harp:2.6094379124341005
netnew:1.0
louisvil:2.791759469228055
edu:1.6931471805599454
mike:1.6931471805599454
subject:1.0
want:1.6931471805599454
protel:1.0
easytrax:1.0
mac:1.0
organ:1.0
univers:2.09861228866811
line:1.0
12:1.0
titl:1.0
say:1.0
contact:1.0
via:1.0
email:1.0
would:1.6931471805599454
help:1.0
p:1.0
know:1.0
discontinu:1.0
someon:1.0
like:1.0
sell:1.0
old:1.0
copi:1.0
michael:1.0
programm:1.0
analyst:1.0
inform:1.0
technolog:1.0
ormsbi:1.0
bldg:1.0
herm:1.0
502:1.0
588:1.0
5542:1.0
ky:1.0
40292:1.0
man:1.0
remorseless:1.0
eat:1.0
machin:1.0
simpson:1.0
