schuch:1.6931471805599454
phx:1.6931471805599454
mcd:1.6931471805599454
mot:1.6931471805599454
com:2.6094379124341005
john:1.6931471805599454
subject:1.0
use:1.0
old:2.6094379124341005
databook:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
bopper2:1.0
organ:1.0
motorola:1.0
comput:1.0
group:1.0
temp:1.0
az:1.0
line:1.0
23:1.0
articl:1.0
1993apr3:1.0
110048:1.0
4636:1.0
hemlock:1.0
cray:1.6931471805599454
kilian:2.09861228866811
alan:1.6931471805599454
write:1.0
jeh:1.0
cmkrnl:1.0
almost:1.0
exactli:1.0
reason:1.0
keep:1.0
latest:1.0
around:1.0
mani:1.0
time:1.0
last:1.0
year:1.6931471805599454
book:2.6094379124341005
turn:1.0
three:1.0
ago:1.0
data:2.386294361119891
match:1.0
current:1.0
product:1.0
part:1.6931471805599454
tanstaafl:1.0
habit:1.0
tri:1.6931471805599454
repair:1.0
obsolet:1.6931471805599454
machin:1.0
goldmin:1.0
inform:1.0
get:1.6931471805599454
anywher:1.0
el:1.0
find:1.0
modern:1.0
replac:1.0
origin:1.0
spec:1.0
realli:1.0
come:1.0
handi:1.0
design:1.0
new:1.0
save:1.0
one:1.0
donat:1.0
ham:1.0
anybodi:1.0
phoenix:1.0
disagre:1.0
drive:1.0
help:1.0
rid:1.0
450:1.0
grow:1.0
