rajan:2.386294361119891
cco:1.6931471805599454
caltech:2.09861228866811
edu:2.09861228866811
ranga:1.6931471805599454
subject:1.0
extern:1.0
timer:2.386294361119891
articl:1.0
gap:1.0
1pli7ginni6b:1.0
organ:1.0
california:1.0
institut:1.0
technolog:1.0
pasadena:1.0
line:1.0
8:1.0
nntp:1.0
post:1.0
host:1.0
fleme:1.0
wonder:1.0
anyon:1.0
know:1.0
chip:1.6931471805599454
similar:1.0
intern:1.0
0:1.0
intel:2.09861228866811
80c188:1.0
want:1.0
maxcount:1.0
b:1.0
output:1.0
call:1.0
told:1.0
make:1.0
suggest:1.0
welcom:1.0
thank:1.0
advanc:1.0
e:1.0
mail:1.0
