johnh:2.09861228866811
macadam:1.6931471805599454
mpce:2.386294361119891
mq:2.09861228866811
edu:2.791759469228055
au:2.09861228866811
john:1.0
haddi:1.0
subject:1.0
oscilloscop:1.0
trigger:1.6931471805599454
organ:1.0
macquari:1.6931471805599454
univers:1.6931471805599454
line:1.0
86:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
articl:1.6931471805599454
1993apr5:1.0
120921:1.0
28985:1.0
dxcern:2.09861228866811
cern:2.09861228866811
ch:2.09861228866811
jeroen:2.386294361119891
belleman:1.6931471805599454
write:1.6931471805599454
c4vs0g:1.0
5ux:1.0
murdoch:1.0
acc:1.0
virginia:2.09861228866811
dgj2i:1.0
kelvin:1.0
sea:1.0
david:1.0
glen:1.0
jacobowitz:1.6931471805599454
ti:1.0
anybodi:1.0
el:1.0
like:1.6931471805599454
digit:2.791759469228055
scope:3.4849066497880004
school:1.6931471805599454
tdavid:1.0
tdgj2i:1.0
oh:1.0
one:2.386294361119891
analogu:2.386294361119891
give:1.0
least:2.09861228866811
fair:1.6931471805599454
idea:1.0
go:1.6931471805599454
circuit:1.0
seem:2.6094379124341005
habit:1.0
invent:1.0
sizabl:1.0
part:1.0
e:1.6931471805599454
g:1.0
even:1.6931471805599454
sampl:1.0
per:1.0
period:1.0
hp54510a:1.0
display:2.386294361119891
continu:1.0
waveform:2.09861228866811
complet:1.0
non:1.0
exist:1.0
overshoot:1.0
wade:1.0
lot:1.0
manual:1.0
page:1.0
menu:2.6094379124341005
found:1.0
yet:1.0
turn:1.6931471805599454
show:1.6931471805599454
point:1.0
actual:1.0
measur:1.0
oppos:1.0
interpol:1.6931471805599454
either:1.0
perhap:1.0
use:2.09861228866811
wrong:1.0
brand:1.0
sorri:1.0
hp:1.0
fan:1.0
hard:1.0
time:2.6094379124341005
convinc:1.0
match:1.6931471805599454
rest:1.0
excel:1.0
gear:1.0
princip:1.0
function:2.09861228866811
look:2.6094379124341005
consid:1.0
dso:1.6931471805599454
whether:1.0
import:1.0
featur:1.0
disabl:1.0
repetit:1.0
acquisit:1.0
abl:1.0
lock:1.0
instrument:2.791759469228055
real:2.09861228866811
captur:1.6931471805599454
mode:1.6931471805599454
secondli:1.0
want:1.0
see:1.0
common:1.6931471805599454
button:1.6931471805599454
guess:1.0
love:1.0
tek:1.6931471805599454
choos:1.0
knob:2.386294361119891
print:1.0
legend:1.0
screen:1.0
right:2.09861228866811
away:1.0
singl:1.6931471805599454
never:1.6931471805599454
connect:1.0
moment:1.0
agre:1.0
consol:1.0
manufactur:1.6931471805599454
begin:1.0
pay:1.0
attent:1.0
ergonom:1.0
design:1.0
howev:1.0
first:1.0
user:1.0
student:1.6931471805599454
adjust:1.0
easier:1.0
navig:1.0
around:1.0
twenti:1.0
requir:1.0
last:1.0
know:1.6931471805599454
old:1.6931471805599454
recent:1.6931471805599454
noisi:1.0
incoher:1.0
modul:1.0
heck:1.0
realli:1.0
way:1.0
tini:1.0
fraction:1.0
busi:1.0
comput:1.6931471805599454
thing:1.6931471805599454
area:1.0
newer:1.0
address:1.0
evalu:1.0
latest:1.0
box:1.0
tds320:1.0
worthi:1.0
altern:1.0
standard:1.0
100mhz:1.6931471805599454
cro:1.0
500m:1.0
spec:1.0
mean:1.0
alway:1.0
price:1.0
also:1.0
equival:1.0
rang:1.0
downer:1.0
appear:1.0
logic:1.0
laid:1.0
three:1.0
situat:1.0
would:1.0
prefer:1.0
happen:1.0
rare:1.0
event:1.0
acquir:1.0
data:1.0
play:1.0
let:1.0
hope:1.0
listen:1.0
best:1.0
regard:1.0
new:1.6931471805599454
simpler:1.0
front:1.0
panel:1.6931471805599454
tend:1.0
rotari:1.0
encod:1.0
vast:1.0
improv:1.0
oak:1.0
switch:1.6931471805599454
caus:1.0
failur:1.0
blow:1.0
input:1.0
mechan:1.0
wear:1.0
great:1.0
step:1.0
toward:1.0
increas:1.0
longev:1.0
electron:1.0
depart:1.0
sydney:1.0
australia:1.0
2109:1.0
email:1.0
ph:1.0
61:1.6931471805599454
2:1.6931471805599454
805:1.6931471805599454
8959:1.0
fax:1.0
8983:1.0
