davidb:2.09861228866811
macadam:2.09861228866811
mpce:2.6094379124341005
mq:2.386294361119891
edu:2.386294361119891
au:2.386294361119891
david:1.6931471805599454
bull:1.6931471805599454
subject:1.0
intel:1.6931471805599454
rmx:2.09861228866811
document:1.6931471805599454
want:1.0
organ:1.0
school:1.0
macquari:1.0
univers:1.0
australia:1.0
line:1.0
19:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
origin:1.0
donat:1.0
larg:1.0
machin:1.0
use:1.0
robot:1.0
lab:1.0
devic:1.0
complet:1.0
286:1.0
base:1.0
control:1.0
run:1.0
oper:1.0
system:1.0
unfortun:1.0
anybodi:1.0
netland:1.0
help:1.0
plea:1.0
repli:1.0
via:1.0
email:1.0
regularli:1.0
catch:1.0
news:1.0
thank:1.0
