wa2is:1.0
cbnewsb:1.0
cb:1.0
att:1.0
com:1.0
robert:1.0
f:1.0
casey:1.0
subject:1.6931471805599454
2:2.9459101490553135
level:2.09861228866811
bright:3.0794415416798357
xma:2.6094379124341005
light:2.6094379124341005
set:2.791759469228055
easter:1.0
keyword:1.0
organ:1.0
line:1.0
54:1.0
ye:1.0
know:1.0
nowher:1.0
near:1.0
christma:1.0
time:1.0
gon:1.0
na:1.0
loo:1.0
net:1.0
access:1.0
day:1.0
mayb:1.0
week:1.0
lucki:1.0
want:1.0
post:1.0
interest:1.0
peopl:1.0
save:1.0
till:1.0
note:2.09861228866811
bell:1.0
lab:1.0
good:1.6931471805599454
place:2.09861228866811
phd:1.0
bos:1.0
neither:1.0
anoth:1.0
version:1.0
variabl:1.0
start:1.0
blinker:2.9459101490553135
35:1.0
bulb:2.6094379124341005
string:3.5649493574615367
diagram:1.0
orgin:1.0
way:1.0
120v:2.386294361119891
b:2.6094379124341005
120rtn:1.0
modifi:1.0
1:2.09861228866811
10k:2.09861228866811
5w:1.6931471805599454
rtn:1.0
mod:1.0
wire:2.09861228866811
right:1.0
point:1.0
one:1.6931471805599454
use:2.09861228866811
would:1.0
much:1.6931471805599454
current:2.6094379124341005
thru:2.09861228866811
second:2.386294361119891
parallel:1.0
resistor:2.386294361119891
add:1.0
extra:1.0
make:2.09861228866811
shunt:1.0
glow:2.386294361119891
goe:1.0
open:1.6931471805599454
slight:1.0
effect:1.0
s1:1.0
slightli:1.6931471805599454
dimmer:1.0
s2:1.0
brighter:1.0
3w:1.0
get:1.0
caution:1.0
replac:1.0
standard:1.0
c9:1.6931471805599454
draw:1.0
burn:1.0
approx:1.0
7w:1.0
see:1.0
work:1.0
powerup:1.0
full:1.0
lit:1.0
bypass:1.0
seri:1.0
low:1.0
reduc:1.0
sure:1.0
insul:1.0
splice:1.0
lead:1.0
cut:1.0
safe:1.0
manner:1.0
