scst83:1.6931471805599454
csc:1.6931471805599454
liv:2.09861228866811
ac:2.09861228866811
uk:2.09861228866811
mr:1.6931471805599454
c:1.0
smith:1.6931471805599454
subject:1.6931471805599454
homebuilt:1.0
pal:2.09861228866811
epld:1.6931471805599454
program:2.386294361119891
organ:1.0
comput:1.6931471805599454
scienc:1.6931471805599454
liverpool:1.6931471805599454
univers:1.6931471805599454
line:1.0
27:1.0
nntp:1.0
post:1.0
host:1.0
goyt:1.0
sci:1.0
electron:1.0
timd:1.0
fenian:1.0
dell:1.0
com:1.0
write:1.0
anyon:1.0
know:1.6931471805599454
reason:1.0
circuit:1.0
interest:1.6931471805599454
wide:1.0
rang:1.0
would:1.6931471805599454
happi:1.0
someth:1.6931471805599454
could:1.0
handl:1.0
22v10:1.0
thereabout:1.0
inform:1.0
etc:1.0
better:1.0
start:1.0
alway:1.0
say:1.0
often:1.0
save:1.0
packet:1.0
well:1.0
thank:1.0
advanc:1.0
chri:1.6931471805599454
name:1.0
twang:1.0
ole:1.0
guitar:1.0
addr:1.0
uni:1.0
quest:1.0
build:1.0
hardwar:1.0
dgree:1.0
ever:1.0
sun:1.0
may:1.0
certainli:1.0
ball:1.0
flame:1.0
ga:1.0
h:1.0
lawrenc:1.0
view:1.0
express:1.0
reflect:1.0
privat:1.0
thought:1.0
