kolstad:2.09861228866811
cae:1.0
wisc:1.0
edu:1.0
joel:1.6931471805599454
subject:1.0
want:1.6931471805599454
hardwar:1.0
pc:1.6931471805599454
articl:1.0
doug:1.0
1993apr6:1.0
053736:1.0
23113:1.0
organ:1.0
u:1.0
wisconsin:1.0
madison:1.0
colleg:1.0
engin:1.0
line:1.0
22:1.0
3889:1.0
ncr:1.6931471805599454
mpd:1.0
ftcollinsco:1.0
com:1.0
brad:1.0
wright:1.0
write:1.0
tif:1.0
know:1.0
much:1.0
ibm:1.0
comp:1.0
might:1.6931471805599454
tri:2.09861228866811
joystick:2.09861228866811
port:2.09861228866811
though:1.0
told:1.0
built:1.0
convert:1.6931471805599454
would:1.6931471805599454
allow:1.0
coupl:1.0
pot:1.0
could:2.09861228866811
find:1.0
spec:1.0
work:1.6931471805599454
believ:1.0
found:1.0
realli:1.0
timer:1.0
tick:1.0
long:1.0
take:1.6931471805599454
r:1.6931471805599454
c:1.0
circuit:1.0
paddl:1.0
charg:1.0
someth:1.6931471805599454
like:1.0
1:1.0
2:1.0
vcc:1.0
game:1.6931471805599454
pretti:1.0
well:1.0
certainli:1.0
lab:1.0
measur:1.6931471805599454
non:1.0
linear:1.6931471805599454
hmm:1.0
suppos:1.0
softwar:1.0
real:1.0
problem:1.0
precis:1.6931471805599454
longer:1.0
constant:1.6931471805599454
higher:1.0
voltag:1.0
hand:1.0
wrong:1.0
perhap:1.0
card:1.0
design:1.0
splurg:1.0
extra:1.0
50:1.0
make:1.0
cheap:1.0
current:1.0
sourc:1.0
op:1.0
amp:1.0
expect:1.0
