koop:2.09861228866811
gaul:1.6931471805599454
csd:1.6931471805599454
uwo:1.6931471805599454
ca:1.6931471805599454
luke:1.6931471805599454
subject:1.0
speaker:2.386294361119891
design:2.09861228866811
softwar:2.6094379124341005
organ:1.0
comput:1.0
scienc:1.0
dept:1.0
univ:1.0
western:1.0
ontario:1.0
london:1.0
canada:1.0
summari:1.0
search:1.0
deisn:1.0
sharewar:1.6931471805599454
freewar:1.6931471805599454
keyword:1.0
nntp:1.0
post:1.0
host:1.0
obelix:1.0
line:1.0
13:1.0
hi:1.0
look:1.0
aid:1.0
friend:1.6931471805599454
mine:1.0
type:1.0
exist:1.0
anyon:1.0
point:1.0
toward:1.0
product:1.0
descript:1.0
would:1.0
ideal:1.0
steve:1.0
van:1.0
der:1.0
burg:1.0
use:1.0
account:1.0
p:1.0
excus:1.0
ters:1.0
messag:1.0
difficulti:1.0
string:1.0
readabl:1.0
sentenc:1.0
togeth:1.0
today:1.0
reason:1.0
