behnk:2.6094379124341005
fnalf:2.386294361119891
fnal:2.386294361119891
gov:2.791759469228055
l:1.0
broomen:1.0
subject:1.0
electr:2.09861228866811
power:2.09861228866811
line:2.09861228866811
ball:2.09861228866811
articl:1.6931471805599454
fnnew:1.0
1psrgl:1.0
6cb:1.0
repli:1.0
distribut:1.6931471805599454
usa:1.0
organ:1.0
fermi:1.6931471805599454
nation:1.0
acceler:1.0
lab:2.09861228866811
27:1.0
nntp:1.0
post:1.0
host:1.0
1993apr6:1.0
203237:1.0
20841:1.0
eagl:1.0
lerc:1.6931471805599454
nasa:1.6931471805599454
fsset:1.0
bach:1.0
scott:1.0
townsend:1.0
write:1.0
got:1.0
question:1.6931471805599454
dad:1.0
realli:1.6931471805599454
answer:1.0
appreci:1.6931471805599454
net:1.0
wisdom:1.0
18:1.0
24:1.0
diamet:1.0
attach:1.0
area:1.0
seen:1.6931471805599454
half:1.0
dozen:1.0
two:1.6931471805599454
pole:1.6931471805599454
neither:1.0
u:1.0
experi:1.0
guess:1.0
may:1.0
capacit:1.0
devic:1.0
equal:1.0
induct:1.0
grid:1.0
mani:1.0
anyon:1.0
know:1.0
relat:1.0
faq:1.0
better:1.0
group:1.0
submit:1.0
enlighten:1.0
use:1.6931471805599454
reduc:1.0
amplitud:1.0
oscil:1.0
wire:1.0
period:1.0
high:1.0
wind:1.0
look:1.0
like:1.6931471805599454
paint:1.0
can:1.0
fill:1.0
concret:1.0
purpos:1.0
mike:1.0
senior:1.0
tech:1.0
advisor:1.0
quid:1.0
est:1.0
illuidin:1.0
aqua:1.0
nat:1.0
accel:1.0
equip:1.0
suuport:1.0
batavia:1.0
il:1.0
comput:1.0
div:1.0
pistrix:1.6931471805599454
opinion:1.0
call:1.0
1:1.0
800:1.0
uwh:1.0
iner:1.0
