rage:1.6931471805599454
vdoe386:1.6931471805599454
vak12:1.6931471805599454
edu:1.6931471805599454
randi:1.6931471805599454
age:1.6931471805599454
subject:1.0
radar:3.4849066497880004
detector:3.772588722239781
organ:1.0
virginia:2.386294361119891
public:1.0
educ:1.6931471805599454
network:1.0
richmond:1.6931471805599454
line:1.0
50:1.0
one:2.6094379124341005
hope:1.0
knowledg:1.0
reader:1.0
make:1.6931471805599454
comment:1.0
contribut:1.0
state:1.6931471805599454
illeg:1.0
period:1.0
caught:1.0
confisc:1.0
spot:1.0
return:1.0
appear:1.0
court:1.0
pay:1.0
fine:1.6931471805599454
access:1.0
motor:1.0
vehicl:1.0
even:1.0
250:1.0
00:1.0
sorri:1.0
tourist:1.0
ignor:1.0
law:2.6094379124341005
excus:1.0
get:2.09861228866811
use:2.386294361119891
way:1.6931471805599454
could:1.6931471805599454
enforc:1.6931471805599454
offic:1.6931471805599454
actual:2.09861228866811
see:1.0
mani:1.0
agenc:1.0
right:1.6931471805599454
super:1.0
sensit:1.0
receiv:1.0
capabl:1.0
pick:1.0
rf:2.09861228866811
first:1.0
reaction:1.0
guess:1.0
littl:1.0
bugger:1.0
realli:1.0
work:1.6931471805599454
polic:1.0
write:1.0
citat:1.0
left:1.0
peopl:1.0
news:1.0
stori:1.0
quot:1.0
say:1.6931471805599454
found:1.0
car:1.0
stop:1.0
except:1.0
never:1.0
figur:1.0
knew:1.0
tend:1.0
assum:1.0
fals:1.0
arrest:1.0
flame:1.0
plea:1.0
understand:1.0
drive:1.0
near:1.0
speed:2.386294361119891
limit:1.0
need:1.0
keep:1.0
ticket:1.0
like:1.0
know:1.0
clock:1.0
trap:1.0
function:1.0
stay:1.0
lock:1.0
trunk:1.0
want:1.0
ye:1.0
intend:1.0
obey:1.0
legal:1.0
fellow:1.0
ham:1.0
microwav:1.6931471805599454
person:1.0
mind:1.0
hf:1.0
spectrum:1.0
10:1.0
80:1.0
meter:1.0
enlight:1.0
may:1.0
necessari:1.0
question:1.0
detect:1.0
would:1.0
addit:1.0
shield:1.6931471805599454
ground:1.0
bypass:1.0
stray:1.0
gener:1.0
emit:1.0
antenna:1.0
brand:1.0
quieter:1.0
other:1.0
ar:1.0
wb4bzx:1.0
point:1.0
probabl:1.0
ponder:1.0
p:1.0
box:1.0
2120:1.6931471805599454
20th:1.0
floor:1.0
mean:1.0
life:1.0
came:1.0
depart:1.0
satisfactori:1.0
answer:1.0
va:1.0
23216:1.0
stood:1.0
test:1.0
time:1.0
shrug:1.0
phone:1.0
804:1.0
225:1.0
2669:1.0
mightili:1.0
mutter:1.0
beat:1.0
heck:1.0
order:1.0
cheeseburg:1.0
