mpaul:1.0
unl:1.6931471805599454
edu:1.6931471805599454
marxhausen:1.6931471805599454
paul:1.6931471805599454
subject:1.0
kill:2.09861228866811
ac:2.09861228866811
induct:1.6931471805599454
load:1.6931471805599454
spike:2.386294361119891
organ:1.0
univers:1.6931471805599454
nebraska:1.6931471805599454
lincoln:1.6931471805599454
line:1.6931471805599454
20:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
unlinfo:1.0
fast:1.0
n:1.0
dirti:1.0
way:1.0
occur:1.0
turn:1.6931471805599454
sometim:1.6931471805599454
zero:1.6931471805599454
cross:1.6931471805599454
cycl:1.0
capacitor:1.0
kludg:1.0
somehow:1.0
etc:1.0
got:1.0
microcontrol:1.0
run:1.0
bunch:1.0
valv:1.6931471805599454
pump:1.0
big:1.0
instrument:1.0
washer:1.0
almost:1.0
everyth:1.0
switch:1.0
solid:1.0
state:1.0
relay:1.6931471805599454
stuff:1.0
stay:1.0
quiet:1.0
wise:1.0
one:1.6931471805599454
steam:1.0
get:1.0
mechan:1.0
water:1.0
tank:1.0
fill:1.0
thermostat:1.0
system:1.0
control:1.0
ssr:1.0
gener:1.0
radiat:1.0
reset:1.0
peripher:1.0
chip:1.0
softwar:1.0
time:1.0
tri:1.0
love:1.0
tack:1.0
magic:1.0
fix:1.0
would:1.6931471805599454
avoid:1.0
major:1.0
rewir:1.0
redesign:1.0
varistor:1.0
help:1.0
might:1.0
suffici:1.0
idea:1.0
grace:1.0
happen:1.0
