gmc:1.0
cthulhu:1.6931471805599454
semi:1.6931471805599454
harri:1.6931471805599454
com:1.6931471805599454
subject:1.0
zero:1.0
db:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
mlb:1.0
organ:1.0
analog:1.0
line:1.0
57:1.0
articl:1.0
1993apr6:1.0
132429:1.0
16154:1.0
bnr:1.6931471805599454
ca:1.6931471805599454
moffatt:1.0
john:1.0
thomson:1.0
write:1.0
joseph:1.0
chiu:1.6931471805599454
josephc:1.0
cco:1.0
caltech:1.0
edu:1.0
wrote:1.0
thu:1.6931471805599454
decibel:2.791759469228055
deci:1.0
l:1.0
tenth:1.0
bell:2.6094379124341005
fraction:1.0
part:1.0
origin:1.0
exampl:1.0
southwestern:1.0
hat:1.0
pull:1.0
one:2.6094379124341005
ratio:1.6931471805599454
rboc:1.0
measur:1.0
current:2.386294361119891
amp:2.386294361119891
actual:2.09861228866811
name:2.6094379124341005
compani:2.6094379124341005
amphenol:1.0
revolution:1.0
electron:1.6931471805599454
simulaten:1.0
realiz:1.0
perform:1.0
connector:1.0
socket:1.0
affect:1.0
amount:1.0
run:1.0
wire:1.0
sorri:1.0
unit:2.386294361119891
amper:2.386294361119891
french:1.0
man:1.0
studi:1.0
electr:1.0
term:1.6931471805599454
abbrevi:1.0
came:1.6931471805599454
alreadi:1.0
use:1.6931471805599454
ohmit:1.0
first:1.0
character:1.0
resist:1.0
number:1.0
ohm:1.6931471805599454
know:2.09861228866811
sound:1.0
right:2.09861228866811
alexand:1.0
graham:1.0
well:1.0
got:1.0
thing:1.0
think:1.0
j:1.0
score:1.0
silli:1.0
howev:1.0
fact:1.0
1:1.6931471805599454
10th:1.6931471805599454
bel:2.791759469228055
accident:1.0
strictli:1.0
defin:1.6931471805599454
log:1.6931471805599454
two:1.0
power:1.0
level:1.0
10x:1.0
everi:1.0
henc:1.0
p2:1.6931471805599454
p1:1.6931471805599454
10xlog:1.0
volt:1.0
farad:1.0
watt:1.0
hertz:2.09861228866811
henri:1.0
etc:1.0
pioneer:1.0
field:1.6931471805599454
tradit:1.0
fine:1.0
way:1.0
honor:1.0
research:1.0
discov:1.0
new:1.6931471805599454
knowledg:1.0
import:1.0
earli:1.0
explor:1.0
left:1.0
recent:1.0
1960:1.0
prior:1.0
cp:1.0
mani:1.0
decad:1.0
earlier:1.0
