cab:1.0
col:1.6931471805599454
hp:1.6931471805599454
com:1.6931471805599454
chri:1.0
best:1.0
subject:1.0
polic:1.0
radar:1.6931471805599454
work:1.0
organ:1.0
servic:1.0
line:1.0
7:1.0
nntp:1.0
post:1.0
host:1.0
hpctdkz:1.0
seen:1.0
sever:1.0
refer:1.0
split:1.0
separ:1.0
beam:1.6931471805599454
claim:1.0
exist:1.0
got:1.0
ta:1.0
eat:1.0
crow:1.6931471805599454
awar:1.0
realli:1.0
knew:1.0
done:1.0
one:1.0
believ:1.0
rest:1.0
said:1.0
accur:1.0
though:1.0
mmmmmmm:1.0
oop:1.0
wrong:1.0
group:1.0
