sciamanda:1.6931471805599454
edinboro:2.09861228866811
edu:1.0
subject:1.0
outdoor:1.0
fm:2.386294361119891
antenna:2.9459101490553135
organ:1.0
univers:1.0
pa:1.6931471805599454
line:1.0
25:1.0
articl:1.0
beerb:1.6931471805599454
9:1.0
0:1.0
ccmail:1.6931471805599454
dayton:1.6931471805599454
saic:1.6931471805599454
com:1.6931471805599454
bradle:1.0
beer:1.6931471805599454
write:1.0
interest:1.0
buy:1.0
build:1.0
omnidirect:1.6931471805599454
commerci:1.6931471805599454
band:1.6931471805599454
88:1.0
108mhz:1.0
commonli:1.0
sold:1.0
one:2.386294361119891
fold:1.0
dipol:1.6931471805599454
bent:1.0
shape:1.0
pair:1.0
cross:1.0
see:1.0
either:1.0
design:2.386294361119891
exhibit:1.0
gain:2.6094379124341005
probabl:1.0
trueli:1.0
intrigu:1.0
discon:1.0
anyon:1.0
detail:1.0
inform:1.0
75:1.0
ohm:1.0
imped:1.0
avail:1.0
alreadi:1.0
10:1.0
element:1.0
yagi:1.0
work:1.0
great:1.0
requir:1.0
frequent:1.0
rotat:1.0
distant:1.0
station:1.0
brad:1.6931471805599454
4414:1.0
castl:1.0
gate:1.0
drive:1.0
beavercreek:1.0
oh:1.0
45432:1.0
1814:1.0
synonym:1.0
direction:1.6931471805599454
way:1.0
get:1.0
1:1.0
defin:1.0
signal:1.6931471805599454
increas:1.0
prefer:1.0
direct:1.0
obtain:1.0
isotrop:1.0
bob:1.0
univ:1.0
