jack:2.09861228866811
multimedia:2.09861228866811
cc:1.6931471805599454
gatech:1.6931471805599454
edu:1.6931471805599454
tom:1.6931471805599454
rodriguez:1.6931471805599454
subject:1.0
composit:2.09861228866811
video:1.0
hd:1.6931471805599454
vd:1.6931471805599454
articl:1.0
multim:1.0
93apr6032642:1.0
organ:1.0
comput:1.6931471805599454
group:1.6931471805599454
line:1.0
19:1.0
ti:1.6931471805599454
got:1.0
rgb:1.6931471805599454
mistubishi:1.0
monitor:1.0
back:1.0
5:1.0
bnc:1.0
connector:1.0
label:1.0
like:1.0
sync:1.0
red:1.0
green:1.0
blue:1.0
use:1.6931471805599454
straight:1.0
monsitor:1.0
figur:1.0
could:1.0
someon:1.0
explain:1.0
mark:1.0
mean:1.0
thank:1.0
help:1.0
ttom:1.0
gvu:1.0
lab:1.0
georgia:1.6931471805599454
institut:1.0
technolog:1.0
atlanta:1.0
30332:1.0
0280:1.0
