depolo:2.386294361119891
eniac:2.09861228866811
sea:2.09861228866811
upenn:2.09861228866811
edu:2.09861228866811
jeff:2.09861228866811
subject:1.0
need:1.0
manual:2.09861228866811
hp:1.6931471805599454
1740:1.6931471805599454
scope:1.6931471805599454
organ:1.0
univers:1.6931471805599454
pennsylvania:1.6931471805599454
line:1.0
14:1.0
nntp:1.0
post:1.0
host:1.0
think:1.0
problem:1.0
hv:1.0
section:1.0
symptom:1.0
start:1.0
turn:1.0
make:1.0
intermitt:1.0
bright:1.0
flash:1.0
crt:1.0
final:1.0
pas:1.0
away:1.0
suggest:1.0
plea:1.0
send:1.0
mail:1.0
gladli:1.0
pay:1.0
reproduct:1.0
ship:1.0
cost:1.0
plu:1.0
littl:1.0
effort:1.0
thank:1.0
advanc:1.0
wn3a:1.0
twist:1.0
pair:1.0
215:1.0
337:1.0
7383h:1.0
387:1.0
3059w:1.0
rf:1.0
443:1.0
800:1.0
mhz:1.6931471805599454
442:1.0
700:1.0
24:1.0
150:1.0
ghz:1.0
