smithr:1.0
teec:1.0
uucp:1.0
robert:1.0
smith:1.0
subject:1.0
conduct:2.09861228866811
plastic:1.0
happen:1.0
organ:1.0
litton:1.0
system:1.0
toronto:1.0
ont:1.0
line:1.0
7:1.0
think:1.0
reactiv:1.0
polym:1.0
make:1.0
esd:1.6931471805599454
safe:1.0
contau:1.0
x08iner:1.0
far:1.0
goe:1.0
anyth:1.0
resist:1.0
le:1.0
10:1.0
fouth:1.0
x08:1.0
x08rth:1.0
power:1.0
ohm:1.0
per:1.6931471805599454
cubic:1.0
measur:1.0
class:1.0
mil:1.0
std:1.0
1686:1.0
protect:1.0
0:1.6931471805599454
02:1.0
016:1.0
u:1.0
bob:1.0
