babb:2.791759469228055
scienc:1.6931471805599454
sdsu:2.791759469228055
edu:2.386294361119891
j:1.0
subject:1.0
electr:2.09861228866811
power:2.09861228866811
line:2.09861228866811
ball:1.6931471805599454
articl:1.6931471805599454
larc:2.386294361119891
060493164354:1.0
distribut:1.6931471805599454
usa:1.0
organ:1.0
16:1.0
nntp:1.0
post:1.0
host:1.0
1993apr6:1.0
203237:1.0
20841:1.0
eagl:1.0
lerc:1.6931471805599454
nasa:1.6931471805599454
gov:1.6931471805599454
fsset:1.0
bach:1.0
scott:1.0
townsend:1.0
wrote:1.0
got:1.0
question:1.6931471805599454
dad:1.0
realli:1.0
answer:1.0
appreci:1.0
net:1.0
wisdom:1.0
18:1.0
24:1.0
diamet:1.0
attach:1.0
area:1.0
seen:1.0
half:1.0
dozen:1.0
two:1.6931471805599454
pole:1.6931471805599454
neither:1.0
u:1.0
experi:1.0
guess:1.0
may:1.0
capacit:1.0
devic:1.0
equal:1.0
induct:1.0
grid:1.0
mani:1.0
bet:1.0
runway:1.0
nearbi:1.0
jeff:1.0
ucssun1:1.0
programm:1.0
