joseph:1.0
n:1.0
hosteni:1.0
jh8e:1.0
andrew:1.6931471805599454
cmu:1.6931471805599454
edu:1.6931471805599454
subject:1.0
electr:1.6931471805599454
power:1.6931471805599454
line:2.09861228866811
ball:1.0
organ:1.0
freshman:1.0
comput:1.0
engin:1.0
carnegi:1.0
mellon:1.0
pittsburgh:1.0
pa:1.0
5:1.0
distribut:1.0
usa:1.0
nntp:1.0
post:1.0
host:1.0
repli:1.0
1993apr6:1.0
203237:1.0
20841:1.0
eagl:1.0
lerc:1.0
nasa:1.0
gov:1.0
know:1.0
airport:1.0
nearbi:1.6931471805599454
may:1.0
marker:1.0
tell:1.0
pilot:1.0
small:1.0
plane:1.0
joe:1.0
