ubsil:1.6931471805599454
msuvx1:1.6931471805599454
memst:1.6931471805599454
edu:1.6931471805599454
subject:1.0
home:1.0
made:1.0
ir:1.0
remot:2.6094379124341005
extend:1.6931471805599454
organ:1.0
memphi:1.0
state:1.0
univers:1.0
line:1.0
19:1.0
question:1.0
electr:1.0
engin:1.0
bought:1.0
infrar:2.386294361119891
detector:1.0
modul:1.0
radio:1.0
shack:1.0
3:1.0
95:1.0
littl:1.0
gizmo:1.0
sen:1.0
produc:1.0
output:1.6931471805599454
signal:1.0
hook:1.0
transistor:1.0
led:1.0
circuit:2.09861228866811
work:2.6094379124341005
like:1.0
minatur:1.0
control:1.0
car:1.0
command:1.0
relay:1.0
cd:2.09861228866811
player:2.09861228866811
hidden:1.0
glove:1.0
compart:1.0
fine:1.0
denon:1.0
tri:1.0
build:1.0
friend:1.0
vcr:1.0
appear:1.0
see:1.0
soni:1.0
ccd:1.0
camcord:1.0
coincident:1.0
seem:1.0
tani:1.0
advic:1.0
would:1.0
appreci:1.0
brian:1.0
