dgj2i:1.6931471805599454
kelvin:1.6931471805599454
sea:1.6931471805599454
virginia:2.386294361119891
edu:2.09861228866811
david:1.0
glen:1.0
jacobowitz:1.0
subject:1.0
dumb:1.0
question:1.0
function:2.791759469228055
gener:2.9459101490553135
origin:1.0
organ:1.0
univers:1.0
line:1.0
35:1.0
ti:1.6931471805599454
new:1.0
scope:1.6931471805599454
thought:1.0
save:1.0
buck:1.0
buy:1.0
one:2.386294361119891
built:1.0
awhil:1.0
notic:1.0
two:1.0
thing:2.386294361119891
seem:1.0
bia:1.6931471805599454
even:1.0
pull:1.6931471805599454
offset:1.0
push:1.0
know:1.0
adjust:1.0
get:1.6931471805599454
signal:1.6931471805599454
san:1.0
random:1.0
50mv:1.0
tthe:1.0
realli:1.0
annoy:1.0
damn:1.0
output:2.09861228866811
go:1.6931471805599454
1v:1.0
p:1.6931471805599454
student:1.0
may:1.0
guess:1.0
previou:1.0
post:1.0
often:1.0
measur:1.0
input:2.6094379124341005
imped:2.386294361119891
variou:1.0
circuit:2.09861228866811
build:1.6931471805599454
mani:1.0
maximum:1.0
way:2.09861228866811
le:1.0
500mv:1.0
amplitud:1.0
10:1.0
kohm:1.0
rang:1.0
order:1.0
use:1.0
divid:1.6931471805599454
voltag:2.09861228866811
reason:1.6931471805599454
cours:1.0
measureth:1.0
throw:1.0
anoth:1.0
resistor:1.0
seri:1.0
50ohm:1.0
could:2.386294361119891
ignor:1.0
littl:2.386294361119891
figur:1.0
kind:1.0
pain:1.0
as:1.0
make:1.0
box:2.09861228866811
solv:1.0
problem:1.0
would:1.6931471805599454
tkae:1.0
lower:1.6931471805599454
give:1.0
low:1.0
unchang:1.0
number:1.0
want:1.0
factor:1.0
hundr:1.0
buffer:1.0
amp:1.0
like:1.0
activ:1.0
tani:1.0
quick:1.0
idea:1.0
broken:1.0
sent:1.0
shop:1.0
repair:1.0
replac:1.0
tpleas:1.0
help:1.0
feel:1.0
stupid:1.0
ttoday:1.0
tdave:1.0
tdgj2i:1.0
