moffatt:2.09861228866811
bnr:2.09861228866811
ca:1.6931471805599454
john:1.0
thomson:1.0
subject:1.0
telephon:1.0
hook:3.1972245773362196
hok:1.0
ok:1.0
circuit:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
bcarhdd:1.0
organ:1.0
bell:1.6931471805599454
northern:1.6931471805599454
research:1.0
ottawa:1.6931471805599454
canada:1.6931471805599454
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:2.09861228866811
pl6:1.0
line:2.09861228866811
37:1.0
toni:1.6931471805599454
kidson:1.0
morgan:1.0
demon:1.0
co:1.0
uk:1.0
wrote:1.0
articl:1.6931471805599454
ohzs2b2w164w:1.0
k5qwb:1.6931471805599454
lonestar:1.6931471805599454
org:2.386294361119891
lrk:1.0
write:1.6931471805599454
mcovingt:1.0
aisun3:1.0
ai:1.0
uga:1.0
edu:1.0
michael:1.0
covington:1.0
1ptolq:1.0
p7e:1.0
werpl:1.0
apana:1.6931471805599454
au:1.6931471805599454
petert:1.0
zikzak:1.0
peter:1.0
thought:1.0
mine:1.0
sinc:1.0
aprox:1.0
48:1.0
50v:1.0
usual:1.0
drop:1.0
led:2.6094379124341005
seri:2.09861228866811
zener:1.0
say:1.0
around:1.0
30v:1.0
would:1.0
work:1.0
anyon:1.0
tri:1.6931471805599454
plea:1.0
let:1.0
know:1.0
aye:1.0
rub:1.0
draw:1.6931471805599454
enough:1.0
current:2.09861228866811
light:2.09861228866811
equip:1.6931471805599454
phone:2.386294361119891
compani:1.6931471805599454
think:1.6931471805599454
gone:1.0
state:1.0
suppos:1.0
mean:1.0
use:1.6931471805599454
digit:1.0
voltmet:1.0
old:1.0
vom:1.0
detect:1.0
might:1.0
someth:1.6931471805599454
wrong:1.0
cabl:1.0
look:1.0
guy:1.0
problem:1.0
want:1.6931471805599454
goe:1.6931471805599454
need:1.6931471805599454
run:1.0
mention:1.0
previou:1.0
voltag:1.0
threshold:1.0
detector:1.0
go:1.0
diod:1.0
thing:1.0
easiest:1.0
make:1.0
sure:1.0
take:1.0
recal:1.0
hand:1.0
like:1.0
100ma:1.0
greggo:1.0
greg:1.0
resarch:1.0
inc:1.0
opinion:1.0
