kolstad:2.09861228866811
cae:1.0
wisc:1.0
edu:2.09861228866811
joel:1.6931471805599454
subject:1.0
dumb:1.0
question:1.0
function:2.386294361119891
gener:2.791759469228055
organ:1.0
u:1.0
wisconsin:1.0
madison:1.0
colleg:1.0
engin:1.0
line:1.0
35:1.0
articl:1.0
c5j845:1.0
3b8:1.0
murdoch:1.0
acc:1.0
virginia:1.6931471805599454
dgj2i:1.0
kelvin:1.0
sea:1.0
david:1.0
glen:1.0
jacobowitz:1.0
write:1.0
ti:1.6931471805599454
new:1.6931471805599454
scope:1.0
thought:1.0
save:1.0
buck:1.0
buy:1.0
one:2.09861228866811
built:1.0
hmm:1.0
ad:1.0
combin:1.0
radio:1.0
hand:1.0
crank:1.0
flashlight:1.0
siren:1.0
saw:1.0
50mv:1.0
offset:1.0
amplitud:1.0
high:2.09861228866811
way:1.0
could:2.09861228866811
make:1.0
littl:2.386294361119891
box:2.09861228866811
solv:1.0
problem:1.0
would:1.6931471805599454
tkae:1.0
input:1.0
lower:1.6931471805599454
voltag:2.6094379124341005
give:1.0
output:1.6931471805599454
imped:2.386294361119891
low:1.0
unchang:1.0
number:1.0
want:1.6931471805599454
factor:1.0
hundr:1.0
build:1.0
buffer:1.0
amp:1.0
like:1.6931471805599454
activ:1.0
sure:1.0
alreadi:1.0
got:1.0
right:1.0
idea:1.0
ignor:1.0
50:1.0
ohm:2.386294361119891
intern:1.0
resist:1.0
second:1.0
run:1.0
say:1.0
divid:1.6931471805599454
made:1.0
990:1.0
seri:1.6931471805599454
10:2.09861228866811
circuit:1.0
thevenin:1.0
equival:1.0
put:1.0
1:1.6931471805599454
100:1.6931471805599454
origin:1.0
neglig:1.0
le:1.0
may:1.0
monkey:1.0
valu:1.0
depend:1.0
whether:1.0
care:1.0
exact:1.0
ratio:1.0
avail:1.0
part:1.0
how:1.0
sound:1.0
p:1.0
1000:1.0
probe:1.0
multimet:1.6931471805599454
accur:1.0
still:1.0
cheap:1.0
someth:1.0
meg:1.6931471805599454
100k:1.0
load:1.0
often:1.0
sourc:1.0
much:1.0
well:1.0
keep:1.0
probabl:1.0
happi:1.0
