alung:1.0
megatest:1.6931471805599454
com:1.0
aaron:1.6931471805599454
lung:1.0
subject:1.0
old:1.6931471805599454
256k:1.6931471805599454
simm:2.6094379124341005
organ:1.0
corpor:1.0
line:1.0
26:1.0
articl:1.6931471805599454
1993apr15:1.0
100452:1.0
16793:1.0
csx:1.6931471805599454
cciw:1.6931471805599454
ca:1.6931471805599454
u009:1.0
g:1.0
stewart:1.0
beal:1.0
write:1.6931471805599454
120466:1.0
netnew:1.0
upenn:1.6931471805599454
edu:1.6931471805599454
jhain:1.0
eniac:1.0
sea:1.0
jason:1.0
hain:1.0
ti:1.0
wonder:1.0
peopl:1.6931471805599454
good:1.0
use:2.386294361119891
bunch:1.0
appl:1.0
mac:1.0
know:1.0
lot:1.0
tri:1.0
sell:1.6931471805599454
gotten:1.0
interest:1.6931471805599454
tso:1.0
inov:1.0
want:1.0
buy:1.0
8:1.0
would:1.6931471805599454
hear:1.0
one:1.0
guy:1.0
work:1.0
take:1.0
20:1.0
cyano:1.0
acryl:1.0
glue:1.0
make:1.0
five:1.0
four:1.0
wide:1.0
panel:1.0
construct:1.0
box:1.6931471805599454
bottom:1.0
pencil:1.0
holder:1.0
got:1.0
entreprenueri:1.0
sp:1.0
spirit:1.0
get:1.0
cheapi:1.0
clear:1.0
plastic:1.0
mount:1.0
insid:1.0
pet:1.0
sure:1.0
plenti:1.0
sucker:1.0
go:1.0
