surfer:1.6931471805599454
world:1.0
std:1.0
com:1.0
internet:1.0
subject:1.0
new:1.0
mailserv:1.0
soon:1.0
utopia:1.0
servic:1.0
organ:1.0
boston:1.0
comput:1.0
societi:1.0
isig:1.0
line:1.0
9:1.0
interest:1.0
would:1.0
like:1.0
discus:1.0
popular:1.0
secret:1.0
life:1.0
technic:1.0
documentari:1.0
plea:1.0
email:1.0
start:1.0
newsgroup:1.0
jolt:1.0
gnu:1.0
ai:1.0
mit:1.0
edu:1.6931471805599454
imposs:1.0
improb:1.0
johnp:1.0
pro:1.0
angmar:1.0
uucp:1.0
zaphod:1.0
beeblbrox:1.0
bl298:1.0
cleveland:1.0
freenet:1.0
n1nig:1.0
amsat:1.0
org:1.0
ham:1.0
grand:1.0
