cph:1.6931471805599454
dmu:1.6931471805599454
ac:1.6931471805599454
uk:2.9459101490553135
chri:2.09861228866811
hand:1.6931471805599454
subject:1.0
cheap:1.0
lcd:1.6931471805599454
panel:2.09861228866811
seek:1.0
info:1.6931471805599454
organ:1.0
de:1.6931471805599454
montfort:1.6931471805599454
univers:1.6931471805599454
leicest:1.6931471805599454
line:1.0
37:1.0
attent:1.0
hardwar:1.0
hacker:1.0
bargain:1.0
seeker:1.0
bought:2.09861228866811
640x200:1.0
pixel:1.0
25:1.6931471805599454
pound:1.6931471805599454
datasheet:1.0
similar:1.0
look:1.0
proper:1.0
data:1.6931471805599454
anyon:1.0
help:1.0
locat:1.0
devic:1.0
start:1.0
routin:1.0
phone:1.0
hitachi:1.6931471805599454
rummag:1.0
librari:1.0
pas:1.0
sourc:1.0
ttype:1.0
lm225:1.0
tresolut:1.0
640w:1.0
x:1.0
200h:1.0
80x25:1.0
char:1.0
8x8:1.0
matrix:1.0
tgreenweld:1.0
electron:1.0
ltd:1.0
t27:1.0
park:1.0
rd:1.0
tsouthampton:1.0
so1:1.0
3tb:1.0
ttel:1.0
44:2.386294361119891
703:1.6931471805599454
23:1.6931471805599454
63:2.09861228866811
tfax:1.0
07:1.0
temail:1.0
compuserv:1.0
100014:1.0
1463:1.0
nb:1.0
even:1.0
know:1.0
work:1.0
tprice:1.0
includ:1.0
vat:1.0
17:1.0
5:1.0
tpayabl:1.0
outsid:1.0
ec:1.0
thank:1.0
lectur:1.0
internet:1.0
mail:1.0
dept:1.0
comput:1.0
scienc:1.0
voic:1.0
533:1.6931471805599454
551551:1.0
x8476:1.0
gateway:1.0
fax:1.0
541891:1.0
fidonet:1.0
2:1.0
440:1.0
32:1.0
50:1.0
le1:1.0
9bh:1.0
linux:1.0
free:1.0
unix:1.0
ibm:1.0
pc:1.0
