kennehra:1.6931471805599454
logic:2.09861228866811
camp:1.6931471805599454
clarkson:2.386294361119891
edu:2.09861228866811
rich:1.6931471805599454
theman:1.0
kennehan:1.0
subject:1.0
sublimin:1.6931471805599454
messag:1.6931471805599454
flash:1.6931471805599454
tv:2.09861228866811
organ:1.0
univers:1.0
line:1.6931471805599454
11:1.0
nntp:1.0
post:1.0
host:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:2.6094379124341005
pl8:1.0
hi:1.0
research:1.6931471805599454
suggest:1.0
psycholog:1.0
paper:1.0
read:1.0
one:1.0
hidden:1.0
screen:1.0
200th:1.0
second:2.09861228866811
possibl:1.0
thought:1.0
maximum:1.0
rate:1.0
even:1.6931471805599454
capabl:1.0
display:1.0
imag:1.6931471805599454
30th:1.0
60th:1.0
compos:1.0
odd:1.0
scan:1.0
