ray:2.386294361119891
ole:1.6931471805599454
cdac:1.6931471805599454
com:2.6094379124341005
berri:1.6931471805599454
subject:1.0
25:1.6931471805599454
network:1.6931471805599454
organ:1.0
cascad:1.0
design:1.0
autom:1.0
line:1.0
11:1.0
zjoc01:1.0
hou:1.0
amoco:1.0
jack:1.0
coat:1.0
write:1.0
folk:1.0
lbl:2.386294361119891
littl:1.0
big:1.0
lan:1.0
75:1.0
think:1.0
get:1.6931471805599454
50:1.6931471805599454
alreadi:1.0
work:1.0
arcnet:1.0
parallel:1.0
port:1.6931471805599454
serial:1.0
combin:1.0
250:1.0
node:1.0
offer:1.0
ethernet:1.0
support:1.0
also:1.0
although:1.0
present:1.0
limit:1.0
ne1000:1.0
ne2000:1.0
style:1.0
board:1.0
owner:1.0
updat:1.0
8:1.0
kb7ht:1.0
rjberri:1.0
eskimo:1.0
73407:1.0
3152:1.0
compuserv:1.0
