klg:1.6931471805599454
mooki:1.6931471805599454
mc:2.09861228866811
duke:2.6094379124341005
edu:2.09861228866811
kim:1.6931471805599454
greer:1.6931471805599454
subject:1.0
electron:1.6931471805599454
odomet:2.9459101490553135
use:1.6931471805599454
bmw:1.0
question:1.6931471805599454
organ:1.0
medic:1.6931471805599454
center:1.6931471805599454
radiolog:1.0
line:1.0
27:1.0
nntp:1.0
post:1.0
host:1.0
articl:1.0
1993apr15:1.0
044636:1.0
29924:1.0
slc:1.0
slb:1.6931471805599454
com:1.6931471805599454
dcd:1.0
se:1.0
houston:1.0
geoquest:1.0
dan:1.0
day:1.0
write:1.0
scari:1.0
way:1.0
set:1.0
arbitrari:1.0
mileag:1.6931471805599454
figur:1.0
trust:1.0
read:1.0
even:1.0
prove:1.0
one:1.0
came:1.0
car:1.6931471805599454
origin:1.0
wonder:1.0
anyon:1.0
shed:1.0
light:1.6931471805599454
rememb:1.0
total:1.0
elaps:1.0
kind:1.0
memori:1.0
stabl:1.0
reliabl:1.0
enough:2.09861228866811
non:1.0
volatil:1.0
independ:1.0
outsid:1.0
batteri:1.0
power:1.0
last:1.0
say:2.09861228866811
10:1.0
year:1.0
life:1.0
vehicl:1.0
amaz:1.0
anyth:1.0
like:1.6931471805599454
could:1.0
expect:1.0
work:2.09861228866811
length:1.0
time:1.0
especi:1.0
gizmo:1.0
good:1.0
2:1.0
month:1.0
without:1.0
break:1.0
somehow:1.0
side:1.0
legal:1.0
ramif:1.0
sell:1.0
replac:1.0
start:1.0
0:1.0
mile:2.09861228866811
100:1.0
200:1.0
300k:1.0
actual:1.0
look:1.0
fraud:1.0
would:1.0
fairli:1.0
easi:1.0
price:1.0
new:1.0
howev:1.0
mani:1.0
want:1.0
tell:1.0
buyer:1.0
thank:1.0
insight:1.0
univers:1.0
orion:1.0
div:1.0
nuclear:1.0
medicin:1.0
pob:1.0
3949:1.0
voic:1.0
919:1.6931471805599454
681:1.6931471805599454
5894:1.0
durham:1.0
nc:1.0
27710:1.0
fax:1.0
5636:1.0
