fmg:1.0
alpha:1.0
smi:1.0
med:1.0
pitt:1.6931471805599454
edu:1.6931471805599454
filip:1.6931471805599454
gieszczykiewicz:1.6931471805599454
subject:1.0
scope:2.791759469228055
question:1.0
summari:1.0
storag:2.09861228866811
distribut:1.0
na:1.0
organ:1.0
medic:1.0
informat:1.0
pittsburgh:1.0
pa:1.0
usa:1.0
line:1.0
33:1.0
tgreet:1.0
see:1.0
word:1.0
mention:1.0
taround:1.0
oscilliscop:1.0
curiou:1.0
mean:1.0
tif:1.0
life:1.0
depend:1.0
say:1.0
tuse:1.0
long:1.0
persist:1.0
phosphor:1.0
keep:1.0
success:1.0
ttace:1.0
screen:1.0
unit:1.0
time:1.0
store:1.0
tdo:1.0
get:1.6931471805599454
live:1.6931471805599454
talso:1.0
shop:1.6931471805599454
decent:1.0
use:1.0
old:1.6931471805599454
tsinc:1.0
tek:1.0
514a:1.0
portabl:1.0
heathkit:1.0
1000:1.0
tare:1.0
singl:1.0
trace:1.6931471805599454
need:1.0
like:2.09861228866811
2:1.0
3:1.0
tleast:1.0
50mhz:1.0
mayb:1.0
100:1.0
tdure:1.0
hamfest:1.0
etc:1.0
run:1.0
tproblem:1.0
terminolog:1.0
imagin:1.0
ta:1.0
mainfram:1.0
plug:1.0
thing:1.0
tthe:1.0
coax:1.0
input:1.0
hey:1.0
tprobe:1.0
fit:1.0
fiddl:1.0
mine:1.6931471805599454
week:1.0
tbefor:1.0
got:1.0
anyth:1.0
resembl:1.0
good:1.0
tcome:1.0
bnc:1.0
connector:1.0
unblank:1.0
huh:1.0
oh:1.0
tjust:1.0
514:1.0
manual:1.0
mani:1.0
chang:1.0
made:1.0
along:1.0
tway:1.0
schemat:1.0
even:1.0
ident:1.0
model:1.0
tnumber:1.0
differ:1.0
better:2.09861228866811
respons:1.0
perform:1.0
tother:1.0
pick:1.0
one:1.0
rule:1.0
thigher:1.0
sn:1.0
appli:1.0
ttake:1.0
care:1.0
buy:1.0
vowel:1.0
best:1.0
e:1.0
mail:1.0
fmgst:1.0
idea:1.0
0:1.0
99:1.0
respond:1.0
ee:1.0
major:1.0
winsurf:1.0
program:1.0
sca:1.0
assort:1.0
dream:1.0
200mb:1.0
drive:1.0
linux:1.0
100mb:1.6931471805599454
m:1.6931471805599454
do:1.6931471805599454
worri:1.0
