arthur:1.0
noguerola:1.0
vo:1.0
stratu:2.09861228866811
com:2.386294361119891
subject:1.0
adcom:2.6094379124341005
cheap:1.0
product:1.6931471805599454
organ:1.0
comput:1.0
marlboro:1.0
line:1.0
22:1.0
nntp:1.0
post:1.0
host:1.0
m21:1.0
eng:1.0
articl:1.0
c5k177:1.0
bok:1.0
world:1.6931471805599454
std:1.6931471805599454
rogerw:1.0
roger:1.0
william:1.0
wrote:1.0
mdonahu:1.0
amiganet:1.0
chi:1.0
il:1.0
u:1.0
mike:1.0
donahu:1.0
write:1.0
know:1.6931471805599454
much:1.0
mobil:1.0
audio:1.6931471805599454
fact:1.0
make:1.0
high:1.6931471805599454
end:1.0
home:1.0
equpt:1.0
80:1.0
come:1.0
directli:1.0
tiawan:1.0
like:1.0
volum:1.0
manufactur:1.0
pc:1.0
board:1.0
assembl:1.6931471805599454
shore:1.0
case:1.0
mostli:1.0
far:1.0
east:1.6931471805599454
final:1.0
test:1.0
done:1.0
brunswick:1.0
cours:1.0
older:1.0
folk:1.0
net:1.0
rememb:1.0
way:1.0
back:1.0
got:1.0
rave:1.0
review:1.6931471805599454
kudo:1.0
ca:1.0
1985:1.0
555:1.0
amp:1.0
preamp:1.0
design:1.0
built:1.0
usa:1.0
went:1.0
mexico:1.0
taiwan:1.0
right:1.0
sale:1.0
skyrocket:1.0
stereopil:1.0
unit:1.6931471805599454
old:1.0
look:1.0
made:1.0
sticker:1.0
