baldur:2.09861228866811
rsp:1.6931471805599454
thorgilsson:1.0
subject:1.0
receiv:3.0794415416798357
system:2.6094379124341005
summari:1.0
multi:1.0
channel:1.6931471805599454
keyword:1.0
telemetri:1.0
organ:1.0
nation:1.0
hospit:1.0
iceland:1.0
line:1.0
19:1.0
dear:1.0
netter:1.0
want:1.0
send:1.6931471805599454
emg:1.0
signal:2.386294361119891
run:1.6931471805599454
person:1.6931471805599454
comput:1.0
4khz:1.0
wide:1.0
30:2.09861228866811
sent:1.0
hundr:1.0
meter:1.0
seem:1.0
frequenc:1.0
intend:1.0
use:1.0
150mhz:1.0
440mhz:1.0
make:1.0
transmitt:1.6931471805599454
light:1.0
possibl:1.0
suppos:1.0
best:1.0
analog:1.0
form:1.0
applic:1.0
rather:1.6931471805599454
special:1.0
expect:1.0
abl:1.0
buy:1.6931471805599454
exact:1.0
unit:1.0
need:2.09861228866811
hand:1.0
imagin:1.0
somewher:1.0
multichannel:1.0
complet:1.0
rack:1.0
one:1.0
add:1.0
mani:1.0
particular:1.0
case:1.0
anybodi:1.0
know:1.0
exist:1.0
market:1.0
tf3bp:1.0
plea:1.0
respond:1.0
email:1.0
nn:1.0
