mabbot:1.6931471805599454
stellenbo:1.6931471805599454
csir:2.6094379124341005
co:2.09861228866811
za:2.09861228866811
mike:2.09861228866811
abbot:1.0
subject:1.0
high:1.0
level:1.0
languag:1.0
compil:1.6931471805599454
ucontrol:1.0
articl:1.0
stellenb:1.0
30:1.0
0:1.0
organ:1.0
line:1.0
15:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
146:1.0
64:1.0
23:1.0
16:1.0
x:2.09861228866811
disclaim:2.09861228866811
none:1.0
opion:1.0
express:1.0
herein:1.0
offici:1.0
opinion:1.0
subsidiari:1.0
freak:1.0
u:1.0
anyth:1.0
howdi:1.0
chap:1.0
anybodi:1.0
got:1.0
pointer:1.0
good:1.0
c:1.6931471805599454
pascal:1.0
etc:1.0
microcontrol:1.0
sharewar:1.0
otherwis:1.0
specif:1.0
need:1.0
8051:1.0
respons:1.0
mani:1.0
vari:1.0
summari:1.0
cheer:1.0
abbott:1.0
tmabbot:1.6931471805599454
cape:1.0
town:1.0
fred:1.0
south:1.0
africa:1.0
