michael:1.0
labella:1.0
vo:1.0
stratu:2.09861228866811
com:1.6931471805599454
subject:1.0
adcom:2.6094379124341005
cheap:1.0
product:1.6931471805599454
organ:1.0
comput:1.0
marlboro:1.0
line:1.0
20:1.0
nntp:1.0
post:1.0
host:1.0
m3:1.0
enet:1.0
eng:1.0
shore:1.6931471805599454
assembl:1.6931471805599454
one:1.6931471805599454
reason:1.0
abl:1.0
make:1.6931471805599454
perform:1.0
well:1.0
peopl:1.6931471805599454
like:1.0
audio:1.0
research:1.0
van:1.0
alstin:1.0
better:2.386294361119891
hafler:1.0
fort:1.6931471805599454
much:1.0
lower:1.0
cost:1.0
spell:1.0
tuna:1.6931471805599454
helper:1.0
gather:1.0
mean:1.0
built:1.0
blue:1.0
fin:1.0
squid:1.0
fi:1.0
sound:2.6094379124341005
agre:1.0
555:2.09861228866811
preamp:1.0
instal:1.0
famou:1.0
run:1.0
chip:1.0
class:1.0
resistor:1.0
mod:1.6931471805599454
replac:1.0
metal:1.0
bottom:1.0
cover:1.0
plexiglas:1.0
bad:1.0
factori:1.0
could:1.0
em:1.0
unfortun:1.0
appear:1.0
prioriti:1.0
el:1.0
would:1.6931471805599454
neither:1.0
necessari:1.0
improv:1.0
alreadi:1.0
tout:1.0
superl:1.0
state:1.0
art:1.0
le:1.0
realli:1.0
want:1.0
hear:1.0
trade:1.0
sp9ii:1.0
even:1.0
sp3a:1.0
gfp:1.0
etc:1.6931471805599454
mayb:1.0
dump:1.0
amp:1.0
gfa:1.0
