larryhsu:1.6931471805599454
mtl:2.09861228866811
mit:2.386294361119891
edu:2.09861228866811
lawrenc:1.0
hsu:1.6931471805599454
subject:1.0
shrunken:1.0
monitor:2.09861228866811
window:1.0
organ:1.0
microsystem:1.0
technolog:1.0
laboratori:1.0
line:1.0
12:1.0
nntp:1.0
post:1.0
host:1.0
anyon:1.0
know:1.6931471805599454
caus:1.0
ever:1.0
grow:1.0
black:1.6931471805599454
border:1.6931471805599454
around:1.0
edg:1.0
comput:1.0
screen:1.6931471805599454
growth:1.0
gradual:1.0
long:1.0
taken:1.0
get:1.0
bad:1.0
19:1.0
dec:1.0
color:1.0
mayb:1.0
five:1.0
year:1.0
old:1.0
1:2.09861228866811
inch:1.6931471805599454
left:1.0
right:1.0
side:1.0
75:1.0
bottom:1.0
neglig:1.0
top:1.0
control:1.0
bright:1.0
knob:1.6931471805599454
contrast:1.0
degauss:1.0
switch:1.6931471805599454
power:1.0
anyth:1.0
done:1.0
day:1.0
number:1.0
larri:1.0
