subject:1.0
nuclear:1.6931471805599454
site:1.6931471805599454
cool:2.6094379124341005
tower:2.09861228866811
ganter:2.386294361119891
ifi:2.09861228866811
uniba:2.09861228866811
ch:2.09861228866811
robert:2.09861228866811
organ:1.0
institut:1.6931471805599454
fuer:1.6931471805599454
informatik:1.6931471805599454
nntp:1.0
post:1.6931471805599454
host:1.0
schroeder:1.0
line:1.0
34:1.0
articl:1.0
1qlg9o:1.0
d7q:1.0
sequoia:1.0
ccsd:1.0
ut:1.0
edu:1.0
au:1.0
write:1.0
realli:1.0
know:1.6931471805599454
question:1.0
figur:1.0
board:1.0
would:1.0
appropri:1.0
wonder:1.0
massiv:1.0
concret:1.0
cylind:1.6931471805599454
ever:1.0
present:1.0
poer:1.0
look:1.0
like:1.0
pinch:1.0
middl:1.0
anybodi:1.0
actual:1.0
purpos:1.6931471805599454
thing:1.0
hear:1.0
call:1.0
heck:1.0
hope:1.0
someon:1.0
help:1.0
definit:1.0
wrong:1.0
newsgroup:1.0
never:2.09861228866811
mind:1.0
machin:1.0
power:2.791759469228055
heat:1.6931471805599454
motor:1.0
steam:2.6094379124341005
gasturbin:1.0
steamengin:1.0
thermoel:1.0
etc:1.6931471805599454
work:1.6931471805599454
better:1.0
bigger:1.0
temperatur:1.0
differ:1.0
input:1.0
output:1.0
get:1.6931471805599454
thermic:1.0
energi:2.09861228866811
medium:1.0
burn:1.0
gaz:1.0
elimin:1.0
rest:1.0
keep:1.0
effic:1.6931471805599454
high:1.0
thermal:1.0
electr:1.0
plant:1.6931471805599454
coal:1.0
oil:1.0
atom:1.0
way:1.0
water:1.6931471805599454
turbin:1.0
gener:1.0
whole:1.0
100:1.0
someth:1.0
el:1.0
use:1.6931471805599454
type:1.0
mega:1.0
refriger:1.0
other:1.0
river:1.0
ecolog:1.0
unobjection:1.0
got:1.0
cheer:1.0
hb9nbi:2.09861228866811
universitaet:1.0
basel:1.6931471805599454
fan:1.0
plan:1.0
switzerland:1.0
amateurradio:1.0
tpacket:1.0
hb9ea:1.0
che:1.0
eu:1.0
