subject:1.0
pick:1.0
cabl:1.0
tv:1.0
aerial:1.0
ganter:2.386294361119891
ifi:2.09861228866811
uniba:2.09861228866811
ch:2.09861228866811
robert:2.09861228866811
organ:1.0
institut:1.6931471805599454
fuer:1.6931471805599454
informatik:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
schroeder:1.0
line:1.0
11:1.0
great:1.0
first:1.0
advantag:1.0
cheap:1.0
coax:1.0
ever:1.0
heard:1.0
cheer:1.0
hb9nbi:2.09861228866811
universitaet:1.0
basel:1.6931471805599454
fan:1.0
plan:1.0
switzerland:1.0
amateurradio:1.0
tpacket:1.0
hb9ea:1.0
che:1.0
eu:1.0
