bp:1.0
ektool:1.0
kodak:1.6931471805599454
com:2.386294361119891
bruce:1.0
p:1.0
sidari:1.0
subject:1.0
question:1.0
120vac:1.0
outlet:2.386294361119891
wire:2.9459101490553135
organ:1.0
eastman:1.0
line:1.0
29:1.0
articl:1.6931471805599454
1993apr15:1.0
212629:1.0
1834:1.0
cmkrnl:2.386294361119891
jeh:2.09861228866811
write:1.6931471805599454
1993apr14:1.0
172145:1.0
27458:1.0
ecsvax:1.6931471805599454
uncec:1.6931471805599454
edu:1.6931471805599454
crisp:1.6931471805599454
rus:1.0
consid:1.0
modern:1.0
old:1.6931471805599454
home:1.0
need:1.0
littl:1.0
advic:1.0
sever:1.0
two:1.0
prong:1.0
type:1.0
without:1.6931471805599454
ground:2.791759469228055
natur:1.0
feed:1.0
12:1.6931471805599454
2:1.6931471805599454
notic:1.0
fusebox:1.0
circuit:1.6931471805599454
tie:1.0
bu:1.0
neutral:2.09861228866811
white:1.0
suppos:1.0
connect:1.6931471805599454
togeth:1.0
breaker:1.0
panel:2.386294361119891
nowher:1.6931471805599454
repeat:1.0
el:1.0
well:1.0
almost:1.0
strang:1.0
except:1.0
thing:1.0
like:1.0
sub:2.09861228866811
jami:1.0
hanrahan:1.0
kernel:1.0
mode:1.0
system:1.0
san:1.0
diego:1.0
ca:1.0
internet:1.0
uucp:1.0
uunet:1.0
ci:1.0
74140:1.0
2055:1.0
even:1.0
place:1.0
servic:2.09861228866811
disconnect:2.09861228866811
hous:1.0
main:1.0
serv:1.0
panl:1.0
garag:1.0
workshop:1.0
exampl:1.0
must:1.0
maintain:1.0
seper:1.0
bus:1.0
equip:1.0
steve:1.0
woodard:1.0
kd2kq:1.0
licens:1.0
electrician:1.0
read:1.0
nec:1.0
book:1.0
brother:1.0
though:1.0
