tomb:1.0
hplsla:1.0
hp:1.6931471805599454
com:1.0
tom:1.0
bruhn:1.0
subject:1.0
trace:2.791759469228055
size:1.0
15:2.6094379124341005
amp:2.6094379124341005
suppli:1.0
organ:1.0
lake:1.0
steven:1.0
wa:1.0
line:1.0
34:1.0
acollin:1.0
uclink:1.0
berkeley:1.0
edu:1.0
andi:1.0
collin:1.0
write:1.0
thick:1.6931471805599454
need:1.0
make:1.0
pcb:1.6931471805599454
current:2.09861228866811
anybodi:1.0
thought:1.0
process:1.0
kind:1.0
use:1.6931471805599454
materi:1.0
copper:2.6094379124341005
advic:1.0
gracious:1.0
accept:1.0
four:1.0
repli:1.0
seen:1.0
hard:1.0
number:1.0
goe:2.386294361119891
outsid:1.0
inner:1.0
layer:1.0
expect:1.0
1:1.0
oz:1.6931471805599454
follow:1.0
temperatur:1.6931471805599454
rise:2.09861228866811
versu:1.0
width:2.6094379124341005
sam:1.0
refer:1.0
data:1.0
engin:1.0
seventh:1.0
edit:1.0
pg:1.0
5:1.0
30:2.09861228866811
claim:1.0
turn:1.0
mil:1.0
std:1.0
275c:1.0
temp:1.0
inch:1.0
degre:1.6931471805599454
c:1.0
125:1.6931471805599454
t100:1.0
75:1.0
17:1.0
60:1.0
20:2.09861228866811
45:1.0
24:1.0
33:1.0
10:1.6931471805599454
power:1.0
squar:1.0
plu:1.0
resist:1.6931471805599454
certainli:1.0
5mm:1.0
ampl:1.0
want:1.0
2:1.6931471805599454
ounc:1.0
almost:1.0
cut:1.0
requir:1.0
half:1.0
0:1.0
08:1.0
think:1.0
given:1.0
rate:1.0
transient:1.0
fault:1.0
condit:1.0
anoth:1.6931471805599454
question:1.0
voltag:1.0
drop:1.0
low:1.0
enough:1.0
abl:1.0
figur:1.0
one:1.0
wire:1.0
tabl:1.0
keep:1.0
short:1.0
separ:1.0
sen:1.0
appropri:1.0
mention:1.0
poster:1.0
