dtmedin:2.386294361119891
catbyt:2.386294361119891
b30:2.386294361119891
ingr:2.386294361119891
com:2.09861228866811
dave:1.6931471805599454
medin:1.6931471805599454
subject:1.0
tdr:1.6931471805599454
plug:1.6931471805599454
repli:1.0
organ:1.0
intergraph:1.6931471805599454
corpor:1.0
huntsvil:1.6931471805599454
al:1.6931471805599454
line:1.0
18:1.0
hp:1.0
1815:1.0
hp180:1.0
seri:1.0
scope:1.6931471805599454
mainfram:1.0
never:1.6931471805599454
go:1.0
use:1.0
interest:1.0
plea:1.0
let:1.0
know:1.0
price:1.0
probabl:1.0
real:1.0
cheap:1.0
notic:1.0
may:1.0
appear:1.0
post:1.0
show:1.0
local:1.0
server:1.0
tphone:1.0
205:1.6931471805599454
730:1.0
3169:1.0
w:1.0
ssd:1.0
network:1.0
837:1.0
1174:1.0
h:1.0
corp:1.0
gd3004:1.0
tinternet:1.0
35894:1.0
tuucp:1.0
uunet:1.0
everywher:1.0
look:1.0
least:1.0
around:1.0
offic:1.0
opinion:1.0
express:1.0
mine:1.0
machin:1.0
