jeh:2.09861228866811
cmkrnl:2.09861228866811
com:1.6931471805599454
subject:1.0
need:1.0
help:1.0
car:1.6931471805599454
stereo:1.6931471805599454
organ:1.0
kernel:1.6931471805599454
mode:1.6931471805599454
system:1.6931471805599454
san:1.6931471805599454
diego:1.6931471805599454
ca:1.6931471805599454
line:2.09861228866811
38:1.0
articl:1.0
1qih53:1.0
9ho:1.0
usenet:1.0
in:1.0
cwru:1.0
edu:1.6931471805599454
ae454:1.0
cleveland:1.0
freenet:1.0
paul:1.0
simundza:1.0
write:1.0
friend:1.0
nice:1.0
alpin:1.0
2:1.0
channel:2.09861228866811
one:2.6094379124341005
work:1.0
put:1.0
current:1.0
voltag:1.0
therefor:1.0
blown:1.0
shut:1.0
radio:1.6931471805599454
ran:1.0
continu:1.0
two:1.0
speaker:2.09861228866811
ouput:1.0
charg:1.0
discharg:1.0
know:1.0
wire:1.0
aint:1.0
bad:1.6931471805599454
probabl:2.386294361119891
tell:1.0
dc:1.0
block:1.0
capacitor:1.0
seri:1.0
chip:2.6094379124341005
singl:1.0
end:1.0
audio:1.6931471805599454
amp:2.6094379124341005
termin:1.6931471805599454
idea:1.0
open:1.0
look:1.0
power:1.6931471805599454
ic:1.0
fairli:1.0
obviou:1.0
replac:1.6931471805599454
connect:1.6931471805599454
dead:1.0
output:1.6931471805599454
also:1.0
would:1.0
locat:1.0
signal:2.09861228866811
tape:1.0
unit:1.6931471805599454
get:1.0
amplifi:1.6931471805599454
hook:1.0
rca:1.0
could:1.0
use:1.6931471805599454
littl:1.0
well:1.0
thing:1.6931471805599454
poke:1.0
around:1.0
probe:1.6931471805599454
10m:1.0
resistor:1.0
like:1.0
scope:1.0
input:1.6931471805599454
small:1.0
w:1.0
find:1.0
level:1.6931471805599454
pretti:1.0
easili:1.0
want:1.0
pick:1.0
near:1.0
suitabl:1.0
feed:1.0
outboard:1.0
outer:1.0
leg:1.6931471805599454
volum:2.6094379124341005
control:2.791759469228055
pot:1.6931471805599454
often:1.0
good:1.0
enough:1.0
usual:1.0
tone:1.0
balanc:1.0
take:1.0
center:1.0
ground:1.0
modern:1.0
type:1.0
electron:1.0
forget:1.0
whole:1.0
jami:1.0
hanrahan:1.0
internet:1.0
uucp:1.0
uunet:1.0
ci:1.0
74140:1.0
2055:1.0
