psgwe01:1.0
sdc:1.0
boe:2.09861228866811
com:1.6931471805599454
gerald:1.6931471805599454
edgar:1.6931471805599454
subject:1.0
help:1.0
construct:1.0
home:1.0
built:1.0
batteri:2.09861228866811
3rd:1.6931471805599454
grade:1.6931471805599454
sci:1.0
report:1.6931471805599454
keyword:1.0
scienc:1.0
distribut:1.0
usa:1.0
organ:1.0
comput:1.0
servic:1.0
esp:1.0
seattl:1.6931471805599454
wa:1.0
line:1.0
15:1.0
nntp:1.0
post:1.0
host:1.0
crystal:1.0
make:1.0
could:1.0
use:2.09861228866811
copper:2.6094379124341005
zinc:2.791759469228055
acid:2.09861228866811
electrolyt:1.6931471805599454
wire:1.0
penni:1.0
mostli:1.0
recal:1.0
correctli:1.0
strip:1.0
hardwar:1.0
store:1.0
arround:1.0
sell:1.0
prevent:1.0
moss:1.0
buildup:1.0
roof:1.0
altern:1.0
would:1.0
galvan:1.0
coat:1.0
nail:1.0
lemon:1.0
juic:1.0
citric:1.0
activ:1.0
ingredi:1.0
sp:1.0
volta:1.0
late:1.0
18th:1.0
centuri:1.0
scientist:1.0
stack:1.0
disk:2.386294361119891
paper:1.6931471805599454
soak:1.0
advanc:1.0
technolog:1.0
time:1.0
gwe3409:1.0
atc:1.0
opinion:1.0
express:1.0
commun:1.0
may:1.0
reflect:1.0
employ:1.0
