rmf:1.0
bpdsun1:1.0
uucp:1.0
rob:1.0
finley:1.0
subject:1.0
ram:2.09861228866811
rom:1.0
ale:1.0
latch:1.6931471805599454
8051:1.0
organ:1.0
harri:1.0
alli:1.0
broadcast:1.0
div:1.0
quinci:1.0
il:1.0
line:1.0
22:1.0
intel:1.6931471805599454
also:1.0
make:1.6931471805599454
neat:1.0
memori:1.6931471805599454
peripher:1.0
chip:1.0
old:1.0
technolog:1.0
earli:1.0
1980:1.0
8155:1.0
plu:1.6931471805599454
io:1.6931471805599454
slow:1.6931471805599454
recal:1.0
8755:1.0
eprom:2.09861228866811
expens:1.0
built:1.0
address:1.0
fear:1.0
would:1.0
need:1.0
flexibl:1.0
date:1.0
programm:1.0
write:1.0
give:1.0
call:1.0
abl:1.0
locat:1.0
product:1.0
book:1.0
yet:1.0
sigh:1.0
borrow:1.0
robert:1.0
