peter:2.09861228866811
insan:1.0
apana:1.0
org:1.0
au:1.0
tryndoch:1.0
subject:1.0
swr:2.386294361119891
meter:1.6931471805599454
cb:2.386294361119891
radio:1.6931471805599454
line:1.0
28:1.0
allth:1.0
devil:1.6931471805599454
reincarnateswr:1.0
td:3.0794415416798357
ssave:1.0
ole:1.0
cdac:1.6931471805599454
com:1.0
reincarn:1.0
organ:1.0
wa:1.0
good:1.0
choic:1.0
1:2.791759469228055
4:2.09861228866811
8:1.6931471805599454
wave:2.6094379124341005
read:1.6931471805599454
instal:1.0
instruct:1.0
antenna:2.791759469228055
suggest:1.0
use:2.386294361119891
tune:1.0
channel:2.6094379124341005
12:1.6931471805599454
32:1.6931471805599454
minimum:1.0
question:1.0
best:2.09861228866811
one:1.6931471805599454
let:1.0
probabl:1.0
explan:1.0
rest:1.0
make:1.0
sen:1.0
cancel:1.0
btw:1.0
beasti:1.0
2:1.0
follow:1.0
etc:1.0
swring:1.6931471805599454
actual:1.0
trim:1.6931471805599454
correct:1.0
length:1.0
specif:1.0
wavelength:1.6931471805599454
transmit:1.0
sinc:1.0
vari:1.0
recommend:1.0
middl:1.0
go:1.0
anyway:1.6931471805599454
begin:1.0
new:1.0
ed:1.0
nowday:1.0
manufactur:1.0
almost:1.0
spot:1.0
much:1.0
point:1.0
may:1.0
fanat:1.0
whish:1.0
cheer:1.0
