wayn:1.6931471805599454
alan:1.0
martin:1.6931471805599454
wm1h:1.0
andrew:1.6931471805599454
cmu:1.6931471805599454
edu:2.386294361119891
subject:1.6931471805599454
nuclear:2.9459101490553135
site:2.386294361119891
cool:3.0794415416798357
tower:3.3978952727983707
organ:1.0
senior:1.0
electr:1.6931471805599454
comput:1.0
engin:1.0
carnegi:1.0
mellon:1.0
pittsburgh:1.0
pa:1.0
line:1.0
60:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
po2:1.0
repli:1.0
79694:1.0
cup:2.386294361119891
portal:2.386294361119891
com:2.09861228866811
excerpt:1.0
netnew:1.0
sci:1.0
electron:1.0
16:1.6931471805599454
apr:1.6931471805599454
93:1.6931471805599454
r:2.386294361119891
tim:2.386294361119891
coslet:2.386294361119891
date:1.0
fri:1.0
21:1.6931471805599454
27:1.0
pdt:1.0
articl:1.0
1qlg9o:1.0
d7q:1.0
sequoia:1.0
ccsd:1.0
ut:1.6931471805599454
au:1.6931471805599454
swalker:1.0
s87271077:1.0
walker:1.0
man:1.0
50:1.0
wrote:1.0
realli:1.0
know:1.6931471805599454
question:1.0
figur:1.0
board:1.0
would:1.6931471805599454
appropri:1.0
wonder:1.0
massiv:1.0
concret:1.0
cylind:2.09861228866811
ever:1.0
present:1.0
poer:1.0
look:1.0
like:1.0
pinch:1.6931471805599454
middl:1.0
anybodi:1.0
actual:1.0
purpos:1.0
thing:1.0
hear:1.0
call:1.0
heck:1.0
except:1.0
size:1.0
power:2.386294361119891
plant:3.1972245773362196
vertual:1.0
ident:1.0
construct:1.0
oper:1.0
design:1.0
built:1.0
1890:1.0
hundr:1.0
year:1.0
ago:1.0
coal:1.0
fire:1.0
use:2.386294361119891
light:1.0
earli:1.0
railway:1.0
basicli:1.0
cylindr:1.0
support:1.0
rapid:1.0
air:2.386294361119891
draft:2.6094379124341005
heat:1.6931471805599454
hot:2.6094379124341005
water:3.0794415416798357
steam:2.386294361119891
circul:1.0
thru:1.0
network:1.0
pipe:1.6931471805599454
fill:1.0
lower:1.0
1:1.0
3:1.6931471805599454
assist:1.0
mister:1.0
ad:1.0
spray:1.0
cold:2.09861228866811
evapor:1.0
remov:1.0
faster:1.0
flow:1.0
result:1.0
vapor:1.0
rapidli:1.0
carri:1.0
away:1.6931471805599454
produc:2.09861228866811
cloud:1.0
frequent:1.0
seen:1.0
rise:1.0
slight:1.0
mayb:1.0
2:1.0
way:1.0
signific:1.0
increas:1.0
strength:1.0
rate:1.0
compar:1.0
straight:1.0
shape:1.0
recondens:1.6931471805599454
seal:1.0
system:1.0
recircul:1.0
back:1.6931471805599454
boiler:1.6931471805599454
wider:1.0
temperatur:1.6931471805599454
differ:1.6931471805599454
across:1.0
turbin:2.09861228866811
effeci:1.0
send:1.0
maintain:1.0
wide:1.0
sometim:1.0
high:1.0
1000:1.0
degre:1.0
first:1.0
stage:1.6931471805599454
final:1.0
usenet:1.0
technolog:1.0
n:1.0
domest:1.0
natur:1.0
phenomenon:1.0
great:1.0
explain:1.0
howev:1.0
left:1.0
one:1.0
detail:1.0
alway:1.6931471805599454
see:1.0
fossil:2.09861228866811
fuel:2.09861228866811
prefer:1.0
run:1.0
close:1.0
cycl:1.0
wherea:1.0
case:1.0
get:1.0
dump:1.0
recal:1.0
thermodynam:1.0
mani:1.0
cours:1.0
le:1.0
danger:1.0
radioact:1.0
contamin:1.0
