henri:2.6094379124341005
zoo:1.6931471805599454
toronto:2.386294361119891
edu:2.386294361119891
spencer:1.6931471805599454
subject:1.0
public:1.0
domain:1.0
circuit:2.6094379124341005
commerci:1.6931471805599454
applic:1.0
organ:1.0
u:1.6931471805599454
zoolog:1.6931471805599454
line:1.0
31:1.0
articl:1.6931471805599454
1993apr13:1.0
164924:1.0
2606:1.0
wuecl:1.0
wustl:1.6931471805599454
dp:1.0
cec1:1.0
david:1.0
prutchi:1.0
write:1.0
found:1.0
electron:1.0
magazin:1.6931471805599454
patent:3.0794415416798357
disclaim:1.0
use:1.0
legal:1.0
subcircuit:1.0
unit:1.0
two:1.0
issu:1.6931471805599454
copyright:2.9459101490553135
content:1.0
may:1.0
reproduc:1.0
translat:1.0
etc:1.0
without:1.6931471805599454
holder:1.0
permiss:1.0
howev:1.6931471805599454
cover:2.09861228866811
idea:1.6931471805599454
express:1.6931471805599454
form:1.0
copi:1.0
diagram:1.6931471805599454
pc:1.0
board:1.6931471805599454
pattern:1.0
infring:2.09861228866811
unlik:1.0
could:1.0
stretch:1.0
far:1.0
enough:1.0
claim:1.0
design:1.6931471805599454
long:1.0
draw:1.0
lay:1.0
differ:1.0
author:1.0
give:1.0
warn:1.0
although:1.6931471805599454
would:2.09861228866811
sensibl:1.0
fact:1.0
possibl:1.0
someon:1.0
el:1.0
realiz:1.0
ignor:1.0
statu:1.0
defenc:1.0
might:1.0
reduc:1.0
damag:1.0
court:1.0
award:1.0
unless:1.0
someth:1.0
serious:1.0
novel:1.0
almost:1.0
certainli:1.0
obviou:1.0
one:1.6931471805599454
skill:1.0
art:1.0
therefor:1.0
unpatent:1.0
routin:1.0
engin:1.0
theori:1.0
invent:1.0
genuin:1.0
new:1.0
caution:1.0
lawyer:1.0
consult:1.0
profession:1.0
wise:1.0
signific:1.0
amount:1.0
money:1.0
stake:1.0
work:1.6931471805599454
man:1.0
kipl:1.0
utzoo:1.0
