jgd:1.6931471805599454
dixi:2.386294361119891
com:2.09861228866811
john:1.6931471805599454
de:1.6931471805599454
armond:1.6931471805599454
subject:1.0
nuclear:2.386294361119891
site:1.6931471805599454
cool:3.0794415416798357
tower:2.9459101490553135
organ:1.0
commun:1.0
public:1.0
access:1.0
mouth:1.0
south:1.0
keyword:1.0
line:1.0
33:1.0
swalker:1.0
ut:1.0
edu:1.0
au:1.0
s87271077:1.0
walker:1.0
man:1.0
50:1.0
write:1.0
wonder:1.0
massiv:1.0
concret:1.0
cylind:1.6931471805599454
ever:1.0
present:1.0
poer:1.0
look:1.0
like:1.0
pinch:1.0
middl:1.0
anybodi:1.0
know:1.6931471805599454
actual:1.6931471805599454
purpos:1.0
thing:1.0
hear:1.0
call:1.0
heck:1.0
hope:1.0
someon:1.0
help:1.0
hourglass:2.09861228866811
hollow:1.0
design:1.0
gener:1.6931471805599454
draft:2.09861228866811
exploit:1.0
venturi:1.0
effect:1.0
around:1.0
base:1.0
ring:1.0
water:2.9459101490553135
warm:1.6931471805599454
river:1.0
come:1.0
steam:1.0
condens:1.0
plant:2.09861228866811
spray:1.0
louvr:1.0
pull:1.0
evapor:1.0
convect:1.0
sensibl:1.0
heat:1.0
extract:1.0
drive:1.0
forc:1.0
note:1.6931471805599454
shape:1.0
use:2.09861228866811
fossil:1.0
also:1.0
locat:1.0
plenti:1.0
part:1.0
time:1.0
discharg:1.6931471805599454
temperatur:1.0
would:1.0
exceed:1.0
releas:1.0
limit:1.0
thought:1.0
damag:1.0
fish:1.0
fisherman:1.0
thoroughli:1.0
incorrect:1.0
nontheless:1.0
stringent:1.0
usual:1.0
state:1.0
regul:1.0
remain:1.0
instanc:1.0
sinc:1.0
typic:1.0
take:1.0
60:1.0
000:1.0
hp:1.0
worth:1.0
pump:1.0
move:1.0
volum:1.0
need:1.6931471805599454
1000:1.0
mwe:1.0
cost:1.0
insignific:1.0
wd4oqc:1.0
interest:1.6931471805599454
high:1.6931471805599454
perform:2.09861228866811
mobil:1.0
engin:1.0
magazin:1.0
tm:1.0
tech:1.0
comput:1.0
marietta:1.0
ga:1.0
send:1.0
ur:1.0
snail:1.0
mail:1.0
address:1.0
free:1.0
sampl:1.0
mag:1.0
lee:1.0
harvey:1.0
oswald:1.0
ya:1.6931471805599454
