surfer:1.6931471805599454
world:1.0
std:1.0
com:1.0
internet:1.0
subject:1.0
6551a:1.0
6551:2.386294361119891
compat:1.6931471805599454
organ:1.0
boston:1.0
comput:1.0
societi:1.0
isig:1.0
line:1.0
10:1.0
one:1.0
know:1.0
time:1.0
pin:1.6931471805599454
seem:1.0
iheir:1.0
bug:1.0
ct:1.0
rt:1.0
handshak:1.0
need:1.0
suitabl:1.0
replac:1.0
put:1.0
serial:1.0
card:1.0
possibl:1.0
buffer:1.0
version:1.0
perhap:1.0
jolt:1.0
gnu:1.0
ai:1.0
mit:1.0
edu:1.6931471805599454
imposs:1.0
improb:1.0
johnp:1.0
pro:1.0
angmar:1.0
uucp:1.0
zaphod:1.0
beeblbrox:1.0
bl298:1.0
cleveland:1.0
freenet:1.0
n1nig:1.0
amsat:1.0
org:1.0
ham:1.0
grand:1.0
