wb8foz:2.09861228866811
skybridg:2.386294361119891
scl:2.386294361119891
cwru:2.386294361119891
edu:2.386294361119891
david:1.6931471805599454
lesher:1.6931471805599454
subject:1.0
nuclear:2.386294361119891
site:1.0
cool:1.6931471805599454
tower:1.6931471805599454
organ:1.0
nrk:1.0
clinic:1.0
habitu:1.0
netnew:1.0
abus:1.0
beltway:1.0
annex:1.0
line:1.0
19:1.0
repli:1.0
nntp:1.0
post:1.0
host:2.6094379124341005
other:1.0
said:1.0
actual:1.0
fossil:1.0
fuel:1.0
plant:2.386294361119891
run:1.0
hotter:1.0
usual:1.0
boil:1.0
water:1.0
reactor:1.0
gripe:1.0
industri:1.0
power:1.0
use:1.0
1900:1.0
vintag:1.0
steam:1.0
technolog:1.0
import:1.0
get:1.0
cold:1.6931471805599454
end:1.0
system:1.0
possibl:1.0
henc:1.0
big:1.0
util:1.0
gave:1.0
cinnci:1.0
oh:1.0
zimmer:1.0
announc:1.0
go:1.0
convert:1.0
coal:1.0
fire:1.0
scheme:1.0
turbin:1.6931471805599454
alreadi:1.0
place:1.0
low:1.6931471805599454
temp:2.09861228866811
type:1.0
plan:1.0
instal:1.0
second:1.0
set:1.0
high:1.0
feed:1.0
one:2.09861228866811
output:1.0
new:1.0
never:1.0
saw:1.0
anyth:1.0
ever:1.0
realli:1.0
build:1.0
coast:1.6931471805599454
talk:1.0
close:1.6931471805599454
301:1.0
56:1.0
linux:1.0
unless:1.0
pob:1.0
1433:1.6931471805599454
busi:1.0
hung:1.0
dead:1.0
20915:1.0
