griffin:1.0
camelot:1.6931471805599454
bradley:2.09861228866811
edu:1.6931471805599454
mark:1.0
valentin:1.0
subject:1.0
help:1.0
20ma:1.6931471805599454
current:2.386294361119891
loop:2.386294361119891
rs232:2.386294361119891
convert:2.386294361119891
need:1.6931471805599454
summari:1.0
devic:1.6931471805599454
keyword:1.0
20:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
organ:1.0
univers:1.0
distribut:1.0
usa:1.0
line:1.0
10:1.0
twhere:1.0
buy:1.0
build:1.0
signal:1.0
voltag:1.0
know:1.0
old:2.09861228866811
termin:1.0
came:1.0
option:1.0
none:1.0
one:1.0
anyway:1.0
want:1.0
connect:1.0
comput:2.09861228866811
industri:1.0
use:1.0
commun:1.0
softwar:1.0
consol:1.0
instead:1.0
decwrit:1.0
plea:1.0
e:1.0
mail:1.0
info:1.0
would:1.0
point:1.0
right:1.0
direct:1.0
