gsulliva:1.0
enuxha:1.0
ea:1.0
asu:1.0
edu:1.0
glenn:1.0
sullivan:1.6931471805599454
subject:1.0
make:1.0
copi:2.386294361119891
video:2.791759469228055
tape:2.09861228866811
summari:1.0
go:2.791759469228055
organ:1.0
arizona:1.6931471805599454
state:1.6931471805599454
univers:1.0
line:1.0
14:1.0
articl:1.0
136390006:1.0
hpcuhe:1.6931471805599454
cup:1.6931471805599454
hp:1.6931471805599454
com:1.6931471805599454
pi:1.0
paul:1.0
ilgenfritz:1.0
write:1.0
think:1.0
dual:1.0
cassett:1.0
machin:1.6931471805599454
direct:1.0
transfer:1.0
macrovis:1.6931471805599454
find:1.0
one:1.0
would:1.0
worth:1.0
tri:1.0
use:1.0
hq2:1.0
mode:1.0
even:1.0
phone:1.0
number:1.0
602:1.0
998:1.0
3400:1.0
ask:1.0
sale:1.0
depart:1.0
sinc:1.0
daylight:1.0
save:1.0
time:1.6931471805599454
effect:1.0
pacif:1.0
zone:1.0
allen:1.0
design:1.0
variou:1.0
stuff:1.0
