ulan:1.6931471805599454
ee:1.6931471805599454
ualberta:1.6931471805599454
ca:1.6931471805599454
dale:1.0
subject:1.0
need:1.0
find:1.6931471805599454
number:2.6094379124341005
phone:1.6931471805599454
line:2.9459101490553135
nntp:1.0
post:1.0
host:1.0
eigen:1.0
organ:1.0
univers:1.0
alberta:1.0
edmonton:1.0
canada:1.0
21:1.0
ale:1.0
ec:1.0
uma:1.0
edu:1.0
write:1.0
greet:1.0
situat:1.0
jack:1.0
mount:1.0
wall:1.0
know:1.0
want:1.0
call:1.6931471805599454
oper:1.0
place:1.0
trace:1.0
question:1.0
certain:1.0
devic:1.0
use:1.6931471805599454
thank:1.0
respons:1.0
al:1.0
usual:1.6931471805599454
way:1.0
howev:1.0
often:1.0
telephon:1.0
compani:1.0
like:1.0
keep:1.0
intern:1.0
privat:1.0
depend:1.0
exchang:1.0
modern:1.0
electron:1.0
switch:1.0
equip:1.0
voic:1.0
synth:1.0
echo:1.0
servic:1.0
guy:1.0
make:1.0
sure:1.0
connect:1.0
right:1.0
pair:1.0
