berryh:1.0
huey:1.6931471805599454
udel:1.6931471805599454
edu:1.6931471805599454
john:1.6931471805599454
berryhil:1.6931471805599454
ph:1.0
subject:1.0
nuclear:1.0
site:1.0
cool:2.09861228866811
tower:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
organ:1.0
littl:1.0
scrap:1.0
paper:1.0
mostli:1.0
line:1.0
13:1.0
object:1.0
distribut:1.0
dissolv:1.0
salt:1.0
water:1.0
larg:1.0
area:1.0
farmland:1.0
therefor:1.0
decreas:1.0
farm:1.0
subsidi:1.0
non:1.0
produc:1.0
render:1.0
land:1.0
infertil:1.0
side:1.0
effect:1.0
deficit:1.0
reduct:1.0
program:1.0
provid:1.0
low:1.0
reservoir:1.0
varieti:1.0
industri:1.0
process:1.0
know:1.0
