dnewman:1.6931471805599454
lynx:1.6931471805599454
dac:1.0
northeastern:2.09861228866811
edu:1.6931471805599454
david:1.0
f:1.0
newman:1.0
subject:1.0
voltag:1.6931471805599454
regul:1.6931471805599454
spec:1.6931471805599454
need:1.6931471805599454
organ:1.0
divis:1.0
academ:1.0
comput:1.6931471805599454
univers:1.0
boston:1.0
02115:1.0
usa:1.0
line:1.0
13:1.0
hi:1.0
mac:1.0
512:1.0
burn:1.0
part:2.09861228866811
look:1.0
like:1.0
number:1.0
bu:1.0
406:1.0
believ:1.0
vender:1.0
sg:1.6931471805599454
thoma:1.0
judg:1.0
teh:1.6931471805599454
logo:1.0
print:1.0
packag:1.0
anyon:1.0
would:1.6931471805599454
greatli:1.0
appreci:1.0
email:1.0
import:1.0
info:1.0
find:1.0
replac:1.0
thanx:1.0
advanc:1.0
dave:1.0
btw:1.0
peopl:1.0
tell:1.0
throw:1.0
away:1.0
money:1.0
thing:1.0
trash:1.0
second:1.0
make:1.0
good:1.0
termin:1.0
noth:1.0
el:1.0
