bill:2.386294361119891
inqmind:1.6931471805599454
bison:1.6931471805599454
mb:1.6931471805599454
ca:1.6931471805599454
shymanski:1.0
subject:1.0
dmm:1.0
advic:1.0
need:1.6931471805599454
organ:1.0
inquir:1.6931471805599454
mind:1.6931471805599454
bb:1.6931471805599454
1:1.6931471805599454
204:1.6931471805599454
488:1.6931471805599454
1607:1.6931471805599454
line:1.0
41:1.0
kolstad:2.09861228866811
cae:1.0
wisc:1.0
edu:1.0
joel:1.6931471805599454
write:1.0
articl:1.0
734953838:1.0
aa00510:1.0
insan:1.6931471805599454
apana:1.6931471805599454
org:1.6931471805599454
au:1.0
peter:1.0
go:1.6931471805599454
use:2.6094379124341005
one:2.09861228866811
count:1.6931471805599454
eg:1.0
aviat:1.0
space:1.0
scuttl:1.0
etc:1.0
suggest:1.0
buy:2.6094379124341005
fluke:2.09861228866811
never:1.0
seen:1.0
beckman:2.386294361119891
howev:1.0
everi:1.0
cheapi:1.0
die:1.0
day:1.0
ago:1.0
thank:1.0
4:1.0
5:1.6931471805599454
foot:1.0
drop:1.0
onto:1.0
lab:1.0
tabl:1.0
probabl:1.0
indic:1.0
anyth:1.0
alreadi:1.0
fill:2.09861228866811
requisit:1.0
87:1.0
oh:1.0
yeah:1.0
sometim:1.0
measur:1.0
often:1.6931471805599454
enough:1.0
want:1.0
least:1.0
good:1.6931471805599454
meter:2.6094379124341005
110:1.0
hd110:1.0
rugged:1.0
version:1.0
electrician:2.09861228866811
steel:1.0
mill:1.0
work:1.0
got:1.6931471805599454
round:1.0
current:1.0
input:1.0
jack:2.09861228866811
silicon:1.6931471805599454
regrett:1.0
habit:1.0
check:1.6931471805599454
last:1.0
guy:1.0
left:1.0
lead:1.6931471805599454
3:1.0
2:1.0
digit:1.0
0:1.0
autorang:1.0
400:1.0
fuse:1.0
hard:1.0
put:1.6931471805599454
milliamp:1.0
shunt:1.0
across:1.0
600:1.0
volt:1.0
bu:1.0
stop:1.0
lot:1.0
funni:1.0
lcd:1.0
display:1.0
black:1.0
stain:1.0
would:1.6931471805599454
spread:1.0
edg:1.0
el:1.0
come:1.0
adrift:1.0
zebra:1.0
connector:1.0
fail:1.0
oper:1.0
low:1.0
end:1.0
20:1.0
seri:1.0
mostli:1.0
still:1.0
amp:1.6931471805599454
world:1.6931471805599454
let:1.0
chang:1.0
rang:1.6931471805599454
turn:1.0
stuck:1.0
littl:1.0
bit:1.0
clever:1.0
plastic:1.0
detail:1.0
take:1.0
care:1.0
make:1.0
safer:1.0
electrican:1.0
anyway:1.6931471805599454
ever:1.0
wrong:1.0
live:1.0
circuit:1.0
dozen:1.0
time:1.0
winnipeg:1.0
manitoba:1.0
