sean:1.6931471805599454
dip1:1.0
ee:1.0
uct:1.6931471805599454
ac:1.6931471805599454
za:1.6931471805599454
borman:1.0
subject:1.0
info:1.0
want:1.0
graphic:1.0
lcd:1.6931471805599454
display:1.6931471805599454
organ:1.0
univers:1.0
cape:1.0
town:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl8:1.0
line:1.0
15:1.0
hi:1.0
anyon:1.0
know:1.0
get:1.0
hold:1.0
data:1.0
well:1.0
stock:1.0
use:1.0
nintendo:1.0
gameboy:1.0
handheld:1.0
tv:1.0
game:1.0
machin:1.0
inform:1.0
wouold:1.0
appreci:1.0
plea:1.0
e:1.0
mail:1.0
repli:1.0
arawstorn:1.0
eleceng:1.0
thank:1.0
alex:1.0
