ski:1.0
wpi:2.386294361119891
edu:1.6931471805599454
joseph:1.0
mich:1.0
krzeszewski:1.0
subject:1.6931471805599454
need:1.0
find:1.0
number:1.6931471805599454
phone:2.386294361119891
line:2.09861228866811
organ:1.0
worcest:1.0
polytechn:1.0
institut:1.0
9:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
well:1.0
second:1.0
tri:1.0
goe:1.0
tin:1.0
texa:1.0
corpu:1.0
christi:1.0
least:1.0
pick:1.0
dial:1.0
t890:1.0
compani:1.0
read:1.0
tback:1.0
believ:1.0
servic:1.0
depart:1.0
use:1.0
make:1.0
tcertain:1.0
repair:1.0
correct:1.0
open:1.0
big:1.0
tjunction:1.0
box:1.0
know:1.0
work:1.0
give:1.0
ttri:1.0
good:1.0
luck:1.0
