babb:2.386294361119891
scienc:1.6931471805599454
sdsu:2.386294361119891
edu:2.09861228866811
j:1.0
subject:1.0
cicuit:1.0
cellar:1.0
ink:1.0
extra:2.09861228866811
4:1.0
trade:1.6931471805599454
organ:1.0
larc:1.6931471805599454
line:1.0
14:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
fellow:1.0
info:1.0
junki:1.0
cci:2.6094379124341005
27:1.0
real:1.0
time:1.0
program:1.0
embed:1.0
sensor:1.0
storag:1.0
32:1.0
voic:1.0
control:1.0
telescop:1.0
among:1.0
articl:1.0
label:1.6931471805599454
torn:1.0
cut:1.0
miss:1.0
page:1.0
would:1.0
like:1.0
26:1.0
23:1.0
19:1.0
condit:1.0
ok:1.6931471805599454
mail:1.6931471805599454
mine:1.0
mutual:1.0
trust:1.0
kinda:1.0
thang:1.0
actual:1.0
throw:1.0
away:1.0
thanx:1.0
jeff:1.0
