sburton:1.6931471805599454
dre:2.386294361119891
dnd:2.09861228866811
ca:2.6094379124341005
stan:2.09861228866811
burton:1.6931471805599454
subject:1.0
radar:2.09861228866811
detector:2.791759469228055
content:1.6931471805599454
type:1.0
text:1.0
plain:1.0
charset:1.0
iso:1.0
8859:1.0
1:2.09861228866811
nntp:1.0
post:1.0
host:1.0
transfer:1.0
encod:1.0
8bit:1.0
organ:1.0
defenc:1.0
research:1.0
establish:1.0
suffield:1.6931471805599454
x:1.0
newssoftwar:1.0
grn:1.0
beta:1.0
16g:1.0
04:1.0
01:1.0
93:1.0
michael:1.0
b:1.0
smith:1.0
mike:1.0
schwartz:1.0
mime:1.0
version:1.0
0:1.0
distribut:1.0
na:1.0
line:1.0
25:1.0
articl:1.6931471805599454
1993apr14:1.0
181738:1.0
18472:1.0
bmers95:1.0
bnr:1.6931471805599454
ale:1.0
bmerh794:1.0
loui:1.0
leclerc:1.0
write:1.6931471805599454
34263:1.0
oasi:1.0
dt:1.0
navi:1.0
mil:1.0
va:1.0
ct:1.0
wash:1.0
dc:1.0
think:1.0
bc:1.6931471805599454
canada:1.6931471805599454
heard:1.6931471805599454
actual:1.0
use:1.6931471805599454
nope:1.0
british:1.0
columbia:1.0
legal:1.6931471805599454
even:1.0
got:1.0
one:1.0
alberta:1.6931471805599454
ontario:1.6931471805599454
illeg:1.0
detect:1.6931471805599454
devic:1.0
sometim:1.0
polic:1.0
prefer:1.0
much:1.0
direct:1.0
method:1.0
trigger:1.0
gun:1.0
watch:1.0
peopl:1.0
slam:1.0
brake:1.0
search:1.0
car:1.0
david:1.0
lee:1.0
leex:1.0
sfu:1.0
old:1.0
law:1.0
overturn:1.0
long:1.0
time:1.0
ago:1.0
crad:1.0
dtd:1.0
ms:1.0
agcg:1.0
403:1.0
544:1.0
4737:1.0
box:1.0
4000:1.0
medicin:1.0
hat:1.0
ab:1.0
t1a:1.0
8k6:1.0
