billq:1.0
m:1.6931471805599454
uki:1.6931471805599454
edu:1.6931471805599454
billi:1.0
quinn:1.6931471805599454
subject:1.0
suggest:1.0
audio:2.386294361119891
relay:2.791759469228055
organ:1.0
univers:1.0
kentucki:1.0
dept:1.0
math:1.0
scienc:1.0
line:1.6931471805599454
22:1.0
built:1.0
littl:1.0
project:1.0
use:2.09861228866811
radio:1.0
shack:1.0
5vdc:1.0
switch:2.09861228866811
got:1.0
pretti:1.0
bad:1.0
click:1.6931471805599454
thing:1.6931471805599454
common:1.0
one:1.0
suppos:1.0
noth:1.0
seem:1.0
get:1.0
rid:1.0
question:1.0
ti:1.0
good:1.0
circuit:1.0
nois:1.0
kind:1.0
appreci:1.0
advic:1.6931471805599454
refer:1.0
also:1.0
exact:1.0
part:1.0
number:1.0
compani:1.0
name:1.0
etc:1.0
help:1.0
thank:1.0
tbill:1.0
tbillq:1.0
