alung:1.0
megatest:1.6931471805599454
com:1.0
aaron:1.6931471805599454
lung:1.0
subject:1.0
need:1.0
find:1.6931471805599454
number:2.6094379124341005
phone:2.09861228866811
line:2.791759469228055
organ:1.0
corpor:1.0
24:1.0
articl:1.0
20756:1.0
2bd16dea:1.0
ec:1.6931471805599454
uma:1.6931471805599454
edu:1.6931471805599454
ale:1.0
write:1.0
greet:1.0
situat:1.0
jack:1.0
mount:1.0
wall:1.0
know:1.0
want:1.0
call:1.6931471805599454
oper:1.0
place:1.0
trace:1.0
question:1.0
certain:1.0
devic:1.0
use:2.09861228866811
thank:1.0
respons:1.0
al:1.0
return:1.0
synthes:1.0
voic:1.0
tell:1.0
unfortun:1.0
life:1.0
rememb:1.0
telephon:1.0
technician:1.0
time:1.0
play:1.0
around:1.0
dorm:1.0
room:1.6931471805599454
sinc:1.0
multipl:1.0
run:1.0
sorri:1.0
