bday:1.6931471805599454
lambda:1.6931471805599454
msfc:2.09861228866811
nasa:2.09861228866811
gov:2.09861228866811
brian:1.6931471805599454
day:1.6931471805599454
subject:1.0
8051:2.09861228866811
microcontrol:1.0
organ:1.0
line:1.0
12:1.0
mcole:1.0
spock:1.0
cole:1.0
write:1.0
would:1.0
like:1.0
experi:1.0
intel:1.0
famili:1.0
anyon:1.0
know:1.0
good:1.0
ftp:1.0
site:1.0
might:1.0
compili:1.0
assembl:1.0
etc:1.0
tri:1.0
lyman:1.0
pppl:1.0
pub:1.0
new:1.0
technolog:1.0
inc:1.0
205:1.0
461:1.0
4584:1.0
mission:1.0
softwar:1.0
develop:1.0
divis:1.0
opinion:1.0
