willisw:2.09861228866811
eng:1.0
clemson:2.09861228866811
edu:1.6931471805599454
bill:1.6931471805599454
willi:1.6931471805599454
subject:1.0
mysteri:1.6931471805599454
mosfet:2.791759469228055
organ:1.0
engin:1.0
servic:1.0
univers:1.0
line:1.0
23:1.0
articl:1.0
1qug3sinn90g:1.0
rave:1.0
larc:1.6931471805599454
nasa:1.6931471805599454
gov:1.6931471805599454
kludg:1.0
grissom:1.0
scott:1.6931471805599454
dorsey:1.0
write:1.0
pull:1.0
trygon:1.0
power:1.0
suppli:1.0
manual:1.0
motorola:1.6931471805599454
part:1.0
1972:1.6931471805599454
date:1.0
code:1.0
number:1.6931471805599454
285:1.0
4:1.0
folk:1.6931471805599454
assur:1.0
hous:1.0
help:1.0
suggest:1.0
put:1.0
curv:1.0
tracer:1.0
tri:1.0
get:1.6931471805599454
equival:1.0
sinc:1.6931471805599454
complet:1.6931471805599454
shot:1.0
vintag:1.0
probabl:1.6931471805599454
good:1.0
one:1.0
today:1.0
standard:1.0
idea:1.0
voltag:2.386294361119891
current:2.09861228866811
rate:1.6931471805599454
e:1.0
g:1.0
60vdc:1.0
6a:1.0
away:1.0
replac:1.0
anyth:1.0
better:1.0
spec:1.0
earli:1.0
gate:1.0
sourc:2.09861228866811
approxim:1.0
20:1.0
vdcmax:1.0
would:1.0
usual:1.0
turn:1.0
10vdc:1.0
otherwis:1.0
realli:1.0
le:1.0
control:1.6931471805599454
circuit:1.0
use:1.0
open:1.0
loop:1.0
may:1.0
experi:1.0
variou:1.0
gain:1.0
alter:1.0
techniqu:1.0
coe:1.0
nw:1.0
803:1.0
656:1.0
5550:1.0
