alung:1.0
megatest:1.6931471805599454
com:1.0
aaron:1.0
lung:1.0
subject:1.0
suggest:1.0
audio:2.386294361119891
relay:3.0794415416798357
organ:1.0
corpor:1.0
line:1.6931471805599454
23:1.0
articl:1.0
c5qsbf:1.0
iek:1.0
m:1.6931471805599454
uki:1.6931471805599454
edu:1.6931471805599454
billq:1.0
billi:1.0
quinn:1.0
write:1.0
built:1.0
littl:1.0
project:1.0
use:2.09861228866811
radio:1.0
shack:1.0
5vdc:1.0
switch:2.791759469228055
got:1.0
pretti:1.0
bad:1.0
click:2.09861228866811
thing:1.6931471805599454
common:1.0
one:1.0
suppos:1.0
noth:1.0
seem:1.0
get:1.0
rid:1.0
question:1.6931471805599454
ti:1.0
good:1.0
circuit:1.0
nois:1.0
kind:1.0
appreci:1.0
advic:1.6931471805599454
refer:1.6931471805599454
also:1.6931471805599454
exact:1.0
part:1.0
number:1.0
compani:1.0
name:1.0
etc:1.0
help:1.0
high:1.0
level:2.09861228866811
signal:2.09861228866811
low:1.0
like:1.0
pre:1.0
amp:1.0
mention:1.0
big:1.0
clack:1.0
happen:1.0
contact:1.0
bounc:1.0
drive:1.6931471805599454
ttl:1.0
gate:1.0
output:1.0
transistor:1.0
connect:1.0
need:1.0
specif:1.0
answer:1.0
