jhawk:1.6931471805599454
panix:2.09861228866811
com:1.6931471805599454
john:1.6931471805599454
hawkinson:1.6931471805599454
subject:1.0
build:1.6931471805599454
uv:2.6094379124341005
flashlight:2.09861228866811
organ:1.0
public:1.0
access:1.0
unix:1.0
nyc:1.0
line:1.0
23:1.0
ye:1.0
know:1.6931471805599454
sound:1.0
crazi:1.0
call:1.6931471805599454
urg:1.0
want:1.0
ask:1.0
anyway:1.0
like:1.0
cheapli:1.0
mean:1.0
reason:1.0
portabl:1.0
could:1.0
power:1.6931471805599454
pack:1.0
necessari:1.0
main:1.0
question:1.0
bulb:2.09861228866811
get:1.6931471805599454
need:1.0
lot:1.0
etc:1.6931471805599454
concern:1.0
whether:1.0
long:1.0
wave:1.6931471805599454
short:1.0
hey:1.0
anyon:1.6931471805599454
cheap:1.0
sourc:1.0
take:1.0
one:1.0
thing:1.0
friend:1.0
mine:1.0
mention:1.0
someth:1.0
near:1.0
light:1.6931471805599454
cheaper:1.0
actual:1.0
refer:1.0
thank:1.0
much:1.0
