sean:2.09861228866811
oliv:2.09861228866811
mindlink:2.09861228866811
bc:1.6931471805599454
ca:1.6931471805599454
subject:1.6931471805599454
need:1.0
find:1.0
number:2.09861228866811
phone:2.386294361119891
line:2.09861228866811
organ:1.0
mind:1.0
link:1.0
british:1.0
columbia:1.0
canada:1.0
28:1.0
joseph:1.0
mich:1.0
krzeszewsk:1.0
write:1.0
msg:1.0
id:1.0
1quomg:1.0
f6m:1.0
bigboot:1.0
wpi:1.0
edu:1.0
post:1.6931471805599454
19:1.0
apr:1.0
1993:1.0
17:1.0
49:1.0
04:1.0
gmt:1.0
org:1.0
worcest:1.0
polytechn:1.0
institut:1.0
well:1.0
second:1.0
tri:1.6931471805599454
goe:1.0
texa:1.0
corpu:1.0
christi:1.0
least:1.0
pick:1.0
dial:1.6931471805599454
890:1.0
compani:1.0
read:1.0
back:1.0
believ:1.0
servic:1.0
depart:1.0
use:1.6931471805599454
make:1.0
certain:1.0
repair:1.0
correct:1.0
open:1.0
big:1.0
junction:1.0
box:1.0
know:1.0
work:1.0
give:1.0
good:1.0
luck:1.0
live:1.0
bctel:1.0
211:1.0
result:1.0
internet:1.0
address:1.0
a8647:1.0
bb:1.0
604:1.0
576:1.0
1412:1.0
