johnh:2.09861228866811
macadam:1.6931471805599454
mpce:2.386294361119891
mq:2.09861228866811
edu:2.09861228866811
au:2.09861228866811
john:1.0
haddi:1.0
subject:1.0
dmm:1.0
advic:1.0
need:1.6931471805599454
organ:1.0
macquari:1.6931471805599454
univers:1.6931471805599454
line:1.0
30:1.0
distribut:1.0
world:2.09861228866811
nntp:1.0
post:1.0
host:1.0
meter:1.6931471805599454
let:1.0
chang:1.0
rang:2.09861228866811
turn:1.0
lead:1.6931471805599454
stuck:1.0
amp:1.0
jack:1.0
littl:1.0
bit:1.0
clever:1.0
plastic:1.0
detail:1.0
would:1.0
take:1.6931471805599454
care:1.0
make:1.0
safer:1.0
electrican:1.0
anyway:1.6931471805599454
ever:1.0
put:1.0
wrong:1.0
live:1.0
circuit:1.0
dozen:1.0
time:1.0
bill:1.6931471805599454
inqmind:1.0
bison:1.0
mb:1.0
ca:1.0
inquir:1.0
mind:1.0
bb:1.0
winnipeg:1.0
manitoba:1.0
204:1.0
488:1.0
1607:1.0
fluke:1.0
87:1.0
beep:1.0
tri:1.0
current:1.6931471805599454
measur:1.0
still:1.0
plug:1.0
sen:1.0
socket:1.0
solv:1.0
problem:1.0
unless:1.0
noisi:1.0
environ:1.0
electron:1.0
depart:1.0
school:1.0
sydney:1.0
australia:1.0
2109:1.0
email:1.0
ph:1.0
61:1.6931471805599454
2:1.6931471805599454
805:1.6931471805599454
8959:1.0
fax:1.0
8983:1.0
