subject:1.0
look:1.6931471805599454
electron:2.09861228866811
dept:1.6931471805599454
info:1.0
austrailia:2.09861228866811
matgbb:1.0
lure:1.0
latrob:1.0
edu:1.0
au:1.0
byrn:1.0
graham:1.6931471805599454
organ:1.0
la:2.09861228866811
trobe:2.09861228866811
univers:2.6094379124341005
repli:1.0
hjkim:1.6931471805599454
hyowon:1.6931471805599454
pusan:1.6931471805599454
ac:2.09861228866811
kr:2.09861228866811
messag:1.0
mon:1.0
19:1.0
apr:1.0
93:1.0
00:1.6931471805599454
38:1.0
gmt:1.0
x:1.0
news:1.6931471805599454
reader:1.0
vm:1.0
1:1.0
24:1.0
line:1.0
20:1.0
1993apr19:1.0
003800:1.0
18288:1.0
worak:1.0
kaist:1.0
write:1.0
hi:1.0
netter:1.0
list:1.0
depart:1.0
consid:1.0
spend:1.0
year:1.0
research:1.0
commun:2.386294361119891
area:2.09861228866811
interest:1.0
mobil:1.0
spread:1.0
spectrum:1.0
etc:1.0
inform:1.0
austrailian:1.0
anybodi:1.0
recommend:1.0
good:1.6931471805599454
comment:1.0
welcom:1.0
bye:1.0
jaehyung:1.0
kim:1.0
well:1.0
honestli:1.0
know:1.0
bad:1.0
indiffer:1.0
bundoora:1.0
vic:1.0
3083:1.0
australia:1.0
fax:1.0
613:1.0
471:1.0
0524:1.0
chairman:1.0
prof:1.0
ian:1.0
white:1.0
sorri:1.0
email:1.0
address:1.0
b:1.0
