corwin:2.386294361119891
igc:1.0
apc:1.0
org:1.0
nichol:1.0
subject:1.0
fujitsu:1.6931471805599454
8:1.0
hdd:1.0
line:1.0
13:1.0
nf:1.6931471805599454
id:1.0
r:1.0
1993apr17:1.0
204351:1.0
2256:1.0
aber:1.0
ac:1.0
uk:1.0
1606259317:1.0
cdp:1.6931471805599454
1466200011:1.0
000:1.0
729:1.0
uucp:1.0
apr:1.0
19:1.0
08:1.0
23:1.0
00:1.0
1993:1.0
2322:1.0
use:2.09861228866811
known:1.0
smd:2.386294361119891
interfac:1.0
storag:1.0
modul:1.0
devic:1.6931471805599454
lot:1.0
older:1.0
mini:1.0
sun:1.0
still:1.0
server:1.0
model:1.0
sever:1.6931471805599454
differ:1.0
speed:1.0
think:2.09861228866811
fuji:1.0
drive:2.09861228866811
rate:1.0
24:1.0
mb:1.0
sec:1.0
that:1.0
megabit:1.0
compani:1.0
made:1.0
coupler:1.0
pc:1.6931471805599454
interphas:1.0
texa:1.0
one:1.0
market:1.0
pretti:1.6931471805599454
much:1.6931471805599454
dri:1.0
control:1.0
type:1.0
readili:1.0
avail:1.6931471805599454
vme:1.0
buse:1.0
though:1.0
rumor:1.0
scsi:1.0
adapt:1.0
design:1.0
slower:1.0
word:1.0
mac:1.0
dogmeat:1.0
cheer:1.0
