philip:2.09861228866811
mentorg:1.6931471805599454
com:2.386294361119891
peak:1.0
subject:1.6931471805599454
radar:2.6094379124341005
detector:2.09861228866811
distribut:1.0
na:1.0
nntp:1.0
post:1.0
host:1.0
sun:1.0
shine:1.0
organ:1.0
mentor:1.0
graphic:1.0
keyword:1.0
line:1.0
33:1.0
articl:1.6931471805599454
1993apr20:1.0
022922:1.0
11861:1.0
julian:1.0
uwo:1.6931471805599454
ca:1.6931471805599454
wlsmith:1.0
valv:1.0
heart:1.0
rri:1.0
wayn:1.0
smith:1.0
write:1.6931471805599454
1993apr19:1.0
231050:1.0
2196:1.0
rapnet:1.6931471805599454
sander:1.6931471805599454
lockhe:1.6931471805599454
babb:1.6931471805599454
scott:1.0
restrict:1.0
place:1.0
receiv:1.0
curious:1.0
cordless:1.0
phone:1.0
enforc:1.6931471805599454
virginia:1.0
law:2.791759469228055
violat:1.0
fca:1.0
1934:1.0
isin:1.0
kind:1.0
rule:1.0
regul:1.6931471805599454
whatev:1.0
juristict:1.0
prohibit:1.0
use:1.0
polic:2.386294361119891
band:2.6094379124341005
reciev:1.0
vehicl:1.0
transmiss:1.0
includ:1.0
get:1.0
cover:1.0
mean:1.6931471805599454
thing:1.0
anyway:1.0
work:1.0
share:1.0
appli:1.0
test:1.0
oper:1.0
door:1.0
open:1.0
mall:1.0
would:1.0
illeg:1.0
one:1.0
great:1.0
problem:1.0
mani:1.6931471805599454
ill:1.0
educ:1.0
read:1.0
illiter:1.0
peopl:1.0
make:1.0
incompet:1.6931471805599454
may:1.0
well:1.6931471805599454
refer:1.0
almost:1.0
certainli:1.0
local:1.0
scope:1.0
state:1.0
counti:1.0
creat:1.0
idiot:1.0
unfortunalt:1.0
sensibl:1.0
even:1.0
lawmak:1.0
exist:1.0
pas:1.0
continu:1.0
day:1.0
face:1.0
death:1.0
x:1.6931471805599454
amput:1.0
limb:1.0
choic:1.0
note:1.0
smiley:1.0
