wagner:2.09861228866811
mala:1.0
bc:1.0
ca:1.0
tom:2.09861228866811
wizzard:1.0
old:1.0
audio:2.386294361119891
visual:1.6931471805599454
equip:1.0
nanaimo:2.09861228866811
campu:1.0
subject:1.0
correct:1.6931471805599454
relay:1.6931471805599454
followup:1.6931471805599454
organ:1.0
malaspina:1.6931471805599454
colleg:1.6931471805599454
line:1.0
12:1.0
gremilin:1.0
attack:1.0
keyboard:1.0
got:1.0
foul:1.0
vari:1.6931471805599454
lamp:1.6931471805599454
resist:1.0
read:1.0
voltag:1.0
73:1.0
technician:1.0
british:1.6931471805599454
columbia:1.6931471805599454
604:1.0
753:1.0
3245:1.0
loc:1.0
2230:1.0
fax:1.0
755:1.0
8742:1.0
callsign:1.0
ve7gda:1.0
weapon:1.0
45:1.0
kentucki:1.0
rifl:1.0
snail:1.0
mail:1.0
site:1.0
q4:1.0
c2:1.0
rr:1.0
4:1.0
canada:1.0
v9r:1.0
5x9:1.0
recyl:1.0
keep:1.0
everyth:1.0
standard:1.0
disclaim:1.0
appli:1.0
