ravin:1.0
eecg:1.0
toronto:1.6931471805599454
edu:1.0
govindan:1.0
ravindran:1.0
subject:1.0
decoupl:1.6931471805599454
cap:1.0
onboard:1.0
organ:1.0
depart:1.0
electr:1.0
comput:1.0
engin:1.0
univers:1.0
line:1.6931471805599454
10:1.0
post:1.0
friend:1.0
hello:1.0
would:1.0
like:1.0
know:1.0
one:1.0
experi:1.0
board:1.0
capacitor:1.0
insid:1.0
cmo:1.0
chip:1.0
power:1.0
say:1.0
lot:1.0
space:1.0
left:1.0
im:1.0
pad:1.0
limit:1.0
design:1.0
data:1.0
effect:1.0
oxid:1.0
breakdown:1.0
info:1.0
pointer:1.0
appreci:1.0
r:1.0
