kludg:1.0
grissom:1.6931471805599454
larc:1.6931471805599454
nasa:2.09861228866811
gov:1.6931471805599454
scott:1.6931471805599454
dorsey:1.0
subject:1.0
power:2.09861228866811
signal:1.0
surg:1.0
home:1.0
organ:1.0
langley:1.0
research:1.0
center:1.0
reptil:1.0
farm:1.0
line:1.0
41:1.0
nntp:1.0
post:1.0
host:1.0
articl:1.6931471805599454
drand:1.6931471805599454
93apr20150701:1.0
spinner:1.6931471805599454
osf:1.6931471805599454
org:1.6931471805599454
dougla:1.0
rand:1.0
write:2.09861228866811
randal:2.09861228866811
735251839:1.0
woof:1.0
informix:1.0
com:1.0
rhea:1.0
ham:3.0794415416798357
legal:1.0
run:2.09861228866811
1500:1.0
watt:1.0
unlik:1.0
howev:2.386294361119891
would:1.0
kind:1.0
car:2.386294361119891
rig:1.6931471805599454
possibl:1.6931471805599454
either:1.0
need:1.6931471805599454
300:1.0
amp:1.0
altern:1.6931471805599454
amplifi:1.0
see:1.0
slow:1.6931471805599454
downgrad:1.0
hit:1.0
push:1.0
talk:1.0
button:1.0
inde:1.0
good:1.6931471805599454
friend:1.0
mine:1.0
1:1.0
kw:1.0
pep:1.0
ye:1.6931471805599454
second:1.0
call:2.386294361119891
electron:1.0
brake:1.0
sinc:1.0
engin:1.6931471805599454
notic:1.0
key:1.6931471805599454
unfortun:1.0
much:1.0
comput:1.0
junk:1.0
hood:1.6931471805599454
astonishingli:1.0
sensit:1.0
rfi:1.0
2w:1.0
ht:1.0
open:1.0
lose:1.0
time:2.09861228866811
due:1.0
rf:1.0
leak:1.0
distributor:1.0
pickup:1.0
poor:1.0
design:1.0
point:1.0
radio:1.6931471805599454
oper:2.386294361119891
usual:2.09861228866811
quit:1.0
will:1.0
help:1.6931471805599454
interfer:1.6931471805599454
detect:1.0
rememb:1.0
wast:1.0
put:1.6931471805599454
1w:2.09861228866811
tv:1.0
band:1.6931471805599454
tri:1.0
transmit:1.0
often:1.0
differ:1.0
nice:1.0
card:1.0
hang:1.0
wall:1.0
noth:1.0
cber:1.6931471805599454
illeg:1.0
stop:1.6931471805599454
inform:1.6931471805599454
problem:1.6931471805599454
rest:1.0
local:1.0
fcc:1.0
offic:1.0
give:1.6931471805599454
detail:1.0
address:1.0
last:1.0
tell:1.0
v:1.0
cb:1.6931471805599454
requir:1.6931471805599454
declar:1.0
sign:1.6931471805599454
everi:1.0
mani:1.0
minut:1.0
10:1.0
hear:1.0
wa1qt:1.0
start:1.0
w:1.0
k:1.0
6:1.0
total:1.0
charact:1.0
heard:1.0
er:1.0
probabl:1.0
know:1.0
even:1.0
fire:1.0
polic:1.0
privat:1.0
id:1.0
advic:1.0
frequent:1.0
never:1.0
use:1.6931471805599454
handl:1.0
le:1.0
apt:1.0
immens:1.0
amount:1.0
profan:1.0
well:1.0
say:1.0
