patter:1.0
dasher:1.0
cc:1.0
bellcor:1.6931471805599454
com:1.0
patterson:1.6931471805599454
georg:1.6931471805599454
r:1.0
subject:1.0
power:1.0
signal:1.0
surg:1.0
home:1.0
organ:1.0
livingston:1.0
nj:1.0
line:1.0
20:1.0
articl:1.0
1993apr20:1.0
232804:1.0
24632:1.0
mprgate:1.6931471805599454
mpr:1.6931471805599454
ca:1.6931471805599454
vanderbi:1.0
david:1.0
vanderbyl:1.0
write:1.6931471805599454
kludg:1.0
grissom:1.0
larc:1.0
nasa:1.0
gov:1.0
scott:1.0
dorsey:1.0
car:2.386294361119891
unfortun:1.0
much:1.0
comput:1.0
junk:1.0
hood:1.0
astonishingli:1.0
sensit:1.0
rfi:1.6931471805599454
hmmmmm:1.0
possibl:1.0
polic:1.6931471805599454
pursuit:1.0
vehicl:1.0
mayb:1.0
bombard:1.0
high:1.0
energi:1.0
right:1.0
cop:1.0
buy:1.0
antiqu:1.0
muscl:1.0
chase:1.0
otherwis:1.0
die:1.0
get:1.0
attent:1.6931471805599454
larg:1.0
anim:1.0
eleph:1.0
bureaucraci:1.0
help:1.0
know:1.0
part:1.0
feel:1.0
pain:1.0
sure:1.0
though:1.0
want:1.0
full:1.0
kelvin:1.0
throop:1.0
