blockley:2.386294361119891
csu:1.0
murdoch:2.386294361119891
edu:2.09861228866811
au:2.09861228866811
adrian:1.6931471805599454
subject:1.0
integr:1.0
cct:1.0
type:1.0
um82c452l:1.0
manufac:1.0
umc:1.6931471805599454
line:1.0
15:1.0
nntp:1.0
post:1.0
host:1.0
essun1:1.6931471805599454
buy:1.0
1:1.0
2:1.0
chip:1.0
pref:1.0
australia:1.6931471805599454
name:1.0
address:1.0
dan:1.0
may:1.0
say:1.0
someth:1.0
profound:1.0
environment:1.0
scienc:1.0
one:1.0
day:1.0
univers:1.0
western:1.0
6153:1.0
phone:1.0
09:1.0
360:1.0
2737:1.0
