mhald:1.0
lynx:1.0
dac:1.0
northeastern:1.6931471805599454
edu:1.0
mark:1.6931471805599454
hald:1.0
subject:1.0
dayton:2.09861228866811
hamfest:1.0
organ:1.0
univers:1.0
boston:1.0
02115:1.0
usa:1.6931471805599454
distribut:1.0
line:1.0
13:1.0
book:1.6931471805599454
hotel:2.09861228866811
red:1.0
roof:1.0
inn:1.0
last:1.0
week:1.0
cincinnati:1.6931471805599454
blue:1.0
ash:1.0
northern:1.0
tip:1.0
metro:1.0
cinci:1.0
area:1.0
chose:1.0
reason:1.0
1:1.0
near:1.0
solid:1.0
2:1.0
cost:1.0
28:1.0
night:2.09861228866811
3:1.0
one:1.0
4:1.6931471805599454
room:1.0
left:1.0
reserv:1.0
probabl:1.0
intend:1.0
hit:1.0
riverboat:1.0
entertain:1.0
dusk:1.0
anyon:1.0
suggest:1.0
nightlif:1.0
plea:1.0
let:1.0
know:1.0
hot:1.0
spot:1.0
thank:1.0
