lgardi:1.0
uwovax:1.6931471805599454
uwo:2.09861228866811
ca:2.791759469228055
subject:1.0
long:1.0
distanc:1.6931471805599454
ir:2.386294361119891
detect:1.6931471805599454
organ:1.0
univers:1.6931471805599454
western:1.6931471805599454
ont:1.0
london:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
hydra:1.0
line:1.0
31:1.0
articl:1.0
1993apr20:1.0
183416:1.0
18744:1.0
dre:2.6094379124341005
dnd:2.386294361119891
sburton:1.6931471805599454
stan:1.6931471805599454
burton:1.6931471805599454
write:1.0
would:2.09861228866811
like:1.6931471805599454
abl:1.0
angular:1.0
posit:1.0
low:1.0
accuraci:1.0
emit:1.6931471805599454
sourc:2.09861228866811
100:1.0
meter:1.0
better:1.0
daylight:1.0
could:1.0
signatur:1.0
lean:1.0
toward:1.0
30:1.0
khz:1.6931471805599454
squar:1.6931471805599454
wave:1.0
50:1.6931471805599454
duti:1.6931471805599454
cycl:2.09861228866811
consid:1.6931471805599454
use:1.6931471805599454
quadrant:1.0
detector:1.0
centron:1.0
inc:1.0
give:1.6931471805599454
inform:1.0
pan:1.0
tilt:1.0
head:1.0
point:1.0
sensor:1.0
thu:1.0
determin:1.0
angl:1.0
waze:1.6931471805599454
heck:1.0
led:2.09861228866811
possibl:1.0
optek:1.0
op290:1.0
motorola:1.0
mled81:1.0
mean:1.0
least:1.0
1:1.0
amp:1.0
current:1.6931471805599454
pul:1.0
drop:1.0
10:1.0
need:1.0
five:1.0
turn:1.0
get:1.0
requir:1.0
anyon:1.0
done:1.0
someth:1.0
run:1.0
one:1.0
60:1.0
flip:1.0
flop:1.0
receiv:1.0
end:1.0
divid:1.0
2:1.0
good:1.0
30khz:1.0
signal:1.0
thought:1.0
lori:1.6931471805599454
crad:1.0
dtd:1.0
ms:1.0
agcg:1.0
403:1.0
544:1.0
4737:1.0
suffield:1.0
box:1.0
4000:1.0
medicin:1.0
hat:1.0
ab:1.0
canada:1.6931471805599454
t1a:1.0
8k6:1.0
red:1.0
fishi:1.0
win:1.0
gardi:1.0
519:1.0
661:1.0
2111:1.0
ext:1.0
8695:1.0
dept:1.0
astronomi:1.0
tlgardi:1.0
ontario:1.0
n6a:1.0
3k7:1.0
