galen:2.09861228866811
picea:1.0
cfnr:1.6931471805599454
colost:1.6931471805599454
edu:2.386294361119891
watt:1.6931471805599454
subject:1.0
suggest:1.0
audio:2.791759469228055
relay:2.386294361119891
nntp:1.0
post:1.0
host:1.0
storm:1.0
organ:1.0
colorado:1.0
concert:1.0
sound:1.0
line:2.386294361119891
25:1.0
articl:2.09861228866811
1993apr20:1.0
102756:1.0
1709:1.0
mala:1.6931471805599454
bc:1.6931471805599454
ca:1.6931471805599454
wagner:1.6931471805599454
tom:1.0
wizzard:1.0
old:1.0
visual:1.0
equip:1.0
nanaimo:1.0
campu:1.0
write:2.09861228866811
c5r60r:1.0
4id:1.0
megatest:1.6931471805599454
com:1.6931471805599454
alung:1.0
aaron:1.0
lung:1.0
c5qsbf:1.0
iek:1.0
m:1.6931471805599454
uki:1.6931471805599454
billq:1.0
billi:1.0
quinn:1.0
built:1.0
littl:1.0
project:1.0
use:2.386294361119891
radio:1.0
shack:1.0
5vdc:1.0
switch:2.6094379124341005
got:1.0
pretti:1.0
bad:1.0
click:1.6931471805599454
thing:1.0
question:1.0
ti:1.0
good:1.0
circuit:1.6931471805599454
nois:1.0
kind:1.0
high:1.6931471805599454
level:2.6094379124341005
signal:2.09861228866811
low:1.6931471805599454
like:1.0
pre:1.0
amp:1.0
novel:1.0
build:1.0
primit:1.0
optic:1.0
isol:1.0
consist:1.0
resist:2.09861228866811
photocel:1.0
lamp:2.09861228866811
packag:1.0
tube:1.0
cell:1.0
turn:1.0
lower:1.0
h11f1:1.0
fet:2.09861228866811
optoisolat:1.0
microphon:1.0
sinc:1.0
put:1.6931471805599454
1uf:1.0
cap:1.0
across:1.0
led:1.6931471805599454
distort:1.0
measur:1.0
mic:1.0
went:1.0
0:1.0
03:1.0
14:1.0
db:1.0
seri:1.0
one:1.0
leg:1.0
balanc:1.0
hum:1.0
pop:1.0
jump:1.0
silenc:1.0
run:1.0
100:1.0
million:1.0
ohm:1.6931471805599454
dark:1.0
drop:1.0
150:1.0
200:1.0
hey:1.0
work:1.6931471805599454
well:1.0
kf0yj:1.0
