henslelf:1.0
nextwork:1.6931471805599454
rose:2.09861228866811
hulman:2.09861228866811
edu:2.09861228866811
lige:1.6931471805599454
f:1.0
hensley:1.0
subject:1.0
68hc16:2.386294361119891
public:1.6931471805599454
domain:1.6931471805599454
softwar:1.6931471805599454
organ:1.0
comput:1.0
scienc:1.0
depart:1.0
line:1.0
14:1.0
nntp:1.0
post:1.0
host:1.0
g222:1.0
26:1.0
keyword:1.0
articl:1.0
murashiea:1.0
15:1.0
mail:1.0
beckman:1.0
com:1.0
write:1.0
anyon:1.0
know:1.0
ftp:1.0
site:1.0
might:1.0
find:1.0
motorola:1.0
microprocessor:1.0
look:1.0
basic:1.0
interpret:1.0
compili:1.0
c:1.0
compil:1.0
thank:1.0
advanc:1.0
ted:1.0
murashi:1.0
yep:1.0
oak:1.0
oakland:1.0
coupl:1.0
differ:1.0
thing:1.0
pub:1.0
msdo:1.0
emul:1.0
get:1.0
file:1.0
00:1.0
index:1.0
txt:1.0
list:1.0
