subject:1.0
power:1.6931471805599454
signal:1.0
surg:1.0
home:1.0
emd:1.6931471805599454
ham:2.6094379124341005
almanac:1.6931471805599454
bc:2.09861228866811
ca:2.09861228866811
distribut:1.0
world:1.0
organ:1.0
robert:1.6931471805599454
smit:1.6931471805599454
line:1.0
21:1.0
vanderbi:1.0
mprgate:1.0
mpr:1.0
david:1.0
vanderbyl:1.0
write:1.6931471805599454
drand:1.0
spinner:1.0
osf:1.0
org:1.0
dougla:1.0
rand:1.0
legal:1.6931471805599454
run:1.6931471805599454
1500:1.0
watt:1.0
unlik:1.6931471805599454
howev:1.0
would:1.0
kind:1.0
car:1.6931471805599454
possibl:2.09861228866811
either:1.0
need:1.0
300:1.0
amp:1.0
altern:1.0
amplifi:1.0
origin:1.0
poster:1.0
said:1.0
defin:1.0
say:1.0
batteri:1.0
even:1.0
seen:1.0
pictur:1.0
instal:1.0
pull:1.0
littl:1.0
trailer:1.0
behind:1.0
4kw:1.0
gener:1.0
ran:1.0
full:1.0
limit:1.0
mobil:1.0
know:1.0
ga:1.0
mileag:1.0
like:1.0
though:1.0
found:1.0
reson:1.0
abl:1.0
stand:1.0
gaff:1.0
ladysmith:1.0
