rg:1.6931471805599454
futserv:1.6931471805599454
austin:1.6931471805599454
ibm:2.09861228866811
com:1.6931471805599454
r:1.6931471805599454
g:1.6931471805599454
keen:1.0
subject:1.0
eico:2.09861228866811
tube:1.6931471805599454
tester:1.6931471805599454
repair:1.0
repli:1.0
organ:1.0
copor:1.0
advanc:1.0
workstat:1.0
system:1.0
line:1.0
14:1.0
good:1.0
luck:1.0
obtain:1.0
dynam:1.0
conduct:1.0
song:1.0
unfortun:1.0
littl:1.0
key:1.0
thing:1.6931471805599454
wrong:1.0
open:1.0
meter:2.386294361119891
movement:2.386294361119891
anyon:1.0
know:1.0
find:1.6931471805599454
either:1.0
anoth:1.0
like:1.0
dead:1.6931471805599454
unit:1.0
schemat:1.0
specifi:1.0
current:1.6931471805599454
scale:1.6931471805599454
cut:1.0
past:1.0
sensit:1.0
full:1.0
still:1.0
contact:1.0
model:1.0
666:1.0
nope:1.0
joke:1.0
sort:1.0
snide:1.0
refer:1.0
