philc:1.6931471805599454
mac:2.09861228866811
ee:2.09861228866811
mcgill:2.386294361119891
ca:2.09861228866811
phil:1.0
crawley:1.6931471805599454
subject:1.0
read:1.0
go:2.386294361119891
iscas93:1.6931471805599454
chicago:2.09861228866811
keyword:1.0
soccer:2.09861228866811
line:1.0
20:1.0
nntp:1.0
post:1.0
host:1.0
kirk:1.0
organ:1.0
univers:1.0
laboratori:1.0
montreal:1.0
canada:1.0
messag:1.6931471805599454
interest:1.6931471805599454
intern:1.0
symposium:1.0
circuit:1.0
system:1.0
held:1.0
may:1.0
check:1.0
see:1.0
peopl:1.0
would:1.0
get:1.0
togeth:1.0
pickup:1.0
game:1.0
hour:1.0
confer:2.09861228866811
could:1.0
e:1.0
mail:1.0
bring:1.0
ball:1.0
know:2.09861228866811
someon:1.6931471805599454
avid:1.0
player:1.0
plea:1.6931471805599454
pas:1.0
also:1.0
let:1.0
field:1.0
near:1.0
hotel:1.0
play:1.0
thank:1.0
bye:1.0
philip:1.0
