camter28:1.6931471805599454
astro:2.09861228866811
oci:2.09861228866811
templ:2.386294361119891
edu:2.09861228866811
carter:1.0
ame:1.0
subject:1.6931471805599454
lead:1.6931471805599454
acid:1.6931471805599454
batteri:2.09861228866811
concret:1.6931471805599454
organ:1.0
univers:1.0
line:1.0
15:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl8:1.0
wonder:1.0
one:1.0
thing:1.0
actual:1.0
two:1.6931471805599454
hope:1.0
proper:1.0
place:1.0
discharg:1.0
becom:1.0
dead:1.0
total:1.0
unus:1.0
store:1.0
floor:1.0
decid:1.0
bring:1.0
lawn:1.0
mower:1.0
motorcycl:1.0
unheat:1.0
garag:1.0
year:1.0
preserv:1.0
went:1.0
use:1.0
notic:1.0
work:1.0
act:1.0
like:1.0
termin:1.0
short:1.0
ask:1.0
friend:1.0
said:1.0
never:1.0
caus:1.0
ruin:1.0
tell:1.0
thank:1.0
