lihan:1.6931471805599454
ccwf:1.6931471805599454
cc:2.09861228866811
utexa:2.09861228866811
edu:2.6094379124341005
bruce:1.6931471805599454
g:1.0
bostwick:1.6931471805599454
subject:1.0
0:1.6931471805599454
022:1.0
uf:1.0
differ:1.0
two:1.6931471805599454
047:1.0
seri:2.09861228866811
organ:1.0
univers:1.0
texa:1.6931471805599454
austin:1.6931471805599454
tx:1.0
line:1.0
13:1.0
distribut:1.0
usa:1.0
nntp:1.0
post:1.0
host:1.0
doc:1.0
articl:1.0
c5uc68:1.0
19k:1.0
zoo:1.6931471805599454
toronto:1.6931471805599454
henri:1.6931471805599454
spencer:1.0
write:1.0
may:1.0
safeti:1.0
issu:1.0
csa:1.0
paranoid:1.0
certain:1.0
area:1.0
ul:1.0
cap:1.0
mean:1.0
short:2.386294361119891
one:2.09861228866811
necessarili:1.0
true:1.0
near:1.0
maximum:1.0
voltag:1.0
drop:1.0
overvoltag:1.0
bgb:1.0
reason:1.0
world:1.0
realli:1.0
dissolv:1.0
total:1.0
chao:1.0
great:1.0
state:1.0
murphi:1.6931471805599454
law:1.0
also:1.0
appli:1.0
