paul:1.6931471805599454
trsvax:2.09861228866811
tandi:1.6931471805599454
com:1.6931471805599454
subject:1.0
need:1.0
info:1.0
dsp:1.6931471805599454
project:1.0
nf:1.6931471805599454
id:1.0
r:1.0
ee:1.0
ualberta:1.0
ca:1.0
735344986:1.0
288200082:1.0
000:1.0
164:1.0
apr:1.0
21:1.0
09:1.0
31:1.0
00:1.0
1993:1.0
line:1.0
6:1.0
motorola:1.0
good:1.0
app:1.0
note:1.0
10:1.0
band:1.0
equal:1.0
use:1.0
56000:1.0
could:1.0
easili:1.0
port:1.0
ariel:1.0
board:1.0
even:1.0
turtl:1.0
beach:1.0
56k:1.0
develop:1.0
system:1.0
