kthompso:1.0
donald:1.0
wichitak:1.6931471805599454
ncr:2.386294361119891
com:1.6931471805599454
ken:2.09861228866811
thompson:2.09861228866811
subject:1.0
cabl:2.09861228866811
tvi:1.6931471805599454
interfer:1.0
keyword:1.0
catv:1.0
televis:1.0
organ:1.0
corpor:1.0
wichita:1.6931471805599454
k:1.6931471805599454
line:1.0
14:1.0
victor:1.6931471805599454
inqmind:1.0
bison:1.0
mb:1.0
ca:1.0
lake:1.0
write:1.0
know:1.0
frequenc:1.6931471805599454
chanel:1.0
17:1.6931471805599454
19:1.6931471805599454
use:1.0
usual:1.0
alloc:1.0
broadcast:1.0
outsid:1.0
air:1.0
comm:1.0
18:1.0
amateur:1.0
busi:1.0
public:1.0
servic:1.0
n0itl:1.0
corp:1.0
peripher:1.0
product:1.0
divis:1.0
disk:1.0
array:1.0
develop:1.0
3718:1.0
n:1.0
rock:1.0
road:1.0
67226:1.0
316:1.0
636:1.0
8783:1.0
