dean:2.386294361119891
fring:1.6931471805599454
rain:1.6931471805599454
com:2.386294361119891
woodward:1.6931471805599454
subject:1.0
drink:3.1972245773362196
ride:1.6931471805599454
organ:1.6931471805599454
mass:1.0
confus:1.0
line:1.6931471805599454
36:1.0
cjackson:1.6931471805599454
adob:1.6931471805599454
curti:1.6931471805599454
jackson:1.6931471805599454
write:1.0
articl:1.0
mjmuis:1.6931471805599454
38:1.0
733926270:1.0
1302:1.6931471805599454
watstar:1.0
uwaterloo:1.0
ca:1.0
wat:1.0
think:1.0
cop:1.0
dare:1.0
drive:1.0
tm:1.0
commerci:1.0
usual:1.0
say:1.0
1hr:1.0
gener:1.0
5:1.6931471805599454
hr:1.6931471805599454
could:1.0
well:1.0
legal:1.0
limit:1.0
watch:1.0
inde:1.0
especi:1.6931471805599454
smart:1.0
eat:2.09861228866811
food:2.386294361119891
coat:1.0
stomach:2.386294361119891
thing:1.0
like:1.6931471805599454
milk:1.0
temporarili:1.0
retard:1.0
absorpt:2.09861228866811
alcohol:1.6931471805599454
digest:1.0
proceed:1.0
actual:1.0
drunker:1.0
e:1.0
higher:1.0
instantan:1.0
bac:1.0
would:1.0
drunk:2.09861228866811
1:1.0
empti:2.09861228866811
put:1.0
anoth:1.0
way:1.0
caus:1.0
le:1.0
earli:1.0
five:1.6931471805599454
hour:1.6931471805599454
later:1.0
mv:1.0
u:1.0
91:1.6931471805599454
hawk:1.0
gt:1.0
81:1.0
maxim:1.0
650:1.0
dod:1.6931471805599454
0721:1.0
kotb:1.0
black:1.0
lab:1.0
mix:1.0
studley:1.0
doright:1.0
92:1.0
colli:1.0
golden:1.0
georg:1.0
justif:1.0
take:1.0
away:1.0
individu:1.0
freedom:1.0
gui:1.0
public:1.0
safeti:1.0
thoma:1.0
jefferson:1.0
server:1.0
class:1.0
absolut:1.0
slow:1.0
15:1.0
minut:1.6931471805599454
give:1.0
time:1.0
slam:1.0
one:1.0
beer:1.0
hell:1.0
tri:1.0
make:1.0
home:1.0
10:1.0
left:1.0
pay:1.0
don:1.0
helmet:1.0
glove:1.0
start:1.0
bike:1.0
want:1.0
step:1.0
world:1.6931471805599454
socio:1.0
psychot:1.0
state:1.0
bliss:1.0
82:1.0
virago:1.0
920:1.0
gun:1.0
n:1.0
rose:1.0
0866:1.0
