cjackson:1.6931471805599454
adob:2.09861228866811
com:1.6931471805599454
curti:1.6931471805599454
jackson:1.6931471805599454
subject:1.0
cultur:1.0
enquiri:1.0
organ:1.0
system:1.0
incorpor:1.0
mountain:1.0
view:1.0
line:1.0
32:1.0
like:1.6931471805599454
use:1.6931471805599454
back:1.6931471805599454
instead:1.6931471805599454
mind:1.6931471805599454
make:1.6931471805599454
live:1.0
usual:1.6931471805599454
ignor:2.09861228866811
intoler:1.6931471805599454
anyth:1.6931471805599454
outsid:1.6931471805599454
group:2.09861228866811
level:1.6931471805599454
understand:2.09861228866811
seem:1.0
confus:1.6931471805599454
redneck:2.386294361119891
white:2.791759469228055
trash:2.791759469228055
substanti:1.0
overlap:1.0
two:1.0
set:1.0
let:1.0
see:1.0
clarifi:1.0
primarili:1.0
tlive:1.0
somewhat:1.0
somebodi:1.0
standard:1.0
tanyway:1.0
never:1.0
held:1.0
educ:1.0
basic:1.0
tread:1.0
write:1.0
math:1.0
skill:1.0
import:1.0
teventu:1.0
vocat:1.0
note:1.0
say:1.0
stupid:1.6931471805599454
might:1.0
high:1.0
percentag:1.0
tof:1.0
fit:1.0
stereotyp:1.0
refer:1.0
tword:1.0
nigger:1.0
better:1.0
black:1.6931471805599454
person:1.0
ever:1.0
met:1.0
twith:1.0
ad:1.0
bonu:1.0
mean:1.0
hell:1.6931471805599454
father:1.0
genuin:1.0
lazi:1.0
work:1.0
tqualifi:1.0
good:1.0
noth:1.0
dishonest:1.0
peopl:1.0
tmean:1.0
snake:1.0
squeal:1.0
pig:1.0
boy:1.0
deliver:1.0
tmay:1.0
may:2.09861228866811
sure:1.0
twhite:1.0
assuredli:1.0
mv:1.0
u:1.0
91:1.6931471805599454
hawk:1.0
gt:1.0
81:1.0
maxim:1.0
650:1.0
dod:1.0
0721:1.0
kotb:1.0
lab:1.0
mix:1.0
studley:1.0
doright:1.0
92:1.0
colli:1.0
golden:1.0
georg:1.0
justif:1.0
take:1.0
away:1.0
individu:1.0
freedom:1.0
gui:1.0
public:1.0
safeti:1.0
thoma:1.0
jefferson:1.0
