dmatejka:1.0
netcom:1.6931471805599454
com:2.09861228866811
daniel:1.6931471805599454
matejka:1.6931471805599454
subject:1.0
speed:2.6094379124341005
ticket:2.386294361119891
chp:1.6931471805599454
organ:1.0
onlin:1.0
commun:1.0
servic:1.0
line:1.0
47:1.0
articl:1.6931471805599454
1pq4t7:1.0
k5i:1.0
agat:1.0
berkeley:2.09861228866811
edu:1.6931471805599454
downey:1.6931471805599454
homer:1.0
c:1.0
allen:1.0
b:1.0
write:2.09861228866811
fight:1.6931471805599454
california:1.0
edit:2.09861228866811
david:1.0
brown:1.6931471805599454
1st:1.0
ed:1.0
ca:1.0
nolo:1.0
press:1.0
1982:1.0
second:1.0
ucb:1.6931471805599454
librari:1.0
good:1.0
luck:1.0
let:1.0
u:1.6931471805599454
know:1.0
goe:1.0
fourth:1.0
probabl:1.0
also:1.0
high:1.0
got:1.0
ta:1.0
list:1.0
65930405053856:1.0
0005111312na1em:1.0
mcimail:1.6931471805599454
0005111312:1.0
peter:1.0
nesbitt:1.0
ride:1.0
work:1.0
last:1.0
week:1.0
via:1.0
hwi:1.0
12:1.6931471805599454
suisun:1.0
80:1.0
pull:1.0
black:1.0
white:1.0
76:1.0
ga:1.0
station:1.0
jameson:1.0
canyon:1.0
road:1.0
offic:2.09861228866811
state:1.6931471805599454
look:1.0
like:2.09861228866811
go:2.386294361119891
kinda:1.0
fast:2.09861228866811
come:1.0
highway:1.0
must:1.0
least:1.0
70:1.0
75:1.0
said:1.6931471805599454
okay:1.0
agre:1.0
disagre:1.0
anyth:1.0
beat:1.0
person:1.6931471805599454
think:1.0
duti:1.0
citizen:1.0
make:1.6931471805599454
much:1.0
troubl:1.0
possibl:1.6931471805599454
mayb:2.386294361119891
give:1.0
leav:1.0
alon:1.0
someday:1.0
soon:1.0
cop:2.9459101490553135
certainli:1.0
within:1.0
legal:1.0
right:1.0
nail:1.0
guess:2.09861228866811
mr:1.0
author:1.0
mention:1.0
oakland:1.0
judg:2.09861228866811
convict:1.0
speeder:1.0
testimoni:1.0
driver:1.0
car:2.09861228866811
sound:1.0
driven:1.0
excess:1.0
pay:1.0
insur:1.0
compani:1.0
take:1.0
court:1.0
creativ:1.0
never:1.6931471805599454
way:1.0
seen:1.6931471805599454
anyon:1.0
win:1.6931471805599454
alway:1.0
listen:1.0
polit:1.0
mani:1.0
attempt:1.0
could:1.0
tri:2.09861228866811
argument:1.0
sinc:1.0
bike:1.6931471805599454
shorter:1.0
whose:1.0
nice:1.0
accustom:1.0
therefor:1.0
appear:1.6931471805599454
away:1.0
greater:1.0
actual:1.0
left:1.0
step:1.0
two:1.0
get:2.09861228866811
idea:1.0
convinc:1.0
theoret:1.0
suppos:1.0
prove:1.0
mistaken:1.0
see:1.0
poor:1.0
biker:1.0
mix:1.0
variou:1.0
fact:1.0
maximum:1.0
acceler:1.0
distanc:1.0
pace:1.0
end:1.6931471805599454
demonstr:1.0
suggest:1.0
brought:1.0
diagram:1.0
calcul:1.0
prepar:1.0
lost:1.0
keep:1.0
mind:1.0
time:1.6931471805599454
word:1.0
better:1.6931471805599454
though:1.0
besid:1.0
guy:1.0
speak:1.0
english:1.0
well:1.0
absolut:1.0
confound:1.0
everyon:1.0
el:1.0
room:1.0
recent:1.0
crimin:1.0
twit:1.0
gun:1.0
quota:1.0
ahem:1.0
ok:1.0
present:1.0
polish:1.0
applaus:1.0
