jae:2.09861228866811
w:1.6931471805599454
chang:1.0
jc7j:1.0
andrew:1.6931471805599454
cmu:2.09861228866811
edu:2.09861228866811
subject:1.0
bmw:1.6931471805599454
r65:1.6931471805599454
info:1.0
want:1.0
organ:1.0
junior:1.0
electr:1.0
comput:1.0
engin:1.0
carnegi:1.0
mellon:1.0
pittsburgh:1.0
pa:1.0
line:1.0
14:1.0
nntp:1.0
post:1.0
host:1.0
po2:1.0
hi:1.0
someon:1.0
sell:1.0
think:1.0
84:1.0
15k:1.0
mile:1.0
2200:1.0
say:1.6931471805599454
great:1.0
condit:1.0
perfect:1.0
shape:1.0
got:1.0
2:1.0
hard:1.0
saddl:1.0
bag:1.0
good:1.0
deal:1.6931471805599454
seem:1.0
like:1.0
awesom:1.0
assum:1.0
everyth:1.0
true:1.0
thank:1.0
