subject:1.0
new:1.0
hudson:1.0
1929:1.0
question:1.0
emd:2.09861228866811
ham:2.386294361119891
almanac:2.386294361119891
bc:2.6094379124341005
ca:2.386294361119891
distribut:1.0
world:1.0
organ:1.0
robert:1.6931471805599454
smit:1.6931471805599454
line:1.0
33:1.0
david:1.0
dc:1.0
qmw:1.0
ac:1.0
uk:1.6931471805599454
dave:1.6931471805599454
edmondson:1.0
write:1.6931471805599454
tharp:1.0
cd:1.6931471805599454
davet:1.0
interceptor:1.0
tek:1.0
com:1.0
wrote:1.0
articl:1.0
kmr91b1w164w:1.0
one:1.0
main:1.0
design:1.0
bert:1.6931471805599454
le:1.6931471805599454
vack:1.6931471805599454
broke:1.0
mani:1.0
record:1.6931471805599454
brookland:1.6931471805599454
late:1.0
20:1.6931471805599454
earli:1.0
set:1.0
indian:1.0
includ:1.0
107:1.0
5:1.6931471805599454
mph:1.0
novemb:1.0
1921:1.0
61:1.0
3:1.0
powerplu:1.0
race:1.0
model:1.0
must:1.0
busi:1.0
lad:1.0
also:1.0
tuner:1.0
round:1.0
guru:1.0
jap:1.0
work:1.0
georg:1.0
brough:1.0
someon:1.0
post:1.0
detail:1.0
illustr:1.6931471805599454
ecyclopedia:1.0
motorcycl:1.6931471805599454
sound:1.0
like:1.0
book:1.0
ought:1.0
copi:1.0
sure:1.0
encyclopedia:1.0
edit:1.0
erwin:1.0
tragatsch:1.0
publish:2.09861228866811
hamlyn:1.0
group:1.0
limit:1.0
astronaut:1.0
hous:1.0
hounslow:1.0
road:1.0
feltham:1.0
middlesex:1.0
england:1.0
first:1.0
1977:1.0
mine:1.0
reprint:1.0
1978:1.0
cost:1.0
pound:1.0
95:1.0
though:1.0
paid:1.0
18:1.0
50:1.0
canadian:1.0
dollar:1.0
idea:1.0
whether:1.0
still:1.0
print:1.0
perhap:1.0
could:1.0
let:1.0
net:1.0
know:1.0
bob:1.0
ladysmith:1.0
luca:1.0
built:1.0
weapon:1.0
war:1.0
would:1.0
never:1.0
start:1.0
either:1.0
