egreen:1.6931471805599454
east:2.386294361119891
sun:2.6094379124341005
com:2.791759469228055
ed:2.09861228866811
green:2.09861228866811
pixel:1.0
cruncher:1.0
subject:1.0
miracl:1.0
california:1.0
organ:1.0
microsystem:1.0
rtp:1.0
nc:1.0
line:1.0
25:1.0
distribut:1.0
world:1.6931471805599454
repli:1.0
nntp:1.0
post:1.0
host:1.0
laser:1.0
articl:1.0
602cv3dtx01:1.0
jut:1.0
ccc:1.6931471805599454
amdahl:1.6931471805599454
bws20:1.0
dut:1.0
brian:1.0
w:1.0
simmon:1.0
write:1.0
mayb:1.0
big:1.0
deal:1.0
rais:2.09861228866811
south:1.6931471805599454
part:1.0
cultur:1.0
heritag:1.0
wave:2.9459101490553135
passersbi:1.0
side:1.0
road:1.6931471805599454
pas:1.0
car:1.0
drove:1.6931471805599454
nod:1.0
least:1.6931471805599454
index:1.0
finger:1.0
steer:1.0
wheel:1.0
peopl:1.0
attest:1.0
true:1.0
one:1.6931471805599454
particularli:1.0
hot:1.0
day:1.0
walk:1.0
along:1.0
good:1.0
ole:1.0
boy:1.0
truck:1.0
toss:1.0
cold:1.0
beer:1.0
cours:1.0
go:1.6931471805599454
50:1.0
mph:1.0
time:1.0
p:1.0
prove:1.0
fluke:1.0
happen:1.0
ride:1.0
wednesday:1.0
unsolicit:1.0
wow:1.0
biker:2.386294361119891
whether:1.0
harley:1.0
rider:1.0
favorit:1.0
flame:1.0
war:1.0
former:1.0
ninjait:1.0
drink:1.0
last:1.0
night:1.0
show:1.0
pictur:1.0
said:1.0
dod:1.0
0111:1.0
919:1.0
460:1.0
8302:1.0
get:1.0
know:1.0
like:1.6931471805599454
grate:1.0
dead:1.0
seem:1.0
could:1.0
