subject:1.0
ed:1.6931471805599454
must:1.0
daemon:1.0
child:1.0
ree700a:1.6931471805599454
main:2.6094379124341005
edu:1.6931471805599454
1993apr2:1.6931471805599454
003029:1.0
1962:1.0
adob:1.0
com:1.0
163021:1.0
17074:1.0
linu:1.0
mitr:1.0
org:1.0
organ:1.0
univers:1.0
system:1.0
line:1.0
8:1.0
head:1.0
highway:1.0
final:1.0
buy:1.0
bike:1.0
passang:1.0
jeff:1.0
andl:1.0
dod:1.0
3005:1.0
1976:1.0
kz900:1.0
intermittentnet:1.0
access:1.0
arrang:1.0
bowdoin:1.0
colleg:1.0
plea:1.0
repli:1.0
via:1.0
e:1.0
mail:1.0
sinc:1.0
followup:1.0
might:1.0
expir:1.0
see:1.0
net:1.0
