gharriso:1.6931471805599454
hpcc01:2.09861228866811
corp:2.09861228866811
hp:2.09861228866811
com:1.6931471805599454
graem:1.6931471805599454
harrison:1.6931471805599454
subject:1.0
r:1.0
split:1.6931471805599454
insect:1.0
impact:1.0
organ:1.0
corpor:1.0
note:1.0
server:1.0
line:1.0
30:1.0
rec:1.6931471805599454
motorcycl:1.6931471805599454
cookson:2.09861228866811
mbunix:1.0
mitr:2.09861228866811
org:1.6931471805599454
2:1.6931471805599454
02:1.0
pm:1.0
apr:1.0
1993:1.0
right:1.0
peopl:1.0
inan:1.0
bug:1.6931471805599454
wibbl:1.0
get:1.6931471805599454
much:1.0
propos:1.0
new:1.0
group:1.0
nutrit:1.0
deal:1.0
squash:1.0
thread:1.0
dean:1.0
dcookson:1.0
617:1.0
271:1.0
2714:1.0
dod:2.09861228866811
207:1.0
ama:1.0
573534:1.0
burlington:1.0
rd:2.386294361119891
bedford:1.0
01730:1.0
kotnml:1.0
kotb:1.0
worri:1.0
saw:1.0
never:1.0
92:1.0
vfr750f:1.0
nekkid:1.0
ed:1.0
green:1.0
0111:1.0
88:1.0
bianchi:1.0
limit:1.0
heard:1.0
cross:1.0
post:1.0
leav:1.0
intact:1.0
simpli:1.0
ignor:1.0
basenot:1.0
respons:1.0
zero:1.0
interest:1.0
statur:1.0
discrimin:1.0
tast:1.0
yesterday:1.0
lonoak:1.6931471805599454
wasp:1.0
hit:1.0
faceshield:1.0
enough:1.6931471805599454
forc:1.0
glue:1.0
eye:1.0
kill:1.0
leg:1.0
frantic:1.0
wiggl:1.0
away:1.0
found:1.0
rather:1.0
shall:1.0
say:1.0
distract:1.0
flick:1.0
wipe:1.0
residu:1.0
next:1.0
ga:1.0
stop:1.0
greenfield:1.6931471805599454
btw:1.0
lead:1.0
25:1.0
king:1.0
citi:1.0
although:1.0
took:1.0
metz:1.0
kc:1.0
hewlett:1.0
packard:1.0
co:1.0
commun:1.0
compon:1.0
divis:1.0
350:1.0
w:1.0
trimbl:1.0
san:1.0
jose:1.0
ca:1.0
95131:1.0
649:1.0
