jjd1:1.0
cbnewsg:1.0
cb:1.0
att:1.0
com:2.09861228866811
jame:1.0
j:1.0
dutton:1.0
subject:1.0
twit:1.0
bicyclist:1.0
oh:1.0
joy:1.0
organ:1.0
distribut:1.0
na:1.0
line:1.0
20:1.0
articl:1.0
1993apr2:1.0
045903:1.0
6066:1.0
spectrum:1.0
xerox:1.6931471805599454
cooley:1.0
write:1.0
yo:1.0
asshol:1.0
hope:1.0
kid:1.0
exactli:1.0
kind:1.0
attidu:1.0
get:1.0
mani:1.0
motorcyclist:1.0
kill:1.0
look:1.0
leather:1.0
clad:1.0
poseur:1.6931471805599454
watch:1.0
swirv:1.0
swear:1.0
pretend:1.0
exist:1.0
chang:1.0
lane:1.0
realli:1.0
find:1.0
necesari:1.0
wreck:1.0
other:1.0
enjoy:1.0
road:1.0
boost:1.0
ego:1.0
trueli:1.0
aaron:1.0
disgruntl:1.0
volvo:1.0
driver:1.0
rebel:1.0
steatopygia:1.0
r:1.6931471805599454
u:1.6931471805599454
doh:1.0
0000000005:1.0
hottentot:1.0
sesquipedalian:1.0
zx:1.0
10:1.0
ama:1.0
669373:1.0
dod:1.0
564:1.0
