bgardner:1.6931471805599454
bambam:1.6931471805599454
e:1.6931471805599454
com:2.386294361119891
blain:1.6931471805599454
gardner:1.6931471805599454
subject:1.0
get:1.0
low:1.6931471805599454
rider:2.09861228866811
year:1.0
keyword:1.0
congratz:1.0
articl:2.09861228866811
dsd:1.6931471805599454
1993apr6:1.0
044018:1.0
23281:1.0
organ:1.0
evan:1.6931471805599454
sutherland:1.6931471805599454
comput:1.0
corpor:1.0
line:1.0
23:1.0
nntp:1.0
post:1.0
host:1.0
1993apr5:1.0
182851:1.0
23410:1.0
cbnewsj:1.6931471805599454
cb:1.6931471805599454
att:1.6931471805599454
car377:1.0
charl:1.0
roger:1.0
write:1.6931471805599454
1993mar30:1.0
214419:1.0
923:1.0
pb2esac:1.6931471805599454
uucp:1.6931471805599454
prahren:1.0
peter:1.0
ahren:1.0
would:1.6931471805599454
drag:1.0
bar:1.0
way:1.6931471805599454
rad:1.0
rearset:1.0
fj:1.6931471805599454
ergonom:1.0
constraint:1.0
contracept:1.0
consequ:1.0
ouch:1.0
bring:1.0
mind:1.0
one:1.0
recommend:1.6931471805599454
hurt:1.6931471805599454
studi:1.0
rear:1.0
ga:2.09861228866811
tank:2.6094379124341005
close:1.0
proxim:1.0
highli:1.0
prize:1.0
easili:1.0
damag:1.0
anatomi:1.0
et:1.0
al:1.0
manufactur:1.6931471805599454
build:1.0
reduc:1.0
er:1.0
step:1.0
function:1.0
provid:1.0
bodi:1.0
slide:1.0
seat:1.6931471805599454
onto:1.0
unfortun:1.0
event:1.0
bike:1.6931471805599454
stop:1.0
suddenli:1.0
think:1.6931471805599454
realli:1.0
inspir:1.0
taken:1.0
advic:1.0
heart:1.0
design:1.0
like:1.0
cbr900rr:1.0
gts1000a:1.0
dunno:1.0
old:1.0
gs1000e:1.0
junction:1.0
nice:1.0
smooth:1.0
travel:1.0
forward:1.0
collect:1.0
top:1.0
tripl:1.0
clamp:1.0
sensit:1.0
area:1.0
hate:1.0
make:1.0
choic:1.0
prefer:1.0
