nelson:2.386294361119891
seahunt:2.386294361119891
imat:2.09861228866811
com:2.09861228866811
michael:1.6931471805599454
subject:1.0
protect:1.0
gear:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
san:1.0
francisco:1.0
ca:2.09861228866811
line:1.0
15:1.0
articl:1.0
1993apr5:1.0
151323:1.0
7183:1.0
rd:1.6931471805599454
hydro:1.6931471805599454
jlevin:1.0
jodi:1.0
levin:1.0
write:1.0
still:1.0
look:1.0
good:1.0
glove:1.0
one:2.09861228866811
loo:1.0
twhen:1.0
find:1.0
new:1.0
suggest:1.0
donat:1.0
tyou:1.0
lautrec:1.0
famili:1.0
franc:1.0
grin:1.0
tmichael:1.0
1993:1.0
cbr900rr:1.0
internet:1.0
dod:1.0
0735:1.0
