howland:2.386294361119891
noc2:1.0
arc:1.0
nasa:2.09861228866811
gov:1.6931471805599454
curt:1.6931471805599454
subject:1.0
counterst:1.6931471805599454
faq:2.09861228866811
plea:1.6931471805599454
post:1.6931471805599454
organ:1.0
scienc:1.0
internet:1.0
project:1.0
offic:1.0
line:1.0
12:1.0
articl:1.0
c4zkcl:1.0
fgc:1.0
ux1:1.6931471805599454
cso:1.6931471805599454
uiuc:1.6931471805599454
edu:1.6931471805599454
eric:1.0
93cbr900rr:1.0
write:1.0
would:1.0
someon:1.0
teric:1.0
like:1.0
ace:1.0
dod:1.0
0663:1.0
eff:1.0
569:1.0
nsipo:1.0
82:1.0
v45:1.0
sabr:1.0
meddl:1.0
afair:1.0
wizard:1.0
make:1.0
soggi:1.0
hard:1.0
light:1.0
