coburnn:1.6931471805599454
spot:2.09861228866811
colorado:2.386294361119891
edu:2.09861228866811
nichola:1.0
coburn:1.6931471805599454
subject:1.0
identifi:1.0
bike:2.09861228866811
nntp:1.0
post:1.0
host:1.0
organ:1.0
univers:1.0
boulder:1.6931471805599454
distribut:1.0
usa:1.0
line:1.0
24:1.0
ok:1.0
saw:1.6931471805599454
today:1.6931471805599454
want:1.0
know:1.0
let:1.0
begin:1.0
say:1.0
whole:1.0
rear:1.6931471805599454
end:1.0
defin:1.0
hawk:2.386294361119891
650:1.0
addit:1.6931471805599454
cbr900rr:1.0
style:1.0
tank:1.6931471805599454
full:1.0
fair:1.0
tach:1.0
first:1.0
thought:1.0
rc31:1.0
modifi:1.0
two:1.0
brother:1.0
race:1.0
think:1.0
made:1.0
huge:1.0
gaug:1.6931471805599454
certainli:1.0
look:1.6931471805599454
much:1.0
like:1.6931471805599454
900rr:1.6931471805599454
overal:1.0
except:1.0
singl:1.0
side:1.0
swingarm:1.0
wheel:1.0
straight:1.0
see:1.0
p:1.0
doder:1.0
park:1.0
engin:1.0
center:1.0
white:1.0
light:1.0
green:1.0
stripe:1.0
nick:1.0
dod:1.0
6425:1.0
ama:1.0
679817:1.0
88cbr1000:1.0
89cbr600:1.0
