tcora:2.386294361119891
pica:2.6094379124341005
armi:2.791759469228055
mil:2.6094379124341005
tom:2.09861228866811
coradeschi:2.09861228866811
subject:1.0
beer:1.6931471805599454
unto:1.0
bicyclist:1.0
organ:1.0
elect:1.0
armt:1.6931471805599454
div:1.0
u:1.0
rde:1.0
ctr:1.0
picatinni:1.0
arsen:1.0
nj:1.0
line:1.0
23:1.0
nntp:1.0
post:1.0
host:1.0
b329:1.6931471805599454
gator:1.6931471805599454
3:1.0
articl:1.6931471805599454
31mar199308594057:1.0
erich:1.6931471805599454
triumf:1.6931471805599454
ca:1.6931471805599454
ivan:1.6931471805599454
reid:1.0
wrote:1.6931471805599454
250393111517:1.0
1:1.0
write:1.0
mxcrew:1.0
problem:1.0
inew:1.0
domain:1.0
file:1.0
mx:1.0
crew:1.0
inform:1.0
flame:1.0
war:1.0
plea:1.0
budweis:1.6931471805599454
old:1.0
csfr:1.0
nowaday:1.0
tschechien:1.0
know:1.0
german:1.0
word:1.0
czechoslovakia:1.0
budwar:1.0
pronounc:1.0
bud:1.0
var:1.0
tnot:1.0
short:1.0
ago:1.0
jan:1.0
1st:1.0
split:1.0
czech:1.6931471805599454
republ:1.6931471805599454
slovakia:1.0
actual:1.0
think:1.0
coupl:1.0
year:1.0
offici:1.0
name:1.0
slovak:1.0
sheesh:1.0
guy:1.0
get:1.0
cnn:1.6931471805599454
yuppietv:1.0
usenet:1.0
like:1.0
herd:1.0
perform:1.0
eleph:1.0
diarrhea:1.0
massiv:1.0
difficult:1.0
redirect:1.0
awe:1.0
inspir:1.0
entertain:1.0
sourc:1.0
mind:1.0
boggl:1.0
amount:1.0
excrement:1.0
least:1.0
expect:1.0
gene:1.0
spafford:1.0
1992:1.0
