subject:1.0
bmw:2.9459101490553135
nostalgia:1.0
question:1.0
neophyt:1.0
vech:1.0
ra:1.6931471805599454
msstate:1.6931471805599454
edu:1.6931471805599454
craig:1.6931471805599454
vechorik:1.6931471805599454
organ:1.0
mississippi:1.6931471805599454
state:1.0
univers:1.0
nntp:1.0
post:1.0
host:1.0
line:1.0
17:1.0
go:1.0
one:1.0
step:1.0
could:1.0
write:1.0
roland:1.0
slabon:1.0
pre:1.0
vintag:1.6931471805599454
motorcycl:1.0
owner:1.0
ltd:1.0
p:1.0
box:1.0
67:1.0
exet:1.0
new:1.0
hampshir:1.0
03833:1.0
send:1.6931471805599454
copi:1.0
bimonthli:1.0
rag:1.0
info:1.0
12:1.0
buck:1.0
ya:1.0
want:1.0
join:1.0
far:1.0
price:1.0
60:1.0
beemer:1.0
vari:1.0
wildli:1.0
low:1.0
around:1.0
1000:1.0
unrestor:1.0
bike:1.0
still:1.0
run:1.0
like:1.0
r50:1.0
r60:1.0
4500:1.0
restor:1.0
r69:1.0
listen:1.0
bull:1.0
old:1.0
good:1.0
enough:1.0
ride:1.6931471805599454
today:1.0
world:1.0
hell:1.0
1956:1.0
r26:1.0
singl:1.0
moa:1.6931471805599454
nation:1.0
ralli:1.0
oshkosh:1.0
wisconsin:1.0
22nd:1.0
juli:1.0
year:1.0
sincer:1.0
ambassador:1.0
9462:1.0
bulletin:1.0
tech:1.0
editor:1.0
1373:1.0
dod:1.0
843:1.0
real:1.0
round:1.0
tail:1.0
light:1.0
roller:1.0
crank:1.0
