parr:1.6931471805599454
ac:1.6931471805599454
ucalgari:1.6931471805599454
ca:1.6931471805599454
charl:1.6931471805599454
subject:1.0
insect:1.0
impact:1.0
nntp:1.0
post:1.0
host:1.0
acs3:1.0
organ:1.0
univers:1.0
calgari:1.0
alberta:1.0
line:1.0
36:1.0
articl:1.0
2385:1.0
emoryu1:1.0
cc:1.0
emori:1.6931471805599454
edu:1.6931471805599454
labrg:1.0
ryan:1.0
montieth:1.0
gill:1.0
write:1.0
tfor:1.0
problem:1.0
small:1.0
bird:1.0
tlarg:1.0
raptor:1.0
type:1.0
swoop:1.0
across:1.0
road:1.0
tsmallish:1.0
prey:1.0
hawk:1.6931471805599454
falcon:1.0
ever:1.0
come:1.6931471805599454
within:2.09861228866811
5:1.0
tfeet:1.0
lucki:1.0
matter:1.0
notic:1.0
tand:1.0
pull:1.0
trajectori:1.0
last:1.6931471805599454
moment:1.0
tscare:1.0
shit:1.0
outa:1.0
noth:1.0
like:1.6931471805599454
red:1.0
tail:1.0
tface:1.0
talon:1.0
wonder:1.0
ride:1.0
nighthawk:1.0
tanyth:1.0
hmmmm:1.0
tryan:1.0
t0780:1.0
got:1.0
male:1.0
mallard:1.0
duck:1.6931471805599454
chest:1.0
kick:1.0
karat:1.0
instructor:1.0
accid:1.0
eye:1.0
tear:1.0
hard:1.0
wheez:1.0
loudli:1.0
quit:1.6931471805599454
remark:1.0
abl:1.0
stop:1.0
rubber:1.0
side:1.0
btw:1.0
live:1.0
seem:1.0
healthi:1.0
though:1.0
sat:1.0
roadsid:1.0
shook:1.0
head:1.0
minut:1.0
bruis:1.0
went:1.0
right:1.0
collar:1.0
bone:1.0
way:1.0
belli:1.0
button:1.0
regard:1.0
dod0:1.0
001:1.0
rz350:1.0
span:1.0
week:1.0
heard:1.0
element:1.0
separ:1.0
thread:1.0
conjoin:1.0
time:1.0
struck:1.0
togeth:1.0
form:1.0
new:1.0
chord:1.0
hollow:1.0
echo:1.0
gourd:1.0
unknown:1.0
net:1.0
person:1.0
