sruhl:1.0
mechan:2.09861228866811
watstar:1.6931471805599454
uwaterloo:1.6931471805599454
ca:1.6931471805599454
stefan:1.6931471805599454
ruhl:1.6931471805599454
subject:1.0
crappi:1.0
honda:1.6931471805599454
cx650:1.0
line:1.0
24:1.0
organ:1.0
univers:1.0
waterloo:1.0
hi:1.0
small:1.0
question:1.0
bike:2.386294361119891
fairli:1.0
experienc:1.0
bmw:1.0
mz:1.0
know:1.0
think:1.0
use:1.0
much:1.0
oil:1.0
last:1.0
5000:1.0
km:1.0
trip:1.0
daytona:1.0
week:1.0
spring:1.0
sudden:1.0
trail:1.0
smoke:1.0
like:1.0
hell:1.0
run:1.0
one:1.6931471805599454
cylind:2.6094379124341005
tow:1.0
home:1.0
took:1.0
apart:1.0
everyth:1.0
look:1.6931471805599454
perfect:1.0
work:1.0
order:1.6931471805599454
crack:1.0
head:1.0
piston:2.09861228866811
wall:1.6931471805599454
clean:1.0
wear:2.09861228866811
measur:1.0
still:1.6931471805599454
within:1.0
factori:1.0
spec:1.0
thing:1.0
could:1.6931471805599454
find:1.0
howev:1.0
slightli:1.0
bigger:1.0
ring:1.6931471805599454
gap:1.0
right:1.0
problem:1.6931471805599454
way:1.0
limit:1.0
given:1.0
clymer:1.0
manual:1.0
syggest:1.0
el:1.0
caus:1.0
hone:1.0
make:1.0
littl:1.0
rougher:1.0
criss:1.0
cross:1.0
pattern:1.0
get:1.0
better:1.0
break:1.0
new:1.0
increas:1.0
plea:1.0
send:1.0
comment:1.0
tsruhl:1.0
thank:1.0
advanc:1.0
stef:1.0
german:1.0
exchang:1.0
student:1.0
poke:1.0
privaci:1.0
