arni:2.09861228866811
magnu:2.09861228866811
ac:1.6931471805599454
ohio:2.09861228866811
state:2.386294361119891
edu:2.386294361119891
skurow:1.0
subject:1.0
live:1.0
free:1.0
quietli:1.0
die:1.0
articl:1.6931471805599454
1993apr6:1.0
184322:1.0
18666:1.0
organ:1.0
univers:1.0
line:1.0
14:1.0
nntp:1.0
post:1.0
host:1.0
bottom:1.0
c52nnt:1.0
j3i:1.0
dartvax:1.0
dartmouth:1.6931471805599454
russel:1.0
p:1.6931471805599454
hugh:1.6931471805599454
r:1.0
ussel:1.0
write:1.0
great:1.0
day:1.0
got:1.0
back:1.6931471805599454
home:1.0
last:1.0
night:1.6931471805599454
fantast:1.0
ski:1.0
colorado:1.0
put:1.0
batteri:1.0
fxstc:1.0
clean:1.0
plug:1.0
open:1.0
petcock:1.0
wait:1.0
minut:1.0
hit:1.0
starter:1.0
bingo:1.0
start:1.0
like:1.0
charm:1.0
spent:1.0
restless:1.0
anticip:1.0
first:1.0
ride:1.0
du:1.0
saison:1.0
went:1.0
morn:1.0
get:1.0
inspect:1.0
done:1.0
bike:1.0
stock:2.09861228866811
far:1.0
except:1.0
hd:1.6931471805599454
slash:1.6931471805599454
cut:2.09861228866811
pipe:1.0
therein:1.0
lie:1.0
rub:1.0
baloney:1.0
call:1.0
muffler:1.6931471805599454
sold:1.0
road:1.0
use:1.0
much:1.0
louder:1.0
