0005111312:1.0
mcimail:2.09861228866811
com:1.6931471805599454
peter:1.6931471805599454
nesbitt:1.6931471805599454
subject:1.0
thank:1.6931471805599454
speed:2.09861228866811
ticket:2.386294361119891
advic:1.0
articl:1.0
85930406235158:1.0
0005111312na1em:1.0
organ:1.0
utexa:1.6931471805599454
mail:1.0
news:1.0
gateway:1.0
line:1.0
37:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
c:1.0
edu:1.0
like:1.0
everyon:1.0
took:1.0
time:1.0
respond:1.0
fight:1.6931471805599454
mani:1.0
wrote:1.0
say:2.09861228866811
success:1.0
fought:1.0
case:1.0
court:1.6931471805599454
other:1.0
lost:1.6931471805599454
due:1.0
cop:1.6931471805599454
outright:1.0
lie:1.0
judg:2.09861228866811
circumst:1.0
surround:1.0
one:1.6931471805599454
fellow:1.0
appear:1.0
mood:1.0
foolish:1.0
sever:1.0
suggest:2.09861228866811
obtain:1.0
book:1.0
call:1.0
gener:1.0
theme:1.0
said:1.0
go:1.6931471805599454
prepar:1.0
much:1.0
research:1.0
possibl:1.0
back:1.0
review:1.0
scene:1.0
transcrib:1.0
happen:1.6931471805599454
tape:1.0
paper:1.0
use:1.0
wit:1.6931471805599454
may:1.6931471805599454
around:1.0
list:1.0
question:1.0
ask:1.0
posit:1.0
assert:1.0
innoc:1.0
proven:1.0
guilti:1.0
gulp:1.0
peopl:1.0
tri:1.0
get:1.0
date:1.6931471805599454
chang:1.0
might:1.0
trip:1.0
arrest:1.0
offic:1.6931471805599454
show:1.0
day:1.6931471805599454
feel:1.0
know:1.6931471805599454
chanc:1.0
win:1.0
individu:1.0
state:1.0
could:1.0
expert:1.0
damn:1.0
anoth:1.0
must:1.0
pace:1.0
clock:1.0
radar:1.0
gun:1.0
lot:1.0
good:1.0
idea:1.0
let:1.0
big:1.0
air:1.0
traffic:1.0
control:1.0
pnesbitt:1.0
oakland:1.0
bay:1.0
tracon:1.0
