azw:1.0
aber:1.0
ac:1.0
uk:1.0
andi:1.0
woodward:1.0
subject:1.0
still:1.6931471805599454
cold:2.09861228866811
organ:1.0
univers:1.0
colleg:1.0
wale:1.0
aberystwyth:1.0
line:1.0
23:1.0
nntp:1.0
post:1.0
host:1.0
144:1.0
124:1.0
112:1.0
30:1.0
first:1.0
ride:1.6931471805599454
season:1.0
one:1.0
thing:1.0
certain:1.0
though:1.0
40:1.6931471805599454
minut:1.0
stop:1.0
hold:1.0
muffler:1.0
got:1.6931471805599454
home:1.0
hour:1.6931471805599454
kept:1.0
gear:1.6931471805599454
half:1.0
hous:1.0
40f:1.0
100:1.0
humid:1.0
wind:1.0
protect:1.0
75mph:1.0
mix:1.0
well:1.0
hell:1.0
warm:1.6931471805599454
retir:1.0
fleec:1.0
aerostich:1.0
last:1.0
month:1.0
temperatur:1.0
aboc:1.0
tri:1.6931471805599454
live:1.0
coupl:1.0
year:1.0
dole:1.0
cant:1.0
afford:1.0
heat:1.0
put:1.0
octob:1.0
abd:1.0
take:1.0
may:1.0
get:1.0
bike:1.0
seem:1.0
like:1.0
luxuri:1.0
comparison:1.0
co:1.0
oyur:1.0
usuallu:1.0
go:1.0
somewher:1.0
rel:1.0
happi:1.0
kid:1.0
pain:1.0
make:1.0
worthwhil:1.0
