irwin:2.386294361119891
cmptrc:1.6931471805599454
lonestar:1.6931471805599454
org:1.6931471805599454
arnstein:1.0
subject:1.0
recommend:1.0
duc:1.0
summari:1.0
worth:1.0
distribut:1.0
usa:1.0
expir:1.0
sat:1.0
1:1.6931471805599454
may:1.0
1993:1.0
05:1.0
00:1.6931471805599454
gmt:1.0
organ:1.0
computrac:1.6931471805599454
inc:1.0
richardson:1.6931471805599454
tx:1.6931471805599454
keyword:1.0
ducati:1.6931471805599454
gt:1.0
much:1.0
line:1.6931471805599454
13:1.0
900gt:1.0
1978:1.0
model:1.0
17k:1.0
clock:1.0
run:1.0
well:1.0
paint:1.0
bronz:1.0
brown:1.0
orang:1.0
fade:1.0
leak:1.6931471805599454
bit:1.0
oil:1.6931471805599454
pop:1.0
1st:1.0
hard:1.0
accel:1.0
shop:1.0
fix:1.0
tran:1.0
sold:1.0
bike:1.6931471805599454
owner:1.0
want:1.0
3495:1.0
think:1.0
like:1.0
3k:1.0
opinion:1.0
plea:1.0
email:1.0
thank:1.0
would:1.0
nice:1.0
stabl:1.0
mate:1.0
beemer:1.0
get:1.0
jap:1.0
call:1.0
axi:1.0
motor:1.0
tuba:1.0
honk:1.0
therefor:1.0
dod:1.0
0826:1.0
r75:1.0
6:1.0
