rbemben:1.6931471805599454
timewarp:1.6931471805599454
prime:1.6931471805599454
com:2.6094379124341005
rich:2.09861228866811
bemben:1.6931471805599454
subject:1.0
safe:1.0
drive:1.0
prcatic:1.0
expir:1.0
30:1.0
apr:1.0
93:1.0
05:1.0
00:1.6931471805599454
gmt:1.0
organ:1.0
computervis:1.0
line:1.0
34:1.0
articl:1.6931471805599454
1993apr9:1.0
133114:1.0
2605:1.0
news:1.0
columbia:1.6931471805599454
edu:1.6931471805599454
rdc8:1.0
cunixf:1.0
cc:1.0
robert:1.0
castro:1.0
write:2.09861228866811
rbpc54d51:1.0
26n:1.0
netcom:1.6931471805599454
rbp:1.0
bob:1.0
pasker:1.0
cjackson:1.0
adob:1.0
curti:1.0
jackson:1.0
solut:1.0
never:1.6931471805599454
ride:1.6931471805599454
next:1.0
car:1.0
thing:1.6931471805599454
space:1.0
keep:1.0
much:1.0
possibl:2.09861228866811
take:1.0
one:1.0
step:1.0
dilli:1.0
dalli:1.0
rear:1.6931471805599454
1:1.0
4:1.0
either:1.0
side:1.0
cage:1.0
pas:2.386294361119891
make:2.386294361119891
posit:1.6931471805599454
fulli:1.0
least:1.6931471805599454
sure:1.0
attempt:1.0
driver:1.0
awar:1.0
get:1.0
area:1.0
vision:1.0
also:1.0
appli:1.0
merg:1.0
anoth:1.0
lane:1.6931471805599454
tri:2.09861228866811
look:1.0
view:1.0
shoulder:1.0
done:1.0
acceler:1.0
speed:1.0
cushion:1.0
miss:1.0
see:1.0
potenti:1.0
bdi:1.0
wors:1.0
ie:1.0
may:1.0
behind:1.0
saw:1.0
made:1.0
success:1.0
go:1.6931471805599454
fast:1.0
enough:1.0
suit:1.0
around:1.0
right:1.0
four:1.0
eye:1.0
dod:1.0
0044:1.0
1977:1.0
750:1.0
triumph:1.0
bonnevil:1.0
617:1.0
275:1.0
1800:1.0
x:1.0
4173:1.0
fear:1.0
evil:2.09861228866811
men:1.6931471805599454
name:1.6931471805599454
heaven:1.0
protect:1.0
u:1.0
good:1.0
