bgardner:1.6931471805599454
pebbl:1.0
e:1.6931471805599454
com:1.6931471805599454
blain:1.6931471805599454
gardner:1.6931471805599454
subject:1.0
ggrrrrrr:1.0
cage:1.6931471805599454
doubl:1.0
park:1.0
motorcycl:1.0
piss:1.0
nntp:1.0
post:1.0
host:1.0
130:1.0
187:1.0
85:1.0
70:1.0
organ:1.0
evan:1.6931471805599454
sutherland:1.6931471805599454
comput:1.0
corpor:1.0
line:1.0
10:1.0
articl:1.0
34211:1.0
castl:1.0
ed:1.6931471805599454
ac:1.6931471805599454
uk:1.6931471805599454
wbg:1.0
festiv:1.0
w:1.0
geak:1.0
write:1.0
banana:1.0
one:1.6931471805599454
imho:1.0
ultra:1.0
sticki:1.0
label:1.0
print:1.0
favourit:1.0
cur:1.6931471805599454
good:1.0
even:1.0
local:1.6931471805599454
hospit:1.6931471805599454
use:1.0
instead:1.0
wheel:1.0
clamp:1.0
put:1.0
a5:1.0
size:1.0
window:1.0
favorit:1.0
dsd:1.0
