asper:1.6931471805599454
calvin:1.6931471805599454
uucp:1.0
alan:1.6931471805599454
e:1.0
subject:1.0
v:1.6931471805599454
max:1.6931471805599454
handl:2.09861228866811
request:1.0
organ:1.6931471805599454
usr:1.0
lib:1.0
news:1.0
line:1.6931471805599454
12:1.0
nntp:1.0
post:1.0
host:1.0
sbc:1.0
com:1.0
articl:1.0
1993apr15:1.0
222224:1.0
1:1.0
ntuvax:1.6931471805599454
ntu:1.6931471805599454
ac:1.6931471805599454
sg:1.6931471805599454
ba7116326:1.0
write:1.0
hello:1.0
ican:1.0
anyon:1.0
handson:1.0
experi:1.0
ride:1.0
yamaha:1.0
pl:1.0
kindli:1.0
comment:1.0
ridden:1.0
one:1.0
twice:1.0
design:1.6931471805599454
monster:1.0
straight:1.0
noth:1.0
fzr400:1.0
corner:1.0
fact:1.0
well:1.0
curv:1.0
hey:1.0
two:1.0
cent:1.0
