cjackson:1.6931471805599454
adob:2.09861228866811
com:2.386294361119891
curti:1.6931471805599454
jackson:1.6931471805599454
subject:1.0
counterst:2.386294361119891
faq:1.0
plea:1.0
post:1.0
organ:1.0
system:1.0
incorpor:1.0
mountain:1.0
view:1.0
line:1.0
21:1.0
articl:1.0
1qjn7i:1.0
d0i:1.0
sixgun:1.0
east:1.6931471805599454
sun:1.6931471805599454
egreen:1.0
write:1.0
waterski:2.386294361119891
bike:2.386294361119891
turn:1.6931471805599454
handlebar:1.6931471805599454
left:2.09861228866811
lean:2.09861228866811
right:2.09861228866811
like:1.0
motorcycl:1.6931471805599454
support:1.0
move:1.0
contact:1.0
patch:1.0
beneath:1.0
centr:1.0
mass:1.0
theori:1.0
contradict:1.6931471805599454
need:1.0
gyroscop:1.0
precess:1.0
induc:1.0
noth:1.0
morn:1.0
saw:1.0
tv:1.0
ad:1.6931471805599454
sea:1.0
doo:1.0
care:1.6931471805599454
watch:1.0
lengthi:1.0
everi:1.6931471805599454
case:1.0
speed:1.0
rider:1.0
go:1.6931471805599454
word:1.0
perhap:1.0
one:1.0
mv:1.0
u:1.0
91:1.6931471805599454
hawk:1.0
gt:1.0
81:1.0
maxim:1.0
650:1.0
dod:1.0
0721:1.0
kotb:1.0
black:1.0
lab:1.0
mix:1.0
studley:1.0
doright:1.0
92:1.0
colli:1.0
golden:1.0
georg:1.0
justif:1.0
take:1.0
away:1.0
individu:1.0
freedom:1.0
gui:1.0
public:1.0
safeti:1.0
thoma:1.0
jefferson:1.0
