sturg:2.6094379124341005
oasi:1.6931471805599454
dt:1.6931471805599454
navi:1.6931471805599454
mil:1.6931471805599454
richard:1.6931471805599454
subject:1.0
rejet:1.0
carb:1.0
repli:1.0
organ:1.0
carderock:1.6931471805599454
divis:1.6931471805599454
nswc:1.6931471805599454
bethesda:1.0
md:1.0
line:1.0
34:1.0
jump:1.0
middl:1.0
thread:1.0
may:1.0
know:1.0
talk:1.0
comment:1.0
rec:1.0
motorcycl:1.0
davet:1.0
interceptor:1.0
cd:1.6931471805599454
tek:1.0
com:1.0
dave:1.0
tharp:1.0
write:1.0
1:1.0
unless:1.0
engin:1.6931471805599454
supercharg:1.0
pressur:2.791759469228055
avail:1.6931471805599454
forc:1.6931471805599454
air:3.4849066497880004
intak:2.791759469228055
tract:1.6931471805599454
atmospher:2.09861228866811
time:1.6931471805599454
valv:1.0
open:1.6931471805599454
differenti:1.0
move:1.6931471805599454
differ:1.0
combust:2.09861228866811
chamber:2.386294361119891
left:1.0
exhaust:1.0
stroke:2.09861228866811
piston:1.6931471805599454
decend:1.0
decreas:1.0
allow:1.0
ever:1.0
becom:1.0
neg:1.0
even:1.0
approach:1.0
good:1.6931471805599454
vacuum:1.0
number:1.6931471805599454
factor:1.0
import:1.0
three:1.0
biggest:1.0
veloc:1.6931471805599454
momentum:2.386294361119891
shock:2.386294361119891
wave:2.386294361119891
stack:2.09861228866811
use:2.09861228866811
year:1.0
insid:1.6931471805599454
stock:1.0
airbox:1.0
bike:1.0
tune:1.0
rpm:1.0
greatli:1.0
increas:1.0
speed:1.0
thu:1.0
rush:1.0
critic:1.0
get:1.0
outsid:1.0
way:1.0
long:1.0
begun:1.0
compress:1.0
induc:1.0
prevent:1.0
fresh:1.0
escap:1.0
exzhaust:1.0
port:1.0
product:1.0
expans:1.0
mean:1.0
present:1.0
wall:1.0
close:1.0
motion:1.0
beyond:1.0
lost:1.0
mysteri:1.0
design:1.0
rich:1.0
h:1.0
703:1.0
536:1.0
4443:1.0
w:1.0
301:1.0
227:1.0
1670:1.0
speak:1.0
one:1.0
el:1.0
listen:1.0
