coburnn:1.6931471805599454
spot:2.09861228866811
colorado:2.386294361119891
edu:2.791759469228055
nichola:1.0
coburn:1.6931471805599454
subject:1.0
bike:1.6931471805599454
big:1.6931471805599454
dog:2.386294361119891
nntp:1.0
post:1.0
host:1.0
organ:1.0
univers:1.0
boulder:1.6931471805599454
line:1.0
19:1.0
articl:1.0
1993apr14:1.0
234835:1.0
1:1.0
cua:2.09861228866811
84wendel:1.0
write:1.0
anyon:1.0
ever:1.6931471805599454
heard:1.0
rider:1.0
give:1.0
great:1.0
dane:1.0
ride:1.0
back:1.6931471805599454
would:1.0
love:1.0
could:1.0
make:1.0
work:1.0
tthank:1.0
t84wendel:1.0
might:1.0
tricki:1.0
guy:1.0
alway:1.6931471805599454
seen:1.0
golden:1.0
retriev:1.0
sidecar:1.0
cours:1.0
wear:1.0
wwii:1.0
style:1.0
goggl:1.0
joke:1.0
nick:1.0
dod:1.0
6425:1.0
ama:1.0
679817:1.0
88cbr1000:1.0
89cbr600:1.0
