organ:1.0
univers:1.0
illinoi:1.0
chicago:1.6931471805599454
academ:1.0
comput:1.0
center:1.0
u56673:1.0
uicvm:1.0
uic:1.0
edu:1.0
subject:1.0
buy:2.386294361119891
advic:1.6931471805599454
need:1.0
line:1.0
18:1.0
look:1.6931471805599454
susuki:1.0
gs1100e:1.0
anyon:1.0
know:1.6931471805599454
inher:1.0
flaw:1.0
bike:1.6931471805599454
may:1.0
problem:1.0
insur:1.0
rate:1.0
blacklist:1.0
also:1.0
person:1.0
never:1.0
ridden:1.0
motorcycl:1.0
yet:1.0
1100:1.6931471805599454
start:2.09861228866811
crazi:1.0
told:1.0
peopl:1.0
small:1.6931471805599454
other:1.6931471805599454
lage:1.0
enough:1.0
handl:1.0
right:1.0
6:1.0
4:1.0
210:1.0
pound:1.0
might:1.0
tad:1.0
bit:1.0
oh:1.0
yeah:1.0
one:1.6931471805599454
question:1.0
anybodi:1.0
area:1.0
good:1.0
instruct:1.0
school:1.0
program:1.0
could:1.0
get:2.09861228866811
aquant:1.0
go:1.0
kill:1.0
home:1.0
thank:1.6931471805599454
brian:1.0
p:1.0
plea:1.0
email:1.0
direcli:1.0
much:1.0
chanc:1.0
read:1.0
group:1.0
