ljuca:1.0
c:1.6931471805599454
cmu:1.6931471805599454
edu:1.6931471805599454
ljubomir:1.6931471805599454
perkov:1.0
subject:1.0
drain:1.6931471805599454
batteri:2.09861228866811
nntp:1.0
post:1.0
host:1.0
gs20:1.0
sp:1.0
organ:1.0
carnegi:1.0
mellon:1.0
univers:1.0
line:1.0
12:1.0
problem:1.6931471805599454
83:1.0
honda:1.0
cb650:1.0
nighthawk:1.0
everi:1.6931471805599454
week:1.0
dead:1.0
recharg:1.0
ride:1.0
bike:1.0
day:1.0
new:1.0
charg:1.0
system:1.0
check:1.0
thoroughli:1.0
seem:1.0
fine:1.0
suspicion:1.0
somewher:1.0
idea:1.0
caus:1.0
plea:1.0
help:1.0
sinc:1.0
mechan:1.0
clueless:1.0
