jyaruss:1.0
hamp:1.6931471805599454
hampshir:2.09861228866811
edu:1.6931471805599454
subject:1.0
misc:1.0
buy:2.386294361119891
info:1.0
need:1.0
organ:1.0
colleg:1.0
line:1.0
15:1.0
nntp:1.0
post:1.0
host:1.0
hi:1.0
think:1.0
motorcycl:2.6094379124341005
question:1.0
guid:2.09861228866811
new:1.6931471805599454
use:1.6931471805599454
list:1.0
reliabl:1.0
go:1.0
process:1.0
look:1.0
etc:1.6931471805599454
price:1.0
blue:1.0
book:1.6931471805599454
also:1.0
articl:1.0
ride:1.0
cross:1.0
countri:1.0
camp:1.0
idiot:1.0
relat:1.0
inform:1.0
help:1.0
plea:1.0
respond:1.0
directli:1.0
thank:1.0
lot:1.0
jordan:1.0
