jearl:1.6931471805599454
tekig6:1.6931471805599454
pen:1.6931471805599454
tek:1.6931471805599454
com:1.6931471805599454
jeffrey:1.0
david:1.6931471805599454
earl:1.6931471805599454
subject:1.0
turbocharg:1.0
motorbik:1.0
north:1.0
america:1.0
organ:1.0
tektronix:1.0
inc:1.0
beaverton:1.0
line:1.0
18:1.0
articl:1.0
c5j9n2:1.0
hy0:1.0
dc:1.6931471805599454
qmw:1.6931471805599454
ac:1.6931471805599454
uk:1.6931471805599454
dave:1.0
edmondson:1.0
write:1.0
extrem:1.0
exampl:1.0
cx500:1.6931471805599454
turbo:1.6931471805599454
cost:1.0
much:1.0
mike:1.0
hailwood:1.0
replica:1.0
ducati:1.0
scroung:1.0
good:1.0
look:1.0
someon:1.0
trade:1.0
mhr:1.0
duc:1.0
jeff:1.0
dod:1.0
0530:1.0
kottg:1.0
kotspt:1.0
wmtc:1.0
ama:1.0
89:1.0
fj1200:1.0
millennium:1.0
falcon:1.0
squid:1.0
factor:1.0
16:1.0
99:1.0
93:1.0
klr650:1.0
thumpi:1.0
hit:1.0
button:1.0
chewi:1.0
han:1.0
solo:1.0
nothin:1.0
like:1.0
115:1.0
mph:1.0
sweeper:1.0
idaho:1.0
rocki:1.0
