sturg:2.6094379124341005
oasi:1.6931471805599454
dt:1.6931471805599454
navi:1.6931471805599454
mil:1.6931471805599454
richard:1.6931471805599454
subject:1.0
dot:1.0
tire:1.6931471805599454
date:1.6931471805599454
code:2.09861228866811
repli:1.0
distribut:1.0
usa:1.0
organ:1.0
carderock:1.6931471805599454
divis:1.6931471805599454
nswc:1.6931471805599454
bethesda:1.0
md:1.0
line:1.0
12:1.0
rec:1.0
motorcycl:1.0
cookson:1.6931471805599454
mbunix:1.0
mitr:1.0
org:1.0
write:1.0
nedod:1.0
mail:1.0
list:1.0
jack:1.0
tavar:1.0
suggest:1.0
check:1.0
old:1.0
one:1.6931471805599454
tactic:1.0
get:1.0
replac:1.0
anyon:1.0
file:1.0
read:1.0
handi:1.0
quit:1.0
simpl:1.0
week:1.0
year:1.0
manufactur:1.0
rich:1.0
h:1.0
703:1.0
536:1.0
4443:1.0
w:1.0
301:1.0
227:1.0
1670:1.0
speak:1.0
el:1.0
listen:1.0
