small:2.386294361119891
tornado:1.0
sea:2.09861228866811
ucla:2.791759469228055
edu:2.6094379124341005
jame:1.6931471805599454
f:1.6931471805599454
subject:1.0
asshol:2.386294361119891
organ:1.0
school:1.0
engin:1.0
appli:1.0
scienc:1.0
line:1.0
26:1.0
articl:1.6931471805599454
jrobbin:1.6931471805599454
93apr15103031:1.0
kingston:1.0
c:1.6931471805599454
rambl:1.0
9953:1.0
lee:1.0
thunder:1.0
write:1.0
3:1.0
scooter:1.0
owner:1.0
tripl:1.0
park:1.0
behind:1.0
bike:1.0
today:1.0
jim:1.0
call:1.0
propl:1.0
next:1.0
go:1.0
flame:1.6931471805599454
learn:1.0
spell:1.0
besid:1.6931471805599454
endem:1.6931471805599454
two:1.0
wheel:1.0
motor:1.0
commun:1.6931471805599454
believ:1.0
jason:1.0
wise:1.0
respect:1.0
hahahha:1.0
made:1.0
stereotyp:1.0
remark:1.0
unsophist:1.0
sorri:1.0
come:1.0
ivori:1.0
tower:1.0
stoop:1.0
would:1.0
say:1.0
obvious:1.0
lower:1.0
level:1.0
geekism:1.0
albino:1.0
phoosbal:1.0
play:1.0
drive:1.0
volvo:1.0
rememb:1.0
send:1.0
need:1.0
formal:1.0
educ:1.0
provid:1.0
dod:1.0
2024:1.0
