ken:2.386294361119891
lsid:2.386294361119891
hp:2.09861228866811
com:2.09861228866811
snyder:1.6931471805599454
subject:1.0
buy:1.0
vrf:1.6931471805599454
750:1.6931471805599454
articl:1.0
hpscit:1.0
1qkcvo:1.0
2q9:1.0
organ:1.0
hewlett:1.6931471805599454
packard:1.6931471805599454
santa:1.0
clara:1.0
site:1.0
line:1.0
26:1.0
nntp:1.0
post:1.0
host:1.0
labka:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:2.09861228866811
pl8:1.0
10:1.0
mark:1.6931471805599454
n:1.6931471805599454
bricker:1.0
mnb4738:1.0
c:1.0
rit:1.0
edu:1.0
wrote:1.0
market:1.0
bike:2.9459101490553135
recent:1.0
found:1.0
1990:1.0
honda:1.0
dealership:1.6931471805599454
47:1.0
000:1.0
mile:2.09861228866811
around:1.0
4500:1.0
two:1.6931471805599454
previou:1.0
owner:1.0
employe:1.0
told:1.0
took:1.0
good:1.0
care:1.0
question:1.0
mani:1.6931471805599454
know:1.0
would:1.0
car:1.6931471805599454
unfamiliar:1.0
life:1.0
span:1.0
2:1.0
decent:1.0
price:1.6931471805599454
also:1.0
unfamilar:1.0
use:1.0
blue:1.0
book:1.0
like:1.0
thank:1.0
advic:1.0
give:1.0
k:1.0
e:1.0
m:1.0
loc:1.0
330:1.0
un2:1.0
co:1.0
lake:1.0
steven:1.0
instrument:1.0
div:1.0
8600:1.0
soper:1.0
hill:1.0
road:1.0
gte:1.0
tn:1.0
206:1.0
335:1.6931471805599454
2253:1.6931471805599454
everett:1.0
wa:1.0
98205:1.0
1298:1.0
un:1.0
ix:1.0
