davet:1.6931471805599454
interceptor:1.6931471805599454
cd:2.09861228866811
tek:1.6931471805599454
com:1.6931471805599454
dave:1.6931471805599454
tharp:1.6931471805599454
subject:1.0
uh:1.0
der:1.0
whassa:1.0
deltabox:2.386294361119891
organ:1.0
tektronix:1.0
colorado:1.0
data:1.0
system:1.0
englewood:1.0
co:1.0
line:1.0
21:1.0
articl:1.0
5227:1.0
unisql:1.6931471805599454
uucp:1.6931471805599454
ray:1.6931471805599454
shea:1.0
write:1.0
someon:1.0
tell:1.0
frame:2.386294361119891
relat:1.0
hawk:1.0
gt:1.0
way:1.0
next:1.0
time:1.0
guy:1.0
come:1.0
park:1.0
lot:1.0
sez:1.0
hey:1.0
dude:1.0
nice:1.0
bike:1.0
say:1.0
someth:1.0
besid:1.0
duh:1.0
er:1.0
huh:1.0
tm:1.0
regist:1.0
trademark:1.0
yamaha:1.0
use:1.6931471805599454
describ:1.0
aluminum:1.0
perimet:1.0
design:1.0
fzr400:1.0
fzr1000:1.0
cross:1.0
section:1.0
five:1.0
side:1.0
appear:1.0
probabl:1.0
realli:1.0
call:1.0
pentabox:1.0
dod:1.0
0751:1.0
wear:1.0
mra:1.0
151:1.6931471805599454
indian:1.6931471805599454
scout:1.0
88:1.0
k75:1.0
48:1.0
chief:1.6931471805599454
ahrma:1.0
751:1.6931471805599454
brother:1.0
75:1.0
r90:1.0
72:1.0
tr:1.0
2b:1.0
ama:1.0
524737:1.0
built:1.0
like:1.0
rock:1.0
65:1.0
r50:1.0
2:1.0
velorex:1.0
57:1.0
nsu:1.0
max:1.0
take:1.0
knock:1.0
1936:1.0
bmw:1.0
r12:1.0
compuls:1.0
harley:1.0
employ:1.0
idea:1.0
joiner:1.0
give:1.0
grief:1.0
