revco:1.6931471805599454
sfsuvax1:1.0
sfsu:1.0
edu:1.0
john:1.0
boockholdt:1.0
subject:1.0
lane:1.6931471805599454
share:1.0
ca:1.0
organ:1.0
california:1.0
state:1.0
univers:1.0
sacramento:1.0
line:1.0
11:1.0
three:1.6931471805599454
year:1.0
ride:1.0
citi:2.09861228866811
san:1.0
jose:1.0
santa:1.0
clara:1.0
sunnyval:1.0
never:1.0
came:1.0
conflict:1.0
local:1.0
polic:1.6931471805599454
split:1.6931471805599454
habit:1.0
list:1.0
earlier:1.0
anti:1.0
one:1.0
way:1.0
anoth:1.0
say:1.0
whether:1.0
due:1.0
luck:1.0
kind:1.0
actual:1.0
ordin:1.0
continu:1.0
