jae:2.386294361119891
w:1.0
chang:1.0
cmu:2.09861228866811
edu:2.09861228866811
subject:1.0
info:1.6931471805599454
sport:1.6931471805599454
cruiser:1.6931471805599454
organ:1.0
junior:1.0
electr:1.0
comput:1.0
engin:1.0
carnegi:1.0
mellon:1.0
pittsburgh:1.0
pa:1.0
line:1.0
15:1.0
nntp:1.0
post:1.0
host:1.0
po4:1.0
andrew:1.0
look:1.6931471805599454
factori:1.0
instal:1.0
fair:1.0
full:1.0
half:1.0
hard:1.0
saddl:1.0
bag:1.0
750cc:1.0
still:1.0
sporti:1.0
particularli:1.0
like:1.0
r100r:1.0
k75:1.0
rt:1.0
k:1.0
seri:1.0
bmw:1.6931471805599454
bike:1.6931471805599454
wonder:1.0
compar:1.0
type:1.0
produc:1.0
compani:1.0
thank:1.0
