chrispi:1.0
microsoft:1.6931471805599454
com:2.09861228866811
chri:1.6931471805599454
pirih:1.0
subject:1.0
riceburn:1.0
respect:1.0
organ:1.0
corpor:1.0
line:1.0
23:1.0
rec:1.0
motorcycl:1.0
klinger:1.6931471805599454
ccu:1.0
umanitoba:1.0
ca:1.0
jorg:1.0
write:1.6931471805599454
1993apr15:1.0
192558:1.0
3314:1.0
icomsim:1.6931471805599454
mman:1.0
michael:1.0
man:1.0
peopl:1.0
wave:3.302585092994046
return:1.6931471805599454
harley:1.6931471805599454
rider:1.6931471805599454
seldom:1.0
back:1.0
duck:1.0
squid:1.6931471805599454
ever:1.0
even:1.0
tell:1.6931471805599454
take:1.0
hand:2.6094379124341005
bar:1.0
fall:1.0
problem:1.0
badassbik:1.0
recogn:1.0
ride:1.6931471805599454
cruiser:1.0
lift:1.0
two:1.0
three:1.0
finger:1.0
left:1.6931471805599454
without:1.0
first:1.0
remov:1.0
handlebar:1.6931471805599454
crotch:1.0
rocket:1.0
lower:1.0
ankl:1.0
level:1.0
palm:1.0
forward:1.0
call:1.0
gener:1.0
bike:1.0
actual:1.0
seem:1.0
rais:1.0
entir:1.0
around:1.0
easi:1.0
