ken:2.386294361119891
lsid:2.386294361119891
hp:2.09861228866811
com:2.09861228866811
snyder:1.6931471805599454
subject:1.0
buy:1.0
vrf:1.6931471805599454
750:1.6931471805599454
articl:1.0
hpscit:1.0
1qkcrt:1.0
2q9:1.0
organ:1.0
hewlett:1.6931471805599454
packard:1.6931471805599454
santa:1.0
clara:1.0
site:1.0
line:1.0
47:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
labka:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:2.09861228866811
pl8:1.0
10:1.0
mark:2.09861228866811
n:1.6931471805599454
bricker:1.0
mnb4738:1.0
c:1.0
rit:1.0
edu:1.0
wrote:1.0
market:1.0
bike:3.1972245773362196
recent:1.0
found:1.0
1990:1.0
honda:1.0
dealership:1.6931471805599454
000:1.0
mile:3.0794415416798357
around:1.0
4500:2.09861228866811
two:1.6931471805599454
previou:1.0
owner:1.0
employe:1.0
told:1.0
took:1.0
good:1.6931471805599454
care:1.0
question:1.0
mani:2.09861228866811
know:1.0
would:1.0
car:1.6931471805599454
unfamiliar:1.0
life:1.0
span:1.0
2:1.0
decent:1.0
price:2.386294361119891
also:1.0
unfamilar:1.0
use:1.0
blue:1.0
book:1.0
like:1.0
thank:1.0
advic:1.0
give:1.0
47k:1.0
vfr750:1.0
sold:1.0
well:1.0
maintain:1.6931471805599454
87:1.0
vfr700:1.0
52k:1.0
engin:1.0
mint:2.09861228866811
condit:2.09861228866811
need:1.0
steer:1.0
head:1.0
bear:1.0
fork:1.6931471805599454
bush:1.0
seal:1.0
guy:1.0
bought:1.6931471805599454
mechan:1.0
pull:1.0
valv:1.0
cover:1.0
look:2.09861228866811
top:1.0
end:1.6931471805599454
compress:1.0
check:1.0
etc:1.0
confirm:1.0
seem:1.0
littl:1.0
steep:1.0
90:1.0
12k:1.6931471805599454
year:1.0
ago:1.0
absolut:1.0
cherri:1.0
4800:1.0
bluebook:1.0
ask:1.0
bank:1.0
credit:1.0
union:1.0
go:1.6931471805599454
seen:1.0
coupl:1.0
ad:1.0
vfr:2.09861228866811
dollar:1.0
rang:1.0
said:1.0
low:1.0
actual:1.0
sweet:1.0
last:1.0
forev:1.0
one:1.0
thing:1.0
btw:1.0
soft:1.0
front:1.0
indic:1.0
spring:1.6931471805599454
total:1.0
shot:1.0
progress:1.0
55:1.0
fix:1.0
right:1.0
luck:1.0
k:1.0
e:1.0
m:1.0
loc:1.0
330:1.0
un2:1.0
co:1.0
lake:1.0
steven:1.0
instrument:1.0
div:1.0
8600:1.0
soper:1.0
hill:1.0
road:1.0
gte:1.0
tn:1.0
206:1.0
335:1.6931471805599454
2253:1.6931471805599454
everett:1.0
wa:1.0
98205:1.0
1298:1.0
un:1.0
ix:1.0
