prahren:1.0
pb2esac:1.0
uucp:1.6931471805599454
peter:1.0
ahren:1.6931471805599454
subject:1.0
bmwmoa:2.09861228866811
controversi:1.0
summari:1.6931471805599454
request:1.0
brief:1.6931471805599454
overview:1.0
keyword:1.0
board:1.6931471805599454
histori:1.0
contretemp:1.6931471805599454
organ:1.6931471805599454
pacif:1.0
bell:1.0
esac:1.0
oakland:1.0
ca:1.0
distribut:1.0
usa:1.0
line:1.0
18:1.0
articl:1.0
1095:1.0
rider:1.6931471805599454
joe:1.6931471805599454
cactu:1.0
org:1.0
write:1.6931471805599454
vech:1.0
ra:1.0
msstate:1.0
edu:1.0
craig:1.0
vechorik:1.0
good:1.0
ol:1.0
boy:1.0
long:1.0
agre:1.0
current:1.6931471805599454
garbag:1.0
vote:1.0
would:1.0
simpli:1.0
trade:1.0
one:1.0
form:1.0
trash:1.0
anoth:1.0
oppon:1.0
select:1.0
get:1.0
equal:1.0
time:1.0
yo:1.0
post:1.0
realli:1.0
think:1.0
ration:1.0
folk:1.0
left:1.0
may:1.0
rest:1.0
u:1.0
plea:1.0
state:1.0
affair:1.0
esteem:1.0
togeth:1.0
histor:1.0
outlin:1.0
got:1.0
point:1.0
deduct:1.0
shout:1.0
bulg:1.0
vein:1.0
templ:1.0
area:1.0
pete:1.0
