bclark:1.6931471805599454
galaxi:1.6931471805599454
gov:1.6931471805599454
bc:2.09861228866811
ca:1.6931471805599454
subject:1.0
fortun:1.6931471805599454
guzzler:1.6931471805599454
bar:2.6094379124341005
organ:1.0
system:1.0
corpor:1.0
line:1.0
20:1.0
saw:1.0
today:1.0
newspap:1.0
barnstapl:1.6931471805599454
england:2.386294361119891
reuter:1.0
ta:1.0
motorcyclist:1.0
said:1.0
drunk:1.0
away:1.0
290:1.0
000:1.0
insur:1.0
payment:1.0
le:1.0
10:1.0
year:1.6931471805599454
ban:1.6931471805599454
wednesday:1.0
everi:1.0
pub:1.6931471805599454
wale:1.6931471805599454
tdavid:1.0
robert:1.6931471805599454
29:1.0
award:1.0
cash:1.0
compens:1.0
lose:1.0
leg:1.0
motorcycl:1.0
accid:1.0
spent:1.0
virtual:1.0
cider:1.0
court:1.0
southwest:1.0
told:1.0
tjudg:1.0
malcolm:1.0
coteril:1.0
12:1.0
month:1.0
put:1.0
two:1.0
probat:1.0
start:1.0
brawl:1.0
bruce:1.0
clark:1.0
b:1.0
c:1.0
environ:1.0
e:1.0
mail:1.0
