bethd:1.6931471805599454
netcom:2.09861228866811
com:2.6094379124341005
beth:2.386294361119891
dixon:1.6931471805599454
subject:1.0
ducati:2.6094379124341005
400:2.09861228866811
opinion:1.0
want:1.0
organ:1.0
onlin:1.0
commun:1.0
servic:1.0
408:1.0
241:1.0
9760:1.0
login:1.0
guest:1.0
line:1.0
42:1.0
articl:1.0
c5i2hm:1.0
jwc:1.0
srgenprp:1.0
sr:1.0
hp:1.6931471805599454
frankb:1.0
sad:1.0
frank:1.0
ball:1.0
write:1.0
godfrey:1.0
digiorgi:1.0
ramarren:1.0
appl:1.0
wrote:1.0
model:1.6931471805599454
essenti:1.6931471805599454
reduc:1.6931471805599454
displac:1.6931471805599454
750:2.6094379124341005
mean:1.6931471805599454
weigh:1.6931471805599454
size:1.6931471805599454
far:1.6931471805599454
le:2.09861228866811
power:1.6931471805599454
produc:1.0
specif:1.0
meet:1.0
vehicl:1.0
tax:1.0
restrict:1.0
900:1.6931471805599454
brake:1.6931471805599454
bzzzt:1.0
750ss:2.386294361119891
40:1.0
pound:1.0
lighter:1.0
900ss:1.6931471805599454
person:1.0
recent:1.0
wit:1.0
stoppi:1.0
larger:1.0
averag:1.0
rider:1.0
aboard:1.0
said:1.0
took:1.0
two:1.0
finger:1.0
meas:1.0
singl:1.0
front:1.0
disk:1.0
accomplish:1.0
task:1.0
much:1.0
need:1.0
somewhat:1.0
larg:1.0
overweight:1.0
motor:1.0
still:1.6931471805599454
handl:1.6931471805599454
magnific:1.0
fast:1.0
flaw:1.0
mention:1.0
limit:1.6931471805599454
steer:1.6931471805599454
lock:1.6931471805599454
annoy:1.0
note:1.0
tester:1.0
mirror:1.6931471805599454
perfect:1.0
gone:1.0
4000:1.0
rpm:1.0
yet:1.0
break:1.0
problem:1.6931471805599454
slow:1.0
prepar:1.0
good:1.0
imho:1.0
someon:1.0
forgot:1.0
tell:1.0
design:1.0
whazza:1.0
behind:1.0
matta:1.0
philosophi:1.0
hewlett:1.0
packard:1.0
707:1.6931471805599454
794:1.0
3844:1.0
fax:1.0
538:1.0
3693:1.0
home:1.0
1212:1.0
valley:1.0
hous:1.0
drive:1.0
it175:1.0
xt350:1.0
seca:1.0
62:1.0
f:1.0
100:1.0
pl510:1.0
hmmmm:1.0
see:1.0
sig:1.0
miss:1.0
someth:1.0
one:1.0
true:1.0
1981:1.0
yamaha:1.6931471805599454
sr250:1.0
excit:1.0
girl:1.0
dod:1.0
0384:1.0
1979:1.0
sr500:1.0
spike:1.0
garag:1.0
rat:1.0
fssnoc:1.0
1843:1.0
1992:1.0
ama:1.0
631903:1.0
1963:1.0
250:1.0
monza:1.0
restor:1.0
project:1.0
1kqspt:1.0
1:1.0
8:1.0
keep:1.0
anyth:1.0
side:1.0
derang:1.0
zz:1.0
top:1.0
