cbrook:2.386294361119891
m:1.6931471805599454
uki:1.6931471805599454
edu:1.6931471805599454
clayton:1.6931471805599454
brook:1.6931471805599454
subject:1.0
v:2.09861228866811
max:2.09861228866811
handl:1.6931471805599454
request:1.0
organ:1.0
univers:1.0
kentucki:1.0
dept:1.0
math:1.0
scienc:1.0
line:1.0
13:1.0
bradw:1.0
newbridg:1.0
com:1.0
brad:1.0
warkentin:1.0
write:1.0
serious:1.0
probabl:1.0
good:1.0
big:1.0
standard:1.0
earli:1.0
80:1.0
compar:1.0
what:1.0
state:1.0
art:1.0
day:1.0
think:1.0
go:1.0
littl:1.0
back:1.0
opinion:1.0
come:1.0
ride:1.6931471805599454
cb750:1.0
gs1000:1.0
kz1300:1.0
find:1.0
enjoy:1.0
fast:1.0
twisti:1.0
road:1.0
heart:1.0
722:1.0
pot:1.0
u:1.0
ky:1.6931471805599454
blue:1.0
ukma:1.6931471805599454
bitnet:1.0
lex:1.0
40506:1.0
grass:1.0
rutger:1.0
uunet:1.0
606:1.0
257:1.0
6807:1.0
bourbon:1.0
countri:1.0
ama:1.0
nma:1.0
maa:1.0
am:1.0
acbl:1.0
dod:1.0
