gun:1.6931471805599454
cco:1.0
caltech:1.6931471805599454
edu:1.6931471805599454
kevin:1.0
j:1.0
subject:1.0
stolen:1.6931471805599454
cbr900rr:1.6931471805599454
organ:1.0
california:1.6931471805599454
institut:1.0
technolog:1.0
pasadena:1.6931471805599454
line:1.0
12:1.0
distribut:1.0
usa:1.0
nntp:1.0
post:1.0
host:1.0
alumnus:1.0
summari:1.0
see:1.0
4:1.6931471805599454
30:1.6931471805599454
6:1.0
pm:1.0
15:1.0
blue:1.0
white:1.0
honda:1.0
plate:1.0
kg:1.0
cbr:1.0
serial:1.0
number:1.6931471805599454
jh2sc281xpm100187:1.0
engin:1.0
2101240:1.0
turn:1.0
signal:1.0
mirror:1.0
light:1.0
tape:1.0
track:1.0
rider:1.0
session:1.0
willow:1.0
spring:1.0
tomorrow:1.0
guess:1.0
miss:1.0
help:1.0
find:1.0
babi:1.0
kjg:1.0
