ant:2.09861228866811
palm21:1.6931471805599454
cray:2.6094379124341005
com:2.09861228866811
toni:2.09861228866811
jone:1.6931471805599454
subject:1.0
motorcycl:1.6931471805599454
detail:1.6931471805599454
tip:2.09861228866811
18:1.0
line:1.0
28:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
research:1.6931471805599454
inc:1.6931471805599454
eagan:1.6931471805599454
mn:1.6931471805599454
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl6:1.0
chuck:1.0
kuczaj:1.0
csk:1.0
wdl50:1.0
wdl:1.0
loral:1.0
wrote:1.0
mbeav:1.0
bnr:1.0
ca:1.0
michael:1.0
beavington:1.0
write:1.0
mcguir:1.0
make:1.0
plastic:2.386294361119891
scratch:1.0
remov:1.0
compound:2.09861228866811
polish:1.0
realli:1.0
work:1.0
great:1.0
well:1.0
use:1.0
someon:1.0
let:1.0
know:1.0
19:1.0
far:1.0
side:1.0
instrument:1.0
panel:1.0
scuf:2.09861228866811
previou:1.0
owner:1.0
dump:1.0
bike:1.0
true:1.0
one:1.0
turn:1.0
signal:1.0
area:1.6931471805599454
black:1.0
recal:1.0
read:1.0
somewher:1.0
could:1.0
coat:1.0
rub:1.0
end:1.0
nice:1.0
smooth:1.0
shini:1.0
finish:1.0
anyon:1.0
idea:1.0
thank:1.0
uunet:1.0
cmc:1.0
codegener:1.0
group:1.0
softwar:1.0
divis:1.0
655f:1.0
lone:1.0
oak:1.0
drive:1.0
55121:1.0
