txd:1.6931471805599454
esd:1.0
3com:2.386294361119891
com:2.09861228866811
tom:1.6931471805599454
dietrich:1.6931471805599454
subject:1.0
shaft:1.6931471805599454
drive:1.6931471805599454
wheeli:1.6931471805599454
distribut:1.0
rec:1.0
line:1.0
18:1.0
nntp:1.0
post:1.0
host:1.0
abl:1.6931471805599454
mkt:1.6931471805599454
xlyx:1.0
vax5:1.0
cit:1.0
cornel:1.0
edu:1.0
write:1.0
possibl:1.6931471805599454
motorcycl:1.0
counterst:1.0
either:1.0
humor:1.0
impar:1.0
p:1.0
pphhhhhtttttt:1.0
86:1.0
concour:1.0
sophist:1.0
ladi:1.0
72:1.0
1000cc:1.0
sportster:1.0
ol:1.0
sport:1.0
sale:1.0
dod:1.0
055:1.0
79:1.0
sr500:1.0
spike:1.0
garag:1.0
rat:1.0
ama:1.0
524245:1.0
queu:1.0
m900:1.0
fssnoc:1.0
1843:1.0
two:1.0
joust:1.0
gather:1.0
big:1.0
fun:1.0
1kspt:1.0
17:1.0
28:1.0
bell:1.0
408:1.0
764:1.0
5874:1.0
cool:1.0
rule:1.0
sometim:1.0
e:1.0
mail:1.0
h:1.0
lewi:1.0
disclaim:1.0
take:1.0
respons:1.0
opinion:1.0
preced:1.0
