jeq:1.6931471805599454
lachman:2.386294361119891
com:2.6094379124341005
jonathan:1.6931471805599454
e:1.6931471805599454
quist:1.6931471805599454
subject:1.0
ggrrrrrr:1.0
cage:2.09861228866811
doubl:1.0
park:1.6931471805599454
motorc:1.0
nntp:1.0
post:1.0
host:1.0
birdi:1.0
i88:1.0
isc:1.0
organ:1.0
technolog:1.6931471805599454
incorpor:1.6931471805599454
napervil:1.6931471805599454
il:1.6931471805599454
line:1.0
27:1.0
articl:1.6931471805599454
1qjmf6:1.0
d0i:1.0
sixgun:1.0
east:1.6931471805599454
sun:1.6931471805599454
egreen:1.0
write:1.6931471805599454
34211:1.0
castl:1.0
ed:1.6931471805599454
ac:1.6931471805599454
uk:1.6931471805599454
wbg:1.0
festiv:1.0
w:1.0
geak:1.0
ultra:1.0
sticki:1.0
label:1.0
print:1.0
favourit:1.0
cur:1.0
good:1.6931471805599454
even:1.0
local:1.0
hospit:1.0
use:1.6931471805599454
instead:1.0
wheel:1.0
clamp:1.0
put:2.09861228866811
one:1.6931471805599454
a5:1.0
size:1.0
window:2.09861228866811
apart:1.0
complex:1.0
live:1.0
tri:1.0
thing:1.6931471805599454
driver:2.09861228866811
miss:1.0
friend:1.0
damn:1.0
near:1.0
wreck:1.0
way:1.0
home:1.0
night:1.0
vision:1.0
block:1.0
sticker:1.6931471805599454
suggest:1.0
manag:1.0
enorm:1.0
liabil:1.0
assum:1.0
pull:1.0
stunt:1.0
claim:1.0
fault:1.0
illeg:1.0
first:1.0
place:1.0
would:1.0
probabl:1.0
laugh:1.0
two:1.0
court:1.0
found:1.0
liabl:1.0
seriou:1.0
care:1.0
yeah:1.0
make:1.0
darn:1.0
sure:1.0
cover:1.0
glass:1.0
reason:1.0
expect:1.0
abl:1.0
drive:1.0
car:1.0
dod:1.0
094:1.0
kotpp:1.0
kotcf:1.0
71:1.0
cl450:1.0
k4:1.0
gleep:1.0
noth:1.0
quit:1.0
like:1.0
pitter:1.0
patter:1.0
littl:1.0
foot:1.0
follow:1.0
word:1.0
daddi:1.0
yay:1.0
