jrwater:1.0
eo:1.6931471805599454
ncsu:1.0
edu:2.09861228866811
jack:1.6931471805599454
roger:1.0
water:1.6931471805599454
subject:1.0
aerostitch:2.09861228866811
1:2.09861228866811
2:1.6931471805599454
piec:2.791759469228055
organ:1.0
north:1.0
carolina:1.0
state:1.0
univers:1.0
project:1.0
distribut:1.0
rec:1.0
line:1.0
28:1.0
articl:1.0
1993apr14:1.0
144015:1.0
18175:1.0
vax5:1.6931471805599454
cit:1.6931471805599454
cornel:1.6931471805599454
na4:1.0
write:1.0
request:1.0
opinion:1.0
better:2.09861228866811
one:2.09861228866811
two:1.6931471805599454
look:1.0
well:1.0
pc:1.6931471805599454
versatil:1.0
protect:1.6931471805599454
thank:1.0
advanc:1.0
nadin:1.0
would:1.6931471805599454
scare:1.0
tri:1.0
fit:1.0
got:1.6931471805599454
jacket:1.0
42:1.6931471805599454
pant:1.6931471805599454
40:1.0
due:1.0
manli:1.0
man:1.0
athlet:1.0
build:1.0
kind:1.0
thing:1.0
laugh:1.0
plea:1.0
serious:1.0
trim:1.0
way:1.0
big:1.0
also:1.0
think:1.0
provid:1.0
wrong:1.0
swiftli:1.0
ever:1.0
gentli:1.0
correct:1.0
net:1.0
pansi:1.0
knowledg:1.0
like:1.0
call:1.0
regard:1.0
ii:1.0
dod:1.0
1919:1.0
fear:1.0
thief:1.0
night:1.0
come:1.0
afternoon:1.0
still:1.0
asleep:1.0
worri:1.0
