charli:2.386294361119891
elektro:1.6931471805599454
cmhnet:1.6931471805599454
org:1.6931471805599454
smith:1.6931471805599454
subject:1.0
oil:3.70805020110221
k75:1.6931471805599454
go:1.6931471805599454
organ:1.0
suspect:1.0
line:1.0
35:1.0
articl:1.0
c5dlvo:1.0
6j:1.0
skate:1.0
gsfc:1.6931471805599454
nasa:1.6931471805599454
gov:1.6931471805599454
tim:1.6931471805599454
intrepid:1.0
seiss:1.0
write:1.0
chang:1.0
level:2.6094379124341005
top:1.0
mark:1.6931471805599454
window:2.386294361119891
lower:1.0
right:1.0
side:1.0
motor:1.0
notic:1.0
seen:1.6931471805599454
gradual:1.6931471805599454
decreas:1.0
mile:2.791759469228055
alway:1.0
check:1.0
bike:3.0794415416798357
ground:1.0
sat:1.0
idl:1.0
awhil:1.0
chanc:1.0
drain:1.0
back:1.0
pan:1.0
leak:1.0
place:1.0
see:1.6931471805599454
smoke:1.0
come:1.0
exhaust:1.0
owner:2.09861228866811
manual:1.6931471805599454
say:1.0
amount:1.0
correspond:1.0
high:1.0
low:1.0
approx:1.0
5:1.0
quart:2.09861228866811
look:1.0
like:1.0
use:2.386294361119891
25:1.0
1000:1.6931471805599454
also:1.6931471805599454
give:1.0
figur:1.0
max:1.6931471805599454
consumpt:2.09861228866811
08oz:1.0
15l:1.0
100km:1.0
question:1.0
whether:1.0
degre:1.0
normal:1.6931471805599454
consist:1.0
take:1.0
work:1.0
ask:1.0
local:1.0
guy:1.0
get:1.0
mani:1.0
data:1.0
point:1.0
bmw:1.6931471805599454
k:1.6931471805599454
littl:1.0
first:1.6931471805599454
thousand:1.0
know:1.0
three:1.6931471805599454
new:1.6931471805599454
bit:1.0
mayb:1.0
4:1.0
soon:1.0
quit:1.0
time:1.0
10:1.0
000:1.0
zero:1.0
told:1.0
harder:1.0
run:1.0
within:1.0
reason:1.0
sooner:1.0
stop:1.0
kotdohl:1.0
kotwitdodl:1.0
1kspi:1.0
22:1.0
85:1.0
dod:1.0
0709:1.0
doh:1.0
0000000004:1.0
ama:1.0
moa:1.0
ra:1.0
buckey:1.0
beemer:1.0
bk:1.0
ohio:1.6931471805599454
v:1.0
k1100:1.0
lt:1.0
r80:1.0
g:1.0
pd:1.0
r27:1.0
triumph:1.0
tr6:1.0
columbu:1.0
usa:1.0
