mellon:2.386294361119891
ncd:2.09861228866811
com:2.09861228866811
ted:1.0
lemon:1.0
subject:1.0
ship:1.6931471805599454
bike:1.0
organ:1.0
network:1.0
comput:1.0
devic:1.0
inc:1.0
line:1.0
14:1.0
nntp:1.0
post:1.0
host:1.0
pepper:1.0
repli:1.0
manish:1.0
uclink:1.0
berkeley:1.0
edu:1.0
messag:1.0
15:1.0
apr:1.0
93:1.0
20:1.0
51:1.0
02:1.0
gmt:1.0
someon:1.0
recommend:1.6931471805599454
motorcycl:1.0
san:1.0
francisco:1.0
seattl:1.0
much:1.0
might:1.0
cost:2.09861228866811
hop:1.0
back:1.0
cruis:1.0
realli:1.0
nice:1.0
ride:1.0
choos:1.0
rout:1.0
care:1.0
30:1.0
ga:1.0
mayb:1.0
night:1.0
motel:1.0
bill:1.0
tuunet:1.0
lupin:1.0
member:1.0
leagu:1.0
program:1.6931471805599454
freedom:1.0
find:1.0
softwar:1.0
patent:1.0
may:1.0
right:1.0
contact:1.0
lpf:1.0
uunet:1.0
uu:1.0
net:1.0
