howard:2.386294361119891
netcom:2.09861228866811
com:2.386294361119891
berkey:1.6931471805599454
subject:1.0
ship:1.6931471805599454
bike:1.0
organ:1.0
onlin:1.0
commun:1.0
servic:1.0
408:1.0
241:1.0
9760:1.0
login:1.0
guest:1.0
line:1.0
23:1.0
articl:1.0
mellon:1.6931471805599454
93apr15183059:1.0
pepper:1.0
ncd:1.6931471805599454
ted:1.0
lemon:1.0
write:1.0
someon:1.0
recommend:1.6931471805599454
motorcycl:1.0
san:1.0
francisco:1.0
seattl:1.0
much:1.0
might:1.0
cost:1.6931471805599454
hop:1.0
back:1.0
cruis:1.0
realli:1.6931471805599454
nice:1.6931471805599454
ride:1.0
choos:1.0
rout:1.0
care:1.0
30:1.0
ga:1.0
mayb:1.0
night:1.0
motel:1.0
bill:1.0
ye:1.0
coast:1.6931471805599454
portland:1.0
5:1.0
way:1.6931471805599454
sure:1.0
even:1.0
better:1.0
watch:1.0
weather:1.0
though:1.0
got:1.0
good:1.0
drench:1.0
possibl:1.0
oregon:1.0
rang:1.0
help:1.0
