vike:1.6931471805599454
iastat:2.09861228866811
edu:2.09861228866811
dan:1.6931471805599454
sorenson:1.6931471805599454
subject:1.0
act:1.0
front:1.0
traffic:1.0
jerk:1.0
organ:1.0
iowa:1.0
state:1.0
univers:1.0
ame:1.0
ia:1.0
line:1.0
13:1.0
nielsmm:1.0
imv:1.0
aau:1.0
dk:1.0
niel:1.0
mikkel:1.0
michelsen:1.0
write:1.0
right:1.0
thing:1.0
denmark:1.0
eh:1.0
taken:1.0
short:1.6931471805599454
sword:1.6931471805599454
cleav:1.0
car:1.0
half:1.0
sinc:1.0
assum:1.0
certainli:1.0
problem:1.0
choic:1.0
substitut:1.0
action:1.0
dod:1.0
1066:1.0
z1dan:1.0
exnet:1.0
isu:1.0
censor:1.0
read:1.0
say:1.0
blame:1.0
usenet:1.0
post:1.0
exot:1.0
distant:1.0
machin:1.0
meet:1.0
excit:1.0
unusu:1.0
peopl:1.0
flame:1.0
