infant:2.09861228866811
acpub:1.6931471805599454
duke:2.09861228866811
edu:1.6931471805599454
andrew:1.0
subject:1.0
liabil:1.0
insur:2.386294361119891
requir:1.0
distribut:1.0
usa:1.0
organ:1.0
univers:1.0
durham:1.0
n:1.0
c:1.0
line:1.0
22:1.0
nntp:1.0
post:1.0
host:1.0
north1:1.0
articl:1.0
1993apr14:1.0
125209:1.0
21247:1.0
walter:1.0
bellcor:1.6931471805599454
com:1.6931471805599454
fist:1.0
iscp:1.0
richard:1.0
pierson:1.0
write:1.0
let:1.0
get:1.6931471805599454
fault:1.6931471805599454
stuff:1.0
straight:1.0
live:1.0
nj:1.0
nf:1.6931471805599454
start:1.0
rate:2.09861228866811
went:1.6931471805599454
alot:1.6931471805599454
move:1.0
pa:2.09861228866811
came:1.0
differ:1.0
stori:1.0
sit:1.0
park:1.6931471805599454
lot:1.6931471805599454
lunch:1.0
whatev:1.0
someon:1.0
wack:1.0
guess:1.0
whose:1.0
pay:1.0
give:1.0
weeni:1.0
compani:2.09861228866811
unless:1.0
stupid:1.0
law:1.0
know:1.0
jerk:1.0
hit:1.0
insruanc:1.0
sue:1.0
immedi:1.0
say:1.6931471805599454
ye:1.0
sure:1.0
tell:1.0
go:1.0
hell:1.0
rais:1.0
andi:1.0
listen:1.0
everybodi:1.0
fact:1.0
remain:1.0
71:1.0
bmw:1.0
r60:1.0
5:1.0
got:1.0
thing:1.0
dod:1.0
2426:1.0
joan:1.0
sutherland:1.0
opinion:1.0
dammit:1.0
noth:1.0
anyon:1.0
el:1.0
