coburnn:1.6931471805599454
spot:2.09861228866811
colorado:2.386294361119891
edu:2.6094379124341005
nichola:1.0
coburn:1.6931471805599454
subject:1.0
ship:2.791759469228055
bike:2.6094379124341005
nntp:1.0
post:1.6931471805599454
host:1.0
organ:1.0
univers:1.0
boulder:1.0
line:1.0
31:1.0
articl:1.0
1qkhrm:1.0
7go:1.0
agat:1.0
berkeley:1.6931471805599454
manish:2.09861228866811
uclink:1.0
vij:1.0
write:1.0
someon:1.6931471805599454
recommend:1.0
motorcycl:1.6931471805599454
san:1.0
francisco:1.0
seattl:1.0
much:1.0
might:1.0
cost:1.6931471805599454
rememb:1.0
thread:1.0
save:1.0
instruct:1.0
prep:1.0
plea:1.6931471805599454
em:1.0
email:1.0
thank:1.0
step:1.6931471805599454
1:1.6931471805599454
join:1.6931471805599454
ama:2.09861228866811
american:1.0
associ:1.0
call:1.0
800:1.0
2:1.0
becom:1.0
member:1.0
uncrat:1.0
anywher:1.0
across:1.0
fruit:1.0
plain:1.0
hundr:1.0
buck:1.0
use:1.0
servic:1.0
continu:1.0
usual:1.0
take:1.0
day:1.0
whole:1.0
thing:1.0
prepar:1.0
way:1.0
drain:1.0
ga:1.0
mention:1.0
25:1.0
normal:1.0
time:1.0
crate:1.0
anoth:1.0
compani:1.0
pay:1.0
around:1.0
1000:1.0
nick:1.0
dod:1.0
6425:1.0
679817:1.0
88cbr1000:1.0
89cbr600:1.0
