mark:1.0
crispin:1.0
mrc:1.0
tomobiki:1.6931471805599454
cho:1.6931471805599454
cac:1.6931471805599454
washington:2.09861228866811
edu:2.09861228866811
subject:1.0
bmw:1.6931471805599454
moa:1.6931471805599454
member:1.0
read:1.0
organ:1.0
univers:1.0
line:1.0
2:1.0
nntp:1.0
post:1.0
host:1.0
repli:1.0
1qkie6:1.0
3nd:1.0
vtserf:1.0
cc:1.0
vt:1.0
mime:1.0
version:1.0
1:1.0
0:1.0
content:1.0
type:1.0
text:1.0
plain:1.0
charset:1.0
u:1.0
ascii:1.0
resign:1.0
get:1.0
remaind:1.0
5:1.0
year:1.0
membership:1.0
refund:1.0
