vike:1.6931471805599454
iastat:2.09861228866811
edu:2.09861228866811
dan:1.6931471805599454
sorenson:1.6931471805599454
subject:1.0
v:2.09861228866811
max:2.09861228866811
handl:1.6931471805599454
request:1.0
organ:1.0
iowa:1.0
state:1.0
univers:1.0
ame:1.0
ia:1.0
line:1.6931471805599454
13:1.0
1993apr15:1.0
222224:1.0
1:1.0
ntuvax:1.6931471805599454
ntu:1.6931471805599454
ac:1.6931471805599454
sg:1.6931471805599454
ba7116326:1.0
write:1.0
ican:1.0
anyon:1.0
handson:1.0
experi:1.0
ride:1.6931471805599454
yamaha:1.0
pl:1.0
kindli:1.0
comment:1.0
tthe:1.0
goe:1.0
strait:1.0
like:1.0
shit:1.0
shrough:1.0
goo:1.0
corner:1.0
rather:1.0
honda:1.0
305:1.0
dream:1.0
dod:1.0
1066:1.0
z1dan:1.0
exnet:1.0
isu:1.0
censor:1.0
read:1.0
say:1.0
blame:1.0
usenet:1.0
post:1.0
exot:1.0
distant:1.0
machin:1.0
meet:1.0
excit:1.0
unusu:1.0
peopl:1.0
flame:1.0
