robert:2.6094379124341005
xenon:1.0
stanford:2.386294361119891
edu:1.6931471805599454
kennedi:2.09861228866811
subject:1.0
solar:1.6931471805599454
batteri:1.6931471805599454
charger:1.0
good:1.0
organ:1.0
comput:1.6931471805599454
scienc:1.6931471805599454
depart:1.0
univers:1.6931471805599454
line:1.0
12:1.0
seen:1.0
booster:1.0
seem:1.0
come:1.0
without:1.0
guarante:1.0
hand:1.0
heard:1.0
peopl:1.0
use:1.6931471805599454
success:1.0
although:1.0
yet:1.0
commun:1.0
directli:1.0
person:1.0
tri:1.0
one:1.0
experi:1.0
occasion:1.0
charg:1.0
long:1.0
term:1.0
leav:1.0
week:1.0
etc:1.0
415:2.09861228866811
723:1.0
4532:1.0
offic:1.0
c:1.0
322:1.6931471805599454
7367:1.0
home:1.6931471805599454
voic:1.0
dept:1.0
7329:1.0
tti:1.0
