mman:1.6931471805599454
icomsim:1.6931471805599454
com:2.09861228866811
michael:1.6931471805599454
man:1.6931471805599454
subject:1.0
riceburn:1.0
respect:1.0
organ:1.0
icom:1.0
simul:1.0
line:1.0
27:1.0
articl:1.0
oxz12b1w164w:1.0
cellar:1.6931471805599454
org:1.6931471805599454
craig:1.6931471805599454
saint:1.0
write:1.6931471805599454
shz:1.0
mare:1.0
att:1.0
keeper:1.0
tude:1.0
anyon:1.0
true:1.0
rider:2.09861228866811
real:1.0
ride:1.6931471805599454
attitud:1.0
offer:1.0
wave:2.9459101490553135
weather:1.0
harley:2.386294361119891
honda:1.0
bike:1.6931471805599454
inless:1.0
seriou:1.0
case:1.6931471805599454
better:1.6931471805599454
low:1.0
acknowleg:1.0
find:1.0
howev:1.0
still:1.0
give:1.0
secur:1.0
knowleg:1.0
persob:1.6931471805599454
kinda:1.0
like:1.0
peopl:1.0
return:1.6931471805599454
seldom:1.0
back:1.0
duck:1.0
squid:1.0
ever:1.0
even:1.0
tell:1.0
nextmail:1.0
accept:1.0
92:1.6931471805599454
flstf:1.0
fatboy:1.0
ducati:1.0
900ss:1.0
