moseley:2.386294361119891
u:1.6931471805599454
washington:2.386294361119891
edu:2.09861228866811
steve:2.09861228866811
l:1.6931471805599454
subject:1.6931471805599454
act:1.6931471805599454
front:1.6931471805599454
traffic:1.6931471805599454
jerk:1.6931471805599454
organ:1.0
microbi:1.0
pathogenesi:1.0
motorcycl:1.0
mainten:1.0
line:1.0
26:1.0
nntp:1.0
post:1.0
host:1.0
microb0:1.0
biostat:1.0
articl:1.0
nielsmm:2.09861228866811
150493114522:1.0
nanna:1.0
imv:2.09861228866811
aau:2.09861228866811
dk:2.09861228866811
niel:1.6931471805599454
mikkel:1.6931471805599454
michelsen:1.6931471805599454
write:1.0
date:1.0
thu:1.0
15:1.0
apr:1.0
1993:1.0
08:1.0
54:1.0
34:1.0
gmt:1.0
day:1.0
rain:1.0
cat:1.0
dog:1.0
therefor:1.0
go:1.0
speed:1.0
limit:1.0
noth:1.0
bike:1.6931471805599454
guy:1.0
bmw:1.0
drive:1.0
1:1.0
2:1.0
meter:1.6931471805599454
behind:1.0
7:1.0
800:1.0
next:1.0
red:1.0
light:1.0
calmli:1.0
put:1.0
leg:1.0
walk:1.0
back:1.0
car:1.0
roll:1.0
window:1.0
told:1.0
total:1.0
idiot:1.0
reason:1.0
right:1.0
thing:1.0
work:1.0
avoid:1.0
obscen:1.0
tri:1.6931471805599454
remain:1.0
calm:1.0
cool:1.0
collect:1.0
someth:1.6931471805599454
like:1.6931471805599454
almost:1.0
kill:1.0
move:1.0
apolog:1.0
le:1.0
benign:1.0
shot:1.0
singl:1.0
time:1.0
texa:1.0
plenti:1.0
wit:1.0
around:1.0
microbiolog:1.0
sc:1.0
42:1.0
phone:1.0
206:1.6931471805599454
543:1.6931471805599454
2820:1.0
univers:1.0
fax:1.0
8297:1.0
seattl:1.0
wa:1.0
98195:1.0
