charli:2.386294361119891
elektro:1.6931471805599454
cmhnet:1.6931471805599454
org:1.6931471805599454
smith:1.6931471805599454
subject:1.0
internet:1.6931471805599454
discus:2.09861228866811
list:2.09861228866811
organ:1.0
suspect:1.0
line:1.6931471805599454
17:1.0
articl:1.0
1qc5f0:1.0
3ad:1.0
moe:1.0
ksu:1.6931471805599454
edu:1.6931471805599454
bparker:1.0
uafhp:1.0
uark:1.0
brian:1.0
parker:1.0
write:1.0
hello:1.0
world:1.0
motorcyl:1.0
lover:1.6931471805599454
soon:1.0
start:1.0
peopl:1.0
interest:1.6931471805599454
talk:1.0
bike:1.0
anyth:1.0
everyth:1.0
join:1.6931471805599454
drop:1.0
sinc:1.0
realli:1.0
post:1.0
send:1.0
distribut:1.0
everyon:1.0
c:1.0
mon:1.0
enjoy:1.0
huh:1.0
guy:1.0
invent:1.0
wreck:1.0
motorcycl:1.0
tcuriou:1.0
mind:1.0
want:1.0
know:1.0
kotdohl:1.0
kotwitdodl:1.0
1kspi:1.0
22:1.0
85:1.0
dod:1.0
0709:1.0
doh:1.0
0000000004:1.0
ama:1.0
moa:1.0
ra:1.0
buckey:1.0
beemer:1.0
bk:1.0
ohio:1.6931471805599454
v:1.0
bmw:1.0
k1100:1.0
lt:1.0
r80:1.0
g:1.0
pd:1.0
r27:1.0
triumph:1.0
tr6:1.0
columbu:1.0
usa:1.0
