bclark:1.6931471805599454
galaxi:1.6931471805599454
gov:1.6931471805599454
bc:2.09861228866811
ca:1.6931471805599454
subject:1.0
first:1.0
bike:1.0
organ:1.0
system:1.0
corpor:1.0
line:1.0
8:1.0
articl:1.0
0forqfa00iuzmatnmz:1.0
andrew:1.6931471805599454
cmu:1.6931471805599454
edu:1.6931471805599454
jame:1.0
leo:1.0
belliveau:1.0
jbc9:1.0
write:1.0
seriou:1.0
motorcycl:1.6931471805599454
enthusiast:1.0
without:1.0
put:1.0
bluntli:1.0
suck:1.0
realli:1.0
would:1.6931471805599454
like:1.0
advic:1.0
oh:1.0
second:1.0
thought:1.0
post:1.0
ed:1.0
green:1.0
bruce:1.0
clark:1.0
b:1.0
c:1.0
environ:1.0
e:1.0
mail:1.0
