subject:1.6931471805599454
traffic:1.6931471805599454
moron:1.0
stafford:2.386294361119891
vax2:1.0
winona:2.386294361119891
msu:1.6931471805599454
edu:1.6931471805599454
john:1.6931471805599454
distribut:1.0
world:1.0
organ:1.0
state:1.6931471805599454
univers:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
line:1.0
28:1.0
articl:1.0
10326:1.0
97:1.0
uupcb:1.0
compdyn:1.6931471805599454
questor:1.6931471805599454
org:1.6931471805599454
ryan:1.6931471805599454
cousineau:1.6931471805599454
wrote:1.0
nmm:3.0794415416798357
nielsmm:1.0
imv:1.0
aau:1.0
dk:1.0
niel:1.0
mikkel:1.0
michelsen:1.0
act:1.6931471805599454
front:1.0
jerk:1.0
day:1.0
rain:1.0
cat:1.0
dog:1.0
therefor:1.0
go:1.0
speed:1.0
limit:1.0
noth:1.0
bike:2.09861228866811
guy:1.0
bmw:1.0
drive:1.6931471805599454
1:1.0
2:1.0
meter:1.6931471805599454
behind:1.0
7:1.0
800:1.0
next:1.0
red:1.0
light:1.0
calmli:1.0
put:1.0
leg:1.0
walk:1.0
back:1.0
car:1.0
roll:1.0
window:1.0
told:1.0
total:1.0
idiot:1.6931471805599454
reason:1.0
right:1.0
thing:1.6931471805599454
timho:1.0
wrong:1.0
could:1.6931471805599454
shot:1.0
run:1.0
beat:1.0
shit:1.0
consid:1.0
person:1.6931471805599454
foolish:1.0
enough:1.0
like:1.6931471805599454
fool:1.0
may:1.0
well:1.0
one:1.0
get:1.0
heck:1.0
away:1.0
driver:1.0
someth:1.0
clearli:1.0
illeg:1.0
file:1.0
citizen:1.0
arrest:1.0
drag:1.0
court:1.0
hassl:1.6931471805599454
major:1.0
perp:1.0
minnesota:1.0
standard:1.0
disclaim:1.0
appli:1.0
