erika:1.0
znext:1.0
ct:1.0
com:1.0
erik:1.6931471805599454
astrup:1.6931471805599454
subject:1.0
long:1.0
last:1.0
tire:2.386294361119891
small:1.6931471805599454
bike:1.0
organ:1.0
pnet:1.0
x:1.0
newsread:1.0
tin:1.0
1:1.6931471805599454
pl4:1.0
line:1.0
22:1.0
wsh8z:1.0
amsun29:1.0
apma:1.0
virginia:1.0
edu:1.0
heyman:1.0
write:1.0
rear:1.0
110:1.0
90:1.6931471805599454
front:1.0
though:1.6931471805599454
tso:1.0
get:1.0
120:1.0
instead:1.0
anyth:1.0
size:1.0
recomend:1.6931471805599454
tcall:1.0
compani:1.0
tell:1.0
make:1.0
best:1.0
bet:1.0
check:1.0
biker:1.0
magazin:1.0
cycl:1.0
world:1.0
etc:1.0
phone:1.0
number:1.0
possibl:1.0
avail:1.0
afm:1.0
422:1.0
dod:1.0
683:1.0
1993:1.0
cbr:1.6931471805599454
900rr:1.0
1990:1.6931471805599454
600:1.0
concour:1.0
1989:1.0
ninja:1.0
250:1.0
one:1.0
goe:1.0
eleven:1.0
nigel:1.0
tufnel:1.0
lead:1.0
guitar:1.0
spinal:1.0
tap:1.0
