garym:1.0
cycl:1.6931471805599454
mentorg:1.6931471805599454
com:1.6931471805599454
gari:1.6931471805599454
myron:1.0
subject:1.0
ship:2.6094379124341005
bike:2.6094379124341005
nntp:1.0
post:1.0
host:1.0
organ:1.0
mentor:1.0
graphic:1.0
keyword:1.0
line:1.0
21:1.0
someon:1.0
recommend:1.0
motorcycl:1.0
san:1.0
francisco:1.0
seattl:1.0
much:1.0
might:1.0
cost:2.09861228866811
k75:1.0
portland:1.6931471805599454
oregon:1.0
daytona:1.0
year:1.0
week:1.0
rode:1.0
back:1.0
compani:1.0
use:1.0
feder:1.0
co:1.0
reach:1.0
1:1.6931471805599454
800:1.6931471805599454
747:1.0
4100:1.0
ex:1.0
214:1.0
either:1.0
ama:2.386294361119891
member:1.6931471805599454
mayb:1.0
discount:1.0
sure:1.0
call:1.0
join:1.0
becom:1.0
base:1.0
number:1.0
mile:1.0
500:1.0
orlando:1.6931471805599454
80:1.0
insur:1.0
ride:1.0
dock:1.0
siphon:1.0
ga:1.6931471805599454
think:1.0
also:1.0
pick:1.0
busi:1.0
arriv:1.0
time:1.0
adjust:1.0
mirror:1.0
add:1.0
perfect:1.0
shape:1.0
