rbemben:1.6931471805599454
timewarp:1.6931471805599454
prime:1.6931471805599454
com:2.386294361119891
rich:2.09861228866811
bemben:1.6931471805599454
subject:1.0
riceburn:1.6931471805599454
respect:1.0
expir:1.0
15:1.0
may:1.0
93:1.0
05:1.0
00:1.6931471805599454
gmt:1.0
organ:1.0
computervis:1.0
corp:1.0
bedford:1.0
line:1.0
19:1.0
articl:1.0
1993apr9:1.0
172953:1.0
12408:1.0
cbnewsm:1.0
cb:1.0
att:1.6931471805599454
shz:1.0
mare:1.0
keeper:1.0
tude:1.0
write:1.0
rider:1.0
pilot:1.0
practic:1.0
everi:1.0
pas:1.0
recent:1.0
wave:1.6931471805599454
wonder:1.0
last:1.6931471805599454
could:1.0
simpli:1.0
overexuber:1.0
burner:1.0
remov:1.0
winter:1.0
moth:1.0
ball:1.0
novelti:1.0
soon:1.0
dissip:1.0
perhap:1.0
gray:1.0
beard:1.0
sprout:1.0
sinc:1.0
rice:1.6931471805599454
season:1.0
make:1.0
think:1.0
friendli:1.6931471805599454
old:1.0
fart:1.0
deserv:1.0
mayb:1.6931471805599454
get:1.0
rid:1.0
h:1.0
yorn:1.0
buy:1.0
rocket:1.0
would:1.0
certainli:1.0
explain:1.0
unless:1.0
piec:1.0
toilet:1.0
paper:1.0
stuck:1.0
bottom:1.0
boot:1.0
8:1.0
dod:1.0
0044:1.0
1977:1.0
750:1.0
triumph:1.0
bonnevil:1.0
617:1.0
275:1.0
1800:1.0
x:1.0
4173:1.0
fear:1.0
evil:2.09861228866811
men:1.6931471805599454
name:1.6931471805599454
heaven:1.0
protect:1.0
u:1.0
good:1.0
