cjackson:1.6931471805599454
adob:2.09861228866811
com:2.386294361119891
curti:1.6931471805599454
jackson:1.6931471805599454
subject:1.0
type:1.0
spesif:1.0
cb:1.0
vfr:1.0
gt:1.6931471805599454
etc:1.0
organ:1.0
system:1.0
incorpor:1.0
mountain:1.0
view:1.0
line:1.0
9:1.0
articl:1.0
c5sk1d:1.0
c1p:1.0
srgenprp:1.0
sr:1.0
hp:1.6931471805599454
frankb:1.0
sad:1.0
frank:1.0
ball:1.0
write:1.0
honda:1.6931471805599454
v:2.386294361119891
design:1.0
engin:1.0
street:1.0
bike:1.0
vf:1.0
4:1.0
vt:1.6931471805599454
twin:1.6931471805599454
hawk:1.6931471805599454
nt:1.0
650:1.6931471805599454
call:1.0
mv:1.0
u:1.0
91:1.6931471805599454
81:1.0
maxim:1.0
dod:1.0
0721:1.0
kotb:1.0
black:1.0
lab:1.0
mix:1.0
studley:1.0
doright:1.0
92:1.0
colli:1.0
golden:1.0
georg:1.0
justif:1.0
take:1.0
away:1.0
individu:1.0
freedom:1.0
gui:1.0
public:1.0
safeti:1.0
thoma:1.0
jefferson:1.0
