jlevin:1.0
rd:1.0
hydro:2.09861228866811
ca:1.6931471805599454
jodi:2.09861228866811
levin:2.09861228866811
subject:1.0
ok:1.6931471805599454
littl:1.0
hasti:1.0
organ:1.0
ontario:1.6931471805599454
research:1.0
divis:1.0
line:1.0
17:1.0
articl:1.6931471805599454
speedi:2.09861228866811
155:1.0
engr:1.6931471805599454
latech:1.6931471805599454
edu:1.6931471805599454
mercer:1.0
write:1.6931471805599454
jnmoyn:1.6931471805599454
190493111630:1.0
moustic:1.0
lbl:1.6931471805599454
gov:1.6931471805599454
jean:1.0
noel:1.0
moyn:1.0
hold:1.0
second:1.0
clarifi:1.0
someth:1.0
dwi:1.0
stand:1.6931471805599454
thought:1.0
duo:1.0
drive:2.09861228866811
influenc:1.0
w:1.0
intox:1.6931471805599454
chang:1.0
louisiana:1.0
girl:1.0
went:1.0
court:1.0
case:1.0
claim:1.0
stone:1.0
pot:1.0
liquor:1.0
impair:1.0
cover:1.0
everyth:1.0
bike:1.0
like:1.0
dod:1.0
275:1.0
kv:1.0
got:1.0
pf:1.0
p:1.0
ride:1.0
toronto:1.0
canada:1.0
