jet:2.09861228866811
netcom:2.386294361119891
com:2.6094379124341005
j:1.6931471805599454
eric:1.6931471805599454
townsend:1.6931471805599454
subject:1.0
insur:1.0
lotsa:1.0
point:1.0
repli:1.0
cjackson:3.0794415416798357
adob:2.09861228866811
messag:1.0
mon:1.0
19:1.0
apr:1.0
1993:1.0
21:1.0
13:1.0
40:1.0
gmt:1.0
organ:1.0
onlin:1.0
commun:1.0
servic:1.0
1993apr19:1.0
211340:1.0
12407:1.0
line:1.0
25:1.0
curti:1.0
jackson:1.0
write:1.0
glad:1.0
know:1.0
none:1.0
judgement:1.0
littl:1.6931471805599454
shit:1.6931471805599454
ridden:1.0
driven:1.0
tire:1.0
sleepi:1.0
hungov:1.0
angri:1.0
distract:1.0
last:1.0
3:1.0
year:1.0
might:1.0
guilti:1.0
u:1.0
judgment:1.0
drive:1.0
ride:1.0
impair:1.0
stop:1.6931471805599454
sort:1.0
thing:1.0
good:1.0
friend:1.0
mine:1.0
got:1.6931471805599454
kill:1.6931471805599454
drunk:1.0
driver:1.0
fail:1.0
red:1.0
drove:1.0
side:1.0
volvo:1.0
72:1.0
caddi:1.0
suspect:1.0
respons:1.0
adult:1.0
net:1.0
bother:1.0
post:1.0
flame:1.0
war:1.0
rec:1.0
moto:1.0
justif:1.0
take:1.0
away:1.0
individu:1.0
freedom:1.0
gui:1.0
public:1.0
safeti:1.0
thoma:1.0
jefferson:1.0
also:1.6931471805599454
own:1.0
slave:1.0
kept:1.0
forc:1.0
concubin:1.0
enough:1.0
resourc:1.0
want:1.0
without:1.0
fear:1.0
repris:1.0
smoke:1.0
dope:1.0
92:1.0
r100r:1.0
dod:1.0
hafta:1.0
fun:1.0
account:1.0
work:1.0
email:1.0
goe:1.0
na:1.6931471805599454
nasa:1.0
gov:1.0
put:1.0
ducki:1.0
wan:1.0
play:1.0
saxophon:1.0
skate:1.0
unix:1.0
die:1.0
boyo:1.0
