vidaro:1.0
dhhalden:1.0
vidar:1.6931471805599454
olaf:1.0
solberg:1.6931471805599454
subject:1.0
type:1.6931471805599454
spesif:1.6931471805599454
cb:1.0
vfr:1.0
gt:1.0
etc:1.0
line:1.0
16:1.0
nntp:1.0
post:1.0
host:1.0
pc159:1.0
organ:1.0
ostfold:1.0
colleg:1.0
somebodi:1.0
tell:1.0
letter:1.0
motorcycl:1.0
model:1.0
realli:1.0
mean:1.6931471805599454
exampl:1.0
c:1.0
b:1.0
r:1.0
honda:1.0
cbr:1.0
v:1.0
g:1.0
l:1.0
p:1.0
suzuki:1.0
vs750glp:1.0
wan:1.0
na:1.0
distribut:1.0
club:1.0
magazin:1.0
want:1.0
list:1.0
alreadi:1.0
know:1.0
harley:1.0
thank:1.0
advanc:1.0
tvidar:1.0
norway:1.0
rock:1.0
hard:1.0
ride:1.0
free:1.0
proud:1.0
true:1.0
metallibash:1.0
