ryan:2.791759469228055
cousineau:2.6094379124341005
compdyn:2.09861228866811
questor:2.09861228866811
org:2.09861228866811
subject:1.0
put:1.0
helmet:3.0794415416798357
repli:1.0
distribut:1.0
world:1.0
organ:1.0
comput:1.6931471805599454
dynam:1.6931471805599454
vancouv:2.09861228866811
b:1.0
c:1.6931471805599454
604:2.386294361119891
986:1.6931471805599454
9937:2.386294361119891
255:1.6931471805599454
line:1.0
46:1.0
cb:3.4849066497880004
behanna:1.6931471805599454
syl:1.0
nj:1.0
nec:1.0
com:1.6931471805599454
chri:1.0
maven:1.0
mavenri:1.0
altcit:1.0
eskimo:1.0
norman:1.0
hamer:1.0
write:1.0
grf:1.0
drop:1.0
shoei:1.0
rf:1.0
200:1.0
seat:2.09861228866811
bike:2.791759469228055
tri:1.0
rock:1.0
onto:1.0
centerstand:1.6931471805599454
chip:1.0
heck:1.0
paint:1.0
one:1.0
say:1.0
stupid:1.0
leav:1.6931471805599454
fall:1.0
go:1.6931471805599454
boom:1.0
ground:1.0
tabl:1.0
chair:1.0
shelf:1.0
surfac:1.6931471805599454
larg:1.0
enough:1.0
support:1.0
easili:1.0
knock:1.0
anoth:1.0
good:1.0
place:1.0
mirror:2.386294361119891
kid:1.0
typic:1.6931471805599454
standard:1.0
fairli:1.6931471805599454
averag:1.0
screw:1.0
handlebar:1.0
fit:1.0
stabl:1.0
doubt:1.0
mention:1.0
trick:1.0
quit:1.0
smart:1.0
goldw:1.0
cbr600:1.0
gsxr:1.0
fair:1.0
mount:1.0
littl:1.0
surpris:1.0
though:1.0
find:1.0
usual:1.0
park:1.0
reason:1.0
want:1.0
start:1.0
tilt:1.0
jerk:1.0
cousinetc:1.0
1982:1.0
yamaha:1.0
vision:1.0
xz550:1.0
black:1.0
pig:1.0
inver:1.0
live:1.6931471805599454
ride:1.0
kotrb:1.0
1958:1.0
aj:1.0
500:1.0
king:1.0
rat:1.0
work:1.0
dod:1.0
0863:1.0
squid:1.0
could:1.0
afford:1.0
flame:1.0
bc:1.6931471805599454
canada:1.6931471805599454
saw:1.0
quot:1.0
pair:1.0
nankai:1.6931471805599454
race:1.0
replica:1.0
leather:1.6931471805599454
think:1.0
sort:1.0
phrase:1.0
known:1.0
japlish:1.0
slmr:1.0
2:1.0
1a:1.0
drive:1.0
agress:1.0
rash:1.0
magnific:1.0
bb:1.0
hst:1.0
v32:1.0
easi:1.0
access:1.0
low:1.0
rate:1.0
friendli:1.0
sysop:1.0
