gregh:1.6931471805599454
niagara:1.0
dcrt:1.0
nih:1.6931471805599454
gov:1.6931471805599454
gregori:1.0
humphrey:2.09861228866811
subject:1.0
new:1.6931471805599454
motorcycl:2.09861228866811
organ:1.0
nation:1.6931471805599454
institut:1.6931471805599454
health:1.6931471805599454
bethesda:1.0
md:1.0
line:1.0
39:1.0
hello:1.0
everyon:1.0
flame:1.0
plea:1.0
bike:2.6094379124341005
yet:1.0
need:2.09861228866811
piec:1.0
inform:1.0
1:1.0
1200:1.0
1300:1.0
work:1.0
would:1.0
cover:1.0
everyth:1.0
helmet:1.0
anyth:1.0
el:1.0
ignor:1.0
know:1.6931471805599454
buy:2.386294361119891
2:1.0
go:1.6931471805599454
insur:2.09861228866811
turn:1.0
18:1.0
month:1.0
parent:1.0
take:1.6931471805599454
care:1.0
till:1.0
comprehens:1.0
list:1.0
cost:1.0
live:2.09861228866811
washington:1.0
dc:1.6931471805599454
make:1.0
differ:1.0
3:1.0
recommend:1.0
look:1.0
4:1.0
imagin:1.0
everi:1.0
state:1.6931471805599454
ok:1.6931471805599454
bitter:1.0
written:1.0
test:1.0
first:1.0
get:2.09861228866811
learner:1.0
permit:1.0
howev:1.0
wonder:1.0
one:1.0
goe:1.0
learn:1.6931471805599454
ride:1.6931471805599454
profici:1.0
enough:1.0
liscenc:1.0
b:1.0
kill:1.0
oneself:1.0
anyon:1.0
could:1.6931471805599454
teach:1.0
advic:1.0
heard:1.0
either:1.0
near:1.0
field:1.0
friend:1.0
pickup:1.0
truck:1.0
answer:1.0
around:1.0
neighborhood:1.0
hope:1.0
best:1.0
kind:1.0
residenti:1.0
area:1.0
suburb:1.0
still:1.0
big:1.0
citi:1.0
mile:1.0
downtown:1.0
seem:1.0
viabl:1.0
stori:1.0
thank:1.0
repli:1.0
advanc:1.0
greg:1.6931471805599454
wq:1.0
tmeant:1.0
damn:1.0
autoind:1.0
must:1.0
thursday:1.6931471805599454
never:1.0
hang:1.0
alw:1.0
301:1.0
402:1.0
1817:1.0
arthur:1.0
dent:1.0
