maven:1.0
mavenri:1.0
altcit:1.0
eskimo:1.0
com:1.0
norman:1.0
hamer:1.0
subject:1.0
electricti:1.0
x:1.0
altnet:1.0
id:1.0
222833:1.0
line:1.0
30:1.0
sigha:1.0
1:1.0
tri:1.0
figur:1.0
way:1.6931471805599454
put:1.6931471805599454
halogen:1.0
beam:1.6931471805599454
cb360t:1.6931471805599454
easi:1.6931471805599454
e:1.0
slip:1.0
bulb:1.0
replac:1.0
2:1.0
told:1.0
guy:1.0
bike:2.09861228866811
shop:1.0
damn:1.6931471805599454
near:1.6931471805599454
bright:1.6931471805599454
enough:1.0
incandesc:1.0
might:1.0
caus:1.0
perma:1.0
low:1.0
batteri:2.6094379124341005
went:1.0
pick:1.0
cheapo:1.0
motorcycl:1.0
charg:2.9459101490553135
system:2.386294361119891
tester:1.0
hook:1.0
got:1.6931471805599454
3:1.6931471805599454
light:2.386294361119891
good:1.6931471805599454
start:1.0
engin:1.0
test:1.0
even:1.0
regist:1.0
suppos:1.0
5:1.0
6:1.0
everyth:1.0
ok:1.0
stay:1.6931471805599454
point:1.0
question:1.0
inde:1.0
plain:1.0
mess:1.0
heck:1.0
fulli:1.0
think:1.0
would:1.0
darn:1.0
dead:1.0
support:1.0
etc:1.0
75:1.0
problem:1.0
gener:1.0
slower:1.0
normal:1.0
bigger:1.0
fix:1.0
happi:1.0
nois:1.0
300:1.0
mile:1.0
weekend:1.0
final:1.0
mya:1.0
endors:1.0
realli:1.0
cage:1.0
quit:1.0
run:1.0
worth:1.0
money:1.0
repair:1.0
first:1.0
weatherman:1.0
say:1.0
sunni:1.0
week:1.0
20:1.0
chanc:1.0
rain:1.0
friday:1.0
big:1.0
grin:1.0
bug:1.0
teeth:1.0
