scs8:2.09861228866811
cunixb:2.386294361119891
cc:2.386294361119891
columbia:2.6094379124341005
edu:2.386294361119891
sebastian:1.6931471805599454
c:1.6931471805599454
sear:2.09861228866811
subject:1.0
bike:2.09861228866811
sale:1.0
usa:1.0
keyword:1.0
wick:1.0
sexist:1.0
nntp:1.0
post:1.0
host:1.0
repli:1.0
organ:1.0
univers:1.0
line:1.0
18:1.0
articl:1.0
1993apr19:1.0
194630:1.0
102:1.0
zorro:1.6931471805599454
tyngsboro:1.6931471805599454
u:1.6931471805599454
jd:1.0
jeff:1.6931471805599454
derienzo:1.6931471805599454
write:1.0
recent:1.0
becom:1.0
father:1.0
twin:1.0
think:1.0
afford:1.0
keep:1.0
2:1.6931471805599454
babi:1.6931471805599454
stay:1.0
1:1.0
harley:1.6931471805599454
go:1.0
t1988:1.0
883:1.0
xlhd:1.0
4000:1.0
mi:1.0
hey:1.0
wife:1.0
twell:1.0
pretti:1.0
uncal:1.0
smile:1.0
ti:1.0
manhood:1.0
feel:1.0
challeng:1.0
wan:1.0
na:1.0
sit:1.0
buy:1.0
drink:1.0
someday:1.0
templ:1.0
dog:1.0
sea:1.0
bass:1.0
dod:1.0
516:1.0
stanley:1.0
id:1.0
79:1.0
yamaha:1.0
xs750f:1.0
77:1.0
bmw:1.0
r100:1.0
85:1.0
toyota:1.0
4runner:1.0
nyc:1.0
ny:1.0
