speedi:1.6931471805599454
engr:1.6931471805599454
latech:1.6931471805599454
edu:2.09861228866811
mercer:1.0
subject:1.0
look:1.0
movi:2.6094379124341005
w:1.0
bike:2.09861228866811
organ:1.0
louisiana:1.0
tech:1.0
univers:1.0
line:1.0
25:1.0
nntp:1.0
post:1.0
host:1.0
bhm116e:1.0
spc:1.0
summari:1.6931471805599454
keyword:1.0
articl:1.0
csundh30:1.6931471805599454
735325668:1.0
ursa:1.6931471805599454
calvin:1.0
charl:1.0
sundheim:1.0
write:1.0
folk:1.0
assembl:1.0
info:1.0
film:1.0
critic:1.0
class:1.0
final:1.0
project:1.0
essenti:1.0
need:1.0
use:1.0
moto:1.0
substanti:1.0
capac:1.0
ie:1.0
fallen:1.0
angl:1.0
t2:1.0
h:1.0
marlboro:1.0
man:1.0
rais:1.0
arizona:1.0
etc:1.0
help:1.6931471805599454
fellow:1.0
r:1.0
er:1.6931471805599454
could:1.0
give:1.0
would:1.0
much:1.0
preciat:1.0
btw:1.0
plot:1.0
necessari:1.0
easi:1.0
rider:1.6931471805599454
harley:1.0
drug:1.0
redneck:1.0
new:1.0
orlean:1.0
mad:1.0
max:1.0
violenc:1.0
dod:2.09861228866811
wan:1.0
na:1.0
time:1.6931471805599454
honda:1.0
thumper:1.0
travel:1.0
sunday:1.0
documentari:1.0
dirtbik:1.0
racer:1.0
great:1.6931471805599454
escap:1.0
steve:1.0
mcqueen:1.0
nazi:1.0
rebel:1.0
without:1.0
caus:1.0
jame:1.0
dean:1.0
futur:1.0
think:1.0
last:1.0
two:1.0
right:1.0
old:1.0
seen:1.0
year:1.0
8177:1.0
technician:1.0
dr:1.0
speed:1.0
student:1.0
stolen:1.0
taglin:1.0
god:1.6931471805599454
real:1.0
unless:1.0
declar:1.0
integ:1.0
came:1.0
saw:1.0
delet:1.6931471805599454
file:1.0
black:1.0
hole:1.0
divid:1.0
zero:1.0
world:1.0
end:1.0
5:1.0
minut:1.0
plea:1.6931471805599454
log:1.0
earth:1.0
98:1.0
full:1.0
anyon:1.0
