vwelch:1.6931471805599454
ncsa:2.09861228866811
uiuc:1.6931471805599454
edu:1.6931471805599454
von:1.6931471805599454
welch:1.6931471805599454
subject:1.0
motorcycl:1.6931471805599454
detail:1.6931471805599454
tip:1.6931471805599454
18:1.0
organ:1.0
nat:1.0
l:1.0
ctr:1.0
supercomp:1.0
app:1.0
univers:1.0
illinoi:1.0
line:1.0
22:1.0
articl:1.0
1993apr15:1.0
164644:1.0
7348:1.0
hemlock:1.0
cray:1.6931471805599454
com:1.6931471805599454
ant:1.0
palm21:1.0
toni:1.0
jone:1.0
write:1.6931471805599454
someon:1.6931471805599454
let:1.0
know:1.0
19:1.0
far:1.0
side:1.0
instrument:1.0
panel:1.0
scuf:2.09861228866811
previou:1.0
owner:1.0
dump:1.0
bike:1.0
true:1.0
one:1.0
turn:1.0
signal:1.0
area:1.6931471805599454
black:1.0
plastic:1.6931471805599454
recal:1.0
read:1.0
somewher:1.0
compound:1.0
could:1.0
coat:1.0
rub:1.0
end:1.0
nice:1.0
smooth:1.0
shini:1.0
finish:1.0
may:1.0
93:1.6931471805599454
motorcyclist:1.0
pg:1.0
15:1.0
16:1.0
recomend:1.0
use:1.0
rubber:1.0
underco:1.0
tncsa:1.0
network:1.0
develop:1.0
group:1.0
cbr600f2:1.0
78:1.0
kz650:1.0
83:1.0
subaru:1.0
gl:1.0
4wd:1.0
speak:1.0
think:1.0
exactli:1.0
like:1.0
