svoboda:2.386294361119891
rtsg:1.6931471805599454
mot:1.6931471805599454
com:1.6931471805599454
david:1.0
subject:1.0
happi:1.0
easter:1.0
nntp:1.0
post:1.0
host:1.0
corolla18:1.0
organ:1.0
motorola:1.0
inc:1.0
cellular:1.0
infrastructur:1.0
group:1.0
line:1.0
14:1.0
articl:1.0
1qt0jo:1.0
2fj:1.0
vtserf:1.0
cc:1.6931471805599454
vt:1.6931471805599454
edu:1.6931471805599454
ranck:1.6931471805599454
joesbar:1.0
wm:1.0
l:1.0
write:1.0
hey:1.0
pick:1.0
morgan:1.0
use:2.09861228866811
old:1.6931471805599454
technolog:1.6931471805599454
said:1.0
noth:1.0
wrong:1.0
peopl:1.0
still:1.0
shovel:1.6931471805599454
dig:1.6931471805599454
hole:1.6931471805599454
well:1.0
realli:1.0
stock:1.0
least:1.0
need:1.0
perform:1.0
mod:1.0
like:1.0
stroke:1.0
cam:1.0
besid:1.0
real:1.0
bad:1.0
rear:1.0
tire:1.6931471805599454
dave:1.6931471805599454
void:1.0
get:1.0
90:1.0
concour:1.0
1000:1.0
mmmmmmmmmm:1.0
beat:1.0
84:1.0
rz:1.0
350:1.0
ring:1.0
ding:1.0
woop:1.0
never:1.0
learn:1.0
ama:1.0
583905:1.0
dod:1.0
0330:1.0
cog:1.0
939:1.0
chicago:1.0
beth:1.0
bruiser:1.0
dixon:1.0
