maven:1.0
mavenri:1.0
altcit:1.0
eskimo:1.0
com:1.0
norman:1.0
hamer:1.0
subject:1.0
good:2.09861228866811
reason:1.0
wave:2.09861228866811
x:1.0
altnet:1.0
id:1.0
222834:1.0
line:1.0
11:1.0
one:1.0
morn:1.0
get:1.0
coffe:1.0
thought:1.0
biker:1.0
make:1.0
sen:1.0
hey:1.0
go:1.0
nice:1.0
meet:1.0
road:1.6931471805599454
ride:1.0
1:1.0
watch:1.6931471805599454
bike:1.6931471805599454
mean:1.0
attent:1.0
like:1.0
see:1.0
cage:1.6931471805599454
2:1.0
keep:1.0
habit:1.0
realli:1.0
care:1.0
thing:1.0
