pki:1.6931471805599454
fmg:1.6931471805599454
bt:1.6931471805599454
co:1.6931471805599454
uk:1.6931471805599454
pete:1.6931471805599454
young:1.6931471805599454
subject:1.0
joh:1.0
dhhalden:1.0
3:1.6931471805599454
last:1.0
organ:1.0
british:1.0
telecom:1.0
x:1.0
newsread:1.0
tin:1.0
1:1.6931471805599454
pl5:1.0
line:1.0
23:1.0
nick:1.0
pettefar:1.0
npet:1.0
bnr:1.6931471805599454
ca:1.0
wrote:1.0
tsk:2.09861228866811
anoth:1.0
newbi:1.6931471805599454
bite:1.0
dust:1.0
eh:1.0
learn:1.0
sorri:1.0
disappoint:1.0
far:1.0
internet:1.0
goe:1.0
baghdad:1.0
still:1.6931471805599454
dad:1.0
bag:1.0
peopl:1.6931471805599454
made:1.0
group:1.0
interest:1.0
4:1.0
year:1.0
ago:1.0
longer:1.0
around:1.0
time:1.6931471805599454
make:1.0
random:1.0
sweep:1.0
week:1.0
henc:1.0
miss:1.0
thread:1.0
base:1.0
previou:1.0
post:1.0
appar:1.6931471805599454
devoid:1.0
humour:1.0
sarcasm:1.0
wit:1.0
capac:1.0
walk:1.0
chew:1.0
gum:1.0
assum:1.0
seriou:1.0
mea:1.0
culpa:1.0
nice:1.0
see:1.0
well:1.0
afford:1.0
overpay:1.0
contractor:1.0
sit:1.0
read:1.0
news:1.0
day:1.0
phone:1.0
44:1.0
473:1.0
227151:1.0
prefer:1.0
entertain:1.0
nonsens:1.0
unexcit:1.0
realiti:1.0
