klinger:2.09861228866811
ccu:1.6931471805599454
umanitoba:2.09861228866811
ca:2.09861228866811
jorg:1.6931471805599454
subject:1.0
uh:1.0
der:1.0
whassa:1.0
deltabox:2.09861228866811
nntp:1.0
post:1.0
host:1.0
organ:1.0
univers:1.0
manitoba:1.0
winnipeg:1.0
canada:1.0
line:1.0
24:1.0
ramarren:1.6931471805599454
150493134758:1.0
kop:1.0
appl:1.6931471805599454
com:1.6931471805599454
godfrey:1.0
digiorgi:1.0
write:1.0
someon:1.0
tell:1.0
frame:2.386294361119891
relat:1.0
hawk:1.0
gt:1.0
way:1.0
next:1.0
time:1.0
guy:1.0
come:1.0
park:1.0
lot:1.0
sez:1.0
hey:1.0
dude:1.0
nice:1.0
bike:1.0
say:1.0
someth:1.0
besid:1.0
duh:1.0
er:1.0
huh:1.0
beleiv:1.0
call:1.0
dentabox:1.0
noth:1.0
putti:1.0
paint:1.0
fix:1.0
gsxr1100:1.0
new:1.0
arch:1.0
eng:1.0
servic:1.0
lost:1.0
horizon:1.0
cr500:1.0
think:1.0
man:1.0
embalm:1.0
it175:1.0
anonym:1.0
squidonk:1.0
