fist:2.09861228866811
iscp:2.09861228866811
bellcor:2.6094379124341005
com:2.09861228866811
richard:1.6931471805599454
pierson:1.6931471805599454
subject:1.0
move:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
foxtrot:1.0
organ:1.0
distribut:1.0
usa:1.0
line:1.0
25:1.0
well:1.0
fun:1.0
last:1.0
day:1.0
net:1.0
access:1.0
take:1.0
time:1.0
schedul:1.0
militari:1.6931471805599454
school:1.0
summer:1.0
joint:1.0
oper:1.0
anyth:1.0
el:1.0
look:1.0
good:1.6931471805599454
blast:1.0
read:1.0
respond:1.0
comment:1.0
thing:1.0
final:1.0
say:1.0
9mm:1.0
inferior:1.0
45:1.0
errr:1.0
oh:1.6931471805599454
wrong:1.0
news:1.0
group:1.0
hope:1.0
back:1.0
guess:1.0
internet:1.6931471805599454
withdrawl:1.0
start:1.0
around:1.0
1pm:1.0
consid:1.0
never:1.0
knew:1.0
inet:1.0
exist:1.0
2:1.6931471805599454
year:1.0
ago:1.0
realli:1.0
go:1.0
miss:1.0
yea:1.0
guy:1.0
call:1.0
morn:1.0
issu:1.0
boot:1.6931471805599454
luck:1.0
think:1.0
happi:1.0
tanker:1.0
two:1.0
type:1.0
ship:1.0
navi:1.0
submarin:1.0
target:1.0
1:1.0
xs1100lh:1.0
tdod:1.0
956:1.0
next:1.0
rais:1.0
e06584:1.0
vnet:1.0
908:1.0
699:1.0
6063:1.0
uunet:1.6931471805599454
bcr:1.0
includ:1.0
std:1.0
disclaim:1.0
opinion:1.0
shop:1.0
mall:1.0
buy:1.0
jean:1.0
jacket:1.0
ammo:1.0
store:1.0
