pstone:1.6931471805599454
well:2.09861228866811
sf:2.09861228866811
ca:2.09861228866811
u:2.09861228866811
philip:1.0
k:1.0
stone:1.6931471805599454
subject:1.0
shaft:1.6931471805599454
drive:1.6931471805599454
wheeli:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
organ:1.0
whole:1.0
earth:1.0
lectron:1.0
link:1.0
distribut:1.0
rec:1.0
line:1.0
16:1.0
articl:1.0
1993apr19:1.0
164842:1.0
18206:1.0
vax5:1.6931471805599454
cit:1.6931471805599454
cornel:1.6931471805599454
edu:1.6931471805599454
xlyx:1.0
write:1.0
possibl:1.0
motorcycl:1.6931471805599454
mike:1.0
terri:1.0
least:1.0
told:1.0
nasa:1.0
rent:1.0
cop:1.0
stop:1.0
swore:1.0
lift:1.0
complet:1.0
buy:1.0
part:1.0
water:1.0
carb:1.0
either:1.0
phil:1.0
new:1.0
address:1.0
83:1.0
r80st:1.0
ok:1.0
