dab:1.6931471805599454
vuse:1.6931471805599454
vanderbilt:2.09861228866811
edu:1.6931471805599454
david:1.0
braun:1.6931471805599454
subject:1.0
wreck:1.6931471805599454
bmw:1.0
origin:1.0
nec:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
organ:1.0
univers:1.0
school:1.0
engin:1.0
nashvil:1.0
tn:1.0
usa:1.0
distribut:1.0
na:1.0
line:1.0
13:1.0
anyon:1.0
know:1.0
1981:1.0
later:1.0
r80:1.0
anyth:1.6931471805599454
r100:1.0
interest:1.0
get:1.0
rid:1.0
need:1.0
motor:1.0
buy:1.0
whole:1.0
bike:1.0
email:1.0
repli:1.0
tdavid:1.0
ftcollinsco:1.0
ncr:1.0
com:1.0
tor:1.0
tdab:1.0
phone:1.0
t303:1.6931471805599454
223:1.0
5100:1.0
x9487:1.0
voic:1.0
mail:1.0
229:1.0
0952:1.0
home:1.0
