randi:2.791759469228055
megatek:2.6094379124341005
com:2.09861228866811
davi:1.6931471805599454
subject:1.0
ok:1.0
littl:1.0
hasti:1.0
repli:1.0
organ:1.0
corpor:1.0
san:1.0
diego:1.0
california:1.0
line:1.0
24:1.0
articl:1.6931471805599454
speedi:2.09861228866811
155:1.0
engr:1.6931471805599454
latech:1.6931471805599454
edu:1.6931471805599454
mercer:1.0
write:1.6931471805599454
jnmoyn:1.6931471805599454
190493111630:1.0
moustic:1.0
lbl:1.6931471805599454
gov:1.6931471805599454
jean:1.0
noel:1.0
moyn:1.0
dwi:2.09861228866811
stand:1.6931471805599454
thought:1.0
duo:1.0
drive:2.09861228866811
influenc:1.0
w:1.0
intox:2.09861228866811
actual:1.0
beleiv:1.0
normal:1.0
mean:1.0
impair:2.09861228866811
rather:1.0
least:1.0
state:1.0
live:1.0
chang:1.0
louisiana:1.0
girl:1.0
went:1.0
court:1.0
case:1.0
claim:1.0
stone:1.0
pot:1.0
liquor:2.09861228866811
one:1.6931471805599454
impari:1.0
without:1.0
necessarili:1.0
drug:1.0
enough:1.0
sleep:1.0
total:1.0
moron:1.0
someon:1.0
etc:1.0
surpris:1.0
got:1.0
hook:1.0
perhap:1.0
lousiana:1.0
confin:1.0
email:1.0
zx:1.0
11:1.0
00072:1.0
pilot:1.0
uunet:1.0
ucsd:1.0
dod:1.0
0013:1.0
goe:1.0
eleven:1.0
nigel:1.0
tufnel:1.0
spinal:1.0
tap:1.0
