mmaser:2.09861228866811
engr:1.6931471805599454
uvic:2.386294361119891
ca:2.386294361119891
michael:1.0
maser:1.6931471805599454
subject:1.0
extraordinari:1.0
footpeg:1.0
engin:1.0
nntp:1.0
post:1.0
host:1.0
uglv:1.0
repli:1.0
organ:1.0
univers:1.6931471805599454
victoria:2.09861228866811
bc:1.0
canada:1.0
line:1.0
38:1.0
previou:1.0
articl:1.0
exb0405:1.0
csdvax:1.0
csd:1.0
unsw:1.0
edu:1.0
au:1.0
say:1.6931471805599454
okay:1.0
dod:2.09861228866811
er:1.0
goddamn:1.0
mysteri:1.0
ya:1.0
today:1.0
turn:1.0
90:1.0
degre:1.0
corner:1.6931471805599454
like:1.0
day:1.0
slight:1.0
differ:1.0
rough:1.0
spot:1.0
right:1.0
path:1.0
caus:1.0
suspens:1.0
compress:1.0
mid:1.0
part:1.0
bike:1.0
hit:1.6931471805599454
ground:1.0
tangibl:1.0
thunk:1.0
pull:1.0
first:1.0
opportun:1.0
su:1.0
damag:1.0
delet:1.0
barri:1.6931471805599454
manor:1.0
620:1.0
confus:1.0
accident:1.0
peg:2.09861228866811
scraper:1.0
check:1.0
bottom:1.6931471805599454
pipe:1.6931471805599454
suspect:1.0
may:1.0
year:1.0
past:1.0
thought:1.0
found:1.0
made:1.0
contact:1.0
show:1.0
good:1.0
size:1.0
dent:1.0
scratch:1.0
believ:1.0
feel:1.0
suddent:1.0
chang:1.0
foot:1.0
bump:1.0
piec:1.0
miss:1.0
contribut:1.0
vibrat:1.0
loss:1.0
yep:1.0
thing:1.0
happen:1.0
old:1.0
honda:1.0
200:1.0
twinstar:1.0
mike:1.0
0536:1.0
squid:1.0
rate:1.0
5:1.0
333333333333333:1.0
9235:1.0
pinetre:1.0
rd:1.0
sidney:1.0
b:1.0
c:1.0
hopalonga:1.0
twinfart:1.0
yuka:1.6931471805599454
excess:1.0
400:1.0
v8l:1.0
1j1:1.0
wish:1.0
list:1.0
tridump:1.0
mucho:1.0
guzler:1.0
burley:1.0
home:1.0
604:1.6931471805599454
656:1.0
6131:1.0
thumpison:1.0
bimotamoeba:1.0
work:1.0
721:1.0
7297:1.0
siriu:1.0
joke:1.0
month:1.0
gay:1.0
indian:1.0
chief:1.0
news:1.0
rec:1.0
motorcycl:1.0
answer:1.0
bum:1.0
coupl:1.0
buck:1.0
