dave:2.09861228866811
dal:1.6931471805599454
farra:1.6931471805599454
gpz750:1.6931471805599454
bnr:2.386294361119891
ca:2.09861228866811
subject:1.0
cb750:1.0
c:1.0
flame:1.6931471805599454
exhaust:2.09861228866811
x:1.6931471805599454
xxdate:1.0
tue:1.0
20:1.0
apr:1.0
93:1.0
14:1.0
15:1.0
17:1.0
gmt:1.0
nntp:1.0
post:1.0
host:1.0
bcarm41a:1.0
organ:1.0
ltd:1.0
userag:1.0
nuntiu:1.0
v1:1.0
1:1.0
1d9:1.0
line:1.0
49:1.0
articl:1.6931471805599454
1993apr20:1.0
045032:1.0
9199:1.0
research:1.0
nj:2.09861228866811
nec:2.386294361119891
com:2.09861228866811
chri:1.6931471805599454
behanna:2.386294361119891
syl:1.6931471805599454
write:1.6931471805599454
1993apr19:1.0
204159:1.0
17534:1.0
remind:1.0
great:1.0
editori:1.0
bruce:1.0
reev:1.0
coupl:1.0
month:1.0
ago:1.0
cycl:2.09861228866811
canada:1.6931471805599454
piss:1.0
cop:2.386294361119891
pull:1.6931471805599454
speeder:1.0
danger:1.0
spot:1.0
often:1.0
blind:1.0
corner:1.0
one:2.386294361119891
day:1.0
decid:1.0
get:2.09861228866811
reveng:1.0
cruis:1.0
factori:1.0
loaner:1.0
zzr1100:1.0
test:1.6931471805599454
bike:2.6094379124341005
notic:1.0
motorist:1.6931471805599454
ramp:1.0
almost:1.0
shoulder:1.0
bright:1.0
lad:1.0
hit:1.0
kill:1.6931471805599454
switch:1.6931471805599454
pas:1.6931471805599454
happen:1.0
bend:1.0
toward:1.0
offend:1.6931471805599454
expo:1.0
glute:1.0
world:1.0
ignit:1.6931471805599454
system:1.6931471805599454
dead:1.0
pump:1.0
throtl:1.0
two:1.0
three:1.0
time:1.0
fill:1.0
canist:1.0
volatil:1.0
raw:1.0
fuel:1.0
took:1.0
stab:1.0
light:1.0
send:1.0
10:1.0
sargeant:1.0
swell:1.0
direct:1.0
wonder:1.0
read:1.0
talthough:1.0
agre:1.6931471805599454
spirit:1.0
action:1.0
hope:1.0
rider:1.6931471805599454
poni:1.0
800:1.0
take:1.0
replac:1.0
destroy:1.6931471805599454
owner:1.0
manual:1.0
explicitli:1.0
warn:1.0
behavior:1.0
exactli:1.0
reason:1.0
mufler:1.6931471805599454
way:1.6931471805599454
later:1.0
tdod:1.0
114:1.0
1983:1.0
h:1.0
fxwg:1.0
wide:1.0
glide:1.0
jubile:1.0
red:1.0
ladi:1.0
1975:1.0
cb360t:1.0
babi:1.0
disclaim:1.0
would:1.0
1991:1.0
zx:1.0
11:1.0
need:1.0
name:1.0
anyway:1.0
rais:1.0
pack:1.0
wild:1.0
corn:1.0
dog:1.0
ya:1.0
fat:1.0
chanc:1.0
moto:1.0
journalist:1.0
guy:1.0
sell:1.0
hundr:1.0
stroke:1.0
pen:1.0
away:1.0
murder:1.0
come:1.0
probabl:1.0
worth:1.0
earli:1.0
expir:1.0
see:1.0
bone:1.0
head:1.0
butt:1.0
bake:1.0
f:1.0
true:1.0
say:1.0
money:1.0
talk:1.0
mine:1.0
spoke:1.0
said:1.0
buy:1.0
drink:1.0
