groh:2.6094379124341005
nu:1.6931471805599454
c:2.09861228866811
fsu:2.09861228866811
edu:2.6094379124341005
jim:2.09861228866811
subject:1.0
kreme:2.09861228866811
organ:1.0
florida:1.0
state:1.0
univers:1.0
comput:1.0
scienc:1.0
depart:1.0
repli:1.0
distribut:1.0
rec:1.0
line:1.0
18:1.0
articl:1.0
1993apr14:1.0
143716:1.0
18174:1.0
vax5:1.6931471805599454
cit:1.6931471805599454
cornel:1.6931471805599454
na4:1.0
write:1.0
hi:1.0
folk:1.0
recent:1.0
saw:1.0
one:2.09861228866811
post:1.0
bad:1.0
idea:1.0
man:1.0
opinion:1.0
el:1.0
experi:1.0
stuff:1.0
59:1.0
sporti:1.0
pinhol:1.0
leak:1.0
open:1.0
back:1.0
seam:1.0
year:1.0
ago:1.0
problem:1.0
real:1.0
care:1.0
clean:1.0
part:1.0
solut:1.0
hell:1.0
paint:1.0
sig:1.6931471805599454
dod:1.0
0356:1.0
hog:1.0
0437643:1.0
new:1.0
improv:1.0
1959:1.0
xlh:2.09861228866811
900:1.0
1982:1.0
fxr:1.0
1989:1.0
883:1.0
1990:1.0
1200:1.0
smaller:1.0
