karr:2.386294361119891
c:2.09861228866811
cornel:2.09861228866811
edu:2.386294361119891
david:1.6931471805599454
subject:1.0
fortun:1.0
guzzler:1.0
bar:1.6931471805599454
organ:1.0
univ:1.0
dept:1.0
ithaca:1.0
ny:1.0
14853:1.0
line:1.0
23:1.0
articl:2.09861228866811
c5qtvl:1.0
m73:1.0
dartvax:1.0
dartmouth:1.6931471805599454
russel:1.0
p:1.0
hugh:1.0
knicker:1.0
twister:1.0
write:1.6931471805599454
1993apr19:1.0
141959:1.0
4057:1.0
bnr:1.6931471805599454
ca:1.6931471805599454
npet:1.0
nick:1.0
pettefar:1.0
regard:1.0
pub:1.0
brawl:1.0
might:1.6931471805599454
histori:1.6931471805599454
thing:1.6931471805599454
biker:1.0
make:1.0
reason:1.0
person:1.0
even:1.0
dod:1.0
object:1.0
join:1.0
know:1.0
mention:1.0
present:1.0
irrelev:1.0
detail:1.0
got:1.0
drink:1.6931471805599454
money:1.6931471805599454
say:1.0
exactli:1.0
fault:1.0
sit:1.0
look:1.0
like:1.0
see:1.0
result:1.0
either:1.0
law:1.6931471805599454
go:1.0
way:1.6931471805599454
hand:1.0
shoddi:1.0
journal:1.0
want:1.0
attach:1.0
string:1.0
spend:1.6931471805599454
settlement:1.0
put:1.0
trust:1.0
would:1.0
assum:1.0
perfectli:1.0
legitim:1.0
away:1.0
though:1.0
