scs8:2.09861228866811
cunixb:2.386294361119891
cc:2.791759469228055
columbia:2.6094379124341005
edu:2.386294361119891
sebastian:1.6931471805599454
c:1.6931471805599454
sear:2.09861228866811
subject:1.0
rout:1.6931471805599454
suggest:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
repli:1.0
organ:1.0
univers:1.0
distribut:1.0
usa:1.0
line:1.0
27:1.0
articl:1.6931471805599454
1993apr20:1.0
173413:1.0
29301:1.0
portho:1.0
bellcor:2.09861228866811
com:2.6094379124341005
mdc2:1.6931471805599454
pyux:1.0
corrado:1.6931471805599454
mitchel:1.0
write:1.6931471805599454
1qmm5dinnnlg:1.0
cronkit:1.0
central:1.6931471805599454
sun:1.6931471805599454
doc:1.0
webrid:1.0
steve:1.0
buni:1.0
chicago:1.6931471805599454
55e:1.0
81:1.0
66e:1.0
point:1.0
present:1.0
undetermin:1.0
pennsylvania:1.0
new:1.6931471805599454
york:1.6931471805599454
back:1.0
6:2.09861228866811
make:1.0
state:1.0
palisad:1.0
interst:1.0
parkway:1.0
pleasant:1.0
ride:1.0
beauti:1.0
sceneri:1.0
good:1.0
road:1.6931471805599454
surfac:1.0
minim:1.0
traffic:1.6931471805599454
tbeen:1.0
sinc:1.0
hit:1.0
pip:1.0
pavement:1.0
least:1.0
around:1.6931471805599454
texit:1.0
9:1.0
sh:1.0
day:1.0
think:1.0
must:1.0
taken:1.0
beat:1.0
tthi:1.0
winter:1.0
rememb:1.0
bad:1.0
tbreak:1.0
apart:1.0
seriou:1.0
pothol:1.0
cours:1.0
tthere:1.0
also:1.0
storm:1.0
drain:1.0
lane:1.0
oppos:1.0
tto:1.0
side:1.0
talk:1.0
annoy:1.0
cost:1.0
save:1.0
measur:1.0
ta:1.0
tri:1.0
5:1.0
15:1.0
30:1.0
weekday:1.0
outbound:1.0
trush:1.0
hour:1.0
happen:1.0
inbound:1.0
mani:1.0
bdc:1.0
mitch:1.0
dec:1.0
panther:1.0
tnd:1.0
wan:1.0
na:1.0
sit:1.0
buy:1.0
drink:1.0
someday:1.0
templ:1.0
dog:1.0
sea:1.0
bass:1.0
dod:1.0
516:1.0
stanley:1.0
id:1.0
79:1.0
yamaha:1.0
xs750f:1.0
77:1.0
bmw:1.0
r100:1.0
85:1.0
toyota:1.0
4runner:1.0
nyc:1.0
ny:1.0
