grw:2.09861228866811
hq:1.6931471805599454
ileaf:2.09861228866811
com:2.09861228866811
gari:2.386294361119891
wasserman:2.09861228866811
subject:1.0
stuff:1.0
sale:1.0
gone:1.0
nntp:1.0
post:1.0
host:1.0
ar:1.0
repli:1.0
organ:1.0
interleaf:1.6931471805599454
inc:1.6931471805599454
distribut:1.0
usa:1.0
line:1.0
10:1.0
thank:1.0
respond:1.0
three:1.0
item:1.0
electr:1.0
vest:1.0
aerostitch:1.0
suit:1.0
scarf:1.0
spoken:1.0
complet:1.0
irrat:1.0
attract:1.0
bmw:1.0
bike:1.0
prospect:1.0
place:1.0
9:1.0
hillsid:1.0
ave:1.0
waltham:1.0
02154:1.0
617:1.6931471805599454
290:1.6931471805599454
4990x3423:1.0
fax:1.0
4970:1.0
dod:1.0
0216:1.0
