asalerno:1.0
cbnewsm:1.0
cb:1.0
att:1.6931471805599454
com:1.6931471805599454
antonio:2.09861228866811
j:1.6931471805599454
salerno:2.09861228866811
jr:1.0
subject:1.6931471805599454
dod:1.6931471805599454
book:1.0
organ:1.6931471805599454
distribut:1.0
na:1.0
line:1.0
18:1.0
anyon:1.0
around:1.0
read:1.0
yet:1.0
anita:2.09861228866811
number:1.0
titl:1.0
softwar:2.386294361119891
measur:1.6931471805599454
system:1.0
recommend:1.0
initi:1.0
core:1.0
carleton:1.6931471805599454
et:1.0
al:1.0
engin:2.09861228866811
comput:1.0
program:1.0
manag:1.0
author:1.6931471805599454
carnegi:1.6931471805599454
mellon:1.6931471805599454
univers:1.6931471805599454
institut:1.6931471805599454
publ:1.0
pittsburgh:1.0
pa:1.0
1992:1.0
53:1.0
p:1.0
toni:1.0
opinion:1.0
noth:1.0
may:1.0
even:1.0
want:1.0
heart:1.0
liver:1.0
spleen:1.0
pancrea:1.0
miracul:1.0
work:1.0
total:1.0
dark:1.0
david:1.0
letterman:1.0
