robinson:2.6094379124341005
cogsci:2.386294361119891
berkeley:2.386294361119891
edu:2.09861228866811
michael:1.6931471805599454
subject:1.0
krypto:2.09861228866811
cabl:3.6390573296152584
cobra:1.0
lock:3.6390573296152584
organ:1.0
institut:1.0
cognit:1.0
studi:1.0
u:2.386294361119891
c:1.0
line:1.0
51:1.0
distribut:1.0
usa:1.0
nntp:1.0
post:1.0
host:1.0
articl:1.0
1993apr20:1.0
184432:1.0
21485:1.0
research:1.0
nj:1.6931471805599454
nec:1.6931471805599454
com:1.6931471805599454
behanna:1.6931471805599454
syl:1.0
chri:1.0
write:1.0
tfor:1.0
money:1.6931471805599454
get:2.09861228866811
kryptonit:3.3978952727983707
anywher:1.0
1:1.0
2:1.0
7:1.0
8:1.6931471805599454
thick:1.6931471805599454
steel:2.09861228866811
look:1.0
like:1.0
rope:1.0
shield:1.0
flexibl:1.0
cover:1.6931471805599454
protect:1.0
bike:1.6931471805599454
finish:1.0
barrel:1.0
type:1.0
mechan:2.09861228866811
know:1.6931471805599454
adjust:1.0
sourc:1.0
say:1.0
difficult:1.0
pick:1.0
tend:1.0
squish:1.0
flat:1.0
bolt:1.0
cutter:1.0
jaw:1.0
rather:1.0
shear:1.0
5:1.0
model:1.0
tfyi:1.0
next:1.0
paycheck:1.0
word:1.0
warn:1.0
though:1.0
also:1.0
sell:1.0
almost:1.0
useless:1.0
name:2.6094379124341005
obtain:1.0
second:1.0
motorcycl:1.0
migrat:1.0
one:1.0
bicycl:2.386294361119891
new:1.6931471805599454
went:1.6931471805599454
shop:1.0
20:1.0
choic:1.0
advantag:1.6931471805599454
front:1.0
back:1.6931471805599454
wheel:1.0
keep:1.0
cheesi:1.6931471805599454
real:1.0
chose:1.0
le:1.0
week:1.0
took:1.0
disgust:1.0
exchang:1.0
first:1.0
bought:1.0
made:1.6931471805599454
guarante:1.0
even:1.0
approach:1.0
standard:1.0
qualiti:1.6931471805599454
assur:1.0
gener:1.0
taiwan:1.0
secondli:1.0
latch:1.6931471805599454
engag:2.09861228866811
someth:1.0
joke:1.0
mine:1.0
particularli:1.0
poor:1.0
exampl:1.0
often:1.0
quit:1.0
frustrat:1.6931471805599454
posit:1.0
sometim:1.0
would:2.09861228866811
seem:1.0
fall:1.0
open:1.0
unlock:1.0
thirdli:1.0
littl:1.0
plastic:1.0
door:1.0
keyway:1.0
serv:1.0
sole:1.0
purpos:1.0
attempt:1.0
insert:1.6931471805599454
key:1.0
dark:1.0
tri:1.0
obvious:1.0
doubt:1.0
stand:1.0
screwdriv:1.0
torqu:1.0
attack:1.0
fourthli:1.0
opinion:1.0
suffici:1.0
deter:1.0
theft:1.0
piec:1.0
crap:1.0
suffer:1.0
weak:1.0
cut:1.6931471805599454
strand:1.0
time:1.0
patient:1.0
fingernail:1.0
clipper:1.0
aviat:1.0
snip:1.0
go:1.0
well:1.0
minut:1.0
uucp:1.0
ucbvax:1.0
internet:1.0
