brown:2.09861228866811
venu:2.09861228866811
iucf:2.386294361119891
indiana:2.09861228866811
edu:2.791759469228055
robert:1.0
j:1.0
subject:1.0
shaft:2.386294361119891
drive:2.386294361119891
wheeli:2.9459101490553135
news:1.0
softwar:1.0
vax:1.0
vm:1.0
vnew:1.0
1:1.0
3:1.0
4:1.0
nntp:1.0
post:1.0
host:1.0
repli:1.0
organ:1.0
distribut:1.0
rec:1.0
line:1.0
29:1.0
articl:1.0
stafford:2.6094379124341005
200493103434:1.0
winona:1.6931471805599454
msu:1.6931471805599454
vax2:1.0
john:1.6931471805599454
write:1.0
19:1.0
apr:1.0
93:1.0
21:1.0
48:1.0
42:1.0
gmt:1.0
xlyx:1.0
vax5:1.0
cit:1.0
cornel:1.0
said:1.0
possibl:1.0
motorcycl:1.0
tye:1.0
rear:2.09861228866811
wheel:1.0
come:1.0
ground:2.09861228866811
front:1.6931471805599454
see:1.0
hop:1.0
air:1.6931471805599454
figur:1.0
sure:1.0
bike:1.6931471805599454
bmw:1.0
r100r:1.0
monster:1.0
cours:1.0
initi:1.0
power:1.0
burst:1.0
twist:1.0
pop:1.0
clutch:1.0
also:1.0
replac:1.0
fork:1.0
seal:1.0
time:1.6931471805599454
well:1.0
fair:1.6931471805599454
bit:1.0
heavi:1.0
slam:1.0
onto:1.0
littl:1.0
stantion:1.0
tube:1.0
let:1.0
give:1.0
warn:1.0
trash:1.0
ring:1.0
pinion:1.0
gear:1.6931471805599454
final:1.0
k75:1.0
assum:1.0
cheap:1.0
fix:1.0
either:1.0
kind:1.0
slip:1.0
devic:1.0
prevent:1.0
break:1.0
unfortun:1.0
save:1.0
topic:1.0
day:1.0
saw:1.0
kid:1.6931471805599454
big:1.0
hurrican:1.0
stoppi:1.0
man:1.0
end:1.0
2:1.6931471805599454
foot:1.0
traffic:1.0
light:1.0
recommend:1.0
activ:1.0
anymor:1.0
old:1.0
guy:1.0
look:1.0
damn:1.0
impress:1.0
keep:1.0
tire:1.0
least:1.0
em:1.0
point:1.0
direct:1.0
cheer:1.0
b:1.0
