vech:1.0
ra:2.791759469228055
msstate:1.6931471805599454
edu:1.6931471805599454
craig:1.6931471805599454
vechorik:1.6931471805599454
subject:1.0
moa:2.6094379124341005
stuff:1.0
like:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
mississippi:1.0
state:1.0
univers:1.0
line:1.0
12:1.0
seen:1.0
17:1.0
year:1.0
member:1.0
folk:1.0
also:1.0
guess:1.0
call:1.0
cover:1.0
base:1.0
get:1.6931471805599454
idea:1.0
realli:1.6931471805599454
happen:1.6931471805599454
el:1.0
one:1.0
think:1.0
juicey:1.0
news:1.0
insid:1.0
nihil:1.0
everyon:1.0
matter:1.0
bmw:1.6931471805599454
ambassador:1.0
ya:1.0
final:1.0
sent:1.0
buck:1.0
real:1.0
two:1.0
wheel:1.0
polit:1.0
correct:1.0
statement:1.0
dod:1.0
843:1.0
