jlevin:1.0
rd:1.0
hydro:2.09861228866811
ca:1.6931471805599454
jodi:2.09861228866811
levin:2.09861228866811
subject:1.0
want:1.6931471805599454
advic:1.0
new:1.0
cylist:1.0
organ:1.0
ontario:1.6931471805599454
research:1.0
divis:1.0
line:1.0
18:1.0
articl:1.0
c5r7ey:1.0
7mq:1.0
srgenprp:1.0
sr:1.6931471805599454
hp:1.6931471805599454
com:1.6931471805599454
blaisec:1.0
blais:1.0
cirelli:1.0
write:1.0
think:1.0
buy:1.0
motorcycl:1.6931471805599454
whenev:1.0
tell:1.0
peopl:1.0
usual:1.0
get:1.0
answer:1.0
like:1.6931471805599454
brother:1.0
sister:1.0
cousin:1.0
know:1.6931471805599454
somebodi:1.0
brain:1.0
dead:1.0
result:1.0
accid:1.0
question:1.0
danger:1.6931471805599454
ride:1.6931471805599454
exactli:1.0
look:1.0
hard:1.0
see:1.0
littl:1.0
protect:1.0
keep:1.6931471805599454
troubl:1.0
mean:1.0
limit:1.0
machin:1.0
good:1.0
shape:1.0
abl:1.0
predict:1.0
make:1.6931471805599454
everi:1.0
stupid:1.0
move:1.0
driver:1.0
deal:1.0
fun:1.0
stay:1.0
aliv:1.0
take:1.0
consciou:1.0
effort:1.0
bike:1.0
dod:1.0
275:1.0
kv:1.0
got:1.0
pf:1.0
p:1.0
toronto:1.0
canada:1.0
