mtrost:1.0
convex:2.6094379124341005
com:2.386294361119891
matthew:1.6931471805599454
trost:1.0
subject:1.0
best:1.0
time:2.386294361119891
worst:1.0
nntp:1.0
post:1.0
host:1.0
eugen:1.0
organ:1.0
comput:1.6931471805599454
corpor:1.0
richardson:1.0
tx:1.0
usa:1.0
x:1.0
disclaim:1.0
messag:1.0
written:1.0
user:1.6931471805599454
corp:1.0
opinion:1.0
express:1.0
necessarili:1.0
line:1.0
17:1.0
1993apr20:1.0
161357:1.0
20354:1.0
ttinew:1.0
tti:1.6931471805599454
paulb:1.0
harley:1.0
paul:1.0
blumstein:1.0
write:1.0
note:1.0
l:1.0
ny:1.0
turn:1.0
screw:2.386294361119891
unscrew:1.0
insid:1.6931471805599454
mikuni:1.0
hs40:1.0
carb:2.09861228866811
keep:1.6931471805599454
hear:1.0
one:1.6931471805599454
tight:1.0
bike:1.0
never:1.0
thought:1.0
least:1.0
roadsid:1.0
fixabl:1.0
way:1.0
hardli:1.0
better:1.0
check:1.0
suck:1.0
jug:1.0
mung:1.0
piston:1.0
valv:1.0
seen:1.0
happen:1.0
