karr:2.386294361119891
c:2.09861228866811
cornel:2.09861228866811
edu:2.386294361119891
david:1.6931471805599454
subject:1.0
help:1.6931471805599454
bike:1.0
short:1.0
organ:1.0
univ:1.0
dept:1.0
ithaca:1.0
ny:1.0
14853:1.0
line:1.0
14:1.0
articl:1.0
1993apr20:1.0
170445:1.0
18331:1.0
ncar:1.0
ucar:1.6931471805599454
bean:1.6931471805599454
ra:1.0
cgd:1.0
gregori:1.0
write:1.0
got:1.0
friend:1.0
shop:1.0
first:1.0
motorcycl:1.0
great:1.6931471805599454
unfortun:1.0
need:1.0
28:1.0
seat:1.6931471805599454
far:1.0
thing:1.0
found:1.0
old:1.0
unhappi:1.0
look:2.09861228866811
kz440:1.6931471805599454
happier:1.0
suzuki:1.0
use:1.0
l:1.0
design:1.0
exampl:1.0
former:1.0
bos:1.0
gs850l:1.0
coupl:1.0
inch:1.0
lower:1.0
regular:1.0
gs850:1.0
certainli:1.0
cruiser:1.0
80:1.0
bmw:1.0
r65:1.0
dod:1.0
0969:1.0
also:1.0
bmwmoa:1.0
nra:1.0
aclu:1.0
et:1.0
al:1.0
