staal:2.6094379124341005
idt:2.09861228866811
unit:2.09861228866811
amund:1.6931471805599454
vinterbo:1.6931471805599454
subject:1.0
counterst:2.6094379124341005
faq:1.0
plea:1.0
post:1.0
repli:1.0
organ:1.0
norwegian:1.0
institut:1.0
technolog:1.0
line:1.0
33:1.0
articl:1.0
mj:1.6931471805599454
734954875:1.0
zen:1.0
sy:1.6931471805599454
uea:1.6931471805599454
ac:1.6931471805599454
uk:1.6931471805599454
mike:1.6931471805599454
sixsmith:1.0
write:1.0
formal:2.09861228866811
train:2.6094379124341005
view:1.0
absolut:1.0
essenti:1.6931471805599454
go:1.6931471805599454
abl:1.0
ride:2.6094379124341005
bike:1.6931471805599454
properli:1.0
safe:1.6931471805599454
includ:1.0
theori:1.0
newbi:1.0
cours:2.386294361119891
confus:1.0
peopl:1.0
unnecessarili:1.0
right:2.386294361119891
time:1.0
far:1.0
import:1.0
matter:1.0
learn:1.0
origin:1.6931471805599454
point:2.09861228866811
agre:1.0
disagre:1.0
strongli:1.0
must:2.09861228866811
prepar:1.0
rider:2.9459101490553135
road:2.09861228866811
prepared:1.0
opinion:1.0
know:1.6931471805599454
much:1.0
possibl:1.0
exclud:1.0
aspect:1.0
wrong:1.0
imho:1.6931471805599454
particular:1.0
someth:1.0
common:1.0
reaction:1.0
among:1.0
new:1.0
biker:1.0
bicycl:1.6931471805599454
emerg:1.6931471805599454
situat:1.6931471805599454
steer:2.09861228866811
motorcycl:2.6094379124341005
like:1.0
make:1.0
direct:1.0
opposit:1.0
intend:1.0
needle:1.0
say:1.0
danger:1.0
specif:1.0
exampl:1.0
left:2.09861228866811
turn:2.09861228866811
think:1.0
close:1.0
shoulder:1.0
tri:1.6931471805599454
pull:1.0
handl:1.6931471805599454
push:1.0
straighten:1.0
goe:1.0
wors:1.0
scenario:1.0
middl:1.0
see:1.0
truck:1.6931471805599454
come:1.0
toward:1.0
panick:1.0
away:1.0
crash:1.0
main:1.0
function:1.0
teach:1.0
avoid:1.0
one:1.0
thu:1.0
knowledg:1.0
