frankb:1.6931471805599454
sad:1.6931471805599454
hp:1.6931471805599454
com:1.6931471805599454
frank:1.6931471805599454
ball:1.6931471805599454
subject:1.0
type:1.0
spesif:1.6931471805599454
cb:1.6931471805599454
vfr:1.0
gt:1.0
etc:1.0
organ:1.0
hewlettpackardsantarosasystmsdiv:1.0
rohnertparkca:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
4:2.09861228866811
pl6:1.0
line:1.0
22:1.0
vidar:1.0
olaf:1.0
solberg:1.0
vidaro:1.0
dhhalden:1.0
wrote:1.0
somebodi:1.0
tell:1.0
letter:1.0
motorcycl:1.0
model:1.0
realli:1.0
mean:2.386294361119891
exampl:1.0
c:1.0
b:1.0
r:1.6931471805599454
honda:1.6931471805599454
cbr:1.0
v:2.6094379124341005
g:1.0
l:1.6931471805599454
p:1.0
suzuki:1.0
vs750glp:1.0
design:1.0
engin:1.6931471805599454
street:2.386294361119891
bike:3.1972245773362196
vf:1.0
vt:1.0
twin:1.6931471805599454
parallel:1.0
inlin:1.0
cylind:1.0
use:1.6931471805599454
race:1.0
also:1.0
sport:1.0
cl:1.0
old:1.0
steet:1.0
scrambler:1.0
high:1.0
pipe:1.0
cm:1.0
custom:1.0
cr:1.0
dirt:1.6931471805599454
two:1.0
stroke:1.6931471805599454
xl:1.0
dual:1.6931471805599454
purpos:1.6931471805599454
xr:1.0
four:1.0
suffix:1.0
gl:1.0
tour:1.0
1ur:1.0
707:2.09861228866811
794:1.6931471805599454
4168:1.0
work:1.0
hewlett:1.0
packard:1.0
3844:1.0
fax:1.0
538:1.0
3693:1.0
home:1.0
1212:1.0
valley:1.0
hous:1.0
drive:1.0
it175:1.0
xt350:1.0
seca:1.0
750:1.0
62:1.0
f:1.0
100:1.0
pl510:1.0
rohnert:1.0
park:1.0
ca:1.0
94928:1.0
4999:1.0
kc6wug:1.0
law:1.0
ama:1.0
dod:1.0
7566:1.0
nra:1.0
