behanna:2.386294361119891
syl:1.6931471805599454
nj:1.6931471805599454
nec:2.386294361119891
com:1.6931471805599454
chri:1.6931471805599454
subject:1.0
question:1.6931471805599454
organ:1.0
system:1.0
laboratori:1.0
inc:1.0
distribut:1.0
usa:1.0
line:1.0
12:1.0
articl:1.0
1r25ldinn9rp:1.0
frigat:1.0
ci:1.6931471805599454
ohio:1.6931471805599454
state:1.6931471805599454
edu:1.6931471805599454
field:1.6931471805599454
jonathan:1.0
david:1.0
write:1.0
probabl:1.0
stupid:1.0
new:1.0
motorcycl:1.0
scene:1.0
realli:1.0
know:1.0
anyth:1.0
dod:1.0
tthi:1.0
setup:1.0
lookit:1.0
site:1.0
arni:1.0
skurow:1.0
later:1.0
tdod:1.0
114:1.0
1983:1.0
h:1.0
fxwg:1.0
wide:1.0
glide:1.0
jubile:1.0
red:1.0
ladi:1.0
1975:1.0
cb360t:1.0
babi:1.0
bike:1.0
disclaim:1.0
would:1.0
1991:1.0
zx:1.0
11:1.0
need:1.0
name:1.0
agre:1.0
anyway:1.0
rais:1.0
pack:1.0
wild:1.0
corn:1.0
dog:1.0
