jame:1.0
leo:1.0
belliveau:1.6931471805599454
jbc9:1.6931471805599454
andrew:2.09861228866811
cmu:2.09861228866811
edu:2.09861228866811
subject:1.0
first:1.6931471805599454
bike:2.791759469228055
organ:1.0
freshman:1.0
mechan:1.0
engin:1.0
carnegi:1.0
mellon:1.0
pittsburgh:1.0
pa:1.0
line:1.0
17:1.0
nntp:1.0
post:1.0
host:1.0
anyon:1.0
seriou:1.0
motorcycl:1.6931471805599454
enthusiast:1.0
without:1.0
put:1.0
bluntli:1.0
suck:1.0
realli:1.0
would:2.09861228866811
like:1.0
advic:1.6931471805599454
good:1.6931471805599454
starter:1.0
know:1.6931471805599454
one:1.6931471805599454
thing:1.0
howev:1.0
need:1.0
make:1.0
buy:1.0
second:1.0
time:1.0
soon:1.0
question:1.0
specif:1.6931471805599454
interest:1.0
race:1.0
cbr:1.0
600:1.0
f2:1.0
gsx:1.0
r:1.0
750:1.0
may:1.0
sound:1.0
kind:1.0
crazi:1.0
consid:1.0
never:1.0
respons:1.0
fast:1.0
learner:1.0
love:1.0
plea:1.0
give:1.0
think:1.0
help:1.0
search:1.0
includ:1.0
place:1.0
look:1.0
even:1.0
want:1.0
sell:1.0
thank:1.0
jami:1.0
