jon:2.09861228866811
bigdog:1.0
wright:1.6931471805599454
subject:1.0
woman:2.386294361119891
jacket:2.386294361119891
ed:1.0
must:1.0
daemon:1.0
child:1.0
organ:1.0
page:1.6931471805599454
softwar:1.6931471805599454
inc:1.6931471805599454
distribut:1.0
usa:1.0
line:1.6931471805599454
25:1.0
articl:2.386294361119891
1993apr16:1.0
171211:1.0
5772:1.0
colorado:1.0
edu:2.09861228866811
bowmanj:1.0
csn:1.0
org:1.0
jerri:1.0
bowman:1.0
write:2.09861228866811
bethdc5juzw:1.0
18f:1.0
netcom:2.09861228866811
com:2.09861228866811
bethd:1.6931471805599454
beth:1.6931471805599454
dixon:1.6931471805599454
1993apr14:1.0
141637:1.0
20071:1.0
mnemosyn:1.0
c:1.6931471805599454
du:1.6931471805599454
jhensley:1.0
nyx:1.0
john:1.0
hensley:1.0
wrote:1.0
new:1.0
duc:1.0
750ss:1.0
go:1.0
back:1.6931471805599454
carri:1.6931471805599454
lipstick:1.0
pocket:1.0
life:1.0
hard:1.0
wife:1.0
look:1.0
men:1.0
style:1.0
tri:1.0
fit:2.09861228866811
well:1.6931471805599454
shoulder:1.0
arm:1.0
tight:1.0
across:1.0
chest:1.0
someth:1.0
like:1.0
anyon:1.6931471805599454
suggest:1.0
assum:1.0
v:1.0
pilot:1.0
addit:1.0
handi:1.0
storag:1.0
facil:1.0
pretti:1.0
decent:1.0
compani:1.0
make:2.09861228866811
reason:1.6931471805599454
motorcycl:1.6931471805599454
stuff:1.6931471805599454
importantli:1.0
boulder:1.0
denver:1.0
know:1.0
shop:1.0
bother:1.0
coupl:1.0
month:1.0
specif:1.6931471805599454
attir:1.0
seriou:1.6931471805599454
ride:1.0
mention:1.0
dimens:1.0
also:1.0
work:1.0
ok:1.0
enough:1.0
bate:1.0
custom:1.0
leather:1.0
charg:1.0
hell:1.0
dod:1.0
0823:1.0
come:1.0
outa:1.0
mouth:1.0
86:1.0
vfr700f2:1.0
