craig:2.386294361119891
cellar:2.09861228866811
org:1.6931471805599454
saint:1.0
subject:1.0
chang:1.0
sprocket:2.386294361119891
ratio:1.0
79:1.0
honda:2.09861228866811
cb750:1.0
organ:1.0
bb:1.0
public:1.0
access:1.0
system:1.0
line:1.0
24:1.6931471805599454
cbrook:1.0
m:1.0
uki:1.0
edu:1.0
clayton:1.0
brook:1.0
write:1.0
guru:1.0
know:1.0
replac:1.0
front:1.0
1979:1.0
cb750k:1.0
slightli:1.0
larger:1.0
one:1.6931471805599454
see:1.0
prefer:1.0
reduc:1.0
size:1.0
rear:1.0
want:1.6931471805599454
ride:1.0
relax:1.0
rpm:1.0
tit:1.0
done:1.0
contact:1.0
chaparel:1.0
cycl:1.0
suppli:1.0
ought:1.0
need:1.0
cheap:1.0
well:1.0
much:1.0
cheaper:1.0
averag:1.0
dealership:1.0
hey:1.0
even:1.0
vf1000r:1.6931471805599454
hard:1.0
find:1.0
accesssori:1.0
intecptor:1.0
pilot:1.0
institut:1.0
dod:1.0
13013:1.0
215:1.0
356:1.0
2543:1.0
kotk:1.0
keeper:1.6931471805599454
3:1.0
12:1.0
9600:1.0
baud:1.0
fuschal:1.0
promis:1.0
land:1.0
faith:1.0
shall:1.0
wear:1.0
hat:1.0
great:1.0
majesti:1.0
yea:1.0
though:1.0
made:1.0
cardboard:1.0
humour:1.0
arrow:1.0
red:1.0
dwarf:1.0
