egreen:1.6931471805599454
east:2.386294361119891
sun:2.6094379124341005
com:2.791759469228055
ed:2.09861228866811
green:2.09861228866811
pixel:1.0
cruncher:1.0
subject:1.0
live:1.0
free:1.0
quietli:1.0
die:1.0
organ:1.0
microsystem:1.0
rtp:1.0
nc:1.0
line:1.0
30:1.6931471805599454
distribut:1.0
world:1.0
repli:1.0
nntp:1.0
post:1.0
host:1.0
laser:1.0
articl:1.0
5049:1.0
cvbnetprim:1.0
tjohnson:1.0
tazmanian:1.0
prime:1.0
tod:1.0
johnson:1.0
617:1.0
275:1.0
1800:1.0
x2317:1.0
write:1.0
abl:1.0
avoid:1.0
accid:1.0
rev:1.6931471805599454
engin:1.6931471805599454
stock:1.0
harley:1.0
pipe:1.0
make:1.0
enough:1.0
nois:1.0
draw:1.0
someon:1.0
attent:1.6931471805599454
sure:1.6931471805599454
horn:2.791759469228055
hand:1.6931471805599454
alreadi:2.09861228866811
throttl:2.09861228866811
get:1.6931471805599454
mani:1.0
foot:1.6931471805599454
bike:1.0
go:1.6931471805599454
55mph:1.0
goe:1.0
second:1.6931471805599454
long:1.0
would:1.0
take:1.0
push:2.09861228866811
button:2.386294361119891
think:1.0
loo:1.0
thumb:1.0
near:1.0
one:1.0
simpl:1.6931471805599454
move:1.0
requir:1.0
either:1.0
engag:1.0
clutch:1.0
acceler:1.0
first:1.0
complex:1.0
manuv:1.0
bright:1.0
potenti:1.0
hazard:1.0
ahead:1.0
besid:1.0
uniqu:1.0
sound:2.09861228866811
effect:1.0
attract:1.0
bdi:1.0
cager:1.0
expect:1.0
hear:1.0
road:1.0
usual:1.0
case:1.0
singl:1.0
anecdot:1.0
hardli:1.0
constitut:1.0
safeti:1.0
procedur:1.0
answer:1.0
161:1.0
33:1.0
former:1.0
ninjait:1.0
drink:1.0
last:1.0
night:1.0
biker:1.0
show:1.0
pictur:1.0
said:1.0
dod:1.0
0111:1.0
919:1.0
460:1.0
8302:1.0
know:1.0
like:1.6931471805599454
grate:1.0
dead:1.0
seem:1.0
least:1.0
could:1.0
