jburnsid:2.386294361119891
mit:2.6094379124341005
edu:2.791759469228055
jami:2.09861228866811
w:2.09861228866811
burnsid:2.09861228866811
subject:1.0
got:1.0
bike:1.0
want:1.0
advic:1.6931471805599454
cb900c:1.6931471805599454
purchas:1.6931471805599454
keyword:1.0
repli:1.0
organ:1.0
lincoln:1.0
laboratori:1.0
line:1.0
29:1.0
articl:1.0
1993apr16:1.0
005131:1.0
29830:1.0
ncsu:1.6931471805599454
jrwater:1.0
eo:1.0
jack:1.0
roger:1.0
water:1.0
write:1.0
relet:1.0
new:1.0
reader:1.0
quit:1.0
impress:1.0
useful:1.0
info:1.0
avail:1.0
newsgroup:1.0
would:1.0
ask:1.0
get:1.6931471805599454
dod:1.6931471805599454
number:1.0
probabl:1.0
busi:1.0
ride:1.0
tdoe:1.0
count:1.0
ye:1.0
thought:1.0
cat:1.0
faq:1.6931471805599454
mailx:1.0
hahahha:1.0
wait:1.0
press:1.0
return:1.0
hey:1.0
c:1.6931471805599454
mon:1.0
guy:1.0
gal:1.0
chose:1.0
word:1.0
care:1.0
even:1.0
tri:1.0
straight:1.0
holler:1.0
bohica:1.0
1980:1.0
cb900:1.0
custom:1.0
1985:1.0
kdx200:1.0
sold:1.0
1978:1.0
cb400:1.0
sale:1.0
