nrmendel:1.0
unix:1.0
amherst:2.09861228866811
edu:1.6931471805599454
nathaniel:1.6931471805599454
mendel:1.0
subject:1.0
maximum:1.0
chain:1.6931471805599454
wax:1.0
nntp:1.0
post:1.0
host:1.0
amhux3:1.0
organ:1.0
colleg:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl7:1.0
line:1.0
31:1.0
tom:1.0
dietrich:1.0
txd:1.0
esd:1.0
3com:1.0
com:1.0
wrote:1.0
parr:1.6931471805599454
ac:1.0
ucalgari:1.0
ca:1.0
charl:1.0
write:1.0
bought:1.0
tri:1.0
truli:1.0
miracl:1.0
spoog:1.0
lube:1.0
wheel:1.0
clean:1.0
1000km:1.0
good:1.0
glad:1.0
hear:1.0
still:1.0
studi:1.0
think:1.0
life:1.0
complet:1.0
shaft:2.6094379124341005
drive:1.0
weeni:1.6931471805599454
comeback:1.0
discus:1.0
effect:2.386294361119891
sure:1.0
even:1.0
though:1.0
consid:1.0
rip:1.0
pithi:1.0
afraid:1.0
work:1.0
bike:1.0
stuff:1.0
delet:1.0
also:1.0
damn:1.6931471805599454
littl:1.6931471805599454
concour:1.0
p:1.6931471805599454
ppppppphhhhhttttttt:1.0
heh:1.6931471805599454
pretti:1.0
funni:1.0
call:1.0
instead:1.0
zx:1.0
10:1.0
dod:1.0
0812:1.0
ama:1.0
okay:1.0
flame:1.0
bait:1.0
