cgkarra:1.6931471805599454
world:2.09861228866811
std:1.6931471805599454
com:1.6931471805599454
christoph:1.6931471805599454
g:1.6931471805599454
karra:1.6931471805599454
subject:1.0
need:1.0
mainten:1.0
tip:1.0
organ:1.0
public:1.0
access:1.0
unix:1.0
brooklin:1.0
line:1.0
29:1.0
read:2.09861228866811
servic:1.6931471805599454
manual:1.6931471805599454
bike:2.09861228866811
suzuki:1.6931471805599454
gs500e:1.0
1990:1.0
coupl:1.0
question:1.0
hope:1.0
answer:1.0
check:1.6931471805599454
oil:2.09861228866811
level:1.0
dip:2.09861228866811
stick:2.6094379124341005
built:1.0
fill:1.0
cap:2.386294361119891
one:1.6931471805599454
screw:1.6931471805599454
use:1.0
cage:1.0
extract:1.0
fulli:1.6931471805599454
wipe:1.6931471805599454
clean:1.6931471805599454
reinsert:1.6931471805599454
withdrawn:1.0
part:1.0
filler:1.0
1:1.0
2:1.0
inch:1.0
thread:1.0
remov:1.0
without:1.0
call:1.0
applic:1.0
bond:1.0
1207b:1.0
head:1.0
cover:1.0
guess:1.0
sort:1.0
liquid:1.0
gasket:1.0
materi:1.0
know:1.0
gener:1.0
cheaper:1.0
substitut:1.0
headlight:1.0
halogen:1.0
60:1.0
55:1.0
w:1.0
bulb:1.6931471805599454
easi:1.0
brighter:1.0
replac:1.0
avail:1.0
look:1.0
alway:1.0
much:1.0
appreci:1.0
help:1.0
weather:1.0
philadelphia:1.6931471805599454
final:1.0
turn:1.0
warm:1.0
weekend:1.0
saw:1.0
lotsa:1.0
rider:1.0
wave:1.0
nice:1.0
chang:1.0
tone:1.0
like:1.0
chri:1.0
internet:1.0
