deed:2.6094379124341005
vulcan1:2.09861228866811
edsg:1.6931471805599454
hac:1.6931471805599454
com:1.6931471805599454
dean:2.09861228866811
subject:1.0
gs1100e:1.6931471805599454
buy:1.0
advic:1.0
need:1.0
repli:1.0
uucp:1.0
organ:1.0
hugh:1.0
aircraft:1.0
co:1.0
el:1.0
segundo:1.0
ca:1.0
line:1.0
45:1.0
articl:1.0
afoi:1.0
te00j:1.0
janvopv:1.0
c:1.6931471805599454
cmu:1.6931471805599454
edu:1.6931471805599454
dale:2.09861228866811
jame:1.0
write:1.0
great:1.0
bike:2.791759469228055
better:1.6931471805599454
damn:1.0
care:1.6931471805599454
got:1.0
1983:1.0
third:1.0
motorcycl:1.6931471805599454
deleta:1.0
light:1.0
size:1.0
think:1.0
415:1.6931471805599454
pound:1.6931471805599454
heavi:1.6931471805599454
beginn:1.6931471805599454
except:1.0
mayb:1.0
adman:1.0
dream:1.0
full:1.0
tank:2.09861228866811
area:1.0
550:1.0
lb:1.0
depend:1.6931471805599454
year:1.0
etc:1.0
6:1.0
4:1.0
problem:1.6931471805599454
physic:1.0
manag:1.0
seat:2.09861228866811
roughli:1.6931471805599454
akin:1.0
plastic:1.0
coat:1.0
2by6:1.0
firm:1.0
pain:1.0
upon:1.0
time:1.0
saddl:1.0
1980:1.0
81:1.0
version:1.0
much:1.0
imo:1.0
suffer:1.0
infam:1.0
suzuki:2.09861228866811
regul:2.09861228866811
far:1.0
avoid:1.0
fork:1.0
150:1.0
part:2.386294361119891
kludg:1.0
differ:1.0
honda:1.0
rectifi:1.0
unit:1.0
junkyard:1.0
charg:1.6931471805599454
system:1.0
consist:1.0
overcharg:1.6931471805599454
batteri:2.386294361119891
refil:1.0
nearli:1.0
weekli:1.0
bad:1.0
access:1.6931471805599454
gain:1.0
remov:2.09861228866811
airbox:1.0
last:1.0
100:1.0
000:1.0
mile:1.0
wire:1.0
connector:1.0
path:1.0
get:1.0
toasti:1.0
though:1.0
tend:1.0
melt:1.0
insul:1.0
suspect:1.0
underspecifi:1.0
help:1.0
well:1.0
cool:1.0
air:1.0
earlier:1.0
requir:1.0
learn:1.0
drill:1.0
pretti:1.0
straightforward:1.0
replac:1.6931471805599454
like:1.0
outrag:1.0
expens:1.0
bought:1.0
sever:1.0
brand:1.0
offer:1.0
grain:1.0
salt:1.0
taken:1.0
ass:1.0
good:1.0
luck:1.0
sentiment:1.0
argu:1.0
tdeed:1.0
