gaijin:1.6931471805599454
ale:1.6931471805599454
japan:2.6094379124341005
sun:2.791759469228055
com:2.09861228866811
john:1.6931471805599454
littl:1.6931471805599454
nihon:1.6931471805599454
repair:1.0
depot:1.0
subject:1.0
polic:1.0
ossif:1.0
read:1.6931471805599454
stuff:1.0
organ:1.0
microsystem:1.6931471805599454
atsugi:1.6931471805599454
technic:1.0
centr:1.0
line:1.0
16:1.0
nntp:1.0
post:1.0
host:1.0
keyword:1.0
bear:1.0
j:1.0
r:1.0
laferrier:1.0
write:1.0
wonder:1.0
law:1.0
offic:1.0
sever:1.0
question:1.0
would:1.0
like:1.0
ask:1.0
pertain:1.0
motorcycl:1.0
cop:1.6931471805599454
happen:1.0
charli:1.0
lear:1.0
use:1.0
connect:1.0
hey:1.0
cyberspac:1.0
mister:1.0
wan:1.0
na:1.0
statesid:1.0
ya:1.0
got:1.0
ta:1.0
specifi:1.0
