bgardner:1.6931471805599454
pebbl:1.0
e:2.09861228866811
com:1.6931471805599454
blain:1.6931471805599454
gardner:1.6931471805599454
subject:1.0
keyword:1.0
faq:2.09861228866811
fubar:1.0
isifu:1.0
nntp:1.0
post:1.0
host:1.0
130:1.0
187:1.0
85:1.0
70:1.0
organ:1.0
evan:1.6931471805599454
sutherland:1.6931471805599454
comput:1.0
corpor:1.0
line:1.0
11:1.0
articl:1.0
speedi:2.09861228866811
156:1.0
engr:1.6931471805599454
latech:1.6931471805599454
edu:1.6931471805599454
mercer:1.0
write:1.0
confus:1.0
like:1.0
surpris:1.0
someon:1.0
ask:1.0
copi:1.6931471805599454
via:1.0
mail:1.0
kotfaq:1.0
wonder:1.0
proper:1.0
responc:1.0
panel:1.0
judg:1.0
deliber:1.0
question:1.0
answer:1.0
send:1.0
request:1.0
one:1.0
gang:1.0
dsd:1.0
