sanjay:1.6931471805599454
kin:1.6931471805599454
lap:1.6931471805599454
upenn:1.6931471805599454
edu:2.386294361119891
sinha:1.0
subject:1.0
new:1.0
motorcycl:1.0
organ:1.0
univers:1.0
pennsylvania:1.0
languag:1.0
analysi:1.0
center:1.0
line:1.0
18:1.0
nntp:1.0
post:1.0
host:1.0
articl:1.0
13612:1.0
news:1.0
duke:1.6931471805599454
infant:1.6931471805599454
acpub:1.0
andrew:1.0
write:1.0
curti:1.0
jackson:1.0
pen:1.0
msf:1.0
cours:1.0
140:1.0
shyah:1.0
one:1.0
cost:1.0
35:1.0
izzat:1.0
deal:1.0
free:1.0
philadelphia:1.0
81:1.0
cb650:1.0
tdod:1.0
1224:1.0
would:1.0
give:1.0
right:1.0
arm:1.0
ambidextr:1.0
