leavitt:2.09861228866811
c:1.6931471805599454
umd:1.6931471805599454
edu:1.6931471805599454
mr:1.6931471805599454
bill:2.09861228866811
subject:1.0
counterst:1.0
faq:1.0
plea:1.0
post:1.0
organ:1.0
cafe:1.0
edg:1.0
univers:1.0
line:1.0
13:1.0
mj:2.09861228866811
sy:1.0
uea:1.0
ac:1.0
uk:1.0
mike:1.6931471805599454
sixsmith:1.0
write:1.0
well:1.0
mani:1.0
cours:1.0
elsewher:1.0
teach:1.0
techniqu:1.6931471805599454
yet:1.0
seem:1.0
rather:1.0
success:1.0
sure:1.0
miss:1.6931471805599454
never:1.0
poor:1.0
sod:1.0
know:1.0
guess:1.0
ignor:1.0
bliss:1.0
eh:1.0
224:1.0
82:1.6931471805599454
cbx:1.0
white:1.0
lightn:1.0
gs850g:1.0
suzibago:1.0
76:1.0
cj360:1.0
littl:1.0
honda:1.0
68:1.0
lone:1.0
star:1.0
sick:1.0
leav:1.0
dod:1.0
ama:1.0
icoa:1.0
nia:1.0
69:1.0
impala:1.0
convert:1.0
incred:1.0
hulk:1.0
other:1.0
hmmm:1.0
thought:1.0
bore:1.0
stroke:1.0
michael:1.0
bain:1.0
757:1.0
