tim:2.09861228866811
intrepid:1.0
gsfc:1.0
nasa:1.6931471805599454
gov:1.0
seiss:1.6931471805599454
subject:1.0
bmw:1.6931471805599454
moa:1.6931471805599454
member:1.0
read:1.0
organ:1.0
goddard:1.0
space:1.0
flight:1.0
center:1.6931471805599454
greenbelt:1.0
md:1.0
usa:1.0
line:1.0
18:1.0
bill:2.09861228866811
ranck:2.09861228866811
write:1.0
new:1.0
owner:1.0
think:1.0
sign:1.0
right:1.0
begin:1.0
look:1.0
suspici:1.0
like:1.0
throw:1.0
money:1.0
rathol:1.0
guy:1.0
sort:1.0
let:1.0
know:1.0
703:1.0
231:1.0
9503:1.0
vt:1.0
edu:1.0
comput:1.0
virginia:1.0
polytchn:1.0
inst:1.0
state:1.0
univ:1.0
blacksburg:1.0
va:1.0
ditto:1.0
92k75:1.0
89kx250:1.0
