randi:2.791759469228055
megatek:2.6094379124341005
com:2.6094379124341005
davi:1.6931471805599454
subject:1.0
v:1.6931471805599454
max:1.6931471805599454
handl:2.386294361119891
request:1.0
repli:1.0
organ:1.0
corpor:1.0
san:1.0
diego:1.0
california:1.0
line:2.09861228866811
22:1.0
articl:1.0
1993apr15:1.0
232009:1.0
8534:1.0
newbridg:1.6931471805599454
bradw:1.0
brad:1.0
warkentin:1.0
write:1.0
zero:1.0
fast:1.6931471805599454
quickli:1.0
lastest:1.0
rumor:1.0
115:1.0
hp:1.0
rear:1.0
wheel:1.0
like:1.0
dream:1.0
straight:1.6931471805599454
80:1.6931471805599454
100:1.0
get:1.0
tad:1.0
upset:1.0
accord:1.0
review:1.0
cycl:1.0
world:1.0
corner:1.6931471805599454
er:1.0
well:1.0
everyth:2.09861228866811
sure:1.0
mean:1.0
perform:1.0
present:1.0
day:1.6931471805599454
liter:1.0
sport:1.0
bike:1.0
horsepow:1.0
faster:1.0
0:1.0
60:1.0
1:1.0
4:1.0
mile:1.0
time:1.0
plu:1.0
bit:1.0
better:1.0
serious:1.0
probabl:1.0
good:1.0
big:1.0
standard:1.0
earli:1.0
compar:1.0
what:1.0
state:1.0
art:1.0
true:1.0
email:1.0
zx:1.0
11:1.0
00072:1.0
pilot:1.0
uunet:1.0
ucsd:1.0
dod:1.0
0013:1.0
one:1.0
goe:1.0
eleven:1.0
nigel:1.0
tufnel:1.0
spinal:1.0
tap:1.0
