galway:1.6931471805599454
chtm:2.09861228866811
eec:2.09861228866811
unm:2.09861228866811
edu:2.09861228866811
deni:1.6931471805599454
mckeon:1.6931471805599454
subject:1.0
act:1.0
front:2.386294361119891
traffic:2.791759469228055
jerk:3.4849066497880004
organ:1.0
connemara:1.0
comput:1.0
peopl:1.0
line:1.0
43:1.0
nntp:1.0
post:1.0
host:1.0
x:1.0
mailer:1.0
mail:1.0
user:1.0
shell:1.0
7:1.6931471805599454
0:1.0
1:1.6931471805599454
12:1.0
13:1.0
89:1.0
bcc:1.0
nielsmm:2.09861228866811
imv:2.09861228866811
aau:2.09861228866811
dk:2.09861228866811
statu:1.0
articl:1.0
150493114522:1.0
nanna:1.0
niel:1.0
mikkel:1.0
michelsen:1.0
write:1.0
day:2.09861228866811
rain:1.0
cat:1.0
dog:1.0
therefor:1.0
go:1.0
speed:1.0
limit:1.0
noth:1.0
bike:2.09861228866811
guy:1.0
bmw:1.0
drive:1.0
2:1.0
meter:1.6931471805599454
behind:2.6094379124341005
800:1.0
next:1.0
red:1.0
light:1.0
calmli:1.0
put:1.0
leg:1.0
walk:1.0
back:1.0
car:1.0
roll:1.0
window:1.0
told:1.0
total:1.0
idiot:1.0
reason:1.0
right:1.0
thing:1.0
well:1.6931471805599454
use:1.0
get:2.386294361119891
mad:1.0
either:1.0
tri:2.09861228866811
commun:1.0
anger:1.6931471805599454
uhm:1.0
educ:1.0
improv:1.6931471805599454
manner:1.0
tail:2.09861228866811
heavi:1.6931471805599454
slow:1.0
bit:1.0
mostli:1.0
buffer:1.6931471805599454
zone:1.0
balanc:1.0
minim:1.0
also:1.0
often:1.0
find:1.0
notic:1.0
move:1.0
faster:1.0
lane:1.0
switch:1.0
one:1.6931471805599454
pas:1.6931471805599454
fine:1.0
keep:1.0
better:1.6931471805599454
eye:1.0
look:1.6931471805599454
ahead:1.6931471805599454
rather:1.6931471805599454
split:1.0
attent:1.0
mirror:1.0
way:1.0
might:1.6931471805599454
pull:1.0
street:1.0
number:1.0
name:1.0
still:1.0
ignor:1.0
sound:1.0
wimpi:1.0
un:1.0
denizenli:1.0
pessimist:1.0
perhap:1.0
psych:1.0
type:1.0
passiv:1.0
aggress:1.0
consid:1.0
prefer:1.0
adrenalin:1.0
jolli:1.0
ride:2.09861228866811
yell:2.09861228866811
whole:1.0
like:1.6931471805599454
ruin:1.6931471805599454
worst:1.0
case:1.0
could:1.0
life:1.0
sinc:1.0
even:1.0
tini:1.0
cage:1.6931471805599454
arm:1.0
hand:1.0
subtli:1.0
arrang:1.0
last:1.0
vehicl:1.0
legal:1.0
cross:2.09861228866811
intersect:1.0
leav:1.0
wait:1.6931471805599454
thu:1.0
illeg:1.0
hope:1.0
polic:1.0
almost:1.0
everyth:1.0
choic:1.0
mileag:1.0
vari:1.0
