davet:1.6931471805599454
interceptor:1.6931471805599454
cd:2.09861228866811
tek:1.6931471805599454
com:1.6931471805599454
dave:1.6931471805599454
tharp:1.6931471805599454
subject:1.0
v:1.6931471805599454
max:2.386294361119891
handl:1.6931471805599454
request:1.0
organ:1.0
tektronix:1.0
colorado:1.0
data:1.0
system:1.0
englewood:1.0
co:1.0
line:1.6931471805599454
27:1.0
articl:1.0
1993apr15:1.0
222224:1.0
1:1.0
ntuvax:1.6931471805599454
ntu:1.6931471805599454
ac:1.6931471805599454
sg:1.6931471805599454
ba7116326:1.0
write:1.0
hello:1.0
ican:1.0
anyon:1.0
handson:1.0
experi:1.0
ride:1.0
yamaha:1.0
pl:1.0
kindli:1.0
comment:1.0
cycl:1.0
world:1.0
magazin:1.0
5:1.0
93:1.0
usual:1.0
never:1.0
say:1.0
anyth:1.0
bad:1.6931471805599454
motorcycl:1.0
certainli:1.0
motor:1.0
thing:1.0
short:2.09861228866811
chassi:1.0
love:1.0
straight:1.6931471805599454
aim:1.0
one:1.6931471805599454
nice:1.0
stabl:1.0
overfond:1.0
corner:1.0
forc:1.0
protest:1.0
shake:1.0
head:1.0
chatter:1.0
front:1.0
tire:1.0
grind:1.0
footpeg:1.0
gener:1.0
make:1.0
known:1.0
prefer:1.0
pavement:1.0
bump:1.0
like:1.6931471805599454
either:1.0
fork:1.0
though:1.6931471805599454
soft:1.0
enough:1.0
bottom:1.0
hard:1.0
brake:1.0
shock:1.0
work:1.0
travel:1.0
shaft:1.0
drive:1.0
swingarm:1.0
firm:1.0
point:1.0
harsh:1.0
dod:1.0
0751:1.0
wear:1.0
mra:1.0
151:1.6931471805599454
indian:1.6931471805599454
scout:1.0
88:1.0
k75:1.0
48:1.0
chief:1.6931471805599454
ahrma:1.0
751:1.6931471805599454
brother:1.0
75:1.0
r90:1.0
72:1.0
tr:1.0
2b:1.0
ama:1.0
524737:1.0
built:1.0
rock:1.0
65:1.0
r50:1.0
2:1.0
velorex:1.0
57:1.0
nsu:1.0
take:1.0
knock:1.0
1936:1.0
bmw:1.0
r12:1.0
compuls:1.0
harley:1.0
employ:1.0
idea:1.0
joiner:1.0
give:1.0
grief:1.0
