subject:1.0
chang:1.0
sprocket:2.09861228866811
ratio:1.0
79:1.0
honda:1.0
cb750:1.0
stafford:2.386294361119891
vax2:1.0
winona:2.386294361119891
msu:1.6931471805599454
edu:1.6931471805599454
john:1.6931471805599454
distribut:1.0
world:1.0
organ:1.0
state:1.6931471805599454
univers:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
line:1.0
11:1.0
articl:1.0
3ax42b1w164w:1.0
cellar:1.6931471805599454
org:1.6931471805599454
craig:1.6931471805599454
saint:1.0
wrote:1.0
tit:1.0
done:1.0
contact:1.0
chaparel:1.0
cycl:1.0
suppli:1.0
hey:1.0
even:1.6931471805599454
vf1000r:1.0
hard:1.6931471805599454
find:1.6931471805599454
accesssori:1.0
ti:1.0
second:1.0
r100r:1.0
tto:1.0
minnesota:1.0
standard:1.0
disclaim:1.0
appli:1.0
