infant:2.09861228866811
acpub:1.6931471805599454
duke:2.09861228866811
edu:1.6931471805599454
andrew:1.0
subject:1.0
insur:2.09861228866811
lotsa:1.0
point:1.0
organ:1.0
univers:1.0
durham:1.0
n:1.0
c:1.0
line:1.0
15:1.0
nntp:1.0
post:1.0
host:1.0
north1:1.0
well:1.0
look:1.0
like:1.0
f:1.0
cked:1.0
dwi:1.0
91:1.0
beemer:1.0
rec:1.0
vehicl:1.0
cost:1.0
almost:1.0
1200:1.0
buck:1.0
year:1.0
could:1.0
probabl:1.0
sell:1.0
bike:1.0
return:1.0
dod:1.6931471805599454
number:1.0
andi:1.0
listen:1.0
everybodi:1.0
say:1.0
fact:1.0
remain:1.0
71:1.0
bmw:1.0
r60:1.0
5:1.0
got:1.0
get:1.0
thing:1.0
2426:1.0
joan:1.0
sutherland:1.0
opinion:1.0
dammit:1.0
noth:1.0
anyon:1.0
el:1.0
