karr:2.386294361119891
c:2.386294361119891
cornel:2.09861228866811
edu:1.6931471805599454
david:1.6931471805599454
subject:1.0
bmw:1.6931471805599454
moa:1.6931471805599454
member:1.0
read:1.0
organ:2.791759469228055
univ:1.0
dept:1.0
ithaca:1.0
ny:1.0
14853:1.0
distribut:1.0
usa:1.0
line:1.0
32:1.0
articl:1.0
3102:1.0
shaman:1.0
wv:1.6931471805599454
tek:1.6931471805599454
com:1.6931471805599454
harmon:1.6931471805599454
sommer:1.0
write:1.0
new:1.0
owner:1.6931471805599454
think:1.0
sign:1.0
let:1.0
current:1.0
membership:1.0
lap:1.0
renew:1.0
hint:1.0
keep:1.6931471805599454
busi:1.0
long:1.0
becom:1.0
activist:1.0
campaign:1.0
mc:1.0
insur:1.0
program:1.0
univers:1.0
driver:1.0
rider:1.6931471805599454
train:1.0
licens:1.0
pick:1.0
topic:1.0
dear:1.0
heart:1.0
get:1.6931471805599454
act:1.6931471805599454
barnacl:1.6931471805599454
move:1.6931471805599454
ship:1.6931471805599454
obvious:1.0
refer:1.0
three:1.0
quot:1.0
individu:1.0
send:1.0
20:1.0
crew:1.0
easi:1.0
say:1.6931471805599454
littl:1.0
one:1.0
realli:1.0
actual:1.0
larg:1.0
determin:1.0
presid:1.0
director:1.0
far:1.0
see:1.0
make:1.0
import:1.0
vote:1.0
elect:1.0
offic:1.0
strike:1.0
bmwmoa:1.0
lot:1.0
le:1.0
polit:2.09861228866811
activ:1.0
state:1.0
nation:1.0
arena:1.0
infight:1.0
chang:1.0
join:1.0
group:1.6931471805599454
alreadi:1.0
incident:1.0
hazard:1.0
motorcycl:1.0
u:1.0
moment:1.0
compar:1.0
problem:1.0
like:1.0
gun:1.6931471805599454
tri:1.0
take:1.0
target:1.0
pistol:1.0
shoot:1.0
northeast:1.0
california:1.0
bet:1.0
wish:1.0
worri:1.0
wear:1.0
helmet:1.0
everi:1.0
thread:1.0
rec:1.0
moto:1.0
eventu:1.0
come:1.0
around:1.0
