ak954:1.6931471805599454
yfn:2.09861228866811
ysu:2.09861228866811
edu:2.09861228866811
albion:1.6931471805599454
h:1.6931471805599454
bower:2.09861228866811
subject:1.0
bike:2.09861228866811
sold:2.09861228866811
net:2.09861228866811
600:1.0
mile:1.6931471805599454
away:1.0
organ:1.0
st:1.0
elizabeth:1.0
hospit:1.0
youngstown:1.0
oh:1.0
line:1.0
23:1.0
repli:1.0
nntp:1.0
post:1.0
host:1.0
previou:1.0
articl:1.6931471805599454
essbaum:1.6931471805599454
rchland:1.0
vnet:1.0
ibm:1.0
com:2.09861228866811
alexand:1.0
say:1.0
6130331:1.0
hplsla:1.6931471805599454
hp:1.6931471805599454
ken:1.6931471805599454
snyder:1.0
write:1.0
long:1.0
distanc:1.0
love:1.0
hear:1.0
bought:1.6931471805599454
vfr750:1.0
guy:1.0
san:1.0
jose:1.0
via:1.6931471805599454
825:1.0
accord:1.0
odomet:1.0
mark:1.0
andi:1.0
live:2.09861228866811
pittsburgh:1.0
rz350:1.0
dude:1.0
massachusett:1.0
connecticut:1.0
young:1.0
ladi:1.0
salt:1.0
lake:1.0
citi:1.0
near:1.0
lost:1.0
angel:1.0
turn:1.0
mutual:1.0
aquaint:1.0
ucla:1.0
well:1.6931471805599454
al:1.0
dod:1.0
900:1.0
alfa:1.0
ducati:1.0
hobi:1.0
kottk:1.0
blad:1.0
iaido:1.0
nasa:1.0
good:1.0
sake:1.0
know:1.0
girl:1.0
play:1.0
guitar:1.0
mari:1.0
chapin:1.0
carpent:1.0
