tcora:1.6931471805599454
pica:2.09861228866811
armi:2.386294361119891
mil:2.09861228866811
tom:1.6931471805599454
coradeschi:1.6931471805599454
subject:1.0
moa:1.0
stuff:1.0
like:1.6931471805599454
ra:1.0
organ:1.6931471805599454
elect:1.6931471805599454
armt:1.6931471805599454
div:1.0
u:1.0
rde:1.0
ctr:1.0
picatinni:1.0
arsen:1.0
nj:1.0
line:1.0
20:1.0
nntp:1.0
post:1.0
host:1.0
b329:1.0
gator:1.0
3:1.0
articl:1.0
c5p26b:1.0
a3x:1.0
world:1.6931471805599454
std:1.6931471805599454
com:1.6931471805599454
artc:1.0
art:1.0
campbel:1.0
wrote:1.0
ok:1.0
got:1.0
hotli:1.0
contest:1.0
bmwoa:1.0
inept:1.0
leadership:1.0
question:1.0
histori:1.0
bmw:1.0
lead:1.0
format:1.6931471805599454
bmwra:1.0
someth:1.0
go:1.0
oa:1.0
year:1.0
ago:1.0
precipit:1.0
two:1.0
compet:1.0
owner:1.0
group:1.6931471805599454
yep:1.0
start:2.09861228866811
nomin:1.0
simultan:1.0
splitsvil:1.0
ie:1.0
sourc:1.6931471805599454
correct:1.0
one:1.0
guy:1.0
involv:1.0
true:1.0
usenet:1.0
herd:1.0
perform:1.0
eleph:1.0
diarrhea:1.0
massiv:1.0
difficult:1.0
redirect:1.0
awe:1.0
inspir:1.0
entertain:1.0
mind:1.0
boggl:1.0
amount:1.0
excrement:1.0
least:1.0
expect:1.0
gene:1.0
spafford:1.0
1992:1.0
