jlevin:1.0
rd:1.0
hydro:2.09861228866811
ca:1.6931471805599454
jodi:2.09861228866811
levin:2.09861228866811
subject:1.0
observ:1.0
helmet:2.386294361119891
organ:1.0
ontario:1.6931471805599454
research:1.6931471805599454
divis:1.0
distribut:1.0
usa:1.0
line:1.0
19:1.0
articl:1.0
1993apr15:1.0
220511:1.0
11311:1.0
nj:1.6931471805599454
nec:1.6931471805599454
com:1.6931471805599454
behanna:1.6931471805599454
syl:1.0
chri:1.0
write:1.0
tdo:1.0
one:1.0
say:1.0
tdon:1.0
stupid:1.0
leav:1.0
seat:1.6931471805599454
tfall:1.0
go:1.0
boom:1.0
true:1.0
enough:1.6931471805599454
put:1.0
ground:1.0
free:1.0
spoog:1.0
directli:1.0
head:1.6931471805599454
otherwis:1.0
tthat:1.0
kind:1.0
fall:1.0
design:1.0
protect:1.0
exactli:1.0
lot:1.0
le:1.0
energi:1.0
lump:1.0
insid:1.0
compress:1.0
liner:1.0
shell:1.6931471805599454
drop:1.0
crack:1.0
doubt:1.0
alway:1.0
send:1.0
inspect:1.0
bike:1.0
like:1.0
dod:1.0
275:1.0
kv:1.0
got:1.0
pf:1.0
p:1.0
ride:1.0
toronto:1.0
canada:1.0
