clark:1.6931471805599454
bdrc:1.6931471805599454
bd:1.6931471805599454
com:1.6931471805599454
richard:1.0
subject:1.0
boom:1.0
dog:2.09861228866811
attack:1.0
organ:1.0
becton:1.0
dickinson:1.0
research:1.0
center:1.0
r:1.0
p:1.0
nc:1.0
usa:1.0
line:1.0
27:1.0
nntp:1.0
post:1.0
host:1.0
polymr4:1.0
eagerli:1.0
await:1.0
comment:1.0
ice:1.0
princess:1.0
next:1.0
door:1.0
make:1.0
habit:1.0
floor:1.0
cage:1.0
driveway:1.0
see:2.09861228866811
come:1.0
probabl:1.6931471805599454
hit:1.6931471805599454
25mph:1.0
made:1.0
mistak:1.0
wave:1.0
neighbor:1.0
sort:1.0
grudg:1.0
ride:1.0
downhil:1.0
60mph:1.0
local:1.0
backroad:1.0
brown:1.0
dobi:1.0
came:1.0
flash:1.0
brush:1.0
well:1.0
30mph:1.0
intercept:1.0
cours:1.0
front:2.09861228866811
wheel:1.0
start:1.0
top:1.0
hill:1.0
heard:1.0
still:1.0
lead:1.0
road:1.6931471805599454
approach:1.6931471805599454
left:1.0
run:1.0
full:1.0
tilt:1.0
get:1.6931471805599454
bike:1.0
side:1.0
went:1.0
rover:1.0
look:1.0
back:1.6931471805599454
calcul:1.0
final:1.0
trajectori:1.0
bad:1.0
notic:1.0
car:1.0
50:1.0
mph:1.0
direct:1.0
got:1.6931471805599454
closeup:1.0
view:1.0
poor:1.0
canin:1.0
friend:1.0
noggin:1.0
careen:1.0
bumper:1.0
smack:1.0
asphalt:1.0
runov:1.0
tire:1.0
manag:1.0
pretti:1.0
good:1.0
yelp:1.0
impact:1.0
peripher:1.0
immin:1.0
doom:1.0
guess:1.0
driver:1.0
would:1.0
swerv:1.0
lane:1.0
squeege:1.0
pup:1.0
actual:1.0
head:1.0
home:1.0
seen:1.0
sinc:1.0
sniff:1.0
sometim:1.0
fate:1.0
smile:1.0
rick:1.0
