jrwater:1.6931471805599454
eo:2.09861228866811
ncsu:2.09861228866811
edu:2.791759469228055
jack:2.09861228866811
roger:1.6931471805599454
water:2.09861228866811
subject:1.0
got:1.0
bike:1.0
want:1.0
advic:1.6931471805599454
cb900c:1.6931471805599454
purchas:1.6931471805599454
keyword:1.0
organ:1.0
north:1.0
carolina:1.0
state:1.0
univers:1.0
project:1.0
line:1.0
33:1.0
articl:1.6931471805599454
1993apr16:1.6931471805599454
142831:1.0
13635:1.0
mit:2.09861228866811
jburnsid:1.6931471805599454
jami:1.0
w:1.0
burnsid:1.0
write:1.6931471805599454
005131:1.0
29830:1.0
relet:1.0
new:1.0
reader:1.0
quit:1.0
impress:1.0
useful:1.0
info:1.0
avail:1.0
newsgroup:1.0
would:1.0
ask:1.0
get:2.09861228866811
dod:2.386294361119891
number:1.6931471805599454
probabl:1.0
busi:1.0
ride:1.0
tdoe:1.0
count:1.0
ye:1.0
thought:1.0
cat:1.0
faq:2.09861228866811
mailx:1.0
hahahha:1.0
wait:1.6931471805599454
press:1.6931471805599454
return:1.6931471805599454
hey:1.0
c:1.0
mon:1.0
guy:1.0
gal:1.0
chose:1.0
word:1.0
care:1.6931471805599454
even:1.6931471805599454
tri:1.0
straight:1.0
holler:1.0
bohica:1.0
around:1.0
mention:1.0
without:1.0
sig:1.0
soundli:1.0
faqe:1.0
notic:1.0
howev:1.0
monk:1.0
ii:1.0
1919:1.0
fear:1.0
thief:1.0
night:1.0
one:1.0
come:1.0
afternoon:1.0
still:1.0
asleep:1.0
worri:1.0
