infant:2.6094379124341005
acpub:2.09861228866811
duke:2.6094379124341005
edu:2.791759469228055
andrew:1.6931471805599454
subject:1.0
rim:1.0
need:1.6931471805599454
keyword:1.0
either:1.0
keep:1.6931471805599454
opinion:1.6931471805599454
organ:1.0
univers:1.0
durham:1.6931471805599454
n:1.0
c:1.0
line:1.0
46:1.0
nntp:1.0
post:1.0
host:1.0
north1:1.0
articl:2.09861228866811
1993apr14:1.0
210922:1.0
20916:1.0
news:1.6931471805599454
columbia:1.6931471805599454
twang:1.0
cunixf:1.0
cc:1.0
toni:1.0
wang:1.0
write:2.09861228866811
13177:1.0
1993apr13:1.0
122643:1.0
3180:1.0
walter:1.0
bellcor:1.6931471805599454
com:1.6931471805599454
pgouda:1.0
gomer:1.0
paul:1.0
gouda:1.0
talso:1.0
law:1.6931471805599454
someth:1.0
requir:1.0
nyc:1.6931471805599454
street:1.6931471805599454
empti:1.0
pothol:2.09861228866811
greater:1.0
certain:1.0
depth:1.0
rather:1.0
bike:1.0
hahahahahaahahha:1.0
whahwuhuhahuah:1.0
good:1.0
one:1.0
realli:1.0
stop:1.0
breath:1.0
tbite:1.0
tongu:1.0
u:1.0
actual:1.0
ride:1.6931471805599454
daili:1.0
basi:1.6931471805599454
could:1.0
live:1.0
without:1.0
ruin:1.0
flavor:1.0
enough:1.0
dodg:1.0
taxi:1.0
buse:1.0
pedistrian:1.0
bicycl:1.0
messeng:1.0
bdi:1.0
block:1.6931471805599454
alway:1.0
make:1.6931471805599454
sudden:1.0
random:1.0
much:1.0
fun:1.0
besid:1.0
el:1.6931471805599454
think:1.0
allow:1.0
constantli:1.0
test:1.0
panic:1.0
brake:1.0
shock:1.0
dirt:1.0
abil:1.0
citi:1.0
smooth:1.0
asphalt:1.0
canyon:1.0
carver:1.0
know:1.6931471805599454
miss:1.0
8:1.0
laugh:1.0
part:1.0
driven:1.0
thru:1.0
soho:1.0
manahattan:1.0
talk:1.0
bout:1.0
nc:1.6931471805599454
better:1.0
well:1.0
mayb:1.0
littl:1.0
bit:1.0
anyway:1.0
dot:1.6931471805599454
take:1.0
money:1.0
road:2.09861228866811
tax:1.0
put:1.0
pocket:1.6931471805599454
guy:1.0
build:1.0
larg:1.0
condo:1.0
back:1.0
fix:1.0
hey:1.0
local:1.0
paper:1.0
report:1.0
last:1.0
summer:1.0
boy:1.0
glad:1.0
work:1.0
caus:1.0
got:2.09861228866811
shat:1.0
bigtim:1.0
wonder:1.0
lost:1.0
job:1.0
ed:1.0
idea:1.0
andi:1.0
listen:1.0
everybodi:1.0
say:1.0
fact:1.0
remain:1.0
71:1.0
bmw:1.0
r60:1.0
5:1.0
get:1.0
thing:1.0
dod:1.0
2426:1.0
joan:1.0
sutherland:1.0
dammit:1.0
noth:1.0
anyon:1.0
