dwarner:2.09861228866811
sceng:1.6931471805599454
ub:2.09861228866811
com:2.6094379124341005
dave:2.09861228866811
warner:1.6931471805599454
subject:1.0
sabbat:1.6931471805599454
futur:1.0
flame:1.0
summari:1.0
outta:1.0
line:1.0
32:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
128:1.0
203:1.0
2:1.0
156:1.0
organ:1.0
ungermann:1.0
bass:1.0
sse:1.0
begin:1.0
6:1.0
week:1.6931471805599454
15:1.0
minut:1.0
six:1.0
wonder:1.0
ride:2.09861228866811
phone:1.0
email:1.0
way:1.0
check:1.0
mail:1.6931471805599454
setup:1.0
vacat:1.0
agent:1.0
sh:1.0
though:1.0
dial:1.0
get:1.0
newsfe:1.0
dont:1.0
ask:1.0
outstand:1.0
cfc:1.0
thing:1.0
plea:1.0
tri:1.0
compuserv:2.09861228866811
address:1.0
72517:1.6931471805599454
3356:1.6931471805599454
anybodi:1.0
want:1.0
weekday:1.0
around:1.0
ba:1.0
send:1.0
think:1.0
stuck:1.0
front:1.0
termin:1.0
sheeyaahhh:1.0
monkey:1.0
might:1.0
fli:1.0
butt:1.0
safe:1.0
sen:1.0
common:1.0
opinion:1.0
unlik:1.0
share:1.0
ama:1.0
687955:1.0
hog:1.0
0588773:1.0
dod:1.0
870:1.0
employ:1.0
anyon:1.0
el:1.0
signatur:1.0
file:1.0
milo:1.0
93:1.0
fxst:1.0
71:1.0
t120:1.0
stolen:1.0
