rwf2:1.6931471805599454
ns1:1.0
cc:1.0
lehigh:2.09861228866811
edu:1.6931471805599454
robert:1.0
william:1.0
fusi:1.6931471805599454
subject:1.0
bike:2.09861228866811
advic:1.0
organ:1.0
univers:1.0
line:1.0
11:1.0
89:1.0
kawasaki:1.0
kx:1.0
80:1.0
mint:1.0
condit:1.0
start:1.0
first:1.0
kick:1.0
everi:1.0
time:1.0
outgrown:1.0
consid:1.0
sell:1.0
told:1.0
ask:1.0
around:1.0
900:1.0
sound:1.0
right:1.0
higher:1.0
lower:1.0
also:1.0
look:1.6931471805599454
use:1.0
zx:1.0
7:1.0
much:1.0
spend:1.0
year:1.0
get:1.0
without:1.0
pay:1.0
arm:1.0
leg:1.0
thank:1.0
help:1.0
rob:1.0
