mdenni:1.0
xerox:2.386294361119891
com:1.6931471805599454
matt:1.6931471805599454
denni:1.6931471805599454
subject:1.0
flash:2.09861228866811
anyon:1.0
keyword:1.0
organ:1.0
1993apr15:1.0
123539:1.0
2228:1.0
news:1.0
columbia:2.09861228866811
edu:2.09861228866811
rdc8:1.6931471805599454
cunixf:1.6931471805599454
cc:1.6931471805599454
robert:1.0
castro:1.6931471805599454
write:1.0
hello:1.0
bike:1.0
hazard:1.6931471805599454
light:1.0
front:1.0
back:1.6931471805599454
turn:1.0
signal:1.0
sinc:1.0
live:2.09861228866811
nj:1.0
commut:1.0
nyc:1.6931471805599454
number:1.0
toll:2.6094379124341005
one:1.0
must:1.0
pay:1.6931471805599454
rout:1.0
arriv:1.0
booth:2.09861228866811
switch:1.0
thisto:1.0
warn:1.0
motorist:1.0
take:2.6094379124341005
longer:1.0
2:1.6931471805599454
1:1.6931471805599454
second:1.0
make:2.09861228866811
transact:2.09861228866811
glove:1.6931471805599454
get:1.6931471805599454
money:1.0
coin:1.0
changer:1.0
pocket:1.0
put:1.0
littl:1.0
time:1.0
averag:1.0
cager:1.6931471805599454
also:1.0
notic:1.0
tend:1.6931471805599454
messag:1.0
usual:1.0
go:1.0
anoth:1.0
question:1.0
good:1.0
bad:1.6931471805599454
thing:1.0
other:1.0
curiou:1.0
rob:1.0
email:1.0
today:1.6931471805599454
1983:1.0
kz550ltd:1.0
phone:1.0
212:1.0
854:1.0
7617:1.0
dod:1.0
new:1.6931471805599454
york:1.6931471805599454
usa:1.6931471805599454
rc:1.0
tm:1.0
beleiv:1.0
ny:1.6931471805599454
state:1.0
consid:1.0
elimin:1.0
motor:1.0
cycl:1.0
base:1.0
simpli:1.0
fact:1.0
moto:1.0
clog:1.0
mario:1.0
realiz:1.0
foolish:1.0
trade:1.0
hundr:1.0
k:1.0
year:1.0
relief:1.0
traffic:1.0
congest:1.0
sumprem:1.0
court:1.0
justic:1.0
job:1.0
thought:1.0
might:1.0
rid:1.0
forev:1.0
internet:1.0
mmd:1.0
wbst207v:1.0
corpor:1.0
rochest:1.0
reach:1.0
consensu:1.0
group:1.0
often:1.0
confus:1.0
find:1.0
right:1.0
answer:1.0
norman:1.0
maier:1.0
