ryan:2.791759469228055
cousineau:2.6094379124341005
compdyn:2.09861228866811
questor:2.09861228866811
org:2.09861228866811
subject:1.0
bat:2.791759469228055
helmet:2.791759469228055
repli:1.0
distribut:1.0
world:1.6931471805599454
organ:1.0
comput:2.09861228866811
dynam:1.6931471805599454
vancouv:2.09861228866811
b:1.6931471805599454
c:2.09861228866811
604:2.386294361119891
986:1.6931471805599454
9937:2.386294361119891
255:1.6931471805599454
line:1.0
49:1.0
cbd:3.1972245773362196
christoph:1.0
bradley:1.0
devlin:1.0
cd1i:1.0
andrew:1.0
cmu:1.0
edu:1.0
noth:1.0
compar:1.0
ahem:1.0
uniqu:1.0
design:1.0
seen:1.6931471805599454
new:1.0
anim:1.6931471805599454
seri:1.6931471805599454
huge:1.0
open:1.6931471805599454
mouth:1.6931471805599454
top:1.0
tiniest:1.0
eyeslit:1.0
enorm:1.0
batman:2.6094379124341005
probabl:1.0
cut:1.0
12:1.0
degre:1.0
unrestrict:1.0
vision:1.6931471805599454
like:1.6931471805599454
might:1.0
better:1.0
leather:1.0
cap:1.0
mask:1.0
thingi:1.0
mon:1.0
need:1.6931471805599454
see:1.6931471805599454
notic:1.0
take:1.6931471805599454
bike:2.09861228866811
snow:1.6931471805599454
rain:1.6931471805599454
let:2.09861228866811
batdud:1.0
far:1.0
weird:1.0
drag:1.6931471805599454
knee:1.6931471805599454
corner:1.0
thank:1.0
cookson:1.0
hidden:1.0
puck:1.0
also:1.6931471805599454
robin:1.0
ride:2.09861228866811
think:1.6931471805599454
could:2.09861228866811
use:1.0
mom:1.0
would:1.6931471805599454
made:1.0
get:1.0
licens:1.0
lot:1.0
easier:1.0
trend:1.0
stylish:2.09861228866811
cartoon:1.0
precipit:1.0
hmm:1.0
deal:1.0
verit:1.0
airborn:1.0
mammalian:1.0
poseur:1.0
dare:1.0
say:1.0
squid:2.09861228866811
huh:1.0
add:1.0
make:1.0
man:1.0
honorari:1.6931471805599454
dod:2.09861228866811
dude:1.0
sticker:1.0
actual:1.0
anyon:1.0
address:1.0
current:1.0
artist:1.0
comic:1.0
book:1.0
write:1.0
ask:1.0
becom:1.0
denizen:1.0
yeah:1.0
special:1.0
kotl:1.0
preced:1.0
induct:1.0
imaginari:2.09861228866811
member:1.0
motorcycl:1.0
cave:1.0
safe:1.0
assum:1.0
internet:1.0
access:1.6931471805599454
cousinetc:1.0
1982:1.0
yamaha:1.0
xz550:1.0
black:1.0
pig:1.0
inver:1.0
live:1.6931471805599454
kotrb:1.0
1958:1.0
aj:1.0
500:1.0
king:1.0
rat:1.0
work:1.0
0863:1.0
afford:1.0
flame:1.0
bc:1.6931471805599454
canada:1.6931471805599454
slmr:1.0
2:1.0
1a:1.0
virtual:1.0
realiti:1.0
check:1.0
bounc:1.0
bb:1.0
hst:1.0
v32:1.0
easi:1.0
low:1.0
rate:1.0
friendli:1.0
sysop:1.0
