shz:1.0
mare:1.0
att:1.0
com:2.09861228866811
keeper:1.0
tude:1.6931471805599454
subject:1.0
riceburn:1.6931471805599454
respect:1.0
organ:1.0
offic:1.0
licens:1.0
nntp:1.0
post:1.0
host:1.0
binki:1.0
line:1.0
8:1.0
articl:1.0
c5qqxp:1.0
ie1:1.0
cbmvax:1.6931471805599454
cbm:1.6931471805599454
commodor:1.6931471805599454
hartzler:1.6931471805599454
jerri:1.0
cat:1.0
write:1.0
duck:1.0
squid:1.0
wave:1.6931471805599454
return:1.0
ever:1.0
even:1.0
excus:1.0
ignoramu:1.0
edu:1.0
breath:1.0
brain:1.0
roid:1.0
