shz:1.0
mare:1.0
att:1.0
com:2.09861228866811
keeper:1.0
tude:1.6931471805599454
subject:1.0
riceburn:1.0
respect:1.0
organ:1.0
offic:1.0
licens:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
binki:1.0
line:1.0
17:1.0
articl:1.0
1993apr19:1.0
013752:1.0
22843:1.0
research:1.0
nj:1.6931471805599454
nec:1.6931471805599454
behanna:1.6931471805599454
syl:1.0
chri:1.0
write:1.0
complet:1.0
differ:1.0
tack:1.0
eventu:1.0
outcom:1.0
babe:1.0
v:1.0
bad:1.0
mouth:1.0
biker:1.0
thought:1.0
last:1.0
year:1.0
woman:1.6931471805599454
came:1.6931471805599454
court:1.6931471805599454
three:1.0
wit:1.0
two:1.0
car:1.0
one:1.6931471805599454
neighbor:1.0
heard:1.0
shout:1.0
lawyer:1.6931471805599454
like:1.0
odd:1.0
sinc:1.0
multipl:1.0
complaint:1.0
way:1.0
judg:1.0
histori:1.0
find:1.0
everyon:1.0
guilti:1.0
least:1.0
someth:1.0
convinc:1.0
u:1.0
without:1.0
drop:1.0
everyth:1.0
net:1.0
result:1.0
500:1.6931471805599454
laywer:1.0
bill:1.0
35:1.6931471805599454
cost:1.0
consol:1.0
troubl:1.0
scrape:1.0
togeth:1.0
quit:1.0
week:1.0
beer:1.0
money:1.0
roid:1.0
