s851708:1.6931471805599454
minyo:2.09861228866811
xx:1.6931471805599454
rmit:2.09861228866811
oz:2.09861228866811
au:2.09861228866811
john:1.0
edmond:1.0
auckett:1.0
subject:1.0
dog:2.09861228866811
v:1.0
bike:1.0
articl:1.0
escargot:1.0
1qogjainn41f:1.0
organ:1.0
royal:1.0
melbourn:1.0
institut:1.0
technolog:1.0
line:1.0
10:1.0
nntp:1.0
post:1.0
host:1.0
chase:2.09861228866811
anyth:1.0
move:1.0
two:1.0
love:1.0
ride:1.6931471805599454
also:1.6931471805599454
car:1.0
pas:1.0
run:1.0
along:1.0
footpath:1.0
sidewalk:1.0
60kph:1.0
seem:1.0
go:1.0
truck:1.0
though:1.6931471805599454
size:1.0
differ:1.0
must:1.0
factor:1.0
work:1.0
favour:1.0
exercis:1.0
quit:1.0
easili:1.0
1:1.0
2:1.0
mile:1.0
road:1.0
back:1.0
time:1.0
ja:1.0
