uabdpo:1.6931471805599454
dpo:1.6931471805599454
uab:1.6931471805599454
edu:2.6094379124341005
gila005:1.6931471805599454
stephen:1.0
holland:1.6931471805599454
subject:1.0
lactos:1.6931471805599454
intoler:1.0
organ:1.0
gastroenterolog:1.0
univ:1.0
alabama:1.0
line:1.0
19:1.0
articl:1.0
ng4:2.09861228866811
733990422:1.0
husc:1.6931471805599454
harvard:2.09861228866811
husc11:1.0
ho:1.6931471805599454
leung:1.6931471805599454
ng:1.6931471805599454
wrote:1.0
kid:1.0
primari:1.0
school:1.0
use:1.0
drink:1.6931471805599454
ton:1.0
milk:1.0
without:1.6931471805599454
problem:1.0
howev:1.0
nowaday:1.0
hardli:1.0
experienc:1.0
discomfort:1.0
could:1.0
respons:1.0
chang:1.0
becam:1.0
older:1.0
intestin:1.0
normal:1.6931471805599454
wean:1.0
state:1.6931471805599454
toler:1.0
unusu:1.0
adult:1.0
mammal:1.0
except:1.0
h:1.6931471805599454
sapien:1.6931471805599454
northern:1.0
european:1.0
origin:1.0
asian:1.0
descent:1.0
assumpt:1.0
base:1.0
name:1.0
loss:1.0
lactas:1.0
steve:1.0
