mcdonald:2.386294361119891
ari:1.6931471805599454
sc:1.6931471805599454
uiuc:1.6931471805599454
edu:1.0
j:1.0
subject:1.0
jigger:1.0
articl:1.6931471805599454
895:1.0
734049502:1.0
organ:1.0
line:1.0
13:1.0
78846:1.0
cup:1.6931471805599454
portal:1.6931471805599454
com:1.6931471805599454
mmm:1.0
mark:1.0
robert:1.0
thorson:1.0
write:1.0
happen:1.0
thing:1.6931471805599454
chigger:1.6931471805599454
would:1.0
truli:1.0
aw:1.0
parasit:1.0
afflict:1.0
understand:1.0
tini:1.0
bug:1.0
dig:1.0
deepli:1.0
skin:1.0
buri:1.0
yuck:1.0
oklahoma:1.0
close:1.0
mother:1.0
come:1.0
gainesvil:1.6931471805599454
tex:1.0
right:1.0
across:1.0
border:1.0
claim:1.0
capitol:1.0
world:1.0
believ:1.0
grew:1.0
fort:1.0
worth:1.0
bad:1.0
enough:1.0
summer:1.0
attack:1.0
guarante:1.0
doug:1.0
