rousseaua:2.09861228866811
immunex:2.6094379124341005
com:2.386294361119891
subject:1.0
lactos:1.0
intoler:1.0
organ:1.0
corpor:1.0
seattl:1.0
wa:1.0
line:1.0
27:1.0
articl:1.6931471805599454
1993apr5:1.0
165716:1.0
59:1.0
write:1.6931471805599454
ng4:2.09861228866811
733990422:1.0
husc:1.6931471805599454
harvard:2.09861228866811
edu:2.09861228866811
husc11:1.0
ho:1.6931471805599454
leung:1.6931471805599454
ng:1.6931471805599454
kid:1.0
primari:1.0
school:1.0
use:1.0
drink:1.6931471805599454
ton:1.0
milk:1.6931471805599454
without:1.6931471805599454
problem:1.0
howev:1.0
nowaday:1.0
hardli:1.0
experienc:1.0
discomfort:1.0
could:1.0
respons:1.0
chang:1.6931471805599454
oop:1.0
origin:1.0
messag:1.0
die:1.0
tri:1.0
alway:1.0
understood:1.0
perhap:1.6931471805599454
wrongli:1.0
bacteria:1.0
digest:1.0
tract:1.0
help:1.0
u:1.0
break:1.0
compon:1.0
normal:1.0
flora:1.0
intestin:1.0
one:1.0
pas:1.0
childhood:1.0
pathologist:1.0
microbiologist:1.0
hous:1.0
ann:1.0
mari:1.0
rousseau:1.0
e:1.0
mail:1.0
plea:1.0
note:1.0
opinion:1.0
mine:1.6931471805599454
