nyeda:1.6931471805599454
cnsvax:1.6931471805599454
uwec:1.6931471805599454
edu:2.09861228866811
david:1.6931471805599454
nye:1.6931471805599454
subject:1.0
mental:1.6931471805599454
ill:1.6931471805599454
organ:1.0
univers:1.0
wisconsin:1.0
eau:1.6931471805599454
clair:1.6931471805599454
line:1.0
13:1.0
repli:1.0
dabbott:1.0
augean:1.0
eleceng:1.0
adelaid:1.0
au:1.0
derek:1.0
abbott:1.0
case:1.6931471805599454
histori:1.0
sever:1.6931471805599454
remark:1.0
recov:1.0
tragic:1.0
accid:1.0
trauma:1.0
eg:1.0
nobodi:1.0
fault:1.0
trap:1.0
fire:1.0
lose:1.0
leg:1.0
say:1.0
know:1.0
patient:1.0
chronic:1.0
depress:1.6931471805599454
tri:1.0
kill:1.0
bullet:1.0
templ:1.0
essenti:1.0
gave:1.0
prefront:1.0
lobotomi:1.0
cure:1.0
midelfort:1.0
clinic:1.0
wi:1.0
patent:1.0
absurd:1.6931471805599454
whoever:1.0
wish:1.0
becom:1.0
philosoph:1.0
must:1.0
learn:1.0
frighten:1.0
bertrand:1.0
russel:1.0
