uabdpo:1.6931471805599454
dpo:1.6931471805599454
uab:1.6931471805599454
edu:1.6931471805599454
gila005:1.6931471805599454
stephen:1.0
holland:1.6931471805599454
subject:1.0
prednison:2.791759469228055
signific:1.0
long:2.6094379124341005
term:2.09861228866811
side:1.6931471805599454
effect:1.6931471805599454
organ:1.0
gastroenterolog:1.0
univ:1.0
alabama:1.0
line:1.0
30:1.0
take:2.09861228866811
5mg:1.0
twice:1.0
day:2.09861228866811
control:1.0
ulcer:1.0
coliti:1.6931471805599454
seem:1.0
like:2.386294361119891
reduc:1.0
dosag:1.0
problem:1.0
becom:1.0
wors:1.0
point:1.0
see:1.0
time:1.0
perhap:1.0
ever:1.0
wonder:1.0
major:1.0
thing:1.6931471805599454
potenti:1.0
birth:1.0
defect:1.0
arthriti:1.0
etc:1.0
put:1.6931471805599454
weight:1.0
face:1.0
look:1.0
puf:1.0
round:1.0
experi:1.0
sudden:1.0
mood:1.0
swing:1.0
understand:1.0
short:1.0
second:1.0
spenser:1.6931471805599454
aden:1.0
said:1.6931471805599454
repli:1.0
addit:1.6931471805599454
hard:1.0
say:1.6931471805599454
type:1.0
respons:1.0
ar3:1.0
sinc:1.0
patient:2.386294361119891
gener:1.6931471805599454
kept:1.0
steroid:1.0
month:1.0
think:1.0
taper:1.0
altern:1.0
daili:1.0
dose:1.6931471805599454
everi:1.6931471805599454
case:1.0
20mg:1.0
would:1.0
start:1.6931471805599454
anoth:1.6931471805599454
option:1.6931471805599454
possibl:1.0
get:1.0
azathioprin:1.0
drug:1.0
asulfidin:1.0
lot:1.0
specif:1.0
though:1.0
depend:1.0
sever:1.0
locat:1.0
durat:1.0
diseas:1.0
well:1.0
histolog:1.0
advic:1.6931471805599454
net:1.0
worth:1.0
treat:1.0
uc:1.0
crohn:1.6931471805599454
educ:1.0
good:1.0
let:1.0
doctor:1.0
know:1.0
came:1.0
context:1.0
also:1.0
member:1.0
foundat:1.0
america:1.0
1:1.6931471805599454
800:1.6931471805599454
932:1.0
2423:1.0
offic:1.0
343:1.0
3637:1.0
info:1.0
hotlin:1.0
best:1.0
luck:1.0
steve:1.0
