rog:1.0
cdc:1.6931471805599454
hp:2.09861228866811
com:1.6931471805599454
roger:1.0
haaheim:1.0
subject:1.0
sex:1.6931471805599454
problem:1.0
articl:1.0
news:1.0
c52e58:1.0
l8g:1.0
organ:1.0
california:1.0
design:1.0
center:1.0
santa:1.0
clara:1.0
ca:1.0
line:1.0
15:1.0
nntp:1.0
post:1.0
host:1.0
hammer:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl8:1.0
larri:1.0
silverberg:1.0
ls8139:1.0
albnyvm:1.0
bitnet:1.0
wrote:1.0
hello:1.0
suggest:1.6931471805599454
go:1.0
counselor:2.09861228866811
realli:1.0
want:1.0
yet:1.0
interest:1.0
know:1.0
place:1.0
info:1.0
request:1.0
net:1.0
world:1.0
see:1.6931471805599454
think:1.0
would:2.09861228866811
react:1.0
found:1.0
accept:1.0
advic:1.0
unknown:1.0
entiti:1.0
rather:1.0
appreci:1.0
well:1.0
ask:1.0
