subject:1.0
teenag:2.386294361119891
acn:2.386294361119891
pchurch:1.6931471805599454
swell:1.6931471805599454
actrix:2.09861228866811
gen:1.6931471805599454
nz:1.6931471805599454
pat:1.6931471805599454
churchil:1.6931471805599454
organ:1.0
network:1.0
line:1.0
26:1.0
14:1.0
son:2.09861228866811
usual:1.6931471805599454
spotti:1.0
chin:1.0
greasi:1.0
nose:1.0
bought:1.0
clearasil:1.6931471805599454
face:1.0
wash:1.0
ointment:1.0
think:1.0
probabl:1.0
enough:1.6931471805599454
along:1.0
good:1.0
diet:1.0
howev:1.0
get:1.0
product:1.0
call:1.0
dalacin:1.6931471805599454
use:1.0
doctor:1.0
prescript:1.0
treatment:2.09861228866811
avail:1.0
chemist:1.0
counter:1.0
ask:1.0
coupl:1.6931471805599454
pharmacist:1.0
say:1.0
either:1.0
sever:1.0
ok:1.0
odd:1.0
spot:1.0
noth:1.0
seriou:1.0
father:1.0
figur:1.0
go:1.0
escal:1.0
someth:1.0
disfigur:1.0
know:1.0
kid:1.6931471805599454
senstit:1.0
appear:1.0
wari:1.0
neighbour:1.0
wierd:1.0
maladi:1.0
eventu:1.0
put:1.0
overdos:1.0
vitamin:1.0
want:1.0
help:1.0
appropri:1.0
also:1.0
scali:1.0
around:1.0
hairlin:1.0
scalp:1.0
sort:1.0
cradl:1.0
cap:1.0
pointer:1.0
advic:1.0
tri:1.0
anti:1.0
dandruff:1.0
shampoo:1.0
inclin:1.0
make:1.0
condit:1.0
wors:1.0
better:1.0
shall:1.0
buri:1.0
till:1.0
21:1.0
flog:1.0
continu:1.0
moral:1.0
improv:1.0
wellington:1.0
new:1.0
zealand:1.0
