caf:2.09861228866811
omen:2.791759469228055
uucp:2.09861228866811
chuck:2.09861228866811
forsberg:2.09861228866811
wa7kgx:2.09861228866811
subject:1.0
new:1.0
diet:2.09861228866811
work:1.0
great:1.0
organ:1.0
technolog:2.09861228866811
inc:1.6931471805599454
portland:1.6931471805599454
rain:1.0
forest:1.0
line:1.0
34:1.0
articl:1.0
1993apr5:1.0
191712:1.0
7543:1.0
inmet:2.09861228866811
camb:1.6931471805599454
com:1.6931471805599454
mazur:1.6931471805599454
bluefin:1.0
beth:1.0
write:1.6931471805599454
1993apr03:1.0
1:1.0
6627:1.0
gordon:1.0
experi:1.0
valid:1.0
mani:1.6931471805599454
fact:1.6931471805599454
know:1.6931471805599454
peopl:1.6931471805599454
overweight:1.0
stabl:1.0
lower:1.0
normal:1.0
le:1.0
weight:3.302585092994046
contradict:1.0
observ:1.6931471805599454
5:1.6931471805599454
10:1.6931471805599454
per:1.0
cent:1.0
maintain:2.09861228866811
ideal:1.0
current:1.0
actual:1.0
seek:1.0
help:1.0
call:1.0
evangelist:1.0
happen:1.0
agre:1.0
keith:1.0
lynch:1.0
lose:1.0
reflect:1.0
dismal:1.0
failur:1.0
rate:1.0
often:1.0
quot:1.0
studi:1.6931471805599454
research:1.0
ask:1.0
gener:1.0
popul:1.0
perhap:1.0
part:1.0
univers:1.0
commun:1.0
loss:1.6931471805599454
found:1.0
much:1.0
higher:1.0
percentag:1.0
lost:1.6931471805599454
adipos:1.6931471805599454
101:1.6931471805599454
mention:1.0
similar:1.0
search:1.0
life:1.6931471805599454
event:1.6931471805599454
recent:1.0
version:1.0
problem:1.0
anecdot:1.0
report:1.0
individu:1.0
kept:1.0
caus:1.6931471805599454
gain:2.09861228866811
first:1.0
place:1.0
critic:1.0
someon:1.0
someth:1.0
temporari:1.6931471805599454
drug:1.0
effect:1.0
etc:1.0
may:1.0
appear:1.0
success:1.0
realli:1.0
result:1.0
revers:1.0
condit:1.0
tektronix:1.0
reed:1.0
author:1.0
ymodem:1.0
zmodem:1.0
profession:1.0
yam:1.0
zcomm:1.0
dsz:1.0
high:1.0
reliabl:1.0
softwar:1.0
17505:1.0
v:1.0
nw:1.0
sauvi:1.0
rd:1.0
97231:1.0
503:1.0
621:1.0
3406:1.0
