bytor:2.09861228866811
cruzio:2.386294361119891
santa:2.09861228866811
cruz:2.09861228866811
ca:2.09861228866811
u:2.09861228866811
subject:1.0
lupu:1.6931471805599454
keyword:1.0
inform:1.6931471805599454
want:1.0
articl:1.0
5254:1.0
repli:1.0
line:1.0
12:1.0
friend:1.6931471805599454
diagnos:1.0
know:1.6931471805599454
noth:1.0
diseas:2.386294361119891
thing:1.0
sort:1.0
skin:1.6931471805599454
show:1.0
rash:1.0
fact:1.0
use:1.0
blood:1.0
test:1.0
determin:1.0
wrong:1.0
go:1.0
sacro:1.0
illiac:1.0
joint:1.0
problem:1.0
find:1.6931471805599454
hard:1.0
time:1.0
could:1.0
anyon:1.0
plea:1.6931471805599454
enlighten:1.0
particular:1.0
feel:1.0
free:1.0
e:1.0
mail:1.0
thank:1.0
advanc:1.0
