jose:2.09861228866811
csd:2.09861228866811
uwo:2.386294361119891
ca:2.09861228866811
thekkumthala:1.0
subject:1.0
recurr:2.386294361119891
volvulu:2.386294361119891
organ:1.0
depart:1.0
comput:1.0
scienc:1.0
canada:1.6931471805599454
keyword:1.0
nntp:1.0
post:1.0
host:1.0
berfert:1.0
line:1.0
35:1.0
regard:1.0
littl:1.6931471805599454
boy:1.6931471805599454
suffer:1.0
ever:1.0
sinc:1.0
infant:1.0
surgeri:2.6094379124341005
one:1.6931471805599454
year:2.386294361119891
old:1.6931471805599454
anoth:1.0
perform:1.0
two:1.0
turn:1.0
three:1.0
februari:1.0
still:1.0
get:2.09861228866811
afflict:1.6931471805599454
ill:1.0
like:1.6931471805599454
hospitalis:1.0
vomit:1.0
accompani:1.0
stomach:1.0
pain:1.6931471805599454
manag:1.0
third:1.0
far:1.0
tone:1.0
thing:1.0
wife:1.0
notic:1.0
tpeak:1.0
around:1.0
time:1.6931471805599454
born:1.0
nearabout:1.0
tmarch:1.0
everi:1.0
signific:1.0
twhi:1.0
recur:1.0
famili:1.0
go:1.6931471805599454
sever:1.0
twhen:1.0
undergo:1.0
tnot:1.0
rectifi:1.0
situat:1.0
talso:1.0
hospit:1.0
u:1.0
special:1.0
maladi:1.0
twhat:1.0
good:1.0
book:1.0
explain:1.0
diseas:1.0
detail:1.0
twill:1.0
keep:1.6931471805599454
particular:1.0
diet:1.0
probabl:2.09861228866811
trecurr:1.0
ta:1.0
goe:1.0
tconsid:1.0
stronger:1.0
healthier:1.0
tless:1.0
prone:1.0
attack:1.0
assumpt:1.0
wrong:1.0
tani:1.0
help:1.0
throw:1.0
light:1.0
queri:1.0
highli:1.0
appreci:1.0
tthank:1.0
much:1.0
