geb:2.09861228866811
c:1.6931471805599454
pitt:2.386294361119891
edu:2.09861228866811
gordon:2.09861228866811
bank:2.09861228866811
subject:1.0
migrain:1.6931471805599454
articl:1.6931471805599454
19398:1.0
repli:1.0
organ:1.0
univ:1.0
pittsburgh:1.0
comput:1.0
scienc:1.0
line:1.0
19:1.0
drand:1.6931471805599454
93mar26112932:1.0
spinner:1.6931471805599454
osf:1.6931471805599454
org:1.6931471805599454
dougla:1.0
rand:1.0
write:1.0
ask:1.0
neurologist:1.0
prescrib:1.0
cafergot:1.6931471805599454
midrin:1.0
altern:1.0
tri:1.6931471805599454
state:1.0
sublingu:1.6931471805599454
tablet:1.6931471805599454
ergotamin:1.0
longer:1.0
avail:1.0
idea:1.0
also:1.0
suggest:1.0
800:1.0
mg:1.0
ibuprophen:1.0
found:1.0
disappear:1.0
know:1.0
perhap:1.0
profit:1.0
bad:1.0
sinc:1.0
sometim:1.0
vomit:1.0
patient:1.6931471805599454
good:1.0
flush:1.0
toilet:1.0
suspect:1.0
move:1.0
dhe:1.0
nasal:1.0
spray:1.0
far:1.0
effect:1.0
n3jxp:1.0
skeptic:1.0
chastiti:1.0
intellect:1.0
cadr:1.0
dsl:1.0
shame:1.0
surrend:1.0
soon:1.0
