geb:2.386294361119891
c:2.09861228866811
pitt:2.6094379124341005
edu:2.791759469228055
gordon:2.386294361119891
bank:2.386294361119891
subject:1.0
blindsight:1.0
repli:1.0
organ:1.0
univ:1.0
pittsburgh:1.0
comput:1.0
scienc:1.0
line:1.0
18:1.0
articl:1.6931471805599454
werner:2.09861228866811
240393161954:1.0
tol7mac15:1.0
soe:1.6931471805599454
berkeley:1.6931471805599454
john:1.0
write:1.0
19213:1.0
uucp:1.0
wrote:1.0
explain:1.0
thought:1.0
3:1.0
type:1.6931471805599454
cone:1.6931471805599454
equival:1.0
rgb:1.0
basic:1.0
right:1.0
think:1.0
2:1.0
one:1.0
sensit:2.09861228866811
red:1.6931471805599454
green:1.6931471805599454
blue:1.6931471805599454
yellow:1.6931471805599454
two:1.0
common:1.0
kind:1.0
color:1.6931471805599454
blind:1.0
ye:1.0
rememb:1.0
well:1.0
case:1.0
inde:1.0
contrari:1.0
origin:1.0
respond:1.0
claim:1.0
n3jxp:1.0
skeptic:1.0
chastiti:1.0
intellect:1.0
cadr:1.0
dsl:1.0
shame:1.0
surrend:1.0
soon:1.0
