mark:1.6931471805599454
w:1.0
dubin:2.386294361119891
subject:1.0
ring:2.09861228866811
ear:2.09861228866811
origin:1.0
spot:2.09861228866811
colorado:2.386294361119891
edu:2.09861228866811
keyword:1.0
sleep:2.09861228866811
depress:1.0
nntp:1.0
post:1.0
host:1.0
repli:1.0
organ:1.0
univ:1.0
boulder:1.0
line:1.0
31:1.0
jfare:1.0
53iss6:1.0
waterloo:1.0
ncr:1.0
com:1.0
jim:1.0
fare:1.0
write:1.0
friend:1.0
mine:1.0
troubl:1.0
etc:1.0
folk:1.0
faq:1.0
tinnitu:3.1972245773362196
yet:1.0
b:1.0
lo:1.0
ong:1.0
time:1.0
suffer:2.09861228866811
neuroscientist:1.0
look:1.0
literatur:1.0
care:1.0
believ:1.0
follow:1.0
reason:1.0
conclus:1.0
1:1.0
million:1.0
peopl:2.386294361119891
chronic:1.6931471805599454
2:1.0
caus:1.6931471805599454
understood:1.0
3:1.0
accept:1.0
treatment:1.6931471805599454
cure:1.6931471805599454
4:1.0
experiment:1.6931471805599454
may:1.0
help:1.0
bit:1.0
report:1.0
even:1.0
anecdot:1.0
massiv:1.0
good:1.0
result:1.0
drug:1.0
5:1.0
loud:1.6931471805599454
use:1.6931471805599454
nois:1.0
block:1.0
get:1.6931471805599454
6:1.0
sudden:1.0
onset:1.0
injuri:1.0
sometim:1.6931471805599454
abat:1.0
goe:1.0
away:1.0
month:1.0
7:1.0
aspirin:1.0
well:1.0
known:1.0
exacerb:1.0
8:1.0
nation:1.0
associ:1.0
u:1.6931471805599454
9:1.0
one:1.0
usual:1.0
especi:1.0
concentr:1.0
someth:1.0
el:1.0
becom:1.0
unnot:1.0
10:1.0
stress:1.0
lack:1.0
make:1.0
annoy:1.0
11:1.0
sure:1.0
wish:1.0
ol:1.0
professor:1.0
