aldridg:1.6931471805599454
netcom:1.6931471805599454
com:1.0
jacquelin:1.0
subject:1.0
teenag:2.6094379124341005
acn:2.9459101490553135
organ:1.0
line:1.6931471805599454
commun:1.0
servic:1.0
408:1.0
241:1.0
9760:1.0
guest:1.0
57:1.0
pchurch:1.0
swell:1.0
actrix:1.0
gen:1.0
nz:1.0
pat:1.0
churchil:1.0
write:1.0
14:1.0
son:2.09861228866811
usual:2.09861228866811
spotti:1.0
chin:1.0
greasi:1.6931471805599454
nose:1.0
bought:1.0
clearasil:2.09861228866811
face:2.6094379124341005
wash:2.09861228866811
ointment:1.0
think:1.0
probabl:1.0
enough:1.6931471805599454
along:1.0
good:1.0
diet:1.0
howev:1.0
get:2.386294361119891
product:1.0
call:1.0
dalacin:1.6931471805599454
use:1.6931471805599454
doctor:1.0
prescript:1.0
treatment:2.09861228866811
avail:1.0
chemist:1.0
counter:1.0
ask:1.0
coupl:1.6931471805599454
pharmacist:1.0
say:1.0
either:1.0
sever:1.0
ok:1.0
odd:1.0
spot:1.6931471805599454
noth:1.0
seriou:1.0
father:1.0
figur:1.0
go:1.0
escal:1.0
someth:1.0
disfigur:1.0
know:1.0
kid:1.6931471805599454
senstit:1.0
appear:1.0
wari:1.0
neighbour:1.0
wierd:1.0
maladi:1.0
eventu:1.0
put:1.0
overdos:1.0
vitamin:1.6931471805599454
want:1.0
help:2.791759469228055
appropri:1.0
also:1.0
scali:1.0
around:1.0
hairlin:1.0
scalp:1.6931471805599454
sort:1.0
cradl:1.0
cap:1.0
pointer:1.0
advic:1.0
tri:1.0
anti:1.0
dandruff:1.0
shampoo:1.0
inclin:1.0
make:1.6931471805599454
condit:1.0
wors:1.0
better:1.0
shall:1.0
buri:1.0
till:1.6931471805599454
21:1.0
one:2.09861228866811
lucki:1.0
littl:1.0
luck:1.0
even:2.09861228866811
though:1.0
skin:1.0
oili:1.0
realli:1.0
miser:1.0
pimpl:2.6094379124341005
dri:1.0
frequent:1.0
lukewarm:1.0
water:2.09861228866811
rins:1.6931471805599454
might:2.386294361119891
thing:1.6931471805599454
control:1.0
could:1.0
simpl:1.0
submerg:1.0
bathwat:1.0
soften:2.09861228866811
take:1.0
day:2.09861228866811
miner:1.0
heard:1.0
iodin:1.0
caus:2.6094379124341005
troubl:1.0
fast:1.0
food:1.6931471805599454
restaur:1.0
steril:1.0
equip:1.0
belief:1.0
came:1.0
notic:1.0
greas:1.0
immedi:1.0
remov:1.0
eat:1.0
meat:1.0
keep:1.0
hair:1.6931471805599454
mouss:1.0
dip:1.0
spray:1.0
warm:1.0
bath:1.0
soak:1.0
cloth:1.0
oil:1.6931471805599454
pore:1.0
prevent:1.0
blackhead:1.0
bodi:1.0
hydrophil:1.0
love:1.0
chanc:1.0
goe:1.0
limp:1.0
oily:1.0
becom:1.0
convinc:1.0
best:1.0
whitehead:2.09861228866811
leav:1.0
alon:1.0
save:1.0
miseri:1.0
pri:1.0
black:1.0
infect:1.6931471805599454
red:1.0
break:1.0
natur:1.0
afterward:1.0
tell:1.0
normal:1.0
cosmet:1.0
industri:1.0
money:1.0
sell:1.0
peopl:1.0
idea:1.0
incred:1.0
defect:1.0
hidden:1.0
cost:1.0
jacki:1.0
