geb:2.09861228866811
c:1.6931471805599454
pitt:2.09861228866811
edu:2.09861228866811
gordon:2.09861228866811
bank:2.09861228866811
subject:1.0
name:1.0
md:1.0
eyepiec:1.6931471805599454
repli:1.0
organ:1.0
univ:1.0
pittsburgh:1.0
comput:1.0
scienc:1.0
line:1.0
13:1.0
articl:1.0
c4ihm2:1.0
gs9:1.0
watson:1.6931471805599454
ibm:1.6931471805599454
com:1.6931471805599454
clark:1.6931471805599454
ed:1.0
write:1.0
call:1.0
head:1.0
mirror:1.0
doctor:1.0
never:1.0
speculum:2.09861228866811
littl:1.0
cone:1.0
fit:1.0
end:1.0
otoscop:1.0
also:1.0
vagin:1.0
femal:1.0
gynecologist:1.0
familiar:1.0
n3jxp:1.0
skeptic:1.0
chastiti:1.0
intellect:1.0
cadr:1.0
dsl:1.0
shame:1.0
surrend:1.0
soon:1.0
