geb:2.09861228866811
c:1.6931471805599454
pitt:2.09861228866811
edu:2.09861228866811
gordon:2.09861228866811
bank:2.09861228866811
subject:1.0
use:1.6931471805599454
codin:1.0
narcolepsi:1.0
repli:1.0
organ:1.0
univ:1.0
pittsburgh:1.0
comput:1.0
scienc:1.0
line:1.0
18:1.0
articl:1.0
1993mar26:1.0
005148:1.0
7899:1.0
aio:1.6931471805599454
jsc:1.6931471805599454
nasa:1.6931471805599454
gov:1.6931471805599454
stevel:1.0
steve:1.0
lancast:1.0
write:1.0
3:1.6931471805599454
way:2.09861228866811
around:1.0
schedul:1.0
drug:1.0
mess:1.0
substanc:1.6931471805599454
work:1.0
one:1.6931471805599454
adulter:1.0
tylenol:1.6931471805599454
md:1.0
perscrib:1.0
year:1.0
long:1.0
suppli:1.0
script:1.0
doctor:1.0
basic:1.0
refus:1.0
prescrib:2.09861228866811
say:1.0
clinic:1.0
control:1.0
compani:1.0
rule:1.0
short:1.0
chang:1.0
fed:1.0
codein:1.6931471805599454
alon:1.0
difficult:1.0
without:1.0
lot:1.0
hassl:1.0
best:1.0
compromis:1.0
get:1.6931471805599454
refil:1.0
amount:1.0
acetominophen:1.0
hurt:1.0
n3jxp:1.0
skeptic:1.0
chastiti:1.0
intellect:1.0
cadr:1.0
dsl:1.0
shame:1.0
surrend:1.0
soon:1.0
