geb:2.09861228866811
c:1.6931471805599454
pitt:2.09861228866811
edu:2.6094379124341005
gordon:2.09861228866811
bank:2.09861228866811
subject:1.0
exercis:1.6931471805599454
hypertens:1.6931471805599454
repli:1.0
organ:1.0
univ:1.0
pittsburgh:1.0
comput:1.0
scienc:1.0
line:1.0
18:1.0
articl:1.0
93084:1.0
140929rfm:1.0
psuvm:1.6931471805599454
psu:1.6931471805599454
rfm:1.0
write:1.0
took:1.0
stress:1.0
test:1.0
coupl:1.0
week:1.0
back:1.6931471805599454
result:1.0
came:1.0
note:1.0
fool:1.0
ask:2.09861228866811
doc:1.0
meant:2.09861228866811
explain:1.0
wonder:1.0
anyon:1.0
enlighten:1.0
promis:1.0
next:1.0
time:1.0
probabl:1.0
blood:1.0
pressur:1.0
went:1.0
treadmil:1.0
normal:1.0
sinc:1.0
one:1.0
el:1.0
answer:1.0
anoth:1.0
person:1.0
n3jxp:1.0
skeptic:1.0
chastiti:1.0
intellect:1.0
cadr:1.0
dsl:1.0
shame:1.0
surrend:1.0
soon:1.0
