geb:2.09861228866811
c:1.6931471805599454
pitt:2.09861228866811
edu:2.6094379124341005
gordon:2.09861228866811
bank:2.386294361119891
subject:1.0
donat:1.0
organ:1.6931471805599454
repli:1.0
univ:1.0
pittsburgh:1.6931471805599454
comput:1.0
scienc:1.0
line:1.0
24:1.0
articl:1.0
1993mar25:1.0
161109:1.0
13101:1.0
sbc:1.0
sunysb:1.6931471805599454
mhollowa:1.0
ic:1.0
michael:1.0
holloway:1.0
write:1.0
dr:1.0
ti:1.0
know:1.6931471805599454
make:1.0
point:1.0
keep:1.6931471805599454
liver:2.09861228866811
transplant:2.791759469228055
research:1.0
certainli:1.0
right:1.0
place:1.0
question:1.0
anyth:1.0
recent:1.0
proceed:1.0
somesuch:1.0
xenograft:1.0
section:1.0
live:1.6931471805599454
donor:1.6931471805599454
sure:1.6931471805599454
group:1.0
publish:1.6931471805599454
baboon:1.0
work:1.6931471805599454
chicago:1.0
lobe:1.0
read:1.0
literatur:1.0
see:1.0
patient:1.0
get:1.0
neurolog:1.0
troubl:1.0
pretti:1.0
frequent:1.0
newspap:1.0
scuttlebutt:1.0
way:1.0
howard:1.0
doyl:1.0
tell:1.0
n3jxp:1.0
skeptic:1.0
chastiti:1.0
intellect:1.0
cadr:1.0
dsl:1.0
shame:1.0
surrend:1.0
soon:1.0
