geb:2.09861228866811
c:1.6931471805599454
pitt:2.09861228866811
edu:2.09861228866811
gordon:2.09861228866811
bank:2.09861228866811
subject:1.0
tuberculosi:1.6931471805599454
repli:1.0
organ:1.0
univ:1.0
pittsburgh:1.0
comput:1.0
scienc:1.0
line:1.0
17:1.0
articl:1.0
206:1.0
ky3b:1.6931471805599454
uucp:1.0
km:1.0
pgh:1.0
pa:1.0
u:1.0
ken:1.0
mitchum:1.0
write:1.0
found:1.0
appear:1.0
medic:1.0
opps:1.0
psychiatr:1.0
condit:1.0
one:1.6931471805599454
commit:1.0
specif:1.0
law:1.0
enact:1.0
mani:1.0
year:1.0
ago:1.0
regard:1.0
tb:1.0
certain:1.0
vari:1.0
state:1.6931471805599454
think:1.0
illinoi:1.0
vener:1.0
diseas:1.0
old:1.0
aid:1.0
includ:1.0
syphilli:1.0
sure:1.0
n3jxp:1.0
skeptic:1.0
chastiti:1.0
intellect:1.0
cadr:1.0
dsl:1.0
shame:1.0
surrend:1.0
soon:1.0
