ns14:1.0
crux3:1.6931471805599454
cit:1.6931471805599454
cornel:2.386294361119891
edu:2.6094379124341005
nathan:1.6931471805599454
otto:1.0
siemer:1.0
subject:1.0
analges:1.6931471805599454
diuret:1.6931471805599454
repli:1.0
dyer:2.791759469228055
spdcc:2.386294361119891
com:2.09861228866811
messag:1.0
tue:1.6931471805599454
6:1.6931471805599454
apr:1.6931471805599454
1993:1.6931471805599454
03:1.6931471805599454
28:1.6931471805599454
57:1.6931471805599454
gmt:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
organ:1.0
depart:1.0
chemistri:1.0
univ:1.0
line:1.0
34:1.0
steve:1.6931471805599454
said:1.0
articl:1.0
ofk:1.0
lve00wb2avukto:1.0
andrew:1.6931471805599454
cmu:1.6931471805599454
lawrenc:1.0
curcio:1.0
lc2b:1.0
write:1.0
sometim:1.0
see:1.6931471805599454
otc:1.6931471805599454
prepar:1.6931471805599454
muscl:1.0
ach:1.6931471805599454
back:1.0
combin:1.0
aspirin:1.0
certainli:1.0
advertis:1.0
ridicul:1.0
concoct:1.0
nostrum:1.0
premenstru:1.0
syndrom:1.0
ostens:1.0
treat:1.6931471805599454
headach:1.0
bloat:1.0
simultan:1.0
worthless:1.0
idea:1.6931471805599454
seem:1.0
reduc:1.0
inflamm:1.6931471805599454
get:1.0
rid:1.0
fluid:1.0
actual:1.0
work:2.09861228866811
ti:1.0
believ:1.0
known:1.0
synerg:1.0
certain:1.0
caffien:1.0
pain:1.0
tnow:1.0
ibuprofen:1.0
convert:1.0
taken:1.0
time:1.0
excedrin:1.0
realli:1.0
grin:1.0
ursa:1.0
major:1.0
aka:1.0
ima:1.0
harvard:1.0
rayssd:1.0
linu:1.0
m2c:1.0
bb:1.0
tnathan:1.0
chemr:1.0
tn:1.0
bbbbb:1.0
p:1.6931471805599454
