jchen:1.6931471805599454
wind:1.6931471805599454
bellcor:2.09861228866811
com:2.09861228866811
jason:1.6931471805599454
chen:1.6931471805599454
subject:1.0
msg:3.3978952727983707
sensit:1.0
superstit:1.0
nntp:1.0
post:1.0
host:1.0
repli:1.0
ctt:1.0
organ:1.0
bell:1.0
commun:1.0
research:1.0
line:1.0
31:1.0
articl:1.0
1qi2h1innr3o:1.0
roundup:1.0
crhc:1.0
uiuc:1.6931471805599454
edu:1.6931471805599454
mari:1.6931471805599454
uicsl:1.0
csl:1.0
e:1.0
allison:1.0
write:1.0
two:2.09861228866811
differ:1.6931471805599454
tuesday:1.0
week:1.6931471805599454
apart:1.0
use:2.09861228866811
day:2.09861228866811
consist:1.0
sake:1.0
order:1.6931471805599454
food:2.791759469228055
local:1.0
chine:1.6931471805599454
take:1.0
exact:1.0
except:1.0
one:2.386294361119891
hold:1.0
know:1.6931471805599454
time:2.09861228866811
without:1.6931471805599454
reaction:2.09861228866811
tri:1.0
tell:1.6931471805599454
scientif:1.0
enough:1.6931471805599454
proven:1.0
beyond:1.0
shadow:1.0
doubt:1.0
proof:1.0
wish:1.0
get:1.0
sick:1.0
eat:1.0
thank:1.0
much:1.0
could:1.0
restaur:1.0
bother:1.0
tast:1.0
psycholog:1.0
might:1.0
play:1.0
role:1.0
fact:1.0
part:1.0
natur:1.6931471805599454
substanc:1.0
everyon:1.6931471805599454
mean:1.0
consum:1.0
certain:1.0
amount:1.0
everi:1.0
regular:1.0
diet:1.0
synthes:1.0
addit:1.0
mani:1.6931471805599454
asian:1.0
japanes:1.0
korean:1.0
etc:1.0
flavor:1.0
enhanc:1.0
thousand:1.0
year:1.0
believ:1.0
knew:1.0
make:1.0
chemic:1.0
process:1.0
extract:1.0
sea:1.0
meat:1.0
broth:1.0
bare:1.6931471805599454
like:1.0
sugar:1.0
peopl:1.0
react:1.0
