roger:1.6931471805599454
calamari:1.6931471805599454
hi:1.6931471805599454
com:2.386294361119891
andrew:1.6931471805599454
subject:1.0
msg:2.6094379124341005
sensit:1.0
superstit:1.0
organ:1.0
flame:1.6931471805599454
r:1.0
u:1.0
line:1.0
13:1.0
nntp:1.0
post:1.0
host:1.0
articl:1.0
1993apr15:1.0
153729:1.0
13738:1.0
walter:1.0
bellcor:1.6931471805599454
jchen:1.0
ctt:1.0
write:1.0
chine:1.6931471805599454
mani:1.0
asian:1.0
japanes:1.0
korean:1.0
etc:1.0
use:1.0
flavor:1.0
enhanc:1.0
two:1.0
thousand:1.0
year:1.6931471805599454
believ:1.6931471805599454
knew:1.0
make:1.0
chemic:1.0
process:1.0
extract:2.09861228866811
natur:1.6931471805599454
food:1.6931471805599454
sea:1.0
meat:1.0
broth:1.0
add:1.0
fuel:1.0
war:1.0
read:1.0
20:1.0
ago:1.0
sourc:1.0
mention:1.0
caus:1.6931471805599454
report:1.0
aftereffect:1.0
nasti:1.0
artifici:1.0
coal:1.0
tar:1.0
whatev:1.0
restaur:1.0
syndrom:1.0
find:1.0
pretti:1.0
hard:1.0
anyon:1.0
el:1.0
heard:1.0
