cdm:1.0
pmafir:1.0
inel:1.0
gov:1.0
dale:1.6931471805599454
cook:1.6931471805599454
subject:1.0
morbu:1.0
menier:1.0
real:1.0
remedi:1.0
organ:1.0
winco:1.0
line:1.0
19:1.0
articl:2.09861228866811
19607:1.0
pitt:1.6931471805599454
uucp:1.0
geb:1.0
c:1.0
edu:1.0
gordon:1.0
bank:1.0
write:1.0
recent:1.0
movi:1.6931471805599454
lorenzo:1.6931471805599454
oil:2.386294361119891
offer:1.0
perfect:1.0
exampl:1.0
talk:1.0
seen:1.6931471805599454
saw:1.0
almost:1.0
uniqu:1.0
case:1.0
histori:1.0
first:1.0
ald:1.6931471805599454
rare:1.0
fatal:1.0
diseas:2.09861228866811
accomplish:1.0
signific:1.0
cours:1.0
overplay:1.0
dramat:1.0
effect:1.6931471805599454
cur:1.0
even:1.0
prevent:1.0
progress:1.6931471805599454
slow:1.0
pretti:1.0
good:1.0
march:1.0
6:1.0
1993:1.0
new:1.0
scientist:1.0
titl:1.0
pour:1.0
cold:1.0
water:1.0
state:1.0
research:1.0
shown:1.0
discern:1.0
patient:2.09861228866811
demyelin:1.6931471805599454
begun:1.6931471805599454
amn:1.0
le:1.0
acut:1.0
form:1.0
improv:1.0
abil:1.0
nerv:1.0
fibr:1.0
conduct:1.0
impuls:1.0
yet:1.0
juri:1.0
still:1.0
