turpin:1.6931471805599454
c:2.09861228866811
utexa:1.6931471805599454
edu:2.386294361119891
russel:1.6931471805599454
subject:1.0
scienc:1.6931471805599454
methodolog:1.0
homeopathi:1.0
tradit:1.6931471805599454
organ:1.0
dept:1.0
univers:1.0
texa:1.0
austin:1.0
line:1.0
18:1.0
distribut:1.0
inet:1.0
nntp:1.0
post:1.0
host:1.0
im4u:1.0
articl:1.0
1993apr15:1.0
150550:1.0
15347:1.0
ecsvax:1.6931471805599454
uncec:1.6931471805599454
ccreegan:1.0
charl:1.0
l:1.0
creegan:1.0
write:1.0
kekul:1.0
infam:1.0
deriv:1.0
idea:1.6931471805599454
benzen:1.0
ring:1.0
daydream:1.6931471805599454
snake:1.0
fire:1.0
bite:1.0
tail:1.0
specif:1.0
enough:1.0
count:1.0
certainli:1.0
turn:1.0
repeatedli:1.0
basic:1.0
phil:1.0
sci:1.0
text:1.0
exampl:1.0
invent:1.0
compon:1.0
hypothes:2.09861228866811
think:1.0
question:1.0
extra:1.0
scientif:1.0
long:1.0
time:1.0
sinc:1.0
anyon:1.0
propos:1.0
restrict:1.0
one:1.0
come:1.6931471805599454
order:1.0
consid:1.0
legitim:1.0
point:1.0
short:1.0
specul:1.0
may:1.0
wild:1.0
flight:1.0
fanci:1.0
ancient:1.0
modern:1.0
quackeri:1.0
anywher:1.0
el:1.0
