geb:2.09861228866811
c:1.6931471805599454
pitt:2.09861228866811
edu:2.6094379124341005
gordon:2.09861228866811
bank:2.09861228866811
subject:1.0
updat:1.0
help:1.0
lyme:2.791759469228055
repli:1.0
organ:1.0
univ:1.0
pittsburgh:1.0
comput:1.0
scienc:1.0
line:1.0
30:1.0
articl:1.0
1993apr7:1.0
221357:1.0
12533:1.0
lamont:1.0
ldgo:1.6931471805599454
columbia:1.6931471805599454
brenner:1.6931471805599454
carl:1.0
write:1.0
see:2.09861228866811
ulterior:1.0
motiv:1.0
easi:1.0
physician:2.09861228866811
call:1.0
everyth:1.6931471805599454
treat:2.09861228866811
lot:2.09861228866811
money:1.0
involv:1.6931471805599454
tyou:1.0
keep:1.0
bring:1.0
understand:1.0
financi:1.6931471805599454
go:1.6931471805599454
ahead:1.0
unless:1.0
invest:1.0
kickback:1.0
scheme:1.0
home:1.0
infus:1.6931471805599454
compani:1.0
gain:1.0
doctor:1.0
well:1.0
let:1.0
put:1.6931471805599454
way:1.0
base:1.0
experi:1.0
gener:1.0
practition:1.0
train:1.0
infecti:1.0
diseas:1.6931471805599454
establish:1.0
link:1.0
commun:1.0
patient:2.09861228866811
come:1.0
wonder:1.0
decid:1.0
say:1.0
m:1.0
probabl:1.0
spirochet:1.0
give:1.0
talk:1.0
meet:1.0
user:1.0
group:1.6931471805599454
valid:1.0
feel:1.0
even:1.0
delusion:1.0
etc:1.6931471805599454
gp:1.6931471805599454
run:1.0
mill:1.0
100k:1.0
yr:1.0
someon:1.0
hospit:1.0
get:1.6931471805599454
expens:1.0
need:1.0
monitor:1.0
offic:1.0
make:1.0
bread:1.0
also:1.0
adul:1.0
mani:1.0
believ:1.0
hope:1.0
cure:1.0
control:1.0
name:1.0
public:1.0
support:1.0
definit:1.0
temptat:1.0
n3jxp:1.0
skeptic:1.0
chastiti:1.0
intellect:1.0
cadr:1.0
dsl:1.0
shame:1.0
surrend:1.0
soon:1.0
