colbi:2.09861228866811
oahu:1.6931471805599454
c:1.6931471805599454
ucla:2.09861228866811
edu:1.6931471805599454
kenneth:1.0
subject:1.0
chronic:1.0
sinu:1.6931471805599454
antibiot:1.6931471805599454
keyword:1.0
antibacteri:1.0
nntp:1.0
post:1.0
host:1.0
organ:2.09861228866811
comput:1.0
scienc:1.0
depart:1.0
distribut:1.0
na:1.0
line:1.0
9:1.0
nose:1.0
cultur:1.0
show:1.0
staph:1.6931471805599454
ceftin:1.0
even:1.0
ceclor:1.0
better:1.0
suprax:1.0
kill:1.0
treat:1.0
bacteri:1.0
infect:1.6931471805599454
involv:1.6931471805599454
lot:1.0
tri:1.0
fail:1.0
often:1.0
multipl:1.0
mani:1.0
resist:1.6931471805599454
strain:1.6931471805599454
60:1.0
hemophilu:1.0
influenza:1.0
work:1.6931471805599454
may:1.0
keep:1.0
experi:1.0
ken:1.0
