mossman:2.09861228866811
cea:2.09861228866811
berkeley:1.6931471805599454
edu:1.6931471805599454
ami:1.6931471805599454
subject:1.0
msg:1.6931471805599454
sensit:1.0
superstit:1.0
organ:1.0
line:1.0
31:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
mania:1.0
articl:1.0
1993apr15:1.0
135941:1.0
16105:1.0
lmpsbb:1.0
comm:1.6931471805599454
mot:1.6931471805599454
com:1.6931471805599454
dougb:1.0
doug:1.0
bank:1.0
write:1.0
anoth:1.6931471805599454
anecdot:1.0
stori:1.0
picki:1.0
eater:1.0
never:2.6094379124341005
want:1.6931471805599454
tri:1.6931471805599454
chine:2.791759469228055
food:2.386294361119891
howev:1.0
final:1.0
order:1.6931471805599454
plea:1.0
girl:1.0
see:1.0
time:1.0
heard:1.0
restaur:2.09861228866811
syndrom:1.0
group:1.0
u:1.0
went:2.386294361119891
share:1.0
6:1.0
differ:1.6931471805599454
dish:1.0
tast:1.0
great:1.0
decid:1.6931471805599454
bad:1.0
home:1.0
bed:1.0
earli:1.0
woke:1.0
2:1.0
puke:1.0
gut:1.0
out:1.0
threw:1.0
long:1.0
kid:1.0
pull:1.0
muscl:1.0
tongu:1.0
dri:1.0
heav:1.0
everyth:1.0
one:1.0
el:1.0
got:1.0
sick:2.09861228866811
allerg:1.6931471805599454
anyth:1.0
know:1.0
suffic:1.0
say:1.0
wont:1.0
go:1.0
unless:1.0
physic:1.0
threaten:1.0
smell:1.0
make:1.0
ill:1.0
psycholg:1.0
reaction:1.6931471805599454
drag:1.0
suffer:1.0
beef:1.0
broccoli:1.0
without:1.0
sauc:1.6931471805599454
insist:1.0
gotten:1.0
yet:1.0
similar:1.0
came:1.0
completli:1.0
conclus:1.0
eaten:1.0
age:1.0
problem:1.0
malaysian:1.0
friend:1.0
swanki:1.0
chin:1.0
rest:1.0
lot:1.0
stuff:1.0
seen:1.0
thing:1.0
rememb:1.0
meal:1.0
first:1.0
cours:1.0
scallop:2.09861228866811
serv:1.0
shell:1.0
soy:1.0
type:1.0
thought:1.0
well:1.0
could:1.0
coincid:1.0
night:1.0
sat:1.0
bathroom:1.0
floor:1.0
sweat:1.0
empti:1.0
stomach:1.0
hard:1.0
way:1.0
would:1.0
touch:1.0
may:1.0
take:1.0
chanc:1.0
