vilok:2.6094379124341005
bmerh322:1.0
bnr:2.09861228866811
ca:2.09861228866811
kusumakar:1.6931471805599454
subject:1.0
futur:2.09861228866811
methanol:2.386294361119891
repli:1.6931471805599454
organ:1.0
bell:1.6931471805599454
northern:1.6931471805599454
research:1.6931471805599454
ottawa:1.6931471805599454
canada:1.0
line:1.0
23:1.0
hope:1.0
correct:1.0
newsgroup:1.6931471805599454
scoop:1.0
altern:1.0
fuel:1.6931471805599454
vehicl:1.0
compar:1.0
ethanol:1.0
news:1.0
health:1.0
risk:1.0
involv:1.0
anybodi:1.6931471805599454
know:1.6931471805599454
u:1.0
clean:1.0
air:1.0
act:1.0
impact:1.0
use:1.6931471805599454
year:1.0
1995:1.0
think:1.0
methyl:1.0
tertiari:1.0
butyl:1.0
ether:1.0
industri:1.0
substitut:1.0
convent:1.0
compani:1.0
methanex:1.0
produc:1.0
12:1.0
world:1.0
suppli:1.0
plea:1.0
e:1.0
mail:1.0
read:1.0
thank:1.0
advanc:1.0
osi:1.0
protocol:1.0
tomorrow:1.0
ltd:1.0
phone:1.0
613:1.6931471805599454
763:1.0
2273:1.0
p:1.0
box:1.0
3511:1.0
station:1.0
c:1.0
fax:1.0
765:1.0
4777:1.0
ontario:1.0
k1i:1.0
4h7:1.0
