georgec:1.0
eng:1.6931471805599454
umd:1.6931471805599454
edu:1.6931471805599454
georg:1.0
b:1.0
clark:1.0
subject:1.0
chronic:1.0
sinu:1.6931471805599454
antibiot:2.386294361119891
organ:1.0
univers:1.0
maryland:1.0
line:1.0
4:1.0
distribut:1.0
na:1.0
nntp:1.0
post:1.0
host:1.0
athen:1.0
keyword:1.0
antibacteri:1.0
also:1.0
swab:1.0
insid:1.0
nose:1.0
bacitracin:1.6931471805599454
use:1.0
q:1.0
tip:1.0
bought:1.0
otc:1.0
ointment:1.0
tube:1.0
doctor:1.0
listen:1.0
radio:1.0
say:1.0
appli:1.0
30:1.0
day:1.0
take:1.0
mouth:1.0
