dmp:2.09861228866811
fig:1.6931471805599454
citib:1.6931471805599454
com:1.6931471805599454
donna:1.6931471805599454
paino:1.0
subject:1.0
psoriat:2.09861228866811
arthriti:2.386294361119891
info:1.0
need:1.0
plea:1.0
origin:1.0
eagl:1.0
organ:1.0
citibank:1.0
ibism:1.0
line:1.0
34:1.0
friend:2.791759469228055
mine:1.6931471805599454
diagnos:1.0
result:1.6931471805599454
trauma:1.0
sustain:1.0
car:1.0
accid:1.0
sever:1.6931471805599454
year:2.09861228866811
ago:1.0
psoriasi:1.0
control:1.6931471805599454
part:1.0
ill:1.0
ansaid:1.0
non:1.0
steroid:1.0
anti:1.6931471805599454
inflammatori:1.6931471805599454
work:1.0
pretti:1.0
well:1.0
three:1.0
help:1.6931471805599454
much:1.0
take:1.6931471805599454
meclomen:1.0
anoth:1.6931471805599454
nsaid:1.6931471805599454
pain:2.6094379124341005
past:1.0
two:1.0
month:1.6931471805599454
also:1.0
start:1.0
azulfadin:1.0
along:1.0
medicin:1.0
effect:1.0
combin:1.0
drug:1.0
suppos:1.0
realiz:1.0
problem:1.0
sleep:1.0
stay:1.0
one:1.0
posit:1.0
long:1.0
ordeal:1.0
major:1.0
contributor:1.0
tendon:2.09861228866811
develop:1.0
left:1.0
thumb:1.0
hand:1.0
numb:1.0
base:1.0
palm:1.0
bottom:1.0
foot:1.0
shoulder:1.0
outer:1.0
thigh:1.0
quit:1.0
yet:1.0
doctor:1.6931471805599454
recommend:1.6931471805599454
form:1.0
treatment:1.6931471805599454
reliev:1.6931471805599454
latest:1.0
twist:1.0
drop:1.0
prednison:1.6931471805599454
hope:1.0
41:1.0
old:1.0
male:1.0
feel:1.0
like:1.0
80:1.0
word:1.0
anyon:1.6931471805599454
awar:1.0
new:1.0
altern:1.0
cours:1.0
action:1.0
support:1.0
group:1.0
literatur:1.0
would:1.0
extrem:1.0
grate:1.0
could:1.0
e:1.0
mail:1.0
interest:1.0
post:1.0
summari:1.0
newsgroup:1.0
thank:1.0
advanc:1.0
