neal:2.386294361119891
cmptrc:1.6931471805599454
lonestar:1.6931471805599454
org:1.6931471805599454
howard:1.6931471805599454
subject:1.0
scienc:1.0
methodolog:1.0
homeopathi:1.0
tradit:1.0
organ:1.0
computrac:2.09861228866811
inc:1.6931471805599454
richardson:1.6931471805599454
tx:1.6931471805599454
line:1.0
20:1.0
articl:1.0
1993apr15:1.0
150550:1.0
15347:1.0
ecsvax:1.6931471805599454
uncec:1.6931471805599454
edu:1.6931471805599454
ccreegan:1.0
charl:1.0
l:1.0
creegan:1.0
write:1.0
kekul:2.09861228866811
infam:1.0
deriv:1.0
idea:1.0
benzen:1.0
ring:1.0
daydream:1.0
snake:1.0
fire:1.0
bite:1.0
tail:1.0
specif:1.0
enough:1.0
count:1.0
certainli:1.0
turn:1.0
repeatedli:1.0
basic:1.0
phil:1.0
sci:1.0
text:1.0
exampl:1.0
invent:1.0
compon:1.0
hypothes:1.0
sometim:1.0
wonder:1.0
dream:1.6931471805599454
wee:1.0
bit:1.0
influenc:1.0
aromat:1.0
solvent:1.0
vapor:1.0
heh:1.6931471805599454
91:1.0
xlh:1.0
1200:1.0
dod:1.0
686:1.0
doh:1.0
0000001200:1.0
355o33:1.0
std:1.0
disclaim:1.0
opinion:1.0
mine:1.0
let:1.0
u:1.0
learn:1.6931471805599454
gentleman:1.0
perhap:1.0
shall:1.0
truth:1.0
august:1.0
1890:1.0
