ghilardi:1.6931471805599454
urz:1.6931471805599454
uniba:1.6931471805599454
ch:1.6931471805599454
subject:1.0
left:2.386294361119891
side:2.09861228866811
pain:2.09861228866811
organ:1.0
univers:1.0
basel:1.0
switzerland:1.0
line:1.0
21:1.0
hello:1.0
everybodi:1.0
write:1.0
kind:1.0
desper:1.0
six:1.0
week:1.0
suffer:1.0
head:1.0
leg:1.0
sometim:1.0
arm:1.0
made:1.0
mani:1.0
test:1.6931471805599454
e:1.0
g:1.0
comput:1.0
tomographi:1.0
neg:1.6931471805599454
lyme:1.0
borreliosi:1.0
electrolyt:1.0
blood:1.6931471805599454
correct:1.0
rang:1.6931471805599454
k:1.0
healthi:2.09861228866811
matter:1.0
fact:1.0
feel:1.6931471805599454
also:1.6931471805599454
neurologist:1.0
consid:1.0
shown:1.0
littl:1.0
much:1.0
hemoglobin:1.0
17:1.6931471805599454
5:1.0
common:1.0
14:1.0
unfortun:1.0
know:1.0
unit:1.0
could:1.0
hemi:1.0
result:1.0
possibl:1.0
block:1.0
neck:1.0
muscl:1.0
fever:1.0
entir:1.6931471805599454
sick:1.0
neither:1.0
plea:1.0
answer:1.0
direct:1.0
email:1.0
thank:1.0
everi:1.0
hint:1.0
nico:1.0
