carl:2.791759469228055
sol1:2.6094379124341005
gp:2.386294361119891
caltech:2.386294361119891
edu:2.791759469228055
j:1.6931471805599454
lydick:1.6931471805599454
subject:1.6931471805599454
msg:2.6094379124341005
sensit:1.0
superstit:1.0
organ:2.09861228866811
hst:1.0
wide:1.0
field:1.0
planetari:1.0
camera:1.0
line:1.0
28:1.0
distribut:1.0
world:1.0
repli:1.0
nntp:1.0
post:1.0
host:1.0
articl:1.0
1993apr15:1.0
173902:1.0
66278:1.0
cc:1.6931471805599454
usu:1.6931471805599454
slyx0:1.0
write:1.0
surpris:2.386294361119891
differ:2.386294361119891
peopl:2.09861228866811
react:1.6931471805599454
thing:1.0
one:2.09861228866811
slightli:1.0
case:1.0
point:1.0
brother:1.6931471805599454
got:1.0
stung:1.0
bee:2.09861228866811
know:1.0
allerg:1.0
sting:1.0
reaction:2.386294361119891
sever:1.0
local:1.0
swell:1.0
anaphylact:1.6931471805599454
shock:1.6931471805599454
could:1.6931471805599454
convinc:1.0
doctor:1.0
howev:1.0
written:1.0
littl:1.0
rule:1.0
book:1.0
cours:1.0
venom:1.0
singl:1.0
chemic:1.0
compon:1.0
caus:1.0
similarli:1.0
chine:1.0
food:1.0
lot:1.6931471805599454
ingredi:2.09861228866811
someon:1.0
eat:1.0
someth:1.0
normal:1.0
consum:1.0
happen:1.0
immedi:1.0
conclud:1.0
neg:1.0
would:1.0
least:1.0
find:1.0
bad:1.0
includ:1.0
headach:1.0
stomachach:1.0
even:1.0
vomit:1.0
due:1.0
internet:1.0
nsi:1.0
hepnet:1.0
disclaim:1.0
hey:1.0
understand:1.6931471805599454
vaxen:1.0
vm:2.09861228866811
get:1.0
paid:1.0
astronomi:1.0
pure:1.0
amateur:1.0
level:1.0
unless:1.0
say:1.0
directli:1.0
relat:1.6931471805599454
vax:1.6931471805599454
hold:1.6931471805599454
respons:1.6931471805599454
tri:1.0
noth:1.0
