nigel:2.791759469228055
dataman:2.09861228866811
demon:2.09861228866811
co:2.09861228866811
uk:2.09861228866811
ballard:1.6931471805599454
subject:1.0
sarchoidosi:1.6931471805599454
distribut:1.0
world:1.0
organ:1.0
infami:1.0
inc:1.0
repli:1.0
x:1.0
newsread:1.0
simpl:1.0
news:1.0
1:1.6931471805599454
90:1.0
ka9q:1.0
di:1.0
21:1.0
line:1.0
34:1.0
hello:1.0
anybodi:1.0
know:1.0
mortem:1.0
deseas:1.6931471805599454
e:1.6931471805599454
someon:1.0
took:1.0
kill:1.0
bye:1.0
one:1.0
peopl:1.0
die:1.0
sarcoid:1.0
usual:1.0
fatal:1.0
treatabl:1.0
gordon:1.0
bank:1.0
n3jxp:1.0
skeptic:1.0
chastiti:1.0
intellect:1.0
geb:1.0
cadr:1.0
dsl:1.0
pitt:1.0
edu:1.0
shame:1.0
surrend:1.0
soon:1.0
hi:1.0
suffer:1.6931471805599454
sarcoidosi:1.0
present:1.0
although:1.0
shown:1.0
chronic:1.0
rare:1.0
tissu:1.0
disord:1.0
thank:1.0
life:1.0
threaten:1.0
wors:1.0
thing:1.0
happen:1.6931471805599454
non:1.0
treat:1.0
glaucoma:1.0
specialist:1.0
bombard:1.0
prednisolon:1.0
c:1.0
cortico:1.0
steriod:1.0
four:1.0
month:1.0
20mg:1.0
day:1.0
total:1.0
done:1.0
away:1.0
enlarg:1.0
lymph:1.0
gland:1.0
someth:1.0
good:1.0
cheer:1.0
int:1.0
mexican:1.0
food:1.0
bournemouth:1.0
ci:1.0
100015:1.0
2644:1.0
radio:1.0
g1hoi:1.0
guin:1.0
tap:1.0
unit:1.0
kingdom:1.0
amaz:1.0
two:1.6931471805599454
wire:1.0
tall:1.0
skinni:1.0
woman:1.0
penguin:2.6094379124341005
walk:1.0
along:1.0
iceberg:1.0
first:1.6931471805599454
turn:1.6931471805599454
second:1.6931471805599454
say:1.6931471805599454
look:1.0
like:1.0
wear:1.0
tuxedo:1.0
mayb:1.0
