franci:1.6931471805599454
ircam:1.6931471805599454
fr:1.0
joseph:1.0
subject:1.0
wear:1.0
contact:3.0794415416798357
rk:2.791759469228055
prk:3.0794415416798357
keyword:1.0
radial:1.6931471805599454
keratotomi:1.0
lens:2.09861228866811
organ:1.0
pari:1.0
franc:1.0
line:1.0
45:1.0
articl:1.0
1993apr16:1.0
063425:1.0
163999:1.0
zeu:1.0
calpoli:1.6931471805599454
edu:1.6931471805599454
dfield:1.0
flute:1.0
infospunj:1.0
dan:1.0
field:1.0
write:1.0
love:1.0
faq:1.6931471805599454
comment:1.0
option:1.0
remain:1.0
correct:1.6931471805599454
possibl:1.6931471805599454
interrest:1.0
anyon:1.0
know:1.6931471805599454
sure:1.0
whether:1.0
appli:1.0
well:1.0
would:2.386294361119891
suggest:1.0
ask:1.0
doctor:1.0
mine:1.0
said:1.0
ye:1.0
think:1.6931471805599454
scar:1.0
preclud:1.0
also:1.0
get:1.0
involv:1.0
5:1.0
corneal:1.0
depth:1.6931471805599454
done:1.0
95:1.0
differ:1.6931471805599454
thought:1.0
proceedur:1.0
simmilar:1.0
except:1.0
laser:1.6931471805599454
cut:2.386294361119891
tool:1.0
must:1.0
understand:1.0
make:1.6931471805599454
around:1.0
circumfer:1.0
cornea:2.09861228866811
8:1.0
chang:1.0
curvatur:1.0
stress:1.0
chage:1.0
vapor:1.6931471805599454
burn:1.0
away:1.0
thin:1.0
layer:1.0
front:1.0
optic:1.0
axi:1.0
eye:1.6931471805599454
shorter:1.0
vision:2.6094379124341005
consid:1.0
le:2.09861228866811
clear:2.386294361119891
surgeri:1.6931471805599454
glass:2.386294361119891
alon:1.0
completli:1.0
attribut:1.0
intent:1.0
slight:1.0
undercorrect:1.0
compens:1.0
necessari:1.0
worn:1.0
afteral:1.0
import:1.0
case:1.0
howev:1.0
consequ:1.0
often:1.0
interfer:1.0
first:1.0
thing:2.09861228866811
came:1.0
mind:1.0
fog:1.0
help:1.6931471805599454
find:1.0
other:1.0
night:1.6931471805599454
notic:1.0
definit:1.0
halo:1.0
dark:1.0
look:1.0
automobil:1.0
headlamp:1.0
though:1.0
someth:1.0
spend:1.0
inordin:1.0
amount:1.0
time:1.0
ordinari:1.0
particular:1.0
fulli:1.0
oper:1.0
peripher:1.0
clearer:1.0
jojo:1.0
fresh:1.0
n:1.0
clean:1.0
speak:1.0
way:1.0
want:1.0
live:1.0
today:1.0
american:1.6931471805599454
bit:1.0
even:1.0
