donald:1.6931471805599454
macki:2.09861228866811
med:1.0
umich:1.0
edu:1.0
subject:1.6931471805599454
option:2.09861228866811
back:2.6094379124341005
surgeri:2.6094379124341005
protrud:2.09861228866811
disc:2.09861228866811
l4:2.09861228866811
l5:2.09861228866811
organ:1.0
um:1.6931471805599454
anesthesiolog:1.0
line:1.0
33:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
141:1.0
214:1.0
86:1.0
38:1.0
x:1.6931471805599454
userag:1.0
nuntiu:1.0
v1:1.0
1:1.0
1d9:1.0
xxdate:1.0
fri:1.0
16:1.0
apr:1.6931471805599454
93:1.6931471805599454
15:1.0
37:1.0
39:1.0
gmt:1.6931471805599454
alex:1.6931471805599454
miller:1.6931471805599454
amil:1.6931471805599454
almaden:1.6931471805599454
ibm:1.6931471805599454
com:1.6931471805599454
date:1.0
13:1.0
18:1.0
30:1.0
42:1.0
articl:1.0
2241:1.0
coyot:1.0
uucp:1.0
write:1.0
two:1.0
week:1.6931471805599454
limp:1.0
around:1.0
acut:1.6931471805599454
pain:2.9459101490553135
low:2.09861228866811
right:1.0
leg:1.0
osteopath:1.0
sent:1.0
get:1.6931471805599454
mri:1.6931471805599454
reveal:1.0
extrud:1.0
went:1.0
neurosurgeon:1.6931471805599454
prescrib:1.0
prednisol:1.0
steroid:1.0
anti:1.0
inflamitori:1.0
bed:1.0
rest:1.6931471805599454
sever:1.0
day:1.6931471805599454
nearli:1.0
overal:1.0
feel:1.0
slightli:1.0
wors:1.0
take:1.0
darvocet:1.0
three:1.0
time:1.0
deal:1.0
daili:1.0
activ:1.6931471805599454
like:1.0
prepar:1.0
food:1.0
help:1.6931471805599454
sleep:1.0
see:1.0
tomorrow:1.0
cours:1.0
ask:1.0
whether:1.6931471805599454
next:1.0
step:1.0
non:1.0
surgic:1.0
goal:1.0
resum:1.0
full:1.0
includ:1.0
competit:1.0
cycl:1.0
add:1.0
condit:1.0
opinion:1.6931471805599454
result:1.0
commul:1.0
wear:1.0
tear:1.0
chronic:2.09861228866811
year:1.0
manag:1.0
say:1.0
symptom:2.386294361119891
numb:1.0
weak:1.0
bladder:1.0
problem:1.0
exampl:1.0
would:1.0
suggest:1.0
need:1.0
might:1.0
well:1.6931471805599454
find:1.6931471805599454
reput:1.0
multi:1.0
disciplinari:1.0
clinic:1.0
area:1.0
gener:1.0
fare:1.0
much:1.0
better:1.0
e:1.0
correl:1.0
controversi:1.0
disavow:1.0
