fulk:2.09861228866811
c:1.6931471805599454
rochest:2.386294361119891
edu:1.6931471805599454
mark:1.6931471805599454
subject:1.0
scienc:2.09861228866811
methodolog:1.0
homeopathi:1.0
tradit:1.0
organ:1.0
univers:1.0
distribut:1.0
inet:1.0
articl:1.0
c5jduo:1.0
k13:1.0
unx:1.6931471805599454
sa:1.6931471805599454
com:1.6931471805599454
sasghm:1.0
theseu:1.0
gari:1.0
merril:1.0
write:1.0
cours:1.0
hope:1.0
current:1.0
least:1.0
explain:1.0
kekul:1.6931471805599454
daydream:1.6931471805599454
snake:1.6931471805599454
fire:1.0
bite:1.0
tail:1.0
sure:1.0
special:1.0
one:1.0
could:1.0
someth:1.0
perceiv:1.0
analog:2.09861228866811
geometri:1.6931471805599454
problem:1.0
concern:1.0
molecul:1.0
reason:1.0
extra:1.0
scientif:1.0
rather:1.6931471805599454
heart:1.0
peric:1.0
notion:1.0
abduct:1.0
use:1.0
model:1.6931471805599454
within:1.0
across:1.0
disciplin:1.0
upon:1.0
close:1.0
examin:1.0
non:1.0
ration:1.0
mystic:1.0
leap:1.0
take:1.0
place:1.0
perhap:1.0
closer:1.0
formal:1.0
though:1.0
often:1.0
incomplet:1.0
feel:1.0
need:1.0
repeat:1.0
dream:1.0
bad:1.0
exampl:1.0
much:1.0
anyth:1.0
read:1.0
root:1.0
bernstein:1.0
book:1.0
histori:1.0
benzen:1.0
ring:1.0
tunivers:1.0
comput:1.0
depart:1.0
tfulk:1.0
