tong:1.6931471805599454
ohsu:1.6931471805599454
edu:1.0
gong:1.0
subject:1.0
msg:3.1972245773362196
sensit:2.386294361119891
superstit:1.6931471805599454
articl:2.386294361119891
1993apr16:1.6931471805599454
194316:1.0
25522:1.0
organ:1.0
oregon:1.0
health:1.0
scienc:1.0
univers:1.0
line:1.0
48:1.0
155123:1.0
447:1.0
cunew:1.0
carleton:2.09861228866811
ca:2.09861228866811
wcsbeau:1.6931471805599454
alfr:1.0
opirg:1.0
write:2.09861228866811
1993apr14:1.0
122647:1.0
16364:1.0
tms390:1.6931471805599454
micro:1.6931471805599454
ti:1.6931471805599454
com:1.6931471805599454
david:1.6931471805599454
thoma:1.0
13apr199308003715:1.0
delphi:1.6931471805599454
gsfc:1.6931471805599454
nasa:1.6931471805599454
gov:1.6931471805599454
packer:1.6931471805599454
charl:1.0
thing:1.0
monosodium:1.0
glutam:3.0794415416798357
saw:1.0
ny:1.6931471805599454
time:1.6931471805599454
sunday:1.0
scientist:1.0
testifi:1.0
fda:1.0
advisori:1.0
panel:1.0
complaint:1.0
anybodi:1.0
experi:1.0
contrari:1.0
old:1.0
enough:1.6931471805599454
rememb:1.0
issu:1.0
come:1.0
least:1.0
coupl:1.0
sinc:1.0
1960:1.0
call:1.0
chine:1.6931471805599454
restaur:1.0
syndrom:1.0
cuisin:1.0
alway:1.0
use:2.09861228866811
far:1.6931471805599454
seen:1.0
dozen:1.0
post:2.09861228866811
anecdot:1.0
evid:1.0
fact:1.0
suspect:1.0
strong:1.0
psycholog:1.0
effect:2.386294361119891
work:1.0
anyon:1.6931471805599454
result:1.0
scientif:1.0
studi:1.6931471805599454
doubl:1.0
blind:1.0
trial:1.0
check:1.6931471805599454
27903:1.0
20:1.0
mayb:1.0
miss:1.0
amidst:1.0
flurri:1.0
respons:1.0
yet:1.0
newsgroup:1.0
hamper:1.0
peopl:1.0
restrict:1.0
matter:1.0
substanti:1.0
knowledg:1.0
cite:1.0
look:1.0
almost:1.0
anyth:1.0
john:1.0
w:1.0
olney:1.6931471805599454
toxicologist:1.0
brain:2.6094379124341005
develop:1.0
undisput:1.0
literatur:1.0
excitotox:1.0
food:2.386294361119891
addit:1.0
major:1.0
constitu:1.0
essenti:1.0
premieri:1.0
neurotransmitt:1.6931471805599454
mammalian:1.0
human:1.0
includ:1.0
much:1.0
diet:1.6931471805599454
system:1.6931471805599454
get:1.6931471805599454
thrown:1.0
aspart:1.0
also:1.0
excitotoxin:1.6931471805599454
necessari:1.0
small:1.0
amount:2.09861228866811
freeli:1.0
avail:1.0
mani:1.0
ad:1.0
industri:1.0
would:1.0
normal:1.6931471805599454
encount:1.0
singl:1.0
eat:1.0
lot:1.6931471805599454
junk:1.0
packag:1.0
soup:1.0
soft:1.0
drink:1.0
possibl:1.0
jack:1.0
blood:2.09861228866811
level:1.0
high:1.6931471805599454
compound:1.0
suffer:1.0
numer:1.0
real:1.0
physi9log:1.0
read:1.0
review:1.0
paper:1.0
prog:1.0
re:1.0
1988:1.0
sourc:1.0
impec:1.0
disput:1.0
diann:1.0
murray:1.0
cc:1.0
order:1.0
must:1.0
go:1.6931471805599454
barrier:1.0
sure:1.0
condit:1.0
concentr:1.6931471805599454
cerebrospin:1.0
fluid:1.0
2:1.0
um:1.0
activ:1.0
one:1.6931471805599454
type:1.0
receptor:1.6931471805599454
nmda:1.0
question:1.0
neuron:2.09861228866811
glial:1.6931471805599454
cell:1.0
transport:1.0
know:1.0
exact:1.0
around:1.0
import:1.0
central:1.0
nervou:1.0
involv:1.6931471805599454
daili:1.0
life:1.0
like:1.0
control:1.0
movement:1.0
alsoinvolv:1.0
develpo:1.0
memori:1.0
learn:1.6931471805599454
logn:1.0
term:1.0
potentialt:1.0
thought:1.0
basi:1.0
