subject:1.0
expert:1.0
penicillin:1.6931471805599454
look:1.0
ndacumo:1.0
ei:1.0
calstat:1.0
edu:1.0
noah:1.6931471805599454
dacumo:2.09861228866811
organ:1.0
calif:1.0
state:1.0
univ:1.0
electron:1.0
inform:1.0
servic:1.0
line:1.0
8:1.0
name:1.0
student:1.0
san:1.0
leandro:1.0
high:1.0
project:1.0
physic:1.0
class:1.0
would:1.0
like:1.0
info:1.6931471805599454
discoveri:1.0
discover:1.0
sir:1.0
alexand:1.0
fleme:1.0
help:1.0
peopl:1.0
mani:1.0
incur:1.0
bacteria:1.0
also:1.0
effect:1.0
allerg:1.0
greatli:1.0
appreci:1.0
tnoah:1.0
