mcovingt:1.6931471805599454
aisun3:1.6931471805599454
ai:2.386294361119891
uga:2.09861228866811
edu:2.09861228866811
michael:1.6931471805599454
covington:1.6931471805599454
subject:1.0
need:1.0
advic:1.0
doctor:1.0
patient:1.0
relationship:1.0
problem:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
program:1.6931471805599454
univers:1.6931471805599454
georgia:2.09861228866811
athen:1.6931471805599454
line:1.0
9:1.0
sound:1.0
though:1.0
heart:1.0
right:1.0
place:1.0
adept:1.0
express:1.0
receiv:1.0
meant:1.0
profound:1.0
apolog:1.6931471805599454
deliv:1.0
overwork:1.0
shi:1.0
peopl:1.0
often:1.0
come:1.0
like:1.0
associ:1.0
research:1.0
scientist:1.0
artifici:1.0
intellig:1.0
phone:1.0
706:1.0
542:1.0
0358:1.0
30602:1.0
7415:1.0
u:1.0
amateur:1.0
radio:1.0
n4tmi:1.0
