jim:2.791759469228055
zisfein:2.791759469228055
factori:2.386294361119891
com:2.09861228866811
subject:1.0
food:1.0
relat:1.0
seizur:2.6094379124341005
distribut:1.0
world:1.0
organ:1.0
invent:1.0
bb:1.0
new:1.0
york:1.0
citi:1.0
ny:1.0
212:1.0
274:1.0
8298v:1.0
32bi:1.0
repli:1.0
line:1.0
27:1.0
sp:3.302585092994046
paulson:1.6931471805599454
tab00:1.0
larc:1.0
nasa:1.0
gov:1.0
sharon:1.0
describ:1.0
fourteen:1.0
year:1.6931471805599454
old:1.0
daugter:1.0
experienc:1.0
novemb:1.0
3:1.0
1992:1.0
6:1.0
45am:1.0
eat:1.6931471805599454
kellog:1.6931471805599454
frost:1.6931471805599454
flake:1.0
well:1.0
go:1.0
along:1.0
fine:1.0
morn:1.0
april:1.0
5:1.0
bowl:1.0
anoth:1.0
kind:1.0
cereal:2.6094379124341005
fruit:1.0
loop:1.0
mention:1.0
ate:1.0
first:1.6931471805599454
time:1.0
possibl:1.0
reason:1.0
neurologist:1.0
basic:1.0
negat:1.0
idea:1.0
second:1.0
episod:1.0
similar:1.0
natur:1.0
even:1.6931471805599454
scratch:1.0
head:1.0
data:1.0
sugar:2.09861228866811
coat:1.6931471805599454
caus:1.0
seen:1.0
anyth:1.6931471805599454
anecdot:1.0
given:1.0
common:1.0
eaten:1.0
know:1.6931471805599454
child:1.0
adolesc:1.0
stuff:1.0
think:1.0
relationship:1.0
would:1.0
also:1.0
noth:1.0
weird:1.0
far:1.0
brain:1.0
concern:1.0
except:1.0
infantil:1.0
metabol:1.0
disord:1.0
galactosemia:1.0
regardless:1.0
sprinkl:1.0
onto:1.0
dissolv:1.0
soda:1.0
coffe:1.0
whatev:1.0
interest:1.0
ago:1.0
aspartam:1.0
lower:1.0
threshold:1.0
believ:1.0
ever:1.0
came:1.0
slmr:1.0
2:1.0
1:1.0
e:1.0
mail:1.0
