simon:2.09861228866811
n:1.6931471805599454
mcrae:1.6931471805599454
dartmouth:2.09861228866811
edu:1.6931471805599454
subject:2.09861228866811
hepat:2.9459101490553135
b:2.6094379124341005
x:1.0
post:1.6931471805599454
internews1:1.0
0b10:1.0
newshost:1.0
organ:1.0
colleg:1.0
hanov:1.0
nh:1.0
line:1.0
38:1.0
articl:1.0
1993apr14:1.0
4274:1.0
32512:1.0
dosgat:1.0
russel:1.6931471805599454
sinclair:1.6931471805599454
day:1.6931471805599454
canrem:1.0
com:1.0
write:1.0
realli:1.6931471805599454
worri:1.0
know:1.6931471805599454
fact:1.0
doctor:1.6931471805599454
state:1.0
thing:1.0
good:1.6931471805599454
carrier:1.0
avoid:1.0
question:1.0
would:1.0
like:1.0
take:1.0
step:1.0
plan:1.0
advanc:1.0
eventu:1.6931471805599454
thank:1.0
inform:1.0
right:1.0
tri:1.0
find:1.0
everyth:1.0
rus:1.0
unfortun:1.0
hep:2.6094379124341005
infect:1.6931471805599454
chronic:2.6094379124341005
subsequ:1.0
cirrhosi:3.0794415416798357
although:1.0
mani:1.6931471805599454
patient:2.09861228866811
go:1.0
still:1.0
occur:1.0
number:1.0
20:1.0
someth:1.0
keep:1.6931471805599454
mind:1.6931471805599454
c:1.0
non:1.6931471805599454
much:1.0
frequent:1.0
lead:1.6931471805599454
also:1.6931471805599454
autimmun:1.0
affect:1.0
mostli:1.0
younger:1.0
woman:1.0
cours:1.0
unkind:1.0
diseas:1.6931471805599454
danger:1.0
effect:2.09861228866811
relat:1.0
portal:1.0
hypertens:1.0
loss:1.0
liver:1.6931471805599454
function:1.0
develop:1.6931471805599454
life:1.0
threaten:1.0
varic:1.0
bleed:1.0
coma:1.0
among:1.0
problem:1.0
result:1.0
disturb:1.0
circul:1.0
le:1.0
omin:1.0
exhibit:1.0
hyperestrogenemia:1.0
often:1.0
character:1.0
includ:1.0
telangiactasia:1.0
small:1.0
red:1.0
skin:1.0
lesion:1.0
men:1.0
gynecomastia:1.0
breast:1.0
real:1.0
treatment:1.0
transplant:1.0
expect:1.0
least:1.0
statist:1.0
friend:1.0
case:1.0
nevertheless:1.0
might:1.0
want:1.0
bring:1.0
hope:1.0
care:1.0
explain:1.0
sequela:1.0
offer:1.0
support:1.0
