wcsbeau:2.386294361119891
alfr:1.6931471805599454
carleton:2.791759469228055
ca:2.6094379124341005
opirg:1.6931471805599454
subject:1.6931471805599454
msg:2.9459101490553135
sensit:2.09861228866811
superstit:1.0
organ:1.6931471805599454
univers:1.0
ottawa:1.0
canada:1.0
line:1.0
44:1.0
articl:1.6931471805599454
1993apr16:1.6931471805599454
194316:1.0
25522:1.0
ohsu:1.6931471805599454
edu:1.6931471805599454
tong:1.6931471805599454
gong:1.0
write:1.6931471805599454
155123:1.0
447:1.0
cunew:1.0
cite:1.0
look:1.0
almost:1.0
anyth:1.0
john:1.0
w:1.0
olney:1.6931471805599454
toxicologist:1.0
studi:1.0
effect:2.386294361119891
brain:2.791759469228055
develop:2.09861228866811
undisput:1.0
literatur:1.0
excitotox:1.0
food:2.386294361119891
addit:1.0
major:1.0
constitu:1.0
glutam:1.6931471805599454
essenti:1.0
premieri:1.0
neurotransmitt:1.0
mammalian:1.0
human:1.6931471805599454
includ:1.0
much:1.0
diet:1.6931471805599454
system:1.0
get:1.0
thrown:1.0
aspart:1.0
also:1.0
excitotoxin:1.6931471805599454
necessari:1.0
small:1.0
amount:2.09861228866811
freeli:1.0
avail:1.0
mani:1.0
ad:1.0
industri:1.0
far:1.0
would:1.0
normal:1.0
encount:1.0
ny:1.0
singl:1.0
eat:1.0
lot:1.0
junk:1.0
packag:1.0
soup:1.0
soft:1.0
drink:1.0
possibl:1.0
jack:1.0
blood:2.9459101490553135
level:2.09861228866811
high:1.0
anyon:1.0
compound:1.0
suffer:1.0
numer:1.0
real:1.0
physi9log:1.0
read:1.0
review:1.0
paper:1.0
prog:1.0
re:1.0
1988:1.0
check:1.0
sourc:1.0
impec:1.0
disput:1.0
diann:1.6931471805599454
murray:1.6931471805599454
cc:1.6931471805599454
order:1.0
must:1.0
go:1.6931471805599454
barrier:2.09861228866811
sure:1.0
elev:1.0
glu:2.09861228866811
asp:1.0
abl:1.0
bypass:1.0
circumventricular:1.0
cvo:1.6931471805599454
particular:1.0
adeno:1.0
neurohypophysi:1.0
pituitari:1.0
gland:1.0
area:2.09861228866811
arcuat:1.0
nucleu:1.0
hypothalamu:1.0
median:1.0
emin:1.0
region:1.0
particularli:1.0
control:1.6931471805599454
releas:2.09861228866811
gonadotropin:1.0
flux:1.0
steroid:2.09861228866811
govern:1.0
especi:1.0
sexual:1.0
chang:1.0
adult:1.0
rat:1.0
le:1.0
observ:1.0
ingest:1.0
chronic:1.0
basi:1.0
cycl:1.0
sever:1.0
disrupt:1.0
somatostatin:1.0
significantli:1.0
reduc:1.0
cyclic:1.0
becom:1.0
flatten:1.0
hope:1.0
help:1.0
