dyer:2.9459101490553135
spdcc:2.386294361119891
com:2.386294361119891
steve:1.6931471805599454
subject:1.0
msg:3.0794415416798357
sensit:1.6931471805599454
superstit:1.0
organ:1.0
p:1.0
comput:1.0
consult:1.0
cambridg:1.0
line:1.0
91:1.0
articl:1.6931471805599454
1993apr17:1.0
184435:1.0
19725:1.0
cunew:1.0
carleton:2.09861228866811
ca:2.09861228866811
wcsbeau:1.6931471805599454
alfr:1.0
opirg:1.0
write:1.0
mani:1.0
peopl:2.6094379124341005
respond:1.0
anecdot:1.6931471805599454
stori:1.6931471805599454
think:1.0
safe:1.0
say:2.791759469228055
origin:1.0
poster:1.0
alreadi:1.0
familiar:1.6931471805599454
presum:1.0
want:1.0
hard:1.6931471805599454
info:1.6931471805599454
substanti:1.0
refut:1.0
claim:1.0
make:1.6931471805599454
ill:1.6931471805599454
provid:2.09861228866811
point:2.09861228866811
like:2.09861228866811
youself:1.0
someon:1.0
read:2.6094379124341005
scientif:1.0
paper:1.6931471805599454
appar:1.0
come:1.6931471805599454
away:1.6931471805599454
bizarr:1.6931471805599454
crack:1.6931471805599454
idea:1.0
noth:2.09861228866811
use:2.386294361119891
substanc:1.0
human:3.0794415416798357
nutrit:1.6931471805599454
olney:2.6094379124341005
work:2.09861228866811
fail:1.0
see:1.6931471805599454
cite:1.0
result:1.0
peer:2.386294361119891
review:2.6094379124341005
studi:3.0794415416798357
qualifi:1.0
address:1.0
effect:2.791759469228055
look:1.0
anim:2.386294361119891
model:1.6931471805599454
walk:1.0
start:1.0
rant:1.0
gloom:1.0
doom:1.0
document:1.0
deleteri:1.6931471805599454
health:1.0
demonstr:1.0
note:2.09861228866811
argument:1.0
statement:1.0
administr:1.6931471805599454
pro:1.0
duce:1.0
follow:1.0
blah:1.6931471805599454
must:1.6931471805599454
care:1.0
precis:1.0
said:1.0
test:1.0
done:1.6931471805599454
rhesu:1.0
monkey:1.0
well:2.09861228866811
never:2.09861228866811
seen:1.6931471805599454
mode:1.0
intra:1.6931471805599454
ventricular:1.6931471805599454
glu:1.6931471805599454
asp:1.0
administ:1.0
oral:1.0
iv:1.0
sc:1.0
normal:1.0
admin:1.0
method:1.0
food:2.9459101490553135
tox:1.0
obviou:1.6931471805599454
reason:1.6931471805599454
refer:1.0
would:2.09861228866811
brain:1.6931471805599454
inject:1.0
bunk:1.0
certainli:1.6931471805599454
neurotoxicolog:1.0
know:1.0
glutam:2.09861228866811
involv:1.0
scienc:1.0
pardon:1.0
get:1.6931471805599454
journal:1.0
thorough:1.0
literatur:1.6931471805599454
search:1.0
u:1.0
plea:1.0
relat:1.0
neuron:1.0
exceed:1.6931471805599454
window:1.0
cours:1.0
amino:1.6931471805599454
acid:1.6931471805599454
pku:1.0
toler:1.6931471805599454
phenylalanin:2.09861228866811
actual:1.0
essenti:1.0
tri:1.0
littl:1.0
healthi:1.0
without:1.0
produc:1.0
danger:1.0
level:1.0
metabolit:1.0
blood:1.0
research:1.0
compar:1.0
infant:2.6094379124341005
diet:1.6931471805599454
specif:1.0
amount:1.0
freeli:1.0
avail:1.0
mother:1.6931471805599454
milk:1.6931471805599454
versu:1.0
commerci:1.0
babi:1.0
v:1.0
typic:1.0
lunch:1.0
item:1.0
standard:1.0
american:1.0
packag:1.0
soup:1.0
mix:1.0
found:1.0
one:1.6931471805599454
could:1.0
project:1.6931471805599454
safeti:1.6931471805599454
margin:1.6931471805599454
least:1.0
four:1.0
fold:1.0
singl:1.0
meal:1.0
process:1.0
dose:1.0
good:1.6931471805599454
feed:1.0
lot:1.0
supplement:1.0
construct:1.0
deriv:1.0
given:1.0
prove:1.0
anyth:2.09861228866811
talk:1.0
prudent:1.0
polici:1.0
yet:1.0
misrepres:1.0
receiv:1.0
wisdom:1.0
prog:1.0
re:1.0
1988:1.0
check:1.0
sourc:1.0
impec:1.0
disput:2.09861228866811
impecc:1.0
interest:1.0
non:1.0
industri:1.0
fund:1.0
citat:1.0
whatsoev:1.6931471805599454
mean:1.0
assert:1.0
intellectu:1.0
dishonest:1.0
plain:1.0
confus:1.0
conflat:1.0
report:2.09861228866811
necessarili:1.0
argu:1.0
potenti:1.0
problem:1.0
indic:1.0
contribt:1.0
phenomenon:1.0
chine:1.0
restaur:1.0
syndrom:1.0
frequent:1.0
inabl:1.0
replic:1.0
lab:1.0
ursa:1.6931471805599454
major:1.6931471805599454
hmm:1.0
surpris:1.0
diann:1.0
murray:1.0
cc:1.0
probabl:1.0
dumber:1.0
remark:1.0
made:1.0
aka:1.0
ima:1.0
harvard:1.0
rayssd:1.0
linu:1.0
m2c:1.0
