brenner:2.6094379124341005
ldgo:2.09861228866811
columbia:2.09861228866811
edu:2.6094379124341005
carl:2.09861228866811
subject:1.0
updat:1.0
help:1.0
lyme:3.1972245773362196
organ:1.0
lamont:1.6931471805599454
doherti:1.0
earth:1.0
observatori:1.0
line:1.0
50:1.0
articl:1.6931471805599454
19613:1.0
pitt:2.09861228866811
uucp:1.0
geb:1.6931471805599454
c:1.0
gordon:1.6931471805599454
bank:1.6931471805599454
write:1.6931471805599454
1993apr7:1.0
221357:1.0
12533:1.0
see:2.09861228866811
ulterior:1.0
motiv:2.09861228866811
easi:1.0
physician:2.6094379124341005
call:1.0
everyth:1.6931471805599454
treat:2.386294361119891
lot:2.09861228866811
money:2.09861228866811
involv:2.09861228866811
tyou:1.0
keep:1.0
bring:1.0
understand:1.0
financi:1.6931471805599454
go:1.6931471805599454
ahead:1.0
unless:1.0
invest:1.0
kickback:1.0
scheme:1.0
home:1.0
infus:1.6931471805599454
compani:1.6931471805599454
gain:1.0
doctor:1.6931471805599454
well:1.0
let:1.0
put:1.6931471805599454
way:1.0
base:1.0
experi:1.0
gener:1.0
practition:1.0
train:1.0
infecti:1.0
diseas:2.09861228866811
establish:1.0
link:1.0
commun:1.0
patient:2.386294361119891
come:1.0
wonder:1.0
decid:1.0
say:1.6931471805599454
m:1.0
probabl:1.0
spirochet:1.0
give:1.0
talk:1.0
meet:1.0
user:1.0
group:1.6931471805599454
valid:1.0
feel:1.6931471805599454
even:1.6931471805599454
delusion:1.0
etc:1.6931471805599454
gp:1.6931471805599454
run:1.0
mill:1.0
100k:1.0
yr:1.0
someon:1.0
hospit:1.0
get:2.09861228866811
expens:1.0
need:1.0
monitor:1.0
offic:1.0
make:1.6931471805599454
bread:1.0
also:1.0
adul:1.0
mani:1.0
believ:2.09861228866811
hope:1.0
cure:1.0
control:1.0
name:1.0
public:1.0
support:1.0
definit:1.0
temptat:1.0
tharumph:1.0
publish:1.0
newslett:1.0
hardli:1.0
someth:1.0
aspir:1.0
ti:1.6931471805599454
realli:1.6931471805599454
argu:1.0
logic:2.09861228866811
though:1.0
think:1.0
may:1.0
extrapol:1.0
bit:1.0
recklessli:1.0
appear:1.0
sampl:1.0
size:1.0
one:1.0
local:1.0
pittsburgh:1.0
guy:1.6931471805599454
true:1.6931471805599454
fair:1.0
conclud:1.6931471805599454
tbi:1.0
could:1.0
consult:1.0
insur:1.0
deni:1.0
benefit:1.0
rather:1.6931471805599454
encourag:1.0
good:1.0
medicin:1.0
idea:1.0
sincer:1.0
suspect:1.0
excori:1.0
indiscrimin:1.0
treatment:1.0
would:1.0
comfort:1.0
discus:1.0
medic:1.0
issu:1.0
specul:1.0
variou:1.0
parti:1.0
n3jxp:1.0
skeptic:1.0
chastiti:1.0
intellect:1.0
cadr:1.0
dsl:1.0
shame:1.0
surrend:1.0
soon:1.0
