geb:2.09861228866811
c:1.6931471805599454
pitt:2.09861228866811
edu:2.09861228866811
gordon:2.09861228866811
bank:2.09861228866811
subject:1.0
brain:2.386294361119891
abscess:2.09861228866811
definit:1.0
need:1.6931471805599454
repli:1.0
organ:1.0
univ:1.0
pittsburgh:1.0
comput:1.0
scienc:1.0
line:1.0
16:1.0
articl:1.0
1993apr8:1.0
123213:1.0
1:1.0
tardi:1.6931471805599454
mdcorp:1.6931471805599454
ksc:1.6931471805599454
nasa:1.6931471805599454
gov:1.6931471805599454
fresa:1.0
write:1.0
could:1.0
someon:1.0
plea:1.0
defin:1.0
rel:1.0
one:1.0
near:1.0
cerebellum:1.0
infect:1.0
deep:1.0
substanc:1.0
hard:1.0
cure:1.0
antibiot:1.0
sinc:1.0
get:1.0
wall:1.0
usual:1.0
surgic:1.0
drainag:1.0
n3jxp:1.0
skeptic:1.0
chastiti:1.0
intellect:1.0
cadr:1.0
dsl:1.0
shame:1.0
surrend:1.0
soon:1.0
