jim:2.791759469228055
zisfein:2.791759469228055
factori:2.386294361119891
com:2.09861228866811
subject:1.0
hypoglycemia:1.6931471805599454
distribut:1.0
world:1.0
organ:1.0
invent:1.0
bb:1.0
new:1.0
york:1.0
citi:1.0
ny:1.0
212:1.0
274:1.0
8298v:1.0
32bi:1.0
repli:1.0
line:1.0
19:1.0
anello:1.6931471805599454
adcs00:1.0
fnal:1.0
gov:1.0
anthoni:1.0
anyon:1.6931471805599454
tell:1.0
bloodcount:1.0
40:1.6931471805599454
diagnos:1.0
hypoglycem:1.0
danger:1.0
e:1.6931471805599454
indic:1.0
possibl:1.0
pancreat:1.0
problem:1.0
one:1.0
dr:1.0
say:1.6931471805599454
specialti:1.0
first:1.0
neglig:1.0
anoth:1.0
blood:1.6931471805599454
glucos:1.0
level:1.6931471805599454
common:1.0
sever:1.6931471805599454
hour:1.6931471805599454
big:1.6931471805599454
meal:2.09861228866811
usual:1.6931471805599454
caus:1.0
symptom:1.6931471805599454
test:1.0
done:1.0
also:1.0
good:1.0
diet:1.0
work:1.0
hypo:1.0
glycem:1.0
mean:1.0
reactiv:1.0
henc:1.6931471805599454
diseas:1.0
dietari:1.0
recommend:1.6931471805599454
el:1.0
patient:1.0
complain:1.0
dizzi:1.0
faint:1.0
sweat:1.0
palpit:1.0
etc:1.0
reliabl:1.0
obviou:1.0
eat:1.0
smaller:1.0
slmr:1.0
2:1.0
1:1.0
mail:1.0
