mark:1.0
w:1.0
dubin:2.09861228866811
subject:1.0
barbecu:1.6931471805599454
food:1.6931471805599454
health:1.0
risk:1.6931471805599454
origin:1.0
spot:2.09861228866811
colorado:2.386294361119891
edu:2.09861228866811
nntp:1.0
post:1.6931471805599454
host:1.0
repli:1.0
organ:1.0
univ:1.0
boulder:1.0
line:1.0
16:1.0
rsilver:1.0
world:1.0
std:1.0
com:1.0
richard:1.0
silver:1.0
write:1.0
recent:1.0
remind:1.0
read:1.0
associ:1.0
name:1.0
carcinogen:1.6931471805599454
gener:1.0
valid:1.0
concern:1.0
function:1.6931471805599454
smoke:1.6931471805599454
elev:1.0
temperatur:1.0
cook:1.0
element:1.6931471805599454
wood:1.0
charcoal:1.0
v:1.0
lava:1.0
rock:1.0
wish:1.0
know:1.0
thank:1.0
recal:1.0
issu:1.0
fat:1.6931471805599454
meat:1.6931471805599454
liquifi:1.0
drip:1.0
onto:1.6931471805599454
hot:1.0
whatev:1.0
extrem:1.0
heat:1.0
catalyz:1.0
someth:1.0
one:1.0
carri:1.0
back:1.0
ol:1.0
professor:1.0
