steveo:2.09861228866811
world:2.09861228866811
std:1.6931471805599454
com:1.6931471805599454
steven:1.6931471805599454
w:1.6931471805599454
orr:1.6931471805599454
subject:1.0
need:1.0
find:1.6931471805599454
inform:1.0
current:1.0
trend:1.0
diabet:1.0
organ:1.0
syslang:1.0
inc:1.0
line:1.0
15:1.0
look:1.0
diab:1.0
newsrc:1.0
came:1.0
nuthin:1.0
anyon:1.0
good:1.0
sourc:1.0
read:1.0
particular:1.0
interest:1.0
intraven:1.0
insulin:1.0
inject:1.0
hepat:1.0
vein:1.0
liver:1.0
activ:1.0
whew:1.0
wotta:1.0
mouth:1.0
anyth:1.0
smell:1.0
like:2.09861228866811
pointer:1.0
would:1.0
help:1.0
newsgroup:1.0
mailinglist:1.0
etc:1.0
mani:1.0
thank:1.0
time:1.0
fli:1.6931471805599454
wind:1.0
fruit:1.0
banana:1.0
uunet:1.0
everybodi:1.0
repeat:1.0
individu:1.0
