geb:2.09861228866811
c:1.6931471805599454
pitt:2.09861228866811
edu:2.09861228866811
gordon:2.09861228866811
bank:2.09861228866811
subject:1.0
disloc:1.6931471805599454
shoulder:1.6931471805599454
repli:1.0
organ:1.0
univ:1.0
pittsburgh:1.0
comput:1.0
scienc:1.0
line:1.0
19:1.0
articl:1.0
1993apr9:1.0
181944:1.0
5353:1.0
e2big:1.0
mko:1.0
dec:1.6931471805599454
com:1.6931471805599454
steve:1.6931471805599454
caboom:1.0
cbm:1.0
katz:1.0
write:1.0
recent:1.0
manag:1.0
sking:1.0
injuri:2.09861228866811
also:1.0
seem:1.0
damag:1.0
nerv:1.6931471805599454
arm:1.0
wonder:1.0
someon:1.0
could:1.0
point:1.0
toward:1.0
literatur:1.0
would:1.0
give:1.0
background:1.0
type:1.0
plea:1.0
respond:1.0
email:1.0
possibl:1.0
medic:1.0
school:1.0
librari:1.0
book:1.0
peripher:1.0
probabl:1.0
brachial:1.0
plexu:1.0
look:1.0
n3jxp:1.0
skeptic:1.0
chastiti:1.0
intellect:1.0
cadr:1.0
dsl:1.0
shame:1.0
surrend:1.0
soon:1.0
