geb:2.09861228866811
c:2.386294361119891
pitt:2.09861228866811
edu:2.6094379124341005
gordon:2.09861228866811
bank:2.09861228866811
subject:1.0
helium:2.386294361119891
non:1.0
renew:1.0
mani:1.0
mri:1.0
repli:1.0
organ:1.0
univ:1.0
pittsburgh:1.0
comput:1.0
scienc:1.0
line:1.0
18:1.0
articl:1.0
lsj1gdinnkor:1.0
saltillo:1.0
utexa:1.6931471805599454
turpin:1.6931471805599454
russel:1.0
write:1.0
get:1.0
consum:1.0
would:1.6931471805599454
thought:1.0
failur:1.0
contain:1.0
perfectli:1.0
result:1.0
evapor:1.0
back:1.0
atmospher:1.6931471805599454
sound:1.0
like:1.0
cycl:2.09861228866811
obvious:1.0
take:1.0
energi:1.0
run:1.0
serious:1.0
doubt:1.0
consumpt:1.0
resourc:1.0
issu:1.0
free:1.0
escap:1.0
due:1.0
high:1.0
veloc:1.0
practic:1.0
recov:1.0
mine:1.0
n3jxp:1.0
skeptic:1.0
chastiti:1.0
intellect:1.0
cadr:1.0
dsl:1.0
shame:1.0
surrend:1.0
soon:1.0
