kxgst1:1.0
pitt:1.0
edu:2.09861228866811
kenneth:1.6931471805599454
gilbert:1.6931471805599454
subject:1.0
qualiti:2.386294361119891
control:1.6931471805599454
medicin:2.09861228866811
organ:1.0
univers:1.6931471805599454
pittsburgh:1.6931471805599454
line:1.0
20:1.0
articl:1.0
93108:1.0
003258u19250:1.0
uicvm:1.6931471805599454
uic:1.6931471805599454
u19250:1.0
write:1.0
anybodi:1.0
know:1.0
inform:1.6931471805599454
regard:1.0
implementaion:1.0
total:1.0
manag:1.0
assur:1.0
deliveri:1.0
health:1.0
care:1.0
servic:1.0
would:1.0
appreci:1.0
enough:1.0
interest:1.0
post:1.0
respons:1.0
fact:1.0
hot:1.0
topic:1.0
day:1.6931471805599454
much:1.0
medic:1.0
literatur:1.0
devot:1.6931471805599454
heavili:1.0
fund:1.0
studi:1.0
outcom:1.0
research:1.0
physician:1.0
other:1.0
constantli:1.0
question:1.0
whether:1.0
truli:1.0
effect:1.0
given:1.0
situat:1.0
qa:1.6931471805599454
activ:1.0
routin:1.0
part:1.0
everi:1.0
hospit:1.0
administr:1.0
function:1.0
requir:1.0
accredit:1.0
agenc:1.0
even:1.0
entir:1.0
public:1.0
issu:1.0
gener:1.0
intern:1.0
dammit:1.0
programm:1.0
