carl:2.791759469228055
sol1:2.6094379124341005
gp:2.386294361119891
caltech:2.386294361119891
edu:2.386294361119891
j:1.6931471805599454
lydick:1.6931471805599454
subject:1.0
glutam:1.0
organ:2.09861228866811
hst:1.0
wide:1.0
field:1.0
planetari:1.0
camera:1.0
line:1.0
15:1.0
distribut:1.0
world:1.0
repli:1.0
nntp:1.0
post:1.0
host:1.0
articl:1.0
1993apr18:1.0
163212:1.0
9577:1.0
walter:1.0
bellcor:1.6931471805599454
com:1.6931471805599454
jchen:1.0
wind:1.0
jason:1.0
chen:1.0
write:1.0
contradict:1.0
essenti:1.6931471805599454
sen:1.6931471805599454
bodi:1.6931471805599454
need:1.0
non:1.0
produc:1.0
enough:1.0
without:1.0
supplement:1.0
technic:1.0
discus:1.0
amino:1.0
acid:1.0
latter:1.0
definit:1.0
use:1.0
almost:1.0
univers:1.0
internet:1.0
nsi:1.0
hepnet:1.0
disclaim:1.0
hey:1.0
understand:1.6931471805599454
vaxen:1.0
vm:2.09861228866811
get:1.0
paid:1.0
astronomi:1.0
pure:1.0
amateur:1.0
level:1.0
unless:1.0
say:1.0
directli:1.0
relat:1.6931471805599454
vax:1.6931471805599454
hold:1.6931471805599454
respons:1.6931471805599454
tri:1.0
noth:1.0
