jeffp:2.09861228866811
vetm:1.6931471805599454
wsu:2.09861228866811
edu:1.6931471805599454
jeff:1.6931471805599454
park:1.6931471805599454
subject:1.0
lyme:1.6931471805599454
vaccin:1.0
organ:1.0
colleg:1.6931471805599454
veterinari:1.6931471805599454
medicin:1.6931471805599454
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl9:1.0
line:1.0
13:1.0
kathleen:1.0
richard:1.0
kilti:1.0
ucrengr:1.0
wrote:1.0
time:1.0
type:1.0
love:1.0
refer:1.0
paper:1.0
thank:1.0
experiment:1.0
diseas:1.6931471805599454
dog:1.0
produc:1.0
arthriti:1.0
persist:1.0
infect:1.0
journal:1.0
infecti:1.0
march:1.0
1993:1.0
167:1.0
651:1.0
664:1.0
pgavin1:1.0
also:1.0
wsuvm1:1.0
bitnet:1.0
aol:1.0
jeffpark:1.0
washington:1.0
state:1.0
univers:1.0
class:1.0
1994:1.0
pullman:1.0
wa:1.0
99164:1.0
7012:1.0
