davallen:1.0
vm:1.0
macc:1.0
wisc:1.0
edu:1.0
subject:1.0
barbecu:1.0
food:2.386294361119891
health:1.0
risk:2.09861228866811
organ:1.0
univers:1.0
wisconsin:1.0
academ:1.0
comput:1.0
center:1.0
distribut:1.0
world:1.6931471805599454
line:1.0
88:1.0
articl:1.0
79738:1.0
cup:1.6931471805599454
portal:1.6931471805599454
com:1.6931471805599454
mmm:1.0
mark:1.0
robert:1.0
thorson:1.0
write:1.0
remind:1.0
last:1.0
graham:1.0
kerr:1.0
cook:1.6931471805599454
show:1.0
saw:1.0
today:1.0
smoke:3.3978952727983707
meat:2.791759469228055
stovetop:1.6931471805599454
big:1.6931471805599454
pot:1.6931471805599454
use:2.6094379124341005
strang:1.0
techniqu:1.0
never:1.0
seen:1.0
took:1.0
lid:1.6931471805599454
place:2.09861228866811
tray:2.386294361119891
made:1.6931471805599454
aluminum:1.6931471805599454
foil:1.6931471805599454
size:1.0
shape:1.0
typic:1.0
coffe:1.0
tabl:1.0
ash:1.0
crumpl:1.0
sheet:1.0
around:1.0
edg:1.0
coupl:1.0
spoon:1.0
brown:1.6931471805599454
sugar:1.6931471805599454
similar:1.6931471805599454
quantiti:1.0
rice:1.6931471805599454
said:1.0
content:1.0
two:2.09861228866811
teabag:1.0
earl:2.09861228866811
grey:2.09861228866811
tea:2.09861228866811
clove:1.0
top:1.0
ordinari:1.0
basket:1.0
type:1.6931471805599454
steamer:1.0
chicken:1.6931471805599454
breast:1.6931471805599454
put:2.09861228866811
whole:1.0
assembl:1.0
went:1.0
high:1.0
heat:1.6931471805599454
10:2.09861228866811
12:1.0
minut:1.0
later:1.0
remov:1.0
look:1.6931471805599454
like:2.6094379124341005
surpris:1.0
concern:1.0
1:1.0
wood:2.386294361119891
chip:2.09861228866811
flavor:2.386294361119891
come:1.0
2:1.0
5:2.09861228866811
year:2.09861228866811
ago:1.6931471805599454
rememb:2.09861228866811
hear:1.6931471805599454
carmel:1.0
color:2.09861228866811
obtain:1.0
caramel:1.6931471805599454
common:1.0
agent:1.0
found:2.09861228866811
carcinogen:2.9459101490553135
believ:1.0
inject:1.0
skin:1.6931471805599454
rat:1.0
someth:1.6931471805599454
result:1.6931471805599454
conclus:1.0
would:2.6094379124341005
legal:2.09861228866811
u:1.6931471805599454
yet:2.09861228866811
still:1.0
initi:1.6931471805599454
research:1.0
incorrect:1.0
3:1.0
implic:1.0
contain:1.6931471805599454
oil:1.0
bergamot:1.0
extract:1.0
citru:1.0
fruit:1.0
anyon:1.6931471805599454
know:2.09861228866811
whatev:1.0
happen:1.6931471805599454
stori:1.0
could:1.0
addit:2.09861228866811
appar:1.0
continu:1.0
wrt:1.0
natur:1.6931471805599454
duck:1.6931471805599454
right:1.6931471805599454
notic:1.0
heavili:1.0
item:1.0
unpleas:2.09861228866811
tangi:2.09861228866811
tast:1.6931471805599454
eaten:1.0
directli:2.09861228866811
smoker:1.0
recent:1.0
stop:1.0
flow:1.0
find:1.6931471805599454
best:1.0
dri:1.0
get:1.0
lot:1.6931471805599454
begin:1.0
process:1.0
slowli:1.0
barbequ:2.386294361119891
hour:1.6931471805599454
without:1.0
ad:1.0
theori:1.6931471805599454
molecul:2.09861228866811
low:1.6931471805599454
molecular:1.6931471805599454
weight:1.6931471805599454
stuff:2.09861228866811
terpen:1.0
smoki:1.0
sort:1.0
larger:1.0
tar:1.0
long:1.6931471805599454
time:1.6931471805599454
intens:1.0
drive:1.0
leav:1.0
behind:1.0
correct:1.0
also:1.0
combust:1.0
product:2.386294361119891
fat:2.09861228866811
drip:1.0
charcoal:2.09861228866811
burn:1.6931471805599454
reason:2.09861228866811
cover:1.0
soot:1.0
grill:1.0
non:1.0
drippi:1.0
prawn:1.0
hot:1.0
coal:2.09861228866811
indirect:1.0
rectangular:1.0
weber:1.0
one:1.6931471805599454
end:2.09861228866811
drop:1.0
floor:1.0
next:1.0
make:2.09861228866811
fire:1.0
help:1.0
ignit:1.0
anoth:1.0
heard:1.6931471805599454
cure:1.0
pork:1.0
sausag:1.0
bacon:1.0
nitrosamin:1.0
pretti:1.6931471805599454
sure:1.0
claim:1.0
actual:1.0
stand:1.0
other:1.0
amus:1.0
incid:1.0
recal:1.0
duncan:2.386294361119891
hine:2.09861228866811
scandal:1.0
discov:1.0
peopl:1.0
cake:1.6931471805599454
mix:1.6931471805599454
ethylen:1.0
dibromid:1.0
edb:1.0
suppress:1.0
weevil:1.0
fumig:1.0
known:1.0
guy:1.0
repres:1.0
compani:1.0
press:1.0
confer:1.0
defend:1.0
say:1.0
eat:1.6931471805599454
everi:1.0
day:1.0
equal:1.0
cancer:1.0
broil:1.6931471805599454
steak:1.6931471805599454
great:1.0
analog:1.0
first:1.0
immedi:1.0
reaction:1.0
standard:1.0
unit:1.0
equival:1.0
0:1.0
understand:1.0
assumpt:1.0
think:1.0
occur:1.0
substanc:1.6931471805599454
exclud:1.0
control:1.0
much:1.0
unregul:1.0
term:1.0
consumpt:1.0
chemist:1.0
concoct:1.0
sp:1.0
ingredi:1.0
fall:1.0
fda:1.0
regul:1.0
otherwis:1.0
realli:1.0
close:1.0
ban:1.6931471805599454
almost:1.0
everyth:1.0
suppos:1.0
consum:1.0
tobacco:1.0
probabl:1.0
tdave:1.0
allen:1.0
tspace:1.0
scienc:1.0
engr:1.0
ctr:1.0
tuw:1.0
madison:1.0
