thomasd:1.0
tp:1.0
com:1.0
thoma:1.0
w:1.0
day:1.0
subject:1.0
andromeda:1.0
strain:1.0
summari:1.0
well:1.0
hold:1.6931471805599454
organ:1.0
telectron:1.0
pace:1.0
system:1.0
line:1.0
43:1.0
articl:1.0
c5pvp5:1.0
82l:1.0
chinet:1.6931471805599454
chi:1.6931471805599454
il:1.6931471805599454
u:1.6931471805599454
dhartung:1.0
dan:1.0
hartung:1.0
write:1.0
opportun:1.0
watch:1.6931471805599454
flick:1.0
e:1.0
15:1.0
year:1.0
sinc:1.0
saw:1.0
last:1.0
wow:1.0
wwii:1.6931471805599454
channel:1.0
someth:1.6931471805599454
interest:1.0
technolog:1.6931471805599454
demonstr:1.0
film:2.6094379124341005
handl:1.0
infecti:1.0
diseas:1.6931471805599454
similar:1.6931471805599454
toxic:1.0
substanc:1.0
clearli:1.0
fake:1.6931471805599454
lot:1.6931471805599454
comput:1.6931471805599454
robot:1.6931471805599454
certainli:1.0
time:1.0
made:1.0
scienc:1.6931471805599454
fiction:1.0
let:1.0
alon:1.0
idea:1.0
space:1.0
germ:1.0
graphic:1.0
capabl:1.0
movi:1.6931471805599454
audienc:1.0
abil:1.0
patienc:1.0
number:1.0
book:1.0
realist:1.0
respect:1.6931471805599454
actual:1.6931471805599454
still:1.6931471805599454
rang:1.0
imposs:1.0
quit:1.0
coincident:1.0
got:1.0
want:1.0
see:1.0
segment:1.0
otherwis:1.0
aw:1.0
deal:1.0
research:1.6931471805599454
cdc:1.0
top:1.0
lab:1.0
descript:1.0
elabor:1.0
secur:1.0
measur:1.0
taken:1.6931471805599454
build:1.0
never:1.0
crack:1.0
speak:1.0
man:1.0
natur:1.0
short:1.6931471805599454
deliber:1.0
bomb:1.0
air:1.0
perhap:1.0
use:1.0
spacesuit:1.0
sf:2.6094379124341005
alway:1.0
wonder:1.0
crichton:1.0
escap:1.0
classif:1.0
usual:1.0
ahead:1.0
predict:1.0
precaut:1.0
nasa:1.6931471805599454
decontaimin:1.0
process:1.0
supposedli:1.0
prevent:1.0
stori:1.0
disast:1.0
mean:1.0
scientist:1.0
often:1.0
reader:1.0
sometim:1.0
writer:1.0
felt:1.0
pre:1.0
warn:1.0
read:1.0
curiou:1.0
peopl:1.0
think:1.6931471805599454
silli:1.0
facil:1.0
technic:1.0
feasibl:1.0
today:1.0
among:1.0
best:1.0
say:1.0
whole:1.6931471805599454
far:1.0
plot:1.0
crystallin:1.0
structur:1.0
life:1.0
know:1.0
nother:1.0
argument:1.0
rec:1.0
art:1.0
tech:1.0
yep:1.0
