evanh:2.09861228866811
sco:2.386294361119891
com:2.791759469228055
evan:2.09861228866811
hunt:2.09861228866811
subject:1.0
msg:2.386294361119891
sensit:1.0
superstit:1.0
organ:1.0
santa:1.0
cruz:1.0
oper:1.0
inc:1.0
distribut:1.0
usa:1.0
line:1.0
18:1.0
articl:1.6931471805599454
1993apr19:1.0
215342:1.0
16930:1.0
write:1.6931471805599454
1993apr13:1.0
201942:1.0
26058:1.0
iscnvx:1.6931471805599454
lmsc:1.6931471805599454
lockhe:1.6931471805599454
sharen:2.09861228866811
rund:1.0
restaur:1.6931471805599454
advert:1.0
mani:1.0
featur:1.0
salad:1.6931471805599454
bar:1.0
use:1.0
keep:1.0
veggi:1.0
look:1.0
fresh:1.0
longer:1.0
also:1.0
number:1.0
bring:1.0
import:1.0
question:1.6931471805599454
could:1.0
pre:1.0
made:1.0
kind:1.0
sold:1.0
supermarket:1.0
ad:1.0
without:1.0
mention:1.0
legal:1.0
mean:1.0
anyon:1.0
know:1.0
law:1.0
area:1.0
steve:1.0
dyer:1.0
point:1.0
probabl:1.0
think:1.0
sulfit:1.0
still:1.0
stand:1.0
asst:1.0
editor:1.0
web:1.6931471805599454
inform:1.0
e:1.0
mail:1.0
