lundbi:2.09861228866811
rtsg:1.0
mot:1.0
com:1.0
walter:1.6931471805599454
f:1.0
subject:1.0
msg:2.791759469228055
sensit:1.0
superstit:1.0
nntp:1.0
post:1.0
host:1.0
accord2:1.0
organ:1.0
motorola:1.6931471805599454
inc:1.0
cellular:1.0
infrastructur:1.0
group:1.6931471805599454
distribut:1.0
na:1.0
line:1.0
29:1.0
nobodi:1.0
food:3.1972245773362196
industri:1.0
even:1.0
bother:1.0
address:1.6931471805599454
previou:1.0
question:2.09861228866811
need:1.6931471805599454
put:2.09861228866811
almost:1.0
everi:1.0
must:1.0
assum:1.0
wife:1.0
answer:1.0
closer:1.0
truth:1.0
hope:1.0
believ:1.6931471805599454
ad:1.0
caus:1.6931471805599454
peopl:1.6931471805599454
eat:2.09861228866811
quit:1.0
shoud:1.0
sate:1.0
differ:1.0
way:1.0
act:1.0
toward:1.0
like:1.0
addict:2.386294361119891
chip:1.0
chow:1.0
sever:1.0
packag:1.0
noodl:1.0
soup:1.0
get:1.0
idea:1.0
right:1.0
moral:1.0
ethic:1.0
standard:1.0
chemic:1.6931471805599454
regulatori:1.0
consid:1.0
condit:1.6931471805599454
substanc:1.6931471805599454
sort:1.6931471805599454
habit:1.0
form:1.0
bring:1.0
side:1.0
mine:1.0
notic:1.0
cat:1.6931471805599454
child:1.0
parent:1.0
seem:1.0
fixat:1.0
particular:1.0
brand:2.09861228866811
pet:2.386294361119891
product:1.0
within:1.0
one:1.0
wonder:1.0
case:1.0
prefer:1.0
train:1.0
net:1.0
fda:1.0
regul:1.0
content:1.0
allow:1.0
contain:1.0
speak:1.0
