pchurch:1.6931471805599454
swell:1.6931471805599454
actrix:2.09861228866811
gen:1.6931471805599454
nz:1.6931471805599454
pat:1.6931471805599454
churchil:1.6931471805599454
subject:1.0
eye:2.9459101490553135
domin:1.6931471805599454
organ:1.0
network:1.0
line:1.0
21:1.0
articl:1.0
c5e2g7:1.0
877:1.0
world:1.6931471805599454
std:1.6931471805599454
com:1.6931471805599454
rsilver:1.0
richard:1.0
silver:1.0
write:1.0
right:2.09861228866811
eyed:1.0
overal:1.0
handed:1.0
popul:1.0
mean:1.0
peopl:1.0
requir:1.0
le:1.0
len:1.0
correct:1.0
one:1.6931471805599454
kind:1.0
percentag:1.0
attach:1.0
long:1.0
sight:1.6931471805599454
short:1.0
tend:1.0
cut:1.0
look:1.0
distant:1.0
thing:1.6931471805599454
left:1.0
close:1.6931471805599454
spec:1.0
balanc:1.0
bit:1.0
could:1.0
without:1.0
thought:1.0
way:1.0
anoth:1.0
would:1.0
alway:1.0
abl:1.0
see:1.6931471805599454
clearli:1.6931471805599454
unfortun:1.0
middl:1.0
age:1.0
rear:1.0
ugli:1.0
head:1.0
longer:1.0
object:1.0
mayb:1.0
arm:1.0
get:1.0
shorter:1.0
flog:1.0
continu:1.0
moral:1.0
improv:1.0
wellington:1.0
new:1.0
zealand:1.0
