kxgst1:1.0
pitt:1.0
edu:1.0
kenneth:1.6931471805599454
gilbert:1.6931471805599454
subject:1.6931471805599454
intraven:2.09861228866811
antibiot:1.6931471805599454
organ:1.0
univers:1.6931471805599454
pittsburgh:1.6931471805599454
line:1.0
25:1.0
articl:1.0
1993apr19:1.0
144358:1.0
28376:1.0
spectrum:1.0
xerox:1.6931471805599454
com:1.6931471805599454
leisner:1.0
eso:1.0
mc:1.0
write:1.0
recent:1.0
case:1.0
shingl:1.6931471805599454
doctor:1.0
want:1.0
give:1.6931471805599454
acyclovir:1.6931471805599454
pain:1.0
find:1.0
iv:2.386294361119891
site:1.0
arm:1.0
fact:1.0
advantag:1.0
rather:1.0
oral:1.6931471805599454
think:1.0
essenti:1.0
inform:1.0
must:1.6931471805599454
miss:1.0
e:1.0
suffer:1.0
condit:1.0
caus:1.0
immunosuppress:1.0
indic:1.0
otherwis:1.0
healthi:1.0
person:1.0
form:1.0
help:1.6931471805599454
reduc:1.0
length:1.0
symptom:1.0
may:1.0
even:1.0
prevent:1.0
develop:1.0
post:1.0
herpet:1.0
neuralgia:1.0
certainli:1.0
would:1.0
someon:1.0
therapi:1.6931471805599454
without:1.0
good:1.0
reason:1.0
address:1.0
gener:1.6931471805599454
question:1.0
provid:1.0
higher:1.0
consist:1.0
high:1.0
plasma:1.0
tissu:1.0
level:1.6931471805599454
drug:1.6931471805599454
treat:1.0
seriou:1.0
infect:1.0
way:1.0
sure:1.0
patient:1.0
get:1.0
adequ:1.0
intern:1.0
medicin:1.0
dammit:1.0
programm:1.0
