doyl:2.386294361119891
pitt:1.6931471805599454
edu:1.6931471805599454
howard:1.6931471805599454
r:1.0
subject:1.0
hernia:3.302585092994046
organ:1.0
pittsburgh:1.0
transplant:1.0
institut:1.0
line:1.0
41:1.0
articl:1.0
c5qopx:1.0
5mq:1.0
encor:1.6931471805599454
com:1.6931471805599454
sheffner:1.0
steve:1.0
heffner:1.0
write:1.6931471805599454
bit:1.0
year:1.0
ago:1.0
right:1.0
groin:1.6931471805599454
discov:1.0
produc:1.0
dull:1.0
pain:2.09861228866811
area:2.09861228866811
repair:1.6931471805599454
use:1.0
least:1.0
intrus:1.0
orthoscop:1.6931471805599454
method:2.09861228866811
plug:1.0
patch:1.0
suspect:1.0
mean:1.0
laparoscop:1.0
instead:1.0
occur:1.0
often:1.0
gp:1.0
identifi:1.0
specif:1.0
problem:1.0
surgen:1.0
perform:1.0
origin:1.0
procedur:1.0
say:1.0
ye:1.0
new:1.0
said:1.0
cut:1.0
time:1.0
question:1.0
net:1.0
nonintrus:1.0
determin:1.6931471805599454
fact:1.0
someth:1.0
el:1.0
far:1.6931471805599454
still:1.0
best:1.6931471805599454
diagnos:1.6931471805599454
old:1.0
fashion:1.0
physic:1.0
examin:2.09861228866811
obviou:1.6931471805599454
sac:1.0
come:1.0
scrotum:1.0
bulg:1.0
brought:1.0
increas:1.0
intra:1.0
abdomin:1.0
pressur:1.0
sometim:1.0
small:1.0
detect:1.0
put:1.0
finger:1.6931471805599454
inguin:1.0
canal:1.0
whether:1.0
recurr:1.0
relat:1.0
previou:1.0
oper:1.0
tell:1.0
person:1.0
posit:1.0
make:1.0
non:1.0
invas:1.0
way:1.0
everi:1.0
folk:1.0
ct:1.0
scan:1.0
ultrasound:1.0
expens:1.0
unlik:1.0
better:1.0
train:1.0
