carl:2.791759469228055
sol1:2.6094379124341005
gp:2.386294361119891
caltech:2.386294361119891
edu:2.791759469228055
j:1.6931471805599454
lydick:1.6931471805599454
subject:1.0
krillean:2.09861228866811
photographi:1.6931471805599454
organ:2.386294361119891
hst:1.0
wide:1.0
field:1.0
planetari:1.0
camera:1.0
line:1.0
24:1.0
distribut:1.0
world:1.0
repli:1.0
nntp:1.0
post:1.0
host:1.0
articl:1.0
1993apr19:1.0
205615:1.0
1013:1.0
unlv:1.6931471805599454
todamhyp:1.0
charl:1.0
brian:1.0
huey:1.0
write:1.0
think:1.6931471805599454
correct:1.0
spell:1.0
ti:1.0
look:1.6931471805599454
inform:1.0
suppli:1.0
allow:1.0
yourself:1.0
take:1.6931471805599454
pictur:2.09861228866811
educ:1.0
supplier:1.0
school:1.0
might:1.6931471805599454
appartu:1.0
sale:1.0
know:2.09861228866811
compani:1.0
info:1.0
greatli:1.0
appreci:1.0
tin:1.0
case:1.0
best:1.0
knowledg:1.0
involv:1.0
time:1.0
object:2.386294361119891
charg:1.0
plate:1.0
show:1.0
energi:2.09861228866811
pattern:1.6931471805599454
spike:1.6931471805599454
around:1.0
photograph:1.0
depend:1.0
type:1.0
vari:1.0
one:1.0
extrapol:1.0
say:1.6931471805599454
prove:1.0
everi:1.0
within:1.0
univers:1.0
signatur:1.0
go:1.0
librari:1.0
corona:1.0
discharg:1.0
internet:1.0
nsi:1.0
hepnet:1.0
disclaim:1.0
hey:1.0
understand:1.6931471805599454
vaxen:1.0
vm:2.09861228866811
get:1.0
paid:1.0
astronomi:1.0
pure:1.0
amateur:1.0
level:1.0
unless:1.0
directli:1.0
relat:1.6931471805599454
vax:1.6931471805599454
hold:1.6931471805599454
respons:1.6931471805599454
tri:1.0
noth:1.0
