geb:2.09861228866811
c:1.6931471805599454
pitt:2.09861228866811
edu:2.09861228866811
gordon:2.09861228866811
bank:2.09861228866811
subject:1.0
new:1.0
diet:1.6931471805599454
work:1.0
great:1.0
repli:1.0
organ:1.0
univ:1.0
pittsburgh:1.0
comput:1.0
scienc:1.0
line:1.0
17:1.0
articl:1.0
1993apr13:1.0
093300:1.0
29529:1.0
omen:1.6931471805599454
uucp:1.6931471805599454
caf:1.0
chuck:1.0
forsberg:1.0
wa7kgx:1.0
write:1.0
weight:2.6094379124341005
rebound:1.6931471805599454
term:1.6931471805599454
use:1.0
medic:1.0
literatur:1.0
obes:1.6931471805599454
denot:1.0
regain:1.0
beyond:1.0
lost:1.6931471805599454
cycl:1.0
number:1.0
mean:1.0
one:1.0
thing:1.0
provid:1.0
refer:1.0
substanti:1.0
gain:1.0
back:1.0
constitut:1.0
exce:1.0
start:1.0
oral:1.0
tradit:1.0
share:1.0
among:1.0
research:1.0
n3jxp:1.0
skeptic:1.0
chastiti:1.0
intellect:1.0
cadr:1.0
dsl:1.0
shame:1.0
surrend:1.0
soon:1.0
