dufault:1.6931471805599454
lftfld:1.6931471805599454
enet:1.6931471805599454
dec:1.6931471805599454
com:1.6931471805599454
md:1.6931471805599454
subject:1.0
seizur:2.6094379124341005
infantil:1.6931471805599454
spasm:1.6931471805599454
keyword:1.0
epilepsi:1.0
repli:1.0
organ:1.0
digit:1.0
equip:1.0
corpor:1.0
line:1.0
32:1.0
tthe:1.0
reason:1.0
post:1.0
articl:1.0
newsgroup:1.6931471805599454
1:1.0
gather:1.6931471805599454
inform:2.09861228866811
disord:2.386294361119891
anyon:1.6931471805599454
might:1.0
recent:1.6931471805599454
e:1.0
ffect:1.0
associ:1.6931471805599454
actual:1.0
2:1.0
help:1.6931471805599454
find:1.0
access:1.0
medic:2.09861228866811
literatur:1.0
internet:1.6931471805599454
babi:1.6931471805599454
boy:1.0
born:1.0
occur:1.0
12:1.0
15:1.0
hour:1.0
birth:1.0
immedi:1.0
transfer:1.0
major:1.6931471805599454
hospit:1.6931471805599454
boston:1.0
sinc:1.0
undergo:1.0
extens:1.0
drug:1.6931471805599454
treatment:1.0
condit:1.6931471805599454
learn:1.6931471805599454
experi:1.0
wife:1.0
problem:1.0
face:1.0
son:1.0
also:1.0
deal:1.0
procedur:1.0
etc:1.0
want:1.0
go:1.6931471805599454
lot:1.0
detail:1.0
term:1.0
quit:1.6931471805599454
sever:1.0
first:1.0
slowli:1.0
began:1.0
grow:1.0
put:1.6931471805599454
weight:1.0
normal:1.6931471805599454
would:1.6931471805599454
standard:1.0
anti:1.0
convuls:1.0
seem:1.0
mri:1.0
ekg:1.0
cat:1.0
scan:1.0
eeg:1.0
show:1.0
alot:1.6931471805599454
activ:1.0
mani:1.0
metabol:1.0
test:2.09861228866811
bodi:1.0
structur:1.0
infect:1.0
viru:1.0
doctor:1.6931471805599454
still:1.6931471805599454
know:2.09861228866811
type:1.6931471805599454
siezur:1.0
although:1.0
evid:1.0
point:1.0
stand:1.0
right:1.0
databas:1.0
mention:1.0
relat:1.0
sure:1.0
appreci:1.0
hear:1.0
tri:1.6931471805599454
play:1.0
particular:1.0
realli:1.0
well:1.0
understood:1.0
commun:1.0
see:1.0
somehow:1.0
least:1.0
give:1.0
alittl:1.0
insight:1.0
thank:1.0
