880506:1.6931471805599454
dragon:2.09861228866811
acadiau:2.09861228866811
ca:2.09861228866811
jame:2.386294361119891
r:1.6931471805599454
skinner:2.386294361119891
subject:1.0
paxil:2.09861228866811
request:1.0
organ:1.0
acadia:1.6931471805599454
univers:1.6931471805599454
line:1.0
15:1.0
write:1.0
ti:1.0
seen:1.6931471805599454
coupl:1.0
post:1.0
refer:1.0
sri:1.0
call:1.0
prozac:2.09861228866811
number:1.0
year:1.0
recent:1.0
switch:1.0
zolf:1.0
bit:1.0
compars:1.0
none:1.0
zolft:1.0
one:1.0
enlight:1.0
differ:1.0
side:1.0
effect:1.0
profil:1.0
etc:1.0
anyon:1.0
know:1.0
robi:1.0
jodrey:1.0
school:1.0
comput:1.0
scienc:1.0
wolfvil:1.0
n:1.0
canada:1.0
