geb:2.09861228866811
c:1.6931471805599454
pitt:2.09861228866811
edu:2.6094379124341005
gordon:2.09861228866811
bank:2.09861228866811
subject:1.0
caus:1.0
mental:1.0
retard:1.0
repli:1.0
organ:1.0
univ:1.0
pittsburgh:1.0
comput:1.0
scienc:1.0
line:1.0
35:1.0
articl:1.0
1993apr13:1.0
111834:1.0
1:1.0
cc:1.6931471805599454
uvcc:1.6931471805599454
harrisji:1.0
write:1.0
chromosom:1.0
studi:1.6931471805599454
shown:1.6931471805599454
abnorm:1.0
enzym:1.0
urin:1.0
analys:1.0
turn:1.0
anyth:1.6931471805599454
ordinari:1.0
mri:1.6931471805599454
imag:1.0
brain:1.0
show:1.0
scar:1.0
tissu:1.0
white:1.6931471805599454
matter:1.6931471805599454
subsequ:1.0
analysi:1.0
deterior:1.0
progress:1.6931471805599454
neither:1.0
famili:1.0
histori:1.0
like:2.09861228866811
two:1.0
four:1.0
child:2.386294361119891
afflict:1.0
disord:2.09861228866811
believ:1.0
autosom:1.6931471805599454
recess:2.09861228866811
metabol:1.0
kind:1.0
natur:1.0
would:2.09861228866811
know:1.0
exactli:1.0
diseas:1.6931471805599454
may:1.0
gain:1.0
insight:1.0
expect:1.6931471805599454
futur:1.0
also:1.6931471805599454
abl:1.0
provid:1.0
normal:1.6931471805599454
inform:1.0
could:1.0
one:1.0
leukodystrophi:1.0
adren:1.0
boy:1.0
get:1.0
sure:1.0
univers:1.0
pediatr:1.0
neurolog:1.0
depart:1.0
next:1.0
step:1.0
biopsi:1.0
might:1.0
help:1.0
especi:1.0
peripher:1.0
nerv:1.0
affect:1.0
mani:1.0
fit:1.0
symptom:1.0
gave:1.0
said:1.0
time:1.0
agre:1.0
surmis:1.0
worri:1.0
much:1.0
unless:1.0
marri:1.0
near:1.0
rel:1.0
gene:1.0
rare:1.0
except:1.0
inbr:1.0
commun:1.0
e:1.0
g:1.0
lithuanian:1.0
jew:1.0
n3jxp:1.0
skeptic:1.0
chastiti:1.0
intellect:1.0
cadr:1.0
dsl:1.0
shame:1.0
surrend:1.0
soon:1.0
