draper:2.09861228866811
gnd1:2.09861228866811
wtp:2.09861228866811
gtefsd:2.09861228866811
com:2.09861228866811
pam:1.0
subject:1.0
info:1.0
vasomotor:1.6931471805599454
rhiniti:1.6931471805599454
organ:1.0
gte:1.0
govern:1.0
system:1.6931471805599454
feder:1.0
divis:1.0
chantilli:1.0
va:1.0
line:1.0
20:1.0
distribut:1.0
world:1.0
repli:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
news:1.0
softwar:1.0
vax:1.0
vm:1.0
vnew:1.0
1:1.0
3:1.0
4:1.0
recent:1.0
attend:1.0
alleri:1.0
seminar:1.0
steroid:1.0
nasal:1.0
spray:1.0
discus:1.0
afterward:1.0
one:1.6931471805599454
basi:1.0
ask:1.0
speaker:1.0
none:1.0
vancanes:1.0
beconas:1.0
nasalid:1.0
nasalcort:1.0
nasalchrom:1.0
work:2.09861228866811
oral:1.0
decongest:1.0
saw:1.0
articl:1.6931471805599454
allerg:1.0
reaction:1.0
noth:1.6931471805599454
afrin:1.0
would:1.0
case:1.0
true:1.0
want:1.6931471805599454
find:1.0
much:1.0
possibl:1.0
sinc:1.6931471805599454
go:1.0
see:1.0
allergist:1.0
may:1.0
arm:1.0
hilt:1.0
inform:1.0
done:1.0
help:1.6931471805599454
relief:1.0
14:1.0
month:1.0
plea:1.6931471805599454
respond:1.0
know:1.6931471805599454
anyth:1.0
let:1.0
might:1.0
could:1.0
look:1.0
librari:1.0
