euclid:2.386294361119891
mrcnext:1.0
cso:1.0
uiuc:1.0
edu:1.0
k:1.6931471805599454
subject:1.0
accupunctur:1.0
aid:2.09861228866811
organ:1.0
univers:1.6931471805599454
illinoi:1.0
urbana:1.0
line:1.0
18:1.0
aliceb:1.0
tea4two:1.0
eng:1.0
sun:1.0
com:1.0
alic:1.0
taylor:1.0
write:1.0
friend:1.0
mine:1.0
see:1.0
acupuncturist:1.0
want:1.0
know:1.0
danger:1.0
get:1.6931471805599454
needl:2.386294361119891
task:1.0
practition:1.6931471805599454
whether:1.0
use:2.09861228866811
pre:1.0
steril:1.6931471805599454
dispos:1.6931471805599454
reus:1.0
former:1.0
case:1.6931471805599454
conceiv:1.0
way:1.0
latter:1.0
highli:1.0
unlik:1.0
though:1.0
mani:1.0
varieti:1.0
anyway:1.0
standard:1.0
disclaim:1.0
appli:1.0
bit:1.0
iron:1.0
need:1.0
wave:1.0
model:1.0
light:1.6931471805599454
understand:1.0
propag:1.0
part:1.0
system:1.0
leav:1.0
trace:1.0
hudson:1.0
nelson:1.0
physic:1.0
