nyeda:1.6931471805599454
cnsvax:1.6931471805599454
uwec:1.6931471805599454
edu:1.6931471805599454
david:1.6931471805599454
nye:1.6931471805599454
subject:1.0
seizur:1.6931471805599454
infantil:2.386294361119891
spasm:2.386294361119891
organ:1.0
univers:1.0
wisconsin:1.0
eau:1.6931471805599454
clair:1.6931471805599454
line:1.0
19:1.0
repli:1.0
dufault:1.0
lftfld:1.0
enet:1.0
dec:1.0
com:1.0
md:1.0
mani:1.0
metabol:1.0
test:2.09861228866811
bodi:1.0
structur:1.0
infect:1.0
viru:1.0
doctor:1.6931471805599454
still:1.6931471805599454
know:1.6931471805599454
quit:1.6931471805599454
type:1.6931471805599454
siezur:1.0
although:1.0
alot:1.0
evid:1.0
point:1.0
stand:1.0
right:1.0
particular:1.0
disord:1.0
realli:1.0
well:1.6931471805599454
understood:1.6931471805599454
medic:1.0
commun:1.0
time:1.0
see:1.0
pediatr:1.0
neurologist:1.0
strongli:1.0
recommend:1.0
new:1.0
anticonvuls:1.0
releas:1.0
call:1.0
felbam:1.0
may:1.0
particularli:1.0
help:1.0
learn:1.6931471805599454
ask:1.0
nurs:1.0
local:1.0
support:1.0
group:1.0
midelfort:1.0
clinic:1.0
wi:1.0
patent:1.0
absurd:1.6931471805599454
whoever:1.0
wish:1.0
becom:1.0
philosoph:1.0
must:1.0
frighten:1.0
bertrand:1.0
russel:1.0
