kjiv:1.0
lrc:1.0
edu:1.0
subject:1.0
hisman:1.6931471805599454
et:1.0
al:1.0
side:1.0
effect:1.0
organ:1.0
lenoir:1.0
rhyne:1.0
colleg:1.0
hickori:1.0
nc:1.0
line:1.0
22:1.0
someon:1.0
tell:1.0
whether:1.0
follow:1.0
medic:1.0
link:1.0
rapid:1.0
excess:1.0
weight:1.0
gain:1.6931471805599454
distort:1.0
sen:1.6931471805599454
tast:2.09861228866811
smell:2.09861228866811
azmacort:1.0
topic:1.0
steroid:1.0
prevent:1.0
asthma:1.6931471805599454
vancenas:1.0
also:1.6931471805599454
may:1.0
guess:1.0
allergi:1.6931471805599454
suffer:1.6931471805599454
begin:1.0
suspect:1.0
victim:1.0
dr:1.6931471805599454
toliber:1.0
prescript:1.0
p:1.0
allergist:1.0
went:1.6931471805599454
last:1.6931471805599454
oct:1.0
simpli:1.0
inquir:1.0
sympton:1.0
chronic:1.0
attack:1.0
gave:1.0
batteri:1.0
test:1.0
checklist:1.0
drug:1.0
photocopi:1.0
sheet:1.0
30:1.0
lb:1.0
sinc:1.0
though:1.0
eaten:1.0
much:1.0
differ:1.0
vsuffer:1.0
depress:1.0
fatigu:1.0
experienc:1.0
foul:1.0
two:1.0
month:1.0
mention:1.0
lack:1.0
feb:1.0
said:1.0
sinus:1.0
look:1.6931471805599454
bit:1.0
swollen:1.0
nose:1.0
littl:1.0
light:1.0
one:1.0
use:1.0
ear:1.0
prescrib:1.0
prednison:1.6931471805599454
sulfatrim:1.0
d:1.0
sever:1.0
headach:1.0
rash:1.0
result:1.0
particularli:1.0
week:1.0
worth:1.0
ran:1.0
want:1.0
rhinoscopi:1.0
see:1.6931471805599454
bleed:1.0
ulcer:1.0
polyp:1.0
sinu:1.0
caviti:1.0
consid:1.0
anoth:1.0
doctor:1.0
suggest:1.0
advic:1.0
realli:1.0
appreci:1.0
