romda:1.6931471805599454
uclink:2.09861228866811
berkeley:2.386294361119891
edu:2.09861228866811
ella:1.0
baff:1.0
subject:1.0
get:2.386294361119891
aid:2.386294361119891
acupunctur:3.0794415416798357
needl:3.772588722239781
organ:1.0
univers:1.0
california:1.0
line:1.0
44:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
someon:1.0
wrote:1.0
express:1.0
concern:1.6931471805599454
unless:1.0
friend:1.6931471805599454
share:1.0
fluid:1.6931471805599454
acupuncturist:2.09861228866811
unlik:1.6931471805599454
imposs:1.0
gener:1.0
even:1.0
accid:1.6931471805599454
inocul:1.0
normal:1.6931471805599454
immun:1.6931471805599454
respons:1.6931471805599454
enough:1.0
effect:1.6931471805599454
handl:1.0
minim:1.6931471805599454
contamin:1.0
involv:1.0
insert:2.791759469228055
use:2.791759469228055
dispos:1.6931471805599454
throw:1.0
away:1.6931471805599454
one:1.0
transmiss:1.6931471805599454
diseas:1.6931471805599454
via:1.6931471805599454
rout:1.0
good:1.0
busi:1.0
advertis:1.0
needlesus:1.0
tend:2.6094379124341005
lower:1.0
qualiti:2.09861228866811
howev:1.0
poorli:1.0
manufactur:1.0
sharp:1.0
opinion:1.0
snag:1.6931471805599454
bloodvessel:1.0
compar:1.6931471805599454
higher:1.0
choos:1.0
given:1.0
complaint:1.6931471805599454
patient:1.6931471805599454
set:1.0
new:1.0
steril:1.0
treatment:1.0
risk:1.6931471805599454
hepat:1.0
hiv:1.0
etc:1.0
could:1.0
mistakenli:1.0
infect:1.6931471805599454
person:1.0
wrong:1.0
clear:1.0
label:1.0
pay:1.0
attent:1.0
elimin:1.0
better:1.0
slide:1.0
past:1.0
vessel:1.0
nerv:1.0
avoid:1.0
unpleas:1.0
pain:1.0
hematoma:1.0
come:1.0
mani:1.0
length:1.0
thick:1.0
solid:1.6931471805599454
inject:2.386294361119891
style:1.0
cousin:1.0
china:1.0
herbal:1.0
solutionsand:1.0
western:1.0
pharmaceut:1.0
occasion:1.0
meridian:1.0
point:1.0
purport:1.0
tcm:1.6931471805599454
physiolog:1.0
requir:1.0
hollow:1.0
medicin:1.0
mean:1.0
thinkingtini:1.0
samll:1.0
amount:1.0
tissu:1.6931471805599454
diamet:1.0
bore:1.0
bodi:1.6931471805599454
would:2.386294361119891
typic:1.0
shot:1.0
skin:2.09861228866811
puntur:1.0
hand:1.0
squeez:1.0
tip:1.0
level:1.0
cooti:1.0
schmear:1.0
alcohol:1.0
remain:1.0
surfac:1.0
invas:1.0
exterior:1.6931471805599454
cours:1.0
protect:1.6931471805599454
wei:1.0
qi:1.0
word:1.0
inflammatori:1.0
accompani:1.0
damag:1.0
incur:1.0
punctur:1.0
site:1.0
fairli:1.0
certain:1.0
transfer:1.0
transmit:1.0
like:1.0
know:2.09861228866811
consult:1.0
harm:1.0
help:1.0
john:1.0
badan:1.0
dc:1.0
ca:1.0
