ray:1.6931471805599454
engr:1.6931471805599454
latech:1.6931471805599454
edu:1.6931471805599454
bill:1.0
subject:1.0
acutan:1.0
fibromyalgia:1.0
syndrom:1.0
cf:1.0
organ:1.0
louisiana:1.0
tech:1.0
univers:1.0
line:1.0
8:1.0
nntp:1.0
post:1.0
host:1.0
ee02:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl8:1.0
daniel:1.6931471805599454
princ:1.6931471805599454
f129:1.0
n102:1.0
z1:1.0
calcom:1.0
socal:1.0
com:1.0
wrote:1.0
think:1.6931471805599454
renam:1.0
waco:2.09861228866811
tx:1.6931471805599454
wacko:1.0
know:1.0
joke:1.0
plea:1.0
rememb:1.0
peopl:1.0
ask:1.0
david:1.0
koresh:1.0
lunat:1.0
happen:1.0
love:1.0
town:1.0
would:1.6931471805599454
someon:1.0
live:1.0
home:1.0
flake:1.0
nut:1.0
sensit:1.0
