mrl:1.6931471805599454
pfc:2.09861228866811
mit:2.386294361119891
edu:2.09861228866811
mark:1.6931471805599454
london:1.6931471805599454
subject:1.0
corneal:1.6931471805599454
eros:1.6931471805599454
abras:1.0
organ:1.0
plasma:1.0
fusion:1.0
center:1.0
line:1.0
11:1.0
nntp:1.0
post:1.0
host:1.0
neru:1.6931471805599454
sever:1.0
year:1.0
deal:1.0
reccur:1.0
seem:1.0
much:1.0
known:1.0
caus:1.6931471805599454
problem:2.09861228866811
current:1.0
episod:1.0
pretti:1.0
bad:1.6931471805599454
sinc:1.0
locat:1.0
middl:1.0
cornea:1.0
enough:1.0
usual:1.0
treatment:1.0
punctur:1.0
therapi:1.0
howev:1.0
doctor:1.0
time:1.0
tri:1.0
let:1.0
heal:1.0
put:1.0
contact:1.0
len:1.0
protect:1.0
area:1.0
appar:1.0
common:1.0
curiou:1.0
anyon:1.0
el:1.0
similar:1.0
perhap:1.0
see:1.0
found:1.0
