geb:2.09861228866811
c:1.6931471805599454
pitt:2.09861228866811
edu:2.09861228866811
gordon:2.09861228866811
bank:2.09861228866811
subject:1.0
diagnos:1.0
lyme:2.386294361119891
realli:1.0
repli:1.0
organ:1.0
univ:1.0
pittsburgh:1.0
comput:1.0
scienc:1.0
line:1.0
19:1.0
articl:1.0
c5sy24:1.0
lf4:1.0
watson:1.6931471805599454
ibm:1.6931471805599454
com:1.6931471805599454
yozzo:1.6931471805599454
ralph:1.0
write:1.0
think:1.0
would:1.0
call:1.0
quack:1.6931471805599454
cultur:1.6931471805599454
poo:1.6931471805599454
lab:2.09861228866811
test:1.6931471805599454
believ:1.0
argu:1.0
accur:1.0
spirochet:1.0
virtual:1.0
100:1.0
certain:1.0
patient:1.0
suppos:1.0
could:1.0
contamin:1.0
except:1.0
sloppi:1.0
normal:1.0
fals:1.0
posit:1.0
n3jxp:1.0
skeptic:1.0
chastiti:1.0
intellect:1.0
cadr:1.0
dsl:1.0
shame:1.0
surrend:1.0
soon:1.0
