geb:2.09861228866811
c:1.6931471805599454
pitt:2.09861228866811
edu:2.09861228866811
gordon:2.09861228866811
bank:2.09861228866811
subject:1.0
seizur:1.6931471805599454
infantil:1.6931471805599454
spasm:1.6931471805599454
keyword:1.0
epilepsi:1.0
repli:1.0
organ:1.0
univ:1.0
pittsburgh:1.0
comput:1.0
scienc:1.0
line:1.0
23:1.0
articl:1.0
1993apr20:1.0
184034:1.0
13779:1.0
dbase:1.0
nuo:1.0
dec:1.6931471805599454
com:1.6931471805599454
dufault:1.0
lftfld:1.0
enet:1.0
md:1.0
write:1.0
anyon:1.0
know:2.09861228866811
databas:1.6931471805599454
newsgroup:1.6931471805599454
mention:1.0
inform:2.09861228866811
relat:1.0
disord:1.6931471805599454
would:1.0
sure:1.0
appreci:1.0
hear:1.0
tri:1.6931471805599454
play:1.0
doctor:1.0
gather:1.0
particular:1.0
type:1.0
still:1.0
realli:1.0
well:1.0
understood:1.0
medic:1.6931471805599454
commun:1.0
go:1.0
see:1.0
somehow:1.0
internet:1.0
least:1.0
give:1.0
alittl:1.0
insight:1.0
thank:1.0
librari:1.0
best:1.0
sourc:1.0
n3jxp:1.0
skeptic:1.0
chastiti:1.0
intellect:1.0
cadr:1.0
dsl:1.0
shame:1.0
surrend:1.0
soon:1.0
