geb:2.09861228866811
c:1.6931471805599454
pitt:2.09861228866811
edu:2.09861228866811
gordon:2.09861228866811
bank:2.09861228866811
subject:1.0
sudden:2.09861228866811
numb:2.09861228866811
arm:2.9459101490553135
repli:1.0
organ:1.0
univ:1.0
pittsburgh:1.0
comput:1.0
scienc:1.0
line:1.0
48:1.0
articl:1.0
c5u5lg:1.0
c3g:1.0
gpu:1.0
utcc:1.0
utoronto:1.0
ca:1.6931471805599454
molnar:1.6931471805599454
bisco:1.0
canet:1.0
tom:1.0
write:1.0
experienc:1.6931471805599454
left:1.6931471805599454
morn:1.0
complet:1.0
4th:1.6931471805599454
set:2.09861228866811
deep:1.0
squat:1.6931471805599454
today:1.0
weight:2.09861228866811
train:1.6931471805599454
day:1.6931471805599454
begin:1.0
routin:1.0
end:1.0
felt:1.0
like:2.09861228866811
gone:1.0
sleep:1.0
cold:1.6931471805599454
turn:1.0
pale:1.0
lost:1.0
60:1.0
strength:1.0
use:1.6931471805599454
heavi:1.0
work:1.0
hard:1.0
100:1.0
effort:1.0
wait:1.0
minut:1.0
tri:1.0
shake:1.0
back:1.0
life:1.0
continu:1.6931471805599454
chest:1.0
exercis:1.6931471805599454
flye:1.0
lighter:1.0
dumbel:1.6931471805599454
normal:2.09861228866811
drop:1.0
first:1.0
weak:1.0
second:1.0
quit:1.0
decid:1.0
usual:1.0
hour:1.0
ski:1.0
machin:1.0
either:1.0
take:1.0
easi:1.0
rest:1.0
still:1.6931471805599454
somewhat:1.0
significantli:1.0
weaker:1.0
hand:1.0
tingl:1.0
bit:1.0
thumb:1.0
color:1.0
return:1.0
longer:1.0
horrid:1.0
thought:1.0
chunk:1.6931471805599454
plaqu:1.6931471805599454
block:1.0
major:1.0
arteri:1.0
cours:1.0
brain:1.0
34:1.0
vegetarian:1.0
pretti:1.0
fit:1.0
daili:1.0
regimen:1.0
could:1.0
pinch:1.0
nerv:1.0
bar:1.0
caus:1.0
symptom:1.0
hope:1.0
noth:1.0
sound:1.0
may:1.0
neurovascular:1.0
compromis:1.0
need:1.0
medic:1.0
attent:1.0
lift:1.0
n3jxp:1.0
skeptic:1.0
chastiti:1.0
intellect:1.0
cadr:1.0
dsl:1.0
shame:1.0
surrend:1.0
soon:1.0
