nash:2.386294361119891
biologysx:1.6931471805599454
lan:1.6931471805599454
nrc:2.09861228866811
ca:1.6931471805599454
john:2.09861228866811
subject:1.6931471805599454
msg:2.9459101490553135
sensit:1.6931471805599454
superstit:1.6931471805599454
nntp:1.0
post:1.6931471805599454
host:1.0
132:1.0
246:1.0
164:1.0
10:1.0
organ:1.0
nation:1.6931471805599454
research:1.6931471805599454
council:1.6931471805599454
canada:2.09861228866811
line:1.0
39:1.0
articl:1.6931471805599454
1993apr15:1.0
135941:1.0
16105:1.0
lmpsbb:1.0
comm:2.09861228866811
mot:2.09861228866811
com:2.6094379124341005
dougb:1.6931471805599454
doug:1.6931471805599454
bank:1.6931471805599454
write:1.6931471805599454
date:1.0
thu:1.0
15:1.0
apr:1.0
1993:1.0
13:1.0
59:1.0
41:1.0
gmt:1.0
1993apr14:1.0
122647:1.0
16364:1.0
tms390:1.6931471805599454
micro:1.6931471805599454
ti:1.6931471805599454
david:1.6931471805599454
thoma:1.0
lot:1.0
edit:1.0
previuo:1.0
anoth:1.0
anecdot:1.0
stori:1.0
picki:1.0
eater:1.0
never:2.09861228866811
want:1.0
tri:1.6931471805599454
chine:2.09861228866811
food:2.09861228866811
howev:1.0
final:1.0
order:1.0
plea:1.0
girl:1.0
see:1.0
time:1.6931471805599454
heard:1.0
restaur:2.6094379124341005
syndrom:1.0
group:1.6931471805599454
u:1.6931471805599454
went:2.09861228866811
share:1.0
6:1.0
differ:1.0
dish:1.0
tast:1.0
great:1.0
decid:1.0
bad:1.0
home:1.0
bed:1.0
earli:1.0
woke:1.0
2:1.0
puke:1.0
gut:1.0
out:1.0
threw:1.0
long:1.0
kid:1.0
pull:1.0
muscl:1.0
tongu:1.0
dri:1.0
heav:1.0
everyth:1.0
one:1.0
el:1.0
got:1.0
sick:2.386294361119891
allerg:1.0
anyth:1.0
know:1.6931471805599454
suffic:1.0
say:1.0
wont:1.0
go:1.6931471805599454
unless:1.0
physic:1.0
threaten:1.0
smell:1.0
make:1.0
ill:1.0
psycholg:1.0
reaction:1.0
drag:1.0
suffer:1.0
beef:1.0
broccoli:1.0
without:1.0
sauc:1.0
insist:1.0
gotten:1.0
yet:1.0
funni:1.0
wife:1.0
girlfriend:1.0
use:1.0
get:1.0
eat:1.0
certain:1.0
variou:1.0
asian:1.0
knew:1.0
pale:1.0
sweati:1.0
vomit:1.0
copious:1.0
coupl:1.0
ventur:1.0
connect:1.0
respons:1.0
also:1.0
happen:1.0
pig:1.0
brand:1.0
savouri:1.0
cracker:1.0
chip:1.0
notic:1.0
later:1.0
label:1.0
doubl:1.0
blind:1.0
avoid:1.0
stop:1.0
cheer:1.0
email:1.0
institut:1.0
biolog:1.0
scienc:1.0
cell:1.0
physiolog:1.0
ottawa:1.0
ontario:1.0
disclaim:1.0
opinion:1.0
mine:1.0
