lauger:2.09861228866811
ssdgwi:1.6931471805599454
mdc:2.09861228866811
com:2.09861228866811
john:1.0
subject:1.0
imitrex:2.791759469228055
heart:1.6931471805599454
attack:2.09861228866811
organ:1.0
mcdonnel:1.6931471805599454
dougla:1.6931471805599454
aerospac:1.6931471805599454
line:1.0
20:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
q5020598:1.0
girlfriend:1.6931471805599454
start:1.0
take:2.386294361119891
migrain:1.0
headach:2.09861228866811
neurologist:1.0
diagnos:1.0
depress:1.0
suffer:1.0
rebound:1.0
due:1.0
daili:1.0
dose:1.0
analges:1.6931471805599454
stop:1.0
caffin:1.0
last:1.0
thursday:1.0
4:1.0
15:1.0
weekend:1.0
pretti:1.0
bad:1.0
made:1.0
help:1.0
everi:1.0
18:1.0
hour:2.09861228866811
third:1.0
inject:1.0
worst:1.0
withdrawl:1.0
friday:1.0
six:1.0
first:1.0
day:1.0
left:1.0
sick:1.0
skin:1.0
flush:1.0
sweat:1.0
vomit:1.0
sever:1.6931471805599454
pain:2.6094379124341005
subsid:1.0
sinc:1.0
need:1.0
control:1.0
immedi:1.0
increas:1.0
head:1.0
ten:1.0
minut:1.0
dizzi:1.0
mild:2.09861228866811
nausea:1.0
chest:1.6931471805599454
friend:1.0
mention:1.0
doctor:1.0
wari:1.0
caus:1.0
peopl:1.6931471805599454
appar:1.0
common:1.0
prior:1.0
rumor:1.0
anyon:1.0
el:1.0
heard:1.0
symptom:1.0
also:1.0
mitral:1.0
valv:1.0
prolaps:1.0
opinion:1.0
mine:1.0
other:1.0
defin:1.0
mda:1.0
huntington:1.0
beach:1.0
california:1.0
usa:1.0
