subject:1.0
bate:2.386294361119891
method:1.6931471805599454
myopia:1.0
jc:1.6931471805599454
oneb:1.6931471805599454
almanac:2.6094379124341005
bc:1.6931471805599454
ca:1.6931471805599454
organ:1.0
old:1.6931471805599454
frog:1.6931471805599454
nanaimo:1.0
b:1.0
c:1.0
keyword:1.0
summari:1.0
proven:1.0
hoax:1.0
long:1.0
ago:1.0
line:1.0
15:1.0
dr:1.0
willian:1.0
horatio:1.0
born:1.0
1860:1.0
graduat:1.0
med:1.0
school:1.0
1885:1.0
medic:1.0
career:1.0
hamper:1.0
spell:1.0
total:1.0
amnesia:1.0
publish:1.0
1920:1.0
great:1.0
work:1.6931471805599454
cure:1.0
imperfect:1.0
eyesight:1.0
treatment:1.0
glass:1.6931471805599454
made:1.0
claim:1.0
eye:1.6931471805599454
actual:1.0
simpli:1.0
true:1.0
aldou:1.0
huxley:1.6931471805599454
one:1.0
high:1.0
profil:1.0
beleiv:1.0
system:1.6931471805599454
mr:1.0
give:1.0
lectur:1.6931471805599454
forgot:1.0
supposed:1.0
read:1.6931471805599454
put:1.0
paper:1.0
right:1.0
resort:1.0
magnifi:1.0
pocket:1.0
book:1.0
written:1.0
debunk:1.0
techniqu:1.0
howev:1.0
remain:1.0
le:1.0
origin:1.0
fraud:1.0
cheer:1.0
john:1.0
cross:1.0
home:1.0
unix:1.0
user:1.0
group:1.0
604:1.6931471805599454
245:1.6931471805599454
3205:1.0
v32:1.0
public:1.0
access:1.0
usenet:1.0
4366:1.0
2400x4:1.0
vancouv:1.0
island:1.0
british:1.0
columbia:1.0
waffl:1.0
xenix:1.0
1:1.0
64:1.0
