kelley:1.6931471805599454
vet:1.6931471805599454
purdu:1.6931471805599454
edu:2.09861228866811
stephen:1.0
subject:1.0
angri:1.0
doctor:1.6931471805599454
organ:1.0
univers:1.0
svm:1.0
distribut:1.0
na:1.0
line:1.0
32:1.0
articl:1.0
1993apr21:1.0
155714:1.0
1:1.0
stsci:1.6931471805599454
mryan:1.0
write:2.09861228866811
justifi:1.0
piss:1.0
last:1.0
saturday:1.0
even:1.0
6:1.0
year:1.0
old:1.0
son:2.09861228866811
cut:1.0
finger:1.0
badli:1.0
knife:1.0
took:1.0
local:2.09861228866811
urgent:1.0
gener:1.6931471805599454
care:1.6931471805599454
clinic:2.386294361119891
5:1.0
50:1.0
pm:1.0
stori:1.0
delet:1.0
bother:1.0
get:1.0
three:1.0
stitch:1.0
emerg:1.0
room:1.0
still:1.0
tri:1.0
find:1.0
charg:1.6931471805599454
letter:1.6931471805599454
certainli:1.0
never:1.0
set:1.0
foot:1.0
peopl:1.0
alreadi:1.0
know:1.0
kind:1.0
provid:1.0
give:1.0
rat:1.0
as:1.0
repeat:1.0
busi:1.0
much:1.0
like:1.6931471805599454
good:1.0
newspap:1.0
broadcast:1.0
news:1.0
show:1.0
keep:1.0
short:1.0
point:1.0
discard:1.0
hand:1.0
emphas:1.0
exactli:1.0
upset:1.0
possibl:1.0
health:1.0
depart:1.0
help:1.6931471805599454
complain:1.0
someon:1.6931471805599454
offici:1.0
realli:1.0
exist:1.0
sole:1.0
purpos:1.0
walk:1.0
incom:1.0
advertis:1.0
noth:1.0
chang:1.0
hope:1.0
el:1.0
avoid:1.0
glad:1.0
sound:1.0
ok:1.0
anyway:1.0
opinion:1.0
cours:1.0
steve:1.0
