paulson:2.9459101490553135
tab00:1.6931471805599454
larc:2.791759469228055
nasa:3.0794415416798357
gov:2.791759469228055
sharon:2.386294361119891
subject:1.0
food:1.6931471805599454
relat:1.0
seizur:2.386294361119891
organ:1.0
langley:1.6931471805599454
research:1.6931471805599454
center:1.6931471805599454
hampton:1.6931471805599454
va:1.0
usa:1.0
line:1.6931471805599454
53:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
cmb00:1.6931471805599454
repli:1.0
dozonoff:2.6094379124341005
bu:2.9459101490553135
edu:3.1972245773362196
messag:1.0
21:1.6931471805599454
apr:1.6931471805599454
93:1.6931471805599454
16:1.6931471805599454
18:1.6931471805599454
19:1.6931471805599454
gmt:1.6931471805599454
articl:1.6931471805599454
116305:1.0
david:2.09861228866811
ozonoff:2.09861228866811
write:1.0
path:1.0
news:1.6931471805599454
darwin:1.0
sura:1.0
net:1.0
zaphod:1.0
mp:1.0
ohio:1.0
state:1.0
uwm:1.0
linac:1.0
att:1.0
newsgroup:1.0
sci:1.0
med:1.6931471805599454
date:1.0
refer:1.0
93apr19081647:1.0
sender:1.0
22:1.0
x:1.0
newsread:1.0
tin:1.0
1:1.6931471805599454
pl5:1.0
wrote:1.0
much:1.0
delet:1.0
fact:1.6931471805599454
happen:1.0
eat:1.6931471805599454
two:2.386294361119891
sugar:1.0
coat:1.6931471805599454
cereal:2.6094379124341005
made:1.0
kellog:1.6931471805599454
make:1.6931471805599454
think:1.0
might:1.6931471805599454
allerg:1.0
reaction:1.0
someth:1.0
four:1.0
u:1.0
immedi:1.0
famili:1.6931471805599454
kathryn:1.0
show:1.0
least:1.0
sign:1.0
hay:1.0
fever:1.0
run:1.0
nose:1.0
itchi:1.0
eye:1.0
etc:1.0
lot:1.0
allergi:1.6931471805599454
histori:1.0
includ:1.0
weird:1.0
nut:1.0
mushroom:1.0
mani:1.0
corn:3.1972245773362196
base:1.6931471805599454
look:1.0
literatur:1.0
locat:1.0
implic:1.0
contain:1.0
tryptophan:1.0
idea:1.0
diet:1.0
potenti:1.0
alreadi:1.0
exist:1.0
latent:1.0
disord:1.0
caus:1.0
check:2.386294361119891
see:1.0
interest:1.0
md:1.0
mph:1.0
boston:1.6931471805599454
univers:1.0
school:1.0
public:1.0
health:1.0
itvax1:1.0
80:1.0
east:1.0
concord:1.0
st:1.0
t3c:1.0
617:1.0
638:1.0
4620:1.0
02118:1.0
coupl:1.0
folk:1.0
suggest:1.0
connect:1.0
five:1.0
month:1.0
period:1.0
daughter:1.0
eaten:1.6931471805599454
fair:1.0
amount:1.0
kix:1.6931471805599454
berri:1.6931471805599454
morn:1.6931471805599454
never:1.6931471805599454
problem:1.6931471805599454
label:1.0
first:1.0
ingredi:1.0
also:1.0
cob:1.0
cours:1.0
usual:1.0
later:1.0
day:1.0
full:1.0
stomach:1.0
absorpt:1.0
would:1.0
high:1.0
believ:1.0
frost:1.0
flake:1.0
fruit:1.0
loop:1.0
corni:1.0
wonder:1.0
thank:1.0
inform:1.0
point:1.0
valuabl:1.0
bldg:1.0
1192d:1.0
mailstop:1.0
156:1.0
work:1.0
804:1.6931471805599454
864:1.0
2241:1.0
virginia:1.0
23681:1.0
home:1.0
596:1.0
2362:1.0
