matthew:2.386294361119891
oswego:2.6094379124341005
edu:2.386294361119891
harri:1.6931471805599454
subject:1.0
get:2.09861228866811
aid:2.386294361119891
acupunctur:2.386294361119891
needl:2.791759469228055
repli:1.0
organ:1.0
instruct:1.0
comput:1.0
center:1.0
suni:1.0
ny:1.0
line:1.0
22:1.0
articl:1.0
1r4f8b:1.0
euu:1.0
agat:1.0
berkeley:1.6931471805599454
romda:1.0
uclink:1.0
ella:1.0
baff:1.0
write:1.0
someon:1.0
wrote:1.0
express:1.0
concern:1.6931471805599454
unless:1.0
friend:1.0
share:1.0
fluid:1.0
acupuncturist:1.6931471805599454
unlik:1.0
imposs:1.0
gener:1.0
even:1.6931471805599454
accid:1.0
inocul:1.0
normal:1.6931471805599454
immun:1.6931471805599454
respons:1.6931471805599454
enough:1.0
effect:1.0
handl:1.0
minim:1.0
contamin:1.0
involv:1.0
insert:1.0
hiv:1.0
exposur:1.0
use:1.6931471805599454
dispos:1.0
throw:1.0
away:1.0
electr:1.0
pul:1.0
nerv:1.0
test:1.0
done:1.0
back:1.0
taken:1.0
dirti:1.0
drawer:1.0
instrument:1.0
cart:1.0
certainli:1.0
steril:1.0
clean:1.0
matter:1.0
like:1.0
fresh:1.0
previou:1.0
patient:1.0
kept:1.0
mouth:1.0
shut:1.0
probabl:1.0
rais:1.0
hell:1.0
comment:1.0
excus:1.0
