jge:1.6931471805599454
c:2.09861228866811
unc:2.09861228866811
edu:2.09861228866811
john:1.6931471805599454
eyl:1.6931471805599454
subject:1.0
diet:1.0
crohn:2.09861228866811
ibd:1.0
organ:1.0
univers:1.0
north:1.0
carolina:1.0
chapel:1.0
hill:1.0
line:1.0
16:1.0
distribut:1.0
usa:1.0
nntp:1.0
post:1.0
host:1.0
ceti:1.0
friend:1.0
appar:1.0
fairli:1.0
minor:1.0
case:1.0
diseas:1.6931471805599454
seem:1.0
eat:1.0
certain:1.0
food:1.0
fresh:1.0
veget:1.0
without:1.0
discomfort:1.0
cours:1.0
want:1.0
avoid:1.0
recurr:1.0
question:1.0
nutritionist:1.0
special:1.0
problem:1.0
peopl:1.0
saw:1.0
suggest:1.0
lipoxygnas:1.0
inhibitor:1.0
like:1.0
tea:1.0
turmer:1.0
thank:1.0
advanc:1.0
