neal:2.386294361119891
cmptrc:1.6931471805599454
lonestar:1.6931471805599454
org:1.6931471805599454
howard:1.6931471805599454
subject:1.0
seek:1.0
sed:1.6931471805599454
inform:1.0
organ:1.0
computrac:2.09861228866811
inc:1.6931471805599454
richardson:1.6931471805599454
tx:1.6931471805599454
line:1.0
18:1.0
articl:1.0
c5ubrn:1.0
f0u:1.0
fig:1.6931471805599454
citib:1.6931471805599454
com:1.6931471805599454
ghica:1.6931471805599454
renato:1.0
write:1.0
one:1.6931471805599454
heard:1.0
call:1.0
rhoepnol:1.0
made:1.0
larouch:1.0
believ:1.0
info:1.0
side:1.6931471805599454
effect:1.6931471805599454
equival:1.0
tranquil:2.09861228866811
probabl:1.6931471805599454
mean:1.0
rohypnol:1.0
member:1.0
benzodiazepin:1.6931471805599454
famili:1.0
chemic:1.0
name:1.0
flunitrazepam:1.0
strong:1.0
best:1.0
refer:1.0
hypnot:1.0
rather:1.0
pill:1.0
knock:1.0
as:1.0
may:1.0
similar:1.0
valium:1.0
xanax:1.0
serax:1.0
librium:1.0
91:1.0
xlh:1.0
1200:1.0
dod:1.0
686:1.0
doh:1.0
0000001200:1.0
355o33:1.0
std:1.0
disclaim:1.0
opinion:1.0
mine:1.0
let:1.0
u:1.0
learn:1.6931471805599454
dream:1.0
gentleman:1.0
perhap:1.0
shall:1.0
truth:1.0
august:1.0
kekul:1.0
1890:1.0
