uabdpo:1.0
dpo:1.0
uab:1.0
edu:2.386294361119891
gila005:1.0
stephen:1.0
holland:1.6931471805599454
subject:1.0
diet:1.0
crohn:2.791759469228055
ibd:1.0
organ:1.0
gastroenterolog:1.0
univ:1.0
alabama:1.0
distribut:1.0
usa:1.0
line:1.0
36:1.0
articl:1.0
1r6g8finne88:1.0
ceti:1.0
c:2.09861228866811
unc:2.09861228866811
jge:1.6931471805599454
john:1.6931471805599454
eyl:1.6931471805599454
wrote:1.0
friend:2.09861228866811
appar:1.0
fairli:1.0
minor:1.0
case:1.0
diseas:1.6931471805599454
seem:1.0
eat:1.0
certain:1.0
food:1.6931471805599454
fresh:1.6931471805599454
veget:1.6931471805599454
without:1.6931471805599454
discomfort:1.0
cours:1.0
want:1.0
avoid:1.0
recurr:2.6094379124341005
question:1.0
nutritionist:1.0
special:1.0
problem:1.6931471805599454
peopl:1.0
saw:1.0
suggest:1.0
lipoxygnas:1.0
inhibitor:1.0
like:1.0
tea:1.0
turmer:1.0
thank:1.0
advanc:1.0
guess:1.0
obstruct:2.09861228866811
intestin:2.09861228866811
know:1.0
possibl:1.0
say:1.0
whether:1.0
perman:1.0
due:1.6931471805599454
scar:1.0
temporari:1.0
swell:1.0
inflam:1.0
gener:1.0
dietari:1.0
limit:1.0
patient:1.0
except:1.0
relat:1.0
evid:1.0
bring:1.0
import:1.0
distinguish:1.0
symptom:1.0
physician:1.0
would:1.0
think:1.0
new:1.0
inflamm:1.0
pain:1.0
raw:1.0
veggi:1.0
impli:1.0
narrow:1.0
look:1.0
membership:1.0
coliti:1.0
foundat:1.0
america:1.0
1:1.0
800:1.0
932:1.0
2423:1.0
good:1.0
luck:1.0
steve:1.0
