spenser:2.6094379124341005
fudd:1.6931471805599454
jsc:2.09861228866811
nasa:2.386294361119891
gov:2.09861228866811
aden:2.09861228866811
subject:1.0
diet:2.09861228866811
crohn:2.9459101490553135
ibd:1.0
organ:1.0
flight:1.6931471805599454
data:1.6931471805599454
evalu:1.6931471805599454
offic:1.6931471805599454
distribut:1.0
usa:1.0
line:1.0
72:1.0
articl:1.6931471805599454
uabdpo:1.6931471805599454
dpo:1.6931471805599454
uab:2.09861228866811
edu:2.6094379124341005
220493145727:1.0
spam:1.0
dom:1.0
gila005:1.0
stephen:1.0
holland:1.0
write:1.0
1r6g8finne88:1.0
ceti:1.0
c:1.6931471805599454
unc:1.6931471805599454
jge:1.0
john:1.0
eyl:1.0
wrote:1.0
friend:1.0
appar:1.6931471805599454
fairli:1.0
minor:1.0
case:1.0
diseas:1.6931471805599454
seem:1.0
eat:1.0
certain:1.0
food:2.6094379124341005
fresh:1.6931471805599454
veget:2.09861228866811
without:2.386294361119891
discomfort:1.0
cours:1.0
want:2.09861228866811
avoid:1.6931471805599454
recurr:2.09861228866811
question:1.6931471805599454
nutritionist:1.0
special:1.0
problem:2.09861228866811
peopl:1.0
guess:1.0
obstruct:2.386294361119891
intestin:1.6931471805599454
know:1.6931471805599454
possibl:1.6931471805599454
say:1.0
whether:1.0
perman:1.0
due:2.09861228866811
scar:1.0
temporari:1.0
swell:1.0
inflam:1.6931471805599454
gener:1.6931471805599454
dietari:1.0
limit:1.0
patient:1.6931471805599454
except:1.0
relat:1.0
evid:1.0
bring:1.6931471805599454
interest:1.0
statement:1.0
simpli:1.0
told:2.6094379124341005
otherwis:1.0
certainli:1.0
steve:1.0
claim:1.0
one:2.09861228866811
doctor:1.6931471805599454
agre:1.0
inflamm:2.386294361119891
either:1.0
mildli:1.0
drastic:1.0
enhanc:1.0
major:1.0
result:1.0
resect:1.0
good:1.6931471805599454
enough:1.6931471805599454
caveat:1.0
low:1.6931471805599454
residu:2.09861228866811
call:1.0
basic:1.6931471805599454
idea:1.0
gut:1.0
may:2.09861228866811
realiz:1.0
system:1.6931471805599454
caught:1.0
fold:1.0
constantli:1.0
irrit:1.0
thu:1.0
exacerb:1.0
therefor:1.0
anyth:2.09861228866811
digest:2.09861228866811
complet:1.6931471805599454
point:2.09861228866811
common:1.0
typic:1.0
termin:1.0
ileum:1.0
consist:1.0
never:1.0
item:1.0
corn:1.0
kernel:1.0
husk:1.0
u:1.0
popcorn:1.0
dri:1.0
dehydr:1.0
fruit:1.6931471805599454
skin:1.0
nut:1.0
tough:1.0
come:1.0
give:1.6931471805599454
fudg:1.0
discourag:1.6931471805599454
greatli:1.0
raw:1.6931471805599454
fibrou:1.0
wheat:1.0
grain:1.6931471805599454
bread:1.0
exot:1.0
lettuc:1.0
iceberg:1.0
ok:1.0
sinc:1.0
mostli:1.0
water:1.0
green:1.0
turnip:1.0
mustard:1.0
kale:1.0
etc:1.0
littl:1.6931471805599454
seed:1.0
like:1.0
sesam:1.0
tri:1.6931471805599454
get:1.0
arbi:1.0
long:1.0
wild:1.0
rice:1.0
huski:1.0
bean:1.0
ga:1.0
alon:1.6931471805599454
requir:1.0
heavi:1.0
process:1.6931471805599454
better:1.0
rather:1.0
iron:1.0
day:1.0
age:1.0
whole:1.0
prevent:1.0
chanc:1.0
among:1.0
numer:1.0
thing:1.0
heavili:1.0
list:1.0
see:1.0
felt:1.0
bad:1.0
rememb:1.0
though:1.0
remiss:1.0
veggi:1.0
cook:1.6931471805599454
daylight:1.0
prefer:1.0
steam:1.0
think:1.0
thoroughli:1.0
mileag:1.0
vari:1.0
el:1.0
check:1.0
take:1.0
word:1.0
info:1.0
given:1.0
start:1.0
discus:1.0
luck:1.0
lockhe:1.0
engin:1.0
scienc:1.0
co:1.0
713:1.0
483:1.0
2028:1.0
johnson:1.0
space:1.0
center:1.0
houston:1.0
internet:1.0
opinion:1.0
herein:1.0
mine:1.0
vf:1.0
bounc:1.0
eschew:1.0
obfusc:1.0
unknown:1.0
