subject:1.0
arythmia:1.0
perry1:1.6931471805599454
husc10:1.6931471805599454
harvard:2.6094379124341005
edu:2.6094379124341005
alexi:1.6931471805599454
perri:1.6931471805599454
organ:1.0
univers:1.0
scienc:1.0
center:1.0
nntp:1.0
post:1.0
host:1.0
line:1.0
18:1.0
articl:1.0
1993apr22:1.0
031423:1.0
1:1.0
vaxc:1.6931471805599454
steven:1.6931471805599454
tech:1.6931471805599454
u96:1.0
averba:1.0
write:1.0
doctor:1.6931471805599454
said:1.0
could:1.0
die:1.6931471805599454
medic:1.0
caus:1.0
ti:1.0
seriou:1.0
ekg:1.0
often:1.0
come:1.0
back:1.0
irregular:1.0
beat:1.0
anoth:1.0
question:1.0
low:1.0
blood:1.0
potassium:1.0
level:1.0
bad:1.0
seem:1.0
concern:1.0
tend:1.0
worri:1.0
much:1.0
gener:1.0
le:1.0
want:1.0
get:1.0
husc:1.0
make:1.0
chast:1.0
yet:1.0
eliot:1.0
hous:1.0
box:1.0
413:1.0
promis:1.0
lie:1.0
617:1.0
493:1.0
6300:1.0
repent:1.0
work:1.0
lost:1.0
mind:1.0
ren:1.0
sting:1.0
nobodi:1.0
realli:1.0
admit:1.0
share:1.0
opinion:1.0
last:1.0
colleg:1.0
