koreth:1.0
spud:1.6931471805599454
hyperion:2.09861228866811
com:1.6931471805599454
steven:1.0
grimm:1.0
subject:1.0
opinion:1.0
allergi:2.09861228866811
hay:1.0
fever:1.0
shot:2.6094379124341005
organ:1.0
mountain:1.0
view:1.0
ca:1.0
usa:1.0
line:1.0
7:1.0
nntp:1.0
post:1.0
host:1.0
four:1.0
year:1.0
start:1.0
sophomor:1.0
high:1.0
school:1.0
use:1.6931471805599454
get:2.09861228866811
bloodi:1.0
nose:1.0
nighttim:1.0
asthma:1.0
attack:1.0
eye:1.0
itchi:1.0
sleep:1.0
6:1.0
month:1.0
symptom:1.0
gone:1.0
come:1.0
back:1.0
stop:1.0
due:1.0
lazi:1.0
plan:1.0
colleg:1.0
got:1.0
littl:1.0
wors:1.0
still:1.0
nowher:1.0
near:1.0
bad:1.0
ye:1.0
work:1.0
