dpc47852:1.0
uxa:1.0
cso:1.0
uiuc:1.0
edu:1.0
daniel:1.0
paul:1.0
checkman:1.0
subject:1.0
msg:2.09861228866811
sensit:1.0
superstit:1.0
articl:1.0
news:1.0
c5wi4f:1.0
dt:1.0
organ:1.0
univers:1.0
illinoi:1.0
urbana:1.0
line:1.0
22:1.0
bruce:1.6931471805599454
data:1.0
io:1.0
com:1.0
reynold:1.0
write:1.0
anecedot:1.0
evid:2.386294361119891
worthless:1.6931471805599454
even:1.0
doctor:1.0
use:1.6931471805599454
drug:1.6931471805599454
treatment:1.0
year:1.0
swear:1.0
effect:2.791759469228055
often:1.0
supris:1.0
result:1.0
clinic:1.6931471805599454
trial:1.0
whether:1.0
caus:1.6931471805599454
describ:1.0
report:1.0
document:1.0
symptom:1.0
pretti:1.6931471805599454
simpl:1.0
discov:1.0
tend:1.0
disagre:1.0
think:1.0
anecdot:1.6931471805599454
provid:1.0
lot:1.0
fairli:1.0
consist:1.0
import:1.0
first:1.0
point:2.09861228866811
necess:1.0
studi:1.6931471805599454
second:1.0
least:1.0
say:1.0
psycholog:1.0
possibl:1.0
allergi:1.6931471805599454
case:1.0
pyscholog:1.0
le:1.0
real:1.0
one:1.6931471805599454
person:2.386294361119891
make:1.0
believ:1.0
easili:1.0
anoth:1.6931471805599454
realiti:1.0
psychadel:1.0
bizarr:1.0
twist:1.0
exampl:1.6931471805599454
hallucin:1.0
experi:1.6931471805599454
acid:1.6931471805599454
trip:1.6931471805599454
guarante:1.0
alway:1.0
go:1.0
happen:1.0
anyhow:1.0
lame:1.0
hope:1.0
made:1.0
matter:1.0
percept:1.0
long:1.0
someon:1.0
ingest:1.0
perceiv:1.0
bad:1.0
definit:1.0
affect:1.0
hand:1.0
could:1.0
food:1.0
someth:1.0
still:1.0
stuff:1.0
lead:1.0
done:1.0
dan:1.0
