donald:1.6931471805599454
macki:2.09861228866811
med:1.0
umich:1.0
edu:1.0
subject:1.0
request:1.0
gyro:1.6931471805599454
souvlaki:1.6931471805599454
sauc:1.6931471805599454
organ:1.0
um:1.6931471805599454
anesthesiolog:1.6931471805599454
line:1.0
11:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
141:1.0
214:1.0
86:1.0
38:1.0
x:1.6931471805599454
userag:1.0
nuntiu:1.0
v1:1.0
1:1.0
1d9:1.0
xxdate:1.0
fri:1.0
23:1.0
apr:1.0
93:1.0
14:1.0
56:1.0
04:1.0
gmt:1.0
articl:1.0
1993apr22:1.0
205341:1.0
172965:1.0
locu:1.6931471805599454
com:1.6931471805599454
michael:1.0
trofimoff:1.0
tron:1.0
fafnir:1.0
la:1.0
write:1.0
would:1.0
anyon:1.0
net:1.0
land:1.0
happen:1.0
authent:1.0
sure:2.09861228866811
fire:1.0
way:1.0
make:1.0
great:1.0
use:1.0
adorn:1.0
exact:1.0
recip:1.0
acidophilu:1.0
one:1.0
major:1.0
ingredi:1.0
opinion:1.0
disavow:1.0
