bill:2.09861228866811
scorch:1.0
apana:1.0
org:1.0
au:1.0
dowd:1.0
subject:1.0
krillean:2.09861228866811
photographi:1.6931471805599454
organ:1.0
craggenmoor:1.0
public:1.0
unix:1.0
system:1.0
newcastl:1.0
oz:1.6931471805599454
line:1.0
15:1.0
todamhyp:1.0
charl:1.0
unlv:1.0
edu:1.0
brian:1.0
huey:1.0
write:1.0
think:1.6931471805599454
correct:1.0
spell:1.0
ti:1.0
look:1.0
inform:1.0
suppli:1.0
allow:1.0
yourself:1.0
take:1.6931471805599454
pictur:2.09861228866811
educ:1.0
supplier:1.0
school:1.0
might:1.0
appartu:1.0
sale:1.0
know:1.0
compani:1.0
info:1.0
greatli:1.0
appreci:1.0
involv:1.0
minut:1.0
decapod:1.0
resid:1.0
sea:1.0
surround:1.0
antarct:1.0
taken:1.0
perhap:1.0
