geb:2.09861228866811
c:1.6931471805599454
pitt:2.09861228866811
edu:2.09861228866811
gordon:2.09861228866811
bank:2.09861228866811
subject:1.0
great:1.0
post:1.0
candida:3.0794415416798357
yeast:2.09861228866811
bloom:1.6931471805599454
long:1.0
repli:1.0
organ:1.0
univ:1.0
pittsburgh:1.0
comput:1.0
scienc:1.0
line:1.0
50:1.0
articl:1.0
noringc5wzm4:1.0
41n:1.0
netcom:1.6931471805599454
com:1.6931471805599454
nore:1.6931471805599454
jon:1.0
write:1.6931471805599454
hate:1.0
wreck:1.0
elabor:1.0
theori:1.6931471805599454
steve:1.6931471805599454
dyer:1.0
md:1.6931471805599454
profession:1.6931471805599454
jealosi:1.6931471805599454
doctor:1.0
help:1.0
patient:2.09861228866811
nystatin:1.0
etc:1.0
well:1.0
come:1.0
pictur:1.0
respons:1.0
specifici:1.0
albican:1.0
show:1.6931471805599454
strong:1.6931471805599454
posit:1.6931471805599454
anoth:1.0
question:1.0
would:2.09861228866811
everybodi:1.0
test:2.386294361119891
essenti:1.0
useless:1.0
assum:1.6931471805599454
true:1.0
grow:1.0
ye:1.0
everyon:1.0
normal:1.6931471805599454
use:1.6931471805599454
arm:1.0
put:1.0
tuberculin:1.0
peopl:2.09861228866811
react:1.6931471805599454
tb:1.0
conclus:1.0
sinc:2.09861228866811
may:1.0
anyth:1.0
antibodi:1.0
quickli:1.0
turn:1.0
fungu:1.0
ball:1.0
bring:1.0
interest:1.0
observ:2.09861228866811
deni:1.0
reject:1.0
aspect:1.0
hypothesi:1.0
appropri:1.0
studi:1.0
done:1.0
cultur:1.0
gut:1.0
sinu:1.6931471805599454
way:1.0
diagnos:1.0
even:1.6931471805599454
recogn:1.0
diseas:1.0
know:1.6931471805599454
realiz:1.0
virtual:1.0
imposs:1.0
overbloom:1.0
part:1.0
bodi:1.6931471805599454
easili:1.0
everywher:1.0
real:1.0
catch:1.0
22:1.0
discov:1.0
one:2.09861228866811
requir:1.0
good:1.0
quack:1.6931471805599454
find:1.0
someth:1.0
disprov:1.6931471805599454
book:1.6931471805599454
say:1.0
caus:1.0
whatev:1.0
rake:1.0
buck:1.0
quit:1.0
time:1.0
often:1.0
wonder:1.0
chronic:1.0
gi:1.0
distress:1.0
problem:2.09861228866811
tell:1.0
non:1.0
exist:1.0
syndrom:1.0
odd:1.0
suppos:1.0
common:1.0
go:1.0
crazi:1.0
idea:1.0
extend:1.0
suffer:1.0
silenc:1.0
though:1.0
could:1.0
cure:1.0
follow:1.0
n3jxp:1.0
skeptic:1.0
chastiti:1.0
intellect:1.0
cadr:1.0
dsl:1.0
shame:1.0
surrend:1.0
soon:1.0
