toni:2.09861228866811
nexu:1.6931471805599454
yorku:1.6931471805599454
ca:1.6931471805599454
anthoni:1.0
walli:1.6931471805599454
subject:1.0
choler:2.9459101490553135
great:1.0
nt:3.302585092994046
nf:3.0794415416798357
semant:2.386294361119891
war:1.0
organ:1.0
york:1.6931471805599454
univers:1.6931471805599454
line:1.0
64:1.0
cross:1.0
post:1.0
alt:1.0
psycholog:1.0
person:2.09861228866811
sinc:1.0
talk:1.0
physician:2.09861228866811
apolog:1.0
sci:1.0
med:1.0
reader:1.0
familiar:1.0
myer:1.0
brigg:1.0
term:1.6931471805599454
word:1.0
two:1.0
intuit:1.6931471805599454
thinker:1.0
approxim:1.0
philosophi:1.0
scienc:1.6931471805599454
tech:1.0
pragmat:1.0
type:2.791759469228055
feeler:1.0
human:1.0
social:1.0
theolog:1.0
idealist:1.0
hate:1.0
other:1.0
gut:1.0
tend:1.0
inter:1.0
marri:1.0
letter:1.0
j:1.0
refer:1.6931471805599454
conscienci:1.0
decis:1.0
jon:1.6931471805599454
nore:1.0
emit:1.0
typic:1.0
stuff:1.0
respond:1.0
natur:1.0
way:1.0
hyper:1.0
syndrom:1.0
hc:1.0
fascin:1.0
disproportion:1.0
number:1.0
one:2.09861228866811
drive:1.0
characterist:1.0
especi:1.0
ntj:1.6931471805599454
obviou:1.0
behavior:1.0
driver:1.0
etc:2.09861228866811
extrem:1.0
emot:2.386294361119891
need:1.6931471805599454
control:2.09861228866811
lead:1.0
best:1.0
compet:1.0
plea:1.6931471805599454
get:1.0
right:1.0
strong:1.0
desir:1.0
correct:1.0
mistak:1.0
world:1.0
foul:1.0
pristin:1.0
intellectu:1.0
nest:1.0
verbal:1.0
poop:1.0
domin:1.0
correl:1.0
phlegmat:2.09861228866811
root:1.6931471805599454
idea:1.0
hot:1.0
cold:1.0
unemot:1.0
thumbnail:1.0
sketch:1.0
taken:1.0
han:1.0
eysenck:1.0
wundt:1.0
relat:1.0
ancient:1.0
greek:1.0
quadrat:1.0
typolog:1.0
modern:1.0
melanchol:1.0
thought:1.0
suspici:1.0
quickli:1.0
arous:1.0
hothead:1.0
unhappi:1.0
worri:1.0
egocentr:1.0
histrion:1.0
anxiou:1.0
exhibitonist:1.0
seriou:1.6931471805599454
activ:1.0
unchang:1.0
changeabl:1.0
calm:1.0
play:1.0
reason:1.0
carefre:1.0
steadfast:1.0
persist:1.0
hope:1.0
sociabl:1.0
highli:1.0
principl:1.0
easi:1.0
go:1.0
sanguin:1.0
v:1.0
non:1.0
suspect:1.0
characteris:1.0
psych:1.0
call:1.0
project:1.0
ness:1.0
onto:1.0
u:1.0
mayb:1.0
doctor:1.6931471805599454
perhap:1.0
pediat:1.0
littl:1.0
boy:1.0
got:1.0
runni:1.0
nose:1.0
gener:1.0
practic:1.0
god:1.0
neurolog:1.0
opthamolog:1.0
urolog:1.0
psychiatri:1.6931471805599454
seper:1.0
e:1.0
real:1.0
given:1.0
new:1.0
name:1.0
someth:1.0
like:1.0
channel:1.0
toronto:1.0
canada:1.0
