jkjec:1.0
westminst:1.6931471805599454
ac:1.0
uk:1.0
shazad:1.0
barla:1.0
subject:1.0
need:1.6931471805599454
help:1.6931471805599454
scare:1.6931471805599454
plea:2.09861228866811
organ:1.0
univers:1.0
distribut:1.0
sci:1.0
med:1.0
line:1.0
18:1.0
hi:1.0
inform:1.0
particularli:1.0
result:1.6931471805599454
graze:2.09861228866811
skin:1.0
realli:1.0
want:1.0
know:1.0
t1:1.0
would:1.6931471805599454
scar:1.6931471805599454
occur:1.0
t2:1.0
ye:1.0
disappear:1.0
t3:1.0
long:1.0
take:1.0
heal:1.6931471805599454
t4:1.0
hair:1.0
grow:1.0
t5:1.0
tissu:1.0
t6:1.0
antisept:1.0
cream:1.0
appli:1.0
regularli:1.0
t7:1.0
better:1.0
keep:1.0
expo:1.0
let:1.0
fresh:1.0
air:1.0
info:1.0
matter:1.0
small:1.0
appreci:1.0
greatli:1.0
e:1.0
mail:1.0
directli:1.0
dont:1.0
read:1.0
newsgroup:1.0
often:1.0
first:1.0
time:1.0
shaz:1.0
