mhollowa:1.0
ic:1.6931471805599454
sunysb:1.6931471805599454
edu:1.6931471805599454
michael:1.0
holloway:1.0
subject:1.0
want:1.0
rat:2.09861228866811
cell:2.9459101490553135
line:2.9459101490553135
adren:2.386294361119891
gland:2.09861228866811
cortic:2.386294361119891
c:1.0
organ:1.0
state:1.0
univers:1.0
new:1.0
york:1.0
stoni:1.0
brook:1.0
14:1.0
nntp:1.0
post:1.0
host:1.0
engws5:1.0
keyword:1.0
articl:1.0
roo:2.09861228866811
49:1.0
operoni:1.6931471805599454
helsinki:1.6931471805599454
fi:1.6931471805599454
christoph:1.0
write:1.0
look:1.6931471805599454
type:1.0
atcc:1.0
without:1.0
success:1.0
would:1.0
much:1.0
appreci:1.0
help:1.0
shot:1.0
respons:1.0
last:1.0
night:1.0
tri:1.0
cancel:1.0
minut:1.0
later:1.0
drive:1.0
home:1.0
rememb:1.0
messag:1.0
specif:1.0
say:1.0
first:1.0
reaction:1.0
suggest:1.0
pc12:1.0
pheochromocytoma:1.0
may:1.0
still:1.0
good:1.0
compromis:1.0
depend:1.0
concid:1.0
use:1.0
mous:1.0
one:1.0
sv40:1.0
antigen:1.0
transgen:1.0
anoth:1.0
altern:1.0
might:1.0
primari:1.0
bovin:1.0
cortex:1.0
mike:1.0
