jcherney:2.09861228866811
envi:1.0
reed:2.6094379124341005
edu:2.09861228866811
joel:1.6931471805599454
alexand:1.0
cherney:1.6931471805599454
subject:1.0
epstein:1.6931471805599454
barr:1.6931471805599454
syndrom:1.6931471805599454
question:1.0
articl:1.0
1993apr23:1.0
034226:1.0
2284:1.0
repli:1.0
organ:1.0
colleg:1.0
portland:1.0
line:1.0
19:1.0
okay:1.0
long:1.0
shot:1.0
friend:1.0
robin:1.0
recur:1.0
bout:1.0
mononucleosi:1.0
type:1.0
symptom:1.0
regularli:1.0
go:1.0
number:1.6931471805599454
year:1.0
seen:1.0
doctor:1.6931471805599454
six:1.0
last:1.0
count:1.0
think:1.0
said:1.0
either:1.0
mono:1.0
full:1.0
noth:1.0
wrong:1.6931471805599454
one:1.6931471805599454
admit:1.0
idea:1.0
claim:1.0
told:1.0
eb:1.6931471805599454
even:1.0
believ:1.6931471805599454
exist:1.0
obvious:1.0
experi:1.0
stori:1.0
real:1.6931471805599454
medic:1.0
profess:1.0
anyon:1.0
success:1.0
treat:1.0
someth:1.0
live:1.0
thank:1.0
assist:1.0
ogr:1.0
hord:1.0
