davel:1.6931471805599454
davelpcsandiego:1.6931471805599454
ncr:2.09861228866811
com:2.386294361119891
dave:1.6931471805599454
lord:1.6931471805599454
subject:1.0
request:1.0
gyro:1.6931471805599454
souvlaki:1.6931471805599454
sauc:1.6931471805599454
repli:1.0
organ:1.0
engin:1.0
manufactur:1.0
san:1.0
diego:1.0
ca:1.0
line:1.0
13:1.0
articl:1.6931471805599454
1r8pcn:1.0
rm1:1.0
termin:1.0
r:1.0
itd:1.0
umich:1.6931471805599454
edu:1.6931471805599454
donald:1.6931471805599454
macki:1.6931471805599454
med:1.0
write:1.6931471805599454
1993apr22:1.0
205341:1.0
172965:1.0
locu:1.6931471805599454
michael:1.0
trofimoff:1.0
tron:1.0
fafnir:1.0
la:1.0
would:1.0
anyon:1.0
net:1.0
land:1.0
happen:1.0
authent:1.0
sure:2.09861228866811
fire:1.0
way:1.0
make:1.0
great:1.0
use:2.09861228866811
adorn:1.0
exact:1.0
recip:1.0
acidophilu:1.0
one:1.0
major:1.0
ingredi:1.0
plain:1.0
yoghurt:1.6931471805599454
grate:1.0
cucumb:1.0
coriand:1.0
spice:1.0
sometim:1.0
peopl:1.0
half:1.6931471805599454
mayonais:1.0
