daniel:1.6931471805599454
princ:1.6931471805599454
f129:1.0
n102:1.0
z1:1.0
calcom:1.0
socal:1.0
com:1.0
subject:1.0
men:1.6931471805599454
get:2.09861228866811
yeast:1.6931471805599454
infect:1.6931471805599454
line:1.0
13:1.0
smithmc:1.0
mentor:1.0
cc:1.0
purdu:1.0
edu:1.0
lost:1.0
boy:1.0
lb:2.09861228866811
know:1.0
person:1.0
experi:1.0
rather:1.0
nasti:1.0
one:1.6931471805599454
time:2.09861228866811
mostli:1.0
area:1.6931471805599454
scrotum:1.0
base:1.0
peni:1.0
use:1.0
problem:1.6931471805599454
recurr:1.0
athlet:1.0
foot:1.0
start:1.0
dri:1.6931471805599454
toe:1.0
blow:1.0
drier:1.0
bath:1.0
also:1.0
pubic:1.0
prevent:1.0
might:1.0
want:1.0
tri:1.0
cat:1.0
type:1.0
tail:1.0
origin:1.0
world:1.0
lo:1.0
angel:1.0
310:1.0
372:1.0
0987:1.0
32b:1.0
1:1.0
102:1.0
129:1.0
0:1.0
