rhc52134:1.0
uxa:1.0
cso:1.0
uiuc:1.0
edu:1.0
richard:1.6931471805599454
subject:1.0
dos6:1.0
defrag:2.09861228866811
articl:1.0
news:1.0
c51h9m:1.0
46p:1.0
organ:1.0
univers:1.0
illinoi:1.0
urbana:1.0
line:1.0
12:1.0
geoffrey:1.0
elbo:1.0
write:1.0
ye:1.0
fastest:1.0
ever:1.0
watch:1.0
170mb:1.0
hard:1.0
disk:1.0
20:1.0
minut:1.0
ti:1.6931471805599454
found:1.0
m:1.6931471805599454
look:1.0
much:1.0
like:1.0
norton:1.6931471805599454
speedisk:1.6931471805599454
strip:1.0
version:1.0
later:1.0
backup:1.6931471805599454
wonder:1.0
need:1.0
instal:1.0
