al:2.386294361119891
col:2.386294361119891
hp:2.6094379124341005
com:2.386294361119891
devilbiss:1.6931471805599454
subject:1.0
winbench:2.6094379124341005
articl:1.0
1pqp3rinng85:1.0
distribut:1.0
world:1.0
organ:1.0
colorado:1.0
spring:1.0
divis:1.0
line:1.0
18:1.0
nntp:1.0
post:1.0
host:1.0
reptile4:1.0
jorg:1.6931471805599454
erex:1.0
east:1.0
sun:1.6931471805599454
lach:1.0
bo:1.0
hardwar:1.0
write:1.0
ftp:1.6931471805599454
site:1.0
carri:1.0
result:1.6931471805599454
differ:1.6931471805599454
graphic:1.0
card:2.09861228866811
excel:1.0
xl:1.6931471805599454
format:1.6931471805599454
latest:1.6931471805599454
version:2.386294361119891
sourc:1.0
avail:1.0
anybodi:1.0
tri:1.6931471805599454
port:1.0
x:1.0
window:1.0
least:1.0
way:1.0
make:1.0
comparison:1.0
possibl:1.0
cica:1.0
indiana:1.0
edu:1.0
pub:1.0
pc:1.0
win3:1.0
misc:1.0
winadv:1.0
zip:1.0
writeup:1.0
steve:1.0
gibson:1.0
infoworld:1.0
3:1.6931471805599454
11:1.6931471805599454
number:1.0
benchmark:1.6931471805599454
nine:1.0
isa:1.0
four:1.0
vlb:1.0
video:1.0
current:1.6931471805599454
upload:1.0
like:1.0
give:1.0
seriou:1.0
consider:1.0
know:1.6931471805599454
ver:1.0
believ:1.0
maintain:1.0
rate:1.0
scale:1.0
new:1.0
releas:1.0
defeat:1.0
lastest:1.0
code:1.0
trick:1.0
put:1.0
driver:1.0
programm:1.0
beat:1.0
last:1.0
one:1.0
