neff123:1.0
garnet:1.6931471805599454
berkeley:2.09861228866811
edu:1.6931471805599454
stephen:1.0
kearney:1.0
subject:1.0
microsoft:1.0
window:1.0
realli:1.0
oper:1.0
system:2.09861228866811
articl:1.0
agat:1.0
1pr6rm:1.0
t7f:1.0
organ:1.0
univers:1.0
california:1.0
line:1.6931471805599454
19:1.0
nntp:1.0
post:1.0
host:1.0
well:1.0
may:1.0
think:1.6931471805599454
wrong:1.0
ah:1.0
joy:1.0
network:1.0
hope:1.0
forgot:1.0
like:2.09861228866811
file:1.6931471805599454
manag:1.0
use:1.6931471805599454
ndw:1.0
modular:1.6931471805599454
natur:1.0
windoz:1.0
thing:1.0
would:1.0
love:1.0
7:1.0
instead:1.0
ad:1.0
autoexec:1.0
bat:1.0
drop:1.0
icon:1.0
extens:1.0
folder:1.0
one:2.6094379124341005
ignor:1.0
sold:1.0
evil:1.0
fruit:1.0
empir:1.0
forbidden:1.0
learn:1.0
level:1.0
gui:1.0
still:1.0
work:1.0
