moor9881:1.0
mach1:1.0
wlu:1.0
ca:1.6931471805599454
dwayn:1.0
moor:1.0
u:1.0
subject:1.0
sound:2.6094379124341005
blaster:2.6094379124341005
ver:2.09861228866811
1:3.1972245773362196
5:2.791759469228055
window:2.09861228866811
3:1.6931471805599454
x:1.0
newsread:1.0
tin:1.0
version:1.6931471805599454
pl6:1.0
organ:1.0
wilfrid:1.0
laurier:1.0
univers:1.0
line:1.0
35:1.0
articl:1.0
crosspost:1.0
comp:2.09861228866811
speech:1.0
sy:1.0
ibm:1.0
pc:1.0
soundcard:1.0
o:1.0
linux:1.0
author:1.0
mario:1.6931471805599454
lauretti:1.0
post:1.0
mon:1.0
apr:1.0
1993:1.0
21:1.0
44:1.0
24:1.0
gmt:1.0
tri:2.386294361119891
instal:2.6094379124341005
driver:3.1972245773362196
come:1.6931471805599454
tell:1.0
upgrad:1.0
card:1.0
first:1.0
found:1.0
new:1.0
creativ:2.386294361119891
lab:1.0
problem:1.0
remov:1.0
vsbd:1.0
386:1.0
old:1.0
midi:1.6931471805599454
synthes:1.0
wave:1.6931471805599454
menu:1.0
add:1.0
unlist:1.0
updat:1.0
doubl:1.0
click:1.0
error:1.6931471805599454
load:1.0
file:1.0
may:1.0
miss:1.0
contact:1.0
system:1.0
administr:1.0
ye:2.09861228866811
read:1.0
readm:1.0
1st:1.0
everi:1.0
thing:1.0
somebodi:1.0
help:1.0
laureti:1.0
internet:1.0
laurm00:1.0
tohi:1.0
dmi:1.0
usherb:1.0
