mpalmer:1.0
encor:2.09861228866811
com:1.6931471805599454
mike:1.0
palmer:1.0
subject:1.0
window:2.791759469228055
ramdriv:2.6094379124341005
help:1.6931471805599454
organ:1.0
comput:1.0
corpor:1.0
nntp:1.0
post:1.0
host:1.0
sysgem1:1.0
line:1.0
31:1.0
f:1.0
langleyrh:1.0
ccsvax:1.0
sfasu:1.0
edu:1.0
write:1.0
stuff:1.0
del:1.0
bandwidth:1.0
sake:1.0
sigh:1.0
16mb:2.09861228866811
memori:2.09861228866811
use:1.6931471805599454
wast:1.0
access:1.6931471805599454
upto:1.0
ram:2.09861228866811
better:1.0
work:2.09861228866811
drivelett:1.0
path:1.0
store:1.0
insid:1.0
group:1.0
pif:1.0
ini:1.0
file:1.0
sudden:1.0
thing:2.09861228866811
went:1.0
drive:2.791759469228055
c:1.0
e:1.0
howev:2.09861228866811
want:1.6931471805599454
copi:1.0
applic:1.0
setup:1.0
normal:1.0
previous:1.0
state:1.0
hurt:1.0
unless:1.0
got:1.0
what:1.0
16:1.0
person:1.0
20mb:1.0
run:1.0
4mb:1.0
great:1.0
deal:1.0
success:1.0
look:1.0
speed:1.0
three:1.0
note:1.0
best:1.0
t1:1.0
graphic:1.0
acceller:1.0
card:1.0
t2:1.0
co:1.0
processor:1.0
even:1.0
emul:1.0
t3:1.0
disk:1.6931471805599454
cach:1.6931471805599454
besid:1.0
smartdriv:1.0
tri:2.09861228866811
sever:1.0
lightn:1.0
norton:1.0
give:1.6931471805599454
major:1.0
headach:1.0
well:1.0
think:1.0
purpos:1.0
origin:1.0
poster:1.0
serv:1.0
avoid:1.0
signific:1.0
amount:1.0
startup:1.6931471805599454
like:1.6931471805599454
bit:1.0
wear:1.0
damn:1.0
estim:1.0
read:1.0
mb:1.0
program:1.0
data:1.0
perform:1.0
sound:1.0
scatter:1.0
regularili:1.0
compress:1.0
take:1.6931471805599454
much:1.0
fuss:1.0
perhap:1.0
m:1.0
would:1.6931471805599454
troubl:1.0
optim:1.0
process:1.0
le:1.0
peopl:1.0
find:1.0
solut:1.0
