mau:2.09861228866811
herki:1.6931471805599454
c:1.6931471805599454
uiowa:2.09861228866811
edu:2.09861228866811
napoleon:1.6931471805599454
subject:1.0
rfd:1.6931471805599454
comp:1.6931471805599454
databas:2.6094379124341005
access:3.302585092994046
organ:1.0
uunet:1.0
commun:1.0
line:1.0
25:1.0
nntp:1.0
post:1.0
host:1.0
rodan:1.0
uu:1.0
net:1.0
ogan:1.0
offici:1.0
creation:1.6931471805599454
new:2.09861228866811
newsgroup:1.6931471805599454
gener:1.0
discus:1.6931471805599454
microsoft:1.0
rdm:1.0
name:1.0
moder:1.6931471805599454
unmoder:1.0
time:1.0
need:2.09861228866811
assertain:1.0
futur:1.0
evalu:1.0
determin:1.0
one:1.0
purpos:1.6931471805599454
rdbm:1.6931471805599454
window:1.0
oper:1.0
system:1.0
includ:1.0
wysiwyg:1.6931471805599454
design:1.6931471805599454
tool:1.6931471805599454
easi:1.0
tabl:1.0
report:1.0
form:1.0
queri:1.0
program:1.0
languag:1.0
call:1.0
basic:1.6931471805599454
group:1.0
provid:1.0
help:1.0
peopl:1.6931471805599454
use:1.6931471805599454
creat:1.6931471805599454
simpl:1.0
well:1.0
complex:1.0
rational:1.0
eventhough:1.0
popular:1.0
graphic:1.0
develop:1.0
enviro:1.0
initi:1.0
low:1.0
price:1.0
version:1.0
1:1.0
0:1.0
product:1.6931471805599454
mean:1.0
user:1.6931471805599454
novic:1.0
reason:1.0
experi:1.0
answer:1.0
question:1.0
