ntaib:2.09861228866811
silver:2.09861228866811
uc:2.09861228866811
indiana:2.386294361119891
edu:2.09861228866811
iskandar:1.6931471805599454
taib:1.6931471805599454
subject:1.0
hercul:1.6931471805599454
graphit:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
organ:1.0
univers:1.0
line:1.0
20:1.0
articl:1.0
1993apr06:1.0
185638:1.0
12139:1.0
metric:1.6931471805599454
com:1.6931471805599454
tomh:1.0
tom:1.0
haapanen:1.0
write:1.0
anyon:1.0
use:1.0
adapt:1.0
look:1.0
good:1.6931471805599454
paper:1.0
steve:1.0
gibson:1.0
gave:1.0
review:1.6931471805599454
infoworld:1.0
love:1.0
get:1.6931471805599454
real:1.0
world:1.6931471805599454
impress:1.0
though:1.0
speed:1.0
driver:1.6931471805599454
support:1.0
pc:1.0
found:1.0
herc:1.0
peopl:1.0
hard:1.0
code:1.0
winbench:1.6931471805599454
text:1.0
clever:1.0
case:1.0
result:1.0
pretti:1.0
much:1.0
inflat:1.0
one:1.0
send:1.0
mail:1.0
might:1.0
buy:1.0
ati:1.0
gu:1.0
9:1.0
thing:1.0
wors:1.0
peach:1.6931471805599454
ala:1.6931471805599454
internet:1.0
frog:1.6931471805599454
bitnet:1.0
iubac:1.0
