alanchem:2.09861228866811
csd4:2.09861228866811
csd:2.09861228866811
uwm:2.386294361119891
edu:2.386294361119891
alan:2.386294361119891
scott:1.0
olson:1.6931471805599454
subject:1.0
win:1.0
nt:1.6931471805599454
organ:1.0
comput:1.0
servic:1.0
divis:1.0
univers:1.0
wisconsin:1.0
milwauke:1.6931471805599454
line:1.0
18:1.0
distribut:1.0
usa:1.0
nntp:1.0
post:1.0
host:1.0
129:1.0
89:1.0
7:1.0
4:1.0
origin:1.0
two:1.0
part:1.0
question:1.0
1:1.0
window:1.6931471805599454
real:1.0
o:1.0
2:1.0
past:1.0
weekend:1.0
local:1.0
hacker:1.0
radio:1.0
show:1.0
metion:1.0
new:1.0
product:1.0
microsoft:1.0
call:1.0
chicago:1.0
recal:1.0
anyon:1.0
know:1.0
thank:1.0
heap:1.0
swanson:1.0
environment:1.0
inc:1.0
e:1.0
mail:1.0
alchemi:1.0
chem:1.0
want:1.0
good:1.0
music:1.0
check:1.0
bodean:1.0
