rnichol:1.6931471805599454
cbnewsg:1.0
cb:1.0
att:1.6931471805599454
com:1.6931471805599454
robert:1.6931471805599454
k:1.0
nichol:1.6931471805599454
subject:1.0
permana:1.0
swap:2.6094379124341005
file:2.6094379124341005
do:1.0
6:1.0
0:1.0
dbldisk:1.0
summari:1.0
pageovercommit:1.6931471805599454
factor:1.0
organ:1.0
line:1.0
50:1.0
articl:1.0
93059:1.0
hydra:1.0
gatech:1.6931471805599454
edu:1.6931471805599454
gt4356c:1.0
prism:1.0
jame:1.0
dean:1.0
barwick:1.0
write:1.0
permen:1.0
sure:1.0
everyon:1.0
uncompress:1.0
part:1.0
compress:1.0
hard:1.0
disk:2.6094379124341005
seen:1.0
messag:1.6931471805599454
select:1.0
greater:1.0
suggest:2.386294361119891
size:2.386294361119891
window:3.0794415416798357
use:2.386294361119891
wan:1.0
creat:2.09861228866811
anyway:1.0
someth:1.0
like:1.0
well:1.6931471805599454
friend:1.0
mine:1.0
call:1.6931471805599454
microsoft:1.0
ask:1.0
said:2.09861228866811
check:1.6931471805599454
amount:2.791759469228055
free:2.386294361119891
space:3.0794415416798357
divid:1.0
number:1.6931471805599454
2:1.0
largest:1.0
contigu:1.6931471805599454
block:1.0
smaller:1.0
two:1.0
also:1.6931471805599454
absolut:1.0
circumst:1.0
none:1.0
larger:1.0
bull:1.0
true:1.0
report:1.0
memori:2.386294361119891
avail:2.09861228866811
go:1.0
think:1.0
support:1.0
droid:1.0
malfunct:1.0
confus:1.0
limit:2.386294361119891
virtual:2.09861228866811
address:2.386294361119891
far:1.0
concern:1.0
caus:1.6931471805599454
manag:1.0
function:1.0
start:1.0
386enh:1.0
section:1.0
system:2.386294361119891
ini:1.6931471805599454
specifi:2.09861228866811
paramet:1.0
tpageovercommit:1.0
multipli:2.09861228866811
follow:1.0
descript:1.0
resourc:1.0
kit:1.0
tthi:1.0
entri:1.6931471805599454
determin:1.0
tlinear:1.0
vmm:1.0
tcomput:1.0
round:1.0
physic:1.0
tthe:1.0
nearest:1.0
4:1.6931471805599454
mb:1.0
valu:2.09861228866811
tspecifi:1.0
increas:2.386294361119891
tamount:1.0
linear:1.0
data:1.0
tstructur:1.0
page:1.0
activ:1.0
tproportion:1.0
slow:1.0
tvalu:1.0
1:1.0
20:1.0
default:1.0
chang:1.0
tyou:1.0
must:1.0
edit:1.0
bob:1.0
bell:1.0
laboratori:1.0
ihlpm:1.0
ih:1.0
