wil:1.6931471805599454
shell:1.6931471805599454
portal:2.09861228866811
com:1.6931471805599454
vill:1.6931471805599454
v:1.6931471805599454
walveranta:1.6931471805599454
subject:1.0
fall:1.6931471805599454
comdex:1.6931471805599454
93:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
jobe:1.0
organ:1.0
commun:1.0
compani:1.0
x:1.0
newsread:1.0
tin:1.6931471805599454
version:1.0
1:2.09861228866811
pl8:1.0
line:1.0
20:1.0
dls128:1.0
psuvm:1.0
psu:1.0
edu:1.0
wrote:1.0
anyon:1.6931471805599454
info:1.6931471805599454
come:1.0
ask:1.0
one:1.0
peer:1.0
get:1.0
might:1.0
avail:1.6931471805599454
could:1.0
point:1.0
right:1.0
direct:1.0
help:1.0
would:1.0
appreci:1.0
tit:1.0
la:1.0
vega:1.0
alway:1.0
novemb:1.0
16th:1.0
20th:1.0
tfor:1.0
inform:1.0
contact:1.0
interfac:1.0
group:1.0
300:1.0
first:1.0
avenu:1.0
needham:1.0
02194:1.0
2722:1.0
tsorri:1.0
phone:1.0
number:1.6931471805599454
consult:1.0
directori:1.0
servic:1.0
massachusett:1.0
617:1.0
508:1.0
413:1.0
willi:1.0
tel:1.0
fax:1.6931471805599454
510:1.6931471805599454
420:1.6931471805599454
0729:1.6931471805599454
96:1.0
linda:1.0
ave:1.0
apt:1.0
5:1.0
finland:1.0
990:1.0
oakland:1.0
ca:1.0
94611:1.0
4838:1.0
automat:1.0
recogn:1.0
usa:1.0
email:1.0
