goudswaa:1.6931471805599454
fraser:1.6931471805599454
sfu:1.6931471805599454
ca:2.386294361119891
peter:1.6931471805599454
goudswaard:2.09861228866811
subject:1.0
regload:2.09861228866811
exe:2.09861228866811
keyword:1.0
organ:1.0
simon:1.0
univers:1.0
burnabi:1.0
b:1.0
c:1.0
canada:1.0
line:1.0
15:1.0
peru:1.0
window:2.09861228866811
3:1.0
1:1.0
directori:1.6931471805599454
came:1.0
across:1.0
file:1.6931471805599454
call:1.0
assum:1.0
part:1.0
registr:1.0
databas:1.0
neither:1.0
manual:1.0
win:1.0
resourc:1.0
kit:1.0
pc:1.0
mag:1.0
descript:1.0
refer:1.0
least:1.0
one:1.0
could:1.0
find:1.0
regedit:1.0
use:1.0
way:1.0
base:1.0
prefer:1.0
pgoudswa:1.6931471805599454
cln:1.0
etc:1.0
bc:1.6931471805599454
cue:1.0
gift:1.0
like:1.0
present:1.0
observ:1.0
