dil:1.6931471805599454
admin:1.0
mh:1.0
unc:2.09861228866811
edu:1.6931471805599454
dave:1.6931471805599454
laudicina:1.0
subject:1.0
win:1.0
nt:1.0
nntp:1.0
post:1.0
host:1.0
adp:1.0
organ:1.0
offic:1.0
inform:1.0
technolog:1.0
line:1.0
20:1.0
littl:1.0
info:1.0
chicago:2.386294361119891
cant:1.0
make:1.6931471805599454
comparison:1.6931471805599454
beta:1.0
anyon:1.0
test:1.0
care:1.0
0:1.6931471805599454
02:1.0
aln:1.0
read:1.0
project:1.0
run:1.0
4m:1.0
386:1.0
higher:1.0
definit:1.0
aim:1.0
desktop:1.0
rumor:2.386294361119891
offer:1.6931471805599454
preemptiv:1.0
multitask:1.0
multithread:1.0
multiprocess:1.0
32:1.0
bit:1.0
relianc:1.0
do:1.6931471805599454
integr:1.0
file:1.0
program:1.0
manag:1.0
7:1.0
similar:1.0
without:1.0
gui:1.0
also:1.0
step:1.6931471805599454
toward:1.0
cairo:1.0
next:1.0
gener:1.0
o:1.0
object:1.0
orient:1.0
wonder:1.0
window:1.0
4:1.0
fit:1.0
stone:1.0
hope:1.0
help:1.0
thx:1.0
l:1.0
