wild:1.0
access:2.09861228866811
digex:1.6931471805599454
com:1.0
wildstrom:1.0
subject:1.0
procomm:2.09861228866811
plu:1.6931471805599454
window:2.386294361119891
problem:2.09861228866811
organ:1.0
express:1.0
onlin:1.0
commun:1.0
greenbelt:1.0
md:1.0
usa:1.0
line:1.0
16:1.0
nntp:1.0
post:1.0
host:1.0
net:1.0
kentil:1.0
matt:1.0
ksu:1.6931471805599454
edu:1.0
kent:1.0
p:1.0
iler:1.0
write:1.0
hi:1.0
normal:1.0
do:1.6931471805599454
consid:1.0
buy:1.0
version:1.0
got:1.0
realli:1.0
great:1.6931471805599454
review:1.0
comput:1.0
shopper:1.0
friend:1.0
connect:1.0
mainfram:1.0
unix:1.0
machin:2.09861228866811
use:1.0
screen:1.0
seem:1.6931471805599454
keep:1.6931471805599454
modem:1.6931471805599454
14:1.6931471805599454
400:1.0
486:1.0
50:1.0
mhz:1.0
see:1.0
troubl:1.6931471805599454
pcplu:1.0
work:1.0
alway:1.0
screw:1.6931471805599454
common:1.0
fix:1.0
someth:1.0
tkent:1.0
run:1.0
4:1.0
v:1.0
42:1.0
consider:1.0
slower:1.0
486sx:1.0
could:1.0
video:1.6931471805599454
incred:1.0
slow:1.0
