absgh:1.6931471805599454
gdr:1.6931471805599454
bath:2.386294361119891
ac:1.6931471805599454
uk:2.09861228866811
g:1.0
hunt:1.6931471805599454
subject:1.0
window:2.09861228866811
workgroup:1.6931471805599454
lan:2.09861228866811
workplac:2.09861228866811
organ:1.0
school:1.0
architectur:1.6931471805599454
univers:1.6931471805599454
line:1.0
19:1.0
may:1.0
simpl:1.0
question:1.0
number:1.0
pc:2.09861228866811
use:2.386294361119891
link:1.0
mainfram:1.6931471805599454
novel:1.0
do:1.6931471805599454
via:1.0
3:1.0
1:1.0
make:1.0
life:1.0
easier:1.0
u:1.0
think:1.0
allow:1.0
file:1.6931471805599454
share:1.0
across:1.0
network:1.0
anyon:1.0
know:1.0
possibl:1.0
w4wg:1.0
time:1.6931471805599454
ie:1.0
access:1.0
anoth:1.0
log:1.0
simultan:1.0
help:1.0
well:1.0
appreci:1.0
gari:1.0
centr:1.0
advanc:1.0
studi:1.0
