2a42dubinski:2.386294361119891
vm:2.6094379124341005
csd:2.791759469228055
mu:2.791759469228055
edu:3.0794415416798357
subject:1.0
word:1.0
2:1.0
0:1.0
help:1.6931471805599454
organ:1.0
marquett:1.6931471805599454
univers:1.6931471805599454
comput:1.6931471805599454
servic:1.0
line:1.0
17:1.0
repli:1.0
nntp:1.0
post:1.0
host:1.0
vmsa:1.0
articl:1.6931471805599454
1qmf6l:1.0
euh:1.0
msuinfo:1.0
cl:1.0
msu:1.6931471805599454
gcook:1.0
horu:1.0
cem:1.0
greg:1.0
cook:1.0
write:1.0
0096b11b:1.0
08a283a0:1.0
anyon:1.0
tell:1.0
print:1.0
spanish:1.0
charact:2.09861228866811
know:1.0
wp:1.0
5:1.0
1:1.0
built:1.0
recal:1.0
ever:1.0
see:1.6931471805599454
option:1.0
wfw2:1.0
tri:1.0
use:1.0
extend:1.0
set:1.0
alt:1.6931471805599454
sequenc:1.6931471805599454
look:1.0
map:1.0
accessori:1.0
group:1.0
font:1.0
want:1.0
tthank:1.0
think:1.0
figur:1.0
robert:1.0
dubinski:1.0
alias:1.0
includ:1.0
robb:1.0
regal:1.0
sir:1.0
mr:1.0
math:1.0
scienc:1.0
doubl:1.0
major:1.0
internet:1.0
address:1.0
tmilwauke:1.0
wi:1.0
