2a42dubinski:2.09861228866811
vm:2.09861228866811
csd:2.386294361119891
mu:2.386294361119891
edu:2.386294361119891
subject:1.0
chang:1.6931471805599454
licens:1.6931471805599454
data:1.0
window:1.0
3:1.0
1:1.0
organ:2.09861228866811
marquett:1.6931471805599454
univers:1.6931471805599454
comput:1.6931471805599454
servic:1.0
line:1.0
12:1.0
repli:1.0
nntp:1.0
post:1.0
host:1.0
vmsa:1.0
tok:1.0
info:1.0
kept:1.0
file:1.0
box:1.0
put:1.0
address:1.6931471805599454
move:1.0
want:1.0
find:1.6931471805599454
could:1.0
name:1.0
robert:1.0
dubinski:1.0
alias:1.0
includ:1.0
robb:1.0
regal:1.0
sir:1.0
mr:1.0
math:1.0
scienc:1.0
doubl:1.0
major:1.0
internet:1.0
tmilwauke:1.0
wi:1.0
