mhembruc:1.6931471805599454
tsegw:1.0
tse:2.09861228866811
com:1.6931471805599454
mattia:2.09861228866811
hembruch:1.6931471805599454
subject:1.0
chang:2.386294361119891
licens:1.6931471805599454
data:1.0
window:2.09861228866811
3:1.0
1:2.09861228866811
organ:1.0
toronto:1.0
stock:1.0
exchang:1.0
line:1.0
35:1.0
rmohn:1.6931471805599454
vax:1.6931471805599454
clarku:1.6931471805599454
edu:2.09861228866811
write:1.6931471805599454
relat:1.0
question:1.0
concern:1.0
regist:1.0
inform:1.6931471805599454
m:1.6931471805599454
previou:1.0
articl:1.0
2a42dubinski:1.0
vm:1.0
csd:1.0
mu:1.0
wrote:1.0
tahh:1.0
ye:1.0
fun:1.0
topic:1.0
name:2.09861228866811
incrib:1.0
disk:2.09861228866811
encod:1.0
even:1.0
hex:1.6931471805599454
editor:1.6931471805599454
find:1.6931471805599454
underneth:1.0
although:1.0
tri:1.0
overwrit:1.0
sure:1.0
may:1.0
mistaken:1.0
rob:1.0
similar:1.0
note:1.0
anyon:1.0
found:1.0
way:1.0
foxpro:1.0
setup:1.0
ini:1.0
file:1.6931471805599454
modifi:1.0
encrypt:1.0
well:1.0
cours:1.0
forgot:1.0
microsoft:1.0
stupid:1.0
arrang:1.0
got:1.0
softwar:2.09861228866811
use:1.6931471805599454
paid:1.0
compani:1.0
consult:1.0
job:1.0
done:1.0
idea:1.0
start:1.0
dumb:1.0
thing:1.0
copi:2.09861228866811
p:1.0
want:1.6931471805599454
pirat:1.0
avoid:1.0
buy:1.0
new:1.6931471805599454
order:1.0
registr:1.0
lie:1.0
around:1.0
mayb:1.0
get:1.0
view:1.0
necessarili:1.0
reflect:1.0
e:1.0
mail:1.0
