reimert:2.386294361119891
etdesg:1.6931471805599454
trw:2.09861228866811
com:1.6931471805599454
scott:1.6931471805599454
p:1.0
subject:1.0
win:1.0
nt:1.6931471805599454
organ:1.0
inc:1.0
redondo:1.6931471805599454
beach:1.6931471805599454
ca:1.6931471805599454
line:1.0
14:1.0
somewher:1.0
thread:1.6931471805599454
said:1.0
window:1.0
tm:1.0
multi:1.6931471805599454
user:1.0
o:1.0
well:1.0
etc:1.0
certainli:1.0
seen:1.0
case:1.0
seper:1.6931471805599454
account:1.0
person:1.0
even:1.0
directori:1.0
desir:1.0
see:1.0
implent:1.0
simultaneuo:1.0
use:1.0
though:1.0
tscott:1.0
mamacass:1.0
standard:1.0
disclaim:1.0
blah:2.09861228866811
alway:1.0
store:1.0
beer:1.0
cool:1.0
dark:1.0
place:1.0
