kudla:2.09861228866811
acm:2.09861228866811
rpi:2.09861228866811
edu:2.09861228866811
robert:1.0
subject:1.0
diamond:2.386294361119891
ss24x:1.0
win:1.0
3:1.0
1:1.6931471805599454
mous:1.6931471805599454
cursor:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
herm:1.0
line:1.0
16:1.0
1993apr15:1.0
204845:1.0
24939:1.0
nlm:1.6931471805599454
nih:1.6931471805599454
gov:1.6931471805599454
dabl2:1.0
b:1.0
lindbergh:1.0
write:1.0
anybodi:1.0
seen:1.6931471805599454
distort:1.0
run:1.0
1024x768x256:1.0
driver:2.09861228866811
sorri:1.0
know:1.0
version:1.0
indic:1.0
menu:1.0
recent:1.0
deliv:1.0
gateway:1.0
system:1.0
go:1.0
tri:1.0
latest:1.0
bb:1.0
wonder:1.0
anyon:1.0
el:1.0
sporad:1.0
ye:1.6931471805599454
seem:1.0
flicker:1.0
chang:1.0
shape:1.0
snow:1.0
briefli:1.0
enough:1.0
impair:1.0
function:1.0
call:1.0
attent:1.0
profession:1.0
sloppi:1.0
rob:1.6931471805599454
keyword:1.0
oldfield:1.0
jane:1.0
leather:1.0
win3:1.0
phish:1.0
light:1.0
blue:1.0
right:1.0
bondag:1.0
r:1.0
e:1.0
dtp:1.0
steeli:1.0
dan:1.0
ds9:1.0
fnm:1.0
owl:1.0
genesi:1.0
spaceship:1.6931471805599454
silver:1.0
lion:1.0
take:1.0
control:1.0
