dmittleman:1.0
misvm:1.6931471805599454
bpa:1.6931471805599454
arizona:2.386294361119891
edu:2.6094379124341005
daniel:1.6931471805599454
mittleman:1.6931471805599454
subject:1.0
ndw:1.6931471805599454
norton:1.6931471805599454
desktop:1.6931471805599454
window:2.09861228866811
organ:1.0
univers:1.0
mi:1.0
depart:1.0
line:1.6931471805599454
16:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
news:1.0
softwar:1.6931471805599454
vax:1.0
vm:1.0
vnew:1.0
1:2.09861228866811
41:1.0
articl:1.0
1993apr17:1.0
130528:1.0
2773:1.0
leland:1.6931471805599454
stanford:1.6931471805599454
shiva:1.0
matt:1.0
jacobson:1.0
write:1.0
ibm:1.0
run:1.0
3:1.6931471805599454
friend:1.6931471805599454
instal:1.0
top:1.0
load:1.0
automat:1.0
type:1.0
win:1.0
sure:1.0
add:1.0
alreadi:1.0
dismal:1.0
slow:1.0
process:1.0
start:1.0
would:1.0
like:1.0
know:1.0
stop:1.0
uninstal:1.6931471805599454
program:1.0
anyon:1.0
familiar:1.0
tell:1.0
turn:1.0
get:1.0
2:1.0
read:1.6931471805599454
manual:1.0
though:1.0
infer:1.0
use:1.0
pirat:1.0
go:1.0
sy:1.0
ini:1.0
chang:1.0
shell:1.6931471805599454
progman:1.0
exe:1.0
david:1.0
danni:1.0
602:1.0
621:1.0
2932:1.0
