subject:1.0
smartdrv:1.6931471805599454
doubl:1.6931471805599454
buffer:1.6931471805599454
psweeney:1.6931471805599454
miavx1:1.6931471805599454
ac:1.6931471805599454
muohio:1.6931471805599454
edu:1.6931471805599454
organ:1.0
miami:1.0
univers:1.0
academ:1.0
comput:1.0
servic:1.0
line:1.0
9:1.0
curiou:1.0
paramet:1.0
actual:1.0
seem:1.0
le:1.0
problem:1.0
window:1.0
leav:1.0
use:1.0
p:1.6931471805599454
2:1.6931471805599454
esdi:1.0
drive:1.0
also:1.0
scsi:1.0
respons:1.0
welcom:1.0
peter:1.0
sweeney:1.0
