narlochn:1.6931471805599454
kirk:1.6931471805599454
msoe:1.6931471805599454
edu:2.09861228866811
subject:1.0
last:1.0
distribut:1.0
usa:1.6931471805599454
organ:1.0
milwauke:1.6931471805599454
school:1.0
engin:1.0
wi:1.6931471805599454
line:2.09861228866811
20:1.0
two:1.6931471805599454
question:1.0
1:1.0
troubl:1.0
wordperfect:1.0
window:1.0
tri:1.6931471805599454
select:1.0
chang:1.0
font:1.0
etc:1.0
text:1.0
disappear:1.6931471805599454
center:1.0
second:1.0
find:1.0
error:1.0
know:1.0
correct:1.0
2:1.0
right:1.0
newsgroup:1.0
go:1.0
e:1.0
mail:1.0
prefer:1.0
el:1.0
still:1.0
wait:1.0
nake:1.0
gun:1.0
part:1.0
pi:1.0
nathan:1.0
narloch:1.0
alumn122:1.0
whscdp:1.0
wh:1.0
enforc:1.0
burp:1.0
milw:1.0
53207:1.0
join:1.0
offici:1.0
psycho:1.0
team:1.0
