ldr:1.0
mv:2.09861228866811
com:1.0
lee:2.09861228866811
rothstein:1.6931471805599454
subject:1.0
m:2.6094379124341005
window:2.791759469228055
matur:1.6931471805599454
o:1.0
keyword:1.0
organ:1.0
commun:1.0
inc:1.0
distribut:1.0
usa:1.0
line:1.0
24:1.0
get:1.0
hierarch:1.0
icon:1.0
group:1.0
use:1.0
norton:1.0
desktop:1.0
lousi:1.6931471805599454
suppos:1.0
goal:1.0
ubiquit:1.6931471805599454
good:2.386294361119891
cours:1.6931471805599454
mass:1.0
infrastructur:2.09861228866811
102:2.09861228866811
do:1.0
cp:1.0
101:2.09861228866811
unix:1.0
cogniscenti:1.0
togeth:1.0
prove:1.0
effect:1.6931471805599454
need:1.0
significiantli:1.0
higher:1.0
level:1.0
function:1.0
posix:1.0
dce:1.0
corba:1.0
see:1.0
problem:1.0
nt:1.0
may:1.0
103:1.0
also:1.0
monopoli:1.0
ibm:1.0
conundrum:1.0
gentlepeopl:1.0
go:1.0
dubiou:1.0
veritech:1.0
7:1.0
merrymeet:1.0
drive:1.0
merrimack:1.0
nh:1.0
03054:1.0
2934:1.0
603:1.6931471805599454
424:1.6931471805599454
2900:1.0
fax:1.0
8549:1.0
inform:1.0
technolog:1.0
verif:1.0
leadership:1.0
