gtonwu:2.09861228866811
uz:2.09861228866811
nthu:2.6094379124341005
edu:2.386294361119891
tw:2.386294361119891
toni:2.386294361119891
g:2.09861228866811
wu:2.09861228866811
subject:1.0
need:1.0
video:1.6931471805599454
driver:2.6094379124341005
tseng:1.0
true:1.6931471805599454
color:2.791759469228055
organ:1.0
nation:1.0
tsing:1.0
hua:1.0
univers:1.0
hsinchu:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:2.09861228866811
pl8:1.0
line:1.0
26:1.0
wrote:1.0
hello:1.0
purchas:1.0
card:2.09861228866811
call:1.0
et:1.0
4000:1.0
provid:1.0
1700k:2.09861228866811
question:1.6931471805599454
find:1.0
correspond:1.0
window:1.0
3:1.0
use:1.6931471805599454
65k:1.0
win31:1.0
work:1.0
fine:1.0
think:1.0
better:1.0
plea:1.0
tell:1.0
whether:1.0
avail:1.0
thank:1.6931471805599454
advanc:1.0
sorri:1.0
display:1.0
17000k:1.0
hope:1.0
one:1.0
could:1.0
answer:1.0
forev:1.0
23:1.0
michael:1.0
jordan:1.0
cae:1.0
rheolog:1.0
lab:1.0
che:1.0
