wlieftin:1.0
c:1.0
vu:1.6931471805599454
nl:1.0
lieft:1.0
w:1.0
subject:1.0
486:1.6931471805599454
33:1.0
win3:1.0
1:1.6931471805599454
hang:2.09861228866811
organ:1.0
fac:1.0
wiskund:1.0
informatica:1.0
amsterdam:1.0
line:1.0
19:1.0
10748539:1.0
eng2:1.0
eng:1.0
monash:1.0
edu:1.0
au:1.0
charl:1.0
choong:1.0
write:1.0
help:2.09861228866811
problem:1.6931471805599454
33mhz:1.0
extend:1.0
mode:1.6931471805599454
tri:1.0
access:1.6931471805599454
drive:1.6931471805599454
b:1.0
sometim:2.09861228866811
dir:1.0
tie:1.0
text:1.0
file:1.0
hardwar:1.0
american:1.0
megatrend:1.0
motherboard:1.0
ami:1.0
bio:1.6931471805599454
91:1.0
conner:1.0
85mb:1.0
hard:1.0
trident:1.0
meg:1.0
svga:1.0
plea:1.0
ok:1.0
standard:1.0
someon:1.0
suggest:1.0
might:1.0
bug:1.0
gon:1.0
na:1.0
check:1.0
supplier:1.0
tomorrow:1.0
tell:1.0
wouter:1.0
