frode:2.6094379124341005
zev:1.0
ifi:1.6931471805599454
unit:1.6931471805599454
kvam:2.09861228866811
subject:1.0
ftp:1.6931471805599454
site:1.6931471805599454
wav:1.6931471805599454
file:1.6931471805599454
organ:1.0
institutt:1.0
informatikk:1.0
universitetet:1.0
tr:1.0
heim:1.0
avh:1.0
x:1.0
newsread:1.0
tin:1.0
1:1.6931471805599454
pl4:1.0
line:1.0
27:1.0
hello:1.0
everybodi:1.0
avail:1.0
c:1.0
name:1.0
univ:1.0
univers:1.0
trondheim:1.6931471805599454
dept:1.0
informat:1.0
e:1.0
mail:1.6931471805599454
snail:1.0
lademoen:1.0
kirkeal:1.0
8:1.0
7042:1.0
voic:1.0
47:1.0
7:1.0
50:1.0
45:1.0
06:1.0
bewar:1.0
programm:1.0
carri:1.0
screwdriv:1.0
