wdwink01:1.0
fsrz1:1.0
rz:1.6931471805599454
uni:1.6931471805599454
passau:2.09861228866811
de:2.6094379124341005
winkelhak:1.6931471805599454
olaf:1.6931471805599454
subject:1.0
want:1.6931471805599454
info:1.0
asymetrix:2.09861228866811
toolbook:2.386294361119891
organ:1.0
univers:1.0
germani:1.0
line:1.0
30:1.0
nntp:1.0
post:1.0
host:1.0
pc5:1.0
articl:1.0
1993apr19:1.0
065354:1.0
14002:1.0
prl:2.09861228866811
philip:2.386294361119891
nl:2.09861228866811
dewint:1.6931471805599454
rob:2.386294361119891
winter:2.09861228866811
write:1.0
anyon:1.0
know:1.6931471805599454
phone:1.0
fax:1.0
number:1.0
corpor:1.0
also:1.6931471805599454
interest:1.0
e:2.09861228866811
mail:2.09861228866811
address:1.0
would:1.0
like:1.0
current:1.0
statu:1.0
product:1.0
receiv:1.0
last:1.0
updat:1.0
1:2.09861228866811
5:1.6931471805599454
year:1.0
ago:1.0
new:1.0
develop:1.0
slowli:1.0
die:1.0
regard:1.6931471805599454
noth:1.0
beat:1.0
ski:1.0
real:1.0
fun:1.0
holiday:1.0
research:1.0
ist:1.0
build:1.0
wl:1.0
p:1.0
box:1.0
80000:1.0
5600:1.0
ja:1.0
eindhoven:1.0
netherland:1.0
tel:1.0
31:1.0
40:1.0
743621:1.0
adress:1.0
support:1.0
com:1.0
heard:1.0
v:1.0
2:1.0
0:1.0
beta:1.0
look:1.0
bitserv:1.0
list:1.6931471805599454
toolb:1.0
l:1.0
