csypher:1.0
uafhp:1.6931471805599454
uark:1.6931471805599454
edu:2.386294361119891
chri:1.0
sypher:1.0
subject:1.0
do:2.09861228866811
font:2.6094379124341005
size:1.6931471805599454
window:2.9459101490553135
organ:1.0
kansa:1.0
state:1.0
univers:1.0
line:1.0
20:1.0
nntp:1.0
post:1.0
host:1.0
ssa:1.6931471805599454
uniti:1.6931471805599454
ncsu:1.6931471805599454
alavi:1.6931471805599454
write:1.0
ti:1.0
8514:1.6931471805599454
card:1.0
use:1.6931471805599454
1024x768:1.0
mode:1.6931471805599454
normal:1.0
small:1.6931471805599454
386:1.0
enhanc:1.0
tthe:1.0
14:1.0
monitor:1.0
tway:1.0
spacifi:1.0
texcus:1.0
trivial:1.0
answer:1.0
sinc:1.0
fairli:1.0
new:1.0
tm:1.0
world:1.0
tthank:1.0
plea:1.0
includ:1.0
messag:1.0
refer:1.0
919:1.6931471805599454
467:1.0
7909:1.0
h:1.0
515:1.0
8063:1.0
w:1.0
control:1.0
box:1.0
upper:1.0
left:1.0
corner:1.0
singl:1.0
click:1.0
simplist:1.0
option:1.0
8:1.0
x:1.0
12:1.0
biggest:1.0
one:1.0
without:1.0
charact:1.0
turn:1.0
funki:1.0
hpoe:1.0
help:1.0
