rajiev:2.6094379124341005
cfmu:2.09861228866811
eurocontrol:2.09861228866811
gupta:2.09861228866811
subject:1.0
window:2.09861228866811
nt:2.386294361119891
faq:1.0
nntp:1.0
post:1.0
host:1.0
shelduck:1.0
organ:1.0
central:1.0
flow:1.0
manag:1.0
unit:1.0
line:1.0
26:1.0
articl:1.0
c5dhtf:1.0
d7p:1.0
news:1.0
rich:1.0
bnr:2.6094379124341005
ca:2.09861228866811
gal:1.6931471805599454
gene:1.6931471805599454
lavergn:1.6931471805599454
write:1.0
realli:1.0
give:1.0
paus:1.0
ask:1.0
first:1.0
heard:1.0
surpris:1.0
name:1.0
immedi:1.0
occur:1.0
sound:1.0
like:1.0
northern:1.0
telecom:1.0
product:1.0
anyon:1.0
el:1.0
notic:1.0
way:1.0
see:1.6931471805599454
address:1.0
r:1.0
subsidiari:1.0
mean:1.0
opera:1.0
identifi:1.0
esn:1.0
444:1.0
4842:1.6931471805599454
214:1.0
684:1.0
charact:1.0
elektra:1.0
po:1.0
box:1.0
851986:1.0
richardson:1.0
tx:1.0
often:1.0
worri:1.0
usa:1.0
75085:1.0
1986:1.0
opinion:1.0
express:1.0
mine:1.0
wnt:1.6931471805599454
also:1.6931471805599454
deriv:1.0
next:1.0
letter:1.0
alphabet:1.0
vm:1.6931471805599454
hal:1.0
ibm:1.0
might:1.0
recal:1.0
chief:1.6931471805599454
architect:1.0
design:1.0
teurocontrol:1.0
tdisclaim:1.0
true:1.0
de:1.0
la:1.0
loi:1.0
72:1.0
tthese:1.0
view:1.0
tel:1.0
32:2.09861228866811
2:1.6931471805599454
729:1.6931471805599454
33:1.0
12:1.0
b:1.0
1040:1.0
bruxel:1.0
tnot:1.0
compani:1.0
fax:1.0
16:1.0
belgium:1.0
