wild:1.0
access:2.09861228866811
digex:1.6931471805599454
com:2.386294361119891
wildstrom:1.0
subject:2.09861228866811
window:2.386294361119891
3:2.09861228866811
1:2.09861228866811
keep:2.09861228866811
crash:2.6094379124341005
plea:1.6931471805599454
help:1.6931471805599454
organ:1.0
express:1.0
onlin:1.0
commun:1.0
greenbelt:1.0
md:1.0
usa:1.0
line:1.0
17:1.0
nntp:1.0
post:1.0
host:1.0
net:1.0
articl:1.0
1993apr16:1.0
155637:1.0
15398:1.0
oracl:2.386294361119891
u:2.09861228866811
ebosco:1.6931471805599454
eric:1.6931471805599454
bosco:1.6931471805599454
write:1.0
date:1.0
fri:1.0
16:1.0
apr:1.0
1993:1.0
15:1.0
56:1.0
37:1.0
gmt:1.0
say:1.0
givinh:1.0
gpf:1.0
late:1.0
never:1.0
stabl:1.0
packag:1.0
seem:1.0
everi:1.0
day:1.0
worst:1.0
part:1.0
consist:1.0
ie:1.0
way:1.0
sy:1.0
ini:1.0
turn:1.6931471805599454
ram:1.0
pariti:1.6931471805599454
check:1.0
unfortun:1.0
good:1.0
refer:1.6931471805599454
home:1.0
standard:1.0
win:1.0
tell:1.0
email:1.0
back:1.0
weird:1.0
memori:1.0
may:1.0
produc:1.0
phoni:1.0
error:1.6931471805599454
danger:1.0
checkl:1.0
run:1.0
slight:1.0
risk:1.0
data:1.0
corrupt:1.0
due:1.0
miss:1.0
real:1.0
