eric:2.791759469228055
tgm:2.09861228866811
cam:2.09861228866811
org:2.09861228866811
trepani:1.6931471805599454
subject:1.6931471805599454
cool:1.0
bmp:2.6094379124341005
file:2.791759469228055
repli:1.0
organ:1.0
bell:1.0
sygma:1.0
revenu:1.0
system:1.0
develop:1.0
line:1.0
27:1.0
articl:1.0
1993apr17:1.0
023017:1.0
17301:1.0
gmuvax2:1.6931471805599454
gmu:1.6931471805599454
edu:1.6931471805599454
rwang:1.0
write:1.0
hi:1.0
everybodi:1.6931471805599454
guess:1.0
said:1.0
get:1.0
bore:1.0
look:1.0
old:1.0
came:1.0
window:1.6931471805599454
wonder:1.0
bodi:1.0
beauti:1.0
share:1.0
mayb:1.0
somebodi:1.0
tell:1.0
ftp:1.0
site:1.0
like:1.0
sceneri:1.0
anim:1.0
etc:1.0
use:1.0
unfortun:1.0
delet:1.0
download:1.0
compuserv:1.0
gif:1.0
month:1.0
raytrac:1.0
imag:1.0
golf:1.0
ball:1.0
next:1.0
hole:1.0
nice:1.0
640x480x256:1.0
bitmap:1.0
easili:1.0
convert:1.0
anyon:1.0
want:1.0
could:1.0
upload:1.0
copi:1.0
cica:1.0
internet:1.0
ci:1.0
71042:1.0
3207:1.0
55:1.0
grenon:1.0
laval:1.0
quebec:1.0
h7n:1.0
5m3:1.0
right:1.0
believ:1.6931471805599454
someth:1.0
canada:1.0
514:1.0
663:1.0
6929:1.0
anoth:1.0
beer:1.0
