bishop:2.6094379124341005
baeyer:2.09861228866811
chem:2.09861228866811
fsu:2.386294361119891
edu:2.09861228866811
greg:1.6931471805599454
subject:1.0
borland:2.386294361119891
paradox:3.0794415416798357
offer:1.6931471805599454
organ:1.0
physic:1.0
depart:1.0
news:1.0
softwar:1.0
vax:1.0
vm:1.0
vnew:1.0
repli:1.0
line:1.0
31:1.0
consid:1.6931471805599454
buy:1.0
window:1.6931471805599454
sinc:2.09861228866811
would:2.09861228866811
like:2.6094379124341005
use:3.3978952727983707
databas:2.791759469228055
one:2.09861228866811
yet:1.0
work:1.6931471805599454
home:1.6931471805599454
advantag:1.0
129:1.0
95:1.0
april:1.0
30:1.0
packag:1.0
everyth:1.0
claim:1.0
wonder:1.0
anybodi:1.0
opinion:1.0
tom:1.0
belmont:1.0
interest:1.0
program:1.6931471805599454
easi:1.6931471805599454
strongli:1.0
suggest:1.0
approach:2.386294361119891
2:1.0
0:1.0
extrem:1.6931471805599454
make:1.0
report:1.0
etc:1.0
almost:1.6931471805599454
never:1.0
need:1.0
build:1.0
complic:1.0
applic:1.0
way:1.0
go:1.0
heard:1.0
horror:1.0
stori:1.0
access:1.0
cryptic:1.0
seem:1.0
probabl:1.0
fairli:1.0
small:2.09861228866811
stuff:1.0
recommend:1.0
found:1.0
thing:1.0
easili:1.0
order:2.09861228866811
record:2.09861228866811
enter:1.0
must:1.0
differ:1.0
logic:1.0
perman:1.0
reorder:1.0
old:1.0
dbase:1.0
iii:1.0
command:1.0
requir:1.0
sort:1.0
appropri:1.0
problem:1.0
alway:1.0
export:1.6931471805599454
anoth:1.0
still:1.0
copi:1.0
file:1.0
back:1.0
origin:1.0
filenam:1.0
weak:1.0
item:1.0
realli:1.0
also:1.6931471805599454
littl:1.0
slower:1.0
load:1.6931471805599454
take:1.6931471805599454
forev:1.0
minut:1.0
lot:1.0
memori:1.0
hard:1.0
disk:1.0
around:1.0
12mb:1.0
ram:1.0
