mveraart:1.0
fel:1.6931471805599454
tno:2.386294361119891
nl:1.6931471805599454
mario:2.09861228866811
veraart:1.6931471805599454
subject:1.0
help:2.09861228866811
import:1.0
ep:2.386294361119891
file:2.09861228866811
word:1.6931471805599454
2:2.09861228866811
0:2.386294361119891
organ:1.0
physic:1.6931471805599454
electron:1.6931471805599454
laboratori:1.6931471805599454
line:2.09861228866811
32:1.0
jburk:2.09861228866811
abacu:1.6931471805599454
bate:1.6931471805599454
edu:1.6931471805599454
write:1.0
wonder:1.0
anyon:1.0
knew:1.0
view:1.0
m:1.0
0a:1.0
first:1.6931471805599454
coupl:1.0
p:2.09861228866811
adob:2.09861228866811
3:1.6931471805599454
creator:1.0
prowrit:1.0
titl:1.0
tcwn:1.0
orient:1.0
portrait:1.0
page:1.0
12:1.0
pageord:1.0
ascend:1.0
one:1.0
jame:1.0
burk:1.0
read:1.0
agre:1.0
hold:1.0
writer:1.0
respons:1.0
evil:1.0
happen:1.0
may:1.0
befal:1.0
time:1.0
similar:1.0
problem:1.0
convert:1.6931471805599454
solut:1.0
simpl:1.6931471805599454
chang:1.0
foul:1.0
contain:1.0
move:1.0
draw:1.0
statement:1.0
email:1.0
rioj7:1.0
hagu:1.0
netherland:1.0
el:1.0
fail:1.0
show:1.0
pretti:1.0
pictur:1.0
anim:1.0
video:1.0
talk:1.0
perform:1.0
david:1.0
bailey:1.0
