louray:2.09861228866811
sea:2.09861228866811
gwu:2.09861228866811
edu:2.09861228866811
michael:1.6931471805599454
panayiotaki:1.6931471805599454
subject:1.0
cool:1.0
bmp:1.6931471805599454
file:1.6931471805599454
organ:1.0
georg:1.0
washington:1.0
univers:1.0
line:1.0
15:1.0
download:1.0
compuserv:1.0
gif:1.0
month:1.0
raytrac:1.0
imag:1.0
golf:1.0
ball:1.0
next:1.0
hole:1.0
nice:1.0
640x480x256:1.0
bitmap:1.0
easili:1.0
convert:1.0
window:1.6931471805599454
anyon:1.0
want:1.0
could:1.0
upload:1.0
copi:1.0
cica:1.0
plea:1.0
let:1.0
u:1.0
know:1.0
specif:1.0
lest:1.0
one:1.0
mickey:1.0
pe:1.0
ace:1.0
uunet:1.0
make:1.0
m:1.0
grp:1.0
reflect:1.0
hd:1.0
directori:1.0
well:1.0
alway:1.0
right:1.0
never:1.0
wrong:1.0
gd:1.0
