pmhudepo:1.0
c:1.6931471805599454
vu:2.386294361119891
nl:1.6931471805599454
hudepohl:1.0
pmj:1.0
subject:1.0
window:2.791759469228055
hang:2.09861228866811
486dx33:1.6931471805599454
organ:1.0
fac:1.0
wiskund:1.0
informatica:1.0
amsterdam:1.6931471805599454
line:1.0
49:1.0
wlieftin:1.0
lieft:1.0
w:1.0
write:1.0
hello:1.0
freak:1.0
bought:1.0
3:1.6931471805599454
1:1.6931471805599454
dutch:1.6931471805599454
version:1.0
time:1.0
ago:1.0
run:1.0
286:1.0
recent:1.0
upgrad:1.0
comput:2.386294361119891
256k:1.0
cach:2.09861228866811
4m:1.0
memori:1.6931471805599454
212m:1.0
maxtor:1.0
hd:1.0
work:1.6931471805599454
real:1.0
fine:1.6931471805599454
play:1.0
patienc:1.0
sol:1.0
minesweep:1.0
suddenli:1.0
system:2.09861228866811
move:1.0
mous:1.0
anymor:1.0
screen:1.6931471805599454
goe:1.6931471805599454
blank:1.6931471805599454
noth:1.0
seem:1.0
reboot:1.0
stop:1.0
reach:1.0
end:1.0
test:1.0
mayb:1.0
even:1.0
twice:1.0
got:1.6931471805599454
messag:1.0
illeg:1.0
kernel:1.0
call:1.0
someth:1.0
accompani:1.0
hex:1.0
adress:1.0
close:1.6931471805599454
button:1.0
press:1.0
applic:1.0
though:1.0
experienc:1.0
problem:2.09861228866811
program:1.6931471805599454
mainli:1.0
realli:1.0
use:1.0
suspect:1.0
anyth:1.0
known:1.0
better:1.0
patch:1.0
avail:1.0
oh:1.0
forgot:1.0
tell:1.0
cmo:1.0
ram:1.6931471805599454
make:1.0
faster:1.6931471805599454
higher:1.0
bu:1.6931471805599454
speed:1.6931471805599454
le:1.0
wait:1.6931471805599454
state:1.6931471805599454
enabl:1.0
etc:1.0
crash:1.6931471805599454
come:2.09861228866811
10:1.0
min:1.0
deliber:1.0
slow:1.6931471805599454
disabl:1.0
intern:1.0
extern:1.0
shadow:1.0
later:1.0
hope:1.0
anyon:1.0
help:1.0
wouter:1.0
hi:1.0
486dx2:1.0
66:1.0
vlb:1.0
4:1.0
mb:1.0
170mb:1.0
disk:1.0
sometim:1.0
switch:2.09861228866811
start:1.0
1024x768:1.0
back:1.0
text:1.0
mode:1.0
exit:1.0
do:1.0
one:1.0
two:1.0
reset:1.0
thank:1.0
patrick:1.0
