cca20:1.0
keel:1.6931471805599454
ac:1.6931471805599454
uk:1.6931471805599454
j:1.0
atherton:1.6931471805599454
subject:1.0
serial:2.386294361119891
print:2.09861228866811
line:1.0
16:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
seq1:1.0
cc:1.0
summari:1.0
output:2.6094379124341005
printer:1.6931471805599454
garbl:1.6931471805599454
window:1.6931471805599454
app:1.0
e:1.0
g:1.0
work:2.09861228866811
keyword:1.0
handshak:1.6931471805599454
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl6:1.0
hi:1.0
twe:1.0
problem:1.6931471805599454
setup:1.0
dmp:1.0
laser:1.0
use:1.0
write:1.0
ok:1.0
do:1.0
send:1.0
plain:1.0
text:1.0
anyth:1.0
fanci:1.0
except:1.0
lserjet:1.0
4:1.0
appear:1.0
fast:1.0
enough:1.0
receiv:1.0
data:1.0
bother:1.0
messag:1.0
sure:1.0
alon:1.0
tri:1.0
network:1.0
manag:1.0
option:1.0
think:1.0
anyon:1.0
similar:1.0
cure:1.0
would:1.0
like:1.0
tell:1.0
bout:1.0
thank:1.0
john:1.0
