sp:1.0
odin:1.0
fna:1.0
svein:1.6931471805599454
pedersen:1.0
subject:1.0
util:2.09861228866811
updat:2.09861228866811
win:1.6931471805599454
ini:2.386294361119891
system:1.0
organ:1.0
univers:1.0
tromso:1.0
norway:1.0
line:1.0
11:1.0
sorri:1.0
nt:1.0
tell:1.0
exactli:1.0
need:1.6931471805599454
automat:1.0
delet:1.0
ad:1.0
chang:1.0
file:1.6931471805599454
window:1.6931471805599454
program:1.6931471805599454
run:1.6931471805599454
do:1.0
batchfil:1.0
script:1.0
use:1.0
meni:1.0
pc:1.0
find:1.0
ftp:1.0
host:1.0
