bcasavan:1.6931471805599454
cougar:1.6931471805599454
ecn:2.09861228866811
uoknor:2.09861228866811
edu:2.09861228866811
brent:1.6931471805599454
casav:1.6931471805599454
subject:1.0
diamond:1.6931471805599454
viper:1.6931471805599454
summari:1.0
want:1.0
inform:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
organ:1.0
engin:1.0
comput:2.09861228866811
network:1.0
univers:1.0
oklahoma:1.0
norman:1.0
ok:1.0
usa:1.0
keyword:1.0
problem:1.0
line:1.0
16:1.0
hi:1.0
folk:1.0
end:1.0
summer:1.0
plan:1.0
get:1.0
new:1.0
486dx50:1.0
486dx2:1.0
66:1.0
poke:1.0
around:1.0
shopper:1.0
anyway:1.0
saw:1.0
ad:1.0
local:1.0
bu:1.0
2mb:1.0
memori:1.0
50:1.0
million:1.0
winmark:1.0
wonder:1.0
anyon:1.6931471805599454
experi:1.0
good:2.09861228866811
bad:1.0
worth:1.0
money:1.0
etc:1.0
would:1.0
nice:1.0
also:1.0
question:1.0
know:1.0
cheap:1.0
15:1.0
1024x768:1.0
ni:1.0
monitor:1.0
cd:1.0
rom:1.0
drive:1.6931471805599454
meet:1.0
mpc:1.0
standard:1.0
control:1.0
via:1.0
scsi:1.6931471805599454
250mb:1.0
tape:1.0
thank:1.0
time:1.0
mailhost:1.0
