subject:1.0
black:2.09861228866811
screen:2.386294361119891
death:1.6931471805599454
window:2.386294361119891
novel:2.09861228866811
psweeney:1.6931471805599454
miavx1:1.6931471805599454
ac:1.6931471805599454
muohio:1.6931471805599454
edu:1.6931471805599454
organ:1.0
miami:1.0
univers:1.0
academ:1.0
comput:1.0
servic:1.0
line:1.0
23:1.0
hi:1.0
run:1.6931471805599454
120:1.0
node:1.0
token:1.0
ring:1.0
3:1.6931471805599454
1:1.0
11:1.0
everi:1.0
phrase:1.0
coin:1.0
robert:1.0
x:1.0
cring:1.6931471805599454
recent:1.0
infoworld:1.0
column:1.0
basic:1.0
sometim:1.6931471805599454
quit:1.0
goe:1.0
get:1.0
nice:1.0
littl:1.0
flash:1.0
cursor:1.0
top:1.0
left:1.0
corner:1.0
also:1.0
exit:1.0
do:1.0
effect:1.0
occur:1.0
hint:1.0
microsoft:1.0
patch:1.0
virtual:1.0
interrupt:1.0
control:1.0
may:1.0
solv:1.0
neither:1.0
compani:1.0
seem:1.0
know:1.0
talk:1.0
call:1.0
anyon:1.0
el:1.0
notic:1.0
phenomenon:1.0
fix:1.0
respons:1.0
welcom:1.0
peter:1.0
sweeney:1.0
