bernstei:1.6931471805599454
shrike:2.09861228866811
und:2.09861228866811
ac:2.09861228866811
za:2.09861228866811
simon:2.09861228866811
bernstein:1.6931471805599454
subject:1.0
boca:1.6931471805599454
xga3:1.0
woe:1.0
organ:1.0
univers:1.6931471805599454
natal:1.6931471805599454
durban:1.6931471805599454
south:1.0
africa:1.0
line:1.0
25:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl9:1.0
hi:1.0
interest:1.0
problem:1.6931471805599454
graphic:1.0
card:1.6931471805599454
base:1.0
cirru:1.0
logic:1.0
chipset:1.0
sure:1.0
exactli:1.0
one:1.0
follow:1.0
use:2.09861228866811
window:1.0
driver:2.09861228866811
800x600:1.0
except:1.0
64k:1.6931471805599454
colour:2.386294361119891
ie:1.0
16:1.0
256:1.0
imag:1.0
screen:1.0
becom:1.0
tall:1.0
amount:1.0
resiz:1.0
monitor:1.0
make:1.0
fit:1.0
excel:1.0
hang:1.0
soon:1.0
load:1.0
anyon:1.0
experienc:1.0
anyth:1.0
similar:1.0
plea:1.0
repli:1.0
mail:1.0
solut:1.0
regard:1.0
man:1.0
condemn:1.0
free:1.0
sartr:1.0
simonfish:1.0
irc:1.0
