rruther:2.09861228866811
watt:2.09861228866811
tansu:2.386294361119891
com:2.386294361119891
au:2.386294361119891
ralf:1.6931471805599454
rutherford:1.6931471805599454
subject:1.0
workgroup:1.6931471805599454
question:2.09861228866811
conven:1.0
ram:1.6931471805599454
licens:2.09861228866811
organ:1.0
aotc:1.0
cssc:2.09861228866811
line:1.0
59:1.0
distribut:1.0
world:1.0
repli:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
melb:1.6931471805599454
articl:1.0
0ra6abh107h:1.0
eosvcr:2.386294361119891
wimsey:2.386294361119891
bc:2.386294361119891
ca:2.386294361119891
aew:2.09861228866811
alan:1.6931471805599454
walford:1.6931471805599454
write:1.0
would:2.09861228866811
appreci:1.0
someon:1.0
answer:1.0
window:2.6094379124341005
current:1.6931471805599454
novel:2.09861228866811
netwar:1.0
lite:1.0
work:1.0
well:1.6931471805599454
convent:1.6931471805599454
memori:1.0
hog:1.0
ver:1.0
1:2.791759469228055
consid:1.0
move:1.0
machin:2.386294361119891
w4wg:3.1972245773362196
q1:1.0
much:1.6931471805599454
use:1.6931471805599454
driver:2.09861228866811
network:2.386294361119891
card:2.09861228866811
2:1.6931471805599454
5kbyte:1.0
without:1.0
3:2.9459101490553135
11:1.0
support:1.0
q2:1.0
ne2000:1.0
lsl:1.0
ipx:1.0
still:1.0
need:1.6931471805599454
q3:1.0
check:1.0
ensur:1.0
run:2.09861228866811
licenc:1.0
copi:2.386294361119891
note:1.0
want:1.0
break:1.0
agreement:1.0
buy:1.6931471805599454
like:1.0
tri:1.0
first:1.0
see:1.0
meet:1.0
return:1.6931471805599454
one:1.0
open:1.6931471805599454
easier:1.0
n:1.0
q4:1.0
upgrad:1.0
replac:1.0
win:1.6931471805599454
instal:1.6931471805599454
depend:1.0
file:1.0
nearli:1.0
q5:1.0
nt:1.0
server:1.0
come:1.0
troubl:1.0
mix:1.0
wnt:1.0
beta:1.6931471805599454
problem:2.386294361119891
apart:1.0
printer:1.0
share:1.0
start:1.0
messag:1.0
go:1.0
ask:1.0
got:1.0
carri:1.0
away:1.0
stop:1.0
mous:1.0
seem:1.0
critic:1.0
actuali:1.0
port:1.0
0x2e0:1.0
chang:1.0
0x300:1.0
everyth:1.0
allright:1.0
think:1.0
ami:1.0
bio:1.0
look:1.0
forward:1.0
al:1.0
eo:1.0
system:1.0
inc:1.0
vancouv:1.0
b:1.0
c:1.0
canada:1.0
tel:1.0
604:1.0
734:1.0
8655:1.0
uunet:1.0
telecom:1.0
aust:1.0
mhsnet:1.0
servic:1.0
snail:1.0
700:1.0
blackburn:1.0
rd:1.0
clayton:1.0
vic:1.0
3168:1.0
customis:1.0
softwar:1.0
solut:1.0
australia:1.0
center:1.0
melbourn:1.0
phone:1.0
61:1.6931471805599454
253:1.0
8910:1.0
fax:1.0
265:1.0
6669:1.0
