sguerk:1.6931471805599454
ravel:1.6931471805599454
udel:2.6094379124341005
edu:2.9459101490553135
stephen:2.09861228866811
guerk:2.09861228866811
subject:1.0
use:2.6094379124341005
mous:2.386294361119891
non:1.0
window:2.791759469228055
applic:1.0
m:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
univers:1.6931471805599454
delawar:1.6931471805599454
line:1.0
22:1.0
articl:1.0
1993apr22:1.0
153959:1.0
12328:1.0
ucsu:1.6931471805599454
colorado:1.6931471805599454
gonzal:1.0
lgv:1.0
mc:1.0
write:1.0
one:1.0
addit:1.0
know:1.0
appli:1.0
everybodi:1.0
microsoft:1.0
400dpi:1.0
work:1.0
do:1.0
app:1.0
driver:2.6094379124341005
came:1.0
version:1.0
8:1.6931471805599454
20:1.0
1:1.6931471805599454
allow:1.0
reason:1.0
logitech:1.0
rodent:1.0
lmous:1.0
come:1.6931471805599454
also:1.0
need:1.0
video:1.6931471805599454
support:2.09861228866811
vga:1.0
supervga:1.0
3:1.0
16:1.0
color:1.0
lucki:1.0
manufactur:1.0
card:1.0
might:1.0
compat:1.0
steve:1.0
coord:1.0
comput:1.0
resourc:1.0
brahm:1.0
parallel:1.0
program:1.0
mv:1.0
georgetown:1.0
de:1.0
19947:1.0
ilv20078:1.0
udelvm:1.0
