louray:2.09861228866811
sea:2.09861228866811
gwu:2.09861228866811
edu:2.09861228866811
michael:1.6931471805599454
panayiotaki:1.6931471805599454
subject:1.6931471805599454
m:2.6094379124341005
window:2.9459101490553135
access:2.09861228866811
blind:2.386294361119891
organ:1.0
georg:1.0
washington:1.0
univers:1.0
line:1.0
36:1.0
articl:1.6931471805599454
mtrotti:2.09861228866811
64:1.0
0:1.0
emr1:2.09861228866811
emr:2.09861228866811
ca:2.09861228866811
marc:1.6931471805599454
trottier:1.6931471805599454
write:1.6931471805599454
1993apr22:1.0
172514:1.0
13025:1.0
cci632:2.09861228866811
cci:2.09861228866811
com:2.09861228866811
jfb:1.6931471805599454
john:2.09861228866811
bruno:2.09861228866811
date:1.0
thu:1.0
22:1.0
apr:1.0
1993:1.0
17:1.0
25:1.0
14:1.0
gmt:1.0
develop:1.0
base:1.0
product:2.09861228866811
use:1.0
full:1.0
screen:1.0
display:1.6931471805599454
24:1.0
row:1.0
textual:1.0
data:1.6931471805599454
microsoft:1.6931471805599454
enabl:1.0
individu:1.0
effici:1.0
quickli:1.0
plea:1.0
email:1.0
respons:1.0
post:1.0
summari:1.0
group:1.0
thank:1.0
help:1.0
appar:1.0
came:1.0
new:1.0
braill:1.0
suppos:1.0
wytiwig:1.0
offens:1.0
micro:1.0
oft:1.0
fose:1.0
comput:1.0
run:1.0
win:1.0
app:1.0
think:1.0
pay:1.0
much:1.0
attent:1.0
mickey:1.0
pe:1.0
ace:1.0
uunet:1.0
make:1.0
grp:1.0
file:1.0
reflect:1.0
hd:1.0
directori:1.0
well:1.0
alway:1.0
right:1.0
never:1.0
wrong:1.0
gd:1.0
