gtonwu:1.6931471805599454
uz:1.6931471805599454
nthu:2.386294361119891
edu:2.09861228866811
tw:2.09861228866811
toni:2.09861228866811
g:1.6931471805599454
wu:1.6931471805599454
subject:1.0
possibl:2.09861228866811
organ:1.0
nation:1.0
tsing:1.0
hua:1.0
univers:1.0
hsinchu:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl8:1.0
line:1.0
13:1.0
hello:1.0
know:1.0
minim:1.0
program:1.0
manag:1.0
start:1.0
applic:1.6931471805599454
restor:1.0
end:1.0
plea:1.0
tell:1.0
forev:1.0
23:1.0
michael:1.0
jordan:1.0
cae:1.0
rheolog:1.0
lab:1.0
che:1.0
