jeroeng:1.6931471805599454
blade:2.09861228866811
stack:2.386294361119891
urc:2.09861228866811
tue:2.09861228866811
nl:2.09861228866811
jeroen:1.6931471805599454
gremmen:1.6931471805599454
subject:1.0
do:1.6931471805599454
6:1.0
vfintd:2.09861228866811
386:2.09861228866811
window:2.09861228866811
sy:1.0
ini:1.0
organ:1.0
mcgv:1.0
eindhoven:1.0
univers:1.0
technolog:1.0
netherland:1.0
line:1.0
16:1.0
nntp:1.0
post:1.0
host:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:2.09861228866811
pl6:1.0
peter:1.0
p:1.0
lei:1.6931471805599454
rtsg:1.0
mot:1.0
com:1.0
wrote:1.0
anyon:1.0
know:1.6931471805599454
devic:1.0
use:1.0
3:1.0
386enh:1.0
section:1.0
tdevic:1.0
c:1.6931471805599454
norton:1.0
desktop:1.0
includ:1.0
file:1.6931471805599454
help:1.0
mention:1.0
someth:1.0
floppi:1.0
disk:1.0
access:1.0
j:1.0
email:1.0
gildelaan:1.0
34:1.0
phone:1.0
04255:1.0
3411:1.0
modem:1.0
fax:1.0
pleez:1.0
5081:1.0
ph:1.0
hilvarenbeek:1.0
