subject:1.0
sigma:1.6931471805599454
design:1.6931471805599454
video:1.6931471805599454
sound:1.6931471805599454
card:1.6931471805599454
srini:2.791759469228055
shannon:1.6931471805599454
tisl:2.09861228866811
ukan:2.09861228866811
edu:2.09861228866811
seetharam:2.09861228866811
repli:1.0
distribut:1.0
world:1.0
organ:1.0
elec:1.0
comp:1.0
eng:1.0
univ:1.0
kansa:1.0
nntp:1.0
post:1.0
host:1.0
mors:1.6931471805599454
origin:1.0
line:1.0
10:1.0
anyon:1.0
use:1.0
model:1.6931471805599454
call:1.0
win:1.0
storm:1.0
pc:1.0
also:1.0
one:1.0
legend:1.0
24lx:1.0
info:1.0
like:1.0
perform:1.0
compat:1.0
even:1.0
problem:1.0
encount:1.0
appreci:1.0
thank:1.0
w:1.0
