dale:2.6094379124341005
odet:2.6094379124341005
com:1.6931471805599454
pischk:1.6931471805599454
subject:1.0
diamond:1.6931471805599454
s:1.0
24x:2.09861228866811
organ:1.0
inc:1.0
anaheim:1.0
ca:1.0
line:1.0
17:1.0
articl:1.0
1993apr20:1.0
195853:1.0
16179:1.0
samba:1.0
oit:1.0
unc:1.6931471805599454
edu:1.6931471805599454
dil:1.0
admin:1.0
mh:1.0
dave:1.0
laudicina:1.0
write:1.0
anyon:1.0
experienc:1.6931471805599454
faint:1.0
shadow:1.0
resolut:1.0
use:1.0
card:1.6931471805599454
window:1.6931471805599454
replac:1.0
wait:1.0
latest:1.0
driver:2.09861228866811
also:1.0
gener:1.0
protect:1.0
fault:1.0
error:1.0
wspdpsf:1.0
drv:1.0
winword:1.0
tool:1.0
option:1.0
menu:1.0
winfax:1.0
setup:1.0
exact:1.0
failur:1.0
word:1.0
quick:1.0
call:1.6931471805599454
microsoft:1.0
indic:1.0
problem:1.6931471805599454
need:1.0
get:1.0
new:1.0
think:1.0
version:1.6931471805599454
2:1.0
03:1.0
fix:1.0
may:1.0
later:1.0
unawar:1.0
r:1.0
uunet:1.0
senior:1.0
softwar:1.0
engin:1.0
gyyr:1.0
divis:1.0
