rlister:2.09861228866811
cti:1.6931471805599454
com:2.09861228866811
russel:1.0
lister:1.6931471805599454
subject:1.0
mous:3.4849066497880004
jumpi:1.0
m:2.09861228866811
organ:1.0
comprehens:1.6931471805599454
technolog:1.6931471805599454
int:1.6931471805599454
inc:1.6931471805599454
line:1.0
49:1.0
eckton:2.386294361119891
uc:1.6931471805599454
byu:2.09861228866811
edu:2.09861228866811
sean:1.6931471805599454
write:1.0
microsoft:1.6931471805599454
serial:1.6931471805599454
use:1.6931471805599454
8:2.09861228866811
00:1.6931471805599454
20:1.0
think:1.6931471805599454
switch:1.0
see:1.0
better:1.0
vertic:1.0
motion:2.09861228866811
nice:1.0
smooth:1.0
horizont:1.0
bad:1.0
sometim:1.0
click:1.0
someth:1.0
jump:2.09861228866811
around:1.0
move:2.09861228866811
right:1.6931471805599454
rel:1.0
uniform:1.0
smoothli:1.6931471805599454
bit:2.09861228866811
mayb:1.0
time:1.0
left:1.0
5:1.0
inch:1.0
crazi:1.0
never:1.0
much:1.6931471805599454
troubl:1.0
anyon:1.0
solut:1.0
everyon:1.0
vent:1.0
steam:1.0
problem:2.6094379124341005
first:1.0
thought:1.0
video:1.0
driver:1.6931471805599454
made:1.0
sure:1.0
current:1.0
evid:1.0
svga:1.0
resolut:2.09861228866811
mode:1.6931471805599454
help:1.0
experiment:1.0
determin:1.0
exist:1.0
standard:1.0
vga:1.0
le:1.0
notic:1.0
older:1.0
version:1.0
bought:1.0
second:1.0
hand:1.0
1990:1.0
work:1.0
fine:1.6931471805599454
do:1.6931471805599454
base:1.0
graphic:1.0
applic:1.0
guess:1.0
borrow:1.0
new:1.0
bu:1.0
model:1.0
tri:1.6931471805599454
solv:1.0
old:1.0
may:1.0
want:1.0
replac:1.0
newer:1.0
one:1.0
comput:1.0
support:1.0
repres:1.0
colleg:1.0
art:1.0
commun:1.0
406:1.0
hfac:1.6931471805599454
brigham:1.0
young:1.0
univers:1.0
provo:1.0
ut:1.0
84602:1.0
801:1.0
378:1.0
3292:1.0
csr:1.0
signoff:1.0
rus:1.0
well:1.0
connect:1.0
systen:1.0
uunet:1.0
cti1:1.0
l:1.0
arlington:1.0
va:1.0
