jr0930:2.09861228866811
eve:1.6931471805599454
albani:2.09861228866811
edu:1.6931471805599454
diamond:1.0
subject:1.0
simpl:1.0
window:2.09861228866811
question:1.6931471805599454
organ:1.0
state:1.0
univers:1.0
new:1.0
york:1.0
line:1.0
15:1.0
ok:1.0
nice:1.0
easi:1.0
run:1.6931471805599454
do:1.6931471805599454
5:1.0
0:2.09861228866811
3:1.0
lose:1.0
abil:1.0
print:1.0
screen:1.0
problem:1.0
relav:1.0
use:1.0
quarterdeck:1.0
6:1.0
expand:1.0
memori:1.0
manag:1.0
386:1.0
plea:1.0
e:1.0
mail:1.0
respons:1.0
sinc:1.0
get:1.0
read:1.0
news:1.0
often:1.0
thank:1.0
advanc:1.0
albnyvm:1.0
bitnet:1.0
go:1.6931471805599454
heavi:1.0
home:1.0
