mark:2.791759469228055
whalley:2.6094379124341005
uk:2.09861228866811
co:2.09861228866811
gec:2.6094379124341005
mrc:2.386294361119891
subject:1.0
window:2.09861228866811
background:1.6931471805599454
repli:1.0
organ:1.0
marconi:1.0
research:1.0
centr:1.0
great:1.0
baddow:1.0
essex:1.0
line:1.0
21:1.0
help:1.0
bore:1.0
current:1.0
look:1.0
nifti:1.0
pictur:2.09861228866811
use:2.09861228866811
instead:1.0
seen:1.0
previou:1.0
post:1.6931471805599454
mani:1.0
site:2.09861228866811
exist:1.0
store:1.0
avail:1.0
anonym:1.0
ftp:1.6931471805599454
except:1.0
remot:1.0
machin:1.0
ftpmail:1.0
mail:1.6931471805599454
list:1.0
command:1.0
server:1.0
receiv:1.0
file:1.0
data:1.0
back:1.0
anyon:1.0
know:1.0
compat:1.0
access:1.0
way:1.0
would:1.6931471805599454
plea:1.0
tia:1.0
p:1.0
mayb:1.0
make:1.0
faq:1.0
silenc:1.0
word:1.0
phone:1.0
44:1.0
245:1.0
473331:1.0
exn:1.0
3114:1.0
dark:1.0
light:1.0
view:1.0
express:1.0
mine:1.6931471805599454
die:1.0
life:1.0
noth:1.0
whatsoev:1.0
bright:1.0
hawk:1.0
flight:1.0
empti:1.0
sky:1.0
ursula:1.0
k:1.0
le:1.0
guin:1.0
