thoma:1.0
fellrath:1.0
1:1.6931471805599454
nd:1.6931471805599454
edu:2.9459101490553135
subject:1.6931471805599454
canon:2.6094379124341005
bj200:2.09861228866811
bubblejet:2.386294361119891
hp:2.9459101490553135
deskjet:2.791759469228055
500:2.386294361119891
keyword:1.6931471805599454
printer:2.6094379124341005
organ:1.0
univers:1.0
notr:1.0
dame:1.0
line:1.0
64:1.0
articl:1.0
1993apr18:1.0
041741:1.0
6051:1.0
csd:2.09861228866811
newshost:1.0
stanford:2.6094379124341005
kayman:2.791759469228055
3:2.09861228866811
robert:2.09861228866811
write:1.0
date:1.0
18:1.0
apr:1.0
93:1.0
04:1.0
17:1.0
41:1.0
gmt:1.0
hello:1.0
fellow:1.0
netter:1.0
ask:1.0
collect:1.0
wisdom:1.0
help:1.0
decid:1.0
purchas:1.0
v:1.6931471805599454
thought:1.0
rather:1.0
trust:1.0
salesperson:1.6931471805599454
would:2.09861228866811
benefit:1.6931471805599454
reli:1.0
use:2.386294361119891
daili:1.0
fullest:1.0
potenti:1.0
figur:1.0
know:1.6931471805599454
pitfal:1.0
better:2.09861228866811
greatli:1.0
appreci:1.6931471805599454
inform:1.0
could:1.0
render:1.0
360:1.0
dpi:1.6931471805599454
hewlett:1.0
packard:1.0
300:1.0
faster:1.0
notic:1.0
print:2.6094379124341005
qualiti:2.09861228866811
differ:1.0
particularli:1.0
graphic:1.6931471805599454
handl:1.0
larg:1.0
document:1.0
75:1.0
page:2.386294361119891
person:1.6931471805599454
experi:1.6931471805599454
either:1.6931471805599454
work:1.0
window:1.6931471805599454
driver:1.0
problem:1.0
etc:1.6931471805599454
cost:1.0
memori:1.6931471805599454
font:1.6931471805599454
packag:1.0
toner:1.6931471805599454
cartridg:1.0
basic:1.0
machin:1.0
highli:1.0
desir:1.0
good:1.6931471805599454
bad:1.0
advanc:1.0
kudo:1.0
thank:1.0
input:1.0
e:1.6931471805599454
mail:1.6931471805599454
news:1.0
post:1.0
readili:1.0
accept:1.0
encourag:1.0
limit:1.0
bandwidth:1.0
sincer:1.0
c:1.6931471805599454
cpa:1.0
theori:1.6931471805599454
practic:1.6931471805599454
mean:1.0
want:1.0
revis:2.6094379124341005
origin:1.0
right:1.0
say:1.6931471805599454
averag:1.0
salesguy:1.0
give:1.0
question:1.0
shot:1.0
key:1.0
issu:1.0
bought:1.0
bj:2.9459101490553135
200:2.9459101490553135
ink:2.386294361119891
dri:1.6931471805599454
speed:1.0
realli:1.0
tri:1.0
aw:1.0
hard:1.0
get:2.09861228866811
smear:1.0
need:1.0
10:1.0
15:1.6931471805599454
second:1.6931471805599454
complet:1.0
case:1.0
howev:1.0
wet:1.0
unlik:1.0
laser:1.6931471805599454
materi:1.0
go:1.0
without:1.0
pc:1.0
littl:1.6931471805599454
2meg:1.0
ram:1.0
take:1.6931471805599454
everi:1.6931471805599454
applic:1.0
run:1.0
comput:1.0
sole:1.0
pur:1.0
like:2.386294361119891
kitten:1.0
put:1.0
30:1.0
depend:1.0
detail:1.0
soft:1.0
assum:1.0
sell:1.0
mani:1.0
size:1.0
anoth:1.0
factor:1.0
much:1.0
smaller:1.0
built:1.0
tank:1.0
bet:1.0
damag:1.0
first:1.0
final:1.0
love:1.0
resolut:1.0
look:1.6931471805599454
impress:1.0
chose:1.0
opinion:1.0
