wongda:1.6931471805599454
eecg:1.6931471805599454
toronto:2.09861228866811
edu:1.6931471805599454
daniel:1.6931471805599454
h:1.6931471805599454
wong:1.6931471805599454
subject:1.0
actix:2.386294361119891
video:1.6931471805599454
card:2.09861228866811
driver:2.6094379124341005
window:1.6931471805599454
keyword:1.0
graphic:1.6931471805599454
acceler:1.6931471805599454
organ:1.0
dept:1.0
electr:1.0
engin:1.6931471805599454
univers:1.0
canada:1.0
line:1.0
20:1.0
look:1.0
latest:1.0
current:1.0
use:2.09861228866811
version:1.0
1:1.0
21:1.0
support:1.6931471805599454
256:1.0
color:1.0
1024x768:1.0
mode:1.0
even:1.0
2mb:1.0
memori:1.0
bb:1.0
unbeliev:1.0
still:1.0
2400bp:1.0
modem:1.0
take:1.0
hour:1.0
download:1.0
hurt:1.0
call:1.0
long:1.0
distanc:1.0
ftp:1.0
site:1.0
collect:1.0
btw:1.0
anyon:1.0
like:1.0
far:1.0
thank:1.0
tuoft:1.0
416:1.0
978:1.0
1659:1.0
picton:1.0
telectr:1.0
