rnichol:1.6931471805599454
cbnewsg:1.0
cb:1.0
att:1.6931471805599454
com:1.6931471805599454
robert:1.0
k:1.0
nichol:1.6931471805599454
subject:1.0
simpl:1.0
window:2.386294361119891
question:1.0
organ:1.0
line:1.0
15:1.0
articl:1.0
1993apr23:1.0
214110:1.0
15315:1.0
sarah:1.0
albani:1.6931471805599454
edu:1.6931471805599454
jr0930:1.0
eve:1.0
diamond:1.0
write:1.0
run:1.6931471805599454
do:1.6931471805599454
5:1.0
0:1.6931471805599454
3:1.0
lose:1.0
abil:1.0
print:1.0
screen:1.0
problem:1.0
open:1.0
pif:1.6931471805599454
file:1.0
editor:1.0
click:1.0
advanc:1.0
button:1.0
reserv:1.0
prtsc:1.0
key:1.6931471805599454
applic:1.6931471805599454
select:1.0
section:1.0
pas:1.0
along:1.0
rather:1.0
process:1.0
bob:1.0
bell:1.0
laboratori:1.0
ihlpm:1.0
ih:1.0
