ad060:1.6931471805599454
freenet:2.09861228866811
carleton:1.6931471805599454
ca:1.6931471805599454
mark:2.09861228866811
waschkowski:2.09861228866811
subject:1.0
file:2.09861228866811
manag:1.6931471805599454
problem:1.0
repli:1.0
organ:1.0
nation:1.0
capit:1.0
line:1.0
29:1.0
previou:1.0
articl:1.0
mrw54660:1.0
eng:1.0
nxt01:1.0
cso:1.0
uiuc:1.0
edu:1.0
michael:1.0
r:1.0
whitchurch:1.0
say:1.0
whenev:1.0
start:1.0
statu:1.6931471805599454
bar:2.09861228866811
display:1.0
even:1.0
though:1.0
select:1.6931471805599454
option:1.6931471805599454
menu:1.6931471805599454
deselect:1.0
appear:1.0
anyon:1.0
idea:1.0
happen:1.0
realli:1.0
may:1.6931471805599454
winfil:1.6931471805599454
ini:1.6931471805599454
gotten:1.0
corrupt:1.0
unknown:1.0
reason:1.0
tri:1.6931471805599454
creat:1.0
either:1.0
1:1.0
exit:1.0
filemanag:1.0
save:1.6931471805599454
set:1.0
visibl:1.0
2:1.0
doubl:1.0
click:1.0
control:1.0
one:1.6931471805599454
minim:1.0
maxim:1.0
everyth:1.0
look:1.0
proper:1.0
still:1.0
work:1.0
want:1.0
delet:1.0
two:1.0
procedur:1.0
total:1.0
recreat:1.0
scratch:1.0
good:1.0
luck:1.0
