brad:2.791759469228055
ravel:1.6931471805599454
udel:2.791759469228055
edu:2.791759469228055
cain:2.6094379124341005
subject:1.0
chang:2.386294361119891
system:2.386294361119891
font:2.386294361119891
nntp:1.0
post:1.0
host:1.0
organ:1.0
univers:1.6931471805599454
delawar:1.6931471805599454
line:1.0
18:1.0
would:1.0
like:1.0
window:1.0
program:1.0
gener:1.0
truetyp:1.0
wonder:1.0
problem:1.0
help:1.0
set:1.0
also:1.0
icon:1.6931471805599454
text:1.6931471805599454
color:1.0
black:1.0
want:1.0
find:1.0
option:1.0
control:1.0
panel:1.0
win:1.0
ini:1.0
bach:1.6931471805599454
n3naf:1.0
snow:1.0
white:1.0
ee:1.0
electr:1.0
engin:1.0
freezer:1.0
cn:1.0
blah:2.386294361119891
alt:1.0
