rttimm:1.0
emori:1.6931471805599454
edu:1.0
dr:1.6931471805599454
richard:2.09861228866811
timmer:2.09861228866811
subject:1.0
approach:2.09861228866811
window:1.6931471805599454
organ:1.0
univers:1.0
atlanta:1.0
ga:1.0
line:1.0
21:1.0
x:1.0
newsread:1.0
tin:1.0
1:1.6931471805599454
pl3:1.0
articl:1.0
crosspost:1.0
comp:1.0
o:1.0
m:1.6931471805599454
app:1.0
author:1.0
post:1.0
24:1.0
apr:1.0
93:1.0
23:1.0
11:1.0
16:1.0
gmt:1.0
hello:1.0
winnett:1.0
seen:1.6931471805599454
great:1.0
deal:1.0
discus:1.0
herein:1.0
rel:1.0
merit:1.0
access:1.6931471805599454
borland:1.0
paradox:2.09861228866811
win:1.0
howev:1.0
user:1.0
experi:1.0
databas:1.0
packag:1.0
call:1.0
gotten:1.0
number:1.0
good:1.6931471805599454
review:1.0
variou:1.0
mag:1.0
seem:1.6931471805599454
like:2.09861228866811
would:1.0
requir:2.09861228866811
le:1.0
hardwar:1.0
overhead:1.0
rule:1.0
aspect:1.0
extrem:1.0
non:1.0
intuit:1.0
e:1.0
g:1.0
field:1.0
alway:1.0
valu:1.0
resourc:1.0
greater:1.0
386:1.0
25:1.0
mhz:1.0
6:1.0
mb:1.0
ram:1.0
plea:1.0
provid:1.0
thought:1.0
bad:1.0
thank:1.0
