mlin:2.09861228866811
pdx222:1.0
nosubdomain:1.0
nodomain:1.0
ming:1.6931471805599454
lin:1.6931471805599454
subject:1.6931471805599454
word:2.09861228866811
byte:2.09861228866811
repli:1.0
ichip:1.6931471805599454
intel:2.09861228866811
com:1.6931471805599454
organ:1.0
workgroup:1.0
comput:1.0
divis:1.0
pdx:1.0
line:1.0
15:1.0
move:1.0
borland:1.0
c:2.386294361119891
3:1.0
0:1.0
visual:1.0
today:1.0
tri:1.0
compil:1.0
program:1.0
complain:1.0
function:1.0
prototyp:1.0
problem:1.0
turn:1.0
typedef:1.0
m:1.0
unsign:1.0
int:1.0
could:1.0
anyon:1.0
shine:1.0
light:1.0
503:1.0
696:1.0
4806:1.0
