93gke:1.6931471805599454
william:2.386294361119891
edu:2.09861228866811
greg:1.6931471805599454
go:1.0
blank:1.0
enni:1.6931471805599454
subject:1.0
soundblast:1.6931471805599454
v2:1.0
0:1.6931471805599454
driver:2.09861228866811
win:1.0
3:1.6931471805599454
1:2.09861228866811
organ:1.0
colleg:1.0
williamstown:1.0
line:1.0
10:1.0
nntp:1.0
post:1.0
host:1.0
hancock:1.0
cc:1.0
hi:1.0
could:1.0
someon:1.0
plea:1.0
tell:1.0
window:1.0
new:1.0
2:1.0
5:1.0
suffici:1.0
would:1.0
appreci:1.0
info:1.0
thank:1.0
c:1.0
