louray:2.09861228866811
sea:2.09861228866811
gwu:2.09861228866811
edu:2.09861228866811
michael:1.6931471805599454
panayiotaki:1.6931471805599454
subject:1.0
help:1.0
object:2.09861228866811
appear:2.6094379124341005
thrice:1.0
summari:1.0
edit:1.0
win:2.09861228866811
ini:2.09861228866811
embed:2.09861228866811
leav:1.0
1:1.0
entri:2.791759469228055
organ:1.0
georg:1.0
washington:1.0
univers:1.0
line:1.0
40:1.0
hey:1.0
got:1.0
equat:2.9459101490553135
editor:1.0
sinc:1.0
automag:1.0
dialog:1.0
box:1.0
e:2.386294361119891
insert:1.0
decid:1.0
manual:1.0
place:1.0
went:1.0
anoth:1.0
way:1.6931471805599454
section:1.0
ad:1.0
path:1.6931471805599454
filenam:1.6931471805599454
pictur:2.09861228866811
work:2.6094379124341005
quit:1.0
window:2.09861228866811
go:1.0
back:1.0
aha:1.0
mistak:1.0
correct:1.6931471805599454
look:1.0
fine:1.0
start:1.0
play:1.0
one:2.09861228866811
point:1.0
two:1.0
see:1.6931471805599454
th:1.0
final:1.0
get:1.0
thing:1.0
differ:1.6931471805599454
first:1.0
item:1.0
list:1.0
use:1.0
last:1.0
end:1.0
three:1.0
netian:1.0
know:1.0
wrong:1.6931471805599454
rather:1.0
make:1.6931471805599454
also:1.0
obviou:1.0
execut:1.6931471805599454
whatev:1.0
someth:1.0
withth:1.0
descript:1.0
other:1.0
soundrec:1.6931471805599454
sound:2.09861228866811
whate:1.0
1st:1.0
2nd:1.0
think:1.0
name:1.0
g:1.0
msworkschart:1.0
thank:1.0
mickey:1.0
pe:1.0
ace:1.0
uunet:1.0
m:1.0
grp:1.0
file:1.0
reflect:1.0
hd:1.0
directori:1.0
well:1.0
alway:1.0
right:1.0
never:1.0
gd:1.0
