theroo:1.0
med:1.6931471805599454
unc:2.09861228866811
edu:2.09861228866811
bron:1.0
skinner:1.0
ph:1.0
subject:1.0
mous:3.772588722239781
jumpi:1.6931471805599454
m:2.09861228866811
nntp:1.0
post:1.0
host:1.0
pelham:1.0
organ:1.0
ch:1.0
school:1.0
medicin:1.0
line:1.0
33:1.0
articl:1.0
1993apr23:1.0
140123:1.0
5018:1.0
cti:1.6931471805599454
com:2.09861228866811
rlister:1.0
russel:1.0
lister:1.0
write:1.6931471805599454
eckton:1.6931471805599454
uc:1.0
byu:1.0
sean:1.0
microsoft:1.6931471805599454
serial:1.6931471805599454
use:2.09861228866811
8:2.09861228866811
00:1.6931471805599454
20:1.0
think:1.6931471805599454
switch:1.0
see:1.0
better:1.0
vertic:1.0
motion:2.09861228866811
nice:1.0
smooth:1.0
horizont:1.0
bad:1.0
sometim:1.6931471805599454
click:1.0
someth:1.0
jump:2.09861228866811
around:1.0
move:2.09861228866811
right:1.6931471805599454
rel:1.0
uniform:1.0
smoothli:1.6931471805599454
bit:2.09861228866811
mayb:1.0
time:1.0
left:1.0
5:1.0
inch:1.0
crazi:1.0
never:1.0
much:1.6931471805599454
troubl:1.0
anyon:1.0
solut:1.0
everyon:1.0
vent:1.0
steam:1.0
problem:2.791759469228055
first:1.0
thought:1.0
video:1.0
driver:1.6931471805599454
made:1.0
sure:1.0
current:1.0
evid:1.0
svga:1.0
resolut:2.09861228866811
mode:1.6931471805599454
help:1.0
experiment:1.0
determin:1.0
exist:1.0
standard:1.0
vga:1.0
le:1.0
notic:1.0
older:1.0
version:1.0
bought:1.0
second:1.0
hand:1.0
1990:1.0
work:1.0
fine:1.0
do:1.6931471805599454
base:1.0
graphic:1.0
applic:1.0
guess:1.0
borrow:1.0
new:1.0
bu:1.0
model:1.0
tri:1.6931471805599454
solv:1.0
old:1.0
may:1.0
want:1.0
replac:1.0
newer:1.0
one:1.0
anoth:1.0
altern:1.0
clean:1.6931471805599454
got:1.0
roller:1.0
insid:1.6931471805599454
pick:1.0
ball:1.6931471805599454
lint:1.0
debri:1.0
open:1.0
bottom:1.0
take:1.0
alcohol:1.0
q:1.0
tip:1.0
inspect:1.0
hair:1.0
fuzz:1.0
get:1.0
real:1.0
clear:1.0
procedur:1.0
