srow:1.6931471805599454
fulcrum:2.386294361119891
co:1.6931471805599454
uk:1.6931471805599454
simon:1.6931471805599454
row:1.6931471805599454
subject:1.0
exit:2.09861228866811
code:2.09861228866811
do:1.6931471805599454
sorri:1.0
wrong:1.0
group:1.0
organ:1.0
commun:1.6931471805599454
line:1.0
13:1.0
intern:1.0
command:1.6931471805599454
certainli:1.0
3:1.6931471805599454
set:1.0
royal:1.0
pain:1.0
want:1.0
anyth:1.0
check:1.0
success:1.0
delet:1.0
etc:1.0
best:1.0
suggest:1.0
use:1.0
4do:1.0
return:1.0
also:1.0
move:1.0
tsimon:1.0
ltd:1.0
birmingham:1.0
condit:1.0
brain:1.0
overload:1.0
rais:1.0
england:1.0
5412:1.0
0:1.0
12234:1.0
