doug:2.386294361119891
ward:1.6931471805599454
subject:1.0
driver:2.09861228866811
stealth:1.6931471805599454
24:1.6931471805599454
repli:1.0
sun:1.6931471805599454
sw:1.6931471805599454
uiuc:1.6931471805599454
edu:1.6931471805599454
organ:1.0
univers:1.0
illinoi:1.0
urbana:1.0
line:1.0
7:1.0
recent:1.0
purchas:1.0
diamond:1.0
video:1.6931471805599454
card:1.6931471805599454
receiv:1.0
wrong:1.0
anyon:1.0
know:1.0
ftp:1.0
proper:1.0
dstlth:1.0
file:1.0
cica:1.0
work:1.0
plea:1.0
respond:1.0
thank:1.0
