syshtg:1.6931471805599454
gsusgi2:1.6931471805599454
gsu:2.09861228866811
edu:2.09861228866811
tom:1.6931471805599454
gillman:1.6931471805599454
subject:1.0
plea:1.6931471805599454
refresh:1.6931471805599454
internet:2.386294361119891
access:2.791759469228055
compuserv:2.09861228866811
organ:1.0
georgia:1.0
state:1.6931471805599454
univers:1.0
line:1.0
22:1.0
cheong:1.0
solomon:1.0
technet:1.0
sg:1.0
scstech:1.0
admin:1.0
write:1.0
hi:1.0
sometim:1.6931471805599454
ago:1.0
discus:1.0
gain:1.6931471805599454
thru:1.0
seem:1.0
misplac:1.0
articl:1.0
someon:1.0
site:1.0
telnet:2.09861228866811
hope:1.0
download:1.0
file:1.0
well:1.6931471805599454
faq:1.0
get:1.0
ask:1.0
twenti:1.0
time:1.0
month:1.0
right:1.0
ftp:1.0
gopher:1.0
servic:1.0
except:1.0
e:1.0
mail:1.0
herm:1.0
merit:1.0
rout:1.0
sprintnet:1.0
horrend:1.0
expens:1.0
system:1.0
programm:1.0
aaaaagggghhhh:1.0
comput:1.0
center:1.0
ga:1.0
univ:1.0
classic:1.0
star:1.0
trek:1.0
secur:1.0
404:1.0
651:1.0
4503:1.0
offic:1.0
show:1.0
care:1.0
say:1.0
