paladin:1.6931471805599454
world:2.09861228866811
std:1.6931471805599454
com:1.6931471805599454
thoma:1.0
g:1.0
schlatter:1.6931471805599454
subject:1.0
look:1.0
tom:2.6094379124341005
haapanen:1.6931471805599454
organ:1.0
public:1.0
access:1.0
unix:1.0
brooklin:1.0
line:1.0
11:1.0
tri:1.0
find:1.6931471805599454
formerli:1.0
we:1.0
ca:1.0
keeper:1.0
faq:1.0
newsgroup:1.0
work:1.0
watrerloo:1.0
engin:1.0
softwar:1.0
netfind:1.0
even:1.0
may:1.0
uucp:1.0
connect:1.0
anyon:1.0
know:1.6931471805599454
contact:1.0
plea:1.0
let:1.0
thank:1.0
