ewl:1.6931471805599454
world:2.09861228866811
std:1.6931471805599454
com:1.6931471805599454
erich:1.6931471805599454
w:1.6931471805599454
lantz:1.6931471805599454
subject:1.0
80:1.6931471805599454
col:1.6931471805599454
mail:2.386294361119891
messag:2.09861228866811
m:2.6094379124341005
window:2.6094379124341005
editor:2.9459101490553135
keyword:1.0
norton:1.0
desktop:1.0
organ:1.0
public:1.6931471805599454
access:1.6931471805599454
unix:1.6931471805599454
brooklin:1.0
line:1.0
31:1.0
modest:1.0
system:1.6931471805599454
alias:1.0
macro:1.0
enabl:1.0
download:1.0
do:1.0
box:1.0
read:1.6931471805599454
repli:1.0
3:1.0
1:1.0
base:1.0
everyth:1.6931471805599454
work:1.0
peachey:1.0
keen:1.0
long:1.0
author:1.0
maintain:1.0
text:1.0
max:1.0
width:1.0
sometim:1.0
get:1.0
slightli:1.0
wider:1.0
run:1.0
screen:1.6931471805599454
use:2.09861228866811
cursor:1.0
slider:1.0
whole:1.0
thing:1.0
ndw:1.0
deskedit:1.0
mainli:1.0
experienc:1.0
prob:1.0
fiddl:1.0
word:1.6931471805599454
wrap:1.0
set:1.0
variou:1.0
avail:1.0
know:1.0
miss:1.0
someth:1.0
basic:1.0
setup:1.6931471805599454
oh:1.0
yeah:1.0
convert:1.0
flawlessli:1.0
look:1.0
like:1.6931471805599454
tank:1.0
crack:1.0
walnut:1.0
realli:1.0
would:1.0
display:1.0
incom:1.0
ascii:1.0
file:1.0
readabl:1.0
format:1.0
thank:1.0
advanc:1.0
ama:1.0
601821:1.0
distributor:1.0
deflagr:1.0
0815:1.0
85:1.0
virago:1.0
well:1.0
yer:1.0
dead:1.0
shut:1.0
p:1.0
