phoenix:2.09861228866811
princeton:2.791759469228055
edu:2.386294361119891
carlosn:1.6931471805599454
carlo:1.6931471805599454
g:1.6931471805599454
niederstrass:1.6931471805599454
subject:1.0
reboot:2.09861228866811
start:1.6931471805599454
window:1.6931471805599454
origin:1.0
news:1.0
nimast:1.0
nntp:1.0
post:1.0
host:1.0
week:1.0
organ:1.0
univers:1.6931471805599454
line:1.0
21:1.0
recent:1.0
follow:1.0
problem:1.6931471805599454
arrisen:1.0
first:1.0
time:1.6931471805599454
turn:1.0
comput:1.6931471805599454
autoexec:1.0
win31:1.6931471805599454
titl:1.0
screen:1.0
usual:1.0
second:1.0
do:1.6931471805599454
prompt:1.0
everyth:1.0
work:1.0
fine:1.0
far:1.0
rememb:1.6931471805599454
chang:1.0
config:1.0
sy:1.0
autoxec:1.0
bat:1.0
win:1.0
ini:1.0
whether:1.0
occur:1.0
optim:1.0
defrag:1.0
disk:1.0
creat:1.0
larger:1.0
swap:1.0
file:1.0
thank:1.0
mathcad:1.0
4:1.0
system:1.0
386sx:1.0
4mb:1.0
stacker:1.0
2:1.0
0:1.0
5:1.0
two:1.0
thing:1.0
infinit:1.0
planetari:1.0
societi:1.0
human:1.0
stupid:1.0
sure:1.0
former:1.0
einstein:1.0
space:1.0
ad:1.0
astra:1.0
per:1.0
ardua:1.0
nostra:1.0
