apland:1.6931471805599454
mala:1.0
bc:1.0
ca:1.0
ron:1.6931471805599454
subject:1.0
telephon:1.6931471805599454
cirru:1.6931471805599454
logic:1.6931471805599454
organ:1.0
malaspina:1.0
colleg:1.0
line:1.0
14:1.0
articl:1.0
c63m1:1.0
m86:1.0
news:1.0
hawaii:1.6931471805599454
edu:2.09861228866811
chen:2.386294361119891
galileo:1.0
ifa:1.0
hua:1.6931471805599454
write:1.0
anybodi:1.0
know:1.0
number:1.6931471805599454
co:1.0
maker:1.0
graphic:1.0
card:1.0
plea:1.0
repli:1.0
cfa:1.0
harvard:1.0
thank:1.0
much:1.0
center:1.0
astrophys:1.0
bb:1.0
510:1.0
226:1.0
2365:1.0
