debrown:1.0
hubcap:1.0
clemson:1.6931471805599454
edu:1.6931471805599454
david:1.0
e:1.0
brown:1.0
subject:1.0
driver:2.386294361119891
stealth:2.09861228866811
24:1.6931471805599454
organ:1.0
univers:1.0
line:1.0
16:1.0
doug:2.09861228866811
ward:1.6931471805599454
write:1.0
recent:1.0
purchas:1.0
diamond:1.0
video:1.6931471805599454
card:1.6931471805599454
receiv:1.0
wrong:1.0
anyon:1.0
know:1.6931471805599454
ftp:1.0
proper:1.0
dstlth:1.0
file:1.0
cica:1.0
work:1.0
plea:1.0
respond:1.0
sun:1.0
sw:1.0
uiuc:1.0
thank:1.0
want:1.0
get:2.09861228866811
also:1.0
date:1.0
use:1.0
bb:1.0
1:1.0
408:1.0
439:1.0
9096:1.0
may:1.0
take:1.0
hour:1.0
download:1.0
rate:1.0
low:1.0
yeah:1.0
cost:1.0
lock:1.0
system:1.0
old:1.0
quick:1.0
mayb:1.0
someon:1.0
net:1.0
got:1.0
tdavid:1.0
