zmola:1.6931471805599454
bert:1.0
eec:1.0
uic:1.0
edu:2.09861228866811
carl:1.0
subject:1.0
workspac:2.6094379124341005
manag:2.386294361119891
win:1.0
3:2.386294361119891
1:2.6094379124341005
small:1.0
review:2.386294361119891
organ:1.0
univers:1.0
illinoi:1.0
chicago:1.0
line:1.0
32:1.0
cah:1.0
tactix:1.0
rain:1.0
com:1.0
chri:1.0
huey:1.0
write:1.0
jami:1.6931471805599454
scuglia:1.0
zikzak:1.0
apana:1.0
org:1.0
au:1.6931471805599454
wrote:1.0
thank:1.0
peopl:1.6931471805599454
recommend:1.0
window:1.6931471805599454
found:2.09861228866811
sharewar:1.0
australia:1.0
m:1.0
archiv:1.0
monu6:1.0
cc:1.0
monash:1.0
mirror:1.0
site:1.6931471805599454
u:1.0
three:1.0
10:1.0
wspace:1.0
zip:2.386294361119891
delet:2.09861228866811
2:1.6931471805599454
workshift:1.0
6:1.0
wrksft16:1.0
bigdesk:1.0
30:1.0
backmenu:1.0
backdesk:2.09861228866811
realli:1.0
appreci:1.0
inform:1.0
howev:1.0
given:1.0
direct:1.0
internet:1.0
access:1.6931471805599454
mean:1.6931471805599454
archi:1.0
must:1.0
resort:1.0
use:1.6931471805599454
ftpmail:1.0
need:1.0
name:1.0
directori:1.6931471805599454
locat:1.0
cica:1.6931471805599454
sure:1.6931471805599454
whole:1.0
anoth:1.0
throw:1.0
run:1.0
topdesk:1.0
alsow:1.0
complic:1.0
stabl:1.0
useful:1.0
recomend:1.0
alreadi:1.0
virtual:1.0
desktop:1.0
oh:1.0
yeh:1.0
free:1.0
copyright:1.0
microsoft:1.0
sanford:1.0
staab:1.0
tcarl:1.0
tzmola:1.0
cicero:1.0
spc:1.0
uchicago:1.0
