grantk:2.09861228866811
nosc:2.09861228866811
mil:2.09861228866811
kelli:2.386294361119891
j:1.6931471805599454
grant:2.09861228866811
subject:1.0
strang:1.0
386:2.386294361119891
enhanc:2.09861228866811
behavior:2.09861228866811
keyword:1.0
paradox:2.6094379124341005
organ:1.0
comput:1.6931471805599454
scienc:1.6931471805599454
corpor:1.0
line:1.0
45:1.0
howdi:1.0
real:2.09861228866811
problem:2.6094379124341005
ast:1.0
386sx:1.0
16:1.0
machin:1.6931471805599454
4mb:1.0
ram:1.0
instal:2.6094379124341005
window:2.6094379124341005
think:1.6931471805599454
went:1.0
ok:1.0
local:1.0
drive:1.6931471805599454
novel:1.0
network:1.0
netwar:1.0
v3:1.0
26:1.0
greater:1.0
do:1.0
5:1.0
win:1.0
3:1.0
1:1.0
program:1.0
load:1.0
enchant:1.0
mode:1.6931471805599454
thermomet:1.0
bar:1.0
goe:1.0
60:1.0
either:1.0
get:1.6931471805599454
invalid:1.0
command:1.6931471805599454
com:1.6931471805599454
nastygram:1.0
talk:1.6931471805599454
illeg:1.0
instruct:1.0
check:1.0
thing:1.0
long:1.0
time:1.6931471805599454
c:1.0
programm:1.0
crash:1.0
share:1.0
pointer:1.0
standard:1.6931471805599454
anyway:1.0
run:1.0
also:1.0
quattro:1.0
pro:1.0
exhibit:1.0
spent:1.0
2:1.0
hour:1.0
borland:1.0
tech:1.0
peopl:1.0
avail:1.0
guy:1.0
microsoft:2.386294361119891
want:1.0
realli:1.6931471805599454
dig:1.0
help:1.6931471805599454
gave:1.0
pretti:1.0
quickli:1.0
somewhat:1.0
disappoint:1.0
expect:1.0
million:1.0
would:1.0
seen:1.0
possibl:1.0
guess:1.0
sent:1.0
u:1.6931471805599454
13:1.0
page:1.0
fax:1.6931471805599454
fix:1.0
uae:1.0
gener:1.0
protect:1.0
fault:1.0
sorri:1.0
anyth:1.0
plea:2.09861228866811
ask:1.6931471805599454
tri:1.6931471805599454
everyth:1.0
said:1.0
still:1.0
luck:1.0
mail:1.0
nut:1.0
greatli:1.0
appreci:1.0
inform:1.0
anyon:1.0
pas:1.0
thank:1.0
signatur:1.6931471805599454
ignor:1.0
follow:1.0
demon:1.0
4045:1.6931471805599454
hancock:1.6931471805599454
st:1.0
619:1.6931471805599454
225:1.0
2562:1.0
next:1.0
someon:1.0
san:1.6931471805599454
diego:1.6931471805599454
ca:1.6931471805599454
92110:1.6931471805599454
god:1.0
say:1.0
ye:1.0
manta:1.6931471805599454
553:1.0
0850:1.0
corp:1.0
import:1.0
uucp:1.0
street:1.0
given:1.0
lemon:1.0
see:1.0
trade:1.0
chocol:1.0
