hodg:1.6931471805599454
iccgcc:1.0
decnet:1.0
ab:1.0
com:1.0
subject:1.0
tidi:1.0
remov:1.6931471805599454
ole:1.6931471805599454
server:1.6931471805599454
line:1.0
25:1.0
articl:1.0
c5y121:1.0
kz3:1.0
liverpool:2.09861228866811
ac:2.09861228866811
uk:2.09861228866811
qq43:1.0
chri:1.6931471805599454
wooff:2.09861228866811
write:1.6931471805599454
ago:1.0
instal:1.0
spss:2.6094379124341005
window:2.09861228866811
part:1.0
evalu:1.6931471805599454
complet:1.0
duli:1.0
delet:1.0
softwar:1.0
pc:1.0
unfortun:1.6931471805599454
still:1.0
ghost:1.0
left:1.0
run:1.0
someth:1.0
like:1.0
go:2.09861228866811
emb:1.0
object:1.6931471805599454
chart:1.6931471805599454
appear:1.0
list:1.6931471805599454
offer:1.0
look:1.6931471805599454
around:1.0
obviou:1.0
ini:1.0
file:2.6094379124341005
without:1.0
success:1.0
next:1.0
thing:1.0
tri:1.0
string:1.0
everi:1.0
directori:1.0
turn:1.0
call:1.6931471805599454
req:1.0
dat:1.6931471805599454
reg:1.0
binari:1.0
feel:1.0
inclin:1.0
edit:1.6931471805599454
welcom:1.0
solut:1.0
c:1.0
util:1.0
come:1.0
3:1.0
1:1.0
regedit:1.0
registr:1.0
info:1.0
editor:1.0
bob:1.0
fish:1.0
got:1.0
worm:1.0
yeah:1.0
anyway:1.0
