jim:2.09861228866811
miller:2.09861228866811
suit:2.6094379124341005
com:2.6094379124341005
subject:1.0
certifi:1.6931471805599454
author:1.6931471805599454
question:1.6931471805599454
answer:1.0
organ:1.0
softwar:1.0
line:1.0
12:1.0
repli:1.0
nntp:1.0
post:1.0
host:1.0
nimrod:1.0
access:1.0
ftp:1.6931471805599454
tri:1.0
ftping:1.0
rsa:1.0
login:1.0
anonym:1.0
sever:1.0
document:2.09861228866811
includ:1.0
frequent:1.0
ask:1.0
today:1.0
cryptographi:1.0
faq:1.6931471805599454
name:1.0
believ:1.0
explain:1.0
idea:1.0
behind:1.0
good:1.0
luck:1.0
john:1.0
kelsey:1.0
c445585:1.0
mizzou1:1.0
missouri:1.0
edu:1.0
thank:1.0
ed:1.0
file:1.0
look:1.0
