warlord:1.6931471805599454
mit:2.9459101490553135
edu:3.0794415416798357
derek:2.09861228866811
atkin:1.6931471805599454
subject:1.0
disk:1.0
safeti:1.0
measur:1.0
organ:1.0
massachusett:1.0
institut:1.0
technolog:1.0
line:1.0
33:1.0
1pq0re:1.6931471805599454
gc2:1.6931471805599454
network:1.6931471805599454
ucsd:2.386294361119891
nntp:1.0
post:1.0
host:1.0
steve:1.0
dalla:1.0
repli:1.0
loki:1.6931471805599454
sdphu3:1.6931471805599454
messag:2.09861228866811
5:1.0
apr:1.0
93:1.6931471805599454
19:1.0
21:1.0
18:1.0
gmt:1.0
begin:1.6931471805599454
pgp:2.6094379124341005
sign:1.6931471805599454
articl:1.0
lanc:1.0
cottrel:1.0
write:1.0
btw:1.0
abl:1.0
get:1.0
produc:1.0
signatur:2.09861228866811
attatch:1.0
end:1.6931471805599454
procedur:1.0
thank:1.0
tri:1.0
tpgp:1.6931471805599454
sat:1.0
clearsig:1.6931471805599454
enjoy:1.0
2:2.09861228866811
key:2.09861228866811
avail:1.0
upon:1.0
request:1.0
server:1.0
public:1.0
toxicwast:1.0
version:1.0
iqbuagubk8dnazh0k1zbsgrxaqfozqlec:1.0
xkxmodhcpf:1.0
az3aoqslfz:1.0
6w400udk:1.0
ng6prxnpueuszqeiiusmcvcrcgnwbavrxfja1o4yubh01czcg3zc9wljolxlxjn7:1.0
isjh:1.0
etzxmjnnynjxlgs0ao:1.0
4ezb:1.0
electr:1.0
engin:1.0
comput:1.0
scienc:1.0
secretari:1.0
student:1.0
inform:1.0
process:1.0
board:1.0
sipb:1.0
medium:1.0
laboratori:1.0
speech:1.0
research:1.0
group:1.0
pp:1.0
asel:1.0
n1nwh:1.0
