jgk:2.386294361119891
osc:2.386294361119891
com:2.09861228866811
joe:2.09861228866811
kean:2.09861228866811
subject:1.0
hard:1.0
drive:1.0
secur:1.0
fbi:1.0
target:1.0
summari:1.0
encrypt:2.6094379124341005
data:2.9459101490553135
look:1.6931471805599454
random:3.1972245773362196
keyword:1.0
entropi:1.0
repli:1.0
organ:1.0
versant:1.0
object:1.0
technolog:1.0
line:1.0
47:1.0
weather:1.0
mostli:1.0
cloudi:1.0
high:1.0
64:1.0
low:1.0
49:1.0
moon:1.0
phase:1.0
wax:1.0
gibbou:1.0
99:1.0
full:1.0
articl:1.0
1993apr2:1.0
050451:1.0
7866:1.0
ucsu:1.0
colorado:1.6931471805599454
edu:1.6931471805599454
cuffel:1.6931471805599454
spot:1.0
tim:1.0
write:1.0
creat:1.0
bunch:1.0
set:1.6931471805599454
keep:1.6931471805599454
one:1.6931471805599454
around:1.0
show:1.6931471805599454
encypt:1.0
kick:1.0
rest:1.0
delet:1.0
key:2.6094379124341005
tell:1.6931471805599454
friend:1.0
think:1.6931471805599454
establish:1.0
reason:1.6931471805599454
doubt:1.0
content:1.0
file:2.386294361119891
abil:1.0
provid:2.09861228866811
sinc:1.0
anyon:1.0
could:1.6931471805599454
law:1.6931471805599454
forc:1.0
user:2.09861228866811
demand:1.0
worthless:1.6931471805599454
much:1.0
wors:1.0
give:1.6931471805599454
polic:2.386294361119891
power:1.0
put:2.386294361119891
innoc:1.0
peopl:2.6094379124341005
jail:2.09861228866811
find:2.09861228866811
someth:2.386294361119891
understand:1.0
know:1.6931471805599454
return:1.0
never:1.0
mind:1.0
differ:1.6931471805599454
core:1.0
classifi:1.0
militari:1.0
secret:1.0
plenti:1.0
scenario:1.0
would:1.0
idea:1.6931471805599454
either:1.0
uniniti:1.0
junk:1.6931471805599454
burden:1.0
proof:1.0
normal:1.0
upstand:1.0
citizen:1.0
ever:1.0
situat:1.0
especi:1.0
america:1.0
disgust:1.0
easili:1.0
go:1.0
along:1.0
bargain:1.0
chip:1.0
hypothet:1.0
alleg:1.0
child:1.0
molest:1.0
drug:1.0
dealer:1.0
whatev:1.0
bad:1.0
thing:1.0
style:1.0
time:2.09861228866811
basic:1.0
clear:1.0
distinct:1.0
crimin:1.0
suspect:1.0
analog:1.0
like:2.09861228866811
loo:1.0
screw:1.0
hous:1.0
insist:1.0
build:1.0
bomb:1.0
machin:1.0
gun:1.0
ask:2.09861228866811
came:1.0
prove:1.0
claim:1.0
explain:1.0
simpl:1.0
term:1.0
may:1.0
start:1.0
get:1.6931471805599454
matter:1.0
fact:1.6931471805599454
disk:1.0
without:1.0
special:1.0
purpos:1.0
hardwar:1.0
take:1.6931471805599454
long:1.0
gener:1.0
good:1.0
bit:1.6931471805599454
program:1.0
crank:1.0
coupl:1.0
per:1.0
minut:1.0
pretti:1.0
conserv:1.0
need:1.0
point:1.0
actual:1.0
want:1.0
appropri:1.0
header:1.0
enough:1.0
arrest:1.0
although:1.0
cours:1.0
believ:1.0
sit:1.0
consol:1.0
govern:1.0
burn:1.0
cpu:1.0
year:1.0
tri:1.0
amateur:1.0
cryptologist:1.0
uunet:1.0
amdcad:1.0
