tom:2.09861228866811
van:1.6931471805599454
vleck:1.6931471805599454
talig:1.6931471805599454
com:1.6931471805599454
subject:1.0
look:1.6931471805599454
one:2.09861228866811
way:1.6931471805599454
trap:1.0
door:1.0
password:2.6094379124341005
encrypt:2.386294361119891
etc:1.0
algorithm:2.6094379124341005
organ:1.0
distribut:1.0
usa:1.0
line:1.0
21:1.0
michael:1.0
levin:1.0
wrote:1.0
refer:1.6931471805599454
use:2.09861228866811
e:1.0
someon:1.0
clear:1.0
text:1.0
word:1.6931471805599454
run:1.0
becom:1.0
sequenc:1.0
symbol:1.0
want:1.0
properti:1.0
next:1.0
imposs:1.0
revers:1.0
b:1.6931471805599454
would:1.0
take:1.6931471805599454
long:1.0
tri:1.0
possibl:1.0
see:1.0
work:1.0
even:1.0
high:1.0
speed:1.0
comput:1.0
plea:1.0
send:1.0
idea:1.0
mlevin:1.0
husc8:1.0
harvard:1.0
edu:1.0
origin:1.0
put:1.0
multic:1.0
1968:1.0
suggest:1.6931471805599454
joe:1.0
weizenbaum:1.0
invert:1.0
air:1.0
forc:1.0
tiger:1.0
team:1.0
demonstr:1.0
may:1.0
1973:1.0
ask:1.0
expert:1.6931471805599454
request:1.0
anonym:1.0
instead:1.0
treat:1.0
8:1.0
byte:1.0
key:1.0
data:1.0
lucif:1.0
similar:1.0
ident:1.0
de:1.0
method:1.0
someth:1.0
stronger:1.0
care:1.0
issu:1.0
discus:1.0
comp:1.0
secur:1.0
misc:1.0
longer:1.0
qualiti:1.0
control:1.0
user:1.0
choos:1.0
common:1.0
tactic:1.0
vanvleck:1.0
