cme:1.6931471805599454
ellisun:1.6931471805599454
sw:2.09861228866811
stratu:2.6094379124341005
com:2.09861228866811
carl:1.6931471805599454
ellison:1.6931471805599454
subject:1.0
hard:1.6931471805599454
drive:1.0
secur:1.0
organ:1.0
comput:1.6931471805599454
softwar:1.0
engin:1.0
line:1.0
18:1.0
nntp:1.0
post:1.0
host:1.0
keyword:1.0
cooper:1.0
articl:1.0
m5c5fkj:1.0
rpi:1.6931471805599454
edu:1.6931471805599454
antonh:1.0
write:1.0
say:1.0
anyon:1.0
send:1.0
info:1.0
encrpyt:1.0
disk:1.0
p:1.0
would:2.09861228866811
also:1.0
like:1.0
know:1.6931471805599454
consequ:1.0
type:1.0
action:1.0
chose:1.0
futur:1.0
countri:1.6931471805599454
european:1.0
peopl:1.0
encrypt:1.6931471805599454
note:1.0
notebook:1.0
hundr:1.0
year:1.0
mayb:1.0
thousand:1.0
long:1.6931471805599454
tradit:1.0
date:1.0
least:1.0
back:1.0
alchemist:1.0
noth:1.6931471805599454
bad:1.6931471805599454
happen:1.6931471805599454
assum:1.0
given:1.0
histori:1.0
establish:1.0
properti:1.0
individu:1.0
plea:1.0
disclaim:1.0
opinion:1.0
express:1.0
cours:1.0
inc:1.0
m3:1.0
2:1.0
bkw:1.0
tel:1.0
508:1.6931471805599454
460:1.0
2783:1.0
55:1.0
fairbank:1.0
boulevard:1.0
marlborough:1.0
01752:1.0
1298:1.0
fax:1.0
624:1.0
7488:1.0
