marc:2.791759469228055
tanda:2.09861228866811
isi:2.09861228866811
org:2.09861228866811
thibault:2.09861228866811
subject:1.0
hard:1.0
drive:1.0
secur:1.6931471805599454
fbi:1.0
target:1.6931471805599454
repli:1.0
distribut:1.0
world:1.0
organ:1.0
friend:1.0
line:1.0
45:1.0
1:1.0
straight:1.6931471805599454
encrypt:1.6931471805599454
keyr:2.09861228866811
put:1.6931471805599454
result:1.0
mislead:1.0
name:2.09861228866811
somewher:1.0
notic:1.0
eg:1.0
window:1.0
directori:2.09861228866811
nobodi:1.0
know:1.0
half:1.0
file:2.9459101490553135
2:1.6931471805599454
bat:2.09861228866811
decrypt:1.6931471805599454
ramdisk:1.6931471805599454
set:2.386294361119891
pgppath:1.6931471805599454
point:1.0
3:1.0
anoth:1.6931471805599454
execut:1.0
first:1.0
ram:1.0
disk:1.0
take:1.0
argument:1.0
link:1.0
non:1.0
exist:1.0
batch:1.0
refer:1.0
rest:1.0
system:1.0
comment:1.0
look:1.0
like:1.0
test:1.0
script:1.0
fool:1.0
around:1.0
pgp:2.9459101490553135
4:1.0
leav:1.0
origin:1.0
came:1.0
good:1.0
indic:1.0
play:1.0
made:1.0
seriou:1.0
use:2.09861228866811
add:1.0
key:2.386294361119891
realli:1.0
simpl:1.0
passphras:1.0
never:1.0
wide:1.0
publish:1.0
low:1.0
e:1.0
mail:1.0
5:1.0
need:1.0
run:1.0
second:1.0
make:1.0
sure:1.0
intermedi:1.0
plainfil:1.0
gener:1.0
6:1.0
hear:1.0
concuss:1.0
grenad:1.0
hit:1.0
power:1.0
switch:1.0
cheer:1.0
ci:1.0
71441:1.0
2226:1.0
log:1.0
nc:1.0
freenet:1.0
aa185:1.0
fire:1.0
begin:1.0
public:1.6931471805599454
block:1.6931471805599454
version:1.0
0:1.0
mqbnaiqxytkaaaecalfehyp0yc80s1scfvjspj5escao:1.0
hihtnefrrn:1.0
vuecsavh:1.0
aauwpiugyv2n8n:1.0
lftpnnlc42m:1.0
c8pjupykvi8abrg0i01hcmmgvghpymf1bhqg:1.0
pg1hcmnadgfuzgeuaxnpcy5vcmc:1.0
hlnv:1.0
end:1.0
