ckinci:1.0
c:1.6931471805599454
umr:1.6931471805599454
edu:1.6931471805599454
charl:1.0
kinci:1.0
subject:1.0
pgp:1.0
pem:1.0
rfc:1.0
cryptographi:1.6931471805599454
patent:1.0
nntp:1.0
post:1.0
host:1.0
next4:1.0
organ:1.0
univers:1.0
missouri:1.0
rolla:1.6931471805599454
mo:1.0
line:1.0
19:1.0
articl:1.0
1993apr16:1.0
001321:1.0
3692:1.0
natasha:1.6931471805599454
portal:1.6931471805599454
com:1.6931471805599454
bob:1.6931471805599454
cain:1.0
write:1.0
hope:1.0
cynic:1.0
misplac:1.0
go:1.0
ahead:1.0
afraid:1.0
wrong:2.09861228866811
everi:1.0
uneasi:1.0
feel:1.0
right:1.0
yet:1.0
emot:1.0
state:1.0
bunch:1.0
crap:1.0
fact:1.6931471805599454
tini:1.0
disclaim:1.0
end:1.0
check:1.0
first:1.0
grow:1.0
strong:1.0
correl:1.0
interest:1.0
immatur:1.6931471805599454
wonder:1.0
oh:1.0
see:1.0
flame:1.0
someon:1.0
tell:1.6931471805599454
offer:1.0
proof:1.0
assert:1.0
realli:1.0
putz:1.0
put:1.0
shut:1.0
cpk:1.0
80:1.0
day:1.0
know:1.0
wallet:1.0
