marc:2.791759469228055
tanda:2.09861228866811
isi:2.09861228866811
org:2.09861228866811
thibault:2.09861228866811
subject:1.0
pem:1.0
mime:2.6094379124341005
repli:1.0
distribut:1.0
world:1.0
organ:1.0
friend:1.0
line:1.0
34:1.0
articl:1.0
1qg8m2:1.0
2e5:1.0
nigel:1.0
msen:1.0
com:1.0
edward:1.0
vielmetti:1.0
write:1.0
would:1.6931471805599454
suggest:1.0
50:1.0
attract:1.0
format:2.09861228866811
news:1.6931471805599454
messag:1.0
day:1.0
suffici:1.0
get:1.0
peopl:1.0
think:1.0
ad:1.0
support:1.0
reader:1.0
esp:1.0
content:2.09861228866811
realli:1.0
worth:1.0
problem:1.0
thing:1.0
analog:1.0
label:1.0
standard:1.6931471805599454
box:1.0
specif:1.0
provid:1.0
like:1.0
mind:1.0
individu:1.0
exchang:1.0
mail:1.0
contain:1.0
agre:1.0
upon:1.0
data:1.0
say:2.386294361119891
tomahto:1.0
tomaeto:1.0
postscript:1.0
sgml:1.0
cheer:1.0
ci:1.0
71441:1.0
2226:1.0
put:1.0
anoth:1.0
log:1.0
nc:1.0
freenet:1.0
aa185:1.0
fire:1.0
begin:1.0
pgp:1.6931471805599454
public:1.6931471805599454
key:1.6931471805599454
block:1.6931471805599454
version:1.0
2:1.0
0:1.0
mqbnaiqxytkaaaecalfehyp0yc80s1scfvjspj5escao:1.0
hihtnefrrn:1.0
vuecsavh:1.0
aauwpiugyv2n8n:1.0
lftpnnlc42m:1.0
c8pjupykvi8abrg0i01hcmmgvghpymf1bhqg:1.0
pg1hcmnadgfuzgeuaxnpcy5vcmc:1.0
hlnv:1.0
end:1.0
