clipper:2.09861228866811
csrc:1.0
ncsl:1.0
nist:1.0
gov:1.0
chip:1.6931471805599454
announc:1.6931471805599454
subject:1.0
white:1.6931471805599454
hous:1.6931471805599454
public:2.386294361119891
encrypt:3.833213344056216
manag:2.09861228866811
fact:2.09861228866811
sheet:1.6931471805599454
organ:1.0
nation:2.09861228866811
institut:1.0
standard:2.386294361119891
technolog:2.791759469228055
distribut:1.0
na:1.0
line:1.0
94:1.0
note:1.0
follow:2.09861228866811
releas:2.09861228866811
today:1.0
conjunct:1.0
presid:1.0
approv:1.6931471805599454
direct:2.386294361119891
provid:1.6931471805599454
advanc:2.09861228866811
telecommun:2.09861228866811
commerci:1.0
avail:1.6931471805599454
part:1.0
wave:1.0
new:2.09861228866811
comput:1.0
commun:3.4849066497880004
product:1.6931471805599454
scrambl:1.0
inform:2.6094379124341005
protect:1.6931471805599454
privaci:2.386294361119891
data:1.0
prevent:2.09861228866811
unauthor:1.6931471805599454
access:2.09861228866811
system:2.791759469228055
use:2.386294361119891
digit:1.0
rapidli:1.0
precis:1.0
handl:1.0
high:1.0
volum:1.0
integr:1.0
infrastructur:1.0
need:2.6094379124341005
ensur:2.09861228866811
econom:1.0
competit:1.0
age:1.0
despit:1.0
benefit:1.0
also:1.6931471805599454
frustrat:1.0
law:2.791759469228055
govern:3.3978952727983707
electron:2.386294361119891
surveil:2.09861228866811
sophist:1.0
effect:2.09861228866811
unit:1.6931471805599454
state:1.6931471805599454
export:1.0
abroad:1.0
thwart:1.0
foreign:1.0
intellig:1.0
activ:1.0
critic:1.0
interest:1.6931471805599454
past:1.0
possibl:1.0
preserv:1.6931471805599454
capabl:1.0
conduct:1.6931471805599454
further:1.0
legitim:1.0
enforc:2.386294361119891
secur:2.6094379124341005
time:1.0
civil:1.0
liberti:1.0
citizen:1.0
improv:1.0
requir:1.0
innov:1.0
approach:1.0
area:1.0
u:2.386294361119891
develop:2.386294361119891
microcircuit:3.0794415416798357
substanti:1.0
robust:1.0
current:1.0
permit:1.6931471805599454
escrow:3.302585092994046
key:3.6390573296152584
unlock:1.0
allow:1.0
gain:1.0
appropri:2.386294361119891
legal:2.09861228866811
author:2.386294361119891
assist:1.0
agenc:2.386294361119891
collect:1.0
decrypt:1.0
transmit:1.0
herebi:1.0
action:1.0
taken:1.6931471805599454
instal:2.09861228866811
attorney:2.6094379124341005
gener:2.6094379124341005
repres:1.0
shall:2.9459101490553135
request:1.0
manufactur:1.6931471805599454
hardwar:1.6931471805599454
incorpor:1.0
conceal:1.0
american:1.0
step:1.0
exist:1.0
futur:1.0
version:1.0
made:1.0
wide:1.0
consist:1.0
make:1.6931471805599454
decis:1.0
intend:1.0
privat:1.0
sector:1.0
algorithm:1.0
equal:1.0
assur:1.0
arrang:1.0
entiti:1.0
hold:1.0
equip:1.0
case:1.0
holder:1.0
must:1.0
agre:1.0
strict:1.0
procedur:1.6931471805599454
establish:1.6931471805599454
acquir:1.6931471805599454
content:1.6931471805599454
devic:2.386294361119891
contain:1.0
review:1.0
suffici:1.0
procur:2.09861228866811
secretari:1.0
commerc:1.0
consult:1.0
initi:1.0
process:2.09861228866811
write:1.0
facilit:1.0
fit:1.0
feder:1.0
sensit:1.0
unclassifi:1.0
expect:1.0
proceed:1.0
schedul:1.0
promulg:1.0
final:1.0
within:1.0
six:1.0
month:1.0
util:1.6931471805599454
extent:1.0
abil:1.0
fulfil:1.0
fund:1.6931471805599454
depart:1.0
justic:1.0
asset:1.0
forfeitur:1.0
super:1.0
surplu:1.0
purchas:1.0
