ptrei:1.0
bistromath:1.6931471805599454
mitr:2.386294361119891
org:2.386294361119891
peter:1.0
trei:1.6931471805599454
subject:1.0
fifth:2.386294361119891
amend:1.0
password:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
organ:1.0
corpor:1.0
line:1.0
67:1.0
articl:1.0
c5jzsz:1.0
jzo:1.0
c:1.6931471805599454
uiuc:1.6931471805599454
edu:2.09861228866811
kadi:1.6931471805599454
carl:1.6931471805599454
write:1.6931471805599454
ashal:1.0
magnu:1.0
ac:1.0
ohio:1.0
state:1.0
andrew:1.0
hall:1.0
postiv:1.0
someon:1.0
correct:1.0
wrong:1.0
also:1.0
cover:1.0
forc:1.0
action:1.0
self:1.6931471805599454
incrimin:2.09861228866811
mike:1.6931471805599454
godwin:1.0
mnemon:1.0
eff:1.0
permiss:1.0
could:1.0
compel:2.386294361119891
produc:1.0
key:3.1972245773362196
safe:1.6931471805599454
happen:1.0
evid:2.386294361119891
convict:1.0
store:1.0
crypto:1.6931471805599454
disclosur:2.386294361119891
issu:1.0
come:1.0
yet:1.0
current:1.0
law:1.6931471805599454
suggest:1.0
loser:1.0
defend:1.0
turn:1.0
test:1.0
whether:1.0
materi:1.6931471805599454
disclos:2.386294361119891
tend:1.0
inculp:1.0
exampl:1.0
gave:1.0
testimoni:1.0
valu:1.0
ergo:1.0
compuls:1.0
e:1.0
g:1.0
subpoena:1.0
duce:1.0
tecum:1.0
moreov:1.0
govern:1.0
alway:1.0
immun:1.6931471805599454
price:1.0
use:2.09861228866811
fact:1.0
case:1.0
cours:1.0
whatev:1.6931471805599454
discov:1.0
result:1.0
let:1.0
carri:1.0
one:1.0
step:1.0
suppos:1.0
text:1.0
conclus:1.0
crime:1.0
encrypt:2.386294361119891
find:1.6931471805599454
envisag:1.0
scenario:1.0
like:1.0
made:1.0
scan:1.6931471805599454
peanut:1.6931471805599454
strip:1.6931471805599454
phrase:1.0
comic:1.0
polic:1.0
haul:1.0
seiz:1.0
system:1.0
file:2.6094379124341005
cp:2.09861228866811
what:1.0
take:1.6931471805599454
keyphras:2.6094379124341005
judg:2.386294361119891
reveal:1.6931471805599454
disagre:1.0
honor:1.0
right:1.0
would:1.0
ttend:1.0
break:1.0
independ:1.0
tmay:1.0
may:1.6931471805599454
grant:1.0
learn:1.0
titself:1.0
confess:1.0
deliber:1.0
evad:1.0
copyright:1.6931471805599454
tthe:1.0
encod:1.0
contain:1.0
illeg:1.0
oh:1.0
get:1.0
say:1.0
even:1.0
legal:1.6931471805599454
mechan:1.0
crosspost:1.0
misc:1.0
tpeter:1.0
tptrei:1.0
