philip:2.09861228866811
charon:1.6931471805599454
cto:1.6931471805599454
citicorp:2.09861228866811
com:1.6931471805599454
gladston:1.0
subject:1.0
clipper:1.6931471805599454
stuff:1.0
organ:1.0
line:1.0
15:1.0
nntp:1.0
post:1.0
host:1.0
x:1.6931471805599454
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl6:1.0
yet:1.0
descript:1.0
gener:1.6931471805599454
principl:1.0
behind:1.0
propos:1.0
exampl:1.0
public:1.0
key:2.791759469228055
system:2.386294361119891
privat:1.0
latter:1.0
see:1.0
could:1.6931471805599454
work:1.0
given:1.0
tie:1.0
devic:1.0
person:1.0
escrow:1.0
80:2.09861228866811
bit:2.6094379124341005
split:1.0
two:1.6931471805599454
40:1.6931471805599454
chunk:2.09861228866811
would:1.6931471805599454
guess:1.0
avail:1.0
one:1.0
reason:1.0
search:1.0
machin:1.0
allow:1.0
read:1.0
traffic:1.0
suggest:1.0
deliber:1.0
weak:1.0
make:1.0
think:1.0
cours:1.0
easili:1.0
fixabl:1.0
give:1.0
ore:1.0
real:1.0
