palmer:2.386294361119891
larc:2.09861228866811
nasa:2.386294361119891
gov:2.6094379124341005
michael:1.6931471805599454
subject:1.0
text:1.0
white:1.0
hous:1.0
announc:1.6931471805599454
q:2.386294361119891
clipper:2.386294361119891
chip:2.386294361119891
encrypt:2.386294361119891
organ:1.0
langley:1.0
research:1.0
center:1.0
hampton:1.0
va:1.0
line:1.0
56:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
oldtown:1.0
articl:1.0
c5l12t:1.0
gci:1.0
dove:1.0
nist:1.6931471805599454
csrc:1.0
ncsl:1.0
write:1.6931471805599454
suppos:2.09861228866811
law:2.386294361119891
enforc:2.386294361119891
agenc:2.09861228866811
conduct:1.6931471805599454
wiretap:1.6931471805599454
drug:1.6931471805599454
smuggl:1.0
ring:1.6931471805599454
intercept:1.6931471805599454
convers:1.6931471805599454
etc:1.0
great:1.0
nice:1.0
choic:1.0
bad:1.6931471805599454
guy:1.0
convinc:1.0
everyon:1.0
unrestrict:1.0
use:2.09861228866811
child:1.0
molest:1.0
instead:1.6931471805599454
cours:1.0
word:1.0
suspect:1.0
never:1.0
guess:1.0
peopl:1.6931471805599454
alreadi:1.0
convict:1.0
oper:1.0
jail:1.0
cell:1.0
question:1.0
polit:1.0
oppon:1.0
senior:1.0
administr:1.0
offici:1.0
kinda:1.0
chang:1.6931471805599454
interpret:1.0
event:1.0
ye:1.0
presenc:1.0
thing:1.0
give:1.6931471805599454
talk:1.0
phone:1.0
fals:1.0
sen:1.0
secur:2.791759469228055
also:1.0
feder:1.0
justif:1.0
deni:1.0
strong:2.09861228866811
method:1.0
inconveni:1.6931471805599454
dang:1.0
imposs:1.0
sure:2.6094379124341005
way:2.09861228866811
make:1.0
abus:1.0
minim:1.0
still:1.0
allow:1.0
legitim:1.0
access:1.0
devic:1.0
system:2.386294361119891
mani:1.0
voic:1.0
readili:1.0
avail:1.0
today:1.0
algorithm:2.09861228866811
remain:1.0
classifi:1.0
protect:1.0
key:2.09861228866811
escrow:1.6931471805599454
will:1.0
invit:1.0
independ:1.0
panel:1.0
cryptographi:1.0
expert:1.0
evalu:1.0
assur:1.0
potenti:1.0
user:1.0
unrecogn:1.6931471805599454
vulner:1.6931471805599454
uh:1.0
huh:1.0
predict:1.0
within:1.0
two:1.0
month:1.0
week:1.0
debut:1.0
full:1.0
technic:1.0
detail:1.0
sci:1.0
crypt:1.0
impact:1.0
lie:1.0
cryptosystem:1.0
worth:1.0
salt:1.0
withstand:1.0
light:1.0
public:1.0
scrutini:1.0
unless:1.0
half:1.0
world:1.0
tri:1.0
break:1.0
decad:1.0
even:1.0
got:1.0
ta:1.0
care:1.0
man:1.0
crazi:1.0
secret:1.0
one:1.0
conceal:1.0
ripem:1.0
server:1.0
vulgar:1.0
roger:1.0
bacon:1.0
1220:1.0
1292:1.0
