betel:1.0
camelot:2.09861228866811
bradley:2.386294361119891
edu:2.09861228866811
robert:1.6931471805599454
crawford:1.6931471805599454
subject:1.0
detect:1.0
use:2.791759469228055
illeg:1.0
cipher:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
univers:1.0
line:1.0
20:1.0
jay:1.0
fenton:1.6931471805599454
kaleida:1.0
com:1.0
write:1.0
govern:1.0
tell:1.0
encrypt:2.386294361119891
method:1.0
one:1.0
without:1.0
abl:1.0
decod:1.0
traffic:1.0
e:1.0
order:1.0
accus:1.0
unauthor:1.0
strong:1.0
techniqu:1.0
would:1.0
take:1.0
key:1.6931471805599454
escrow:1.0
run:1.0
ciphertext:1.0
draw:1.0
blank:1.0
ti:1.0
think:1.0
also:1.0
quit:1.0
possibl:1.0
system:1.0
transmit:1.0
clear:1.0
serial:1.6931471805599454
number:1.6931471805599454
devic:1.0
way:1.0
start:1.0
tap:2.09861228866811
get:1.6931471805599454
warrant:1.0
first:1.0
tif:1.0
someon:1.0
appar:1.0
find:1.0
prefix:1.0
assum:1.0
un:1.0
author:1.0
scheme:1.0
tmay:1.0
kloo:1.0
gnome:1.0
gener:1.0
tbetel:1.0
