matt:2.386294361119891
wardsgi:1.6931471805599454
med:2.09861228866811
yale:2.386294361119891
edu:2.09861228866811
heali:1.6931471805599454
subject:1.0
illeg:1.0
wiretap:1.0
nntp:1.0
post:1.0
host:1.0
wardibm2:1.0
organ:1.0
u:1.0
genet:1.0
line:1.6931471805599454
33:1.0
articl:1.0
3702:1.0
204:1.0
uupcb:1.0
ssr:1.6931471805599454
com:1.6931471805599454
dick:1.6931471805599454
zeitlin:1.6931471805599454
acc1bb:1.0
wrote:1.0
pk:1.0
perhap:1.0
need:1.0
telephoni:1.0
equival:1.0
anonym:2.09861228866811
remail:1.6931471805599454
telephon:1.6931471805599454
network:1.6931471805599454
back:1.6931471805599454
prohibit:1.0
day:1.0
alcohol:1.0
understand:1.0
devic:1.0
call:3.0794415416798357
cheesebox:1.6931471805599454
popular:1.0
mean:1.0
thwart:1.0
trace:1.0
connect:1.0
two:1.0
phone:1.6931471805599454
room:1.0
otherwis:1.0
uninvolv:1.0
busi:1.0
conceptu:1.0
predecesso:1.0
today:1.0
email:1.0
old:1.0
pre:1.0
carterphon:1.6931471805599454
version:1.6931471805599454
divert:2.09861228866811
decis:1.0
sever:1.0
vendor:1.0
sold:1.0
got:1.0
coupl:1.0
basement:1.0
use:1.0
redirect:1.0
offic:1.6931471805599454
home:1.0
number:2.09861228866811
feel:1.0
like:1.0
go:1.0
quit:1.0
easi:1.0
gener:1.0
redial:1.0
18:1.0
month:1.0
ago:1.0
heard:1.0
report:1.0
npr:1.6931471805599454
900:1.6931471805599454
1:1.0
sto:1.0
pper:1.0
place:1.0
untrac:1.0
bong:1.0
tone:1.0
dial:1.0
want:1.0
told:1.0
interview:1.0
noth:1.0
short:1.0
court:1.0
order:1.0
fight:1.0
would:1.0
make:1.0
releas:1.0
record:1.0
pretend:1.6931471805599454
administr:1.0
lab:1.0
net:1.0
work:1.0
