bear:2.386294361119891
kestrel:1.0
fsl:1.6931471805599454
noaa:2.09861228866811
gov:1.6931471805599454
gile:1.6931471805599454
subject:1.0
know:1.6931471805599454
key:2.09861228866811
ask:1.6931471805599454
clipper:1.6931471805599454
organ:1.0
forecast:1.0
system:1.0
lab:1.0
boulder:1.0
co:1.0
usa:1.0
line:1.0
24:1.0
may:1.0
stupid:1.0
question:1.6931471805599454
govern:1.6931471805599454
owner:1.0
requir:1.6931471805599454
regist:1.0
phone:2.6094379124341005
fax:1.0
modem:1.0
etc:1.0
inform:2.386294361119891
move:1.0
differ:1.0
number:1.0
penal:1.0
public:1.0
identif:1.6931471805599454
nation:1.0
health:1.0
care:1.0
id:1.0
perhap:1.0
purchas:1.0
equipt:1.0
chip:1.0
transmit:1.0
identifi:1.0
start:1.6931471805599454
convers:1.6931471805599454
could:1.0
use:1.0
automat:1.0
log:1.0
call:1.0
compani:1.0
keep:1.0
record:1.0
would:1.0
access:1.0
well:1.0
place:1.0
van:1.0
near:1.0
microwav:1.0
relay:1.0
station:1.0
rais:1.0
two:1.0
agre:1.0
commun:1.0
encrypt:1.0
someth:1.0
deriv:1.6931471805599454
exchang:1.0
henc:1.0
eavesdropp:1.0
