ld231782:1.6931471805599454
lanc:2.09861228866811
colost:2.09861228866811
edu:2.09861228866811
l:1.0
detweil:1.0
subject:1.0
open:1.0
letter:1.0
mr:1.6931471805599454
clinton:2.09861228866811
nntp:1.0
post:1.0
host:1.0
dolor:1.0
organ:1.0
colorado:1.0
state:1.0
univers:1.0
fort:1.0
collin:1.0
co:1.0
80523:1.0
line:1.0
123:1.0
quit:1.0
astonish:1.0
shock:1.0
appal:1.0
seriou:2.09861228866811
frontal:1.0
assault:1.0
emerg:1.0
american:3.1972245773362196
freedom:2.6094379124341005
administr:3.1972245773362196
govern:3.1972245773362196
agenc:1.6931471805599454
legitim:1.6931471805599454
role:2.09861228866811
whatsoev:1.6931471805599454
regul:2.09861228866811
cryptographi:2.09861228866811
tantamount:1.0
accept:1.0
speech:1.0
blatantli:1.0
unconstitut:1.0
perhap:1.0
renam:1.0
year:1.6931471805599454
1984:1.0
honor:1.0
illustri:1.0
propos:2.6094379124341005
let:1.0
crappi:1.0
chip:2.09861228866811
live:1.0
infami:1.0
adminstr:1.0
receiv:1.0
great:1.0
shame:1.0
discredit:1.0
bizarr:1.0
misadventur:1.0
outrag:1.6931471805599454
tax:1.0
money:1.0
use:2.6094379124341005
develop:2.09861228866811
technolog:2.791759469228055
restrict:1.6931471805599454
far:1.0
beyond:1.0
reason:2.09861228866811
measur:1.0
u:2.9459101490553135
full:1.0
uncooper:1.0
disobedi:1.0
threat:2.386294361119891
liberti:1.0
call:1.0
everyon:1.0
interest:1.0
sensibl:1.0
resist:1.0
defi:1.0
seem:1.6931471805599454
understand:1.0
mere:1.0
subservi:1.0
instrument:1.0
implement:1.0
public:1.6931471805599454
henc:1.0
anyon:1.0
involv:1.0
respect:1.0
wholli:1.6931471805599454
neglig:1.0
remiss:1.0
perform:1.0
law:3.0794415416798357
duti:1.0
encrypt:2.6094379124341005
help:1.0
protect:2.6094379124341005
busi:1.0
secret:1.0
unauthor:1.0
releas:1.0
person:1.0
inform:1.0
also:1.6931471805599454
terrorist:1.0
drug:1.0
dealer:1.0
crimin:1.6931471805599454
diplomat:1.0
commun:2.09861228866811
tappabl:1.0
n:1.6931471805599454
whenev:1.0
countri:1.6931471805599454
produc:1.6931471805599454
warrant:1.0
fact:1.0
think:1.6931471805599454
stop:1.6931471805599454
pay:1.0
nsa:2.09861228866811
billion:1.0
dollar:1.0
unbreak:1.6931471805599454
code:1.0
action:1.6931471805599454
violat:2.09861228866811
sovereign:1.0
intern:1.0
hope:1.0
shrewd:1.0
enough:1.0
recogn:1.0
sarcasm:1.0
satir:1.0
modest:1.0
find:2.09861228866811
merit:1.0
nevertheless:1.0
neutral:1.0
everybodi:1.0
strong:1.0
includ:1.0
policeman:1.0
bureacrat:1.0
businessmen:1.0
housew:1.0
thug:1.0
hoodlum:1.0
sustain:1.0
equilibrium:1.0
anyth:1.0
le:1.0
unwork:1.0
anti:1.0
egaltarian:1.0
arrang:1.0
intrins:1.6931471805599454
antithet:1.0
guarante:1.6931471805599454
collaps:1.0
weight:1.0
inher:1.0
impract:1.0
need:1.0
compromis:1.0
issu:2.09861228866811
long:2.09861228866811
littl:1.0
dialogu:1.0
privat:1.6931471805599454
sector:1.0
enforc:2.386294361119891
resolv:1.0
tension:1.6931471805599454
econom:1.6931471805599454
vital:1.6931471805599454
real:1.0
challeng:1.0
demonstr:1.0
increasingli:2.386294361119891
hostil:1.0
obstacl:1.0
sinc:1.6931471805599454
play:1.0
import:1.0
infrastructur:1.0
feder:1.6931471805599454
must:1.6931471805599454
act:1.6931471805599454
quickli:1.6931471805599454
consist:1.6931471805599454
comprehens:1.6931471805599454
polici:2.09861228866811
regard:1.0
commit:2.09861228866811
right:2.09861228866811
privaci:2.6094379124341005
break:1.0
possibl:1.6931471805599454
period:1.0
even:1.0
grandios:1.0
miracl:1.0
thing:1.0
would:2.6094379124341005
effici:1.0
way:1.6931471805599454
depriv:1.0
citizen:1.0
fundament:1.6931471805599454
inalien:1.6931471805599454
leav:1.0
industri:1.0
alon:1.0
esp:1.0
content:1.0
prepar:1.0
forfeit:1.0
surveil:1.6931471805599454
bludgeon:1.0
soon:1.0
inevit:1.0
disarm:1.0
q:1.0
unabl:1.0
solut:1.0
like:1.0
one:1.0
will:1.0
legal:1.6931471805599454
remedi:1.0
access:1.0
power:1.0
devic:1.0
constitut:1.6931471805599454
sound:1.0
equival:1.0
veil:1.0
appreci:1.0
kind:1.0
extort:1.0
tend:1.0
agit:1.0
other:1.0
radic:1.0
trade:1.0
say:2.386294361119891
threaten:1.0
safeti:1.0
effect:1.6931471805599454
prohibit:1.0
outright:1.6931471805599454
done:1.0
impeach:1.0
reckless:1.0
disregard:1.6931471805599454
essenti:1.0
establish:1.0
entrench:1.0
explicit:1.0
stand:1.0
egregi:1.0
illeg:1.0
untoler:1.0
vast:1.6931471805599454
segment:1.0
popul:1.0
everi:1.0
matter:1.0
entitl:1.0
commerci:1.0
product:1.0
compris:1.0
major:1.0
peopl:1.0
fanat:1.0
preserv:1.6931471805599454
face:1.0
totalitarian:1.0
take:1.0
give:1.0
employe:1.0
christma:1.0
bonus:1.0
run:1.0
algorithm:1.0
comput:1.0
damn:1.0
well:1.0
plea:2.09861228866811
make:1.0
send:1.0
bit:1.0
pattern:1.0
data:1.0
highway:1.0
tri:1.0
gradual:1.0
abruptli:1.0
dissolv:1.0
nothing:1.0
v:1.0
fals:1.0
creat:1.0
ass:1.0
either:1.0
proposit:1.0
dingal:1.0
den:1.0
lie:1.0
two:1.0
aim:1.0
incompat:1.0
work:1.0
otherwis:1.0
discov:1.0
forgotten:1.0
slowli:1.0
erod:1.0
away:1.0
distant:1.0
unrespons:1.0
unrepres:1.0
