subject:1.0
text:1.6931471805599454
white:1.0
hous:1.0
announc:1.0
q:1.0
clipper:2.6094379124341005
chip:1.6931471805599454
encrypt:3.0794415416798357
uni:2.09861228866811
ac:1.6931471805599454
bu:1.6931471805599454
edu:2.791759469228055
shaen:1.0
bernhardt:1.0
distribut:1.0
na:1.0
organ:1.0
boston:1.6931471805599454
univers:1.0
usa:1.0
line:1.0
51:1.0
articl:1.0
1qmugcinnpu9:1.0
gap:1.0
caltech:2.09861228866811
hal:2.386294361119891
cco:1.0
finney:2.09861228866811
write:1.0
key:2.6094379124341005
question:1.0
whether:1.0
non:1.6931471805599454
made:1.0
illeg:1.6931471805599454
administr:1.6931471805599454
say:2.386294361119891
sinc:1.0
threaten:1.0
public:2.791759469228055
safeti:1.0
effect:1.6931471805599454
law:1.0
enforc:1.0
prohibit:1.0
outright:1.0
countri:1.0
done:1.0
u:1.0
everi:1.0
american:1.6931471805599454
matter:1.0
right:1.6931471805599454
entitl:1.0
unbreak:1.6931471805599454
commerci:1.0
product:1.0
fals:1.0
tension:1.6931471805599454
creat:1.0
ass:1.0
issu:1.0
either:1.6931471805599454
proposit:2.09861228866811
rather:1.0
concern:1.0
fact:1.0
harmoni:1.6931471805599454
balanc:1.6931471805599454
reason:1.0
approach:1.6931471805599454
propos:1.0
similar:1.0
techniqu:1.0
clear:1.0
middl:1.0
ground:1.0
impli:2.09861228866811
statement:1.0
ultim:1.0
strong:1.0
must:1.6931471805599454
becom:2.09861228866811
delet:1.0
valu:1.0
judgement:1.0
shock:1.6931471805599454
frighten:1.0
see:1.0
actual:1.6931471805599454
happen:1.6931471805599454
alumnus:1.0
le:1.0
govern:1.0
interest:1.0
monitor:1.0
scare:1.0
mortifi:1.0
pgp:1.6931471805599454
ripem:1.0
widespread:1.0
enough:1.0
resist:1.0
mr:1.0
imho:1.0
correctli:1.0
identifi:1.0
next:1.0
logic:1.0
step:1.0
academ:1.0
discus:1.0
regard:1.0
conceal:1.0
cyphertext:1.0
real:1.0
consider:1.0
rhetor:1.0
clinton:1.6931471805599454
seem:1.0
ob:1.0
tell:1.0
know:1.0
difficult:1.0
sell:1.0
phrase:1.0
hear:1.0
believ:1.0
call:1.0
conser:1.0
huge:1.0
mistak:1.0
pay:1.0
tommorow:1.0
mani:1.0
year:1.0
age:1.0
speakeasi:1.0
depositiori:1.0
dark:1.0
finger:1.0
request:1.0
archiv:1.0
junkbox:1.0
cc:1.0
iastat:1.0
sovereignti:1.0
sign:1.0
brutal:1.0
past:1.0
