amanda:2.6094379124341005
intercon:2.791759469228055
com:2.09861228866811
walker:2.09861228866811
subject:1.0
text:1.0
white:1.0
hous:1.0
announc:1.0
q:1.0
clipper:1.0
chip:1.0
tencrypt:1.0
organ:1.0
system:1.6931471805599454
corpor:1.6931471805599454
herndon:1.0
va:1.0
usa:1.0
line:1.0
12:1.0
distribut:1.0
world:1.0
repli:1.0
nntp:1.0
post:1.0
host:1.0
chao:1.0
x:1.0
newsread:1.0
tcp:1.0
connect:1.0
ii:1.0
1:1.6931471805599454
articl:1.0
115713:1.0
bu:1.6931471805599454
edu:1.6931471805599454
uni:1.0
ac:1.0
shaen:1.0
bernhardt:1.0
write:1.0
shock:1.6931471805599454
say:1.0
le:1.0
govern:1.0
interest:1.0
monitor:1.0
public:1.0
scare:1.0
mortifi:1.0
surpris:1.0
