ckinci:1.6931471805599454
c:2.386294361119891
umr:2.09861228866811
edu:2.386294361119891
charl:1.6931471805599454
kinci:1.6931471805599454
subject:1.0
bob:2.6094379124341005
putz:2.09861228866811
cain:2.386294361119891
pgp:1.0
b:1.0
nntp:1.0
post:1.0
host:1.0
next7:1.0
organ:1.0
univers:1.0
missouri:1.0
rolla:1.6931471805599454
mo:1.0
line:1.0
21:1.0
articl:1.6931471805599454
1993apr16:1.6931471805599454
195927:1.0
3952:1.0
natasha:2.386294361119891
portal:2.386294361119891
com:2.386294361119891
write:1.6931471805599454
wrote:1.0
001321:1.0
3692:1.0
oh:1.0
see:1.0
flame:1.0
someon:1.0
tell:1.6931471805599454
immatur:1.0
wrong:1.0
offer:1.0
proof:1.6931471805599454
assert:1.0
realli:1.0
put:1.0
shut:1.0
provid:1.0
wish:1.0
privat:1.0
name:1.0
dickhead:1.0
bother:1.0
c5j0t:1.0
k52:1.0
blaze:1.0
jhu:1.0
pretti:1.0
much:1.0
made:1.0
pathet:1.0
as:1.0
superflu:1.0
lose:1.0
pack:1.0
bag:1.0
go:1.0
home:1.0
well:1.0
shoe:1.0
fit:1.0
cpk:1.0
