brad:2.09861228866811
clarinet:2.09861228866811
com:2.09861228866811
templeton:1.6931471805599454
subject:1.0
detect:1.0
use:2.386294361119891
illeg:1.0
cipher:1.0
organ:1.0
commun:1.6931471805599454
corp:1.6931471805599454
line:1.0
30:1.0
articl:1.0
1qnmnp:1.0
db8:1.0
sol:1.0
ti:1.6931471805599454
mjr:1.0
marcu:1.0
j:1.0
ranum:1.0
write:1.0
traffic:1.6931471805599454
way:1.6931471805599454
look:1.0
normal:1.0
perhap:1.0
anyon:1.0
desir:1.0
listen:1.0
even:1.0
bother:1.0
sinc:1.0
know:1.0
nobodi:1.0
go:1.0
realli:1.0
trust:1.0
crypto:2.386294361119891
classifi:1.0
intern:1.0
import:1.6931471805599454
stuff:1.6931471805599454
nice:1.0
think:1.0
naiv:1.0
fact:1.0
million:1.0
peopl:2.09861228866811
today:1.0
send:1.6931471805599454
highli:1.0
confidenti:1.0
inform:1.0
unencod:1.0
easi:1.0
receiv:1.0
cellular:1.6931471805599454
phone:2.09861228866811
figur:1.0
chanc:1.0
heard:1.0
small:1.0
risk:1.0
99:1.0
9:1.0
understand:1.0
least:1.0
sci:1.0
crypt:1.0
newbi:1.0
clinton:1.0
tell:1.0
good:1.0
believ:1.0
thank:1.0
longer:1.0
clear:1.0
voic:1.0
fm:1.0
tini:1.0
fraction:1.0
want:1.6931471805599454
wors:1.0
eye:1.0
govern:1.0
swear:1.0
algorithim:1.0
spook:1.0
level:2.09861228866811
secur:1.0
may:1.0
inde:1.0
reason:1.0
could:1.0
possibl:1.0
extra:1.0
avoid:1.0
polic:1.0
attract:1.0
attent:1.0
like:1.0
lawbreak:1.0
honour:1.0
suspect:1.0
suddenli:1.0
start:1.0
anoth:1.0
cryptographi:1.0
tap:1.0
call:1.0
must:1.0
someth:1.0
hide:1.0
plea:1.0
sign:1.0
warrant:1.0
search:1.0
hous:1.0
sunnyval:1.0
ca:1.0
408:1.0
296:1.0
0366:1.0
