brad:2.09861228866811
clarinet:2.386294361119891
com:1.0
templeton:1.6931471805599454
subject:1.0
secret:1.6931471805599454
algorithm:1.0
clipper:1.6931471805599454
chip:1.0
crypto:1.0
key:2.09861228866811
escrow:2.386294361119891
keyword:1.0
encrypt:1.0
wiretap:1.0
mykotronx:1.0
articl:1.0
1993apr17:1.0
090731:1.0
18680:1.0
organ:1.0
commun:1.6931471805599454
corp:1.6931471805599454
line:1.0
21:1.0
interestingli:1.0
enough:1.6931471805599454
design:1.6931471805599454
may:1.6931471805599454
want:1.0
use:1.0
rather:1.6931471805599454
unusu:1.0
technolog:1.0
seal:1.0
box:1.0
paper:1.6931471805599454
destruct:1.6931471805599454
read:1.6931471805599454
memori:1.0
typic:1.0
comput:1.0
databas:2.09861228866811
fun:1.0
hundr:1.0
million:1.0
greatest:1.0
danger:1.0
kept:1.0
disk:1.0
would:1.0
chanc:1.0
complet:1.6931471805599454
copi:2.386294361119891
could:1.0
somehow:1.0
leak:1.0
lot:1.0
protect:1.0
corrupt:1.0
alway:1.0
possibl:1.0
store:1.0
someth:1.6931471805599454
hard:1.6931471805599454
actual:1.0
make:1.0
sen:1.0
medium:1.0
exampl:1.0
slow:1.0
access:1.6931471805599454
time:1.0
leav:1.0
trail:1.6931471805599454
even:1.0
cours:1.0
backup:2.09861228866811
howev:1.0
think:1.0
consequ:1.6931471805599454
data:1.6931471805599454
warrant:1.0
come:1.0
wors:1.0
audit:1.0
reveal:1.0
era:1.0
human:1.0
involv:1.0
also:1.0
necessari:1.0
sunnyval:1.0
ca:1.0
408:1.0
296:1.0
0366:1.0
