louie:1.0
sayshel:1.6931471805599454
umd:1.6931471805599454
edu:1.6931471805599454
loui:1.6931471805599454
mamako:1.6931471805599454
subject:1.0
tap:1.0
code:1.0
good:1.0
distribut:1.0
na:1.0
organ:1.0
univers:1.0
maryland:1.0
colleg:1.0
park:1.0
line:1.0
14:1.0
nntp:1.0
post:1.0
host:1.0
articl:1.0
tcmayc5m2xv:1.0
jex:1.0
netcom:1.6931471805599454
com:1.6931471805599454
tcmay:1.0
timothi:1.0
c:1.0
may:1.0
write:1.0
wors:1.6931471805599454
current:1.0
unsecur:1.0
system:1.0
becom:1.0
much:1.0
cours:1.0
govern:1.0
use:1.6931471805599454
clinton:1.0
clipper:1.0
argu:1.0
restrict:1.6931471805599454
unapprov:1.0
encrypt:1.6931471805599454
main:1.0
concern:1.0
u:1.0
think:1.0
camel:1.0
nose:1.0
tent:1.6931471805599454
etc:1.0
excus:1.0
alreadi:2.09861228866811
happen:1.0
coupl:1.0
hump:1.0
ask:1.0
folk:1.0
qualcomm:1.0
becam:1.0
non:1.0
trivial:1.0
scheme:1.0
propos:1.0
cdma:1.0
digiti:1.0
cellular:1.0
phone:1.0
standard:1.0
place:1.0
