amanda:2.6094379124341005
intercon:2.791759469228055
com:2.09861228866811
walker:2.09861228866811
subject:1.0
secret:1.0
algorithm:1.0
clipper:1.6931471805599454
chip:1.0
crypto:1.0
key:1.6931471805599454
escrow:1.6931471805599454
organ:1.0
system:1.6931471805599454
corpor:1.6931471805599454
herndon:1.0
va:1.0
usa:1.0
line:1.6931471805599454
21:1.0
distribut:1.0
world:1.0
repli:1.0
nntp:1.0
post:1.0
host:1.0
chao:1.0
keyword:1.0
encrypt:2.09861228866811
wiretap:1.0
mykotronx:1.0
x:1.0
newsread:1.0
tcp:1.0
connect:1.0
ii:1.0
1:1.6931471805599454
gtoal:1.0
news:1.0
ibmpcug:1.0
co:1.0
uk:1.0
graham:1.0
toal:1.0
write:1.0
tri:1.0
read:1.6931471805599454
david:1.0
strong:1.0
hint:1.0
angl:1.0
nren:2.09861228866811
next:1.0
honestli:1.0
see:1.0
conceiv:1.0
mean:1.6931471805599454
appli:1.0
particular:1.0
technolog:1.0
comput:1.0
network:1.0
intend:1.0
use:1.0
exclus:1.0
disagre:1.0
reason:1.0
alreadi:1.0
standard:1.0
place:1.0
besid:1.0
even:1.0
restrict:1.0
care:1.0
internet:1.6931471805599454
commerci:1.0
anyway:1.0
geovern:1.0
univers:1.0
research:1.0
propos:1.0
data:1.0
superhighway:1.0
cray:1.0
user:1.0
anyth:1.0
