amolitor:1.0
nmsu:1.6931471805599454
edu:1.6931471805599454
andrew:1.0
molitor:1.0
subject:1.0
tap:1.0
code:1.0
good:1.0
organ:1.0
depart:1.0
mathemat:1.0
scienc:1.0
line:1.0
38:1.0
distribut:1.0
na:2.09861228866811
nntp:1.0
post:1.0
host:1.0
moink:1.0
articl:1.0
tcmayc5m2xv:1.0
jex:1.0
netcom:1.6931471805599454
com:1.6931471805599454
ttcmay:1.0
timothi:1.0
c:1.0
may:2.386294361119891
write:1.0
wors:2.09861228866811
current:1.0
unsecur:1.0
system:1.6931471805599454
becom:1.0
much:1.0
cours:1.6931471805599454
govern:2.6094379124341005
use:1.6931471805599454
clinton:1.0
clipper:1.0
argu:1.0
restrict:1.0
unapprov:1.0
encrypt:1.0
main:1.0
concern:1.0
u:1.0
think:1.0
camel:1.0
nose:1.0
tent:1.0
etc:1.0
tnot:1.0
pick:1.0
mr:1.0
particular:1.0
kind:1.0
domino:1.0
theori:1.0
one:1.0
littl:1.6931471805599454
countri:1.0
fall:1.0
neighbor:1.0
sure:1.0
follow:1.0
know:1.0
mine:1.0
salt:1.0
siberia:1.0
turn:1.0
captain:1.0
crunch:1.0
secret:1.0
decod:1.0
ring:1.0
tsure:1.0
hypothesi:1.0
reli:1.0
least:1.0
wild:1.0
assumpt:1.0
take:1.0
face:1.0
valu:1.0
lad:1.0
fort:1.0
ask:1.0
cook:1.0
someth:1.0
pretti:1.6931471805599454
secur:1.0
key:1.0
escrow:1.0
neatli:1.0
plan:1.0
sell:1.0
thing:1.0
reason:1.0
state:1.0
ye:1.0
evil:1.6931471805599454
guy:1.6931471805599454
fbi:2.09861228866811
probabl:1.0
effort:1.6931471805599454
abus:1.0
got:1.0
news:1.0
decid:1.0
want:1.6931471805599454
persecut:1.0
gon:1.6931471805599454
hate:1.0
fact:1.0
listen:1.0
phone:1.0
call:1.0
tripl:1.0
de:1.0
get:1.6931471805599454
parabol:1.0
microphon:1.0
point:1.0
head:1.0
tthi:1.0
clearli:1.0
exactli:1.0
say:1.0
typic:1.6931471805599454
mismanag:1.0
full:1.0
hole:1.0
compromis:1.0
bad:1.0
could:1.0
tmi:1.0
interpret:1.0
tandrew:1.0
tim:1.0
whose:1.0
sig:1.0
block:1.0
bust:1.0
new:1.0
regim:1.0
tisn:1.0
melodramat:1.0
