amanda:2.6094379124341005
intercon:2.791759469228055
com:2.386294361119891
walker:2.09861228866811
subject:1.0
tap:1.0
code:1.0
good:1.0
organ:1.0
system:2.386294361119891
corpor:1.6931471805599454
herndon:1.0
va:1.0
usa:1.0
line:1.0
17:1.0
distribut:1.0
world:1.0
repli:1.0
nntp:1.0
post:1.0
host:1.0
chao:1.0
x:1.0
newsread:1.0
tcp:1.0
connect:1.0
ii:1.0
1:1.6931471805599454
tcmay:1.0
netcom:1.0
timothi:1.0
c:1.0
may:1.0
write:1.0
wors:1.6931471805599454
current:1.0
unsecur:1.0
becom:1.0
much:1.0
cours:1.0
govern:1.0
use:1.0
clinton:1.0
clipper:1.0
argu:1.0
restrict:1.0
unapprov:1.0
encrypt:1.0
main:1.0
concern:1.0
u:1.0
think:1.0
camel:1.0
nose:1.0
tent:1.0
etc:1.0
agre:1.0
danger:1.0
see:1.0
say:1.0
polit:1.0
issu:1.0
technic:1.0
one:1.0
