smb:1.0
research:1.0
att:1.0
com:1.0
steven:1.0
bellovin:1.0
subject:1.0
clipper:2.09861228866811
new:1.0
thought:1.6931471805599454
organ:1.0
bell:1.0
laboratori:1.0
line:1.6931471805599454
55:1.0
despar:1.0
prefer:1.0
rehash:1.0
argument:1.0
went:1.0
ad:1.0
infinitum:1.0
last:1.6931471805599454
time:2.386294361119891
especi:1.6931471805599454
true:1.0
sci:1.6931471805599454
crypt:1.6931471805599454
matter:2.09861228866811
creat:1.0
alt:1.0
privaci:1.0
sinc:1.0
traffic:1.0
appear:1.0
mani:1.6931471805599454
differ:1.0
group:1.0
right:1.0
go:1.0
focu:1.0
technic:1.0
aspect:1.0
plan:1.0
henc:1.0
followup:1.0
frankli:1.0
absolutist:1.0
feel:1.0
may:1.0
turn:1.0
issu:1.0
exampl:1.0
80:1.6931471805599454
bit:2.386294361119891
key:3.1972245773362196
simpli:1.0
split:1.0
two:1.6931471805599454
40:1.6931471805599454
piec:1.0
much:2.09861228866811
le:1.0
accept:1.0
scheme:2.09861228866811
mean:1.0
one:1.6931471805599454
repositori:2.386294361119891
shall:1.0
say:1.0
overli:1.0
pliabl:1.0
would:2.9459101490553135
eavesdropp:1.0
need:2.09861228866811
recov:1.0
point:1.0
newsgroup:1.0
pretti:1.0
easi:1.0
exhaust:1.0
search:1.0
slightli:1.0
complex:1.6931471805599454
xor:1.0
ing:1.0
random:1.0
number:1.6931471805599454
complement:1.0
produc:1.0
subkey:1.6931471805599454
neither:1.0
use:2.09861228866811
alon:1.0
variant:1.6931471805599454
resist:1.0
attack:1.0
clearli:1.0
get:1.0
even:2.09861228866811
sophist:1.0
protect:1.0
peopl:1.0
note:1.0
size:1.0
databas:1.0
necessari:1.0
id:1.0
string:1.0
phone:1.6931471805599454
emit:1.0
could:2.09861228866811
back:2.6094379124341005
door:2.6094379124341005
doubl:1.0
encrypt:1.0
escrow:1.6931471805599454
public:1.6931471805599454
session:1.0
case:1.0
fbi:1.0
bring:1.0
everi:1.0
intercept:1.0
decrypt:1.0
answer:1.0
object:1.0
along:1.0
make:1.0
sure:1.0
stop:1.0
combin:1.0
digit:1.6931471805599454
telephoni:1.0
switch:1.0
tap:1.6931471805599454
sign:1.0
record:1.0
etc:1.0
call:1.0
provid:1.0
proof:1.0
agent:1.6931471805599454
done:1.0
complianc:1.0
term:1.0
warrant:1.6931471805599454
suggest:1.0
variat:1.0
suppos:1.0
chip:1.0
100:1.0
pair:1.0
10:1.0
materi:1.0
bad:1.6931471805599454
idea:1.0
event:1.0
enforc:1.0
limit:1.6931471805599454
rather:1.0
usag:1.0
deliv:1.0
long:1.0
suspect:1.0
cryptograph:1.6931471805599454
algorithm:1.6931471805599454
secur:1.0
apart:1.0
obviou:1.0
push:1.0
weak:1.0
alreadi:1.0
got:1.0
think:1.0
govern:1.0
still:1.0
genuin:1.0
concern:1.0
foreign:1.0
espionag:1.0
aim:1.0
commerci:1.0
target:1.0
let:1.0
spook:1.0
cake:1.0
eat:1.0
heard:1.0
rumor:1.0
year:1.0
faction:1.0
within:1.0
nsa:1.0
unhappi:1.0
de:1.0
good:1.0
crack:1.0
expens:1.0
easili:1.0
want:1.0
keep:1.6931471805599454
detail:1.0
secret:1.6931471805599454
other:1.0
build:1.0
implement:1.0
without:1.0
protocol:1.0
though:1.0
anoth:1.0
see:1.0
valid:1.0
reason:1.0
hope:1.0
shown:1.0
lot:1.0
way:1.0
thing:1.0
quit:1.0
