kadi:2.386294361119891
c:1.6931471805599454
uiuc:1.6931471805599454
edu:1.6931471805599454
carl:1.6931471805599454
subject:1.0
clipper:1.6931471805599454
crap:1.0
organ:1.6931471805599454
univers:1.0
illinoi:1.0
dept:1.0
comp:1.0
sci:1.0
urbana:1.0
il:1.0
line:1.0
9:1.0
encrypt:1.6931471805599454
dual:1.0
edg:1.0
sword:1.0
help:1.0
protect:1.0
privaci:1.0
individu:1.0
industri:1.0
also:1.0
shield:1.0
crimin:1.0
terrorist:1.0
need:1.0
chip:1.0
necess:1.0
plea:1.0
everi:1.0
infring:1.0
human:1.0
freedom:1.0
argument:1.0
tyrant:1.0
creed:1.0
slave:1.0
william:1.0
pitt:1.0
repres:1.0
