reed:2.09861228866811
alic:1.6931471805599454
att:1.0
com:1.0
jim:1.6931471805599454
subject:1.0
patent:2.09861228866811
rc2:1.6931471805599454
rc4:1.6931471805599454
summari:1.0
pop:1.6931471805599454
law:1.6931471805599454
articl:1.6931471805599454
25313:1.0
organ:1.0
bell:1.0
laboratori:1.0
murray:1.0
hill:1.0
nj:1.0
line:1.0
13:1.0
matt:2.09861228866811
160493203627:1.0
wardibm2:1.0
med:1.6931471805599454
yale:1.6931471805599454
edu:1.6931471805599454
wardsgi:1.0
heali:1.0
write:1.6931471805599454
bontchev:1.6931471805599454
fbihh:1.0
informatik:1.0
uni:1.0
hamburg:1.0
de:1.0
vesselin:1.0
wrote:1.0
ahaley:1.0
eoe:1.0
co:1.0
uk:1.0
andrew:1.0
haley:1.0
coca:1.0
cola:2.09861228866811
pepsi:1.0
teach:1.0
u:1.0
sure:1.0
must:1.0
use:1.0
exampl:1.0
discus:1.0
would:1.0
make:1.0
sen:1.0
consid:1.0
case:1.0
rc:1.0
