ebrandt:1.6931471805599454
jarthur:1.6931471805599454
claremont:2.09861228866811
edu:1.6931471805599454
eli:1.6931471805599454
brandt:1.0
subject:1.0
detect:2.09861228866811
use:2.791759469228055
illeg:1.6931471805599454
cipher:1.0
organ:1.0
harvey:1.0
mudd:1.0
colleg:1.0
ca:1.0
91711:1.0
line:1.0
25:1.0
articl:1.0
1993apr17:1.0
085358:1.0
18460:1.0
clarinet:1.6931471805599454
com:1.6931471805599454
brad:1.6931471805599454
templeton:1.0
write:1.0
honour:1.0
suspect:1.0
suddenli:1.0
start:1.0
anoth:1.0
level:1.0
cryptographi:1.0
tap:1.0
phone:1.0
call:1.0
must:1.0
someth:1.0
hide:1.0
plea:1.0
sign:1.0
warrant:1.0
search:1.0
hous:1.0
would:2.09861228866811
need:1.0
though:1.0
make:1.0
sure:1.0
nobodi:1.0
access:1.0
decent:1.0
crypto:1.0
first:1.0
place:1.0
probabl:1.6931471805599454
tell:1.6931471805599454
clipper:2.09861228866811
voic:2.09861228866811
tripl:1.0
dese:1.0
get:1.0
copi:1.0
key:1.6931471805599454
crimin:1.0
go:1.0
encrypt:2.09861228866811
cover:1.0
way:1.0
avoid:1.0
tri:1.6931471805599454
prohibit:1.0
strong:1.0
say:1.0
could:1.6931471805599454
cypher:1.0
transmit:1.0
clear:1.0
statist:1.0
properti:1.0
plaintext:1.0
old:1.0
fashion:1.0
wiretap:1.0
pre:1.0
drastic:1.0
increas:1.0
measur:1.0
entropi:1.0
input:1.0
countermeasur:1.0
steganograph:1.0
techniqu:1.0
put:1.0
nsa:1.0
built:1.0
featur:1.0
blow:1.0
mike:1.0
observ:1.0
whether:1.0
band:1.0
thug:1.0
come:1.0
ceil:1.0
pgp:1.0
2:1.0
finger:1.0
e:1.0
mail:1.0
