silli:1.0
ugc:1.6931471805599454
caltech:1.6931471805599454
edu:1.6931471805599454
brad:1.6931471805599454
threatt:1.0
subject:1.0
remot:1.0
file:2.386294361119891
system:2.386294361119891
secur:2.09861228866811
organ:1.0
california:1.0
institut:1.0
technolog:1.0
pasadena:1.0
line:1.6931471805599454
20:1.0
nntp:1.0
post:1.0
host:1.6931471805599454
vex:1.0
light:1.0
recent:1.0
paranoia:1.0
concern:1.0
govern:1.0
propos:1.0
love:1.6931471805599454
see:1.0
unix:1.0
base:1.0
encrypt:2.386294361119891
scheme:1.6931471805599454
1:1.0
kept:1.0
machin:1.0
say:1.0
home:1.0
directori:1.0
2:1.0
use:1.6931471805599454
key:1.0
could:1.0
compromis:1.0
eavesdrop:1.0
modem:1.0
seem:1.0
would:2.09861228866811
requir:1.0
modif:1.0
shell:1.0
program:1.0
way:1.0
tell:1.0
whether:1.0
among:1.0
thing:1.6931471805599454
know:1.0
potenti:1.0
hole:1.0
exist:1.0
made:1.0
easi:1.0
readili:1.6931471805599454
avail:1.6931471805599454
think:1.0
good:1.0
tm:1.0
realiz:1.0
probabl:1.0
involv:1.0
put:1.0
nice:1.0
front:1.0
end:1.0
done:1.0
thank:1.0
ear:1.0
