sethf:1.6931471805599454
athena:1.6931471805599454
mit:2.09861228866811
edu:2.09861228866811
seth:1.6931471805599454
finkelstein:1.6931471805599454
subject:1.0
sourc:1.0
announc:1.0
organ:1.0
massachvsett:1.0
institvt:1.0
technolog:1.0
line:1.0
28:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
frumiou:1.0
bandersnatch:1.0
also:1.0
note:1.0
branstad:1.0
ti:3.1972245773362196
com:2.9459101490553135
walker:2.09861228866811
whoi:1.0
h:1.0
r:1.0
intern:1.0
net:1.0
dom:1.6931471805599454
trust:1.0
inform:1.0
system:1.0
inc:1.0
3060:1.0
washington:1.0
road:1.6931471805599454
rout:1.0
97:1.0
glenwood:1.0
md:1.0
21738:1.0
domain:1.6931471805599454
name:1.0
administr:1.0
contact:2.09861228866811
stephen:1.0
stw3:1.0
301:1.6931471805599454
854:1.6931471805599454
6889:1.6931471805599454
technic:1.0
zone:1.0
dalva:1.0
david:1.0
did1:1.0
dave:1.0
record:1.0
last:1.0
updat:1.0
02:1.0
jul:1.0
92:1.0
server:1.0
list:1.0
order:1.0
192:1.6931471805599454
33:1.0
112:1.0
100:1.0
la:1.0
5:1.0
49:1.0
8:1.0
tand:1.0
dockmast:1.0
infam:1.0
address:1.0
hell:1.0
pave:1.0
good:1.0
intent:1.0
