tcmay:1.6931471805599454
netcom:2.09861228866811
com:1.6931471805599454
timothi:1.6931471805599454
c:1.6931471805599454
may:2.386294361119891
subject:1.0
sourc:1.0
announc:2.09861228866811
organ:1.6931471805599454
line:1.6931471805599454
commun:1.0
servic:1.0
408:1.6931471805599454
241:1.0
9760:1.0
guest:1.0
x:1.0
newsread:1.0
tin:1.0
1:1.6931471805599454
pl5:1.0
37:1.0
marc:2.09861228866811
horowitz:1.0
n1nzu:1.0
mit:1.0
edu:1.0
wrote:1.0
messag:1.0
nist:2.6094379124341005
clipper:2.09861228866811
chip:1.6931471805599454
come:1.0
follow:1.0
address:1.0
tclipper:1.0
csrc:1.6931471805599454
ncsl:1.6931471805599454
gov:1.6931471805599454
ask:1.6931471805599454
rather:1.0
comput:1.0
telnet:1.0
25:1.0
list:2.386294361119891
name:1.0
elid:1.0
breviti:1.0
well:1.0
interest:1.6931471805599454
dorothi:1.0
den:1.0
mitch:1.0
kapor:1.0
rotenberg:1.0
ron:1.0
rivest:1.0
jim:1.0
bidzo:1.0
other:1.6931471805599454
govern:1.6931471805599454
rsa:1.0
ti:1.0
cpsr:1.0
eff:1.0
repres:1.6931471805599454
suppos:1.0
anybodi:1.0
within:1.0
would:1.0
care:1.0
comment:1.0
white:1.0
hous:1.0
idea:1.0
cruel:1.0
joke:1.0
peopl:1.6931471805599454
inbox:1.0
know:1.0
least:1.0
one:1.0
person:1.0
say:1.0
first:1.0
heard:1.0
friday:1.0
morn:1.0
newspap:1.0
anoth:1.0
alreadi:1.0
fire:1.0
letter:1.0
protest:1.0
point:1.0
suspect:1.0
variou:1.0
reason:1.0
cabal:1.0
put:1.0
propos:1.0
togeth:1.0
ye:1.0
noth:1.0
mail:1.0
get:1.0
crypto:1.6931471805599454
relat:1.0
nsa:1.0
er:1.0
mean:1.0
tim:1.0
anarchi:1.0
encrypt:1.0
digit:1.6931471805599454
money:1.0
anonym:1.0
network:1.0
pseudonym:1.0
zero:1.0
688:1.0
5409:1.0
knowledg:1.0
reput:1.0
inform:1.0
market:1.6931471805599454
w:1.0
e:1.0
apto:1.0
ca:1.0
black:1.0
collaps:1.0
higher:1.0
power:1.0
2:1.0
756839:1.0
public:1.0
key:1.0
pgp:1.0
mailsaf:1.0
avail:1.0
