jfc:1.6931471805599454
athena:1.6931471805599454
mit:2.09861228866811
edu:2.386294361119891
john:1.6931471805599454
f:1.0
carr:1.6931471805599454
subject:1.0
fight:1.0
clipper:1.0
chip:1.0
subvert:1.0
replac:1.0
organ:1.0
massachusett:1.0
institut:1.0
technolog:1.6931471805599454
line:1.0
22:1.0
distribut:1.0
na:1.0
nntp:1.0
post:1.0
host:1.0
achat:1.0
articl:1.0
ygoland:1.0
735123994:1.0
wright:1.6931471805599454
tygoland:1.0
sea:1.0
ucla:1.0
jester:1.0
write:1.0
ignor:1.0
moment:1.0
question:1.0
patent:1.0
process:1.6931471805599454
public:1.0
key:1.0
govern:2.09861228866811
stop:1.0
use:1.0
encrypt:2.09861228866811
follow:1.0
preced:1.0
area:1.0
like:1.0
put:1.0
tax:2.09861228866811
impos:1.0
becom:1.0
feder:1.6931471805599454
matter:1.0
suspicis:1.0
unlicens:1.0
cryptograph:1.0
tool:1.0
bring:1.0
batf:1.6931471805599454
fbi:1.0
toss:1.0
grenad:1.0
hous:1.0
appear:1.0
logic:1.0
agenc:1.0
enforc:1.0
regul:1.0
control:1.6931471805599454
alocohol:1.0
tobacco:1.0
firearm:1.0
similari:1.0
base:1.0
look:1.0
fcc:1.0
allow:1.0
sale:1.0
receiev:1.0
receiv:1.6931471805599454
band:1.0
suppos:1.0
privat:1.0
noth:1.0
desir:1.0
prevent:1.0
harm:1.0
interfer:1.0
make:1.6931471805599454
radio:1.0
illeg:1.0
think:1.0
claim:1.0
right:1.0
