pmetzger:1.6931471805599454
snark:1.0
shearson:1.6931471805599454
com:3.0794415416798357
perri:1.6931471805599454
e:1.0
metzger:1.6931471805599454
subject:1.0
secret:1.0
algorithm:1.0
clipper:1.0
chip:1.0
crypto:2.09861228866811
key:1.0
escrow:1.0
repli:1.6931471805599454
amanda:2.6094379124341005
intercon:2.386294361119891
messag:1.0
fri:1.0
16:1.0
apr:1.0
1993:1.0
23:1.0
50:1.0
03:1.0
0500:1.0
lehman:1.6931471805599454
organ:1.0
brother:1.0
line:1.0
36:1.0
articl:1.0
1qnupd:1.0
jpm:1.0
news:1.6931471805599454
walker:1.6931471805599454
write:1.6931471805599454
jhess:1.0
netcom:1.0
john:1.0
hess:1.0
oh:1.0
great:1.0
wonder:1.0
nobodi:1.0
listen:1.6931471805599454
except:1.0
fed:2.09861228866811
hey:1.0
better:1.6931471805599454
statu:1.6931471805599454
quo:1.6931471805599454
far:1.0
le:2.09861228866811
worri:1.0
tap:1.6931471805599454
phone:2.386294361119891
high:1.0
school:1.0
scanner:1.0
surfer:1.0
get:2.09861228866811
kick:1.0
eavesdrop:1.0
cellular:1.0
cordless:1.0
call:1.6931471805599454
polit:1.0
dissid:1.0
scare:1.0
shitless:1.0
opinion:1.0
sort:1.6931471805599454
would:1.0
disappear:1.0
slightli:1.0
free:1.0
societi:1.6931471805599454
know:1.0
five:1.0
ten:1.0
year:1.0
friend:1.0
none:1.0
theoret:1.0
well:1.6931471805599454
first:1.0
cryptophon:1.0
compani:1.0
like:1.0
cylink:1.0
today:1.0
work:2.09861228866811
addit:1.0
number:1.0
group:1.0
build:1.0
softwar:1.0
turn:1.0
pc:1.0
privaci:1.0
enhanc:1.0
right:2.09861228866811
overdr:1.0
mode:1.0
ye:1.0
rather:1.0
see:1.0
restrict:1.6931471805599454
lift:1.0
least:1.0
incremement:1.0
improv:1.0
certain:1.0
applic:1.0
yet:1.0
use:1.0
anyth:1.0
want:1.0
point:1.0
maintain:1.0
tpmetzger:1.0
laissez:1.6931471805599454
fair:1.0
passer:1.0
mond:1.0
va:1.0
de:1.0
lui:1.0
meme:1.0
