sphugh:1.6931471805599454
sfsuvax1:1.6931471805599454
sfsu:1.6931471805599454
edu:1.6931471805599454
shaun:1.6931471805599454
p:1.6931471805599454
hugh:1.6931471805599454
subject:1.0
hear:1.0
view:1.0
clipper:1.6931471805599454
organ:1.0
san:1.0
francisco:1.0
state:1.0
univers:1.0
distribut:1.0
na:1.0
line:1.0
18:1.0
browser:1.0
group:1.0
time:1.0
concern:1.0
chip:1.0
propos:1.6931471805599454
hope:1.0
someon:1.0
knowledg:1.0
help:1.0
would:1.0
influenti:1.0
peopl:1.0
write:1.0
protest:1.0
obviou:1.0
next:1.0
step:1.0
hint:1.0
head:1.0
committe:1.0
etc:1.0
major:1.0
flaw:1.0
plan:1.0
cryptolog:1.0
standpoint:1.0
fact:1.0
stupid:1.0
thing:1.0
ronald:1.0
reagan:1.0
republican:1.0
nation:1.0
finger:1.0
pgp:1.0
2:1.6931471805599454
public:1.0
key:1.0
convent:1.0
1988:1.0
