djb:1.0
silverton:1.0
berkeley:1.0
edu:1.0
j:1.0
bernstein:1.0
subject:1.0
clipper:1.0
chip:2.791759469228055
technic:1.0
detail:1.0
organ:1.0
ir:1.0
line:1.0
15:1.0
short:1.0
summari:1.0
bellovin:1.0
say:2.09861228866811
hellman:1.0
nsa:1.0
global:1.0
key:2.6094379124341005
g:2.386294361119891
plu:1.0
one:1.0
u:2.791759469228055
c:3.3978952727983707
user:1.6931471805599454
choos:1.0
new:1.0
session:1.0
k:2.791759469228055
p:2.9459101490553135
phone:1.0
call:1.0
make:1.0
know:1.6931471805599454
three:1.0
govern:1.0
whole:1.0
everi:1.0
appar:1.0
messag:1.6931471805599454
encrypt:1.0
e:2.09861228866811
system:1.6931471805599454
describ:1.0
possibl:1.0
work:1.6931471805599454
happen:1.0
someon:1.0
plug:1.0
ciphertext:1.0
receiv:2.09861228866811
get:1.6931471805599454
need:1.6931471805599454
inform:1.0
comput:1.0
cryptograph:1.0
useless:1.0
escrow:1.0
bullshit:1.0
otherwis:1.0
decrypt:1.0
dan:1.0
