subject:1.0
tap:1.0
code:1.0
good:1.6931471805599454
steiner:2.09861228866811
jupit:2.09861228866811
cse:2.09861228866811
utoledo:2.09861228866811
edu:2.386294361119891
jason:1.6931471805599454
think:1.0
distribut:1.0
na:1.0
nntp:1.0
post:1.0
host:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl9:1.0
line:1.0
23:1.0
dougla:1.0
craig:1.0
holland:1.6931471805599454
c:1.0
colost:1.0
write:1.0
e:1.0
mail:1.0
break:1.0
pgp:1.0
encrypt:1.0
call:1.0
one:1.0
tempest:2.09861228866811
truck:1.0
read:1.0
electromagnet:1.0
emmis:1.0
comput:1.0
termin:1.0
note:1.0
measur:1.0
protect:1.6931471805599454
surveil:1.0
still:1.0
classifi:1.0
far:1.0
know:1.0
lcd:1.0
display:1.0
vulner:1.0
tif:1.0
new:1.0
regim:1.0
come:1.0
fruition:1.0
make:1.0
sure:1.0
first:1.0
amend:1.6931471805599454
right:1.6931471805599454
assert:1.0
second:1.6931471805599454
stood:1.0
van:1.0
yell:1.0
excus:1.0
sir:1.0
noth:1.0
wrong:1.0
countri:1.0
plastic:1.0
explos:1.0
cure:1.0
steve:1.0
taylor:1.0
blew:1.0
clinic:1.0
real:1.0
