jyork:1.0
iastat:1.6931471805599454
edu:1.6931471805599454
justin:1.0
york:1.6931471805599454
subject:1.0
clipper:1.6931471805599454
chip:1.6931471805599454
would:2.6094379124341005
work:1.6931471805599454
organ:1.0
iowa:1.0
state:1.0
univers:1.0
ame:1.0
ia:1.0
line:1.0
18:1.0
talk:1.0
develop:1.0
one:1.6931471805599454
question:1.6931471805599454
thow:1.0
use:2.386294361119891
get:1.0
decrypt:1.6931471805599454
end:1.0
parti:2.09861228866811
receiv:1.0
phone:1.0
call:1.6931471805599454
mail:1.0
etc:1.0
know:1.0
code:1.0
undo:1.0
differ:1.6931471805599454
method:1.0
anoth:1.0
mean:1.0
someon:1.6931471805599454
el:1.0
could:1.6931471805599454
also:1.0
assum:1.0
everyon:1.0
key:1.6931471805599454
store:1.0
secur:1.0
data:1.0
later:1.0
retriev:1.0
seem:1.0
like:1.0
fundament:1.0
littl:1.6931471805599454
experi:1.6931471805599454
cryptosystem:1.0
de:1.0
give:1.0
explan:1.0
rememb:1.0
sort:1.0
thing:1.0
much:1.0
appreci:1.0
tjustin:1.0
tjyork:1.0
