rogu:2.09861228866811
cc:1.6931471805599454
northeastern:2.09861228866811
edu:2.6094379124341005
free:1.0
radic:1.0
subject:1.0
tap:1.0
code:1.0
good:1.0
nntp:1.0
post:1.0
host:1.0
damon:1.0
organ:1.0
colleg:1.0
c:2.09861228866811
u:1.0
distribut:1.0
alt:1.0
line:1.0
21:1.0
articl:1.0
apr18:1.0
194927:1.0
17048:1.0
yuma:1.0
acn:1.0
colost:1.6931471805599454
holland:1.6931471805599454
dougla:1.0
craig:1.0
write:1.0
twith:1.0
e:1.0
mail:1.0
break:1.0
pgp:1.0
encrypt:1.0
call:1.6931471805599454
one:1.6931471805599454
tempest:2.386294361119891
truck:1.0
read:1.0
electromagnet:1.0
emmis:1.0
comput:1.0
termin:1.0
note:1.0
measur:1.0
protect:1.0
surveil:1.0
still:1.0
classifi:1.6931471805599454
far:1.0
know:1.6931471805599454
seem:1.0
rememb:1.0
unless:1.0
author:1.0
govt:1.0
illeg:1.0
shield:1.6931471805599454
equip:1.0
besid:1.0
effect:1.0
much:1.0
difficult:1.0
might:1.0
think:1.0
hi:1.0
jim:1.0
tra:1.0
neu:1.0
agent:1.0
sod:1.0
nsa:1.0
fund:1.0
research:1.6931471805599454
cryptographi:1.0
area:1.0
advanc:1.0
mathemat:1.0
like:1.0
circular:1.0
describ:1.0
new:1.0
opportun:1.0
pick:1.0
phone:1.0
mother:1.0
ask:1.0
