mcbeeb:1.6931471805599454
atlanti:2.09861228866811
cso:1.6931471805599454
orst:2.09861228866811
edu:2.09861228866811
brian:1.6931471805599454
mcbee:1.6931471805599454
subject:1.0
clipper:1.0
stay:1.6931471805599454
classifi:1.0
articl:1.0
leela:1.0
1qstq:1.0
jmt:1.0
distribut:1.0
world:1.0
organ:1.0
c:1.6931471805599454
dept:1.0
oregon:1.6931471805599454
state:1.0
univers:1.0
corval:1.0
line:1.0
8:1.0
nntp:1.0
post:1.0
host:1.0
mayb:1.0
know:1.6931471805599454
enough:1.0
ask:1.0
million:1.0
thing:1.6931471805599454
could:1.0
algorythm:1.0
possibl:1.0
secret:1.0
clever:1.0
hacker:1.0
grind:1.0
layer:1.6931471805599454
see:1.0
work:1.0
finger:1.0
pgp:1.0
2:1.0
1:1.0
key:1.0
