ns111310:1.6931471805599454
lanc:2.09861228866811
colost:2.09861228866811
edu:2.09861228866811
nathaniel:1.0
sammon:2.09861228866811
subject:1.0
clipper:2.386294361119891
nay:1.0
sayer:1.0
sound:1.0
like:1.6931471805599454
distribut:1.0
na:1.0
nntp:1.0
post:1.0
host:1.0
blanca:1.0
organ:1.6931471805599454
colorado:1.0
state:1.0
u:1.0
engin:1.0
colleg:1.0
line:1.0
39:1.0
bunch:1.0
well:1.6931471805599454
mean:1.0
mayb:1.0
cynnic:1.0
text:1.0
screw:2.09861228866811
thread:1.6931471805599454
tsize:1.0
right:1.6931471805599454
peopl:1.0
standard:1.6931471805599454
tand:1.0
non:1.0
gov:2.09861228866811
regul:1.0
funni:1.0
littl:1.6931471805599454
comment:1.0
may:1.0
seem:1.0
person:1.6931471805599454
privaci:1.0
citizen:1.0
governemnt:1.0
abl:1.6931471805599454
look:1.6931471805599454
everyth:1.0
ever:1.0
type:1.0
comput:1.0
one:2.09861228866811
point:1.0
anoth:1.0
chip:2.6094379124341005
stuff:1.0
seed:1.0
nightmar:1.6931471805599454
make:1.0
elmstreet:1.0
chees:1.0
celluloid:1.0
movi:1.0
episod:1.0
mr:1.0
roger:1.0
neighborhood:1.0
establish:1.0
cryptographi:1.0
use:1.0
everyon:1.6931471805599454
key:2.386294361119891
divid:1.0
two:1.6931471805599454
segment:1.0
store:1.0
separ:1.0
albeit:1.0
easi:1.0
find:1.0
place:1.0
80:1.6931471805599454
bit:1.6931471805599454
begin:1.6931471805599454
pardon:1.0
allus:1.0
affor:1.0
mention:1.0
articl:1.0
believ:1.0
mani:1.0
other:1.0
probabl:1.6931471805599454
alreadi:1.0
crack:2.09861228866811
made:1.0
hell:1.0
base:1.0
encod:1.0
way:1.6931471805599454
easier:1.0
break:1.0
code:1.0
sinc:1.0
classifi:1.0
algorythm:1.0
know:1.6931471805599454
easili:1.0
quit:1.0
scare:1.0
kind:1.0
thing:1.0
plan:1.0
support:1.0
even:1.6931471805599454
disorgan:1.0
fight:1.0
want:1.6931471805599454
govern:1.0
access:1.0
search:1.0
warrant:1.0
long:1.6931471805599454
nate:1.6931471805599454
hate:1.0
quotat:1.0
messag:1.0
brought:1.0
tell:1.0
number:1.0
42:1.0
ralph:1.0
waldo:1.0
emerson:1.0
