pgf:1.6931471805599454
srl03:1.0
cac:1.6931471805599454
usl:1.6931471805599454
edu:2.09861228866811
phil:1.6931471805599454
g:1.0
fraer:1.6931471805599454
subject:1.0
tap:1.0
code:1.0
good:1.6931471805599454
organ:1.0
univ:1.0
southwestern:1.0
louisiana:1.0
distribut:1.0
na:1.0
line:1.0
25:1.0
holland:2.09861228866811
c:1.0
colost:1.0
dougla:1.0
craig:1.0
write:1.0
twith:1.0
e:1.6931471805599454
mail:1.0
break:1.0
pgp:1.0
encrypt:1.0
call:1.0
one:1.0
tempest:1.6931471805599454
truck:1.0
read:1.0
electromagnet:1.0
emmis:1.0
comput:1.0
termin:1.0
note:1.0
measur:1.0
protect:1.6931471805599454
surveil:1.0
still:1.0
classifi:1.6931471805599454
far:1.0
know:1.0
1:1.0
think:1.0
2:1.0
could:1.6931471805599454
independ:1.0
invent:1.0
half:1.0
dozen:1.0
right:2.09861228866811
top:1.0
head:1.0
studi:1.0
advanc:1.0
littl:1.0
better:1.0
probabl:1.0
come:1.6931471805599454
system:1.0
tif:1.0
new:1.0
regim:1.0
fruition:1.0
make:1.0
sure:1.0
first:1.0
amend:1.6931471805599454
assert:1.0
second:1.0
tdoug:1.0
seem:1.0
like:1.6931471805599454
everi:1.0
day:1.0
find:1.0
sort:1.0
stuff:1.0
srl02:1.0
ancient:1.0
mayan:1.0
televison:1.0
repo:1.0
man:1.0
