tribe831:1.0
snake:1.6931471805599454
c:1.6931471805599454
uidaho:1.6931471805599454
edu:2.386294361119891
mr:1.0
duan:1.0
tribe:1.0
esq:1.0
subject:1.0
underground:1.6931471805599454
encrypt:2.6094379124341005
text:1.0
white:1.0
hous:1.0
announc:1.0
organ:1.0
univers:1.0
idaho:1.0
moscow:1.0
line:1.0
28:1.0
distribut:1.6931471805599454
na:1.0
nntp:1.0
post:1.0
host:1.0
articl:1.0
1qmugcinnpu9:1.0
gap:1.6931471805599454
caltech:1.6931471805599454
hal:1.6931471805599454
cco:1.0
finney:1.0
write:1.0
look:1.0
like:1.0
worst:1.0
nightmar:1.0
rais:1.0
dorothi:1.0
den:1.0
propos:1.0
come:1.0
true:1.0
govern:1.0
continu:1.0
cours:1.0
imagin:1.0
see:1.0
strong:1.0
cryptographi:1.0
made:1.0
illeg:1.6931471805599454
program:1.0
disk:1.0
file:3.1972245773362196
email:1.0
well:1.0
softwar:1.0
allow:1.0
voic:1.0
commun:1.0
peopl:1.0
learn:1.0
hide:1.6931471805599454
fact:1.0
protect:1.0
privaci:1.0
thought:1.0
work:1.0
done:1.0
encapsul:1.0
data:3.0794415416798357
insid:1.0
non:1.0
mani:1.0
format:2.09861228866811
written:1.0
new:1.0
could:1.0
design:1.0
altern:1.0
hidden:2.09861228866811
dispers:1.0
amongst:1.0
legitim:1.0
would:2.09861228866811
show:1.0
right:1.6931471805599454
key:1.6931471805599454
indistinguish:1.0
one:1.0
without:1.0
correct:1.0
reveal:1.0
presenc:1.0
document:1.0
devi:1.0
custom:1.0
compress:1.0
algorithm:1.0
friend:1.0
uncompressor:1.0
otherwis:1.0
appear:1.0
total:1.0
gigerish:1.0
transmit:1.0
escrow:1.6931471805599454
gang:1.0
requir:1.0
hand:1.0
signal:1.0
color:1.0
catch:1.0
phrase:1.0
think:1.0
import:1.0
evalu:1.0
content:1.0
electron:1.0
speach:1.6931471805599454
replac:1.0
medium:1.0
pen:1.0
paper:1.0
verbal:1.0
ask:1.0
question:1.0
