smb:1.0
research:1.0
att:1.0
com:1.0
steven:1.0
bellovin:1.6931471805599454
subject:1.0
clipper:1.0
chip:2.9459101490553135
technic:1.0
detail:1.0
organ:1.0
bell:1.0
laboratori:1.0
line:1.0
20:1.0
articl:1.0
1667:1.0
apr1821:1.0
58:1.0
3593:1.0
silverton:1.6931471805599454
berkeley:1.6931471805599454
edu:1.6931471805599454
djb:1.0
j:1.0
bernstein:1.0
write:1.0
short:1.0
summari:1.0
say:2.09861228866811
hellman:1.0
nsa:1.0
global:1.0
key:3.0794415416798357
g:2.386294361119891
plu:1.0
one:1.0
u:2.791759469228055
c:3.3978952727983707
user:1.6931471805599454
choos:2.09861228866811
new:1.0
session:2.09861228866811
k:3.0794415416798357
p:3.1972245773362196
phone:1.0
call:1.0
make:1.0
know:1.6931471805599454
three:1.0
govern:1.0
whole:1.0
everi:1.0
appar:1.6931471805599454
messag:1.6931471805599454
encrypt:1.0
e:2.09861228866811
system:1.6931471805599454
describ:1.0
possibl:1.0
work:1.6931471805599454
happen:1.0
someon:1.0
plug:1.0
ciphertext:1.0
receiv:2.09861228866811
get:1.6931471805599454
need:1.6931471805599454
inform:1.0
comput:1.0
cryptograph:1.0
useless:1.0
escrow:1.6931471805599454
bullshit:1.0
otherwis:1.0
decrypt:1.0
via:1.0
cours:1.0
noth:1.0
said:1.0
come:1.0
though:1.0
chosen:1.0
howev:1.6931471805599454
usual:1.0
exponenti:1.0
exchang:1.0
share:1.0
secret:1.0
rsa:1.0
etc:1.0
emit:1.0
header:1.0
