c445585:1.0
mizzou1:1.6931471805599454
missouri:2.09861228866811
edu:2.09861228866811
john:1.6931471805599454
kelsey:1.6931471805599454
subject:1.0
wiretap:1.0
chip:2.6094379124341005
clone:1.0
secur:2.386294361119891
key:3.70805020110221
exchang:2.09861228866811
nntp:1.0
post:1.0
host:1.0
organ:1.0
univers:1.0
line:1.0
33:1.0
u23590:1.0
uicvm:1.0
uic:1.0
write:1.0
cryptograph:1.0
algorythm:1.0
must:1.6931471805599454
kept:1.0
secret:1.0
privat:1.6931471805599454
individu:1.0
could:1.6931471805599454
make:1.0
clipperclon:1.0
transmit:1.0
messag:1.0
fed:1.0
would:2.386294361119891
readi:1.0
access:1.6931471805599454
necessarili:1.0
think:1.0
scheme:2.6094379124341005
provid:1.0
real:1.0
sort:1.0
either:1.6931471805599454
use:2.791759469228055
public:2.6094379124341005
encrypt:1.0
like:1.0
diffi:1.0
hellman:1.0
band:1.6931471805599454
transmiss:1.0
share:1.0
session:2.09861228866811
protect:1.0
eavesdrop:1.0
phone:1.6931471805599454
compani:1.6931471805599454
onlin:2.09861228866811
central:1.0
author:1.0
gener:1.0
send:1.0
user:1.6931471805599454
point:1.0
go:1.0
troubl:1.0
complic:1.0
depositori:1.0
ask:1.0
copi:2.09861228866811
call:1.6931471805599454
probabl:1.6931471805599454
practic:1.0
keep:1.0
everi:1.0
anyon:1.0
anywher:1.0
right:1.0
way:1.0
get:1.6931471805599454
verifi:1.6931471805599454
might:2.09861228866811
digit:1.0
sign:1.0
manufactur:1.0
unit:1.6931471805599454
store:1.0
also:1.0
directori:1.0
everyon:1.0
introduc:1.0
anoth:1.0
weak:1.0
cours:1.0
presum:1.0
design:1.0
connect:1.0
standard:1.0
modifi:1.0
allow:1.6931471805599454
origin:1.0
pair:1.6931471805599454
verif:1.0
unfortun:1.0
peopl:1.0
establish:1.0
commun:1.0
hope:1.0
somebodi:1.0
start:1.0
soon:1.0
first:1.0
one:1.0
releas:1.0
