strnlght:1.0
netcom:1.0
com:1.0
david:2.09861228866811
sternlight:1.6931471805599454
subject:1.0
wh:1.0
propos:1.0
polic:1.6931471805599454
point:1.0
view:1.0
organ:1.0
dsi:1.0
uscrpac:1.0
line:1.6931471805599454
18:1.0
dwight:1.0
tuinstra:1.0
post:1.0
interest:1.0
messag:1.0
comment:1.0
effect:1.0
clipper:1.0
chip:1.0
state:1.6931471805599454
local:1.6931471805599454
actual:1.0
read:1.6931471805599454
could:1.6931471805599454
good:1.0
thing:1.6931471805599454
civil:1.0
liberti:1.0
one:1.0
respect:1.0
sinc:1.0
least:1.0
prevent:1.0
cowboy:1.6931471805599454
cop:1.0
aganc:1.0
traffic:1.0
tap:1.6931471805599454
illeg:1.0
extens:1.0
discus:1.0
eff:1.0
forum:1.0
exampl:1.0
inadmiss:1.0
use:1.0
develop:1.0
inform:1.6931471805599454
lead:1.0
admiss:1.0
evid:1.0
might:1.0
put:1.0
stop:1.0
must:1.0
time:1.6931471805599454
simpl:1.0
fish:1.0
expedit:1.0
great:1.0
care:1.0
taken:1.0
ensur:1.0
accuraci:1.0
error:1.0
omiss:1.0
except:1.0
