c445585:1.0
mizzou1:1.6931471805599454
missouri:2.09861228866811
edu:1.6931471805599454
john:1.6931471805599454
kelsey:1.6931471805599454
subject:1.0
compet:1.0
standard:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
univers:1.0
line:1.0
22:1.0
perhap:1.0
one:1.0
way:1.0
get:1.0
away:1.0
crippl:1.6931471805599454
chip:1.6931471805599454
u:1.0
govern:1.0
seem:1.6931471805599454
push:1.0
would:2.09861228866811
come:1.0
good:1.0
altern:1.6931471805599454
exampl:1.0
scheme:1.0
use:2.09861228866811
rsa:1.6931471805599454
hybrid:1.0
de:1.0
cfb:1.6931471805599454
anoth:1.0
strong:1.0
stream:1.0
cipher:1.0
mayb:1.6931471805599454
idea:1.0
could:2.386294361119891
substanti:1.0
except:1.0
instead:1.0
key:2.6094379124341005
registr:1.0
polic:1.0
demand:1.0
give:1.6931471805599454
secret:1.6931471805599454
court:1.6931471805599454
issu:1.6931471805599454
warrant:1.6931471805599454
read:1.0
last:1.0
month:1.0
wiretap:1.0
messag:1.0
sent:1.0
assum:1.0
commit:1.0
crime:1.0
gener:1.0
new:1.0
pair:1.0
go:1.0
busi:1.0
find:1.0
will:1.0
pay:1.0
right:1.0
system:1.0
especi:1.0
given:1.0
unwil:1.0
probabl:1.0
stay:1.0
jail:1.0
anyon:1.0
got:1.0
real:1.0
legal:1.0
preced:1.0
allow:1.0
gather:1.0
inform:1.0
suspect:1.0
crimin:1.0
done:1.0
secreci:1.0
enorm:1.0
le:1.0
likelihood:1.0
corrupt:1.0
theft:1.0
escrow:1.0
someon:1.0
law:1.6931471805599454
enforc:1.6931471805599454
intellig:1.0
commun:1.0
correct:1.0
like:1.0
big:1.0
loss:1.0
term:1.0
capabl:1.0
comment:1.0
