gtoal:1.6931471805599454
com:1.0
graham:1.0
toal:1.0
subject:1.0
automat:1.0
onlin:1.0
encrypt:2.386294361119891
data:1.0
line:1.0
46:1.0
tfrom:1.0
andersom:1.0
spot:1.0
colorado:1.0
edu:1.0
marc:1.0
anderson:1.0
also:1.0
box:2.6094379124341005
plug:2.09861228866811
phone:2.386294361119891
would:2.6094379124341005
allow:1.0
voic:2.09861228866811
commun:1.0
someon:1.0
similar:1.0
digit:1.0
input:1.0
speech:2.386294361119891
transmit:1.0
decrypt:1.0
end:1.0
know:1.0
public:1.0
key:1.0
system:1.0
could:2.09861228866811
work:2.386294361119891
regard:1.0
might:1.6931471805599454
theh:1.0
heh:1.0
post:1.0
read:1.0
clinton:1.0
chip:1.6931471805599454
messag:1.0
ti:1.0
guess:1.0
beat:1.0
anyway:1.0
think:1.6931471805599454
great:1.0
idea:1.0
tdevelop:1.0
product:1.0
perhap:1.6931471805599454
underground:1.0
otherwis:1.0
tprobabl:1.0
becom:1.0
illeg:1.0
pretti:1.0
quickli:1.0
realli:1.6931471805599454
feasibl:1.0
expens:1.0
need:1.0
jack:1.0
one:2.09861228866811
side:2.09861228866811
dsp:1.0
middl:1.6931471805599454
codec:1.0
function:1.0
compress:2.09861228866811
bytestream:1.6931471805599454
rs232:2.09861228866811
comput:1.0
good:1.6931471805599454
old:1.0
fashion:1.0
normal:1.6931471805599454
modem:2.386294361119891
port:1.0
cpu:1.0
version:1.0
pgp:1.0
modifi:1.0
byte:1.0
stream:1.0
v32bi:1.6931471805599454
better:1.0
carri:1.0
qualiti:1.0
margin:1.0
lower:1.0
telephon:1.0
highest:1.0
price:1.6931471805599454
use:2.09861228866811
mail:1.0
compat:1.6931471805599454
digitis:1.6931471805599454
put:1.0
upper:1.0
bound:1.0
500:1.0
cost:1.0
practic:1.0
ought:1.0
abl:1.0
get:2.09861228866811
well:1.0
100:1.0
softwar:1.6931471805599454
cheap:1.0
nasti:1.0
home:1.0
risc:1.0
acorn:1.0
archimed:1.0
microphon:1.0
bought:1.0
25:1.0
pound:1.0
knew:1.0
write:1.0
reason:1.0
cours:1.0
hardli:1.0
anyon:1.0
consum:1.0
equip:1.0
wiretap:1.0
econom:1.0
afraid:1.0
howev:1.0
2kcp:1.0
throughput:1.0
internet:2.386294361119891
even:1.0
bottleneck:1.0
isdn:1.0
ha:2.09861228866811
new:1.0
nren:1.0
trivial:1.0
run:1.0
tcp:1.0
ip:1.0
connect:1.0
start:1.0
standard:1.0
keep:1.0
everyon:1.0
step:1.0
clipper:1.0
stuff:1.0
call:1.0
futur:1.0
1:1.0
2:1.0
joke:1.0
g:1.0
