bontchev:2.6094379124341005
fbihh:2.09861228866811
informatik:2.386294361119891
uni:2.09861228866811
hamburg:2.791759469228055
de:2.09861228866811
vesselin:2.09861228866811
subject:1.0
open:1.0
letter:1.0
mr:1.0
clinton:1.0
repli:1.0
organ:1.0
viru:1.6931471805599454
test:1.6931471805599454
center:1.6931471805599454
univers:1.6931471805599454
line:1.0
26:1.0
strnlght:1.0
netcom:1.0
com:1.0
david:1.0
sternlight:1.0
write:1.0
simpl:1.0
way:1.0
convert:1.0
clipper:1.0
propos:2.09861228866811
unexception:1.0
one:1.0
make:2.09861228866811
voluntari:1.6931471805599454
usual:1.0
read:1.6931471805599454
say:1.0
program:1.0
desir:1.0
though:1.0
get:1.0
high:1.0
qualiti:1.0
secur:1.6931471805599454
nsa:1.6931471805599454
classifi:1.0
technolog:1.6931471805599454
agre:1.0
escrow:1.0
key:1.6931471805599454
otherwis:1.6931471805599454
know:1.6931471805599454
tri:1.0
believ:1.0
trust:1.0
u:1.0
yeah:1.0
right:1.0
tomorrow:1.0
outlaw:1.0
encrypr:1.0
devic:1.0
use:1.0
promis:1.0
gee:1.0
even:1.0
regard:1.0
vladimirov:1.0
tel:1.0
49:1.6931471805599454
40:1.6931471805599454
54715:1.6931471805599454
224:1.0
fax:1.0
226:1.0
fachbereich:1.0
agn:1.0
pgp:1.0
2:1.6931471805599454
public:1.0
avail:1.0
request:1.0
vogt:1.0
koelln:1.0
strass:1.0
30:1.0
rm:1.0
107:1.0
c:1.0
e:1.0
mail:1.0
2000:1.0
54:1.0
germani:1.0
