bontchev:2.6094379124341005
fbihh:2.09861228866811
informatik:2.386294361119891
uni:2.09861228866811
hamburg:2.791759469228055
de:2.386294361119891
vesselin:2.09861228866811
subject:1.0
tap:1.0
code:1.0
good:1.6931471805599454
repli:1.0
organ:1.0
viru:1.6931471805599454
test:1.6931471805599454
center:1.6931471805599454
univers:1.6931471805599454
distribut:1.0
na:1.0
line:1.0
99:1.0
strnlght:1.0
netcom:1.0
com:1.0
david:1.0
sternlight:1.0
write:1.0
follow:1.0
opinion:1.0
assert:1.0
truth:1.0
flame:1.6931471805599454
plea:1.0
incompet:1.0
like:2.09861228866811
almost:1.0
anyth:2.09861228866811
post:1.0
sorri:1.0
come:1.0
background:1.6931471805599454
20:1.6931471805599454
year:2.09861228866811
senior:1.0
corpor:2.386294361119891
staff:1.0
execut:1.0
two:2.09861228866811
fortun:1.6931471805599454
50:1.6931471805599454
compani:2.386294361119891
live:1.0
30:1.6931471805599454
totalitarian:1.6931471805599454
regim:1.0
boy:1.0
recogn:1.0
plot:1.6931471805599454
see:2.386294361119891
one:3.4849066497880004
happi:2.791759469228055
use:2.6094379124341005
crypto:1.6931471805599454
system:2.386294361119891
suppli:1.0
nsa:2.6094379124341005
busi:1.0
told:1.0
secur:2.386294361119891
particular:1.0
resist:1.0
sure:1.0
would:2.6094379124341005
tell:1.0
talk:1.0
intellig:1.0
peopl:1.6931471805599454
crimin:1.0
previou:1.0
sentenc:1.0
want:1.0
privaci:1.6931471805599454
guarante:2.09861228866811
invad:1.0
govern:3.0794415416798357
current:2.09861228866811
futur:1.0
mind:1.0
even:2.791759469228055
escrow:2.09861228866811
key:2.386294361119891
provid:1.0
bona:1.0
fide:1.0
agenc:2.386294361119891
feder:1.0
reserv:1.0
certainli:1.0
satisfi:1.0
someth:2.791759469228055
set:1.0
big:1.0
8:1.0
account:1.6931471805599454
firm:1.0
ignor:1.0
nonsens:1.0
statement:1.0
moment:1.0
tomorrow:1.0
chang:1.0
throw:1.0
away:1.0
sheep:1.6931471805599454
skin:1.0
reason:2.386294361119891
get:1.6931471805599454
caught:1.0
surpris:2.09861228866811
late:1.0
cryptographi:1.0
breakabl:2.09861228866811
alreadi:1.6931471805599454
outlaw:1.0
got:1.0
said:1.0
law:2.09861228866811
enforc:1.6931471805599454
abid:1.0
stronger:1.6931471805599454
right:2.09861228866811
hide:1.0
unlaw:1.6931471805599454
therefor:1.0
strong:1.6931471805599454
clear:1.0
idndic:1.0
trust:2.791759469228055
presid:1.0
state:1.0
trap:1.0
consid:1.0
level:1.0
compet:1.0
cryptolog:1.0
demonstr:1.0
messag:1.6931471805599454
ad:1.0
hominem:1.0
attack:1.6931471805599454
content:1.0
grin:1.0
door:1.0
happier:1.0
committe:1.0
independ:1.0
expert:1.6931471805599454
examin:1.6931471805599454
thing:1.0
seal:1.0
secreci:1.0
report:1.0
back:1.0
know:2.09861228866811
corrupt:1.0
make:1.0
mistak:1.6931471805599454
version:1.0
algorithm:1.0
let:1.6931471805599454
realli:1.0
regard:1.6931471805599454
inform:1.0
reveal:1.0
seriou:1.0
hole:1.0
protocol:1.0
80:1.0
bit:1.6931471805599454
split:1.0
40:2.09861228866811
thu:1.6931471805599454
whole:1.0
easili:1.0
long:1.0
swiss:2.6094379124341005
anybodi:1.0
japanes:1.6931471805599454
motiv:1.6931471805599454
simpl:1.0
greed:1.6931471805599454
wish:1.0
control:1.0
drug:1.0
dealer:1.0
bank:1.6931471805599454
instead:1.0
american:1.0
guess:1.0
encrypt:1.6931471805599454
idea:1.0
becom:1.0
suddenli:1.0
popular:1.0
may:1.0
seem:1.0
suggest:1.0
feel:1.0
way:1.0
mani:1.0
pick:1.0
attitud:1.0
part:1.0
support:2.386294361119891
famou:1.0
ceo:1.0
put:1.6931471805599454
day:1.0
give:1.0
obviou:1.0
u:1.0
lot:1.0
money:1.6931471805599454
behind:1.0
program:1.0
tri:1.0
piec:1.0
pie:1.0
old:1.0
wide:1.0
avail:2.09861228866811
much:1.0
le:1.0
penalti:1.0
associ:1.0
perspect:1.0
anoth:1.0
point:1.0
view:1.0
yeah:1.0
predict:1.0
new:1.0
vladimirov:1.0
tel:1.0
49:1.6931471805599454
54715:1.6931471805599454
224:1.0
fax:1.0
226:1.0
fachbereich:1.0
agn:1.0
pgp:1.0
2:1.6931471805599454
public:1.0
request:1.0
vogt:1.0
koelln:1.0
strass:1.0
rm:1.0
107:1.0
c:1.0
e:1.0
mail:1.0
2000:1.0
54:1.0
germani:1.0
