gradi:1.6931471805599454
netcom:1.6931471805599454
com:1.6931471805599454
1016:1.0
2ef221:1.6931471805599454
subject:1.0
power:1.6931471805599454
similar:1.6931471805599454
organ:1.0
capriccioso:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:2.6094379124341005
pl6:1.0
line:1.0
44:1.0
ask:1.0
suppli:1.0
specif:1.0
direct:1.0
autom:1.0
fetch:1.0
sourc:1.0
document:1.0
agrep:3.1972245773362196
pattern:1.0
match:1.0
tool:2.6094379124341005
c:1.0
arizona:1.0
edu:1.0
192:1.0
12:1.0
69:1.0
5:1.0
directori:1.0
readm:1.0
2:2.09861228866811
04:1.0
tar:1.6931471805599454
z:2.386294361119891
p:2.09861228866811
suffix:1.0
file:1.0
option:1.0
postscript:1.0
doc:1.0
reason:1.0
good:1.0
research:1.0
report:1.0
benchmark:1.0
includ:1.0
note:1.0
macintosh:1.0
mpw:2.09861228866811
user:1.0
hour:1.0
drudgeri:1.0
port:1.0
3:1.6931471805599454
run:1.0
system:1.0
7:1.0
would:1.0
like:2.09861228866811
e:1.6931471805599454
mail:1.6931471805599454
binhex:1.0
copi:1.0
suitabl:1.0
drop:1.0
folder:1.0
plea:1.0
write:1.0
pure:1.0
cryptograph:1.0
use:1.0
lot:1.0
fun:1.0
pick:1.0
lost:1.0
refer:1.6931471805599454
thing:1.0
interest:1.0
exampl:1.0
start:1.0
search:1.0
burn:1.6931471805599454
chrome:1.0
cyberpunkspool:1.0
immedi:1.0
find:1.0
crome:1.0
alway:1.0
miss:1.0
see:1.0
mani:1.0
time:1.0
john:1.0
gilmor:1.0
name:1.6931471805599454
mention:1.0
cud:1.0
archiv:1.0
often:1.0
misspel:1.0
usual:1.0
uuencod:1.0
upon:1.0
request:1.0
anonym:1.0
ftp:1.0
15:1.0
e2:1.0
ad:1.0
d3:1.0
d1:1.0
c6:1.0
f3:1.0
fc:1.0
58:1.0
ac:1.0
f7:1.0
3d:1.0
4f:1.0
01:1.0
1e:1.0
2f:1.0
