srt:1.6931471805599454
duke:2.6094379124341005
c:2.09861228866811
edu:1.6931471805599454
stephen:1.0
r:1.6931471805599454
tate:1.6931471805599454
subject:1.0
clipper:1.6931471805599454
algorithm:2.9459101490553135
secret:2.791759469228055
organ:1.0
univers:1.6931471805599454
comput:1.6931471805599454
scienc:2.386294361119891
dept:1.6931471805599454
durham:1.6931471805599454
n:1.0
line:1.0
31:1.0
articl:1.0
1993apr18:1.0
225502:1.0
358:1.0
iecc:1.6931471805599454
cambridg:1.6931471805599454
u:1.6931471805599454
johnl:1.0
john:1.0
levin:1.0
write:1.0
occur:1.0
publish:1.0
one:1.6931471805599454
could:1.6931471805599454
build:1.0
physic:1.6931471805599454
ident:1.6931471805599454
clone:1.6931471805599454
version:1.6931471805599454
chip:2.386294361119891
would:2.09861228866811
interoper:1.0
offici:2.09861228866811
cloner:1.0
provid:1.0
key:2.6094379124341005
escrow:1.0
hous:1.0
hmmn:1.0
necessarili:1.6931471805599454
releas:1.6931471805599454
detail:1.0
without:1.0
system:1.6931471805599454
call:1.0
sk:2.6094379124341005
hellman:1.0
make:1.6931471805599454
peopl:1.0
happi:1.0
sort:1.0
verif:1.0
procedur:1.0
exchang:1.0
work:1.0
word:1.0
secreci:1.6931471805599454
imposs:1.6931471805599454
necessari:1.6931471805599454
cours:1.6931471805599454
reveal:1.0
open:1.0
attack:1.0
sinc:1.0
unit:1.0
share:1.0
compromis:2.09861228866811
may:1.6931471805599454
big:1.0
deal:1.0
person:1.0
feel:1.0
comfort:1.0
know:1.0
80:1.0
bit:1.0
number:1.0
held:1.0
mani:1.0
place:1.0
guarante:1.0
secur:1.0
mean:1.0
tell:1.0
whether:1.0
true:1.0
incident:1.0
keep:1.0
use:1.0
main:1.0
uk:1.6931471805599454
margin:1.0
import:1.0
court:1.0
order:1.0
even:1.0
wiretap:1.0
steve:1.0
reason:1.0
mathemat:1.0
enjoy:1.0
special:1.0
esteem:1.0
law:1.0
absolut:1.0
certain:1.0
indisput:1.0
nc:1.0
27706:1.0
extent:1.0
debat:1.0
einstein:1.0
