bontchev:2.6094379124341005
fbihh:2.09861228866811
informatik:2.386294361119891
uni:2.09861228866811
hamburg:2.791759469228055
de:2.09861228866811
vesselin:2.09861228866811
subject:1.0
text:1.0
white:1.0
hous:1.0
announc:1.0
q:1.0
clipper:1.0
chip:1.6931471805599454
encrypt:1.0
repli:1.0
organ:1.6931471805599454
viru:1.6931471805599454
test:1.6931471805599454
center:1.6931471805599454
univers:1.6931471805599454
distribut:1.0
na:1.0
line:1.0
32:1.0
rlward1:1.0
afterlif:1.0
ncsc:1.0
mil:1.0
robert:1.0
ward:1.0
write:1.0
sinc:1.0
u:1.0
constitut:1.6931471805599454
guarante:1.0
right:2.386294361119891
everi:1.6931471805599454
american:2.386294361119891
bear:1.0
arm:1.0
entitl:1.0
matter:1.0
read:1.0
applic:1.0
part:1.0
interpret:1.0
context:1.0
ye:1.0
btw:1.0
appropri:1.0
amend:1.0
post:1.6931471805599454
time:1.0
ago:1.6931471805599454
plea:1.0
misinterpret:1.0
refer:1.0
peopl:1.6931471805599454
militia:1.0
individu:1.0
carri:1.0
handgun:1.0
grenad:1.0
assault:1.0
rifl:1.0
ok:1.6931471805599454
month:1.0
express:1.0
belief:1.0
mean:1.0
shoot:1.0
neighbor:1.0
much:1.0
necessari:1.0
ensur:1.0
free:1.0
got:1.0
flame:1.0
lot:1.0
gun:1.0
support:1.0
thought:1.6931471805599454
never:1.0
mind:1.0
new:1.0
crippl:1.0
pure:1.0
problem:1.0
deal:1.0
mess:1.0
want:1.0
share:1.0
bit:1.0
experi:1.0
live:1.0
30:1.6931471805599454
year:1.0
totalitarian:1.0
regim:1.0
bulgarian:1.0
might:1.0
use:1.0
oh:1.0
well:1.0
regard:1.0
vladimirov:1.0
tel:1.0
49:1.6931471805599454
40:1.6931471805599454
54715:1.6931471805599454
224:1.0
fax:1.0
226:1.0
fachbereich:1.0
agn:1.0
pgp:1.0
2:1.6931471805599454
public:1.0
key:1.0
avail:1.0
request:1.0
vogt:1.0
koelln:1.0
strass:1.0
rm:1.0
107:1.0
c:1.0
e:1.0
mail:1.0
2000:1.0
54:1.0
germani:1.0
