ethridg:2.09861228866811
crchh403:1.6931471805599454
allen:1.6931471805599454
subject:1.0
tap:1.0
code:1.0
good:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
bnr:1.6931471805599454
inc:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl6:1.0
line:1.0
19:1.0
amanda:1.6931471805599454
walker:1.0
intercon:1.0
com:1.0
wrote:1.0
uni:1.0
ac:1.0
bu:1.0
edu:1.0
shaen:1.0
bernhardt:1.0
write:1.0
delet:1.0
reconcil:1.0
administr:1.0
self:1.0
proclaim:1.0
purpos:1.0
provid:1.0
law:1.0
enforc:1.0
access:1.0
encrypt:1.0
data:1.0
without:1.0
make:1.0
clipper:1.0
system:1.0
crypto:1.0
avail:1.0
u:1.6931471805599454
second:1.0
fourth:1.6931471805599454
amend:1.6931471805599454
come:1.0
mind:1.0
think:1.0
heard:1.0
someplac:1.0
misc:1.0
legal:1.0
comp:1.0
org:1.0
eff:1.0
talk:1.0
court:1.0
pretti:1.0
much:1.0
elimin:1.0
alreadi:1.0
well:1.6931471805599454
sf:1.0
ca:1.6931471805599454
word:1.0
got:1.0
wound:1.0
get:1.0
opinion:1.0
believ:1.0
jim:1.0
morrison:1.0
