zrepachol:2.09861228866811
cc:2.386294361119891
curtin:2.6094379124341005
edu:2.386294361119891
au:2.386294361119891
paul:2.386294361119891
repacholi:2.09861228866811
subject:1.0
go:1.0
line:1.0
27:1.0
organ:1.0
univers:1.0
technolog:1.0
distribut:1.0
inet:1.0
articl:1.6931471805599454
gthoma:1.6931471805599454
735070935:1.0
sfu:1.6931471805599454
ca:1.6931471805599454
fraser:1.0
guy:1.0
thoma:1.0
write:2.09861228866811
1993apr16:1.0
055100:1.0
1:1.0
bother:1.0
read:1.0
get:1.0
video:1.6931471805599454
manufactur:1.0
consent:1.0
repli:1.0
mail:1.0
queri:1.0
know:1.0
avail:1.0
yet:1.0
ask:1.0
month:1.0
ao:1.0
told:1.0
rsn:1.0
ye:1.0
nation:1.0
film:1.0
board:1.0
canada:1.0
ah:1.0
usa:1.0
that:1.0
relief:1.0
thought:1.6931471805599454
realiti:1.0
must:1.0
slip:1.0
second:1.0
st:1.0
noam:1.0
radio:1.0
tonight:1.0
publish:1.6931471805599454
new:1.0
book:1.0
501:1.0
year:1.0
south:1.0
end:1.0
guess:1.0
could:1.0
bostonian:1.0
confirm:1.0
plea:1.0
would:1.0
love:1.0
hear:1.0
think:1.0
clipper:1.0
scam:1.0
p:1.0
first:1.0
post:1.0
saw:1.0
joke:1.0
bad:1.0
tast:1.0
appolog:1.0
person:1.0
broke:1.0
news:1.0
