grant:2.09861228866811
dockmast:1.0
ncsc:1.0
mil:1.0
lynn:1.6931471805599454
r:1.0
subject:1.0
key:2.09861228866811
regist:1.0
bodi:1.0
organ:1.6931471805599454
yale:1.0
c:1.0
mail:1.0
news:1.0
gateway:1.0
line:1.0
22:1.0
trust:2.09861228866811
nsa:2.6094379124341005
registrar:1.0
clipper:1.0
chip:1.0
halv:1.6931471805599454
would:1.6931471805599454
mitr:2.386294361119891
either:1.0
lot:1.0
work:2.09861228866811
least:1.6931471805599454
product:1.0
evalu:2.09861228866811
program:1.6931471805599454
commerci:1.0
shelf:1.0
softwar:1.0
efficaci:1.0
safeguard:1.0
classifi:1.0
inform:1.0
assum:1.0
le:1.0
open:1.0
two:1.0
ffrdc:1.0
feder:1.0
fund:1.0
research:1.0
develop:1.0
corpor:1.6931471805599454
aerospac:2.09861228866811
institut:1.0
defens:1.0
analysi:1.0
untrustworthi:1.0
posit:1.6931471805599454
neutral:1.0
purpos:1.0
post:1.0
exert:1.0
econom:1.0
pressur:1.0
upon:1.6931471805599454
releas:1.0
demand:1.0
could:1.0
say:1.6931471805599454
cooper:1.0
u:1.0
place:1.0
contract:1.0
ida:1.6931471805599454
peopl:2.09861228866811
dishonest:1.0
folk:1.0
sinc:1.0
occasion:1.0
go:1.0
bad:1.0
system:1.0
better:1.0
depend:1.0
independ:1.0
realli:1.0
cours:1.0
speak:1.0
employ:1.0
