geoff:1.0
ficu:1.0
c:2.09861228866811
ucla:2.386294361119891
edu:2.09861228866811
geoffrey:1.0
kuen:1.6931471805599454
subject:1.0
tap:1.0
code:1.0
good:1.0
nntp:1.0
post:1.0
host:1.0
ogmor:1.0
organ:1.0
comput:1.0
scienc:1.0
depart:1.0
distribut:1.0
na:1.0
line:1.0
18:1.0
articl:1.0
2073:1.0
rwing:1.6931471805599454
uucp:1.6931471805599454
pat:1.6931471805599454
myrto:1.0
write:1.0
fish:1.0
expedit:1.0
without:1.0
target:1.0
knowleg:1.0
give:1.0
right:1.0
safe:1.0
non:1.0
negoti:1.0
clinton:2.09861228866811
co:1.0
know:1.0
probabl:1.0
quietli:1.0
develop:1.6931471805599454
thing:1.6931471805599454
figur:1.0
get:1.0
far:1.0
ram:1.0
alway:1.0
amaz:1.0
quick:1.0
peopl:1.0
blame:1.0
whatev:1.0
administr:2.09861228866811
current:1.0
possibl:1.0
initi:1.0
chip:1.0
take:1.0
year:1.0
yet:1.0
alreadi:1.0
claim:1.0
sneak:1.0
u:1.0
bullshit:1.0
bush:1.0
career:1.0
gestapo:1.0
respons:1.0
horror:1.0
careerist:1.0
present:1.0
new:1.0
presid:1.0
fait:1.0
accompli:1.0
excus:1.0
gore:1.0
critic:1.0
stupid:1.0
go:1.0
let:1.0
lay:1.0
bodi:1.0
proper:1.0
door:1.0
start:1.0
tgeoff:2.09861228866811
maui:1.0
itcorp:1.0
com:1.0
