jhart:1.6931471805599454
agora:2.09861228866811
rain:1.6931471805599454
com:1.6931471805599454
jim:1.0
hart:1.0
subject:1.0
screw:1.0
peopl:2.386294361119891
crypto:1.6931471805599454
hard:2.09861228866811
core:2.09861228866811
hacker:2.6094379124341005
spook:2.09861228866811
summari:1.0
need:2.6094379124341005
privaci:3.0794415416798357
chip:3.1972245773362196
phone:2.6094379124341005
comput:2.9459101490553135
bound:1.0
station:1.0
articl:1.0
c5qy3m:1.0
de3:1.0
organ:1.0
open:1.0
commun:1.6931471805599454
forum:1.0
line:1.6931471805599454
48:1.0
sinc:1.0
wiretap:2.386294361119891
distribut:1.6931471805599454
intern:1.6931471805599454
allow:1.6931471805599454
u:2.386294361119891
govern:2.09861228866811
spi:1.6931471805599454
foreign:1.0
compani:1.6931471805599454
well:1.0
domest:1.0
citizen:1.0
world:2.09861228866811
wide:1.0
issu:1.0
plea:1.6931471805599454
put:2.09861228866811
distrubut:1.0
thank:1.0
ygoland:1.0
wright:1.0
sea:1.0
ucla:1.0
edu:1.0
jester:1.0
write:1.0
howev:1.0
assum:1.0
still:1.0
encrypt:2.09861228866811
thing:1.0
care:1.6931471805599454
clipper:1.6931471805599454
lie:1.0
fool:1.0
believ:1.0
give:1.6931471805599454
fact:1.0
shit:1.0
anybodi:2.09861228866811
except:1.6931471805599454
even:1.0
smart:1.0
know:1.0
talk:2.09861228866811
somebodi:1.0
instead:1.6931471805599454
privat:2.09861228866811
key:1.0
attitud:2.09861228866811
everyon:1.6931471805599454
el:1.6931471805599454
worri:1.0
simpli:1.6931471805599454
connect:1.0
handset:1.0
feed:1.0
voic:1.6931471805599454
singl:1.0
process:1.0
transmit:1.0
guy:1.0
hand:1.6931471805599454
revers:1.0
never:1.6931471805599454
make:2.09861228866811
call:1.6931471805599454
away:1.0
appar:1.0
anoth:1.6931471805599454
perhap:1.0
classifi:1.0
agent:1.0
refus:1.0
use:1.0
system:1.0
oblivi:1.0
civilian:1.0
dupe:1.0
get:1.0
dubiou:1.0
privileg:1.0
huh:1.0
altern:1.0
nsa:1.6931471805599454
bug:1.0
telephon:1.6931471805599454
inexpens:1.0
includ:1.0
size:1.0
cellular:1.0
strong:1.0
real:2.09861228866811
shift:1.0
rig:1.0
requir:1.0
live:1.0
dumb:1.0
stunt:1.0
anyth:1.0
true:1.0
exampl:1.0
time:1.0
rsa:1.0
silicon:1.0
compil:1.0
spit:1.0
asic:1.0
market:1.0
de:1.0
facto:1.0
standard:1.0
busi:1.0
diplomat:1.0
ban:1.0
somewher:1.0
import:1.0
japanes:1.0
german:1.0
dutch:1.0
taiwanes:1.0
korean:1.0
etc:1.0
electron:1.0
want:1.0
worker:1.0
lose:1.0
job:1.0
fascist:1.0
stupid:1.0
