wc:1.6931471805599454
anchor:1.6931471805599454
ho:1.6931471805599454
att:2.09861228866811
com:2.386294361119891
bill:2.09861228866811
stewart:1.6931471805599454
1:2.386294361119891
908:1.6931471805599454
949:1.6931471805599454
0705:1.6931471805599454
subject:1.0
tap:1.0
code:1.0
good:1.0
organ:1.0
sorcer:1.0
apprentic:1.0
clean:1.0
servic:1.6931471805599454
repli:1.0
amanda:1.0
intercon:1.0
messag:1.0
mon:1.0
19:1.0
apr:1.0
1993:1.0
11:1.0
18:1.0
47:1.0
0500:1.0
nntp:1.0
post:1.0
host:1.0
rainier:1.0
line:1.6931471805599454
28:1.0
exampl:1.0
cordless:1.0
phone:2.6094379124341005
clipper:1.6931471805599454
would:1.6931471805599454
local:1.6931471805599454
men:1.0
blue:1.0
realli:1.0
want:1.0
listen:1.0
talk:1.0
friend:1.0
order:1.0
pizza:1.0
wors:1.0
worri:1.0
kid:1.0
nosi:1.0
neighbor:1.0
tend:1.0
agre:1.0
sigh:1.0
buy:1.0
de:1.6931471805599454
encrypt:1.6931471805599454
cellular:1.6931471805599454
much:1.0
cost:1.0
cours:1.0
govern:1.0
monopoli:1.0
probabl:1.0
avail:1.6931471805599454
reconcil:1.0
administr:1.0
self:1.0
proclaim:1.0
purpos:1.0
provid:1.0
law:1.0
enforc:1.0
access:1.0
data:1.0
without:1.0
make:1.6931471805599454
system:1.0
crypto:1.6931471805599454
u:1.0
second:1.6931471805599454
fourth:1.0
amend:1.6931471805599454
come:1.0
mind:1.0
especi:1.0
apt:1.0
given:1.0
itar:1.0
definit:1.0
equip:1.0
munit:1.0
gun:1.0
control:1.0
peopl:1.0
increas:1.0
abil:1.0
defin:1.0
thing:1.0
assault:2.09861228866811
weapon:1.0
illeg:1.6931471805599454
tripl:1.6931471805599454
obvious:1.0
use:1.0
crippl:1.6931471805599454
legal:1.0
may:1.0
fall:1.0
gray:1.0
area:1.0
upgrad:1.0
tpray:1.0
peac:1.0
bell:1.0
lab:1.0
4m312:1.0
holmdel:1.0
nj:1.0
new:1.0
jersey:1.0
work:1.0
cyberspac:1.0
white:1.0
hous:1.0
commect:1.0
202:1.6931471805599454
456:1.6931471805599454
1111:1.0
fax:1.0
2461:1.0
