rab:2.386294361119891
well:2.09861228866811
sf:2.09861228866811
ca:2.09861228866811
u:2.09861228866811
bob:1.0
bickford:1.6931471805599454
subject:1.0
technic:1.0
detail:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
whole:1.0
earth:1.0
lectron:1.0
link:1.0
line:1.0
17:1.0
system:2.09861228866811
famili:1.0
key:2.386294361119891
would:1.0
appear:1.0
cryptograph:1.0
useless:1.0
sinc:1.6931471805599454
everi:1.0
chip:1.0
must:1.0
know:1.0
abl:1.0
remov:1.0
effect:1.0
bitstream:1.0
daresay:1.0
wide:1.6931471805599454
known:1.0
almost:1.0
immedi:1.0
deploy:1.0
point:1.0
separ:1.0
decrypt:1.6931471805599454
use:1.6931471805599454
encrypt:1.0
goe:1.0
benefit:1.0
skipjack:1.0
robert:1.0
hacker:1.6931471805599454
person:1.0
deriv:1.0
joy:1.0
discov:1.0
way:1.0
circumv:1.0
limit:1.0
86:1.0
recogn:1.0
class:1.0
crimin:1.0
juvenil:1.0
delinqu:1.0
taken:1.0
call:1.6931471805599454
consid:1.0
irrelev:1.0
true:1.0
mean:1.0
word:1.0
mafia:1.0
businessmen:1.0
nobodi:1.0
pay:1.0
fact:1.0
attent:1.0
90:1.0
