jfw:1.0
ksr:1.0
com:1.6931471805599454
john:1.0
f:1.0
wood:1.0
subject:1.0
tap:1.0
code:1.0
good:1.0
distribut:1.0
na:1.0
organ:1.0
kendal:1.0
squar:1.0
research:1.0
corp:1.0
line:1.0
20:1.0
johnson:1.6931471805599454
trwac:1.0
fp:1.0
trw:1.0
steve:1.0
write:1.0
tim:1.0
may:1.6931471805599454
whose:1.0
sig:1.0
block:1.0
get:1.6931471805599454
bust:1.0
new:1.0
regim:1.0
remark:1.0
heard:1.0
day:1.0
begin:1.0
take:1.0
increasingli:1.0
frighten:1.0
signific:1.0
comment:1.0
made:1.0
part:1.6931471805599454
world:1.6931471805599454
democrat:1.0
note:1.0
big:1.0
would:1.6931471805599454
known:1.6931471805599454
socialist:1.6931471805599454
european:1.0
fascist:1.0
capitalist:1.0
pig:1.0
head:1.0
label:1.0
think:1.0
care:1.0
accord:1.0
eff:1.0
announc:1.6931471805599454
thing:1.0
nsa:1.0
develop:1.0
turkey:1.0
four:1.0
year:1.0
manufactur:1.0
contract:1.0
let:1.0
14:1.0
month:1.0
ago:1.0
anyon:1.0
believ:1.0
fact:1.0
clinton:1.0
name:1.0
white:1.0
hous:1.0
mean:1.0
bush:1.0
republican:1.0
staunch:1.0
support:1.0
person:1.0
privaci:1.0
fool:1.0
topic:1.0
disturb:1.0
polit:1.0
finger:1.6931471805599454
point:1.6931471805599454
talk:1.0
got:1.0
rememb:1.0
scheme:1.0
start:1.0
secret:1.0
policeman:1.0
presid:1.0
