tcmay:1.6931471805599454
netcom:2.09861228866811
com:1.6931471805599454
timothi:1.6931471805599454
c:1.6931471805599454
may:2.386294361119891
subject:1.0
tap:1.0
code:1.0
good:1.0
organ:1.0
line:1.6931471805599454
commun:1.6931471805599454
servic:1.0
408:1.6931471805599454
241:1.0
9760:1.0
guest:1.0
x:1.0
newsread:1.0
tin:1.0
1:1.6931471805599454
pl5:1.0
distribut:1.0
na:1.0
25:1.0
dave:1.0
ihnat:1.0
ignatz:1.0
chinet:1.0
chi:1.0
il:1.0
u:1.0
wrote:1.0
articl:1.0
1qpg8finn982:1.0
dns1:1.0
nmsu:1.6931471805599454
edu:1.6931471805599454
amolitor:1.0
andrew:1.0
molitor:1.0
write:1.0
tnot:1.0
pick:1.0
mr:1.0
particular:1.0
cours:1.0
kind:1.0
domino:2.09861228866811
theori:2.09861228866811
one:1.0
littl:1.0
countri:1.0
fall:1.6931471805599454
neighbor:1.0
sure:1.0
follow:1.0
know:1.0
mine:1.0
salt:1.0
siberia:1.0
turn:1.0
captain:1.0
crunch:1.0
secret:1.0
decod:1.0
ring:1.0
wrong:1.0
attempt:1.0
correct:1.0
vietnam:1.0
et:1.0
al:1.0
disprov:1.0
iron:1.0
fact:1.0
reason:1.0
metaphor:1.0
collaps:2.09861228866811
liber:1.0
poland:1.0
hungari:1.0
border:1.0
cross:1.0
summer:1.0
89:1.0
wall:1.0
later:1.0
year:1.0
ultim:1.0
ussr:1.0
tim:1.0
crypto:1.0
anarchi:1.0
encrypt:1.0
digit:1.6931471805599454
money:1.0
anonym:1.0
network:1.0
pseudonym:1.0
zero:1.0
688:1.0
5409:1.0
knowledg:1.0
reput:1.0
inform:1.0
market:1.6931471805599454
w:1.0
e:1.0
apto:1.0
ca:1.0
black:1.0
govern:1.0
higher:1.0
power:1.0
2:1.0
756839:1.0
public:1.0
key:1.0
pgp:1.0
mailsaf:1.0
avail:1.0
