metatron:2.09861228866811
joe:1.6931471805599454
dogfac:1.0
austin:2.09861228866811
tx:1.6931471805599454
u:1.6931471805599454
zitt:1.0
subject:1.0
fight:1.0
clipper:1.0
initi:1.0
organ:1.0
press:1.6931471805599454
human:1.6931471805599454
system:1.6931471805599454
perform:1.6931471805599454
group:1.6931471805599454
x:1.0
newsread:1.0
rusnew:1.0
v1:1.0
01:1.0
line:1.0
17:1.0
steve:1.6931471805599454
b:1.0
access:1.0
digex:1.0
com:1.0
brinich:1.0
write:1.0
flame:1.0
libertarian:1.0
paranoid:1.0
extremist:1.0
loss:1.0
specif:1.0
object:1.0
sound:1.0
frighteningli:1.0
technic:1.6931471805599454
idea:1.0
foist:1.0
crippl:1.0
chip:1.0
standard:1.0
manufactur:1.0
would:1.0
result:1.0
say:1.0
sayonara:1.0
yet:1.0
anoth:1.0
high:1.0
tech:1.0
market:1.0
least:1.0
difficult:1.0
understand:1.6931471805599454
play:1.0
concern:1.0
lot:1.0
peopl:1.0
worri:1.0
alreadi:1.0
could:1.6931471805599454
expand:1.0
feel:1.0
right:1.0
quit:1.0
ocarina:1.0
salesman:1.0
go:1.0
texa:1.0
door:1.6931471805599454
lauri:1.0
anderson:1.0
