ngorel:2.09861228866811
speclab:2.09861228866811
cr:2.386294361119891
usg:2.386294361119891
gov:2.791759469228055
noel:1.0
gorelick:1.0
subject:1.0
white:1.0
hous:1.0
public:1.0
encrypt:1.6931471805599454
manag:1.0
fact:1.0
sheet:1.0
origin:1.0
news:1.0
essex:1.6931471805599454
ecn:1.6931471805599454
uoknor:1.6931471805599454
edu:1.6931471805599454
repli:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
mercwork:1.0
denver:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl6:1.0
line:1.0
24:1.0
alan:1.0
barrett:1.6931471805599454
luci:1.0
ee:1.0
und:1.0
ac:1.0
za:1.0
wrote:1.0
articl:1.0
c5lgaz:1.0
250:1.0
dove:1.0
nist:1.6931471805599454
clipper:1.6931471805599454
csrc:1.0
ncsl:1.0
chip:1.0
announc:1.0
write:1.0
make:1.6931471805599454
decis:1.6931471805599454
intend:1.6931471805599454
prevent:1.6931471805599454
privat:1.6931471805599454
sector:1.6931471805599454
develop:2.09861228866811
govern:2.386294361119891
approv:2.09861228866811
microcircuit:1.6931471805599454
algorithm:2.09861228866811
equal:1.0
effect:1.6931471805599454
assur:1.6931471805599454
privaci:1.6931471805599454
secur:1.0
key:1.0
escrow:1.0
system:1.0
except:1.0
mean:1.0
might:1.0
someth:1.6931471805599454
use:1.6931471805599454
agenc:1.0
sound:1.0
form:1.0
threat:1.0
joe:1.0
user:1.0
want:1.0
sing:1.0
yeah:1.0
got:1.0
dog:1.0
valvolin:1.0
pretti:1.0
damn:1.0
good:1.0
time:1.0
life:1.0
pain:1.0
anyon:1.0
tell:1.0
differ:1.0
tri:1.0
sell:1.0
