barrett:2.386294361119891
luci:1.6931471805599454
ee:2.09861228866811
und:2.09861228866811
ac:2.09861228866811
za:2.09861228866811
alan:1.6931471805599454
subject:1.0
screw:1.0
peopl:1.6931471805599454
crypto:1.0
hard:1.0
core:1.0
hacker:1.0
spook:1.0
organ:1.0
elec:1.0
eng:1.6931471805599454
univ:1.6931471805599454
natal:1.6931471805599454
durban:1.6931471805599454
africa:1.6931471805599454
line:2.09861228866811
18:1.0
nntp:1.0
post:1.0
host:1.0
articl:1.0
c5qy3m:1.0
de3:1.0
agora:1.6931471805599454
rain:1.6931471805599454
com:1.6931471805599454
jhart:1.0
jim:1.0
hart:1.0
write:1.0
sinc:1.0
wiretap:1.6931471805599454
chip:1.0
distribut:2.386294361119891
intern:1.0
allow:1.0
u:1.0
govern:1.6931471805599454
spi:1.0
foreign:1.0
compani:1.0
well:1.0
domest:1.0
citizen:1.0
world:2.386294361119891
wide:1.0
issu:1.0
plea:1.0
put:1.0
distrubut:1.0
thank:1.0
keyword:1.0
case:1.0
sensit:1.0
want:1.0
tdistribut:1.0
capit:1.0
letter:1.0
wrong:1.0
apb:1.0
dept:1.0
electron:1.0
south:1.0
rfc822:1.0
