tedward:1.0
wam:1.6931471805599454
umd:1.6931471805599454
edu:1.6931471805599454
technopagan:1.0
priest:1.0
subject:1.0
would:1.0
clipper:2.09861228866811
make:1.0
good:1.6931471805599454
cover:1.6931471805599454
encrypt:2.386294361119891
method:1.0
nntp:1.0
post:1.0
host:1.0
rac2:1.0
organ:1.0
univers:1.0
maryland:1.0
colleg:1.0
park:1.0
line:1.0
11:1.0
articl:1.0
1993apr20:1.0
032623:1.0
3046:1.0
eff:1.6931471805599454
org:1.6931471805599454
kadi:1.6931471805599454
carl:1.0
write:1.0
might:1.0
way:1.0
use:1.0
anoth:1.0
layer:1.0
true:1.0
tradit:1.0
scheme:1.0
vulner:1.0
attack:1.0
partial:1.0
known:1.0
plaintext:1.0
thoma:1.0
