bill:2.9459101490553135
celesti:2.386294361119891
com:2.386294361119891
campbel:1.6931471805599454
subject:1.0
tap:1.0
code:1.0
good:1.0
organ:1.0
softwar:1.6931471805599454
mercer:2.09861228866811
island:1.6931471805599454
wa:1.6931471805599454
distribut:1.0
na:1.0
line:1.0
23:1.0
strnlghtc5p7zp:1.0
3zm:1.0
netcom:1.6931471805599454
strnlght:1.0
david:1.0
sternlight:1.0
write:1.6931471805599454
articl:1.0
apr18:1.0
194927:1.0
17048:1.0
yuma:1.0
acn:1.0
colost:1.6931471805599454
edu:1.6931471805599454
holland:1.6931471805599454
c:1.0
dougla:1.0
craig:1.0
note:1.0
measur:1.0
protect:1.0
tempest:2.386294361119891
surveil:1.0
still:1.0
classifi:1.0
far:1.0
know:1.0
think:1.0
inaccur:1.0
one:1.0
buy:1.6931471805599454
equip:1.0
commerci:1.0
even:1.0
mac:1.6931471805599454
sure:1.0
approv:1.0
enough:1.0
money:1.6931471805599454
reason:1.0
look:1.0
type:1.0
price:1.6931471805599454
10:1.0
year:1.0
rate:1.0
1982:1.0
would:1.0
rais:1.0
2:1.0
495:1.0
00:1.6931471805599454
radio:1.0
shack:1.0
model:1.0
iii:1.0
someth:1.0
around:1.0
15:1.0
000:1.0
internet:1.0
uucp:1.0
thebe:1.0
camco:1.6931471805599454
6641:1.0
east:1.0
way:1.0
uunet:1.0
98040:1.0
206:1.0
947:1.0
5591:1.0
speed:1.0
cost:1.0
fast:1.0
want:1.0
go:1.0
