gtoal:1.6931471805599454
com:1.6931471805599454
graham:1.0
toal:1.0
subject:1.0
facin:1.0
fact:1.0
30:1.6931471805599454
bit:2.791759469228055
serial:2.6094379124341005
number:2.6094379124341005
possibl:1.6931471805599454
fix:1.0
s1:1.0
s2:1.0
line:1.0
20:1.6931471805599454
tfrom:1.0
pmetzger:1.0
snark:1.0
shearson:1.0
perri:1.0
e:1.0
metzger:1.0
tden:1.0
guvax:1.0
acc:1.0
georgetown:1.0
edu:1.0
vidkun:1.0
abraham:1.0
lauritz:1.0
quisl:1.0
write:1.0
chip:2.09861228866811
includ:1.0
follow:1.0
compon:1.0
skipjack:1.0
encrypt:1.6931471805599454
algorithm:1.0
f:1.0
80:1.6931471805599454
famili:1.0
key:2.386294361119891
common:1.0
n:1.0
u:1.6931471805599454
secret:1.0
unlock:1.0
messag:1.0
thmmm:1.0
thirti:1.0
told:1.0
unit:1.6931471805599454
tderiv:1.0
determinist:1.0
mean:1.0
tthere:1.0
one:1.0
billion:1.0
oh:1.0
hell:1.0
much:1.0
wors:1.0
think:1.0
ever:1.0
make:1.0
million:1.0
hand:1.0
random:1.0
know:1.0
start:1.0
1:1.0
work:1.0
call:1.0
space:1.0
mayb:1.0
g:1.0
