koontzd:1.0
phobo:1.0
lrmsc:1.0
loral:1.6931471805599454
com:1.0
david:1.0
koontz:1.0
subject:1.0
spoof:2.386294361119891
clipper:2.386294361119891
serial:3.4849066497880004
number:3.5649493574615367
distribut:1.0
usa:1.0
organ:1.0
rolm:1.0
mil:1.0
spec:1.0
comput:1.0
line:1.0
35:1.0
secreci:1.6931471805599454
chip:2.9459101490553135
encrypt:2.386294361119891
system:2.386294361119891
key:2.791759469228055
transmit:1.6931471805599454
one:1.0
part:1.6931471805599454
three:1.0
messag:1.0
presum:1.0
protocol:1.0
recov:1.0
noth:1.0
el:1.0
differenti:1.0
analysi:1.0
postul:1.0
logic:1.0
sit:1.0
commun:1.0
channel:2.09861228866811
purpos:1.0
twofold:1.0
t1:1.0
xor:1.6931471805599454
30:1.0
bit:1.0
secondari:1.6931471805599454
variabl:1.6931471805599454
render:1.0
unrecover:1.0
t2:1.0
reciev:1.0
incom:1.0
assum:1.0
necessari:1.0
local:1.0
oper:1.0
net:1.0
result:1.0
hide:1.0
get:1.0
interest:1.0
issu:1.0
becom:1.0
larg:1.0
make:1.6931471805599454
difficult:1.0
distinguish:1.0
valid:1.0
without:1.0
know:1.0
could:1.6931471805599454
lie:2.386294361119891
risk:1.0
detect:1.6931471805599454
algorithm:1.0
success:1.0
lower:1.0
probabl:1.0
emul:1.0
format:1.0
wonder:1.0
what:1.0
hidden:1.0
seem:1.0
like:1.0
prevent:1.0
