smb:1.0
research:1.0
att:1.0
com:1.0
steven:1.0
bellovin:1.0
subject:1.0
shelf:1.0
cheap:1.0
de:2.09861228866811
keyseach:1.0
machin:2.09861228866811
corpor:1.0
accept:1.0
wiretap:1.0
chip:2.9459101490553135
organ:1.0
bell:1.0
laboratori:1.0
line:1.0
28:1.0
articl:1.0
1993apr20:1.0
150531:1.0
2059:1.0
magnu:1.6931471805599454
ac:1.6931471805599454
ohio:1.6931471805599454
state:1.6931471805599454
edu:1.6931471805599454
jebright:1.0
jame:1.0
r:1.0
ebright:1.0
write:1.0
doubt:2.09861228866811
trapdoor:1.0
skipjack:2.6094379124341005
never:1.0
know:2.09861228866811
nsa:2.09861228866811
would:1.0
promot:1.0
mass:1.0
market:1.0
compromis:1.6931471805599454
ergo:1.0
capabl:1.0
probabl:1.0
brute:1.6931471805599454
forc:1.6931471805599454
keysearch:1.0
engin:1.6931471805599454
complex:1.6931471805599454
look:1.0
spec:1.0
bet:1.0
thousand:2.386294361119891
littl:1.0
chug:1.0
away:1.0
crypto:1.0
buster:1.0
mayb:1.6931471805599454
even:1.0
ten:1.6931471805599454
much:1.6931471805599454
3090:1.0
mani:1.0
fit:1.0
fort:1.0
mead:1.0
think:1.0
pgp2:1.0
3:2.09861228866811
256:1.0
bit:1.6931471805599454
idea:2.6094379124341005
key:2.386294361119891
arithmet:1.0
plea:1.0
2:2.09861228866811
80:2.09861228866811
possibl:1.0
let:1.0
assum:1.0
like:1.0
hypothes:1.0
1:1.6931471805599454
microsecond:1.0
per:2.09861228866811
trial:2.386294361119891
million:1.6931471805599454
10:1.6931471805599454
12:1.0
second:1.0
38:1.0
000:1.0
year:2.09861228866811
well:1.0
get:1.0
run:1.0
one:1.0
nanosecond:1.0
build:1.0
sure:1.0
8:1.6931471805599454
solut:1.0
use:1.6931471805599454
128:1.6931471805599454
shall:1.0
bother:1.0
calcul:1.0
hint:1.0
multipli:1.0
speed:1.0
setup:1.0
take:1.0
long:1.0
surpris:1.0
case:1.0
though:1.6931471805599454
way:1.0
yet:1.0
xor:1.0
feasibl:1.0
mid:1.0
70:1.0
technolog:1.0
modern:1.0
lot:1.0
may:1.6931471805599454
crack:1.0
former:1.0
latter:1.0
seem:1.0
strong:1.0
cryptosystem:1.0
gon:1.0
na:1.0
exhaust:1.0
search:1.0
