gtoal:2.09861228866811
com:1.0
graham:1.6931471805599454
toal:1.6931471805599454
subject:1.0
secret:1.0
algorithm:1.0
clipper:1.0
chip:1.0
crypto:1.0
key:1.0
escrow:1.0
line:1.6931471805599454
65:1.0
news:1.0
ibmpcug:1.0
co:1.0
uk:1.0
write:1.0
tri:1.0
read:1.6931471805599454
david:1.0
strong:1.0
hint:2.6094379124341005
angl:1.0
nren:2.09861228866811
next:1.0
honestli:1.0
see:2.09861228866811
1:1.0
sophist:1.0
encrypt:2.791759469228055
technolog:2.791759469228055
use:2.6094379124341005
year:1.0
protect:2.6094379124341005
electron:2.09861228866811
fund:1.0
transfer:1.0
mail:1.0
comput:2.09861228866811
file:1.6931471805599454
2:1.0
new:1.6931471805599454
help:1.0
compani:1.0
proprietari:1.0
inform:2.386294361119891
privaci:1.6931471805599454
person:1.0
phone:1.0
convers:1.0
prevent:1.0
unauthor:1.0
releas:1.0
data:2.6094379124341005
transmit:2.09861228866811
time:1.0
preserv:1.0
citizen:1.6931471805599454
includ:1.0
need:1.0
employ:1.0
voic:1.6931471805599454
busi:1.0
purpos:1.0
abil:1.0
author:1.0
offici:1.0
access:1.6931471805599454
telephon:1.6931471805599454
call:1.0
proper:1.0
court:1.0
legal:1.0
order:1.0
necessari:1.0
big:1.6931471805599454
3:1.0
administr:1.0
commit:1.0
work:1.0
privat:1.0
sector:1.0
spur:1.0
develop:1.6931471805599454
nation:1.0
infrastructur:2.09861228866811
telecommun:1.0
give:1.0
american:1.0
unpreced:1.0
high:1.0
speed:1.0
network:2.09861228866811
superhighway:1.6931471805599454
video:1.0
imag:1.0
hdtv:1.0
program:1.0
huge:1.0
easili:1.0
today:1.0
system:1.0
4:1.0
sinc:1.0
play:1.0
increasingli:1.0
import:1.0
role:1.0
feder:1.0
govern:1.0
must:1.0
act:1.0
quickli:1.0
consist:1.0
comprehens:1.0
polici:1.0
regard:1.0
conceiv:1.0
mean:1.6931471805599454
appli:1.0
particular:1.0
intend:1.0
exclus:1.0
disagre:1.0
reason:1.0
alreadi:1.0
standard:1.0
place:1.0
besid:1.0
even:1.0
restrict:1.0
care:1.6931471805599454
internet:1.6931471805599454
commerci:1.0
anyway:1.0
geovern:1.0
univers:1.0
research:1.0
propos:1.0
cray:1.0
user:1.0
anyth:1.0
oh:1.0
point:1.0
think:1.0
wrong:1.0
sit:1.0
back:1.0
wait:1.0
find:1.0
right:1.0
late:1.0
listen:1.0
first:1.0
permit:1.0
xyz:1.0
shoe:1.0
drop:1.0
g:1.0
