gtoal:1.6931471805599454
com:1.6931471805599454
graham:1.0
toal:1.0
subject:1.0
clipper:1.6931471805599454
chip:1.6931471805599454
line:1.0
30:1.0
tfrom:1.0
dan:1.6931471805599454
mckinnon:1.6931471805599454
canrem:1.0
lurk:1.0
bit:1.0
late:1.0
though:1.0
math:1.0
tunknown:1.0
found:1.0
interest:1.0
thought:1.0
would:1.6931471805599454
post:1.0
articl:1.0
tfound:1.0
saturday:1.0
april:1.0
17:1.0
1993:1.0
toronto:1.0
star:1.0
protect:1.0
privaci:1.0
polit:1.0
cours:1.0
dirti:1.0
pool:1.0
old:1.0
man:1.0
classic:1.0
exampl:1.0
nsa:1.0
administr:1.0
work:1.0
long:1.0
time:1.6931471805599454
parallel:1.0
announc:2.09861228866811
u:2.386294361119891
techi:1.0
see:1.0
hit:1.0
press:1.6931471805599454
propoganda:1.0
bet:1.0
big:2.09861228866811
magazin:1.6931471805599454
byte:1.0
scientif:1.0
american:1.0
et:1.0
readi:1.0
run:1.0
pre:1.0
written:1.0
govern:1.0
slant:1.0
stori:1.0
next:1.0
issu:1.0
keep:1.6931471805599454
page:1.0
spare:1.0
boy:1.0
give:1.0
copi:1.0
must:1.0
get:1.6931471805599454
name:1.0
industri:1.0
write:1.6931471805599454
well:1.6931471805599454
argu:1.0
piec:1.6931471805599454
propos:1.0
call:1.0
de:1.0
facto:1.0
much:1.0
damag:1.0
done:1.0
worth:1.0
folk:1.0
archiv:1.0
discus:1.0
sinc:1.0
day:1.0
argument:1.0
fingertip:1.0
think:1.0
could:1.0
quit:1.0
good:1.0
among:1.0
carri:1.0
enough:1.0
clout:1.0
guarante:1.0
public:1.0
phil:1.0
parker:1.0
mitch:1.0
kapor:1.0
g:1.0
