hollasch:2.386294361119891
kpc:1.6931471805599454
com:2.09861228866811
steve:1.6931471805599454
subject:1.6931471805599454
clipper:1.6931471805599454
consid:1.0
harm:1.0
summari:1.0
bucket:1.0
blood:1.0
pour:1.0
peopl:2.09861228866811
head:1.0
organ:1.0
kubota:1.6931471805599454
pacif:1.6931471805599454
comput:1.6931471805599454
inc:1.6931471805599454
line:1.0
46:1.0
brad:2.09861228866811
optilink:1.0
yearwood:1.0
write:1.0
come:1.0
cellular:1.0
phone:2.791759469228055
along:1.0
legal:1.0
proscript:1.0
use:1.6931471805599454
cipher:1.6931471805599454
system:2.386294361119891
new:1.6931471805599454
potenti:1.0
danger:1.0
class:1.0
crime:1.0
creat:1.0
crimin:1.0
badli:1.0
want:1.6931471805599454
inscrut:1.0
tactic:1.0
commun:2.09861228866811
specif:1.0
terrorist:2.09861228866811
drug:2.09861228866811
dealer:1.0
propon:1.0
key:1.0
escrow:1.0
cite:1.0
threat:1.0
highli:1.0
motiv:1.0
steal:2.09861228866811
legitim:1.6931471805599454
user:1.0
kill:1.6931471805599454
person:1.0
hold:1.0
hostag:1.0
discoveri:1.0
compromis:1.0
devic:1.0
delay:1.0
yow:1.0
get:1.0
sleep:1.0
mean:1.0
e:1.0
life:1.0
cheap:1.0
deal:1.0
warlord:1.6931471805599454
privaci:1.0
prefer:1.0
break:1.0
hous:1.0
kidnap:1.0
telephon:1.6931471805599454
rather:1.0
spend:1.0
15:1.6931471805599454
k:1.0
mart:1.0
buy:1.0
purchas:1.0
load:1.0
black:1.0
market:2.09861228866811
flea:1.0
super:1.0
talk:1.0
gasp:1.0
face:1.6931471805599454
walk:1.0
one:1.0
million:1.0
pay:1.0
messeng:1.0
go:1.0
excruci:1.0
effort:1.0
think:1.6931471805599454
code:1.0
phrase:1.0
like:1.6931471805599454
blowout:1.0
freeway:1.0
today:1.0
look:1.0
noth:1.0
threaten:1.0
folk:1.0
know:1.0
wiretap:1.0
sinc:1.6931471805599454
trivial:1.0
find:1.0
avenu:1.0
reason:1.6931471805599454
resort:1.0
extrem:1.0
measur:1.0
plethora:1.0
simpl:1.0
altern:1.0
easili:1.0
avail:1.0
among:1.0
damn:1.0
propos:1.0
need:1.0
worri:1.0
commi:1.0
assasin:1.0
thug:1.0
murder:1.0
famili:1.0
kick:1.0
dog:1.0
leav:1.0
toilet:1.0
seat:1.0
urin:1.0
test:1.0
catch:1.0
small:1.0
number:1.0
stupid:1.0
effect:1.0
bad:1.0
guy:1.0
least:1.0
three:1.0
neuron:1.0
work:1.0
unison:1.0
wish:1.0
subvert:1.0
penal:1.0
heavili:1.0
caus:1.0
santa:1.0
clara:1.0
california:1.0
