strnlght:1.0
netcom:1.0
com:1.0
david:1.6931471805599454
sternlight:1.6931471805599454
subject:1.0
would:1.6931471805599454
clipper:2.6094379124341005
make:2.386294361119891
good:1.0
cover:1.0
encrypt:1.0
method:1.0
organ:1.0
dsi:1.0
uscrpac:1.0
line:1.0
35:1.0
articl:1.0
eachu:2.09861228866811
93apr20140314:1.0
spectr:1.6931471805599454
mitr:1.6931471805599454
org:1.6931471805599454
robert:1.0
write:1.0
custom:1.0
equip:1.0
case:1.0
roll:1.6931471805599454
implement:1.0
report:1.0
wrong:1.0
key:1.6931471805599454
escrow:1.0
agenc:1.0
tell:1.0
u:1.0
go:1.0
chip:2.6094379124341005
busi:1.0
thing:1.0
goe:1.0
nsa:1.6931471805599454
someth:1.0
hide:1.0
work:1.0
checksum:1.6931471805599454
know:1.0
neither:1.0
regist:1.0
substitut:1.0
counterfeit:1.6931471805599454
one:1.0
serial:1.0
number:1.0
contain:1.0
chanc:2.386294361119891
govern:1.6931471805599454
thought:1.0
anyon:1.0
permit:1.0
access:1.0
enough:1.0
intern:1.6931471805599454
fake:1.0
classifi:1.6931471805599454
detail:1.0
high:1.6931471805599454
level:1.6931471805599454
manufactur:1.0
requir:1.0
observ:1.0
secur:1.6931471805599454
safeguard:1.0
clearanc:1.6931471805599454
correspond:1.0
perfect:1.0
prevent:1.0
joe:1.0
hacker:1.0
spoof:1.0
sinc:1.0
mani:1.0
surviv:1.0
background:1.0
investig:1.0
notori:1.0
self:1.0
style:1.0
dissid:1.0
exampl:1.0
alreadi:1.0
got:1.0
head:1.0
tall:1.0
grass:1.0
littl:1.0
get:1.0
cours:1.0
imposs:1.0
someon:1.0
probabl:1.0
extrem:1.0
difficult:1.0
also:1.0
heavi:1.0
crimin:1.0
penalti:1.0
phoni:1.0
nation:1.0
info:1.0
ground:1.0
thu:1.0
game:1.0
worth:1.0
candl:1.0
great:1.0
care:1.0
taken:1.0
ensur:1.0
accuraci:1.0
inform:1.0
error:1.0
omiss:1.0
except:1.0
