subject:1.0
organ:2.9459101490553135
lobbi:2.6094379124341005
cryptographi:2.791759469228055
kubo:2.09861228866811
zariski:1.6931471805599454
harvard:2.386294361119891
edu:2.6094379124341005
tal:1.6931471805599454
dept:1.0
math:1.6931471805599454
univ:1.0
nntp:1.0
post:1.0
host:1.0
line:1.0
55:1.0
articl:1.0
4014:1.0
apr2003:1.0
03:1.0
4093:1.0
silverton:1.6931471805599454
berkeley:1.6931471805599454
djb:1.0
j:1.0
bernstein:1.6931471805599454
write:1.0
want:1.0
see:1.0
combat:1.0
statement:1.0
encrypt:1.6931471805599454
threaten:1.0
public:1.6931471805599454
safeti:1.0
ski:1.0
mask:1.0
everi:1.0
american:1.0
entitl:1.0
use:1.0
strong:1.6931471805599454
ensur:1.0
privaci:1.0
crippl:1.0
key:1.0
escrow:1.0
system:1.0
guess:1.0
look:1.0
leagu:1.0
cryptograph:1.0
freedom:1.0
nation:1.0
associ:2.09861228866811
excel:1.0
idea:1.0
extent:1.0
eff:2.6094379124341005
serv:1.0
purpos:1.0
new:1.0
necessari:1.0
alreadi:2.09861228866811
exist:2.09861228866811
know:1.6931471805599454
full:1.0
scope:1.0
activ:1.0
littl:1.0
seen:1.0
think:1.0
would:2.386294361119891
better:1.0
distinct:1.6931471805599454
effort:1.6931471805599454
prevent:1.0
ban:1.0
sex:1.0
pictur:1.6931471805599454
newsgroup:1.0
variou:1.0
univers:1.0
horror:1.0
stori:1.0
content:1.0
group:1.6931471805599454
e:1.0
g:1.0
exploit:1.0
possibl:1.6931471805599454
underag:1.0
model:1.0
surfac:1.0
press:1.0
white:1.0
hous:1.0
bulletin:1.0
rais:1.0
specter:1.0
drug:1.0
deal:1.0
terror:1.0
one:1.0
step:1.0
remov:1.0
old:1.0
crypto:1.0
wield:1.0
child:1.6931471805599454
molest:1.0
argument:1.0
easili:1.0
derail:1.0
connect:1.6931471805599454
pornographi:1.0
like:1.0
similarli:1.0
lpf:1.0
stallman:1.0
gnu:1.6931471805599454
project:1.0
light:1.0
say:1.0
manifesto:1.0
mean:1.0
debat:1.0
stand:1.0
label:1.0
communist:1.0
anarchist:1.0
hacker:1.0
radic:1.0
etc:1.0
cpsr:1.0
offshoot:1.0
physician:1.0
social:1.0
respons:1.0
best:1.6931471805599454
known:1.0
helen:1.0
caldicott:1.0
hyster:1.0
antinuclear:1.0
probabl:1.0
also:1.0
carri:1.0
unwelcom:1.6931471805599454
polit:1.6931471805599454
baggag:1.0
perhap:1.0
practic:1.0
reason:1.0
form:1.0
umbrella:1.0
charter:1.0
independ:1.0
limit:1.0
advocaci:1.0
right:1.0
reiter:1.0
dan:1.0
question:1.0
suitabl:1.0
go:1.0
mention:1.0
danger:1.0
remiss:1.0
suggest:1.0
someth:1.0
opposit:1.0
direct:1.0
gather:1.0
support:1.0
nra:1.0
emphas:1.0
rkba:1.0
side:1.6931471805599454
issu:1.0
well:1.0
first:1.0
amend:1.0
