subject:1.0
fight:1.0
clipper:1.0
chip:1.0
subvert:1.0
replac:1.6931471805599454
steiner:2.09861228866811
jupit:2.09861228866811
cse:2.09861228866811
utoledo:2.09861228866811
edu:2.09861228866811
jason:1.6931471805599454
think:1.0
distribut:1.0
na:1.0
nntp:1.0
post:1.0
host:1.0
x:2.09861228866811
newsread:1.0
tin:1.0
version:1.6931471805599454
1:1.6931471805599454
pl9:1.0
line:1.0
25:1.0
marc:1.6931471805599454
thibault:1.0
tanda:1.0
isi:1.0
org:1.0
write:1.6931471805599454
jester:1.0
proof:1.0
window:1.0
viru:1.0
widespread:1.0
eat:1.0
disk:1.6931471805599454
space:1.0
slow:1.0
comput:2.09861228866811
take:1.0
control:1.0
perform:1.0
access:1.0
random:1.0
time:1.0
display:1.0
silli:1.0
messag:1.0
screen:1.0
randomli:1.0
crash:1.6931471805599454
vesselin:1.0
sound:1.0
like:2.09861228866811
unix:1.0
solari:2.09861228866811
someon:1.0
live:1.0
switch:1.0
sunos4:1.0
heartili:1.0
agre:1.0
obcrypt:1.0
one:1.0
main:1.0
gripe:1.0
braindead:1.0
mailx:1.0
almost:1.0
enough:1.0
mail:1.0
get:1.0
hope:1.0
horribl:1.0
tri:1.0
anyth:1.0
use:1.6931471805599454
pgp:1.0
capabl:1.0
sendmail:1.0
stood:1.0
van:1.0
yell:1.0
excus:1.0
sir:1.0
noth:1.0
wrong:1.0
countri:1.0
plastic:1.0
explos:1.0
cure:1.0
steve:1.0
taylor:1.0
blew:1.0
clinic:1.0
real:1.0
good:1.0
