kadi:2.386294361119891
c:1.6931471805599454
uiuc:1.6931471805599454
edu:2.09861228866811
carl:2.09861228866811
subject:1.0
organ:2.09861228866811
lobbi:1.0
cryptographi:1.0
univers:1.6931471805599454
illinoi:1.0
dept:1.0
comp:1.0
sci:1.0
urbana:1.0
il:1.0
line:1.0
18:1.0
kubo:1.6931471805599454
zariski:1.0
harvard:1.0
tal:1.0
write:1.0
eff:1.0
associ:1.6931471805599454
effort:1.0
prevent:1.6931471805599454
ban:1.0
sex:1.0
pictur:1.0
newsgroup:1.0
variou:1.0
justic:1.0
william:1.0
brennan:1.0
thurgood:1.0
marshal:1.0
john:1.0
paul:1.0
steven:1.0
byron:1.0
white:1.0
plural:1.0
suprem:1.0
court:1.0
decis:1.0
remov:1.0
anti:2.09861228866811
american:1.0
christian:1.0
semit:1.0
plain:1.0
filthi:1.0
book:1.0
public:1.0
high:1.0
school:1.0
librari:1.0
board:1.0
educ:1.0
v:1.0
pico:1.0
1982:1.0
mean:1.0
could:1.0
longer:1.0
defend:1.0
free:1.0
express:1.0
privaci:1.0
repres:1.0
