bontchev:2.6094379124341005
fbihh:2.09861228866811
informatik:2.386294361119891
uni:2.09861228866811
hamburg:2.791759469228055
de:2.09861228866811
vesselin:2.09861228866811
subject:1.0
text:1.0
white:1.0
hous:1.0
announc:1.0
q:1.0
clipper:1.0
chip:1.0
encrypt:1.0
repli:1.0
organ:1.0
viru:1.6931471805599454
test:1.6931471805599454
center:1.6931471805599454
univers:1.6931471805599454
line:1.0
19:1.0
mathew:1.6931471805599454
manti:1.0
co:1.0
uk:1.0
write:1.6931471805599454
bena:1.0
dec05:1.0
c:1.6931471805599454
monash:1.0
edu:1.0
au:1.0
ben:1.0
avel:1.0
forget:1.0
countri:1.0
let:1.6931471805599454
russian:1.0
buy:1.6931471805599454
appl:1.0
ii:1.0
secur:1.6931471805599454
concern:1.6931471805599454
noth:1.0
british:1.0
inmo:1.0
transput:1.0
system:1.0
design:1.0
damn:1.0
thing:1.0
funni:1.0
plenti:1.0
bulgaria:1.0
regardless:1.0
embargo:1.0
much:1.0
export:1.0
control:1.0
regard:1.0
vladimirov:1.0
tel:1.0
49:1.6931471805599454
40:1.6931471805599454
54715:1.6931471805599454
224:1.0
fax:1.0
226:1.0
fachbereich:1.0
agn:1.0
pgp:1.0
2:1.6931471805599454
public:1.0
key:1.0
avail:1.0
request:1.0
vogt:1.0
koelln:1.0
strass:1.0
30:1.0
rm:1.0
107:1.0
e:1.0
mail:1.0
2000:1.0
54:1.0
germani:1.0
