oz:2.09861228866811
ursa:1.0
si:1.6931471805599454
yorku:1.6931471805599454
ca:1.6931471805599454
ozan:1.0
yigit:1.0
subject:1.0
list:1.6931471805599454
larg:2.09861228866811
integ:2.09861228866811
arithmet:1.6931471805599454
packag:2.386294361119891
repli:1.0
mrr:1.0
scss3:1.0
cl:1.0
msu:1.0
edu:1.0
messag:1.0
20:1.0
apr:1.0
1993:1.0
16:1.0
47:1.0
03:1.0
gmt:1.0
organ:1.0
york:1.0
u:1.0
student:1.0
inform:1.0
system:1.0
project:1.0
line:1.0
18:1.0
mark:1.0
riordan:1.0
write:1.0
elid:1.0
thought:1.0
would:1.0
note:1.0
except:1.0
lenstra:1.0
none:1.0
public:1.0
domain:1.0
altern:1.0
straightforward:1.0
pd:1.0
implement:1.0
knuth:1.0
algorithm:1.0
may:1.0
found:1.0
part:1.0
uof:1.0
arizona:1.0
icon:1.0
distribut:1.0
dilig:1.0
possibl:1.0
make:1.0
electr:1.0
anyth:1.0
run:1.0
slowli:1.0
tom:1.0
duff:1.0
ph:1.0
416:1.0
736:1.0
2100:1.0
x:1.0
33976:1.0
