amanda:2.6094379124341005
intercon:2.791759469228055
com:2.09861228866811
walker:2.09861228866811
subject:1.0
clipper:1.0
consid:1.0
harm:1.0
organ:1.0
system:2.09861228866811
corpor:1.6931471805599454
herndon:1.0
va:1.0
usa:1.0
line:1.0
14:1.0
distribut:1.0
world:1.0
repli:1.0
nntp:1.0
post:1.0
host:1.0
chao:1.0
x:1.0
newsread:1.0
tcp:1.0
connect:1.0
ii:1.0
1:1.6931471805599454
shirriff:1.6931471805599454
sprite:1.0
berkeley:1.0
edu:1.0
ken:1.0
write:1.0
sinc:1.0
archiv:1.0
would:1.0
power:1.0
tool:1.0
easi:1.0
happen:1.0
enough:1.0
magtap:1.0
serious:1.0
idea:1.0
much:1.0
traffic:1.0
flow:1.0
u:1.0
phone:1.0
singl:1.0
day:1.0
