borut:2.386294361119891
b:2.386294361119891
lavrenc:2.6094379124341005
ij:2.386294361119891
si:2.6094379124341005
subject:1.0
cryptolog:1.0
world:1.6931471805599454
repli:1.0
organ:1.0
j:1.6931471805599454
stefan:1.6931471805599454
institut:1.6931471805599454
lj:1.0
slovenia:1.6931471805599454
line:1.0
25:1.0
articl:1.0
1993apr21:1.0
031524:1.0
11080:1.0
news:1.6931471805599454
weeg:1.6931471805599454
uiowa:1.6931471805599454
edu:1.6931471805599454
holthau:1.6931471805599454
jame:1.0
r:1.0
write:1.0
statu:1.0
cruptolog:1.0
privat:1.0
citizen:1.6931471805599454
throughout:1.0
clearli:1.0
list:1.0
countri:1.6931471805599454
polici:1.0
encrypt:1.0
electron:1.0
data:1.0
curiou:1.0
european:1.0
handl:1.0
instanc:1.0
good:1.0
question:1.0
also:1.0
want:1.0
find:1.0
ago:1.0
former:1.0
communist:1.0
time:1.0
activ:1.0
e:1.0
send:1.0
crypto:1.0
email:1.0
would:1.0
prevent:1.0
sooner:1.0
ot:1.0
later:1.0
law:2.386294361119891
free:1.0
use:1.0
ec:1.0
conform:1.0
protect:1.0
registr:1.0
person:1.0
file:1.0
must:1.0
rememb:1.0
situat:1.0
small:1.0
vastli:1.0
differ:1.0
big:1.0
one:1.0
sc:1.0
x:1.0
400:1.0
c:1.0
mail:1.0
p:1.0
ac:1.0
internet:1.0
univers:1.0
ljubljana:1.6931471805599454
phone:1.0
386:1.0
1:1.0
159:1.0
199:1.0
61111:1.0
pgp:1.0
public:1.0
key:1.0
avail:1.0
request:1.0
dolgo:1.0
smoi:1.0
kali:1.0
ovraz:1.0
nikei:1.0
njihk:1.0
ocnoo:1.0
dkril:1.0
ivseb:1.0
ipika:1.0
