ebrandt:1.6931471805599454
jarthur:1.6931471805599454
claremont:2.09861228866811
edu:1.6931471805599454
eli:1.6931471805599454
brandt:1.0
subject:1.0
need:1.0
clipper:1.6931471805599454
cheap:1.0
secur:2.386294361119891
organ:1.0
harvey:1.0
mudd:1.0
colleg:1.0
ca:1.0
91711:1.0
line:1.0
35:1.0
articl:1.0
1r1f62:1.0
rh5:1.0
news:1.0
intercon:1.6931471805599454
com:1.6931471805599454
amanda:1.6931471805599454
walker:1.0
write:1.0
one:1.0
thing:1.0
offer:1.0
interoper:1.0
higher:1.0
degre:1.0
current:1.0
non:1.0
proprietari:1.6931471805599454
voic:1.0
encrypt:2.09861228866811
system:1.0
mean:1.0
cheaper:1.0
anyon:1.0
scheme:1.6931471805599454
easier:1.0
deploy:1.0
may:1.0
anarchist:1.0
nutcas:1.0
froth:1.0
overmuch:1.0
govern:1.6931471805599454
propos:1.0
standard:1.0
fact:1.0
nsa:1.6931471805599454
come:1.0
privaci:2.09861228866811
chip:1.6931471805599454
rather:1.0
wiretap:1.0
would:1.0
happi:1.0
could:1.0
done:1.0
set:1.0
ansi:1.0
committe:1.0
pick:1.0
cryptosystem:1.6931471805599454
defin:1.0
protocol:1.0
interfac:1.0
said:1.6931471805599454
hey:1.0
start:1.0
build:1.0
instead:1.0
deliber:1.0
brain:1.0
dead:1.0
version:1.0
even:1.0
peer:1.0
review:1.0
ye:1.0
own:1.0
smart:1.0
peopl:1.0
pull:1.0
feal:1.0
well:1.0
go:1.0
left:1.0
lot:1.0
dud:1.0
phone:1.0
hand:1.0
perri:1.0
someon:1.0
plea:1.0
tell:1.6931471805599454
exactli:1.6931471805599454
get:1.0
social:1.0
contract:1.0
exchang:1.0
give:1.0
right:2.386294361119891
strong:1.0
cryptographi:1.0
given:1.0
heh:1.6931471805599454
alreadi:1.0
gave:1.0
u:1.0
rememb:1.0
announc:1.0
describ:1.0
balanc:1.0
two:1.0
extrem:1.0
claim:1.0
citizen:1.0
constitut:1.0
much:1.0
clinton:1.0
support:1.0
pgp:1.0
2:1.0
key:1.0
finger:1.0
e:1.0
mail:1.0
void:1.0
prohibit:1.0
