smb:1.6931471805599454
research:1.6931471805599454
att:2.09861228866811
com:2.386294361119891
steven:1.6931471805599454
bellovin:2.09861228866811
subject:1.0
shelf:1.0
cheap:1.0
de:2.09861228866811
keyseach:1.0
machin:1.0
corpor:1.0
accept:1.0
wiretap:1.0
chip:2.09861228866811
organ:1.0
bell:1.0
laboratori:1.0
line:1.0
66:1.0
articl:1.6931471805599454
c5sy1z:1.0
4td:1.0
demon:1.0
co:1.0
uk:1.0
graham:1.0
toal:1.0
gtoal:1.6931471805599454
write:1.6931471805599454
1993apr20:1.0
192105:1.0
11751:1.0
ulyss:1.0
thousand:1.6931471805599454
ten:1.0
arithmet:1.0
plea:1.0
skipjack:1.0
2:1.0
80:1.6931471805599454
possibl:2.09861228866811
key:3.4849066497880004
yet:1.0
know:2.09861228866811
bit:2.791759469228055
count:1.0
worri:1.0
go:2.09861228866811
cheat:1.6931471805599454
someth:2.09861228866811
get:2.386294361119891
caught:1.6931471805599454
size:1.6931471805599454
one:2.791759469228055
thing:2.09861228866811
verifi:1.6931471805599454
extern:1.0
feed:1.0
lot:1.6931471805599454
random:1.6931471805599454
input:1.6931471805599454
pair:1.0
tri:1.0
flip:1.0
see:1.6931471805599454
happen:1.6931471805599454
output:2.386294361119891
alreadi:1.0
half:1.6931471805599454
vari:1.0
averag:1.0
1:1.0
chang:2.386294361119891
build:1.6931471805599454
weak:1.0
cryptosystem:2.386294361119891
might:1.0
case:1.0
much:1.0
le:1.0
power:1.0
other:1.0
sen:1.0
enter:1.0
encrypt:1.0
late:1.0
game:2.09861228866811
contrast:1.0
design:1.6931471805599454
use:1.6931471805599454
earli:1.6931471805599454
50:1.0
rate:1.0
appear:1.0
round:1.0
5:1.0
though:1.0
think:2.386294361119891
nsa:2.386294361119891
crude:1.0
like:2.6094379124341005
rememb:1.0
promis:1.0
let:1.0
committe:2.791759469228055
outsid:1.0
expert:1.0
assum:1.0
bias:1.0
subkey:1.0
gener:1.6931471805599454
schedul:1.0
stick:1.0
sore:1.0
thumb:1.0
run:1.0
test:1.0
retain:1.6931471805599454
later:1.0
ye:1.0
civilian:1.6931471805599454
commun:1.0
least:1.0
secur:2.386294361119891
storag:1.0
facil:1.0
even:1.6931471805599454
without:1.0
notic:1.0
fort:1.0
mead:1.0
transport:1.0
work:1.0
oop:1.0
suppos:1.6931471805599454
talk:1.0
member:1.0
copi:1.6931471805599454
code:1.0
two:1.0
halv:1.0
xor:1.0
togeth:1.0
recov:1.0
program:1.6931471805599454
serious:1.0
problem:1.0
whole:1.0
scheme:1.0
peopl:1.0
invent:1.0
stupid:1.0
crypto:1.0
smoke:1.6931471805599454
mirror:1.6931471805599454
far:1.0
longer:1.0
u:1.6931471805599454
lie:2.6094379124341005
way:2.09861228866811
detect:1.0
easili:1.0
sinc:1.0
credibl:1.0
sell:1.0
system:1.0
believ:2.386294361119891
absenc:1.0
back:1.6931471805599454
door:1.6931471805599454
disk:1.0
obviou:1.0
aspect:1.0
strength:1.0
escrow:2.09861228866811
agenc:1.0
cahoot:1.0
say:1.6931471805599454
anyway:1.6931471805599454
certainli:1.0
claim:1.0
find:1.0
look:1.6931471805599454
long:1.0
took:1.0
folk:1.0
box:1.0
sabotag:1.0
entir:1.0
releas:1.0
ambigu:1.0
report:1.0
reason:1.0
subtl:1.0
point:1.0
e:1.0
explain:1.0
senat:1.0
arrang:1.0
cover:1.0
regener:1.0
transmit:1.0
serial:1.0
number:1.0
unit:1.0
process:1.0
better:1.0
howev:1.0
s1:1.6931471805599454
s2:1.6931471805599454
control:1.0
agent:1.0
trust:1.6931471805599454
keep:1.6931471805599454
seed:1.0
valu:1.0
still:1.0
thought:1.0
seen:1.0
constant:1.0
reread:1.0
den:1.0
technic:1.0
inform:1.0
post:1.0
anyth:1.0
steve:1.0
