rlglend:1.0
netcom:2.09861228866811
com:1.6931471805599454
robert:1.0
lewi:1.0
glenden:1.6931471805599454
subject:1.0
organ:2.791759469228055
lobbi:1.0
cryptographi:1.0
onlin:1.0
commun:1.0
servic:1.0
408:1.0
241:1.0
9760:1.0
guest:1.0
line:1.0
21:1.0
gener:1.0
influenc:1.0
proport:1.0
tthe:2.09861228866811
narrow:1.6931471805599454
object:1.6931471805599454
number:1.0
member:2.09861228866811
strength:1.0
belief:1.0
pro:1.0
anti:1.0
abort:1.0
group:1.6931471805599454
strong:1.0
lot:1.0
interest:2.09861228866811
real:1.0
passion:1.6931471805599454
reason:1.0
mix:1.0
nra:2.09861228866811
probabl:1.0
bad:1.0
idea:1.0
diffus:1.0
may:1.6931471805599454
well:1.0
diminish:1.0
index:1.0
combin:1.0
clear:1.0
would:1.0
greatli:1.0
enlarg:1.0
believ:1.0
new:1.0
cooper:1.0
two:1.0
coincid:1.0
optimum:1.0
strategi:1.0
lew:1.6931471805599454
trlglend:1.0
perspect:1.0
worth:1.0
80:1.0
iq:1.0
point:1.0
tniel:1.0
bohr:1.0
somebodi:1.0
like:1.0
