gradi:1.6931471805599454
netcom:1.6931471805599454
com:1.6931471805599454
1016:1.0
2ef221:1.6931471805599454
subject:1.0
secret:2.386294361119891
sourc:1.0
announc:1.0
organ:1.0
capriccioso:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl6:1.0
distribut:1.0
inet:1.0
line:1.0
84:1.0
andrew:2.09861228866811
molitor:1.0
amolitor:1.0
nmsu:1.0
edu:1.0
wrote:1.0
t1:1.0
monitor:1.6931471805599454
phonecal:1.0
t2:1.0
usenet:1.0
t3:1.0
provid:1.0
cryptosystem:1.0
easili:1.0
crack:1.6931471805599454
t4:1.0
etc:1.6931471805599454
tthi:1.0
say:1.0
might:2.09861228866811
know:2.09861228866811
evid:2.09861228866811
almost:1.0
valu:1.6931471805599454
follow:1.0
therefor:1.0
claim:1.6931471805599454
nsa:3.0794415416798357
border:1.0
paranoia:3.0794415416798357
tandrew:1.0
one:2.6094379124341005
inject:1.0
disinform:1.0
net:1.0
refer:1.0
unwarr:1.0
excess:1.6931471805599454
suspicion:1.0
fear:1.0
reason:1.0
root:1.0
let:1.0
start:1.0
look:1.0
profession:1.6931471805599454
birth:1.0
execut:1.6931471805599454
order:1.6931471805599454
harri:1.0
truman:1.0
1952:1.0
even:2.9459101490553135
1976:1.0
word:1.0
charter:1.0
seal:1.0
right:2.386294361119891
outsid:1.0
complex:1.0
ten:1.0
foot:1.0
cyclon:1.0
fenc:1.0
multipl:1.0
row:1.6931471805599454
barb:1.0
wire:1.0
high:1.0
voltag:1.0
complet:1.6931471805599454
sign:1.0
prohibit:1.0
make:1.0
sketch:1.0
penalti:1.0
intern:1.0
secur:1.0
act:1.0
area:1.0
scan:1.0
close:1.0
circuit:1.0
televis:1.0
mayb:2.386294361119891
someth:1.0
eh:1.0
think:1.6931471805599454
would:2.09861228866811
help:1.6931471805599454
admir:1.0
yamamoto:1.0
japanes:1.6931471805599454
littl:2.386294361119891
paranoid:2.09861228866811
purpl:1.0
cipher:1.6931471805599454
german:1.6931471805599454
engima:1.0
respect:1.0
ture:1.0
british:1.0
zimmerman:1.0
telegram:1.0
emma:1.0
woikin:1.0
joseph:1.0
sidney:1.0
petersen:1.0
jr:1.0
want:1.0
talk:1.0
macmillan:1.0
publish:1.0
cooper:1.0
cia:1.0
suppress:1.0
yardley:1.0
diplomat:1.0
kahn:1.6931471805599454
codebreak:1.6931471805599454
popular:1.0
system:1.6931471805599454
captur:1.0
soviet:1.6931471805599454
spi:1.0
time:1.6931471805599454
pad:1.0
necess:1.0
keep:1.0
incrimin:1.0
known:1.0
proven:1.0
unbreak:1.0
wullenweb:1.0
huge:1.0
rhombic:1.0
point:1.0
embassi:1.0
site:2.09861228866811
near:1.0
satellit:1.0
uplink:1.0
downlink:1.0
duh:1.0
work:1.0
classifi:1.0
mitr:1.6931471805599454
commun:1.0
lab:1.0
clearanc:1.0
escort:1.0
toilet:1.0
entir:1.0
built:1.0
mosler:1.0
type:1.0
vault:1.0
thick:1.0
bomb:1.0
proof:1.0
door:1.0
could:1.0
cite:1.0
probabl:1.0
hundr:1.0
fact:2.09861228866811
support:1.6931471805599454
best:1.0
hypothesi:1.0
notion:1.0
grab:1.0
much:1.6931471805599454
fast:1.0
fool:1.0
ignor:1.6931471805599454
pattern:1.0
conclud:1.0
random:1.0
govern:1.6931471805599454
violent:1.0
child:1.0
recent:1.0
event:1.0
prove:1.0
judg:1.0
william:1.0
session:1.0
disgrac:1.0
solemn:1.0
warn:1.0
web:1.0
institut:1.0
contempt:1.0
civil:1.0
cours:1.0
err:1.0
somewhat:1.0
side:1.6931471805599454
caution:1.0
le:1.0
harm:1.0
er:1.0
reckless:1.0
member:1.0
crew:1.0
us:1.0
liberti:1.0
aver:1.0
suggest:1.0
read:1.0
bamford:1.0
puzzl:1.0
palac:1.0
come:1.0
back:1.0
sheepish:1.0
acquiesc:1.0
author:1.0
15:1.0
e2:1.0
ad:1.0
d3:1.0
d1:1.0
c6:1.0
f3:1.0
fc:1.0
58:1.0
ac:1.0
f7:1.0
3d:1.0
4f:1.0
01:1.0
1e:1.0
2f:1.0
