arc:1.6931471805599454
leland:1.6931471805599454
stanford:1.6931471805599454
edu:1.6931471805599454
andrew:2.09861228866811
richard:1.0
conway:1.6931471805599454
subject:1.0
tap:1.0
code:1.0
good:1.0
organ:1.0
societi:1.6931471805599454
conserv:1.6931471805599454
momentum:1.6931471805599454
distribut:1.0
na:1.0
line:1.0
65:1.0
articl:1.6931471805599454
1993apr21:1.0
204036:1.0
13723:1.0
rick:1.0
dgbt:1.6931471805599454
doc:1.6931471805599454
ca:1.6931471805599454
jhan:1.0
debra:1.0
jerri:1.0
han:1.0
write:1.0
bontchev:1.0
735404289:1.0
fbihh:1.0
one:2.09861228866811
happili:1.0
sleep:1.0
peopl:2.6094379124341005
would:1.0
like:1.0
ask:1.0
slightli:1.0
overreact:1.6931471805599454
sudden:1.0
go:2.09861228866811
draw:1.0
parallel:1.6931471805599454
nazi:1.6931471805599454
germani:1.6931471805599454
communist:2.386294361119891
russia:1.6931471805599454
ye:2.09861228866811
reason:1.0
though:1.0
think:1.0
ever:1.6931471805599454
claim:1.0
point:1.0
matter:1.0
seriou:1.0
problem:1.0
end:1.0
world:1.6931471805599454
guess:1.6931471805599454
someth:1.0
countri:2.09861228866811
complain:2.386294361119891
must:1.0
protest:1.6931471805599454
know:1.0
unlik:1.0
socialist:2.09861228866811
dictatorship:1.0
whilst:1.0
democraci:1.0
franc:1.6931471805599454
australia:1.6931471805599454
cours:1.6931471805599454
may:1.6931471805599454
disagre:1.0
rather:1.6931471805599454
nobodi:1.0
shoot:1.6931471805599454
u:1.0
yet:1.0
real:1.0
bad:1.0
aim:1.0
live:1.0
person:1.0
without:1.0
get:2.09861228866811
shot:1.0
circumst:1.0
public:1.0
meet:1.6931471805599454
last:1.0
night:1.0
usa:2.09861228866811
nice:1.0
calm:1.0
said:1.0
speaker:1.0
start:1.0
bewar:1.0
opinion:2.09861228866811
forc:1.0
two:1.6931471805599454
arm:1.0
policeman:1.0
lot:1.0
thing:1.6931471805599454
notic:1.6931471805599454
australian:1.0
visitor:1.0
alway:1.0
somebodi:1.6931471805599454
wrong:1.6931471805599454
whatev:1.0
sit:1.0
figur:1.0
1:1.0
done:1.0
right:1.0
2:1.0
much:1.0
wors:1.0
find:1.0
pretti:1.0
damn:1.0
lucki:1.6931471805599454
moment:1.0
hope:1.6931471805599454
still:1.0
true:1.0
year:1.0
time:1.0
happen:1.0
requir:1.0
conciou:1.0
effort:1.0
let:1.6931471805599454
talk:1.0
action:1.0
decid:1.0
react:1.6931471805599454
disclaim:1.0
repres:1.0
group:1.0
lose:1.0
student:1.0
visa:1.0
result:1.0
phone:1.0
415:1.0
497:1.0
1094:1.0
