jgfoot:2.09861228866811
minerva:2.6094379124341005
ci:2.386294361119891
yale:2.791759469228055
edu:2.791759469228055
josh:1.0
goldfoot:1.0
subject:1.0
organ:2.09861228866811
lobbi:1.0
cryptographi:1.0
univers:1.0
line:1.0
21:1.0
distribut:1.6931471805599454
inet:1.0
repli:1.0
nntp:1.0
post:2.09861228866811
host:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl9:1.0
shaun:1.0
p:1.0
hugh:1.0
sphugh:1.0
sfsuvax1:1.0
sfsu:1.0
wrote:1.0
articl:1.0
1r3jgbinn35i:1.0
eli:1.0
c:1.0
write:1.0
delet:1.0
perhap:1.0
encrypt:2.6094379124341005
type:1.0
would:1.6931471805599454
defend:1.0
digit:1.0
porn:1.0
issu:1.0
seper:1.0
maintain:1.0
anyon:1.0
anyth:1.0
use:1.0
person:1.6931471805599454
know:1.0
decrypt:1.0
data:1.0
care:1.0
peopl:2.09861228866811
look:1.0
respond:1.0
anoth:1.0
tarl:1.0
neustaedt:1.0
held:1.0
eff:1.6931471805599454
best:1.0
fight:1.0
crytographi:1.0
right:1.6931471805599454
sinc:1.0
also:1.0
support:1.0
pornographi:1.0
internet:1.0
someth:1.0
crypto:1.0
might:1.0
object:1.0
word:1.0
impli:1.0
protect:1.0
speech:1.0
long:1.0
