steve:1.6931471805599454
b:1.0
access:2.09861228866811
digex:1.6931471805599454
com:1.0
brinich:1.0
subject:1.0
tap:1.0
code:1.0
good:1.0
organ:1.0
express:1.0
onlin:1.0
commun:1.0
greenbelt:1.0
md:1.0
usa:1.0
line:1.0
5:1.0
distribut:1.0
na:1.0
nntp:1.0
post:1.0
host:1.0
net:1.0
agre:1.0
like:1.0
bay:1.0
pig:1.0
fiasco:1.0
plan:1.0
eisenhow:1.0
administr:1.0
given:1.0
final:1.0
green:1.0
light:1.0
kennedi:1.6931471805599454
sure:1.0
hen:1.0
went:1.0
least:1.0
man:1.0
enough:1.0
take:1.0
full:1.0
respons:1.0
expect:1.0
slick:1.0
willi:1.0
clinton:1.0
