georg:2.386294361119891
tessi:1.6931471805599454
com:1.6931471805599454
mitchel:1.6931471805599454
subject:1.0
organ:2.6094379124341005
lobbi:1.0
cryptographi:2.09861228866811
test:1.0
system:1.0
strategi:1.0
inc:1.0
beaverton:1.0
oregon:1.0
line:1.0
25:1.0
langford:1.0
gem:1.0
vcu:1.0
edu:2.09861228866811
write:1.6931471805599454
articl:1.0
1993apr20:1.0
213718:1.0
23129:1.0
husc3:1.0
harvard:1.6931471805599454
kubo:1.6931471805599454
zariski:1.0
tal:1.0
mention:1.0
possibl:1.0
danger:1.0
unwelcom:1.0
polit:1.0
associ:1.0
would:2.09861228866811
remiss:1.0
suggest:1.0
someth:1.0
opposit:1.0
direct:1.0
gather:1.0
support:1.0
nra:2.09861228866811
emphas:1.0
rkba:1.0
side:1.6931471805599454
issu:1.0
well:1.0
first:1.0
amend:1.6931471805599454
hmmm:1.0
gave:1.0
interest:1.0
idea:1.6931471805599454
argument:1.0
1:1.0
second:1.0
give:1.0
u:1.6931471805599454
right:1.6931471805599454
keep:1.0
bear:1.0
arm:1.6931471805599454
2:1.0
strong:1.6931471805599454
accord:1.0
govern:1.0
hard:1.0
export:1.0
therefor:1.0
constituit:1.0
q:1.0
e:1.0
mayb:1.0
best:1.0
exist:1.6931471805599454
think:1.0
new:1.0
much:1.6931471805599454
better:1.0
carri:1.0
undesir:1.0
baggag:1.0
eff:1.0
cpsr:1.0
other:1.0
hot:1.0
shot:1.0
reput:1.0
read:1.0
messag:1.0
effect:1.0
group:1.0
come:1.0
count:1.0
sign:1.0
