subject:1.0
tap:1.0
code:1.0
good:1.0
rubin:2.386294361119891
dsg4:2.09861228866811
dse:2.09861228866811
beckman:2.6094379124341005
com:3.0794415416798357
arthur:2.09861228866811
distribut:1.0
na:1.0
organ:1.0
instrument:1.6931471805599454
inc:1.0
nntp:1.0
post:1.0
host:1.0
line:1.0
33:1.0
strnlghtc5uij4:1.0
76t:1.0
netcom:1.6931471805599454
strnlght:1.0
david:2.09861228866811
sternlight:1.6931471805599454
write:1.6931471805599454
articl:1.0
elee9sf:1.6931471805599454
93apr21095141:1.0
menudo:2.386294361119891
uh:1.6931471805599454
edu:1.6931471805599454
karl:1.0
barru:1.0
would:2.09861228866811
trust:2.386294361119891
black:1.6931471805599454
box:1.6931471805599454
nsa:1.6931471805599454
versu:1.0
open:1.0
system:1.0
elsewher:1.0
absolut:1.0
assur:1.0
someon:1.0
secur:1.0
noth:1.6931471805599454
conceal:1.0
govern:2.09861228866811
like:1.6931471805599454
sure:1.6931471805599454
russian:1.0
japanes:1.0
french:1.0
competitor:1.6931471805599454
servic:1.0
read:1.0
traffic:1.0
competit:1.0
bid:1.0
inform:1.6931471805599454
safe:1.0
commerci:1.0
foreign:1.0
aid:1.0
believ:1.0
ident:1.0
motiv:1.6931471805599454
respect:1.0
activ:1.0
presid:1.0
mani:1.0
senior:1.0
offici:1.0
made:1.0
clear:1.0
share:1.0
thu:1.0
coincid:1.0
interest:1.0
argument:1.0
well:1.0
basic:1.0
profession:1.0
high:1.0
confid:1.0
skill:1.0
great:1.0
care:1.0
taken:1.0
ensur:1.0
accuraci:1.0
error:1.6931471805599454
omiss:1.6931471805599454
except:1.0
l:1.0
work:1.0
brea:1.0
216:1.0
5888:1.0
mcimail:1.0
70707:1.0
453:1.0
compuserv:1.0
pnet01:1.0
ct:1.0
person:1.0
opinion:1.0
repres:1.0
employ:1.0
