mbeckman:2.9459101490553135
com:2.6094379124341005
mel:2.09861228866811
beckman:2.386294361119891
subject:1.0
open:1.0
letter:1.0
mr:1.0
clinton:1.0
organ:1.0
softwar:1.6931471805599454
engin:1.6931471805599454
repli:1.0
distribut:1.0
world:1.0
x:1.0
mailer:1.0
uaccess:1.0
lite:1.0
macintosh:1.0
releas:1.0
1:1.0
5v5:1.0
line:1.0
38:1.0
articl:1.0
strnlghtc5m2cv:1.0
8hx:1.0
netcom:1.6931471805599454
sci:1.0
crypt:1.0
strnlght:1.0
david:1.6931471805599454
sternlight:1.0
write:1.0
simpl:1.0
way:1.0
convert:1.0
clipper:1.0
propos:1.0
unexception:1.0
one:1.0
make:1.6931471805599454
voluntari:2.09861228866811
get:1.0
high:1.0
qualiti:1.0
secur:1.0
nsa:1.0
classifi:1.0
technolog:1.6931471805599454
agre:1.0
escrow:1.0
key:1.0
otherwis:1.0
economist:1.0
sure:1.0
see:1.6931471805599454
flaw:1.6931471805599454
logic:1.0
naiv:1.0
market:1.6931471805599454
flood:1.6931471805599454
proprietari:1.6931471805599454
weak:1.0
encrypt:1.6931471805599454
truli:1.0
strong:1.0
unabl:1.0
compet:1.6931471805599454
suppos:1.0
govt:2.6094379124341005
secret:1.0
tv:1.6931471805599454
broadcast:1.6931471805599454
standard:2.09861228866811
sold:1.0
cost:1.0
privat:1.0
industri:1.6931471805599454
better:1.6931471805599454
widespread:1.0
due:1.0
earli:1.0
cheap:1.0
set:1.0
even:1.6931471805599454
though:1.6931471805599454
program:1.0
unduplicat:1.0
could:2.09861228866811
cours:1.0
someth:1.6931471805599454
today:1.0
ensur:1.0
futur:1.0
went:1.0
renew:1.0
ca:1.6931471805599454
driver:1.6931471805599454
licens:1.6931471805599454
last:1.0
week:1.0
requir:2.09861228866811
give:1.0
ssn:2.09861228866811
produc:1.0
card:1.0
veryifi:1.0
number:1.0
note:1.0
feder:1.0
law:1.0
said:1.0
state:1.0
local:1.0
ever:1.0
use:1.0
registr:1.0
specif:1.0
trust:2.09861228866811
say:1.0
arrang:1.0
big:1.0
time:1.0
fishi:1.0
look:1.0
care:1.0
internet:1.0
compuserv:1.0
75226:1.0
2257:1.0
ventura:1.0
93003:1.0
voic:1.0
fax:1.0
805:1.6931471805599454
647:1.6931471805599454
1641:1.0
3125:1.0
observ:1.0
lot:1.0
watch:1.0
yogi:1.0
bera:1.0
