pdc:2.09861228866811
dc:2.09861228866811
ed:2.09861228866811
ac:2.09861228866811
uk:2.09861228866811
paul:2.09861228866811
crowley:2.09861228866811
subject:1.0
would:1.0
clipper:2.09861228866811
make:2.09861228866811
good:1.0
cover:1.0
encrypt:2.09861228866811
method:1.0
repli:1.0
organ:1.0
edinburgh:1.0
univers:1.0
line:1.0
17:1.0
quot:1.0
strnlght:1.0
netcom:1.6931471805599454
com:1.6931471805599454
david:1.0
sternlight:1.0
articl:1.6931471805599454
strnlghtc5t3nh:1.0
is1:1.0
1993apr20:1.0
032623:1.0
3046:1.0
eff:1.6931471805599454
org:1.6931471805599454
kadi:1.6931471805599454
carl:1.0
write:1.0
think:1.6931471805599454
replac:1.0
also:1.0
front:1.6931471805599454
end:1.6931471805599454
sen:1.0
govern:1.6931471805599454
prohibit:1.0
altern:1.0
non:1.0
escrow:1.0
scheme:1.0
otherwis:1.0
use:1.0
without:1.0
privat:1.0
stick:1.0
like:1.0
sore:1.0
thumb:1.0
start:1.0
take:1.0
sharp:1.0
interest:1.0
everyth:1.0
trust:1.0
know:1.0
x:1.0
fold:1.0
fish:1.0
jesu:1.0
