pmetzger:1.0
snark:1.0
shearson:1.6931471805599454
com:1.6931471805599454
perri:1.6931471805599454
e:1.0
metzger:1.6931471805599454
subject:1.0
tap:1.0
code:1.0
good:1.0
organ:1.0
partnership:1.0
america:1.0
free:1.0
drug:1.0
distribut:1.0
na:1.0
line:1.0
14:1.0
re:1.0
colnet:1.0
cmhnet:1.0
org:1.0
rob:1.0
stampfli:1.0
write:1.0
second:1.0
monitor:1.6931471805599454
similar:1.0
type:1.0
scroll:1.0
gibberish:1.0
adjac:1.0
one:1.6931471805599454
use:1.0
provid:1.0
reason:1.0
resist:1.0
tempest:1.0
attack:1.0
would:1.0
differ:1.0
locat:1.0
direct:1.0
antenna:1.0
could:1.6931471805599454
probabl:1.0
lock:1.0
fail:1.0
phase:1.0
array:1.0
like:1.0
seper:1.0
signal:1.0
admittedli:1.0
expens:1.0
rest:1.0
stuff:1.0
anyway:1.0
tpmetzger:1.0
laissez:1.6931471805599454
fair:1.0
passer:1.0
le:1.0
mond:1.0
va:1.0
de:1.0
lui:1.0
meme:1.0
