carl:1.6931471805599454
lvsun:1.0
com:1.0
shapiro:1.0
subject:1.0
estim:2.386294361119891
wiretap:2.9459101490553135
cost:1.6931471805599454
benefit:2.09861228866811
summari:1.0
probabl:1.0
greater:1.0
thought:1.0
organ:1.0
la:1.0
vega:1.0
sun:1.0
line:1.0
16:1.0
articl:1.0
1993apr20:1.0
203756:1.0
20667:1.0
krono:1.6931471805599454
arc:1.6931471805599454
nasa:1.6931471805599454
gov:1.6931471805599454
hanson:1.6931471805599454
robin:1.0
write:1.0
rough:1.0
suggest:1.0
worth:1.0
five:1.0
million:2.09861228866811
dollar:1.0
per:1.0
year:1.0
u:2.09861228866811
law:1.6931471805599454
enforc:1.6931471805599454
agenc:1.0
1990:1.0
872:1.0
led:1.6931471805599454
2057:1.0
arrest:2.386294361119891
total:1.0
polic:1.0
expenditur:1.0
28:1.0
billion:1.0
11:1.0
25:1.0
ref:1.0
statist:1.0
abstract:1.0
work:1.0
accur:1.0
seem:1.0
assum:1.0
equal:1.0
valu:1.6931471805599454
use:1.6931471805599454
spread:1.0
uniformli:1.0
among:1.0
given:1.0
compar:1.0
tini:1.0
number:1.0
associ:1.0
difficulti:1.0
involv:1.0
judg:1.0
technician:1.0
etc:1.0
expect:1.0
reserv:1.0
valuabl:1.0
case:1.0
sinc:1.0
vari:1.0
enorm:1.0
rang:1.0
eg:1.0
jaywalk:1.0
mass:1.0
murder:1.0
think:1.0
5:1.0
may:1.0
low:1.0
coupl:1.0
order:1.0
magnitud:1.0
