smb:1.0
research:1.0
att:1.0
com:1.0
steven:1.0
bellovin:1.0
subject:1.0
clipper:1.0
consid:1.0
harm:1.0
distribut:1.0
inet:1.0
organ:1.0
bell:1.0
laboratori:1.0
line:1.0
19:1.0
articl:1.6931471805599454
1r24u:1.0
oeh:1.0
agat:1.0
berkeley:1.6931471805599454
edu:1.6931471805599454
shirriff:1.6931471805599454
sprite:1.0
ken:1.0
write:1.0
imagin:1.6931471805599454
archiv:2.09861228866811
pay:1.0
phone:1.0
convers:1.0
someon:1.0
turn:1.0
drug:1.6931471805599454
dealer:1.0
listen:1.6931471805599454
past:1.6931471805599454
deal:1.0
call:1.6931471805599454
suspect:1.0
mafia:1.0
member:1.0
potenti:1.0
terrorist:1.0
radic:1.0
etc:1.0
conveni:1.0
polic:1.0
abl:1.0
get:1.0
warrant:2.09861228866811
world:1.0
trade:1.0
center:1.0
bomber:1.0
made:1.0
year:1.0
sinc:1.0
would:1.0
power:1.0
tool:1.0
easi:1.0
happen:1.0
apart:1.0
storag:1.0
search:1.0
requir:2.09861228866811
evid:1.0
inadmiss:1.0
wiretap:1.6931471805599454
soon:1.0
one:1.0
case:1.6931471805599454
come:1.0
light:1.0
previou:1.0
like:1.0
discov:1.0
thrown:1.0
ny:1.0
time:1.0
month:1.0
ago:1.0
mani:1.0
convict:1.0
state:1.0
might:1.0
invalid:1.0
reli:1.0
pen:1.6931471805599454
regist:1.6931471805599454
court:1.0
appeal:1.0
rule:1.0
equival:1.0
henc:1.0
new:1.0
york:1.0
law:1.0
