makey:2.6094379124341005
visicom:2.386294361119891
com:2.09861228866811
jeff:1.6931471805599454
subject:1.0
tap:1.0
code:1.0
good:1.0
distribut:1.0
na:1.0
organ:1.0
laboratori:1.0
inc:1.0
san:1.0
diego:1.0
california:1.0
line:1.0
15:1.0
articl:1.0
c5so84:1.0
hxv:1.0
demon:1.0
co:1.0
uk:1.0
graham:1.0
toal:1.0
gtoal:1.6931471805599454
write:1.0
complet:1.0
baffl:1.0
dorothi:1.6931471805599454
den:1.6931471805599454
chosen:1.0
throw:1.0
away:1.0
academ:1.0
respect:2.09861228866811
like:1.0
spent:1.0
mani:1.0
year:1.0
earn:1.0
profession:1.0
colleagu:1.0
someth:1.0
manner:1.0
easili:1.0
lost:1.0
support:1.0
clipper:1.6931471805599454
matter:1.0
unpopular:1.0
posit:1.0
may:1.0
serv:1.0
far:1.0
enhanc:1.0
diminish:1.0
depart:1.6931471805599454
tautolog:1.0
pleonasm:1.0
superflu:1.0
redund:1.0
disclaim:1.0
opinion:1.0
strictli:1.0
author:1.0
domain:1.0
uucp:1.0
nosc:1.0
