djb:1.0
silverton:1.0
berkeley:1.0
edu:1.0
j:1.0
bernstein:1.0
subject:1.0
shelf:1.0
cheap:1.0
de:1.0
keyseach:1.0
machin:1.0
organ:1.0
ir:1.0
line:1.0
12:1.0
articl:1.0
1993apr21:1.0
132318:1.0
16981:1.0
ulyss:1.0
att:1.6931471805599454
com:1.6931471805599454
smb:1.0
research:1.0
steven:1.0
bellovin:1.0
write:1.0
key:2.791759469228055
size:1.0
one:1.6931471805599454
thing:1.0
verifi:1.0
extern:1.0
gee:1.0
say:1.0
feed:1.0
80:1.0
bit:2.09861228866811
snefru:1.0
8:1.0
take:1.0
first:1.0
60:1.6931471805599454
result:1.0
use:1.0
real:1.0
figur:1.0
2:1.0
20:1.0
equal:1.0
tri:1.0
birthday:1.0
attack:1.0
chang:1.0
second:1.0
need:1.0
sever:1.0
lifetim:1.0
get:1.0
reliabl:1.0
statist:1.0
somehow:1.0
think:1.0
could:1.0
catch:1.0
nsa:1.0
sort:1.0
skulduggeri:1.0
dan:1.0
