subject:1.0
tap:1.0
code:1.0
good:1.6931471805599454
pgut1:1.0
c:1.0
aukuni:1.0
ac:1.0
nz:1.0
peter:1.6931471805599454
gutmann:1.0
organ:1.0
comput:1.0
scienc:1.0
dept:1.0
univers:1.0
auckland:1.0
line:1.0
48:1.0
1993apr21:1.0
001707:1.0
9999:1.0
ucsu:1.0
colorado:1.6931471805599454
edu:1.6931471805599454
andersom:1.0
spot:1.0
marc:1.0
anderson:1.0
write:1.0
date:1.0
1:1.0
26:1.0
93:1.0
note:1.0
clinton:3.302585092994046
statement:1.6931471805599454
encrypt:1.0
3rd:1.0
paragraph:1.0
guess:1.0
doesen:1.0
contradict:1.0
said:2.6094379124341005
though:1.6931471805599454
cut:1.0
washington:1.6931471805599454
upi:1.0
war:2.386294361119891
drug:2.9459101490553135
get:1.0
fresh:1.0
start:1.0
presid:1.0
told:1.0
deleg:1.0
nation:1.0
feder:1.0
polic:1.0
commision:1.0
convent:1.6931471805599454
first:1.6931471805599454
speech:1.6931471805599454
issu:1.0
sinc:1.0
innaugur:1.0
plan:1.6931471805599454
escal:1.0
would:1.0
make:1.6931471805599454
everyth:1.0
far:1.0
seem:1.0
half:1.0
heart:1.0
practic:1.0
purpos:1.0
begin:1.0
repeatedli:1.0
emphas:1.0
view:1.0
regardless:1.0
tri:2.09861228866811
long:1.0
day:1.0
one:1.0
audienc:1.0
whose:1.0
theme:1.0
spell:1.0
fiscal:1.0
relief:1.0
f:1.6931471805599454
r:1.6931471805599454
e:1.6931471805599454
u:1.0
interrupt:1.0
frequent:1.0
applaus:1.0
program:1.0
present:1.0
follow:1.0
outlin:1.0
given:1.0
campaign:1.0
posit:1.0
paper:1.0
cabinet:1.0
level:1.0
czar:1.0
boot:1.0
camp:1.0
time:1.0
youth:1.0
offend:1.0
howev:1.0
cover:1.0
detail:1.0
improv:1.0
enforc:1.0
method:1.0
year:1.0
crime:1.0
bill:1.6931471805599454
teeth:1.0
bare:1.0
gum:1.0
particular:1.0
administr:1.0
place:1.0
strict:1.0
control:1.0
data:1.0
format:1.0
protocol:1.0
requir:1.0
registr:1.0
call:1.0
cryptograph:1.0
key:1.0
hope:1.0
deni:1.0
dealer:1.0
abil:1.0
commun:1.0
secret:1.0
approach:1.0
could:1.0
use:1.0
crackdown:1.0
form:1.0
underground:1.0
econom:1.0
activ:1.0
deficit:1.0
caus:1.0
tax:1.0
evad:1.0
live:1.0
luxuri:1.0
expens:1.0
grandchild:1.0
express:1.0
optim:1.0
even:1.0
everyon:1.6931471805599454
vote:1.6931471805599454
last:1.0
novemb:1.0
candid:1.0
share:1.0
sen:1.0
urgenc:1.0
fight:1.0
menac:1.0
advoc:2.09861228866811
legal:1.0
surrend:1.6931471805599454
may:1.0
nois:1.0
american:1.0
peopl:1.6931471805599454
cast:1.0
ballot:1.0
prove:1.0
knew:1.0
along:1.0
noth:1.0
microscop:1.0
fring:1.0
quick:1.0
realiti:1.0
check:1.0
real:1.0
someon:1.0
invent:1.0
provok:1.0
reaction:1.0
sound:1.0
like:1.0
sort:1.0
thing:1.0
heard:1.0
suitabl:1.0
rephras:1.0
leader:1.0
certain:1.0
german:1.0
polit:1.0
parti:1.0
1930:1.0
