rlglend:1.0
netcom:2.09861228866811
com:1.6931471805599454
robert:1.0
lewi:1.0
glenden:1.6931471805599454
subject:1.0
estim:1.0
wiretap:1.0
cost:1.0
benefit:1.0
organ:1.0
onlin:1.0
commun:1.0
servic:1.0
408:1.0
241:1.0
9760:1.0
guest:1.0
line:1.0
13:1.0
embarass:1.0
irrat:1.0
intemper:1.0
post:1.0
still:1.0
circul:1.0
chide:1.0
expert:1.0
behavior:1.0
agre:1.0
although:1.0
restrain:1.0
speech:1.0
8:1.0
apolog:1.0
robin:1.0
hanson:1.0
lew:1.6931471805599454
trlglend:1.0
perspect:1.0
worth:1.0
80:1.0
iq:1.0
point:1.0
tniel:1.0
bohr:1.0
somebodi:1.0
like:1.0
