rita:2.6094379124341005
eff:2.09861228866811
org:2.09861228866811
mari:1.0
rouvali:1.6931471805599454
subject:1.0
sorri:1.0
folk:1.0
read:1.0
origin:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
enorm:1.0
rebaja:1.0
onlin:1.0
distribut:1.0
na:1.0
line:1.0
15:1.0
articl:2.386294361119891
1993apr22:1.0
014646:1.0
28445:1.0
ucsu:1.0
colorado:1.6931471805599454
edu:1.6931471805599454
andersom:1.0
spot:1.0
marc:1.0
anderson:1.0
write:1.0
found:1.0
sourc:1.0
joke:1.0
heh:1.6931471805599454
seem:1.0
pretti:1.0
damn:1.0
convinc:1.0
start:1.0
notic:1.0
smiley:1.0
end:1.0
hint:1.0
caught:1.0
tpeopl:1.0
took:1.0
serious:1.0
mean:1.0
know:1.0
net:1.0
prankster:1.0
even:1.0
clinton:1.0
sound:1.0
bite:1.0
right:1.0
villag:1.0
com:1.0
