lfoard:1.0
hopper:1.0
virginia:1.0
edu:1.0
lawrenc:1.0
c:2.09861228866811
foard:1.0
subject:1.0
tap:1.0
code:1.0
good:1.0
organ:1.0
itc:1.0
uva:1.0
commun:1.0
access:1.0
unix:1.0
internet:1.0
project:1.0
line:1.0
16:1.0
articl:1.6931471805599454
1993apr22:1.0
065357:1.0
9667:1.0
aukuni:1.6931471805599454
ac:1.6931471805599454
nz:1.6931471805599454
pgut1:1.0
peter:1.0
gutmann:1.0
write:1.0
delet:1.0
quick:1.0
realiti:1.0
check:1.0
real:1.0
someon:1.0
invent:1.0
provok:1.0
reaction:1.0
peopl:1.0
sound:1.6931471805599454
like:1.6931471805599454
sort:1.0
thing:1.0
heard:1.0
suitabl:1.0
rephras:1.0
leader:1.0
certain:1.0
german:1.0
polit:1.0
parti:1.0
1930:1.0
joke:1.6931471805599454
war:1.0
drug:1.0
alway:1.0
join:1.0
pythagorean:1.6931471805599454
reform:1.6931471805599454
church:1.6931471805599454
repent:1.0
evil:1.0
irrat:1.0
number:1.0
bean:1.0
eat:1.0
way:1.0
accept:1.0
10:1.0
heart:1.0
call:1.0
bb:1.0
508:1.0
793:1.0
9568:1.0
