harryb:2.386294361119891
phred:2.386294361119891
uucp:1.6931471805599454
harri:1.0
barnett:1.0
subject:1.0
text:1.0
white:1.0
hous:1.0
announc:1.0
q:1.0
clipper:1.0
chip:1.0
encrypt:1.0
repli:1.0
organ:1.6931471805599454
physio:1.0
control:1.0
line:1.0
48:1.0
articl:2.09861228866811
29778:1.0
yuma:1.0
acn:1.0
colost:1.6931471805599454
edu:1.6931471805599454
holland:2.386294361119891
c:1.0
dougla:1.0
craig:1.0
write:2.09861228866811
1993apr19:1.0
130132:1.0
12650:1.0
afterlif:1.6931471805599454
ncsc:1.6931471805599454
mil:1.6931471805599454
rlward1:1.0
robert:1.0
ward:1.6931471805599454
bontchev:1.6931471805599454
734981805:1.0
fbihh:1.6931471805599454
informatik:1.0
uni:1.0
hamburg:1.0
de:1.0
sinc:1.0
u:1.0
constitut:2.6094379124341005
guarante:1.0
right:2.9459101490553135
everi:1.6931471805599454
american:1.6931471805599454
bear:2.791759469228055
arm:2.9459101490553135
entitl:1.0
matter:1.0
read:2.09861228866811
applic:1.0
part:1.0
interpret:2.386294361119891
context:1.0
plea:1.0
post:1.6931471805599454
misinterpret:1.0
refer:1.0
peopl:1.6931471805599454
militia:1.6931471805599454
individu:2.09861228866811
carri:1.6931471805599454
handgun:1.0
grenad:1.0
assault:1.0
rifl:1.0
second:2.6094379124341005
amend:2.09861228866811
say:1.6931471805599454
shall:1.6931471805599454
infring:1.0
well:1.0
regul:1.0
may:1.0
easili:1.0
form:1.0
show:1.0
qualif:1.0
keep:2.386294361119891
want:1.0
e:1.0
mail:1.0
way:1.6931471805599454
gun:1.6931471805599454
talk:1.6931471805599454
belong:1.0
polit:1.6931471805599454
tdoug:1.0
mr:1.6931471805599454
start:1.6931471805599454
blather:1.0
skill:1.0
might:1.6931471805599454
help:1.0
learn:1.0
review:1.0
high:1.0
school:1.0
english:1.0
teacher:1.0
emphas:1.0
participi:1.0
phrase:1.0
follow:1.0
97th:1.6931471805599454
congress:1.6931471805599454
2nd:1.0
session:1.6931471805599454
committe:1.6931471805599454
print:1.0
subcomitte:1.0
judiciari:1.0
unit:1.0
state:1.0
senat:1.0
februari:1.0
1982:1.0
gpo:1.0
88:1.0
618:1.0
authorit:1.0
heavili:1.0
research:1.0
annot:1.0
document:1.0
clearli:1.0
turn:1.0
speciou:1.0
claptrap:1.0
utter:1.0
bullshit:1.0
spite:1.0
fals:1.6931471805599454
assert:1.6931471805599454
contrari:1.0
protect:1.6931471805599454
citizen:1.0
capac:1.0
imho:1.0
blatantli:1.0
harm:1.0
inform:1.0
fact:1.0
global:1.6931471805599454
distribut:1.6931471805599454
deserv:1.0
rebutt:1.0
forum:1.0
besid:1.0
site:1.0
p:1.0
g:1.0
data:1.6931471805599454
io:1.6931471805599454
com:1.6931471805599454
free:1.0
man:1.0
ever:1.0
debar:1.0
use:1.0
strongest:1.0
reason:1.0
retain:1.0
last:1.0
resort:1.0
tyranni:1.0
govern:1.0
thoma:1.0
jefferson:1.0
