clipper:3.3978952727983707
csrc:3.0794415416798357
ncsl:2.791759469228055
nist:3.302585092994046
gov:2.791759469228055
chip:1.0
announc:2.386294361119891
subject:1.0
secret:1.6931471805599454
sourc:2.09861228866811
organ:1.0
nation:1.0
institut:1.0
standard:1.0
technolog:1.0
line:1.0
65:1.0
articl:1.0
c5uxgv:1.0
dv7:1.0
panix:1.6931471805599454
com:1.6931471805599454
hab:1.0
harri:1.0
shapiro:1.0
write:1.6931471805599454
1r1om5:1.0
c5m:1.0
slab:1.0
mtholyok:1.6931471805599454
edu:1.6931471805599454
jbotz:1.0
jurgen:1.0
botz:1.0
even:1.0
interest:1.0
smtp:1.6931471805599454
server:1.0
longer:1.0
recogn:1.0
expn:2.791759469228055
vrfi:2.6094379124341005
command:2.09861228866811
telnet:1.0
tri:1.6931471805599454
129:1.0
6:1.0
54:1.0
11:1.0
connect:1.0
escap:1.0
charact:1.0
220:1.0
first:2.386294361119891
org:1.6931471805599454
sendmail:1.0
4:1.0
1:1.0
readi:1.0
tue:1.0
20:1.0
apr:1.0
93:1.0
17:1.0
01:1.0
34:1.0
edt:1.0
500:1.0
unrecogn:1.0
seem:1.0
like:1.6931471805599454
sombodi:1.0
snoop:1.0
around:1.0
marc:1.0
good:1.0
thing:1.6931471805599454
alreadi:2.09861228866811
csspub:1.0
mail:2.09861228866811
list:2.386294361119891
csspab:1.0
gw:1.0
address:2.09861228866811
rest:1.0
name:2.386294361119891
delet:1.0
sigh:1.0
version:1.0
rn:1.0
ask:1.6931471805599454
whether:1.0
realli:1.0
want:1.6931471805599454
send:1.0
post:2.386294361119891
may:1.0
well:1.0
know:1.0
stuff:1.0
silli:1.0
mistak:1.0
administr:1.0
alia:2.386294361119891
system:1.0
set:2.09861228866811
help:1.6931471805599454
need:1.0
forum:1.0
incid:2.09861228866811
respons:2.09861228866811
secur:2.386294361119891
team:1.6931471805599454
includ:1.6931471805599454
number:1.0
world:1.0
wide:1.0
cert:1.0
cc:1.0
place:1.0
europ:1.0
normal:1.0
disabl:2.6094379124341005
sinc:1.0
earli:1.0
cracker:1.0
find:1.6931471805599454
folk:1.6931471805599454
disk:1.0
crash:1.0
sever:1.0
month:1.0
ago:1.0
requir:1.0
complet:1.0
rebuild:1.0
file:1.0
old:1.0
stori:1.0
backup:1.0
especi:1.0
guess:1.0
rememb:1.0
saw:1.6931471805599454
peopl:2.09861228866811
net:1.0
behind:1.0
felt:1.6931471805599454
time:1.0
clear:1.0
alway:1.0
past:1.0
reason:1.0
noth:1.0
white:1.0
hous:1.0
request:1.6931471805599454
polici:1.0
also:1.6931471805599454
provid:1.0
usenet:1.6931471805599454
servic:1.0
account:1.0
call:1.6931471805599454
creat:1.0
contain:1.0
member:1.0
comput:1.6931471805599454
privaci:1.6931471805599454
advisori:1.0
board:1.0
law:1.0
act:1.0
1987:1.0
individu:2.386294361119891
affili:1.0
involv:1.0
cryptographi:1.0
believ:1.0
import:1.0
get:1.6931471805599454
inform:1.6931471805599454
hand:1.0
benefit:1.0
sole:1.0
monitor:1.0
initi:1.0
traffic:1.6931471805599454
continu:1.0
duplic:1.0
right:1.0
say:1.0
bit:1.0
disorgan:1.0
handl:1.0
would:1.0
stop:1.0
specul:1.0
hidden:1.0
agenda:1.0
motiv:1.0
apolog:1.0
happen:1.0
increasingli:1.0
common:1.0
practic:1.0
albeit:1.0
unfriendli:1.0
effect:1.0
unintent:1.0
john:1.0
wack:1.0
