croley:2.386294361119891
magic:1.0
mcc:2.386294361119891
com:1.6931471805599454
david:1.6931471805599454
subject:1.0
new:1.6931471805599454
encrypt:1.6931471805599454
organ:1.0
experiment:1.0
system:1.0
lab:1.6931471805599454
line:1.0
48:1.0
articl:1.6931471805599454
1993apr21:1.0
225435:1.0
6292:1.0
wam:1.6931471805599454
umd:1.6931471805599454
edu:1.6931471805599454
psionic:1.0
haywood:1.0
j:1.0
blowm:1.0
write:1.0
promis:1.0
spoke:1.0
today:1.0
compani:2.6094379124341005
mention:1.6931471805599454
washington:1.0
time:1.0
clipper:3.302585092994046
chip:2.9459101490553135
announc:1.0
name:1.6931471805599454
secur:1.6931471805599454
commun:1.6931471805599454
technolog:1.6931471805599454
inform:1.0
given:1.0
end:1.0
messag:1.0
contact:1.6931471805599454
belief:1.0
made:1.0
known:1.0
well:1.0
rest:1.0
industri:1.0
sever:1.6931471805599454
reason:1.0
tthi:1.0
good:1.0
point:1.0
obvious:1.0
knew:1.0
particip:1.0
develop:1.6931471805599454
amount:1.0
unfair:1.0
busi:1.6931471805599454
practic:1.0
give:1.6931471805599454
earli:1.0
monopoli:1.0
market:2.09861228866811
hope:2.09861228866811
non:1.0
exist:1.0
compet:1.0
cellular:1.6931471805599454
motorola:1.0
nec:1.0
etc:1.0
ground:1.0
file:1.0
complaint:1.0
right:1.0
afraid:1.0
put:1.0
real:1.6931471805599454
possibl:1.0
realli:1.0
need:1.6931471805599454
help:1.0
stop:1.0
becom:1.0
standard:1.6931471805599454
want:1.0
reach:1.0
8700:1.0
georgia:1.0
ave:1.0
suit:1.0
302:1.0
silver:1.0
spring:1.0
md:1.0
301:1.0
588:1.0
2200:1.0
would:1.0
seem:1.0
one:2.386294361119891
fact:1.0
govern:1.0
overlook:1.0
whole:1.0
fiasco:1.0
econom:1.6931471805599454
standpoint:1.0
other:1.0
difficulti:1.0
face:1.6931471805599454
let:1.0
averag:1.0
consum:1.0
care:1.0
know:1.0
bad:1.0
idea:1.0
perceiv:1.0
provid:1.0
like:1.0
emerg:1.0
expens:1.0
25:1.0
way:1.6931471805599454
much:1.0
buy:1.0
cheaper:1.0
sct:1.0
full:1.0
support:1.0
goe:1.0
beta:1.0
video:1.0
tape:1.0
format:1.0
also:1.0
get:1.0
su:1.0
use:1.0
cyberspac:1.0
exp:1.0
sy:1.0
place:1.0
stone:1.0
steel:1.0
ut:1.0
austin:1.0
texa:1.0
ghost:1.0
unseen:1.0
world:1.0
