msnyder:1.0
nmt:1.0
edu:1.0
rebecca:1.0
snyder:1.0
subject:1.6931471805599454
public:1.0
awar:1.6931471805599454
wasr:1.0
text:1.0
white:1.0
hous:1.0
announc:1.0
q:1.0
clipper:1.0
chip:1.6931471805599454
encrypt:1.6931471805599454
organ:1.0
new:1.0
mexico:1.0
tech:1.6931471805599454
distribut:1.0
na:1.0
line:1.0
50:1.0
articl:1.0
2076:1.0
rwing:1.6931471805599454
uucp:1.6931471805599454
pat:1.6931471805599454
myrto:1.0
write:1.0
think:2.09861228866811
accid:1.0
come:2.09861228866811
philosophi:1.0
govern:3.302585092994046
rule:1.0
control:2.09861228866811
peopl:3.3978952727983707
unconnect:1.6931471805599454
citizen:1.6931471805599454
sophist:1.0
enough:1.0
know:2.386294361119891
best:1.6931471805599454
must:1.0
tell:1.6931471805599454
need:1.6931471805599454
idea:1.0
common:1.0
defend:1.6931471805599454
eavesdrop:1.6931471805599454
unlaw:1.0
attack:1.0
total:1.0
unaccept:1.0
outlook:1.0
combin:1.6931471805599454
push:1.0
nation:1.0
ident:1.0
card:1.0
smart:1.0
encod:1.0
anyth:1.0
plea:1.0
intern:1.0
passport:1.0
gui:1.0
streamlin:1.0
state:1.0
health:1.0
care:1.6931471805599454
system:1.6931471805599454
certain:1.0
jewel:1.0
yet:1.0
one:2.09861228866811
see:1.6931471805599454
extrem:1.0
omin:1.0
trend:1.0
1984:1.0
ten:1.0
year:1.0
late:1.0
still:1.0
turn:1.0
amazingli:1.0
accur:1.0
propheci:1.0
unless:1.6931471805599454
lot:1.0
wake:1.0
hurri:1.0
alway:1.0
everi:1.0
red:1.0
warn:1.0
light:1.0
bell:1.0
danger:1.0
flag:1.0
seek:1.0
set:1.0
apart:1.0
regard:1.0
right:2.6094379124341005
etc:1.0
unprivileg:1.0
say:1.6931471805599454
instead:1.0
averag:2.6094379124341005
person:2.09861228866811
good:1.6931471805599454
secur:2.09861228866811
data:2.09861228866811
depend:1.0
nebul:1.0
safeguard:1.0
maintain:1.0
abl:1.6931471805599454
agenc:1.0
gone:1.0
rogu:1.0
0i:1.0
sure:1.6931471805599454
fed:1.0
could:1.6931471805599454
break:1.0
realli:1.6931471805599454
want:1.0
would:1.0
take:1.6931471805599454
work:1.0
use:1.0
logic:1.0
allow:1.0
safe:1.0
duplic:1.0
key:1.0
submit:1.0
safekeep:1.0
differ:1.0
philosoph:1.0
evapor:1.0
high:1.0
tool:1.0
tape:1.0
record:1.0
amerikan:1.0
today:1.0
seem:1.0
everyon:1.6931471805599454
el:1.6931471805599454
opinion:1.0
poll:1.0
show:1.6931471805599454
beliv:1.0
bill:1.6931471805599454
grant:1.0
much:1.0
freedom:1.0
identifi:1.0
btw:1.0
anyon:1.0
cite:1.0
love:1.0
mean:1.0
will:1.0
give:1.0
even:1.0
actual:1.6931471805599454
usenet:1.0
reader:1.0
entitil:1.0
mani:1.6931471805599454
u:1.6931471805599454
littl:1.0
time:1.0
sort:1.0
tri:1.0
major:1.0
popul:1.0
accomplish:1.0
trust:1.0
unthinkingli:1.0
whatev:1.0
medium:1.0
