steve:1.6931471805599454
b:1.0
access:2.09861228866811
digex:1.6931471805599454
com:1.0
brinich:1.0
subject:1.0
overreact:1.6931471805599454
tap:1.0
code:1.0
good:1.0
organ:1.0
express:1.0
onlin:1.0
commun:1.0
greenbelt:1.0
md:1.0
usa:1.0
line:1.0
13:1.0
distribut:1.0
na:1.0
nntp:1.0
post:1.0
host:1.0
net:1.0
somebodi:1.0
ask:1.0
wrong:1.0
case:1.0
reason:1.0
simpl:1.0
mani:1.0
peopl:1.0
want:1.0
die:1.0
riot:1.0
new:1.0
civil:1.0
war:1.0
precis:1.0
govern:1.0
must:1.0
cut:1.0
knee:1.0
pull:1.0
stunt:1.0
like:1.0
lest:1.0
situat:1.0
worsen:1.0
point:1.0
extrem:1.0
measur:1.0
requir:1.0
