pat:2.6094379124341005
rwing:2.386294361119891
uucp:1.6931471805599454
myrto:1.6931471805599454
subject:1.0
tap:1.0
code:1.0
good:1.0
articl:1.6931471805599454
2091:1.0
distribut:1.0
na:1.0
organ:1.0
total:1.6931471805599454
unorgan:1.0
line:1.0
17:1.0
1r21t1:1.0
4mc:1.0
access:1.6931471805599454
digex:1.6931471805599454
net:1.0
steve:1.6931471805599454
b:1.0
com:1.0
brinich:1.0
write:1.0
wonder:1.0
land:1.0
fat:1.0
fee:1.0
cooper:1.0
nsa:1.6931471805599454
design:1.0
propoganda:1.0
stage:1.0
care:2.09861228866811
say:1.0
perfidi:1.0
least:1.0
redeem:1.0
virtu:1.0
take:1.6931471805599454
g:1.0
cours:1.0
well:1.0
person:1.0
outliv:1.0
undefin:1.0
use:1.0
elimin:1.0
becom:1.0
consider:1.0
without:1.0
prejudic:1.0
ucc:1.0
1:1.0
207:1.0
seattl:1.0
wa:1.0
el:1.0
fail:1.0
tri:1.0
uunet:1.0
pilchuck:1.0
wisdom:1.0
two:1.0
thing:1.0
infinit:1.0
univers:1.0
human:1.0
stupid:1.0
sure:1.0
former:1.0
albert:1.0
einstien:1.0
