ted:1.6931471805599454
nmsu:1.6931471805599454
edu:1.6931471805599454
dun:1.0
subject:1.0
shelf:1.0
cheap:1.0
de:2.9459101490553135
keyseach:1.0
machin:1.6931471805599454
corpor:1.0
accept:1.0
wiretap:1.0
chip:1.0
organ:1.0
comput:1.0
research:1.0
lab:1.0
line:1.0
36:1.0
1993apr21:1.0
001230:1.0
26384:1.0
lokkur:1.0
dexter:1.0
mi:1.0
u:1.0
c5uvn4:1.0
mf7:1.0
austin:1.0
ibm:1.0
com:2.6094379124341005
strnlghtc5wcmo:1.6931471805599454
fx5:1.6931471805599454
netcom:2.386294361119891
nntp:1.0
post:1.0
host:1.0
lole:1.0
repli:1.0
strnlght:1.6931471805599454
messag:2.09861228866811
thu:1.0
22:1.0
apr:1.0
1993:1.0
17:1.0
59:1.0
12:1.0
gmt:1.0
articl:1.0
david:1.0
sternlight:1.0
write:1.0
compani:1.0
work:1.0
previous:1.0
receiv:1.0
file:1.6931471805599454
encryp:1.0
person:1.6931471805599454
sent:1.0
went:1.0
vaction:1.0
rather:1.0
wait:1.0
two:1.6931471805599454
week:1.0
set:1.0
straight:1.0
frontal:1.0
attack:1.0
one:1.0
key:2.9459101490553135
time:1.6931471805599454
took:1.0
2:1.0
day:1.6931471805599454
crack:2.09861228866811
faith:1.0
take:1.0
face:1.0
valu:1.0
though:1.0
seem:1.0
quit:1.0
disson:1.0
much:1.6931471805599454
el:1.0
publish:1.0
brute:1.0
forc:1.0
unless:1.0
russel:1.6931471805599454
lucki:1.0
respect:1.0
interest:1.0
whether:1.0
program:1.0
use:1.6931471805599454
avail:1.0
search:2.386294361119891
practic:1.6931471805599454
mani:1.0
real:1.0
situat:1.0
sinc:1.0
peopl:1.0
stupid:1.0
averag:1.6931471805599454
password:2.09861228866811
cracker:1.0
know:1.0
well:1.0
depend:1.0
answer:1.0
could:1.0
appal:1.0
develop:1.0
call:1.0
question:1.0
rsa:1.0
realli:1.0
fact:1.0
public:1.0
base:1.0
commun:1.0
system:1.0
often:1.0
pick:1.6931471805599454
automat:1.0
better:1.0
pas:2.09861228866811
phrase:2.09861228866811
bright:1.0
programm:1.0
littl:1.0
idl:1.0
singl:1.6931471805599454
coupl:1.0
assum:1.0
trick:1.0
specif:1.0
pretti:1.0
straightforward:1.0
run:1.0
english:1.0
text:1.0
content:1.0
word:1.0
8:1.0
bit:1.6931471805599454
may:1.0
increas:1.0
10:1.0
30bit:1.0
space:1.6931471805599454
semi:1.0
even:1.0
softwar:1.0
40bit:1.0
outrag:1.0
imagin:1.0
hardwar:1.0
assist:1.0
moder:1.0
size:1.0
