redsonja:1.6931471805599454
olia:1.6931471805599454
linet:1.6931471805599454
org:1.6931471805599454
red:1.0
sonja:1.0
subject:1.0
tap:1.0
code:1.0
good:1.0
distribut:1.0
na:1.0
organ:1.0
utter:1.0
chao:1.0
islip:1.0
long:1.0
island:1.0
new:1.0
york:1.0
think:1.6931471805599454
line:1.0
26:1.0
articl:1.6931471805599454
1993apr20:1.0
054308:1.0
15985:1.0
celesti:1.6931471805599454
com:2.386294361119891
bill:1.6931471805599454
campbel:1.0
write:2.09861228866811
strnlghtc5p7zp:1.0
3zm:1.0
netcom:1.6931471805599454
strnlght:1.0
david:1.0
sternlight:1.0
apr18:1.0
194927:1.0
17048:1.0
yuma:1.0
acn:1.0
colost:1.6931471805599454
edu:1.6931471805599454
holland:1.6931471805599454
c:1.0
dougla:1.0
craig:1.0
note:1.0
measur:1.0
protect:1.0
tempest:2.386294361119891
surveil:1.0
still:1.6931471805599454
classifi:1.0
far:1.0
know:1.0
inaccur:1.0
one:1.0
buy:1.6931471805599454
equip:1.0
commerci:1.0
even:1.0
mac:1.6931471805599454
sure:1.0
approv:1.0
enough:1.6931471805599454
money:1.0
reason:1.0
look:1.0
type:1.0
price:1.6931471805599454
10:1.6931471805599454
year:1.0
rate:1.0
1982:1.0
would:1.0
rais:1.0
2:1.0
495:1.0
00:1.6931471805599454
radio:1.0
shack:1.0
model:1.0
iii:1.0
someth:1.0
around:1.0
15:1.0
000:1.0
dig:1.0
deep:1.0
hole:1.0
ground:1.0
50:1.0
foot:1.0
r:1.0
self:1.0
posse:1.0
9:1.0
law:1.6931471805599454
alien:1.0
control:1.0
natur:1.0
come:1.0
human:1.0
joel:1.0
dress:1.0
way:1.0
abort:1.0
chicken:1.0
mst3k:1.0
17:1.0
gamera:1.0
v:1.0
guiron:1.0
omelet:1.0
georg:1.0
carlin:1.0
