gtoal:1.6931471805599454
com:1.0
graham:1.0
toal:1.0
subject:1.0
key:2.09861228866811
escrow:1.6931471805599454
enough:1.0
line:1.0
24:1.0
point:1.6931471805599454
rais:1.6931471805599454
check:1.0
actual:1.0
chip:2.09861228866811
toppos:1.0
allegedli:1.0
program:1.6931471805599454
therein:1.0
yet:1.0
anoth:1.0
trust:2.09861228866811
tissu:1.0
even:1.0
assum:2.09861228866811
agent:1.0
realli:1.0
enter:1.0
ta:1.0
wide:1.0
rang:1.0
s1:2.09861228866811
s2:2.09861228866811
seed:1.0
rather:1.0
use:2.09861228866811
one:1.0
ttime:1.0
reduc:1.0
search:1.0
space:1.0
30:1.0
bit:1.0
tdo:1.0
pick:1.0
iron:1.0
file:1.0
poke:1.0
circuitri:1.0
tat:1.0
care:1.0
select:1.0
encod:1.0
data:1.0
would:1.0
presum:1.0
tpunch:1.0
number:2.386294361119891
comput:1.0
know:1.0
could:1.0
tthe:1.0
manner:1.0
complet:1.0
independ:1.0
valu:1.0
tare:1.0
feed:1.0
system:1.0
clearli:1.0
backdoor:1.0
compromis:1.6931471805599454
hell:1.0
hardwar:1.0
true:1.0
random:1.6931471805599454
sourc:1.6931471805599454
anywher:1.0
propos:1.0
whole:1.0
thing:1.0
determinist:1.0
day:1.0
serial:1.0
stamp:1.0
nope:1.0
two:1.0
level:1.0
access:1.0
possibl:1.0
honest:1.0
polic:1.0
forc:1.0
ostens:1.0
fbi:1.6931471805599454
back:1.6931471805599454
door:1.0
let:1.0
nsa:1.0
decod:1.0
everyth:1.0
fli:1.0
mayb:1.0
hander:1.0
want:1.0
warrantless:1.0
tab:1.0
exchang:1.0
favour:1.0
g:1.0
