leech:1.6931471805599454
c:2.6094379124341005
unc:2.09861228866811
edu:2.386294361119891
jon:1.0
subject:1.0
space:4.332204510175204
faq:2.386294361119891
08:1.0
15:2.09861228866811
address:2.386294361119891
supersed:1.0
730956515:1.0
organ:1.0
univers:1.0
north:1.0
carolina:1.0
chapel:1.0
hill:1.0
line:1.0
230:1.0
distribut:1.0
world:1.0
expir:1.0
6:1.6931471805599454
may:1.0
1993:1.0
19:1.0
58:1.0
29:1.0
gmt:1.0
nntp:1.0
post:2.09861228866811
host:1.0
mahler:1.0
keyword:1.0
frequent:1.0
ask:1.0
question:2.386294361119891
archiv:1.0
name:1.0
last:1.0
modifi:1.0
date:1.0
93:1.0
04:1.0
01:1.0
14:1.0
38:1.0
55:1.0
contact:2.09861228866811
nasa:4.178053830347945
esa:1.6931471805599454
agenc:2.386294361119891
compani:2.09861228866811
mani:1.0
activ:1.0
center:4.13549421592915
around:1.0
larg:1.0
govern:2.09861228866811
intern:1.0
bureaucraci:1.0
tin:1.0
u:2.6094379124341005
mean:1.0
basic:1.0
inform:2.6094379124341005
request:2.09861228866811
e:1.0
g:1.0
gener:1.6931471805599454
pr:2.09861228866811
info:2.09861228866811
research:3.4849066497880004
grant:1.0
data:1.0
limit:1.0
tour:1.0
especi:1.0
summer:1.6931471805599454
employ:1.0
typic:2.09861228866811
resum:1.0
readi:1.0
jan:1.0
1:2.6094379124341005
etc:2.386294361119891
consid:1.0
nearest:1.0
answer:1.0
email:1.0
get:1.0
comput:1.0
use:1.0
investig:1.0
peopl:1.0
volum:1.0
mail:2.09861228866811
per:1.0
multipl:1.0
10:1.6931471805599454
000:1.0
letter:1.0
day:2.386294361119891
seek:1.0
public:1.0
offic:2.6094379124341005
one:2.6094379124341005
job:1.0
nation:2.09861228866811
aeronaut:2.09861228866811
administr:1.0
civilian:1.0
unit:1.0
state:1.0
feder:1.0
report:1.0
directli:1.6931471805599454
white:1.6931471805599454
hous:1.0
cabinet:1.0
militari:1.0
depart:1.6931471805599454
defens:1.6931471805599454
20k:1.0
employe:2.09861228866811
civil:1.0
servant:1.0
henc:1.0
citizen:1.0
anoth:1.0
100k:1.0
contractor:1.0
also:2.386294361119891
work:1.0
headquart:1.6931471805599454
hq:1.0
washington:2.791759469228055
dc:2.6094379124341005
20546:1.0
202:2.386294361119891
358:1.0
1600:1.0
task:1.0
polici:1.0
money:1.0
thing:1.0
polit:1.0
tnatur:1.0
direct:1.0
specif:1.6931471805599454
appropri:1.0
ame:2.09861228866811
arc:1.6931471805599454
moffett:1.0
field:1.0
ca:2.09861228866811
94035:1.0
415:1.0
694:1.0
5091:1.0
tsome:1.0
atmospher:1.6931471805599454
reentri:1.0
mar:1.0
venu:1.0
tplanetari:1.0
lead:1.0
helicopt:1.0
tv:1.0
stol:1.0
run:2.6094379124341005
pioneer:1.0
seri:1.0
probe:2.09861228866811
dryden:1.0
flight:2.6094379124341005
facil:2.6094379124341005
dfrf:1.0
p:1.6931471805599454
box:1.6931471805599454
273:1.0
edward:1.0
93523:1.0
805:1.0
258:1.0
8381:1.0
taircraft:1.6931471805599454
mostli:1.0
test:1.6931471805599454
shuttl:2.09861228866811
orbit:2.09861228866811
land:1.0
tcharacterist:1.0
develop:2.09861228866811
x:2.6094379124341005
558:1.0
3:1.6931471805599454
4:2.09861228866811
5:1.6931471805599454
xb:1.0
70:1.0
tcours:1.0
goddard:1.0
gsfc:1.0
greenbelt:1.0
md:1.0
20771:1.0
outsid:1.0
301:1.0
344:1.0
6255:1.0
tearth:1.0
unman:2.09861228866811
satellit:1.0
sound:1.6931471805599454
rocket:2.6094379124341005
tlandsat:1.0
jet:1.0
propuls:2.09861228866811
laboratori:1.0
jpl:2.09861228866811
california:1.6931471805599454
institut:1.0
technolog:2.09861228866811
4800:1.0
oak:1.0
grove:1.0
dr:1.0
pasadena:1.0
91109:1.0
818:1.0
354:1.0
5011:1.0
tthe:1.6931471805599454
heavi:1.0
planetari:1.0
tproject:1.0
lot:1.0
ira:1.0
voyag:1.0
tmagellan:1.0
galileo:1.0
cassini:1.0
craf:1.0
timag:1.0
navig:1.0
explor:1.0
tthi:1.0
place:1.0
go:2.09861228866811
tjpl:1.0
contract:1.6931471805599454
nearbi:1.0
tinstitut:1.0
unlik:1.0
tdistinct:1.0
subtl:1.0
critic:1.0
differ:1.0
requir:1.0
tfor:1.0
unsolicit:1.0
propos:1.0
hire:1.0
instanc:1.0
latter:1.0
sf:1.0
171:1.0
useless:1.0
caltech:1.0
tcontractor:1.0
part:1.0
similar:1.0
respons:1.0
tthey:1.0
offer:1.6931471805599454
altern:1.0
fund:1.0
ta:1.0
fact:1.0
sheet:1.0
descript:1.0
avail:1.6931471805599454
anonym:1.6931471805599454
tftp:1.0
gov:1.0
pub:1.0
jpldescript:1.0
johnson:1.0
man:2.09861228866811
jsc:1.0
houston:1.6931471805599454
tx:1.6931471805599454
77058:1.0
713:1.6931471805599454
483:1.0
5111:1.0
tjsc:1.0
manag:1.6931471805599454
ground:1.0
control:1.0
mission:2.09861228866811
tastronaut:1.0
train:1.0
simul:1.0
kennedi:1.0
ksc:1.0
titusvil:1.0
fl:1.6931471805599454
32899:1.0
407:1.6931471805599454
867:1.0
2468:1.0
tspace:2.6094379124341005
launch:1.6931471805599454
know:1.0
langley:1.0
larc:1.0
hampton:1.0
va:2.386294361119891
23665:1.0
near:1.0
newport:1.0
news:1.0
804:1.6931471805599454
865:1.0
2935:1.0
torigin:1.0
site:1.0
special:1.0
theoret:1.0
experiment:1.0
tflight:1.0
dynam:1.0
vike:1.0
long:1.0
durat:1.0
exposur:1.0
lewi:1.0
lerc:1.0
21000:1.0
brookpark:1.0
rd:1.0
cleveland:1.0
oh:1.0
44135:1.0
216:1.0
433:1.0
4000:1.0
power:1.0
materi:1.0
tresearch:1.0
marshal:1.0
msfc:1.0
huntsvil:2.09861228866811
al:1.6931471805599454
35812:1.0
205:1.6931471805599454
453:1.0
0034:1.0
tdevelop:1.0
product:1.0
deliveri:1.0
solid:1.0
booster:1.0
extern:1.6931471805599454
ttank:1.0
main:1.6931471805599454
engin:1.6931471805599454
launcher:1.6931471805599454
michoud:1.6931471805599454
assembl:1.0
orlean:1.6931471805599454
parish:1.0
new:1.0
la:1.0
70129:1.0
504:1.6931471805599454
255:1.0
2601:1.0
tshuttl:1.0
tank:1.0
produc:1.6931471805599454
formerli:1.0
tfirst:1.0
stage:1.6931471805599454
saturn:1.6931471805599454
v:1.6931471805599454
stenni:1.0
bay:1.0
st:1.0
loui:1.0
mississippi:1.0
39529:1.0
601:1.0
688:1.0
3341:1.0
first:1.0
tand:1.0
second:1.0
remot:1.0
sen:1.0
ttechnolog:1.0
transfer:1.0
wallop:1.6931471805599454
island:1.0
23337:1.0
824:1.0
3411:1.0
scout:1.0
util:1.0
scientif:1.0
technic:1.0
8757:1.0
baltimor:1.0
maryland:1.6931471805599454
21240:1.0
softwar:1.6931471805599454
must:1.6931471805599454
thru:1.6931471805599454
cosmic:2.09861228866811
univ:1.0
georgia:1.0
redistribut:1.0
servic:1.6931471805599454
reach:1.0
uga:1.0
bitnet:1.0
note:1.0
foreign:1.0
embassi:1.0
regard:1.0
degre:1.0
econom:1.0
sensit:1.0
return:1.0
without:1.0
high:1.6931471805599454
approv:1.0
allow:1.0
least:1.0
month:1.0
clearanc:1.0
includ:1.0
air:1.0
forc:1.0
command:1.0
pentagon:1.0
along:1.0
unacknowledg:1.0
lo:1.0
angel:1.0
sunnyval:1.0
colorado:1.6931471805599454
spring:1.6931471805599454
locat:1.0
budget:1.0
rival:1.0
size:1.0
arianespac:1.6931471805599454
boulevard:1.0
de:1.0
l:1.6931471805599454
europ:1.0
b:1.0
177:1.0
91006:1.0
evri:1.0
cedex:1.0
franc:1.0
inc:1.0
1747:1.0
pennsylvania:1.0
avenu:1.6931471805599454
nw:1.0
suit:1.6931471805599454
875:1.0
20006:1.0
728:1.0
9075:1.0
european:1.0
955:1.0
enfant:1.0
plaza:1.0
w:1.0
20024:1.0
488:1.6931471805599454
4158:1.0
nasda:1.0
hamamatsu:1.0
cho:1.0
2:1.6931471805599454
chome:1.0
minato:1.0
ku:1.0
tokyo:1.0
105:1.0
japan:1.0
soyuzkarta:1.0
45:1.0
vologradsij:1.0
moscow:1.0
109125:1.0
ussr:1.0
camp:2.6094379124341005
alabama:1.0
tu:1.0
tranquil:1.0
base:1.0
t6225:1.0
vectorspac:1.0
blvd:1.0
35805:1.0
ttitusvil:1.0
32780:1.0
837:1.0
3400:1.0
267:1.0
3184:1.0
registr:1.0
list:2.09861228866811
handl:1.0
describ:1.0
brochur:1.0
program:2.386294361119891
week:2.09861228866811
youngster:1.0
complet:1.0
grade:2.386294361119891
academi:1.6931471805599454
7:1.0
9:2.09861228866811
taviat:1.0
challeng:1.0
school:1.0
11:1.0
ii:1.0
8:1.0
colleg:1.0
accredit:1.0
12:1.0
tadult:1.0
editori:1.0
comment:1.0
great:1.0
tteacher:1.0
commerc:1.6931471805599454
corpor:1.6931471805599454
agent:1.0
soviet:1.0
pluto:1.0
drive:1.6931471805599454
69th:1.0
flr:1.0
texa:1.0
tower:1.0
co:1.0
80906:1.0
77002:1.0
719:1.0
578:1.0
5490:1.0
227:1.0
9000:1.0
spacehab:1.0
600:1.0
sw:1.0
201:1.0
west:1.0
20004:1.0
3483:1.0
spot:1.0
imag:1.0
1857:1.0
preston:1.0
reston:1.0
22091:1.0
fax:1.0
703:1.6931471805599454
648:1.0
1813:1.0
620:1.0
2200:1.0
commerci:1.0
busi:1.6931471805599454
vincent:1.0
cate:1.0
maintain:1.0
varieti:1.0
relat:1.0
investor:1.0
see:1.6931471805599454
network:1.0
resourc:1.0
ftp:1.6931471805599454
furmint:1.0
nectar:1.0
cmu:1.0
128:1.0
209:1.0
111:1.0
usr:1.0
vac:1.0
next:1.0
schedul:1.0
