yamauchi:2.386294361119891
ce:2.09861228866811
cwru:2.09861228866811
edu:2.09861228866811
brian:1.6931471805599454
subject:1.0
griffin:2.09861228866811
offic:2.09861228866811
explor:1.6931471805599454
rip:1.0
organ:1.0
case:1.0
western:1.6931471805599454
reserv:1.6931471805599454
univers:1.6931471805599454
line:1.0
19:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
yuggoth:1.0
comment:1.0
absorbt:1.0
space:1.0
scienc:1.6931471805599454
reassign:1.0
chief:1.0
engin:1.6931471805599454
posit:1.6931471805599454
meaningless:1.0
administr:1.0
shuffl:1.0
bode:1.0
ill:1.0
sei:1.0
opinion:1.0
seem:1.6931471805599454
like:1.0
bad:1.0
thing:2.09861228866811
least:1.0
surfac:1.0
someon:1.0
actual:1.0
interest:1.0
get:1.6931471805599454
done:1.6931471805599454
will:1.0
look:1.0
innov:1.0
approach:1.0
faster:1.0
better:1.0
cheaper:1.0
unclear:1.0
whether:1.0
abl:1.0
new:1.6931471805599454
anyon:1.0
know:1.0
duti:1.0
tcase:1.0
alpha:1.0
tdepart:1.0
comput:1.0
