pgf:1.6931471805599454
srl03:1.0
cac:1.6931471805599454
usl:1.6931471805599454
edu:2.09861228866811
phil:1.6931471805599454
g:1.0
fraer:1.6931471805599454
subject:1.0
griffin:3.0794415416798357
offic:2.386294361119891
explor:1.6931471805599454
rip:1.0
organ:1.0
univ:1.0
southwestern:1.0
louisiana:1.0
line:1.0
43:1.0
yamauchi:1.6931471805599454
ce:1.0
cwru:1.0
brian:1.0
write:1.0
comment:1.0
absorbt:1.0
space:1.0
scienc:1.0
reassign:1.0
chief:1.0
engin:1.0
posit:1.6931471805599454
meaningless:1.0
administr:1.0
shuffl:1.0
bode:1.0
ill:1.0
sei:1.0
opinion:1.0
seem:2.386294361119891
like:2.386294361119891
bad:1.6931471805599454
thing:2.09861228866811
least:1.6931471805599454
surfac:1.0
someon:1.0
actual:1.0
interest:1.0
get:2.09861228866811
done:1.6931471805599454
will:1.0
look:1.0
innov:1.0
approach:1.0
faster:1.0
better:1.0
cheaper:1.0
unclear:1.0
whether:1.0
abl:1.0
new:1.6931471805599454
anyon:1.0
know:1.0
duti:1.0
first:1.0
heard:1.0
offhand:1.0
longer:1.0
head:1.0
hand:1.0
regress:1.0
think:1.0
fund:1.0
anyth:1.0
would:2.386294361119891
mean:1.0
lie:1.0
old:1.6931471805599454
hardlin:1.6931471805599454
400:1.6931471805599454
billion:1.6931471805599454
mar:1.6931471805599454
mission:1.6931471805599454
prove:1.0
buy:1.6931471805599454
cost:1.0
therefor:1.0
artemi:1.0
20:1.0
million:1.0
dollar:1.0
lunar:1.0
orbit:1.0
et:1.0
cetera:1.0
kill:1.0
main:1.0
program:1.0
simpli:1.6931471805599454
sycoph:1.0
somewher:1.0
congress:1.0
beleivin:1.0
stuff:1.6931471805599454
sorta:1.0
give:1.0
aid:1.0
yeltsin:1.0
communist:1.0
sort:1.6931471805599454
reform:1.0
tri:1.0
bring:1.6931471805599454
forward:1.0
trap:1.0
littl:1.0
easili:1.0
contain:1.0
defund:1.0
ghetto:1.0
stay:1.0
capac:1.0
good:1.0
someth:1.0
noon:1.0
say:1.0
go:1.0
back:1.0
ose:1.0
belong:1.0
even:1.0
money:1.0
design:1.0
studi:1.0
everi:1.0
day:1.0
find:1.0
srl02:1.0
ancient:1.0
mayan:1.0
televison:1.0
repo:1.0
man:1.0
