pgf:1.6931471805599454
srl03:1.0
cac:1.6931471805599454
usl:1.6931471805599454
edu:2.386294361119891
phil:1.6931471805599454
g:1.0
fraer:1.6931471805599454
subject:1.0
space:1.6931471805599454
research:2.09861228866811
spin:1.0
organ:1.0
univ:1.0
southwestern:1.0
louisiana:1.0
line:1.0
37:1.0
shafer:2.6094379124341005
rigel:1.6931471805599454
dfrf:1.6931471805599454
nasa:2.6094379124341005
gov:1.6931471805599454
mari:2.09861228866811
write:1.6931471805599454
4:1.0
apr:1.0
1993:1.0
20:1.0
31:1.0
10:1.6931471805599454
0400:1.0
prb:1.0
access:1.0
digex:1.0
com:1.0
pat:2.6094379124341005
said:1.0
articl:1.0
1993apr2:1.0
213917:1.0
1:1.0
aurora:1.6931471805599454
alaska:1.6931471805599454
nsmca:1.0
question:1.0
someon:1.0
give:1.0
exampl:1.0
direct:1.0
relat:1.0
help:1.0
human:1.0
gener:1.6931471805599454
interest:1.0
see:1.0
tang:1.0
mylar:1.0
think:2.09861228866811
also:2.09861228866811
push:1.0
hi:1.0
tech:1.0
composit:1.0
airfram:1.0
look:1.0
fli:2.09861228866811
wire:1.6931471805599454
swept:1.0
wing:1.6931471805599454
airlin:1.0
reap:1.0
benefit:1.0
one:1.0
earli:1.0
jet:1.0
fighter:1.6931471805599454
german:1.0
work:1.0
wwii:1.6931471805599454
winglet:1.0
area:1.0
rule:1.0
digit:1.0
ride:1.0
smooth:1.0
lot:1.0
done:1.0
militari:1.0
microwav:1.6931471805599454
land:1.6931471805599454
system:1.6931471805599454
supercrit:1.0
aviat:1.0
air:1.0
foil:1.0
first:1.0
dod:1.0
0362:1.0
kotfr:1.0
dryden:1.0
flight:1.0
facil:1.0
edward:1.0
ca:1.0
cours:1.0
speak:1.0
mig:1.6931471805599454
six:1.0
better:1.0
unknown:1.0
u:1.0
pilot:1.0
egad:1.0
disagre:1.0
seem:1.0
like:1.6931471805599454
everi:1.0
day:1.0
find:1.0
sort:1.0
stuff:1.0
srl02:1.0
ancient:1.0
mayan:1.0
televison:1.0
repo:1.0
man:1.0
