dietz:2.09861228866811
c:1.6931471805599454
rochest:2.09861228866811
edu:1.6931471805599454
paul:1.0
subject:1.0
terraform:1.6931471805599454
venu:1.0
done:1.0
cheapli:1.0
organ:1.0
univers:1.0
line:1.0
9:1.0
would:1.0
someon:1.6931471805599454
plea:1.0
send:1.6931471805599454
jame:1.0
oberg:1.0
email:1.0
address:1.0
one:1.0
read:1.0
list:1.0
know:1.0
want:1.0
comment:1.0
someth:1.0
book:1.0
tpaul:1.0
f:1.0
tdietz:1.0
tpotenti:1.0
explos:1.0
yield:1.0
annual:1.0
global:1.0
tproduct:1.0
borax:1.0
5:1.0
million:1.0
megaton:1.0
