seal:1.6931471805599454
possum:1.0
den:1.6931471805599454
mmc:1.6931471805599454
com:1.6931471805599454
eric:1.0
h:1.0
subject:1.0
comet:2.6094379124341005
temporari:1.0
orbit:1.6931471805599454
around:1.6931471805599454
jupit:2.09861228866811
nntp:1.0
post:1.0
host:1.0
pogo:1.0
organ:1.0
martin:1.0
marietta:1.0
astronaut:1.0
denver:1.0
line:1.0
8:1.0
baalk:1.6931471805599454
kelvin:1.0
jpl:1.0
nasa:1.0
gov:1.0
ron:1.0
write:1.0
accord:1.0
iau:1.0
circular:1.0
5744:1.0
shoemak:1.0
levi:1.0
1993e:1.0
may:1.0
temporarili:1.0
appar:1.0
made:1.0
close:1.0
flybi:1.0
sometim:1.0
1992:1.0
result:1.0
breakup:1.0
ooooh:1.0
would:1.6931471805599454
thought:1.0
galileo:1.0
get:1.0
chanc:1.0
check:1.0
