drickel:2.09861228866811
bounc:2.09861228866811
mentorg:2.09861228866811
com:2.09861228866811
dave:1.0
rickel:1.6931471805599454
subject:1.0
quaint:1.0
u:1.0
archaism:1.0
articl:1.6931471805599454
news:1.0
1993apr06:1.0
090626:1.0
21880:1.0
organ:1.0
mentor:1.0
graphic:1.0
line:1.0
14:1.0
origin:1.0
nntp:1.0
post:1.0
host:1.0
c512wc:1.0
b0m:1.0
1:1.0
c:1.6931471805599454
cmu:1.6931471805599454
edu:1.6931471805599454
nickh:1.0
nick:1.0
hain:1.0
write:1.0
oh:1.0
advantag:1.0
shit:1.0
constant:1.0
like:1.6931471805599454
32:1.0
hang:1.0
around:1.0
instead:1.0
stupid:1.0
thing:1.0
3600:1.0
86400:1.0
31556925:1.0
9747:1.0
299792:1.0
458:1.0
9:1.0
80665:1.0
mani:1.6931471805599454
cc:1.0
ml:1.0
anyway:1.0
metric:1.0
system:1.0
problem:1.0
david:1.0
sjc:1.0
