apryan:1.0
vax1:1.6931471805599454
tcd:1.6931471805599454
ie:1.6931471805599454
subject:1.0
st:1.6931471805599454
56:1.6931471805599454
press:1.6931471805599454
kit:1.6931471805599454
line:1.6931471805599454
9:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
organ:1.0
triniti:1.0
colleg:1.0
dublin:1.6931471805599454
anyon:1.0
know:1.6931471805599454
ifth:1.0
email:1.0
ever:1.0
releas:1.0
toni:1.0
ryan:1.0
astronomi:1.6931471805599454
space:1.0
new:1.0
intern:1.0
magazin:1.0
avail:1.0
ireland:2.09861228866811
p:1.0
box:1.0
2888:1.0
1:1.0
6:1.0
issu:1.0
one:1.0
year:1.0
sub:1.0
uk:1.6931471805599454
10:1.0
00:1.0
pound:1.0
u:1.6931471805599454
20:1.0
surfac:1.0
add:1.0
8:1.0
airmail:1.0
access:1.0
visa:1.0
mastercard:1.0
accept:1.0
give:1.0
number:1.0
expir:1.0
date:1.0
name:1.0
address:1.0
world:1.0
largest:1.0
astro:1.0
soc:1.0
per:1.6931471805599454
caput:1.0
unless:1.0
better:1.0
0:1.0
033:1.0
tel:1.0
0891:1.0
88:1.0
1950:1.0
n:1.0
1550:1.0
111:1.0
442:1.0
eir:1.0
cost:1.0
48p:1.0
min:1.0
