adam:2.09861228866811
sw:2.09861228866811
stratu:2.6094379124341005
com:2.09861228866811
mark:1.6931471805599454
subject:1.0
space:1.6931471805599454
food:2.09861228866811
stick:1.0
organ:1.0
comput:1.0
inc:1.0
line:1.0
22:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
paix:1.6931471805599454
keyword:1.0
articl:1.0
1pr5u2:1.0
t0b:1.0
agat:1.0
berkeley:1.6931471805599454
edu:1.6931471805599454
ghelf:1.0
violet:1.0
rd48:1.0
write:1.0
tast:2.386294361119891
hard:1.0
describ:1.0
although:1.0
rememb:1.0
fondli:1.0
certainli:1.0
candi:1.0
say:1.0
modern:1.0
power:1.6931471805599454
bar:2.09861228866811
sort:1.0
toffe:1.0
inject:1.0
vitamin:1.0
chocol:1.6931471805599454
rough:1.0
approxim:1.0
strawberri:1.6931471805599454
suck:1.0
peanut:1.0
butter:1.0
definit:1.0
favorit:1.0
think:1.0
ever:1.0
took:1.0
second:1.0
bite:1.0
recent:1.0
join:1.0
nutri:1.0
system:1.0
chewi:1.0
fudg:1.0
reminic:1.0
thing:1.0
find:1.0
even:1.6931471805599454
come:1.0
close:1.0
take:1.0
back:1.0
bud:1.0
happi:1.0
intestin:1.0
knot:1.0
joy:1.0
tmi:1.0
opinion:1.0
thell:1.0
agre:1.0
logic:1.0
wreath:1.0
pretti:1.0
flower:1.0
smell:1.0
bad:1.0
