game:1.0
max:2.09861228866811
u:2.6094379124341005
washington:2.09861228866811
edu:1.6931471805599454
subject:1.0
ssto:2.09861228866811
senatori:1.0
aid:2.386294361119891
breif:1.0
recollect:1.0
articl:1.0
1993apr6:1.0
125512:1.0
1:2.386294361119891
distribut:1.0
world:1.0
line:1.6931471805599454
78:1.0
nntp:1.0
post:1.0
host:1.0
follow:1.0
thought:1.0
meet:2.386294361119891
hugh:1.0
kelso:1.0
bob:1.0
lilli:1.0
sen:1.6931471805599454
patti:1.6931471805599454
murray:2.386294361119891
discus:1.0
commerci:1.0
space:2.791759469228055
went:1.0
receiv:1.0
packet:1.0
contain:1.0
present:1.0
benifit:2.386294361119891
call:2.09861228866811
tri:1.0
schedul:2.09861228866811
local:1.6931471805599454
senat:2.09861228866811
state:1.6931471805599454
start:1.0
ask:2.6094379124341005
hour:2.09861228866811
heard:1.0
gasp:1.0
end:2.386294361119891
phone:1.0
quickli:1.0
back:1.6931471805599454
2:1.6931471805599454
later:1.0
convers:1.0
learn:1.0
standard:1.6931471805599454
appoint:1.6931471805599454
15:1.0
minut:1.6931471805599454
got:2.09861228866811
bozo:1.6931471805599454
treatment:1.0
order:1.6931471805599454
determin:1.0
familiar:1.0
materi:1.6931471805599454
screen:1.0
make:2.386294361119891
sure:2.09861228866811
appropri:1.0
take:1.0
time:2.386294361119891
well:1.0
alloc:1.0
talk:1.0
45:1.0
still:1.0
listen:1.0
cover:1.6931471805599454
lot:2.09861228866811
ground:1.0
littl:2.09861228866811
tini:1.0
bit:1.0
dcx:1.0
specif:1.0
singl:1.0
stage:1.0
reusabl:1.0
vehicl:1.6931471805599454
primer:1.0
anoth:1.0
woman:1.0
took:1.0
copiu:1.0
quantiti:1.0
note:1.6931471805599454
everi:1.0
topic:1.0
brought:1.0
new:1.6931471805599454
want:2.386294361119891
entrench:1.0
non:1.0
corpor:1.0
align:1.0
e:1.0
speak:1.0
boe:1.0
citizen:1.0
interentest:1.0
spent:1.0
lower:2.6094379124341005
cost:2.791759469228055
access:1.6931471805599454
leo:1.6931471805599454
solar:1.0
power:1.0
satellit:1.6931471805599454
big:1.0
focu:1.0
hit:3.0794415416798357
becom:1.6931471805599454
feasibl:1.0
environment:1.0
stand:1.0
tourism:1.6931471805599454
angl:1.6931471805599454
left:1.6931471805599454
copi:1.0
patric:1.0
collin:1.0
paper:1.6931471805599454
side:1.0
everyon:1.0
goe:1.0
see:2.09861228866811
atmospher:1.0
environmentalist:1.0
esp:1.0
smog:1.0
l:1.0
studi:1.0
bone:1.0
decalcif:1.0
pronounc:1.0
said:2.09861228866811
potenti:1.0
lead:1.0
understand:1.0
mayb:1.0
cure:1.0
osteoporosi:1.0
educ:1.0
wherebi:1.0
kid:1.0
get:2.9459101490553135
enthus:1.0
older:1.0
find:1.0
havent:1.0
hop:1.0
hell:1.0
actual:1.6931471805599454
go:1.0
field:1.0
low:1.0
orbit:1.0
chanc:1.0
might:1.0
someday:1.0
would:2.791759469228055
provid:2.09861228866811
greater:1.0
incent:1.0
harder:1.0
class:1.0
need:1.6931471805599454
nasa:1.0
oper:1.0
launch:2.09861228866811
busi:1.0
gp:1.0
navig:1.0
person:1.0
commun:1.0
tellecommun:1.0
servic:1.0
etc:1.6931471805599454
job:2.09861228866811
sector:1.0
build:1.0
thing:1.6931471805599454
balanc:1.0
trade:1.0
improv:1.0
mention:1.0
skypix:1.0
technolog:1.0
invest:1.0
even:1.0
easier:1.0
question:2.386294361119891
point:1.0
tell:1.0
awar:1.0
effort:2.09861228866811
proceed:1.0
area:1.0
result:1.0
lost:1.0
much:1.0
like:2.09861228866811
condor:1.0
majellan:1.0
importantli:1.0
help:1.0
fund:1.0
along:1.0
middl:1.0
also:1.6931471805599454
gave:1.0
speal:1.0
lunar:1.0
resourc:1.0
data:1.0
purchas:1.0
act:1.0
guy:1.0
file:1.0
separ:1.0
interest:1.6931471805599454
seem:1.0
jump:1.0
contact:1.0
peopl:2.09861228866811
involv:1.0
someth:1.6931471805599454
may:1.0
happen:1.0
immediatli:1.0
last:1.0
two:1.0
knew:1.6931471805599454
arena:1.0
town:1.0
could:1.0
feel:1.0
free:1.0
know:2.09861228866811
answer:1.6931471805599454
realli:1.0
final:1.0
list:1.0
although:1.0
problem:1.0
sinc:1.0
week:1.0
6:1.0
day:1.0
felt:1.0
pretti:1.0
good:1.0
tjohn:1.0
