dietz:2.09861228866811
c:1.6931471805599454
rochest:2.09861228866811
edu:1.6931471805599454
paul:1.0
subject:1.0
nuclear:1.0
wast:1.0
organ:1.0
univers:1.0
articl:1.0
844:1.0
rin:1.6931471805599454
ryukoku:1.6931471805599454
ac:1.6931471805599454
jp:1.6931471805599454
william:1.0
reiken:1.0
write:1.0
tok:1.0
creation:1.0
oil:1.0
produc:1.0
bacteria:1.0
figur:1.0
make:1.6931471805599454
eat:1.0
shit:1.0
comment:1.0
exist:1.0
even:1.0
photosynthet:1.0
varieti:1.0
econom:1.0
time:1.0
though:1.0
tpaul:1.0
f:1.0
tdietz:1.0
