dbm0000:1.0
tm0006:1.6931471805599454
lerc:1.6931471805599454
nasa:3.0794415416798357
gov:1.6931471805599454
david:1.0
b:1.0
mckissock:1.0
subject:1.0
blue:1.0
ribbon:1.0
panel:2.09861228866811
member:2.09861228866811
name:2.791759469228055
news:1.0
softwar:1.0
vax:1.0
vm:1.0
vnew:1.0
1:1.6931471805599454
41:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
lewi:1.0
research:1.6931471805599454
center:1.6931471805599454
cleveland:1.0
ohio:1.0
line:1.0
71:1.0
follow:1.0
press:1.0
releas:1.0
distribut:1.0
april:1.0
headquart:1.6931471805599454
space:2.9459101490553135
station:2.6094379124341005
redesign:2.6094379124341005
advisori:2.6094379124341005
along:1.0
dr:3.5649493574615367
charl:1.6931471805599454
vest:2.09861228866811
recent:1.0
vice:1.0
presid:2.791759469228055
albert:1.6931471805599454
gore:1.0
head:1.0
committe:2.386294361119891
announc:1.0
repres:1.0
govern:1.0
industri:1.0
academ:1.0
expert:1.6931471805599454
across:1.0
countri:1.0
particip:1.6931471805599454
independ:1.6931471805599454
review:1.6931471805599454
option:1.6931471805599454
develop:1.0
extrem:1.0
honor:1.0
select:1.0
lead:1.0
import:1.0
america:1.0
futur:1.0
scienc:1.6931471805599454
technolog:2.386294361119891
world:1.0
leader:1.0
demand:1.0
utmost:1.0
attent:1.0
care:1.0
said:1.0
assembl:1.0
diver:1.0
believ:1.0
bring:1.0
appropri:1.0
measur:1.0
insight:1.0
integr:1.0
object:1.0
critic:1.0
task:1.0
charg:1.0
ass:1.0
variou:1.0
present:1.0
team:1.0
propos:1.0
recommend:1.6931471805599454
improv:1.0
effici:1.0
effect:1.0
program:1.0
intern:1.6931471805599454
partner:1.0
also:1.0
ask:1.0
later:1.0
date:1.0
submit:1.0
june:1.0
today:1.0
includ:1.0
bobbi:1.0
alford:1.0
mit:1.6931471805599454
execut:1.0
vp:1.6931471805599454
dean:1.0
medicin:1.6931471805599454
baylor:1.0
colleg:1.0
mr:2.386294361119891
jay:1.0
chabrow:1.0
paul:1.0
chu:1.0
jmr:1.0
associ:1.0
director:1.0
texa:1.0
superconduct:1.0
univers:2.09861228866811
houston:1.0
ed:1.0
crawley:1.0
john:1.0
fabian:1.0
prof:1.6931471805599454
aero:1.6931471805599454
astro:1.6931471805599454
ceo:1.6931471805599454
anser:1.0
maj:1.0
gen:1.0
jame:1.0
fain:1.0
edward:1.0
fort:1.0
deputi:1.6931471805599454
chief:1.0
staff:1.0
chancellor:1.0
requir:1.0
north:1.0
carolina:1.0
usaf:1.0
materi:1.0
command:1.0
state:1.0
mari:1.0
good:1.0
frederick:1.0
hauck:1.0
senior:1.0
technic:1.0
alli:1.0
signal:1.0
inc:1.0
underwrit:1.0
lou:1.0
lanzerotti:1.0
william:1.0
lilli:1.0
chair:1.0
nation:1.6931471805599454
academi:1.0
public:1.0
board:1.0
administr:1.0
council:1.0
duan:1.0
mcruer:1.0
brad:1.0
parkinson:1.0
system:1.0
stanford:1.0
robert:1.0
seaman:1.0
lee:1.0
silver:1.0
former:1.0
admin:1.0
w:1.0
keck:1.0
foundat:1.0
professor:1.0
resourc:1.0
geolog:1.0
california:1.0
institut:1.0
bud:1.0
wheelon:1.0
retir:1.0
hugh:1.0
aircraft:1.0
