18084tm:1.6931471805599454
msu:1.6931471805599454
edu:2.09861228866811
tom:1.6931471805599454
subject:1.0
econom:1.0
x:1.0
ad:1.0
forward:1.0
space:1.6931471805599454
digest:1.0
organ:1.0
via:1.0
intern:1.0
univers:1.0
origin:1.0
sender:1.0
isu:1.0
vacat:1.0
venari:1.0
c:1.0
cmu:1.0
distribut:1.0
sci:1.0
line:1.0
14:1.0
ecomomist:1.0
world:1.0
laid:1.0
end:1.6931471805599454
punchlin:2.09861228866811
1:1.0
would:1.6931471805599454
point:1.0
differ:1.0
direct:1.0
2:1.0
reach:1.0
conclus:1.0
3:1.0
good:1.0
idea:1.0
leav:1.0
tommi:1.0
mac:1.0
mcwilliam:1.0
517:1.0
355:1.0
2178:1.0
wk:1.0
radiu:1.0
vision:1.0
increas:1.0
ibm:1.0
cl:1.0
336:1.0
9591:1.0
hm:1.0
circumfer:1.0
mysteri:1.0
grow:1.0
