jaskew:1.6931471805599454
spam:1.6931471805599454
math:1.6931471805599454
adelaid:2.09861228866811
edu:1.6931471805599454
au:1.0
joseph:2.09861228866811
askew:2.09861228866811
subject:1.0
small:2.09861228866811
astronaut:2.09861228866811
budget:1.0
organ:1.0
statist:1.0
pure:1.0
appli:1.0
mathemat:1.0
univers:1.0
line:1.0
25:1.0
articl:1.0
1pfkf5:1.0
7ab:1.0
access:1.6931471805599454
digex:1.6931471805599454
com:1.6931471805599454
prb:1.0
pat:1.0
write:1.0
one:1.0
problem:1.0
send:1.0
corp:1.0
may:1.0
want:1.0
start:1.0
galact:1.0
empir:1.0
napoleon:1.6931471805599454
complex:1.6931471805599454
know:1.0
genghi:1.0
khan:1.0
littl:1.0
guy:1.0
bet:1.0
juliu:1.6931471805599454
caesar:1.0
never:1.0
broke:1.0
5:1.6931471805599454
1:1.0
think:1.6931471805599454
would:1.0
lose:1.0
money:1.0
actual:1.6931471805599454
rather:1.6931471805599454
tall:1.0
roman:1.0
go:1.0
record:1.0
favour:1.0
soldier:1.0
though:1.0
thought:1.0
tougher:1.0
gut:1.0
probabl:1.0
right:1.0
rememb:1.0
french:1.0
averga:1.0
foot:1.0
height:1.0
rel:1.0
realli:1.0
obspac:1.0
seen:1.0
burn:1.0
candl:1.0
high:1.0
school:1.0
goe:1.0
relight:1.0
larg:1.0
hot:1.0
bodi:1.0
place:1.0
space:1.0
atmospher:1.0
exactli:1.0
heat:1.0
surround:1.0
diffus:1.0
gauch:1.0
proud:1.0
autumn:1.0
still:1.0
see:1.6931471805599454
pleiad:1.0
remot:1.0
thorni:1.0
desert:1.0
fell:1.0
grief:1.0
disclaim:1.0
sue:1.0
care:1.0
north:1.0
tent:1.0
sky:1.0
must:1.0
end:1.0
somwher:1.0
like:1.0
brenda:1.0
beyond:1.0
pale:1.0
river:1.0
murmur:1.0
