pyron:2.6094379124341005
skndiv:2.386294361119891
dseg:2.791759469228055
ti:2.791759469228055
com:2.6094379124341005
dillon:1.6931471805599454
subject:1.0
space:1.0
research:1.0
spin:1.0
line:1.6931471805599454
24:1.0
nntp:1.0
post:1.0
host:1.0
repli:1.0
organ:1.0
vax:1.6931471805599454
support:1.6931471805599454
articl:1.0
1psgs1:1.0
so4:1.0
access:1.6931471805599454
digex:1.6931471805599454
net:1.0
prb:1.0
pat:1.0
write:1.0
nasa:1.0
habit:1.0
acquir:1.0
second:1.6931471805599454
hand:2.09861228866811
militari:1.0
aircraft:1.0
use:1.0
testb:1.0
make:1.0
thing:1.6931471805599454
kind:1.0
confus:1.0
navi:1.0
plane:1.0
give:1.0
test:1.0
pilot:1.6931471805599454
chanc:1.0
fold:2.09861228866811
wing:2.09861228866811
someth:1.0
edward:1.0
air:1.0
forc:1.0
base:1.0
mean:1.0
overstress:1.0
fail:1.0
teh:1.0
joint:1.0
enlighten:1.0
u:1.6931471805599454
hinterland:1.0
dot:1.0
look:1.0
pictur:1.0
carrier:1.0
load:1.0
c:1.0
deck:1.0
neatli:1.0
opinion:1.0
express:1.0
lewisvil:1.0
sender:1.0
unless:1.0
otherwis:1.0
state:1.0
214:1.6931471805599454
462:1.0
3556:1.0
492:1.0
4656:1.0
home:1.0
god:1.0
gave:1.0
weather:1.0
complain:1.0
padi:1.0
dm:1.0
54909:1.0
