mccall:2.09861228866811
mksol:1.0
dseg:1.6931471805599454
ti:1.6931471805599454
com:2.09861228866811
fred:2.09861228866811
j:1.0
575:1.0
3539:1.0
subject:1.0
nuclear:2.09861228866811
wast:2.09861228866811
organ:1.0
texa:1.0
instrument:1.0
inc:1.0
line:1.0
34:1.0
1psg95:1.0
ree:1.0
access:1.6931471805599454
digex:1.6931471805599454
net:1.0
prb:1.0
pat:2.09861228866811
write:1.0
issu:1.0
burn:1.0
use:1.0
particl:1.0
beam:1.0
ever:1.0
go:1.6931471805599454
shelf:1.0
technolog:1.6931471805599454
someon:1.0
mayb:1.0
part:1.0
ssf:1.6931471805599454
design:1.0
goal:1.0
gee:1.0
bitter:1.0
defens:1.0
20:1.6931471805599454
khz:1.6931471805599454
power:2.09861228866811
basic:1.0
id:1.0
think:1.0
would:1.0
support:1.0
minor:1.0
research:2.09861228866811
program:1.6931471805599454
like:1.6931471805599454
sometim:1.0
wonder:1.0
newsfe:1.0
give:1.0
differ:1.0
articl:1.0
everyon:1.0
el:1.0
correct:1.0
1:1.0
never:1.6931471805599454
defend:1.0
20khz:1.0
someth:1.0
reason:1.0
look:1.0
2:1.6931471805599454
also:1.0
oppos:1.0
project:1.0
feasibl:1.6931471805599454
spall:1.0
reactor:1.0
approach:1.0
clean:1.0
simpli:1.0
doubt:1.0
could:1.0
made:1.0
work:1.0
real:1.6931471805599454
world:1.6931471805599454
tm:1.0
ought:1.0
becom:1.0
clear:1.0
fairli:1.0
quickli:1.0
sort:1.0
happen:1.0
prove:1.0
side:1.0
expens:1.0
overcom:1.0
figur:1.0
thing:1.0
wrong:1.0
singl:1.0
sentenc:1.0
high:1.0
enough:1.0
fault:1.0
densiti:1.0
even:1.0
insist:1.0
perfect:1.0
safeti:1.0
peopl:1.0
ball:1.0
live:1.0
mari:1.0
shafer:1.0
nasa:1.0
ame:1.0
dryden:1.0
speak:1.6931471805599454
other:1.0
