tuinstra:2.6094379124341005
signal:2.09861228866811
ece:2.386294361119891
clarkson:2.6094379124341005
edu:2.6094379124341005
soe:1.6931471805599454
dwight:1.6931471805599454
subject:1.0
clementin:2.386294361119891
name:1.0
repli:1.0
organ:1.0
sun:1.0
microsystem:1.0
inc:1.0
line:1.0
21:1.0
nntp:1.0
post:1.0
host:1.0
articl:1.0
f00001:1.0
permanet:1.6931471805599454
org:1.6931471805599454
mark:1.6931471805599454
prado:1.6931471805599454
p2:1.0
f349:1.0
n109:1.0
z1:1.0
write:1.0
plea:1.0
go:1.0
one:1.0
step:1.0
word:1.0
associ:1.0
mine:1.6931471805599454
could:1.0
folk:1.0
song:1.6931471805599454
memori:1.0
serv:1.0
part:1.0
goe:1.0
cavern:1.0
canyon:1.0
excav:1.0
dwelt:1.0
miner:1.0
forti:1.0
niner:1.0
daughter:1.0
anyon:1.0
watch:1.0
huckleberri:1.0
hound:1.0
sing:1.0
choru:1.0
stori:1.0
real:1.0
person:1.0
behind:1.0
best:1.0
sandman:1.0
toler:1.0
tuinstrd:1.0
craft:1.0
camp:1.0
homo:1.0
sapien:1.0
planetari:1.0
cancer:1.0
news:1.0
six:1.0
