abdkw:1.0
stdvax:1.0
david:1.0
ward:1.0
subject:1.0
shuttl:1.0
launch:2.09861228866811
question:2.09861228866811
news:1.0
softwar:1.0
vax:1.0
vm:1.0
vnew:1.0
1:1.6931471805599454
4:1.0
b1:1.0
organ:1.0
goddard:1.0
space:1.0
flight:1.0
center:1.0
robot:1.0
lab:1.0
distribut:1.0
sci:1.0
line:1.0
18:1.0
articl:1.0
c5jlwx:1.0
4h9:1.0
c:1.0
cmu:1.0
edu:1.6931471805599454
etrat:1.0
ttacs1:1.0
ttu:1.0
pack:1.0
rat:1.0
write:1.0
someth:1.6931471805599454
bother:1.6931471805599454
watch:1.0
nasa:1.0
select:1.0
well:1.0
nt:1.0
say:2.09861228866811
mayb:1.0
wonder:1.6931471805599454
would:2.09861228866811
better:1.0
go:1.0
sorri:1.6931471805599454
forget:1.0
exactli:1.0
otc:1.0
plt:1.0
think:1.0
clear:1.0
caution:2.09861228866811
warn:1.0
memori:1.0
verifi:1.0
unexpect:1.6931471805599454
error:2.386294361119891
expect:1.6931471805599454
might:1.0
realli:1.0
dumb:1.0
pure:1.0
specul:1.0
guess:1.0
base:1.0
hazard:1.0
pre:1.0
op:1.0
qualifi:1.0
like:1.0
srb:1.0
arm:1.0
rais:1.0
interest:1.0
hard:1.0
pick:1.0
heat:1.0
moment:1.0
