munizb:1.6931471805599454
rwtms2:1.6931471805599454
decnet:1.0
rockwel:2.6094379124341005
com:1.0
subject:1.0
space:3.302585092994046
event:1.0
lo:2.09861228866811
angel:2.09861228866811
ca:2.6094379124341005
x:1.0
ad:1.0
forward:1.0
digest:1.0
organ:2.09861228866811
via:1.0
intern:2.09861228866811
univers:1.0
origin:1.0
sender:1.0
isu:1.0
vacat:1.0
venari:1.0
c:1.0
cmu:1.0
edu:1.0
distribut:1.0
sci:1.0
line:1.0
52:1.0
immedi:1.0
releas:1.0
contact:1.0
oasi:2.09861228866811
310:1.0
364:1.0
2290:1.0
15:1.6931471805599454
april:1.6931471805599454
1993:1.0
local:1.0
nation:2.09861228866811
societi:2.09861228866811
chapter:2.386294361119891
sponsor:1.6931471805599454
talk:1.6931471805599454
l:1.0
advoc:1.0
lunar:2.791759469228055
power:3.0794415416798357
system:2.791759469228055
energi:2.09861228866811
sourc:2.09861228866811
world:1.6931471805599454
21:1.0
ventura:2.09861228866811
counti:1.6931471805599454
lp:2.386294361119891
co:1.0
inventor:1.0
vice:1.0
presid:1.0
coalit:2.09861228866811
dr:2.09861228866811
robert:1.0
waldron:2.09861228866811
held:1.0
7:1.0
30:1.0
p:1.0
scienc:1.6931471805599454
center:1.6931471805599454
thousand:2.09861228866811
oak:2.09861228866811
current:1.0
technic:1.0
specialist:1.0
materi:2.09861228866811
process:1.6931471805599454
divis:1.0
downey:1.0
california:1.6931471805599454
recogn:1.0
author:1.0
refin:1.0
written:1.0
coauthor:1.0
articl:1.0
report:1.0
nonterrestri:1.0
util:1.0
along:1.0
david:1.0
criswel:1.0
invent:1.0
solar:2.09861228866811
concept:2.09861228866811
momentum:1.0
build:1.6931471805599454
entrepreneur:1.0
legal:1.0
expert:1.0
soviet:1.0
u:1.0
scientist:1.0
engin:1.0
pollut:1.0
free:1.0
potenti:1.0
globe:1.0
past:1.0
three:1.0
year:1.0
member:1.0
nearli:1.0
half:1.0
rejuven:1.0
commerci:1.0
scientif:1.0
base:1.6931471805599454
moon:1.0
entail:1.0
collect:1.0
surfac:1.0
beam:1.0
earth:1.6931471805599454
microwav:1.0
transmit:1.0
orbit:1.0
antenna:1.0
matur:1.0
offer:1.0
enorm:1.0
clean:1.0
sustain:1.0
meet:1.0
ever:1.0
increas:1.0
demand:1.0
use:1.0
proven:1.0
basic:1.0
technolog:1.0
advanc:1.0
industri:1.0
greater:1.0
non:1.0
profit:1.0
promot:1.0
develop:1.0
frontier:1.0
oxnard:1.0
auditorium:1.0
1049:1.0
camino:2.09861228866811
do:1.6931471805599454
rio:1.6931471805599454
direct:1.0
freeway:1.0
101:2.09861228866811
exit:1.0
onto:1.0
lynn:1.0
road:1.0
head:1.0
north:1.6931471805599454
right:1.6931471805599454
turn:2.09861228866811
left:2.09861228866811
south:1.0
1:1.6931471805599454
2:1.6931471805599454
mile:1.6931471805599454
make:1.0
first:1.0
colindo:1.0
park:1.0
top:1.0
hill:1.0
