henri:2.6094379124341005
zoo:1.6931471805599454
toronto:2.386294361119891
edu:1.6931471805599454
spencer:1.6931471805599454
subject:1.0
big:1.0
amateur:1.6931471805599454
rocket:2.791759469228055
organ:1.0
u:1.6931471805599454
zoolog:1.6931471805599454
line:1.0
30:1.0
articl:1.0
c5ky9i:1.0
mkk:1.0
raistlin:1.0
udev:1.0
cdc:1.6931471805599454
com:1.6931471805599454
pbd:1.0
runyon:1.0
cim:1.0
paul:1.0
doka:1.0
write:1.0
anyhow:1.0
ad:1.0
state:1.0
sell:1.0
20:1.0
length:1.0
engin:1.6931471805599454
size:1.0
f:1.0
also:1.0
said:1.0
reach:1.0
50:1.0
000:1.0
foot:1.0
asid:1.0
obviou:1.0
danger:1.0
use:1.6931471805599454
one:2.09861228866811
beast:1.0
illeg:1.0
imagin:1.0
faa:1.6931471805599454
allow:1.0
peopl:1.6931471805599454
shoot:1.0
flight:1.0
level:1.0
passeng:1.0
plane:1.0
situat:1.0
regard:1.0
chang:1.0
consider:1.0
recent:1.0
year:1.0
see:1.0
discus:1.0
high:2.09861228866811
power:2.09861228866811
rocketri:2.6094379124341005
rec:1.0
model:2.386294361119891
frequent:1.0
ask:1.0
question:1.0
list:1.0
hardwar:1.6931471805599454
walk:1.0
street:1.0
buy:1.0
need:2.09861228866811
proper:2.09861228866811
certif:1.0
mostli:1.0
tripoli:1.0
analog:1.0
nar:1.6931471805599454
although:1.0
cautious:1.0
move:1.0
extend:1.0
upper:1.0
boundari:1.0
consid:1.0
special:1.0
author:1.0
provid:1.0
lax:1.0
runway:1.0
approach:1.0
someth:1.0
stupid:1.0
like:1.0
especi:1.0
hard:1.0
arrang:1.0
sort:1.0
reason:1.0
safe:1.0
handl:1.6931471805599454
properli:1.0
take:1.0
care:1.0
lot:1.0
empti:1.0
air:1.0
fli:1.0
basic:1.0
scale:1.0
factori:1.0
built:1.0
elimin:1.0
major:1.0
safeti:1.0
hazard:1.0
work:1.6931471805599454
man:1.0
kipl:1.0
utzoo:1.0
