jfw:1.0
ksr:1.0
com:1.6931471805599454
john:1.0
f:1.0
wood:1.0
subject:1.0
wrench:1.6931471805599454
work:1.0
organ:1.0
kendal:1.0
squar:1.0
research:1.0
corp:1.0
line:1.0
15:1.0
nanderso:1.0
endor:1.0
sim:1.0
e:1.0
norman:1.0
anderson:1.0
write:1.6931471805599454
jmcocker:1.0
eo:1.0
ncsu:1.0
edu:1.0
mitch:1.0
effect:1.0
one:1.6931471805599454
ssrb:1.0
recov:1.0
recent:1.0
space:1.6931471805599454
shuttl:1.0
launch:1.0
found:1.0
sort:1.0
rattl:1.0
around:1.0
appar:1.0
insid:1.6931471805599454
case:1.0
heard:1.0
similar:1.0
statement:1.0
local:1.0
news:1.0
utah:1.0
tonight:1.0
refer:1.0
tool:2.09861228866811
plier:1.0
took:1.0
ride:1.0
also:1.0
said:1.6931471805599454
thiokol:2.09861228866811
sp:1.0
employe:1.0
report:1.0
miss:1.0
kind:1.0
assembl:1.0
srb:1.6931471805599454
assum:1.0
someon:1.0
put:1.0
manag:1.6931471805599454
hat:1.6931471805599454
piss:1.0
custom:1.0
delay:1.0
shipment:1.0
look:1.0
bad:1.0
idea:1.0
regardless:1.0
might:1.0
end:1.0
get:1.0
feel:1.0
shape:1.0
like:1.0
cone:1.0
