kjenk:1.6931471805599454
gothamc:1.6931471805599454
jsc:2.386294361119891
nasa:2.791759469228055
gov:1.6931471805599454
subject:1.0
shuttl:2.386294361119891
oxygen:1.6931471805599454
budget:1.0
astronaut:1.0
organ:1.0
gm2:1.6931471805599454
space:1.6931471805599454
program:1.6931471805599454
offic:1.6931471805599454
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:2.09861228866811
pl8:1.0
line:1.0
29:1.0
henri:1.6931471805599454
zoo:1.0
toronto:1.0
edu:1.6931471805599454
spencer:1.0
write:1.0
emerg:1.0
system:1.6931471805599454
capabl:1.0
maintain:1.0
breathabl:1.0
atmospher:1.0
cabin:1.0
long:1.0
enough:1.0
come:1.0
even:1.0
someth:1.0
like:1.6931471805599454
5cm:1.6931471805599454
hole:2.9459101490553135
wall:2.09861228866811
nobodi:1.0
tri:1.6931471805599454
plug:1.0
josh:1.0
hopkin:1.0
jbh55289:1.0
uxa:1.0
cso:1.0
uiuc:1.0
repli:1.0
wow:1.6931471805599454
doubl:1.0
land:2.09861228866811
personn:1.0
know:1.0
sometim:1.0
programmat:1.0
ye:1.0
orbit:2.09861228866811
5:2.386294361119891
cm:2.386294361119891
provid:1.0
thing:1.0
caus:2.386294361119891
crit:1.0
failur:1.0
intern:1.0
place:1.0
would:1.6931471805599454
bad:1.0
day:1.0
especi:1.0
went:1.0
way:1.0
side:1.0
could:1.0
easili:1.0
happen:1.0
meteor:1.0
strike:1.0
pressur:1.0
vessel:1.0
u:1.0
immedi:1.0
de:1.0
next:1.0
avail:1.0
site:1.0
ken:1.0
jenk:1.0
713:1.0
483:1.0
4368:1.0
turn:1.0
dream:1.0
realiti:1.0
make:1.0
scienc:1.0
fiction:1.0
fact:1.0
daniel:1.0
goldin:1.0
administr:1.0
