schumach:1.6931471805599454
convex:2.6094379124341005
com:1.6931471805599454
richard:1.0
subject:1.0
dc:2.386294361119891
x:1.6931471805599454
updat:1.0
nntp:1.0
post:1.0
host:1.0
starman:1.0
organ:1.0
comput:1.6931471805599454
corpor:1.0
richardson:1.0
tx:1.0
usa:1.0
disclaim:1.0
messag:1.0
written:1.0
user:1.6931471805599454
corp:1.0
opinion:1.0
express:1.0
necessarili:1.0
line:1.0
32:1.0
1993apr15:1.0
234154:1.0
23145:1.0
iti:1.6931471805599454
org:1.6931471805599454
aw:1.0
allen:1.0
w:1.0
sherzer:1.0
write:1.0
futur:1.0
least:1.0
5m:1.0
next:1.6931471805599454
year:2.09861228866811
budget:1.0
work:1.0
ssrt:1.0
sdio:1.6931471805599454
look:1.0
fund:2.09861228866811
seem:1.0
howev:1.0
repeat:1.0
go:1.6931471805599454
orbit:2.09861228866811
prototyp:1.6931471805599454
best:1.0
hope:1.0
1:1.0
keep:1.0
aliv:1.0
anoth:1.0
2:1.0
suborbit:1.0
vehicl:1.0
might:1.0
major:1.0
modif:1.0
make:1.0
also:1.6931471805599454
money:1.6931471805599454
set:1.0
tank:1.0
project:1.0
answer:1.0
open:1.6931471805599454
question:1.0
would:2.09861228866811
sub:1.0
version:1.0
suitabl:1.0
use:1.0
reuseabl:1.0
sound:1.0
rocket:1.0
better:1.0
news:1.0
come:1.0
new:1.0
spacelift:1.6931471805599454
effort:1.0
usaf:1.0
manag:1.0
program:1.0
ssto:1.0
50m:1.0
studi:1.0
enough:1.0
bring:1.0
pdr:1.0
thank:1.0
ghod:1.0
thought:1.0
definit:1.0
bastard:1.0
son:1.0
nl:1.0
remind:1.0
good:1.0
case:1.0
could:1.0
made:1.0
spend:1.0
half:1.0
public:1.0
support:1.6931471805599454
still:1.0
critic:1.0
meet:1.0
congressperson:1.0
help:1.0
get:1.6931471805599454
call:1.0
local:1.0
medium:1.0
cover:1.0
flight:1.0
test:1.0
