henri:2.6094379124341005
zoo:1.6931471805599454
toronto:2.386294361119891
edu:1.6931471805599454
spencer:1.6931471805599454
subject:1.0
japanes:1.6931471805599454
moon:2.09861228866811
land:1.6931471805599454
organ:1.0
u:1.6931471805599454
zoolog:1.6931471805599454
line:1.0
14:1.0
articl:1.0
c5kys1:1.0
c6r:1.0
panix:1.6931471805599454
com:1.6931471805599454
dannyb:1.0
daniel:1.0
burstein:1.0
write:1.0
short:1.0
stori:1.0
newspap:1.0
day:1.0
ago:1.0
made:1.0
sort:1.0
mention:1.0
use:1.6931471805599454
sound:1.0
like:1.6931471805599454
graviti:1.6931471805599454
assist:1.6931471805599454
manag:1.0
crash:2.09861228866811
packag:1.0
hiten:1.0
engin:1.0
test:1.0
mission:1.0
spent:1.0
highli:1.0
eccentr:1.0
earth:1.0
orbit:2.09861228866811
lunar:2.09861228866811
flybi:1.0
insert:1.0
tricki:1.0
maneuv:1.0
meant:1.0
would:1.0
eventu:1.0
sinc:1.0
thing:1.0
stabl:1.0
far:1.0
anyon:1.0
know:1.0
believ:1.0
recal:1.0
hear:1.0
recent:1.0
happen:1.0
work:1.6931471805599454
one:1.0
man:1.0
kipl:1.0
utzoo:1.0
