sysmgr:2.09861228866811
king:1.6931471805599454
eng:2.386294361119891
umd:2.386294361119891
edu:2.6094379124341005
doug:1.0
mohney:1.0
subject:1.0
shuttl:1.6931471805599454
oxygen:1.0
budget:1.0
astronaut:1.0
organ:1.0
comput:1.0
aid:1.0
design:1.0
lab:1.0
u:1.6931471805599454
maryland:1.0
colleg:1.0
park:1.0
line:1.0
19:1.0
repli:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
queen:1.0
articl:1.0
1993apr16:1.0
151729:1.0
8610:1.0
aio:1.0
jsc:1.6931471805599454
nasa:2.09861228866811
gov:1.6931471805599454
kjenk:1.0
gothamc:1.0
write:1.0
josh:1.0
hopkin:1.0
jbh55289:1.0
uxa:1.0
cso:1.0
uiuc:1.0
doubl:1.0
wow:1.0
land:2.09861228866811
5cm:1.0
hole:1.6931471805599454
wall:1.0
personn:1.0
know:1.0
like:1.6931471805599454
tri:1.0
sometim:1.0
volunt:1.0
pressur:1.0
vessel:1.0
would:1.0
caus:1.0
immedi:1.0
de:1.0
orbit:1.0
next:1.0
avail:1.6931471805599454
site:1.6931471805599454
russian:1.0
republ:1.0
friend:1.0
comrad:1.0
softwar:1.0
engin:1.0
militari:1.0
intellig:1.0
cadlab:1.0
