mark:2.386294361119891
prado:2.386294361119891
p2:1.0
f349:1.0
n109:1.0
z1:1.0
permanet:2.09861228866811
org:2.09861228866811
subject:1.0
sixti:1.0
two:1.0
thousand:1.0
mani:1.0
read:1.0
sci:2.09861228866811
space:2.09861228866811
line:1.6931471805599454
32:1.0
repli:1.6931471805599454
address:1.6931471805599454
anyon:1.6931471805599454
know:1.0
el:1.0
would:1.6931471805599454
like:1.0
get:1.6931471805599454
internet:2.386294361119891
feed:2.791759469228055
cryptic:1.0
will:1.0
nice:1.0
offlin:1.0
messag:1.0
reader:1.0
editor:1.0
autom:1.0
modem:1.0
mailer:1.0
program:1.0
pick:1.0
mail:1.6931471805599454
bundl:1.6931471805599454
quickli:1.0
easili:1.0
instal:1.0
exe:1.0
set:1.0
painlessli:1.0
charg:1.0
though:1.0
dial:1.0
washington:1.0
c:1.0
bb:1.0
store:1.0
forward:1.0
system:1.0
minimum:1.0
connect:1.0
time:1.0
use:1.0
oversea:1.0
call:1.0
offer:1.6931471805599454
free:1.6931471805599454
particular:1.0
newsgroup:1.0
speed:1.0
14400:1.0
v32bi:1.0
support:1.0
vip:1.0
might:1.0
servic:1.0
function:1.0
uunet:1.0
run:1.6931471805599454
4:1.0
hub:2.09861228866811
year:1.0
extrem:1.0
reliabl:1.0
softwar:1.6931471805599454
provid:1.0
m:1.0
do:1.6931471805599454
o:1.0
2:1.6931471805599454
window:1.0
box:1.0
compat:1.0
packag:1.0
exist:1.0
macintosh:1.0
unix:1.0
respons:1.0
privat:1.0
go:1.0
way:1.0
apolog:1.0
public:1.6931471805599454
traffic:1.0
glib:1.0
question:1.0
realli:1.0
expect:1.0
thank:1.0
bill:1.0
higgin:1.0
interest:1.0
statist:1.0
lead:1.0
origin:1.0
permannet:1.0
ftsc:1.0
gateway:1.0
1:1.0
109:1.0
349:1.0
