drunen:1.6931471805599454
nucleu:1.6931471805599454
p:1.6931471805599454
uci:1.6931471805599454
edu:1.6931471805599454
eric:1.0
van:1.0
subject:1.0
big:1.0
amateur:1.0
rocket:2.791759469228055
nntp:1.0
post:1.0
host:1.0
organ:1.0
univers:1.0
california:1.0
irvin:1.0
line:1.0
30:1.0
actual:1.6931471805599454
legal:1.0
familiar:1.6931471805599454
ad:1.0
speak:1.6931471805599454
know:1.6931471805599454
popular:1.0
scienc:1.0
probabl:1.0
fring:1.0
howev:1.6931471805599454
may:1.0
public:1.0
missl:1.0
inc:1.0
legitim:1.0
compani:1.6931471805599454
around:1.0
due:1.0
advanc:1.0
composit:1.6931471805599454
fuel:2.09861228866811
engin:2.6094379124341005
avail:1.6931471805599454
model:2.6094379124341005
use:2.09861228866811
similar:1.0
srb:1.0
roughli:1.0
3:1.0
time:1.0
power:2.09861228866811
black:1.0
powder:1.0
motor:1.0
even:1.0
reload:1.0
form:1.0
e:1.0
aluminum:1.0
case:1.6931471805599454
end:1.0
ring:1.0
rang:1.0
way:1.0
common:1.0
manufactur:1.0
n:1.0
heard:2.09861228866811
special:1.0
occas:1.0
contain:1.0
metal:1.6931471805599454
structur:1.0
part:2.09861228866811
amongst:1.0
requir:2.09861228866811
never:1.0
50:1.0
000:1.6931471805599454
20:1.0
foot:1.0
flight:1.6931471805599454
faa:1.0
waiver:1.0
cours:1.0
larg:1.0
nation:1.6931471805599454
launch:1.0
ldr:1.0
firebal:1.0
see:1.0
mani:1.0
k:1.0
size:1.0
g:1.0
constitut:1.0
area:2.09861228866811
high:1.6931471805599454
rocketri:2.9459101490553135
seper:1.0
normal:1.0
purchas:1.0
like:1.0
describ:1.0
membership:1.0
associ:1.0
tripoli:1.0
assoc:1.0
educ:1.0
institut:1.0
involv:1.6931471805599454
amatu:1.0
anoth:1.0
realli:1.0
allow:1.0
along:1.0
liquid:1.0
kind:1.0
regul:1.0
sure:1.0
numer:1.0
excit:1.0
interest:1.0
question:1.0
newsgroup:1.0
rec:1.0
