rjungcla:2.09861228866811
cbnewsd:1.0
cb:1.0
att:2.09861228866811
com:2.386294361119891
r:1.6931471805599454
jungcla:1.6931471805599454
subject:1.0
big:1.0
amateur:2.09861228866811
rocket:3.1972245773362196
organ:1.0
bell:1.6931471805599454
lab:1.6931471805599454
napervil:1.6931471805599454
il:1.6931471805599454
distribut:1.0
usa:1.0
line:1.0
48:1.0
articl:1.0
c5ky9i:1.0
mkk:1.0
raistlin:1.0
udev:1.0
cdc:1.6931471805599454
pbd:1.0
runyon:1.0
cim:1.0
paul:1.6931471805599454
doka:1.6931471805599454
write:1.0
read:1.0
popular:1.6931471805599454
scienc:1.6931471805599454
morn:1.0
surpris:1.0
ad:2.386294361119891
back:1.6931471805599454
know:1.0
lot:1.0
p:1.6931471805599454
fring:1.0
question:1.0
legal:1.0
one:2.09861228866811
realli:1.0
grab:1.0
attent:1.0
compani:1.0
name:1.0
person:1.0
missl:1.0
inc:1.6931471805599454
someth:1.0
like:1.6931471805599454
anyhow:1.0
state:1.0
sell:1.0
20:1.0
length:1.0
engin:1.6931471805599454
size:1.6931471805599454
f:1.0
also:1.6931471805599454
said:1.0
reach:1.0
50:2.09861228866811
000:1.6931471805599454
foot:1.6931471805599454
asid:1.0
obviou:1.0
danger:1.0
use:2.09861228866811
beast:1.0
illeg:1.0
imagin:1.0
faa:2.09861228866811
allow:1.0
peopl:1.6931471805599454
shoot:1.0
flight:1.6931471805599454
level:1.6931471805599454
passeng:1.0
plane:1.0
even:1.6931471805599454
mention:1.0
problem:1.0
locat:1.0
come:1.0
go:1.0
think:1.0
buy:1.0
crazi:1.0
mine:1.0
carri:1.0
pound:1.6931471805599454
dynamit:1.0
could:1.0
public:1.0
missil:1.0
michigan:1.0
descript:1.0
sound:1.0
talk:1.0
high:1.6931471805599454
power:1.6931471805599454
rocketri:2.6094379124341005
outgrowth:1.0
model:1.6931471805599454
hobbi:1.6931471805599454
non:1.0
metal:1.0
structur:1.0
compoment:1.0
commer:1.0
manufactur:1.0
rang:1.0
impuls:2.09861228866811
classif:1.0
g:1.6931471805599454
flourish:1.0
earli:1.0
1980:1.0
becom:1.0
increas:1.0
technic:1.0
consid:1.0
liftoff:1.0
weight:1.0
greater:1.6931471805599454
3:1.6931471805599454
total:1.6931471805599454
requir:1.6931471805599454
waiver:2.09861228866811
launch:2.09861228866811
typic:1.0
group:1.0
get:1.0
specifi:1.0
period:1.0
time:1.6931471805599454
ie:1.0
week:1.0
weekend:1.0
etc:1.6931471805599454
design:1.6931471805599454
site:1.0
cover:1.0
blanket:1.0
safeti:1.0
code:1.0
specif:1.0
rule:1.0
field:1.0
final:1.0
order:1.0
purchas:1.0
larger:1.0
class:1.0
b:1.0
motor:1.0
need:1.0
certifi:1.0
either:1.0
nation:1.0
associ:1.6931471805599454
tripoli:1.0
certif:1.0
procedur:1.0
demonstart:1.0
handl:1.0
safe:1.0
inform:1.0
watch:1.0
rec:1.0
newsgroup:1.0
michael:1.0
uucp:1.0
ihlpb:1.6931471805599454
internet:1.0
