pyron:2.6094379124341005
skndiv:2.386294361119891
dseg:2.791759469228055
ti:2.791759469228055
com:2.9459101490553135
dillon:1.6931471805599454
subject:1.0
wrench:1.6931471805599454
work:1.0
line:1.0
31:1.0
nntp:1.0
post:1.0
host:1.0
repli:1.0
organ:1.0
vax:1.6931471805599454
support:1.6931471805599454
articl:1.0
25228:1.0
ksr:1.6931471805599454
jfw:1.0
john:1.0
f:1.0
wood:1.0
write:2.09861228866811
nanderso:1.0
endor:1.0
sim:1.0
e:1.0
norman:1.0
anderson:1.0
jmcocker:1.0
eo:1.0
ncsu:1.0
edu:1.0
mitch:1.0
effect:1.0
one:1.6931471805599454
ssrb:1.0
recov:1.0
recent:1.0
space:1.6931471805599454
shuttl:1.0
launch:1.0
found:1.0
sort:1.0
rattl:1.0
around:1.0
appar:1.0
insid:1.6931471805599454
case:1.0
heard:1.0
similar:1.0
statement:1.0
local:1.0
news:1.0
utah:1.0
tonight:1.0
refer:1.0
tool:2.386294361119891
plier:1.0
took:1.0
ride:1.0
also:1.0
said:1.6931471805599454
thiokol:2.09861228866811
sp:1.0
employe:1.0
report:1.0
miss:1.0
kind:1.0
assembl:1.0
srb:1.6931471805599454
test:1.0
first:1.0
reusabl:1.0
assum:1.0
someon:1.0
put:1.0
manag:1.6931471805599454
hat:1.6931471805599454
piss:1.0
custom:1.0
delay:1.0
shipment:1.0
look:1.0
bad:1.0
idea:1.0
regardless:1.0
might:1.0
end:1.0
get:1.0
feel:1.0
shape:1.0
like:1.0
cone:1.0
pointi:1.0
find:1.0
stick:1.0
pant:1.0
better:1.0
closer:1.0
brain:1.0
opinion:1.0
express:1.0
lewisvil:1.0
sender:1.0
unless:1.0
otherwis:1.0
state:1.0
214:1.6931471805599454
462:1.0
3556:1.0
492:1.0
4656:1.0
home:1.0
texan:1.0
vote:1.0
robin:1.0
hood:1.0
need:1.0
solut:1.0
gestur:1.0
padi:1.0
dm:1.0
54909:1.0
