xrcjd:1.0
mudpuppi:1.0
gsfc:1.6931471805599454
nasa:2.386294361119891
gov:1.0
charl:1.0
j:1.0
divin:1.6931471805599454
subject:1.0
washington:1.6931471805599454
post:1.6931471805599454
articl:2.09861228866811
u:1.6931471805599454
russian:2.386294361119891
space:2.09861228866811
cooper:1.6931471805599454
organ:1.0
greenbelt:1.0
maryland:1.0
line:1.0
23:1.0
report:1.6931471805599454
yesterday:1.0
kathi:1.0
sawyer:1.0
writer:1.0
play:1.0
role:1.0
gibbon:1.0
scienc:1.0
advisor:1.0
clinton:1.0
sent:1.0
goldin:2.386294361119891
letter:1.0
indic:1.0
limit:1.6931471805599454
redesign:1.6931471805599454
option:1.6931471805599454
compat:1.0
mir:1.0
orbit:1.0
white:1.6931471805599454
hous:1.6931471805599454
think:2.09861228866811
expect:1.0
rais:1.0
high:1.0
spend:1.0
schedul:1.0
station:1.6931471805599454
stringent:1.0
nearli:1.0
imposs:1.0
begun:1.0
look:1.0
hardwar:1.0
state:1.0
present:1.0
administr:1.0
decis:1.0
make:1.0
power:1.0
total:1.0
rule:1.0
use:1.0
energia:1.0
boost:1.0
chuck:1.0
