c:2.386294361119891
egalon:2.9459101490553135
larc:2.6094379124341005
nasa:2.791759469228055
gov:2.6094379124341005
claudio:2.09861228866811
oliveira:2.09861228866811
subject:1.0
japanes:1.0
moon:2.386294361119891
land:1.0
organ:1.0
langley:1.0
research:1.0
center:1.0
line:1.0
13:1.0
distribut:1.0
world:1.0
repli:1.0
nntp:1.0
post:1.0
host:1.0
tahiti:1.0
thing:1.0
stabl:1.6931471805599454
lunar:1.0
orbit:2.09861228866811
right:1.0
new:1.0
stuff:1.0
mean:1.0
put:1.0
sattellit:1.0
around:2.09861228866811
long:1.0
unstabl:1.0
reason:1.0
combin:1.0
gravitacion:1.0
atract:1.0
sun:1.0
earth:1.0
provid:1.0
