eder:2.386294361119891
hsvaic:1.0
boe:2.09861228866811
com:1.0
dani:2.09861228866811
subject:1.0
gun:3.9444389791664403
space:2.386294361119891
keyword:1.0
sopa:1.0
launcer:1.0
organ:1.0
ai:1.0
center:1.0
huntsvil:1.0
al:1.6931471805599454
line:1.0
72:1.0
okay:1.0
let:1.0
get:1.6931471805599454
record:1.0
straight:1.0
livermor:2.09861228866811
ga:2.6094379124341005
project:1.0
manag:1.0
dr:1.0
john:1.0
hunter:2.09861228866811
work:2.386294361119891
laser:2.09861228866811
group:1.0
may:1.0
ask:1.0
noth:1.0
realli:1.0
physic:1.0
locat:1.6931471805599454
across:1.6931471805599454
road:1.0
free:1.0
electron:1.0
build:1.6931471805599454
fel:1.0
heavili:1.0
shield:1.0
control:1.6931471805599454
room:1.6931471805599454
thick:1.0
wall:1.0
fire:2.9459101490553135
suspect:1.0
offic:1.0
administr:1.0
conveni:1.0
visit:1.0
begin:1.0
feb:1.0
tour:1.0
time:1.0
r:1.0
thing:1.0
help:1.0
save:1.0
station:1.0
use:2.6094379124341005
methan:1.6931471805599454
air:2.6094379124341005
mixtur:1.0
burn:1.6931471805599454
chamber:2.6094379124341005
200:1.6931471805599454
ft:1.0
long:2.09861228866811
16:1.0
inch:1.6931471805599454
id:1.0
e:1.6931471805599454
look:1.0
like:1.0
pipe:1.0
hold:1.0
1:1.6931471805599454
ton:1.0
piston:2.09861228866811
propel:1.0
sever:1.0
hundr:1.0
side:1.0
hudrogen:1.0
initi:1.0
temperatur:1.0
andsom:1.0
ten:1.0
atmospher:1.0
compress:1.0
heat:1.0
hydrogen:1.6931471805599454
ahead:1.6931471805599454
stainless:1.0
steel:1.0
burst:1.0
diaphragm:1.0
ruptur:1.0
around:1.0
50:2.09861228866811
000:1.6931471805599454
psi:1.6931471805599454
barrel:2.6094379124341005
100:2.09861228866811
foot:1.0
4:2.6094379124341005
bore:1.0
mount:1.0
right:1.0
angl:1.0
intersect:1.0
done:1.0
futur:1.0
could:1.0
rais:1.0
without:1.0
move:1.6931471805599454
larger:1.0
heavier:1.0
projectil:3.1972245773362196
test:3.0794415416798357
5:1.6931471805599454
kg:2.386294361119891
cylind:1.0
lexan:1.0
plastic:2.6094379124341005
diamet:1.0
cm:1.0
acceler:1.0
come:1.0
expans:1.0
downward:1.0
leav:1.0
evacu:1.0
end:1.0
seal:1.6931471805599454
sheet:1.0
film:1.0
littl:1.0
thicker:1.0
saran:1.0
wrap:1.0
blown:1.0
small:1.0
amount:1.0
residu:1.0
trap:1.0
bunker:1.6931471805599454
fill:1.0
sandbag:1.0
water:1.0
jug:1.0
earli:1.0
fragment:1.0
found:1.0
higher:1.0
speed:1.6931471805599454
later:1.0
vapor:1.0
rang:1.6931471805599454
3:1.0
mile:1.0
would:1.6931471805599454
go:1.0
km:2.386294361119891
maximum:1.0
intent:1.0
whole:1.0
vandenberg:1.0
afb:1.0
complet:1.0
pacif:1.0
ocean:1.0
track:1.0
radar:1.0
vafb:1.0
follow:1.0
design:1.0
goal:1.0
throw:1.0
half:1.0
orbit:1.6931471805599454
far:1.0
reach:1.0
2:1.6931471805599454
current:1.0
repair:1.0
last:1.0
blew:1.0
damag:1.0
hardwar:1.0
think:1.0
deton:1.0
chanc:1.0
talk:1.0
directli:1.0
peopl:1.0
wait:1.0
scramjet:1.0
compon:1.0
mach:1.6931471805599454
12:1.0
sinc:1.0
wind:1.0
tunnel:1.0
8:1.0
cost:1.0
million:1.0
develop:1.0
basic:1.0
proof:1.0
concept:1.0
bigger:1.0
capabl:1.0
size:1.0
payload:1.6931471805599454
requir:1.0
order:1.6931471805599454
deliv:1.0
20:1.0
meridian:1.0
invest:1.0
compani:1.0
205:1.0
464:1.0
2697:1.0
w:1.6931471805599454
232:1.0
7467:1.0
h:1.0
rt:1.0
box:1.0
188:1.0
athen:1.0
35611:1.0
34deg:1.0
37:1.0
n:1.0
86deg:1.0
43:1.0
100m:1.0
alt:1.0
