baez:1.6931471805599454
guitar:1.6931471805599454
ucr:1.6931471805599454
edu:1.6931471805599454
john:1.0
subject:1.0
end:1.0
space:4.178053830347945
age:2.791759469228055
articl:1.6931471805599454
galaxi:1.0
29034:1.0
organ:1.0
univers:1.0
california:1.0
riversid:1.0
line:1.0
82:1.0
nntp:1.0
post:2.09861228866811
host:1.0
interest:1.0
opinion:1.0
piec:1.0
busi:1.0
section:1.0
today:1.0
la:1.0
time:2.09861228866811
thursday:1.0
april:1.0
15:1.0
1993:1.0
p:1.0
d1:1.0
thought:1.0
stir:1.0
flame:1.0
war:1.0
mean:1.0
reason:1.6931471805599454
debat:2.09861228866811
let:1.6931471805599454
prefac:1.0
say:1.6931471805599454
larg:1.6931471805599454
agre:1.0
romant:1.0
sen:2.09861228866811
sever:1.0
decad:1.0
ago:1.6931471805599454
project:1.0
like:1.0
station:2.386294361119891
miss:1.0
point:1.0
read:1.0
exampl:1.0
new:1.0
weekli:1.0
physic:1.6931471805599454
updat:1.0
get:1.0
net:1.0
clear:1.6931471805599454
romanc:1.6931471805599454
day:1.6931471805599454
lie:1.0
ever:1.0
fine:1.0
grain:1.0
manipul:1.0
matter:2.386294361119891
includ:1.0
biotechnolog:1.0
condens:1.0
spinoff:1.0
comput:1.0
hardwar:1.0
elsewher:1.0
amaz:1.0
thing:1.6931471805599454
peopl:1.6931471805599454
individu:1.0
atom:1.0
extent:1.0
think:1.6931471805599454
still:1.0
nostalgia:1.0
feel:1.0
sure:1.6931471805599454
someday:1.0
precis:1.0
mind:1.0
child:1.0
spread:1.0
across:1.0
unless:1.0
wipe:1.0
man:1.0
explor:2.386294361119891
excit:1.0
anyway:1.0
quot:1.0
glori:1.0
fade:1.0
view:1.0
micheal:1.0
schrage:1.0
writer:1.0
consult:1.0
research:1.0
associ:1.0
mit:1.0
35:1.0
america:2.386294361119891
suffer:1.0
angst:1.0
midlif:1.0
crisi:1.0
alreadi:1.0
dead:1.6931471805599454
technolog:2.791759469228055
longer:1.0
defin:1.0
public:1.6931471805599454
grown:1.0
weari:1.0
multibillion:1.6931471805599454
dollar:1.6931471805599454
celesti:1.0
invest:1.6931471805599454
yield:1.0
minim:1.0
psychic:1.0
econom:1.0
reward:1.0
mutat:1.0
central:1.0
focus:1.0
scienc:1.6931471805599454
peripher:1.0
issu:1.0
speac:1.0
meaning:1.6931471805599454
part:1.0
ongo:1.0
industri:1.6931471805599454
competit:1.6931471805599454
infrastructur:1.0
discus:1.0
even:1.6931471805599454
defens:1.0
convers:1.0
polici:1.0
continu:1.0
satellit:1.0
telecommun:1.0
remot:1.0
cheap:1.0
deep:1.0
probe:1.0
would:2.09861228866811
nice:1.0
ideal:1.0
driver:1.0
scientif:1.0
innov:1.0
chang:1.0
administr:2.6094379124341005
foolish:1.0
write:1.0
obituari:1.0
bush:1.0
white:1.6931471805599454
hous:1.0
aggress:1.0
support:1.0
program:2.09861228866811
propos:1.6931471805599454
spend:1.0
well:1.6931471805599454
30:1.0
billion:2.09861228866811
build:1.0
freedom:1.0
alon:1.0
budget:2.386294361119891
cut:1.0
domain:1.0
offic:1.0
manag:1.0
director:1.0
richard:1.0
darman:1.0
outspoken:1.0
champion:1.6931471805599454
big:1.0
ticket:1.0
expenditur:1.0
realiti:1.0
much:1.6931471805599454
civilian:1.0
shuttl:1.0
hubbl:1.0
telescop:1.0
poorli:1.0
conceiv:1.0
unimpress:1.0
implement:1.0
seem:1.6931471805599454
polit:1.0
inertia:1.0
nostalg:1.0
futur:1.0
coher:1.0
vision:1.0
cost:1.0
effect:1.0
sensibl:1.0
determin:1.0
inde:1.0
notabl:1.0
except:1.0
voyag:1.0
apollo:1.0
era:1.0
stori:1.0
gold:1.0
plate:1.0
porkif:1.0
promis:1.0
deliv:1.0
le:1.0
clinton:1.0
kept:1.0
highli:1.0
regard:1.0
daniel:1.0
goldin:1.0
nation:1.0
aeronaut:1.0
posit:1.0
either:1.0
symbol:1.0
substant:1.0
centerpiec:1.0
prowess:1.0
rightli:1.0
slash:1.0
virtual:1.0
ignor:1.0
agenda:1.0
wish:1.0
happen:1.6931471805599454
10:1.6931471805599454
year:1.0
instead:1.0
start:1.0
bruce:1.0
murray:1.0
caltech:1.0
professor:1.0
ran:1.0
nasa:1.6931471805599454
jet:1.0
propuls:1.0
lab:1.0
pasadena:1.0
put:1.0
lot:1.0
rather:1.0
see:1.0
40:1.0
one:1.0
fill:1.0
eleph:1.0
