nsmca:1.6931471805599454
aurora:1.0
alaska:2.6094379124341005
edu:2.09861228866811
subject:1.0
russian:2.09861228866811
email:1.6931471805599454
contact:2.6094379124341005
line:1.0
15:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
acad3:1.6931471805599454
organ:1.0
univers:1.0
fairbank:1.0
anyon:1.0
space:1.0
old:1.0
ussr:1.0
su:1.0
eastern:1.0
europ:1.0
talk:1.0
ask:1.0
question:1.0
think:1.0
cost:1.0
high:1.6931471805599454
would:1.0
keep:1.0
content:1.0
specif:1.0
topic:1.0
basic:1.0
want:1.0
save:1.0
russia:1.0
need:1.0
make:1.0
form:1.0
info:1.0
let:1.0
get:1.0
inform:1.0
michael:1.0
adam:1.0
jack:1.0
aliv:1.0
nome:1.0
call:1.0
america:1.0
