leigh:1.6931471805599454
palmer:1.6931471805599454
sfu:1.6931471805599454
ca:1.6931471805599454
subject:1.0
orion:2.09861228866811
drive:1.0
vacuum:1.0
x:2.09861228866811
xxmessag:1.0
id:1.0
a7f4e4adfd021c0b:1.0
rs5:1.0
annex3:1.0
xxdate:1.0
fri:1.0
16:1.0
apr:1.0
93:1.0
06:1.0
33:1.0
17:1.0
gmt:1.0
organ:1.0
simon:1.0
fraser:1.0
univers:1.0
userag:1.0
nuntiu:1.0
v1:1.0
1:1.0
1d17:1.0
line:1.0
15:1.0
articl:1.0
1qn4bginn4s7:1.0
mimi:1.6931471805599454
uu:1.6931471805599454
net:1.6931471805599454
jame:1.0
p:1.0
goltz:1.6931471805599454
write:1.0
background:1.0
spacedr:1.0
theoret:1.6931471805599454
concept:1.6931471805599454
serious:1.0
pursu:1.0
freeman:1.0
dyson:1.0
et:1.0
al:1.0
mani:1.0
year:1.6931471805599454
ago:1.0
know:1.0
well:1.0
known:1.0
high:1.0
explos:1.0
prototyp:1.0
flew:1.0
atmospher:1.0
san:1.0
diego:1.0
back:1.0
1957:1.0
1958:1.0
work:1.0
gener:1.0
atom:1.0
time:1.0
learn:1.0
experi:1.6931471805599454
almost:1.0
thirti:1.0
later:1.0
ted:1.0
taylor:1.0
visit:1.0
u:1.0
reveal:1.0
done:1.0
feel:1.0
sure:1.0
someon:1.0
must:1.0
film:1.0
realli:1.0
like:1.0
see:1.0
anyon:1.0
seen:1.0
