ktj:2.09861228866811
beach:1.6931471805599454
ci:2.6094379124341005
ufl:2.791759469228055
edu:2.791759469228055
kerri:1.0
todd:1.0
johnson:1.0
subject:1.0
armi:2.386294361119891
space:2.6094379124341005
organ:1.0
univ:1.0
florida:1.0
dept:1.0
line:1.0
17:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
anybodi:1.0
will:1.0
discus:1.0
career:1.0
deal:1.0
graduat:1.0
commit:1.0
serv:1.0
would:1.6931471805599454
like:1.6931471805599454
spend:1.0
relat:1.0
field:1.0
saw:1.0
long:1.0
time:1.0
ago:1.0
air:1.0
forc:1.0
command:1.0
made:1.0
fleet:1.0
refer:1.0
counter:1.0
part:1.0
info:1.6931471805599454
appreci:1.0
look:1.0
thing:1.0
branch:1.0
intellig:1.0
signal:1.0
voic:1.0
interest:1.0
qualif:1.0
necessari:1.0
etc:1.6931471805599454
btw:1.0
major:1.0
comput:1.0
scienc:1.0
engin:1.0
plea:1.0
repli:1.0
reef:1.6931471805599454
thank:1.0
whether:1.0
ever:1.0
find:1.0
life:1.0
think:1.0
jupit:1.0
consid:1.0
enemi:1.0
planet:1.0
jack:1.0
handi:1.0
cirop59:1.0
elm:1.0
circa:1.6931471805599454
endeavour:1.0
