aa429:1.6931471805599454
freenet:1.6931471805599454
carleton:1.6931471805599454
ca:1.6931471805599454
terri:1.6931471805599454
ford:1.6931471805599454
subject:1.0
flaw:1.0
propuls:2.09861228866811
system:1.6931471805599454
space:2.6094379124341005
shuttl:2.09861228866811
x:1.0
ad:1.0
forward:1.0
digest:1.0
organ:1.0
via:1.0
intern:1.0
univers:1.0
origin:1.0
sender:1.0
isu:1.0
vacat:1.0
venari:1.0
c:1.0
cmu:1.0
edu:1.0
distribut:1.0
sci:1.0
line:1.0
13:1.0
essay:1.0
write:1.0
need:1.0
better:1.0
research:1.0
found:1.0
rather:1.0
clumsi:1.0
e:1.0
check:1.0
test:1.0
launch:1.0
safeti:1.0
hazard:1.0
sit:1.0
hydrogen:1.0
bomb:1.0
etc:1.0
beef:1.0
current:1.0
program:1.0
plea:1.0
send:1.0
idea:1.0
thank:1.0
lot:1.0
nepean:1.0
ontario:1.0
canada:1.0
