nether:1.0
bigwpi:1.6931471805599454
wpi:2.386294361119891
edu:2.09861228866811
joel:1.0
c:1.0
belog:1.6931471805599454
subject:1.0
space:1.0
shuttl:2.09861228866811
inform:1.6931471805599454
want:1.0
organ:1.0
worcest:1.0
polytechn:1.0
institut:1.0
line:1.0
15:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
hello:1.0
everyon:1.0
ti:1.0
hope:1.0
someon:1.0
could:1.0
help:1.0
write:1.0
program:1.0
tfor:1.0
astronaut:1.0
class:1.0
assent:1.0
low:1.0
torbit:1.0
two:1.0
thing:1.0
like:1.0
know:1.0
first:1.0
much:1.0
ttime:1.0
elaps:1.0
launch:1.0
pitch:1.0
second:1.0
tthe:1.0
cross:1.0
section:1.0
area:1.0
srb:1.0
ext:1.0
tank:1.0
tthank:1.0
e:1.0
mail:1.0
tjoel:1.0
tnether:1.0
