prb:1.0
access:2.09861228866811
digex:1.6931471805599454
com:1.0
pat:1.0
subject:1.0
armi:2.09861228866811
space:1.6931471805599454
organ:1.6931471805599454
express:1.0
onlin:1.0
commun:1.0
usa:1.0
line:1.0
10:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
net:1.0
ballist:1.0
missil:1.0
defens:2.09861228866811
precursor:1.0
sdio:1.0
still:1.0
exist:1.0
umbrella:1.0
signal:1.0
corp:1.0
dca:1.0
comm:1.6931471805599454
agenc:1.0
oop:1.0
disa:1.0
chang:1.0
name:1.0
work:1.0
point:1.0
sat:1.0
worri:1.0
lot:1.0
job:1.0
need:1.0
ditch:1.0
dig:1.0
somehow:1.0
end:1.0
