wingo:1.6931471805599454
cspara:1.6931471805599454
decnet:1.6931471805599454
fedex:1.6931471805599454
msfc:1.6931471805599454
nasa:3.0794415416798357
gov:1.6931471805599454
subject:1.0
wrap:2.791759469228055
organ:1.0
univers:3.1972245773362196
houston:1.0
line:1.6931471805599454
86:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
judi:1.6931471805599454
uh:1.6931471805599454
edu:1.6931471805599454
news:2.09861228866811
softwar:1.0
vax:1.0
vm:1.0
vnew:1.0
1:1.6931471805599454
41:1.0
articl:2.09861228866811
1993apr10:1.0
145502:1.0
28866:1.0
iti:1.6931471805599454
org:1.6931471805599454
aw:1.0
allen:2.9459101490553135
w:1.0
sherzer:1.0
write:2.09861228866811
9apr199318394890:1.0
btw:1.0
thing:1.6931471805599454
howev:1.0
10:1.0
15:1.6931471805599454
overhead:3.1972245773362196
charg:2.6094379124341005
wrong:1.6931471805599454
max:1.0
seper:1.0
budget:1.0
shape:1.0
size:1.0
form:1.0
fashion:1.0
professor:1.0
virginia:1.0
told:1.6931471805599454
subcontract:1.0
let:1.0
work:1.6931471805599454
employ:1.0
non:1.0
profit:1.0
research:1.0
institut:1.0
gener:1.6931471805599454
reffer:1.0
fee:1.6931471805599454
care:1.0
true:1.0
see:1.6931471805599454
everi:1.6931471805599454
singl:1.0
item:1.0
contract:1.6931471805599454
sign:1.0
also:1.6931471805599454
ask:1.6931471805599454
around:1.0
ther:1.0
marquett:1.0
wisconsin:1.0
madison:1.0
utah:1.0
state:2.09861228866811
weber:1.0
embri:1.0
riddl:1.0
u:1.0
say:2.386294361119891
doee:1.0
happen:1.6931471805599454
instanc:1.0
abl:1.0
track:1.0
presid:1.6931471805599454
provost:1.0
west:1.0
virgina:1.0
said:1.6931471805599454
either:1.0
figur:1.0
must:1.0
includ:1.6931471805599454
legitim:1.0
know:1.6931471805599454
propos:1.0
dime:1.0
uah:1.0
exampl:1.0
36:1.0
6:1.0
sound:1.0
like:2.6094379124341005
ad:1.0
rate:1.0
go:2.09861228866811
cost:2.6094379124341005
peopl:1.0
much:1.0
add:1.0
project:1.0
never:1.0
heard:1.0
suggest:1.0
percentag:1.0
number:2.6094379124341005
show:1.0
el:1.6931471805599454
quit:1.0
bark:1.0
denni:2.386294361119891
read:1.0
repeat:1.6931471805599454
intern:1.0
estim:1.0
done:1.0
reston:2.09861228866811
depart:1.0
freedom:1.6931471805599454
built:1.0
8b:1.0
year:2.9459101490553135
oper:1.0
1b:1.0
per:2.09861228866811
money:1.6931471805599454
spent:1.0
sinc:1.0
spend:1.0
half:1.0
billion:2.6094379124341005
look:1.0
roughli:1.0
25:1.0
wast:1.0
think:1.0
make:1.0
confirm:1.0
anonym:1.0
editori:1.0
publish:1.0
week:1.0
ago:1.0
space:1.6931471805599454
mere:1.6931471805599454
alleg:1.0
made:1.0
employe:1.0
capit:1.0
noth:1.0
could:1.6931471805599454
dont:1.0
better:1.0
cheaper:1.0
center:1.0
kinda:1.0
funni:1.0
someon:1.6931471805599454
talk:1.0
problem:2.386294361119891
place:1.0
everyth:1.0
mani:1.0
accept:1.0
anyth:1.0
unless:1.0
blame:1.6931471805599454
congress:2.09861228866811
oh:1.0
sure:1.0
believ:1.0
rememb:1.0
wp:1.0
02:1.0
overrun:2.09861228866811
insist:1.0
fault:1.0
manag:1.0
knew:1.0
almost:1.0
yet:1.0
refus:1.0
act:1.0
still:1.0
artic:1.0
point:1.6931471805599454
congression:1.0
demand:1.0
chang:1.0
caus:1.0
methink:1.0
select:1.0
fact:1.0
500:1.6931471805599454
million:1.6931471805599454
flight:2.386294361119891
servic:1.0
fli:1.0
shuttl:1.0
ssf:1.0
2:1.6931471805599454
four:1.6931471805599454
get:1.0
one:1.0
idea:1.0
tri:1.0
take:1.0
resuppli:1.6931471805599454
station:1.6931471805599454
pay:1.0
friend:1.0
current:1.0
gone:1.0
blatent:1.0
contridict:1.0
understand:1.0
fail:1.0
alabama:1.0
huntsvil:1.0
sorri:1.0
gang:1.0
deadlin:1.0
satellit:1.0
math:1.0
littl:1.0
chanc:1.0
