henri:2.6094379124341005
zoo:1.6931471805599454
toronto:2.386294361119891
edu:1.6931471805599454
spencer:1.6931471805599454
subject:1.0
orion:1.6931471805599454
drive:1.0
vacuum:1.0
organ:1.0
u:1.6931471805599454
zoolog:1.6931471805599454
line:1.0
12:1.0
articl:1.0
1993apr17:1.0
053333:1.0
15696:1.0
sfu:1.6931471805599454
ca:1.6931471805599454
leigh:1.0
palmer:1.6931471805599454
write:1.0
high:1.0
explos:1.0
prototyp:2.09861228866811
flew:1.0
atmospher:1.0
san:1.0
diego:1.0
back:1.0
1957:1.0
1958:1.0
feel:1.0
sure:1.0
someon:1.0
must:1.0
film:2.09861228866811
experi:1.0
realli:1.0
like:1.0
see:1.0
anyon:1.0
seen:1.0
nation:1.0
air:1.0
space:1.0
museum:1.0
year:1.0
ago:1.0
display:1.0
continu:1.0
repeat:1.0
work:1.6931471805599454
one:1.0
man:1.0
kipl:1.0
utzoo:1.0
