aw:1.0
iti:1.0
org:1.0
allen:2.386294361119891
w:1.6931471805599454
sherzer:1.0
subject:1.0
nasa:3.3978952727983707
wrap:2.386294361119891
organ:1.0
evil:1.0
genius:1.0
better:1.6931471805599454
tomorrow:1.0
line:1.6931471805599454
91:1.0
articl:1.0
17apr199316423628:1.0
judi:1.0
uh:1.0
edu:1.0
wingo:1.0
cspara:1.0
decnet:1.0
fedex:1.0
msfc:1.0
gov:1.0
write:1.0
care:1.0
told:1.0
gener:1.0
true:1.0
see:2.09861228866811
everi:1.0
singl:1.6931471805599454
item:1.0
contract:1.0
sign:1.0
thing:1.0
univers:1.6931471805599454
denni:2.9459101490553135
work:2.791759469228055
written:1.0
propos:1.0
worth:1.0
ten:1.0
million:1.6931471805599454
custom:1.6931471805599454
includ:2.6094379124341005
govern:1.0
profit:2.386294361119891
non:1.6931471805599454
compani:1.0
expect:1.0
usual:1.0
call:1.0
fee:3.0794415416798357
much:2.386294361119891
involv:1.0
alloc:1.0
cost:3.0794415416798357
subcontractor:1.6931471805599454
even:1.0
center:2.791759469228055
commerci:1.6931471805599454
space:1.6931471805599454
charg:2.386294361119891
part:1.6931471805599454
street:1.0
one:1.0
sure:1.0
compet:1.0
engin:1.0
clearli:1.0
lack:1.6931471805599454
experi:1.6931471805599454
sever:1.0
area:1.0
post:1.0
show:1.6931471805599454
understand:2.09861228866811
import:1.6931471805599454
integr:2.09861228866811
larg:1.6931471805599454
project:1.6931471805599454
also:1.0
effort:1.6931471805599454
shown:1.0
belief:1.0
reason:1.0
increment:1.0
everyth:1.6931471805599454
flame:1.0
jsut:1.0
statement:1.0
employ:1.0
may:1.0
sound:1.0
like:2.386294361119891
ad:1.0
overhead:3.0794415416798357
rate:1.0
go:2.09861228866811
ask:1.6931471805599454
peopl:2.09861228866811
add:1.0
never:1.0
heard:1.0
suggest:1.0
presid:1.0
percentag:1.0
number:1.6931471805599454
well:1.0
said:2.09861228866811
simpli:1.0
mani:1.0
seopar:1.0
sinc:1.0
structur:1.0
chang:1.6931471805599454
depend:1.0
mere:1.6931471805599454
repeat:1.0
alleg:1.0
made:1.0
employe:1.0
capit:1.0
noth:1.0
reston:2.791759469228055
could:2.09861228866811
dont:1.0
cheaper:1.0
agenc:1.0
reduc:1.0
wp:1.6931471805599454
02:1.6931471805599454
hemorag:1.0
billion:2.09861228866811
love:1.0
best:1.0
cover:2.09861228866811
ignor:1.0
problem:2.791759469228055
place:1.6931471805599454
would:2.09861228866811
find:1.6931471805599454
actual:1.0
interest:1.0
solv:1.0
build:1.0
station:2.09861228866811
kinda:1.0
funni:1.0
someon:1.6931471805599454
talk:1.0
bit:1.0
realiz:1.0
success:1.0
scale:1.0
news:1.0
artic:1.0
point:1.6931471805599454
congression:1.0
demand:1.0
caus:1.0
methink:1.0
select:1.0
fact:1.6931471805599454
stori:1.6931471805599454
refer:1.0
blame:1.0
congress:1.0
supris:1.6931471805599454
remain:1.0
support:1.0
address:2.09861228866811
press:1.0
publish:1.0
say:1.6931471805599454
manag:1.0
wrong:1.6931471805599454
get:1.0
overrun:1.6931471805599454
approv:1.0
take:1.0
four:1.0
flight:2.09861228866811
year:2.09861228866811
resuppli:1.6931471805599454
500:1.0
pay:1.0
2:1.0
state:1.0
friend:1.0
current:1.0
gone:1.0
blatent:1.0
contridict:1.0
fail:1.0
know:1.0
transport:1.6931471805599454
resupli:1.0
come:1.0
shuttl:1.0
budget:1.0
oper:1.0
cut:1.0
half:1.0
plu:1.0
sorri:1.0
gang:1.0
deadlin:1.0
satellit:1.0
el:1.0
math:1.0
littl:1.0
chanc:1.0
hope:1.0
time:1.0
tell:1.0
u:1.0
ladi:1.0
astor:1.0
sir:1.0
husband:1.0
poison:1.0
coffe:1.0
churchil:1.0
madam:1.0
wife:1.0
drink:1.0
60:1.0
day:1.0
first:1.0
dcx:1.0
