tombak:1.0
world:1.6931471805599454
std:1.0
com:1.0
tom:1.6931471805599454
baker:1.0
subject:1.0
shuttl:1.0
launch:2.09861228866811
question:1.6931471805599454
organ:1.0
public:1.0
access:1.0
unix:1.0
brooklin:1.0
distribut:1.0
sci:1.0
line:1.0
29:1.0
articl:1.6931471805599454
15apr199320340428:1.0
stdvax:1.6931471805599454
abdkw:1.0
david:1.0
ward:1.0
write:1.6931471805599454
c5jlwx:1.0
4h9:1.0
1:1.6931471805599454
c:1.0
cmu:1.0
edu:1.6931471805599454
etrat:1.0
ttacs1:1.0
ttu:1.0
pack:1.0
rat:1.0
someth:1.6931471805599454
bother:1.6931471805599454
watch:1.0
nasa:1.0
select:1.0
well:1.0
nt:1.0
say:2.09861228866811
mayb:1.0
wonder:1.6931471805599454
would:2.386294361119891
better:1.0
go:1.0
sorri:1.6931471805599454
forget:1.0
exactli:1.0
otc:1.0
plt:1.0
think:1.0
clear:1.0
caution:2.09861228866811
warn:1.0
memori:1.6931471805599454
verifi:1.0
unexpect:1.0
error:2.386294361119891
expect:1.0
might:1.0
realli:1.0
dumb:1.0
pure:1.6931471805599454
specul:1.6931471805599454
guess:1.0
base:1.0
hazard:1.0
pre:1.0
op:1.0
qualifi:1.0
like:1.0
srb:1.0
arm:1.0
also:1.0
pariti:1.0
previous:1.0
known:1.0
condit:1.0
waiver:1.0
ye:1.0
alreadi:1.0
knew:1.0
problem:2.09861228866811
decid:1.6931471805599454
backup:1.0
handl:1.0
area:1.0
critic:1.0
2:1.0
3:1.0
system:1.0
could:1.0
without:1.0
curiou:1.0
real:1.0
mean:1.0
quot:1.0
