bafta:1.6931471805599454
cat:1.6931471805599454
ucsc:2.09861228866811
edu:2.09861228866811
shari:1.6931471805599454
l:1.0
brook:2.09861228866811
subject:1.0
infin:2.386294361119891
doppelgang:1.0
vulcan:1.0
organ:1.0
univers:1.6931471805599454
california:1.0
santa:1.0
cruz:1.0
line:1.0
36:1.0
nntp:1.0
post:1.0
host:1.0
si:1.0
summari:1.0
keyword:1.0
cheesi:1.0
scienc:1.0
fiction:1.0
articl:1.0
1993apr18:1.0
171148:1.0
6367:1.0
abo:1.6931471805599454
fi:1.6931471805599454
mlindroo:1.0
finabo:1.0
marcu:1.0
lindroo:1.0
inf:1.0
write:1.0
later:1.0
anderson:1.6931471805599454
tri:1.0
shed:1.0
reput:1.0
creator:1.0
worst:1.0
pseudo:1.0
scientif:1.0
show:2.386294361119891
tv:1.0
histori:1.0
fli:1.0
one:1.0
thing:1.0
done:1.0
part:1.0
bbc:1.0
educ:1.0
sf:1.0
seri:1.0
day:2.386294361119891
tomorrow:1.6931471805599454
episod:1.6931471805599454
dealt:1.0
spaceship:1.0
capabl:1.0
reach:1.0
speed:1.0
light:1.0
lightship:1.0
altar:1.0
four:1.0
man:1.0
crew:1.0
eventu:1.0
journey:1.0
black:1.0
hole:1.0
end:1.6931471805599454
far:1.0
side:1.0
galaxi:1.0
think:2.386294361119891
saw:1.0
9:1.0
year:1.0
old:1.0
back:1.0
1976:1.0
like:1.0
much:1.0
fan:1.0
space:2.09861228866811
1999:2.09861228866811
guess:1.0
easili:1.0
satisfi:1.0
wow:1.0
begin:1.0
made:1.0
rememb:1.6931471805599454
movi:1.0
1:1.0
5:1.0
hour:1.0
long:1.0
anywher:1.0
known:1.0
got:1.0
messag:1.0
halfway:1.6931471805599454
proxima:1.0
centauri:1.0
earth:1.0
transmit:1.0
launch:1.0
time:1.6931471805599454
catch:1.0
point:1.0
thought:1.6931471805599454
neat:1.0
10:1.0
anyon:1.0
know:2.09861228866811
releas:1.6931471805599454
video:1.0
vh:1.0
thunderbird:1.0
etc:1.0
also:1.0
avail:1.0
england:1.0
come:1.0
4:1.0
american:1.0
store:1.0
look:1.0
never:1.0
name:1.0
call:1.0
blow:1.0
fire:1.0
wind:1.0
take:1.0
care:1.0
get:1.0
smoke:1.0
eye:1.0
big:1.0
growli:1.0
dragon:1.0
monster:1.0
anarchi:1.0
arc:1.0
nasa:1.0
gov:1.0
opinion:1.0
sole:1.0
