nicho:2.6094379124341005
vnet:2.386294361119891
ibm:2.791759469228055
com:2.386294361119891
greg:1.6931471805599454
stewart:1.0
nichol:1.6931471805599454
subject:1.0
biospher:1.0
ii:1.0
repli:1.0
disclaim:1.0
post:1.0
repres:1.0
poster:1.0
view:1.0
news:1.0
softwar:1.0
urepli:1.0
3:1.0
1:1.0
x:1.6931471805599454
1q77ku:1.6931471805599454
av6:1.6931471805599454
access:1.6931471805599454
digex:1.6931471805599454
net:1.6931471805599454
line:1.0
10:1.0
pat:1.0
write:1.0
work:1.0
privat:1.6931471805599454
fund:1.0
data:1.6931471805599454
belong:1.0
sbv:1.0
see:1.0
either:1.0
georg:1.0
fred:1.0
scoriat:1.0
research:1.0
divis:1.0
releas:1.0
publish:1.0
plenti:1.0
kiddo:1.0
look:1.0
sig:1.0
file:1.0
like:1.0
string:1.0
everi:1.0
yo:1.6931471805599454
got:1.0
one:1.0
busi:1.0
olympu:1.0
demon:1.0
co:1.0
uk:1.0
