kjenk:1.6931471805599454
gothamc:1.6931471805599454
jsc:2.386294361119891
nasa:2.791759469228055
gov:1.6931471805599454
subject:1.0
give:1.0
1:2.791759469228055
billion:2.386294361119891
first:1.6931471805599454
year:1.6931471805599454
long:1.0
moon:1.6931471805599454
resid:1.0
organ:1.0
gm2:1.6931471805599454
space:2.6094379124341005
shuttl:1.6931471805599454
program:1.6931471805599454
offic:1.6931471805599454
x:1.0
newsread:1.0
tin:1.0
version:1.0
pl8:1.0
line:1.0
17:1.0
gene:1.6931471805599454
wright:1.0
theporch:1.0
raider:1.0
net:1.0
wrote:1.0
announc:1.0
reward:2.09861228866811
would:1.6931471805599454
go:1.0
corpor:1.0
success:1.0
keep:1.0
least:1.0
person:1.0
aliv:1.0
see:1.0
inexpens:1.0
popular:1.0
technolog:1.0
begin:1.0
develop:1.0
differ:1.0
kind:1.0
race:1.0
advoc:1.0
idea:1.0
fund:1.0
station:1.0
work:1.0
throw:1.0
around:1.0
figur:1.0
suggest:1.0
increas:1.0
lunar:1.0
3:1.0
encourag:1.0
privat:1.0
industri:1.0
invest:1.0
one:1.0
primari:1.0
goal:1.0
ken:1.0
jenk:1.0
713:1.0
483:1.0
4368:1.0
better:1.0
faster:1.0
cheaper:1.0
daniel:1.0
goldin:1.0
administr:1.0
