nsmca:1.6931471805599454
aurora:1.6931471805599454
alaska:2.386294361119891
edu:2.09861228866811
subject:1.0
give:1.0
1:2.386294361119891
billion:1.6931471805599454
first:1.6931471805599454
year:1.6931471805599454
long:1.0
moon:1.6931471805599454
resid:1.0
articl:1.6931471805599454
1993apr19:1.0
130503:1.0
organ:1.0
univers:1.0
fairbank:1.0
line:1.0
21:1.0
nntp:1.0
post:1.0
host:1.0
acad3:1.6931471805599454
6zv82b2w165w:1.0
theporch:2.386294361119891
raider:2.386294361119891
net:2.386294361119891
gene:2.386294361119891
wright:1.6931471805599454
write:1.0
continuin:1.0
talk:1.0
end:1.0
space:1.6931471805599454
age:1.0
complaint:1.0
govern:1.0
larg:1.0
cost:1.0
tri:1.0
someth:1.0
read:1.0
might:1.0
work:1.0
announc:1.0
reward:1.0
would:1.0
go:1.6931471805599454
corpor:1.0
success:1.0
keep:1.0
least:1.0
person:1.0
aliv:1.0
see:1.0
inexpens:1.0
popular:1.0
technolog:1.0
begin:1.0
develop:1.0
differ:1.0
kind:1.6931471805599454
race:1.6931471805599454
615:1.0
297:1.0
7951:1.0
macinterest:1.0
nashvil:1.0
true:1.0
friend:1.0
could:1.0
pool:1.0
resourc:1.0
mayb:1.0
make:1.0
prize:1.0
liek:1.0
solar:1.0
car:1.0
australia:1.0
anybodi:1.0
game:1.0
contest:1.0
michael:1.0
adam:1.0
high:1.0
jack:1.0
