pj:2.09861228866811
euclid:2.386294361119891
jpl:2.6094379124341005
nasa:2.791759469228055
gov:2.386294361119891
peter:1.6931471805599454
j:1.0
scott:1.6931471805599454
subject:1.0
orion:1.0
drive:1.0
vacuum:1.0
organ:1.0
jet:1.0
propuls:1.0
laboratori:1.0
caltech:1.6931471805599454
line:1.0
19:1.0
distribut:1.0
world:1.0
repli:1.0
nntp:1.0
post:1.0
host:1.0
articl:1.6931471805599454
1993apr18:1.0
014305:1.0
28536:1.0
sfu:1.6931471805599454
ca:1.6931471805599454
leigh:1.0
palmer:1.6931471805599454
write:1.6931471805599454
c5ngxq:1.0
663:1.0
zoo:1.6931471805599454
toronto:1.6931471805599454
edu:1.6931471805599454
henri:1.6931471805599454
spencer:1.0
nation:1.6931471805599454
air:1.6931471805599454
space:2.09861228866811
museum:1.6931471805599454
prototyp:1.6931471805599454
film:1.6931471805599454
year:1.0
ago:1.6931471805599454
display:1.0
continu:1.0
repeat:1.0
great:1.0
visit:1.0
end:1.0
month:1.0
wife:1.0
also:1.0
work:1.0
gener:1.0
atom:1.0
time:1.0
netnew:1.0
enrich:1.0
life:1.0
sorri:1.0
put:1.0
damper:1.0
plan:1.0
three:1.0
week:1.0
would:1.6931471805599454
known:1.0
look:1.0
cours:1.0
comb:1.0
exhibit:1.0
pretti:1.0
thoroughli:1.0
someth:1.0
like:1.0
caught:1.0
attent:1.0
instantli:1.0
news:1.6931471805599454
brain:1.0
question:1.0
