prb:1.0
access:2.09861228866811
digex:1.6931471805599454
com:1.0
pat:1.6931471805599454
subject:1.0
confer:1.0
man:1.6931471805599454
lunar:1.6931471805599454
explor:1.6931471805599454
may:1.6931471805599454
7:1.0
crystal:1.6931471805599454
citi:1.6931471805599454
organ:1.0
express:1.0
onlin:1.0
commun:1.0
greenbelt:1.0
md:1.0
usa:1.0
line:1.0
9:1.0
distribut:1.0
na:1.0
nntp:1.0
post:1.0
host:1.0
net:1.0
aw:1.0
st:1.0
brief:1.0
blurb:1.0
confernc:1.0
7th:1.0
virginia:1.0
auspic:1.0
aiaa:1.0
anyon:1.6931471805599454
know:1.0
much:1.0
attend:1.0
want:1.0
go:1.0
