dennisn:1.6931471805599454
ec:1.6931471805599454
comm:1.6931471805599454
mot:1.6931471805599454
com:1.6931471805599454
denni:1.6931471805599454
newkirk:1.6931471805599454
subject:1.0
space:3.3978952727983707
class:3.0794415416798357
teacher:2.386294361119891
near:1.0
chicago:1.0
organ:1.0
motorola:1.6931471805599454
distribut:1.0
usa:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
145:1.0
1:1.0
146:1.0
43:1.0
line:1.0
59:1.0
friend:1.0
without:1.0
internet:1.0
access:1.0
plea:1.6931471805599454
inquir:1.0
phone:1.0
number:1.0
address:1.0
list:1.0
teach:2.386294361119891
newest:1.6931471805599454
frontier:1.6931471805599454
sponsor:1.6931471805599454
planetari:2.386294361119891
studi:2.386294361119891
foundat:2.791759469228055
one:1.0
week:1.0
call:1.0
held:1.0
sheraton:1.0
suit:1.0
elk:1.0
grove:1.0
illinoi:1.0
june:2.09861228866811
14:1.0
18:1.0
particip:1.0
complet:1.0
program:1.0
earn:1.0
two:1.6931471805599454
semest:1.0
hour:1.6931471805599454
graduat:1.6931471805599454
credit:1.6931471805599454
aurora:1.0
colleg:1.6931471805599454
note:1.0
intend:1.0
restrict:1.0
cosponsor:1.0
unit:1.6931471805599454
state:1.6931471805599454
use:1.0
explor:1.0
tool:1.0
get:1.0
student:1.0
excit:1.0
learn:1.6931471805599454
interest:1.0
scienc:2.09861228866811
classroom:1.0
topic:1.0
cover:1.0
includ:2.09861228866811
live:1.0
shuttl:1.6931471805599454
station:1.6931471805599454
nasa:1.6931471805599454
spinoff:1.0
benefit:1.0
societi:1.0
principl:1.0
astrodynam:1.0
aeronaut:1.0
solar:1.0
system:1.6931471805599454
also:1.6931471805599454
simul:1.6931471805599454
zero:1.0
g:1.0
train:1.0
underwat:1.0
model:1.0
rocket:1.0
launch:1.0
observ:1.0
session:1.0
harper:1.0
observatori:1.0
field:1.6931471805599454
trip:1.6931471805599454
adler:1.0
planetarium:1.0
museum:1.0
industri:1.0
featur:1.6931471805599454
speaker:1.0
jerri:1.0
brown:1.6931471805599454
colorado:1.0
base:1.0
debbi:1.0
lewi:1.0
research:1.0
center:1.6931471805599454
cleveland:1.0
ohio:1.0
addit:2.09861228866811
instructor:1.0
provid:1.0
social:1.0
highlight:1.0
dinner:2.09861228866811
banquet:2.386294361119891
payload:1.6931471805599454
specialist:1.0
byron:1.0
lichtenberg:1.6931471805599454
current:1.0
presid:1.0
inc:1.0
member:1.0
crew:1.0
st:1.0
9:1.0
flew:1.0
novemb:1.0
1983:1.0
schedul:1.0
thursday:1.0
17:1.0
registr:1.0
fee:1.0
transport:1.0
materi:1.0
continent:1.0
breakfast:1.0
lunch:1.0
special:1.0
guest:1.0
ticket:1.0
avail:1.0
charg:1.0
receiv:1.0
inform:1.0
contact:1.0
708:1.0
359:1.0
7913:1.0
write:1.0
1520:1.0
w:1.0
algonquin:1.0
rd:1.0
palatin:1.0
il:1.6931471805599454
60067:1.0
land:1.0
mobil:1.0
product:1.0
sector:1.0
schaumburg:1.0
