higgin:2.791759469228055
fnalf:1.6931471805599454
fnal:2.6094379124341005
gov:2.6094379124341005
bill:1.6931471805599454
beam:1.0
jockey:1.0
subject:1.0
scienc:2.09861228866811
news:1.6931471805599454
articl:2.386294361119891
feder:1.6931471805599454
r:2.09861228866811
organ:1.6931471805599454
fermi:1.6931471805599454
nation:1.6931471805599454
acceler:1.6931471805599454
laboratori:1.6931471805599454
line:1.0
24:1.0
nntp:1.0
post:1.0
host:1.0
c5r2dk:1.0
764:1.0
skate:1.0
gsfc:1.6931471805599454
nasa:1.6931471805599454
xrcjd:1.0
resolv:1.0
charl:1.0
j:1.0
divin:1.6931471805599454
write:1.0
pointer:1.0
current:1.6931471805599454
fund:1.0
briefli:1.0
shift:1.0
gain:1.0
competit:1.0
advantag:1.0
thing:1.0
like:1.0
militari:1.0
work:1.0
much:1.0
commerci:1.0
util:1.0
chuck:1.0
gulp:1.0
disclaim:1.0
opinion:1.0
mine:1.0
repres:1.0
view:1.0
fermilab:1.0
univers:1.0
research:1.0
associ:1.0
depart:1.0
energi:1.0
49th:1.0
ward:1.0
regular:1.0
fiction:1.0
zap:1.0
bitnet:1.6931471805599454
internet:1.0
span:1.0
hepnet:1.0
43011:1.0
