jennis:2.09861228866811
opu:1.6931471805599454
dgi:2.09861228866811
com:2.09861228866811
miladi:1.0
printcap:1.0
goddess:1.0
peripher:1.0
subject:1.0
look:1.6931471805599454
littl:1.0
research:1.0
help:1.6931471805599454
organ:1.0
dynam:1.0
graphic:1.0
inc:1.0
line:1.0
19:1.0
distribut:1.0
usa:1.0
nntp:1.0
post:1.0
host:1.0
hi:1.0
write:1.0
scienc:1.0
fiction:1.0
script:1.0
answer:1.6931471805599454
question:1.6931471805599454
regard:1.0
moon:1.0
earth:1.0
start:1.0
point:1.0
imposs:1.0
situat:1.0
check:1.0
professor:1.0
berkeley:1.0
respons:1.0
happen:1.0
enjoy:1.0
play:1.6931471805599454
unusu:1.0
idea:1.6931471805599454
will:1.0
plea:1.0
contact:1.0
via:1.0
e:1.0
mail:1.0
get:1.0
extrem:1.0
annoy:1.0
screen:1.0
tele:1.0
ignor:1.0
basic:1.0
fact:1.0
comput:1.0
determin:1.0
scientif:1.0
accur:1.0
sorri:1.0
vagu:1.0
like:1.0
protect:1.0
much:1.0
readi:1.0
sell:1.0
hope:1.0
