nsmca:1.6931471805599454
aurora:1.0
alaska:2.386294361119891
edu:2.6094379124341005
subject:1.0
stereo:2.09861228866811
pix:1.0
planet:1.0
line:1.0
15:1.0
nntp:1.0
post:1.0
host:1.0
acad3:1.6931471805599454
organ:1.0
univers:1.0
fairbank:1.0
articl:1.0
1993apr20:1.0
010326:1.0
8634:1.0
csu:1.0
arthurc:1.0
sfsuvax1:1.0
sfsu:1.0
arthur:1.0
chandler:1.0
write:1.0
anyon:1.0
tell:1.0
might:1.0
find:1.0
imag:1.0
planetari:1.6931471805599454
satellit:1.0
surfac:1.6931471805599454
gif:1.6931471805599454
prefer:1.0
especi:1.0
interest:1.0
phobo:1.0
deimo:1.0
mar:1.0
moon:1.0
order:1.0
thank:1.0
ame:1.0
arc:1.0
nasa:1.0
gov:1.0
sure:1.0
subdirectori:1.0
thou:1.0
michael:1.0
adam:1.0
high:1.0
jack:1.0
p:1.0
know:1.0
area:1.0
well:1.0
space:1.0
info:1.0
