ajjb:1.6931471805599454
adam4:1.0
bnsc:1.6931471805599454
rl:1.6931471805599454
ac:1.6931471805599454
uk:2.6094379124341005
andrew:1.0
broderick:1.6931471805599454
subject:1.6931471805599454
solar:3.302585092994046
sail:3.4849066497880004
data:1.6931471805599454
keyword:1.0
organ:1.0
rutherford:1.6931471805599454
appleton:1.0
lab:1.6931471805599454
line:1.0
79:1.0
articl:1.0
1993apr15:1.0
051746:1.0
29848:1.0
news:1.0
duc:1.0
auburn:1.6931471805599454
edu:1.6931471805599454
snydefj:1.0
eng:1.0
write:1.0
look:1.0
inform:2.09861228866811
concern:1.0
project:2.386294361119891
involv:1.0
interest:2.09861228866811
seminar:1.0
work:1.0
r:1.0
l:1.0
space:1.6931471805599454
scienc:1.0
dept:1.0
specif:1.0
small:2.09861228866811
scale:1.0
propos:1.0
student:1.0
guy:1.6931471805599454
give:1.0
talk:1.0
keen:1.0
gener:1.0
typein:1.0
handout:1.0
gave:1.0
meet:1.0
goe:1.0
tthe:1.0
microlight:1.0
1:1.6931471805599454
introduct:1.0
well:1.0
establish:1.0
concept:1.6931471805599454
har:1.0
pressur:2.09861228866811
sunlight:2.6094379124341005
spacecraft:1.6931471805599454
would:2.791759469228055
unlimit:1.0
rang:1.0
principl:1.0
vehicl:1.0
could:3.0794415416798357
explor:1.0
whole:1.0
system:1.0
zero:1.0
fuel:1.0
consumpt:1.0
howev:1.0
difficult:1.0
design:2.09861228866811
practic:1.0
peopl:1.0
realiz:1.0
one:1.0
kilogram:1.0
per:1.6931471805599454
squar:1.0
kilomet:1.0
deploy:1.0
control:2.386294361119891
larg:1.0
area:2.09861228866811
alumin:1.0
fabric:1.0
necessari:1.0
transport:1.0
convent:1.0
type:1.0
daunt:1.0
task:1.0
despit:1.0
potenti:1.0
hte:1.0
idea:1.0
craft:2.386294361119891
actual:1.0
launch:1.6931471805599454
date:1.0
2:1.0
recent:1.0
advanc:1.0
microelectron:1.0
make:1.0
possibl:1.0
differ:1.0
tini:1.6931471805599454
metr:1.0
diamet:1.0
pure:1.0
electron:1.0
mechan:1.0
part:1.0
sever:1.0
attitud:1.6931471805599454
method:1.0
feasibl:1.0
exampl:1.6931471805599454
exert:1.0
panel:1.0
cell:1.6931471805599454
vari:1.0
accord:1.0
whether:1.0
power:1.6931471805599454
drawn:1.0
key:1.0
compon:1.0
minut:1.0
ccd:1.0
camera:1.0
develop:1.0
edinburgh:1.0
univers:1.0
act:1.6931471805599454
sensor:1.0
gather:1.0
devic:1.0
provid:1.0
watt:1.0
commun:1.0
direct:1.0
radio:1.0
antenna:1.0
etch:1.0
onto:1.0
surfac:1.0
piggyback:1.0
payload:1.0
total:1.0
cost:1.0
mission:2.09861228866811
limit:1.0
ten:1.0
thousand:1.0
dollar:1.0
3:1.0
capabl:1.0
ambiti:1.0
rendezv:1.6931471805599454
nearbi:1.0
asteroid:1.6931471805599454
apollo:1.0
amor:1.0
group:1.0
closeup:1.0
pictur:1.0
transmit:1.0
back:1.0
earth:1.6931471805599454
low:1.6931471805599454
bit:1.0
rate:1.0
b:1.0
steer:1.0
lunar:2.09861228866811
polar:1.6931471805599454
orbit:1.0
previous:1.0
unobserv:1.0
around:1.0
pole:1.0
view:1.0
angl:1.0
reflect:1.6931471805599454
downward:1.0
crater:1.0
whose:1.0
base:1.6931471805599454
never:1.0
receiv:1.0
imag:1.0
bright:1.0
confirm:1.0
volatil:1.0
water:1.0
ice:1.0
becom:1.0
trap:1.0
locat:1.0
immens:1.0
valuabl:1.0
set:1.0
man:1.0
btw:1.0
c:1.6931471805599454
sent:1.0
comet:1.0
nucleu:1.0
impact:1.0
speed:1.0
thin:1.0
wire:1.0
probe:1.0
attach:1.0
caus:1.0
rebound:1.0
captur:1.0
sampl:1.6931471805599454
sharp:1.0
edg:1.0
tube:1.0
like:1.0
perform:1.0
biopsi:1.0
return:1.0
ideal:1.0
entri:1.0
parachut:1.0
load:1.0
unit:1.0
20:1.0
gm:1.0
m2:1.0
ensur:1.0
heat:1.0
reradi:1.0
efect:1.0
temperatur:1.0
exceed:1.0
300:1.0
deg:1.0
materi:1.0
recov:1.0
enclos:1.0
insul:1.0
contain:1.0
contact:1.0
colin:1.0
jack:1.0
tel:1.0
0865:1.0
200447:1.0
oxford:1.6931471805599454
mathemat:1.0
131:1.0
high:1.0
street:1.0
ox1:1.0
4dh:1.0
england:1.0
love:1.0
hear:1.0
anyon:1.0
seek:1.0
detail:1.0
anyth:1.0
happi:1.0
send:1.0
tandi:1.0
andi:1.0
jonathan:1.0
j:1.0
come:1.0
might:1.0
life:1.0
full:1.0
mail:1.0
adam2:1.0
jesu:1.0
christ:1.0
