mailrp:1.0
esa:2.9459101490553135
bitnet:1.0
vm:1.0
gmd:1.0
de:1.0
subject:1.0
messag:1.0
space:2.6094379124341005
digest:1.6931471805599454
x:1.0
ad:1.0
forward:1.0
organ:1.0
via:1.0
intern:1.0
univers:1.0
origin:1.0
sender:1.0
isu:1.0
vacat:1.0
venari:1.0
c:1.0
cmu:1.0
edu:1.0
distribut:1.0
sci:1.0
line:1.0
58:1.0
joint:1.6931471805599454
press:1.0
releas:1.0
un:1.6931471805599454
18:1.0
93:1.0
pari:1.0
19:2.386294361119891
april:2.09861228866811
1993:1.0
train:3.302585092994046
cours:3.302585092994046
satellit:2.791759469228055
applic:2.9459101490553135
held:1.6931471805599454
itali:2.09861228866811
30:1.6931471805599454
unit:2.09861228866811
nation:2.09861228866811
european:2.6094379124341005
agenc:2.09861228866811
jointli:1.6931471805599454
organis:2.09861228866811
data:2.791759469228055
gather:1.0
remot:2.9459101490553135
sen:2.9459101490553135
er:2.09861228866811
1:2.09861228866811
frascati:1.6931471805599454
discus:1.0
concern:1.0
natur:1.6931471805599454
resourc:1.6931471805599454
renew:2.09861228866811
energi:2.09861228866811
environ:1.6931471805599454
benefit:1.0
francophon:1.6931471805599454
african:2.09861228866811
expert:2.6094379124341005
host:1.0
esrin:1.0
establish:1.0
respons:1.0
coordin:1.0
user:1.0
twenti:1.0
four:1.0
field:1.0
select:1.0
countri:1.0
northern:1.0
western:1.0
central:1.0
africa:1.0
three:1.0
region:1.0
centr:1.0
attend:1.0
two:1.0
week:1.0
session:1.0
focu:1.0
techniqu:1.0
particularli:1.0
develop:1.6931471805599454
launch:1.0
1991:1.0
arian:1.0
launcher:1.0
carri:1.0
advanc:1.0
radar:2.09861228866811
instrument:1.0
first:1.0
seri:1.0
mission:1.0
ensur:1.0
avail:1.0
beyond:1.0
year:1.0
2000:1.0
aim:1.0
increas:1.0
potenti:1.0
use:1.0
practic:1.6931471805599454
system:1.0
particular:1.0
emphasi:1.0
geolog:1.0
miner:1.0
prospect:1.0
oceanographi:1.0
near:1.0
coastal:1.0
area:1.0
agricultur:1.0
forestri:1.0
meteorolog:1.0
educ:1.0
programm:1.0
facil:1.0
technic:1.0
support:1.0
well:1.0
lectur:1.6931471805599454
inform:1.0
document:1.0
provid:1.6931471805599454
includ:1.0
high:1.0
level:1.0
activ:1.0
fund:2.09861228866811
trust:1.0
new:1.0
sourc:1.0
primari:1.0
contributor:1.0
govern:1.0
similar:1.0
plan:1.0
latin:1.0
american:1.0
