higgin:2.791759469228055
fnalf:1.6931471805599454
fnal:2.6094379124341005
gov:2.09861228866811
bill:1.6931471805599454
beam:1.6931471805599454
jockey:1.6931471805599454
subject:1.0
confer:1.0
man:1.6931471805599454
lunar:1.0
explor:1.0
may:1.0
7:1.0
crystal:1.0
citi:1.0
organ:1.0
fermi:1.0
nation:1.0
acceler:1.0
laboratori:1.0
line:1.0
25:1.0
distribut:1.0
na:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
articl:1.0
c5rhoc:1.0
fti:1.0
news:1.0
cso:1.6931471805599454
uiuc:1.6931471805599454
edu:1.6931471805599454
jbh55289:1.0
uxa:1.0
josh:1.0
hopkin:1.0
write:2.09861228866811
remeb:1.0
read:1.0
comment:1.0
gener:2.09861228866811
dynam:1.6931471805599454
tie:1.0
connect:1.0
propos:1.0
earli:1.0
land:1.0
sorri:1.0
rember:1.0
heard:1.0
fairli:1.0
sure:1.0
somewher:1.0
reput:1.0
anyon:1.0
el:1.0
know:1.0
anyth:1.6931471805599454
angl:1.0
chairman:1.0
paul:1.0
bialla:1.0
offici:1.0
emphasi:1.0
seem:1.0
scale:1.0
fast:1.0
plan:1.0
put:1.6931471805599454
peopl:1.6931471805599454
moon:1.0
impoverish:1.0
spaceflight:1.0
fund:1.0
climat:1.0
think:1.0
would:1.0
golden:1.0
opportun:1.0
lot:1.0
precusor:1.0
work:1.0
modest:1.0
money:1.0
use:1.0
agress:1.0
seri:1.0
robot:1.0
spacecraft:1.0
hint:1.0
brochur:1.0
hrumph:1.0
send:1.0
hang:1.0
right:1.0
appar:1.0
gon:1.0
keep:1.0
song:1.6931471805599454
fermilab:1.0
bitnet:1.6931471805599454
make:1.0
guy:1.0
detroit:1.0
internet:1.0
draw:1.0
car:1.0
span:1.0
hepnet:1.0
43011:1.0
tailfin:1.0
em:1.0
john:1.0
prine:1.0
