loss:2.09861228866811
fs7:1.0
ece:1.0
cmu:1.0
edu:1.0
doug:1.6931471805599454
subject:1.0
jemison:1.6931471805599454
star:1.6931471805599454
trek:1.6931471805599454
organ:1.0
electr:1.0
comput:1.0
engin:1.6931471805599454
carnegi:1.0
mellon:1.0
line:1.0
7:1.0
saw:1.0
newspap:1.0
last:1.6931471805599454
night:1.0
dr:1.0
mae:1.0
first:1.0
black:1.0
woman:1.0
space:1.6931471805599454
physician:1.0
chemic:1.0
flew:1.0
endeavour:1.0
year:1.0
appear:1.0
transport:1.0
oper:1.0
next:1.0
gener:1.0
episod:1.0
air:1.0
week:1.0
may:1.0
31:1.0
hardli:1.0
scienc:1.0
know:1.0
interest:1.0
