18084tm:1.6931471805599454
msu:1.6931471805599454
edu:2.09861228866811
tom:1.6931471805599454
subject:1.0
level:2.386294361119891
5:2.09861228866811
x:1.0
ad:1.0
forward:1.0
space:1.6931471805599454
digest:1.0
organ:1.0
via:1.0
intern:1.0
univers:1.0
origin:1.0
sender:1.0
isu:1.0
vacat:1.0
venari:1.0
c:1.0
cmu:1.0
distribut:1.0
sci:1.0
line:1.0
13:1.0
nick:1.0
hain:1.0
sez:1.0
given:1.0
heard:1.6931471805599454
shuttl:1.0
softwar:1.0
rate:1.6931471805599454
matur:1.0
strongli:1.0
doubt:1.0
lot:1.0
bug:1.0
case:1.0
mani:1.0
differ:1.0
never:1.0
system:1.0
anyon:1.0
care:1.0
clue:1.0
tommi:1.0
mac:1.0
mcwilliam:1.0
517:1.0
355:1.0
2178:1.0
wk:1.0
radiu:1.0
vision:1.0
increas:1.0
ibm:1.0
cl:1.0
336:1.0
9591:1.0
hm:1.0
circumfer:1.0
mysteri:1.0
grow:1.0
