gari:3.3978952727983707
ke4zv:3.0794415416798357
uucp:2.386294361119891
coffman:2.386294361119891
subject:1.0
ussr:1.0
reach:1.0
moon:2.09861228866811
first:1.0
repli:1.0
organ:1.0
destruct:1.6931471805599454
test:1.6931471805599454
system:1.6931471805599454
line:1.0
38:1.0
articl:1.6931471805599454
c5qiv3:1.0
h0o:1.0
1:1.0
c:1.6931471805599454
cmu:1.6931471805599454
edu:1.6931471805599454
nickh:1.0
nick:1.0
hain:1.0
write:1.6931471805599454
1993apr18:1.0
091051:1.0
14496:1.0
read:1.0
right:1.0
say:1.0
essenc:1.0
larger:1.0
economi:2.09861228866811
nation:1.0
discretionari:1.0
fund:2.9459101490553135
wast:2.09861228866811
lunar:2.386294361119891
facil:1.0
certainli:1.0
partial:1.0
case:1.0
apollo:1.0
real:1.0
coloni:1.0
probabl:1.0
requir:1.0
continu:1.0
militari:1.0
scientif:1.0
commerci:1.6931471805599454
reason:1.0
rather:1.0
money:2.386294361119891
approach:1.0
ah:1.0
whole:1.0
point:1.0
spent:1.6931471805599454
base:2.09861228866811
like:2.09861228866811
use:1.0
1000:1.0
1000r:1.0
bill:1.0
fuel:1.0
dozer:1.0
would:1.0
countri:1.6931471805599454
belong:1.0
way:1.6931471805599454
high:1.6931471805599454
tech:1.6931471805599454
research:2.6094379124341005
darpa:1.0
good:2.09861228866811
excus:1.6931471805599454
variou:1.0
field:1.0
pretens:1.6931471805599454
crucial:1.0
defens:1.0
esprit:1.0
ec:1.0
pan:1.0
european:1.0
cooper:1.0
mayb:1.0
think:1.0
govern:1.6931471805599454
fact:1.0
pretti:1.0
sure:1.0
count:1.0
invest:1.0
spend:1.0
boost:1.0
look:1.0
size:1.0
multipli:1.0
actual:1.0
favor:1.0
pump:1.0
prime:1.0
lot:1.0
basic:1.0
technolog:1.0
also:1.0
understand:1.0
short:1.0
term:1.6931471805599454
valu:1.0
welfar:1.0
program:1.0
substitut:1.0
long:1.6931471805599454
rang:1.0
wealth:1.0
gener:1.0
via:1.0
enterpris:1.0
need:1.0
maintain:1.0
healthi:1.0
anywher:1.0
earth:1.0
luna:1.6931471805599454
see:1.0
potenti:1.0
due:1.0
bunch:1.0
factor:1.0
outlin:1.0
anoth:1.0
post:1.0
make:1.0
gatech:1.0
wa4mei:1.0
break:1.0
uunet:1.0
rsiatl:1.0
534:1.0
shannon:1.0
guarante:1.0
emori:1.0
kd4nc:1.0
lawrencevil:1.0
ga:1.0
30244:1.0
