willner:2.6094379124341005
head:1.0
cfa:2.09861228866811
harvard:1.6931471805599454
edu:2.386294361119891
steve:1.6931471805599454
subject:1.0
orion:1.0
drive:1.0
vacuum:1.0
organ:1.0
smithsonian:1.0
astrophys:1.0
observatori:1.0
cambridg:1.6931471805599454
usa:1.6931471805599454
line:1.0
19:1.0
articl:1.0
c5qvjc:1.0
b4b:1.0
zoo:1.6931471805599454
toronto:1.6931471805599454
henri:1.6931471805599454
spencer:1.0
write:1.0
nation:1.0
air:1.0
space:1.0
museum:1.6931471805599454
prototyp:1.0
film:1.6931471805599454
howev:1.0
quit:1.0
possibl:1.0
longer:1.0
display:2.09861228866811
nasm:1.6931471805599454
like:1.0
much:1.0
stuff:1.0
rotat:1.0
occasion:1.0
photo:1.0
archiv:1.0
open:1.0
public:1.0
almost:1.0
still:1.0
pictur:1.0
collect:1.0
avail:1.0
view:1.0
know:1.6931471805599454
least:1.0
might:1.0
worth:1.0
tri:1.0
sure:1.0
appoint:1.0
necessari:1.0
think:1.0
good:1.0
luck:1.0
let:1.0
u:1.0
find:1.0
phone:1.0
617:1.0
495:1.0
7123:1.0
bitnet:1.0
02138:1.0
internet:1.0
member:1.0
leagu:1.0
program:1.0
freedom:1.0
contact:1.0
lpf:1.0
uunet:1.0
uu:1.0
net:1.0
