18084tm:1.6931471805599454
msu:1.6931471805599454
edu:2.09861228866811
tom:1.6931471805599454
subject:1.0
moonbas:1.0
race:1.6931471805599454
x:1.0
ad:1.0
forward:1.0
space:2.6094379124341005
digest:1.0
organ:1.0
via:1.0
intern:1.0
univers:1.0
origin:1.0
sender:1.0
isu:1.0
vacat:1.0
venari:1.0
c:1.0
cmu:1.0
distribut:1.0
sci:1.0
line:1.0
26:1.0
gene:1.6931471805599454
wright:1.0
theporch:1.0
raider:1.0
net:1.0
continuin:1.0
talk:1.0
end:1.0
age:1.0
complaint:1.0
govern:1.0
larg:1.0
cost:1.6931471805599454
tri:1.0
someth:1.0
read:1.0
might:1.0
work:1.0
announc:1.0
reward:1.6931471805599454
1:2.09861228866811
billion:2.386294361119891
would:1.0
go:1.0
first:1.6931471805599454
corpor:1.0
success:1.0
keep:1.0
least:1.0
person:1.0
aliv:1.0
moon:1.0
year:1.6931471805599454
see:1.0
inexpens:1.0
popular:1.0
technolog:1.0
begin:1.0
develop:1.0
differ:1.0
kind:1.0
say:1.0
imagin:1.0
coupl:1.0
group:1.6931471805599454
mayb:1.0
land:1.0
week:1.6931471805599454
apart:1.0
mark:1.0
start:1.0
come:1.0
pretti:1.0
good:1.0
incent:1.0
take:1.0
shot:1.0
potenti:1.0
winner:1.0
yeah:1.0
shame:1.0
team:1.0
life:1.0
support:1.0
gave:1.0
close:1.0
deadlin:1.0
thank:1.0
hand:1.0
apollo:1.0
25billion:1.0
day:1.0
1970:1.0
dollar:1.0
lot:1.0
get:1.0
taker:1.0
tommi:1.0
mac:1.0
mcwilliam:1.0
517:1.0
355:1.0
2178:1.0
wk:1.0
radiu:1.0
vision:1.0
increas:1.0
ibm:1.0
cl:1.0
336:1.0
9591:1.0
hm:1.0
circumfer:1.0
mysteri:1.0
grow:1.0
