flb:1.6931471805599454
optiplan:1.6931471805599454
fi:1.6931471805599454
f:1.0
baub:2.09861228866811
tm:1.6931471805599454
subject:1.0
first:1.6931471805599454
spacewalk:1.6931471805599454
x:1.0
ad:1.0
forward:1.0
space:1.6931471805599454
digest:1.0
organ:1.0
via:1.0
intern:1.0
univers:1.0
origin:1.0
sender:1.0
isu:1.0
vacat:1.0
venari:1.0
c:1.0
cmu:1.0
edu:1.0
distribut:1.0
sci:1.0
line:1.0
13:1.0
one:1.0
time:2.09861228866811
specul:1.0
alexei:1.0
leonov:1.0
stage:1.0
fake:1.0
evid:1.0
support:1.0
contradict:1.0
claim:1.6931471805599454
emerg:1.0
perhap:1.0
anoth:1.0
fever:1.0
cold:1.0
war:1.0
hallucin:1.0
fred:1.0
intellectu:1.0
ferment:1.6931471805599454
advantag:1.0
intellect:1.0
includ:1.0
disclaim:1.0
h:1.0
frank:1.0
zappa:1.0
may:1.0
68:1.0
pari:1.0
retrospect:1.0
