dietz:2.09861228866811
c:1.6931471805599454
rochest:2.09861228866811
edu:2.386294361119891
paul:1.6931471805599454
subject:1.0
commerci:1.0
mine:1.0
activ:1.0
moon:1.0
organ:1.0
univers:1.0
line:1.0
31:1.0
articl:1.0
steinli:1.6931471805599454
93apr20145301:1.0
topaz:1.6931471805599454
ucsc:1.6931471805599454
steinn:1.0
sigurdsson:1.0
write:1.0
obviou:1.0
chlorin:1.6931471805599454
chemistri:1.0
ban:1.0
earth:1.0
advoc:1.0
group:1.0
ti:2.6094379124341005
price:1.0
sharpli:1.0
increas:1.0
cours:1.0
allow:1.0
assum:1.6931471805599454
develop:1.0
process:2.09861228866811
lunar:1.0
emin:1.0
competit:1.0
trendi:1.0
jewelri:1.0
market:1.0
certain:1.0
applic:1.0
nation:1.0
import:1.0
well:1.0
alreadi:1.0
sulfat:1.0
tio2:1.0
purif:1.0
cleaner:1.0
howev:1.0
reason:1.0
achiev:1.0
domin:1.0
marketplac:1.0
use:1.6931471805599454
pigment:1.6931471805599454
btw:1.0
oxid:1.0
replac:1.0
white:1.0
lead:1.0
decad:1.0
ago:1.0
littl:1.0
reduc:1.0
metal:1.0
serious:1.0
say:1.0
flaw:1.0
gari:1.0
analysi:1.0
export:1.0
orient:1.0
economi:1.0
mayb:1.0
lunat:1.6931471805599454
want:1.6931471805599454
nativ:1.0
local:1.0
mere:1.0
evad:1.0
issu:1.0
child:1.0
would:1.0
stay:1.0
tpaul:1.0
f:1.0
tdietz:1.0
