pwg25888:2.09861228866811
uxa:1.6931471805599454
cso:2.09861228866811
uiuc:2.09861228866811
edu:2.386294361119891
patrick:2.09861228866811
w:1.0
gradi:1.6931471805599454
subject:1.0
dc:1.6931471805599454
x:1.0
gif:1.6931471805599454
show:1.0
organ:1.0
univers:1.0
illinoi:1.0
urbana:1.0
line:1.0
30:1.0
fil:1.6931471805599454
iastat:1.0
dougla:1.0
r:1.0
write:1.6931471805599454
articl:1.0
1qgiah:1.0
h9g:1.0
news:1.6931471805599454
cerf:1.6931471805599454
net:1.6931471805599454
diaspar:1.6931471805599454
nic:1.0
virtual:1.0
realiti:1.0
network:1.0
rollout:2.09861228866811
great:2.09861228866811
got:1.6931471805599454
lot:1.0
shot:1.6931471805599454
attend:1.0
press:1.0
brief:1.0
model:1.0
3d:1.0
david:1.6931471805599454
h:1.0
mitchel:1.0
tare:1.0
still:1.0
plane:1.0
scan:1.0
post:1.0
somewher:1.0
hope:2.09861228866811
could:1.0
would:1.0
thank:1.0
report:1.0
well:1.0
take:1.0
care:1.0
doug:1.0
tthey:1.0
alreadi:1.0
go:1.0
pay:1.0
attent:1.0
head:1.0
wuarchiv:1.0
manag:1.0
human:1.0
begin:1.0
time:1.0
innoc:1.0
yet:1.0
alway:1.0
end:1.0
sumter:1.0
blood:1.0
hand:1.0
fathertre:1.0
bugger:1.0
card:1.0
xenocid:1.0
