steinli:1.6931471805599454
topaz:1.6931471805599454
ucsc:2.09861228866811
edu:2.9459101490553135
steinn:1.6931471805599454
sigurdsson:1.6931471805599454
subject:1.0
commerci:1.6931471805599454
mine:1.6931471805599454
activ:1.6931471805599454
moon:2.09861228866811
1993apr20:2.386294361119891
152819:1.6931471805599454
28186:1.6931471805599454
ke4zv:2.09861228866811
uucp:2.09861228866811
204838:1.6931471805599454
13217:1.6931471805599454
c:2.386294361119891
rochest:2.386294361119891
organ:1.0
lick:2.09861228866811
observatori:1.6931471805599454
uco:1.0
line:1.0
53:1.0
nntp:1.0
post:1.0
host:1.0
repli:1.0
dietz:2.09861228866811
messag:1.0
20:1.6931471805599454
apr:1.0
93:1.0
48:1.0
38:1.0
gmt:1.0
articl:1.6931471805599454
paul:1.6931471805599454
write:1.6931471805599454
gari:2.09861228866811
coffman:1.0
site:1.0
major:1.0
far:1.0
know:1.0
materi:1.6931471805599454
get:1.0
cheaper:1.0
right:1.0
earth:2.09861228866811
asteroid:1.0
comet:1.0
asid:1.6931471805599454
semi:1.0
mythic:1.0
he3:1.0
might:1.0
use:2.09861228866811
low:1.0
grade:1.0
fusion:1.6931471805599454
reactor:1.6931471805599454
problem:1.0
3he:1.0
difficulti:1.0
make:1.0
work:1.0
concentr:2.09861228866811
lunar:2.386294361119891
regolith:1.0
small:1.6931471805599454
order:1.0
5:1.6931471805599454
ppb:1.0
averag:1.0
thread:1.0
remind:1.0
wingo:1.6931471805599454
claim:1.0
time:1.0
ago:1.0
sourc:1.0
titanium:1.0
recal:1.0
even:1.0
1:1.0
basalt:1.6931471805599454
tio2:1.6931471805599454
trillion:1.0
ton:1.0
factor:1.0
2:1.0
3:1.0
le:1.6931471805599454
high:1.0
ti:2.6094379124341005
difficult:1.0
see:1.0
disadvantag:1.0
could:1.0
overcom:1.0
increas:1.6931471805599454
ore:1.6931471805599454
never:1.0
mind:1.0
richer:1.0
common:1.0
terrestri:1.0
today:1.0
obviou:1.0
chlorin:1.0
chemistri:1.0
ban:1.0
advoc:1.0
group:1.0
price:1.0
sharpli:1.0
cours:1.0
allow:1.0
assum:1.6931471805599454
develop:1.0
process:1.0
emin:1.0
competit:1.0
trendi:1.0
jewelri:1.0
market:1.0
certain:1.0
applic:1.0
nation:1.0
import:1.0
oop:1.0
sci:1.0
space:1.6931471805599454
wrong:1.6931471805599454
rule:1.0
debat:1.0
serious:1.0
say:1.0
flaw:1.0
analysi:1.6931471805599454
export:1.0
orient:1.0
economi:1.0
mayb:1.0
lunat:1.0
want:1.0
nativ:1.6931471805599454
local:1.0
cost:1.0
effect:1.0
shown:1.0
critic:1.6931471805599454
provid:1.0
shelter:1.0
manufactur:1.0
base:1.0
technolog:1.0
innov:1.0
manpow:1.0
war:1.0
alli:1.0
central:1.0
power:1.0
two:1.6931471805599454
hundr:1.0
year:1.0
saw:1.0
shoot:1.0
star:1.0
last:1.0
night:1.0
wish:2.6094379124341005
satellit:1.0
hardwar:1.0
standard:1.0
disclaim:1.0
care:1.0
b:1.6931471805599454
1983:1.0
