steinli:2.6094379124341005
topaz:2.6094379124341005
ucsc:2.791759469228055
edu:3.302585092994046
steinn:2.09861228866811
sigurdsson:2.09861228866811
subject:1.0
commerci:1.0
mine:1.0
activ:1.0
moon:1.0
organ:1.0
lick:2.09861228866811
observatori:1.6931471805599454
uco:1.0
line:1.0
42:1.0
93apr20145301:1.6931471805599454
1993apr20:1.6931471805599454
223807:1.6931471805599454
16712:1.6931471805599454
c:2.386294361119891
rochest:2.386294361119891
nntp:1.0
post:1.0
host:1.0
repli:1.0
dietz:2.09861228866811
messag:1.0
20:1.0
apr:1.0
93:1.0
22:1.0
38:1.0
07:1.0
gmt:1.0
articl:1.6931471805599454
paul:1.6931471805599454
write:1.6931471805599454
obviou:1.0
chlorin:1.6931471805599454
chemistri:1.0
ban:1.0
earth:1.0
advoc:1.0
group:1.0
ti:2.386294361119891
price:1.0
well:1.0
alreadi:1.0
sulfat:1.0
process:1.6931471805599454
tio2:1.0
purif:1.0
cleaner:1.0
howev:1.0
reason:1.0
achiev:1.0
domin:1.0
marketplac:1.0
darn:1.0
caught:1.0
white:1.6931471805599454
hot:1.0
heat:1.0
technolog:1.0
progress:1.0
use:2.09861228866811
pigment:1.6931471805599454
btw:1.0
oxid:1.0
replac:1.0
lead:1.0
decad:1.0
ago:1.0
littl:1.0
reduc:1.0
metal:1.0
spoilsport:1.0
henc:1.0
need:1.0
increas:1.0
fashion:1.0
emphasi:1.0
anodis:1.0
jewelri:1.0
serious:1.0
say:1.0
flaw:1.0
gari:1.0
analysi:1.0
assum:1.0
export:1.0
orient:1.0
economi:1.0
mayb:1.0
lunat:1.6931471805599454
want:1.6931471805599454
nativ:1.0
local:1.0
mere:1.0
evad:1.6931471805599454
issu:1.6931471805599454
child:1.0
would:1.6931471805599454
stay:1.0
clearli:1.0
state:1.0
diabol:1.0
foresight:1.0
establish:1.0
shelter:1.0
industri:1.0
base:1.0
upcom:1.0
great:1.0
war:1.0
cost:1.0
effect:1.0
right:1.0
account:1.0
method:1.0
standard:1.0
disclaim:1.0
oh:1.0
love:1.0
strang:1.0
learn:1.0
take:1.0
crunchi:1.0
smooth:1.0
suppos:1.0
b:1.6931471805599454
1983:1.0
