jbh55289:1.6931471805599454
uxa:1.6931471805599454
cso:1.6931471805599454
uiuc:1.6931471805599454
edu:2.09861228866811
josh:2.09861228866811
hopkin:1.6931471805599454
subject:1.0
solar:2.6094379124341005
sail:2.791759469228055
data:1.0
organ:1.0
univers:1.0
illinoi:1.0
urbana:1.0
line:1.0
24:1.0
higgin:1.6931471805599454
fnalf:1.0
fnal:1.0
gov:1.0
bill:1.6931471805599454
beam:1.0
jockey:1.0
write:1.6931471805599454
snydefj:1.0
eng:1.0
auburn:1.0
frank:1.0
j:1.0
snyder:1.0
look:1.0
inform:1.0
concern:1.0
project:1.6931471805599454
involv:1.6931471805599454
group:1.0
current:1.0
say:1.0
also:1.0
nontechn:1.0
book:1.6931471805599454
loui:1.0
friedman:1.6931471805599454
technic:1.0
one:2.09861228866811
guy:1.0
whose:1.0
name:1.0
escap:1.0
help:1.0
presum:1.0
refer:1.0
space:1.0
jerom:1.0
l:1.0
wright:1.0
work:1.0
jpl:1.0
ceo:1.0
gener:1.0
astronaut:1.0
furnish:1.0
order:1.0
info:1.0
upon:1.0
request:1.0
call:1.0
starsail:1.0
interstellar:1.0
travel:1.0
avail:1.0
planetari:1.0
societi:1.0
year:1.0
ago:1.0
know:1.0
still:1.0
find:1.0
way:1.0
make:1.0
attribut:1.0
hannib:1.0
