prb:1.0
access:2.09861228866811
digex:1.6931471805599454
com:1.0
pat:1.6931471805599454
subject:1.0
keep:1.0
spacecraft:1.0
fund:1.0
cut:1.0
organ:1.0
express:1.0
onlin:1.0
commun:1.0
usa:1.0
line:1.0
11:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
net:1.0
bird:1.6931471805599454
requir:1.0
constant:1.0
manag:1.0
surviv:1.0
point:1.6931471805599454
sensor:1.0
sun:1.0
even:1.6931471805599454
power:1.0
may:2.09861228866811
burn:1.0
parabol:1.0
antenna:1.0
sol:1.0
venu:1.0
orbit:1.0
trash:1.0
focus:1.0
element:1.0
let:1.0
teh:1.0
drift:1.0
get:1.0
hose:1.0
cosmic:1.0
phenomenon:1.0
