dong:2.09861228866811
oakhil:1.6931471805599454
sp:1.6931471805599454
mot:1.6931471805599454
com:1.6931471805599454
gibson:1.0
subject:1.0
give:1.0
1:2.09861228866811
billion:1.0
first:1.0
year:1.0
lo:1.0
nntp:1.0
post:1.0
host:1.0
lexu:1.0
repli:1.0
organ:1.0
motorola:1.0
semiconductor:1.0
product:1.0
sector:1.0
line:1.0
21:1.0
articl:1.6931471805599454
f23:1.0
zoo:1.6931471805599454
toronto:1.6931471805599454
edu:1.6931471805599454
henri:1.6931471805599454
spencer:1.0
write:1.6931471805599454
1993apr20:1.0
101044:1.0
2291:1.0
iti:1.6931471805599454
org:1.6931471805599454
aw:1.0
allen:1.0
w:1.0
sherzer:1.0
prize:1.6931471805599454
big:1.0
enough:2.6094379124341005
warrent:1.0
develop:2.09861228866811
ssto:2.09861228866811
vehicl:1.0
exist:1.0
actual:1.0
peopl:1.6931471805599454
tell:1.0
would:2.386294361119891
done:1.0
privat:1.0
cut:1.0
rate:1.0
oper:1.0
cours:1.0
may:1.0
optimist:1.0
also:1.0
assum:1.0
work:1.6931471805599454
applic:1.0
help:1.0
pay:1.6931471805599454
cost:1.6931471805599454
inclin:1.0
make:1.6931471805599454
somewhat:1.0
larger:1.0
1g:1.0
might:1.6931471805599454
sound:1.0
like:1.0
indec:1.0
propos:1.0
movi:1.0
lot:1.0
tri:1.0
littl:1.0
hope:1.0
get:1.0
dough:1.0
100:1.0
chanc:1.0
10mil:1.0
stoog:1.0
grand:1.0
lucki:1.0
hero:1.0
send:1.0
dozen:1.0
bound:1.0
surviv:1.0
rich:1.0
