nsmca:1.6931471805599454
aurora:1.6931471805599454
alaska:2.386294361119891
edu:2.6094379124341005
subject:1.0
give:1.0
1:2.386294361119891
billion:2.386294361119891
first:2.09861228866811
year:1.6931471805599454
long:1.0
moon:2.09861228866811
resid:1.0
articl:2.09861228866811
1993apr20:1.6931471805599454
141137:1.0
organ:1.0
univers:1.0
fairbank:1.0
line:1.0
33:1.0
nntp:1.0
post:1.0
host:1.0
acad3:1.6931471805599454
101044:1.0
2291:1.0
iti:1.6931471805599454
org:1.6931471805599454
aw:1.0
allen:1.6931471805599454
w:1.6931471805599454
sherzer:1.0
write:1.6931471805599454
1qve4kinnpa:1.0
sal:1.6931471805599454
sun121:1.6931471805599454
usc:1.6931471805599454
schaefer:1.6931471805599454
peter:1.0
announc:1.0
reward:1.0
would:2.386294361119891
go:1.6931471805599454
corpor:1.0
success:1.0
keep:1.0
least:1.0
person:1.0
aliv:1.0
oh:1.0
gee:1.0
dollar:1.0
enough:2.386294361119891
cover:1.0
cost:1.0
feasabl:1.0
studi:1.0
happi:1.6931471805599454
joy:1.6931471805599454
depend:1.6931471805599454
assum:1.0
exist:1.6931471805599454
work:1.0
ssto:1.6931471805599454
like:1.0
dc:1.0
put:1.0
quarter:1.0
million:1.0
pound:1.0
stuff:1.0
mass:1.0
went:1.0
send:1.6931471805599454
equip:1.0
make:1.0
lox:1.0
transfer:1.0
vehicl:1.6931471805599454
could:1.0
lot:1.6931471805599454
either:1.0
way:1.0
need:1.0
prize:1.0
big:1.0
warrent:1.0
develop:1.0
ladi:1.0
astor:1.0
sir:1.0
husband:1.0
poison:1.0
coffe:1.0
churchil:1.0
madam:1.0
wife:1.0
drink:1.0
57:1.0
day:1.0
flight:1.0
dcx:1.0
differ:1.6931471805599454
class:1.6931471805599454
competetor:1.0
made:1.0
total:1.0
purs:1.0
6billion:1.0
7billion:1.0
mani:1.0
auto:1.0
race:1.6931471805599454
motocycl:1.0
shall:1.0
see:1.0
thing:1.0
michael:1.0
adam:1.0
high:1.0
jack:1.0
