wat:1.6931471805599454
scicom:1.6931471805599454
alphacdc:1.6931471805599454
com:1.6931471805599454
bruce:1.6931471805599454
watson:1.6931471805599454
subject:1.0
give:1.0
1:1.0
billion:1.6931471805599454
first:1.0
year:1.0
long:1.0
moon:1.0
resid:1.0
organ:1.0
alpha:1.0
scienc:1.0
comput:1.0
network:1.0
denver:1.0
co:1.0
line:1.0
5:1.0
apollo:1.0
program:1.0
cost:1.0
someth:1.0
like:1.0
25:1.0
time:1.0
valu:1.0
dollar:1.0
worth:1.0
one:1.0
would:1.0
take:1.0
offer:1.0
bulletin:1.0
629:1.0
49:1.0
item:1.0
6700:1.0
extract:1.0
75:1.0
131:1.0
