c23st:1.6931471805599454
kocrsv01:1.6931471805599454
delcoelect:1.6931471805599454
com:1.6931471805599454
spiro:2.09861228866811
triantafyllopoulo:1.6931471805599454
subject:1.0
space:1.6931471805599454
station:2.6094379124341005
radio:2.09861228866811
commerci:1.6931471805599454
organ:1.0
delco:1.6931471805599454
electron:2.09861228866811
corp:1.0
line:1.0
25:1.0
articl:1.0
c5r2i1:1.0
793:1.0
skate:1.0
gsfc:1.6931471805599454
nasa:1.6931471805599454
gov:1.6931471805599454
xrcjd:1.0
resolv:1.0
charl:1.0
j:1.0
divin:1.0
write:1.0
brief:1.0
polit:1.0
cultur:1.0
item:1.0
wgm:1.0
washington:1.0
classic:1.0
music:1.0
larg:1.0
audienc:1.0
among:1.0
high:1.0
offici:1.0
elect:1.0
otherwis:1.0
imagin:1.0
advertis:1.6931471805599454
merced:1.0
benz:1.0
diamond:1.0
jewelri:1.0
expens:1.0
resort:1.0
truth:1.0
trident:1.0
submarin:1.0
morn:1.0
heard:1.0
project:1.0
catch:1.0
guess:1.0
pull:1.0
stop:1.0
air:1.0
forc:1.0
world:1.0
least:1.0
crisi:1.0
escal:1.0
scale:1.0
model:1.0
plane:1.0
question:1.0
e:1.0
sacrif:1.0
begin:1.0
arriv:1.0
key:1.0
senat:1.0
congressperson:1.0
offic:1.0
cours:1.0
assum:1.0
coffe:1.0
mug:1.0
decor:1.0
junk:1.0
tri:1.0
earlier:1.0
softwar:1.0
technolog:1.0
317:1.0
451:1.0
0815:1.0
gm:1.0
hugh:1.0
kokomo:1.0
46904:1.0
post:1.0
therefor:1.0
armm:1.0
