mrf4276:1.0
egbsun12:1.6931471805599454
nosubdomain:1.0
nodomain:1.0
matthew:1.6931471805599454
r:1.0
feulner:1.6931471805599454
subject:1.0
lunar:1.0
coloni:1.0
race:1.0
2005:1.0
2010:1.0
nntp:1.0
post:1.0
host:1.0
draper:2.09861228866811
com:1.6931471805599454
organ:1.0
laboratori:1.0
line:1.0
18:1.0
articl:1.0
1993apr20:1.0
234427:1.0
1:1.0
aurora:1.6931471805599454
alaska:1.6931471805599454
edu:1.6931471805599454
nsmca:1.0
write:1.0
okay:1.0
far:1.0
group:1.0
size:1.0
prefer:1.0
small:1.0
send:1.0
human:1.6931471805599454
moon:1.6931471805599454
set:1.0
habit:1.0
spend:1.0
one:1.0
earth:1.0
year:1.0
mean:1.0
resuppli:1.0
need:1.0
find:1.0
atleast:1.0
1billion:1.0
prize:1.0
money:1.0
first:1.0
thought:1.0
ross:1.0
perot:1.0
consider:1.0
think:1.0
like:1.0
tri:2.09861228866811
win:1.0
come:1.0
disappoint:1.0
third:1.0
bill:1.0
gate:1.0
sam:1.0
walton:1.0
kid:1.0
matt:1.0
qmlink:1.0
