aw:1.0
iti:1.0
org:1.0
allen:1.6931471805599454
w:1.6931471805599454
sherzer:1.0
subject:1.0
moonbas:1.0
race:1.0
organ:1.0
evil:1.0
genius:1.0
better:1.0
tomorrow:1.0
line:1.0
16:1.0
articl:1.0
1r46o9inn14j:1.0
mojo:1.0
eng:1.6931471805599454
umd:1.6931471805599454
edu:1.6931471805599454
sysmgr:1.0
king:1.0
write:1.0
much:1.6931471805599454
would:2.386294361119891
cost:1.0
privat:1.0
ventur:1.0
assum:1.0
could:1.0
talk:1.0
u:1.0
govern:1.6931471805599454
lea:1.6931471805599454
coupl:1.0
pad:1.6931471805599454
florida:1.0
want:1.0
goal:1.0
cheaper:1.6931471805599454
rememb:1.0
instead:1.0
expens:1.0
launch:1.6931471805599454
use:1.0
ssto:1.0
facil:1.0
ladi:1.0
astor:1.0
sir:1.0
husband:1.0
poison:1.0
coffe:1.0
churchil:1.0
madam:1.0
wife:1.0
drink:1.0
56:1.0
day:1.0
first:1.0
flight:1.0
dcx:1.0
