matthew:2.6094379124341005
phantom:1.6931471805599454
gatech:2.386294361119891
edu:2.6094379124341005
deluca:1.6931471805599454
subject:1.0
boom:1.0
whoosh:1.0
organ:1.0
dorsai:1.0
grey:1.0
captain:1.0
line:1.0
13:1.0
nntp:1.0
post:1.0
host:1.0
oit:1.0
articl:1.0
1993apr21:1.0
024423:1.0
29182:1.0
mnemosyn:1.0
c:1.6931471805599454
du:1.6931471805599454
wdwell:1.0
nyx:1.0
david:1.0
fuzzi:1.0
well:1.0
write:1.0
hear:1.0
insert:1.0
favorit:1.0
rumor:1.0
supposedli:1.0
coincid:1.0
atlanta:2.09861228866811
olymp:1.0
even:1.0
wors:1.0
citi:1.6931471805599454
propos:1.0
rent:1.0
space:1.0
orbit:1.6931471805599454
billboard:1.0
consid:1.0
calib:1.0
peopl:1.0
run:1.0
tell:1.0
go:1.0
leer:1.0
u:1.0
georgia:1.6931471805599454
institut:1.0
technolog:1.0
30332:1.0
uucp:1.0
decvax:1.0
hplab:1.0
ncar:1.0
purdu:1.0
rutger:1.0
prism:1.0
internet:1.0
