mccall:2.09861228866811
mksol:1.0
dseg:1.6931471805599454
ti:1.6931471805599454
com:1.6931471805599454
fred:1.6931471805599454
j:1.0
575:1.0
3539:1.0
subject:1.0
level:3.1972245773362196
5:2.6094379124341005
organ:1.0
texa:1.0
instrument:1.0
inc:1.0
distribut:1.0
sci:1.0
line:1.0
33:1.0
c5sy4:1.0
4x2:1.0
1:1.6931471805599454
c:1.0
cmu:1.0
edu:1.6931471805599454
18084tm:1.0
msu:1.0
tom:1.0
write:1.0
nick:1.0
hain:1.0
sez:1.0
given:1.0
heard:1.6931471805599454
shuttl:1.0
softwar:2.791759469228055
rate:2.6094379124341005
matur:1.0
strongli:1.0
doubt:1.0
lot:1.0
bug:1.0
case:1.0
mani:1.0
differ:1.0
never:1.0
system:1.6931471805599454
anyon:1.0
care:1.0
clue:1.0
sei:2.6094379124341005
highest:1.0
stand:1.0
engin:1.6931471805599454
institut:1.0
sure:1.6931471805599454
believ:1.0
appli:1.0
flight:1.0
also:2.09861228866811
keep:2.09861228866811
mind:2.09861228866811
achiev:1.0
use:1.6931471805599454
sophist:1.0
tool:1.0
rather:1.0
brute:1.0
forc:1.0
ignor:1.0
attack:1.0
problem:1.0
challeng:1.0
standdown:1.0
simpli:1.0
threw:1.0
hundr:1.0
peopl:1.6931471805599454
whole:1.0
process:2.09861228866811
hand:1.0
would:1.6931471805599454
consid:1.0
receiv:1.0
warn:1.0
statu:1.0
yet:1.0
detract:1.0
much:1.0
anyth:1.0
get:1.0
latest:1.0
copi:1.0
guidelin:1.0
make:1.0
issu:1.0
new:1.0
one:1.0
think:1.0
concern:1.0
primarili:1.0
control:1.6931471805599454
assumpt:1.0
well:1.0
produc:1.6931471805599454
good:1.0
damn:1.0
hard:1.0
countri:1.0
practici:1.0
insist:1.0
perfect:1.0
safeti:1.0
ball:1.0
live:1.0
real:1.0
world:1.0
mari:1.0
shafer:1.0
nasa:1.0
ame:1.0
dryden:1.0
speak:1.6931471805599454
other:1.0
