aw:1.0
iti:1.0
org:1.0
allen:1.6931471805599454
w:1.6931471805599454
sherzer:1.0
subject:1.0
confer:1.0
man:1.6931471805599454
lunar:1.0
explor:1.0
may:1.0
7:1.0
crystal:1.0
citi:1.0
organ:1.0
evil:1.0
genius:1.0
better:1.0
tomorrow:1.0
distribut:1.0
na:1.0
line:1.0
19:1.0
articl:1.6931471805599454
c5rhoc:1.0
fti:1.0
news:1.0
cso:1.6931471805599454
uiuc:1.6931471805599454
edu:1.6931471805599454
jbh55289:1.0
uxa:1.0
josh:1.0
hopkin:1.0
write:1.0
remeb:1.0
read:1.0
comment:1.0
gener:1.0
dynam:1.0
tie:1.0
connect:1.0
propos:1.0
earli:1.0
land:1.0
sorri:1.0
rember:1.0
heard:1.0
fairli:1.0
sure:1.0
somewher:1.0
reput:1.0
anyon:1.0
el:1.0
know:1.0
anyth:1.6931471805599454
angl:1.0
mean:1.0
gd:1.0
approach:1.0
recent:1.6931471805599454
avat:1.0
week:1.0
rememb:1.0
exact:1.0
date:1.0
ladi:1.0
astor:1.0
sir:1.0
husband:1.0
would:1.6931471805599454
poison:1.0
coffe:1.0
churchil:1.0
madam:1.0
wife:1.0
drink:1.0
56:1.0
day:1.0
first:1.0
flight:1.0
dcx:1.0
