henri:2.6094379124341005
zoo:1.6931471805599454
toronto:2.386294361119891
edu:2.386294361119891
spencer:1.6931471805599454
subject:1.0
boom:1.0
whoosh:1.0
organ:1.0
u:2.386294361119891
zoolog:1.6931471805599454
line:1.0
21:1.0
articl:1.0
1r46ofinndku:1.0
gap:1.0
caltech:1.6931471805599454
palmer:1.6931471805599454
cco:1.0
david:1.0
write:1.0
orbit:2.09861228866811
billboard:1.0
would:1.6931471805599454
like:1.0
point:1.0
much:1.0
easier:1.0
place:1.6931471805599454
object:1.0
altitud:1.0
veloc:1.0
target:1.0
300:1.6931471805599454
km:1.6931471805599454
surfac:1.0
earth:1.0
need:1.6931471805599454
delta:1.0
v:1.0
2:1.0
5:1.0
assum:1.0
rocket:1.6931471805599454
specif:1.0
impuls:1.0
second:1.0
easi:1.0
produc:1.0
dri:1.0
weight:1.0
50:1.0
kg:1.6931471805599454
requir:1.0
65:1.0
fuel:1.0
oxid:1.0
unfortun:1.0
launch:1.6931471805599454
citizen:1.0
permit:1.6931471805599454
offic:1.0
commerci:1.0
space:1.0
transport:1.0
think:1.0
may:1.0
difficult:1.0
get:1.0
antisatellit:1.0
weapon:1.0
threshold:1.0
ocst:1.0
licens:1.0
kick:1.0
roughli:1.0
100km:1.0
rule:1.0
actual:1.0
phrase:1.0
complex:1.0
way:1.0
result:1.0
work:1.6931471805599454
one:1.0
man:1.0
kipl:1.0
utzoo:1.0
