dennisn:1.6931471805599454
ec:1.6931471805599454
comm:1.6931471805599454
mot:1.6931471805599454
com:1.6931471805599454
denni:1.6931471805599454
newkirk:1.6931471805599454
subject:1.0
first:1.6931471805599454
spacewalk:2.09861228866811
organ:1.0
motorola:1.6931471805599454
distribut:1.0
sci:1.0
nntp:1.0
post:1.0
host:1.0
145:1.0
1:1.6931471805599454
146:1.0
43:1.0
line:1.0
14:1.0
articl:1.0
c5sumg:1.0
2rf:1.0
c:1.0
cmu:1.0
edu:1.0
flb:1.6931471805599454
optiplan:1.0
fi:1.0
f:1.0
baub:1.0
tm:1.0
write:1.0
one:1.0
time:1.0
specul:1.0
alexei:1.0
leonov:1.0
stage:1.0
fake:1.0
evid:1.0
support:1.0
contradict:1.0
claim:2.09861228866811
emerg:1.0
perhap:1.0
anoth:1.0
fever:1.0
cold:1.0
war:1.0
hallucin:1.0
made:1.0
someon:1.0
spot:1.0
train:1.0
film:1.0
footag:1.6931471805599454
splice:1.0
actual:1.0
land:1.0
mobil:1.0
product:1.0
sector:1.0
schaumburg:1.0
il:1.0
