prb:1.0
access:2.09861228866811
digex:1.6931471805599454
com:1.0
pat:1.6931471805599454
subject:1.0
navstar:1.0
posit:1.0
organ:1.0
express:1.0
onlin:1.0
commun:1.6931471805599454
greenbelt:1.0
md:1.0
usa:1.0
line:1.0
7:1.0
nntp:1.0
post:1.0
host:1.0
net:1.0
c:1.6931471805599454
3:1.6931471805599454
bird:1.0
may:2.386294361119891
flake:1.0
expect:1.0
die:1.0
soon:1.0
orbit:1.6931471805599454
major:1.0
user:1.6931471805599454
area:1.0
need:1.0
provid:1.0
redund:1.0
plane:1.0
b:1.0
4:1.0
hicksvil:1.0
muc:1.0
