hdsteven:1.6931471805599454
solitud:1.0
stanford:2.6094379124341005
edu:2.386294361119891
h:1.6931471805599454
steven:1.6931471805599454
subject:1.0
proton:3.302585092994046
centaur:3.833213344056216
organ:1.0
line:1.0
59:1.0
articl:1.6931471805599454
1993apr21:1.0
190156:1.0
7769:1.0
lmpsbb:1.0
comm:1.6931471805599454
mot:1.6931471805599454
com:1.6931471805599454
dennisn:1.0
ec:1.0
denni:1.0
newkirk:1.0
write:1.6931471805599454
1993apr20:1.0
211638:1.0
168730:1.0
zeu:1.0
calpoli:1.6931471805599454
jgreen:1.0
trumpet:1.0
jame:1.0
thoma:1.0
green:1.0
anyon:1.6931471805599454
look:1.0
possibl:1.0
combo:1.6931471805599454
would:2.6094379124341005
benefit:1.0
problem:2.09861228866811
obviou:1.0
instabl:1.6931471805599454
xssr:1.0
alta:1.0
3:1.0
meter:1.6931471805599454
dia:1.6931471805599454
4:2.09861228866811
good:1.6931471805599454
fit:1.0
exist:1.0
upper:1.0
stage:1.6931471805599454
block:1.0
set:1.0
insid:1.0
shround:1.0
know:2.09861228866811
launch:2.386294361119891
load:1.0
etc:1.0
sinc:1.6931471805599454
surviv:1.0
titan:1.6931471805599454
probabl:1.6931471805599454
wors:1.0
srb:1.0
shake:1.0
thing:1.6931471805599454
pretti:1.0
seem:1.0
feasibl:1.0
except:1.0
fragil:1.0
may:1.6931471805599454
requir:2.09861228866811
integr:2.386294361119891
pad:2.6094379124341005
avail:1.0
assembl:1.0
transport:1.0
horizonti:1.0
much:1.0
stress:1.0
way:1.0
payload:1.0
could:1.6931471805599454
support:1.6931471805599454
bolt:1.0
horizont:1.0
taken:1.0
rail:1.0
road:1.0
track:1.0
erect:1.0
built:1.6931471805599454
t4:2.386294361119891
better:1.0
bet:1.0
onto:1.0
design:1.0
extrem:1.0
harsh:1.0
envorin:1.0
also:2.09861228866811
closer:1.0
diamet:1.0
hit:1.0
real:1.6931471805599454
kicker:1.0
howev:1.6931471805599454
pressur:2.6094379124341005
stabil:2.09861228866811
hold:1.0
weight:1.0
without:1.0
tank:1.6931471805599454
addit:2.386294361119891
differ:1.0
two:1.0
must:1.0
maintain:1.0
5:1.0
psi:1.0
rather:1.0
tight:1.0
rock:1.0
roll:1.0
train:1.0
achiev:1.0
perform:1.0
numer:1.0
occas:1.0
88:1.0
91:1.0
af:1.0
want:1.0
see:1.0
take:1.0
make:1.0
non:1.0
answer:1.0
worth:1.0
atla:1.0
believ:1.0
great:1.6931471805599454
extent:1.0
due:1.0
cleanli:1.0
pfl:1.0
configur:1.0
mayb:1.0
someth:1.0
done:1.0
need:1.6931471805599454
lox:1.6931471805599454
lh:1.6931471805599454
facil:2.386294361119891
ad:1.0
unless:1.0
new:1.0
second:1.0
actual:1.0
cours:1.0
system:2.09861228866811
doubt:1.0
import:1.0
u:1.6931471805599454
cost:1.0
viloat:1.0
law:1.0
polit:1.0
solv:1.0
ci:1.0
mention:1.6931471805599454
critic:1.0
top:1.0
lift:1.0
lhe:1.0
use:1.6931471805599454
fuel:1.0
deriv:1.0
icbm:1.0
suspect:1.0
storabl:1.0
propel:1.0
ullag:1.0
cryo:1.6931471805599454
sight:1.0
big:1.0
tech:1.0
transfer:1.0
issu:1.6931471805599454
involv:1.0
provid:1.0
gse:1.0
russia:1.0
alon:1.0
might:1.0
enough:1.0
kill:1.0
idea:1.0
univers:1.0
temail:1.0
sun:1.0
valley:1.0
aerospac:1.0
robot:1.0
laboratori:1.0
tphone:1.0
415:2.09861228866811
725:1.6931471805599454
3293:1.0
lab:1.0
durand:1.0
build:1.0
722:1.0
3296:1.0
bullpen:1.0
ca:1.0
94305:1.0
tfax:1.0
3377:1.0
