n4hi:1.6931471805599454
harder:1.6931471805599454
ccr:2.09861228866811
p:2.09861228866811
ida:2.386294361119891
org:2.09861228866811
bob:1.6931471805599454
mcgwier:1.6931471805599454
subject:1.0
navstar:1.0
posit:1.6931471805599454
organ:1.0
center:1.6931471805599454
commun:1.6931471805599454
research:1.6931471805599454
line:1.0
11:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
repli:1.0
thoma:1.0
enblom:1.0
eo:1.0
ericsson:1.0
se:1.0
messag:1.0
19:1.0
apr:1.0
93:1.0
06:1.0
34:1.0
55:1.0
gmt:1.0
miss:1.0
someth:1.0
big:1.0
differ:1.0
plane:1.0
exactli:1.0
state:1.0
veloc:1.0
equal:1.0
addit:1.0
alway:1.0
redund:1.0
propos:1.0
robert:1.0
w:1.0
interest:1.0
amateur:1.0
radio:1.0
astronomi:1.0
golf:1.0
princeton:1.0
n:1.0
j:1.0
08520:1.0
asst:1.0
scoutmast:1.0
troop:1.0
5700:1.0
hightstown:1.0
