jgreen:1.6931471805599454
trumpet:1.0
calpoli:1.6931471805599454
edu:1.6931471805599454
jame:1.6931471805599454
thoma:1.0
green:1.6931471805599454
subject:1.0
keep:1.0
spacecraft:1.0
fund:1.0
cut:1.0
articl:1.0
zeu:1.0
1993apr22:1.0
003719:1.0
101323:1.0
organ:1.0
california:1.0
polytechn:1.0
state:1.0
univers:1.0
san:1.0
lui:1.0
obispo:1.0
line:1.0
32:1.0
prb:1.0
access:1.0
digex:1.0
com:1.0
pat:1.0
pontif:1.0
bird:1.6931471805599454
requir:1.0
constant:1.0
manag:1.0
surviv:1.0
point:1.6931471805599454
sensor:1.0
sun:1.6931471805599454
even:1.6931471805599454
power:1.0
may:2.386294361119891
burn:1.0
parabol:1.0
antenna:1.0
sol:1.0
venu:1.0
orbit:1.0
trash:1.0
focus:1.0
element:1.0
get:1.6931471805599454
post:1.0
whether:1.0
might:1.6931471805599454
possibl:1.0
put:1.0
enough:1.0
brain:1.0
board:1.0
futur:1.0
deep:1.0
space:1.0
probe:2.09861228866811
automat:1.0
avoid:1.0
thing:1.6931471805599454
look:1.0
go:1.0
uncontrol:1.0
tumbl:1.0
heard:1.0
voyag:1.0
failsaf:1.0
routin:1.0
built:1.0
essenti:1.0
say:1.0
never:1.6931471805599454
hear:1.0
earth:1.0
back:1.0
event:1.0
receiv:1.0
burnt:1.0
could:1.0
still:1.6931471805599454
send:1.0
data:1.6931471805599454
limit:1.0
let:1.0
teh:1.0
drift:1.0
hose:1.0
cosmic:1.6931471805599454
phenomenon:1.0
sinc:1.0
would:1.0
shutdown:1.0
refund:1.0
startup:1.0
type:1.0
bem:1.0
took:1.0
big:1.0
loss:1.0
obvious:1.0
plan:1.0
everyth:1.0
obviou:1.0
consid:1.0
obo:1.0
know:1.0
believ:1.0
understand:1.0
think:1.0
said:1.6931471805599454
sure:1.0
realiz:1.0
meant:1.0
