hdsteven:1.6931471805599454
solitud:1.0
stanford:2.6094379124341005
edu:2.386294361119891
h:1.6931471805599454
steven:1.6931471805599454
subject:1.0
inflat:1.6931471805599454
mile:1.0
long:1.0
space:2.386294361119891
billboard:1.0
vandal:1.6931471805599454
sky:1.0
organ:1.0
line:1.0
38:1.0
articl:1.0
yamauchi:2.09861228866811
93apr21131325:1.0
yuggoth:1.0
ce:1.6931471805599454
cwru:1.6931471805599454
brian:1.0
write:1.0
nasa:2.791759469228055
would:1.6931471805599454
provid:1.0
contractu:1.0
launch:1.6931471805599454
servic:1.0
howev:1.0
sinc:1.0
base:1.0
charg:1.0
serious:1.0
flaw:1.0
cost:1.6931471805599454
estim:1.0
wn:1.0
26:1.0
mar:1.0
93:1.0
taxpay:1.0
bear:1.0
expens:1.0
may:1.6931471805599454
look:1.0
like:1.0
environment:1.0
mike:1.0
lawson:1.0
ceo:1.0
market:1.0
told:1.0
u:1.0
yesterday:1.0
real:1.0
purpos:2.09861228866811
project:1.0
help:1.6931471805599454
environ:1.0
platform:1.0
carri:1.0
ozon:1.6931471805599454
monitor:1.0
explain:1.0
advertis:1.0
defray:1.0
univers:1.6931471805599454
colorado:1.0
peopl:2.6094379124341005
guess:1.0
livermor:1.0
learn:1.0
build:1.6931471805599454
larg:1.0
structur:1.0
cu:1.0
continu:1.0
big:1.6931471805599454
scientist:1.0
consist:1.6931471805599454
also:1.0
new:1.0
comerci:1.0
applic:1.0
clinton:1.0
push:1.0
hard:1.0
realli:1.0
support:1.0
junk:1.0
anyon:1.0
catch:1.0
rocket:1.6931471805599454
movi:1.6931471805599454
advert:1.0
think:1.0
got:1.0
alot:1.0
paint:1.0
side:1.0
stuff:1.0
coke:1.0
pepsi:1.0
thing:1.6931471805599454
year:1.0
back:1.0
tri:1.6931471805599454
find:1.0
way:1.0
get:2.09861228866811
fund:2.9459101490553135
busi:1.0
time:1.0
frankli:1.0
thought:1.0
tight:1.0
innov:1.0
one:1.0
co:2.09861228866811
pi:1.0
show:1.0
propos:2.09861228866811
significantli:1.0
higher:1.0
probabl:1.0
merit:1.0
money:1.0
talk:1.0
temail:1.0
sun:1.0
valley:1.0
aerospac:1.0
robot:1.0
laboratori:1.0
tphone:1.0
415:2.09861228866811
725:1.6931471805599454
3293:1.0
lab:1.0
durand:1.0
722:1.0
3296:1.0
bullpen:1.0
ca:1.0
94305:1.0
tfax:1.0
3377:1.0
