djf:1.6931471805599454
cck:1.6931471805599454
coventri:1.6931471805599454
ac:1.6931471805599454
uk:2.09861228866811
marvin:2.09861228866811
batti:2.09861228866811
subject:1.0
vandal:1.0
sky:1.0
nntp:1.0
post:1.0
host:1.0
cc:1.0
sysk:1.0
organ:1.0
starfleet:1.0
line:1.0
30:1.0
articl:1.6931471805599454
c5t05k:1.0
db6:1.0
research:2.09861228866811
canon:1.6931471805599454
oz:1.6931471805599454
au:1.6931471805599454
enzo:1.6931471805599454
liguori:1.0
write:1.0
new:1.6931471805599454
apr:1.0
16:1.6931471805599454
93:1.0
sci:1.6931471805599454
physic:1.0
opinion:1.0
friday:1.0
april:1.0
1993:1.0
washington:1.0
dc:1.0
1:1.0
space:1.0
billboard:1.6931471805599454
one:1.0
spinoff:1.0
promis:1.0
1950:1.0
scienc:1.0
fiction:1.0
writer:1.0
robert:1.0
heinlein:1.0
publish:1.0
man:1.0
sold:1.0
moon:2.386294361119891
involv:1.0
disput:1.0
sale:1.0
right:1.0
use:2.09861228866811
nasa:1.6931471805599454
taken:1.0
firstep:1.0
toward:1.0
hideou:1.0
vision:1.0
futur:1.6931471805599454
observ:1.0
startl:1.0
spring:1.0
launch:1.0
vehicl:1.0
arriv:1.0
pad:1.0
schwarzenegg:1.0
paint:1.6931471805599454
huge:1.0
block:1.0
letter:1.0
side:1.0
booster:1.0
rocket:1.0
thing:1.6931471805599454
could:1.0
wors:1.6931471805599454
lot:1.0
mid:1.0
eighti:1.0
teen:1.0
adult:1.0
fi:1.0
comic:1.0
2000ad:1.0
fleetway:1.0
produc:1.0
short:1.0
stori:1.6931471805599454
featur:1.0
award:1.0
win:1.0
charact:1.0
judg:1.0
dredd:1.0
focus:1.0
advertis:1.0
agenc:1.0
high:1.0
power:1.0
multi:1.0
colour:1.0
laser:1.0
search:1.0
light:1.0
point:1.0
imag:1.0
needle:1.0
say:1.0
hack:1.0
load:1.0
lover:1.0
romant:1.0
werewolf:1.0
crazi:1.0
ad:1.0
guy:1.0
got:1.0
chop:1.0
servic:1.0
discontinu:1.0
cautionari:1.0
tale:1.0
inde:1.0
cov:1.0
shall:1.0
find:1.0
sort:1.0
rafia:1.0
like:1.0
base:1.0
father:1.0
put:1.0
night:1.0
8:1.0
clock:1.0
