nsmca:1.6931471805599454
aurora:1.0
alaska:2.791759469228055
edu:3.0794415416798357
subject:1.0
moonbas:1.0
race:1.0
nasa:2.09861228866811
resourc:1.6931471805599454
line:1.0
32:1.0
nntp:1.0
post:1.0
host:1.0
acad3:1.6931471805599454
organ:1.0
univers:1.0
fairbank:1.0
articl:1.6931471805599454
1r46o9inn14j:1.0
mojo:1.0
eng:2.09861228866811
umd:2.09861228866811
sysmgr:1.6931471805599454
king:1.0
doug:1.0
mohney:1.0
write:1.6931471805599454
c5teik:1.0
7z9:1.0
zoo:1.6931471805599454
toronto:1.6931471805599454
henri:1.6931471805599454
spencer:1.0
apollo:1.0
done:1.0
hard:1.0
way:1.0
big:1.0
hurri:1.0
limit:1.0
technolog:1.0
base:1.0
govern:2.386294361119891
contract:1.0
privat:1.6931471805599454
rather:1.0
project:1.0
cut:1.0
cost:1.6931471805599454
factor:1.0
sever:1.0
much:1.0
would:1.0
ventur:1.0
assum:1.0
could:1.6931471805599454
talk:1.0
u:2.386294361119891
lea:1.0
coupl:1.0
pad:1.6931471805599454
florida:1.0
softwar:1.0
engin:1.0
like:1.6931471805599454
militari:1.0
intellig:1.0
cadlab:1.0
must:1.6931471805599454
space:1.6931471805599454
launch:1.6931471805599454
directli:1.0
mean:1.0
know:1.6931471805599454
small:1.0
packag:1.0
includ:1.0
ariadn:1.0
russian:1.0
site:1.0
poker:1.6931471805599454
flat:1.6931471805599454
thou:1.0
use:1.6931471805599454
sound:1.6931471805599454
rocket:1.0
auror:1.0
boreal:1.0
sp:1.6931471805599454
northern:1.0
atmospher:1.0
item:1.0
last:1.0
heard:1.0
upgrad:1.0
abl:1.0
put:1.0
sattelit:1.0
orbit:1.0
peopl:1.6931471805599454
fix:1.0
direct:1.0
runin:1.0
part:1.0
also:1.0
unives:1.0
geophys:1.0
institut:1.0
typic:1.0
cultur:1.0
central:1.0
protection:1.0
wonder:1.0
multi:1.0
trillion:1.0
dollar:1.0
deficit:1.0
ye:1.0
work:1.0
spell:1.0
checker:1.0
michael:1.0
adam:1.0
high:1.0
jack:1.0
