amruth:1.6931471805599454
laxman:1.6931471805599454
al26:1.0
andrew:1.6931471805599454
cmu:1.6931471805599454
edu:1.6931471805599454
subject:1.0
surviv:1.0
larg:1.0
acceler:2.9459101490553135
organ:1.0
junior:1.0
electr:1.0
comput:1.0
engin:1.0
carnegi:1.0
mellon:1.0
pittsburgh:1.0
pa:1.0
line:1.0
16:1.0
nntp:1.0
post:1.0
host:1.0
po5:1.0
hi:1.0
read:1.0
spaceflight:1.0
handbook:1.0
somewher:1.0
author:1.0
discus:1.0
solar:1.0
sail:1.0
forc:1.0
act:1.0
tri:1.0
gain:1.0
initi:1.0
pas:1.0
close:1.0
sun:1.0
hyperbol:1.0
orbit:1.0
magnitud:1.0
estim:1.0
order:1.0
700g:1.0
also:1.0
say:1.0
may:1.0
big:1.0
problem:1.0
man:1.0
craft:1.0
human:1.0
publish:1.0
1986:1.0
alreadi:1.0
withstood:1.0
45g:1.6931471805599454
long:1.0
wind:1.0
question:1.0
final:1.0
fact:1.0
humanli:1.0
toler:1.0
aid:1.0
mechan:1.0
devic:1.0
cours:1.0
possibl:1.0
use:1.0
absorb:1.0
extend:1.0
larger:1.0
thank:1.0
advanc:1.0
