loss:2.09861228866811
fs7:1.0
ece:1.0
cmu:1.0
edu:2.09861228866811
doug:1.6931471805599454
subject:1.0
crazi:1.0
imaginit:1.0
organ:1.0
electr:1.0
comput:1.0
engin:1.0
carnegi:1.0
mellon:1.0
line:1.0
22:1.0
articl:1.0
1993apr21:1.0
205403:1.0
1:1.0
aurora:1.6931471805599454
alaska:1.6931471805599454
nsmca:1.0
write:1.0
unfortun:1.0
h:1.0
beam:1.0
piper:2.6094379124341005
kill:1.6931471805599454
self:1.0
week:1.0
short:1.0
first:1.0
book:1.6931471805599454
publish:1.6931471805599454
idea:1.0
see:1.0
light:1.0
wast:1.0
live:1.0
town:1.0
williamsport:1.0
pa:1.0
earli:1.0
60:1.0
time:1.6931471805599454
luck:1.0
financi:1.0
rumor:1.0
hunt:1.0
urban:1.0
pigeon:1.0
birdshot:1.0
food:1.0
view:1.0
resourc:1.0
man:1.0
imo:1.0
decid:1.0
check:2.09861228866811
grace:1.0
support:1.0
worst:1.0
part:1.0
john:1.0
campbel:2.09861228866811
long:1.0
editor:1.0
astound:1.0
analog:1.0
sf:1.0
magazin:1.0
cut:1.0
recent:1.0
stori:1.0
said:1.0
mail:1.0
known:1.0
strait:1.0
sure:1.0
would:1.0
phone:1.0
say:1.0
hang:1.0
like:1.0
wish:1.0
happen:1.0
differ:1.0
alway:1.0
enjoy:1.0
stuff:1.0
