gene:2.386294361119891
theporch:2.09861228866811
raider:2.09861228866811
net:2.09861228866811
wright:1.6931471805599454
subject:1.0
give:1.0
1:1.0
billion:1.0
first:1.0
year:1.0
long:1.0
moon:1.0
resid:1.0
organ:1.0
macinterest:1.6931471805599454
nashvil:1.6931471805599454
tn:1.0
line:1.0
8:1.0
forget:1.0
apollo:1.0
govern:1.0
program:1.0
start:1.0
rel:1.0
scratch:1.0
peopl:1.0
nasa:1.0
think:1.0
could:1.0
work:1.0
one:1.0
repli:1.0
person:1.0
post:1.0
origin:1.0
messag:1.0
sever:1.0
day:1.0
ago:1.0
heard:1.0
jerri:1.0
pournel:1.0
suggest:1.0
idea:1.0
615:1.0
297:1.0
7951:1.0
