pgf:1.6931471805599454
srl03:1.0
cac:1.6931471805599454
usl:1.6931471805599454
edu:1.6931471805599454
phil:1.6931471805599454
g:1.0
fraer:1.6931471805599454
subject:1.0
vandal:1.6931471805599454
sky:1.6931471805599454
organ:1.0
univ:1.0
southwestern:1.0
louisiana:1.0
line:1.0
49:1.0
hoover:1.0
mathematik:1.0
uni:1.0
bielefeld:1.0
de:1.0
uwe:1.0
schuerkamp:1.0
write:1.6931471805599454
articl:1.0
c5t05k:1.0
db6:1.0
research:2.09861228866811
canon:1.6931471805599454
oz:1.6931471805599454
au:1.6931471805599454
enzo:1.6931471805599454
liguori:1.0
hideou:1.6931471805599454
vision:1.0
futur:1.0
observ:1.0
startl:1.0
spring:1.0
nasa:1.0
launch:1.0
vehicl:1.0
arriv:1.0
pad:1.0
schwarzenegg:1.0
paint:1.0
huge:1.0
block:1.0
letter:1.0
ok:1.0
opinion:1.0
long:1.0
stuff:1.6931471805599454
return:1.0
earth:1.0
think:1.6931471805599454
revolt:1.0
attempt:1.0
night:1.6931471805599454
even:1.0
april:1.0
1:1.0
anymor:1.0
turn:1.0
true:1.6931471805599454
time:1.0
get:1.0
serious:1.0
activ:1.6931471805599454
terror:1.0
unbeliev:1.0
peopl:1.6931471805599454
sell:1.0
everi:1.6931471805599454
bit:1.0
promis:1.0
make:1.0
money:1.0
guess:1.6931471805599454
realli:1.6931471805599454
deserv:1.6931471805599454
wipe:1.0
uv:1.0
radiat:1.0
folk:1.0
stupid:1.0
win:1.0
pure:1.0
number:1.0
tanoth:1.0
depress:1.0
planetari:1.0
citizen:1.0
thoover:1.0
inher:1.0
bad:1.0
light:1.0
pollut:1.0
sinc:1.0
visibl:1.0
shortli:1.0
dusk:1.0
day:1.6931471805599454
cours:1.0
last:1.0
2:1.0
hour:1.0
probabl:1.0
go:1.0
inconvienenc:1.6931471805599454
anyway:1.0
case:1.0
final:1.0
bronz:1.0
age:1.0
u:1.0
indo:2.09861228866811
european:1.6931471805599454
speak:1.0
eurpoean:1.0
languag:1.0
often:1.0
much:1.0
non:1.0
ancestri:1.0
cultur:1.0
background:1.0
plea:1.0
tri:1.0
rememb:1.0
human:1.0
practic:1.0
warrior:1.0
cast:1.6931471805599454
farm:1.0
priesthood:1.0
act:1.0
distress:1.0
someon:1.0
found:1.0
way:1.0
involv:1.0
social:1.0
certianli:1.0
mean:1.0
die:1.0
seem:1.0
like:1.6931471805599454
find:1.0
sort:1.0
srl02:1.0
ancient:1.0
mayan:1.0
televison:1.0
repo:1.0
man:1.0
