dfegan:1.0
lescss:1.0
jsc:1.0
nasa:1.0
gov:1.0
doug:2.09861228866811
egan:2.09861228866811
subject:1.0
help:1.0
need:1.6931471805599454
address:2.09861228866811
organ:1.0
lesc:1.0
line:1.0
19:1.0
1993apr20:1.0
041300:1.0
21721:1.0
ncsu:1.6931471805599454
edu:1.6931471805599454
jmcocker:1.0
eo:1.0
mitch:1.0
write:1.0
tri:1.0
get:1.0
mail:1.0
follow:1.0
compani:1.6931471805599454
specif:1.0
personnel:1.0
offic:1.0
like:1.0
bureau:1.0
space:1.0
industri:1.0
inc:1.0
somewher:1.0
houston:1.6931471805599454
101:1.0
courag:1.0
dr:1.0
leag:1.0
citi:1.0
tx:1.6931471805599454
77573:1.0
phone:1.0
713:1.0
538:1.0
6000:1.0
good:1.0
luck:1.0
got:1.0
lockhe:1.0
engin:1.0
scienc:1.0
co:1.0
give:1.0
tesla:1.0
email:1.0
blkbox:1.0
com:1.0
