mailrp:1.0
esa:2.09861228866811
bitnet:1.0
vm:1.0
gmd:1.0
de:1.0
subject:1.0
messag:1.0
space:2.6094379124341005
digest:1.6931471805599454
x:1.0
ad:1.0
forward:1.0
organ:1.0
via:1.0
intern:1.0
univers:1.0
origin:1.0
sender:1.0
isu:1.0
vacat:1.0
venari:1.0
c:1.0
cmu:1.0
edu:1.0
distribut:1.6931471805599454
sci:1.0
line:1.0
62:1.0
press:1.0
releas:1.0
19:1.0
93:1.0
pari:1.0
22:1.6931471805599454
april:1.6931471805599454
1993:2.09861228866811
user:2.386294361119891
olympu:3.3978952727983707
satellit:3.0794415416798357
report:1.0
outcom:1.0
experi:1.6931471805599454
today:1.0
europ:2.386294361119891
telecommun:2.6094379124341005
sector:1.0
would:1.0
blossom:1.0
provid:1.0
testb:1.0
technolog:2.09861228866811
servic:2.386294361119891
1990:1.0
summaris:1.0
gener:1.0
conclus:1.0
135:1.0
speaker:1.0
300:1.0
particip:1.0
confer:1.6931471805599454
utilis:1.6931471805599454
held:1.0
sevil:1.0
20:1.6931471805599454
organis:2.09861228866811
european:1.0
agenc:1.0
spanish:1.0
centr:1.6931471805599454
develop:1.0
industri:1.0
cdti:1.0
particularli:1.0
use:2.09861228866811
bring:1.0
thousand:1.0
new:2.386294361119891
thank:1.0
termin:1.0
small:1.0
antenna:1.0
vsat:1.0
test:2.09861228866811
data:2.09861228866811
transmiss:1.0
videoconferenc:1.0
busi:1.6931471805599454
televis:1.0
distanc:1.6931471805599454
teach:1.0
rural:1.0
telephoni:1.0
give:1.0
exampl:1.0
open:1.0
door:1.0
could:1.0
accommod:1.0
crowd:1.0
lower:1.0
frequenc:1.6931471805599454
band:2.09861228866811
first:1.6931471805599454
offer:1.0
capac:1.0
30:1.0
ghz:1.0
establish:1.0
two:1.0
way:1.0
relay:1.0
link:1.0
receiv:1.0
time:1.0
sever:1.0
month:1.0
high:1.0
volum:1.0
low:1.0
earth:1.0
orbit:1.0
spacecraft:1.6931471805599454
variou:1.0
launch:1.0
12:1.0
juli:1.0
1989:1.0
world:1.6931471805599454
largest:1.6931471805599454
yet:1.0
equal:1.0
versatil:1.0
combin:1.0
four:1.6931471805599454
differ:1.0
payload:1.0
wide:1.0
varieti:1.0
rang:1.0
individu:1.0
experiment:1.0
access:1.0
given:1.0
order:1.0
techniqu:1.0
past:1.0
year:1.0
200:1.0
compani:1.0
made:1.0
opportun:1.0
well:1.0
100:1.0
member:1.0
eurostep:1.0
learn:1.0
enter:1.0
commerci:1.0
market:1.0
make:1.0
oper:1.0
eutelsat:1.0
continu:1.0
1994:1.0
run:1.0
fuel:1.0
approach:1.0
end:1.0
design:1.0
life:1.0
