pgf:1.6931471805599454
srl02:1.6931471805599454
cac:1.6931471805599454
usl:1.6931471805599454
edu:1.6931471805599454
phil:1.6931471805599454
g:1.0
fraer:1.6931471805599454
subject:1.0
planet:1.0
still:1.0
imag:1.0
orbit:1.0
ether:1.6931471805599454
twist:1.0
organ:1.0
univ:1.0
southwestern:1.0
louisiana:1.0
line:1.0
8:1.0
see:1.0
stuff:1.6931471805599454
must:1.0
breath:1.0
post:1.0
seem:1.0
like:1.6931471805599454
everi:1.0
day:1.0
find:1.0
sort:1.0
ancient:1.0
mayan:1.0
televison:1.0
repo:1.0
man:1.0
