djf:1.6931471805599454
cck:1.6931471805599454
coventri:1.6931471805599454
ac:1.6931471805599454
uk:2.09861228866811
marvin:1.6931471805599454
batti:1.6931471805599454
subject:1.0
moonbas:1.0
race:1.0
nntp:1.0
post:1.0
host:1.0
cc:1.0
sysk:1.0
organ:1.0
starfleet:1.0
line:1.0
22:1.0
articl:1.6931471805599454
1r46o9inn14j:1.0
mojo:1.0
eng:1.6931471805599454
umd:1.6931471805599454
edu:2.386294361119891
sysmgr:1.0
king:1.0
write:1.6931471805599454
c5teik:1.0
7z9:1.0
zoo:1.6931471805599454
toronto:1.6931471805599454
henri:1.6931471805599454
spencer:1.0
apollo:1.0
done:1.0
hard:1.0
way:1.0
big:1.0
hurri:1.0
limit:1.0
technolog:1.0
base:1.6931471805599454
govern:2.09861228866811
contract:1.0
privat:1.6931471805599454
rather:1.0
project:1.0
cut:1.0
cost:1.6931471805599454
factor:1.0
sever:1.0
much:1.0
would:1.0
ventur:1.0
assum:1.0
could:1.0
talk:1.0
u:1.0
lea:1.0
coupl:1.0
pad:1.6931471805599454
florida:1.0
use:1.0
ground:1.0
launch:1.6931471805599454
entir:1.0
posibl:1.0
altitud:1.0
shuttl:1.0
origin:1.0
intend:1.0
might:1.0
serious:1.0
cheaper:1.0
also:1.0
bio:1.0
engin:1.0
co2:1.0
absorb:1.0
plant:1.0
instead:1.0
mani:1.0
lox:1.0
bottl:1.0
stick:1.0
em:1.0
lunar:1.0
cave:1.0
put:1.6931471805599454
airlock:1.0
door:1.0
cov:1.0
shall:1.0
find:1.0
thing:1.0
sort:1.0
rafia:1.0
like:1.0
father:1.0
night:1.0
8:1.0
clock:1.0
