hancock:1.6931471805599454
lambda:1.0
msfc:1.6931471805599454
nasa:1.6931471805599454
gov:1.0
thoma:1.6931471805599454
subject:1.0
proton:3.1972245773362196
centaur:3.0794415416798357
organ:1.0
line:1.0
40:1.0
dennisn:1.6931471805599454
ec:1.6931471805599454
comm:1.6931471805599454
mot:1.6931471805599454
com:1.6931471805599454
denni:1.6931471805599454
newkirk:1.6931471805599454
write:1.6931471805599454
control:1.0
technolog:1.0
state:1.0
dept:1.0
allow:1.0
use:1.0
outsid:1.0
u:2.09861228866811
sorri:1.0
articl:1.0
1993apr20:1.0
211638:1.0
168730:1.0
zeu:1.0
calpoli:1.6931471805599454
edu:1.6931471805599454
jgreen:1.0
trumpet:1.0
jame:1.0
green:1.0
anyon:1.6931471805599454
look:1.0
possibl:1.0
combo:1.6931471805599454
would:2.09861228866811
benefit:1.0
problem:1.6931471805599454
obviou:1.0
instabl:1.6931471805599454
xssr:1.0
seen:1.0
specul:1.0
salyut:1.6931471805599454
kb:2.09861228866811
design:1.0
bureau:1.0
plan:1.0
new:1.6931471805599454
lh:1.6931471805599454
lox:1.6931471805599454
second:1.6931471805599454
stage:2.09861228866811
boost:1.0
payload:1.6931471805599454
leo:1.0
21000:1.0
31500:1.0
kg:2.09861228866811
geostationari:1.0
goe:1.0
2600:1.0
gal:1.0
launcher:1.0
version:1.0
6000:1.0
scheme:1.0
compet:1.0
energia:2.09861228866811
last:1.0
year:1.0
heard:1.0
except:1.6931471805599454
recent:1.0
read:1.0
central:1.0
special:1.0
work:1.0
successor:1.0
soyuz:1.0
booster:1.0
must:1.0
earli:1.0
result:1.0
guess:1.0
noth:1.0
clear:1.0
russia:1.0
sure:1.0
get:1.0
fund:1.0
someon:1.0
continu:1.0
develop:1.0
alta:1.0
3:1.0
meter:1.6931471805599454
dia:1.6931471805599454
4:1.6931471805599454
good:1.6931471805599454
fit:1.0
exist:1.0
upper:1.0
block:1.0
set:1.0
insid:1.0
shround:1.0
know:1.6931471805599454
launch:1.6931471805599454
load:1.0
etc:1.0
sinc:1.0
surviv:1.0
titan:1.6931471805599454
probabl:1.6931471805599454
wors:1.0
srb:1.0
shake:1.0
thing:1.6931471805599454
pretti:1.0
seem:1.0
feasibl:1.0
fragil:1.0
may:1.6931471805599454
requir:1.0
integr:1.0
pad:2.09861228866811
avail:1.0
assembl:1.0
transport:1.0
horizonti:1.0
much:1.0
stress:1.0
way:1.0
could:1.0
support:1.6931471805599454
bolt:1.0
horizont:1.0
taken:1.0
rail:1.0
road:1.0
track:1.0
erect:1.0
also:1.0
need:1.0
facil:1.6931471805599454
ad:1.0
unless:1.0
actual:1.0
built:1.0
cours:1.0
system:1.6931471805599454
doubt:1.0
import:1.0
great:1.0
cost:1.0
viloat:1.0
law:1.0
polit:1.0
solv:1.0
addit:1.0
ci:1.0
mention:1.0
motorola:1.0
land:1.0
mobil:1.0
product:1.0
sector:1.0
schaumburg:1.0
il:1.0
