aw:1.0
iti:1.0
org:1.0
allen:1.6931471805599454
w:1.6931471805599454
sherzer:1.0
subject:1.0
commerci:1.0
mine:1.0
activ:1.0
moon:1.0
organ:1.0
evil:1.0
genius:1.0
better:1.0
tomorrow:1.0
line:1.0
27:1.0
articl:1.0
steinli:1.6931471805599454
93apr21152344:1.0
topaz:1.6931471805599454
ucsc:1.6931471805599454
edu:1.6931471805599454
steinn:1.0
sigurdsson:1.0
write:1.0
serious:1.0
though:1.0
ask:1.6931471805599454
british:1.6931471805599454
govern:1.0
whether:1.0
colonis:1.0
effort:1.6931471805599454
america:1.0
cost:1.0
effect:1.0
answer:1.6931471805599454
think:1.6931471805599454
get:1.0
1765:1.0
1815:1.0
1865:1.0
1915:1.0
1945:1.0
respect:1.0
mean:1.0
say:1.0
thought:1.0
profit:1.0
money:1.6931471805599454
effici:1.0
spent:1.6931471805599454
provid:1.0
max:1.0
valu:1.0
per:1.0
would:2.386294361119891
ye:1.0
ballanc:1.0
question:1.0
except:1.0
place:1.0
like:1.0
u:2.09861228866811
french:1.0
indian:1.0
war:1.0
end:1.0
revolut:1.6931471805599454
even:1.0
coloni:1.6931471805599454
revolt:1.0
given:1.0
independ:1.0
engag:1.0
lucr:1.0
trade:1.6931471805599454
former:1.0
five:1.0
year:1.0
american:1.0
england:1.0
still:1.0
largest:1.0
partner:1.0
ladi:1.0
astor:1.0
sir:1.0
husband:1.0
poison:1.0
coffe:1.0
churchil:1.0
madam:1.0
wife:1.0
drink:1.0
55:1.0
day:1.0
first:1.0
flight:1.0
dcx:1.0
