prb:1.0
access:2.09861228866811
digex:1.6931471805599454
com:1.0
pat:1.6931471805599454
subject:1.0
dc:1.0
1:1.0
way:1.0
futur:1.0
organ:1.0
express:1.0
onlin:1.0
commun:1.0
usa:1.0
line:1.0
12:1.0
nntp:1.0
post:1.0
host:1.0
net:1.0
articl:1.0
1993apr22:1.0
164801:1.0
7530:1.0
julian:1.0
uwo:1.6931471805599454
ca:1.6931471805599454
jdnicol:1.0
prism:1.0
cc:1.0
jame:1.0
davi:1.0
nicol:1.0
write:1.0
thmmm:1.0
seem:1.0
recal:1.0
attract:1.0
solid:1.6931471805599454
state:1.6931471805599454
record:1.0
player:1.0
radio:1.0
1960:1.0
better:1.6931471805599454
perform:1.0
lower:1.6931471805599454
per:1.0
unit:1.0
cost:1.6931471805599454
vacuum:1.0
tube:1.0
system:1.0
think:1.0
first:1.0
offer:1.0
reliab:1.0
id:1.0
bet:1.0
would:1.0
process:1.0
realli:1.0
scale:1.0
