keithley:2.386294361119891
appl:2.386294361119891
com:1.6931471805599454
craig:2.09861228866811
subject:1.0
moonbas:1.0
race:1.0
nasa:1.0
resourc:1.0
organ:1.0
comput:1.6931471805599454
inc:1.6931471805599454
line:2.09861228866811
44:1.0
articl:1.0
c5w5un:1.0
bpq:1.0
zoo:1.6931471805599454
toronto:1.6931471805599454
edu:1.6931471805599454
henri:1.6931471805599454
spencer:1.0
wrote:1.0
major:1.0
compon:1.0
realist:1.0
plan:1.6931471805599454
go:1.0
moon:1.6931471805599454
cheapli:1.0
brief:1.0
visit:1.0
least:1.0
low:2.6094379124341005
cost:2.791759469228055
transport:1.0
earth:1.0
orbit:1.0
launch:2.791759469228055
one:1.0
shuttl:1.0
two:1.0
titan:1.0
iv:1.0
develop:2.09861228866811
new:2.09861228866811
system:3.1972245773362196
consider:1.0
cheaper:1.0
delta:1.0
clipper:1.0
might:2.386294361119891
bit:1.6931471805599454
expens:1.6931471805599454
perhap:2.09861228866811
le:1.0
ambiti:1.0
way:2.09861228866811
bring:1.0
quit:1.0
ah:1.0
rub:1.0
catch:1.0
22:1.0
boot:1.0
purpos:1.0
contest:1.6931471805599454
probabl:1.6931471805599454
compet:1.0
n:1.0
afford:1.0
ride:1.0
get:1.0
although:1.0
lower:1.0
price:1.6931471805599454
deliveri:1.6931471805599454
doabl:1.0
without:1.0
demand:1.6931471805599454
doubt:1.0
anyon:1.0
cours:1.0
exist:1.6931471805599454
wonder:1.0
structur:1.0
encourag:1.0
payload:1.0
account:1.0
method:1.0
would:1.6931471805599454
hardest:1.0
work:1.0
exampl:1.0
allow:1.0
rockwel:1.0
loan:1.0
engin:1.0
forth:1.0
sustain:1.0
lunar:1.6931471805599454
explor:2.386294361119891
use:1.6931471805599454
wast:2.09861228866811
money:1.6931471805599454
big:1.0
depend:1.0
soon:1.0
come:1.6931471805599454
word:1.0
great:1.0
deal:1.0
worthwhil:1.0
technolog:1.0
life:1.0
support:1.0
navig:1.0
etc:1.0
could:1.0
prior:1.0
want:1.0
stuff:1.0
forev:1.0
hate:1.0
see:1.0
folk:1.0
wait:1.0
anyth:1.6931471805599454
mac:1.0
oop:1.0
mean:1.0
guess:1.0
simplifi:1.0
say:1.0
slipperi:1.0
concept:1.0
goal:1.6931471805599454
man:1.0
next:1.0
5:1.0
year:1.0
500:1.0
million:1.0
put:1.0
decad:1.0
rememb:1.0
recal:1.0
got:1.0
memori:1.0
peter:1.0
gabriel:1.0
third:1.0
album:1.0
1980:1.0
