jtk:1.0
s1:2.09861228866811
gov:2.09861228866811
jordin:1.6931471805599454
kare:1.6931471805599454
subject:1.0
inflat:2.6094379124341005
mile:1.6931471805599454
long:2.09861228866811
space:3.302585092994046
billboard:1.6931471805599454
vandal:2.386294361119891
sky:2.386294361119891
organ:1.6931471805599454
llnl:2.386294361119891
line:1.0
96:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
yamauchi:2.386294361119891
ce:1.6931471805599454
cwru:1.6931471805599454
edu:1.6931471805599454
brian:1.6931471805599454
write:1.6931471805599454
enzo:1.6931471805599454
research:1.0
canon:1.0
oz:1.0
au:1.0
liguori:1.0
new:1.0
opinion:1.0
friday:1.0
16:1.0
april:1.6931471805599454
1993:1.0
washington:1.0
dc:1.0
market:2.09861228866811
work:1.6931471805599454
univers:2.386294361119891
colorado:1.6931471805599454
livermor:2.09861228866811
engin:2.09861228866811
plan:1.0
place:1.0
low:1.0
earth:1.0
orbit:1.0
sound:1.6931471805599454
like:2.386294361119891
someth:1.0
lowel:1.0
wood:1.0
would:3.302585092994046
think:2.09861228866811
anyon:1.6931471805599454
know:2.09861228866811
involv:2.09861228866811
idea:2.386294361119891
suggest:1.6931471805599454
around:1.6931471805599454
discus:2.09861228866811
possibl:1.6931471805599454
near:1.0
term:1.0
commerci:2.386294361119891
activ:1.0
one:1.0
folk:1.6931471805599454
spacecraft:1.0
name:1.0
preston:1.6931471805599454
carter:1.0
pas:1.0
entreprenuri:1.0
type:1.0
mike:1.6931471805599454
lawson:1.6931471805599454
appar:1.0
go:1.6931471805599454
ahead:1.0
sensor:1.6931471805599454
might:1.0
carri:1.6931471805599454
nasa:2.6094379124341005
provid:1.0
contractu:1.0
launch:2.09861228866811
servic:1.0
howev:1.6931471805599454
sinc:1.0
base:1.0
charg:1.0
serious:1.6931471805599454
flaw:1.0
cost:2.386294361119891
estim:1.0
wn:1.6931471805599454
26:1.0
mar:1.0
93:1.0
taxpay:1.0
bear:1.0
expens:1.0
actual:1.6931471805599454
unlik:1.0
vehicl:1.0
expect:1.0
launcher:1.0
certainli:1.6931471805599454
shuttl:1.0
fraction:1.0
paid:1.0
e:1.0
g:1.0
support:1.6931471805599454
probabl:1.0
cover:1.0
increment:1.0
pretti:1.0
well:1.0
may:1.6931471805599454
look:1.0
environment:1.0
ceo:1.0
told:1.0
u:2.09861228866811
yesterday:1.0
real:1.6931471805599454
purpos:2.09861228866811
project:2.6094379124341005
help:1.6931471805599454
environ:1.0
platform:1.0
ozon:1.6931471805599454
monitor:1.6931471805599454
explain:1.0
advertis:2.09861228866811
defray:1.0
peopl:1.6931471805599454
guess:1.0
learn:1.6931471805599454
build:1.6931471805599454
larg:1.0
structur:2.386294361119891
note:1.0
lightweight:1.0
design:1.0
per:1.0
clementin:1.0
relat:1.0
program:1.0
sure:1.0
see:1.0
demonstr:1.6931471805599454
modern:1.0
echo:1.6931471805599454
satellit:1.0
ago:1.0
much:2.09861228866811
closer:1.0
station:1.0
parad:1.0
balloon:1.0
matter:1.0
revolt:1.0
hideou:1.0
attempt:1.0
night:1.6931471805599454
even:1.0
1:1.0
anymor:1.0
happen:1.0
person:1.6931471805599454
dislik:1.0
mostli:1.0
got:1.0
background:1.0
astronomi:1.0
hardli:1.0
short:1.0
live:1.0
intrus:1.0
perman:1.0
damag:1.0
hurt:1.0
small:1.0
subset:1.0
astronom:1.0
hand:1.0
draw:1.0
attent:1.0
true:1.0
great:1.0
essenti:1.0
step:1.0
toward:1.0
develop:1.0
unfortun:1.0
contribut:1.0
also:1.0
deplet:1.0
creativ:1.0
use:1.0
partial:1.0
privat:1.0
sector:1.0
fund:2.09861228866811
process:1.0
better:1.0
realli:1.0
junk:1.0
far:1.0
pure:1.0
ventur:1.0
detail:1.0
news:1.0
blip:1.0
seriou:1.0
wild:1.0
stage:1.0
gather:1.0
gener:1.0
get:1.6931471805599454
custom:1.6931471805599454
whether:1.0
remain:1.0
seen:1.0
protest:1.0
group:1.0
state:1.0
yet:1.0
though:1.0
goe:1.0
suppos:1.0
return:1.0
jeremi:1.0
rifkin:1.0
inevit:1.0
nahh:1.0
busi:1.0
watch:1.0
mutant:1.0
bacteria:1.0
notic:1.0
anyth:1.0
tcase:1.0
western:1.0
reserv:1.0
alpha:1.0
tdepart:1.0
comput:1.0
scienc:1.0
tjtk:1.0
tlawrenc:1.0
nation:1.0
laboratori:1.0
view:1.0
repres:1.0
offici:1.0
statement:1.0
posit:1.0
california:1.0
doe:1.0
