mccall:2.09861228866811
mksol:1.6931471805599454
dseg:1.6931471805599454
ti:1.6931471805599454
com:1.6931471805599454
fred:1.6931471805599454
j:1.0
575:1.0
3539:1.0
subject:1.0
planet:1.0
still:1.0
imag:1.0
orbit:1.0
ether:1.6931471805599454
twist:1.0
articl:1.0
1993apr22:1.6931471805599454
213815:1.0
12288:1.0
organ:1.0
texa:1.0
instrument:1.0
inc:1.0
line:1.0
22:1.0
130923:1.0
115397:1.0
zeu:1.0
calpoli:1.6931471805599454
edu:1.6931471805599454
dmcaloon:1.0
tuba:1.0
david:1.6931471805599454
mcaloon:1.0
write:1.0
implod:1.0
2:1.0
earth:1.0
core:1.0
graviti:1.0
lack:1.0
extran:1.0
capit:1.0
word:1.0
swear:1.0
mcelwain:1.0
chang:1.0
name:1.0
move:1.0
cal:1.0
poli:1.0
also:1.0
find:1.0
choic:1.0
newsgroup:1.0
interest:1.0
perhap:1.0
someon:1.0
tell:1.0
guy:1.0
sci:1.6931471805599454
astro:1.0
stand:1.0
astrolog:1.0
truli:1.0
frighten:1.0
post:1.6931471805599454
like:1.0
origin:1.0
ostens:1.0
center:1.0
higher:1.0
learn:1.0
countri:1.0
small:1.0
wonder:1.0
rest:1.0
world:1.6931471805599454
think:1.6931471805599454
nut:1.0
problem:1.0
case:1.0
gotten:1.0
yet:1.0
quit:1.0
appropri:1.0
group:1.0
insist:1.0
perfect:1.0
safeti:1.0
peopl:1.0
ball:1.0
live:1.0
real:1.0
mari:1.0
shafer:1.0
nasa:1.0
ame:1.0
dryden:1.0
speak:1.6931471805599454
other:1.0
