mccall:2.09861228866811
mksol:1.6931471805599454
dseg:1.6931471805599454
ti:1.6931471805599454
com:1.6931471805599454
fred:1.6931471805599454
j:1.0
575:1.0
3539:1.0
subject:1.0
vandal:1.6931471805599454
sky:1.6931471805599454
articl:1.6931471805599454
1993apr22:1.0
204742:1.0
10671:1.0
organ:1.0
texa:1.0
instrument:1.0
inc:1.0
line:1.0
62:1.0
c5tvl2:1.0
1in:1.0
herm:1.0
hrz:1.0
uni:1.6931471805599454
bielefeld:1.6931471805599454
de:1.6931471805599454
hoover:1.0
mathematik:1.0
uwe:1.0
schuerkamp:1.0
write:1.6931471805599454
c5t05k:1.0
db6:1.0
research:2.09861228866811
canon:1.6931471805599454
oz:1.6931471805599454
au:1.6931471805599454
enzo:1.6931471805599454
liguori:1.0
hideou:1.6931471805599454
vision:1.0
futur:1.0
observ:1.0
startl:1.0
spring:1.0
nasa:1.6931471805599454
launch:1.0
vehicl:1.0
arriv:1.0
pad:1.0
schwarzenegg:1.0
paint:1.0
huge:1.6931471805599454
block:1.0
letter:1.0
ok:1.0
opinion:1.0
long:1.6931471805599454
stuff:1.0
return:1.6931471805599454
earth:1.0
think:2.09861228866811
revolt:1.0
attempt:1.0
night:1.0
even:1.6931471805599454
april:1.0
1:1.0
anymor:1.0
turn:1.0
true:1.6931471805599454
time:1.0
get:1.6931471805599454
serious:1.0
activ:1.0
terror:1.0
unbeliev:1.0
peopl:1.6931471805599454
sell:1.0
everi:1.0
bit:1.0
promis:1.0
make:1.0
money:1.6931471805599454
well:1.0
guess:2.09861228866811
left:1.0
wonder:1.0
light:1.0
fascist:1.0
ye:1.0
understand:1.0
issu:1.0
particularli:1.0
care:1.0
idea:1.0
one:1.6931471805599454
find:1.6931471805599454
sort:1.0
overreact:1.0
littl:1.0
question:1.6931471805599454
must:1.0
thing:2.09861228866811
like:1.6931471805599454
moon:1.0
realli:2.386294361119891
obnoxi:1.0
pollut:1.0
froth:1.0
mouth:1.0
ask:1.0
t1:1.0
suppos:1.6931471805599454
stay:1.0
sound:1.0
would:2.09861228866811
drag:1.0
area:1.0
lot:1.0
mass:1.0
fairli:1.0
low:1.0
orbit:1.6931471805599454
t2:1.0
paramet:1.0
talk:1.6931471805599454
real:1.6931471805599454
impact:1.6931471805599454
mani:1.0
optic:1.6931471805599454
astronom:2.09861228866811
go:1.0
t3:1.0
import:1.6931471805599454
ad:1.0
extra:1.0
day:1.0
see:1.0
data:2.09861228866811
sensor:1.0
along:1.0
larg:1.0
inflat:1.6931471805599454
potenti:1.0
space:1.0
station:1.0
choic:1.0
seem:1.0
sinc:1.0
advertis:1.0
use:1.0
help:1.0
fund:1.6931471805599454
t4:1.0
answer:1.0
3:1.0
feel:1.0
free:1.0
come:1.0
way:1.0
mind:1.0
gain:1.0
without:1.0
spend:1.0
word:1.0
put:1.0
shut:1.0
deserv:1.0
wipe:1.0
uv:1.0
radiat:1.0
folk:1.0
stupid:1.6931471805599454
win:1.0
pure:1.0
number:1.0
probabl:1.0
sure:1.0
agre:1.0
tanoth:1.0
depress:1.0
planetari:1.0
citizen:1.0
thoover:1.0
yeah:1.0
insist:1.0
perfect:1.0
safeti:1.0
ball:1.0
live:1.0
world:1.0
mari:1.0
shafer:1.0
ame:1.0
dryden:1.0
speak:1.6931471805599454
other:1.0
