dant:1.6931471805599454
shakala:2.386294361119891
com:1.6931471805599454
charli:1.6931471805599454
prael:1.6931471805599454
subject:1.0
moonbas:1.0
race:1.0
organ:1.0
bb:1.6931471805599454
clanzen:1.6931471805599454
radio:1.6931471805599454
network:1.6931471805599454
sunnyval:1.6931471805599454
ca:1.6931471805599454
1:1.6931471805599454
408:1.6931471805599454
734:1.6931471805599454
2289:1.6931471805599454
line:1.0
20:1.0
sysmgr:1.0
king:1.0
eng:1.0
umd:1.0
edu:1.0
doug:1.6931471805599454
mohney:1.0
write:1.0
allen:1.0
sometim:1.6931471805599454
think:1.6931471805599454
ok:1.0
tend:1.0
rashli:1.0
leap:1.0
make:1.0
statement:1.0
without:1.0
wan:1.0
na:1.0
guess:1.0
today:1.0
need:1.6931471805599454
launch:1.0
hlv:1.0
send:1.0
larg:1.0
amount:1.0
stuff:1.0
know:1.0
privat:1.0
titan:1.6931471805599454
pad:2.09861228866811
actual:1.0
memori:1.0
serv:1.0
atla:1.0
outgrowth:1.0
old:1.6931471805599454
icbm:1.0
probabl:1.0
quit:1.0
albeit:1.0
seriou:1.0
recondit:1.0
still:1.0
abl:1.0
buy:1.0
turf:1.0
bunker:1.0
includ:1.0
prep:1.0
facil:1.0
midwest:1.0
farmland:1.0
price:1.0
strike:1.0
pretti:1.0
damn:1.0
cheap:1.0
