henri:1.6931471805599454
zoo:1.0
toronto:1.6931471805599454
edu:1.0
spencer:1.0
subject:1.0
moonbas:1.0
race:1.0
nasa:1.0
resourc:1.0
organ:1.0
u:1.0
zoolog:1.0
line:2.09861228866811
36:1.0
articl:1.0
keithley:2.09861228866811
220493104229:1.0
kip:1.0
37:1.0
appl:1.6931471805599454
com:1.6931471805599454
craig:1.0
write:1.0
ah:1.0
rub:1.0
catch:1.0
22:1.0
boot:1.0
purpos:1.0
contest:1.6931471805599454
probabl:1.0
compet:1.0
n:1.0
afford:1.0
ride:1.0
get:1.0
although:1.0
lower:1.0
price:1.0
deliveri:1.6931471805599454
system:3.1972245773362196
might:1.0
doabl:1.0
without:1.6931471805599454
demand:1.6931471805599454
doubt:1.0
anyon:1.0
develop:2.791759469228055
new:2.09861228866811
assum:1.6931471805599454
low:2.09861228866811
cost:2.386294361119891
separ:1.0
project:1.6931471805599454
spend:1.6931471805599454
hundr:1.0
million:1.0
dollar:2.09861228866811
hope:1.0
win:1.0
billion:1.6931471805599454
prize:1.0
cheaper:1.0
launch:2.791759469228055
charg:1.0
entir:1.0
entri:1.0
tri:1.0
exist:1.6931471805599454
launcher:2.09861228866811
necessari:1.0
plan:1.0
sustain:1.0
lunar:1.0
explor:1.0
use:1.6931471805599454
wast:1.0
money:1.0
big:1.0
way:1.0
depend:1.6931471805599454
soon:1.0
come:1.6931471805599454
word:1.0
perhap:1.0
great:1.0
deal:1.0
worthwhil:1.0
technolog:1.0
life:1.0
support:1.0
navig:1.0
etc:1.0
could:1.0
prior:1.0
want:1.6931471805599454
expens:1.0
stuff:1.0
forev:1.0
hate:1.0
see:1.0
folk:1.0
wait:1.0
anyth:1.0
mac:1.0
oop:1.0
mean:1.0
go:1.6931471805599454
take:1.6931471805599454
decad:1.0
build:1.6931471805599454
saturn:1.0
v:1.0
took:1.6931471805599454
le:1.6931471805599454
six:1.0
year:1.6931471805599454
exactli:1.0
date:1.6931471805599454
start:1.6931471805599454
pegasu:1.0
three:1.0
first:1.6931471805599454
flight:1.6931471805599454
sdio:1.0
chicken:1.0
orbit:1.6931471805599454
target:1.0
dc:1.0
1996:1.0
realli:1.0
speed:1.0
consid:1.0
prototyp:1.0
thor:1.0
missil:1.0
still:1.0
servic:1.0
core:1.0
delta:1.0
ship:1.0
usaf:1.0
18:1.0
month:1.0
ahead:1.0
one:1.0
pernici:1.0
myth:1.0
whole:1.0
busi:1.0
belief:1.0
ten:1.0
true:1.0
never:1.0
