mt90dac:1.6931471805599454
brunel:2.09861228866811
ac:1.6931471805599454
uk:2.09861228866811
del:1.6931471805599454
cotter:1.6931471805599454
subject:1.0
crazi:1.0
imaginit:1.0
organ:1.0
univers:1.0
west:1.0
london:1.0
line:1.0
26:1.0
1993apr21:1.0
205403:1.0
1:1.0
aurora:1.6931471805599454
alaska:1.6931471805599454
edu:1.6931471805599454
nsmca:1.0
write:1.0
idea:1.0
bit:1.0
odd:1.0
wall:1.0
wilbur:1.0
orvil:1.0
wright:1.0
quit:1.6931471805599454
other:1.0
sorri:1.0
big:1.6931471805599454
degre:1.6931471805599454
think:1.0
might:1.0
wrong:1.0
error:1.0
human:1.0
someth:1.0
mani:1.0
way:1.0
import:1.0
imagin:2.386294361119891
dream:2.386294361119891
without:1.0
knowledg:1.6931471805599454
worthless:1.0
oh:1.0
u:1.6931471805599454
got:1.0
huh:1.0
alleg:1.0
dichotomi:1.0
one:1.6931471805599454
pernici:1.0
fallaci:1.0
new:1.0
age:1.0
michael:1.0
thank:1.6931471805599454
gener:1.0
offer:1.0
enough:1.0
hand:1.0
let:1.0
go:1.0
wast:1.0
fail:1.0
get:1.0
math:1.0
thermodynam:1.0
chemistri:1.0
choic:1.0
would:1.0
give:1.0
wing:1.0
show:1.0
flame:1.0
leav:1.0
quot:1.0
invas:1.0
bodi:1.0
snatcher:1.0
becom:1.0
bad:1.0
know:1.0
