nsmca:1.6931471805599454
aurora:1.0
alaska:2.386294361119891
edu:2.09861228866811
subject:1.0
billboard:2.791759469228055
station:2.09861228866811
space:2.6094379124341005
dock:2.6094379124341005
line:1.0
24:1.0
nntp:1.0
post:1.0
host:1.0
acad3:1.6931471805599454
organ:1.0
univers:1.0
fairbank:1.0
seem:1.0
mile:1.0
long:1.0
inflatebl:1.0
object:1.0
ever:1.0
problem:1.6931471805599454
littl:1.0
bit:1.0
differ:1.0
normal:1.0
idea:1.6931471805599454
truss:1.0
shuttl:2.09861228866811
also:2.09861228866811
dag:1.0
combin:1.0
discus:1.0
fesibl:1.0
topic:1.0
personnelli:1.0
liek:1.0
servic:1.0
fli:1.6931471805599454
dc:1.6931471805599454
1:1.6931471805599454
near:1.0
dismount:1.0
havign:1.0
special:1.0
section:1.0
spring:1.0
leak:1.0
self:1.0
seal:1.0
think:1.0
okay:1.0
rambl:1.0
must:1.0
inflat:1.0
cover:1.0
insid:1.0
harder:1.0
substanc:1.0
polym:1.0
agent:1.0
hard:1.0
would:1.0
giant:1.0
structur:1.0
miss:1.0
someth:1.0
probabl:1.0
michael:1.0
adam:1.0
high:1.0
jack:1.0
