baalk:2.791759469228055
kelvin:2.6094379124341005
jpl:2.791759469228055
nasa:2.6094379124341005
gov:2.6094379124341005
ron:2.386294361119891
subject:1.0
command:2.9459101490553135
loss:2.791759469228055
timer:2.791759469228055
galileo:1.6931471805599454
updat:1.0
04:1.0
22:1.6931471805599454
93:1.0
organ:1.0
jet:1.6931471805599454
propuls:1.6931471805599454
laboratori:1.0
line:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
keyword:1.0
news:1.0
softwar:1.0
vax:1.0
vm:1.0
vnew:1.0
1:1.0
41:1.0
articl:1.6931471805599454
1993apr23:1.0
103038:1.0
27467:1.0
bnr:1.6931471805599454
ca:2.09861228866811
agc:1.0
bmdhh286:1.0
alan:1.0
carter:1.0
write:1.6931471805599454
22apr199323003578:1.0
3:1.0
april:1.0
19:1.0
op:1.0
sent:1.0
reset:1.6931471805599454
264:1.6931471805599454
hour:1.6931471805599454
plan:1.0
valu:1.6931471805599454
mission:1.0
phase:2.09861228866811
activ:1.0
regularli:1.0
report:1.0
interest:1.0
could:1.0
someon:1.0
explain:1.0
part:2.09861228866811
fault:1.0
protect:1.0
scheme:1.0
spacecraft:1.6931471805599454
ever:1.0
countdown:1.0
zero:1.0
assum:1.0
lost:1.0
commun:1.0
earth:1.0
go:1.0
set:2.09861228866811
predetermin:1.0
step:1.0
tri:1.0
regain:1.0
contact:1.0
week:1.0
cruis:1.0
lower:1.0
encount:1.0
lab:1.0
525:1.0
3684:1.0
telo:1.0
aweto:1.0
new:1.0
zealand:1.0
pasadena:1.0
91109:1.0
caterpillar:1.0
veget:1.0
