henri:2.6094379124341005
zoo:1.6931471805599454
toronto:2.386294361119891
edu:2.386294361119891
spencer:1.6931471805599454
subject:1.0
eco:1.6931471805599454
freak:1.6931471805599454
forc:1.0
space:2.09861228866811
mine:2.09861228866811
organ:1.0
u:1.6931471805599454
zoolog:1.6931471805599454
line:1.0
22:1.0
articl:1.0
1993apr21:1.0
212202:1.0
1:1.0
aurora:1.6931471805599454
alaska:1.6931471805599454
nsmca:1.0
write:1.0
way:1.0
get:2.09861228866811
commerici:1.0
compani:1.0
miner:1.6931471805599454
explor:1.0
basic:1.6931471805599454
make:1.0
hard:1.0
earth:1.0
go:1.6931471805599454
leav:1.0
loophol:1.0
glare:1.0
quit:1.0
peopl:2.09861228866811
come:1.0
right:1.6931471805599454
industri:1.0
civil:1.0
stop:1.0
shut:1.0
mean:1.0
end:1.0
worst:1.0
thing:1.0
say:1.0
true:1.0
revolutionari:1.0
revolut:1.6931471805599454
unnecessari:1.0
problem:1.0
correct:1.0
without:1.6931471805599454
radic:1.0
chang:1.0
tell:1.0
paradis:1.0
attain:1.0
treason:1.0
vilest:1.0
kind:1.0
tri:1.6931471805599454
har:1.6931471805599454
support:1.0
spaceflight:1.0
like:1.0
buffalo:1.0
pull:1.0
plough:1.0
got:1.0
plenti:1.0
muscl:1.0
furrow:1.0
want:1.6931471805599454
work:1.6931471805599454
one:1.0
man:1.0
kipl:1.0
utzoo:1.0
