gfk39017:1.6931471805599454
uxa:1.6931471805599454
cso:1.6931471805599454
uiuc:1.6931471805599454
edu:1.6931471805599454
georg:2.09861228866811
f:1.0
krumin:2.09861228866811
subject:1.0
vandal:1.0
sky:2.09861228866811
organ:1.0
univers:1.0
illinoi:1.0
urbana:1.0
line:1.0
31:1.0
jeff:1.6931471805599454
cook:1.6931471805599454
ftcollinsco:1.0
ncr:1.0
com:1.0
write:1.6931471805599454
articl:1.0
c5t05k:1.0
db6:1.0
research:1.6931471805599454
canon:1.6931471805599454
oz:1.6931471805599454
au:1.6931471805599454
enzo:1.6931471805599454
liguori:1.0
space:1.0
market:1.0
light:1.6931471805599454
pollut:1.6931471805599454
observ:2.09861228866811
read:1.0
somewher:1.0
el:1.0
might:1.6931471805599454
even:1.6931471805599454
visibl:1.6931471805599454
day:1.6931471805599454
leav:1.0
alon:1.0
night:1.0
believ:1.0
mile:1.0
long:1.0
billboard:1.6931471805599454
would:2.09861228866811
signific:1.0
effect:1.0
overal:1.0
bright:1.0
venu:1.6931471805599454
nobodi:1.0
complain:1.0
besid:1.0
leo:1.0
texa:1.0
star:1.0
parti:1.0
year:1.0
ago:1.0
dark:1.6931471805599454
inde:1.0
caus:1.6931471805599454
set:1.0
could:1.0
problem:1.0
imagin:1.0
object:1.6931471805599454
halfway:1.0
run:1.0
occult:1.0
guess:1.0
peopl:1.0
state:1.0
posit:1.0
opinion:1.0
fanat:1.0
seriou:1.0
typic:1.0
right:1.0
minor:1.0
extinguish:1.0
want:1.6931471805599454
major:1.0
matter:1.0
ridicul:1.0
