wawer:2.386294361119891
lif:1.6931471805599454
de:1.6931471805599454
theo:2.09861228866811
subject:1.0
sunris:1.6931471805599454
sunset:1.6931471805599454
time:1.6931471805599454
organ:1.0
lahmey:1.6931471805599454
intern:1.6931471805599454
frankfurt:1.6931471805599454
line:1.0
15:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl9:1.0
nice:1.0
littl:1.0
tool:1.0
lucid:1.0
emac:1.0
call:1.0
calendar:1.0
request:1.0
show:1.0
given:1.0
longitud:1.0
latitud:1.0
coordin:1.0
code:1.0
written:1.0
lisp:1.0
know:1.0
like:1.0
idea:1.0
editor:1.0
right:1.0
program:1.0
calcul:1.0
thing:1.0
w:1.0
gmbh:1.0
email:1.0
sunni:1.0
lyonerstr:1.0
22:1.0
phone:1.0
49:1.6931471805599454
69:1.6931471805599454
66:1.6931471805599454
77:1.6931471805599454
639:1.0
6000:1.0
main:1.0
fax:1.0
571:1.0
germani:1.0
