baalk:2.386294361119891
kelvin:2.09861228866811
jpl:3.302585092994046
nasa:2.09861228866811
gov:2.09861228866811
ron:1.6931471805599454
subject:1.0
stephen:2.09861228866811
hawk:3.3978952727983707
tour:2.6094379124341005
organ:1.0
jet:1.6931471805599454
propuls:1.6931471805599454
laboratori:1.0
line:1.0
68:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.6931471805599454
keyword:1.0
news:1.0
softwar:1.0
vax:1.0
vm:1.0
vnew:1.0
1:1.0
41:1.0
univers:1.6931471805599454
april:1.6931471805599454
23:1.0
1993:1.0
cosmologist:1.0
lab:2.9459101490553135
karr:1.0
marino:1.0
15:1.0
year:1.6931471805599454
first:1.6931471805599454
visit:2.6094379124341005
prof:1.0
lucasian:1.0
professor:2.6094379124341005
mathemat:1.0
cambridg:1.6931471805599454
author:1.0
brief:2.09861228866811
histori:1.0
time:1.0
return:1.6931471805599454
5:1.0
chief:1.0
scientist:2.791759469228055
dr:2.791759469228055
moustafa:1.0
chahin:2.386294361119891
merl:1.0
mckenzi:1.0
manag:1.6931471805599454
intern:1.0
affair:1.0
offic:2.09861228866811
varieti:1.6931471805599454
facil:1.6931471805599454
met:1.6931471805599454
director:1.6931471805599454
edward:1.0
stone:1.6931471805599454
variou:1.0
project:2.791759469228055
felt:1.0
like:1.0
royalti:1.0
said:1.0
whose:1.0
theori:1.0
attempt:1.0
explain:2.386294361119891
origin:1.0
distant:1.0
galaxi:1.0
black:1.0
hole:1.0
altern:1.0
dimens:1.0
want:1.0
interest:1.6931471805599454
thing:1.0
space:1.6931471805599454
farther:1.0
away:1.0
know:1.0
step:1.0
taken:1.0
accompani:1.0
famili:1.0
two:1.6931471805599454
graduat:1.0
student:1.0
aid:1.0
began:1.0
von:1.0
karman:1.0
auditorium:1.0
david:1.0
evan:2.09861228866811
deputi:1.0
assist:1.0
flight:2.09861228866811
arden:1.0
albe:1.6931471805599454
mar:2.09861228866811
observ:1.6931471805599454
current:1.6931471805599454
past:1.0
voyag:1.0
point:1.6931471805599454
special:1.0
attent:1.0
paid:1.0
gold:1.0
plate:1.0
seri:1.0
engrav:1.0
imag:2.6094379124341005
extraterrestri:1.0
life:1.0
stumbl:1.0
upon:1.6931471805599454
spacecraft:2.386294361119891
note:1.0
would:2.09861228866811
find:1.0
someth:1.0
earth:1.0
ask:1.6931471805599454
still:1.0
commun:1.0
affirm:1.0
use:1.0
model:1.0
spent:1.0
sever:1.6931471805599454
minut:1.0
describ:2.386294361119891
featur:1.0
answer:1.0
question:1.6931471805599454
propos:1.0
drag:1.0
free:1.0
satellit:1.0
confirm:1.0
concept:1.0
caltech:1.6931471805599454
five:1.6931471805599454
live:1.0
miracl:1.0
power:1.0
brain:1.0
miracul:1.0
good:1.0
sen:1.0
humor:1.0
next:1.0
stop:1.0
demonstr:1.0
scientif:1.0
data:2.09861228866811
visual:1.0
section:1.0
384:1.0
digit:1.0
anim:1.0
entertain:1.0
delight:1.0
group:1.6931471805599454
everyon:1.0
don:1.0
goggl:1.0
view:1.0
3:1.0
eric:1.0
de:1.0
jong:1.0
show:1.0
latest:1.0
comet:1.0
recent:1.0
discov:1.0
orbit:1.0
close:1.0
jupit:1.0
curiou:1.0
composit:1.0
shown:1.0
develop:1.0
interpret:1.0
norman:1.0
hayn:1.0
ald:1.0
telecommun:1.0
acquisit:1.0
oper:1.0
spoke:1.0
day:1.0
end:1.0
technic:1.6931471805599454
discus:1.0
particular:1.0
leader:1.0
frank:1.0
estabrook:1.0
senior:1.0
research:1.0
hugo:1.0
wahlquist:1.0
three:1.0
graviti:1.0
wave:1.0
experi:1.0
way:1.0
planetari:1.6931471805599454
astronom:1.0
richard:1.0
terril:1.0
philosophi:1.0
plan:1.6931471805599454
extra:1.0
solar:1.0
system:1.0
detect:1.0
parti:1.0
southern:1.0
california:1.0
week:1.6931471805599454
headquart:1.0
leav:1.0
england:1.0
within:1.0
depart:1.0
base:1.0
promis:1.0
anoth:1.0
525:1.0
3684:1.0
telo:1.0
aweto:1.0
new:1.0
zealand:1.0
pasadena:1.0
ca:1.0
91109:1.0
part:1.6931471805599454
caterpillar:1.0
veget:1.0
