edm:1.6931471805599454
twisto:1.6931471805599454
compaq:2.09861228866811
com:2.6094379124341005
ed:1.6931471805599454
mccreari:1.6931471805599454
subject:1.0
keep:1.6931471805599454
spacecraft:1.0
fund:1.0
cut:1.0
repli:1.0
nicho:1.6931471805599454
vnet:1.6931471805599454
ibm:2.09861228866811
messag:1.0
fri:1.6931471805599454
23:1.6931471805599454
apr:1.6931471805599454
93:1.6931471805599454
09:2.386294361119891
06:1.6931471805599454
bst:1.6931471805599454
organ:1.0
comput:1.0
corp:1.0
1r6aqr:1.0
dnv:1.0
access:1.0
digex:1.0
net:1.0
c5w5zj:1.0
hhq:1.0
murdoch:1.0
acc:1.0
virginia:1.0
edu:1.0
19930423:1.0
010821:1.0
639:1.0
almaden:1.0
line:1.0
14:1.0
greg:1.0
stewart:1.0
nichol:1.0
said:1.0
g:1.6931471805599454
transfer:1.0
control:1.0
non:1.0
profit:1.0
organis:1.0
abl:1.0
accept:1.0
donat:1.0
craft:1.0
oper:1.0
seem:1.0
rememb:1.0
nasa:1.0
consid:1.0
apollo:1.0
equip:1.0
left:1.0
moon:1.0
decid:1.0
mayb:1.0
laughter:1.0
would:1.0
tao:1.0
