steinli:1.6931471805599454
topaz:1.6931471805599454
ucsc:2.09861228866811
edu:2.9459101490553135
steinn:1.6931471805599454
sigurdsson:1.6931471805599454
subject:1.6931471805599454
new:2.09861228866811
planet:1.0
kuiper:2.09861228866811
object:2.09861228866811
found:1.0
organ:1.0
lick:1.6931471805599454
observatori:1.6931471805599454
uco:1.0
line:1.0
23:1.6931471805599454
distribut:1.0
sci:1.0
1r9de3innjkv:1.6931471805599454
gap:1.6931471805599454
caltech:2.386294361119891
nntp:1.0
post:1.0
host:1.0
repli:1.0
jafoust:1.6931471805599454
cco:1.6931471805599454
messag:1.0
apr:1.0
1993:1.6931471805599454
18:1.0
44:1.0
19:1.0
gmt:1.0
articl:1.6931471805599454
jeff:1.0
foust:1.0
write:1.6931471805599454
recent:1.0
jdnicol:1.0
prism:1.0
cc:1.0
uwo:1.0
ca:1.0
jame:1.0
davi:1.0
nicol:1.0
tif:1.0
belt:1.6931471805599454
call:1.6931471805599454
karla:1.6931471805599454
next:1.0
one:2.386294361119891
smiley:2.09861228866811
unless:1.0
imag:1.0
thing:1.6931471805599454
alway:1.0
possibl:1.0
1992:1.0
qb1:1.0
discov:1.0
last:1.0
year:1.0
known:1.0
happen:1.0
second:1.0
first:1.0
vagari:1.0
iau:1.0
cours:1.0
think:1.0
might:1.0
let:1.0
slide:1.0
tlick:1.0
standard:1.0
disclaim:1.0
worst:1.0
say:1.0
true:1.0
revolutionari:1.0
revolut:1.6931471805599454
unnecessari:1.0
problem:1.0
correct:1.0
without:1.6931471805599454
radic:1.0
chang:1.0
tell:1.0
peopl:1.0
paradis:1.0
attain:1.0
treason:1.0
vilest:1.0
kind:1.0
h:1.0
tri:1.0
sig:1.0
forum:1.0
