dbm0000:1.0
tm0006:1.6931471805599454
lerc:1.6931471805599454
nasa:2.6094379124341005
gov:2.386294361119891
david:1.0
b:1.0
mckissock:1.0
subject:1.0
space:2.09861228866811
station:1.6931471805599454
redesign:2.09861228866811
chief:1.0
resign:1.6931471805599454
health:1.6931471805599454
reason:1.6931471805599454
organ:1.0
lewi:1.0
research:1.0
center:1.0
cleveland:1.0
ohio:1.0
line:1.0
30:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
news:1.0
softwar:1.0
vax:1.0
vm:1.0
vnew:1.0
1:1.0
41:1.0
articl:1.0
c5xugl:1.0
jow:1.0
skate:1.0
gsfc:1.6931471805599454
xrcjd:1.0
mudpuppi:1.0
charl:1.0
j:1.0
divin:1.0
write:1.0
writer:1.0
kathi:1.0
sawyer:1.0
report:1.0
today:1.0
washington:1.0
joseph:1.0
shea:2.9459101490553135
head:1.0
hospit:1.0
shortli:1.0
select:1.0
februari:1.0
return:1.0
yesterday:1.0
lead:1.6931471805599454
formal:1.6931471805599454
present:2.9459101490553135
independ:1.0
white:1.0
hous:1.0
panel:2.386294361119891
rambl:1.6931471805599454
almost:2.09861228866811
inaud:2.09861228866811
miss:1.0
given:1.0
morn:1.0
session:2.09861228866811
gave:1.0
attend:1.6931471805599454
afternoon:1.6931471805599454
meet:1.0
small:1.0
confer:1.6931471805599454
room:1.6931471805599454
speaker:1.6931471805599454
wire:1.0
mike:1.0
microphon:1.0
tabl:1.0
member:1.6931471805599454
use:1.0
peon:1.0
like:1.6931471805599454
sat:1.0
foyer:1.0
outsid:1.0
watch:1.0
close:1.0
circuit:1.0
tv:1.0
gener:1.0
sound:1.0
system:1.0
fair:1.0
poor:1.0
committe:1.0
italian:1.0
agenc:1.0
also:1.0
sen:1.0
run:1.6931471805599454
guid:1.0
even:1.0
vest:1.0
ran:1.0
show:1.0
presid:1.0
mit:1.0
chair:1.0
advisori:1.0
deputi:1.0
former:1.0
astronaut:1.0
bryan:1.0
connor:1.6931471805599454
take:1.0
effort:1.0
note:1.0
day:1.6931471805599454
oper:1.0
team:1.0
sinc:1.0
got:1.0
sick:1.0
immedi:1.0
form:1.0
