drchamb:1.6931471805599454
tekig5:1.6931471805599454
pen:1.6931471805599454
tek:1.6931471805599454
com:1.6931471805599454
denni:1.0
chamberlin:1.0
subject:1.0
planet:1.0
still:1.0
imag:1.0
orbit:1.6931471805599454
ether:2.386294361119891
twist:1.0
repli:1.0
organ:1.0
tektronix:1.0
inc:1.0
beaverton:1.0
line:1.0
31:1.0
news:1.0
save:1.0
23:1.0
apr:1.0
93:1.0
22:1.6931471805599454
40:1.0
gmt:1.0
articl:1.0
1993apr22:1.0
130923:1.0
115397:1.0
zeu:1.0
calpoli:1.6931471805599454
edu:1.6931471805599454
dmcaloon:1.0
tuba:1.0
david:1.0
mcaloon:1.0
write:1.0
implod:1.0
2:1.0
earth:1.0
core:1.0
graviti:1.0
paper:1.0
describ:1.0
heavenli:1.0
bodi:1.0
stationari:1.0
suck:1.0
structur:1.0
observ:1.0
motion:1.0
light:1.0
year:1.0
galaxi:1.0
misnom:1.0
distanc:1.0
closer:1.0
zero:1.0
time:1.0
matter:1.0
characterist:1.0
phase:1.0
realiti:1.0
dissip:1.0
outward:1.0
layer:1.0
onion:1.0
defin:1.0
edg:1.0
0:1.0
spin:1.0
find:1.0
recommend:1.0
studi:1.0
histori:1.6931471805599454
well:1.0
work:1.0
get:1.0
littl:1.0
impati:1.0
far:1.6931471805599454
made:1.0
egyptian:1.0
chine:1.0
greek:1.0
cultur:1.0
rennais:1.0
insight:1.0
seem:1.0
gell:1.0
perhap:1.0
appendix:1.0
somewher:1.0
right:1.0
though:1.0
kind:1.0
fun:1.0
lot:1.0
good:1.0
yarn:1.0
vari:1.0
interest:1.0
charact:1.0
come:1.0
