subject:1.0
surviv:1.0
larg:1.0
acceler:2.9459101490553135
lpham:1.0
ei:1.0
calstat:1.0
edu:1.6931471805599454
lan:1.6931471805599454
pham:1.0
organ:1.0
calif:1.0
state:1.0
univ:1.0
electron:1.0
inform:1.0
servic:1.0
line:1.0
25:1.0
amruth:1.6931471805599454
laxman:1.6931471805599454
al26:1.0
andrew:1.0
cmu:1.0
write:1.0
hi:1.0
read:1.0
spaceflight:1.0
handbook:1.0
somewher:1.0
author:1.0
discus:1.0
solar:1.0
sail:1.0
forc:1.0
act:1.0
tri:1.0
gain:1.0
initi:1.0
pas:1.0
close:1.0
sun:1.0
hyperbol:1.0
orbit:1.0
magnitud:1.0
estim:1.0
order:1.0
700g:1.0
also:1.0
say:1.0
may:1.0
big:1.0
problem:1.0
man:1.0
craft:1.0
human:1.6931471805599454
publish:1.0
1986:1.0
alreadi:1.0
withstood:1.0
45g:2.386294361119891
long:1.0
wind:1.0
question:1.0
final:1.0
fact:1.0
humanli:1.0
toler:1.6931471805599454
aid:1.0
mechan:1.0
devic:1.0
cours:1.0
possibl:1.0
use:1.0
absorb:1.0
extend:1.0
larger:1.0
sure:1.0
right:1.0
number:1.0
far:1.0
know:1.0
pilot:1.0
blackout:1.0
dive:1.0
exceed:1.0
8g:1.0
9g:1.0
seem:1.0
would:1.0
anybodi:1.0
clarifi:1.0
plea:1.0
thank:1.0
advanc:1.0
