henri:2.6094379124341005
zoo:1.6931471805599454
toronto:2.386294361119891
edu:1.6931471805599454
spencer:1.6931471805599454
subject:1.0
space:1.0
news:1.0
feb:1.0
15:1.0
aw:1.0
st:1.0
organ:1.0
u:1.6931471805599454
zoolog:1.6931471805599454
line:1.0
23:1.0
articl:1.0
1993apr23:1.0
155313:1.0
4220:1.0
dazixco:1.0
ingr:1.6931471805599454
com:1.6931471805599454
jbreed:1.0
write:1.0
pluto:2.6094379124341005
atmospher:1.0
start:1.0
freez:1.0
around:1.0
2010:1.0
2005:1.0
increas:1.0
area:1.6931471805599454
charon:2.09861228866811
perman:1.0
shadow:2.09861228866811
make:1.0
imag:1.0
geochem:1.0
map:1.0
imposs:1.0
come:1.0
noth:1.0
close:1.0
enough:1.0
block:1.6931471805599454
sunlight:2.09861228866811
hit:1.0
expect:1.0
anyth:1.0
view:1.0
either:1.0
miss:1.0
assum:1.0
normal:1.0
rotat:1.0
carri:1.0
surfac:1.0
even:1.0
earth:1.0
pole:2.386294361119891
get:2.386294361119891
sever:1.0
week:1.0
without:1.0
mid:1.0
winter:1.0
much:1.6931471805599454
extrem:1.0
axial:1.0
tilt:1.0
longer:1.6931471805599454
orbit:1.0
north:1.0
exampl:1.0
centuri:1.6931471805599454
dark:1.0
follow:1.0
perpetu:1.0
light:1.0
moment:1.0
luck:1.0
past:1.0
equinox:1.0
sun:1.0
horizon:1.0
probe:1.0
soon:1.0
immedi:1.0
vicin:1.0
one:1.6931471805599454
long:1.0
term:1.0
steadili:1.0
wors:1.0
wait:1.0
work:1.6931471805599454
man:1.0
kipl:1.0
utzoo:1.0
