landi:2.386294361119891
stsci:1.6931471805599454
edu:1.6931471805599454
robert:1.0
s202:1.0
subject:1.0
space:1.6931471805599454
debri:1.0
repli:1.0
organ:1.0
telescop:1.0
scienc:1.6931471805599454
institut:1.0
baltimor:1.0
md:1.0
line:1.0
14:1.0
anoth:1.0
fish:1.0
check:1.0
richard:1.0
rast:1.0
work:1.0
lockhe:1.0
missil:1.0
site:1.0
nasa:1.0
johnson:1.6931471805599454
nick:1.0
kaman:1.6931471805599454
colo:1.0
spg:1.0
friend:1.0
darren:1.0
mcknight:1.0
alexandria:1.0
va:1.0
good:1.0
luck:1.0
r:1.0
behind:1.6931471805599454
everi:1.6931471805599454
gener:1.0
wife:1.0
hillari:1.0
bill:1.0
