henri:2.6094379124341005
zoo:1.6931471805599454
toronto:2.386294361119891
edu:1.6931471805599454
spencer:1.6931471805599454
subject:1.0
space:1.0
station:1.0
redesign:1.0
jsc:1.0
altern:1.0
4:1.0
organ:1.0
u:1.6931471805599454
zoolog:1.6931471805599454
line:1.0
10:1.0
articl:1.0
23apr199317452695:1.0
tm0006:1.6931471805599454
lerc:1.6931471805599454
nasa:1.6931471805599454
gov:1.6931471805599454
dbm0000:1.0
david:1.0
b:1.0
mckissock:1.0
write:1.0
man:1.0
tend:1.0
capabl:1.0
griffin:1.6931471805599454
yet:1.0
adopt:1.0
non:1.0
sexist:1.0
languag:1.6931471805599454
glad:1.0
see:1.0
spend:1.0
time:1.0
engin:1.0
rather:1.6931471805599454
ritual:1.0
purif:1.0
piti:1.0
got:1.0
stuck:1.0
turkey:1.0
one:1.0
sensibl:1.0
option:1.0
svr4:1.0
resembl:1.0
high:1.0
speed:1.0
collis:1.0
svr3:1.0
suno:1.0
dick:1.0
dunn:1.0
utzoo:1.0
