prb:1.0
access:2.09861228866811
digex:1.6931471805599454
com:1.0
pat:1.6931471805599454
subject:1.0
hst:2.791759469228055
servic:1.0
mission:2.09861228866811
schedul:1.0
11:1.0
day:1.0
organ:1.0
express:1.0
onlin:1.0
commun:1.0
usa:1.0
line:1.0
23:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
net:1.0
keyword:1.0
somebodi:1.0
mention:1.0
boost:2.09861228866811
mean:1.0
weight:1.0
tight:1.0
margin:1.0
said:1.6931471805599454
done:1.0
grappl:1.6931471805599454
stow:1.0
cargo:1.0
bay:1.0
om:1.0
burn:1.0
high:1.0
altitud:1.0
unstow:1.0
repair:1.0
gyro:1.0
costar:1.0
instal:1.0
fix:2.09861228866811
solar:1.6931471805599454
array:1.6931471805599454
return:1.0
earth:1.0
guess:1.0
bother:1.0
usingth:1.6931471805599454
shuttl:1.6931471805599454
reboost:1.0
bolt:1.0
small:1.0
liquid:1.0
fuel:1.0
thruster:1.0
modul:1.0
let:1.0
make:1.0
cheaper:1.0
mass:1.0
tug:1.0
way:1.0
go:1.0
need:1.0
least:1.0
5:1.0
spacewalk:1.0
carri:1.0
edo:1.0
pallet:1.0
sit:1.0
station:1.0
even:1.0
mayb:1.0
tilt:1.0
motor:1.0
