bill:2.6094379124341005
xpresso:2.386294361119891
uucp:1.6931471805599454
vanc:1.6931471805599454
subject:1.0
true:1.0
globe:1.6931471805599454
make:1.6931471805599454
organ:1.6931471805599454
n:1.0
import:1.0
right:1.0
line:1.6931471805599454
11:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl9:1.0
known:1.0
quit:1.0
earth:1.0
actual:1.6931471805599454
pear:1.0
shape:1.6931471805599454
globular:1.0
spheric:1.0
anyon:1.0
accur:1.0
landmass:1.0
configur:1.0
long:1.0
lat:1.0
etc:1.0
thank:1.0
advanc:1.0
bothel:1.0
wa:1.0
rwing:1.0
listen:1.6931471805599454
uuxpresso:1.0
