prb:1.0
access:2.09861228866811
digex:1.6931471805599454
com:1.0
pat:1.6931471805599454
subject:1.0
vandal:1.0
sky:2.09861228866811
organ:1.0
express:1.0
onlin:1.0
commun:1.0
usa:1.0
line:1.0
20:1.0
nntp:1.0
post:1.0
host:1.0
net:1.0
articl:1.0
c5y4t7:1.0
9w3:1.0
news:1.0
cso:1.6931471805599454
uiuc:1.6931471805599454
edu:1.6931471805599454
gfk39017:1.0
uxa:1.0
georg:1.6931471805599454
f:1.0
krumin:1.0
write:1.0
typic:1.0
right:2.09861228866811
minor:1.0
extinguish:1.0
want:1.6931471805599454
major:2.09861228866811
matter:1.0
ridicul:1.0
might:1.0
tit:1.0
call:1.0
democraci:1.0
rule:1.6931471805599454
sorri:1.0
ytou:1.0
like:2.09861228866811
suggest:1.0
modifi:1.0
constitut:1.6931471805599454
includ:1.0
dark:1.6931471805599454
theori:1.0
govern:1.0
except:1.0
natur:1.0
fundament:1.0
civil:1.0
realli:1.0
annoy:1.0
get:1.0
legisl:1.0
creat:1.0
zone:2.386294361119891
light:1.6931471805599454
emiss:1.0
protect:1.0
kind:1.0
nation:1.0
radio:2.09861228866811
quiet:1.0
know:1.0
near:1.0
teh:1.0
telescop:1.0
observatori:1.0
west:1.0
virginia:1.0
90:1.0
mile:1.0
emcon:1.0
theoret:1.0
prevent:1.0
run:1.0
ac:1.0
motor:1.0
air:1.0
condition:1.0
vacuum:1.0
practic:1.0
use:1.0
mostli:1.0
control:1.0
larg:1.0
user:1.0
