nsmca:1.6931471805599454
aurora:1.6931471805599454
alaska:2.386294361119891
edu:2.6094379124341005
subject:1.0
jemison:1.6931471805599454
star:1.0
trek:1.0
better:2.386294361119891
idea:1.6931471805599454
articl:2.09861228866811
1993apr25:1.0
154449:1.0
1:1.0
organ:1.0
univers:1.0
fairbank:1.0
line:1.0
31:1.0
nntp:1.0
post:1.0
host:1.0
acad3:1.6931471805599454
1rbp6q:1.0
oai:1.0
access:1.6931471805599454
digex:1.6931471805599454
net:1.0
prb:1.0
com:1.0
pat:1.6931471805599454
write:1.6931471805599454
1993apr22:1.0
214735:1.0
22733:1.0
princeton:1.6931471805599454
phoenix:1.0
carlosn:1.0
carlo:1.0
g:1.0
niederstrass:1.0
transport:1.6931471805599454
oper:1.0
one:1.0
import:1.0
usual:1.0
nameless:1.0
ensign:1.0
job:1.0
guest:1.0
appear:1.0
would:1.0
expect:1.0
visibl:1.0
meaning:1.0
role:1.0
christian:1.0
slater:1.0
gota:1.0
cameo:1.0
st6:1.0
besid:1.0
mayb:2.09861228866811
act:1.0
use:1.0
nasa:1.0
shuttl:2.09861228866811
astronaut:1.6931471805599454
crew:1.6931471805599454
found:1.0
lost:1.6931471805599454
space:1.6931471805599454
accid:1.0
worm:1.0
hole:1.0
time:1.0
glitch:1.0
age:1.0
year:1.0
makeup:1.0
survivour:1.0
fail:1.0
mission:1.0
got:1.0
heh:1.0
late:1.0
way:1.0
problem:1.0
medium:1.0
anyth:1.0
happen:1.0
imagin:1.0
member:1.0
find:1.0
24th:1.0
centuri:1.0
object:1.0
interest:1.0
alien:1.0
civil:1.0
rescu:1.0
help:1.0
st:1.0
enterpris:1.0
know:1.0
vegr:1.0
okay:1.0
could:1.0
michael:1.0
adam:1.0
high:1.0
jack:1.0
