nsmca:2.09861228866811
aurora:2.386294361119891
alaska:2.791759469228055
edu:2.6094379124341005
subject:1.6931471805599454
space:1.6931471805599454
station:1.6931471805599454
redesign:1.0
30826:1.0
option:1.6931471805599454
c:1.6931471805599454
articl:1.6931471805599454
1993apr25:1.6931471805599454
214653:1.0
1:1.6931471805599454
organ:1.0
univers:1.0
fairbank:1.0
line:1.0
22:1.0
nntp:1.0
post:1.0
host:1.0
acad3:1.6931471805599454
151108:1.0
write:1.0
like:1.0
new:1.0
design:1.0
need:1.6931471805599454
work:1.0
simpl:1.6931471805599454
eleg:1.0
time:1.0
someon:1.0
got:1.6931471805599454
construct:1.0
versu:1.0
overli:1.0
complex:1.0
basic:1.0
strap:1.0
rocket:1.0
nose:1.0
cone:1.0
habitat:1.0
go:1.0
might:1.0
idea:1.0
moon:1.0
mar:1.0
base:1.0
captain:1.0
eugenia:1.0
sp:1.0
refer:1.0
russian:1.0
heavi:1.0
lifter:1.0
think:1.0
michael:1.0
adam:1.0
high:1.0
jack:1.0
report:1.0
mess:1.0
