nicho:2.6094379124341005
vnet:2.386294361119891
ibm:2.6094379124341005
com:2.386294361119891
greg:1.6931471805599454
stewart:1.0
nichol:1.6931471805599454
subject:1.0
vandal:1.0
sky:1.0
repli:1.0
disclaim:1.0
post:1.0
repres:1.0
poster:1.0
view:1.0
news:2.09861228866811
softwar:1.0
urepli:1.0
3:1.0
1:1.0
x:1.6931471805599454
c5y4t7:1.6931471805599454
9w3:1.6931471805599454
cso:1.6931471805599454
uiuc:1.6931471805599454
edu:1.6931471805599454
line:1.0
9:1.0
georg:1.0
f:1.0
krumin:1.0
write:1.0
typic:1.0
right:1.6931471805599454
minor:1.0
extinguish:1.0
want:1.6931471805599454
major:1.0
matter:1.0
ridicul:1.0
might:1.0
umm:1.0
perhap:1.0
could:1.0
explain:1.0
talk:1.0
vidi:1.0
vici:1.0
olympu:1.0
demon:1.0
co:1.0
uk:1.0
veni:1.0
