stephen:1.6931471805599454
geod:2.09861228866811
emr:2.09861228866811
ca:2.09861228866811
dave:1.6931471805599454
stephenson:1.6931471805599454
subject:1.0
space:2.09861228866811
advertis:1.6931471805599454
2:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
ngi:1.0
organ:1.0
dept:1.0
energi:1.0
mine:1.0
resourc:1.0
ottawa:1.6931471805599454
line:1.0
15:1.0
sf:1.0
romant:1.0
episod:1.0
mead:1.0
big:1.0
ball:1.0
wax:1.0
lover:1.0
watch:1.0
constel:1.0
pepsi:1.0
cola:1.0
rise:1.0
horizon:1.0
note:1.0
star:1.0
slip:1.0
caus:1.0
teamster:1.0
strike:1.0
inspir:1.0
articl:1.0
orbit:1.0
format:1.0
mirror:1.0
publish:1.0
spaceflight:1.0
1986:1.0
review:1.0
said:1.0
seem:1.0
technic:1.0
feasibl:1.0
could:1.0
commerci:1.0
viabl:1.0
aesthet:1.6931471805599454
desir:1.0
day:1.0
count:1.6931471805599454
one:1.0
geolog:1.0
survey:1.0
canada:1.6931471805599454
ontario:1.0
internet:1.0
