sysmgr:2.386294361119891
king:2.09861228866811
eng:2.791759469228055
umd:2.791759469228055
edu:3.0794415416798357
doug:1.0
mohney:1.0
subject:1.0
want:2.09861228866811
billion:1.0
organ:1.0
comput:1.0
aid:1.0
design:1.0
lab:1.0
u:1.6931471805599454
maryland:1.0
colleg:1.0
park:1.0
line:1.6931471805599454
37:1.0
repli:1.0
nntp:1.0
post:1.0
host:1.0
queen:1.0
articl:1.6931471805599454
c5x86o:1.0
8p4:1.0
zoo:1.6931471805599454
toronto:1.6931471805599454
henri:2.09861228866811
spencer:1.0
write:1.6931471805599454
1r6rn3innn96:1.0
mojo:1.0
need:1.6931471805599454
launch:2.386294361119891
hlv:2.09861228866811
send:1.6931471805599454
larg:2.09861228866811
amount:2.09861228866811
stuff:1.6931471805599454
know:1.0
privat:1.0
titan:2.09861228866811
pad:1.0
assum:2.09861228866811
new:1.6931471805599454
launcher:2.09861228866811
develop:2.386294361119891
lower:1.0
cost:2.09861228866811
specif:1.0
object:1.0
probabl:1.0
build:1.0
someth:1.0
size:1.0
anyway:1.0
nobodi:1.0
interest:1.0
thing:1.0
cheapli:1.0
buy:2.09861228866811
take:1.0
mani:1.0
pricetag:1.0
pay:1.0
laser:1.6931471805599454
ga:1.6931471805599454
gun:1.6931471805599454
program:1.0
big:1.0
dumb:1.0
booster:1.0
would:1.0
far:1.0
better:1.0
effect:1.0
made:1.0
assumpt:1.0
get:1.6931471805599454
firstest:1.0
mostest:1.0
win:1.0
ohhh:1.0
put:1.0
fine:1.0
print:1.0
say:1.0
thou:1.0
shall:1.0
wonder:1.0
r:1.0
rather:1.0
use:1.0
shelf:1.6931471805599454
hardwar:1.0
sorri:1.0
see:1.0
copi:1.0
pournellesqu:1.0
propos:1.0
run:1.0
along:1.0
dollar:1.0
reward:1.0
simpl:1.0
goal:1.0
go:1.0
ahead:1.0
higher:1.0
even:1.0
russian:1.0
also:1.0
provo:1.0
camp:1.0
moon:1.0
assembl:1.6931471805599454
littl:1.0
itti:1.0
bitti:1.0
payload:1.0
leo:1.6931471805599454
work:1.0
bug:1.0
integr:1.0
oh:1.0
hey:1.0
could:1.0
coupl:1.0
canadarm:1.0
tune:1.0
lunar:1.0
environ:1.0
wan:1.0
na:1.0
teleoper:1.0
prospect:1.0
softwar:1.0
engin:1.0
like:1.0
militari:1.0
intellig:1.0
cadlab:1.0
