kjenk:2.386294361119891
jsc:2.9459101490553135
nasa:2.9459101490553135
gov:2.386294361119891
ken:1.6931471805599454
jenk:1.6931471805599454
subject:1.0
space:2.6094379124341005
station:1.6931471805599454
redesign:1.0
altern:1.6931471805599454
4:1.0
organ:1.0
gm2:1.6931471805599454
shuttl:1.6931471805599454
program:1.6931471805599454
offic:1.6931471805599454
gothamc:2.09861228866811
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl8:1.0
line:1.0
40:1.0
hey:1.0
wrote:1.0
19:1.0
2:1.0
mb:1.0
worth:1.0
uuencod:1.0
gif:4.044522437723423
imag:1.0
contain:1.0
chart:1.6931471805599454
outlin:1.0
one:1.0
mani:1.0
design:1.0
consid:1.0
crystal:1.0
citi:1.0
post:1.0
file:1.0
anonym:1.0
ftp:1.0
server:1.6931471805599454
ic:4.044522437723423
uci:4.044522437723423
edu:4.044522437723423
retriev:1.0
incom:3.9444389791664403
geode01:1.0
geode02:1.0
geode03:1.0
geode04:1.0
geode05:1.0
geode06:1.0
geode07:1.0
geode08:1.0
geode09:1.0
geode10:1.0
geode11:1.0
geode12:1.0
geode13:1.0
geode14:1.0
geode15:1.0
geode16:1.0
geode17:1.0
geodea:1.0
geodeb:1.0
last:1.0
two:1.0
scan:1.6931471805599454
color:1.0
photo:1.0
other:1.0
brief:1.0
delet:1.0
system:1.0
manag:1.0
day:1.0
time:1.0
grab:1.0
interest:1.0
sorri:1.0
took:1.0
long:1.0
get:1.0
tri:1.0
ame:1.0
713:1.0
483:1.0
4368:1.0
earth:1.0
cradl:1.6931471805599454
human:1.0
mankind:1.0
stay:1.0
forev:1.0
konstantin:1.0
tsiolkvoski:1.0
