djf:1.6931471805599454
cck:1.6931471805599454
coventri:1.6931471805599454
ac:1.6931471805599454
uk:2.09861228866811
marvin:1.6931471805599454
batti:1.6931471805599454
subject:1.0
counntri:1.0
space:2.386294361119891
surveil:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
cc:1.0
sysk:1.0
organ:1.0
starfleet:1.0
line:1.0
35:1.0
european:1.0
agenc:1.6931471805599454
involv:1.0
remot:1.0
earth:1.0
observ:1.6931471805599454
presum:1.6931471805599454
includ:1.0
optic:1.0
etc:1.6931471805599454
u:1.0
ussr:1.0
ex:1.0
game:1.6931471805599454
done:1.0
militari:1.0
function:1.0
missil:1.0
spot:2.386294361119891
troop:1.0
well:1.0
document:1.0
anyth:1.0
el:1.0
biggest:1.0
eg:1.0
think:1.0
get:1.0
metal:1.6931471805599454
sen:1.0
sat:1.6931471805599454
pay:1.6931471805599454
countri:2.386294361119891
scan:1.0
territori:1.0
preciou:1.0
importantli:1.0
radar:1.6931471805599454
water:2.791759469228055
vapour:1.0
cloud:1.0
base:1.6931471805599454
capabl:1.0
river:1.0
open:1.0
underground:1.0
would:2.386294361119891
posit:1.0
life:1.0
saver:1.0
african:1.0
drought:1.0
affect:1.0
implement:1.0
clean:1.0
irrig:1.0
program:1.0
imens:1.0
benifit:1.0
cut:1.0
mortal:1.0
consider:1.0
chariti:1.0
govern:1.0
third:1.0
world:1.0
miner:1.0
deposit:1.0
map:1.0
still:1.0
sci:1.0
fi:1.0
mail:1.0
repli:1.0
great:1.0
thought:1.0
day:1.0
thermal:1.0
energi:1.0
need:1.0
make:1.0
steam:1.0
sstick:1.0
ocean:1.0
cov:1.0
shall:1.0
find:1.0
thing:1.0
sort:1.0
rafia:1.0
like:1.0
father:1.0
put:1.0
night:1.0
8:1.0
clock:1.0
