strom:2.386294361119891
watson:1.6931471805599454
ibm:2.386294361119891
com:1.6931471805599454
rob:1.6931471805599454
subject:1.0
soc:1.0
mot:1.0
et:1.0
al:1.0
princeton:1.0
axe:1.0
match:1.0
fund:1.6931471805599454
boy:1.0
scout:1.6931471805599454
distribut:1.0
usa:1.0
organ:1.0
research:1.6931471805599454
line:1.0
15:1.0
articl:1.0
n4hi:1.6931471805599454
93apr5120934:1.0
harder:1.6931471805599454
ccr:1.6931471805599454
p:2.09861228866811
ida:1.6931471805599454
org:1.6931471805599454
bob:1.0
mcgwier:1.0
write:1.0
1:1.6931471805599454
howev:1.0
hate:1.6931471805599454
econom:1.0
terror:1.0
polit:1.0
correct:1.0
wors:1.0
polici:1.0
2:1.6931471805599454
effect:1.0
approach:1.0
stop:1.0
donat:1.0
organiz:1.0
directli:1.0
indirectli:1.0
support:1.0
gay:1.0
right:1.0
issu:1.0
end:1.0
boycott:1.0
somebodi:1.0
reconcil:1.0
appar:1.0
contradict:1.0
914:1.0
784:1.0
7641:1.0
30:1.0
saw:1.0
mill:1.0
river:1.0
road:1.0
box:1.0
704:1.0
yorktown:1.0
height:1.0
ny:1.0
10598:1.0
