keith:2.09861228866811
cco:1.0
caltech:1.6931471805599454
edu:1.6931471805599454
allan:1.0
schneider:1.0
subject:1.0
pompou:1.0
as:1.0
organ:1.0
california:1.0
institut:1.0
technolog:1.0
pasadena:1.0
line:1.0
14:1.0
nntp:1.0
post:1.0
host:1.0
punish:1.0
livesey:1.6931471805599454
solntz:1.0
wpd:1.0
sgi:1.0
com:1.0
jon:1.0
write:1.0
long:1.0
motto:1.6931471805599454
stay:1.0
around:1.0
becom:1.0
default:1.6931471805599454
cutoff:1.6931471805599454
point:1.0
know:1.0
exact:1.0
least:1.0
year:2.09861228866811
sure:1.0
40:1.6931471805599454
notion:1.0
take:1.0
account:1.0
chang:1.6931471805599454
popul:1.6931471805599454
makeup:1.0
specif:1.0
talk:1.0
argu:1.0
interpret:1.0
offens:1.0
larger:1.0
portion:1.0
ago:1.0
