subject:1.0
must:1.0
creator:2.09861228866811
mayb:1.0
halat:2.6094379124341005
pooh:1.6931471805599454
bear:1.6931471805599454
jim:2.09861228866811
repli:1.0
line:1.0
24:1.0
articl:1.0
16ba1e927:1.0
drporter:1.6931471805599454
suvm:1.6931471805599454
syr:1.6931471805599454
edu:1.6931471805599454
brad:1.0
porter:1.0
write:1.0
scienc:1.0
wonder:1.0
answer:1.0
question:1.6931471805599454
type:1.0
scientif:1.0
find:2.09861228866811
often:1.0
person:1.0
theori:1.0
evolut:1.6931471805599454
unfathom:1.6931471805599454
could:1.0
human:1.0
highli:1.0
evolv:1.0
complex:1.0
organ:1.6931471805599454
think:1.0
learn:1.0
develop:1.0
truli:1.0
result:1.0
random:1.0
genet:1.0
mutat:1.0
natur:1.0
select:1.0
stuff:1.0
delet:1.0
comput:1.6931471805599454
excel:1.0
exampl:1.0
without:1.0
creat:2.386294361119891
sand:1.0
goe:1.6931471805599454
silicon:1.0
integr:1.0
circuit:1.0
go:1.0
processor:1.0
board:1.0
took:1.0
thing:1.0
put:1.0
togeth:1.0
interest:1.0
way:1.0
like:1.0
plant:1.0
oxygen:1.0
use:1.0
light:1.0
photosynthesi:1.0
much:1.6931471805599454
bigger:1.0
leap:1.0
talk:1.0
someth:1.0
everyth:1.0
noth:1.0
resort:1.0
believ:1.0
simpler:1.0
altern:1.0
exist:1.0
simpli:1.0
incap:1.0
understand:1.0
begin:1.6931471805599454
even:1.0
ok:1.0
present:1.0
keep:1.0
perfectli:1.0
busi:1.0
