keith:2.09861228866811
cco:1.0
caltech:1.6931471805599454
edu:1.6931471805599454
allan:1.0
schneider:1.0
subject:1.0
polit:1.0
atheist:1.0
organ:1.0
california:1.0
institut:1.0
technolog:1.0
pasadena:1.0
line:1.0
44:1.0
nntp:1.0
post:1.0
host:1.0
punish:1.6931471805599454
bobb:1.0
vice:1.0
ico:1.0
tek:1.0
com:1.0
robert:1.0
beauchain:1.0
write:1.0
know:2.386294361119891
capit:1.0
wrong:2.386294361119891
shoot:1.6931471805599454
better:1.0
analog:1.0
would:1.6931471805599454
continu:1.6931471805599454
drive:2.09861228866811
car:1.6931471805599454
realiz:1.0
sooner:1.0
later:1.0
someon:1.6931471805599454
go:1.6931471805599454
kill:2.9459101490553135
automobil:1.0
accid:1.6931471805599454
peopl:1.6931471805599454
get:2.09861228866811
result:1.0
yet:1.0
anyway:1.0
uh:1.6931471805599454
one:2.386294361119891
sure:1.0
suffici:1.0
evid:1.0
conclud:1.0
necessarili:1.0
lifetim:1.0
ye:1.0
everyon:1.0
think:2.09861228866811
caus:1.0
involv:1.0
fatal:1.0
likelihood:1.0
surprisingli:1.0
high:1.0
man:1.0
fire:1.0
squad:1.0
whose:1.0
gun:1.0
blank:1.0
mean:1.6931471805599454
le:1.0
guilti:1.0
jon:1.0
say:2.386294361119891
take:1.0
human:1.6931471805599454
life:1.6931471805599454
murder:2.09861228866811
situat:1.6931471805599454
action:1.0
prevent:1.0
anoth:1.6931471805599454
either:1.0
situt:1.0
note:1.0
never:1.0
occur:1.0
alway:1.0
option:1.0
thank:1.0
basic:1.0
bit:1.0
tire:1.0
probabilist:1.0
argument:1.0
attempt:1.0
condescend:1.0
system:1.6931471805599454
usual:1.0
work:1.0
pretti:1.0
well:1.0
small:1.0
consol:1.0
poor:1.0
innoc:1.6931471805599454
bastard:1.0
lethal:1.0
inject:1.0
person:1.6931471805599454
valu:1.0
base:1.0
sole:1.0
statist:1.0
approach:1.0
sound:1.0
like:1.6931471805599454
unswerv:1.0
adher:1.0
need:1.6931471805599454
mani:1.0
outweigh:1.0
fuck:1.0
found:1.0
risk:2.09861228866811
accept:2.386294361119891
probabl:1.0
much:1.0
die:1.0
plane:1.0
crash:1.0
even:1.0
use:1.0
electr:1.0
blender:1.0
execut:1.0
ideal:1.6931471805599454
moral:1.0
fudg:1.0
factor:1.0
necessari:1.0
approxim:1.0
