keith:2.09861228866811
cco:1.0
caltech:1.6931471805599454
edu:1.6931471805599454
allan:1.0
schneider:1.0
subject:1.0
polit:1.0
atheist:1.0
organ:1.0
california:1.0
institut:1.0
technolog:1.0
pasadena:1.0
line:1.0
50:1.0
nntp:1.0
post:1.0
host:1.0
punish:2.791759469228055
bobb:1.0
vice:1.0
ico:1.0
tek:1.0
com:1.0
robert:1.0
beauchain:1.0
write:1.0
think:2.791759469228055
70:1.0
peopl:2.791759469228055
approv:1.0
death:1.6931471805599454
penalti:1.6931471805599454
even:1.0
realiz:1.0
shortcom:1.0
make:1.6931471805599454
reason:2.386294361119891
sole:1.0
judg:1.0
asid:1.0
reveng:2.09861228866811
merit:1.0
find:1.0
capit:1.6931471805599454
talk:1.6931471805599454
major:1.0
support:1.6931471805599454
anyway:1.0
fair:1.6931471805599454
favor:1.0
murder:2.09861228866811
go:1.0
get:1.0
deserv:1.6931471805599454
would:2.386294361119891
live:1.0
victim:1.0
die:1.0
petti:1.6931471805599454
pathet:1.6931471805599454
perhap:1.6931471805599454
view:1.6931471805599454
minor:1.0
local:1.0
televis:1.0
hot:1.0
topic:1.0
show:1.0
recent:1.0
segment:1.0
everi:1.0
advoc:1.0
use:1.0
portion:1.0
system:1.6931471805599454
jurisprud:1.0
cite:1.0
main:1.0
bastard:1.0
true:1.0
human:1.6931471805599454
compass:1.6931471805599454
forgiv:1.6931471805599454
sympathi:1.6931471805599454
requir:1.0
someon:1.6931471805599454
wrong:1.0
take:1.0
great:1.0
length:1.0
sure:1.6931471805599454
advantag:1.0
remov:1.0
similar:1.6931471805599454
situat:1.0
forc:1.0
upon:1.0
kill:1.6931471805599454
anoth:1.0
appli:1.0
golden:1.0
rule:1.0
person:2.09861228866811
turn:1.0
entir:1.0
moral:1.0
base:1.0
concept:1.0
state:1.0
life:1.0
sacr:1.0
somehow:1.0
never:1.0
violat:1.6931471805599454
sound:1.0
like:1.0
sort:1.6931471805599454
religi:1.0
mean:1.0
imprison:1.6931471805599454
realli:1.0
could:1.6931471805599454
releas:1.0
found:1.0
innoc:2.09861228866811
still:1.6931471805599454
undo:1.0
imiprison:1.0
serv:1.0
impris:1.0
watch:1.0
close:1.0
instead:1.0
cost:1.0
probabl:1.0
especi:1.0
implant:1.0
electron:1.0
devic:1.0
rather:1.0
aliv:1.0
prison:1.0
dead:1.0
chair:1.0
crimin:1.0
commit:1.0
desir:1.0
irrelev:1.0
answer:1.0
question:1.0
concern:1.6931471805599454
due:1.0
possibl:1.6931471805599454
execut:1.0
share:1.0
logic:1.0
administ:1.0
minimum:1.0
avoid:1.0
liberti:1.0
happi:1.0
