anthropo:1.0
carina:1.6931471805599454
unm:1.6931471805599454
edu:1.6931471805599454
dominick:1.6931471805599454
v:1.6931471805599454
zurlo:1.6931471805599454
subject:1.0
soc:1.0
mot:1.0
et:1.0
al:1.0
princeton:1.0
axe:1.0
match:1.0
fund:1.0
boy:1.0
scout:2.6094379124341005
organ:1.0
univers:1.0
new:1.0
mexico:1.0
albuquerqu:1.0
line:1.0
30:1.0
nntp:1.0
post:1.0
host:1.0
articl:1.0
1993apr5:1.0
011255:1.0
7295:1.0
cbnewsl:1.6931471805599454
cb:1.6931471805599454
att:1.6931471805599454
com:1.6931471805599454
stank:1.0
stan:1.6931471805599454
krieger:1.0
write:1.0
plea:1.6931471805599454
use:1.6931471805599454
rec:1.6931471805599454
purpos:1.0
establish:1.0
clearli:1.0
netnew:1.0
voter:1.0
decid:1.0
want:1.0
provid:1.0
newsgroup:1.0
give:1.0
fring:1.6931471805599454
group:2.09861228866811
forum:1.6931471805599454
anti:1.6931471805599454
societ:1.6931471805599454
polit:1.0
view:1.6931471805599454
ok:1.0
thing:1.0
comment:1.0
time:1.0
part:1.0
call:1.0
polici:1.6931471805599454
discus:2.791759469228055
relat:1.6931471805599454
topic:1.6931471805599454
involv:1.0
obvious:1.0
engend:1.0
strong:1.0
feel:1.6931471805599454
side:1.0
issu:1.0
hand:1.0
wether:1.0
particular:1.0
opinion:1.0
alon:1.0
tri:1.6931471805599454
make:1.0
seem:1.0
otherwis:1.0
wish:2.09861228866811
engag:1.0
kill:1.0
file:1.0
continu:1.6931471805599454
know:1.6931471805599454
full:1.0
well:1.0
implic:1.0
appli:1.0
plan:1.0
input:1.0
one:1.0
tire:1.0
peopl:1.0
say:1.0
matter:1.0
signific:1.0
quit:1.0
especi:1.0
u:1.0
impact:1.0
close:1.0
world:1.0
www:1.0
oyster:1.0
eagl:1.0
87:1.0
allerg:1.0
mollusk:1.0
blacklist:1.0
88:1.0
