cdt:2.09861228866811
sw:2.09861228866811
stratu:2.6094379124341005
com:2.6094379124341005
c:1.0
tavar:1.0
subject:1.6931471805599454
enviroleagu:4.091042453358316
organ:3.0794415416798357
comput:1.0
inc:1.0
line:1.0
117:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
rocket:1.6931471805599454
new:2.09861228866811
altern:1.0
scout:1.0
unaccept:1.0
bsa:1.0
reason:1.0
religi:1.0
sexual:1.0
prefer:1.0
boyd:2.09861228866811
r:1.6931471805599454
critz:2.386294361119891
iii:1.6931471805599454
71611:1.6931471805599454
365:1.6931471805599454
compuserv:2.386294361119891
birth:1.0
announc:2.386294361119891
march:1.0
7:1.0
1993:1.0
earth:2.9459101490553135
forum:2.386294361119891
inform:2.386294361119891
servic:2.09861228866811
formal:1.0
sm:1.0
youth:3.1972245773362196
movement:2.09861228866811
recent:1.0
born:1.0
accord:1.6931471805599454
founder:1.6931471805599454
ci:1.0
id:1.0
peoria:1.6931471805599454
illinoi:1.6931471805599454
exist:1.0
educ:2.09861228866811
male:1.0
femal:1.0
matter:1.0
concern:2.386294361119891
valu:1.0
relat:1.0
respons:2.09861228866811
environ:2.09861228866811
incorpor:1.0
profit:1.0
corpor:1.0
articl:1.0
initi:2.09861228866811
applic:1.0
mark:1.0
file:1.6931471805599454
draft:1.6931471805599454
bylaw:1.0
contain:1.0
follow:1.0
statement:1.0
mission:2.6094379124341005
object:2.09861228866811
adult:2.6094379124341005
member:1.0
foster:1.0
implement:1.0
improv:1.6931471805599454
young:1.6931471805599454
peopl:1.6931471805599454
need:1.6931471805599454
conduct:1.6931471805599454
live:1.6931471805599454
steward:1.0
leav:1.0
better:1.0
condit:1.0
found:1.0
otherwis:1.0
act:1.0
moral:1.0
ethic:1.0
user:1.0
pursu:1.0
accomplish:1.0
shall:2.386294361119891
seek:1.0
serv:2.09861228866811
catalyst:1.0
focus:1.0
common:1.0
caus:1.0
separ:1.0
effort:1.0
group:1.6931471805599454
desir:1.6931471805599454
preserv:1.0
use:2.386294361119891
must:1.0
pursuit:1.0
primari:1.6931471805599454
1:1.0
establish:1.6931471805599454
involv:2.386294361119891
mani:1.0
environment:2.386294361119891
possibl:1.6931471805599454
said:1.6931471805599454
focu:1.0
participatori:1.0
appropri:1.6931471805599454
area:1.6931471805599454
2:1.0
develop:2.791759469228055
provid:1.0
branch:1.6931471805599454
full:1.0
complement:1.0
program:3.0794415416798357
materi:2.386294361119891
includ:1.0
suitabl:1.0
uniform:1.0
insignia:1.0
badg:1.0
written:1.0
idea:1.6931471805599454
syllabus:1.0
literatur:1.0
item:1.0
seem:1.0
3:1.0
clear:1.0
hous:1.0
exchang:1.0
among:1.0
4:1.0
assist:1.0
recruit:1.0
train:1.0
necessari:1.0
leadership:2.09861228866811
oper:1.6931471805599454
three:1.0
divis:1.0
elementari:1.0
middl:1.6931471805599454
high:2.09861228866811
school:2.09861228866811
grade:1.0
respect:1.0
format:1.6931471805599454
team:2.6094379124341005
either:1.0
consciou:1.0
local:2.09861228866811
wish:1.0
charter:1.6931471805599454
control:1.0
actual:1.0
leader:1.6931471805599454
nation:1.6931471805599454
impos:1.6931471805599454
obstacl:1.0
membership:1.6931471805599454
statu:1.0
base:1.0
upon:1.0
relev:1.0
improp:1.0
accept:1.0
may:2.09861228866811
howev:1.0
certain:1.0
addit:1.0
standard:1.0
commit:1.0
form:1.0
soon:1.0
nearbi:1.0
restrict:1.0
particularli:1.6931471805599454
principl:1.0
much:1.0
contribut:1.0
thu:1.0
top:1.0
becom:1.0
govern:1.6931471805599454
administr:1.0
similar:1.0
function:1.0
level:1.0
time:1.0
copi:1.0
portion:1.0
mentor:1.0
manual:1.6931471805599454
librari:1.6931471805599454
17:1.6931471805599454
updat:1.0
take:1.0
place:1.0
proud:1.0
chose:1.0
electron:1.6931471805599454
medium:1.0
make:1.0
first:2.09861228866811
public:1.0
made:1.0
simultan:1.0
outdoor:1.0
home:1.6931471805599454
go:1.0
messag:1.0
name:1.0
subsequ:1.0
council:1.0
held:1.0
meet:1.0
elect:1.0
chief:1.0
guardian:1.0
equival:1.0
chairman:1.0
board:1.0
ceo:1.0
reach:1.0
309:1.0
675:1.0
4483:1.0
case:1.0
real:1.0
also:1.0
mail:1.0
address:1.0
p:1.0
box:1.0
418:1.0
il:1.0
61651:1.0
0418:1.0
interest:1.0
start:1.0
might:1.0
contact:1.0
receiv:1.0
diskett:1.0
ibm:1.0
do:1.0
ascii:1.0
believ:1.0
speak:1.0
compani:1.0
vo:1.0
write:1.0
today:1.0
special:1.0
investor:1.0
packet:1.0
