subject:1.0
maddi:2.09861228866811
madhau:1.6931471805599454
netcom:1.6931471805599454
com:1.6931471805599454
hausmann:1.6931471805599454
organ:1.0
societi:1.0
put:1.0
thing:1.6931471805599454
top:1.0
line:1.0
12:1.0
creat:1.6931471805599454
imag:1.0
gaea:1.0
therefor:1.0
must:1.0
pinnacl:1.0
creation:1.0
birth:1.0
continu:1.0
cut:1.0
religi:1.0
crap:1.0
woman:1.0
thank:1.0
sexism:1.0
start:1.0
road:1.0
atheism:1.0
centigram:1.0
commun:1.0
corp:1.0
san:1.0
jose:1.0
california:1.0
408:1.0
428:1.0
3553:1.0
kid:1.0
plea:1.0
tri:1.0
home:1.0
rememb:1.0
post:1.0
profession:1.0
