kmr4:1.0
po:1.0
cwru:1.6931471805599454
edu:2.6094379124341005
keith:2.09861228866811
ryan:1.0
subject:1.0
polit:1.0
atheist:1.0
organ:1.0
case:1.0
western:1.0
reserv:1.0
univers:1.0
line:1.0
29:1.0
nntp:1.0
post:1.0
host:1.0
b64635:1.0
student:1.0
articl:1.0
1pigidinnsot:1.0
gap:1.0
caltech:1.6931471805599454
cco:1.0
allan:1.0
schneider:1.0
write:1.6931471805599454
mathew:1.6931471805599454
manti:1.0
co:1.0
uk:1.0
rape:1.0
sure:1.0
burden:1.0
guilt:1.0
sole:1.0
rapist:1.0
thrown:1.6931471805599454
cage:1.6931471805599454
tiger:2.09861228866811
get:2.09861228866811
maul:1.6931471805599454
blame:1.6931471805599454
ta:1.6931471805599454
human:1.0
greater:1.0
control:1.0
action:1.0
predomin:1.0
instict:1.0
proper:1.0
analog:1.0
would:1.0
tif:1.0
person:2.09861228866811
tye:1.0
provid:1.0
respons:1.0
frame:1.0
mind:1.0
eg:1.0
clinicali:1.0
insan:1.0
pcb:1.0
etc:1.0
one:1.6931471805599454
thing:1.0
relat:1.0
among:1.0
navi:1.0
men:1.6931471805599454
tatoo:1.0
say:1.0
mom:1.6931471805599454
love:1.0
make:1.0
viril:1.0
bobbi:1.0
mozumd:1.0
snm6394:1.0
ultb:1.0
isc:1.0
rit:1.0
april:1.0
4:1.0
1993:1.0
true:1.0
muslim:1.0
left:1.0
world:1.0
