jvigneau:1.0
c:1.0
ulowel:1.0
edu:2.791759469228055
joe:1.0
vigneau:1.0
subject:1.0
soc:1.0
mot:1.0
et:1.0
al:1.0
princeton:1.0
axe:1.0
match:1.0
fund:1.0
boy:1.0
scout:1.0
repli:1.0
bevan:1.6931471805599454
carina:1.6931471805599454
unm:2.386294361119891
messag:1.0
4:1.0
apr:1.0
1993:1.0
12:1.0
19:1.0
20:1.0
gmt:1.0
organ:1.0
1993apr3:1.0
214557:1.0
24073:1.0
midway:1.0
uchicago:1.0
1pmjo8inn2l0:1.6931471805599454
lynx:1.6931471805599454
line:1.0
21:1.0
articl:1.0
mathemagician:1.0
write:1.0
gay:2.6094379124341005
peopl:2.09861228866811
straight:1.6931471805599454
absolut:1.0
noth:1.0
arrow:1.0
17:1.0
year:1.0
old:1.0
male:1.0
involv:1.0
bsa:2.09861228866811
care:1.0
among:1.6931471805599454
long:1.0
make:1.0
pas:1.0
anyth:2.09861228866811
summer:1.0
camp:1.0
work:1.0
bos:1.0
pansi:1.0
way:1.0
know:1.6931471805599454
one:1.6931471805599454
guy:1.6931471805599454
push:1.0
give:1.0
respect:1.0
back:1.0
due:1.0
posit:1.0
taught:1.6931471805599454
toler:1.0
someth:1.0
met:1.0
thought:1.0
fari:1.0
antibigot:1.0
basic:1.0
come:1.0
busi:1.0
el:1.6931471805599454
right:1.6931471805599454
tell:1.0
otherwis:1.0
unless:1.0
violat:1.0
someon:1.0
civil:1.0
