zaphod:1.0
mp:1.0
ohio:1.0
state:1.0
edu:3.302585092994046
usc:1.0
elroy:1.0
jpl:1.0
nasa:1.0
gov:1.0
nntp:1.6931471805599454
server:1.0
caltech:2.9459101490553135
juliet:2.6094379124341005
lmh:2.386294361119891
subject:1.0
american:1.0
evolut:1.0
henl:2.09861228866811
lawrenc:1.6931471805599454
distribut:1.0
world:1.0
local:1.0
organ:1.0
california:1.0
institut:1.0
technolog:1.0
post:1.0
host:1.0
news:1.0
softwar:1.0
vax:1.0
vm:1.0
vnew:1.0
1:1.0
41:1.0
line:1.6931471805599454
18:1.0
articl:1.6931471805599454
1apr199313404295:1.0
skyblu:1.6931471805599454
ccit:1.6931471805599454
arizona:1.6931471805599454
lippard:1.6931471805599454
jame:1.0
j:1.0
write:1.6931471805599454
31mar199321091163:1.0
atheism:2.791759469228055
greek:1.6931471805599454
theo:1.0
god:2.791759469228055
belief:2.9459101490553135
agnostic:1.6931471805599454
gnostein:1.0
know:1.0
possibl:1.6931471805599454
determin:1.6931471805599454
defin:1.6931471805599454
posit:1.6931471805599454
exist:1.0
inclin:1.0
reject:1.6931471805599454
also:1.0
fairli:1.0
larg:1.0
number:1.0
atheist:1.0
alt:1.0
definit:1.0
instead:1.0
hold:1.0
simpli:1.0
absenc:1.0
michael:1.0
martin:1.0
philosoph:1.0
justif:1.0
distinguish:1.0
strong:1.0
mistak:1.0
get:1.0
newer:1.0
dictionari:1.0
read:1.0
follow:1.0
larri:1.0
shake:1.0
