c:1.0
utexa:1.0
edu:2.386294361119891
uunet:1.0
olivea:1.0
sgigat:1.0
sgiblab:1.0
adagio:1.0
panason:1.0
com:2.09861228866811
nntp:1.6931471805599454
server:1.0
caltech:2.09861228866811
keith:2.386294361119891
subject:1.0
polit:1.0
atheist:1.0
cco:1.0
allan:1.0
schneider:1.0
930401:1.0
112329:1.0
0u1:1.0
rusnew:1.0
w165w:1.0
manti:1.0
co:1.0
uk:1.0
11710:1.0
vice:1.6931471805599454
ico:1.6931471805599454
tek:1.6931471805599454
organ:1.0
california:1.0
institut:1.0
technolog:1.0
pasadena:1.0
post:1.0
host:1.0
lloyd:1.0
line:1.0
17:1.0
bobb:1.0
robert:1.0
beauchain:1.0
write:1.0
u:1.0
even:1.0
argument:1.0
stand:1.0
cost:1.0
far:1.0
execut:1.0
crimin:1.0
countri:1.0
feed:1.0
cloth:1.0
shelter:1.0
remaind:1.0
natur:1.0
life:1.6931471805599454
peopl:1.6931471805599454
believ:1.0
fault:1.0
judici:1.0
system:1.0
find:1.0
one:1.0
greatest:1.0
virtu:1.0
assum:1.0
talk:1.0
appeal:1.6931471805599454
process:1.0
etc:1.0
well:1.0
note:1.0
imprison:1.0
also:1.0
tend:1.0
though:1.0
quit:1.0
much:1.0
final:1.0
hour:1.0
anyway:1.0
econom:1.0
good:1.0
reason:1.0
either:1.0
favor:1.0
oppos:1.0
punish:1.0
