zaphod:1.0
mp:1.0
ohio:1.0
state:1.0
edu:2.791759469228055
wupost:1.0
uunet:1.0
olivea:1.0
sgigat:1.0
odin:1.0
fido:2.386294361119891
solntz:2.386294361119891
wpd:2.386294361119891
sgi:3.0794415416798357
com:2.9459101490553135
livesey:2.6094379124341005
subject:1.0
polit:1.0
atheist:1.0
jon:2.09861228866811
1p6rgcinnhfb:1.0
gap:2.09861228866811
caltech:2.386294361119891
1p88fi:1.0
4vv:1.0
asd:2.09861228866811
1993mar30:1.0
051246:1.0
29911:1.0
blaze:1.0
c:1.0
jhu:1.0
1p8nd7:1.0
e9f:1.0
1pa0stinnpqa:1.0
1pan4f:1.0
b6j:1.0
organ:1.0
nntp:1.0
post:1.0
host:1.0
line:1.0
20:1.0
articl:1.0
1pieg7inns09:1.0
keith:2.09861228866811
cco:1.0
allan:1.0
schneider:1.6931471805599454
write:1.6931471805599454
along:1.0
come:1.0
mr:1.0
say:1.0
object:2.09861228866811
moral:1.0
system:2.09861228866811
start:1.0
ask:1.6931471805599454
definit:1.0
depend:1.0
predict:1.0
whole:1.0
thing:1.6931471805599454
fall:1.6931471805599454
apart:1.6931471805599454
attempt:1.0
appli:1.0
mean:1.6931471805599454
exist:2.09861228866811
one:1.0
implement:1.0
fact:1.6931471805599454
bother:1.0
seem:1.0
abl:1.0
defin:1.0
want:1.0
hear:1.0
indefin:1.0
might:1.0
principl:1.0
long:1.0
think:1.0
care:1.0
could:1.0
religi:1.0
person:1.0
