cfairman:1.0
leland:1.0
stanford:1.6931471805599454
edu:1.6931471805599454
carolyn:1.6931471805599454
jean:1.0
fairman:1.0
subject:1.0
list:2.09861228866811
biblic:1.6931471805599454
contradict:1.6931471805599454
organ:1.0
dsg:1.0
univers:1.0
ca:1.0
94305:1.0
usa:1.0
line:1.0
26:1.0
joslin:1.6931471805599454
pogo:1.0
isp:1.0
pitt:1.0
david:1.0
write:1.6931471805599454
someon:1.6931471805599454
found:1.0
clean:1.0
bit:1.0
like:1.0
help:1.0
curiou:1.0
know:1.0
purpos:1.0
peopl:1.6931471805599454
think:1.6931471805599454
serv:1.0
time:2.09861228866811
atheist:1.0
spend:1.6931471805599454
much:1.6931471805599454
pay:1.6931471805599454
attent:1.6931471805599454
bibl:1.0
anyway:1.0
face:1.0
better:1.0
thing:1.0
life:1.0
use:1.0
chuckl:1.0
snort:1.0
silli:1.0
book:1.6931471805599454
absurd:1.0
believ:1.0
truth:1.0
etc:1.0
littl:1.0
mayan:1.0
religion:1.6931471805599454
nativ:1.6931471805599454
american:1.6931471805599454
heck:1.0
signifigantli:1.0
interest:1.0
myth:1.0
also:1.0
egyptian:1.0
christian:1.0
accept:1.0
mytholog:1.0
find:1.0
accur:1.0
tri:1.0
toler:1.0
get:1.0
hard:1.0
place:1.0
nose:1.0
tell:1.0
special:1.0
