marshal:2.386294361119891
csugrad:2.09861228866811
c:2.09861228866811
vt:2.09861228866811
edu:2.386294361119891
kevin:1.6931471805599454
subject:1.0
genocid:1.6931471805599454
caus:1.0
atheism:2.6094379124341005
organ:1.0
virginia:1.6931471805599454
tech:1.6931471805599454
comput:1.6931471805599454
scienc:1.6931471805599454
dept:1.0
blacksburg:1.6931471805599454
va:1.6931471805599454
line:1.0
42:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
snm6394:1.0
ultb:1.0
isc:1.0
rit:1.0
n:1.0
mozumd:1.0
write:1.0
saddam:1.0
believ:2.6094379124341005
god:2.791759469228055
would:1.6931471805599454
pray:1.0
five:1.0
time:1.0
day:1.0
commun:1.6931471805599454
hand:1.0
actual:1.0
commit:1.0
name:2.386294361119891
lenin:2.386294361119891
stalin:2.6094379124341005
said:1.0
two:1.0
die:1.0
hard:1.0
atheist:2.09861228866811
look:1.0
pun:1.0
integr:1.0
part:1.0
bobbi:2.386294361119891
kill:2.09861228866811
million:1.6931471805599454
social:2.09861228866811
characterist:1.6931471805599454
version:1.0
noth:1.0
anoth:1.0
central:1.0
food:1.0
distribut:1.0
therefor:1.0
say:1.0
ration:1.0
bread:1.0
cours:1.0
horribl:1.0
death:1.0
result:1.0
anyth:1.0
el:1.0
earlier:1.0
state:1.0
true:1.0
muslim:1.0
incap:1.0
evil:1.0
suppos:1.0
could:1.0
reason:1.6931471805599454
one:1.6931471805599454
ever:1.0
religion:1.0
perfect:1.0
world:1.0
live:1.0
limit:1.0
give:1.6931471805599454
form:1.0
face:1.6931471805599454
refer:1.0
rather:1.0
obscur:1.0
law:1.6931471805599454
good:1.0
handbook:1.0
xxvi:1.0
3:1.0
must:1.0
excus:1.0
u:1.0
argu:1.6931471805599454
theism:1.0
usual:1.0
christian:1.6931471805599454
idea:1.0
realm:1.0
man:1.0
creat:1.0
imag:1.0
sophomor:1.0
usa:1.0
