nrp:1.0
st:1.0
andrew:1.0
ac:1.0
uk:1.0
norman:1.6931471805599454
r:1.0
paterson:1.0
subject:1.0
islam:1.0
v:1.0
jehovah:1.0
wit:1.0
organ:1.0
societi:1.0
tri:1.0
realli:1.0
hard:1.0
line:1.0
25:1.0
articl:1.6931471805599454
1993apr2:1.6931471805599454
223248:1.0
19014:1.0
princeton:2.09861228866811
edu:2.09861228866811
qpliu:1.6931471805599454
write:1.6931471805599454
115300:1.0
803:1.0
batman:1.6931471805599454
bmd:1.6931471805599454
trw:1.6931471805599454
com:1.6931471805599454
jbrown:1.0
god:2.09861228866811
creat:1.0
lucif:2.6094379124341005
perfect:1.0
natur:1.0
gave:1.0
along:1.0
angel:1.0
free:1.6931471805599454
moral:2.09861228866811
could:1.0
prevent:1.0
fall:1.0
take:1.0
away:1.0
abil:1.0
choos:1.0
altern:1.0
worship:1.6931471805599454
choic:1.0
determin:2.09861228866811
standard:1.0
opinion:1.6931471805599454
delta:1.0
correl:1.0
bobbi:1.0
post:1.0
ago:1.0
said:1.0
seem:1.0
jw:1.0
believ:1.0
contrari:1.0
talk:1.0
suggest:1.0
experi:1.0
wrong:1.0
claim:1.0
right:1.0
