ingl:2.386294361119891
engin:2.386294361119891
umich:2.09861228866811
edu:2.6094379124341005
ray:1.6931471805599454
subject:1.0
concern:1.0
god:1.6931471805599454
moral:1.0
long:1.0
organ:1.0
univers:1.6931471805599454
michigan:1.6931471805599454
ann:1.0
arbor:1.0
line:1.0
32:1.0
distribut:1.0
world:1.0
nntp:1.0
post:2.386294361119891
host:1.0
syndicoot:1.0
articl:1.6931471805599454
1993apr5:1.0
084042:1.0
822:1.0
batman:1.6931471805599454
bmd:2.09861228866811
trw:2.09861228866811
com:2.09861228866811
jbrown:1.0
write:1.6931471805599454
1993apr3:1.0
095220:1.0
24632:1.0
leland:1.6931471805599454
stanford:1.6931471805599454
galahad:1.0
scott:1.0
compton:1.0
delet:1.0
back:1.0
done:1.0
fine:1.0
job:1.0
use:1.6931471805599454
seventh:1.0
grade:1.0
life:1.6931471805599454
scienc:2.09861228866811
cours:1.0
explain:1.0
bad:1.0
diseas:1.0
caus:1.0
satan:1.0
good:1.0
thing:1.0
result:1.0
want:1.6931471805599454
let:1.0
littl:1.0
secret:1.0
creat:1.6931471805599454
amino:1.0
acid:1.0
sequenc:1.6931471805599454
lab:1.0
guess:1.0
curl:1.0
helix:1.0
wow:1.6931471805599454
right:1.0
happen:1.0
without:1.0
supernatur:1.0
forc:1.0
take:1.0
advanc:1.6931471805599454
degre:1.6931471805599454
million:1.6931471805599454
dollar:1.6931471805599454
state:2.09861228866811
art:2.09861228866811
equip:2.09861228866811
thought:1.0
took:1.0
intellig:1.6931471805599454
build:1.0
block:1.0
foolish:1.0
peopl:1.0
spend:1.0
simul:1.0
tornado:1.6931471805599454
requir:1.0
exist:1.0
need:1.0
realli:1.0
studi:1.0
product:1.0
ye:1.0
gener:1.0
sure:1.0
read:1.6931471805599454
provid:1.0
respons:1.0
send:1.0
copi:1.0
jim:1.0
brown:1.0
oz:1.0
everi:1.0
day:1.0
slip:1.0
thank:1.0
oh:1.0
sincer:1.0
opinion:1.0
probabl:1.0
yet:1.0
