chrisb:1.0
tafe:1.6931471805599454
sa:1.6931471805599454
edu:1.6931471805599454
au:1.6931471805599454
chri:1.0
bell:1.0
subject:1.0
innoc:1.6931471805599454
die:1.0
without:1.0
death:1.6931471805599454
penalti:1.0
organ:1.0
south:1.0
australian:1.0
region:1.0
academ:1.0
research:1.0
network:1.0
line:1.0
19:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
baarni:1.0
jame:1.0
f:1.0
tim:1.0
p00168:1.0
psilink:1.0
com:1.0
write:1.0
maintain:1.0
class:1.6931471805599454
e:2.09861228866811
even:1.0
prison:1.0
seem:1.6931471805599454
place:1.0
peopl:1.0
higher:1.6931471805599454
risk:1.6931471805599454
unjust:1.0
would:1.6931471805599454
state:1.0
execut:1.0
occasion:1.0
error:1.0
rather:1.0
kill:2.386294361119891
actual:1.0
mistak:1.0
though:1.0
agre:1.6931471805599454
concept:1.6931471805599454
type:1.0
murder:1.0
massiv:1.0
wast:1.0
space:1.0
resourc:1.0
tkill:1.0
wrong:1.0
tif:1.0
punish:1.6931471805599454
tour:1.0
lack:1.0
consist:1.0
know:1.0
noth:1.0
believ:1.0
pretent:1.0
