naren:2.09861228866811
tekig1:1.0
pen:1.0
tek:1.0
com:1.0
bala:1.0
subject:1.0
genocid:1.0
caus:1.0
atheism:1.6931471805599454
organ:1.0
tektronix:1.0
inc:1.0
beaverton:1.0
line:1.0
19:1.0
snm6394:1.0
ultb:1.0
isc:1.0
rit:1.0
edu:1.0
n:1.0
mozumd:1.0
write:1.0
horribl:1.0
death:1.0
result:1.0
anyth:1.0
el:1.0
list:1.6931471805599454
kill:1.0
name:1.0
religion:1.0
1:2.6094379124341005
iran:1.0
iraq:1.0
war:1.6931471805599454
000:3.0794415416798357
2:1.0
civil:1.0
sudan:1.0
3:1.0
riot:1.0
india:1.0
pakistan:1.0
1947:1.0
4:1.0
massacar:1.0
bangladesh:1.0
1971:1.0
5:1.0
inquist:1.0
america:1.0
1500:1.0
x:1.6931471805599454
million:1.0
6:1.0
crusad:1.0
sure:1.0
peopl:1.0
add:1.0
lot:1.0
wonder:1.0
bobbi:1.0
say:1.0
standard:1.6931471805599454
excus:1.0
accept:1.0
disclaim:1.0
appli:1.0
