davidk:1.6931471805599454
welch:2.386294361119891
jhu:2.09861228866811
edu:2.09861228866811
david:1.0
go:1.6931471805599454
kitaguchi:1.0
subject:1.0
american:1.6931471805599454
evolut:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
uss1:1.0
repli:1.0
organ:1.0
medic:1.0
librari:1.0
line:1.0
56:1.0
p:4.663561646129646
atheism:3.0794415416798357
incident:1.0
question:1.0
god:3.0794415416798357
trivial:1.0
matter:1.0
great:1.0
deal:1.0
idiot:1.0
tri:2.9459101490553135
forc:2.6094379124341005
belief:3.4849066497880004
enforc:1.6931471805599454
creation:1.6931471805599454
myth:2.09861228866811
taught:1.0
scientif:1.0
fact:2.09861228866811
school:1.0
tell:1.6931471805599454
moral:1.6931471805599454
success:1.0
presidenti:1.0
candid:1.0
say:2.09861228866811
atheist:2.386294361119891
consid:1.0
citizen:1.0
patriot:1.0
one:1.0
nation:1.0
fundus:1.0
take:1.0
parti:1.0
may:1.0
well:1.0
provid:1.0
next:1.0
presid:1.0
unit:1.0
state:1.0
america:1.0
rest:1.0
countri:1.0
et:1.0
cetera:1.0
subscrib:1.0
alt:2.386294361119891
middl:1.0
peopl:1.0
mind:1.0
reader:1.0
pop:1.0
believ:1.0
concoct:1.0
straw:1.0
man:1.0
reason:1.0
share:1.6931471805599454
particular:1.0
think:1.0
accept:1.6931471805599454
particularli:1.0
dig:1.0
fundamentalist:1.0
christian:2.791759469228055
told:1.0
reject:1.6931471805599454
allah:1.0
proud:1.0
embrac:1.0
islam:1.0
krishna:1.0
eye:1.0
close:1.0
religi:1.6931471805599454
nut:1.0
kind:1.6931471805599454
milit:1.0
other:1.0
stuff:1.0
kept:1.0
talk:1.6931471805599454
religion:1.0
misc:1.0
belong:1.0
absenc:1.0
problem:1.6931471805599454
bill:1.0
pfirst:1.0
would:1.0
like:1.6931471805599454
beilief:1.0
pbecaus:1.0
someth:1.0
hold:1.0
ador:1.0
faith:1.0
proven:1.0
therefor:1.0
except:1.0
pfaith:1.0
alon:1.0
secondli:1.0
complain:1.0
much:1.6931471805599454
pfundament:1.0
pmention:1.0
anyth:1.0
madamm:1.0
murri:1.0
hare:1.0
founder:1.0
pof:1.0
associ:1.0
austin:1.0
texa:1.0
robert:1.0
sherman:1.6931471805599454
chicago:1.0
area:1.0
everyon:1.0
get:1.6931471805599454
rid:1.0
societi:1.0
ban:1.0
paint:1.0
park:1.0
chistma:1.0
citi:1.0
chang:1.0
town:1.0
seal:1.0
mention:1.0
done:1.0
slogan:1.0
trust:1.0
currenc:1.0
also:1.0
tha:1.0
phave:1.0
concret:1.0
evidec:1.0
probabl:1.0
pdon:1.0
point:1.0
plea:1.0
show:1.0
pmark:1.0
covalt:1.0
real:1.0
argument:1.0
seem:1.0
ignor:1.0
origin:1.6931471805599454
asiat:1.0
soon:1.0
becom:1.0
good:1.0
non:1.0
ego:1.0
centric:1.0
buddhist:1.0
suppos:1.0
might:1.0
listen:1.0
opinion:1.0
speak:1.0
place:1.0
employ:1.0
christ:1.6931471805599454
rate:1.0
atf:1.0
follow:1.0
koresh:1.0
current:1.0
ascent:1.0
heaven:1.0
