subject:1.0
visit:1.0
jehovah:1.0
wit:1.0
lippard:2.6094379124341005
skyblu:1.6931471805599454
ccit:2.09861228866811
arizona:2.6094379124341005
edu:2.386294361119891
jame:1.0
j:1.0
distribut:1.0
world:1.0
local:1.0
organ:1.0
univers:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
news:1.0
softwar:1.0
vax:1.0
vm:1.0
vnew:1.0
1:1.0
41:1.0
line:1.0
27:1.0
articl:1.0
chrisb:1.6931471805599454
734064380:1.0
baarni:1.0
tafe:1.0
sa:1.0
au:1.0
chri:1.0
bell:1.0
write:1.6931471805599454
jbrown:1.0
batman:1.0
bmd:1.0
trw:1.0
com:1.0
syllog:2.6094379124341005
form:1.6931471805599454
b:2.791759469228055
c:2.386294361119891
therefor:2.09861228866811
logic:1.6931471805599454
valid:2.09861228866811
construct:1.6931471805599454
howev:1.6931471805599454
invalid:1.6931471805599454
comment:1.0
appli:1.0
ident:1.0
predic:1.6931471805599454
second:1.0
first:1.0
point:1.0
whether:1.0
design:1.0
individu:1.0
jim:1.0
dept:1.0
philosophi:1.0
arizvm:1.0
bitnet:1.0
tucson:1.0
az:1.0
85721:1.0
