bevan:1.6931471805599454
carina:2.09861228866811
unm:2.09861228866811
edu:2.09861228866811
mathemagician:1.0
subject:1.0
alt:1.0
atheism:2.386294361119891
faq:2.09861228866811
introduct:1.0
organ:1.0
societi:1.0
preserv:1.0
e:1.0
coli:1.0
line:1.0
12:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
keyword:1.0
addit:1.0
regard:1.0
atheist:1.0
hospit:1.6931471805599454
recal:1.0
correctli:1.0
john:1.0
hopkin:1.0
built:1.0
provid:1.0
medic:1.0
servic:1.0
without:1.0
back:1.0
religi:1.0
group:1.0
thu:1.0
make:1.0
dedic:1.0
glori:1.0
weak:1.0
might:1.0
someon:1.0
check:1.0
brian:1.0
evan:1.0
bad:2.09861228866811
mood:2.09861228866811
sure:1.0
sex:1.0
ever:1.0
virgin:1.0
mari:1.0
