subject:1.0
innoc:1.0
die:1.0
without:1.0
death:1.0
penalti:1.0
lippard:2.6094379124341005
skyblu:1.6931471805599454
ccit:2.09861228866811
arizona:2.6094379124341005
edu:2.386294361119891
jame:1.0
j:1.0
distribut:1.0
world:1.0
local:1.0
organ:1.0
univers:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
news:1.0
softwar:1.0
vax:1.0
vm:1.0
vnew:1.0
1:1.0
41:1.0
line:1.0
21:1.0
articl:1.0
chrisb:1.6931471805599454
734068710:1.0
baarni:1.0
tafe:1.0
sa:1.0
au:1.0
chri:1.0
bell:1.0
write:1.0
tkill:1.0
wrong:1.6931471805599454
tif:1.0
kill:1.6931471805599454
punish:2.791759469228055
tour:1.0
seem:1.0
lack:1.0
consist:1.0
hold:2.09861228866811
peopl:1.6931471805599454
someth:1.0
done:1.0
privat:1.6931471805599454
person:1.6931471805599454
anoth:1.0
appar:1.0
reason:1.0
would:1.0
lead:1.0
fine:1.0
suppos:1.0
jim:1.0
dept:1.0
philosophi:1.0
arizvm:1.0
bitnet:1.0
tucson:1.0
az:1.0
85721:1.0
