keith:2.386294361119891
cco:1.0
caltech:1.6931471805599454
edu:1.6931471805599454
allan:1.0
schneider:1.6931471805599454
subject:1.6931471805599454
stealth:1.0
poster:1.0
organ:1.0
california:1.0
institut:1.0
technolog:1.0
pasadena:1.0
line:1.0
19:1.0
nntp:1.0
post:1.0
host:1.0
lloyd:1.0
mam:1.0
mous:1.0
cmhnet:1.0
org:1.0
mike:1.0
mcangu:1.0
write:1.0
let:1.6931471805599454
see:1.0
understand:1.6931471805599454
say:1.6931471805599454
order:1.0
talk:1.0
knowledg:1.0
religion:2.386294361119891
atheist:1.0
must:1.0
first:1.0
immers:1.0
rare:1.0
individu:1.0
could:1.0
left:1.0
said:1.6931471805599454
think:1.6931471805599454
peopl:2.09861228866811
discus:1.0
merit:1.0
object:1.0
obviou:1.0
everyon:1.0
would:1.0
better:1.0
without:1.0
almost:1.0
certainli:1.0
true:1.0
realli:1.0
threaten:1.0
motto:2.09861228866811
use:1.6931471805599454
tool:2.09861228866811
tri:1.0
take:1.0
away:1.6931471805599454
gun:1.0
axe:1.0
murder:1.0
taken:1.0
misus:1.0
warrant:1.0
remov:1.0
least:1.0
case:1.0
