keith:2.6094379124341005
cco:1.0
caltech:1.6931471805599454
edu:2.09861228866811
allan:1.0
schneider:1.0
subject:1.0
pompou:1.0
as:1.0
organ:1.0
california:1.0
institut:1.0
technolog:1.0
pasadena:1.0
line:1.6931471805599454
226:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
lloyd:1.0
mvs104:1.0
psuvm:1.0
psu:1.0
write:1.0
mani:2.09861228866811
peopl:3.70805020110221
would:3.9444389791664403
probabl:2.791759469228055
think:4.178053830347945
especi:1.0
fanat:1.6931471805599454
propogand:1.0
conflict:1.0
atheist:2.791759469228055
religi:2.791759469228055
get:2.386294361119891
impress:1.0
tri:2.6094379124341005
outlaw:2.386294361119891
religion:3.6390573296152584
contintu:1.0
remov:2.791759469228055
thing:2.09861228866811
refer:2.386294361119891
ask:2.9459101490553135
perhap:1.0
right:2.386294361119891
said:2.9459101490553135
fundamentalist:1.0
way:1.0
oppress:1.6931471805599454
allow:1.6931471805599454
howev:2.386294361119891
shown:1.0
idea:2.09861228866811
atheism:1.6931471805599454
v:1.0
winner:1.0
take:1.6931471805599454
far:1.6931471805599454
tell:1.0
groundless:1.0
predict:1.0
happen:2.09861228866811
taken:1.0
account:1.0
propoganda:2.09861228866811
rememb:2.386294361119891
german:1.0
wwii:1.0
jew:1.6931471805599454
shoudl:1.0
slaughter:1.0
answer:1.6931471805599454
machin:1.6931471805599454
roll:1.0
least:2.09861228866811
abl:1.6931471805599454
toler:1.0
see:2.09861228866811
small:1.0
group:1.0
whip:1.0
gener:2.386294361119891
frenzi:1.0
gear:1.0
number:1.0
issu:2.386294361119891
includ:2.791759469228055
abort:2.9459101490553135
gay:1.0
look:1.0
well:3.0794415416798357
pas:1.0
one:2.386294361119891
amend:2.09861228866811
current:1.0
intens:1.0
scrutini:1.0
fail:1.0
prime:1.0
goal:1.0
yep:1.0
seem:2.386294361119891
sooo:1.0
effect:1.0
sure:1.6931471805599454
manag:1.6931471805599454
due:1.0
possibl:1.6931471805599454
object:1.0
court:3.302585092994046
creat:1.6931471805599454
quit:1.0
problem:2.09861228866811
want:1.0
could:2.791759469228055
similar:1.0
u:2.09861228866811
wors:1.0
stop:1.6931471805599454
block:1.0
clinic:1.0
etc:1.6931471805599454
imagin:1.0
besid:1.0
margin:1.0
error:1.0
larg:1.0
talk:1.6931471805599454
two:1.0
better:1.0
opinion:2.6094379124341005
also:1.6931471805599454
branch:1.0
inform:1.0
survey:1.6931471805599454
half:1.0
dozen:1.0
question:2.09861228866811
unbias:1.0
claim:3.302585092994046
bias:1.0
minut:1.0
agre:2.386294361119891
everyon:1.6931471805599454
motto:4.367295829986475
christian:3.772588722239781
portion:1.6931471805599454
express:2.09861228866811
regret:1.0
loss:1.0
like:2.6094379124341005
point:2.09861228866811
new:1.0
work:1.6931471805599454
none:1.0
desir:1.0
rape:1.0
murder:1.0
pillag:1.0
basic:1.0
convinc:2.09861228866811
individu:1.0
whole:2.386294361119891
room:1.0
nation:1.6931471805599454
know:2.9459101490553135
around:1.6931471805599454
disgust:1.0
note:1.0
harass:2.09861228866811
use:2.386294361119891
justifi:1.0
gone:1.6931471805599454
ye:1.6931471805599454
glad:1.0
never:1.0
support:1.0
minor:1.0
easili:1.0
ignor:2.386294361119891
contrast:1.0
may:1.0
design:1.0
say:3.302585092994046
anyth:3.0794415416798357
jesu:2.09861228866811
wrote:1.6931471805599454
other:1.0
wrong:2.386294361119891
therefor:1.0
realm:1.6931471805599454
correct:1.6931471805599454
doubt:3.0794415416798357
meant:1.0
clear:1.6931471805599454
convict:1.0
franci:1.0
scott:1.0
key:1.6931471805599454
attribut:1.0
believ:2.09861228866811
god:2.09861228866811
activ:1.0
despis:1.0
met:1.0
queri:1.0
mean:2.6094379124341005
faith:1.6931471805599454
sorri:1.0
aw:1.0
popular:1.0
suppos:1.0
hindu:1.0
moselem:1.0
applic:1.0
cours:1.0
pretti:1.0
accur:1.0
represent:1.0
alway:1.0
good:2.6094379124341005
assum:1.6931471805599454
dissent:1.6931471805599454
view:1.6931471805599454
given:1.0
noth:1.0
lead:1.0
conclus:1.0
without:1.6931471805599454
evid:3.0794415416798357
contrari:1.0
provid:2.6094379124341005
assert:2.386294361119891
realli:2.09861228866811
access:1.0
congression:1.0
record:1.6931471805599454
1950:1.0
anyon:1.6931471805599454
help:1.0
compar:1.0
nazi:1.0
interest:1.0
sen:1.0
neither:1.0
chang:2.09861228866811
belief:1.6931471805599454
money:2.09861228866811
cost:2.6094379124341005
extra:1.6931471805599454
abolish:1.0
pay:1.6931471805599454
die:1.0
plate:2.386294361119891
redon:1.0
paid:1.0
need:2.09861228866811
show:1.6931471805599454
reason:1.6931471805599454
everyth:1.0
th3:1.0
year:2.09861228866811
print:1.0
make:2.386294361119891
easi:1.0
simpli:1.0
next:1.0
somewher:1.6931471805599454
redesign:1.0
anyway:1.0
argument:1.0
conveni:1.0
delet:1.0
somehow:1.0
lot:1.6931471805599454
read:1.0
mention:2.386294361119891
concern:2.09861228866811
distinct:1.0
whether:1.0
countri:1.0
non:1.6931471805599454
ussr:1.0
quot:1.6931471805599454
although:1.0
lost:1.0
advoc:1.6931471805599454
specif:1.0
miss:1.0
particular:1.6931471805599454
impli:1.0
trust:1.0
form:1.0
obviou:1.0
much:1.0
beyond:1.0
base:1.6931471805599454
fact:1.0
written:1.0
must:1.6931471805599454
silli:1.0
flat:1.0
earther:1.0
banish:1.0
addit:1.0
expens:1.0
even:1.0
incur:1.0
insignific:1.0
slight:1.0
currenc:1.0
disregard:1.0
digress:1.0
purpos:2.09861228866811
found:1.0
benefit:1.0
outweigh:1.0
consequ:1.0
vote:1.0
main:1.0
requir:1.0
law:1.0
bother:1.0
major:2.09861228866811
congress:2.6094379124341005
time:2.386294361119891
mind:1.0
put:2.6094379124341005
entir:1.0
necessari:1.0
complet:1.0
share:1.0
confront:1.0
godless:1.0
commun:1.0
public:1.0
anti:1.0
intent:1.0
50:1.6931471805599454
either:1.6931471805599454
daresay:1.0
anthem:1.0
debat:1.0
surround:1.0
intend:1.0
messag:1.0
littl:1.0
conduct:1.0
scientist:2.09861228866811
someon:1.0
someth:2.6094379124341005
einstein:1.6931471805599454
rel:1.0
worthi:1.0
chanc:1.0
method:1.0
appli:1.0
default:1.0
certainli:1.0
decis:1.0
favor:1.0
attempt:1.0
prohibit:1.0
flag:1.0
burn:1.0
realiz:1.0
extern:1.0
power:1.6931471805599454
confid:1.0
particip:1.0
discus:1.0
judg:1.0
go:1.0
speak:1.0
still:1.0
gag:1.0
rule:1.6931471805599454
clearli:1.0
inappropri:1.0
suprem:1.0
justic:1.0
testifi:1.0
consider:1.0
constitut:1.0
order:1.0
case:1.6931471805599454
usual:1.0
present:1.6931471805599454
mushroom:2.791759469228055
flower:1.0
tree:1.0
build:1.0
sign:1.0
whatev:1.0
analog:1.0
might:1.0
find:1.6931471805599454
offens:1.6931471805599454
violat:1.0
caus:1.0
exist:1.0
unless:1.0
farm:1.0
plant:1.0
appreci:1.0
pizza:1.0
known:1.0
result:1.0
along:1.0
forc:1.6931471805599454
