richard:2.386294361119891
harlqn:1.0
co:1.6931471805599454
uk:2.386294361119891
brooksbi:1.0
subject:1.0
genocid:1.0
caus:2.09861228866811
atheism:2.09861228866811
organ:1.0
harlequin:2.09861228866811
ltd:1.0
cambridg:1.6931471805599454
line:1.0
21:1.0
nanci:1.0
ann:1.0
miller:1.0
nm0w:1.0
andrew:1.0
cmu:1.0
edu:1.6931471805599454
write:1.6931471805599454
snm6394:1.0
ultb:1.0
isc:1.0
rit:1.0
n:1.0
mozumd:1.0
horribl:1.6931471805599454
death:2.386294361119891
result:1.6931471805599454
anyth:1.0
el:1.0
definit:1.0
quit:1.0
atheist:1.0
theist:1.6931471805599454
perhap:1.0
sinc:1.0
bit:1.0
weak:1.0
histori:1.0
somon:1.0
would:1.0
like:1.0
give:1.0
list:1.0
war:1.0
led:1.0
thread:1.0
seem:1.0
argu:1.0
valid:1.6931471805599454
religi:1.0
viewpoint:1.0
accord:1.0
utilitarian:1.0
principl:1.0
e:1.0
religion:1.0
wrong:1.6931471805599454
underli:1.0
moral:1.0
rather:1.0
arbitrari:1.0
measur:1.0
get:1.0
epistemolog:1.0
com:1.0
internet:1.6931471805599454
rptb1:1.0
ac:1.0
phoenix:1.0
janet:1.0
zen:1.0
buddhist:1.0
