nyeda:1.6931471805599454
cnsvax:1.6931471805599454
uwec:1.6931471805599454
edu:1.6931471805599454
david:1.6931471805599454
nye:1.6931471805599454
subject:1.0
radic:1.0
agnost:1.6931471805599454
organ:1.0
univers:1.0
wisconsin:1.0
eau:1.6931471805599454
clair:1.6931471805599454
line:1.0
51:1.0
repli:1.0
zazen:1.0
austin:1.0
ibm:1.0
com:1.0
e:1.0
h:1.0
welbon:1.0
mean:2.09861228866811
possibl:1.6931471805599454
think:1.6931471805599454
prove:1.0
beyond:1.0
doubt:1.0
god:3.3978952727983707
exist:2.386294361119891
anyon:1.0
one:2.6094379124341005
tell:1.0
therefor:1.0
lack:2.386294361119891
abil:1.0
absolut:2.09861228866811
proof:1.6931471805599454
atheist:2.6094379124341005
becom:1.6931471805599454
act:1.0
faith:3.3978952727983707
accept:2.791759469228055
noth:1.6931471805599454
blind:1.6931471805599454
invis:1.0
pink:1.0
fli:1.0
unicorn:1.0
need:1.0
say:1.0
harbor:1.0
belief:2.386294361119891
good:1.0
evid:2.9459101490553135
folk:1.0
call:1.0
agnostic:1.6931471805599454
suffer:1.0
worri:1.0
happi:1.0
mani:1.0
secondari:1.0
epistemolog:1.0
consider:1.0
reliabl:3.1972245773362196
way:2.09861228866811
know:2.09861228866811
known:1.0
valid:1.0
logic:2.386294361119891
argument:1.0
empir:2.386294361119891
philosoph:1.6931471805599454
theologian:1.0
agre:1.6931471805599454
idea:1.0
must:1.6931471805599454
without:1.6931471805599454
sound:1.0
basi:1.6931471805599454
probabl:1.0
el:2.09861228866811
peopl:1.0
would:2.09861228866811
absenc:1.0
even:1.6931471805599454
take:1.0
someon:1.0
word:1.0
found:1.6931471805599454
person:1.0
past:1.0
judg:1.0
like:1.6931471805599454
sourc:1.0
find:1.0
le:1.6931471805599454
everywher:1.0
assum:1.0
provid:1.0
knowledg:2.6094379124341005
differ:1.0
theist:1.6931471805599454
fundament:1.0
whether:1.6931471805599454
held:1.6931471805599454
rather:1.6931471805599454
poster:1.0
believ:2.386294361119891
reject:1.0
time:1.0
exampl:1.0
work:1.0
scientist:1.0
lead:1.0
seem:1.0
defens:1.0
posit:1.0
theism:1.0
atheism:1.6931471805599454
unless:1.0
sceptic:1.0
regard:1.0
santa:1.0
clau:1.0
easter:1.0
bunni:1.0
also:1.0
point:1.0
other:1.0
requir:1.0
thing:1.0
best:1.0
simplest:1.0
theori:1.0
fit:1.0
fact:1.0
contrari:1.0
midelfort:1.0
clinic:1.0
wi:1.0
patent:1.0
absurd:1.6931471805599454
whoever:1.0
wish:1.0
learn:1.0
frighten:1.0
bertrand:1.0
russel:1.0
