keith:2.386294361119891
cco:1.0
caltech:1.6931471805599454
edu:1.6931471805599454
allan:1.0
schneider:1.0
subject:1.0
ignor:1.0
seem:1.0
organ:2.09861228866811
california:1.0
institut:1.0
technolog:1.0
pasadena:1.0
line:1.0
16:1.0
nntp:1.0
post:1.0
host:1.0
lloyd:1.0
mam:1.0
mous:1.0
cmhnet:1.0
org:1.0
mike:1.0
mcangu:1.0
write:1.0
everyth:2.386294361119891
ok:1.0
would:2.6094379124341005
start:1.0
wait:1.0
religi:1.6931471805599454
longer:1.6931471805599454
tax:2.09861228866811
exempt:2.09861228866811
beef:1.0
could:1.0
much:1.0
right:1.0
lobbi:1.6931471805599454
group:1.0
ask:1.0
okay:2.09861228866811
answer:1.0
encompass:1.0
statu:1.0
well:1.0
tell:1.0
u:1.0
religion:1.0
wrong:1.0
otherwis:1.0
attempt:1.0
influenc:1.0
polit:1.0
