mathew:2.09861228866811
manti:1.6931471805599454
co:1.0
uk:2.09861228866811
subject:1.0
inimit:1.0
rushdi:2.09861228866811
anecdot:1.0
islam:2.09861228866811
organ:1.0
consult:1.0
cambridg:1.0
x:2.386294361119891
newsread:1.0
rusnew:1.0
v1:1.0
01:1.0
line:1.0
32:1.0
jaeger:1.6931471805599454
buphi:1.0
bu:1.0
edu:1.0
gregg:1.0
write:1.0
would:1.6931471805599454
case:1.0
particularli:1.0
legitim:1.0
said:1.0
elsewher:1.0
issu:1.0
action:1.0
effect:1.0
countri:2.386294361119891
simpl:1.6931471805599454
say:1.0
commit:2.6094379124341005
crime:2.386294361119891
actual:1.0
person:1.0
p:1.6931471805599454
c:2.09861228866811
within:1.0
border:1.0
time:1.0
matter:1.0
physic:1.0
manifest:1.0
outsid:1.0
instanc:1.0
hack:1.0
nasa:1.0
ame:1.0
research:1.0
lab:1.0
delet:1.0
file:1.0
unit:1.0
kingdom:1.0
u:2.386294361119891
author:1.6931471805599454
wish:1.0
prosecut:1.0
law:2.09861228866811
rather:1.0
automat:1.0
right:1.6931471805599454
net:1.0
tri:1.0
put:1.0
pressur:1.0
site:1.0
holland:1.6931471805599454
anti:1.0
crack:1.0
legisl:1.0
view:1.0
hacker:1.0
system:1.0
administr:1.0
similarli:1.0
compani:1.0
call:1.0
red:1.0
hot:1.0
televis:1.0
broadcast:2.09861228866811
pornograph:1.0
materi:1.0
receiv:1.0
britain:1.6931471805599454
denmark:1.0
british:1.0
govern:1.0
powerless:1.0
anyth:1.0
spite:1.0
appar:1.0
break:1.0
cours:1.0
lawyer:1.0
could:1.6931471805599454
wrong:1.0
confusingli:1.0
other:1.0
