perri:2.791759469228055
dsinc:2.6094379124341005
com:2.6094379124341005
jim:2.09861228866811
subject:1.0
soc:1.0
mot:1.0
et:1.0
al:1.0
princeton:1.0
axe:1.0
match:1.0
fund:1.0
boy:1.0
scout:2.09861228866811
articl:2.09861228866811
dsi:2.09861228866811
1pq6skinnhi4:1.0
distribut:1.0
usa:1.0
organ:1.6931471805599454
decis:1.6931471805599454
support:1.6931471805599454
inc:1.6931471805599454
line:1.0
28:1.0
nntp:1.0
post:1.0
host:1.0
1993apr3:1.0
221101:1.0
25314:1.0
midway:1.6931471805599454
uchicago:1.6931471805599454
edu:1.6931471805599454
shou:1.0
write:1.6931471805599454
1pi0dhinn8ub:1.0
bigot:2.386294361119891
never:1.6931471805599454
conced:1.0
bigotri:2.386294361119891
irrat:1.6931471805599454
peopl:2.386294361119891
determin:1.0
examin:1.0
argument:2.09861228866811
expect:1.0
set:1.0
wonder:1.0
littl:1.0
world:1.0
whomev:1.0
say:1.0
comfort:1.0
imagin:1.0
entertain:1.6931471805599454
belief:2.09861228866811
system:1.6931471805599454
simpli:1.0
accus:1.6931471805599454
person:1.0
make:1.0
well:1.0
particular:1.0
thread:1.0
vituper:1.0
slop:1.0
venom:1.0
alt:1.0
atheism:1.0
spend:1.0
time:1.0
without:1.0
resort:1.0
other:1.0
somewhat:1.0
iron:1.0
exposur:1.0
happen:1.6931471805599454
instanc:1.0
origin:1.0
rec:1.0
sinc:1.0
alway:1.0
understood:1.0
teach:1.0
toler:1.0
diver:1.0
understand:1.0
prejudic:1.6931471805599454
differ:1.0
race:1.0
religion:1.0
ethnic:1.0
background:1.0
sex:1.0
inconsequenti:1.6931471805599454
characterist:1.6931471805599454
evid:1.6931471805599454
seen:1.0
indic:1.0
sexual:1.0
orient:1.0
lack:1.0
god:1.0
exactli:1.0
thu:1.0
pend:1.0
conclud:1.0
show:1.0
exclud:1.0
discriminatori:1.0
matthew:1.0
nc:1.0
opinion:1.0
nomin:1.0
fee:1.0
