kmr4:1.6931471805599454
po:1.6931471805599454
cwru:1.6931471805599454
edu:2.09861228866811
keith:1.0
ryan:1.0
subject:1.0
soc:1.0
mot:1.0
et:1.0
al:1.0
princeton:1.0
axe:1.0
match:1.0
fund:1.0
boy:1.0
scout:1.6931471805599454
articl:1.6931471805599454
1447:1.0
734101641:1.0
organ:1.0
case:1.0
western:1.0
reserv:1.0
univers:1.0
line:1.0
28:1.0
nntp:1.0
post:1.0
host:1.0
b64635:1.0
student:1.0
1993apr6:1.0
041343:1.0
24997:1.0
cbnewsl:1.6931471805599454
cb:1.6931471805599454
att:1.6931471805599454
com:1.6931471805599454
stank:1.0
stan:1.0
krieger:1.0
write:1.0
point:1.0
rais:1.0
answer:1.0
roger:1.0
clearli:1.0
state:1.0
support:1.0
bsa:1.0
posit:1.0
issu:1.0
specif:1.6931471805599454
homosexu:1.0
behavior:1.6931471805599454
constitut:1.0
violat:1.0
oath:1.0
promis:1.0
live:1.0
moral:1.6931471805599454
straight:2.386294361119891
tpleas:1.0
defin:1.0
tand:1.0
even:1.0
tri:1.0
say:1.6931471805599454
use:1.0
impli:1.0
hetersexu:1.0
eg:1.0
slang:1.0
word:1.0
opposit:1.0
gay:1.0
tthi:1.0
alot:1.0
like:1.0
famili:1.0
valu:1.0
everyon:1.0
talk:1.0
misteri:1.0
one:2.09861228866811
know:1.0
thing:1.0
relat:1.0
among:1.0
navi:1.0
men:1.6931471805599454
get:1.0
tatoo:1.0
mom:1.6931471805599454
love:1.0
make:1.0
viril:1.0
bobbi:1.0
mozumd:1.0
snm6394:1.0
ultb:1.0
isc:1.0
rit:1.0
april:1.0
4:1.0
1993:1.0
true:1.0
muslim:1.0
left:1.0
world:1.0
