i3150101:1.0
dbstu1:1.0
rz:1.0
tu:1.0
b:1.0
de:1.0
benedikt:1.6931471805599454
rosenau:1.0
subject:1.0
anecdot:1.0
islam:2.386294361119891
organ:1.0
technic:1.0
univers:1.0
braunschweig:1.0
germani:1.0
line:1.0
74:1.0
articl:1.0
114140:1.0
bu:1.6931471805599454
edu:1.6931471805599454
jaeger:1.6931471805599454
buphi:1.0
gregg:1.6931471805599454
write:1.0
case:1.6931471805599454
prostitut:2.09861228866811
man:1.0
would:2.386294361119891
punish:2.6094379124341005
public:2.6094379124341005
quit:1.0
sever:2.09861228866811
delet:1.0
say:1.6931471805599454
lenient:2.09861228866811
unless:1.0
cours:1.6931471805599454
one:1.0
except:1.0
impli:1.0
almost:1.0
matter:1.0
depend:1.0
statist:1.0
power:1.0
exampl:1.6931471805599454
noth:1.0
allow:1.6931471805599454
men:1.6931471805599454
rape:1.6931471805599454
woman:1.6931471805599454
five:1.6931471805599454
time:1.0
blow:1.0
rapist:1.0
head:1.6931471805599454
call:1.0
lenienc:1.0
given:1.0
end:1.6931471805599454
argument:1.6931471805599454
chop:1.0
hand:1.0
peopl:1.6931471805599454
either:1.0
rather:1.0
appear:1.0
intern:1.0
claim:1.6931471805599454
legal:1.0
system:1.0
without:1.6931471805599454
check:1.0
suit:1.0
descript:1.0
take:1.0
accord:1.0
law:1.0
approv:1.0
think:1.0
custom:1.0
right:1.6931471805599454
word:1.0
violat:1.0
anoth:1.0
pointer:1.0
hysteria:1.0
connect:1.6931471805599454
sexual:1.6931471805599454
mani:1.0
religion:1.0
believ:1.6931471805599454
like:1.6931471805599454
even:1.6931471805599454
give:1.0
better:1.0
answer:1.0
got:1.0
evid:1.0
probabl:1.6931471805599454
opposit:1.0
see:1.6931471805599454
accept:1.0
complex:1.0
ridden:1.0
view:1.0
orient:2.09861228866811
goatherd:1.6931471805599454
ah:1.0
ye:1.0
forget:1.0
west:1.0
histor:1.0
much:1.0
neurosi:1.0
realli:1.0
intellectu:1.0
fact:1.0
memori:1.0
serv:1.0
primit:1.0
machism:1.0
agre:1.0
sex:2.9459101490553135
fine:1.0
assum:1.0
god:2.09861228866811
clue:1.0
detriment:1.0
effect:1.0
supress:1.0
huh:1.0
ever:1.0
heard:1.0
aid:2.6094379124341005
go:1.0
must:1.0
evil:1.6931471805599454
diseas:1.0
exist:1.0
bla:1.6931471805599454
usual:1.0
miss:1.0
point:2.386294361119891
neither:1.0
spread:1.6931471805599454
necessarili:1.0
futher:1.0
import:1.0
urg:1.0
stronger:1.6931471805599454
fear:1.0
religi:1.0
attempt:1.0
channel:1.0
forbid:1.0
consequ:1.6931471805599454
suppress:1.0
wors:1.0
plea:1.0
note:1.0
idea:1.0
everybodi:1.0
control:1.0
complet:1.0
counterfactu:1.0
sinc:1.0
brought:1.0
