mango:2.09861228866811
c:2.09861228866811
umd:1.6931471805599454
edu:1.6931471805599454
charley:1.0
wingat:1.6931471805599454
subject:1.0
benediktin:1.0
metaphys:1.0
line:1.0
24:1.0
benedikt:1.0
rosenau:1.0
write:1.0
great:1.0
author:1.0
contradictori:2.386294361119891
exist:2.09861228866811
properti:1.0
languag:2.09861228866811
correct:1.0
thing:2.09861228866811
defin:1.0
object:1.0
definit:1.0
realiti:1.0
amend:1.0
describ:1.0
come:1.0
someth:1.0
plainli:1.0
fals:1.0
failur:1.6931471805599454
descript:1.6931471805599454
mere:1.0
objectivist:1.0
rememb:1.0
peac:2.09861228866811
god:1.6931471805599454
strife:1.0
close:1.0
sod:1.0
yet:1.0
brother:1.0
pray:1.0
one:1.0
tove:1.0
marv:1.0
lou:1.0
