mango:2.09861228866811
c:2.09861228866811
umd:1.6931471805599454
edu:1.6931471805599454
charley:1.0
wingat:1.6931471805599454
subject:1.0
remark:1.0
admiss:1.0
line:1.0
19:1.0
jon:1.0
livesey:1.0
write:1.0
certainli:1.0
go:1.0
attempt:2.09861228866811
distinguish:1.0
differ:1.0
flavour:1.0
christian:2.791759469228055
loudli:1.6931471805599454
claim:1.6931471805599454
one:2.09861228866811
true:1.6931471805599454
well:1.6931471805599454
obviou:1.0
otherwis:1.0
would:1.0
awar:1.0
tri:1.6931471805599454
avoid:1.0
use:1.0
phrase:1.6931471805599454
ownership:1.0
issu:1.6931471805599454
instead:1.0
nicen:1.6931471805599454
identifi:1.0
vast:1.0
major:1.0
roughli:1.0
similar:1.0
viewpoint:1.0
core:1.0
theolog:1.0
jw:1.0
fall:1.0
within:1.0
group:1.0
fact:1.0
espous:1.0
posit:1.0
known:1.0
arian:1.0
reject:1.0
church:1.0
virtual:1.0
everyon:1.0
el:1.0
peac:2.09861228866811
god:1.6931471805599454
strife:1.0
close:1.0
sod:1.0
yet:1.0
brother:1.0
pray:1.0
thing:1.0
tove:1.0
marv:1.0
lou:1.0
