a137490:1.6931471805599454
lehtori:1.0
cc:2.09861228866811
tut:2.09861228866811
fi:2.09861228866811
aario:1.6931471805599454
sami:1.6931471805599454
subject:1.0
sex:1.0
allow:1.0
marriag:1.6931471805599454
ration:1.0
islam:2.09861228866811
organ:1.0
tamper:1.0
univers:1.0
technolog:1.0
comput:1.0
centr:1.0
line:1.0
26:1.0
distribut:1.0
sfnet:1.0
nntp:1.0
post:1.0
host:1.0
1993mar31:1.0
013034:1.0
27070:1.0
ultb:1.6931471805599454
isc:1.6931471805599454
rit:1.6931471805599454
edu:1.6931471805599454
snm6394:1.0
n:1.0
mozumd:1.6931471805599454
write:1.0
case:1.0
everyth:1.6931471805599454
wrong:1.6931471805599454
world:1.0
end:1.0
peopl:1.6931471805599454
start:1.0
believ:2.09861228866811
horror:1.0
mankind:1.0
caus:2.09861228866811
lack:1.6931471805599454
belief:1.6931471805599454
atheism:2.386294361119891
last:1.0
time:1.0
bobbi:1.6931471805599454
god:2.09861228866811
impli:1.0
moslem:1.6931471805599454
moral:1.0
mean:1.0
name:1.0
allah:2.09861228866811
although:1.0
may:1.0
thing:1.0
say:1.0
exist:1.0
theist:1.0
though:1.0
mayb:1.0
true:1.0
follow:1.0
30:1.0
000:1.0
murder:1.0
victim:1.0
year:1.0
poverti:1.0
massiv:1.0
hate:1.0
crime:1.0
low:1.0
respect:1.0
human:1.0
bodi:1.0
distrust:1.0
among:1.0
peac:1.0
jerk:1.0
see:1.0
measur:1.0
atom:1.6931471805599454
yet:1.0
explod:1.0
one:1.0
sunlight:1.0
compris:1.0
mani:1.0
stupid:2.09861228866811
mind:1.0
ero:1.6931471805599454
plan:1.0
9:1.0
outer:1.0
space:1.0
disclaim:1.0
agre:1.0
