daric:2.09861228866811
yoyo:2.09861228866811
cc:2.386294361119891
monash:2.6094379124341005
edu:2.791759469228055
au:2.386294361119891
fred:2.09861228866811
rice:2.09861228866811
subject:1.0
ancient:1.0
islam:1.0
ritual:1.0
organ:1.0
univers:1.0
melb:1.0
australia:1.0
line:1.0
72:1.0
1pkqe2inn54n:1.0
lynx:1.0
unm:1.6931471805599454
cfaehl:1.0
vesta:1.0
chri:1.0
faehl:1.0
write:1.6931471805599454
articl:1.0
1993apr3:1.0
081052:1.0
11292:1.0
monu6:1.0
delet:1.0
get:1.0
point:1.6931471805599454
therefor:1.0
nutshel:1.0
opinion:2.791759469228055
pre:1.0
marit:3.0794415416798357
sex:3.4849066497880004
make:1.6931471805599454
likelihood:1.0
extra:2.9459101490553135
probabl:2.386294361119891
furthermor:1.0
help:1.0
break:1.0
partnership:1.0
lead:1.0
greater:2.6094379124341005
divorc:1.0
rate:1.0
turn:1.0
creat:1.0
trauma:1.0
le:1.0
stabl:1.0
environ:1.0
child:2.386294361119891
like:2.09861228866811
grow:1.0
psycholog:2.386294361119891
problem:2.386294361119891
depress:2.791759469228055
etc:1.6931471805599454
thu:1.0
outsid:2.09861228866811
marriag:2.791759469228055
long:1.0
run:1.0
harm:1.0
societi:2.791759469228055
think:2.9459101490553135
draw:1.0
link:1.6931471805599454
none:1.0
noth:1.0
adulteri:1.6931471805599454
commit:1.6931471805599454
issu:1.0
see:1.0
foist:1.0
pain:1.0
spous:1.0
confid:1.0
tin:1.0
addit:1.0
someon:1.0
within:1.0
busi:1.0
mine:1.0
wit:1.6931471805599454
strong:1.0
relationship:1.6931471805599454
incorpor:1.0
ti:1.0
would:2.09861228866811
agre:1.0
assert:1.0
confus:1.0
stress:1.0
adult:1.0
assum:1.0
gener:2.791759469228055
expect:1.0
understand:1.0
evid:2.09861228866811
moment:1.0
cite:1.0
exampl:1.0
read:1.6931471805599454
20th:1.0
centuri:2.09861228866811
percentag:1.0
youth:1.0
peopl:2.386294361119891
suffer:1.0
steadili:1.0
climb:1.0
western:2.386294361119891
refer:1.0
particularli:2.09861228866811
usa:1.0
similarli:1.0
one:2.09861228866811
detect:1.0
trend:2.791759469228055
toward:2.09861228866811
occurr:1.0
sexual:2.09861228866811
revolut:1.6931471805599454
60:1.6931471805599454
even:1.0
otherwis:1.0
possibl:1.0
gradual:1.0
weaken:1.0
christian:1.6931471805599454
consequ:1.0
moral:1.0
teach:1.0
propos:1.6931471805599454
two:1.6931471805599454
level:1.6931471805599454
promiscu:1.0
latter:1.0
prime:2.386294361119891
caus:2.6094379124341005
former:1.0
provid:1.0
beyond:1.0
stage:1.6931471805599454
whole:1.0
thesi:1.6931471805599454
seem:1.0
reason:2.09861228866811
request:1.0
ponder:1.0
upon:1.0
obes:1.0
pick:1.0
favorit:1.0
notic:1.0
correl:1.0
sweep:1.0
statement:1.0
mean:1.6931471805599454
valid:1.0
best:1.0
gross:1.0
oversimplif:1.0
push:1.0
pull:1.0
factor:2.09861228866811
experi:1.0
argument:2.09861228866811
mainli:1.0
plausibl:2.09861228866811
person:1.0
believ:1.0
truth:1.0
main:1.0
purpos:1.0
post:1.0
show:1.0
made:1.0
say:2.09861228866811
particular:1.6931471805599454
viewpoint:1.0
proven:1.0
anyth:1.0
tri:1.0
convinc:1.0
view:1.6931471805599454
lot:1.0
work:1.0
research:1.0
done:1.0
field:1.0
order:1.0
gather:1.0
simpli:1.0
time:1.0
also:1.0
note:1.0
said:1.0
especi:1.0
e:1.0
signific:1.6931471805599454
contribut:1.0
simplist:1.0
forgotten:1.0
admit:1.0
imo:1.0
subsequ:1.0
destabil:1.0
famili:1.0
rise:1.0
