uunet:1.0
olivea:1.0
sgigat:1.0
sgiblab:1.0
adagio:1.0
panason:1.0
com:1.6931471805599454
nntp:1.6931471805599454
server:1.0
caltech:2.09861228866811
edu:2.09861228866811
keith:2.386294361119891
subject:1.0
polit:1.0
atheist:1.0
cco:1.0
allan:1.0
schneider:1.0
organ:1.0
california:1.0
institut:1.0
technolog:1.0
pasadena:1.0
post:1.0
host:1.0
punish:2.09861228866811
line:1.0
15:1.0
bobb:1.0
vice:1.0
ico:1.0
tek:1.0
robert:1.0
beauchain:1.0
write:1.0
person:1.0
object:1.0
find:1.0
capit:1.0
cruel:1.6931471805599454
unusu:1.6931471805599454
circumst:1.0
painless:1.0
occur:1.0
frequent:1.0
sinc:1.0
dawn:1.0
time:1.0
hardli:1.0
take:1.6931471805599454
issu:1.6931471805599454
number:1.0
singl:1.6931471805599454
innoc:1.6931471805599454
life:1.0
taken:1.0
one:1.6931471805599454
mani:1.6931471805599454
die:1.0
due:1.0
caus:1.0
accident:1.0
fals:1.0
execut:1.0
