mango:2.09861228866811
c:2.09861228866811
umd:1.6931471805599454
edu:1.6931471805599454
charley:1.0
wingat:1.6931471805599454
subject:1.0
gospel:1.6931471805599454
date:1.6931471805599454
line:1.0
73:1.0
benedikt:1.0
rosenau:1.0
write:1.6931471805599454
argument:2.6094379124341005
goe:1.0
follow:1.0
q:2.386294361119891
oid:1.0
quot:1.0
appear:1.0
john:2.9459101490553135
almost:2.09861228866811
codifi:1.0
way:1.0
matthew:2.9459101490553135
luke:3.0794415416798357
howev:1.0
consid:1.6931471805599454
similar:2.09861228866811
enough:1.0
point:2.386294361119891
knowledg:1.0
entir:1.0
differ:1.6931471805599454
sourc:1.6931471805599454
assum:1.6931471805599454
present:1.0
accur:1.0
see:1.6931471805599454
realli:2.386294361119891
lead:1.0
firm:1.0
conclus:1.0
materi:1.6931471805599454
sure:1.0
exactli:1.0
refer:1.6931471805599454
take:1.0
grant:1.0
matt:1.0
henc:1.0
one:3.302585092994046
could:1.6931471805599454
relationship:1.0
two:1.0
right:1.0
get:1.6931471805599454
straight:1.0
jesu:1.6931471805599454
mouth:1.0
talk:1.6931471805599454
text:2.09861228866811
age:1.6931471805599454
author:1.0
usual:2.09861228866811
explan:1.0
time:1.6931471805599454
order:1.6931471805599454
mark:3.0794415416798357
respect:1.0
say:1.0
read:1.0
probabl:1.6931471805599454
version:1.0
theori:1.0
heard:1.0
independ:1.0
reli:1.6931471805599454
would:1.6931471805599454
think:2.09861228866811
grate:1.6931471805599454
inconsist:1.0
geneolog:1.0
thing:1.6931471805599454
knew:1.0
content:1.0
evid:1.0
overwhelm:1.0
admittedli:1.0
part:1.0
particularli:1.0
new:1.0
possibl:1.6931471805599454
unfortun:1.0
got:1.0
info:1.0
hand:1.0
late:1.0
70:1.0
earli:1.0
80:1.0
old:1.0
ce:1.0
200:1.6931471805599454
shed:1.0
doubt:1.0
put:1.0
rest:1.0
three:1.0
close:1.6931471805599454
gap:1.0
suppos:1.0
exist:1.0
copi:1.6931471805599454
quit:1.0
bit:1.0
away:1.0
origin:1.6931471805599454
written:1.0
therefor:1.0
surviv:1.0
becom:1.0
step:1.6931471805599454
remov:1.6931471805599454
bad:2.09861228866811
learn:1.0
stori:1.0
directli:1.0
dicipl:1.6931471805599454
believ:1.0
sort:1.0
big:1.0
transform:1.0
peopl:1.0
posit:1.0
news:1.0
report:2.09861228866811
gener:2.09861228866811
better:1.0
inform:1.0
noth:1.0
said:1.0
discipl:1.0
accept:1.6931471805599454
style:1.0
languag:1.0
togeth:1.0
theolog:1.6931471805599454
use:1.0
counterargu:1.0
impress:1.0
earlier:1.0
make:1.0
peter:1.0
reason:1.0
authent:1.0
letter:1.0
even:1.0
compar:1.0
event:1.0
centuri:1.0
illiter:1.0
societi:1.0
best:1.0
analog:1.0
particip:1.0
word:1.0
know:1.0
look:1.0
like:1.0
base:1.0
pretti:1.0
weak:1.0
statement:1.0
divin:1.0
section:1.0
case:1.0
agre:1.0
import:1.0
epistl:1.0
predat:1.0
peac:2.09861228866811
god:1.6931471805599454
strife:1.0
sod:1.0
yet:1.0
brother:1.0
pray:1.0
tove:1.0
marv:1.0
lou:1.0
