subject:1.0
request:1.0
support:1.0
kmr4:1.0
po:1.0
cwru:1.6931471805599454
edu:2.6094379124341005
keith:1.0
ryan:1.0
organ:1.0
case:1.0
western:1.0
reserv:1.0
univers:1.0
nntp:1.0
post:1.0
host:1.0
b64635:1.0
student:1.0
line:1.0
16:1.0
articl:1.6931471805599454
1993apr5:1.0
095148:1.0
5730:1.0
sei:1.6931471805599454
cmu:1.6931471805599454
dpw:1.0
david:1.0
wood:1.0
write:1.0
2:1.0
must:1.0
respond:1.0
one:1.0
includ:1.0
within:1.0
someth:1.0
similar:1.0
follow:1.0
plea:1.0
answer:1.0
question:1.0
pose:1.0
charley:1.0
challeng:1.0
tagre:1.0
satan:1.0
angel:1.0
freewil:1.0
god:1.0
tell:1.0
n:1.0
mozumd:1.0
snm6394:1.0
ultb:1.0
isc:1.0
rit:1.0
