subject:1.0
bill:2.09861228866811
conner:1.6931471805599454
kmr4:1.0
po:1.0
cwru:1.6931471805599454
edu:2.6094379124341005
keith:1.0
ryan:1.0
organ:1.0
case:1.0
western:1.0
reserv:1.0
univers:1.0
nntp:1.0
post:1.0
host:1.0
b64635:1.0
student:1.0
line:1.0
17:1.0
articl:1.0
c4y976:1.0
mlr:1.0
darksid:1.0
osrh:1.6931471805599454
uoknor:1.0
bil:1.0
okcforum:1.0
write:1.0
could:1.6931471805599454
explain:1.6931471805599454
pertain:1.6931471805599454
posit:1.6931471805599454
statement:1.6931471805599454
someth:1.6931471805599454
type:1.6931471805599454
practic:1.6931471805599454
use:1.0
name:1.0
think:1.0
relat:1.0
anyth:1.0
said:1.0
satan:1.0
angel:1.0
freewil:1.0
god:1.0
tell:1.0
n:1.0
mozumd:1.0
snm6394:1.0
ultb:1.0
isc:1.0
rit:1.0
