ingl:2.386294361119891
engin:2.386294361119891
umich:2.09861228866811
edu:2.6094379124341005
ray:1.6931471805599454
subject:1.0
benediktin:1.0
metaphys:1.0
organ:1.0
univers:1.0
michigan:1.0
ann:1.0
arbor:1.0
line:1.0
45:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
agar:1.0
articl:1.0
66019:1.0
mimsi:1.0
umd:1.6931471805599454
mango:1.0
c:1.0
charley:1.0
wingat:1.0
write:1.6931471805599454
benedikt:1.0
rosenau:1.0
great:1.0
author:1.0
contradictori:2.6094379124341005
exist:3.1972245773362196
properti:1.0
languag:2.09861228866811
correct:1.0
thing:1.6931471805599454
defin:1.0
object:2.6094379124341005
definit:1.0
realiti:1.0
amend:1.0
describ:2.09861228866811
come:1.0
someth:1.6931471805599454
plainli:1.0
fals:1.0
failur:1.6931471805599454
descript:3.302585092994046
mere:1.0
one:2.09861228866811
time:1.6931471805599454
euclidean:2.6094379124341005
squar:2.09861228866811
circl:2.09861228866811
hold:1.0
satisfi:1.0
could:1.6931471805599454
inconsist:1.0
henc:1.6931471805599454
suppos:1.0
someon:1.6931471805599454
point:1.0
bicycl:2.386294361119891
said:1.0
mean:1.0
measn:1.0
incorrectli:1.0
appli:1.0
atheist:1.6931471805599454
say:1.0
god:1.6931471805599454
present:1.6931471805599454
posit:1.0
far:1.0
gather:1.0
simpli:1.0
bad:1.0
roughli:1.0
analog:1.0
never:1.0
seen:1.6931471805599454
ask:1.0
peopl:1.0
claim:1.0
told:1.0
blame:1.0
doubt:1.0
rather:1.0
strongli:1.0
objectivist:1.0
rememb:1.0
kid:1.0
sincer:1.0
meek:1.0
earth:1.0
rest:1.0
u:1.0
go:1.0
star:1.0
robert:1.0
heinlein:1.0
