subject:1.0
vonnegut:2.9459101490553135
atheism:1.0
dmn:1.0
kepler:1.0
unh:1.0
edu:1.6931471805599454
king:1.6931471805599454
becom:1.6931471805599454
philosoph:1.6931471805599454
organ:1.0
utexa:1.6931471805599454
mail:1.0
news:1.0
gateway:1.0
nntp:1.0
post:1.0
host:1.0
c:1.0
line:1.0
21:1.0
yesterday:1.6931471805599454
got:1.0
chanc:1.0
hear:1.0
kurt:1.0
speak:2.09861228866811
univers:1.6931471805599454
new:1.0
hampshir:1.0
succeed:1.0
isaac:1.0
asimov:2.386294361119891
honorari:1.0
head:1.0
american:1.0
humanist:2.09861228866811
associ:1.0
atheist:1.0
funer:1.6931471805599454
stood:1.0
said:2.09861228866811
heaven:1.0
ignit:1.0
uproari:1.0
laughter:1.0
room:1.6931471805599454
peopl:1.0
around:1.0
time:1.0
funniest:1.0
thing:1.0
could:1.0
possibl:1.0
full:1.0
lectur:1.0
come:1.0
highli:1.0
recommend:1.0
go:1.0
see:1.0
even:1.0
never:1.0
read:1.0
novel:1.0
opinion:1.0
greatest:1.6931471805599454
live:1.6931471805599454
humorist:1.6931471805599454
well:1.0
peac:1.0
dana:1.0
