ingl:2.386294361119891
engin:2.386294361119891
umich:2.09861228866811
edu:2.6094379124341005
ray:1.6931471805599454
subject:1.0
evo:1.0
homosexu:2.791759469228055
princeton:1.0
etc:1.6931471805599454
articl:1.6931471805599454
srvr1:1.0
1psosqinn3gg:1.0
distribut:1.0
world:1.6931471805599454
organ:1.0
univers:1.0
michigan:1.0
ann:1.0
arbor:1.0
line:1.0
51:1.0
nntp:1.0
post:1.0
host:1.0
wormwood:1.0
sorri:1.0
bill:1.6931471805599454
clear:1.0
may:1.0
good:1.0
evolutionari:2.6094379124341005
argument:1.0
qualifi:1.0
c4vwn0:1.0
jf5:1.0
darksid:1.0
osrh:1.6931471805599454
uoknor:1.0
bil:1.0
okcforum:1.0
conner:1.0
write:1.0
c:1.6931471805599454
wainwright:1.0
eczcaw:1.0
mip:1.0
nott:1.0
ac:1.0
uk:1.0
wrote:1.0
delet:1.6931471805599454
would:1.0
seem:1.0
odd:1.0
function:2.791759469228055
everi:1.6931471805599454
time:1.6931471805599454
man:1.0
sex:3.3978952727983707
woman:1.0
intend:1.0
produc:1.0
child:2.09861228866811
hmm:1.0
wonder:1.0
overpopul:1.0
obvious:1.0
keep:1.0
monti:1.0
python:1.0
song:1.0
sperm:1.0
sacr:1.0
say:1.0
purpos:2.09861228866811
mean:1.6931471805599454
limit:1.0
popul:1.0
growth:1.0
arguement:2.09861228866811
natur:1.0
consid:1.0
context:1.6931471805599454
talk:1.0
one:1.6931471805599454
basic:1.0
requir:1.0
evolut:1.0
member:1.0
speci:2.386294361119891
procreat:2.09861228866811
oh:1.0
guess:1.0
social:2.09861228866811
insect:1.0
e:1.0
g:1.0
ant:1.0
bee:1.0
breed:1.0
queen:1.0
whole:1.0
passel:1.0
steril:1.0
worker:1.0
way:1.0
huh:1.0
day:1.0
true:1.0
peopl:1.6931471805599454
decid:1.6931471805599454
whether:1.0
soon:1.0
abl:1.0
choos:1.6931471805599454
anoth:1.6931471805599454
lifestyl:1.0
decis:1.0
sinc:1.0
reproduc:1.0
must:1.0
akin:1.0
unnatur:1.0
yet:1.0
non:1.0
sequitur:1.0
exist:1.0
also:1.0
recreat:1.6931471805599454
incident:1.0
noth:1.0
serv:1.6931471805599454
refer:1.0
bonobo:1.0
primat:1.0
closeley:1.0
relat:1.6931471805599454
human:2.09861228866811
chimpanze:1.0
close:1.6931471805599454
well:1.6931471805599454
heterosexu:1.0
group:1.0
find:1.0
food:1.0
go:1.6931471805599454
sleep:1.0
night:1.0
escap:1.0
fight:1.0
prdator:1.0
import:1.0
beyond:1.0
reproduct:1.0
indic:1.0
perform:1.0
even:1.0
show:1.0
imposs:1.0
sincer:1.0
meek:1.0
earth:1.0
rest:1.0
u:1.0
star:1.0
robert:1.0
heinlein:1.0
