subject:1.0
fluid:1.6931471805599454
v:1.0
liquid:2.6094379124341005
mikec:2.6094379124341005
sail:2.6094379124341005
lab:2.386294361119891
tek:2.386294361119891
com:2.386294361119891
micheal:1.0
cranford:1.6931471805599454
organ:1.0
tektronix:2.386294361119891
inc:1.0
beaverton:1.0
line:1.0
18:1.0
west:1.6931471805599454
next02:1.0
wam:1.0
umd:1.0
edu:1.0
brian:1.0
write:1.0
delet:1.6931471805599454
similar:1.0
analog:1.0
made:1.0
glass:2.386294361119891
know:1.0
go:1.0
ask:1.0
scienc:2.09861228866811
teacher:2.09861228866811
flow:1.0
tell:1.0
tri:1.6931471805599454
get:1.0
differ:1.0
b:1.0
supercool:1.0
except:1.0
high:1.0
temperatur:1.0
definit:1.0
includ:1.0
readili:1.0
take:1.0
form:1.0
contain:1.0
let:1.0
accur:1.0
want:1.0
peopl:1.0
think:1.0
creationist:1.0
uucp:1.0
uunet:1.6931471805599454
princip:1.0
troll:1.0
arpa:1.0
relay:1.0
c:1.0
net:1.0
resid:1.0
skeptic:1.0
csnet:1.0
teklab:1.0
