bil:1.0
okcforum:2.09861228866811
osrh:1.6931471805599454
edu:2.09861228866811
bill:1.6931471805599454
conner:1.0
subject:1.0
knew:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
organ:1.0
unix:1.0
user:1.0
group:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl6:1.0
line:1.0
20:1.0
prudenti:1.0
juncol:1.0
juniata:1.0
wrote:1.0
upon:1.0
arriv:1.0
home:1.0
joseph:1.0
probabl:1.0
took:1.0
advantag:1.0
mari:1.6931471805599454
way:1.0
speak:1.0
cours:1.0
word:1.0
get:1.0
around:1.0
highli:1.0
religi:1.0
follow:1.0
decid:1.0
hey:1.0
say:1.0
god:1.0
impregn:1.0
one:1.0
ever:1.0
know:1.0
thu:1.0
seen:1.0
trustworthi:1.0
honor:1.0
soul:1.0
believ:1.0
came:1.0
jesu:1.0
child:1.0
born:1.0
violenc:1.0
dave:1.0
explain:1.0
purpos:1.0
imagin:1.0
must:1.0
thougt:1.0
meant:1.0
