cobb:2.791759469228055
alexia:2.09861228866811
li:2.09861228866811
uiuc:2.386294361119891
edu:2.386294361119891
mike:1.6931471805599454
subject:1.0
christian:1.0
moral:1.0
organ:1.0
univers:1.6931471805599454
illinoi:1.6931471805599454
urbana:1.6931471805599454
line:1.0
51:1.0
11836:1.0
vice:2.6094379124341005
ico:2.6094379124341005
tek:2.6094379124341005
com:2.6094379124341005
bobb:2.09861228866811
robert:1.6931471805599454
beauchain:2.09861228866811
write:2.09861228866811
articl:1.0
c5l1ey:1.0
jt:1.0
news:1.0
cso:1.0
11825:1.0
actual:1.0
atheism:1.0
base:1.6931471805599454
ignor:2.09861228866811
exist:1.0
god:2.386294361119891
fall:1.6931471805599454
atheist:1.0
believ:2.09861228866811
pride:1.0
mistak:1.6931471805599454
know:1.6931471805599454
wrong:2.09861228866811
would:1.0
trap:1.6931471805599454
mention:1.0
free:1.0
time:1.0
correct:1.0
continu:1.0
supposedli:1.0
proclaim:1.0
undi:1.0
love:1.0
etern:1.0
soul:1.0
speak:1.6931471805599454
volum:1.6931471805599454
besid:1.0
fact:1.0
leav:1.0
choic:1.0
posit:1.0
tell:1.0
wish:1.0
unless:1.0
motiv:1.0
better:1.0
say:1.0
earnestli:1.0
search:1.0
year:1.0
never:1.0
found:1.0
definit:1.0
agre:1.0
rather:1.0
presumptu:1.0
either:1.0
side:1.0
give:1.0
psycholog:1.0
reason:1.0
anoth:1.0
belief:1.0
mac:1.0
bob:1.0
said:1.0
queen:1.0
could:1.0
stay:1.0
blew:1.0
bronx:1.0
away:1.0
sank:1.0
manhattan:1.0
sea:1.0
michael:1.0
rais:1.0
tax:1.6931471805599454
middl:1.0
class:1.0
pay:1.0
program:1.0
champaign:1.0
bill:1.0
clinton:1.0
3rd:1.0
debat:1.0
new:1.0
spend:1.0
cut:1.0
still:1.0
310:1.0
billion:1.0
dollar:1.0
deficit:1.0
