kempmp:1.6931471805599454
phoenix:1.6931471805599454
oulu:2.6094379124341005
fi:2.09861228866811
petri:2.09861228866811
pihko:1.6931471805599454
subject:3.3978952727983707
moral:3.6390573296152584
constant:1.0
biblic:1.0
rape:1.0
organ:1.0
univers:2.09861228866811
finland:1.6931471805599454
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl6:1.0
line:1.0
187:1.0
bill:2.386294361119891
conner:1.0
bil:1.0
okcforum:1.0
osrh:1.0
edu:1.0
wrote:1.0
coupl:1.6931471805599454
thing:3.1972245773362196
post:1.0
other:2.9459101490553135
thread:1.0
littl:1.0
confus:1.0
atheist:2.6094379124341005
one:3.302585092994046
understood:1.6931471805599454
process:1.6931471805599454
natur:2.9459101490553135
exclus:1.6931471805599454
definit:1.0
includ:2.386294361119891
see:2.09861228866811
faq:1.0
howev:1.6931471805599454
think:2.791759469228055
need:1.6931471805599454
invok:1.6931471805599454
divin:1.6931471805599454
spiritu:1.6931471805599454
explan:1.0
make:2.791759469228055
big:1.0
differ:2.386294361119891
claim:1.6931471805599454
observ:2.791759469228055
requir:2.386294361119891
u:2.791759469228055
postul:1.0
intervent:1.0
anyth:1.6931471805599454
matter:2.6094379124341005
human:2.791759469228055
omnipot:1.0
neither:2.09861228866811
scienc:2.386294361119891
advantag:1.0
theolog:1.0
self:1.6931471805599454
correct:1.0
judg:2.386294361119891
delight:1.0
scientif:1.0
inquiri:1.0
reveal:1.6931471805599454
consist:1.0
simpl:1.6931471805599454
pictur:1.0
longer:1.6931471805599454
bunch:1.0
separ:1.0
branch:1.0
particl:1.0
physic:2.791759469228055
psycholog:1.0
aspect:1.0
life:1.6931471805599454
safe:1.0
stern:1.0
stoni:1.0
eye:1.0
even:2.386294361119891
conscious:1.0
recours:1.0
divniti:1.0
describ:1.0
explain:1.0
purpos:2.09861228866811
direct:1.0
event:3.1972245773362196
beyond:1.6931471805599454
chemistri:1.6931471805599454
biolog:1.0
etc:1.6931471805599454
everyth:1.0
random:1.0
noth:2.386294361119891
determnin:1.0
actual:1.6931471805599454
determin:1.0
v:1.0
indetermin:1.0
philosoph:1.0
question:1.6931471805599454
say:2.386294361119891
whether:2.09861228866811
whole:2.09861228866811
somehow:1.0
superdeterminist:1.0
mean:2.386294361119891
far:1.0
individu:1.0
be:1.6931471805599454
go:1.0
appar:1.0
free:2.09861228866811
illus:1.6931471805599454
appear:1.0
perspect:2.6094379124341005
sure:1.0
would:1.6931471805599454
also:2.386294361119891
intellig:2.09861228866811
cours:1.0
product:1.6931471805599454
evolv:1.6931471805599454
acquir:1.0
happi:2.386294361119891
accid:1.6931471805599454
mayb:1.0
tell:1.6931471805599454
seem:2.386294361119891
use:2.09861228866811
histori:1.0
earth:1.0
speci:1.6931471805599454
abl:1.0
control:1.0
third:1.0
biospher:1.0
still:1.6931471805599454
result:2.386294361119891
numer:1.0
genet:1.0
machineri:1.6931471805599454
blindli:1.0
replic:1.6931471805599454
preserv:1.0
principl:1.0
system:2.09861228866811
start:1.0
surviv:1.0
recommend:1.0
read:2.09861228866811
prefer:1.0
anoth:1.6931471805599454
said:1.0
le:1.6931471805599454
valu:3.9444389791664403
naturalist:1.0
sen:2.6094379124341005
thought:2.386294361119891
whose:1.0
aris:1.0
awar:1.6931471805599454
easi:1.0
assum:1.0
peopl:2.791759469228055
like:2.791759469228055
posit:1.0
eventu:1.0
discov:1.0
golden:1.6931471805599454
rule:2.6094379124341005
necessarili:1.0
gift:1.0
heaven:1.0
fact:2.09861228866811
may:1.6931471805599454
evolut:1.6931471805599454
perhap:1.0
ident:1.6931471805599454
help:1.0
allow:1.0
play:1.0
role:1.0
respect:1.0
ever:1.0
aristotl:1.0
tri:1.0
ethica:1.0
nikomakhea:1.0
sp:1.0
starter:1.0
basi:1.6931471805599454
critic:1.0
ennumer:1.0
bibl:2.09861228866811
imput:1.0
god:3.5649493574615367
ground:1.0
behavior:1.0
reliogi:1.0
condemn:1.0
motiv:1.0
action:1.0
standard:1.0
conduct:1.0
measur:1.0
serv:1.0
law:1.0
establish:1.0
c:1.6931471805599454
lewi:1.6931471805599454
argument:1.6931471805599454
main:1.0
reason:1.6931471805599454
abandon:1.0
atheism:1.0
becam:1.6931471805599454
christian:1.0
sever:1.0
flaw:1.0
ration:1.0
basic:1.0
idea:1.0
want:2.386294361119891
live:1.0
probabl:1.0
root:1.0
way:2.6094379124341005
brain:1.0
wire:1.0
ignor:1.6931471805599454
real:1.0
possibl:2.386294361119891
select:1.0
could:2.386294361119891
favour:1.6931471805599454
altruist:1.0
behaviour:1.6931471805599454
well:2.09861228866811
inde:1.6931471805599454
better:2.09861228866811
build:1.0
tool:1.6931471805599454
kill:1.0
logic:2.09861228866811
necess:1.0
knew:1.0
quit:1.6931471805599454
nice:1.0
earli:1.0
jew:1.6931471805599454
set:1.6931471805599454
hold:1.0
togeth:1.0
care:1.6931471805599454
much:1.0
nation:1.0
time:1.0
nt:1.0
empir:1.0
simpli:1.6931471805599454
gentil:1.0
new:2.09861228866811
situat:1.0
along:1.0
religion:1.0
born:1.0
mutat:1.0
meme:1.0
pool:1.0
sinc:1.6931471805599454
everi:1.6931471805599454
entir:1.6931471805599454
anyon:1.0
religi:1.0
otherwis:1.0
gradat:1.0
object:2.6094379124341005
admit:1.0
judgement:1.0
must:2.09861228866811
prefac:1.0
disclaim:1.0
person:2.09861228866811
opinion:2.6094379124341005
carri:1.0
weight:1.6931471805599454
absolut:2.386294361119891
look:1.0
bother:1.0
philosophi:1.0
whenev:1.0
point:3.1972245773362196
view:3.1972245773362196
exist:3.0794415416798357
come:1.6931471805599454
without:2.09861228866811
judgment:1.6931471805599454
lose:1.0
truth:2.386294361119891
deliber:1.0
hurt:1.0
manifest:1.0
fought:1.0
becom:1.0
social:1.0
properti:1.0
alon:1.0
chimp:1.0
dolphin:1.6931471805599454
mani:1.0
show:1.0
great:1.0
sometim:1.0
save:1.0
drown:1.0
good:1.0
deed:1.0
told:1.0
command:1.0
electr:1.0
nervou:1.0
creat:1.0
emot:1.0
state:1.0
mind:1.0
pre:1.0
form:1.0
reaction:1.0
found:1.0
due:1.0
condit:1.0
content:1.0
intellectu:1.0
landscap:1.0
virtual:1.0
realiti:1.6931471805599454
last:1.0
statement:1.0
follow:1.0
believ:1.0
model:1.0
convey:1.0
reliabl:1.0
inform:1.0
solips:1.0
continu:1.0
mix:1.0
two:1.0
share:1.0
thinker:1.0
ceas:1.0
non:1.6931471805599454
pain:1.0
pleasur:1.0
beauti:1.0
love:1.0
inher:1.0
wive:1.0
submit:1.0
husband:1.0
leap:1.0
faith:1.0
unknown:1.0
punish:1.0
disagre:2.09861228866811
suprem:1.0
remov:1.0
zombi:1.0
machin:1.0
singl:1.0
gave:1.0
fault:1.0
replac:1.0
give:1.0
someon:1.0
get:1.0
mad:1.0
schizophren:1.0
exclud:1.0
discus:1.0
right:1.0
wrong:1.0
goood:1.0
evil:1.0
particip:1.0
whatsoev:1.0
understand:1.0
made:1.6931471805599454
credibl:1.0
someth:1.0
el:1.0
take:1.0
note:1.0
independ:1.0
viewpoint:1.0
kem:1.0
pmp:1.0
mathemat:1.0
pihati:1.0
15:1.0
finou:1.0
sf:1.0
90650:1.0
game:1.6931471805599454
