i3150101:1.0
dbstu1:1.0
rz:1.0
tu:1.0
b:1.0
de:1.0
benedikt:1.6931471805599454
rosenau:1.0
subject:1.0
free:1.6931471805599454
moral:1.0
agenc:1.0
jeff:1.0
clark:1.0
organ:1.0
technic:1.0
univers:2.386294361119891
braunschweig:1.0
germani:1.0
line:1.0
30:1.0
articl:1.0
healta:1.6931471805599454
136:1.0
734813153:1.0
saturn:1.6931471805599454
wwc:1.6931471805599454
edu:1.6931471805599454
tammi:1.0
r:1.0
heali:1.0
write:1.0
delet:1.6931471805599454
also:1.0
said:1.0
million:1.0
suffer:1.0
adam:1.0
ee:1.0
seem:1.0
pretti:1.0
sick:1.0
way:2.09861228866811
go:1.0
creat:2.386294361119891
gon:1.0
na:1.0
respond:1.0
give:1.0
small:1.0
theolog:1.6931471805599454
lesson:1.0
forgiv:1.0
use:1.0
major:1.0
first:1.0
believ:1.0
planet:1.0
involv:1.0
cosmic:1.0
struggl:1.0
great:1.0
controversi:1.0
betwe:1.0
christ:1.0
satan:2.09861228866811
borrow:1.0
book:1.0
titl:1.0
god:2.386294361119891
consid:1.0
interest:1.0
entir:1.0
make:1.0
decis:1.0
tell:1.0
le:1.0
tyrann:1.0
let:1.0
one:1.6931471805599454
creatur:1.0
like:1.0
other:1.0
definit:1.0
full:1.0
knowledg:1.0
would:2.09861228866811
happen:1.6931471805599454
includ:1.0
everi:1.0
choic:1.0
explain:1.0
u:1.0
goe:1.0
along:1.0
omnisci:1.0
know:1.0
everyth:1.6931471805599454
even:1.0
world:1.0
concern:1.0
tyrant:1.0
noon:1.0
care:1.0
fine:1.0
whole:1.0
idea:1.0
come:1.0
possibl:1.0
abus:1.0
power:1.0
someth:1.0
introduc:1.0
accord:1.0
descript:1.0
sure:1.0
read:1.0
faq:1.0
especi:1.0
part:1.0
preach:1.0
