bobb:1.6931471805599454
vice:1.6931471805599454
ico:1.6931471805599454
tek:1.6931471805599454
com:1.6931471805599454
robert:1.0
beauchain:1.6931471805599454
subject:1.0
polit:1.0
atheist:1.6931471805599454
organ:1.0
tektronix:1.0
inc:1.0
beaverton:1.0
line:1.0
34:1.0
articl:1.0
1993apr15:1.0
150938:1.0
975:1.0
news:1.0
wesleyan:1.6931471805599454
edu:2.386294361119891
ssauyet:1.0
eagl:1.0
scott:1.0
sauyet:1.0
write:1.6931471805599454
1qabe7innaff:1.0
gap:1.0
caltech:1.6931471805599454
keith:2.09861228866811
cco:1.0
chimpanze:1.0
fight:1.0
war:1.0
land:1.0
chimp:1.0
almost:1.0
human:1.0
could:1.6931471805599454
last:1.0
messag:1.0
mr:1.0
schneider:1.0
three:1.0
day:1.0
old:1.0
final:1.6931471805599454
word:1.0
mani:1.0
would:1.6931471805599454
find:1.0
appropri:1.0
got:1.0
way:1.0
christian:1.0
leari:1.0
spokesman:1.0
seem:1.0
clandestin:1.0
remov:1.0
cours:1.0
busi:1.0
explain:1.0
fellow:1.0
captiv:1.0
realli:1.0
persecut:1.0
sinc:1.0
feed:1.0
resist:1.0
part:1.0
view:1.0
troubl:1.0
make:1.6931471805599454
understand:1.0
bit:1.0
fuss:1.0
tatoo:1.0
god:1.0
trust:1.0
forehead:1.0
though:1.0
bob:1.0
said:1.0
queen:1.0
stay:1.0
blew:1.0
bronx:1.0
away:1.0
sank:1.0
manhattan:1.0
sea:1.0
