bobb:1.6931471805599454
vice:1.6931471805599454
ico:1.6931471805599454
tek:1.6931471805599454
com:1.6931471805599454
robert:1.0
beauchain:1.6931471805599454
subject:1.0
genocid:2.09861228866811
caus:1.0
theism:1.6931471805599454
evid:1.0
organ:1.0
tektronix:1.0
inc:1.0
beaverton:1.0
line:1.0
26:1.0
articl:1.0
1qid04:1.0
fct:1.0
horu:1.0
ap:1.0
mchp:1.0
sni:1.0
de:1.0
frank:1.6931471805599454
d012s658:1.0
uucp:1.0
dwyer:1.0
write:1.0
see:1.6931471805599454
anyth:1.6931471805599454
special:1.0
gener:1.6931471805599454
make:1.6931471805599454
particular:1.0
hazard:1.0
say:1.0
stupid:1.0
anarchi:1.0
patriot:1.0
cours:1.6931471805599454
depend:1.0
religion:1.6931471805599454
noth:1.0
believ:2.09861228866811
god:2.09861228866811
entail:1.0
even:1.0
promot:1.0
xenophobia:1.0
etc:1.0
emphasi:1.0
correct:1.0
sinc:1.0
realli:1.0
said:1.6931471805599454
restrict:1.0
observ:1.0
practic:1.0
lot:1.0
exampl:1.0
mandat:1.0
ask:1.0
canaanit:1.0
point:1.0
order:1.0
elimin:1.0
entir:1.0
race:1.0
like:1.0
attempt:1.0
ok:1.6931471805599454
past:1.0
could:1.6931471805599454
sure:1.0
present:1.0
bob:1.0
queen:1.0
stay:1.0
blew:1.0
bronx:1.0
away:1.0
sank:1.0
manhattan:1.0
sea:1.0
