bcash:1.0
crchh410:1.6931471805599454
nosubdomain:1.0
nodomain:1.0
brian:1.6931471805599454
cash:1.0
subject:1.6931471805599454
new:1.0
member:1.0
nntp:1.0
post:2.791759469228055
host:1.0
organ:1.0
bnr:1.0
inc:1.0
line:1.0
47:1.0
articl:1.0
c5hiew:1.0
7s1:1.0
portal:2.09861228866811
hq:2.09861228866811
videocart:2.09861228866811
com:2.09861228866811
dfuller:1.6931471805599454
dave:1.6931471805599454
fuller:1.6931471805599454
write:1.0
hello:1.0
start:1.0
read:1.0
group:1.0
today:1.0
think:2.09861228866811
go:1.6931471805599454
larg:1.0
particip:1.0
daili:1.0
like:1.0
section:1.0
faq:1.0
construct:1.0
logic:1.0
argument:2.386294361119891
well:1.0
done:1.6931471805599454
atheist:2.09861228866811
tri:1.6931471805599454
turn:1.0
peopl:1.6931471805599454
figur:1.0
believ:1.0
way:1.6931471805599454
much:1.0
care:1.0
differ:1.0
view:1.0
come:1.0
could:1.0
wrong:1.0
will:1.0
admit:1.0
possibl:1.0
someth:1.0
religi:1.0
follow:2.386294361119891
dont:1.0
seem:1.6931471805599454
capabl:1.0
welcom:1.6931471805599454
aboard:1.6931471805599454
notic:1.0
alot:1.0
bobbi:1.0
anybodi:1.0
ever:1.0
respond:1.0
alway:1.6931471805599454
fall:1.0
back:1.0
answer:1.6931471805599454
question:1.0
religion:2.09861228866811
caus:1.0
bad:1.0
right:1.0
event:1.6931471805599454
explain:1.0
human:1.0
name:1.0
mean:1.0
actual:1.0
point:1.0
ideal:1.0
say:1.0
reason:1.0
realli:1.0
argu:1.0
bother:1.0
sure:1.0
may:1.0
get:1.0
upset:1.0
blind:1.0
support:1.0
factual:1.0
win:1.0
everi:1.0
time:1.0
littl:1.0
direct:1.0
respons:1.6931471805599454
one:1.0
spout:1.0
fact:1.0
fool:1.0
evil:1.0
see:1.0
peachi:1.0
islam:1.6931471805599454
would:1.0
leav:1.0
pro:1.0
con:1.0
fred:1.0
rice:1.0
level:1.0
head:1.0
know:1.6931471805599454
anyway:1.0
happi:1.0
abord:1.0
