sandvik:2.09861228866811
newton:1.6931471805599454
appl:1.6931471805599454
com:1.6931471805599454
kent:1.6931471805599454
subject:1.0
genocid:1.0
caus:1.6931471805599454
atheism:1.0
organ:1.0
cookamunga:1.0
tourist:1.0
bureau:1.0
line:1.0
27:1.0
articl:1.0
1qjfnv:1.0
ogt:1.0
horu:1.0
ap:1.0
mchp:1.0
sni:1.0
de:1.0
frank:1.6931471805599454
d012s658:1.0
uucp:1.0
dwyer:1.0
wrote:1.0
1:1.0
term:1.0
hero:1.6931471805599454
worship:2.386294361119891
mean:1.0
anyth:1.0
ye:1.0
jesu:1.0
super:1.0
saver:1.0
inde:1.6931471805599454
grand:1.0
scale:1.0
lenin:1.6931471805599454
make:1.0
life:1.0
pleasant:1.0
work:1.0
peopl:1.0
eh:1.0
somehow:1.0
similar:1.0
2:1.0
understand:1.0
god:1.6931471805599454
defin:1.0
supernatur:1.6931471805599454
mere:1.0
superhuman:1.0
notion:1.6931471805599454
borderlin:1.0
insight:1.0
chang:1.0
world:1.0
communist:1.6931471805599454
man:1.0
gave:1.0
present:1.0
kid:1.0
christma:1.0
actual:1.0
agre:1.0
thing:1.0
alway:1.0
rel:1.0
direct:1.0
map:1.0
movement:1.0
howev:1.0
russia:1.0
somewhat:1.0
typic:1.0
atheist:1.6931471805599454
countri:1.0
someth:1.0
robertson:1.0
tilton:1.0
et:1.0
rest:1.0
would:1.0
believ:1.0
true:1.0
unbeliev:1.0
huh:1.0
know:1.0
fanat:1.0
cheer:1.0
alink:1.0
ksand:1.0
privat:1.0
activ:1.0
net:1.0
