sandvik:2.09861228866811
newton:1.6931471805599454
appl:1.6931471805599454
com:1.6931471805599454
kent:1.6931471805599454
subject:1.0
thought:1.0
organ:1.0
cookamunga:1.0
tourist:1.0
bureau:1.0
line:1.0
24:1.0
articl:1.0
bissda:1.6931471805599454
4:1.0
734849678:1.0
saturn:1.6931471805599454
wwc:1.6931471805599454
edu:1.6931471805599454
dan:1.0
lawrenc:1.0
bissel:1.0
wrote:1.0
tfirst:1.0
want:1.0
start:1.0
right:1.0
say:1.0
christian:2.386294361119891
make:1.6931471805599454
sen:1.0
one:1.0
read:1.0
toni:1.0
campollo:1.0
book:1.6931471805599454
liar:2.09861228866811
lunat:2.09861228866811
real:1.6931471805599454
thing:1.6931471805599454
might:1.0
littl:1.0
titl:1.0
write:1.0
anyway:1.0
part:1.0
effort:1.0
destroy:1.0
process:1.0
becam:1.0
seem:1.6931471805599454
understand:1.0
anyth:1.6931471805599454
realiti:1.0
narrow:1.0
view:1.0
possibl:1.6931471805599454
jesu:1.6931471805599454
messag:1.0
sigh:1.0
religion:1.0
mind:1.0
brain:1.0
filter:1.0
fit:1.0
person:1.0
scheme:1.0
anyon:1.0
think:1.0
bound:1.6931471805599454
classic:1.0
lewi:1.0
notion:1.0
saint:1.0
inde:1.0
becom:1.0
cheer:1.0
alink:1.0
ksand:1.0
privat:1.0
activ:1.0
net:1.0
