decay:1.0
cbnewsj:1.0
cb:1.0
att:1.0
com:2.09861228866811
dean:1.0
kaflowitz:1.0
subject:1.0
thought:1.0
organ:1.0
distribut:1.0
na:1.0
line:1.0
13:1.0
articl:1.0
edm:1.6931471805599454
93apr15104322:1.0
gocart:1.0
twisto:1.6931471805599454
compaq:1.6931471805599454
ed:1.0
mccreari:1.0
write:1.6931471805599454
thu:1.0
15:1.0
apr:1.0
1993:1.0
04:1.0
54:1.0
38:1.0
gmt:1.0
bissda:1.0
saturn:1.0
wwc:1.0
edu:1.0
dan:1.0
lawrenc:1.0
bissel:1.0
said:1.0
dlb:2.6094379124341005
tfirst:1.0
want:1.0
start:1.0
right:1.0
say:1.0
christian:2.386294361119891
make:1.0
sen:1.0
one:1.0
read:1.0
toni:1.0
campollo:1.0
book:1.6931471805599454
liar:1.0
lunat:1.0
real:1.0
thing:1.0
might:1.0
littl:1.0
titl:1.0
anyway:1.0
part:1.0
effort:1.0
destroy:1.0
process:1.0
becam:1.0
go:1.0
friendli:1.0
folk:1.0
central:1.0
come:1.0
save:1.0
