frank:2.386294361119891
d012s658:2.09861228866811
uucp:1.6931471805599454
dwyer:1.6931471805599454
subject:1.0
2000:1.0
year:1.0
say:1.6931471805599454
christian:1.0
moral:2.6094379124341005
organ:1.0
siemen:1.0
nixdorf:1.0
ag:1.0
line:1.0
28:1.0
nntp:1.0
post:1.0
host:1.0
ap:1.6931471805599454
mchp:1.6931471805599454
sni:1.6931471805599454
de:1.6931471805599454
articl:1.6931471805599454
1993apr15:1.0
125245:1.0
12872:1.0
abo:1.6931471805599454
fi:1.6931471805599454
mandtbacka:1.0
finabo:1.0
mat:1.0
andtbacka:1.0
write:2.09861228866811
1qie61:1.0
fkt:1.0
horu:1.0
30114:1.0
ursa:1.0
bear:1.6931471805599454
com:1.0
halat:1.6931471805599454
pooh:1.0
jim:1.0
one:1.0
peopl:1.0
know:1.0
word:1.6931471805599454
object:3.0794415416798357
mean:1.0
put:1.0
next:1.0
assum:1.0
idiom:1.0
defin:1.0
separ:1.0
term:1.0
give:1.0
tri:1.0
built:1.0
valu:2.386294361119891
plea:1.0
specif:1.0
importantli:1.0
motiv:1.0
take:2.09861228866811
wild:1.0
guess:1.0
freedom:2.09861228866811
valuabl:1.6931471805599454
base:1.0
assumpt:1.0
everyon:1.6931471805599454
world:1.0
depriv:1.0
utterli:1.0
everi:1.6931471805599454
act:1.0
contrari:1.0
volit:1.0
almost:1.6931471805599454
would:1.0
want:1.0
complain:1.0
therefor:1.0
assert:1.6931471805599454
believ:1.0
see:1.0
bit:1.0
absurd:1.0
rain:1.0
raini:1.0
day:1.0
candid:1.0
necessari:1.0
condit:1.0
exist:1.0
hatch:1.0
odwyer:1.0
sse:1.0
ie:1.0
hen:1.0
evelyn:1.0
conlon:1.0
