rashid:1.0
subject:1.6931471805599454
yet:1.0
rushdi:1.0
islam:2.791759469228055
law:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
47:1.0
252:1.0
4:1.0
179:1.0
organ:1.0
nh:1.0
line:1.0
34:1.0
twelv:1.6931471805599454
imam:1.6931471805599454
consid:1.0
incap:1.0
error:1.0
sin:1.0
khomeini:1.0
support:1.0
view:1.6931471805599454
iman:1.0
heresi:2.09861228866811
reason:1.0
gave:1.0
would:2.09861228866811
happi:1.0
discus:1.6931471805599454
issu:1.0
12:1.0
although:1.0
prefer:1.0
move:1.0
anoth:1.0
newsgroup:1.0
feel:1.0
philosophi:1.0
religion:1.6931471805599454
group:1.0
appropri:1.0
topic:1.0
deepli:1.0
embed:1.0
world:1.0
esoter:1.0
teach:1.0
prophet:1.0
enter:1.0
except:1.0
see:1.0
exoter:1.0
nomin:1.0
concern:1.0
metaphys:1.0
substanc:1.0
man:1.6931471805599454
natur:1.0
good:1.0
introductori:1.6931471805599454
book:2.791759469228055
fact:1.0
one:1.0
best:1.0
gener:1.0
murtaza:1.0
mutahhari:1.0
fundament:1.0
thought:2.09861228866811
god:1.0
univers:2.09861228866811
mizan:1.0
press:1.0
translat:2.09861228866811
r:1.0
campbel:1.0
truli:1.0
beauti:1.6931471805599454
follow:1.0
find:1.0
decent:1.0
wilaya:1.0
station:1.0
master:1.6931471805599454
author:2.09861228866811
think:1.0
also:1.6931471805599454
goe:1.0
titl:1.0
mastership:1.0
small:1.0
realli:1.0
transcript:1.0
lectur:1.0
introduct:1.6931471805599454
psalm:1.0
william:1.0
c:1.0
chittick:1.0
avail:1.0
muhammadi:1.0
trust:1.0
great:1.0
britain:1.0
excel:1.0
librari:1.6931471805599454
imagin:1.0
well:2.09861228866811
stock:1.0
seem:1.0
fairli:1.0
vers:1.0
sunni:1.0
seek:1.0
know:1.0
shi:1.6931471805599454
ite:1.6931471805599454
knowledg:1.0
least:1.0
much:1.0
respect:1.0
due:1.0
charg:1.0
level:1.0
salaam:1.0
laikum:1.0
