livesey:1.6931471805599454
solntz:1.6931471805599454
wpd:1.6931471805599454
sgi:2.09861228866811
com:1.6931471805599454
jon:1.6931471805599454
subject:1.0
littl:1.0
satan:1.0
organ:1.0
line:1.0
16:1.0
nntp:1.0
post:1.0
host:1.0
articl:1.0
66486:1.0
mimsi:1.0
umd:1.6931471805599454
edu:1.6931471805599454
mango:1.0
c:1.0
charley:1.0
wingat:1.0
write:1.6931471805599454
jeff:1.0
west:1.0
claim:1.0
peopl:1.6931471805599454
took:1.6931471805599454
time:2.09861228866811
translat:2.09861228866811
bibl:1.0
would:1.0
also:1.0
take:1.0
get:1.0
right:1.0
le:1.0
coupl:1.0
gener:1.0
given:1.0
ampl:1.0
proof:1.0
agre:1.0
new:1.0
version:1.6931471805599454
tend:1.0
step:1.0
modern:1.0
said:1.0
copi:1.0
text:2.09861228866811
correctli:1.0
present:1.0
complet:1.0
differ:1.6931471805599454
issu:1.0
read:1.0
paper:1.0
qumram:1.0
ot:1.0
misunderstand:1.0
