acoop:1.6931471805599454
mac:1.0
cc:1.0
macalstr:1.6931471805599454
edu:2.386294361119891
subject:1.0
thought:1.6931471805599454
organ:1.0
macalest:1.0
colleg:1.0
line:1.0
100:1.0
articl:1.0
bissda:1.6931471805599454
4:1.0
734849678:1.0
saturn:1.6931471805599454
wwc:1.6931471805599454
dan:1.0
lawrenc:1.0
bissel:1.0
write:2.09861228866811
tfirst:1.0
want:1.6931471805599454
start:1.0
right:2.09861228866811
say:2.386294361119891
christian:2.9459101490553135
okay:1.0
rest:1.0
come:1.0
make:2.386294361119891
sen:1.0
one:1.6931471805599454
read:1.0
toni:1.0
campollo:1.0
book:2.386294361119891
liar:2.791759469228055
lunat:2.386294361119891
real:2.09861228866811
thing:2.09861228866811
might:1.0
littl:1.0
titl:1.0
anyway:1.0
part:1.0
effort:1.0
destroy:1.0
process:1.0
becam:1.0
guy:1.6931471805599454
lawyer:1.0
could:1.0
give:1.0
info:1.0
never:1.0
mind:1.0
sure:1.6931471805599454
plenti:1.0
respons:1.0
post:1.0
appear:1.0
tthe:1.6931471805599454
arguement:1.0
use:1.6931471805599454
sum:1.0
whether:1.6931471805599454
jesu:1.6931471805599454
god:2.386294361119891
know:1.6931471805599454
mani:1.6931471805599454
believ:2.09861228866811
listen:1.6931471805599454
differ:1.6931471805599454
perspect:1.0
someth:1.6931471805599454
gain:1.0
other:1.0
true:2.09861228866811
case:1.0
either:1.0
crazi:1.6931471805599454
modern:1.0
day:1.6931471805599454
koresh:2.09861228866811
actual:1.0
said:1.0
tsome:1.6931471805599454
reason:1.0
follow:2.09861228866811
would:2.386294361119891
die:2.386294361119891
lie:1.6931471805599454
peopl:2.9459101490553135
abl:1.6931471805599454
tell:1.6931471805599454
poverti:1.0
stricken:1.0
alunat:1.0
sound:1.0
perfecetli:1.0
reasoabl:1.0
societ:1.0
dreg:1.0
necessarili:1.0
even:1.0
still:1.0
complet:1.0
selfish:1.0
like:1.6931471805599454
u:2.6094379124341005
gather:1.6931471805599454
around:1.0
kept:1.0
hear:1.0
see:2.386294361119891
someon:2.09861228866811
heal:2.09861228866811
call:1.0
fool:1.6931471805599454
histor:1.0
proof:1.0
earlier:1.0
thread:1.0
besid:1.0
least:1.0
name:1.0
caus:1.0
enough:1.6931471805599454
death:1.0
whatev:1.6931471805599454
gave:1.0
tniether:1.0
entir:1.0
nation:1.0
drawn:1.6931471805599454
sieg:1.0
heil:1.0
doubt:1.0
fact:1.0
redicul:1.0
exampl:1.0
anyon:1.0
david:1.6931471805599454
obvious:1.0
logic:1.0
away:1.0
curiou:1.0
ttherefor:1.0
sinc:1.0
must:1.0
definit:1.0
disproof:1.0
thereof:1.0
seem:1.0
rather:1.6931471805599454
uhhh:1.0
shaki:1.0
note:1.0
fulfil:1.0
load:1.0
propheci:1.0
psalm:1.0
isaiah:1.0
elsewher:1.0
24:1.0
hr:1.0
alon:1.0
betray:1.0
crucifixion:1.0
bibl:1.0
moment:1.0
next:1.0
time:2.386294361119891
good:1.6931471805599454
idea:1.0
ti:1.0
think:1.6931471805599454
understand:1.0
certainli:1.0
lot:1.0
church:1.6931471805599454
natur:1.0
way:1.0
life:2.09861228866811
total:1.0
sacrafic:1.0
everyth:1.6931471805599454
sake:1.0
love:1.0
save:1.0
hey:1.0
inspir:1.0
turn:1.0
live:1.0
tuff:1.0
strong:1.0
persever:1.0
weight:1.0
lift:1.0
guitar:1.0
play:1.0
drum:1.0
take:1.0
rush:1.0
whole:1.0
go:1.0
week:1.0
help:1.0
poor:1.0
box:2.09861228866811
unit:1.0
work:1.0
sport:1.0
tv:1.0
social:1.0
carri:1.0
creat:1.0
el:1.0
handl:1.0
worth:1.0
sigh:1.0
adam:1.0
john:1.0
cooper:1.0
verili:1.0
often:1.0
laugh:1.0
weakl:1.0
simpli:1.0
tthey:1.0
claw:1.0
