livesey:1.6931471805599454
solntz:1.6931471805599454
wpd:1.6931471805599454
sgi:2.09861228866811
com:1.6931471805599454
jon:1.6931471805599454
subject:1.6931471805599454
2000:1.0
year:1.0
say:2.09861228866811
christian:1.0
moral:1.6931471805599454
organ:1.0
line:1.0
23:1.0
nntp:1.0
post:1.0
host:1.0
articl:1.0
1qkq9t:1.0
66n:1.0
horu:1.0
ap:1.0
mchp:1.0
sni:1.0
de:1.0
frank:1.6931471805599454
d012s658:1.0
uucp:1.0
dwyer:1.0
write:1.0
take:2.09861228866811
wild:1.0
guess:1.0
freedom:2.6094379124341005
object:2.791759469228055
valuabl:1.6931471805599454
base:1.0
assumpt:1.0
everyon:1.6931471805599454
world:1.0
depriv:1.0
utterli:1.0
everi:1.6931471805599454
act:1.0
contrari:1.0
volit:1.0
almost:1.6931471805599454
would:1.0
want:1.0
complain:1.0
therefor:1.0
assert:2.09861228866811
believ:1.0
see:1.0
bit:1.0
absurd:1.0
rain:1.0
raini:1.0
day:1.0
candid:1.0
valu:2.09861228866811
necessari:1.0
condit:1.0
exist:1.0
person:1.0
highli:1.0
opinion:1.0
good:1.0
thing:1.0
howev:1.0
peopl:1.6931471805599454
true:1.0
follow:1.0
word:2.386294361119891
messiah:1.0
realis:1.0
even:1.0
agre:1.0
mean:2.09861228866811
x:1.6931471805599454
repres:1.0
