organ:1.0
penn:1.0
state:1.0
univers:1.0
mvs104:1.0
psuvm:1.0
psu:1.0
edu:2.9459101490553135
subject:1.0
polit:1.0
atheist:1.0
distribut:1.0
world:1.0
1pan4f:1.0
b6j:1.0
fido:1.0
asd:1.0
sgi:1.0
com:1.0
1q0fnginnahu:1.0
gap:1.6931471805599454
caltech:1.6931471805599454
c5c9fa:1.0
6zh:1.0
acsu:1.0
buffalo:1.0
1qabe7innaff:1.0
1993apr15:1.6931471805599454
150938:1.6931471805599454
975:1.6931471805599454
news:1.6931471805599454
wesleyan:2.09861228866811
line:1.0
11:1.0
articl:1.0
ssauyet:1.0
eagl:1.0
scott:1.0
sauyet:1.0
say:1.0
final:1.6931471805599454
word:1.0
mani:1.0
would:1.6931471805599454
find:1.0
appropri:1.0
got:1.0
way:1.0
keep:1.6931471805599454
finger:1.6931471805599454
cross:1.6931471805599454
doubt:1.0
anyth:1.0
martin:1.0
schult:1.0
