keith:2.09861228866811
cco:1.0
caltech:1.6931471805599454
edu:1.6931471805599454
allan:1.0
schneider:1.0
subject:1.0
polit:1.0
atheist:1.0
organ:1.0
california:1.0
institut:1.0
technolog:1.0
pasadena:1.0
line:1.0
14:1.0
nntp:1.0
post:1.0
host:1.0
lloyd:1.0
sandvik:1.6931471805599454
newton:1.0
appl:1.0
com:1.0
kent:1.0
write:1.0
explain:2.386294361119891
sudden:1.0
violent:1.6931471805599454
behavior:1.6931471805599454
human:2.09861228866811
be:1.0
theori:1.6931471805599454
would:1.0
state:1.0
detach:1.0
primit:1.0
non:1.0
moralist:1.0
becom:1.0
plea:1.0
correct:1.0
understand:1.0
wrong:1.0
bifurc:1.0
point:1.0
madman:1.6931471805599454
kill:1.0
peopl:1.0
roof:1.0
campu:1.0
could:1.0
situat:1.0
mad:1.0
tri:1.0
output:1.0
broken:1.0
comput:1.0
think:1.0
