cobb:2.386294361119891
alexia:1.6931471805599454
li:1.6931471805599454
uiuc:1.6931471805599454
edu:2.386294361119891
mike:1.0
subject:1.0
2000:1.0
year:1.0
say:1.0
christian:1.0
moral:1.0
organ:1.0
univers:1.6931471805599454
illinoi:1.6931471805599454
urbana:1.6931471805599454
line:1.0
23:1.0
sfnntrc00wbo43lruk:1.0
andrew:1.6931471805599454
cmu:1.6931471805599454
david:1.0
r:1.0
sacco:1.0
dsav:1.0
write:1.0
ton:1.0
mail:1.0
could:1.0
move:1.0
discus:1.0
alt:1.0
religion:1.0
ye:1.0
mac:1.0
mani:1.0
among:1.0
u:1.0
feel:1.0
life:1.6931471805599454
joke:1.0
bob:1.0
dylan:1.0
happi:1.0
everi:1.0
day:1.0
human:1.0
game:1.0
show:1.0
host:1.0
taken:1.0
movi:1.0
heather:1.0
lectur:1.0
lek:1.0
chur:1.0
process:1.0
note:1.6931471805599454
professor:1.0
becom:1.0
student:1.0
without:1.0
pas:1.0
mind:1.0
either:1.0
michael:1.0
rais:1.0
tax:1.6931471805599454
middl:1.0
class:1.0
pay:1.0
program:1.0
champaign:1.0
bill:1.0
clinton:1.0
3rd:1.0
debat:1.0
new:1.0
spend:1.0
cut:1.0
still:1.0
310:1.0
billion:1.0
dollar:1.0
deficit:1.0
