keith:2.09861228866811
cco:1.0
caltech:1.6931471805599454
edu:1.6931471805599454
allan:1.0
schneider:1.0
subject:1.0
polit:1.0
atheist:1.0
organ:1.0
california:1.0
institut:1.0
technolog:1.0
pasadena:1.0
line:1.0
14:1.0
nntp:1.0
post:1.0
host:1.0
lloyd:1.0
bobb:1.0
vice:1.0
ico:1.0
tek:1.0
com:1.0
robert:1.0
beauchain:1.0
write:1.0
show:1.0
exampl:1.6931471805599454
other:1.0
provid:1.0
counter:1.0
suppos:1.0
inher:1.0
moral:1.6931471805599454
hypothesi:1.0
success:1.0
argu:1.0
domest:2.09861228866811
remov:1.0
alter:1.0
think:1.6931471805599454
chang:1.0
behavior:2.09861228866811
larg:1.0
degre:1.0
anim:1.6931471805599454
exhibit:1.0
found:1.0
wild:1.6931471805599454
view:1.0
good:1.0
repres:1.0
kingdom:1.0
sinc:1.0
bred:1.0
thousand:1.0
year:1.0
produc:1.0
certain:1.0
etc:1.0
