cobb:2.386294361119891
alexia:1.6931471805599454
li:1.6931471805599454
uiuc:2.386294361119891
edu:2.386294361119891
mike:1.0
subject:1.6931471805599454
2000:1.0
year:1.0
say:2.6094379124341005
christian:1.0
moral:2.791759469228055
organ:1.0
univers:1.6931471805599454
illinoi:1.6931471805599454
urbana:1.6931471805599454
line:1.0
47:1.0
lsran6inn14a:1.0
exodu:1.0
eng:1.6931471805599454
sun:2.09861228866811
com:1.6931471805599454
emarsh:1.0
hern:1.0
eric:1.6931471805599454
marsh:1.0
write:1.6931471805599454
articl:1.0
c5hqxj:1.0
jdg:1.0
ux1:1.6931471805599454
cso:1.6931471805599454
lis450bw:1.0
lis450:1.0
student:1.0
hmmmm:1.0
defin:1.6931471805599454
object:2.386294361119891
well:1.0
depend:2.09861228866811
upon:1.0
talk:1.0
mean:1.6931471805599454
hair:1.0
ear:1.0
other:1.0
stryper:1.0
accept:1.0
would:1.6931471805599454
gener:1.0
principl:1.0
list:1.0
one:1.0
two:1.0
place:1.0
ten:1.0
command:1.0
jesu:1.6931471805599454
first:1.6931471805599454
whether:2.09861228866811
trust:1.0
bibl:1.0
second:1.0
think:1.6931471805599454
god:1.0
accur:1.0
copi:1.0
nt:1.0
gong:1.0
take:1.0
moment:1.0
look:1.0
wrote:1.0
qualifi:1.0
justif:1.0
see:1.0
error:1.0
sorri:1.0
disqualifi:1.0
plea:1.6931471805599454
play:1.0
mac:1.6931471805599454
huh:1.0
explain:1.0
problem:1.0
base:1.6931471805599454
someth:1.0
could:2.09861228866811
wrong:2.386294361119891
gosh:1.0
heck:1.0
lot:1.0
stuff:1.0
believ:1.0
come:1.0
sourc:1.0
belief:1.0
atheism:1.0
knowledg:1.0
reason:1.0
michael:1.0
rais:1.0
tax:1.6931471805599454
middl:1.0
class:1.0
pay:1.0
program:1.0
champaign:1.0
bill:1.0
clinton:1.0
3rd:1.0
debat:1.0
new:1.0
spend:1.0
cut:1.0
still:1.0
310:1.0
billion:1.0
dollar:1.0
deficit:1.0
