cobb:2.386294361119891
alexia:1.6931471805599454
li:1.6931471805599454
uiuc:1.6931471805599454
edu:2.386294361119891
mike:1.0
subject:1.0
2000:1.0
year:1.0
say:1.6931471805599454
christian:1.0
moral:2.09861228866811
organ:1.0
univers:1.6931471805599454
illinoi:1.6931471805599454
urbana:1.6931471805599454
line:1.0
42:1.0
1qjahh:1.0
mr:1.0
horu:1.6931471805599454
ap:1.6931471805599454
mchp:1.6931471805599454
sni:1.6931471805599454
de:1.6931471805599454
frank:2.6094379124341005
d012s658:1.6931471805599454
uucp:1.6931471805599454
dwyer:2.09861228866811
write:1.6931471805599454
articl:1.6931471805599454
pww:1.6931471805599454
140493214334:1.0
spac:1.0
at1:1.0
59:1.0
rice:1.6931471805599454
spacsun:1.0
peter:1.0
walker:1.0
1qie61:1.0
fkt:1.0
wrote:1.0
object:3.0794415416798357
built:1.0
valu:2.386294361119891
come:1.0
measur:2.09861228866811
mediat:1.0
thair:1.0
interact:1.0
real:1.6931471805599454
world:1.6931471805599454
moralon:1.0
scalar:1.0
valuino:1.0
field:1.0
scienc:1.6931471805599454
basi:1.6931471805599454
way:1.0
round:1.0
would:1.0
wish:1.0
thing:1.6931471805599454
said:1.6931471805599454
use:1.6931471805599454
kick:1.0
head:1.0
simpl:1.0
theori:1.0
accur:1.0
predict:1.0
could:1.0
set:1.0
tarot:1.0
card:1.0
like:1.0
conclus:1.0
know:2.09861228866811
exist:1.0
first:1.0
place:1.0
one:1.6931471805599454
assum:1.0
realiti:1.0
hatch:1.0
odwyer:1.0
sse:1.0
ie:1.0
hen:1.0
evelyn:1.0
conlon:1.0
truth:1.0
beauti:1.0
good:1.0
love:1.0
friendship:1.0
trust:1.0
honesti:1.0
etc:1.0
fact:1.0
limit:1.0
true:1.0
exampl:1.0
instanc:1.0
reason:1.6931471805599454
semant:1.0
mac:1.0
michael:1.0
rais:1.0
tax:1.6931471805599454
middl:1.0
class:1.0
pay:1.0
program:1.0
champaign:1.0
bill:1.0
clinton:1.0
3rd:1.0
debat:1.0
new:1.0
spend:1.0
cut:1.0
still:1.0
310:1.0
billion:1.0
dollar:1.0
deficit:1.0
