jaeger:2.386294361119891
buphi:1.6931471805599454
bu:1.6931471805599454
edu:1.6931471805599454
gregg:2.09861228866811
subject:1.0
yet:1.0
rushdi:1.0
islam:1.0
law:1.0
organ:1.0
boston:1.0
univers:1.0
physic:1.0
depart:1.0
line:1.0
23:1.0
articl:1.0
1993apr10:1.0
124753:1.0
25195:1.0
bradford:1.6931471805599454
ac:1.6931471805599454
uk:1.6931471805599454
l:1.0
newnham:1.6931471805599454
leonard:1.0
write:1.0
wrote:1.0
well:1.6931471805599454
seem:1.6931471805599454
slightli:1.0
incongru:1.0
find:1.0
union:1.0
jack:1.0
fli:1.0
citi:1.0
hall:1.0
belfast:1.6931471805599454
may:1.0
ask:1.0
british:2.09861228866811
want:1.6931471805599454
ni:2.386294361119891
one:1.0
big:1.0
expens:1.0
problem:2.09861228866811
major:1.6931471805599454
popul:1.0
open:1.0
mouth:1.0
public:1.0
perhap:1.0
quit:2.09861228866811
alot:1.6931471805599454
incent:1.0
control:1.0
like:1.0
use:1.0
north:1.0
channel:1.0
irish:1.0
sea:1.0
wast:1.6931471805599454
dump:1.6931471805599454
appal:1.0
saw:1.0
harbor:1.0
understand:1.0
radioact:1.0
enter:1.0
water:1.0
got:1.0
independ:1.0
britain:1.0
stop:1.0
accept:1.0
suggest:1.0
industri:1.0
make:1.0
profit:1.0
situat:1.0
