jaeger:2.386294361119891
buphi:1.6931471805599454
bu:2.09861228866811
edu:2.6094379124341005
gregg:2.09861228866811
subject:1.0
inimit:1.0
rushdi:2.386294361119891
organ:1.0
boston:1.0
univers:1.0
physic:1.0
depart:1.0
line:1.0
41:1.0
articl:1.6931471805599454
c5hkv2:1.0
epv:1.0
blaze:1.0
c:1.6931471805599454
jhu:1.6931471805599454
arromde:1.6931471805599454
jyusenky:1.0
ken:1.0
write:2.09861228866811
115256:1.0
judaism:1.0
one:3.302585092994046
maddi:1.0
confirm:1.0
reiter:1.0
easili:1.0
leav:2.09861228866811
religion:2.09861228866811
time:1.0
simpli:1.0
make:2.6094379124341005
public:2.386294361119891
declar:1.6931471805599454
lazi:1.6931471805599454
held:1.0
respons:1.0
mani:1.0
islam:3.1972245773362196
countri:2.386294361119891
renounc:1.6931471805599454
quit:1.0
danger:1.6931471805599454
might:1.0
accord:1.0
necessarili:1.0
practic:1.0
true:1.0
still:1.0
remain:1.0
blame:1.0
failur:1.0
oppos:1.0
desir:1.0
stay:1.0
aliv:1.0
well:1.0
cours:1.0
plan:1.6931471805599454
pull:1.0
littl:1.0
concern:1.0
compar:1.0
case:1.0
discus:1.0
tragic:1.0
howev:1.0
whose:1.0
constitut:1.0
contain:1.0
statement:2.386294361119891
law:1.0
incorpor:1.0
e:1.0
g:1.0
kuwait:1.0
freeli:1.0
without:1.0
fear:1.0
mention:1.0
alreadi:1.0
point:1.6931471805599454
said:1.0
book:1.6931471805599454
muslim:1.0
sure:1.0
enough:1.0
reader:1.0
provid:1.0
appropri:1.0
number:1.0
wit:1.0
stori:1.0
becom:1.0
tiresom:1.0
condit:1.0
clear:2.09861228866811
care:1.0
chronolog:1.0
show:1.0
made:1.6931471805599454
prior:1.0
tsv:1.0
rather:1.0
tri:1.0
rejoin:1.0
go:1.0
talk:1.0
person:1.0
feel:1.0
