keith:2.386294361119891
cco:1.0
caltech:1.6931471805599454
edu:2.09861228866811
allan:1.0
schneider:1.0
subject:1.0
polit:1.0
atheist:1.0
organ:1.0
california:1.0
institut:1.0
technolog:1.0
pasadena:1.0
line:1.0
76:1.0
nntp:1.0
post:1.0
host:1.0
lloyd:1.0
kcochran:1.0
nyx:1.0
c:1.0
du:1.0
justifi:1.0
ancient:1.0
cochran:1.0
write:1.0
mani:1.0
contridict:1.0
want:1.0
see:1.0
good:1.6931471805599454
question:1.0
claim:2.6094379124341005
someth:2.386294361119891
gener:2.6094379124341005
trend:2.386294361119891
disprov:1.6931471805599454
guess:1.6931471805599454
show:2.09861228866811
go:2.09861228866811
prove:1.0
think:3.0794415416798357
cold:1.0
fusion:1.0
well:1.6931471805599454
provid:1.6931471805599454
exampl:1.0
other:1.0
counterexampl:1.0
mostli:1.0
one:2.9459101490553135
surround:1.0
mate:2.791759469228055
practic:2.09861228866811
etc:1.0
case:1.6931471805599454
enough:1.0
natur:3.1972245773362196
moral:2.6094379124341005
need:1.0
reexamin:1.0
tri:1.0
find:1.0
immor:2.09861228866811
non:1.0
relat:1.6931471805599454
activ:1.6931471805599454
exclud:1.0
special:1.0
ye:1.6931471805599454
system:3.0794415416798357
object:2.791759469228055
deduc:1.0
goal:2.791759469228055
speci:1.0
propog:1.0
mind:1.0
equat:1.6931471805599454
two:1.0
necessarili:1.0
man:1.0
wrote:1.0
anim:2.386294361119891
follow:1.0
inde:1.0
term:1.0
subset:1.0
sinc:1.0
homosexu:2.09861228866811
observ:2.09861228866811
includ:1.0
bird:1.0
dolphin:1.0
capac:1.0
harm:1.0
although:1.6931471805599454
help:1.0
either:1.0
process:1.0
say:1.6931471805599454
kingdom:1.0
mean:1.0
bisexu:1.0
determin:2.09861228866811
end:1.0
group:1.0
usual:1.0
impli:1.0
entiti:1.0
standard:1.0
jargon:1.0
read:1.0
textbook:1.0
form:1.0
use:1.0
throughout:1.0
inher:1.6931471805599454
must:1.0
postul:2.9459101490553135
realli:1.0
way:1.0
otherwis:1.0
could:1.6931471805599454
argu:1.0
aris:1.0
somewhat:1.0
remov:1.0
assum:1.6931471805599454
posit:1.0
right:1.0
creat:1.0
theori:1.0
sun:1.0
revolv:1.0
around:1.0
earth:1.0
moon:1.0
actual:1.0
made:1.0
green:1.0
chees:1.0
star:1.0
portion:1.0
angel:1.0
intrud:1.0
three:1.0
dimension:1.0
realiti:1.0
would:1.6931471805599454
contradict:1.0
build:1.0
mathemat:1.0
proof:1.0
given:1.0
length:2.09861228866811
side:2.09861228866811
triangl:1.6931471805599454
second:1.0
degre:1.0
angl:1.0
connect:1.0
third:1.0
alway:1.0
found:1.0
true:1.0
valid:1.0
peopl:1.0
recept:1.0
order:1.0
abl:1.0
work:1.6931471805599454
surviv:1.0
happi:1.0
