keith:2.09861228866811
cco:1.0
caltech:1.6931471805599454
edu:1.6931471805599454
allan:1.0
schneider:1.0
subject:1.0
moral:3.1972245773362196
polit:1.0
atheist:1.0
organ:1.0
california:1.0
institut:1.0
technolog:1.0
pasadena:1.0
line:1.0
24:1.0
nntp:1.0
post:1.0
host:1.0
punish:1.0
livesey:1.6931471805599454
solntz:1.0
wpd:1.0
sgi:1.0
com:1.0
jon:1.0
write:1.0
expect:1.0
lion:2.09861228866811
know:2.09861228866811
anyth:1.0
kind:1.0
fact:1.0
evid:1.0
ever:1.0
consid:1.0
issu:1.0
cours:1.0
think:1.6931471805599454
assign:1.0
signific:1.0
instinct:1.0
behaviour:1.0
say:2.09861228866811
behavior:1.6931471805599454
like:1.0
null:1.0
take:1.0
much:1.0
work:1.0
certainli:1.0
immor:1.0
case:1.0
also:1.0
said:1.0
remnant:1.0
evolut:1.0
system:2.09861228866811
base:1.0
concept:1.0
well:1.0
practic:1.0
anim:1.0
kingdom:1.0
basic:1.0
undefin:1.0
term:1.6931471805599454
exist:1.0
agre:1.0
definit:1.0
hope:1.0
discus:1.6931471805599454
perfectli:1.0
clear:1.0
speak:1.0
peopl:1.0
get:1.0
u:1.0
anywher:1.0
particular:1.0
belief:1.0
irrelev:1.0
unless:1.0
share:1.0
