keith:2.09861228866811
cco:1.0
caltech:1.6931471805599454
edu:1.6931471805599454
allan:1.0
schneider:1.0
subject:1.0
moral:2.791759469228055
polit:1.0
atheist:1.0
organ:1.6931471805599454
california:1.0
institut:1.0
technolog:1.0
pasadena:1.0
line:1.0
23:1.0
nntp:1.0
post:1.0
host:1.0
punish:1.0
livesey:1.6931471805599454
solntz:1.0
wpd:1.0
sgi:1.0
com:1.0
jon:1.0
write:1.0
say:1.6931471805599454
possibl:2.09861228866811
instinct:2.09861228866811
act:2.791759469228055
one:1.0
like:1.6931471805599454
think:1.6931471805599454
mani:1.0
thing:1.0
explain:1.0
happi:1.0
listen:1.0
exampl:1.0
murder:1.0
order:1.0
person:1.0
must:1.6931471805599454
consid:1.6931471805599454
immor:1.0
action:1.0
disregard:1.0
weaker:1.0
peopl:1.0
talk:1.0
altern:1.0
intellig:2.09861228866811
be:1.6931471805599454
even:1.0
bahavior:1.0
mimic:1.0
much:1.0
emphasi:1.0
place:1.0
anim:1.6931471805599454
speci:1.0
could:1.0
kill:1.0
arbitarili:1.0
tri:1.0
enough:1.0
