patrick:1.0
c:1.0
leger:1.6931471805599454
pl1u:1.0
andrew:1.6931471805599454
cmu:1.6931471805599454
edu:1.6931471805599454
subject:1.0
mari:2.6094379124341005
fault:1.0
organ:1.0
sophomor:1.6931471805599454
electr:1.0
comput:1.6931471805599454
engin:1.6931471805599454
carnegi:1.6931471805599454
mellon:1.6931471805599454
pittsburgh:1.0
pa:1.0
line:1.0
23:1.0
nntp:1.0
post:1.0
host:1.0
po5:1.0
know:1.0
occur:1.0
today:1.0
whole:1.0
christian:1.0
thing:1.0
blame:1.0
sole:1.0
marri:1.0
joseph:1.0
get:1.6931471805599454
knock:1.0
think:1.0
ol:1.0
joe:1.0
find:1.0
around:1.0
come:1.0
ridicul:1.6931471805599454
stori:1.6931471805599454
god:1.6931471805599454
make:1.0
pregnant:1.0
actual:1.6931471805599454
consid:1.0
number:1.0
peopl:1.0
believ:1.0
anyway:1.0
never:1.0
tell:2.09861228866811
anyon:1.0
truth:1.0
even:1.0
poor:1.0
littl:1.0
jesu:1.0
hot:1.0
shit:1.0
son:1.0
everyon:1.0
el:1.0
sinc:1.0
bought:1.0
turn:1.0
adultress:1.0
liar:1.0
caus:1.0
mankind:1.0
greatest:1.0
folli:1.0
recent:1.0
mint:1.0
two:1.0
cent:1.0
chri:1.6931471805599454
rememb:1.0
like:1.0
somebodi:1.0
say:1.0
alway:1.0
ignor:1.0
