patrick:1.0
c:1.6931471805599454
leger:1.6931471805599454
pl1u:1.0
andrew:1.6931471805599454
cmu:1.6931471805599454
edu:1.6931471805599454
subject:1.0
thought:1.6931471805599454
christian:1.6931471805599454
organ:1.6931471805599454
sophomor:1.6931471805599454
electr:1.0
comput:1.6931471805599454
engin:1.6931471805599454
carnegi:1.6931471805599454
mellon:1.6931471805599454
pittsburgh:1.0
pa:1.0
line:1.0
51:1.0
nntp:1.0
post:1.0
host:1.0
po3:1.0
repli:1.0
c5jhbp:1.0
55w:1.0
portal:1.6931471805599454
hq:1.6931471805599454
videocart:1.0
com:1.0
excerpt:1.0
netnew:1.0
alt:1.0
atheism:1.0
15:1.0
apr:1.0
93:1.0
dave:1.0
fuller:1.0
vi:1.0
sick:1.0
religi:1.0
type:1.0
pamper:1.0
look:1.0
worst:1.0
respect:1.0
atheist:2.09861228866811
must:1.0
end:1.0
sight:1.0
think:1.0
help:1.0
got:1.0
coupl:1.0
good:2.09861228866811
even:1.6931471805599454
steadfast:1.0
agnost:1.0
high:1.0
polit:1.0
offic:1.0
last:1.0
time:1.0
openli:1.0
presid:1.0
ever:1.6931471805599454
actual:1.6931471805599454
know:1.6931471805599454
rhetor:1.0
question:1.0
bout:1.0
suprem:1.0
court:1.0
justic:1.0
one:1.6931471805599454
thing:1.6931471805599454
realli:1.6931471805599454
tick:1.0
ago:1.0
ad:1.0
news:1.0
program:1.0
local:1.0
station:1.0
promo:1.0
said:1.6931471805599454
someth:1.0
like:1.6931471805599454
cult:1.0
prey:1.6931471805599454
young:1.6931471805599454
ahem:1.0
hear:1.0
baptism:1.0
birth:1.0
use:1.6931471805599454
ack:1.0
barf:1.0
cathol:1.0
confirm:1.0
shortli:1.0
thereaft:1.0
decid:1.0
load:1.0
b:1.6931471805599454
mom:1.0
insist:1.0
continu:1.0
go:2.09861228866811
church:1.0
felt:1.0
duti:1.0
bring:1.0
believ:1.6931471805599454
presumptu:1.0
heard:1.0
life:1.0
suggest:1.0
talk:1.0
priest:1.6931471805599454
agre:1.0
amazingli:1.6931471805599454
cool:1.6931471805599454
basic:1.0
forc:1.0
guess:1.0
respons:1.0
hope:1.0
inde:1.0
expect:1.6931471805599454
human:2.09861228866811
pose:1.0
find:1.0
absurd:1.0
religion:2.09861228866811
exist:1.0
yet:1.0
also:1.0
see:1.0
peopl:1.6931471805599454
face:1.0
fact:1.0
worm:1.0
food:1.0
decad:1.0
cosmic:1.0
purpos:1.0
univers:1.0
pretti:1.6931471805599454
difficult:1.0
readili:1.0
avail:1.0
pre:1.0
digest:1.0
solut:1.0
attract:1.0
either:1.0
gullibl:1.0
enough:1.0
will:1.0
suspend:1.0
reason:1.0
abil:1.0
piec:1.0
mind:1.0
stuff:1.0
ram:1.0
throat:1.0
long:1.0
rememb:1.6931471805599454
gener:1.0
provid:1.6931471805599454
nice:1.6931471805599454
patch:1.0
weak:1.0
way:1.0
keep:1.0
popul:1.0
control:1.0
blech:1.0
chri:1.6931471805599454
somebodi:1.0
say:1.0
alway:1.0
ignor:1.0
