chrisb:1.6931471805599454
seachg:1.6931471805599454
com:1.6931471805599454
chri:2.09861228866811
blask:2.09861228866811
subject:1.0
islam:1.6931471805599454
author:1.0
woman:1.0
repli:1.0
organ:1.6931471805599454
mississauga:1.0
ontario:1.0
canada:1.0
line:1.0
78:1.0
snm6394:1.0
ultb:1.0
isc:1.0
rit:1.0
edu:2.09861228866811
n:1.0
mozumd:1.6931471805599454
write:1.6931471805599454
articl:1.0
1993apr7:1.0
163445:1.0
1203:1.0
wam:1.6931471805599454
umd:1.6931471805599454
west:1.6931471805599454
next02:1.0
belief:2.09861228866811
caus:2.09861228866811
far:1.6931471805599454
horror:2.09861228866811
crusad:1.6931471805599454
emascul:1.0
intern:1.0
nativ:1.0
american:1.0
kill:2.386294361119891
variou:1.0
tribe:1.6931471805599454
south:1.0
america:1.0
inquisit:1.0
counter:1.0
reform:1.0
war:2.791759469228055
follow:2.386294361119891
salem:1.0
witch:1.6931471805599454
trial:1.0
european:1.0
hunt:1.0
holi:1.0
middl:1.0
east:1.0
colon:1.0
destruct:1.0
africa:1.6931471805599454
christian:1.0
post:1.0
genocid:1.6931471805599454
biblic:1.0
canaanit:1.0
philistin:1.0
aryian:1.0
invas:1.0
india:1.0
attempt:1.6931471805599454
jew:1.0
nazi:1.0
germani:1.0
current:1.0
missionari:1.0
assault:1.0
think:1.0
mention:1.0
due:1.0
lack:2.09861228866811
peopl:3.0794415416798357
religion:3.302585092994046
also:1.0
includ:1.0
fanat:1.0
know:1.6931471805599454
right:1.0
tri:1.6931471805599454
shove:1.0
throat:1.0
realli:1.0
cover:1.0
someth:1.0
fals:1.0
save:1.0
peac:2.09861228866811
bobbi:2.386294361119891
thought:1.0
anoth:1.0
one:1.0
bibl:1.0
defin:1.0
book:1.0
esther:1.0
read:1.0
day:1.0
reason:1.6931471805599454
describ:1.0
origin:1.6931471805599454
pur:1.0
im:1.0
jewish:1.0
celbrat:1.0
joy:1.0
long:1.6931471805599454
short:1.0
stori:1.0
75:1.0
000:1.0
trip:1.0
peaceful:1.0
solut:1.6931471805599454
lie:1.0
swing:1.0
sacr:1.0
cow:1.0
without:1.0
slammin:1.0
nice:1.0
cours:1.0
joshua:1.0
jawbon:1.0
as:1.0
spring:1.0
mind:1.0
agre:1.0
use:2.6094379124341005
larg:1.0
number:1.6931471805599454
usual:1.0
form:1.0
manner:1.0
intend:1.0
reduc:1.0
death:1.0
directli:1.0
minor:1.0
observ:1.0
fact:1.0
almost:1.0
noth:1.0
pure:1.0
univers:1.0
act:1.0
honestli:1.0
find:1.0
true:1.6931471805599454
mean:1.6931471805599454
religi:2.6094379124341005
teach:1.0
mani:2.386294361119891
time:1.0
inspir:1.0
hatr:1.0
led:1.6931471805599454
leader:1.6931471805599454
involv:2.09861228866811
stomach:1.0
contentsthan:1.0
absolut:1.0
truth:1.0
therefor:1.0
driven:1.6931471805599454
point:1.0
thing:1.6931471805599454
often:1.0
lead:1.0
whether:1.0
part:1.6931471805599454
unpleas:1.0
side:1.0
effect:1.0
would:1.0
result:1.6931471805599454
switch:1.0
atheism:1.0
spontan:1.0
group:2.09861228866811
major:1.0
bloodiest:1.0
man:1.0
histori:1.0
atheist:1.0
hand:1.0
preen:1.6931471805599454
typic:1.0
ideolog:1.6931471805599454
social:1.0
cast:1.0
spread:1.0
overus:1.0
nazism:1.0
stalin:1.0
show:1.0
two:1.0
clear:1.0
specif:1.6931471805599454
persecut:1.6931471805599454
anyon:1.0
see:1.0
obviou:1.0
name:1.0
found:1.0
entir:1.0
system:1.0
made:1.0
powerful:1.0
hard:1.0
basic:1.0
exampl:1.0
fought:1.0
choic:1.0
well:1.0
key:1.0
flame:1.0
heat:1.0
bottom:1.0
littl:1.0
silver:1.0
butter:1.0
dish:1.0
ciao:1.0
