livesey:2.6094379124341005
solntz:2.09861228866811
wpd:2.09861228866811
sgi:2.386294361119891
com:2.09861228866811
jon:2.09861228866811
subject:1.0
moraltiy:1.0
polit:1.0
atheist:1.0
organ:1.0
line:1.0
63:1.0
nntp:1.0
post:1.0
host:1.0
articl:1.0
1ql8ekinn635:1.0
gap:1.0
caltech:1.6931471805599454
edu:1.6931471805599454
keith:1.6931471805599454
cco:1.0
allan:1.0
schneider:1.6931471805599454
write:1.6931471805599454
act:2.09861228866811
moral:3.9444389791664403
particular:1.0
reason:1.0
instinct:2.6094379124341005
anim:2.791759469228055
say:2.09861228866811
attempt:1.0
assum:1.0
conclus:2.09861228866811
correct:1.0
err:1.0
behaviour:2.09861228866811
natur:1.0
system:1.0
see:1.0
disagre:1.0
definit:2.386294361119891
earlier:1.0
said:1.0
must:1.6931471805599454
consciou:1.6931471805599454
behavior:2.791759469228055
pattern:2.791759469228055
could:1.6931471805599454
tri:2.6094379124341005
appli:2.386294361119891
human:2.9459101490553135
term:2.6094379124341005
non:1.6931471805599454
pardon:1.0
think:2.6094379124341005
confus:1.0
guy:1.0
sugnific:1.0
refus:1.0
get:1.6931471805599454
turn:1.0
even:1.0
someon:1.0
altern:1.0
prevent:1.0
sure:1.0
convinc:1.0
action:1.0
one:1.0
consist:1.0
given:1.0
enforc:1.0
certain:1.0
keep:1.0
backward:1.0
show:1.6931471805599454
whether:1.0
irrelev:1.0
sinc:1.0
exampl:1.0
motion:1.6931471805599454
planet:2.09861228866811
peopl:1.0
would:1.0
call:1.0
shown:1.0
offer:1.0
four:1.0
time:1.0
accept:1.0
allow:1.0
ascrib:1.0
signific:1.0
orbit:1.0
thought:1.0
larg:1.0
class:1.0
princpl:1.0
defin:1.0
mani:1.0
thing:1.0
law:2.09861228866811
physic:1.0
wish:1.0
howev:1.0
seem:1.0
silli:2.791759469228055
talk:1.6931471805599454
obey:1.0
phyic:1.0
le:2.09861228866811
least:1.0
free:1.0
ah:1.0
mr:1.6931471805599454
find:1.6931471805599454
intuit:1.6931471805599454
devast:1.0
argument:1.0
