keith:2.09861228866811
cco:1.0
caltech:1.6931471805599454
edu:1.6931471805599454
allan:1.0
schneider:1.0
subject:1.0
moral:3.0794415416798357
polit:1.0
atheist:1.0
organ:1.6931471805599454
california:1.0
institut:1.0
technolog:1.0
pasadena:1.0
line:1.6931471805599454
52:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
punish:1.0
livesey:1.6931471805599454
solntz:1.0
wpd:1.0
sgi:1.0
com:1.0
jon:1.0
write:1.0
explain:1.0
instinct:2.09861228866811
act:2.386294361119891
happi:1.0
listen:1.0
exampl:1.6931471805599454
murder:1.6931471805599454
would:1.6931471805599454
signific:2.09861228866811
sinc:1.0
noth:1.6931471805599454
voluntari:1.6931471805599454
see:1.0
go:1.0
say:2.386294361119891
think:2.6094379124341005
anyway:1.0
human:1.0
abil:1.0
disregard:1.0
intellig:1.6931471805599454
be:1.6931471805599454
even:1.0
bahavior:1.0
mimic:1.0
start:1.0
get:1.0
point:1.0
mimicri:1.0
necessarili:1.6931471805599454
action:1.0
imit:1.0
parrot:1.0
pretti:1.0
polli:1.6931471805599454
comment:1.0
pulchritud:1.0
attach:1.0
mani:1.6931471805599454
thing:1.0
term:1.0
let:1.0
tri:1.6931471805599454
good:1.0
anim:2.6094379124341005
speci:2.09861228866811
kill:2.386294361119891
right:2.09861228866811
machin:1.0
either:1.0
wrong:1.0
could:1.0
arbitarili:1.0
poster:1.0
given:1.0
exactli:1.0
seem:1.6931471805599454
short:1.0
memori:1.0
arbitrari:1.0
slay:1.0
relat:1.0
sort:1.0
mate:1.0
ritual:1.0
whatnot:1.0
enough:1.0
like:1.0
must:1.0
possibl:1.0
tjust:1.0
peopl:1.0
talk:1.0
consid:1.6931471805599454
altern:1.0
repli:1.0
ye:1.0
still:1.0
understand:1.0
distinct:1.0
mean:1.0
small:1.0
child:1.0
gorilla:1.0
dolphin:1.0
platypu:1.0
drawn:1.0
need:1.0
self:1.0
awar:1.0
call:1.0
mechan:1.0
prevent:1.0
arbitrarili:1.0
find:1.0
fact:1.0
