bobb:1.6931471805599454
vice:1.6931471805599454
ico:1.6931471805599454
tek:1.6931471805599454
com:1.6931471805599454
robert:1.0
beauchain:1.6931471805599454
subject:1.0
pompou:1.0
as:1.0
organ:1.0
tektronix:1.0
inc:1.0
beaverton:1.0
line:1.0
20:1.0
articl:1.0
1ql6jiinn5df:1.0
gap:1.0
caltech:1.6931471805599454
edu:1.6931471805599454
keith:1.6931471805599454
cco:1.0
allan:1.0
schneider:1.0
write:1.0
littl:1.6931471805599454
thing:2.09861228866811
refer:1.0
germani:1.6931471805599454
clearli:1.0
peopl:1.0
said:2.09861228866811
similar:1.0
one:1.6931471805599454
could:1.6931471805599454
name:1.0
everyon:1.0
know:1.0
go:1.6931471805599454
wast:1.0
time:1.0
repeat:1.0
sound:1.0
like:1.0
knew:1.0
either:1.0
look:1.0
book:1.0
avail:1.0
ann:1.0
frank:1.0
exhibit:1.0
make:1.0
small:1.0
world:1.0
take:1.0
afternoon:1.0
see:1.0
bob:1.0
queen:1.0
stay:1.0
blew:1.0
bronx:1.0
away:1.0
sank:1.0
manhattan:1.0
sea:1.0
