halat:2.6094379124341005
pooh:1.6931471805599454
bear:1.6931471805599454
jim:2.09861228866811
subject:1.0
islam:2.791759469228055
caus:1.6931471805599454
believ:3.0794415416798357
genocid:1.0
theism:1.0
repli:1.0
line:1.0
40:1.0
articl:1.0
1993apr13:1.0
173100:1.0
29861:1.0
ultb:1.6931471805599454
isc:1.6931471805599454
rit:1.6931471805599454
edu:1.6931471805599454
snm6394:1.0
n:1.0
mozumd:1.0
write:1.0
say:2.386294361119891
anyth:1.6931471805599454
happen:2.09861228866811
atheism:1.6931471805599454
beleiv:1.0
knowledg:2.386294361119891
one:1.0
religion:1.6931471805599454
good:3.0794415416798357
becom:1.6931471805599454
tiresom:1.0
statement:1.0
come:1.0
definit:1.6931471805599454
assert:1.0
belief:1.0
therefor:1.0
produc:2.09861228866811
blah:2.09861228866811
circular:1.0
get:1.0
equal:1.0
meaningless:1.0
someth:1.0
noth:1.6931471805599454
unappli:1.0
applic:1.0
true:2.09861228866811
realli:1.0
silli:1.0
convers:1.0
handedli:1.0
offshoot:1.0
like:1.0
aquaint:1.0
teach:1.0
exclus:1.0
cast:1.0
suggest:1.0
harsh:1.0
penalti:1.0
behavior:1.0
logic:1.0
call:1.0
punish:1.0
certain:1.0
limit:1.0
speech:1.0
sex:1.0
exampl:1.0
see:1.0
much:1.0
pain:1.0
suffer:1.0
without:1.0
justif:1.0
except:1.6931471805599454
wave:1.0
hand:1.0
inaccess:1.0
god:1.0
toss:1.0
around:1.0
word:1.0
bit:1.0
carelessli:1.0
contradict:1.0
term:1.6931471805599454
infer:1.0
mean:1.0
faith:1.6931471805599454
need:1.0
