robert:1.0
knowl:1.0
p00261:1.0
psilink:1.6931471805599454
com:2.09861228866811
subject:1.0
nonexist:1.0
atheist:2.386294361119891
repli:1.0
1993apr15:1.0
192037:1.0
1:1.6931471805599454
eagl:1.6931471805599454
wesleyan:1.6931471805599454
edu:1.6931471805599454
nntp:1.0
post:1.6931471805599454
host:1.0
127:1.0
0:1.6931471805599454
organ:1.0
kupajava:1.0
east:1.6931471805599454
krakatoa:1.0
x:1.0
mailer:1.0
do:1.0
3:1.6931471805599454
line:1.0
26:1.0
date:1.0
15:1.0
apr:1.0
93:1.0
19:1.0
20:1.0
37:1.0
edt:1.0
kmagnacca:1.0
articl:1.0
bskendigc5jcwx:1.0
jzn:1.0
netcom:1.6931471805599454
bskendig:1.0
brian:1.0
kendig:1.0
write:1.0
c:1.0
quot:1.6931471805599454
delet:1.0
realli:1.0
look:1.0
like:1.6931471805599454
peopl:1.0
idea:1.6931471805599454
mean:1.0
bobbi:1.6931471805599454
mozumd:1.0
clone:1.0
world:1.6931471805599454
thought:1.0
well:1.0
explain:1.0
thing:1.0
soc:2.09861228866811
religion:1.6931471805599454
islam:1.6931471805599454
attach:1.0
effect:1.0
lie:1.0
evil:1.0
scum:1.0
ask:1.6931471805599454
commonli:1.0
held:1.0
among:1.0
muslim:1.0
got:1.0
respons:1.0
unknown:1.0
guess:1.0
tri:1.0
one:1.0
cultur:1.6931471805599454
group:1.0
middl:1.0
south:1.0
asia:1.0
area:1.0
littl:1.0
open:1.0
channel:1.0
think:1.6931471805599454
someon:1.0
defin:1.0
polytheist:1.0
cuz:1.0
say:1.0
creat:1.6931471805599454
someth:1.0
particl:1.0
god:1.6931471805599454
african:1.0
also:1.0
nice:1.0
contrast:1.0
viewpoint:1.0
benevol:1.0
especi:1.0
sudan:1.0
mention:1.0
