eczcaw:2.09861228866811
mip:2.09861228866811
nott:2.09861228866811
ac:2.09861228866811
uk:2.09861228866811
wainwright:2.09861228866811
subject:1.0
thought:1.0
keyword:1.0
dan:1.0
bissel:1.0
repli:1.0
organ:1.0
nottingham:1.0
univers:1.0
line:1.0
28:1.0
articl:1.0
healta:1.6931471805599454
145:1.0
734928689:1.0
saturn:1.6931471805599454
wwc:1.6931471805599454
edu:1.6931471805599454
tammi:2.09861228866811
r:1.0
heali:1.0
write:1.0
hope:1.0
go:1.0
flame:1.0
plea:1.0
give:1.6931471805599454
coutesi:1.0
given:1.0
person:1.0
well:1.0
balanc:1.0
reason:1.0
argument:1.6931471805599454
happi:1.0
discus:1.0
make:1.0
astound:1.0
claim:1.6931471805599454
back:1.0
evid:1.6931471805599454
must:1.0
expect:1.0
substanti:1.0
origin:1.0
author:1.0
said:1.0
everyth:1.0
opinion:1.0
support:1.0
peopl:1.0
would:1.6931471805599454
simpli:1.0
ignor:1.0
mani:1.0
thing:1.6931471805599454
logic:1.0
serious:1.0
flaw:1.0
christian:1.0
effort:1.0
tri:1.0
convinc:1.0
atheist:1.0
like:1.0
believ:1.0
messag:1.0
one:1.0
take:1.0
read:1.0
told:1.0
pink:1.0
fluffi:1.0
eleph:1.0
danc:1.0
sugar:1.0
plum:1.0
fairi:1.0
dark:1.0
side:1.0
jupit:1.0
demand:1.0
adda:1.6931471805599454
dim:1.0
atal:1.0
llanw:1.0
8o:1.6931471805599454
mae:1.0
sig:1.0
ar:1.0
werth:1.0
