halat:2.6094379124341005
pooh:1.6931471805599454
bear:1.6931471805599454
jim:2.09861228866811
subject:1.0
silli:1.0
question:1.6931471805599454
x:1.0
tianiti:1.0
repli:1.0
line:1.0
23:1.0
articl:1.0
1993apr14:1.0
175557:1.0
20296:1.0
daffi:1.0
c:1.6931471805599454
wisc:1.6931471805599454
edu:1.6931471805599454
mccullou:1.0
snake2:1.0
mark:1.0
mccullough:1.0
write:1.0
sorri:1.0
insult:1.0
homest:1.0
come:1.0
wisconsin:2.6094379124341005
backward:1.6931471805599454
never:1.6931471805599454
abl:1.0
understand:1.0
peopl:1.6931471805599454
actual:1.0
held:1.0
bigot:1.0
view:1.0
came:1.0
though:1.6931471805599454
neighbor:1.6931471805599454
minnesota:2.09861228866811
child:1.0
middl:1.0
atlant:1.0
ny:1.0
nj:1.0
pa:1.0
found:1.0
state:2.09861228866811
provenc:1.0
stood:1.0
youngster:1.0
mind:1.0
california:1.0
texa:1.0
florida:1.0
name:1.0
obviou:1.0
three:1.0
howev:1.0
stuck:1.0
sole:1.0
basi:1.0
polit:1.0
alway:1.0
translat:1.0
extrem:1.0
liber:1.0
progress:1.0
recent:1.0
trip:1.0
minnestoa:1.0
last:1.0
summer:1.0
serv:1.0
support:1.0
reput:1.0
guess:1.0
probabl:1.0
least:1.0
impress:1.0
left:1.0
head:1.0
whether:1.0
caus:1.0
effect:1.0
relationship:1.0
chees:1.0
serial:1.0
killer:1.0
