yohan:1.0
citat:1.6931471805599454
ksu:2.386294361119891
edu:2.6094379124341005
jonathan:1.0
w:1.0
newton:1.0
subject:1.0
societ:1.6931471805599454
accept:2.09861228866811
behavior:2.09861228866811
organ:1.0
kansa:1.0
state:1.0
univers:1.6931471805599454
line:1.0
35:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
articl:1.0
c5qgm3:1.0
dl8:1.0
news:1.0
cso:1.0
uiuc:2.09861228866811
cobb:2.386294361119891
alexia:1.6931471805599454
li:1.6931471805599454
mike:1.0
write:1.0
mere:1.0
question:1.0
basi:1.0
moral:2.09861228866811
ethic:1.0
disagre:1.0
societi:1.6931471805599454
think:2.386294361119891
irrelev:1.0
individu:1.0
decid:1.0
import:1.0
1:1.0
fairli:1.0
obviou:1.0
2:1.0
defin:1.0
gener:1.0
feel:1.0
right:1.0
idiot:1.0
polici:1.0
3:1.0
keep:1.0
whatev:1.0
legal:1.0
posit:1.0
mac:1.0
michael:1.0
rais:1.0
tax:1.6931471805599454
middl:1.0
illinoi:1.0
class:1.0
pay:1.0
program:1.0
champaign:1.0
urbana:1.0
bill:1.0
clinton:1.0
3rd:1.0
debat:1.0
new:1.0
spend:1.0
cut:1.0
still:1.0
310:1.0
billion:1.0
dollar:1.0
deficit:1.0
