timmbak:1.0
mcl:1.0
ucsb:1.0
edu:1.0
bake:2.09861228866811
timmon:2.09861228866811
subject:1.0
amus:1.0
atheist:1.6931471805599454
agnost:1.0
line:1.0
29:1.0
robert:1.6931471805599454
knowl:1.6931471805599454
write:1.0
time:1.0
hand:1.0
ok:1.0
first:1.6931471805599454
apolog:1.0
bother:1.0
read:1.0
faq:1.0
fire:1.0
imprecis:1.0
flame:1.0
inexcus:1.0
nicknam:1.0
flamethrow:1.0
sure:1.0
koresh:2.386294361119891
fetesh:1.0
sic:1.0
seem:1.0
good:1.6931471805599454
compound:1.0
around:1.0
noon:1.0
today:1.0
chanc:1.0
rememb:1.0
dri:1.0
sin:1.0
pas:1.0
beef:1.6931471805599454
jerki:1.6931471805599454
umm:1.6931471805599454
though:1.0
least:1.0
reli:1.0
keep:1.0
post:1.0
fetish:1.0
besid:1.0
david:1.0
iii:1.0
noth:1.0
higher:1.0
stronger:1.0
wholesom:1.0
use:1.0
life:1.0
memori:1.0
alyosha:1.0
brother:1.0
karamazov:1.0
dostoevski:1.0
