organ:1.0
penn:1.0
state:1.0
univers:1.0
andrew:1.0
newel:1.0
tan102:1.0
psuvm:1.0
psu:1.0
edu:2.791759469228055
subject:1.0
christian:1.0
moral:1.0
c5prca:1.6931471805599454
590:1.6931471805599454
news:2.09861228866811
cso:2.09861228866811
uiuc:2.6094379124341005
line:1.0
32:1.0
articl:1.6931471805599454
cobb:2.386294361119891
alexia:1.6931471805599454
li:1.6931471805599454
mike:1.6931471805599454
say:1.0
11836:1.0
vice:1.6931471805599454
ico:1.6931471805599454
tek:1.6931471805599454
com:1.6931471805599454
bobb:1.0
robert:1.0
beauchain:1.0
write:1.6931471805599454
c5l1ey:1.0
jt:1.0
wrong:1.0
god:1.6931471805599454
free:1.0
time:1.6931471805599454
correct:1.0
mistak:1.0
continu:1.0
supposedli:1.0
proclaim:1.0
undi:1.0
love:1.6931471805599454
etern:1.0
soul:1.0
speak:2.09861228866811
volum:2.386294361119891
besid:1.0
fact:1.0
leav:2.09861228866811
choic:1.6931471805599454
u:2.9459101490553135
give:1.6931471805599454
better:1.0
reason:1.0
believ:1.0
odd:1.0
stori:1.0
alleg:1.0
son:1.0
get:1.6931471805599454
kill:1.0
littl:1.0
new:1.0
past:1.0
thousand:1.0
year:1.0
text:1.0
pas:1.6931471805599454
centuri:1.0
meddl:1.0
mean:1.0
even:1.0
word:1.6931471805599454
interpret:1.0
cours:1.0
come:1.0
vest:1.0
interest:1.0
allow:1.0
possibl:1.0
might:1.0
ultim:1.0
truth:1.0
mayb:1.6931471805599454
talk:1.0
directli:1.0
eh:1.0
big:1.0
right:1.0
ought:1.0
abl:1.0
make:1.0
creation:1.0
much:1.0
least:1.0
enough:1.0
direct:1.0
convers:1.0
busi:1.0
around:1.0
unquestion:1.0
miracul:1.0
work:1.0
upon:1.0
never:1.0
gotten:1.0
chanc:1.0
meet:1.0
guy:1.0
chat:1.0
