i3150101:1.0
dbstu1:1.0
rz:1.0
tu:1.0
b:1.0
de:1.6931471805599454
benedikt:1.6931471805599454
rosenau:1.0
subject:1.0
islam:1.0
genocid:1.6931471805599454
organ:1.0
technic:1.0
univers:1.0
braunschweig:1.0
germani:1.0
line:1.0
23:1.0
articl:1.0
1qi83b:1.0
ec4:1.0
horu:1.0
ap:1.0
mchp:1.0
sni:1.0
frank:1.6931471805599454
d012s658:1.0
uucp:1.0
dwyer:1.0
write:1.0
delet:1.0
peopl:1.6931471805599454
imagin:1.6931471805599454
die:2.791759469228055
capit:1.0
democraci:1.0
lot:1.0
lord:1.0
savior:1.0
jesu:1.0
christ:1.0
cross:1.0
sin:1.0
motiv:1.0
pure:1.0
simpl:1.0
got:1.6931471805599454
cite:1.0
nonsens:1.0
mani:2.09861228866811
mom:1.0
patriot:1.0
freedom:1.0
money:1.0
kid:1.0
fast:1.0
car:1.0
swim:1.0
pool:1.0
night:1.0
kim:1.0
basing:1.0
mel:1.0
gibson:1.0
thing:1.0
evil:1.0
read:1.0
histori:1.0
book:1.0
fred:1.0
tell:1.0
religion:2.386294361119891
command:1.0
commit:1.0
noth:1.0
say:1.0
live:1.0
standard:1.0
wors:1.0
coincid:1.0
assum:1.0
ist:1.0
part:1.0
absolut:2.09861228866811
moral:1.0
describ:1.0
often:1.0
theism:1.0
strongli:1.6931471805599454
correl:1.6931471805599454
irrat:1.6931471805599454
belief:1.6931471805599454
fanat:1.0
