i3150101:1.0
dbstu1:1.0
rz:1.0
tu:1.0
b:1.0
de:1.6931471805599454
benedikt:1.6931471805599454
rosenau:1.0
subject:1.0
genocid:1.0
caus:1.0
theism:1.0
evid:1.6931471805599454
organ:1.0
technic:1.0
univers:1.0
braunschweig:1.0
germani:1.0
line:1.0
21:1.0
articl:1.0
1qibo2:1.0
f4o:1.0
horu:1.0
ap:1.0
mchp:1.0
sni:1.0
frank:1.6931471805599454
d012s658:1.0
uucp:1.0
dwyer:1.0
write:1.0
absenc:1.0
convinc:1.0
theist:2.09861228866811
fanat:2.386294361119891
danger:1.6931471805599454
atheist:1.6931471805599454
continu:1.0
wari:1.0
stripe:1.0
think:1.0
agnost:2.09861228866811
lot:1.0
fair:1.0
point:1.0
actual:1.0
mention:1.0
left:1.6931471805599454
mea:1.0
culpa:1.0
wonder:1.0
light:1.0
probabl:1.0
tri:1.0
pas:1.0
still:1.0
rememb:1.0
post:1.0
daughter:1.0
sing:1.0
chrisma:1.0
carol:1.0
feel:1.0
well:1.0
way:1.0
would:1.0
show:1.0
margin:1.0
honesti:1.0
answer:1.0
mani:1.0
question:1.0
open:1.0
ceas:1.0
respond:1.0
last:1.0
time:1.0
