kmr4:1.0
po:1.0
cwru:1.6931471805599454
edu:2.386294361119891
keith:2.09861228866811
ryan:1.0
subject:1.0
polit:1.0
atheist:1.0
organ:1.0
case:1.0
western:1.0
reserv:1.0
univers:1.0
cleveland:1.0
ohio:1.0
usa:1.0
line:1.0
26:1.0
nntp:1.0
post:1.0
host:1.0
b64635:1.0
student:1.0
articl:1.0
1qlfd4inn935:1.0
gap:1.0
caltech:1.6931471805599454
cco:1.0
allan:1.0
schneider:1.0
write:1.6931471805599454
livesey:1.6931471805599454
solntz:1.0
wpd:1.0
sgi:1.0
com:1.0
jon:1.0
well:1.0
chimp:2.09861228866811
must:2.6094379124341005
system:2.386294361119891
live:1.0
social:1.0
group:1.0
law:2.386294361119891
dictat:1.0
undesir:1.0
behavior:1.0
quotat:1.0
mark:1.0
enclos:1.0
rule:1.0
even:1.0
instinct:1.0
one:1.6931471805599454
unwritten:1.0
etc:1.0
sure:1.0
sort:1.0
random:1.0
chanc:1.0
would:1.6931471805599454
lead:1.0
societi:1.0
chao:1.0
tthe:1.0
refer:1.0
moral:1.6931471805599454
havn:1.0
shown:1.0
reason:1.0
texcept:1.0
like:1.0
redefin:1.0
everyth:1.0
whatev:1.0
promis:1.0
made:1.0
broken:1.0
john:1.0
man:1.0
without:1.0
honor:1.0
keep:1.0
given:1.0
word:1.0
