cjh:1.0
minster:1.0
york:1.6931471805599454
ac:1.0
uk:1.0
subject:1.0
free:1.0
moral:1.0
agenc:1.0
distribut:1.0
world:1.0
organ:1.0
depart:1.0
comput:1.0
scienc:1.0
univers:1.0
england:1.0
line:1.0
11:1.0
say:1.0
physic:1.0
adam:1.6931471805599454
eve:1.0
human:2.09861228866811
direct:1.0
decend:1.0
two:1.0
be:1.0
cain:1.0
abl:1.0
wive:1.0
sister:1.0
e:1.0
daughter:1.6931471805599454
non:1.0
genesi:1.0
5:1.0
4:1.0
day:1.0
begat:1.6931471805599454
seth:1.0
eight:1.0
hundr:1.0
year:1.0
son:1.0
felicit:1.0
chri:1.0
ho:1.0
stuart:1.0
