kmr4:1.0
po:1.0
cwru:1.6931471805599454
edu:2.386294361119891
keith:1.0
ryan:1.0
subject:1.0
islam:1.0
scientif:1.0
predict:1.0
genocid:1.0
caus:1.0
atheism:1.0
organ:1.0
case:1.0
western:1.0
reserv:1.0
univers:1.0
line:1.0
14:1.0
nntp:1.0
post:1.0
host:1.0
b64635:1.0
student:1.0
articl:1.0
1993apr19:1.0
231641:1.0
21652:1.0
monu6:1.0
cc:1.6931471805599454
monash:1.6931471805599454
au:1.6931471805599454
daric:1.0
yoyo:1.0
fred:1.0
rice:1.0
write:1.0
posit:1.0
aspect:1.0
vers:1.6931471805599454
note:1.0
dr:1.0
mauric:1.0
bucail:1.0
geocentr:1.6931471805599454
commonli:1.0
accept:1.0
notion:2.09861228866811
time:1.6931471805599454
long:1.0
afterward:1.0
anywher:1.0
qur:1.0
tthere:1.0
heliocentr:1.0
even:1.0
galacticentr:1.0
either:1.0
sole:1.0
intent:1.0
learn:1.0
fli:1.0
