mango:2.09861228866811
c:2.09861228866811
umd:1.6931471805599454
edu:1.6931471805599454
charley:1.0
wingat:1.6931471805599454
subject:1.0
say:1.0
apostl:1.6931471805599454
tortur:1.0
line:1.0
9:1.0
tradit:1.6931471805599454
church:1.6931471805599454
hold:1.0
mean:1.0
11:1.0
surviv:1.0
discipl:1.0
matthia:1.0
barnaba:1.0
paul:1.0
martyr:1.0
except:1.0
john:1.0
understood:1.0
read:1.0
earli:1.0
write:1.0
bibl:1.0
heteroorthodox:1.0
scriptur:1.0
peac:2.09861228866811
god:1.6931471805599454
strife:1.0
close:1.0
sod:1.0
yet:1.0
brother:1.0
pray:1.0
one:1.0
thing:1.0
tove:1.0
marv:1.0
lou:1.0
