bil:1.0
okcforum:2.09861228866811
osrh:1.6931471805599454
edu:2.09861228866811
bill:1.6931471805599454
conner:1.0
subject:1.0
islam:1.0
author:1.0
woman:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
unix:1.0
user:1.0
group:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl9:1.0
line:1.0
30:1.0
scott:1.6931471805599454
sauyet:1.0
ssauyet:1.0
eagl:1.0
wesleyan:1.0
wrote:1.0
regardless:1.0
peopl:1.0
hidden:1.0
motiv:1.0
state:1.0
reason:1.6931471805599454
mani:2.09861228866811
war:1.6931471805599454
includ:1.0
religion:2.791759469228055
cours:1.6931471805599454
alway:1.0
claim:2.386294361119891
real:1.0
econom:1.6931471805599454
polit:1.0
ethnic:1.0
strife:1.0
whatev:1.0
fact:1.0
remain:1.0
justif:1.0
conquer:1.0
heathen:1.0
want:1.0
say:1.0
instanc:1.0
chief:1.0
caus:2.09861228866811
crusad:1.6931471805599454
could:2.09861228866811
certainli:1.0
make:2.09861228866811
point:2.09861228866811
someon:1.0
come:1.0
along:1.0
demonstr:1.0
realli:1.6931471805599454
someth:1.0
el:1.0
manner:1.6931471805599454
show:1.0
elimin:1.0
possibl:1.0
outrag:1.0
affect:1.6931471805599454
effect:1.0
histori:2.386294361119891
purpso:1.0
made:1.6931471805599454
wrong:1.0
noth:1.0
valid:1.0
atheism:1.0
time:1.0
statement:1.0
sole:1.0
anyth:1.0
done:1.0
kind:1.0
mistaken:1.0
usual:1.0
deliber:1.0
credit:1.0
awesom:1.0
power:1.0
domin:1.0
misunderstand:1.0
human:1.0
natur:1.0
function:1.0
believ:1.0
distort:1.0
way:1.0
know:1.0
exaclti:1.0
