bil:1.0
okcforum:2.09861228866811
osrh:1.6931471805599454
edu:1.6931471805599454
bill:1.6931471805599454
conner:1.0
subject:1.0
death:1.0
penalti:1.0
polit:1.0
atheist:2.386294361119891
nntp:1.0
post:1.0
host:1.0
organ:1.0
unix:1.0
user:1.0
group:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl9:1.0
line:1.0
14:1.0
fascin:1.0
argu:1.0
abort:1.0
defend:1.0
homosexu:1.0
mean:2.09861228866811
popul:1.6931471805599454
control:1.6931471805599454
insist:1.0
valu:1.0
biolog:1.0
condemn:1.0
war:1.6931471805599454
capit:2.09861228866811
punish:2.386294361119891
accord:1.0
benedikt:1.0
someth:1.0
contardictori:1.0
exist:1.0
case:1.0
suppos:1.0
would:1.0
like:1.0
understand:1.0
object:1.0
excel:1.0
growth:1.0
sorri:1.0
logic:1.0
escap:1.0
question:1.0
proprieti:1.0
kill:1.0
basi:1.0
ecomplaint:1.0
