subject:1.0
death:1.0
penalti:1.0
polit:1.0
athei:1.0
sham:1.0
c:2.09861228866811
arizona:2.386294361119891
edu:1.6931471805599454
shamim:2.386294361119891
zvonko:1.0
moham:1.6931471805599454
organ:1.0
u:1.6931471805599454
dept:1.0
tucson:1.0
line:1.0
29:1.0
articl:1.0
1993apr19:1.0
151120:1.0
14068:1.0
abo:1.6931471805599454
fi:1.6931471805599454
mandtbacka:1.0
finabo:1.0
mat:1.0
andtbacka:1.0
write:2.09861228866811
930419:1.0
125145:1.0
9o3:1.0
rusnew:1.0
w165w:1.0
manti:1.0
co:1.0
uk:1.0
mathew:1.0
wonder:1.0
noam:1.0
chomski:1.0
read:1.0
could:1.0
wrong:1.0
actual:1.0
talk:1.0
outright:1.0
govern:1.0
control:1.0
medium:1.6931471805599454
aka:1.0
censorship:1.0
quick:1.0
one:1.0
stop:1.0
shop:1.0
refer:1.0
work:1.0
tell:1.0
short:1.0
argu:1.0
manufactur:1.0
consent:1.0
film:2.09861228866811
altern:1.6931471805599454
movi:1.0
sourc:1.0
may:1.0
book:1.0
local:1.0
theatr:1.0
contact:1.0
transit:1.0
intern:1.0
sale:1.0
jan:1.0
rofekamp:1.0
402:1.0
notr:1.0
dame:1.0
e:1.0
montreal:1.0
quebec:1.0
canada:1.0
h2i:1.0
1c8:1.0
tel:1.0
514:1.6931471805599454
844:1.6931471805599454
3358:1.0
fax:1.0
7298:1.0
telex:1.0
5560074:1.0
filmtransmtl:1.0
reader:1.0
call:1.0
zeitgeist:1.0
212:1.0
274:1.0
1989:1.0
uunet:1.6931471805599454
noao:1.0
cmcl2:1.0
take:1.0
cross:1.0
garlic:1.0
mezuzah:1.0
jewish:1.0
page:1.0
koran:1.0
muslim:1.0
zen:1.0
buddhist:1.0
member:1.0
leagu:1.0
program:1.0
freedom:1.0
lpf:1.0
uu:1.0
net:1.0
