healta:1.0
saturn:1.0
wwc:1.0
edu:2.09861228866811
tammi:1.6931471805599454
r:1.0
heali:1.6931471805599454
subject:1.6931471805599454
request:2.09861228866811
line:2.386294361119891
53:1.6931471805599454
organ:1.0
walla:1.6931471805599454
colleg:1.0
articl:1.6931471805599454
11857:1.0
vice:2.386294361119891
ico:2.386294361119891
tek:2.386294361119891
com:2.386294361119891
bobb:2.09861228866811
robert:1.6931471805599454
beauchain:2.09861228866811
write:1.6931471805599454
date:1.6931471805599454
19:1.0
apr:1.0
93:1.0
18:1.0
25:1.0
08:1.0
gmt:1.0
c5qllg:1.0
4bc:1.0
mailer:1.0
cc:1.0
fsu:1.6931471805599454
mayn:1.0
c:1.0
excess:1.0
stuff:1.0
delet:1.0
howev:1.0
seem:1.0
local:1.6931471805599454
church:1.0
elder:1.0
get:1.0
revel:1.6931471805599454
god:1.6931471805599454
devast:1.6931471805599454
quak:2.09861228866811
schedul:1.0
level:1.0
area:2.09861228866811
may:1.6931471805599454
3rd:1.0
independ:1.0
corrobor:1.0
sever:1.0
friend:1.0
appar:1.0
similar:1.6931471805599454
5:1.0
7:1.0
fact:1.0
respons:1.0
lot:1.0
seek:1.0
sign:1.0
verac:1.0
vision:1.0
none:1.0
would:2.09861228866811
terribl:1.0
interest:1.0
except:1.0
amount:1.0
stir:1.0
creat:1.0
mani:2.09861228866811
peopl:1.6931471805599454
take:1.0
claim:1.0
serious:1.0
make:1.0
plan:1.0
target:1.0
religi:1.0
radio:1.0
station:1.0
devot:1.0
4:1.0
hour:1.0
discus:1.0
topic:1.0
even:1.0
call:1.0
one:1.0
live:1.6931471805599454
broadcast:1.0
tell:1.0
host:1.0
full:1.0
account:1.0
convers:1.0
4th:1.0
provid:1.0
famili:1.0
surviv:1.0
ruin:1.0
invari:1.0
follow:1.0
bob:1.6931471805599454
said:1.0
queen:1.0
could:1.0
stay:1.0
blew:1.0
bronx:1.0
away:1.0
sank:1.0
manhattan:1.0
sea:1.0
know:1.6931471805599454
incid:1.0
3:1.6931471805599454
year:1.0
ago:1.0
climatologist:1.0
ithink:1.0
profess:1.0
name:1.0
iben:1.0
brown:1.0
predict:1.6931471805599454
earthquak:1.6931471805599454
hit:1.0
new:1.6931471805599454
madrid:1.6931471805599454
fault:2.09861228866811
dec:1.0
school:2.386294361119891
missouri:1.0
actual:1.0
cancel:1.0
day:1.0
evacu:1.0
town:1.0
teh:1.6931471805599454
supris:1.0
journalist:1.0
resid:1.0
cours:1.0
never:1.0
occur:1.0
use:1.0
southern:1.0
illinoi:1.0
lican:1.0
middl:1.0
built:1.0
directli:1.0
still:1.0
laugh:1.0
poor:1.0
idiot:1.0
believ:1.0
want:1.0
excus:1.0
convert:1.0
christian:1.0
gon:1.0
na:1.0
look:1.0
elsewher:1.0
trim:1.0
