sandvik:2.09861228866811
newton:1.6931471805599454
appl:1.6931471805599454
com:1.6931471805599454
kent:1.6931471805599454
subject:1.0
free:2.386294361119891
moral:2.09861228866811
agenc:1.6931471805599454
distribut:1.0
na:1.0
organ:1.0
cookamunga:1.0
tourist:1.0
bureau:1.0
line:1.0
20:1.0
articl:1.0
c5pxq:1.0
lm5:1.0
darksid:1.0
osrh:1.6931471805599454
uoknor:1.0
edu:1.6931471805599454
bil:1.0
okcforum:1.0
bill:1.0
conner:1.0
wrote:1.0
question:1.0
given:1.0
christian:1.0
posit:1.0
freedom:1.6931471805599454
acknowledg:1.0
god:1.6931471805599454
practic:1.0
direct:1.0
outgrowth:1.0
excercis:1.0
ignor:1.6931471805599454
way:1.0
graviti:1.0
consequ:1.0
inevit:1.0
well:1.0
known:1.0
case:1.0
atheist:1.0
accept:2.09861228866811
evid:1.6931471805599454
mean:1.0
prefer:1.6931471805599454
say:1.0
noth:1.0
agre:1.0
hard:1.6931471805599454
feel:1.0
believ:1.0
grand:1.6931471805599454
mother:1.0
told:1.0
elv:1.0
danc:1.0
outsid:1.0
barn:1.0
earli:1.0
morn:1.0
even:1.0
statement:1.0
provid:1.0
truth:1.0
life:1.0
cheer:1.0
alink:1.0
ksand:1.0
privat:1.0
activ:1.0
net:1.0
