robert:1.0
knowl:1.0
p00261:1.0
psilink:1.6931471805599454
com:1.0
subject:1.0
amus:1.0
atheist:1.6931471805599454
agnost:1.0
repli:1.0
timmbak:1.6931471805599454
735261806:1.0
mcl:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
127:1.0
0:1.6931471805599454
1:1.0
organ:1.0
kupajava:1.0
east:1.0
krakatoa:1.0
x:1.0
mailer:1.0
do:1.0
3:1.6931471805599454
line:1.0
18:1.0
date:1.0
19:1.0
apr:1.0
93:1.0
23:1.6931471805599454
26:1.0
gmt:1.0
bake:1.6931471805599454
timmon:1.6931471805599454
ucsb:1.0
edu:1.0
time:1.0
hand:1.0
ok:1.0
first:1.6931471805599454
apolog:1.0
bother:1.0
read:1.0
faq:1.0
fire:1.0
imprecis:1.0
flame:1.0
inexcus:1.0
nicknam:1.0
flamethrow:1.0
koresh:1.6931471805599454
compound:1.0
around:1.0
noon:1.0
today:1.0
chanc:1.0
rememb:1.0
dri:1.0
sin:1.0
pas:1.0
beef:1.0
jerki:1.0
umm:1.6931471805599454
