robert:1.0
knowl:1.0
p00261:1.0
psilink:1.6931471805599454
com:1.0
subject:1.0
suggest:1.0
resourc:1.0
faq:1.6931471805599454
repli:1.0
c5qkdi:1.0
40d:1.0
liverpool:1.6931471805599454
ac:1.6931471805599454
uk:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
127:1.0
0:1.6931471805599454
1:1.0
organ:1.0
kupajava:1.0
east:2.386294361119891
krakatoa:1.0
x:1.0
mailer:1.0
do:1.0
3:1.6931471805599454
line:1.0
34:1.0
date:1.0
mon:1.0
19:1.0
apr:1.0
1993:1.0
15:1.0
01:1.0
10:1.0
gmt:1.0
bruce:1.6931471805599454
stephen:1.0
think:2.09861228866811
good:2.386294361119891
book:2.6094379124341005
summar:1.0
compar:2.09861228866811
religion:3.0794415416798357
would:1.6931471805599454
confess:1.0
know:1.0
inde:1.0
check:1.0
see:1.0
one:2.09861228866811
sure:1.0
alert:1.0
reader:1.0
list:1.0
suffer:1.0
far:1.0
much:1.0
christian:2.09861228866811
base:1.6931471805599454
agre:1.0
traffic:1.0
natur:1.0
although:1.0
islam:1.0
refer:1.0
might:1.0
still:1.0
overview:1.0
nice:1.0
present:1.0
fairli:1.0
unbias:1.0
account:1.0
mani:1.0
call:1.6931471805599454
man:1.0
john:1.0
b:1.6931471805599454
no:1.0
textbook:1.0
class:1.0
thing:1.0
decent:1.0
bibliographi:1.0
chapter:1.0
jump:1.0
point:1.0
read:2.09861228866811
directli:1.0
describ:1.6931471805599454
individu:1.0
note:1.0
similar:1.0
noth:1.6931471805599454
could:1.0
even:1.0
remot:1.0
preachi:1.0
fact:1.0
merci:1.0
consum:1.0
90:1.0
nearli:1.0
600:1.0
page:1.0
divid:1.0
accord:1.0
major:1.0
region:1.0
world:1.6931471805599454
biggi:1.0
began:1.0
india:1.0
asia:1.0
near:1.6931471805599454
new:1.0
aztec:1.0
maya:1.0
inca:1.0
etc:1.0
stuff:2.09861228866811
peopl:1.0
kill:1.0
nowaday:1.0
older:1.0
snuf:1.0
along:1.0
way:1.6931471805599454
like:1.0
old:1.0
coupl:1.0
ancient:1.0
jame:1.0
pritchard:1.0
pretti:1.0
cool:1.0
got:1.0
epic:1.0
gilgamesh:1.0
code:1.0
hammurabi:1.0
back:1.0
men:1.6931471805599454
god:1.6931471805599454
essenti:1.0
anyon:1.0
wish:1.0
make:1.6931471805599454
sound:1.0
real:1.0
