sandvik:2.09861228866811
newton:1.6931471805599454
appl:1.6931471805599454
com:1.6931471805599454
kent:1.6931471805599454
subject:1.0
object:1.0
valu:2.09861228866811
v:1.0
scientif:1.0
accuraci:1.0
2000:1.0
year:1.0
say:1.0
christian:1.0
moral:1.0
organ:1.0
cookamunga:1.0
tourist:1.0
bureau:1.0
line:1.0
17:1.0
articl:1.0
930419:1.0
122738:1.0
5s2:1.0
rusnew:1.0
w165w:1.0
manti:1.6931471805599454
co:1.6931471805599454
uk:2.09861228866811
mathew:1.6931471805599454
wrote:1.0
lpzsml:1.0
unicorn:1.0
nott:1.0
ac:1.0
steve:1.0
lang:1.0
write:1.0
also:1.0
refer:1.0
mean:1.6931471805599454
exampl:1.0
comput:1.0
scienc:1.0
1:1.0
true:2.09861228866811
0:1.0
fals:1.6931471805599454
lisp:1.0
need:1.0
defin:1.6931471805599454
one:1.6931471805599454
statement:1.0
polar:1.6931471805599454
state:1.0
consid:1.0
nil:1.0
cheer:1.0
alink:1.0
ksand:1.0
privat:1.0
activ:1.0
net:1.0
