l:1.6931471805599454
newnham:2.09861228866811
bradford:2.09861228866811
ac:1.6931471805599454
uk:2.09861228866811
leonard:1.6931471805599454
subject:1.0
islam:1.0
scientif:1.6931471805599454
predict:1.0
organ:1.0
univers:1.6931471805599454
line:1.0
54:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.6931471805599454
1:2.09861228866811
pl9:1.0
umar:1.0
khan:1.6931471805599454
itd:1.6931471805599454
nrl:1.0
navi:1.0
mil:1.0
wrote:1.0
strongli:1.0
suggest:1.0
look:1.0
book:2.791759469228055
call:1.0
bibl:2.386294361119891
quran:1.0
scienc:2.9459101490553135
mauric:1.0
baucail:1.0
french:1.0
surgeon:1.0
comprehens:1.0
unabl:1.0
find:1.6931471805599454
wealth:1.0
statement:1.0
holi:2.386294361119891
qur:2.386294361119891
made:1.0
sen:1.0
modern:2.386294361119891
understand:1.0
investig:1.0
tradit:1.6931471805599454
hadith:1.0
see:1.0
say:2.09861228866811
fill:1.0
problem:1.0
contemporari:1.0
narr:1.0
time:2.09861228866811
pour:1.0
standard:1.0
primit:1.0
world:1.0
view:1.6931471805599454
conclus:1.0
impress:1.6931471805599454
littl:1.0
accur:1.0
far:1.0
contain:2.09861228866811
rampant:1.0
error:1.0
evidenc:1.0
would:1.0
man:1.0
7th:1.0
centuri:1.0
arabia:1.0
known:1.0
includ:1.0
assum:1.0
author:1.0
worth:1.0
read:1.0
get:1.0
sensibl:1.0
issu:1.0
two:1.0
section:2.09861228866811
fairli:1.0
reason:1.0
analysi:1.0
show:1.6931471805599454
mani:1.0
inconsist:1.0
well:1.0
know:1.6931471805599454
surpris:1.0
2:1.0
analys:1.0
koran:2.9459101490553135
old:1.0
testament:1.0
stori:1.0
seem:2.09861228866811
face:1.0
present:1.0
good:1.0
case:1.0
consist:2.386294361119891
howev:1.0
plain:1.0
possibl:1.6931471805599454
vagu:1.6931471805599454
phraseolog:1.0
take:1.0
flood:1.6931471805599454
exampl:1.0
full:1.0
detail:1.0
forti:1.6931471805599454
day:1.6931471805599454
night:1.0
pair:1.0
everi:1.0
anim:1.0
etc:1.0
nonsens:1.0
descript:1.0
event:1.0
obscur:1.0
make:1.0
interpret:1.0
big:1.0
river:1.0
caus:1.0
much:2.09861228866811
damag:1.0
ye:1.0
contradict:1.0
also:1.0
fact:1.0
might:1.0
due:1.0
compar:1.0
achiev:1.0
conclud:1.0
someth:1.0
like:1.0
must:1.0
divin:1.0
inspir:1.0
written:1.0
lot:1.0
u:1.0
ridicul:1.0
idea:1.0
none:1.0
found:1.0
argu:1.0
great:1.0
talk:1.0
absurd:1.0
extrem:1.0
cours:1.0
memori:1.0
may:1.0
miss:1.0
point:1.0
e:1.0
mail:1.0
