steve:1.6931471805599454
mullin:1.6931471805599454
vo:1.6931471805599454
stratu:2.6094379124341005
com:2.09861228866811
subject:1.0
bibl:1.6931471805599454
quiz:1.0
organ:1.0
comput:1.0
marlboro:1.0
line:1.0
20:1.0
nntp:1.0
post:1.0
host:1.0
m72:1.0
eng:1.0
articl:1.6931471805599454
1993apr16:1.0
130430:1.0
1:1.0
ccsua:1.6931471805599454
ctstateu:1.6931471805599454
edu:2.386294361119891
kellyb:1.0
wrote:1.0
kmr4:1.6931471805599454
1563:1.0
734805744:1.0
po:1.6931471805599454
cwru:1.6931471805599454
keith:1.0
ryan:1.0
write:1.0
sun:1.0
start:1.0
orbit:1.0
earth:1.0
accept:1.0
sinc:1.0
atheism:1.6931471805599454
mean:1.0
trash:1.0
religion:1.6931471805599454
must:1.0
god:1.0
inbreed:1.0
son:1.0
think:1.0
rather:1.0
witti:1.0
sig:1.0
file:1.0
sum:1.0
great:1.0
deal:1.0
atheist:1.0
thought:1.0
imo:1.0
one:1.6931471805599454
simpl:1.0
sentenc:1.0
b:1.0
sm:1.0
man:1.0
empti:1.0
purs:1.0
opinion:1.6931471805599454
head:1.0
take:1.0
benjamin:1.0
franklin:1.0
