bobb:2.09861228866811
vice:2.386294361119891
ico:2.386294361119891
tek:2.386294361119891
com:2.386294361119891
robert:1.6931471805599454
beauchain:2.09861228866811
subject:1.0
2000:1.0
year:1.6931471805599454
say:1.6931471805599454
christian:1.0
moral:1.0
organ:1.0
tektronix:1.0
inc:1.0
beaverton:1.0
line:1.0
33:1.0
articl:1.0
c5l1ey:1.0
jt:1.0
news:1.0
cso:1.0
uiuc:1.6931471805599454
edu:1.6931471805599454
cobb:1.6931471805599454
alexia:1.0
li:1.0
mike:1.0
write:1.6931471805599454
11825:1.0
actual:1.0
atheism:1.0
base:1.6931471805599454
ignor:2.09861228866811
exist:1.0
god:2.386294361119891
fall:1.6931471805599454
atheist:1.0
believ:2.09861228866811
pride:1.0
mistak:1.6931471805599454
know:1.6931471805599454
wrong:2.09861228866811
would:1.0
trap:1.6931471805599454
mention:1.0
free:1.0
time:1.0
correct:1.0
continu:1.0
supposedli:1.0
proclaim:1.0
undi:1.0
love:1.0
etern:1.0
soul:1.0
speak:1.0
volum:1.0
posit:1.0
tell:1.0
wish:1.0
unless:1.0
motiv:1.0
better:1.0
earnestli:1.0
search:1.0
never:1.0
found:1.0
bob:1.0
said:1.0
queen:1.0
could:1.0
stay:1.0
blew:1.0
bronx:1.0
away:1.0
sank:1.0
manhattan:1.0
sea:1.0
