sandvik:2.09861228866811
newton:1.6931471805599454
appl:1.6931471805599454
com:1.6931471805599454
kent:1.6931471805599454
subject:1.0
object:1.6931471805599454
moral:2.09861228866811
polit:1.0
atheist:1.0
organ:1.0
cookamunga:1.0
tourist:1.0
bureau:1.0
line:1.0
14:1.0
articl:1.0
1qlf7ginn8sn:1.0
gap:1.0
caltech:1.6931471805599454
edu:1.6931471805599454
keith:1.6931471805599454
cco:1.0
allan:1.0
schneider:1.0
wrote:1.0
type:1.0
talk:1.0
natur:1.0
sen:1.0
immor:1.0
harm:1.0
anoth:1.0
speci:1.0
long:1.0
advers:1.0
affect:1.0
guess:1.0
heheh:1.0
say:1.0
someher:1.0
tell:1.0
case:1.0
know:1.0
rule:1.0
transcendent:1.0
game:1.0
system:1.0
cheer:1.0
alink:1.0
ksand:1.0
privat:1.0
activ:1.0
net:1.0
