jcopelan:1.6931471805599454
nyx:1.6931471805599454
c:1.6931471805599454
du:1.6931471805599454
edu:2.386294361119891
one:2.09861228866811
subject:1.0
nicknam:3.0794415416798357
summari:1.0
new:1.0
member:1.0
organ:1.0
salvat:1.0
armi:1.0
draft:1.0
board:1.0
line:1.0
36:1.0
articl:1.6931471805599454
ufnyj2a00voqit9vpa:1.0
andrew:1.6931471805599454
cmu:1.6931471805599454
nm0w:1.0
nanci:1.0
ann:1.0
miller:1.0
write:1.6931471805599454
welcom:1.0
offici:1.0
keeper:1.6931471805599454
list:3.1972245773362196
peopl:1.0
known:1.0
alt:1.6931471805599454
atheism:1.6931471805599454
know:1.6931471805599454
award:1.0
buckminst:1.6931471805599454
next:1.0
time:1.0
post:2.386294361119891
sign:1.0
like:2.09861228866811
dave:1.0
fuller:1.6931471805599454
thank:1.0
jim:1.6931471805599454
humor:2.09861228866811
mean:1.0
never:2.09861228866811
say:1.6931471805599454
sorri:1.6931471805599454
copeland:1.6931471805599454
cours:1.0
agre:1.0
law:1.0
laid:1.0
gipu:1.6931471805599454
almost:1.0
2000:1.0
year:1.0
ago:1.0
9:1.0
written:1.0
iron:1.0
tablet:1.0
melt:1.0
reinscrib:1.0
sinc:1.0
prophet:1.0
decre:1.0
whole:1.0
frequent:1.0
poster:2.09861228866811
first:1.0
rule:2.09861228866811
second:1.6931471805599454
must:1.6931471805599454
explain:1.6931471805599454
thing:1.6931471805599454
wors:1.6931471805599454
joke:1.0
spite:1.0
request:1.0
admit:1.0
exist:1.0
simpli:1.0
plot:1.0
devic:1.0
along:1.0
make:1.0
obviou:1.0
play:1.6931471805599454
last:1.0
name:1.0
advanc:1.0
idea:1.0
made:1.0
assum:1.0
ol:1.0
timer:1.0
would:1.0
recogn:1.0
nevertheless:1.0
think:1.0
good:1.0
see:1.0
other:1.0
could:1.0
start:1.0
annoy:1.0
u:1.6931471805599454
bobbi:1.0
bill:1.0
oh:1.0
broke:1.0
god:1.0
dead:1.0
actor:1.0
part:1.0
sting:1.0
word:1.0
fear:1.0
find:1.0
way:1.0
place:1.0
heart:1.0
histori:1.0
without:1.6931471805599454
voic:1.0
reason:1.0
everi:1.0
faith:1.0
cur:1.0
teach:1.0
freedom:1.0
past:1.0
get:1.0
noth:1.0
