robert:1.0
knowl:1.0
p00261:1.0
psilink:1.6931471805599454
com:1.0
subject:1.0
koresh:2.09861228866811
god:1.0
repli:1.0
930416:1.0
141520:1.0
7h1:1.0
rusnew:1.0
w165w:1.0
manti:1.6931471805599454
co:1.6931471805599454
uk:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
127:1.0
0:2.09861228866811
1:1.0
organ:1.0
kupajava:1.0
east:1.0
krakatoa:1.0
x:1.0
mailer:1.0
do:1.0
3:1.6931471805599454
line:1.6931471805599454
15:1.6931471805599454
date:1.0
fri:1.0
16:1.0
apr:1.0
1993:1.0
14:1.0
20:1.0
0100:1.0
mathew:2.09861228866811
latest:1.0
news:1.0
seem:1.0
give:1.0
finish:1.0
write:1.6931471805599454
sequel:1.0
bibl:1.0
seven:1.6931471805599454
seal:1.0
someth:1.0
along:1.0
alreadi:1.0
written:1.0
first:1.0
around:1.0
30:1.0
page:1.0
hand:1.0
assist:1.0
proofread:1.0
would:1.0
expect:1.0
decent:1.0
messiah:1.0
built:1.0
spellcheck:1.0
mayb:1.0
2:1.0
come:1.0
one:1.0
