robert:1.0
knowl:1.0
p00261:1.0
psilink:1.6931471805599454
com:1.0
subject:2.09861228866811
islam:2.6094379124341005
scientif:1.6931471805599454
predict:1.0
repli:1.0
c5l1fv:1.0
h9r:1.0
ra:1.0
nrl:1.6931471805599454
navi:1.6931471805599454
mil:1.6931471805599454
nntp:1.0
post:1.6931471805599454
host:1.0
127:1.0
0:1.6931471805599454
1:1.0
organ:1.0
kupajava:1.0
east:1.0
krakatoa:1.0
x:1.0
mailer:1.0
do:1.0
3:1.6931471805599454
line:1.0
35:1.0
date:1.0
fri:1.0
16:1.0
apr:1.0
1993:1.0
15:1.0
23:1.0
54:1.0
gmt:1.0
umar:1.0
khan:1.6931471805599454
itd:1.6931471805599454
conclus:1.0
impress:1.6931471805599454
littl:1.0
holi:2.09861228866811
qur:2.09861228866811
say:1.6931471805599454
scienc:2.791759469228055
accur:1.0
far:1.0
contain:1.0
rampant:1.0
error:1.0
evidenc:1.0
tradit:1.0
would:1.6931471805599454
man:1.0
7th:1.0
centuri:1.0
arabia:1.0
known:1.0
includ:1.0
assum:1.0
author:1.0
well:1.6931471805599454
look:1.6931471805599454
like:1.0
folk:1.0
soc:1.0
religion:1.0
loosen:1.0
bit:1.0
discus:1.0
topic:2.09861228866811
bank:1.0
interest:1.6931471805599454
book:1.6931471805599454
also:1.6931471805599454
mention:1.6931471805599454
addit:1.0
one:2.09861228866811
may:2.09861228866811
hard:1.0
find:2.09861228866811
think:1.0
take:1.0
stab:1.0
curio:1.0
know:1.0
film:1.0
saw:1.0
pretti:1.6931471805599454
weak:1.0
two:1.0
quot:1.6931471805599454
seen:1.0
use:2.09861228866811
show:1.0
koran:2.386294361119891
vagu:1.0
suspect:1.0
extrapol:1.0
aw:1.0
lot:1.0
least:1.0
poster:1.0
channel:1.0
seem:1.0
misgiv:1.0
practic:1.0
decid:1.0
good:1.0
wonder:1.0
ever:1.0
come:1.0
equival:1.0
christian:1.0
creation:1.0
histori:1.0
interpret:1.6931471805599454
see:1.0
anyon:1.0
support:1.0
earlier:1.0
sinc:1.0
discard:1.0
easi:1.0
exist:1.0
today:1.0
passag:1.0
match:1.0
peopl:1.0
similar:1.0
thing:1.0
nostradamu:1.0
time:1.0
anyway:1.0
rather:1.0
uniqu:1.0
claim:1.0
worth:1.0
check:1.0
