keith:2.386294361119891
cco:1.0
caltech:1.6931471805599454
edu:2.09861228866811
allan:1.0
schneider:1.0
subject:1.0
cruel:2.386294361119891
polit:1.0
atheist:1.0
organ:1.0
california:1.0
institut:1.0
technolog:1.0
pasadena:1.0
line:1.0
23:1.0
nntp:1.0
post:1.0
host:1.0
punish:1.6931471805599454
kmr4:1.0
po:1.0
cwru:1.0
ryan:1.0
write:1.0
spent:1.0
quit:1.0
bit:1.0
time:1.0
word:2.09861228866811
constitut:1.6931471805599454
pick:1.0
whose:1.0
mean:1.0
impli:1.0
intent:1.0
alreadi:1.0
look:1.0
dictionari:1.0
defin:1.0
suffici:1.0
need:1.0
ask:1.0
question:1.0
found:1.6931471805599454
father:1.6931471805599454
consid:2.09861228866811
unusu:1.0
hang:2.386294361119891
slow:1.0
strangl:1.0
would:2.09861228866811
pain:1.0
physic:1.0
psychological:1.0
imagin:1.6931471805599454
well:1.0
quick:1.0
painless:1.6931471805599454
fire:1.6931471805599454
squad:1.6931471805599454
note:1.0
clean:1.0
way:1.0
die:1.0
back:1.0
day:1.0
etc:1.0
definit:1.0
allow:1.6931471805599454
today:1.0
thing:1.0
sure:1.0
medic:1.0
execut:1.0
either:1.0
