keith:2.09861228866811
cco:1.0
caltech:1.6931471805599454
edu:1.6931471805599454
allan:1.0
schneider:1.0
subject:1.0
cruel:2.386294361119891
polit:1.0
atheist:1.0
organ:1.0
california:1.0
institut:1.0
technolog:1.0
pasadena:1.0
line:1.0
18:1.0
nntp:1.0
post:1.0
host:1.0
punish:2.09861228866811
livesey:1.6931471805599454
solntz:1.0
wpd:1.0
sgi:1.0
com:1.0
jon:1.0
write:1.0
spent:1.0
quit:1.0
bit:1.0
time:1.6931471805599454
word:2.386294361119891
constitut:1.0
realis:1.0
wide:1.0
held:1.0
belief:1.0
america:1.0
fact:1.0
claus:1.0
unusu:1.0
like:1.0
lot:1.0
rest:1.0
lift:1.0
english:1.0
bill:1.0
right:1.0
1689:1.0
elsewher:1.0
mean:1.0
spend:1.0
much:1.0
alreadi:1.0
look:1.0
dictionari:1.6931471805599454
defin:1.0
suffici:1.0
sinc:1.0
said:1.0
lack:1.0
merci:1.0
intent:1.0
inflict:1.0
injuri:1.0
grief:1.0
count:1.0
sure:1.0
peopl:1.0
describ:1.0
way:1.0
