kmr4:1.0
po:1.0
cwru:1.6931471805599454
edu:2.386294361119891
keith:1.0
ryan:1.0
subject:1.0
inimit:1.0
rushdi:1.0
organ:1.0
case:1.0
western:1.0
reserv:1.0
univers:1.0
line:1.0
20:1.0
nntp:1.0
post:1.0
host:1.0
b64635:1.0
student:1.0
articl:1.0
115686:1.0
bu:1.6931471805599454
jaeger:1.6931471805599454
buphi:1.0
gregg:1.0
write:1.0
say:1.0
religi:1.0
law:1.6931471805599454
appli:1.6931471805599454
categor:1.6931471805599454
belong:1.0
religion:1.0
event:1.0
judg:1.0
twho:1.0
cheat:1.0
hillari:1.0
john:1.0
local:1.0
gop:1.0
reprehensit:1.0
extol:1.0
tradit:1.0
famili:1.0
valu:1.0
