mango:2.09861228866811
c:2.09861228866811
umd:1.6931471805599454
edu:1.6931471805599454
charley:1.0
wingat:1.6931471805599454
subject:1.6931471805599454
littl:1.6931471805599454
satan:1.0
organ:1.0
u:1.0
maryland:1.0
dept:1.0
comput:1.0
scienc:1.0
coll:1.0
pk:1.0
md:1.0
20742:1.0
line:1.0
43:1.0
jon:1.0
livesey:1.0
write:1.0
read:2.09861228866811
paper:1.0
qumram:1.0
text:3.302585092994046
differ:2.09861228866811
version:1.6931471805599454
ot:2.09861228866811
misunderstand:1.0
newspap:1.6931471805599454
learn:1.0
kind:1.0
stuff:1.0
best:1.6931471805599454
idea:1.0
world:1.0
report:1.0
notori:1.0
ignor:1.0
religion:1.0
prone:1.0
exagger:1.0
interest:1.0
real:1.0
stori:1.0
bigger:1.0
headlin:1.0
let:1.0
back:1.0
1935:1.0
point:1.0
masoret:2.6094379124341005
variou:2.09861228866811
targum:1.6931471805599454
translat:1.6931471805599454
commentari:1.0
arama:1.0
etc:1.0
septuagint:2.6094379124341005
ancient:1.6931471805599454
greek:1.0
standard:1.0
jewish:1.0
essenti:1.0
vari:1.0
place:1.0
obviou:1.0
corrupt:1.6931471805599454
copi:2.386294361119891
faith:1.0
passag:2.09861228866811
past:1.0
interpret:1.0
refer:1.0
two:1.0
particular:1.0
first:1.0
includ:1.0
addit:1.6931471805599454
second:1.0
variant:1.0
fix:1.0
predat:1.0
must:1.0
emphas:1.0
knowledg:1.0
variat:1.6931471805599454
signifc:1.0
bibl:1.0
scholar:1.0
theolog:2.09861228866811
import:1.6931471805599454
dead:1.0
sea:1.0
scroll:1.0
materi:2.09861228866811
add:1.0
almost:2.09861228866811
isaiah:1.0
fragment:1.0
size:1.0
book:1.0
also:1.6931471805599454
abund:1.0
far:2.386294361119891
know:1.0
sign:1.0
hebrew:1.0
antecd:1.0
apocrypha:1.0
extra:1.0
analysi:1.0
proceed:1.0
ds:1.6931471805599454
tend:1.0
reflect:1.0
latter:1.0
obvious:1.0
error:1.0
though:1.0
thu:1.0
signific:1.0
big:1.0
expect:1.0
great:1.0
surpris:1.0
lurk:1.0
happen:1.0
textual:1.0
tradit:1.0
unlik:1.0
nt:1.0
peac:2.09861228866811
god:1.6931471805599454
strife:1.0
close:1.0
sod:1.0
yet:1.0
brother:1.0
pray:1.0
one:1.0
thing:1.0
tove:1.0
marv:1.0
lou:1.0
