i3150101:1.0
dbstu1:1.0
rz:1.0
tu:1.0
b:1.0
de:1.0
benedikt:1.6931471805599454
rosenau:1.0
subject:1.0
anecdot:1.0
islam:1.0
organ:1.0
technic:1.0
univers:1.0
braunschweig:1.0
germani:1.0
line:1.6931471805599454
76:1.0
articl:1.0
115687:1.0
bu:1.6931471805599454
edu:1.6931471805599454
jaeger:1.6931471805599454
buphi:1.0
gregg:1.0
write:1.0
delet:2.09861228866811
sure:1.0
ye:1.0
see:1.0
think:2.09861228866811
rape:1.0
murder:1.0
dealt:1.0
lightli:1.0
interest:1.0
lenienc:2.386294361119891
sake:1.0
appar:1.6931471805599454
peopl:1.0
simpli:1.6931471805599454
told:1.0
bad:1.0
thing:1.6931471805599454
straw:1.0
man:1.0
brought:1.0
simpl:1.0
chanc:1.0
misjudg:2.386294361119891
avoid:1.0
much:1.0
possibl:1.0
suspect:1.0
pretti:1.0
unlik:1.0
given:1.6931471805599454
requir:1.6931471805599454
repeat:1.0
offens:1.0
like:2.6094379124341005
assum:1.6931471805599454
correl:1.0
love:1.0
compar:1.0
common:1.0
plea:1.0
fellow:1.0
believ:1.0
call:1.0
other:1.0
name:1.0
case:1.0
substanti:1.0
quran:1.6931471805599454
allow:1.0
one:2.791759469228055
beat:1.0
wife:1.0
submiss:1.0
realli:1.0
care:1.0
give:1.0
chapter:1.6931471805599454
vers:1.6931471805599454
could:1.0
discus:1.6931471805599454
cite:1.0
look:1.0
let:1.0
exact:1.0
would:1.6931471805599454
consequ:1.0
shown:1.0
primit:1.0
machism:1.0
refer:1.0
misspelt:1.0
fault:1.0
orient:1.6931471805599454
follow:1.0
qur:1.0
better:1.6931471805599454
claim:1.0
suffici:1.0
argument:2.386294361119891
lot:1.0
male:1.0
domin:1.0
societi:1.0
qualifi:1.0
machist:1.0
go:1.0
say:1.6931471805599454
situat:1.6931471805599454
woman:1.0
sufficeint:1.0
area:1.0
religion:1.6931471805599454
suppress:2.09861228866811
sex:2.791759469228055
irrelev:1.0
gener:1.0
object:1.0
statement:1.6931471805599454
fine:1.0
respons:1.0
reason:1.0
busi:1.0
urg:2.09861228866811
adolesc:2.09861228866811
strong:2.6094379124341005
overli:1.6931471805599454
measur:1.6931471805599454
adult:1.6931471805599454
make:1.0
commensur:1.0
effort:1.0
find:1.0
marriag:1.6931471805599454
partner:1.0
troubl:1.0
read:1.0
point:1.0
way:1.0
wish:1.0
desir:1.0
red:1.0
her:1.0
tell:1.0
homosexu:1.0
ignor:1.0
everyth:1.0
fit:1.0
world:1.0
probabl:1.0
keep:1.0
combin:1.0
maim:1.0
mind:1.0
whe:1.0
take:1.0
