kcochran:2.09861228866811
nyx:2.6094379124341005
c:2.6094379124341005
du:2.09861228866811
edu:2.6094379124341005
keith:2.386294361119891
justifi:1.6931471805599454
ancient:1.6931471805599454
cochran:1.6931471805599454
subject:1.0
polit:1.0
atheist:1.0
x:1.0
disclaim:1.0
public:1.6931471805599454
access:1.6931471805599454
unix:1.6931471805599454
system:3.0794415416798357
run:1.0
univers:1.6931471805599454
tof:1.0
denver:2.09861228866811
commun:1.0
neither:1.0
tcontrol:1.0
respons:1.6931471805599454
opinion:1.0
user:1.0
organ:1.0
u:1.0
math:1.0
dept:1.0
line:1.0
66:1.0
articl:1.0
1ql06qinn2kf:1.0
gap:1.0
caltech:1.6931471805599454
cco:1.0
allan:1.0
schneider:1.6931471805599454
write:1.6931471805599454
natur:2.6094379124341005
moral:2.9459101490553135
may:1.6931471805599454
specif:1.0
thought:1.6931471805599454
code:1.6931471805599454
ethic:2.09861228866811
certain:1.0
speci:2.791759469228055
develop:1.0
order:2.386294361119891
surviv:2.09861228866811
wait:1.0
talk:1.0
distinct:1.0
import:1.0
ye:1.6931471805599454
see:1.0
countless:1.0
time:1.6931471805599454
anim:1.6931471805599454
kingdom:1.0
basi:1.0
well:1.6931471805599454
huh:1.0
seem:2.386294361119891
mimic:1.0
one:1.6931471805599454
number:1.6931471805599454
way:1.6931471805599454
plea:1.0
describ:1.0
detail:1.0
explain:1.6931471805599454
contradict:1.0
aris:1.0
human:2.09861228866811
thrive:1.0
need:2.386294361119891
live:1.6931471805599454
group:1.6931471805599454
problem:1.0
wrong:1.6931471805599454
highlight:1.0
word:1.0
know:1.0
possibl:2.09861228866811
long:1.0
wild:1.0
difficult:1.6931471805599454
social:1.0
caus:1.0
success:1.0
defin:1.0
function:1.0
effect:1.0
sort:1.0
statement:1.0
correct:1.0
think:1.0
law:1.0
america:1.0
state:1.0
drive:1.0
right:1.0
hand:1.0
side:1.0
road:1.0
point:1.0
conduct:1.0
serv:1.0
propog:2.09861228866811
tri:2.09861228866811
give:1.0
tautolog:1.0
show:1.0
exampl:1.0
goal:1.6931471805599454
anybodi:1.0
monagam:1.0
relationship:1.0
ensur:1.0
everi:1.6931471805599454
man:1.0
impregn:1.0
mani:1.0
woman:1.0
note:1.0
earlier:1.0
lack:1.0
mate:2.386294361119891
abstin:1.0
homosexu:1.6931471805599454
realli:1.0
destruct:1.6931471805599454
worst:1.0
neutral:1.0
member:1.0
matter:1.0
herd:1.0
hors:1.0
domin:1.6931471805599454
stallion:1.6931471805599454
die:1.0
kill:1.0
whatev:1.0
new:1.0
case:1.0
shoot:1.0
figur:1.0
foot:1.0
practic:1.0
someth:1.0
reexamin:1.6931471805599454
whole:1.0
theori:1.0
b:1.0
0:1.0
4:1.0
e:1.0
f:1.0
g:1.0
k:1.0
r:1.0
tsakc:1.0
post:1.0
idea:1.0
beer:1.0
pizza:1.0
ok:1.0
