subject:1.0
death:2.6094379124341005
penalti:2.386294361119891
polit:1.0
atheist:1.0
ssauyet:1.6931471805599454
eagl:1.6931471805599454
wesleyan:2.386294361119891
edu:2.09861228866811
scott:1.6931471805599454
sauyet:1.6931471805599454
distribut:1.0
world:1.0
organ:1.0
univers:1.0
nntp:1.0
post:1.0
host:1.0
x:1.0
news:1.6931471805599454
reader:1.0
vm:1.0
1:1.0
20in:1.0
repli:1.0
jbrown:1.6931471805599454
batman:2.09861228866811
bmd:2.09861228866811
trw:2.09861228866811
com:2.09861228866811
messag:1.0
16:1.6931471805599454
apr:1.0
93:1.0
37:1.0
29:1.0
mstline:1.0
34:1.6931471805599454
line:1.0
write:1.0
1993apr16:1.0
163729:1.0
867:1.0
respond:1.0
dave:1.6931471805599454
first:2.09861228866811
offici:1.0
nicknam:1.0
fuller:1.0
deterr:2.09861228866811
person:1.0
execut:2.09861228866811
never:1.0
commit:2.386294361119891
crime:2.386294361119891
guarante:1.0
mean:1.0
effect:1.0
anti:1.0
recidiv:1.0
measur:1.0
say:1.0
deter:1.6931471805599454
individu:1.0
capit:2.09861228866811
place:1.6931471805599454
true:1.0
question:1.0
whether:1.0
threat:1.0
like:1.0
actual:1.0
stop:1.0
one:1.0
murder:1.0
treason:1.0
anywher:1.0
usa:1.0
would:2.791759469228055
introduct:1.0
crimin:1.6931471805599454
doubt:1.0
step:1.0
even:1.6931471805599454
strong:1.0
short:1.0
complet:1.0
reject:1.6931471805599454
case:1.0
innoc:1.6931471805599454
could:1.6931471805599454
elimin:1.0
possibl:1.0
immor:1.0
make:1.6931471805599454
someth:1.0
radic:1.0
issu:1.0
although:1.0
think:1.0
mani:1.0
oppon:1.0
captial:1.0
punish:1.6931471805599454
agre:1.0
find:1.0
strongest:1.0
argument:1.0
magic:1.0
charg:1.0
facilit:1.0
state:1.0
aid:1.0
suicid:1.0
life:1.0
sentenc:1.0
replac:1.0
want:1.0
live:1.6931471805599454
rest:1.0
jail:1.0
alway:1.0
option:1.0
