kv07:2.09861228866811
iastat:2.09861228866811
edu:3.1972245773362196
warren:2.09861228866811
vonroeschlaub:2.09861228866811
subject:1.0
2000:1.0
year:1.0
say:1.0
christian:1.0
moral:1.0
repli:1.0
organ:1.0
ministri:1.0
silli:1.0
walk:1.0
line:1.0
28:1.0
articl:1.6931471805599454
c5l184:1.0
jo9:1.0
news:1.6931471805599454
cso:1.6931471805599454
uiuc:2.386294361119891
cobb:2.386294361119891
alexia:1.6931471805599454
li:1.6931471805599454
mike:1.6931471805599454
write:2.09861228866811
1qlapk:1.0
d7v:1.0
morrow:1.0
stanford:1.6931471805599454
salem:1.6931471805599454
pangea:1.0
bruce:1.0
c5jrde:1.0
m4z:1.0
theori:2.09861228866811
creation:1.6931471805599454
theistic:1.0
view:1.0
mani:1.0
other:1.0
state:1.6931471805599454
genesi:1.0
1:1.0
begin:1.0
god:1.0
creat:1.6931471805599454
heaven:1.0
earth:1.0
wonder:1.0
tri:1.0
alittl:1.0
imagin:2.09861228866811
think:1.6931471805599454
huh:1.0
said:1.6931471805599454
would:2.09861228866811
better:1.0
world:1.0
exist:1.0
forev:1.0
never:1.0
endless:1.0
suppli:1.0
energi:1.0
spontan:1.0
gener:1.0
life:1.6931471805599454
non:1.0
make:1.0
wise:1.0
know:1.0
least:1.0
l:1.0
kurt:1.0
iowa:1.0
univers:1.0
math:1.0
depart:1.0
400:1.0
carver:1.0
hall:1.0
ame:1.0
ia:1.0
50011:1.0
j:1.0
