mandtbacka:1.0
finabo:1.0
abo:1.0
fi:1.0
mat:1.0
andtbacka:1.0
subject:1.0
2000:1.0
year:1.0
say:2.6094379124341005
christian:1.0
moral:2.791759469228055
organ:1.0
unorgan:1.0
usenet:1.0
post:1.0
uninc:1.0
line:1.0
51:1.0
repli:1.0
cobb:1.6931471805599454
alexia:1.6931471805599454
li:1.6931471805599454
uiuc:2.09861228866811
edu:2.09861228866811
messag:1.0
fri:1.0
16:1.0
apr:1.0
1993:1.0
15:1.0
32:1.0
04:1.0
gmt:1.0
x:1.0
news:2.09861228866811
reader:1.0
vm:1.0
1:1.0
24:1.0
c5l1tg:1.0
k5q:1.0
cso:1.0
write:1.0
societi:2.386294361119891
came:1.0
good:2.09861228866811
reason:2.09861228866811
rape:1.0
murder:1.0
ok:1.0
would:1.0
consist:1.0
posit:1.0
hold:1.6931471805599454
still:1.0
wrong:1.0
basi:1.6931471805599454
societ:1.0
norm:1.0
current:1.0
legal:1.0
surpris:1.6931471805599454
bibl:1.0
inher:2.09861228866811
abhorr:1.6931471805599454
ah:1.0
exactli:1.0
effect:1.0
think:1.6931471805599454
thing:1.6931471805599454
repuls:1.0
know:1.6931471805599454
whole:1.0
bunch:1.0
peopl:1.0
agre:2.09861228866811
deem:1.0
absolut:2.09861228866811
immor:2.09861228866811
forev:1.0
period:1.0
nice:1.0
enough:1.0
extent:2.09861228866811
label:1.6931471805599454
even:1.6931471805599454
theoret:1.0
chang:1.0
ye:1.6931471805599454
vagu:1.0
way:1.0
top:1.0
head:1.0
defend:1.0
human:1.6931471805599454
similarli:1.6931471805599454
made:1.0
fall:1.0
trap:1.0
creation:1.0
similar:1.6931471805599454
belong:1.0
speci:1.6931471805599454
evolv:1.0
anoth:1.0
stori:1.0
altogeth:1.0
certain:1.0
evolut:1.0
lend:1.0
credenc:1.0
flavour:1.0
argument:1.0
better:1.0
exhibit:1.0
trust:1.0
love:1.0
respect:1.0
courag:1.0
honesti:1.0
rather:1.0
deceipt:1.0
hatr:1.0
disrespect:1.0
coward:1.0
dishonesti:1.0
keep:1.0
aliv:1.0
kick:1.0
point:1.0
alik:1.0
neither:1.0
everywher:1.0
seen:1.0
everyon:1.0
accord:1.0
thesi:1.6931471805599454
sinc:1.0
creat:1.6931471805599454
ident:1.0
make:1.0
unfalsifi:1.0
work:1.0
punt:1.0
fellow:1.0
theist:1.0
falsifi:1.0
find:1.0
someo:1.0
differ:1.0
whatev:1.0
might:1.0
real:1.0
world:1.0
disclaim:1.0
great:1.0
young:1.0
insan:1.0
