kmr4:1.0
po:1.0
cwru:1.6931471805599454
edu:2.386294361119891
keith:1.0
ryan:1.0
subject:1.0
death:1.0
penalti:1.0
polit:1.0
atheist:1.0
organ:1.0
case:1.0
western:1.0
reserv:1.0
univers:1.0
line:1.0
28:1.0
nntp:1.0
post:1.0
host:1.0
b64635:1.0
student:1.0
articl:1.0
1993apr17:1.0
225127:1.0
25062:1.0
daffi:1.0
c:1.6931471805599454
wisc:1.6931471805599454
mccullou:1.0
snake2:1.0
mark:1.0
mccullough:1.0
write:1.0
exager:1.0
point:1.0
libel:1.0
gave:1.0
unpopular:1.0
reason:1.0
deliber:1.0
think:1.6931471805599454
let:1.0
iraq:1.0
absorb:1.0
kuwait:1.0
could:1.0
make:1.0
tire:1.0
old:1.0
1939:1.0
poland:1.0
comparison:1.0
heard:1.0
principl:1.0
apli:1.0
never:1.0
play:1.0
chamberlain:1.0
roll:1.0
anoth:1.0
countri:1.0
invad:1.0
invit:1.0
invas:1.0
tperhap:1.0
ought:1.0
support:1.6931471805599454
known:1.0
genocidist:1.0
tprovid:1.0
weapon:1.0
system:1.0
tactic:1.0
technolog:1.0
etc:1.0
twe:1.0
made:1.0
suddam:1.0
hussein:1.0
twhat:1.0
bush:1.0
call:1.0
oh:1.0
ye:1.0
alli:1.0
freind:1.0
cheat:1.0
hillari:1.0
john:1.0
law:1.0
local:1.0
gop:1.0
reprehensit:1.0
extol:1.0
tradit:1.0
famili:1.0
valu:1.0
