i3150101:1.0
dbstu1:1.0
rz:1.0
tu:1.0
b:1.0
de:1.0
benedikt:2.09861228866811
rosenau:1.0
subject:1.0
inimit:1.0
rushdi:1.6931471805599454
anecdot:1.0
islam:2.09861228866811
organ:1.0
technic:1.0
univers:1.0
braunschweig:1.0
germani:1.0
line:1.0
19:1.0
articl:1.0
115846:1.0
bu:1.6931471805599454
edu:1.6931471805599454
jaeger:1.6931471805599454
buphi:1.0
gregg:1.6931471805599454
write:1.0
delet:1.0
certainli:1.0
central:1.0
aspect:1.0
show:1.0
merci:1.0
give:1.0
done:1.0
wrong:1.0
even:1.0
presum:1.0
violat:1.0
law:1.0
commit:1.0
crime:1.6931471805599454
basi:1.0
post:1.0
regard:1.0
lenienc:1.0
seem:1.0
penetr:1.0
skull:1.0
demand:1.0
harsh:1.6931471805599454
punish:1.6931471805599454
sever:1.0
repeat:1.0
offend:1.0
slip:1.0
justif:1.0
typic:1.0
religi:1.0
doublespeak:1.0
whenev:1.0
contradictori:1.0
statement:1.0
choos:1.0
possibl:1.0
suit:1.0
current:1.0
argument:1.0
disgust:1.0
someon:1.0
idea:1.0
would:1.6931471805599454
make:1.0
theodor:1.0
kkkaldi:1.0
feel:1.0
cozi:1.0
go:1.0
along:1.0
protect:1.0
religion:1.0
tell:1.0
u:1.0
kill:1.0
idolat:1.0
