i3150101:1.0
dbstu1:1.0
rz:1.0
tu:1.0
b:1.0
de:1.0
benedikt:1.6931471805599454
rosenau:1.0
subject:1.0
visit:1.0
jehovah:1.0
wit:1.0
organ:1.0
technic:1.0
univers:1.0
braunschweig:1.0
germani:1.0
line:1.0
114:1.0
articl:1.0
1993apr5:1.0
091139:1.0
823:1.0
batman:1.6931471805599454
bmd:1.6931471805599454
trw:1.6931471805599454
com:1.6931471805599454
jbrown:1.0
write:1.0
say:2.386294361119891
lucif:2.09861228866811
creat:2.791759469228055
perfect:2.09861228866811
natur:1.0
ye:1.0
defin:2.09861228866811
think:1.0
play:1.6931471805599454
usual:1.0
game:1.6931471805599454
make:2.6094379124341005
sweep:1.0
statement:1.0
like:1.6931471805599454
omni:1.0
holi:1.0
note:1.0
mean:1.6931471805599454
exactli:1.6931471805599454
must:1.0
use:1.6931471805599454
term:1.0
lead:1.0
contradict:1.6931471805599454
tri:1.0
understand:1.0
might:1.0
seem:1.6931471805599454
way:1.6931471805599454
especi:1.6931471805599454
one:2.6094379124341005
come:1.0
complet:1.0
differ:1.0
point:1.6931471805599454
view:2.09861228866811
atheism:1.0
take:2.09861228866811
foot:1.0
mouth:1.0
wonder:1.0
alreadi:1.0
cathol:1.0
christian:1.0
fact:1.0
unresolv:1.0
reason:1.0
atheist:1.0
believ:1.6931471805599454
similar:1.0
sentenc:1.0
long:1.6931471805599454
time:1.0
show:1.0
power:1.0
religion:1.0
anyth:1.0
claim:1.0
god:3.833213344056216
could:1.6931471805599454
prevent:1.0
fall:1.6931471805599454
away:1.0
abil:1.6931471805599454
choos:2.09861228866811
moral:2.6094379124341005
altern:1.0
worship:1.6931471805599454
would:2.386294361119891
error:1.0
free:3.1972245773362196
first:1.6931471805599454
place:2.09861228866811
allow:2.386294361119891
evil:3.772588722239781
ever:1.0
opinion:1.0
best:1.0
premis:1.6931471805599454
necessari:1.0
true:1.0
specif:1.0
occur:1.0
follow:2.09861228866811
definit:2.386294361119891
ordinarili:1.0
let:1.0
happen:1.6931471805599454
even:2.09861228866811
caus:1.0
anoth:1.0
give:2.09861228866811
presenc:1.0
omnisci:2.791759469228055
self:1.0
determin:1.0
word:1.0
consciou:1.0
be:2.386294361119891
choic:2.9459101490553135
independ:1.0
therefor:1.6931471805599454
attribut:1.0
know:2.386294361119891
creatur:1.0
omnipot:2.791759469228055
left:1.0
known:1.0
cours:1.0
event:1.0
fix:1.0
extend:1.0
argument:1.6931471805599454
jame:1.0
tim:1.0
clearli:1.0
greater:1.6931471805599454
good:3.3978952727983707
emerg:1.0
ungodli:1.0
sin:1.0
sinc:1.0
outcom:1.0
advanc:1.0
knowledg:1.0
unipolar:1.0
system:1.0
possibl:2.386294361119891
necessarili:1.0
impli:1.0
logic:2.6094379124341005
done:1.0
restrain:1.0
simpli:1.0
said:2.09861228866811
truli:1.0
love:1.0
obey:1.0
avoid:1.0
behavior:1.0
prohibit:1.0
well:1.6931471805599454
sure:1.0
without:1.0
someth:1.0
scenario:1.0
imagin:1.0
harm:1.0
easili:1.0
implement:1.0
everyon:1.0
appreci:1.0
object:1.0
deed:1.0
feel:1.0
absenc:1.0
whose:1.0
case:1.0
argu:1.0
conceiv:1.0
want:1.0
consist:1.0
pet:1.0
idea:1.6931471805599454
delet:1.0
perhap:1.0
weak:1.0
specul:1.6931471805599454
ubiquit:1.0
pink:1.0
unicorn:1.0
basi:1.0
blue:1.0
read:1.0
scienc:1.0
fiction:1.0
fantasi:1.0
disagre:1.0
bibl:2.09861228866811
describ:1.6931471805599454
nevertheless:1.0
least:1.0
mind:1.0
certain:1.0
amount:1.0
evid:2.09861228866811
indic:1.0
exist:1.0
biblic:1.0
descript:1.0
may:1.0
fair:1.0
bolster:1.0
destroy:1.0
credibl:1.0
noth:1.0
le:1.0
lot:1.0
peopl:1.0
interest:1.0
unfortun:1.0
