keith:2.09861228866811
cco:1.0
caltech:1.6931471805599454
edu:2.09861228866811
allan:1.0
schneider:1.0
subject:1.0
polit:1.0
atheist:1.6931471805599454
organ:1.0
california:1.0
institut:1.0
technolog:1.0
pasadena:1.0
line:1.0
11:1.0
nntp:1.0
post:1.0
host:1.0
punish:1.0
arromde:1.6931471805599454
jyusenky:1.0
c:1.0
jhu:1.0
ken:1.0
write:1.0
motto:2.09861228866811
origin:1.6931471805599454
star:1.0
spangl:1.0
banner:1.0
tell:1.0
someth:1.0
coin:1.6931471805599454
mccarthyit:1.0
smear:1.0
equat:1.0
atheism:1.0
commun:1.0
call:1.0
unamerican:1.0
variou:1.0
sinc:1.0
civil:1.0
war:1.0
requir:1.0
currenc:1.0
50:1.0
