subject:1.0
polit:1.0
atheist:1.0
bobb:1.6931471805599454
vice:1.6931471805599454
ico:1.6931471805599454
tek:1.6931471805599454
com:2.386294361119891
robert:1.0
beauchain:1.6931471805599454
organ:1.0
tektronix:1.0
inc:1.0
beaverton:1.0
line:1.0
47:1.0
articl:1.6931471805599454
1993apr3:1.0
212139:1.0
14076:1.0
blaze:1.0
c:1.6931471805599454
jhu:1.6931471805599454
edu:1.6931471805599454
arromde:1.6931471805599454
jyusenky:1.0
ken:1.0
write:1.6931471805599454
1pj9b:1.0
d4j:1.0
fido:1.0
asd:1.0
sgi:1.6931471805599454
livesey:1.6931471805599454
solntz:1.0
wpd:1.0
jon:1.0
would:2.386294361119891
say:1.6931471805599454
one:2.6094379124341005
innoc:2.386294361119891
person:1.0
kill:2.6094379124341005
sen:1.6931471805599454
bad:1.6931471805599454
mani:1.6931471805599454
certainli:1.0
feel:1.0
way:1.0
punish:1.6931471805599454
someon:1.0
singl:1.6931471805599454
murder:1.0
reform:1.0
system:2.9459101490553135
x:1.6931471805599454
reduc:1.0
number:1.0
death:2.09861228866811
produc:1.0
xx:1.0
go:1.0
back:1.0
even:1.0
though:1.0
introduc:1.0
extra:1.0
bob:1.6931471805599454
seem:1.6931471805599454
think:1.0
somewhat:1.0
stronger:1.0
indic:1.0
ye:1.0
argument:1.6931471805599454
sole:1.0
purpos:1.6931471805599454
penalti:1.0
peopl:2.09861228866811
primari:1.0
argu:1.0
continu:1.6931471805599454
practic:1.0
almost:1.0
util:1.0
especi:1.0
know:1.0
unconscion:1.0
least:1.0
exist:1.6931471805599454
prison:1.0
transport:1.0
base:1.0
merit:1.0
societi:1.0
detriment:1.0
will:1.0
accept:1.0
lost:1.0
live:1.0
overwhelm:1.0
benefit:1.0
stretch:1.0
evid:1.0
make:1.0
claim:1.0
capit:1.6931471805599454
case:1.0
clear:1.0
maintain:1.0
punsih:1.0
provid:1.0
u:1.0
net:1.0
posit:1.0
gain:1.0
pin:1.0
corner:1.0
ask:1.0
respond:1.0
belief:1.0
state:1.0
right:1.0
take:1.0
life:1.0
open:1.0
debat:1.0
other:1.0
tire:1.0
thread:1.0
anyway:1.0
said:1.0
queen:1.0
could:1.0
stay:1.0
blew:1.0
bronx:1.0
away:1.0
sank:1.0
manhattan:1.0
sea:1.0
