rm03:1.6931471805599454
ic:2.386294361119891
ac:2.09861228866811
uk:2.386294361119891
mr:1.6931471805599454
r:1.6931471805599454
mellish:2.09861228866811
subject:1.0
univers:1.6931471805599454
violat:1.0
separ:1.0
church:1.0
state:1.0
organ:1.0
imperi:1.0
colleg:1.0
line:1.0
33:1.0
nntp:1.0
post:2.6094379124341005
host:1.0
129:1.0
31:1.0
80:1.0
14:1.0
articl:1.0
199304041750:1.0
aa17104:1.0
kepler:1.6931471805599454
unh:1.6931471805599454
edu:1.6931471805599454
dmn:1.0
king:1.6931471805599454
becom:1.6931471805599454
philosoph:1.6931471805599454
write:1.0
recent:1.0
ra:1.0
order:1.0
none:1.0
resist:1.0
care:1.0
appar:1.0
religi:1.6931471805599454
flyer:1.6931471805599454
entitl:1.0
soul:1.6931471805599454
scroll:1.0
thought:1.0
religion:1.0
spiritu:1.0
matter:1.0
insid:1.0
bathroom:1.0
stall:1.6931471805599454
door:1.6931471805599454
school:1.0
new:1.0
hampshir:1.0
sort:1.0
newslett:1.0
assembl:1.0
hall:1.0
director:1.0
somewher:1.0
campu:1.0
delet:1.0
plea:1.0
respond:1.0
soon:1.0
possibl:1.0
like:1.0
stop:1.0
thank:1.0
dana:1.0
easi:1.0
way:1.0
add:1.0
bottom:1.0
nice:1.0
larg:1.0
capit:1.0
emerg:1.0
toilet:1.0
paper:1.0
robert:1.0
fog:1.0
email:1.0
net:1.0
sg1:1.0
cc:1.0
irc:1.0
hobnob:1.0
also:1.0
joy:1.0
prize:1.0
rafia:1.0
work:1.0
