subject:1.0
ancient:1.0
islam:1.0
ritual:1.0
livesey:1.6931471805599454
solntz:1.6931471805599454
wpd:1.6931471805599454
sgi:2.09861228866811
com:1.6931471805599454
jon:1.6931471805599454
organ:1.0
nntp:1.0
post:1.0
host:1.0
line:1.0
20:1.0
articl:1.0
1993apr3:1.0
081052:1.0
11292:1.0
monu6:1.0
cc:1.6931471805599454
monash:1.6931471805599454
edu:1.6931471805599454
au:1.6931471805599454
daric:1.0
yoyo:1.0
fred:1.0
rice:1.0
write:1.0
propos:1.0
two:1.0
trend:1.0
greater:1.6931471805599454
level:1.0
gener:1.0
depress:2.09861228866811
societi:1.0
psycholog:1.0
problem:1.0
sexual:1.6931471805599454
promiscu:1.6931471805599454
link:1.0
latter:1.0
prime:1.0
caus:1.0
former:1.0
provid:1.0
evid:1.0
beyond:1.0
stage:1.0
whole:1.6931471805599454
thesi:1.0
seem:1.0
reason:1.0
request:1.0
peopl:1.6931471805599454
ponder:1.6931471805599454
upon:1.0
ten:1.0
second:1.0
realis:1.0
sinc:1.6931471805599454
reliabl:1.0
statist:1.0
issu:1.0
well:1.0
defin:1.6931471805599454
earlier:1.0
centuri:1.0
probabl:1.0
talk:1.0
crap:1.0
cours:1.0
could:1.0
pull:1.0
mozumd:1.0
u:1.0
say:1.6931471805599454
sex:1.0
outsid:1.0
marriag:1.0
ever:1.0
notic:1.0
