keith:2.386294361119891
cco:1.0
caltech:1.6931471805599454
edu:1.6931471805599454
allan:1.0
schneider:1.6931471805599454
subject:1.0
polit:1.0
atheist:1.0
organ:1.0
california:1.0
institut:1.0
technolog:1.0
pasadena:1.0
line:1.0
12:1.0
nntp:1.0
post:1.0
host:1.0
punish:1.0
livesey:1.6931471805599454
solntz:1.0
wpd:1.0
sgi:1.0
com:1.0
jon:1.0
write:1.0
along:1.0
come:1.0
mr:1.0
say:1.0
object:2.09861228866811
moral:1.0
system:2.09861228866811
start:1.0
ask:1.0
definit:1.0
depend:1.0
predict:1.0
whole:1.0
thing:1.0
fall:1.6931471805599454
apart:1.6931471805599454
attempt:1.0
appli:1.0
mean:1.6931471805599454
exist:1.0
one:1.0
implement:1.0
