mccullou:1.0
snake2:1.0
c:1.0
wisc:1.0
edu:2.09861228866811
mark:1.0
mccullough:1.0
subject:1.0
polit:1.0
atheist:1.0
organ:1.0
univers:1.0
wisconsin:1.0
madison:1.0
comput:1.0
scienc:1.0
dept:1.0
line:2.791759469228055
109:1.0
turn:1.0
jump:1.0
articl:1.0
1pi8h5innq40:1.0
gap:1.0
caltech:1.6931471805599454
keith:2.386294361119891
cco:1.0
allan:1.0
schneider:1.6931471805599454
write:1.6931471805599454
refer:1.0
trim:1.0
livesey:2.09861228866811
solntz:1.0
wpd:1.0
sgi:1.0
com:1.0
jon:1.6931471805599454
good:1.6931471805599454
deal:1.6931471805599454
confus:1.0
start:1.0
assert:1.0
object:3.1972245773362196
moral:3.5649493574615367
admit:1.0
finish:1.0
recurs:2.09861228866811
definit:1.6931471805599454
murder:3.5649493574615367
immor:1.0
eactli:1.0
requir:1.0
appeal:1.0
think:2.09861228866811
mean:2.386294361119891
circular:1.0
semant:1.0
problem:1.0
horribl:1.0
ineffici:1.0
ask:2.09861228866811
assembl:1.0
programm:1.0
ye:1.6931471805599454
switch:1.0
target:1.0
littl:1.6931471805599454
goal:2.386294361119891
suggest:1.0
somewher:1.0
form:1.0
achiev:1.0
well:2.386294361119891
exampl:2.09861228866811
natur:1.0
surviv:1.6931471805599454
propog:1.0
speci:1.0
anoth:2.09861228866811
system:3.302585092994046
present:1.0
within:1.0
declar:1.6931471805599454
independ:1.6931471805599454
state:1.6931471805599454
guarante:1.6931471805599454
life:3.0794415416798357
liberti:2.9459101490553135
pursuit:1.6931471805599454
happi:1.6931471805599454
see:2.09861228866811
must:1.6931471805599454
defin:2.09861228866811
purpos:1.0
shall:1.0
unto:1.0
end:1.0
oft:1.0
quot:1.0
say:1.6931471805599454
peopl:2.09861228866811
inalien:2.09861228866811
right:2.386294361119891
complet:1.6931471805599454
lie:1.0
decept:1.0
author:1.0
process:1.0
prove:1.0
never:1.6931471805599454
free:1.0
alway:1.6931471805599454
purchas:1.0
cost:1.6931471805599454
almost:1.6931471805599454
who:2.09861228866811
similarli:1.6931471805599454
one:1.6931471805599454
person:2.09861228866811
die:1.0
save:1.0
even:1.0
group:1.0
other:1.0
lead:1.0
classic:1.0
question:1.0
valu:1.0
death:1.0
penalti:1.0
especi:1.0
serial:2.09861228866811
killer:2.09861228866811
valuabl:1.0
victim:1.0
accord:2.09861228866811
beauti:1.0
two:1.0
inviol:1.6931471805599454
noon:1.0
abl:1.0
remov:1.0
includ:1.6931471805599454
govern:1.0
admittedli:1.0
restrict:1.0
also:1.6931471805599454
certainli:1.6931471805599454
violat:1.6931471805599454
golden:2.09861228866811
rule:2.791759469228055
thought:1.6931471805599454
intent:1.0
kill:2.386294361119891
non:1.0
oooh:1.0
like:2.386294361119891
infant:1.6931471805599454
reason:2.386294361119891
brain:1.0
dead:1.0
easier:1.0
coma:1.0
etc:1.6931471805599454
current:1.6931471805599454
law:1.0
accident:1.0
still:1.6931471805599454
respond:1.0
whether:1.0
execut:1.0
innoc:1.0
capit:1.0
punish:1.0
fail:1.0
anyth:1.0
claim:2.09861228866811
first:1.0
kind:1.0
wrong:2.09861228866811
want:1.0
fine:1.0
real:1.0
gold:1.0
make:1.6931471805599454
e:1.0
might:1.0
golen:1.0
pillar:1.0
everi:1.6931471805599454
howev:1.0
assum:1.6931471805599454
manner:1.0
implement:1.6931471805599454
approxim:1.0
perfect:1.0
use:1.0
realiti:1.6931471805599454
sorri:1.0
much:1.0
fiction:1.0
way:1.0
seem:1.6931471805599454
understand:1.6931471805599454
differ:1.6931471805599454
arbitrari:2.6094379124341005
may:2.09861228866811
human:1.0
legal:1.0
usa:1.0
kuweit:1.0
saudi:1.0
arabia:1.0
prc:1.0
matter:1.0
whit:1.0
welcom:1.0
ozland:1.0
find:1.0
part:1.0
societi:1.0
societ:1.0
plea:1.0
tell:1.0
would:1.0
base:1.0
clear:1.6931471805599454
fundament:1.0
concept:1.0
arbitari:1.0
impli:1.0
sound:1.0
euphem:1.0
2:1.0
