keith:2.09861228866811
cco:1.0
caltech:1.6931471805599454
edu:1.6931471805599454
allan:1.0
schneider:1.0
subject:1.0
polit:1.0
atheist:1.6931471805599454
organ:1.0
california:1.0
institut:1.0
technolog:1.0
pasadena:1.0
line:1.0
12:1.0
nntp:1.0
post:1.0
host:1.0
punish:1.6931471805599454
mathew:1.6931471805599454
manti:1.0
co:1.0
uk:1.0
write:1.0
perhap:1.0
impris:1.0
peopl:1.6931471805599454
could:1.0
watch:1.0
close:1.0
instead:1.0
cost:1.0
would:1.0
probabl:1.0
similar:1.0
especi:1.0
implant:1.6931471805599454
sort:1.0
electron:1.0
devic:1.6931471805599454
wait:1.0
commit:1.6931471805599454
crime:1.6931471805599454
potenti:1.0
crimin:1.0
like:1.0
communist:1.0
sorri:1.0
follow:1.0
reason:1.0
propos:1.0
justif:1.0
