keith:2.09861228866811
cco:1.0
caltech:1.6931471805599454
edu:2.09861228866811
allan:1.0
schneider:1.0
subject:1.0
polit:1.0
atheist:1.0
organ:1.0
california:1.0
institut:1.0
technolog:1.0
pasadena:1.0
line:1.6931471805599454
62:1.0
nntp:1.0
post:1.0
host:1.0
punish:1.0
refer:1.0
trim:1.0
ssauyet:1.0
eagl:1.0
wesleyan:1.0
scott:1.0
sauyet:1.0
write:1.0
first:2.09861228866811
make:1.0
assumpt:1.0
agre:1.0
murder:3.5649493574615367
one:2.6094379124341005
commit:2.6094379124341005
well:1.6931471805599454
say:1.0
intent:2.09861228866811
instanc:1.6931471805599454
put:1.0
bullet:1.0
gun:1.6931471805599454
thought:1.0
contain:1.0
blank:1.0
someon:2.09861228866811
kill:2.791759469228055
person:1.6931471805599454
actual:1.6931471805599454
perform:1.0
action:1.0
guess:1.0
made:1.0
clear:1.0
definit:3.1972245773362196
interest:1.0
see:2.386294361119891
reason:1.6931471805599454
mean:1.6931471805599454
otherwis:1.0
induct:2.386294361119891
bottom:1.6931471805599454
essenc:1.0
expand:1.0
second:1.0
occur:1.6931471805599454
ye:1.0
bad:1.0
includ:1.0
word:1.0
defin:2.09861228866811
even:1.0
though:1.0
seri:1.0
recurs:1.6931471805599454
infinit:1.6931471805599454
think:1.6931471805599454
still:1.6931471805599454
deduc:1.0
assum:1.0
problem:2.09861228866811
correct:1.0
must:1.6931471805599454
someth:1.0
term:1.0
simpler:1.0
case:2.09861228866811
sever:1.0
factori:1.0
function:1.6931471805599454
assign:1.0
posit:2.09861228866811
integ:2.09861228866811
product:1.0
le:1.0
equal:1.0
follow:1.0
math:1.0
lesson:1.0
delet:1.0
okay:1.0
let:1.6931471805599454
look:1.0
situat:1.0
suppos:2.386294361119891
longstand:1.0
feud:1.0
two:1.0
famili:2.6094379124341005
claim:1.0
travesti:1.6931471805599454
distant:1.0
past:1.0
time:2.09861228866811
member:2.386294361119891
justifi:1.0
sequenc:1.0
number:1.0
like:1.0
deal:1.0
infin:1.0
goe:1.0
back:1.0
essenti:1.0
begin:1.0
whole:1.0
thing:1.0
never:1.0
end:1.0
loop:1.0
slay:1.0
base:1.0
non:1.0
exist:1.6931471805599454
resolv:1.0
total:1.6931471805599454
applic:1.0
possibl:1.0
reduc:1.0
uninduc:1.0
system:1.6931471805599454
nest:1.6931471805599454
infint:1.0
given:1.0
finit:1.0
human:1.0
without:1.0
involv:1.0
caus:1.0
get:1.0
necessarili:1.0
enough:1.0
solv:1.0
appar:1.0
unreduc:1.0
object:1.0
inform:1.0
avail:1.0
realli:1.0
