livesey:1.6931471805599454
solntz:1.6931471805599454
wpd:1.6931471805599454
sgi:2.09861228866811
com:1.6931471805599454
jon:1.6931471805599454
subject:1.0
anecdot:1.0
islam:2.791759469228055
organ:1.0
line:1.0
15:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
articl:1.0
114127:1.0
bu:1.6931471805599454
edu:1.6931471805599454
jaeger:1.6931471805599454
buphi:1.0
gregg:1.0
write:1.0
understand:1.0
point:1.0
petti:1.0
sarcasm:1.0
basic:1.6931471805599454
principl:1.6931471805599454
one:2.386294361119891
born:1.0
muslim:2.09861228866811
say:1.6931471805599454
testifi:1.0
god:2.09861228866811
mohammad:1.0
prophet:1.0
long:1.0
explicitli:1.6931471805599454
reject:1.0
word:1.0
must:1.0
consid:1.0
phenomenon:1.0
attempt:1.0
make:1.0
gener:1.0
rule:1.0
psycholog:1.0
direct:1.0
odd:1.0
want:1.0
attack:1.0
could:1.0
better:1.0
argu:1.0
someth:1.0
contradict:1.0
mr:1.0
mozumd:1.0
incorrect:1.0
commit:1.0
bad:1.0
act:1.0
peopl:1.0
temporarili:1.0
becom:1.0
atheist:1.0
