livesey:2.386294361119891
solntz:2.09861228866811
wpd:2.09861228866811
sgi:2.6094379124341005
com:2.386294361119891
jon:2.09861228866811
subject:1.0
jew:1.6931471805599454
hide:1.0
keith:1.0
cco:1.0
organ:1.0
line:1.0
16:1.0
nntp:1.0
post:1.0
host:1.0
articl:1.6931471805599454
1993apr3:1.0
153552:1.0
4334:1.0
mac:1.6931471805599454
cc:1.6931471805599454
macalstr:1.6931471805599454
edu:1.6931471805599454
acoop:1.0
write:1.6931471805599454
1pint5:1.0
1l4:1.0
fido:1.0
asd:1.0
well:1.0
germani:1.0
hardli:1.0
countri:1.0
discrimin:1.0
although:1.0
worst:1.0
reput:1.0
best:1.0
job:1.0
express:1.0
gener:1.0
european:1.0
dislik:1.0
turn:1.0
debat:1.0
antisemit:1.6931471805599454
also:1.0
point:1.0
luther:1.0
base:1.0
religi:1.0
ground:2.09861228866811
hitler:1.0
racial:1.0
wagnmer:1.0
aesthet:1.6931471805599454
blanket:1.0
whole:1.0
group:1.0
poor:1.0
analysi:1.0
even:1.0
bigot:1.0
find:1.0
intrigu:1.0
remark:1.0
could:1.0
give:1.0
u:1.0
bit:1.0
explan:1.0
exampl:1.0
religion:1.0
anti:1.0
semit:1.0
