subject:1.0
concern:1.0
god:2.386294361119891
moral:1.0
long:1.0
j5j:1.0
psuvm:1.0
psu:1.0
edu:2.386294361119891
john:2.09861228866811
johnson:1.0
1993apr3:1.6931471805599454
095220:1.6931471805599454
24632:1.6931471805599454
leland:2.09861228866811
stanford:2.09861228866811
1993apr5:1.6931471805599454
084042:1.6931471805599454
822:1.6931471805599454
batman:2.09861228866811
bmd:2.386294361119891
trw:2.386294361119891
com:2.386294361119891
organ:1.0
penn:1.0
state:1.0
univers:1.0
line:1.0
48:1.0
articl:1.6931471805599454
jbrown:1.0
respond:2.09861228866811
lot:1.0
grief:1.0
given:1.0
galahad:1.0
scott:1.0
compton:1.0
k:1.0
sagemast:1.0
ask:1.6931471805599454
relev:1.0
discus:1.6931471805599454
answer:1.0
question:2.09861228866811
genet:1.0
diseas:1.6931471805599454
mani:1.0
bacteri:1.0
viral:1.0
requir:1.0
babi:1.0
develop:1.0
antibodi:1.0
fault:1.0
origin:2.09861228866811
say:1.0
scotti:1.0
followup:2.09861228866811
irrelev:1.6931471805599454
unusu:1.0
thread:1.0
often:1.6931471805599454
quickli:1.0
evolv:1.0
away:1.0
topic:1.0
could:1.0
understand:2.09861228866811
jim:1.6931471805599454
spent:1.0
much:1.0
time:1.6931471805599454
regard:1.0
may:1.0
collect:2.386294361119891
bullcrap:1.0
come:1.0
refer:1.0
idea:1.0
work:1.0
human:1.0
two:1.6931471805599454
level:1.0
individu:1.0
mankind:2.386294361119891
whole:1.6931471805599454
decid:1.0
undertak:1.0
certain:1.0
action:1.6931471805599454
major:1.6931471805599454
well:1.6931471805599454
guess:1.0
hypothet:1.0
adam:1.0
see:1.0
man:1.0
allow:1.0
consequ:1.0
affect:1.0
apolog:1.0
use:1.0
one:1.0
syllabl:1.0
word:1.0
mean:1.0
think:1.0
insan:1.0
pervers:1.0
justic:1.0
sort:1.0
judg:1.0
would:1.0
punish:1.0
descend:1.0
crime:1.0
commit:1.0
ancestor:1.0
want:1.0
sure:1.0
read:2.386294361119891
post:2.09861228866811
provid:1.0
respons:1.0
send:1.6931471805599454
copi:1.6931471805599454
brown:1.0
oz:1.0
everi:1.0
day:1.6931471805599454
slip:1.0
thank:1.0
must:1.0
admit:1.0
probabl:1.0
bibl:1.0
miss:1.0
coupl:1.0
good:1.0
person:1.0
hope:1.0
public:1.0
sageless:1.0
