subject:1.0
american:1.0
evolut:1.0
rfox:1.6931471805599454
charli:2.09861228866811
usd:1.6931471805599454
edu:2.386294361119891
rich:1.0
fox:1.0
univ:1.0
south:1.6931471805599454
dakota:1.6931471805599454
repli:1.0
organ:1.0
univers:1.0
comput:1.0
scienc:1.6931471805599454
dept:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
line:1.0
26:1.0
articl:1.6931471805599454
1pik3i:1.0
1l4:1.0
fido:1.0
asd:1.0
sgi:1.6931471805599454
com:1.6931471805599454
livesey:1.6931471805599454
solntz:1.0
wpd:1.0
jon:2.09861228866811
write:1.6931471805599454
c4u51l:1.0
8bv:1.0
darksid:1.0
osrh:1.6931471805599454
uoknor:1.0
bil:1.0
okcforum:1.0
bill:1.0
conner:1.0
spend:1.0
much:1.0
time:1.0
atheism:1.0
incident:1.0
question:1.6931471805599454
god:1.6931471805599454
trivial:1.0
fes:1.0
matter:1.0
great:1.6931471805599454
deal:1.0
ask:1.0
two:1.0
t1:1.0
import:1.6931471805599454
mithra:2.09861228866811
life:1.6931471805599454
today:1.0
t2:1.0
would:1.6931471805599454
becom:1.0
well:1.6931471805599454
fund:1.6931471805599454
group:1.6931471805599454
fanat:1.0
tri:2.09861228866811
get:1.0
school:1.0
system:1.0
teach:1.0
child:2.09861228866811
one:1.0
true:1.0
right:1.0
care:1.0
whose:1.0
long:1.0
work:1.0
individu:1.0
impos:1.0
belief:1.0
u:1.0
add:1.0
also:1.0
purg:1.0
deni:1.0
access:1.0
wonder:1.0
skill:1.0
kid:1.0
born:1.0
creationist:1.0
burden:1.0
begin:1.0
adult:1.0
must:1.0
cruel:1.0
awaken:1.0
final:1.0
see:1.0
light:1.0
provid:1.0
possibl:1.0
escap:1.0
depth:1.0
type:1.0
ignor:1.0
