jen187:1.0
csiro:2.386294361119891
au:1.6931471805599454
graham:2.09861228866811
jenkin:2.09861228866811
61:1.0
6:1.0
276:1.0
6812:1.0
subject:1.0
islam:1.0
author:1.0
woman:1.6931471805599454
organ:1.0
line:1.0
41:1.0
articl:1.0
1993apr5:1.0
023044:1.0
19580:1.0
ultb:1.6931471805599454
isc:1.6931471805599454
rit:1.6931471805599454
edu:1.6931471805599454
snm6394:1.0
n:1.0
mozumd:1.0
write:1.0
mistak:1.0
would:1.6931471805599454
better:1.6931471805599454
child:2.09861228866811
mother:1.0
rais:2.09861228866811
one:1.0
thing:1.6931471805599454
relat:1.0
among:1.0
navi:1.0
men:2.6094379124341005
get:2.09861228866811
tatoo:1.0
say:1.6931471805599454
mom:1.6931471805599454
love:1.0
make:1.0
viril:1.0
compar:1.0
homo:1.0
studi:1.0
point:1.0
way:1.0
claim:1.0
stay:1.0
home:1.0
someth:1.0
fals:1.0
made:1.0
feminist:1.0
seek:1.0
statu:1.0
recogn:1.0
fact:1.0
natur:1.0
differ:1.0
physic:1.0
mental:1.0
also:1.0
bobbi:1.0
question:1.0
ask:1.0
post:1.0
sort:1.0
extend:1.0
elabor:1.0
hoax:1.0
tri:1.0
hard:1.0
convinc:1.0
entir:1.0
civilis:1.0
world:1.0
feebl:1.0
mind:1.0
talent:1.0
absurd:1.0
littl:1.0
sign:1.0
print:1.0
cut:1.0
put:1.0
top:1.0
comput:1.0
termin:1.0
engag:1.0
brain:1.0
prior:1.0
oper:1.0
keyboard:1.0
said:1.0
must:1.0
admit:1.0
laugh:1.0
stuff:1.0
commonwealth:1.0
scientif:1.0
industri:1.0
canberra:1.0
australia:1.0
research:1.0
organis:1.0
