livesey:1.6931471805599454
solntz:1.6931471805599454
wpd:1.6931471805599454
sgi:2.09861228866811
com:2.386294361119891
jon:1.6931471805599454
subject:1.0
jew:1.6931471805599454
hide:1.0
keith:1.0
cco:1.0
organ:1.0
line:1.0
16:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
articl:1.0
c51daq:1.0
2fq:1.0
austin:1.6931471805599454
ibm:1.6931471805599454
karner:1.6931471805599454
f:1.0
write:1.0
consid:1.0
german:1.0
poster:1.0
remark:1.0
anti:1.0
semit:1.0
someon:1.0
say:1.0
1000:1.0
year:1.0
sightse:1.0
roam:1.0
around:1.0
tok:1.0
come:1.0
back:1.6931471805599454
kill:1.0
palastinian:1.0
get:1.0
land:1.0
tright:1.0
ye:1.0
casual:1.0
antisemit:1.0
think:1.0
plenti:1.0
way:1.0
critic:1.0
isra:1.0
polici:1.0
without:1.0
insult:1.0
jewish:1.0
histori:1.0
