keith:2.6094379124341005
cco:1.6931471805599454
caltech:2.09861228866811
edu:2.09861228866811
allan:1.6931471805599454
schneider:1.6931471805599454
subject:1.0
polit:1.0
atheist:1.0
organ:1.0
california:1.0
institut:1.0
technolog:1.0
pasadena:1.0
line:1.0
12:1.0
nntp:1.0
post:1.0
host:1.0
lloyd:1.0
dace:1.6931471805599454
shrike:1.0
und:1.0
ac:1.0
za:1.0
roy:1.0
write:1.0
wrote:1.0
soldier:1.0
depend:1.6931471805599454
religion:1.6931471805599454
number:1.0
purpos:1.0
doubt:1.0
cocain:1.6931471805599454
yet:1.0
see:1.0
militari:1.0
pay:1.0
coca:1.0
field:1.0
certainli:1.0
benefit:1.6931471805599454
combat:1.0
situat:1.0
