mathew:2.09861228866811
manti:1.6931471805599454
co:1.0
uk:1.6931471805599454
subject:1.0
polit:1.0
atheist:1.0
organ:1.0
consult:1.0
cambridg:1.0
x:1.0
newsread:1.0
rusnew:1.0
v1:1.0
01:1.0
line:1.0
11:1.0
mccullou:1.0
snake2:1.0
c:1.0
wisc:1.0
edu:1.0
mark:1.0
mccullough:1.0
write:1.0
think:1.0
mean:1.0
circular:1.0
recurs:2.09861228866811
semant:1.0
problem:1.0
horribl:1.0
ineffici:1.0
ask:1.0
assembl:1.6931471805599454
programm:1.0
tail:1.0
function:1.0
scheme:1.0
least:1.0
effici:1.0
iter:1.0
loop:1.0
anyon:1.0
program:1.0
heard:1.0
optim:1.0
compil:1.0
