mathew:2.6094379124341005
manti:2.09861228866811
co:1.6931471805599454
uk:2.09861228866811
subject:1.0
polit:1.0
atheist:1.6931471805599454
organ:1.0
consult:1.0
cambridg:1.0
x:1.0
newsread:1.0
rusnew:1.0
v1:1.0
01:1.0
line:1.0
15:1.0
keith:2.09861228866811
cco:1.0
caltech:1.0
edu:1.0
allan:1.0
schneider:1.0
write:1.6931471805599454
perhap:1.0
impris:1.0
peopl:1.6931471805599454
could:1.0
watch:1.0
close:1.0
instead:1.0
cost:1.0
would:1.0
probabl:1.0
similar:1.0
especi:1.0
implant:1.6931471805599454
sort:1.0
electron:1.0
devic:1.6931471805599454
wait:1.0
commit:1.6931471805599454
crime:1.6931471805599454
potenti:1.0
crimin:1.0
like:1.0
communist:1.0
sorri:1.0
follow:1.0
reason:1.0
propos:1.0
punish:1.0
justif:1.0
look:1.0
ironi:1.0
