keith:2.09861228866811
cco:1.0
caltech:1.6931471805599454
edu:1.6931471805599454
allan:1.0
schneider:1.0
subject:1.0
polit:1.0
atheist:1.0
organ:1.0
california:1.0
institut:1.0
technolog:1.0
pasadena:1.0
line:1.0
13:1.0
nntp:1.0
post:1.0
host:1.0
punish:1.0
mathew:1.6931471805599454
manti:1.0
co:1.0
uk:1.0
write:1.0
rape:1.0
sure:1.0
burden:1.0
guilt:1.0
sole:1.6931471805599454
rapist:2.386294361119891
unless:1.6931471805599454
forc:1.0
someon:1.0
live:1.0
case:1.0
part:1.0
respons:1.6931471805599454
sorri:1.0
accept:1.0
hypnot:1.0
someth:1.0
view:1.0
action:1.0
necessarili:1.0
especi:1.0
known:1.0
instanc:1.0
intent:1.0
stick:1.0
finger:1.0
load:1.0
mousetrap:1.0
get:1.0
snap:1.0
whose:1.0
fault:1.0
