i3150101:1.0
dbstu1:1.0
rz:1.0
tu:1.0
b:1.0
de:1.0
benedikt:1.6931471805599454
rosenau:1.0
subject:1.0
american:1.0
evolut:1.0
organ:1.0
technic:1.0
univers:1.0
braunschweig:1.0
germani:1.0
line:1.0
67:1.0
articl:1.0
1pq47tinn8lp:1.0
senat:1.0
bedfellow:1.0
mit:1.6931471805599454
edu:1.6931471805599454
bob:1.0
thnext:1.0
robert:1.0
singleton:1.0
write:1.0
delet:2.09861228866811
argu:1.0
latter:1.0
statement:2.386294361119891
believ:2.9459101490553135
god:4.044522437723423
exist:4.044522437723423
rest:1.0
upon:2.09861228866811
faith:2.6094379124341005
make:1.6931471805599454
posit:2.09861228866811
strong:1.6931471805599454
atheism:2.09861228866811
rather:1.6931471805599454
mere:1.0
say:3.3978952727983707
know:1.0
therefor:1.0
weak:1.0
differ:2.386294361119891
still:1.0
maintain:1.6931471805599454
even:1.0
read:1.0
faq:1.0
requir:1.6931471805599454
way:2.09861228866811
usual:2.09861228866811
use:2.9459101490553135
view:1.0
drive:1.6931471805599454
car:1.6931471805599454
conclus:1.0
premis:1.0
argument:1.6931471805599454
first:1.0
let:1.0
follow:2.09861228866811
might:1.0
languag:1.0
problem:1.0
regard:1.0
christian:1.0
mean:2.09861228866811
space:1.0
time:1.6931471805599454
kierkegaard:1.0
said:1.6931471805599454
etern:1.0
feel:1.0
pointless:1.0
debat:1.0
call:1.0
sourc:1.0
ground:1.0
also:1.0
accept:1.6931471805599454
obvious:1.0
two:1.0
thing:1.6931471805599454
howev:1.0
phrase:1.0
sen:1.6931471805599454
think:1.0
would:2.09861228866811
like:1.0
clarif:1.0
word:1.0
game:1.0
term:1.0
definit:2.09861228866811
commonli:1.0
defin:1.0
interestingli:1.0
one:1.6931471805599454
indubit:1.0
possibl:1.0
either:1.0
wast:1.0
alreadi:1.0
need:1.0
replac:1.0
impli:1.0
case:1.0
far:1.0
incomplet:1.0
fallaci:1.0
never:1.0
prove:1.0
opinion:1.0
base:1.6931471805599454
observ:2.09861228866811
ask:1.0
observt:1.0
refer:1.0
pro:1.0
con:1.0
valid:1.0
establish:1.0
belief:1.0
assumpt:1.6931471805599454
someth:1.0
level:1.6931471805599454
meaning:1.6931471805599454
reject:1.0
concept:1.0
anyway:1.0
evid:1.0
