daric:2.09861228866811
yoyo:2.09861228866811
cc:2.386294361119891
monash:2.6094379124341005
edu:2.386294361119891
au:2.386294361119891
fred:2.09861228866811
rice:2.09861228866811
subject:1.0
ancient:1.0
islam:2.09861228866811
ritual:1.0
organ:1.0
univers:1.0
melb:1.0
australia:1.0
line:1.0
21:1.0
16ba6c947:1.0
i3150101:1.6931471805599454
dbstu1:1.6931471805599454
rz:1.6931471805599454
tu:1.6931471805599454
b:1.6931471805599454
de:1.6931471805599454
benedikt:1.0
rosenau:1.0
write:1.6931471805599454
articl:1.0
1993apr3:1.0
081052:1.0
11292:1.0
monu6:1.0
discus:1.0
pro:1.0
con:1.0
sex:1.0
outsid:1.0
marriag:1.0
person:1.0
think:1.0
part:1.0
valu:1.0
last:1.0
partnership:1.0
men:1.0
woman:1.0
help:1.0
provid:1.0
stabl:1.0
secur:1.0
environ:1.0
child:1.0
grow:1.0
delet:1.0
addit:1.0
chri:1.0
faehl:1.0
post:1.0
homosexu:2.09861228866811
well:1.0
viewpoint:1.6931471805599454
norm:1.0
societi:1.0
realli:1.0
say:1.0
much:1.6931471805599454
someth:1.0
done:1.0
research:1.0
