subject:1.0
visit:1.0
jehovah:1.0
wit:1.0
good:1.0
grief:1.0
kmr4:1.0
po:1.0
cwru:1.6931471805599454
edu:2.6094379124341005
keith:1.0
ryan:1.0
organ:1.0
case:1.0
western:1.0
reserv:1.0
univers:1.0
nntp:1.0
post:1.0
host:1.0
b64635:1.0
student:1.0
line:1.0
14:1.0
articl:1.0
66018:1.0
mimsi:1.0
umd:1.6931471805599454
mango:1.0
c:1.0
charley:1.0
wingat:1.0
write:1.0
amount:1.0
energi:1.6931471805599454
spent:1.0
one:1.0
lousi:1.0
syllog:1.0
say:1.0
volum:1.0
true:1.0
posit:1.0
reason:1.0
group:1.0
ti:1.0
agre:1.0
spend:1.0
much:1.0
nonexist:1.0
god:1.6931471805599454
satan:1.0
angel:1.0
freewil:1.0
tell:1.0
n:1.0
mozumd:1.0
snm6394:1.0
ultb:1.0
isc:1.0
rit:1.0
