sgiblab:1.0
adagio:1.0
panason:1.0
com:2.386294361119891
nntp:1.6931471805599454
server:1.0
caltech:2.791759469228055
edu:2.791759469228055
keith:2.386294361119891
subject:2.386294361119891
polit:1.0
atheist:1.0
cco:1.0
allan:1.0
schneider:1.0
1p6rgcinnhfb:1.0
gap:2.09861228866811
1p88fi:1.0
4vv:1.0
fido:1.6931471805599454
asd:1.6931471805599454
sgi:1.6931471805599454
1p9bseinni6o:1.0
1pamva:1.0
b6j:1.0
1pcq4pinnqp1:1.0
30071:1.0
ursa:1.0
bear:1.6931471805599454
organ:1.0
california:1.0
institut:1.0
technolog:1.0
pasadena:1.0
post:1.0
host:1.0
punish:1.0
line:1.0
22:1.0
halat:1.6931471805599454
pooh:1.0
jim:1.0
write:1.0
think:2.386294361119891
object:2.6094379124341005
moral:2.9459101490553135
exist:1.0
flavor:1.0
approxim:1.0
natur:2.09861228866811
fairli:1.0
easili:1.0
defin:1.0
long:1.0
goal:2.386294361119891
mind:1.0
purpos:1.0
mayb:1.0
quit:1.0
get:1.6931471805599454
mean:1.0
oxymoron:1.0
definit:1.0
seem:1.0
orient:1.0
issu:1.0
like:1.0
use:1.0
word:1.0
need:1.6931471805599454
one:1.0
instanc:1.0
propog:1.0
speci:1.0
perhap:1.0
realli:1.0
intellig:1.6931471805599454
anim:1.6931471805599454
came:1.0
along:1.0
revis:1.0
necessari:1.0
differ:1.0
other:1.0
henc:1.0
suit:1.0
must:1.0
bit:1.0
complic:1.0
law:1.0
jungl:1.0
self:1.0
actual:1.0
might:1.0
assum:1.0
ideal:1.0
system:1.0
could:1.0
carri:1.0
complet:1.0
