i3150101:1.0
dbstu1:1.0
rz:1.0
tu:1.0
b:1.0
de:1.0
benedikt:1.6931471805599454
rosenau:1.0
subject:1.0
yeah:1.0
right:1.0
organ:1.0
technic:1.0
univers:1.0
braunschweig:1.0
germani:1.0
line:1.0
54:1.0
articl:1.0
66014:1.0
mimsi:1.0
umd:1.6931471805599454
edu:1.6931471805599454
mango:1.0
c:1.0
charley:1.6931471805599454
wingat:1.0
write:1.0
revel:1.6931471805599454
thing:1.0
talk:1.0
intellectu:2.09861228866811
engag:1.6931471805599454
well:1.0
obvious:1.0
risk:1.0
one:2.09861228866811
take:1.0
see:1.0
ration:1.0
mad:1.0
qualifi:1.0
mani:1.6931471805599454
peopl:1.0
say:1.6931471805599454
concept:1.0
metaphys:2.09861228866811
religi:1.0
knowledg:1.0
contradict:1.0
objectivist:1.0
particularli:1.0
impress:1.0
problem:2.09861228866811
conceptu:1.0
case:1.6931471805599454
least:1.0
bad:1.0
tri:1.0
explain:1.0
quantum:1.0
mechan:1.0
rel:1.0
term:1.0
ordinari:2.09861228866811
experi:1.6931471805599454
get:1.0
rough:1.0
understand:1.0
languag:2.386294361119891
perspect:1.6931471805599454
phenomenon:1.0
inconsist:1.0
describ:1.0
rather:1.0
inexact:1.0
charit:1.0
exactli:1.0
scienc:1.0
use:1.0
mathemat:1.6931471805599454
qm:1.6931471805599454
represent:2.386294361119891
natur:1.0
suppos:1.6931471805599454
replac:1.0
elabor:1.0
terminolog:1.0
truth:1.0
oppos:1.0
god:1.0
religion:2.386294361119891
admittedli:1.0
everi:1.0
fanci:1.0
side:1.0
effect:1.6931471805599454
inept:1.0
etern:1.0
hassl:1.0
allow:1.0
make:1.6931471805599454
lead:1.0
result:1.0
agre:1.0
upon:1.0
similar:1.6931471805599454
show:2.386294361119891
someth:1.0
analog:1.0
situat:1.0
supposedli:1.0
obtain:1.0
better:1.0
descript:1.0
avail:1.0
model:1.0
present:1.0
useless:1.0
argu:1.0
way:1.0
around:1.0
name:1.0
reason:1.0
still:1.0
flourish:1.0
statement:1.0
verifi:1.0
falsifi:1.0
bogu:1.0
hold:1.0
reliabl:2.386294361119891
inform:1.0
establish:1.0
word:1.0
essenti:1.0
meaningless:1.0
context:1.0
unless:1.0
determin:1.6931471805599454
read:1.0
post:1.0
acheiv:1.0
respect:1.0
