bil:1.0
okcforum:2.09861228866811
osrh:1.6931471805599454
edu:1.6931471805599454
bill:1.6931471805599454
conner:1.0
subject:1.6931471805599454
moral:1.0
constant:1.0
biblic:1.0
rape:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
organ:1.0
unix:1.0
user:1.0
group:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl6:1.0
line:1.0
65:1.0
jim:1.6931471805599454
perri:1.6931471805599454
dsinc:1.0
com:1.0
wrote:1.0
xenophobia:1.0
de:1.6931471805599454
facto:1.0
jure:1.0
implement:1.0
legal:1.0
system:1.6931471805599454
widespread:1.0
bibl:2.09861228866811
although:1.0
100:1.0
egalitarian:1.0
specif:1.0
preach:1.0
kind:1.0
stranger:1.0
emphas:1.0
book:1.0
ruth:1.0
foreign:1.0
join:1.0
nation:1.6931471805599454
give:1.0
rise:1.0
one:1.6931471805599454
great:1.0
hero:1.0
clearli:1.0
better:1.0
altern:1.0
american:1.0
strike:1.0
strang:1.0
stori:1.0
even:1.6931471805599454
consid:1.0
issu:1.0
coupl:1.6931471805599454
thing:1.6931471805599454
other:1.6931471805599454
thread:1.0
littl:1.0
confus:1.0
atheist:2.386294361119891
understood:1.0
process:1.6931471805599454
natur:2.386294361119891
exclus:1.6931471805599454
need:1.0
recours:1.0
divniti:1.0
describ:1.0
explain:1.0
anyth:1.0
purpos:2.09861228866811
direct:1.0
event:2.791759469228055
beyond:1.0
requir:1.6931471805599454
physic:1.6931471805599454
chemistri:1.0
biolog:1.0
etc:1.6931471805599454
everyth:1.0
random:1.0
noth:2.6094379124341005
determnin:1.0
would:1.0
also:1.0
includ:1.0
human:2.09861228866811
intellig:2.09861228866811
cours:1.0
product:1.6931471805599454
life:1.0
evolv:1.0
acquir:1.6931471805599454
happi:1.0
accid:1.0
prefer:1.0
anoth:1.6931471805599454
said:1.0
le:1.0
valu:3.1972245773362196
naturalist:1.6931471805599454
sen:1.6931471805599454
thought:2.09861228866811
environ:1.0
teach:1.0
train:1.0
observ:1.0
experi:1.0
signific:1.6931471805599454
individu:1.0
mind:2.09861228866811
wherein:1.0
resid:1.0
mental:1.0
imag:1.0
produc:1.0
u:1.0
electr:1.6931471805599454
activ:1.0
content:1.6931471805599454
consequ:1.0
much:1.0
respons:1.0
forc:1.0
water:1.0
run:1.0
hill:1.0
judg:1.6931471805599454
basi:1.0
critic:1.0
ennumer:1.0
imput:1.0
god:2.386294361119891
ground:1.0
behavior:1.0
reliogi:1.0
condemn:1.0
seem:1.6931471805599454
motiv:1.0
action:1.0
standard:1.0
conduct:1.0
measur:1.0
serv:1.0
law:1.0
invok:1.0
establish:1.0
sinc:1.0
everi:1.0
entir:1.6931471805599454
differ:1.0
could:1.0
possibl:1.0
make:1.6931471805599454
anyon:1.0
religi:1.0
otherwis:1.0
mean:1.0
gradat:1.0
way:1.6931471805599454
object:2.09861228866811
behaviour:1.0
admit:1.0
like:1.6931471805599454
judgement:1.0
must:1.0
prefac:1.0
disclaim:1.0
matter:1.0
person:1.0
opinion:1.6931471805599454
carri:1.0
weight:1.6931471805599454
absolut:1.0
told:1.0
peopl:1.0
say:1.6931471805599454
command:1.0
nervou:1.0
creat:1.0
emot:1.0
state:1.0
pre:1.0
exist:1.0
set:1.0
form:1.0
reaction:1.0
well:1.0
found:1.0
due:1.0
condit:1.0
truth:1.0
whole:1.0
intellectu:1.0
landscap:1.0
illus:1.0
virtual:1.0
realiti:1.0
rule:1.0
inher:1.0
atheism:1.0
consist:1.0
accept:1.0
non:1.0
exclud:1.0
discus:1.0
right:1.0
wrong:1.0
goood:1.0
evil:1.0
particip:1.0
whatsoev:1.0
