bil:1.0
okcforum:2.09861228866811
osrh:1.6931471805599454
edu:2.09861228866811
bill:1.6931471805599454
conner:1.0
subject:1.0
dear:1.0
mr:1.0
theist:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.6931471805599454
unix:1.0
user:1.0
group:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl6:1.0
line:1.0
20:1.0
pixi:1.0
dl2021:1.0
andi:1.0
bgsu:1.0
wrote:1.0
problem:1.0
technolog:1.6931471805599454
caus:1.0
type:1.0
made:1.0
thing:1.6931471805599454
even:1.0
wors:1.0
must:1.6931471805599454
remind:1.0
inquisit:1.0
oper:1.0
rescu:1.0
ku:1.0
klux:1.0
klan:1.0
po:1.0
comitatu:1.0
700:1.0
club:1.0
david:1.0
duke:1.0
salem:1.0
witch:1.0
trial:1.0
crusad:1.0
gay:1.0
bash:1.0
etc:1.6931471805599454
plu:1.0
virtual:1.0
everi:1.6931471805599454
singl:1.0
war:1.0
regardless:1.0
level:1.0
theistic:1.0
cheer:1.0
carnag:1.0
chaplain:1.0
claim:1.0
god:1.0
favor:1.0
whole:1.0
ordeal:1.0
forget:1.0
pray:1.0
troop:1.0
realli:2.09861228866811
tediou:1.0
bad:1.0
ever:1.0
happen:1.0
malefactor:1.0
influenc:1.0
religion:1.0
anyon:1.0
believ:1.6931471805599454
seen:1.0
often:1.0
pretti:1.0
gener:1.0
opinion:1.0
want:1.0
atheist:1.0
dishonest:1.0
plea:1.0
stick:1.0
fact:1.0
accomplish:1.0
interpret:1.0
correctli:1.0
