mathew:2.386294361119891
manti:2.6094379124341005
co:2.386294361119891
uk:3.0794415416798357
subject:2.09861228866811
alt:3.995732273553991
atheism:4.332204510175204
faq:4.044522437723423
overview:2.6094379124341005
new:2.6094379124341005
reader:2.6094379124341005
summari:1.0
hi:1.0
plea:2.386294361119891
read:2.386294361119891
post:3.3978952727983707
keyword:1.0
expir:1.0
thu:1.0
20:1.0
may:2.386294361119891
1993:1.6931471805599454
10:1.0
52:1.0
53:1.0
gmt:1.0
distribut:1.6931471805599454
world:1.0
organ:1.0
consult:1.0
cambridg:1.0
supersed:1.0
19930413094109:1.0
line:2.6094379124341005
145:1.0
archiv:1.6931471805599454
name:1.6931471805599454
last:1.6931471805599454
modifi:1.0
5:2.386294361119891
april:1.0
version:2.09861228866811
1:2.791759469228055
2:2.6094379124341005
welcom:1.0
moder:1.6931471805599454
first:1.0
seri:1.6931471805599454
regular:1.6931471805599454
aim:1.0
newsgroup:2.9459101490553135
mani:1.6931471805599454
group:1.6931471805599454
controversi:1.0
natur:1.0
notic:1.0
often:1.6931471805599454
come:1.0
question:2.6094379124341005
mi:1.0
statement:1.0
misconcept:1.0
net:1.0
addit:1.0
peopl:2.386294361119891
request:1.6931471805599454
inform:1.0
time:1.6931471805599454
order:1.0
tri:2.386294361119891
cut:1.0
five:1.0
follow:2.386294361119891
titl:1.6931471805599454
introduct:2.09861228866811
3:2.09861228866811
frequent:1.6931471805599454
ask:2.386294361119891
4:1.6931471805599454
construct:1.0
logic:2.09861228866811
argument:1.0
atheist:1.0
resourc:2.09861228866811
articl:3.0794415416798357
number:1.6931471805599454
other:1.6931471805599454
entir:1.0
option:1.0
usenet:3.3978952727983707
also:1.6931471805599454
find:3.0794415416798357
help:2.09861228866811
news:3.3978952727983707
announc:1.0
newus:1.6931471805599454
primer:1.0
work:1.6931471805599454
commun:1.0
answer:2.9459101490553135
hint:1.0
write:1.0
style:1.0
particularli:1.0
relev:1.0
concern:1.0
best:1.0
unabl:1.0
list:2.09861228866811
see:1.0
stuff:2.09861228866811
section:1.0
credit:1.0
file:3.0794415416798357
could:1.0
written:1.0
without:1.6931471805599454
assist:1.6931471805599454
particular:1.0
like:1.0
thank:1.0
kck:1.0
c:2.6094379124341005
cmu:1.0
edu:3.833213344056216
karl:1.0
kluge:1.0
perri:1.6931471805599454
dsinc:1.0
com:2.6094379124341005
jim:1.0
netoprwa:1.0
ncsuvm:1.0
cc:1.0
ncsu:1.0
wayn:1.6931471805599454
aiken:1.0
chpetk:1.0
gdr:1.0
bath:1.0
ac:2.386294361119891
tobi:1.0
kelsey:1.0
jkp:1.0
hut:1.0
fi:1.0
jyrki:1.0
kuoppala:1.0
geoff:1.6931471805599454
arnold:1.6931471805599454
east:1.0
sun:1.0
torkel:1.6931471805599454
sic:1.0
se:1.0
franzen:1.0
kmldorf:1.0
utdalla:1.0
georg:1.0
kimeldorf:1.0
roe2:1.0
quad:1.0
uchicago:1.0
greg:1.0
roelof:1.0
arromde:1.6931471805599454
jyusenky:1.0
jhu:1.0
ken:1.0
madhau:1.0
netcom:1.0
maddi:1.0
hausmann:1.0
j5j:1.0
psuvm:1.0
psu:1.0
john:1.6931471805599454
johnson:1.0
dgraham:1.0
bmers30:1.0
bnr:1.0
ca:1.0
dougla:1.0
graham:1.0
mayn:1.6931471805599454
open:1.0
fsu:1.0
william:1.0
ajr:1.0
bigbird:1.0
hri:1.0
andi:1.0
rosen:1.0
stoesser:1.6931471805599454
ira:1.0
uka:1.0
de:1.0
achim:1.0
bosullvn:1.0
unix1:1.0
tcd:1.0
ie:1.0
bryan:1.0
sullivan:1.0
lippard:1.6931471805599454
ccit:1.0
arizona:1.0
jame:1.0
j:1.6931471805599454
s1b3832:1.0
rigel:1.0
tamu:1.0
baum:1.0
ydobyn:1.0
phoenix:1.0
princeton:1.0
york:1.0
h:1.0
dobyn:1.0
schroed:1.0
sdsc:1.0
schroeder:1.0
baldwin:1.6931471805599454
csservera:1.0
usna:1.0
navi:1.0
mil:1.0
nibbi:1.6931471805599454
unhh:1.0
unh:1.0
dana:1.0
dempsey:1.6931471805599454
kodak:1.0
richard:1.6931471805599454
jmunch:1.0
hertz:1.0
ele:1.0
calpoli:1.0
david:1.0
munch:1.0
pdc:1.0
dc:1.6931471805599454
ed:1.0
paul:1.0
crowley:1.0
rz:1.0
mip:1.0
complang:1.0
tuwien:1.0
zach:1.0
tycchow:1.0
math:1.0
mit:2.386294361119891
tim:1.0
chow:1.0
simon:1.6931471805599454
warwick:1.0
clippingdal:1.0
countless:1.0
forgotten:1.0
free:1.6931471805599454
truli:1.0
copi:2.386294361119891
anyon:1.0
wish:1.6931471805599454
howev:1.0
send:3.772588722239781
chang:1.0
correct:1.0
author:1.0
nobodi:1.0
good:1.0
multipl:1.0
document:1.0
float:1.0
around:1.0
network:1.6931471805599454
somewher:1.0
system:2.09861228866811
suggest:1.0
check:1.6931471805599454
look:1.0
start:1.6931471805599454
anyth:1.0
step:1.0
set:1.0
correctli:1.0
tell:1.0
administr:1.0
problem:1.0
anonym:1.0
ftp:2.791759469228055
access:1.0
connect:1.0
rtfm:2.09861228866811
18:1.0
172:1.0
27:1.0
go:1.0
directori:1.0
pub:1.0
latest:1.0
way:1.0
comput:1.0
need:1.6931471805599454
use:1.0
get:2.09861228866811
e:1.0
mail:2.9459101490553135
server:2.09861228866811
bodi:1.0
site:1.6931471805599454
carri:1.6931471805599454
regularli:1.0
consist:1.6931471805599454
sourc:1.0
penultim:1.0
resort:1.6931471805599454
txt:2.386294361119891
intro:1.0
poor:1.0
overwork:1.0
modem:1.0
interest:1.0
command:1.0
index:1.0
6:1.0
method:1.0
fail:1.0
nice:1.0
clutter:1.0
mailbox:1.0
better:1.0
though:1.0
instanc:1.0
whose:1.0
email:1.0
address:1.0
mangl:1.0
transit:1.0
probabl:1.0
obtain:1.0
