schlegel:1.6931471805599454
cwi:1.0
unomaha:1.0
edu:1.6931471805599454
mark:1.6931471805599454
subject:1.0
amus:1.0
atheist:3.3978952727983707
agnost:1.6931471805599454
organ:1.0
univers:1.0
nebraska:1.0
omaha:1.0
line:1.0
86:1.0
timmbak:1.0
mcl:1.0
ucsb:1.0
bake:1.6931471805599454
timmon:1.6931471805599454
write:1.0
tatheism:1.0
deni:1.6931471805599454
exist:3.1972245773362196
god:3.302585092994046
logic:1.6931471805599454
bankrupt:1.0
proof:1.0
nonexist:1.6931471805599454
joke:1.0
one:2.9459101490553135
favorit:1.0
fallaci:1.6931471805599454
point:2.386294361119891
atheism:2.9459101490553135
e:3.5649493574615367
belief:2.386294361119891
anyth:1.0
prove:1.6931471805599454
easili:1.0
nail:1.0
show:1.0
infinit:1.0
number:1.6931471805599454
be:2.386294361119891
conceiv:1.0
observ:1.0
mean:2.09861228866811
would:1.6931471805599454
believ:2.9459101490553135
accord:1.0
poster:1.0
must:1.6931471805599454
object:1.6931471805599454
stop:1.0
could:1.0
huge:1.6931471805599454
ident:1.0
ronald:1.0
reagan:1.0
except:1.6931471805599454
trivial:1.0
differ:1.6931471805599454
say:2.386294361119891
miss:1.0
finger:1.0
blond:1.0
hair:1.0
live:1.0
planet:1.0
see:1.0
reason:1.6931471805599454
bring:1.6931471805599454
none:1.0
christian:1.6931471805599454
vest:1.0
interest:1.0
unknown:1.0
fine:1.0
peopl:2.6094379124341005
shoot:1.6931471805599454
foot:1.6931471805599454
mock:1.0
idea:2.791759469228055
classic:1.0
tradic:1.0
muslim:1.0
crusad:1.0
inquisit:1.0
common:1.6931471805599454
exampl:1.6931471805599454
like:1.6931471805599454
religion:1.0
weak:2.09861228866811
fool:1.0
take:1.6931471805599454
drivel:1.0
serious:1.0
grand:1.0
daddi:1.0
human:2.09861228866811
atroc:1.0
stalinist:1.0
movement:1.6931471805599454
ttwenti:1.0
eight:1.0
million:1.0
kill:1.0
leadership:1.0
proudli:1.0
featur:1.6931471805599454
big:1.0
stalin:2.09861228866811
stood:1.0
particular:1.0
moral:1.0
posit:2.6094379124341005
murder:2.09861228866811
terror:1.0
etc:1.0
opposit:1.0
religi:1.0
least:1.0
honest:1.0
killer:1.0
support:2.09861228866811
attack:1.0
viewpoint:1.0
violenc:1.0
man:1.6931471805599454
tyrant:1.0
bad:1.0
look:1.6931471805599454
russian:1.0
help:1.0
contradict:1.0
besid:1.0
assum:1.0
relev:1.0
assumpt:1.6931471805599454
valu:1.0
life:1.6931471805599454
much:1.6931471805599454
theist:1.0
tagnost:1.0
funni:1.6931471805599454
yet:1.0
sen:1.0
seem:1.0
unknow:1.0
everi:1.0
bit:1.0
though:1.0
le:1.0
arrog:1.0
pompou:1.0
ah:1.0
anoth:2.09861228866811
get:1.0
faq:1.0
hold:1.0
view:1.0
may:1.0
non:1.0
strong:1.6931471805599454
neg:1.0
never:1.0
thought:1.0
whole:1.0
technic:1.0
kind:1.0
call:1.0
unreason:1.0
let:1.0
way:1.6931471805599454
set:2.09861228866811
suppos:1.0
given:1.0
person:1.6931471805599454
repres:1.0
capit:1.0
letter:1.0
either:1.0
real:1.0
santa:2.09861228866811
still:1.0
notic:1.0
even:1.6931471805599454
lot:1.0
case:1.0
ye:2.09861228866811
b:1.6931471805599454
g:3.0794415416798357
indetermin:1.0
twhi:1.0
afraid:1.0
undecid:1.6931471805599454
natur:1.0
sexi:1.0
trendi:1.0
glamor:1.0
word:1.0
inspir:1.0
hate:1.0
conflict:1.0
blasphem:1.0
polit:1.0
fact:1.0
often:1.0
taken:1.0
unsophist:1.0
nietzsch:1.0
said:1.0
rather:1.0
darwinist:1.0
put:1.0
alway:1.0
prefer:1.0
mayb:1.0
indecis:1.0
use:1.0
surviv:1.0
trait:1.0
evolut:1.0
drill:1.0
u:1.0
fals:1.0
iii:1.0
