robert:1.0
knowl:1.0
p00261:1.0
psilink:1.6931471805599454
com:1.0
subject:1.0
amus:1.0
atheist:1.0
agnost:1.0
repli:1.0
timmbak:1.6931471805599454
735175045:1.0
mcl:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
127:1.0
0:1.6931471805599454
1:1.0
organ:1.0
kupajava:1.0
east:1.0
krakatoa:1.0
x:1.0
mailer:1.0
do:1.0
3:1.6931471805599454
line:1.0
19:1.0
date:1.0
18:1.0
apr:1.0
93:1.0
23:1.0
17:1.0
25:1.0
gmt:1.0
bake:1.0
timmon:1.0
ucsb:1.0
edu:1.0
tthese:1.0
bibl:1.0
lover:1.0
got:1.0
chill:1.0
could:1.6931471805599454
relax:1.0
see:1.0
atheism:2.09861228866811
funni:1.0
page:1.0
materi:1.0
tatheism:1.0
deni:1.0
exist:1.0
god:1.0
logic:1.0
bankrupt:1.0
proof:1.0
nonexist:1.0
joke:1.0
tso:1.0
nobodi:1.0
take:1.0
sen:1.0
serious:1.0
perhap:1.6931471805599454
made:1.0
put:1.0
skateboard:1.0
away:1.0
read:1.0
faq:1.0
learn:1.0
someth:1.0
get:1.0
tangent:1.0
