jaeger:2.386294361119891
buphi:1.6931471805599454
bu:2.09861228866811
edu:2.09861228866811
gregg:2.6094379124341005
subject:1.0
yet:1.0
rushdi:1.0
islam:2.9459101490553135
law:1.0
organ:1.0
boston:1.0
univers:1.0
physic:1.0
depart:1.0
line:1.0
60:1.0
articl:2.386294361119891
11847:1.0
vice:2.6094379124341005
ico:2.386294361119891
tek:2.6094379124341005
com:2.6094379124341005
bobb:1.6931471805599454
robert:1.6931471805599454
beauchain:1.6931471805599454
write:2.386294361119891
115670:1.0
11826:1.0
refut:1.6931471805599454
noth:2.386294361119891
simpli:1.6931471805599454
tell:1.6931471805599454
see:2.386294361119891
childish:1.0
propaganda:2.09861228866811
bcci:2.791759469228055
bank:2.9459101490553135
post:2.09861228866811
tire:1.0
infantil:1.0
garbag:1.0
evalu:1.0
could:1.0
mayb:1.0
flesh:1.0
bit:1.0
miss:1.0
full:1.0
grandeur:1.0
content:1.6931471805599454
virtu:1.0
blind:1.0
atheism:1.0
may:1.0
difficulti:1.0
light:1.0
head:1.6931471805599454
as:1.6931471805599454
suggest:1.0
make:1.6931471805599454
sure:1.0
case:1.6931471805599454
time:2.09861228866811
lesson:1.0
debat:1.0
yeah:1.0
right:1.0
begin:1.0
includ:1.6931471805599454
text:1.0
news:1.0
uunet:1.0
psinntp:1.0
wrldlnk:1.0
usenet:1.0
sun:1.0
apr:1.0
18:1.0
10:1.0
01:1.0
11:1.0
pdt:1.0
1993:1.0
notic:1.0
topic:1.6931471805599454
soc:1.0
religion:1.0
sinc:1.0
come:1.0
left:1.0
one:1.0
mention:1.0
call:1.0
adapt:1.6931471805599454
koran:1.6931471805599454
rule:1.6931471805599454
bibliographi:1.0
bennett:1.0
neil:1.0
august:1.0
13:1.0
1991:1.0
let:1.0
guy:1.0
piec:1.6931471805599454
titl:1.6931471805599454
impli:1.0
someth:1.0
must:1.0
support:1.6931471805599454
posit:1.0
intend:1.0
anyon:1.0
respect:1.6931471805599454
question:1.0
even:1.0
manag:1.0
refer:1.6931471805599454
firmli:1.0
engag:1.0
excus:1.0
reason:1.0
believ:1.0
anyth:1.0
anoth:1.0
anti:1.0
slander:1.0
job:1.0
real:1.6931471805599454
look:1.0
want:1.6931471805599454
true:1.0
spend:1.0
respond:1.6931471805599454
littl:1.0
sub:1.0
thread:1.0
realli:1.0
feel:1.0
deep:1.0
need:1.0
statement:1.0
effect:1.0
fals:1.0
someon:1.0
discus:1.6931471805599454
issu:1.0
serious:1.0
glad:1.0
provid:1.0
etc:1.0
