chrisb:1.6931471805599454
seachg:1.6931471805599454
com:1.6931471805599454
chri:2.09861228866811
blask:1.6931471805599454
subject:1.0
silli:1.0
question:1.6931471805599454
x:1.0
tianiti:1.0
repli:1.0
organ:1.6931471805599454
sea:1.0
chang:1.0
corpor:1.0
mississauga:1.0
ontario:1.0
canada:1.0
line:1.0
44:1.0
werdna:1.0
cco:1.0
caltech:1.0
edu:1.6931471805599454
andrew:1.0
tong:1.0
write:1.6931471805599454
mccullou:1.0
snake2:1.0
c:1.0
wisc:1.0
mark:1.0
mccullough:1.0
2:1.0
attitud:1.0
god:2.791759469228055
charact:1.0
seem:1.6931471805599454
aw:1.0
egotist:1.6931471805599454
proud:2.6094379124341005
christian:1.0
tell:1.0
peopl:1.6931471805599454
humbl:1.0
deal:1.0
well:1.6931471805599454
pretti:1.0
much:1.6931471805599454
right:2.09861228866811
mean:1.0
creat:1.6931471805599454
job:1.0
cours:1.0
accomplish:1.6931471805599454
match:1.0
anyway:1.0
abil:1.0
compar:1.0
imbecil:1.0
worm:1.0
earth:1.6931471805599454
quot:1.0
pascal:1.0
grumblegrumbl:1.0
univers:2.09861228866811
littl:1.0
irk:1.0
self:1.0
cell:1.6931471805599454
globul:1.6931471805599454
tini:1.0
planet:1.6931471805599454
start:1.0
think:1.6931471805599454
great:2.09861228866811
awesom:1.0
unfortun:1.0
logic:1.0
fall:1.0
apart:1.0
quick:1.0
perfect:1.6931471805599454
insult:1.0
threaten:1.0
action:1.6931471805599454
lesser:1.0
creatur:1.0
actual:1.6931471805599454
offspr:1.0
shuold:1.0
power:1.6931471805599454
feel:1.0
either:1.0
offend:1.0
anyth:1.0
capabl:1.0
awar:1.0
relationship:1.0
everi:2.6094379124341005
aspect:1.0
particl:1.0
moment:1.0
time:1.0
simultan:1.0
abl:1.0
understand:1.0
caus:1.0
tniy:1.0
kinda:1.0
odd:1.0
would:1.0
care:1.6931471805599454
ok:1.0
bad:1.0
exampl:1.0
amaz:1.0
fact:1.0
appar:1.0
will:1.0
make:2.386294361119891
grand:1.0
sacrific:2.09861228866811
ensur:1.0
happi:1.0
owner:1.0
everyth:1.0
headlin:1.0
sen:1.0
go:1.0
get:1.0
back:1.0
gave:1.0
someth:1.0
give:1.0
guy:1.0
fun:1.0
agoin:1.0
key:1.0
west:1.0
