nancyo:1.0
shnext15:1.0
ucslab:1.0
sfu:1.0
ca:1.0
nanci:1.6931471805599454
patricia:1.0
connor:1.6931471805599454
subject:1.0
pope:1.0
jewish:2.09861228866811
organ:1.0
simon:1.6931471805599454
fraser:1.6931471805599454
univers:1.6931471805599454
burnabi:1.6931471805599454
b:1.6931471805599454
c:1.6931471805599454
canada:1.6931471805599454
line:1.0
39:1.0
articl:1.0
1993apr15:1.0
180024:1.0
19308:1.0
wam:1.6931471805599454
umd:1.6931471805599454
edu:1.6931471805599454
west:1.0
next02cvil:1.0
stilgar:1.0
write:1.0
last:1.0
night:1.0
watch:1.0
2a:1.0
rebroadcast:1.0
jerri:1.0
springer:1.0
talk:1.0
show:2.09861228866811
heard:1.6931471805599454
jewel:1.0
thought:1.0
12:1.0
year:1.0
old:1.0
racist:1.6931471805599454
focu:1.0
kid:2.09861228866811
hatr:1.0
religion:1.0
stuff:1.0
delet:1.0
interest:1.6931471805599454
scari:1.0
went:1.0
say:2.09861228866811
jew:2.6094379124341005
kill:1.6931471805599454
god:1.0
end:1.0
time:1.0
race:1.6931471805599454
would:2.6094379124341005
go:1.6931471805599454
homeland:1.0
cours:1.6931471805599454
remain:1.0
america:1.0
new:1.0
jeruselem:1.0
gen:1.6931471805599454
2:1.0
anoth:1.0
said:1.6931471805599454
rest:1.0
home:1.0
great:1.0
battl:1.0
plagu:1.0
whatev:1.0
revel:1.0
happen:1.0
thing:1.0
roomat:1.0
cathol:1.0
kjv:1.0
bibl:1.6931471805599454
desk:1.0
immediatli:1.0
open:1.0
began:1.0
search:1.0
quot:2.09861228866811
passag:2.09861228866811
rev:1.0
john:1.0
look:1.6931471805599454
find:1.0
saw:1.6931471805599454
know:1.0
back:1.0
justifi:1.0
claim:1.6931471805599454
jesu:2.386294361119891
hate:1.0
sinc:1.0
curious:1.0
piqu:1.0
jist:1.0
sorri:1.0
recal:1.0
exactli:1.0
condemn:1.6931471805599454
pharise:1.6931471805599454
corrupt:1.0
whole:1.0
power:1.0
psycholog:1.0
undergrad:1.0
opinion:1.0
express:1.0
