bobb:1.6931471805599454
vice:1.6931471805599454
ico:1.6931471805599454
tek:1.6931471805599454
com:2.386294361119891
robert:1.0
beauchain:1.6931471805599454
subject:1.0
free:1.0
moral:1.0
agenc:1.0
jeff:1.0
clark:1.0
organ:1.0
tektronix:1.0
inc:1.0
beaverton:1.0
line:1.0
21:1.0
articl:1.0
sandvik:2.386294361119891
140493185248:1.0
kent:1.6931471805599454
appl:1.6931471805599454
newton:1.0
write:1.0
reason:1.0
like:1.6931471805599454
controversi:1.0
post:1.0
modern:1.0
issu:1.0
polar:1.0
evil:1.6931471805599454
good:1.6931471805599454
artifici:1.0
construct:1.0
fall:1.0
apart:1.0
closer:1.6931471805599454
inspect:1.6931471805599454
look:1.0
notion:1.0
constant:1.0
struggl:1.0
forc:1.0
sound:1.0
metaphor:1.0
peopl:1.0
assum:1.0
without:1.0
info:1.0
plea:1.0
well:1.0
expo:1.0
idea:1.0
bob:1.0
said:1.0
queen:1.0
could:1.0
stay:1.0
blew:1.0
bronx:1.0
away:1.0
sank:1.0
manhattan:1.0
sea:1.0
