livesey:2.791759469228055
solntz:2.386294361119891
wpd:2.386294361119891
sgi:2.9459101490553135
com:2.791759469228055
jon:2.386294361119891
subject:1.0
genocid:1.0
caus:1.0
atheism:1.0
organ:1.0
line:1.0
38:1.0
distribut:1.0
world:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
articl:2.386294361119891
1qjf31:1.0
o7t:1.0
horu:1.6931471805599454
ap:1.6931471805599454
mchp:1.6931471805599454
sni:1.6931471805599454
de:1.6931471805599454
frank:2.386294361119891
d012s658:1.6931471805599454
uucp:1.6931471805599454
dwyer:1.6931471805599454
write:2.386294361119891
1qimb:1.0
sp:1.0
fido:1.6931471805599454
asd:1.6931471805599454
1qif1g:1.0
fp3:1.0
1qialf:1.0
p2m:1.0
forget:1.0
origin:1.0
quot:1.0
got:1.0
ta:1.0
use:1.0
word:1.0
talk:1.6931471805599454
atheist:2.6094379124341005
one:2.09861228866811
lack:1.0
belief:2.6094379124341005
god:1.6931471805599454
ye:1.0
entir:1.0
plausibl:1.0
could:1.0
dig:1.0
lenin:1.0
lennon:1.0
extent:1.0
might:1.0
consid:1.0
worship:2.09861228866811
still:1.0
anyth:1.0
el:1.0
seem:1.6931471805599454
newspeak:1.0
ask:1.0
follow:1.0
question:1.0
would:1.6931471805599454
regard:1.0
ardent:1.0
nazi:1.0
republican:1.0
simpli:1.6931471805599454
germani:1.0
longer:1.0
kaiser:1.0
base:1.0
fals:1.0
dichotomi:1.0
option:1.0
present:1.0
cours:1.0
point:1.6931471805599454
divid:1.0
non:1.0
basi:1.0
care:1.6931471805599454
supernatur:2.09861228866811
deiti:1.0
noth:1.0
say:1.6931471805599454
behaviour:1.6931471805599454
criterion:1.0
start:1.0
someon:1.6931471805599454
suscept:1.0
ibil:1.0
led:2.09861228866811
bad:1.6931471805599454
peopl:1.0
thing:1.0
assum:1.0
worri:1.0
area:1.0
whether:1.6931471805599454
sceptic:1.0
critic:1.0
autonom:1.0
hand:1.0
gullibl:1.0
excit:1.0
easili:1.6931471805599454
tendenc:1.0
tyrant:1.0
ideolog:1.0
indic:1.0
person:1.0
hero:1.0
rather:1.0
earthli:1.0
besid:1.0
