subject:1.0
femin:1.0
islam:1.0
kmagnacca:1.6931471805599454
eagl:2.09861228866811
wesleyan:2.6094379124341005
edu:2.791759469228055
organ:1.0
univers:1.0
nntp:1.0
post:1.0
host:1.0
line:1.0
30:1.0
articl:1.6931471805599454
1993apr14:1.0
030334:1.0
8650:1.0
ultb:1.6931471805599454
isc:1.6931471805599454
rit:1.6931471805599454
snm6394:1.0
n:1.0
mozumd:1.0
write:1.6931471805599454
1993apr11:1.0
145519:1.0
1:1.0
way:1.6931471805599454
around:1.6931471805599454
via:1.0
hadith:2.6094379124341005
state:1.0
silenc:1.0
taken:1.0
mean:1.0
ye:1.0
woman:1.6931471805599454
may:2.09861228866811
speak:1.6931471805599454
judg:1.6931471805599454
must:1.0
conduct:1.0
marriag:1.0
actaulli:1.0
fals:2.09861228866811
contradict:2.09861228866811
vers:1.6931471805599454
quran:2.6094379124341005
say:1.0
testifi:1.0
declar:1.0
written:1.6931471805599454
revel:1.0
life:2.09861228866811
prophet:1.0
contain:1.0
error:1.0
tell:1.0
true:1.0
one:1.0
relat:1.0
someth:1.0
explicitli:1.0
spell:1.0
also:1.0
muham:1.0
either:1.0
long:1.6931471805599454
20:1.0
year:1.0
still:1.6931471805599454
enough:1.0
shift:1.0
karl:1.0
lastli:1.0
come:1.0
china:1.0
hope:1.0
touch:1.0
see:1.0
fulfil:1.0
lifelong:1.0
ambit:1.0
ever:1.0
drop:1.0
acid:1.0
great:1.0
wall:1.0
duke:1.0
pink:1.0
floyd:1.0
lie:1.6931471805599454
even:1.0
3:1.0
8:1.0
billion:1.0
peopl:1.0
believ:1.0
