livesey:2.386294361119891
solntz:2.09861228866811
wpd:2.09861228866811
sgi:2.6094379124341005
com:2.386294361119891
jon:2.09861228866811
subject:1.0
islam:1.0
genocid:1.0
organ:1.0
line:1.0
48:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
articl:1.6931471805599454
1qjipo:1.0
pen:1.0
horu:1.6931471805599454
ap:1.6931471805599454
mchp:1.6931471805599454
sni:1.6931471805599454
de:1.6931471805599454
frank:2.09861228866811
d012s658:1.0
uucp:1.0
dwyer:1.0
write:1.6931471805599454
1qinmd:1.0
sp:1.0
fido:1.0
asd:1.0
rate:1.0
even:1.0
interpret:1.0
correct:1.0
impli:1.0
kill:2.9459101490553135
relig:2.09861228866811
motiv:3.0794415416798357
origin:1.6931471805599454
poster:1.0
seem:1.0
claim:3.0794415416798357
tricki:1.6931471805599454
repli:1.0
blanket:1.0
religi:2.386294361119891
irish:1.6931471805599454
cathol:1.6931471805599454
south:1.6931471805599454
protest:1.6931471805599454
yet:1.0
precis:1.0
histori:1.6931471805599454
behind:1.6931471805599454
think:1.0
ignor:1.0
rather:1.0
obviou:1.0
matter:1.0
british:1.0
occup:1.0
partit:1.6931471805599454
misguid:1.0
patriot:1.6931471805599454
side:1.0
fals:1.0
dichotomi:1.0
say:2.09861228866811
wrong:1.0
everi:1.0
spell:1.0
detail:1.0
problem:1.0
fault:1.0
along:1.0
divid:1.0
histor:1.0
root:1.0
thing:1.0
countri:1.0
popul:1.0
one:1.0
grotesqu:1.6931471805599454
soldier:1.0
civilian:1.0
supposedli:1.0
civil:1.0
right:1.0
issu:1.0
reveng:1.0
difficult:1.0
understand:1.6931471805599454
insofara:1.0
insan:1.0
hard:1.0
religion:1.0
need:1.0
invok:1.0
explain:1.0
anyon:1.0
el:1.0
see:1.0
contradict:1.0
paragraph:1.0
n:1.0
mean:1.0
church:1.0
believ:1.0
alway:1.0
face:1.0
rewrit:1.0
attack:1.0
differ:1.6931471805599454
ira:1.0
terrorist:1.0
plant:1.0
bomb:1.0
warrington:1.0
greater:1.0
glori:1.0
god:1.0
sorri:1.0
put:1.0
quot:1.0
word:1.0
1qi83b:1.0
ec4:1.0
tell:1.0
u:1.0
longer:1.0
stand:1.0
