geoff:2.6094379124341005
east:2.386294361119891
sun:2.791759469228055
com:2.6094379124341005
arnold:2.09861228866811
bo:1.0
r:1.0
h:1.0
coast:1.0
near:1.0
top:1.0
subject:1.6931471805599454
organ:1.0
sunselect:1.0
line:1.0
22:1.0
distribut:1.0
world:1.0
repli:1.0
nntp:1.0
post:2.6094379124341005
host:1.0
poori:1.0
provok:1.0
check:1.0
save:1.6931471805599454
file:1.6931471805599454
memor:1.0
first:1.0
captur:1.0
ken:1.0
arromde:1.0
19:1.0
feb:1.0
1990:1.0
atheist:1.0
articl:2.386294361119891
473:1.0
question:1.0
53766:1.0
averag:1.0
48:1.0
day:1.6931471805599454
last:1.0
three:1.0
year:1.6931471805599454
other:1.0
note:1.0
current:1.0
rate:1.0
kill:1.0
depress:1.0
larg:1.0
among:1.0
earli:1.0
follow:1.0
notabl:1.0
loren:1.6931471805599454
sunlight:1.0
llnl:1.0
gov:1.0
petrich:1.0
jchrist:1.0
nazareth:1.6931471805599454
israel:1.0
rel:1.0
jesu:1.0
christ:1.0
mrc:1.0
tomobiki:1.0
cho:1.0
cac:1.0
washington:1.0
edu:2.09861228866811
mark:1.0
crispin:1.0
perri:1.6931471805599454
apollo:1.0
hp:1.0
jim:1.0
lippard:1.6931471805599454
uavax0:1.0
ccit:1.0
arizona:1.0
jame:1.0
j:1.0
minski:1.6931471805599454
medium:1.0
mit:1.0
marvin:1.0
interest:1.0
bunch:1.0
wonder:1.0
2:1.0
pc:1.0
nf:1.0
architect:1.0
select:1.0
made:1.0
whole:1.0
thing:1.0
great:1.0
lie:1.0
four:1.0
guy:1.0
two:1.0
thousand:1.0
ago:1.0
wine:1.0
tear:1.0
garden:1.0
