keith:2.386294361119891
cco:1.0
caltech:1.6931471805599454
edu:2.09861228866811
allan:1.0
schneider:1.0
subject:1.0
polit:1.0
atheist:1.0
organ:1.0
california:1.0
institut:1.0
technolog:1.0
pasadena:1.0
line:1.0
49:1.0
nntp:1.0
post:1.0
host:1.0
lloyd:1.0
kcochran:1.0
nyx:1.0
c:1.0
du:1.0
justifi:1.0
ancient:1.0
cochran:1.0
write:1.0
natur:2.6094379124341005
moral:2.9459101490553135
may:1.0
specif:1.0
thought:1.0
code:1.6931471805599454
ethic:2.09861228866811
certain:1.0
speci:2.386294361119891
develop:1.0
order:2.386294361119891
surviv:1.6931471805599454
wait:1.0
talk:1.0
distinct:1.0
import:1.0
see:1.0
countless:1.0
time:1.6931471805599454
anim:1.6931471805599454
kingdom:1.0
system:2.9459101490553135
basi:1.0
well:1.6931471805599454
huh:1.0
seem:2.386294361119891
mimic:1.0
one:1.6931471805599454
number:1.0
way:1.0
human:2.09861228866811
thrive:1.0
need:2.09861228866811
live:1.6931471805599454
group:1.6931471805599454
problem:1.0
wrong:1.6931471805599454
highlight:1.0
word:1.0
know:1.0
possibl:2.09861228866811
long:1.0
wild:1.0
ye:1.0
difficult:1.0
social:1.0
caus:1.0
success:1.0
function:1.0
effect:1.0
sort:1.0
statement:1.0
correct:1.0
think:1.0
point:1.0
conduct:1.0
serv:1.0
propog:2.09861228866811
tri:2.09861228866811
give:1.0
tautolog:1.0
show:1.0
exampl:1.0
goal:1.6931471805599454
anybodi:1.0
monagam:1.0
relationship:1.0
ensur:1.0
everi:1.0
man:1.0
impregn:1.0
mani:1.0
woman:1.0
note:1.0
earlier:1.0
lack:1.0
mate:2.386294361119891
abstin:1.0
homosexu:1.0
realli:1.0
destruct:1.0
worst:1.0
neutral:1.0
matter:1.0
herd:1.0
hors:1.0
domin:1.6931471805599454
stallion:1.6931471805599454
die:1.0
kill:1.0
whatev:1.0
new:1.0
case:1.0
shoot:1.0
figur:1.0
foot:1.0
practic:1.0
someth:1.0
reexamin:1.0
