keith:2.09861228866811
cco:1.0
caltech:1.6931471805599454
edu:1.6931471805599454
allan:1.0
schneider:1.0
subject:1.0
polit:1.0
atheist:1.0
organ:1.0
california:1.0
institut:1.0
technolog:1.0
pasadena:1.0
line:1.0
17:1.0
nntp:1.0
post:1.0
host:1.0
lloyd:1.0
mmwang:1.0
adob:1.0
com:1.0
michael:1.0
wang:1.0
write:1.0
well:1.0
type:1.0
o:1.0
definit:2.09861228866811
note:1.0
upon:1.0
read:1.6931471805599454
punish:1.6931471805599454
inanim:1.0
object:1.0
incap:1.0
show:1.6931471805599454
merci:1.0
say:1.0
merciless:1.0
cruel:2.6094379124341005
one:1.0
sorri:1.0
must:1.0
miss:1.0
stuff:1.0
paren:1.0
transf:1.0
transfer:1.0
sen:1.0
fig:1.0
figur:1.0
ly:1.0
thing:1.0
sampl:1.0
text:1.0
first:1.0
includ:1.0
would:1.6931471805599454
see:1.0
thi:1.0
cruell:1.0
nail:2.09861228866811
pluck:1.0
poor:1.0
old:1.0
eye:1.6931471805599454
puni:1.0
man:1.0
centr:1.0
frown:1.0
univers:1.0
sure:1.0
imagin:1.0
pain:1.0
impli:1.0
painless:1.0
death:1.0
suppos:1.0
tri:1.0
