cobb:2.386294361119891
alexia:1.6931471805599454
li:1.6931471805599454
uiuc:1.6931471805599454
edu:2.386294361119891
mike:1.0
subject:1.6931471805599454
2000:1.0
year:1.0
say:1.0
christian:1.0
moral:1.0
organ:1.0
univers:1.6931471805599454
illinoi:1.6931471805599454
urbana:1.6931471805599454
line:1.0
36:1.0
kmr4:1.6931471805599454
1576:1.0
734879396:1.0
po:1.6931471805599454
cwru:1.6931471805599454
keith:1.0
ryan:1.0
write:1.6931471805599454
articl:1.0
1qj9gq:1.0
mg7:1.0
horu:1.0
ap:1.0
mchp:1.0
sni:1.0
de:1.0
frank:1.6931471805599454
d012s658:1.0
uucp:1.0
dwyer:1.0
good:2.791759469228055
logic:1.0
better:2.6094379124341005
bad:2.791759469228055
scienc:1.0
definit:1.0
great:1.0
okay:1.0
horribl:1.0
wors:1.6931471805599454
defin:1.6931471805599454
come:1.0
setup:1.0
enough:1.0
peopl:1.0
agre:1.0
could:1.0
switch:1.0
order:1.0
one:1.0
unknown:1.0
thing:1.0
anoth:1.0
circular:1.0
mac:1.0
sun:1.0
start:1.0
orbit:1.0
earth:1.0
accept:1.0
bibl:1.0
michael:1.0
rais:1.0
tax:1.6931471805599454
middl:1.0
class:1.0
pay:1.0
program:1.0
champaign:1.0
bill:1.0
clinton:1.0
3rd:1.0
debat:1.0
new:1.0
spend:1.0
cut:1.0
still:1.0
310:1.0
billion:1.0
dollar:1.0
deficit:1.0
