nanci:1.6931471805599454
ann:1.0
miller:1.0
nm0w:1.6931471805599454
andrew:2.09861228866811
cmu:2.09861228866811
edu:2.791759469228055
subject:1.0
bibl:1.0
quiz:1.0
organ:1.0
sponsor:1.0
account:1.0
school:1.0
comput:1.0
scienc:1.0
carnegi:1.0
mellon:1.0
pittsburgh:1.0
pa:1.0
line:1.0
14:1.0
kmr4:2.09861228866811
1582:1.6931471805599454
734882394:1.6931471805599454
po:2.09861228866811
cwru:2.09861228866811
nntp:1.0
post:1.6931471805599454
host:1.0
repli:1.0
keith:1.0
ryan:1.0
write:1.0
would:1.6931471805599454
mind:1.0
e:1.0
mail:1.0
question:1.0
pair:1.0
answer:1.6931471805599454
love:1.0
next:1.0
time:1.0
theist:1.0
come:1.0
door:1.0
like:1.0
mayb:1.0
key:1.0
know:1.0
sure:1.0
author:1.0
quot:1.0
plea:1.0
send:1.0
email:1.0
better:1.0
coward:1.0
minut:1.0
dead:1.0
rest:1.0
life:1.0
