dfuller:1.6931471805599454
portal:1.6931471805599454
hq:1.6931471805599454
videocart:2.09861228866811
com:1.6931471805599454
dave:1.6931471805599454
fuller:1.6931471805599454
subject:1.0
thought:1.0
christian:1.0
organ:1.0
inc:1.0
x:1.0
newsread:1.0
tin:1.0
1:1.6931471805599454
pl3:1.0
line:1.0
40:1.0
cmtan:1.0
i:1.0
nu:1.0
sg:1.0
tan:1.0
chade:1.0
meng:1.0
dan:1.0
write:1.0
person:1.6931471805599454
feel:1.0
sinc:1.6931471805599454
religion:2.386294361119891
pow:1.0
psycholog:1.0
effect:1.0
let:1.0
theist:1.6931471805599454
problem:1.6931471805599454
caus:1.0
enorm:1.0
harm:1.0
non:1.6931471805599454
believ:1.0
human:1.0
whole:1.0
holi:1.0
war:1.0
inquisit:1.0
inter:1.0
religi:2.09861228866811
hatr:1.0
imped:1.0
scienc:1.0
intellectu:1.0
progress:1.0
u:1.6931471805599454
attitud:1.6931471805599454
etc:1.6931471805599454
need:1.0
say:1.0
realli:1.0
know:1.0
comment:1.0
alway:1.0
held:1.0
attempt:1.0
chang:1.0
lifestyl:1.0
long:1.0
make:1.6931471805599454
happi:1.6931471805599454
tax:1.0
anybodi:1.0
el:1.0
seem:1.6931471805599454
ok:1.6931471805599454
atheist:2.6094379124341005
get:1.0
knock:1.0
door:1.0
stop:1.0
airport:1.0
hand:1.0
literatur:1.0
social:1.0
event:1.0
think:1.0
thier:1.0
form:1.0
work:1.0
other:1.0
tri:1.6931471805599454
sister:2.09861228866811
born:1.0
real:1.0
thorn:1.0
side:1.0
entir:1.0
famili:1.0
sever:1.6931471805599454
year:1.0
final:1.6931471805599454
got:1.6931471805599454
clue:1.0
help:1.0
period:1.0
bought:1.0
xtian:1.0
book:1.0
birthday:1.6931471805599454
xma:1.0
time:1.0
card:1.0
would:1.0
contain:1.6931471805599454
vers:1.0
told:1.6931471805599454
mom:1.6931471805599454
go:1.0
send:1.6931471805599454
piec:1.0
read:1.0
materi:1.0
dare:1.0
insist:1.0
societi:1.0
driven:1.0
preach:1.0
self:1.0
crock:1.0
shit:1.0
find:1.0
way:1.0
life:1.0
attract:1.0
seen:1.0
exactli:1.0
0:1.0
effort:1.0
convert:1.0
sick:1.0
type:1.0
pamper:1.0
look:1.0
worst:1.0
respect:1.0
must:1.0
end:1.0
sight:1.0
