organ:1.0
penn:1.0
state:1.0
univers:1.0
sec108:1.0
psuvm:1.0
psu:1.0
edu:1.0
subject:1.0
bibl:2.791759469228055
line:1.0
38:1.0
one:3.1972245773362196
thing:1.6931471805599454
think:2.09861228866811
interest:1.0
alt:1.0
athiesm:1.0
fact:1.6931471805599454
without:1.0
thumper:1.0
ilk:1.0
would:1.0
much:1.0
duller:1.0
newsgroup:1.0
almost:1.0
need:1.0
delud:1.0
mass:1.0
write:2.09861228866811
silli:1.0
athiest:1.0
tear:1.0
apart:1.0
oh:1.0
well:1.0
littl:1.0
tidbit:1.0
asid:1.0
realli:1.6931471805599454
want:2.09861228866811
anyon:2.09861228866811
believ:2.09861228866811
sorri:1.0
document:1.0
religi:1.6931471805599454
plausabl:1.0
book:1.0
serious:1.0
written:1.0
multipl:1.0
author:1.0
repeatedli:1.0
contradict:1.0
minut:1.0
tell:1.6931471805599454
kill:1.6931471805599454
kid:1.0
talk:1.0
back:1.0
next:1.0
say:2.386294361119891
xtian:1.6931471805599454
follow:1.0
deiti:1.0
pick:1.0
consist:1.0
unlik:1.0
last:1.0
invent:1.0
peopl:2.09861228866811
jesu:1.6931471805599454
son:1.0
god:2.09861228866811
ever:1.0
put:1.0
el:1.0
look:1.0
like:1.0
make:1.0
symbol:1.0
idol:1.0
cross:1.0
rather:1.0
far:1.0
track:1.0
illiter:1.0
anyth:1.0
know:1.0
honestli:1.0
hope:1.0
understand:1.0
text:1.0
poorer:1.0
qualiti:1.0
boot:1.0
reason:1.0
xtianiti:1.0
escap:1.0
middl:1.0
east:1.0
certain:1.0
roman:1.0
wine:1.0
poison:1.0
lead:1.0
made:1.0
rome:1.0
bad:1.0
dream:1.0
post:1.0
keep:1.0
person:1.6931471805599454
stand:1.0
streetcorn:1.0
go:1.0
hell:1.0
happi:1.0
hatr:1.0
snap:1.0
judgement:1.0
guid:1.0
robot:1.0
life:1.0
dr:1.0
clayton:1.0
forest:1.0
mad:1.0
scientist:1.0
