keith:2.09861228866811
cco:1.0
caltech:1.6931471805599454
edu:1.6931471805599454
allan:1.0
schneider:1.0
subject:1.0
object:3.0794415416798357
moral:3.1972245773362196
polit:1.0
atheist:1.0
organ:1.0
california:1.0
institut:1.0
technolog:1.0
pasadena:1.0
line:1.0
74:1.0
nntp:1.0
post:1.0
host:1.0
punish:1.0
livesey:1.6931471805599454
solntz:1.0
wpd:1.0
sgi:1.0
com:1.0
jon:1.0
write:1.0
want:1.0
know:2.09861228866811
omnisci:2.09861228866811
go:1.0
perform:1.0
feat:1.0
definit:1.6931471805599454
term:1.0
action:2.386294361119891
right:2.6094379124341005
wrong:2.386294361119891
exactli:1.0
purpos:1.0
mind:1.6931471805599454
particular:1.6931471805599454
goal:2.9459101490553135
sould:1.0
abl:1.0
method:1.0
judg:1.6931471805599454
whether:2.09861228866811
accord:1.6931471805599454
gener:1.0
think:2.386294361119891
show:1.0
exist:2.09861228866811
system:3.70805020110221
practic:1.6931471805599454
difficult:1.0
perfectli:1.6931471805599454
emul:1.0
mean:1.6931471805599454
understand:1.6931471805599454
concept:1.6931471805599454
thought:1.0
explain:1.6931471805599454
u:1.6931471805599454
certainli:1.0
known:1.0
either:1.0
compat:1.0
simpl:1.0
problem:1.6931471805599454
current:1.0
differ:1.6931471805599454
societi:1.0
note:1.0
necessarili:1.0
inher:1.6931471805599454
one:2.386294361119891
innoc:1.6931471805599454
depend:1.6931471805599454
certain:1.0
someon:1.0
deem:1.0
quit:1.0
easili:1.0
person:2.09861228866811
anyway:1.6931471805599454
clear:1.6931471805599454
recurs:1.0
murder:1.6931471805599454
complain:1.0
solv:1.0
anyth:1.6931471805599454
specul:1.0
would:2.09861228866811
question:1.0
still:1.0
even:1.6931471805599454
say:1.0
said:1.0
mani:1.6931471805599454
time:1.0
worth:1.0
concern:1.0
part:1.0
harm:1.6931471805599454
spend:1.0
metabolis:1.0
food:2.09861228866811
anoth:1.0
speci:2.386294361119891
oh:1.0
consid:1.0
within:1.0
okay:1.6931471805599454
enslav:2.09861228866811
anim:2.6094379124341005
human:1.6931471805599454
cours:1.6931471805599454
ideal:1.0
perhap:1.0
bother:1.0
first:1.0
point:1.6931471805599454
persoanl:1.0
second:1.0
vegetarian:2.09861228866811
kill:2.09861228866811
health:1.0
reason:1.0
fail:1.0
see:1.0
view:1.0
relev:1.0
eat:1.0
seem:2.09861228866811
valid:1.0
member:1.0
might:1.0
nice:1.0
though:1.0
made:1.0
suffer:1.0
instanc:1.0
cow:1.0
field:1.0
live:1.0
life:1.0
way:1.0
wild:1.0
happi:1.0
enough:1.0
howev:1.0
veal:1.0
youngster:1.0
treat:1.0
well:1.0
natur:1.0
nope:1.0
