rush:1.6931471805599454
leland:2.09861228866811
stanford:2.386294361119891
edu:2.09861228866811
voelkerd:1.6931471805599454
subject:1.0
death:2.6094379124341005
penalti:2.09861228866811
polit:1.0
atheist:1.0
organ:1.0
dsg:1.0
univers:1.0
ca:1.0
94305:1.0
usa:1.0
line:1.0
52:1.0
articl:1.6931471805599454
11812:1.0
vice:2.09861228866811
ico:2.09861228866811
tek:2.09861228866811
com:2.09861228866811
bobb:1.6931471805599454
robert:1.6931471805599454
beauchain:1.6931471805599454
write:1.6931471805599454
1993apr14:1.0
205414:1.0
3982:1.0
worri:1.0
one:1.0
case:2.386294361119891
20:1.6931471805599454
000:2.386294361119891
innoc:2.386294361119891
man:1.0
convict:1.0
someth:1.0
horribl:1.0
enough:1.0
warrant:1.0
henc:1.0
put:1.0
law:1.0
place:1.6931471805599454
make:1.0
virtual:1.0
imposs:1.0
actual:1.0
execut:2.09861228866811
real:1.0
crimin:1.6931471805599454
serv:1.0
origin:1.0
purpos:1.0
either:1.0
chang:1.0
done:1.0
away:1.0
number:2.791759469228055
back:1.0
take:1.6931471805599454
follow:1.0
accordingli:1.0
use:1.6931471805599454
cuff:1.0
1:2.386294361119891
peopl:2.6094379124341005
sentenc:2.09861228866811
die:1.0
accept:2.386294361119891
loss:2.09861228866811
benefit:1.0
capit:1.0
punish:1.0
surpris:1.0
ratio:1.6931471805599454
low:1.0
approxim:1.0
dozen:1.0
known:1.0
u:1.0
sinc:1.6931471805599454
turn:1.0
centuri:1.0
period:1.0
240:1.0
account:1.0
know:1.0
truth:1.0
seem:1.6931471805599454
reason:1.6931471805599454
assum:1.0
twice:1.0
mani:1.0
fact:1.0
would:2.09861228866811
rais:1.0
meter:1.0
1900:1.0
half:1.0
million:1.0
hold:1.0
rather:1.0
doubt:1.0
point:1.0
cours:1.0
10:1.0
probabl:1.6931471805599454
even:1.0
well:1.0
100:1.0
2:1.0
perhap:1.0
find:1.0
better:1.6931471805599454
solut:1.6931471805599454
bob:1.0
suggest:1.0
might:1.0
realiz:1.0
hand:1.0
natur:1.0
answer:1.0
rate:1.0
howev:1.0
said:1.0
anoth:1.0
post:1.0
despis:1.0
idea:1.0
support:1.0
life:1.0
econom:1.0
situat:1.0
concern:1.0
money:1.0
spent:1.0
feed:1.0
cloth:1.0
hous:1.0
care:1.0
demonstr:1.0
unfit:1.0
live:1.6931471805599454
societi:1.0
could:1.0
go:1.0
other:1.0
consid:1.0
far:1.0
worthwhil:1.0
enrish:1.0
american:1.0
give:1.6931471805599454
job:1.0
homeless:1.0
shelter:1.0
thing:1.0
clyde:1.0
littl:1.0
girl:1.0
like:1.0
butterfli:1.0
need:1.0
heinlein:1.0
