livesey:1.6931471805599454
solntz:1.6931471805599454
wpd:1.6931471805599454
sgi:2.09861228866811
com:1.6931471805599454
jon:1.6931471805599454
subject:1.0
polit:1.0
atheist:1.0
organ:1.0
line:1.0
15:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
articl:1.0
1ql0ajinn2kj:1.0
gap:1.0
caltech:1.6931471805599454
edu:2.09861228866811
keith:2.09861228866811
cco:1.0
allan:1.0
schneider:1.0
write:1.6931471805599454
kmr4:1.0
po:1.0
cwru:1.0
ryan:1.0
chimp:2.09861228866811
almost:1.0
human:1.0
mean:1.0
moral:1.0
well:1.0
must:2.386294361119891
system:1.0
live:1.0
social:1.0
group:1.0
law:1.6931471805599454
dictat:1.0
undesir:1.0
behavior:1.0
ah:1.0
verb:1.0
warn:1.0
one:1.0
back:1.0
kindergarten:1.0
