ednclark:1.0
kraken:1.6931471805599454
itc:2.09861228866811
gu:1.6931471805599454
edu:2.09861228866811
au:1.6931471805599454
jeffrey:1.0
clark:1.0
subject:1.0
thought:1.0
keyword:1.0
dan:1.6931471805599454
bissel:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
organ:1.0
griffith:1.0
univers:1.0
brisban:1.0
australia:1.0
line:1.0
70:1.0
bissda:1.0
saturn:1.0
wwc:1.0
lawrenc:1.0
write:1.6931471805599454
tthe:1.0
book:1.0
say:1.6931471805599454
jesu:1.0
either:1.0
liar:2.9459101490553135
crazi:1.6931471805599454
modern:1.0
day:1.0
koresh:1.6931471805599454
actual:1.0
said:1.0
convinc:1.0
religi:1.0
fantasi:1.0
time:2.09861228866811
messiah:1.0
rebel:1.0
leader:1.0
organis:1.0
jew:1.0
built:1.0
godhood:1.0
purpos:1.0
throw:1.0
yoke:1.0
roman:1.0
oppress:1.0
tsome:1.6931471805599454
reason:1.6931471805599454
follow:1.0
would:1.6931471805599454
die:2.386294361119891
lie:2.386294361119891
moslem:1.0
fanat:1.0
strap:1.0
bomb:1.0
back:1.0
drive:1.0
jewish:1.0
embassi:1.0
truth:1.6931471805599454
hint:1.0
think:1.6931471805599454
nazi:1.0
soldier:1.0
wwii:1.0
peopl:2.9459101490553135
abl:1.6931471805599454
tell:1.6931471805599454
hitler:1.6931471805599454
napoleon:1.0
mussolini:1.6931471805599454
ronald:1.0
reagan:1.0
spend:1.0
million:1.0
dollar:1.0
year:1.6931471805599454
tri:1.0
find:1.0
techniqu:1.0
detect:1.0
answer:1.0
thing:2.09861228866811
gather:1.6931471805599454
around:1.0
kept:1.0
mani:1.0
hear:1.0
see:1.6931471805599454
someon:1.6931471805599454
heal:2.09861228866811
call:1.0
fool:1.6931471805599454
believ:1.0
bibl:2.386294361119891
god:1.0
exist:1.0
possibl:2.6094379124341005
divin:1.0
inspir:1.0
one:1.0
use:1.6931471805599454
piec:1.0
evid:1.0
written:1.6931471805599454
unbias:1.6931471805599454
observ:1.6931471805599454
tniether:1.0
lunat:2.6094379124341005
entir:1.0
nation:1.0
drawn:2.09861228866811
doubt:1.0
fact:1.0
redicul:1.0
exampl:1.6931471805599454
genghi:1.0
khan:1.0
jim:1.0
jone:1.0
thousand:1.6931471805599454
histori:1.0
anyon:1.0
david:1.0
obvious:1.6931471805599454
logic:1.0
right:1.0
away:1.0
ttherefor:1.0
sinc:1.0
must:1.0
real:1.0
rule:1.0
mention:1.0
given:1.0
triad:1.0
note:1.0
fulfil:2.09861228866811
load:1.0
propheci:2.386294361119891
psalm:1.0
isaiah:1.0
elsewher:1.0
24:1.0
hr:1.0
alon:1.0
betray:1.0
self:1.0
ie:1.0
awar:1.0
order:1.0
select:1.0
dite:1.0
behalf:1.0
keeper:1.0
holi:1.0
gener:1.0
public:1.0
access:1.0
also:1.0
text:1.0
riddl:1.0
like:1.0
nostradamu:1.0
anyth:1.0
happen:1.0
twist:1.0
fit:1.0
word:1.0
rave:1.0
fiction:1.0
crucifixion:1.0
moment:1.0
next:1.0
stuff:1.0
hard:1.0
christian:1.6931471805599454
delet:1.0
sever:1.0
recommend:1.0
reconsid:1.0
unconvinc:1.0
jeff:1.0
