healta:1.0
saturn:2.09861228866811
wwc:2.09861228866811
edu:2.09861228866811
tammi:1.6931471805599454
r:1.0
heali:1.0
subject:1.6931471805599454
thought:1.6931471805599454
keyword:1.6931471805599454
dan:2.09861228866811
bissel:2.09861228866811
line:1.6931471805599454
31:1.6931471805599454
organ:1.0
walla:1.6931471805599454
colleg:1.0
articl:1.6931471805599454
11820:1.0
vice:2.386294361119891
ico:2.386294361119891
tek:2.386294361119891
com:2.386294361119891
bobb:2.09861228866811
robert:1.6931471805599454
beauchain:2.09861228866811
write:2.09861228866811
date:1.0
15:1.0
apr:1.0
93:1.0
18:1.0
21:1.6931471805599454
gmt:1.0
bissda:1.6931471805599454
4:1.0
734849678:1.0
lawrenc:1.0
tfirst:1.0
want:1.0
start:1.0
right:1.0
say:1.0
christian:2.09861228866811
make:1.0
sen:1.0
one:1.0
read:1.0
toni:1.0
campollo:1.0
book:1.6931471805599454
liar:1.0
lunat:1.0
real:1.0
thing:1.0
might:1.0
littl:1.0
titl:1.0
anyway:1.0
part:1.0
effort:1.0
destroy:1.0
process:1.0
becam:1.0
good:1.0
fun:1.0
sinc:1.0
group:1.0
ripe:1.0
opportun:1.0
gut:1.0
gill:1.0
fillet:1.0
poor:1.0
bastard:1.0
ah:1.0
well:1.0
get:1.0
popcorn:1.0
bob:1.0
said:1.0
queen:1.0
could:1.0
stay:1.0
blew:1.0
bronx:1.0
away:1.0
sank:1.0
manhattan:1.0
sea:1.0
hope:1.0
go:1.0
flame:1.0
plea:1.0
give:1.0
coutesi:1.0
given:1.0
