keith:2.09861228866811
cco:1.0
caltech:1.6931471805599454
edu:2.09861228866811
allan:1.0
schneider:1.0
subject:1.0
pompou:1.0
as:1.0
organ:1.0
california:1.0
institut:1.0
technolog:1.0
pasadena:1.0
line:1.0
21:1.0
nntp:1.0
post:1.0
host:1.0
punish:1.0
andrew:1.0
newel:1.0
tan102:1.0
psuvm:1.0
psu:1.0
write:1.0
sure:1.0
may:1.0
fall:1.0
back:1.0
thing:1.0
one:2.09861228866811
avail:1.0
use:1.0
wors:1.6931471805599454
other:1.0
mayb:1.0
defin:1.0
violat:1.0
rule:1.0
u:1.0
govt:1.0
supposedli:1.0
follow:1.0
oh:1.0
motto:2.386294361119891
legitim:1.0
would:1.6931471805599454
read:1.0
god:1.6931471805599454
godless:1.0
trust:1.0
approv:1.6931471805599454
unless:1.0
way:1.0
get:1.0
rid:1.0
current:1.0
chang:1.0
wrong:1.0
even:1.0
begin:1.0
think:1.6931471805599454
someth:1.0
gener:1.0
e:1.0
plurbi:1.0
unum:1.0
