keith:2.09861228866811
cco:1.0
caltech:1.6931471805599454
edu:1.6931471805599454
allan:1.0
schneider:1.0
subject:1.0
object:1.0
moral:2.386294361119891
polit:1.0
atheist:1.0
organ:1.0
california:1.0
institut:1.0
technolog:1.0
pasadena:1.0
line:1.0
22:1.0
nntp:1.0
post:1.0
host:1.0
punish:1.0
livesey:1.6931471805599454
solntz:1.0
wpd:1.0
sgi:1.0
com:1.0
jon:1.0
write:1.0
anoth:1.6931471805599454
part:1.6931471805599454
thread:1.0
tell:1.0
u:1.6931471805599454
goal:1.6931471805599454
natur:1.6931471805599454
anim:1.0
surviv:1.6931471805599454
right:1.0
human:1.6931471805599454
gone:1.0
somewhat:1.0
beyond:1.0
though:1.0
perhap:1.0
one:1.0
self:1.0
actual:1.0
suppos:1.0
omnisci:1.6931471805599454
told:1.0
long:1.6931471805599454
term:1.0
requir:1.0
extermin:1.0
speci:1.6931471805599454
either:1.0
terrestri:1.0
alien:1.0
let:1.0
give:1.0
inform:1.0
origin:1.0
premis:1.0
make:1.0
type:1.0
talk:1.0
sen:1.0
immor:1.0
harm:1.0
advers:1.0
affect:1.0
guess:1.0
