organ:1.0
penn:1.0
state:1.0
univers:1.0
andrew:1.6931471805599454
newel:1.6931471805599454
tan102:1.6931471805599454
psuvm:2.6094379124341005
psu:2.6094379124341005
edu:3.302585092994046
subject:1.0
pompou:1.0
as:1.0
1q52q8inn6pi:1.0
gap:2.386294361119891
caltech:2.6094379124341005
93099:1.0
234144mvs104:1.0
1q8lk3innitq:1.0
93102:1.0
062908mvs104:1.0
93105:1.0
022621tan102:1.0
1ql71pinn5ef:1.6931471805599454
line:1.0
36:1.0
articl:1.0
keith:1.6931471805599454
cco:1.0
allan:1.0
schneider:1.0
say:1.0
write:1.0
sure:1.0
may:1.0
fall:1.0
back:1.0
thing:1.0
one:2.09861228866811
avail:1.0
use:1.0
wors:1.6931471805599454
other:1.6931471805599454
nation:1.0
anthem:1.6931471805599454
chang:2.09861228866811
god:2.09861228866811
bless:1.0
america:1.0
list:1.0
goe:1.0
mayb:1.6931471805599454
defin:1.0
violat:1.0
rule:1.0
u:1.0
govt:1.0
supposedli:1.0
follow:1.0
person:1.0
concern:1.0
sinc:1.0
come:1.0
across:1.0
daili:1.0
nearli:1.0
unavoid:1.0
routin:1.0
everi:1.0
christian:1.6931471805599454
tempt:1.0
rub:1.0
motto:2.386294361119891
face:1.0
debunk:1.0
standard:1.0
sling:1.0
get:1.6931471805599454
bore:1.0
better:1.0
peopl:1.6931471805599454
despis:1.6931471805599454
opinion:1.0
meant:1.0
chat:1.0
refus:1.0
listen:1.0
idea:1.0
becom:1.0
exercis:1.0
amus:1.0
legitim:1.0
would:1.6931471805599454
read:1.0
godless:1.0
trust:1.0
approv:1.0
unless:1.0
way:1.0
rid:1.0
current:1.0
