bobb:1.6931471805599454
vice:1.6931471805599454
ico:1.6931471805599454
tek:1.6931471805599454
com:1.6931471805599454
robert:1.0
beauchain:1.6931471805599454
subject:1.0
2000:1.0
year:1.0
say:1.0
christian:1.0
moral:1.0
organ:1.0
tektronix:1.0
inc:1.0
beaverton:1.0
line:1.0
18:1.0
articl:1.0
c5jxru:1.0
2t8:1.0
news:1.0
cso:1.0
uiuc:1.6931471805599454
edu:1.6931471805599454
cobb:1.6931471805599454
alexia:1.0
li:1.0
mike:1.0
write:1.0
base:1.6931471805599454
belief:1.0
atheism:1.6931471805599454
knowledg:1.0
reason:1.0
wrong:1.0
actual:1.0
ignor:1.6931471805599454
exist:1.0
god:1.0
fall:1.0
atheist:1.0
believ:1.0
pride:1.0
mistak:1.0
bob:1.0
said:1.0
queen:1.0
could:1.0
stay:1.0
blew:1.0
bronx:1.0
away:1.0
sank:1.0
manhattan:1.0
sea:1.0
