bobb:1.6931471805599454
vice:1.6931471805599454
ico:1.6931471805599454
tek:1.6931471805599454
com:1.6931471805599454
robert:1.0
beauchain:1.6931471805599454
subject:1.0
cruel:1.6931471805599454
polit:1.0
atheist:1.0
organ:1.0
tektronix:1.0
inc:1.0
beaverton:1.0
line:1.0
20:1.0
articl:1.0
1ql8mdinn674:1.0
gap:1.0
caltech:1.6931471805599454
edu:1.6931471805599454
keith:1.6931471805599454
cco:1.0
allan:1.0
schneider:1.0
write:1.0
discus:1.0
relat:1.0
death:1.0
penalti:1.0
constitut:1.0
need:1.0
defin:1.0
word:1.0
within:1.0
anyon:1.0
know:1.0
look:1.0
dictionari:1.6931471805599454
avail:1.0
could:1.6931471805599454
gain:1.0
first:1.0
hand:1.0
knowledg:1.0
suffer:1.0
one:1.0
post:1.0
bob:1.0
said:1.0
queen:1.0
stay:1.0
blew:1.0
bronx:1.0
away:1.0
sank:1.0
manhattan:1.0
sea:1.0
