keith:2.09861228866811
cco:1.0
caltech:1.6931471805599454
edu:1.6931471805599454
allan:1.0
schneider:1.0
subject:1.0
polit:1.0
atheist:1.0
organ:1.0
california:1.0
institut:1.0
technolog:1.0
pasadena:1.0
line:1.0
13:1.0
nntp:1.0
post:1.0
host:1.0
punish:1.0
livesey:1.6931471805599454
solntz:1.0
wpd:1.0
sgi:1.0
com:1.0
jon:1.0
write:1.0
well:1.0
chimp:1.6931471805599454
must:2.386294361119891
system:1.0
live:1.0
social:1.0
group:1.0
law:2.09861228866811
dictat:1.0
undesir:1.0
behavior:1.0
quotat:1.0
mark:1.0
enclos:1.0
rule:1.0
even:1.0
instinct:1.0
one:1.6931471805599454
unwritten:1.0
etc:1.0
sure:1.0
sort:1.0
random:1.0
chanc:1.0
would:1.0
lead:1.0
societi:1.0
chao:1.0
