bobb:1.6931471805599454
vice:1.6931471805599454
ico:1.6931471805599454
tek:1.6931471805599454
com:1.6931471805599454
robert:1.0
beauchain:1.6931471805599454
subject:1.0
thought:1.0
christian:1.0
organ:1.0
tektronix:1.0
inc:1.0
beaverton:1.0
line:1.0
19:1.0
articl:1.0
ofnwyg600wb699voa:1.0
andrew:1.6931471805599454
cmu:1.6931471805599454
edu:1.6931471805599454
pl1u:1.0
patrick:1.0
c:1.0
leger:1.0
write:1.0
ever:1.0
hear:1.0
baptism:1.0
birth:1.0
prey:1.6931471805599454
young:2.09861228866811
know:1.0
pray:1.0
come:1.0
later:1.0
bright:1.0
eye:1.0
littl:1.0
altar:1.0
boy:1.0
find:1.0
priest:1.0
realli:1.0
wear:1.0
chasibl:1.0
bob:1.0
said:1.0
queen:1.0
could:1.0
stay:1.0
blew:1.0
bronx:1.0
away:1.0
sank:1.0
manhattan:1.0
sea:1.0
