halat:2.6094379124341005
pooh:1.6931471805599454
bear:1.6931471805599454
jim:2.09861228866811
subject:1.0
inimit:1.0
rushdi:1.6931471805599454
anecdot:1.0
islam:1.6931471805599454
repli:1.0
line:1.0
33:1.0
articl:1.0
115288:1.0
bu:1.6931471805599454
edu:1.6931471805599454
jaeger:1.6931471805599454
buphi:1.0
gregg:1.0
write:1.0
precis:1.0
reject:1.6931471805599454
god:2.09861228866811
leav:1.0
one:1.6931471805599454
perfectli:1.0
free:1.0
muslim:1.0
doubt:1.0
question:1.6931471805599454
exist:1.0
long:1.0
sure:1.0
made:1.0
atheism:1.0
clear:1.0
front:1.0
suffici:1.0
number:1.0
proper:1.0
wit:1.0
regard:1.0
legal:1.0
issu:1.0
statu:1.0
time:1.0
crime:1.6931471805599454
commit:1.0
say:1.0
problem:1.0
organ:1.0
religi:1.0
idea:1.0
simpl:1.0
speech:1.0
basi:1.0
