halat:2.9459101490553135
pooh:2.09861228866811
bear:2.386294361119891
jim:2.386294361119891
subject:1.0
inimit:1.0
rushdi:1.6931471805599454
anecdot:1.0
islam:1.6931471805599454
repli:1.0
line:1.0
37:1.0
articl:1.6931471805599454
30121:1.0
ursa:1.0
com:1.0
write:1.6931471805599454
115288:1.0
bu:1.6931471805599454
edu:1.6931471805599454
jaeger:1.6931471805599454
buphi:1.0
gregg:1.0
precis:1.0
reject:2.09861228866811
god:2.386294361119891
leav:1.0
one:2.09861228866811
perfectli:1.0
free:1.0
muslim:1.0
doubt:1.0
question:1.6931471805599454
exist:1.0
long:1.0
sure:1.0
made:1.0
atheism:1.0
clear:1.0
front:1.0
suffici:1.0
number:1.0
proper:1.0
wit:1.0
regard:1.0
legal:1.0
issu:1.0
statu:1.0
time:1.0
crime:1.0
commit:1.0
also:1.0
add:1.0
imposs:1.0
actual:1.0
tell:1.0
therefor:1.0
choos:1.0
punish:1.0
talk:1.0
