livesey:2.386294361119891
solntz:2.09861228866811
wpd:2.09861228866811
sgi:2.386294361119891
com:2.09861228866811
jon:2.09861228866811
subject:1.0
polit:1.0
atheist:1.0
organ:1.6931471805599454
line:1.0
31:1.0
nntp:1.0
post:1.0
host:1.0
articl:1.0
1qlfd4inn935:1.0
gap:1.0
caltech:1.6931471805599454
edu:1.6931471805599454
keith:1.6931471805599454
cco:1.0
allan:1.0
schneider:1.0
write:1.6931471805599454
well:1.0
chimp:2.09861228866811
must:2.791759469228055
system:1.0
live:1.0
social:1.0
group:1.0
law:2.386294361119891
dictat:1.0
undesir:1.0
behavior:1.0
quotat:1.6931471805599454
mark:1.6931471805599454
enclos:1.6931471805599454
oh:1.0
high:1.0
exactli:1.0
case:1.0
notic:1.0
function:1.0
wish:1.0
ironicis:1.0
rule:1.0
even:1.0
instinct:1.0
one:2.09861228866811
unwritten:1.0
etc:1.0
sure:1.0
sort:1.0
random:1.0
chanc:1.6931471805599454
would:1.0
lead:1.0
societi:1.0
chao:1.0
perhap:1.0
fail:1.0
evolv:2.09861228866811
cooper:1.6931471805599454
behaviour:2.09861228866811
die:1.0
left:1.0
entir:1.0
go:1.0
proclaim:1.0
natur:1.6931471805599454
moral:1.6931471805599454
everi:1.0
time:1.0
bee:1.0
danc:1.0
