9051467f:1.6931471805599454
level:1.6931471805599454
unisa:2.386294361119891
edu:2.09861228866811
au:2.09861228866811
desert:1.6931471805599454
brat:1.6931471805599454
subject:1.0
victim:1.0
variou:1.0
good:1.0
fight:1.0
organ:1.0
cure:1.0
discharg:1.0
line:1.0
30:1.6931471805599454
articl:1.0
9454:1.0
tekig7:1.0
pen:1.6931471805599454
tek:1.6931471805599454
com:2.09861228866811
naren:2.09861228866811
tekig1:1.0
bala:1.0
write:1.0
list:1.0
kill:1.0
name:1.6931471805599454
religion:1.6931471805599454
1:2.6094379124341005
iran:1.0
iraq:1.0
war:1.6931471805599454
000:3.0794415416798357
2:1.0
civil:1.0
sudan:1.0
3:1.6931471805599454
riot:1.0
india:1.0
pakistan:1.0
1947:1.0
4:1.0
massacar:1.0
bangladesh:1.0
1971:1.0
5:1.0
inquist:1.0
america:1.0
1500:1.0
x:2.09861228866811
million:2.6094379124341005
6:1.6931471805599454
crusad:1.0
7:1.0
massacr:1.6931471805599454
jew:1.0
wwii:1.6931471805599454
8:1.0
inferior:1.0
race:1.0
10:1.6931471805599454
9:1.0
communist:1.0
purg:1.0
20:1.0
social:1.0
le:1.6931471805599454
cathol:1.0
v:1.0
protest:1.0
quit:1.0
imagin:1.0
11:1.0
recent:1.0
go:1.0
bombay:1.0
iodia:1.0
sp:1.0
area:1.0
12:1.0
diseas:1.0
introduc:1.0
brazilian:1.0
oher:1.0
tribe:1.0
john:1.0
j:1.0
mcvey:1.0
elc:1.0
eltnc:1.0
eng:1.0
whyalla:1.6931471805599454
uni:1.0
australia:1.0
k:1.0
c:1.0
darwin:1.0
repli:1.0
mail:1.0
whjjm:1.0
wh:1.0
disclaim:1.0
hate:1.0
opinion:1.0
bb:1.6931471805599454
make:1.0
rainbow:1.0
beauti:1.0
god:1.0
smack:1.0
understand:1.0
refract:1.0
mechan:1.0
chanc:1.0
produc:1.0
jim:1.0
perri:1.6931471805599454
dsinc:1.0
alic:1.0
chain:1.0
