dfuller:1.0
portal:1.0
hq:1.0
videocart:1.6931471805599454
com:1.0
dave:1.6931471805599454
fuller:1.6931471805599454
subject:1.0
mari:2.6094379124341005
fault:1.0
organ:1.0
inc:1.0
x:1.0
newsread:1.0
tin:1.0
1:2.09861228866811
pl3:1.0
line:1.0
23:1.0
pl1u:1.0
andrew:1.0
cmu:1.0
edu:1.0
patrick:1.0
c:1.0
leger:1.0
write:1.0
know:1.0
occur:1.0
today:1.0
whole:1.0
christian:1.0
thing:1.0
blame:1.0
sole:1.0
marri:1.0
joseph:2.09861228866811
get:1.6931471805599454
knock:1.6931471805599454
think:1.6931471805599454
ol:1.6931471805599454
joe:1.0
find:1.0
around:1.0
come:1.6931471805599454
ridicul:1.0
stori:1.0
god:1.0
make:1.0
pregnant:1.0
nice:1.0
attempt:1.0
chri:1.0
verrri:1.0
close:1.0
miss:1.0
conspiraci:1.0
step:1.0
knew:1.0
let:1.0
known:1.0
somebodi:1.0
el:1.0
got:1.0
prego:1.0
well:1.0
popular:1.0
local:1.0
circl:1.0
happen:1.0
feel:1.6931471805599454
guilti:1.0
embarrass:1.0
decid:1.0
improv:1.0
imag:1.0
could:1.0
otherwis:1.0
downfal:1.0
clever:1.0
inde:1.0
gain:1.0
new:1.0
respect:1.0
coupl:1.0
mayb:1.0
receiv:1.0
prais:1.0
paid:1.0
jesu:1.0
buckminst:1.0
one:1.0
keeper:1.0
nicknam:1.0
