timmbak:1.0
mcl:1.0
ucsb:1.0
edu:1.0
bake:1.6931471805599454
timmon:1.6931471805599454
subject:1.0
amus:1.0
atheist:3.0794415416798357
agnost:1.0
line:1.0
76:1.0
chri:1.0
faehl:1.0
write:1.0
mani:2.6094379124341005
mock:1.0
concept:1.0
god:2.6094379124341005
shock:1.0
theist:2.9459101490553135
fallen:1.0
low:1.0
level:1.0
actual:1.0
believ:1.0
accus:1.0
part:1.0
conspiraci:1.6931471805599454
without:1.0
evid:2.386294361119891
rule:2.386294361119891
2:1.0
condescend:1.0
popul:1.0
larg:1.0
e:1.0
win:1.0
peopl:2.791759469228055
faith:2.386294361119891
anytim:1.0
soon:1.0
ruin:1.0
credibl:1.0
fallaci:1.0
1:1.0
atheism:3.302585092994046
lo:1.0
hear:1.0
faq:1.6931471805599454
beckon:1.0
wonder:1.0
3:1.0
delet:1.0
correct:1.6931471805599454
say:2.6094379124341005
anyth:1.0
hard:3.0794415416798357
4:1.0
mix:1.0
appl:1.0
orang:1.0
extermin:1.0
mongol:1.0
wors:1.6931471805599454
stalin:2.386294361119891
khan:1.0
conquer:1.0
unsympathet:1.0
caus:1.0
atroci:1.0
kill:1.6931471805599454
million:1.0
love:1.0
worship:1.0
state:2.09861228866811
anyon:1.6931471805599454
explain:1.0
noth:2.386294361119891
name:2.09861228866811
wheth:1.0
irrelev:1.0
get:1.0
grip:1.0
man:1.0
exampl:1.6931471805599454
brought:1.0
indict:1.6931471805599454
mere:1.6931471805599454
anoth:1.0
other:1.0
fit:1.0
occas:1.0
6:1.0
reli:2.09861228866811
wait:1.6931471805599454
oppos:1.0
bunch:1.0
black:1.0
ink:1.0
crumbl:1.0
old:1.0
paper:1.0
prove:1.6931471805599454
el:1.0
burden:1.0
dogmat:1.0
religi:1.0
bullshit:1.0
provid:1.0
might:1.0
refer:1.6931471805599454
long:1.0
go:1.0
justifi:1.0
exist:1.0
know:1.0
etc:1.0
guess:1.0
justif:1.0
compel:1.0
flock:1.0
one:1.6931471805599454
discourag:1.0
point:1.0
sourc:1.0
reliabl:1.0
statement:2.386294361119891
second:1.0
make:1.0
think:1.0
defend:1.0
given:1.0
religion:1.0
recogn:1.0
ye:1.6931471805599454
everi:1.0
reader:1.0
post:1.0
poster:1.0
upon:1.0
oh:1.0
though:1.0
safe:1.0
definit:1.0
arrog:2.6094379124341005
sinc:1.0
boast:1.6931471805599454
someth:1.0
outsid:1.0
principl:1.0
see:1.0
necessarili:1.0
absolut:1.0
unalter:1.0
true:1.6931471805599454
dogma:1.0
prepar:1.0
issu:1.6931471805599454
blanket:1.6931471805599454
wont:1.0
bzzt:1.0
virtu:1.0
innoc:1.0
littl:1.0
pronoun:1.0
least:1.0
apolog:1.0
qualifi:1.0
origin:1.0
place:1.0
would:1.0
call:1.0
john:1.0
baptist:1.0
greater:1.0
christian:1.0
today:1.0
worthi:1.0
serious:1.0
misinform:1.6931471805599454
sophist:1.0
put:1.0
seriou:1.0
shine:1.0
iii:1.0
higher:1.0
stronger:1.0
wholesom:1.0
use:1.0
life:1.0
good:1.0
memori:1.0
alyosha:1.0
brother:1.0
karamazov:1.0
dostoevski:1.0
