daric:1.6931471805599454
yoyo:1.6931471805599454
cc:1.6931471805599454
monash:2.09861228866811
edu:1.6931471805599454
au:1.6931471805599454
fred:1.6931471805599454
rice:1.6931471805599454
subject:1.0
islam:1.0
scientif:1.0
predict:1.0
genocid:1.0
caus:1.0
atheism:1.0
organ:1.0
univers:1.6931471805599454
melb:1.0
australia:1.0
line:1.0
60:1.0
cindi:1.6931471805599454
93apr18124333:1.0
solan10:1.6931471805599454
solan:1.6931471805599454
unit:1.6931471805599454
cynthia:1.0
kandolf:1.0
write:1.0
variou:1.0
quot:2.386294361119891
delet:1.0
interest:1.0
save:1.0
littl:1.0
bit:1.0
bandwidth:1.0
copi:1.0
koran:2.09861228866811
god:1.0
almighti:1.0
creat:1.6931471805599454
night:1.0
day:1.0
sun:1.0
earth:1.6931471805599454
celeti:1.0
bodi:2.09861228866811
swim:1.0
along:1.0
round:2.791759469228055
cours:1.0
holi:1.0
quran:1.0
21:1.0
33:1.0
point:1.6931471805599454
make:1.0
claim:1.6931471805599454
orbit:2.791759469228055
idea:1.6931471805599454
someth:2.386294361119891
held:1.0
true:1.6931471805599454
mani:1.6931471805599454
year:1.0
written:1.6931471805599454
fact:1.0
say:1.0
hardli:1.6931471805599454
surpris:1.0
insight:1.6931471805599454
concern:1.0
word:2.09861228866811
two:1.0
interpret:2.09861228866811
1:1.0
mean:1.6931471805599454
circl:1.0
wrong:1.0
although:1.0
believ:1.0
time:1.6931471805599454
describ:1.6931471805599454
neighborhood:1.0
realli:1.6931471805599454
exist:1.6931471805599454
thought:1.0
implic:1.0
hope:1.0
obviou:1.0
everyon:1.0
2:1.0
shape:2.386294361119891
could:1.0
includ:1.6931471805599454
elips:1.0
geometr:1.0
form:1.0
nearli:1.0
planet:1.6931471805599454
also:1.6931471805599454
great:1.0
look:1.0
see:1.0
natur:2.6094379124341005
even:2.09861228866811
approach:1.0
squar:1.0
rectangl:1.6931471805599454
human:1.0
everyth:1.0
degre:1.0
flat:1.0
earther:1.0
tri:1.0
child:1.0
draw:1.0
imaginari:1.0
anim:1.0
seldom:1.0
give:1.0
rectangular:1.0
seem:1.0
instinct:1.0
recogn:1.0
produc:1.0
henc:1.0
assumpt:1.0
would:1.0
take:1.0
divin:1.0
inspir:1.0
good:1.0
rememb:1.6931471805599454
everi:1.0
translat:2.791759469228055
extent:1.0
one:2.386294361119891
must:1.0
go:1.0
back:1.0
origin:2.09861228866811
arab:2.09861228866811
regard:1.6931471805599454
vers:2.6094379124341005
relev:1.0
prefer:1.0
use:1.0
dr:2.09861228866811
mauric:1.6931471805599454
bucail:2.09861228866811
book:1.0
bibl:1.0
qur:1.6931471805599454
scienc:1.0
gener:1.0
liter:1.0
portion:1.0
address:1.0
travel:1.0
motion:1.0
note:1.0
celesti:1.0
first:1.0
interpol:1.0
bracket:1.0
perhap:1.0
someon:1.0
read:1.6931471805599454
elimin:1.0
rate:1.0
neither:1.0
exactli:1.0
impress:1.0
right:1.0
contain:1.6931471805599454
remark:1.0
howev:1.0
surgeon:1.0
think:1.6931471805599454
signific:1.0
geocentr:1.6931471805599454
though:1.0
rage:1.0
17th:1.0
centuri:1.0
goe:1.0
rest:1.0
well:1.0
750:1.0
