jbrown:1.0
batman:1.0
bmd:1.0
trw:1.0
com:1.0
subject:1.0
origin:2.6094379124341005
bibl:2.791759469228055
line:1.0
56:1.0
articl:1.0
1993apr19:1.0
141112:1.0
15018:1.0
c:1.0
nott:1.6931471805599454
ac:1.6931471805599454
uk:1.6931471805599454
eczcaw:1.0
mip:1.0
wainwright:1.0
write:2.09861228866811
hi:1.6931471805599454
argument:1.0
late:1.0
theist:1.0
acquaint:1.6931471805599454
state:1.0
thousand:2.09861228866811
discov:1.6931471805599454
certain:2.09861228866811
point:1.0
time:2.791759469228055
syllabl:1.0
perfect:2.09861228866811
therefor:1.0
meant:1.0
must:1.0
one:2.09861228866811
copi:2.6094379124341005
quot:1.6931471805599454
acquaintac:1.0
approxim:1.0
50:1.6931471805599454
year:1.0
death:1.0
jesu:1.0
adda:1.6931471805599454
scholar:1.0
agre:1.0
book:2.09861228866811
author:1.6931471805599454
wrote:1.6931471805599454
unfortun:1.0
like:1.0
work:1.0
period:1.6931471805599454
earlier:1.0
exist:1.0
today:1.0
cut:1.0
crap:1.0
way:1.0
ie:1.0
god:1.0
could:1.0
anyon:1.0
answer:1.0
follow:1.0
1:1.0
old:1.0
oldest:1.0
surviv:1.0
new:1.6931471805599454
testament:1.6931471805599454
part:1.6931471805599454
scrap:1.0
realli:1.0
date:2.386294361119891
around:1.0
mid:1.0
second:1.0
centuri:2.386294361119891
130:1.0
complet:1.6931471805599454
letter:1.6931471805599454
etc:1.0
middl:1.0
third:1.0
first:1.0
collect:1.0
earli:2.09861228866811
4th:1.0
325:1.0
throughout:1.0
variou:1.6931471805599454
church:1.0
father:1.0
leader:1.0
scriptur:1.0
2:1.0
truth:1.0
statement:1.0
mean:1.6931471805599454
someon:1.0
last:1.0
1st:1.0
manuscript:1.0
within:1.0
given:1.0
probabl:1.6931471805599454
text:1.0
reconstruct:1.0
document:1.0
earliest:1.0
autograph:1.0
lost:1.0
written:1.0
start:1.0
sometim:1.0
shortli:1.0
ye:1.0
3:1.0
call:1.0
matthew:1.0
mark:1.0
luke:1.0
john:1.0
peter:1.0
paul:1.0
jame:1.0
identifi:1.0
4:1.0
long:1.6931471805599454
piec:1.0
string:1.0
make:1.0
regard:1.0
jim:1.0
b:1.0
