timmbak:1.6931471805599454
mcl:1.6931471805599454
ucsb:1.6931471805599454
edu:1.6931471805599454
bake:2.09861228866811
timmon:2.09861228866811
subject:1.0
amus:1.0
atheist:1.6931471805599454
agnost:1.0
line:1.0
19:1.0
nancyo:1.0
fraser:1.0
sfu:1.0
ca:1.0
nanci:1.0
patricia:1.0
connor:1.0
write:1.6931471805599454
rule:1.0
4:1.0
mix:1.0
appl:1.0
orang:1.0
say:1.0
extermin:1.0
mongol:1.0
wors:1.6931471805599454
stalin:2.09861228866811
khan:1.0
conquer:1.0
peopl:1.6931471805599454
unsympathet:1.0
caus:1.0
atroci:1.0
kill:1.0
million:1.6931471805599454
love:1.0
worship:1.0
state:1.0
anyon:1.0
right:1.6931471805599454
david:1.0
koresh:1.0
claim:1.0
christian:1.0
yup:1.0
hear:1.0
cheer:1.0
dk:1.0
josef:1.0
eat:1.0
heart:1.0
iii:1.0
noth:1.0
higher:1.0
stronger:1.0
wholesom:1.0
use:1.0
life:1.0
good:1.0
memori:1.0
alyosha:1.0
brother:1.0
karamazov:1.0
dostoevski:1.0
