jbrown:1.0
batman:1.0
bmd:1.0
trw:1.0
com:1.0
subject:1.0
gulf:2.09861228866811
war:2.386294361119891
peac:3.302585092994046
nik:2.9459101490553135
line:1.0
67:1.0
articl:1.0
1993apr20:1.0
062328:1.0
19776:1.0
bmerh85:1.0
bnr:2.09861228866811
ca:2.09861228866811
dgraham:1.6931471805599454
bmers30:1.0
dougla:1.0
graham:1.6931471805599454
write:1.0
wait:1.6931471805599454
minut:1.6931471805599454
said:1.0
never:1.6931471805599454
play:1.6931471805599454
chamberlain:1.6931471805599454
sinc:1.0
u:3.1972245773362196
far:1.6931471805599454
east:1.0
timor:1.0
concern:1.0
lead:1.0
think:1.0
argument:1.6931471805599454
irrelev:1.0
noth:1.0
actual:1.0
rather:1.6931471805599454
like:1.6931471805599454
idea:1.0
perhap:1.0
rest:1.6931471805599454
world:1.0
bomb:1.0
mayb:1.0
missil:1.6931471805599454
washington:1.0
invad:3.1972245773362196
nicaragua:1.6931471805599454
grenada:1.6931471805599454
panama:2.09861228866811
vietnam:2.09861228866811
mexico:2.386294361119891
hawaii:1.6931471805599454
number:1.0
place:1.0
doug:1.6931471805599454
know:1.6931471805599454
better:1.0
inform:1.0
liber:1.6931471805599454
cuban:1.0
tto:1.0
protect:1.0
citizen:1.0
prevent:1.0
complet:1.0
strateg:1.0
air:1.0
strip:1.0
true:1.0
twice:1.0
centuri:1.6931471805599454
invit:1.0
govern:1.0
guess:1.6931471805599454
saudi:1.0
arabia:1.0
eh:1.0
2:1.6931471805599454
3:1.0
time:2.386294361119891
anyon:1.0
shoot:1.0
spain:1.0
mean:1.6931471805599454
word:1.6931471805599454
sort:1.0
militari:1.0
action:1.0
cross:1.0
someon:1.6931471805599454
border:1.0
right:1.0
5:1.0
6:1.6931471805599454
normal:1.0
carri:1.0
connot:1.0
attack:1.0
autonom:1.0
nation:2.386294361119891
virgin:1.6931471805599454
island:1.6931471805599454
would:2.386294361119891
point:1.6931471805599454
view:1.6931471805599454
score:1.0
fall:1.0
somebodi:1.0
masturb:1.0
gun:1.0
n:1.0
ammo:1.0
suppos:1.6931471805599454
bad:2.386294361119891
believ:1.0
cost:1.0
person:1.0
support:1.0
give:1.0
hitler:1.6931471805599454
austria:1.0
czechoslakia:1.0
poland:1.0
could:1.0
avert:1.0
one:1.0
allow:1.6931471805599454
wipe:1.0
jew:1.0
slav:1.0
polit:1.0
dissid:1.0
area:1.0
control:1.0
long:1.0
left:1.0
alon:1.0
ask:1.0
well:1.0
depend:1.0
valu:1.6931471805599454
life:1.6931471805599454
liberti:2.09861228866811
freedom:2.09861228866811
die:1.0
fight:1.0
live:1.0
tyrant:1.6931471805599454
heel:1.0
ye:1.0
problem:1.6931471805599454
consid:1.0
unconscion:1.0
held:1.0
ideal:1.0
stay:1.0
conflict:1.0
issu:1.0
especi:1.0
deal:1.0
defens:1.6931471805599454
will:1.6931471805599454
legitim:1.0
hold:1.0
differ:1.0
milit:1.0
mani:1.0
resort:1.0
violenc:1.0
name:1.0
rank:1.0
hypocrisi:1.0
stop:1.0
warmong:1.0
stand:1.0
defend:1.0
realiz:1.0
requir:1.0
strong:1.0
get:1.0
soapbox:1.0
opinion:1.0
regard:1.0
jim:1.0
b:1.0
