organ:1.0
penn:1.0
state:1.0
univers:2.09861228866811
andrew:1.6931471805599454
newel:1.0
tan102:1.0
psuvm:1.0
psu:1.0
edu:2.386294361119891
subject:1.0
free:2.386294361119891
moral:1.6931471805599454
agenc:1.6931471805599454
distribut:1.0
na:1.0
c5pxq:1.6931471805599454
lm5:1.6931471805599454
darksid:1.6931471805599454
osrh:2.09861228866811
uoknor:1.6931471805599454
line:1.0
119:1.0
articl:1.0
bil:1.0
okcforum:1.0
bill:1.0
conner:1.0
say:2.09861228866811
dean:1.0
kaflowitz:1.0
decay:1.0
cbnewsj:1.0
cb:1.0
att:1.0
com:1.0
wrote:1.6931471805599454
interest:1.0
origin:1.0
notion:1.0
discus:1.0
god:4.044522437723423
punish:1.6931471805599454
person:2.09861228866811
believ:2.791759469228055
follow:1.0
natur:3.0794415416798357
possibl:1.6931471805599454
deni:1.0
reason:3.1972245773362196
tell:1.0
think:2.09861228866811
let:1.0
atheist:3.0794415416798357
mytholog:2.09861228866811
confus:1.0
issu:1.0
webster:1.0
myth:2.09861228866811
tradit:1.0
legendari:1.0
stori:1.6931471805599454
belief:1.0
whose:1.0
truth:1.6931471805599454
accept:2.386294361119891
uncrit:1.6931471805599454
qualifi:1.0
inde:1.0
almost:1.6931471805599454
oxymoron:1.0
rather:1.0
amus:1.0
instanc:1.0
found:1.0
hold:1.6931471805599454
view:2.09861228866811
especi:1.0
legend:1.0
mani:1.0
tri:1.6931471805599454
explain:1.0
basic:1.0
meet:1.6931471805599454
criterion:1.0
also:1.0
divin:2.386294361119891
justic:2.09861228866811
accord:1.0
fundament:1.0
doctrin:1.0
christian:2.09861228866811
first:1.6931471805599454
man:1.0
sin:1.0
time:1.6931471805599454
accus:1.0
referenc:1.0
proced:1.0
launch:1.0
xtian:1.6931471805599454
requir:1.0
salvat:1.0
idea:1.6931471805599454
base:1.6931471805599454
proposit:1.0
everyon:2.6094379124341005
know:3.0794415416798357
instinct:1.0
exist:3.0794415416798357
creator:1.0
ah:1.0
fallaci:1.0
noth:1.0
terribl:1.0
difficult:1.0
well:2.386294361119891
known:1.6931471805599454
biblic:1.6931471805599454
liter:1.0
controversi:1.6931471805599454
make:2.386294361119891
true:1.0
bibl:3.3978952727983707
rule:1.0
read:2.6094379124341005
faq:1.6931471805599454
miss:1.0
someth:1.0
bad:1.0
suggest:1.0
anyon:1.0
pretend:1.0
said:1.6931471805599454
mean:1.6931471805599454
claim:2.09861228866811
want:1.0
contradict:1.0
clearli:1.6931471805599454
author:1.0
repeat:1.0
sake:1.0
get:1.0
across:1.0
may:1.0
trust:1.6931471805599454
credibl:1.0
doubt:1.0
alleg:1.6931471805599454
refut:1.0
speci:1.0
wide:1.6931471805599454
condemn:1.0
justifi:1.0
evid:1.6931471805599454
unknown:1.0
must:1.0
deliber:1.0
ignor:2.9459101490553135
excus:1.0
1:1.0
far:1.0
proof:1.6931471805599454
peopl:1.6931471805599454
thought:1.0
prove:1.6931471805599454
even:1.0
might:1.0
write:1.0
seri:1.0
fiction:1.0
short:1.0
case:1.6931471805599454
dionet:1.0
assum:1.0
writer:1.0
thing:1.6931471805599454
could:1.0
problem:1.0
whether:2.386294361119891
interpret:1.0
philosoph:1.6931471805599454
correct:2.09861228866811
2:1.0
truli:1.0
never:1.0
heard:1.0
3:1.0
freedom:1.0
way:1.0
graviti:2.09861228866811
consequ:1.0
inevit:1.0
bzzt:1.0
wrong:1.0
answer:1.0
directli:1.0
stop:1.0
exert:1.6931471805599454
direct:1.0
ration:1.6931471805599454
undeni:1.6931471805599454
influenc:1.6931471805599454
hand:1.0
gener:2.386294361119891
show:1.0
supermarket:1.0
except:1.0
tabloid:1.0
obviou:1.0
secondli:1.0
human:3.0794415416798357
comforatbl:1.0
concept:1.0
much:2.386294361119891
intrins:1.0
alway:1.6931471805599454
come:2.6094379124341005
back:2.6094379124341005
question:1.6931471805599454
everi:1.0
usual:1.0
word:1.0
orient:1.0
histori:1.0
pop:1.0
forc:1.6931471805599454
one:1.0
world:1.6931471805599454
u:1.0
wonder:1.0
came:1.0
current:1.0
control:1.0
tendanc:1.0
religi:1.0
wish:1.0
point:1.0
emin:1.6931471805599454
differ:1.0
agre:1.0
xtianiti:1.0
religion:1.0
certainli:1.6931471805599454
merit:1.0
seem:1.0
alreadi:1.0
second:1.0
least:1.0
complet:1.0
eurocentr:1.0
approach:1.0
look:1.0
outsid:1.0
attempt:1.0
sum:1.0
