kmr4:1.0
po:1.0
cwru:1.6931471805599454
edu:2.6094379124341005
keith:1.0
ryan:1.0
subject:1.6931471805599454
organ:1.0
case:1.0
western:1.0
reserv:1.0
univers:1.0
line:1.0
34:1.0
distribut:1.0
world:1.0
nntp:1.0
post:2.9459101490553135
host:1.0
b64635:1.0
student:1.0
articl:2.6094379124341005
1ql0d3:1.0
5vo:1.0
dr:1.0
pepper:1.0
east:1.6931471805599454
sun:2.09861228866811
com:2.09861228866811
geoff:1.6931471805599454
arnold:1.0
bo:1.0
r:1.0
h:1.0
coast:1.0
near:1.0
top:1.0
write:1.0
provok:1.0
check:1.0
save:1.6931471805599454
file:1.6931471805599454
memor:1.0
first:1.0
captur:1.0
ken:1.0
arromde:1.0
19:1.0
feb:1.0
1990:1.0
atheist:1.0
473:1.0
question:1.0
53766:1.0
averag:1.0
48:1.0
day:1.6931471805599454
last:1.0
three:1.0
year:1.0
other:1.0
note:1.0
current:1.0
rate:1.0
kill:1.0
depress:1.0
larg:1.0
among:1.0
earli:1.0
follow:1.0
notabl:1.0
might:1.0
interest:1.6931471805599454
read:1.0
especi:1.0
one:1.0
still:1.0
regularli:1.0
alt:1.0
atheism:1.0
loren:1.6931471805599454
sunlight:1.0
llnl:1.0
gov:1.0
petrich:1.0
jchrist:1.0
nazareth:1.6931471805599454
israel:1.0
rel:1.0
jesu:1.0
christ:1.0
mrc:1.0
tomobiki:1.0
cho:1.0
cac:1.0
washington:1.0
mark:1.0
crispin:1.0
perri:1.6931471805599454
apollo:1.0
hp:1.0
jim:1.0
lippard:1.6931471805599454
uavax0:1.0
ccit:1.0
arizona:1.0
jame:1.0
j:1.0
minski:1.6931471805599454
medium:1.0
mit:1.0
marvin:1.0
bunch:1.0
wonder:1.0
2:1.0
thee:1.0
hee:1.6931471805599454
go:1.0
say:1.0
whatev:1.0
promis:1.0
made:1.0
broken:1.0
john:1.0
law:1.0
man:1.0
without:1.0
honor:1.0
keep:1.0
given:1.0
word:1.0
