i3150101:1.0
dbstu1:1.0
rz:1.0
tu:1.0
b:1.0
de:1.0
benedikt:1.6931471805599454
rosenau:1.0
subject:1.0
thought:1.0
organ:1.0
technic:1.0
univers:1.0
braunschweig:1.0
germani:1.0
line:1.0
12:1.0
articl:1.0
bissda:1.6931471805599454
4:1.0
734849678:1.0
saturn:1.6931471805599454
wwc:1.6931471805599454
edu:1.6931471805599454
dan:1.0
lawrenc:1.0
bissel:1.0
write:1.0
arguement:1.0
use:1.0
sum:1.0
book:1.6931471805599454
whether:1.0
jesu:1.0
god:1.0
know:1.0
mani:1.0
believ:1.0
listen:1.6931471805599454
differ:1.0
perspect:1.0
someth:1.0
gain:1.0
other:1.0
say:1.0
read:1.6931471805599454
faq:1.0
first:1.6931471805599454
watch:1.0
list:1.0
fr:1.0
week:1.0
come:1.0
back:1.0
matter:1.0
order:1.0
broaden:1.0
view:1.0
