timmbak:1.6931471805599454
mcl:1.6931471805599454
ucsb:1.6931471805599454
edu:1.6931471805599454
bake:2.09861228866811
timmon:2.09861228866811
subject:1.0
amus:1.0
atheist:1.0
agnost:1.0
line:1.0
32:1.0
maddi:1.6931471805599454
hausmann:1.6931471805599454
chirp:1.0
write:1.0
first:1.0
seem:1.0
reason:1.0
guy:1.0
tri:1.0
honest:1.6931471805599454
includ:1.0
sentenc:1.0
afterward:1.0
end:1.0
like:1.0
swear:1.0
nice:1.6931471805599454
hmmmm:1.0
recogn:1.0
warn:1.0
sign:1.0
altern:1.0
polit:1.0
rude:1.0
come:1.0
newsgroup:1.0
huge:1.0
chip:1.0
shoulder:1.0
call:1.0
peopl:1.0
name:1.0
make:1.0
whirrr:2.791759469228055
click:2.6094379124341005
forgot:1.0
third:1.0
equal:1.0
see:1.0
whirr:2.386294361119891
frank:1.6931471805599454
dwyer:1.6931471805599454
might:1.0
also:1.0
contain:1.0
shell:1.0
pop:1.0
stack:1.0
determin:1.0
killfil:1.0
keith:1.0
allen:1.0
schneider:1.0
closet:1.0
theist:1.0
mad:1.0
sound:1.0
geek:1.0
iii:1.0
noth:1.0
higher:1.0
stronger:1.0
wholesom:1.0
use:1.0
life:1.0
good:1.0
memori:1.0
alyosha:1.0
brother:1.0
karamazov:1.0
dostoevski:1.0
