edm:1.6931471805599454
twisto:1.6931471805599454
compaq:2.09861228866811
com:2.386294361119891
ed:1.6931471805599454
mccreari:1.6931471805599454
subject:1.0
thought:1.0
christian:1.0
repli:1.0
bobb:1.6931471805599454
vice:1.6931471805599454
ico:1.6931471805599454
tek:1.6931471805599454
messag:1.0
16:1.6931471805599454
apr:1.6931471805599454
93:1.6931471805599454
05:1.6931471805599454
10:1.6931471805599454
18:1.6931471805599454
gmt:1.6931471805599454
organ:1.0
comput:1.0
corp:1.0
line:1.0
26:1.0
robert:1.0
beauchain:1.0
said:1.0
rb:2.6094379124341005
articl:1.0
ofnwyg600wb699voa:1.0
andrew:1.6931471805599454
cmu:1.6931471805599454
edu:1.6931471805599454
pl1u:1.0
patrick:1.0
c:1.0
leger:1.0
write:1.0
ever:1.0
hear:1.0
baptism:1.0
birth:1.0
prey:1.6931471805599454
young:2.09861228866811
know:1.0
pray:1.0
come:1.0
later:1.0
bright:1.0
eye:1.0
littl:1.0
altar:1.0
boy:1.0
find:1.0
priest:1.6931471805599454
realli:1.0
wear:1.0
chasibl:1.0
thing:1.0
scotsman:1.0
kilt:1.0
never:1.0
forget:1.0
day:1.0
twelev:1.0
accid:1.0
walk:1.0
roomful:1.0
sit:1.0
around:1.0
underwar:1.0
drink:1.0
beer:1.0
watch:1.0
footbal:1.0
kind:1.0
chang:1.0
opinion:1.0
bit:1.0
seem:1.0
menac:1.0
laughter:1.0
would:1.0
tao:1.0
