spbach:1.6931471805599454
lerc:2.386294361119891
nasa:2.791759469228055
gov:2.386294361119891
jame:1.6931471805599454
felder:1.6931471805599454
subject:1.0
thought:1.0
organ:1.6931471805599454
lewi:1.6931471805599454
resaerch:1.0
center:1.6931471805599454
line:1.0
100:1.0
distribut:1.0
world:1.0
repli:1.0
nntp:1.0
post:1.0
host:1.0
hopper3:1.0
articl:1.0
734849678:1.0
saturn:1.6931471805599454
wwc:1.6931471805599454
edu:1.6931471805599454
bissda:1.0
dan:1.0
lawrenc:1.0
bissel:1.0
write:2.09861228866811
tfirst:1.0
want:1.6931471805599454
start:1.0
right:2.09861228866811
say:2.6094379124341005
christian:2.791759469228055
make:1.6931471805599454
sen:1.0
one:3.0794415416798357
read:1.0
toni:1.0
campollo:1.0
book:2.09861228866811
liar:2.791759469228055
lunat:2.09861228866811
real:2.386294361119891
thing:2.386294361119891
might:1.6931471805599454
littl:1.6931471805599454
titl:1.0
anyway:1.6931471805599454
part:1.6931471805599454
effort:1.0
destroy:1.0
process:1.0
becam:1.0
sound:1.0
like:2.386294361119891
conspiraci:1.0
belong:1.0
name:1.0
tthe:1.0
jesu:1.0
either:1.0
crazi:1.6931471805599454
modern:1.0
day:1.6931471805599454
koresh:2.386294361119891
actual:1.0
said:1.0
logic:2.6094379124341005
alert:1.6931471805599454
artifici:1.0
triferc:1.0
mani:1.6931471805599454
possibl:2.09861228866811
explain:1.0
could:1.0
never:1.0
exist:1.6931471805599454
good:1.0
point:1.0
made:1.0
group:1.0
imposs:1.0
jc:2.386294361119891
amalgam:1.0
number:1.6931471805599454
differ:1.6931471805599454
myth:1.6931471805599454
mithra:1.0
come:1.0
mind:1.0
tsome:1.6931471805599454
reason:1.0
follow:1.6931471805599454
would:2.6094379124341005
die:2.386294361119891
lie:1.0
peopl:3.1972245773362196
abl:1.0
tell:1.0
gather:1.6931471805599454
around:1.0
kept:1.0
hear:1.0
see:2.386294361119891
someon:1.6931471805599454
heal:2.6094379124341005
call:1.0
fool:1.6931471805599454
believ:2.09861228866811
argument:1.6931471805599454
incredul:1.0
hard:1.0
mean:1.0
true:2.6094379124341005
pursuas:1.0
look:1.0
site:1.0
think:2.09861228866811
fake:1.0
shown:2.09861228866811
will:1.0
give:1.0
get:1.0
shot:1.0
far:1.0
goe:1.0
remem:1.0
attribut:1.0
consist:1.0
gospel:1.6931471805599454
done:1.0
faith:1.0
healer:1.0
pull:1.0
today:1.0
seem:1.0
earli:1.0
compel:1.6931471805599454
stori:1.0
got:1.0
bigger:1.0
appeal:1.0
better:1.0
tniether:1.0
entir:1.6931471805599454
nation:1.0
drawn:1.6931471805599454
doubt:1.0
fact:1.0
redicul:1.0
exampl:1.0
anyon:1.6931471805599454
david:1.0
obvious:1.0
away:1.0
ttherefor:1.0
sinc:1.0
must:1.6931471805599454
pitfal:1.0
use:1.6931471805599454
flaw:1.0
fall:1.0
bifurc:1.0
tri:1.0
quad:1.0
etc:1.0
valid:2.09861228866811
proceed:1.0
step:1.0
person:1.0
show:1.0
conclus:2.09861228866811
altern:2.6094379124341005
everyon:1.0
agre:1.6931471805599454
given:1.6931471805599454
set:2.386294361119891
inde:1.0
among:1.0
present:1.0
mostli:1.0
deduc:1.0
exclud:1.0
howev:1.0
inclus:1.0
base:1.0
incomplet:1.0
invalid:1.0
even:1.0
choic:1.6931471805599454
origin:1.0
least:1.0
mccoy:1.0
two:1.0
longer:1.0
note:1.0
fulfil:1.0
load:1.6931471805599454
propheci:2.386294361119891
psalm:1.0
isaiah:1.0
elsewher:1.0
24:1.0
hr:1.0
alon:1.0
betray:1.0
crucifixion:1.0
bibl:1.0
moment:1.0
next:1.0
time:2.386294361119891
rabbi:1.0
knew:1.0
great:1.0
shake:1.0
sure:1.0
list:1.0
action:1.0
fullfil:1.6931471805599454
clear:1.0
explicit:1.0
absolut:1.0
knowledg:1.6931471805599454
yet:1.0
ti:1.0
understand:1.0
certainli:1.0
lot:1.6931471805599454
church:1.6931471805599454
rather:1.0
way:1.6931471805599454
life:2.386294361119891
total:1.6931471805599454
sacrafic:1.0
everyth:1.6931471805599454
god:2.09861228866811
sake:1.0
love:1.0
u:2.386294361119891
enough:1.0
save:1.0
hey:1.0
inspir:1.0
turn:1.0
live:1.0
tuff:1.0
someth:1.0
strong:1.0
persever:1.0
weight:1.0
lift:1.0
guitar:1.0
play:1.0
drum:1.0
whatev:1.0
take:1.6931471805599454
rush:1.0
whole:1.0
go:1.0
week:1.0
help:1.0
poor:1.0
box:2.09861228866811
unit:1.0
work:1.0
sport:1.0
tv:1.0
social:1.0
carri:1.0
creat:1.0
buy:1.0
mytholog:1.0
serious:1.0
respect:1.0
xian:1.0
pick:1.0
choos:1.0
leav:1.0
bad:1.0
tast:1.0
mouth:1.0
jim:1.0
l:1.0
sverdrup:1.0
technolog:1.0
inc:1.0
phone:1.0
216:1.0
891:1.0
4019:1.0
research:1.0
cleveland:1.0
ohio:1.0
44135:1.0
email:1.0
jfelder:1.0
drink:1.0
fountain:1.0
gargl:1.0
