nyeda:1.6931471805599454
cnsvax:1.6931471805599454
uwec:1.6931471805599454
edu:1.6931471805599454
david:1.6931471805599454
nye:1.6931471805599454
subject:1.0
2000:1.0
year:1.0
say:1.0
christian:1.0
moral:3.1972245773362196
organ:1.0
univers:1.0
wisconsin:1.0
eau:1.6931471805599454
clair:1.6931471805599454
line:1.0
38:1.0
repli:1.0
frank:1.6931471805599454
d012s658:1.0
uucp:1.0
dwyer:1.0
one:2.386294361119891
peopl:1.0
know:1.6931471805599454
word:1.6931471805599454
object:2.09861228866811
mean:1.0
put:1.0
next:1.0
assum:1.0
idiom:1.0
defin:1.0
separ:1.0
term:1.0
give:1.0
tri:1.0
built:1.0
valu:1.0
dictionari:1.0
philosophi:1.0
anthoni:1.0
flew:1.0
objectiv:1.0
belief:1.0
certain:1.0
truth:2.09861228866811
would:2.09861228866811
remain:2.386294361119891
true:2.6094379124341005
whatev:1.0
anyon:1.0
everyon:1.0
thought:1.6931471805599454
desir:1.0
instanc:1.0
ever:1.0
deliber:1.0
inflict:1.0
pain:1.0
anoth:1.0
simpli:1.0
take:1.0
pleasur:1.0
suffer:1.0
might:1.0
plausibl:1.0
exampl:1.0
even:1.6931471805599454
world:1.6931471805599454
sadist:1.0
reject:1.0
content:1.6931471805599454
5:1.0
7:1.0
12:1.0
correct:1.0
left:1.6931471805599454
count:1.0
problem:1.0
objectivist:1.6931471805599454
determin:1.0
statu:1.0
method:1.0
establish:1.0
accept:1.0
judgement:2.09861228866811
report:1.0
relat:1.0
ought:1.6931471805599454
see:1.6931471805599454
naturalist:1.0
fallaci:1.0
prove:1.0
fact:1.0
natur:1.0
analyt:1.6931471805599454
sinc:1.0
involv:1.6931471805599454
lack:1.0
action:1.6931471805599454
guid:1.6931471805599454
alway:1.0
right:1.0
thing:1.0
plainli:1.0
virtu:1.0
vord:1.0
unhelp:1.0
practic:1.0
synthet:1.0
point:1.0
may:1.6931471805599454
talk:1.0
self:1.6931471805599454
evid:1.6931471805599454
deni:1.0
subjectivist:1.6931471805599454
claim:1.6931471805599454
mind:1.0
behold:1.0
well:1.0
feel:1.0
wish:1.6931471805599454
associ:1.0
hold:1.0
opinion:1.0
suggest:1.0
someth:1.0
prefer:1.0
regard:1.0
human:1.0
activ:1.0
midelfort:1.0
clinic:1.0
wi:1.0
patent:1.0
absurd:1.6931471805599454
whoever:1.0
becom:1.0
philosoph:1.0
must:1.0
learn:1.0
frighten:1.0
bertrand:1.0
russel:1.0
