cobb:2.791759469228055
alexia:2.09861228866811
li:2.09861228866811
uiuc:2.386294361119891
edu:2.386294361119891
mike:1.6931471805599454
subject:1.0
2000:1.0
year:1.0
say:1.0
christian:1.0
moral:1.0
organ:1.0
univers:1.6931471805599454
illinoi:1.6931471805599454
urbana:1.6931471805599454
line:1.6931471805599454
39:1.0
11825:1.0
vice:2.09861228866811
ico:2.09861228866811
tek:2.09861228866811
com:2.09861228866811
bobb:1.6931471805599454
robert:1.0
beauchain:1.6931471805599454
write:1.6931471805599454
articl:1.0
c5jxru:1.0
2t8:1.0
news:1.0
cso:1.0
base:2.09861228866811
belief:1.0
atheism:1.6931471805599454
knowledg:1.0
reason:1.0
wrong:2.09861228866811
actual:1.0
ignor:2.09861228866811
exist:1.0
god:1.0
fall:1.6931471805599454
atheist:1.0
believ:1.0
pride:1.0
mistak:1.0
know:1.0
would:1.0
trap:1.0
mention:1.0
also:1.0
may:1.0
heck:1.0
talk:1.0
keep:1.0
comment:1.0
see:1.0
thought:1.0
mac:1.0
bob:1.0
said:1.0
queen:1.0
could:1.0
stay:1.0
blew:1.0
bronx:1.0
away:1.0
sank:1.0
manhattan:1.0
sea:1.0
michael:1.0
rais:1.0
tax:1.6931471805599454
middl:1.0
class:1.0
pay:1.0
program:1.0
champaign:1.0
bill:1.0
clinton:1.0
3rd:1.0
debat:1.0
new:1.0
spend:1.0
cut:1.0
still:1.0
310:1.0
billion:1.0
dollar:1.0
deficit:1.0
