bil:1.0
okcforum:2.09861228866811
osrh:1.6931471805599454
edu:1.6931471805599454
bill:1.6931471805599454
conner:1.0
subject:1.0
thought:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
organ:1.0
unix:1.0
user:1.0
group:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl9:1.0
line:1.0
18:1.0
kent:1.0
sandvik:1.6931471805599454
newton:1.0
appl:1.0
com:2.09861228866811
wrote:1.6931471805599454
articl:1.0
11838:1.0
vice:1.6931471805599454
ico:1.6931471805599454
tek:1.6931471805599454
bobb:1.0
robert:1.0
beauchain:1.0
someon:1.0
spank:1.0
wrong:1.0
lord:1.0
liar:1.0
lunat:1.0
origin:1.6931471805599454
c:1.0
lewi:1.0
campollo:1.0
fellow:1.0
anyway:1.0
think:1.0
clear:1.0
connect:1.0
believ:1.6931471805599454
absurd:1.0
notion:1.0
one:1.0
christian:1.0
origen:1.0
similar:1.0
statement:1.6931471805599454
attribut:1.0
anselm:1.0
may:1.0
understand:1.0
case:1.0
reason:1.0
somewhat:1.0
le:1.0
exalt:1.0
anyon:1.0
could:1.0
accept:1.0
mean:1.0
neither:1.0
properli:1.0
analys:1.0
venu:1.0
