bil:1.0
okcforum:2.09861228866811
osrh:1.6931471805599454
edu:2.09861228866811
bill:2.386294361119891
conner:1.6931471805599454
subject:1.0
nicknam:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
organ:1.0
unix:1.0
user:1.0
group:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl9:1.0
line:1.0
36:1.0
maddi:1.0
hausmann:1.0
madhau:1.0
netcom:1.0
com:1.0
wrote:1.0
jcopelan:1.0
nyx:1.0
c:1.0
du:1.0
one:1.6931471805599454
write:1.0
could:1.0
start:1.0
poster:1.0
annoy:1.0
u:1.0
like:1.6931471805599454
bobbi:2.09861228866811
wish:1.0
command:1.0
shit:1.0
stirrer:1.0
connor:1.6931471805599454
circular:1.0
mozumd:1.0
sure:1.0
new:1.0
nom:1.0
net:1.0
exactli:1.0
appropri:1.0
come:1.0
close:1.0
consid:1.0
wade:1.0
make:1.0
insight:1.0
dead:1.0
money:1.0
repsons:1.0
agre:1.0
someth:1.0
get:1.0
stir:1.0
would:2.09861228866811
believ:1.0
character:1.0
respond:1.0
kinder:1.0
though:1.0
insist:1.0
also:1.0
surpris:1.0
find:1.0
offend:1.0
anyon:1.0
case:1.0
unavoid:1.0
say:1.0
anyth:1.0
fair:1.0
import:1.0
check:1.0
contribut:1.0
gener:1.0
patient:1.0
verit:1.0
paragon:1.0
gentil:1.0
oh:1.0
btw:1.0
mind:1.0
pair:1.0
admir:1.0
tenac:1.0
mani:1.0
well:1.0
hostil:1.0
environ:1.0
think:1.0
offens:1.0
read:1.0
love:1.0
kiss:1.0
p:1.0
name:1.0
point:1.0
humili:1.0
innoc:1.0
