bil:1.0
okcforum:2.09861228866811
osrh:1.6931471805599454
edu:2.09861228866811
bill:1.6931471805599454
conner:1.0
subject:1.0
american:1.0
evolut:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
organ:1.0
unix:1.0
user:1.0
group:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl9:1.0
line:1.0
30:1.0
robert:1.0
singleton:1.0
bob:1.0
thnext:1.0
mit:1.0
wrote:1.0
sure:1.6931471805599454
mutual:1.0
exclus:1.0
lend:1.0
weight:1.0
e:1.0
increas:1.0
notion:1.0
run:1.0
estim:1.0
posterior:1.0
probabl:1.0
atheist:1.0
pitch:1.6931471805599454
partit:1.0
thu:1.0
necessarili:1.0
reduc:1.0
quantiti:1.0
theist:1.0
divin:1.0
compon:1.6931471805599454
fall:1.0
prey:1.0
ockham:1.0
razor:2.09861228866811
phenomenon:1.0
satisfactorili:1.0
explain:1.0
without:1.0
independ:1.0
evid:1.0
detail:1.0
next:1.0
occam:2.09861228866811
law:1.0
natur:1.0
way:1.0
analyz:1.0
argument:1.0
even:1.6931471805599454
interest:1.0
often:1.0
cite:1.0
end:1.0
seem:1.0
odd:1.0
religion:1.0
simultan:1.0
condemn:1.6931471805599454
primit:1.0
simpl:1.0
mind:1.0
unscientif:1.0
anti:1.0
intellectu:1.0
childish:1.0
yet:1.0
complex:1.6931471805599454
scientif:1.0
explan:1.0
thing:1.0
much:1.0
straightforeward:1.0
appar:1.0
simpler:1.0
non:1.0
essenti:1.0
know:1.0
consid:1.0
scientist:1.0
fulli:1.0
comprehend:1.0
scienc:1.0
due:1.0
diver:1.0
mayb:1.0
william:1.0
perform:1.0
lobotomi:1.0
kept:1.0
frontal:1.0
lobe:1.0
thrown:1.0
everyth:1.0
el:1.0
away:1.0
confus:1.0
one:1.0
straighten:1.0
tough:1.0
