sandvik:2.09861228866811
newton:1.6931471805599454
appl:1.6931471805599454
com:1.6931471805599454
kent:1.6931471805599454
subject:1.0
societ:1.6931471805599454
basi:1.0
moral:3.0794415416798357
organ:1.0
cookamunga:1.0
tourist:1.0
bureau:1.0
line:1.0
18:1.0
articl:1.0
c5prv8:1.0
5ni:1.0
news:1.0
cso:1.0
uiuc:1.6931471805599454
edu:1.6931471805599454
cobb:1.6931471805599454
alexia:1.0
li:1.0
mike:1.0
wrote:1.0
expect:1.0
other:1.0
follow:1.6931471805599454
notion:1.0
mandat:1.0
pardon:1.0
extrem:1.0
murder:1.0
brother:1.0
say:1.0
exercis:1.0
right:1.0
saw:1.0
felt:1.0
good:1.6931471805599454
want:1.0
anyon:1.0
forc:1.0
statement:1.0
appli:1.0
empir:1.0
measur:1.0
defin:2.09861228866811
exact:1.0
social:1.6931471805599454
base:1.0
rule:1.0
ancient:1.0
religi:1.0
doctrin:1.0
seem:1.0
never:1.0
common:1.0
singl:1.0
denomin:1.0
absolut:1.0
object:1.0
doom:1.0
fail:1.0
long:1.0
human:1.0
incred:1.0
talent:1.0
creativ:1.0
think:1.0
cheer:1.0
alink:1.0
ksand:1.0
privat:1.0
activ:1.0
net:1.0
