ray:1.6931471805599454
engr:1.6931471805599454
latech:1.6931471805599454
edu:2.09861228866811
bill:1.0
subject:1.0
bibl:2.09861228866811
abort:2.6094379124341005
organ:1.0
louisiana:1.0
tech:1.0
univers:1.0
line:1.0
38:1.0
distribut:1.0
world:1.0
local:1.0
nntp:1.0
post:1.0
host:1.0
ee02:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl8:1.0
jame:1.0
j:1.0
lippard:1.6931471805599454
skyblu:1.0
ccit:1.0
arizona:1.0
wrote:1.0
exodu:1.0
21:1.0
22:1.6931471805599454
25:1.6931471805599454
men:1.6931471805599454
struggl:1.0
strike:1.6931471805599454
woman:2.791759469228055
child:1.6931471805599454
miscarriag:1.6931471805599454
yet:1.0
injuri:2.386294361119891
shall:2.09861228866811
sure:1.0
fine:1.6931471805599454
husband:1.0
may:1.0
demand:1.0
pay:1.0
judg:1.0
decid:1.0
23:1.0
appoint:1.0
penalti:1.6931471805599454
life:2.09861228866811
24:1.0
eye:2.386294361119891
tooth:1.6931471805599454
hand:2.09861228866811
foot:1.6931471805599454
burn:1.6931471805599454
wound:1.6931471805599454
bruis:1.6931471805599454
straightforward:1.6931471805599454
interpret:2.6094379124341005
vers:1.6931471805599454
fight:1.0
caus:1.6931471805599454
miscarri:1.0
howev:1.0
injur:1.0
die:1.0
lex:1.0
talioni:1.0
doctrin:1.0
appli:1.0
jewish:2.09861228866811
support:2.09861228866811
commentari:1.6931471805599454
quit:1.0
embarrass:1.0
pro:1.0
lifer:1.0
christian:1.0
cours:1.0
altern:1.6931471805599454
explan:1.0
word:1.0
mean:1.6931471805599454
prematur:1.0
birth:1.0
e:1.0
born:1.0
aliv:1.0
either:1.0
fetu:1.0
far:1.0
know:2.09861228866811
appear:1.0
part:1.0
histor:1.0
refer:2.386294361119891
time:1.0
ancient:1.0
jew:1.0
appropri:1.0
understand:1.6931471805599454
truli:1.6931471805599454
ask:1.0
make:2.09861228866811
point:1.0
veil:1.0
question:1.0
littl:2.09861228866811
medic:1.0
procedur:1.0
surpris:1.0
nuclear:1.0
power:1.0
contamin:1.0
reason:1.6931471805599454
one:1.0
see:1.0
reject:1.0
king:1.0
jimmi:1.0
translat:1.0
say:1.0
mischief:1.0
necessarili:1.0
impli:1.0
wife:1.0
expect:1.0
someon:1.0
spontan:1.0
would:1.0
feel:1.0
taken:1.0
simpli:1.0
process:1.0
halt:1.0
