cbrast:1.0
physic:1.6931471805599454
adelaid:2.09861228866811
edu:2.09861228866811
au:1.6931471805599454
charl:1.6931471805599454
brast:1.0
subject:1.0
thought:1.6931471805599454
organ:1.0
univers:1.6931471805599454
line:1.0
123:1.0
distribut:1.0
world:1.0
nntp:1.0
post:2.09861228866811
host:1.0
adelphi:1.0
itd:1.0
keyword:1.0
dan:1.6931471805599454
bissel:1.6931471805599454
bissda:1.0
saturn:1.0
wwc:1.0
lawrenc:1.0
write:2.09861228866811
tfirst:1.0
want:1.6931471805599454
start:1.0
right:1.6931471805599454
say:2.386294361119891
christian:3.302585092994046
make:1.0
sen:1.0
one:2.6094379124341005
read:1.6931471805599454
toni:2.791759469228055
campollo:1.0
book:2.6094379124341005
liar:2.6094379124341005
lunat:2.09861228866811
real:2.6094379124341005
thing:2.386294361119891
might:1.0
littl:1.0
titl:1.0
anyway:1.0
part:2.09861228866811
effort:1.0
destroy:1.0
process:1.0
becam:1.0
assum:1.0
encourag:1.0
comment:1.0
much:1.6931471805599454
histori:1.0
campello:1.0
seem:1.0
tthe:1.6931471805599454
arguement:1.0
use:2.386294361119891
sum:1.0
whether:1.0
jesu:2.386294361119891
god:2.6094379124341005
know:1.0
mani:2.791759469228055
believ:2.386294361119891
listen:1.6931471805599454
differ:1.6931471805599454
perspect:1.0
someth:1.6931471805599454
gain:1.0
other:1.0
good:1.0
hear:1.6931471805599454
reason:2.6094379124341005
scientist:1.6931471805599454
would:3.0794415416798357
take:1.6931471805599454
note:1.6931471805599454
australia:1.0
strong:1.6931471805599454
movement:1.0
bunch:1.0
everi:1.0
singl:1.0
event:1.6931471805599454
bibl:3.0794415416798357
exactli:1.0
true:1.0
ration:1.6931471805599454
explan:1.0
justifi:1.0
law:1.0
exampl:2.09861228866811
chap:1.0
tri:2.09861228866811
prove:1.0
age:1.0
6000:1.0
year:1.6931471805599454
old:1.0
error:1.0
convent:1.0
calcul:1.0
result:1.6931471805599454
fact:1.6931471805599454
speed:1.0
light:1.0
rapidli:1.0
decay:1.0
account:1.0
either:1.0
crazi:1.6931471805599454
modern:1.0
day:1.6931471805599454
koresh:1.6931471805599454
actual:1.0
said:1.6931471805599454
cours:1.0
never:2.09861228866811
exist:1.0
stori:1.6931471805599454
intend:1.0
becom:1.6931471805599454
manifesto:1.0
billion:1.0
peopl:3.6390573296152584
follow:1.6931471805599454
tsome:1.6931471805599454
die:2.09861228866811
lie:1.6931471805599454
abl:1.0
tell:1.0
gather:1.6931471805599454
around:1.0
kept:1.0
see:2.09861228866811
someon:2.6094379124341005
heal:1.6931471805599454
million:1.0
point:2.09861228866811
difficult:1.0
substanti:1.0
sinc:1.6931471805599454
well:1.0
defin:1.0
great:1.0
religi:2.09861228866811
argument:2.386294361119891
work:1.6931471805599454
way:2.09861228866811
consid:1.0
aztec:1.6931471805599454
warrior:1.0
sacrif:1.0
belief:1.0
act:1.0
bring:1.0
victori:1.0
spanish:1.0
invad:1.0
list:1.0
endless:1.0
lost:1.0
btw:1.0
call:1.6931471805599454
fool:2.09861228866811
perfectli:1.6931471805599454
ground:1.0
anyon:1.6931471805599454
add:1.0
weight:1.6931471805599454
claim:1.6931471805599454
tniether:1.0
entir:1.0
nation:1.0
drawn:1.6931471805599454
doubt:1.0
redicul:1.0
david:1.0
obvious:1.6931471805599454
logic:1.0
away:1.0
ever:1.0
seen:1.0
documentari:1.0
rise:1.0
nazi:1.0
germani:1.0
mention:1.0
could:1.6931471805599454
hardli:1.0
werner:1.0
heisenberg:1.0
colleagu:1.0
illog:1.0
men:1.0
support:1.0
hitler:1.6931471805599454
base:1.0
presum:1.0
upon:1.0
emot:1.6931471805599454
issu:1.0
rather:1.6931471805599454
agreement:1.0
principl:1.0
invalid:1.0
sane:1.0
ttherefor:1.0
must:1.0
hmmm:1.0
think:2.791759469228055
warrant:1.0
therefor:1.0
fulfil:1.0
load:1.0
propheci:1.0
psalm:1.0
isaiah:1.0
elsewher:1.0
24:1.0
hr:1.0
alon:1.0
betray:1.0
crucifixion:1.0
moment:1.0
next:1.0
time:2.386294361119891
unfortun:1.0
alot:1.0
discus:1.0
quot:1.6931471805599454
look:1.0
treat:1.0
sort:1.6931471805599454
metaphor:1.0
represent:1.0
messag:1.0
author:1.0
present:1.0
interpret:1.0
liter:1.0
end:1.0
shit:1.0
describ:1.0
took:1.0
place:1.0
convinc:1.0
total:2.09861228866811
fiction:1.0
pointless:1.0
mathemat:1.0
equal:1.6931471805599454
b:1.6931471805599454
ti:1.0
understand:1.0
possibl:1.0
explain:1.0
kill:1.0
war:1.0
hundr:1.0
version:1.0
correct:1.0
certainli:1.0
lot:1.0
church:2.09861228866811
life:2.386294361119891
sacrafic:1.0
everyth:1.6931471805599454
sake:1.0
love:1.0
u:2.386294361119891
enough:1.0
save:1.0
hey:1.0
inspir:1.0
turn:1.0
live:1.6931471805599454
tuff:1.0
persever:1.0
like:1.0
lift:1.0
guitar:1.0
play:1.0
drum:1.0
whatev:1.0
rush:1.0
whole:1.0
go:1.0
week:1.0
help:1.0
poor:1.0
box:2.09861228866811
unit:1.0
sport:1.0
tv:1.0
social:1.0
carri:1.0
creat:1.0
alt:1.0
religion:1.0
get:1.0
flame:1.0
realli:1.0
understood:1.0
sentiment:1.0
stranger:1.0
interest:1.0
famou:1.0
two:1.0
evil:1.0
polititian:1.0
rule:1.0
fear:1.6931471805599454
dead:1.0
press:1.0
probabl:1.0
find:1.0
exact:1.0
quotat:1.0
cheer:1.0
