subject:1.0
yet:1.0
rushdi:1.0
islam:2.09861228866811
law:1.0
nntp:1.0
post:1.0
host:1.0
nstlm66:1.0
organ:1.0
bell:1.0
northern:1.0
research:1.0
ottawa:1.0
canada:1.0
line:1.0
21:1.0
articl:1.0
115561:1.0
bu:1.6931471805599454
edu:1.6931471805599454
jaeger:1.6931471805599454
buphi:1.0
gregg:1.0
wrote:1.0
khomeini:1.0
advoc:1.0
view:1.6931471805599454
seri:1.0
twelv:1.6931471805599454
leader:1.0
imam:2.6094379124341005
free:1.0
error:1.0
sin:1.0
make:1.6931471805599454
heret:1.6931471805599454
wow:1.0
quicker:1.0
point:1.0
heresi:1.0
church:1.0
middl:1.0
age:1.0
serious:1.0
though:1.0
even:1.0
sheik:1.0
al:1.0
azhar:1.0
claim:1.0
shi:2.791759469228055
ite:2.791759469228055
accus:1.0
fabric:1.0
come:1.0
saudi:1.0
arabia:1.0
wahabi:1.0
matter:1.0
read:1.0
origin:1.0
work:1.6931471805599454
sunni:1.0
four:1.0
madhab:1.0
teacher:1.0
least:1.0
two:1.0
jafar:1.0
sadiq:1.0
sixth:1.0
although:1.0
plenti:1.0
fals:1.0
propaganda:1.0
float:1.0
around:1.0
esp:1.0
sinc:1.0
revolut:1.0
also:1.0
mani:1.0
good:1.0
present:1.0
teach:1.0
school:1.0
assumpt:1.0
alleg:1.0
like:1.0
peopl:1.0
group:1.0
done:1.0
gener:1.0
