sandvik:2.09861228866811
newton:1.6931471805599454
appl:1.6931471805599454
com:1.6931471805599454
kent:1.6931471805599454
subject:1.0
inimit:1.0
rushdi:1.0
anecdot:1.0
islam:2.386294361119891
distribut:1.0
world:1.6931471805599454
public:1.0
organ:1.0
cookamunga:1.0
tourist:1.0
bureau:1.0
line:1.0
19:1.0
articl:1.0
115437:1.0
bu:1.6931471805599454
edu:1.6931471805599454
jaeger:1.6931471805599454
buphi:1.0
gregg:1.0
wrote:1.0
state:1.0
parallel:1.0
thread:1.0
anarchist:1.6931471805599454
therefor:1.0
uk:2.09861228866811
control:1.0
howev:2.09861228866811
chang:1.0
fact:1.0
possibl:1.0
citizen:1.6931471805599454
resid:1.0
within:1.0
violat:1.0
law:2.386294361119891
interest:1.0
notion:1.0
one:1.0
scare:1.0
case:1.0
finnish:2.09861228866811
live:1.0
usa:1.0
conform:1.6931471805599454
u:1.0
govern:1.0
activ:1.6931471805599454
check:1.6931471805599454
countri:1.0
word:1.0
seem:1.0
cur:1.0
follow:1.0
everywher:1.0
shade:1.0
1984:1.0
eh:1.0
cheer:1.0
alink:1.0
ksand:1.0
privat:1.0
net:1.0
