jbrown:1.0
batman:1.0
bmd:1.0
trw:1.0
com:2.09861228866811
subject:1.0
death:3.4849066497880004
penalti:2.9459101490553135
gulf:1.6931471805599454
war:3.5649493574615367
line:1.0
128:1.0
articl:1.6931471805599454
930414:1.0
121019:1.0
7e4:1.0
rusnew:1.0
w165w:1.0
manti:1.6931471805599454
co:1.6931471805599454
uk:1.6931471805599454
mathew:2.386294361119891
write:2.09861228866811
rush:1.0
leland:1.0
stanford:1.0
edu:1.0
voelkerd:1.0
1993apr12:1.0
143834:1.0
26803:1.0
seachg:1.6931471805599454
chrisb:1.0
chri:1.0
blask:1.0
add:1.0
outrag:1.0
cost:1.6931471805599454
put:1.0
someon:1.0
special:1.0
cell:1.0
block:1.0
year:1.6931471805599454
court:2.09861228866811
extra:1.0
guard:1.0
benefit:2.386294361119891
entir:2.6094379124341005
disappear:1.0
earlier:1.0
claim:1.0
one:3.302585092994046
innoc:2.791759469228055
overrid:1.0
other:1.6931471805599454
obvious:1.0
tragic:1.0
argument:1.0
away:1.0
went:1.0
worri:1.0
accident:1.0
kill:2.09861228866811
civilian:3.1972245773362196
time:1.0
determin:1.0
enemi:1.0
realli:1.6931471805599454
imperfect:1.0
way:2.6094379124341005
win:1.6931471805599454
ye:2.09861228866811
fortun:1.0
right:2.791759469228055
think:2.6094379124341005
folk:1.0
like:2.791759469228055
good:1.6931471805599454
self:1.0
power:1.6931471805599454
therefor:1.0
deem:1.0
accept:1.6931471805599454
slaughter:1.0
ten:1.0
even:1.6931471805599454
hundr:2.09861228866811
thousand:2.09861228866811
iraqi:3.1972245773362196
order:1.0
liber:2.09861228866811
oil:1.6931471805599454
h:2.386294361119891
hkuwait:1.0
hurrah:1.6931471805599454
number:1.0
exagger:1.0
exploit:1.0
anti:1.0
emotion:1.0
news:1.0
medium:1.0
fact:1.6931471805599454
le:1.0
die:3.0794415416798357
compar:1.0
size:1.0
centuri:1.0
due:1.0
mostli:1.0
short:1.0
durat:1.0
coupl:1.0
precis:1.0
surgic:1.0
bomb:2.791759469228055
techniqu:1.0
technic:1.0
possibl:1.0
recent:1.0
idea:1.0
citizen:1.0
ludicr:1.0
soldier:1.6931471805599454
target:2.9459101490553135
u:1.0
alli:1.0
specif:1.0
maim:1.0
either:1.6931471805599454
smart:1.6931471805599454
hit:2.09861228866811
know:2.09861228866811
hardli:1.0
condus:1.0
destroy:1.0
iraq:1.0
militari:2.386294361119891
potenti:1.0
mission:1.0
planner:1.0
fool:1.0
noth:1.0
unit:1.0
peopl:2.791759469228055
laudabl:1.0
goal:1.0
want:1.0
rise:1.0
tyrant:1.6931471805599454
dictat:1.6931471805599454
ok:1.0
mayb:1.0
unarm:1.0
flee:1.6931471805599454
along:1.6931471805599454
road:1.6931471805599454
need:1.0
bit:1.0
perhap:1.0
kid:1.0
half:1.0
face:1.0
burn:1.0
littl:1.0
girl:1.0
mangl:1.0
leg:1.0
guilti:2.6094379124341005
worth:1.0
save:2.09861228866811
hlive:1.0
kuwaiti:1.0
may:1.6931471805599454
chanc:1.0
vote:1.0
saddam:1.0
show:1.0
regim:1.0
assassin:1.0
surrend:1.0
open:1.0
deviou:1.0
ploy:1.0
within:1.0
em:1.0
case:1.6931471805599454
without:1.6931471805599454
find:1.0
blanket:1.0
ww2:2.09861228866811
hear:1.0
bemoan:1.0
never:1.6931471805599454
exact:1.6931471805599454
scienc:1.0
becom:1.0
smaller:1.0
percentag:1.0
casualti:1.0
sometim:1.0
mistak:1.0
made:1.0
misidentifi:1.0
altern:1.0
allow:1.6931471805599454
tyrann:1.0
treat:1.0
earth:1.0
big:1.0
rummag:1.0
sale:1.0
grab:1.0
everyth:1.0
get:2.09861228866811
wors:1.0
patrick:1.0
henri:1.0
said:1.0
217:1.0
ago:1.0
cours:1.0
take:1.6931471805599454
give:2.09861228866811
liberti:1.0
alway:1.0
price:1.0
must:1.0
will:1.0
pay:1.0
wish:1.0
stay:1.0
free:1.0
conceiv:1.0
deterr:1.6931471805599454
crime:1.6931471805599454
legal:1.0
shenanigan:1.0
ad:1.0
automat:1.0
appeal:1.6931471805599454
lengthi:1.0
battl:1.0
etc:1.0
releg:1.0
purpos:1.0
small:1.0
part:1.0
henc:1.0
question:1.0
instat:1.0
meant:1.0
see:1.0
deter:1.0
rid:1.0
let:2.09861228866811
reinstat:1.0
ought:1.6931471805599454
shit:1.0
fair:1.0
trial:2.386294361119891
justic:1.6931471805599454
polic:1.6931471805599454
absolut:1.0
gun:1.6931471805599454
expens:1.6931471805599454
lawyer:1.0
knock:1.0
la:1.0
would:2.386294361119891
spend:1.0
much:1.0
money:1.0
clean:1.0
riot:1.0
hold:1.0
showcas:1.0
cop:1.6931471805599454
job:1.0
properli:1.0
quick:1.0
bullet:1.0
head:1.0
rodney:1.6931471805599454
king:1.6931471805599454
anoth:1.0
cameraman:1.0
everyon:1.0
great:1.0
deal:1.0
unnecessari:1.0
paperwork:1.0
decid:1.0
man:1.0
enough:1.0
shown:1.0
effect:1.0
imprison:1.0
well:1.0
irrelev:1.0
sarcasm:1.6931471805599454
note:1.0
complet:1.6931471805599454
base:1.0
come:1.0
sound:1.0
peac:1.0
nik:1.0
idiot:1.0
although:1.0
feel:1.0
sure:1.6931471805599454
intent:1.0
wrong:1.0
eh:1.6931471805599454
appeas:1.0
work:1.0
better:1.6931471805599454
guess:1.0
fought:1.0
german:1.6931471805599454
dresden:1.0
hamburg:1.0
poor:2.09861228866811
french:1.0
crossfir:1.0
invad:1.0
contin:1.0
hitler:1.0
europ:1.0
speak:1.0
instead:1.6931471805599454
english:1.0
hussein:2.09861228866811
stop:1.6931471805599454
kind:1.0
understand:1.6931471805599454
diplomaci:1.0
point:1.0
regret:1.0
bush:1.0
wimp:1.0
roll:1.0
baghdad:1.0
still:1.0
sacrific:1.0
mention:1.0
357:1.0
american:1.0
naught:1.0
kuwait:1.0
thing:1.0
wipe:1.0
map:1.0
ever:1.0
juri:2.09861228866811
first:1.0
brought:1.0
back:1.0
verdict:1.6931471805599454
foam:1.0
mouth:1.0
blood:1.0
policeman:1.6931471805599454
certainli:1.0
look:1.6931471805599454
video:1.0
tape:1.0
evid:2.386294361119891
seen:1.0
make:1.0
judgment:1.0
present:1.0
side:1.0
simpli:1.6931471805599454
lower:1.0
level:1.0
vigilant:1.6931471805599454
state:1.0
mind:1.0
seemingli:1.0
spoke:1.0
tend:1.0
support:1.0
law:1.0
countri:1.0
intend:1.0
protect:1.0
accus:1.0
whether:1.0
crimin:1.0
found:1.0
reason:1.0
doubt:1.0
guilt:1.0
posit:1.0
ass:1.0
render:1.0
anyon:1.0
el:1.0
succumb:1.0
verbal:1.0
regard:1.0
jim:1.0
b:1.0
