jaeger:1.6931471805599454
buphi:1.0
bu:1.0
edu:1.0
gregg:1.6931471805599454
subject:1.0
inimit:1.0
rushdi:1.0
organ:1.0
boston:1.0
univers:1.0
physic:1.0
depart:1.0
line:1.0
17:1.0
articl:1.0
16bb112525:1.0
i3150101:1.6931471805599454
dbstu1:1.6931471805599454
rz:1.6931471805599454
tu:1.6931471805599454
b:1.6931471805599454
de:1.6931471805599454
benedikt:1.0
rosenau:1.0
write:1.0
assum:1.0
say:1.6931471805599454
religi:1.6931471805599454
law:1.6931471805599454
follow:1.6931471805599454
religion:2.6094379124341005
beg:1.0
question:1.0
right:1.0
defin:1.0
even:1.0
offend:1.0
disagre:1.0
appli:1.6931471805599454
categor:1.0
belong:1.0
event:1.0
judg:1.0
prevent:1.0
situat:1.0
someon:1.0
member:1.6931471805599454
charg:1.0
claim:1.0
free:1.0
go:1.0
noth:1.0
happen:1.0
