jaeger:1.6931471805599454
buphi:1.0
bu:1.0
edu:1.0
gregg:1.6931471805599454
subject:1.0
yet:1.0
rushdi:1.0
islam:3.0794415416798357
law:1.0
organ:1.0
boston:1.0
univers:1.0
physic:1.0
depart:1.0
line:1.0
57:1.0
articl:1.0
1993apr15:1.0
215833:1.0
15970:1.0
bnr:1.0
ca:1.0
rashid:1.0
write:1.0
twelv:1.6931471805599454
imam:1.6931471805599454
consid:1.6931471805599454
incap:1.0
error:1.6931471805599454
sin:1.0
khomeini:1.6931471805599454
support:1.0
view:2.6094379124341005
iman:1.0
heresi:2.09861228866811
reason:1.0
gave:1.0
would:2.6094379124341005
happi:1.0
discus:2.09861228866811
issu:1.6931471805599454
12:1.0
although:1.0
prefer:1.0
move:1.0
anoth:1.0
newsgroup:1.0
feel:1.0
philosophi:1.0
religion:1.6931471805599454
group:2.09861228866811
appropri:1.0
think:1.0
mani:1.0
read:1.0
also:1.0
benefit:1.0
know:1.6931471805599454
deviant:1.0
articul:1.0
may:1.0
true:1.0
basic:2.09861228866811
principl:1.0
non:1.0
muslim:1.0
reader:1.0
see:1.6931471805599454
far:1.0
simpl:1.0
face:1.0
contradict:1.0
subtl:1.0
seem:1.6931471805599454
sect:1.0
exist:1.0
explicitli:1.6931471805599454
proscrib:2.09861228866811
qur:2.09861228866811
topic:1.0
deepli:1.0
embed:1.0
world:1.0
esoter:1.0
teach:1.6931471805599454
prophet:1.0
enter:1.0
except:1.0
exoter:1.0
nomin:1.0
concern:1.0
metaphys:1.6931471805599454
substanc:1.6931471805599454
man:1.0
natur:1.0
opinion:1.0
human:2.09861228866811
fundament:1.0
differ:1.0
heret:1.0
notion:1.0
one:1.6931471805599454
post:1.0
fairli:1.0
well:1.6931471805599454
vers:1.0
sunni:1.0
thought:1.6931471805599454
seek:1.0
shi:1.6931471805599454
ite:1.6931471805599454
knowledg:1.0
author:1.0
least:1.0
much:1.0
respect:1.0
due:1.0
charg:1.0
level:1.0
absolut:1.0
interest:1.6931471805599454
privat:1.0
hear:1.0
might:1.0
tri:1.0
make:1.0
concept:1.0
free:1.0
sinless:1.0
be:1.0
philosoph:1.0
consist:1.0
howev:1.0
prima:1.0
faci:1.0
attemptsa:1.0
highli:1.0
suscept:1.0
degener:1.0
monkeri:1.0
salaam:1.0
laikum:1.0
alaikum:1.0
wassalam:1.0
