keith:2.6094379124341005
cco:1.0
caltech:1.6931471805599454
edu:2.09861228866811
allan:1.0
schneider:1.0
subject:1.0
relativist:1.0
organ:1.0
california:1.0
institut:1.0
technolog:1.0
pasadena:1.0
line:1.0
10:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
punish:1.0
9051467f:1.0
level:1.0
unisa:1.0
au:1.0
desert:1.0
brat:1.0
write:1.0
start:1.6931471805599454
wafffl:1.0
differ:1.0
human:1.0
maul:1.0
someon:1.0
thrown:1.0
cage:1.0
speak:1.0
better:1.0
tome:1.0
decent:1.0
evid:1.0
retract:1.0
think:1.0
absolut:1.6931471805599454
moral:1.6931471805599454
blurb:1.0
week:1.0
ago:1.0
claim:1.0
object:1.0
one:1.0
