jimh:1.0
carson:1.6931471805599454
u:1.6931471805599454
washington:2.09861228866811
edu:2.386294361119891
jame:1.0
hogan:1.0
subject:1.0
yet:1.0
rushdi:1.6931471805599454
islam:1.0
law:1.0
keyword:1.0
slander:2.09861228866811
calumni:1.0
organ:1.0
univers:1.0
seattl:1.0
line:1.0
60:1.0
nntp:1.0
post:1.0
host:1.0
articl:2.09861228866811
1993apr16:1.6931471805599454
222525:1.0
16024:1.0
bnr:1.6931471805599454
ca:1.6931471805599454
rashid:1.6931471805599454
write:1.6931471805599454
171722:1.0
159590:1.0
zeu:1.0
calpoli:1.6931471805599454
jmunch:1.0
hertz:1.0
ele:1.0
john:1.0
munch:1.0
wrote:1.0
1993apr15:1.0
212943:1.0
15118:1.0
p:1.0
sure:1.0
think:1.6931471805599454
charg:1.0
shatim:2.09861228866811
also:1.0
appli:1.0
may:1.0
encompass:1.0
umbrella:1.0
fasad:2.386294361119891
rule:1.0
plea:1.0
defin:1.0
word:2.386294361119891
use:1.0
apolog:1.0
believ:1.0
refer:1.0
spread:1.0
lie:1.0
prophet:2.6094379124341005
basic:1.0
ever:1.0
dealt:1.0
either:1.0
busi:1.0
hawk:1.0
stolen:1.0
merchandis:1.0
sell:1.0
swampland:1.0
hous:1.0
lot:1.0
florida:1.0
hear:1.0
stori:1.0
sexual:1.0
abus:1.0
famili:1.0
victim:1.0
paid:1.0
keep:1.0
quiet:1.0
kind:1.0
will:1.0
caulmni:1.0
cur:1.0
indic:1.6931471805599454
best:1.0
explan:1.0
come:1.0
top:1.0
head:1.0
tri:1.6931471805599454
look:1.0
technic:1.6931471805599454
definit:1.6931471805599454
time:1.0
never:1.0
mind:1.0
let:1.0
tell:1.6931471805599454
chevel:1.0
bought:1.0
dude:1.0
guess:1.6931471805599454
name:1.0
moham:2.386294361119891
got:1.0
car:1.0
like:1.0
two:1.6931471805599454
day:1.6931471805599454
tranni:1.0
kick:1.0
manni:1.0
mechan:1.0
load:1.0
sawdust:1.0
take:1.0
whether:1.6931471805599454
anywher:1.0
found:1.0
littl:1.0
difficult:1.0
describ:1.0
get:1.0
later:1.0
liter:1.0
oh:1.0
mean:1.0
mischief:2.6094379124341005
order:1.0
magnitud:1.0
corrupt:1.6931471805599454
someon:1.0
someth:1.0
wrong:1.6931471805599454
begin:1.0
seek:1.0
escal:1.0
hurt:1.0
yeah:2.09861228866811
disord:1.6931471805599454
concern:1.0
harm:1.0
etc:1.6931471805599454
initi:1.0
caus:1.0
action:1.0
specif:1.0
relat:1.0
attack:2.09861228866811
god:1.0
messeng:1.0
slimi:1.0
mass:1.0
pond:1.0
scum:1.0
result:1.0
need:1.0
physic:1.0
differ:1.0
level:1.0
penalti:1.0
proscrib:1.0
depend:1.0
extent:1.0
person:1.6931471805599454
sought:1.0
make:1.0
hay:1.0
situat:1.0
severest:1.0
punish:1.0
death:1.0
right:1.6931471805599454
one:1.0
watch:1.0
butt:1.0
buddi:1.0
allah:1.0
stereo:1.0
sold:1.0
croak:1.0
as:1.0
grass:1.0
jim:1.6931471805599454
