kmr4:1.0
po:1.0
cwru:1.6931471805599454
edu:2.386294361119891
keith:2.09861228866811
ryan:1.0
subject:1.0
cruel:2.6094379124341005
polit:1.0
atheist:1.0
organ:1.0
case:1.0
western:1.0
reserv:1.0
univers:1.0
cleveland:1.0
ohio:1.0
usa:1.0
line:1.0
35:1.0
nntp:1.0
post:1.0
host:1.0
b64635:1.0
student:1.0
articl:1.0
1qnpa6inn8av:1.0
gap:1.0
caltech:1.6931471805599454
cco:1.0
allan:1.0
schneider:1.0
write:1.0
hang:2.386294361119891
slow:1.0
strangl:1.0
would:2.09861228866811
pain:2.09861228866811
physic:1.6931471805599454
psychological:1.0
imagin:1.6931471805599454
well:1.0
quick:1.0
painless:1.6931471805599454
ti:1.0
think:1.0
misnom:1.0
fire:1.6931471805599454
squad:1.6931471805599454
note:1.0
clean:1.0
way:1.0
die:1.0
back:1.0
day:1.0
etc:1.0
consid:2.09861228866811
definit:1.0
allow:1.6931471805599454
constitut:1.6931471805599454
found:1.0
father:1.0
today:1.0
thing:1.0
sure:1.0
medic:1.0
execut:1.6931471805599454
either:1.0
tbut:1.0
show:1.6931471805599454
unusu:1.0
punish:1.6931471805599454
use:1.0
refer:1.0
whether:1.0
caus:1.0
trather:1.0
must:1.0
differ:1.0
mean:1.0
cheat:1.0
hillari:1.0
john:1.0
law:1.0
local:1.0
gop:1.0
reprehensit:1.0
extol:1.0
tradit:1.0
famili:1.0
valu:1.0
