halat:2.6094379124341005
pooh:1.6931471805599454
bear:1.6931471805599454
jim:2.09861228866811
subject:1.0
nonexist:1.0
atheist:1.6931471805599454
repli:1.0
line:1.0
38:1.0
articl:1.0
kutluk:2.09861228866811
734797558:1.0
ccl:1.6931471805599454
umist:1.6931471805599454
ac:1.6931471805599454
uk:1.6931471805599454
ozguven:1.0
write:1.0
mention:1.6931471805599454
quran:1.6931471805599454
point:1.0
view:1.0
minut:1.0
reason:1.6931471805599454
one:1.0
see:1.0
thing:1.0
guess:1.0
scientist:1.0
probabl:1.0
either:1.0
stock:1.0
broker:1.0
televis:1.0
repairman:1.0
preciou:1.0
know:1.0
deep:1.0
brainwash:1.0
childhood:1.0
take:1.0
progress:1.0
religion:1.0
clean:1.0
away:1.0
substanti:1.0
part:1.0
neuron:1.0
mind:1.0
exist:1.0
