ray:2.791759469228055
netcom:2.386294361119891
com:2.09861228866811
fischer:2.09861228866811
subject:1.0
2000:1.0
year:1.0
say:2.791759469228055
christian:1.0
moral:3.5649493574615367
organ:1.0
san:1.0
jose:1.0
california:1.0
line:1.0
91:1.0
frank:2.386294361119891
d012s658:1.6931471805599454
uucp:1.6931471805599454
dwyer:1.6931471805599454
write:2.09861228866811
plu:1.6931471805599454
question:2.09861228866811
subjectivist:1.0
relativist:2.386294361119891
nihilist:1.0
get:1.0
het:1.0
idea:1.0
relativ:2.09861228866811
better:3.0794415416798357
objectiv:1.6931471805599454
degre:1.0
accur:1.0
decript:1.0
truth:3.4849066497880004
provid:1.0
power:1.0
abil:1.0
control:1.0
event:1.0
think:1.0
lose:1.0
right:2.09861228866811
talk:1.0
valu:3.1972245773362196
rel:2.6094379124341005
accuraci:1.0
judgement:1.0
happen:2.386294361119891
agre:2.09861228866811
substanc:1.0
clear:1.0
least:1.0
object:2.791759469228055
falsehood:1.0
peac:2.6094379124341005
war:1.6931471805599454
educ:1.0
ignor:1.6931471805599454
know:2.6094379124341005
thing:2.6094379124341005
anyth:2.09861228866811
gener:1.0
held:1.0
good:2.09861228866811
whether:1.0
come:1.6931471805599454
close:1.0
especi:1.0
consid:2.09861228866811
one:3.4849066497880004
time:1.0
anoth:1.6931471805599454
view:1.0
undesir:1.0
doubt:1.0
could:2.09861228866811
even:1.6931471805599454
said:2.09861228866811
univers:1.0
bad:1.0
refer:1.0
use:1.0
term:1.0
hypothet:1.0
realiz:1.0
full:1.0
well:2.09861228866811
may:2.09861228866811
assum:1.6931471805599454
moment:1.0
two:1.6931471805599454
recogn:1.0
neither:1.0
lock:1.6931471805599454
absolut:2.791759469228055
proceed:1.0
negoti:1.0
workabl:1.0
compromis:3.6390573296152584
produc:1.0
desir:2.386294361119891
result:1.6931471805599454
acknowledg:1.0
front:1.0
exist:1.0
mean:1.0
problem:1.0
common:1.0
imposs:1.0
anyon:1.0
never:1.0
plant:1.0
bomb:1.0
crowd:1.0
shop:1.0
area:1.0
meaning:1.0
incorrect:1.0
true:1.6931471805599454
enough:1.0
person:1.6931471805599454
notabl:1.0
lack:1.0
extremist:1.0
sen:1.0
account:1.0
justif:1.0
social:1.0
unaccept:1.0
behaviour:1.0
invari:1.6931471805599454
higher:1.0
author:1.0
aka:1.0
disagre:1.6931471805599454
objectivist:1.0
either:1.0
wrong:1.0
room:1.0
beleiv:1.0
must:1.0
accept:1.6931471805599454
amor:1.6931471805599454
everyon:1.0
untru:1.0
whole:1.0
part:1.0
flexibl:1.0
rigid:1.0
believ:1.6931471805599454
etc:1.0
way:1.6931471805599454
realiti:1.0
without:1.0
claim:1.0
mechan:1.0
quantum:1.0
collaps:1.0
shot:1.0
jfk:1.0
interest:1.0
notion:1.0
certainli:1.0
belief:1.6931471805599454
someth:1.0
peopl:2.09861228866811
success:1.0
suppos:1.0
hold:1.0
someon:1.6931471805599454
el:1.6931471805599454
insist:1.0
given:1.0
choic:1.0
endless:1.0
content:1.0
seem:1.0
would:1.0
bloodi:1.0
pointless:1.0
speak:1.0
mere:1.6931471805599454
matter:1.0
tast:1.0
like:1.6931471805599454
found:1.0
ice:1.0
cream:1.0
look:1.0
ye:1.0
almost:1.0
consequ:1.0
aspect:1.0
justifi:1.6931471805599454
action:1.0
commit:1.0
might:1.0
argu:1.0
let:1.0
live:1.6931471805599454
long:1.0
healthi:1.0
much:1.0
incomplet:1.0
benefit:1.0
kill:1.0
agress:1.0
member:1.0
societi:1.0
trim:1.0
popul:1.0
stimul:1.0
product:1.0
equat:1.0
alway:1.0
complex:1.0
present:1.0
character:1.0
follow:1.0
conscienc:1.0
unduli:1.0
simplifi:1.0
convict:1.0
danger:1.0
enemi:1.0
lie:1.0
friedrich:1.0
nietzsch:1.0
