mandtbacka:1.0
finabo:1.0
abo:1.0
fi:1.0
mat:1.0
andtbacka:1.0
subject:1.6931471805599454
2000:1.0
year:1.0
say:2.09861228866811
christian:1.0
moral:2.09861228866811
organ:1.0
unorgan:1.0
usenet:1.0
post:1.0
uninc:1.0
line:1.0
24:1.6931471805599454
repli:1.0
frank:1.6931471805599454
d012s658:1.6931471805599454
uucp:1.6931471805599454
messag:1.0
15:1.6931471805599454
apr:1.0
1993:1.0
23:1.0
09:1.0
gmt:1.0
x:1.0
news:1.6931471805599454
reader:1.0
vm:1.0
1:1.0
1qkq9t:1.0
66n:1.0
horu:1.0
ap:1.0
mchp:1.0
sni:1.0
de:1.0
write:1.0
attempt:1.0
defin:1.0
object:2.09861228866811
take:1.6931471805599454
wild:1.0
guess:1.0
freedom:2.6094379124341005
valuabl:2.386294361119891
base:1.0
assumpt:1.0
everyon:1.6931471805599454
world:1.0
depriv:1.0
utterli:1.0
everi:1.6931471805599454
act:1.0
contrari:1.0
volit:1.0
almost:2.09861228866811
would:1.0
want:1.0
complain:1.0
long:1.0
keep:1.0
mostli:1.0
thing:1.0
peopl:1.6931471805599454
think:1.0
realli:1.0
real:1.0
big:1.0
lot:1.0
agre:1.0
good:1.0
quit:1.0
nice:1.0
start:1.0
point:1.0
system:1.0
univers:1.0
thu:1.0
therefor:1.0
assert:1.6931471805599454
believ:1.0
see:1.0
bit:1.0
absurd:1.0
rain:1.0
raini:1.0
day:1.0
sahara:1.0
disclaim:1.0
great:1.0
young:1.0
insan:1.0
