kcochran:2.386294361119891
nyx:2.6094379124341005
c:2.6094379124341005
du:2.386294361119891
edu:2.9459101490553135
keith:3.0794415416798357
justifi:2.09861228866811
ancient:2.09861228866811
cochran:2.09861228866811
subject:1.6931471805599454
need:1.6931471805599454
stink:1.0
x:1.0
disclaim:1.0
public:1.0
access:1.0
unix:1.0
system:3.302585092994046
run:1.0
univers:1.6931471805599454
tof:1.0
denver:1.6931471805599454
commun:1.0
neither:1.0
tcontrol:1.0
respons:1.6931471805599454
opinion:1.0
user:1.0
organ:1.0
loyal:1.0
order:1.6931471805599454
line:1.0
93:1.0
articl:1.0
1ql1avinn38a:1.0
gap:1.0
caltech:2.09861228866811
cco:1.6931471805599454
allan:1.6931471805599454
schneider:1.6931471805599454
write:2.386294361119891
go:2.09861228866811
claim:2.09861228866811
someth:2.09861228866811
prove:1.0
think:3.0794415416798357
cold:1.0
fusion:1.0
well:1.6931471805599454
provid:1.6931471805599454
exampl:1.0
show:1.6931471805599454
trend:1.6931471805599454
gener:2.09861228866811
other:1.0
counterexampl:1.0
mostli:1.0
one:2.9459101490553135
surround:1.0
mate:2.791759469228055
practic:2.09861228866811
etc:1.0
case:2.09861228866811
enough:1.0
disprov:1.0
natur:3.302585092994046
moral:2.6094379124341005
reexamin:1.0
say:2.09861228866811
mind:1.6931471805599454
made:1.6931471805599454
explain:1.6931471805599454
away:1.6931471805599454
differ:1.0
statist:1.0
insignific:1.0
tri:1.0
find:1.0
immor:2.386294361119891
non:1.0
relat:1.6931471805599454
activ:1.6931471805599454
exclud:1.0
special:1.6931471805599454
inconsist:1.0
theori:2.09861228866811
ye:1.6931471805599454
object:2.9459101490553135
deduc:1.0
goal:3.0794415416798357
speci:1.6931471805599454
propog:1.0
equat:2.09861228866811
two:1.0
necessarili:1.0
man:1.0
wrote:1.0
anim:2.386294361119891
follow:1.0
inde:1.0
term:1.0
subset:1.0
read:1.0
word:1.0
sinc:1.0
homosexu:2.386294361119891
observ:2.386294361119891
includ:1.0
bird:1.0
dolphin:1.0
capac:1.0
harm:1.0
although:1.6931471805599454
help:1.0
either:1.0
process:1.0
kingdom:1.0
mean:1.0
bisexu:1.0
studi:1.0
releas:1.0
1991:1.0
found:1.6931471805599454
11:1.0
femal:1.0
seagul:1.0
lesbian:1.0
inher:1.6931471805599454
must:1.0
postul:3.0794415416798357
realli:1.0
way:1.0
determin:2.09861228866811
otherwis:1.0
could:1.6931471805599454
argu:1.0
aris:1.0
somewhat:1.0
remov:1.0
assum:1.6931471805599454
posit:1.0
right:1.0
creat:1.0
sun:1.0
revolv:1.0
around:1.0
earth:1.0
moon:1.0
actual:1.0
green:1.0
chees:1.0
star:1.0
portion:1.0
angel:1.0
intrud:1.0
three:1.0
dimension:1.0
realiti:1.0
would:1.6931471805599454
contradict:1.0
appli:1.0
last:1.0
sentenc:1.0
notic:1.0
contridict:1.0
build:1.0
mathemat:1.0
proof:1.0
given:1.0
length:2.386294361119891
side:2.386294361119891
triangl:2.09861228866811
second:1.0
degre:1.0
angl:1.0
connect:1.0
third:1.6931471805599454
alway:1.0
true:1.0
valid:1.0
know:1.0
much:1.0
math:1.0
abil:1.0
use:1.0
sa:1.0
fundement:1.0
geometri:1.0
guess:1.0
peopl:1.0
recept:1.0
abl:1.0
work:1.6931471805599454
surviv:1.6931471805599454
happi:1.0
good:1.0
propos:1.0
b:1.0
0:1.0
4:1.0
e:1.0
f:1.0
g:1.0
k:1.0
r:1.0
tsakc:1.0
thought:1.0
post:1.0
idea:1.0
beer:1.0
pizza:1.0
ok:1.0
