datepp:1.0
phoenix:1.6931471805599454
princeton:2.09861228866811
edu:1.6931471805599454
david:1.0
aaron:1.0
tepper:1.0
subject:2.09861228866811
2000:1.0
year:1.0
say:1.0
christian:1.0
moral:1.6931471805599454
origin:1.0
news:1.0
nimast:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
univers:1.0
line:1.0
28:1.0
articl:1.6931471805599454
30136:1.0
ursa:1.0
bear:1.6931471805599454
com:1.0
halat:1.6931471805599454
pooh:1.0
jim:1.0
write:1.6931471805599454
1qjd3o:1.0
nlv:1.0
horu:1.0
ap:1.0
mchp:1.0
sni:1.0
de:1.0
frank:1.6931471805599454
d012s658:1.0
uucp:1.0
dwyer:1.0
firstli:1.0
scienc:1.0
basi:1.0
valu:1.6931471805599454
way:1.0
round:1.0
better:1.0
explain:1.0
object:1.6931471805599454
atom:2.6094379124341005
get:1.0
go:1.0
even:1.0
real:1.6931471805599454
scientist:1.0
call:1.0
noth:1.0
mathemat:1.0
model:1.0
describ:1.0
certain:1.0
physic:1.0
observ:1.6931471805599454
properti:1.0
surround:1.0
rest:1.0
delet:1.0
liber:1.0
art:1.0
major:1.0
tcha:1.0
guess:1.0
never:1.0
saw:1.0
photo:1.0
smallest:1.0
logo:1.0
world:1.0
ibm:1.0
made:1.0
nobl:1.0
ga:1.0
krypton:1.0
xenon:1.0
forget:1.0
specif:1.0
tree:1.0
electron:1.0
independ:1.0
verifi:1.0
see:1.0
differ:1.0
tep:1.0
men:1.0
love:1.0
brown:1.6931471805599454
tend:1.0
warm:1.0
deep:1.0
sensit:1.0
need:1.0
desir:1.0
partner:1.0
sex:1.0
24:1.0
hour:1.0
day:1.0
thing:1.0
snuggl:1.0
fire:1.0
walk:1.0
rain:1.0
catch:1.0
snowflak:1.0
tongu:1.0
turn:1.0
lover:1.0
thanx:1.0
becka:1.0
