kmr4:1.0
po:1.0
cwru:1.6931471805599454
edu:2.386294361119891
keith:1.0
ryan:1.0
subject:1.0
inimit:1.0
rushdi:1.0
anecdot:1.0
islam:2.386294361119891
organ:1.0
case:1.0
western:1.0
reserv:1.0
univers:1.0
line:1.0
19:1.0
distribut:1.0
world:1.0
public:1.0
nntp:1.0
post:1.0
host:1.0
b64635:1.0
student:1.0
articl:1.0
115847:1.0
bu:1.6931471805599454
jaeger:1.6931471805599454
buphi:1.0
gregg:1.0
write:1.0
well:1.0
1984:1.0
one:2.386294361119891
allow:1.0
leav:2.09861228866811
domain:1.0
author:1.0
free:1.0
regard:1.0
law:1.6931471805599454
cur:1.0
consid:1.0
tthe:1.0
way:1.0
seem:1.0
death:1.0
cheat:1.0
hillari:1.0
john:1.0
local:1.0
gop:1.0
reprehensit:1.0
extol:1.0
tradit:1.0
famili:1.0
valu:1.0
