i3150101:1.0
dbstu1:1.0
rz:1.0
tu:1.0
b:1.0
de:1.0
benedikt:1.6931471805599454
rosenau:1.0
subject:1.0
islam:1.0
scientif:1.6931471805599454
predict:1.0
genocid:1.0
caus:1.0
atheism:1.0
organ:1.0
technic:1.0
univers:1.0
braunschweig:1.0
germani:1.0
line:1.0
19:1.0
articl:1.0
1993apr17:1.0
122329:1.0
21438:1.0
monu6:1.0
cc:1.6931471805599454
monash:1.6931471805599454
edu:1.6931471805599454
au:1.6931471805599454
daric:1.0
yoyo:1.0
fred:1.0
rice:1.0
write:1.0
god:1.0
almighti:1.0
creat:1.0
night:1.0
day:1.0
sun:1.0
earth:1.6931471805599454
celeti:1.0
bodi:1.0
swim:1.0
along:1.0
round:2.09861228866811
cours:1.6931471805599454
holi:1.0
quran:1.0
21:1.0
33:1.0
hmm:1.0
agre:1.0
ptolem:1.0
system:1.0
centr:1.0
planet:1.0
orbit:1.0
copernicu:1.0
gallileo:1.0
wrong:1.0
read:1.0
care:1.0
look:1.0
see:1.0
say:1.0
anyth:1.0
circl:1.6931471805599454
anyway:1.0
move:1.0
evid:1.0
everyth:1.0
goe:1.0
around:1.0
gener:1.0
sen:1.0
wishi:1.0
washi:1.0
statement:1.0
