i3150101:1.0
dbstu1:1.0
rz:1.0
tu:1.0
b:1.0
de:1.0
benedikt:1.6931471805599454
rosenau:1.0
subject:1.0
wholli:1.0
babbl:1.0
free:1.0
moral:1.0
agenc:1.0
organ:1.0
technic:1.0
univers:1.0
braunschweig:1.0
germani:1.0
line:1.0
10:1.0
articl:1.0
2944159064:1.0
5:1.0
p00261:1.6931471805599454
psilink:1.6931471805599454
com:1.6931471805599454
robert:1.0
knowl:1.0
write:1.6931471805599454
delet:1.0
cours:1.0
also:1.0
book:1.0
subgeniu:1.0
whole:1.0
collect:1.0
well:1.0
someon:1.0
know:1.0
ftp:1.0
site:1.0
