morgan:2.386294361119891
soc:2.09861228866811
ut:2.09861228866811
edu:2.386294361119891
au:2.386294361119891
subject:1.0
technolog:3.5649493574615367
repli:1.0
organ:1.0
univers:1.6931471805599454
sydney:2.09861228866811
line:1.0
39:1.0
articl:1.0
apr:1.0
2:2.09861228866811
02:1.0
36:1.0
53:1.0
1993:1.0
22906:1.0
atho:1.0
rutger:1.0
cathy:1.0
c:1.0
uq:1.0
oz:1.0
write:1.0
fairli:1.0
new:1.0
group:1.0
wonder:1.0
peopl:1.0
opinion:1.6931471805599454
ethic:1.0
use:2.09861228866811
net:1.0
gener:1.0
classic:1.0
refer:1.0
area:1.6931471805599454
jacqu:1.0
ellul:1.0
liber:1.0
evangel:1.6931471805599454
perspect:1.0
o:1.0
guiness:1.0
straight:1.0
view:1.6931471805599454
want:1.0
look:1.0
non:2.09861228866811
christian:2.386294361119891
sourc:1.0
tri:1.0
alvin:1.0
toffler:1.0
perenni:1.0
optimist:1.0
blatent:1.0
explor:1.0
may:1.0
go:2.09861228866811
exampl:1.6931471805599454
chain:1.0
letter:1.6931471805599454
around:1.0
claim:1.0
written:1.0
missionari:1.0
present:1.0
mislead:1.0
imag:1.0
religion:1.0
regardless:1.0
care:1.0
separ:1.0
issu:1.0
relat:1.0
speed:1.0
dispers:1.0
far:1.0
went:1.0
quickli:1.0
got:1.0
messag:1.0
pas:1.0
someth:1.0
seem:1.0
total:1.0
wrong:1.0
help:1.0
make:1.0
best:1.0
comput:1.0
lectur:1.0
challeng:1.0
christan:1.0
atheist:1.0
class:1.0
impact:1.0
life:2.09861228866811
qualiti:1.0
right:1.0
consid:1.6931471805599454
import:1.0
depend:1.0
work:1.0
faith:1.0
determin:1.0
respons:1.0
friend:1.6931471805599454
mine:1.0
ivf:1.0
due:1.0
threaten:1.0
situat:1.0
wife:1.0
babi:1.0
god:1.6931471805599454
will:1.0
case:1.6931471805599454
avail:1.0
decid:1.6931471805599454
though:1.0
must:1.0
reveal:1.0
word:1.0
regard:1.0
david:1.6931471805599454
po:1.0
box:1.0
123:1.0
broadway:1.6931471805599454
nsw:1.0
2007:1.0
ph:1.0
61:1.6931471805599454
330:1.6931471805599454
1864:1.0
15:1.0
73:1.0
fax:1.0
1807:1.0
paid:1.0
good:1.0
money:1.0
get:1.6931471805599454
free:1.0
v:1.0
