holfeltz:1.0
lstc2vm:1.0
stortek:1.0
com:1.0
subject:1.0
deific:1.0
organ:1.0
storagetek:1.0
sw:1.0
engin:1.0
line:1.0
19:1.0
aaron:1.0
bryce:1.0
cardena:1.0
write:2.791759469228055
basic:1.0
prophet:2.386294361119891
make:1.6931471805599454
old:1.0
testament:2.09861228866811
apostl:2.6094379124341005
new:1.6931471805599454
record:1.0
bibl:1.0
foundat:1.0
church:2.09861228866811
hayesstw:1.0
risc1:1.0
unisa:1.0
ac:1.0
za:1.0
steve:1.0
hay:1.0
seem:1.0
peculiar:1.0
interpret:1.0
text:1.0
peopl:1.0
rather:1.0
well:1.0
built:1.0
rememb:1.0
ot:1.0
doctrin:1.0
2:1.0
wit:2.09861228866811
perhap:1.0
testifi:1.6931471805599454
come:1.0
came:1.0
prophesi:1.0
mean:1.6931471805599454
secondli:1.0
answer:1.0
especi:1.0
one:1.6931471805599454
suppos:1.0
person:1.0
true:1.0
must:1.0
christ:1.0
appear:1.0
let:1.0
see:1.0
quit:1.0
claim:1.0
