mussack:2.09861228866811
austin:1.6931471805599454
ibm:1.6931471805599454
com:1.0
christoph:1.0
subject:1.0
sin:3.4849066497880004
organ:1.0
line:1.0
29:1.0
articl:2.09861228866811
apr:1.0
8:1.0
00:1.0
59:1.0
20:1.0
1993:1.0
28493:1.0
atho:1.0
rutger:1.0
edu:1.6931471805599454
jadaley:1.0
cwi:1.0
unomaha:1.0
jill:1.0
ann:1.0
daley:1.0
write:1.0
exactli:1.0
definit:1.6931471805599454
exampl:1.0
person:1.0
know:1.0
commit:1.0
anyth:2.09861228866811
bring:1.0
closer:1.0
god:1.6931471805599454
think:1.0
strict:1.0
consid:1.6931471805599454
ambigu:1.0
impli:2.386294361119891
stay:1.0
christian:1.0
never:1.0
satisfi:1.0
fun:1.0
sleep:1.0
everi:1.0
day:1.0
perhap:1.0
simpler:1.0
counter:1.0
two:1.0
great:1.0
command:1.0
love:2.386294361119891
neighbor:1.0
action:1.0
sometim:1.6931471805599454
could:2.386294361119891
yell:1.6931471805599454
kid:1.6931471805599454
disciplin:1.0
time:1.0
teach:1.0
proper:1.0
behavior:1.0
anger:1.0
selfish:1.0
post:1.6931471805599454
excel:1.0
interest:1.0
share:1.0
opinion:1.0
get:1.0
feedback:1.0
learn:1.0
want:1.0
everyon:1.0
realiz:1.0
wise:1.0
chri:1.0
