jemurray:1.0
magnu:1.0
ac:1.0
ohio:1.6931471805599454
state:1.6931471805599454
edu:1.0
john:1.6931471805599454
e:1.0
murray:1.6931471805599454
subject:1.6931471805599454
qualiti:1.6931471805599454
cathol:2.09861228866811
liturgi:3.0794415416798357
organ:1.0
univers:1.0
line:1.0
37:1.0
would:1.0
like:1.0
opinion:1.0
netter:1.0
bother:1.0
wife:1.0
late:2.09861228866811
particular:1.0
last:2.09861228866811
year:1.0
seem:2.09861228866811
ad:1.0
hoc:1.0
event:1.0
mass:3.0794415416798357
drive:1.0
crazi:1.0
grace:1.0
fill:1.0
aspect:1.0
liturg:1.0
tradit:1.0
happen:2.09861228866811
someth:1.6931471805599454
togeth:1.0
know:2.09861228866811
led:1.0
priest:1.0
cours:1.6931471805599454
make:2.09861228866811
kind:1.0
dialogu:1.0
present:1.0
god:1.6931471805599454
best:1.0
participatori:1.0
prayer:1.0
think:1.6931471805599454
proport:1.6931471805599454
particip:2.386294361119891
fallen:1.0
sit:2.09861228866811
watch:1.0
listen:2.09861228866811
gener:1.0
told:1.0
necessari:1.0
one:1.6931471805599454
next:1.0
grow:1.0
exampl:1.0
sunday:2.386294361119891
palm:1.6931471805599454
went:1.0
local:1.0
church:1.0
usual:1.0
congreg:1.6931471805599454
read:1.0
passion:1.6931471805599454
take:1.0
role:1.6931471805599454
mob:1.0
theolog:1.0
behind:1.0
profound:1.0
say:1.0
crucifi:1.0
mean:1.6931471805599454
came:1.0
back:1.0
today:1.0
alway:1.0
give:1.0
chill:1.0
week:1.0
invit:1.6931471805599454
gospel:1.0
besid:1.0
orwellian:1.0
realli:1.0
sadden:1.0
littl:1.0
taken:1.0
away:1.6931471805599454
typic:1.0
shift:1.0
peopl:1.6931471805599454
toward:1.6931471805599454
musician:1.0
reader:1.0
new:1.6931471805599454
thing:1.6931471805599454
introduc:1.0
sinc:1.0
explain:1.0
pretti:1.0
soon:1.0
instead:1.0
lot:1.0
space:1.0
case:1.0
done:1.0
mind:1.0
lay:1.6931471805599454
blame:1.0
committe:1.6931471805599454
made:1.0
expert:1.0
may:1.6931471805599454
bia:1.0
rather:1.0
noth:1.0
fact:1.6931471805599454
bureaucrat:1.0
life:1.0
even:1.0
though:1.0
simpler:1.0
easier:1.0
awar:1.6931471805599454
lord:1.0
presenc:1.6931471805599454
wonder:1.0
oddbal:1.0
go:1.6931471805599454
faceti:1.0
everi:1.0
thursday:1.0
friday:1.0
remind:1.0
power:1.0
simpl:1.0
u:1.0
far:1.0
obligatori:1.0
mayb:1.0
offer:1.0
anyon:1.0
el:1.0
notic:1.0
declin:1.0
