luomat:2.09861228866811
alleg:2.09861228866811
edu:2.386294361119891
timothi:1.0
j:1.0
luoma:1.6931471805599454
subject:1.0
realli:1.0
rise:1.0
repli:1.0
organ:1.0
allegheni:1.0
colleg:1.0
line:1.0
53:1.0
articl:1.0
apr:1.0
9:1.0
01:1.0
11:1.0
16:1.0
1993:1.0
16937:1.0
atho:1.0
rutger:1.0
emeri:1.6931471805599454
tc:1.0
fluke:1.0
com:1.0
john:1.6931471805599454
write:1.0
much:1.0
excel:1.6931471805599454
post:2.09861228866811
delet:1.0
space:1.0
tjl:1.0
suffer:1.6931471805599454
persecut:1.0
meant:1.0
believ:2.386294361119891
would:3.5649493574615367
quit:1.0
probabl:1.0
least:1.0
one:2.386294361119891
suppos:1.6931471805599454
conspiraci:1.0
come:1.6931471805599454
forward:1.6931471805599454
confess:1.0
whole:1.0
thing:1.6931471805599454
big:1.0
hoax:1.0
yet:1.0
seem:1.0
rather:1.0
reason:1.0
discipl:1.0
make:1.0
resurrect:1.0
sincer:1.0
jesu:1.0
actual:1.0
risen:1.6931471805599454
dead:1.0
especi:1.0
light:1.0
came:1.6931471805599454
upon:1.0
jubile:1.0
confer:1.0
year:1.0
pittsburgh:1.0
pa:1.0
speaker:1.0
spoke:1.0
well:1.0
talk:1.6931471805599454
mani:1.0
mention:1.0
went:1.0
littl:1.0
detail:1.0
paraphras:1.0
best:1.0
part:1.0
christian:1.0
consipraci:1.0
go:1.0
tell:1.6931471805599454
peopl:1.0
christ:1.6931471805599454
never:1.0
mind:1.0
stone:1.0
burn:1.0
aliv:1.0
possibl:1.0
crucifixion:1.0
let:1.0
scourg:1.0
whip:1.6931471805599454
use:1.0
broken:1.0
potteri:1.0
metal:1.0
bone:1.0
anyth:1.0
el:1.0
could:1.0
find:1.0
attach:1.0
stood:1.0
face:1.0
wall:1.0
noth:1.0
protect:1.0
hit:2.09861228866811
first:1.0
time:1.6931471805599454
tear:1.0
flesh:1.0
instant:1.0
incred:1.0
intens:1.0
pain:1.0
think:1.0
lie:2.6094379124341005
second:1.0
drop:1.0
knee:1.0
scream:1.6931471805599454
agoni:1.0
raw:1.0
back:1.0
torn:1.0
say:1.0
37:1.0
third:1.0
beg:1.0
stop:1.6931471805599454
swear:1.0
life:1.0
amaz:1.0
enough:1.6931471805599454
kept:1.6931471805599454
faith:1.6931471805599454
tortur:1.0
fool:1.0
thank:1.0
take:1.0
tj:1.0
god:1.0
merci:1.0
fought:1.0
good:1.0
fight:1.0
sinner:1.0
st:1.0
luke:1.0
finish:1.0
cours:1.0
live:1.0
2:1.0
tim:1.0
die:1.0
gain:1.0
philippian:1.0
1:1.0
21:1.0
