mcovingt:1.6931471805599454
aisun3:1.0
ai:2.09861228866811
uga:1.6931471805599454
edu:1.6931471805599454
michael:1.6931471805599454
covington:1.6931471805599454
subject:1.0
realli:1.0
rise:1.6931471805599454
organ:1.0
program:1.6931471805599454
univers:1.6931471805599454
georgia:2.09861228866811
athen:1.6931471805599454
line:1.0
14:1.0
two:1.0
histor:1.0
fact:1.0
think:1.0
import:1.0
1:1.0
jesu:1.6931471805599454
dead:1.6931471805599454
must:1.0
done:1.0
someth:1.0
el:1.0
equal:1.0
impress:1.0
order:1.0
creat:1.0
observ:1.0
amount:1.0
impact:1.0
2:1.0
nobodi:1.0
ever:1.0
display:1.0
bodi:1.0
even:1.0
though:1.0
jewish:1.0
roman:1.0
author:1.0
would:1.6931471805599454
gain:1.0
lot:1.0
discredit:1.0
christian:1.0
internet:1.0
artifici:1.0
intellig:1.0
phone:1.0
706:1.6931471805599454
542:1.6931471805599454
0358:1.0
fax:1.0
0349:1.0
30602:1.0
7415:1.0
u:1.0
amateur:1.0
radio:1.0
n4tmi:1.0
