chrstie:1.6931471805599454
ccu:1.6931471805599454
umanitoba:1.6931471805599454
ca:1.6931471805599454
william:1.0
john:1.0
christi:1.6931471805599454
subject:1.0
essen:1.6931471805599454
new:1.0
testament:1.0
organ:1.0
univers:1.6931471805599454
manitoba:1.6931471805599454
winnipeg:1.6931471805599454
canada:1.6931471805599454
line:1.0
16:1.0
apr:1.0
10:1.0
05:1.0
31:1.0
12:1.0
1993:1.0
14351:1.0
atho:1.0
rutger:1.0
edu:1.6931471805599454
harwood:1.6931471805599454
umiac:1.0
umd:1.0
david:1.0
write:1.0
recent:1.0
critic:1.0
listserv:1.0
academ:1.0
biblic:1.0
scholar:1.0
say:1.0
book:1.0
modern:1.0
fake:1.0
h:1.0
listsev:1.0
discus:1.0
still:1.0
current:1.0
question:1.0
base:1.0
inform:1.0
present:1.0
nt:1.0
challeng:1.0
eat:1.0
choic:1.0
info:2.09861228866811
came:1.0
bias:1.0
oppos:1.0
prefer:1.0
third:1.0
parti:1.0
look:1.0
whether:1.0
dismiss:1.0
work:1.0
put:1.0
consider:1.0
thank:1.0
aatchoo:1.0
philosophi:1.0
principl:1.0
uh:1.0
oh:1.0
scienc:1.0
thought:1.0
realiti:1.0
mb:1.0
leak:1.0
philosoph:1.0
someon:1.0
think:1.0
brain:1.0
lubric:1.0
use:1.0
societi:1.0
