tbrent:1.0
florin:1.0
ecn:1.6931471805599454
purdu:2.386294361119891
edu:2.09861228866811
timothi:1.6931471805599454
j:1.6931471805599454
brent:2.09861228866811
subject:1.0
pantheism:1.0
environment:1.0
organ:1.0
univers:2.09861228866811
engin:1.6931471805599454
comput:1.0
network:1.0
line:1.0
26:1.0
articl:1.0
apr:1.0
9:1.0
01:1.0
09:1.0
29:1.0
1993:1.0
16586:1.0
atho:1.0
rutger:1.0
jono:1.0
mac:1.0
ak:1.0
24:1.0
rtsg:1.0
mot:1.0
com:1.0
jon:1.0
ogden:1.0
write:1.0
see:1.0
master:1.0
planet:1.0
care:1.0
look:1.0
judg:1.0
well:1.0
task:1.0
c:1.0
busi:1.0
spread:1.0
lie:1.0
tell:1.0
other:1.0
must:1.0
sure:1.6931471805599454
true:1.6931471805599454
check:1.0
inform:1.0
verifi:1.0
scientif:1.6931471805599454
fact:2.09861228866811
go:1.0
never:1.6931471805599454
heard:1.0
thing:1.0
scienc:2.09861228866811
prove:1.0
disprov:1.0
theori:1.0
histori:1.0
tim:1.0
man:1.0
come:1.0
know:1.0
happi:1.0
bank:1.0
accept:1.0
small:1.0
part:1.0
infinit:1.0
spinoza:1.0
materi:1.0
paraphras:1.0
hope:1.0
get:2.09861228866811
embroil:1.0
discus:1.0
word:1.0
somebodi:1.0
say:1.0
need:1.0
argument:1.0
philosophi:1.0
clh:1.0
