steve:1.6931471805599454
hay:1.0
f22:1.0
n7101:1.0
z5:1.0
fidonet:1.0
org:1.0
subject:1.0
confess:1.0
communion:2.386294361119891
line:1.0
14:1.0
04:1.0
apr:1.0
93:1.0
david:1.0
cruz:1.0
urib:1.0
write:1.0
dc:2.386294361119891
also:1.0
orthodox:2.09861228866811
practic:2.09861228866811
regard:1.0
read:1.0
throw:1.0
away:1.0
remark:1.0
someplac:1.0
receiv:2.09861228866811
le:1.0
frequent:1.0
cathol:1.0
current:1.0
variat:1.0
histor:1.0
think:1.0
vari:1.0
place:1.6931471805599454
parish:2.386294361119891
jurisdict:1.6931471805599454
south:1.0
africa:1.0
one:2.09861228866811
infant:1.0
e:1.0
child:1.0
7:1.0
expect:1.0
vesper:1.0
confession:1.0
prayer:1.0
even:1.0
fast:1.0
travel:1.0
70km:1.0
church:1.0
everi:1.6931471805599454
sunday:1.6931471805599454
third:1.0
gold:1.0
2:1.0
40:1.0
