jodfish:1.0
silver:1.0
uc:1.0
indiana:1.6931471805599454
edu:1.6931471805599454
joseph:1.0
dale:1.0
fisher:1.6931471805599454
subject:1.6931471805599454
uniti:3.0794415416798357
organ:2.09861228866811
univers:1.0
line:1.0
126:1.0
articl:1.0
apr:1.0
8:1.0
00:1.0
59:1.0
50:1.0
1993:1.0
28560:1.0
atho:1.0
rutger:1.0
maarten:2.09861228866811
van:1.6931471805599454
loon:1.6931471805599454
cwi:1.0
nl:1.0
write:1.0
hello:1.0
fellow:2.09861228866811
netter:1.0
christian:2.9459101490553135
church:4.218875824868201
bibl:1.6931471805599454
studi:1.0
group:2.6094379124341005
alltough:1.0
person:1.0
opinion:2.6094379124341005
issu:1.0
thought:1.0
would:2.386294361119891
nice:1.0
hear:1.6931471805599454
brother:1.0
sister:1.0
differ:3.1972245773362196
countri:1.0
situat:1.6931471805599454
background:1.0
member:2.09861228866811
orthodox:1.0
reform:1.0
let:1.0
u:1.0
say:2.386294361119891
littl:1.6931471805599454
found:2.386294361119891
true:2.6094379124341005
parti:1.0
involv:1.6931471805599454
discipl:3.1972245773362196
came:2.09861228866811
even:1.6931471805599454
congreg:2.6094379124341005
alway:1.6931471805599454
compet:1.0
argu:1.0
one:3.772588722239781
better:2.09861228866811
messag:1.6931471805599454
none:1.0
put:1.0
anyth:1.0
practic:1.0
sinc:1.6931471805599454
becom:2.09861228866811
travel:1.0
anoth:2.09861228866811
movement:2.791759469228055
accept:1.0
retreat:1.6931471805599454
back:1.6931471805599454
januari:1.0
louisvil:1.6931471805599454
ky:1.0
colleg:1.0
student:1.0
though:1.0
known:1.0
peopl:3.0794415416798357
year:2.09861228866811
previou:1.6931471805599454
april:1.0
never:1.6931471805599454
kentucki:1.0
key:1.0
unselfish:1.0
love:1.0
self:1.0
sacrific:1.0
area:1.0
stand:1.6931471805599454
also:2.6094379124341005
part:2.386294361119891
common:1.6931471805599454
depth:1.0
convict:1.6931471805599454
campu:1.0
fellowship:2.09861228866811
focus:1.0
saw:1.0
thing:1.6931471805599454
lack:1.0
everyth:2.09861228866811
believ:1.6931471805599454
could:1.0
unifi:1.0
care:1.0
truth:1.0
delight:1.0
get:1.0
along:1.0
togeth:2.09861228866811
problem:2.386294361119891
netherland:1.0
two:1.6931471805599454
denomin:1.6931471805599454
characterist:1.0
confess:1.0
respect:1.0
exampl:1.6931471805599454
matter:1.0
appropri:1.0
salvat:1.0
use:1.0
creed:2.09861228866811
essenc:1.0
lot:1.6931471805599454
three:1.6931471805599454
faith:1.6931471805599454
feel:1.0
question:2.386294361119891
need:1.0
firmli:1.0
first:1.6931471805599454
christ:2.09861228866811
separ:1.0
wall:1.0
definit:1.0
untoler:1.0
accord:1.6931471805599454
scriptur:2.09861228866811
split:1.0
go:1.0
per:1.0
note:1.0
mention:1.6931471805599454
teach:1.6931471805599454
fals:1.0
mani:1.0
mean:1.6931471805599454
belief:1.0
howev:1.0
state:1.6931471805599454
follow:1.0
direct:1.0
prais:1.6931471805599454
meet:1.0
harm:1.0
good:1.0
place:1.0
come:1.0
divis:2.386294361119891
among:1.6931471805599454
extent:1.6931471805599454
doubt:1.0
show:2.09861228866811
god:2.791759469228055
approv:1.6931471805599454
1:1.0
corinthian:1.0
11:1.0
17:1.0
19:1.0
fruit:1.0
see:1.0
act:2.386294361119891
2:1.6931471805599454
47:1.6931471805599454
qualiti:2.09861228866811
devot:1.0
apostl:1.0
communion:1.0
fill:1.0
awe:1.0
glad:1.0
sincer:1.0
heart:1.0
enjoy:1.0
favor:1.0
42:1.0
persecut:1.0
look:1.0
stephen:1.0
man:1.0
full:1.0
holi:1.0
spirit:1.0
6:1.0
5:1.0
later:1.0
stone:1.0
7:1.0
54:1.0
60:1.0
jesu:1.0
perfect:1.0
worldwid:1.0
yet:1.0
find:1.0
closest:1.0
boston:2.09861228866811
constantli:1.0
strive:1.0
error:1.0
point:1.0
correct:2.09861228866811
seen:1.0
total:1.0
sold:1.0
close:1.0
relat:1.0
cooper:1.6931471805599454
especi:1.0
import:1.0
think:1.6931471805599454
occur:1.6931471805599454
hand:1.0
may:1.0
remind:1.0
mark:1.0
9:1.0
38:1.0
41:1.0
main:1.0
begin:1.6931471805599454
lose:1.0
reward:1.0
heard:1.0
numer:1.0
time:1.0
exact:1.0
make:1.0
le:1.0
cours:1.0
admit:1.0
ever:1.0
run:1.6931471805599454
someon:1.0
outsid:1.6931471805599454
know:1.0
mayb:1.0
last:1.0
sound:1.6931471805599454
strang:1.0
inform:1.0
specif:1.0
whose:1.0
consid:1.0
ago:1.0
start:1.6931471805599454
discus:1.0
middl:1.0
process:1.0
open:1.6931471805599454
door:1.0
etc:1.0
must:1.6931471805599454
warn:1.6931471805599454
cliquey:1.0
cliqu:2.09861228866811
around:1.0
exclus:1.6931471805599454
caus:1.6931471805599454
someth:1.0
reason:1.0
attend:1.0
intern:1.0
14:1.0
committe:1.6931471805599454
organiz:1.0
head:1.0
rare:1.0
talk:1.0
anyon:1.0
el:1.0
seldom:1.0
vote:1.0
offic:1.6931471805599454
without:1.6931471805599454
step:1.0
right:1.0
degre:1.0
new:1.0
pastor:1.0
nearli:1.0
wipe:1.0
scratch:1.0
wish:1.0
still:1.6931471805599454
clue:1.0
anyway:1.0
rigid:1.0
broken:1.0
within:1.0
enough:1.0
thank:1.0
advanc:1.0
joe:1.0
