mcovingt:1.6931471805599454
aisun3:1.0
ai:2.09861228866811
uga:1.6931471805599454
edu:1.6931471805599454
michael:1.6931471805599454
covington:1.6931471805599454
subject:1.0
environment:1.0
pagan:2.386294361119891
organ:1.0
program:1.6931471805599454
univers:1.6931471805599454
georgia:2.09861228866811
athen:1.6931471805599454
line:1.0
12:1.0
would:1.0
like:1.0
see:1.0
christian:1.0
devot:1.0
bit:1.0
le:1.0
effort:1.0
bash:1.0
figur:1.0
present:1.0
gospel:1.0
christ:1.0
answer:1.0
lot:1.0
right:1.0
question:1.0
unlik:1.0
materialist:1.0
deni:1.0
need:1.0
spiritu:1.0
associ:1.0
research:1.0
scientist:1.0
artifici:1.0
intellig:1.0
phone:1.0
706:1.0
542:1.0
0358:1.0
30602:1.0
7415:1.0
u:1.0
amateur:1.0
radio:1.0
n4tmi:1.0
