atterlep:1.6931471805599454
vela:1.6931471805599454
ac:1.6931471805599454
oakland:2.09861228866811
edu:2.09861228866811
cardin:1.0
ximenez:1.0
subject:1.0
pantheism:1.6931471805599454
environment:2.386294361119891
organ:1.0
nation:1.0
associ:1.0
disorgan:1.0
line:1.0
46:1.0
by028:1.0
cleveland:1.0
freenet:1.0
gari:1.0
v:1.0
cavano:1.0
write:1.0
anybodi:1.0
see:1.6931471805599454
current:1.0
emphasi:1.6931471805599454
environ:1.0
turn:1.0
unintent:1.0
cours:1.0
debat:1.0
quit:1.0
bit:1.0
think:1.0
legitim:1.0
concern:1.0
planet:1.0
great:2.09861228866811
thing:1.0
easili:1.0
pervert:1.0
someth:1.6931471805599454
danger:1.0
mani:2.09861228866811
pagan:3.3978952727983707
involv:1.0
natur:1.0
sinc:1.0
respect:2.386294361119891
earth:1.0
fundament:1.0
tenet:1.0
denomin:1.0
mean:2.09861228866811
wrong:1.6931471805599454
support:1.0
peac:1.0
middl:1.0
east:1.0
jew:1.0
muslim:1.0
also:1.0
work:1.6931471805599454
nonetheless:1.0
certainli:1.0
rise:1.0
christian:3.302585092994046
address:1.6931471805599454
look:1.0
draw:1.0
peopl:1.6931471805599454
like:1.0
religion:1.0
need:1.0
believ:1.0
hit:1.0
upon:1.0
major:1.0
truth:1.0
forgotten:1.0
right:1.0
learn:1.0
movement:1.0
first:1.0
feminin:1.0
long:1.6931471805599454
histori:1.0
oppress:1.0
woman:2.09861228866811
male:2.09861228866811
still:1.6931471805599454
unabl:1.0
live:1.0
non:1.0
sexist:1.6931471805599454
manner:1.0
idea:1.6931471805599454
god:1.6931471805599454
sexless:1.0
christ:1.0
could:1.0
accomplish:1.0
mission:1.0
met:1.0
deal:1.0
resist:1.0
insist:1.0
domin:1.6931471805599454
theolog:1.0
societi:1.0
goe:1.0
drive:1.0
away:1.0
young:1.0
put:1.0
attitud:1.0
church:1.0
second:1.0
physic:1.0
world:1.6931471805599454
ramif:1.0
one:1.6931471805599454
surround:1.0
anoth:1.0
integr:1.0
sexual:2.9459101490553135
tradit:1.0
call:1.0
feeel:1.0
sin:1.0
urg:1.0
suppress:1.0
deni:1.0
much:2.09861228866811
sex:2.09861228866811
clearli:1.0
part:1.0
human:1.0
experi:1.0
attempt:1.0
remov:1.0
simpli:1.0
feasibl:1.0
option:1.6931471805599454
begun:1.0
develop:1.0
workabl:1.0
ethic:1.6931471805599454
attract:1.0
advoc:1.0
doctrin:1.0
marriag:1.0
etc:1.0
chang:1.0
toward:1.0
moder:1.0
denial:1.0
place:1.0
unmoder:1.0
neither:1.0
bring:1.0
u:1.0
closer:1.0
alan:1.0
terlep:1.0
incestu:1.0
vituper:1.0
univers:1.0
rochest:1.0
mi:1.0
melissa:1.0
eggertsen:1.0
rush:1.0
angel:1.0
fear:1.0
tread:1.0
