mcovingt:1.6931471805599454
aisun3:1.0
ai:2.09861228866811
uga:1.6931471805599454
edu:1.6931471805599454
michael:1.6931471805599454
covington:1.6931471805599454
subject:1.0
easter:2.6094379124341005
name:1.0
new:1.0
testament:1.0
doubl:1.0
standard:1.0
organ:1.0
program:1.6931471805599454
univers:1.6931471805599454
georgia:2.09861228866811
athen:1.6931471805599454
line:1.0
31:1.0
moder:1.0
replac:1.0
earlier:1.0
clumsili:1.0
word:2.791759469228055
submiss:1.0
topic:1.0
submit:1.0
minut:1.0
ago:1.0
think:1.6931471805599454
need:1.0
distinguish:1.0
etymolog:1.0
mean:2.791759469228055
regardless:1.0
origin:1.0
fact:1.0
anyth:1.0
christian:1.6931471805599454
feast:1.0
day:1.0
resurrect:1.6931471805599454
jesu:1.0
christ:1.0
peopl:1.6931471805599454
understand:1.0
goe:1.0
cultur:1.0
practic:2.09861228866811
festiv:1.6931471805599454
may:1.0
possibl:1.0
histor:1.0
associ:1.6931471805599454
pagan:1.6931471805599454
today:1.0
far:1.0
know:1.0
intend:1.0
honor:1.0
kind:1.0
goddess:1.0
celebr:1.6931471805599454
nonsens:1.0
say:1.0
realli:1.0
even:1.0
though:1.0
nobodi:1.0
realiz:1.0
thing:1.6931471805599454
basic:1.0
semant:1.0
linguist:1.0
pay:1.0
like:1.0
research:1.0
scientist:1.0
artifici:1.0
intellig:1.0
phone:1.0
706:1.0
542:1.0
0358:1.0
30602:1.0
7415:1.0
u:1.0
amateur:1.0
radio:1.0
n4tmi:1.0
specif:1.0
english:1.6931471805599454
mani:1.0
languag:1.6931471805599454
use:2.09861228866811
base:1.0
passov:1.0
ok:1.0
countri:1.0
clh:1.0
