reedr:1.0
cgsvax:1.0
claremont:1.6931471805599454
edu:2.386294361119891
subject:1.6931471805599454
realli:1.0
rise:1.0
organ:1.0
graduat:1.0
school:1.0
line:1.0
40:1.0
articl:1.6931471805599454
apr:1.6931471805599454
10:1.0
05:1.0
31:1.0
46:1.0
1993:1.6931471805599454
14368:1.0
atho:1.6931471805599454
rutger:1.6931471805599454
luomat:1.0
alleg:1.0
timothi:1.0
j:1.0
luoma:1.0
write:1.0
9:1.0
01:1.0
11:1.0
16:1.0
16937:1.0
suppos:1.0
part:1.0
christian:2.791759469228055
consipraci:1.0
go:1.0
tell:1.6931471805599454
peopl:1.0
christ:1.0
risen:1.0
never:1.0
mind:1.0
stone:1.0
burn:2.09861228866811
aliv:1.0
possibl:1.0
crucifixion:1.0
let:1.6931471805599454
talk:1.0
scourg:1.0
whip:1.0
would:2.9459101490553135
use:1.0
broken:1.0
potteri:1.0
metal:1.0
bone:1.0
anyth:1.0
el:1.6931471805599454
could:1.0
find:1.0
attach:1.0
stood:1.0
face:1.0
wall:1.0
noth:1.0
protect:1.0
scream:1.6931471805599454
agoni:1.0
raw:1.0
back:1.0
torn:1.0
say:1.0
lie:2.09861228866811
37:1.0
come:1.0
third:1.0
hit:1.0
beg:1.0
stop:1.6931471805599454
swear:1.0
life:1.0
one:2.09861228866811
ever:1.0
flog:1.0
beaten:1.0
fed:1.0
lion:1.0
kill:1.0
way:1.0
belief:2.09861228866811
resurrect:2.9459101490553135
sorri:1.0
disappoint:1.0
idea:1.0
found:1.0
host:1.0
differ:1.0
form:1.0
religion:1.0
antiqu:1.0
problem:2.09861228866811
mediorc:1.0
issu:2.09861228866811
tini:1.0
fragment:1.0
jewish:1.0
popul:1.0
saduce:1.0
non:1.6931471805599454
everyon:1.0
real:1.0
pacifist:1.0
preach:1.0
god:1.0
state:1.0
oper:1.0
system:1.0
divinit:1.0
emperor:1.0
monoth:1.0
becom:1.0
capit:1.0
offens:1.0
jew:1.0
abl:1.0
get:1.0
exempt:1.0
also:1.6931471805599454
evangelist:1.0
far:1.0
vocal:1.0
gentil:1.0
henc:1.0
danger:1.0
therefor:1.0
target:1.0
persecut:1.6931471805599454
sinc:1.0
rel:1.0
powerless:1.0
group:1.0
made:1.0
good:1.0
scapegoat:1.0
seen:1.0
nero:1.0
blame:1.0
rome:1.0
cloud:1.0
randi:1.0
agre:1.0
specif:1.0
believ:1.0
howev:1.0
caus:1.0
troubl:1.0
depend:1.0
jesu:1.0
cours:1.0
altern:1.0
great:1.0
conspiraci:1.0
common:1.0
theori:1.0
among:1.0
scholar:1.0
seem:1.0
event:1.0
effect:1.0
delus:1.0
clh:1.0
