norri:2.09861228866811
athena:1.0
mit:2.09861228866811
edu:2.6094379124341005
richard:1.6931471805599454
chonak:1.6931471805599454
subject:1.0
atheist:2.09861228866811
view:1.6931471805599454
christian:2.9459101490553135
accept:1.0
jeesu:1.0
heart:1.0
repli:1.0
organ:1.0
l:1.0
organis:1.0
c:1.0
est:1.0
moi:1.0
line:1.6931471805599454
53:1.0
eric:1.6931471805599454
damien:1.0
present:1.6931471805599454
respond:1.0
point:1.0
articl:1.0
apr:1.0
10:1.0
05:1.0
32:1.0
36:1.0
1993:1.0
14391:1.0
atho:1.0
rutger:1.0
gsu0033:1.0
uxa:1.0
ecn:1.0
bgu:1.0
mola:1.0
write:1.6931471805599454
firstli:1.0
post:1.0
immatur:1.0
flame:1.0
start:1.6931471805599454
rather:1.0
express:1.0
opinion:2.09861228866811
intend:1.0
audienc:1.0
strong:1.0
1:1.0
human:1.0
anim:2.386294361119891
due:1.6931471805599454
advanc:1.6931471805599454
mental:1.0
facil:1.0
develop:1.0
religion:2.6094379124341005
satisfi:1.0
solut:1.0
explain:1.0
unexplain:1.0
exampl:1.6931471805599454
ancient:1.0
greek:1.0
believ:1.6931471805599454
apollo:1.0
drove:1.0
chariot:1.0
across:1.0
sky:1.0
day:1.0
real:1.6931471805599454
technolog:1.0
know:1.6931471805599454
fals:1.0
certainli:1.0
valid:1.0
object:1.0
explan:1.0
natur:1.6931471805599454
fortun:1.0
conveni:1.0
u:1.0
class:1.0
question:1.6931471805599454
never:1.0
reduc:1.0
away:1.0
scienc:1.0
univers:1.0
exist:2.09861228866811
time:1.0
space:1.0
world:2.386294361119891
anyth:1.0
possibl:1.0
person:1.6931471805599454
e:1.0
g:1.0
man:2.09861228866811
come:1.0
pure:1.0
imperson:1.0
cosmo:1.0
look:1.0
mysteri:1.0
life:1.6931471805599454
creation:1.0
provid:1.0
perman:1.0
indic:1.0
mean:1.0
materi:1.0
found:1.0
outsid:1.0
sourc:1.0
need:1.0
sleep:1.0
food:1.0
reproduc:1.0
die:1.0
especi:1.0
noth:1.0
drug:1.6931471805599454
peopl:1.0
use:1.0
escap:1.0
realiti:1.0
inject:1.0
jeezu:1.0
live:1.0
high:1.0
say:1.0
think:1.0
unprov:1.0
statement:1.0
dogma:1.0
one:1.0
requir:1.0
kind:1.0
faith:1.6931471805599454
take:1.0
hard:1.0
atheism:1.0
may:1.0
stumbl:1.0
phoni:1.0
shallow:1.0
hope:1.0
littl:1.0
research:1.0
histori:1.6931471805599454
varieti:1.0
perhap:1.0
read:1.0
paul:1.0
johnson:1.0
remark:1.0
seem:1.0
expo:1.0
certain:1.0
type:1.0
other:1.0
even:1.0
enough:1.0
movement:1.0
2000:1.0
year:1.0
depth:1.0
endur:1.0
valu:1.0
best:1.0
wish:1.0
aquina:1.0
usenet:1.0
addict:1.0
intp:1.0
exclus:1.0
nuanc:1.0
licens:1.0
info:1.0
avail:1.0
request:1.0
