aa888:2.09861228866811
freenet:2.386294361119891
carleton:2.09861228866811
ca:2.09861228866811
mark:2.09861228866811
baker:2.09861228866811
subject:1.6931471805599454
arrog:1.0
christian:1.0
repli:1.6931471805599454
organ:1.0
nation:1.0
capit:1.0
line:1.0
58:1.0
previou:1.0
articl:1.0
dleonar:1.0
andi:1.0
bgsu:1.0
edu:1.0
pixi:1.0
say:2.09861228866811
word:1.6931471805599454
question:2.6094379124341005
author:4.044522437723423
mean:2.386294361119891
anyth:1.6931471805599454
defi:1.0
theist:1.0
well:1.0
despit:1.0
mother:1.0
told:1.0
accept:2.09861228866811
dare:1.0
goe:1.0
care:1.0
taken:1.0
liter:1.0
nonsens:1.0
authorat:1.6931471805599454
ridicul:1.0
open:1.0
hand:1.6931471805599454
perfectli:1.0
reason:2.09861228866811
whether:1.0
someth:2.386294361119891
catch:1.0
phrase:1.0
authent:2.386294361119891
must:1.6931471805599454
believ:1.0
treat:1.0
difficulti:1.6931471805599454
easi:1.0
perhap:1.0
discredit:2.09861228866811
claim:1.6931471805599454
show:1.6931471805599454
logic:1.0
inconsist:1.0
teach:2.386294361119891
obey:1.0
rule:1.0
discours:1.0
fact:1.6931471805599454
inself:1.0
accredit:1.6931471805599454
convinc:1.0
necessarilli:1.0
fals:1.0
independantli:1.6931471805599454
verifi:2.09861228866811
need:2.09861228866811
inform:1.6931471805599454
get:1.0
thu:1.6931471805599454
examin:1.0
practic:1.6931471805599454
matter:2.09861228866811
kind:1.0
time:1.6931471805599454
rediscov:1.0
fundament:1.0
knowledg:1.6931471805599454
everi:1.6931471805599454
scientist:1.0
wore:1.0
today:1.0
assum:1.0
scintif:1.6931471805599454
commun:1.0
sort:1.0
necessari:1.0
work:1.0
spiritu:1.0
direct:1.0
sourc:1.0
ofinform:1.0
select:1.0
base:1.0
variou:1.0
criterion:1.0
cathol:1.0
part:1.0
histor:1.0
rc:1.0
church:1.0
seem:1.6931471805599454
strongest:1.0
without:1.0
would:1.0
belief:1.0
unless:1.0
simpli:1.0
made:1.0
mani:1.0
atheist:1.6931471805599454
posit:1.6931471805599454
assert:1.0
lead:1.0
reject:1.6931471805599454
possibl:1.6931471805599454
receiv:1.0
never:1.0
chang:1.0
non:1.0
falsifi:1.0
therefor:1.0
unscintif:1.0
demand:1.0
ration:1.0
proof:1.0
god:1.6931471805599454
exist:1.6931471805599454
deni:1.0
sinc:1.0
neither:1.0
scienc:1.0
natur:1.0
prove:1.0
task:1.0
cut:1.0
jungl:1.0
irrig:1.0
desert:1.0
c:1.0
lewi:1.0
