trajan:1.0
cwi:1.0
unomaha:1.0
edu:1.6931471805599454
stephen:1.6931471805599454
mcintyr:1.0
subject:1.0
atheist:2.09861228866811
view:1.0
christian:2.386294361119891
accept:1.0
jeesu:1.0
heart:1.0
organ:1.0
univers:2.386294361119891
nebraska:1.0
omaha:1.0
line:1.6931471805599454
66:1.0
norri:1.0
athena:1.0
mit:1.0
write:1.6931471805599454
certainli:1.0
valid:1.0
object:1.0
religion:2.09861228866811
explan:1.0
natur:1.6931471805599454
fortun:1.0
conveni:1.0
u:1.0
believ:1.0
class:1.0
question:2.09861228866811
never:1.0
reduc:1.0
away:1.0
scienc:1.0
exampl:1.0
exist:3.0794415416798357
must:2.386294361119891
ask:1.0
also:1.6931471805599454
assum:2.09861228866811
god:1.6931471805599454
name:1.0
revers:1.0
time:1.0
space:1.0
world:2.386294361119891
anyth:1.0
possibl:1.6931471805599454
person:1.6931471805599454
e:1.0
g:1.0
man:3.1972245773362196
come:1.0
pure:1.0
imperson:1.0
cosmo:1.0
look:1.0
real:1.0
mysteri:1.0
life:2.09861228866811
creation:1.0
provid:1.0
perman:1.0
indic:1.0
mean:1.0
materi:1.0
found:1.0
outsid:1.0
sourc:1.0
may:1.6931471805599454
one:1.6931471805599454
day:1.0
creat:1.6931471805599454
see:1.0
happen:1.0
lifetim:1.0
assert:1.0
probabl:1.0
given:1.0
scientist:1.0
work:1.0
hard:1.6931471805599454
decod:1.0
genet:2.09861228866811
code:1.0
perhap:1.6931471805599454
help:1.0
cure:1.0
diseas:1.0
variat:1.0
though:1.0
divin:1.0
prupos:1.0
say:1.6931471805599454
anim:1.6931471805599454
think:1.0
present:1.0
unprov:1.0
statement:1.0
dogma:1.0
requir:1.0
kind:1.0
faith:1.6931471805599454
take:1.0
atheism:1.0
stumbl:1.0
far:1.0
tell:1.0
fall:1.0
mammal:2.09861228866811
catagori:1.0
someth:1.0
soul:1.0
yet:1.0
find:1.0
evid:1.0
babi:1.0
born:1.0
live:1.0
mother:1.0
give:1.0
milk:1.0
warm:1.0
blood:1.0
etc:1.0
similar:1.0
construct:1.0
particular:1.0
primat:1.0
check:1.0
talk:1.0
origin:1.0
phoni:1.0
shallow:1.0
hope:1.0
littl:1.0
research:1.0
histori:1.6931471805599454
varieti:1.0
read:1.0
paul:1.0
johnson:1.0
remark:1.0
seem:1.0
expo:1.0
certain:1.0
type:1.0
other:1.0
even:1.0
enough:1.0
know:1.0
movement:1.0
2000:1.0
year:1.0
depth:1.6931471805599454
endur:1.6931471805599454
valu:1.6931471805599454
well:1.0
buddhism:1.0
confucian:1.0
taoism:1.0
hinduism:1.0
judaism:1.0
zoeraster:1.0
shintoism:1.0
islam:1.0
fit:1.0
bit:1.0
logic:1.0
quit:1.0
nice:1.0
thu:1.0
true:1.0
libertarian:1.0
pro:1.6931471805599454
individu:1.0
respons:1.0
jr:1.0
jazz:1.0
