jayn:2.386294361119891
mmalt:1.6931471805599454
guild:1.6931471805599454
org:1.6931471805599454
kulikauska:2.09861228866811
subject:1.0
god:3.0794415416798357
love:3.302585092994046
organ:1.0
home:1.0
line:1.0
32:1.0
davem:1.0
bnr:1.0
ca:1.0
dave:1.0
mielk:1.0
write:1.0
howev:1.0
qualifi:1.6931471805599454
bibl:1.0
say:1.0
way:2.6094379124341005
wick:1.0
abomin:1.0
unto:1.0
lord:1.6931471805599454
loveth:1.0
followeth:1.0
righteous:1.0
proverb:1.0
15:1.0
9:1.0
knoweth:1.0
righteou:1.0
ungodli:1.0
shall:1.0
perish:1.0
psalm:1.0
1:1.0
6:1.0
extrem:1.0
uncomfort:1.6931471805599454
phrase:1.0
uncondit:1.0
unqualifi:1.0
unfathom:1.0
capabl:1.0
reject:1.0
never:1.0
fail:1.0
u:1.0
vers:1.0
show:1.6931471805599454
rather:1.0
oppos:1.0
evil:1.0
tract:1.0
gener:1.0
seem:1.0
innappropri:1.0
emphasi:1.0
hell:1.6931471805599454
deserv:1.0
worship:1.0
like:1.0
idea:1.0
frighten:1.0
peopl:1.0
accept:1.0
christ:1.0
see:1.0
evangel:1.0
combin:1.0
live:1.6931471805599454
put:1.0
word:1.0
explain:1.0
preach:1.0
gospel:1.6931471805599454
without:1.0
better:1.0
noisi:1.0
gong:1.0
clang:1.0
cymbal:1.0
question:1.0
mani:1.6931471805599454
christian:1.0
afraid:1.0
go:1.0
respond:1.0
