maridai:1.0
comm:1.0
mot:1.0
com:1.0
marida:1.6931471805599454
ignacio:1.0
subject:1.0
everi:2.09861228866811
lent:1.0
suffer:1.0
save:1.0
u:2.386294361119891
organ:1.0
trunk:1.0
fix:1.0
line:1.0
59:1.0
stori:2.09861228866811
relat:1.6931471805599454
one:1.6931471805599454
seven:1.0
apparit:1.6931471805599454
approv:1.0
church:2.09861228866811
worthi:2.386294361119891
belief:1.0
happen:1.0
la:1.0
sall:1.0
franc:1.0
moral:1.0
lesson:1.0
lamb:2.386294361119891
god:3.1972245773362196
sacrif:1.0
blood:1.0
use:1.6931471805599454
clean:1.0
sin:2.386294361119891
moment:1.0
perceiv:1.0
done:1.0
heaven:1.0
mari:2.6094379124341005
weep:1.6931471805599454
rest:1.6931471805599454
offspr:1.6931471805599454
continu:1.0
disobey:1.0
messeng:1.0
given:1.0
task:1.0
make:1.6931471805599454
awar:1.0
evil:1.0
serpent:1.0
commun:1.6931471805599454
war:1.0
famin:1.0
unfaith:1.0
disobedi:1.6931471805599454
etc:1.0
run:1.0
child:2.791759469228055
went:1.6931471805599454
astray:1.0
led:1.0
dragon:1.6931471805599454
brought:1.0
back:1.6931471805599454
peac:1.0
love:1.0
messag:1.0
repar:1.0
obey:1.0
command:1.0
presenc:1.0
conceiv:1.0
without:1.0
bear:1.0
son:2.386294361119891
womb:1.0
prepar:1.6931471805599454
bodi:1.0
christ:1.6931471805599454
second:1.0
come:1.6931471805599454
sure:1.0
protect:1.0
also:1.0
new:1.6931471805599454
eden:1.6931471805599454
revers:1.0
deed:1.0
ancient:1.0
eve:1.0
sanctuari:1.0
righteou:1.0
judg:1.0
next:1.0
believ:1.0
19th:1.0
20th:1.0
centuri:1.0
appear:1.0
two:1.0
tend:1.0
goat:1.0
cow:1.0
forgot:1.0
exact:1.0
place:1.6931471805599454
tell:2.09861228866811
afraid:1.0
go:1.0
lose:1.0
arm:1.6931471805599454
mourn:1.0
townfolk:2.386294361119891
fault:1.0
would:1.0
drought:1.0
harvest:1.0
much:1.0
good:1.0
food:1.0
year:1.6931471805599454
last:1.0
work:1.6931471805599454
whole:1.0
week:1.0
even:1.0
sunday:1.0
honor:1.0
swear:1.0
name:1.0
bad:1.0
word:1.6931471805599454
heavi:1.0
pain:1.0
ask:1.6931471805599454
pray:1.6931471805599454
said:1.0
hardli:1.0
morn:1.0
night:1.0
somebodi:1.0
news:1.0
spred:1.0
thorough:1.0
investig:1.0
incid:1.0
convert:1.0
faith:1.0
obedi:1.0
restor:1.0
succe:1.0
spread:1.0
action:1.0
mother:1.0
teresa:1.0
