hayesstw:1.6931471805599454
risc1:1.6931471805599454
unisa:1.6931471805599454
ac:1.6931471805599454
za:1.6931471805599454
steve:2.09861228866811
hay:2.386294361119891
subject:1.0
arrog:2.6094379124341005
christian:2.09861228866811
organ:1.0
univers:1.0
south:2.09861228866811
africa:2.09861228866811
line:1.0
51:1.0
articl:1.0
apr:1.0
11:1.0
01:1.0
02:1.0
46:1.0
1993:1.0
17799:1.0
atho:1.0
rutger:1.0
edu:1.6931471805599454
mhsu:1.0
lonestar:1.0
utsa:1.0
melinda:1.0
hsu:1.0
write:1.0
belief:2.386294361119891
faith:2.386294361119891
total:1.0
truth:2.6094379124341005
accord:1.0
come:1.0
bibl:1.6931471805599454
word:1.0
god:1.6931471805599454
thu:1.0
know:2.09861228866811
stanc:1.0
make:1.0
difficult:1.0
discus:2.09861228866811
hesit:1.0
see:1.6931471805599454
way:2.09861228866811
aris:1.0
will:1.0
choic:2.09861228866811
believ:1.6931471805599454
particular:1.0
part:1.6931471805599454
reason:1.0
seem:1.0
remind:1.0
schoolyard:1.0
grade:1.0
school:1.0
kid:1.6931471805599454
would:1.0
say:2.386294361119891
policeman:1.0
jerk:1.0
ask:1.0
daddi:1.6931471805599454
told:1.0
right:2.09861228866811
alway:1.0
well:1.0
argument:1.6931471805599454
usual:1.0
stop:1.0
end:1.0
grope:1.0
author:1.0
declar:1.0
besid:1.0
fals:1.6931471805599454
find:1.0
strang:1.0
though:1.0
unfamiliar:1.0
analog:1.0
someon:1.0
use:1.0
back:1.0
perhap:1.0
illustr:1.0
exampl:1.0
peopl:2.09861228866811
live:1.0
volcan:1.0
island:2.09861228866811
group:2.09861228866811
geologist:1.0
determin:1.0
volcano:1.0
immin:1.0
warn:2.09861228866811
danger:2.386294361119891
leav:1.0
given:1.0
task:1.0
other:2.386294361119891
real:1.0
may:1.0
mean:2.09861228866811
first:1.0
necessarili:1.6931471805599454
correct:1.0
might:1.0
inde:1.0
react:1.0
opposit:1.0
behav:1.0
manner:1.0
person:1.0
idiocyncraci:1.0
depart:1.6931471805599454
missiolog:1.0
editori:1.0
univ:1.0
p:1.0
box:1.0
392:1.0
pretoria:1.0
0001:1.0
internet:1.0
p5:1.0
f22:1.0
n7101:1.6931471805599454
z5:1.6931471805599454
fidonet:1.6931471805599454
org:1.6931471805599454
stephen:1.0
f20:1.0
