bluelobst:1.0
cmu:1.0
edu:1.0
david:1.6931471805599454
hunt:1.6931471805599454
subject:1.0
convers:1.0
organ:1.0
carnegi:1.0
mellon:1.0
pittsburgh:1.0
pa:1.0
line:1.0
13:1.0
12:1.0
apr:1.0
93:1.0
environment:1.0
pagan:2.386294361119891
user:1.0
michael:1.0
covington:1.0
aisun3:1.0
write:1.0
would:1.0
like:1.0
see:1.0
christian:1.6931471805599454
devot:1.0
bit:1.0
le:1.0
effort:1.0
bash:1.0
figur:1.0
present:1.0
gospel:1.0
christ:1.0
answer:1.6931471805599454
lot:1.0
right:1.6931471805599454
question:1.6931471805599454
unlik:1.0
materialist:1.0
deni:1.0
need:1.0
spiritu:1.0
u:1.0
alreadi:1.0
without:1.0
turn:1.0
case:1.0
religion:1.0
whay:1.0
presum:1.0
lectur:1.0
believ:1.0
