randerso:1.6931471805599454
acad1:1.6931471805599454
sah:1.6931471805599454
uth:1.6931471805599454
tmc:1.6931471805599454
edu:1.6931471805599454
robert:1.6931471805599454
anderson:1.6931471805599454
subject:1.6931471805599454
two:1.6931471805599454
peopl:1.0
marri:2.386294361119891
god:2.6094379124341005
eye:1.6931471805599454
organ:1.0
univ:1.0
texa:1.0
houston:1.0
alli:1.0
health:1.0
sci:1.0
line:1.0
18:1.0
would:1.0
like:1.0
get:1.6931471805599454
opinion:1.0
exactli:1.0
engag:1.0
coupl:1.0
becom:1.0
say:1.0
public:1.0
announc:1.0
plan:1.0
made:1.0
vow:1.0
unswervingli:1.0
commit:1.0
one:1.0
anoth:1.0
realiz:1.0
qualifi:1.0
join:1.0
sight:1.0
suppos:1.0
unabl:1.0
altar:1.0
right:1.0
current:1.0
time:1.0
pure:1.0
logist:1.0
reason:1.0
beyond:1.0
control:1.0
think:1.0
post:1.0
e:1.6931471805599454
mail:1.6931471805599454
gener:1.0
respons:1.0
need:1.0
clarif:1.0
ask:1.0
plea:1.0
thank:1.0
bless:1.0
iii:1.0
