mhsu:1.0
lonestar:1.0
utsa:1.0
edu:1.6931471805599454
melinda:1.0
hsu:1.0
subject:1.0
arrog:2.9459101490553135
christian:1.0
organ:1.0
univers:1.0
texa:1.0
san:1.6931471805599454
antonio:1.6931471805599454
line:1.0
26:1.0
believ:1.6931471805599454
danger:1.6931471805599454
real:1.0
other:2.09861228866811
may:1.0
mean:2.09861228866811
first:1.6931471805599454
group:1.6931471805599454
necessarili:2.09861228866811
warn:1.0
say:1.6931471805599454
belief:1.0
correct:1.0
fals:1.0
might:1.0
inde:1.0
react:1.0
opposit:1.0
behav:1.0
manner:1.0
person:1.0
idiocyncraci:1.0
member:1.0
ask:1.0
absolut:1.6931471805599454
certain:1.6931471805599454
volcano:1.6931471805599454
erupt:1.6931471805599454
expect:1.0
chosen:1.0
knowledg:1.0
peopl:1.0
determin:1.0
rather:1.0
ye:1.0
come:1.0
religi:1.0
discus:1.0
best:1.0
naivet:1.0
reflect:1.0
latter:1.0
type:1.0
statement:1.0
loui:1.0
j:1.0
kim:1.0
ph:1.0
512:1.6931471805599454
522:1.6931471805599454
5556:1.0
southwest:1.0
research:1.0
institut:1.0
fax:1.0
3042:1.0
post:1.0
offic:1.0
drawer:1.0
28510:1.0
lkim:1.0
swri:1.0
tx:1.0
78228:1.0
0510:1.0
76450:1.0
2231:1.0
compuserv:1.0
com:1.0
