wagner:2.09861228866811
grace:1.0
math:1.6931471805599454
uh:1.6931471805599454
edu:1.6931471805599454
david:1.6931471805599454
subject:1.6931471805599454
etern:2.386294361119891
hell:2.09861228866811
organ:1.0
dept:1.0
line:1.0
27:1.0
dariu:2.9459101490553135
lecoint:1.0
dlecoint:1.0
garnet:1.0
acn:1.0
fsu:1.0
write:1.6931471805599454
vic:1.6931471805599454
mmalt:1.0
guild:1.0
org:1.0
kulikauska:1.0
let:1.0
suggest:1.6931471805599454
mayb:1.0
believ:1.0
theori:2.09861228866811
provid:1.0
biblic:1.0
evid:1.0
find:1.0
stay:1.0
away:1.6931471805599454
human:1.0
take:1.0
account:1.0
refer:1.0
bibl:1.0
like:1.6931471805599454
topic:1.0
one:1.0
good:1.0
start:1.0
matthew:1.0
25:1.0
46:1.0
go:1.0
punish:1.0
righteou:1.0
life:1.0
may:1.0
post:1.0
time:1.0
case:1.0
clear:1.0
fate:1.0
damn:1.0
unpleas:1.0
avoid:1.0
sola:1.0
scriptura:1.0
confession:1.0
lutheran:1.0
discus:1.0
base:1.0
singl:1.0
quotat:1.0
bad:1.0
way:1.6931471805599454
proceed:1.6931471805599454
passag:1.0
consist:1.0
either:1.0
sensibl:1.0
look:1.0
see:1.0
come:1.0
view:1.0
encompass:1.0
clh:1.0
