shd2001:1.0
andi:1.0
bgsu:1.6931471805599454
edu:1.0
sherlett:1.6931471805599454
dixon:1.0
subject:1.0
christian:2.386294361119891
atheism:1.6931471805599454
updat:1.0
organ:1.0
line:1.0
32:1.0
first:1.0
would:1.6931471805599454
like:1.0
thank:1.0
sent:1.0
opinion:1.0
matter:1.6931471805599454
hand:1.0
advic:1.0
taken:1.0
heart:1.0
directli:1.0
use:1.6931471805599454
friend:1.6931471805599454
found:1.0
quit:2.09861228866811
accid:1.0
read:2.09861228866811
mail:2.386294361119891
reader:1.0
went:1.0
busi:1.0
must:1.0
trash:1.0
improperli:1.0
got:1.6931471805599454
termin:1.0
next:1.6931471805599454
day:2.09861228866811
saw:1.0
old:1.0
messag:1.6931471805599454
thought:1.0
respons:1.0
post:1.0
place:1.0
alt:1.0
earlier:1.0
week:1.0
realiz:1.0
apolog:1.0
said:1.6931471805599454
want:1.0
appear:1.0
snoop:1.0
will:1.6931471805599454
talk:1.0
view:1.0
mind:1.6931471805599454
especi:1.0
neither:1.0
chang:1.6931471805599454
mine:1.0
point:1.0
know:1.6931471805599454
come:1.6931471805599454
pray:1.0
alway:1.0
done:1.0
believ:1.0
reason:1.6931471805599454
click:1.0
instead:1.0
bash:1.0
head:1.0
see:1.6931471805599454
tool:2.09861228866811
revolut:1.0
maintain:1.0
statu:1.6931471805599454
quo:1.0
blunt:1.0
reject:1.6931471805599454
god:2.386294361119891
fact:1.0
african:1.0
american:1.0
femal:1.0
religion:1.0
separ:1.0
peopl:1.0
true:1.0
knowledg:1.0
histori:1.0
wealth:1.0
contribut:1.0
world:1.0
societi:1.0
kitchen:1.0
heaven:1.0
look:1.0
forward:1.0
slave:1.0
mental:1.0
second:1.0
class:1.0
still:1.0
exist:1.6931471805599454
today:1.0
aspect:1.0
estabish:1.0
church:1.6931471805599454
much:1.0
hypocrici:1.0
behind:1.0
wall:1.0
hous:1.0
begin:1.6931471805599454
imag:1.0
white:1.0
jesu:1.0
member:1.0
prais:1.0
sunday:1.0
rais:1.0
hell:1.0
monday:1.0
find:1.0
home:1.6931471805599454
feel:1.0
comfort:1.0
happen:1.0
anytim:1.0
soon:1.0
