xx155:1.6931471805599454
yfn:1.6931471805599454
ysu:1.6931471805599454
edu:1.6931471805599454
famili:1.6931471805599454
magazin:1.6931471805599454
sysop:1.6931471805599454
subject:1.0
nation:3.0794415416798357
day:1.6931471805599454
prayer:2.6094379124341005
repli:1.0
organ:1.0
st:1.0
elizabeth:1.0
hospit:1.0
youngstown:1.0
oh:1.0
line:1.0
54:1.0
n:1.6931471805599454
l:1.0
f:1.0
p:1.6931471805599454
r:1.6931471805599454
e:1.0
6:1.0
1:1.0
9:1.6931471805599454
3:1.0
immmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm:1.0
join:1.6931471805599454
america:1.0
acknowledg:1.6931471805599454
depend:2.09861228866811
upon:2.09861228866811
god:2.791759469228055
give:1.0
thank:1.0
mani:1.0
bless:2.09861228866811
ask:1.0
guid:1.0
leader:1.0
bring:1.0
heal:1.0
reconcili:1.0
whole:1.0
ness:1.0
peopl:1.6931471805599454
hmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm:1.0
found:1.0
father:1.0
said:1.0
georg:1.0
washington:1.0
make:1.0
earnest:1.0
1783:1.0
would:1.0
plea:1.0
dispos:1.0
u:1.0
justic:1.0
love:1.0
merci:1.0
demean:1.0
chariti:1.0
humil:1.0
pacif:1.0
temper:1.0
mind:1.0
characterist:1.0
divin:1.0
author:1.0
religion:1.0
without:1.0
humbl:1.6931471805599454
imit:1.0
whose:1.6931471805599454
exampl:1.0
thing:1.0
never:1.0
hope:1.0
happi:1.0
john:1.0
adam:1.0
must:1.0
felt:1.0
secur:1.0
1853:1.0
overrul:1.6931471805599454
provid:1.0
abraham:1.0
lincoln:1.0
duti:1.0
well:1.0
men:1.0
1863:1.0
power:1.0
confess:1.0
sin:1.0
transgress:1.0
recogn:1.0
sublim:1.0
truth:1.0
announc:1.0
holi:1.0
scriptur:1.0
proven:1.0
histori:1.0
lord:1.0
note:1.0
area:1.6931471805599454
observ:1.0
learn:1.0
affili:1.0
concert:1.0
group:1.0
contact:1.0
mr:1.0
barri:1.0
gar:1.0
coordin:1.0
box:1.0
6637:1.0
springdal:1.0
arkansa:1.0
72766:1.0
voic:1.0
501:1.6931471805599454
756:1.6931471805599454
8421:1.0
fax:1.0
0131:1.0
