kwyatt:1.6931471805599454
ccscola:1.6931471805599454
columbiasc:1.6931471805599454
ncr:2.09861228866811
com:1.6931471805599454
kershner:2.09861228866811
wyatt:1.6931471805599454
subject:1.0
qualiti:1.0
cathol:3.302585092994046
liturgi:2.791759469228055
organ:1.0
corp:1.0
e:1.6931471805599454
columbia:1.6931471805599454
sc:1.0
line:1.0
79:1.0
articl:1.6931471805599454
apr:1.6931471805599454
13:1.0
00:1.0
08:1.0
27:1.0
1993:1.6931471805599454
28403:1.0
atho:1.6931471805599454
rutger:1.6931471805599454
edu:2.386294361119891
crep:1.6931471805599454
lateran:1.0
uc:1.0
indiana:1.0
stephen:1.0
write:1.6931471805599454
10:1.0
05:1.0
30:1.0
16:1.0
14313:1.0
jemurray:1.0
magnu:1.0
ac:1.0
ohio:1.0
state:1.0
john:1.0
murray:1.0
palm:1.0
sunday:1.6931471805599454
parish:2.386294361119891
invit:1.0
take:1.0
role:1.6931471805599454
jesu:1.0
passion:2.09861228866811
declin:1.0
particip:1.0
last:1.0
year:2.09861228866811
meet:1.0
point:1.0
crucifi:1.0
christ:1.6931471805599454
sin:1.0
therefor:1.0
appropri:1.6931471805599454
retain:1.0
crowd:1.0
avail:1.0
musician:1.0
reader:1.0
new:2.09861228866811
thing:2.386294361119891
introduc:1.0
cours:1.0
sinc:1.0
one:1.6931471805599454
know:1.0
happen:1.0
explain:1.0
pretti:1.0
soon:1.0
instead:1.0
lot:1.0
mass:3.0794415416798357
sit:1.0
listen:2.09861228866811
space:1.0
case:1.6931471805599454
done:2.386294361119891
mind:1.6931471805599454
lay:1.6931471805599454
blame:1.0
committe:2.6094379124341005
made:1.6931471805599454
peopl:2.09861228866811
awar:1.6931471805599454
lord:1.6931471805599454
presenc:1.0
former:1.6931471805599454
activ:1.0
lutheran:2.6094379124341005
innov:1.6931471805599454
leav:1.6931471805599454
church:2.9459101490553135
return:1.0
tradit:2.09861228866811
chuch:1.0
spent:1.0
mani:1.6931471805599454
lector:1.6931471805599454
read:1.0
part:1.0
found:1.0
meaning:1.6931471805599454
institut:1.0
tenebra:1.0
servic:2.09861228866811
good:1.0
friday:1.0
paraphras:1.0
except:1.0
heard:1.0
learn:1.0
previous:1.0
overlook:1.0
gospel:1.0
yet:1.0
fact:1.0
alway:1.0
matter:1.0
interest:1.0
pastor:2.09861228866811
talk:1.6931471805599454
differ:1.6931471805599454
rc:1.0
holi:2.09861228866811
week:1.6931471805599454
breakfast:1.0
easter:1.0
member:1.6931471805599454
tell:1.0
problem:1.0
certain:1.0
domin:1.0
want:2.386294361119891
tri:1.6931471805599454
kind:1.0
priest:2.386294361119891
seem:1.0
even:1.0
make:1.0
decis:1.6931471805599454
guess:1.0
easier:1.0
someth:2.09861228866811
refus:1.0
allow:1.0
wife:1.6931471805599454
famili:1.0
call:1.0
music:1.0
worship:2.09861228866811
control:1.0
care:1.0
suggest:1.0
need:1.6931471805599454
strong:1.6931471805599454
hand:1.0
lead:1.0
guid:1.0
keep:1.6931471805599454
intent:1.0
messag:1.0
clear:1.0
lent:2.09861228866811
rest:1.0
liturg:1.0
addit:1.0
reason:2.386294361119891
faith:1.6931471805599454
lack:1.0
selfless:1.0
spiritu:1.6931471805599454
guidanc:1.6931471805599454
aka:1.0
wishi:1.0
washi:1.0
may:1.0
gather:2.09861228866811
comment:1.0
feel:2.09861228866811
import:1.0
ir:1.0
regardless:1.0
denomin:1.0
guidelin:1.6931471805599454
promot:1.0
true:1.0
quit:1.6931471805599454
comfort:1.0
receiv:1.0
communion:1.0
tongu:1.0
sacrament:1.0
penanc:1.0
reconcili:1.0
station:1.0
cross:1.0
forth:1.0
type:1.0
exist:1.0
share:1.0
everyon:1.0
attend:1.6931471805599454
find:1.0
show:1.0
work:1.0
hard:1.6931471805599454
wednesday:1.0
follow:1.0
book:1.0
chang:1.6931471805599454
omit:1.0
hymn:1.0
prais:1.0
note:1.0
frankli:1.0
non:1.6931471805599454
go:1.0
fit:1.0
dear:1.0
never:1.0
could:1.0
methodist:1.0
vigil:1.0
would:1.0
intimid:1.0
daylight:1.0
bear:1.0
far:1.0
understand:1.0
mean:1.6931471805599454
plea:1.0
togeth:1.0
worri:1.0
wrong:1.0
address:1.0
ever:1.0
met:1.0
provid:1.0
help:1.0
use:1.0
much:1.0
fundament:1.0
prayer:1.0
intervent:1.0
session:1.0
minist:1.0
opinion:1.0
necessarili:1.0
employ:1.0
