mussack:2.386294361119891
austin:1.6931471805599454
ibm:1.6931471805599454
com:1.6931471805599454
chri:1.6931471805599454
subject:1.0
arrog:1.0
christian:1.0
repli:1.6931471805599454
line:1.0
14:1.0
articl:1.0
apr:1.0
10:1.0
05:1.0
32:1.0
15:1.0
1993:1.0
14385:1.0
atho:1.0
rutger:1.0
edu:1.6931471805599454
dleonar:1.0
andi:1.0
bgsu:1.0
pixi:1.0
write:1.0
word:1.0
question:1.6931471805599454
author:1.6931471805599454
mean:1.0
anyth:1.0
defi:1.0
theist:1.0
peopl:1.0
insist:1.0
anoth:1.0
exampl:1.0
bite:1.0
raw:1.0
edg:1.0
humor:1.0
neither:1.0
appreci:1.0
understood:1.0
everyon:1.0
8:1.0
messi:1.0
hair:1.0
glass:1.0
wink:1.0
smile:1.0
big:1.0
chin:1.0
