atterlep:1.0
vela:1.0
ac:1.0
oakland:1.0
edu:1.6931471805599454
cardin:1.0
ximenez:1.0
subject:1.0
arrog:1.6931471805599454
christian:3.0794415416798357
organ:1.0
nation:1.0
associ:1.0
disorgan:1.0
line:1.0
35:1.0
mhsu:1.0
lonestar:1.0
utsa:1.0
melinda:1.6931471805599454
hsu:1.0
write:1.0
like:1.0
share:1.0
thought:1.0
topic:1.0
look:1.0
forward:1.0
respons:1.0
encount:1.0
find:1.0
dismay:1.0
belief:2.09861228866811
faith:2.6094379124341005
total:1.0
truth:2.386294361119891
accord:1.0
come:1.6931471805599454
bibl:2.6094379124341005
word:1.0
god:2.791759469228055
thu:1.0
know:1.0
stanc:1.0
make:1.6931471805599454
difficult:1.0
discus:1.0
hesit:1.0
see:1.6931471805599454
way:2.09861228866811
aris:1.0
will:1.0
choic:2.09861228866811
believ:2.09861228866811
particular:1.0
part:1.6931471805599454
reason:1.0
seem:1.0
sort:1.0
mystifi:1.0
might:1.0
respond:1.0
start:1.0
parabl:1.0
woman:1.0
hire:1.0
carpent:1.0
build:1.6931471805599454
birdhous:1.6931471805599454
begin:1.0
talk:1.0
religion:1.0
understand:2.09861228866811
ask:1.0
ye:1.0
repli:1.0
think:1.0
complain:1.0
basi:1.0
howev:1.6931471805599454
tendenc:1.0
among:1.0
say:1.0
answer:1.6931471805599454
gave:1.0
simpli:1.0
case:1.0
inerr:1.0
human:2.386294361119891
interpret:1.0
necessarili:1.0
error:1.0
imperfect:1.6931471805599454
rememb:1.0
mistak:1.0
mind:1.0
claim:1.6931471805599454
mani:1.0
peopl:1.0
exist:1.0
allow:1.0
u:1.0
determin:1.0
question:1.0
fulli:1.0
hubri:1.0
