emeri:2.386294361119891
tc:1.6931471805599454
fluke:2.09861228866811
com:1.6931471805599454
john:2.09861228866811
subject:1.0
sin:1.0
block:1.0
prayer:1.0
organ:1.0
mfg:1.0
co:1.0
inc:1.0
everett:1.0
wa:1.0
line:1.0
28:1.0
articl:1.0
apr:1.0
12:1.6931471805599454
03:1.0
45:1.0
11:1.0
1993:1.0
18872:1.0
atho:1.0
rutger:1.0
edu:1.0
jayn:2.386294361119891
mmalt:1.6931471805599454
guild:1.6931471805599454
org:1.6931471805599454
kulikauska:1.6931471805599454
write:1.0
vers:1.0
also:1.0
make:2.09861228866811
think:1.0
kind:1.0
husband:2.791759469228055
decid:1.0
god:2.791759469228055
famili:1.6931471805599454
without:1.6931471805599454
consult:1.0
wife:2.791759469228055
reveal:1.0
need:2.09861228866811
degre:1.0
mutual:1.0
decis:1.0
even:1.0
whose:1.0
understand:1.0
bibl:1.0
lead:1.6931471805599454
belief:1.0
authoritarian:1.0
headship:1.0
incorpor:1.0
order:1.0
function:1.0
one:1.0
way:1.0
look:1.0
speak:1.0
agre:1.0
head:1.0
hous:1.6931471805599454
sure:1.0
alon:1.0
help:1.6931471805599454
belov:1.0
lord:1.6931471805599454
gave:1.0
least:1.0
thank:1.0
beauti:1.0
woman:1.0
brought:1.0
life:1.0
wonder:1.0
prais:1.0
heart:1.0
glorifi:1.0
name:1.0
forev:1.0
great:1.0
love:1.0
toward:1.0
deliv:1.0
depth:1.0
grave:1.0
psalm:1.0
86:1.0
13:1.0
