18669:1.0
bach:1.0
udel:1.0
edu:1.0
steven:1.0
r:1.0
hoskin:1.6931471805599454
subject:1.0
question:2.09861228866811
new:2.09861228866811
christian:2.6094379124341005
organ:1.0
univers:1.0
delawar:1.0
line:1.0
40:1.0
hi:1.0
newsgroup:1.0
also:2.6094379124341005
fairli:1.6931471805599454
rais:1.0
unitarian:1.0
spent:1.0
better:1.0
part:1.0
life:1.6931471805599454
agnost:1.0
recent:1.6931471805599454
develop:1.0
firm:1.0
convict:1.0
messag:1.0
correct:1.0
accept:1.0
jesu:1.0
happi:1.0
realiz:1.0
ignor:1.0
much:1.0
bibl:2.791759469228055
quit:1.0
possibl:1.0
hold:1.0
true:1.0
tri:1.0
rectifi:1.0
read:2.791759469228055
cours:1.6931471805599454
would:2.386294361119891
help:1.6931471805599454
good:2.6094379124341005
interpret:1.0
commentari:2.791759469228055
relev:1.0
aspect:1.0
faith:1.0
one:2.6094379124341005
like:2.09861228866811
ask:1.6931471805599454
anyon:1.0
recommend:2.09861228866811
list:1.0
theolog:1.0
work:1.0
intend:1.6931471805599454
lay:1.0
person:1.0
anoth:1.0
yet:1.0
affili:1.0
congreg:1.0
asid:1.6931471805599454
matter:1.0
tast:1.0
criterion:1.0
use:1.6931471805599454
choos:1.0
church:1.0
realli:1.0
know:1.0
differ:1.0
variou:1.0
protest:1.0
denomin:1.0
thank:1.0
post:1.0
sincer:1.0
steve:1.0
might:1.0
want:1.0
consid:1.0
introduct:2.09861228866811
book:2.09861228866811
undergradu:1.0
give:1.0
histor:1.0
background:1.6931471805599454
discus:1.0
literari:1.0
style:1.0
etc:1.0
gener:1.0
bibligraphi:1.0
typic:1.0
kee:1.0
froehlich:1.0
young:1.0
nt:1.6931471805599454
volum:1.0
often:1.0
articl:1.0
probabl:1.6931471805599454
best:1.0
day:1.0
harper:1.0
think:1.0
may:1.0
coupl:1.0
titl:1.0
1990:1.0
done:1.0
cooper:1.0
societi:1.0
biblic:1.0
critic:1.0
commit:1.0
inerr:1.0
prefer:1.0
someth:1.0
conserv:1.6931471805599454
lot:1.0
look:1.6931471805599454
donald:1.0
guthri:1.0
rather:1.0
editor:1.0
eerdman:1.0
clh:1.0
