cctr114:1.6931471805599454
cantua:1.0
canterburi:2.6094379124341005
ac:2.09861228866811
nz:2.09861228866811
bill:2.09861228866811
rea:2.386294361119891
subject:1.0
arrog:1.6931471805599454
christian:2.9459101490553135
organ:1.0
univers:1.6931471805599454
christchurch:1.6931471805599454
new:2.09861228866811
zealand:1.6931471805599454
line:1.0
68:1.0
carol:1.0
alvin:1.0
caralv:1.6931471805599454
auto:1.0
trol:1.0
com:1.0
wrote:1.0
testament:1.0
sorri:1.0
bibl:3.0794415416798357
work:1.6931471805599454
provid:1.0
refer:1.6931471805599454
woman:2.386294361119891
instruct:1.0
silent:1.0
cover:1.6931471805599454
head:2.386294361119891
church:2.9459101490553135
scriptur:2.09861228866811
definit:1.0
truth:2.386294361119891
therefor:1.0
absolut:2.386294361119891
speak:2.09861228866811
seem:2.09861228866811
come:1.6931471805599454
bare:1.6931471805599454
intoler:1.0
evangel:2.386294361119891
yet:1.0
clearli:1.6931471805599454
least:1.0
case:1.6931471805599454
grew:1.0
take:1.0
particular:1.6931471805599454
part:1.6931471805599454
plenti:1.0
exampl:1.6931471805599454
reconcil:1.0
problem:2.09861228866811
see:1.6931471805599454
claim:2.386294361119891
thing:1.6931471805599454
actual:2.09861228866811
believ:1.6931471805599454
practic:2.6094379124341005
known:1.0
sort:1.0
rang:1.0
trendiest:1.0
liber:1.0
fire:1.0
breath:1.0
fundamentalist:1.0
although:1.0
mani:1.0
conserv:1.6931471805599454
side:1.0
faith:2.386294361119891
perhap:1.6931471805599454
sourc:1.0
know:1.0
anyon:1.0
treat:1.0
anyth:1.0
valuabl:1.0
live:1.0
tradit:1.0
roman:1.0
cathol:1.0
close:1.0
offici:1.0
posit:1.0
rc:1.6931471805599454
would:2.6094379124341005
like:1.6931471805599454
comment:1.0
usual:1.0
explain:1.6931471805599454
term:1.0
social:1.0
context:1.0
time:1.0
think:1.0
fact:1.0
break:1.0
tophat:1.0
cane:1.0
give:1.0
big:1.0
song:1.0
danc:1.0
routin:1.0
passag:1.0
well:1.0
directli:1.0
applic:1.0
today:1.6931471805599454
show:1.0
two:1.0
differ:1.0
mostli:1.0
doen:1.0
thread:1.0
suppos:1.0
suggest:1.0
realli:1.0
hypocrasi:1.0
make:1.0
claimant:1.0
put:1.0
step:1.0
back:1.0
name:1.0
call:1.0
look:1.6931471805599454
peopl:2.386294361119891
attempt:1.0
say:1.6931471805599454
tri:1.6931471805599454
express:1.0
concis:1.0
uniqu:1.0
place:1.6931471805599454
hold:1.0
within:1.6931471805599454
use:2.09861228866811
word:2.791759469228055
phrase:1.6931471805599454
god:2.09861228866811
inerr:1.0
infallibal:1.0
manufactur:1.0
handbook:1.0
rule:1.0
describ:1.0
hear:1.0
mere:1.0
descript:1.0
demostrat:1.0
fals:1.0
other:1.6931471805599454
self:1.0
contradictori:1.0
experi:1.0
gener:1.0
pretti:1.0
good:1.0
pick:1.0
intent:1.6931471805599454
speaker:1.6931471805599454
even:1.0
varianc:1.0
biblic:1.0
garden:1.0
eden:1.0
ask:1.0
adam:1.6931471805599454
nake:1.0
afraid:1.0
hid:1.0
answer:1.0
said:1.0
someth:1.0
tree:1.0
aris:1.0
insist:1.0
inde:1.0
accur:1.0
reflect:1.0
beleif:1.0
made:1.0
determin:1.0
effort:1.0
understand:1.0
reli:1.0
explan:1.0
hope:1.0
help:1.0
w:1.6931471805599454
u:1.0
comput:1.0
servic:1.0
centr:1.0
e:1.0
mail:1.0
b:1.0
csc:1.6931471805599454
phone:1.0
03:1.6931471805599454
642:1.6931471805599454
331:1.0
fax:1.0
999:1.0
