sbuckley:1.0
sfu:1.0
ca:1.0
stephen:1.0
buckley:1.0
subject:1.0
arrog:1.0
christian:1.0
organ:1.0
simon:1.0
fraser:1.0
univers:1.0
burnabi:1.0
b:1.0
c:1.0
canada:1.0
line:1.0
22:1.0
dleonar:1.0
andi:1.0
bgsu:1.0
edu:1.0
pixi:1.6931471805599454
write:1.0
unfaith:1.0
p:1.0
sincer:1.0
believ:1.0
god:1.6931471805599454
exist:1.0
follow:1.6931471805599454
blindli:1.6931471805599454
word:1.0
question:2.9459101490553135
author:3.0794415416798357
mean:1.6931471805599454
anyth:1.0
defi:1.0
theist:1.0
repli:1.0
k:1.0
long:1.0
ago:1.0
rabid:1.0
point:1.0
found:1.0
reject:1.6931471805599454
unquestioningli:1.0
time:1.0
forev:1.0
fruitless:1.0
eventu:1.0
consid:1.0
whether:1.6931471805599454
answer:1.0
say:1.0
bibl:1.0
case:1.0
valid:1.0
basic:1.0
necessarili:1.0
