jek:1.0
cu:1.0
nih:1.0
gov:1.0
subject:1.0
hear:2.09861228866811
sinner:2.09861228866811
line:1.0
18:1.0
question:1.0
god:2.386294361119891
prayer:2.386294361119891
need:1.0
distinguish:1.0
say:2.386294361119891
never:1.6931471805599454
sin:1.0
make:1.0
pointless:1.0
anyon:1.0
born:1.0
le:1.0
19:1.0
centuri:1.0
ago:1.0
consid:1.0
impenit:1.0
someon:1.6931471805599454
lord:1.0
want:1.0
expect:1.0
chang:1.0
way:1.0
life:1.0
differ:1.0
matter:1.0
even:1.0
would:1.0
ventur:1.0
grant:1.0
petit:1.0
send:1.0
sun:1.0
rain:1.0
evil:1.0
good:1.0
howev:1.0
know:1.0
well:1.0
pray:1.0
spirit:1.0
might:1.0
respons:1.0
rememb:1.0
help:1.0
real:1.0
command:1.0
jame:1.0
kiefer:1.0
