jbuddenberg:1.6931471805599454
vax:1.6931471805599454
cn:1.6931471805599454
muskingum:2.386294361119891
edu:1.6931471805599454
jimmi:1.6931471805599454
buddenberg:1.6931471805599454
subject:1.0
revel:1.6931471805599454
babylon:2.6094379124341005
organ:1.0
colleg:2.09861228866811
line:1.0
34:1.0
hello:1.0
bibl:1.0
studi:1.0
pretti:1.0
good:1.0
far:1.0
get:1.0
sort:1.0
reason:1.0
interpret:1.6931471805599454
chapter:2.09861228866811
17:2.09861228866811
18:1.6931471805599454
talk:1.0
woman:1.6931471805599454
beast:1.6931471805599454
fall:1.6931471805599454
believ:1.0
antichrist:1.0
may:1.0
differ:1.6931471805599454
seem:1.0
obviou:1.0
repres:1.0
stand:1.0
rome:1.6931471805599454
roman:2.09861228866811
cathol:2.791759469228055
church:3.0794415416798357
view:1.0
hate:1.0
step:1.0
toe:1.0
thank:1.0
internet:1.0
read:1.0
imageri:1.0
certainli:1.6931471805599454
common:1.0
earlier:1.0
protest:1.6931471805599454
writer:1.0
lot:1.6931471805599454
u:1.0
find:1.0
frankli:1.0
embarass:1.0
though:1.0
reader:1.0
advoc:1.0
posit:1.0
problem:1.0
descript:1.0
make:1.0
look:1.0
like:1.0
polit:1.0
entiti:1.0
associ:1.0
king:1.0
control:1.0
world:1.0
commerc:1.0
seat:1.0
seven:1.6931471805599454
mountain:1.0
9:1.0
recal:1.0
tradit:1.6931471805599454
regard:1.0
built:1.0
hill:1.0
current:1.0
taken:1.0
anti:1.6931471805599454
christ:1.6931471805599454
merg:1.0
state:1.0
turn:1.0
someth:1.0
rather:1.0
presum:1.0
scenario:1.0
true:2.09861228866811
among:1.0
persecut:2.09861228866811
given:1.0
overal:1.0
impress:1.0
satan:1.0
pretend:1.0
angel:1.0
light:1.0
remnant:1.0
think:1.0
consist:1.0
play:1.0
imag:1.0
would:1.6931471805599454
presid:1.0
claim:1.0
heir:1.0
spiritu:1.0
descend:1.0
peter:1.0
reform:1.0
equal:1.0
clh:1.0
