david:2.386294361119891
hsr:1.6931471805599454
sjoen:1.6931471805599454
subject:1.0
moodi:2.6094379124341005
monthli:2.09861228866811
organ:1.0
rogaland:1.6931471805599454
univers:1.6931471805599454
centr:1.6931471805599454
line:1.0
15:1.0
magazin:1.0
name:1.0
chang:1.0
recent:1.0
year:1.0
could:1.0
someon:1.0
post:1.0
address:1.0
avid:1.0
sheep:1.0
hear:1.0
voic:1.0
know:1.0
gulaksveien:1.0
4:1.0
follow:1.0
give:1.0
life:1.0
etern:1.0
n:1.0
4017:1.0
stavang:1.0
shall:1.6931471805599454
never:1.0
perish:1.0
one:1.0
seiz:1.0
norway:1.6931471805599454
hand:1.0
john:1.0
10:1.0
27:1.0
29:1.0
e:1.0
mail:1.0
