desire:1.6931471805599454
bradley:1.6931471805599454
mindlink:1.0
bc:1.0
ca:1.0
subject:1.0
work:2.09861228866811
god:2.6094379124341005
organ:1.0
mind:1.6931471805599454
link:1.0
british:1.0
columbia:1.0
canada:1.0
line:1.0
33:1.0
local:1.0
religion:1.0
christian:2.386294361119891
bb:1.0
group:1.6931471805599454
seem:1.0
moribund:1.0
post:1.0
one:2.09861228866811
sunday:1.6931471805599454
easter:1.0
went:1.0
church:1.6931471805599454
sermon:1.6931471805599454
base:1.0
stori:1.0
book:1.0
joshua:2.386294361119891
send:1.0
spi:2.09861228866811
land:1.0
plan:1.0
take:2.09861228866811
particularli:1.0
rememb:1.0
heard:1.6931471805599454
part:1.0
cbc:1.6931471805599454
radio:1.6931471805599454
documentari:1.6931471805599454
bosnia:2.386294361119891
rahab:1.6931471805599454
woman:1.0
shelter:1.6931471805599454
said:1.0
peopl:2.09861228866811
melt:1.0
fear:1.0
know:1.0
muslim:1.6931471805599454
lose:1.0
war:2.09861228866811
felt:1.6931471805599454
uncomfort:1.6931471805599454
serb:2.09861228866811
drive:1.0
non:1.0
hand:1.0
minist:1.6931471805599454
say:1.6931471805599454
bibl:1.0
oppos:1.0
valu:1.0
held:1.0
secular:1.0
societi:1.0
anyhow:1.0
member:1.0
involv:1.0
countri:1.0
missionari:1.0
also:1.0
pastor:1.0
talk:1.0
spiritu:1.0
warfar:1.0
bring:1.0
christ:1.0
nonreligi:1.0
area:1.0
next:1.0
6:1.0
israelit:1.0
jericho:1.0
proceed:1.0
massacr:1.6931471805599454
everybodi:1.0
except:1.0
report:1.6931471805599454
right:1.6931471805599454
realli:1.0
bother:1.0
go:1.0
tri:1.0
serious:1.0
troubl:1.6931471805599454
ethnic:1.0
clean:1.0
certainli:1.0
sympathi:1.0
moslem:1.0
consid:1.6931471805599454
bosnian:1.0
descend:1.0
turkish:1.0
rule:1.0
convert:1.0
islam:1.0
could:1.0
exampl:1.0
set:1.0
bloodi:1.0
conquest:1.0
alway:1.0
discus:1.0
person:1.0
question:1.0
whether:1.0
even:1.0
time:1.0
believ:1.0
justifi:1.0
specif:1.0
command:1.0
somehow:1.0
see:1.0
behav:1.0
like:1.0
led:1.0
matter:1.0
clh:1.0
