reid:2.386294361119891
c:1.6931471805599454
uiuc:1.6931471805599454
edu:1.6931471805599454
jon:1.6931471805599454
subject:1.0
cell:2.6094379124341005
church:2.791759469228055
discus:1.6931471805599454
group:2.09861228866811
organ:1.0
univers:1.0
illinoi:1.0
dept:1.0
comp:1.0
sci:1.0
urbana:1.0
il:1.0
line:1.0
15:1.0
begin:1.0
e:1.6931471805599454
mail:1.6931471805599454
follow:1.0
jesu:1.0
christ:1.0
transit:1.0
interest:1.0
learn:1.0
send:1.0
reserv:1.0
right:1.0
remov:1.0
anybodi:1.0
demonstr:1.0
spirit:1.0
humil:1.0
christlik:1.0
fool:1.0
give:1.0
keep:1.0
gain:1.0
lose:1.0
jim:1.0
elliot:1.0
