reedr:1.0
cgsvax:1.0
claremont:1.6931471805599454
edu:2.09861228866811
subject:2.09861228866811
realli:1.0
rise:1.0
organ:1.0
graduat:1.0
school:1.0
line:1.0
58:1.0
articl:1.0
apr:1.0
19:1.0
05:1.0
10:1.0
33:1.0
1993:1.0
29070:1.0
atho:1.0
rutger:1.0
gene:1.6931471805599454
gross:1.6931471805599454
lambada:1.0
oit:1.0
unc:1.0
write:1.0
cours:1.0
knew:1.6931471805599454
forget:1.0
jesu:2.386294361119891
seen:1.0
jew:1.0
roman:1.0
troublemak:1.0
pilat:1.0
fool:1.0
need:1.6931471805599454
addit:1.6931471805599454
headach:1.0
fisherman:1.0
steal:1.6931471805599454
bodi:2.791759469228055
make:1.6931471805599454
appear:2.09861228866811
arisen:1.0
sinc:1.0
buri:2.09861228866811
grave:2.09861228866811
man:1.0
well:1.6931471805599454
know:2.09861228866811
sanhedrin:1.0
say:1.6931471805599454
beg:1.0
question:1.0
problem:1.0
individu:1.0
post:1.0
take:1.0
biblic:1.0
account:1.6931471805599454
though:1.0
sort:1.0
histor:1.0
recount:1.0
modern:1.6931471805599454
sen:1.0
would:2.386294361119891
refer:1.6931471805599454
john:1.0
domin:1.0
crossan:1.0
book:1.0
cross:1.0
spoke:1.0
pub:1.0
harper:1.0
row:1.0
1988:1.0
earliest:1.0
text:2.09861228866811
empti:2.9459101490553135
tomb:3.0794415416798357
necessari:1.0
claim:1.0
resurrect:2.791759469228055
evangel:1.0
fundamentalist:1.0
complet:1.0
miss:1.0
point:1.0
work:1.6931471805599454
georg:1.0
nickelsburg:1.0
immort:1.0
etern:1.0
life:1.0
intertestament:1.0
judaism:1.0
publ:1.0
cambridg:1.0
havard:1.0
univ:1.0
press:1.0
1972:1.0
help:1.0
look:1.0
rom:1.0
1:2.09861228866811
3:1.0
paul:1.0
cor:1.0
15:1.0
mention:1.6931471805599454
rais:1.0
note:1.0
passiv:1.0
ascens:1.0
either:1.0
could:1.0
accomplish:1.0
without:1.0
ever:1.0
disturb:1.0
bone:1.0
whole:1.0
idea:2.09861228866811
broach:1.0
fall:1.0
jerusalem:1.0
time:1.0
come:1.0
ludicri:1.0
moreov:1.0
mack:1.6931471805599454
argu:1.0
convicingli:1.0
think:2.386294361119891
stori:1.6931471805599454
first:1.0
mark:1.0
discipl:2.09861228866811
stole:1.0
moment:1.0
die:2.09861228866811
maintain:1.0
someth:2.09861228866811
deliber:1.0
lie:2.09861228866811
talk:1.6931471805599454
firmli:1.0
believ:1.0
truth:1.0
unbeknown:1.0
mani:1.0
done:1.0
behead:1.0
stone:1.0
crucifixion:1.0
etc:1.0
thu:1.0
posit:1.0
regard:1.0
seem:1.0
rather:1.0
lightweight:1.0
graverobb:1.0
risk:1.0
sever:1.0
penalti:1.0
rob:1.0
great:1.0
rich:1.0
argument:1.0
discount:1.0
leav:1.0
back:1.0
squar:1.0
one:1.6931471805599454
happen:1.0
let:1.0
comment:1.0
plausibl:1.0
non:1.0
christian:1.0
scenario:1.0
typic:1.0
suggest:1.0
sceptic:1.0
knowledg:1.0
nt:1.0
event:1.6931471805599454
result:1.0
grow:1.0
tell:1.0
clh:1.0
quit:1.0
right:1.0
even:1.0
mystic:1.0
foundat:1.0
narr:1.0
current:1.0
becom:1.0
unten:1.0
see:1.0
b:1.0
myth:1.0
innoc:1.0
randi:1.0
