jcj:1.6931471805599454
tellab:1.0
com:1.0
subject:1.0
proof:1.0
resurect:1.0
organ:1.0
huh:1.0
whuzzat:1.0
line:1.0
22:1.6931471805599454
articl:1.0
apr:1.0
21:1.0
03:1.0
26:1.0
18:1.6931471805599454
1993:1.0
1352:1.0
geneva:1.0
rutger:1.0
edu:1.6931471805599454
reedr:1.0
cgsvax:1.0
claremont:1.0
write:1.0
also:1.0
fail:1.0
note:1.0
intens:1.0
suffer:1.6931471805599454
devast:1.0
wreck:1.0
world:1.0
christian:1.6931471805599454
certain:1.6931471805599454
follow:1.6931471805599454
christ:1.0
captialist:1.0
strict:1.0
obedi:1.0
gensi:1.0
innoc:1.0
woman:1.0
burn:1.0
aliv:1.0
accord:1.0
shall:1.0
allow:1.0
witch:2.386294361119891
live:1.0
moslem:1.0
kill:1.0
crusad:1.0
god:1.0
fear:1.0
men:1.0
destroy:1.0
inquist:1.0
religi:1.0
war:1.0
spain:1.0
franc:1.0
england:1.0
etc:1.0
undoubtedli:1.0
caus:1.0
needle:1.0
loss:1.0
life:1.0
individu:1.0
whose:1.0
instruct:1.0
therein:1.0
unquestion:1.0
much:1.0
griev:1.0
agre:1.0
gospel:1.6931471805599454
jesu:1.0
advoc:1.0
action:1.0
mention:1.0
find:1.0
sorceress:1.6931471805599454
concord:1.0
someth:1.0
epistl:1.0
still:1.0
work:1.0
way:1.0
jj:1.0
refer:1.0
ex:1.0
kj:1.0
rsv:1.0
clh:1.0
