alvin:2.09861228866811
spot:1.0
colorado:2.09861228866811
edu:2.09861228866811
kenneth:1.0
subject:1.0
assur:1.0
hell:2.6094379124341005
organ:1.0
univers:1.0
boulder:1.0
line:1.0
31:1.0
articl:1.0
apr:1.0
20:1.0
03:1.0
01:1.0
19:1.0
1993:1.0
3755:1.0
geneva:1.0
rutger:1.0
rexlex:1.0
fnal:1.6931471805599454
gov:1.0
write:1.0
2:1.0
accept:1.0
jesu:1.0
savior:1.0
take:1.0
aw:1.0
chanc:1.0
say:1.0
jehovah:1.0
wit:1.0
longer:1.0
frequent:1.0
door:1.0
right:1.6931471805599454
wrong:1.6931471805599454
live:1.0
good:1.0
life:1.0
die:1.6931471805599454
ceas:1.0
exist:1.0
suffer:1.0
etern:1.0
damnat:1.0
mean:1.0
make:1.0
fun:1.0
point:1.0
like:2.09861228866811
dirti:1.0
harri:1.0
said:1.0
got:1.6931471805599454
ask:1.0
feel:1.0
lucki:1.0
well:1.0
man:1.0
know:1.6931471805599454
limit:1.0
one:1.0
whosoev:1.0
wont:1.0
ridicul:1.0
argument:1.0
christian:2.09861228866811
might:1.0
consid:1.0
switch:1.0
anoth:1.6931471805599454
religion:1.6931471805599454
offer:1.0
even:1.0
frighten:1.0
descript:1.0
mani:2.09861228866811
think:1.0
view:1.6931471805599454
strictli:1.0
insur:1.0
polici:1.0
believ:1.0
messag:1.0
love:1.6931471805599454
compass:1.0
other:1.0
faith:1.0
base:1.0
fear:1.6931471805599454
sound:1.0
dysfunct:1.0
relationship:1.0
god:1.0
child:1.0
cring:1.0
parent:1.0
physic:1.0
violenc:1.0
concret:1.0
heaven:1.0
variou:1.0
threat:1.0
persuas:1.0
regard:1.0
go:1.0
competit:1.0
envison:1.0
worst:1.0
hardli:1.0
nurtur:1.0
idea:1.0
neighbor:1.0
rex:1.0
comment:1.0
critic:1.0
welcom:1.0
ken:1.0
ucsu:1.0
