jek:1.0
cu:1.0
nih:1.0
gov:1.0
subject:1.0
eliz:1.0
c:1.0
prophet:2.386294361119891
line:1.0
21:1.0
rob:1.0
butera:1.0
ask:1.0
book:2.09861228866811
call:1.0
lost:1.0
year:1.0
jesu:1.0
elizabeth:1.0
clare:1.0
know:1.0
howev:1.0
miss:1.0
leader:1.0
group:1.6931471805599454
church:1.0
univers:1.0
triumphant:1.0
deriv:1.0
found:1.6931471805599454
mr:1.0
ballard:1.6931471805599454
began:1.0
mission:1.0
1930:1.0
write:1.0
memori:1.0
may:1.0
detail:1.0
straight:1.0
old:1.0
account:1.0
check:1.0
librari:1.0
bnook:1.0
marcu:1.0
bach:1.0
eighteenth:1.0
centuri:1.6931471805599454
frenchman:1.0
appear:1.0
tap:1.0
shoulder:1.0
offer:1.0
cup:1.0
cosmic:1.0
essenc:1.0
major:1.6931471805599454
tenet:1.0
movement:1.0
monasteri:1.6931471805599454
mountain:1.0
tibet:1.6931471805599454
monk:1.6931471805599454
descend:1.0
lower:1.0
altitud:1.0
everi:1.0
preach:1.0
religion:1.0
typic:1.0
famili:1.6931471805599454
successor:1.0
relat:1.0
marriag:1.0
rememb:1.0
aright:1.0
base:1.0
almost:1.0
teach:1.0
messag:1.0
allegedli:1.0
receiv:1.0
telepathi:1.0
surpris:1.0
mention:1.0
scholarli:1.0
basi:1.0
jame:1.0
kiefer:1.0
