jek:1.0
cu:1.0
nih:1.0
gov:1.0
subject:1.0
chant:2.386294361119891
passion:2.386294361119891
line:1.0
14:1.0
mike:1.0
rolf:1.0
write:1.0
know:1.0
latin:1.6931471805599454
one:1.0
realli:1.0
beauti:1.0
way:1.0
hear:1.0
three:1.0
deacon:1.0
narrat:1.0
middl:1.0
bariton:1.0
rang:1.0
jesu:1.0
bass:1.0
other:1.0
directli:1.0
quot:1.0
handl:1.0
high:1.0
tenor:1.0
done:1.0
english:1.0
music:1.0
tradit:1.6931471805599454
mani:1.6931471805599454
anglican:1.0
parish:1.6931471805599454
expect:1.0
rcc:1.0
would:1.0
likewis:1.0
st:1.6931471805599454
matthew:1.0
john:1.0
j:1.0
bach:1.0
direct:1.0
offshoot:1.0
jame:1.0
kiefer:1.0
