jkjec:1.0
westminst:1.6931471805599454
ac:1.0
uk:1.0
shazad:1.0
barla:1.0
subject:1.0
iter:1.0
bibl:2.6094379124341005
organ:1.0
univers:1.0
line:1.0
53:1.0
hi:1.0
religi:1.0
guy:1.0
dont:1.0
take:1.0
kinda:1.0
flame:1.0
thanx:1.0
advanc:1.6931471805599454
want:1.6931471805599454
know:1.6931471805599454
mani:2.09861228866811
differ:2.9459101490553135
version:2.9459101490553135
read:1.0
front:1.0
page:1.6931471805599454
say:1.6931471805599454
contain:1.6931471805599454
inaccur:2.09861228866811
data:2.09861228866811
inconsist:2.6094379124341005
tthanx:1.0
shaz:1.0
sure:1.0
quit:1.0
mean:1.6931471805599454
primari:1.0
distinct:1.0
see:1.6931471805599454
today:1.0
style:1.0
translat:2.791759469228055
pretti:1.6931471805599454
unusu:1.0
signific:1.0
underli:1.0
text:2.09861228866811
print:1.0
manuscript:2.386294361119891
copi:1.6931471805599454
hand:1.0
slight:1.0
result:1.0
enough:1.6931471805599454
around:1.0
scholar:1.6931471805599454
good:1.0
job:1.0
recreat:1.0
origin:1.0
uncertainti:1.6931471805599454
fortun:1.0
gener:1.0
level:1.0
minor:1.0
word:2.09861228866811
someth:1.0
like:1.0
3:1.0
4:1.0
place:1.0
whole:1.0
sentenc:1.0
involv:1.6931471805599454
recent:1.0
discoveri:1.0
older:1.0
think:1.6931471805599454
much:1.6931471805599454
uncertainli:1.0
case:1.0
far:1.0
christian:1.6931471805599454
believ:1.0
process:1.6931471805599454
free:1.0
error:1.0
also:1.0
establish:1.0
practic:1.0
effect:1.0
whether:1.0
hot:1.0
topic:1.0
debat:1.0
deni:1.0
accept:1.6931471805599454
though:1.6931471805599454
would:1.0
inaccuraci:1.0
detail:1.0
affect:1.0
faith:1.0
noth:1.6931471805599454
multipl:1.0
suppos:1.0
found:1.0
surpris:1.0
find:1.0
refer:1.6931471805599454
titl:1.0
talk:1.0
major:1.0
scholarli:1.0
get:1.0
referenc:1.0
post:1.0
elsewher:1.0
certainli:1.0
edit:2.791759469228055
kind:1.0
le:1.0
wide:2.386294361119891
includ:1.0
everyth:1.0
reconstruct:1.0
combin:1.0
parallel:1.0
account:1.0
singl:1.0
narrat:1.0
omit:1.0
materi:1.0
editor:1.0
object:1.0
reason:1.0
copyright:1.0
long:1.0
sinc:1.0
expir:1.0
stop:1.0
peopl:1.0
make:1.0
whatev:1.0
wierd:1.0
thing:1.0
howev:1.0
use:2.09861228866811
care:1.0
prepar:1.0
group:1.0
varieti:1.0
background:1.0
lot:1.0
crosscheck:1.0
could:1.0
imagin:1.0
one:1.6931471805599454
lesser:1.0
known:1.0
claim:1.0
fix:1.0
leav:1.0
weeeeelllllll:1.0
almost:1.0
alleg:1.0
fudg:1.0
two:1.0
minim:1.0
exact:1.0
scienc:1.0
alway:1.0
go:1.0
opinion:1.0
best:1.0
afraid:1.0
clh:1.0
