jek:1.0
cu:1.0
nih:1.0
gov:1.0
subject:1.0
paul:1.6931471805599454
weekli:1.6931471805599454
collect:1.6931471805599454
line:1.0
15:1.6931471805599454
mark:1.0
gregori:1.0
foster:1.0
write:1.0
concern:1.0
1:1.0
corinthian:1.6931471805599454
16:1.0
2:1.0
idea:1.0
introduc:1.0
reason:1.0
want:1.0
lay:1.0
asid:1.0
money:1.0
first:1.6931471805599454
day:2.386294361119891
week:2.386294361119891
receiv:1.0
wage:1.6931471805599454
ancient:1.0
roman:1.0
observ:1.0
seven:1.6931471805599454
unless:1.0
man:1.0
work:1.0
jewish:1.6931471805599454
employ:1.6931471805599454
unlik:1.0
paid:1.0
would:1.0
kept:1.0
end:1.0
see:1.0
lev:1.0
19:1.0
13:1.0
dt:1.0
24:1.0
jame:1.0
kiefer:1.0
