rcfec:1.6931471805599454
westminst:2.386294361119891
ac:2.09861228866811
uk:2.09861228866811
jame:2.6094379124341005
holland:1.6931471805599454
subject:1.0
help:2.386294361119891
organ:1.0
univers:1.0
line:1.0
41:1.0
articl:1.0
apr:1.0
21:1.0
03:1.0
26:1.0
51:1.0
1993:1.0
1379:1.0
geneva:1.0
rutger:1.0
edu:1.0
lmvec:1.0
william:1.0
hargreav:1.0
write:1.0
hi:1.0
everyon:1.0
commit:1.0
christian:2.386294361119891
battl:1.0
problem:1.0
know:2.386294361119891
roman:1.6931471805599454
talk:2.09861228866811
save:1.6931471805599454
faith:2.9459101490553135
deed:1.6931471805599454
yet:1.0
hebrew:1.0
say:2.791759469228055
without:1.0
useless:1.0
fool:1.0
still:1.0
think:1.0
believ:2.09861228866811
enough:1.0
delet:1.0
opinion:1.0
alon:1.0
taught:1.0
squar:1.0
mind:1.0
teach:1.0
conjunct:1.0
lukewarm:1.0
spat:1.0
anyon:1.0
realli:2.09861228866811
bother:1.0
dear:1.0
never:2.09861228866811
repli:1.0
thing:1.0
hope:1.6931471805599454
get:1.0
thru:1.0
ok:1.0
thought:1.0
accompani:1.0
action:2.09861228866811
dead:1.0
2:1.0
17:1.0
belief:1.0
great:1.0
swimmer:1.6931471805599454
go:1.0
swim:1.0
peopl:1.0
likewis:1.0
god:2.386294361119891
demonstr:1.0
fact:1.0
prove:1.0
satan:1.0
follow:1.0
similar:1.0
vein:1.0
recent:1.0
challeng:1.0
1john2:1.0
3:1.0
6:1.0
v3:1.0
come:1.6931471805599454
obey:2.09861228866811
command:1.6931471805599454
find:1.0
vers:1.0
quit:1.0
encourag:1.0
could:1.0
impli:1.0
co:1.0
live:1.6931471805599454
within:1.0
u:1.6931471805599454
tend:1.0
feel:1.0
daili:1.0
submit:1.0
ourself:1.0
keep:1.0
chang:1.0
like:1.0
jesu:1.0
fruit:1.0
work:1.0
automat:1.0
produc:1.0
