stoney:1.6931471805599454
oyster:1.6931471805599454
smcm:1.6931471805599454
edu:2.386294361119891
stanley:1.0
toney:1.6931471805599454
subject:1.0
go:2.791759469228055
hell:2.6094379124341005
organ:1.0
univers:1.0
maryland:1.0
colleg:1.0
park:1.0
line:1.0
45:1.0
articl:1.0
apr:1.0
23:1.0
02:1.0
55:1.0
31:1.0
1993:1.0
3123:1.0
geneva:1.0
rutger:1.0
tbrent:1.0
ecn:1.0
purdu:1.0
timothi:1.6931471805599454
j:1.0
brent:1.0
write:1.0
state:1.0
consid:1.0
atheist:2.09861228866811
definit:1.0
believ:2.386294361119891
christian:2.09861228866811
god:3.70805020110221
recent:1.0
discus:1.0
combin:1.0
post:1.0
anoth:1.0
group:1.0
effect:1.0
interest:1.0
consensu:1.0
might:2.09861228866811
judg:2.386294361119891
men:1.0
cathol:1.0
told:1.0
jew:1.6931471805599454
buddhist:1.0
etc:1.0
heaven:1.0
obvious:1.0
peopl:2.09861228866811
even:1.6931471805599454
see:1.0
pagan:1.0
assum:1.0
would:1.6931471805599454
lump:1.0
categori:1.0
hellbound:1.0
know:1.0
ask:2.6094379124341005
opinion:1.6931471805599454
excel:1.0
question:1.6931471805599454
hpoe:1.0
answer:2.386294361119891
get:1.0
satisfactori:1.0
understand:1.0
mind:1.0
attempt:1.0
clearli:1.0
bibl:2.386294361119891
given:2.09861228866811
u:2.09861228866811
human:1.0
relativli:1.0
littl:1.0
intend:1.0
mankind:1.0
first:1.0
test:1.0
beleiv:1.0
jesu:1.6931471805599454
christ:2.386294361119891
son:1.6931471805599454
death:1.6931471805599454
resurrect:1.0
suffic:1.0
serv:1.0
justic:1.0
act:1.0
commit:1.0
wrong:1.6931471805599454
eye:1.0
call:1.0
sin:2.9459101490553135
die:1.6931471805599454
end:1.0
world:1.6931471805599454
alreadi:1.0
complic:1.0
explain:1.0
without:1.0
lap:1.0
clich:1.0
must:2.09861228866811
baasi:1.0
work:1.0
howev:1.0
plu:1.0
minu:1.0
system:1.0
declar:1.0
toler:1.0
spiritu:1.0
imperfect:1.0
thu:1.0
base:1.0
worthi:1.0
live:1.0
life:1.6931471805599454
good:1.0
ye:1.0
constantli:1.0
hoever:1.0
thank:1.0
penalti:1.0
proscrib:1.6931471805599454
punish:2.09861228866811
robberi:1.0
time:1.0
jail:1.0
anyth:1.0
want:1.0
condem:1.6931471805599454
say:1.6931471805599454
john:1.0
3:1.0
17:1.0
send:1.0
word:1.0
save:1.0
realiz:1.0
pain:1.0
regular:1.0
approach:1.0
hold:1.0
thew:1.0
right:1.6931471805599454
privlig:1.0
promis:1.0
messiah:1.0
come:1.6931471805599454
di:1.0
nazereth:1.0
muslim:1.0
fear:1.0
lie:1.6931471805599454
fater:1.0
satan:1.0
need:1.0
view:1.0
stand:1.0
olon:1.0
defens:1.0
perhap:1.0
eaiser:1.0
step:1.0
much:1.0
reward:1.0
stan:1.0
may:1.0
borrow:1.0
p:1.0
stay:1.0
touch:1.0
keep:1.0
well:1.0
listen:1.0
