revdak:1.6931471805599454
netcom:2.09861228866811
com:1.6931471805599454
andrew:1.0
kill:1.0
subject:1.0
serbian:1.0
genocid:1.6931471805599454
work:2.386294361119891
god:2.791759469228055
organ:1.0
line:1.6931471805599454
commun:1.0
servic:1.0
408:1.0
241:1.0
9760:1.0
guest:1.0
22:1.0
jame:1.6931471805599454
sledd:1.6931471805599454
jsledd:1.0
ssdc:1.0
sa:1.0
upenn:1.0
edu:1.0
wrote:1.0
serb:1.6931471805599454
hmm:1.0
wonder:1.0
anyon:1.0
would:1.0
ever:1.0
ask:1.0
question:1.0
govern:1.0
unit:1.0
state:1.0
europ:1.0
move:1.0
end:1.0
ethnic:1.0
clean:1.0
target:1.0
muslim:1.0
use:1.0
follow:1.0
accomplish:1.0
task:1.6931471805599454
esp:1.0
pun:1.0
cute:1.0
sig:1.0
suggest:1.0
support:1.0
perhap:1.0
german:1.0
punish:1.0
jew:1.0
behalf:1.0
way:1.0
indescrib:1.0
evil:1.0
unworthi:1.0
worship:1.0
faith:1.0
