jono:1.6931471805599454
mac:1.6931471805599454
ak:1.6931471805599454
24:1.6931471805599454
rtsg:1.6931471805599454
mot:1.6931471805599454
com:2.09861228866811
jon:2.09861228866811
ogden:1.6931471805599454
subject:1.0
lose:1.0
temper:1.0
christian:1.0
trait:1.0
organ:1.0
motorola:1.6931471805599454
lpa:1.0
develop:1.0
line:1.0
26:2.09861228866811
articl:1.0
apr:1.0
23:1.0
02:1.0
55:1.0
47:1.0
1993:1.0
3138:1.0
geneva:1.0
rutger:1.0
edu:1.0
jcj:1.6931471805599454
tellab:1.0
wrote:1.0
like:1.0
remind:1.0
peopl:1.0
wither:1.0
fig:1.0
tree:1.0
jesu:1.0
drive:1.0
money:1.0
changer:1.0
et:1.0
al:1.0
templ:1.0
think:1.0
two:1.0
instanc:1.0
christ:1.0
show:1.0
anger:1.0
part:1.0
human:1.0
side:1.0
ye:1.6931471805599454
paul:1.0
say:1.0
angri:1.6931471805599454
sin:1.6931471805599454
let:1.0
sun:1.0
go:1.0
upon:1.0
wrath:1.0
ephesian:1.0
4:1.0
obvious:1.0
w:1.0
cellular:1.0
advanc:1.0
product:1.0
divis:1.0
voic:1.0
708:1.6931471805599454
632:1.6931471805599454
2521:1.0
data:1.0
6086:1.0
drew:1.6931471805599454
circl:1.6931471805599454
shut:1.0
heret:1.0
rebel:1.0
thing:1.0
flout:1.0
love:1.0
wit:1.0
win:1.0
took:1.0
