smayo:1.0
world:1.6931471805599454
std:1.0
com:1.0
scott:1.0
mayo:1.0
subject:1.0
proof:3.4849066497880004
resurect:1.0
organ:1.0
public:1.0
access:1.0
unix:1.0
brooklin:1.0
line:1.0
33:1.0
jsledd:1.0
ssdc:1.0
sa:1.0
upenn:1.0
edu:1.0
jame:1.0
sledd:1.0
write:1.0
final:1.0
resurrect:2.791759469228055
christ:1.0
except:1.0
spirit:1.6931471805599454
communion:1.0
father:1.0
matter:1.0
faith:1.6931471805599454
belief:1.0
without:1.0
logic:2.386294361119891
inced:1.0
one:1.0
largest:1.0
stumbl:1.0
block:1.0
ration:1.0
western:1.0
man:1.0
includ:1.0
hope:1.0
taken:1.0
intend:1.0
reject:1.0
occur:1.0
beleiv:1.0
want:1.0
point:1.0
weak:1.0
term:1.6931471805599454
use:1.0
load:1.0
way:1.0
extrem:1.0
messi:1.0
thing:2.09861228866811
appli:1.0
real:1.0
life:1.0
think:2.09861228866811
otherwis:1.0
tri:1.0
construct:1.0
yesterday:1.6931471805599454
happen:2.386294361119891
obvious:1.0
anyon:1.0
old:1.0
enough:1.0
read:1.0
rememb:2.09861228866811
start:1.0
axiom:2.09861228866811
goe:1.6931471805599454
somewher:1.0
need:1.0
talk:1.6931471805599454
say:1.0
take:1.6931471805599454
anyth:1.0
clearli:1.0
could:1.0
counterclaim:1.0
hallucin:1.0
whole:1.0
histor:1.0
event:1.0
relax:1.0
bit:1.0
show:1.0
evid:2.09861228866811
jesu:1.0
exist:1.0
christian:1.0
flame:1.0
ever:1.0
disprov:1.0
also:1.0
quit:1.0
good:1.0
go:1.0
entir:1.0
fair:1.0
claim:1.0
reason:1.0
believ:1.0
appeal:1.0
mind:1.0
