miner:2.09861228866811
kuhub:2.09861228866811
cc:2.09861228866811
ukan:2.09861228866811
edu:2.791759469228055
subject:1.0
ancient:1.0
book:1.0
organ:1.0
univers:1.0
kansa:1.0
academ:1.0
comput:1.0
servic:1.0
line:1.0
43:1.0
articl:1.6931471805599454
apr:1.6931471805599454
14:1.0
03:1.0
07:1.0
58:1.0
1993:1.6931471805599454
5438:1.0
atho:1.6931471805599454
rutger:1.6931471805599454
mayn:1.6931471805599454
ds3:1.0
scri:1.0
fsu:1.0
bill:1.0
write:2.386294361119891
13:1.0
00:1.0
09:1.0
02:1.0
28445:1.0
former:1.0
atheist:1.0
convert:1.0
argument:2.386294361119891
excel:1.6931471805599454
question:1.0
anxiou:1.0
see:2.09861228866811
case:1.0
doubt:1.0
mediev:1.6931471805599454
period:2.09861228866811
esp:1.0
10th:1.0
cent:1.0
aquina:2.09861228866811
flourish:1.0
use:1.0
tool:1.0
everyon:1.6931471805599454
knew:2.09861228866811
rule:1.6931471805599454
today:1.6931471805599454
count:1.0
peopl:2.09861228866811
know:1.0
even:1.6931471805599454
basic:1.0
logic:2.09861228866811
rhetor:1.6931471805599454
good:1.0
often:1.0
indistinguish:1.0
poor:1.0
one:1.0
last:1.0
sentenc:1.0
iron:1.0
sinc:1.0
mani:1.0
reader:1.0
soc:1.0
religion:1.0
christian:1.0
seem:1.6931471805599454
embarrass:1.6931471805599454
apologist:1.6931471805599454
josh:1.0
mcdowel:1.0
c:1.6931471805599454
lewi:1.6931471805599454
follow:1.0
whatev:1.0
discus:1.0
may:1.0
feel:1.0
reason:1.6931471805599454
think:1.6931471805599454
error:1.0
flaw:1.0
dismiss:1.6931471805599454
thinker:1.6931471805599454
must:1.0
nearli:1.0
everi:1.0
descart:1.0
kant:1.0
philosophi:1.0
cours:1.0
introduc:1.0
weak:1.0
also:1.0
express:1.0
rather:1.0
odd:1.6931471805599454
sen:1.0
histori:1.0
make:1.0
mass:2.09861228866811
day:2.09861228866811
mostli:1.0
illiter:1.0
elev:1.0
consid:1.0
cream:1.0
crop:1.0
speak:1.0
could:1.0
read:1.6931471805599454
matter:1.0
uncrit:1.0
accept:1.0
told:1.0
said:1.0
noth:1.0
howev:1.0
compar:1.0
realli:1.0
ortega:1.0
gasset:1.0
talk:1.0
familiar:1.0
experi:1.0
argu:1.0
night:1.0
win:1.0
evid:1.0
discov:1.0
oppon:1.0
unawar:1.0
intuit:1.0
thing:1.0
like:1.0
entail:1.0
let:1.0
alon:1.0
pragmat:1.0
assum:1.0
parti:1.0
colleg:1.0
graduat:1.0
better:1.0
bother:1.0
ken:1.0
nobodi:1.0
explain:1.0
everyth:1.0
everybodi:1.0
opinion:1.0
g:1.0
k:1.0
chesterton:1.0
