phs431d:1.0
vaxc:1.0
cc:1.0
monash:2.09861228866811
edu:1.6931471805599454
au:1.0
subject:1.0
arrog:1.0
christian:1.6931471805599454
organ:1.0
univers:1.6931471805599454
melbourn:1.6931471805599454
australia:1.6931471805599454
line:1.0
42:1.0
articl:1.0
apr:1.0
13:1.0
00:1.0
08:1.0
07:1.0
1993:1.0
28379:1.0
atho:1.0
rutger:1.0
aa888:1.6931471805599454
freenet:1.6931471805599454
carleton:1.6931471805599454
ca:1.6931471805599454
mark:1.6931471805599454
baker:1.6931471805599454
write:1.0
good:1.0
reason:2.791759469228055
statement:1.0
author:2.6094379124341005
delet:1.0
atheist:2.386294361119891
posit:2.09861228866811
seem:1.0
assert:1.0
lead:1.0
practic:1.0
difficulti:1.0
reject:1.6931471805599454
hand:1.0
possibl:1.6931471805599454
everi:1.6931471805599454
receiv:1.0
inform:1.0
thu:1.0
never:1.0
chang:1.0
non:1.0
falsifi:1.0
therefor:1.0
unscintif:1.0
true:1.6931471805599454
athiest:1.0
proof:2.09861228866811
exist:2.386294361119891
god:2.791759469228055
much:1.0
peopl:1.0
accept:1.0
church:1.6931471805599454
priest:1.6931471805599454
straight:1.0
scriptur:1.6931471805599454
satisfi:1.0
believ:2.09861228866811
recognis:1.0
dogmat:1.0
claim:1.0
would:1.0
tri:1.6931471805599454
prove:2.09861228866811
1:1.6931471805599454
2:1.0
time:1.0
got:1.0
disput:1.0
etc:1.0
repres:1.0
know:1.0
truth:1.0
demand:1.0
scintif:1.0
ration:1.0
deni:1.6931471805599454
sinc:1.6931471805599454
neither:1.0
scienc:1.6931471805599454
natur:1.0
anyth:1.6931471805599454
ask:1.6931471805599454
u:2.386294361119891
blindli:1.0
part:1.0
make:1.0
question:1.0
e:2.09861228866811
self:1.0
awar:1.0
use:2.09861228866811
abil:1.0
becom:1.0
ignor:1.0
anim:1.0
earth:1.0
want:1.0
like:1.0
right:1.0
howev:1.0
faith:1.6931471805599454
alon:1.0
one:1.0
pictur:1.0
g:1.6931471805599454
hinduism:1.0
le:1.0
valid:1.0
anoth:1.0
task:1.0
cut:1.0
jungl:1.0
irrig:1.0
desert:1.0
c:1.0
lewi:1.0
low:1.0
depart:1.0
physic:1.0
victoria:1.0
3168:1.0
