bohja:1.0
cnsvax:1.0
uwec:1.0
edu:1.0
subject:1.6931471805599454
witch:2.09861228866811
wiccan:1.6931471805599454
opinion:1.0
organ:1.0
univers:2.09861228866811
wisconsin:1.6931471805599454
eau:2.09861228866811
clair:2.09861228866811
line:1.0
19:1.0
student:1.0
uw:1.0
paper:1.0
want:1.0
get:1.0
point:1.0
view:1.0
use:1.0
name:1.0
unless:1.0
specif:1.0
tell:1.0
plea:1.0
answer:1.0
question:1.0
christian:1.0
offend:1.0
feel:1.0
tehi:1.0
pagan:1.0
evil:1.0
sen:1.0
word:1.0
time:1.0
cooper:1.0
appreci:1.0
thank:1.0
j:1.0
survey:1.0
conduct:1.0
partial:1.0
fulfil:1.0
cours:2.09861228866811
requir:1.6931471805599454
engl:1.0
201:1.0
taught:1.0
karen:1.0
welch:1.0
complianc:1.6931471805599454
certif:1.0
institut:1.0
review:1.0
board:1.0
protect:1.0
human:1.0
reason:1.0
method:1.0
choos:1.0
sampl:1.0
clh:1.0
