mserv:1.0
mozart:1.0
cc:1.0
iup:1.0
edu:1.6931471805599454
mail:1.0
server:1.0
subject:1.0
src:1.0
line:1.0
39:1.0
dlecoint:1.0
garnet:1.0
acn:1.0
fsu:1.0
dariu:1.0
lecoint:1.0
write:1.0
find:1.6931471805599454
interest:1.6931471805599454
cl:1.0
never:2.09861228866811
answer:1.0
question:1.0
pose:1.0
goe:1.0
make:1.6931471805599454
statement:1.0
shudder:1.0
establish:1.6931471805599454
two:1.0
tier:1.0
god:2.6094379124341005
one:2.6094379124341005
set:2.9459101490553135
rule:2.791759469228055
jew:2.6094379124341005
peopl:2.386294361119891
anoth:1.0
save:1.0
gentil:2.386294361119891
would:1.6931471805599454
discrimin:1.0
accept:1.0
jesu:1.6931471805599454
live:1.0
paul:2.6094379124341005
law:3.3978952727983707
fact:1.0
say:2.791759469228055
repeatedli:1.0
faith:1.0
rather:1.0
annul:1.0
point:1.0
german:1.0
greek:1.0
use:1.0
instrument:1.0
salvat:1.0
plea:1.6931471805599454
combin:1.6931471805599454
ceremoni:2.386294361119891
moral:2.386294361119891
matt:1.0
5:1.0
14:1.0
19:1.0
christ:2.09861228866811
plainli:1.0
came:1.0
benefit:1.0
must:1.0
politician:1.0
speak:1.0
side:1.0
mouth:1.0
said:1.0
learn:1.0
forget:1.0
theolog:1.0
excus:1.0
hold:1.0
court:1.0
earth:1.0
far:1.0
le:1.0
judgement:1.0
hall:1.0
pardon:1.0
littl:1.0
confus:1.0
begin:1.0
second:1.0
paragraph:1.6931471805599454
yet:1.0
end:1.0
declar:1.6931471805599454
understand:1.0
bibl:1.0
2:2.09861228866811
also:2.09861228866811
unclear:1.0
whether:1.6931471805599454
think:1.6931471805599454
bad:1.6931471805599454
first:1.0
place:1.0
differ:2.09861228866811
vice:1.0
versa:1.0
comment:1.0
passag:1.0
cor:1.0
10:1.0
1:1.0
16:1.0
teach:1.0
cover:1.0
head:1.0
pray:1.0
depend:1.0
man:1.0
woman:1.6931471805599454
apostl:1.0
prescrib:1.0
men:1.0
oppos:1.0
circumcis:1.6931471805599454
voluntarili:1.0
timothi:1.0
mark:1.0
