rexlex:1.0
fnal:2.09861228866811
gov:1.0
subject:1.0
hell:1.0
2:1.0
black:2.386294361119891
sabbath:1.6931471805599454
organ:1.0
ad:1.0
net:1.0
line:1.0
20:1.0
articl:1.0
apr:1.0
21:1.0
03:1.6931471805599454
25:1.0
1993:1.0
1292:1.0
geneva:1.0
rutger:1.0
edu:1.6931471805599454
salari:1.0
niblick:1.0
ecn:1.0
purdu:1.0
rrrrrrrrrrrrrrrabbit:1.0
write:1.0
like:1.6931471805599454
lyric:1.6931471805599454
sinc:1.0
whenev:1.0
approach:1.0
judgement:1.0
pharisit:1.6931471805599454
evangel:2.09861228866811
fundamentalist:2.09861228866811
throw:1.6931471805599454
bibl:1.6931471805599454
long:1.6931471805599454
hair:1.0
wear:1.6931471805599454
leather:1.6931471805599454
jacket:1.6931471805599454
listen:1.0
someth:1.0
back:1.0
goe:1.6931471805599454
show:1.6931471805599454
import:1.0
evil:1.0
world:1.0
battl:1.0
rock:1.6931471805599454
classic:1.0
longer:1.0
lock:1.0
howev:1.0
reli:1.0
upon:1.0
basi:1.0
christian:1.0
ethic:1.0
rex:1.0
