mussack:2.386294361119891
austin:1.0
ibm:1.0
com:1.0
christoph:1.0
subject:1.6931471805599454
question:3.3978952727983707
author:3.6390573296152584
line:1.0
60:1.0
despit:1.6931471805599454
trendi:1.0
liber:1.0
feminist:1.0
tendenc:1.0
fact:1.0
basic:1.6931471805599454
agre:1.0
say:1.0
rebut:1.0
dr:1.0
nanci:1.0
sweeti:1.0
write:1.6931471805599454
chri:1.6931471805599454
peopl:2.791759469228055
insist:1.0
sometim:1.0
tell:2.09861228866811
evil:1.6931471805599454
thing:1.6931471805599454
follow:2.9459101490553135
order:1.0
tortur:1.0
kill:1.0
other:1.0
larg:1.0
number:1.0
protest:1.0
innoc:1.0
afterward:1.0
know:2.09861228866811
suppos:1.0
true:1.0
everi:1.0
situat:1.6931471805599454
come:1.6931471805599454
think:1.6931471805599454
mere:1.0
impuls:1.0
claim:1.6931471805599454
danger:1.0
could:1.6931471805599454
site:1.0
sexual:1.0
transmit:1.0
diseas:1.0
drug:1.0
abus:1.0
manner:1.0
crimin:1.0
activ:1.0
save:1.0
loan:1.0
scandal:1.0
car:1.0
accid:1.0
egg:1.0
thrown:1.0
hous:1.0
exampl:1.6931471805599454
easili:1.0
argu:1.0
gave:1.0
problem:1.0
leader:1.0
want:1.0
cours:1.6931471805599454
top:1.0
chain:1.0
therein:1.0
lie:1.0
search:1.0
start:1.0
ask:1.6931471805599454
except:1.0
press:1.6931471805599454
need:1.6931471805599454
said:1.0
shut:1.0
hatch:1.0
submarin:1.0
fill:1.0
water:1.0
reason:1.0
abl:1.0
give:1.0
least:1.0
justif:1.0
understand:1.6931471805599454
simpl:1.0
ambigu:1.0
recycl:1.0
realiz:1.0
four:1.0
kid:1.0
precoci:1.0
tire:1.0
constant:1.0
lack:1.0
tremend:1.0
knowledg:1.0
wish:1.0
impart:1.0
sure:1.0
listen:1.0
answer:1.0
ahh:1.0
iron:1.0
end:1.0
ironi:1.0
impli:1.0
initi:1.0
pithi:1.0
retort:1.0
bumper:1.0
sticker:1.0
clich:1.0
person:1.0
seem:1.0
certain:1.0
segment:1.0
societi:1.0
find:1.6931471805599454
mean:1.0
differ:2.386294361119891
rebel:1.0
forsak:1.0
everyth:2.09861228866811
sake:1.0
freedom:1.6931471805599454
integr:1.0
fortitud:1.0
anoth:1.0
task:1.0
correctli:1.0
level:1.0
develop:1.6931471805599454
area:1.0
part:1.0
challeng:1.6931471805599454
life:1.0
right:1.0
often:1.0
learn:1.6931471805599454
new:1.0
skill:1.6931471805599454
teacher:1.0
perhap:1.6931471805599454
blindli:1.0
enough:1.6931471805599454
appropri:1.0
get:1.0
stage:1.0
told:1.0
good:1.0
comedian:1.0
never:1.0
explain:1.0
joke:1.0
