kempja:1.6931471805599454
rcwusr:1.6931471805599454
bp:2.386294361119891
com:2.09861228866811
subject:1.0
religi:2.09861228866811
war:2.386294361119891
organ:1.0
research:1.0
cleveland:1.0
oh:1.0
usa:1.0
line:1.0
30:1.6931471805599454
articl:1.0
apr:1.0
21:1.0
03:1.0
24:1.0
44:1.0
1993:1.0
1288:1.0
geneva:1.0
rutger:1.0
edu:1.0
fraseraj:1.0
dc:1.0
glasgow:1.0
ac:1.0
uk:1.0
andrew:1.0
j:1.0
fraser:1.0
write:1.0
well:1.0
know:1.0
religion:1.6931471805599454
caus:2.09861228866811
anyth:1.0
el:1.0
bother:1.0
seem:1.6931471805599454
find:1.0
satisfactori:1.0
respons:1.0
peac:1.0
love:1.0
mani:2.09861228866811
cours:1.0
question:1.0
ask:1.0
group:1.6931471805599454
deal:1.0
econom:2.09861228866811
answer:1.6931471805599454
would:1.6931471805599454
observ:1.0
past:1.0
year:1.0
withstand:1.0
littl:1.0
histori:1.0
read:1.0
besid:1.0
differ:1.6931471805599454
play:1.0
part:1.0
conflict:2.09861228866811
unfortun:1.0
race:1.0
item:1.0
identifi:1.0
one:1.0
men:1.0
anoth:1.0
want:1.0
couch:1.0
christian:1.0
term:1.0
put:1.0
christ:1.0
die:1.0
sin:1.0
yet:1.0
sinner:1.0
individu:1.0
assum:1.0
christlik:1.0
natur:1.0
u:1.0
even:1.0
come:1.0
close:1.0
realiz:1.0
way:1.6931471805599454
trite:1.0
guess:1.0
ration:1.0
man:1.0
constant:1.0
jerri:1.0
kemp:1.6931471805599454
somtim:1.0
consult:1.0
internet:1.0
ja:1.0
tnd001:1.0
dnet:1.0
