healta:1.0
saturn:1.0
wwc:1.0
edu:2.6094379124341005
tammi:1.6931471805599454
r:1.0
heali:1.0
subject:1.6931471805599454
branch:2.791759469228055
davidian:2.791759469228055
info:2.09861228866811
organ:1.0
walla:1.6931471805599454
colleg:1.0
line:1.0
40:1.0
articl:1.0
mar:1.6931471805599454
18:1.6931471805599454
02:1.0
31:1.6931471805599454
54:1.0
1993:1.0
25350:1.0
atho:1.0
rutger:1.0
clitton:2.09861228866811
opi:1.6931471805599454
bgsu:2.386294361119891
write:1.0
date:1.0
93:1.0
07:1.0
55:1.0
gmt:1.0
look:1.0
inform:1.0
send:1.0
chad:1.0
litton:1.0
ac:1.0
dept:1.0
bowl:1.0
green:1.0
oh:1.0
43403:1.0
e:1.0
mail:1.0
andi:1.0
thank:1.0
advanc:1.0
claim:1.0
expert:1.0
might:1.6931471805599454
know:2.09861228866811
group:2.09861228866811
led:1.0
koresh:2.6094379124341005
actual:1.0
one:1.0
two:1.0
shoot:1.0
known:1.0
shephard:2.386294361119891
rod:2.386294361119891
defunct:1.0
far:1.0
broke:1.6931471805599454
sda:2.6094379124341005
church:2.6094379124341005
30:1.0
away:1.0
felt:1.6931471805599454
becom:1.0
weak:1.0
fall:1.0
apostaci:1.0
remnant:1.0
spoken:1.0
revel:1.0
gain:1.0
control:2.09861228866811
1987:1.0
1988:1.0
made:1.0
center:1.0
proclaim:1.0
christ:1.0
came:1.0
background:1.0
excommun:1.0
young:1.0
adult:1.0
local:1.6931471805599454
congreg:1.0
tri:1.0
exert:1.0
much:1.0
youth:1.0
join:1.0
survivalist:1.0
cult:1.0
stockpil:1.0
weapon:1.0
food:1.0
bomb:1.0
shelter:1.0
etc:1.0
intent:1.0
raid:1.0
u:1.0
govern:1.0
anyth:1.0
prepar:1.0
armaggedon:1.0
put:1.0
self:1.0
defens:1.0
posit:1.0
opinion:1.0
atf:1.0
fbi:1.0
left:1.0
well:1.0
enough:1.0
alon:1.0
blood:1.0
20:1.0
child:1.0
cri:1.0
ash:1.0
waco:1.0
want:1.6931471805599454
visit:1.0
talk:1.0
older:1.0
peopl:1.0
could:1.0
give:1.0
insight:1.0
got:1.0
theolog:1.0
