rbutera:1.0
owlnet:1.0
rice:2.09861228866811
edu:1.6931471805599454
robert:1.0
john:1.0
butera:2.09861228866811
subject:1.0
eliz:1.0
c:1.0
prophet:1.6931471805599454
organ:1.0
univers:1.6931471805599454
line:1.0
33:1.0
articl:1.0
apr:1.0
21:1.0
03:1.6931471805599454
27:1.0
1993:1.0
1388:1.0
geneva:1.0
rutger:1.0
jek:1.0
cu:1.0
nih:1.0
gov:1.0
write:1.0
rob:1.6931471805599454
ask:1.0
book:2.9459101490553135
call:1.0
lost:1.0
year:1.0
jesu:1.0
elizabeth:1.0
clare:1.0
marriag:1.0
rememb:1.0
aright:1.0
base:1.0
almost:1.0
teach:1.0
messag:1.0
allegedli:1.0
receiv:1.0
telepathi:1.0
tibet:1.0
surpris:1.0
mention:1.0
scholarli:1.0
basi:1.0
actual:1.6931471805599454
littl:1.0
first:1.0
look:1.0
titl:1.6931471805599454
would:1.0
person:1.0
consid:1.0
engag:1.0
bizarr:1.0
form:1.0
christian:1.0
like:1.6931471805599454
mystic:1.0
heavili:1.0
influenc:1.0
eastern:1.0
philosphi:1.0
great:1.0
astrolog:1.0
4:1.0
horseman:1.0
howev:1.0
chapter:1.0
one:1.0
noth:1.0
origin:1.0
bias:1.0
even:1.6931471805599454
new:1.0
basic:1.0
collect:1.0
previous:1.0
publish:1.6931471805599454
work:2.09861228866811
claim:1.0
exist:1.0
buddhist:1.0
hindu:1.0
stori:1.0
christ:1.0
visit:1.0
india:1.0
china:1.0
known:1.0
issa:1.0
period:1.0
late:1.0
teen:1.0
age:1.0
30:1.0
conclus:1.0
let:1.0
come:1.0
view:1.0
present:1.0
summari:1.6931471805599454
variou:1.0
letter:1.0
could:1.0
verifi:1.0
independ:1.0
includ:1.0
refut:1.0
well:1.0
therefor:1.0
think:1.0
theolog:1.0
warp:1.0
nice:1.0
refer:1.0
interest:1.0
ece:1.0
grad:1.0
student:1.0
sick:1.0
music:1.0
make:1.0
money:1.0
today:1.0
houston:1.0
tx:1.0
77054:1.0
nietzsch:1.0
1888:1.0
