kempmp:2.09861228866811
phoenix:2.09861228866811
oulu:2.791759469228055
fi:2.386294361119891
petri:2.386294361119891
pihko:2.6094379124341005
subject:1.6931471805599454
atheist:2.09861228866811
view:1.0
christian:2.386294361119891
accept:1.0
jeesu:1.0
heart:1.0
organ:1.0
univers:2.791759469228055
finland:1.6931471805599454
line:1.0
183:1.0
first:1.6931471805599454
thank:1.0
collect:1.0
peopl:1.0
given:2.09861228866811
good:2.6094379124341005
answer:3.6390573296152584
question:4.091042453358316
follow:1.0
jason:2.09861228866811
smith:1.6931471805599454
post:1.6931471805599454
address:1.0
issu:1.0
caus:1.0
misunderstand:1.0
atlastel:1.0
com:1.0
wrote:1.0
articl:1.0
apr:1.0
19:1.0
05:1.0
13:1.0
48:1.0
1993:1.0
29266:1.0
atho:1.0
rutger:1.0
edu:1.0
write:1.0
also:2.6094379124341005
conced:1.0
doubli:1.0
remiss:1.0
assert:1.6931471805599454
reason:3.5649493574615367
altern:1.0
exist:4.688879454113936
entir:1.0
statement:1.0
part:1.6931471805599454
one:2.386294361119891
could:2.09861228866811
invalid:2.386294361119891
time:2.09861228866811
discoveri:1.6931471805599454
scientist:1.0
understand:2.09861228866811
prove:1.6931471805599454
theori:3.3978952727983707
necessarili:1.0
specifi:1.0
happen:1.0
propos:1.0
like:2.386294361119891
descript:1.6931471805599454
phenomenon:1.6931471805599454
mistaken:1.0
ye:2.386294361119891
degre:1.0
excel:1.0
discus:1.6931471805599454
sci:1.0
skeptic:1.0
natur:1.6931471805599454
scientif:1.0
work:1.0
two:2.09861228866811
week:1.0
ago:1.0
hope:1.0
escap:1.0
notic:1.0
correct:2.09861228866811
word:2.09861228866811
way:1.0
sure:1.0
model:1.0
absolut:1.0
back:1.0
evid:2.386294361119891
true:2.09861228866811
mathemat:1.6931471805599454
sen:1.0
howev:2.09861228866811
mere:1.6931471805599454
rationalis:1.0
extrem:1.0
import:1.0
test:1.6931471805599454
whether:1.0
predict:1.6931471805599454
someth:2.9459101490553135
new:1.6931471805599454
yet:1.6931471805599454
observ:1.0
success:1.6931471805599454
scienc:2.9459101490553135
come:2.6094379124341005
pas:1.0
includ:1.0
big:1.0
bang:1.0
cosmic:1.0
evolut:1.0
select:1.0
etc:1.0
mean:2.386294361119891
must:1.6931471805599454
best:1.6931471805599454
fit:1.0
data:1.0
claim:1.6931471805599454
spacetim:2.386294361119891
emerg:1.6931471805599454
noth:3.0794415416798357
candid:1.6931471805599454
requir:1.6931471805599454
readili:1.0
admit:1.6931471805599454
faith:2.6094379124341005
well:1.0
want:1.0
believ:2.9459101490553135
take:1.0
look:2.09861228866811
see:2.09861228866811
made:1.0
use:1.6931471805599454
disbeliev:1.0
punish:1.0
fact:1.0
sever:1.0
beli:1.0
none:1.0
conclus:1.6931471805599454
left:1.0
puzzl:1.0
need:2.09861228866811
anyth:2.386294361119891
fellow:1.0
would:2.386294361119891
call:1.0
weak:1.0
someon:1.0
unabl:1.0
ie:1.0
fail:2.09861228866811
entertain:1.0
belief:2.09861228866811
god:3.1972245773362196
know:2.09861228866811
without:1.0
help:2.09861228866811
luther:1.0
make:1.6931471805599454
quit:1.0
clear:1.0
letter:1.0
erasmu:1.0
afraid:1.0
chang:1.0
situat:1.0
coupl:1.0
paragraph:1.0
delet:1.6931471805599454
summari:1.0
ask:3.0794415416798357
think:2.9459101490553135
actual:2.09861228866811
split:1.0
name:1.0
1:1.6931471805599454
2:1.0
counter:2.09861228866811
demand:1.0
nothing:1.6931471805599454
non:2.09861228866811
turn:1.0
devoid:1.0
thing:2.6094379124341005
tautolog:1.6931471805599454
care:1.0
examin:1.0
origin:1.0
second:1.0
request:1.0
definit:1.0
although:1.0
dichotomi:1.0
either:1.6931471805599454
nobodi:1.6931471805599454
possibl:1.0
give:1.6931471805599454
imagin:1.0
moment:1.0
equival:1.6931471805599454
something:1.0
meant:1.0
apolog:1.6931471805599454
poor:1.0
previou:1.0
might:1.0
add:1.0
worldview:1.0
ground:1.0
realm:1.6931471805599454
falsifi:1.0
theist:1.0
base:2.09861228866811
assumpt:1.0
ultim:1.0
un:1.0
support:1.0
posit:1.0
foundat:1.0
soil:1.0
inde:1.0
probabl:1.0
gener:1.0
state:1.0
still:1.0
leav:1.0
open:1.0
theistic:1.0
explan:1.6931471805599454
particular:1.6931471805599454
human:1.6931471805599454
therefor:1.0
deep:1.0
philosoph:1.0
determin:1.0
determinist:1.0
tend:1.0
case:1.0
perspect:2.09861228866811
truli:1.6931471805599454
random:1.0
roll:1.0
dice:1.0
get:1.0
6:1.0
better:2.09861228866811
former:1.0
satisfactori:1.0
done:1.0
satisfi:1.6931471805599454
doctor:1.0
latter:1.0
search:1.0
begin:1.0
find:1.0
15:1.6931471805599454
year:1.0
respect:1.0
patient:1.0
anoth:1.6931471805599454
sourc:2.09861228866811
sound:1.0
much:1.0
tempt:1.0
term:1.0
alway:1.0
preclud:1.6931471805599454
seek:1.6931471805599454
identifi:1.0
qualiti:1.6931471805599454
impli:1.0
btw:1.0
knowabl:1.6931471805599454
cours:1.0
obstacl:1.0
discov:1.0
inadequ:1.6931471805599454
tool:1.6931471805599454
appear:1.0
agre:1.0
shall:1.0
provid:1.0
imposs:1.6931471805599454
unknow:1.0
said:1.6931471805599454
tell:1.0
instead:1.0
especi:1.0
sinc:1.0
found:1.6931471805599454
delud:1.0
pre:2.09861228866811
becom:1.6931471805599454
oxymoron:1.0
outsid:1.0
except:1.0
never:1.0
insid:1.0
admiss:1.0
modern:1.0
valid:1.0
separ:1.0
philosophi:1.0
great:1.0
known:1.0
present:1.0
point:1.0
though:1.0
may:1.0
individu:1.0
shaken:1.0
product:1.0
shatter:1.0
sacr:1.0
cow:1.0
disagre:1.0
continu:1.0
say:1.0
tri:1.0
numer:1.0
bother:1.0
final:1.0
honest:1.0
kem:1.0
pmp:1.0
truth:1.0
pihati:1.0
c:1.0
finou:1.0
physic:1.0
rule:1.0
sf:1.0
90650:1.0
game:1.6931471805599454
chemistri:1.0
