gt7122b:1.0
prism:1.0
gatech:1.0
edu:2.09861228866811
boundari:1.6931471805599454
catechist:1.6931471805599454
subject:1.0
assur:1.0
hell:2.386294361119891
organ:1.0
georgia:1.0
institut:1.0
technolog:1.0
line:1.0
13:1.0
articl:1.0
apr:1.0
21:1.0
03:1.0
26:1.0
39:1.0
1993:1.0
1370:1.0
geneva:1.0
rutger:1.0
lfoard:1.0
hopper:1.0
virginia:1.0
lawrenc:1.0
c:1.0
foard:1.0
write:1.0
god:2.09861228866811
must:1.0
motiv:1.0
fear:1.6931471805599454
worthi:1.0
worship:1.0
jesu:1.0
spoke:1.0
inde:1.0
exist:1.6931471805599454
would:1.0
need:1.0
reason:1.0
justic:1.0
effect:1.0
realiti:1.0
tenei:1.0
que:1.6931471805599454
pensar:1.0
yo:1.0
haya:1.0
venido:1.6931471805599454
traer:1.6931471805599454
la:2.386294361119891
paz:1.6931471805599454
tierra:1.0
sino:1.0
guerra:1.0
mateo:1.0
10:1.0
34:1.0
vulgata:1.0
latina:1.0
