aaron:2.09861228866811
binah:1.6931471805599454
cc:1.6931471805599454
brandei:2.386294361119891
edu:2.386294361119891
scott:1.6931471805599454
subject:1.0
latest:1.0
branch:1.6931471805599454
davidian:1.6931471805599454
repli:1.0
organ:1.0
univers:1.0
line:1.0
36:1.0
articl:1.0
apr:1.0
20:1.0
03:1.0
02:1.0
42:1.0
1993:1.0
3815:1.0
geneva:1.0
rutger:1.0
conditt:1.6931471805599454
tsd:1.0
arlut:1.0
utexa:1.0
paul:1.0
wrote:1.0
think:1.6931471805599454
realli:1.0
sad:1.0
mani:1.0
peopl:1.6931471805599454
put:1.0
faith:1.0
mere:1.0
man:1.0
even:1.0
claim:1.0
son:1.0
god:1.6931471805599454
prophet:1.0
pose:1.0
question:2.09861228866811
got:1.0
distinguish:1.6931471805599454
true:1.6931471805599454
religion:1.6931471805599454
cult:2.791759469228055
speak:1.0
gener:1.0
specifi:1.0
christian:2.09861228866811
jerri:1.0
falwel:1.0
good:1.0
morn:1.0
america:1.0
tuesday:1.0
ostens:1.0
answer:2.09861228866811
basic:1.0
said:1.0
follow:1.6931471805599454
messag:1.6931471805599454
wherea:1.0
person:1.6931471805599454
jesu:1.0
exampl:1.0
presbyterian:1.0
church:1.0
doctrin:2.09861228866811
differ:1.0
imho:1.0
use:2.09861228866811
demonstr:1.0
lord:2.09861228866811
bless:1.0
keep:1.0
love:1.0
u:1.6931471805599454
make:1.0
face:1.0
shine:1.0
yet:1.0
sinner:1.0
graciou:1.0
christ:1.0
die:1.0
lift:1.0
counten:1.0
give:1.0
peac:1.0
roman:1.0
5:1.0
8:1.0
nasb:1.6931471805599454
number:1.0
6:1.0
24:1.0
26:1.0
attempt:1.0
character:1.6931471805599454
commonli:1.0
characterist:1.0
involv:1.0
high:1.0
pressur:1.0
brainwash:1.0
techniqu:1.0
etc:1.0
error:1.6931471805599454
end:1.0
afraid:1.0
becom:1.0
term:1.6931471805599454
precis:1.0
mean:1.6931471805599454
primarili:1.0
dismiss:1.0
group:1.6931471805599454
worthi:1.0
seriou:1.6931471805599454
consider:1.0
highli:1.0
irrespons:1.0
thing:1.0
past:1.0
discus:1.0
suggest:1.0
help:1.0
clh:1.0
