marka:1.6931471805599454
hcx1:1.0
ssd:1.6931471805599454
csd:1.6931471805599454
harri:2.09861228866811
com:1.6931471805599454
mark:1.6931471805599454
ashley:1.6931471805599454
subject:1.0
hear:2.386294361119891
sinner:2.09861228866811
organ:1.0
ft:1.0
lauderdal:1.0
fl:1.0
line:1.0
24:1.6931471805599454
articl:1.0
apr:1.0
21:1.0
03:1.0
19:1.6931471805599454
1993:1.0
1271:1.0
geneva:1.0
rutger:1.0
edu:1.0
jek:1.0
cu:1.0
nih:1.0
gov:1.0
write:1.0
question:1.6931471805599454
god:2.09861228866811
prayer:2.6094379124341005
need:1.0
distinguish:1.0
say:1.6931471805599454
never:1.0
sin:1.0
make:1.0
pointless:1.0
anyon:1.0
born:1.0
le:1.0
centuri:1.0
ago:1.0
consid:1.0
impenit:1.0
someon:1.0
lord:1.0
want:2.09861228866811
expect:1.6931471805599454
chang:1.0
way:1.6931471805599454
life:1.0
differ:1.0
matter:1.0
doubt:1.0
everybodi:1.6931471805599454
howev:1.0
thing:1.6931471805599454
e:1.0
happen:1.0
realli:1.0
grant:1.0
wish:1.0
get:2.09861228866811
brutal:1.0
shot:1.0
realiti:1.0
similar:1.0
toy:1.0
christma:1.0
everyth:1.0
world:1.0
disclaim:1.0
opinion:1.0
gcx1:1.0
lost:1.0
lo:1.0
angelino:1.0
