noy:2.6094379124341005
midway:2.09861228866811
uchicago:2.09861228866811
edu:2.09861228866811
vera:2.09861228866811
shanti:1.0
subject:1.0
two:1.6931471805599454
peopl:2.386294361119891
marri:1.0
god:1.6931471805599454
eye:1.6931471805599454
repli:1.0
organ:1.0
univers:1.0
chicago:1.0
line:1.6931471805599454
51:1.0
question:2.09861228866811
relat:1.0
jesu:2.386294361119891
condemn:1.6931471805599454
divorc:2.791759469228055
sever:1.0
time:2.09861228866811
new:1.0
testament:1.0
hard:1.6931471805599454
cathol:2.6094379124341005
church:2.09861228866811
far:1.0
tell:1.0
grant:1.0
annul:1.0
statement:2.09861228866811
marriag:2.386294361119891
never:2.386294361119891
realli:1.0
exist:1.0
plea:1.0
mistinterpret:1.0
correct:1.0
howev:1.0
wit:1.0
much:1.0
love:1.6931471805599454
recogn:1.0
destroy:1.0
stay:1.6931471805599454
problem:1.6931471805599454
due:1.0
person:1.0
childhood:1.0
issu:1.0
resolv:1.0
ask:1.6931471805599454
justifi:1.6931471805599454
case:1.6931471805599454
knew:1.0
deepli:1.0
end:1.0
work:1.0
must:1.0
admit:1.0
see:2.09861228866811
forc:1.6931471805599454
live:1.0
togeth:1.0
even:1.0
go:1.0
seek:1.0
happi:1.0
someon:1.6931471805599454
el:1.0
later:1.0
opinion:1.0
clock:1.0
bind:1.0
unto:1.0
today:1.0
religion:1.0
strong:1.0
name:1.0
triniti:1.0
disclaim:1.6931471805599454
lard:1.0
st:1.0
patrick:1.0
breastplat:1.0
commonli:1.0
discus:1.6931471805599454
though:1.0
long:1.0
enough:1.6931471805599454
allow:2.386294361119891
might:1.6931471805599454
expect:1.0
rang:1.0
answer:1.0
other:1.6931471805599454
say:1.0
way:1.0
situat:2.386294361119891
abus:1.0
seriou:1.0
caus:1.0
separ:1.0
tradit:1.0
know:1.0
one:1.6931471805599454
danger:1.0
last:1.6931471805599454
resort:1.0
fallen:1.0
apart:1.0
badli:1.0
best:1.0
hope:1.0
choos:1.0
lesser:1.0
evil:1.0
sen:1.0
difficult:1.0
legal:1.0
turn:1.6931471805599454
remarriag:1.0
mark:1.0
10:1.0
11:1.0
12:1.0
par:1.0
mani:1.0
thing:1.6931471805599454
approach:1.6931471805599454
bibl:1.0
conserv:1.0
protest:1.0
tend:1.0
like:1.0
except:2.09861228866811
liber:1.6931471805599454
will:1.0
make:1.0
liter:1.0
interpret:1.0
would:1.0
lead:1.0
pain:1.0
result:1.0
note:1.0
possibl:1.0
man:1.0
wife:1.0
almost:1.0
whim:1.0
thu:1.0
common:1.0
explan:1.0
tri:1.0
protect:1.0
sort:1.0
establish:1.0
absolut:1.0
rule:1.0
could:1.0
typic:1.0
ethic:1.0
take:1.0
theoret:1.0
practic:1.0
process:1.0
anul:1.0
non:1.0
reader:1.0
seem:1.0
accept:1.0
reluct:1.0
good:1.0
altern:1.0
feel:1.0
often:1.0
better:1.0
job:1.0
help:1.0
prepar:1.0
deal:1.0
come:1.0
properli:1.0
run:1.0
necessari:1.0
clh:1.0
