spebcg:1.0
thor:1.0
cf:1.0
ac:1.0
uk:1.0
bcg:1.0
subject:1.0
know:1.6931471805599454
god:1.6931471805599454
organ:1.0
uwcc:1.0
line:1.0
20:1.0
hi:1.0
much:1.0
bibl:2.9459101490553135
could:1.0
tell:1.0
relat:2.09861228866811
christian:2.6094379124341005
non:1.0
nation:2.386294361119891
question:1.0
concept:1.0
religion:2.09861228866811
includ:1.0
necessit:1.0
law:1.0
extract:1.0
belief:1.0
noth:1.0
govern:1.6931471805599454
side:1.0
exampl:1.0
one:1.0
wrongdo:1.0
accord:1.0
treat:1.0
statement:1.0
say:1.0
guid:1.0
everi:1.0
aspect:1.0
life:1.0
thank:1.0
beytullah:1.0
