noy:2.386294361119891
midway:2.09861228866811
uchicago:2.09861228866811
edu:2.09861228866811
vera:2.09861228866811
shanti:1.0
subject:1.0
harrass:1.0
work:1.0
could:1.0
use:1.0
prayer:1.0
repli:1.0
organ:1.0
univers:1.0
chicago:1.0
line:1.6931471805599454
22:1.0
like:1.0
repeat:1.0
emphas:1.0
someon:1.6931471805599454
el:1.6931471805599454
tri:1.0
make:1.0
feel:1.6931471805599454
horribl:1.0
worthless:1.0
mean:1.6931471805599454
way:1.0
although:1.0
easier:1.0
say:1.0
believ:1.0
sometim:1.0
rememb:1.6931471805599454
god:1.0
made:1.0
love:1.0
must:1.0
think:1.0
someth:1.0
special:1.0
excus:1.0
trite:1.0
languag:1.0
also:1.0
bulli:1.0
may:1.0
reason:1.0
intent:1.0
mental:1.0
tortur:1.0
anyon:1.0
harass:1.0
mayb:1.0
talk:1.0
would:1.0
email:1.0
reaction:1.0
fast:1.0
enough:1.0
post:1.0
respond:1.0
includ:1.0
address:1.0
take:1.6931471805599454
courag:1.0
u:1.0
net:1.0
root:1.0
care:1.0
hand:2.6094379124341005
tnoy:1.0
seem:1.0
much:1.0
strength:1.0
common:1.0
touch:1.0
tdrop:1.0
mood:1.0
rush:1.0
fist:1.0
