mango:2.09861228866811
c:2.09861228866811
umd:1.6931471805599454
edu:1.6931471805599454
charley:1.0
wingat:1.6931471805599454
subject:1.6931471805599454
jesu:2.6094379124341005
black:2.9459101490553135
line:1.0
45:1.0
seem:2.09861228866811
incred:1.6931471805599454
inflammatori:1.6931471805599454
subscrib:1.0
biblic:1.0
archaeolog:1.0
review:1.0
rememb:1.6931471805599454
spectacular:1.0
letter:2.09861228866811
battl:1.0
set:1.6931471805599454
someon:1.0
complain:2.09861228866811
franklin:1.0
mint:1.0
ad:2.09861228866811
bar:1.0
great:1.0
magazin:1.0
contrast:1.0
rather:1.6931471805599454
scholarli:1.0
articl:1.6931471805599454
sleazi:1.0
extrem:1.6931471805599454
hawk:1.0
doll:1.6931471805599454
head:1.0
base:1.0
famou:1.0
bust:1.0
nefert:1.6931471805599454
give:1.0
face:1.0
typic:1.0
pink:1.0
complexion:1.0
misrepresent:1.0
ground:1.0
beauti:1.0
queen:1.0
exchang:1.0
hothead:1.0
ran:1.0
sever:1.0
issu:1.0
point:1.0
egyptologist:1.0
titl:1.6931471805599454
cleopatra:1.0
answer:1.0
greek:1.6931471805599454
say:1.6931471805599454
hear:1.0
hyster:1.0
note:1.0
much:1.0
person:1.6931471805599454
seen:1.0
one:2.9459101490553135
blond:1.0
hair:2.09861228866811
nation:1.0
shrine:1.0
wash:1.0
dc:1.0
found:1.6931471805599454
jar:1.0
western:1.0
represent:1.6931471805599454
vari:1.0
enourm:1.0
gener:1.0
imag:1.0
youngish:1.0
male:1.0
dark:1.0
beard:1.0
sort:1.0
modulo:1.0
nose:1.0
mediterranean:1.0
also:1.0
correct:1.0
madonna:1.0
repres:1.0
negroid:1.0
featur:1.0
accid:1.0
joe:1.0
buehler:1.0
presenc:1.0
marbl:1.0
statu:1.0
prone:1.0
forget:1.0
like:1.6931471805599454
cross:1.0
bosporu:1.0
situat:1.0
break:1.0
complet:1.0
turk:1.0
white:2.6094379124341005
persian:1.0
variou:1.0
group:1.6931471805599454
indian:1.0
subcontin:1.0
gandhi:1.0
arab:1.0
pictur:1.0
nassar:1.0
sadat:1.0
stand:1.0
side:1.6931471805599454
ethiopian:1.0
racist:1.6931471805599454
bent:1.0
peopl:1.0
e:1.0
race:1.6931471805599454
may:1.0
risk:1.0
potenti:1.0
remark:1.0
undercurr:1.0
identif:1.0
modern:1.0
jew:1.0
member:1.0
oppressor:1.0
consid:1.0
dicotomi:1.0
mediev:1.6931471805599454
religion:1.0
hand:1.0
antisemit:1.0
think:1.0
thesi:1.0
ever:1.0
play:1.0
role:1.0
hold:1.0
korean:1.0
whatev:1.0
fine:1.0
aw:1.0
self:1.0
serv:1.0
insist:1.0
belong:1.0
racial:1.0
peac:2.09861228866811
god:1.6931471805599454
strife:1.0
close:1.0
sod:1.0
yet:1.0
brother:1.0
pray:1.0
thing:1.0
tove:1.0
marv:1.0
lou:1.0
