fsspr:1.6931471805599454
acad3:1.0
alaska:1.6931471805599454
edu:1.6931471805599454
hardcor:1.0
alaskan:1.0
subject:1.0
look:2.791759469228055
videotap:1.6931471805599454
line:1.0
44:1.0
recent:1.6931471805599454
product:1.0
homosexu:2.9459101490553135
decid:1.0
interest:2.386294361119891
copi:1.6931471805599454
anyon:1.0
help:1.0
would:2.09861228866811
much:1.6931471805599454
appreci:1.0
gay:1.6931471805599454
agenda:2.386294361119891
produc:1.0
ty:1.0
beeson:1.0
group:1.6931471805599454
report:1.6931471805599454
john:1.0
ankerberg:1.0
seri:1.0
understand:1.6931471805599454
experienc:1.0
genuin:1.0
chang:2.09861228866811
jame:1.0
kennedi:1.0
special:1.0
air:1.0
week:1.6931471805599454
portion:1.0
previou:1.0
program:1.0
discus:1.0
pay:1.6931471805599454
money:1.0
sinc:1.0
copyright:1.0
materi:1.0
illeg:1.0
return:1.0
postag:1.0
somebodi:1.0
think:1.0
someth:1.0
desir:1.0
trade:1.0
plea:1.0
let:1.0
know:1.0
see:1.6931471805599454
oh:1.0
btw:1.0
watch:1.6931471805599454
march:1.0
washington:1.0
right:1.0
c:1.0
span:1.0
fact:1.0
gener:1.6931471805599454
repuls:1.0
found:1.0
one:1.0
thing:1.0
david:1.0
dinkin:1.0
finish:1.0
speak:1.0
remark:1.0
new:1.0
york:1.0
citi:1.0
deleg:1.0
consist:1.0
200:1.6931471805599454
000:1.6931471805599454
peopl:2.09861228866811
funni:1.0
period:1.0
must:1.0
quit:1.0
parti:1.0
scene:1.0
last:1.6931471805599454
night:1.0
mayb:1.0
exagger:1.0
sean:2.09861228866811
patrick:1.0
ryan:1.6931471805599454
aurora:1.0
fred:1.0
cojon:1.0
com:1.0
3215:1.0
oregon:1.0
dr:1.0
2:1.0
anchorag:1.0
ak:1.0
99517:1.0
2048:1.0
907:1.0
272:1.0
9184:1.0
fnord:1.0
abort:1.0
stop:1.0
beat:1.0
heart:1.0
disclaim:1.0
inhal:1.0
either:1.0
iditarod:1.0
scoreboard:1.0
1993:1.0
men:1.0
16:1.0
woman:1.0
5:1.0
read:1.0
alt:1.0
flame:1.0
suppos:1.0
hear:1.0
christian:1.6931471805599454
portray:1.0
regard:1.0
somewhat:1.0
akin:1.0
tri:1.0
fundamentalist:1.0
branch:1.0
dividian:1.0
might:1.0
also:1.0
want:1.0
outsid:1.0
evalu:1.0
claim:1.0
church:1.6931471805599454
presbyterian:1.0
usa:1.0
issu:1.0
even:1.0
conserv:1.0
member:1.0
committe:1.0
concern:1.0
real:1.0
long:1.0
get:1.0
polic:1.0
press:1.0
number:1.0
particip:1.0
today:1.0
presum:1.0
better:1.0
idea:1.0
tomorrow:1.0
clh:1.0
