nore:2.6094379124341005
netcom:2.09861228866811
com:2.09861228866811
jon:2.09861228866811
subject:1.6931471805599454
christian:1.6931471805599454
church:3.1972245773362196
member:2.386294361119891
organ:1.0
onlin:1.0
commun:1.0
servic:1.0
408:1.0
241:1.0
9760:1.0
login:1.0
guest:1.0
line:1.0
69:1.0
articl:1.6931471805599454
gchin:1.0
ssf:1.0
eng:1.0
sun:1.0
write:1.0
year:1.0
met:1.0
associ:1.0
local:1.6931471805599454
issu:1.6931471805599454
may:1.6931471805599454
person:3.302585092994046
import:1.0
bibl:1.6931471805599454
say:1.0
encourag:1.0
friend:1.0
regard:1.0
bring:1.0
interest:1.0
discus:1.6931471805599454
much:1.6931471805599454
probabl:1.0
studi:1.0
awar:1.0
post:1.0
lot:1.6931471805599454
late:1.0
type:1.6931471805599454
mbti:1.0
test:1.0
vehicl:1.0
come:1.0
speed:1.0
read:1.6931471805599454
alt:1.6931471805599454
psycholog:1.6931471805599454
ask:1.0
summari:1.6931471805599454
file:1.0
one:1.6931471805599454
observ:1.0
peopl:3.0794415416798357
significantli:1.0
differ:1.0
question:1.0
seem:1.0
essenti:1.0
born:1.0
respect:1.0
attend:1.0
particip:1.6931471805599454
thrive:1.6931471805599454
real:1.6931471805599454
difficulti:1.0
prefer:2.6094379124341005
solitari:1.0
contempl:1.0
lifestyl:1.0
de:1.0
energ:2.386294361119891
confront:1.0
excess:1.0
close:1.0
outsid:1.6931471805599454
activ:1.6931471805599454
cours:1.0
measur:1.6931471805599454
extrovers:2.09861228866811
introvers:2.09861228866811
impress:1.6931471805599454
mani:2.386294361119891
total:1.0
blind:1.0
fact:1.0
creat:1.0
environ:1.0
scare:1.0
away:1.0
natur:1.0
introvert:2.6094379124341005
charact:1.0
btw:1.6931471805599454
know:2.386294361119891
quit:1.0
find:1.0
pressur:1.0
meet:1.6931471805599454
togeth:1.0
larg:1.0
group:1.0
etc:1.0
uncomfort:1.0
overli:1.0
influenc:1.0
highli:1.0
extrovert:2.09861228866811
sort:1.0
thing:1.6931471805599454
noth:1.0
wrong:1.0
either:1.0
place:1.6931471805599454
bodi:1.6931471805599454
mayb:1.0
defin:1.0
care:1.0
sinc:1.0
word:1.0
usual:1.0
use:1.0
correctli:1.0
cultur:1.0
scale:1.0
follow:1.0
excerpt:1.0
1:1.0
e:1.6931471805599454
draw:1.6931471805599454
energi:1.6931471805599454
world:2.09861228866811
intern:1.6931471805599454
idea:1.0
emot:1.0
hope:1.0
elicit:1.0
structur:1.0
need:1.0
compris:1.0
christ:1.0
instead:1.0
tri:1.0
chang:1.0
fit:1.0
particular:1.0
framework:1.0
sure:1.0
aspect:1.0
properli:1.0
understood:1.0
varianc:1.0
among:1.0
detriment:1.0
charter:1.0
infj:1.6931471805599454
club:1.0
die:1.0
mean:1.0
brave:1.0
mail:1.6931471805599454
send:1.0
info:1.0
jkn:1.0
ip:1.0
192:1.0
100:1.6931471805599454
81:1.0
fred:1.0
gourmet:1.0
chocol:1.0
1312:1.0
carlton:1.0
phone:1.0
510:1.6931471805599454
294:1.0
8153:1.0
chip:1.0
best:1.0
livermor:1.0
ca:1.0
94550:1.0
v:1.0
417:1.0
4101:1.0
action:1.0
