aa888:2.09861228866811
freenet:2.386294361119891
carleton:2.09861228866811
ca:2.09861228866811
mark:2.09861228866811
baker:2.09861228866811
subject:1.0
arrog:2.6094379124341005
christian:2.791759469228055
repli:1.0
organ:1.0
nation:1.0
capit:1.0
line:1.0
106:1.0
follow:1.0
moder:1.0
alreadi:1.0
answer:2.09861228866811
charg:1.6931471805599454
abli:1.0
could:1.6931471805599454
done:1.6931471805599454
confin:1.0
illog:1.6931471805599454
previou:1.0
articl:1.0
eugen:1.0
bigelow:1.0
ebay:1.0
sun:1.0
com:1.0
geno:1.0
say:2.386294361119891
think:2.9459101490553135
belief:4.044522437723423
right:2.09861228866811
everyon:2.09861228866811
el:1.6931471805599454
wrong:2.791759469228055
simpli:2.386294361119891
mean:2.9459101490553135
unfortunatli:1.0
seem:1.0
taught:1.6931471805599454
come:1.0
religion:1.6931471805599454
western:1.0
intellectu:1.0
tradit:2.09861228866811
fundament:1.6931471805599454
premi:1.0
thing:1.0
true:2.6094379124341005
convers:1.0
necessarilli:2.09861228866811
fals:2.09861228866811
without:1.0
basic:1.0
asumpt:1.0
theolog:1.6931471805599454
scienc:1.0
know:2.09861228866811
alik:1.6931471805599454
imposs:1.0
distinguish:1.0
strong:2.09861228866811
weak:2.09861228866811
word:2.386294361119891
believ:3.70805020110221
howev:1.0
sen:2.09861228866811
sure:1.0
tom:2.09861228866811
went:1.0
librari:1.0
gone:1.0
track:1.0
certain:1.6931471805599454
use:1.0
basi:1.0
thought:1.0
natur:1.6931471805599454
oper:1.0
accord:1.0
law:1.0
despit:1.0
fact:2.09861228866811
appear:1.0
caprici:1.0
unpredict:1.0
kind:1.6931471805599454
though:1.0
may:2.9459101490553135
well:1.0
hold:2.9459101490553135
number:1.0
ecclesiolog:1.0
topic:1.0
take:2.09861228866811
extrem:1.0
one:2.6094379124341005
accept:1.0
teach:1.0
save:1.0
note:1.0
two:2.6094379124341005
separ:1.0
idea:1.0
first:1.0
view:1.0
major:1.0
second:1.0
matter:1.6931471805599454
pure:1.0
logic:2.09861228866811
christan:1.0
hinduism:1.0
exampl:1.6931471805599454
must:2.386294361119891
insofar:1.0
contradict:2.09861228866811
incompat:1.0
christaian:1.0
vice:1.0
versa:1.0
quit:1.6931471805599454
bit:1.0
claim:1.6931471805599454
god:2.386294361119891
want:2.09861228866811
anyon:2.09861228866811
unless:1.0
told:1.6931471805599454
u:2.09861228866811
especi:1.0
base:1.6931471805599454
upon:1.0
interpret:1.0
book:1.0
bibl:1.6931471805599454
live:1.0
church:1.0
establish:1.0
christ:1.0
guid:1.0
constantli:1.0
holi:1.0
spirit:1.0
written:1.0
core:1.0
statement:1.6931471805599454
faulti:1.0
assum:1.0
peopl:3.0794415416798357
differ:3.302585092994046
correct:2.09861228866811
depend:1.0
six:1.6931471805599454
foot:2.09861228866811
tall:1.6931471805599454
weigh:1.0
200:1.0
pound:1.0
beleiv:1.0
four:1.0
nine:1.0
least:1.0
percept:1.0
exactli:1.0
perceiv:1.6931471805599454
everyth:1.0
way:2.09861228866811
truth:3.0794415416798357
call:1.6931471805599454
univers:1.0
present:1.0
look:1.0
see:1.0
prayer:1.0
medit:1.0
inspir:1.0
ation:1.0
dream:1.0
whatev:1.0
thu:1.0
singl:1.0
human:1.0
find:1.6931471805599454
assert:1.0
absolut:1.0
mistaken:1.0
short:1.0
share:1.0
point:1.6931471805599454
qed:1.0
question:1.0
glass:1.6931471805599454
half:2.386294361119891
empti:1.6931471805599454
full:1.6931471805599454
contradictori:1.0
yet:1.0
requir:1.0
begin:1.0
suspect:1.0
real:1.0
difficulti:1.0
knowabl:1.0
languag:2.09861228866811
express:2.6094379124341005
whole:1.0
phrase:1.0
illustr:1.0
pessimist:1.0
optimist:1.0
cours:1.0
also:1.0
fail:1.0
understand:1.0
argu:1.0
bitterli:1.0
mile:1.0
apart:1.0
great:1.0
scism:1.0
occur:1.0
much:1.0
ecumen:1.0
work:1.0
resolv:1.0
conceal:1.0
agreement:1.0
equal:1.0
valid:1.0
sinc:1.0
obfusc:1.0
cultur:1.0
strip:1.0
away:1.0
neither:1.0
x:1.6931471805599454
equival:1.0
long:1.0
respect:1.0
regard:1.0
error:1.0
task:1.0
cut:1.0
jungl:1.0
irrig:1.0
desert:1.0
c:1.0
lewi:1.0
