jek:1.0
cu:1.0
nih:1.0
gov:1.0
subject:1.0
watt:2.386294361119891
misquot:1.0
line:1.0
30:1.0
heath:1.6931471805599454
athena:1.0
c:1.0
uga:1.0
edu:1.0
terranc:1.0
write:1.0
realiz:1.0
enter:1.0
discus:1.0
rather:1.0
late:1.0
one:1.0
question:1.0
reagan:1.0
appointe:1.0
jame:2.09861228866811
pentacost:1.0
christian:1.0
think:1.0
secretari:1.6931471805599454
interior:2.09861228866811
saw:1.0
problem:1.0
deforest:1.0
sinc:1.0
live:1.0
last:1.6931471805599454
day:1.0
would:1.0
gener:2.6094379124341005
see:1.0
redwood:1.0
anyway:1.0
record:1.0
februari:1.0
5:1.0
1981:1.6931471805599454
hous:1.0
repres:1.0
committe:1.0
meet:1.0
rep:1.0
weaver:1.0
ore:1.0
ask:1.0
whether:1.0
agre:1.0
save:1.0
scenic:1.0
resourc:2.09861228866811
child:1.0
gobbl:1.0
answer:1.0
absolut:1.0
delic:1.0
balanc:1.0
must:1.0
steward:1.0
natur:1.0
well:1.0
futur:2.09861228866811
know:1.0
mani:1.0
count:1.0
lord:1.0
return:1.0
whatev:1.0
manag:1.0
skill:1.0
need:1.0
sourc:1.0
column:1.0
rowland:1.0
evan:1.0
robert:1.0
novak:1.0
op:1.0
ed:1.0
page:1.0
washington:1.0
post:1.0
friday:1.0
21:1.0
august:1.0
kiefer:1.0
