aa888:2.09861228866811
freenet:2.386294361119891
carleton:2.09861228866811
ca:2.09861228866811
mark:2.09861228866811
baker:2.09861228866811
subject:1.0
arrog:1.0
christian:1.6931471805599454
repli:1.0
organ:1.0
nation:1.0
capit:1.0
line:1.0
22:1.0
previou:1.0
articl:1.0
mhsu:1.0
lonestar:1.0
utsa:1.0
edu:1.0
melinda:1.0
hsu:1.0
say:1.0
well:1.0
argument:1.0
usual:1.0
stop:1.0
right:1.6931471805599454
end:1.0
kid:1.0
grope:1.0
truth:1.0
author:2.9459101490553135
declar:1.0
belief:3.1972245773362196
besid:1.0
fals:1.0
think:1.0
everyon:1.0
el:1.0
wrong:1.0
simpli:1.0
mean:1.0
come:1.0
nowher:1.0
authorat:1.0
produc:1.0
find:1.0
legitimaci:1.0
short:1.0
mind:1.0
start:1.0
somewher:1.0
way:1.0
major:1.0
e:1.0
cathol:1.0
believ:1.0
church:1.6931471805599454
deriv:1.0
bibl:1.0
accept:1.0
task:1.0
cut:1.0
jungl:1.0
irrig:1.0
desert:1.0
c:1.0
lewi:1.0
