mussack:2.386294361119891
austin:1.6931471805599454
ibm:1.6931471805599454
com:1.6931471805599454
chri:1.6931471805599454
subject:1.0
atheist:1.0
view:1.0
christian:2.09861228866811
accept:1.0
jeesu:1.0
heart:1.0
soc:1.0
religion:2.09861228866811
16242:1.0
repli:1.0
line:1.0
38:1.0
articl:1.0
apr:1.0
13:1.0
00:1.0
08:1.0
22:1.0
1993:1.0
28397:1.0
atho:1.0
rutger:1.0
edu:2.09861228866811
trajan:1.0
cwi:1.0
unomaha:1.0
stephen:1.0
mcintyr:1.0
write:1.6931471805599454
norri:1.0
athena:1.0
mit:1.0
exampl:1.0
univers:2.386294361119891
exist:2.6094379124341005
must:2.09861228866811
ask:1.0
also:1.0
assum:2.09861228866811
god:1.6931471805599454
name:1.0
question:1.0
revers:1.0
whether:1.0
find:2.09861228866811
pascal:1.0
wager:1.0
spend:1.0
live:2.386294361119891
search:2.09861228866811
mere:1.0
wast:1.6931471805599454
meaningless:1.0
anyway:1.0
potenti:1.0
meaning:1.0
suppos:2.09861228866811
5:1.6931471805599454
billion:1.6931471805599454
year:1.6931471805599454
old:1.0
last:1.0
anoth:1.0
100:1.0
noth:1.6931471805599454
small:1.0
scari:1.0
along:1.0
friend:1.0
earth:1.0
el:1.0
scare:1.0
woke:1.0
parti:1.6931471805599454
memori:1.0
everyon:1.0
discus:1.0
host:1.6931471805599454
might:1.6931471805599454
say:1.6931471805599454
let:1.6931471805599454
go:1.6931471805599454
sometim:1.0
mayb:1.0
u:1.0
stay:1.0
recogn:1.0
mortal:1.0
well:1.0
buddhism:1.0
confucian:1.0
taoism:1.0
hinduism:1.0
judaism:1.0
zoeraster:1.0
shintoism:1.0
islam:1.0
fit:1.0
bit:1.0
logic:1.0
quit:1.0
nice:1.0
depth:1.0
endur:1.0
valu:1.0
thu:1.0
true:1.6931471805599454
good:1.6931471805599454
point:1.6931471805599454
studi:1.6931471805599454
ignor:1.0
disagre:1.0
worthwhil:1.0
differ:1.0
philosophi:1.0
glean:1.0
truth:1.0
quot:1.0
cours:1.0
context:1.0
test:1.0
everyth:1.0
keep:1.0
