rsteel:1.0
adam:1.0
mit:2.386294361119891
edu:1.6931471805599454
rob:2.09861228866811
steel:1.6931471805599454
subject:1.0
two:1.0
peopl:1.0
marri:1.6931471805599454
god:1.0
eye:1.0
repli:1.0
organ:1.0
lincoln:1.6931471805599454
laboratori:1.6931471805599454
line:1.0
15:1.0
think:1.0
lewi:2.09861228866811
said:1.0
wed:1.0
princip:1.0
church:1.0
state:1.0
present:1.0
mere:1.0
wit:1.6931471805599454
come:1.0
understand:1.0
anyth:1.0
reject:1.0
fact:1.6931471805599454
244:1.0
wood:1.0
st:1.0
203:1.0
u:1.0
favour:1.0
lexington:1.0
02173:1.0
617:1.0
981:1.0
2575:1.0
c:1.0
summari:1.0
standard:1.6931471805599454
cathol:1.0
theolog:1.0
howev:1.0
mean:1.0
presenc:1.0
option:1.0
except:1.0
odd:1.0
situat:1.0
like:1.0
desert:1.0
island:1.0
clh:1.0
