halsal:2.6094379124341005
murray:2.09861228866811
fordham:2.09861228866811
edu:2.09861228866811
paul:1.6931471805599454
subject:1.0
bibl:3.1972245773362196
unsuit:1.0
new:2.09861228866811
christian:3.3978952727983707
repli:1.0
organ:1.6931471805599454
j:1.0
random:1.0
misconfigur:1.0
site:1.0
line:1.0
42:1.0
ta:1.0
wrote:1.0
faith:2.6094379124341005
learn:1.0
read:3.0794415416798357
cours:1.0
sure:1.6931471805599454
best:1.0
path:1.0
follow:1.0
twhile:1.0
word:1.0
god:2.09861228866811
revel:1.6931471805599454
jesu:1.6931471805599454
christ:2.09861228866811
chief:1.0
legaci:1.0
reval:1.0
church:1.6931471805599454
recommend:2.09861228866811
one:1.6931471805599454
denommin:1.0
find:1.0
comfort:1.6931471805599454
congreg:1.6931471805599454
develop:1.6931471805599454
rather:1.0
tthi:1.0
mean:1.0
although:1.0
would:2.09861228866811
stick:1.0
gospel:1.0
epistl:1.0
psalm:1.0
avoid:1.0
book:1.0
altogeth:1.0
friend:1.0
mistakenli:1.0
fervent:1.0
project:1.0
entir:1.0
frequent:1.0
bog:1.0
remark:1.0
lack:1.0
fervour:1.0
somewher:1.6931471805599454
middl:1.0
leviticu:1.0
realli:1.0
sturdi:1.0
chronicl:1.0
tthe:1.0
point:1.0
illustr:1.0
provid:1.0
total:1.0
vital:1.0
belief:1.6931471805599454
virtual:1.0
simpli:1.0
mention:1.0
triniti:1.0
dualiti:1.0
natur:1.6931471805599454
type:1.0
practic:1.0
live:1.6931471805599454
experi:1.6931471805599454
peopl:1.0
hope:1.0
spirit:1.0
think:1.0
better:1.0
studi:1.0
context:1.6931471805599454
tfollow:1.0
suggest:1.6931471805599454
old:1.0
confessor:1.0
mine:1.0
even:1.6931471805599454
good:2.386294361119891
novel:2.09861228866811
way:1.6931471805599454
reflect:1.0
life:2.09861228866811
profund:1.0
actual:1.0
discus:1.0
evil:1.0
human:1.0
heart:1.0
induct:1.0
brought:1.0
grace:1.0
graham:1.6931471805599454
green:1.6931471805599454
power:1.0
glori:1.0
poetri:1.0
gerard:1.0
manley:1.0
hopkin:1.0
also:1.0
monsignor:1.0
quixot:1.0
iri:1.0
murdoch:1.0
last:1.0
insist:1.0
need:1.0
frankli:1.0
often:1.0
uplift:1.0
direct:1.6931471805599454
mani:1.0
part:1.0
let:1.0
soul:1.0
toward:1.0
infinit:1.0
repres:1.0
u:1.0
person:1.0
