cox:2.09861228866811
lambda:1.0
msfc:1.6931471805599454
nasa:1.6931471805599454
gov:1.0
sherman:1.6931471805599454
subject:1.0
sda:1.6931471805599454
doctrin:1.0
distinct:1.0
organ:1.0
line:1.0
21:1.0
healta:1.0
saturn:1.0
wwc:1.0
edu:2.386294361119891
tammi:1.0
r:1.0
heali:1.0
write:1.6931471805599454
articl:1.0
mar:1.0
17:1.0
02:1.0
04:1.0
45:1.0
1993:1.0
23612:1.0
atho:1.0
rutger:1.0
jodfish:1.0
silver:1.0
uc:1.0
indiana:1.0
joseph:1.0
dale:1.0
fisher:1.0
book:2.09861228866811
provid:1.0
entitl:1.0
seventh:1.6931471805599454
day:1.6931471805599454
adventist:1.6931471805599454
church:1.0
believ:2.09861228866811
someth:1.6931471805599454
like:1.0
call:1.6931471805599454
27:2.09861228866811
basic:1.0
fundament:1.0
belief:1.6931471805599454
close:1.0
number:1.0
30:1.0
copi:1.0
home:1.0
away:1.0
school:1.0
actual:1.0
basica:1.0
print:1.0
reveiew:1.0
herald:1.0
publish:1.0
associ:1.0
competit:1.0
law:1.6931471805599454
jungl:1.0
cooper:1.0
civil:1.0
eldridg:1.0
cleaver:1.0
ii:1.0
tscox:1.0
uahcs2:1.0
c:1.0
uah:1.0
