phil:1.6931471805599454
bowermast:1.0
subject:1.0
c:2.386294361119891
lewi:2.9459101490553135
ok:1.0
ancient:1.0
book:1.6931471805599454
organ:1.0
u:1.0
west:1.0
advanc:1.0
technolog:1.0
line:1.0
49:1.0
articl:1.0
apr:1.0
14:1.0
03:1.0
07:1.0
58:1.0
1993:1.0
5438:1.0
atho:1.0
rutger:1.0
edu:1.6931471805599454
mayn:2.09861228866811
ds3:1.0
scri:1.0
fsu:1.0
bill:1.6931471805599454
wrote:1.0
last:1.0
sentenc:1.0
iron:1.0
sinc:1.0
mani:1.6931471805599454
reader:1.0
soc:1.0
religion:1.0
christian:2.09861228866811
seem:2.09861228866811
embarrass:2.386294361119891
apologist:1.0
josh:1.6931471805599454
mcdowel:1.6931471805599454
also:1.0
express:1.0
rather:1.0
odd:1.0
sen:1.0
histori:1.0
make:1.0
think:2.09861228866811
mass:1.0
aquina:1.0
day:1.0
mostli:1.0
illiter:1.0
knew:1.6931471805599454
rhetor:1.0
logic:1.6931471805599454
peopl:1.6931471805599454
today:1.0
write:1.6931471805599454
period:1.6931471805599454
elev:1.0
consid:1.6931471805599454
cream:1.0
crop:1.0
speak:1.0
could:1.0
read:2.09861228866811
everyon:1.0
mediev:1.0
rule:1.0
matter:1.0
uncrit:1.0
accept:1.0
told:1.6931471805599454
may:1.0
unfair:1.0
promin:1.0
fallaci:1.6931471805599454
attribut:1.0
liar:1.6931471805599454
lunat:1.6931471805599454
lord:1.6931471805599454
quot:1.0
origin:1.0
context:1.0
clh:1.0
exactli:1.0
taken:1.0
coupl:1.0
pretti:1.0
sever:1.0
hit:1.0
group:1.0
late:1.0
first:1.0
somebodi:1.0
accus:1.0
self:1.6931471805599454
righteou:1.6931471805599454
unconvinc:1.0
well:1.0
comment:1.0
never:1.0
work:1.0
anyon:1.0
ought:1.6931471805599454
introduct:1.0
problem:1.0
pain:1.0
theodici:1.0
explain:1.0
want:2.09861228866811
publish:1.0
anonym:1.0
although:1.0
believ:1.0
argument:2.09861228866811
present:2.09861228866811
presum:1.0
tell:1.0
other:1.0
brave:1.0
face:1.0
suffer:1.0
kind:1.6931471805599454
model:1.0
fortitud:1.0
anyth:1.0
great:1.0
coward:1.0
ofm:1.0
adequ:1.0
handl:1.0
question:1.0
whether:1.0
way:1.0
part:1.0
much:1.0
bigger:1.0
discours:1.0
would:1.0
like:1.0
add:1.0
far:1.0
state:1.0
continu:1.0
amaz:1.0
sound:1.0
clariti:1.0
hey:1.0
talk:1.0
phone:1.6931471805599454
compani:1.6931471805599454
opinion:1.0
stuff:1.0
