ata:2.6094379124341005
hfsi:2.6094379124341005
com:2.386294361119891
john:2.386294361119891
subject:1.0
realli:1.0
rise:1.0
repli:1.0
news:1.0
opl:1.0
organ:1.0
line:1.0
51:1.0
articl:1.0
apr:1.0
21:1.0
03:1.0
26:1.0
43:1.0
1993:1.0
1373:1.0
geneva:1.0
rutger:1.0
edu:1.0
parkin:1.0
eng:1.0
sun:1.0
write:1.0
desper:1.0
want:1.0
jewish:2.09861228866811
peopl:2.791759469228055
accept:1.6931471805599454
messiah:1.6931471805599454
crucif:1.6931471805599454
god:2.386294361119891
could:1.0
jesu:3.5649493574615367
pray:1.0
cup:1.6931471805599454
pas:2.09861228866811
weak:1.0
never:1.0
mani:1.6931471805599454
men:1.0
woman:1.0
given:1.0
live:1.0
countri:1.0
nobl:1.0
caus:1.0
le:1.0
knew:2.386294361119891
kingdom:2.09861228866811
heaven:1.0
establish:1.6931471805599454
earth:1.0
head:1.0
like:1.6931471805599454
expect:1.0
happen:1.0
2000:1.0
year:1.0
ago:1.0
imagin:1.0
assum:1.0
plea:1.6931471805599454
father:2.386294361119891
let:1.0
mere:1.0
escap:1.0
death:1.6931471805599454
look:1.0
garden:1.6931471805599454
see:1.0
man:1.6931471805599454
life:1.0
presens:1.6931471805599454
result:1.0
everi:1.0
detail:1.0
long:1.0
agoni:1.0
hour:1.0
approach:1.0
felt:1.0
abandon:1.0
diminish:1.0
minut:1.0
addit:1.0
brought:1.0
attent:1.0
betray:1.0
juda:1.0
probabl:1.0
big:1.0
impact:1.0
suffer:1.6931471805599454
would:2.386294361119891
avail:1.0
especi:1.0
reject:1.0
futur:1.0
truli:1.0
believ:1.6931471805599454
major:1.0
mental:1.0
spiritu:1.0
physic:1.0
portion:1.0
tip:1.0
iceburg:1.0
btw:1.0
know:1.6931471805599454
account:1.0
shun:1.0
becom:1.6931471805599454
earthli:2.09861228866811
king:2.09861228866811
joh:1.6931471805599454
6:1.6931471805599454
14:1.0
saw:1.0
miracul:1.0
sign:1.0
began:1.0
say:1.0
sure:1.0
prophet:1.0
come:1.6931471805599454
world:1.0
15:1.0
intend:1.0
make:1.0
forc:1.0
withdrew:1.0
mountain:1.0
seem:1.0
regret:1.0
mission:1.0
redeem:1.0
jew:1.0
gentil:1.0
heart:1.0
utterli:1.0
mistaken:1.0
much:1.0
dismay:1.0
aspir:1.0
follow:1.0
obedi:1.0
even:1.0
dark:1.0
passion:1.0
g:1.0
technic:1.0
consult:1.0
internet:1.0
hf:1.0
inc:1.0
va20:1.0
uucp:1.0
uunet:1.0
7900:1.0
westpark:1.0
drive:1.0
m:1.0
601:1.0
voic:1.0
703:1.6931471805599454
827:1.6931471805599454
6810:1.0
mclean:1.0
va:1.0
22102:1.0
fax:1.0
3729:1.0
