jdt:2.09861228866811
voodoo:2.09861228866811
ca:1.6931471805599454
boe:2.09861228866811
com:1.6931471805599454
jim:1.6931471805599454
tomlinson:1.6931471805599454
jimt:1.0
ii:1.0
subject:2.09861228866811
agnost:1.6931471805599454
question:2.09861228866811
organ:1.0
bogart:1.6931471805599454
buddi:1.0
bellevu:1.0
wa:1.0
line:1.0
24:1.0
pardon:1.0
wrong:1.0
newsgroup:1.0
would:2.09861228866811
describ:1.0
far:1.0
sure:1.6931471805599454
singl:1.0
univers:1.0
suprem:1.0
one:1.6931471805599454
judg:1.0
whether:1.0
live:1.6931471805599454
good:1.6931471805599454
strive:1.0
achiev:1.0
within:1.0
power:1.0
u:2.09861228866811
complic:1.0
best:1.0
friend:1.0
becom:1.0
fundamentalist:1.0
normal:1.0
non:1.0
issu:1.0
feel:1.6931471805599454
respons:1.0
proselyt:1.0
guess:1.0
accord:1.0
faith:1.0
great:1.6931471805599454
strain:1.0
friendship:1.6931471805599454
problem:1.0
come:1.0
discus:1.0
quickli:1.0
begin:1.0
offend:2.09861228866811
call:1.0
bedrock:1.0
belief:1.6931471805599454
subscript:1.0
superstit:1.0
ration:1.0
circular:1.0
argument:1.0
bibl:1.6931471805599454
god:1.0
word:1.0
tell:1.0
convinc:1.6931471805599454
better:1.0
left:1.0
undiscuss:1.0
preserv:1.0
area:1.0
religi:1.0
beyond:1.0
save:1.0
tri:1.0
thank:1.0
advic:1.0
206:1.0
865:1.0
6578:1.0
fall:1.0
snow:1.6931471805599454
project:1.0
excel:1.0
comput:1.0
servic:1.0
uunet:1.0
bcstec:1.0
anderson:1.0
gabriel:1.0
