mnhcc:2.09861228866811
cunyvm:2.09861228866811
bitnet:1.6931471805599454
marti:1.6931471805599454
helgesen:1.6931471805599454
subject:1.0
radio:1.6931471805599454
free:1.6931471805599454
thulcandra:1.0
dungeon:1.6931471805599454
dragon:1.6931471805599454
author:1.0
view:1.0
organ:1.0
citi:1.0
univers:1.0
new:1.0
york:1.0
line:1.0
18:1.0
recent:1.0
discus:1.6931471805599454
role:1.0
play:1.0
game:1.6931471805599454
sinc:1.0
lot:1.0
crossov:1.0
gamer:1.0
scienc:2.386294361119891
fiction:2.386294361119891
fantasi:1.0
fan:1.0
mention:1.0
editor:1.0
publish:1.0
thulcanra:1.0
christian:2.386294361119891
orient:1.0
fanzin:1.6931471805599454
magazin:1.0
special:1.6931471805599454
interest:1.6931471805599454
major:1.0
topic:1.0
come:1.0
letter:1.0
argument:1.0
whether:1.0
satan:1.0
peopl:1.0
think:1.0
like:1.0
read:1.0
rft:1.0
anyway:1.0
work:1.0
april:1.0
issu:1.0
send:1.0
sampl:1.0
copi:1.0
reader:1.0
soc:1.0
religion:1.0
request:1.6931471805599454
print:1.0
paper:1.0
includ:1.0
snail:1.0
mail:1.0
address:1.0
internet:1.0
cuni:1.0
edu:1.0
thing:1.0
hypothet:1.0
situat:1.0
