tbrent:1.0
ecn:1.0
purdu:1.6931471805599454
edu:1.0
timothi:1.0
j:1.0
brent:1.0
subject:1.0
go:2.09861228866811
hell:2.09861228866811
organ:1.0
univers:1.0
engin:1.0
comput:1.0
network:1.0
line:1.0
12:1.0
state:1.0
consid:1.0
atheist:2.09861228866811
definit:1.0
believ:2.09861228866811
christian:1.0
god:2.09861228866811
recent:1.0
discus:1.0
combin:1.0
post:1.0
anoth:1.0
group:1.0
effect:1.0
interest:1.0
consensu:1.0
might:1.6931471805599454
judg:1.6931471805599454
men:1.0
cathol:1.0
told:1.0
jew:1.0
buddhist:1.0
etc:1.0
heaven:1.0
obvious:1.0
peopl:1.0
even:1.0
see:1.0
pagan:1.0
assum:1.0
would:1.0
lump:1.0
categori:1.0
hellbound:1.0
know:1.0
ask:1.0
opinion:1.0
thank:1.0
tim:1.0
