rjs2:1.6931471805599454
po:1.6931471805599454
cwru:1.6931471805599454
edu:2.09861228866811
richard:1.6931471805599454
j:1.6931471805599454
szanto:2.09861228866811
subject:1.6931471805599454
two:2.09861228866811
peopl:2.09861228866811
marri:3.3978952727983707
god:2.791759469228055
eye:2.09861228866811
repli:1.0
organ:1.0
case:1.6931471805599454
western:1.6931471805599454
reserv:1.6931471805599454
univers:1.6931471805599454
cleveland:1.0
oh:1.0
usa:1.0
line:1.0
27:1.0
previou:1.0
articl:1.0
randerso:1.0
acad1:1.0
sah:1.0
uth:1.0
tmc:1.0
robert:1.0
anderson:1.0
say:1.6931471805599454
would:1.0
like:1.0
get:1.0
opinion:1.0
exactli:1.0
engag:1.0
coupl:1.0
becom:1.0
public:1.0
announc:1.0
plan:1.0
made:1.0
vow:1.0
unswervingli:1.0
commit:2.09861228866811
one:1.0
anoth:1.6931471805599454
realiz:1.0
qualifi:1.0
join:1.0
sight:1.0
discus:1.0
girlfriend:1.0
often:1.0
consid:1.6931471805599454
though:1.0
legal:1.6931471805599454
neither:1.0
u:1.0
sexual:1.6931471805599454
although:1.0
relat:1.0
decid:1.0
eventu:1.0
financi:1.0
distanc:1.0
reason:1.0
year:1.6931471805599454
half:1.0
life:1.0
faith:1.0
strong:1.0
relationship:1.0
4:1.0
full:1.0
joy:1.0
church:2.09861228866811
first:1.0
howev:1.0
must:1.0
find:1.6931471805599454
live:1.0
new:1.6931471805599454
area:1.0
need:1.0
commun:1.0
anyway:1.0
feel:1.0
marriag:1.0
bound:1.0
rick:1.0
polk:1.0
speaker:1.0
rock:1.0
comput:1.0
engin:1.0
mac:1.0
suck:1.0
noth:1.0
person:1.0
zeta:1.0
psi:1.0
rule:1.0
