jerryb:1.0
eskimo:1.6931471805599454
com:1.0
jerri:1.0
kaufman:1.0
subject:1.0
prayer:1.0
advic:1.0
request:1.0
famili:1.6931471805599454
problem:1.0
organ:1.0
north:1.0
206:1.0
ever:1.6931471805599454
line:1.0
11:1.0
cloak:1.0
god:1.6931471805599454
sustain:1.0
abid:1.0
love:1.0
pray:2.791759469228055
brother:2.09861228866811
assum:1.0
godli:1.6931471805599454
role:1.0
sister:1.0
law:1.0
drive:1.0
separ:1.0
rest:1.0
heal:1.0
give:1.6931471805599454
peac:1.0
knowledg:1.0
may:1.0
abl:1.0
fix:1.0
descript:1.0
would:1.0
appear:1.0
requir:1.0
devin:1.0
intervent:1.0
realiz:1.0
respons:1.0
seek:1.0
counsel:1.0
pastor:1.0
spiritu:1.0
matur:1.0
believ:1.0
know:1.0
alway:1.0
akway:1.0
confort:1.0
wisdon:1.0
direct:1.0
call:1.0
