revdak:1.6931471805599454
netcom:2.09861228866811
com:1.6931471805599454
andrew:1.0
kill:1.0
subject:1.0
mayb:1.0
organ:1.0
line:1.6931471805599454
commun:1.0
servic:1.0
408:1.0
241:1.0
9760:1.0
guest:1.0
14:1.0
qualm:1.6931471805599454
post:1.0
like:1.0
might:1.0
want:1.0
engag:1.0
bit:1.0
convers:1.0
joel:1.0
delug:1.0
someon:1.6931471805599454
expect:1.0
card:1.0
clh:1.0
suggest:1.0
order:1.0
without:1.0
know:1.6931471805599454
anyth:1.0
situat:1.0
imposs:1.0
evalu:1.0
appropri:1.0
write:1.0
folk:1.0
check:1.0
other:1.0
zeal:1.0
time:1.0
may:1.0
imho:1.0
request:1.0
natur:1.0
made:1.0
oneself:1.0
approv:1.0
idea:1.0
otherwis:1.0
intrus:1.0
disrespect:1.0
individu:1.0
