rick:2.386294361119891
granberri:2.386294361119891
pt:1.6931471805599454
mot:1.6931471805599454
com:1.6931471805599454
subject:1.0
help:1.0
repli:1.0
organ:1.0
motorola:1.0
page:1.0
telepoint:1.0
system:1.0
group:1.0
line:1.0
46:1.0
articl:1.0
apr:1.0
21:1.0
03:1.0
26:1.6931471805599454
51:1.0
1993:1.0
1379:1.0
geneva:1.0
rutger:1.0
edu:1.0
lmvec:1.0
westminst:1.0
ac:1.0
uk:1.0
william:1.0
hargreav:1.0
write:1.0
hi:1.0
everyon:1.0
commit:1.6931471805599454
christian:2.09861228866811
battl:1.0
problem:1.0
know:2.386294361119891
roman:2.09861228866811
talk:1.6931471805599454
save:2.386294361119891
faith:2.791759469228055
deed:1.6931471805599454
yet:1.0
hebrew:1.0
jame:1.6931471805599454
say:2.6094379124341005
without:1.0
useless:1.0
fool:2.09861228866811
still:1.6931471805599454
think:1.0
believ:2.791759469228055
enough:1.6931471805599454
someon:2.6094379124341005
fulli:1.0
life:1.0
total:1.0
lead:1.0
god:2.386294361119891
accord:2.09861228866811
person:1.0
02:1.0
ye:1.0
scenario:1.0
possibl:1.0
either:1.6931471805599454
live:1.6931471805599454
least:1.0
part:1.0
led:1.0
el:1.6931471805599454
intellectu:1.0
wait:1.0
especi:1.0
import:1.0
rememb:1.6931471805599454
one:1.6931471805599454
judg:1.6931471805599454
whether:1.0
guess:1.0
closest:1.0
come:1.6931471805599454
situat:1.0
listen:1.0
statement:1.0
fallibl:1.0
sen:1.0
communion:1.0
anoth:1.0
bit:1.0
prefer:1.0
cold:1.6931471805599454
e:1.0
condemn:1.0
lukewarm:1.6931471805599454
make:1.6931471805599454
attempt:1.0
bibl:1.0
regard:1.0
passag:1.0
need:1.0
letter:1.0
church:1.0
laodicea:1.0
peopl:1.0
bodi:1.0
christ:1.0
rev:1.0
3:1.0
14:1.0
16:1.0
work:1.0
translat:1.0
could:1.6931471805599454
lack:1.0
concern:1.0
sick:1.0
point:1.0
throw:1.0
opinion:1.0
alon:2.09861228866811
taught:1.0
squar:1.0
mind:1.0
teach:1.0
conjunct:1.0
spat:1.0
right:1.0
except:1.0
catch:1.0
two:1.0
mean:1.0
offer:1.0
explan:1.0
jesu:1.0
would:1.0
fire:1.0
knew:1.0
thu:1.0
made:1.0
awar:1.0
separ:1.0
admonish:1.0
child:1.0
etern:1.0
damnat:1.0
answer:1.6931471805599454
folli:1.6931471805599454
lest:1.6931471805599454
thou:1.0
also:1.0
like:1.0
unto:1.0
wise:1.0
conceit:1.0
proverb:1.0
4:1.0
5:1.0
