gene:2.09861228866811
gross:1.6931471805599454
lambada:1.0
oit:1.0
unc:1.6931471805599454
edu:2.386294361119891
subject:1.6931471805599454
realli:1.6931471805599454
rise:1.0
organ:1.0
univers:1.6931471805599454
north:1.6931471805599454
carolina:1.6931471805599454
extend:1.0
bulletin:1.6931471805599454
board:1.6931471805599454
servic:1.6931471805599454
line:1.0
60:1.0
articl:1.0
apr:1.0
15:1.0
00:1.0
58:1.0
18:1.0
1993:1.0
28885:1.0
atho:1.0
rutger:1.0
oser:1.6931471805599454
fermi:1.0
wustl:1.0
scott:1.0
write:1.0
two:1.0
simplest:1.0
refut:1.0
1:1.0
impact:2.791759469228055
record:2.386294361119891
come:1.0
new:1.6931471805599454
testament:1.6931471805599454
guarante:1.0
book:1.0
least:1.0
accur:1.0
actual:1.0
happen:1.6931471805599454
find:1.0
interest:1.0
contemporari:1.0
sourc:1.0
eclips:1.0
earthquak:1.0
templ:1.0
curtain:1.0
torn:1.0
etc:1.6931471805599454
earliest:1.0
written:1.6931471805599454
claim:1.6931471805599454
jesu:2.791759469228055
resurrect:1.6931471805599454
paulin:1.0
epistl:1.0
none:1.0
sooner:1.0
20:1.0
year:1.0
suppos:1.0
event:1.6931471805599454
first:1.0
say:2.09861228866811
right:1.0
eye:1.0
8:1.0
even:1.0
discus:1.0
major:1.0
earli:1.6931471805599454
church:1.0
bear:1.0
testimoni:1.0
2:1.6931471805599454
seem:2.09861228866811
probabl:1.0
one:2.6094379124341005
display:1.0
bodi:3.0794415416798357
knew:2.09861228866811
person:1.0
believ:2.09861228866811
like:1.6931471805599454
explan:1.0
stolen:1.6931471805599454
discipl:2.386294361119891
graverobb:1.6931471805599454
bother:1.0
point:1.0
guard:1.6931471805599454
appear:1.6931471805599454
gospel:1.0
exactli:1.0
sort:1.0
thing:1.0
christian:1.6931471805599454
might:1.0
make:1.6931471805599454
order:1.0
counter:1.0
grave:2.09861228866811
rob:1.6931471805599454
charg:1.0
jew:1.6931471805599454
could:1.0
effect:1.0
made:1.0
cours:1.0
forget:1.0
seen:1.0
roman:1.0
troublemak:1.0
pilat:1.0
fool:1.0
need:1.0
addit:1.0
headach:1.0
fisherman:1.0
steal:1.6931471805599454
arisen:1.0
sinc:1.0
buri:2.09861228866811
man:1.0
well:1.0
know:2.09861228866811
sanhedrin:1.0
beg:1.0
question:1.0
think:2.09861228866811
stole:1.0
moment:1.0
would:1.6931471805599454
die:2.09861228866811
maintain:1.0
someth:2.09861228866811
deliber:1.0
lie:2.09861228866811
talk:1.6931471805599454
firmli:1.0
truth:1.0
unbeknown:1.0
mani:1.0
done:1.0
behead:1.0
stone:1.0
crucifixion:1.0
thu:1.0
posit:1.0
regard:1.0
rather:1.0
lightweight:1.0
risk:1.0
sever:1.0
penalti:1.0
great:1.0
rich:1.0
argument:1.0
discount:1.0
leav:1.0
back:1.0
squar:1.0
ihl:1.0
opinion:1.0
express:1.0
necessarili:1.0
chapel:1.0
hill:1.0
campu:1.0
offic:1.0
inform:1.0
technolog:1.0
experiment:1.0
internet:1.0
launchpad:1.0
152:1.0
22:1.0
80:1.0
let:1.0
comment:1.0
plausibl:1.0
non:1.0
scenario:1.0
typic:1.0
suggest:1.0
sceptic:1.0
knowledg:1.0
nt:1.0
empti:1.0
tomb:1.0
stori:1.0
result:1.0
account:1.0
grow:1.0
tell:1.0
clh:1.0
