andrew:2.386294361119891
srsune:1.0
shlrc:1.6931471805599454
mq:1.0
edu:2.09861228866811
au:1.0
mcveigh:2.09861228866811
subject:1.6931471805599454
proof:1.0
resurect:1.0
organ:1.0
macquari:1.0
univers:1.0
line:2.09861228866811
74:1.0
articl:1.0
apr:1.0
21:1.0
03:1.0
26:1.0
18:1.0
1993:1.0
1352:1.0
geneva:1.0
rutger:1.0
reedr:1.0
cgsvax:1.0
claremont:1.0
write:1.0
also:2.09861228866811
fail:1.0
note:1.0
intens:1.0
suffer:1.6931471805599454
devast:1.0
wreck:1.0
world:2.386294361119891
christian:3.1972245773362196
certain:1.6931471805599454
follow:1.6931471805599454
christ:2.791759469228055
captialist:1.0
pollut:1.0
envior:1.0
strict:1.0
obedi:1.0
gensi:1.0
command:1.0
subdu:1.0
earth:1.0
nazi:1.0
justli:1.0
punish:1.0
jew:1.0
kill:1.6931471805599454
well:1.0
progrom:1.0
innoc:1.0
woman:1.0
burn:1.0
aliv:1.0
accord:1.0
shall:1.0
allow:1.6931471805599454
witch:1.0
live:1.6931471805599454
moslem:1.0
crusad:1.0
god:2.09861228866811
fear:1.0
men:1.0
destroy:1.0
inquist:1.0
religi:1.0
war:1.0
spain:1.0
franc:1.0
england:1.0
etc:1.0
undoubtedli:1.0
caus:1.6931471805599454
needle:1.0
loss:1.0
life:1.0
individu:1.0
whose:1.0
instruct:1.0
therein:1.0
unquestion:1.0
much:1.0
griev:1.0
randi:1.0
interest:1.0
believ:1.6931471805599454
present:2.386294361119891
mislead:1.0
argument:1.0
massacr:2.09861228866811
horrif:1.0
injustic:1.0
relat:1.0
rather:1.6931471805599454
fault:1.0
peopl:2.791759469228055
misunderstand:1.0
jesu:2.09861228866811
messag:2.791759469228055
modifi:1.0
suit:1.0
belief:1.6931471805599454
aim:1.0
alter:1.0
ambit:1.0
desir:1.0
new:1.0
testament:1.0
everi:1.0
truth:1.0
good:1.0
carri:1.0
author:1.6931471805599454
impli:1.0
come:2.09861228866811
inevit:1.6931471805599454
fact:1.6931471805599454
mani:2.09861228866811
understand:1.0
distort:1.0
way:1.6931471805599454
consequ:1.0
bibl:1.0
love:1.6931471805599454
redeem:1.0
preach:1.6931471805599454
repent:1.0
give:1.6931471805599454
unfortun:1.0
deceit:1.0
heart:1.0
capabl:1.0
turn:1.0
around:1.0
contort:1.0
sometim:1.0
unbeliev:1.0
fundament:1.6931471805599454
doctrin:1.6931471805599454
one:2.09861228866811
problem:1.0
look:1.0
eye:1.0
western:1.0
histori:1.0
think:1.0
find:1.0
case:1.0
instig:1.0
never:1.0
claim:1.0
say:1.0
justifi:1.0
mere:1.0
point:2.09861228866811
tendenc:1.6931471805599454
human:1.6931471805599454
alreadi:1.0
consid:1.0
without:1.0
doubt:1.6931471805599454
would:2.09861228866811
freedom:1.6931471805599454
countri:1.0
peac:1.0
perhap:1.0
even:1.6931471805599454
confront:1.0
harsh:1.0
religion:1.0
name:1.0
though:1.0
mind:1.0
u:1.0
speech:1.0
debat:1.0
blame:1.6931471805599454
inher:1.0
thirst:1.0
power:1.0
greed:1.0
hatr:1.0
plea:1.0
denial:1.0
other:1.0
p:1.0
question:1.6931471805599454
like:1.0
strang:1.0
enough:1.0
compat:1.0
becom:1.0
certainli:1.0
encourag:1.0
behaviour:1.0
especi:1.0
prais:1.0
still:1.0
back:1.0
forgiven:1.0
time:1.6931471805599454
