lmh:1.6931471805599454
juliet:1.0
caltech:1.6931471805599454
edu:2.09861228866811
henl:1.6931471805599454
lawrenc:1.0
subject:1.0
cathol:1.6931471805599454
church:2.09861228866811
poland:1.6931471805599454
organ:1.0
california:1.0
institut:1.0
technolog:1.0
line:1.0
10:1.0
articl:1.6931471805599454
apr:1.0
20:1.0
03:1.0
01:1.0
44:1.0
1993:1.0
3772:1.0
geneva:1.0
rutger:1.0
s0612596:1.0
let:1.0
rug:1.0
nl:1.0
zwart:1.0
write:1.6931471805599454
paper:1.0
role:1.0
1989:1.0
concern:1.0
abort:1.0
law:1.0
religi:1.6931471805599454
educ:1.0
school:1.6931471805599454
clari:1.0
news:1.0
religion:1.6931471805599454
last:1.0
day:1.0
polish:1.0
tribun:1.0
decis:1.0
said:1.0
crucifix:1.0
class:2.09861228866811
public:1.0
okay:1.0
child:1.0
want:1.0
take:1.6931471805599454
could:1.0
forc:1.0
ethic:1.0
substitut:1.0
larri:1.0
shake:1.0
