shredder:2.09861228866811
telerama:2.09861228866811
pgh:1.6931471805599454
pa:2.09861228866811
u:1.6931471805599454
ed:2.09861228866811
sayr:1.6931471805599454
subject:1.0
orthodox:1.6931471805599454
list:1.6931471805599454
organ:1.0
public:1.0
access:1.0
internet:1.6931471805599454
pittsburgh:1.0
line:1.0
7:1.0
recent:1.0
move:1.0
forgot:1.0
updat:1.0
address:2.09861228866811
mail:1.6931471805599454
anyon:1.0
e:1.0
chang:1.0
exactli:1.0
put:1.0
cap:1.0
etc:1.0
plea:1.0
send:1.0
origin:1.0
subscript:1.0
also:1.0
thank:1.0
ahead:1.0
time:1.0
unemploy:1.0
studi:1.0
major:1.0
