mauaf:1.0
csv:1.0
warwick:1.6931471805599454
ac:1.0
uk:1.6931471805599454
mr:1.0
p:1.0
simmon:1.6931471805599454
subject:1.0
religion:3.4849066497880004
organ:1.0
comput:1.0
servic:1.0
univers:1.6931471805599454
line:1.0
46:1.0
famili:1.6931471805599454
never:2.09861228866811
particularli:1.0
religi:2.386294361119891
sing:1.0
christma:1.0
carol:1.0
limit:1.0
thu:1.0
realli:2.09861228866811
believ:3.302585092994046
god:3.0794415416798357
heaven:1.0
although:1.0
actual:1.6931471805599454
exist:1.6931471805599454
either:1.0
sort:1.0
undecid:1.0
probabl:1.6931471805599454
like:2.09861228866811
lot:1.6931471805599454
peopl:2.791759469228055
guess:1.0
late:1.0
think:1.0
wonder:2.09861228866811
convinc:1.0
feel:1.6931471805599454
though:1.0
want:2.09861228866811
use:1.0
thing:1.0
without:1.0
proof:1.0
definit:1.6931471805599454
brought:1.0
differ:1.6931471805599454
anyon:1.0
help:1.6931471805599454
understand:1.0
belief:2.09861228866811
faith:1.0
strong:1.0
anoth:1.0
question:1.0
frequent:1.0
cross:1.0
mind:1.0
correct:1.6931471805599454
choos:1.0
know:1.0
christian:2.6094379124341005
follow:2.09861228866811
atheist:1.0
agnost:1.0
suppos:2.386294361119891
respect:1.6931471805599454
accept:1.0
valid:1.6931471805599454
contradict:1.0
other:1.0
le:1.0
someon:1.0
would:1.0
also:1.0
much:1.0
scriptur:1.0
event:1.0
bibl:1.0
happen:1.0
stori:1.0
moral:1.0
show:1.0
true:1.0
behav:1.0
gener:1.6931471805599454
idea:1.6931471805599454
fairli:1.6931471805599454
throughout:1.0
kill:1.0
steal:1.0
etc:1.0
love:1.0
neighbour:1.0
better:1.0
express:1.0
part:1.0
find:2.09861228866811
hard:1.0
final:1.0
attitud:1.0
quit:1.0
good:1.0
sure:1.6931471805599454
make:1.0
wors:1.0
person:1.0
strongli:1.0
sorri:1.0
waffl:1.0
bit:1.6931471805599454
write:1.0
came:1.0
head:1.0
repeat:1.0
thank:1.0
paul:1.0
enough:1.0
discus:1.0
evid:1.0
recent:1.0
may:1.0
prefer:1.0
respond:1.0
via:1.0
email:1.0
rather:1.0
post:1.0
clh:1.0
