mcovingt:1.6931471805599454
aisun3:1.0
ai:2.09861228866811
uga:1.6931471805599454
edu:2.09861228866811
michael:2.09861228866811
covington:1.6931471805599454
subject:1.0
two:1.0
peopl:1.6931471805599454
marri:1.6931471805599454
god:1.0
eye:1.0
organ:1.0
program:1.6931471805599454
univers:1.6931471805599454
georgia:2.09861228866811
athen:1.6931471805599454
line:1.0
17:1.0
articl:1.0
apr:1.0
16:1.0
23:1.0
15:1.0
27:1.0
1993:1.0
1836:1.0
geneva:1.0
rutger:1.0
cs89mcd:1.0
brunel:1.0
ac:1.0
uk:1.0
c:1.0
davi:1.0
write:1.0
honor:1.0
law:1.0
state:1.0
also:1.0
perceiv:1.0
u:1.6931471805599454
e:1.0
cultur:1.0
insensit:1.0
declar:1.0
without:1.0
go:1.6931471805599454
civil:1.0
ceremoni:1.0
would:1.0
coupl:1.0
unwil:1.0
commit:1.6931471805599454
publicli:1.0
wit:1.0
record:1.0
prima:1.0
faci:1.0
evid:1.0
realli:1.0
associ:1.0
research:1.0
scientist:1.0
artifici:1.0
intellig:1.0
phone:1.0
706:1.0
542:1.0
0358:1.0
30602:1.0
7415:1.0
amateur:1.0
radio:1.0
n4tmi:1.0
