jkellett:1.6931471805599454
netcom:2.09861228866811
com:2.09861228866811
joe:1.6931471805599454
kellett:1.6931471805599454
subject:1.0
sex:1.0
educ:1.6931471805599454
organ:1.0
line:1.0
45:1.0
articl:2.09861228866811
apr:1.0
8:1.0
00:1.0
57:1.0
31:1.0
1993:1.0
28227:1.0
atho:1.0
rutger:1.0
edu:1.0
jviv:1.0
usmi01:1.0
midland:1.0
chevron:1.0
john:1.0
viveiro:1.0
write:1.0
seem:1.0
spend:1.0
signific:1.0
amount:1.0
time:1.0
correct:1.0
error:1.0
reliabl:1.0
test:1.0
condom:1.6931471805599454
abstin:3.302585092994046
year:1.0
ago:1.0
saw:1.0
famou:1.0
studi:1.6931471805599454
show:1.6931471805599454
10:1.0
failur:1.6931471805599454
rate:2.791759469228055
20:1.0
adult:1.0
coupl:1.0
reli:1.0
prevent:1.0
pregnanc:2.386294361119891
got:1.0
pregnant:1.0
alarm:1.0
number:1.0
willpow:1.0
abstain:1.0
think:1.0
work:1.0
high:1.0
school:1.6931471805599454
kid:2.6094379124341005
told:1.0
plan:1.0
parenthood:1.0
siecu:1.6931471805599454
style:1.0
valu:2.09861228866811
free:1.0
method:1.0
teach:2.09861228866811
contracept:1.6931471805599454
technolog:1.6931471805599454
advis:1.0
make:1.0
choic:2.09861228866811
actual:1.0
increas:1.6931471805599454
post:1.0
long:1.0
back:1.0
happi:1.0
email:1.0
copi:1.6931471805599454
interest:1.0
includ:1.0
sourc:1.6931471805599454
contact:1.0
inform:1.0
research:1.6931471805599454
verifi:1.0
statement:1.0
outstand:1.0
info:1.0
acquir:1.0
relat:2.386294361119891
curriculum:2.791759469228055
even:1.0
singl:1.0
quantiti:1.0
home:1.0
use:2.9459101490553135
produc:1.6931471805599454
result:1.0
found:1.0
decreas:1.0
teen:1.0
assum:1.6931471805599454
reason:1.0
aid:1.0
fluctuat:1.0
differ:1.0
taught:2.09861228866811
child:1.6931471805599454
pp:1.0
legitim:1.6931471805599454
system:1.0
strongest:1.0
determin:1.0
behavior:1.6931471805599454
despit:1.0
better:1.0
track:1.0
record:1.0
suppress:1.0
favor:1.0
effect:1.0
contrari:1.0
desir:1.0
question:1.0
discus:1.0
say:1.0
textbook:1.0
safe:2.09861228866811
drug:2.9459101490553135
instead:1.0
know:1.0
class:1.0
choos:1.0
would:1.0
bar:1.0
religion:1.0
abandon:1.0
anyway:1.0
need:1.0
instruct:1.0
