armstrng:1.6931471805599454
c:1.6931471805599454
dal:1.0
ca:1.6931471805599454
stan:1.6931471805599454
armstrong:2.09861228866811
subject:1.0
immateri:2.09861228866811
afterlif:2.09861228866811
hell:1.0
real:1.0
organ:1.0
math:1.0
stat:1.0
dalhousi:1.0
univers:1.6931471805599454
halifax:1.6931471805599454
n:2.09861228866811
canada:1.0
line:1.0
21:1.0
articl:1.0
c4zaym:1.0
m9u:1.0
spss:1.0
com:1.0
goer:2.386294361119891
midway:2.09861228866811
uchicago:2.09861228866811
edu:1.6931471805599454
write:1.0
thought:1.0
everyon:1.0
die:1.0
simpli:1.6931471805599454
went:1.0
sheol:1.0
notion:1.6931471805599454
go:1.0
heaven:1.0
christian:2.09861228866811
base:1.0
part:1.0
nt:1.0
speak:1.0
richard:1.0
l:1.0
goerwitz:1.0
bitnet:1.0
rutger:1.0
oddjob:1.0
elli:1.0
bibl:1.0
teach:1.0
alway:1.0
taught:1.0
jew:1.0
would:1.0
found:1.0
incomprehens:1.0
believ:1.0
resurrect:1.0
bodi:1.0
mean:1.0
materi:1.0
stuff:1.0
made:1.0
100:1.0
element:1.0
know:1.0
love:1.0
much:1.0
religi:1.0
studi:1.0
dept:1.0
saint:1.0
mari:1.0
husky1:1.0
stmari:1.0
att:1.0
clyde:1.0
watmath:1.0
water:1.0
dalc:1.0
