jodfish:1.0
silver:1.0
uc:1.0
indiana:1.6931471805599454
edu:1.6931471805599454
joseph:1.0
dale:1.0
fisher:1.6931471805599454
subject:1.0
anger:2.386294361119891
organ:1.0
univers:1.0
line:1.0
34:1.0
articl:1.0
apr:1.0
17:1.0
01:1.0
10:1.6931471805599454
44:1.0
1993:1.0
2232:1.0
geneva:1.0
rutger:1.0
news:1.0
cbnewsk:1.0
att:1.0
com:1.0
write:2.09861228866811
paul:2.09861228866811
conditt:1.0
insert:1.6931471805599454
delet:1.6931471805599454
aaron:1.6931471805599454
discours:1.0
ref:1.0
galatian:1.0
5:1.6931471805599454
19:1.0
20:1.0
know:1.0
obviou:1.0
speak:1.6931471805599454
act:1.0
flesh:1.0
emot:2.6094379124341005
moral:1.0
immor:1.0
good:1.6931471805599454
bad:1.6931471805599454
first:1.0
step:1.0
label:1.0
numb:1.0
hide:1.0
true:1.0
feel:2.6094379124341005
accept:1.6931471805599454
god:2.09861228866811
u:1.0
oh:1.0
definit:1.0
plea:1.6931471805599454
look:1.0
colossian:1.0
3:1.0
ephesian:1.0
4:1.0
25:1.0
27:1.0
control:2.386294361119891
put:1.0
strong:1.0
emphasi:1.0
self:2.09861228866811
otherwis:1.0
would:1.0
timothi:1.0
much:1.0
make:1.0
sure:1.0
teach:1.0
remaind:1.0
paragraph:1.0
think:1.6931471805599454
quick:1.0
judg:1.0
forgiven:1.0
aid:1.0
dealt:1.0
taken:1.0
respons:1.0
made:1.0
appropri:1.0
choic:1.0
action:2.09861228866811
given:1.0
read:1.0
joe:2.09861228866811
issu:1.0
especi:1.0
stem:1.0
mani:1.0
instanc:1.0
give:1.0
come:1.0
soon:1.0
moor:1.0
