chip:1.0
astro:1.0
oci:1.0
templ:1.6931471805599454
edu:1.0
charli:1.0
mathew:1.0
subject:1.0
interdisc:1.0
bibl:1.6931471805599454
research:1.6931471805599454
inst:1.0
organ:1.0
univers:1.0
line:1.0
27:1.0
hi:1.0
tanyon:1.0
know:1.0
anyth:1.0
interdisciplinari:1.0
institut:1.0
oper:1.0
hatfield:1.0
pa:1.0
ti:1.0
realli:1.0
interest:1.0
theori:1.0
old:1.0
earth:1.6931471805599454
oppos:1.0
young:1.0
believ:1.0
evolut:1.6931471805599454
tthank:1.0
tin:1.0
master:1.0
tcharley:1.0
seek:1.6931471805599454
god:1.0
find:1.6931471805599454
among:1.0
thing:1.0
pierc:1.0
pleasur:1.6931471805599454
boredom:1.0
disillusion:1.0
enslav:1.0
john:1.0
white:1.0
ero:1.0
defil:1.0
note:1.0
accept:1.0
discus:1.0
dedic:1.0
group:1.0
talk:1.0
origin:1.0
clh:1.0
