kempmp:1.6931471805599454
phoenix:1.6931471805599454
oulu:2.6094379124341005
fi:2.09861228866811
petri:2.09861228866811
pihko:1.6931471805599454
subject:1.0
atheist:2.386294361119891
view:1.0
christian:2.791759469228055
accept:1.6931471805599454
jeesu:1.0
heart:1.0
organ:1.0
univers:3.0794415416798357
finland:1.6931471805599454
line:1.0
135:1.0
jason:1.6931471805599454
smith:1.0
atlastel:1.0
com:1.0
wrote:1.0
discus:1.6931471805599454
begin:1.0
exist:4.637586159726386
one:2.6094379124341005
law:2.09861228866811
natur:2.6094379124341005
specifi:1.0
caus:1.6931471805599454
effect:1.6931471805599454
seem:1.6931471805599454
dictat:1.0
least:1.0
layman:1.0
mind:2.791759469228055
must:2.09861228866811
causal:1.6931471805599454
event:1.0
reason:2.386294361119891
altern:1.0
would:3.0794415416798357
argu:1.0
actual:2.791759469228055
properti:1.0
spacetim:1.6931471805599454
preced:1.0
claim:1.0
answer:3.302585092994046
emerg:2.386294361119891
noth:2.791759469228055
scienc:2.6094379124341005
good:2.09861228866811
candid:1.0
alway:1.6931471805599454
wonder:1.0
use:1.0
question:3.833213344056216
atheism:1.6931471805599454
argument:2.09861228866811
hope:1.0
appropri:2.386294361119891
group:2.386294361119891
ask:2.6094379124341005
popular:1.0
origin:1.6931471805599454
anyth:2.386294361119891
matter:1.0
think:2.386294361119891
split:1.0
two:1.0
part:1.6931471805599454
name:1.6931471805599454
1:1.0
2:1.0
clear:1.0
say:2.09861228866811
first:1.6931471805599454
howev:2.386294361119891
meaning:1.0
consid:1.0
follow:1.0
die:1.0
hard:1.0
skeptic:1.0
human:2.09861228866811
whatev:1.0
attempt:1.0
doubt:2.791759469228055
sinc:2.09861228866811
easi:1.0
everyth:1.0
el:1.6931471805599454
sure:2.09861228866811
world:2.09861228866811
may:1.0
fool:1.0
ever:1.6931471805599454
possibl:2.09861228866811
someon:1.0
insert:1.0
shakespear:1.0
quot:1.0
pointless:1.0
anyway:1.0
let:1.6931471805599454
u:2.6094379124341005
return:1.0
need:1.0
non:1.6931471805599454
whether:1.0
assum:1.6931471805599454
independ:1.0
object:1.0
postul:1.0
counter:1.0
demand:1.6931471805599454
nothing:1.0
turn:1.0
devoid:1.0
mean:1.6931471805599454
thing:2.09861228866811
tautolog:1.0
best:1.6931471805599454
serious:1.0
god:2.9459101490553135
could:1.0
talk:1.6931471805599454
said:1.0
see:2.6094379124341005
sever:1.0
problem:1.6931471805599454
inevit:1.0
lead:1.0
conclus:1.0
evil:1.0
devil:1.0
angel:1.0
pantheism:1.0
anoth:1.0
sourc:2.09861228866811
sound:1.6931471805599454
much:2.09861228866811
better:1.0
tempt:1.0
term:1.0
time:1.0
like:1.6931471805599454
meta:1.6931471805599454
perspect:1.0
creat:2.09861228866811
nonsolut:1.0
mere:1.0
twist:1.0
word:1.0
heard:1.0
incap:1.0
understand:1.0
method:1.6931471805599454
second:1.0
belong:1.0
domain:1.6931471805599454
mani:1.6931471805599454
cosmologist:1.0
suggest:1.6931471805599454
entir:2.09861228866811
vacuum:1.0
recent:1.6931471805599454
hawk:1.0
biographi:1.0
also:1.6931471805599454
lizhi:1.0
shuxian:1.0
creation:1.6931471805599454
scientif:1.0
1989:1.0
sci:1.0
far:1.0
tell:1.6931471805599454
true:1.6931471805599454
someth:1.6931471805599454
outsid:1.0
e:1.0
super:1.0
collect:1.0
model:1.0
happen:1.6931471805599454
bound:1.0
supernatur:1.6931471805599454
be:1.0
believ:1.6931471805599454
genet:1.0
code:1.6931471805599454
deciph:1.0
lifetim:1.0
man:1.0
convert:1.0
inert:1.0
materi:1.0
self:1.0
sustain:1.0
reproduc:1.0
life:2.9459101490553135
never:1.0
prophet:1.0
though:1.0
even:1.0
pictur:1.0
new:1.6931471805599454
york:1.0
8:1.0
technolog:1.0
abl:1.0
produc:1.0
necessari:1.6931471805599454
spark:1.6931471805599454
despit:1.0
avail:1.0
opinion:1.6931471805599454
call:1.0
vital:1.0
live:1.6931471805599454
system:2.386294361119891
somehow:1.0
fundament:1.0
differ:1.0
inanim:1.0
gener:1.0
adopt:1.0
posit:1.0
scientist:1.0
announc:1.0
primit:1.0
small:1.0
bacteria:1.0
lab:1.0
propheci:1.0
artifici:2.09861228866811
although:1.6931471805599454
yet:1.0
chemic:1.6931471805599454
form:1.0
comput:1.0
simul:1.0
evolut:1.0
contain:1.0
aliv:1.0
bacterium:1.0
electron:1.0
well:1.0
metabol:1.0
book:1.0
steven:1.0
levi:1.0
quest:1.0
jonathan:1.0
cape:1.0
london:1.0
1992:1.0
around:1.0
corner:1.0
found:1.0
violat:1.0
physic:1.6931471805599454
know:1.0
send:1.0
prayer:1.0
behalf:1.0
research:1.0
christ:1.0
delud:1.0
realli:1.0
worri:1.0
eh:1.0
exactli:1.0
post:1.0
evangel:1.0
soc:1.0
religion:2.09861228866811
peopl:1.0
seek:1.0
find:1.0
peac:1.0
allow:1.0
gather:1.0
togeth:1.0
normal:1.0
alt:1.0
misc:1.0
read:1.0
kem:1.0
pmp:1.0
mathemat:1.0
truth:1.0
pihati:1.0
15:1.0
c:1.0
finou:1.0
rule:1.0
sf:1.0
90650:1.0
game:1.6931471805599454
chemistri:1.0
