noy:2.09861228866811
midway:1.6931471805599454
uchicago:1.6931471805599454
edu:2.6094379124341005
vera:1.6931471805599454
shanti:1.0
subject:1.0
tuff:1.6931471805599454
christian:3.4849066497880004
repli:1.0
organ:1.0
univers:1.0
chicago:1.0
line:1.0
75:1.0
articl:1.0
apr:1.0
17:1.0
01:1.0
10:1.0
58:1.0
1993:1.0
2246:1.0
geneva:1.0
rutger:1.0
mdb:1.0
m:1.0
uki:1.0
name:1.0
write:1.6931471805599454
bissda:1.0
saturn:1.0
wwc:1.0
dan:1.0
lawrenc:1.0
bissel:1.0
hey:1.0
god:2.09861228866811
inspir:1.0
u:1.6931471805599454
turn:2.09861228866811
live:2.386294361119891
peopl:1.6931471805599454
want:1.0
real:1.0
would:1.0
someth:1.0
strong:1.0
persever:1.0
tso:1.0
think:2.386294361119891
easi:1.0
muslim:1.0
buddhist:1.0
good:1.6931471805599454
point:1.6931471805599454
buddhism:1.0
etc:1.6931471805599454
delet:1.6931471805599454
one:2.791759469228055
say:1.0
true:1.6931471805599454
hard:1.0
follow:1.0
faith:2.386294361119891
mean:1.6931471805599454
discount:1.0
valid:1.0
difficulti:1.0
religion:2.6094379124341005
admir:1.0
will:1.0
make:2.386294361119891
kind:1.6931471805599454
sacrific:1.0
dedic:1.0
spiritu:1.0
way:1.0
talk:1.6931471805599454
perhap:1.0
leav:1.0
crap:1.0
woman:1.0
creat:1.6931471805599454
man:2.09861228866811
helper:1.0
believ:1.0
particular:1.0
stori:1.0
liter:1.6931471805599454
sound:1.0
like:1.0
support:2.09861228866811
polici:1.0
anoth:1.0
exampl:1.0
help:1.6931471805599454
someon:1.0
take:1.0
everi:1.0
word:1.0
bibl:1.0
respect:2.09861228866811
time:2.09861228866811
rush:1.6931471805599454
day:1.0
whole:1.0
life:2.09861228866811
go:1.0
church:1.6931471805599454
week:1.0
poor:1.0
box:2.6094379124341005
everyth:1.0
unit:1.0
work:1.0
sport:1.0
tv:1.6931471805599454
social:1.0
twhen:1.0
ever:1.0
pat:1.0
robertson:1.6931471805599454
brain:1.6931471805599454
washer:1.0
oh:1.0
boy:1.0
act:1.0
put:1.6931471805599454
1:1.0
800:1.0
number:1.0
pledg:1.0
seem:1.0
aliv:1.0
well:1.0
insid:1.0
plea:1.6931471805599454
judg:1.6931471805599454
truli:1.0
jesu:1.0
sen:1.0
right:1.0
littl:1.0
comment:1.0
carri:1.0
tpart:1.0
question:1.0
twould:1.0
becom:1.0
indoctrin:1.0
parent:1.6931471805599454
probabl:1.0
never:1.6931471805599454
learn:1.0
compar:1.0
studi:1.0
therefor:1.0
claim:1.0
wash:1.0
rais:1.6931471805599454
agnost:1.0
father:1.0
baptis:1.0
atheist:1.6931471805599454
found:1.6931471805599454
close:1.6931471805599454
minded:1.6931471805599454
present:1.0
viewpoint:1.6931471805599454
equal:1.0
came:1.0
contact:1.0
thu:1.0
free:1.0
choos:2.386294361119891
decis:1.6931471805599454
made:1.6931471805599454
join:1.0
episcop:1.0
although:1.0
emphas:1.0
belief:2.09861228866811
result:1.0
intrud:1.0
ie:1.0
tri:1.0
convert:1.6931471805599454
flame:1.0
advic:1.0
friend:1.6931471805599454
hindi:1.0
greatli:1.0
cultur:1.0
surround:1.0
best:1.0
jewish:1.6931471805599454
alway:1.0
held:1.0
profound:1.0
resepct:1.0
chaim:1.0
potok:1.0
isaac:1.0
bashevi:1.0
singer:1.0
two:1.0
favorit:1.0
author:1.0
realli:1.0
gener:1.0
conscious:1.0
accept:1.0
adult:1.0
confirm:1.0
repres:1.0
brainwash:1.0
decid:1.0
still:1.0
choic:1.0
freewil:1.0
