asket:1.0
acad2:1.0
alaska:2.386294361119891
edu:1.0
subject:1.0
coupl:2.6094379124341005
marri:1.0
organ:1.0
univers:1.6931471805599454
line:1.0
31:1.0
use:1.6931471805599454
marriag:2.9459101490553135
commission:1.0
court:1.0
system:1.0
sort:1.0
justic:1.0
peac:1.0
great:1.0
difficulti:1.0
duti:1.0
pray:1.0
earnestli:1.0
courthous:1.0
bathroom:1.0
ceremoni:2.09861228866811
mostli:1.0
ask:1.6931471805599454
would:1.6931471805599454
come:1.0
appreci:1.0
fulfil:1.0
true:1.0
holi:1.0
divin:1.0
purpos:1.0
obvious:1.0
realiz:1.0
god:2.09861228866811
institut:1.0
state:2.386294361119891
gradual:1.0
howev:1.0
came:1.0
conclud:1.0
act:1.0
strictli:1.0
secular:1.6931471805599454
public:1.0
capac:1.0
establish:2.09861228866811
expect:1.0
involv:1.0
realli:1.0
conduct:1.6931471805599454
pure:1.0
legal:1.0
civil:1.6931471805599454
event:1.0
greater:1.0
moral:1.0
religi:1.0
implic:1.0
trial:1.0
told:1.0
mid:1.0
plea:1.0
hurri:1.0
may:1.0
help:1.0
conclus:1.0
thought:1.0
neatli:1.0
ration:1.0
clear:1.0
sharp:1.0
distinct:1.0
deal:1.0
divorc:1.0
keep:1.0
matthew:1.0
19:1.0
6:1.0
mind:1.0
felt:1.0
busi:1.0
dissolv:1.6931471805599454
cours:1.0
assum:1.0
jurisdict:1.0
nonetheless:1.0
propos:1.0
answer:1.0
question:1.0
consid:1.0
issu:1.0
logic:1.0
extens:1.0
intercours:1.0
mental:1.0
intent:1.0
parti:1.0
church:1.0
combin:1.0
thereof:1.0
moment:1.0
karl:1.0
thoenn:1.0
iii:1.0
