norri:2.09861228866811
athena:1.0
mit:2.09861228866811
edu:2.6094379124341005
richard:1.6931471805599454
chonak:1.6931471805599454
subject:1.0
tuff:1.0
christian:2.386294361119891
repli:1.0
organ:1.0
l:1.0
organis:1.0
c:1.6931471805599454
est:1.0
moi:1.0
line:1.0
15:1.0
articl:1.0
apr:1.0
17:1.0
01:1.0
10:1.0
58:1.0
1993:1.0
2246:1.0
geneva:1.0
rutger:1.0
mdb:1.0
m:1.0
uki:1.0
name:1.0
write:1.6931471805599454
tpart:1.0
question:1.0
twould:1.0
becom:1.0
indoctrin:1.0
parent:1.0
probabl:1.0
never:1.0
learn:1.0
religion:1.0
make:1.0
compar:1.0
studi:1.0
therefor:1.0
claim:1.0
brain:1.0
wash:1.0
one:1.0
ever:1.0
becam:1.0
except:1.0
peopl:1.6931471805599454
famili:1.0
true:1.0
quit:1.0
group:1.0
attest:1.0
includ:1.0
aquina:1.0
usenet:1.0
addict:1.0
intp:1.0
seek:1.0
job:1.0
chang:1.0
sy:1.0
mgr:1.0
vax:1.0
si:1.0
cobol:1.0
dtr:1.0
progr:1.0
unix:1.0
x:1.0
