dlecoint:1.0
garnet:1.0
acn:1.0
fsu:1.0
edu:1.0
dariu:1.6931471805599454
lecoint:1.0
subject:1.0
sabbath:1.6931471805599454
admiss:1.0
5of5:1.0
organ:1.0
florida:1.0
state:1.0
univers:1.0
line:1.0
13:1.0
normal:1.0
protest:1.0
interpret:1.0
sunday:1.6931471805599454
law:1.0
worship:2.6094379124341005
anoth:1.0
day:2.386294361119891
sin:1.6931471805599454
church:1.6931471805599454
free:1.6931471805599454
decid:1.6931471805599454
meet:1.0
hour:1.0
would:1.0
belong:1.0
show:1.0
monday:1.0
probabl:1.0
alon:1.0
clh:1.0
total:1.0
agre:1.0
sentiment:1.0
go:1.0
advoc:1.0
violat:1.0
god:1.6931471805599454
set:1.0
question:1.0
answer:1.0
scriptur:1.0
everi:1.0
long:1.0
work:1.0
say:1.0
mine:1.0
