jcj:2.09861228866811
tellab:1.6931471805599454
com:2.09861228866811
subject:1.0
proof:1.0
resurect:1.0
organ:1.0
huh:1.0
whuzzat:1.0
line:1.0
14:1.0
articl:1.0
apr:1.0
16:1.0
23:1.0
15:1.0
09:1.0
1993:1.0
1823:1.0
geneva:1.0
rutger:1.0
edu:1.0
smayo:1.0
world:1.6931471805599454
std:1.0
scott:1.0
mayo:1.0
write:1.6931471805599454
think:1.0
christian:1.0
goe:1.0
flame:1.0
resurrect:1.6931471805599454
ever:1.0
disprov:1.0
paul:1.0
true:1.0
biggest:1.0
fool:1.0
howev:1.0
whether:1.0
believ:1.0
christ:1.0
teach:1.0
e:1.0
g:1.0
love:1.0
brotherman:1.0
even:1.6931471805599454
follow:1.0
secular:1.0
level:1.0
could:1.0
great:1.0
deal:1.0
allevi:1.0
problem:1.0
see:1.0
today:1.0
rabid:1.0
atheist:1.0
deni:1.0
jeff:1.0
johnson:1.0
