christoph:1.6931471805599454
weinberg:1.0
william:2.09861228866811
edu:2.386294361119891
gib:1.0
subject:1.0
divin:1.0
provid:1.0
v:1.0
murphi:2.09861228866811
law:2.09861228866811
organ:1.0
colleg:1.0
williamstown:1.0
line:1.0
21:1.0
articl:1.0
apr:1.0
19:1.0
05:1.0
13:1.0
28:2.09861228866811
1993:1.0
29224:1.0
atho:1.0
rutger:1.0
rolf:1.6931471805599454
junior:1.0
dsu:1.0
tim:1.0
write:1.0
roman:1.6931471805599454
8:1.6931471805599454
rsv:1.0
know:2.09861228866811
everyth:1.0
god:1.6931471805599454
work:1.0
good:1.0
love:1.0
call:1.0
accord:1.0
purpos:1.0
anyth:1.0
go:1.0
wrong:1.0
quit:1.0
familiar:1.0
amplif:1.0
commentari:1.0
harmon:1.0
matter:1.0
appropri:1.0
humor:1.0
contradict:1.0
scriptur:1.0
tboth:1.0
christian:2.09861228866811
non:1.0
laugh:1.0
quot:1.0
exagger:1.0
someth:1.0
feel:1.0
true:1.0
u:1.0
littl:1.0
better:1.0
tin:1.0
trust:1.0
temail:1.0
96csw:1.0
