bruce:2.386294361119891
liv:1.0
ac:1.6931471805599454
uk:1.6931471805599454
stephen:1.6931471805599454
subject:1.0
sex:1.6931471805599454
educ:2.386294361119891
organ:1.0
univers:1.0
liverpool:1.6931471805599454
line:1.0
22:1.0
joe:1.0
kellett:1.0
jkellett:1.0
netcom:1.0
com:1.0
wrote:1.0
bit:1.0
delet:1.0
told:1.0
plan:1.0
parenthood:1.0
siecu:1.0
style:1.0
valu:1.0
free:1.0
method:1.0
teach:1.0
contracept:1.6931471805599454
technolog:1.0
advis:1.0
kid:1.0
make:1.0
choic:1.0
actual:1.0
increas:1.6931471805599454
pregnanc:2.791759469228055
rate:2.6094379124341005
post:1.0
long:1.0
articl:1.6931471805599454
back:1.0
happi:1.0
email:1.0
copi:1.0
interest:1.0
research:1.0
produc:1.0
result:1.0
abstin:1.6931471805599454
relat:1.0
curriculum:1.0
found:1.0
decreas:1.6931471805599454
teen:1.0
assum:1.6931471805599454
reason:1.0
aid:1.0
fluctuat:1.0
fascin:1.0
see:1.0
evid:1.0
plea:1.6931471805599454
send:1.0
neg:1.0
side:1.0
howev:1.0
suspect:1.0
simplist:1.0
link:1.0
fals:1.0
u:1.0
guess:1.6931471805599454
one:1.6931471805599454
largest:1.0
proport:1.0
non:1.0
liber:1.0
western:1.0
world:1.0
also:1.0
highest:1.0
teenag:1.0
correct:1.0
wrong:1.0
