conditt:2.09861228866811
tsd:1.0
arlut:1.0
utexa:1.0
edu:1.0
paul:1.6931471805599454
subject:1.6931471805599454
latest:1.0
branch:1.6931471805599454
davidian:1.6931471805599454
organ:1.0
appli:1.0
research:1.0
laboratori:1.0
univers:1.0
texa:1.0
austin:1.0
line:1.0
28:1.0
probabl:1.0
seen:2.09861228866811
news:1.0
time:2.09861228866811
read:1.0
compound:2.6094379124341005
morn:1.0
6:1.0
00:1.0
fed:1.0
punch:1.0
hole:1.0
wall:1.0
use:1.6931471805599454
tank:1.0
start:1.0
non:1.0
lethal:1.0
tear:1.6931471805599454
ga:1.6931471805599454
shortli:1.0
noon:1.0
2:1.0
cult:1.0
member:1.0
set:1.0
fire:1.0
far:1.0
20:1.0
30:1.0
peopl:2.09861228866811
outsid:1.0
fate:1.6931471805599454
60:1.0
70:1.0
unknown:1.0
neither:1.0
17:1.0
child:1.0
insid:1.0
burn:1.0
ground:1.0
koresh:1.0
claim:2.386294361119891
messiah:1.0
back:1.0
prophet:1.6931471805599454
promis:1.0
sever:1.0
come:2.386294361119891
peac:1.0
demand:1.6931471805599454
met:1.0
first:1.6931471805599454
messag:1.6931471805599454
broadcast:1.0
radio:1.0
wait:1.0
god:2.09861228866811
final:1.0
said:1.0
told:1.0
need:1.0
deciph:1.0
mysteri:1.0
7:1.0
seal:1.0
revel:1.0
finish:1.6931471805599454
one:1.0
work:1.0
anyon:1.0
know:1.6931471805599454
sinc:1.0
feder:1.0
agent:1.0
warn:1.0
would:1.0
think:1.6931471805599454
realli:1.0
sad:1.0
mani:1.0
put:1.6931471805599454
faith:1.6931471805599454
mere:1.0
man:1.0
even:1.6931471805599454
son:1.0
underscor:1.0
import:1.0
thing:1.0
etern:1.0
scriptur:1.0
say:1.0
mean:1.6931471805599454
instead:1.0
reli:1.0
other:1.6931471805599454
learn:1.0
well:1.0
