johnsd2:1.6931471805599454
rpi:1.6931471805599454
edu:2.6094379124341005
dan:2.09861228866811
johnson:2.09861228866811
subject:1.0
intoler:1.0
etern:2.6094379124341005
life:2.9459101490553135
etc:1.0
repli:1.0
organ:1.0
sun:1.0
microsystem:1.0
line:1.0
186:1.0
apolog:1.0
articl:2.6094379124341005
slightli:1.0
confus:1.6931471805599454
late:1.0
origon:1.0
draft:1.0
make:2.9459101490553135
moder:1.6931471805599454
quot:1.6931471805599454
screen:1.0
violenc:1.0
rememb:1.0
respond:1.6931471805599454
still:1.6931471805599454
senc:2.791759469228055
1850:1.0
geneva:1.0
rutger:1.6931471805599454
jsledd:1.0
ssdc:1.0
sa:1.0
upenn:1.0
jame:1.6931471805599454
sledd:1.6931471805599454
write:1.6931471805599454
hi:1.0
xian:1.0
netter:1.6931471805599454
god:2.6094379124341005
bless:1.0
hello:1.0
heathan:1.0
feel:1.0
left:1.0
deletia:2.386294361119891
tabl:1.0
content:1.0
intro:1.0
homosexu:1.0
incred:1.0
chop:1.0
post:1.0
incorrect:1.0
attribut:1.6931471805599454
uh:1.0
wrong:1.0
1st:1.0
one:2.386294361119891
28388:1.0
atho:1.0
jayn:1.6931471805599454
mmalt:1.0
guild:1.0
org:1.0
kulikauska:1.0
free:1.0
gift:1.0
speil:1.0
nuke:1.0
fiat:1.0
find:1.6931471805599454
dissatisfi:1.0
littl:2.6094379124341005
purpos:3.302585092994046
manufactur:1.0
cosmic:2.791759469228055
sen:1.0
ah:1.0
live:1.6931471805599454
cosmicli:1.0
even:2.09861228866811
exist:3.0794415416798357
practic:1.0
hardli:1.0
use:1.0
stuff:1.0
guid:1.0
would:2.386294361119891
say:1.6931471805599454
bother:1.0
luckili:1.0
mortal:1.6931471805599454
mani:1.6931471805599454
scale:2.09861228866811
talk:1.0
human:2.791759469228055
big:1.0
greatest:1.0
great:1.6931471805599454
pharo:1.0
long:1.0
gone:1.0
pyramid:1.0
histor:1.0
odditi:1.0
worn:1.0
wind:1.0
eventu:1.0
turn:1.0
dust:1.0
influenc:1.0
aristotl:1.0
confuci:1.0
alexand:1.0
ceasar:1.0
countless:1.0
other:2.09861228866811
u:1.6931471805599454
although:1.6931471805599454
work:1.0
perish:1.6931471805599454
chang:1.6931471805599454
cours:1.6931471805599454
histori:1.0
deed:1.6931471805599454
said:1.6931471805599454
come:2.09861228866811
noth:1.6931471805599454
utterli:1.0
forgotten:1.0
mankind:1.0
day:1.6931471805599454
sure:1.0
well:1.6931471805599454
unless:2.09861228866811
believ:1.0
second:1.0
time:1.6931471805599454
differ:2.09861228866811
without:2.386294361119891
interconnected:1.0
transcend:1.0
physic:1.6931471805599454
pointless:1.0
end:2.9459101490553135
must:1.6931471805599454
point:1.0
muster:1.0
nobodi:1.0
ask:1.0
gee:1.0
think:2.09861228866811
gon:1.0
na:1.0
much:1.6931471805599454
ulitm:1.0
ya:1.0
know:2.6094379124341005
alreadi:1.0
made:1.0
small:1.0
worthwhil:1.0
peopl:1.6931471805599454
abl:1.6931471805599454
success:2.386294361119891
money:1.0
power:1.0
effect:1.0
help:1.0
suffic:1.0
eye:1.0
behold:1.0
suppos:1.0
never:1.0
least:1.0
put:1.6931471805599454
mind:1.0
doubt:1.0
thought:1.0
seem:2.386294361119891
mean:2.6094379124341005
today:1.0
comfort:1.6931471805599454
realiti:3.0794415416798357
illus:2.791759469228055
perhap:2.09861228866811
mere:1.0
definit:1.0
relev:1.0
term:2.386294361119891
tthat:1.6931471805599454
real:2.6094379124341005
tobject:1.0
object:2.791759469228055
conclud:1.0
want:1.0
get:1.6931471805599454
contradict:1.0
thing:1.6931471805599454
problem:1.0
like:1.0
el:1.0
cogito:1.0
ergo:1.0
sum:1.0
rather:1.6931471805599454
unreach:1.0
bad:1.0
far:1.0
true:2.791759469228055
underneath:1.0
spirit:2.09861228866811
doen:1.0
distinctli:1.0
posit:1.0
buddhist:1.6931471805599454
world:2.09861228866811
school:1.6931471805599454
sort:1.0
learn:2.386294361119891
grow:1.6931471805599454
soul:1.0
matur:1.0
hell:1.0
statement:1.0
impli:1.0
intend:1.0
plea:1.6931471805599454
show:1.6931471805599454
explain:1.0
give:1.6931471805599454
anyth:1.0
w:1.0
intent:1.0
idea:1.0
prepar:1.0
greater:1.0
take:1.0
pressur:1.6931471805599454
necessari:1.6931471805599454
realli:1.0
goal:2.386294361119891
either:1.6931471805599454
includ:1.6931471805599454
requir:1.0
achiv:1.0
inde:1.0
set:1.0
understand:1.6931471805599454
check:1.0
yer:1.0
monk:1.0
type:1.0
guy:1.0
nirvana:1.0
import:1.0
progress:1.0
persist:1.0
love:2.09861228866811
express:1.0
especi:1.0
dificult:1.0
honest:1.0
effort:1.0
reward:1.0
limit:1.0
happen:1.0
fail:1.0
mysteri:1.0
question:2.09861228866811
immortailti:1.0
answer:1.6931471805599454
delet:1.0
mostli:1.0
two:1.0
seriou:1.0
invit:1.0
discus:1.0
1:1.6931471805599454
natur:1.6931471805599454
2:2.09861228866811
lock:1.0
space:1.0
conceiv:1.0
possibl:1.0
best:1.6931471805599454
metaphor:2.09861228866811
analog:1.0
2a:1.6931471805599454
crack:1.0
neatli:1.0
describ:1.6931471805599454
name:1.0
concept:1.0
death:1.0
togeth:1.0
word:1.0
imagin:1.0
adequ:1.0
next:1.0
could:1.0
suspect:1.0
jeez:1.0
dull:1.6931471805599454
genesi:1.0
0:1.6931471805599454
opinion:1.0
probabl:1.0
