fernandeza:1.0
merrimack:1.6931471805599454
edu:1.6931471805599454
subject:1.0
arrog:1.0
christian:1.0
organ:1.0
colleg:1.0
andov:1.0
usa:1.0
line:1.0
12:1.0
articl:1.0
apr:1.0
19:1.0
05:1.0
11:1.0
41:1.0
1993:1.0
29112:1.0
atho:1.0
rutger:1.0
aa888:1.0
freenet:1.0
carleton:1.0
ca:1.0
mark:1.0
baker:1.0
write:1.0
ask:1.0
believ:2.09861228866811
thing:1.0
visibl:1.0
know:1.0
blindli:1.0
decid:1.0
advanc:1.0
reason:1.6931471805599454
act:1.0
evid:1.0
five:1.0
physic:1.6931471805599454
sen:1.0
cut:1.0
possibl:1.0
reach:1.0
conclus:1.0
outsid:1.0
sphere:1.0
someon:1.6931471805599454
said:1.6931471805599454
think:1.0
could:1.0
see:1.0
would:1.0
tbeliev:1.0
tand:1.0
tyou:1.0
twill:1.0
tsee:1.0
