jjmarvin:1.0
pucc:1.0
princeton:1.6931471805599454
edu:1.6931471805599454
subject:1.0
lose:1.0
temper:1.6931471805599454
christian:3.4849066497880004
trait:2.09861228866811
organ:1.0
univers:1.0
line:1.0
25:1.0
articl:1.0
apr:1.0
15:1.0
00:1.0
58:1.0
22:1.0
1993:1.0
28891:1.0
atho:1.0
rutger:1.0
ruthless:1.0
panix:1.0
com:1.0
ruth:1.0
ditucci:1.0
write:1.0
one:1.6931471805599454
tell:1.0
tale:1.0
sign:1.0
fruit:1.0
give:1.0
non:1.0
away:1.0
net:2.09861228866811
repli:1.0
acrid:1.0
angri:1.6931471805599454
sarcast:1.0
villag:1.0
laugh:1.0
two:1.0
profess:1.0
born:1.0
verbal:1.0
attack:1.0
peopl:1.0
might:1.0
otherwis:1.0
origin:1.0
join:1.0
discus:1.0
spiritu:1.0
hungri:1.0
instead:1.0
answer:1.0
question:1.0
sweet:1.0
sincer:1.0
chrisitan:1.0
warrior:1.0
flame:1.0
queri:1.0
although:1.0
certainli:1.0
agre:1.0
basic:1.0
sentiment:1.0
snide:1.0
unlov:1.0
ineffect:1.0
littl:1.0
disturb:1.0
formul:1.0
ill:1.0
seem:1.0
like:1.6931471805599454
fals:1.0
argument:1.0
say:1.0
anyon:1.0
display:1.0
x:1.0
must:1.0
could:1.0
well:1.0
sin:1.0
nonetheless:1.0
anger:1.0
human:1.6931471805599454
get:1.0
defens:1.0
react:1.0
badli:1.0
everyon:1.0
el:1.0
perfect:1.0
righteous:1.6931471805599454
effort:1.0
seek:1.6931471805599454
mark:1.0
dedic:1.0
greatest:1.0
gift:1.0
faith:1.0
accept:1.0
forgiv:1.0
failur:1.0
expect:1.0
flawless:1.0
behavior:1.0
self:1.0
other:1.0
perfection:1.0
