dxf12:1.6931471805599454
po:1.6931471805599454
cwru:1.6931471805599454
edu:1.6931471805599454
dougla:1.0
fowler:1.6931471805599454
subject:1.0
christian:2.09861228866811
parent:2.386294361119891
organ:1.0
case:1.0
western:1.0
reserv:1.0
univers:1.0
cleveland:1.0
ohio:2.09861228866811
usa:1.0
line:1.0
83:1.0
sorri:1.0
post:1.6931471805599454
e:1.6931471805599454
mail:1.6931471805599454
keep:1.6931471805599454
bounc:1.0
mayb:2.09861228866811
help:1.0
other:1.6931471805599454
anyway:1.0
therefor:1.0
pray:1.6931471805599454
read:1.0
actual:1.0
respons:2.09861228866811
aunt:1.6931471805599454
5:2.6094379124341005
kid:3.0794415416798357
sinc:2.386294361119891
none:2.386294361119891
yet:2.09861228866811
hi:1.0
sociolog:1.0
student:1.0
current:1.0
research:1.0
young:1.6931471805599454
offend:1.0
look:1.0
way:1.0
variou:1.0
group:1.0
child:2.386294361119891
rais:1.0
home:1.6931471805599454
moment:1.0
formlul:1.0
inform:1.0
disciplin:2.09861228866811
within:1.0
plea:1.0
catagori:1.0
email:1.0
follow:1.0
questionair:1.0
treat:1.0
confidenti:1.0
use:3.302585092994046
prepar:1.0
stat:1.0
good:1.6931471805599454
rel:1.6931471805599454
access:1.0
uncl:1.0
felt:2.09861228866811
would:2.9459101490553135
relev:1.0
1:1.0
age:2.386294361119891
sex:1.0
13:1.0
year:1.0
old:1.0
13yo:1.0
twin:1.0
10yo:1.0
boy:1.6931471805599454
6:1.6931471805599454
5yo:1.0
2yo:1.6931471805599454
girl:1.6931471805599454
2:1.0
spank:3.3978952727983707
call:2.386294361119891
ye:2.09861228866811
rare:1.0
3:2.09861228866811
often:1.0
reaction:1.0
someth:1.0
danger:1.0
tri:1.0
stick:1.0
finger:1.0
fan:1.0
run:1.0
road:1.0
4:2.09861228866811
time:2.386294361119891
except:1.0
hurt:1.6931471805599454
feel:2.09861228866811
cours:1.0
give:1.6931471805599454
hug:2.09861228866811
stuff:1.0
ensur:1.0
know:1.6931471805599454
still:1.0
love:2.09861228866811
implement:1.0
pain:1.0
traumat:1.0
never:2.386294361119891
recal:1.0
punish:2.09861228866811
besid:1.0
must:1.0
immedi:1.0
take:1.0
go:1.6931471805599454
get:1.0
toolmean:1.0
right:1.6931471805599454
away:1.0
lessen:1.0
impact:1.0
emot:1.0
evidenc:1.0
fact:1.6931471805599454
littl:1.6931471805599454
slap:1.6931471805599454
rear:1.6931471805599454
perhap:1.0
second:1.0
method:1.0
lot:2.09861228866811
logic:1.0
consequ:1.0
instanc:1.0
4yo:1.0
matthew:1.0
dare:1.0
friend:1.6931471805599454
jump:1.0
treehous:1.0
push:1.0
made:2.09861228866811
sure:1.0
play:1.0
togeth:1.0
day:1.0
make:1.0
lose:1.0
quickli:1.0
done:1.6931471805599454
anyth:1.0
like:2.09861228866811
also:2.09861228866811
room:2.386294361119891
timer:1.0
argu:1.6931471805599454
leav:1.0
hard:2.09861228866811
macin:1.0
close:1.0
door:1.0
tell:1.0
timeout:1.6931471805599454
calm:1.0
tantrumi:1.0
top:1.0
stair:1.0
realli:1.0
40:1.0
7:1.0
locat:1.0
bath:1.0
outsid:1.0
akron:1.0
northeast:1.0
part:1.0
8:1.0
16:1.0
ever:2.386294361119891
commit:1.0
crimin:1.0
offenc:1.0
dream:1.0
hope:1.0
teach:1.0
physic:1.0
alway:1.0
requir:1.0
excus:1.0
hit:1.0
9:1.0
ere:1.0
famili:1.0
husband:1.0
grandmoth:1.0
law:2.09861228866811
one:1.0
11:1.0
almost:1.0
around:1.0
turn:1.0
centuri:1.0
u:1.0
afoul:1.0
man:1.0
god:1.6931471805599454
jesu:1.0
say:1.6931471805599454
refer:1.0
small:1.0
hold:1.0
least:1.0
bibl:1.0
thing:1.0
kind:1.0
merci:1.0
especi:1.0
colossian:1.0
12:1.0
15:1.0
selfish:1.0
anger:1.6931471805599454
admit:1.0
tempt:1.0
deserv:1.0
given:1.0
devil:1.0
work:1.0
could:1.0
temptat:1.0
angrili:1.0
order:1.0
went:1.0
ask:1.0
forgiv:1.0
much:1.0
calmer:1.0
enough:1.0
doug:1.0
mommi:1.0
daddi:1.0
wonder:1.0
casey:1.0
miss:1.0
3rd:1.0
strike:1.0
poem:1.0
support:1.0
caus:1.0
heaven:1.0
great:1.0
ran:1.0
first:1.0
big:1.0
last:1.0
forev:1.0
