thssccb:1.0
iitmax:1.0
iit:1.0
edu:2.09861228866811
catherin:1.0
c:1.0
bareiss:1.6931471805599454
subject:1.0
phone:1.0
number:1.0
wycliff:1.6931471805599454
translat:2.6094379124341005
uk:1.0
organ:2.386294361119891
illinoi:1.0
institut:1.6931471805599454
technolog:1.0
line:1.0
36:1.0
articl:1.0
apr:1.0
17:1.0
01:1.0
11:1.0
19:1.0
1993:1.0
2268:1.0
geneva:1.0
rutger:1.0
mprc:1.0
troi:1.0
cc:1.0
rochest:1.0
price:1.0
write:1.0
concern:1.6931471805599454
recent:1.0
post:1.0
wbt:1.0
sil:1.0
thought:1.0
pretti:1.0
much:1.0
denounc:1.6931471805599454
right:1.0
wing:1.0
involv:1.0
ideolog:1.6931471805599454
manipul:1.0
cultur:1.6931471805599454
interfer:1.6931471805599454
includ:1.0
vietnam:1.0
south:1.0
america:1.0
commiss:1.0
mexican:1.6931471805599454
academia:1.0
1979:1.0
covert:1.0
polit:1.0
use:1.0
u:1.6931471805599454
govt:1.6931471805599454
instrument:1.0
control:1.0
regul:1.0
penetr:1.0
espionag:1.0
repress:1.0
person:1.0
know:1.0
quit:1.0
bibl:1.0
fundament:1.0
purpos:1.0
scriptur:1.0
nativ:1.6931471805599454
languag:1.6931471805599454
term:1.0
usual:1.0
mean:1.0
learn:1.0
develop:1.0
written:1.0
along:1.0
teach:1.0
read:1.6931471805599454
associ:1.0
mani:1.0
govern:1.6931471805599454
want:1.0
help:1.0
best:1.0
knowledg:1.0
encourag:1.0
come:1.0
idea:1.0
present:1.0
good:1.0
news:1.0
understand:1.0
suggest:1.0
book:1.0
autobiograph:1.0
biograph:1.0
one:1.0
stand:1.0
mind:1.0
excel:1.0
call:1.0
peac:1.0
child:1.0
would:1.6931471805599454
give:1.0
true:1.6931471805599454
pictur:1.0
mission:1.0
group:1.0
may:1.0
seen:1.0
accept:2.09861228866811
even:1.0
praiseworthi:1.0
reader:1.0
soc:1.0
religion:1.0
christian:2.09861228866811
import:1.0
immedi:1.0
everi:1.0
automat:1.0
reproach:1.0
mp:1.0
agre:1.0
statement:1.0
also:1.0
other:1.0
say:1.0
without:1.0
look:1.6931471805599454
issu:1.0
take:1.0
suddan:1.0
discus:1.0
cia:1.0
etc:1.0
must:1.0
side:1.0
cathi:1.0
