loisc:1.6931471805599454
microsoft:1.6931471805599454
com:1.6931471805599454
loi:1.0
christiansen:1.0
subject:1.6931471805599454
homosexu:2.791759469228055
issu:1.6931471805599454
christian:2.6094379124341005
organ:1.0
corp:1.0
line:1.0
37:1.0
articl:1.0
apr:1.0
30:1.0
03:1.0
11:1.0
27:1.0
1993:1.0
10101:1.0
geneva:1.0
rutger:1.0
edu:2.09861228866811
fsspr:1.6931471805599454
acad3:1.0
alaska:1.6931471805599454
wrote:1.0
beaten:1.0
death:1.0
bit:1.0
listserv:1.0
christia:1.0
recent:1.0
madg:1.0
step:1.0
close:1.0
topic:1.0
discus:1.0
sinc:1.0
privat:1.0
e:1.0
mail:1.0
amongst:1.0
particip:1.0
receiv:1.0
fairli:1.0
larg:1.0
file:1.0
approx:1.0
18:1.0
kb:1.0
comment:1.0
made:1.0
march:1.6931471805599454
washington:1.6931471805599454
among:1.0
post:1.0
alreadi:1.0
know:1.0
scan:1.0
newsgroup:1.0
1200:1.0
bp:1.0
possibl:1.0
read:1.0
would:1.6931471805599454
glad:1.0
send:1.0
along:1.0
believ:1.6931471805599454
interest:1.0
peopl:1.0
hope:1.0
anyon:1.0
rememb:1.0
see:1.6931471805599454
rev:1.0
troy:1.6931471805599454
perri:1.6931471805599454
perform:1.0
1987:1.0
inconceiv:1.0
mix:1.0
sean:1.6931471805599454
patrick:1.0
ryan:1.0
aurora:1.0
fred:1.0
cojon:1.0
might:1.0
visit:1.0
congreg:1.0
happen:1.0
spirit:1.0
fill:1.0
mcc:1.0
r:1.0
go:1.0
lump:1.0
u:2.09861228866811
togeth:1.0
lord:1.0
work:1.0
commun:1.6931471805599454
ask:1.0
chang:2.386294361119891
sexual:1.0
natur:1.0
call:1.0
practic:1.0
moral:1.6931471805599454
establish:1.0
begin:1.0
satan:1.0
hayday:1.0
pit:1.0
especi:1.0
let:1.6931471805599454
reach:1.0
christ:1.6931471805599454
tri:1.0
need:1.0
bring:1.0
want:1.0
gay:1.0
live:1.6931471805599454
life:1.0
commit:1.0
someon:1.0
sex:1.0
god:1.6931471805599454
move:1.0
tell:1.0
two:1.0
cent:1.0
bless:1.0
