rexlex:1.0
fnal:2.09861228866811
gov:1.0
subject:1.6931471805599454
babylon:1.6931471805599454
book:2.791759469228055
offer:1.6931471805599454
organ:1.0
ad:1.0
net:1.0
line:1.0
20:1.0
time:2.09861228866811
made:1.0
refer:2.09861228866811
call:1.6931471805599454
two:1.0
written:1.0
alexand:1.0
hislop:1.0
mid:1.0
1800:1.0
babylonian:1.0
mysteri:1.6931471805599454
religion:1.6931471805599454
flight:1.0
histori:1.0
unabl:1.0
put:1.0
first:1.0
read:1.0
other:1.0
found:1.6931471805599454
dri:1.0
number:1.0
illustr:1.0
interest:1.6931471805599454
purchas:1.0
copi:1.0
moodi:1.0
store:1.0
312:1.0
329:1.0
4352:1.0
order:1.0
16:1.0
99:1.0
ship:1.0
good:1.0
get:1.0
titl:1.0
dig:1.0
invalu:1.0
purpos:1.0
alon:1.0
want:1.0
skim:1.0
come:1.0
highli:1.0
recommend:1.0
note:1.0
rc:1.0
brother:1.0
sister:1.0
may:1.6931471805599454
find:1.6931471805599454
diatrib:1.0
test:1.0
origin:1.6931471805599454
true:1.0
natur:1.0
rcism:1.0
offend:1.0
anyth:1.0
ask:1.0
hard:1.0
question:1.0
denomin:1.0
whether:1.0
christian:1.0
perhap:1.0
passov:1.0
littl:1.0
adventur:1.0
go:1.0
later:1.0
plea:1.0
contact:1.0
reason:1.0
pro:1.0
con:1.0
scholorship:1.0
realli:1.0
would:1.0
adelphoi:1.0
ev:1.0
christo:1.0
rex:1.0
