mnhcc:2.09861228866811
cunyvm:2.09861228866811
bitnet:1.6931471805599454
marti:1.6931471805599454
helgesen:1.6931471805599454
subject:1.0
question:1.0
virgin:2.09861228866811
mari:2.09861228866811
organ:1.0
citi:1.0
univers:1.0
new:2.09861228866811
york:1.0
line:1.0
45:1.0
articl:1.0
may:1.0
3:1.0
05:1.0
01:1.0
53:1.0
1993:1.0
9964:1.0
atho:1.0
rutger:1.0
edu:1.6931471805599454
fari:2.09861228866811
trl:1.0
oz:1.0
au:1.0
aziz:1.0
say:1.6931471805599454
post:1.0
delet:1.0
moder:1.0
repli:1.0
think:1.6931471805599454
talk:1.0
assumpt:1.0
bless:1.0
immacul:1.6931471805599454
mother:1.0
god:1.6931471805599454
ever:1.0
complet:1.0
cours:1.0
earthli:1.0
life:1.0
assum:1.0
bodi:1.0
soul:1.0
heavenli:1.0
glori:1.0
defin:1.6931471805599454
papal:1.0
statement:1.6931471805599454
1950:1.0
though:1.0
certainli:1.0
believ:2.791759469228055
like:1.6931471805599454
concept:1.0
primarili:1.0
roman:1.0
cathol:2.791759469228055
doctrin:2.6094379124341005
direct:1.0
biblic:1.6931471805599454
support:1.6931471805599454
note:1.6931471805599454
sola:1.0
scriptura:1.0
bibl:2.09861228866811
sourc:1.0
christian:1.6931471805599454
knowledg:1.0
thu:1.0
fact:1.0
littl:1.0
necessarili:1.0
signific:1.0
truth:2.09861228866811
pas:1.6931471805599454
tradit:2.6094379124341005
church:2.6094379124341005
also:1.0
reveal:2.09861228866811
interest:1.0
yet:1.0
anoth:1.0
protest:1.0
argument:1.0
tell:1.0
u:1.0
basi:1.6931471805599454
belief:1.0
would:1.0
appropri:1.0
clh:1.0
gener:1.0
accuat:1.0
contain:1.0
one:1.0
seriou:1.0
error:1.0
explicitli:1.6931471805599454
record:1.0
otherwis:1.0
known:1.0
sacr:1.0
ordinari:1.0
human:1.0
howev:1.0
addit:1.0
public:1.0
revel:2.09861228866811
end:1.0
death:1.0
st:1.0
john:1.0
last:1.0
apostl:1.0
noth:1.0
ad:1.0
theologian:1.0
studi:1.0
draw:1.0
implic:1.0
recogn:1.0
previous:1.0
council:2.09861228866811
nicea:1.6931471805599454
could:1.0
theolog:1.0
triniti:1.0
incarn:1.0
state:1.0
disput:1.0
subsequ:1.0
cardin:1.0
newman:1.0
essay:1.0
develop:1.6931471805599454
written:1.0
still:1.0
anglican:1.0
excel:1.0
discus:1.0
point:1.0
recent:1.0
reprint:1.0
doubleday:1.0
imag:1.0
book:1.0
paperback:1.0
relat:1.0
shorter:1.0
work:1.0
titl:1.0
conscienc:1.0
consensu:1.0
internet:1.0
cuni:1.0
thing:1.0
hypothet:1.0
situat:1.0
