mandtbacka:1.0
finabo:1.0
abo:1.0
fi:1.0
mat:1.0
andtbacka:1.0
subject:1.0
hell:2.6094379124341005
organ:1.0
unorgan:1.0
usenet:1.0
post:1.0
uninc:1.0
line:1.0
26:1.0
may:1.0
5:1.0
02:1.0
51:1.0
25:1.0
1993:1.0
28737:1.0
atho:1.0
rutger:1.0
edu:1.0
shellgat:1.0
llo:1.0
uu4:1.0
psi:1.0
com:1.0
write:1.0
question:1.0
friend:1.6931471805599454
debat:1.6931471805599454
last:1.0
night:1.0
q:1.0
knew:1.0
beyond:1.0
doubt:1.0
exist:1.6931471805599454
unbeliev:1.0
simpli:1.0
remain:1.6931471805599454
dead:1.0
would:2.09861228866811
christian:1.6931471805599454
reason:1.6931471805599454
pertin:1.0
believ:1.6931471805599454
xian:1.6931471805599454
delet:1.0
space:1.0
strike:1.0
appar:1.0
revers:1.6931471805599454
e:1.0
proof:1.0
etern:1.0
punish:1.0
life:1.0
make:1.0
pardon:1.0
languag:1.0
bloodi:1.0
cours:1.0
mere:1.0
think:1.0
add:1.0
anyth:1.0
new:1.0
sever:1.0
disagre:1.0
argu:1.0
fear:1.0
necessari:1.0
motiv:1.0
peopl:1.0
fatal:1.0
undercut:1.0
messag:1.0
god:1.0
love:1.0
point:1.0
well:1.0
taken:1.0
imnsho:1.0
success:1.0
terror:2.09861228866811
call:1.0
revolut:1.0
admir:1.0
histori:1.0
unsuccess:1.0
lowli:1.0
cowardli:1.0
phil:1.0
trodwel:1.0
alt:1.0
atheism:1.0
