bruce:2.09861228866811
liv:1.0
ac:1.0
uk:1.0
stephen:1.0
subject:1.6931471805599454
homosexu:2.791759469228055
issu:1.0
christian:2.9459101490553135
organ:1.0
centr:1.0
mathemat:1.0
softwar:1.0
research:1.0
univ:1.0
liverpool:1.6931471805599454
line:1.0
49:1.0
5:1.0
may:1.0
93:1.0
06:1.0
51:1.0
23:1.0
gmt:1.0
shellgat:1.0
llo:1.0
uu4:1.0
psi:1.0
com:1.0
larri:1.0
l:1.0
overack:1.0
said:1.0
articl:1.0
apr:1.0
30:1.0
03:1.0
11:1.0
27:1.0
1993:1.0
10101:1.0
geneva:1.0
rutger:1.0
edu:1.6931471805599454
fsspr:1.0
acad3:1.0
alaska:1.0
hardcor:1.0
alaskan:1.0
write:1.0
hope:1.0
anyon:1.0
rememb:1.0
see:1.6931471805599454
rev:1.0
troy:1.0
perri:1.0
perform:1.0
1987:1.0
march:1.0
washington:1.0
inconceiv:1.0
mix:1.0
whether:1.0
compat:1.0
clearli:1.0
debat:1.6931471805599454
sinc:1.0
opnion:1.0
genuin:1.0
destuct:1.0
caus:1.0
use:1.0
sort:1.0
ad:1.0
hominem:1.0
argument:1.0
oppos:1.0
one:1.6931471805599454
adversari:1.0
serv:1.0
drive:1.0
peopl:1.6931471805599454
away:1.0
project:1.0
confirm:1.0
frequent:1.0
held:1.0
opinion:1.0
unabl:1.0
think:1.0
critic:1.0
intellig:1.0
agre:1.0
entir:1.0
speak:1.0
atheist:1.0
heterosexu:1.0
worth:1.0
least:1.0
attract:1.6931471805599454
part:1.0
varieti:1.0
although:1.0
sure:1.0
possibl:1.0
argu:1.0
theolog:1.0
make:1.0
analog:1.6931471805599454
discrimin:2.09861228866811
basi:2.09861228866811
sex:2.09861228866811
race:1.6931471805599454
sexual:1.6931471805599454
orient:2.6094379124341005
moral:1.0
case:1.0
look:1.0
unanswer:1.0
outsid:1.0
religion:1.0
three:1.6931471805599454
form:1.0
found:1.0
moder:1.0
faq:1.0
instruct:1.0
recommend:1.0
everyon:1.0
read:1.0
seem:1.0
differ:1.0
level:1.0
accept:2.09861228866811
1:1.6931471805599454
regard:1.6931471805599454
sin:1.6931471805599454
evil:1.0
whatev:1.0
2:2.09861228866811
behaviour:1.0
though:1.0
presum:1.0
unfortun:1.0
dislik:1.0
indulg:1.0
3:2.09861228866811
love:2.386294361119891
sinner:1.0
4:1.0
altogeth:1.0
experi:1.0
common:1.0
attitud:1.6931471805599454
imagin:1.0
limit:1.0
fundamentalist:1.0
sect:1.0
suppos:1.0
go:1.0
along:1.0
except:1.0
feel:2.6094379124341005
14:1.0
15:1.0
year:1.0
old:1.0
live:1.0
commun:2.09861228866811
discov:1.0
member:1.0
would:2.386294361119891
rather:1.0
pressur:1.0
exhibit:1.0
say:1.0
particular:1.0
parent:1.0
child:1.6931471805599454
suspect:1.0
cmsr:1.0
univers:1.0
