sun075:1.0
gerri:2.386294361119891
palo:2.386294361119891
uunet:1.0
uu:1.0
net:1.0
subject:1.0
christian:2.09861228866811
repeat:2.6094379124341005
live:3.0794415416798357
line:1.0
84:1.0
articl:1.0
may:1.6931471805599454
5:1.0
02:1.0
52:1.0
15:1.0
1993:1.0
28800:1.0
atho:1.0
rutger:1.0
edu:1.0
jek:1.0
cu:1.0
nih:1.0
gov:1.0
write:1.6931471805599454
noth:1.0
preclud:1.6931471805599454
idea:2.6094379124341005
earth:2.386294361119891
apostl:1.0
paul:2.09861228866811
roman:1.0
9:1.0
11:1.6931471805599454
point:2.386294361119891
god:1.6931471805599454
chose:1.0
jacob:1.6931471805599454
rather:1.6931471805599454
esau:1.6931471805599454
ancestor:1.0
coven:1.0
peopl:1.6931471805599454
ultim:2.386294361119891
messiah:1.0
made:1.0
choic:1.0
two:1.6931471805599454
boy:1.0
still:1.0
mother:1.0
womb:1.0
therefor:1.0
could:1.0
possibl:2.386294361119891
done:1.0
anyth:1.0
good:1.0
evil:1.0
deserv:1.0
appoint:1.0
destini:1.6931471805599454
admit:1.0
previou:1.0
accord:1.0
asiat:1.0
karma:3.1972245773362196
present:1.0
reward:1.0
punish:1.0
past:2.09861228866811
behaviour:1.0
make:1.0
nonsens:1.0
whole:1.6931471805599454
exist:1.6931471805599454
mean:1.0
everyth:1.6931471805599454
happen:1.6931471805599454
predetermin:1.0
deed:1.6931471805599454
orient:2.386294361119891
view:2.386294361119891
tend:1.0
direct:1.0
subscrib:1.6931471805599454
choos:1.0
one:2.386294361119891
individu:2.09861228866811
anoth:1.6931471805599454
fit:1.0
instrument:1.0
plan:1.0
develop:1.6931471805599454
earthli:1.0
life:1.6931471805599454
result:1.0
longer:1.0
cours:1.6931471805599454
rudolf:1.6931471805599454
steiner:1.6931471805599454
inexor:1.0
mechanist:1.0
determin:1.0
befal:1.0
kind:1.0
shrivel:1.0
caricatur:1.0
much:1.6931471805599454
greater:1.0
law:1.0
context:1.0
christ:2.791759469228055
golgotha:1.0
salvat:1.0
freedom:1.0
human:2.386294361119891
work:1.0
seen:1.0
master:1.6931471805599454
theme:1.0
inde:1.0
new:2.386294361119891
impuls:1.6931471805599454
complet:1.6931471805599454
free:1.6931471805599454
incarn:2.09861228866811
flesh:1.0
debt:1.0
sin:2.09861228866811
concept:2.09861228866811
reincarn:2.9459101490553135
even:2.09861228866811
trivial:1.0
mechan:1.0
age:1.0
teach:2.6094379124341005
incorrectli:1.0
assum:1.0
jesu:2.6094379124341005
avatar:1.0
etc:1.0
also:2.386294361119891
continu:1.6931471805599454
next:1.0
e:1.0
g:1.0
buddhism:1.0
import:1.6931471805599454
resurrect:2.09861228866811
bodi:1.0
judgement:1.0
last:1.6931471805599454
day:1.6931471805599454
biblic:1.0
passag:1.0
bear:1.0
tenth:1.0
chapter:1.0
john:1.6931471805599454
devot:1.0
almost:1.0
entir:1.0
man:1.6931471805599454
born:1.0
blind:1.6931471805599454
clearli:1.0
tell:1.0
discipl:1.6931471805599454
parent:1.6931471805599454
led:1.0
reveal:1.0
note:1.6931471805599454
refut:1.0
question:1.6931471805599454
fact:2.09861228866811
ask:1.6931471805599454
matter:1.0
state:1.0
self:1.0
evid:1.0
either:2.09861228866811
obvious:1.0
first:1.0
indic:1.6931471805599454
awar:1.0
part:1.0
form:1.0
answer:1.0
disagre:1.0
matthew:1.0
14:1.0
say:1.0
straight:1.0
baptist:1.0
care:2.09861228866811
accept:1.6931471805599454
elia:1.0
come:1.0
emphas:1.0
gospel:1.0
posit:1.0
way:1.6931471805599454
death:1.6931471805599454
push:1.0
readi:1.0
embrac:1.0
took:1.0
bibl:1.0
deni:1.0
scriptur:1.0
fundament:1.0
doctrin:1.6931471805599454
becom:1.0
understand:1.0
understood:1.0
right:1.0
pointedli:1.0
use:1.0
distinguish:1.0
littl:1.0
usual:1.0
associ:1.0
word:1.0
phrase:1.0
wiederholt:1.0
erdenleben:1.0
need:1.0
aris:1.0
insight:1.0
west:1.0
eastern:1.0
tradit:1.0
eighteenth:1.0
nineteenth:1.0
centuri:1.0
express:1.0
le:1.0
educ:1.0
race:1.0
return:1.6931471805599454
origin:1.0
statement:1.0
contradict:1.0
principl:1.0
receiv:1.0
fulfil:1.0
ascens:1.0
regard:1.0
73237:1.0
2006:1.0
compuserv:1.0
com:1.0
