futon:1.6931471805599454
webo:1.6931471805599454
dg:2.09861228866811
com:2.386294361119891
taber:2.09861228866811
subject:1.0
question:1.0
virgin:1.0
mari:1.6931471805599454
line:1.0
31:1.0
ddavi:1.0
ca:1.0
ma02:1.0
bull:1.0
dave:1.0
davi:1.0
write:1.0
much:1.0
delet:1.0
tri:1.0
explain:1.0
immacul:1.0
concept:1.0
assumpt:1.0
origin:1.0
sin:1.6931471805599454
reason:1.6931471805599454
fallen:1.6931471805599454
human:1.0
tdi:1.0
adam:1.6931471805599454
eve:1.6931471805599454
would:1.6931471805599454
die:1.0
tnot:1.0
true:1.0
genesi:1.0
stori:1.0
god:1.6931471805599454
concern:1.0
might:1.0
also:1.0
eat:2.09861228866811
tree:2.386294361119891
life:2.386294361119891
live:1.0
forev:1.0
like:1.0
take:1.0
away:1.6931471805599454
effect:1.0
knowledg:1.0
assum:1.0
alreadi:1.6931471805599454
eaten:1.0
attain:1.0
etern:1.0
basi:1.0
say:1.0
taken:1.0
wage:1.0
spiritu:1.0
death:1.6931471805599454
necessarili:1.0
physic:1.0
attest:1.6931471805599454
truth:1.0
interpret:1.0
experi:1.0
suspect:1.0
mani:1.0
other:1.0
could:1.0
well:1.0
peac:1.0
william:1.0
opinion:1.0
express:1.0
data:1.0
gener:1.0
corp:1.0
mine:1.0
alon:1.0
may:1.0
westboro:1.0
mass:1.0
01580:1.0
chang:1.0
without:1.0
notic:1.0
dream:1.0
laid:1.0
rest:1.0
get:1.6931471805599454
second:1.0
best:1.0
tbut:1.0
hard:1.0
enough:1.0
tdavid:1.0
wilcox:1.0
