bruce:2.09861228866811
liv:1.0
ac:1.0
uk:1.0
stephen:1.0
subject:1.0
question:1.0
agnost:1.0
organ:1.0
centr:1.0
mathemat:1.0
softwar:1.0
research:1.0
univ:1.0
liverpool:1.6931471805599454
line:1.0
16:1.0
2:1.0
may:1.0
93:1.0
13:1.0
53:1.0
23:1.0
gmt:1.0
damon:1.6931471805599454
math:1.0
okstat:1.0
edu:1.0
hast:1.0
tod:1.0
said:1.0
christian:1.6931471805599454
friend:1.0
mine:1.0
reason:1.0
never:1.0
creat:1.6931471805599454
could:1.0
exist:2.09861228866811
therefor:1.6931471805599454
creator:1.0
statement:1.0
consid:1.0
valid:1.0
proof:1.0
mani:1.0
follow:1.0
religion:1.0
suppos:1.0
rest:1.0
delet:1.0
variant:1.0
quit:1.6931471805599454
popular:1.0
argument:2.09861228866811
discus:1.6931471805599454
john:1.0
lesli:1.0
macki:1.6931471805599454
miracl:1.0
theism:1.0
god:1.0
although:1.0
ultim:1.0
side:1.6931471805599454
think:1.0
fair:1.0
brief:1.0
found:1.0
alt:1.0
atheism:1.0
faq:1.0
cmsr:1.0
univers:1.0
