rich0043:1.6931471805599454
student:1.6931471805599454
tc:1.6931471805599454
umn:1.6931471805599454
edu:2.09861228866811
timothi:1.6931471805599454
richardson:1.6931471805599454
subject:1.6931471805599454
seek:1.6931471805599454
christian:2.6094379124341005
opinion:1.6931471805599454
sort:1.6931471805599454
organ:1.0
pygmalion:1.0
product:1.0
line:1.0
22:1.0
rob:1.0
steel:1.0
rsteel:1.0
adam:1.0
mit:1.0
date:1.0
5:1.0
may:1.0
93:1.0
06:1.0
52:1.0
54:1.0
gmt:1.0
mean:1.0
fellow:1.0
tend:1.0
find:1.0
wacki:1.0
mayb:1.0
right:1.0
might:1.0
interest:1.0
franki:2.09861228866811
schaeffer:2.09861228866811
book:1.6931471805599454
philistin:1.0
american:1.6931471805599454
addict:1.0
mediocr:1.0
recent:1.6931471805599454
sham:1.0
pearl:1.0
real:1.0
swine:1.0
one:1.0
day:1.0
year:1.0
ago:1.0
walk:1.0
greek:1.0
orthodox:2.6094379124341005
church:2.386294361119891
mother:1.0
father:1.0
fransi:1.0
pas:1.0
away:1.0
would:1.0
come:2.09861228866811
like:1.0
mani:1.0
found:1.0
describ:1.6931471805599454
experi:1.0
final:1.0
home:1.0
long:1.6931471805599454
jouney:1.0
desert:1.0
also:1.0
read:1.0
becom:1.0
peter:1.0
gillquist:1.0
journey:1.0
2000:1.0
weari:1.0
evangel:1.0
protest:1.0
tast:1.0
see:1.0
good:1.0
lord:1.0
