sun075:1.0
gerri:2.09861228866811
palo:2.09861228866811
uunet:1.0
uu:1.0
net:1.0
subject:1.0
good:1.0
jewish:2.791759469228055
argument:1.6931471805599454
line:2.6094379124341005
90:1.0
kwfinken:1.0
pooh:1.0
harpo:1.0
ucc:1.0
edu:1.6931471805599454
kevin:1.0
w:1.0
finkenbind:1.0
wrote:1.6931471805599454
scott:1.0
born:2.09861228866811
phi:1.0
virginia:1.0
intro:1.0
delet:1.0
1:2.09861228866811
jesu:3.4849066497880004
realli:1.6931471805599454
descend:1.6931471805599454
david:3.3978952727983707
messiah:1.0
suppos:1.0
joseph:3.772588722239781
christian:1.0
say:1.0
relat:1.6931471805599454
truth:1.6931471805599454
look:1.0
geneolog:1.6931471805599454
christ:2.6094379124341005
luke:2.791759469228055
3:1.6931471805599454
one:2.791759469228055
matthew:2.6094379124341005
notic:1.0
trace:2.791759469228055
differ:2.09861228866811
back:2.09861228866811
told:1.0
mari:3.1972245773362196
go:1.0
beyond:1.6931471805599454
histori:1.0
acord:1.0
friend:1.0
pas:2.09861228866811
child:2.386294361119891
mother:2.09861228866811
legal:2.09861228866811
right:1.6931471805599454
father:2.6094379124341005
true:1.0
bloodlin:1.0
also:1.6931471805599454
mean:1.0
decend:1.0
accord:1.6931471805599454
least:1.6931471805599454
roman:1.0
law:1.6931471805599454
possibl:1.6931471805599454
mosaic:1.0
well:1.6931471805599454
sure:1.0
genealog:2.9459101490553135
weak:1.0
23:1.0
began:1.0
ministri:1.0
thirti:1.6931471805599454
year:1.6931471805599454
age:1.0
supposedli:1.0
son:2.791759469228055
eli:1.6931471805599454
asid:1.0
fact:1.0
mention:1.0
two:3.1972245773362196
interpret:2.386294361119891
either:1.0
brother:1.0
clearli:1.0
accept:1.6931471805599454
third:1.0
would:2.09861228866811
happen:1.0
name:2.09861228866811
man:1.0
betroth:1.0
seem:1.0
grasp:1.0
straw:1.0
straightforward:1.0
intent:1.0
case:1.6931471805599454
husband:1.6931471805599454
nathan:1.6931471805599454
list:1.0
definit:1.0
solomon:1.6931471805599454
16:1.0
read:1.0
jacob:1.0
call:1.0
appar:1.6931471805599454
problem:2.09861228866811
first:2.09861228866811
reconcil:1.0
patern:1.6931471805599454
diverg:1.0
second:1.6931471805599454
relav:1.0
noth:1.0
physic:2.386294361119891
origin:1.0
poster:1.0
quit:1.6931471805599454
correct:1.0
claim:1.0
messian:1.0
heritag:1.0
base:1.0
appear:1.0
whatev:1.0
divin:1.0
natur:1.0
easi:1.0
mind:1.0
assum:1.0
involv:1.0
concept:1.6931471805599454
way:1.0
howev:1.0
holi:1.0
spirit:1.0
capabl:1.6931471805599454
work:1.6931471805599454
employ:1.0
agenc:1.0
seed:1.0
materialist:1.0
time:1.0
vigin:1.0
loss:1.0
sole:1.0
term:1.0
act:1.0
wherea:1.0
matter:1.0
puriti:1.0
much:1.0
higher:1.0
level:1.0
import:1.0
thing:1.0
neither:1.0
consciou:1.0
union:1.0
known:1.0
thu:1.0
gospel:2.09861228866811
dedic:1.0
half:1.0
open:1.0
chapter:1.0
relev:1.0
virgin:1.0
birth:1.6931471805599454
withstand:1.0
question:1.6931471805599454
answer:1.0
creat:1.0
begin:1.6931471805599454
resolv:1.6931471805599454
evangelist:1.0
entir:1.6931471805599454
set:1.0
parent:1.6931471805599454
except:1.0
birthplac:1.0
bethlehem:1.0
point:1.0
common:1.0
stori:1.0
converg:1.6931471805599454
account:2.09861228866811
later:1.0
baptism:1.0
jordan:1.0
rudolf:1.6931471805599454
steiner:2.09861228866811
offer:1.0
explan:1.6931471805599454
nazareth:1.0
deriv:1.0
resolut:1.0
biblic:1.0
studi:1.0
specul:1.0
extern:1.0
document:1.0
discus:1.0
could:1.0
might:1.0
bring:1.0
u:1.0
limit:1.0
appropri:1.0
newsgroup:1.0
detail:1.0
describ:1.0
spiritu:1.0
guidanc:1.0
human:1.6931471805599454
st:1.6931471805599454
whether:1.0
method:1.0
valid:1.0
contradict:1.0
leav:1.0
text:1.0
intact:1.0
never:1.0
issu:1.6931471805599454
ever:1.0
descent:1.0
king:1.0
73237:1.0
2006:1.0
compuserv:1.0
com:1.0
