jblanken:1.0
ccat:1.0
sa:1.0
upenn:1.6931471805599454
edu:1.0
jame:1.0
r:1.0
blankenship:1.0
subject:1.0
two:1.0
peopl:1.6931471805599454
marri:1.0
god:1.0
e:1.0
organ:1.0
school:1.0
art:1.0
scienc:1.0
line:1.0
13:1.0
reason:1.6931471805599454
death:2.09861228866811
penalti:2.09861228866811
reveng:1.6931471805599454
go:1.0
tri:1.6931471805599454
refut:1.6931471805599454
posit:1.6931471805599454
whole:1.0
acknosledg:1.0
speak:1.0
small:1.0
piec:1.0
problem:1.0
broad:1.0
sweep:1.0
etc:1.0
tough:1.0
nut:1.0
crack:1.0
reallli:1.0
help:1.0
much:1.0
everi:1.0
year:1.0
fbi:1.0
releas:1.0
crime:1.6931471805599454
stat:1.0
show:1.0
overwhelm:1.0
amount:1.0
commit:1.0
repeat:1.0
offend:1.0
kill:1.6931471805599454
folk:1.6931471805599454
know:1.0
mani:1.0
time:1.0
aobut:1.0
cut:1.0
recidiv:1.0
jim:1.0
