gchin:2.09861228866811
ssf:1.6931471805599454
eng:2.09861228866811
sun:2.6094379124341005
com:2.09861228866811
gari:1.6931471805599454
chin:1.6931471805599454
subject:1.0
two:1.0
peopl:2.09861228866811
marri:1.6931471805599454
god:2.09861228866811
e:1.0
repli:1.0
organ:1.0
microsystem:1.6931471805599454
inc:1.0
line:1.0
32:1.0
articl:1.0
28727:1.0
atho:1.0
rutger:1.0
edu:1.6931471805599454
62johnson:1.0
cua:1.0
yusef:1.0
al:1.0
tariq:1.0
write:1.0
law:1.0
wed:2.09861228866811
happen:1.0
church:2.386294361119891
reqir:1.0
bride:1.0
agree:1.0
also:1.6931471805599454
say:1.0
christian:1.6931471805599454
proce:1.0
marriag:3.302585092994046
nt:1.0
realli:1.0
discus:2.09861228866811
bibl:2.09861228866811
mu:1.0
person:1.0
get:1.0
civil:1.6931471805599454
standard:1.0
look:1.0
impos:1.0
upon:1.0
societi:1.0
want:2.386294361119891
live:1.0
someon:1.0
call:1.0
go:1.0
right:1.0
ahead:1.0
hope:1.0
young:1.0
around:1.0
follow:1.0
exampl:1.0
staff:1.0
engin:1.0
mt:1.0
view:1.0
ca:1.0
origin:1.0
messag:1.0
claim:1.0
disagre:1.0
variou:1.6931471805599454
aspect:1.0
paul:1.0
letter:1.0
ephesian:1.0
5:1.0
see:1.0
symbol:1.0
relationship:1.0
mean:1.6931471805599454
specif:1.0
ceremoni:1.0
describ:1.0
seem:1.0
true:1.0
think:1.0
much:1.0
take:1.0
place:1.0
parti:1.0
undertak:1.0
commit:1.0
associ:1.0
clh:1.0
