mdw33310:1.6931471805599454
uxa:1.6931471805599454
cso:1.6931471805599454
uiuc:1.6931471805599454
edu:2.09861228866811
michael:1.0
walker:1.6931471805599454
subject:1.0
portland:1.0
earthquak:1.0
organ:1.0
univers:1.0
illinoi:1.0
urbana:1.0
line:1.0
67:1.0
archau:1.0
saturn:1.0
wwc:1.0
austin:1.0
c:1.0
archer:1.0
write:1.0
interest:1.0
view:1.0
non:1.6931471805599454
event:1.6931471805599454
may:1.0
3:1.0
serious:2.09861228866811
christian:2.09861228866811
discrimin:1.0
messag:1.6931471805599454
god:1.6931471805599454
taken:1.6931471805599454
spuriou:1.0
use:2.09861228866811
heurist:1.0
would:2.386294361119891
help:1.6931471805599454
u:1.6931471805599454
avoid:1.6931471805599454
embrac:1.0
fulfil:1.0
proven:1.6931471805599454
fals:2.6094379124341005
thu:1.0
caus:1.0
name:1.0
christ:2.09861228866811
place:1.6931471805599454
disreput:1.0
problem:1.0
believ:1.6931471805599454
care:1.0
understand:1.6931471805599454
scriptur:1.6931471805599454
seem:1.0
anytim:1.0
mistaken:1.0
point:1.6931471805599454
seriou:1.0
failur:1.0
result:1.0
reevalu:1.0
accept:1.0
truth:1.0
must:2.09861228866811
hasten:1.0
add:1.0
alway:1.6931471805599454
skeptic:1.0
even:1.0
cynic:1.0
prophesi:1.0
tend:1.6931471805599454
concern:1.0
clearli:1.0
mani:2.6094379124341005
put:1.0
much:1.6931471805599454
stock:1.6931471805599454
church:1.0
repres:1.0
world:2.791759469228055
made:1.0
laugh:1.0
lest:1.0
dishonor:1.0
often:1.6931471805599454
cri:1.0
wolf:1.0
le:1.6931471805599454
comment:1.0
tgood:1.0
true:1.6931471805599454
predict:2.6094379124341005
danger:1.0
warn:2.09861228866811
prophtet:1.0
thowev:1.0
case:1.0
issu:1.0
one:2.6094379124341005
let:1.0
falsli:1.0
report:2.09861228866811
vision:1.0
reason:1.0
get:1.0
impress:1.0
assert:1.0
way:1.0
consid:1.0
respons:2.09861228866811
post:1.0
topic:1.0
whole:1.0
texampl:1.0
appear:1.6931471805599454
mari:2.09861228866811
fatima:1.6931471805599454
portug:1.0
1917:1.0
tamong:1.0
thing:1.6931471805599454
convers:1.0
russia:1.6931471805599454
atheism:1.0
someth:1.0
happen:1.6931471805599454
year:1.6931471805599454
later:1.0
w:1.0
bolshevik:1.0
trevolut:1.0
also:1.0
second:1.0
war:1.6931471805599454
tpredict:1.6931471805599454
occur:1.6931471805599454
papaci:1.0
certain:1.0
pope:1.0
twa:1.0
current:1.6931471805599454
like:1.0
said:1.6931471805599454
tshe:1.6931471805599454
fire:1.0
sky:1.6931471805599454
tsecond:1.0
start:1.6931471805599454
week:1.0
germani:1.0
tinvad:1.0
weatherman:1.0
woman:1.0
suppos:1.0
europ:1.6931471805599454
tengland:1.0
spain:1.0
eastern:1.0
spectacular:1.0
treddish:1.0
color:1.0
ever:1.0
record:1.0
day:1.6931471805599454
tri:1.0
texplain:1.0
northern:1.0
light:1.0
relat:1.0
simpli:1.0
coincid:1.6931471805599454
decid:1.0
tmari:1.0
atheist:1.0
spread:1.0
evil:1.0
tover:1.0
persecut:1.0
religion:1.0
well:1.0
numer:1.0
list:1.0
everi:1.6931471805599454
tsingl:1.0
realiz:1.0
tone:1.6931471805599454
term:1.0
tso:1.6931471805599454
time:1.6931471805599454
explan:1.0
becom:1.0
tridicul:1.0
ye:1.0
prophet:1.0
tare:1.0
remain:1.0
open:1.0
exampl:1.0
anoth:1.0
tapparit:1.0
take:1.0
medjurgorj:1.0
yugoslavia:1.0
whatev:1.0
call:1.0
televen:1.0
listen:1.0
tmore:1.0
info:1.0
avail:1.0
want:1.0
tpeac:1.0
lord:1.0
mike:1.0
