eugen:1.6931471805599454
bigelow:1.6931471805599454
ebay:1.6931471805599454
sun:2.09861228866811
com:1.6931471805599454
geno:1.0
subject:1.0
doctrin:1.6931471805599454
origin:2.386294361119891
sin:2.386294361119891
repli:1.0
organ:1.0
microsystem:1.0
inc:1.0
line:1.0
14:1.0
4:1.0
noth:1.0
unclean:1.0
shall:1.0
enter:1.0
heaven:1.0
rev:1.0
21:1.0
27:1.0
therefor:1.0
babi:1.0
born:1.0
state:1.0
die:1.0
cuf:1.0
god:2.386294361119891
put:1.0
hell:1.0
exactli:1.0
st:2.09861228866811
augustin:1.6931471805599454
thoma:1.0
cour:1.0
thier:1.0
soul:1.0
suffer:1.0
lightest:1.0
punish:1.0
loss:1.0
vision:1.0
oand:1.0
presenc:1.0
chang:1.0
undeni:1.0
fact:1.0
possibl:1.6931471805599454
come:1.6931471805599454
forgivenss:1.6931471805599454
inherit:1.0
etern:1.0
life:1.0
said:1.6931471805599454
pelagian:1.0
heret:1.0
taught:1.0
later:1.0
want:1.0
christian:1.0
teach:1.0
unbapt:1.0
infant:1.6931471805599454
bibl:1.0
say:1.0
fair:1.6931471805599454
true:1.0
