eugen:1.6931471805599454
bigelow:1.6931471805599454
ebay:1.6931471805599454
sun:2.09861228866811
com:1.6931471805599454
geno:1.0
subject:1.0
christian:1.6931471805599454
repeat:1.6931471805599454
live:1.6931471805599454
repli:1.6931471805599454
organ:1.0
microsystem:1.0
inc:1.0
line:1.0
13:1.0
noth:1.0
preclud:1.0
idea:1.0
earth:1.0
paragraph:1.0
new:1.0
testament:1.0
opinion:1.0
clearli:1.6931471805599454
make:1.0
posit:1.0
infer:1.0
reincarn:1.6931471805599454
rememb:1.0
one:1.0
top:1.0
head:1.0
basic:1.0
goe:1.0
like:1.0
jesu:1.6931471805599454
talk:1.0
apostl:1.6931471805599454
ask:1.0
pharise:1.0
say:1.6931471805599454
messiah:1.0
come:2.09861228866811
elijah:1.6931471805599454
must:1.0
first:1.0
recogn:1.0
perceiv:1.0
refer:1.0
john:1.0
baptist:1.0
seem:1.0
impli:1.0
anyon:1.0
offer:1.0
reason:1.0
altern:1.0
interpret:1.0
would:1.0
interest:1.0
hear:1.0
