noy:2.791759469228055
midway:2.09861228866811
uchicago:2.09861228866811
edu:2.9459101490553135
vera:2.09861228866811
shanti:1.0
subject:1.0
peopl:3.0794415416798357
becom:2.09861228866811
atheist:3.302585092994046
repli:1.0
organ:1.0
univers:1.0
chicago:1.0
line:1.0
92:1.0
articl:1.6931471805599454
may:2.09861228866811
7:1.0
01:1.0
09:1.0
59:1.0
1993:1.6931471805599454
14571:1.0
atho:1.6931471805599454
rutger:1.6931471805599454
mayn:1.6931471805599454
nu:1.0
c:1.0
fsu:1.0
write:1.6931471805599454
5:1.0
02:1.0
50:1.0
42:1.0
28665:1.0
fil:1.6931471805599454
sapienza:1.6931471805599454
med:1.0
umich:1.0
believ:2.9459101490553135
could:2.09861228866811
result:1.0
broken:1.6931471805599454
condescend:1.6931471805599454
best:1.6931471805599454
slightli:1.0
disquis:1.0
ad:1.0
hominem:1.0
attack:2.386294361119891
attitud:1.0
part:2.09861228866811
mani:2.09861228866811
theist:1.0
especi:1.0
vocal:1.0
one:2.386294361119891
reason:2.09861228866811
hostil:2.386294361119891
sen:1.6931471805599454
like:2.09861228866811
say:2.09861228866811
turn:1.0
religion:2.9459101490553135
immatur:1.0
emotion:1.0
agre:1.6931471805599454
go:1.0
find:1.0
anyth:1.0
share:1.6931471805599454
belief:2.6094379124341005
hope:1.0
get:1.0
neutral:1.0
pictur:1.0
come:1.0
open:1.6931471805599454
mind:1.0
gener:1.0
anybodi:1.0
el:1.0
caus:1.0
effect:1.6931471805599454
way:2.386294361119891
emot:1.0
price:1.0
pay:1.0
differ:2.791759469228055
hear:1.0
lack:1.0
thereof:1.0
condemn:1.0
motiv:1.0
charact:1.0
well:1.0
someth:1.0
see:1.6931471805599454
even:1.0
sort:1.0
anti:1.0
neg:1.0
connot:1.0
meant:1.0
mean:1.0
simpli:1.0
god:1.0
exist:1.0
christian:2.9459101490553135
also:1.6931471805599454
feel:1.6931471805599454
howev:1.0
associ:1.0
weird:1.0
televangelist:1.0
alway:1.0
talk:1.0
satan:1.0
excus:1.0
clich:1.0
sound:1.0
everyon:1.6931471805599454
deal:1.0
understand:1.6931471805599454
hard:1.6931471805599454
sometim:1.6931471805599454
becam:1.0
got:1.0
old:1.0
enough:1.0
good:1.0
taught:1.0
pain:1.0
pressur:2.09861228866811
place:1.0
famili:1.0
friend:1.6931471805599454
want:1.6931471805599454
fit:1.0
accept:2.386294361119891
tri:2.6094379124341005
final:1.0
cognit:1.0
disson:1.0
great:1.0
repress:2.09861228866811
abl:1.0
discus:1.0
without:1.6931471805599454
fear:1.0
think:1.0
admir:1.0
thing:1.0
learn:1.6931471805599454
enrich:1.0
ask:1.6931471805599454
question:1.6931471805599454
answer:1.6931471805599454
stronger:1.0
faith:2.386294361119891
support:1.0
know:2.09861228866811
weak:1.0
untru:1.0
sympathi:1.0
gay:1.6931471805599454
grow:1.0
environ:1.0
hide:1.0
first:1.0
deni:1.0
case:1.0
ration:1.0
instead:1.0
sexual:1.0
forc:1.6931471805599454
cours:1.0
chose:1.0
choic:1.0
born:1.0
necess:1.0
plea:1.0
flame:1.0
whether:1.0
choos:1.0
lifestyl:1.0
elsewher:1.0
newsgroup:1.0
must:1.0
hurt:1.6931471805599454
experi:1.0
church:1.0
sure:1.0
sentenc:1.0
explain:1.0
moder:1.0
point:1.6931471805599454
ceas:1.0
believi:1.0
xiantiy:1.0
true:1.0
consid:1.0
pat:1.0
robertson:1.0
extremist:1.0
soc:1.0
natur:1.0
evok:1.0
anyon:1.0
disagre:2.09861228866811
attempt:1.0
view:1.0
other:1.6931471805599454
known:1.0
compani:1.0
keep:1.0
preach:1.0
alt:1.0
atheism:1.0
surpris:1.0
ouch:1.0
ye:1.0
heart:1.0
includ:1.0
camp:1.0
complet:1.0
token:1.0
accus:1.0
suspicion:1.0
reach:1.0
browbeat:1.0
idea:1.0
mission:1.0
happi:1.6931471805599454
either:1.0
let:1.0
make:1.0
decis:1.0
diver:1.0
uniform:1.0
sow:1.0
peac:1.0
bill:1.0
clock:1.0
bind:1.0
unto:1.0
today:1.0
strong:1.0
name:1.0
triniti:1.0
disclaim:1.6931471805599454
lard:1.0
st:1.0
patrick:1.0
breastplat:1.0
