salari:2.09861228866811
niblick:1.0
ecn:1.0
purdu:1.6931471805599454
edu:2.09861228866811
rrrrrrrrrrrrrrrabbit:1.0
subject:1.0
satan:2.6094379124341005
kick:2.09861228866811
heaven:2.09861228866811
biblic:1.0
organ:1.0
univers:1.0
engin:1.0
comput:1.0
network:1.0
line:1.0
23:1.0
articl:1.0
may:1.0
7:1.0
01:1.0
09:1.0
04:1.0
1993:1.0
14501:1.0
atho:1.0
rutger:1.0
eastee:1.0
wkuvx1:1.0
bitnet:1.0
write:1.0
hello:1.0
question:1.0
taught:1.0
long:1.0
time:1.0
ago:1.0
realli:1.0
angel:2.09861228866811
god:2.386294361119891
challeng:1.6931471805599454
author:1.6931471805599454
problem:1.0
find:1.0
bibl:2.09861228866811
origin:1.0
one:1.0
highest:1.0
rank:1.0
like:1.0
uriel:1.0
raphael:1.0
michael:1.0
gabriel:1.0
fact:1.0
name:1.0
satanel:1.0
got:1.0
lot:1.6931471805599454
mytholog:1.0
lost:1.0
el:1.0
suffix:1.0
fell:1.0
come:1.0
book:2.09861228866811
enoch:1.6931471805599454
found:1.0
read:1.0
avail:1.0
thru:1.0
bookstor:1.0
get:1.0
call:1.0
endang:1.0
speci:1.0
think:1.0
steven:1.0
c:1.0
danger:1.0
2:1.0
live:1.0
crew:1.0
carcs1:1.0
wustl:1.0
stupid:1.0
use:1.0
foul:1.0
languag:1.0
idea:1.0
philosophi:1.0
geoff:1.0
tate:1.0
queensrych:1.0
