bocherc:1.0
hartwick:1.0
edu:1.6931471805599454
carol:1.6931471805599454
bocher:1.6931471805599454
subject:1.0
major:1.0
view:1.0
triniti:2.09861228866811
line:1.0
28:1.0
ann:1.0
jackson:1.0
ajackson:1.0
c:1.0
ubc:1.0
ca:1.0
wrote:1.0
5:1.0
may:1.6931471805599454
articl:1.0
2:1.0
09:1.0
50:1.0
06:1.0
1993:1.0
11776:1.0
geneva:1.0
rutger:1.0
jim:1.0
green:1.0
write:1.0
someon:1.6931471805599454
describ:1.0
simpl:1.0
declar:1.0
sentenc:1.0
word:1.0
common:1.0
mean:1.0
answer:1.0
question:1.0
appear:1.0
would:1.0
like:1.0
submit:1.0
follow:1.0
help:1.0
enorm:1.0
alreadi:1.0
post:1.0
apolog:1.0
seem:1.6931471805599454
middl:1.0
age:1.0
customari:1.0
pastor:1.6931471805599454
explain:1.0
parishon:1.0
analog:1.6931471805599454
water:2.09861228866811
exist:1.6931471805599454
three:2.09861228866811
form:1.6931471805599454
liquid:1.0
ice:1.0
vapor:1.0
thu:1.6931471805599454
possibl:1.0
one:1.6931471805599454
essenc:1.6931471805599454
recent:1.0
church:1.0
drew:1.0
also:1.0
found:1.0
use:1.0
woman:1.0
often:1.0
perciev:1.0
other:1.0
way:1.0
depend:1.6931471805599454
relationship:1.0
mother:1.0
wife:1.0
employe:1.0
busi:1.0
clear:1.0
god:1.0
subsist:1.0
father:1.0
son:1.0
holi:1.0
spirit:1.0
particular:1.0
need:1.0
