mpaul:1.0
unl:1.0
edu:1.6931471805599454
marxhausen:1.6931471805599454
paul:1.6931471805599454
subject:1.0
nation:1.6931471805599454
repent:2.9459101490553135
organ:1.0
univers:1.6931471805599454
nebraska:1.6931471805599454
lincoln:1.6931471805599454
line:1.6931471805599454
37:1.0
mcovingt:1.0
aisun3:1.0
ai:1.0
uga:1.0
michael:1.0
covington:1.0
write:1.0
heard:1.0
radio:1.0
today:1.0
christian:1.6931471805599454
student:1.0
confer:1.0
call:1.0
america:1.0
sin:2.791759469228055
sexual:1.0
promiscu:1.0
someon:1.6931471805599454
el:2.09861228866811
claim:1.0
fact:1.0
judg:2.6094379124341005
jesu:1.0
equip:1.0
u:1.6931471805599454
activ:2.09861228866811
warn:1.0
peopl:1.0
ye:1.0
strictli:1.0
speak:1.0
right:1.0
somebodi:1.0
done:1.0
guess:1.0
think:1.0
talk:1.0
gener:1.0
contribut:1.0
particip:1.0
societi:1.0
tacit:1.0
approv:1.0
silenc:1.0
attitud:1.0
practic:1.0
may:1.0
also:1.0
plain:1.0
beg:1.0
merci:1.0
hope:1.0
god:1.0
withhold:1.0
hand:1.0
judgement:1.6931471805599454
whole:1.0
countri:1.0
sake:1.6931471805599454
much:1.0
abraham:1.0
sought:1.0
lot:1.0
hmmm:1.0
result:1.0
pretti:1.0
cautionari:1.0
time:1.0
late:1.0
observ:1.0
either:1.0
self:1.0
destruct:1.0
gotten:1.0
strong:1.0
impress:1.0
mani:1.0
folk:1.6931471805599454
realli:1.0
know:1.6931471805599454
better:1.6931471805599454
christ:1.0
piti:1.0
crowd:1.0
like:1.0
sheep:1.0
without:1.0
shepherd:1.0
ring:1.0
true:1.0
clue:1.0
bear:1.0
respons:1.0
commun:1.0
way:1.0
wors:1.0
still:1.0
express:1.0
disgust:1.0
do:1.0
thu:1.0
alien:1.0
posit:1.6931471805599454
relationship:1.0
wherebi:1.0
might:1.0
pas:1.0
along:1.0
anyth:1.0
got:1.0
someth:1.0
score:1.0
anyway:1.0
real:1.0
interest:1.0
question:1.0
grace:1.0
happen:1.0
