tedr:1.6931471805599454
athena:1.6931471805599454
c:1.6931471805599454
uga:1.6931471805599454
edu:2.09861228866811
ted:1.6931471805599454
kalivoda:1.6931471805599454
subject:1.0
christian:1.0
repeat:1.0
live:2.09861228866811
organ:1.0
univers:1.6931471805599454
georgia:1.6931471805599454
athen:1.6931471805599454
line:1.0
20:1.0
articl:1.0
may:1.0
7:1.0
01:1.0
09:1.0
36:1.0
1993:1.0
14545:1.0
atho:1.0
rutger:1.0
danc:1.0
procom:1.0
com:1.0
daniel:1.0
cossack:1.0
write:1.6931471805599454
jek:1.0
cu:1.0
nih:1.0
gov:1.0
apostl:1.0
paul:1.6931471805599454
roman:1.6931471805599454
9:1.6931471805599454
11:1.0
point:1.6931471805599454
god:2.09861228866811
chose:1.0
jacob:1.6931471805599454
rather:1.0
esau:1.6931471805599454
admit:1.0
possibl:1.0
previou:1.0
accord:1.0
asiat:1.0
idea:1.0
karma:1.0
follow:1.0
13:1.0
written:1.0
love:1.6931471805599454
hate:1.6931471805599454
could:1.0
past:1.0
ten:1.0
yet:1.0
born:1.0
neither:1.0
done:1.0
good:1.0
evil:1.0
woah:1.0
context:1.0
call:1.0
special:1.0
peopl:1.6931471805599454
jew:1.0
carri:1.0
promis:1.0
read:1.0
mean:1.0
liter:1.0
miss:1.0
entir:1.0
glad:1.0
send:1.0
anyon:1.0
detail:1.0
explan:1.0
passag:1.0
interest:1.0
institut:1.0
higher:1.0
ed:1.0
