mdw33310:1.0
uxa:1.0
cso:1.0
uiuc:1.0
edu:1.0
michael:2.09861228866811
walker:1.6931471805599454
subject:1.0
satan:2.09861228866811
kick:1.6931471805599454
heaven:2.386294361119891
biblic:1.0
organ:1.0
univers:1.0
illinoi:1.0
urbana:1.0
line:1.0
27:1.0
eastee:1.0
wkuvx1:1.0
bitnet:1.0
write:1.0
hello:1.0
question:1.0
taught:1.0
long:1.0
time:1.0
ago:1.0
realli:1.0
angel:2.6094379124341005
god:1.6931471805599454
challeng:1.0
author:1.0
problem:1.0
find:1.0
bibl:1.6931471805599454
origin:1.0
wonder:1.0
eddi:1.0
tthe:2.09861228866811
quick:1.0
answer:1.0
revel:1.0
12:1.6931471805599454
7:1.0
9:1.0
war:1.0
fought:1.6931471805599454
dragon:1.6931471805599454
back:1.0
tnot:1.0
strong:1.0
enough:1.0
lost:1.0
place:1.6931471805599454
great:1.0
tdragon:1.0
hurl:1.6931471805599454
ancient:1.0
serpent:1.0
call:1.0
devil:1.0
tsatan:1.6931471805599454
lead:1.0
whole:1.0
world:1.0
astray:1.0
tearth:1.0
earlier:1.0
part:1.0
chapter:1.0
deal:1.0
symbol:1.0
rose:1.0
battl:1.0
good:1.0
tfirst:1.0
thope:1.0
clear:1.0
mike:1.0
