db7n:1.0
andrew:1.6931471805599454
cmu:1.0
edu:1.0
byler:1.6931471805599454
subject:1.0
ot:2.09861228866811
valid:1.0
organ:1.0
freshman:1.0
civil:1.0
engin:1.0
carnegi:1.0
mellon:1.0
pittsburgh:1.0
pa:1.0
line:1.0
31:1.0
peir:1.0
yuan:1.0
yeh:1.0
ask:1.0
wonder:1.0
exactli:1.0
like:1.0
jewish:1.6931471805599454
histori:1.6931471805599454
part:1.0
torah:2.09861228866811
first:1.0
five:1.6931471805599454
book:1.6931471805599454
ye:2.09861228866811
record:1.0
old:2.09861228866811
testament:2.09861228866811
shown:1.0
archaeolog:1.0
king:1.6931471805599454
reviv:1.0
templ:1.0
far:1.0
know:1.0
mose:1.0
come:1.0
prophet:1.6931471805599454
plu:1.0
joshua:1.0
judg:1.0
1:2.09861228866811
2:2.09861228866811
samuel:1.0
write:1.0
psalm:1.0
proverb:1.0
lament:1.0
ruth:1.0
esther:1.0
ezra:1.0
nehemiah:1.0
ecclesi:1.0
song:1.6931471805599454
chronicl:1.0
job:1.0
verac:1.6931471805599454
isaiah:1.6931471805599454
quot:1.0
moslem:2.386294361119891
friend:2.09861228866811
quit:1.0
well:1.0
known:1.0
complet:1.6931471805599454
manuscript:1.6931471805599454
exist:1.0
date:1.6931471805599454
back:1.6931471805599454
past:1.0
200:1.0
bc:1.0
kept:1.0
museum:1.0
israel:1.0
found:1.0
among:1.0
dead:1.6931471805599454
sea:1.0
scroll:1.0
greatli:1.0
enhanc:1.0
knowledg:1.0
around:1.6931471805599454
time:1.0
christ:1.0
wherea:1.0
oldest:1.0
hebrew:1.0
900:1.0
ad:1.0
sore:1.0
mistaken:1.0
understand:1.0
jesu:1.6931471805599454
crucifi:1.0
aton:1.6931471805599454
sin:1.6931471805599454
must:1.6931471805599454
god:2.386294361119891
death:1.6931471805599454
could:1.6931471805599454
human:1.0
predict:1.0
messiah:1.0
call:1.0
mighti:1.0
rose:1.6931471805599454
st:1.0
paul:1.0
wrote:1.0
possibl:1.0
hold:1.0
would:1.0
littl:1.0
reason:1.0
deni:1.0
authent:1.0
andi:1.0
