db7n:1.0
andrew:1.6931471805599454
cmu:1.0
edu:1.0
byler:1.6931471805599454
subject:1.0
monophysit:2.09861228866811
mike:1.0
walker:1.0
organ:1.0
freshman:1.0
civil:1.0
engin:1.0
carnegi:1.0
mellon:1.0
pittsburgh:1.0
pa:1.0
line:1.0
20:1.0
nabil:1.0
ayoub:1.0
write:1.0
final:1.0
note:1.0
orient:1.0
orthodox:2.09861228866811
eastren:1.0
sign:1.0
common:1.0
statement:1.0
christolog:1.0
heresey:1.0
condemn:1.0
coptic:2.09861228866811
church:2.09861228866811
believ:1.6931471805599454
sorri:1.0
energi:1.6931471805599454
christ:1.0
one:1.0
two:1.0
e:1.6931471805599454
human:1.0
divin:1.0
will:1.0
also:1.0
object:1.0
ot:1.0
copt:1.0
pope:1.0
rome:1.0
cathol:1.0
reject:1.0
suprem:1.0
jurisdict:1.0
263rd:1.0
sucessor:1.0
st:1.6931471805599454
peter:1.0
bless:1.0
john:1.0
mark:1.0
bishop:1.0
alexandria:1.0
translat:1.0
predecessor:1.0
infal:1.0
thing:1.0
perhap:1.0
andi:1.0
