db7n:1.0
andrew:1.6931471805599454
cmu:1.0
edu:1.0
byler:1.6931471805599454
subject:1.0
revel:1.0
babylon:1.0
organ:1.0
freshman:1.0
civil:1.0
engin:1.0
carnegi:1.0
mellon:1.0
pittsburgh:1.0
pa:1.0
line:1.0
27:1.0
hal:1.0
heydt:1.0
write:1.0
fall:2.386294361119891
western:1.0
empir:3.0794415416798357
eastern:1.0
continu:1.0
anoth:1.0
1000:1.0
year:1.0
key:1.0
element:1.0
christian:2.09861228866811
sack:2.386294361119891
constantinopl:2.6094379124341005
note:1.0
said:1.0
rome:1.0
roman:1.0
last:1.6931471805599454
1453:1.0
transfer:1.0
capit:1.0
main:1.0
reason:1.0
much:1.0
men:1.0
4th:1.0
crusad:2.09861228866811
excommun:1.0
man:1.0
attack:1.0
citi:1.0
zara:1.0
croatia:1.0
rather:1.0
disastor:1.0
defeat:1.0
battl:2.09861228866811
mazinkert:1.0
turk:1.0
breach:1.0
frontier:1.0
matter:1.0
time:1.0
fell:1.0
inabl:1.0
hold:1.0
onto:1.0
rim:1.0
anatolia:1.6931471805599454
ottoman:1.0
rum:1.0
seljuk:1.0
middl:1.0
quit:1.0
obviou:1.0
student:1.0
histori:1.0
hasten:1.0
inevit:1.0
along:1.0
greek:1.0
want:1.0
save:1.0
would:1.0
cooper:1.6931471805599454
came:1.0
saracen:1.0
1st:1.0
3rd:1.0
obstinaci:1.0
peopl:1.0
consid:1.0
heret:1.6931471805599454
even:1.0
though:1.0
fight:1.0
caus:1.0
christendom:1.0
turkish:1.0
hord:1.6931471805599454
edessa:1.0
lebanon:1.0
palastin:1.0
syria:1.0
later:1.0
overrun:1.0
third:1.0
europ:1.0
balkan:1.0
hungari:1.0
ukrain:1.0
caucasu:1.0
etc:1.0
andi:1.0
