gryphon:2.09861228866811
openag:2.6094379124341005
com:1.6931471805599454
golden:1.6931471805599454
subject:1.0
intel:1.6931471805599454
pentium:1.6931471805599454
linux:2.09861228866811
articl:1.0
1993apr04:1.0
175934:1.0
8526:1.0
organ:1.0
open:1.0
age:1.0
inc:1.0
line:1.0
40:1.0
inabu:1.0
ibm:1.0
rz:1.0
tu:1.0
clausthal:1.0
de:1.0
arnd:1.0
burghardt:1.0
write:1.0
hi:1.0
folk:1.0
yesterday:1.0
visit:1.0
cebit:1.0
hannov:1.0
germani:1.0
present:1.6931471805599454
586:1.0
processor:1.0
four:1.0
word:1.0
4:1.0
machin:2.386294361119891
beast:1.6931471805599454
run:2.09861228866811
nice:1.6931471805599454
unli:1.0
pictur:1.0
show:2.09861228866811
could:1.0
80286:1.0
presentor:1.0
promis:1.0
binari:1.0
compat:1.6931471805599454
i486:1.6931471805599454
said:1.6931471805599454
believ:1.0
one:1.0
disk:2.386294361119891
system:1.6931471805599454
emerg:1.0
patch:1.0
lilo:1.0
boot:2.386294361119891
convic:1.0
gut:1.0
glori:1.6931471805599454
decid:1.0
let:2.09861228866811
anybodi:1.0
touch:1.0
holi:1.0
cow:1.0
even:1.0
suspect:1.0
o:1.0
thought:1.0
coward:1.0
day:1.0
went:1.0
back:1.0
earth:1.0
cn:1.0
learn:1.6931471805599454
technolog:1.6931471805599454
far:1.0
industri:1.0
standart:1.0
expect:1.0
local:1.0
comput:1.0
shop:1.0
least:1.0
spring:1.0
next:1.0
year:1.0
2cent:1.0
ye:1.0
00:1.0
02:1.0
mine:1.0
new:1.0
chip:1.0
trade:1.0
littl:1.0
real:1.0
technic:1.0
knowledg:1.0
stranger:1.0
diskett:1.6931471805599454
demo:2.09861228866811
long:1.0
peopl:1.6931471805599454
see:1.0
purpost:1.0
realli:1.0
someth:1.0
wipe:1.0
load:1.0
viru:1.0
deep:1.0
troubl:1.0
market:1.0
right:1.0
mind:1.0
would:1.0
unless:1.0
specif:1.0
invit:1.0
provid:1.0
ship:1.0
pc:1.0
vendor:1.0
may:1.0
1993:1.0
tgryphon:1.0
crown:1.0
jewel:1.0
american:1.0
prison:1.0
presid:1.0
bill:1.0
clinton:1.0
live:1.0
white:1.0
hous:1.0
premier:1.0
sco:1.0
unix:1.0
integr:1.0
washington:1.0
c:1.0
area:1.0
