john:2.386294361119891
wa3wbu:2.6094379124341005
uucp:1.6931471805599454
gayman:1.6931471805599454
subject:1.0
anoth:1.0
happi:1.0
gateway:2.791759469228055
owner:1.0
organ:1.0
marysvil:1.0
pa:1.0
line:1.0
43:1.0
sinc:1.0
see:1.0
kind:1.0
complaint:1.0
regard:1.0
late:1.0
thought:1.0
post:1.0
recent:1.0
pleasant:1.0
experi:1.0
machin:2.791759469228055
4dx2:1.0
66v:1.0
past:1.0
friday:1.0
two:2.09861228866811
week:1.0
day:1.0
call:1.0
order:2.09861228866811
upon:1.0
unbox:1.0
found:1.0
everyth:1.0
perfect:1.0
peripher:1.0
properli:1.6931471805599454
instal:1.6931471805599454
jumbo:1.6931471805599454
250:1.6931471805599454
cd:1.6931471805599454
rom:1.0
impress:1.6931471805599454
quantiti:1.0
qualiti:1.0
document:1.0
softwar:1.6931471805599454
came:2.09861228866811
origin:1.0
disk:2.09861228866811
manual:1.6931471805599454
nice:1.0
3:1.0
ring:1.0
binder:1.0
ati:1.0
gup:1.0
build59:1.0
driver:1.0
specifi:1.0
microsoft:1.0
offic:1.0
right:1.0
box:1.0
perform:1.0
flawlessli:1.0
weekend:1.0
hardli:1.0
even:1.0
reach:1.0
room:1.0
temperatur:1.0
think:1.0
big:1.0
roomi:1.0
tower:1.0
case:1.0
lot:1.0
run:2.09861228866811
do:2.09861228866811
6:1.6931471805599454
0:1.6931471805599454
problem:2.09861228866811
also:2.09861228866811
read:1.0
peopl:1.0
high:1.0
speed:1.0
serial:1.6931471805599454
commun:1.0
use:1.0
interlink:1.0
program:2.09861228866811
let:1.0
link:1.0
old:1.0
comput:1.0
via:1.0
port:1.0
115:1.0
2k:1.0
baud:1.0
map:1.0
hard:1.0
f:1.0
g:1.0
drive:1.0
either:1.0
copi:1.0
file:1.0
almost:1.0
like:1.0
peer:2.386294361119891
lan:1.0
except:1.0
way:1.0
street:1.0
server:1.0
client:1.0
that:1.0
seem:1.0
differ:1.0
stuff:1.0
bundl:1.0
util:1.0
took:1.0
11:1.0
minut:1.0
back:1.0
117mb:1.0
data:1.0
pas:1.0
potenti:1.0
monitor:1.6931471805599454
take:1.0
430:1.0
credit:1.0
appli:1.0
toward:1.0
nec:1.0
4fg:1.0
love:1.0
glad:1.6931471805599454
good:1.0
news:1.0
stori:1.0
keep:1.0
work:1.0
tjohn:1.0
uunet:1.0
packet:1.0
wb3eah:1.0
