ich344:2.09861228866811
djukfa11:1.6931471805599454
bitnet:1.0
subject:1.0
want:1.0
slot:1.0
card:2.09861228866811
vga:1.6931471805599454
hdd:1.0
contr:1.0
organ:1.0
forschungszentrum:1.0
juelich:1.6931471805599454
line:1.0
18:1.0
hello:1.0
look:1.0
pc:1.0
follow:1.0
featur:1.6931471805599454
control:1.6931471805599454
ide:1.0
bu:1.0
harddiskdr:1.0
2:1.0
floppydiskdr:1.0
standard:1.0
256kb:1.0
graphic:1.0
includ:1.0
connector:1.0
import:1.0
manufacturor:1.0
distributor:1.0
kind:1.0
found:1.0
yet:1.0
help:1.0
plea:1.0
mail:1.0
zam001:1.0
zam:1.0
kfa:1.0
de:1.0
thank:1.0
lot:1.0
martin:1.0
mueller:1.0
