phantom:1.6931471805599454
diku:1.6931471805599454
dk:1.6931471805599454
haktan:1.0
bulut:1.0
subject:1.0
980:1.6931471805599454
1mb:1.6931471805599454
sec:2.6094379124341005
hd:1.6931471805599454
transfer:2.09861228866811
slow:1.0
486dx:2.386294361119891
50:2.386294361119891
eisa:2.6094379124341005
ultrastor24f:1.6931471805599454
keyword:1.0
scsi:1.6931471805599454
organ:1.0
depart:1.0
comput:1.6931471805599454
scienc:1.0
u:1.0
copenhagen:1.0
line:1.0
27:1.0
hi:1.0
recent:1.0
switch:1.0
old:1.0
amiga:1.0
500:1.0
configur:1.0
mhz:1.0
8:1.0
256:1.0
kb:1.6931471805599454
micron:1.0
motherboard:1.0
asic:1.0
50mhz:1.0
16mb:1.0
ram:1.0
st3283n:1.0
248:1.0
mb:1.0
harddisk:2.791759469228055
cach:1.0
control:1.0
use:1.0
norton6:1.0
0:1.0
benchmark:1.0
get:2.386294361119891
data:1.0
sometim:1.0
good:1.0
thought:1.0
could:1.0
2mb:1.6931471805599454
somewher:1.0
manual:1.0
read:1.0
host:1.0
adapt:1.0
need:1.6931471805599454
perform:1.6931471805599454
low:1.0
level:1.0
format:1.0
optim:1.0
system:1.6931471805599454
guy:1.0
know:1.0
1:1.0
st3283a:1.0
isa:1.6931471805599454
faster:1.0
anyth:1.0
speedier:1.0
thank:1.0
e:1.0
mail:1.0
preffer:1.0
work:1.0
sign:1.0
live:1.0
tape:1.0
