spring:2.386294361119891
diku:1.6931471805599454
dk:1.6931471805599454
jesper:2.09861228866811
honig:1.6931471805599454
subject:1.0
compaq:2.386294361119891
standard:1.6931471805599454
simm:1.6931471805599454
ram:2.09861228866811
help:1.0
organ:1.0
depart:1.0
comput:1.0
scienc:1.0
u:1.0
copenhagen:1.6931471805599454
line:1.0
19:1.0
hello:1.0
anyon:1.0
tell:1.0
possibl:1.0
put:1.0
ordinari:1.0
chip:1.6931471805599454
70:1.0
n:1.0
prolinea:1.0
4:1.0
50:1.0
requir:1.0
special:1.0
plea:1.0
also:1.0
email:1.0
thank:1.0
advanc:1.0
anim:1.0
believ:1.0
god:1.0
univers:1.0
denmark:1.0
devil:1.0
would:1.0
man:1.0
