m88max:1.6931471805599454
tdb:1.6931471805599454
uu:1.6931471805599454
se:1.6931471805599454
max:1.6931471805599454
brant:1.6931471805599454
subject:1.0
vga:1.6931471805599454
atari:1.6931471805599454
monoitor:1.0
organ:1.0
dept:1.0
scientif:1.0
comput:1.0
uppsala:1.6931471805599454
univ:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl6:1.0
line:1.0
11:1.0
possibl:1.0
connect:1.0
monochrom:1.0
monitor:1.0
kind:1.0
card:1.0
someon:1.0
done:1.0
plea:1.0
let:1.0
know:1.0
tthanx:1.0
l:3.8903717578961645
tinstitutionen:1.0
f:1.0
r:1.0
teknisk:1.0
databehandl:1.0
universitet:1.0
