u52885:1.0
uicvm:1.6931471805599454
uic:1.0
edu:2.09861228866811
subject:1.0
gateway:2.09861228866811
2000:1.6931471805599454
486dx:1.6931471805599454
33:1.6931471805599454
noisi:1.6931471805599454
articl:1.6931471805599454
93096:1.0
135225u52885:1.0
distribut:1.0
usa:1.0
organ:1.0
univers:1.0
illinoi:1.0
chicago:1.6931471805599454
academ:1.0
comput:1.0
center:1.0
line:1.0
15:1.0
114152:1.0
bu:1.6931471805599454
lcai:1.0
acs2:1.0
say:1.0
receiv:1.0
mini:1.0
desktop:1.0
system:1.0
first:1.0
thing:1.0
notic:1.0
plug:1.0
power:1.0
cord:1.0
nois:2.09861228866811
come:1.6931471805599454
fan:2.09861228866811
fact:1.0
hear:1.0
equip:1.0
western:2.09861228866811
hard:1.0
drive:2.09861228866811
probabl:1.0
notori:1.0
hand:1.0
mayb:1.0
alot:1.0
except:1.0
insul:1.0
around:1.0
cpu:1.0
somehow:1.0
barri:1.0
aldridg:1.0
u:1.0
24:1.0
hour:1.0
bar:1.0
b:1.0
q:1.0
standard:1.0
old:1.0
disclaim:1.0
