heinbok:2.09861228866811
tnt:2.09861228866811
uni:2.386294361119891
hannov:2.791759469228055
de:2.386294361119891
andrea:1.6931471805599454
heinbokel:1.6931471805599454
subject:1.0
look:1.6931471805599454
ad:2.386294361119891
pc:2.386294361119891
board:2.6094379124341005
keyword:1.0
repli:1.0
organ:1.0
universitaet:1.0
theoretisch:1.0
nachrichtentechnik:1.0
line:1.0
43:1.0
friend:1.0
mine:1.0
plea:1.6931471805599454
send:1.6931471805599454
answer:1.0
directli:1.0
e:1.0
mail:1.0
adress:1.0
see:1.0
highspe:1.6931471805599454
analog:1.6931471805599454
digit:1.0
hello:1.0
ladi:1.0
gentleman:1.0
sampl:2.386294361119891
rate:2.09861228866811
250:1.0
mhz:1.0
resolut:1.0
8:1.6931471805599454
bit:1.6931471805599454
arrang:1.0
interleav:1.6931471805599454
mode:1.6931471805599454
time:1.6931471805599454
equival:1.0
yield:1.0
2:1.0
4:1.0
higher:1.0
convert:1.6931471805599454
use:1.0
non:1.0
must:1.0
content:1.0
similar:1.0
devic:1.0
9028:1.0
9038:1.0
avail:1.0
faster:1.0
16:1.0
slot:1.0
isa:1.0
specif:1.0
better:1.0
email:1.0
hansch:1.6931471805599454
cdc2:1.0
ikph:1.6931471805599454
dbp:1.0
telefax:1.0
49:1.0
511:1.0
7629353:1.0
thank:1.0
advanc:1.0
help:1.0
sincer:1.0
matthia:1.0
univers:1.0
germani:1.0
wisdom:1.0
print:1.0
shirt:1.0
