v119matc:1.0
ubvmsb:1.6931471805599454
cc:1.6931471805599454
buffalo:2.09861228866811
edu:1.6931471805599454
clau:1.6931471805599454
schwing:1.6931471805599454
subject:1.0
need:1.6931471805599454
larg:1.0
fast:1.0
backup:2.386294361119891
util:1.0
organ:1.0
univers:1.0
line:1.0
15:1.0
news:1.0
softwar:1.0
vax:1.0
vm:1.0
vnew:1.0
1:1.0
41:1.0
nntp:1.0
post:1.0
host:1.0
look:1.0
better:1.0
method:1.0
back:1.0
file:1.6931471805599454
current:1.0
use:1.6931471805599454
maynstream:1.0
250q:1.0
dc:1.0
6250:1.0
tape:1.6931471805599454
capac:1.0
600:1.0
mb:1.0
1gb:1.0
futur:1.0
do:1.0
would:1.0
appreci:1.0
inform:1.0
devic:1.0
manufactur:1.6931471805599454
product:1.0
floptic:1.0
dat:1.0
anyth:1.0
possibl:1.0
plea:1.6931471805599454
includ:1.0
price:1.0
speed:1.0
phone:1.0
opinion:1.0
qualiti:1.0
reliabl:1.0
e:1.0
mail:1.0
send:1.0
summari:1.0
interest:1.0
thanx:1.0
advanc:1.0
sunyab:1.0
student:1.0
financ:1.0
record:1.0
