tbdrude:1.6931471805599454
infonod:2.09861228866811
ingr:1.6931471805599454
com:2.386294361119891
ted:1.6931471805599454
b:1.0
drude:1.6931471805599454
subject:1.0
local:2.791759469228055
dealer:2.9459101490553135
servic:3.302585092994046
infam:1.0
gateway:1.6931471805599454
2000:1.0
video:1.0
monitor:1.0
problem:1.0
info:1.0
request:1.0
articl:2.09861228866811
1993apr6:1.0
215651:1.0
15518:1.0
organ:1.0
intergraph:1.0
corpor:1.0
huntsvil:1.0
al:1.0
line:1.0
42:1.0
93092:1.0
143450gks101:1.0
psuvm:1.6931471805599454
psu:1.6931471805599454
edu:1.6931471805599454
greg:1.0
spath:1.0
gks101:1.0
write:1.0
c4ueom:1.0
evf:1.0
odin:1.0
corp:1.0
sgi:1.6931471805599454
mikey:1.0
mike:1.0
yang:1.0
say:1.0
go:1.0
mailord:1.0
save:1.0
13:1.0
plu:1.0
get:2.791759469228055
technic:1.6931471805599454
support:2.09861228866811
phone:1.6931471805599454
free:1.0
softwar:1.0
packag:1.0
fun:2.386294361119891
tri:1.0
hold:1.0
least:1.0
walk:1.0
right:1.6931471805599454
tell:1.0
wrong:1.6931471805599454
fix:1.6931471805599454
long:1.0
take:1.0
use:1.6931471805599454
new:1.0
part:2.386294361119891
repair:1.6931471805599454
substitut:1.0
without:1.0
knowledg:1.0
charg:1.0
warranti:2.09861228866811
claim:1.0
due:1.0
improp:1.0
mainten:1.0
come:1.0
consist:1.0
good:2.386294361119891
tech:1.0
tread:1.0
salesman:1.0
train:1.0
technician:1.6931471805599454
high:1.0
turnov:1.0
rate:1.0
work:1.6931471805599454
done:2.09861228866811
quickli:1.0
courteous:1.0
cheapli:1.0
even:1.0
period:1.0
unless:1.0
paid:1.0
contract:1.0
manag:1.0
computerland:1.0
franchis:1.0
anoth:1.0
retail:1.6931471805599454
comput:1.6931471805599454
place:1.0
know:2.09861228866811
talk:1.0
also:1.0
scam:1.0
like:1.0
push:1.0
sell:1.0
old:1.0
song:1.0
car:1.0
sing:1.0
year:1.0
buy:1.6931471805599454
alway:1.0
treat:1.0
custom:1.0
competit:1.0
sorri:1.0
need:1.0
experienc:1.0
mail:1.6931471805599454
order:1.6931471805599454
buyer:1.0
compani:1.0
give:2.09861228866811
excel:1.0
includ:1.0
overnight:1.0
replac:1.0
site:1.0
call:1.0
etc:1.0
probabl:1.0
think:1.0
consistenli:1.0
mani:1.0
anectdot:1.0
prove:1.0
point:1.0
sure:1.0
other:1.0
net:1.0
better:1.0
job:1.0
