luf4695:1.0
cup:1.0
edu:1.6931471805599454
subject:1.0
gateway:1.6931471805599454
uart:2.09861228866811
chip:2.6094379124341005
distribut:1.0
usa:1.0
organ:1.0
california:1.6931471805599454
univers:1.0
pennsylvania:1.0
pa:1.6931471805599454
line:1.0
27:1.0
articl:1.6931471805599454
spiroc4bssw:1.0
drq:1.0
netcom:2.6094379124341005
com:2.6094379124341005
spiro:2.386294361119891
philip:1.0
n:1.0
write:1.6931471805599454
georg:1.0
theall:1.6931471805599454
gdalsrv:1.0
sa:1.0
upenn:1.0
wrote:1.0
dickyjc4b7h8:1.0
bmt:1.0
dickyj:1.0
dicki:1.0
johan:1.0
seem:1.0
use:1.6931471805599454
16450:2.09861228866811
machin:1.0
16550:1.6931471805599454
16:1.0
byte:1.0
buffer:1.6931471805599454
accord:1.0
sale:1.0
critter:1.0
spoke:1.0
last:1.0
week:1.0
though:1.0
socket:1.0
abl:1.0
find:1.0
16550afn:1.0
15:1.0
upgrad:1.0
minor:1.0
nuisanc:1.0
whatev:1.0
worth:1.0
gw:1.6931471805599454
salesman:1.0
said:1.0
would:1.6931471805599454
14:1.0
4kbp:1.0
solder:1.0
board:1.0
someon:1.0
recent:1.0
pl:1.0
settl:1.0
inspect:1.0
phil:1.6931471805599454
415:1.0
964:1.0
6647:1.0
mine:1.0
soder:1.0
right:1.6931471805599454
card:1.0
need:1.0
anyway:1.0
heard:1.0
multitask:1.0
fifo:1.0
keep:1.0
loo:1.0
data:1.0
bryan:1.0
luff:1.0
math:1.0
comp:1.0
sci:1.0
cal:1.0
u:1.0
