while:2.09861228866811
nswc:2.09861228866811
navi:2.386294361119891
mil:2.09861228866811
william:1.0
scott:1.6931471805599454
hile:1.6931471805599454
x1568:1.0
subject:1.0
tape:4.13549421592915
drive:3.0794415416798357
problem:1.6931471805599454
repli:1.6931471805599454
organ:1.0
naval:1.0
surfac:1.0
warfar:1.0
center:1.0
dahlgren:1.0
divis:1.0
line:1.0
62:1.0
articl:1.0
489:1.0
ux1:2.09861228866811
cso:2.09861228866811
uiuc:2.09861228866811
edu:2.09861228866811
husak:2.6094379124341005
stephen:2.09861228866811
r:2.09861228866811
write:1.0
plea:1.0
via:1.0
e:1.0
mail:1.0
sinc:1.6931471805599454
job:1.0
relat:1.0
colorado:1.0
jumbo:1.0
back:2.09861228866811
system:1.6931471805599454
one:1.0
place:1.0
employ:1.0
eaten:1.0
two:2.09861228866811
wind:1.0
spool:1.0
easi:1.0
fix:1.0
fri:1.0
simpli:1.0
need:1.6931471805599454
clean:2.09861228866811
comment:1.0
appreci:1.0
tri:2.386294361119891
say:1.0
tell:1.0
anyth:1.0
know:2.09861228866811
woke:1.0
today:1.0
depech:1.0
mode:1.0
noth:1.6931471805599454
music:1.0
mass:1.0
univeris:1.0
illinoi:1.0
unwound:1.0
type:1.0
batch:1.0
reason:1.0
ask:1.0
bought:1.0
gener:1.0
found:1.0
marker:2.791759469228055
fulli:1.0
punch:1.0
close:1.0
littl:1.6931471805599454
hole:2.9459101490553135
set:1.0
open:2.09861228866811
cartridg:1.6931471805599454
put:1.0
reel:1.0
yet:1.0
remov:1.0
screw:1.0
bottom:1.0
snap:1.0
plastic:1.0
shell:1.0
away:1.0
metal:1.0
base:1.0
pull:1.0
assembl:2.09861228866811
touch:1.0
look:2.09861228866811
coupl:1.6931471805599454
let:1.0
end:1.6931471805599454
space:1.0
inch:1.0
apart:1.0
best:1.0
guess:1.0
find:1.0
first:1.0
stop:1.6931471805599454
second:1.0
anyhow:1.0
check:1.0
see:1.6931471805599454
mirror:2.386294361119891
function:1.0
detect:2.09861228866811
shine:1.0
light:1.6931471805599454
pickup:2.09861228866811
area:1.0
reflect:1.6931471805599454
would:1.0
come:1.0
goe:1.0
allow:1.0
pas:1.0
dirti:1.6931471805599454
aligh:1.0
unlik:1.0
made:1.0
case:1.0
might:1.6931471805599454
good:1.0
either:1.0
led:1.6931471805599454
sensor:2.09861228866811
fail:1.0
door:1.0
left:1.0
w:1.0
head:1.0
way:1.0
may:1.0
servic:1.0
possibl:1.0
burn:1.0
still:1.0
warranti:1.0
abl:1.0
send:1.0
cm:1.0
repair:1.0
relay:1.0
standard:1.0
disclaim:1.0
opinion:1.0
express:1.0
necessarili:1.0
dod:1.0
accept:1.0
full:1.0
respons:1.0
