jiml:2.09861228866811
garfunkel:1.0
ftcollinsco:2.09861228866811
ncr:2.6094379124341005
com:2.09861228866811
jim:1.6931471805599454
l:1.0
subject:1.0
simm:2.386294361119891
speed:2.791759469228055
distribut:1.0
world:1.0
organ:1.0
microelectron:1.0
product:1.0
divis:1.0
compani:1.0
line:1.0
40:1.0
articl:1.0
1993apr6:1.0
150808:1.0
27533:1.0
news:1.0
unomaha:1.0
edu:1.0
hkok:1.0
cse:1.0
kok:1.0
hon:1.0
yin:1.0
write:1.0
robert:1.6931471805599454
desonia:1.6931471805599454
hal9k:1.0
ann:1.0
arbor:1.0
mi:1.0
u:1.0
wrote:1.0
b:1.0
bk:1.6931471805599454
possibl:1.0
plug:1.0
70n:1.0
60n:2.386294361119891
motherboard:1.6931471805599454
say:1.0
want:1.6931471805599454
80n:2.09861228866811
troubl:1.6931471805599454
heard:1.0
machin:2.6094379124341005
problem:1.0
slower:2.386294361119891
recommend:1.0
memori:1.6931471805599454
never:1.0
faster:2.386294361119891
run:2.386294361119891
without:1.0
cours:1.0
buy:1.0
mix:1.6931471805599454
expens:1.0
furthermor:1.0
slowest:1.0
clock:1.0
eventhough:1.0
0:1.0
02cent:1.0
thought:1.0
whatev:1.0
bu:1.6931471805599454
jumper:1.0
cmo:1.0
set:1.6931471805599454
usual:1.0
wait:2.09861228866811
state:2.09861228866811
regardless:1.0
ram:3.302585092994046
instal:1.6931471805599454
sen:1.6931471805599454
unless:1.6931471805599454
call:1.0
fail:1.0
sort:1.0
auto:1.0
sometim:1.0
use:1.0
either:1.0
number:1.0
accomod:1.6931471805599454
slow:2.386294361119891
case:1.0
rate:1.0
reduc:1.0
take:1.0
chanc:1.0
act:1.0
like:1.0
crash:1.0
put:1.0
thing:1.0
tell:1.0
fast:1.0
help:1.0
keep:1.0
mailer:1.0
address:1.0
buggi:1.0
repli:1.0
strauss:1.0
jame:1.0
lewczyk:1.6931471805599454
1:1.0
303:1.0
223:1.0
5100:1.0
x9267:1.0
mpd:1.0
fort:1.0
collin:1.0
co:1.0
