winfrvk:1.0
dutiw:1.0
twi:1.0
tudelft:1.0
nl:1.0
r:1.0
v:1.0
kampen:1.0
subject:1.0
origin:1.0
ibm:1.0
pc:1.6931471805599454
spec:1.0
organ:1.0
delft:1.0
univers:1.0
technolog:1.0
line:1.0
15:1.0
articl:1.0
1993apr9:1.0
101944:1.0
3200:1.0
ucbeh:1.6931471805599454
san:1.6931471805599454
uc:1.6931471805599454
edu:1.6931471805599454
hoffmamc:1.0
write:1.0
hard:2.386294361119891
drive:2.791759469228055
xt:1.0
type:1.0
control:1.0
ad:1.0
recommend:1.0
tri:1.0
full:1.0
height:1.0
5:1.0
1:1.0
4:1.0
run:1.0
troubl:1.0
63:1.6931471805599454
5w:1.0
suppli:2.09861228866811
oomph:1.0
spool:1.0
big:1.0
heavi:1.0
platter:1.0
one:2.09861228866811
way:1.0
get:1.6931471805599454
system:1.0
go:1.0
floppi:2.09861228866811
disk:1.0
watt:1.6931471805599454
power:2.09861228866811
first:1.0
disconnect:1.0
turn:1.0
notic:1.0
real:1.0
difficult:1.0
time:1.0
speed:1.0
manag:1.0
boot:1.0
finish:1.0
plug:1.0
work:1.0
ok:1.0
know:1.0
user:1.0
friendli:1.0
mayb:1.0
better:1.0
buy:1.0
486:1.0
66:1.0
300:1.0
someth:1.0
like:1.0
willem:1.0
