bgrubb:1.0
dant:1.6931471805599454
nmsu:1.6931471805599454
edu:1.6931471805599454
grubb:1.0
subject:1.0
vesa:1.0
local:1.0
bu:2.09861228866811
organ:1.0
new:1.0
mexico:1.0
state:1.0
univers:1.0
la:1.0
cruce:1.0
nm:1.0
line:1.0
20:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
guyd:1.0
austin:1.0
ibm:2.09861228866811
com:1.0
guy:1.0
dawson:1.0
write:1.0
vlb:2.6094379124341005
ethernet:1.0
card:2.6094379124341005
move:1.0
data:1.0
130:1.0
odd:1.0
mb:1.0
wait:1.0
tickl:1.0
onto:1.0
net:1.0
1mb:1.0
250mb:1.0
64:1.0
bit:1.6931471805599454
350mb:1.6931471805599454
quickr:2.386294361119891
appl:1.0
impliment:1.0
byte:1.0
10:1.0
92:1.0
132:1.0
interest:1.0
allow:1.6931471805599454
interleav:1.0
divid:1.0
among:1.0
mani:1.0
time:1.0
nubu:2.09861228866811
90:1.6931471805599454
mca:1.6931471805599454
interfac:2.09861228866811
abl:1.0
anyth:2.09861228866811
kind:1.0
speed:2.386294361119891
even:1.0
ditz:1.0
around:1.0
30mb:1.0
burst:1.6931471805599454
mode:1.6931471805599454
80mb:1.0
also:1.0
call:1.0
micro:1.0
channel:1.0
16:1.0
32:1.0
use:1.0
one:1.0
cpu:1.0
comput:1.0
dct:1.0
talk:1.0
fast:1.0
two:1.0
compon:1.0
involv:1.0
handl:1.6931471805599454
never:1.6931471805599454
took:1.0
incompat:1.0
isa:1.0
eisa:1.6931471805599454
plan:1.0
powerpc:1.0
601:1.0
carl:1.0
jabido:1.0
ida:1.0
mind:1.0
poke:1.0
along:1.0
mac:1.0
ii:1.0
15mb:1.0
33mb:1.0
slow:1.0
pci:1.0
compet:1.0
still:1.0
develop:1.0
