gt5735a:1.0
prism:1.0
gatech:1.6931471805599454
edu:1.6931471805599454
mark:1.6931471805599454
devaney:1.6931471805599454
subject:1.0
sorri:1.0
anoth:2.09861228866811
gateway:2.9459101490553135
post:1.6931471805599454
distribut:1.0
usa:1.0
organ:1.0
georgia:2.09861228866811
institut:1.6931471805599454
technolog:1.6931471805599454
line:1.0
42:1.0
never:1.0
thought:1.0
contribut:1.0
thread:1.0
either:1.6931471805599454
pro:1.0
con:1.0
spleen:1.0
could:1.0
use:1.6931471805599454
littl:1.0
vent:1.0
scenario:1.0
t1:1.0
order:2.6094379124341005
dx2:1.0
50:1.0
w:1.0
ultrastor:1.6931471805599454
34f:1.0
local:1.0
bu:1.0
hd:1.6931471805599454
control:2.9459101490553135
t2:1.0
receiv:1.6931471805599454
system:1.6931471805599454
10:2.09861228866811
day:2.9459101490553135
happi:1.0
t3:1.0
discov:1.0
14f:1.0
isa:1.0
insid:1.0
unhappi:2.09861228866811
t4:1.0
call:1.6931471805599454
correct:1.0
5:2.386294361119891
get:2.09861228866811
happier:1.0
t5:1.0
new:1.6931471805599454
work:2.6094379124341005
t6:1.0
cool:1.0
end:1.0
sight:1.0
t7:1.0
motherboard:1.6931471805599454
bad:1.0
solut:1.0
tand:1.0
site:1.0
servic:2.386294361119891
instal:1.0
take:2.09861228866811
peopl:1.0
9:1.0
f:1.0
say:1.0
way:1.0
alreadi:1.0
blown:1.0
20:1.0
hour:1.0
hold:1.0
time:1.0
also:1.6931471805599454
30:1.0
return:1.6931471805599454
period:1.0
almost:1.0
abl:1.0
thin:1.0
minut:1.0
whole:1.0
thing:1.0
go:1.6931471805599454
back:1.0
extrem:1.0
upset:1.0
began:1.0
support:1.6931471805599454
rep:1.0
told:1.0
would:1.6931471805599454
pay:1.0
ship:1.0
two:1.0
hard:1.0
drive:1.0
sent:1.0
fortun:1.0
spoke:1.0
custom:1.6931471805599454
up:1.0
come:1.0
pick:1.0
everyth:1.0
grati:1.0
downsid:1.0
comput:1.0
realli:1.0
like:1.0
tri:1.6931471805599454
turn:1.0
prospect:1.0
tech:1.0
think:1.0
product:1.0
great:1.0
part:1.0
begin:1.0
wonder:1.0
save:1.0
worth:1.0
potenti:1.0
aggrav:1.0
mail:1.0
compani:1.0
difficult:1.0
contact:1.0
know:1.6931471805599454
boom:1.0
good:1.0
reason:1.0
oh:1.0
well:1.0
feel:1.0
better:1.0
hear:1.0
believ:1.0
later:1.0
atlanta:1.0
30332:1.0
internet:1.0
markd:1.0
cc:1.0
