caton:2.09861228866811
compstat:2.09861228866811
wharton:2.09861228866811
upenn:2.09861228866811
edu:2.09861228866811
toni:1.6931471805599454
subject:1.0
80486dx:1.0
50:2.09861228866811
v:1.0
80486dx2:1.0
organ:1.0
univers:1.0
pennsylvania:1.0
line:1.0
17:1.0
nntp:1.0
post:1.0
host:1.0
repli:1.0
hamilton:2.09861228866811
golem:2.09861228866811
wcc:2.09861228866811
govt:2.09861228866811
nz:2.09861228866811
messag:1.0
13:1.0
apr:1.0
93:1.0
01:1.0
34:1.0
36:1.0
gmt:1.0
articl:1.0
1qd5bcinnmep:1.0
michael:1.0
write:1.0
realli:1.0
need:1.6931471805599454
switch:1.0
dx2:1.6931471805599454
66:1.6931471805599454
instead:1.0
dx50:2.386294361119891
understand:1.0
local:2.6094379124341005
bu:2.6094379124341005
devic:1.0
mother:1.6931471805599454
board:2.09861228866811
slot:2.09861228866811
accord:1.0
told:1.0
mani:1.0
system:1.6931471805599454
go:1.0
beyond:1.0
vesa:1.0
standard:1.0
order:1.0
provid:1.0
capabl:1.0
definitli:1.0
seen:1.0
2:1.0
claim:1.0
abl:1.0
support:1.0
cpu:1.0
includ:1.0
someon:1.0
throw:1.0
inform:1.0
light:1.0
issu:1.0
check:1.0
peripher:1.0
maker:1.0
see:1.0
work:1.0
mhz:1.0
motherboard:1.0
