jerri:2.386294361119891
msi:2.09861228866811
com:2.09861228866811
shekhel:1.6931471805599454
subject:1.0
tape:2.09861228866811
backup:1.6931471805599454
question:1.0
organ:1.0
molecular:1.6931471805599454
simul:1.6931471805599454
inc:1.6931471805599454
x:1.6931471805599454
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl8:1.0
post:1.6931471805599454
asteroid:1.0
nntp:1.0
host:1.0
sol:1.0
ctr:1.0
columbia:1.0
edu:1.0
line:1.0
18:1.0
hello:1.0
folk:1.0
archiv:1.6931471805599454
xl5580:1.0
intern:1.0
qic:1.0
80:1.0
drive:2.09861228866811
pretti:1.0
compar:1.0
colorado:1.0
jumbo:1.0
250:1.0
sinc:1.6931471805599454
two:1.0
floppi:1.6931471805599454
system:1.0
use:1.6931471805599454
small:1.0
card:1.0
acceler:1.0
made:1.0
attach:1.0
third:1.0
devic:1.0
problem:2.09861228866811
although:1.0
do:1.6931471805599454
base:1.0
qicstream:1.0
softwar:1.6931471805599454
work:1.6931471805599454
fine:1.0
norton:1.0
central:1.0
point:1.0
program:1.0
window:1.0
fail:1.0
unless:1.0
switch:1.0
machin:1.0
non:1.0
turbo:1.0
speed:1.0
486dx:1.0
33:1.0
eisa:1.0
hardwar:1.0
anyon:1.0
seen:1.0
similar:1.0
solut:1.0
thank:1.0
advanc:1.0
j:1.0
time:1.0
fade:1.0
page:1.0
drummer:1.0
burlington:1.0
usa:1.0
book:1.0
memori:1.0
rhythm:1.0
gun:1.0
n:1.0
rose:1.0
