winfrvk:1.0
dutiw:1.0
twi:1.0
tudelft:1.0
nl:1.0
r:1.0
v:1.0
kampen:1.0
subject:1.0
ad:1.0
hard:2.9459101490553135
drive:2.6094379124341005
origin:1.6931471805599454
ibm:2.09861228866811
pc:2.386294361119891
keyword:1.0
organ:1.0
delft:1.0
univers:1.0
technolog:1.0
line:1.0
22:1.0
articl:1.6931471805599454
c5dxb:1.0
5ov:1.0
panix:1.6931471805599454
com:1.6931471805599454
schuster:1.6931471805599454
michael:1.0
write:1.6931471805599454
lsj4ruinnl7o:1.0
saltillo:1.0
c:1.6931471805599454
utexa:1.6931471805599454
edu:1.6931471805599454
goolsbey:1.6931471805599454
keith:1.0
xt:1.6931471805599454
never:1.0
question:1.0
1:1.0
need:2.386294361119891
new:1.0
bio:2.386294361119891
add:1.6931471805599454
2:1.0
anyon:1.0
sell:1.0
complet:1.0
packag:1.0
plea:1.0
e:1.0
mail:1.6931471805599454
suggest:1.0
20meg:1.0
40meg:1.0
sent:1.0
10:1.0
82:1.0
support:1.0
rom:1.6931471805599454
extens:1.0
disk:1.0
control:1.6931471805599454
20:1.0
mb:1.0
card:1.0
avail:1.0
much:1.0
100:1.0
trick:1.0
proper:1.6931471805599454
date:1.0
use:1.0
norton:1.0
si:1.0
similar:1.0
program:1.0
find:1.0
also:1.0
set:1.6931471805599454
correct:1.0
switch:1.0
pain:1.0
sinc:1.0
come:1.0
doc:1.0
hardwar:1.0
contain:1.0
insid:1.0
