pgeltner:1.0
netcon:1.0
smc:1.0
edu:1.0
peter:1.6931471805599454
geltner:1.6931471805599454
subject:1.0
soundblast:1.0
irq:3.0794415416798357
port:1.0
set:1.6931471805599454
organ:1.0
santa:2.386294361119891
monica:2.386294361119891
colleg:1.6931471805599454
ca:1.0
line:1.0
23:1.0
articl:1.0
1qjv95:1.0
1t1:1.0
bogu:1.6931471805599454
sura:1.6931471805599454
net:1.6931471805599454
vargish:1.6931471805599454
nichola:1.0
write:1.0
soundblat:1.0
sb:2.09861228866811
card:1.0
suppos:1.0
share:1.0
7:1.6931471805599454
lpt1:1.0
parallel:1.0
printer:1.0
interfac:1.0
1:1.0
gener:1.0
scheme:1.0
work:1.0
well:1.6931471805599454
howev:1.0
sometim:1.0
conflict:1.0
seem:1.0
depend:1.0
softwar:1.0
anyth:1.0
el:1.0
origin:1.0
game:2.386294361119891
especi:1.0
bitchi:1.0
whole:1.0
interrupt:1.6931471805599454
solut:1.0
switch:1.0
5:2.386294361119891
unreserv:1.0
contemporari:1.0
comput:2.09861228866811
use:2.386294361119891
drive:1.0
went:1.0
xt:1.6931471805599454
architechtur:1.0
put:1.0
get:1.0
new:1.0
instead:1.0
complet:1.0
stabl:1.0
play:1.0
mod:1.0
wav:1.0
linux:1.0
free:1.0
un:1.0
x:1.0
386:1.0
better:1.0
pc:1.0
architectur:1.0
machin:1.0
problem:1.0
do:1.0
also:1.0
one:1.0
disadvantag:1.0
assum:1.0
board:1.0
way:1.0
adjust:1.0
troubl:1.0
luca:1.0
film:1.0
administr:1.0
dean:1.0
california:1.0
90405:1.0
