peterd:1.0
jami:1.6931471805599454
dev:1.6931471805599454
cdx:1.6931471805599454
mot:1.6931471805599454
com:1.6931471805599454
peter:1.0
desnoy:1.6931471805599454
subject:1.0
help:1.0
fix:1.6931471805599454
frequenc:1.0
52khz:1.0
vga:2.386294361119891
monitor:2.09861228866811
nntp:1.0
post:1.0
host:1.0
organ:1.0
motorola:1.0
codex:1.0
canton:1.0
massachusett:1.0
line:1.0
14:1.0
recent:1.0
bought:1.0
monichrom:1.0
99:1.0
1024x768:1.0
non:1.0
interlac:1.0
seem:1.0
like:1.0
good:1.0
deal:1.0
howev:1.0
scan:1.0
rate:1.0
handl:1.0
52:1.0
khz:1.0
horizont:1.0
think:1.0
trident:1.6931471805599454
card:2.09861228866811
work:1.0
graphic:1.0
mode:1.6931471805599454
5e:1.0
62:1.0
much:1.0
use:1.6931471805599454
sinc:1.0
applic:1.0
set:1.0
someth:1.0
el:1.0
especi:1.0
want:1.0
text:1.0
suppos:1.0
anyway:1.0
way:1.0
gener:1.0
purpos:1.0
display:1.0
1:1.0
meg:1.0
8900c:1.0
sort:1.0
differ:1.0
tpeter:1.0
