bagel:1.6931471805599454
gotham:1.6931471805599454
east:2.09861228866811
sun:2.386294361119891
com:2.09861228866811
alex:1.6931471805599454
beigelman:1.0
nyc:1.0
se:1.0
subject:1.0
ncr:2.09861228866811
1204:2.09861228866811
extern:2.09861228866811
floppi:2.09861228866811
drive:1.6931471805599454
organ:1.0
microsystem:1.0
inc:1.0
line:1.0
12:1.0
distribut:1.0
world:1.0
repli:1.0
nntp:1.0
post:1.0
host:1.0
lox:1.0
keyword:1.0
disk:1.0
hi:1.0
inherit:1.0
thing:1.6931471805599454
everi:1.0
port:1.0
known:1.0
man:1.0
back:1.0
question:1.0
anyon:1.0
know:1.0
connect:1.0
pc:1.0
hardwar:1.0
need:1.0
softwar:1.0
tia:1.0
p:1.0
plea:1.0
respond:1.0
directli:1.0
alia:1.0
