bc:1.0
idx:1.6931471805599454
com:1.0
subject:1.0
request:1.0
info:1.0
mysteri:1.0
pc:2.09861228866811
card:1.0
organ:1.0
corpor:1.0
burlington:1.0
vt:1.0
line:1.0
11:1.0
rummag:1.0
box:1.0
old:1.0
5150:1.0
part:1.0
found:1.0
half:1.0
size:1.0
board:2.386294361119891
look:1.0
like:1.0
comm:2.09861228866811
port:2.09861228866811
made:1.0
fort:1.0
data:1.0
system:1.6931471805599454
copyright:1.0
date:1.0
1986:1.0
provid:1.0
male:1.0
24:1.0
pin:1.6931471805599454
connector:1.0
3:1.6931471805599454
jumper:1.6931471805599454
two:1.0
label:1.0
b:1.0
c:1.0
plug:1.0
ran:1.0
advanc:1.0
diagnost:1.0
sever:1.0
time:1.6931471805599454
chang:1.0
posit:1.0
recognis:1.0
anyon:1.0
clue:1.0
might:1.0
configur:1.0
could:1.0
use:1.0
anoth:1.0
free:1.0
bryan:1.0
