mspragu:1.0
superior:1.0
mcwbst311b:1.0
mike:1.6931471805599454
spragu:1.6931471805599454
subject:1.0
soundblast:1.0
irq:2.09861228866811
port:2.09861228866811
set:2.09861228866811
organ:1.0
xerox:1.6931471805599454
line:1.0
20:1.0
solut:1.0
switch:1.0
interrupt:2.386294361119891
5:1.6931471805599454
unreserv:1.0
contemporari:1.0
comput:1.6931471805599454
use:2.386294361119891
drive:1.0
went:1.6931471805599454
xt:1.0
architechtur:1.0
completli:1.0
true:1.0
class:1.0
later:1.0
machin:1.0
irq5:2.09861228866811
reserv:1.0
lpt2:1.0
sinc:1.0
rare:1.0
second:1.0
parallel:1.0
pc:1.0
usual:1.0
good:1.0
safe:1.0
choic:1.0
need:1.0
hand:1.0
ran:1.0
problem:2.09861228866811
work:1.6931471805599454
gateway:1.6931471805599454
4dx:1.0
33v:1.0
modem:1.0
com1:1.6931471805599454
mous:1.0
com2:1.0
serial:1.0
com3:2.09861228866811
normal:1.0
real:1.0
fight:1.0
board:1.0
tri:1.6931471805599454
discoverd:1.0
soon:1.0
disabl:1.0
away:1.0
grumbl:1.0
sever:1.0
day:1.0
figur:1.0
wbst311:1.0
com:1.0
