genek:1.6931471805599454
ucsb:1.6931471805599454
edu:1.6931471805599454
gene:1.0
kostruba:1.0
subject:1.0
diamond:1.6931471805599454
speedstar:1.6931471805599454
hicolor:2.09861228866811
card:2.386294361119891
organ:1.0
univers:1.0
california:1.0
santa:1.0
barbara:1.0
line:1.0
15:1.0
486dx33:1.0
isa:1.0
system:1.6931471805599454
4:1.0
meg:1.6931471805599454
use:1.0
video:1.6931471805599454
1:1.0
vram:1.0
standard:1.6931471805599454
ctx:1.0
14:1.0
svga:1.0
monitor:1.0
run:1.6931471805599454
window:2.6094379124341005
overlap:2.09861228866811
say:1.0
applic:2.09861228866811
program:1.0
manag:1.0
close:1.0
activ:1.0
erasur:1.0
slow:1.6931471805599454
part:1.0
era:1.0
first:1.0
slowli:1.0
also:1.0
happen:1.0
iconifi:1.0
advertis:1.0
faster:1.0
acceler:1.6931471805599454
chip:1.6931471805599454
800x600x32k:1.0
speed:1.0
simpli:1.0
expect:1.0
without:1.0
someth:1.0
el:1.0
bottleneck:1.0
unawar:1.0
thank:1.0
mail:1.0
directli:1.0
wish:1.0
c:1.0
