mohammad:1.6931471805599454
al:1.6931471805599454
ansari:1.6931471805599454
alansari:1.0
mango:1.0
uc:1.0
indiana:1.6931471805599454
edu:1.0
subject:1.0
cach:2.386294361119891
micron:3.0794415416798357
eisa:2.09861228866811
vlb:1.6931471805599454
motherboard:2.9459101490553135
organ:1.0
univers:1.0
comput:1.6931471805599454
scienc:1.0
bloomington:1.0
line:1.0
27:1.0
might:1.6931471805599454
silli:1.6931471805599454
question:1.6931471805599454
ask:1.0
anyway:1.0
process:1.0
purchas:1.0
vl:1.0
bu:1.0
486:1.0
dx2:1.0
66:1.0
found:1.0
two:1.0
place:1.0
sell:1.0
machin:2.386294361119891
want:1.0
price:1.0
first:1.0
are:1.6931471805599454
use:1.6931471805599454
brand:1.0
opti:1.0
chip:1.0
set:1.0
formerli:1.0
edg:1.6931471805599454
technolog:1.6931471805599454
said:1.0
sinc:1.0
believ:1.0
well:1.0
known:1.6931471805599454
manufactur:1.0
never:1.0
heard:1.6931471805599454
howev:1.0
lean:1.0
toward:1.0
impress:1.0
build:1.0
good:1.6931471805599454
solid:1.0
tech:1.0
support:1.0
24:1.0
hr:1.0
7:1.0
day:1.0
wk:1.0
better:1.0
warrante:1.0
2:1.0
year:1.0
hand:1.0
seem:1.0
recent:1.0
aquir:1.0
sure:1.0
much:1.6931471805599454
trust:1.0
compani:1.6931471805599454
would:1.0
realli:1.0
appreci:1.0
input:1.0
clear:1.0
choic:1.0
anyon:1.6931471805599454
know:1.0
anyth:1.0
posit:1.0
neg:1.0
either:1.0
ever:1.0
go:1.0
etc:1.0
thank:1.0
advanc:1.0
inform:1.0
