lioness:1.6931471805599454
oak:1.6931471805599454
circa:1.6931471805599454
ufl:2.09861228866811
edu:2.09861228866811
subject:1.0
int15h:2.09861228866811
joystick:2.386294361119891
slow:2.09861228866811
organ:1.0
center:1.0
instruct:1.0
research:1.0
comput:1.0
activ:1.0
line:1.0
14:1.0
repli:1.0
ufcc:1.0
nntp:1.0
post:1.0
host:1.0
use:1.0
read:2.09861228866811
hideous:1.0
someth:1.0
like:1.6931471805599454
90:1.0
cpu:1.0
time:1.0
spent:1.0
program:1.6931471805599454
noth:1.0
printf:1.0
joyread:1.0
problem:1.0
lot:1.0
trap:1.0
smartdrv:1.0
hell:1.0
interfac:1.0
port:1.0
reason:1.0
safe:1.0
fashion:1.0
via:1.0
poll:1.0
platform:1.0
clockspe:1.0
specif:1.0
thank:1.0
brianzex:1.0
