chrstie:1.6931471805599454
ccu:1.6931471805599454
umanitoba:2.09861228866811
ca:2.09861228866811
william:1.0
john:1.0
christi:1.6931471805599454
subject:1.0
joystick:2.791759469228055
suggest:1.0
nntp:1.0
post:1.0
host:1.0
varley:1.0
cc:1.0
organ:1.0
univers:1.6931471805599454
manitoba:1.6931471805599454
winnipeg:1.6931471805599454
canada:1.6931471805599454
line:1.0
31:1.0
depend:1.0
like:1.6931471805599454
seen:1.0
gravi:2.09861228866811
radio:1.0
shack:1.0
seem:2.09861228866811
flimsi:1.0
fit:1.0
well:2.386294361119891
hand:1.6931471805599454
heard:1.0
c:1.0
p:1.0
game:2.09861228866811
last:1.0
le:1.0
year:1.0
flightsim:1.6931471805599454
one:1.0
redeem:1.0
featur:1.6931471805599454
abil:1.0
adjust:1.6931471805599454
tension:1.6931471805599454
stick:1.0
recent:1.0
purchas:1.0
ch:2.09861228866811
flightstick:1.6931471805599454
suction:1.0
cup:1.0
otherwis:1.0
excel:1.0
current:1.0
use:2.09861228866811
wing:1.0
command:1.0
seri:1.0
red:1.0
baron:1.0
work:1.0
quit:1.0
larg:1.0
base:1.0
requir:1.0
steadi:1.0
leav:1.0
free:1.0
button:1.0
provid:1.0
good:1.0
tactil:1.0
respons:1.0
hear:1.0
feel:2.09861228866811
model:1.0
made:1.0
go:1.0
price:1.0
comparison:1.0
analogu:1.6931471805599454
sell:1.0
35:1.0
00:2.09861228866811
compar:1.0
45:1.0
paid:1.0
think:1.6931471805599454
extra:1.0
10:1.0
worth:1.0
best:1.6931471805599454
thing:1.0
ask:1.0
salesperson:1.0
let:1.0
tri:1.0
least:1.0
buy:1.0
anoth:1.0
note:1.0
someth:1.0
need:1.0
sensit:1.0
touch:1.0
play:1.0
castl:1.0
wolfenstein:1.0
digit:1.0
input:1.0
ie:1.0
left:1.0
etc:1.0
instead:1.0
much:1.6931471805599454
right:1.0
might:1.0
want:1.0
look:1.6931471805599454
gamepad:1.0
nintendo:1.0
control:1.0
pad:1.0
know:1.0
beyond:1.0
aatchoo:1.0
philosophi:1.0
principl:1.0
uh:1.0
oh:1.0
scienc:1.0
thought:1.0
realiti:1.0
mb:1.0
leak:1.0
philosoph:1.0
someon:1.0
brain:1.0
lubric:1.0
societi:1.0
