djweisb:1.6931471805599454
unix:1.6931471805599454
amherst:2.09861228866811
edu:2.09861228866811
david:1.6931471805599454
weisberg:1.6931471805599454
subject:1.0
boot:2.6094379124341005
b:2.386294361119891
drive:2.6094379124341005
nntp:1.0
post:1.0
host:1.0
amhux3:1.0
organ:1.0
larg:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:2.6094379124341005
pl7:1.0
line:1.0
17:1.0
5:1.6931471805599454
4:1.6931471805599454
make:1.0
system:1.0
3:1.0
2:1.0
optim:1.0
comput:1.0
would:1.0
abl:1.0
either:1.0
check:1.0
order:1.0
bootabl:1.0
disk:1.6931471805599454
switch:1.6931471805599454
cabl:1.0
around:1.0
simpli:1.0
ok:1.0
also:1.0
trick:1.0
thank:1.0
davebo:1.0
q:1.6931471805599454
mr:1.0
presid:2.09861228866811
care:1.0
say:1.0
oper:1.0
detail:1.0
airlift:1.0
explain:1.0
american:1.0
peopl:1.0
import:1.0
issu:1.0
unit:1.0
state:1.0
undertak:1.0
