erzberg:2.6094379124341005
ifi:1.6931471805599454
unizh:1.6931471805599454
ch:1.6931471805599454
martin:2.09861228866811
subject:1.0
monitor:1.0
xga:1.0
news:1.0
softwar:1.0
ibm:2.09861228866811
o:1.6931471805599454
2:2.09861228866811
pm:1.0
rn:1.0
nr:1.0
v0:1.0
16:1.0
vishnepolski:1.0
r:1.0
roger:1.0
line:1.0
12:1.0
nntp:1.0
post:1.0
host:1.0
sangria:1.0
repli:1.0
organ:1.0
univers:1.0
zurich:1.0
depart:1.0
comput:1.0
scienc:1.0
1993apr15:1.0
211053:1.0
35792:1.0
watson:1.0
com:1.6931471805599454
kaul:1.0
vnet:1.0
write:1.0
home:1.0
viewson:1.0
6:1.0
like:2.09861228866811
multisync:1.0
easi:1.0
run:1.0
mode:2.09861228866811
800x600x64k:1.0
color:1.6931471805599454
noninterlac:1.0
higher:1.0
1360x1024x16:1.0
oh:1.0
yeah:1.0
got:1.0
new:1.0
eizo:1.0
flexscan:1.0
yesterday:1.0
replac:1.0
old:1.0
8515:1.0
tri:1.0
1360x1024:1.6931471805599454
great:1.0
get:1.0
four:1.0
perfectli:1.0
readabl:1.0
command:1.0
window:1.0
screen:1.0
need:1.0
go:1.6931471805599454
back:1.0
1024x768:1.0
even:1.0
800x600:1.0
one:1.0
thing:1.0
wonder:1.0
though:1.0
monxxxx:1.0
dg:1.0
file:1.0
contain:1.0
resolut:1.0
chang:1.0
xgasetup:1.0
pro:1.0
everi:1.0
time:1.0
want:1.0
switch:1.0
instead:1.0
simpli:1.0
system:1.0
set:1.0
regard:1.0
