nghiah:1.0
extro:1.6931471805599454
ucc:1.6931471805599454
su:1.6931471805599454
oz:1.6931471805599454
au:1.6931471805599454
nghia:1.0
huynh:1.0
subject:1.0
appl:2.09861228866811
hard:2.6094379124341005
disk:2.791759469228055
drive:2.386294361119891
nntp:1.0
post:1.0
host:1.0
organ:1.6931471805599454
etc:1.0
line:1.0
15:1.0
tjust:1.0
want:1.0
ask:1.0
question:1.0
bought:1.0
second:1.0
hand:1.0
day:1.0
open:1.0
packag:1.0
saw:1.0
small:1.0
sticker:1.0
littl:1.6931471805599454
red:1.0
bite:1.0
taken:1.0
socket:1.0
look:1.0
exist:1.0
comput:1.0
alreadi:1.0
fifti:1.0
pin:1.0
stick:1.6931471805599454
instead:1.0
39:1.0
old:1.0
know:1.0
mac:1.0
differ:1.0
one:1.0
use:1.6931471805599454
clone:1.6931471805599454
could:1.6931471805599454
someon:1.0
tell:1.0
purchas:1.0
quantum:1.0
prodriv:1.0
date:1.0
1988:1.0
green:1.0
board:1.0
need:1.0
control:1.0
add:1.0
card:1.0
help:1.0
much:1.0
appreci:1.0
thank:1.0
pc:1.0
