csd25:1.0
keel:1.6931471805599454
ac:1.6931471805599454
uk:1.6931471805599454
c:1.0
yearsley:1.0
subject:1.0
ctx:2.09861228866811
line:1.0
22:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
seq1:1.0
cc:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl6:1.0
start:1.0
similar:1.0
thread:1.0
month:1.0
ago:1.0
got:1.0
mani:1.0
repli:1.0
summari:1.0
14:1.0
nasti:1.0
low:1.0
qualiti:1.6931471805599454
avoid:1.0
15:1.0
proscan:1.0
good:1.6931471805599454
make:1.0
howev:1.0
cheap:1.0
main:1.0
problem:1.6931471805599454
seem:1.0
poor:1.6931471805599454
control:1.6931471805599454
report:1.0
pincushion:1.6931471805599454
other:1.0
focu:1.0
etc:1.6931471805599454
complain:1.0
mine:1.0
tune:1.0
dodn:1.0
even:1.0
pay:1.0
ship:1.0
return:1.0
2:1.0
day:1.0
clear:1.0
well:1.6931471805599454
focus:1.0
barrel:1.0
distort:1.0
happi:1.0
digit:1.0
mode:1.0
memori:1.0
nice:1.0
certainli:1.0
trinitron:1.0
say:1.0
would:1.0
much:1.0
nicer:1.0
price:1.0
rang:1.0
conclus:1.0
budget:1.0
get:1.6931471805599454
one:1.0
prepar:1.0
send:1.0
back:1.0
perfect:1.0
probabl:1.0
potenti:1.0
chri:1.0
