adcock:2.386294361119891
bnr:2.386294361119891
ca:1.6931471805599454
doug:1.6931471805599454
subject:1.0
perfect:2.09861228866811
mag:1.6931471805599454
mx15f:1.6931471805599454
monitor:2.386294361119891
organ:1.0
bell:1.6931471805599454
northern:1.6931471805599454
research:2.09861228866811
rtp:1.0
line:1.0
26:1.0
intent:1.0
follow:1.0
thread:1.0
wait:1.0
mine:1.6931471805599454
arriv:1.6931471805599454
mail:1.0
seem:1.0
lot:1.0
complaint:1.0
minor:1.6931471805599454
align:1.6931471805599454
problem:1.6931471805599454
one:1.6931471805599454
articl:1.0
contain:1.0
comment:1.6931471805599454
owner:1.0
call:1.0
factori:1.6931471805599454
told:1.0
screen:1.6931471805599454
rotat:1.0
within:1.0
spec:1.0
1:1.0
4:1.0
well:1.0
last:1.0
night:1.0
sure:1.0
enough:1.0
notic:1.6931471805599454
barrel:1.0
distort:1.0
dramat:1.0
especi:1.0
imag:1.0
fill:1.0
entir:1.0
fact:1.0
wors:1.6931471805599454
right:1.0
side:1.0
help:1.0
matter:1.0
tri:1.0
find:1.0
imperfect:1.6931471805599454
norm:1.0
want:1.0
send:1.0
back:1.0
get:1.0
even:1.0
consid:1.0
kind:1.6931471805599454
thing:1.0
normal:1.0
ship:1.0
le:1.0
netter:1.0
live:1.0
opinion:1.0
triangl:1.0
park:1.0
nc:1.0
