robi:2.09861228866811
umbc:1.6931471805599454
edu:1.6931471805599454
mr:1.0
william:1.0
subject:1.0
ibm:2.09861228866811
pc:1.6931471805599454
convert:1.6931471805599454
part:2.791759469228055
4:1.0
sale:1.0
organ:1.0
univers:1.0
maryland:1.0
baltimor:1.0
counti:1.0
campu:1.0
line:1.0
26:1.0
nntp:1.0
post:1.0
host:1.0
umbc4:1.0
x:1.0
auth:1.0
user:1.0
use:2.09861228866811
work:1.0
avail:1.0
origin:1.0
laptop:1.0
one:1.0
thing:1.0
still:1.6931471805599454
may:1.0
found:1.0
want:2.09861228866811
outrag:1.0
price:1.0
built:1.0
suppli:2.09861228866811
enough:1.0
keep:1.0
mine:1.6931471805599454
go:1.0
year:1.0
will:1.0
rest:1.0
basic:1.6931471805599454
standard:1.0
except:1.0
motherboard:1.0
batteri:1.0
power:1.0
got:1.0
accessori:1.0
ask:1.0
limit:1.0
howev:1.0
cannib:1.0
coupl:1.0
old:1.0
machin:2.09861228866811
interest:1.0
plea:1.0
e:1.0
mail:1.0
note:1.6931471805599454
convinc:1.0
somehow:1.0
superior:1.0
newer:1.0
better:1.0
inform:1.0
worthless:1.0
junk:1.0
save:1.6931471805599454
effort:1.0
delet:1.0
u:1.0
bought:1.0
first:1.0
came:1.0
find:1.0
word:1.0
process:1.0
etc:1.0
futur:1.0
antiqu:1.0
