misra:1.0
matt:1.6931471805599454
ksu:2.386294361119891
edu:2.09861228866811
yoda:1.0
subject:1.0
boot:2.791759469228055
b:2.386294361119891
drive:2.791759469228055
organ:1.0
kansa:1.0
state:1.0
univers:1.0
line:1.0
14:1.0
nntp:1.0
post:1.0
host:1.0
djweisb:1.0
unix:1.0
amherst:1.0
david:1.0
weisberg:1.0
write:1.0
5:1.6931471805599454
1:2.09861228866811
4:1.6931471805599454
make:1.0
system:1.0
3:1.0
2:1.0
optim:1.0
comput:1.0
would:1.0
abl:1.0
either:1.0
check:1.0
order:1.0
bootabl:1.0
disk:1.6931471805599454
switch:1.6931471805599454
cabl:1.0
around:1.0
simpli:1.0
ok:1.0
also:1.0
trick:1.0
thank:1.0
davebo:1.0
tyou:1.0
tri:1.0
get:1.0
setup:1.0
byt:1.0
press:1.0
ctrl:1.0
alt:1.6931471805599454
in:1.0
tctrl:1.0
printscreen:1.0
pc:1.0
give:1.0
option:1.0
tto:1.0
set:1.0
regard:1.0
