ca:1.0
spl1:1.0
spl:1.0
loral:1.6931471805599454
com:1.0
carl:1.6931471805599454
swanson:1.0
subject:1.0
pc:2.09861228866811
sound:1.6931471805599454
sb:1.6931471805599454
organ:1.0
softwar:1.0
product:1.0
lab:1.0
line:1.0
9:1.0
read:1.0
sometim:1.0
last:1.0
coupl:1.0
week:1.0
articl:2.386294361119891
desrib:1.0
play:1.0
soundblast:1.0
save:1.0
old:1.0
purg:1.0
system:1.0
would:1.0
whomev:1.0
post:1.6931471805599454
detail:1.0
connect:1.6931471805599454
wire:1.6931471805599454
plea:1.0
specif:1.0
need:1.0
know:1.0
speaker:1.0
card:1.0
thx:1.0
advanc:1.0
