gtj:1.0
goanna:1.0
c:1.0
rmit:1.6931471805599454
oz:1.0
au:1.0
glenn:1.6931471805599454
jayaputera:1.6931471805599454
subject:1.0
need:2.09861228866811
info:1.6931471805599454
high:1.6931471805599454
qualiti:1.6931471805599454
video:2.09861228866811
card:2.386294361119891
organ:1.0
depart:1.0
comput:1.0
scienc:1.0
line:1.0
10:1.0
hi:1.0
look:1.0
deliv:1.0
pictur:1.0
display:1.0
imag:1.0
well:1.0
advertis:1.0
compani:1.0
btw:1.0
must:1.6931471805599454
rich:1.0
color:1.0
speed:1.0
fast:1.0
wonder:1.0
somebodi:1.0
advis:1.0
buy:1.0
applic:1.0
possibl:1.0
address:1.0
vendor:1.0
thank:1.0
advanc:1.0
