luke:2.386294361119891
aero:2.09861228866811
org:2.09861228866811
robert:2.09861228866811
subject:1.0
help:1.0
instal:1.6931471805599454
old:1.0
hd:1.0
older:1.0
compaq:2.09861228866811
xt:2.09861228866811
organ:1.0
aerospac:2.09861228866811
corpor:1.6931471805599454
el:1.0
segundo:1.0
ca:1.0
line:1.0
27:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
tri:1.0
donat:1.0
hard:1.0
disk:1.0
miniscrib:1.0
vintag:1.0
1988:1.0
supercheap:1.6931471805599454
ancient:1.0
use:1.6931471805599454
educ:1.0
problem:1.0
come:1.0
manual:1.0
abl:1.0
figur:1.0
start:1.0
setup:1.6931471805599454
program:1.6931471805599454
began:1.0
pc:1.0
286:1.0
invent:1.0
coupl:1.0
basic:1.0
question:1.0
1:1.0
class:1.0
comput:1.0
even:1.0
2:1.0
access:1.0
anybodi:1.0
good:1.0
advic:1.0
proceed:1.0
next:1.0
look:1.0
plea:1.0
let:1.0
know:1.0
e:1.0
mail:1.0
best:1.0
also:1.0
watch:1.0
newsgroup:1.0
thank:1.0
advanc:1.0
internet:1.0
compuserv:1.0
71155:1.0
3011:1.0
danger:1.0
robinson:1.0
