u96:1.0
bbayraml:1.0
vaxc:1.0
steven:1.6931471805599454
tech:1.0
edu:1.0
subject:1.0
sale:1.6931471805599454
decpc325sxlp:1.0
line:1.0
26:1.0
organ:1.0
institut:1.0
technolog:1.0
decpc:1.0
325sxlp:1.0
good:1.0
condit:1.0
use:1.0
one:1.0
year:1.0
25:1.0
mhz:1.0
intel:1.0
386:1.0
52:1.0
mb:1.0
hard:1.0
disk:1.6931471805599454
super:1.0
color:1.0
vga:1.0
monitor:1.0
2:1.6931471805599454
button:1.0
mous:1.0
1:1.6931471805599454
44:1.0
mg:1.0
floppi:1.0
drive:1.0
softwar:1.0
microsoft:2.09861228866811
do:1.6931471805599454
5:1.0
0:2.386294361119891
window:1.6931471805599454
3:1.6931471805599454
work:1.0
borland:1.6931471805599454
turbo:1.6931471805599454
pascal:1.0
6:1.0
c:1.0
ask:1.0
1499:1.0
system:1.0
send:1.0
e:1.0
mail:1.0
interest:1.0
