jon:1.6931471805599454
umcc:2.6094379124341005
umich:1.6931471805599454
edu:1.6931471805599454
zeeff:1.0
subject:1.0
s3:1.6931471805599454
video:1.6931471805599454
card:2.09861228866811
differ:1.0
address:1.6931471805599454
organ:1.0
ann:1.0
arbor:1.0
mi:1.0
line:1.0
7:1.0
distribut:1.0
usa:1.0
nntp:1.0
post:1.0
host:1.0
like:1.0
add:1.0
second:1.0
base:1.0
system:1.0
anyon:1.0
know:1.0
compani:1.0
sell:1.0
coexist:1.0
anoth:1.0
one:1.6931471805599454
realli:1.0
need:1.0
color:1.6931471805599454
text:1.0
monitor:1.0
fast:1.0
graphic:1.0
probabl:1.0
configur:1.0
would:1.0
