subject:1.0
help:1.6931471805599454
monitor:2.09861228866811
die:1.0
edwin:2.6094379124341005
ccu1:1.6931471805599454
aukuni:1.6931471805599454
ac:1.6931471805599454
nz:1.6931471805599454
ng:1.6931471805599454
organ:1.0
univers:1.6931471805599454
auckland:2.09861228866811
new:1.6931471805599454
zealand:1.6931471805599454
line:1.0
25:1.0
hi:1.0
recent:1.0
svga:1.0
act:1.0
take:1.0
3:1.6931471805599454
minut:1.0
warm:1.0
previous:1.0
first:1.0
start:1.6931471805599454
pc:1.0
see:1.0
cmo:1.0
messag:1.0
ram:1.0
test:1.0
etc:1.0
got:1.0
wait:1.0
3min:1.0
display:1.6931471805599454
show:1.0
anyth:1.0
bright:1.0
white:1.0
flash:1.0
happen:1.6931471805599454
system:2.09861228866811
long:1.0
time:1.0
eg:1.0
overnight:1.0
coupl:1.0
hour:1.0
turn:1.0
work:1.6931471805599454
normal:1.0
like:1.0
anyon:1.0
know:1.0
caus:1.0
warn:1.0
give:1.0
soon:1.0
sign:1.0
age:1.0
386sx:1.0
yr:1.0
old:1.0
use:1.0
year:1.0
never:1.0
seen:1.0
yet:1.0
realli:1.0
appreci:1.0
fellow:1.0
netter:1.0
offer:1.0
thank:1.0
lot:1.0
e:1.6931471805599454
engin:1.0
privat:1.0
bag:1.0
92019:1.0
