balog:2.386294361119891
eniac:2.09861228866811
sea:2.09861228866811
upenn:2.09861228866811
edu:2.09861228866811
eric:1.6931471805599454
j:1.0
subject:1.0
drive:2.386294361119891
boot:2.386294361119891
organ:1.0
univers:1.0
pennsylvania:1.0
line:1.0
26:1.0
nntp:1.0
post:1.0
host:1.0
hi:1.0
recent:1.0
switch:1.0
3:1.6931471805599454
5:1.6931471805599454
problem:1.0
read:1.0
write:1.0
new:1.0
b:2.09861228866811
correctli:1.0
floppi:2.09861228866811
check:1.0
cmo:1.0
set:1.6931471805599454
seek:1.0
order:1.0
c:1.0
system:2.09861228866811
file:1.0
got:1.0
messag:1.0
tell:1.0
put:1.0
disk:2.386294361119891
work:1.0
happen:1.6931471805599454
1:1.0
power:1.0
memori:1.0
test:1.0
2:1.0
light:2.6094379124341005
come:2.386294361119891
follow:1.0
short:1.0
beep:1.0
4:1.0
hd:1.0
instant:1.0
noth:1.0
goe:1.0
activ:1.0
kind:1.0
screen:1.0
blank:1.0
even:1.0
use:1.0
ctrl:1.0
alt:1.0
del:1.0
suggest:1.0
thank:1.0
advanc:1.0
