ez005997:1.6931471805599454
othello:1.6931471805599454
ucdavi:2.09861228866811
edu:2.09861228866811
oppi:1.6931471805599454
subject:1.0
info:2.09861228866811
genoa:2.09861228866811
8500:2.09861228866811
vlb:2.386294361119891
card:2.9459101490553135
low:1.6931471805599454
end:1.6931471805599454
origin:1.0
organ:1.0
univers:1.0
california:1.0
davi:1.0
distribut:1.0
usa:1.0
line:1.0
16:1.0
look:1.0
inexpens:1.0
yet:1.0
run:1.0
across:1.0
real:1.0
review:1.0
one:2.386294361119891
local:1.0
store:1.0
push:1.0
125:1.0
140:1.0
appar:1.0
use:1.6931471805599454
cirru:1.0
logic:1.0
acc:1.0
chip:1.0
know:1.0
gd5426:1.6931471805599454
shop:1.0
spoken:1.0
claim:1.0
perform:1.6931471805599454
diamond:1.0
stealth:1.0
24:1.0
vl:1.6931471805599454
orchid:1.0
fahrenheit:1.0
1280:1.0
plu:1.0
s3:1.6931471805599454
86c805:1.0
base:1.0
true:1.0
like:1.0
price:1.0
lag:1.0
behind:1.0
pay:1.0
extra:1.0
50:1.0
would:1.0
appreci:1.0
get:1.0
repli:1.0
via:1.0
email:1.0
post:1.0
summari:1.0
anyon:1.0
el:1.0
interest:1.0
thank:1.0
advanc:1.0
brian:1.0
bjoppi:1.0
