bitzm:2.09861228866811
columbia:1.6931471805599454
dsu:2.09861228866811
edu:2.09861228866811
michael:1.0
bitz:1.6931471805599454
subject:1.0
buy:1.6931471805599454
pentium:2.09861228866811
motherboard:2.09861228866811
line:1.6931471805599454
13:1.6931471805599454
organ:1.0
dakota:1.6931471805599454
state:1.6931471805599454
univers:1.6931471805599454
anybodi:1.0
bought:1.0
plea:1.0
send:1.0
e:1.0
mail:1.0
thank:1.0
advanc:1.0
processor:1.0
avail:1.0
gener:1.0
public:1.0
yet:1.0
intel:1.0
releas:1.0
compani:1.0
gateway:1.0
dell:1.0
test:1.0
etc:1.0
mike:1.0
internet:1.0
research:1.0
develop:1.0
dsuvax:1.0
bitnet:1.6931471805599454
s93020:1.0
sdnet:1.0
