michael:2.6094379124341005
jester:1.6931471805599454
gun:1.6931471805599454
de:1.6931471805599454
gerhard:1.6931471805599454
distribut:1.0
world:1.0
subject:1.0
help:1.0
pc:1.0
freez:2.09861228866811
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl8:1.0
organ:1.0
privat:1.0
coher:1.0
system:1.0
line:1.0
15:1.0
perri:1.6931471805599454
egelm:1.0
wswiop11:1.0
win:1.0
tue:1.0
nl:1.0
wrote:1.0
ladanyi:1.0
c:1.0
cornel:1.0
edu:1.0
la:1.0
szlo:1.0
lada:1.0
nyi:1.0
write:1.0
problem:1.6931471805599454
occasionali:1.0
machin:1.6931471805599454
least:1.0
thought:1.0
recent:1.0
discov:1.0
work:1.0
keyboard:1.6931471805599454
clock:1.6931471805599454
drop:1.6931471805599454
turbo:1.0
33mhz:1.0
standard:1.0
16mhz:1.0
mode:1.0
perhap:1.0
hit:1.0
control:1.0
tri:1.0
q:1.0
know:1.0
explain:1.0
rate:1.0
compani:1.0
chang:1.0
bio:1.6931471805599454
everyth:1.0
went:1.0
fine:1.0
dealer:1.0
told:1.0
u:1.0
board:1.0
seri:1.0
defect:1.0
kbd:1.0
preussenstrass:1.0
59:1.0
germani:1.0
4040:1.0
neuss:1.0
voic:1.0
49:1.0
2131:1.0
82238:1.0
