jks4675:2.09861228866811
ritvax:2.09861228866811
isc:2.386294361119891
rit:2.386294361119891
edu:2.386294361119891
subject:1.0
seagat:1.0
125mb:1.0
ide:1.0
jumper:1.0
question:1.0
nntp:1.0
post:1.0
host:1.0
vaxc:1.0
repli:1.6931471805599454
organ:1.0
rochest:1.0
institut:1.0
technolog:1.0
sinc:1.0
loser:1.0
sold:1.0
hard:1.0
disk:1.0
comput:1.6931471805599454
gener:1.0
need:1.6931471805599454
info:1.0
set:1.0
drive:1.0
master:1.0
slave:1.0
help:1.0
would:1.0
greatli:1.0
appreci:1.0
plea:1.0
via:1.0
e:1.0
mail:1.0
incident:1.0
avoid:1.0
purchas:1.0
ac:1.0
endicott:1.0
ny:1.0
jeff:1.0
four:1.0
five:1.0
electron:1.0
prefer:1.0
hole:1.0
mutual:1.0
annhili:1.0
boycott:1.0
sierra:1.0
ignor:1.0
anybodi:1.0
purport:1.0
seriou:1.0
window:1.0
user:1.0
support:1.0
new:1.0
maker:1.0
hardwar:1.0
softwar:1.0
buy:1.0
canadian:1.0
music:1.0
quit:1.0
smoke:1.0
take:1.0
run:1.0
fm:1.0
synthesi:1.0
cga:1.0
audio:1.0
