glang:1.0
slee01:1.6931471805599454
srl:1.6931471805599454
ford:2.09861228866811
com:1.6931471805599454
gordon:1.6931471805599454
lang:1.6931471805599454
subject:1.0
adaptec:2.386294361119891
1542b:1.6931471805599454
problem:1.0
organ:1.0
motor:1.0
compani:1.0
research:1.0
laboratori:1.0
line:1.0
40:1.0
nntp:1.0
post:1.0
host:1.0
x:1.0
newsread:1.0
tin:1.0
1:1.6931471805599454
pl5:1.0
lioness:1.0
mapl:1.0
circa:1.0
ufl:1.0
edu:1.0
wrote:1.0
okay:1.0
configur:1.0
80486:1.0
33:1.0
gateway:1.0
433c:1.0
micron:1.0
isa:1.0
12mb:1.0
ram:1.0
wd212mb:1.0
ide:2.386294361119891
hd:1.6931471805599454
drive:3.4849066497880004
c:1.6931471805599454
st3144a:1.0
125mb:1.0
scsi:2.9459101490553135
control:1.0
bio:2.791759469228055
enabl:1.0
seagat:2.386294361119891
st296n:1.0
80mb:1.0
alrighti:1.0
boot:1.0
get:2.09861228866811
messag:1.0
say:1.0
someth:1.0
like:1.6931471805599454
instal:2.6094379124341005
go:1.0
phoenixbio:1.0
setup:1.0
remov:1.0
entri:1.0
boom:1.0
access:1.0
way:1.0
two:1.6931471805599454
time:1.0
aspi4do:1.6931471805599454
sy:1.0
hang:1.0
system:1.0
brian:1.0
simpl:1.6931471805599454
answer:1.0
memori:1.0
serv:1.0
work:1.6931471805599454
first:1.6931471805599454
second:1.0
built:1.0
e:1.0
g:1.0
run:1.0
tri:1.0
next:1.0
alreadi:1.0
solut:1.0
use:1.0
devic:1.0
driver:1.0
disabl:1.0
useless:1.0
case:1.0
champ:1.0
seen:1.0
similar:1.0
situat:1.0
good:1.0
luck:1.0
