rpao:2.09861228866811
mt:2.09861228866811
mivj:1.6931471805599454
ca:1.6931471805599454
u:2.09861228866811
roger:1.6931471805599454
c:1.6931471805599454
pao:1.6931471805599454
subject:1.0
boot:2.6094379124341005
b:2.386294361119891
drive:3.4849066497880004
organ:1.0
microtech:1.0
softwar:1.6931471805599454
line:1.0
34:1.0
glang:1.0
slee01:1.0
srl:1.0
ford:1.0
com:1.0
gordon:1.0
lang:1.0
write:1.0
david:1.0
weisberg:1.0
djweisb:1.0
unix:1.0
amherst:1.0
edu:1.0
wrote:1.0
5:2.6094379124341005
1:3.0794415416798357
4:2.6094379124341005
make:1.0
system:1.0
3:2.09861228866811
2:2.09861228866811
optim:1.0
comput:1.6931471805599454
would:1.6931471805599454
abl:1.6931471805599454
either:1.0
check:1.0
order:1.6931471805599454
bootabl:2.09861228866811
disk:2.09861228866811
switch:2.791759469228055
cabl:1.0
around:1.0
simpli:1.0
ok:1.0
also:1.0
trick:1.0
thank:1.0
davebo:1.0
issu:1.0
plagu:1.0
month:1.0
gateway:1.0
final:1.0
got:1.0
tire:1.0
perman:1.0
interchang:1.0
reason:1.0
first:1.0
place:1.0
sever:1.0
base:1.0
instal:1.6931471805599454
expect:1.0
new:1.0
upgrad:1.6931471805599454
number:1.0
stupid:1.0
program:1.6931471805599454
handl:1.0
altern:1.0
declin:1.0
time:1.0
one:1.0
cut:1.0
replac:1.0
option:1.0
might:1.0
wire:1.6931471805599454
chasi:1.0
tri:1.0
think:1.0
work:2.386294361119891
long:1.0
care:1.0
use:1.0
relay:1.6931471805599454
radio:1.0
shack:1.0
4pdt:1.0
instead:1.0
huge:1.0
way:1.0
break:1.0
still:1.6931471805599454
fine:1.0
may:1.0
need:1.0
chang:1.0
cmo:1.0
correctli:1.0
rp93:1.0
gordiu:1.0
bagdad:1.0
