richk:1.6931471805599454
grebyn:2.09861228866811
com:1.6931471805599454
richard:2.09861228866811
krehbiel:1.6931471805599454
subject:1.0
ide:2.09861228866811
v:1.0
scsi:2.09861228866811
repli:1.0
ez033672:2.09861228866811
rocki:1.6931471805599454
ucdavi:2.386294361119891
edu:2.386294361119891
messag:1.0
thu:1.0
15:1.0
apr:1.0
1993:1.0
03:1.0
02:1.0
20:1.0
gmt:1.0
line:1.0
26:1.0
organ:1.0
timeshar:1.0
inc:1.0
articl:1.0
c5i8fx:1.0
8fc:1.0
great:1.0
randal:1.6931471805599454
write:1.0
anyon:1.0
explain:1.0
fairli:1.0
simpl:1.0
term:1.0
get:1.0
o:1.6931471805599454
2:2.09861228866811
might:1.0
need:1.0
control:1.0
rather:1.0
perform:1.6931471805599454
suffer:1.0
much:1.0
200mb:1.0
drive:1.6931471805599454
tape:1.0
cd:1.0
rom:1.0
help:1.0
would:1.0
appreci:1.0
hamlet:1.0
way:1.6931471805599454
multi:1.6931471805599454
task:1.6931471805599454
comput:1.0
actual:1.0
give:1.0
cpu:2.9459101490553135
power:1.0
overlap:2.386294361119891
continu:1.0
think:1.0
disk:2.09861228866811
oper:2.09861228866811
underway:1.0
wherea:1.0
without:1.6931471805599454
sit:1.0
idli:1.0
wait:1.0
finish:1.0
take:1.0
etern:1.0
compar:1.0
fast:1.0
got:1.0
want:1.0
increas:1.6931471805599454
amount:1.0
one:1.0
dma:2.09861228866811
bu:1.6931471805599454
master:1.6931471805599454
either:1.0
make:1.0
possibl:1.0
devic:1.0
move:2.09861228866811
data:2.09861228866811
memori:1.0
interrupt:1.0
altern:1.0
sever:1.0
interfac:1.6931471805599454
card:1.0
allow:1.0
howev:1.0
defin:1.0
standard:1.0
creat:1.0
ibm:1.0
pc:1.0
requir:1.0
byte:1.0
0:1.0
amigado:1.0
386:1.0
come:1.0
along:1.0
