subject:1.0
hint:1.6931471805599454
486:1.6931471805599454
vlb:1.6931471805599454
isa:1.6931471805599454
eisa:1.6931471805599454
motherboard:2.09861228866811
schauf:1.0
iastat:1.0
edu:1.0
brian:2.09861228866811
j:1.6931471805599454
schaufenbuel:2.09861228866811
distribut:1.0
usa:1.0
organ:1.0
iowa:1.0
state:1.0
univers:1.0
ame:1.6931471805599454
ia:1.6931471805599454
keyword:1.0
line:1.0
13:1.0
look:1.0
buy:1.0
companion:1.0
brand:1.0
chipset:1.0
anybodi:1.0
experi:1.0
board:1.0
good:1.0
bad:1.0
inform:1.0
would:1.0
help:1.0
thank:1.0
art:1.0
one:1.0
govern:1.0
sooner:1.0
learn:1.0
helser:1.0
3644:1.0
halst:1.0
drain:1.0
money:1.0
pocket:1.0
50012:1.0
peopl:1.0
especi:1.0
colleg:1.0
student:1.0
adam:1.0
smith:1.0
