richk:1.6931471805599454
grebyn:2.09861228866811
com:2.791759469228055
richard:1.6931471805599454
krehbiel:1.6931471805599454
subject:1.0
ide:2.09861228866811
v:1.0
scsi:2.09861228866811
repli:1.0
marka:1.6931471805599454
hcx1:2.386294361119891
ssd:2.386294361119891
csd:2.386294361119891
harri:2.386294361119891
messag:1.0
16:1.0
apr:1.0
1993:1.0
07:1.0
30:1.0
17:1.0
0400:1.0
line:1.0
12:1.0
organ:1.0
timeshar:1.0
inc:1.0
1qm5c9:1.6931471805599454
6on:1.6931471805599454
articl:1.0
mark:1.0
ashley:1.0
write:1.0
first:1.0
huge:1.0
softwar:1.0
packag:1.0
file:1.0
produc:1.0
may:1.0
longer:1.0
suffici:1.0
510:1.0
mb:1.0
limit:1.0
seen:1.0
list:1.0
seagat:1.0
1g:1.0
hard:1.0
drive:1.0
second:1.0
rumor:1.0
microsoft:1.0
recogn:1.0
import:1.0
support:1.6931471805599454
soon:1.0
sure:1.0
do:1.0
win:1.0
nt:1.6931471805599454
window:1.0
alreadi:1.0
varieti:1.0
adapt:1.0
disk:1.0
tape:1.0
cd:1.0
rom:1.0
o:1.6931471805599454
2:2.386294361119891
0:1.6931471805599454
amigado:1.0
386:1.0
come:1.0
along:1.0
