jks4675:2.09861228866811
ritvax:2.09861228866811
isc:2.386294361119891
rit:2.386294361119891
edu:2.386294361119891
subject:1.0
conner:1.0
120:1.0
mb:1.0
question:1.0
nntp:1.0
post:1.0
host:1.0
vaxa:1.0
repli:1.6931471805599454
organ:1.0
rochest:1.0
institut:1.0
technolog:1.0
need:1.6931471805599454
configur:1.0
drive:1.0
slave:1.0
model:1.0
cp30101g:1.0
plea:1.0
via:1.0
e:1.0
mail:1.0
thank:1.0
jeff:1.0
four:1.0
five:1.0
electron:1.0
prefer:1.0
hole:1.0
mutual:1.0
annhili:1.0
boycott:1.0
sierra:1.0
ignor:1.0
anybodi:1.0
purport:1.0
seriou:1.0
window:1.0
user:1.0
support:1.0
new:1.0
maker:1.0
hardwar:1.0
softwar:1.0
buy:1.0
canadian:1.0
music:1.0
quit:1.0
smoke:1.0
take:1.0
run:1.0
fm:1.0
synthesi:1.0
cga:1.0
audio:1.0
