gerardi:2.386294361119891
c:2.09861228866811
mcgill:2.386294361119891
ca:1.6931471805599454
gif:1.0
emporium:1.0
subject:1.0
17:1.6931471805599454
monitor:2.09861228866811
organ:1.0
school:1.0
comput:1.6931471805599454
scienc:1.6931471805599454
univers:1.6931471805599454
line:1.6931471805599454
27:1.0
articl:1.0
c5geh5:1.0
n1d:1.0
utdalla:1.6931471805599454
edu:2.09861228866811
goyal:1.6931471805599454
mohit:1.0
k:1.0
write:1.0
oh:1.0
yeah:1.0
read:1.0
anoth:1.0
newsgroup:1.0
t560i:1.0
use:2.09861228866811
high:1.6931471805599454
qualiti:1.0
trinitron:1.0
tube:2.386294361119891
soni:1.6931471805599454
1604:1.0
exampl:1.0
extra:1.0
cost:1.0
come:1.6931471805599454
also:2.09861228866811
bandwidth:1.0
fantast:1.0
imag:2.09861228866811
larg:1.0
size:1.0
etc:1.6931471805599454
agre:1.0
sharp:1.0
get:1.6931471805599454
howev:1.6931471805599454
2:1.0
annoy:1.6931471805599454
black:1.0
top:1.0
bottom:1.0
quarter:1.0
creat:1.0
due:1.0
wire:1.0
hold:1.0
invar:1.0
shadow:1.0
mask:1.0
quit:1.0
thing:1.0
make:1.0
lean:1.0
favor:1.0
nec:2.09861228866811
5fg:1.6931471805599454
avail:1.6931471805599454
5fge:1.0
differ:1.0
accucolor:1.0
experi:1.0
opinion:1.0
peopl:1.0
would:1.0
appreci:1.0
sinc:1.0
want:1.0
one:1.6931471805599454
right:1.0
exam:1.0
done:1.0
ie:1.0
week:1.0
toni:1.6931471805599454
prefer:1.0
account:1.0
sun:1.0
rel:1.0
way:1.0
older:1.0
shorter:1.0
breath:1.0
day:1.0
tgerardi:1.0
nyx:1.0
du:1.0
closer:1.0
death:1.0
floyd:1.0
musoc:1.0
bitnet:1.0
