himb:1.6931471805599454
iniki:1.6931471805599454
soest:1.0
hawaii:1.6931471805599454
edu:1.0
liz:1.0
camarra:1.0
subject:1.0
info:1.0
p9000:1.0
board:2.386294361119891
origin:1.0
organ:1.0
school:1.6931471805599454
ocean:1.0
earth:1.0
scienc:1.0
technolog:1.0
line:1.0
10:1.0
one:1.0
thing:1.0
add:1.0
orchid:1.0
vesa:1.6931471805599454
bio:1.0
abl:1.0
handl:1.0
1:1.0
meg:1.6931471805599454
dram:1.0
viper:1.0
howev:1.0
util:1.0
2:1.0
vram:1.0
support:1.0
mode:1.0
1280x1024x256:1.0
800x600x16:1.0
mil:1.0
1024x768x65536:1.0
do:1.0
stephen:1.0
lau:1.0
elec:1.0
engin:1.0
univ:1.0
account:1.0
grad:1.0
start:1.0
autumn:1.0
93:1.0
death:1.0
fm:1.0
synthesi:1.0
go:1.0
gu:1.0
