wlsmith:1.0
valv:1.6931471805599454
heart:1.6931471805599454
rri:1.6931471805599454
uwo:1.6931471805599454
ca:1.6931471805599454
wayn:1.0
smith:1.0
subject:1.0
ide:2.386294361119891
v:1.0
scsi:1.0
organ:1.0
john:1.0
p:1.0
robart:1.0
research:1.0
institut:1.0
london:1.0
ontario:1.0
nntp:1.0
post:1.0
host:1.0
line:1.0
15:1.0
articl:1.0
1993apr18:1.0
035941:1.0
14697:1.0
grebyn:1.6931471805599454
com:1.6931471805599454
richk:1.0
richard:1.0
krehbiel:1.0
write:1.0
heck:1.0
use:2.09861228866811
dma:2.9459101490553135
hear:1.0
kind:1.0
complaint:1.0
isa:1.6931471805599454
bu:1.6931471805599454
system:1.0
16m:1.6931471805599454
ram:1.0
work:1.0
drive:1.0
address:1.0
limit:1.0
would:1.6931471805599454
troubl:1.0
problem:1.6931471805599454
long:1.0
o:1.0
set:1.0
transfer:1.0
area:1.6931471805599454
16:1.0
mb:1.0
control:2.09861228866811
probabl:1.6931471805599454
program:1.0
way:1.0
anyway:1.0
isin:1.0
besid:1.0
like:1.0
said:1.0
fdd:1.0
channel:1.0
2:1.0
yet:1.0
believ:1.0
hdd:1.0
mfm:1.0
rll:1.0
etc:1.0
also:1.0
