ale:1.6931471805599454
mnemosyn:1.0
c:1.6931471805599454
du:1.6931471805599454
edu:1.6931471805599454
alec:1.6931471805599454
lee:1.6931471805599454
subject:1.0
scan:1.0
rate:1.0
v:1.0
font:2.09861228866811
size:1.0
summari:1.0
import:1.0
organ:1.0
univers:1.0
denver:1.0
dept:1.0
math:1.0
comp:1.0
sci:1.0
line:1.0
10:1.0
past:1.0
winter:1.0
found:1.0
spend:1.0
ridicul:1.0
amout:1.0
time:1.0
front:1.0
comput:1.0
sinc:1.0
eye:2.09861228866811
go:1.0
berserk:1.0
decid:1.0
shell:1.0
seriou:1.0
money:1.0
upgrad:1.0
14:1.0
17:1.0
monitor:1.0
run:1.0
800x600:1.0
72:1.0
hz:1.0
grate:1.0
howev:1.0
find:1.0
use:1.0
smaller:1.0
le:1.0
strain:1.0
anyon:1.0
el:1.0
kind:1.0
experi:1.0
thought:1.0
small:1.0
culprit:1.0
seem:1.0
flicker:1.0
real:1.0
problem:1.0
comment:1.0
