swartzjh:1.6931471805599454
rosevc:1.6931471805599454
rose:2.386294361119891
hulman:2.386294361119891
edu:2.09861228866811
subject:1.0
custom:1.6931471805599454
key:2.386294361119891
organ:1.0
institut:1.0
technolog:1.0
line:1.0
8:1.0
repli:1.0
nntp:1.0
post:1.0
host:1.0
hydra:1.0
look:1.0
compani:1.6931471805599454
make:1.0
instanc:1.0
need:1.0
say:1.0
help:1.6931471805599454
main:1.0
menu:1.0
etc:1.6931471805599454
go:1.0
use:1.0
instead:1.0
f1:1.0
f2:1.0
f3:1.0
anyon:1.0
point:1.0
also:1.0
special:1.0
keyboard:1.0
pop:1.6931471805599454
old:1.0
new:1.0
one:1.0
tthank:1.0
tjeff:1.0
swartz:1.0
