pdh:1.6931471805599454
netcom:2.09861228866811
com:1.6931471805599454
p:1.0
h:1.0
subject:1.0
find:2.386294361119891
comm:2.09861228866811
port:1.6931471805599454
irq:2.09861228866811
3:1.0
4:1.6931471805599454
organ:1.0
line:1.6931471805599454
commun:1.0
servic:1.0
408:1.0
241:1.0
9760:1.0
guest:1.0
23:1.0
hamilton:1.6931471805599454
romulu:1.0
eh:1.0
uiuc:1.0
edu:1.0
wayn:1.0
write:1.0
friend:1.0
mine:1.0
recent:1.0
got:1.0
serial:1.0
card:1.0
ask:1.0
verifi:1.0
detail:1.0
recal:1.0
paid:1.0
50:1.0
made:1.0
stb:1.0
2:1.0
support:1.0
8:1.0
15:1.0
addit:1.0
convent:1.0
one:1.0
sure:1.0
last:1.0
troubl:1.0
softwar:2.6094379124341005
would:1.0
allow:1.0
overrid:1.0
standard:1.0
assign:1.0
unfortun:1.0
lot:1.0
also:1.0
case:1.0
major:1.0
bad:1.0
regard:1.0
commerci:1.6931471805599454
way:1.0
mani:1.0
packag:1.0
poorli:1.0
written:1.0
program:1.0
m:1.0
do:1.0
crap:1.0
print:1.0
command:1.0
tsr:1.0
lock:1.0
system:1.0
long:1.0
period:1.0
time:1.0
printer:1.0
full:1.0
instead:1.0
tri:1.0
everi:1.0
clock:1.0
tick:1.0
back:1.0
success:1.0
telix:1.6931471805599454
com3:1.0
3e8:1.0
5:1.0
work:1.0
ok:1.0
phil:1.0
howard:1.0
ka9wgn:1.0
spell:1.0
protect:1.0
1:1.0
911:1.0
a1:1.0
right:1.0
wing:1.6931471805599454
conserv:1.0
capitalist:1.0
separ:1.6931471805599454
money:1.0
left:1.0
liber:1.0
gooder:1.0
everyth:1.0
el:1.0
