wlsmith:1.0
valv:1.6931471805599454
heart:1.6931471805599454
rri:1.6931471805599454
uwo:1.6931471805599454
ca:1.6931471805599454
wayn:1.0
smith:1.0
subject:1.0
ide:2.09861228866811
v:1.0
scsi:2.6094379124341005
organ:1.0
john:1.0
p:1.0
robart:1.0
research:1.0
institut:1.0
london:1.0
ontario:1.0
nntp:1.0
post:1.0
host:1.0
line:1.0
35:1.0
articl:1.0
richk:1.6931471805599454
93apr15075248:1.0
gozer:1.0
grebyn:1.6931471805599454
com:1.6931471805599454
richard:1.0
krehbiel:1.0
write:1.0
anyon:1.0
explain:1.6931471805599454
fairli:1.0
simpl:1.0
term:1.0
get:1.0
o:1.0
2:1.6931471805599454
might:1.0
need:1.0
control:1.6931471805599454
rather:1.0
perform:1.6931471805599454
suffer:1.0
much:1.0
200mb:1.0
drive:1.6931471805599454
tape:1.0
cd:1.0
rom:1.0
help:1.0
would:1.0
appreci:1.0
got:1.0
multi:1.0
task:1.0
want:1.0
increas:1.6931471805599454
amount:1.0
overlap:1.0
one:1.6931471805599454
way:1.0
dma:2.9459101490553135
bu:3.0794415416798357
master:2.09861228866811
either:1.0
make:1.6931471805599454
possibl:1.0
devic:2.386294361119891
move:2.09861228866811
data:2.6094379124341005
memori:1.6931471805599454
without:1.0
interrupt:1.0
cpu:2.09861228866811
altern:1.0
sever:1.0
interfac:1.6931471805599454
card:2.09861228866811
allow:1.0
isa:2.09861228866811
howev:1.0
defin:1.0
standard:1.0
creat:1.0
ibm:1.6931471805599454
pc:2.6094379124341005
requir:1.0
byte:1.0
talk:1.0
1:1.0
channel:1.0
activ:1.0
time:1.6931471805599454
presum:1.0
transfer:2.09861228866811
singl:1.6931471805599454
even:1.0
though:1.0
least:1.0
7:1.6931471805599454
also:1.0
still:1.0
tri:1.0
track:1.0
copi:1.0
refer:1.0
book:1.0
technic:1.0
manual:1.0
page:1.0
93:1.0
fdd:1.6931471805599454
adapt:1.6931471805599454
buffer:1.0
use:1.6931471805599454
system:1.0
board:1.0
direct:1.0
access:1.0
record:1.0
expect:1.0
see:1.0
someth:1.0
similar:1.0
hdd:1.6931471805599454
lowli:1.0
low:1.0
densiti:1.0
origin:1.0
real:1.0
sen:1.0
