ab245:1.0
cleveland:1.6931471805599454
freenet:1.0
edu:1.6931471805599454
sam:1.0
latonia:1.0
subject:1.0
date:1.0
stuck:1.0
organ:1.0
case:1.0
western:1.0
reserv:1.0
univers:1.0
ohio:1.0
usa:1.0
line:1.0
7:1.0
nntp:1.0
post:1.0
host:1.0
slc10:1.0
in:1.0
cwru:1.0
imagin:1.0
someon:1.0
would:1.0
leav:1.6931471805599454
comput:1.0
time:1.6931471805599454
start:1.0
like:1.0
light:1.0
tv:1.0
radio:1.0
everyth:1.0
hous:1.0
nut:1.0
gosh:1.0
think:1.0
instal:1.0
viru:1.0
call:1.0
m:1.0
dos6:1.0
copi:1.0
floppi:1.0
burn:1.0
love:1.0
window:1.0
crash:1.0
