ab245:1.0
cleveland:1.6931471805599454
freenet:1.0
edu:1.6931471805599454
sam:1.6931471805599454
latonia:1.0
subject:1.0
17:1.0
monitor:2.09861228866811
organ:1.0
case:1.0
western:1.0
reserv:1.0
univers:1.0
ohio:1.0
usa:1.0
line:1.0
10:1.0
nntp:1.0
post:1.0
host:1.0
slc10:1.0
in:1.0
cwru:1.0
would:1.6931471805599454
reali:1.6931471805599454
like:1.6931471805599454
hear:1.0
someon:1.0
one:1.0
nanao:1.6931471805599454
t560i:1.6931471805599454
drive:2.09861228866811
diamond:1.0
speedstar:1.0
24x:2.09861228866811
set:1.0
run:1.0
58:1.0
1:1.0
khz:1.0
72:1.0
0hz:1.0
output:1.0
mode:1.0
hell:1.0
wounder:1.0
fall:1.0
apart:1.0
poor:1.0
low:1.0
capabl:1.0
3:1.0
soni:1.0
1604:1.0
ball:1.0
gosh:1.0
think:1.0
instal:1.0
viru:1.0
call:1.0
m:1.0
dos6:1.0
copi:1.0
floppi:1.0
burn:1.0
love:1.0
window:1.0
crash:1.0
