mrj:1.0
c:2.09861228866811
su:1.0
oz:1.0
au:1.0
mark:1.0
jame:1.0
subject:1.0
ide:1.0
v:1.0
scsi:1.0
vlb:2.09861228866811
busmast:2.6094379124341005
slow:2.09861228866811
system:1.6931471805599454
organ:1.0
basser:1.0
dept:1.0
comput:1.0
scienc:1.0
univers:1.0
sydney:1.0
australia:1.0
line:1.0
12:1.0
articl:1.0
1993apr16:1.0
205724:1.0
26258:1.0
mnemosyn:1.0
du:1.6931471805599454
edu:1.6931471805599454
smace:1.0
nyx:1.0
scott:1.0
mace:1.0
write:1.0
ever:1.0
seen:1.0
happen:1.0
hook:1.0
control:1.0
vesa:1.0
local:1.0
bu:1.6931471805599454
actual:1.0
beliv:1.0
said:1.0
vlbu:1.6931471805599454
pick:1.0
back:1.0
issu:1.0
pc:1.0
week:1.0
whihc:1.0
test:1.0
eisa:1.0
isa:1.0
card:1.6931471805599454
bad:1.0
stop:1.0
processor:1.0
fetch:1.0
extern:1.0
cach:1.0
well:1.0
main:1.0
memori:1.0
signific:1.0
effect:1.0
