subject:1.0
help:1.6931471805599454
internet:1.6931471805599454
dfmorgan:2.09861228866811
ac:2.386294361119891
hard:2.6094379124341005
edu:2.386294361119891
repli:1.0
organ:1.6931471805599454
univers:1.0
nntp:1.0
post:1.0
host:1.0
line:1.0
10:1.0
know:1.0
exact:1.0
right:1.0
place:1.0
put:1.0
im:1.0
desper:1.0
go:1.0
home:1.0
summer:1.0
wont:1.0
direct:1.0
access:1.6931471805599454
vax:1.0
account:1.6931471805599454
problem:1.0
need:2.09861228866811
servic:1.0
charg:1.0
bodi:1.0
part:1.0
vital:1.0
first:1.0
born:1.0
son:1.0
allow:1.0
realli:1.0
abl:1.0
telnet:1.0
school:1.0
anyth:1.0
greatli:1.0
appreci:1.0
plea:1.0
e:1.0
mail:1.0
