estel:1.6931471805599454
c:1.6931471805599454
vu:2.09861228866811
nl:1.6931471805599454
stel:1.6931471805599454
e:1.0
subject:1.0
w32:2.386294361119891
tseng:2.386294361119891
card:3.0794415416798357
vlb:1.6931471805599454
plea:2.09861228866811
organ:1.0
fac:1.0
wiskund:1.0
informatica:1.0
amsterdam:1.6931471805599454
line:1.0
30:1.0
hai:1.0
day:1.0
go:1.0
buy:1.6931471805599454
new:1.0
motherboard:1.0
local:1.0
bu:1.0
se:1.0
come:1.0
cirru:1.6931471805599454
logic:1.6931471805599454
2mb:1.0
ram:2.09861228866811
onboard:1.0
true:1.0
color:1.6931471805599454
know:2.09861228866811
type:1.6931471805599454
read:1.0
exactli:1.0
fast:1.0
around:1.0
old:1.6931471805599454
system:1.0
4000:1.6931471805599454
pretti:1.0
consid:1.0
like:1.6931471805599454
thing:1.0
speed:1.0
perform:1.0
do:1.0
window:1.0
unix:1.0
o:1.0
2:1.0
graphic:1.6931471805599454
text:1.6931471805599454
also:1.0
compar:1.0
s3:1.0
exampl:1.0
resolut:1.0
includ:1.0
support:1.6931471805599454
mani:1.0
instal:1.0
compat:1.0
softwar:1.0
anyon:1.0
experi:1.0
good:1.0
bad:1.0
better:1.0
altern:1.0
tell:1.0
peopl:1.0
holland:1.0
kan:1.0
iemand:1.0
misschien:1.0
vertellen:1.0
waar:1.0
de:1.6931471805599454
nederland:1.0
te:1.0
verkrijg:1.0
het:1.0
liefst:1.0
omgev:1.0
van:1.0
thank:1.0
advanc:1.0
terik:1.0
