sp1mars:1.6931471805599454
lina:1.0
marco:1.6931471805599454
seirio:1.6931471805599454
subject:1.0
small:1.6931471805599454
pc:2.09861228866811
line:1.0
15:1.0
x:1.0
newsread:1.0
tin:1.0
1:1.6931471805599454
pl3:1.0
look:1.0
break:1.6931471805599454
apart:1.6931471805599454
drop:1.0
groud:1.0
graphic:1.0
text:1.0
fine:1.0
fast:1.0
either:1.0
8086:1.0
hope:1.0
must:1.0
stand:1.6931471805599454
pretti:1.0
hard:1.0
enviro:1.0
without:1.0
jumnp:1.0
tri:1.0
use:1.0
outdoor:1.0
rain:1.6931471805599454
forth:1.0
need:1.0
640kb:1.0
memori:1.0
convini:1.0
way:1.0
load:1.0
applic:1.0
wrote:1.0
floppi:1.0
somekind:1.0
writeabl:1.0
cartridg:1.0
like:1.0
get:1.0
info:1.0
know:1.0
atari:1.0
portfolio:1.0
real:1.0
life:1.0
caligula:1.0
