jim:2.386294361119891
n5ial:2.386294361119891
mythic:1.6931471805599454
com:2.386294361119891
graham:1.6931471805599454
subject:1.0
possibl:1.0
faq:1.0
question:1.0
uart:1.6931471805599454
organ:1.0
must:1.0
joke:1.0
line:1.0
26:1.0
articl:1.0
1qjp2binn815:1.0
fmsrl7:1.0
srl:1.6931471805599454
ford:1.6931471805599454
glang:1.0
slee01:1.0
gordon:1.0
lang:1.0
write:1.0
nation:2.386294361119891
semiconductor:1.6931471805599454
know:2.09861228866811
manufactur:1.0
make:1.0
equival:1.0
chip:1.0
mayb:1.0
even:1.0
origin:1.6931471805599454
one:1.6931471805599454
ns16450:1.0
ns16c450:1.0
ns16c451:1.0
ns16550af:1.0
ns16c551:1.0
ns16c552:1.0
argument:1.0
go:1.0
direct:1.0
see:1.0
previou:1.0
post:1.0
topic:1.0
info:1.0
regard:1.0
said:1.0
8250:1.0
16450:1.0
n:1.0
sourc:1.0
16550:1.0
seri:1.0
strongli:1.0
suspect:1.0
develop:1.0
other:1.0
first:1.0
also:1.0
tell:1.0
buy:1.0
made:1.0
anyon:1.0
includ:1.0
std:1.0
disclaim:1.0
h:1.0
73:1.0
de:1.0
4:1.0
internet:1.0
j:1.0
ieee:1.0
org:1.0
icbm:1.0
30:1.0
23n:1.0
86:1.0
32w:1.0
amateur:1.0
radio:1.0
w4zbb:1.0
ft:1.0
walton:1.0
beach:1.0
fl:1.0
amtor:1.0
selcal:1.0
nial:1.0
e:1.0
mail:1.0
inform:1.0
kamterm:1.0
host:1.0
mode:1.0
kantron:1.0
tnc:1.0
