lee:2.386294361119891
tosspot:1.6931471805599454
sv:1.6931471805599454
com:1.6931471805599454
reynold:1.0
subject:1.0
help:1.6931471805599454
magitron:1.6931471805599454
8:2.386294361119891
bit:1.6931471805599454
memori:1.6931471805599454
card:2.09861228866811
need:1.0
organ:1.0
ludu:1.0
associ:1.0
incorpor:1.0
line:1.0
16:1.0
hi:1.0
busi:1.0
resurrect:1.0
old:1.0
machin:1.0
hey:1.0
cheap:1.0
work:1.0
would:1.0
grate:1.6931471805599454
follow:1.0
full:1.0
length:1.0
room:1.0
row:1.0
256k:1.0
dip:1.6931471805599454
total:1.0
2mb:1.0
ram:1.0
posit:1.0
switch:1.0
presum:1.0
address:1.0
kind:1.0
soul:1.0
doc:1.0
driver:1.0
beast:1.0
disgustingli:1.0
thank:1.0
