bcwhite:1.6931471805599454
sune:1.6931471805599454
uwaterloo:1.6931471805599454
ca:2.386294361119891
brian:1.6931471805599454
c:1.0
white:1.0
subject:1.0
scsi:2.09861228866811
do:1.6931471805599454
keyword:1.0
streamer:1.0
organ:1.0
univers:1.0
waterloo:1.0
line:1.0
15:1.0
articl:1.0
1993apr19:1.0
132748:1.0
18044:1.0
julian:1.0
uwo:1.6931471805599454
wlsmith:1.0
valv:1.0
heart:1.0
rri:1.0
wayn:1.0
smith:1.0
write:1.0
seagat:1.6931471805599454
296n:1.6931471805599454
st:1.6931471805599454
02:1.0
control:1.6931471805599454
found:1.0
keep:1.0
1:2.9459101490553135
interleav:2.09861228866811
best:1.0
could:1.0
drive:1.0
2:1.0
data:1.0
transfer:1.0
450:1.0
k:1.0
sec:1.0
accord:1.0
other:1.0
told:1.0
difficult:1.0
run:1.0
even:1.0
though:1.0
claim:1.0
non:1.0
pc:1.0
system:1.0
ask:1.0
probabl:1.0
heard:1.0
built:1.0
around:1.0
either:1.0
theori:1.6931471805599454
practic:1.6931471805599454
