fragant:1.6931471805599454
unixg:1.6931471805599454
ubc:1.6931471805599454
ca:1.6931471805599454
gv:1.0
subject:1.0
vesa:1.0
lb:1.0
bu:2.6094379124341005
master:2.6094379124341005
organ:1.0
univers:1.0
british:1.0
columbia:1.0
line:1.0
12:1.0
nntp:1.0
post:1.0
host:1.0
read:1.6931471805599454
articl:1.0
benefit:1.0
vlb:2.386294361119891
motherboard:2.09861228866811
said:1.6931471805599454
true:1.0
board:1.0
support:2.09861228866811
otherwis:1.0
good:1.0
isa:1.0
bought:1.0
486:1.0
33:1.0
tech:1.0
manual:1.0
explicitli:1.0
state:1.0
word:1.0
local:1.0
slave:1.0
mode:1.0
term:1.0
synonym:1.0
thank:1.0
p:1.0
plea:1.0
repli:1.0
e:1.0
mail:1.0
newgroup:1.0
often:1.0
