perri:2.09861228866811
wswiop13:1.6931471805599454
win:1.6931471805599454
tue:1.6931471805599454
nl:1.6931471805599454
egelm:1.6931471805599454
subject:1.0
somebodi:1.0
creat:1.6931471805599454
messi:1.0
do:2.09861228866811
6:2.09861228866811
0:2.09861228866811
faq:1.6931471805599454
plea:1.0
question:1.6931471805599454
organ:1.0
eindhoven:1.0
univers:1.0
technolog:1.0
netherland:1.0
line:1.0
9:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
hi:1.0
think:1.0
time:1.6931471805599454
m:1.0
sinc:1.0
lot:1.0
actual:1.0
flood:1.0
net:1.0
abl:1.0
write:1.0
self:1.0
lack:1.0
knowledg:1.0
experi:1.0
