estas:1.6931471805599454
ic:2.09861228866811
sunysb:2.09861228866811
edu:2.6094379124341005
edward:1.0
stasic:1.6931471805599454
subject:1.0
ide:1.0
v:1.0
scsi:1.0
go:1.0
organ:1.0
state:1.0
univers:1.0
new:1.0
york:1.0
stoni:1.0
brook:1.0
line:1.0
13:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
engws1:1.0
articl:1.6931471805599454
1993apr16:1.0
205724:1.0
26258:1.0
mnemosyn:1.0
c:1.6931471805599454
du:1.6931471805599454
smace:1.0
nyx:1.0
scott:1.0
mace:1.0
write:1.0
beliv:1.0
said:1.0
busmast:1.6931471805599454
vlbu:1.6931471805599454
pick:1.0
back:1.6931471805599454
issu:1.6931471805599454
pc:1.0
week:1.0
whihc:1.0
test:1.0
eisa:1.0
isa:1.0
card:1.0
recal:1.0
messag:1.0
relat:1.0
provok:1.0
argument:1.0
could:1.0
get:1.0
straight:1.0
dope:1.0
would:1.0
probabl:1.0
give:1.0
definit:1.0
answer:1.0
want:1.0
ed:1.0
