jzawodn:1.6931471805599454
bgsu:1.6931471805599454
edu:1.6931471805599454
jeremi:2.09861228866811
zawodni:1.6931471805599454
subject:1.0
help:2.09861228866811
need:1.0
set:1.0
ncsa:1.6931471805599454
telnet:2.6094379124341005
w:1.6931471805599454
appletalk:2.09861228866811
phonenet:1.6931471805599454
summari:1.0
organ:1.0
bowl:1.6931471805599454
green:1.6931471805599454
state:1.6931471805599454
univ:1.0
line:1.0
21:1.0
okay:1.6931471805599454
tri:1.0
instal:1.6931471805599454
coupl:1.0
whole:1.0
bunch:1.0
machin:1.0
true:1.0
blue:1.0
ibm:1.0
either:1.0
fallon:1.0
card:1.6931471805599454
dastar:1.0
beliv:1.0
name:1.0
correct:1.0
well:1.0
doc:1.0
say:1.0
run:1.0
driver:1.0
littl:1.0
success:1.0
anyon:1.0
succes:1.0
like:1.0
config:1.0
file:1.0
btw:1.0
plea:1.0
repli:1.0
via:1.0
e:1.0
mail:1.0
possibl:1.0
thank:1.0
comput:1.6931471805599454
scienc:1.0
undergrad:1.0
univers:1.0
andi:1.0
student:1.0
consult:1.0
thrill:1.0
o:1.0
2:1.6931471805599454
0:1.0
user:1.0
