vmp:1.0
zombi:1.0
oulu:1.0
fi:1.0
vesa:1.0
matti:1.0
perttunen:1.0
subject:1.0
diamond:1.0
stealth:1.6931471805599454
24:1.6931471805599454
give:1.0
9:1.0
4:1.0
winmark:2.09861228866811
repli:1.0
west:1.0
netcom:1.0
com:1.0
messag:1.0
19:1.0
apr:1.0
93:1.0
18:1.0
56:1.0
49:1.0
gmt:1.0
line:1.0
7:1.0
organ:1.0
real:1.0
life:1.0
inc:1.0
row:1.0
dip:1.0
switch:1.0
back:1.0
plane:1.0
older:1.0
revis:1.6931471805599454
board:1.6931471805599454
result:1.0
absolut:1.0
normal:1.0
later:1.0
b:1.0
benchmark:1.0
13:1.0
15:1.0
million:1.0
least:1.0
mine:1.0
486dx:1.0
50:1.0
toy:1.0
v:1.0
