russel:2.791759469228055
alpha3:2.09861228866811
ersi:2.386294361119891
edmonton:2.386294361119891
ab:2.386294361119891
ca:2.09861228866811
schulz:2.09861228866811
subject:1.0
16550:1.6931471805599454
uart:1.0
uucico:1.0
window:1.0
repli:1.0
organ:1.0
privat:1.0
system:1.0
canada:1.0
x:1.0
newsread:1.0
rusnew:1.0
v1:1.0
03:1.0
line:1.0
14:1.0
turtl:1.0
west:1.0
darksid:1.0
com:1.0
fred:1.0
waller:1.0
write:1.0
stupid:1.0
actual:1.0
sen:1.0
hardwar:1.0
solut:1.0
softwar:1.0
problem:1.0
proper:1.0
programm:1.0
function:1.0
much:1.0
delet:1.0
amaz:1.0
could:1.0
find:1.0
one:1.0
refer:1.0
waffl:1.0
followup:1.0
redirect:1.0
rschulz:1.0
shad:1.0
86c:1.0
