stevela:1.6931471805599454
csulb:1.6931471805599454
edu:1.6931471805599454
steve:2.09861228866811
la:1.6931471805599454
subject:1.0
cdrom:1.6931471805599454
audio:2.386294361119891
cabl:1.6931471805599454
line:1.0
10:1.0
organ:1.0
cal:1.0
state:1.0
long:2.09861228866811
beach:2.09861228866811
distribut:1.0
usa:1.0
look:1.0
connect:1.0
toshiba:1.0
3401b:1.0
l:1.0
r:1.0
pro:1.0
spectrum:1.0
16:1.0
sound:1.0
card:1.0
thank:1.0
advanc:1.0
pointer:1.0
network:1.0
manag:1.0
310:1.0
985:1.0
4750:1.0
calstat:1.0
univers:1.0
1250:1.0
bellflow:1.0
blvd:1.0
ca:1.0
90840:1.0
