michael:2.6094379124341005
jester:1.6931471805599454
gun:1.6931471805599454
de:1.6931471805599454
gerhard:1.6931471805599454
distribut:1.0
world:1.0
subject:1.0
help:1.0
ten:1.0
beep:2.386294361119891
386:1.6931471805599454
40:1.6931471805599454
ami:2.09861228866811
bio:2.09861228866811
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl8:1.0
organ:1.0
privat:1.0
coher:1.0
system:2.09861228866811
line:1.0
9:1.0
g:1.0
wayn:1.0
nichol:1.0
gwni:1.0
troi:1.0
cc:1.0
rochest:1.0
edu:1.0
wrote:1.0
motherboard:1.6931471805599454
multipl:1.0
reboot:1.0
give:1.0
10:1.6931471805599454
sit:1.0
refer:1.0
manual:1.0
cmo:1.0
shutdown:1.0
regist:1.0
read:1.0
write:1.0
error:1.6931471805599454
stop:1.0
continu:1.0
keyboard:1.0
preussenstrass:1.0
59:1.0
germani:1.0
4040:1.0
neuss:1.0
voic:1.0
49:1.0
2131:1.0
82238:1.0
