bsardi:1.6931471805599454
netcom:2.386294361119891
com:2.386294361119891
barri:1.6931471805599454
sardi:1.6931471805599454
subject:1.6931471805599454
date:2.09861228866811
stuck:1.0
organ:1.0
line:1.6931471805599454
commun:1.0
servic:1.0
408:2.386294361119891
241:1.0
9760:1.0
guest:1.0
39:1.0
jamesc:1.6931471805599454
jame:1.0
chuang:1.0
write:1.0
leav:1.6931471805599454
radio:1.0
night:1.6931471805599454
may:1.0
anyth:1.0
use:1.6931471805599454
comput:1.6931471805599454
someth:1.0
even:1.0
front:1.0
m:1.6931471805599454
do:1.6931471805599454
windoz:1.0
know:1.6931471805599454
schedul:1.0
task:1.0
mean:1.6931471805599454
hould:1.0
shut:1.0
everi:1.6931471805599454
bet:1.0
start:1.0
nt:1.0
morn:1.0
good:1.0
coffe:1.0
break:1.0
someon:1.0
ask:1.0
god:1.0
say:1.0
ye:1.0
addit:1.0
startup:1.0
time:1.0
thing:1.0
run:2.386294361119891
pc:1.0
doubl:1.0
fax:1.6931471805599454
machin:1.0
howev:1.0
origin:1.0
get:1.0
repli:1.0
bio:1.0
cmo:1.0
clock:2.386294361119891
logic:1.0
way:1.0
mani:1.0
month:1.6931471805599454
recent:1.0
last:1.0
notic:1.6931471805599454
intermitt:1.0
problem:1.0
state:1.0
alway:1.0
roll:1.0
forward:1.0
sometim:1.0
sever:1.0
minut:1.0
behind:1.0
ought:1.0
unattend:1.0
follow:1.0
gener:1.6931471805599454
minim:1.0
win:1.0
3:1.6931471805599454
1:2.09861228866811
winfax:1.0
pro:1.0
0:1.0
print:1.0
manag:2.09861228866811
word:1.0
file:1.0
program:1.0
random:1.0
screen:1.0
saver:1.0
home:1.0
448:2.09861228866811
1589:1.0
1241:1.0
lauri:1.0
avenu:1.0
offic:1.0
7404:1.6931471805599454
san:1.0
jose:1.0
ca:1.0
95125:1.0
email:1.0
70105:1.0
1210:1.0
compuserv:1.0
