perri:2.09861228866811
wswiop15:1.6931471805599454
win:1.6931471805599454
tue:1.6931471805599454
nl:1.6931471805599454
egelm:1.6931471805599454
subject:1.0
funet:2.791759469228055
fi:2.791759469228055
organ:1.0
eindhoven:1.0
univers:1.0
technolog:1.0
netherland:1.0
line:1.0
13:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
artieb:1.0
vnet:1.0
ibm:1.0
com:1.0
write:1.0
saw:1.0
earlier:1.0
refer:1.0
directori:2.09861228866811
pub:1.6931471805599454
msdo:1.6931471805599454
howev:1.0
log:1.0
cant:1.0
even:1.0
find:1.0
let:1.0
alon:1.0
someon:1.0
tell:1.0
wrong:1.0
perhap:1.0
tri:1.0
nic:1.6931471805599454
instead:1.0
biggest:1.0
ftp:1.0
site:1.6931471805599454
europ:1.0
stuff:1.0
avail:1.6931471805599454
also:1.0
big:1.0
pool:1.0
