saeid:2.09861228866811
ug:1.6931471805599454
c:2.09861228866811
dal:1.6931471805599454
ca:1.6931471805599454
last:1.0
frontier:1.0
subject:1.0
send:2.09861228866811
null:2.386294361119891
charact:2.386294361119891
across:2.09861228866811
ethernet:2.09861228866811
nntp:1.0
post:1.0
host:1.0
organ:1.0
math:1.0
stat:1.0
dalhousi:1.0
univers:1.0
halifax:1.0
n:1.0
canada:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl6:1.0
line:1.0
10:1.0
question:1.0
regard:1.0
connect:1.0
actual:1.0
problem:1.0
emac:1.0
unix:1.0
editior:1.0
need:1.0
set:1.0
mark:1.0
unfortun:1.0
know:1.6931471805599454
sent:1.0
ibm:1.0
pc:1.0
wonder:1.0
anyboy:1.0
keyboard:1.0
combin:1.0
btw:1.0
control:1.0
shift:1.0
2:1.0
ctrl:1.0
work:1.0
thank:1.0
