gtew:1.0
unix2:1.6931471805599454
tcd:1.6931471805599454
ie:1.6931471805599454
gregori:1.0
ewe:1.0
subject:1.0
gamecard:2.6094379124341005
summari:1.0
keyword:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
triniti:1.0
colleg:1.0
dublin:1.0
line:1.0
15:1.0
80386sx:1.0
16mhz:1.0
2mb:1.0
ram:1.0
machin:2.09861228866811
find:1.0
slow:1.0
certain:1.0
game:1.0
x:1.0
wing:1.0
comput:1.0
store:1.0
day:1.0
saw:1.0
seri:1.0
claim:1.0
speed:1.0
80mhz:1.0
wonder:1.0
anyon:1.0
similar:1.0
bought:1.0
one:1.6931471805599454
seen:1.0
whether:1.0
actual:1.0
work:1.0
tani:1.0
help:1.0
would:1.0
much:1.0
appreci:1.0
tthank:1.0
advanc:1.0
tgreg:1.0
twhen:1.0
man:1.0
lie:1.0
murder:1.0
part:1.0
world:1.0
tor:1.0
eggman:1.0
