john:2.6094379124341005
wa3wbu:2.6094379124341005
uucp:1.6931471805599454
gayman:1.6931471805599454
subject:1.0
ati:1.6931471805599454
build:1.6931471805599454
59:1.6931471805599454
driver:2.09861228866811
good:1.0
summari:1.0
organ:1.0
marysvil:1.0
pa:1.0
line:1.0
22:1.0
articl:1.0
c5fomu:1.0
267o:1.0
austin:1.6931471805599454
ibm:1.6931471805599454
com:1.6931471805599454
larryhow:1.0
write:1.0
stabl:1.0
peopl:1.0
success:1.0
instal:1.0
run:2.09861228866811
use:1.0
build59:1.0
gw2k:1.0
4dx2:1.0
66v:1.0
sever:1.0
week:1.0
problem:1.0
window:1.0
1024x758:1.0
softwar:1.0
work:1.6931471805599454
fine:1.6931471805599454
includ:1.0
mani:1.0
game:1.0
cd:1.0
base:1.0
multi:1.0
medium:1.0
encyclopedia:1.0
full:1.0
motion:1.0
video:1.0
recommend:1.0
give:1.0
tri:1.0
uunet:1.0
packet:1.0
wb3eah:1.0
