edm:1.6931471805599454
wr:1.6931471805599454
com:1.6931471805599454
ed:1.0
mcclanahan:1.6931471805599454
subject:1.0
1280x1024:1.0
ati:2.09861228866811
ultra:1.0
w:1.0
nanao:1.0
550i:1.0
nntp:1.0
post:1.0
host:1.0
chao:1.0
organ:1.0
wind:1.0
river:1.0
system:1.0
inc:1.0
line:1.0
22:1.0
mancu:1.6931471805599454
sweetpea:1.0
jsc:1.0
nasa:1.0
gov:1.0
keith:1.0
write:1.0
refer:1.0
run:1.0
instal:1.0
program:1.0
use:2.09861228866811
function:1.0
posit:1.6931471805599454
size:2.09861228866811
imag:1.6931471805599454
variou:1.0
resolut:1.0
thought:1.0
neat:1.0
featur:1.0
notic:1.0
scan:1.0
frequenc:1.6931471805599454
necessarili:1.0
chang:1.0
caus:1.0
digit:1.0
multiscan:1.6931471805599454
monitor:2.09861228866811
like:1.0
mag:1.6931471805599454
mx17f:1.0
get:1.6931471805599454
confus:1.0
mode:2.09861228866811
far:1.0
standard:1.0
select:1.0
reason:1.0
factori:1.0
default:1.0
card:1.0
adjust:1.0
individu:1.0
first:1.0
time:1.6931471805599454
mani:1.0
abil:1.0
recal:1.0
set:1.0
next:1.0
detect:1.0
edward:1.0
