jcl:1.6931471805599454
bdrc:2.09861228866811
bd:2.09861228866811
com:2.09861228866811
john:2.09861228866811
c:2.09861228866811
lusth:1.6931471805599454
subject:1.0
kentucki:1.0
fri:2.09861228866811
cmo:2.791759469228055
beat:1.0
harde:1.0
organ:1.0
becton:1.6931471805599454
dickinson:1.6931471805599454
research:1.6931471805599454
center:1.6931471805599454
rtp:1.6931471805599454
n:1.0
line:1.0
37:1.0
nntp:1.0
post:1.0
host:1.0
oti:1.0
hey:1.0
folk:1.0
possibl:1.0
short:1.0
chip:2.09861228866811
think:1.0
mine:1.0
symptom:1.0
follow:1.0
get:2.09861228866811
comput:2.386294361119891
gateway:1.0
486dx33:1.0
boot:1.6931471805599454
turn:2.09861228866811
power:1.6931471805599454
disconnect:1.0
batteri:1.0
setup:1.6931471805599454
upon:1.0
configur:1.0
error:1.6931471805599454
set:1.0
exit:1.0
f10:1.0
phoenix:1.0
bio:1.0
ignor:1.0
diskett:1.0
0:1.0
seek:1.0
press:1.0
f1:1.0
normal:1.0
hard:1.0
drive:1.6931471805599454
access:1.0
floppi:1.0
back:1.0
network:1.0
need:1.0
reboot:1.0
repeat:1.0
step:1.0
simpli:1.0
ctl:1.0
alt:1.0
del:1.0
hang:1.0
memori:1.0
test:1.0
sound:1.0
like:1.0
buy:1.0
anoth:1.0
one:1.0
thank:1.0
kind:1.0
attent:1.0
nc:1.0
usa:1.0
