lhenso:1.0
unf6:1.0
ci:1.0
unf:1.0
edu:1.0
larri:1.0
henson:1.6931471805599454
subject:1.0
ibm:1.6931471805599454
link:1.0
imagewrit:1.6931471805599454
help:1.6931471805599454
organ:1.0
univers:1.0
north:1.0
florida:1.0
jacksonvil:1.0
line:1.0
10:1.0
thello:1.0
tri:1.6931471805599454
hook:1.0
appl:1.0
clone:1.0
seem:1.0
problem:1.0
configur:1.0
lpt:1.0
port:1.0
accept:1.0
adjust:1.0
baud:1.0
pariti:1.0
etc:1.0
fit:1.0
system:1.0
mode:1.0
work:1.0
anyon:1.0
post:1.0
e:1.0
mail:1.0
thanx:1.0
abort:1.0
retri:1.0
format:1.0
tdoctor:1.0
give:1.0
chainsaw:1.0
ttrust:1.0
scientist:1.0
tlarri:1.0
