damien:2.09861228866811
b63519:1.6931471805599454
student:1.6931471805599454
cwru:2.09861228866811
edu:2.09861228866811
neil:1.6931471805599454
subject:1.0
hot:2.09861228866811
cpu:2.09861228866811
organ:1.0
case:1.6931471805599454
western:1.6931471805599454
reserv:1.6931471805599454
univers:1.6931471805599454
cleveland:1.0
ohio:1.0
usa:1.0
line:1.0
16:1.0
distribut:1.0
na:1.0
nntp:1.0
post:1.0
host:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl9:1.0
christoph:1.0
kushmerick:1.0
kushmer:1.0
bnlux1:1.0
bnl:1.0
gov:1.0
wrote:1.0
486:1.6931471805599454
33:1.0
dx:1.0
machin:1.0
current:1.0
get:1.0
hold:1.0
finger:1.0
0:1.0
5:1.0
seem:1.0
recal:1.0
run:1.0
somewher:1.0
close:1.0
boil:1.0
point:1.0
water:1.0
anyon:1.0
exact:1.0
temperatur:1.0
anyway:1.0
put:1.0
fan:1.0
heat:1.0
sink:1.0
hurt:1.0
could:1.0
help:1.0
depend:1.0
paranoid:1.0
dpn2:1.0
po:1.0
someon:1.0
debug:1.0
realiti:1.0
best:1.0
quick:1.0
patch:1.0
cmp:1.0
eeap:1.0
linux:1.0
choic:1.0
gnu:1.0
gener:1.0
erik:1.0
green:1.0
