swh:1.6931471805599454
capella:1.0
cup:1.0
hp:1.0
com:1.0
steve:1.0
harrold:1.0
subject:1.0
need:1.0
info:1.0
diamond:2.09861228866811
viper:1.6931471805599454
video:2.6094379124341005
card:2.386294361119891
organ:1.0
hewlett:1.0
packard:1.0
cupertino:1.0
line:1.6931471805599454
46:1.0
experi:1.0
vlb:1.0
sever:1.0
problem:2.386294361119891
1:2.09861228866811
ad:1.0
specifi:1.0
16:1.0
7:1.0
million:1.0
color:2.386294361119891
640x480:1.0
resolut:1.6931471805599454
1mb:1.6931471805599454
vram:1.6931471805599454
depth:1.0
support:1.6931471805599454
bio:1.0
version:1.6931471805599454
00:1.0
driver:2.09861228866811
01:1.0
max:1.0
65k:1.6931471805599454
640x800:1.0
800x600:1.0
2:1.0
choic:1.0
notic:1.0
two:1.0
minor:1.0
irrit:1.0
ndw:1.0
entri:1.0
list:1.0
highlight:1.6931471805599454
open:1.0
menu:1.0
deselect:1.0
faint:1.0
vertic:1.0
often:1.0
remain:1.0
left:1.0
edg:1.0
rectangl:1.0
use:2.6094379124341005
b:1.0
word:1.0
window:1.6931471805599454
shade:2.09861228866811
tabl:1.0
display:2.386294361119891
show:1.6931471805599454
invers:1.0
exampl:1.0
cell:1.0
10:1.0
90:1.0
printout:1.0
ok:1.0
3:1.0
big:1.0
killer:1.0
bug:2.09861228866811
borland:1.0
c:1.0
integr:1.0
develop:1.0
environ:1.0
occur:1.0
click:1.0
turbo:2.09861228866811
debugg:2.6094379124341005
icon:1.0
option:1.0
run:1.0
command:1.0
applic:1.0
goe:1.6931471805599454
vga:2.09861228866811
charact:1.0
mode:1.6931471805599454
design:1.0
screen:2.09861228866811
haywir:1.0
larg:1.0
unread:1.0
garbl:1.0
trial:1.0
error:1.0
found:1.0
disrupt:1.6931471805599454
alt:1.0
spacebar:1.0
follow:1.0
letter:1.0
r:1.0
instruct:1.0
refresh:1.0
satisfactorili:1.0
wish:1.0
behavior:1.0
happen:1.0
standard:1.0
come:1.0
must:1.0
someth:1.0
mishandl:1.0
monitor:1.6931471805599454
anoth:1.0
place:1.0
usual:1.0
one:1.0
still:1.0
like:1.0
hope:1.0
remedi:1.0
offer:1.0
5:1.0
year:1.0
warranti:1.0
20apr93:1.0
