tds32845:1.0
uxa:1.0
cso:1.0
uiuc:1.6931471805599454
edu:1.6931471805599454
toni:2.09861228866811
5:1.0
6:1.0
9b:1.0
subject:1.0
help:1.6931471805599454
hook:1.0
irwin:1.6931471805599454
tape:2.09861228866811
drive:2.09861228866811
pc:1.0
keyword:1.0
backup:1.0
extern:1.6931471805599454
unit:1.0
organ:1.0
univers:1.0
illinoi:1.0
urbana:1.0
line:1.0
11:1.0
would:2.09861228866811
like:1.6931471805599454
thank:1.6931471805599454
peopl:1.0
respond:1.0
post:1.0
howev:1.0
clear:1.0
thing:1.0
also:1.0
connector:1.0
back:1.0
male:1.0
db:1.0
37:1.0
pin:1.0
varieti:1.0
result:1.0
easili:1.0
find:1.0
cost:1.0
effect:1.0
solut:1.0
use:1.0
advic:1.0
greatli:1.0
appreci:1.0
prefer:1.0
email:1.0
