skcgoh:1.6931471805599454
tartaru:2.09861228866811
uwa:2.09861228866811
edu:2.09861228866811
au:2.09861228866811
shaw:1.0
goh:1.0
subject:1.0
loopback:2.09861228866811
connector:2.09861228866811
made:1.0
organ:1.0
univers:1.0
western:1.0
australia:1.0
line:1.0
12:1.0
nntp:1.0
post:1.0
host:1.0
x:1.0
newsread:1.0
tin:1.0
1:1.6931471805599454
pl5:1.0
35002:1.0
4401:1.0
uwovax:1.0
uwo:1.0
ca:1.0
wrote:1.0
need:1.0
know:1.0
pin:1.0
connect:1.0
make:1.0
serial:1.6931471805599454
port:1.6931471805599454
build:1.0
one:1.0
use:1.0
test:1.0
thank:1.0
help:1.0
steve:1.0
