organ:1.0
ryerson:2.09861228866811
polytechn:1.0
institut:1.0
distribut:1.0
na:1.0
jeff:1.0
acps7117:1.6931471805599454
ryevm:1.6931471805599454
ca:1.6931471805599454
subject:1.0
sale:1.6931471805599454
sound:1.0
blaster:1.0
card:2.09861228866811
hurri:1.0
line:1.0
9:1.0
well:1.0
seem:1.0
soundblast:1.0
sinc:1.0
recent:1.0
purchas:1.0
sbpro:1.0
come:1.0
complet:1.0
mint:1.0
condit:1.0
box:1.0
manual:1.0
doc:1.0
disk:1.0
origin:1.0
packag:1.0
make:1.0
offer:1.0
canadian:1.0
inquiri:1.0
prefer:1.0
respond:1.0
april:1.0
28:1.0
e:1.0
mail:1.0
j:1.0
