s872505:1.6931471805599454
minyo:2.09861228866811
xx:2.09861228866811
rmit:1.6931471805599454
oz:2.09861228866811
au:2.09861228866811
stephen:1.0
bokor:1.0
subject:1.0
drive:3.0794415416798357
boot:2.386294361119891
organ:1.0
royal:1.0
melbourn:1.0
institut:1.0
technolog:1.0
line:1.0
36:1.0
nntp:1.0
post:1.0
host:1.0
balog:1.6931471805599454
eniac:1.0
sea:1.0
upenn:1.0
edu:1.0
eric:1.0
j:1.0
write:1.6931471805599454
hi:1.0
recent:1.0
switch:1.0
3:1.6931471805599454
5:1.6931471805599454
problem:1.0
read:1.0
new:1.0
b:2.6094379124341005
correctli:1.0
floppi:2.386294361119891
check:1.6931471805599454
cmo:1.0
set:2.386294361119891
seek:1.0
order:1.0
c:1.0
system:2.09861228866811
file:1.0
got:1.0
messag:1.0
tell:1.0
put:1.0
disk:2.386294361119891
work:1.0
happen:1.6931471805599454
1:2.386294361119891
power:1.0
memori:1.0
test:1.0
2:1.6931471805599454
light:2.6094379124341005
come:2.386294361119891
follow:1.0
short:1.0
beep:1.0
4:1.0
hd:1.0
instant:1.0
noth:1.0
goe:1.0
activ:1.0
kind:1.0
screen:1.0
blank:1.0
even:1.0
use:1.0
ctrl:1.0
alt:1.0
del:1.0
suggest:1.0
44:1.0
t2:1.0
foppi:1.0
t3:1.0
cabl:1.0
connect:1.0
two:1.0
tthe:1.0
control:1.0
card:1.0
rememb:1.0
ttwo:1.0
wire:1.0
swap:1.0
determin:1.0
twhich:1.0
hope:1.0
help:1.0
steve:1.0
