badri:2.09861228866811
c:2.09861228866811
ualberta:2.09861228866811
ca:2.09861228866811
jason:1.0
theodor:1.0
subject:1.0
chain:1.0
ide:1.6931471805599454
drive:2.791759469228055
summari:1.0
troubl:1.0
master:1.6931471805599454
slave:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
cab009:1.0
organ:1.0
univers:1.0
alberta:1.0
edmonton:1.0
canada:1.0
line:1.0
16:1.0
hi:1.0
tri:1.6931471805599454
set:2.09861228866811
conner:2.09861228866811
3184:1.0
quantum:1.6931471805599454
80at:1.0
work:1.6931471805599454
way:1.0
around:1.0
abl:1.0
access:1.0
boot:2.386294361119891
floppi:1.6931471805599454
run:1.6931471805599454
msdo:1.0
6:1.0
partit:1.0
primari:1.0
do:1.0
format:1.0
system:1.6931471805599454
file:1.0
differ:1.0
type:1.0
setup:1.0
even:1.0
chang:1.0
control:1.0
card:1.0
everyth:1.0
great:1.0
except:1.0
part:1.0
report:1.0
error:1.0
messag:1.0
anyth:1.0
hang:1.0
anyon:1.0
suggest:1.6931471805599454
somebodi:1.0
el:1.0
similar:1.0
problem:1.0
think:1.0
might:1.0
updat:1.0
bio:1.0
one:1.0
possibl:1.0
answer:1.0
would:1.0
greatli:1.0
appreci:1.0
plea:1.0
repli:1.0
tjason:1.0
tbadri:1.0
