walli:2.09861228866811
auspex:2.09861228866811
com:1.6931471805599454
bass:1.6931471805599454
subject:1.0
ide:1.0
v:1.0
scsi:1.0
organ:1.0
system:1.0
santa:1.0
clara:1.0
line:1.0
20:1.0
nntp:1.0
post:1.0
host:1.0
alpha1:1.0
e5:1.0
articl:1.0
1993apr19:1.0
034517:1.0
12820:1.0
julian:1.0
uwo:1.6931471805599454
ca:1.6931471805599454
wlsmith:1.0
valv:1.0
heart:1.0
rri:1.0
wayn:1.0
smith:1.0
write:1.0
stuff:1.0
delet:1.0
lowli:1.0
low:1.0
densiti:1.0
origin:1.0
pc:2.09861228866811
fdd:1.0
card:1.0
use:2.09861228866811
dma:1.6931471805599454
hdd:1.0
control:2.09861228866811
make:1.6931471805599454
real:1.0
sen:1.6931471805599454
actual:1.0
reason:1.0
amount:1.0
fix:1.0
disk:1.0
sector:1.0
buffer:1.6931471805599454
transfer:1.6931471805599454
memori:1.0
rep:1.6931471805599454
insw:1.6931471805599454
whatev:1.0
instruct:1.6931471805599454
call:1.0
quit:1.0
effici:1.0
singl:1.0
goe:1.0
fast:1.0
cpu:2.386294361119891
know:1.0
bu:2.09861228866811
sinc:1.0
286:1.0
cach:1.0
like:1.0
critic:1.0
resourc:1.0
rel:1.0
perform:1.0
possibl:1.0
interfer:1.0
would:1.0
caus:1.0
much:1.0
loss:1.0
cycl:1.0
comput:1.0
sequenc:1.0
floppi:1.6931471805599454
hand:1.0
data:1.0
done:1.0
jr:1.0
way:1.0
realli:1.0
stink:1.0
