umeist:2.09861228866811
hardi:1.6931471805599454
u:2.386294361119891
washington:2.6094379124341005
edu:2.386294361119891
starfleet:1.0
command:1.0
subject:1.0
256:1.6931471805599454
color:1.6931471805599454
driver:2.09861228866811
articl:1.0
shelley:1.0
1r2p1pinnp6:1.0
repli:1.0
distribut:1.0
pnw:1.0
organ:1.0
univers:1.0
seattl:1.0
line:1.0
5:1.0
nntp:1.0
post:1.0
host:1.0
would:1.6931471805599454
appreci:1.0
name:1.0
cica:1.0
function:1.0
quadtel:1.0
video:1.0
card:1.0
type:1.0
chip:1.0
chipset:1.0
use:1.0
suffic:1.0
well:1.0
