ebosco:2.09861228866811
u:2.386294361119891
oracl:2.9459101490553135
com:2.386294361119891
eric:1.6931471805599454
bosco:1.0
subject:1.0
help:1.0
choos:1.0
scsi:1.6931471805599454
control:2.09861228866811
nntp:1.0
post:1.0
host:1.0
monica:1.0
repli:1.0
organ:1.0
corp:1.0
redwood:1.0
shore:1.0
ca:1.0
x:1.0
disclaim:1.0
messag:1.0
written:1.0
unauthent:1.0
user:1.6931471805599454
corpor:1.0
opinion:1.0
express:1.0
necessarili:1.0
line:1.0
10:1.0
need:1.0
buy:1.0
486:1.0
machin:1.0
use:2.09861228866811
quantum:1.0
425f:1.0
harddriv:1.0
know:1.0
adaptec:1.0
good:1.0
kind:1.0
expens:1.0
essenti:1.0
want:1.0
100:1.0
150:1.0
rang:1.0
drive:1.0
plan:1.0
window:1.0
later:1.0
o:1.0
2:1.0
1:1.0
come:1.0
reccomend:1.0
appreci:1.0
