dean:2.386294361119891
fring:1.6931471805599454
rain:1.6931471805599454
com:2.386294361119891
woodward:1.6931471805599454
subject:1.0
drink:3.5649493574615367
ride:2.386294361119891
organ:1.6931471805599454
mass:1.6931471805599454
confus:1.0
line:1.0
46:1.0
mjmuis:1.6931471805599454
1302:1.6931471805599454
watstar:1.6931471805599454
uwaterloo:1.6931471805599454
ca:1.6931471805599454
mike:2.386294361119891
muis:1.6931471805599454
write:1.6931471805599454
articl:1.0
c4wkbp:1.0
b9w:1.0
eskimo:1.6931471805599454
maven:1.0
norman:1.0
hamer:1.0
gener:1.6931471805599454
rule:1.6931471805599454
thumb:1.0
sobrieti:1.0
cycl:1.0
coupl:1.0
hour:2.386294361119891
feel:1.0
sober:1.0
work:2.09861228866811
tonight:1.0
tomorrow:1.0
1:2.09861228866811
hr:1.6931471805599454
first:1.0
4:1.0
5:2.09861228866811
next:1.0
6:1.0
2:1.0
rest:1.0
took:1.0
alcohol:1.0
server:1.0
class:1.0
year:1.0
ago:1.0
hey:1.0
employ:1.0
paid:1.0
told:1.0
written:1.0
80:1.0
proof:1.0
booz:1.0
195:1.0
pound:1.0
person:1.6931471805599454
mind:1.6931471805599454
cuervo:1.0
gold:1.0
weigh:1.0
140:1.0
obvious:1.0
get:1.6931471805599454
drunk:1.6931471805599454
faster:1.0
theoret:1.0
mention:1.0
wors:1.0
imagin:1.0
rum:1.0
coke:1.0
made:1.0
bacardi:1.0
151:1.0
drive:2.09861228866811
car:1.0
may:1.0
month:1.0
plan:1.6931471805599454
even:2.09861228866811
rigid:1.0
exclus:1.0
statement:1.0
either:1.0
pretti:1.0
simpl:1.0
fairli:1.0
cautiou:1.0
guidelin:1.0
happen:1.0
low:1.0
toler:1.0
bodi:1.0
think:1.0
cop:1.0
dare:1.0
tm:1.0
commerci:1.0
usual:1.0
say:1.0
1hr:1.0
could:1.0
well:1.0
legal:1.0
limit:1.0
watch:1.0
sorri:1.0
believ:1.0
polici:1.0
best:1.0
fertil:1.0
home:1.0
nice:1.0
safe:1.0
cage:1.0
quot:1.0
joke:1.0
electr:1.0
engin:1.0
univers:1.0
waterloo:1.0
disclaim:1.0
fear:1.0
want:1.0
step:1.0
world:1.6931471805599454
socio:1.0
psychot:1.0
state:1.0
bliss:1.0
82:1.0
virago:1.0
920:1.0
gun:1.0
n:1.0
rose:1.0
dod:1.0
0866:1.0
