marti:2.386294361119891
misti:1.0
ca:1.6931471805599454
boe:2.09861228866811
com:1.6931471805599454
capadona:1.6931471805599454
subject:1.0
data:1.6931471805599454
log:1.6931471805599454
organ:1.0
commerci:1.0
airplan:1.0
bc:1.0
support:1.0
line:1.0
19:1.0
greet:1.0
someon:1.0
steer:1.0
toward:1.0
sourc:1.0
inform:1.0
vehicl:1.0
system:1.6931471805599454
particular:1.0
would:1.0
like:1.0
build:1.0
buy:1.0
littl:1.0
small:1.0
enough:1.0
fit:1.0
motorcycl:1.0
take:1.0
input:1.0
variou:1.0
sensor:1.6931471805599454
pressur:1.0
lvdt:1.0
acceler:1.0
rpm:1.0
o2:1.0
digit:1.0
record:1.0
later:1.0
analysi:1.0
plea:1.0
email:1.0
info:1.0
get:1.6931471805599454
anyth:1.0
interest:1.0
compil:1.0
net:1.0
thank:1.0
carter:1.0
seattl:1.0
wa:1.0
82:1.6931471805599454
gpz750:1.0
gs1100:1.0
88:1.0
hawk:1.0
gt:1.0
90:1.0
gs500:1.0
ama:1.0
msf:1.0
wmrra:1.0
omrra:1.0
forget:1.0
said:1.0
