gdoherti:1.6931471805599454
u:2.09861228866811
oracl:2.791759469228055
com:2.09861228866811
greg:1.0
doherti:1.0
subject:1.0
bmw:1.6931471805599454
90:1.0
k75rt:1.6931471805599454
sale:1.6931471805599454
distribut:1.0
ca:1.0
organ:1.0
corpor:1.6931471805599454
line:1.6931471805599454
11:1.0
origin:1.0
kr2seq:1.6931471805599454
nntp:1.0
post:1.6931471805599454
host:1.0
x:1.0
disclaim:1.0
messag:1.0
written:1.0
unauthent:1.0
user:1.6931471805599454
opinion:1.0
express:1.0
necessarili:1.0
friend:1.0
plea:1.6931471805599454
repli:1.0
dschick:1.0
holonet:1.0
net:1.0
1990:1.0
ask:1.0
5900:1.0
00:1.0
best:1.0
offer:1.0
bike:1.6931471805599454
full:1.0
fare:1.0
great:1.0
tour:1.0
commut:1.0
30k:1.0
mile:1.0
well:1.0
care:1.0
come:1.0
one:2.09861228866811
hard:1.0
saddl:1.0
bag:2.09861228866811
left:1.0
right:1.0
side:1.0
stolen:1.0
harro:1.0
tank:1.0
larg:1.0
ungo:1.0
box:1.0
alarm:1.0
interest:1.0
drop:1.0
da:1.0
