karish:2.6094379124341005
gondwana:1.0
stanford:1.6931471805599454
edu:1.6931471805599454
chuck:1.6931471805599454
subject:1.6931471805599454
live:1.0
organ:1.0
mindcraft:1.6931471805599454
inc:1.0
line:1.0
31:1.0
articl:1.6931471805599454
c4rz4j:1.0
4q9:1.0
odin:1.0
corp:1.0
sgi:1.6931471805599454
com:2.09861228866811
amc:1.0
crash:1.6931471805599454
wpd:1.0
allan:1.6931471805599454
mcnaughton:1.0
write:1.6931471805599454
1993mar27:1.0
040606:1.0
4847:1.0
eo:1.6931471805599454
arc:1.6931471805599454
nasa:1.6931471805599454
gov:1.6931471805599454
phil:2.09861228866811
stone:1.0
alan:1.6931471805599454
noth:1.0
person:1.0
object:1.0
statement:1.0
mani:1.0
ride:2.6094379124341005
describ:1.0
push:1.0
envelop:1.0
necessarili:1.0
equal:1.0
take:1.6931471805599454
insan:1.0
chanc:1.6931471805599454
moreov:1.0
two:1.0
rider:2.09861228866811
togeth:1.0
speed:1.0
one:1.6931471805599454
might:1.0
well:1.0
beyond:1.0
abil:1.0
may:1.0
safeti:1.0
margin:1.0
left:1.0
oh:1.0
come:1.0
excel:1.0
still:1.0
plenti:1.0
tell:1.0
skill:1.6931471805599454
keep:1.0
get:1.0
wack:1.0
lot:1.0
luck:2.386294361119891
thrown:1.0
good:1.0
lucki:1.0
hope:1.0
hold:1.0
know:1.0
circumst:1.0
sever:1.0
fall:1.0
fell:1.0
next:1.0
behind:1.0
made:1.0
error:1.0
judgement:1.0
fast:1.0
knew:1.0
road:1.0
damp:1.0
react:1.0
badli:1.0
surpris:1.0
oncom:1.0
car:1.0
due:1.0
factor:1.0
control:1.0
deni:1.0
combin:1.0
involv:1.0
u:1.0
seem:1.0
blame:1.0
bad:1.0
pain:1.0
warrant:1.0
415:1.0
323:1.0
9000:1.0
x117:1.0
pangea:1.0
