jrwater:1.6931471805599454
eo:2.09861228866811
ncsu:2.09861228866811
edu:2.09861228866811
jack:2.09861228866811
roger:1.6931471805599454
water:2.09861228866811
subject:1.0
quest:1.0
horndom:1.0
organ:1.0
north:1.0
carolina:1.0
state:1.0
univers:1.0
project:1.0
line:1.0
30:1.0
articl:1.6931471805599454
1993apr5:1.0
171807:1.0
22861:1.0
research:1.0
nj:1.6931471805599454
nec:1.6931471805599454
com:1.6931471805599454
behanna:1.6931471805599454
phoenix:1.0
syl:1.0
chri:1.0
write:1.6931471805599454
1993apr4:1.0
010533:1.0
26294:1.0
laugh:1.0
plea:1.0
question:1.0
first:1.0
need:1.6931471805599454
relay:1.6931471805599454
differ:1.0
kind:1.6931471805599454
get:2.09861228866811
horn:1.6931471805599454
12:1.0
volt:1.0
ti:1.0
back:1.0
eyelid:1.0
calcul:1.0
last:1.0
night:1.6931471805599454
figur:1.0
puppi:1.0
suck:1.0
10:1.6931471805599454
amp:1.6931471805599454
work:1.6931471805599454
maximum:1.0
effici:1.0
e:1.0
cager:1.0
might:1.0
shovel:1.0
clean:1.0
seat:1.0
assumpt:1.0
125dba:1.0
one:1.6931471805599454
meter:1.0
neglect:1.0
solid:1.0
angl:1.0
consider:1.0
end:1.0
effect:1.0
acoust:1.0
niceti:1.0
shape:1.0
power:1.0
output:1.0
125:1.0
watt:1.0
125watt:1.0
12volt:1.0
approx:1.0
tye:1.6931471805599454
tell:1.0
want:1.0
zx:1.0
later:1.0
post:1.0
summari:1.0
enough:1.0
inform:1.0
includ:1.0
tip:1.0
like:1.0
know:1.0
monkey:1.6931471805599454
pull:1.0
leg:1.0
bond:1.0
insur:1.0
bike:1.0
ii:1.0
dod:1.0
1919:1.0
fear:1.0
thief:1.0
come:1.0
afternoon:1.0
still:1.0
asleep:1.0
worri:1.0
