robinson:2.6094379124341005
cogsci:2.386294361119891
berkeley:2.386294361119891
edu:2.09861228866811
michael:1.6931471805599454
subject:1.0
cultur:1.0
enquiri:1.0
organ:1.0
institut:1.0
cognit:1.0
studi:1.0
u:1.0
c:1.0
line:1.0
14:1.0
nntp:1.0
post:1.0
host:1.0
articl:1.0
1993apr5:1.0
094451:1.0
8144:1.0
aber:1.6931471805599454
ac:1.6931471805599454
uk:1.6931471805599454
azw:1.0
andi:1.0
woodward:1.0
write:1.0
get:1.0
bore:1.0
wind:1.0
american:1.0
like:1.0
bomb:1.0
fish:1.0
barrel:1.0
littl:1.0
child:1.0
market:1.0
irish:1.0
hard:1.0
keep:1.0
realli:1.0
english:1.0
type:1.0
straight:1.0
uucp:1.0
ucbvax:1.0
internet:1.0
