svoboda:2.386294361119891
rtsg:1.6931471805599454
mot:1.6931471805599454
com:2.386294361119891
david:1.0
subject:1.0
anoth:1.6931471805599454
question:1.0
synthet:1.0
engi:1.0
nntp:1.0
post:1.0
host:1.0
corolla18:1.0
organ:1.0
motorola:1.0
inc:1.0
cellular:1.0
infrastructur:1.0
group:1.0
line:1.0
26:1.0
articl:1.6931471805599454
1993apr2:1.0
043642:1.0
5682:1.0
spectrum:1.0
xerox:1.6931471805599454
cooley:1.0
write:1.6931471805599454
17418:1.0
news:1.0
arc:1.6931471805599454
nasa:1.6931471805599454
gov:1.6931471805599454
howland:1.6931471805599454
noc2:1.0
curt:1.0
castrol:1.0
syntec:1.0
contain:1.0
teflon:2.9459101490553135
get:1.0
greater:1.0
lubric:1.0
bond:1.0
metal:2.6094379124341005
surfac:1.0
engin:1.6931471805599454
thu:1.0
make:1.0
ride:1.0
polym:1.0
rather:1.0
contact:1.6931471805599454
know:1.0
also:1.0
reduc:1.0
acid:1.0
seem:1.0
like:1.0
becas:1.0
someth:1.0
form:1.0
resin:1.0
mean:1.0
base:1.6931471805599454
ptfe:2.386294361119891
slick:1.6931471805599454
50:1.6931471805599454
either:1.0
still:1.0
dupont:2.09861228866811
own:1.0
tradenam:1.0
inde:1.0
use:1.6931471805599454
though:1.0
brand:1.6931471805599454
stuff:1.0
may:1.0
import:1.0
trade:1.0
name:1.0
alway:1.0
capit:1.0
disclaim:1.0
benefit:1.0
oil:1.0
suppli:1.0
intern:1.0
combust:1.0
btw:1.0
dave:1.0
void:1.0
bad:1.6931471805599454
bone:1.6931471805599454
90:1.0
concour:1.0
1000:1.0
mmmmmmmmmm:1.0
84:1.0
rz:1.0
350:1.0
ring:1.0
ding:1.0
woop:1.0
univers:1.0
fear:1.0
ama:1.0
583905:1.0
dod:1.0
0330:1.0
cog:1.0
939:1.0
chicago:1.0
denizen:1.0
warcri:1.0
