howland:2.386294361119891
noc2:1.0
arc:1.0
nasa:2.09861228866811
gov:1.6931471805599454
curt:1.6931471805599454
subject:1.0
cat:1.0
dog:1.6931471805599454
organ:1.0
scienc:1.0
internet:1.0
project:1.0
offic:1.0
line:1.0
29:1.0
articl:1.0
gate:1.0
3gpd2b1w165w:1.0
ryang1:1.6931471805599454
pgh:1.6931471805599454
pa:1.6931471805599454
u:1.6931471805599454
ryang:1.0
robert:1.0
h:1.0
yang:1.0
write:1.0
hi:1.0
tsorri:1.0
feel:1.0
silli:1.6931471805599454
rob:1.0
need:1.0
appologis:1.0
matter:1.0
fact:1.0
remind:1.0
bring:1.0
someth:1.0
found:1.0
consist:1.0
time:1.0
like:1.0
bike:1.6931471805599454
anywher:1.0
near:1.0
chase:1.0
bite:1.0
kill:1.0
instructor:1.0
said:1.0
sound:1.0
painful:1.0
ear:1.0
seam:1.0
option:1.0
arrizen:1.0
net:1.0
wisdom:1.0
ace:1.0
dod:1.0
0663:1.0
eff:1.0
569:1.0
nsipo:1.0
82:1.0
v45:1.0
sabr:1.0
meddl:1.0
afair:1.0
wizard:1.0
make:1.0
soggi:1.0
hard:1.0
light:1.0
