subject:1.0
kawi:1.0
zephyr:2.791759469228055
vision:1.0
v:1.0
gpz:2.09861228866811
550:1.0
ree700a:1.6931471805599454
main:2.6094379124341005
edu:1.6931471805599454
organ:1.0
univers:1.0
system:1.0
line:1.0
17:1.0
know:1.0
dinki:1.0
littl:1.0
1100:1.0
zr1100:1.0
look:1.0
alot:1.0
like:1.0
76:1.0
z1:1.6931471805599454
kz900:1.6931471805599454
one:1.0
drool:1.0
tri:1.0
sport:1.0
topsham:1.0
looker:1.0
ye:1.0
mercuri:1.6931471805599454
axe:1.0
name:1.0
guess:1.0
lot:1.0
age:1.0
republican:1.0
want:1.0
confus:1.0
kawasaki:1.6931471805599454
oh:1.0
well:1.0
better:1.0
anyway:1.0
mayb:1.0
shake:1.0
stick:1.0
as:1.0
make:1.0
libertarian:1.0
seen:1.0
ball:1.0
buster:1.0
ga:1.6931471805599454
tank:1.6931471805599454
profil:1.0
smooth:1.0
saddl:1.0
transit:1.0
motorcyclist:1.0
claim:1.0
zr:1.0
modern:1.0
kz:1.0
seventi:1.0
jeff:1.0
andl:1.0
dod:1.0
3005:1.0
1976:1.0
intermittentnet:1.0
access:1.0
arrang:1.0
bowdoin:1.0
colleg:1.0
plea:1.0
repli:1.0
via:1.0
e:1.0
mail:1.0
sinc:1.0
followup:1.0
might:1.0
expir:1.0
see:1.0
net:1.0
