sanjay:1.6931471805599454
kin:1.6931471805599454
lap:1.6931471805599454
upenn:1.6931471805599454
edu:1.6931471805599454
sinha:1.0
subject:1.0
help:1.0
backpack:2.6094379124341005
keyword:1.0
rucksack:1.6931471805599454
knee:1.6931471805599454
protect:1.0
organ:1.0
univers:1.0
pennsylvania:1.0
languag:1.0
analysi:1.0
center:1.0
line:1.0
33:1.0
nntp:1.0
post:1.0
host:1.0
summer:1.0
approach:1.0
usual:1.0
prepar:1.0
made:1.0
think:1.6931471805599454
go:1.6931471805599454
overnit:1.0
camp:1.0
trip:1.0
local:1.0
state:1.0
forest:1.0
plan:1.0
get:1.0
next:1.0
question:1.0
shall:1.0
carri:1.0
thing:1.0
bike:1.6931471805599454
given:1.0
metal:1.0
frame:1.0
big:1.0
backrest:1.6931471805599454
approx:1.0
12:1.0
high:1.0
hope:1.0
would:2.09861228866811
abl:1.0
bunge:1.0
cord:1.0
one:1.6931471805599454
experi:1.0
experiment:1.0
take:1.0
idea:1.6931471805599454
happen:1.0
fulli:1.0
load:2.386294361119891
full:1.0
40lb:1.0
distribut:1.0
severli:1.0
affect:1.0
perform:1.0
cling:1.0
back:1.0
rest:1.0
realli:1.6931471805599454
secur:1.0
shift:1.0
still:1.0
increas:1.0
chanc:1.0
surf:1.0
collect:1.0
r:1.0
wisdom:1.0
request:1.0
p:1.0
afford:1.0
leather:1.0
pant:1.0
boot:1.0
jean:1.0
make:1.0
protector:1.0
rollerblad:1.0
use:1.0
l:1.6931471805599454
bean:1.0
like:1.0
sell:1.0
bad:1.0
tm:1.0
equival:1.0
81:1.0
cb650:1.0
tdod:1.0
1224:1.0
give:1.0
right:1.0
arm:1.0
ambidextr:1.0
