howland:2.386294361119891
noc2:1.0
arc:1.0
nasa:2.09861228866811
gov:1.6931471805599454
curt:1.6931471805599454
subject:1.0
anoth:1.0
question:1.0
synthet:1.0
engi:1.0
articl:1.6931471805599454
news:1.0
1993apr6:1.0
020533:1.0
6165:1.0
distribut:1.0
usa:1.0
organ:1.0
scienc:1.0
internet:1.0
project:1.0
offic:1.0
line:1.0
21:1.0
1993apr5:1.0
133542:1.0
19077:1.0
portho:1.0
cc:1.0
bellcor:1.6931471805599454
com:1.6931471805599454
fist:1.0
iscp:1.0
richard:1.0
pierson:1.0
write:1.0
two:1.0
year:1.0
ago:1.0
went:1.0
work:1.0
conrail:1.0
mechan:1.0
emd:1.0
ge:1.0
power:1.0
unit:1.0
train:1.0
engin:1.6931471805599454
never:1.0
ever:1.0
chang:1.0
oil:2.386294361119891
filter:1.0
rememb:1.0
see:1.0
artic:1.0
larg:1.0
requir:1.0
one:1.0
way:1.0
prolong:1.0
life:1.0
run:1.0
heat:1.0
un:1.0
presur:1.0
chamber:1.0
allow:1.0
water:1.0
volitil:1.0
boil:1.0
made:1.0
long:1.0
term:1.0
usag:1.0
practic:1.0
discoveri:1.0
channel:1.0
great:1.0
ace:1.0
dod:1.0
0663:1.0
eff:1.0
569:1.0
nsipo:1.0
82:1.0
v45:1.0
sabr:1.0
meddl:1.0
afair:1.0
wizard:1.0
make:1.0
soggi:1.0
hard:1.0
light:1.0
