irwin:2.386294361119891
cmptrc:1.6931471805599454
lonestar:1.6931471805599454
org:1.6931471805599454
arnstein:1.0
subject:1.0
cultur:1.0
enquiri:1.0
organ:1.0
computrac:1.6931471805599454
inc:1.0
richardson:1.6931471805599454
tx:1.6931471805599454
line:1.0
24:1.0
articl:1.6931471805599454
1phuse:1.0
5u1:1.0
sixgun:1.0
east:1.6931471805599454
sun:1.6931471805599454
com:1.6931471805599454
egreen:1.0
write:1.6931471805599454
28712:1.0
aber:1.6931471805599454
ac:1.6931471805599454
uk:1.6931471805599454
azw:1.0
andi:1.0
woodward:1.0
two:1.0
question:1.0
fascin:1.0
check:1.0
local:1.0
blue:1.0
light:1.0
special:1.0
sale:1.0
live:1.6931471805599454
1:1.0
redneck:1.6931471805599454
call:1.0
origin:1.0
slang:1.0
probabl:1.0
refer:1.0
sunburn:1.6931471805599454
neck:1.6931471805599454
often:1.0
obtain:1.0
perform:1.0
honest:1.0
work:1.0
outdoor:1.0
specifi:1.0
distinguish:1.0
peopl:1.0
whose:1.0
shirt:1.0
protect:1.0
chest:1.0
back:1.6931471805599454
pale:1.0
elitist:1.0
wealthi:1.0
idiot:1.0
quest:1.0
darker:1.0
skin:1.0
pigment:1.0
badg:1.0
leisur:1.0
time:1.0
overdo:1.0
get:1.0
full:1.0
bodi:1.0
like:1.0
use:1.0
instead:1.0
mind:1.0
make:1.0
usual:1.0
ignor:1.0
intoler:1.0
anyth:1.0
outsid:1.0
group:1.0
level:1.0
understand:1.0
tuba:1.0
honk:1.0
therefor:1.0
dod:1.0
0826:1.0
r75:1.0
6:1.0
