azw:1.0
aber:1.0
ac:1.0
uk:1.0
andi:1.0
woodward:1.0
subject:1.0
dr:1.6931471805599454
demento:1.6931471805599454
organ:1.0
univers:1.0
colleg:1.0
wale:1.0
aberystwyth:1.0
line:1.0
12:1.0
nntp:1.0
post:1.0
host:1.0
144:1.0
124:1.0
112:1.0
30:1.0
articl:1.0
1993mar31:1.0
194202:1.0
7809:1.0
c:1.6931471805599454
brown:1.6931471805599454
edu:1.6931471805599454
jdk:1.0
jennet:1.0
kirschenbaum:1.0
write:1.0
heard:1.0
year:1.0
anyon:1.0
know:1.0
play:1.0
station:1.6931471805599454
around:1.0
prov:1.0
ri:1.0
wbcn:1.0
love:1.0
pay:1.0
ship:1.0
record:1.0
show:1.6931471805599454
best:1.0
bore:1.0
old:1.0
fart:1.0
prefer:1.0
breez:1.0
97:1.0
9fm:1.0
salt:1.0
lake:1.0
citi:1.0
wonder:1.0
cataton:1.0
want:1.0
take:1.0
whole:1.0
back:1.0
flight:1.0
bag:1.0
especi:1.0
girli:1.0
sexi:1.0
voic:1.0
morn:1.0
