mane:2.791759469228055
magpi:1.6931471805599454
linknet:1.6931471805599454
com:1.6931471805599454
steve:1.6931471805599454
subject:1.0
oop:1.0
oh:1.0
organ:1.0
associ:1.6931471805599454
nyc:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl9:1.0
line:1.6931471805599454
53:1.0
wm:1.0
l:1.0
ranck:1.6931471805599454
joesbar:1.0
cc:1.0
vt:1.0
edu:1.0
wrote:1.0
hate:1.0
admit:1.0
still:2.09861228866811
mental:1.0
kick:1.0
rode:1.0
brand:1.0
new:2.386294361119891
k75rt:1.0
home:1.6931471805599454
last:1.6931471805599454
friday:1.0
night:1.0
100:1.0
mile:1.0
rain:1.0
dark:1.0
problem:1.0
got:2.6094379124341005
put:1.0
center:1.6931471805599454
stand:1.6931471805599454
next:1.0
day:1.0
push:1.0
prepar:1.0
go:1.6931471805599454
friend:1.6931471805599454
hous:1.0
pose:1.0
guess:1.0
away:1.0
land:1.0
right:2.09861228866811
side:1.0
scratch:1.0
lower:1.0
fair:2.6094379124341005
crack:2.386294361119891
mirror:2.09861228866811
upper:1.0
damn:1.0
stupid:1.0
cost:1.0
200:1.0
get:1.6931471805599454
local:1.0
bodi:1.0
shop:2.386294361119891
fix:1.6931471805599454
take:1.0
probabl:1.0
cheaper:1.0
alon:1.0
bought:1.0
replac:1.0
bmw:2.09861228866811
cheap:1.0
sister:2.09861228866811
ex:1.0
boyfriend:1.6931471805599454
incess:1.0
pain:1.0
as:1.6931471805599454
want:1.0
ride:1.0
bike:1.6931471805599454
way:1.0
jose:1.0
final:1.0
took:1.0
lindner:1.0
canaan:1.0
ct:1.0
fall:1.0
seen:1.0
nice:1.0
use:1.0
k100r:1.0
perfect:1.0
condit:1.0
tell:1.0
everyon:1.0
norton:1.0
war:1.0
stori:1.0
fifteen:1.0
year:1.0
ago:1.0
sign:1.0
liabil:1.0
waiver:1.0
pre:1.0
flight:1.0
went:1.6931471805599454
well:1.0
quit:1.0
walk:1.0
pizza:1.0
street:1.0
feel:1.0
good:1.6931471805599454
made:1.6931471805599454
happi:1.0
persist:1.0
wanker:1.0
heard:1.0
horrend:1.0
racket:1.0
engin:1.0
tortur:1.0
red:1.0
crash:1.0
saw:1.0
peopl:1.0
run:1.0
toward:1.0
obviou:1.0
sourc:1.0
disturb:1.0
jeff:2.9459101490553135
lay:1.0
rear:1.0
wheel:1.0
spin:1.0
wildli:1.0
someon:1.0
grope:1.0
kill:1.0
switch:1.0
stare:1.0
disbelief:1.0
slice:1.0
hang:1.0
mouth:1.0
matti:2.6094379124341005
manag:1.6931471805599454
slid:1.0
besid:1.0
ask:1.0
shit:1.0
could:2.09861228866811
wors:1.0
flh:1.0
10:1.0
inch:1.0
wit:1.0
said:1.0
lift:1.0
foot:1.0
let:1.0
clutch:1.6931471805599454
graviti:1.0
best:1.0
claim:1.0
engag:1.0
quick:1.6931471805599454
stutter:1.0
embarrass:1.0
shock:1.0
snatch:1.0
credit:1.0
card:1.0
imprint:1.0
signatur:1.0
twenti:1.0
minut:1.0
later:1.6931471805599454
color:1.0
pale:1.0
flush:1.0
present:1.0
estim:1.0
580:1.0
bust:1.0
hairlin:1.0
mask:1.0
damag:1.0
area:1.0
buy:1.0
sure:1.0
happen:1.0
split:1.0
shortli:1.0
afterward:1.0
hook:1.0
anoth:1.0
piec:1.0
work:1.0
except:1.0
told:1.0
ran:1.0
charg:1.0
decemb:1.0
uncontest:1.0
stephen:1.0
york:1.0
ny:1.0
usa:1.0
