downey:1.6931471805599454
homer:1.6931471805599454
c:1.6931471805599454
berkeley:2.386294361119891
edu:1.6931471805599454
allen:1.0
b:1.0
subject:1.0
speed:1.6931471805599454
ticket:2.09861228866811
chp:1.0
organ:1.0
univers:1.0
california:1.6931471805599454
line:1.0
13:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
paraphras:1.0
initi:1.0
tcan:1.0
fight:1.6931471805599454
court:1.0
repli:1.0
edit:1.6931471805599454
david:1.0
brown:1.0
1st:1.0
ed:1.0
ca:1.0
nolo:1.0
press:1.0
1982:1.0
second:1.0
ucb:1.0
librari:1.0
good:1.0
luck:1.0
let:1.0
u:1.0
know:1.0
goe:1.0
abd:1.0
