howland:1.6931471805599454
noc2:1.0
arc:1.0
nasa:1.6931471805599454
gov:1.0
curt:1.0
subject:1.0
auction:1.0
diana:1.0
bra:1.0
organ:1.0
scienc:1.0
internet:1.0
project:1.0
offic:1.0
line:1.0
13:1.0
articl:1.0
1993apr2:1.0
163531:1.0
12974:1.0
adob:1.6931471805599454
com:1.6931471805599454
cjackson:1.0
curti:1.6931471805599454
jackson:1.0
write:1.0
next:1.0
thing:1.0
know:1.0
see:1.0
bike:1.0
geeki:1.0
sticker:1.0
park:1.0
outsid:1.0
local:1.0
white:1.0
wine:1.0
quich:1.6931471805599454
fern:1.6931471805599454
bar:1.0
hey:1.0
like:1.0
even:1.0
look:1.0
note:1.0
spell:1.0
assum:1.0
correctli:1.0
realli:1.0
sniff:1.0
tough:1.0
guy:1.0
mommi:1.0
make:1.0
fun:1.0
