car377:2.386294361119891
cbnewsj:2.386294361119891
cb:2.09861228866811
att:2.6094379124341005
com:2.6094379124341005
charl:1.6931471805599454
roger:2.09861228866811
subject:1.0
get:1.6931471805599454
low:1.6931471805599454
rider:2.09861228866811
year:2.09861228866811
organ:1.0
summari:1.0
ergonom:1.6931471805599454
ga:2.09861228866811
tank:2.386294361119891
keyword:1.0
congratz:1.0
line:1.0
30:1.0
articl:1.6931471805599454
1993mar30:1.0
214419:1.0
923:1.0
pb2esac:1.6931471805599454
uucp:1.6931471805599454
prahren:1.0
peter:1.0
ahren:1.0
write:1.6931471805599454
1993mar29:1.0
225236:1.0
9061:1.0
plan:2.09861228866811
hd:1.0
instead:1.0
took:1.0
deliveri:1.6931471805599454
brand:1.0
new:1.0
male:1.0
offspr:1.0
er:1.6931471805599454
last:1.6931471805599454
monday:1.0
sound:1.0
like:1.6931471805599454
given:1.0
harley:1.0
davidson:1.0
product:1.0
lag:1.0
human:1.0
gestat:1.0
cycl:1.0
perhap:1.0
hiya:1.0
pete:1.0
still:1.0
got:1.0
cbx:1.0
nice:1.0
hear:1.0
ye:1.0
final:1.0
figur:1.0
happen:1.0
taken:1.6931471805599454
step:1.6931471805599454
ensur:1.0
storkish:1.0
repetit:1.0
would:1.6931471805599454
drag:1.0
bar:1.0
way:1.0
rad:1.0
rearset:1.0
fj:1.0
constraint:1.0
contracept:1.0
consequ:1.0
ouch:1.0
bring:1.0
mind:1.0
one:1.0
recommend:1.6931471805599454
hurt:1.6931471805599454
studi:1.0
rear:1.0
close:1.0
proxim:1.0
highli:1.0
prize:1.0
easili:1.0
damag:1.0
anatomi:1.0
et:1.0
al:1.0
manufactur:1.6931471805599454
build:1.0
reduc:1.0
function:1.0
provid:1.0
bodi:1.0
slide:1.0
seat:1.0
onto:1.0
unfortun:1.0
event:1.0
bike:1.6931471805599454
stop:1.0
suddenli:1.0
think:1.0
realli:1.0
inspir:1.0
advic:1.0
heart:1.0
design:1.0
cbr900rr:1.0
gts1000a:1.0
chuck:1.0
torrey:1.0
