carter:1.6931471805599454
ecf:1.6931471805599454
toronto:2.09861228866811
edu:2.09861228866811
edward:1.0
subject:1.0
dod:2.09861228866811
ofici:1.0
tm:1.6931471805599454
newbi:2.386294361119891
bike:1.6931471805599454
choic:1.6931471805599454
articl:1.6931471805599454
c51nqm:1.0
5qq:1.0
organ:1.0
univers:1.6931471805599454
engin:1.6931471805599454
comput:1.6931471805599454
facil:1.0
line:1.0
20:1.0
1pplsc:1.0
38q:1.0
news:1.0
ysu:1.6931471805599454
ak296:1.0
yfn:1.0
john:1.0
r:1.0
daker:1.0
write:1.0
propos:1.0
offici:1.0
zx:1.0
11:1.0
8:1.0
noth:1.0
like:1.0
give:1.0
land:1.0
rocket:1.0
practic:1.0
offer:1.0
enough:1.0
power:1.0
novic:1.0
rider:1.6931471805599454
safe:1.0
acceler:1.6931471805599454
harm:1.0
way:1.6931471805599454
situat:1.0
experienc:1.0
would:1.0
use:1.0
complex:1.0
avoid:1.0
manouv:1.0
yup:1.0
right:1.0
back:1.0
18:1.0
wheel:1.0
truck:1.0
um:1.0
easiest:1.0
get:1.0
road:1.0
regard:1.0
ted:1.0
powerusersgroupchairman:1.0
89:1.0
fzr600:1.0
take:1.0
ride:1.0
best:1.0
friend:1.0
886699:1.0
