ramag:2.6094379124341005
ece:1.6931471805599454
scarolina:1.6931471805599454
edu:2.09861228866811
dan:1.6931471805599454
subject:1.0
help:1.0
backpack:2.6094379124341005
keyword:1.0
rucksack:1.6931471805599454
knee:1.0
protect:1.0
articl:1.0
weber:1.0
734101015:1.0
organ:1.0
usc:1.0
depart:1.0
comput:1.0
scienc:1.0
line:1.0
33:1.0
sanjay:1.6931471805599454
kin:1.0
lap:1.0
upenn:1.0
sinha:1.0
write:1.0
summer:1.0
approach:1.0
usual:1.0
prepar:1.0
made:1.0
think:1.0
go:1.6931471805599454
overnit:1.0
camp:1.0
trip:1.0
local:1.0
state:1.0
forest:1.0
plan:1.0
get:1.0
next:1.0
question:1.0
shall:1.0
carri:1.0
thing:1.0
bike:2.09861228866811
given:1.0
metal:1.0
frame:1.0
big:1.0
backrest:1.6931471805599454
approx:1.0
12:1.0
high:1.0
hope:1.0
would:1.6931471805599454
abl:1.0
bunge:1.6931471805599454
cord:1.6931471805599454
one:1.6931471805599454
experi:1.0
experiment:1.0
take:1.6931471805599454
idea:1.0
happen:1.0
fulli:1.0
load:2.386294361119891
full:1.0
40lb:1.0
distribut:1.0
severli:1.0
affect:1.0
perform:1.0
cling:1.0
back:1.0
rest:1.0
realli:1.0
secur:1.0
shift:1.6931471805599454
still:1.0
increas:1.0
chanc:1.0
surf:1.0
ride:1.0
regularli:1.0
class:1.0
book:1.0
bag:1.6931471805599454
shoulder:1.0
strap:1.0
hook:1.0
around:1.0
rear:1.0
turn:1.0
signal:1.0
work:1.0
fine:1.0
probabl:1.0
want:1.6931471805599454
attach:1.0
keep:1.0
side:1.0
anoth:1.0
charli:1.0
86:1.0
vulcan:1.0
750:1.0
dod:1.0
0798:1.0
harley:1.0
lotteri:1.0
yet:1.0
bat:1.0
smart:1.0
use:1.0
radar:1.0
letterman:1.0
