subject:1.0
oop:1.0
oh:1.0
ranck:2.791759469228055
joesbar:2.386294361119891
cc:2.6094379124341005
vt:2.6094379124341005
edu:2.791759469228055
wm:1.6931471805599454
l:1.6931471805599454
organ:1.0
virginia:1.6931471805599454
tech:1.0
blacksburg:1.0
nntp:1.0
post:1.0
host:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl9:1.0
line:1.0
17:1.0
jack:1.0
roger:1.0
water:1.0
jrwater:1.0
eo:1.0
ncsu:1.0
wrote:1.0
articl:1.0
1ppejb:1.0
3h0:1.0
vtserf:1.0
write:1.0
well:1.6931471805599454
least:1.0
damag:1.0
bike:1.6931471805599454
done:1.6931471805599454
someon:1.0
el:1.0
properti:1.0
realli:1.0
feel:1.6931471805599454
like:1.0
jerk:1.0
stupid:1.0
mean:1.0
cynic:1.0
may:1.6931471805599454
want:1.0
reconsid:1.0
bodi:1.6931471805599454
work:1.0
right:1.0
away:1.0
type:1.0
thing:1.0
happen:1.0
wait:1.6931471805599454
till:1.0
get:1.0
use:1.0
etc:1.0
whole:1.0
week:1.0
take:1.6931471805599454
pastic:1.0
bit:1.0
shop:1.0
long:1.0
enough:1.0
bill:1.0
