leavitt:2.386294361119891
c:2.09861228866811
umd:2.09861228866811
edu:2.386294361119891
mr:2.09861228866811
bill:2.386294361119891
subject:1.0
big:2.09861228866811
1st:1.0
bike:2.386294361119891
organ:1.0
cafe:1.0
edg:1.0
univers:1.0
line:2.09861228866811
42:1.0
azw:2.09861228866811
aber:1.0
ac:1.0
uk:1.0
andi:1.0
woodward:1.0
write:1.6931471805599454
weight:1.0
size:1.0
rough:1.0
road:1.6931471805599454
definit:1.0
start:1.6931471805599454
drift:1.6931471805599454
aint:1.0
go:1.6931471805599454
catch:1.6931471805599454
say:1.0
mrb:2.386294361119891
ride:2.09861228866811
hard:1.6931471805599454
enough:1.6931471805599454
concern:2.09861228866811
ye:1.0
lighter:1.0
benefici:1.6931471805599454
ai598:1.0
cleveland:1.0
freenet:1.0
mike:1.0
sturdev:1.0
m:3.1972245773362196
fun:1.0
sure:1.0
never:1.0
much:2.09861228866811
racerboy:1.0
anybodi:1.0
attend:1.0
minibik:1.0
spectacular:1.0
attest:1.0
get:1.6931471805599454
great:1.0
deal:1.0
satisfact:1.0
fast:2.09861228866811
yet:1.0
overli:1.0
abl:1.0
maintain:1.0
clean:1.0
still:1.0
known:1.0
slide:1.0
occasion:1.0
tire:1.6931471805599454
prefer:1.0
stay:1.0
sticki:1.0
side:1.0
found:1.0
heal:1.0
well:1.6931471805599454
use:1.0
day:1.0
yore:1.0
btw:1.0
knee:1.0
anyway:1.0
like:1.6931471805599454
400:1.0
250:1.0
necessarili:1.0
surfac:1.0
rider:1.6931471805599454
abil:1.0
import:1.0
criterion:1.0
actual:1.0
horsepow:1.6931471805599454
troubl:1.0
puni:1.0
bodi:1.0
mass:1.0
push:1.6931471805599454
stuff:1.0
place:1.0
80:1.0
90:1.0
lot:1.0
straighten:1.0
chang:1.0
way:1.0
trajectori:1.0
system:1.0
quit:1.0
true:1.0
anoth:1.0
plu:1.0
500:1.0
origin:1.0
thread:1.6931471805599454
think:1.0
damn:1.0
circular:1.0
take:1.0
chanc:1.0
tmike:1.0
224:1.0
82:1.6931471805599454
cbx:1.0
white:1.0
lightn:1.0
gs850g:1.0
suzibago:1.0
76:1.0
cj360:1.0
littl:1.0
honda:1.0
68:1.0
lone:1.0
star:1.0
sick:1.0
leav:1.0
dod:1.0
ama:1.0
icoa:1.0
nia:1.0
69:1.0
impala:1.0
convert:1.0
incred:1.0
hulk:1.0
other:1.0
hmmm:1.0
thought:1.0
bore:1.0
stroke:1.0
techniqu:1.0
michael:1.0
bain:1.0
757:1.0
