howland:2.386294361119891
noc2:1.0
arc:1.0
nasa:2.09861228866811
gov:1.6931471805599454
curt:1.6931471805599454
subject:1.0
drink:2.09861228866811
ride:2.09861228866811
organ:1.0
scienc:1.0
internet:1.0
project:1.0
offic:1.0
line:1.0
27:1.0
articl:1.0
c4wkbp:1.0
b9w:1.0
eskimo:1.6931471805599454
com:1.6931471805599454
maven:1.0
norman:1.0
hamer:1.0
write:1.0
gener:1.0
rule:1.6931471805599454
thumb:1.0
sobrieti:1.0
cycl:1.0
coupl:1.0
hour:1.0
feel:1.0
sober:1.0
work:1.0
tonight:1.0
tomorrow:1.0
put:1.0
vote:1.0
latter:1.0
bike:2.09861228866811
take:1.0
lot:1.0
involv:1.0
one:2.386294361119891
want:1.0
accid:1.0
fault:1.0
rememb:1.0
artic:1.0
review:1.0
tri:1.0
radio:1.0
state:1.0
tend:1.0
go:1.0
faster:1.0
music:1.6931471805599454
good:1.0
agre:1.0
felt:1.0
like:1.6931471805599454
self:1.0
physic:1.0
impar:1.0
emot:1.0
lift:1.0
first:1.0
ecolog:1.0
never:1.0
side:1.0
effect:1.0
well:1.0
ace:1.0
dod:1.0
0663:1.0
eff:1.0
569:1.0
nsipo:1.0
82:1.0
v45:1.0
sabr:1.0
meddl:1.0
afair:1.0
wizard:1.0
make:1.0
soggi:1.0
hard:1.0
light:1.0
