svoboda:2.386294361119891
rtsg:1.6931471805599454
mot:1.6931471805599454
com:1.6931471805599454
david:1.0
subject:1.0
ed:1.6931471805599454
must:1.0
daemon:1.0
child:1.0
nntp:1.0
post:1.0
host:1.0
corolla18:1.0
organ:1.0
motorola:1.0
inc:1.0
cellular:1.0
infrastructur:1.0
group:1.0
line:1.0
11:1.0
articl:1.0
1993apr2:1.0
163021:1.0
17074:1.0
linu:1.0
mitr:1.6931471805599454
org:1.6931471805599454
cookson:1.6931471805599454
mbunix:1.0
write:1.0
wait:1.0
minut:1.0
noemi:1.6931471805599454
satan:1.0
wow:1.0
seem:1.0
like:1.0
nice:1.0
boy:1.0
rcr:1.0
make:1.0
think:1.0
cuddl:1.0
kotl:1.0
dave:1.0
void:1.0
bad:1.6931471805599454
bone:1.6931471805599454
90:1.0
concour:1.0
1000:1.0
mmmmmmmmmm:1.0
84:1.0
rz:1.0
350:1.0
ring:1.0
ding:1.0
woop:1.0
univers:1.0
fear:1.0
ama:1.0
583905:1.0
dod:1.0
0330:1.0
cog:1.0
939:1.0
chicago:1.0
denizen:1.0
warcri:1.0
