sprattli:2.09861228866811
azor:2.386294361119891
crd:2.386294361119891
ge:2.6094379124341005
com:2.386294361119891
rod:2.09861228866811
sprattl:2.09861228866811
subject:1.0
self:1.6931471805599454
insur:2.386294361119891
liabil:1.6931471805599454
requir:1.0
nntp:1.0
post:1.0
host:1.0
repli:1.0
organ:1.0
corp:1.0
r:1.0
center:1.0
schenectadi:1.0
ny:1.6931471805599454
line:1.0
27:1.0
articl:1.0
vike:1.6931471805599454
733962547:1.0
ponder:1.0
cc:1.0
iastat:1.6931471805599454
edu:1.6931471805599454
dan:1.0
sorenson:1.0
write:1.0
ti:1.0
get:1.6931471805599454
annoy:1.0
henc:1.0
mandat:1.0
play:1.6931471805599454
game:1.6931471805599454
silli:1.0
better:1.0
everybodi:1.0
still:1.0
financi:1.0
secur:1.0
involv:1.0
bond:1.0
anyon:1.0
know:1.0
option:1.0
recogn:1.0
dmv:1.0
roderick:1.0
job:1.0
great:1.0
time:1.0
small:1.0
foot:1.0
fire:1.0
back:1.0
wall:1.0
