nelson:2.386294361119891
seahunt:2.386294361119891
imat:2.09861228866811
com:2.6094379124341005
michael:2.09861228866811
subject:1.0
get:1.0
low:1.0
rider:2.09861228866811
year:1.0
keyword:1.0
congratz:1.0
articl:1.6931471805599454
myrddin:1.0
c52eip:1.0
71x:1.0
organ:1.0
san:1.0
francisco:1.0
ca:1.0
line:1.0
29:1.0
nntp:1.0
post:1.0
host:1.0
1993apr5:1.0
182851:1.0
23410:1.0
cbnewsj:1.6931471805599454
cb:1.6931471805599454
att:1.6931471805599454
car377:1.0
charl:1.0
roger:1.0
write:1.0
ouch:1.0
bring:1.0
mind:1.0
one:1.6931471805599454
recommend:1.6931471805599454
hurt:1.6931471805599454
studi:1.0
rear:1.0
ga:1.6931471805599454
tank:2.6094379124341005
close:1.0
proxim:1.0
highli:1.0
prize:1.0
easili:1.0
damag:1.0
anatomi:1.0
et:1.0
al:1.0
manufactur:1.6931471805599454
build:1.0
reduc:1.0
er:1.0
step:1.0
function:1.0
provid:1.0
bodi:1.0
slide:1.0
seat:1.6931471805599454
onto:1.0
unfortun:1.0
event:1.0
bike:1.6931471805599454
stop:1.6931471805599454
suddenli:1.0
think:1.0
realli:1.0
inspir:1.0
taken:1.0
advic:1.0
heart:1.0
design:1.6931471805599454
like:1.0
cbr900rr:1.6931471805599454
gts1000a:1.0
twhen:1.0
ride:1.0
900rr:1.0
goodi:1.0
alreadi:1.6931471805599454
tagainst:1.0
corbin:1.0
ttend:1.0
move:1.0
forward:1.0
twouldn:1.0
major:1.0
danger:1.0
cajon:1.0
due:1.0
tacceler:1.0
tyou:1.0
impact:1.0
tproblem:1.0
would:1.0
1993:1.0
internet:1.0
dod:1.0
0735:1.0
