azw:1.0
aber:1.0
ac:1.0
uk:1.0
andi:1.0
woodward:1.0
subject:1.0
freez:1.0
ride:1.0
organ:1.0
univers:1.0
colleg:1.0
wale:1.0
aberystwyth:1.0
line:1.0
14:1.0
nntp:1.0
post:1.0
host:1.0
144:1.0
124:1.0
112:1.0
30:1.0
everi:1.0
spec:1.0
alert:1.0
keep:1.0
get:1.0
squish:1.0
otherwis:1.0
danger:1.6931471805599454
unpleas:1.0
goe:1.0
cold:1.0
fatigu:1.0
took:1.0
half:1.0
hour:1.0
nap:1.0
ga:1.0
station:1.0
insur:1.0
would:1.0
make:1.0
yeah:1.0
hypothermia:1.0
much:1.0
detrimemt:1.0
judgement:1.0
reaction:1.0
peopl:1.0
realis:1.6931471805599454
wish:1.0
patienc:1.0
stop:2.09861228866811
one:1.0
day:1.0
pay:1.0
begin:1.0
shiver:1.6931471805599454
warm:1.0
thoroughli:1.0
leav:1.0
till:1.6931471805599454
doesnt:1.0
mean:2.09861228866811
ok:1.0
everyon:1.0
el:1.0
road:1.0
brain:1.0
bodi:1.0
work:1.0
fast:1.0
tree:1.0
grow:1.0
hit:1.0
someth:1.0
next:1.0
stage:1.0
pas:1.0
usual:1.0
fall:1.0
