prang:2.09861228866811
nickel:1.6931471805599454
uc:1.6931471805599454
indiana:2.09861228866811
edu:2.386294361119891
henri:1.6931471805599454
subject:1.0
tangenti:1.0
live:1.0
free:1.0
quietli:1.0
die:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
univers:2.09861228866811
line:1.0
20:1.0
articl:1.0
1993apr15:1.0
035406:1.0
29988:1.0
rd:1.6931471805599454
hydro:2.09861228866811
ca:2.09861228866811
jlevin:1.0
jodi:2.09861228866811
levin:2.09861228866811
write:1.0
impertin:1.0
stuff:1.6931471805599454
delet:1.0
show:1.0
canadian:1.0
ness:1.6931471805599454
anyon:1.0
el:1.0
know:1.0
talk:1.0
bike:1.0
like:1.0
dod:1.6931471805599454
275:1.0
kv:1.0
got:1.0
pf:1.0
p:1.0
ride:1.6931471805599454
toronto:1.0
ontario:1.0
canada:1.0
go:1.0
breath:1.6931471805599454
poser:1.0
inde:1.0
leav:1.0
u:1.0
profession:1.6931471805599454
biker:1.0
physiolog:1.0
iu:1.0
sch:1.0
med:1.0
blgtn:1.0
47405:1.0
0821:1.0
bmwmoa:1.0
11522:1.0
gsi:1.0
215:1.0
92:1.0
r100g:1.0
91:1.6931471805599454
rx:1.0
7:1.0
conv:1.0
cage:1.6931471805599454
2:1.6931471805599454
explor:1.0
unifi:1.0
trait:1.0
speci:1.0
relentless:1.0
pursuit:1.0
folli:1.0
hypocrisi:1.0
nation:1.0
religion:1.0
countri:1.0
