wcd82671:1.6931471805599454
uxa:1.6931471805599454
cso:1.6931471805599454
uiuc:1.6931471805599454
edu:1.6931471805599454
daniel:1.0
warren:1.6931471805599454
c:1.0
subject:1.0
hard:1.6931471805599454
copi:1.6931471805599454
hot:1.0
pursuit:1.0
summari:1.0
shit:1.6931471805599454
keyword:1.0
run:1.6931471805599454
polic:1.6931471805599454
articl:1.0
news:1.0
c5j34i:1.0
2t4:1.0
distribut:1.0
rec:1.0
motorcycl:1.0
organ:1.0
univers:1.0
illinoi:1.0
urbana:1.0
line:1.0
44:1.0
yo:1.0
anybodi:1.0
see:1.0
guy:2.09861228866811
600:1.0
katana:1.0
got:1.0
pull:1.0
guess:1.0
speed:1.0
someth:1.0
cop:2.386294361119891
step:1.6931471805599454
car:2.09861228866811
dude:2.386294361119891
punch:1.6931471805599454
interst:1.0
georgia:1.0
ang:1.0
give:1.0
chase:2.09861228866811
interest:1.0
episod:1.0
videotap:1.0
everyth:1.0
dramat:1.0
takeoff:1.0
135mph:1.0
sidestreet:1.0
battl:1.0
100mph:1.0
happen:1.6931471805599454
end:2.09861228866811
relentless:1.0
box:1.0
cage:2.386294361119891
disco:1.6931471805599454
light:1.6931471805599454
slow:1.6931471805599454
coupl:1.0
time:2.09861228866811
taunt:1.0
blow:1.0
stop:1.6931471805599454
sign:1.0
make:1.6931471805599454
jump:1.0
side:1.0
goe:1.0
dead:1.0
street:1.0
kat:1.6931471805599454
although:1.6931471805599454
latest:1.0
machin:2.09861228866811
still:1.6931471805599454
high:1.6931471805599454
perform:1.6931471805599454
slam:1.0
brake:1.0
cous:1.0
know:1.0
especi:1.6931471805599454
one:2.386294361119891
fast:1.0
plow:1.0
luckili:1.0
wear:1.0
helmet:1.0
hurt:1.0
crazi:1.6931471805599454
get:1.6931471805599454
yeah:1.0
went:1.0
play:1.0
cat:1.0
mous:1.0
friend:1.0
took:1.0
look:1.6931471805599454
zx:1.6931471805599454
7:1.0
tri:1.6931471805599454
crap:1.0
convinc:1.0
like:1.6931471805599454
collid:1.0
head:1.0
140:1.0
mph:1.0
kawasaki:1.0
team:1.0
color:1.0
good:1.0
scratch:1.6931471805599454
front:1.0
3:1.0
inch:1.0
long:1.0
engin:1.0
minor:1.0
plea:1.0
advoc:1.0
annoy:1.0
as:1.0
nois:1.0
think:1.0
next:1.0
whether:1.0
mighti:1.0
11:1.0
250:1.0
ninja:1.0
rememb:1.0
kid:1.0
could:1.0
peac:1.0
ride:1.6931471805599454
kinda:1.0
safe:1.0
suzuki:1.0
travel:1.0
big:1.0
deal:1.0
go:1.0
95:1.0
anni:1.0
robotech:1.0
