behanna:2.386294361119891
syl:1.6931471805599454
nj:2.09861228866811
nec:2.386294361119891
com:1.6931471805599454
chri:1.6931471805599454
subject:1.0
flash:2.09861228866811
anyon:1.0
keyword:1.0
organ:1.0
system:1.0
laboratori:1.0
inc:1.0
line:1.0
31:1.0
articl:1.0
1993apr15:1.0
123539:1.0
2228:1.0
news:1.0
columbia:1.6931471805599454
edu:1.6931471805599454
rdc8:1.0
cunixf:1.0
cc:1.0
robert:1.0
castro:1.0
write:1.0
hello:1.0
bike:1.6931471805599454
hazard:1.6931471805599454
light:1.0
front:1.0
back:1.6931471805599454
turn:1.0
signal:1.0
sinc:1.0
live:1.0
commut:1.0
nyc:1.0
number:1.0
toll:2.386294361119891
one:1.0
must:1.0
pay:1.6931471805599454
rout:1.0
arriv:1.0
booth:1.6931471805599454
switch:1.0
thisto:1.0
warn:1.0
motorist:1.0
take:2.386294361119891
longer:1.0
2:1.6931471805599454
1:1.0
second:1.0
make:2.09861228866811
transact:2.09861228866811
glove:1.6931471805599454
get:1.6931471805599454
money:1.0
coin:1.6931471805599454
changer:1.0
pocket:1.0
put:1.0
littl:1.0
time:1.0
averag:1.0
cager:1.6931471805599454
also:1.0
notic:1.0
tend:1.6931471805599454
messag:1.0
usual:1.0
go:1.0
anoth:1.0
question:1.0
good:1.6931471805599454
bad:1.0
thing:1.6931471805599454
tthi:1.0
sound:1.0
like:1.0
other:1.0
ti:1.0
whenev:1.0
handi:1.0
dandi:1.0
automat:1.0
fetcher:1.0
payer:1.0
annett:1.0
tthank:1.0
tip:1.0
later:1.0
tdod:1.0
114:1.0
1983:1.0
h:1.0
fxwg:1.0
wide:1.0
glide:1.0
jubile:1.0
red:1.0
ladi:1.0
1975:1.0
cb360t:1.0
babi:1.0
disclaim:1.0
would:1.0
1991:1.0
zx:1.0
11:1.0
need:1.0
name:1.0
agre:1.0
anyway:1.0
rais:1.0
pack:1.0
wild:1.0
corn:1.0
dog:1.0
