marcl:1.6931471805599454
o:1.6931471805599454
isc:2.09861228866811
br:1.6931471805599454
com:2.09861228866811
h:1.6931471805599454
marc:1.6931471805599454
lewi:1.6931471805599454
subject:1.0
european:1.0
c:1.0
insur:2.09861228866811
organ:1.0
bunker:1.0
ramo:1.0
olivetti:2.09861228866811
compani:1.0
line:1.0
16:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
anyon:1.0
europ:1.0
got:1.0
advic:1.0
u:1.6931471805599454
citizen:1.0
whose:1.0
go:1.0
live:1.0
work:1.6931471805599454
itali:1.6931471805599454
year:2.09861228866811
want:1.0
buy:1.6931471805599454
motorcycl:2.09861228866811
italian:1.0
friend:1.0
arriv:1.0
washington:1.6931471805599454
state:1.6931471805599454
two:2.09861228866811
find:1.0
difficult:1.0
obtain:1.0
car:1.0
thought:1.0
ask:1.0
licens:1.0
endors:1.0
unlimit:1.0
displac:1.0
30:1.0
also:1.0
safeti:1.0
instructor:1.0
info:1.0
might:1.0
help:1.0
summari:1.0
even:1.0
person:1.0
experi:1.0
bike:1.0
get:1.6931471805599454
kind:1.6931471805599454
peopl:1.0
world:1.6931471805599454
north:1.0
america:1.0
divid:1.0
everyth:1.0
mail:1.0
spk:1.0
thing:1.0
