meb4593:1.6931471805599454
galileo:1.0
rtn:1.0
ca:1.6931471805599454
boe:2.09861228866811
com:1.6931471805599454
michael:1.6931471805599454
bain:1.6931471805599454
subject:1.0
fault:2.386294361119891
organ:1.0
commerci:1.0
airplan:1.0
group:1.0
seattl:1.0
line:1.0
14:1.0
insur:1.0
compani:1.0
sure:1.0
seem:1.6931471805599454
go:1.0
coverag:1.0
sinc:1.0
major:1.0
accid:1.0
cager:1.0
impli:1.0
would:1.6931471805599454
pay:1.0
much:1.0
higher:1.0
rate:1.0
system:2.09861228866811
car:1.0
make:1.0
sen:1.0
surfac:1.0
take:1.0
legal:1.0
cost:1.0
look:1.0
like:1.0
motorcyclist:1.0
get:1.0
screw:1.0
chuck:1.0
icdf:1.0
semi:1.0
loud:1.0
pipe:1.0
save:1.0
live:1.0
