gnome:2.386294361119891
pd:2.386294361119891
org:2.386294361119891
mike:2.09861228866811
mitten:1.6931471805599454
subject:1.0
cat:1.0
dog:2.09861228866811
organ:1.0
laugh:1.0
softwar:1.0
farm:1.0
atlanta:1.0
ga:1.0
usa:1.0
line:1.0
13:1.0
nntp:1.0
post:1.0
host:1.0
noel:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl6:1.0
jame:1.0
bessett:1.0
jimb:1.0
cbnewsj:1.0
cb:1.0
att:1.0
com:2.09861228866811
wrote:1.0
articl:1.0
6130328:1.0
hplsla:1.6931471805599454
hp:1.6931471805599454
ken:1.6931471805599454
snyder:1.0
write:1.0
p:1.0
also:2.09861228866811
heard:1.0
breeder:1.6931471805599454
chain:1.6931471805599454
bicycl:1.0
motorcycl:1.0
produc:1.0
high:1.0
frequenc:1.0
squeak:1.0
love:1.0
chase:1.6931471805599454
ask:1.0
bmw:1.0
cam:1.0
emori:1.0
ama:1.0
675197:1.0
dod:1.0
522:1.0
ironi:1.0
spice:1.0
life:1.0
90:1.0
bianchi:1.0
backstreet:1.0
82:1.0
suzuki:1.0
gs850gl:1.0
revolut:1.0
televis:1.0
