n8643084:1.0
henson:1.6931471805599454
cc:1.0
wwu:1.0
edu:1.0
owe:1.0
matthew:1.0
subject:1.0
riceburn:1.0
respect:1.0
articl:1.0
1993apr15:1.0
200429:1.0
21424:1.0
organ:1.0
western:1.0
washington:1.0
univers:1.0
250:2.386294361119891
ninja:2.09861228866811
xl:1.6931471805599454
got:1.0
ridden:1.0
winter:1.0
long:1.0
alway:1.0
wave:1.6931471805599454
line:1.0
13:1.0
amaz:1.0
number:1.0
harley:1.0
rider:1.0
even:1.0
lowli:1.0
babi:1.0
let:1.0
keep:1.6931471805599454
good:1.0
attitud:1.0
brock:1.0
yate:1.0
said:1.0
month:1.0
car:1.0
driver:1.0
readi:1.0
war:1.0
would:1.0
rather:1.0
rode:1.0
bus:1.0
biker:1.0
freedom:1.0
wan:1.0
na:1.0
know:1.0
ob:1.0
world:1.0
rearview:1.0
mirror:1.0
tri:1.0
run:1.0
sun:1.0
wheel:1.0
rhestless:1.0
heart:1.0
marti:1.0
87:1.0
73:1.0
motosport:1.0
