artc:1.6931471805599454
world:2.386294361119891
std:1.6931471805599454
com:2.09861228866811
art:2.09861228866811
campbel:1.6931471805599454
subject:1.0
moa:1.0
stuff:1.0
like:1.0
ra:1.6931471805599454
organ:1.6931471805599454
public:1.0
access:1.0
unix:1.0
brooklin:1.0
line:1.0
17:1.0
ok:1.0
got:1.0
hotli:1.0
contest:1.0
bmwoa:1.0
elect:1.0
inept:1.0
leadership:1.0
question:1.0
histori:1.0
bmw:1.6931471805599454
lead:1.0
format:1.6931471805599454
bmwra:1.0
someth:1.0
go:1.0
oa:1.0
year:1.0
ago:1.0
precipit:1.0
two:1.6931471805599454
compet:1.0
owner:1.0
group:1.6931471805599454
stave:1.0
flame:1.0
rel:1.0
new:1.0
member:1.0
besid:1.0
differ:1.6931471805599454
slick:1.0
magazin:1.0
seem:1.6931471805599454
major:1.0
guy:1.0
fun:1.0
72227:1.0
1375:1.0
compuserv:1.0
dod:1.0
358:1.0
real:1.0
wheel:1.0
opinion:1.0
noth:1.0
beat:1.0
52:1.0
vincent:1.0
redhead:1.0
girl:1.0
richard:1.0
thompson:1.0
