npet:1.6931471805599454
bnr:2.386294361119891
ca:1.6931471805599454
nick:2.09861228866811
pettefar:1.6931471805599454
subject:1.0
bmw:2.6094379124341005
batteri:2.791759469228055
nntp:1.0
post:1.0
host:1.0
bmdhh299:1.0
organ:1.0
europ:1.0
ltd:1.0
maidenhead:1.6931471805599454
uk:1.6931471805599454
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl8:1.0
line:1.0
31:1.0
keith:1.0
hanlan:1.0
wed:1.0
14:1.6931471805599454
apr:1.0
1993:1.0
19:1.0
20:1.0
gmt:1.0
wibbl:1.0
articl:1.0
1993apr14:1.0
181352:1.0
6246:1.0
ra:1.6931471805599454
msstate:1.6931471805599454
edu:1.6931471805599454
vech:1.0
craig:1.0
vechorik:1.0
write:1.0
rememb:1.0
correctli:1.0
reason:1.0
come:1.0
expens:1.0
rel:1.0
worthless:1.0
short:1.0
live:1.0
varda:1.0
caus:1.0
own:1.0
control:1.0
interest:1.0
manufactur:1.0
wrong:1.0
never:1.0
problem:1.0
know:1.0
numer:1.0
peopl:1.0
still:1.6931471805599454
use:1.0
origin:1.6931471805599454
8:1.0
10:1.0
year:1.0
old:1.0
beemer:1.0
kay:1.6931471805599454
86:1.6931471805599454
k100r:1.6931471805599454
ok:1.0
suffici:1.0
well:1.0
charg:1.0
biker:1.0
dod:1.0
1069:1.0
concis:1.0
oxford:1.0
lud:1.0
contractor:1.0
larg:1.0
current:1.0
incarcer:1.0
unit:1.0
kingdom:1.0
pre:1.0
pbwasoh:1.0
b:1.0
0002:1.0
