ken:2.386294361119891
lsid:2.386294361119891
hp:2.09861228866811
com:2.09861228866811
snyder:1.6931471805599454
subject:1.0
ggrrrrrr:1.0
cage:1.6931471805599454
doubl:1.0
park:1.6931471805599454
motorcycl:1.0
piss:1.0
articl:1.0
hpscit:1.0
1qkomb:1.0
c22:1.0
distribut:1.0
world:1.0
organ:1.0
hewlett:1.6931471805599454
packard:1.6931471805599454
santa:1.0
clara:1.0
site:1.0
line:1.0
16:1.0
nntp:1.0
post:1.0
host:1.0
labka:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl8:1.0
10:1.0
read:1.0
folk:1.0
thing:1.0
illeg:1.0
car:1.0
made:1.0
wonder:1.0
go:1.0
carri:1.0
cinder:1.0
block:1.0
bike:1.0
readi:1.0
seriou:1.0
damag:1.6931471805599454
key:1.0
carv:1.0
etc:1.6931471805599454
idea:1.0
chain:1.6931471805599454
lube:1.0
anymor:1.0
seem:1.0
reason:1.0
perman:1.0
lot:1.0
work:1.0
get:1.0
ask:1.0
know:1.0
use:1.0
anywher:1.0
windshield:1.0
door:1.0
handl:1.0
keyhol:1.0
nasti:1.0
mood:1.0
rain:1.0
k:1.0
e:1.0
n:1.0
m:1.0
loc:1.0
330:1.0
un2:1.0
co:1.0
lake:1.0
steven:1.0
instrument:1.0
div:1.0
8600:1.0
soper:1.0
hill:1.0
road:1.0
gte:1.0
tn:1.0
206:1.0
335:1.6931471805599454
2253:1.6931471805599454
everett:1.0
wa:1.0
98205:1.0
1298:1.0
un:1.0
ix:1.0
