shz:1.0
mare:1.0
att:1.0
com:2.09861228866811
keeper:1.0
tude:1.6931471805599454
subject:1.0
live:1.0
free:1.0
quietli:1.0
die:1.0
organ:1.0
offic:1.0
licens:1.0
nntp:1.0
post:1.0
host:1.0
binki:1.0
line:1.0
7:1.0
articl:1.0
1qegpf:1.0
d0i:1.0
sixgun:1.0
east:1.6931471805599454
sun:1.6931471805599454
egreen:1.0
ed:1.0
green:1.0
pixel:1.0
cruncher:1.0
write:1.0
know:1.0
sound:1.0
ludicr:1.0
biker:1.0
advoc:1.0
restrict:1.0
bike:1.6931471805599454
forum:1.0
mean:1.0
former:1.0
motorcyclist:1.0
roid:1.0
