egreen:1.6931471805599454
east:2.386294361119891
sun:2.6094379124341005
com:2.791759469228055
ed:2.09861228866811
green:2.09861228866811
pixel:1.0
cruncher:1.0
subject:1.0
observ:1.0
helmet:2.791759469228055
organ:1.0
microsystem:1.0
rtp:1.0
nc:1.0
line:1.0
21:1.0
distribut:1.0
world:1.0
repli:1.0
nntp:1.0
post:1.0
host:1.0
laser:1.0
articl:1.0
211353:1.0
mavenri:1.6931471805599454
altcit:1.6931471805599454
eskimo:1.6931471805599454
maven:1.0
norman:1.0
hamer:1.0
write:1.0
question:1.0
day:1.0
passeng:2.09861228866811
know:1.6931471805599454
certain:1.0
gon:1.0
na:1.0
ride:1.0
like:2.386294361119891
say:1.0
meet:1.6931471805599454
church:1.0
yeah:1.0
ticket:1.0
guidelin:1.0
pick:1.0
anoth:1.0
shoei:1.0
size:2.09861228866811
backup:1.0
xl:1.0
mayb:1.0
get:1.6931471805599454
inexpens:1.0
one:1.6931471805599454
smaller:1.0
accomod:1.0
primari:1.6931471805599454
concern:1.6931471805599454
protect:1.0
event:1.0
crash:1.0
fit:1.0
compli:1.0
stupid:1.0
law:1.0
carri:1.0
real:1.0
big:2.09861228866811
spare:1.0
put:1.0
small:1.6931471805599454
head:1.0
former:1.0
ninjait:1.0
drink:1.0
last:1.0
night:1.0
biker:1.0
show:1.0
pictur:1.0
said:1.0
dod:1.0
0111:1.0
919:1.0
460:1.0
8302:1.0
go:1.0
grate:1.0
dead:1.0
seem:1.0
least:1.0
could:1.0
