behanna:2.386294361119891
syl:1.6931471805599454
nj:1.6931471805599454
nec:2.386294361119891
com:1.6931471805599454
chri:1.6931471805599454
subject:1.0
antifreez:1.0
coolant:2.386294361119891
organ:1.0
system:1.0
laboratori:1.0
inc:1.0
line:1.0
12:1.0
tfor:1.0
motorcycl:1.0
liquid:1.0
cool:1.0
persuas:1.0
brand:1.0
use:1.0
look:1.0
aluminum:1.0
safe:1.0
prefer:1.6931471805599454
phosphat:1.0
free:1.0
cheaper:1.0
13:1.0
gallon:1.0
believ:1.0
kaw:1.0
dealer:1.0
want:1.0
4:1.0
95:1.0
quart:1.0
offici:1.0
bless:1.0
holi:1.0
kawasaki:1.0
way:1.0
pay:1.0
usuri:1.0
thank:1.0
tdod:1.0
114:1.0
1983:1.0
h:1.0
fxwg:1.0
wide:1.0
glide:1.0
jubile:1.0
red:1.0
ladi:1.0
1975:1.0
cb360t:1.0
babi:1.0
bike:1.0
disclaim:1.0
would:1.0
1991:1.0
zx:1.0
11:1.0
need:1.0
name:1.0
agre:1.0
anyway:1.0
rais:1.0
pack:1.0
wild:1.0
corn:1.0
dog:1.0
