cjackson:1.6931471805599454
adob:2.09861228866811
com:1.6931471805599454
curti:1.6931471805599454
jackson:1.6931471805599454
subject:1.0
act:1.0
front:2.386294361119891
traffic:2.09861228866811
jerk:2.09861228866811
organ:1.0
system:1.0
incorpor:1.0
mountain:1.0
view:1.0
line:1.0
19:1.0
articl:1.0
1qmvutinn3h:1.0
lynx:1.0
unm:1.6931471805599454
edu:1.6931471805599454
galway:1.0
chtm:1.0
eec:1.0
deni:1.0
mckeon:1.0
write:1.0
heavi:1.0
slow:1.0
bit:1.0
mostli:1.0
buffer:1.6931471805599454
zone:1.0
balanc:1.0
minim:1.0
behind:2.09861228866811
also:1.0
often:1.0
find:1.6931471805599454
notic:1.0
move:1.0
faster:1.0
lane:1.0
switch:1.0
one:1.0
pas:1.0
fine:1.0
keep:1.0
better:1.0
eye:1.0
look:1.0
ahead:1.6931471805599454
rather:1.0
split:1.0
attent:1.0
mirror:1.0
pretti:1.0
damn:1.0
complic:1.0
make:1.0
back:2.09861228866811
motion:1.0
hand:1.0
arm:1.0
second:1.0
third:1.0
time:1.0
even:1.0
braindead:1.0
cager:1.6931471805599454
way:1.0
get:1.0
hell:1.0
either:1.0
psychot:1.0
drunk:1.0
complet:1.0
asshol:1.0
case:1.0
want:1.0
anywher:1.0
near:1.0
especi:1.0
mv:1.0
u:1.0
91:1.6931471805599454
hawk:1.0
gt:1.0
81:1.0
maxim:1.0
650:1.0
dod:1.0
0721:1.0
kotb:1.0
black:1.0
lab:1.0
mix:1.0
studley:1.0
doright:1.0
92:1.0
colli:1.0
golden:1.0
georg:1.0
justif:1.0
take:1.0
away:1.0
individu:1.0
freedom:1.0
gui:1.0
public:1.0
safeti:1.0
thoma:1.0
jefferson:1.0
