car377:1.6931471805599454
cbnewsj:1.0
cb:1.0
att:1.6931471805599454
com:1.6931471805599454
charl:1.0
roger:1.6931471805599454
subject:1.0
riceburn:1.0
respect:1.0
organ:1.0
summari:1.0
subtleti:1.6931471805599454
line:1.0
12:1.0
articl:1.0
oxz12b1w164w:1.0
cellar:1.6931471805599454
org:1.6931471805599454
craig:1.6931471805599454
saint:1.0
write:1.0
anyon:1.0
true:1.6931471805599454
rider:1.6931471805599454
real:1.6931471805599454
ride:1.6931471805599454
attitud:1.6931471805599454
offer:1.0
wave:1.6931471805599454
weather:1.0
harley:1.0
honda:1.0
bike:1.6931471805599454
inless:1.0
seriou:1.0
case:1.0
better:1.0
low:1.0
acknowleg:1.0
may:1.0
wink:1.0
one:1.0
eye:1.0
cours:1.0
hard:1.0
see:1.0
shield:1.0
sunglass:1.0
hey:1.0
sen:1.0
chuck:1.0
torrey:1.0
