markb:1.6931471805599454
wc:1.6931471805599454
novel:2.09861228866811
com:1.6931471805599454
burnham:1.6931471805599454
subject:1.0
ducati:1.0
400:1.0
opinion:1.0
want:1.0
organ:1.0
inc:1.0
line:1.0
28:1.0
x:1.6931471805599454
xxdate:1.0
thu:1.0
15:1.0
apr:1.0
93:1.0
11:1.0
19:1.0
09:1.0
gmt:1.0
nntp:1.0
post:1.0
host:1.0
130:1.0
57:1.0
72:1.0
65:1.0
userag:1.0
nuntiu:1.0
v1:1.0
1:1.0
1d12:1.0
articl:1.0
1qhm02:1.0
mb:1.0
news:1.0
ysu:1.6931471805599454
edu:1.6931471805599454
albion:1.0
h:1.0
bower:1.0
ak954:1.0
yfn:1.0
write:1.0
oh:1.0
yeah:1.0
12:1.0
10:1.0
108:1.0
mph:1.0
quarter:1.0
slug:1.6931471805599454
come:1.0
last:1.0
time:1.0
use:1.0
750:2.09861228866811
max:1.0
power:2.09861228866811
peak:1.0
think:1.6931471805599454
mayb:1.0
ride:1.0
one:1.0
first:1.0
pas:1.0
judgement:1.0
lot:1.0
maximum:1.6931471805599454
acceler:1.0
realli:1.0
mean:1.6931471805599454
impli:1.0
ninja:2.09861228866811
better:1.0
duc:2.09861228866811
talk:1.0
owner:1.6931471805599454
750ss:1.0
particular:1.0
say:1.0
someth:1.6931471805599454
le:1.0
overwhelm:1.0
said:1.0
would:1.0
love:1.0
900ss:1.6931471805599454
guess:1.0
bit:1.0
specif:1.0
weigh:1.0
go:1.0
extra:1.0
cube:1.0
fact:1.0
gtv:1.6931471805599454
6:1.6931471805599454
show:1.0
care:1.0
though:1.0
exclus:1.0
everyth:1.0
el:1.0
note:1.0
handl:1.0
import:1.0
bought:1.0
afford:1.0
ruffl:1.0
feather:1.0
probabl:1.0
get:1.0
next:1.0
year:1.0
mark:1.6931471805599454
ama:1.0
668966:1.0
dod:1.0
0747:1.0
alfa:1.0
romeo:1.0
90:1.0
