leavitt:1.0
c:1.6931471805599454
umd:1.0
edu:1.0
mr:1.6931471805599454
bill:1.6931471805599454
subject:1.0
counterst:2.09861228866811
faq:1.0
plea:1.0
post:1.0
organ:1.0
cafe:1.0
edg:1.0
univers:1.0
line:1.0
43:1.0
mj:2.9459101490553135
sy:1.0
uea:1.0
ac:1.0
uk:1.0
mike:2.09861228866811
sixsmith:1.0
write:1.6931471805599454
secondli:1.0
adhes:1.0
tyre:1.0
road:1.0
suspens:1.0
geometri:1.0
ground:1.0
clearanc:1.0
motorcycl:2.6094379124341005
dictat:1.0
quickli:1.0
swerv:1.0
avoid:1.0
obstacl:1.0
knowledg:2.386294361119891
physic:2.09861228866811
rider:1.6931471805599454
ear:1.0
serious:1.0
suggest:1.0
enabl:1.0
corner:1.0
faster:1.6931471805599454
compet:1.0
could:1.0
manag:1.0
otherwis:1.0
egreen:1.0
east:1.0
sun:1.0
com:1.0
ed:3.3978952727983707
hey:1.0
give:1.0
chanc:1.0
sheesh:1.0
answer:1.0
absolut:1.0
eloqu:1.0
describ:1.0
put:1.0
two:1.0
ident:1.0
machin:1.0
one:1.6931471805599454
know:2.6094379124341005
may:1.0
possibl:1.6931471805599454
improv:1.6931471805599454
techniqu:2.791759469228055
idea:1.0
trial:1.0
error:1.0
effect:1.0
methodolog:1.0
understand:1.0
steer:2.386294361119891
hold:1.0
appli:1.0
human:1.0
endeavor:1.0
herein:1.0
lie:1.0
key:1.0
thread:1.6931471805599454
kindli:1.0
note:1.0
differ:1.0
respons:1.0
talk:1.0
ride:1.0
argu:1.0
behind:1.0
taught:1.6931471805599454
ie:1.0
push:1.0
bar:1.0
insid:1.0
turn:1.0
go:1.0
way:1.0
without:1.0
learn:1.6931471805599454
fizzik:1.0
gyroscop:1.0
ice:1.0
cream:1.0
cone:1.0
seen:1.0
parallel:1.0
stuff:1.0
mainli:1.0
interest:1.0
techno:1.0
geek:1.0
like:1.0
reader:1.0
rec:1.0
need:1.0
averag:1.0
student:1.0
seem:1.0
abl:1.0
make:1.0
distinct:1.0
peopl:1.6931471805599454
carv:1.0
circl:1.0
around:1.0
tell:1.0
newton:1.0
hand:1.0
intellig:1.0
well:1.0
educ:1.0
think:1.0
either:1.0
1:1.6931471805599454
lean:1.0
2:1.6931471805599454
la:1.0
bicycl:1.0
3:1.0
combin:1.0
get:1.0
squat:1.0
