car377:1.6931471805599454
cbnewsj:1.0
cb:1.0
att:1.6931471805599454
com:2.386294361119891
charl:1.0
roger:1.6931471805599454
subject:1.0
dog:2.9459101490553135
organ:1.0
summari:1.0
abnorm:1.0
canin:1.0
psycholog:1.6931471805599454
line:1.0
21:1.0
articl:1.0
m:1.0
c:1.0
735160298:1.0
1147902781:1.0
mrc:1.6931471805599454
ikkoku:1.6931471805599454
kan:1.6931471805599454
panda:1.6931471805599454
mark:1.0
crispin:1.0
write:1.0
hostil:1.0
one:2.09861228866811
repeatedli:1.0
encount:1.0
stronger:1.0
measur:1.0
may:1.6931471805599454
necessari:1.6931471805599454
face:2.09861228866811
first:1.0
import:1.0
make:1.0
sure:1.6931471805599454
never:1.0
territori:1.6931471805599454
road:1.0
driveway:1.0
larg:1.6931471805599454
stick:1.0
roll:1.0
newspap:1.0
etc:1.0
someth:1.6931471805599454
beast:1.0
understand:1.0
hurt:1.0
stand:1.0
ground:1.0
slowli:1.0
advanc:1.0
mental:1.0
attitud:1.0
angri:1.6931471805599454
go:1.0
dispens:1.6931471805599454
terribl:1.6931471805599454
punish:1.6931471805599454
larger:1.0
greater:1.0
anger:1.0
tactic:1.0
depend:1.0
effect:1.0
conform:1.0
norm:1.0
actual:1.0
appli:1.0
particular:1.0
tri:1.0
success:1.0
work:1.0
charli:1.0
manson:1.0
realli:1.6931471805599454
stupid:1.0
irish:1.0
setter:1.0
taught:1.0
yard:1.0
appar:1.0
day:1.0
play:1.0
game:1.6931471805599454
probabl:1.0
kill:1.0
neighbor:1.0
chuck:1.0
torrey:1.0
