cam:1.6931471805599454
castl:1.0
ed:1.6931471805599454
ac:1.6931471805599454
uk:2.09861228866811
chri:1.6931471805599454
malcolm:1.6931471805599454
subject:1.0
counterst:1.0
faq:1.0
plea:1.0
post:1.0
organ:1.0
edinburgh:2.09861228866811
univers:1.6931471805599454
line:1.0
36:1.0
articl:1.0
1993apr16:1.0
175534:1.0
13478:1.0
rd:1.6931471805599454
hydro:1.6931471805599454
ca:1.6931471805599454
jlevin:1.0
jodi:1.0
levin:1.0
write:1.0
seem:1.0
agreement:1.0
two:1.6931471805599454
explan:1.0
one:2.6094379124341005
use:1.0
handlebar:1.0
lean:2.386294361119891
move:1.0
motorcycl:1.0
question:1.0
effect:2.6094379124341005
domin:2.09861228866811
idea:1.0
would:2.386294361119891
design:1.0
experi:1.6931471805599454
seaprat:1.0
characterist:1.0
see:1.0
produc:1.6931471805599454
similar:1.6931471805599454
result:1.0
u:1.0
bike:2.9459101490553135
familiar:1.0
point:1.0
difficult:1.0
know:1.0
enough:1.0
physic:1.0
situat:1.0
calcul:1.6931471805599454
fact:1.0
three:1.0
contribut:1.6931471805599454
begin:1.0
turn:1.0
t1:1.0
gyro:1.0
caus:2.09861228866811
torqu:1.0
twist:2.09861228866811
t2:1.0
contact:1.6931471805599454
patch:1.6931471805599454
shift:1.0
side:1.6931471805599454
fall:1.6931471805599454
t3:1.0
acceler:1.0
ttorqu:1.0
take:1.0
averag:1.6931471805599454
rider:1.0
wheel:1.0
speed:2.386294361119891
5:1.6931471805599454
15:1.0
50:1.0
mph:1.0
say:2.09861228866811
much:1.0
bar:1.0
need:1.0
20:1.0
degre:1.0
2:1.6931471805599454
second:1.0
alon:1.0
guess:1.0
slow:1.0
high:1.0
3:1.0
1:1.0
far:1.0
bugger:1.0
rel:1.0
speak:1.0
way:1.0
problem:1.0
runner:1.0
want:1.0
run:1.6931471805599454
round:1.6931471805599454
corner:2.09861228866811
get:1.0
fast:1.0
group:1.0
could:1.0
start:1.0
counter:1.0
foot:1.0
argument:1.0
tri:1.0
work:1.0
go:1.0
aifh:1.0
44:1.0
0:1.0
31:1.0
650:1.0
3085:1.0
depart:1.0
artifici:1.0
intellig:1.0
forrest:1.0
hill:1.0
eh1:1.0
2ql:1.0
dod:1.0
205:1.0
