fist:2.09861228866811
iscp:2.09861228866811
bellcor:2.386294361119891
com:2.6094379124341005
richard:1.6931471805599454
pierson:1.6931471805599454
subject:1.0
motorcycl:1.0
secur:1.0
keyword:1.0
noth:1.0
stop:1.0
realli:1.0
determin:1.0
thief:1.0
nntp:1.0
post:1.0
host:1.0
foxtrot:1.0
organ:1.0
distribut:1.0
usa:1.0
line:1.0
24:1.0
articl:1.0
2500:1.0
tekgen:1.0
bv:1.0
tek:1.6931471805599454
davet:1.0
interceptor:1.0
cd:1.6931471805599454
dave:1.0
tharp:1.0
write:1.0
saw:1.0
bike:1.6931471805599454
park:1.0
front:1.0
bar:1.0
week:1.0
later:1.0
without:1.0
dog:2.09861228866811
wander:1.0
find:1.0
happen:1.0
said:1.0
somebodi:1.0
stole:1.0
damn:1.0
left:1.0
harley:1.0
behind:1.0
anim:1.0
right:1.0
peopl:1.0
know:1.0
ride:1.0
cat:1.0
racoon:1.0
two:1.0
type:1.0
ship:1.0
navi:1.0
submarin:1.0
target:1.0
1:1.0
xs1100lh:1.0
tdod:1.0
956:1.0
2:1.0
next:1.0
rais:1.0
e06584:1.0
vnet:1.0
908:1.0
699:1.0
6063:1.0
internet:1.0
uunet:1.6931471805599454
bcr:1.0
includ:1.0
std:1.0
disclaim:1.0
opinion:1.0
shop:1.0
mall:1.0
buy:1.0
jean:1.0
jacket:1.0
ammo:1.0
store:1.0
