davet:1.6931471805599454
interceptor:1.6931471805599454
cd:2.09861228866811
tek:1.6931471805599454
com:1.6931471805599454
dave:1.6931471805599454
tharp:1.6931471805599454
subject:1.0
motorcycl:1.0
secur:1.0
keyword:1.0
noth:1.0
stop:1.0
realli:1.0
determin:1.0
thief:1.0
organ:1.0
tektronix:1.0
colorado:1.0
data:1.0
system:1.0
englewood:1.0
co:1.0
line:1.0
14:1.0
saw:1.0
bike:1.0
park:1.0
front:1.0
bar:1.0
week:1.0
later:1.0
without:1.0
dog:1.6931471805599454
wander:1.0
find:1.0
happen:1.0
said:1.0
somebodi:1.0
stole:1.0
damn:1.0
left:1.0
harley:1.6931471805599454
behind:1.0
dod:1.0
0751:1.0
wear:1.0
mra:1.0
151:1.6931471805599454
indian:1.6931471805599454
scout:1.0
88:1.0
k75:1.0
48:1.0
chief:1.6931471805599454
ahrma:1.0
751:1.6931471805599454
brother:1.0
75:1.0
r90:1.0
72:1.0
tr:1.0
2b:1.0
ama:1.0
524737:1.0
built:1.0
like:1.0
rock:1.0
65:1.0
r50:1.0
2:1.0
velorex:1.0
57:1.0
nsu:1.0
max:1.0
take:1.0
knock:1.0
1936:1.0
bmw:1.0
r12:1.0
compuls:1.0
employ:1.0
idea:1.0
joiner:1.0
give:1.0
grief:1.0
