joe:2.6094379124341005
rider:2.6094379124341005
cactu:2.6094379124341005
org:2.6094379124341005
senner:1.6931471805599454
subject:1.0
bmw:2.09861228866811
moa:1.0
member:1.0
read:1.0
repli:1.0
distribut:1.0
world:1.0
organ:1.0
line:1.0
9:1.0
cdw2t:1.0
dayhoff:1.0
med:1.0
virginia:1.0
edu:1.0
danc:1.0
feder:1.0
ranger:1.0
write:1.0
go:1.0
buy:1.6931471805599454
cast:1.0
vote:1.0
groucho:1.0
thought:1.0
gon:1.0
na:1.0
superior:1.0
power:1.0
handl:1.0
austin:1.0
area:1.0
ride:1.6931471805599454
mail:1.6931471805599454
list:1.6931471805599454
texa:1.0
splatterfest:1.0
fest:1.0
