jonc:1.0
joncpc:1.0
sandiego:1.6931471805599454
ncr:2.09861228866811
com:2.386294361119891
mike:2.09861228866811
corcoran:2.09861228866811
subject:1.0
tire:2.9459101490553135
recomend:2.09861228866811
cb400t:2.09861228866811
want:1.0
keyword:1.0
organ:1.0
e:1.0
san:1.0
diego:1.0
distribut:1.0
usa:1.0
line:1.0
20:1.0
articl:1.0
1993apr14:1.0
172716:1.0
4301:1.0
cbnewsm:1.6931471805599454
cb:1.6931471805599454
att:1.6931471805599454
asalerno:1.0
antonio:1.0
j:1.0
salerno:1.0
jr:1.0
write:1.0
got:1.6931471805599454
81:1.0
chen:1.0
shing:1.0
sp:1.0
reason:1.0
need:1.0
new:1.6931471805599454
beacus:1.0
hate:1.0
feel:1.0
safe:1.0
appreci:1.0
get:1.0
thank:1.0
toni:1.0
throw:1.0
vote:1.0
metzler:1.6931471805599454
economi:1.0
me77:1.0
good:1.0
mid:1.0
size:1.0
older:1.0
bike:1.6931471805599454
rate:1.0
130mph:1.0
wear:1.0
well:1.6931471805599454
handl:1.0
12:1.0
mile:1.0
ride:1.0
twisti:1.0
work:1.0
sr500:1.6931471805599454
cost:1.6931471805599454
bit:1.0
cheng:1.0
irc:1.0
etc:1.0
still:1.0
le:1.0
sport:1.0
newer:1.0
chaparr:1.0
60:1.0
front:1.0
70:1.6931471805599454
rear:1.0
jon:1.0
78:1.0
yamaha:1.0
72:1.0
honda:1.0
xl250:1.0
huski:1.0
400:1.0
cross:1.0
