asphaug:2.386294361119891
lpl:1.6931471805599454
arizona:1.6931471805599454
edu:1.6931471805599454
erik:1.6931471805599454
x2773:1.0
subject:1.0
camp:1.0
help:1.0
backpack:1.0
organ:1.0
lunar:1.0
planetari:1.0
laboratori:1.0
tucson:1.0
az:1.0
line:1.6931471805599454
24:1.0
articl:1.6931471805599454
1993apr14:1.0
193739:1.0
13359:1.0
rtsg:1.6931471805599454
mot:1.6931471805599454
com:1.6931471805599454
svoboda:1.6931471805599454
david:1.0
write:1.6931471805599454
1993apr13:1.0
152706:1.0
27518:1.0
bnr:1.6931471805599454
ca:1.6931471805599454
dave:1.0
dal:1.0
farra:1.0
gpz750:1.0
crafti:1.0
girfriend:1.0
make:1.6931471805599454
campfir:1.0
bbq:1.0
starter:1.0
la:1.0
mcgiver:1.0
well:1.0
heck:1.0
go:1.0
buy:1.0
candl:2.09861228866811
wax:1.6931471805599454
pound:1.0
much:1.0
cheper:1.0
hell:1.0
save:1.0
stub:1.0
bring:1.0
light:1.6931471805599454
dribbl:1.0
kindl:1.0
wood:1.6931471805599454
although:1.0
like:1.6931471805599454
belli:1.0
button:1.0
lint:1.0
eggshel:1.0
case:1.0
idea:1.0
best:1.0
feel:1.0
particularli:1.0
industri:1.0
event:1.0
even:1.0
one:1.6931471805599454
soggi:1.0
summer:1.0
open:1.0
fuel:1.0
drain:1.0
onto:1.0
piec:1.0
rough:1.0
rotten:1.0
stick:1.0
middl:1.0
soon:1.0
inferno:1.0
care:1.0
strike:1.0
match:1.0
kurt:1.0
vonnegut:1.0
titl:1.0
latter:1.0
chapter:1.0
cat:1.0
cradl:1.0
ah:1.0
whoom:1.0
work:1.0
charm:1.0
everi:1.0
time:1.0
b:1.6931471805599454
h:1.6931471805599454
e:2.386294361119891
k:1.0
dod:1.0
88888:1.0
hindmost:1.0
90:1.0
kawi:1.0
zephyr:1.0
86:1.0
bmw:1.0
r80g:1.0
u:1.0
l:1.0
r:1.6931471805599454
