dean:2.386294361119891
fring:2.09861228866811
rain:1.6931471805599454
com:1.6931471805599454
woodward:1.6931471805599454
subject:1.0
boom:1.0
dog:3.0794415416798357
attack:2.09861228866811
articl:1.0
onv82b1w165w:1.0
organ:1.6931471805599454
mass:1.0
confus:1.0
line:1.0
66:1.0
ryan:2.386294361119891
cousineau:2.09861228866811
compdyn:1.6931471805599454
questor:1.6931471805599454
org:1.6931471805599454
write:1.0
previou:1.0
post:1.0
must:1.0
gener:1.0
bad:1.0
karma:1.0
someth:1.0
weather:1.0
attempt:1.0
use:1.0
approv:1.0
method:1.0
slow:1.0
screw:1.0
triangul:1.0
target:1.0
take:2.09861228866811
laugh:1.0
far:1.0
behind:1.0
time:1.6931471805599454
work:1.6931471805599454
ride:2.386294361119891
hill:1.0
lead:1.0
hous:1.0
encount:1.6931471805599454
liver:1.0
white:1.0
springer:2.09861228866811
spaniel:1.0
relat:1.6931471805599454
softail:1.0
spagthorp:1.6931471805599454
close:1.0
vike:1.0
actual:1.0
intent:1.0
harm:1.0
interest:1.0
collis:1.0
stori:1.0
delet:1.0
worri:1.6931471805599454
accid:1.0
think:1.0
could:1.6931471805599454
prevent:1.0
except:1.0
travel:1.0
much:1.0
slower:1.0
necessarili:1.0
unreason:1.0
suggest:1.0
residenti:1.0
area:1.0
around:1.0
speed:1.6931471805599454
limit:1.0
would:1.6931471805599454
happen:1.0
car:2.386294361119891
instead:1.0
consol:1.0
thought:1.0
truli:1.0
insan:1.0
bdi:1.0
cager:1.0
whip:1.6931471805599454
blind:1.0
driveway:2.6094379124341005
15:1.0
30:2.09861228866811
mph:2.09861228866811
matter:1.0
mani:1.0
long:1.6931471805599454
enough:1.6931471805599454
hit:1.6931471805599454
end:1.0
eagerli:1.0
await:1.0
comment:1.0
half:1.0
neighbor:1.6931471805599454
good:1.0
80:1.0
click:1.0
50mph:1.0
veloc:1.0
impair:1.0
want:1.6931471805599454
grant:1.0
live:2.386294361119891
countri:1.0
howev:1.0
seen:1.0
mention:1.0
quit:1.6931471805599454
bit:1.0
claim:1.0
tell:1.0
noon:1.0
road:1.0
way:1.0
despit:1.0
nearli:1.0
one:1.0
drive:1.0
chev:1.0
4x4:1.0
twice:1.0
10:1.0
bicycl:1.0
hood:1.0
pull:1.0
saw:1.0
stop:1.0
driver:1.0
two:1.6931471805599454
month:1.0
apart:1.0
obmoto:1.0
scari:1.0
relev:1.0
part:1.0
peopl:1.0
type:1.0
twisti:1.0
lane:1.0
favor:1.0
know:1.0
damn:1.0
well:1.0
see:1.6931471805599454
bike:1.6931471805599454
pickup:1.0
cousinetc:1.0
1982:1.0
yamaha:1.0
vision:1.0
xz550:1.0
black:1.0
pig:1.0
inver:1.0
kotrb:1.0
1958:1.0
aj:1.0
500:1.0
c:1.0
king:1.0
rat:1.0
dod:1.6931471805599454
0863:1.0
squid:1.0
afford:1.0
flame:1.0
vancouv:1.6931471805599454
bc:1.6931471805599454
canada:1.6931471805599454
slmr:1.0
2:1.0
1a:1.0
hurt:1.0
dammit:1.0
jim:1.0
doctor:1.0
oh:1.0
right:1.0
comput:1.0
dynam:1.0
bb:1.0
604:1.6931471805599454
255:1.0
9937:1.6931471805599454
hst:1.0
986:1.0
v32:1.0
easi:1.0
access:1.0
low:1.0
rate:1.0
friendli:1.0
sysop:1.0
tthere:1.0
noth:1.0
like:1.0
pitter:1.0
patter:1.0
littl:1.0
foot:1.0
tfollow:1.0
word:1.0
hey:1.0
daddi:1.0
sorri:1.0
step:1.0
world:1.6931471805599454
socio:1.0
psychot:1.0
state:1.0
bliss:1.0
82:1.0
virago:1.0
920:1.0
gun:1.0
n:1.0
rose:1.0
0866:1.0
