jfriedl:2.386294361119891
ri:1.6931471805599454
cmu:2.386294361119891
edu:2.386294361119891
jeffrey:1.6931471805599454
friedl:1.6931471805599454
subject:1.0
ggrrrrrr:1.0
cage:1.6931471805599454
doubl:1.0
park:1.0
motorc:1.0
nntp:1.0
post:1.0
host:1.0
hiroshima:1.0
rest:1.0
repli:1.0
c:1.6931471805599454
organ:1.0
omron:2.09861228866811
corpor:1.6931471805599454
carnegi:1.6931471805599454
mellon:1.6931471805599454
line:1.0
28:1.0
egreen:1.0
east:1.0
sun:1.0
com:1.0
ed:2.09861228866811
green:1.0
pixel:1.0
cruncher:1.0
write:1.6931471805599454
articl:1.0
34211:1.0
castl:1.0
ac:1.6931471805599454
uk:1.6931471805599454
wbg:1.0
festiv:1.0
w:1.0
geak:1.0
ultra:1.0
sticki:1.0
label:1.0
print:1.0
favourit:1.0
cur:1.0
good:1.0
even:1.0
local:1.0
hospit:1.0
use:1.6931471805599454
instead:1.0
wheel:1.0
clamp:1.0
put:2.09861228866811
one:2.09861228866811
a5:1.0
size:1.0
window:2.386294361119891
apart:1.0
complex:1.0
live:1.0
tri:1.0
thing:1.0
driver:1.0
miss:1.0
friend:1.0
damn:1.0
near:1.0
wreck:1.0
way:1.0
home:1.0
night:1.0
vision:1.0
block:1.0
sticker:2.386294361119891
suggest:1.0
manag:1.0
enorm:1.0
liabil:1.6931471805599454
assum:1.0
pull:1.0
stunt:1.0
logic:1.0
anyth:1.0
see:1.0
car:1.6931471805599454
move:1.0
someth:1.0
bdi:1.0
choos:1.0
start:1.0
drive:1.0
known:1.0
unsaf:1.6931471805599454
condit:1.0
would:1.6931471805599454
seem:1.0
liabl:1.0
furthermor:1.0
last:1.0
chanc:1.0
avoid:1.0
situat:1.0
addit:1.0
factor:1.0
attribut:1.0
blame:1.0
anyway:1.0
le:1.0
effect:1.0
problem:1.0
take:1.0
blade:1.0
remov:1.0
stubborn:1.0
differ:1.0
stori:1.0
nice:1.0
paint:1.0
job:1.0
door:1.0
jeff:1.0
e:1.0
f:1.0
nagaokakyo:1.0
kyoto:1.0
japan:1.0
co:1.0
jp:1.0
dod:1.0
4:1.0
n8xbk:1.0
cbr250r:1.0
visit:1.0
research:1.0
mach:1.0
project:1.0
pittsburgh:1.0
