infant:2.09861228866811
acpub:1.6931471805599454
duke:2.09861228866811
edu:1.6931471805599454
andrew:1.0
subject:1.0
long:1.6931471805599454
trip:2.09861228866811
organ:1.0
univers:1.0
durham:1.0
n:1.0
c:1.0
line:1.0
27:1.0
nntp:1.0
post:1.0
host:1.0
north1:1.0
articl:1.0
18859:1.0
1076:1.0
uupcb:1.0
freddi:1.6931471805599454
ersi:1.6931471805599454
edmonton:2.09861228866811
ab:1.6931471805599454
ca:1.6931471805599454
mark:2.09861228866811
harrison:1.6931471805599454
write:1.0
new:1.0
motorcycli:1.0
e:1.0
even:1.0
bike:1.6931471805599454
yet:1.0
go:1.6931471805599454
vancouv:1.0
tip:1.6931471805599454
bare:1.0
essenti:1.0
tool:1.6931471805599454
cloth:1.0
emerg:1.0
repair:1.0
er:1.0
without:1.0
ed:1.0
mayb:1.6931471805599454
ought:1.0
respond:1.0
gon:1.0
na:1.0
get:2.09861228866811
yer:1.0
cage:1.0
got:1.6931471805599454
r:1.0
also:1.0
market:1.0
use:1.0
cycl:1.0
look:1.0
burnt:1.0
much:1.0
appreci:1.0
somebodi:1.0
oughta:1.0
gang:1.0
faq:1.0
guy:1.0
hmmm:1.0
andi:1.0
listen:1.0
everybodi:1.0
say:1.0
fact:1.0
remain:1.0
71:1.0
bmw:1.0
r60:1.0
5:1.0
thing:1.0
dod:1.0
2426:1.0
joan:1.0
sutherland:1.0
opinion:1.0
dammit:1.0
noth:1.0
anyon:1.0
el:1.0
