robert:2.09861228866811
xenon:1.0
stanford:1.6931471805599454
edu:1.0
kennedi:1.0
subject:1.0
batteri:2.9459101490553135
storag:2.386294361119891
charg:2.09861228866811
store:1.0
dri:1.0
organ:1.0
comput:1.0
scienc:1.0
depart:1.0
univers:1.0
line:1.0
24:1.0
look:1.0
like:1.0
go:1.6931471805599454
put:1.6931471805599454
coupl:1.0
bike:2.09861228866811
month:2.09861228866811
start:1.0
sever:1.0
alreadi:1.0
contempl:1.0
easi:1.0
get:1.0
possibl:1.0
everyth:1.0
control:1.0
think:1.0
besid:1.0
know:1.0
buy:1.0
50:1.0
00:1.0
tender:1.0
one:1.6931471805599454
leav:1.6931471805599454
plug:1.0
whole:1.0
time:1.0
fine:1.0
sure:1.0
necessari:1.0
never:1.0
heard:1.0
anyon:1.0
discus:1.0
idea:1.0
mayb:1.6931471805599454
reason:1.0
great:1.0
someon:1.6931471805599454
tell:1.0
would:1.6931471805599454
mistak:1.0
fulli:1.6931471805599454
drain:1.0
electrolyt:1.6931471805599454
separ:1.0
contain:1.6931471805599454
seal:1.0
close:1.0
way:1.0
seem:1.0
come:1.0
could:1.0
back:1.6931471805599454
still:1.6931471805599454
wrong:1.0
relat:1.0
differ:1.0
note:1.0
bay:1.0
area:1.0
denizen:1.0
bunch:1.0
spare:1.0
edta:1.0
left:1.0
thank:1.0
help:1.0
