vike:1.6931471805599454
iastat:2.09861228866811
edu:2.09861228866811
dan:1.6931471805599454
sorenson:1.6931471805599454
subject:1.0
flash:1.6931471805599454
anyon:1.0
keyword:1.0
organ:1.0
iowa:1.0
state:1.6931471805599454
univers:1.0
ame:1.0
ia:1.0
line:1.0
29:1.0
behanna:2.386294361119891
syl:1.6931471805599454
nj:1.6931471805599454
nec:2.09861228866811
com:1.6931471805599454
chri:1.6931471805599454
write:1.0
arriv:1.0
toll:1.0
booth:1.0
switch:1.0
hazard:1.6931471805599454
thisto:1.0
warn:1.0
motorist:1.0
take:1.0
longer:1.0
2:1.6931471805599454
1:1.0
second:1.6931471805599454
make:1.0
transact:1.0
question:1.0
good:1.6931471805599454
bad:1.0
thing:2.09861228866811
tthi:1.0
sound:1.0
like:1.0
ti:1.6931471805599454
addit:1.0
find:1.0
often:1.0
use:1.6931471805599454
horn:1.0
speed:1.0
40mph:1.0
interst:1.0
quit:1.0
common:1.0
mountain:1.0
truck:1.0
requir:1.0
flasher:1.6931471805599454
rural:1.0
area:1.0
let:1.0
guy:1.0
behind:1.6931471805599454
know:1.0
tractor:1.0
rather:1.0
larg:1.0
implement:1.0
way:1.0
whenev:1.0
need:1.6931471805599454
commun:1.0
deviat:1.0
norm:1.0
tdod:1.0
114:1.0
1983:1.0
h:1.0
fxwg:1.0
wide:1.0
glide:1.0
jubile:1.0
red:1.0
ladi:1.0
1975:1.0
cb360t:1.0
babi:1.0
bike:1.0
disclaim:1.0
would:1.0
1991:1.0
zx:1.6931471805599454
11:1.6931471805599454
name:2.09861228866811
paint:1.0
green:1.6931471805599454
sinc:1.0
triumph:1.0
650:1.0
friend:1.0
own:1.0
sold:1.0
free:1.0
adopt:1.0
thunderpickl:1.0
grab:1.0
dod:1.0
1066:1.0
z1dan:1.0
exnet:1.0
isu:1.0
censor:1.0
read:1.0
say:1.0
blame:1.0
usenet:1.0
post:1.0
exot:1.0
distant:1.0
machin:1.0
meet:1.0
excit:1.0
unusu:1.0
peopl:1.0
flame:1.0
