jjd1:1.0
cbnewsg:1.0
cb:1.0
att:1.0
com:1.0
jame:1.0
j:1.0
dutton:1.0
subject:1.0
bike:1.6931471805599454
big:1.6931471805599454
dog:3.1972245773362196
organ:1.0
distribut:1.0
na:1.0
line:1.0
20:1.0
articl:1.0
1993apr14:1.0
234835:1.0
1:1.0
cua:2.09861228866811
edu:2.09861228866811
84wendel:1.0
write:1.0
anyon:1.0
ever:1.6931471805599454
heard:1.6931471805599454
rider:1.0
give:1.0
great:1.0
dane:1.0
ride:1.0
back:1.0
would:2.09861228866811
love:1.0
could:1.0
make:1.0
work:1.0
tthank:1.0
t84wendel:1.0
larg:1.0
malmut:1.0
count:1.0
ye:1.0
someon:1.0
seen:1.0
irrespons:1.0
childish:1.0
stunt:1.0
need:1.0
assist:1.0
straighten:1.0
board:1.0
owner:1.0
lift:1.0
front:1.0
leg:1.0
throw:1.0
driver:1.0
pilot:1.0
shoulder:1.0
said:1.0
get:1.0
shit:1.0
eat:1.0
grin:1.0
face:1.0
away:1.0
go:1.0
as:1.0
firmli:1.0
plant:1.0
seat:1.0
activ:1.0
seek:1.0
camp:1.0
parti:1.0
hate:1.0
think:1.0
someth:1.0
person:1.0
steatopygia:1.0
r:1.6931471805599454
u:1.6931471805599454
doh:1.0
0000000005:1.0
hottentot:1.0
sesquipedalian:1.0
zx:1.0
10:1.0
ama:1.0
669373:1.0
dod:1.0
564:1.0
