ranck:2.386294361119891
joesbar:1.6931471805599454
cc:1.6931471805599454
vt:2.09861228866811
edu:2.09861228866811
wm:1.0
l:1.0
subject:1.0
bmw:1.6931471805599454
moa:1.6931471805599454
member:1.0
read:1.0
organ:1.0
virginia:2.09861228866811
tech:1.0
blacksburg:1.6931471805599454
line:1.0
10:1.0
nntp:1.0
post:1.0
host:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl9:1.0
new:1.0
owner:1.0
think:1.0
sign:1.0
right:1.0
begin:1.0
look:1.0
suspici:1.0
like:1.0
throw:1.0
money:1.0
rathol:1.0
guy:1.0
sort:1.0
let:1.0
know:1.0
bill:1.6931471805599454
703:1.0
231:1.0
9503:1.0
comput:1.0
center:1.0
polytchn:1.0
inst:1.0
state:1.0
univ:1.0
va:1.0
