subject:1.0
bike:1.0
v:1.0
hors:1.0
insect:1.0
impac:1.0
emd:1.6931471805599454
ham:1.6931471805599454
almanac:1.6931471805599454
bc:2.09861228866811
ca:2.09861228866811
distribut:1.0
world:1.0
organ:1.0
robert:1.6931471805599454
smit:1.6931471805599454
line:1.0
21:1.0
cooper:1.6931471805599454
mprgate:1.0
mpr:1.0
greg:1.6931471805599454
write:1.0
articl:1.6931471805599454
1qeftj:1.0
d0i:1.0
sixgun:1.0
east:1.6931471805599454
sun:1.6931471805599454
com:1.6931471805599454
egreen:1.0
ed:1.0
green:1.0
sda:1.0
usenet:1.0
in:1.0
cwru:1.0
edu:1.6931471805599454
ai598:1.0
cleveland:1.0
freenet:1.0
mike:1.6931471805599454
sturd:1.0
tonli:1.0
except:1.0
one:2.09861228866811
like:1.6931471805599454
averag:1.0
bare:1.0
fart:1.0
fuck:1.0
much:1.0
gentleman:1.6931471805599454
plea:1.0
obvious:1.0
confus:1.0
mani:1.0
newsgroup:1.0
well:1.0
mayb:1.0
two:1.0
ladysmith:1.0
luca:1.0
built:1.0
weapon:1.0
war:1.0
would:1.0
never:1.0
start:1.0
either:1.0
