charli:2.09861228866811
elektro:1.0
cmhnet:1.0
org:1.0
smith:1.6931471805599454
subject:1.0
internet:1.6931471805599454
discus:2.09861228866811
list:2.09861228866811
organ:1.0
suspect:1.0
line:1.6931471805599454
22:1.6931471805599454
articl:1.0
1qc5f0:1.0
3ad:1.0
moe:1.0
ksu:1.6931471805599454
edu:1.6931471805599454
bparker:1.0
uafhp:1.0
uark:1.0
brian:1.0
parker:1.0
write:1.0
hello:1.0
world:1.0
motorcyl:1.0
lover:1.6931471805599454
soon:1.0
start:1.0
peopl:1.0
interest:1.6931471805599454
talk:1.0
bike:1.0
anyth:1.0
everyth:1.0
join:1.6931471805599454
drop:1.0
sinc:1.0
realli:1.0
post:1.0
send:1.0
distribut:1.0
everyon:1.0
c:1.0
mon:1.0
enjoy:1.0
second:1.0
thought:1.0
mayb:1.0
invent:1.0
wreck:1.0
moto:1.0
tri:1.0
round:1.0
way:1.0
figur:1.0
dod:1.6931471805599454
theme:1.0
song:1.0
one:1.0
faq:1.0
come:1.0
right:1.0
0709:1.0
doh:1.0
0000000004:1.0
1kspt:1.0
85:1.0
noth:1.0
quit:1.0
like:1.0
pitter:1.0
patter:1.0
littl:1.0
foot:1.0
follow:1.0
word:1.0
daddi:1.0
lock:1.0
outsid:1.0
