bradw:1.6931471805599454
newbridg:2.09861228866811
com:1.6931471805599454
brad:1.0
warkentin:1.0
subject:1.0
v:2.09861228866811
max:2.09861228866811
handl:2.6094379124341005
request:1.0
nntp:1.0
post:1.0
host:1.0
thor:1.0
organ:1.0
network:1.0
corpor:1.0
line:1.6931471805599454
21:1.0
articl:1.6931471805599454
1qjtr9:1.0
llb:1.0
news:1.0
ysu:1.6931471805599454
edu:1.6931471805599454
ak296:1.0
yfn:1.0
john:1.0
r:1.0
daker:1.0
write:1.0
previou:1.0
ba7116326:1.0
ntuvax:1.0
ntu:1.0
ac:1.0
sg:1.0
say:1.0
hello:1.0
ican:1.0
anyon:1.0
handson:1.0
experi:1.0
ride:1.0
yamaha:1.0
pl:1.0
kindli:1.0
comment:1.0
kid:1.0
right:1.0
flame:1.0
bait:1.0
extrem:1.0
har:2.386294361119891
zero:1.0
fast:1.0
quickli:1.0
lastest:1.0
rumor:1.0
115:1.0
hp:1.0
rear:1.0
wheel:1.0
like:1.0
dream:1.0
straight:1.0
80:1.6931471805599454
100:1.0
get:1.0
tad:1.0
upset:1.0
accord:1.0
review:1.6931471805599454
cycl:1.0
world:1.0
corner:1.0
er:1.0
well:1.0
everyth:1.0
serious:1.0
probabl:1.0
good:1.0
big:1.0
standard:1.0
earli:1.0
compar:1.0
what:1.0
state:1.0
art:1.0
day:1.0
gleem:1.0
discus:1.0
owner:1.0
lust:1.0
bike:1.0
bj:1.0
sig:1.0
plan:1.0
clue:1.0
dod:1.0
255:1.0
