jeq:1.6931471805599454
lachman:2.386294361119891
com:2.9459101490553135
jonathan:1.6931471805599454
e:1.6931471805599454
quist:1.6931471805599454
subject:1.0
liabil:1.0
insur:1.6931471805599454
requir:2.386294361119891
nntp:1.0
post:1.0
host:1.0
birdi:1.0
i88:1.0
isc:1.0
organ:1.0
technolog:1.6931471805599454
incorpor:1.6931471805599454
napervil:1.6931471805599454
il:1.6931471805599454
line:1.0
34:1.0
articl:1.6931471805599454
1993apr14:1.6931471805599454
215154:1.0
20143:1.0
newbridg:1.6931471805599454
bradw:1.0
brad:1.0
warkentin:1.0
write:1.6931471805599454
144151:1.0
11137:1.0
rtsg:1.6931471805599454
mot:1.6931471805599454
svoboda:1.6931471805599454
david:1.0
sorri:1.0
lost:1.0
attribut:1.0
area:1.0
driver:1.6931471805599454
show:1.6931471805599454
proof:1.6931471805599454
financi:1.0
respons:1.6931471805599454
usual:1.0
mean:1.0
get:2.386294361119891
pull:1.6931471805599454
bellyach:1.0
net:1.0
asid:1.0
check:1.0
law:1.0
enforc:1.0
fact:1.0
case:1.0
often:1.0
somebodi:1.0
lot:1.0
money:1.0
yearli:1.0
plate:1.6931471805599454
sticker:2.09861228866811
u:1.0
ontario:1.6931471805599454
manitoba:1.0
sure:1.0
provinc:2.09861228866811
think:1.0
insurnac:1.0
renew:1.0
ie:1.0
new:1.0
ye:1.0
unfortun:1.0
also:1.6931471805599454
concept:1.0
owner:1.0
car:1.6931471805599454
action:1.0
author:1.0
user:1.0
one:1.0
biggest:1.0
argument:1.0
photo:1.0
radar:1.0
ticket:2.6094379124341005
system:1.0
pay:1.0
outstand:1.0
even:1.0
cross:1.0
agreement:1.0
least:1.0
quebec:1.0
unpaid:1.0
record:1.0
date:1.0
bad:1.0
troubl:1.0
recours:1.0
mi:1.0
issu:1.6931471805599454
cleric:1.0
error:1.0
comput:1.0
follow:1.6931471805599454
around:1.0
citi:2.09861228866811
chicago:1.0
inform:1.0
motto:1.0
work:1.0
dozen:1.0
park:1.0
year:1.0
peopl:1.0
never:1.0
set:1.0
foot:1.6931471805599454
tire:1.0
dod:1.0
094:1.0
kotpp:1.0
kotcf:1.0
71:1.0
cl450:1.0
k4:1.0
gleep:1.0
noth:1.0
quit:1.0
like:1.0
pitter:1.0
patter:1.0
littl:1.0
word:1.0
daddi:1.0
yay:1.0
