hesh:2.386294361119891
cup:2.09861228866811
hp:2.386294361119891
com:2.09861228866811
chri:1.6931471805599454
steinbron:1.6931471805599454
subject:1.0
bmw:1.6931471805599454
moa:1.6931471805599454
member:1.0
read:1.0
repli:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
ux:1.0
kernel:1.0
lab:1.0
cupertino:1.0
ca:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:2.09861228866811
pl9:1.0
line:1.0
18:1.0
wm:1.0
l:1.0
ranck:1.6931471805599454
joesbar:1.0
cc:1.0
vt:1.0
edu:1.0
wrote:1.0
new:1.0
owner:1.0
think:1.0
sign:1.0
right:1.0
begin:1.0
look:1.0
suspici:1.0
like:1.0
throw:1.0
money:1.0
rathol:1.0
concur:1.0
polit:1.6931471805599454
bicker:1.0
go:1.6931471805599454
ruin:1.0
bmwmoa:1.0
fight:1.0
let:1.0
current:1.0
membership:1.0
lap:1.0
renew:1.0
p:1.0
bmwra:1.0
level:1.0
far:1.0
superiour:1.0
public:1.0
opinion:1.0
