jet:2.09861228866811
netcom:2.386294361119891
com:1.6931471805599454
j:1.6931471805599454
eric:1.6931471805599454
townsend:1.6931471805599454
subject:1.0
stolen:1.0
aarghhhh:1.0
repli:1.0
dam9543:2.9459101490553135
ritvax:1.6931471805599454
isc:1.6931471805599454
rit:1.6931471805599454
edu:1.6931471805599454
messag:1.0
wed:1.0
14:1.0
apr:1.0
1993:1.0
21:1.0
53:1.0
17:1.6931471805599454
gmt:1.0
organ:1.0
onlin:1.0
commun:1.0
servic:1.0
line:1.0
write:1.0
ti:1.0
get:1.0
back:1.0
drom:1.0
work:1.6931471805599454
today:1.0
look:1.0
bike:1.0
proced:1.0
side:1.0
nearli:1.0
shit:1.0
new:1.0
dri:1.0
rider:1.0
cover:2.09861228866811
gone:1.6931471805599454
bare:1.0
two:1.0
week:1.6931471805599454
old:1.6931471805599454
alreadi:1.0
god:1.0
somebodi:1.0
stole:1.0
trash:1.0
honda:1.0
red:1.0
white:1.0
blue:1.0
kz440ltd:1.0
residenti:1.0
palo:1.0
alto:1.0
coupl:1.0
ago:1.0
hole:1.0
burnt:1.0
around:1.0
exhaust:1.0
etc:1.6931471805599454
figur:1.0
kid:1.0
mayb:1.0
92:1.0
r100r:1.0
dod:1.0
hafta:1.0
kill:1.0
fun:1.0
account:1.0
email:1.0
goe:1.0
na:1.6931471805599454
nasa:1.0
gov:1.0
got:1.0
put:1.0
ducki:1.0
wan:1.0
play:1.0
saxophon:1.0
skate:1.0
unix:1.0
die:1.0
boyo:1.0
