asper:1.6931471805599454
calvin:1.6931471805599454
uucp:1.0
alan:1.6931471805599454
e:1.0
subject:1.0
new:1.0
motorcycl:2.386294361119891
organ:1.6931471805599454
usr:1.0
lib:1.0
news:1.0
line:1.0
25:1.0
nntp:1.0
post:1.0
host:1.0
sbc:1.0
com:1.0
articl:1.0
1993apr20:1.0
131800:1.0
16136:1.0
alw:1.0
nih:1.6931471805599454
gov:1.6931471805599454
gregh:1.0
niagara:1.0
dcrt:1.0
gregori:1.0
humphrey:1.0
write:1.0
2:1.0
buy:2.09861228866811
bike:2.791759469228055
go:1.6931471805599454
insur:2.791759469228055
turn:1.0
18:1.0
month:1.0
parent:1.0
take:1.6931471805599454
care:1.0
till:1.0
need:1.0
comprehens:1.0
list:1.0
cost:1.6931471805599454
live:1.0
washington:1.0
dc:1.0
make:1.0
differ:1.0
depend:1.0
found:1.0
interest:1.0
call:1.0
compani:1.0
rate:1.0
much:1.0
cheaper:1.0
might:1.0
think:1.0
ex:1.0
500:1.0
127:1.0
year:1.0
st:1.0
loui:1.0
27:1.0
3:1.0
recommend:1.6931471805599454
look:1.0
first:1.0
500cc:1.0
le:1.0
short:1.0
enough:1.0
get:1.0
foot:1.0
ground:1.0
stop:1.0
one:1.0
piec:1.0
advic:1.0
everyon:1.0
give:1.6931471805599454
safeti:1.0
foundat:1.0
rider:1.0
cours:1.6931471805599454
see:1.0
dealer:1.0
detail:1.0
state:1.0
complet:1.0
break:1.0
also:1.0
teach:1.0
ride:1.6931471805599454
properli:1.0
begin:1.0
learn:1.0
bad:1.0
habit:1.0
good:1.0
luck:1.0
fun:1.0
nake:1.0
otherwis:1.0
