joe:2.6094379124341005
rider:2.6094379124341005
cactu:2.6094379124341005
org:2.6094379124341005
senner:1.6931471805599454
subject:1.0
oil:1.6931471805599454
k75:1.6931471805599454
went:1.0
repli:1.6931471805599454
distribut:1.0
world:1.0
organ:1.0
line:1.0
10:1.0
tim:1.6931471805599454
intrepid:1.0
gsfc:1.0
nasa:1.0
gov:1.0
seiss:1.0
write:1.0
want:1.0
say:1.0
thank:1.0
everyon:1.0
sent:1.0
e:1.0
mail:2.09861228866811
post:1.0
question:1.0
consumpt:1.0
decid:1.0
austin:1.0
area:1.0
ride:1.6931471805599454
list:1.6931471805599454
texa:1.0
splatterfest:1.0
fest:1.0
