klinger:2.09861228866811
ccu:1.6931471805599454
umanitoba:2.09861228866811
ca:2.09861228866811
jorg:1.6931471805599454
subject:1.0
riceburn:1.0
respect:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
univers:1.0
manitoba:1.0
winnipeg:1.0
canada:1.0
line:1.0
28:1.0
1993apr15:1.0
192558:1.0
3314:1.0
icomsim:1.6931471805599454
com:2.09861228866811
mman:1.0
michael:1.0
man:1.6931471805599454
write:2.09861228866811
articl:1.0
oxz12b1w164w:1.0
cellar:1.6931471805599454
org:1.6931471805599454
craig:1.6931471805599454
saint:1.0
shz:1.0
mare:1.0
att:1.0
keeper:1.0
tude:1.0
peopl:1.0
wave:2.6094379124341005
return:1.6931471805599454
harley:1.6931471805599454
rider:1.0
seldom:1.0
back:1.0
duck:1.0
squid:1.0
ever:1.0
even:1.0
tell:1.0
take:1.0
hand:1.0
bar:1.0
fall:1.0
gsxr1100:1.0
new:1.0
arch:1.0
eng:1.0
servic:1.0
lost:1.0
horizon:1.0
cr500:1.0
think:1.0
embalm:1.0
it175:1.0
anonym:1.0
squidonk:1.0
