speedi:2.6094379124341005
engr:2.386294361119891
latech:2.386294361119891
edu:2.386294361119891
mercer:1.6931471805599454
subject:1.0
ok:1.0
littl:1.0
hasti:1.0
organ:1.0
louisiana:1.6931471805599454
tech:1.0
univers:1.0
line:1.0
30:1.0
nntp:1.0
post:1.0
host:1.0
bhm116e:1.0
spc:1.0
articl:2.09861228866811
1993apr20:1.0
010734:1.0
18225:1.0
megatek:1.6931471805599454
com:1.6931471805599454
randi:1.6931471805599454
davi:1.0
write:2.09861228866811
155:1.0
jnmoyn:1.6931471805599454
190493111630:1.0
moustic:1.0
lbl:1.6931471805599454
gov:1.6931471805599454
jean:1.0
noel:1.0
moyn:1.0
dwi:2.09861228866811
stand:1.6931471805599454
thought:1.0
duo:1.6931471805599454
drive:2.09861228866811
influenc:1.0
w:1.0
intox:2.09861228866811
actual:1.0
beleiv:1.0
normal:1.0
mean:1.0
impair:2.09861228866811
rather:1.0
least:1.0
state:1.0
live:1.0
chang:1.0
girl:1.0
went:1.0
court:1.0
case:1.0
claim:1.0
stone:1.0
pot:1.0
liquor:2.09861228866811
one:1.0
impari:1.0
without:1.0
necessarili:1.0
drug:1.0
enough:1.0
sleep:1.0
total:1.0
moron:1.0
someon:1.0
etc:1.0
surpris:1.0
got:1.0
hook:1.0
perhap:1.0
lousiana:1.0
confin:1.0
let:1.0
say:1.0
dod:1.0
8177:1.0
technician:1.0
dr:1.0
speed:1.0
student:1.0
stolen:1.0
taglin:1.0
god:1.6931471805599454
real:1.0
unless:1.0
declar:1.0
integ:1.0
came:1.0
saw:1.0
delet:1.6931471805599454
file:1.0
black:1.0
hole:1.0
divid:1.0
zero:1.0
world:1.0
end:1.0
5:1.0
minut:1.0
plea:1.6931471805599454
log:1.0
earth:1.0
98:1.0
full:1.0
anyon:1.0
