maxg:1.0
microsoft:1.6931471805599454
com:1.0
max:1.0
gilpin:1.0
subject:1.0
honda:1.6931471805599454
cbr600:1.6931471805599454
sale:1.6931471805599454
organ:1.0
corp:1.0
keyword:1.0
cbr:1.0
hurrican:1.6931471805599454
distribut:1.0
usa:1.0
line:1.0
8:1.0
1988:1.0
bought:1.0
bike:1.6931471805599454
end:1.0
last:1.0
summer:1.0
although:1.0
love:1.0
bill:1.0
forc:1.0
part:1.0
littl:1.0
6000:1.0
mile:1.0
run:1.0
strong:1.0
nead:1.0
tune:1.0
possibl:1.0
break:1.0
pad:1.0
rubber:1.0
good:1.0
also:1.0
toss:1.0
tankbag:1.0
kiwi:1.0
helmet:1.0
ask:1.0
3000:1.0
00:1.0
best:1.0
offer:1.0
add:1.0
hit:1.0
newspap:1.0
04:1.6931471805599454
20:1.0
93:1.6931471805599454
micronew:1.0
23:1.0
interest:1.0
parti:1.0
call:1.0
206:1.0
635:1.0
2006:1.0
day:1.0
889:1.0
1510:1.0
even:1.0
later:1.0
11:1.0
00pm:1.0
