essbaum:1.6931471805599454
rchland:1.6931471805599454
vnet:1.0
ibm:2.386294361119891
com:1.6931471805599454
alexand:1.0
subject:1.0
header:1.6931471805599454
paint:2.09861228866811
disclaim:1.0
post:1.6931471805599454
repres:1.0
poster:1.0
view:1.0
necessarili:1.0
nntp:1.0
host:1.0
relva:1.0
organ:1.0
rochest:1.0
line:1.0
8:1.0
seem:1.0
200:1.0
mile:1.0
trailer:1.0
rain:1.0
rust:1.6931471805599454
bike:1.0
metal:1.0
underneath:1.0
solid:1.0
need:1.0
sand:1.0
coat:1.0
repaint:1.0
pipe:1.0
black:1.0
recommend:1.0
applic:1.0
said:1.0
thank:1.0
axel:1.0
