speedi:1.6931471805599454
engr:1.6931471805599454
latech:1.6931471805599454
edu:1.6931471805599454
mercer:1.0
subject:1.0
xxxx:1.0
mean:1.0
polic:1.0
offic:1.6931471805599454
read:1.6931471805599454
stuff:1.0
organ:1.0
louisiana:1.0
tech:1.0
univers:1.0
line:1.0
22:1.0
nntp:1.0
post:1.0
host:1.0
bhm116e:1.0
spc:1.0
articl:1.0
1993apr20:1.0
163629:1.0
29153:1.0
iscnvx:1.0
lmsc:1.6931471805599454
lockhe:1.6931471805599454
com:1.6931471805599454
jrlaf:1.0
sgi502:1.0
msd:1.0
j:1.0
r:1.0
laferrier:1.0
write:1.6931471805599454
wonder:1.0
law:1.0
sever:1.0
question:2.09861228866811
would:1.6931471805599454
like:1.6931471805599454
ask:2.09861228866811
pertain:1.0
motorcycl:1.0
cop:2.386294361119891
plea:2.09861228866811
say:1.0
get:1.0
vehicl:1.0
code:1.0
go:1.0
local:1.0
station:1.0
obviou:1.0
thing:1.0
found:1.0
place:1.0
answer:1.0
face:1.6931471805599454
real:1.6931471805599454
live:1.0
flesh:1.0
brother:1.0
friend:1.0
cousin:1.0
who:1.0
father:1.0
etc:1.0
bother:1.0
thank:1.0
got:1.0
ta:1.0
want:1.0
activ:1.0
work:1.0
dod:1.6931471805599454
qualfic:1.0
b:1.0
8177:1.0
technician:1.0
dr:1.0
speed:1.0
student:1.0
stolen:1.0
taglin:1.0
god:1.6931471805599454
unless:1.0
declar:1.0
integ:1.0
came:1.0
saw:1.0
delet:1.6931471805599454
file:1.0
black:1.0
hole:1.0
divid:1.0
zero:1.0
world:1.0
end:1.0
5:1.0
minut:1.0
log:1.0
earth:1.0
98:1.0
full:1.0
anyon:1.0
