rwert:1.6931471805599454
well:2.09861228866811
sf:2.386294361119891
ca:2.09861228866811
u:2.386294361119891
bob:2.09861228866811
wert:1.6931471805599454
subject:1.0
need:1.6931471805599454
advic:2.6094379124341005
ride:2.386294361119891
someon:2.09861228866811
pillion:2.09861228866811
summari:1.0
want:2.386294361119891
take:1.0
back:1.6931471805599454
moto:1.0
keyword:1.0
help:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
organ:1.0
whole:1.0
earth:1.0
lectron:1.0
link:1.0
distribut:1.0
na:1.0
line:1.0
22:1.0
750:1.0
ninja:1.6931471805599454
first:1.0
time:1.0
taken:1.0
anyon:1.0
extend:1.0
read:1.0
farther:1.0
around:1.0
block:1.0
twisti:1.0
fairli:1.6931471805599454
bumpi:1.0
road:1.6931471805599454
mine:1.0
mt:1.0
hamilton:1.0
loop:1.0
bay:1.0
arean:1.0
person:1.0
100:1.0
lb:1.0
small:1.0
see:1.0
weight:1.0
much:1.0
problem:1.0
sort:1.0
give:1.0
go:2.386294361119891
hold:1.0
onto:1.0
rather:1.0
grab:1.0
rail:1.0
heard:1.0
look:1.0
shoulder:1.0
direct:1.0
turn:1.6931471805599454
lean:1.0
el:1.0
tradit:1.0
signal:1.0
slow:1.0
faster:1.0
hafta:1.0
pee:1.0
etc:1.0
realli:1.0
posit:1.0
experi:1.0
mainli:1.0
appreci:1.0
thank:1.0
rmw:1.0
geni:1.0
gene:1.0
com:1.0
dod:1.0
0302:1.0
ama:1.0
510680:1.0
90:1.0
750r:1.0
89:1.0
mustang:1.0
5:1.0
0lx:1.0
seven:1.6931471805599454
highway:1.0
river:1.0
cross:1.0
sometim:1.6931471805599454
feel:1.0
like:1.0
fli:1.0
away:1.0
get:1.0
lost:1.0
