doc:1.6931471805599454
webrid:2.09861228866811
central:2.09861228866811
sun:2.6094379124341005
com:2.09861228866811
steve:2.09861228866811
buni:1.6931471805599454
se:1.0
southwest:1.0
chicago:1.6931471805599454
subject:1.0
cobra:2.09861228866811
lock:3.0794415416798357
organ:1.0
microsystem:1.6931471805599454
inc:1.0
line:1.0
27:1.0
distribut:1.0
usa:1.0
repli:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
alt:1.0
locksmith:1.0
best:1.6931471805599454
method:1.0
secur:1.0
motorcycl:1.0
got:1.0
sever:1.0
respons:1.0
refer:1.0
describ:1.0
anyon:1.0
come:1.0
across:1.0
store:1.0
carri:1.0
area:1.0
feedback:1.0
someon:1.0
use:1.0
thank:1.0
info:1.0
articl:1.0
1r1534innraj:1.0
shelley:1.0
u:1.6931471805599454
washington:1.6931471805599454
edu:1.6931471805599454
basiji:1.6931471805599454
stein:1.0
david:1.0
write:1.0
incident:1.0
found:1.0
bike:1.0
cabl:1.0
shroud:1.0
articul:1.6931471805599454
harden:1.0
steel:1.0
sleev:1.0
cylindr:1.0
pawl:1.0
engag:1.0
joint:1.0
point:1.0
chain:1.0
adjust:1.0
like:1.0
handcuff:1.0
get:1.0
leverag:1.0
break:1.0
open:1.0
cylind:1.0
well:1.0
protect:1.0
want:1.0
cut:1.6931471805599454
one:1.0
without:1.0
torch:1.0
vice:1.0
heavi:1.0
duti:1.0
wheel:1.0
dod:1.0
0795:1.0
t93:1.0
st1100:1.0
itasca:1.0
il:1.0
ama:1.0
682049:1.0
t78:1.0
kz650:1.0
