mdc2:1.6931471805599454
pyux:1.0
cc:1.0
bellcor:2.09861228866811
com:2.386294361119891
corrado:1.6931471805599454
mitchel:1.0
subject:1.0
rout:1.6931471805599454
suggest:1.6931471805599454
organ:1.0
livingston:1.0
nj:1.0
distribut:1.0
usa:1.0
summari:1.0
new:2.09861228866811
york:2.09861228866811
heh:1.0
line:1.0
17:1.0
articl:1.0
1qmm5dinnnlg:1.0
cronkit:1.0
central:1.6931471805599454
sun:1.6931471805599454
doc:1.0
webrid:1.0
steve:1.0
buni:1.0
chicago:1.6931471805599454
write:1.0
55e:1.0
81:1.0
66e:1.0
point:1.0
present:1.0
undetermin:1.0
pennsylvania:1.0
back:1.0
6:1.6931471805599454
make:1.0
state:1.0
palisad:1.0
interst:1.0
parkway:1.6931471805599454
pleasant:1.0
ride:1.0
beauti:1.0
sceneri:1.0
good:1.0
road:1.6931471805599454
surfac:1.0
minim:1.0
traffic:1.0
may:1.0
also:1.0
want:1.0
take:1.0
sidetrip:1.0
along:1.6931471805599454
seven:1.0
lake:1.0
drive:1.0
reason:1.0
plu:1.0
sweep:1.6931471805599454
hill:1.0
turn:1.0
old:1.0
forest:1.0
canopi:1.0
mitch:1.0
bell:1.0
commun:1.0
research:1.0
dec:1.0
panther:1.0
tnd:1.0
wreck:1.0
908:1.0
699:1.0
4128:1.0
mad:1.0
vax:1.0
code:1.0
warrior:1.0
