ryan:2.386294361119891
cousineau:2.386294361119891
compdyn:1.6931471805599454
questor:1.6931471805599454
org:1.6931471805599454
subject:1.6931471805599454
traffic:1.6931471805599454
moron:1.0
repli:1.0
distribut:1.0
world:1.0
organ:1.0
comput:1.6931471805599454
dynam:1.6931471805599454
vancouv:1.6931471805599454
b:1.0
c:1.0
604:2.386294361119891
986:1.6931471805599454
9937:2.386294361119891
255:1.6931471805599454
line:1.0
36:1.0
nmm:3.302585092994046
nielsmm:1.0
imv:1.0
aau:1.0
dk:1.0
niel:1.6931471805599454
mikkel:1.6931471805599454
michelsen:1.0
act:1.0
front:1.6931471805599454
jerk:1.0
day:1.0
rain:1.0
cat:1.0
dog:1.0
therefor:1.0
go:1.0
speed:1.0
limit:1.0
noth:1.0
bike:2.09861228866811
guy:1.0
bmw:1.0
drive:1.0
1:1.0
2:1.6931471805599454
meter:1.6931471805599454
behind:1.0
7:1.0
800:1.0
next:1.0
red:2.09861228866811
light:2.386294361119891
calmli:1.0
put:1.0
leg:1.0
walk:1.0
back:1.0
car:1.0
roll:1.0
window:1.0
told:1.0
total:1.0
idiot:1.6931471805599454
reason:1.0
right:1.0
thing:1.0
truli:1.0
well:1.0
sound:1.0
great:1.0
real:1.0
bdi:1.0
cager:1.0
tailgat:1.0
found:1.0
effect:1.0
strategi:1.6931471805599454
flash:1.6931471805599454
brake:1.6931471805599454
pump:1.0
pedal:1.6931471805599454
obvious:1.0
need:1.0
bit:1.0
free:1.0
play:1.0
seem:1.0
even:1.0
brain:1.0
dead:1.0
usual:1.0
discern:1.0
directli:1.0
may:2.09861228866811
mean:1.0
someth:1.0
wrong:1.0
two:1.0
problem:1.0
see:1.0
chang:1.0
get:1.6931471805599454
anyth:1.0
meaning:1.0
mouth:1.0
occup:1.0
take:1.0
except:1.0
opinion:1.0
demonstr:1.0
physic:1.0
park:1.0
admittedli:1.0
latter:1.0
slim:1.0
chanc:1.0
would:1.0
enough:1.0
give:1.0
paus:1.0
slmr:1.0
1a:1.0
sometim:1.6931471805599454
windshield:1.0
bug:1.0
bb:1.0
hst:1.0
v32:1.0
bc:1.0
canada:1.0
easi:1.0
access:1.0
low:1.0
rate:1.0
friendli:1.0
sysop:1.0
