npet:2.09861228866811
bnr:2.791759469228055
ca:2.386294361119891
nick:2.386294361119891
pettefar:2.09861228866811
subject:1.0
fortun:1.0
guzzler:1.0
bar:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
bmdhh299:1.0
organ:1.0
europ:1.0
ltd:1.0
maidenhead:1.6931471805599454
uk:1.6931471805599454
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl8:1.0
line:1.0
43:1.0
david:1.6931471805599454
karr:2.09861228866811
tue:1.0
20:1.0
apr:1.0
1993:1.0
01:2.09861228866811
gmt:1.0
wibbl:1.0
articl:2.386294361119891
c5qtvl:1.0
m73:1.0
dartvax:1.0
dartmouth:1.6931471805599454
edu:2.09861228866811
russel:1.0
p:1.0
hugh:1.0
knicker:1.0
twister:1.0
write:1.6931471805599454
1993apr19:1.0
141959:1.0
4057:1.0
regard:1.0
pub:1.0
brawl:1.0
might:1.6931471805599454
histori:1.6931471805599454
thing:1.6931471805599454
biker:1.6931471805599454
make:1.0
reason:1.0
person:1.0
even:1.0
dod:1.6931471805599454
object:1.0
join:1.0
know:1.0
mention:1.0
present:1.0
irrelev:1.0
detail:1.0
got:1.0
drink:1.6931471805599454
money:1.6931471805599454
say:1.0
exactli:1.0
fault:1.0
sit:1.0
look:1.0
like:1.0
see:1.0
result:1.0
either:1.0
law:1.6931471805599454
go:1.0
way:2.09861228866811
hand:1.0
shoddi:1.0
journal:1.0
want:1.0
attach:1.0
string:1.0
spend:1.6931471805599454
settlement:1.0
put:1.0
trust:1.0
would:1.0
assum:1.0
perfectli:1.0
legitim:1.0
away:1.0
though:1.0
c:1.0
cornel:1.0
heard:1.0
newspap:1.0
journalist:1.0
editor:1.6931471805599454
alway:1.0
pick:1.0
interest:1.0
sensat:1.0
fact:1.6931471805599454
delect:1.0
sun:1.0
said:1.0
never:1.0
let:1.0
get:2.09861228866811
good:1.0
stori:1.0
must:1.0
notic:1.0
motorcyclist:1.0
treat:1.0
press:1.0
thrive:1.0
hysteria:1.0
ignor:1.0
sensation:1.0
one:1.0
upmanship:1.0
unfortun:1.0
enough:1.0
salt:1.0
keep:1.0
take:1.0
pinch:1.0
cynic:1.0
old:1.0
1069:1.0
concis:1.0
oxford:1.0
leaki:1.0
new:1.0
gearbox:1.0
lud:1.0
contractor:1.0
larg:1.0
teneo:1.0
tuu:1.0
intervallum:1.0
cuurrent:1.0
incarcer:1.0
86:1.0
bmw:1.0
k100r:1.0
kay:1.0
unit:1.0
kingdom:1.0
pre:1.0
pbwasoh:1.0
b:1.0
0002:1.0
ask:1.0
bell:1.0
toll:1.6931471805599454
time:1.0
