svoboda:2.386294361119891
rtsg:1.6931471805599454
mot:1.6931471805599454
com:2.386294361119891
david:1.0
subject:1.0
insur:1.6931471805599454
lotsa:1.0
point:1.6931471805599454
nntp:1.0
post:1.6931471805599454
host:1.0
corolla18:1.0
organ:1.0
motorola:1.0
inc:1.0
cellular:1.0
infrastructur:1.0
group:1.0
line:1.0
17:1.0
articl:1.0
1993apr19:1.0
152527:1.0
23658:1.0
iscnvx:1.0
lmsc:1.6931471805599454
lockhe:1.6931471805599454
jrlaf:1.0
sgi502:1.0
msd:1.0
j:1.0
r:1.0
laferrier:1.0
write:1.0
keith:1.0
calm:1.0
prohibitionist:1.0
prick:1.0
andrew:1.0
infant:1.0
obviou:1.0
solicit:1.0
suggest:1.0
pertain:1.0
cost:1.0
like:1.6931471805599454
care:1.0
madd:1.0
sadd:1.0
whatev:1.0
keep:1.0
appreci:1.0
well:1.0
simpli:1.0
put:1.0
drink:1.0
irrelav:1.0
drive:1.0
drunk:1.0
indefens:1.0
unforgiv:1.0
larg:1.0
differnec:1.0
attitud:1.0
expect:1.0
dead:1.0
soon:1.0
hope:1.0
take:1.0
human:1.0
dave:1.6931471805599454
void:1.0
get:1.0
tire:1.0
90:1.0
concour:1.0
1000:1.0
mmmmmmmmmm:1.0
beat:1.0
84:1.0
rz:1.0
350:1.0
ring:1.0
ding:1.0
woop:1.0
never:1.0
learn:1.0
ama:1.0
583905:1.0
dod:1.0
0330:1.0
cog:1.0
939:1.0
chicago:1.0
beth:1.0
bruiser:1.0
dixon:1.0
