dana:2.386294361119891
lando:1.0
la:1.0
locu:2.09861228866811
com:2.791759469228055
h:1.6931471805599454
myer:1.6931471805599454
subject:1.0
squid:2.386294361119891
riceburn:1.0
respect:1.0
organ:1.0
comput:1.0
corpor:1.0
lo:1.0
angel:1.0
california:1.0
line:1.0
16:1.0
articl:1.6931471805599454
c5qqxp:1.0
ie1:1.0
cbmvax:1.6931471805599454
cbm:1.6931471805599454
commodor:1.6931471805599454
hartzler:1.6931471805599454
jerri:1.0
cat:1.0
write:1.6931471805599454
1993apr15:1.0
192558:1.0
3314:1.0
icomsim:1.6931471805599454
mman:1.0
michael:1.0
man:1.0
duck:1.0
wave:1.6931471805599454
return:1.0
ever:1.0
even:1.0
excus:1.0
ignoramu:1.0
everybodi:1.0
chri:1.0
behanna:1.0
especi:1.0
kk6jq:1.0
view:1.0
express:1.0
310:1.0
337:1.0
5136:1.0
mine:1.0
necessarili:1.0
dod:1.0
466:1.0
reflect:1.0
employ:1.0
extra:1.0
support:1.0
abolit:1.0
13:1.0
20:1.0
wpm:1.0
test:1.0
