laszlo:1.6931471805599454
eclips:1.6931471805599454
c:1.6931471805599454
colorado:2.09861228866811
edu:2.386294361119891
nemeth:1.0
subject:1.0
bmw:2.09861228866811
moa:1.0
member:1.0
read:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
univers:1.0
boulder:1.0
pizza:1.0
dispos:1.0
group:1.0
line:1.0
27:1.0
articl:1.6931471805599454
1993apr19:1.0
193331:1.0
11327:1.0
sarvax:1.6931471805599454
cmhnet:1.6931471805599454
org:1.6931471805599454
frog:1.6931471805599454
jeff:1.0
campbel:1.0
write:1.0
c5px3n:1.0
kw0:1.0
murdoch:1.0
acc:1.0
virginia:1.6931471805599454
cdw2t:1.0
dayhoff:1.0
med:1.0
danc:1.0
feder:1.0
ranger:1.0
obmotowash:1.0
everyon:1.6931471805599454
cut:1.6931471805599454
finger:1.0
evil:1.0
cotterpin:1.0
tm:1.6931471805599454
lurk:1.0
somewher:1.0
dark:1.0
recess:1.0
back:1.0
end:1.0
bike:1.6931471805599454
give:1.0
prize:1.0
moto:1.0
bath:1.0
seem:1.0
slice:1.0
pinki:1.0
one:1.6931471805599454
hand:1.0
everi:1.0
time:1.6931471805599454
beemer:1.0
ec:1.6931471805599454
oh:1.0
ye:1.0
consid:1.0
never:1.6931471805599454
wash:1.0
unless:1.0
need:1.0
work:1.0
get:1.6931471805599454
until:1.0
tool:1.0
come:1.0
altho:1.0
best:1.0
scar:1.0
fade:1.0
exhaust:1.0
piper:1.0
tri:1.0
chang:1.0
oil:1.6931471805599454
overh:1.0
engin:1.6931471805599454
watch:1.0
idiot:1.0
driver:1.0
let:1.0
pas:1.0
mountain:1.0
rider:1.0
case:1.6931471805599454
sale:1.0
beer:1.0
drain:1.0
bolt:1.0
decid:1.0
seiz:1.0
el:1.0
clean:1.6931471805599454
area:1.0
transmiss:1.6931471805599454
r:1.0
way:1.0
found:1.0
remov:1.0
clutch:1.0
arm:1.0
imposs:1.0
wear:1.0
locat:1.0
laz:1.0
p:1.0
anyon:1.0
know:1.0
head:1.0
polish:1.0
port:1.0
cheap:1.0
also:1.0
much:1.0
run:1.0
