harley:3.0794415416798357
request:3.302585092994046
thinkag:2.791759469228055
ca:2.6094379124341005
mail:2.09861228866811
list:3.1972245773362196
digest:2.386294361119891
subject:1.6931471805599454
davidson:2.09861228866811
email:2.09861228866811
tast:1.0
sensat:1.0
summari:1.0
sort:1.0
bi:1.0
monthli:1.0
realli:1.6931471805599454
autom:1.6931471805599454
announc:1.6931471805599454
origin:1.0
hogreq:1.0
hog:2.09861228866811
keyword:1.0
hogahol:1.0
supersed:1.0
93mar09:1.0
organ:1.0
ltd:1.0
expir:1.0
fri:1.0
30:1.0
apr:1.0
1993:1.0
11:1.0
00:1.6931471805599454
gmt:1.0
line:1.0
36:1.0
anyon:1.0
interest:1.0
bike:1.0
lifestyl:1.0
polit:1.0
h:1.0
g:1.0
whatev:1.0
310:1.0
member:1.6931471805599454
14:1.0
countri:1.0
make:1.0
may:2.386294361119891
subscrib:1.6931471805599454
send:1.0
uunet:1.0
join:1.0
signatur:1.0
someth:1.0
give:1.0
full:1.0
address:1.6931471805599454
reli:1.0
header:1.0
field:1.0
use:1.0
listserv:2.09861228866811
facil:1.0
expect:1.0
instant:1.0
gratif:1.0
format:1.0
schedul:1.0
twice:1.0
day:1.0
obtain:1.0
back:1.0
issu:1.0
index:1.0
pictur:1.0
etc:1.0
via:1.0
archiv:1.0
server:1.6931471805599454
access:1.6931471805599454
restrict:1.0
ftp:1.0
real:1.0
soon:1.0
motorcycl:1.0
relat:1.0
heard:1.0
run:1.0
current:1.0
2:1.0
stroke:1.0
2stroke:1.0
microun:1.0
com:2.9459101490553135
dirt:1.6931471805599454
zygot:1.0
ati:1.0
european:1.0
frigg:1.6931471805599454
isc:1.6931471805599454
br:1.6931471805599454
race:1.6931471805599454
formula1:1.6931471805599454
corp:1.6931471805599454
sun:2.09861228866811
short:1.6931471805599454
ride:1.0
smarmi:1.0
wet:1.0
leather:1.0
climb:1.0
hill:1.0
like:1.0
matchless:1.0
caus:1.0
honda:2.09861228866811
built:1.0
light:1.0
brian:1.0
wilson:1.0
