pashdown:1.6931471805599454
slack:2.09861228866811
sim:1.6931471805599454
e:1.6931471805599454
com:1.6931471805599454
pete:1.6931471805599454
ashdown:1.6931471805599454
subject:1.0
need:1.0
part:1.0
info:1.6931471805599454
1963:1.0
maicoletta:1.6931471805599454
scooter:1.0
organ:1.0
evan:1.0
sutherland:1.0
comput:1.0
corpor:1.0
line:1.0
15:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
friend:1.0
look:1.6931471805599454
tire:1.0
dimens:1.0
14:1.0
x:1.0
3:1.6931471805599454
25:1.0
35:1.0
also:1.6931471805599454
brake:1.0
relin:1.0
exist:1.0
shoe:1.0
owner:1.0
anywher:1.0
contact:1.0
call:1.0
scott:1.0
801:1.0
583:1.0
1354:1.0
email:1.0
saw:1.0
fop:1.0
thousand:1.0
sew:1.0
togeth:1.0
round:1.0
lloyd:1.0
build:1.0
disclaim:1.0
write:1.0
noth:1.0
employ:1.0
keep:1.0
way:1.0
salt:1.0
lake:1.0
citi:1.0
utah:1.0
