mcguir:2.6094379124341005
c:2.386294361119891
utexa:2.09861228866811
edu:2.09861228866811
tommi:1.6931471805599454
marcu:1.0
subject:1.0
counterst:1.6931471805599454
faq:1.0
plea:1.0
post:1.6931471805599454
organ:1.0
dept:1.0
univers:1.0
texa:1.0
austin:1.6931471805599454
line:1.0
36:1.0
distribut:1.0
world:1.0
nntp:1.0
host:1.0
cash:1.0
articl:1.0
1qmetg:1.0
g2n:1.0
sixgun:1.0
east:1.6931471805599454
sun:1.6931471805599454
com:2.09861228866811
egreen:1.0
write:1.0
hors:2.386294361119891
neck:2.6094379124341005
direct:1.0
wish:1.0
go:1.6931471805599454
train:1.0
plow:1.0
steer:1.0
rein:2.386294361119891
one:1.6931471805599454
techniqu:1.0
cross:1.0
thu:1.0
left:1.0
right:1.0
ed:1.6931471805599454
green:1.0
former:1.0
ninjait:1.0
drink:1.0
last:1.0
night:1.0
biker:1.0
given:1.0
desir:1.0
stay:1.0
far:1.0
away:1.0
possibl:1.0
farm:1.0
ranch:1.0
equip:1.0
realli:1.6931471805599454
hate:1.6931471805599454
jump:1.0
thread:1.0
anyway:1.6931471805599454
exactli:1.0
kind:1.0
mutant:1.0
like:1.0
entiti:1.0
ride:1.6931471805599454
work:1.0
normal:1.0
garden:1.0
varieti:1.0
obmoto:1.0
flip:1.0
march:1.0
think:1.0
issu:1.0
rider:1.0
saw:1.0
small:1.0
pseudo:1.0
ad:1.0
book:2.09861228866811
hand:1.0
signal:1.6931471805599454
appropri:1.6931471805599454
motorcycl:1.0
mention:1.0
someth:1.0
passeng:1.0
fire:1.0
bodi:1.0
know:1.0
titl:1.0
author:1.0
could:1.0
get:1.0
copi:1.0
understood:1.0
impli:1.0
grown:1.0
sociabl:1.0
enough:1.0
anyon:1.0
sound:1.0
cute:1.0
ibm:1.6931471805599454
append:1.0
disclaim:1.0
outgo:1.0
public:1.0
inform:1.0
identifi:1.0
person:1.0
independ:1.0
