egreen:1.6931471805599454
east:2.386294361119891
sun:2.6094379124341005
com:2.6094379124341005
ed:2.09861228866811
green:2.09861228866811
pixel:1.0
cruncher:1.0
subject:1.0
trace:1.0
licens:1.6931471805599454
plate:1.0
bdi:1.0
cager:1.0
organ:1.0
microsystem:1.0
rtp:1.0
nc:1.0
line:1.0
26:1.0
distribut:1.0
world:1.0
repli:1.0
nntp:1.0
post:1.0
host:1.0
laser:1.0
articl:1.0
150493174345:1.0
17:1.0
127:1.0
11:1.0
85:1.0
jamesf:1.0
appl:1.0
jim:1.0
franklin:1.0
write:1.6931471805599454
file:1.0
complaint:1.0
actual:1.0
chanc:1.0
someth:1.0
done:1.0
traffic:1.0
citat:1.0
accus:1.6931471805599454
commit:1.6931471805599454
crime:2.09861228866811
go:2.386294361119891
motion:1.0
trial:1.0
want:1.0
one:1.6931471805599454
still:1.0
innoc:1.0
proven:1.0
guilti:1.0
cop:2.09861228866811
peopl:1.0
anyon:1.0
wit:1.6931471805599454
highway:1.0
patrol:1.0
explain:1.0
situat:1.0
give:1.0
descript:1.0
car:1.0
number:1.6931471805599454
tell:1.0
specif:1.0
violat:1.0
law:1.0
wish:1.0
prosecut:1.6931471805599454
ie:1.0
search:1.0
vehicl:1.0
code:1.0
section:1.0
handi:1.0
fill:1.0
ticket:1.6931471805599454
sign:1.0
system:1.0
goe:1.0
contest:1.0
appear:1.0
court:1.0
word:1.0
carri:1.0
weight:1.0
former:1.0
ninjait:1.0
drink:1.0
last:1.0
night:1.0
biker:1.0
show:1.0
pictur:1.0
said:1.0
dod:1.0
0111:1.0
919:1.0
460:1.0
8302:1.0
get:1.0
know:1.0
like:1.6931471805599454
grate:1.0
dead:1.0
seem:1.0
least:1.0
could:1.0
