mcguir:2.6094379124341005
c:2.386294361119891
utexa:2.09861228866811
edu:2.09861228866811
tommi:1.6931471805599454
marcu:1.0
subject:1.0
live:1.0
free:1.0
quietli:1.0
die:1.0
organ:1.0
dept:1.0
univers:1.0
texa:1.0
austin:1.6931471805599454
line:1.0
29:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
cash:1.0
articl:1.6931471805599454
1qmi34:1.0
g2n:1.0
sixgun:1.0
east:1.6931471805599454
sun:1.6931471805599454
com:2.6094379124341005
egreen:1.0
write:1.6931471805599454
5049:1.0
cvbnetprim:1.0
tjohnson:1.0
tazmanian:1.0
prime:1.0
tod:1.0
johnson:1.0
617:1.0
275:1.0
1800:1.0
x2317:1.0
sure:1.0
horn:1.6931471805599454
hand:1.0
alreadi:1.0
throttl:1.0
get:1.0
mani:1.0
foot:2.09861228866811
bike:1.0
go:1.0
55mph:1.0
goe:1.0
30:1.0
second:1.0
long:1.0
would:1.0
take:1.0
push:1.0
button:1.0
answer:1.0
161:1.0
33:1.0
ed:1.0
green:1.0
former:1.0
ninjait:1.0
drink:1.0
last:1.0
night:1.0
biker:1.0
tri:1.0
someth:1.0
like:1.0
24:1.0
2:1.0
edgetacalcul:1.0
ibm:1.6931471805599454
append:1.0
appropri:1.0
disclaim:1.0
outgo:1.0
public:1.0
inform:1.0
identifi:1.0
person:1.0
independ:1.0
