csundh30:1.0
ursa:1.6931471805599454
calvin:1.6931471805599454
edu:1.0
charl:1.0
sundheim:1.0
subject:1.0
stori:1.0
keyword:1.0
parti:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
organ:1.0
colleg:1.0
line:1.0
12:1.0
lynn:1.6931471805599454
pacesett:1.0
com:1.0
e:1.0
hall:1.0
write:1.0
allow:1.0
ye:1.0
god:1.0
open:1.0
contain:1.0
street:2.09861228866811
sign:1.0
bar:1.0
yeah:1.0
right:1.0
20:1.0
cop:1.0
hand:1.0
coupl:1.0
thousand:1.0
biker:1.0
1:1.0
block:1.0
main:1.0
cite:1.0
anyon:1.0
fill:1.0
empti:1.0
can:1.0
least:1.0
2:1.0
foot:1.0
deep:1.0
gutter:1.0
crowd:1.0
raisin:1.0
hell:1.0
titti:1.0
show:1.0
everywher:1.0
say:1.0
still:1.0
wonder:1.0
stereotyp:1.0
u:1.0
erc:1.0
