zowi:1.0
daedalu:1.6931471805599454
stanford:2.09861228866811
edu:1.6931471805599454
craig:1.0
powderkeg:1.0
deforest:1.0
subject:1.0
need:1.6931471805599454
advic:1.6931471805599454
ride:2.6094379124341005
someon:1.6931471805599454
pillion:1.6931471805599454
distribut:1.0
na:1.6931471805599454
organ:1.0
center:1.0
space:1.6931471805599454
scienc:1.0
astrophys:1.0
line:1.6931471805599454
61:1.0
nntp:1.0
post:1.0
host:1.0
repli:1.0
raibl:1.0
nasa:1.0
gov:1.0
messag:1.0
20:1.0
apr:1.0
93:1.0
19:1.0
32:1.0
39:1.0
articl:1.0
c5t759:1.0
dsc:1.0
well:1.6931471805599454
sf:2.09861228866811
ca:1.6931471805599454
u:1.6931471805599454
rwert:1.0
bob:1.0
wert:1.0
write:1.0
750:1.0
ninja:1.0
first:2.6094379124341005
time:2.6094379124341005
taken:1.0
anyon:1.0
extend:1.0
read:1.0
farther:1.0
around:1.6931471805599454
block:1.0
twisti:1.0
fairli:1.0
bumpi:1.0
road:2.09861228866811
mine:1.0
mt:1.6931471805599454
hamilton:1.6931471805599454
loop:1.0
bay:1.0
arean:1.0
commun:1.6931471805599454
work:1.0
system:1.0
slow:1.6931471805599454
holler:1.6931471805599454
back:1.0
everi:1.0
reason:1.0
speed:1.6931471805599454
even:1.0
muffl:1.0
magna:1.0
hear:1.0
say:2.09861228866811
45:1.0
mph:1.6931471805599454
realli:1.0
balanc:1.0
new:1.0
passeng:2.09861228866811
real:1.0
pain:1.6931471805599454
never:1.0
know:1.6931471805599454
go:2.09861228866811
react:1.0
steer:1.0
peopl:1.6931471805599454
catch:1.0
immedi:1.0
lean:1.6931471805599454
other:1.0
complet:1.0
skittish:1.0
thing:2.386294361119891
keep:2.09861228866811
bodi:1.0
perpendicular:1.6931471805599454
horizon:1.6931471805599454
turn:2.6094379124341005
manag:1.0
worst:1.0
stay:1.0
rememb:1.0
middl:1.0
whip:1.0
correct:1.0
posit:1.0
alway:1.0
screw:1.0
pick:1.0
person:1.0
checklist:1.0
tell:1.0
attir:1.0
helmet:1.0
long:1.0
pant:1.0
boot:1.0
heavi:1.0
shoe:1.0
jacket:1.0
foot:1.0
peg:1.0
unless:1.6931471805599454
otherwis:1.0
get:2.386294361119891
tri:1.0
dismount:1.0
traffic:1.0
pull:1.0
park:1.0
muffler:1.0
hot:1.0
nuff:1.0
said:1.0
good:1.6931471805599454
traction:1.0
fall:1.0
mani:2.09861228866811
rider:1.0
surpris:1.0
tightli:1.0
dynam:1.0
sit:1.6931471805599454
feel:1.6931471805599454
like:1.6931471805599454
upright:1.0
straight:1.0
trust:2.6094379124341005
butt:1.0
eye:1.6931471805599454
confus:1.0
close:1.6931471805599454
coupl:1.0
hug:1.0
tight:1.0
plea:1.0
sudden:1.0
move:1.0
shift:1.0
weight:1.0
desir:1.6931471805599454
gradual:1.0
compens:1.0
facepl:1.0
open:1.0
essenti:1.0
driver:1.0
right:1.0
driven:1.0
mile:1.0
oper:1.0
enjoy:1.0
import:1.0
stress:1.0
exampl:1.0
one:1.0
passwnger:1.0
seem:1.0
watch:2.09861228866811
speedo:1.0
hawk:1.0
drove:1.0
beach:1.0
84:1.0
whever:1.0
top:1.6931471805599454
35:1.0
scare:1.0
humor:1.0
simpli:1.0
cover:1.6931471805599454
speedomet:1.0
spare:1.0
piec:1.0
duct:1.0
tape:1.0
stuck:1.0
cluster:1.0
problem:1.0
solv:1.0
sceneri:1.0
instead:1.0
instrument:1.0
much:1.0
better:1.0
base:1.0
experi:1.0
drive:1.0
lincoln:1.0
continent:1.0
unwil:1.0
abil:1.0
choos:1.0
safe:1.0
bike:1.6931471805599454
usual:1.0
point:1.0
control:1.0
engin:1.0
transmiss:1.0
brake:1.0
tire:1.0
etc:1.0
discus:1.0
motorcycl:1.0
physic:1.0
bit:1.0
timer:1.0
help:1.6931471805599454
calm:1.0
nerv:1.0
give:1.0
chanc:1.0
warm:1.0
gravel:1.0
lot:1.0
littl:1.6931471805599454
mudslid:1.0
last:1.0
big:1.0
rain:1.0
blind:1.6931471805599454
corner:1.6931471805599454
nice:1.0
carpet:1.0
round:1.0
nearli:1.0
invis:1.0
stone:1.0
build:1.0
slide:1.0
trip:1.0
luck:1.0
fun:1.0
drink:1.0
soap:1.0
dilut:1.6931471805599454
ok:1.0
