dagibb:1.6931471805599454
quantum:1.0
qnx:2.09861228866811
com:2.386294361119891
david:1.6931471805599454
gibb:1.0
subject:1.0
want:2.6094379124341005
advic:1.0
new:1.0
cylist:1.0
organ:1.0
softwar:1.0
system:1.6931471805599454
ltd:1.0
line:1.0
73:1.0
articl:1.0
c5r7ey:1.0
7mq:1.0
srgenprp:1.0
sr:1.6931471805599454
hp:1.6931471805599454
blaisec:1.0
blais:1.0
cirelli:1.0
write:1.0
question:2.09861228866811
danger:2.386294361119891
ride:3.1972245773362196
tough:1.0
drive:1.6931471805599454
car:1.6931471805599454
far:1.0
appli:1.0
modicum:1.0
intellig:1.0
activ:1.0
basic:1.0
stupid:1.6931471805599454
get:1.6931471805599454
hurt:1.0
kill:1.0
lot:1.0
faster:1.0
motorcycl:1.6931471805599454
care:2.09861228866811
unreason:1.0
also:2.6094379124341005
buy:2.09861228866811
good:2.6094379124341005
protect:2.09861228866811
cloth:1.6931471805599454
help:2.09861228866811
way:1.6931471805599454
someth:2.09861228866811
go:1.6931471805599454
wrong:1.0
like:1.6931471805599454
le:1.0
sever:1.0
injur:1.0
first:2.09861228866811
thing:1.6931471805599454
possibl:1.6931471805599454
take:2.09861228866811
msf:1.0
driver:1.0
train:1.0
cours:1.0
start:1.0
right:1.0
foot:1.0
teach:1.0
control:1.0
vehicl:1.0
safe:1.0
practic:1.0
second:1.6931471805599454
gear:1.0
minimum:1.0
helmet:1.0
pair:2.09861228866811
leather:2.9459101490553135
glove:1.0
must:1.0
sturdi:1.0
piec:1.0
footgear:1.0
though:1.6931471805599454
hike:1.0
boot:1.6931471805599454
old:1.0
armi:1.0
similar:1.6931471805599454
work:1.0
fine:1.0
purpos:1.0
long:1.0
make:1.0
sure:1.0
lace:1.0
stay:1.0
tie:1.0
jacket:2.6094379124341005
pant:2.09861228866811
chap:1.0
nice:1.0
well:2.09861228866811
expens:1.0
item:1.6931471805599454
mani:1.0
peopl:1.6931471805599454
consid:1.0
jean:1.6931471805599454
reason:2.09861228866811
prefer:1.0
recent:1.0
fairli:2.09861228866811
heavi:1.0
weight:1.0
similarli:1.0
compromis:1.0
tend:1.0
around:1.0
anoth:1.6931471805599454
drop:1.0
garag:1.0
sale:1.0
look:2.09861228866811
hand:1.0
thick:1.0
third:1.0
anyth:1.0
drink:1.6931471805599454
even:1.0
one:1.0
notic:1.0
affect:1.0
judgement:1.0
balanc:1.0
snow:1.0
condit:1.0
black:1.0
ice:1.0
rain:1.0
slow:1.0
corner:1.0
gingerli:1.0
brake:1.0
earli:1.0
gentli:1.0
tri:1.0
sick:1.0
tire:1.0
medic:1.0
drowsi:1.0
warn:1.0
otherwis:1.0
averag:1.6931471805599454
shape:1.0
ok:1.0
next:1.0
bike:2.9459101490553135
would:2.09861228866811
recommend:1.0
time:1.0
rider:1.0
race:1.0
cross:1.0
countri:1.0
dirt:1.0
trail:1.0
probabl:2.09861228866811
back:1.0
road:1.0
occasion:1.0
citi:1.0
street:1.0
freeway:1.0
maximum:1.0
spend:1.0
2500:1.0
use:1.0
suggest:1.0
mid:2.09861228866811
late:1.6931471805599454
80:1.6931471805599454
japanes:1.0
size:1.0
standard:1.6931471805599454
400:1.6931471805599454
650:1.0
cc:1.6931471805599454
rang:1.0
shorter:1.0
lighter:1.0
might:1.0
low:1.0
300:1.0
model:1.6931471805599454
suzuki:1.0
g:1.0
seri:2.386294361119891
eg:1.6931471805599454
gs500:1.0
gs650:1.6931471805599454
etc:1.6931471805599454
gener:1.6931471805599454
inlin:1.0
4:1.0
depend:1.6931471805599454
except:1.0
tendenc:1.0
weak:1.0
charg:1.0
stator:1.0
regul:1.0
rectifi:1.0
problem:1.0
82:1.0
server:1.0
honda:1.6931471805599454
nighthawk:1.0
may:1.0
known:1.0
cb:1.0
think:1.0
cb450:1.0
cb650:1.0
kawasaki:1.0
yamaha:1.0
know:1.0
abl:1.0
2000:1.0
leav:1.0
money:1.0
insur:1.0
licens:1.0
cost:1.0
hope:1.0
