asphaug:1.6931471805599454
lpl:1.0
arizona:1.0
edu:1.0
erik:1.0
x2773:1.0
subject:1.0
insur:2.6094379124341005
discount:2.386294361119891
summari:1.0
two:2.09861228866811
vehicl:1.6931471805599454
organ:1.0
lunar:1.0
planetari:1.0
laboratori:1.0
tucson:1.6931471805599454
az:1.0
line:1.0
26:1.0
hola:1.0
amigo:1.0
quiero:1.0
need:1.0
answer:1.0
press:1.0
question:1.0
bike:2.386294361119891
would:1.0
love:1.0
keep:1.0
one:1.6931471805599454
capabl:1.6931471805599454
smooth:1.0
street:1.6931471805599454
low:1.0
lightweight:1.0
wide:1.0
power:1.0
great:1.6931471805599454
brake:1.0
beemer:1.6931471805599454
g:1.0
kind:1.0
rough:1.0
citi:1.0
long:1.0
road:1.0
backroad:1.0
good:1.0
start:1.0
stabl:1.0
think:1.6931471805599454
go:1.6931471805599454
work:1.0
unfortun:1.0
pluck:1.0
short:1.0
hair:1.0
unless:1.0
agent:1.0
offer:1.0
multi:1.0
time:1.6931471805599454
car:1.0
assum:1.0
drive:1.0
thing:1.0
ever:1.0
manag:1.0
straddl:1.0
ride:1.0
tandem:1.0
turn:1.6931471805599454
left:1.0
acceler:1.6931471805599454
zephyr:1.0
right:1.0
anybodi:1.0
know:1.0
agenc:1.0
make:1.0
use:1.0
simpl:1.0
fact:1.0
rate:1.0
state:1.0
farm:1.0
way:1.0
move:1.0
bay:1.0
area:1.0
regist:1.0
ea:1.0
shock:1.0
somebodi:1.0
guesstim:1.0
cost:1.6931471805599454
zr550:1.0
r800g:1.0
320:1.0
full:1.0
200:1.0
liabil:1.0
per:1.0
annum:1.0
mucha:1.0
gracia:1.0
tenriqu:1.0
