svoboda:2.386294361119891
rtsg:1.6931471805599454
mot:1.6931471805599454
com:1.6931471805599454
david:1.0
subject:1.0
ok:1.0
littl:1.0
hasti:1.0
nntp:1.0
post:1.0
host:1.0
corolla18:1.0
organ:1.0
motorola:1.0
inc:1.0
cellular:1.0
infrastructur:1.0
group:1.0
line:1.0
16:1.0
articl:1.0
speedi:2.09861228866811
155:1.0
engr:1.6931471805599454
latech:1.6931471805599454
edu:2.09861228866811
mercer:1.0
write:1.0
chang:1.0
louisiana:1.0
girl:1.0
went:1.0
court:1.0
case:1.0
claim:1.0
stone:1.0
pot:1.0
intox:1.0
liquor:1.0
geez:1.0
happen:1.0
got:1.0
ticket:1.0
drive:1.0
slow:1.0
dod:1.6931471805599454
8177:1.0
technician:1.0
dr:1.0
speed:1.0
student:1.0
oh:1.0
say:1.0
breath:1.0
okay:1.0
dave:1.6931471805599454
void:1.0
get:1.0
tire:1.0
90:1.0
concour:1.0
1000:1.0
mmmmmmmmmm:1.0
beat:1.0
84:1.0
rz:1.0
350:1.0
ring:1.0
ding:1.0
woop:1.0
never:1.0
learn:1.0
ama:1.0
583905:1.0
0330:1.0
cog:1.0
939:1.0
chicago:1.0
beth:1.0
bruiser:1.0
dixon:1.0
