frank:2.6094379124341005
marvin:1.6931471805599454
contex:1.6931471805599454
com:1.6931471805599454
perdicaro:1.6931471805599454
subject:1.0
st1100:2.09861228866811
ride:2.386294361119891
keyword:1.0
heavi:2.791759469228055
line:1.0
95:1.0
sixteen:1.0
day:1.0
put:2.9459101490553135
test:1.6931471805599454
drive:1.6931471805599454
honda:1.0
final:1.0
17th:1.0
saturday:1.0
without:1.0
much:2.09861228866811
rain:1.0
fact:1.0
clear:1.0
becam:1.0
warm:1.0
sunni:1.0
wind:2.09861228866811
die:1.0
three:1.6931471805599454
week:1.0
ago:1.0
took:1.6931471805599454
long:1.6931471805599454
cool:1.0
hawk:2.386294361119891
cycl:2.386294361119891
128:2.6094379124341005
sold:1.0
deliv:1.0
demo:2.09861228866811
fifteen:1.0
hour:1.0
arriv:1.0
vfr:1.0
bike:3.4849066497880004
lock:1.0
showroom:1.0
surround:1.0
150:1.0
like:2.386294361119891
move:2.09861228866811
soon:1.0
today:1.6931471805599454
differ:1.0
even:2.09861228866811
50:1.6931471805599454
use:2.09861228866811
dirt:1.0
street:1.0
35:1.0
car:2.386294361119891
big:2.386294361119891
tent:1.0
full:1.0
outlandishli:1.0
fat:1.6931471805599454
tour:2.09861228866811
trailer:1.0
squeez:1.6931471805599454
park:1.6931471805599454
lot:2.386294361119891
sort:1.0
convent:1.0
shelli:1.0
dave:1.0
run:1.0
one:2.386294361119891
msf:1.0
cours:1.0
time:2.386294361119891
classroom:1.0
back:2.6094379124341005
plu:1.0
usual:1.0
free:1.0
cookout:1.0
food:1.0
give:1.6931471805599454
away:2.09861228866811
everi:1.0
weekend:1.0
summer:1.0
hmmm:1.0
seem:2.386294361119891
moto:1.0
parti:1.0
ten:1.0
minut:2.09861228866811
look:1.6931471805599454
rob:1.0
c:1.0
cheif:1.0
sale:1.0
slime:1.0
anoth:1.0
5:1.0
read:1.0
sign:1.6931471805599454
disclosur:1.0
libil:1.0
pray:1.0
god:1.0
form:1.0
help:1.6931471805599454
jt:1.6931471805599454
push:1.6931471805599454
st:2.791759469228055
mess:1.0
went:2.386294361119891
control:1.6931471805599454
tank:1.0
bag:1.0
right:1.6931471805599454
saddlebag:1.6931471805599454
wife:1.0
everyth:1.0
el:1.0
left:1.6931471805599454
that:1.0
nice:1.0
thought:1.6931471805599454
best:1.0
edg:1.6931471805599454
road:2.09861228866811
100:1.6931471805599454
peopl:1.0
rode:1.0
bicycl:1.0
cant:1.0
well:2.09861228866811
wrong:1.0
sat:1.0
foot:1.6931471805599454
could:2.09861228866811
think:1.0
came:1.0
mind:1.0
quickli:1.0
cindi:2.386294361119891
hard:1.0
tell:1.0
seat:2.09861228866811
larg:1.0
nearli:1.6931471805599454
idl:1.0
side:2.09861228866811
3000:1.6931471805599454
rpm:1.6931471805599454
second:1.6931471805599454
gear:2.791759469228055
weight:1.6931471805599454
dissappear:1.0
4:1.0
1:1.0
mile:3.0794415416798357
odomet:1.0
slipperi:1.0
new:2.386294361119891
tire:1.0
pad:1.6931471805599454
yet:1.0
bite:1.0
disk:1.0
thing:2.386294361119891
smooth:2.6094379124341005
sure:2.09861228866811
section:2.6094379124341005
folk:1.0
ever:1.0
30:1.6931471805599454
north:1.6931471805599454
comput:1.0
concentr:1.0
five:1.0
i95:1.0
split:1.0
lighli:1.0
travel:1.0
two:1.0
lane:2.09861228866811
limit:1.6931471805599454
access:1.0
highway:1.0
goe:1.6931471805599454
heavili:1.0
forest:1.0
hamilton:1.0
manchest:1.0
sea:1.6931471805599454
newburi:1.0
way:2.791759469228055
gloucest:1.0
meet:1.0
133:2.6094379124341005
inland:1.0
andov:1.0
mani:1.0
thoroughli:1.0
england:1.0
spot:1.0
perfect:1.0
slow:2.09861228866811
sport:1.0
difficulti:1.0
speed:2.09861228866811
3rd:1.0
4th:1.0
pur:1.0
along:1.0
top:2.09861228866811
le:2.09861228866811
low:1.0
grunt:1.0
chang:1.6931471805599454
experi:1.0
heft:1.0
requir:1.0
respond:1.0
though:1.0
wallow:1.0
complaint:1.0
behind:1.0
fair:1.0
fairli:1.0
quiet:1.0
helmet:1.0
buffet:1.6931471805599454
non:1.0
trivial:1.0
pas:1.0
85mph:1.0
effortless:1.0
v4:1.0
sound:1.0
remind:1.0
pleasant:1.0
bar:1.0
transmit:1.0
endless:1.0
buzz:1.0
jump:1.0
caus:1.0
impress:1.0
brake:1.0
hill:1.0
revers:1.6931471805599454
camber:1.0
twice:1.6931471805599454
radiu:1.6931471805599454
decreas:1.0
turn:2.09861228866811
real:1.0
need:1.0
front:1.6931471805599454
binder:1.0
tight:1.6931471805599454
urban:1.0
work:1.0
ok:1.6931471805599454
show:1.0
clam:1.0
shack:1.0
oft:1.0
featur:1.0
spencer:1.6931471805599454
hire:1.0
place:1.0
realli:1.0
find:2.09861228866811
hous:1.0
15:1.0
traffic:1.6931471805599454
half:1.0
onramp:1.0
yank:1.0
wrist:1.0
singal:1.0
hold:1.0
head:1.0
check:1.0
redlin:1.0
good:1.6931471805599454
shove:1.0
third:1.0
fourth:1.0
see:1.6931471805599454
dod:2.09861228866811
short:1.0
shift:1.0
saw:1.0
cop:1.0
light:1.0
cross:1.0
zone:1.0
25:1.0
tri:1.0
high:1.0
effort:1.6931471805599454
wide:1.0
sweep:1.0
wick:1.0
threat:1.0
pull:1.0
u:1.0
stay:1.0
comfort:1.6931471805599454
steer:1.0
indic:1.0
135mph:1.0
bad:1.0
2:1.0
beverli:1.0
come:1.6931471805599454
fast:1.0
post:1.0
get:1.0
roll:1.0
throttl:1.0
coast:1.0
want:1.0
adjust:1.0
idea:1.0
sever:1.0
manhol:1.0
size:1.0
patch:1.0
sand:1.0
exit:1.0
ramp:1.0
behavior:1.0
stack:1.0
outsid:1.0
got:1.0
manag:1.0
thread:1.0
concret:1.0
center:1.0
stand:1.6931471805599454
would:1.0
within:1.0
opinion:1.0
diet:1.0
hardli:1.0
notic:1.0
buy:1.0
list:1.0
evan:1.0
txyvis:1.0
color:1.0
system:1.0
legal:1.0
gun:1.0
drug:1.0
cash:1.0
t101:1.0
edgewat:1.0
inhous:1.0
x5572:1.0
twakefield:1.0
outhous:1.0
617:1.0
245:1.0
4100x5572:1.0
t018801285:1.0
