russel:1.0
p:1.0
hugh:1.6931471805599454
dartmouth:1.6931471805599454
edu:1.6931471805599454
rph:1.0
subject:1.0
power:2.09861228866811
arc:1.6931471805599454
ii:1.6931471805599454
ignit:2.386294361119891
super:2.09861228866811
e:2.09861228866811
carb:2.09861228866811
x:1.0
post:1.0
internew:1.0
1:1.0
0b14:1.0
organ:1.0
hog:1.0
heaven:1.0
line:1.0
35:1.0
bike:1.6931471805599454
warranti:1.0
final:1.0
replac:1.0
stock:1.6931471805599454
item:1.0
softail:1.0
custom:1.0
titl:1.0
one:1.0
instal:2.6094379124341005
pretti:1.6931471805599454
easi:2.09861228866811
case:1.0
even:1.6931471805599454
fairli:1.0
non:1.6931471805599454
mechan:1.0
chemist:1.0
type:1.0
dude:1.0
like:2.791759469228055
discov:1.0
limit:1.0
tool:1.6931471805599454
collect:1.0
fun:1.0
buy:1.0
make:1.0
requisit:1.0
mc:1.6931471805599454
singl:1.0
fire:1.0
read:1.0
wire:1.0
diagram:1.0
care:1.0
set:1.6931471805599454
static:1.0
time:1.0
piec:1.6931471805599454
cake:1.0
found:1.0
easier:1.0
start:1.0
smoother:1.0
idl:1.6931471805599454
plu:1.0
satisfi:1.0
bass:1.0
note:1.0
exhaust:1.0
regist:1.0
love:2.09861228866811
whompa:2.09861228866811
folk:1.0
great:1.6931471805599454
answer:1.0
dumb:1.0
question:1.0
phone:1.0
help:1.0
bunch:1.0
guy:1.0
product:1.0
hack:1.0
allen:1.0
wrench:1.0
small:1.0
anough:1.0
reach:1.0
get:2.09861228866811
intak:1.6931471805599454
manifold:1.6931471805599454
bolt:1.0
tune:1.0
dream:1.6931471805599454
say:1.0
adjust:1.0
lean:1.0
gasp:1.0
splutter:1.0
ga:1.0
sometim:1.0
backfir:1.0
terrif:1.0
hesit:1.0
gear:1.0
plug:1.0
tan:1.0
color:1.0
need:1.0
rejet:1.0
factori:1.0
know:1.0
may:1.0
seem:1.0
much:1.6931471805599454
grizzl:1.0
veteran:1.0
wrencher:1.0
mani:1.0
weekend:1.0
began:1.0
worri:1.0
went:1.0
back:1.0
togeth:1.0
run:1.0
feel:1.6931471805599454
happi:1.0
bub:1.0
pipe:1.0
tri:1.0
pas:1.0
nh:1.0
nois:1.0
gestapo:1.0
test:1.0
rus:1.0
92:1.0
fxstc:1.0
dod:1.0
6022:1.0
10e20:1.0
yeah:1.0
someth:1.0
motorcycl:1.0
sonni:1.0
barger:1.0
