jon:2.09861228866811
bigdog:1.0
wright:1.6931471805599454
subject:1.0
anybodi:1.6931471805599454
tape:1.6931471805599454
daytona:1.6931471805599454
organ:1.0
page:1.6931471805599454
softwar:1.6931471805599454
inc:1.6931471805599454
line:1.0
13:1.0
articl:1.0
c5l5fi:1.0
gh9:1.0
acsu:1.0
buffalo:1.6931471805599454
edu:1.6931471805599454
v060j5kb:1.0
ubvmsb:1.0
cc:1.0
mark:1.0
w:1.0
olszowi:1.0
write:1.0
seen:1.0
anyth:1.0
yet:1.0
alreadi:1.0
mention:1.0
sorri:1.0
repost:1.0
anyway:1.0
tnn:1.6931471805599454
show:1.0
sunday:1.0
april:1.0
18:1.0
7:1.0
00pm:1.0
8:1.0
30pm:1.0
est:1.0
miss:1.0
got:1.0
hell:1.6931471805599454
finish:1.0
well:1.0
look:1.0
manag:1.0
find:1.0
list:1.0
vh:1.0
could:1.0
persuad:1.0
lend:1.0
watch:1.0
would:1.0
great:1.0
dod:1.0
0823:1.0
come:1.0
outa:1.0
mouth:1.0
86:1.0
vfr700f2:1.0
