mbeav:2.09861228866811
bnr:2.386294361119891
ca:2.09861228866811
michael:1.0
beavington:1.6931471805599454
subject:1.0
opinion:1.0
mean:1.0
nntp:1.0
post:1.0
host:1.0
bmerh824:1.0
repli:1.0
organ:1.0
ottawa:1.6931471805599454
dm:1.0
softwar:1.0
design:1.0
line:1.0
27:1.0
articl:1.0
13516:1.0
news:1.0
duke:1.6931471805599454
edu:1.6931471805599454
infant:1.6931471805599454
acpub:1.0
andrew:1.0
write:1.0
well:1.6931471805599454
aptli:1.0
put:1.0
get:1.0
road:1.0
jerk:1.0
wan:1.0
na:1.0
hear:1.0
whine:1.0
fine:1.0
fuck:1.0
still:1.6931471805599454
look:1.0
like:1.0
got:1.0
attitud:1.0
problem:1.0
mr:1.0
muttonhead:1.0
take:2.09861228866811
comment:1.0
sensit:1.0
despis:1.0
peopl:1.0
belittl:1.0
drink:1.0
drive:1.0
sinc:1.0
first:1.0
girlfriend:1.0
kill:1.0
asshol:1.0
back:1.0
85:1.0
learn:1.0
verbal:1.0
abus:1.0
flame:1.0
use:1.0
brain:1.0
stay:1.0
newsgroup:1.0
beav:1.0
mike:1.0
bellnorthernresearch:1.0
ont:1.0
canada:1.0
dod:1.0
9733:1.0
seca:1.6931471805599454
400:1.6931471805599454
rz350:1.0
seca750:1.0
suzuki550:1.0
seca650turbo:1.0
v65sabr:1.0
1994:1.0
gts1000:1.0
afford:1.0
93:1.0
compani:1.0
idea:1.0
talk:1.0
