dehp:1.0
calvin:1.6931471805599454
edu:1.0
phil:1.6931471805599454
de:1.6931471805599454
haan:1.6931471805599454
subject:1.0
european:1.0
c:1.0
insur:1.0
nntp:1.0
post:1.0
host:1.0
pcdehp:1.0
organ:1.0
colleg:1.0
line:1.0
24:1.0
h:1.0
marc:1.0
lewi:1.0
two:2.386294361119891
kind:2.6094379124341005
peopl:2.6094379124341005
world:2.386294361119891
olivetti:1.6931471805599454
north:1.0
america:1.6931471805599454
divid:1.0
everyth:1.0
marcl:1.0
mail:1.0
spk:1.0
com:1.0
thing:1.0
thought:1.0
think:1.0
three:1.0
like:1.0
math:1.0
obmoto:1.0
michigan:1.0
weather:1.6931471805599454
forecast:1.0
saturday:1.0
high:1.0
low:1.0
40:1.0
chanc:1.0
snow:1.0
flurri:1.0
shower:1.0
possibl:1.0
enjoy:1.0
ride:1.0
dod:1.0
0578:1.0
ye:1.0
1974:1.0
honda:1.0
cl360:1.0
natur:1.0
execut:1.6931471805599454
reli:1.0
someth:1.0
use:1.0
donald:1.0
fehr:1.0
director:1.0
major:1.0
leagu:1.0
basebal:1.0
player:1.0
associ:1.0
