david:2.09861228866811
dc:1.6931471805599454
qmw:2.09861228866811
ac:1.6931471805599454
uk:1.6931471805599454
dave:1.6931471805599454
edmondson:1.6931471805599454
subject:1.0
happi:1.6931471805599454
easter:1.0
organ:1.0
comput:1.0
scienc:1.0
dept:1.0
univers:1.0
london:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl8:1.0
line:1.0
37:1.0
nick:1.0
pettefar:1.6931471805599454
npet:1.0
bnr:1.0
ca:1.0
wrote:1.0
kevinh:1.6931471805599454
tue:1.0
20:1.0
apr:1.0
1993:1.0
13:1.0
23:1.0
01:1.0
gmt:1.0
wibbl:1.0
jonathan:1.0
quist:1.0
bemoan:1.0
ye:1.6931471805599454
minor:1.0
blasphemi:1.0
u:1.0
compani:2.6094379124341005
would:1.0
like:1.0
jaguar:1.0
sob:1.0
lotu:1.6931471805599454
outright:1.0
sacrileg:1.0
rr:2.386294361119891
non:1.0
british:1.6931471805599454
ownership:1.0
fundament:1.0
thing:1.0
look:1.0
set:1.0
manag:1.0
buyout:1.0
gm:1.0
elan:1.6931471805599454
late:1.0
pricey:1.0
write:1.0
develop:1.0
cost:1.0
may:1.0
abl:1.0
sell:1.6931471805599454
sensibl:1.0
price:1.0
think:1.0
legal:1.0
claus:1.0
name:1.6931471805599454
regardless:1.0
own:1.0
must:1.0
owner:1.0
e:1.0
ba:1.6931471805599454
hasler:1.0
ascom:1.0
ch:1.0
believ:1.0
anyth:1.0
seper:1.0
aero:1.0
engin:1.0
vicker:1.0
roll:1.0
royc:1.0
car:1.0
kevin:1.0
post:1.0
morgan:1.0
use:1.0
slide:1.0
pillar:1.0
front:1.0
suspens:1.0
ob:1.0
bike:1.0
long:1.0
bleed:1.0
last:1.0
bloke:1.0
get:1.0
mail:1.0
address:1.0
bung:1.0
ogri:1.0
list:1.0
queen:1.0
mari:1.0
westfield:1.0
colleg:1.0
dod:1.0
0777:1.0
guzzi:1.0
le:1.0
man:1.0
1000:1.0
mean:1.0
end:1.0
hors:1.0
drawn:1.0
zeppelin:1.0
