mj:1.0
sy:1.0
uea:1.0
ac:1.0
uk:1.0
mike:1.0
sixsmith:1.0
subject:1.0
look:1.0
woman:1.0
motorcycl:1.6931471805599454
helmet:2.386294361119891
organ:1.0
univers:1.0
east:1.0
anglia:1.0
distribut:1.0
ba:1.0
line:1.0
19:1.0
lisa:2.386294361119891
alex:1.0
com:1.0
rowland:1.6931471805599454
write:1.0
hi:1.0
janic:1.0
know:2.09861228866811
unduli:1.0
cautiou:1.0
buy:1.6931471805599454
use:1.6931471805599454
normal:1.0
road:1.0
anyway:1.0
never:1.6931471805599454
realli:1.0
happen:1.0
past:1.0
life:1.6931471805599454
fun:1.0
second:1.0
saw:1.0
list:1.0
somewher:1.0
stuff:1.6931471805599454
unwis:1.0
secondhand:1.6931471805599454
like:1.6931471805599454
parachut:1.0
toilet:1.0
paper:1.0
condom:1.0
serious:1.0
though:1.0
take:1.0
risk:1.0
extrem:1.0
unlik:1.0
get:1.0
good:1.0
fit:1.0
co:1.0
work:1.0
say:1.0
