gharriso:1.6931471805599454
hpcc01:2.09861228866811
corp:1.6931471805599454
hp:2.09861228866811
com:2.09861228866811
graem:1.6931471805599454
harrison:1.6931471805599454
subject:1.0
use:1.0
bike:1.6931471805599454
east:1.0
v:1.0
west:1.0
coast:1.0
organ:1.0
corpor:1.0
note:1.0
server:1.0
line:1.0
16:1.0
rec:1.0
motorcycl:1.0
groverc:1.0
gold:1.0
gvg:1.0
tek:1.0
grover:1.0
cleveland:1.0
9:1.0
07:1.0
apr:1.0
14:1.0
1993:1.0
shop:1.0
sacramento:1.6931471805599454
bay:1.0
area:1.0
price:1.6931471805599454
alway:1.0
much:1.0
higher:1.0
elsewher:1.0
state:1.0
gc:1.0
affirm:1.0
check:1.0
bee:1.6931471805599454
fresno:1.0
modesto:1.0
stockton:1.0
bakersfield:1.0
newspap:1.0
moto:1.0
classifi:1.0
larg:1.0
main:1.0
public:1.0
librari:1.0
ought:1.0
number:1.0
town:1.0
paper:1.0
hewlett:1.0
packard:1.0
co:1.0
commun:1.0
compon:1.0
divis:1.0
350:1.0
w:1.0
trimbl:1.0
rd:1.0
san:1.0
jose:1.0
ca:1.0
95131:1.0
dod:1.0
649:1.0
