robinson:2.6094379124341005
cogsci:2.386294361119891
berkeley:2.386294361119891
edu:2.09861228866811
michael:1.6931471805599454
subject:1.0
passeng:2.6094379124341005
helmet:3.1972245773362196
size:2.386294361119891
organ:1.0
institut:1.0
cognit:1.0
studi:1.0
u:1.0
c:1.0
line:1.0
32:1.0
nntp:1.0
post:1.0
host:1.0
articl:1.6931471805599454
1qk5oi:1.0
d0i:1.0
sixgun:1.0
east:1.6931471805599454
sun:1.6931471805599454
com:2.386294361119891
egreen:1.0
write:1.6931471805599454
211353:1.0
mavenri:1.6931471805599454
altcit:1.6931471805599454
eskimo:1.6931471805599454
maven:1.0
norman:1.0
hamer:1.0
question:1.0
day:1.0
know:1.0
certain:1.0
gon:1.0
na:1.0
ride:1.0
like:1.6931471805599454
say:1.0
meet:1.6931471805599454
church:1.0
yeah:1.0
ticket:1.0
guidelin:1.0
pick:1.0
anoth:1.0
shoei:1.0
backup:1.0
xl:1.6931471805599454
mayb:1.0
get:1.6931471805599454
inexpens:1.0
one:1.6931471805599454
smaller:1.0
accomod:1.0
primari:1.6931471805599454
concern:1.6931471805599454
protect:1.0
event:1.0
crash:1.0
fit:2.386294361119891
compli:1.0
stupid:1.0
law:1.0
carri:1.0
real:1.0
big:2.09861228866811
spare:1.0
put:1.0
small:1.6931471805599454
head:2.09861228866811
shop:1.0
notic:1.0
mani:1.0
case:1.0
extern:1.0
dimens:1.0
differ:1.0
amount:1.0
insid:1.6931471805599454
pad:1.0
solut:1.0
buy:1.0
larg:1.0
construct:1.0
remov:1.0
liner:2.386294361119891
sheet:1.0
5:1.0
close:1.0
cell:1.0
foam:1.0
satin:1.0
glu:1.0
surfac:1.0
result:1.0
reason:1.0
snug:1.0
smallest:1.0
pillion:1.6931471805599454
comfort:1.0
largest:1.0
everyon:1.0
el:1.0
best:1.0
uucp:1.0
ucbvax:1.0
internet:1.0
