wr:1.6931471805599454
wslack:1.0
uucp:1.0
bill:2.09861228866811
slack:2.09861228866811
subject:1.0
shaft:2.386294361119891
drive:1.0
wheeli:1.6931471805599454
distribut:1.0
world:1.0
organ:1.0
w:1.0
r:1.0
line:1.0
20:1.0
variou:1.0
post:1.0
shafti:1.0
mike:1.0
impos:1.0
due:1.0
effect:1.6931471805599454
centripit:1.0
rotat:1.0
counteract:1.0
tendenc:1.0
front:1.6931471805599454
wheel:1.6931471805599454
lift:1.0
ground:1.6931471805599454
good:1.0
point:1.0
john:1.0
buddi:1.0
mine:1.0
told:1.0
thing:1.0
bmw:1.0
r80g:1.0
dump:1.0
clutch:1.0
5:1.6931471805599454
000rpm:1.0
hey:1.0
ito:1.0
nli:1.0
rev:1.0
7:1.0
know:1.0
right:1.0
uh:1.0
folk:1.0
diddleysquatpoop:1.0
get:1.0
ferchrissak:1.0
gozer:1.0
mv:1.0
com:1.0
dod:1.0
430:1.0
tear:1.0
shed:1.0
vain:1.0
everi:1.0
word:1.0
lost:1.0
rumbl:1.0
engin:1.0
smoke:1.0
exhaust:1.0
oo:1.0
