irwin:2.386294361119891
cmptrc:1.6931471805599454
lonestar:1.6931471805599454
org:2.09861228866811
arnstein:1.0
subject:1.0
bmwmoa:2.09861228866811
controversi:1.0
distribut:1.0
usa:1.0
organ:1.6931471805599454
computrac:1.6931471805599454
inc:1.0
richardson:1.6931471805599454
tx:1.6931471805599454
keyword:1.0
board:1.6931471805599454
histori:1.0
contretemp:1.6931471805599454
line:1.0
24:1.0
articl:1.6931471805599454
1993apr15:1.0
163043:1.0
12770:1.0
pb2esac:1.6931471805599454
uucp:2.09861228866811
prahren:1.0
peter:1.0
ahren:1.0
write:2.09861228866811
1095:1.0
rider:1.6931471805599454
joe:1.6931471805599454
cactu:1.0
vech:1.0
ra:1.0
msstate:1.0
edu:1.0
craig:1.0
vechorik:1.0
good:1.0
ol:1.0
boy:1.0
long:1.0
agre:1.0
current:1.6931471805599454
garbag:1.0
vote:1.0
would:1.0
simpli:1.0
trade:1.0
one:1.0
form:1.0
trash:1.0
anoth:1.0
oppon:1.0
select:1.0
get:1.0
equal:1.0
time:1.0
yo:1.0
post:1.0
realli:1.0
think:1.0
ration:1.0
folk:1.0
left:1.0
may:1.0
rest:1.0
u:1.0
plea:1.0
brief:1.0
summari:1.0
state:1.0
affair:1.0
esteem:1.0
togeth:1.0
histor:1.0
outlin:1.0
got:1.0
know:1.0
dod:1.6931471805599454
member:1.0
like:1.0
bike:1.0
club:1.0
polit:1.0
b:1.0
llsh:1.0
real:1.0
turn:1.0
tuba:1.0
honk:1.0
therefor:1.0
0826:1.0
r75:1.0
6:1.0
