mbeav:2.09861228866811
bnr:2.386294361119891
ca:2.09861228866811
michael:1.0
beavington:1.6931471805599454
subject:1.0
boom:1.0
dog:2.09861228866811
attack:1.0
nntp:1.0
post:1.0
host:1.0
bmerh824:1.0
repli:1.0
organ:1.0
ottawa:1.6931471805599454
dm:1.0
softwar:1.0
design:1.0
line:1.0
28:1.0
articl:1.0
clark:2.09861228866811
5:1.0
734991574:1.0
bdrc:1.6931471805599454
bd:1.6931471805599454
com:1.6931471805599454
richard:1.0
write:1.0
final:1.0
trajectori:1.0
bad:1.0
notic:1.0
car:1.0
approach:1.0
50:1.0
mph:1.0
direct:1.0
got:2.09861228866811
closeup:1.0
view:1.0
poor:1.0
canin:1.0
friend:1.0
noggin:1.0
careen:1.0
front:1.6931471805599454
bumper:1.0
smack:1.0
asphalt:1.0
get:1.6931471805599454
runov:1.0
tire:1.0
manag:1.0
pretti:1.0
good:1.0
yelp:1.0
impact:1.0
peripher:1.0
immin:1.0
doom:1.0
guess:1.0
driver:1.0
see:1.0
probabl:1.0
would:2.09861228866811
swerv:1.0
lane:1.6931471805599454
squeege:1.0
pup:1.0
actual:1.0
head:1.0
back:1.0
home:1.6931471805599454
seen:1.0
sinc:1.0
thing:1.6931471805599454
everyday:1.0
chase:1.0
bicycl:1.0
owner:1.6931471805599454
thought:1.0
cute:1.0
even:1.0
moto:1.0
stupid:1.0
one:1.0
day:1.0
come:1.0
opposit:1.0
fluff:1.0
teeth:1.0
ran:1.0
play:1.0
momentum:1.0
share:1.0
73:1.0
dodg:1.0
pick:1.0
tri:1.0
blame:1.0
drive:1.0
street:1.0
live:1.0
wierd:1.0
town:1.0
beav:1.0
mike:1.0
bellnorthernresearch:1.0
ont:1.0
canada:1.0
dod:1.0
9733:1.0
seca:1.6931471805599454
400:1.6931471805599454
rz350:1.0
seca750:1.0
suzuki550:1.0
seca650turbo:1.0
v65sabr:1.0
1994:1.0
gts1000:1.0
afford:1.0
93:1.0
park:1.6931471805599454
space:1.6931471805599454
need:1.0
steenkin:1.0
