ryan:2.791759469228055
cousineau:2.6094379124341005
compdyn:2.09861228866811
questor:2.09861228866811
org:2.09861228866811
subject:1.0
boom:1.6931471805599454
dog:3.4849066497880004
attack:2.09861228866811
repli:1.0
distribut:1.0
world:1.0
organ:1.0
comput:1.6931471805599454
dynam:1.6931471805599454
vancouv:2.09861228866811
b:1.0
c:1.6931471805599454
604:2.386294361119891
986:1.6931471805599454
9937:2.386294361119891
255:1.6931471805599454
line:1.0
59:1.0
previou:1.0
post:1.0
must:1.0
gener:1.0
bad:1.0
karma:1.0
someth:1.0
weather:1.0
attempt:1.0
use:1.0
approv:1.0
method:1.0
slow:1.0
screw:1.0
triangul:1.0
target:1.0
take:1.6931471805599454
laugh:1.0
far:1.0
behind:1.6931471805599454
time:1.6931471805599454
work:1.6931471805599454
ride:2.386294361119891
hill:1.0
lead:1.0
hous:1.6931471805599454
encount:1.6931471805599454
liver:1.0
white:1.0
springer:2.09861228866811
spaniel:1.0
relat:1.6931471805599454
softail:1.0
spagthorp:1.6931471805599454
close:1.0
vike:1.0
actual:1.0
intent:1.0
harm:1.0
digress:1.0
near:1.0
unpaint:1.0
centerlin:1.0
roughli:1.0
30:2.386294361119891
foot:1.6931471805599454
wide:1.0
road:2.09861228866811
forti:1.0
sixti:1.0
click:1.0
mph:2.09861228866811
veloc:1.0
impair:1.0
shot:1.0
bush:1.0
left:2.09861228866811
side:2.09861228866811
imposs:1.0
high:1.0
speed:1.6931471805599454
later:1.0
learn:1.0
acceler:1.0
front:1.0
porch:1.0
thirti:1.0
away:1.0
head:1.0
gentli:1.0
slope:1.0
approach:1.0
saw:1.6931471805599454
could:2.386294361119891
say:1.0
sipd:1.0
took:1.0
leg:1.6931471805599454
mark:1.6931471805599454
bike:2.9459101490553135
driven:1.0
consider:1.0
forc:1.0
make:1.0
perman:1.0
plastic:1.0
part:1.0
crack:1.0
one:1.6931471805599454
panel:1.0
think:1.6931471805599454
spin:1.0
around:2.09861228866811
look:1.6931471805599454
back:1.0
memori:1.0
moment:1.0
hazi:1.0
next:1.0
turn:1.0
pick:1.0
like:1.0
apologet:1.0
woman:1.0
explain:1.0
serious:1.0
hurt:2.09861228866811
cut:1.0
mouth:1.0
hope:1.0
either:1.0
feel:1.6931471805599454
pain:2.09861228866811
shin:1.6931471805599454
expect:1.0
cool:1.6931471805599454
purpl:1.0
welt:1.0
form:1.0
soon:1.0
sadli:1.0
tender:1.0
battl:1.0
scar:1.0
interestingli:1.0
thing:1.0
never:1.6931471805599454
happen:1.6931471805599454
move:1.0
cours:1.6931471805599454
inconsider:1.0
impact:1.6931471805599454
push:1.0
caus:1.0
put:1.0
control:1.0
gut:1.0
reaction:1.0
sudden:1.6931471805599454
delay:1.0
may:1.0
help:1.0
sharp:1.0
rememb:1.0
worri:1.6931471805599454
accid:1.0
prevent:1.0
except:1.0
travel:1.0
much:1.0
slower:1.0
necessarili:1.0
unreason:1.0
suggest:1.0
residenti:1.0
area:1.0
limit:1.0
would:1.6931471805599454
car:1.6931471805599454
instead:1.0
consol:1.0
thought:1.0
truli:1.0
insan:1.0
bdi:1.0
cager:1.0
whip:1.0
blind:1.0
driveway:1.6931471805599454
15:1.0
matter:1.0
mani:1.0
long:1.0
enough:1.0
hit:1.0
end:1.0
eagerli:1.0
await:1.0
comment:1.0
cousinetc:1.0
1982:1.0
yamaha:1.0
vision:1.0
xz550:1.0
black:1.0
pig:1.0
inver:1.0
live:1.6931471805599454
kotrb:1.0
1958:1.0
aj:1.0
500:1.0
king:1.0
rat:1.0
dod:1.0
0863:1.0
squid:1.0
afford:1.0
flame:1.0
bc:1.6931471805599454
canada:1.6931471805599454
slmr:1.0
2:1.0
1a:1.0
dammit:1.0
jim:1.0
doctor:1.0
oh:1.0
right:1.0
bb:1.0
hst:1.0
v32:1.0
easi:1.0
access:1.0
low:1.0
rate:1.0
friendli:1.0
sysop:1.0
