infant:2.09861228866811
acpub:1.6931471805599454
duke:2.09861228866811
edu:1.6931471805599454
andrew:1.0
subject:1.0
definit:1.0
two:2.09861228866811
distribut:1.0
usa:1.0
organ:1.0
univers:1.0
durham:1.0
n:1.0
c:1.0
line:1.0
24:1.0
nntp:1.0
post:1.0
host:1.0
north1:1.0
follow:1.0
logic:1.0
could:1.0
describ:1.0
transit:1.0
period:1.0
come:1.0
rest:1.0
high:1.0
low:1.0
side:1.0
otherwis:1.0
sound:1.0
pretti:1.0
good:1.0
richard:1.0
pierson:1.0
e06584:1.0
vnet:1.0
908:1.0
699:1.0
6063:1.0
perhap:1.0
refer:1.0
wife:1.0
child:1.0
sit:1.0
sidecar:1.0
next:1.0
one:1.0
moto:1.0
anyon:1.6931471805599454
ever:1.0
heard:1.0
game:1.6931471805599454
call:1.0
oneup:1.0
onedown:1.0
drink:1.0
older:1.0
folx:1.0
andi:1.0
listen:1.0
everybodi:1.0
say:1.0
fact:1.0
remain:1.0
71:1.0
bmw:1.0
r60:1.0
5:1.0
got:1.0
get:1.0
thing:1.0
dod:1.0
2426:1.0
joan:1.0
sutherland:1.0
opinion:1.0
dammit:1.0
noth:1.0
el:1.0
