davet:1.6931471805599454
interceptor:1.6931471805599454
cd:2.09861228866811
tek:1.6931471805599454
com:2.386294361119891
dave:1.6931471805599454
tharp:1.6931471805599454
subject:1.0
happi:1.0
easter:1.0
organ:1.0
tektronix:1.0
colorado:1.0
data:1.0
system:1.0
englewood:1.0
co:1.0
line:1.0
17:1.0
articl:1.0
1993apr15:1.0
171757:1.0
10890:1.0
i88:1.0
isc:1.0
jeq:1.0
lachman:1.0
jonathan:1.0
e:1.0
quist:1.0
write:1.0
roll:1.0
royc:1.0
own:2.386294361119891
non:1.0
british:1.0
firm:1.0
ye:1.0
god:1.0
would:1.0
end:1.0
civil:1.0
know:1.0
ford:1.0
aston:1.0
martin:1.0
jaguar:1.0
gener:1.0
motor:1.0
lotu:1.0
vauxhal:1.0
rover:1.0
20:1.0
honda:1.0
dod:1.0
0751:1.0
wear:1.0
mra:1.0
151:1.6931471805599454
indian:1.6931471805599454
scout:1.0
88:1.0
k75:1.0
48:1.0
chief:1.6931471805599454
ahrma:1.0
751:1.6931471805599454
brother:1.0
75:1.0
r90:1.0
72:1.0
tr:1.0
2b:1.0
ama:1.0
524737:1.0
built:1.0
like:1.0
rock:1.0
65:1.0
r50:1.0
2:1.0
velorex:1.0
57:1.0
nsu:1.0
max:1.0
take:1.0
knock:1.0
1936:1.0
bmw:1.0
r12:1.0
compuls:1.0
harley:1.0
employ:1.0
idea:1.0
joiner:1.0
give:1.0
grief:1.0
