mbeav:2.09861228866811
bnr:2.386294361119891
ca:2.09861228866811
beavington:1.6931471805599454
subject:1.0
insur:2.09861228866811
lotsa:1.0
point:1.0
nntp:1.0
post:1.0
host:1.0
bmerh824:1.0
repli:1.0
organ:1.0
ottawa:1.0
dm:1.0
softwar:1.0
design:1.0
line:1.0
15:1.0
articl:1.0
13386:1.0
news:1.0
duke:1.6931471805599454
edu:1.6931471805599454
infant:1.6931471805599454
acpub:1.0
andrew:1.0
write:1.0
well:1.0
look:1.0
like:1.0
f:1.0
cked:1.0
dwi:1.0
91:1.0
beemer:1.0
rec:1.0
vehicl:1.0
cost:1.0
almost:1.0
1200:1.0
buck:1.0
year:1.0
go:1.0
bikeless:1.0
drink:1.0
drive:1.0
pay:1.0
smiley:1.0
mike:1.0
opinion:1.0
compani:1.0
