luski:2.9459101490553135
ccwf:2.09861228866811
cc:2.386294361119891
utexa:2.386294361119891
edu:2.386294361119891
jonathan:2.09861228866811
r:2.09861228866811
subject:1.0
kawasaki:1.6931471805599454
zx:1.6931471805599454
6:1.6931471805599454
engin:2.09861228866811
need:1.6931471805599454
repli:1.6931471805599454
distribut:1.0
usa:1.0
organ:1.0
ut:1.0
sae:1.0
longhorn:1.0
race:1.0
team:1.0
line:1.0
14:1.0
origin:1.0
sylvest:1.0
look:1.0
1990:1.0
91:1.0
intak:1.0
exhaust:1.0
ignit:1.0
etc:1.0
prefer:1.0
central:1.0
texa:1.0
area:1.0
much:1.0
luck:1.0
around:1.0
take:1.0
whatev:1.0
get:1.0
plea:1.0
via:1.0
mail:1.0
call:1.0
512:1.0
471:1.0
5399:1.0
one:1.0
realli:1.0
spare:1.0
thanx:1.0
turbo:1.0
nice:1.0
rather:1.0
blown:1.0
89:1.0
jeep:1.0
wrangler:1.0
258:1.0
sale:1.0
79:1.0
rx:1.0
7:1.0
12a:1.0
holley:1.0
4bbl:1.0
67:1.0
camaro:1.0
350:1.0
4spd:1.0
