mane:2.791759469228055
magpi:1.6931471805599454
linknet:1.6931471805599454
com:1.6931471805599454
steve:1.0
subject:1.0
1988:1.0
bmw:1.0
k75:1.0
sale:1.0
organ:1.0
associ:1.6931471805599454
nyc:1.6931471805599454
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl9:1.0
line:1.0
10:1.0
3500:1.0
mile:1.0
black:1.0
leather:1.0
tank:1.6931471805599454
bra:1.0
bag:1.0
corbin:1.0
seat:1.0
metzler:1.0
b:1.0
tire:1.0
garag:1.6931471805599454
pamper:1.0
afford:1.0
continu:1.0
pay:1.0
fee:1.0
two:1.0
bike:1.0
one:1.0
em:1.0
go:1.0
best:1.0
offer:1.0
4500:1.0
take:1.0
stephen:1.0
new:1.0
york:1.0
ny:1.0
usa:1.0
