toni:2.791759469228055
morgan:2.6094379124341005
demon:2.09861228866811
co:2.386294361119891
uk:2.386294361119891
kidson:1.6931471805599454
subject:1.0
info:1.0
sport:1.6931471805599454
cruiser:1.6931471805599454
distribut:1.0
world:1.0
organ:1.0
modem:1.0
palac:1.0
repli:1.0
x:1.0
newsread:1.0
simpl:1.0
news:1.0
1:1.6931471805599454
90:1.0
ka9q:1.0
di:1.0
21:1.0
line:1.0
25:1.0
articl:1.0
4fonhvm00wb4e5huxb:1.0
andrew:1.0
cmu:1.6931471805599454
edu:1.6931471805599454
jae:1.0
write:1.0
look:1.6931471805599454
factori:1.0
instal:1.0
fair:1.0
full:1.0
half:1.0
hard:1.0
saddl:1.0
bag:1.0
750cc:1.0
still:1.0
sporti:1.0
particularli:1.0
like:1.0
r100r:1.0
k75:1.0
rt:1.0
k:1.6931471805599454
seri:1.6931471805599454
bmw:2.09861228866811
bike:1.6931471805599454
wonder:1.0
compar:1.0
type:1.0
produc:1.0
compani:1.0
honda:2.09861228866811
st1100:1.6931471805599454
design:1.0
germani:1.0
origin:1.0
european:1.0
market:1.0
competit:1.0
check:1.0
pgp:1.0
2:1.6931471805599454
key:1.0
request:1.0
voic:1.0
44:1.0
81:1.0
466:1.0
5127:1.0
tower:1.0
cat:1.0
move:1.0
e:1.0
mail:1.0
order:1.0
road:1.0
take:1.0
top:1.0
bromley:1.0
machin:1.0
tni:1.0
cix:1.0
compulink:1.0
england:1.0
br1:1.0
3qe:1.0
dod:1.0
0801:1.0
100024:1.0
301:1.0
compuserv:1.0
com:1.0
