cdw2t:1.0
dayhoff:1.0
med:1.0
virginia:1.6931471805599454
edu:2.09861228866811
danc:1.0
feder:1.0
ranger:1.0
subject:1.0
misc:1.0
buy:2.09861228866811
info:1.0
need:1.0
organ:1.0
univers:1.0
line:1.0
28:1.0
articl:1.6931471805599454
1993apr18:1.0
160449:1.0
1:1.0
hamp:1.6931471805599454
hampshir:1.6931471805599454
jyaruss:1.0
write:1.0
guid:2.09861228866811
new:1.6931471805599454
use:1.6931471805599454
motorcycl:2.386294361119891
list:1.0
reliabl:1.0
go:1.0
process:1.0
look:1.0
etc:1.6931471805599454
cycl:1.0
world:1.0
put:1.0
one:1.6931471805599454
sure:1.0
object:1.0
tri:1.0
talk:1.0
dealer:1.0
peopl:1.0
hang:1.0
well:1.0
u:1.0
love:1.0
give:1.0
advic:1.0
price:1.0
blue:1.6931471805599454
book:2.09861228866811
bigger:1.0
bank:1.0
includ:1.0
moto:1.0
ask:1.0
rv:1.0
ride:1.0
cross:1.0
countri:1.0
camp:1.0
help:1.0
idiot:1.0
read:1.0
cliff:1.0
weston:1.0
dod:1.0
0598:1.0
92:1.0
seca:1.0
ii:1.0
tem:1.0
femal:1.0
bodi:1.6931471805599454
beauti:1.0
work:1.0
art:1.0
male:1.0
lumpi:1.0
hairi:1.0
seen:1.0
light:1.0
day:1.0
