juli:2.6094379124341005
eddi:2.09861228866811
jpl:2.09861228866811
nasa:2.09861228866811
gov:2.09861228866811
kanga:1.6931471805599454
subject:1.0
top:2.09861228866811
ten:2.09861228866811
reason:1.6931471805599454
aid:2.386294361119891
russian:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
organ:1.0
jet:1.0
propuls:1.0
laboratori:1.0
pasadena:1.0
ca:1.0
line:1.0
73:1.0
articl:1.6931471805599454
c513wj:1.0
75i:1.0
encor:1.6931471805599454
com:1.6931471805599454
rcollin:1.0
n:1.0
roger:1.0
collin:1.0
write:2.09861228866811
c50fnh:1.0
cvo:1.0
news:1.0
udel:1.6931471805599454
edu:1.6931471805599454
robi:1.6931471805599454
chopin:1.0
scott:1.0
w:1.0
tip:1.0
hat:1.0
david:1.0
letterman:1.0
make:2.09861228866811
format:1.0
popular:1.0
conserv:2.386294361119891
want:2.6094379124341005
russia:2.6094379124341005
look:1.6931471805599454
around:1.6931471805599454
send:1.0
mani:1.0
well:1.6931471805599454
ye:1.0
nixon:1.0
vocal:1.0
give:2.09861228866811
money:2.09861228866811
proud:1.0
libertarian:2.386294361119891
appear:1.0
liber:1.0
prefer:1.0
cold:1.0
war:2.6094379124341005
win:1.0
nurs:1.0
enemi:2.09861228866811
back:2.386294361119891
health:1.0
anoth:1.0
go:1.0
sound:1.0
like:2.791759469228055
viewpoint:1.0
stereotyp:1.0
redneck:1.0
alway:1.6931471805599454
commi:1.0
suggest:1.0
listen:1.0
care:1.0
stuff:1.0
yeltsin:1.0
peopl:1.6931471805599454
say:1.0
compar:1.0
anti:1.0
west:1.0
slogan:1.0
come:1.6931471805599454
oppon:1.0
congress:1.0
sure:1.6931471805599454
know:1.0
oh:1.0
btw:1.6931471805599454
germani:1.6931471805599454
terribl:1.0
wwii:1.0
subsid:1.6931471805599454
wealthi:1.0
countri:2.386294361119891
japan:1.0
etc:1.0
free:1.0
defens:1.0
trade:1.0
econom:1.0
competit:1.0
tobacco:1.0
farmer:1.0
pay:1.0
bureaucrat:1.0
pursuad:1.0
smoke:1.0
better:1.0
let:1.6931471805599454
degener:1.0
civil:2.09861228866811
rememb:1.0
nuclear:1.6931471805599454
weapon:1.0
imagin:1.6931471805599454
would:1.0
use:1.6931471805599454
nationialist:1.0
take:2.09861228866811
even:1.0
prevent:1.6931471805599454
feel:1.6931471805599454
must:1.0
larg:1.0
part:1.0
land:1.6931471805599454
ukrain:1.6931471805599454
also:1.6931471805599454
without:1.0
fight:1.0
possibl:1.0
affect:1.6931471805599454
u:1.0
planet:1.6931471805599454
vast:1.0
track:1.0
europ:1.0
blown:1.0
away:1.0
think:1.6931471805599454
someth:1.0
massiv:1.6931471805599454
breakup:1.0
span:1.0
1:1.0
6th:1.0
bound:1.0
cours:1.0
humanitarian:1.0
argument:1.0
democraci:2.386294361119891
help:1.0
struggl:1.0
ask:1.0
law:1.0
could:2.09861228866811
pas:1.0
govern:1.6931471805599454
stupid:2.09861228866811
frivil:1.0
thing:1.6931471805599454
constitut:1.6931471805599454
suppos:1.0
someon:1.6931471805599454
plea:1.0
tell:1.0
legitim:1.0
power:1.0
feder:1.0
paycheck:1.0
needi:1.0
serious:1.6931471805599454
everyon:1.0
differ:1.0
opinion:1.6931471805599454
two:1.0
caus:1.0
strong:1.0
space:1.0
program:1.0
el:1.6931471805599454
champion:1.0
welfar:1.0
educ:1.0
studi:1.0
drunken:1.0
goldfish:1.0
republ:1.0
true:1.0
instead:1.0
gridlock:1.6931471805599454
scale:1.6931471805599454
congression:1.0
decid:1.0
impos:1.0
moral:1.0
other:1.0
sort:1.0
thought:1.0
actual:1.0
polit:1.0
pretti:1.0
except:1.0
one:1.6931471805599454
issu:1.0
imposs:1.0
join:1.0
parti:1.0
seem:1.0
withdraw:1.0
rest:1.0
world:1.0
sink:1.0
swim:1.0
100:1.0
year:1.0
ago:1.0
begin:1.0
global:1.6931471805599454
economi:1.0
decis:1.0
disclaim:1.0
belong:1.0
cat:1.0
