juli:2.09861228866811
eddi:1.6931471805599454
jpl:1.6931471805599454
nasa:1.6931471805599454
gov:1.6931471805599454
kanga:1.0
subject:1.0
top:2.09861228866811
ten:2.09861228866811
reason:1.6931471805599454
aid:2.09861228866811
russian:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
jet:1.0
propuls:1.0
laboratori:1.0
pasadena:1.0
ca:1.0
line:1.0
12:1.0
articl:1.0
c50fnh:1.0
cvo:1.0
news:1.0
udel:1.6931471805599454
edu:1.6931471805599454
robi:1.6931471805599454
chopin:1.0
scott:1.0
w:1.0
write:1.0
tip:1.0
hat:1.0
david:1.0
letterman:1.0
make:1.0
format:1.0
popular:1.0
conserv:1.6931471805599454
want:1.6931471805599454
russia:1.6931471805599454
look:1.6931471805599454
around:1.0
send:1.0
mani:1.0
well:1.0
disclaim:1.0
opinion:1.0
belong:1.0
cat:1.0
one:1.0
el:1.0
