cj:1.6931471805599454
eno:1.0
esd:1.0
sgi:2.386294361119891
com:2.09861228866811
c:1.6931471805599454
j:1.6931471805599454
silverio:1.6931471805599454
subject:1.0
tie:1.0
abort:1.0
health:1.0
reform:1.0
clinton:1.0
nut:1.0
repli:1.0
organ:1.0
develop:1.0
docudrama:1.0
line:1.0
27:1.0
articl:1.0
c4z3xw:1.0
3ef:1.0
news:1.0
cso:1.0
uiuc:1.6931471805599454
edu:1.6931471805599454
parker:1.0
ehsn21:1.0
cen:1.0
write:1.0
like:1.0
way:1.0
peopl:1.6931471805599454
call:1.0
cruel:2.09861228866811
unusu:1.6931471805599454
punish:1.0
imprison:1.0
lethal:1.0
inject:1.0
pale:1.0
comparison:1.0
death:2.386294361119891
sentenc:1.0
convict:1.6931471805599454
crime:1.6931471805599454
matter:1.6931471805599454
respons:1.6931471805599454
lessen:1.0
kill:1.6931471805599454
vengeanc:1.0
deterr:1.0
serv:1.0
purpos:1.0
slake:1.0
somebodi:1.0
blood:1.0
lust:1.0
would:2.09861228866811
nice:1.6931471805599454
though:1.0
never:1.0
someon:1.0
commit:1.0
make:1.0
penalti:2.09861228866811
much:1.0
justifi:1.0
yeah:2.09861228866811
sure:1.0
appli:1.0
disproportion:1.0
minor:1.0
revisit:1.0
opinion:1.0
white:1.0
black:1.0
e:1.0
hell:1.0
freez:1.0
tcj:1.0
tceej:1.0
well:1.0
sf:1.0
ca:1.0
u:1.6931471805599454
caus:1.0
troubl:1.0
socialist:1.0
homosexu:1.0
typic:1.0
sort:1.0
person:1.0
oppos:1.0
treshman:1.0
ex:1.0
klansman:1.0
leader:1.0
pro:1.0
life:1.0
group:1.0
rescu:1.0
america:1.0
bbc:1.0
tv:1.0
2:1.0
april:1.0
1993:1.0
