s0xjg:1.6931471805599454
exnet:2.09861228866811
co:1.6931471805599454
uk:2.09861228866811
xavier:2.09861228866811
gallagh:1.6931471805599454
subject:1.0
clayton:1.6931471805599454
cramer:2.6094379124341005
fixat:1.0
molest:1.6931471805599454
child:1.6931471805599454
organ:1.0
system:1.0
ltd:1.0
public:1.0
access:1.0
news:1.0
london:1.0
line:1.0
32:1.0
articl:1.0
93093:1.0
073457ripbc:1.0
cunyvm:1.6931471805599454
bitnet:1.6931471805599454
ripbc:1.0
write:1.0
optilink:1.0
com:1.0
2:1.0
homosexu:2.09861228866811
gotten:1.0
law:1.0
pas:1.0
california:1.0
make:1.0
illeg:1.0
discrimin:1.0
person:1.0
employ:1.0
base:1.0
sexual:2.6094379124341005
orient:2.791759469228055
defin:1.0
pedophilia:2.09861228866811
got:1.0
claim:1.0
rather:1.0
chronicli:1.0
condit:1.0
chang:1.0
whole:1.0
argument:1.0
much:1.6931471805599454
ped:2.6094379124341005
call:1.0
may:1.0
prefer:1.6931471805599454
sex:1.0
though:1.0
subset:1.0
basic:1.0
natur:1.0
admit:1.6931471805599454
gay:1.0
men:1.0
differ:1.0
need:1.0
get:1.0
appar:1.0
similar:1.0
keep:1.0
optic:1.0
illus:1.0
play:1.0
cheap:1.0
part:1.0
time:1.0
dark:1.0
overlord:1.0
world:1.0
wide:1.0
uucp:1.0
univers:1.0
email:1.0
feed:1.0
e:1.0
mail:1.0
advanc:1.0
dungeon:1.0
dragon:1.0
