dreitman:1.0
oregon:2.386294361119891
uoregon:1.6931471805599454
edu:1.6931471805599454
daniel:1.0
r:1.0
reitman:1.6931471805599454
attorney:1.0
subject:1.0
win:1.0
tax:2.386294361119891
case:1.6931471805599454
articl:1.6931471805599454
5apr199316063313:1.0
distribut:1.0
world:1.0
organ:1.0
univers:1.0
line:1.0
37:1.0
nntp:1.0
post:1.0
host:1.0
news:1.0
softwar:1.0
vax:1.0
vm:1.0
vnew:1.0
1:1.0
41:1.0
765445d3219144t87:1.0
infoserv:1.6931471805599454
com:1.6931471805599454
jamesdon:1.0
jame:1.0
donald:1.0
write:1.6931471805599454
protest:1.6931471805599454
legal:2.6094379124341005
correct:1.0
put:1.0
jail:1.6931471805599454
anyway:1.0
hello:1.0
sloan:1.0
decis:1.0
mean:1.0
protestor:1.0
wrong:1.0
weak:1.0
govern:1.0
posit:1.0
shown:1.0
fact:1.0
someon:1.0
gun:1.0
law:1.0
ground:1.0
get:1.0
feder:1.0
juri:1.6931471805599454
trial:1.0
rare:1.0
fed:1.0
blatantli:1.0
stack:1.0
old:1.0
face:1.0
turn:1.0
time:1.6931471805599454
demonstr:1.0
plea:1.6931471805599454
rule:1.0
procedur:1.6931471805599454
make:1.6931471805599454
unlik:1.0
howev:1.0
teel:1.6931471805599454
mention:1.0
though:1.0
advic:1.0
sound:1.0
follow:1.0
probabl:1.0
wind:1.0
discus:1.0
purpos:1.0
unsound:1.0
repres:1.0
mr:1.0
tri:1.0
approach:1.0
could:1.0
find:1.0
one:1.6931471805599454
recommend:1.0
bargain:1.0
set:1.0
hot:1.0
water:1.0
tdaniel:1.0
deed:1.0
involv:1.0
construct:1.0
convey:1.0
grante:1.0
jointli:1.6931471805599454
tenant:1.6931471805599454
common:1.6931471805599454
equal:2.09861228866811
right:1.6931471805599454
interest:1.6931471805599454
said:1.6931471805599454
land:1.0
survivor:1.6931471805599454
thereof:1.6931471805599454
fee:1.0
simpl:1.0
hold:1.0
unto:1.0
parti:1.0
hereto:1.0
period:1.0
term:1.0
live:1.0
death:1.0
court:1.0
held:1.0
survivorship:1.0
provis:1.0
indic:1.0
intent:1.0
creat:1.0
joint:1.0
tenanc:1.0
germain:1.0
v:1.0
delain:1.0
294:1.0
ala:1.0
443:1.0
318:1.0
2d:1.0
681:1.0
1975:1.0
