pcollac:1.6931471805599454
pyrnova:1.6931471805599454
mi:1.6931471805599454
pyramid:2.09861228866811
com:1.6931471805599454
paul:2.09861228866811
collacchi:2.09861228866811
subject:1.0
suppli:2.09861228866811
side:2.09861228866811
econom:2.386294361119891
polici:2.09861228866811
david:1.0
stockman:1.0
repli:1.0
distribut:1.0
na:1.0
organ:1.0
technolog:1.0
mt:1.0
view:1.0
california:1.0
line:1.0
43:1.0
articl:1.0
ufk:1.0
gqu00wbke7cx5v:1.0
andrew:1.6931471805599454
cmu:1.6931471805599454
edu:1.6931471805599454
ashish:1.6931471805599454
arora:1.0
write:1.0
excerpt:1.0
netnew:1.0
sci:1.0
econ:1.0
5:1.0
apr:1.0
93:1.0
po:1.0
boomer:1.0
desir:1.0
wrig:1.0
deficit:3.0794415416798357
declin:2.09861228866811
84:1.6931471805599454
9:1.6931471805599454
reach:1.0
low:1.0
2:1.0
gnp:1.0
tax:1.6931471805599454
spend:2.09861228866811
hike:1.0
1990:1.0
revers:1.0
trend:1.0
brett:2.09861228866811
true:1.0
detail:1.6931471805599454
would:1.0
appreci:1.0
cheer:1.0
actual:1.6931471805599454
post:1.0
data:2.6094379124341005
previous:1.6931471805599454
89:1.0
rememb:1.0
percent:1.0
increas:1.6931471805599454
growth:1.6931471805599454
e:1.0
rate:1.6931471805599454
2nd:1.0
deriv:1.0
total:1.6931471805599454
respect:1.0
time:1.6931471805599454
decreas:1.6931471805599454
appar:1.0
numb:1.0
think:1.0
keep:2.09861228866811
earn:1.0
grow:1.0
borrow:1.6931471805599454
lesser:1.0
incom:1.0
exce:1.0
use:1.0
differ:1.0
pay:1.0
debt:1.6931471805599454
figgi:1.0
book:1.0
paint:1.0
real:1.0
pictori:1.0
gori:1.0
presid:1.0
essenti:1.0
ran:1.0
twice:1.0
much:1.0
half:1.0
reagan:1.0
congress:1.6931471805599454
simpli:1.0
aw:1.0
bush:1.0
unbeliev:1.0
realli:1.0
rigor:1.0
asid:1.0
thread:1.0
pledg:1.0
night:1.6931471805599454
public:1.0
channel:1.0
economist:1.0
gave:1.0
hour:1.0
present:1.0
predict:1.6931471805599454
base:1.0
larg:1.0
popul:1.6931471805599454
know:1.6931471805599454
name:1.0
argument:1.0
brilliant:1.0
confirm:1.0
mani:1.0
u:1.0
common:1.0
sen:1.0
boom:1.0
80:1.0
noth:1.0
govern:1.0
particularli:1.0
sinc:1.0
caus:1.6931471805599454
activ:1.6931471805599454
peopl:1.0
explain:1.0
watch:1.0
wave:1.0
roll:1.0
year:1.6931471805599454
creat:1.0
cycl:1.0
made:1.0
model:1.0
well:1.0
middl:1.0
next:1.0
centuri:1.0
neat:1.0
see:1.0
accur:1.0
