bhv:1.0
areaplg2:1.0
corp:1.6931471805599454
mot:1.0
com:1.0
broni:1.0
vidugiri:1.0
subject:1.0
concentr:1.0
child:1.0
molest:1.0
organ:1.0
motorola:1.0
ccr:1.0
schaumburg:1.0
il:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
137:1.0
23:1.0
47:1.0
37:1.0
line:1.0
21:1.0
articl:1.0
7166:1.0
pdxgate:1.0
uucp:1.0
a0cb:1.0
rigel:1.0
c:1.0
pdx:1.0
edu:1.6931471805599454
chri:1.6931471805599454
bertholf:1.0
write:1.6931471805599454
mcartwr:1.0
auvm:1.0
american:1.0
martina:1.0
cartwright:1.0
offici:1.0
legal:1.0
term:1.0
rape:2.386294361119891
crime:1.6931471805599454
forc:1.0
femal:2.386294361119891
submit:1.0
sexual:1.0
intercours:1.0
plea:1.0
suppli:1.0
refer:1.0
awar:1.0
state:1.6931471805599454
word:1.0
statut:1.6931471805599454
sure:1.0
other:1.0
surpris:1.0
well:1.0
know:1.0
that:1.0
work:1.0
practic:1.0
nice:1.0
n:1.0
fair:1.0
unawar:1.0
appli:1.0
uniformli:1.0
throughout:1.0
u:1.0
agre:1.0
mostli:1.0
unfortun:1.0
imo:1.0
true:1.0
fbi:1.0
figur:1.0
base:1.0
uniform:1.0
report:1.6931471805599454
howev:1.0
illinoi:1.0
tabluat:1.0
refus:1.0
compli:1.0
sexist:1.0
definit:1.0
worm:2.09861228866811
crawl:1.6931471805599454
net:1.0
account:1.0
