cramer:2.791759469228055
optilink:2.6094379124341005
com:1.6931471805599454
clayton:2.09861228866811
subject:1.0
concentr:1.0
child:1.0
molest:1.0
articl:1.6931471805599454
15210:1.0
organ:1.0
corpor:1.0
petaluma:1.0
ca:1.0
line:1.0
29:1.0
1993apr3:1.0
165155:1.0
1:1.0
kosmo:2.09861228866811
wcc:2.09861228866811
govt:2.09861228866811
nz:2.09861228866811
quirk:2.09861228866811
write:1.6931471805599454
thought:1.0
clear:1.0
homosexu:2.09861228866811
support:2.09861228866811
law:1.6931471805599454
forc:1.0
employ:2.6094379124341005
attempt:1.0
interfer:1.0
privat:1.0
act:1.0
mutual:1.6931471805599454
consent:2.09861228866811
adult:1.6931471805599454
ok:1.0
leav:1.0
other:1.0
discus:1.6931471805599454
use:1.0
statist:1.0
think:1.0
abl:1.0
liberterian:1.6931471805599454
idea:1.6931471805599454
good:1.6931471805599454
seek:1.0
maximis:2.09861228866811
individu:1.6931471805599454
right:1.6931471805599454
keep:1.0
govern:1.0
transact:1.0
want:1.0
discrimin:2.386294361119891
group:1.0
allow:1.0
freedom:1.6931471805599454
discriminate:1.6931471805599454
go:1.0
elsewher:1.0
unfortun:1.0
relat:1.6931471805599454
total:1.0
within:1.0
commun:1.6931471805599454
shopkeep:1.0
whatev:1.0
way:1.0
goe:1.0
peopl:1.6931471805599454
live:1.0
perfect:1.6931471805599454
econom:1.0
condit:1.0
mobil:1.0
unlimit:1.6931471805599454
number:1.0
potenti:1.0
skill:1.0
place:1.0
buy:1.0
argument:1.0
lead:1.0
decreas:1.0
amount:1.0
liberti:1.0
mean:1.0
larg:1.6931471805599454
part:1.6931471805599454
popul:1.6931471805599454
injur:1.0
get:1.0
pas:1.0
toni:1.0
wellington:1.0
new:1.0
zealand:1.0
e:1.0
uunet:1.0
pyramid:1.0
opinion:1.0
mine:1.0
