bob1:2.386294361119891
co:2.386294361119891
com:2.791759469228055
bob:1.6931471805599454
blackshaw:1.6931471805599454
subject:1.0
damn:1.0
ferign:1.0
taken:1.0
articl:1.6931471805599454
734037895:1.0
distribut:1.0
world:1.6931471805599454
organ:1.0
corpor:1.6931471805599454
open:1.0
system:1.0
line:1.0
34:1.0
c4v13w:1.0
dup:1.0
apollo:2.386294361119891
hp:2.386294361119891
nelson:2.386294361119891
p:2.09861228866811
peter:2.09861228866811
write:2.09861228866811
733696161:1.0
c4ruo8:1.0
77r:1.0
norway:1.0
appear:1.0
post:1.0
place:1.0
although:1.0
alway:1.0
escap:1.0
understand:1.0
appeal:1.0
allegedli:1.0
ration:1.0
peopl:1.0
scheme:1.0
might:1.6931471805599454
give:1.0
king:1.0
olav:1.0
v:1.0
whoever:1.0
atla:1.0
1987:1.0
right:1.0
special:1.0
legal:1.0
statu:1.0
titl:1.0
base:1.0
mere:1.0
accid:1.0
birth:1.0
begin:1.0
quit:1.0
inexpens:1.0
compar:1.0
six:1.0
former:1.6931471805599454
presid:2.386294361119891
still:1.0
aliv:1.0
draw:1.0
pension:1.6931471805599454
expens:1.0
account:1.0
secret:1.0
servic:2.6094379124341005
protect:1.0
mayb:1.0
sop:1.0
retir:1.0
senior:1.0
execut:1.0
given:1.0
nice:1.0
etc:1.0
point:1.0
perform:1.6931471805599454
part:1.0
compens:1.0
packag:1.0
royal:1.0
free:1.0
ride:1.0
born:1.0
better:1.0
done:1.0
noth:1.0
say:1.0
provid:1.0
countri:1.0
dissimilar:1.0
occur:1.0
bull:1.0
cow:1.0
familiar:1.0
cattl:1.0
breed:1.0
