jac2i:2.09861228866811
virginia:2.09861228866811
edu:2.09861228866811
jonathan:1.0
cook:1.0
subject:1.0
damn:1.6931471805599454
furrin:1.0
taken:1.0
organ:1.0
univers:1.0
line:1.0
34:1.0
kaldi:1.6931471805599454
romulu:1.0
rutger:1.0
write:1.0
worm:1.0
rank:1.0
balderdash:1.0
america:1.0
reput:1.0
abroad:1.0
becom:1.0
tarnish:1.0
feckless:1.0
pusillanim:1.0
coward:1.0
appar:1.0
requisit:1.0
gonad:1.0
stand:1.6931471805599454
american:2.09861228866811
honor:1.0
digniti:2.09861228866811
translat:1.0
liber:1.0
way:2.6094379124341005
may:1.6931471805599454
consid:1.6931471805599454
necessarili:1.0
best:1.0
god:1.0
go:1.6931471805599454
stick:2.09861228866811
along:1.0
program:1.0
perhap:1.0
move:1.0
elsewher:1.0
gave:1.0
author:1.0
creat:1.0
enforc:1.0
rather:1.0
hazi:1.0
thing:1.0
call:1.0
democraci:1.0
need:1.0
unless:1.0
choos:1.0
rememb:1.0
ted:1.0
civic:1.0
class:1.0
greeley:1.0
co:1.0
exactli:1.0
problem:1.0
canadian:1.0
anyth:1.0
certitud:1.0
nice:1.0
gener:1.0
pipsqueak:1.0
mous:1.0
sorri:1.0
intrud:1.0
courag:1.0
convict:1.6931471805599454
hell:1.0
even:1.0
start:1.0
kind:1.0
exampl:1.6931471805599454
manli:1.6931471805599454
sheesh:1.0
come:1.0
crass:1.0
must:1.0
feel:1.0
realli:1.0
hurt:1.0
jon:1.0
