nadja:1.6931471805599454
weitek:1.6931471805599454
com:2.09861228866811
adolf:1.0
subject:1.0
prolif:1.0
terrorist:2.09861228866811
threat:1.0
organ:1.0
corpor:1.0
sunnyval:1.0
ca:1.0
line:1.0
16:1.0
articl:1.6931471805599454
c4za0h:1.0
ihd:1.0
wetwar:1.6931471805599454
drieux:1.0
write:1.6931471805599454
1pamhpinn7d3:1.0
geraldo:1.0
cc:1.6931471805599454
utexa:1.6931471805599454
edu:1.6931471805599454
tait:1.0
ccwf:1.0
prepar:1.0
instruct:1.0
individu:1.0
proper:1.0
use:1.0
handl:2.09861228866811
firearm:1.6931471805599454
desert:1.0
storm:1.0
vet:1.0
six:1.0
year:1.0
nation:1.0
guard:1.0
great:1.0
deal:1.0
experi:1.0
weapon:1.6931471805599454
tactic:1.6931471805599454
train:1.6931471805599454
p:1.0
anyon:1.0
discus:1.0
counter:1.6931471805599454
sniper:1.0
oper:1.6931471805599454
secur:1.0
drill:1.0
friend:1.0
twit:1.0
promis:1.0
doubt:1.0
last:1.0
long:1.0
enough:1.0
becom:1.0
look:1.0
sudden:1.0
rise:1.0
accid:1.0
among:1.0
fiend:1.0
fetu:1.0
though:1.0
