cramer:2.791759469228055
optilink:2.6094379124341005
com:1.6931471805599454
clayton:2.386294361119891
subject:1.0
concentr:1.0
child:1.0
molest:1.0
articl:1.6931471805599454
15218:1.0
organ:1.0
corpor:1.0
petaluma:1.0
ca:1.0
line:1.0
25:1.0
gc3g2b6w165w:1.0
honour:1.6931471805599454
welli:1.6931471805599454
gen:1.6931471805599454
nz:1.6931471805599454
radagast:1.6931471805599454
write:1.6931471805599454
unfortun:1.0
homosexu:1.6931471805599454
believ:1.6931471805599454
concept:1.0
freedom:1.0
right:1.6931471805599454
forc:2.09861228866811
peopl:2.386294361119891
hire:1.6931471805599454
rent:1.6931471805599454
busi:2.09861228866811
regardless:1.0
feel:1.0
belief:1.0
person:2.386294361119891
ha:2.09861228866811
oh:1.0
good:1.0
consist:1.0
predict:1.0
yup:1.0
want:1.6931471805599454
ignor:1.0
none:1.0
fuck:1.0
ie:1.0
explain:1.0
slowli:1.0
sexual:1.0
orient:1.0
irrelev:1.6931471805599454
gender:1.0
skin:1.0
colour:1.0
religi:1.0
affili:1.0
attitud:1.0
hand:1.0
gun:1.0
ownership:1.0
etc:1.0
best:1.6931471805599454
job:1.6931471805599454
accomod:1.0
look:1.0
whoever:1.0
make:1.0
money:1.0
yet:1.0
law:1.0
propos:1.0
virginia:1.0
extend:1.0
philosophi:1.0
cigarett:1.0
smoker:1.0
smoke:1.0
away:1.0
work:1.0
discrimin:1.0
employ:1.0
liber:1.6931471805599454
gov:1.0
wilder:1.0
veto:1.0
show:1.0
give:1.0
damn:1.0
power:1.0
play:1.0
e:1.0
uunet:1.0
pyramid:1.0
opinion:1.0
mine:1.0
relat:1.0
mutual:1.0
consent:1.0
