dmeier:2.09861228866811
casbah:2.09861228866811
acn:2.791759469228055
nwu:2.6094379124341005
edu:2.9459101490553135
dougla:2.09861228866811
meier:2.09861228866811
subject:1.0
hate:1.6931471805599454
crime:1.0
law:1.6931471805599454
articl:2.09861228866811
news:1.6931471805599454
1993apr6:1.6931471805599454
052552:1.0
18045:1.0
organ:1.0
northwestern:1.6931471805599454
univers:2.09861228866811
evanston:1.0
illinoi:1.0
line:1.0
25:1.0
nntp:1.0
post:1.0
host:1.0
unseen1:1.0
043935:1.0
27366:1.0
midway:1.6931471805599454
uchicago:1.6931471805599454
thf2:1.0
write:1.6931471805599454
1993apr5:1.0
050127:1.0
22304:1.0
think:1.6931471805599454
meant:1.0
say:1.0
current:1.6931471805599454
mutat:1.0
u:1.0
constitut:1.0
polic:1.0
state:1.0
someon:1.0
may:1.0
charg:2.386294361119891
multipl:1.0
time:1.0
one:2.09861228866811
act:2.09861228866811
victim:1.6931471805599454
question:1.0
right:1.0
shade:1.0
singl:1.6931471805599454
never:1.0
merit:1.0
set:1.0
bomb:1.6931471805599454
world:1.6931471805599454
trade:1.0
center:1.0
murder:1.0
five:1.0
death:1.0
extens:1.0
properti:1.0
damag:1.0
ted:1.0
frank:1.6931471805599454
howev:1.0
teel:1.0
mention:1.0
though:1.0
mr:1.0
come:1.0
rescu:1.0
cool:1.0
head:1.0
reason:1.0
per:1.0
cours:1.0
day:1.0
find:1.0
case:1.0
appli:1.0
either:1.0
heck:1.0
studi:1.0
lawyer:1.0
c:1.0
play:1.0
electro:1.0
magnet:1.0
golf:1.0
accord:1.0
rule:1.0
centrifug:1.0
commi:1.0
bumblepuppi:1.0
huxley:1.0
brave:1.0
new:1.0
lib:1.0
pinko:1.0
view:1.0
