phil:1.6931471805599454
netcom:1.0
com:2.09861228866811
ronzon:1.0
subject:1.0
temper:1.0
tantrum:1.0
1960:2.09861228866811
organ:1.0
gener:2.386294361119891
favor:1.0
mostli:1.0
random:1.0
distribut:1.0
usa:1.0
line:1.0
40:1.0
articl:1.0
1993apr5:1.0
193616:1.0
14521:1.0
cbnewsi:1.6931471805599454
cb:1.6931471805599454
att:1.6931471805599454
gadfli:1.6931471805599454
write:1.0
let:1.0
get:1.0
straight:1.0
nice:1.0
long:1.0
rant:1.0
peopl:2.6094379124341005
need:1.6931471805599454
take:1.0
person:1.6931471805599454
respons:1.6931471805599454
econom:1.0
social:1.0
live:1.0
sudden:1.0
radic:1.0
guess:1.0
poor:2.09861228866811
lifestyl:1.0
tell:1.0
work:1.0
think:2.09861228866811
dumb:1.0
mani:1.0
reason:1.0
disintegr:1.0
famili:1.0
support:1.0
system:1.0
among:1.0
nation:1.6931471805599454
somehow:1.0
murphi:1.0
brown:1.0
jani:1.0
joplin:1.0
top:1.0
sane:1.0
list:1.0
want:1.6931471805599454
go:1.6931471805599454
vaunt:1.0
cultur:1.6931471805599454
revolut:1.0
last:1.0
chang:1.0
wors:1.0
tri:1.0
call:1.0
relev:1.0
valu:1.0
educ:1.6931471805599454
hey:1.0
seem:1.0
like:1.0
good:1.0
idea:1.0
time:1.0
know:1.0
real:1.0
first:1.0
mean:1.0
took:1.6931471805599454
grant:1.0
spoil:1.0
irrespons:1.0
depress:1.0
creat:1.6931471805599454
mother:1.0
father:1.0
determin:1.0
kid:1.0
would:1.0
anyth:1.0
overboard:1.0
brat:1.0
consid:1.0
contrast:1.0
two:1.0
famou:1.0
event:1.0
juli:1.0
1969:1.0
apollo:1.0
11:1.0
woodstock:1.0
group:1.6931471805599454
larg:1.6931471805599454
number:1.6931471805599454
could:1.0
feed:1.0
revert:1.0
level:1.0
primit:1.0
defec:1.0
public:1.0
etc:1.0
assembl:1.0
care:1.0
dispers:1.0
damag:1.0
death:1.0
drug:1.0
problem:1.0
actual:1.0
still:1.0
believ:1.0
love:1.0
canal:1.0
kind:1.0
environment:1.0
disast:1.0
weird:1.0
eh:1.0
opinion:1.0
mine:1.0
em:1.6931471805599454
rent:1.0
cheap:1.0
