cramer:2.386294361119891
optilink:2.386294361119891
com:2.791759469228055
clayton:1.6931471805599454
subject:1.0
lincoln:1.0
slaveri:2.6094379124341005
top:1.0
ten:1.0
trick:1.0
play:1.0
american:2.09861228866811
voter:1.0
articl:2.09861228866811
15229:1.0
organ:1.0
corpor:1.0
petaluma:1.0
ca:1.0
line:1.0
36:1.0
1993apr3:1.0
185448:1.0
13811:1.0
isc:2.386294361119891
br:2.386294361119891
steveh:1.6931471805599454
thor:1.6931471805599454
steve:1.6931471805599454
hendrick:1.6931471805599454
write:1.6931471805599454
kmitchelc4wa87:1.0
hlz:1.0
netcom:1.6931471805599454
kmitchel:1.0
kenneth:1.0
c:1.0
mitchel:1.6931471805599454
make:2.386294361119891
econom:1.6931471805599454
sen:1.6931471805599454
never:1.0
moral:1.0
human:1.6931471805599454
muscl:1.0
power:1.6931471805599454
valuabl:1.6931471805599454
asset:1.0
agricultur:2.386294361119891
might:1.0
last:1.0
right:1.0
first:2.386294361119891
mechan:2.791759469228055
cotton:2.9459101490553135
reaper:2.09861228866811
cheaper:1.0
slave:2.386294361119891
fed:1.0
winter:1.0
argument:1.0
sever:1.0
fundament:1.0
error:1.0
limit:1.0
product:2.6094379124341005
south:1.6931471805599454
labor:2.6094379124341005
use:2.09861228866811
extens:1.0
grow:1.0
tobacco:1.0
sugar:1.0
rice:1.0
remain:1.0
intens:1.6931471805599454
enterpris:1.0
well:1.6931471805599454
20th:1.0
centuri:1.0
cours:1.0
state:1.6931471805599454
like:1.0
kentucki:1.0
virginia:1.0
suit:1.0
larg:1.6931471805599454
scale:1.0
plantat:1.0
one:1.0
way:1.0
treatment:1.0
be:1.0
breed:1.0
livestock:1.0
horrifi:1.0
aspect:1.0
second:1.0
although:1.0
could:1.0
expect:1.0
reduc:1.0
demand:1.0
eventu:1.0
1940:1.0
elimin:1.0
charact:1.0
oper:1.0
long:1.0
invent:1.0
interest:1.0
question:1.0
steinbeck:1.0
grape:1.0
wrath:1.0
publish:1.0
1930:1.0
arkansa:1.0
caus:1.0
joad:1.0
famili:1.0
evict:1.0
land:1.0
mani:1.0
year:1.0
involv:1.0
farm:1.0
appear:1.0
ken:1.0
deleg:1.0
unit:1.0
domain:1.0
e:1.0
uunet:1.0
pyramid:1.0
opinion:1.0
mine:1.0
relat:1.0
peopl:1.0
mutual:1.0
consent:1.0
