subject:1.0
news:1.0
may:1.0
miss:1.6931471805599454
3:1.0
23:1.0
sgoldst:1.6931471805599454
aludra:2.6094379124341005
usc:2.6094379124341005
edu:2.791759469228055
fogbound:1.6931471805599454
child:1.6931471805599454
1pklht:1.0
krf:1.0
genesi:2.6094379124341005
mc:2.6094379124341005
com:2.791759469228055
1pprtvinnctl:1.6931471805599454
1pqfbd:1.0
e6b:1.0
organ:1.0
univers:1.0
southern:1.0
california:1.0
lo:1.6931471805599454
angel:1.6931471805599454
ca:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
line:1.0
47:1.0
arf:2.09861228866811
jack:2.09861228866811
schmidl:2.09861228866811
write:2.6094379124341005
articl:1.6931471805599454
1993apr1:1.0
164804:1.0
1105:1.0
rapnet:1.0
sander:1.0
lockhe:1.0
babb:1.6931471805599454
k2:1.0
scott:1.0
wrote:1.0
jac2i:1.6931471805599454
virginia:1.0
jonathan:1.0
cook:1.0
restrict:1.0
condemn:1.0
racial:1.0
strife:1.0
israel:1.6931471805599454
situat:1.0
bosnia:1.0
tibet:1.0
china:1.0
etc:1.0
merit:1.0
comment:1.6931471805599454
far:1.0
awar:1.0
sent:1.0
close:1.0
100:1.0
billion:1.0
dollar:1.6931471805599454
tlet:1.0
exagger:1.0
notic:1.0
offer:1.0
altern:1.0
number:1.6931471805599454
tri:1.6931471805599454
one:1.6931471805599454
size:1.0
year:1.0
2000:1.0
american:1.0
taxpay:1.0
given:1.0
everi:1.0
star:1.0
milki:1.0
way:1.0
galaxi:1.0
let:1.6931471805599454
look:1.6931471805599454
ok:1.0
admit:1.0
hard:1.0
data:1.6931471805599454
help:1.0
would:1.6931471805599454
compil:1.0
list:1.0
grant:1.0
un:1.0
repaid:1.0
loan:1.0
direct:1.0
aid:1.0
interest:1.6931471805599454
see:1.0
could:2.09861228866811
give:1.0
refer:1.0
exampl:1.0
congression:1.0
budget:1.0
author:1.0
hear:1.0
happi:1.0
verif:1.0
otherwis:1.0
hand:1.0
unfortun:1.0
suffici:1.0
time:1.0
avail:1.0
end:1.0
month:1.0
result:1.0
delay:1.0
know:1.0
samuel:1.0
mossad:1.0
special:1.0
agent:1.0
id314159:1.0
medium:1.0
spike:1.0
mind:1.0
control:1.0
divis:1.0
offic:1.0
pratic:1.0
safe:1.0
signatur:1.6931471805599454
prevent:1.0
danger:1.0
virii:1.0
guildenstern:1.0
name:1.0
shout:1.0
certain:1.0
dawn:1.0
messag:1.0
summon:1.0
must:1.0
moment:1.0
begin:1.0
said:1.0
somehow:1.0
