hallam:2.386294361119891
dscomsa:1.0
desi:1.6931471805599454
de:1.6931471805599454
phill:1.6931471805599454
baker:1.6931471805599454
subject:1.0
top:1.0
ten:1.0
comment:1.0
overheard:1.0
secret:1.0
servic:1.0
loung:1.0
line:1.0
36:1.0
repli:1.0
zeus02:1.0
organ:1.0
desydeutsch:1.0
elektronen:1.0
synchrotron:1.0
experi:1.0
zeu:1.0
bei:1.0
hera:1.0
articl:1.6931471805599454
1phgakinn9pb:1.0
apach:1.0
dtcc:1.6931471805599454
edu:2.6094379124341005
bob:1.6931471805599454
hobb:1.0
rahe:1.0
write:1.6931471805599454
1993apr2:1.0
093952:1.0
1149:1.0
colorado:2.09861228866811
ajteel:1.6931471805599454
dendrit:1.6931471805599454
c:1.6931471805599454
j:1.0
teel:1.0
ted:1.0
lose:1.0
humor:1.0
plea:1.0
take:1.0
break:1.0
get:1.6931471805599454
funni:3.0794415416798357
even:2.386294361119891
possibl:1.0
like:1.0
list:1.6931471805599454
sarcast:1.0
insult:1.0
definit:1.0
one:1.6931471805599454
best:1.0
look:1.0
forward:1.0
better:1.0
sabat:1.0
must:1.0
work:1.0
lot:1.0
complaint:1.0
keep:1.0
em:1.0
come:1.0
bother:1.0
ignor:1.0
six:1.6931471805599454
year:1.0
old:2.09861228866811
child:1.0
trick:1.0
say:2.09861228866811
well:1.0
done:1.0
may:1.6931471805599454
repeat:1.0
bu:1.0
still:1.0
pretend:1.0
though:1.0
older:1.0
expect:1.0
realis:1.0
thing:1.0
basicali:1.0
ed:1.6931471805599454
fail:1.6931471805599454
amus:1.0
mere:1.6931471805599454
crass:1.0
make:1.0
joke:1.6931471805599454
polit:1.0
content:1.0
beyond:1.0
attempt:1.0
ridicul:1.0
target:1.0
call:1.0
someon:1.0
slick:1.0
willi:1.0
put:1.0
red:1.0
nose:1.0
good:1.0
debat:1.0
point:1.0
use:1.6931471805599454
spur:1.0
moment:1.0
12:1.0
month:1.0
ago:1.0
demonstr:1.0
user:1.0
think:1.0
anyth:1.0
origin:1.0
uk:1.0
tradit:1.0
retir:1.0
colnel:1.0
bore:1.0
dinner:1.0
guest:1.0
rigid:1.0
descript:1.0
campagn:1.0
clearli:1.0
type:1.0
peopl:1.0
see:1.0
spent:1.0
