cramer:2.386294361119891
optilink:2.386294361119891
com:1.0
clayton:1.6931471805599454
subject:1.0
lincoln:1.0
slaveri:2.09861228866811
top:1.0
ten:1.0
trick:1.0
play:1.0
american:1.0
voter:1.0
articl:2.09861228866811
15238:1.0
organ:1.0
corpor:1.0
petaluma:1.0
ca:1.0
line:1.0
16:1.0
1993apr2:1.6931471805599454
154232:1.0
29527:1.0
princeton:2.09861228866811
edu:2.6094379124341005
glhewitt:1.6931471805599454
phoenix:1.6931471805599454
gari:1.6931471805599454
livingston:1.0
hewitt:1.6931471805599454
write:1.6931471805599454
055109:1.0
5833:1.0
rigel:1.6931471805599454
econ:1.6931471805599454
uga:1.6931471805599454
depken:2.09861228866811
craig:1.0
conclud:1.0
south:1.0
want:2.09861228866811
free:2.6094379124341005
trade:2.6094379124341005
econom:1.0
interest:1.0
regim:1.0
l:1.0
cours:1.0
make:1.0
much:1.0
sen:1.0
togeth:1.0
phrase:1.0
anyway:1.0
perhap:1.0
mr:1.0
meant:1.0
low:1.0
import:1.0
tariff:1.0
quit:1.0
bit:1.0
le:1.0
e:1.0
uunet:1.0
pyramid:1.0
opinion:1.0
mine:1.0
relat:1.0
peopl:1.0
mutual:1.0
consent:1.0
