tak:1.0
leland:1.0
stanford:1.6931471805599454
edu:2.09861228866811
david:1.6931471805599454
william:1.0
budd:1.0
subject:1.0
rodney:1.0
king:2.09861228866811
trial:2.09861228866811
civil:2.09861228866811
right:2.6094379124341005
violat:2.386294361119891
doubl:2.6094379124341005
jeopardi:2.6094379124341005
distribut:1.0
u:1.0
organ:1.0
dsg:1.0
univers:1.0
ca:1.0
94305:1.0
usa:1.0
line:1.0
53:1.0
articl:1.0
c50pul:1.0
cl4:1.0
ncratl:1.6931471805599454
atlantaga:1.6931471805599454
ncr:1.6931471805599454
com:1.6931471805599454
mwilson:1.0
mark:1.0
wilson:1.0
write:1.6931471805599454
1993apr2:1.0
182942:1.0
22445:1.0
husc3:1.0
harvard:1.6931471805599454
spanagel:1.6931471805599454
husc11:1.0
furthermor:1.0
specif:2.09861228866811
charg:2.09861228866811
four:1.0
lapd:1.0
offic:1.0
law:2.09861228866811
accus:1.0
believ:1.6931471805599454
gener:1.0
mention:1.0
think:1.6931471805599454
accur:1.0
could:1.6931471805599454
wrong:1.0
allegedli:1.0
like:1.6931471805599454
14th:1.0
due:1.0
process:1.0
whatev:1.0
concern:1.0
verdict:1.0
koon:1.0
et:1.0
al:1.0
might:1.6931471805599454
overturn:1.0
upon:1.0
appeal:1.0
tri:2.386294361119891
action:1.0
thought:1.0
heard:1.0
someth:1.0
news:1.0
s:1.0
previous:1.0
rule:1.0
sinc:1.0
seper:1.6931471805599454
govern:2.09861228866811
essenc:1.0
sovereign:1.0
appli:1.6931471805599454
true:1.0
defend:1.0
also:1.6931471805599454
citi:2.386294361119891
counti:1.6931471805599454
morn:1.0
paper:1.0
said:1.0
aclu:1.6931471805599454
decid:1.0
reinstat:1.0
opposit:1.6931471805599454
kind:1.0
thing:1.0
earlier:1.0
suspend:1.0
examin:1.0
case:1.0
hope:1.0
reason:1.0
quot:1.0
state:2.6094379124341005
person:1.0
may:1.0
twice:1.0
howev:1.0
polic:1.0
crime:1.6931471805599454
excess:1.0
forc:1.0
assault:1.0
differ:1.0
mr:1.0
happen:1.0
separ:1.0
behaviour:1.0
exampl:1.0
offenc:1.6931471805599454
carri:1.0
marijuana:1.0
murder:1.0
feder:1.0
1:3.302585092994046
mind:1.0
fill:1.0
wonder:1.0
even:1.0
headlin:1.0
read:1.0
richard:1.0
cori:1.0
went:1.0
home:1.0
last:1.0
night:1.0
put:1.0
bullet:1.0
head:1.0
