acheng:1.6931471805599454
ncsa:2.09861228866811
uiuc:1.6931471805599454
edu:1.6931471805599454
albert:1.0
cheng:1.0
subject:1.6931471805599454
hard:1.6931471805599454
time:1.6931471805599454
invest:1.0
given:1.0
articl:1.6931471805599454
news:1.0
c52t8l:1.0
5ch:1.0
organ:1.0
nat:1.0
l:1.0
ctr:1.0
supercomp:1.0
app:1.0
univers:1.0
illinoi:1.0
line:1.0
10:1.0
origin:1.0
shalom:1.0
1938:1.0
tecsun1:1.0
tec:1.0
armi:1.6931471805599454
mil:1.6931471805599454
rigg:1.6931471805599454
descart:1.0
etl:1.0
bill:1.0
write:1.0
tmi:1.0
mother:1.0
law:1.0
grew:1.0
germani:1.0
believ:1.0
money:1.0
start:1.0
real:1.0
estat:1.0
develop:1.0
rais:1.0
hors:1.0
keep:1.0
tell:1.0
inflat:1.0
come:1.0
back:1.0
lock:1.0
fix:1.0
rate:1.0
mortgag:1.6931471805599454
low:1.0
possibl:1.0
realli:1.0
bank:1.6931471805599454
select:1.0
call:1.6931471805599454
loan:1.6931471805599454
earli:1.0
fold:1.0
creditor:1.0
