garrett:2.09861228866811
ingr:2.09861228866811
com:1.6931471805599454
subject:1.0
loser:2.6094379124341005
stop:1.6931471805599454
put:2.09861228866811
white:3.6390573296152584
het:1.0
male:3.302585092994046
summari:1.0
02:1.6931471805599454
news:1.0
softwar:1.0
vax:1.0
vm:1.0
vnew:1.0
1:1.0
4:1.0
b1:1.0
keyword:1.0
racism:1.0
sexism:1.0
mysogyni:1.0
organ:1.0
ask:1.0
comput:2.09861228866811
system:1.0
product:1.0
divis:1.0
line:1.0
107:1.0
articl:1.6931471805599454
1939:1.0
tecsun1:1.0
tec:1.0
armi:1.6931471805599454
mil:1.6931471805599454
rigg:1.6931471805599454
descart:1.0
etl:1.0
bill:2.09861228866811
write:2.09861228866811
1993apr2:1.6931471805599454
180839:1.0
14305:1.0
galileo:1.0
cc:1.6931471805599454
rochest:1.6931471805599454
edu:1.6931471805599454
as010b:1.0
uhura:1.0
tree:1.0
schnopia:1.0
064804:1.0
29008:1.0
jato:1.0
jpl:1.6931471805599454
nasa:1.6931471805599454
gov:1.6931471805599454
michael:2.386294361119891
neuron6:1.0
rivero:1.0
know:1.6931471805599454
class:1.6931471805599454
done:2.386294361119891
invent:1.6931471805599454
light:1.0
bulb:1.0
automobil:1.0
airplan:1.0
print:1.0
movabl:1.0
type:1.6931471805599454
photographi:1.0
electr:1.6931471805599454
guitar:1.0
anasthesia:1.0
rocket:1.0
power:1.0
space:1.0
flight:1.0
telephon:1.0
tv:1.0
motion:1.0
pictur:1.0
penecillin:1.0
sp:1.0
telescop:1.0
nylon:1.0
x:1.0
ray:1.0
machin:1.0
two:1.0
glare:1.0
error:1.0
first:1.0
anyth:1.6931471805599454
individu:1.6931471805599454
thing:2.386294361119891
mean:1.0
noth:1.6931471805599454
whole:2.09861228866811
second:1.0
neglect:1.0
mention:1.0
charl:1.0
manson:1.0
hitler:1.0
mccarthi:1.0
jack:1.0
ripper:1.0
ted:1.0
bundi:1.0
slew:1.0
horribl:1.0
evil:1.0
take:2.09861228866811
credit:1.6931471805599454
fellow:1.6931471805599454
boon:1.0
must:1.0
also:1.0
blame:2.386294361119891
blight:1.0
claim:1.0
deserv:1.6931471805599454
neither:1.0
need:1.6931471805599454
wake:1.6931471805599454
realiz:1.6931471805599454
unfair:1.6931471805599454
ye:1.6931471805599454
everyon:1.6931471805599454
el:1.6931471805599454
right:2.09861228866811
back:1.0
disgust:1.0
racist:1.0
sexist:1.0
learn:1.0
treat:1.6931471805599454
fairli:1.0
without:1.6931471805599454
gener:1.6931471805599454
stupid:1.0
gene:1.0
make:2.386294361119891
difficult:1.0
like:1.0
buy:1.0
world:2.09861228866811
clue:1.0
tthe:2.09861228866811
word:2.6094379124341005
miss:1.0
discours:1.6931471805599454
b:1.0
h:1.0
even:1.6931471805599454
n:1.0
w:1.0
l:1.0
tthat:1.0
boil:1.0
crap:1.0
argument:1.0
win:3.0794415416798357
lose:2.09861228866811
let:1.6931471805599454
explain:1.0
tin:1.0
meantim:1.0
guilt:1.0
mayb:1.0
fear:1.0
one:2.09861228866811
bounti:1.0
success:1.0
kinder:1.0
gentler:1.0
politician:1.0
day:1.6931471805599454
clinton:1.0
affirm:1.0
action:1.0
lot:1.0
peopl:2.9459101490553135
get:1.0
u:1.6931471805599454
busi:1.0
kind:1.6931471805599454
talk:1.6931471805599454
mildli:1.0
irrit:1.0
still:2.09861228866811
suggest:1.0
twho:1.0
fen:1.6931471805599454
anyway:1.6931471805599454
answer:1.0
plain:1.0
horn:1.0
rim:1.0
face:1.0
guy:1.0
dougla:2.09861228866811
pose:1.0
known:1.0
controversi:1.0
cast:1.0
baggi:1.0
short:1.0
sleev:1.0
shirt:1.0
sure:1.0
look:1.6931471805599454
natur:1.0
mike:1.0
gordon:1.0
gekko:1.6931471805599454
never:1.0
though:1.0
woodi:1.0
alway:1.0
dress:1.0
way:3.0794415416798357
realli:1.0
expect:1.0
easi:1.0
enjoy:1.0
wardrob:1.0
fuss:1.0
twhat:1.0
start:1.6931471805599454
sight:1.0
bash:2.386294361119891
game:1.0
poor:1.0
african:1.0
american:1.6931471805599454
slug:1.0
clint:1.0
eastwood:1.0
use:1.0
blow:1.0
away:1.0
time:1.6931471805599454
arch:1.0
wasp:1.6931471805599454
gender:1.0
georg:1.0
c:1.0
scott:1.0
declaim:1.0
tradit:1.0
love:2.09861228866811
winner:2.791759469228055
toler:1.0
sinc:1.0
theori:1.0
opinion:2.09861228866811
tfirst:1.0
rebuttl:1.0
person:1.0
dog:1.0
unlik:1.0
bandwagon:1.0
jumper:1.0
abandon:1.0
team:1.0
cheer:1.0
insecur:1.0
afraid:1.0
associ:1.0
someth:1.0
neg:1.0
polit:1.0
implic:1.0
simpl:1.0
mani:1.0
socialist:1.0
democrat:1.0
consid:1.0
societi:1.0
finit:1.0
pie:1.6931471805599454
apport:1.0
equit:1.0
worri:1.0
tell:1.0
whose:1.0
side:1.6931471805599454
could:1.0
black:2.09861228866811
woman:1.0
today:1.0
asian:1.0
homosexu:1.0
tommorrow:1.0
inde:1.0
men:1.0
yet:1.0
determin:1.0
balanc:1.0
final:1.0
swung:1.0
39:1.0
minor:1.0
point:1.0
agre:1.6931471805599454
reason:1.0
top:2.386294361119891
long:1.6931471805599454
whoever:1.6931471805599454
go:2.09861228866811
oppress:1.6931471805599454
stay:1.0
hannib:1.0
push:1.0
rome:1.0
victori:1.0
canna:1.0
might:1.0
peaceful:1.0
centuri:1.0
serious:1.0
doubt:1.0
conquer:1.6931471805599454
would:2.6094379124341005
coloni:1.0
better:1.0
wors:1.0
race:2.09861228866811
unspeak:1.0
ie:1.6931471805599454
khan:1.0
real:1.0
question:1.0
carri:1.0
present:1.0
particip:1.0
crime:1.0
good:2.09861228866811
bosnia:1.0
fight:1.6931471805599454
war:1.0
hundr:1.0
thousand:1.0
year:1.0
ago:1.0
tmi:1.0
inequ:1.0
chang:1.0
ancestor:1.0
settl:1.0
teither:1.0
longer:1.0
popular:2.09861228866811
least:1.0
graduat:1.0
high:2.386294361119891
school:2.386294361119891
reunion:1.0
beat:1.6931471805599454
nerd:1.0
imagin:1.0
run:1.0
dead:1.0
wrong:1.0
join:1.0
spineless:1.0
best:1.6931471805599454
caus:1.6931471805599454
histori:1.0
loo:1.0
coupl:1.0
except:1.0
differ:1.0
care:1.0
appear:1.0
tif:1.0
everi:1.0
inch:1.0
r:1.0
moment:1.0
bottom:1.0
fell:1.0
authur:1.0
mind:1.0
johnson:1.0
eye:1.0
turn:1.0
insid:1.0
foot:1.0
began:1.0
leak:1.0
head:1.0
room:1.0
fold:1.0
flat:1.0
around:1.6931471805599454
spun:1.0
shift:1.0
exist:1.0
left:1.0
slide:1.0
naval:1.0
adam:1.0
