clinton:2.791759469228055
hq:1.0
campaign92:1.0
org:1.0
gore:1.0
92:1.0
subject:1.0
public:1.6931471805599454
schedul:2.09861228866811
presid:3.0794415416798357
4:1.0
5:1.6931471805599454
93:1.0
organ:1.0
project:1.0
gnu:1.0
free:1.0
softwar:1.0
foundat:1.0
675:1.0
mass:1.0
ave:1.0
cambridg:1.0
02139:1.0
usa:1.0
1:1.0
617:1.0
876:1.0
3296:1.0
line:1.0
34:1.0
nntp:1.0
post:1.0
host:1.0
life:1.0
ai:1.0
mit:1.0
edu:1.0
white:2.386294361119891
hous:2.386294361119891
offic:1.0
press:1.6931471805599454
secretari:1.0
immedi:1.0
releas:1.0
april:2.386294361119891
1993:2.386294361119891
tuesday:1.0
6:1.0
11:1.0
15:1.0
est:1.0
deliv:1.0
remark:1.0
egyptian:1.0
mubarek:1.0
east:1.0
room:1.0
open:1.0
futur:1.0
16:1.0
meet:1.6931471805599454
japanes:1.0
prime:1.0
minist:1.0
miyazawa:1.0
26:1.0
italian:1.0
amato:1.0
