walsh:2.9459101490553135
optilink:2.791759469228055
com:2.791759469228055
mark:2.386294361119891
subject:1.0
age:1.0
consent:1.0
child:1.0
molest:1.6931471805599454
organ:1.0
corpor:1.0
petaluma:1.0
ca:1.0
line:1.0
40:1.0
articl:1.6931471805599454
c4tz28:1.0
cpp:1.0
panix:1.6931471805599454
roy:1.6931471805599454
radow:1.0
write:1.6931471805599454
15148:1.0
note:1.6931471805599454
nambla:2.386294361119891
present:1.0
600:1.0
gay:1.0
parad:2.386294361119891
nation:1.0
view:1.0
isol:1.0
event:1.0
troubl:1.0
reccur:1.0
hope:1.0
go:1.0
hate:1.0
get:1.0
involv:1.0
discus:1.0
felt:1.0
oblig:1.0
keep:1.0
thing:1.6931471805599454
factual:1.0
accur:1.0
last:1.6931471805599454
year:1.6931471805599454
march:1.6931471805599454
pride:1.0
boston:1.6931471805599454
new:2.09861228866811
york:2.09861228866811
san:1.0
francisco:1.0
first:1.0
time:1.0
particip:1.0
conting:1.0
everi:1.0
decad:1.0
thank:1.0
correct:1.0
error:1.0
post:1.0
net:1.0
inform:1.6931471805599454
came:1.0
newspap:1.0
fuzzi:1.0
mind:1.0
wonder:1.0
similar:1.0
outcri:1.0
presenc:1.0
liber:1.0
north:1.0
american:1.0
micro:1.0
biolog:1.0
laboratori:1.0
associ:1.6931471805599454
packet:1.0
contain:1.0
sampl:1.0
bulletin:1.0
public:1.0
list:1.0
membership:1.0
send:1.0
1:1.0
00:1.0
postag:1.0
sometim:1.0
darndest:1.0
tri:1.0
squelch:1.0
desir:1.0
flame:1.0
live:1.0
daylight:1.0
somebodi:1.0
belief:1.0
especi:1.0
genial:1.0
phil:1.0
take:1.0
away:1.0
uucp:1.0
uunet:1.0
amateur:1.0
radio:1.0
km6xu:1.0
wx3k:1.0
aol:1.6931471805599454
bigcooki:1.0
uscf:1.0
l10861:1.0
worri:1.0
william:1.0
gain:1.0
1922:1.0
1992:1.0
gon:1.0
na:1.0
crush:1.0
andr:1.0
giant:1.0
1946:1.0
1993:1.0
