eric:2.6094379124341005
netcom:2.09861228866811
com:2.6094379124341005
smith:1.6931471805599454
subject:1.0
trickl:1.0
1937:1.0
dan:1.6931471805599454
quayl:1.6931471805599454
geniu:1.0
organ:1.0
line:1.6931471805599454
commun:1.0
servic:1.0
408:1.0
241:1.0
9760:1.0
guest:1.0
36:1.0
garrett:1.0
ingr:1.0
write:2.09861228866811
rn11195:1.0
medtron:1.0
robert:1.0
nehl:1.0
jason:1.0
k:1.0
schechner:1.0
jks2x:1.0
holm:1.0
acc:1.0
virginia:1.0
edu:2.09861228866811
wrote:1.0
articl:1.0
1pf22minnd7c:1.0
srvr1:1.0
engin:1.0
umich:1.6931471805599454
jwh:1.0
citi:1.0
decad:1.0
live:1.0
unemploy:1.6931471805599454
drop:2.09861228866811
80:2.09861228866811
inflat:1.0
interest:1.0
rate:1.6931471805599454
tthi:1.0
may:1.0
true:1.0
pay:1.0
nose:1.0
current:1.0
recess:2.6094379124341005
would:1.0
argu:1.0
world:1.0
first:1.0
record:1.0
number:1.0
month:2.09861228866811
straight:1.0
econom:1.0
growth:1.0
even:1.0
democrat:1.0
admit:1.0
ofcici:1.0
end:1.0
march:1.0
1991:1.0
california:1.0
9:1.0
4:1.0
sure:1.0
feel:1.0
like:1.0
mayb:1.0
ask:1.0
83:1.0
103:1.0
peopl:1.0
laid:1.0
januari:1.0
whether:1.0
figur:1.6931471805599454
report:1.0
new:1.0
york:1.0
time:1.0
offici:1.0
bureau:1.0
labor:1.0
statist:1.0
stop:1.0
govern:1.0
track:1.0
layoff:1.0
eight:1.0
ago:1.0
due:1.0
budget:1.0
cut:1.0
inform:1.0
publish:1.0
harper:1.6931471805599454
index:1.0
magazin:1.0
day:1.6931471805599454
presid:1.0
shelley:1.0
winter:1.0
run:1.0
bull:1.0
pamplona:1.0
infoserv:1.0
denni:1.0
miller:1.0
ci:1.0
70262:1.0
3610:1.0
