subject:1.0
stop:1.0
put:1.0
white:1.6931471805599454
het:1.0
male:1.0
ripbc:1.0
cunyvm:1.0
bitnet:1.0
organ:1.0
citi:1.0
univers:1.0
new:1.0
york:1.0
line:1.0
31:1.0
baba:2.09861228866811
tymnet:1.6931471805599454
com:1.6931471805599454
duan:1.6931471805599454
hentrich:2.09861228866811
btw:1.0
walc:1.0
aryan:2.9459101490553135
lap:1.0
cathol:1.0
would:1.0
like:1.0
go:1.0
record:1.0
object:1.0
mr:1.0
call:2.6094379124341005
word:2.386294361119891
sanskrit:1.0
origin:1.6931471805599454
occur:1.0
first:1.0
hindu:1.0
scriptur:1.0
rigveda:1.6931471805599454
seem:2.09861228866811
tribal:1.0
term:1.0
may:1.6931471805599454
connot:1.6931471805599454
good:1.6931471805599454
charact:1.0
quit:1.0
explicit:1.0
say:1.6931471805599454
buddha:1.0
religion:1.6931471805599454
eightfold:1.0
path:1.0
borrow:1.0
german:2.09861228866811
scholar:1.0
max:1.0
mueller:1.0
use:2.09861228866811
synonym:1.6931471805599454
indo:1.6931471805599454
european:1.6931471805599454
nazi:1.0
proceed:1.0
steal:1.0
start:1.0
pretend:1.0
nordic:1.6931471805599454
highli:1.0
unlik:1.0
peopl:1.0
arya:1.0
iranian:1.0
noprth:1.0
indian:1.6931471805599454
afghan:1.0
possibl:1.0
kurd:1.0
none:1.0
western:2.09861228866811
though:1.0
meant:1.0
appar:1.0
humor:1.0
case:1.0
nontheless:1.0
inappropri:1.0
claim:1.6931471805599454
descent:1.0
celt:1.0
wor:1.0
ship:1.0
god:1.0
aryaman:1.0
mention:1.6931471805599454
want:1.0
check:1.0
look:1.6931471805599454
mallori:1.0
book:1.0
search:1.0
encyclopedia:1.0
britannica:1.0
reason:1.0
usag:1.0
offens:1.0
ancient:1.0
literatur:1.0
well:1.0
directli:1.0
inderectli:1.0
due:1.0
butt:1.0
realli:1.0
nice:1.0
horribl:1.0
thing:1.0
done:1.0
jew:1.0
clear:1.0
rohit:1.0
parikh:1.0
