kaldi:2.6094379124341005
romulu:1.0
rutger:2.6094379124341005
edu:2.6094379124341005
theodor:1.6931471805599454
subject:1.0
formal:1.0
rebutt:1.0
presumpt:1.0
jurisdict:1.0
organ:1.0
univ:1.0
new:1.0
brunswick:1.0
n:1.0
j:1.0
line:1.0
13:1.0
articl:1.0
1993apr5:1.0
045612:1.0
14229:1.0
midway:1.0
uchicago:1.6931471805599454
thf2:1.0
kimbark:1.0
ted:1.6931471805599454
frank:1.6931471805599454
write:1.0
breath:1.0
clean:1.0
air:1.0
provid:1.0
govern:1.0
regul:1.0
beat:1.0
ever:1.0
heard:1.0
certainli:1.0
say:1.0
mouth:1.0
mindset:1.0
also:1.0
statist:1.0
everywher:1.0
view:1.6931471805599454
express:1.0
herein:1.0
serious:1.0
remu:1.6931471805599454
believ:1.0
major:1.0
univers:1.0
would:1.0
hold:1.0
