rcollin:1.6931471805599454
encor:2.6094379124341005
com:2.386294361119891
roger:2.09861228866811
collin:2.09861228866811
subject:1.0
top:1.0
ten:1.0
reason:2.09861228866811
aid:2.386294361119891
russian:1.6931471805599454
organ:1.0
comput:1.0
corpor:1.0
nntp:1.0
post:1.0
host:1.0
sysgem1:1.0
line:1.0
116:1.0
juli:2.6094379124341005
eddi:1.6931471805599454
jpl:1.6931471805599454
nasa:1.6931471805599454
gov:1.6931471805599454
kanga:1.6931471805599454
write:2.09861228866811
articl:1.0
c513wj:1.0
75i:1.0
n:1.0
look:1.0
want:2.791759469228055
send:1.0
russia:3.1972245773362196
mani:1.0
conserv:2.09861228866811
well:2.09861228866811
ye:1.0
nixon:1.0
vocal:1.0
give:2.6094379124341005
money:2.791759469228055
make:1.6931471805599454
proud:1.0
libertarian:2.9459101490553135
appear:1.0
liber:1.0
prefer:1.0
cold:1.0
war:2.6094379124341005
win:1.6931471805599454
nurs:1.0
enemi:2.386294361119891
back:2.6094379124341005
health:1.0
anoth:1.0
go:1.0
around:1.0
sound:1.0
like:2.791759469228055
viewpoint:1.0
stereotyp:1.0
redneck:1.0
alway:1.6931471805599454
commi:1.0
ok:1.0
said:1.6931471805599454
former:1.0
sarcast:1.0
interventionist:1.6931471805599454
suggest:1.0
listen:1.0
care:1.0
stuff:1.0
yeltsin:1.0
peopl:2.386294361119891
say:1.6931471805599454
compar:1.0
anti:1.0
west:1.0
slogan:1.0
come:1.0
oppon:1.0
congress:1.0
sure:1.0
know:1.0
could:2.386294361119891
without:2.09861228866811
forc:1.0
other:2.09861228866811
point:1.6931471805599454
gun:1.0
consid:2.09861228866811
non:1.0
polici:1.0
market:1.6931471805599454
reform:1.6931471805599454
happen:1.0
certainli:1.0
get:1.0
privat:1.6931471805599454
capit:1.0
risk:1.0
help:2.386294361119891
economi:1.6931471805599454
even:1.6931471805599454
incent:1.0
govern:3.1972245773362196
probabl:1.6931471805599454
anyway:1.0
rather:1.6931471805599454
spend:1.0
hurt:1.0
ideolog:1.0
type:1.6931471805599454
ruler:1.6931471805599454
rule:1.0
limit:1.6931471805599454
everyon:1.6931471805599454
financ:1.0
subsid:1.6931471805599454
wealthi:1.0
countri:2.386294361119891
japan:1.0
germani:1.0
etc:1.0
free:2.09861228866811
defens:1.0
trade:1.0
econom:1.0
competit:1.0
tobacco:1.0
farmer:1.0
pay:1.0
bureaucrat:1.0
pursuad:1.0
smoke:1.0
better:1.0
let:2.09861228866811
degener:1.0
civil:2.09861228866811
rememb:1.0
nuclear:1.6931471805599454
weapon:1.0
imagin:1.6931471805599454
would:1.6931471805599454
use:2.09861228866811
nationialist:1.0
take:2.09861228866811
prevent:1.6931471805599454
feel:1.6931471805599454
must:1.0
larg:1.0
part:1.0
land:1.6931471805599454
ukrain:1.6931471805599454
also:1.6931471805599454
fight:1.0
possibl:1.0
affect:1.6931471805599454
u:1.0
planet:1.6931471805599454
vast:1.0
track:1.0
europ:1.0
blown:1.0
away:1.0
think:2.09861228866811
someth:1.0
massiv:1.6931471805599454
breakup:1.0
span:1.0
1:1.6931471805599454
6th:1.0
bound:1.0
cours:1.0
humanitarian:1.0
argument:1.0
democraci:2.386294361119891
struggl:1.0
6:1.0
billion:1.6931471805599454
gift:1.0
import:1.0
rais:1.0
voluntarilli:1.0
alreadi:1.0
100:1.6931471805599454
year:2.09861228866811
chariti:1.6931471805599454
ask:1.0
law:1.0
pas:1.0
stupid:2.09861228866811
frivil:1.0
thing:1.6931471805599454
constitut:1.6931471805599454
suppos:1.0
someon:1.6931471805599454
plea:1.0
tell:1.0
legitim:1.0
power:1.0
feder:1.0
paycheck:1.0
needi:1.0
serious:1.6931471805599454
differ:1.0
opinion:2.09861228866811
two:1.0
caus:1.6931471805599454
strong:1.0
space:1.6931471805599454
program:1.6931471805599454
el:1.6931471805599454
champion:1.0
welfar:1.0
educ:1.0
studi:1.6931471805599454
drunken:1.6931471805599454
goldfish:1.6931471805599454
republ:1.0
true:1.0
instead:1.6931471805599454
gridlock:2.09861228866811
scale:2.09861228866811
congression:1.0
seem:1.6931471805599454
expens:1.0
nation:1.0
poor:1.0
key:1.0
democrat:1.0
btw:1.0
decid:1.0
impos:1.0
moral:1.0
sort:1.0
thought:1.0
big:1.0
speech:1.0
actual:1.0
polit:1.0
pretti:1.6931471805599454
except:1.6931471805599454
one:2.09861228866811
issu:2.09861228866811
imposs:1.0
join:1.0
parti:1.0
withdraw:1.0
rest:1.0
world:1.0
sink:1.0
swim:1.0
compromis:1.0
much:1.0
fellow:1.0
aider:1.0
oppos:1.0
machin:1.0
steal:1.0
group:1.0
support:1.0
ago:1.0
hundr:1.0
begin:1.0
global:1.6931471805599454
decis:1.6931471805599454
depend:1.6931471805599454
effici:1.0
process:1.0
inform:1.0
complex:1.0
disclaim:1.0
belong:1.0
cat:1.0
sometim:1.0
man:1.0
trust:1.6931471805599454
found:1.0
angel:1.0
form:1.0
king:1.0
histori:1.0
answer:1.0
question:1.0
thoma:1.0
jefferson:1.0
first:1.0
inaugur:1.0
address:1.0
