ipser:1.6931471805599454
solomon:1.6931471805599454
technet:2.09861228866811
sg:1.6931471805599454
ed:1.0
subject:1.0
suppli:1.6931471805599454
side:1.6931471805599454
econom:1.6931471805599454
polici:1.0
david:1.0
stockman:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
singapor:1.0
distribut:1.0
na:1.0
line:1.0
29:1.0
articl:1.0
ufk:1.0
gqu00wbke7cx5v:1.0
andrew:1.6931471805599454
cmu:1.6931471805599454
edu:1.6931471805599454
ashish:1.6931471805599454
arora:1.0
write:1.0
excerpt:1.0
netnew:1.0
sci:1.0
econ:1.0
5:1.0
apr:1.0
93:1.0
po:1.0
boomer:1.0
desir:1.0
wrig:1.0
deficit:1.6931471805599454
declin:1.0
84:1.0
9:1.6931471805599454
reach:1.0
low:1.0
2:1.0
gnp:1.0
tax:2.386294361119891
spend:2.09861228866811
hike:1.0
1990:1.0
revers:1.0
trend:1.0
brett:1.0
true:1.6931471805599454
detail:1.6931471805599454
would:1.0
appreci:1.0
ye:1.0
sadli:1.0
primari:1.0
reason:1.0
essenc:1.0
seek:1.0
grahm:1.6931471805599454
rudman:1.6931471805599454
budget:1.6931471805599454
control:1.0
work:1.6931471805599454
fact:1.0
well:1.0
unless:1.0
fed:1.0
someth:1.0
go:1.0
start:1.0
cut:1.0
pork:1.0
bush:1.6931471805599454
democrat:1.0
got:1.0
togeth:1.0
summit:1.0
replac:1.0
histor:1.0
grand:1.0
compromis:1.0
consent:1.0
rais:1.0
exchang:1.0
certain:1.0
cap:1.6931471805599454
increas:2.09861228866811
turn:1.0
kill:1.0
reagan:1.6931471805599454
expans:1.0
dispel:1.0
clinton:1.6931471805599454
first:1.0
act:1.0
presid:1.0
could:1.0
creat:1.0
new:1.0
plan:1.0
result:1.0
hope:1.0
reduc:1.0
level:1.0
left:1.0
offic:1.0
chew:1.0
awhil:1.0
