subject:1.0
concentr:1.0
child:1.6931471805599454
molest:1.6931471805599454
quirk:2.09861228866811
kosmo:2.09861228866811
wcc:2.09861228866811
govt:2.09861228866811
nz:2.09861228866811
organ:1.0
welligton:1.0
citi:1.0
council:1.0
public:1.0
access:1.0
nntp:1.0
post:1.0
host:1.0
line:1.0
19:1.0
cramer:2.09861228866811
optilink:1.0
com:1.0
clayton:1.0
write:1.0
liber:1.6931471805599454
gov:1.0
wilder:1.0
veto:1.0
show:1.0
give:1.0
damn:1.0
best:1.0
person:1.0
job:1.0
power:1.0
play:1.0
woman:1.0
interest:1.0
cloth:1.0
shop:1.0
white:1.0
imperialist:1.0
coloni:1.0
fascist:1.0
black:1.0
lazi:1.0
uneduc:1.0
scum:1.0
men:1.0
rapist:1.0
homosexu:1.0
support:1.0
slogan:1.0
dear:1.0
adequ:1.0
substitut:1.0
thought:1.0
toni:1.0
wellington:1.0
new:1.0
zealand:1.0
usenet:1.0
like:1.0
herd:1.0
perform:1.0
eleph:1.0
diarrhea:1.0
massiv:1.0
difficult:1.0
redirect:1.0
awe:1.0
inspir:1.0
entertain:1.0
sourc:1.0
mind:1.0
boggl:1.0
amount:1.0
excrement:1.0
least:1.0
expect:1.0
gene:1.0
spafford:1.0
1992:1.0
