libwca:1.0
emori:1.6931471805599454
edu:2.386294361119891
bill:1.6931471805599454
anderson:1.0
subject:1.0
formal:1.0
rebutt:1.0
presumpt:1.0
jurisdict:1.0
organ:1.0
univers:1.0
atlanta:1.0
ga:1.0
line:1.0
17:1.0
x:1.0
newsread:1.0
tin:1.0
1:1.6931471805599454
pl3:1.0
kaldi:1.6931471805599454
romulu:1.0
rutger:1.0
theodor:1.0
write:1.6931471805599454
articl:1.0
1993apr5:1.0
045612:1.0
14229:1.0
midway:1.0
uchicago:1.6931471805599454
thf2:1.0
kimbark:1.0
ted:1.6931471805599454
frank:1.6931471805599454
breath:1.0
clean:1.0
air:1.0
provid:1.0
govern:1.0
regul:1.0
beat:1.0
ever:1.0
heard:1.0
certainli:1.6931471805599454
say:1.6931471805599454
mouth:1.0
mindset:1.0
also:1.0
statist:1.6931471805599454
everywher:1.0
ye:1.0
need:1.0
argu:1.0
address:1.0
substanc:1.0
probabl:1.0
polit:1.0
correct:1.0
