stromer:2.09861228866811
eyor:1.6931471805599454
unet:1.6931471805599454
com:1.0
philip:1.6931471805599454
h:1.0
subject:1.0
urgent:1.0
ted:1.0
frank:2.6094379124341005
want:1.6931471805599454
kill:1.0
aj:1.0
teel:1.6931471805599454
articl:1.0
1993apr6:1.0
221210:1.0
3054:1.0
organ:1.0
network:1.0
equip:1.0
technolog:1.0
redwood:1.0
citi:1.0
line:1.0
31:1.0
nntp:1.0
post:1.0
host:1.0
head:1.0
true:1.0
mr:2.6094379124341005
asham:1.0
noth:1.0
make:1.6931471805599454
gag:1.0
peopl:2.09861228866811
respect:1.0
right:2.09861228866811
other:1.0
voic:1.0
opinion:1.6931471805599454
idol:1.0
lenni:1.6931471805599454
bruce:1.6931471805599454
comment:1.0
asshol:1.0
time:2.09861228866811
magazin:1.0
advoc:1.0
censorship:1.0
materi:1.0
actual:1.0
side:1.0
cop:1.6931471805599454
arrest:1.6931471805599454
show:1.0
wherebi:1.0
routin:1.0
would:2.09861228866811
say:1.0
cocksuck:1.0
rush:1.0
stage:1.0
chang:1.0
help:1.0
think:1.0
receiv:1.0
today:1.0
polit:1.0
correct:1.0
arena:1.0
heck:1.0
even:1.0
support:1.6931471805599454
neo:1.0
nazi:1.0
speak:1.6931471805599454
march:1.0
street:1.0
anyon:1.0
el:1.0
wisecrack:1.0
anti:1.0
semit:1.0
jewish:1.0
longtim:1.0
member:1.0
aipac:1.0
jnf:1.0
contribut:1.0
1000:1.0
apiec:1.0
fine:1.0
group:1.6931471805599454
regular:1.0
contributor:1.0
everi:1.0
pro:1.0
israel:1.0
find:1.0
still:1.0
like:1.0
arf:1.0
vomit:1.0
propaganda:1.0
know:1.0
base:1.0
assumpt:1.0
inde:1.0
write:1.0
sysadmin:1.0
request:1.0
admonish:1.0
case:1.0
herebi:1.0
retract:1.0
nasti:1.0
direct:1.0
toward:1.0
stand:1.0
trash:1.0
first:1.0
amend:1.0
