bob1:1.6931471805599454
co:1.6931471805599454
com:2.386294361119891
bob:1.6931471805599454
blackshaw:1.6931471805599454
subject:1.0
thought:1.0
commerci:1.0
advertis:1.0
allow:1.0
organ:1.0
corpor:1.0
open:1.0
system:1.0
distribut:1.0
na:1.0
line:1.0
47:1.0
c50sjg:1.0
3eu:1.0
voder:1.0
nsc:1.6931471805599454
matt:2.09861228866811
galaxi:1.0
freivald:1.6931471805599454
x8043:1.0
write:1.6931471805599454
articl:1.0
164633:1.0
talk:1.0
polit:1.0
misc:1.0
m:1.0
regard:1.0
plea:1.0
give:1.0
u:1.6931471805599454
trite:1.0
legisl:2.386294361119891
moral:3.0794415416798357
nonsens:1.6931471805599454
littl:1.0
el:1.0
includ:1.0
concept:1.0
right:2.09861228866811
realli:1.0
pure:1.0
social:1.0
belief:1.0
fell:1.0
flat:1.0
as:1.0
attempt:1.0
follow:1.0
reason:1.0
suppos:1.0
pas:1.6931471805599454
law:2.6094379124341005
state:1.6931471805599454
must:1.0
love:1.0
neighbour:1.0
regardless:1.0
race:1.0
religion:1.0
etc:1.0
exactli:1.0
plan:1.6931471805599454
enforc:1.0
better:1.0
yet:1.0
measur:1.0
complianc:1.0
even:1.0
overcom:1.0
two:1.0
obstacl:1.0
ever:1.0
know:1.0
becom:1.6931471805599454
either:1.6931471805599454
miss:1.0
point:1.0
somewhat:1.0
disingenu:1.0
never:1.0
heard:1.0
anyon:1.0
suggest:1.0
peopl:1.6931471805599454
think:1.0
base:1.6931471805599454
expedi:1.0
e:1.6931471805599454
traffic:1.0
human:1.0
far:1.0
tell:1.0
major:1.0
latter:1.0
around:1.0
racetrack:1.0
see:1.0
origin:1.0
statement:1.0
believ:2.386294361119891
simpli:1.0
want:1.0
singl:1.0
one:2.386294361119891
make:1.6931471805599454
may:1.0
act:1.0
manner:1.0
action:1.0
reflect:1.0
unwilling:1.0
risk:1.0
punish:1.0
say:1.0
noth:1.0
whether:1.0
perhap:1.0
distinct:1.0
fine:1.0
tog:1.0
feminist:1.0
equal:1.0
abort:1.0
slaveri:1.0
murder:1.0
commit:1.0
pro:2.09861228866811
child:1.0
famili:1.0
life:1.0
opinion:1.0
employ:1.0
