mwilson:1.0
ncratl:1.0
atlantaga:1.6931471805599454
ncr:2.09861228866811
com:2.386294361119891
mark:1.6931471805599454
wilson:2.09861228866811
subject:1.6931471805599454
suppli:2.09861228866811
side:1.6931471805599454
revenu:1.6931471805599454
organ:1.0
engin:1.0
manufactur:1.0
atlanta:1.6931471805599454
ga:1.0
distribut:1.0
na:1.0
line:1.0
22:1.0
9460:1.0
tekig7:1.0
pen:1.6931471805599454
tek:1.6931471805599454
ssoar:1.0
tekig5:1.0
steven:1.0
e:1.0
soar:1.0
write:1.6931471805599454
articl:1.0
c5217t:1.0
j5b:1.0
newsserv:1.0
technet:1.6931471805599454
sg:1.6931471805599454
ipser:1.6931471805599454
solomon:1.0
ed:1.0
result:1.0
clinton:1.0
hope:1.0
reduc:1.6931471805599454
deficit:1.0
level:1.0
reagan:1.0
left:1.0
offic:1.0
consid:1.0
amount:1.0
bush:1.0
congress:1.0
ad:1.0
would:1.0
inconsider:1.0
achiev:1.0
also:1.6931471805599454
believ:1.0
claim:1.0
tax:1.0
rais:1.0
fals:1.0
typic:1.0
factor:1.0
need:1.0
hop:1.0
talk:1.0
polit:1.0
misc:1.0
wee:1.0
chew:1.0
gem:1.0
awhil:1.0
challeng:2.09861228866811
made:1.0
name:1.0
singl:1.0
sider:1.0
ever:1.0
said:1.0
last:1.0
three:1.0
week:1.0
gone:1.0
unmet:1.0
issu:1.0
mob:1.6931471805599454
rule:1.0
prettier:1.0
mere:1.0
call:1.0
govern:1.0
chariti:1.0
use:1.0
someon:1.0
el:1.0
money:1.0
theori:1.0
rel:1.0
go:1.0
back:1.0
far:1.0
enough:1.0
relat:1.0
