garrett:2.09861228866811
ingr:2.09861228866811
com:1.6931471805599454
sky:1.0
alreadi:1.0
fell:1.0
subject:1.0
recent:1.0
news:1.6931471805599454
softwar:1.0
vax:1.0
vm:1.0
vnew:1.0
1:2.09861228866811
4:1.6931471805599454
b1:1.0
keyword:1.0
organ:1.0
ask:1.6931471805599454
comput:1.0
system:1.0
product:1.0
divis:1.0
line:1.0
35:1.0
tin:1.0
hope:1.0
ad:1.0
littl:1.0
life:1.0
seem:1.0
old:1.0
debat:1.0
would:1.0
like:1.0
add:1.0
bit:1.0
info:1.0
comment:1.0
coupl:1.0
day:1.0
ago:1.0
headlin:1.0
splash:1.0
stori:1.0
proof:1.6931471805599454
north:2.09861228866811
vietnames:2.09861228866811
held:1.6931471805599454
u:1.0
hostag:1.0
war:1.0
end:1.0
tway:1.0
back:1.0
today:1.0
newspap:1.0
page:1.0
a7:1.0
san:1.0
francisco:1.0
chronicl:1.0
articl:1.6931471805599454
document:2.09861228866811
use:1.0
without:1.0
permiss:1.0
discov:1.0
archiv:1.0
soviet:1.0
communist:1.0
parti:1.0
moscow:1.0
russian:1.0
translat:1.0
describ:1.0
septemb:1.0
1972:1.6931471805599454
report:1.0
prepar:1.0
vietnam:1.6931471805599454
politburo:1.0
gener:1.0
tran:1.0
van:1.0
quang:2.09861228866811
identifi:1.0
deputi:1.6931471805599454
chief:1.6931471805599454
staff:1.6931471805599454
armi:1.6931471805599454
later:1.0
talk:1.0
claim:1.0
205:1.0
american:1.0
prison:1.0
phong:1.0
said:2.09861228866811
easiest:1.0
way:1.0
prove:1.0
fabric:1.0
review:1.0
career:1.0
command:1.0
militari:1.0
region:1.0
central:1.0
2:1.0
heard:1.6931471805599454
radio:1.0
church:1.6931471805599454
scientolog:1.0
file:1.6931471805599454
bankrupci:1.0
becuas:1.0
employe:1.6931471805599454
cocolat:1.0
own:1.0
co:1.0
class:1.0
action:1.0
suit:1.0
requir:1.0
pay:1.0
due:1.0
becom:1.0
member:1.0
anyon:1.0
3:1.0
micheal:1.6931471805599454
jackson:1.0
went:1.0
busi:1.0
milken:1.0
lie:1.0
anyth:1.0
panick:1.6931471805599454
snap:1.0
authur:1.0
johnson:1.0
still:1.0
cultur:1.0
shock:1.0
wait:1.0
till:1.0
settl:1.0
situat:1.0
found:1.0
bear:1.0
start:1.0
dougla:1.0
adam:1.0
