phil:1.6931471805599454
netcom:1.0
com:1.0
ronzon:1.0
subject:1.0
ration:1.0
viewpoint:1.0
new:1.0
studi:1.0
gay:1.0
percentag:1.0
organ:1.0
gener:1.0
favor:1.0
mostli:1.0
random:1.0
line:1.0
27:1.0
articl:1.0
1qn57cinnabv:1.0
darkstar:1.0
ucsc:1.6931471805599454
edu:1.6931471805599454
stephen:1.0
orchid:1.0
write:1.0
difficult:1.0
young:1.0
person:2.09861228866811
develop:1.0
build:1.0
posit:2.386294361119891
view:2.386294361119891
themself:1.0
constantli:1.0
told:1.0
implicitli:1.0
explicitli:1.0
wrong:1.0
immor:1.0
ye:1.0
certainli:1.0
true:1.0
howev:1.0
paragrapgh:1.0
reflect:1.0
valu:1.0
le:1.0
infer:1.0
import:1.0
anyth:1.0
el:1.0
one:1.0
self:1.0
cours:1.6931471805599454
foolish:1.0
mass:1.0
murder:1.0
pedophil:1.0
10:1.0
year:1.0
old:1.0
pyromaniac:1.0
engag:1.0
behaviour:1.0
larg:1.0
number:1.0
peopl:1.6931471805599454
condemn:1.0
believ:1.6931471805599454
concept:1.0
societi:1.0
choic:1.0
expect:1.0
neg:1.0
actual:1.0
still:1.0
love:1.0
canal:1.0
kind:1.0
environment:1.0
disast:1.0
weird:1.0
eh:1.0
opinion:1.0
mine:1.0
em:1.6931471805599454
rent:1.0
cheap:1.0
