rscharfi:1.6931471805599454
magnu:2.386294361119891
ac:2.386294361119891
ohio:2.6094379124341005
state:2.6094379124341005
edu:2.791759469228055
ryan:2.09861228866811
c:1.6931471805599454
scharfi:1.6931471805599454
subject:1.0
drug:2.386294361119891
legal:1.6931471805599454
good:1.0
neighbor:1.0
nntp:1.0
post:1.0
host:1.0
magnusug:1.0
organ:1.0
univers:1.0
line:1.0
22:1.0
articl:1.6931471805599454
1qpakjinniq2:1.0
senat:1.0
bedfellow:1.0
mit:1.6931471805599454
wdstarr:1.0
athena:1.0
wil:1.0
liam:1.0
decemb:1.0
starr:1.0
write:1.0
1993apr16:1.0
171354:1.0
3127:1.0
said:1.6931471805599454
howev:1.0
stick:1.0
ga:1.0
station:1.0
bought:1.6931471805599454
like:2.09861228866811
cigarett:2.09861228866811
plain:1.6931471805599454
silli:1.6931471805599454
plu:1.0
never:1.0
heard:1.0
recommend:1.0
dosag:1.0
crack:1.0
ecstasi:1.0
chrystal:1.0
meth:1.0
lsd:1.6931471805599454
60:1.0
minut:1.0
report:1.0
work:1.6931471805599454
cocain:1.6931471805599454
pot:1.0
heroin:1.6931471805599454
govern:1.0
could:1.0
adopt:1.0
radic:1.0
probabl:1.0
unamerican:1.0
idea:1.6931471805599454
citizen:1.0
free:1.0
live:1.6931471805599454
wish:1.0
simpli:1.0
decrimin:1.0
marijuana:1.0
etc:1.0
plea:1.0
explain:1.0
allow:1.0
recreat:1.0
fine:1.0
nicotin:1.0
yeah:1.0
cancer:1.0
pretti:1.0
cool:1.0
