paul:2.386294361119891
hsh:2.09861228866811
com:2.791759469228055
havemann:1.6931471805599454
subject:1.0
gore:2.09861228866811
throw:1.0
first:1.6931471805599454
ball:2.09861228866811
medium:1.0
coverag:1.0
distribut:1.0
usa:1.0
organ:1.0
associ:1.0
line:1.0
30:1.0
articl:1.6931471805599454
1993apr13:1.0
122543:1.0
1682:1.0
hemlock:1.0
cray:1.6931471805599454
rja:1.0
mahogany126:1.0
rus:1.0
anderson:1.0
write:1.6931471805599454
c5e2ja:1.0
849:1.0
ncratl:1.6931471805599454
atlantaga:1.6931471805599454
ncr:1.6931471805599454
mwilson:1.0
mark:1.0
wilson:1.0
past:1.0
thursday:1.0
vp:1.0
threw:1.0
home:1.0
open:1.0
atlanta:1.0
brave:1.0
accord:1.0
news:1.6931471805599454
report:1.0
quit:1.0
loudli:1.0
boo:2.6094379124341005
dr:1.0
norman:1.0
typic:1.0
beer:1.0
swill:1.0
red:1.0
neck:1.0
person:1.0
paid:1.0
attent:1.0
incid:1.6931471805599454
except:1.0
even:1.0
describ:1.0
event:1.0
went:1.0
comment:1.0
noth:1.0
unusu:1.0
sinc:1.6931471805599454
normal:1.0
audienc:1.0
point:1.0
celebr:1.0
delay:1.0
start:1.0
game:1.6931471805599454
bunch:1.0
crock:1.0
never:1.0
heard:1.0
thrower:1.0
ceremoni:1.0
dan:2.09861228866811
quayl:2.386294361119891
got:1.0
roundli:1.0
milwaulke:1.0
last:1.0
year:1.0
listen:1.0
radio:1.0
told:1.0
brewer:1.0
player:1.0
would:1.0
like:1.0
see:1.0
play:1.0
oriol:1.0
alc:1.0
come:1.0
defend:1.0
al:1.0
compar:1.0
say:1.6931471805599454
back:1.6931471805599454
pit:1.0
ye:1.0
alt:1.0
fan:1.0
begon:1.0
internet:1.0
opinion:1.0
caffein:1.0
brain:1.0
50:1.0
milligram:1.0
per:1.0
cynic:1.0
observ:1.0
recommend:1.0
minimum:1.0
daili:1.0
requir:1.0
1:1.0
000:1.0
mg:1.0
keep:1.0
read:1.0
