steveh:2.386294361119891
thor:2.6094379124341005
isc:2.6094379124341005
br:2.6094379124341005
com:2.386294361119891
steve:2.09861228866811
hendrick:2.09861228866811
subject:1.0
limit:3.1972245773362196
govt:1.6931471805599454
employ:1.0
concentr:1.0
summari:1.0
respons:1.0
paul:2.09861228866811
schmidt:2.09861228866811
organ:1.0
free:2.09861228866811
barber:1.0
inc:1.0
line:1.0
64:1.0
nntp:1.0
post:1.0
host:1.0
articl:1.0
1993apr15:1.0
013651:1.0
11353:1.0
tijc02:1.6931471805599454
uucp:2.09861228866811
pjs269:1.0
write:1.6931471805599454
note:1.0
anoth:1.0
thread:1.0
problem:1.0
libertarian:2.6094379124341005
face:1.0
insur:2.09861228866811
govern:3.6390573296152584
seek:1.6931471805599454
becom:1.6931471805599454
tool:1.6931471805599454
privat:2.09861228866811
interest:2.386294361119891
pursu:1.0
agenda:1.6931471805599454
believ:2.386294361119891
liber:1.6931471805599454
frequent:1.6931471805599454
oppos:1.0
anti:1.0
competit:1.6931471805599454
measur:1.0
conserv:1.6931471805599454
howev:1.0
necessarili:1.0
protect:1.6931471805599454
action:1.6931471805599454
busi:1.0
market:1.6931471805599454
exampl:1.0
cite:1.0
press:1.0
regul:2.09861228866811
good:1.0
staunch:1.0
businessmen:1.0
adam:1.0
smith:1.0
eloqu:1.0
demonstr:1.0
someth:1.6931471805599454
capitalist:1.6931471805599454
profit:1.0
elimin:1.0
point:2.6094379124341005
made:1.0
marx:1.0
agreement:1.0
two:1.0
theorist:1.0
tell:1.0
u:1.6931471805599454
want:2.09861228866811
use:1.0
agre:1.0
failur:1.6931471805599454
fact:1.0
utopia:1.0
option:1.0
singl:1.0
system:1.0
everyth:1.0
perfect:1.0
ideolog:1.6931471805599454
provid:1.0
reason:1.0
way:1.0
restrain:1.0
utopian:1.0
dream:1.0
marxism:1.0
fail:2.09861228866811
specifi:1.0
pure:1.0
commun:1.0
achiev:1.0
state:1.6931471805599454
wither:1.0
away:1.0
show:1.0
weaken:1.0
power:1.0
result:1.0
improv:1.0
human:1.0
condit:1.0
wise:1.0
look:1.0
best:1.0
solut:1.0
compar:1.0
countri:1.6931471805599454
see:1.0
one:2.09861228866811
peopl:1.6931471805599454
would:2.09861228866811
rather:1.6931471805599454
live:1.6931471805599454
le:1.0
starvat:1.0
hunger:1.0
poverti:1.6931471805599454
miseri:1.6931471805599454
find:1.0
alot:1.0
suffer:1.0
anyth:1.0
sure:1.6931471805599454
better:1.0
altern:1.0
big:2.09861228866811
strawman:1.0
argument:1.6931471805599454
sever:1.0
ground:2.09861228866811
case:1.0
defin:1.0
lebanon:1.0
somalia:1.0
former:1.0
yugoslavia:1.0
definit:1.0
nation:2.09861228866811
canada:1.0
western:1.0
europ:1.0
often:1.0
view:1.0
unlimit:1.0
economi:1.0
serv:1.0
worthwhil:1.0
end:1.0
neither:1.0
desir:1.0
empir:1.0
justifi:1.0
jsh:1.0
advoc:1.0
self:1.0
davi:1.0
crockett:1.0
chapter:1.0
presid:1.0
domain:1.0
thing:1.0
data:1.0
cut:1.0
uunet:1.0
bull:1.0
r:1.0
hofferbert:1.0
bell:1.0
509:1.0
838:1.0
8826:1.0
