pa146008:1.6931471805599454
utkvm1:1.6931471805599454
utk:1.6931471805599454
edu:2.09861228866811
david:1.6931471805599454
veal:1.6931471805599454
subject:1.0
clinton:2.09861228866811
presid:1.0
remark:1.0
town:1.6931471805599454
hall:1.0
meet:2.09861228866811
line:1.0
25:1.0
organ:1.0
univers:1.0
tennesse:1.0
divis:1.0
continu:1.0
educ:2.6094379124341005
articl:1.0
1qia48inngta:1.0
life:1.0
ai:1.0
mit:1.0
hq:1.0
campaign92:1.0
org:1.0
gore:1.0
92:1.0
write:1.0
secretari:1.6931471805599454
riley:1.0
good:1.0
even:1.0
welcom:1.0
thousand:1.0
commun:1.0
around:1.0
countri:1.6931471805599454
take:1.0
part:1.0
satellit:1.0
month:1.0
april:1.6931471805599454
know:1.0
today:1.0
13th:1.0
1743:1.0
thoma:1.0
jefferson:1.6931471805599454
born:1.0
250:1.0
year:1.0
ago:1.0
think:1.6931471805599454
appropri:1.0
mention:1.0
begin:1.6931471805599454
sinc:1.0
time:1.0
cours:1.0
person:1.0
one:1.0
follow:1.0
term:1.0
democraci:1.6931471805599454
import:1.0
great:1.0
success:1.6931471805599454
accord:1.0
realli:1.0
depend:1.0
upon:1.0
system:1.0
wonder:1.0
realiz:1.0
ironi:1.0
feder:1.6931471805599454
invok:1.0
rabid:1.0
anti:1.0
federalist:1.0
support:1.0
program:1.0
univ:1.0
tenn:1.0
div:1.0
cont:1.0
info:1.0
servic:1.0
group:1.0
still:1.0
rememb:1.0
way:1.0
laugh:1.0
day:1.0
push:1.0
elev:1.0
shaft:1.0
love:1.0
anymor:1.0
weird:1.0
al:1.0
