clinton:2.6094379124341005
hq:1.0
campaign92:1.0
org:1.0
gore:1.6931471805599454
92:1.6931471805599454
subject:1.0
presid:3.0794415416798357
name:2.09861228866811
offici:1.6931471805599454
transp:1.0
comm:1.0
defen:1.0
opic:1.6931471805599454
organ:1.0
mit:1.6931471805599454
artifici:1.0
intellig:1.0
lab:1.0
line:1.0
130:1.0
nntp:1.0
post:1.0
host:1.0
life:1.0
ai:1.0
edu:1.0
white:1.0
hous:2.09861228866811
offic:2.386294361119891
press:1.0
secretari:2.386294361119891
immedi:1.0
releas:1.0
april:2.09861228866811
14:2.09861228866811
1993:2.09861228866811
transport:2.386294361119891
commerc:2.386294361119891
defens:3.1972245773362196
washington:1.6931471805599454
dc:1.0
announc:1.0
intent:1.0
today:1.6931471805599454
nomin:1.0
albert:1.6931471805599454
herberg:2.09861228866811
administr:2.6094379124341005
feder:1.6931471805599454
maritim:1.6931471805599454
loretta:1.6931471805599454
dunn:2.09861228866811
assist:1.6931471805599454
import:1.0
christoph:1.6931471805599454
finn:2.09861228866811
execut:2.6094379124341005
vice:2.791759469228055
oversea:1.0
privat:1.0
invest:1.0
corpor:1.6931471805599454
addit:1.0
approv:1.0
appoint:1.0
joan:1.6931471805599454
yim:2.09861228866811
deputi:2.6094379124341005
alic:1.6931471805599454
maroni:2.09861228866811
princip:1.0
comptrol:1.0
depart:2.09861228866811
deborah:1.6931471805599454
castelman:1.0
command:2.386294361119891
control:1.0
commun:2.386294361119891
continu:1.0
move:1.0
forward:1.0
put:1.0
togeth:1.0
govern:1.6931471805599454
excel:1.0
diver:1.0
american:1.6931471805599454
share:1.0
commit:1.0
chang:1.0
way:1.0
work:2.09861228866811
said:1.0
six:1.0
peopl:1.0
fit:1.0
bill:1.0
biograph:1.6931471805599454
sketch:1.6931471805599454
nomine:1.6931471805599454
attach:1.0
x0c:1.6931471805599454
thirti:1.0
five:1.0
year:2.09861228866811
navi:1.0
veteran:1.0
retir:1.0
rank:1.0
admir:1.0
intern:2.6094379124341005
plan:2.6094379124341005
analysi:1.6931471805599454
center:1.6931471805599454
ipac:1.0
among:1.6931471805599454
posit:2.09861228866811
held:2.09861228866811
naval:2.09861228866811
servic:2.386294361119891
chief:2.386294361119891
u:1.6931471805599454
director:1.6931471805599454
logist:1.0
staff:2.6094379124341005
atlant:1.0
fleet:1.0
militari:1.0
personnel:1.0
polici:2.09861228866811
divis:1.6931471805599454
oper:1.6931471805599454
surfac:1.0
warfar:1.0
expert:1.0
merchant:1.6931471805599454
marin:1.6931471805599454
eighteen:1.0
experi:1.6931471805599454
also:1.6931471805599454
chairman:1.0
nation:2.9459101490553135
associ:1.0
sealift:1.0
committe:2.791759469228055
graduat:2.386294361119891
academi:1.0
postgradu:1.0
school:2.09861228866811
serv:1.6931471805599454
senat:2.09861228866811
scienc:1.6931471805599454
sinc:1.6931471805599454
1979:1.0
1983:1.0
senior:2.386294361119891
trade:1.6931471805599454
counsel:1.6931471805599454
respons:1.0
draft:1.0
legisl:2.09861228866811
report:1.0
conduct:1.0
hear:1.0
manag:2.09861228866811
floor:1.0
confer:1.0
overse:1.0
varieti:1.0
branch:1.0
agenc:1.6931471805599454
includ:1.6931471805599454
previous:1.6931471805599454
hold:2.09861228866811
b:2.386294361119891
histori:1.0
univers:2.791759469228055
kentucki:1.6931471805599454
j:1.0
colleg:2.6094379124341005
law:2.09861228866811
l:1.0
georgetown:1.0
equiti:1.0
stock:1.0
exchang:1.0
previou:1.0
air:1.6931471805599454
water:1.0
technolog:2.09861228866811
daniel:1.0
p:1.0
moynihan:1.0
commission:1.0
new:1.0
york:1.0
state:2.386294361119891
econom:1.0
develop:1.0
aid:1.0
congressman:1.0
jame:1.0
r:1.0
jone:1.0
harvard:1.6931471805599454
profession:1.6931471805599454
planner:2.09861228866811
17:1.0
base:1.0
project:1.0
design:1.0
inter:1.0
coordin:1.0
affair:1.6931471805599454
1975:1.0
hawaii:1.6931471805599454
issu:2.386294361119891
relat:1.6931471805599454
natur:1.0
resourc:1.0
coastal:1.0
zone:1.0
public:1.0
infrastructur:1.0
financ:1.0
current:1.6931471805599454
supervis:1.0
honolulu:1.6931471805599454
firm:1.0
parson:1.0
brinckerhogg:1.0
quad:1.0
dougla:1.0
go:1.0
neighborhood:1.0
commiss:1.0
citi:1.0
counti:1.0
chair:1.0
kaneoh:1.0
democrat:1.0
committeewoman:1.0
connecticut:1.0
pursu:1.0
studi:1.6931471805599454
page:1.0
two:1.0
member:1.0
arm:1.0
special:1.0
budget:1.6931471805599454
specialist:1.0
foreign:1.0
congression:1.0
research:1.0
risk:1.0
analyst:1.6931471805599454
rockwel:1.0
written:1.0
extens:1.0
topic:1.0
receiv:1.0
mount:1.0
holyok:1.0
fletcher:1.0
diplomaci:1.0
tuft:1.0
complet:1.0
program:1.6931471805599454
war:1.0
secur:1.6931471805599454
castleman:2.09861228866811
leav:1.0
rand:1.6931471805599454
space:2.09861228866811
advisor:1.0
campaign:1.0
prior:1.0
join:1.0
1989:1.0
engin:2.09861228866811
hugh:1.0
group:1.0
gener:1.0
dynam:1.0
electrac:1.0
inc:1.0
avion:1.0
technician:1.0
forc:1.0
1974:1.0
77:1.0
electr:1.6931471805599454
electron:1.0
california:1.6931471805599454
polytechn:1.0
institut:1.0
claremont:1.0
