golchowi:1.0
alchemi:1.0
chem:1.0
utoronto:1.0
ca:1.0
gerald:1.6931471805599454
olchowi:1.0
subject:1.0
nation:1.0
sale:2.791759469228055
tax:3.0794415416798357
movi:1.0
organ:1.0
univers:1.0
toronto:1.0
chemistri:1.0
depart:1.0
line:1.0
27:1.0
articl:1.0
c5m2f9:1.0
geb:1.0
news:1.0
iastat:1.6931471805599454
edu:1.6931471805599454
atboyken:1.0
aaron:1.0
boyken:1.0
write:1.0
vat:3.302585092994046
done:1.6931471805599454
way:1.0
state:1.6931471805599454
local:1.6931471805599454
noth:1.0
sticker:1.0
cleark:1.0
ring:1.0
purchas:1.6931471805599454
gum:1.0
ga:1.0
car:1.0
etc:1.0
hit:1.0
button:1.0
add:1.0
anoth:1.0
5:1.0
top:1.0
includ:1.6931471805599454
previou:1.6931471805599454
level:2.6094379124341005
need:1.0
differ:1.6931471805599454
x:1.6931471805599454
amount:1.0
govern:2.09861228866811
receiv:1.6931471805599454
price:1.0
end:1.0
consum:1.6931471805599454
interven:1.0
paid:1.6931471805599454
remit:1.0
question:1.0
instead:1.0
true:1.0
feder:1.0
impos:1.0
say:1.0
2:1.0
3:1.0
would:2.09861228866811
retail:1.6931471805599454
thu:1.0
build:1.0
product:1.0
cost:1.0
pas:1.0
anyway:1.0
go:1.0
reduc:1.0
deficit:1.0
know:1.0
never:1.0
happen:1.0
seem:1.0
lot:1.0
palett:1.0
infinit:1.0
prefer:1.0
sail:1.0
