c115184:1.0
c:1.6931471805599454
ualberta:1.6931471805599454
ca:1.6931471805599454
merth:1.0
eric:1.0
william:1.0
subject:1.0
af:1.0
at:1.0
red:1.0
armi:1.0
fraction:1.0
raf:1.0
communiqu:1.0
nntp:1.0
post:1.0
host:1.0
assn119:1.0
organ:1.0
univers:1.0
alberta:1.0
edmonton:1.0
canada:1.0
line:1.0
19:1.0
articl:1.0
c4vbm1:1.0
gs0:1.0
ncoast:1.6931471805599454
org:1.6931471805599454
cmort:1.0
christoph:1.0
morton:1.0
write:1.0
quot:1.0
c4vctb:1.0
j1h:1.0
dscomsa:1.6931471805599454
desi:1.6931471805599454
de:1.6931471805599454
hallam:1.6931471805599454
phill:1.0
baker:1.0
wonderful:1.0
way:1.0
peopl:1.6931471805599454
make:1.0
sadist:1.0
indescrimin:1.0
murder:1.0
bader:1.0
meinhof:1.0
gang:1.0
sound:1.0
like:1.0
altruism:1.0
gee:1.0
phil:1.0
rememb:1.6931471805599454
monitor:1.0
net:1.0
also:1.0
much:1.0
sen:1.0
humor:1.0
ed:1.0
damn:1.0
big:1.0
brother:1.0
time:1.0
thought:1.0
revolutionari:1.0
blow:1.0
thing:1.0
kill:1.6931471805599454
odd:1.0
innoc:1.0
person:1.0
process:1.0
realli:1.0
love:1.0
u:1.0
prole:1.0
caus:1.0
everybodi:1.0
know:1.0
dialect:1.0
materi:1.0
save:1.0
even:1.0
get:1.0
first:1.0
fool:1.0
