steveh:2.386294361119891
thor:2.6094379124341005
isc:2.9459101490553135
br:2.9459101490553135
com:3.1972245773362196
steve:2.09861228866811
hendrick:2.09861228866811
subject:1.0
limit:1.6931471805599454
govt:1.0
employ:1.0
concentr:1.0
summari:1.0
restrain:1.0
unpleas:2.09861228866811
impuls:1.0
organ:1.0
free:1.0
barber:1.0
inc:1.0
line:1.0
46:1.0
nntp:1.0
post:1.0
host:1.0
articl:2.09861228866811
slagl:1.6931471805599454
93apr15000157:1.0
sgi417:1.0
msd:1.0
lmsc:1.6931471805599454
lockhe:1.6931471805599454
write:2.09861228866811
1993apr13:1.6931471805599454
215245:1.0
2916:1.0
083449:1.0
1058:1.0
cbnews:1.6931471805599454
cb:1.6931471805599454
att:1.6931471805599454
doctor1:1.0
patrick:1.0
b:1.0
hailey:1.0
point:2.09861228866811
law:1.6931471805599454
protect:2.09861228866811
one:1.6931471805599454
establish:2.09861228866811
car:1.0
dealer:2.09861228866811
peopl:1.0
enough:1.0
money:1.0
start:1.0
fairli:1.0
big:1.6931471805599454
oper:1.0
folk:1.0
competit:2.09861228866811
rest:1.0
u:1.0
low:1.0
price:1.0
high:1.0
qualiti:1.0
excel:1.0
seem:1.6931471805599454
miss:1.0
subtl:1.0
govern:3.0794415416798357
recipi:1.0
displeasur:1.0
busi:2.09861228866811
interest:2.09861228866811
influenc:1.6931471805599454
direct:1.0
action:1.0
case:1.0
prevent:2.09861228866811
entri:1.6931471805599454
market:1.0
desir:2.6094379124341005
run:1.0
restrict:1.6931471805599454
competitor:1.6931471805599454
understand:1.0
though:1.0
gener:1.0
human:1.0
fail:1.0
without:1.6931471805599454
mean:1.6931471805599454
act:1.0
suffici:1.0
power:1.6931471805599454
option:1.0
potenti:1.0
anti:1.6931471805599454
remain:1.0
wish:1.0
linchpin:1.0
seek:1.0
disengag:1.0
get:1.0
shaft:1.0
mark:1.6931471805599454
specifi:1.0
becom:1.0
tool:1.0
left:1.0
wing:1.0
convent:1.0
liber:1.0
will:1.0
vote:1.0
regul:1.0
favor:1.0
auto:1.6931471805599454
hear:1.0
libertarian:1.0
incumb:1.0
term:1.0
weaken:1.0
elimin:1.6931471805599454
enforc:1.0
antitrust:1.0
legisl:1.0
pay:1.0
strike:1.0
particularli:1.0
ineffect:1.0
way:1.0
insur:1.0
special:1.0
public:1.0
polici:1.0
fact:1.0
clearli:1.0
design:1.0
accomplish:1.0
opposit:1.0
jsh:1.0
domain:1.0
thing:1.0
data:1.0
sure:1.0
cut:1.0
uucp:1.0
uunet:1.0
bull:1.0
r:1.0
hofferbert:1.0
bell:1.0
509:1.0
838:1.0
8826:1.0
