phil:1.6931471805599454
netcom:1.0
com:2.09861228866811
ronzon:1.0
subject:1.0
temper:1.0
tantrum:1.0
1960:1.0
organ:1.0
gener:1.0
favor:1.0
mostli:1.0
random:1.0
distribut:1.0
usa:1.0
line:1.0
21:1.0
articl:1.0
1993apr17:1.0
013559:1.0
17391:1.0
poni:1.0
ingr:1.6931471805599454
garrett:1.0
write:1.0
see:1.0
total:1.0
ignor:1.6931471805599454
asshol:1.6931471805599454
well:1.0
sign:1.0
small:1.0
mind:1.0
use:1.0
filthi:1.0
languag:1.0
articul:1.0
point:1.0
oh:1.6931471805599454
case:1.0
notic:1.0
conveni:1.0
edit:1.0
stupid:1.0
comment:1.0
prc:1.0
stand:1.0
cambodia:2.09861228866811
argu:1.0
vietnam:1.0
war:1.0
toss:1.0
boner:1.6931471805599454
like:1.0
along:1.0
even:1.0
vietnames:1.0
agre:1.0
far:1.0
damag:1.0
ever:1.0
actual:1.0
peopl:1.0
still:1.0
believ:1.0
love:1.0
canal:1.0
kind:1.0
environment:1.0
disast:1.0
weird:1.0
eh:1.0
opinion:1.0
mine:1.0
em:1.6931471805599454
rent:1.0
cheap:1.0
