gsh7w:2.09861228866811
fermi:1.0
cla:1.0
virginia:2.6094379124341005
edu:1.6931471805599454
greg:1.6931471805599454
hennessi:1.6931471805599454
subject:1.0
role:1.0
nation:1.0
news:1.0
medium:1.0
inflam:1.0
passion:1.0
organ:1.0
univers:1.6931471805599454
line:1.0
25:1.0
theodor:1.0
kaldi:1.6931471805599454
write:1.0
ah:1.0
know:1.0
woman:1.6931471805599454
wear:1.6931471805599454
miniskirt:1.0
without:1.0
underwear:1.0
prostitut:1.0
suppos:1.0
must:1.0
slut:1.0
nope:1.0
nice:1.0
good:1.0
friend:1.0
think:1.0
ok:1.0
rape:1.0
anyon:1.0
like:1.0
way:1.0
dress:1.0
gee:1.0
clayton:1.0
engag:1.0
ad:1.6931471805599454
hominem:1.6931471805599454
argument:1.6931471805599454
call:1.0
someon:1.0
name:1.0
ignor:1.0
provid:1.6931471805599454
absolut:1.0
evid:1.0
chump:1.0
quot:1.0
judg:1.0
el:1.0
want:1.0
usp:1.0
mail:1.0
astronomi:1.0
depart:1.0
charlottesvil:1.0
va:1.0
22903:1.0
2475:1.0
usa:1.0
internet:1.0
uucp:1.0
uunet:1.0
