piatt:1.6931471805599454
gdc:1.0
com:1.0
gari:1.0
subject:1.0
employ:1.0
concentr:1.0
child:1.0
molest:1.0
organ:1.0
gener:2.09861228866811
datacomm:1.0
ind:1.0
inc:1.0
middleburi:1.0
ct:1.0
06762:1.0
line:1.0
51:1.0
nntp:1.0
post:1.0
host:1.0
esun228:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl9:1.0
dov:1.6931471805599454
bai:1.6931471805599454
msi:1.0
visitor:1.6931471805599454
msiadmin:1.0
cit:1.0
cornel:1.0
edu:1.0
wrote:1.0
articl:1.0
c5fg7t:1.0
6at:1.0
exnet:1.6931471805599454
co:1.6931471805599454
uk:1.6931471805599454
sys1:1.0
xavier:1.6931471805599454
gallagh:1.0
write:1.0
true:1.0
man:2.09861228866811
invent:1.6931471805599454
need:1.6931471805599454
food:2.09861228866811
shelter:1.0
warmth:1.0
ilk:1.0
properti:2.386294361119891
law:1.6931471805599454
trespass:1.0
think:1.6931471805599454
grow:1.0
automat:2.09861228866811
tree:1.0
wish:1.0
someon:1.0
produc:2.791759469228055
say:1.6931471805599454
god:1.0
goddess:1.0
result:1.0
coalesc:1.0
billion:1.0
ton:1.0
interstellar:1.0
debri:1.0
either:1.0
case:1.0
speak:1.0
around:1.0
million:1.0
year:2.386294361119891
follow:1.0
fact:2.09861228866811
mother:1.6931471805599454
natur:1.6931471805599454
provid:1.6931471805599454
u:1.6931471805599454
oh:1.0
stop:1.0
bounti:1.0
ever:1.6931471805599454
sinc:1.0
crawl:1.0
primordi:1.0
ooz:1.0
last:1.6931471805599454
night:1.0
exampl:1.0
saw:1.0
four:1.0
deer:1.0
cross:1.0
road:1.0
pretti:1.0
sight:1.0
earlier:1.0
time:1.0
one:2.09861228866811
would:1.6931471805599454
dinner:1.0
2:1.0
way:1.6931471805599454
go:1.0
thing:1.6931471805599454
first:1.6931471805599454
trade:1.6931471805599454
person:1.6931471805599454
take:1.0
gun:1.0
civil:1.0
method:1.0
second:1.0
savag:1.6931471805599454
arrang:1.0
affair:1.0
american:1.0
indian:1.0
concept:1.6931471805599454
ownership:1.0
often:1.6931471805599454
freeli:1.0
gave:1.0
suppli:1.0
neighbor:1.6931471805599454
tribe:1.0
cloth:1.6931471805599454
weapon:1.0
servic:1.0
nativ:1.6931471805599454
hawaiian:1.6931471805599454
like:1.0
polynesian:1.0
ancestor:1.0
also:1.0
could:1.0
conceiv:1.0
idea:1.6931471805599454
share:2.09861228866811
mani:1.0
island:1.6931471805599454
hi:1.0
ipoi:1.0
word:1.0
cherish:1.0
mean:1.0
great:1.0
mahel:1.0
divid:1.0
le:1.0
evenli:1.0
rich:1.0
poor:1.0
white:1.0
africa:1.6931471805599454
villag:2.09861228866811
tool:1.0
crop:1.0
member:1.0
everi:1.0
anthropologist:1.0
least:1.0
tale:1.0
difficulti:1.0
aris:1.0
call:1.6931471805599454
theft:1.0
scientist:1.0
posse:1.0
two:1.0
came:1.0
along:1.0
understand:1.0
peopl:1.0
hand:1.0
car:1.0
jack:1.0
mug:1.0
make:1.0
comment:1.0
thread:1.0
behoov:1.0
studi:1.0
garison:1.0
