clinton:2.386294361119891
hq:1.0
campaign92:1.0
org:1.0
gore:1.0
92:1.0
subject:1.0
war:1.6931471805599454
power:1.6931471805599454
resolut:2.6094379124341005
bosnia:2.9459101490553135
4:1.6931471805599454
14:1.6931471805599454
93:1.0
organ:1.0
project:1.0
gnu:1.0
free:1.0
softwar:1.0
foundat:1.0
675:1.0
mass:1.0
ave:1.0
cambridg:1.0
02139:1.0
usa:1.0
1:1.0
617:1.0
876:1.0
3296:1.0
line:1.0
102:1.0
nntp:1.0
post:1.0
host:1.0
life:1.0
ai:1.0
mit:1.0
edu:1.0
white:1.0
hous:1.6931471805599454
offic:1.0
press:1.0
secretari:1.6931471805599454
immedi:1.0
releas:1.0
april:2.09861228866811
1993:2.386294361119891
text:1.0
letter:1.0
presid:2.09861228866811
speaker:1.6931471805599454
repres:1.0
pro:1.0
tempor:1.0
senat:1.0
13:1.6931471805599454
dear:1.6931471805599454
mr:1.6931471805599454
part:1.0
continu:1.6931471805599454
effort:2.09861228866811
keep:1.0
congress:1.6931471805599454
fulli:1.6931471805599454
inform:1.0
provid:1.6931471805599454
report:1.0
consist:1.6931471805599454
section:1.0
advis:1.0
action:1.6931471805599454
order:2.386294361119891
support:2.386294361119891
unit:2.6094379124341005
nation:2.6094379124341005
herzegovina:2.6094379124341005
begin:1.0
u:2.791759469228055
n:1.6931471805599454
secur:2.09861228866811
council:2.386294361119891
713:1.0
septemb:1.0
25:1.0
1991:1.0
activ:2.09861228866811
address:1.0
crisi:1.0
former:1.0
yugoslavia:1.0
act:1.6931471805599454
781:1.0
establish:1.6931471805599454
ban:2.09861228866811
unauthor:2.09861228866811
militari:1.6931471805599454
flight:2.386294361119891
howev:1.0
blatant:1.0
violat:1.6931471805599454
villag:1.0
bomb:1.0
respons:1.0
decid:1.0
816:1.0
march:1.0
31:1.0
extend:1.0
author:2.6094379124341005
member:1.0
state:1.6931471805599454
region:1.6931471805599454
organi:1.0
zation:1.0
take:1.0
necessari:2.09861228866811
measur:1.0
ensur:1.6931471805599454
complianc:1.6931471805599454
nato:2.791759469228055
north:1.0
atlant:1.0
nac:1.0
agre:1.0
air:2.09861228866811
enforc:1.6931471805599454
fli:2.09861228866811
zone:2.09861228866811
gener:1.0
notifi:1.0
decis:1.6931471805599454
proceed:1.0
oper:3.0794415416798357
deni:1.0
deliv:1.0
particip:2.09861228866811
alli:1.0
direct:1.6931471805599454
joint:1.0
chief:1.6931471805599454
staff:1.0
sent:1.0
execut:1.0
forc:2.9459101490553135
conduct:1.0
phase:1.0
prevent:1.0
initi:1.0
assign:1.0
f:1.6931471805599454
15:1.0
12:1.6931471805599454
18a:1.0
fighter:1.6931471805599454
aircraft:3.1972245773362196
tanker:1.0
commenc:1.0
8:1.0
00:1.0
e:1.0
equip:1.0
combat:1.6931471805599454
accomplish:1.0
mission:1.0
self:1.0
defens:1.0
posit:1.0
patrol:1.0
cap:1.6931471805599454
station:1.0
within:1.0
control:1.0
airborn:1.0
earli:1.0
warn:1.0
aew:1.0
normal:1.0
base:1.0
itali:1.0
carrier:1.0
adriat:1.0
sea:1.0
enter:1.0
approach:1.0
identifi:1.0
interrog:1.0
intercept:1.0
escort:1.0
monitor:1.0
turn:1.0
away:1.0
step:1.0
result:1.0
may:1.0
engag:2.09861228866811
basi:1.0
proper:1.0
accord:1.0
approv:1.6931471805599454
x0c:1.0
2:1.0
rule:1.6931471805599454
although:1.0
expect:1.0
command:1.6931471805599454
unprofor:1.0
protect:1.0
current:1.0
consult:1.0
concern:1.0
consid:1.0
possibl:1.0
predict:1.0
time:1.0
long:1.0
arm:1.0
pursuant:1.0
constitut:1.0
grate:1.0
con:1.0
tinu:1.0
given:1.0
look:1.0
forward:1.6931471805599454
cooper:1.0
move:1.0
toward:1.0
attain:1.0
goal:1.0
tsincer:1.0
twilliam:1.0
j:1.0
