gld:2.6094379124341005
cunixb:2.09861228866811
cc:2.09861228866811
columbia:2.386294361119891
edu:2.6094379124341005
gari:2.09861228866811
l:2.09861228866811
dare:2.09861228866811
subject:1.0
f:1.0
cu:1.0
health:3.302585092994046
one:2.6094379124341005
payer:1.0
system:2.6094379124341005
b:1.0
nntp:1.0
post:1.0
host:1.0
repli:1.0
organ:1.0
phd:1.0
hall:1.0
distribut:1.0
na:1.0
line:1.0
54:1.0
ujsnyd:1.0
msuvx2:1.0
memstvx1:1.0
bitnet:1.6931471805599454
mizzou1:1.0
missouri:1.0
write:1.0
never:1.0
mention:1.0
much:1.0
work:1.6931471805599454
canadian:2.6094379124341005
pay:2.386294361119891
tax:2.09861228866811
free:2.386294361119891
care:2.09861228866811
oh:1.0
realli:1.0
know:1.6931471805599454
50:1.0
averag:1.6931471805599454
daili:1.0
worker:1.0
salari:1.0
goe:1.0
toward:1.0
canada:1.6931471805599454
mainli:1.0
look:1.0
like:1.6931471805599454
pretti:1.0
lucki:1.0
far:1.0
alberta:1.0
ontario:1.0
quebec:1.0
awar:1.0
insur:2.791759469228055
e:1.0
g:1.0
toronto:1.0
ohip:1.0
fee:1.0
list:1.0
seper:1.0
stub:1.0
favour:1.0
lower:1.0
cutback:1.0
spend:1.0
tabl:1.0
see:2.09861228866811
poll:2.386294361119891
better:1.0
might:1.0
juli:1.0
1st:1.0
conduct:1.0
maclean:1.0
major:1.0
english:1.0
newsmagazin:1.0
decima:2.09861228866811
research:1.6931471805599454
presid:1.0
allen:1.0
gregg:1.0
consid:1.6931471805599454
world:1.0
top:1.0
mulroney:1.0
conserv:1.6931471805599454
reli:1.0
keep:1.0
power:1.0
face:1.0
imposs:1.0
elect:1.0
situat:1.0
chanc:1.0
year:1.0
version:1.0
due:1.0
librari:1.0
previou:1.0
american:2.386294361119891
start:1.0
assault:1.0
disinform:1.0
shown:1.0
satisfact:1.0
97:1.0
switch:1.0
privat:2.09861228866811
support:1.0
within:1.0
statist:1.0
nois:1.6931471805599454
definit:1.0
even:1.0
new:1.0
reform:1.0
parti:1.0
breakoff:1.0
traditionalist:1.0
mildli:1.0
libertarian:1.0
faction:1.0
hold:1.0
public:1.0
untouch:1.0
peopl:1.0
remind:1.0
european:1.0
fiscal:1.0
naiv:1.0
counterpart:1.0
issu:1.0
person:1.0
feel:1.0
univers:1.0
approach:1.0
use:1.0
franc:1.0
germani:1.0
provid:1.0
nomin:1.0
market:2.09861228866811
unlik:1.0
america:1.0
minu:1.0
hmo:1.0
depend:1.0
lot:1.0
valu:1.0
societi:1.0
differ:1.0
u:1.0
basic:1.6931471805599454
need:1.0
life:1.0
view:1.6931471805599454
allow:1.0
address:1.0
level:1.0
ownership:1.0
vcr:1.0
would:1.0
plenti:1.0
room:1.0
left:1.0
expenditur:1.0
fund:1.0
extra:1.0
lastli:1.0
contain:1.0
cost:1.0
fact:1.0
current:1.0
bankrupt:1.0
plea:1.0
explain:1.0
hope:1.0
way:1.0
reader:1.0
besid:1.0
understand:1.0
concur:1.0
je:1.0
souvien:1.0
tgo:1.0
winnipeg:1.0
jet:1.0
go:1.0
cunixc:1.0
tselann:1.0
domi:1.0
stanley:1.0
