gmw0622:1.0
venu:1.6931471805599454
tamu:1.6931471805599454
edu:1.6931471805599454
mr:1.6931471805599454
grinch:1.6931471805599454
subject:1.0
limit:1.0
govt:1.0
employ:1.0
concentr:1.0
organ:1.0
grinchco:1.0
line:1.0
73:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
summari:1.0
feasibl:2.386294361119891
consid:2.791759469228055
news:1.0
softwar:1.0
vax:1.0
vm:1.0
vnew:1.0
1:1.0
41:1.0
articl:1.0
1993apr18:1.0
174237:1.0
11229:1.0
isc:2.09861228866811
br:2.09861228866811
com:1.6931471805599454
steveh:1.0
thor:1.0
steve:1.0
hendrick:1.0
write:1.0
sure:1.6931471805599454
option:1.0
one:2.9459101490553135
suggest:1.6931471805599454
analysi:1.6931471805599454
left:1.0
regul:2.6094379124341005
fact:2.09861228866811
invent:1.0
govern:2.09861228866811
movement:1.0
provid:1.0
cost:1.0
benefit:1.0
approach:1.6931471805599454
public:2.09861228866811
spend:2.09861228866811
libertarian:2.386294361119891
would:2.09861228866811
well:1.0
learn:1.0
okay:1.0
let:1.6931471805599454
tri:1.0
explain:1.6931471805599454
vote:2.386294361119891
creatur:1.0
senat:1.0
wors:1.6931471805599454
yet:1.6931471805599454
presid:1.0
specif:1.6931471805599454
polici:1.0
gener:2.386294361119891
packag:1.0
must:1.0
cover:1.0
issu:1.0
4:1.0
6:1.0
year:1.0
influenc:1.0
highli:1.0
dilut:1.0
might:1.0
add:1.0
even:1.0
free:1.0
individu:1.0
vast:1.0
amount:1.0
time:1.0
requir:1.0
particular:1.0
combin:1.0
small:1.0
chanc:1.0
make:2.6094379124341005
differ:1.0
unreason:1.0
expect:1.6931471805599454
voter:1.0
intellig:1.6931471805599454
decis:2.09861228866811
respect:1.0
sorri:1.0
strike:1.6931471805599454
wholesal:1.0
attack:1.0
licens:1.0
treat:1.0
cut:1.0
hair:1.0
practic:1.0
medicin:1.0
equival:1.0
task:1.0
mean:1.6931471805599454
case:1.0
imposs:1.0
pricipl:1.0
mere:1.0
undesir:1.0
actual:1.0
area:1.6931471805599454
substanti:1.0
support:2.09861228866811
among:1.0
polic:1.0
defens:1.6931471805599454
2:1.0
four:1.0
saw:1.0
fit:1.0
mention:1.0
educ:1.0
minor:1.6931471805599454
alway:1.0
anoth:1.0
possibl:1.0
sinc:1.0
respons:1.0
adult:1.0
interest:1.0
asid:1.0
commit:1.0
claim:1.0
principl:1.0
non:1.6931471805599454
coercion:1.0
frequent:1.6931471805599454
involv:1.0
hire:1.0
peopl:1.6931471805599454
gun:1.0
hmmm:1.0
say:1.6931471805599454
surpris:1.0
necessari:1.0
consequ:1.0
philosophi:1.0
coersiv:1.6931471805599454
function:1.6931471805599454
dealt:1.0
privat:1.0
therefor:1.0
follow:1.0
remain:1.0
state:1.0
perhap:1.0
may:1.0
revolutionari:1.0
act:1.0
protector:1.0
geezer:1.0
mother:1.0
child:1.0
ignor:1.6931471805599454
ground:1.0
much:1.6931471805599454
fear:1.0
peril:1.0
like:2.386294361119891
drunken:1.0
teenag:1.0
group:1.0
questionar:1.0
revolut:1.0
unlik:1.0
event:1.0
miss:1.0
earlier:1.0
sarcasm:1.0
directli:1.0
idea:1.6931471805599454
program:1.0
social:1.6931471805599454
secur:1.0
afdc:1.0
advanc:1.0
th:1.0
newsgroup:1.0
absurd:1.0
lie:1.0
unworthi:1.0
consider:1.0
serious:1.0
disput:1.0
ti:1.0
want:1.0
seem:1.6931471805599454
patron:1.0
still:1.0
labor:1.0
delus:1.0
econom:1.0
system:1.0
reason:1.0
honest:1.0
person:1.0
feel:1.6931471805599454
third:1.0
parti:1.0
ad:1.0
transact:1.0
everi:1.0
bit:1.0
corrupt:1.0
buyer:1.0
seller:1.0
agre:1.0
wrong:1.0
