gardin:1.0
alishaw:1.0
paolo:1.6931471805599454
gardinali:1.0
subject:1.0
new:1.6931471805599454
bullshit:1.6931471805599454
studi:1.6931471805599454
gay:2.386294361119891
percentag:1.0
line:1.0
48:1.0
15378:1.0
optilink:1.6931471805599454
com:1.6931471805599454
cramer:1.6931471805599454
clayton:1.0
write:1.0
santa:1.0
rosa:1.0
cal:1.0
press:1.6931471805599454
democrat:1.0
april:1.0
15:1.0
1993:1.0
p:1.0
b2:1.0
male:2.386294361119891
sex:2.09861228866811
survey:2.09861228866811
activ:1.0
low:1.0
naton:1.0
sexual:2.386294361119891
behavior:1.0
thorough:1.0
examin:1.0
american:1.0
men:3.0794415416798357
practic:1.0
publish:1.0
sinc:1.0
kinsey:1.0
report:2.09861228866811
four:1.0
decad:1.0
ago:1.0
show:2.386294361119891
2:1.6931471805599454
percent:1.6931471805599454
engag:1.0
homosexu:2.386294361119891
1:1.0
consid:1.0
exclus:1.0
etc:2.09861228866811
articl:1.6931471805599454
also:1.0
contain:1.0
number:2.09861228866811
partner:2.09861228866811
median:1.6931471805599454
20:1.0
39:1.0
7:1.0
3:1.6931471805599454
sure:1.0
woman:1.0
hypothesi:1.0
trust:1.0
peopl:1.0
idea:1.0
22:1.0
5:1.0
10:1.0
time:1.6931471805599454
week:1.0
elf:1.0
mani:1.0
fill:1.0
one:1.0
questionnair:1.0
statist:1.0
took:1.0
consider:1.0
differ:1.6931471805599454
class:1.0
background:1.0
marit:1.0
statu:1.0
inform:1.0
sampl:1.0
given:1.0
compar:1.6931471805599454
tabl:1.0
alreadi:1.0
post:1.0
master:1.0
johnson:1.0
kolodni:1.0
appar:1.0
dramat:2.09861228866811
promiscu:1.6931471805599454
gener:1.0
popul:1.0
shame:1.0
breakdown:1.0
think:1.0
lightli:1.0
secondari:1.0
data:1.0
discut:1.0
straight:1.0
v:1.0
bi:1.6931471805599454
would:1.0
even:1.0
much:1.0
ignor:1.0
releas:1.0
writer:1.0
popl:1.0
read:1.0
