mikea:1.0
zorba:1.0
gvg:1.0
tek:1.0
com:1.0
michael:1.0
p:1.0
anderson:1.0
subject:1.0
temper:1.0
tantrum:1.0
1960:1.0
distribut:1.0
usa:1.0
organ:1.0
grass:1.6931471805599454
valley:1.6931471805599454
group:1.0
ca:1.0
line:1.0
28:1.0
ok:1.0
phil:1.6931471805599454
right:1.0
far:1.6931471805599454
evid:2.09861228866811
suggest:1.6931471805599454
nixon:2.09861228866811
victim:1.0
overzeal:1.0
underl:1.0
kennedi:2.09861228866811
woman:1.0
disgust:1.0
blob:1.0
dash:1.0
megalomania:1.0
crush:1.0
cia:1.0
fbi:1.0
say:1.0
creat:1.0
version:1.0
american:1.6931471805599454
friendli:1.0
fascism:1.0
unfortun:1.0
howev:1.0
nation:1.0
citizen:1.0
privi:1.0
12:1.0
hour:1.6931471805599454
total:1.0
4:1.0
000:1.0
tape:1.0
rest:1.0
babi:1.0
archivist:1.0
allud:1.0
croni:1.0
includ:1.0
georg:1.0
bush:1.0
awar:1.0
plot:1.0
murder:1.0
shot:1.0
dalla:1.0
ask:1.6931471805599454
local:1.0
charg:1.0
crime:1.0
must:1.0
putz:1.0
shit:1.0
final:1.0
come:1.0
old:1.0
men:1.0
would:1.0
appreci:1.0
privileg:1.0
stick:1.0
pole:1.0
as:1.0
parad:1.0
main:1.0
street:1.0
sign:1.0
chest:1.0
apologist:1.0
fascist:1.0
regim:1.0
circa:1.0
1944:1.0
2010:1.0
love:1.0
brecht:1.0
ian:1.0
imag:1.0
ought:1.0
get:1.0
reaction:1.0
unless:1.0
killfil:1.0
week:1.0
mpa:1.0
