an030:1.6931471805599454
cleveland:2.09861228866811
freenet:1.6931471805599454
edu:2.09861228866811
broward:1.6931471805599454
horn:1.6931471805599454
subject:1.0
clinton:1.0
immun:1.0
program:1.0
organ:1.0
case:1.0
western:1.0
reserv:1.0
univers:1.0
oh:1.0
usa:1.0
line:1.0
10:1.0
repli:1.0
nntp:1.0
post:1.0
host:1.0
hela:1.0
in:1.0
cwru:1.0
previou:1.0
articl:1.0
paul:1.6931471805599454
hsh:1.0
com:1.0
havemann:1.0
say:1.0
togeth:1.0
c:1.0
mon:1.0
know:1.0
word:1.0
meet:1.0
new:1.0
bos:1.6931471805599454
old:1.0
choru:1.0
get:1.6931471805599454
fool:1.0
hmmm:1.0
eh:1.0
littl:1.0
side:1.0
bet:1.0
one:1.0
