visser:1.6931471805599454
convex:2.6094379124341005
com:1.6931471805599454
lanc:1.0
subject:1.0
abolish:1.6931471805599454
select:3.0794415416798357
servic:3.1972245773362196
nntp:1.0
post:1.0
host:1.0
dhostwo:1.0
organ:1.0
engin:1.0
comput:2.09861228866811
corp:1.6931471805599454
richardson:1.0
tx:1.0
usa:1.0
x:1.0
disclaim:1.0
messag:1.0
written:1.0
user:1.6931471805599454
opinion:1.0
express:1.0
necessarili:1.0
line:1.0
46:1.0
dave:1.0
borden:1.6931471805599454
head:1.0
cfa:1.0
harvard:1.0
edu:1.0
wrote:1.0
registr:1.0
start:1.6931471805599454
draft:1.0
immor:1.0
whether:1.0
agre:1.6931471805599454
one:1.0
militari:1.0
expert:1.0
qualiti:1.0
arm:1.0
forc:1.0
superior:1.0
volunt:1.0
armi:1.0
drafte:1.0
final:1.0
govern:1.6931471805599454
u:2.09861228866811
mani:1.6931471805599454
list:1.6931471805599454
ir:1.0
social:1.0
secur:1.0
admistr:1.0
motor:1.0
vehicl:1.0
registri:1.0
name:1.0
find:1.0
need:2.791759469228055
maintain:1.0
yet:1.0
anoth:1.6931471805599454
peopl:1.0
utter:1.0
wast:1.0
money:1.0
time:1.6931471805599454
let:1.0
axe:1.0
whole:1.0
depart:1.0
reduc:1.0
deficit:1.0
littl:1.0
bit:1.0
tmore:1.0
gridlock:1.6931471805599454
talk:1.0
relic:1.0
past:2.09861228866811
system:1.0
creat:1.0
job:2.386294361119891
invest:1.0
futur:1.6931471805599454
america:1.6931471805599454
what:1.0
wrong:1.0
twe:1.0
point:1.0
recoveri:1.0
economi:1.0
gener:1.0
10:1.6931471805599454
billion:1.0
sinc:1.0
step:1.0
help:1.0
shut:1.0
would:1.0
cost:1.0
good:1.0
twhat:1.0
realli:1.6931471805599454
involv:1.6931471805599454
close:1.0
direct:1.0
manner:1.0
environment:1.0
protect:1.0
high:1.0
speed:1.0
rail:1.0
commut:1.0
aircraft:1.0
civil:1.0
right:1.0
nation:1.0
health:1.6931471805599454
care:2.09861228866811
everi:1.0
dollar:1.0
put:1.0
get:2.09861228866811
le:1.0
spend:1.0
ti:1.0
believ:1.0
think:1.0
long:1.0
due:1.0
creation:1.0
cabinet:1.0
posit:1.0
tyour:1.0
beyond:1.0
hope:1.0
back:1.0
side:1.0
part:1.0
chang:1.6931471805599454
bill:1.6931471805599454
support:1.6931471805599454
econom:1.0
stimulu:1.0
reform:1.0
devot:1.0
energi:1.0
fight:1.0
team:1.0
evil:1.0
banish:1.0
washington:1.0
complaint:1.0
neccessari:1.0
tand:1.0
rememb:1.0
clinton:1.0
may:1.0
someday:1.0
even:1.0
town:1.0
meet:1.0
citi:1.0
appropri:1.0
sort:1.0
person:1.6931471805599454
phrase:1.0
question:1.6931471805599454
properli:1.0
show:1.0
proper:1.0
respect:1.0
awe:1.0
might:1.0
chanc:1.0
ask:1.0
mr:1.0
presid:1.0
