steveh:2.386294361119891
thor:2.6094379124341005
isc:2.9459101490553135
br:2.9459101490553135
com:2.6094379124341005
steve:2.09861228866811
hendrick:2.09861228866811
subject:1.6931471805599454
limit:2.386294361119891
govt:1.0
employ:1.0
concentr:1.0
summari:1.0
libertarian:2.791759469228055
organ:1.0
free:1.6931471805599454
barber:1.0
inc:1.0
line:1.0
100:1.0
nntp:1.0
post:1.0
host:1.0
articl:2.09861228866811
18apr199320091677:1.0
venu:1.6931471805599454
tamu:1.6931471805599454
edu:1.6931471805599454
gmw0622:1.0
mr:1.6931471805599454
grinch:1.6931471805599454
write:1.6931471805599454
1993apr18:1.0
174237:1.0
11229:1.0
okay:1.0
let:1.6931471805599454
tri:1.0
explain:1.6931471805599454
one:3.1972245773362196
vote:2.386294361119891
creatur:1.0
senat:1.0
wors:1.6931471805599454
yet:2.09861228866811
presid:1.0
specif:1.6931471805599454
polici:1.0
gener:2.386294361119891
packag:1.0
must:1.0
cover:1.0
issu:1.0
4:1.0
6:1.0
year:1.0
influenc:1.0
highli:1.0
dilut:1.0
might:1.0
add:1.0
even:1.0
individu:1.0
regul:3.0794415416798357
vast:1.0
amount:1.0
time:1.0
requir:1.6931471805599454
consid:2.09861228866811
particular:1.0
combin:1.0
small:1.0
chanc:1.0
make:2.386294361119891
differ:1.0
would:2.386294361119891
unreason:1.0
expect:1.6931471805599454
voter:1.0
intellig:1.6931471805599454
decis:1.6931471805599454
respect:1.0
afraid:1.0
lost:1.0
thread:1.0
suggest:2.09861228866811
govern:3.1972245773362196
referendum:1.0
follow:1.6931471805599454
comment:1.0
sorri:1.0
strike:1.6931471805599454
feasibl:2.386294361119891
approach:1.0
wholesal:1.0
attack:1.0
licens:1.0
treat:1.6931471805599454
cut:1.6931471805599454
hair:1.0
practic:1.0
medicin:1.0
equival:1.0
task:1.0
sure:2.09861228866811
mean:2.09861228866811
case:1.6931471805599454
imposs:1.0
pricipl:1.0
mere:1.0
undesir:1.6931471805599454
fact:1.6931471805599454
ideolog:1.0
equal:1.0
seek:1.0
abolish:1.0
unlik:1.6931471805599454
draw:1.0
support:2.791759469228055
among:1.6931471805599454
miniscul:1.0
portion:1.0
elector:1.0
furthermor:1.0
plan:1.0
industri:1.0
societi:1.0
weight:1.0
litig:1.0
miseri:1.0
produc:1.0
effect:1.0
crush:1.0
product:1.0
effort:1.0
actual:1.0
area:1.6931471805599454
public:1.6931471805599454
spend:1.6931471805599454
substanti:1.0
polic:1.0
defens:1.6931471805599454
interest:1.6931471805599454
asid:1.0
commit:1.0
claim:1.0
principl:1.0
non:1.6931471805599454
coercion:1.0
frequent:1.6931471805599454
involv:1.0
hire:1.0
peopl:2.09861228866811
gun:2.09861228866811
hmmm:1.0
say:1.6931471805599454
surpris:1.6931471805599454
necessari:1.0
consequ:1.0
philosophi:1.0
coersiv:1.6931471805599454
function:1.6931471805599454
dealt:1.0
privat:1.0
therefor:1.0
remain:1.0
state:1.0
think:1.6931471805599454
hand:1.0
assum:1.6931471805599454
decre:1.0
posit:1.0
entir:1.0
made:1.0
carri:1.0
realiz:1.0
mani:1.0
counterbalanc:1.0
fulli:1.0
arm:1.0
citizenri:1.0
worth:1.0
note:1.0
widespread:1.0
civilian:1.0
ownership:1.0
necessarili:1.0
prevent:1.0
establish:1.0
totalitarian:1.0
e:1.0
g:1.0
iraq:1.0
perhap:1.0
may:1.0
revolutionari:1.0
act:1.0
protector:1.0
geezer:1.0
mother:1.0
child:1.0
ignor:2.09861228866811
ground:1.0
much:1.6931471805599454
fear:1.0
peril:1.0
like:2.6094379124341005
drunken:1.0
teenag:1.0
group:1.0
questionar:1.0
revolut:1.0
event:1.0
miss:1.0
earlier:1.0
sarcasm:1.0
directli:1.0
idea:2.09861228866811
program:1.6931471805599454
social:2.09861228866811
secur:1.0
afdc:1.0
advanc:1.0
th:1.0
newsgroup:1.0
absurd:1.0
lie:1.0
unworthi:1.0
consider:1.0
serious:1.0
disput:1.0
yup:1.0
sinc:1.0
also:1.0
constitut:1.0
provid:1.6931471805599454
welfar:1.0
section:1.0
8:1.0
will:1.0
justifi:1.0
basi:1.6931471805599454
ti:1.0
want:1.0
seem:1.6931471805599454
patron:1.0
still:1.0
labor:1.0
delus:1.0
econom:1.6931471805599454
system:1.6931471805599454
reason:1.6931471805599454
honest:1.0
person:1.0
feel:1.6931471805599454
third:1.6931471805599454
parti:1.6931471805599454
ad:1.0
transact:1.6931471805599454
everi:1.0
bit:1.0
corrupt:1.6931471805599454
buyer:2.09861228866811
seller:1.6931471805599454
agre:1.0
wrong:1.0
well:1.0
first:1.0
place:1.0
within:1.0
capit:1.0
fine:1.0
multitud:1.0
exampl:1.6931471805599454
statement:1.0
demonstr:1.0
fals:1.0
stock:1.0
market:1.0
avoid:1.0
fraud:1.0
jsh:1.0
domain:1.0
thing:1.0
data:1.0
uucp:1.0
uunet:1.0
bull:1.0
r:1.0
hofferbert:1.0
bell:1.0
509:1.0
838:1.0
8826:1.0
