v140pxgt:1.0
ubvmsb:1.6931471805599454
cc:2.09861228866811
buffalo:2.09861228866811
edu:2.386294361119891
daniel:1.0
b:1.0
case:1.6931471805599454
subject:1.0
eight:1.0
myth:1.0
nation:2.791759469228055
health:4.044522437723423
insur:4.295836866004329
pt:1.0
ii:1.0
organ:1.0
univers:1.6931471805599454
line:1.6931471805599454
147:1.0
news:1.6931471805599454
softwar:1.0
vax:1.0
vm:1.0
vnew:1.0
1:1.6931471805599454
41:1.0
nntp:1.0
post:1.0
host:1.0
articl:1.0
1993apr18:1.0
001116:1.0
19872:1.0
columbia:1.6931471805599454
gld:1.0
cunixb:1.0
gari:1.0
l:1.0
dare:1.0
write:1.0
differ:2.09861228866811
litig:1.6931471805599454
environ:1.0
reflect:1.0
fee:2.09861228866811
lack:1.0
defens:1.6931471805599454
medicin:1.6931471805599454
near:1.0
absenc:1.0
malpractic:1.6931471805599454
realli:1.6931471805599454
spend:1.6931471805599454
le:2.09861228866811
use:1.6931471805599454
expens:1.0
approach:2.386294361119891
pure:1.0
need:1.0
make:3.0794415416798357
sen:1.0
find:1.0
way:1.0
cut:1.0
cost:2.09861228866811
mayb:1.6931471805599454
good:2.09861228866811
thing:2.791759469228055
also:1.0
read:1.0
somewher:1.0
next:1.0
imposs:1.6931471805599454
canada:3.0794415416798357
system:2.6094379124341005
class:1.0
action:1.0
suit:1.0
nearli:1.0
sue:1.0
provinci:2.09861228866811
offici:1.0
part:2.09861228866811
deal:1.0
like:2.791759469228055
french:1.6931471805599454
german:1.6931471805599454
hey:1.0
critic:1.0
franc:1.6931471805599454
germani:2.09861228866811
mani:1.6931471805599454
peopl:2.386294361119891
take:1.6931471805599454
colleg:1.0
accus:1.0
stick:1.0
preserv:1.0
doctor:2.9459101490553135
independ:1.0
sinc:1.6931471805599454
wing:1.0
cma:2.09861228866811
one:2.386294361119891
go:2.6094379124341005
bat:1.0
schedul:1.0
hike:1.0
present:1.0
polit:2.09861228866811
bent:1.0
cackl:1.0
realiz:2.09861228866811
would:3.0794415416798357
grow:1.0
strength:1.0
rather:1.0
diminish:1.0
especi:1.0
unoppos:1.0
unlik:1.0
social:1.6931471805599454
britain:1.0
servic:2.6094379124341005
oh:1.0
let:1.0
ama:1.0
know:1.6931471805599454
enough:1.6931471805599454
power:2.386294361119891
ask:1.0
american:2.386294361119891
whether:1.0
lobbi:1.0
get:2.386294361119891
non:1.0
life:1.0
threaten:1.0
market:2.09861228866811
argument:1.0
adequ:1.0
cover:2.6094379124341005
certain:1.0
procedur:1.0
scarcer:1.0
demand:1.0
md:1.0
friend:1.6931471805599454
live:1.0
specialist:1.0
back:2.09861228866811
manitoba:1.6931471805599454
due:1.0
rate:2.09861228866811
custom:1.0
medic:2.386294361119891
monopoli:1.0
grip:1.0
licenc:1.0
u:2.09861228866811
asid:1.0
must:1.0
move:1.0
larger:1.0
place:1.0
howev:1.0
refut:1.0
debunk:1.0
wait:1.0
urgent:2.09861228866811
routin:1.6931471805599454
care:3.1972245773362196
done:1.0
consum:1.0
report:1.0
polici:2.09861228866811
studi:1.6931471805599454
cite:1.6931471805599454
prof:1.0
denni:1.0
e:2.6094379124341005
shea:1.0
usenet:1.0
cnn:1.0
nyt:1.0
etc:1.6931471805599454
well:1.0
yeah:1.0
tell:1.0
centr:1.0
outsid:1.0
ottawa:1.0
theoret:1.6931471805599454
limit:1.0
personnel:1.0
heard:1.0
suggest:1.0
half:1.6931471805599454
patient:1.0
civilian:1.0
connect:1.0
problem:1.6931471805599454
hospit:2.6094379124341005
annual:1.6931471805599454
budget:1.0
approv:1.0
govern:2.386294361119891
keep:1.6931471805599454
consider:1.0
decis:1.0
bet:1.0
mp:1.0
mpp:1.0
put:1.6931471805599454
list:2.09861228866811
matter:1.0
minor:1.0
ok:1.0
unless:1.0
someon:1.6931471805599454
bump:1.0
bigshot:1.0
mean:1.0
fulli:1.0
might:1.0
settl:1.0
except:1.0
dental:1.6931471805599454
eyeglass:1.0
prescript:1.0
drug:1.0
ambul:1.0
privat:3.3978952727983707
room:2.09861228866811
canadian:2.9459101490553135
end:1.0
buy:1.0
run:2.09861228866811
40:1.6931471805599454
month:1.0
hmm:1.0
much:2.386294361119891
figur:1.0
percentag:1.0
gnp:1.0
spent:1.0
dentistri:1.0
optometri:1.0
includ:1.0
account:1.0
proportion:1.0
cours:1.6931471805599454
note:1.0
offload:1.0
basic:2.6094379124341005
coverag:1.6931471805599454
public:2.09861228866811
sector:1.0
low:1.6931471805599454
risk:1.6931471805599454
high:1.0
profit:1.0
extra:1.0
semi:1.0
v:1.0
ward:1.0
accomod:1.0
glass:1.0
corpor:1.0
person:1.6931471805599454
benefit:1.0
noth:1.6931471805599454
want:1.0
point:1.6931471805599454
even:1.0
consid:1.0
voucher:1.0
broker:1.0
sell:1.6931471805599454
feder:1.6931471805599454
guidelin:1.0
stuff:1.0
happen:1.6931471805599454
financi:1.0
collaps:1.0
bob:1.0
rae:1.0
second:1.0
least:1.0
popular:1.0
man:1.0
ontario:1.6931471805599454
warn:2.09861228866811
ontarian:1.0
year:2.09861228866811
ago:1.6931471805599454
stop:1.0
cross:1.0
border:1.0
shop:1.0
huge:1.0
number:1.0
expect:1.0
provinc:2.09861228866811
fortun:1.6931471805599454
retail:1.0
western:1.6931471805599454
new:1.0
york:1.0
dollar:1.0
went:1.0
realist:1.0
valu:1.0
say:1.6931471805599454
knew:1.6931471805599454
meant:1.0
ohip:1.6931471805599454
turn:1.0
truth:1.0
slack:1.0
oblig:1.0
could:2.09861228866811
eventu:1.0
money:1.6931471805599454
true:1.0
loath:1.0
practic:1.0
handl:1.0
free:2.6094379124341005
encourag:1.0
everi:1.0
ach:1.0
pain:1.0
treatment:1.0
third:1.0
often:1.0
pay:2.6094379124341005
share:1.0
bill:1.6931471805599454
still:1.0
lower:1.0
per:1.0
deduct:1.0
copay:1.0
two:1.0
advoc:1.6931471805599454
look:1.0
real:1.0
actual:1.0
work:1.0
alberta:1.0
quebec:1.6931471805599454
awar:1.0
g:2.09861228866811
toronto:1.0
stub:1.0
collect:1.0
paychequ:1.0
time:1.6931471805599454
incom:1.0
tax:2.09861228866811
built:1.0
fiscal:1.0
naif:1.0
proclaim:1.0
along:1.6931471805599454
left:1.0
brainwash:1.0
agenda:1.0
start:1.6931471805599454
anoth:1.6931471805599454
revolut:1.0
industri:2.386294361119891
big:1.0
kill:1.0
dismantl:1.0
segment:1.0
thorni:1.0
quiet:1.0
word:1.0
plan:1.6931471805599454
200:1.0
firm:1.0
192:1.0
billion:1.0
hard:1.0
fight:1.0
grown:1.0
eightfold:1.0
shut:1.0
leav:1.0
politician:1.0
open:1.0
lobbyist:1.0
parliamentari:1.0
exist:1.0
europ:1.0
opt:1.0
uninsur:1.0
result:1.0
without:1.0
involv:1.6931471805599454
neurosurgeri:1.0
versu:1.0
delux:1.0
amen:1.0
call:1.0
granada:1.0
tv:1.0
replac:1.0
rental:1.0
set:1.0
fritz:1.0
pat:1.0
respons:1.0
last:1.0
spring:1.0
consortium:1.0
publicli:1.0
thought:1.0
doubt:1.0
give:1.0
compani:1.0
wonder:1.0
chanc:1.0
bust:1.0
long:1.0
afterward:1.0
clean:1.0
okay:1.0
sort:1.0
contradict:1.0
said:1.0
higher:1.0
possibl:1.0
ad:1.0
bonu:1.0
argu:1.0
failur:1.0
instead:1.0
principl:1.0
