an030:1.6931471805599454
cleveland:2.09861228866811
freenet:1.6931471805599454
edu:2.386294361119891
broward:2.09861228866811
horn:2.09861228866811
subject:1.0
bush:1.6931471805599454
wi:1.0
clinton:1.6931471805599454
wiretap:1.6931471805599454
initi:1.6931471805599454
organ:1.0
case:1.0
western:1.0
reserv:1.0
univers:1.0
oh:1.0
usa:1.0
line:1.0
25:1.0
repli:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
hela:1.0
in:1.0
cwru:1.0
previou:1.0
articl:1.6931471805599454
garrett:1.0
ingr:1.0
com:1.6931471805599454
sky:1.0
alreadi:1.6931471805599454
fell:1.0
say:1.0
9304161803:1.0
aa23713:1.0
inet:1.0
gw:1.0
2:1.0
pa:1.0
dec:1.0
blh:1.0
uibois:1.0
idbsu:1.0
l:1.0
write:1.0
guess:1.0
strength:1.0
math:1.0
presid:1.0
6:1.0
month:1.0
word:1.0
right:1.0
bail:1.0
diff:1.0
eq:1.0
nevertheless:1.0
would:1.0
suggest:1.0
differ:1.0
propos:1.0
bill:1.0
stall:1.0
congress:1.0
execut:1.0
order:1.0
cram:1.0
throat:1.0
disagre:1.0
ti:1.0
strongli:1.0
urg:1.0
consid:1.0
move:1.0
save:1.6931471805599454
thave:1.0
oversea:1.0
protect:1.0
bank:1.0
account:1.0
tyou:1.0
still:1.0
abl:1.0
went:1.0
offic:1.0
friday:1.0
got:1.0
passport:1.0
app:1.0
convert:1.0
