prb:1.0
access:2.09861228866811
digex:1.6931471805599454
com:1.0
pat:1.6931471805599454
subject:1.0
diplomat:2.386294361119891
licens:1.6931471805599454
plate:2.386294361119891
organ:1.0
express:1.0
onlin:1.0
commun:1.0
usa:1.0
line:1.0
21:1.0
distribut:1.0
va:1.0
nntp:1.0
post:1.0
host:1.0
net:1.0
articl:1.0
1993apr13:1.0
123404:1.0
18191:1.0
linu:1.0
mitr:1.6931471805599454
org:1.6931471805599454
m23364:1.0
mwunix:1.0
jame:1.0
meritt:1.0
write:1.0
automobil:1.0
belong:1.0
personnel:1.6931471805599454
associ:1.0
embassi:2.386294361119891
variou:1.0
nation:1.6931471805599454
red:1.0
white:1.0
blue:1.0
read:1.0
dll:1.0
l:1.6931471805599454
letter:1.0
number:1.0
mean:2.09861228866811
indic:1.0
countri:1.0
year:1.0
ago:1.0
actual:1.0
teh:1.0
regist:1.0
driver:1.0
immun:1.6931471805599454
damn:1.0
well:1.6931471805599454
plea:1.0
road:1.0
god:1.0
protect:1.0
state:1.6931471805599454
depart:1.0
issu:1.0
saa:1.0
xxx:1.0
work:1.0
grant:1.0
restrict:1.6931471805599454
park:1.6931471805599454
personel:1.0
street:1.0
side:1.0
allow:1.0
use:1.0
area:1.0
lot:1.6931471805599454
dept:1.0
without:1.0
crap:1.0
