redekop:1.6931471805599454
gaul:2.09861228866811
csd:2.09861228866811
uwo:2.386294361119891
ca:2.386294361119891
tzoq:2.09861228866811
mrekazh:1.0
subject:1.0
new:1.0
studi:1.0
gay:1.0
percentag:1.0
organ:1.0
welsh:1.0
farm:1.0
nntp:1.0
post:1.0
host:1.0
obelix:1.6931471805599454
line:1.0
16:1.6931471805599454
articl:1.0
apr:1.0
20:1.0
34:1.0
50:1.0
1993:1.0
6677:1.0
romulu:1.6931471805599454
rutger:1.6931471805599454
edu:1.6931471805599454
kaldi:1.6931471805599454
theodor:1.0
write:1.6931471805599454
one:1.0
properli:1.0
promiscu:1.0
answer:1.6931471805599454
mani:2.09861228866811
homosexu:1.6931471805599454
quit:1.0
heterosexu:1.0
bisexu:1.0
simpli:1.0
lot:1.0
peopl:1.0
good:1.0
speller:1.0
c:1.0
dog:1.0
b:1.0
rhode:1.0
island:1.0
v:1.0
junyer:1.0
bear:1.0
bernoulli:1.0
would:1.0
content:1.0
die:1.0
known:1.0
2:1.0
co:1.0
2phi:1.0
