rhockin:1.0
enrico:1.0
tmc:1.0
edu:1.0
rus:1.0
subject:1.0
disast:3.302585092994046
distribut:1.0
na:1.6931471805599454
organ:1.6931471805599454
etc:1.0
line:1.0
46:1.0
articl:1.0
philc5ht85:1.0
h48:1.0
netcom:1.6931471805599454
com:1.6931471805599454
phil:2.09861228866811
ronzon:1.0
write:1.0
appar:1.0
anoth:1.0
member:1.6931471805599454
religi:2.386294361119891
left:1.6931471805599454
right:2.09861228866811
even:1.0
center:1.0
fact:1.6931471805599454
consid:1.0
probabl:1.0
result:1.0
flame:1.0
leav:1.0
religion:1.0
cloud:1.0
issu:1.0
show:1.6931471805599454
environment:1.6931471805599454
natur:2.6094379124341005
individu:1.0
far:1.0
outweigh:1.0
man:1.6931471805599454
made:1.6931471805599454
one:2.09861228866811
typic:1.0
think:1.0
avoid:1.0
event:2.386294361119891
shall:1.0
refrain:1.0
word:1.0
sinc:1.0
seem:1.0
upset:1.0
much:1.0
case:1.0
realiz:1.0
oop:1.6931471805599454
sorri:1.0
refer:1.0
control:1.0
guess:1.0
miss:1.0
ch:1.0
20:1.0
earlier:1.0
week:1.0
go:1.0
meant:1.0
say:1.6931471805599454
exxon:1.0
valdez:1.0
everi:1.0
day:1.0
occur:1.0
spread:1.0
oil:1.6931471805599454
300:1.0
mile:1.0
beach:1.6931471805599454
would:1.6931471805599454
like:1.6931471805599454
know:1.0
hey:1.0
rememb:1.0
similar:1.0
call:1.0
love:1.0
canal:1.0
time:1.0
tmi:1.0
hmm:1.0
suppos:1.0
could:1.0
tree:1.6931471805599454
sunris:1.0
look:1.6931471805599454
want:1.6931471805599454
worship:1.6931471805599454
owl:1.0
snail:1.0
whatev:1.0
fine:1.6931471805599454
tri:1.6931471805599454
push:1.6931471805599454
scared:1.0
onto:1.0
slick:1.0
toxic:1.0
wast:1.0
dump:1.0
live:1.6931471805599454
hous:1.0
cesspool:1.0
front:1.0
yard:1.0
permiss:1.6931471805599454
yea:1.0
need:1.0
neighborhood:1.0
shortsight:1.0
tunnelvis:1.0
view:1.0
rest:1.0
u:1.0
russel:1.0
hockin:1.0
peopl:1.0
believ:1.0
innov:1.0
interfac:1.0
inc:1.0
thing:1.0
pretti:1.0
weird:1.0
opinion:1.0
el:1.0
packet:1.0
ka6foy:1.0
ki6yk:1.0
nocal:1.0
ca:1.0
usa:1.0
