texx:1.6931471805599454
ossi:1.6931471805599454
com:1.6931471805599454
robert:1.0
woodworth:1.0
subject:1.0
ca:1.0
pedophilia:1.0
law:2.09861228866811
organ:1.0
open:1.0
system:1.0
solut:1.0
inc:1.0
line:1.0
54:1.0
nntp:1.0
post:2.386294361119891
host:1.0
nym:1.0
1:1.0
clayton:1.6931471805599454
man:1.0
tad:1.0
touch:1.0
first:1.0
gay:3.0794415416798357
comun:1.6931471805599454
countri:1.0
process:1.0
exclud:1.0
nambla:1.6931471805599454
parad:1.0
etc:1.0
2:1.0
nobodi:1.0
gon:1.0
na:1.0
get:2.09861228866811
job:1.0
day:1.0
care:2.791759469228055
centr:1.0
liber:1.0
upset:1.6931471805599454
also:1.0
pas:1.0
make:1.6931471805599454
tough:1.0
background:1.0
check:1.0
childcar:1.0
peopl:2.386294361119891
3:1.0
tell:1.6931471805599454
would:2.9459101490553135
feel:1.0
employ:1.0
fire:2.09861228866811
antigay:1.0
internet:1.0
bet:1.0
piss:1.0
ight:1.0
compani:1.0
look:1.0
bad:1.0
offend:1.0
dont:2.386294361119891
think:2.386294361119891
right:1.6931471805599454
believ:1.0
ask:1.0
hire:1.0
quota:1.0
like:1.0
affirm:1.0
action:1.0
60:1.0
understand:1.0
commun:1.0
want:1.6931471805599454
srtraight:1.0
lea:1.0
cancel:1.0
landlord:1.0
find:1.0
someon:2.09861228866811
see:1.0
walk:1.0
busi:1.0
blab:1.0
work:1.0
person:1.0
realli:1.6931471805599454
justifi:1.0
4:1.0
told:1.6931471805599454
parent:1.6931471805599454
coupl:1.0
time:1.0
follow:1.0
strip:1.6931471805599454
paper:1.0
better:1.0
wors:1.0
honestli:1.0
opinion:1.0
childeren:3.0794415416798357
much:2.09861228866811
friend:1.0
mine:1.0
sister:1.0
one:1.6931471805599454
kid:1.0
throw:1.0
home:1.0
middl:1.0
night:1.0
approv:1.0
drive:1.0
san:1.0
francisco:1.0
trow:1.0
bottl:1.0
beat:1.6931471805599454
condon:1.0
el:1.0
await:1.0
answer:1.0
queastion:1.0
plea:1.0
flame:1.0
civilis:1.0
discus:1.0
father:1.0
anoth:1.0
