garrett:2.09861228866811
ingr:2.09861228866811
com:2.791759469228055
subject:1.0
return:1.0
know:2.9459101490553135
noth:2.791759469228055
parti:1.6931471805599454
summari:1.0
right:1.6931471805599454
news:1.0
softwar:1.0
vax:1.0
vm:1.0
vnew:1.0
1:1.0
4:1.0
b1:1.0
keyword:1.0
organ:1.0
ask:1.0
comput:1.0
system:1.0
product:1.0
divis:1.0
line:1.0
32:1.0
articl:2.09861228866811
c5jlq3:1.0
2bl:1.0
wetwar:2.386294361119891
drieux:2.9459101490553135
write:2.09861228866811
23791:1.0
organpip:1.0
uug:1.0
arizona:1.6931471805599454
edu:1.6931471805599454
ece:1.0
0028:1.0
bigdog:1.0
engr:1.0
david:1.0
anderson:1.0
c56hdm:1.0
945:1.0
guess:1.0
one:1.0
need:1.0
littl:1.0
bibl:1.6931471805599454
christian:1.0
american:2.09861228866811
histori:1.6931471805599454
mt:1.0
st:1.0
helen:1.0
spew:1.0
crap:1.0
manag:1.0
day:1.6931471805599454
keep:1.0
advoc:1.0
restor:1.0
go:1.0
easi:1.0
everi:1.0
anyth:1.6931471805599454
ciao:1.0
hand:1.6931471805599454
big:1.6931471805599454
sea:1.6931471805599454
comedi:1.6931471805599454
last:1.0
call:1.0
wild:1.0
humour:1.0
lem:1.0
said:1.0
panick:1.6931471805599454
snap:1.0
authur:1.0
johnson:1.0
still:1.0
cultur:1.0
shock:1.0
wait:1.0
till:1.0
settl:1.0
situat:1.0
found:1.0
bear:1.0
start:1.0
dougla:1.0
adam:1.0
