mfriedma:1.0
u:2.09861228866811
oracl:2.6094379124341005
com:2.791759469228055
michael:1.0
friedman:1.0
subject:1.0
temper:1.0
tantrum:1.0
1960:1.0
nntp:1.0
post:1.0
host:1.0
hqsun4:1.0
organ:1.0
corpor:1.6931471805599454
redwood:1.0
shore:1.0
ca:1.0
distribut:1.0
usa:1.0
x:1.0
disclaim:1.0
messag:1.0
written:1.0
unauthent:1.0
user:1.6931471805599454
opinion:1.0
express:1.0
necessarili:1.0
line:1.0
34:1.0
articl:1.6931471805599454
1993apr14:1.0
231117:1.0
21872:1.0
poni:1.0
ingr:1.6931471805599454
garrett:1.6931471805599454
write:1.6931471805599454
philc5ht1t:1.0
gwa:1.0
netcom:1.6931471805599454
phil:1.6931471805599454
ronzon:1.0
correct:1.0
jfk:1.0
quit:1.0
disgust:1.0
way:1.0
report:1.0
woman:1.6931471805599454
coerc:1.6931471805599454
via:1.0
power:2.09861228866811
offic:2.09861228866811
dozen:1.0
today:1.0
call:1.0
immedi:1.0
resign:1.0
kind:1.0
behaviour:1.0
guess:1.0
sex:1.0
much:1.0
wors:1.0
steal:1.0
break:1.0
enter:1.0
rig:1.6931471805599454
nation:1.6931471805599454
elect:2.09861228866811
start:1.0
secret:1.0
war:1.0
kill:1.0
hundr:1.0
thousand:1.0
use:1.6931471805599454
person:1.6931471805599454
gain:1.6931471805599454
like:1.0
nixon:1.6931471805599454
realli:1.0
pathet:1.0
liar:1.0
charg:1.0
arguabl:1.0
obviou:1.0
lie:1.0
challeng:1.0
present:1.0
evid:1.6931471805599454
stole:1.0
never:1.0
mind:1.0
absolut:1.0
event:1.0
occur:1.0
along:1.0
normal:1.6931471805599454
relat:1.6931471805599454
prc:1.6931471805599454
cambodia:1.6931471805599454
must:1.0
joke:1.0
sponsor:1.0
overthrow:1.0
cambodian:1.0
govern:1.0
repeat:1.0
fail:1.0
attempt:1.0
cours:1.0
sad:1.0
level:1.0
histor:1.0
polit:1.0
knowleg:1.0
probabl:1.0
best:1.0
exemplifi:1.0
fact:1.0
think:1.0
stand:1.0
instead:1.0
red:1.0
china:1.0
