ckinci:1.0
c:1.6931471805599454
umr:1.6931471805599454
edu:2.386294361119891
charl:1.0
kinci:1.0
subject:1.0
top:1.6931471805599454
ten:1.6931471805599454
sign:1.0
age:1.0
aquariu:1.0
pennsylvania:1.0
avenu:1.0
nntp:1.0
post:1.0
host:1.0
next4:1.0
organ:1.0
univers:1.0
missouri:1.0
rolla:1.6931471805599454
mo:1.0
line:1.0
79:1.0
articl:1.0
1ql7tuinn8j8:1.0
minerva:1.0
ci:1.0
yale:1.6931471805599454
chaudhari:2.09861228866811
amar:1.6931471805599454
write:1.0
respons:1.0
mr:1.6931471805599454
ipser:1.0
list:1.0
8:1.0
happen:1.0
take:1.0
money:2.09861228866811
make:2.09861228866811
countri:2.386294361119891
work:1.0
provid:1.0
servic:1.0
peopl:2.6094379124341005
need:1.6931471805599454
help:1.0
solv:1.6931471805599454
problem:1.0
grant:1.0
thing:2.09861228866811
probabl:1.0
done:1.0
effici:1.0
le:1.0
go:2.386294361119891
cost:1.0
sick:1.0
tire:1.6931471805599454
hear:1.0
everyon:1.0
whine:1.0
tax:2.9459101490553135
time:1.6931471805599454
want:1.6931471805599454
live:1.6931471805599454
pay:2.386294361119891
fair:2.09861228866811
share:2.09861228866811
other:1.0
continu:1.0
even:2.09861228866811
presenc:1.0
presid:1.0
clinton:1.0
rich:1.0
elit:1.0
hurt:1.0
shower:1.0
blood:1.0
drip:1.0
wound:1.0
dagger:1.0
scream:1.0
yell:1.0
kill:1.0
poor:1.0
middl:1.0
class:1.0
wealthi:2.386294361119891
get:2.09861228866811
free:2.09861228866811
ride:1.0
sure:1.6931471805599454
lot:1.0
pain:1.0
slick:1.6931471805599454
willi:1.6931471805599454
see:1.0
wife:1.0
qualifi:1.0
one:1.0
talk:1.0
lower:1.0
end:1.0
7:1.0
believ:1.0
hypocrit:1.0
ask:1.0
give:1.0
complain:1.0
will:1.0
send:1.0
die:1.0
stupid:1.0
ob:1.0
fight:1.0
enemi:1.0
best:1.0
affect:1.0
u:1.0
worst:1.0
realli:1.0
friend:1.0
right:2.386294361119891
tell:1.6931471805599454
yah:1.0
think:2.386294361119891
draft:1.0
vietnam:1.0
sack:1.0
shit:1.0
pick:1.0
choos:1.0
law:2.09861228866811
obey:1.0
shall:1.0
set:1.0
follow:1.6931471805599454
like:2.386294361119891
arrang:1.0
6:1.0
hey:1.6931471805599454
bead:2.09861228866811
curtain:1.6931471805599454
add:1.0
love:2.09861228866811
60:1.0
esqu:1.0
touch:1.0
never:1.0
thought:1.0
much:1.6931471805599454
seat:1.0
cover:1.0
hand:1.6931471805599454
5:1.0
health:2.09861228866811
care:1.6931471805599454
human:2.09861228866811
delet:1.0
respond:1.0
chang:1.0
mind:1.0
flame:1.0
anyth:1.0
wonder:1.0
next:1.0
know:1.6931471805599454
public:1.0
transport:1.0
mayb:1.0
membership:1.0
prestigi:1.0
spa:1.0
sorri:1.0
greas:1.0
hill:1.0
ya:1.0
4:1.0
war:1.0
wrap:1.0
wanker:1.0
spreadin:1.0
stuff:1.0
around:1.0
fda:1.0
thumb:1.0
as:1.0
use:1.0
neat:1.0
new:1.0
realiti:1.0
femi:1.0
condom:1.0
3:1.0
contrari:1.0
popular:1.0
belief:1.0
possibl:1.0
male:1.0
feminist:1.0
discrimin:1.6931471805599454
deni:1.0
equal:1.0
opportun:1.0
major:1.0
popul:1.0
plain:1.0
wrong:1.0
tri:1.0
forc:1.0
sort:1.0
tradit:1.0
role:1.0
wors:1.0
woman:1.0
certainli:1.0
offer:1.0
world:1.0
men:1.0
day:1.6931471805599454
gender:1.0
final:1.0
broken:1.0
revolut:1.0
past:1.0
centuri:1.0
seem:1.0
reform:1.0
bill:1.0
look:1.0
forward:1.0
amen:1.0
1:1.0
man:1.0
acadamia:1.6931471805599454
rule:1.0
hell:1.0
anyway:1.0
macadamia:1.0
cpk:1.0
80:1.0
wallet:1.0
alreadi:1.0
got:1.0
pocket:1.0
afraid:1.0
might:1.0
grab:1.0
hold:1.0
