kennej:1.0
c:1.0
okstat:1.0
edu:1.0
kennedi:1.6931471805599454
jame:1.0
scot:1.0
subject:1.0
win:2.09861228866811
war:3.0794415416798357
drug:4.931825632724326
organ:2.09861228866811
oklahoma:1.0
state:1.6931471805599454
univers:1.6931471805599454
comput:1.0
scienc:1.0
stillwat:1.0
keyword:1.0
dea:2.791759469228055
wod:2.09861228866811
legal:2.791759469228055
line:1.0
140:1.0
would:2.9459101490553135
american:1.0
peopl:3.3978952727983707
believ:1.6931471805599454
go:2.6094379124341005
dispel:1.0
propaganda:1.0
put:1.0
show:1.0
real:1.0
statu:1.0
help:1.6931471805599454
prove:1.6931471805599454
assert:1.6931471805599454
also:2.791759469228055
post:2.386294361119891
two:1.6931471805599454
articl:2.386294361119891
usa:2.09861228866811
today:2.09861228866811
clearli:1.0
demonstr:1.0
use:3.6390573296152584
among:2.6094379124341005
certain:1.0
age:2.6094379124341005
group:2.386294361119891
rise:1.6931471805599454
work:1.0
led:1.0
abus:2.9459101490553135
gone:2.9459101490553135
substanti:1.6931471805599454
realiti:1.0
much:1.6931471805599454
anyth:1.0
substanc:2.386294361119891
suppli:1.0
possibl:2.09861228866811
solut:2.09861228866811
problem:2.386294361119891
follow:2.09861228866811
text:1.0
excerpt:1.6931471805599454
rock:1.0
music:1.0
pot:1.6931471805599454
entitl:1.0
hello:1.0
mari:1.0
jane:1.0
appear:1.0
current:1.6931471805599454
issu:1.6931471805599454
time:2.386294361119891
magazin:1.6931471805599454
april:1.6931471805599454
19:1.0
1993:2.09861228866811
p:1.6931471805599454
59:1.0
law:2.386294361119891
enforc:2.386294361119891
offici:1.0
say:2.09861228866811
advoc:1.0
blow:1.0
smoke:2.386294361119891
talk:1.0
comeback:1.0
weed:1.0
perhap:1.6931471805599454
chang:1.0
administr:1.6931471805599454
marijuana:2.386294361119891
lobbi:1.0
full:1.0
forc:1.0
robert:1.0
bonner:2.09861228866811
head:1.0
fact:1.6931471805599454
lose:1.0
battl:1.0
1985:1.0
23:1.0
youth:1.6931471805599454
12:1.0
17:1.0
said:1.0
1991:1.6931471805599454
figur:1.0
13:1.0
still:1.0
fall:1.6931471805599454
offer:1.0
remind:1.0
studi:1.0
confirm:1.0
health:1.6931471805599454
risk:1.0
destruct:1.0
nerv:1.0
cell:1.0
brain:1.0
lung:1.0
damag:1.0
chart:1.0
taken:1.6931471805599454
wednesday:1.0
14:1.6931471805599454
u:1.6931471805599454
eigth:1.0
grader:1.6931471805599454
mike:1.0
snider:1.0
6d:1.0
adolesc:1.0
choic:1.0
eighth:1.0
last:1.0
month:1.0
estim:1.0
per:1.0
100:1.0
student:1.0
1992:1.0
pct:1.0
chg:1.0
alcohol:2.09861228866811
25:1.0
1:1.6931471805599454
26:1.0
4:1.0
cigarett:1.6931471805599454
3:2.791759469228055
15:1.0
5:2.09861228866811
8:1.0
2:1.6931471805599454
7:1.6931471805599454
16:1.0
amphetamin:1.0
6:1.6931471805599454
27:1.0
lsd:1.6931471805599454
0:2.791759469228055
9:1.0
50:1.0
cocain:1.0
40:1.0
crack:1.0
67:1.0
sourc:1.0
michigan:1.0
institut:1.0
social:1.6931471805599454
research:1.0
report:1.0
think:1.6931471805599454
see:1.0
one:2.9459101490553135
tactic:1.0
employ:1.6931471805599454
give:1.6931471805599454
impress:1.0
select:1.0
quot:1.0
statist:2.09861228866811
support:1.6931471805599454
content:1.0
includ:1.0
excel:1.0
exampl:1.0
like:2.09861228866811
attempt:1.6931471805599454
deceiv:1.0
public:1.6931471805599454
usag:2.6094379124341005
particular:1.6931471805599454
may:2.791759469228055
k:1.0
substitut:1.0
anoth:1.6931471805599454
therefor:1.0
take:2.09861228866811
look:1.0
big:1.0
pictur:1.0
consider:1.0
obviou:1.0
call:1.0
lost:1.0
far:1.0
illeg:2.09861228866811
factor:1.0
inhal:1.0
magnitud:1.0
countri:1.6931471805599454
place:1.0
true:1.0
perspect:1.0
consid:1.0
tri:2.09861228866811
drink:1.0
fifth:1.0
whiskey:1.0
sometim:1.0
come:1.6931471805599454
back:1.0
tell:1.0
agenc:2.09861228866811
reason:2.386294361119891
fruitless:1.0
prevent:1.6931471805599454
mere:1.0
switch:1.0
becom:1.0
scarc:1.0
unpopular:1.0
whose:1.6931471805599454
toxic:1.0
shown:1.0
within:1.0
limit:1.0
drop:1.0
dead:1.0
coupl:1.0
massiv:1.0
educ:2.09861228866811
program:1.0
part:1.6931471805599454
seem:1.0
abl:1.0
easili:1.0
obtain:1.0
despit:1.0
govern:1.6931471805599454
effort:1.0
contrari:1.0
money:1.6931471805599454
spent:1.6931471805599454
interdict:1.0
could:1.6931471805599454
effect:1.0
elsewher:1.0
e:1.0
g:1.0
addit:1.0
reduc:2.386294361119891
crime:1.6931471805599454
profit:1.0
motiv:1.0
traffick:1.0
often:1.0
goe:1.0
along:1.0
kind:1.0
mention:1.0
addict:1.6931471805599454
le:1.6931471805599454
prey:1.0
innoc:1.0
pose:1.0
order:1.6931471805599454
expens:1.0
habit:1.0
caus:1.0
street:1.0
price:1.0
afford:1.0
imho:1.0
way:1.0
done:1.0
smoker:1.6931471805599454
make:1.6931471805599454
unaccept:1.0
rather:1.0
heavi:1.0
hand:1.0
punish:1.0
incarcer:1.0
alreadi:1.0
know:1.0
lot:1.6931471805599454
reduct:1.0
number:1.0
brought:1.0
awar:1.0
campaign:1.0
restrict:1.0
light:1.0
warn:2.09861228866811
label:1.0
packag:1.6931471805599454
taxat:1.0
tobacco:1.0
consumpt:1.0
propos:1.0
similar:1.0
method:1.0
carri:1.0
sold:1.0
must:1.6931471805599454
clear:1.0
concis:1.0
inform:2.386294361119891
hazzard:1.0
involv:1.0
product:1.0
recommend:1.0
thing:1.6931471805599454
dosag:1.0
level:1.0
long:1.0
ought:1.0
accompani:1.0
contain:1.0
tax:2.386294361119891
rate:1.0
gener:1.0
revenu:1.6931471805599454
high:1.6931471805599454
encourag:1.0
acquir:1.0
channel:1.0
collect:1.0
fund:1.0
feloni:1.6931471805599454
sell:2.09861228866811
minor:1.0
18:1.0
anyon:1.0
dodg:1.0
pay:1.6931471805599454
absent:1.0
failur:1.0
appropi:1.0
omit:1.0
establish:1.0
job:1.0
insur:1.0
puriti:1.0
safeti:1.0
get:1.6931471805599454
hold:1.0
bad:1.0
someth:2.09861228866811
fairli:1.0
seriou:1.0
sure:1.6931471805599454
mani:1.0
discus:1.0
hash:1.0
newsgroup:1.0
nevertheless:1.0
thought:1.0
good:1.6931471805599454
idea:1.6931471805599454
cent:1.0
actual:1.0
buck:1.0
half:1.0
stand:1.0
ahead:1.0
tear:1.0
wish:1.0
differ:1.0
view:1.0
flame:1.0
btw:1.0
provid:1.0
notic:1.0
poster:1.0
interest:1.0
scott:1.0
brewer:1.0
patriot:1.0
david:1.0
koresh:1.0
cheap:1.6931471805599454
thug:1.6931471805599454
interpret:1.6931471805599454
bibl:1.0
barrel:1.6931471805599454
gun:1.6931471805599454
atf:1.6931471805599454
spokesman:1.0
constitut:1.0
