tz:1.0
stein2:1.6931471805599454
u:1.6931471805599454
washington:2.09861228866811
edu:2.09861228866811
tim:1.6931471805599454
smith:1.6931471805599454
subject:1.0
state:1.0
justic:1.0
organ:1.0
univers:1.0
school:1.0
law:1.0
class:1.0
95:1.0
line:1.0
31:1.0
nntp:1.0
post:1.0
host:1.0
demon:1.0
desir:1.0
wright:1.0
boomer:1.0
write:1.0
ta:1.0
judg:2.09861228866811
deni:1.6931471805599454
gm:1.6931471805599454
new:3.3978952727983707
trial:2.791759469228055
motion:1.0
even:1.6931471805599454
though:1.0
say:1.0
two:1.0
wit:3.1972245773362196
said:1.0
occup:1.0
truck:1.6931471805599454
dead:1.6931471805599454
impact:1.0
fire:1.0
tthought:1.0
tell:1.0
someon:1.0
burn:1.0
rather:1.0
unconsci:1.0
tit:1.0
kind:1.6931471805599454
scari:1.0
realiz:1.0
go:1.0
start:1.0
evid:1.0
contradict:1.0
fact:1.0
led:1.0
previou:1.0
rule:1.0
appear:1.0
tor:1.0
decid:1.0
believ:1.0
juri:1.0
talk:1.6931471805599454
accid:1.0
otherwis:1.0
directli:1.0
involv:1.0
e:1.0
g:1.0
paramed:1.0
emerg:1.0
room:1.0
doctor:1.0
etc:1.0
use:1.0
first:1.0
get:1.6931471805599454
screw:1.0
forgot:1.0
call:1.0
expert:1.6931471805599454
offer:1.0
interpret:1.0
data:1.0
note:1.0
loser:2.09861228866811
alway:1.6931471805599454
find:1.0
ground:1.0
could:1.0
keep:1.0
becom:1.0
winner:1.0
side:1.0
would:1.0
come:1.0
