chloupek:2.09861228866811
ohstpi:1.6931471805599454
mp:1.6931471805599454
ohio:2.6094379124341005
state:2.791759469228055
edu:2.09861228866811
subject:1.0
nc:1.6931471805599454
v:1.0
hunt:1.0
marin:1.6931471805599454
gay:1.0
bash:1.0
wilmington:1.0
verdict:1.0
organ:1.0
univers:2.09861228866811
depart:1.6931471805599454
physic:1.6931471805599454
line:1.0
48:1.0
articl:1.0
1993apr14:1.0
152634:1.0
16128:1.0
poni:1.0
ingr:1.6931471805599454
com:1.6931471805599454
jab:1.0
jeff:1.0
bowl:1.0
write:1.6931471805599454
tfarrel:1.0
lynx:1.0
dac:1.0
northeastern:1.0
thoma:1.0
farrel:1.0
question:1.6931471805599454
like:2.386294361119891
kind:1.0
sexual:1.0
pervers:1.0
particip:1.0
think:2.6094379124341005
made:1.6931471805599454
good:1.6931471805599454
case:2.791759469228055
arrest:1.0
offic:1.0
said:1.0
bastard:1.0
told:1.0
purpos:1.0
hope:1.0
victim:1.0
would:2.6094379124341005
die:1.0
defens:1.6931471805599454
wonder:1.0
lose:1.0
apar:1.0
tri:1.0
win:1.0
clip:1.0
saw:1.0
even:1.6931471805599454
wors:1.6931471805599454
attorney:1.0
ask:1.0
someth:1.6931471805599454
done:1.0
serv:1.0
countri:1.0
compar:1.0
fine:1.6931471805599454
upstand:1.0
exampl:1.0
patriot:1.0
see:1.0
respons:1.6931471805599454
shown:1.0
tv:1.0
wish:1.0
vote:1.0
pay:1.6931471805599454
tax:1.0
salari:1.0
support:1.0
bill:1.0
right:2.386294361119891
unlik:1.0
counselor:1.0
dream:1.0
real:1.6931471805599454
could:1.0
feder:1.0
civil:2.386294361119891
sinc:2.09861228866811
sham:1.0
sound:1.0
well:1.0
known:1.0
lo:1.0
angel:1.0
trial:2.09861228866811
probabl:1.0
fag:1.6931471805599454
dyke:1.6931471805599454
protect:1.0
law:1.0
doubt:1.0
order:1.0
point:1.0
mention:1.0
possibl:1.0
bad:2.09861228866811
idea:1.0
smack:1.0
strongli:1.0
doubl:1.0
jeopardi:1.0
damag:1.0
proceed:1.0
regardless:1.6931471805599454
first:1.0
preced:1.0
alreadi:1.0
set:1.0
king:1.0
l:1.0
make:1.0
anybodi:1.0
feel:1.0
decis:1.0
must:1.0
stand:1.6931471805599454
charg:1.0
assault:1.0
proven:1.0
three:1.0
frank:1.6931471805599454
still:1.0
mad:1.0
somewhat:1.0
sane:1.0
r:1.0
one:1.0
hard:1.0
fast:1.0
rule:1.0
place:1.6931471805599454
parti:1.0
somebodi:1.0
el:1.0
p:1.0
j:1.0
rourk:1.0
