gsmith:1.6931471805599454
lauren:1.0
iwr:2.386294361119891
uni:1.6931471805599454
heidelberg:2.09861228866811
de:1.6931471805599454
gene:1.6931471805599454
w:1.0
smith:1.6931471805599454
subject:1.0
mr:1.0
cramer:1.0
evid:1.0
organ:2.386294361119891
univers:1.6931471805599454
germani:1.0
line:1.0
17:1.0
articl:1.0
philc5hsii:1.0
gft:1.0
netcom:1.6931471805599454
com:1.6931471805599454
phil:1.6931471805599454
ronzon:1.0
write:1.0
naw:1.0
think:1.0
may:1.0
paper:1.6931471805599454
support:1.6931471805599454
abolit:1.0
age:2.09861228866811
consent:2.09861228866811
resembl:1.0
stop:1.0
one:2.09861228866811
remov:1.0
coerciv:1.0
law:2.09861228866811
facad:1.0
legitim:1.0
sexual:1.0
relat:1.0
child:1.0
get:1.0
want:1.6931471805599454
abolish:1.6931471805599454
wherea:1.0
contrast:1.0
make:1.0
respect:1.0
belong:1.0
ward:1.0
brahm:1.0
gang:1.0
ruprecht:1.0
karl:1.0
kalliop:1.0
