ckinci:1.0
c:2.09861228866811
umr:1.6931471805599454
edu:2.386294361119891
charl:1.0
kinci:1.0
subject:1.0
torus:1.0
could:1.0
win:1.0
lotteri:1.0
clinton:1.0
gst:1.0
nntp:1.0
post:1.0
host:1.0
next4:1.0
organ:1.0
univers:1.6931471805599454
missouri:1.0
rolla:1.6931471805599454
mo:1.0
line:1.0
29:1.0
articl:1.0
1993apr16:1.0
031616:1.0
23130:1.0
magnu:1.6931471805599454
ac:1.6931471805599454
ohio:2.386294361119891
state:2.09861228866811
rscharfi:1.0
ryan:1.0
scharfi:1.0
write:1.0
countri:1.6931471805599454
hardli:1.0
ruin:1.0
fact:1.0
boom:1.0
compar:1.0
1980:1.6931471805599454
elect:1.0
whole:1.0
usa:1.0
gone:1.0
hell:1.0
reagan:1.6931471805599454
bush:1.6931471805599454
caus:1.0
lame:1.0
pathet:1.0
old:1.0
wrong:1.0
economi:1.6931471805599454
grew:1.0
1:1.6931471805599454
trillion:1.0
dollar:1.0
entir:1.0
germani:1.0
kind:1.0
gentl:1.0
mani:1.6931471805599454
peopl:1.6931471805599454
book:1.0
joke:1.0
drive:1.6931471805599454
cincinnati:1.0
take:1.0
look:1.0
pretti:1.0
thing:1.6931471805599454
much:1.0
better:1.0
growth:1.0
went:1.0
hand:1.6931471805599454
ron:1.0
georgi:1.0
pal:1.0
get:1.0
singl:1.0
dime:1.0
dammit:1.0
gon:1.0
na:1.0
bled:1.0
death:1.0
tax:1.0
leech:1.0
pay:1.0
damag:1.0
f:1.0
ing:1.0
great:1.0
oh:1.0
anoth:1.0
seem:1.0
like:1.0
lot:1.0
columbu:1.0
marysvil:1.0
make:1.0
japanes:1.0
car:1.0
hm:1.0
wonder:1.0
american:1.0
own:1.0
compani:1.0
employ:1.0
central:1.0
cpk:1.0
80:1.0
day:1.0
know:1.0
wallet:1.0
slick:1.0
willi:1.0
alreadi:1.0
got:1.0
pocket:1.0
afraid:1.0
might:1.0
grab:1.0
hold:1.0
