rja:1.6931471805599454
mahogany126:2.09861228866811
cray:1.0
com:1.0
rus:1.6931471805599454
anderson:1.6931471805599454
subject:1.0
state:1.0
justic:1.6931471805599454
origin:1.0
line:1.0
36:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
1991:1.0
world:1.6931471805599454
champion:1.0
minnesota:1.0
twin:1.6931471805599454
articl:1.0
1993apr15:1.0
143320:1.0
8618:1.0
desir:1.6931471805599454
wright:1.6931471805599454
edu:1.6931471805599454
demon:1.0
boomer:1.0
write:1.0
ta:1.0
judg:2.386294361119891
deni:2.09861228866811
gm:2.09861228866811
new:3.0794415416798357
trial:2.386294361119891
motion:1.0
even:1.6931471805599454
though:1.0
say:1.0
two:1.0
wit:1.6931471805599454
said:1.0
occup:1.0
truck:1.0
dead:1.0
impact:1.0
fire:1.0
tthought:1.0
tit:1.0
kind:1.0
scari:1.0
realiz:1.0
go:1.0
start:1.0
evid:1.6931471805599454
contradict:1.0
fact:1.0
led:1.0
previou:1.6931471805599454
rule:1.0
appear:1.0
welcom:1.0
conserv:1.0
judiciari:1.0
tor:1.0
decid:1.0
believ:1.0
juri:1.6931471805599454
think:1.0
scalia:1.0
point:1.0
get:1.0
one:1.0
chanc:1.0
inform:1.0
come:1.0
later:1.0
tough:1.0
convic:1.0
want:1.0
hope:1.0
governor:1.0
feel:1.0
charit:1.0
guy:1.0
death:1.0
row:1.0
texa:1.0
dispit:1.0
inoc:1.0
tand:1.0
member:1.0
parad:1.0
talk:1.0
show:1.0
proclaim:1.0
obviou:1.0
bia:1.0
enough:1.0
old:1.0
verdict:1.0
call:1.0
twhatev:1.0
happen:1.0
juror:1.0
object:1.0
got:1.0
swept:1.0
away:1.0
reagan:1.0
revolut:1.0
disclaim:1.0
statement:1.0
reflect:1.0
upon:1.0
employ:1.0
anyon:1.0
el:1.0
c:1.0
1993:1.0
ex:1.0
jack:1.0
morri:1.0
10:1.0
inning:1.0
pitch:1.0
0:1.0
run:1.0
seri:1.0
mvp:1.0
