hallam:2.386294361119891
dscomsa:1.0
desi:1.6931471805599454
de:1.6931471805599454
phill:1.6931471805599454
baker:1.6931471805599454
subject:1.0
torus:1.0
could:1.0
win:1.0
lotteri:1.0
clinton:1.0
gst:1.0
line:1.0
42:1.0
repli:1.0
zeus02:1.0
organ:1.0
desydeutsch:1.0
elektronen:1.0
synchrotron:1.0
experi:1.0
zeu:1.0
bei:1.0
hera:1.0
articl:1.0
1993apr15:1.0
053553:1.0
16427:1.0
news:1.0
columbia:2.09861228866811
edu:2.09861228866811
gld:1.6931471805599454
cunixb:1.6931471805599454
cc:1.6931471805599454
gari:1.6931471805599454
l:1.6931471805599454
dare:1.6931471805599454
write:2.09861228866811
cmk:1.0
world:1.6931471805599454
std:1.0
com:1.0
charl:1.0
kozierok:1.0
secondli:1.0
canadian:1.6931471805599454
work:1.0
particip:1.0
insur:2.09861228866811
neg:1.0
option:1.6931471805599454
explicitli:1.0
declin:1.0
know:1.0
premium:1.0
deduct:1.0
separ:1.0
ye:1.0
american:1.6931471805599454
actual:1.0
problem:1.0
money:1.0
taken:1.0
pay:1.0
other:1.0
health:1.6931471805599454
care:1.0
note:1.0
german:1.0
voluntari:1.0
true:1.0
requir:1.0
law:1.0
method:1.0
collect:1.0
effect:1.0
make:1.0
tax:1.6931471805599454
like:1.0
basic:1.0
plu:1.0
cabl:1.0
tell:1.0
want:1.0
exampl:1.0
hutterit:1.6931471805599454
coloni:1.0
western:1.0
canada:1.0
part:1.0
mennon:1.0
hutter:1.0
fundamentalist:1.0
protest:1.0
germani:1.0
whose:1.0
follow:1.0
left:1.0
new:1.0
mennonit:1.0
diver:1.0
lot:1.0
similiar:1.0
amish:1.0
idea:1.0
float:1.0
today:1.0
give:1.0
live:1.0
land:1.0
selfish:2.6094379124341005
bastard:2.6094379124341005
unfortun:1.0
number:1.0
diminish:1.0
recent:1.0
presid:1.0
pinocchio:1.0
get:1.0
u:1.0
hope:1.6931471805599454
revers:1.0
trend:1.0
well:1.0
right:1.0
piti:1.0
look:1.0
12:1.0
year:1.0
regan:1.6931471805599454
bush:1.6931471805599454
ecconomi:1.0
done:1.0
countri:1.6931471805599454
elect:1.0
govern:1.0
run:1.0
that:1.0
gave:1.0
break:1.0
ultra:1.0
rich:1.0
paid:1.0
borrow:1.0
incom:1.0
middl:1.0
class:1.0
