chloupek:2.09861228866811
ohstpi:1.6931471805599454
mp:1.6931471805599454
ohio:2.6094379124341005
state:2.6094379124341005
edu:1.6931471805599454
subject:1.0
nc:1.6931471805599454
v:1.0
hunt:1.0
marin:2.09861228866811
gay:1.0
bash:1.0
wilmington:1.0
verdict:1.0
organ:1.0
univers:2.09861228866811
depart:1.6931471805599454
physic:1.6931471805599454
line:1.0
27:1.0
articl:1.0
mattm:1.6931471805599454
140493165729:1.0
mcmelmon:1.0
appl:1.6931471805599454
com:1.6931471805599454
matthew:1.0
melmon:1.0
write:1.0
yeah:2.09861228866811
anyway:1.0
impress:1.0
question:1.0
invit:1.0
clinton:1.0
treatment:1.0
bar:1.6931471805599454
fight:2.09861228866811
threaten:1.0
command:1.0
chief:1.0
seem:1.0
rather:1.0
unprofession:1.0
thing:1.0
profession:1.0
soldier:1.0
also:1.0
appear:1.0
two:1.0
three:1.0
sort:1.0
charg:1.0
pend:1.0
anoth:1.0
week:1.0
interest:1.0
frank:1.6931471805599454
r:1.0
one:1.0
hard:1.0
fast:1.0
rule:1.0
place:1.6931471805599454
parti:1.0
somebodi:1.0
el:1.0
p:1.0
j:1.0
rourk:1.0
