spp:1.0
zabriski:1.0
berkeley:2.09861228866811
edu:1.6931471805599454
steve:1.6931471805599454
pope:1.0
subject:1.0
mow:1.6931471805599454
bodycount:1.0
organ:1.0
u:1.0
c:1.6931471805599454
erl:1.0
line:1.0
17:1.0
nntp:1.0
post:1.0
host:1.0
zion:1.0
thought:1.0
go:1.6931471805599454
count:1.0
gorgeou:1.0
bodi:1.0
press:1.0
white:1.0
hous:1.0
staff:1.0
junior:1.0
senat:1.0
king:1.0
mot:1.0
bi:1.0
curiou:1.0
whose:1.0
bia:1.0
see:1.0
number:1.6931471805599454
get:1.0
brought:1.0
probabl:1.0
law:1.0
enforc:1.0
peopl:1.0
park:1.0
servic:1.0
polic:1.0
cop:1.0
use:1.0
aerial:1.0
photograph:1.0
extrapol:1.0
base:1.0
densiti:1.0
crowd:1.0
small:1.0
region:1.0
sort:1.0
techniqu:1.0
deriv:1.0
armi:1.0
intellig:1.0
cia:1.0
method:1.0
estim:1.0
troop:1.0
strength:1.0
tend:1.0
methodolog:1.0
skew:1.0
alway:1.0
come:1.0
inflat:1.0
justifi:1.0
bigger:1.0
budget:1.0
