kmitchel:1.6931471805599454
netcom:2.09861228866811
com:1.6931471805599454
kenneth:1.0
c:1.6931471805599454
mitchel:1.6931471805599454
subject:1.0
abolish:1.6931471805599454
select:1.6931471805599454
servic:2.09861228866811
organ:1.0
line:1.6931471805599454
commun:1.0
408:1.0
241:1.0
9760:1.0
guest:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl8:1.0
34:1.0
dave:1.0
borden:1.6931471805599454
head:1.0
cfa:1.0
harvard:1.0
edu:1.0
wrote:1.0
registr:1.0
start:1.0
draft:1.0
immor:1.0
whether:1.0
agre:2.09861228866811
one:1.6931471805599454
militari:1.6931471805599454
expert:1.0
qualiti:1.0
arm:1.0
forc:1.0
superior:1.0
volunt:1.0
armi:1.0
drafte:1.0
final:1.0
govern:1.0
u:2.09861228866811
mani:1.6931471805599454
list:1.6931471805599454
comput:1.0
ir:1.0
social:1.0
secur:1.0
admistr:1.0
motor:1.0
vehicl:1.0
registri:1.0
name:1.0
find:1.0
need:1.0
maintain:1.0
yet:1.0
anoth:1.0
peopl:1.6931471805599454
utter:1.0
wast:1.0
money:1.0
time:1.0
let:2.09861228866811
axe:1.0
whole:1.0
depart:1.0
reduc:1.0
deficit:1.0
littl:1.0
bit:1.0
say:1.0
retir:1.0
navi:1.0
offic:1.0
cut:1.0
stop:1.0
elimin:1.0
17:1.0
transport:1.0
overwight:1.0
overdu:1.0
overbudget:1.0
suppos:1.0
carri:1.0
tank:1.6931471805599454
new:1.0
big:1.0
airplan:2.09861228866811
scrap:1.0
seawolf:1.0
ssn:1.0
21:1.0
nuclear:1.0
submarin:1.6931471805599454
breakup:1.0
ussr:1.0
left:1.0
number:1.0
sticki:1.0
problem:1.0
none:1.0
requir:1.0
god:1.0
gift:1.0
ground:1.0
b:1.0
2:1.0
stealth:1.0
bomber:1.0
sure:1.0
great:1.0
everyth:1.0
design:1.0
said:1.6931471805599454
half:1.0
gigabuck:1.0
copi:1.0
afford:1.0
even:1.0
crash:1.6931471805599454
elmo:1.0
zumwalt:1.0
best:1.0
20:1.0
year:1.0
ago:1.0
high:1.0
low:1.0
mix:1.0
extrem:1.0
capabl:1.6931471805599454
weapon:1.0
system:1.6931471805599454
lot:1.0
cheaper:1.0
moder:1.0
ken:1.0
power:1.0
deleg:1.0
unit:1.0
state:2.09861228866811
constitut:1.0
prohibit:1.0
citru:1.0
height:1.0
ca:1.0
reserv:1.0
respect:1.0
