kaldi:2.6094379124341005
romulu:1.0
rutger:2.6094379124341005
edu:2.6094379124341005
theodor:1.6931471805599454
subject:1.0
role:1.0
nation:1.0
news:1.6931471805599454
medium:1.6931471805599454
inflam:1.0
passion:1.0
organ:1.0
univ:1.0
new:1.6931471805599454
brunswick:1.0
n:1.0
j:1.0
line:1.0
53:1.0
articl:1.0
c5iak2:1.0
5zh:1.0
murdoch:1.0
acc:1.0
virginia:1.6931471805599454
gsh7w:1.0
fermi:1.0
cla:1.0
greg:1.6931471805599454
hennessi:1.0
write:1.0
clayton:3.0794415416798357
cramer:1.6931471805599454
came:1.0
much:1.0
lower:1.0
profil:1.0
report:1.0
victim:1.0
prostitut:2.09861228866811
man:1.0
paid:1.0
henc:1.0
fals:1.0
accus:1.6931471805599454
evid:2.6094379124341005
woman:1.0
question:1.0
defens:2.386294361119891
mere:1.0
alledg:1.0
fact:1.0
wear:1.0
miniskirt:1.0
underwear:1.0
present:1.0
court:1.6931471805599454
appar:1.6931471805599454
found:2.6094379124341005
compel:1.0
even:1.0
know:2.09861228866811
differ:2.09861228866811
err:1.0
perhap:1.0
inde:1.6931471805599454
judg:2.6094379124341005
credibl:2.386294361119891
marin:2.386294361119891
engag:2.09861228866811
self:2.09861228866811
prosecut:1.0
carri:1.6931471805599454
burder:1.0
proof:1.0
got:1.0
knucklehead:1.0
small:1.0
clip:1.0
clarinew:1.0
fair:1.0
use:1.0
guidelin:1.0
hanov:1.0
district:1.0
jacquelin:1.0
morri:1.0
goodson:1.0
rule:1.0
benchtrial:1.0
state:1.0
fail:1.0
burden:1.0
prove:1.0
act:1.0
caus:1.0
injuri:1.0
part:1.0
repeat:1.0
hope:1.0
one:1.0
day:1.0
understand:1.0
interest:1.0
2:1.0
3:1.0
case:1.0
other:1.0
respect:1.0
would:1.6931471805599454
rate:1.0
order:1.0
magnitud:1.0
higher:1.0
b:1.0
homosexu:1.0
never:1.0
thought:1.0
consist:1.6931471805599454
view:1.6931471805599454
express:1.0
herein:1.0
serious:1.0
remu:1.6931471805599454
believ:1.0
major:1.0
univers:1.0
hold:1.0
