steveh:2.386294361119891
thor:2.6094379124341005
isc:2.9459101490553135
br:2.9459101490553135
com:2.9459101490553135
steve:2.386294361119891
hendrick:2.09861228866811
subject:1.0
limit:2.09861228866811
govt:1.6931471805599454
employ:1.0
concentr:1.0
summari:1.0
promot:1.0
competit:2.09861228866811
depend:1.0
upon:1.0
libertarian:3.1972245773362196
organ:1.0
free:2.09861228866811
barber:2.09861228866811
inc:1.0
line:1.0
60:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
articl:1.6931471805599454
c5kh8g:1.0
961:1.0
cbnews:1.6931471805599454
cb:1.6931471805599454
att:1.6931471805599454
doctor1:1.0
patrick:2.09861228866811
b:1.0
hailey:1.0
write:1.6931471805599454
1993apr15:1.0
170731:1.0
8797:1.0
two:1.6931471805599454
paragraph:1.0
differ:1.0
splice:1.0
togeth:1.0
intent:1.0
chang:1.0
mean:2.09861228866811
misrepres:1.0
way:2.09861228866811
think:1.0
done:1.0
note:1.6931471805599454
anoth:1.0
thread:1.0
problem:1.0
face:1.0
insur:1.0
govern:2.09861228866811
seek:1.0
becom:1.0
tool:1.0
privat:1.0
interest:1.0
pursu:1.0
agenda:2.09861228866811
failur:1.0
ideolog:1.0
provid:2.09861228866811
reason:1.0
restrain:1.0
action:1.0
utopian:1.6931471805599454
dream:1.6931471805599454
marxism:1.0
fail:1.6931471805599454
specifi:1.0
pure:1.0
commun:1.0
achiev:1.0
state:1.6931471805599454
wither:1.0
away:1.0
frequent:1.0
show:1.0
weaken:1.0
power:1.0
result:1.0
improv:1.6931471805599454
human:2.09861228866811
condit:1.6931471805599454
exampl:1.6931471805599454
anti:1.6931471805599454
regul:2.386294361119891
auto:1.6931471805599454
dealer:1.6931471805599454
delet:1.0
see:1.6931471805599454
offer:1.0
seem:1.0
basic:1.6931471805599454
decenc:1.0
common:1.0
sen:1.0
real:1.0
grass:1.0
root:1.0
freedom:1.0
liberti:1.0
ye:1.0
peopl:1.6931471805599454
act:1.0
master:1.0
approv:1.0
reject:1.0
transact:1.0
strike:1.6931471805599454
wonder:1.0
thank:1.0
aw:1.0
let:1.0
tri:1.0
drag:1.0
discus:1.0
back:1.0
origin:1.0
issu:1.0
necessarili:1.0
disput:1.0
benefit:2.386294361119891
elimin:1.0
legisl:1.0
regard:1.0
etc:1.0
one:2.09861228866811
need:1.0
howev:2.09861228866811
swallow:1.0
entir:1.0
accomplish:1.6931471805599454
end:1.0
grant:1.0
allow:1.0
anyon:1.0
wish:1.0
cut:1.6931471805599454
hair:1.0
sell:1.0
servic:1.6931471805599454
without:1.6931471805599454
unregul:1.0
bleed:1.0
medic:1.6931471805599454
intervent:1.0
mani:1.6931471805599454
would:1.0
argu:1.0
case:1.6931471805599454
basi:1.0
cost:1.6931471805599454
ratio:1.0
obvious:1.0
worthwhil:1.6931471805599454
call:1.0
ass:1.0
assum:1.0
kind:1.0
alway:1.0
outweigh:1.0
approach:1.6931471805599454
avoid:1.0
sort:1.0
difficult:1.0
analysi:2.09861228866811
rest:1.0
u:1.0
dogmat:1.0
say:1.0
least:1.0
object:1.6931471805599454
care:1.0
educ:1.0
nation:1.0
defens:1.0
local:1.0
polic:1.0
suggest:1.0
market:1.0
effect:1.0
effici:1.0
social:1.0
statist:1.0
notabl:1.0
except:1.0
nitti:1.0
gritti:1.0
carri:1.0
self:1.0
profess:1.0
jsh:1.0
domain:1.0
thing:1.0
data:1.0
sure:1.0
uucp:1.0
uunet:1.0
bull:1.0
r:1.0
hofferbert:1.0
bell:1.0
509:1.0
838:1.0
8826:1.0
