cramer:2.386294361119891
optilink:2.09861228866811
com:1.0
clayton:1.6931471805599454
subject:1.6931471805599454
new:2.6094379124341005
studi:1.0
gay:2.386294361119891
percentag:1.0
organ:1.0
corpor:1.0
petaluma:1.0
ca:1.0
line:1.0
21:1.0
articl:1.6931471805599454
1993apr17:1.0
022222:1.0
28105:1.0
news:1.6931471805599454
c:1.0
brandei:1.6931471805599454
edu:1.6931471805599454
st923336:1.0
pip:1.0
cc:1.0
blort:1.0
eeeep:1.0
hwaaah:1.0
write:1.0
tactual:1.0
rather:1.0
surpris:1.0
see:1.0
e:1.6931471805599454
inprov:1.0
survey:2.09861228866811
say:1.0
roughli:1.0
1:1.6931471805599454
men:1.6931471805599454
front:1.6931471805599454
page:1.6931471805599454
york:1.6931471805599454
time:1.6931471805599454
recent:1.0
think:1.0
thur:1.0
15:1.0
april:1.0
headlin:1.0
someth:1.0
effect:1.0
find:1.6931471805599454
ti:1.0
shock:1.0
run:1.0
stori:1.0
sex:1.0
although:1.0
part:1.0
thought:1.0
actual:1.6931471805599454
import:1.6931471805599454
enough:1.0
warrant:1.0
space:1.0
mean:1.0
mani:1.6931471805599454
peopl:2.09861228866811
care:1.6931471805599454
long:1.0
know:1.0
avoid:1.0
want:1.0
much:1.0
effort:1.0
put:1.0
promot:1.0
10:1.0
lie:1.0
scare:1.0
politician:1.0
obedi:1.0
matt:1.0
uunet:1.0
pyramid:1.0
opinion:1.0
mine:1.0
relat:1.0
mutual:1.0
consent:1.0
