goykhman:1.6931471805599454
apollo:2.386294361119891
hp:2.386294361119891
com:2.6094379124341005
red:1.6931471805599454
her:1.6931471805599454
subject:1.0
clinton:1.6931471805599454
immun:2.791759469228055
program:2.386294361119891
nntp:1.0
post:1.0
host:1.0
dzoo:1.0
ch:1.0
organ:1.0
hewlett:1.0
packard:1.0
compani:1.0
chelmsford:1.0
line:1.0
48:1.0
articl:2.386294361119891
1993apr15:1.0
215912:1.0
1807:1.0
martha:1.0
utcc:1.0
utk:2.09861228866811
edu:2.6094379124341005
pa146008:1.6931471805599454
utkvm1:1.6931471805599454
david:1.6931471805599454
veal:1.6931471805599454
write:2.386294361119891
c5jobh:1.0
7zt:1.0
1993apr14:1.0
122758:1.0
11467:1.0
magnu:1.6931471805599454
ac:1.6931471805599454
ohio:1.6931471805599454
state:1.6931471805599454
jlinder:1.0
jeffrey:1.0
linder:1.0
c5fjsl:1.0
6i:1.0
ncratl:1.6931471805599454
atlantaga:1.6931471805599454
ncr:1.6931471805599454
mwilson:1.0
c:1.0
om:1.0
mark:1.0
wilson:1.0
news:1.0
last:1.0
night:1.0
bash:1.0
republican:1.0
stonewal:1.0
call:1.0
stimulu:1.0
packag:1.6931471805599454
seem:1.0
one:1.6931471805599454
small:1.0
item:1.0
within:1.0
go:2.09861228866811
pay:2.09861228866811
free:1.6931471805599454
poor:1.0
kid:2.09861228866811
child:2.6094379124341005
countri:1.0
alreadi:1.0
care:2.09861228866811
done:1.6931471805599454
problem:1.6931471805599454
cost:1.0
irrespon:1.0
parent:2.09861228866811
stupid:1.0
lazi:1.0
case:1.0
notic:1.0
clintonit:1.0
push:1.6931471805599454
univers:1.0
health:1.6931471805599454
access:1.6931471805599454
mean:1.0
folk:1.0
give:1.0
damn:1.0
servic:1.6931471805599454
deliv:1.6931471805599454
doorstep:1.6931471805599454
read:1.0
ran:1.0
convinc:1.0
get:1.0
even:1.0
know:1.0
mayb:1.0
sheet:1.0
inform:1.0
possibl:1.0
risk:1.0
side:1.0
effect:1.0
bad:1.0
reaction:1.0
scare:1.0
use:1.0
first:1.0
step:1.0
among:1.0
thing:1.0
money:1.6931471805599454
creat:1.0
maintan:1.0
computer:1.0
innocul:1.0
databas:1.6931471805599454
u:1.0
code:1.0
name:1.6931471805599454
big:1.0
mother:1.0
defens:1.0
someth:1.0
like:1.0
spent:1.0
littl:1.0
tangibl:1.0
result:1.0
achiev:1.0
gover:1.0
start:1.0
knock:1.0
door:1.0
neigborhood:1.0
bribe:1.0
other:1.0
probabl:1.0
attend:1.0
school:1.0
fantast:1.0
idea:1.0
univ:1.0
tenn:1.0
div:1.0
cont:1.0
educ:1.0
info:1.0
group:1.0
still:1.0
rememb:1.0
way:1.0
laugh:1.0
day:1.0
elev:1.0
shaft:1.0
begin:1.0
think:1.0
love:1.0
anymor:1.0
weird:1.0
al:1.0
disclaim:1.0
opinion:1.0
express:1.0
mine:1.0
employ:1.0
