mwilson:1.0
ncratl:1.0
atlantaga:1.6931471805599454
ncr:2.09861228866811
com:2.386294361119891
mark:1.6931471805599454
wilson:2.09861228866811
subject:1.0
good:1.0
neighbor:1.0
polit:1.0
hypocrisi:1.0
test:1.0
organ:1.0
engin:1.0
manufactur:1.0
atlanta:1.6931471805599454
ga:1.0
line:1.0
14:1.0
1993apr15:1.0
170715:1.0
29896:1.0
igor:1.6931471805599454
tamri:1.6931471805599454
donb:1.0
baldwin:1.0
write:1.0
think:1.6931471805599454
drug:1.6931471805599454
legal:1.6931471805599454
would:1.0
lower:1.0
cost:1.0
definit:1.0
make:1.0
safer:1.0
use:2.09861228866811
outsid:1.0
one:1.0
alcohol:1.0
coffe:1.0
addict:1.0
chocol:1.0
mob:1.6931471805599454
rule:1.0
prettier:1.0
mere:1.0
call:1.0
govern:1.0
chariti:1.0
someon:1.0
el:1.0
money:1.0
theori:1.0
rel:1.0
go:1.0
back:1.0
far:1.0
enough:1.0
relat:1.0
