cramer:3.0794415416798357
optilink:2.791759469228055
com:2.791759469228055
clayton:2.791759469228055
subject:1.0
use:1.0
california:1.0
antidiscrimin:1.0
sort:1.0
case:1.6931471805599454
predict:1.0
organ:1.6931471805599454
corpor:1.0
petaluma:1.0
ca:1.6931471805599454
line:1.0
30:1.0
articl:2.09861228866811
c5jv9a:1.0
f1b:1.0
exnet:1.6931471805599454
co:1.6931471805599454
uk:1.6931471805599454
sys1:1.0
xavier:1.0
gallagh:1.0
write:2.09861228866811
15312:1.0
1993apr08:1.0
092954:1.0
13507:1.0
armori:2.09861228866811
rstevew:1.6931471805599454
richard:1.6931471805599454
steven:1.6931471805599454
walz:2.09861228866811
face:1.6931471805599454
found:1.0
guilti:1.0
gay:1.6931471805599454
sometim:1.0
make:1.6931471805599454
consensu:1.0
16:1.6931471805599454
year:2.09861228866811
old:2.09861228866811
boy:1.6931471805599454
know:1.0
recal:1.0
state:1.0
rest:1.0
testimoni:1.0
one:1.0
victim:1.0
declin:1.0
testifi:1.0
even:1.0
threat:1.0
teen:1.0
sinc:1.0
40:1.6931471805599454
lot:1.6931471805599454
peopl:2.09861228866811
jerk:1.0
rsw:1.0
deeptht:1.0
408:1.0
429:1.0
1200:1.0
515:1.0
mapl:1.0
street:1.0
1:1.0
without:1.0
safe:1.0
free:1.0
abort:1.0
woman:1.0
santa:1.0
cruz:1.0
95060:1.0
surrog:1.0
unwant:1.0
parasit:1.0
alway:1.0
amaz:1.0
see:1.0
admit:1.0
break:1.0
law:1.0
put:1.0
address:1.0
signatur:1.0
plea:1.0
tell:1.0
u:1.0
13:1.6931471805599454
14:1.0
would:1.0
like:1.0
statement:1.0
district:1.0
attorney:1.0
sex:1.0
great:1.0
everyth:1.0
well:1.0
hell:1.0
fun:1.0
anyway:1.0
oh:1.0
turn:1.0
purpl:1.0
rage:1.0
12:1.0
time:1.0
e:1.6931471805599454
uunet:1.6931471805599454
pyramid:1.6931471805599454
opinion:1.6931471805599454
mine:1.6931471805599454
monster:1.0
howev:1.0
past:1.0
molest:1.0
kid:1.0
say:1.0
relat:1.0
mutual:1.0
consent:1.0
