as010b:1.6931471805599454
uhura:2.09861228866811
cc:2.09861228866811
rochest:2.6094379124341005
edu:2.09861228866811
tree:1.0
schnopia:1.0
subject:1.0
new:1.6931471805599454
studi:1.0
gay:2.386294361119891
percentag:1.0
nntp:1.0
post:2.09861228866811
host:1.0
organ:1.0
univers:1.0
york:1.0
line:1.0
26:1.0
15378:1.0
optilink:1.6931471805599454
com:1.6931471805599454
cramer:1.6931471805599454
clayton:1.0
write:1.0
articl:1.0
also:1.0
contain:1.0
number:2.09861228866811
sexual:1.6931471805599454
partner:2.09861228866811
median:1.0
men:2.791759469228055
20:1.0
39:1.0
7:1.0
3:1.0
compar:1.0
tabl:1.0
alreadi:1.0
master:1.0
johnson:1.0
kolodni:1.0
show:2.09861228866811
male:1.6931471805599454
homosexu:1.6931471805599454
appar:1.0
dramat:1.6931471805599454
promiscu:1.6931471805599454
gener:1.0
popul:1.0
shame:1.0
breakdown:1.0
straight:1.0
v:1.0
bi:2.386294361119891
would:1.0
even:1.0
much:1.0
possibl:1.0
le:1.0
like:1.0
get:2.386294361119891
marri:1.0
purpos:1.6931471805599454
mindless:1.0
ob:1.0
statist:1.0
incred:1.0
flaw:1.0
system:1.0
reason:1.0
repel:1.0
hatemong:1.0
agenda:1.0
accomplish:1.0
panach:1.0
clue:1.0
b:1.0
life:1.0
c:1.0
face:1.0
drewcif:1.0
andrew:1.0
simchik:1.0
tschnopia:1.0
ttreewat:1.0
word:1.0
made:1.0
coward:1.0
happi:1.0
rhode:1.0
