cjp:1.6931471805599454
pitt:1.6931471805599454
edu:2.09861228866811
casimir:1.6931471805599454
j:1.6931471805599454
palowitch:1.6931471805599454
subject:1.0
clinton:2.386294361119891
presid:1.6931471805599454
trip:1.0
pittsburg:1.0
sic:1.0
organ:1.0
univers:1.0
pittsburgh:2.09861228866811
line:1.0
37:1.0
articl:1.0
1ql6bginnklu:1.0
life:1.0
ai:1.0
mit:1.0
hq:1.0
campaign92:1.0
org:1.0
gore:1.0
92:1.0
write:1.0
statement:1.0
press:1.0
secretari:1.0
travel:1.0
saturday:1.0
april:1.0
17:1.0
talk:1.0
job:2.6094379124341005
creation:1.0
plan:1.0
impact:1.0
state:1.0
pennsylvania:1.0
would:1.6931471805599454
creat:1.0
mani:1.0
3:1.0
818:1.0
ha:2.386294361119891
haaaa:2.09861228866811
haa:1.0
haaa:2.09861228866811
hell:1.0
come:1.6931471805599454
number:1.0
specifi:1.0
unit:1.0
column:1.0
someth:1.0
complic:1.0
face:1.6931471805599454
percept:1.0
matter:1.0
folk:1.6931471805599454
fact:1.0
especi:1.0
one:1.0
full:1.0
time:1.0
21:1.0
240:1.0
summer:1.0
make:1.0
accord:1.0
post:1.0
gazett:1.0
mean:1.0
7200:1.0
new:1.0
allegheni:1.0
counti:1.0
metro:1.0
pgh:1.6931471805599454
alon:1.0
heh:1.6931471805599454
snif:1.0
hope:1.0
fix:1.0
pothol:1.0
street:1.0
let:1.0
depress:1.0
wpa:1.0
realli:1.0
beat:1.0
sen:1.0
arlen:1.0
specter:1.0
happen:1.0
vacat:1.0
africa:1.0
know:1.6931471805599454
whether:1.0
laugh:1.0
cri:1.0
casey:1.0
1996:1.0
two:1.0
kind:1.0
slavic:1.0
catalog:1.0
comput:1.0
profession:1.0
u:1.0
librari:1.0
system:1.0
nextstep:1.0
without:1.0
