cramer:2.386294361119891
optilink:2.09861228866811
com:1.0
clayton:1.6931471805599454
subject:1.0
new:1.0
studi:1.0
gay:2.386294361119891
percentag:1.0
organ:1.0
corpor:1.0
petaluma:1.0
ca:1.0
line:1.0
14:1.0
articl:1.0
1993apr17:1.0
024646:1.0
28396:1.0
news:1.0
c:1.0
brandei:1.6931471805599454
edu:1.6931471805599454
st923336:1.0
pip:1.0
cc:1.0
blort:1.0
eeeep:1.0
hwaaah:1.0
write:1.0
twouldn:1.0
one:1.0
expect:1.0
heterosexu:1.0
men:2.6094379124341005
promiscu:1.6931471805599454
simpli:1.0
due:1.0
larger:1.0
group:1.0
potenti:1.0
partner:1.0
tjust:1.0
thought:1.0
matt:1.0
might:1.0
except:1.0
much:1.0
straight:1.0
show:1.0
damag:1.0
screw:1.0
e:1.0
uunet:1.0
pyramid:1.0
opinion:1.0
mine:1.0
relat:1.0
peopl:1.0
mutual:1.0
consent:1.0
