donb:1.0
igor:1.0
tamri:1.0
com:1.0
baldwin:1.0
subject:1.0
good:1.0
neighbor:1.0
polit:1.0
hypocrisi:1.0
test:1.0
organ:1.0
toshiba:1.0
america:1.0
mri:1.0
south:1.0
san:1.0
francisco:1.0
ca:1.0
line:1.0
21:1.0
articl:1.0
1993apr15:1.0
193603:1.0
14228:1.0
magnu:1.6931471805599454
ac:1.6931471805599454
ohio:1.6931471805599454
state:1.6931471805599454
edu:1.6931471805599454
rscharfi:1.0
ryan:1.0
c:1.0
scharfi:1.0
write:1.0
tri:1.0
justifi:1.6931471805599454
war:2.09861228866811
drug:2.386294361119891
dare:1.0
friend:1.6931471805599454
mine:1.0
smoke:1.0
pot:1.0
everi:1.0
day:1.0
last:1.0
tuesday:1.0
took:1.0
5:1.0
hit:1.0
acid:1.0
still:1.6931471805599454
troubl:1.0
aim:1.0
bowl:1.0
take:1.0
dump:1.0
seen:1.0
result:1.0
gee:1.0
go:1.0
year:1.0
get:2.09861228866811
imagin:1.0
like:1.0
grass:1.0
agre:1.0
pretti:1.0
harmless:1.0
unabl:1.0
yet:1.6931471805599454
know:1.0
number:1.0
place:1.0
someon:1.0
stupid:1.0
enough:1.0
could:1.6931471805599454
crack:1.0
cocain:1.0
within:1.0
half:1.0
hour:1.0
leav:1.0
offic:1.0
complet:1.0
unsuccess:1.0
lead:1.0
realli:1.0
horribl:1.0
abus:1.0
peopl:1.0
constitut:1.0
right:1.0
see:1.0
think:1.0
person:1.0
