steveh:2.09861228866811
thor:2.386294361119891
isc:2.386294361119891
br:2.386294361119891
com:2.6094379124341005
steve:1.6931471805599454
hendrick:1.6931471805599454
subject:1.0
job:1.0
pork:1.0
bill:2.6094379124341005
summari:1.0
answer:1.0
local:2.09861228866811
commun:2.6094379124341005
decid:1.0
block:2.9459101490553135
grant:3.0794415416798357
distribut:1.0
usa:1.0
organ:1.0
boomer:1.0
inc:1.0
line:1.0
73:1.0
nntp:1.0
post:1.0
host:1.0
articl:1.0
c5l5um:1.0
isf:1.0
ncratl:1.6931471805599454
atlantaga:1.6931471805599454
ncr:1.6931471805599454
mwilson:1.0
mark:1.0
wilson:1.0
write:1.0
wed:1.0
wsj:1.0
start:1.0
white:1.6931471805599454
hous:2.386294361119891
seek:1.0
mount:1.0
public:2.09861228866811
pressur:1.6931471805599454
gop:1.0
senat:1.6931471805599454
bombard:1.0
news:1.6931471805599454
outlet:1.0
home:1.6931471805599454
state:1.0
releas:1.0
warn:1.0
certain:1.0
project:3.0794415416798357
may:2.386294361119891
fund:2.791759469228055
16billion:1.0
stimulu:2.9459101490553135
pas:1.6931471805599454
none:1.0
mention:1.0
actual:1.0
rather:1.0
part:1.0
wish:2.386294361119891
list:2.791759469228055
2:1.6931471805599454
56:1.6931471805599454
billion:1.6931471805599454
develop:1.6931471805599454
end:1.0
could:1.0
sworn:1.0
heard:1.0
bunch:1.0
clintonit:1.6931471805599454
go:1.6931471805599454
rave:1.0
dishonest:1.6931471805599454
rebublican:1.0
take:1.0
item:1.0
order:1.6931471805599454
ridicul:1.0
clinton:2.386294361119891
use:1.6931471805599454
garner:1.0
support:1.6931471805599454
guy:1.0
honor:1.0
thing:1.6931471805599454
say:1.0
one:2.6094379124341005
cite:1.0
tri:1.0
clarifi:1.0
sinc:2.09861228866811
case:1.6931471805599454
dishonesti:1.0
necessarili:1.0
defend:1.0
issu:1.6931471805599454
never:1.0
specif:1.0
includ:1.0
portion:1.0
presid:1.0
propos:2.386294361119891
congression:1.6931471805599454
republican:2.386294361119891
effort:1.0
discredit:1.0
packag:2.791759469228055
select:1.6931471805599454
felt:1.0
silli:1.0
sound:1.0
potenti:1.0
prepar:1.6931471805599454
u:1.0
mayor:1.0
confer:1.0
ever:1.6931471805599454
document:1.0
question:1.0
design:1.0
increas:1.0
size:1.0
submit:1.0
congress:1.0
work:1.0
came:1.0
nowher:1.0
close:1.0
cover:1.6931471805599454
total:1.6931471805599454
estim:1.6931471805599454
cost:1.6931471805599454
origin:1.0
would:2.09861228866811
level:1.0
spokan:1.0
wa:1.0
tom:1.0
foley:1.0
district:1.0
expect:1.0
abl:1.6931471805599454
refurbish:1.0
swim:1.6931471805599454
pool:1.6931471805599454
exampl:1.0
avail:1.0
exceed:1.0
amount:1.0
citi:1.6931471805599454
receiv:1.6931471805599454
plan:1.0
instead:1.0
money:1.0
construct:1.0
remodel:1.0
cope:1.0
sever:1.0
shortag:1.0
yup:1.0
place:1.0
true:1.0
improv:1.0
near:1.0
bottom:1.0
long:1.0
prioriti:2.09861228866811
3:1.0
million:1.0
press:1.0
cut:1.6931471805599454
affect:1.0
lack:1.0
administr:1.6931471805599454
final:1.0
point:1.0
like:1.0
worth:1.0
note:1.0
howev:1.0
opposit:1.0
new:1.0
nixon:1.0
gener:1.0
altern:1.0
target:1.0
feder:1.0
spend:1.6931471805599454
argu:1.0
govern:1.0
far:1.0
better:1.0
determin:1.0
washington:1.0
bureaucrat:1.0
clear:1.0
complic:1.0
understand:1.0
jsh:1.0
domain:1.0
data:1.0
sure:1.0
uucp:1.0
uunet:1.0
bull:1.0
r:1.0
hofferbert:1.0
bell:1.0
509:1.0
838:1.0
8826:1.0
