demon:1.0
desir:1.0
wright:1.0
edu:1.0
boomer:1.0
subject:1.0
clinton:1.0
cave:1.0
reduc:1.0
job:2.386294361119891
bill:1.6931471805599454
organ:1.0
acm:1.0
product:1.0
line:1.6931471805599454
11:1.0
tclinton:1.0
back:1.0
16:1.0
billion:1.0
tword:1.0
pare:1.0
core:1.0
jobless:1.0
benefit:1.0
money:1.6931471805599454
creat:1.0
full:1.0
time:1.0
ie:1.0
summer:1.0
tchalk:1.0
one:1.0
hold:1.0
spend:1.0
brett:1.0
noth:1.0
passion:1.0
vest:1.0
interest:1.0
disguis:1.0
intellectu:1.0
convict:1.0
sean:1.0
casey:1.0
white:1.0
plagu:1.0
frank:1.0
herbert:1.0
