veal:2.09861228866811
utkvm1:1.6931471805599454
utk:1.6931471805599454
edu:2.386294361119891
david:1.6931471805599454
subject:1.0
nation:1.0
sale:2.09861228866811
tax:3.0794415416798357
movi:1.0
line:1.0
27:1.0
organ:1.0
univers:1.0
tennesse:1.0
divis:1.0
continu:1.0
educ:1.6931471805599454
articl:1.0
1993apr16:1.0
170521:1.0
21129:1.0
midway:1.0
uchicago:1.6931471805599454
shou:1.0
quad:1.0
roger:1.0
colin:1.0
shous:1.0
write:1.0
speak:1.0
vat:1.6931471805599454
anyon:1.0
see:1.0
cnn:1.0
report:1.0
yesterday:1.0
4:1.0
15:1.0
quit:1.0
hillari:1.0
pun:1.0
intend:1.0
ran:1.0
percent:1.0
ad:2.09861228866811
stage:2.386294361119891
manufactur:1.0
graphicali:1.0
depict:1.0
stack:2.09861228866811
quarter:1.6931471805599454
wholesal:1.0
got:1.6931471805599454
final:1.0
actual:1.0
retail:1.6931471805599454
small:1.0
larg:1.0
alreadi:1.0
said:1.0
amount:1.0
paid:1.0
consum:2.386294361119891
word:1.0
complet:1.0
ignor:1.0
fact:1.0
would:1.0
cours:1.0
pas:1.0
next:1.0
buyer:1.0
pay:2.09861228866811
full:1.0
load:1.0
journalist:1.0
lap:1.0
dog:1.0
one:1.6931471805599454
comment:1.0
big:1.0
three:1.0
news:1.0
program:1.0
describ:1.0
govern:1.0
love:1.6931471805599454
even:1.0
surpris:1.0
reason:1.0
right:1.0
effect:1.0
hide:1.0
major:1.0
kind:1.0
like:1.0
car:1.0
far:1.0
automobil:1.0
peopl:1.0
realiz:1.0
contain:1.0
two:1.0
dozen:1.0
differ:1.0
everyth:1.0
licens:1.0
tire:1.0
gasolin:1.0
univ:1.0
tenn:1.0
div:1.0
cont:1.0
info:1.0
servic:1.0
group:1.0
pa146008:1.0
still:1.0
rememb:1.0
way:1.0
laugh:1.0
day:1.0
push:1.0
elev:1.0
shaft:1.0
begin:1.0
think:1.0
anymor:1.0
weird:1.0
al:1.0
