rcollin:1.6931471805599454
n:1.0
encor:2.386294361119891
com:2.386294361119891
roger:1.6931471805599454
collin:1.6931471805599454
subject:1.0
limit:1.0
govt:1.0
employ:1.0
concentr:1.0
repli:1.0
organ:1.0
comput:1.0
corpor:1.0
nntp:1.0
post:2.09861228866811
host:1.0
sysgem1:1.0
line:1.6931471805599454
62:1.0
steveh:1.0
thor:1.0
isc:1.0
br:1.0
steve:1.0
hendrick:1.0
write:1.0
let:1.0
tri:1.6931471805599454
drag:1.0
discus:1.0
back:1.0
origin:1.0
issu:2.09861228866811
note:1.0
necessarili:1.0
disput:1.0
benefit:2.386294361119891
elimin:1.0
anti:1.0
competit:1.0
legisl:1.0
regard:1.0
auto:1.0
dealer:1.0
barber:1.6931471805599454
etc:1.0
one:1.6931471805599454
need:1.0
howev:2.386294361119891
swallow:1.6931471805599454
entir:1.0
libertarian:2.791759469228055
agenda:2.09861228866811
accomplish:1.6931471805599454
end:1.0
grant:1.0
allow:2.09861228866811
anyon:1.0
wish:1.0
cut:1.0
hair:1.0
sell:1.0
servic:1.6931471805599454
without:1.6931471805599454
regul:2.09861228866811
mean:2.09861228866811
unregul:1.0
free:2.9459101490553135
bleed:1.0
peopl:1.6931471805599454
medic:1.6931471805599454
govern:2.9459101490553135
intervent:1.6931471805599454
mani:1.6931471805599454
would:1.0
argu:1.0
case:3.4849066497880004
basi:2.791759469228055
cost:1.6931471805599454
ratio:1.0
obvious:1.0
worthwhil:1.6931471805599454
call:1.6931471805599454
ass:1.0
assum:1.0
kind:1.0
alway:1.0
outweigh:1.0
approach:1.6931471805599454
avoid:1.0
sort:1.0
difficult:1.0
analysi:2.09861228866811
strike:1.0
rest:1.0
u:1.0
dogmat:1.0
say:1.0
least:1.0
object:1.6931471805599454
care:1.0
educ:1.0
nation:1.0
defens:1.0
local:1.0
polic:1.0
suggest:1.0
market:1.6931471805599454
provid:1.6931471805599454
effect:1.0
effici:2.09861228866811
social:1.0
statist:1.0
notabl:1.0
except:1.0
see:1.0
nitti:1.0
gritti:1.0
carri:1.0
self:1.0
profess:1.0
excel:1.0
put:1.0
even:1.0
admit:1.0
thing:1.0
like:1.0
beauti:1.6931471805599454
perform:1.6931471805599454
art:1.0
complex:1.0
ft:1.0
lauderdal:1.0
partial:1.0
built:1.0
tax:1.6931471805599454
dollar:1.0
know:1.0
much:2.09861228866811
privat:1.0
stolen:1.0
public:1.0
enjoy:1.0
keep:1.0
mind:1.0
though:1.0
citi:1.0
never:1.0
attend:1.0
singl:1.0
might:1.0
feel:1.0
differ:1.0
help:1.0
pay:1.0
disagre:1.0
desir:1.6931471805599454
give:1.0
power:1.0
fact:1.0
lot:1.0
better:1.0
luck:1.0
maintain:1.0
freedom:1.6931471805599454
speech:2.6094379124341005
precis:1.0
decid:2.791759469228055
judg:1.0
whether:1.6931471805599454
polit:2.09861228866811
sidewalk:1.6931471805599454
front:1.6931471805599454
offic:1.6931471805599454
pro:2.386294361119891
nazi:1.0
choic:1.0
life:1.0
imagin:1.0
result:1.0
right:2.09861228866811
major:1.0
econom:1.0
tell:1.0
taxi:1.0
driver:1.0
exactli:1.0
charg:1.0
bu:1.0
lawyer:1.0
enterpris:2.09861228866811
hope:1.6931471805599454
restrict:1.0
interf:1.0
opinion:1.0
interfer:1.0
manner:1.0
failur:1.0
thu:1.0
valu:1.0
abund:1.0
produc:1.0
whole:1.0
