veal:2.09861228866811
utkvm1:1.6931471805599454
utk:1.6931471805599454
edu:2.09861228866811
david:1.6931471805599454
subject:1.0
nation:2.09861228866811
sale:1.6931471805599454
tax:3.3978952727983707
movi:1.0
line:1.0
66:1.0
organ:1.0
univers:1.0
tennesse:1.0
divis:1.0
continu:1.0
educ:1.6931471805599454
articl:1.6931471805599454
1993apr16:1.0
164750:1.0
21913:1.0
alchemi:1.6931471805599454
chem:1.6931471805599454
utoronto:1.6931471805599454
ca:1.6931471805599454
golchowi:1.0
gerald:1.0
olchowi:1.0
write:1.6931471805599454
9304151442:1.0
aa05233:1.0
inet:1.0
gw:1.0
2:1.6931471805599454
pa:1.0
dec:1.0
com:1.0
blh:1.0
uibois:1.0
idbsu:1.0
broward:1.0
l:1.0
horn:1.0
well:1.0
seem:1.0
gotten:1.0
cnn:1.0
news:1.0
logo:1.0
cool:1.0
mean:1.0
see:1.0
often:1.0
man:1.0
sure:1.0
glad:1.0
quit:1.0
work:1.0
take:1.0
serious:1.0
1990:1.0
kept:1.0
bust:1.0
as:1.0
watch:1.0
time:1.6931471805599454
go:1.0
frustrat:1.0
pretti:1.0
damn:1.0
mad:1.0
wish:1.0
e:1.0
mail:1.0
address:1.0
total:1.0
gumbi:1.0
say:1.6931471805599454
clinton:2.386294361119891
propos:1.0
nst:1.0
actual:1.0
jerri:1.0
brown:1.6931471805599454
essenti:1.0
demagogu:1.0
persona:1.0
condemn:1.0
crucial:1.0
ny:1.0
primari:1.0
last:1.0
year:1.0
howev:1.6931471805599454
republican:1.6931471805599454
get:1.6931471805599454
act:1.0
togeth:1.0
support:1.0
broad:1.0
base:1.0
vat:2.386294361119891
would:2.386294361119891
visibl:2.09861228866811
canada:1.6931471805599454
unlik:1.0
invis:1.0
europ:1.6931471805599454
suggest:1.0
rate:2.791759469228055
suffici:1.6931471805599454
halv:1.0
incom:1.6931471805599454
corpor:1.0
capit:1.0
gain:1.0
give:1.0
enough:1.0
revenu:1.0
health:1.6931471805599454
care:1.6931471805599454
reform:1.6931471805599454
gener:1.0
fight:1.0
increas:2.09861228866811
also:1.0
worri:1.0
far:1.0
easi:1.0
increment:1.0
btw:1.0
differ:1.0
make:1.6931471805599454
forc:1.6931471805599454
agreement:1.0
democrat:1.0
top:1.6931471805599454
frozen:1.6931471805599454
forseeabl:1.0
futur:1.0
could:1.0
via:1.0
referendum:1.0
requir:1.0
constitut:1.0
amend:1.0
congress:1.0
enjoy:1.0
rais:1.0
much:1.0
restrict:1.0
like:1.6931471805599454
besid:1.0
3:1.0
major:1.0
necessari:1.0
pull:1.0
difficult:1.0
anyth:1.0
use:1.0
someth:1.6931471805599454
worthwhil:1.0
shift:1.6931471805599454
burden:1.0
invest:1.0
consumpt:1.6931471805599454
low:1.0
margin:1.0
one:1.0
fell:1.0
swoop:1.0
primarili:1.0
practic:1.0
imposs:1.0
freez:1.0
bother:1.0
alway:1.0
talk:1.0
consum:1.6931471805599454
confid:1.0
spend:1.6931471805599454
gaug:1.0
economi:1.0
realli:1.0
import:1.0
provid:1.0
disincent:1.0
money:1.0
univ:1.0
tenn:1.0
div:1.0
cont:1.0
info:1.0
servic:1.0
group:1.0
pa146008:1.0
still:1.0
rememb:1.0
way:1.0
laugh:1.0
day:1.0
push:1.0
elev:1.0
shaft:1.0
begin:1.0
think:1.0
love:1.0
anymor:1.0
weird:1.0
al:1.0
