donb:1.0
igor:1.0
tamri:1.0
com:1.0
baldwin:1.0
subject:1.0
good:1.6931471805599454
neighbor:1.0
polit:1.0
hypocrisi:1.0
test:1.0
organ:1.0
toshiba:1.0
america:1.0
mri:1.0
south:1.0
san:1.0
francisco:1.0
ca:1.0
line:1.0
17:1.0
articl:1.0
16bb1b92b:1.0
dak988:1.6931471805599454
vma:1.6931471805599454
smsu:1.6931471805599454
edu:1.6931471805599454
ext:1.0
write:1.0
think:1.6931471805599454
bad:1.0
ol:1.0
southwest:1.0
missouri:1.0
state:1.0
u:1.0
2:1.0
parti:1.6931471805599454
run:1.6931471805599454
student:1.6931471805599454
bodi:1.6931471805599454
presid:2.386294361119891
token:1.0
soror:1.0
fratern:1.0
face:1.0
vice:1.0
norml:1.0
campaign:1.6931471805599454
hand:1.0
condom:1.6931471805599454
list:1.0
qualif:1.0
listen:1.6931471805599454
realli:1.0
well:1.6931471805599454
make:1.6931471805599454
sick:1.0
establish:1.0
mani:1.0
thing:2.09861228866811
ruin:1.0
countri:1.0
like:1.0
next:1.0
year:1.0
exactli:1.6931471805599454
stand:1.0
tough:1.0
crime:1.0
job:1.0
peopl:1.0
want:1.0
fund:1.0
sen:1.0
marijuana:1.0
worst:1.0
avail:1.0
either:1.0
