rscharfi:1.0
magnu:1.6931471805599454
ac:1.6931471805599454
ohio:2.09861228866811
state:2.09861228866811
edu:2.386294361119891
ryan:1.6931471805599454
c:1.6931471805599454
scharfi:1.0
subject:1.0
new:1.6931471805599454
studi:2.386294361119891
gay:3.0794415416798357
percentag:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
magnusug:1.0
organ:1.0
univers:1.0
line:1.0
75:1.0
articl:2.09861228866811
c5k5lc:1.0
cyf:1.0
murdoch:1.0
acc:1.0
virginia:1.6931471805599454
lfoard:1.0
hopper:1.0
la:1.0
wrenc:1.0
foard:1.0
write:1.6931471805599454
15378:1.0
optilink:1.6931471805599454
com:1.6931471805599454
cramer:1.6931471805599454
clayton:1.0
santa:1.0
rosa:1.0
cal:1.0
press:1.0
democrat:1.0
april:1.0
15:1.0
1993:1.0
p:1.0
b2:1.0
male:2.386294361119891
sex:1.6931471805599454
survey:1.6931471805599454
activ:1.0
low:1.0
naton:1.0
sexual:2.6094379124341005
behavior:1.0
thorough:1.0
examin:1.0
american:1.6931471805599454
men:3.1972245773362196
practic:1.0
publish:1.6931471805599454
sinc:1.6931471805599454
kinsey:1.6931471805599454
report:1.6931471805599454
four:1.0
decad:1.0
ago:1.0
show:2.386294361119891
2:2.09861228866811
percent:2.09861228866811
engag:1.0
homosexu:2.9459101490553135
1:1.6931471805599454
consid:1.0
exclus:1.0
figur:1.6931471805599454
releas:1.0
wednesday:1.0
alan:1.0
guttmach:1.0
institut:1.0
significantli:1.0
lower:1.0
10:1.6931471805599454
part:1.0
convent:1.0
wisdom:1.0
le:1.0
claim:1.0
interest:1.0
see:1.0
reaction:1.0
5million:1.0
queer:1.0
gather:1.0
washington:1.0
dc:1.0
6million:1.0
u:1.0
event:1.0
unprecid:1.0
histori:1.0
dream:1.0
abort:1.0
african:1.0
civil:1.0
right:1.0
ralli:1.0
even:1.6931471805599454
bring:1.0
half:1.0
also:1.0
contain:1.0
number:2.791759469228055
partner:2.386294361119891
median:1.0
20:1.6931471805599454
39:1.0
7:1.0
3:1.0
forget:1.0
25:1.0
wonder:1.6931471805599454
get:1.0
laid:1.0
compar:1.6931471805599454
tabl:1.0
alreadi:1.0
master:1.0
johnson:1.0
kolodni:1.0
appar:1.0
dramat:1.6931471805599454
promiscu:2.09861228866811
gener:1.0
popul:1.0
contact:1.0
said:1.0
inconvi:1.0
care:1.0
shame:1.0
breakdown:1.0
straight:1.6931471805599454
v:1.0
bi:2.09861228866811
would:1.6931471805599454
much:1.0
fuck:1.0
actual:1.0
bet:1.0
could:1.0
option:1.0
live:1.0
life:1.0
social:1.0
pressur:1.0
probabl:1.0
least:1.0
tri:1.0
join:1.0
pythagorean:1.6931471805599454
reform:1.6931471805599454
church:1.6931471805599454
repent:1.0
evil:1.0
irrat:1.0
bean:1.0
eat:1.0
way:1.0
accept:1.0
heart:1.0
call:1.0
bb:1.0
508:1.0
793:1.0
9568:1.0
know:1.0
fact:1.0
high:1.0
hitler:1.0
storm:1.0
trooper:1.0
sa:1.0
came:1.0
power:1.0
got:1.0
put:1.0
triangl:1.0
