borden:2.386294361119891
head:2.09861228866811
cfa:1.0
harvard:1.6931471805599454
edu:2.386294361119891
dave:1.6931471805599454
subject:1.0
good:1.6931471805599454
neighbor:1.0
polit:1.0
hypocrisi:1.0
test:1.0
organ:1.0
smithsonian:1.0
astrophys:1.0
observatori:1.0
cambridg:1.0
usa:1.0
line:1.0
39:1.0
articl:2.09861228866811
stevethc5js6f:1.0
fn5:1.0
netcom:2.386294361119891
com:2.386294361119891
steveth:1.6931471805599454
steve:1.6931471805599454
thoma:1.6931471805599454
write:1.6931471805599454
1993apr15:1.0
193603:1.0
14228:1.0
magnu:1.6931471805599454
ac:1.6931471805599454
ohio:1.6931471805599454
state:1.6931471805599454
rscharfi:1.0
ryan:1.0
c:1.0
scharfi:1.0
stevethc5jgcr:1.0
1ht:1.0
wri:1.0
te:1.0
tri:1.0
justifi:1.0
war:1.6931471805599454
drug:3.0794415416798357
dare:1.0
friend:1.6931471805599454
mine:1.0
smoke:1.0
pot:1.0
everi:1.0
day:1.0
last:1.0
tuesday:1.0
took:1.0
5:1.0
hit:1.0
acid:1.0
still:1.0
troubl:1.0
aim:1.0
bowl:1.0
take:1.0
dump:1.0
seen:1.0
result:1.0
boy:1.0
realli:1.6931471805599454
wish:1.0
cut:1.0
peopl:1.6931471805599454
screw:2.09861228866811
answer:1.0
sarcasm:1.6931471805599454
tboy:1.0
look:1.0
like:1.0
wod:1.6931471805599454
work:1.0
stop:1.0
tbe:1.0
given:1.0
exampl:1.0
issu:1.6931471805599454
got:1.0
legal:2.09861228866811
continu:1.0
get:1.0
2:1.0
somebodi:1.0
use:2.09861228866811
illeg:1.0
pay:1.0
idiot:1.0
problem:1.0
anybodi:1.0
harm:1.0
except:1.0
hand:1.0
immedi:1.0
threat:1.0
life:1.0
livelyhood:1.0
tell:1.0
sacrafic:1.0
could:1.6931471805599454
pharmacist:1.6931471805599454
instead:1.0
pusher:1.0
sell:1.0
oblig:1.0
inform:1.0
purchas:1.0
danger:1.6931471805599454
also:1.0
show:1.0
rel:1.0
safe:1.0
way:1.0
impur:1.0
respons:1.0
much:1.0
suffer:1.0
caus:1.0
would:1.0
elimin:1.0
m5:1.0
