gsh7w:2.09861228866811
fermi:1.0
cla:1.0
virginia:2.6094379124341005
edu:1.6931471805599454
greg:1.6931471805599454
hennessi:1.6931471805599454
subject:1.0
role:1.0
nation:1.0
news:1.0
medium:1.0
inflam:1.0
passion:1.0
organ:1.0
univers:1.6931471805599454
line:1.0
21:1.0
kaldi:1.6931471805599454
write:1.0
fact:1.0
wear:2.09861228866811
miniskirt:1.6931471805599454
underwear:1.6931471805599454
present:1.6931471805599454
evid:2.6094379124341005
prostitut:1.6931471805599454
court:1.0
appar:1.0
found:1.6931471805599454
compel:1.0
ah:1.0
know:1.0
woman:1.0
without:1.0
judg:1.6931471805599454
credibl:1.0
marin:1.0
engag:1.6931471805599454
self:1.0
defens:1.0
got:1.0
knucklehead:1.0
gee:1.0
clayton:1.0
ad:1.0
hominem:1.0
argument:1.0
said:1.0
rule:1.0
provid:1.0
repeat:1.0
fals:1.0
claim:1.0
usp:1.0
mail:1.0
astronomi:1.0
depart:1.0
charlottesvil:1.0
va:1.0
22903:1.0
2475:1.0
usa:1.0
internet:1.0
uucp:1.0
uunet:1.0
