kbanaian:1.6931471805599454
bernard:1.0
pitzer:2.386294361119891
claremont:1.6931471805599454
edu:2.6094379124341005
king:1.6931471805599454
banaian:1.6931471805599454
subject:1.0
nation:1.0
sale:1.0
tax:3.0794415416798357
movi:1.0
line:1.0
43:1.0
organ:1.0
colleg:1.6931471805599454
articl:2.09861228866811
veal:2.09861228866811
731:1.0
734985604:1.0
utkvm1:1.6931471805599454
utk:1.6931471805599454
david:1.0
write:2.09861228866811
1993apr16:1.0
164750:1.0
21913:1.0
alchemi:1.6931471805599454
chem:1.6931471805599454
utoronto:1.6931471805599454
ca:1.6931471805599454
golchowi:1.0
gerald:1.0
olchowi:1.0
9304151442:1.0
aa05233:1.0
inet:1.0
gw:1.0
2:1.6931471805599454
pa:1.0
dec:1.0
com:1.0
blh:1.0
uibois:1.0
idbsu:1.0
broward:1.0
l:1.0
horn:1.0
republican:1.6931471805599454
get:1.6931471805599454
act:1.0
togeth:1.0
say:1.0
support:1.0
broad:1.0
base:1.6931471805599454
vat:2.9459101490553135
would:2.386294361119891
visibl:2.386294361119891
canada:1.6931471805599454
unlik:1.0
invis:1.0
europ:2.09861228866811
suggest:1.0
rate:2.09861228866811
suffici:1.6931471805599454
halv:1.0
incom:2.09861228866811
corpor:1.0
capit:1.0
gain:1.0
give:1.6931471805599454
clinton:1.0
enough:1.0
revenu:1.0
health:1.0
care:1.0
reform:1.0
gener:1.0
fight:1.0
increas:1.6931471805599454
also:1.0
worri:1.0
far:1.0
easi:1.0
increment:1.0
graduat:1.0
student:1.0
earli:1.0
1980:1.0
confer:1.0
reaganom:1.0
jerri:1.0
jordan:1.0
member:1.0
council:1.0
econom:1.6931471805599454
advisor:1.0
speaker:1.0
pleasur:1.0
drive:1.0
back:1.0
airport:1.0
afterward:1.0
sinc:1.0
main:1.0
topic:1.0
discus:1.0
thought:1.0
ask:1.6931471805599454
favor:1.6931471805599454
reason:1.0
mention:1.0
hazi:1.0
defin:1.0
save:1.0
invest:1.0
like:1.0
agre:1.0
report:1.0
cea:1.0
time:1.0
propos:1.0
repli:1.0
reagan:1.0
white:1.6931471805599454
hous:1.0
fear:1.0
democrat:1.0
introduc:1.0
addit:1.0
rather:1.0
lieu:1.0
better:1.0
idea:1.0
said:1.0
pretti:1.0
prescient:1.0
btw:1.0
differ:1.0
make:1.0
ye:1.0
canadian:1.0
reader:1.0
plea:1.0
tell:1.0
u:1.0
display:1.0
price:1.0
sticker:1.0
rel:1.0
certain:1.0
sparki:1.0
almost:1.0
though:1.0
young:1.0
guy:1.0
dept:1.0
morn:1.0
big:1.0
smile:1.0
latest:1.0
1993:1.0
gdp:1.0
forecast:1.0
4:1.0
face:1.0
know:1.0
homer:1.0
wrote:1.0
iliad:1.0
souza:1.0
