jfc:1.6931471805599454
athena:1.6931471805599454
mit:2.09861228866811
edu:2.09861228866811
john:1.6931471805599454
f:1.0
carr:1.6931471805599454
subject:1.0
state:1.0
justic:1.0
organ:1.0
massachusett:1.0
institut:1.0
technolog:1.0
line:1.0
13:1.0
nntp:1.0
post:1.0
host:1.0
achat:1.0
articl:1.0
1993apr15:1.0
170239:1.0
8211:1.0
hemlock:1.0
cray:1.6931471805599454
com:1.6931471805599454
trja:1.0
mahogany126:1.0
rus:1.0
anderson:1.0
write:1.0
guy:1.0
death:1.6931471805599454
row:1.0
texa:1.6931471805599454
deni:1.0
new:1.6931471805599454
trial:1.0
dispit:1.0
evid:1.6931471805599454
inoc:1.0
recommend:1.0
book:1.6931471805599454
adam:1.6931471805599454
v:1.0
stori:1.6931471805599454
man:1.0
sentenc:1.0
crime:1.0
commit:1.0
long:1.0
appeal:1.0
process:1.0
problem:1.0
delay:1.0
caus:1.0
abl:1.0
introduc:1.0
certain:1.0
court:1.0
