stephen:1.0
orchid:1.6931471805599454
ucsc:1.6931471805599454
edu:2.386294361119891
subject:1.6931471805599454
new:1.0
guess:1.0
gay:1.6931471805599454
percentag:1.0
organ:1.0
santa:1.0
cruz:1.0
line:1.0
38:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
articl:1.0
c5la55:1.0
bwq:1.0
murdoch:1.0
acc:1.0
virginia:2.09861228866811
gsh7w:1.0
fermi:1.0
cla:1.0
greg:1.6931471805599454
hennessi:1.6931471805599454
write:1.6931471805599454
clayton:1.0
cramer:1.6931471805599454
compar:1.0
tabl:1.0
alreadi:1.0
master:1.0
johnson:1.0
kolodni:1.0
show:1.0
male:2.6094379124341005
homosexu:2.09861228866811
partner:2.09861228866811
appar:1.0
men:2.6094379124341005
dramat:1.0
promiscu:1.0
gener:1.0
popul:1.0
ever:1.0
consid:1.6931471805599454
select:1.6931471805599454
effect:1.0
will:1.6931471805599454
admit:2.386294361119891
member:1.6931471805599454
sexual:1.6931471805599454
minor:1.6931471805599454
anoth:1.6931471805599454
highli:1.0
promisci:1.0
think:1.0
univers:1.0
obviou:1.0
mr:1.0
abil:1.0
take:1.0
leap:1.0
faith:1.0
listen:1.0
sever:1.0
involv:2.09861228866811
studi:2.09861228866811
even:1.0
claim:1.0
tell:1.0
whole:1.0
truth:1.0
put:1.6931471805599454
littl:1.0
valu:1.0
extrapol:1.0
type:1.6931471805599454
survey:1.0
limit:1.0
subset:1.0
individu:1.0
alot:1.6931471805599454
skew:1.0
due:1.0
improp:1.0
method:1.0
bia:1.0
peopl:1.6931471805599454
side:1.0
research:1.0
would:1.6931471805599454
part:1.0
group:1.0
well:1.0
like:1.0
sex:1.6931471805599454
abnorm:1.0
rate:1.0
appli:1.0
heterosexu:1.0
fact:1.0
one:2.09861228866811
man:1.6931471805599454
straight:1.0
lie:1.0
number:1.0
thing:1.0
cultur:1.0
almost:1.0
requir:1.0
respons:1.0
may:1.0
seem:1.0
harmless:1.0
silli:1.0
carri:1.0
larg:1.0
emot:1.0
mental:1.0
price:1.0
tag:1.0
hear:1.0
colleg:1.6931471805599454
student:1.0
everyday:1.0
talk:1.0
suppos:1.0
conquest:1.0
look:1.0
good:1.0
least:1.0
eye:1.0
also:1.0
know:1.0
go:1.0
mani:1.0
hetero:1.0
lot:1.0
differ:1.0
