rscharfi:1.0
magnu:1.6931471805599454
ac:1.6931471805599454
ohio:2.09861228866811
state:2.09861228866811
edu:2.386294361119891
ryan:1.6931471805599454
c:1.0
scharfi:1.0
subject:1.0
new:1.0
studi:1.0
gay:1.0
percentag:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
magnusug:1.0
organ:1.0
univers:1.0
line:1.0
17:1.0
articl:1.0
c5la55:1.0
bwq:1.0
murdoch:1.0
acc:1.0
virginia:1.6931471805599454
gsh7w:1.0
fermi:1.0
cla:1.0
greg:1.0
hennessi:1.0
write:1.6931471805599454
clayton:1.0
cramer:1.0
compar:1.0
tabl:1.0
alreadi:1.0
master:1.0
johnson:1.0
kolodni:1.0
show:1.0
male:1.6931471805599454
homosexu:2.09861228866811
partner:1.0
appar:1.0
men:1.6931471805599454
dramat:1.0
promiscu:1.0
gener:1.0
popul:1.0
ever:1.0
consid:1.0
select:1.0
effect:1.0
will:1.6931471805599454
admit:1.6931471805599454
member:1.6931471805599454
sexual:1.6931471805599454
minor:1.6931471805599454
anoth:1.0
highli:1.0
promisci:1.0
oh:1.0
yeah:1.0
haaaaat:1.0
brag:1.0
mani:1.0
woman:1.0
