bed:1.6931471805599454
intacc:1.6931471805599454
uucp:1.6931471805599454
deb:1.6931471805599454
waddington:1.6931471805599454
subject:1.0
info:1.6931471805599454
need:1.6931471805599454
gaucher:2.6094379124341005
diseas:2.9459101490553135
distribut:1.0
everywher:1.0
expir:1.0
01:1.0
jun:1.0
93:1.0
repli:1.0
organ:1.0
matrix:1.0
artist:1.0
network:1.0
line:1.0
33:1.0
42:1.0
yr:1.0
old:1.0
male:1.0
friend:1.0
misdiagnos:1.0
osteopporosi:1.0
two:1.0
year:2.09861228866811
recent:1.0
found:1.0
ill:1.0
rare:1.0
symptom:1.0
includ:1.0
brittl:1.0
bone:1.0
lost:1.0
9:1.0
inch:1.0
hieght:1.0
enlarg:1.0
liver:1.0
spleen:1.0
intern:1.0
bleed:1.0
fatigu:1.0
time:1.0
problem:1.0
type:1.0
1:1.0
attribut:1.0
genet:1.0
mutat:1.0
lack:1.0
enzym:1.0
glucocerebrosid:1.0
macrophag:1.0
cell:1.0
swell:1.0
eventu:1.0
caus:1.0
death:1.0
enyzm:1.0
replac:1.0
therapi:1.0
success:1.0
develop:1.0
approv:1.0
fda:1.0
last:1.0
patient:1.6931471805599454
administ:1.0
drug:1.0
call:1.6931471805599454
ceredas:1.6931471805599454
report:1.6931471805599454
remark:1.0
improv:1.0
condit:1.0
manufactur:1.0
biotech:1.0
biggi:1.0
compani:1.0
genzym:1.6931471805599454
cost:1.6931471805599454
380:1.0
000:1.0
per:1.0
justify:1.0
expens:1.0
world:1.0
research:1.0
librari:1.0
reli:1.0
netland:1.0
provid:1.0
addit:1.0
inform:1.0
news:1.0
stori:1.0
peopl:1.0
know:1.0
idea:1.0
articl:1.0
corp:1.0
get:1.0
hold:1.0
enough:1.0
money:1.0
buy:1.0
program:1.0
avail:1.0
help:1.6931471805599454
basic:1.0
offer:1.0
thank:1.0
much:1.0
deborah:1.0
