fulk:2.6094379124341005
c:2.6094379124341005
rochest:2.791759469228055
edu:2.386294361119891
mark:2.386294361119891
subject:1.0
breech:2.386294361119891
babi:2.6094379124341005
info:1.0
need:1.6931471805599454
organ:1.0
univers:1.0
line:1.0
89:1.0
articl:1.6931471805599454
1993apr5:1.0
151818:1.0
27409:1.0
trentu:1.6931471805599454
ca:1.6931471805599454
xtkmg:1.0
kate:1.0
gregori:1.0
write:1.6931471805599454
1993apr3:1.0
161757:1.0
19612:1.0
anoth:1.0
uncommon:1.0
problem:1.0
matern:1.6931471805599454
hemorrhag:1.6931471805599454
rememb:1.0
incid:1.0
someth:1.6931471805599454
like:2.386294361119891
1:2.386294361119891
000:2.09861228866811
10:1.0
birth:3.3978952727983707
hard:1.0
see:1.6931471805599454
could:1.6931471805599454
handl:1.0
home:2.09861228866811
much:2.386294361119891
time:3.0794415416798357
thing:2.09861228866811
might:1.6931471805599454
consid:1.6931471805599454
peopl:1.6931471805599454
risk:3.1972245773362196
tradeoff:1.0
vari:1.0
loss:1.0
love:1.0
one:2.791759469228055
requir:1.0
consider:1.6931471805599454
effort:1.0
avoid:1.0
seem:1.6931471805599454
terrifi:1.0
process:1.6931471805599454
ridicul:1.0
unabl:1.0
believ:1.6931471805599454
woman:2.09861228866811
bodi:1.6931471805599454
actual:1.0
design:2.09861228866811
evolv:1.6931471805599454
discomfort:1.0
u:1.0
human:2.09861228866811
troubl:1.6931471805599454
free:1.6931471805599454
sacrif:1.0
increas:1.0
brain:1.0
cranial:1.0
size:1.0
wild:1.0
anim:1.0
easier:1.0
domest:1.0
hors:1.0
cow:1.0
typic:1.0
wors:1.0
give:2.09861228866811
idea:1.0
famili:1.0
tree:1.0
complic:1.0
pioneer:1.0
great:2.386294361119891
grandfath:1.6931471805599454
sever:1.6931471805599454
wive:1.6931471805599454
never:1.0
figur:1.0
wife:2.6094379124341005
child:1.0
ask:1.0
happen:1.6931471805599454
reach:1.6931471805599454
forti:1.0
quit:1.6931471805599454
prosper:1.0
farmer:1.0
nonetheless:1.0
lost:1.0
rigor:1.0
childbirth:1.0
graveyard:1.0
spencer:1.0
indiana:1.0
boswel:1.0
north:1.0
dakota:1.0
contain:1.0
graveston:1.0
ida:1.0
wf:1.0
jacob:1.0
liptrap:1.0
may:1.0
6:1.0
1853:1.0
want:2.09861228866811
section:2.09861228866811
carri:1.0
case:1.6931471805599454
hundr:1.0
thousand:1.0
get:1.6931471805599454
hung:1.0
second:1.0
stage:1.0
ten:1.0
consequ:1.0
devast:1.0
direct:1.0
experi:1.6931471805599454
dozen:1.0
victim:1.0
foul:1.0
born:1.0
hospit:1.6931471805599454
base:1.0
guess:1.0
fals:1.0
belief:1.0
fatal:2.386294361119891
alway:1.0
often:1.6931471805599454
adequ:1.0
help:1.0
perman:1.6931471805599454
damag:1.0
health:1.0
clearli:1.6931471805599454
divin:1.0
howev:1.0
evolut:1.0
favor:1.0
kid:1.0
encourag:1.6931471805599454
six:1.0
inch:1.0
hole:1.0
cut:1.0
stomach:1.0
muscl:1.0
expo:1.0
anesthesia:1.0
infect:1.0
whatev:1.0
measur:1.0
think:1.6931471805599454
necessari:1.0
wroth:1.0
read:1.0
outrag:1.0
straw:1.0
man:1.0
attack:1.0
month:1.0
practic:1.0
mouth:1.0
foam:1.0
statist:1.6931471805599454
sophist:1.0
enough:1.0
balanc:1.6931471805599454
although:1.0
produc:1.0
exact:1.0
5:1.0
year:1.0
last:1.0
look:1.0
rest:1.0
assur:1.0
caesarean:1.0
unless:1.0
indic:1.0
hand:1.0
oppos:1.0
obviou:1.0
ground:1.0
wait:1.0
emerg:1.0
bear:1.0
mind:1.0
took:1.0
lead:1.0
decis:1.6931471805599454
talk:1.0
lot:1.0
leg:1.0
work:1.0
main:1.0
realli:1.0
bother:1.6931471805599454
continu:1.0
suggest:1.0
especi:1.0
misc:1.0
kidder:1.0
pregnant:1.0
first:1.6931471805599454
danger:1.0
even:2.09861228866811
unpleas:1.0
far:1.0
better:1.0
run:1.0
natur:1.0
know:1.0
mani:1.0
advoc:1.6931471805599454
mother:1.0
luddit:1.0
plan:1.0
heaven:1.0
sake:1.0
everyon:1.0
find:1.0
rel:1.0
unwil:1.0
take:1.6931471805599454
signific:1.0
order:1.6931471805599454
nice:1.0
surround:1.6931471805599454
view:1.0
intens:1.0
doubt:1.0
import:1.0
anyway:1.0
somehow:1.0
valu:1.0
lopsid:1.0
fairli:1.0
small:1.0
seriou:1.0
harm:1.0
preserv:1.0
esthet:1.0
tunivers:1.0
comput:1.0
scienc:1.0
depart:1.0
tfulk:1.0
