rousseaua:1.0
immunex:1.6931471805599454
com:1.0
subject:1.0
lactos:1.0
intoler:1.0
organ:1.0
corpor:1.0
seattl:1.0
wa:1.0
line:1.0
8:1.0
articl:1.0
ng4:2.09861228866811
733990422:1.0
husc:1.6931471805599454
harvard:2.09861228866811
edu:2.09861228866811
husc11:1.0
ho:1.6931471805599454
leung:1.6931471805599454
ng:1.6931471805599454
write:1.0
kid:1.0
primari:1.0
school:1.0
use:1.0
drink:1.6931471805599454
ton:1.0
milk:1.0
without:1.6931471805599454
problem:1.0
howev:1.0
nowaday:1.0
hardli:1.0
experienc:1.0
discomfort:1.0
could:1.0
respons:1.0
chang:1.0
