amigan:1.6931471805599454
cup:1.6931471805599454
portal:2.09861228866811
com:1.6931471805599454
mike:1.0
medwid:1.0
subject:1.0
emphysema:2.09861228866811
question:1.0
organ:1.0
system:1.0
tm:1.0
distribut:1.0
na:1.0
line:1.6931471805599454
14:1.0
friend:1.0
mine:1.0
go:1.0
later:1.0
week:1.0
test:1.0
see:1.0
lung:1.6931471805599454
capac:1.0
decreas:1.0
time:1.0
father:1.0
die:1.0
diseas:2.09861228866811
work:1.0
woodwork:1.0
believ:1.6931471805599454
occasion:1.0
cigarett:1.6931471805599454
perhap:1.0
one:1.0
day:1.0
even:1.0
le:1.0
tell:1.0
never:1.0
seen:1.0
light:1.0
pretti:1.0
healthi:1.0
life:1.0
style:1.0
habit:1.0
good:1.0
diet:1.0
exercis:1.0
medit:1.0
retreat:1.0
therapi:1.6931471805599454
etc:1.0
anyhow:1.0
concern:1.0
check:1.0
know:1.0
realli:1.0
noth:1.0
interfer:1.0
abl:1.0
exchang:1.0
oxygen:1.0
diagnosi:1.0
death:1.0
sentenc:1.0
give:1.0
smoke:1.0
entir:1.0
would:1.6931471805599454
better:1.0
chanc:1.0
recoveri:1.0
modern:1.0
use:1.0
peopl:1.0
appreci:1.0
inform:1.0
thank:1.0
