mcovingt:1.6931471805599454
aisun3:1.6931471805599454
ai:2.386294361119891
uga:2.09861228866811
edu:2.09861228866811
michael:1.6931471805599454
covington:1.6931471805599454
subject:1.0
twitch:1.6931471805599454
eyelid:1.6931471805599454
summari:1.0
differ:1.0
caus:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
program:1.6931471805599454
univers:1.6931471805599454
georgia:2.09861228866811
athen:1.6931471805599454
line:1.0
9:1.0
surpris:1.0
nobodi:1.0
mention:1.0
symptom:1.0
infect:1.0
especi:1.0
also:1.0
itch:1.0
sting:1.0
happen:1.0
antibiot:1.0
eyedrop:1.0
clear:1.0
nice:1.0
internet:1.0
artifici:1.0
intellig:1.0
phone:1.0
706:1.6931471805599454
542:1.6931471805599454
0358:1.0
fax:1.0
0349:1.0
30602:1.0
7415:1.0
u:1.0
amateur:1.0
radio:1.0
n4tmi:1.0
