jmilhoan:1.0
magnu:1.6931471805599454
ac:1.6931471805599454
ohio:2.09861228866811
state:2.09861228866811
edu:1.6931471805599454
jt:1.6931471805599454
subject:1.0
ring:3.0794415416798357
ear:2.791759469228055
keyword:1.0
sleep:2.386294361119891
depress:2.6094379124341005
nntp:1.0
post:1.0
host:1.0
bottom:1.0
organ:1.0
univers:1.0
line:1.0
50:1.0
articl:1.0
10893:1.0
ncrwat:1.0
waterloo:1.6931471805599454
ncr:1.6931471805599454
com:1.6931471805599454
jfare:1.0
53iss6:1.0
jim:1.0
fare:1.0
write:1.0
friend:1.0
mine:1.6931471805599454
troubl:1.0
loud:1.0
great:1.0
difficulti:1.0
night:1.6931471805599454
say:1.0
normal:1.6931471805599454
6:1.6931471805599454
month:1.6931471805599454
look:1.0
like:2.09861228866811
make:1.0
doctor:1.6931471805599454
put:1.0
anti:2.09861228866811
sometim:1.0
problem:1.0
prescrib:1.0
medicin:1.0
cours:1.0
know:1.6931471805599454
exact:1.0
situat:1.0
may:1.0
work:1.0
help:1.0
start:1.6931471805599454
rather:1.0
suddenli:1.0
ago:1.0
quickli:1.0
lose:1.0
social:1.0
life:1.0
saniti:1.0
three:1.0
year:1.6931471805599454
back:1.6931471805599454
turn:1.0
tinnitu:1.6931471805599454
bilater:1.0
translat:1.0
basic:1.0
probabl:1.0
get:2.09861228866811
use:1.6931471805599454
would:1.0
keep:1.0
drive:1.0
nut:1.0
nowaday:1.0
plug:1.0
finger:1.0
check:1.0
see:1.0
usual:1.0
tune:1.0
ye:1.0
read:1.6931471805599454
person:1.0
experi:2.09861228866811
anyon:1.0
treatment:1.0
cope:1.6931471805599454
mechan:1.0
opinion:1.0
drug:1.0
million:1.0
accord:1.0
physician:1.0
learn:1.0
mention:1.0
earlier:1.0
ignor:1.0
eventu:1.0
becom:1.0
unconsci:1.0
doc:1.0
also:1.6931471805599454
said:1.0
could:1.0
caus:2.09861228866811
diet:1.0
ie:1.0
much:1.6931471805599454
caffein:1.0
stress:1.0
chang:1.0
lifestyl:1.0
come:1.0
goe:1.0
alway:1.0
somewhat:1.0
rare:1.0
notic:1.6931471805599454
realli:1.0
kick:1.0
necessarili:1.0
mean:1.0
hear:2.09861228866811
loss:1.0
either:1.0
ent:1.0
nose:1.0
throat:1.0
exam:1.0
pas:1.0
fact:1.0
quit:1.0
good:2.09861228866811
consid:1.0
take:1.0
care:1.0
reaction:1.0
chanc:1.0
begin:1.0
even:1.0
info:1.0
taken:1.0
mostli:1.0
expert:1.0
sorri:1.0
specif:1.0
handi:1.0
