jim:2.791759469228055
zisfein:2.791759469228055
factori:2.386294361119891
com:2.09861228866811
subject:1.0
migrain:1.6931471805599454
scan:2.6094379124341005
distribut:1.0
world:1.0
organ:1.0
invent:1.0
bb:1.0
new:1.0
york:1.0
citi:1.0
ny:1.0
212:1.0
274:1.0
8298v:1.0
32bi:1.0
repli:1.0
line:1.0
37:1.0
dn:3.0794415416798357
nyeda:1.0
cnsvax:1.0
uwec:1.0
edu:1.0
david:1.0
nye:1.0
neurolog:1.6931471805599454
consult:1.0
cheaper:2.09861228866811
also:2.09861228866811
better:1.0
neurologist:1.6931471805599454
make:1.0
differenti:1.0
diagnosi:2.09861228866811
tension:1.0
type:1.0
headach:2.386294361119891
cluster:1.0
benign:1.6931471805599454
intracrani:1.0
hypertens:1.0
chronic:1.0
paroxysm:1.0
hemicrania:1.0
syndrom:1.6931471805599454
appear:1.0
normal:1.0
recommend:1.0
cours:1.0
treatment:1.0
appropri:1.0
sinc:1.0
mani:1.0
peopl:1.0
convinc:1.0
brain:2.09861228866811
tumor:2.09861228866811
seriou:1.0
patholog:1.0
may:1.6931471805599454
get:2.386294361119891
ct:1.6931471805599454
come:1.0
er:1.0
everi:1.6931471805599454
week:1.0
easier:1.0
take:1.0
time:1.0
reassur:1.6931471805599454
patient:2.791759469228055
right:1.0
person:1.0
think:1.6931471805599454
ever:1.6931471805599454
justifi:1.6931471805599454
sigh:1.0
never:1.0
sometim:1.0
even:1.0
tri:1.0
show:1.0
thorough:1.0
detail:1.0
histori:1.0
examin:1.6931471805599454
discus:1.0
salt:1.0
lot:1.0
still:1.0
ask:1.0
order:1.6931471805599454
absolut:1.0
sure:1.0
aunt:1.6931471805599454
milli:1.6931471805599454
often:1.0
convers:1.0
ignor:1.0
year:1.0
die:1.0
aneurysm:1.0
whatev:1.0
away:1.0
without:1.0
imag:1.6931471805599454
obvious:1.0
like:1.6931471805599454
hear:1.0
magic:1.0
abl:1.0
bypass:1.0
eeg:2.386294361119891
mind:1.0
terribl:1.0
sensit:1.0
feel:1.0
someth:1.0
done:1.0
hour:1.0
spent:1.0
talk:1.0
noth:1.0
ioniz:1.0
radiat:1.0
much:1.0
mri:1.0
bring:1.0
money:1.0
depart:1.0
slmr:1.0
2:1.0
1:1.0
e:1.0
mail:1.0
