swkirch:1.0
sun6850:1.0
nrl:1.6931471805599454
navi:1.6931471805599454
mil:1.6931471805599454
steve:1.6931471805599454
kirchoef:2.09861228866811
subject:1.0
breath:2.09861228866811
articl:1.0
ra:1.0
c526hv:1.0
lcl:1.0
organ:1.0
naval:1.6931471805599454
research:1.6931471805599454
laboratori:1.6931471805599454
electron:1.6931471805599454
scienc:1.0
technolog:1.6931471805599454
divis:1.6931471805599454
line:1.0
17:1.0
get:1.0
back:1.0
origin:1.0
question:1.0
thread:1.0
experienc:1.0
difficulti:1.0
year:1.0
ago:1.0
similar:1.0
describ:1.0
case:1.6931471805599454
turn:1.0
develop:1.0
type:1.0
diabet:1.6931471805599454
although:1.0
never:1.0
sought:1.0
direct:1.0
confirm:1.0
doctor:1.0
think:1.6931471805599454
problem:1.0
associ:1.0
presenc:1.0
keton:1.0
due:1.0
ketosi:1.0
occur:1.0
lesser:1.0
degre:1.0
one:1.0
restrict:1.0
food:1.0
intak:1.0
drastic:1.0
know:1.0
relev:1.0
might:1.0
ask:1.0
daughter:1.0
eat:1.0
properli:1.0
202:1.0
767:1.0
2862:1.0
code:1.0
6851:1.0
estd:1.0
microwav:1.0
branch:1.0
washington:1.0
dc:1.0
20375:1.0
5000:1.0
sci:1.0
tech:1.0
