jec:2.09861228866811
watson:1.6931471805599454
ibm:2.6094379124341005
com:2.386294361119891
subject:1.0
contracept:1.6931471805599454
pill:1.6931471805599454
repli:1.0
zurich:2.09861228866811
disclaim:1.0
post:1.6931471805599454
repres:1.0
poster:1.0
view:1.0
necessarili:1.0
nntp:1.0
host:1.0
mythen:1.0
organ:1.0
research:1.0
center:1.0
line:1.0
9:1.0
simpl:1.0
question:1.0
seem:1.0
prevent:1.6931471805599454
ovul:2.09861228866811
nest:1.0
vagina:1.0
forc:1.0
fall:1.0
everi:1.0
month:1.0
fertilz:1.0
true:1.0
ye:1.0
risk:1.0
extra:1.0
uterin:1.0
pregnanc:1.0
develop:1.0
insid:1.0
fallopian:1.0
tube:1.0
j:1.0
cherbonni:1.0
