jim:2.791759469228055
zisfein:2.791759469228055
factori:2.386294361119891
com:2.09861228866811
subject:1.0
migrain:2.9459101490553135
exercis:1.0
distribut:1.0
world:1.0
organ:1.6931471805599454
invent:1.0
bb:1.0
new:1.0
york:1.0
citi:1.0
ny:1.0
212:1.0
274:1.0
8298v:1.0
32bi:1.0
repli:1.0
line:1.0
29:1.0
jl:3.5649493574615367
jlecher:1.0
pb:1.0
org:1.0
would:1.6931471805599454
classifi:1.0
mild:1.0
headach:2.09861228866811
continu:1.0
week:1.0
even:1.6931471805599454
typic:1.0
featur:1.0
e:2.09861228866811
g:1.6931471805599454
unilater:1.0
nausea:1.0
vomit:1.0
photophobia:1.0
common:1.0
agreement:1.0
episod:1.0
rather:1.0
constant:1.0
well:1.0
glad:1.0
doctor:1.0
still:1.0
suffer:1.0
rememb:1.0
test:1.0
caus:1.0
noth:1.0
otherwis:1.0
healthi:1.0
nag:1.0
pain:1.6931471805599454
qualif:1.0
one:1.0
side:2.09861228866811
frequent:1.0
includ:1.0
entir:1.0
right:2.6094379124341005
arm:1.0
leg:1.0
eye:1.0
tongu:1.0
hurt:2.386294361119891
tingl:1.0
nois:1.0
light:1.0
think:1.0
got:1.6931471805599454
bad:1.0
lose:1.0
abil:1.0
read:1.0
differenti:1.0
diagnosi:1.6931471805599454
non:1.6931471805599454
migran:1.0
alway:1.0
import:1.6931471805599454
therapi:1.6931471805599454
effect:1.0
tricycl:1.0
antidepress:1.0
amitriptylin:1.0
steroid:1.0
anti:1.0
inflammatori:1.0
drug:1.0
ibuprofen:1.0
may:1.0
specif:1.0
beta:1.0
blocker:1.0
propranolol:1.0
work:1.0
better:1.0
tension:1.6931471805599454
type:1.6931471805599454
thing:1.0
perspect:1.0
relief:1.0
also:1.0
plea:1.0
understand:1.0
necessarili:1.0
mean:1.0
psychogen:1.0
suspect:1.0
factor:1.0
play:1.0
larg:1.0
role:1.0
slmr:1.0
2:1.0
1:1.0
mail:1.0
