geb:2.09861228866811
c:1.6931471805599454
pitt:2.386294361119891
edu:2.6094379124341005
gordon:2.09861228866811
bank:2.09861228866811
subject:1.0
health:1.0
care:1.0
reform:1.0
articl:1.6931471805599454
19409:1.0
repli:1.0
organ:1.0
univ:1.0
pittsburgh:1.0
comput:1.0
scienc:1.0
line:1.0
20:1.0
1993mar28:1.0
200619:1.0
5371:1.0
cnsvax:1.6931471805599454
uwec:1.6931471805599454
nyeda:1.0
david:1.0
nye:1.0
write:1.0
may:1.0
total:1.0
disast:1.0
canadian:1.0
model:1.0
prefer:1.0
posit:1.0
agre:1.0
surpris:1.0
sympathi:1.0
physician:2.09861228866811
effect:1.0
beat:1.0
u:1.0
help:1.0
anyth:1.0
sure:1.0
see:1.0
poll:1.0
took:1.0
show:1.0
peopl:1.0
thought:1.0
paid:1.0
80:1.0
000:1.0
per:1.0
year:1.0
top:1.0
make:1.0
doubt:1.0
go:1.0
work:1.0
hard:1.0
kind:1.0
bread:1.0
mani:1.0
abl:1.0
servic:1.0
med:1.0
school:1.0
debt:1.0
mike:1.0
royko:1.0
good:1.0
column:1.0
n3jxp:1.0
skeptic:1.0
chastiti:1.0
intellect:1.0
cadr:1.0
dsl:1.0
shame:1.0
surrend:1.0
soon:1.0
