km:2.09861228866811
c:1.6931471805599454
pitt:2.09861228866811
edu:2.386294361119891
ken:1.6931471805599454
mitchum:1.6931471805599454
subject:1.6931471805599454
immotil:2.09861228866811
cilium:2.09861228866811
syndrom:2.386294361119891
articl:1.6931471805599454
19423:1.0
repli:1.0
organ:2.09861228866811
univ:1.0
pittsburgh:1.0
comput:1.0
scienc:1.0
line:1.0
31:1.0
1993mar26:1.0
213522:1.0
26224:1.0
ncsu:2.09861228866811
andrea:1.6931471805599454
uniti:1.0
free:1.0
kwiatkowski:1.0
write:1.0
would:2.386294361119891
like:1.6931471805599454
know:1.6931471805599454
new:2.09861228866811
inform:1.6931471805599454
studi:1.0
conduct:1.0
confid:1.0
pediatrician:1.6931471805599454
commun:1.0
peopl:1.6931471805599454
chapel:1.0
hill:1.0
sinc:1.6931471805599454
life:1.0
long:1.0
disord:1.6931471805599454
genet:1.0
transfer:1.0
keep:1.0
current:1.6931471805599454
realiz:1.0
rel:1.0
first:1.0
document:1.0
1974:1.0
fertil:1.0
clinic:1.0
scandanavia:1.0
therefor:1.0
controversi:1.0
lot:1.0
except:1.0
see:1.0
one:2.386294361119891
patient:1.6931471805599454
kartagen:1.0
form:1.0
situ:2.09861228866811
inversu:2.09861228866811
bronchiectasi:1.0
chronic:1.0
infect:1.0
mean:1.0
wrong:1.6931471805599454
side:1.6931471805599454
bodi:1.0
complet:1.0
partial:1.0
interest:1.0
medic:2.09861228866811
normal:1.6931471805599454
locat:1.0
caus:1.0
part:1.0
rotat:1.0
associ:1.0
ciliari:1.0
motion:1.0
absenc:1.0
later:1.0
random:1.0
quit:1.0
popular:1.0
school:1.0
rariti:1.0
fact:1.0
doctor:1.0
get:1.0
bit:1.0
upset:1.0
find:1.0
heart:1.0
sound:1.0
accord:1.0
harrison:1.0
autosom:1.0
recess:1.0
impli:1.0
averag:1.0
child:1.0
four:1.0
famili:1.0
affect:1.0
may:1.6931471805599454
much:1.0
usual:1.0
medicin:1.0
talk:1.0
conditiion:1.0
suggest:1.0
ask:1.0
contact:1.0
genetic:1.0
specialist:1.0
probabl:1.0
