geb:2.09861228866811
c:1.6931471805599454
pitt:2.386294361119891
edu:2.6094379124341005
gordon:2.09861228866811
bank:2.09861228866811
subject:1.0
3:1.0
aid:1.0
relat:1.0
question:1.0
articl:1.6931471805599454
19428:1.0
repli:1.0
organ:1.0
univ:1.0
pittsburgh:1.0
comput:1.0
scienc:1.0
line:1.0
17:1.0
93088:1.0
130924pxf3:1.0
psuvm:1.6931471805599454
psu:1.6931471805599454
pxf3:1.0
paula:1.0
ford:1.0
write:1.0
know:1.0
hiv:1.0
peopl:1.0
need:1.6931471805599454
think:1.0
husband:1.0
give:1.0
blood:2.09861228866811
especi:1.6931471805599454
understand:1.0
use:1.6931471805599454
type:1.0
still:1.0
punish:1.0
red:1.0
cross:1.0
person:1.0
get:1.0
right:1.0
nag:1.0
probabl:1.0
help:1.0
n3jxp:1.0
skeptic:1.0
chastiti:1.0
intellect:1.0
cadr:1.0
dsl:1.0
shame:1.0
surrend:1.0
soon:1.0
