geb:2.09861228866811
c:1.6931471805599454
pitt:2.09861228866811
edu:2.6094379124341005
gordon:2.09861228866811
bank:2.09861228866811
subject:1.0
new:1.0
multipl:1.0
sclerosi:1.0
drug:1.0
repli:1.0
organ:1.0
univ:1.0
pittsburgh:1.0
comput:1.0
scienc:1.0
line:1.0
13:1.0
articl:1.0
12252:1.0
news:1.0
duke:1.6931471805599454
adm:1.0
neuro:1.0
alan:1.0
magid:1.0
write:1.0
disclaim:1.0
speak:1.0
want:1.0
say:1.0
n3jxp:1.0
skeptic:1.0
chastiti:1.0
intellect:1.0
cadr:1.0
dsl:1.0
shame:1.0
surrend:1.0
soon:1.0
