geb:2.09861228866811
c:1.6931471805599454
pitt:2.09861228866811
edu:2.09861228866811
gordon:2.09861228866811
bank:2.09861228866811
subject:1.0
migrain:2.386294361119891
estrogen:2.09861228866811
repli:1.0
organ:1.0
univ:1.0
pittsburgh:1.0
comput:1.0
scienc:1.0
line:1.0
12:1.0
articl:1.0
3fb51b6w165w:1.0
jupit:1.6931471805599454
spk:1.6931471805599454
wa:1.6931471805599454
u:1.6931471805599454
pwageman:1.0
peggi:1.0
wageman:1.0
write:1.0
read:1.0
hormon:1.0
fluctuat:1.6931471805599454
contribut:1.0
could:1.0
take:1.6931471805599454
supplement:1.0
ert:1.0
caus:1.6931471805599454
inform:1.0
sure:1.0
much:1.0
level:1.0
premarin:1.0
certainli:1.0
woman:1.0
n3jxp:1.0
skeptic:1.0
chastiti:1.0
intellect:1.0
cadr:1.0
dsl:1.0
shame:1.0
surrend:1.0
soon:1.0
