geb:2.09861228866811
c:1.6931471805599454
pitt:2.09861228866811
edu:2.6094379124341005
gordon:2.09861228866811
bank:2.09861228866811
subject:1.0
high:1.6931471805599454
prolactin:2.09861228866811
repli:1.0
organ:1.0
univ:1.0
pittsburgh:1.0
comput:1.0
scienc:1.0
line:1.0
12:1.0
articl:1.0
93088:1.0
112203jer4:1.0
psuvm:1.6931471805599454
psu:1.6931471805599454
jer4:1.0
john:1.0
e:1.0
rodway:1.0
write:1.0
comment:1.0
use:1.6931471805599454
drug:1.0
parlodel:1.0
blood:1.0
suppress:1.0
secret:1.6931471805599454
case:1.0
galactorrhea:1.0
adenoma:1.0
pituitari:1.0
much:1.0
n3jxp:1.0
skeptic:1.0
chastiti:1.0
intellect:1.0
cadr:1.0
dsl:1.0
shame:1.0
surrend:1.0
soon:1.0
