geb:2.09861228866811
c:1.6931471805599454
pitt:2.09861228866811
edu:2.09861228866811
gordon:2.09861228866811
bank:2.09861228866811
subject:1.0
medic:1.0
parkinson:1.0
repli:1.0
organ:1.0
univ:1.0
pittsburgh:1.0
comput:1.0
scienc:1.0
line:1.0
15:1.0
articl:1.0
19621:1.0
3049:1.0
uupcb:1.0
factori:1.6931471805599454
com:1.6931471805599454
jim:1.6931471805599454
zisfein:1.6931471805599454
write:1.0
want:1.0
throw:1.0
around:1.0
name:1.0
dr:1.6931471805599454
donald:1.0
caln:1.0
terri:1.0
elizan:1.0
jess:1.6931471805599454
cedarbaum:1.0
recommend:1.0
selegilin:1.0
mention:1.0
william:1.0
landau:1.6931471805599454
gosh:1.0
famou:1.0
intern:1.0
like:1.6931471805599454
make:1.0
spite:1.0
kid:1.0
bill:1.0
n3jxp:1.0
skeptic:1.0
chastiti:1.0
intellect:1.0
cadr:1.0
dsl:1.0
shame:1.0
surrend:1.0
soon:1.0
