geb:2.09861228866811
c:1.6931471805599454
pitt:2.09861228866811
edu:2.09861228866811
gordon:2.09861228866811
bank:2.09861228866811
subject:1.6931471805599454
need:1.0
info:1.0
rsd:2.09861228866811
repli:1.0
organ:1.0
univ:1.0
pittsburgh:1.0
comput:1.0
scienc:1.0
line:1.0
13:1.0
articl:1.0
1993mar27:1.0
004627:1.0
21258:1.0
rmtc:1.6931471805599454
central:1.6931471805599454
sun:1.6931471805599454
com:1.6931471805599454
lrd:1.0
write:1.0
start:1.0
work:1.0
rehabilit:1.0
hospit:1.0
seen:1.0
come:1.0
diagnosi:1.0
sever:1.0
time:1.0
exactli:1.0
natur:1.0
faq:1.6931471805599454
realli:1.0
appreci:1.0
someon:1.0
would:1.0
mail:1.0
reflex:1.0
sympathet:1.0
dystrophi:1.0
sure:1.0
made:1.0
least:1.0
10:1.0
answer:1.0
question:1.0
last:1.0
year:1.0
n3jxp:1.0
skeptic:1.0
chastiti:1.0
intellect:1.0
cadr:1.0
dsl:1.0
shame:1.0
surrend:1.0
soon:1.0
