wright:2.386294361119891
duca:1.6931471805599454
hi:2.09861228866811
com:2.6094379124341005
david:1.6931471805599454
subject:1.0
name:1.6931471805599454
md:1.0
eyepiec:1.6931471805599454
organ:1.0
hitachi:2.09861228866811
comput:1.6931471805599454
product:1.6931471805599454
ossd:1.0
divis:1.0
line:1.0
21:1.0
nntp:1.0
post:1.0
host:1.0
articl:1.6931471805599454
19387:1.0
pitt:1.6931471805599454
uucp:1.0
geb:1.0
c:1.0
edu:1.0
gordon:1.0
bank:1.0
write:1.6931471805599454
c4ihm2:1.0
gs9:1.0
watson:1.6931471805599454
ibm:1.6931471805599454
clark:1.6931471805599454
ed:1.0
call:1.0
head:1.0
mirror:1.6931471805599454
doctor:1.0
never:1.0
speculum:2.386294361119891
littl:1.0
cone:1.0
fit:1.6931471805599454
end:1.0
otoscop:1.0
also:1.0
vagin:1.0
femal:1.0
gynecologist:1.0
familiar:1.0
fair:1.0
note:1.0
look:1.0
dictionari:1.0
question:1.0
first:1.6931471805599454
surfac:1.0
definit:1.0
polish:1.0
metal:1.0
plate:1.0
use:1.0
reflector:1.0
optic:1.0
instrument:1.0
mean:1.0
context:1.0
far:1.0
might:1.0
think:1.6931471805599454
america:1.0
inc:1.0
waltham:1.0
hicomb:1.0
opinion:1.6931471805599454
necessarili:1.0
though:1.0
right:1.0
peopl:1.0
