geb:2.09861228866811
c:1.6931471805599454
pitt:2.09861228866811
edu:2.6094379124341005
gordon:2.09861228866811
bank:2.09861228866811
subject:1.0
travel:1.6931471805599454
outsid:1.0
u:1.0
bangladesh:1.0
repli:1.0
organ:1.0
univ:1.0
pittsburgh:1.6931471805599454
comput:1.0
scienc:1.0
line:1.0
17:1.0
articl:1.0
1p7ciqinn3th:1.0
tamsun:1.0
tamu:1.6931471805599454
covingc:1.0
ee:1.0
georg:1.0
write:1.0
bangaldesh:1.0
summer:1.0
wonder:1.0
immun:1.0
get:2.09861228866811
go:1.0
probabl:1.6931471805599454
inform:1.0
call:1.6931471805599454
public:1.0
health:1.0
depart:1.6931471805599454
counti:1.0
give:1.6931471805599454
shot:1.0
free:1.0
well:1.0
bulletin:1.0
medic:1.6931471805599454
librari:1.0
recommend:1.0
could:1.0
infecti:1.0
diseas:1.0
section:1.0
medicin:1.0
local:1.0
school:1.0
also:1.0
want:1.0
talk:1.0
malaria:1.0
prophylaxi:1.0
need:1.0
doctor:1.0
prescript:1.0
n3jxp:1.0
skeptic:1.0
chastiti:1.0
intellect:1.0
cadr:1.0
dsl:1.0
shame:1.0
surrend:1.0
soon:1.0
