geb:2.09861228866811
c:1.6931471805599454
pitt:2.09861228866811
edu:2.09861228866811
gordon:2.09861228866811
bank:2.09861228866811
subject:1.0
fungu:2.09861228866811
epidem:1.0
ca:1.0
repli:1.0
distribut:1.0
na:1.0
organ:1.0
univ:1.0
pittsburgh:1.0
comput:1.0
scienc:1.0
line:1.0
19:1.0
articl:1.0
steward:1.0
cup:1.0
portal:1.0
com:1.0
john:1.0
joseph:1.0
deltuvia:1.0
write:1.0
stori:1.0
week:1.0
ago:1.0
network:1.0
news:1.0
show:1.0
sort:1.0
supposedli:1.0
attack:2.09861228866811
bone:1.6931471805599454
structur:1.0
somewhat:1.0
widespread:1.0
california:1.6931471805599454
anybodi:1.0
hear:1.0
anyth:1.0
one:1.0
know:1.0
coccidiomycosi:1.0
heard:1.0
lung:1.0
especi:1.0
unlucki:1.0
central:1.0
nervou:1.0
system:1.0
noth:1.0
new:1.0
around:1.0
year:1.0
call:1.0
valley:1.6931471805599454
fever:1.0
sinc:1.0
found:1.0
inland:1.0
coast:1.0
n3jxp:1.0
skeptic:1.0
chastiti:1.0
intellect:1.0
cadr:1.0
dsl:1.0
shame:1.0
surrend:1.0
soon:1.0
