geb:2.09861228866811
c:1.6931471805599454
pitt:2.09861228866811
edu:2.09861228866811
gordon:2.09861228866811
bank:2.09861228866811
subject:1.0
compart:3.0794415416798357
syndrom:2.6094379124341005
gener:1.0
inform:1.0
refer:1.0
etc:1.0
keyword:1.0
blood:2.09861228866811
clot:1.6931471805599454
repli:1.0
organ:1.0
univ:1.0
pittsburgh:1.0
comput:1.0
scienc:1.0
line:1.0
20:1.0
articl:1.0
639:1.0
cfdd50:1.6931471805599454
boe:1.6931471805599454
com:1.6931471805599454
lry1219:1.0
larri:1.0
yeagley:1.0
write:1.0
acquaint:1.0
diagnos:1.0
search:1.0
latest:1.0
edit:1.0
columbia:1.0
medic:1.6931471805599454
encyclopedia:1.0
found:1.0
noth:1.0
mosbi:1.0
dictionari:1.0
give:1.0
brief:1.0
descript:1.0
suggest:1.0
arteri:1.0
condit:1.0
someon:1.0
point:1.0
occur:1.0
swell:1.0
happen:1.0
bound:1.0
fascia:1.0
pressur:1.6931471805599454
rise:1.0
suppli:1.0
nerv:1.0
compromis:1.0
treatment:1.0
open:1.0
surgic:1.0
common:1.0
place:1.0
forearm:1.0
calf:1.0
emerg:1.0
sinc:1.0
reliev:1.0
stuff:1.0
die:1.0
n3jxp:1.0
skeptic:1.0
chastiti:1.0
intellect:1.0
cadr:1.0
dsl:1.0
shame:1.0
surrend:1.0
soon:1.0
