doyl:2.386294361119891
pitt:2.386294361119891
edu:2.6094379124341005
howard:1.6931471805599454
r:1.0
subject:1.0
donat:1.0
organ:1.6931471805599454
articl:2.09861228866811
blue:1.0
8016:1.0
pittsburgh:1.6931471805599454
transplant:2.6094379124341005
institut:1.0
line:1.0
31:1.0
19393:1.0
uucp:1.0
geb:1.0
c:1.0
gordon:1.0
bank:1.0
write:1.6931471805599454
1993mar25:1.0
161109:1.0
13101:1.0
sbc:1.0
sunysb:1.6931471805599454
mhollowa:1.0
ic:1.0
michael:1.0
holloway:1.0
anyth:1.0
recent:1.0
proceed:1.0
somesuch:1.0
xenograft:1.6931471805599454
liver:1.6931471805599454
section:1.6931471805599454
live:2.09861228866811
donor:2.09861228866811
sure:2.09861228866811
group:1.0
publish:2.386294361119891
baboon:1.0
work:1.0
know:1.0
chicago:1.0
lobe:1.0
case:1.0
report:1.0
first:1.0
xenotranspl:1.0
lancet:1.0
1993:1.0
341:1.0
65:1.0
71:1.0
send:1.0
reprint:1.6931471805599454
interest:1.0
anoth:1.0
paper:1.6931471805599454
sort:1.0
tour:1.0
horizon:1.0
written:1.0
starzl:1.0
resid:1.6931471805599454
edit:1.0
annal:1.6931471805599454
surgeri:1.0
vol:1.0
216:1.0
octob:1.0
1992:1.0
surgic:1.0
newslett:1.0
find:1.0
regular:1.0
issu:1.0
one:1.0
accept:1.0
public:1.0
immunolog:1.0
today:1.0
though:1.0
come:1.0
describ:1.0
experi:1.0
two:1.0
done:1.0
date:1.0
segment:1.0
relat:1.0
must:1.0
confess:1.0
total:1.0
ignor:1.0
literatur:1.0
philosoph:1.0
oppos:1.0
keep:1.0
particular:1.0
field:1.0
