dan:2.386294361119891
wallach:2.09861228866811
dwallach:2.6094379124341005
c:2.9459101490553135
berkeley:3.4849066497880004
edu:3.4849066497880004
subject:1.0
faq:3.1972245773362196
type:2.6094379124341005
injuri:2.6094379124341005
1:1.6931471805599454
4:1.0
chang:2.6094379124341005
sinc:1.0
last:1.0
month:2.6094379124341005
monthli:1.6931471805599454
post:2.09861228866811
supersed:1.0
734664243:1.0
organ:1.0
univers:1.0
california:1.0
line:1.0
51:1.0
expir:1.0
22:1.0
may:1.0
1993:1.6931471805599454
04:2.09861228866811
18:1.0
16:1.0
gmt:1.0
repli:1.0
nntp:1.0
host:1.0
elmer:1.6931471805599454
fudd:1.6931471805599454
summari:1.0
new:2.791759469228055
happen:1.0
ftp:2.09861228866811
archiv:2.6094379124341005
origin:1.0
name:1.0
version:1.0
revis:1.0
3:1.0
date:1.0
13:1.0
12:1.0
33:1.0
file:2.09861228866811
detail:2.386294361119891
soda:2.386294361119891
summar:1.0
variou:2.09861228866811
frequent:1.0
ask:1.0
question:1.0
document:2.09861228866811
along:1.0
full:1.6931471805599454
net:1.0
group:1.0
mail:1.6931471805599454
list:1.0
either:1.6931471805599454
receiv:1.6931471805599454
everi:1.6931471805599454
third:1.0
alway:1.0
get:1.0
per:1.0
phew:1.0
tidbit:1.0
care:1.0
wrist:1.0
rsi:2.386294361119891
network:1.0
11:1.0
advic:1.0
advers:1.0
mechan:1.0
tension:1.0
appl:1.6931471805599454
keyboard:2.09861228866811
info:2.386294361119891
carpal:1.6931471805599454
tunnel:1.0
syndrom:1.0
explain:1.0
gener:1.0
physic:1.0
market:1.0
vertic:1.6931471805599454
macweek:1.0
articl:1.0
bat:1.0
hook:1.0
normal:1.0
pc:1.0
r:1.0
6000:1.0
updat:1.0
price:1.0
datahand:1.0
comfort:1.0
half:1.0
qwerti:1.0
avail:1.0
anonym:1.6931471805599454
explor:1.0
dgp:1.0
toronto:1.0
gif:1.0
picutur:1.0
adjust:1.0
key:1.0
tronic:1.0
flexpro:1.0
anoth:1.0
pictur:1.0
kinesi:1.0
toni:1.0
like:1.0
copi:1.0
find:1.0
place:1.0
found:1.0
send:1.0
e:1.0
128:1.0
32:1.0
149:1.0
19:1.0
look:1.0
pub:1.0
directori:1.0
enjoy:1.0
one:1.0
attract:1.0
featur:1.0
connect:1.0
machin:1.0
array:1.0
blink:1.0
light:1.0
face:1.0
offic:1.0
510:1.0
642:1.0
9585:1.0
cabinet:1.0
cm:1.0
pari:1.0
ref:1.0
manual:1.0
v6:1.0
0:1.0
p48:1.0
