wright:2.386294361119891
duca:1.6931471805599454
hi:2.09861228866811
com:2.09861228866811
david:1.6931471805599454
subject:1.0
natur:1.6931471805599454
anti:1.0
cancer:1.0
aid:1.0
remedi:1.0
organ:1.0
hitachi:2.09861228866811
comput:1.6931471805599454
product:1.6931471805599454
ossd:1.0
divis:1.0
line:1.0
16:1.0
nntp:1.0
post:1.0
host:1.0
articl:1.6931471805599454
19604:1.0
pitt:1.6931471805599454
uucp:1.0
geb:1.0
c:1.0
edu:2.09861228866811
gordon:1.0
bank:1.0
write:1.6931471805599454
1993apr6:1.0
165840:1.0
5703:1.0
cnsvax:1.6931471805599454
uwec:1.6931471805599454
mcelwr:1.0
biggest:1.0
reason:1.0
cost:1.0
medic:2.386294361119891
care:1.0
extrem:1.0
high:1.0
increas:1.0
method:1.0
treatment:1.0
even:1.0
diagnosi:1.0
still:1.0
systemat:1.0
ignor:1.0
suppress:1.0
money:1.0
grub:1.0
power:1.0
monger:1.0
establish:1.0
half:1.0
realiz:1.0
doctor:1.0
replac:1.0
alien:1.0
yup:1.0
way:1.0
planet:1.0
got:1.0
encount:1.0
prejudic:1.0
foreign:1.0
graduat:1.0
america:1.0
inc:1.0
waltham:1.0
hicomb:1.0
opinion:1.6931471805599454
necessarili:1.0
though:1.0
right:1.0
think:1.0
peopl:1.0
