janet:2.6094379124341005
ntmtv:2.09861228866811
com:1.6931471805599454
jaksti:1.6931471805599454
subject:1.0
exercis:2.6094379124341005
migrain:2.791759469228055
nntp:1.0
post:1.0
host:1.0
pegasu:1.0
organ:1.0
northern:1.6931471805599454
telecom:1.6931471805599454
inc:1.0
mountain:1.0
view:1.6931471805599454
ca:1.6931471805599454
line:1.0
24:1.0
talk:1.0
one:1.0
fathom:1.0
thought:1.0
anyway:1.0
turn:1.0
thread:1.0
around:1.0
day:1.0
play:1.6931471805599454
tenni:2.09861228866811
lunch:1.0
hour:1.6931471805599454
shape:1.6931471805599454
intens:1.6931471805599454
got:1.0
overh:1.0
dehydr:1.6931471805599454
afterward:1.0
notic:1.0
tingl:1.0
sensat:1.0
head:1.0
2:1.0
later:1.0
could:1.0
feel:1.0
start:1.6931471805599454
continu:1.0
drink:1.0
water:1.0
afternoon:1.0
took:1.0
cafergot:1.0
help:1.0
pain:1.6931471805599454
although:1.0
usual:1.0
9pm:1.0
night:1.0
subsid:1.0
first:1.0
time:1.0
occur:1.0
wonder:1.6931471805599454
anyon:1.0
el:1.0
experi:1.0
trigger:1.0
situat:1.0
heat:1.0
buildup:1.0
give:1.0
anyth:1.0
besid:1.0
get:1.0
high:1.0
noon:1.0
prevent:1.0
thank:1.0
uucp:1.0
ame:1.0
mcdcup:1.0
internet:1.0
mtn:1.0
