dmp1:1.6931471805599454
ukc:2.09861228866811
ac:2.09861228866811
uk:2.386294361119891
procida:1.6931471805599454
subject:1.0
homeopathi:2.9459101490553135
respect:1.0
medic:1.0
tradit:1.0
repli:1.0
organ:1.0
comput:1.0
lab:1.0
univers:1.0
kent:1.0
canterburi:1.0
line:1.0
26:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
eagl:1.0
articl:1.0
19609:1.0
pitt:1.6931471805599454
uucp:1.0
geb:1.0
c:1.0
edu:1.0
gordon:1.0
bank:1.0
write:1.0
accept:1.0
scientist:1.0
peopl:1.0
everi:1.0
countri:1.6931471805599454
wast:1.0
time:1.0
money:1.6931471805599454
quackeri:1.0
britain:1.6931471805599454
scandanavia:1.0
work:1.0
paid:1.0
believ:1.0
told:1.0
person:1.0
care:1.0
lot:1.0
worri:1.0
go:1.0
start:1.0
put:1.0
health:1.6931471805599454
without:1.0
realli:1.6931471805599454
know:1.0
get:1.0
reason:1.0
first:1.0
place:1.0
avail:1.0
nation:1.0
servic:1.0
6000:1.0
gp:1.0
use:1.0
homeopath:2.386294361119891
practic:1.0
true:1.0
fals:1.0
import:1.0
document:1.0
investig:1.0
principl:1.6931471805599454
read:1.0
book:1.0
weekend:1.0
turn:1.0
section:1.0
behind:1.0
medicin:1.0
two:1.0
paragraph:1.0
inform:1.0
feel:1.0
oblig:1.0
provid:1.0
sort:1.6931471805599454
explan:1.0
author:1.0
state:1.0
pride:1.0
though:1.0
virtu:1.0
sceptic:1.0
narrow:1.0
mind:1.0
bigot:1.0
look:1.0
like:1.0
witch:1.0
doctori:1.0
anyth:1.0
el:1.0
daniel:1.0
