mmatusev:1.6931471805599454
radford:2.09861228866811
vak12:1.6931471805599454
edu:1.6931471805599454
melissa:1.6931471805599454
n:1.0
matusevich:1.0
subject:1.0
emphysema:1.0
question:1.0
organ:1.0
virginia:1.0
public:1.0
educ:1.0
network:1.0
line:1.0
13:1.0
thank:1.0
assist:1.0
see:1.0
tri:1.6931471805599454
differ:1.0
brand:1.6931471805599454
patch:1.0
although:1.0
two:1.6931471805599454
alreadi:1.0
time:1.0
may:1.0
find:1.0
plea:1.0
thing:1.0
want:1.0
logic:1.0
often:1.0
true:1.0
spock:1.0
stonn:1.0
