bhjell:1.0
carina:1.6931471805599454
unm:1.6931471805599454
edu:1.6931471805599454
subject:1.0
new:1.6931471805599454
diet:2.386294361119891
work:1.6931471805599454
great:1.0
organ:1.0
univers:1.0
mexico:1.0
albuquerqu:1.0
line:1.0
27:1.0
nntp:1.0
post:1.0
host:1.0
gordon:1.0
bank:1.0
lot:1.0
keep:1.6931471805599454
go:1.6931471805599454
back:1.0
morbid:1.0
obes:1.0
think:1.6931471805599454
u:1.0
cycl:3.0794415416798357
one:2.09861228866811
success:1.6931471805599454
depend:1.0
larg:1.0
fluctuat:1.0
peopl:1.0
5:1.0
pound:1.0
unfortun:1.0
certainli:1.0
describ:1.0
situat:1.0
perfectli:1.0
constant:1.0
dynam:1.0
tendenc:1.0
eat:1.0
appear:1.0
total:1.0
limitless:1.0
pure:1.0
consciou:1.0
desir:1.0
put:1.0
much:1.0
weight:2.6094379124341005
get:1.0
fat:1.0
exercis:1.6931471805599454
vari:1.0
degre:1.0
take:1.0
extra:1.0
usual:1.6931471805599454
within:1.0
15:1.0
lb:1.0
rang:1.0
smaller:1.6931471805599454
larger:1.0
occur:1.0
well:1.0
alway:1.0
afraid:1.0
method:1.0
stop:1.0
someday:1.0
seem:1.0
abl:1.0
hold:1.0
gain:1.6931471805599454
check:1.0
reason:1.0
hard:1.0
time:1.0
accept:1.0
notion:1.0
metabol:1.0
derang:1.0
associ:1.0
result:1.0
long:1.6931471805599454
term:1.0
least:1.0
20:1.0
year:1.0
without:1.0
see:1.0
chang:1.0
vigor:1.0
program:1.0
way:1.0
toward:1.0
baselin:1.0
low:1.0
brian:1.0
