geb:2.09861228866811
c:1.6931471805599454
pitt:2.09861228866811
edu:2.09861228866811
gordon:2.09861228866811
bank:2.09861228866811
subject:1.0
eugen:1.6931471805599454
repli:1.0
organ:1.0
univ:1.0
pittsburgh:1.0
comput:1.0
scienc:1.0
line:1.0
15:1.0
probabl:1.0
within:1.0
50:1.0
year:1.0
new:1.0
type:1.0
possibl:1.0
mayb:1.0
even:1.6931471805599454
sooner:1.0
map:1.0
human:1.0
genom:1.6931471805599454
start:1.0
work:1.0
manipul:1.0
use:1.0
genet:1.0
engin:1.0
abl:1.0
insert:1.0
whatev:1.0
gene:1.0
want:1.0
breed:1.0
hybrid:1.0
etc:1.0
ethic:1.0
question:1.0
make:1.0
race:1.0
diseas:1.0
free:1.0
long:1.0
live:1.0
arnold:1.0
schwartzenegg:1.0
muscl:1.0
superman:1.0
n3jxp:1.0
skeptic:1.0
chastiti:1.0
intellect:1.0
cadr:1.0
dsl:1.0
shame:1.0
surrend:1.0
soon:1.0
