johnf:1.0
hq:1.0
ileaf:1.0
com:1.6931471805599454
john:1.6931471805599454
finlayson:1.0
subject:1.0
exercis:2.791759469228055
migrain:3.0794415416798357
nntp:1.0
post:1.6931471805599454
host:1.0
findog:1.0
organ:1.0
interleaf:1.0
inc:1.0
line:1.0
49:1.0
articl:1.0
1993apr15:1.0
163133:1.0
25634:1.0
ntmtv:1.6931471805599454
janet:2.09861228866811
jaksti:1.0
write:1.0
day:1.0
play:2.09861228866811
tenni:2.09861228866811
lunch:1.0
hour:1.6931471805599454
shape:2.09861228866811
intens:1.6931471805599454
got:1.0
overh:1.0
dehydr:2.09861228866811
afterward:1.0
notic:1.0
tingl:1.0
sensat:1.0
head:1.6931471805599454
2:2.09861228866811
later:1.0
could:1.6931471805599454
feel:1.0
start:1.6931471805599454
continu:1.0
drink:1.0
water:1.0
afternoon:1.0
took:1.0
cafergot:1.6931471805599454
help:2.09861228866811
pain:1.6931471805599454
although:1.0
usual:1.6931471805599454
9pm:1.0
night:1.0
subsid:1.0
first:1.0
time:1.0
occur:1.0
wonder:1.6931471805599454
anyon:1.0
el:1.0
experi:1.0
trigger:1.0
situat:1.0
heat:1.6931471805599454
buildup:1.0
give:1.0
anyth:1.0
besid:1.0
get:2.386294361119891
high:1.0
noon:1.0
prevent:1.0
hi:1.0
sound:1.0
exactli:1.0
like:1.0
mine:1.6931471805599454
circumst:1.0
onset:1.0
symptom:1.0
useless:1.0
durat:1.0
fact:1.0
peopl:1.6931471805599454
know:1.0
none:1.0
similar:1.0
wide:1.0
variat:1.0
respect:1.0
caus:1.0
headach:1.0
gener:1.0
bother:1.0
share:1.0
learn:1.0
sinc:1.6931471805599454
seem:1.6931471805599454
alik:1.0
observ:1.0
think:1.0
per:1.0
se:1.0
winter:1.0
summer:1.0
conceiv:1.0
figur:1.0
though:1.0
tri:1.0
tank:1.0
rather:1.0
much:1.0
either:1.0
identifi:1.0
four:1.0
factor:1.6931471805599454
make:1.0
differ:1.0
list:1.0
descend:1.0
order:1.0
import:1.0
1:1.0
heavi:2.09861228866811
sleep:1.0
depriv:1.0
3:1.0
fast:1.0
e:1.6931471805599454
g:1.6931471805599454
skip:1.0
breakfast:1.0
4:1.0
physic:1.0
trauma:1.0
bonk:1.0
preced:1.0
adolesc:1.0
everi:1.6931471805599454
session:1.0
one:1.0
must:1.0
present:1.0
discov:1.0
nearli:1.0
free:1.0
relaps:1.0
two:1.0
three:1.0
year:1.0
cocki:1.0
long:1.0
mayb:1.0
anymor:1.0
stop:1.0
care:1.0
hope:1.0
