milsh:1.6931471805599454
nmr:1.0
z:1.0
mgh:2.09861228866811
harvard:1.6931471805599454
edu:1.6931471805599454
alex:1.0
milshteyn:1.6931471805599454
subject:1.0
msg:2.386294361119891
sensit:1.0
superstit:1.0
organ:1.0
mass:1.0
gener:1.0
hospit:1.0
cipr:2.09861228866811
line:1.0
35:1.0
articl:1.0
c5h74z:1.0
9v4:1.0
crdnn:1.0
crd:1.6931471805599454
ge:1.6931471805599454
com:1.6931471805599454
meltsner:1.0
write:1.0
call:1.0
doubl:1.0
blind:1.0
one:1.6931471805599454
local:1.0
restaur:1.6931471805599454
soup:1.0
provok:1.0
impress:1.0
migrain:1.0
headach:1.0
wife:1.0
take:1.0
noth:1.0
unisu:1.0
quot:1.6931471805599454
chine:2.386294361119891
syndrom:1.6931471805599454
cr:1.0
transient:1.0
associ:1.0
arteri:1.0
dilat:1.0
due:1.0
ingest:1.0
monosodium:1.0
glutam:1.0
use:1.6931471805599454
liber:1.0
season:1.0
food:1.6931471805599454
character:1.0
throb:1.0
head:1.0
lightheaded:1.0
tight:1.0
jaw:1.0
neck:1.0
shoulder:1.0
bachach:1.0
end:1.0
sourc:1.0
dorland:1.0
illustr:1.0
medic:1.0
dictionari:1.0
27th:1.0
edit:1.0
1988:1.0
w:1.0
b:1.0
saunder:1.0
p:1.0
1632:1.0
known:1.0
long:1.0
ago:1.0
brain:1.0
produc:1.0
natur:1.0
dose:1.0
serv:1.0
place:2.09861228866811
said:1.0
might:1.0
add:1.0
mho:1.0
enhanc:1.0
flavor:1.0
enoughf:1.0
miss:1.0
go:1.0
order:1.0
without:1.0
goo:1.0
prerequisit:1.0
servic:1.0
would:1.0
waiter:1.0
capabl:1.0
understand:1.0
want:1.0
good:1.0
luck:1.0
alexand:1.0
server:1.0
boston:1.0
617:1.6931471805599454
724:1.0
9507:1.0
vox:1.0
726:1.0
7830:1.0
fax:1.0
