naomi:2.386294361119891
rock:1.0
concert:2.09861228866811
net:1.0
courter:1.6931471805599454
subject:1.0
endometriosi:1.6931471805599454
organ:1.0
connect:1.0
public:1.0
access:1.0
unix:1.0
line:1.0
15:1.0
anyon:1.6931471805599454
give:1.0
inform:1.0
regard:1.0
heard:1.0
common:1.0
diseas:1.0
among:1.0
woman:1.0
provid:1.0
name:1.0
specialist:1.6931471805599454
surgeon:1.0
north:1.0
carolina:1.0
research:1.0
triangl:1.0
park:1.0
area:1.0
raleigh:1.0
durham:1.0
chapel:1.0
hill:1.0
familiar:1.0
condit:1.0
would:1.0
realli:1.0
appreci:1.0
thank:1.0
l:1.0
network:1.6931471805599454
servic:1.0
mcnc:1.0
center:1.0
commun:1.0
