nyeda:1.6931471805599454
cnsvax:1.6931471805599454
uwec:1.6931471805599454
edu:2.09861228866811
david:1.6931471805599454
nye:1.6931471805599454
subject:1.0
migrain:1.0
scan:1.0
organ:1.0
univers:1.0
wisconsin:1.0
eau:1.6931471805599454
clair:1.6931471805599454
line:1.0
16:1.0
repli:1.0
geb:1.0
c:1.0
pitt:1.0
gordon:1.0
bank:1.0
get:1.6931471805599454
away:1.0
without:1.0
ever:1.0
order:1.0
imag:1.0
patient:1.6931471805599454
obvious:1.0
benign:1.0
headach:1.0
syndrom:1.0
like:1.6931471805599454
hear:1.0
magic:1.0
certainli:1.0
alway:1.0
avoid:1.0
unless:1.0
want:1.0
rude:1.0
suppos:1.0
made:1.0
decis:1.0
back:1.0
bulli:1.0
studi:1.6931471805599454
ct:1.0
mri:1.0
think:1.6931471805599454
indic:1.0
accept:1.0
explan:1.0
would:1.0
wast:1.0
time:1.0
money:1.0
suggest:1.0
second:1.0
opinion:1.0
midelfort:1.0
clinic:1.0
wi:1.0
patent:1.0
absurd:1.6931471805599454
whoever:1.0
wish:1.0
becom:1.0
philosoph:1.0
must:1.0
learn:1.0
frighten:1.0
bertrand:1.0
russel:1.0
