smithmc:1.0
mentor:1.0
cc:1.0
purdu:1.6931471805599454
edu:1.6931471805599454
lost:1.6931471805599454
boy:1.6931471805599454
subject:1.0
men:2.09861228866811
get:2.6094379124341005
yeast:2.386294361119891
infect:2.386294361119891
organ:1.0
univers:1.0
comput:1.0
center:1.0
distribut:1.0
na:1.6931471805599454
line:1.0
25:1.0
articl:1.6931471805599454
noringc5fnx2:1.0
2v2:1.0
netcom:1.6931471805599454
com:1.6931471805599454
nore:1.6931471805599454
jon:1.6931471805599454
write:1.6931471805599454
tammi:1.6931471805599454
vandenboom:1.6931471805599454
launchpad:1.0
unc:1.0
potenti:1.0
stupid:1.0
question:1.0
possibl:1.0
wrong:1.0
news:1.0
group:1.0
spread:1.0
kind:1.6931471805599454
symptom:1.6931471805599454
similar:1.0
woman:1.6931471805599454
husband:1.0
natur:1.0
paranoid:1.0
good:1.0
day:1.0
sure:2.09861228866811
gon:1.0
catch:1.0
keep:2.386294361119891
ask:1.0
like:1.0
would:1.0
answer:1.0
ye:1.0
other:1.0
sci:1.0
med:1.0
expand:1.0
know:1.0
person:1.0
experi:1.0
rather:1.0
nasti:1.0
one:1.0
time:1.6931471805599454
mostli:1.0
area:1.0
scrotum:1.0
base:1.0
peni:1.0
nowher:1.0
near:1.0
danger:1.0
mani:1.0
goddamn:1.0
hurt:1.0
summertim:1.0
even:1.0
wintertim:1.0
sweat:1.0
realli:1.0
uncomfi:1.0
best:1.0
thing:1.6931471805599454
control:1.0
weight:1.0
cool:1.0
short:1.0
60:1.0
degre:1.0
weather:1.0
cours:1.0
occasion:1.0
sun:1.0
