jim:2.791759469228055
zisfein:2.791759469228055
factori:2.386294361119891
com:2.09861228866811
subject:1.0
klonopin:2.791759469228055
pregnanc:1.6931471805599454
distribut:1.0
world:1.0
organ:1.0
invent:1.0
bb:1.0
new:1.0
york:1.0
citi:1.0
ny:1.0
212:1.0
274:1.0
8298v:1.0
32bi:1.0
repli:1.0
line:1.0
17:1.0
adwright:1.0
iastat:1.0
edu:1.0
woman:1.6931471805599454
know:1.0
taper:1.0
believ:1.0
one:1.0
benzodiazopin:1.0
take:2.09861228866811
minim:1.0
dose:1.0
right:1.0
half:1.0
tablet:1.0
day:1.0
also:1.0
pregnant:1.6931471805599454
question:1.0
known:1.0
case:2.09861228866811
similar:1.6931471805599454
drug:1.0
caus:1.6931471805599454
harm:1.0
effect:1.6931471805599454
fetu:1.0
mother:1.0
took:1.0
substanc:1.0
normal:1.6931471805599454
babi:1.6931471805599454
inform:1.0
appreci:1.0
want:1.0
get:1.0
feel:1.0
sort:1.0
risk:1.0
first:1.0
month:1.0
accord:1.0
pdr:1.0
physician:1.0
desk:1.0
refer:1.0
proven:1.0
teratogen:1.0
isol:1.0
report:1.0
malform:1.0
imposs:1.0
establish:1.0
relationship:1.0
overwhelm:1.0
major:1.0
slmr:1.0
2:1.0
1:1.0
e:1.0
mail:1.0
