ken:1.6931471805599454
sugra:1.0
uucp:1.0
kenneth:1.6931471805599454
ng:1.6931471805599454
subject:1.0
msg:1.6931471805599454
sensit:1.0
superstit:1.0
organ:1.0
privat:1.0
comput:1.0
totowa:1.0
nj:1.0
line:1.0
15:1.0
articl:1.6931471805599454
szikop:1.6931471805599454
734725851:1.0
cunew:1.0
superior:1.0
carleton:1.0
ca:1.0
steven:1.0
zikopoulo:1.0
write:1.6931471805599454
1993apr13:1.0
144340:1.0
3549:1.0
news:1.0
c:1.0
brandei:1.6931471805599454
edu:2.09861228866811
reynold:1.6931471805599454
binah:1.0
cc:1.0
susan:1.0
w:1.0
think:1.6931471805599454
scientist:1.0
bias:1.0
toward:1.0
food:1.0
industri:1.0
someth:1.0
long:1.0
would:1.0
anyon:1.0
interest:1.0
post:1.0
neuroscientist:1.0
told:1.0
use:1.6931471805599454
neurotoxin:1.0
right:1.0
lab:1.0
kill:1.6931471805599454
neuron:1.0
mouse:1.0
rat:1.0
vitamin:1.6931471805599454
strong:1.0
enough:1.0
amount:1.0
key:1.0
word:1.0
dosag:1.0
exposur:1.0
mechan:1.0
plea:1.0
repli:1.0
blue:1.0
njit:1.0
might:1.0
elabor:1.0
simul:1.0
run:1.0
littl:1.0
devic:1.0
sit:1.0
someon:1.0
tabl:1.0
j:1.0
l:1.0
picard:1.0
st:1.0
tng:1.0
