texx:1.6931471805599454
ossi:1.6931471805599454
com:2.09861228866811
robert:1.0
woodworth:1.0
subject:1.0
men:1.6931471805599454
get:1.6931471805599454
yeast:2.09861228866811
infect:2.09861228866811
organ:1.0
open:1.0
system:1.0
solut:1.0
inc:1.0
line:1.0
16:1.0
distribut:1.0
na:1.6931471805599454
nntp:1.0
post:2.09861228866811
host:1.0
nym:1.0
nore:1.6931471805599454
netcom:1.0
jon:1.0
write:1.6931471805599454
articl:1.0
tammi:1.6931471805599454
vandenboom:1.6931471805599454
launchpad:1.0
unc:1.0
edu:1.0
potenti:1.0
stupid:1.0
question:1.0
possibl:1.0
wrong:1.0
news:1.0
group:1.0
spread:1.0
kind:1.0
symptom:1.6931471805599454
similar:1.0
woman:1.0
husband:1.0
natur:1.0
paranoid:1.0
good:1.0
day:1.0
sure:2.09861228866811
gon:1.0
catch:1.0
keep:1.0
ask:1.0
like:1.0
would:1.0
answer:1.0
ye:1.0
other:1.0
sci:1.0
med:1.0
expand:1.0
recent:1.0
someon:1.0
account:1.0
unfortun:1.0
alt:1.0
tasteless:1.0
gross:1.0
detail:1.0
emphas:1.0
instead:1.0
th:1.0
e:1.0
actual:1.0
scientif:1.0
fact:1.0
