rcj2:1.0
cbnewsd:1.0
cb:1.0
att:1.0
com:1.0
ray:1.0
c:1.0
jender:1.0
subject:1.0
look:1.0
doctor:1.6931471805599454
organ:1.0
distribut:1.0
usa:1.0
keyword:1.0
san:1.0
francisco:1.0
line:1.0
9:1.0
ti:1.0
kind:1.0
half:1.0
watch:1.6931471805599454
street:1.0
stori:1.0
last:1.0
night:1.0
tand:1.0
one:1.0
segment:1.0
t:1.0
f:1.0
provid:1.0
servic:1.0
investig:1.0
treatment:1.0
tfor:1.0
variou:1.0
diseas:1.0
pretti:1.0
sure:1.0
name:1.6931471805599454
tdr:1.0
mark:1.0
rennig:1.0
sp:1.0
close:1.0
tdid:1.0
anyon:1.0
el:1.0
like:1.0
get:1.0
tcorrect:1.0
address:1.0
phone:1.0
number:1.0
possibl:1.0
tthank:1.0
