debbi:1.6931471805599454
csd4:1.0
csd:1.0
uwm:1.0
edu:2.09861228866811
forest:1.0
subject:1.0
men:1.0
get:1.6931471805599454
yeast:2.386294361119891
infect:2.6094379124341005
organ:1.0
comput:1.0
servic:1.0
divis:1.0
univers:1.0
wisconsin:1.0
milwauke:1.0
line:1.0
18:1.0
distribut:1.0
na:1.0
nntp:1.0
post:1.0
host:1.0
129:1.0
89:1.0
7:1.0
4:1.0
articl:1.0
1993apr14:1.0
184444:1.0
24065:1.0
galileo:1.0
cc:1.6931471805599454
rochest:1.6931471805599454
jki:1.0
ltd:1.0
uhura:1.0
da:1.0
beav:1.0
write:1.0
well:1.0
folk:1.0
current:1.0
male:1.6931471805599454
best:1.0
bet:1.0
least:1.0
husband:1.0
treat:1.6931471805599454
cure:1.6931471805599454
intercours:2.09861228866811
must:1.0
use:1.0
condom:1.0
also:1.0
consid:1.0
form:1.0
sexual:1.0
releas:1.0
ie:1.0
handjob:1.0
though:1.0
imagin:1.0
want:1.0
full:1.0
blown:1.0
chanc:1.0
transmit:1.0
quit:1.0
low:1.0
especi:1.0
circumcis:1.0
happen:1.0
one:1.0
point:1.0
recurr:1.0
dr:1.0
suspect:1.0
boyfriend:1.0
might:1.0
gotten:1.0
reinfect:1.0
prescript:1.0
interest:1.0
day:1.0
medic:1.6931471805599454
week:1.0
insert:1.0
result:1.0
action:1.0
would:1.6931471805599454
help:1.0
medicin:1.0
spread:1.0
around:1.0
better:1.0
simultan:1.0
