dehp:1.0
calvin:1.6931471805599454
edu:2.09861228866811
phil:1.6931471805599454
de:1.6931471805599454
haan:1.6931471805599454
subject:1.0
chronic:1.0
sinu:1.6931471805599454
antibiot:2.6094379124341005
keyword:1.0
antibacteri:1.0
nntp:1.0
post:1.0
host:1.0
pcdehp:1.0
organ:1.0
colleg:1.0
distribut:1.0
na:1.0
line:1.0
18:1.0
articl:1.0
1qk708inna12:1.0
mojo:1.0
eng:1.6931471805599454
umd:1.6931471805599454
georgec:1.0
georg:1.0
b:1.0
clark:1.0
write:1.0
also:1.0
swab:1.0
insid:1.0
nose:1.0
bacitracin:1.6931471805599454
use:1.6931471805599454
q:1.0
tip:1.6931471805599454
bought:1.0
otc:1.0
ointment:1.0
tube:1.0
doctor:1.6931471805599454
listen:1.0
radio:1.0
say:1.0
appli:1.0
30:1.0
day:1.0
take:1.0
mouth:1.0
new:1.0
gave:1.0
prescript:1.0
today:1.0
someth:1.6931471805599454
call:1.0
septra:1.0
d:1.0
said:1.0
may:1.0
caus:1.0
gi:1.0
problem:1.0
sensit:1.0
stomach:1.6931471805599454
begin:1.0
anybodi:1.0
ever:1.0
taken:1.0
good:1.0
suggest:1.0
avoid:1.0
upset:1.0
dod:1.0
0578:1.0
ye:1.0
1974:1.0
honda:1.0
cl360:1.0
natur:1.0
execut:1.6931471805599454
america:1.0
reli:1.0
peopl:1.0
donald:1.0
fehr:1.0
director:1.0
major:1.0
leagu:1.0
basebal:1.0
player:1.0
associ:1.0
