king:1.6931471805599454
reason:2.09861228866811
com:1.6931471805599454
dick:1.0
subject:1.0
wear:1.0
contact:2.09861228866811
rk:2.386294361119891
prk:2.6094379124341005
keyword:1.0
radial:1.0
keratotomi:1.0
lens:1.6931471805599454
articl:1.6931471805599454
kestrel:1.0
1993apr16:1.6931471805599454
172052:1.0
27843:1.0
organ:1.0
system:1.0
inc:1.0
palo:1.0
alto:1.0
ca:1.0
line:1.0
22:1.0
nntp:1.0
post:1.0
host:1.0
drum:1.0
063425:1.0
163999:1.0
zeu:1.0
calpoli:1.6931471805599454
edu:1.6931471805599454
dfield:1.0
flute:1.0
infospunj:1.0
dan:1.0
field:1.0
write:1.0
love:1.0
faq:1.0
comment:1.0
option:1.0
remain:1.0
correct:1.6931471805599454
possibl:1.6931471805599454
interrest:1.0
anyon:1.0
know:1.0
sure:1.0
whether:1.0
appli:1.0
well:1.0
also:1.0
get:1.0
involv:1.0
5:1.0
corneal:1.0
depth:1.6931471805599454
done:1.0
95:1.0
differ:2.09861228866811
myopia:1.0
cornea:1.6931471805599454
curv:1.0
much:1.0
bulg:1.0
center:1.6931471805599454
laser:1.0
remov:1.0
small:1.0
amount:1.0
materi:1.0
surgeon:1.0
cut:1.0
incis:1.0
near:1.0
edg:1.0
heal:1.0
scar:1.0
reshap:1.0
entir:1.0
mechan:1.0
action:1.0
place:1.0
dk:1.0
