paj:2.09861228866811
uk:2.386294361119891
co:2.09861228866811
gec:2.6094379124341005
mrc:2.09861228866811
paul:2.386294361119891
johnson:2.09861228866811
subject:1.0
sore:1.6931471805599454
throat:2.791759469228055
repli:1.0
organ:1.0
marconi:1.6931471805599454
research:1.6931471805599454
centr:1.0
great:1.0
baddow:1.0
line:1.0
29:1.0
articl:1.0
47835:1.0
sdcc12:1.0
ucsd:1.6931471805599454
edu:1.6931471805599454
wsun:1.0
jeev:1.0
fiberman:1.0
write:1.0
almost:1.0
week:1.6931471805599454
look:1.0
mirror:1.0
aid:1.0
flash:1.0
light:1.0
see:1.6931471805599454
white:1.6931471805599454
plaqu:1.6931471805599454
back:1.6931471805599454
side:2.09861228866811
went:1.0
health:1.0
center:1.0
cultur:1.0
taken:1.0
said:1.0
strep:1.0
could:1.0
viral:1.6931471805599454
infect:1.6931471805599454
caus:1.0
first:1.0
doctor:2.09861228866811
know:1.0
sound:1.0
like:1.6931471805599454
tonsil:2.386294361119891
lit:1.0
swollen:1.0
feel:1.0
jaw:1.0
hing:1.0
swell:1.0
find:1.0
coupl:1.0
time:1.0
past:1.0
prescrib:1.0
cours:1.0
penicillin:1.0
clear:1.0
case:1.0
associ:1.0
glandular:1.0
fever:1.0
point:1.0
view:1.0
resembl:1.0
flu:1.0
kept:1.0
come:1.0
year:1.0
blood:1.0
test:1.0
conclus:1.0
done:1.0
alreadi:1.0
tel:1.0
44:1.0
245:1.0
73331:1.0
ext:1.0
3245:1.0
idea:1.0
other:1.0
0:1.0
02:1.0
reput:1.0
idealist:1.0
respons:1.0
opinion:1.0
