libman:1.6931471805599454
hsc:1.6931471805599454
usc:1.6931471805599454
edu:1.6931471805599454
marlena:1.6931471805599454
subject:1.0
need:2.09861228866811
advic:1.6931471805599454
doctor:2.9459101490553135
patient:2.09861228866811
relationship:1.0
problem:1.6931471805599454
organ:1.0
univers:1.0
southern:1.0
california:1.0
lo:1.0
angel:1.0
ca:1.0
line:1.0
64:1.0
nntp:1.0
post:1.0
host:1.0
situat:1.0
occur:1.0
physican:1.0
upset:2.386294361119891
saw:1.0
recur:1.0
pain:2.791759469228055
suggest:1.0
medic:2.6094379124341005
cours:1.0
treatment:1.0
told:2.791759469228055
call:3.302585092994046
7:1.0
day:2.09861228866811
begin:1.0
may:1.6931471805599454
monitor:1.0
effect:1.6931471805599454
well:2.09861228866811
gener:1.0
health:1.0
exactli:1.0
ask:1.6931471805599454
made:1.0
reach:1.0
secretari:1.0
explain:1.6931471805599454
follow:2.09861228866811
request:1.0
worri:1.0
episod:1.0
becom:1.0
frequent:1.0
seem:1.0
back:1.0
first:1.0
word:1.6931471805599454
whatev:1.0
want:2.386294361119891
better:1.6931471805599454
make:1.6931471805599454
quick:1.0
busi:1.0
time:3.0794415416798357
chit:1.0
chat:1.0
simpli:1.0
instruct:1.6931471805599454
7th:1.0
statu:2.09861228866811
feel:2.09861228866811
wors:1.0
perhap:1.6931471805599454
u:1.0
talk:1.6931471805599454
respond:1.6931471805599454
spit:1.0
good:1.0
said:2.6094379124341005
rais:1.0
voic:1.6931471805599454
start:1.0
tri:1.6931471805599454
quickli:1.0
go:1.0
condit:2.09861228866811
nervous:1.0
interf:1.0
choic:1.0
kind:1.0
stutter:1.0
never:1.0
mind:1.0
variou:1.0
colleagu:1.6931471805599454
even:1.0
express:1.0
confus:1.0
point:1.0
pretti:1.0
amazingli:1.0
polit:1.0
consid:1.0
angri:1.0
felt:1.6931471805599454
earlier:1.0
manner:1.0
hurt:1.0
rap:1.6931471805599454
thought:1.6931471805599454
assum:1.0
insult:2.09861228866811
order:1.0
resent:1.0
implic:1.0
interest:1.0
learn:1.0
say:1.0
gave:1.0
apolog:1.0
sorri:1.0
miscommun:1.0
mistakenli:1.0
knowledg:1.0
lot:1.0
deal:1.6931471805599454
next:1.0
still:1.6931471805599454
yet:1.0
question:1.0
1:1.0
continu:1.0
manag:1.0
care:1.0
2:1.0
sinc:1.0
realiz:1.0
caus:1.0
anxiet:1.0
react:1.0
overli:1.0
sensit:1.0
refer:1.0
know:1.0
type:1.0
afraid:1.0
