jimj:1.6931471805599454
contractor:2.09861228866811
ebay:2.09861228866811
sun:2.386294361119891
com:2.09861228866811
jim:2.09861228866811
jone:2.09861228866811
subject:1.6931471805599454
post:1.6931471805599454
fever:3.0794415416798357
rash:2.791759469228055
get:1.6931471805599454
em:1.0
everi:1.6931471805599454
time:1.6931471805599454
organ:1.0
microsystem:1.0
inc:1.0
mt:1.0
view:1.0
ca:1.0
line:1.6931471805599454
18:1.0
distribut:1.0
world:1.0
repli:1.0
nntp:1.0
host:1.0
say:1.0
run:1.0
amaz:1.0
rosi:1.0
torso:1.0
arm:1.0
fortun:1.0
itch:1.0
alway:1.0
come:1.0
day:1.0
break:1.0
matter:1.0
ill:1.0
cold:1.0
flu:1.0
whatev:1.0
start:1.0
happen:1.0
four:1.0
year:1.0
ago:1.0
move:1.0
current:1.0
town:1.0
although:1.0
know:2.09861228866811
anyth:1.6931471805599454
sever:1.6931471805599454
persist:1.0
seem:1.6931471805599454
vari:1.0
long:1.6931471805599454
last:1.6931471805599454
bring:1.6931471805599454
mild:1.0
go:1.6931471805599454
away:1.0
faster:1.0
anybodi:1.0
might:1.0
caus:1.0
embarass:1.0
curiou:1.0
carri:1.0
kind:1.0
resist:1.0
bug:1.0
goe:1.0
wild:1.0
knock:1.0
competit:1.0
