pan:1.6931471805599454
panda:1.0
stanford:1.6931471805599454
edu:2.9459101490553135
doug:1.0
subject:1.0
msg:1.0
sensit:1.0
superstit:1.0
repli:1.0
mossman:2.09861228866811
cea:1.6931471805599454
berkeley:2.386294361119891
messag:1.0
15:1.0
apr:1.0
1993:1.0
19:1.0
41:1.0
40:1.0
gmt:1.0
organ:1.0
interview:1.0
allegro:1.0
group:1.0
univers:1.0
1993apr13:1.0
144340:1.0
3549:1.0
news:1.0
c:1.0
brandei:1.0
1993apr14:1.6931471805599454
012946:1.0
114440:1.0
zeu:1.0
calpoli:1.0
122647:1.0
16364:1.0
tms390:1.0
micro:1.0
ti:1.0
com:1.6931471805599454
1993apr15:1.0
135941:1.0
16105:1.0
lmpsbb:1.0
comm:1.0
mot:1.0
1qkdpk:1.6931471805599454
5k6:1.6931471805599454
agat:1.6931471805599454
line:1.0
26:1.0
articl:1.0
ami:1.0
write:1.0
similar:1.0
reaction:1.6931471805599454
chine:2.6094379124341005
food:1.6931471805599454
came:1.0
completli:1.0
differ:1.0
conclus:1.0
eaten:1.0
age:1.0
never:2.09861228866811
problem:1.0
went:1.6931471805599454
malaysian:1.0
friend:1.0
swanki:1.0
chin:1.0
rest:1.0
order:1.6931471805599454
lot:1.0
stuff:1.0
seen:1.0
thing:1.6931471805599454
rememb:1.0
meal:1.0
first:2.09861228866811
cours:1.0
scallop:2.386294361119891
serv:1.6931471805599454
shell:1.0
soy:1.0
type:1.0
sauc:1.0
thought:1.0
well:1.0
sick:1.0
could:1.0
coincid:1.0
night:1.0
sat:1.0
bathroom:1.0
floor:1.0
sweat:1.0
empti:1.0
stomach:1.0
hard:1.0
way:1.0
decid:1.0
would:1.0
touch:1.0
anoth:1.0
may:1.0
allerg:1.0
want:1.0
take:1.0
chanc:1.0
react:1.0
discomfort:1.0
clam:1.0
juic:1.6931471805599454
american:1.0
waterfront:1.0
seafood:1.0
bar:1.0
know:1.0
whether:1.0
homemad:1.0
can:1.0
follow:1.0
encount:1.0
restaur:1.0
syndrom:1.0
ten:1.0
year:1.0
ago:1.0
hour:1.0
ton:1.0
soup:1.6931471805599454
collaps:1.0
chair:1.0
face:1.0
feel:1.0
puf:1.0
scalp:1.0
tingl:1.0
foot:1.0
weak:1.0
stand:1.0
symptom:1.0
last:1.0
20:1.0
minut:1.0
determin:1.0
find:1.0
caus:1.0
back:1.0
restuar:1.6931471805599454
dish:1.0
happen:1.0
quick:1.0
look:1.0
insid:1.0
kitchen:1.0
reveal:1.0
noth:1.0
ordinari:1.0
also:1.0
mild:1.0
attack:1.0
thai:1.0
