subject:1.6931471805599454
need:1.6931471805599454
help:2.09861228866811
steroid:2.09861228866811
research:2.386294361119891
tthomp:1.0
ei:1.0
calstat:1.0
edu:1.0
thoma:1.0
thompson:1.0
organ:1.0
calif:1.0
state:1.0
univ:1.0
electron:1.0
inform:2.09861228866811
servic:1.0
line:1.0
8:1.0
term:1.0
paper:1.0
actual:1.0
scientist:1.0
crate:1.0
drug:1.0
discov:1.0
joseph:1.0
fruton:1.0
one:1.0
creat:1.0
anabol:1.0
person:1.0
know:1.0
biochemist:1.0
1930:1.0
alreadi:1.0
local:1.0
librari:1.0
still:1.0
instructor:1.0
requir:1.0
resourc:1.0
comput:1.0
network:1.0
plea:1.0
write:1.0
back:1.0
concern:1.0
book:1.0
articl:1.0
etc:1.0
appreci:1.0
