brein:1.6931471805599454
jplpost:1.6931471805599454
jpl:2.09861228866811
nasa:2.09861228866811
gov:2.09861228866811
barri:1.6931471805599454
rein:1.6931471805599454
subject:1.0
need:1.0
surviv:1.6931471805599454
data:2.09861228866811
colon:1.6931471805599454
cancer:1.6931471805599454
organ:1.0
jet:1.0
propuls:1.0
laboratori:1.0
line:1.0
17:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
desa:1.0
rel:1.0
mine:1.0
recent:1.6931471805599454
diagnos:1.0
would:1.6931471805599454
like:1.0
know:1.0
best:1.0
sourc:1.6931471805599454
statist:1.0
diseas:1.0
discov:1.0
variou:1.0
stage:1.0
prefer:1.0
direct:1.0
rather:1.0
receiv:1.0
thank:1.0
clever:1.0
comment:1.0
