mcg2:1.0
ns1:1.0
cc:1.0
lehigh:2.09861228866811
edu:1.0
marc:1.6931471805599454
gabriel:1.6931471805599454
subject:1.0
bounc:1.0
lymenet:1.6931471805599454
newslett:1.6931471805599454
organ:1.0
univers:1.6931471805599454
line:1.0
22:1.0
follow:1.0
4:1.0
address:2.386294361119891
mail:2.386294361119891
list:2.791759469228055
reject:1.0
sinc:1.6931471805599454
server:1.0
origin:1.0
accept:1.0
success:1.0
assum:1.0
elimin:1.0
improperli:1.0
function:1.0
gateway:1.0
might:1.0
also:1.0
respons:1.0
would:1.0
still:1.0
like:1.0
remain:1.0
plea:1.6931471805599454
write:1.0
otherwis:1.0
remov:1.0
next:1.0
goe:1.0
gener:1.0
rule:1.0
rememb:1.0
unsubscrib:1.0
account:1.0
close:1.0
save:1.0
listserv:1.0
maintain:1.0
mani:1.0
headach:1.0
lezliel:1.0
sitka:1.0
sun:1.0
com:2.386294361119891
kenneth:1.0
r:1.0
hall:1.0
roch817:1.0
xerox:1.0
westmx:1.0
ayoub:1.0
uunet:1.0
uu:1.0
net:1.0
absol:1.6931471805599454
rsb:1.0
panix:1.0
c:1.6931471805599454
u:1.0
box:1.0
545:1.0
215:1.0
882:1.0
0138:1.0
