mcovingt:1.6931471805599454
aisun3:1.6931471805599454
ai:2.386294361119891
uga:2.09861228866811
edu:2.09861228866811
michael:1.6931471805599454
covington:1.6931471805599454
subject:1.0
food:1.0
relat:1.0
seizur:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
organ:1.0
program:1.6931471805599454
univers:1.6931471805599454
georgia:2.09861228866811
athen:1.6931471805599454
line:1.0
12:1.0
told:1.0
corn:1.6931471805599454
allergi:1.0
fairli:1.0
common:1.0
wife:1.0
seem:1.0
exacerb:1.0
sugar:1.0
eaten:1.0
suppos:1.0
person:1.0
verg:1.0
epilepsi:1.0
allerg:1.0
reaction:1.0
might:1.0
caus:1.0
realli:1.0
know:1.0
gordon:1.0
associ:1.0
research:1.0
scientist:1.0
artifici:1.0
intellig:1.0
phone:1.0
706:1.0
542:1.0
0358:1.0
30602:1.0
7415:1.0
u:1.0
amateur:1.0
radio:1.0
n4tmi:1.0
