akin:1.6931471805599454
cbnewsd:1.0
cb:1.0
att:1.0
com:1.0
kay:1.0
subject:1.0
food:2.6094379124341005
relat:1.0
seizur:3.4849066497880004
organ:1.0
summari:1.0
line:1.0
35:1.0
articl:1.0
paulson:2.09861228866811
93apr15082558:1.0
cmb00:1.0
larc:1.6931471805599454
nasa:1.6931471805599454
gov:1.6931471805599454
tab00:1.0
sharon:1.0
write:1.0
post:1.0
group:1.6931471805599454
hope:1.6931471805599454
find:1.0
someon:1.0
network:1.0
newsland:1.0
heard:1.0
someth:1.0
similar:1.0
go:1.6931471805599454
describ:1.0
fourteen:1.0
year:1.6931471805599454
old:1.6931471805599454
daugter:1.0
experienc:1.6931471805599454
novemb:1.0
3:1.6931471805599454
1992:1.0
6:1.0
45am:1.0
eat:2.09861228866811
kellog:1.6931471805599454
frost:1.6931471805599454
flake:1.0
perfectli:1.0
healthi:1.0
never:1.6931471805599454
anyth:1.6931471805599454
like:1.6931471805599454
histori:1.0
either:1.0
side:1.0
famili:1.0
test:1.0
eeg:1.0
mri:1.0
ekg:1.0
came:1.0
neg:1.0
decis:1.0
made:1.6931471805599454
noth:1.0
wait:1.0
see:2.09861228866811
happen:1.0
well:1.0
along:1.0
fine:1.0
morn:1.0
april:1.0
5:1.0
bowl:1.6931471805599454
anoth:1.0
kind:1.6931471805599454
cereal:1.6931471805599454
fruit:1.0
loop:1.0
embarrass:1.0
admit:1.0
even:1.6931471805599454
bought:1.0
junk:2.386294361119891
everi:1.0
pour:1.0
think:1.6931471805599454
oh:1.6931471805599454
ten:1.0
minut:1.0
later:1.0
full:1.0
blown:1.0
first:1.0
exposur:1.0
sugar:1.6931471805599454
coat:1.0
sinc:1.0
last:1.0
daughter:1.6931471805599454
epilepsi:1.0
attend:1.0
monthli:1.0
parent:1.0
support:1.0
wednesday:1.0
night:1.0
mother:1.0
tell:1.0
decid:1.0
throw:1.0
differ:1.0
13:1.0
one:1.0
per:1.0
week:1.6931471805599454
report:1.0
thursday:1.0
11:1.0
saturday:1.0
went:1.6931471805599454
4:1.0
without:1.0
easter:1.0
grandma:1.0
ate:1.0
candi:1.6931471805599454
pop:1.0
want:1.0
next:1.0
day:1.0
sensit:1.6931471805599454
nutrasweet:1.0
color:1.0
caffin:1.0
corn:1.6931471805599454
say:1.0
get:1.0
nervou:1.0
aggres:1.0
age:1.0
7:1.0
also:1.0
stay:1.0
away:1.0
gum:1.0
prefer:1.0
appl:1.0
cooki:1.0
chocol:1.0
use:1.0
toothpast:1.0
brother:1.0
hand:1.0
addict:1.0
help:1.0
good:1.0
luck:1.0
