mckay:2.386294361119891
alcor:2.09861228866811
concordia:2.6094379124341005
ca:2.386294361119891
john:1.6931471805599454
subject:1.0
laser:2.386294361119891
dermatologist:1.6931471805599454
origin:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
univers:1.0
montreal:1.0
quebec:1.0
line:1.0
15:1.0
limit:1.0
tinea:1.0
pedi:1.0
30:1.0
year:1.0
find:1.0
resist:1.0
cream:1.0
powder:1.0
tri:1.0
wonder:1.0
use:1.6931471805599454
destroy:1.0
fungu:1.0
would:1.0
seem:1.0
like:1.0
effect:1.0
inexpens:1.0
good:1.0
reason:1.0
told:1.0
dermatolog:1.0
yet:1.0
reach:1.0
age:1.0
vax2:1.0
deep:1.0
idea:1.0
simpl:1.6931471805599454
odd:1.0
group:1.0
even:1.6931471805599454
