jim:2.791759469228055
zisfein:2.791759469228055
factori:2.386294361119891
com:2.09861228866811
subject:1.0
could:1.0
migrain:1.0
distribut:1.0
world:1.0
organ:1.0
invent:1.0
bb:1.0
new:1.0
york:1.0
citi:1.0
ny:1.0
212:1.0
274:1.0
8298v:1.0
32bi:1.0
repli:1.0
line:1.0
16:1.0
gb:2.09861228866811
geb:1.0
c:1.0
pitt:1.0
edu:1.0
gordon:1.0
bank:1.0
hmo:2.09861228866811
would:1.0
stop:1.0
order:2.791759469228055
test:1.6931471805599454
somewhat:1.0
overbroad:1.0
statement:1.0
sure:1.6931471805599454
fee:1.0
lab:1.0
subtract:1.0
doctor:1.0
incom:1.0
howev:1.0
includ:1.0
one:1.0
work:1.0
direct:1.0
incent:1.0
profit:1.0
group:1.6931471805599454
share:1.0
among:1.0
partner:1.0
larg:1.0
individu:1.0
gener:1.0
cost:1.0
miniscul:1.0
effect:1.0
believ:1.0
realli:1.0
right:1.0
amount:1.0
rel:1.0
averag:1.0
british:1.0
neurologist:1.0
suspect:1.0
rather:1.0
drastic:1.0
slmr:1.0
2:1.0
1:1.0
e:1.0
mail:1.0
