nyeda:1.6931471805599454
cnsvax:1.6931471805599454
uwec:1.6931471805599454
edu:1.6931471805599454
david:1.6931471805599454
nye:1.6931471805599454
subject:2.09861228866811
post:1.6931471805599454
polio:2.09861228866811
syndrom:1.6931471805599454
inform:2.09861228866811
need:1.0
plea:1.0
organ:1.0
univers:1.0
wisconsin:1.0
eau:1.6931471805599454
clair:1.6931471805599454
line:1.0
21:1.0
repli:1.0
keith:1.6931471805599454
actrix:1.0
gen:1.0
nz:1.0
stewart:1.0
wife:1.0
becom:1.6931471805599454
interest:1.0
acquaint:1.0
appar:1.0
recognis:1.0
new:1.0
zealand:1.0
differ:1.0
sympton:1.0
eg:1.0
chest:1.0
complaint:1.0
treat:1.0
separ:1.0
anon:1.0
would:1.0
help:1.6931471805599454
anyon:1.0
el:1.0
ask:2.09861228866811
medic:1.0
could:1.0
specif:1.0
question:1.0
one:1.6931471805599454
like:1.0
type:1.0
textbook:1.0
chapter:1.0
cover:1.0
aspect:1.0
look:1.0
comprehens:1.0
review:1.0
local:1.0
hospit:1.0
librarian:1.0
happi:1.0
request:1.0
sort:1.0
briefli:1.0
condit:1.0
patient:1.0
signific:1.0
residu:1.0
weak:1.6931471805599454
childhood:1.0
notic:1.0
progress:1.0
get:1.0
older:1.0
theori:1.0
remain:1.0
motor:1.0
neuron:1.0
work:1.0
harder:1.0
die:1.0
sooner:1.0
midelfort:1.0
clinic:1.0
wi:1.0
patent:1.0
absurd:1.6931471805599454
whoever:1.0
wish:1.0
philosoph:1.0
must:1.0
learn:1.0
frighten:1.0
bertrand:1.0
russel:1.0
