turpin:1.6931471805599454
c:2.09861228866811
utexa:1.6931471805599454
edu:2.386294361119891
russel:1.6931471805599454
subject:1.0
h:1.0
e:1.6931471805599454
l:1.0
p:1.0
desper:1.0
vd:1.6931471805599454
organ:1.0
dept:1.0
univers:1.0
texa:1.0
austin:1.0
line:1.0
17:1.0
nntp:1.0
post:1.0
host:1.0
saltillo:1.0
summari:1.0
help:1.6931471805599454
articl:1.0
1993apr17:1.0
115716:1.0
19963:1.0
debbi:1.0
cc:1.0
nctu:1.6931471805599454
tw:1.6931471805599454
mjliu:1.0
csie:1.0
ming:2.09861228866811
zhou:2.09861228866811
liu:2.09861228866811
write:1.0
bad:1.0
luck:1.0
got:1.0
call:1.0
granuloma:1.0
ingunal:1.0
involv:1.0
growth:1.0
granul:1.0
groin:1.0
found:1.6931471805599454
check:1.0
medicin:1.0
book:1.0
prescript:1.0
main:1.0
problem:2.09861228866811
incompet:1.0
physician:2.386294361119891
diagnos:1.6931471805599454
even:1.0
though:1.0
probabl:1.0
never:1.0
seen:1.0
diseas:1.6931471805599454
idea:1.0
kind:1.0
present:1.0
similar:1.0
symptom:1.0
want:1.0
treat:1.0
first:1.0
case:1.0
without:1.0
medic:1.0
commun:1.0
best:1.0
thing:1.0
could:1.0
fire:1.0
current:1.0
seek:1.0
better:1.0
one:1.0
