km:1.6931471805599454
ky3b:1.6931471805599454
pgh:1.0
pa:1.6931471805599454
u:1.6931471805599454
ken:1.0
mitchum:1.0
subject:1.0
crash:1.0
program:1.0
basic:1.0
immunolog:1.0
research:1.0
organ:1.0
vax:1.0
pittsburgh:1.0
line:1.0
26:1.0
articl:1.0
93099:1.0
141148c09630gk:1.0
wuvmd:1.6931471805599454
wustl:1.0
edu:1.0
c09630gk:1.0
gari:1.0
kronk:1.0
write:1.0
contempl:1.0
idea:1.0
time:1.0
well:1.6931471805599454
doctor:2.09861228866811
wife:1.0
nurs:2.09861228866811
know:1.0
lot:1.6931471805599454
point:1.0
seem:1.0
get:2.791759469228055
sick:2.09861228866811
nearli:1.0
much:1.0
peopl:1.0
outsid:1.0
medic:1.6931471805599454
profess:1.0
love:1.0
area:1.0
anecdot:1.0
sure:1.0
someth:2.386294361119891
physician:1.0
almost:1.0
never:1.6931471805599454
usual:1.6931471805599454
horrend:1.0
go:1.0
around:1.6931471805599454
either:1.0
mild:1.6931471805599454
case:1.0
realli:1.0
alway:1.0
unusu:1.0
situat:1.0
school:1.0
particularli:1.0
pediatr:2.09861228866811
younger:1.0
sibl:1.0
went:1.0
ward:1.0
suddenli:1.0
found:1.0
confront:1.0
sort:1.0
infecti:1.0
challeng:1.6931471805599454
bodi:1.0
readi:1.0
three:1.0
solid:1.0
month:1.0
ill:1.6931471805599454
temp:1.0
104:1.0
took:1.0
final:1.0
exam:1.0
think:1.6931471805599454
happen:1.0
train:1.0
beyond:1.0
constantli:1.0
expo:1.0
new:1.0
thing:1.0
reaction:1.0
later:1.0
like:1.0
exposur:1.0
deal:1.0
immun:1.0
system:1.0
hype:1.0
way:1.0
also:1.0
forget:1.0
hospit:1.0
flora:1.0
differ:1.0
home:1.0
carri:1.0
