turpin:1.6931471805599454
c:2.09861228866811
utexa:1.6931471805599454
edu:1.6931471805599454
russel:1.6931471805599454
subject:1.0
eumem:1.0
eugen:1.0
organ:1.0
dept:1.0
univers:1.0
texa:1.0
austin:1.0
line:1.0
17:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
saltillo:1.0
summari:1.0
lousi:1.0
idea:1.0
cross:1.0
followup:1.0
direct:1.0
talk:1.0
polit:1.0
theori:1.0
articl:1.0
79700:1.0
cup:1.6931471805599454
portal:1.6931471805599454
com:1.6931471805599454
mmm:1.0
mark:1.6931471805599454
robert:1.6931471805599454
thorson:1.6931471805599454
write:1.0
inde:1.0
today:1.0
nation:1.0
risk:1.0
threat:1.0
bad:1.6931471805599454
gene:1.6931471805599454
meme:2.386294361119891
basic:1.0
unit:1.6931471805599454
cultur:1.0
oppos:1.0
genet:1.0
must:1.0
expand:1.0
public:1.0
health:1.0
law:1.0
includ:1.0
quarantin:1.0
peopl:1.6931471805599454
harm:1.0
word:1.0
jail:1.6931471805599454
say:1.0
wrong:1.0
thing:1.0
advocaci:1.0
see:1.0
truli:1.0
ugli:1.0
advoc:1.0
