jeffp:2.09861228866811
vetm:1.6931471805599454
wsu:2.09861228866811
edu:1.6931471805599454
jeff:1.6931471805599454
park:1.6931471805599454
subject:1.0
lyme:2.791759469228055
vaccin:3.0794415416798357
organ:1.0
colleg:1.6931471805599454
veterinari:1.6931471805599454
medicin:1.6931471805599454
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:2.09861228866811
pl9:1.0
line:1.0
45:1.0
kathleen:1.0
richard:1.0
kilti:1.0
ucrengr:1.0
wrote:1.0
nearli:1.0
13:1.0
year:1.6931471805599454
old:1.0
pomeranian:1.0
nasti:1.0
reaction:1.0
suffic:1.0
say:1.0
diseas:2.9459101490553135
camp:1.0
6:1.6931471805599454
state:1.6931471805599454
backpack:1.0
u:1.0
well:1.0
use:2.09861228866811
watch:1.0
tick:1.0
deal:1.0
simpli:1.0
take:1.0
realli:1.0
activ:1.0
area:1.6931471805599454
drag:1.0
anymor:1.0
mani:1.6931471805599454
veterinarian:1.0
feel:1.0
dog:2.386294361119891
easi:1.0
treat:1.6931471805599454
endem:1.0
often:1.0
give:1.0
appropri:1.0
antibiot:1.0
present:1.0
lame:1.6931471805599454
swollen:1.0
joint:1.0
fever:1.0
recent:1.0
paper:2.09861228866811
march:1.0
1993:1.0
final:1.0
establish:1.0
reproduc:1.0
control:1.0
experimentali:1.0
set:1.0
ellus:1.0
matter:1.0
research:1.0
one:1.0
fundament:1.0
requir:1.0
acknowledg:1.0
agent:1.0
causit:1.0
particular:1.0
manufactur:1.6931471805599454
abl:1.0
prove:1.0
exist:1.0
noteworthi:1.0
two:1.0
regard:1.0
none:1.6931471805599454
anim:1.0
infect:1.0
way:1.0
episod:1.0
8:1.0
week:1.0
period:2.09861228866811
occur:1.0
2:1.6931471805599454
5:1.0
month:2.09861228866811
exposur:1.0
show:1.6931471805599454
clinic:1.6931471805599454
sign:1.0
17:1.6931471805599454
observ:1.6931471805599454
studi:1.0
proven:1.0
sick:1.0
patient:1.0
spontan:1.0
recoveri:1.0
without:1.0
benefit:1.0
drug:1.0
treatment:1.0
cours:1.6931471805599454
longer:1.0
necessari:1.0
sure:1.0
chronic:1.0
see:1.6931471805599454
human:1.0
addendum:1.0
call:1.0
question:1.0
techniqu:1.0
valid:1.0
want:1.0
world:1.0
model:1.0
develop:1.0
order:1.0
test:1.0
efficaci:1.0
anyway:1.0
mayb:1.0
independ:1.0
scientif:1.0
sound:1.0
evalu:1.0
next:1.0
pgavin1:1.0
also:1.0
wsuvm1:1.0
bitnet:1.0
aol:1.0
jeffpark:1.0
washington:1.0
univers:1.0
class:1.0
1994:1.0
pullman:1.0
wa:1.0
99164:1.0
7012:1.0
