dyer:2.791759469228055
spdcc:2.09861228866811
com:1.6931471805599454
steve:2.09861228866811
subject:1.0
msg:1.6931471805599454
sensit:1.0
superstit:1.0
organ:1.0
p:1.0
comput:1.0
consult:1.0
cambridg:1.0
line:1.0
14:1.0
articl:1.0
1qnns0:1.0
4l3:1.0
agat:1.0
berkeley:2.09861228866811
edu:1.6931471805599454
spp:1.0
zabriski:1.0
pope:1.0
write:1.0
mass:1.0
anectdot:1.0
evid:1.0
combin:1.0
lack:1.0
properli:1.0
construct:1.0
scientif:1.0
experi:1.0
disprov:1.0
hypothesi:1.6931471805599454
make:1.0
reaction:1.0
like:1.0
explan:1.0
event:1.0
forgot:1.0
smiley:1.0
face:1.0
believ:1.0
turn:1.0
tell:1.0
aberr:1.0
ursa:1.0
major:1.0
aka:1.0
ima:1.0
harvard:1.0
rayssd:1.0
linu:1.0
m2c:1.0
