dyer:2.791759469228055
spdcc:2.09861228866811
com:2.386294361119891
steve:1.6931471805599454
subject:1.0
food:1.0
relat:1.0
seizur:1.6931471805599454
organ:1.0
p:1.0
comput:1.0
consult:1.0
cambridg:1.0
line:1.0
18:1.0
articl:1.0
79727:1.0
cup:1.6931471805599454
portal:1.6931471805599454
mmm:1.0
mark:1.0
robert:1.0
thorson:1.0
write:1.0
rememb:1.6931471805599454
hear:1.0
year:1.0
back:1.6931471805599454
new:1.0
therapi:1.0
hyperact:1.0
involv:1.0
aggress:1.0
elimin:1.0
artifici:1.0
color:1.0
flavor:1.0
diet:2.386294361119891
theori:1.0
interest:1.6931471805599454
anecdot:1.6931471805599454
result:1.6931471805599454
certain:1.0
peopl:2.09861228866811
way:1.0
sensit:1.0
chemic:1.0
connect:1.0
made:1.0
certainli:1.0
hurt:1.0
tri:1.0
natur:1.0
yeah:1.0
feingold:1.0
load:1.0
crap:1.0
child:1.6931471805599454
diagnos:1.0
add:1.0
place:1.0
show:1.0
improv:1.0
intellectu:1.0
social:1.0
skill:1.0
fact:1.0
continu:1.0
declin:1.0
cours:1.0
parent:1.0
enthusiast:1.0
approach:1.0
lap:1.0
expens:1.0
develop:1.0
much:1.0
valu:1.0
believ:1.0
anyth:1.0
want:1.0
ursa:1.0
major:1.0
aka:1.0
ima:1.0
harvard:1.0
rayssd:1.0
linu:1.0
m2c:1.0
