dpc47852:1.0
uxa:1.0
cso:1.0
uiuc:1.0
edu:2.09861228866811
daniel:1.0
paul:1.0
checkman:1.6931471805599454
subject:1.6931471805599454
msg:2.09861228866811
sensit:1.0
superstit:1.0
organ:1.0
univers:1.0
illinoi:1.0
urbana:1.0
line:1.6931471805599454
26:1.0
dyer:2.791759469228055
spdcc:2.09861228866811
com:1.6931471805599454
steve:2.09861228866811
write:1.6931471805599454
articl:1.0
1qnns0:1.0
4l3:1.0
agat:1.0
berkeley:2.09861228866811
spp:1.0
zabriski:1.0
pope:1.0
mass:1.0
anectdot:1.0
evid:1.0
combin:1.0
lack:1.0
properli:1.0
construct:1.0
scientif:1.0
experi:1.0
disprov:1.0
hypothesi:1.6931471805599454
make:1.0
reaction:1.0
like:1.0
explan:1.0
event:1.0
forgot:1.0
smiley:1.0
face:1.0
believ:1.0
turn:1.0
tell:1.0
aberr:1.0
ursa:1.0
major:1.0
aka:1.0
ima:1.0
harvard:1.0
rayssd:1.0
linu:1.0
m2c:1.0
hey:1.0
keep:1.6931471805599454
fu:1.0
ng:1.0
flame:1.0
group:1.0
goe:1.0
mr:1.0
well:1.0
sever:1.0
nasti:1.0
sarcast:1.0
peopl:1.0
regard:1.0
shoot:1.0
rile:1.0
go:1.0
ask:1.0
discus:1.0
littl:1.0
civil:1.0
blast:1.0
school:1.0
idea:1.0
simpl:1.0
insult:1.6931471805599454
demonstr:1.0
necessari:1.0
otherwis:1.0
want:1.0
continu:1.0
war:1.0
take:1.0
elsewher:1.0
stop:1.0
wast:1.0
everyon:1.0
el:1.0
time:1.0
sincer:1.0
tdan:1.0
