ab961:1.6931471805599454
freenet:2.09861228866811
carleton:1.6931471805599454
ca:1.6931471805599454
robert:2.09861228866811
allison:2.09861228866811
subject:1.0
bursiti:1.6931471805599454
laser:2.09861228866811
treatment:1.6931471805599454
repli:1.0
organ:1.0
nation:1.0
capit:1.0
line:1.0
20:1.0
famili:1.0
doctor:1.0
physiotherapist:1.0
pt:1.6931471805599454
sent:1.0
agre:1.0
pain:1.0
left:1.0
shoulder:1.0
appoint:1.0
orthpod:1.0
love:1.0
short:1.0
orthoped:1.0
surgeon:1.0
appar:1.0
wait:1.0
treat:1.0
use:1.0
hot:1.0
pack:1.0
ultrasound:1.0
improv:1.0
yet:1.0
fact:1.0
almost:1.0
suspect:1.0
get:1.0
wors:1.0
real:1.0
question:1.0
easili:1.0
imagin:1.0
physic:1.0
effect:1.0
could:1.0
deep:1.0
tissu:1.0
problem:1.0
anyon:1.0
shed:1.0
light:1.0
speak:1.0
matter:1.0
ottawa:1.0
ontario:1.0
canada:1.0
