geb:2.09861228866811
c:1.6931471805599454
pitt:2.09861228866811
edu:2.6094379124341005
gordon:2.09861228866811
bank:2.09861228866811
subject:1.0
sleep:1.6931471805599454
pill:1.6931471805599454
od:1.0
repli:1.0
organ:1.0
univ:1.0
pittsburgh:1.0
comput:1.0
scienc:1.0
line:1.0
22:1.0
articl:1.0
1993apr9:1.0
051039:1.0
715:1.0
scott:1.6931471805599454
skidmor:1.6931471805599454
dfederma:1.0
daniel:1.0
federman:1.0
write:1.0
friend:1.0
mine:1.0
took:1.0
appoxim:1.0
60:1.0
cv:1.0
contain:1.0
25mg:1.0
diphenhydramin:1.0
think:1.0
1500:1.0
mg:1.0
total:1.0
ti:1.0
worri:1.0
though:1.0
long:1.0
term:1.0
effect:1.0
sinc:1.0
never:1.0
stomach:1.0
pump:1.0
liver:1.0
brain:1.0
damag:1.0
inform:1.0
would:1.0
greatli:1.0
appreci:1.0
may:1.0
need:1.0
see:1.0
shrink:1.0
want:1.0
kill:1.0
depress:1.0
peopl:1.0
succes:1.0
treat:1.0
usual:1.0
n3jxp:1.0
skeptic:1.0
chastiti:1.0
intellect:1.0
cadr:1.0
dsl:1.0
shame:1.0
surrend:1.0
soon:1.0
