doyl:2.386294361119891
pitt:1.6931471805599454
edu:2.386294361119891
howard:1.6931471805599454
r:1.0
subject:1.0
barbecu:1.0
food:1.0
health:1.0
risk:1.0
organ:1.0
pittsburgh:1.0
transplan:1.0
institut:1.0
line:1.0
18:1.0
articl:1.0
dubin:1.6931471805599454
735083450:1.0
spot:1.6931471805599454
colorado:1.6931471805599454
write:1.0
recal:1.0
issu:1.0
fat:1.6931471805599454
meat:1.6931471805599454
liquifi:1.0
drip:1.0
onto:1.6931471805599454
hot:1.0
element:1.0
whatev:1.0
extrem:1.0
heat:1.0
catalyz:1.0
someth:1.0
one:1.0
carcinogen:1.0
carri:1.0
back:1.0
smoke:1.0
hmmm:1.0
care:1.0
vagu:1.0
