gia:1.6931471805599454
kiria:2.6094379124341005
gkiria:1.6931471805599454
kheta:2.09861228866811
georgia:2.09861228866811
su:2.09861228866811
subject:1.6931471805599454
help:2.09861228866811
repli:1.0
organ:1.0
keyword:1.6931471805599454
inform:1.6931471805599454
echo:1.0
cardio:1.0
dopler:1.6931471805599454
line:1.0
9:1.0
mayb:1.0
anybodi:1.0
know:1.0
name:1.0
confer:1.0
plea:1.0
find:1.0
next:1.0
echocardiographi:1.0
cardiolog:1.0
haw:1.0
informatin:1.0
2:1.0
year:1.0
becous:1.0
leav:1.0
tbilisi:1.0
sorri:1.0
bad:1.0
english:1.0
adress:1.0
irina:1.0
