dozonoff:1.6931471805599454
bu:1.6931471805599454
edu:1.6931471805599454
david:1.6931471805599454
ozonoff:1.6931471805599454
subject:1.0
food:1.6931471805599454
relat:1.0
seizur:2.386294361119891
line:1.0
24:1.0
x:1.0
newsread:1.0
tin:1.0
1:1.6931471805599454
pl5:1.0
sharon:1.0
paulson:1.6931471805599454
tab00:1.0
larc:1.0
nasa:1.0
gov:1.0
wrote:1.0
wait:1.0
think:1.0
would:2.386294361119891
good:1.0
get:1.6931471805599454
larg:1.0
group:1.0
possibl:1.0
see:1.0
anyon:1.6931471805599454
experi:1.6931471805599454
kind:1.0
thing:1.6931471805599454
know:1.6931471805599454
member:1.0
medic:1.0
commun:1.0
sometim:1.0
loath:1.0
admit:1.0
import:1.0
diet:1.0
play:1.0
gener:1.0
health:1.6931471805599454
well:1.0
anyway:1.0
guess:1.0
worri:1.0
sick:1.0
appreci:1.0
idea:1.0
sorri:1.0
wordi:1.0
want:1.0
realli:1.0
across:1.0
go:1.0
anyth:1.0
specif:1.0
one:1.6931471805599454
anecdot:1.0
colleagu:1.0
mine:1.0
child:1.0
seriou:1.6931471805599454
congenit:1.0
diseas:1.0
tuber:1.0
sclerosi:1.0
along:1.0
mental:1.0
retard:1.0
come:1.0
disord:1.0
parent:1.0
notic:1.0
precipit:1.6931471805599454
meal:1.0
corn:1.0
alway:1.0
wonder:1.0
connect:1.0
dietari:1.0
ingredi:1.0
might:1.0
interest:1.0
hear:1.0
netter:1.0
md:1.0
mph:1.0
boston:1.6931471805599454
univers:1.0
school:1.0
public:1.0
med:1.0
itvax1:1.0
80:1.0
east:1.0
concord:1.0
st:1.0
t3c:1.0
617:1.0
638:1.0
4620:1.0
02118:1.0
