dhartung:1.6931471805599454
chinet:2.386294361119891
chi:1.0
il:1.0
u:1.0
dan:1.0
hartung:1.6931471805599454
subject:1.0
andromeda:1.0
strain:1.0
summari:1.0
well:1.0
hold:1.0
organ:1.0
public:1.0
access:1.0
unix:1.0
line:1.0
28:1.0
opportun:1.0
watch:1.6931471805599454
flick:1.0
e:1.0
15:1.0
year:1.0
sinc:1.0
saw:1.0
last:1.0
interest:1.0
technolog:1.6931471805599454
demonstr:1.0
film:2.09861228866811
handl:1.0
infecti:1.0
diseas:1.6931471805599454
similar:1.6931471805599454
toxic:1.0
substanc:1.0
clearli:1.0
fake:1.0
lot:1.0
comput:1.0
robot:1.0
certainli:1.0
time:1.0
made:1.0
scienc:1.0
fiction:1.0
let:1.0
alon:1.0
idea:1.0
space:1.0
germ:1.0
quit:1.0
coincident:1.0
actual:1.0
got:1.0
want:1.0
see:1.0
movi:1.0
segment:1.0
otherwis:1.0
aw:1.0
deal:1.0
research:1.6931471805599454
cdc:1.0
top:1.0
lab:1.0
descript:1.0
elabor:1.0
secur:1.0
measur:1.0
taken:1.0
build:1.0
never:1.0
crack:1.0
speak:1.0
man:1.0
natur:1.0
short:1.6931471805599454
deliber:1.0
bomb:1.0
air:1.0
perhap:1.0
use:1.0
spacesuit:1.0
curiou:1.0
peopl:1.0
think:1.0
silli:1.0
facil:1.0
technic:1.0
feasibl:1.0
today:1.0
far:1.0
plot:1.0
crystallin:1.0
structur:1.0
life:1.0
know:1.0
whole:1.0
nother:1.0
argument:1.0
rec:1.0
art:1.0
sf:1.0
tech:1.0
someth:1.0
next:1.0
waco:1.0
updat:2.791759469228055
ohio:1.0
prison:1.0
bosnia:1.0
russian:1.0
abort:1.0
congression:1.0
snn:1.0
standoff:1.6931471805599454
news:1.6931471805599454
network:1.0
day:1.0
daniel:1.0
com:1.0
ask:1.0
rotaract:1.0
