paulson:2.386294361119891
tab00:1.0
larc:2.386294361119891
nasa:2.791759469228055
gov:2.386294361119891
sharon:1.6931471805599454
subject:1.0
food:2.386294361119891
relat:1.0
seizur:2.09861228866811
organ:1.6931471805599454
langley:1.6931471805599454
research:1.6931471805599454
center:1.6931471805599454
hampton:1.6931471805599454
va:1.0
usa:1.0
line:1.6931471805599454
52:1.0
1993apr17:1.6931471805599454
184305:1.6931471805599454
18758:1.6931471805599454
spdcc:3.0794415416798357
com:3.3978952727983707
nntp:1.0
post:1.0
host:1.0
cmb00:1.0
repli:1.0
dyer:3.302585092994046
messag:1.0
sat:1.6931471805599454
17:1.6931471805599454
apr:1.6931471805599454
1993:1.6931471805599454
18:2.09861228866811
43:1.6931471805599454
05:1.6931471805599454
gmt:1.6931471805599454
articl:1.6931471805599454
steve:2.09861228866811
write:1.6931471805599454
newsgroup:1.0
sci:1.0
med:1.0
path:1.0
news:1.0
saimiri:1.0
primat:1.0
wisc:1.0
edu:2.386294361119891
zaphod:1.0
mp:1.0
ohio:1.0
state:1.0
uwm:1.0
c:1.0
utexa:1.0
uunet:1.0
think:2.09861228866811
hsdndev:1.0
p:1.0
comput:1.0
consult:1.0
cambridg:1.0
refer:1.0
20996:1.0
3049:1.0
uupcb:1.0
factori:1.0
79727:1.6931471805599454
cup:2.09861228866811
portal:2.09861228866811
date:1.0
mmm:1.0
mark:1.0
robert:1.0
thorson:1.0
rememb:1.6931471805599454
hear:1.0
year:1.0
back:1.6931471805599454
new:1.0
therapi:1.0
hyperact:1.6931471805599454
involv:1.0
aggress:1.0
elimin:1.0
artifici:1.0
color:1.0
flavor:1.0
diet:2.386294361119891
theori:1.0
interest:2.09861228866811
anecdot:1.6931471805599454
result:1.6931471805599454
certain:1.0
peopl:2.09861228866811
way:1.0
sensit:1.0
chemic:1.0
connect:1.0
made:1.6931471805599454
certainli:1.0
hurt:1.0
tri:1.0
natur:1.0
yeah:1.0
feingold:1.0
load:1.0
crap:1.0
child:1.6931471805599454
diagnos:1.0
add:1.0
place:1.0
show:1.6931471805599454
improv:1.0
intellectu:1.0
social:1.0
skill:1.0
fact:1.6931471805599454
continu:1.0
declin:1.0
cours:1.0
parent:1.0
enthusiast:1.0
approach:1.0
lap:1.0
expens:1.0
develop:1.0
much:1.0
valu:1.0
believ:1.0
anyth:1.0
want:1.0
ursa:1.0
major:1.0
aka:1.0
ima:1.0
harvard:1.0
rayssd:1.0
linu:1.0
m2c:1.0
thank:1.6931471805599454
problem:1.0
mine:1.0
reaction:1.6931471805599454
sugar:2.09861228866811
junk:1.0
per:1.0
se:1.0
sinc:1.0
kathryn:1.6931471805599454
never:1.0
shown:1.0
sign:1.6931471805599454
chang:1.0
behavior:1.0
respons:1.0
alway:1.0
calm:1.0
dare:1.0
say:1.0
neat:1.0
smart:1.0
kid:1.0
happen:1.0
eat:1.0
two:1.0
coat:2.09861228866811
cereal:2.09861228866811
kellog:1.0
make:1.6931471805599454
might:1.0
allerg:1.0
someth:1.0
four:1.0
u:1.0
immedi:1.0
famili:1.6931471805599454
least:1.0
hay:1.0
fever:1.0
run:1.0
nose:1.0
itchi:1.0
eye:1.0
etc:1.0
lot:1.0
allergi:1.6931471805599454
histori:1.0
includ:1.0
weird:1.0
nut:1.0
mushroom:1.0
anyway:1.0
next:1.0
trip:1.0
endocrinologist:1.0
check:1.0
bodi:1.0
chemistri:1.0
far:1.0
either:1.0
everi:1.0
day:1.0
goe:1.0
without:1.0
one:1.0
heav:1.0
sigh:1.0
relief:1.0
bldg:1.0
1192d:1.0
mailstop:1.0
156:1.0
work:1.0
804:1.6931471805599454
864:1.0
2241:1.0
virginia:1.0
23681:1.0
home:1.0
596:1.0
2362:1.0
