geb:2.09861228866811
c:1.6931471805599454
pitt:2.09861228866811
edu:2.09861228866811
gordon:2.09861228866811
bank:2.09861228866811
subject:1.0
eye:2.386294361119891
domin:2.09861228866811
repli:1.0
organ:1.0
univ:1.0
pittsburgh:1.0
comput:1.0
scienc:1.0
line:1.0
16:1.0
articl:1.0
c5e2g7:1.0
877:1.0
world:1.6931471805599454
std:1.6931471805599454
com:1.6931471805599454
rsilver:1.0
richard:1.0
silver:1.0
write:1.0
right:1.6931471805599454
eyed:1.0
overal:1.0
handed:1.6931471805599454
popul:1.0
mean:1.0
peopl:1.0
requir:1.0
le:1.0
len:1.0
correct:1.0
one:1.0
kind:1.0
percentag:1.0
attach:1.0
usual:1.0
side:1.0
noth:1.0
refract:1.0
error:1.0
howev:1.0
n3jxp:1.0
skeptic:1.0
chastiti:1.0
intellect:1.0
cadr:1.0
dsl:1.0
shame:1.0
surrend:1.0
soon:1.0
