geb:2.09861228866811
c:1.6931471805599454
pitt:2.09861228866811
edu:2.09861228866811
gordon:2.09861228866811
bank:2.09861228866811
subject:1.0
surgeri:1.0
damag:1.6931471805599454
tendon:1.6931471805599454
median:1.0
nerv:1.0
repli:1.0
organ:1.0
univ:1.0
pittsburgh:1.0
comput:1.0
scienc:1.0
line:1.0
27:1.0
articl:1.0
bhatt:1.6931471805599454
93apr12161425:1.0
wesley:1.0
src:1.6931471805599454
honeywel:1.6931471805599454
com:1.6931471805599454
write:1.0
thought:1.0
explor:1.0
net:1.0
wisdom:1.0
follow:1.0
question:1.0
better:1.0
way:1.0
control:1.0
pain:2.09861228866811
surgeon:1.0
suggest:1.0
long:1.6931471805599454
last:1.6931471805599454
recur:1.0
futur:1.0
one:1.0
answer:1.0
get:1.0
reflex:1.0
sympathet:1.0
dystrophi:1.0
could:1.0
forev:1.0
hope:1.6931471805599454
partial:1.0
cut:1.0
heal:1.6931471805599454
complet:1.6931471805599454
finger:1.0
strength:1.0
regain:1.0
take:1.0
process:1.0
sometim:1.6931471805599454
best:1.0
job:1.0
reattach:1.0
know:1.0
month:1.0
n3jxp:1.0
skeptic:1.0
chastiti:1.0
intellect:1.0
cadr:1.0
dsl:1.0
shame:1.0
surrend:1.0
soon:1.0
