jil:1.0
donuts0:1.0
uucp:1.6931471805599454
jami:1.0
lubin:1.0
subject:1.0
eye:2.6094379124341005
domin:2.386294361119891
organ:1.0
bellcor:1.0
piscataway:1.0
nj:1.0
line:1.0
14:1.0
articl:1.6931471805599454
19671:1.0
pitt:1.6931471805599454
geb:1.0
c:1.0
edu:1.0
gordon:1.0
bank:1.0
write:1.6931471805599454
c5e2g7:1.0
877:1.0
world:1.6931471805599454
std:1.6931471805599454
com:1.6931471805599454
rsilver:1.0
richard:1.0
silver:1.0
right:2.09861228866811
eyed:1.0
overal:1.0
handed:2.09861228866811
popul:1.0
mean:1.0
peopl:1.0
requir:1.0
le:1.0
len:1.0
correct:1.0
one:1.0
kind:1.0
percentag:1.0
attach:1.0
usual:1.0
side:1.0
noth:1.0
refract:1.0
error:1.0
howev:1.0
recal:1.0
read:1.0
see:1.0
former:1.0
basebal:1.0
star:1.0
chri:1.0
chambliss:1.0
hit:1.0
abil:1.0
part:1.0
attribut:1.0
combin:1.0
left:1.0
