geb:2.09861228866811
c:1.6931471805599454
pitt:2.09861228866811
edu:2.6094379124341005
gordon:2.09861228866811
bank:2.09861228866811
subject:1.0
mississippi:2.09861228866811
river:2.6094379124341005
water:2.09861228866811
catfish:1.6931471805599454
safe:1.0
repli:1.0
distribut:1.0
usa:1.0
organ:1.0
univ:1.0
pittsburgh:1.0
comput:1.0
scienc:1.0
line:1.0
18:1.0
articl:1.0
1993apr12:1.0
204033:1.0
126645:1.0
zeu:1.0
calpoli:1.6931471805599454
dfield:1.0
flute:1.0
infospunj:1.0
dan:1.0
field:1.0
write:1.0
invit:1.0
spend:1.0
coupl:1.0
week:1.0
summer:1.0
raft:1.0
journey:1.0
partner:1.0
want:1.0
live:1.0
along:1.6931471805599454
rout:1.0
concern:1.0
pollut:1.0
health:1.6931471805599454
risk:1.0
purifi:1.6931471805599454
first:1.0
sure:1.0
practic:1.0
better:1.6931471805599454
check:1.0
agenc:1.0
way:1.0
see:1.0
toxic:1.0
chemic:1.6931471805599454
microorgan:1.0
filter:1.0
kill:1.0
may:1.0
need:1.0
activ:1.0
charcoal:1.0
mean:1.0
sorri:1.0
obvious:1.0
drink:1.0
without:1.0
process:1.0
like:1.0
make:1.0
sick:1.0
bacteria:1.0
parasit:1.0
n3jxp:1.0
skeptic:1.0
chastiti:1.0
intellect:1.0
cadr:1.0
dsl:1.0
shame:1.0
surrend:1.0
soon:1.0
