geb:2.09861228866811
c:1.6931471805599454
pitt:2.09861228866811
edu:2.6094379124341005
gordon:2.09861228866811
bank:2.09861228866811
subject:1.0
ob:1.0
gyn:1.0
resid:2.386294361119891
repli:1.0
organ:1.0
univ:1.0
pittsburgh:1.0
comput:1.0
scienc:1.0
line:1.0
28:1.0
articl:1.0
1993apr12:1.0
231544:1.0
5990:1.0
cnsvax:1.6931471805599454
uwec:1.6931471805599454
nyeda:1.0
david:1.0
nye:1.0
write:1.0
believ:1.0
illeg:1.0
discrimin:1.6931471805599454
fmg:2.9459101490553135
true:1.0
know:1.0
even:1.0
interview:1.0
program:1.6931471805599454
given:1.0
equal:1.0
qualifi:1.0
american:1.6931471805599454
take:1.0
right:1.0
actual:1.0
matter:1.0
u:2.386294361119891
citizen:2.386294361119891
good:1.0
luck:1.6931471805599454
bad:1.0
best:1.0
also:1.0
worst:1.6931471805599454
turn:1.0
often:1.0
studi:1.6931471805599454
shore:1.0
medic:1.0
school:1.0
5:1.0
fire:1.0
incompet:1.0
12:1.0
year:1.0
depart:1.0
3:1.6931471805599454
guadalajara:1.0
1:1.6931471805599454
train:1.0
soviet:1.0
union:1.0
one:1.0
philipina:1.0
unfortun:1.0
practic:1.0
medicin:1.6931471805599454
somewher:1.0
neurolog:1.0
pick:1.0
psychiatri:1.0
emerg:1.0
n3jxp:1.0
skeptic:1.0
chastiti:1.0
intellect:1.0
cadr:1.0
dsl:1.0
shame:1.0
surrend:1.0
soon:1.0
