calzon:1.0
athena:1.0
mit:1.6931471805599454
edu:1.6931471805599454
subject:1.0
eumem:1.0
eugen:1.0
organ:1.0
massachusett:1.0
institut:1.0
technolog:1.0
line:1.0
25:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
w20:1.0
575:1.0
56:1.0
probabl:1.0
within:1.0
50:1.0
year:1.0
possibl:1.6931471805599454
disassembl:1.0
assembl:1.0
bodi:1.0
molecular:1.0
level:1.0
flawless:1.6931471805599454
cosmet:1.6931471805599454
surgeri:1.0
psychosurgeri:1.0
like:1.6931471805599454
store:1.6931471805599454
price:1.6931471805599454
shelf:1.0
bar:1.0
code:1.0
good:1.0
head:1.0
catch:1.0
error:1.0
make:1.0
favor:1.0
safeway:1.0
mental:1.0
edit:1.0
spell:1.0
check:1.0
respons:1.0
question:1.0
pose:1.0
phone:1.0
caller:1.0
sell:1.0
vacat:1.0
time:1.0
share:1.0
option:1.0
absolut:1.0
daft:1.0
flame:1.0
requir:1.0
lack:1.0
brain:1.0
sic:1.0
meme:2.09861228866811
basic:1.0
unit:1.6931471805599454
cultur:1.0
oppos:1.0
gene:1.0
genet:1.0
well:1.0
least:1.0
educ:1.0
seem:1.0
give:1.0
credit:1.6931471805599454
due:1.0
richard:1.0
dawkin:1.0
invent:1.0
zone:1.0
