geb:2.09861228866811
c:1.6931471805599454
pitt:2.09861228866811
edu:2.09861228866811
gordon:2.09861228866811
bank:2.386294361119891
subject:1.0
organ:2.386294361119891
donat:2.791759469228055
transplant:1.0
fact:2.09861228866811
sheet:1.0
repli:1.0
univ:1.0
pittsburgh:1.0
comput:1.0
scienc:1.0
line:1.0
26:1.0
articl:1.0
1993apr13:1.0
150018:1.0
641:1.0
lmpsbb:1.0
comm:1.6931471805599454
mot:1.6931471805599454
com:1.6931471805599454
dougb:1.0
ec:1.0
write:1.0
wife:1.0
blood:2.6094379124341005
malari:1.6931471805599454
region:1.0
past:1.0
three:1.0
year:2.09861228866811
tri:1.0
bone:1.0
marrow:1.0
type:1.0
even:1.0
fda:1.0
believ:1.0
rule:1.6931471805599454
say:1.0
product:1.0
anyon:1.0
area:1.0
3:1.6931471805599454
platelet:1.0
donor:1.0
thailand:1.0
trip:1.0
disappoint:1.0
find:1.0
use:1.0
secretari:1.0
state:1.0
ask:1.0
want:1.6931471805599454
said:1.0
figur:1.0
one:1.0
would:1.0
given:1.0
histori:1.0
correct:1.0
necessarili:1.0
may:1.0
appli:1.0
sure:1.0
n3jxp:1.0
skeptic:1.0
chastiti:1.0
intellect:1.0
cadr:1.0
dsl:1.0
shame:1.0
surrend:1.0
soon:1.0
