wcsbeau:2.09861228866811
alfr:1.6931471805599454
carleton:2.6094379124341005
ca:2.386294361119891
opirg:1.6931471805599454
subject:1.0
msg:3.3978952727983707
sensit:2.6094379124341005
superstit:1.0
keyword:1.0
glu:2.6094379124341005
organ:1.6931471805599454
univers:1.0
ottawa:1.0
canada:1.0
line:1.0
143:1.0
articl:2.6094379124341005
1993apr17:1.6931471805599454
202011:1.0
21443:1.0
spdcc:2.09861228866811
com:2.386294361119891
dyer:2.09861228866811
steve:1.0
write:1.6931471805599454
184435:1.0
19725:1.0
cunew:1.0
hard:1.0
info:1.0
provid:2.386294361119891
make:1.0
peopl:2.09861228866811
ill:1.0
point:2.6094379124341005
look:1.6931471805599454
merk:1.0
check:1.6931471805599454
medic:1.0
dictionari:1.0
cite:1.0
doctor:1.0
mention:1.0
earlier:1.6931471805599454
thread:1.0
peer:2.09861228866811
review:2.386294361119891
studi:3.3978952727983707
address:1.0
effect:2.9459101490553135
anim:2.791759469228055
model:2.09861228866811
walk:1.0
away:1.0
start:1.0
rant:1.0
gloom:1.0
doom:1.0
document:1.0
deleteri:1.6931471805599454
health:1.0
demonstr:1.0
human:3.4849066497880004
note:2.09861228866811
argument:1.6931471805599454
statement:1.0
like:2.09861228866811
administr:1.6931471805599454
pro:1.0
duce:1.0
follow:1.0
blah:1.6931471805599454
must:1.6931471805599454
care:1.0
use:2.6094379124341005
precis:1.0
said:1.6931471805599454
among:1.0
other:1.0
see:1.6931471805599454
olney:2.9459101490553135
excitotox:1.6931471805599454
food:3.4849066497880004
adit:1.0
relev:1.0
safeti:2.09861228866811
1982:1.0
neurobehav:1.0
toxicol:1.0
teratol:1.0
vol:1.0
6:1.0
455:1.0
462:1.0
sure:1.0
peta:1.0
would:3.1972245773362196
love:1.0
hear:1.0
test:1.0
done:1.6931471805599454
rhesu:1.0
monkey:1.0
well:2.09861228866811
never:2.09861228866811
seen:1.6931471805599454
mode:1.0
intra:1.6931471805599454
ventricular:1.6931471805599454
asp:1.6931471805599454
administ:2.09861228866811
oral:2.386294361119891
iv:1.0
sc:1.6931471805599454
normal:2.6094379124341005
admin:1.0
method:1.0
tox:1.0
obviou:1.6931471805599454
reason:1.6931471805599454
read:2.09861228866811
work:2.09861228866811
refer:1.6931471805599454
come:1.0
brain:2.791759469228055
inject:1.0
bunk:1.0
certainli:1.6931471805599454
neurotoxicolog:1.6931471805599454
know:2.6094379124341005
glutam:2.09861228866811
involv:1.0
scienc:2.09861228866811
whose:1.0
talk:2.09861228866811
comment:1.0
suppos:1.0
mean:1.6931471805599454
tratolog:1.0
research:2.09861228866811
natur:1.0
progress:1.0
fine:1.0
journal:1.6931471805599454
pardon:1.0
get:1.6931471805599454
thorough:1.0
literatur:1.6931471805599454
search:1.0
u:1.6931471805599454
plea:1.0
familiar:1.0
relat:1.0
neuron:1.6931471805599454
casual:1.0
chine:1.6931471805599454
restaur:1.6931471805599454
syndrom:1.6931471805599454
mayb:1.0
exchang:1.0
could:2.09861228866811
product:1.6931471805599454
exceed:1.6931471805599454
window:1.0
cours:1.0
amino:1.6931471805599454
acid:1.6931471805599454
pku:1.0
toler:1.6931471805599454
phenylalanin:2.09861228866811
actual:1.0
essenti:1.0
tri:1.6931471805599454
littl:1.0
healthi:1.0
without:1.0
produc:1.0
danger:1.0
level:1.6931471805599454
metabolit:1.0
blood:1.6931471805599454
unabl:1.0
metabolis:1.0
compar:1.0
infant:2.6094379124341005
diet:1.6931471805599454
specif:1.0
amount:1.0
freeli:1.0
avail:1.0
mother:1.6931471805599454
milk:1.6931471805599454
versu:1.0
commerci:1.0
babi:1.0
v:1.0
typic:1.0
lunch:1.0
item:1.0
standard:1.0
american:1.0
packag:1.0
soup:1.0
mix:1.0
found:1.6931471805599454
one:1.6931471805599454
project:1.6931471805599454
margin:1.6931471805599454
least:1.0
four:1.0
fold:1.0
singl:1.0
meal:1.0
process:1.6931471805599454
dose:2.6094379124341005
good:1.6931471805599454
say:2.791759469228055
feed:1.0
lot:1.0
supplement:1.0
construct:1.0
deriv:1.0
given:1.0
prove:1.0
anyth:2.386294361119891
prudent:1.0
polici:1.0
nutrit:1.0
yet:1.0
misrepres:1.0
receiv:1.6931471805599454
wisdom:1.6931471805599454
question:1.0
capabl:1.0
destroy:1.0
nearli:1.0
arcuat:1.0
nucleu:1.0
hypothalamu:1.0
median:1.0
emin:1.0
area:1.6931471805599454
respons:2.09861228866811
hormon:1.6931471805599454
critic:1.0
neuroendocrin:1.0
function:1.0
develop:1.6931471805599454
vertabr:1.0
vertebr:1.0
pray:1.0
tell:1.0
think:1.0
happen:1.0
necessari:1.0
rhythm:1.0
gonadotropin:1.0
releas:1.6931471805599454
miss:1.0
need:1.0
pituitari:1.0
anh:1.0
part:1.0
control:1.6931471805599454
realeas:1.0
albeit:1.0
indirectli:1.0
estradiol:1.0
testosteron:1.0
expect:1.0
anyon:1.6931471805599454
uneth:1.0
sacrific:1.0
chronic:1.6931471805599454
acut:1.0
etc:1.0
compound:1.6931471805599454
tissu:1.0
industri:1.6931471805599454
medicin:1.0
psych:1.0
straight:1.0
defin:1.0
term:1.0
plenti:1.0
psychoneuroimmunolog:1.0
show:1.0
link:1.0
attitud:1.0
physiolog:1.0
suspect:1.0
may:1.6931471805599454
argu:1.6931471805599454
separ:1.0
thing:1.0
adult:2.791759469228055
late:1.0
occur:1.0
sequela:1.0
childhood:1.0
ingest:1.0
implic:1.0
consider:1.0
larger:1.0
young:1.0
addit:1.0
copiou:1.0
increas:1.0
presenc:1.6931471805599454
modern:1.0
jointli:1.0
hidden:1.0
hvp:1.0
necessit:1.0
extrem:1.0
caution:1.0
want:1.0
eat:1.0
shown:1.6931471805599454
markedli:1.0
perturb:1.0
endocrin:1.0
system:1.0
main:1.0
attain:1.0
greater:1.0
interest:1.0
non:1.0
fund:1.0
citat:1.0
disput:1.0
whatsoev:1.6931471805599454
assert:1.0
intellectu:1.0
dishonest:1.0
plain:1.0
confus:1.0
conflat:1.0
report:2.09861228866811
necessarili:1.0
potenti:1.0
problem:1.0
indic:1.0
noth:1.6931471805599454
contribt:1.0
phenomenon:1.0
frequent:1.0
inabl:1.0
replic:1.0
anecdot:1.0
lab:1.0
put:1.0
causal:1.0
mechan:1.0
terri:1.0
epelbaum:1.0
martin:1.0
caus:1.6931471805599454
chang:1.0
gonadotrop:1.0
fluctut:1.0
also:1.6931471805599454
induc:1.6931471805599454
immedi:1.0
persist:1.0
supress:1.0
rhythmic:1.0
gh:1.6931471805599454
secret:1.0
rapid:1.0
transient:1.0
prolactin:1.0
expo:1.0
growth:1.0
convert:1.0
glycogen:1.0
glucos:1.0
headach:1.0
ursa:1.0
major:1.0
hmm:1.0
surpris:1.0
diann:1.0
murray:1.0
cc:1.0
probabl:1.0
dumber:1.0
remark:1.6931471805599454
made:1.0
especi:1.0
alreadi:1.0
quot:1.0
post:1.0
allud:1.0
ask:1.0
exactli:1.0
comput:1.0
consult:1.0
