rind:2.386294361119891
enterpris:2.09861228866811
bih:2.09861228866811
harvard:2.386294361119891
edu:2.09861228866811
david:1.6931471805599454
subject:1.0
adult:1.0
chicken:1.0
pox:2.09861228866811
distribut:1.0
usa:1.6931471805599454
organ:1.0
beth:1.0
israel:1.0
hospit:1.0
medic:1.6931471805599454
school:1.0
boston:1.0
mass:1.0
line:1.0
15:1.0
nntp:1.0
post:1.0
host:1.0
articl:1.0
c5pm3o:1.0
bdo:1.0
feenix:1.6931471805599454
metronet:1.6931471805599454
com:1.6931471805599454
marcbg:1.0
marc:1.0
grant:1.0
write:1.0
bod:1.0
point:1.0
longer:1.0
infecti:1.0
physician:1.0
offic:1.0
say:1.0
scab:1.0
true:1.0
ye:1.0
promot:1.0
heal:1.6931471805599454
speed:1.6931471805599454
acyclovir:1.0
start:1.0
first:1.0
1:1.0
2:1.0
day:1.0
probabl:1.0
recoveri:1.0
decreas:1.0
format:1.0
new:1.0
