tarl:2.386294361119891
sw:2.09861228866811
stratu:2.6094379124341005
com:2.09861228866811
neustaedt:1.6931471805599454
subject:1.0
krillean:1.0
photographi:1.0
organ:1.6931471805599454
comput:1.6931471805599454
inc:1.0
line:1.0
14:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
coyoacan:1.0
articl:1.0
1993apr19:1.0
205615:1.0
1013:1.0
unlv:1.6931471805599454
edu:1.6931471805599454
todamhyp:1.0
charl:1.0
brian:1.0
huey:1.0
write:1.0
think:1.0
correct:1.0
spell:1.6931471805599454
proper:1.0
kirlian:1.6931471805599454
effect:1.0
discoverd:1.0
soviet:1.0
film:1.6931471805599454
develop:1.0
1939:1.0
recal:1.0
corona:1.0
visibl:1.0
ascrib:1.0
static:1.0
discharg:1.0
chemic:1.0
reaction:1.0
materi:1.0
silver:1.0
halid:1.0
marlboro:1.0
mass:1.0
disclaim:1.0
employ:1.0
respons:1.0
opinion:1.0
