ski:1.6931471805599454
wpi:2.791759469228055
edu:2.09861228866811
joseph:1.6931471805599454
mich:1.0
krzeszewski:1.6931471805599454
subject:1.6931471805599454
krillean:1.0
photographi:1.0
organ:1.0
worcest:1.0
polytechn:1.0
institut:1.0
line:1.0
12:1.0
nntp:1.0
post:1.0
host:1.0
seem:1.0
recal:1.0
articl:2.386294361119891
radio:1.0
electron:1.0
fact:1.0
copi:1.0
front:1.0
find:1.0
anywher:1.0
refrenc:1.0
month:1.0
system:1.0
describ:1.0
use:1.6931471805599454
automobil:1.0
ignit:1.0
coil:1.0
high:1.0
voltag:1.0
even:1.0
includ:1.0
inform:1.0
kind:1.0
film:1.0
get:1.0
hope:1.0
help:1.0
