menon:1.6931471805599454
boulder:1.6931471805599454
colorado:2.09861228866811
edu:2.386294361119891
ravi:1.0
deantha:1.6931471805599454
subject:1.0
eye:3.833213344056216
domin:2.6094379124341005
organ:1.0
univers:1.0
line:1.0
38:1.0
nntp:1.0
post:1.0
host:1.0
beagl:1.0
nyeda:1.6931471805599454
cnsvax:1.6931471805599454
uwec:1.6931471805599454
david:1.6931471805599454
nye:1.6931471805599454
write:1.0
repli:1.0
rsilver:1.0
world:1.0
std:1.0
com:1.0
richard:1.0
silver:1.0
right:2.9459101490553135
eyed:1.6931471805599454
overal:1.0
handed:2.09861228866811
popul:1.0
mean:1.6931471805599454
peopl:1.0
requir:1.0
le:1.0
len:1.0
correct:1.0
one:1.0
kind:1.0
percentag:1.0
attach:1.0
thank:1.0
analog:1.0
noth:1.0
refract:1.6931471805599454
error:1.6931471805599454
see:1.0
whether:1.0
left:2.6094379124341005
roll:1.0
sheet:1.0
paper:1.0
tube:1.0
hold:1.0
either:1.0
like:1.0
telescop:1.0
feel:1.0
comfort:1.6931471805599454
put:1.6931471805599454
often:1.0
differ:1.0
two:1.0
correl:1.0
midelfort:1.0
clinic:1.0
eau:1.0
clair:1.0
wi:1.0
patent:1.0
absurd:1.6931471805599454
whoever:1.0
wish:1.0
becom:1.0
philosoph:1.0
must:1.0
learn:1.0
frighten:1.0
bertrand:1.0
russel:1.0
seem:1.0
bit:1.0
hard:1.0
evalu:1.0
least:1.0
stare:1.6931471805599454
straight:1.6931471805599454
point:1.6931471805599454
hand:1.0
togeth:1.0
clasp:1.0
pointer:1.0
finger:1.0
forward:1.0
spot:1.6931471805599454
wall:1.0
eight:1.0
foot:1.0
away:1.0
first:1.0
open:2.09861228866811
close:2.386294361119891
imag:1.6931471805599454
jump:1.6931471805599454
