mcovingt:1.6931471805599454
aisun3:1.6931471805599454
ai:2.386294361119891
uga:2.09861228866811
edu:2.09861228866811
michael:1.6931471805599454
covington:1.6931471805599454
subject:1.0
frequent:1.0
noseble:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
program:1.6931471805599454
univers:1.6931471805599454
georgia:2.09861228866811
athen:1.6931471805599454
line:1.0
17:1.0
articl:1.0
9304191126:1.0
aa21125:1.0
seastar:1.0
seashel:1.0
bebmza:1.0
sru001:1.0
chvpkh:1.0
chevron:1.0
com:1.0
beverli:1.0
zalan:1.0
write:1.0
6:1.0
year:1.0
son:1.0
plagu:1.0
lot:1.0
vaselin:2.09861228866811
nose:1.0
night:1.0
seem:2.386294361119891
keep:1.6931471805599454
control:1.0
let:1.0
get:1.6931471805599454
bop:1.0
recur:1.6931471805599454
day:1.0
also:1.0
allergi:1.0
cold:1.0
dri:1.0
air:1.0
contribut:1.0
ointment:1.6931471805599454
neosporin:1.0
might:1.0
want:1.0
tri:1.0
canadian:1.0
counter:1.0
product:1.0
call:1.0
secari:1.6931471805599454
water:1.0
solubl:1.0
gel:1.0
compar:1.0
greasi:1.0
compat:1.0
moistur:1.0
alreadi:1.0
associ:1.0
research:1.0
scientist:1.0
artifici:1.0
intellig:1.0
phone:1.0
706:1.0
542:1.0
0358:1.0
30602:1.0
7415:1.0
u:1.0
amateur:1.0
radio:1.0
n4tmi:1.0
