myer:2.386294361119891
c:1.6931471805599454
scarolina:1.6931471805599454
edu:1.6931471805599454
daniel:1.0
subject:1.0
msg:2.6094379124341005
sensit:1.0
superstit:1.0
organ:1.0
usc:1.0
depart:1.0
comput:1.0
scienc:1.0
line:1.0
39:1.0
frequent:1.6931471805599454
late:1.0
react:1.0
someth:1.0
ad:1.0
restaur:1.6931471805599454
food:2.386294361119891
happen:1.0
insid:1.6931471805599454
throat:1.6931471805599454
start:1.0
feel:2.09861228866811
puffi:1.6931471805599454
like:1.6931471805599454
cold:1.0
also:2.09861228866811
time:1.0
mouth:1.6931471805599454
especi:1.0
tongu:1.0
lip:1.0
situat:1.0
around:1.0
symptom:1.0
almost:1.0
alway:1.0
involv:1.6931471805599454
usual:1.0
chine:2.09861228866811
notabl:1.0
case:1.0
cheap:1.0
fast:1.6931471805599454
chain:1.6931471805599454
japanes:1.0
steak:1.6931471805599454
hous:1.0
anoth:1.0
saw:1.0
cook:1.0
put:1.0
tablespoon:1.0
two:1.6931471805599454
look:1.0
sugar:1.0
salt:1.0
fri:1.0
rice:1.0
impress:1.0
enhanc:1.0
flavor:1.0
caus:2.386294361119891
tast:1.0
bud:1.0
swell:1.6931471805599454
correct:1.0
find:1.0
unreason:1.0
assum:1.0
high:1.0
dose:1.0
tissu:1.0
mani:1.0
occur:1.0
includ:1.0
beef:2.09861228866811
tender:1.0
suspect:1.0
surpris:1.0
toxic:1.0
studi:1.6931471805599454
anim:1.0
show:1.0
harmless:1.6931471805599454
would:1.0
startl:1.0
hear:1.0
lab:1.0
rat:1.0
rhesu:1.0
monkey:1.0
complain:1.0
funni:1.0
anyon:1.0
wish:1.0
explain:1.0
major:1.0
addit:1.0
total:1.0
welcom:1.0
e:1.0
mail:1.0
result:1.0
know:1.0
probabl:1.0
respond:1.0
howev:1.0
remind:1.0
long:1.0
took:1.0
prove:1.0
smoke:1.0
cancer:1.0
tobacco:1.0
compani:1.0
still:1.0
deni:1.0
dm:1.0
sound:1.0
grumpi:1.0
broccoli:1.0
lunch:1.0
today:1.0
hurt:1.0
swallow:1.0
dan:1.0
madman:1.0
creator:1.0
intend:1.0
u:1.6931471805599454
walk:1.0
usceast:1.0
upright:1.0
given:1.0
knuckl:1.0
