nyeda:1.6931471805599454
cnsvax:1.6931471805599454
uwec:1.6931471805599454
edu:2.09861228866811
david:1.6931471805599454
nye:1.6931471805599454
subject:1.0
ob:1.0
gyn:1.0
resid:1.6931471805599454
organ:1.0
univers:1.0
wisconsin:1.0
eau:1.6931471805599454
clair:1.6931471805599454
line:1.0
13:1.0
repli:1.0
geb:1.0
c:1.0
pitt:1.0
gordon:1.0
bank:1.0
believ:1.0
illeg:1.0
discrimin:1.0
fmg:1.6931471805599454
true:1.0
know:1.6931471805599454
even:1.0
interview:1.6931471805599454
think:1.0
case:1.0
could:1.0
made:1.0
discriminatori:1.0
particularli:1.0
applic:1.0
good:1.0
board:1.0
score:1.0
recommend:1.0
offer:1.0
ever:1.0
gone:1.0
court:1.0
midelfort:1.0
clinic:1.0
wi:1.0
patent:1.0
absurd:1.6931471805599454
whoever:1.0
wish:1.0
becom:1.0
philosoph:1.0
must:1.0
learn:1.0
frighten:1.0
bertrand:1.0
russel:1.0
