med50003:1.0
nusunix1:1.0
nu:1.0
sg:1.0
wansaicheong:1.0
khin:1.0
lin:1.0
subject:1.0
laser:2.386294361119891
dermatologist:1.6931471805599454
organ:1.0
nation:1.0
univers:1.0
singapor:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl6:1.0
line:1.0
12:1.0
true:1.0
gave:1.0
reach:1.0
age:1.0
fact:1.0
dermatolog:1.0
surgeri:1.0
new:1.0
excit:1.0
field:1.0
probabl:1.0
effect:1.0
tinea:1.6931471805599454
pedi:1.6931471805599454
usual:1.0
superfici:1.0
burn:1.0
avoid:1.0
deeper:1.0
damag:1.0
limit:1.0
cure:1.0
albeit:1.0
sometim:1.0
slowli:1.0
topic:1.0
antifung:1.0
well:1.0
system:1.0
medic:1.0
e:1.0
tablet:1.0
final:1.0
self:1.0
diagnosi:1.0
alway:1.0
reliabl:1.0
lichen:1.0
simplex:1.0
chronicu:1.0
look:1.0
like:1.0
fungal:1.0
infect:1.0
requir:1.0
differ:1.0
treatment:1.0
gervai:1.0
