med50003:1.0
nusunix1:1.0
nu:1.0
sg:1.0
wansaicheong:1.0
khin:1.0
lin:1.0
subject:1.0
morbu:1.0
menier:1.6931471805599454
real:1.0
remedi:1.0
organ:1.0
nation:1.0
univers:1.0
singapor:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl6:1.0
line:1.0
21:1.0
would:1.0
nice:1.0
think:1.0
individu:2.09861228866811
somehow:1.0
beat:1.0
system:1.0
like:1.0
space:1.0
explor:1.0
boldli:1.0
go:1.0
man:1.0
gone:1.0
return:1.0
prize:1.6931471805599454
cure:2.386294361119891
unfortun:1.0
often:1.0
limit:1.0
efficaci:1.0
question:1.6931471805599454
appli:1.6931471805599454
suffer:1.6931471805599454
medic:1.6931471805599454
research:1.0
non:1.0
appear:1.0
obscur:1.0
journal:1.0
may:1.6931471805599454
use:1.0
make:1.0
next:1.0
dozen:1.0
courag:1.0
particip:1.0
clinic:1.0
trial:1.6931471805599454
guarente:1.0
le:1.0
trumpet:1.0
stori:1.0
world:1.0
part:1.0
note:1.0
studi:1.0
done:1.0
gingko:1.0
seed:1.0
origin:1.0
poster:1.0
tri:1.0
probabl:1.0
final:1.0
answer:1.6931471805599454
certainli:1.0
allevi:1.0
discomfort:1.0
help:1.0
futur:1.0
gervai:1.0
