rind:2.386294361119891
enterpris:2.09861228866811
bih:2.09861228866811
harvard:2.386294361119891
edu:2.09861228866811
david:2.09861228866811
subject:1.0
candida:2.09861228866811
albican:2.09861228866811
organ:1.0
beth:1.0
israel:1.0
hospit:1.0
medic:1.0
school:1.0
boston:1.0
mass:1.0
usa:1.0
line:1.0
19:1.0
nntp:1.0
post:1.0
host:1.0
articl:1.0
1993apr19:1.0
084258:1.0
1040:1.0
ida:1.6931471805599454
liu:1.6931471805599454
se:1.6931471805599454
davpa:1.0
partain:1.0
write:1.0
someon:1.0
know:1.0
recent:1.0
diagnos:1.0
diseas:1.6931471805599454
find:1.0
inform:1.0
appar:1.0
someth:1.0
bodi:1.6931471805599454
product:1.0
yeast:2.6094379124341005
time:1.0
highli:1.0
allerg:1.6931471805599454
anyon:1.0
tell:1.0
caus:1.0
sever:1.0
life:1.0
threaten:1.0
infect:1.0
usual:1.0
peopl:1.0
otherwis:1.0
quit:1.0
ill:2.09861228866811
howev:1.0
sort:1.0
probabl:1.0
discus:1.0
system:1.0
syndrom:1.0
consid:1.0
quack:1.0
diagnosi:1.0
mainstream:1.0
medicin:1.0
book:1.0
connect:1.0
talk:1.0
convinc:1.0
evid:1.0
exist:1.0
