dstock:1.0
hpqmoca:1.0
sqf:1.6931471805599454
hp:1.6931471805599454
com:1.6931471805599454
david:1.6931471805599454
stockton:1.0
subject:1.0
krillean:1.6931471805599454
photographi:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
hpqmocb:1.0
organ:1.0
hewlett:1.0
packard:1.0
ltd:1.0
south:1.0
queensferri:1.0
scotland:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl8:1.0
8:1.0
line:1.0
23:1.0
vinci:1.0
filip:1.6931471805599454
vxcrna:1.0
cern:1.6931471805599454
ch:1.0
wrote:1.0
kirlian:1.0
imag:1.0
believ:1.0
faq:1.0
sci:1.0
skeptic:1.0
sp:1.0
nice:1.0
write:1.0
would:1.0
certainli:1.0
support:1.0
help:1.0
build:1.0
devic:1.0
connect:1.0
120kvolt:1.0
suppli:1.0
take:1.0
seriou:1.0
look:1.0
aura:1.0
santo:1.0
european:1.0
laboratori:1.0
particl:1.0
physic:1.6931471805599454
switzerland:1.0
gener:1.0
accept:1.0
method:1.0
use:1.0
common:1.0
lab:1.0
equip:1.0
find:1.0
certain:1.0
answer:1.0
question:1.0
afterlif:1.0
heaven:1.0
hell:1.0
purgatori:1.0
god:1.0
etc:1.0
probabl:1.0
ignor:1.0
insignific:1.0
compar:1.0
larger:1.0
etern:1.0
veriti:1.0
publish:1.0
result:1.0
could:1.0
bit:1.0
problem:1.0
though:1.0
cheer:1.0
