michael:2.6094379124341005
iastat:1.6931471805599454
edu:1.6931471805599454
huang:1.6931471805599454
subject:1.0
msg:2.791759469228055
sensit:1.0
superstit:1.0
organ:1.0
iowa:1.6931471805599454
state:1.6931471805599454
univers:1.0
ame:1.0
ia:1.0
line:1.0
21:1.0
common:1.0
mani:1.6931471805599454
food:2.386294361119891
eat:2.09861228866811
includ:1.6931471805599454
chine:2.09861228866811
though:1.0
orient:1.0
restaur:1.6931471805599454
might:1.0
put:1.6931471805599454
tad:1.0
much:1.0
notic:1.0
go:1.0
usual:1.0
get:1.0
slight:1.0
headach:1.0
ununsu:1.0
thirst:1.0
afterward:1.0
happen:1.0
friend:1.0
rel:1.0
heh:1.0
time:1.0
home:1.0
use:1.0
cook:1.0
one:1.6931471805599454
togeth:1.0
safe:1.0
assum:1.0
may:1.0
caus:1.0
allerg:1.0
reaction:1.0
peopl:1.0
stick:1.0
natur:1.0
thing:1.0
bodi:1.0
good:1.0
possibl:1.0
harm:1.0
matter:1.0
bother:1.0
tast:1.6931471805599454
cloud:1.0
flavor:1.0
imaginari:1.0
cloak:1.0
believ:1.0
eye:1.0
tell:1.0
icemt:1.0
univ:1.0
show:1.0
limit:1.0
look:1.0
understand:1.0
find:1.0
alreadi:1.0
know:1.0
standard:1.0
disclaim:1.0
see:1.0
way:1.0
fli:1.0
j:1.0
l:1.0
seagul:1.0
