dyer:2.791759469228055
spdcc:2.09861228866811
com:1.6931471805599454
steve:1.6931471805599454
subject:1.0
msg:2.791759469228055
sensit:1.0
superstit:1.0
organ:1.0
p:1.0
comput:1.0
consult:1.0
cambridg:1.0
line:1.0
22:1.0
articl:1.0
myer:2.09861228866811
735287742:1.0
peach:1.0
c:1.6931471805599454
scarolina:1.6931471805599454
edu:1.6931471805599454
daniel:1.0
write:1.0
impress:1.0
enhanc:1.0
flavor:1.0
caus:2.09861228866811
tast:1.0
bud:1.0
swell:1.6931471805599454
work:1.0
correct:1.0
find:1.0
unreason:1.0
assum:1.0
high:1.0
dose:1.0
mouth:1.0
tissu:1.0
may:1.0
differ:1.0
mechan:1.0
also:1.0
mani:1.0
occur:1.0
includ:1.0
two:1.0
involv:1.6931471805599454
beef:2.09861228866811
frequent:1.0
tender:2.386294361119891
suspect:1.0
sprink:1.0
marinad:1.0
papain:1.6931471805599454
enzym:1.0
meat:1.0
packet:1.0
might:1.0
contain:1.0
season:1.0
act:1.0
ursa:1.0
major:1.0
aka:1.0
ima:1.0
harvard:1.0
rayssd:1.0
linu:1.0
m2c:1.0
