sfegu:1.0
ubvm:1.6931471805599454
cc:1.6931471805599454
buffalo:2.09861228866811
edu:1.6931471805599454
subject:1.0
barbecu:1.0
food:2.386294361119891
health:1.0
risk:1.0
organ:1.0
univers:1.0
line:1.0
38:1.0
nntp:1.0
post:1.0
host:1.0
articl:1.0
79857:1.0
cup:1.6931471805599454
portal:1.6931471805599454
com:1.6931471805599454
mmm:1.0
mark:1.0
robert:1.0
thorson:1.0
write:1.0
understand:1.0
assumpt:1.0
someth:1.6931471805599454
found:1.0
carcinogen:2.6094379124341005
would:1.6931471805599454
legal:1.0
u:1.0
think:1.6931471805599454
call:1.0
delani:1.6931471805599454
amend:1.0
make:1.6931471805599454
addit:1.0
illeg:2.09861228866811
amount:1.0
pas:1.0
congress:1.0
1950:1.0
stuff:1.0
like:2.09861228866811
mass:1.0
spectrometri:1.0
becam:1.0
avail:1.0
increas:1.0
detect:1.0
level:1.0
substanc:1.6931471805599454
coupl:1.0
order:1.6931471805599454
magnitud:1.0
thing:1.0
cyclam:1.0
red:1.0
2:1.0
ban:2.09861228866811
weakli:1.0
huge:1.0
quantiti:1.0
rat:1.0
act:1.0
also:1.0
appli:1.0
natur:2.386294361119891
might:1.0
rememb:1.0
time:1.6931471805599454
back:1.0
1960:1.0
root:1.6931471805599454
beer:1.6931471805599454
suddenli:1.0
stop:1.0
tast:1.6931471805599454
good:2.09861228866811
never:1.0
safrol:1.0
activ:1.0
flavor:1.0
ingredi:1.0
sassafra:1.6931471805599454
leav:1.6931471805599454
possibl:1.0
market:1.0
old:1.0
day:1.0
someon:1.0
money:1.0
fact:1.0
one:1.0
indic:1.0
enforc:1.0
still:1.6931471805599454
effect:1.0
odd:1.0
except:1.0
rule:1.0
seem:1.0
product:2.09861228866811
known:1.0
gumbo:1.0
file:1.0
noth:1.0
coars:1.0
ground:1.0
dri:1.0
form:1.0
mayb:1.6931471805599454
evad:1.0
special:1.0
exempt:1.0
made:1.0
appeas:1.0
power:1.0
louisiana:1.0
democrat:1.0
keep:1.0
mind:1.0
even:1.0
though:1.0
may:1.0
commerci:1.0
produc:1.0
sell:1.0
peopl:1.0
smoke:1.0
etc:1.0
true:1.0
