bhjell:1.0
carina:1.6931471805599454
unm:1.6931471805599454
edu:2.386294361119891
subject:1.0
barbecu:1.0
food:2.6094379124341005
health:1.0
risk:1.0
organ:1.0
univers:1.0
new:1.0
mexico:1.0
albuquerqu:1.0
line:1.0
18:1.0
nntp:1.0
post:1.0
host:1.0
articl:1.6931471805599454
c5sqv8:1.0
edb:1.0
acsu:1.0
buffalo:1.6931471805599454
sfegu:1.0
ubvm:1.0
cc:1.0
write:1.6931471805599454
79857:1.0
cup:1.6931471805599454
portal:1.6931471805599454
com:1.6931471805599454
mmm:1.0
mark:1.0
robert:1.0
thorson:1.0
someth:1.0
call:1.0
delani:1.0
amend:1.0
make:1.0
carcinogen:1.6931471805599454
addit:1.0
illeg:2.09861228866811
amount:1.0
pas:1.0
congress:1.0
think:1.6931471805599454
keep:1.0
mind:1.0
even:1.0
though:1.0
may:1.0
commerci:1.0
produc:1.0
sell:1.0
substanc:1.0
peopl:1.0
smoke:1.6931471805599454
etc:1.0
true:1.0
whoa:1.0
say:1.0
name:1.0
address:1.0
ssn:1.0
eh:1.0
gov:1.0
would:1.0
like:1.0
know:1.0
brian:1.0
