mcovingt:1.6931471805599454
aisun3:1.6931471805599454
ai:2.386294361119891
uga:2.09861228866811
edu:2.09861228866811
michael:1.6931471805599454
covington:1.6931471805599454
subject:1.0
info:1.0
vasomotor:2.386294361119891
rhiniti:2.386294361119891
organ:1.0
program:1.6931471805599454
univers:1.6931471805599454
georgia:2.09861228866811
athen:1.6931471805599454
line:1.0
15:1.0
nntp:1.0
post:1.0
host:1.0
disclaim:1.0
suffer:1.0
doctor:1.0
sure:1.0
realli:1.0
sharp:1.0
distinct:1.0
allerg:1.0
basic:1.0
mean:1.0
nose:1.0
stuffi:1.0
reason:1.0
even:1.0
identifi:1.0
allergi:1.0
decongest:1.0
steroid:1.0
spray:1.6931471805599454
work:1.0
also:1.0
get:1.0
surpris:1.0
relief:1.0
pure:1.0
superfici:1.0
measur:1.0
salin:1.0
moistur:1.6931471805599454
gel:1.0
associ:1.0
research:1.0
scientist:1.0
artifici:1.0
intellig:1.0
phone:1.0
706:1.0
542:1.0
0358:1.0
30602:1.0
7415:1.0
u:1.0
amateur:1.0
radio:1.0
n4tmi:1.0
