kxgst1:1.0
pitt:1.0
edu:1.0
kenneth:1.6931471805599454
gilbert:1.6931471805599454
subject:1.0
need:1.0
radiologist:2.09861228866811
read:2.386294361119891
ultrasound:2.9459101490553135
organ:1.0
univers:1.6931471805599454
pittsburgh:1.6931471805599454
line:1.0
31:1.0
articl:1.0
1993apr20:1.0
180835:1.0
24033:1.0
lmpsbb:1.0
comm:1.6931471805599454
mot:1.6931471805599454
com:1.6931471805599454
dougb:1.0
ec:1.0
write:1.0
wife:1.6931471805599454
ob:2.09861228866811
gyn:1.0
machin:1.0
offic:1.6931471805599454
doctor:2.09861228866811
hear:1.0
fetal:1.0
heartbeat:1.0
13:1.0
week:1.0
use:2.386294361119891
see:1.0
everyth:1.0
ok:1.0
next:1.0
visit:1.0
ask:1.0
anoth:1.0
pictur:1.0
vehement:1.0
insist:1.0
qualifi:1.0
stuff:1.0
delet:1.0
one:1.0
sticki:1.0
area:1.0
medicin:1.6931471805599454
battl:1.0
frequent:1.0
rage:1.0
respect:1.0
suspect:1.6931471805599454
certifi:1.0
diagnost:1.0
thu:1.0
allow:1.0
bill:1.0
mani:1.6931471805599454
cardiologist:1.0
also:1.0
echocardiographi:1.0
fact:1.0
consid:1.0
expert:1.0
sure:1.0
stand:1.0
regard:1.0
least:1.0
good:1.0
radioligist:1.0
flame:1.0
retard:1.0
suit:1.0
readi:1.0
gener:1.0
intern:1.0
dammit:1.0
programm:1.0
