daniel:1.6931471805599454
princ:1.6931471805599454
f129:1.0
n102:1.0
z1:1.0
calcom:1.0
socal:1.0
com:1.0
subject:1.0
acutan:1.0
fibromyalgia:2.09861228866811
syndrom:2.09861228866811
cf:2.386294361119891
line:1.0
11:1.0
nyeda:1.0
cnsvax:1.0
uwec:1.0
edu:1.0
david:1.0
nye:1.0
person:1.0
fido:1.0
echo:1.0
claim:1.6931471805599454
cure:1.0
take:1.0
accutan:2.09861228866811
also:1.0
use:2.386294361119891
treatment:1.6931471805599454
gotten:1.0
good:1.0
result:1.0
awar:1.0
doubl:1.0
blind:1.0
studi:1.0
condit:1.0
thank:1.0
advanc:1.0
repli:1.0
think:1.0
renam:1.0
waco:1.0
tx:1.6931471805599454
wacko:1.0
