subject:1.6931471805599454
burzynski:2.791759469228055
antineoplaston:2.09861228866811
jschwimmer:1.6931471805599454
wccnet:1.0
wcc:1.0
wesleyan:2.386294361119891
edu:2.09861228866811
josh:1.0
schwimmer:1.6931471805599454
distribut:1.0
world:1.0
organ:1.0
univers:1.0
middletown:1.0
ct:1.0
usa:1.0
nntp:1.0
post:1.0
host:1.0
consult:1.0
con:1.0
line:1.0
20:1.0
recent:1.0
listen:1.0
tape:1.0
dr:1.6931471805599454
stanislaw:1.0
claim:1.6931471805599454
discov:1.0
seri:1.0
natur:1.0
occur:1.0
peptid:1.0
anti:1.0
cancer:1.0
properti:1.0
name:1.0
say:1.0
work:1.6931471805599454
met:1.0
hostil:1.0
unit:1.0
state:1.0
despit:1.0
favor:1.0
respons:1.0
clinic:1.0
trial:1.0
gener:1.0
accept:1.0
opinion:1.6931471805599454
research:2.09861228866811
paint:1.0
lone:1.0
new:1.0
breakthrough:1.0
battl:1.0
intoler:1.0
medic:1.0
establish:1.0
basi:1.0
judg:1.0
two:1.0
week:1.0
ago:1.0
howev:1.0
read:1.0
nih:1.0
depart:1.0
altern:1.0
medicin:1.0
decid:1.0
focu:1.0
attent:1.0
budget:1.0
small:1.0
imagin:1.0
investig:1.0
treatment:1.0
seem:1.0
promis:1.0
inform:1.0
current:1.0
statu:1.0
would:1.0
appreci:1.0
joshua:1.0
eagl:1.0
