caf:2.09861228866811
omen:2.791759469228055
uucp:2.386294361119891
chuck:2.09861228866811
forsberg:2.09861228866811
wa7kgx:2.09861228866811
subject:1.0
new:1.0
diet:1.6931471805599454
work:1.0
great:1.0
organ:1.0
technolog:1.6931471805599454
inc:1.6931471805599454
portland:1.6931471805599454
rain:1.0
forest:1.0
line:1.0
33:1.0
articl:1.6931471805599454
19687:1.0
pitt:2.09861228866811
geb:1.6931471805599454
c:1.0
edu:1.6931471805599454
gordon:1.6931471805599454
bank:1.6931471805599454
write:1.6931471805599454
1993apr13:1.0
093300:1.0
29529:1.0
weight:2.6094379124341005
rebound:1.6931471805599454
term:1.6931471805599454
use:1.0
medic:1.0
literatur:1.0
obes:2.386294361119891
denot:1.0
regain:1.0
beyond:1.0
lost:1.6931471805599454
cycl:1.0
number:1.0
mean:1.0
one:1.6931471805599454
thing:1.0
provid:1.0
refer:1.0
substanti:1.0
gain:1.0
back:1.0
constitut:1.0
exce:1.0
start:1.0
oral:1.0
tradit:1.0
share:1.0
among:1.0
research:1.0
two:1.0
europ:1.0
88:1.0
proceed:1.0
1st:1.0
european:1.0
congress:1.0
annal:1.0
ny:1.0
acad:1.0
sci:1.0
1987:1.0
n3jxp:1.0
skeptic:1.0
chastiti:1.0
intellect:1.0
cadr:1.0
dsl:1.0
shame:1.0
surrend:1.0
soon:1.0
tektronix:1.0
reed:1.0
author:1.0
ymodem:1.0
zmodem:1.0
profession:1.0
yam:1.0
zcomm:1.0
dsz:1.0
high:1.0
reliabl:1.0
softwar:1.0
17505:1.0
v:1.0
nw:1.0
sauvi:1.0
rd:1.0
97231:1.0
503:1.0
621:1.0
3406:1.0
