dyer:2.791759469228055
spdcc:2.09861228866811
com:1.6931471805599454
steve:1.6931471805599454
subject:1.0
hisman:2.09861228866811
et:1.0
al:1.0
side:1.0
effect:1.6931471805599454
organ:1.0
p:1.0
comput:1.0
consult:1.0
cambridg:1.0
line:1.0
15:1.0
articl:1.0
1993apr20:1.0
212706:1.0
820:1.0
lrc:1.6931471805599454
edu:1.6931471805599454
kjiv:1.0
write:1.0
someon:1.0
tell:1.0
whether:1.0
follow:1.0
medic:1.0
link:1.6931471805599454
rapid:1.0
excess:1.0
weight:1.6931471805599454
gain:1.6931471805599454
distort:1.0
sen:1.0
tast:1.0
smell:1.0
azmacort:1.0
topic:1.0
steroid:1.0
prevent:1.0
asthma:1.0
vancenas:1.0
astemizol:1.6931471805599454
definit:1.0
realli:1.0
peculiar:1.0
antihistamin:1.6931471805599454
even:1.0
like:1.0
purportedli:1.0
cross:1.0
blood:1.0
brain:1.0
barrier:1.0
tend:1.0
caus:1.0
drowsi:1.0
ursa:1.0
major:1.0
aka:1.0
ima:1.0
harvard:1.0
rayssd:1.0
linu:1.0
m2c:1.0
