mmm:1.0
cup:1.6931471805599454
portal:2.09861228866811
com:1.6931471805599454
mark:1.0
robert:1.0
thorson:1.0
subject:1.0
eumem:1.0
eugen:1.6931471805599454
organ:1.0
system:1.0
tm:1.0
79700:1.0
lt03aninnm6n:1.0
saltillo:1.0
c:1.0
utexa:1.0
edu:1.0
line:1.0
41:1.0
person:1.0
post:2.09861228866811
certain:1.0
stuff:1.0
newsgroup:1.0
highli:1.0
select:1.0
quot:1.6931471805599454
strip:1.0
context:1.6931471805599454
complet:1.0
lack:1.0
made:1.0
probabl:1.6931471805599454
within:1.6931471805599454
50:1.6931471805599454
year:1.6931471805599454
new:2.09861228866811
type:1.0
possibl:2.09861228866811
mayb:1.0
even:1.6931471805599454
sooner:1.0
map:1.0
human:1.0
genom:1.6931471805599454
start:1.0
work:1.0
manipul:1.0
use:1.0
genet:2.386294361119891
engin:2.09861228866811
abl:1.0
insert:1.0
whatev:1.0
gene:2.09861228866811
want:1.0
breed:1.0
hybrid:1.0
etc:1.0
ethic:1.0
question:1.6931471805599454
make:1.6931471805599454
race:1.0
diseas:1.0
free:1.0
long:1.0
live:1.0
arnold:1.0
schwartzenegg:1.0
muscl:1.0
superman:1.0
disassembl:1.0
assembl:1.0
bodi:1.0
molecular:1.0
level:1.0
flawless:1.6931471805599454
cosmet:1.6931471805599454
surgeri:1.0
psychosurgeri:1.0
like:1.6931471805599454
store:1.6931471805599454
price:1.6931471805599454
shelf:1.0
bar:1.0
code:1.0
good:1.0
head:1.0
catch:1.0
error:1.0
favor:1.0
safeway:1.0
mental:1.0
edit:1.0
spell:1.0
check:1.0
respons:1.0
pose:1.0
phone:1.0
caller:1.0
sell:1.0
vacat:1.0
time:1.0
share:1.0
option:1.0
inde:1.0
today:1.0
nation:1.0
risk:1.0
threat:1.0
bad:1.6931471805599454
meme:2.9459101490553135
basic:1.0
unit:1.6931471805599454
cultur:1.0
oppos:1.0
stand:1.0
brink:1.0
amplif:1.0
technolog:1.6931471805599454
harm:2.09861228866811
formerli:1.0
restrict:1.0
destruct:1.0
power:1.0
run:1.0
rampant:1.0
countrysid:1.0
lay:1.0
wast:1.0
real:1.0
benefit:1.0
futur:1.0
offer:1.0
exampl:1.0
jeremi:1.0
rifkin:1.0
busi:1.0
tri:1.0
whip:1.0
emot:1.0
tomato:1.0
develop:1.0
calgen:1.0
guy:1.0
invent:1.0
virtual:1.0
memet:1.0
typhoid:1.0
mari:1.0
must:1.0
expand:1.0
public:1.0
health:1.0
law:1.0
includ:1.0
quarantin:1.0
peopl:1.6931471805599454
allow:1.0
infect:1.0
food:1.0
electromagnet:1.0
field:1.0
space:1.0
shuttl:1.0
solid:1.0
rocket:1.0
booster:1.0
