bj368:1.0
cleveland:1.6931471805599454
freenet:1.0
edu:1.6931471805599454
mike:1.6931471805599454
e:1.0
romano:1.6931471805599454
subject:1.0
home:2.386294361119891
medic:2.6094379124341005
test:2.791759469228055
organ:1.0
case:1.0
western:1.0
reserv:1.0
univers:1.0
ohio:1.0
usa:1.0
line:1.0
21:1.0
nntp:1.0
post:1.0
host:1.0
hela:1.0
in:1.0
cwru:1.0
look:1.0
current:1.6931471805599454
sourc:1.0
list:1.0
legal:1.0
avail:1.0
believ:1.6931471805599454
trend:1.0
allow:1.6931471805599454
feasibl:1.0
decreas:1.0
cost:1.6931471805599454
factor:1.0
10:1.0
patient:1.0
time:1.0
privaci:1.0
consid:1.0
best:1.0
action:1.0
result:1.0
fact:1.0
certain:1.0
basic:1.0
seriou:1.0
diseas:1.6931471805599454
cancer:1.0
heart:1.0
offer:1.0
free:1.0
american:1.0
public:1.0
could:1.0
actual:1.0
help:1.0
reduc:1.0
nation:1.0
sinc:1.0
mani:1.0
would:1.0
earlier:1.0
opportun:1.0
know:1.0
work:1.0
toward:1.0
recuper:1.0
cure:1.0
sir:1.0
admit:1.0
gen:1.0
ral:1.0
rule:1.0
everi:1.6931471805599454
poet:1.6931471805599454
fool:1.6931471805599454
may:1.0
serv:1.0
show:1.0
pope:1.0
