brian:2.09861228866811
quak:1.6931471805599454
sylmar:1.0
ca:1.6931471805599454
u:1.6931471805599454
k:1.0
yoder:1.0
subject:1.0
msg:2.9459101490553135
sensit:2.09861228866811
superstit:1.6931471805599454
organ:1.0
public:1.6931471805599454
access:1.0
san:1.0
fernando:1.0
valley:1.0
818:1.0
362:1.0
6092:1.0
line:1.0
92:1.0
ever:1.0
met:1.0
chemist:1.0
food:3.995732273553991
industri:2.386294361119891
businessman:1.0
must:1.0
person:2.09861228866811
know:1.6931471805599454
lot:1.0
abl:1.0
certain:2.09861228866811
evil:1.0
moster:1.0
whose:1.6931471805599454
goal:2.386294361119891
inflict:1.0
much:1.0
pain:1.0
diseas:1.0
possibl:1.0
gener:1.6931471805599454
gim:1.0
break:1.0
articl:1.0
1993apr15:1.0
215826:1.0
3401:1.0
rtsg:1.6931471805599454
mot:1.6931471805599454
com:1.6931471805599454
lundbi:1.0
walter:1.0
f:1.0
l:1.0
undbi:1.0
write:1.0
thing:1.0
monosodium:1.0
glutam:1.0
anybodi:1.0
experi:1.0
contrari:1.0
wife:1.0
kid:1.6931471805599454
want:2.6094379124341005
put:2.6094379124341005
make:2.791759469228055
tast:2.09861228866811
better:1.6931471805599454
salt:1.6931471805599454
reason:1.6931471805599454
realli:1.6931471805599454
understand:1.6931471805599454
obvious:1.6931471805599454
somebodi:1.0
give:1.0
byproduct:1.0
need:1.0
get:2.09861228866811
rid:1.0
cours:1.0
although:1.0
would:1.6931471805599454
think:2.386294361119891
like:1.6931471805599454
big:1.0
fan:1.0
recycl:1.0
case:1.6931471805599454
cover:1.0
fact:2.09861228866811
recip:1.0
good:2.6094379124341005
poor:1.0
qualiti:1.0
occas:1.0
probabl:1.0
idea:1.0
improv:1.0
flavor:2.09861228866811
sadist:1.0
pleasur:1.0
sick:1.6931471805599454
tester:1.0
defect:1.0
sensor:1.0
mouth:1.0
etc:1.6931471805599454
correct:1.0
also:1.0
nitrosiamin:1.6931471805599454
sp:1.0
recal:1.0
natur:1.0
product:1.6931471805599454
heat:1.0
number:1.0
criterion:1.0
choos:1.0
process:1.6931471805599454
look:2.09861228866811
sell:1.0
price:1.0
use:1.6931471805599454
tell:2.09861228866811
contribut:1.0
interest:1.0
one:1.6931471805599454
peopl:1.6931471805599454
woud:1.0
quickli:1.0
drive:1.0
busi:1.0
benefit:1.0
1:1.0
outlaw:1.6931471805599454
substanc:1.6931471805599454
without:1.0
warn:2.09861228866811
label:1.6931471805599454
larg:1.0
cig:1.0
packag:1.6931471805599454
california:1.0
law:1.0
requir:1.6931471805599454
anyth:1.0
contain:1.0
carcinogen:1.6931471805599454
includ:1.0
everi:1.0
gaslin:1.0
pump:1.0
even:1.0
money:1.0
clean:1.0
machin:1.0
nickel:1.0
mild:1.0
result:1.0
nobodi:1.0
pay:1.0
attent:1.0
2:1.0
30:1.6931471805599454
compar:1.0
market:1.0
free:1.6931471805599454
state:1.0
dye:2.09861228866811
sulfit:1.0
buy:1.6931471805599454
ugli:1.0
rotten:1.0
tasti:1.0
guess:1.0
wast:1.0
huh:1.0
terribl:1.0
effici:1.0
3:1.0
yellow:1.0
5:1.0
matter:1.0
vitamin:2.09861228866811
compani:1.0
fine:1.0
whether:1.0
swallow:1.0
convent:1.0
whole:1.0
keep:1.0
quit:1.0
junk:1.6931471805599454
defin:1.0
bad:1.0
pepper:1.0
alcohol:1.0
preserv:1.0
seal:1.0
jar:1.0
wax:1.0
vinegar:1.0
seem:1.0
chemic:1.6931471805599454
somehow:1.0
differ:1.0
100:1.0
express:1.0
irrat:1.0
prejudic:1.0
