doyl:2.386294361119891
pitt:1.6931471805599454
edu:1.6931471805599454
howard:1.6931471805599454
r:1.0
subject:1.0
broken:1.0
rib:2.09861228866811
keyword:1.0
advic:1.0
need:1.0
organ:1.0
pittsburgh:1.0
transplant:1.0
institut:1.0
line:1.0
28:1.0
articl:1.0
d0zb3b1w164w:1.0
oneb:1.6931471805599454
almanac:1.6931471805599454
bc:1.6931471805599454
ca:1.6931471805599454
jc:1.0
write:1.0
fell:1.0
3:1.0
week:1.0
ago:1.6931471805599454
hold:1.0
boat:1.0
broke:1.6931471805599454
crack:1.0
wrench:1.0
bruis:1.0
back:2.09861228866811
left:1.0
arm:1.0
question:1.0
doctor:1.6931471805599454
told:1.0
best:1.6931471805599454
noth:1.6931471805599454
would:1.0
heal:1.0
long:1.0
term:1.0
effect:1.0
inde:1.0
60:1.0
better:1.0
howev:1.0
work:1.6931471805599454
hard:1.0
still:1.6931471805599454
abl:1.0
go:1.0
thing:1.0
worri:1.0
movement:1.0
clunk:1.0
feel:1.6931471805599454
hear:1.0
move:1.0
certain:1.0
way:1.6931471805599454
heard:1.0
one:1.0
talk:1.0
year:1.0
bother:1.0
opinion:1.0
right:1.0
besid:1.0
take:1.0
pain:1.0
medic:1.0
initi:1.0
patient:2.09861228866811
like:1.0
expect:1.0
demand:1.0
someth:1.0
done:1.6931471805599454
case:1.0
physician:1.0
tape:1.6931471805599454
put:1.0
lot:1.0
heavi:1.0
adhes:1.0
around:1.0
chest:1.0
prescrib:1.0
elast:1.0
binder:1.0
make:1.0
harder:1.0
breath:1.0
cheat:1.0
soemth:1.0
problem:1.0
either:1.0
end:1.0
result:1.0
