subject:1.0
stargardt:2.09861228866811
diseas:1.6931471805599454
kmcvay:1.0
oneb:1.0
almanac:2.386294361119891
bc:1.0
ca:1.0
ken:1.0
mcvay:1.0
organ:1.0
old:2.09861228866811
frog:2.09861228866811
keyword:1.0
line:1.0
12:1.0
thank:1.0
aldridg:1.0
netcom:1.0
com:1.0
know:1.0
bit:1.0
aka:1.0
juvenil:1.0
macular:1.0
distrophi:1.0
would:1.0
like:1.0
learn:1.0
first:1.0
gener:1.0
prognosi:1.0
blind:1.0
result:1.0
second:1.0
treatment:1.0
avail:1.0
salut:1.0
hiss:1.0
f:1.0
ryugen:1.0
fisher:1.0
604:1.6931471805599454
245:1.6931471805599454
3205:1.0
v32:1.0
4366:1.0
2400x4:1.0
sco:1.0
xenix:1.0
2:1.6931471805599454
3:1.0
gt:1.0
ladysmith:1.0
british:1.0
columbia:1.0
canada:1.0
serv:1.0
central:1.0
vancouv:1.0
island:1.0
public:1.0
access:1.0
usenet:1.0
internet:1.0
mail:1.0
home:1.0
holocaust:1.0
