nore:2.386294361119891
netcom:2.09861228866811
com:1.6931471805599454
jon:2.09861228866811
subject:1.0
good:1.0
grief:1.0
candida:2.09861228866811
albican:1.6931471805599454
organ:1.0
onlin:1.0
commun:1.0
servic:1.0
408:1.0
241:1.0
9760:1.0
login:1.0
guest:1.0
line:1.0
26:1.0
articl:1.0
romda:1.0
uclink:1.0
berkeley:1.0
edu:1.0
ella:1.0
baff:1.0
write:1.0
anybodi:1.0
doctor:1.0
includ:1.0
said:1.0
face:1.0
evid:1.0
yeast:1.0
connect:1.0
guarante:1.0
safeti:1.0
incompet:1.0
rip:1.6931471805599454
lip:1.6931471805599454
justifi:1.0
far:1.0
concern:1.0
sound:1.0
like:1.0
littl:1.0
anger:1.0
normal:1.0
peopl:1.0
except:1.0
overcolon:1.0
becom:1.0
fungu:1.0
man:1.0
charter:1.0
member:1.0
infj:1.6931471805599454
club:1.0
die:1.0
know:1.0
mean:1.0
brave:1.0
e:1.0
mail:1.6931471805599454
send:1.0
info:1.0
jkn:1.0
intern:1.0
ip:1.0
192:1.0
100:1.6931471805599454
81:1.0
fred:1.0
gourmet:1.0
chocol:1.0
1312:1.0
carlton:1.0
place:1.0
phone:1.0
510:1.6931471805599454
294:1.0
8153:1.0
chip:1.0
world:1.0
best:1.0
livermor:1.0
ca:1.0
94550:1.0
v:1.0
417:1.0
4101:1.0
read:1.0
alt:1.0
psycholog:1.0
person:1.0
action:1.0
