rind:2.791759469228055
enterpris:2.386294361119891
bih:2.386294361119891
harvard:2.6094379124341005
edu:2.386294361119891
david:2.09861228866811
subject:1.0
good:1.0
grief:1.0
candida:1.0
albican:1.0
organ:1.0
beth:1.0
israel:1.0
hospit:1.0
medic:1.0
school:1.0
boston:1.0
mass:1.0
usa:1.0
line:1.6931471805599454
40:1.0
nntp:1.0
post:1.0
host:1.0
articl:1.6931471805599454
noringc5snsx:1.0
kmo:1.0
netcom:1.6931471805599454
com:1.6931471805599454
nore:1.6931471805599454
jon:1.0
write:1.6931471805599454
convinc:2.386294361119891
evid:2.791759469228055
diseas:2.6094379124341005
exist:1.6931471805599454
lot:1.0
adequ:1.0
gather:1.0
publish:1.0
way:1.0
die:1.0
hard:1.0
melanchol:1.0
skeptic:1.0
quiver:1.0
everytim:1.0
word:1.0
anecdot:1.0
empir:1.0
use:1.6931471805599454
would:1.0
credul:1.0
ident:1.0
sort:1.6931471805599454
justifi:1.6931471805599454
quack:2.386294361119891
treatment:1.0
past:1.0
medicin:1.0
right:1.0
road:1.0
methink:1.0
hold:1.0
firmli:1.0
parti:1.0
academ:1.0
trench:1.6931471805599454
long:1.6931471805599454
enough:1.6931471805599454
actual:1.0
treat:1.0
patient:1.0
like:1.0
implic:1.0
must:1.0
make:1.6931471805599454
million:1.0
bias:1.0
rather:1.0
doubt:1.0
understand:1.0
real:1.0
world:1.0
seem:1.6931471805599454
easi:1.0
pictur:1.0
19th:1.0
centur:1.0
snake:1.0
oil:1.0
salesman:1.0
say:1.0
thing:1.0
howev:1.0
seen:1.0
multipl:1.0
rise:1.0
fall:1.0
popular:1.0
system:1.0
yeast:1.6931471805599454
syndom:1.0
resurg:1.0
fallen:1.0
year:1.0
ago:1.0
new:1.0
sure:1.0
best:1.0
sell:1.0
book:1.0
expens:1.0
therapi:1.0
anybodi:1.0
doctor:1.0
includ:1.0
said:1.0
face:1.0
connect:1.0
guarante:1.0
safeti:1.0
incompet:1.0
rip:1.0
lip:1.6931471805599454
far:1.0
concern:1.0
well:1.0
cours:1.0
guess:1.0
better:1.0
start:1.0
diagnos:1.0
ill:1.0
peopl:1.0
want:1.0
keep:1.0
