geb:2.09861228866811
c:1.6931471805599454
pitt:2.09861228866811
edu:2.6094379124341005
gordon:2.09861228866811
bank:2.09861228866811
subject:1.0
ob:1.0
gyn:1.0
resid:2.6094379124341005
repli:1.0
organ:1.0
univ:1.0
pittsburgh:1.0
comput:1.0
scienc:1.0
line:1.0
30:1.0
articl:1.0
1r12bv:1.0
55e:1.0
termin:1.0
r:1.0
itd:1.0
umich:1.6931471805599454
donald:1.6931471805599454
macki:1.6931471805599454
med:1.0
write:1.0
fmg:1.0
citizen:2.791759469228055
like:1.0
alien:2.09861228866811
difficult:1.0
situat:1.0
get:2.09861228866811
vote:1.0
non:1.6931471805599454
littl:1.0
interest:1.0
legisl:1.0
also:1.0
may:1.0
well:1.0
middl:1.0
process:1.0
statu:2.09861228866811
stron:1.0
sen:1.0
rock:1.0
boat:1.0
eg:1.0
su:1.0
program:1.0
delay:1.0
grant:1.0
perhap:1.0
ever:1.0
one:1.0
awar:1.0
foreign:1.0
doctor:1.0
admit:1.0
train:1.0
inelig:1.0
appli:1.6931471805599454
order:1.0
green:1.0
card:1.0
return:1.0
countri:1.0
embassi:1.0
cours:1.0
mani:1.0
somehow:1.0
around:1.0
problem:1.0
often:1.0
agre:1.0
practic:1.0
town:1.0
need:1.0
congressman:1.0
district:1.0
tack:1.0
rider:1.6931471805599454
onto:1.0
bill:1.6931471805599454
say:1.0
dr:1.0
x:1.0
allow:1.0
perman:1.0
u:2.09861228866811
lot:1.0
congress:1.0
attach:1.0
marri:1.0
common:1.0
although:1.0
even:1.0
crack:1.0
tri:1.0
tell:1.0
must:1.0
follow:1.0
spous:1.0
back:1.0
phillipin:1.0
whereev:1.0
n3jxp:1.0
skeptic:1.0
chastiti:1.0
intellect:1.0
cadr:1.0
dsl:1.0
shame:1.0
surrend:1.0
soon:1.0
