caf:2.09861228866811
omen:2.791759469228055
uucp:2.386294361119891
chuck:2.09861228866811
forsberg:2.09861228866811
wa7kgx:2.09861228866811
subject:1.0
new:1.0
diet:1.0
work:1.0
great:1.0
organ:1.0
technolog:1.6931471805599454
inc:1.6931471805599454
portland:1.6931471805599454
rain:1.0
forest:1.0
line:1.0
29:1.0
articl:2.09861228866811
1r3ks8innica:1.0
lynx:1.0
unm:1.6931471805599454
edu:2.09861228866811
bhjell:1.0
carina:1.0
write:2.09861228866811
1993apr21:1.0
091844:1.0
4035:1.0
19687:1.0
pitt:1.6931471805599454
geb:1.0
c:1.0
gordon:1.0
bank:1.0
provid:1.0
refer:1.6931471805599454
substanti:1.0
gain:1.0
back:1.0
lost:1.0
weight:2.386294361119891
constitut:1.0
rebound:1.6931471805599454
exce:1.0
start:1.0
oral:1.0
tradit:1.0
share:1.0
among:1.0
obes:2.09861228866811
research:1.0
one:1.0
two:1.0
europ:1.0
88:1.0
proceed:1.0
1st:1.0
european:1.0
congress:1.0
annal:1.0
ny:1.0
acad:1.0
sci:1.0
1987:1.0
hmmm:1.0
look:1.0
like:1.0
passiv:1.0
aggress:1.0
behavior:1.0
associ:1.0
brian:1.0
purpos:1.0
left:1.0
page:1.0
number:1.0
encourag:1.0
reader:1.0
studi:1.0
volum:1.0
mention:1.0
benefit:1.0
therefrom:1.0
tektronix:1.0
reed:1.0
author:1.0
ymodem:1.0
zmodem:1.0
profession:1.0
yam:1.0
zcomm:1.0
dsz:1.0
high:1.0
reliabl:1.0
softwar:1.0
17505:1.0
v:1.0
nw:1.0
sauvi:1.0
rd:1.0
97231:1.0
503:1.0
621:1.0
3406:1.0
