sbishop:1.0
desir:1.0
wright:1.6931471805599454
edu:2.09861228866811
subject:1.0
hisman:2.09861228866811
et:1.0
al:1.0
side:1.0
effect:1.6931471805599454
organ:1.0
state:1.0
univers:1.0
line:1.0
22:1.0
articl:1.6931471805599454
1993apr21:1.0
024103:1.0
29880:1.0
spdcc:2.386294361119891
com:2.09861228866811
dyer:2.6094379124341005
steve:1.6931471805599454
write:1.6931471805599454
1993apr20:1.0
212706:1.0
820:1.0
lrc:1.6931471805599454
kjiv:1.0
someon:1.0
tell:1.0
whether:1.0
follow:1.0
medic:1.0
link:1.6931471805599454
rapid:1.0
excess:1.0
weight:1.6931471805599454
gain:1.6931471805599454
distort:1.0
sen:1.0
tast:1.0
smell:1.0
azmacort:1.0
topic:1.0
steroid:1.0
prevent:1.0
asthma:1.0
vancenas:1.0
astemizol:1.6931471805599454
definit:1.0
realli:1.0
peculiar:1.0
antihistamin:1.6931471805599454
even:1.0
like:1.6931471805599454
purportedli:1.0
cross:1.0
blood:1.0
brain:1.0
barrier:1.0
tend:1.0
caus:1.0
drowsi:1.0
also:1.0
gave:1.0
lot:1.0
problem:1.6931471805599454
joint:1.0
muscl:1.0
pain:1.0
seem:1.0
trigger:1.0
arthriti:1.0
sue:1.0
ursa:1.0
major:1.0
aka:1.0
ima:1.0
harvard:1.0
rayssd:1.0
linu:1.0
m2c:1.0
