u96:1.0
averba:1.0
vaxc:1.0
steven:1.6931471805599454
tech:1.0
edu:1.0
subject:1.0
arythmia:2.09861228866811
line:1.0
11:1.0
organ:1.0
institut:1.0
technolog:1.0
know:2.09861228866811
anyon:1.6931471805599454
topic:1.0
electr:1.0
heart:1.0
failur:1.0
one:1.0
friend:1.0
go:1.6931471805599454
doctor:1.6931471805599454
chest:1.0
pain:1.0
doc:1.0
said:1.6931471805599454
new:1.0
york:1.0
hospit:1.0
lot:1.0
money:1.0
get:1.0
treat:1.6931471805599454
could:1.0
die:1.0
medic:1.0
caus:1.6931471805599454
cancer:1.0
take:1.0
well:1.0
suggest:1.0
run:1.0
excers:1.0
eat:1.0
skinni:1.0
say:1.0
noth:1.0
tthank:1.0
