lmegna:1.6931471805599454
titan:2.09861228866811
uc:1.6931471805599454
uma:2.09861228866811
edu:2.09861228866811
lisa:1.6931471805599454
megna:1.6931471805599454
subject:1.6931471805599454
neurofibromatosi:1.6931471805599454
organ:1.0
univers:1.0
massachusett:1.0
amherst:1.0
line:1.0
15:1.0
nntp:1.0
post:1.0
host:1.0
hello:1.0
write:1.0
grant:1.0
propos:1.6931471805599454
development:1.0
genet:1.0
class:1.0
chose:1.0
look:1.0
1:1.0
gene:1.0
variabl:1.0
express:1.0
curiou:1.0
alreadi:1.0
done:1.0
especi:1.0
relationship:1.0
specif:1.0
mutat:1.0
result:1.0
phenotyp:1.0
literatur:1.0
search:1.6931471805599454
produc:1.0
mani:1.0
refer:1.0
want:1.0
make:1.0
sure:1.0
new:1.0
research:1.6931471805599454
anyon:1.0
know:1.0
ayth:1.0
recent:1.0
key:1.0
peopl:1.0
use:1.0
medlin:1.0
would:1.0
apprciat:1.0
inform:1.0
thank:1.0
ucc:1.0
