stgprao:1.0
st:1.0
unoc:1.6931471805599454
com:1.0
richard:1.0
ottolini:1.0
subject:1.0
krillean:1.0
photographi:1.6931471805599454
organ:2.09861228866811
corpor:1.0
line:1.0
20:1.0
live:1.0
thing:1.6931471805599454
maintain:1.0
small:1.6931471805599454
electr:2.791759469228055
field:2.791759469228055
1:1.0
enhanc:1.0
certain:1.0
chemic:1.0
reaction:1.0
2:1.0
promot:1.0
commun:1.6931471805599454
state:1.0
cell:1.6931471805599454
3:1.0
nervou:1.0
system:1.6931471805599454
special:1.6931471805599454
exampl:1.0
perhap:2.386294361119891
use:1.6931471805599454
chang:1.0
locat:1.0
time:1.0
larg:1.0
photograph:1.0
techniqu:1.0
appli:1.0
extern:1.0
kirillian:1.0
interact:1.0
resist:1.0
caus:1.6931471805599454
make:1.0
interest:1.0
pictur:1.6931471805599454
diagonist:1.0
diseas:1.0
problem:1.0
better:1.0
understood:1.6931471805599454
studi:1.0
overal:1.0
activ:1.6931471805599454
biolog:1.0
sever:1.0
hundr:1.0
year:1.0
old:1.0
popular:1.0
except:1.0
case:1.0
tissu:1.6931471805599454
like:1.0
nerv:1.0
sen:1.0
fish:1.0
hard:1.0
reduc:1.0
investig:1.0
piec:1.0
clearli:1.0
analyz:1.0
hint:1.0
manipul:1.0
therapi:1.0
speed:1.0
heal:1.0
broken:1.0
bone:1.0
bioelectr:1.0
long:1.0
associ:1.0
mystic:1.0
idea:1.0
frankenstein:1.0
reanim:1.0
go:1.0
back:1.0
earli:1.0
experi:1.0
volta:1.0
invent:1.0
batteri:1.0
person:1.0
care:1.0
revert:1.0
supernatur:1.0
explain:1.0
yet:1.0
understand:1.0
