tammi:1.6931471805599454
vandenboom:1.6931471805599454
launchpad:1.6931471805599454
unc:2.09861228866811
edu:2.09861228866811
subject:1.0
sore:2.09861228866811
spot:2.386294361119891
testicl:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
lambada:1.0
oit:1.0
organ:1.0
univers:1.6931471805599454
north:1.6931471805599454
carolina:1.6931471805599454
extend:1.0
bulletin:1.6931471805599454
board:1.6931471805599454
servic:1.6931471805599454
distribut:1.0
na:1.6931471805599454
line:1.0
17:1.0
husband:1.0
woke:1.0
three:1.0
day:1.0
ago:1.0
small:1.0
size:1.0
nickel:1.0
one:1.0
bottom:1.0
side:1.0
knot:1.0
lump:1.0
littl:1.0
say:1.0
remind:1.0
bruis:1.6931471805599454
feel:1.0
recollect:1.0
hit:1.0
anyth:1.0
like:1.6931471805599454
would:1.0
caus:1.0
asssur:1.0
rememb:1.0
someth:1.0
clue:1.0
might:1.0
somewhat:1.0
hypochondriac:1.0
sp:1.0
sure:1.0
gon:1.0
die:1.0
thank:1.0
opinion:1.0
express:1.0
necessarili:1.0
chapel:1.0
hill:1.0
campu:1.0
offic:1.0
inform:1.0
technolog:1.0
experiment:1.0
internet:1.0
152:1.0
2:1.0
22:1.0
80:1.0
