jacquier:1.6931471805599454
gsbux1:1.0
uchicago:1.0
edu:1.0
eric:1.0
subject:1.0
opinion:1.0
allergi:1.0
hay:1.6931471805599454
fever:1.6931471805599454
shot:2.6094379124341005
organ:1.6931471805599454
univers:1.0
chicago:1.0
comput:1.0
line:1.0
19:1.0
hello:1.0
interest:1.0
tri:1.0
desensit:1.0
method:1.0
state:1.0
affair:1.0
went:1.0
doctor:1.6931471805599454
paid:1.0
85:1.0
10:1.0
minut:1.0
interview:1.0
3:1.0
scratch:1.0
lead:1.0
diagnost:1.0
allerg:1.0
june:1.0
timothi:1.0
grass:1.6931471805599454
believ:1.0
look:1.0
like:1.0
2:1.0
per:1.6931471805599454
week:1.0
6:1.0
month:1.6931471805599454
follow:1.0
1:1.0
cost:1.6931471805599454
20:1.0
talk:1.6931471805599454
soar:1.0
health:1.0
care:1.0
system:1.0
would:1.0
call:1.0
racket:1.0
rare:1.0
amazonian:1.0
garbag:1.0
grow:1.0
behind:1.0
offic:1.0
apart:1.0
issu:1.0
somewhat:1.0
disappoint:1.0
find:1.0
keep:1.0
get:1.0
forev:1.0
right:1.0
thank:1.0
inform:1.0
ej:1.0
