williamt:1.6931471805599454
athena:2.09861228866811
eng:1.6931471805599454
sun:2.09861228866811
com:2.386294361119891
william:1.6931471805599454
turnbow:1.6931471805599454
subject:1.0
discus:2.09861228866811
alt:1.6931471805599454
psychoact:3.0794415416798357
organ:1.0
microsystem:1.0
inc:1.0
mountain:1.0
view:1.0
ca:1.0
line:1.0
39:1.0
repli:1.0
nntp:1.0
post:1.0
host:1.0
articl:1.0
1r4bhsinnhaf:1.0
hp:2.09861228866811
col:2.09861228866811
billc:1.0
bill:1.0
claussen:1.0
write:1.0
group:2.386294361119891
origin:2.09861228866811
takeoff:1.0
sci:1.0
med:1.0
reason:1.0
format:1.0
prescript:1.0
drug:3.0794415416798357
oh:1.0
well:1.0
obvious:1.0
one:1.0
realli:1.0
care:1.0
tthen:1.0
let:1.0
ask:1.0
workabl:2.09861228866811
solut:1.6931471805599454
name:2.09861228866811
impli:2.09861228866811
certain:1.6931471805599454
thing:1.0
mani:1.6931471805599454
peopl:1.6931471805599454
rather:1.0
tri:1.0
educ:1.0
everi:1.0
person:1.0
come:1.0
would:2.09861228866811
intend:1.0
tmi:1.0
dad:1.0
lawyer:1.0
grew:1.0
stickler:1.0
mean:1.6931471805599454
realiti:1.0
technic:1.0
could:1.0
rang:1.0
caffein:1.0
datura:1.0
mention:1.6931471805599454
standard:1.0
recreat:1.6931471805599454
practic:1.0
hope:1.0
see:1.0
limit:1.6931471805599454
level:1.0
like:1.6931471805599454
also:1.0
possibl:1.0
includ:1.0
convers:1.0
effect:1.6931471805599454
recent:1.0
queri:1.0
bong:1.0
water:1.0
thought:1.0
bit:1.0
topic:1.6931471805599454
hit:1.0
k:1.0
tbut:1.0
back:1.0
question:1.0
sound:1.0
smartdrug:1.0
someth:1.0
similar:1.0
feel:1.0
gener:1.0
use:1.0
describ:1.0
alot:1.0
big:1.0
differ:1.0
taken:1.0
dose:1.0
period:1.0
day:1.0
may:1.0
v:1.0
pihkah:1.0
wm:1.0
pro:1.0
choic:1.6931471805599454
concept:1.0
appli:1.0
men:1.0
