organ:1.0
univers:1.0
main:2.386294361119891
system:1.0
andrew:1.0
robinson:1.0
andi:1.6931471805599454
edu:1.6931471805599454
subject:1.0
reason:1.0
hospit:1.6931471805599454
join:1.0
internet:2.09861228866811
line:1.0
8:1.0
resourc:1.0
servic:1.6931471805599454
avail:1.0
bitnet:1.0
would:1.0
interest:2.09861228866811
medic:1.6931471805599454
care:1.0
provid:1.0
anyth:1.0
relelv:1.0
includ:1.0
institut:1.0
busi:1.0
profess:1.0
special:1.0
onlin:1.0
access:1.0
librari:1.0
diagnost:1.0
inform:1.0
etc:1.6931471805599454
plea:1.0
repli:1.0
directli:1.0
