sastl:1.6931471805599454
mv:2.09861228866811
sa:2.386294361119891
com:2.6094379124341005
tamara:1.6931471805599454
shaffer:1.0
subject:1.0
seizur:1.6931471805599454
infantil:1.0
spasm:1.0
nntp:1.0
post:2.09861228866811
host:1.0
sdcmv:1.0
organ:1.0
institut:1.0
inc:1.0
line:1.0
16:1.0
articl:1.6931471805599454
1993apr20:1.0
184034:1.0
13779:1.0
dbase:1.0
nuo:1.0
dec:1.6931471805599454
dufault:1.0
lftfld:1.0
enet:1.0
md:1.0
write:1.0
reason:1.0
newsgroup:1.0
1:1.0
gather:1.0
inform:1.0
disord:1.6931471805599454
anyon:1.0
might:2.09861228866811
recent:1.0
e:2.09861228866811
ffect:1.0
associ:1.6931471805599454
actual:1.0
2:1.0
help:1.6931471805599454
find:1.0
access:1.0
medic:1.0
literatur:1.0
internet:1.0
tri:1.0
mail:1.6931471805599454
bounc:1.0
back:1.0
plea:1.0
give:1.0
someon:1.0
name:1.0
also:1.0
messag:1.0
misc:1.0
kid:1.0
