sdr:1.0
llnl:1.6931471805599454
gov:1.6931471805599454
dakota:1.0
subject:1.0
help:1.6931471805599454
kidney:2.791759469228055
stone:2.9459101490553135
organ:1.0
lawrenc:1.0
livermor:1.0
nation:1.0
laboratori:1.0
ncd:1.0
line:1.0
30:1.0
nntp:1.0
post:1.0
host:1.0
eet1477:1.0
10780:1.0
t1477r1104:1.0
articl:1.0
1993apr21:1.0
143910:1.0
5826:1.0
wvnvm:2.09861228866811
wvnet:2.09861228866811
edu:2.09861228866811
pk115050:1.6931471805599454
write:1.0
girlfriend:1.0
pain:2.6094379124341005
say:1.0
medic:1.6931471805599454
insur:1.0
get:1.0
remov:1.0
question:1.0
way:1.0
treat:1.0
least:1.0
mitig:1.0
effect:1.0
deepli:1.0
appreci:1.0
advic:1.0
referr:1.0
literatur:1.0
etc:1.0
thank:1.0
dave:1.0
carvel:1.0
first:1.6931471805599454
let:1.0
offer:1.0
condol:1.0
4:1.0
time:1.6931471805599454
know:1.0
go:1.0
best:1.0
see:2.09861228866811
doctor:2.386294361119891
howev:1.6931471805599454
everi:1.0
saw:1.0
thing:1.0
prescrib:1.0
killer:1.6931471805599454
urinari:1.0
tract:1.0
infect:1.0
noth:1.0
extrem:1.0
judg:1.0
passabl:1.0
wait:1.0
last:1.0
one:1.0
took:1.0
10:1.0
day:1.0
pas:1.0
fun:1.0
anyway:1.0
absolut:1.0
suggest:1.6931471805599454
drink:1.0
lot:1.0
fluid:1.0
perhap:1.0
counter:1.0
sleep:1.0
pill:1.0
highli:1.0
someth:1.0
fool:1.0
around:1.0
x:1.0
ray:1.0
make:1.0
sure:1.0
seriou:1.0
problem:1.0
steve:1.0
