hahn:2.791759469228055
csd4:2.386294361119891
csd:2.386294361119891
uwm:2.6094379124341005
edu:2.386294361119891
david:1.6931471805599454
jame:1.0
subject:1.0
help:2.09861228866811
inject:3.3978952727983707
articl:1.6931471805599454
1r82eeinnc81:1.0
repli:1.0
organ:1.0
univers:1.6931471805599454
wisconsin:1.6931471805599454
milwauke:1.6931471805599454
line:1.0
39:1.0
nntp:1.0
post:1.0
host:1.0
129:1.0
89:1.0
7:1.0
4:1.0
origin:1.0
1993apr22:1.0
233001:1.0
13436:1.0
vax:1.6931471805599454
oxford:1.6931471805599454
ac:1.6931471805599454
uk:1.6931471805599454
krishna:1.0
best:1.6931471805599454
way:2.09861228866811
self:2.09861228866811
use:2.09861228866811
right:1.0
size:1.0
needl:2.09861228866811
choos:1.0
correct:1.0
spot:2.791759469228055
streptomycin:1.0
usual:1.0
given:1.0
intra:1.0
muscularli:1.0
thin:1.0
23:1.0
24:1.0
guag:1.0
select:1.0
upper:1.0
outer:1.0
thigh:1.0
major:1.0
nerv:1.0
blood:1.0
vessel:1.0
clean:1.6931471805599454
area:1.6931471805599454
antisept:1.0
make:1.0
sure:1.0
deepli:1.0
differ:1.6931471805599454
kind:1.0
pain:1.0
felt:1.0
enter:1.0
muscl:1.0
contrast:1.0
prick:1.0
pierc:1.0
skin:1.0
p:1.0
tri:1.0
go:1.0
doctor:1.0
treatment:1.0
avoid:1.0
far:1.0
possibl:1.0
least:1.0
like:1.0
hurt:1.6931471805599454
littl:2.09861228866811
fat:1.6931471805599454
leg:2.09861228866811
gut:2.09861228866811
prefer:1.0
stick:1.0
90:1.0
degre:1.6931471805599454
angl:1.6931471805599454
bare:1.0
feel:1.6931471805599454
howev:1.6931471805599454
muscular:1.6931471805599454
pinch:1.0
get:1.6931471805599454
anyth:1.0
45:1.0
still:1.0
rate:1.0
absorbt:1.0
subcutan:1.0
daili:1.0
thing:1.0
would:1.0
switch:1.6931471805599454
place:1.0
everi:1.6931471805599454
day:1.0
keep:1.0
consistencey:1.0
although:1.0
suggest:1.0
side:1.0
stomach:1.0
shot:1.0
prevent:2.09861228866811
irrit:1.0
alcohol:1.6931471805599454
prep:1.0
wait:1.0
dri:1.0
somewhat:1.0
may:1.0
punctur:1.0
cours:1.0
good:1.6931471805599454
irrat:1.0
mark:1.0
round:1.0
bandag:1.0
put:1.0
space:1.0
site:1.0
accuart:1.0
1:1.6931471805599454
2:1.0
apart:1.0
experi:1.0
hope:1.0
diabet:1.0
take:1.0
morn:1.0
tlater:1.0
tdavid:1.0
