pete:2.791759469228055
smtl:2.09861228866811
demon:2.09861228866811
co:2.09861228866811
uk:2.09861228866811
phillip:1.6931471805599454
subject:1.0
nebulis:2.09861228866811
particl:1.6931471805599454
size:1.6931471805599454
x:2.09861228866811
address:1.0
bridgend:1.6931471805599454
wale:1.6931471805599454
cf31:1.0
1jp:1.0
repli:1.0
organ:1.0
surgic:1.6931471805599454
materi:1.6931471805599454
test:1.6931471805599454
laboratori:1.0
fax:1.0
44:1.6931471805599454
656:1.6931471805599454
667291:1.0
phone:1.0
652166:1.6931471805599454
line:1.0
25:1.0
hi:1.0
complet:1.0
project:1.0
perform:1.0
wealth:1.0
data:1.6931471805599454
output:1.6931471805599454
go:1.0
use:1.0
adjud:1.0
contract:1.0
next:1.0
week:1.0
although:1.0
easi:1.0
u:1.0
present:1.0
seem:1.0
littl:1.0
concensu:1.0
optimum:1.0
diamet:1.0
droplet:1.6931471805599454
straightforward:1.0
inhal:1.0
therapi:1.0
eg:1.0
asthmat:1.0
say:1.6931471805599454
must:1.0
smaller:1.0
5:1.0
micron:1.0
whilst:1.0
other:1.0
small:1.0
effect:1.0
anyon:1.0
topic:1.0
could:1.0
summaris:1.0
current:1.0
statu:1.0
cheer:1.0
deputi:1.0
director:1.0
lab:1.0
gener:1.0
hospit:1.0
0656:1.0
four:1.0
hors:1.0
oppressor:1.0
apocalyps:1.0
nutrit:1.0
depriv:1.0
state:1.0
belliger:1.0
widespread:1.0
transmitt:1.0
condit:1.0
termin:1.0
inconveni:1.0
offici:1.0
polit:1.0
correct:1.0
dictionari:1.0
