jgd:1.6931471805599454
dixi:2.386294361119891
com:2.09861228866811
john:2.09861228866811
de:1.6931471805599454
armond:1.6931471805599454
subject:1.0
need:1.6931471805599454
radiologist:2.791759469228055
read:1.6931471805599454
ultrasound:1.6931471805599454
organ:1.0
commun:1.0
public:1.0
access:1.0
mouth:1.0
south:1.0
line:1.0
28:1.0
e:1.0
j:1.0
draper:1.6931471805599454
odin:1.0
mda:1.0
uth:1.0
tmc:1.0
edu:1.0
write:1.0
wife:1.0
would:2.386294361119891
insist:1.0
involv:1.0
process:1.6931471805599454
intens:1.0
train:2.6094379124341005
interpret:1.0
diagnost:1.0
imag:1.0
data:1.0
awar:1.6931471805599454
mani:1.0
thing:1.0
physician:1.0
mayb:1.6931471805599454
new:1.0
graduat:1.0
obvious:1.0
well:1.0
perhap:1.0
without:1.0
suffici:1.0
experi:1.0
10:1.0
15:1.0
year:1.0
ago:1.0
kept:1.0
continu:1.0
educ:1.0
current:1.0
whole:1.0
nuther:1.0
matter:1.0
ob:2.09861228866811
modern:1.0
radiolog:1.0
technolog:1.0
certainli:1.0
qualifi:1.0
latter:1.0
least:1.0
equal:1.0
former:1.0
want:1.6931471805599454
deliv:1.0
babi:1.0
gyn:1.6931471805599454
studi:1.0
also:1.0
wd4oqc:1.0
interest:1.6931471805599454
high:1.6931471805599454
perform:2.09861228866811
mobil:1.0
engin:1.0
magazin:1.0
tm:1.0
tech:1.0
comput:1.0
marietta:1.0
ga:1.0
send:1.0
ur:1.0
snail:1.0
mail:1.0
address:1.0
free:1.0
sampl:1.0
mag:1.0
lee:1.0
harvey:1.0
oswald:1.0
ya:1.6931471805599454
