etxmow:1.0
garbo:1.0
ericsson:2.09861228866811
se:1.6931471805599454
mat:1.6931471805599454
winberg:1.6931471805599454
subject:1.0
help:1.0
kidney:2.09861228866811
stone:2.09861228866811
nntp:1.0
post:1.0
host:1.0
garboc29:1.0
organ:1.0
line:1.0
15:1.0
rel:1.0
new:1.0
treatment:2.09861228866811
involv:1.0
non:1.0
invas:1.0
use:1.0
ultra:1.0
sound:1.0
patient:1.0
lower:1.0
sort:1.0
liquid:1.0
undergo:1.0
sure:1.0
read:1.0
somewher:1.0
rememb:1.0
correctli:1.0
painless:1.0
effect:1.0
coupl:1.0
week:1.0
ago:1.0
visit:1.0
hospit:1.0
stockholm:1.6931471805599454
saw:1.0
big:1.0
sign:1.0
show:1.0
way:1.0
chrusher:1.0
sweden:1.0
