uabdpo:1.0
dpo:1.0
uab:1.0
edu:1.0
gila005:1.0
stephen:1.0
holland:2.09861228866811
subject:1.0
diet:2.6094379124341005
crohn:3.0794415416798357
ibd:1.0
organ:1.0
gastroenterolog:1.0
univ:1.0
alabama:1.0
distribut:1.0
usa:1.0
line:1.0
81:1.0
summari:1.0
thread:1.0
person:1.0
raw:2.09861228866811
veget:1.6931471805599454
caus:2.791759469228055
problem:2.386294361119891
unspecifi:1.0
steve:2.09861228866811
repli:1.0
patient:2.9459101490553135
may:2.6094379124341005
mild:1.0
obstruct:2.09861228866811
avoid:2.386294361119891
thing:1.6931471805599454
would:2.09861228866811
plug:1.0
dietari:1.6931471805599454
restrict:2.09861228866811
gener:1.6931471805599454
articl:1.6931471805599454
1993apr22:1.0
210631:1.0
13300:1.0
aio:1.0
jsc:1.6931471805599454
nasa:1.6931471805599454
gov:1.6931471805599454
spenser:1.6931471805599454
fudd:1.0
aden:1.0
wrote:1.0
interest:2.09861228866811
statement:1.0
simpli:1.0
told:2.6094379124341005
otherwis:1.0
certainli:1.0
question:1.0
claim:1.0
one:2.09861228866811
doctor:1.6931471805599454
agre:1.0
food:3.3978952727983707
bring:1.0
recurr:1.0
inflamm:2.9459101490553135
either:1.0
mildli:1.0
drastic:1.6931471805599454
enhanc:1.6931471805599454
due:1.6931471805599454
feel:1.6931471805599454
obout:1.0
chang:1.6931471805599454
gi:1.0
commun:1.0
current:1.0
induc:1.0
even:1.0
evid:1.0
depriv:1.0
mucos:1.0
atrophi:1.0
lack:1.0
stimul:1.0
intestin:1.0
growth:1.0
factor:1.0
provid:1.0
small:1.0
amount:1.0
nasogastr:1.0
feed:1.0
iv:1.0
nutrit:1.0
digress:1.0
symptom:1.6931471805599454
major:1.0
result:1.0
resect:1.0
good:2.6094379124341005
enough:1.6931471805599454
caveat:1.0
low:2.09861228866811
residu:2.386294361119891
call:1.0
basic:1.6931471805599454
idea:1.6931471805599454
gut:1.0
realiz:1.0
system:1.6931471805599454
caught:1.0
fold:1.0
constantli:1.0
irrit:1.0
thu:1.0
exacerb:1.0
therefor:1.0
anyth:2.09861228866811
digest:2.386294361119891
complet:1.6931471805599454
point:2.386294361119891
common:1.0
typic:1.0
termin:1.0
ileum:1.0
consist:1.0
never:1.0
item:1.0
corn:1.0
kernel:1.0
husk:1.0
u:1.0
know:1.0
popcorn:1.0
dri:1.0
dehydr:1.0
fruit:1.6931471805599454
skin:1.0
nut:1.0
tough:1.0
come:1.0
give:1.6931471805599454
fudg:1.6931471805599454
appropri:1.0
still:1.0
felt:1.6931471805599454
get:1.6931471805599454
stuck:1.0
go:1.0
ahead:1.0
though:1.6931471805599454
discourag:1.6931471805599454
greatli:1.0
fibrou:1.0
wheat:1.0
grain:1.6931471805599454
bread:1.0
exot:1.0
lettuc:1.0
iceberg:1.0
ok:1.0
sinc:1.0
appar:1.0
mostli:1.0
water:1.0
green:1.0
turnip:1.0
mustard:1.0
kale:1.0
etc:1.0
littl:1.6931471805599454
seed:1.0
like:1.0
sesam:1.0
tri:1.6931471805599454
arbi:1.0
without:1.6931471805599454
long:1.0
wild:1.0
rice:1.0
huski:1.0
bean:1.0
ga:1.0
alon:1.0
requir:1.0
heavi:1.0
process:2.09861228866811
better:1.0
rather:1.0
iron:1.0
day:1.0
age:1.0
whole:1.0
prevent:1.0
want:1.6931471805599454
chanc:1.0
inflam:1.0
possibl:1.0
among:1.0
numer:1.0
heavili:1.0
list:1.0
see:1.0
bad:1.0
rememb:1.0
remiss:1.0
veggi:1.0
cook:1.6931471805599454
daylight:1.0
prefer:1.0
steam:1.0
think:1.0
thoroughli:1.0
mileag:1.0
vari:1.0
el:1.0
check:1.0
take:1.6931471805599454
word:1.0
info:1.0
given:1.0
start:1.0
discus:1.6931471805599454
luck:1.6931471805599454
spencer:1.6931471805599454
make:1.0
especi:1.0
observ:1.0
inform:1.0
mani:1.0
abl:1.0
tell:1.0
sure:1.6931471805599454
test:1.0
second:1.0
time:1.0
real:1.0
commonli:1.0
intermitt:1.0
end:1.0
severli:1.0
month:1.0
renorm:1.0
ccfa:1.0
newslett:1.0
recent:1.0
issu:1.0
fiber:1.0
worth:1.0
read:1.0
anyon:1.0
alway:1.0
say:1.0
deal:1.0
