uabdpo:1.0
dpo:1.0
uab:1.0
edu:2.6094379124341005
gila005:1.0
stephen:1.0
holland:1.6931471805599454
subject:1.0
diet:2.6094379124341005
crohn:2.791759469228055
ibd:1.0
organ:1.0
gastroenterolog:1.0
univ:1.0
alabama:1.0
distribut:1.0
usa:1.0
line:2.09861228866811
48:1.0
articl:1.6931471805599454
1993apr22:1.0
202051:1.0
1:1.0
vm:1.6931471805599454
ocom:1.6931471805599454
okstat:1.6931471805599454
banschbach:1.0
wrote:1.0
1r6g8finne88:1.0
ceti:1.0
c:1.6931471805599454
unc:1.6931471805599454
jge:1.0
john:1.6931471805599454
eyl:1.6931471805599454
write:1.0
friend:2.386294361119891
appar:1.0
fairli:1.0
minor:1.0
case:1.6931471805599454
diseas:2.791759469228055
seem:1.0
eat:1.0
certain:1.0
food:1.0
fresh:1.0
veget:1.0
without:1.6931471805599454
discomfort:1.6931471805599454
cours:1.6931471805599454
want:1.0
avoid:1.0
recurr:1.0
question:1.0
nutritionist:1.0
special:1.0
problem:1.0
peopl:1.0
saw:1.0
suggest:1.0
lipoxygnas:1.0
inhibitor:2.386294361119891
like:1.6931471805599454
tea:1.6931471805599454
turmer:1.6931471805599454
thank:1.0
advanc:1.0
realli:1.0
find:1.6931471805599454
regist:1.0
dietician:2.6094379124341005
rd:2.386294361119891
work:1.0
hospit:1.0
clinic:1.0
mani:1.6931471805599454
major:1.0
citi:1.0
privat:1.0
practic:1.6931471805599454
speak:1.0
physican:1.0
refer:1.0
patient:2.09861228866811
dietari:1.0
help:2.386294361119891
get:2.09861228866811
physician:1.6931471805599454
make:1.0
referr:1.0
medic:1.6931471805599454
insur:1.6931471805599454
pay:1.0
servic:1.6931471805599454
physic:1.0
therapist:1.0
better:1.6931471805599454
plan:1.6931471805599454
cover:1.0
even:1.0
would:1.0
well:1.0
worth:1.6931471805599454
cost:1.0
good:1.0
control:1.0
intestin:2.09861228866811
heal:1.0
inflammatori:1.6931471805599454
lipoxygenas:2.09861228866811
may:1.0
decreas:1.0
leukotrien:1.0
format:1.0
awar:1.0
contain:1.0
bad:1.0
inflamm:1.0
steroid:1.6931471805599454
use:1.6931471805599454
mild:1.0
side:1.0
effect:1.0
small:1.0
benefit:1.0
gain:1.0
upjohn:1.0
develop:1.0
new:1.0
greatli:1.0
deal:1.0
avail:1.0
yet:1.0
marti:1.0
b:1.0
sure:1.0
date:1.0
ulcer:1.0
coliti:1.0
previous:1.0
low:1.0
residu:1.0
recommend:1.0
advic:1.6931471805599454
chang:1.0
also:1.0
differ:1.0
obstructuon:1.0
remain:1.0
input:1.0
import:1.6931471805599454
send:1.0
see:1.0
sinc:1.0
know:1.0
much:1.0
histori:1.0
evalu:1.0
content:1.0
steve:1.0
