grant:2.791759469228055
aquariu:2.386294361119891
rosemount:2.6094379124341005
com:2.386294361119891
edward:2.09861228866811
subject:1.0
krillean:1.0
photographi:2.386294361119891
repli:1.0
organ:2.09861228866811
inc:1.6931471805599454
line:1.0
41:1.0
nntp:1.0
post:1.0
host:1.0
stgprao:1.0
st:1.0
unoc:1.0
richard:1.0
ottolini:1.0
write:1.0
live:1.0
thing:1.0
maintain:1.0
small:1.0
electr:2.09861228866811
field:3.0794415416798357
1:1.0
enhanc:1.0
certain:1.0
chemic:1.0
reaction:1.0
2:1.0
promot:1.0
commun:1.6931471805599454
state:1.0
cell:1.6931471805599454
3:1.0
nervou:1.0
system:1.0
special:1.6931471805599454
exampl:1.0
perhap:2.09861228866811
use:1.6931471805599454
true:1.6931471805599454
chang:1.0
locat:1.0
time:1.6931471805599454
larg:1.0
also:1.0
photograph:1.0
techniqu:1.0
appli:1.6931471805599454
extern:1.0
kirillian:1.0
interact:1.0
resist:1.0
caus:1.0
make:1.0
interest:1.0
pictur:2.09861228866811
realli:1.0
kirlian:1.6931471805599454
take:1.0
corona:1.0
discharg:1.0
object:1.6931471805599454
anim:1.0
inanim:1.0
million:1.0
larger:1.0
biolog:1.6931471805599454
creat:1.6931471805599454
want:1.0
record:1.0
got:1.0
low:1.0
nois:1.0
high:1.0
gain:1.0
sensor:1.0
typic:1.0
eeg:1.0
ekg:1.0
phun:1.0
physic:1.0
type:1.0
stuff:1.0
right:1.0
soak:1.0
chunk:1.0
extra:1.0
fine:1.0
steel:1.0
wool:1.0
liquid:1.0
oxygen:1.0
hit:1.0
hammer:1.0
like:1.0
kirlean:1.0
setup:1.0
fun:1.0
possibl:1.0
danger:1.0
diagonist:1.0
diseas:1.0
problem:1.0
better:1.0
understood:1.0
probabl:1.0
yow:1.0
vote:1.0
well:1.0
taper:1.0
half:1.0
cock:1.0
ill:1.0
conceiv:1.0
tax:1.0
defer:1.0
