uabdpo:1.0
dpo:1.0
uab:1.0
edu:2.386294361119891
gila005:1.0
stephen:1.6931471805599454
holland:1.6931471805599454
subject:1.0
diet:1.0
crohn:1.6931471805599454
ibd:2.386294361119891
organ:1.0
gastroenterolog:1.0
univ:1.0
alabama:1.0
line:1.0
54:1.0
articl:1.0
1993apr23:1.0
211108:1.0
26887:1.0
midway:1.6931471805599454
uchicago:2.09861228866811
bmdelan:1.6931471805599454
quad:1.0
brian:2.09861228866811
man:1.0
delaney:1.0
wrote:1.0
one:1.6931471805599454
thing:1.0
seen:1.0
thread:1.0
discus:1.6931471805599454
relat:1.0
inflamm:1.6931471805599454
profil:1.0
ingest:1.0
fatti:2.791759469228055
acid:2.791759469228055
fa:2.6094379124341005
diagnos:1.0
last:1.0
may:1.6931471805599454
w:2.09861228866811
termin:1.0
ileum:1.0
got:1.0
hospit:1.0
read:1.0
bit:1.0
came:1.0
across:1.0
sever:1.6931471805599454
studi:2.791759469228055
investig:1.0
role:2.386294361119891
epa:2.791759469228055
essenti:1.0
reduc:1.0
evid:1.0
mix:1.6931471805599454
mani:1.0
inflammatori:1.0
bowel:1.0
diseas:1.0
macdermott:1.0
stenson:1.0
1992:1.0
recal:1.6931471805599454
correctli:1.6931471805599454
methodolog:1.0
bone:1.0
pick:1.0
po:1.0
neg:1.0
result:1.0
patient:2.09861228866811
given:1.0
gram:1.0
day:1.6931471805599454
restrict:2.09861228866811
could:2.09861228866811
consum:1.6931471805599454
inform:1.0
layperson:1.0
perspect:1.0
seem:1.0
mistaken:1.0
lot:1.0
n:1.0
6:1.0
along:1.6931471805599454
ratio:1.6931471805599454
bad:1.6931471805599454
prostanoid:1.6931471805599454
product:1.6931471805599454
good:1.6931471805599454
still:1.6931471805599454
fairli:1.6931471805599454
issu:1.0
view:1.0
gastro:1.0
commun:1.0
supplement:1.0
appear:1.0
help:1.0
significantli:1.0
though:1.0
low:1.0
absolut:1.0
amount:1.0
fat:1.0
eat:1.0
8:1.0
10:1.0
calori:1.0
note:1.0
research:1.0
consensu:1.0
ulcer:1.0
coliti:1.0
short:2.09861228866811
chain:1.6931471805599454
colostomi:1.0
rectal:1.0
pouch:1.0
inflam:1.0
butyr:1.0
shorter:1.0
treatment:2.09861228866811
uc:1.0
look:2.09861228866811
forward:1.0
upcom:1.0
aga:1.0
meet:1.0
boston:1.0
see:1.0
peopl:1.0
rais:1.0
hypothesi:1.0
contact:1.0
author:1.0
directli:1.0
even:1.0
write:1.0
letter:1.0
editor:1.0
point:1.0
way:1.0
abbrevi:1.0
gener:1.0
use:1.0
know:1.0
speak:1.0
u:1.6931471805599454
c:1.6931471805599454
physician:1.0
name:1.0
hanauer:1.0
recogn:1.0
expert:1.0
might:1.0
give:1.0
call:1.6931471805599454
interest:1.0
new:1.0
combin:1.0
drug:1.0
plea:1.0
say:1.0
hello:1.0
posit:1.0
perhap:1.0
sure:1.0
join:1.0
ccfa:1.0
best:1.0
luck:1.0
steve:1.0
