andrew:2.386294361119891
calvin:2.09861228866811
dgbt:2.6094379124341005
doc:2.6094379124341005
ca:2.6094379124341005
patrick:1.6931471805599454
subject:1.6931471805599454
interest:2.386294361119891
mail:2.386294361119891
list:1.6931471805599454
epilepsi:2.9459101490553135
seizur:2.09861228866811
nntp:1.0
post:1.6931471805599454
host:1.0
organ:1.0
commun:1.6931471805599454
research:2.09861228866811
centr:1.6931471805599454
ottawa:1.6931471805599454
canada:1.6931471805599454
line:1.0
36:1.0
seen:1.6931471805599454
fair:1.0
bit:1.0
traffic:1.0
recent:1.0
concern:1.0
also:1.6931471805599454
son:1.0
activ:1.0
local:1.0
associ:1.0
messag:1.0
like:1.0
month:1.0
ago:1.0
receiv:1.0
repli:1.6931471805599454
anyon:1.0
particip:1.0
would:1.6931471805599454
allow:1.0
u:1.0
hold:1.0
discus:1.0
share:1.0
inform:1.6931471805599454
via:1.0
electron:1.0
alreadi:1.0
run:1.6931471805599454
listserv:1.0
two:1.0
group:1.0
mechan:1.0
easi:1.0
note:1.0
get:1.0
enough:1.0
make:1.0
happen:1.0
provid:1.0
detail:1.0
btw:1.0
start:1.0
databas:2.386294361119891
part:1.0
natur:1.0
languag:1.0
question:2.6094379124341005
answer:1.6931471805599454
system:1.6931471805599454
user:1.0
servic:1.0
abl:1.0
ask:1.0
program:1.0
search:1.0
retriev:1.0
best:1.0
respons:1.0
technolog:1.0
work:1.0
compar:1.0
set:1.0
new:1.6931471805599454
record:1.0
use:1.0
improv:1.0
still:1.0
small:1.0
spar:1.0
ad:1.0
tri:1.0
follow:1.0
ttelnet:1.0
debra:1.6931471805599454
tlogin:1.0
chat:1.6931471805599454
tthen:1.0
select:1.0
item:1.0
menu:1.0
ph:1.0
good:1.0
time:1.0
telnet:1.0
login:1.0
