cfak:1.0
ux1:1.0
ct:1.0
eiu:1.0
edu:1.0
alic:1.6931471805599454
sander:1.0
subject:1.0
frozen:2.09861228866811
shoulder:2.09861228866811
lawn:1.6931471805599454
mow:1.6931471805599454
organ:1.0
eastern:1.0
illinoi:1.0
univers:1.0
line:1.0
12:1.0
ihav:1.0
year:1.6931471805599454
still:1.6931471805599454
partial:1.0
physic:1.0
therapi:1.0
everi:1.0
week:1.6931471805599454
pain:1.6931471805599454
subsid:1.0
almost:1.0
complet:1.0
last:1.0
twenti:1.0
minut:1.0
two:1.0
day:1.0
row:1.0
push:1.0
type:1.0
power:1.0
mower:1.0
start:1.0
back:1.0
littl:1.0
bit:1.0
first:1.0
time:1.0
quit:1.0
use:1.0
ice:1.0
medicin:1.0
anybodi:1.0
explain:1.0
particular:1.0
activ:1.0
seem:1.0
stress:1.0
much:1.0
gener:1.0
caus:1.0
problem:1.0
thank:1.0
