paj:2.09861228866811
uk:2.386294361119891
co:2.09861228866811
gec:2.6094379124341005
mrc:2.09861228866811
paul:2.6094379124341005
johnson:2.09861228866811
subject:1.0
poison:2.386294361119891
heavi:3.3978952727983707
water:3.6390573296152584
mani:1.0
mri:1.0
repli:1.0
organ:1.6931471805599454
marconi:1.6931471805599454
research:1.6931471805599454
centr:1.0
great:1.0
baddow:1.0
line:1.0
61:1.0
articl:1.6931471805599454
1993apr19:1.0
043654:1.0
13068:1.0
informix:1.6931471805599454
com:2.09861228866811
probert:1.0
robert:1.0
write:2.09861228866811
1993apr12:1.0
165410:1.0
4206:1.0
kestrel:1.0
edu:1.0
king:1.6931471805599454
reason:1.6931471805599454
dick:1.0
recal:1.6931471805599454
read:1.0
somewher:1.0
youth:1.0
scienc:1.0
popular:1.0
book:1.6931471805599454
whyle:1.0
isotop:1.0
chang:1.0
normal:1.6931471805599454
affect:1.0
chemistri:1.0
consumpt:1.0
would:3.3978952727983707
fatal:1.0
seed:1.0
sprout:1.0
anyon:2.09861228866811
know:1.6931471805599454
also:1.0
heard:1.6931471805599454
alway:1.0
thought:1.0
might:1.6931471805599454
make:1.0
good:1.0
eposid:1.0
columbo:1.0
someon:1.0
show:1.6931471805599454
chemic:1.0
test:1.6931471805599454
one:1.0
el:1.0
seem:1.0
post:1.0
topic:1.0
came:1.0
sci:1.0
physic:1.0
fusion:1.6931471805599454
shortli:1.0
cold:1.0
flap:1.0
start:1.0
done:1.0
experiment:1.0
mouse:1.0
variou:1.6931471805599454
ill:1.0
effect:1.6931471805599454
eventu:1.6931471805599454
die:2.09861228866811
deuterium:1.6931471805599454
exactli:1.0
reaction:1.0
rate:1.0
hydrogen:1.0
due:1.0
extra:1.0
mass:1.0
caus:1.6931471805599454
lower:1.0
veloc:1.0
boltzman:1.0
constant:1.0
mumbl:1.0
throw:1.0
bit:1.0
bodi:2.9459101490553135
biochemistri:1.0
kilter:1.0
get:2.09861228866811
sick:1.0
never:1.0
poisen:1.0
way:1.0
real:1.6931471805599454
life:1.0
process:2.09861228866811
take:1.6931471805599454
quit:1.0
want:1.0
imagin:1.6931471805599454
1:1.6931471805599454
replac:1.6931471805599454
signific:1.6931471805599454
fraction:1.0
2:1.6931471805599454
wait:1.0
breakdown:1.0
repair:1.0
molecul:1.0
synthesis:1.0
use:1.0
victim:2.791759469228055
gradual:1.0
deterior:1.6931471805599454
week:1.0
ensur:1.0
proport:1.0
ingest:1.6931471805599454
mess:1.0
symptom:1.0
doctor:1.0
alarm:1.0
confus:1.0
everi:1.6931471805599454
suddenli:1.0
begin:1.0
figur:1.0
hospit:1.0
could:1.0
stori:1.0
come:1.0
think:1.0
continu:1.0
even:1.0
longer:1.0
hospitalis:1.0
late:1.0
detect:1.6931471805599454
fluid:1.6931471805599454
liter:1.0
molecular:1.0
weight:1.6931471805599454
18:1.0
mw:1.0
20:1.0
thu:1.0
increas:1.0
10:1.0
mayb:1.0
occur:1.0
pathologist:1.0
lab:1.0
notic:1.0
urin:1.0
strang:1.0
den:1.0
medic:1.0
involv:1.0
specif:1.0
graviti:1.0
tel:1.0
44:1.0
245:1.0
73331:1.0
ext:1.0
3245:1.0
idea:1.0
other:1.0
like:1.0
0:1.0
02:1.0
reput:1.0
idealist:1.0
respons:1.0
opinion:1.0
