by028:1.0
cleveland:1.6931471805599454
freenet:1.0
edu:1.0
gari:1.0
v:1.0
cavano:1.0
subject:1.0
pantheism:1.6931471805599454
environment:1.6931471805599454
organ:1.0
case:1.0
western:1.0
reserv:1.0
univers:1.0
ohio:1.0
usa:1.0
line:1.0
21:1.0
hi:1.0
new:1.0
group:1.0
mayb:1.0
cover:1.0
alreadi:1.0
anybodi:1.0
see:1.6931471805599454
current:1.0
emphasi:1.6931471805599454
environ:1.0
turn:1.0
unintent:1.0
cours:1.0
debat:1.0
quit:1.0
bit:1.0
think:1.6931471805599454
legitim:1.0
concern:1.0
planet:1.0
great:1.0
thing:1.6931471805599454
easili:1.0
pervert:1.0
someth:1.0
danger:1.0
evid:1.0
may:1.0
quot:1.0
wall:1.0
street:1.0
journal:1.0
april:1.0
2:1.0
editori:1.0
page:1.0
suspect:1.0
one:1.0
parti:1.0
disput:1.0
earth:1.0
sanctifi:1.0
clear:1.0
much:1.0
environmentalist:1.0
energi:1.0
deriv:1.0
call:1.0
religi:1.0
left:1.0
secular:1.0
even:1.0
pagan:1.0
fanatic:1.0
worship:1.0
god:1.0
natur:1.0
gender:1.0
rever:1.0
formerli:1.0
accord:1.0
real:1.0
religion:1.0
mine:1.0
thought:1.0
reaction:1.0
harangu:1.0
