stanli:1.6931471805599454
grok11:1.0
columbiasc:1.0
ncr:1.6931471805599454
com:1.6931471805599454
subject:1.0
elder:1.0
brother:1.0
organ:1.0
corp:1.0
columbia:1.0
sc:1.0
line:1.0
15:1.0
articl:1.6931471805599454
apr:1.6931471805599454
8:1.0
00:1.0
57:1.0
41:1.0
1993:1.6931471805599454
28246:1.0
atho:1.6931471805599454
rutger:1.6931471805599454
edu:1.6931471805599454
rexlex:1.0
fnal:1.0
gov:1.0
write:1.0
7:1.0
01:1.0
56:1.6931471805599454
22824:1.0
shrum:1.0
hpfcso:1.0
fc:1.0
hp:1.0
matt:1.0
22:1.0
9:1.0
14:1.0
go:1.0
therefor:1.0
main:1.0
highway:1.0
mani:1.0
find:1.0
invit:1.0
wed:2.386294361119891
feast:1.6931471805599454
hmmmmmm:1.0
sound:1.0
like:2.09861228866811
theolog:1.0
christ:1.0
odd:1.0
one:1.0
believ:1.0
parabl:1.6931471805599454
jesu:1.6931471805599454
tell:1.0
kingdom:1.0
heaven:1.0
unto:1.0
certain:1.0
king:1.0
made:1.0
marriag:1.0
son:1.0
cloth:2.791759469228055
customari:1.0
given:1.0
chose:1.0
attend:1.0
man:1.6931471805599454
refus:1.0
wear:1.0
equaliv:1.0
righteous:1.0
die:1.0
sin:1.0
provid:1.0
decis:1.0
put:1.0
