hudson:2.09861228866811
athena:1.0
c:1.0
uga:1.0
edu:1.6931471805599454
paul:1.0
jr:1.0
subject:1.0
revel:1.0
organ:1.0
univers:1.0
georgia:1.0
athen:1.0
line:1.0
29:1.0
articl:1.0
apr:1.0
9:1.0
01:1.0
11:1.0
00:1.0
1993:1.0
16923:1.0
atho:1.0
rutger:1.0
topcat:1.0
tom:1.6931471805599454
tredysvr:1.0
tredydev:1.0
unisi:1.0
com:1.0
albrecht:1.0
write:1.0
suggest:1.6931471805599454
propheci:2.791759469228055
tend:1.0
somewhat:1.0
cyclic:1.6931471805599454
elabor:1.0
exactli:1.0
sure:1.0
mean:1.0
relat:1.0
isaiah:1.6931471805599454
birth:1.6931471805599454
christ:2.9459101490553135
virgin:1.6931471805599454
see:1.0
cycl:1.0
mayb:1.0
best:1.0
word:1.0
one:1.0
aspect:1.0
case:1.0
appli:1.6931471805599454
also:2.6094379124341005
prophet:1.6931471805599454
armi:1.0
threaten:1.0
king:1.0
would:1.6931471805599454
ceas:1.0
threat:1.0
short:1.0
time:1.6931471805599454
yet:1.0
sever:1.0
refer:1.6931471805599454
applic:1.0
made:1.0
egypt:1.0
call:1.0
son:1.0
israel:1.0
heathen:1.0
rage:1.0
said:1.6931471805599454
david:1.0
anoth:2.09861228866811
exampl:1.6931471805599454
scriptur:1.0
quot:1.0
juda:1.0
bishoprick:1.0
let:1.0
take:1.0
someth:1.0
discipl:1.0
hebrew:1.0
child:1.0
thou:1.0
hast:1.0
given:1.0
preterist:1.0
view:1.0
account:1.0
phenomenon:1.0
link:1.6931471805599454
