hudson:2.09861228866811
athena:1.0
c:1.0
uga:1.0
edu:2.09861228866811
paul:1.0
jr:1.0
subject:1.0
prophet:2.9459101490553135
warn:1.0
new:2.386294361119891
york:1.0
citi:1.0
organ:1.0
univers:1.0
georgia:1.0
athen:1.0
line:1.0
65:1.0
articl:1.0
apr:1.0
9:1.0
01:1.0
10:1.0
38:1.0
1993:1.0
16892:1.0
atho:1.0
rutger:1.0
evensont:1.0
spot:1.0
colorado:1.0
evenson:1.0
thoma:1.0
randal:1.0
write:1.6931471805599454
bring:1.0
around:2.09861228866811
ask:1.0
open:1.6931471805599454
question:1.0
bibl:1.6931471805599454
close:2.386294361119891
book:1.0
scriptur:3.3978952727983707
okay:1.6931471805599454
u:1.6931471805599454
go:1.0
say:2.09861228866811
god:2.9459101490553135
told:2.6094379124341005
jesu:1.6931471805599454
impli:1.0
still:1.6931471805599454
pour:1.0
revel:1.0
know:2.09861228866811
peopl:2.386294361119891
feel:1.0
concept:1.0
canon:1.6931471805599454
would:1.6931471805599454
certainli:1.0
cast:1.0
shadow:1.0
contemporari:1.0
hand:1.0
seem:1.6931471805599454
indic:1.0
sometim:2.09861228866811
lot:1.0
run:1.0
day:1.6931471805599454
realli:1.0
heard:2.386294361119891
other:1.0
gland:1.0
mario:1.0
murrillo:1.0
mention:1.6931471805599454
sermon:1.0
said:2.09861228866811
someon:1.0
lord:1.0
gave:2.386294361119891
song:2.09861228866811
worst:1.0
ever:1.0
murillo:1.0
want:1.0
anymor:1.0
speak:1.0
today:1.6931471805599454
idea:1.6931471805599454
contrari:1.0
cannon:2.09861228866811
ireneau:1.0
wrote:1.0
gift:2.09861228866811
spirit:2.09861228866811
church:1.0
2nd:1.0
3rd:1.0
centuri:1.0
one:2.386294361119891
first:1.0
put:1.0
forth:1.0
testament:1.0
almost:1.0
ident:1.0
believ:1.0
mani:1.0
prophesi:2.09861228866811
propheci:3.772588722239781
record:2.386294361119891
exampl:2.6094379124341005
king:2.09861228866811
whose:1.0
name:1.0
start:1.0
lose:1.0
battl:1.0
given:1.0
complain:1.0
never:1.0
anyth:1.0
good:1.0
yet:1.6931471805599454
littl:1.0
paragraph:1.0
lifetim:1.0
numer:1.0
barnaba:1.0
act:1.0
even:1.0
sent:1.0
apostl:1.0
two:1.0
agabu:1.0
alreadi:1.0
may:1.0
genuin:1.0
make:1.0
also:1.6931471805599454
interest:1.0
note:1.0
call:1.6931471805599454
noth:1.0
rather:1.0
inspir:1.0
translat:1.6931471805599454
right:1.0
mislead:1.0
knowledg:2.386294361119891
familiar:1.0
give:1.0
applic:1.0
similar:1.6931471805599454
sever:1.0
time:1.0
peter:1.0
interpret:1.6931471805599454
seemingli:1.0
way:1.0
bishoprick:1.0
let:1.0
anoth:1.0
take:1.0
concern:1.0
juda:1.0
offic:1.0
clearer:1.0
found:1.0
matthew:1.0
24:1.0
happen:1.0
return:1.0
quot:1.0
passag:1.0
joel:1.0
sun:1.0
darken:1.0
moon:1.0
turn:1.0
blood:1.0
use:1.6931471805599454
later:1.0
sort:1.0
thing:1.0
cross:1.0
word:2.09861228866811
overlap:2.09861228866811
wisdom:1.0
toung:1.0
heal:1.0
often:1.0
consid:1.0
miracl:1.0
distinct:1.0
bit:1.0
hazi:1.0
imho:1.0
usual:1.0
matter:1.0
much:1.0
abl:1.0
label:1.0
phenomenon:1.0
long:1.0
recogn:1.0
work:1.0
accord:1.0
lead:1.0
link:1.0
