leonard:2.09861228866811
aix3090b:1.0
uki:1.0
edu:1.6931471805599454
lauria:1.0
subject:1.6931471805599454
prayer:1.6931471805599454
jesu:2.9459101490553135
name:2.09861228866811
organ:1.0
univers:1.0
kentucki:1.0
dept:1.0
math:1.0
scienc:1.0
line:1.0
34:1.0
munn:1.6931471805599454
cae:1.0
wisc:1.0
scott:1.0
write:1.0
dormitori:1.0
bibl:2.386294361119891
discus:2.09861228866811
christian:1.6931471805599454
roommat:1.0
2:1.0
non:1.0
guy:1.0
floor:1.0
close:1.0
accept:1.0
christ:1.0
start:1.0
discipl:1.0
treat:1.0
like:1.0
babi:1.0
believ:1.0
go:1.0
indepth:1.0
parabl:1.0
etc:1.6931471805599454
first:1.6931471805599454
eventu:1.0
got:1.0
around:1.0
pray:2.6094379124341005
excel:1.0
question:1.6931471805599454
came:1.0
one:1.6931471805599454
real:1.0
answer:1.0
need:1.0
peopl:1.6931471805599454
god:2.791759469228055
listen:1.0
spite:1.0
sin:1.0
way:2.09861228866811
take:1.0
tri:1.0
interpret:1.0
feel:1.0
either:1.0
rememb:1.0
talk:1.6931471805599454
back:1.0
audibl:1.0
dream:1.0
today:1.0
know:1.0
son:1.6931471805599454
die:1.0
u:1.6931471805599454
given:1.0
savior:1.0
still:1.0
thing:1.0
accord:1.0
say:1.0
known:1.6931471805599454
sorri:1.0
vers:1.0
grant:1.0
etern:1.0
life:1.0
must:1.0
present:1.6931471805599454
space:1.0
intent:1.0
left:1.0
blank:1.0
