hall:1.0
vice:1.0
ico:1.0
tek:1.0
com:1.0
hal:1.0
f:1.0
lillywhit:1.0
subject:2.09861228866811
ancient:3.0794415416798357
book:2.386294361119891
organ:1.0
tektronix:1.0
inc:1.0
beaverton:1.0
line:1.0
106:1.0
sent:1.0
someth:1.6931471805599454
believ:1.6931471805599454
got:1.0
lost:1.0
weekend:1.0
accid:1.0
moder:1.0
describ:2.386294361119891
improv:1.0
version:1.0
anyway:1.0
loss:1.0
first:1.0
time:2.9459101490553135
hl:1.0
standard:1.0
work:3.302585092994046
detect:1.6931471805599454
forgeri:2.6094379124341005
document:3.6390573296152584
probabl:2.09861228866811
write:2.09861228866811
friedrich:1.0
blass:2.386294361119891
hermeneutrik:1.0
und:1.6931471805599454
kritik:1.0
einleitend:1.0
hilfsdisziplinen:1.0
vol:1.0
1:2.09861228866811
handbuch:1.0
der:1.0
klassischen:1.0
altertum:1.0
wissenshaft:1.0
noerdlingen:1.0
beck:1.0
1886:1.0
portion:1.0
nibley:2.386294361119891
prophet:1.0
op:1.0
mormon:1.0
pp:1.0
219:1.0
242:1.0
slc:1.0
deseret:1.0
1989:1.0
want:1.0
attempt:1.0
read:2.09861228866811
forewarn:1.0
typic:1.0
german:1.6931471805599454
scholar:2.09861228866811
claim:2.791759469228055
littl:1.0
knowledg:1.6931471805599454
proce:1.0
exhaust:1.0
reader:1.0
extract:1.6931471805599454
form:1.0
rule:1.0
forger:2.386294361119891
make:1.0
interest:1.0
confess:1.0
thereof:1.6931471805599454
fall:1.0
far:1.6931471805599454
short:2.386294361119891
would:3.1972245773362196
requir:1.6931471805599454
know:2.386294361119891
english:1.0
translat:1.6931471805599454
avail:1.0
howev:2.386294361119891
techniqu:1.0
known:1.6931471805599454
wide:1.0
enough:1.6931471805599454
compet:1.0
classic:1.0
could:2.09861228866811
examin:1.0
purportedli:1.6931471805599454
least:1.6931471805599454
determin:2.6094379124341005
consist:2.9459101490553135
one:1.0
expect:2.09861228866811
genuin:1.0
frame:1.0
abl:2.09861228866811
prove:1.6931471805599454
wrote:1.6931471805599454
reason:1.6931471805599454
confid:1.0
cultur:3.0794415416798357
later:2.386294361119891
actual:2.791759469228055
2:2.09861228866811
type:1.0
alleg:1.6931471805599454
holograph:2.09861228866811
earli:1.0
copi:3.0794415416798357
exampl:2.09861228866811
dead:1.0
sea:1.0
scroll:1.0
test:3.302585092994046
variou:1.0
scientif:1.0
mean:1.0
age:1.6931471805599454
paper:1.6931471805599454
ink:1.6931471805599454
object:2.09861228866811
found:1.0
provid:1.0
pretti:1.0
clear:1.0
date:2.09861228866811
physic:1.6931471805599454
although:1.6931471805599454
may:2.09861228866811
much:1.6931471805599454
recent:1.6931471805599454
might:2.09861228866811
find:1.6931471805599454
monk:1.0
monastari:1.0
centuri:1.0
ago:1.0
perhap:1.0
even:2.6094379124341005
sever:1.0
gener:1.6931471805599454
copist:1.6931471805599454
problem:2.386294361119891
still:1.0
like:1.0
simpl:1.0
tell:1.6931471805599454
u:2.09861228866811
must:1.6931471805599454
confin:1.0
text:1.0
import:1.0
rememb:1.6931471805599454
none:1.0
realli:1.6931471805599454
identifi:1.0
origin:1.6931471805599454
heard:1.0
letter:1.0
suppos:1.0
written:1.0
jesu:2.09861228866811
king:1.0
iraq:1.0
turn:1.0
assum:1.0
check:1.6931471805599454
languag:2.09861228866811
content:1.0
style:1.6931471805599454
see:1.0
palestinian:1.0
jew:1.0
result:1.6931471805599454
posit:1.0
way:2.09861228866811
came:1.0
bar:1.0
sampl:1.0
handwrit:1.0
clue:1.0
comparison:1.0
scholarship:1.6931471805599454
stop:1.0
seldom:1.0
author:1.0
say:1.0
expert:1.0
bla:1.0
appli:1.0
specif:1.6931471805599454
ask:1.6931471805599454
intern:1.6931471805599454
contradict:1.0
rel:1.0
easi:1.6931471805599454
maintain:1.6931471805599454
longer:1.0
difficult:1.0
success:1.0
stick:1.0
histori:1.0
geographi:1.0
non:1.0
testabl:1.0
signific:2.09861228866811
length:1.0
latter:1.0
day:1.0
escap:1.0
look:1.0
minor:1.0
inconspicu:1.0
thing:1.6931471805599454
someon:1.0
get:1.0
right:1.0
without:1.0
think:1.0
numer:1.0
trivial:1.0
devil:1.0
detail:1.0
3:1.0
literari:1.0
figur:1.0
speech:1.0
etc:1.6931471805599454
writer:1.0
almost:1.0
certainli:1.0
speak:1.0
seem:1.0
strang:1.0
odd:1.0
phrase:1.0
fit:1.6931471805599454
cours:1.0
complic:1.0
possibl:1.0
somebodi:1.0
updat:1.0
case:1.6931471805599454
allow:1.0
caus:1.0
reduc:1.0
certainti:1.0
sure:1.0
necessarili:1.0
quit:1.0
effect:1.0
given:1.0
materi:1.0
skill:1.0
historian:1.0
linguist:1.0
anthropologist:1.0
question:1.0
everi:1.0
aspect:1.0
area:1.0
due:1.0
lack:1.0
chang:1.0
often:2.09861228866811
ambigu:1.0
sinc:1.0
never:1.0
everyth:1.0
end:1.0
occasion:1.0
certain:1.0
particularli:1.0
indic:1.0
mayb:1.6931471805599454
part:1.6931471805599454
authent:1.0
sometim:1.0
addit:1.0
unsettl:1.0
rais:1.0
tv:1.0
solv:1.0
30:1.0
60:1.0
minut:1.0
commerci:1.0
real:1.0
world:1.0
offer:1.0
