reid:2.386294361119891
c:1.6931471805599454
uiuc:1.6931471805599454
edu:2.09861228866811
jon:1.6931471805599454
subject:1.6931471805599454
prophet:2.09861228866811
warn:1.0
new:2.09861228866811
york:1.0
citi:1.0
organ:1.0
univers:1.0
illinoi:1.0
dept:1.0
comp:1.0
sci:1.0
urbana:1.0
il:1.0
line:1.0
66:1.0
evensont:1.0
spot:1.0
colorado:1.0
evenson:1.0
thoma:1.0
randal:1.0
write:1.0
ye:1.0
suppos:1.0
true:2.386294361119891
peopl:2.791759469228055
make:2.6094379124341005
mistak:2.791759469228055
interest:1.6931471805599454
note:1.6931471805599454
long:1.0
ago:1.0
ot:1.6931471805599454
day:1.0
100:1.0
correct:1.0
propheci:3.302585092994046
got:1.0
mad:1.0
longer:1.6931471805599454
believ:2.09861228866811
even:1.0
put:1.0
death:1.0
one:1.0
differ:1.6931471805599454
nt:1.6931471805599454
expect:1.0
gather:1.0
prophesi:1.0
must:1.0
judg:1.6931471805599454
1:1.0
cor:1.0
14:1.0
29:1.0
noth:1.6931471805599454
kill:1.0
someon:1.0
say:2.09861228866811
fill:1.6931471805599454
spirit:1.6931471805599454
entir:1.0
bibl:1.6931471805599454
written:1.0
men:1.0
inspir:1.6931471805599454
god:2.6094379124341005
would:1.6931471805599454
also:1.6931471805599454
error:1.0
like:1.0
revel:1.6931471805599454
given:1.0
scriptur:3.3978952727983707
gift:2.386294361119891
know:2.6094379124341005
made:1.0
give:1.6931471805599454
grace:1.0
allow:1.0
never:1.6931471805599454
grow:1.0
use:1.0
spiritu:1.6931471805599454
minist:1.0
small:1.0
group:1.0
encourag:1.0
speak:1.6931471805599454
impress:1.0
imag:1.0
think:1.0
might:1.0
lord:1.6931471805599454
tri:1.6931471805599454
whether:1.0
right:1.6931471805599454
wrong:1.0
either:1.0
case:1.0
better:1.6931471805599454
handl:1.0
next:1.0
time:1.0
fall:1.0
learn:1.6931471805599454
ride:1.0
bicycl:1.0
kept:1.0
failur:1.0
success:1.0
get:1.0
experi:1.0
bring:1.0
around:1.6931471805599454
ask:1.0
open:1.6931471805599454
question:1.6931471805599454
close:2.09861228866811
book:1.0
okay:1.6931471805599454
u:1.6931471805599454
go:1.0
told:1.6931471805599454
jesu:1.0
impli:1.0
still:1.0
pour:1.0
feel:1.0
concept:1.0
canon:2.386294361119891
certainli:1.6931471805599454
cast:1.0
shadow:1.0
contemporari:1.6931471805599454
hand:1.0
seem:1.0
indic:1.0
sometim:1.6931471805599454
complet:1.0
mean:1.0
heard:2.09861228866811
voic:1.0
audibl:1.0
though:1.0
clearli:1.0
nonetheless:1.0
equival:1.0
claim:1.0
receiv:1.6931471805599454
level:1.0
contrari:1.0
matur:1.0
obey:1.0
submit:1.0
fellow:1.0
judgement:1.0
reliabl:1.0
yardstick:1.0
silent:1.0
call:2.386294361119891
rather:1.0
translat:1.0
mislead:1.0
knowledg:2.386294361119891
may:1.0
excit:1.0
talk:1.0
hors:1.6931471805599454
matter:1.0
label:1.0
word:1.0
incident:1.0
similar:1.0
two:1.0
overlap:1.0
gener:1.0
supernatur:1.0
fact:1.0
could:1.0
known:1.0
otherwis:1.0
fool:1.0
keep:1.0
gain:1.0
lose:1.0
jim:1.0
elliot:1.0
