dleonar:1.0
andi:1.0
bgsu:1.0
edu:2.09861228866811
pixi:1.6931471805599454
subject:1.0
arrog:2.09861228866811
christian:1.6931471805599454
organ:1.0
hell:1.0
line:1.0
35:1.0
articl:1.0
apr:1.0
7:1.0
01:1.0
55:1.0
50:1.0
1993:1.0
22771:1.0
atho:1.0
rutger:1.0
vbv:1.0
r2d2:1.0
eeap:1.0
cwru:1.0
virgilio:1.0
dean:1.0
b:1.0
velasco:1.0
jr:1.0
wrote:1.0
affirm:1.0
absolut:2.09861228866811
scriptur:1.0
moralist:1.0
believ:2.09861228866811
god:1.6931471805599454
truth:2.386294361119891
reveal:1.6931471805599454
word:2.09861228866811
therefor:1.0
hold:1.6931471805599454
preciou:1.0
strateg:1.0
import:1.0
tpardon:1.0
humbl:1.0
atheist:1.0
exactli:1.0
differ:1.0
blind:1.0
faith:1.0
basi:1.0
e:1.0
regardless:1.0
evid:1.0
may:1.0
find:1.6931471805599454
contrari:1.0
fulli:1.0
expect:1.0
peopl:1.0
sound:1.0
like:1.0
one:1.0
nearli:1.0
everi:1.0
time:1.0
meet:1.0
matter:1.0
theist:1.6931471805599454
tri:1.0
convert:1.0
proven:1.0
see:1.0
wisdom:1.0
whatsoev:1.0
unfaith:1.0
p:1.0
sincer:1.0
exist:1.0
follow:1.0
blindli:1.0
question:1.0
author:1.0
mean:1.0
anyth:1.0
defi:1.0
repli:1.0
