whheydt:1.6931471805599454
pbhya:1.6931471805599454
pacbel:1.6931471805599454
com:1.6931471805599454
wilson:1.0
heydt:1.6931471805599454
subject:1.0
ancient:1.6931471805599454
book:1.0
organ:1.0
pacif:1.6931471805599454
bell:1.6931471805599454
san:1.0
ramon:1.0
ca:1.0
line:1.0
21:1.0
articl:1.0
apr:1.0
9:1.0
01:1.0
11:1.0
35:1.0
1993:1.0
16957:1.0
atho:1.0
rutger:1.0
edu:1.6931471805599454
cobb:1.6931471805599454
alexia:1.0
li:1.0
uiuc:1.0
mike:1.0
write:1.0
sinc:1.0
manuscript:1.6931471805599454
close:1.0
actual:1.0
event:1.6931471805599454
especi:1.0
compar:1.0
non:1.0
christian:1.0
histori:1.0
could:1.0
help:1.0
show:1.0
accur:1.0
copi:1.6931471805599454
origin:1.0
text:2.386294361119891
weak:1.0
argument:1.0
due:1.0
lack:1.0
regard:1.0
critic:1.0
independ:1.0
support:1.0
date:1.0
oldest:1.0
extant:1.6931471805599454
nt:1.0
would:1.0
feel:1.0
u:1.0
civil:1.0
war:1.0
coupl:1.0
thousand:1.0
year:1.0
written:1.0
adjust:1.0
larg:1.0
illiter:1.0
popul:1.0
one:1.0
everi:1.0
done:1.0
hand:1.0
hal:1.6931471805599454
analyst:1.0
think:1.0
system:1.0
work:1.0
510:1.0
823:1.0
5447:1.0
ask:1.0
someon:1.0
wait:1.0
prompt:1.0
