rolf:2.6094379124341005
dsuvax:1.6931471805599454
dsu:2.386294361119891
edu:2.791759469228055
tim:1.6931471805599454
subject:1.6931471805599454
qualiti:1.0
cathol:2.6094379124341005
liturgi:2.791759469228055
line:1.0
56:1.0
apr:1.0
10:1.0
05:1.0
30:1.0
16:1.0
1993:1.0
14313:1.0
atho:1.0
rutger:1.0
jemurray:1.0
magnu:1.0
ac:1.0
ohio:1.6931471805599454
state:1.6931471805599454
john:1.6931471805599454
e:1.0
murray:1.0
write:1.0
would:1.6931471805599454
like:1.0
opinion:1.0
netter:1.0
bother:1.0
wife:1.0
late:1.0
particular:1.0
last:1.0
year:1.0
seem:1.0
ad:1.0
hoc:1.0
event:1.0
mass:2.6094379124341005
drive:1.0
crazi:1.0
grace:1.0
fill:1.0
aspect:1.0
liturg:1.6931471805599454
tradit:1.6931471805599454
happen:1.0
someth:1.0
togeth:1.0
know:1.6931471805599454
led:1.0
priest:1.0
cours:1.0
make:2.09861228866811
kind:1.0
dialogu:1.0
present:1.0
god:1.0
best:1.0
participatori:1.0
prayer:1.0
live:1.0
kick:1.0
scream:1.0
60:1.0
70:1.0
invit:1.0
particip:2.386294361119891
instead:1.0
count:1.0
rosari:1.0
bead:1.0
find:1.0
comment:1.0
interest:1.0
massiv:1.0
longer:2.386294361119891
proclaim:1.0
passion:2.386294361119891
account:1.0
without:1.0
activ:1.0
latin:1.0
one:1.6931471805599454
realli:1.0
beauti:1.0
way:1.0
hear:1.0
chant:2.09861228866811
three:1.0
deacon:1.0
narrat:1.0
middl:1.0
bariton:1.0
rang:1.0
jesu:1.0
bass:1.0
other:1.0
directli:1.0
quot:1.0
handl:1.0
high:1.0
tenor:1.0
actual:1.0
basi:1.0
common:1.6931471805599454
proclam:2.09861228866811
prefer:2.09861228866811
alway:1.0
judgement:1.0
call:1.0
base:1.6931471805599454
pastor:2.386294361119891
consider:1.0
decis:1.0
church:1.6931471805599454
wide:1.0
conspiraci:1.0
palm:1.6931471805599454
sunday:2.09861228866811
initi:1.0
bless:1.0
distribut:1.0
process:1.0
alreadi:1.0
get:2.6094379124341005
long:1.6931471805599454
feel:1.0
peopl:1.6931471805599454
stand:1.0
narr:1.0
also:1.0
orchestr:1.0
multipl:1.6931471805599454
reader:1.6931471805599454
public:1.0
crowd:1.0
quotat:1.0
run:1.0
singl:1.6931471805599454
might:1.0
necessari:1.0
go:1.0
briefer:1.0
option:1.0
em:1.6931471805599454
parish:2.09861228866811
differ:1.0
canon:1.0
tie:1.0
geograph:1.0
possibl:1.0
anoth:1.0
columbu:1.0
area:1.0
address:1.0
closer:1.0
talk:1.0
fellow:1.0
parishion:1.0
see:1.0
gener:1.0
will:1.0
listen:1.0
non:1.0
confront:1.0
request:1.0
though:1.0
probabl:1.0
bring:1.0
along:1.0
paramed:1.0
case:1.0
react:1.0
strongli:1.0
shock:1.0
ask:1.0
perhap:1.0
problem:1.0
recent:1.0
develop:1.0
follow:1.0
continu:1.0
evolut:1.0
model:1.6931471805599454
accumul:1.0
small:1.0
chang:1.0
hard:1.0
take:1.0
rather:1.0
punctuat:1.0
equilibrium:1.0
thing:1.0
stay:1.0
accustom:1.0
mark:1.0
mutat:1.0
hit:1.0
apolog:1.0
mi:1.0
rememb:1.0
name:1.0
evolutionari:1.0
theori:1.0
junior:1.0
rolfet:1.0
columbia:1.0
