aaronc:1.0
athena:1.0
mit:1.0
edu:1.0
aaron:1.6931471805599454
bryce:1.0
cardena:1.6931471805599454
subject:1.0
christian:1.0
aid:3.6390573296152584
organ:1.0
massachusett:1.0
institut:1.0
technolog:1.0
line:1.0
94:1.0
paul:2.09861228866811
conditt:1.6931471805599454
write:1.6931471805599454
ye:1.6931471805599454
import:2.09861228866811
realiz:1.0
action:1.6931471805599454
consequ:2.09861228866811
rule:1.0
made:2.09861228866811
good:2.09861228866811
suggest:1.6931471805599454
diseas:2.386294361119891
punish:2.791759469228055
certain:2.09861228866811
type:1.6931471805599454
sin:3.302585092994046
think:1.0
take:1.0
thing:2.09861228866811
much:1.6931471805599454
far:1.0
text:1.0
delet:1.0
terribl:1.0
need:2.6094379124341005
real:1.0
care:1.0
say:2.09861228866811
wish:1.0
follow:1.0
thread:1.0
jump:1.0
conclus:1.0
seen:1.0
anybodi:1.0
includ:1.0
mark:1.0
ashley:1.0
respond:1.0
wrote:1.6931471805599454
god:3.3978952727983707
way:2.6094379124341005
cur:2.09861228866811
come:1.6931471805599454
other:2.09861228866811
although:1.0
one:1.6931471805599454
definit:1.0
retribut:1.0
meant:1.0
harm:2.09861228866811
misfortun:2.09861228866811
use:1.0
word:1.0
love:2.791759469228055
u:2.6094379124341005
told:1.0
best:1.0
live:2.386294361119891
bibl:1.6931471805599454
caus:2.09861228866811
warn:1.6931471805599454
kevin:1.0
davi:1.0
ago:1.0
last:1.0
week:1.0
guilti:1.0
anger:2.386294361119891
jealousi:1.0
whole:1.0
mess:1.0
stuff:1.0
yet:1.6931471805599454
forgiven:1.0
condemn:1.6931471805599454
suffer:1.0
even:1.6931471805599454
deserv:2.09861228866811
ludicr:1.0
make:1.6931471805599454
clear:1.0
equal:1.6931471805599454
death:1.0
wors:1.0
hurt:1.0
reveal:1.0
feel:2.386294361119891
case:1.0
tell:1.0
get:2.09861228866811
extrem:1.6931471805599454
angri:2.386294361119891
upset:1.0
see:2.386294361119891
like:2.386294361119891
instead:1.0
ration:1.6931471805599454
fear:1.6931471805599454
phobia:1.0
reach:2.09861228866811
peopl:2.9459101490553135
social:1.0
unaccept:1.0
whether:1.0
got:1.0
irrelev:1.0
still:1.0
jesu:2.6094379124341005
first:1.0
issu:2.09861228866811
bring:2.09861228866811
obviou:1.0
ly:1.0
wrong:1.0
gal:1.0
5:1.0
19:1.0
20:1.0
reason:2.09861228866811
especi:1.0
par:1.0
hatr:1.0
everi:1.0
put:1.0
cross:1.0
prayer:1.0
forgiv:2.09861228866811
father:1.0
know:2.386294361119891
call:1.0
everyon:1.0
plea:1.6931471805599454
give:1.0
foolish:1.0
quarrel:1.0
bad:1.0
okay:1.0
read:1.0
someth:1.6931471805599454
bother:1.0
address:1.0
right:1.0
felt:1.0
someon:2.386294361119891
gay:1.0
sexual:1.0
immor:1.0
would:1.6931471805599454
frame:1.0
respons:1.0
sad:1.0
believ:1.6931471805599454
simpli:1.0
unlik:1.0
commit:1.0
child:1.0
rejoic:1.0
singl:1.0
back:1.0
judg:1.6931471805599454
die:1.0
opportun:1.0
accept:1.0
grace:1.0
earnestli:1.0
seek:1.0
heart:1.6931471805599454
gospel:1.0
testimoni:1.0
repent:1.0
confess:1.0
lord:1.0
baptism:1.0
new:1.0
life:1.0
let:1.0
etern:1.0
arm:1.0
short:1.0
save:1.0
anyth:1.0
move:1.0
harden:1.0
misl:1.0
person:1.0
work:1.0
men:1.6931471805599454
worst:1.0
situat:1.0
set:1.0
time:1.0
place:1.0
may:1.6931471805599454
perhap:1.0
find:1.6931471805599454
second:1.0
fortun:1.0
describ:1.0
actual:1.0
misperceiv:1.0
miss:1.0
point:1.6931471805599454
earlier:1.0
post:1.0
react:1.0
attitud:1.6931471805599454
express:1.0
sometim:1.0
hard:1.0
discount:1.0
percept:1.0
tri:1.0
open:1.0
mind:1.0
quit:1.0
correct:1.0
brother:1.6931471805599454
sister:1.0
daili:1.0
basi:1.0
send:1.0
name:1.0
citi:1.0
state:1.0
touch:1.0
nearbi:1.0
third:1.0
individu:1.0
contract:1.0
relev:1.0
salvat:1.0
repet:1.0
involv:1.0
howev:1.0
listen:1.6931471805599454
command:1.0
advic:1.6931471805599454
e:1.0
prevent:1.0
transmit:1.0
sex:1.0
wife:1.0
husband:1.0
hope:1.0
better:1.0
