mcovingt:1.6931471805599454
aisun3:1.0
ai:2.09861228866811
uga:1.6931471805599454
edu:2.386294361119891
michael:1.6931471805599454
covington:1.6931471805599454
subject:1.0
legitim:1.0
bawdi:1.0
humor:1.6931471805599454
sex:1.0
educ:1.0
joke:2.09861228866811
organ:1.0
program:1.6931471805599454
univers:1.6931471805599454
georgia:2.09861228866811
athen:1.6931471805599454
line:1.0
28:1.0
articl:1.0
apr:1.0
8:1.0
01:1.6931471805599454
06:1.0
1993:1.0
28740:1.0
atho:1.0
rutger:1.0
lubosh:1.0
hanuska:1.0
anu:1.0
au:1.0
ljh:1.0
write:1.0
well:1.0
son:1.6931471805599454
best:1.0
advic:1.0
give:1.0
eat:1.0
lot:1.0
carrot:1.0
oh:1.0
realli:1.0
think:1.0
work:1.0
intercours:1.0
instead:1.6931471805599454
disclaim:1.0
singl:1.0
cathol:1.0
busi:1.0
post:1.0
kind:1.6931471805599454
group:1.0
found:1.0
inappropri:1.0
wrong:1.0
tempt:1.0
anyon:1.6931471805599454
sin:1.0
far:1.0
tell:1.0
belittl:1.0
substitut:1.0
offens:1.0
genuin:1.0
funni:1.0
assum:1.0
mention:1.0
sexual:1.0
dirti:1.0
mere:1.0
mani:1.0
never:1.0
mistak:1.0
pruderi:1.0
spiritu:1.0
direct:1.0
opposit:1.0
symptom:1.0
lack:1.0
healthi:1.0
perspect:1.0
god:1.0
creation:1.0
internet:1.0
artifici:1.0
intellig:1.0
phone:1.0
706:1.6931471805599454
542:1.6931471805599454
0358:1.0
fax:1.0
0349:1.0
30602:1.0
7415:1.0
u:1.0
amateur:1.0
radio:1.0
n4tmi:1.0
