jodfish:1.0
silver:1.0
uc:1.0
indiana:1.6931471805599454
edu:1.0
joseph:1.0
dale:1.0
fisher:1.6931471805599454
subject:1.0
sin:2.9459101490553135
organ:1.0
univers:1.0
line:1.0
22:1.0
sorri:1.0
take:1.6931471805599454
sharon:1.0
resp:1.0
also:1.0
like:1.6931471805599454
add:1.0
vers:1.6931471805599454
perhap:1.0
answer:1.0
second:1.0
q:1.0
1:2.09861228866811
corinthian:1.0
6:1.0
9:1.0
10:1.6931471805599454
colossian:1.0
3:1.6931471805599454
5:1.0
know:2.09861228866811
bit:1.0
tricki:1.0
peopl:1.0
normal:1.0
conscienc:1.6931471805599454
warn:1.0
howev:1.0
case:1.0
harden:1.0
deceit:1.0
hebrew:1.0
12:1.0
13:1.0
person:1.0
idea:1.0
care:1.0
cours:1.0
begin:1.0
search:1.0
examin:1.0
scriptur:1.0
find:1.0
repent:1.0
chang:1.0
best:1.0
question:1.6931471805599454
ask:1.0
everi:1.0
circumst:1.0
judg:1.0
possibl:1.0
would:1.0
jesu:1.0
wholeheartedli:1.0
point:1.0
time:1.0
sound:1.0
cop:1.0
truli:1.0
stifl:1.0
joe:1.0
oh:1.0
miss:1.0
one:1.0
john:1.0
8:1.0
2:1.0
11:1.0
15:1.0
23:1.0
