cpage:1.6931471805599454
two:1.0
step:1.0
sea:1.6931471805599454
upenn:1.6931471805599454
edu:2.386294361119891
carter:1.6931471805599454
c:1.6931471805599454
page:1.6931471805599454
subject:1.0
prayer:3.0794415416798357
jesu:3.0794415416798357
name:2.9459101490553135
organ:1.0
univers:1.0
pennsylvania:1.0
line:1.0
46:1.0
articl:1.0
apr:1.0
9:1.0
01:1.0
09:1.0
22:1.0
1993:1.0
16580:1.0
atho:1.0
rutger:1.0
munn:1.6931471805599454
cae:1.0
wisc:1.0
scott:1.0
write:1.0
eventu:1.0
got:1.0
around:1.0
pray:2.386294361119891
excel:1.0
question:2.09861228866811
came:1.0
one:2.09861228866811
real:1.0
answer:1.0
need:1.0
peopl:1.0
god:2.6094379124341005
listen:1.0
spite:1.0
sin:1.6931471805599454
way:1.0
day:1.6931471805599454
ask:2.386294361119891
truli:1.6931471805599454
say:1.6931471805599454
tyou:1.6931471805599454
shall:1.0
father:2.386294361119891
anyth:1.0
give:1.0
tin:1.0
noth:1.0
receiv:1.0
joy:1.0
may:1.0
made:1.6931471805599454
full:1.0
john:1.0
16:1.0
23:1.0
24:1.0
believ:2.386294361119891
necessarili:1.0
christ:2.09861228866811
amen:1.0
heard:1.6931471805599454
glorifi:1.6931471805599454
son:1.0
acknowledg:1.0
possibl:1.0
save:1.6931471805599454
ot:1.0
could:1.0
would:1.6931471805599454
reconcil:1.0
man:1.0
reason:1.0
tfor:1.0
u:2.386294361119891
becom:1.0
like:2.6094379124341005
unclean:1.0
tand:2.09861228866811
righteou:1.0
deed:1.6931471805599454
filthi:1.0
garment:1.0
wither:1.0
leaf:1.0
iniqu:1.0
wind:1.0
take:1.0
away:1.0
isaiah:1.0
64:1.0
6:1.0
na:1.6931471805599454
rest:1.0
unholi:1.6931471805599454
go:1.0
directli:1.0
taint:1.0
wash:1.0
blood:1.0
worthi:1.0
lift:1.0
first:1.0
thank:1.6931471805599454
roman:1.0
1:1.0
8:1.0
scholar:1.0
paul:1.0
recogn:1.0
even:1.0
tbasic:1.0
gift:1.6931471805599454
grace:1.0
power:1.6931471805599454
thu:1.0
prais:1.0
beauti:1.0
given:1.0
happi:1.0
crown:1.0
chiefest:1.0
part:1.0
wisdom:1.0
carpent:1.0
apprentic:1.0
hold:1.0
awe:1.0
law:1.0
see:1.0
stricken:1.0
heart:1.0
pride:1.0
brought:1.0
learn:1.0
old:1.0
adapt:1.0
sophocl:1.0
