atterlep:1.6931471805599454
vela:1.6931471805599454
ac:1.6931471805599454
oakland:2.09861228866811
edu:2.09861228866811
cardin:1.0
ximenez:1.0
subject:1.0
ancient:1.0
book:1.6931471805599454
organ:1.0
nation:1.0
associ:1.0
disorgan:1.0
line:1.0
20:1.0
cobb:1.6931471805599454
alexia:1.0
li:1.0
uiuc:1.0
mike:1.0
write:1.0
talk:1.6931471805599454
atheist:2.386294361119891
tell:1.6931471805599454
new:1.0
testament:1.0
histor:1.6931471805599454
reliabl:1.0
document:1.0
reason:1.0
would:1.0
give:1.0
found:1.0
effect:1.0
argument:2.09861228866811
perfectli:1.0
will:1.0
acknowledg:1.0
exist:1.0
ministri:1.0
jesu:1.0
quit:1.0
capabl:1.0
ration:1.0
miracl:1.0
resurrect:1.0
misunderstand:1.0
hoax:1.0
simpl:1.0
fabric:1.0
alway:1.0
make:1.0
analog:1.0
iliad:1.0
stori:1.0
trojan:1.0
war:1.0
also:1.0
god:1.6931471805599454
goddess:1.0
convers:1.0
think:1.0
possibl:1.0
convinc:1.0
valid:1.0
christian:1.6931471805599454
help:1.0
foster:1.0
faith:1.0
understand:1.0
could:1.0
wrong:1.0
former:1.0
led:1.0
alan:1.0
terlep:1.0
incestu:1.0
vituper:1.0
univers:1.0
rochest:1.0
mi:1.0
melissa:1.0
eggertsen:1.0
rush:1.0
angel:1.0
fear:1.0
tread:1.0
