dlecoint:1.0
garnet:1.0
acn:1.0
fsu:1.0
edu:1.6931471805599454
dariu:1.6931471805599454
lecoint:1.0
subject:1.0
revel:1.6931471805599454
organ:1.0
florida:1.0
state:1.0
univers:1.0
line:1.0
11:1.0
hudson:1.6931471805599454
athena:1.0
c:1.0
uga:1.0
paul:1.0
jr:1.0
write:1.0
biblic:1.0
propheci:2.6094379124341005
tend:1.0
somewhat:1.0
cyclic:1.0
exampl:1.0
virgin:1.0
isaiah:1.0
also:1.0
christ:1.0
appli:1.6931471805599454
book:1.0
regard:1.0
perterist:1.0
view:1.0
much:1.0
ot:1.0
doubl:1.0
applic:1.0
jewish:1.0
captiv:1.0
end:1.0
time:1.0
rev:1.0
date:1.0
ad96:1.0
could:1.0
ad70:1.0
destructioin:1.0
jerusalem:1.0
