steve:1.6931471805599454
hay:1.0
f22:1.0
n7101:1.0
z5:1.0
fidonet:1.0
org:1.0
subject:1.0
pantheism:1.0
environment:1.6931471805599454
line:1.0
51:1.0
09:1.0
apr:1.0
93:1.0
susan:1.0
harwood:1.0
kaczmarczik:1.0
write:1.0
suspect:1.0
one:1.0
parti:1.0
disput:1.0
think:1.0
earth:1.0
sanctifi:1.0
clear:1.0
much:1.6931471805599454
environmentalist:1.0
energi:1.0
deriv:1.6931471805599454
call:1.0
religi:1.0
left:1.0
secular:3.0794415416798357
even:1.0
pagan:2.386294361119891
fanatic:1.0
worship:1.0
god:1.0
natur:1.0
gender:1.0
rever:1.6931471805599454
formerli:1.0
accord:1.0
real:1.0
religion:1.0
emphasi:1.0
mine:1.0
shk:2.9459101490553135
first:1.0
synonym:1.0
latin:1.0
paganu:1.0
mean:2.386294361119891
countri:1.0
fact:1.0
cognat:1.0
italian:1.0
paisano:1.0
peasant:1.0
among:1.6931471805599454
thing:1.0
includ:1.0
planet:1.6931471805599454
life:1.6931471805599454
stem:1.0
belief:1.0
interconnect:1.0
rather:1.0
someth:1.6931471805599454
sacr:1.0
would:1.0
go:1.0
say:1.6931471805599454
damag:1.6931471805599454
environ:2.6094379124341005
caus:1.0
worldview:2.09861228866811
humanist:2.09861228866811
especi:1.0
necessarili:1.0
avid:1.0
destroy:1.0
sure:1.0
mani:1.0
concern:2.09861228866811
time:1.6931471805599454
renaiss:1.0
ref:1.0
ormat:1.0
western:1.6931471805599454
europ:1.0
man:2.09861228866811
becam:1.6931471805599454
centr:1.0
focu:1.0
cultur:2.386294361119891
henc:1.0
human:1.0
conscious:1.0
also:1.0
sen:1.0
primarili:1.0
present:1.0
age:1.6931471805599454
r:1.0
ather:1.0
come:1.0
capit:1.0
aros:1.0
power:1.6931471805599454
econom:2.386294361119891
central:1.0
philosophi:1.0
exist:1.0
simpli:1.0
began:1.0
domin:1.0
consciou:1.0
valu:1.6931471805599454
european:1.0
societi:1.0
offshoot:1.0
shift:1.6931471805599454
later:1.0
stage:1.0
accompani:1.0
industri:1.0
revolut:1.0
justifi:1.0
fundament:1.0
christian:1.0
view:1.0
economo:1.0
steward:1.0
creation:1.0
idea:1.0
slave:1.0
forc:1.6931471805599454
denomin:1.0
differ:1.0
new:1.0
worshipp:1.0
mammon:1.6931471805599454
name:1.0
deiti:1.0
free:1.0
rein:1.0
market:1.0
mechan:1.0
other:1.0
dialect:1.0
histori:1.0
capitalist:1.0
west:1.6931471805599454
socialist:1.0
east:1.0
sacrif:1.0
altar:1.0
situat:1.0
mitig:1.0
tho:1.0
e:1.0
freedom:1.0
oppos:1.0
happen:1.0
state:1.0
case:1.0
gold:1.0
2:1.0
40:1.0
