ml:2.09861228866811
panix:2.09861228866811
com:2.09861228866811
michael:1.6931471805599454
siemon:1.6931471805599454
subject:1.0
weird:2.9459101490553135
earli:2.386294361119891
christian:3.302585092994046
organ:1.0
public:1.0
access:1.0
unix:1.0
nyc:1.0
line:1.0
58:1.0
ye:1.6931471805599454
non:2.09861228866811
contemporari:1.0
familiar:1.0
late:1.0
republican:1.0
rome:1.0
pricip:1.0
weirder:1.0
peopl:1.6931471805599454
seem:1.0
forget:1.0
creativ:1.0
filter:1.0
done:1.0
renaiss:1.0
eighteenth:1.0
centuri:1.6931471805599454
hero:1.0
worship:1.6931471805599454
modern:1.0
pretti:1.6931471805599454
rather:1.6931471805599454
acid:1.0
dismiss:1.0
luther:1.0
protestant:1.0
appar:1.6931471805599454
buy:1.0
simplist:1.0
propaganda:1.0
model:1.0
catholic:1.0
faddish:1.0
sure:1.0
larg:1.0
global:1.0
fad:1.6931471805599454
take:1.0
longer:1.0
cycl:1.0
smaller:1.0
denomin:1.0
local:1.0
one:2.09861228866811
usual:1.0
visibl:1.0
unless:1.0
lot:1.0
travel:1.0
exot:1.0
land:1.0
may:1.0
recom:1.0
mend:1.0
salutari:1.0
antidot:1.0
nonsens:1.0
philipp:1.0
ari:1.0
book:2.386294361119891
hour:1.0
death:1.6931471805599454
longitudin:1.0
studi:1.0
custom:1.0
western:1.0
specif:1.0
cathol:1.0
christendom:1.0
help:2.09861228866811
escap:1.0
obscur:1.0
first:1.6931471805599454
paul:1.6931471805599454
peter:1.0
other:1.6931471805599454
quit:1.0
circl:1.0
around:1.0
jesu:1.0
think:2.09861228866811
might:1.0
find:1.0
bit:1.0
chariti:1.0
tri:1.6931471805599454
understand:1.6931471805599454
weirdo:1.0
nutcas:1.0
respect:2.09861228866811
love:2.6094379124341005
would:1.6931471805599454
expect:1.0
show:1.0
notion:1.0
command:1.0
anoth:1.0
brown:2.09861228866811
fact:1.0
heroic:1.6931471805599454
attempt:1.0
see:1.6931471805599454
group:1.0
talk:1.0
motiv:1.0
gospel:1.0
social:1.0
context:1.0
anyth:1.0
manag:1.0
overstrain:1.0
time:1.0
suggest:1.0
follow:1.0
old:1.0
cult:1.6931471805599454
path:1.0
rais:1.6931471805599454
hard:1.0
question:1.6931471805599454
skeptic:1.0
insid:1.0
much:1.0
like:1.0
today:1.0
extent:1.0
seriou:1.0
problem:1.0
perhap:1.0
phrase:1.0
implicitli:1.0
self:1.0
deprecatori:1.0
iron:1.0
principl:1.0
answer:1.0
work:1.0
stand:1.0
long:1.0
get:1.0
overwhelm:1.0
revuls:1.0
begin:1.0
withdraw:1.0
advis:1.0
word:1.0
histor:1.0
read:1.0
also:1.6931471805599454
good:1.0
especi:1.0
bio:1.0
augustin:1.0
robin:1.0
lane:1.0
fox:1.0
pagan:1.0
mayb:1.0
veyn:1.0
ed:1.0
histori:1.0
privat:1.0
life:1.0
foucault:1.0
sexual:1.0
ancient:1.0
world:1.0
human:1.0
known:1.0
sane:1.0
person:1.0
kill:1.0
fortun:1.0
u:1.0
prove:1.0
comedi:1.0
tragedi:1.0
easter:1.0
1993:1.0
tad:1.0
vigil:1.6931471805599454
servic:1.0
move:1.0
forward:1.0
mani:1.0
church:1.0
area:1.0
taken:1.0
seminarian:1.0
must:2.386294361119891
therefor:1.0
run:1.0
well:1.0
anglican:1.0
l:1.0
twe:1.0
know:1.6931471805599454
truth:1.6931471805599454
ulyss:1.0
att:1.0
tlove:1.0
tact:1.0
accord:1.0
measur:1.0
thoma:1.0
merton:1.0
