wquinnan:1.0
sdcc13:1.0
ucsd:1.0
edu:2.386294361119891
malcusco:1.0
subject:1.0
arrog:1.6931471805599454
christian:2.6094379124341005
organ:1.0
univers:1.0
california:1.0
san:1.0
diego:1.0
line:1.0
60:1.0
articl:1.6931471805599454
apr:1.6931471805599454
10:1.0
05:1.0
32:1.0
15:1.0
1993:1.6931471805599454
14385:1.0
atho:1.6931471805599454
rutger:1.6931471805599454
dleonar:1.0
andi:1.0
bgsu:1.0
pixi:1.6931471805599454
write:1.0
7:1.0
01:1.0
55:1.0
50:1.0
22771:1.0
tpardon:1.0
humbl:1.0
atheist:1.0
exactli:1.0
differ:1.0
hold:1.0
reveal:1.0
truth:2.6094379124341005
blind:2.386294361119891
faith:2.6094379124341005
basi:1.0
e:1.0
regardless:1.0
evid:1.0
may:2.09861228866811
find:2.09861228866811
contrari:1.0
absolut:1.0
fulli:1.0
expect:1.0
peopl:1.0
believ:2.791759469228055
sound:1.0
like:1.0
one:2.386294361119891
p:1.0
sincer:1.0
god:2.9459101490553135
exist:1.0
follow:2.6094379124341005
blindli:1.6931471805599454
twhi:1.0
ever:1.6931471805599454
ask:2.09861228866811
physic:1.0
person:2.09861228866811
see:2.9459101490553135
eye:1.0
dog:1.6931471805599454
answer:1.0
quit:1.0
simpl:1.0
ti:1.6931471805599454
acknowledg:1.0
illus:1.0
well:2.09861228866811
realiti:1.0
watch:1.0
tv:1.0
late:1.0
hear:2.386294361119891
lie:1.6931471805599454
listen:1.0
radio:1.0
read:1.6931471805599454
newspap:1.0
rememb:1.0
tast:1.6931471805599454
healthi:1.0
reli:1.0
everyth:1.0
know:2.386294361119891
real:1.0
tof:1.0
cours:1.0
trust:1.6931471805599454
sen:1.0
whether:1.0
need:1.0
save:1.0
must:1.6931471805599454
forc:1.0
love:2.09861228866811
u:2.6094379124341005
enough:1.6931471805599454
share:1.6931471805599454
even:1.6931471805599454
defi:1.6931471805599454
think:1.0
would:1.0
creat:1.0
help:1.0
world:1.6931471805599454
also:1.0
experi:2.09861228866811
extent:1.0
thing:1.0
seem:1.0
logic:1.6931471805599454
father:1.0
command:1.0
result:1.0
long:1.0
term:1.0
led:1.0
proper:1.0
direct:1.0
though:1.0
feel:1.0
right:1.0
time:1.0
work:1.0
import:1.0
exercis:1.0
bodi:1.6931471805599454
make:1.6931471805599454
strong:1.6931471805599454
excercis:1.0
ta:1.0
convert:1.0
choos:1.0
wish:1.0
receiv:1.0
reject:1.0
accept:1.0
decis:1.0
although:1.0
alway:1.0
keep:1.0
offer:1.0
open:1.0
realli:1.0
want:1.0
suggest:1.0
tri:1.0
pray:1.0
bibl:1.0
grow:1.0
understand:1.0
defianc:1.0
tmay:1.0
lord:1.0
bring:1.0
peac:1.0
tmalcusco:1.0
