jodfish:1.0
silver:1.0
uc:1.0
indiana:1.6931471805599454
edu:1.0
joseph:1.0
dale:1.0
fisher:1.6931471805599454
subject:1.0
christ:1.0
refer:1.6931471805599454
ot:1.6931471805599454
organ:1.6931471805599454
univers:1.0
line:1.0
11:1.0
adam:1.0
finish:1.0
studi:1.6931471805599454
look:1.0
propheci:1.0
fulfil:2.09861228866811
go:1.0
found:1.6931471805599454
508:1.0
start:1.0
show:1.6931471805599454
miss:1.0
needle:1.0
say:1.0
post:1.0
howev:1.0
intend:1.0
publish:1.6931471805599454
process:1.0
readi:1.0
write:1.0
send:1.0
luck:1.0
free:1.0
time:1.0
final:1.0
done:1.0
sometim:1.0
around:1.0
septemb:1.0
hope:1.0
joe:1.0
