dmn:1.0
kepler:1.0
unh:1.0
edu:2.09861228866811
seeker:1.0
born:1.0
everi:1.0
minut:1.0
subject:1.0
hell:3.9444389791664403
organ:1.0
utexa:1.0
mail:1.0
news:1.0
gateway:1.0
line:1.0
98:1.0
atterlep:1.6931471805599454
vela:1.6931471805599454
ac:1.6931471805599454
oakland:2.09861228866811
cardin:1.0
ximenez:1.0
wrote:1.0
talk:1.0
non:1.6931471805599454
christian:1.6931471805599454
complain:1.0
believ:3.3978952727983707
go:3.3978952727983707
heaven:3.70805020110221
would:2.386294361119891
sinc:1.0
point:1.0
base:1.0
faith:1.0
way:1.0
hmmm:1.6931471805599454
peopl:1.6931471805599454
america:1.0
time:1.0
christ:1.0
child:1.0
die:2.791759469228055
young:1.0
etc:1.0
cours:1.6931471805599454
next:1.0
step:1.0
either:1.0
seem:1.6931471805599454
etern:3.1972245773362196
death:2.6094379124341005
seper:1.0
god:2.09861228866811
popular:1.0
concept:1.0
correct:1.0
incorrect:1.0
someth:1.6931471805599454
akin:1.0
perpetu:1.6931471805599454
conscious:2.09861228866811
least:2.09861228866811
atheist:2.09861228866811
forev:1.0
never:2.09861228866811
see:1.0
fact:1.6931471805599454
think:1.0
good:1.6931471805599454
number:1.0
noth:1.0
beyond:1.0
bodili:1.0
simpli:1.6931471805599454
abus:1.0
languag:1.0
say:2.386294361119891
understand:1.6931471805599454
turn:1.0
verb:1.0
use:1.0
logic:1.0
also:1.0
follow:1.6931471805599454
anim:2.09861228866811
sure:1.0
want:2.09861228866811
presum:1.0
opportun:1.0
get:1.6931471805599454
still:1.0
chang:1.0
final:1.6931471805599454
claim:1.0
know:1.6931471805599454
whether:1.0
afterlif:2.09861228866811
sort:2.09861228866811
describ:1.0
true:1.6931471805599454
moment:1.0
awar:1.0
exist:1.0
assum:1.0
word:1.0
dead:1.6931471805599454
wors:1.6931471805599454
earth:1.0
ever:1.0
hear:1.0
love:1.6931471805599454
one:1.6931471805599454
ill:1.0
suffer:2.09861228866811
consid:1.0
statement:2.09861228866811
sound:1.0
odd:1.0
accord:1.0
definit:1.0
person:1.6931471805599454
grant:1.0
anyth:1.0
consciou:1.6931471805599454
experi:1.0
whatsoev:1.0
howev:1.0
lose:1.0
mean:1.0
threat:1.0
punish:1.0
make:1.0
sen:1.0
forc:1.0
expect:1.0
throughout:1.0
mani:1.0
thirst:1.0
product:1.0
propaganda:1.0
friend:1.0
free:1.0
gift:1.0
e:1.0
ternal:1.0
life:1.6931471805599454
earli:1.0
jew:1.0
anyon:1.6931471805599454
back:1.0
combin:1.0
surviv:1.6931471805599454
instinct:1.0
share:1.0
differ:1.0
idea:1.0
drill:1.0
brain:1.0
desir:1.0
super:1.0
lot:1.0
comparison:1.0
matter:1.0
depend:1.0
like:1.0
king:1.6931471805599454
consist:1.0
give:1.0
thank:1.0
prais:1.0
might:1.0
opt:1.0
read:1.0
account:1.6931471805599454
missionari:2.09861228866811
tri:1.0
convert:1.0
eskimo:2.09861228866811
book:1.6931471805599454
illus:1.0
immort:2.09861228866811
corliss:1.0
lamont:1.0
start:1.0
speak:1.0
seal:1.0
abl:1.0
hunt:1.6931471805599454
ask:1.0
said:1.6931471805599454
group:1.0
effect:1.0
well:1.0
scram:1.0
highli:1.0
recommend:1.0
ioi:1.0
side:1.0
coin:1.0
alan:1.0
terlep:1.0
incestu:1.0
vituper:1.0
univers:1.0
rochest:1.0
mi:1.0
melissa:1.0
eggertsen:1.0
rush:1.0
angel:1.0
fear:1.0
tread:1.0
pax:1.0
dana:1.0
