lbutler:1.6931471805599454
hubcap:1.6931471805599454
clemson:2.09861228866811
edu:2.09861228866811
l:1.0
clator:1.6931471805599454
butler:1.0
jr:1.0
subject:1.0
realli:1.0
rise:1.0
organ:1.0
univers:1.0
line:1.0
11:1.0
mcovingt:1.0
aisun3:1.0
ai:1.0
uga:1.0
michael:1.0
covington:1.0
write:1.0
2:1.0
nobodi:1.0
ever:1.0
display:1.0
dead:1.0
bodi:1.6931471805599454
jesu:1.0
even:1.0
though:1.0
jewish:1.6931471805599454
roman:2.09861228866811
author:1.0
would:1.6931471805599454
gain:1.0
lot:1.0
discredit:1.0
christian:1.0
told:1.0
gospel:1.0
pharise:1.0
sp:1.0
scribe:1.0
bribe:1.0
soldier:1.0
say:1.0
dicipl:1.0
stole:1.0
night:1.0
good:1.0
enough:1.0
excus:1.0
object:1.0
day:1.0
