isc10144:1.6931471805599454
nusunix1:1.0
nu:2.386294361119891
sg:2.09861228866811
chan:1.6931471805599454
nicodemu:1.6931471805599454
subject:1.0
greek:2.09861228866811
wordprocessor:1.0
databas:1.6931471805599454
organ:1.0
nation:1.6931471805599454
univers:1.6931471805599454
singapor:2.386294361119891
line:1.0
25:1.0
hi:1.0
tdoe:1.0
anyon:1.0
know:1.6931471805599454
word:1.6931471805599454
processor:1.0
thing:1.6931471805599454
like:1.0
count:1.0
occurr:1.0
letter:1.0
et:1.0
al:1.0
ti:1.0
post:1.0
friend:1.0
studi:1.0
thank:1.0
nico:1.0
p:1.0
tcan:1.0
email:1.0
seldom:1.0
look:1.0
usenet:1.0
nowaday:1.0
raffl:1.0
hall:1.0
kent:1.6931471805599454
ridg:1.6931471805599454
cre:1.0
depart:1.0
inform:1.0
system:1.0
0511:1.6931471805599454
tel:1.0
02:1.0
7797751:1.0
comput:1.0
scienc:1.0
hometown:1.0
address:1.0
134:1.0
nanyang:1.0
estat:1.0
jinjang:1.0
north:1.0
crescent:1.0
52000:1.0
kuala:1.0
lumpur:1.0
malaysia:1.0
e:1.0
mail:1.0
nusunix:1.0
channico:1.0
isc:1.0
call:1.0
unto:1.0
answer:1.0
show:1.0
thee:1.0
great:1.0
unsearch:1.0
jeremiah:1.0
33:1.0
3:1.0
