kilroy:1.6931471805599454
gboro:1.6931471805599454
rowan:2.09861228866811
edu:1.6931471805599454
dr:1.0
nanci:1.0
sweeti:1.0
subject:1.0
certainti:2.6094379124341005
arrog:2.791759469228055
organ:1.0
colleg:1.0
new:1.0
jersey:1.0
line:1.0
114:1.0
dean:1.0
velasco:1.0
quot:1.0
letter:1.0
jame:1.0
stowel:1.0
presid:1.0
moodi:1.0
bibl:2.9459101490553135
institut:1.0
day:1.0
dri:1.0
cleaner:1.0
radio:1.0
play:1.0
caught:1.0
attent:1.0
talk:1.0
show:1.0
guest:1.0
critic:1.6931471805599454
evangel:1.6931471805599454
christian:2.09861228866811
say:2.09861228866811
believ:2.6094379124341005
absolut:3.772588722239781
think:2.9459101490553135
one:2.386294361119891
know:3.0794415416798357
affirm:1.0
scriptur:1.0
moralist:1.0
god:1.0
truth:2.9459101490553135
reveal:1.0
word:1.0
therefor:1.0
hold:1.6931471805599454
preciou:1.0
strateg:1.0
import:1.0
lot:1.0
discus:1.6931471805599454
far:1.0
nobodi:1.0
seem:1.0
hit:1.0
exactli:1.0
aim:1.0
attack:1.6931471805599454
short:1.0
mani:1.6931471805599454
claim:2.09861228866811
infal:3.0794415416798357
matter:1.6931471805599454
religi:2.09861228866811
text:1.0
particular:1.0
problem:1.6931471805599454
epistemolog:2.09861228866811
shorthand:1.6931471805599454
question:1.6931471805599454
turn:1.0
troubl:1.0
bottom:1.0
least:1.0
goe:1.0
insid:1.0
head:2.09861228866811
unless:1.6931471805599454
certain:2.6094379124341005
everyth:2.386294361119891
happen:1.6931471805599454
reason:2.386294361119891
discov:1.0
sourc:2.791759469228055
mean:2.09861228866811
justif:1.0
author:1.0
let:1.6931471805599454
take:1.0
specif:1.0
exampl:1.0
biblic:1.0
inerr:1.6931471805599454
fiction:1.0
inerrantist:1.0
name:1.0
zeke:2.09861228866811
follow:1.0
argument:2.09861228866811
appli:1.6931471805599454
idea:2.09861228866811
papal:1.0
presum:1.0
spent:1.0
time:1.0
studi:3.0794415416798357
histori:2.386294361119891
sever:1.0
topic:1.0
conclud:1.0
base:1.6931471805599454
possibl:1.6931471805599454
experi:1.0
may:2.791759469228055
correct:1.6931471805599454
even:1.0
conclus:2.791759469228055
depend:2.386294361119891
well:2.9459101490553135
made:2.791759469228055
mistak:3.1972245773362196
refer:1.0
use:1.0
contain:1.0
notic:1.0
common:1.0
thread:1.0
yet:1.0
8:1.0
world:1.0
limit:1.0
tri:1.6931471805599454
cover:1.0
never:1.0
long:1.6931471805599454
part:1.6931471805599454
belief:2.9459101490553135
consid:1.0
found:1.6931471805599454
good:1.0
qualiti:1.0
search:1.0
flawless:1.6931471805599454
doubt:1.0
way:1.6931471805599454
loop:1.6931471805599454
thinker:1.0
easi:1.0
demonstr:1.0
go:1.0
back:1.0
method:1.0
imagin:1.0
hypothet:1.0
b:2.6094379124341005
write:1.0
church:1.6931471805599454
teach:1.0
came:1.0
correctli:2.09861228866811
doubl:1.6931471805599454
check:1.6931471805599454
compar:1.0
answer:1.0
smart:1.6931471805599454
peopl:2.09861228866811
agre:1.0
guy:1.0
someth:1.0
true:1.0
see:1.6931471805599454
eventu:1.0
get:1.0
point:1.0
prove:1.0
aris:1.0
person:1.0
research:1.0
give:1.0
doctrin:1.0
implicitli:1.0
led:1.0
pretti:1.0
want:1.0
explain:1.0
great:1.0
detail:1.0
find:1.0
georg:1.0
salmon:1.0
pope:1.0
knowabl:1.6931471805599454
gener:1.0
equal:1.0
darren:1.0
f:1.0
provin:1.0
core:1.0
lie:1.0
unfound:1.0
ludwig:1.0
wittgenstein:1.0
