heath:2.09861228866811
athena:1.6931471805599454
c:1.6931471805599454
uga:2.09861228866811
edu:2.386294361119891
terranc:1.6931471805599454
subject:1.0
natur:1.0
god:2.09861228866811
environment:1.0
pagan:2.6094379124341005
organ:1.0
univers:1.0
georgia:1.0
athen:1.0
line:1.6931471805599454
26:1.0
articl:1.0
apr:1.0
12:1.0
03:1.0
42:1.0
49:1.0
1993:1.0
18778:1.0
atho:1.0
rutger:1.0
mcovingt:1.0
aisun3:1.0
ai:1.0
michael:1.0
covington:1.0
write:1.0
would:1.0
like:1.0
see:1.6931471805599454
christian:1.6931471805599454
devot:1.0
bit:1.0
le:1.0
effort:1.0
bash:1.0
figur:1.0
present:1.0
gospel:1.0
christ:1.0
answer:1.0
lot:2.09861228866811
right:1.0
question:1.0
unlik:1.0
materialist:1.0
deni:1.0
need:1.0
spiritu:1.0
tone:1.0
thing:1.0
find:1.6931471805599454
interst:1.0
belief:1.6931471805599454
feminin:1.6931471805599454
deiti:1.6931471805599454
well:1.0
masculin:1.6931471805599454
brought:1.0
household:1.0
often:1.0
wonder:1.0
father:1.6931471805599454
mother:1.6931471805599454
everyon:1.0
know:1.0
usual:1.0
seem:1.0
rather:1.0
unbalanc:1.6931471805599454
tfortun:1.0
person:1.0
theolog:1.6931471805599454
probabl:1.0
fall:1.0
other:1.0
recogn:1.0
without:1.0
gender:1.6931471805599454
pose:1.0
qualiti:1.0
forc:1.0
provid:1.0
sen:1.0
balanc:1.0
sore:1.0
lack:1.6931471805599454
think:1.0
respons:1.0
way:1.0
world:1.0
treat:1.0
theath:1.0
comfort:1.0
silenc:1.0
act:1.0
fight:1.0
back:1.6931471805599454
talk:1.0
