crep:2.386294361119891
lateran:1.6931471805599454
uc:1.6931471805599454
indiana:2.386294361119891
edu:2.386294361119891
stephen:1.0
subject:1.0
qualiti:2.09861228866811
cathol:2.6094379124341005
liturgi:3.1972245773362196
organ:1.0
univers:1.6931471805599454
line:1.0
72:1.0
articl:1.0
apr:1.0
10:1.0
05:1.0
30:1.0
16:1.0
1993:1.0
14313:1.0
atho:1.0
rutger:1.0
jemurray:1.0
magnu:1.0
ac:1.0
ohio:1.0
state:1.0
john:1.0
e:1.6931471805599454
murray:1.0
write:1.0
exampl:1.0
last:2.09861228866811
sunday:2.6094379124341005
palm:2.09861228866811
went:1.0
local:1.0
church:2.386294361119891
usual:1.0
congreg:2.09861228866811
particip:2.6094379124341005
read:2.09861228866811
passion:2.09861228866811
take:1.6931471805599454
role:2.09861228866811
mob:1.0
theolog:1.0
behind:1.0
seem:1.6931471805599454
profound:1.0
say:1.0
crucifi:1.6931471805599454
mean:1.6931471805599454
came:1.0
back:1.0
today:1.0
alway:1.0
give:1.0
chill:1.0
week:1.0
invit:2.386294361119891
sit:1.6931471805599454
gospel:1.0
listen:1.6931471805599454
besid:1.0
orwellian:1.0
parish:2.09861228866811
jesu:1.0
declin:2.09861228866811
year:1.0
meet:1.0
point:1.0
christ:1.6931471805599454
sin:1.0
therefor:1.0
appropri:1.0
retain:1.0
crowd:1.0
avail:1.0
musician:1.0
reader:1.0
new:2.09861228866811
thing:1.6931471805599454
introduc:1.0
cours:1.0
sinc:1.0
one:2.09861228866811
know:1.0
happen:1.0
explain:1.0
pretti:1.0
soon:1.0
instead:2.09861228866811
lot:1.0
mass:3.0794415416798357
space:1.0
case:1.6931471805599454
done:1.0
mind:1.0
lay:2.09861228866811
blame:1.0
committe:2.09861228866811
made:1.0
expert:1.0
may:1.6931471805599454
think:1.6931471805599454
bia:1.0
toward:1.0
someth:1.6931471805599454
rather:1.0
noth:1.0
fact:1.6931471805599454
bureaucrat:1.0
life:1.0
even:1.6931471805599454
though:1.0
simpler:1.0
make:2.09861228866811
easier:1.6931471805599454
peopl:2.386294361119891
awar:1.6931471805599454
lord:1.0
presenc:1.6931471805599454
member:1.0
tell:1.0
problem:2.09861228866811
certain:1.0
domin:1.0
want:2.386294361119891
tri:2.09861228866811
kind:1.0
innov:1.0
priest:2.6094379124341005
decis:1.0
mani:1.0
guess:1.0
refus:1.6931471805599454
allow:1.0
holi:1.0
thursday:1.6931471805599454
wash:1.6931471805599454
foot:1.6931471805599454
get:1.0
around:1.0
accord:1.6931471805599454
come:2.09861228866811
help:1.0
anoth:1.0
hand:1.0
symbol:1.0
action:1.6931471805599454
distress:1.0
thought:1.0
rubric:1.6931471805599454
liturg:1.6931471805599454
bodi:1.0
amen:1.0
receiv:1.6931471805599454
communion:1.6931471805599454
could:1.6931471805599454
respons:1.0
blood:1.0
man:1.0
also:1.0
part:1.6931471805599454
eucharist:1.0
prayer:1.6931471805599454
bless:1.0
god:1.6931471805599454
creation:1.0
substitut:1.0
text:1.0
coupl:1.0
certainli:1.0
given:1.6931471805599454
other:1.0
disturb:1.0
night:1.0
requir:1.0
anyway:1.0
offer:1.6931471805599454
wonder:1.0
oddbal:1.0
go:1.6931471805599454
faceti:1.0
everi:1.0
friday:1.0
remind:1.0
power:1.0
simpl:1.0
u:1.0
far:1.0
obligatori:1.0
mayb:1.0
anyon:1.0
el:1.0
notic:1.0
late:1.0
chang:1.6931471805599454
celebr:1.0
set:1.0
would:1.0
still:1.0
beauti:1.0
creativ:1.0
answer:1.6931471805599454
question:1.6931471805599454
father:1.0
peter:1.0
stravinska:1.0
pose:1.0
titl:1.0
thoma:1.0
day:1.0
sing:1.0
nonsens:1.0
way:1.0
non:1.0
reflect:1.0
bad:1.0
disobedi:1.0
author:1.0
steve:1.0
