miner:1.6931471805599454
kuhub:1.6931471805599454
cc:1.6931471805599454
ukan:1.6931471805599454
edu:2.386294361119891
subject:1.0
ancient:1.0
book:1.0
organ:1.0
univers:1.0
kansa:1.0
academ:1.0
comput:1.0
servic:1.0
line:1.0
20:1.0
articl:1.0
apr:1.0
11:1.0
01:1.0
02:1.0
37:1.0
1993:1.0
17787:1.0
atho:1.0
rutger:1.0
atterlep:1.0
vela:1.0
ac:1.0
oakland:1.0
cardin:1.0
ximenez:1.0
write:1.0
think:1.0
possibl:1.0
convinc:1.0
atheist:1.6931471805599454
valid:1.0
christian:1.6931471805599454
argument:2.386294361119891
help:1.0
foster:1.0
faith:1.0
understand:1.0
god:1.0
could:1.0
wrong:1.0
former:1.0
led:1.0
excel:1.0
question:1.0
anxiou:1.0
see:1.6931471805599454
case:1.0
doubt:1.0
mediev:1.0
period:1.0
esp:1.0
10th:1.0
cent:1.0
aquina:1.0
flourish:1.0
use:1.0
tool:1.0
everyon:1.0
knew:1.0
rule:1.0
today:1.0
count:1.0
peopl:1.0
know:1.0
even:1.0
basic:1.0
logic:1.0
rhetor:1.0
good:1.0
often:1.0
indistinguish:1.0
poor:1.0
one:1.6931471805599454
sorri:1.0
perenni:1.0
gripe:1.0
ken:1.0
nobodi:1.0
explain:1.0
everyth:1.0
everybodi:1.0
opinion:1.0
g:1.0
k:1.0
chesterton:1.0
