simon:2.6094379124341005
giaeb:1.0
cc:1.6931471805599454
monash:2.386294361119891
edu:1.6931471805599454
au:1.6931471805599454
shield:2.09861228866811
subject:1.0
sspx:1.6931471805599454
schism:1.6931471805599454
organ:1.0
univers:1.6931471805599454
melb:1.0
australia:2.09861228866811
line:1.0
78:1.0
hi:1.0
hope:1.0
bless:1.6931471805599454
easter:1.0
document:1.6931471805599454
believ:1.0
refut:1.0
notion:1.0
societi:1.6931471805599454
saint:1.6931471805599454
piu:1.0
x:1.6931471805599454
legitim:1.0
excommun:2.386294361119891
anyon:1.0
interest:1.0
read:1.0
truth:1.0
matter:1.0
plea:1.0
email:1.6931471805599454
send:1.0
via:1.0
26:1.6931471805599454
page:1.0
long:1.0
wont:1.0
post:1.0
news:1.0
group:1.0
titl:1.0
neither:1.6931471805599454
schismat:1.6931471805599454
articl:2.09861228866811
origin:1.0
english:1.0
ttranslat:1.0
tpiu:1.0
ireland:1.0
french:1.6931471805599454
journal:1.0
courrier:1.0
de:1.0
rome:1.0
tturn:1.0
translat:1.0
italian:1.0
roman:1.0
newslett:1.0
si:1.6931471805599454
booklet:1.0
contain:1.0
transcript:1.0
minor:1.0
edit:1.0
tthe:1.0
irish:1.6931471805599454
transcrib:1.0
produc:1.0
john:1.0
clay:1.0
townsvil:1.0
queensland:1.0
copyright:1.0
attach:1.0
content:1.0
1:2.09861228866811
cathol:1.0
rack:1.0
choic:1.6931471805599454
sensu:1.0
fidei:1.0
3:1.6931471805599454
ambigu:1.0
4:1.6931471805599454
church:2.386294361119891
bicephal:1.0
two:1.0
head:1.0
6:1.6931471805599454
person:1.0
function:1.0
pope:1.6931471805599454
uniti:2.09861228866811
faith:1.0
communion:1.0
8:1.0
criterion:1.0
10:1.6931471805599454
ecumen:1.0
attack:1.0
extraordinari:1.6931471805599454
situat:1.0
within:1.0
11:1.0
duti:2.386294361119891
lay:1.0
peopl:1.0
12:1.0
power:2.09861228866811
bishop:1.6931471805599454
14:2.09861228866811
fact:1.6931471805599454
greater:1.6931471805599454
papaci:1.0
15:1.6931471805599454
elect:1.0
state:1.6931471805599454
right:1.0
necess:1.6931471805599454
16:1.0
real:1.0
17:1.0
soul:1.0
18:1.6931471805599454
seminarian:1.0
2:1.0
ordinari:1.0
mean:1.0
exhaust:1.0
19:1.0
act:1.0
intrins:1.0
evil:1.0
resul:1.0
21:1.0
limit:1.0
effect:1.0
requir:1.0
22:1.0
5:1.0
author:1.0
put:1.0
question:1.0
23:1.0
24:1.0
conclus:1.0
25:1.0
bibliographi:1.0
31:1.0
god:1.6931471805599454
ye:1.0
fairwel:1.0
may:2.386294361119891
road:1.0
rise:1.0
meet:1.6931471805599454
wind:1.0
alway:1.0
back:1.0
sun:1.0
shine:1.0
warm:1.0
upon:1.6931471805599454
face:1.0
rain:1.0
fall:1.0
soft:1.0
field:1.0
hold:1.0
palm:1.0
hand:1.0
p:1.0
programm:1.0
viva:1.0
cristo:1.0
rey:1.0
colleg:1.0
gippsland:1.0
ph:1.0
61:1.6931471805599454
51:1.6931471805599454
226:1.6931471805599454
357:1.0
jh:1.0
switchback:1.0
rd:1.0
churchil:1.0
fax:1.0
300:1.0
3842:1.0
internet:1.0
giaec:1.0
j:1.0
