tcsteven:1.6931471805599454
iaserv:1.6931471805599454
b1:1.6931471805599454
ingr:2.09861228866811
com:1.6931471805599454
todd:1.6931471805599454
steven:1.6931471805599454
subject:1.0
rebuild:1.6931471805599454
templ:1.0
anybodi:1.0
organ:1.0
line:1.0
14:1.0
chuck:1.0
petch:1.0
write:1.0
appear:1.0
noth:1.0
stand:1.0
way:1.0
resum:1.6931471805599454
sacrific:1.0
scriptur:1.6931471805599454
indic:1.0
happen:1.6931471805599454
last:1.0
day:1.0
although:1.0
isra:1.0
govern:1.0
give:1.0
permiss:1.0
start:1.0
think:1.0
hand:1.6931471805599454
god:1.0
hold:1.0
project:1.0
readi:1.0
let:1.0
brother:1.0
sister:1.0
time:1.0
redempt:1.0
draw:1.0
near:1.0
look:1.0
levit:1.6931471805599454
priesthood:1.0
jew:1.0
legitim:1.0
prove:1.0
bloodlin:1.0
