dlecoint:1.0
garnet:1.0
acn:1.0
fsu:1.0
edu:1.0
dariu:1.6931471805599454
lecoint:1.0
subject:1.0
etern:2.09861228866811
hell:2.791759469228055
organ:1.0
florida:1.0
state:1.6931471805599454
univers:1.0
line:1.0
26:1.0
vic:1.6931471805599454
mmalt:1.0
guild:1.0
org:1.0
kulikauska:1.0
write:1.6931471805599454
moder:1.0
inclin:1.0
read:1.0
descript:1.0
lake:1.0
fire:1.0
indic:1.0
annihil:1.0
howev:1.0
minor:1.0
view:1.6931471805599454
person:1.0
denomin:1.0
know:1.0
hold:1.0
offici:1.0
jw:1.0
sda:1.0
find:1.6931471805599454
refer:1.6931471805599454
right:1.0
c:1.0
lewi:1.0
specul:1.0
somewher:1.0
might:1.0
human:1.6931471805599454
soul:1.0
notion:1.0
god:1.6931471805599454
take:1.6931471805599454
sort:1.0
pleasur:1.0
punish:1.0
peopl:1.0
purpos:1.0
destroy:1.6931471805599454
devil:1.0
angel:1.6931471805599454
earlier:1.0
poster:1.0
tri:1.0
support:1.0
theori:2.09861228866811
fact:1.0
fallen:1.0
rememb:1.0
bibl:1.6931471805599454
teach:1.0
reserv:1.0
day:1.0
judgement:1.6931471805599454
soon:1.0
come:1.0
let:1.0
suggest:1.0
mayb:1.0
believ:1.0
provid:1.0
biblic:1.0
evid:1.0
stay:1.0
away:1.0
account:1.0
