eggertj:2.09861228866811
mose:1.0
atc:2.09861228866811
mit:2.386294361119891
edu:2.6094379124341005
jim:2.09861228866811
eggert:1.6931471805599454
x6127:1.0
g41:1.0
subject:1.0
realli:1.0
rise:1.0
repli:1.0
organ:1.0
lincoln:1.0
lab:1.0
group:1.0
41:1.0
line:1.0
13:1.0
articl:1.0
apr:1.0
12:1.0
03:1.0
44:1.0
39:1.0
1993:1.0
18842:1.0
atho:1.0
rutger:1.0
reedr:1.0
cgsvax:1.0
claremont:1.0
write:1.0
real:1.0
problem:1.0
christian:1.0
pacifist:1.0
preach:1.0
one:1.0
god:1.0
state:1.0
oper:1.0
system:1.0
divinit:1.0
emperor:1.0
monoth:1.0
becom:1.0
capit:1.0
offens:1.0
jew:1.6931471805599454
abl:1.0
get:1.0
exempt:1.0
also:1.0
evangelist:1.6931471805599454
disagre:1.0
claim:1.0
except:1.0
narrow:1.0
sen:1.0
word:1.0
jewish:1.6931471805599454
proselyt:1.6931471805599454
widespread:1.0
numer:1.0
account:1.0
new:1.0
testament:1.0
roman:1.0
greek:1.0
document:1.0
day:1.0
