mcovingt:1.6931471805599454
aisun3:1.0
ai:2.09861228866811
uga:1.6931471805599454
edu:1.6931471805599454
michael:1.6931471805599454
covington:1.6931471805599454
subject:1.0
clarif:1.0
easter:2.386294361119891
organ:1.0
program:1.6931471805599454
univers:1.6931471805599454
georgia:2.09861228866811
athen:1.6931471805599454
line:1.0
23:1.0
respons:1.0
lot:1.0
email:1.0
gotten:1.0
need:1.0
clarifi:1.0
posit:1.0
favor:1.6931471805599454
pagan:2.386294361119891
bunni:1.0
non:1.6931471805599454
christian:1.6931471805599454
aspect:1.0
present:1.0
celebr:1.0
incident:1.0
egg:1.0
way:1.0
end:1.0
lenten:1.0
fast:1.0
point:1.0
distinguish:1.0
1:1.6931471805599454
intent:1.6931471805599454
worship:2.386294361119891
deiti:1.6931471805599454
2:1.6931471805599454
someth:1.0
may:1.0
associ:1.6931471805599454
nowaday:1.0
understood:1.0
intend:1.0
mani:1.0
peopl:1.0
accus:1.0
would:1.0
illog:1.0
claim:1.0
one:2.09861228866811
realli:1.0
without:1.6931471805599454
know:1.6931471805599454
matter:1.0
research:1.0
scientist:1.0
artifici:1.0
intellig:1.0
phone:1.0
706:1.0
542:1.0
0358:1.0
30602:1.0
7415:1.0
u:1.0
amateur:1.0
radio:1.0
n4tmi:1.0
