jsledd:1.0
ssdc:1.0
sa:1.0
upenn:1.0
edu:1.6931471805599454
jame:1.0
sledd:1.0
subject:1.6931471805599454
proof:2.9459101490553135
resurect:1.0
organ:1.0
social:1.0
scienc:1.0
comput:1.0
line:1.0
44:1.0
minor:1.0
problem:1.0
articl:1.0
post:1.0
christ:2.09861228866811
resurrect:2.386294361119891
first:1.0
scriptur:1.0
quotat:1.6931471805599454
sort:1.0
reason:1.0
beleiv:2.386294361119891
justifi:1.6931471805599454
beleif:1.0
vain:1.0
might:1.0
well:1.0
peopl:1.6931471805599454
would:2.09861228866811
tri:1.0
posit:1.0
second:1.0
logic:2.09861228866811
quot:1.6931471805599454
text:1.6931471805599454
xx155:1.0
yfn:1.0
ysu:1.0
famili:1.0
magazin:1.0
sysop:1.0
wit:1.0
date:1.0
11:1.0
apr:1.0
93:1.0
05:1.0
01:1.0
19:1.0
gmt:1.0
much:1.0
delet:1.0
4:1.0
nearli:1.6931471805599454
20:1.6931471805599454
centuri:1.6931471805599454
bodi:1.0
ever:1.0
produc:1.0
refut:1.0
jesu:1.0
assert:1.0
inde:1.0
rise:1.0
dead:1.0
5:1.0
probabl:1.0
abl:1.0
perpetr:1.0
hoax:2.09861228866811
success:1.0
upon:1.0
entir:1.0
world:1.0
astronom:1.0
neg:1.0
end:1.0
period:1.0
time:1.0
elaps:1.0
event:1.0
grow:1.0
larger:1.0
increas:1.0
odd:1.0
discov:1.0
fact:1.0
longer:1.0
perpetu:1.0
stronger:1.0
becom:1.0
final:1.0
except:1.0
spirit:1.6931471805599454
communion:1.0
father:1.0
matter:1.0
faith:1.0
belief:1.0
without:1.0
inced:1.0
one:1.0
largest:1.0
stumbl:1.0
block:1.0
ration:1.0
western:1.0
man:1.0
includ:1.0
hope:1.0
taken:1.0
intend:1.0
reject:1.0
occur:1.0
want:1.0
point:1.0
weak:1.0
