shellgat:1.0
llo:2.09861228866811
uu4:1.0
psi:1.0
com:2.09861228866811
larri:1.6931471805599454
l:1.0
overack:2.09861228866811
subject:1.0
sspx:2.09861228866811
schism:2.09861228866811
organ:1.0
shell:2.386294361119891
oil:1.6931471805599454
line:1.0
34:1.0
articl:1.0
apr:1.0
13:1.0
00:1.0
09:1.0
07:1.0
1993:1.0
28452:1.0
atho:1.0
rutger:1.0
edu:1.6931471805599454
simon:1.6931471805599454
giaeb:1.0
cc:1.0
monash:1.0
au:1.0
shield:1.0
write:1.0
hi:1.0
hope:1.0
bless:1.0
easter:1.0
document:1.6931471805599454
believ:1.0
refut:1.0
notion:1.0
societi:1.0
saint:1.0
piu:1.0
x:1.0
legitim:1.6931471805599454
excommun:2.6094379124341005
anyon:1.0
interest:2.09861228866811
read:1.0
truth:1.0
matter:1.0
plea:1.0
email:1.6931471805599454
send:1.0
via:1.0
26:1.0
page:1.0
long:1.0
wont:1.0
post:1.6931471805599454
news:1.0
group:2.09861228866811
may:1.0
see:1.6931471805599454
brief:1.0
select:1.0
net:1.0
understand:1.0
consid:1.6931471805599454
realli:1.0
besid:1.0
point:1.0
roman:1.0
cathol:2.386294361119891
church:1.6931471805599454
say:1.0
real:1.0
apart:1.0
formal:1.0
provid:1.0
canon:1.0
law:1.0
orthodox:1.0
cinsid:1.0
schismat:1.0
u:1.6931471805599454
dissid:1.0
inappropri:1.0
beyond:1.0
charter:1.6931471805599454
sure:1.0
ofm:1.0
let:1.0
know:1.0
lawrenc:1.0
compani:1.0
inform:1.0
center:1.0
houston:1.0
tx:1.0
713:1.0
245:1.0
2965:1.0
think:1.0
within:1.0
whether:1.0
actual:1.0
best:1.0
discus:1.0
peopl:1.0
concern:1.0
reinvok:1.0
gener:1.0
protest:1.0
polem:1.0
issu:1.0
primarili:1.0
one:1.0
specif:1.0
clh:1.0
