whitsebd:1.6931471805599454
nextwork:1.6931471805599454
rose:2.09861228866811
hulman:2.09861228866811
edu:1.6931471805599454
bryan:1.6931471805599454
whitsel:1.0
subject:1.0
accept:1.0
jesu:1.0
heart:1.0
repli:1.0
organ:1.0
comput:1.0
scienc:1.0
depart:1.0
line:1.0
20:1.0
stuff:1.0
delet:1.0
religion:1.0
especi:1.0
christian:2.09861228866811
noth:1.0
drug:2.386294361119891
peopl:1.0
use:1.0
escap:1.0
realiti:1.0
inject:1.0
jeezu:1.0
live:1.0
high:1.0
logic:1.0
falti:1.0
die:2.09861228866811
would:1.6931471805599454
reluct:1.0
embras:1.0
aliv:1.0
enjoy:1.0
also:1.0
question:1.0
overal:1.0
motiv:1.0
post:1.6931471805599454
articl:1.0
wast:1.0
presiou:1.0
few:1.0
second:1.0
earth:1.0
opinon:1.0
group:1.0
gener:1.0
reject:1.0
never:1.0
acept:1.0
christ:1.6931471805599454
savior:1.0
hope:1.0
fantast:1.0
life:1.0
evver:1.0
dream:1.0
al:1.0
heaven:1.0
ever:1.0
know:1.0
love:1.0
