reedr:1.0
cgsvax:1.0
claremont:1.6931471805599454
edu:2.09861228866811
subject:1.0
realli:1.0
rise:1.0
organ:1.0
graduat:1.0
school:1.0
line:1.0
15:1.6931471805599454
articl:1.0
apr:1.0
13:1.0
00:1.0
08:1.0
56:1.0
1993:1.0
28439:1.0
atho:1.0
rutger:1.0
eggertj:1.0
mose:1.0
atc:1.0
mit:1.0
jim:1.6931471805599454
eggert:1.0
x6127:1.0
g41:1.0
write:1.0
disagre:1.0
claim:1.0
jew:1.0
evangelist:1.0
except:1.0
narrow:1.0
sen:1.0
word:1.0
jewish:2.09861228866811
proselyt:1.6931471805599454
widespread:1.0
numer:1.0
account:1.0
new:1.0
testament:1.0
roman:1.0
greek:1.0
document:1.0
day:1.0
plea:1.0
feel:1.0
free:1.0
correct:1.0
give:1.0
text:1.6931471805599454
far:1.0
see:1.0
vaug:1.0
relat:1.0
evangel:1.0
found:1.6931471805599454
mt:1.6931471805599454
23:1.0
howev:1.0
sinc:1.0
date:1.0
90ce:1.0
make:1.0
unuseful:1.0
understand:1.0
second:1.0
templ:1.0
judaism:1.0
randi:1.0
