mcovingt:1.6931471805599454
aisun2:1.0
ai:2.09861228866811
uga:2.09861228866811
edu:2.386294361119891
michael:1.6931471805599454
covington:1.6931471805599454
subject:1.0
natur:1.0
god:2.791759469228055
environment:1.0
pagan:1.0
organ:1.0
program:1.6931471805599454
univers:1.6931471805599454
georgia:2.09861228866811
athen:1.6931471805599454
line:1.6931471805599454
18:1.0
articl:1.0
apr:1.0
13:1.0
00:1.0
08:1.0
44:1.0
1993:1.0
28424:1.0
atho:1.0
rutger:1.0
heath:1.6931471805599454
athena:1.0
c:1.0
terranc:1.0
write:1.0
tfortun:1.0
person:1.0
theolog:1.0
probabl:1.0
fall:1.0
lot:1.0
other:1.0
recogn:1.0
without:1.0
gender:1.6931471805599454
pose:1.0
qualiti:1.0
masculin:1.0
feminin:1.0
forc:1.0
necessarili:1.0
unorthodox:1.0
christian:1.0
call:1.0
father:2.09861228866811
use:1.6931471805599454
metaphor:1.6931471805599454
bibl:1.0
one:1.0
place:1.0
refer:1.0
like:1.0
mother:1.6931471805599454
neither:1.0
liter:1.0
sen:1.0
attribut:1.0
usual:1.0
peopl:1.0
time:1.0
le:1.0
mislead:1.0
two:1.0
possibl:1.0
associ:1.0
research:1.0
scientist:1.0
artifici:1.0
intellig:1.0
phone:1.0
706:1.0
542:1.0
0358:1.0
30602:1.0
7415:1.0
u:1.0
amateur:1.0
radio:1.0
n4tmi:1.0
