alvin:2.09861228866811
spot:1.0
colorado:2.09861228866811
edu:2.6094379124341005
kenneth:1.0
subject:1.0
certainti:2.386294361119891
arrog:3.0794415416798357
organ:1.0
univers:1.6931471805599454
boulder:1.0
line:1.0
66:1.0
articl:1.0
apr:1.0
13:1.0
00:1.0
08:1.0
33:1.0
1993:1.0
28409:1.0
atho:1.0
rutger:1.0
kilroy:1.6931471805599454
gboro:1.6931471805599454
rowan:1.6931471805599454
dr:1.0
nanci:1.0
sweeti:1.0
write:1.0
dean:1.0
velasco:1.0
quot:1.0
letter:1.0
jame:1.0
stowel:1.0
presid:1.0
moodi:1.0
bibl:1.0
institut:1.0
affirm:1.0
absolut:2.6094379124341005
scriptur:1.0
moralist:1.0
believ:2.386294361119891
god:2.791759469228055
truth:2.386294361119891
reveal:1.0
word:1.0
therefor:1.0
hold:1.0
preciou:1.0
strateg:1.0
import:1.6931471805599454
lot:1.6931471805599454
discus:1.0
far:1.0
nobodi:1.0
seem:1.0
hit:1.0
exactli:1.0
critic:1.6931471805599454
aim:1.0
stuff:1.0
delet:1.0
christian:2.6094379124341005
aris:1.0
mani:1.6931471805599454
peopl:2.09861228866811
person:2.9459101490553135
research:1.0
give:1.6931471805599454
doctrin:1.6931471805599454
implicitli:1.0
claim:1.6931471805599454
infal:1.0
possibl:1.0
mistak:1.6931471805599454
made:1.0
think:1.6931471805599454
led:1.0
flawless:1.0
conclus:2.386294361119891
pretti:1.0
agre:1.0
darren:1.6931471805599454
say:1.6931471805599454
would:1.0
like:2.09861228866811
add:1.0
observ:1.0
see:2.09861228866811
problem:1.0
sen:1.0
lack:1.6931471805599454
respect:1.6931471805599454
other:3.0794415416798357
come:1.6931471805599454
differ:2.386294361119891
clearli:1.0
v:1.0
non:1.0
whole:1.0
spectrum:1.0
belief:2.9459101490553135
system:1.0
within:1.0
tend:1.0
argu:1.0
matter:2.386294361119891
faith:2.09861228866811
aesthet:1.0
demonst:1.0
object:1.0
mean:2.09861228866811
choos:1.6931471805599454
reli:1.0
area:1.6931471805599454
sovereignti:1.0
bother:1.0
suggest:1.6931471805599454
specif:1.6931471805599454
true:2.9459101490553135
bind:1.6931471805599454
follow:1.0
must:1.0
everyon:1.6931471805599454
revel:1.0
thu:1.0
anyon:1.0
intent:1.0
wrong:1.0
path:1.6931471805599454
honest:1.6931471805599454
even:1.0
leav:1.0
room:1.0
coupl:1.0
proud:1.0
notion:1.0
one:1.0
relationship:1.0
superior:1.0
lead:1.0
nonunivers:1.0
opinion:1.0
f:1.0
provin:1.0
core:1.0
well:1.0
found:1.0
lie:1.0
unfound:1.0
ludwig:1.0
wittgenstein:1.0
comment:1.0
welcom:1.0
ken:1.0
ucsu:1.0
certainli:1.0
reason:1.0
ask:1.0
humil:1.0
abil:1.0
know:1.0
also:1.0
practic:1.0
clarif:1.0
reject:1.0
idea:1.0
someth:2.09861228866811
assum:1.0
histori:1.0
etc:1.0
cours:1.0
form:1.0
best:1.0
xxx:1.0
could:1.0
past:1.0
may:1.0
le:1.0
concern:1.0
agreement:1.0
doubt:1.0
fals:1.0
benefit:1.0
find:1.0
clh:1.0
