eng10205:2.09861228866811
nusunix1:1.0
nu:1.6931471805599454
sg:1.6931471805599454
ling:2.09861228866811
siew:1.6931471805599454
wee:1.6931471805599454
subject:1.0
onlin:2.09861228866811
bibl:2.791759469228055
studi:1.6931471805599454
organ:1.0
nation:1.6931471805599454
univers:1.6931471805599454
singapor:1.0
line:1.0
33:1.0
hello:1.0
embark:1.0
act:1.0
softwar:1.6931471805599454
would:1.0
like:1.0
know:2.6094379124341005
background:1.0
author:2.09861228866811
variou:1.0
topic:1.6931471805599454
articl:2.09861228866811
peopl:1.6931471805599454
new:1.6931471805599454
testament:1.6931471805599454
need:1.0
realibl:1.0
specif:1.0
conveni:1.0
want:1.6931471805599454
t1:1.0
darbi:1.0
translat:1.6931471805599454
never:2.09861228866811
heard:2.09861228866811
one:1.0
t2:1.0
young:1.0
liter:1.0
also:1.6931471805599454
t3:1.0
realiabl:2.09861228866811
hebrew:1.0
greek:1.0
lexicon:1.0
t4:1.0
denomin:1.0
etc:1.0
modul:1.0
t5:1.0
treasuri:1.0
scriptur:1.0
knowleg:1.0
t6:1.0
comment:1.0
scofield:1.6931471805599454
b:1.0
w:1.0
johnson:1.0
wrote:1.0
refer:1.0
respect:1.0
t7:1.0
strong:1.0
number:1.0
happi:1.0
receiv:1.6931471805599454
repli:1.0
plea:1.0
qualifi:1.0
may:1.0
rubbish:1.0
letter:1.0
make:1.0
sure:1.0
wilfr:1.6931471805599454
name:1.0
pore:1.0
internet:1.0
nusunix:1.0
electr:1.0
engin:1.0
bitnet:1.6931471805599454
nusvm:1.0
