fraseraj:1.6931471805599454
dc:1.6931471805599454
glasgow:2.09861228866811
ac:1.6931471805599454
uk:1.6931471805599454
andrew:2.09861228866811
j:1.6931471805599454
fraser:2.09861228866811
subject:1.6931471805599454
religi:1.6931471805599454
war:2.6094379124341005
organ:1.0
univers:1.6931471805599454
comput:1.0
scienc:1.0
dept:1.0
line:1.0
33:1.0
know:1.6931471805599454
sort:1.6931471805599454
thing:1.0
guy:1.0
like:1.0
discus:1.0
guess:1.0
fall:1.0
area:1.0
apologet:1.0
question:1.0
seem:1.6931471805599454
pop:1.0
convers:1.0
non:1.0
christian:1.0
usual:1.0
appear:1.0
follow:1.0
unqualifi:1.0
statement:1.0
well:1.0
religion:2.386294361119891
caus:1.0
anyth:1.0
el:1.6931471805599454
bother:1.0
find:1.0
satisfactori:1.0
respons:1.0
peac:1.0
love:1.6931471805599454
mani:1.0
person:1.0
view:1.0
often:1.6931471805599454
use:1.0
excus:1.0
instig:1.0
disguis:1.0
nation:1.0
ambit:1.0
would:1.0
hear:1.0
anyon:1.0
say:1.0
thank:1.0
advanc:1.0
think:1.0
term:1.0
histori:1.0
crusad:1.0
northern:1.6931471805599454
ireland:1.6931471805599454
yugoslavia:1.6931471805599454
come:1.0
immedi:1.0
mind:1.0
name:1.0
jame:1.0
e:1.0
mail:1.0
gla:1.0
ese:1.0
3h:1.0
student:1.0
standard:1.0
disclaim:1.0
begin:1.0
suspect:1.0
natur:1.0
condit:1.0
human:1.0
conflict:1.0
perhap:1.0
ask:1.0
whether:1.6931471805599454
philosophi:1.0
involv:1.0
sinc:1.0
stop:1.0
clh:1.0
