belvil:2.09861228866811
athena:1.0
mit:1.0
edu:2.09861228866811
sharon:1.6931471805599454
subject:1.0
god:2.09861228866811
shape:2.09861228866811
hole:2.09861228866811
accept:1.0
jeesu:1.0
heart:2.09861228866811
organ:1.0
massachusett:1.0
institut:1.0
technolog:1.0
line:1.0
13:1.0
articl:1.0
apr:1.0
14:1.0
03:1.0
07:1.0
38:1.0
1993:1.0
5420:1.0
atho:1.0
rutger:1.0
johnsd2:1.0
rpi:1.0
dan:1.0
johnson:1.0
write:1.0
empti:1.0
spot:1.0
must:1.0
someth:1.0
ea:1.0
pain:1.0
heard:1.0
claim:1.0
quit:1.0
time:1.0
anybodi:1.0
know:1.0
first:1.0
came:1.0
busi:1.0
seen:1.0
vers:1.0
use:1.0
back:1.0
idea:1.0
also:1.0
set:1.0
etern:1.0
men:1.0
ecclesiast:1.0
3:1.0
11:1.0
