gt7122b:1.0
prism:1.0
gatech:1.0
edu:2.09861228866811
boundari:1.6931471805599454
subject:1.0
atheist:1.0
view:1.0
christian:1.0
accept:1.6931471805599454
jeesu:1.0
heart:1.0
organ:1.0
georgia:1.6931471805599454
institut:1.0
technolog:1.0
line:1.0
52:1.0
articl:1.6931471805599454
apr:1.6931471805599454
20:1.0
03:1.6931471805599454
35:1.0
1993:1.6931471805599454
3863:1.0
geneva:1.0
rutger:1.6931471805599454
jason:1.6931471805599454
atlastel:1.0
com:1.0
smith:1.0
write:1.6931471805599454
19:1.0
05:1.0
13:1.0
48:1.0
29266:1.0
atho:1.0
kempmp:1.0
phoenix:1.0
oulu:1.0
fi:1.0
petri:1.0
pihko:1.0
true:1.0
scienc:2.09861228866811
collect:1.6931471805599454
model:3.6390573296152584
tell:1.0
u:1.0
someth:1.0
happen:2.09861228866811
see:1.6931471805599454
good:1.6931471805599454
reason:1.0
question:1.0
would:2.09861228866811
bound:1.0
natur:1.0
thing:2.386294361119891
assum:2.09861228866811
supernatur:1.6931471805599454
domain:1.0
exist:2.09861228866811
be:1.0
appropri:1.0
ask:1.6931471805599454
beg:1.0
disagre:1.0
assert:1.0
scientif:1.0
game:1.0
play:1.0
assumpt:2.09861228866811
measur:1.0
go:1.0
exampl:1.0
rememb:1.0
nuclear:2.6094379124341005
winter:2.386294361119891
big:1.0
hype:1.0
atmospher:2.386294361119891
long:1.0
sagan:1.6931471805599454
admonit:1.0
one:2.386294361119891
boy:1.6931471805599454
ad:1.0
anoth:1.0
level:1.0
realiti:2.6094379124341005
scenario:1.0
erl:1.0
boulder:1.0
decid:1.0
like:1.0
two:1.0
dimension:1.6931471805599454
also:1.0
rain:1.0
wind:1.0
blow:1.0
real:1.0
return:1.0
tech:1.0
show:2.386294361119891
transpar:1.0
cool:2.386294361119891
rate:1.0
accord:1.0
year:1.0
gener:1.0
unmistak:1.0
correl:1.0
age:1.0
mean:1.0
simplic:1.0
e:1.0
remot:1.0
degre:2.386294361119891
wherea:1.0
approxim:1.0
40:1.0
episod:1.0
next:1.0
sophist:1.0
half:1.0
got:1.6931471805599454
1:1.0
2:1.0
drop:1.6931471805599454
war:1.0
le:2.09861228866811
10:1.6931471805599454
summer:1.0
predict:1.0
includ:1.6931471805599454
presenc:1.0
ocean:1.0
chemistri:1.0
biospher:1.0
indic:1.0
probabl:1.0
even:1.6931471805599454
thu:1.0
reduc:1.0
autumn:1.0
might:1.0
say:1.0
fizzl:1.0
quot:1.0
h:1.0
yoder:1.0
tthe:1.0
postul:1.0
becom:1.0
tinstead:1.0
lattic:1.0
tauthoritarian:1.0
domin:1.0
field:1.0
critic:1.0
tanalysi:1.0
argument:1.0
encourag:1.0
skeptic:1.0
tof:1.0
approach:1.0
earth:1.0
problem:1.0
warrant:1.0
tmani:1.0
key:1.0
paramet:1.0
statement:1.0
sure:1.0
appli:1.0
equal:1.0
well:1.0
cosmogoni:1.0
convinc:1.0
observ:1.0
evid:1.0
substanti:1.0
result:1.0
may:1.6931471805599454
suggest:1.0
describ:1.0
thought:1.0
clear:1.0
realli:1.0
hand:1.0
tenei:1.0
que:1.6931471805599454
pensar:1.0
yo:1.0
haya:1.0
venido:1.6931471805599454
traer:1.6931471805599454
la:2.386294361119891
paz:1.6931471805599454
tierra:1.0
sino:1.0
guerra:1.0
mateo:1.0
34:1.0
vulgata:1.0
latina:1.0
