mussack:2.386294361119891
austin:1.6931471805599454
ibm:1.6931471805599454
com:1.6931471805599454
christoph:1.0
subject:1.0
christian:2.386294361119891
need:1.0
line:1.6931471805599454
44:1.0
articl:1.6931471805599454
apr:1.6931471805599454
19:1.0
05:1.0
12:1.0
31:1.0
1993:1.6931471805599454
29175:1.0
atho:1.0
rutger:1.6931471805599454
edu:2.09861228866811
lmh:1.0
juliet:1.0
caltech:1.0
henl:1.0
lawrenc:1.0
write:1.6931471805599454
16:1.0
23:1.0
17:1.0
40:1.0
1861:1.0
geneva:1.0
exampl:1.0
univers:1.0
exist:1.6931471805599454
whether:1.0
find:2.09861228866811
pascal:1.0
wager:1.0
spend:1.0
live:1.6931471805599454
search:2.386294361119891
mere:1.0
wast:1.0
meaningless:1.0
anyway:1.0
view:1.0
quit:1.0
dishearten:1.0
sad:1.0
idea:1.0
life:2.386294361119891
mean:3.0794415416798357
import:2.09861228866811
creator:1.6931471805599454
seem:1.0
like:1.6931471805599454
much:1.0
basi:1.0
belief:1.0
plea:1.0
forgiv:1.0
inclus:1.0
suppos:1.0
neccessari:1.0
follow:1.6931471805599454
argument:1.6931471805599454
point:1.0
tri:1.0
almost:1.0
tautolog:1.0
hope:1.0
patron:1.0
one:1.0
term:1.6931471805599454
though:1.0
obviou:1.0
logic:1.0
also:1.0
appal:1.0
god:1.6931471805599454
must:1.0
want:2.09861228866811
think:1.0
therefor:1.6931471805599454
heard:1.0
reason:1.6931471805599454
wonder:1.0
preval:1.0
certainli:1.0
modern:1.0
societi:1.0
mani:1.6931471805599454
peopl:1.0
convinc:1.0
hopeless:1.0
pollster:1.0
newscast:1.0
state:1.0
see:1.0
good:1.0
becom:1.0
religi:2.09861228866811
join:1.0
cult:1.6931471805599454
waco:1.0
leader:1.0
give:1.0
secur:1.0
blanket:1.0
desir:1.0
unfortun:1.0
ambigu:1.0
context:1.0
could:1.6931471805599454
say:1.6931471805599454
definit:1.6931471805599454
given:1.0
truth:1.6931471805599454
far:1.0
understand:2.09861228866811
congruent:1.0
come:1.0
conclus:1.0
word:1.0
way:1.0
make:1.0
sen:1.0
impli:1.0
everyth:1.0
chri:1.0
