lfoard:1.0
hopper:1.0
virginia:1.0
edu:1.6931471805599454
lawrenc:1.0
c:1.0
foard:1.0
subject:1.0
assur:1.0
hell:2.9459101490553135
organ:1.0
itc:1.0
uva:1.0
commun:1.0
access:1.0
unix:1.0
internet:1.0
project:1.0
line:1.0
43:1.0
articl:1.0
apr:1.0
20:1.0
03:1.0
01:1.0
19:1.0
1993:1.0
3755:1.0
geneva:1.0
rutger:1.0
rexlex:1.0
fnal:1.6931471805599454
gov:1.0
write:1.0
dream:1.6931471805599454
great:1.6931471805599454
judgment:1.6931471805599454
morn:1.0
dawn:1.0
trumpet:1.0
blown:1.0
sinner:1.0
gather:1.0
white:1.6931471805599454
throne:1.6931471805599454
oh:1.0
weep:1.0
wail:1.0
lost:1.0
told:1.0
fate:1.0
cri:1.0
rock:1.0
mountain:1.0
pray:1.0
prayer:1.0
late:1.0
soul:1.0
put:1.0
salvat:1.0
tonight:1.0
get:1.0
save:1.0
time:1.6931471805599454
think:1.0
religion:1.0
ala:1.0
found:1.0
die:1.0
saw:1.0
believ:1.6931471805599454
god:2.791759469228055
bibl:1.0
would:2.09861228866811
fear:2.09861228866811
make:1.0
statement:1.0
say:1.6931471805599454
judg:1.6931471805599454
measur:1.0
protest:1.0
good:1.6931471805599454
motiv:1.6931471805599454
yet:1.0
jesu:1.6931471805599454
thought:1.6931471805599454
paul:1.6931471805599454
said:1.0
know:1.6931471805599454
therefor:1.0
terror:1.0
lord:1.0
persuad:1.0
men:1.0
must:1.0
worthi:1.0
worship:1.6931471805599454
spoke:1.0
inde:1.0
exist:1.6931471805599454
need:1.0
convinc:1.0
peopl:1.6931471805599454
today:1.6931471805599454
much:1.0
evangel:1.6931471805599454
noth:1.6931471805599454
soft:1.0
soap:1.0
salesmanship:1.0
tell:1.0
anymor:1.0
thing:1.6931471805599454
sin:1.0
place:1.0
myth:1.6931471805599454
made:1.6931471805599454
final:1.0
realiz:1.6931471805599454
whole:1.0
untru:1.0
still:1.0
claim:1.0
take:1.0
word:1.0
even:1.0
evid:1.0
join:1.0
pythagorean:1.6931471805599454
reform:1.6931471805599454
church:1.6931471805599454
repent:1.0
evil:1.0
irrat:1.0
number:1.0
bean:1.0
eat:1.0
way:1.0
accept:1.0
10:1.0
heart:1.0
call:1.0
bb:1.0
508:1.0
793:1.0
9568:1.0
