parkin:2.09861228866811
eng:1.6931471805599454
sun:2.09861228866811
com:1.6931471805599454
michael:1.6931471805599454
subject:1.0
realli:1.6931471805599454
rise:1.6931471805599454
repli:1.0
organ:1.0
microsystem:1.0
inc:1.0
mountain:1.0
view:1.0
ca:1.0
line:1.0
57:1.0
anoth:1.0
issu:1.0
import:1.6931471805599454
crucif:2.09861228866811
god:2.9459101490553135
tragic:1.6931471805599454
mistak:1.6931471805599454
believ:2.09861228866811
never:1.6931471805599454
accomplish:1.0
disbelief:1.0
man:1.0
jesu:3.302585092994046
came:1.0
world:2.386294361119891
build:1.0
kingdom:2.09861228866811
heaven:2.09861228866811
earth:2.6094379124341005
desper:1.0
want:1.6931471805599454
jewish:2.386294361119891
peopl:2.09861228866811
accept:1.6931471805599454
messiah:2.09861228866811
could:2.386294361119891
pray:1.0
cup:1.0
pas:1.0
weak:1.0
mani:1.0
men:1.6931471805599454
woman:1.6931471805599454
given:1.0
live:2.386294361119891
countri:1.0
nobl:1.0
caus:1.0
le:1.0
knew:1.6931471805599454
establish:1.6931471805599454
head:1.0
like:2.09861228866811
expect:1.0
happen:1.6931471805599454
2000:1.6931471805599454
year:2.09861228866811
ago:1.0
imagin:1.0
kind:1.0
would:2.6094379124341005
today:1.0
differ:1.0
eactli:1.0
age:1.0
save:1.0
follow:1.0
sinless:1.0
lineag:1.0
continu:1.0
reign:1.0
ascens:1.0
spiritu:1.0
wait:1.0
christ:1.0
return:2.09861228866811
recogn:1.0
find:1.6931471805599454
faith:1.0
time:1.0
almost:1.0
mike:1.0
articl:1.6931471805599454
28885:1.0
atho:1.6931471805599454
rutger:1.6931471805599454
edu:2.386294361119891
oser:1.6931471805599454
fermi:1.0
wustl:1.0
scott:1.6931471805599454
write:1.6931471805599454
apr:1.0
10:1.0
05:1.0
33:1.0
59:1.0
1993:1.0
14428:1.0
mcovingt:1.0
aisun3:1.0
ai:1.0
uga:1.0
covington:1.0
two:1.6931471805599454
histor:1.0
fact:1.0
think:1.0
1:1.6931471805599454
dead:1.6931471805599454
must:1.0
done:1.0
someth:1.0
el:1.0
equal:1.0
impress:1.0
order:1.6931471805599454
creat:1.0
observ:1.0
amount:1.0
impact:2.386294361119891
2:1.6931471805599454
nobodi:1.0
ever:1.0
display:1.6931471805599454
bodi:2.386294361119891
even:1.0
though:1.0
roman:1.0
author:1.0
gain:1.0
lot:1.0
discredit:1.0
christian:1.6931471805599454
simplest:1.0
refut:1.0
record:2.386294361119891
come:1.0
new:1.6931471805599454
testament:1.6931471805599454
guarante:1.0
book:1.0
least:1.0
accur:1.0
actual:1.0
interest:1.0
contemporari:1.0
sourc:1.0
eclips:1.0
earthquak:1.0
templ:1.0
curtain:1.0
torn:1.0
etc:1.0
earliest:1.0
written:1.6931471805599454
claim:1.6931471805599454
resurrect:1.0
paulin:1.0
epistl:1.0
none:1.0
sooner:1.0
20:1.0
suppos:1.0
event:1.0
seem:1.6931471805599454
probabl:1.0
one:2.09861228866811
person:1.0
explan:1.0
stolen:1.6931471805599454
discipl:1.0
graverobb:1.0
bother:1.0
point:1.0
guard:1.6931471805599454
appear:1.0
gospel:1.0
exactli:1.0
sort:1.0
thing:1.0
earli:1.0
might:1.0
make:1.0
counter:1.0
grave:1.0
rob:1.0
charg:1.0
jew:1.0
effect:1.0
made:1.0
