sun075:1.0
gerri:2.09861228866811
palo:2.09861228866811
uunet:1.0
uu:1.0
net:1.0
subject:1.0
accept:1.0
jeesu:1.0
heart:1.0
line:1.0
22:1.0
gsu0033:1.0
uxa:1.0
ecn:1.0
bgu:1.0
edu:1.0
eric:1.0
mola:1.0
write:1.0
religion:1.0
especi:1.0
christian:2.09861228866811
noth:1.0
drug:2.09861228866811
certain:1.0
truth:1.0
statement:1.0
would:1.0
use:1.6931471805599454
word:1.0
medicin:2.09861228866811
instead:1.0
regard:1.0
condit:1.0
human:1.6931471805599454
soul:1.0
first:1.0
foremost:1.0
heal:1.6931471805599454
also:1.0
strengthen:1.0
enabl:1.0
one:1.6931471805599454
take:1.0
hold:1.0
grow:1.0
new:1.0
strength:1.6931471805599454
health:1.0
live:1.6931471805599454
god:1.0
creat:1.0
u:1.0
peopl:1.0
escap:1.0
realiti:1.6931471805599454
christ:1.0
rightli:1.0
allow:1.0
work:1.0
bring:1.0
nearer:1.0
offer:1.0
clariti:1.0
understand:1.0
spirit:1.0
meet:1.0
healthi:1.0
way:1.0
inject:1.0
jesu:1.0
high:1.0
small:1.0
spell:1.0
correct:1.0
ad:1.0
73237:1.0
2006:1.0
compuserv:1.0
com:1.0
