hall:1.0
vice:1.0
hal:1.0
f:1.0
lillywhit:1.0
627:1.0
3877:1.0
59:1.0
360:1.0
lp:1.0
yapg:1.0
subject:1.0
help:1.0
organ:1.0
tektronix:1.0
inc:1.0
beaverton:1.0
line:1.0
73:1.0
articl:1.0
apr:1.0
21:1.0
03:1.0
26:1.0
51:1.0
1993:1.0
1379:1.0
geneva:1.0
rutger:1.0
edu:1.0
lmvec:1.0
westminst:1.0
ac:1.0
uk:1.0
william:1.0
hargreav:1.0
write:2.386294361119891
commit:2.09861228866811
christian:2.09861228866811
battl:1.0
problem:1.0
know:2.386294361119891
roman:2.386294361119891
talk:1.0
save:2.9459101490553135
faith:3.9444389791664403
deed:1.6931471805599454
yet:1.0
hebrew:1.6931471805599454
jame:2.386294361119891
say:3.1972245773362196
without:1.6931471805599454
useless:1.0
fool:1.0
still:2.09861228866811
think:3.0794415416798357
believ:2.386294361119891
enough:1.0
actual:1.0
conflict:1.6931471805599454
realli:1.6931471805599454
understand:1.6931471805599454
passag:1.0
first:1.0
studi:1.0
mean:3.302585092994046
greek:2.09861228866811
word:1.6931471805599454
translat:1.6931471805599454
come:1.6931471805599454
conclus:1.0
lot:1.0
mere:1.0
belief:1.6931471805599454
trust:1.6931471805599454
action:1.6931471805599454
put:1.0
simpli:1.0
qualifi:1.0
work:2.386294361119891
dead:1.0
show:1.6931471805599454
rememb:1.6931471805599454
twelv:1.0
tribe:1.0
scatter:1.0
abroad:1.0
probabl:1.0
would:2.6094379124341005
hear:1.0
gospel:1.6931471805599454
much:1.0
later:1.0
origin:1.6931471805599454
inde:1.0
suspect:1.0
u:1.0
today:2.09861228866811
among:1.0
other:1.0
intend:2.09861228866811
reach:1.0
paul:3.0794415416798357
hand:1.0
wrote:1.0
mostli:1.0
peopl:1.6931471805599454
empir:1.0
gener:1.6931471805599454
understood:1.0
anoth:1.0
key:1.0
look:1.0
statement:1.0
context:2.09861228866811
find:1.6931471805599454
contrast:1.0
compar:1.0
law:2.386294361119891
mose:1.6931471805599454
great:1.6931471805599454
burden:1.0
life:2.09861228866811
apostl:1.0
gentil:1.6931471805599454
go:1.0
convert:1.0
bunch:1.0
judiz:1.0
along:1.0
tri:1.0
convinc:1.0
also:1.0
obey:1.0
cf:1.0
act:1.0
chapter:1.0
15:1.0
condemn:1.6931471805599454
idea:1.0
blood:1.0
jesu:2.386294361119891
better:1.6931471805599454
closer:1.0
writer:1.0
someon:2.09861228866811
fulli:1.0
total:1.0
lead:1.0
god:2.9459101490553135
accord:1.0
person:1.6931471805599454
misunderstand:1.0
prefer:1.6931471805599454
keep:1.0
kosher:1.6931471805599454
jew:1.0
fail:1.6931471805599454
stay:1.0
import:1.0
matter:1.0
follow:1.6931471805599454
lord:1.0
chariti:1.0
toward:1.0
fellow:1.0
bit:1.0
cold:1.0
e:1.0
lukewarm:2.09861228866811
make:1.0
attempt:1.0
live:1.0
bibl:1.0
sen:1.0
describ:1.6931471805599454
real:1.0
unfaith:1.0
wors:1.0
never:1.0
heard:1.0
parabl:1.0
pearl:1.0
price:1.6931471805599454
mat:1.6931471805599454
13:1.6931471805599454
45:1.0
46:1.0
one:1.0
treasur:1.0
hidden:1.0
field:1.0
44:1.0
indic:1.0
kingdom:1.0
agre:1.0
includ:1.6931471805599454
fact:1.0
pisti:1.0
forc:1.0
howev:1.6931471805599454
take:1.0
far:1.0
end:1.0
someth:1.0
definit:1.0
thing:1.6931471805599454
close:1.0
sin:1.6931471805599454
assum:1.0
meant:1.0
almost:1.0
given:1.0
specif:1.0
verbal:1.0
formula:1.0
complet:1.0
captur:1.0
call:1.6931471805599454
basic:2.09861228866811
orient:1.6931471805599454
aspect:1.0
speak:1.0
rebirth:1.0
impli:1.0
chang:1.6931471805599454
may:1.6931471805599454
new:1.0
christ:1.0
mani:1.0
situat:1.0
born:1.0
clh:1.0
