cs89mcd:1.6931471805599454
brunel:2.09861228866811
ac:1.6931471805599454
uk:2.09861228866811
michael:1.6931471805599454
c:1.0
davi:1.6931471805599454
subject:1.0
help:1.0
organ:1.0
univers:1.0
uxbridg:1.0
line:1.0
27:1.0
jon:1.0
ogden:1.0
jono:1.0
mac:1.0
ak:1.0
24:1.0
rtsg:1.0
mot:1.0
com:1.0
wrote:1.0
dead:1.0
useless:1.0
faith:3.0794415416798357
action:1.6931471805599454
behind:1.0
prove:1.0
show:1.0
genuin:1.0
good:1.0
exampl:1.0
abraham:2.6094379124341005
refer:1.0
jame:1.0
passag:1.0
hebrew:1.6931471805599454
say:1.0
justifi:1.0
demonstr:1.6931471805599454
work:2.386294361119891
e:2.09861228866811
obey:1.0
god:2.9459101490553135
told:1.0
read:1.0
biographi:1.0
genesi:1.0
instruct:1.0
man:1.6931471805599454
beset:1.0
lack:1.0
lot:1.0
time:1.0
g:1.0
lie:1.0
sarah:1.0
wife:1.0
2:1.0
occas:1.0
tri:1.0
fulfil:1.0
promis:1.6931471805599454
behalf:1.0
copul:1.0
hagar:1.0
yet:1.0
seem:1.0
evalu:1.0
basi:1.0
individu:1.0
incid:1.0
list:1.0
one:1.0
hero:1.0
11:1.0
realli:1.0
came:1.0
crunch:1.0
declar:1.0
believ:1.0
give:1.0
u:2.09861228866811
confid:1.0
although:1.0
real:1.0
go:1.0
judg:1.0
accord:1.6931471805599454
success:1.0
failur:1.0
perform:1.0
righteous:1.0
done:1.0
merci:1.0
save:1.0
wash:1.0
regener:1.0
renew:1.0
holi:1.0
spirit:1.0
titu:1.0
3:1.0
5:1.0
amaz:1.0
grace:1.0
hallelujah:1.0
