jek:1.0
cu:1.0
nih:1.0
gov:1.0
subject:1.0
muslim:1.6931471805599454
tith:2.09861228866811
sexism:1.0
genesi:1.6931471805599454
2:1.6931471805599454
line:1.0
33:1.0
accord:1.0
mdb:1.0
m:1.0
uki:1.0
edu:1.0
1:1.6931471805599454
6:1.0
incom:1.0
perhap:1.0
offshoot:1.0
islam:1.0
impos:1.0
follow:1.0
standard:1.0
40:1.0
one:1.0
net:1.0
worth:1.0
year:1.0
writer:1.0
also:1.0
object:1.0
bibl:1.0
teach:1.0
woman:2.9459101490553135
creat:1.6931471805599454
man:2.09861228866811
helper:1.0
etc:1.0
presum:1.0
refer:1.0
suppos:1.0
chapter:1.0
written:1.0
sex:1.6931471805599454
revers:1.0
god:1.6931471805599454
say:1.0
good:1.0
alon:1.0
make:1.6931471805599454
help:1.0
meet:1.0
feminist:1.6931471805599454
would:2.6094379124341005
outrag:1.0
clear:1.0
implic:1.0
start:1.0
bottom:1.0
work:1.6931471805599454
first:1.6931471805599454
plant:1.0
fish:1.0
bird:1.0
beast:1.0
final:1.0
masterpiec:1.0
male:1.0
chauvinist:1.0
pig:1.0
statement:1.0
capabl:1.0
function:1.0
need:1.0
open:1.0
door:1.0
seen:1.0
particularli:1.0
gratuit:1.0
insult:1.0
fact:1.0
creation:2.09861228866811
dust:1.0
ground:1.0
given:1.6931471805599454
briefli:1.0
gener:1.0
six:1.0
time:1.0
number:1.0
word:1.0
cite:1.0
evid:1.0
author:1.0
estim:1.0
rel:1.0
import:1.0
verdict:1.0
unequivoc:1.0
self:1.0
respect:1.0
accept:1.0
book:1.0
moral:1.0
guid:1.0
anyth:1.0
sexist:1.0
trash:1.0
suggest:1.0
mose:1.0
fear:1.0
reaction:1.0
alter:1.0
origin:1.0
draft:1.0
describ:1.0
adam:1.0
eve:1.0
appeas:1.0
miriam:1.0
radic:1.0
day:1.0
reason:1.0
howev:1.0
jame:1.0
kiefer:1.0
