caralv:2.09861228866811
auto:1.6931471805599454
trol:1.6931471805599454
com:1.6931471805599454
carol:1.6931471805599454
alvin:1.6931471805599454
subject:1.0
arrog:1.6931471805599454
christian:2.791759469228055
line:1.0
44:1.0
dean:2.09861228866811
write:1.6931471805599454
lot:2.09861228866811
absolut:2.09861228866811
truth:3.0794415416798357
vbv:1.0
r2d2:1.0
eeap:1.0
cwru:1.0
edu:1.0
virgilio:1.0
b:1.0
velasco:1.0
jr:1.0
strongli:2.09861228866811
suspect:1.6931471805599454
reach:1.0
impass:1.0
deign:1.0
comment:1.0
much:1.6931471805599454
agre:1.6931471805599454
probabl:1.0
never:1.0
start:1.0
feel:1.0
frustrat:1.0
tire:1.0
convers:1.0
husband:1.0
domin:1.0
topic:1.6931471805599454
kid:1.0
say:1.0
though:1.0
particip:1.0
discus:1.0
good:1.0
learn:1.0
experi:1.6931471805599454
view:1.0
evolv:1.0
clarifi:1.0
may:1.6931471805599454
disagre:1.0
think:1.0
admit:1.0
prejud:1.0
evangel:1.6931471805599454
alway:1.0
ration:1.0
reaction:1.0
grew:1.0
ec:2.386294361119891
went:1.0
colleg:1.0
definit:1.0
wrong:1.0
place:1.0
react:1.0
implic:1.0
conserv:1.0
sort:1.0
stronghold:1.0
true:1.0
shudder:1.0
rememb:1.0
condescend:1.0
attitud:1.0
adher:1.0
model:1.0
come:1.0
see:1.0
real:1.0
object:1.0
whole:1.6931471805599454
notion:1.0
action:1.0
seen:1.0
lead:1.6931471805599454
bad:1.0
claim:1.0
know:2.09861228866811
judg:1.0
other:2.386294361119891
base:1.6931471805599454
belief:2.09861228866811
answer:1.0
seem:1.6931471805599454
leav:1.0
room:1.0
opinion:1.0
accept:1.0
long:1.0
tri:1.6931471805599454
use:1.0
forc:1.0
compli:1.0
care:1.6931471805599454
hurt:1.0
love:1.0
neighbor:1.0
go:1.0
total:1.0
window:1.0
one:1.0
believ:1.0
everyon:1.0
live:1.0
peopl:1.0
convict:1.0
everi:1.0
bit:1.0
strong:1.0
sincer:1.0
search:1.0
prayer:1.0
relationship:1.0
god:1.6931471805599454
dismiss:1.0
conclus:1.0
direct:1.0
person:1.0
