dotsonm:1.6931471805599454
dmapub:1.6931471805599454
dma:1.6931471805599454
org:1.6931471805599454
mark:1.6931471805599454
dotson:1.0
subject:1.0
hell:1.0
2:1.0
black:2.386294361119891
sabbath:2.386294361119891
organ:1.0
dayton:1.6931471805599454
microcomput:1.0
associ:1.0
ohio:1.0
line:1.0
10:1.0
may:1.6931471805599454
wrong:1.6931471805599454
jeff:1.6931471805599454
fenholt:1.0
part:1.0
major:1.0
brother:1.0
christ:1.6931471805599454
total:1.0
chang:1.0
life:1.0
around:1.0
wife:1.0
go:1.0
tour:1.0
sing:1.0
wit:1.0
spread:1.0
gospel:1.0
know:1.6931471805599454
similar:1.0
band:1.6931471805599454
particular:1.0
group:1.0
ye:1.0
also:1.0
speak:1.0
listen:1.0
like:1.0
say:1.0
sort:1.0
satan:1.0
stuff:1.0
