mcovingt:1.6931471805599454
aisun3:1.0
ai:2.09861228866811
uga:1.6931471805599454
edu:1.6931471805599454
michael:1.6931471805599454
covington:1.6931471805599454
subject:1.0
two:2.09861228866811
peopl:2.791759469228055
marri:2.386294361119891
god:2.09861228866811
eye:2.09861228866811
organ:1.0
program:1.6931471805599454
univers:1.6931471805599454
georgia:2.09861228866811
athen:1.6931471805599454
line:1.0
39:1.0
recapitul:1.0
bit:1.0
essenc:1.0
marriag:3.4849066497880004
commit:2.09861228866811
claim:1.0
heart:1.0
will:1.0
recogn:1.6931471805599454
church:1.6931471805599454
state:2.09861228866811
prima:1.0
faci:1.0
evid:1.0
realli:1.0
obviou:1.0
situat:1.6931471805599454
christian:1.0
possibl:1.0
without:2.09861228866811
civil:1.0
wed:2.09861228866811
strand:1.0
desert:1.0
island:1.0
forbid:1.0
unjust:1.0
reason:1.0
e:1.0
g:1.0
law:1.6931471805599454
interraci:1.0
legal:1.0
concept:1.0
common:1.0
meant:1.0
ensur:1.0
start:1.0
usual:1.0
ceremoni:1.6931471805599454
record:1.6931471805599454
keep:1.0
pastor:1.0
concern:1.0
use:1.0
excus:1.0
live:1.0
togeth:1.0
formal:1.6931471805599454
one:1.6931471805599454
duti:1.0
properli:1.0
wit:1.0
also:1.0
make:1.0
genuin:1.0
therefor:1.0
right:1.6931471805599454
associ:1.0
research:1.0
scientist:1.0
artifici:1.0
intellig:1.0
phone:1.0
706:1.0
542:1.0
0358:1.0
30602:1.0
7415:1.0
u:1.0
amateur:1.0
radio:1.0
n4tmi:1.0
think:1.6931471805599454
last:1.0
statement:1.0
danger:1.0
believ:1.6931471805599454
long:1.0
someon:1.0
undertaken:1.0
respons:1.0
moral:1.0
oblig:1.6931471805599454
even:1.0
intent:1.6931471805599454
involv:1.0
coven:1.0
good:1.0
faith:1.0
occur:1.0
creat:1.0
cours:1.0
caus:1.0
exist:1.0
classic:1.0
exampl:1.0
done:1.0
part:1.0
play:1.0
except:1.0
clear:1.0
parti:1.0
clh:1.0
