djohnson:1.6931471805599454
c:1.6931471805599454
ucsd:1.6931471805599454
edu:1.6931471805599454
darin:1.6931471805599454
johnson:1.6931471805599454
subject:1.0
harrass:2.09861228866811
work:2.6094379124341005
could:1.6931471805599454
use:1.0
prayer:1.0
organ:1.0
cse:1.0
dept:1.0
u:1.0
san:1.0
diego:1.0
line:1.0
63:1.0
well:1.6931471805599454
email:1.0
also:2.09861228866811
may:2.386294361119891
appli:1.0
peopl:2.386294361119891
post:1.6931471805599454
compani:2.6094379124341005
eight:1.6931471805599454
year:1.6931471805599454
variou:1.0
engin:1.0
job:1.6931471805599454
femal:1.0
yesterday:1.0
count:1.0
realiz:1.6931471805599454
seven:1.0
differ:1.0
occas:1.0
sexual:1.6931471805599454
dread:1.0
come:2.09861228866811
back:1.6931471805599454
today:1.0
bos:2.386294361119891
ask:1.0
kind:1.0
question:1.0
person:2.09861228866811
bring:2.09861228866811
problem:2.386294361119891
seem:2.09861228866811
take:1.0
action:1.6931471805599454
keep:1.0
go:2.09861228866811
higher:2.09861228866811
need:1.0
toler:1.0
enorm:1.0
emot:1.0
support:2.09861228866811
discus:2.09861228866811
someon:1.6931471805599454
know:1.6931471805599454
tri:1.0
someth:1.0
feel:1.6931471805599454
perhap:1.6931471805599454
personnel:1.0
depart:1.0
preserv:1.0
privaci:1.0
want:2.386294361119891
deal:1.0
constant:1.0
anxieti:1.0
serious:1.0
affect:1.0
effect:1.0
employe:1.6931471805599454
unclear:1.0
letter:1.0
done:1.0
inconceiv:1.0
manag:1.6931471805599454
remain:1.0
ignor:2.09861228866811
strife:1.0
even:1.6931471805599454
miracl:1.0
notic:1.0
attent:1.0
up:1.0
inde:1.0
entir:1.0
state:1.0
agenc:1.0
will:1.0
fight:1.0
check:1.0
lawyer:1.0
woman:1.0
resourc:1.0
center:1.0
etc:2.386294361119891
find:1.6931471805599454
paster:1.0
priest:1.0
husband:1.0
judgement:1.0
comfort:1.0
lot:2.09861228866811
heal:1.0
return:1.0
11:1.6931471805599454
25:1.0
ever:1.0
singl:1.6931471805599454
alreadi:1.0
left:1.6931471805599454
lunch:1.6931471805599454
15:1.0
one:1.0
bother:1.0
call:1.0
build:1.0
though:1.0
number:1.0
happen:1.6931471805599454
honest:1.0
believ:1.0
due:1.0
gross:1.0
insensit:1.6931471805599454
offic:1.0
tend:1.6931471805599454
normal:1.0
mayb:1.0
hustl:1.0
stress:1.0
often:1.0
car:1.0
broken:1.0
wonder:1.0
would:1.6931471805599454
make:2.09861228866811
stop:1.0
angri:1.0
laugh:1.0
went:1.0
without:1.0
pay:1.0
reason:1.0
hope:1.0
good:1.0
mr:1.0
moder:1.0
allow:1.0
latest:1.0
indulg:1.0
turn:1.0
comput:1.6931471805599454
sign:1.0
age:1.0
close:1.0
plea:1.0
let:1.0
hate:1.0
harm:1.0
still:1.0
playground:1.0
bulli:1.0
enjoy:1.0
see:1.0
hurt:1.0
caus:1.0
accept:1.0
opinion:1.0
imbecil:1.0
worthless:1.0
much:1.0
wiser:1.0
hold:1.0
great:1.0
esteem:1.0
luxuri:1.0
day:1.0
5:1.0
byte:1.0
swap:1.0
