khan0095:1.6931471805599454
nova:1.6931471805599454
gmi:2.09861228866811
edu:2.386294361119891
mohammad:1.6931471805599454
razi:1.0
khan:1.6931471805599454
subject:1.0
go:2.6094379124341005
hell:2.386294361119891
organ:1.0
engin:1.0
manag:1.0
institut:1.0
flint:1.0
mi:1.0
line:1.0
32:1.0
tbrent:1.0
ecn:1.0
purdu:1.0
timothi:1.0
j:1.0
brent:1.0
write:1.0
state:1.0
consid:1.0
atheist:2.09861228866811
believ:2.9459101490553135
exist:1.0
one:1.0
creator:1.0
assum:1.6931471805599454
definit:1.0
christian:1.0
god:2.9459101490553135
recent:1.0
discus:1.6931471805599454
combin:1.0
post:1.0
anoth:1.0
group:1.0
effect:1.0
interest:1.0
consensu:1.0
might:1.6931471805599454
judg:2.386294361119891
men:1.0
cathol:1.0
told:1.0
jew:1.6931471805599454
buddhist:1.0
etc:1.0
heaven:1.6931471805599454
obvious:1.0
peopl:1.6931471805599454
even:1.0
see:1.6931471805599454
pagan:1.0
would:1.0
lump:1.0
categori:1.0
hellbound:1.0
know:1.0
ask:1.0
opinion:1.0
ok:1.0
disclaim:1.0
reserv:1.0
right:1.0
individu:1.0
case:1.0
love:1.0
also:1.0
abl:1.0
serv:1.0
justic:1.6931471805599454
worri:1.6931471805599454
athiest:1.0
although:1.0
truli:1.0
concern:1.0
could:1.0
abput:1.0
refus:1.0
satisfi:1.0
decre:1.0
much:1.0
keep:1.0
straight:1.0
someth:1.0
wrong:1.0
explor:1.0
make:1.0
summari:1.0
judgement:1.0
enough:1.0
free:1.0
choos:1.0
forc:1.0
choic:1.6931471805599454
inform:1.0
take:1.0
care:1.0
rest:1.0
thank:1.0
tim:1.0
r:1.0
juli:1.0
93:1.0
plea:1.0
send:1.0
mail:1.0
mkhan:1.0
nyx:1.0
c:1.0
du:1.0
