jono:1.6931471805599454
mac:1.6931471805599454
ak:1.6931471805599454
24:1.6931471805599454
rtsg:1.6931471805599454
mot:1.6931471805599454
com:1.6931471805599454
jon:2.09861228866811
ogden:1.6931471805599454
subject:1.0
hell:1.0
2:1.0
black:2.386294361119891
sabbath:1.6931471805599454
organ:1.0
motorola:1.6931471805599454
lpa:1.0
develop:1.0
line:1.0
38:1.0
articl:1.0
apr:1.0
23:1.0
02:1.0
54:1.0
12:1.0
1993:1.0
3063:1.0
geneva:1.0
rutger:1.0
edu:1.6931471805599454
salari:1.0
niblick:1.0
ecn:1.0
purdu:1.0
rrrrrrrrrrrrrrrabbit:1.0
wrote:1.0
jeff:2.09861228866811
fenholt:2.09861228866811
claim:1.0
roadi:1.0
never:1.0
ever:1.0
musician:1.0
band:1.0
st:1.0
loui:1.0
sever:1.6931471805599454
month:1.0
back:1.0
poster:1.0
saw:1.6931471805599454
christian:1.6931471805599454
bookstor:1.0
frequent:1.0
realli:1.0
turn:1.0
address:1.0
homosexu:1.0
prostitut:1.0
drug:1.6931471805599454
addict:1.0
alcohol:1.0
headbang:2.386294361119891
someth:1.0
like:2.09861228866811
well:1.0
show:1.0
long:1.0
hair:1.0
leather:1.0
jacket:1.0
would:2.09861228866811
felt:1.0
littl:1.0
pre:1.0
judg:1.0
seen:1.0
speak:1.0
find:1.0
judgement:1.0
think:1.6931471805599454
word:1.0
add:1.0
certainli:1.0
inappropri:1.0
tri:1.0
say:1.0
program:1.0
put:1.0
class:1.0
alchol:1.0
etc:1.0
condescend:1.0
believ:1.0
wear:1.0
way:1.0
play:1.0
jesu:1.6931471805599454
christ:1.0
superstar:1.0
person:1.0
time:1.6931471805599454
hard:1.0
secular:1.0
metal:1.6931471805599454
group:1.6931471805599454
promot:1.6931471805599454
free:1.0
sex:1.0
opinion:1.0
mani:1.0
thing:1.6931471805599454
found:1.0
good:1.0
cellular:1.0
advanc:1.0
product:1.0
divis:1.0
voic:1.0
708:1.6931471805599454
632:1.6931471805599454
2521:1.0
data:1.0
6086:1.0
drew:1.6931471805599454
circl:1.6931471805599454
shut:1.0
heret:1.0
rebel:1.0
flout:1.0
love:1.0
wit:1.0
win:1.0
took:1.0
