j:1.0
hale:2.09861228866811
latrob:1.6931471805599454
edu:2.09861228866811
au:1.6931471805599454
subject:1.0
sin:2.791759469228055
block:2.09861228866811
prayer:2.6094379124341005
organ:1.0
vax:1.0
cluster:1.0
comput:1.6931471805599454
centr:1.0
la:1.0
trobe:1.6931471805599454
univers:1.6931471805599454
line:1.0
35:1.0
articl:1.0
apr:1.0
7:1.0
23:1.0
20:1.0
24:1.0
1993:1.0
14263:1.0
atho:1.0
rutger:1.0
t3225200:1.0
qucdn:1.0
queensu:1.0
ca:1.0
write:1.0
heard:1.0
interest:1.0
notion:1.0
god:2.6094379124341005
e:1.0
hear:2.386294361119891
confess:2.09861228866811
total:1.0
support:1.0
simpli:1.0
believ:1.0
shut:1.0
u:1.0
kind:1.0
like:1.0
idea:1.0
suffer:1.0
caus:1.0
job:1.0
reader:1.0
realiz:1.0
simpilist:1.0
rest:1.6931471805599454
delet:1.0
father:1.0
possibl:1.0
word:1.0
child:1.0
cours:1.0
whether:1.0
sinner:1.0
saint:1.0
question:2.09861228866811
real:1.0
ask:1.0
answer:1.6931471805599454
resound:1.0
ye:1.0
paraphras:1.0
gospel:1.0
mani:1.0
call:1.0
choos:1.0
listen:1.0
christ:1.0
jame:2.09861228866811
tlincoln:1.0
school:1.0
health:1.0
scienc:1.0
unit:1.0
tla:1.0
bundoora:1.0
australia:1.0
grace:1.0
gentli:1.0
forgiv:1.0
eye:1.0
everyth:1.0
look:1.0
speak:1.0
behold:1.0
see:1.0
evil:1.0
noth:1.0
world:1.0
fear:1.0
one:1.0
differ:1.0
ttext:1.0
p:1.0
418:1.0
