mcovingt:1.6931471805599454
aisun3:1.0
ai:2.09861228866811
uga:1.6931471805599454
edu:2.386294361119891
michael:1.6931471805599454
covington:1.6931471805599454
subject:1.0
two:1.0
peopl:1.0
marri:1.6931471805599454
god:1.6931471805599454
eye:1.6931471805599454
organ:1.0
program:1.6931471805599454
univers:1.6931471805599454
georgia:2.09861228866811
athen:1.6931471805599454
line:1.0
17:1.0
articl:1.0
apr:1.0
14:1.0
03:1.0
07:1.0
21:1.0
1993:1.0
5402:1.0
atho:1.0
rutger:1.0
randerso:1.0
acad1:1.0
sah:1.0
uth:1.0
tmc:1.0
robert:1.0
anderson:1.0
write:1.0
would:1.0
like:1.6931471805599454
get:1.0
opinion:1.0
exactli:1.0
engag:1.0
coupl:1.0
becom:1.0
unwil:1.0
go:1.0
public:1.0
marriag:1.0
ceremoni:1.6931471805599454
say:1.0
will:1.0
actual:1.0
done:1.0
let:1.0
distinguish:1.0
real:1.0
logist:1.0
problem:1.0
strand:1.0
desert:1.0
island:1.0
excus:1.0
wait:1.0
brother:1.0
come:1.0
back:1.0
armi:1.0
associ:1.0
research:1.0
scientist:1.0
artifici:1.0
intellig:1.0
phone:1.0
706:1.0
542:1.0
0358:1.0
30602:1.0
7415:1.0
u:1.0
amateur:1.0
radio:1.0
n4tmi:1.0
