pwhite:1.6931471805599454
empro:1.6931471805599454
com:1.6931471805599454
peter:1.6931471805599454
white:1.6931471805599454
subject:1.0
question:2.09861228866811
new:1.0
christian:1.0
line:1.0
50:1.0
repli:1.0
articl:1.0
apr:1.0
15:1.0
00:1.0
58:1.0
29:1.0
1993:1.0
28900:1.0
atho:1.0
rutger:1.0
edu:1.6931471805599454
18669:1.0
bach:1.0
udel:1.0
steven:1.0
r:1.0
hoskin:1.0
write:1.0
anoth:1.6931471805599454
would:1.6931471805599454
like:2.791759469228055
ask:1.0
yet:1.0
affili:1.0
one:2.09861228866811
congreg:1.0
asid:1.0
matter:1.0
tast:1.0
criterion:1.0
use:1.0
choos:2.791759469228055
church:3.5649493574615367
realli:1.0
know:2.09861228866811
differ:1.6931471805599454
variou:1.0
protest:1.0
denomin:1.0
america:1.0
peopl:2.386294361119891
tend:2.09861228866811
think:2.6094379124341005
much:1.0
car:1.0
countri:1.0
club:1.6931471805599454
mean:1.0
cultur:1.0
toward:1.0
satisfi:1.0
want:2.386294361119891
rather:1.0
consid:1.0
thing:1.0
other:1.0
mind:1.0
make:1.6931471805599454
prayer:1.6931471805599454
initi:1.0
primari:1.0
part:1.0
decis:1.0
process:1.6931471805599454
treat:1.0
someth:1.0
le:1.0
go:2.386294361119891
scriptur:1.0
present:1.0
idea:1.6931471805599454
god:2.791759469228055
take:1.0
perspect:1.0
seem:1.0
1cor:1.0
12:1.0
subscrib:1.0
u:2.09861228866811
place:2.386294361119891
bodi:1.0
better:1.0
figur:1.0
tri:2.09861228866811
person:1.0
instrument:1.0
lead:1.0
christ:1.6931471805599454
logic:1.0
first:1.0
choic:1.0
born:1.0
famili:2.09861228866811
hop:1.6931471805599454
around:1.0
often:1.0
natur:1.0
met:1.0
lord:1.6931471805599454
speak:1.0
may:1.0
easili:1.0
identifi:1.0
starter:1.0
orphan:1.0
leav:1.0
doorstep:1.0
see:1.0
anyplac:1.0
feel:1.0
home:1.0
expect:1.0
difficulti:1.0
fit:1.0
hand:1.6931471805599454
perfect:1.0
attitud:1.6931471805599454
look:1.0
problem:1.0
find:1.0
love:1.0
committ:1.0
spread:1.0
wherev:1.0
gener:1.0
talk:1.0
way:1.0
come:1.0
expand:1.0
base:1.0
disclaim:1.0
none:1.0
written:1.0
necessarili:1.0
reflect:1.0
ta:1.0
view:1.0
compani:1.0
tphil:1.0
power:1.0
t3:1.0
10:1.0
tresurrect:1.0
fellowship:1.0
share:1.0
tniv:1.0
suffer:1.0
becom:1.0
death:1.0
