hedrick:1.0
c:1.0
rutger:1.0
edu:1.0
subject:1.0
work:1.6931471805599454
god:3.4849066497880004
line:1.0
59:1.0
desire:1.6931471805599454
bradley:1.6931471805599454
mindlink:1.0
bc:1.0
ca:1.0
ask:1.6931471805599454
u:1.0
whether:1.6931471805599454
think:1.6931471805599454
serb:1.6931471805599454
bosnia:2.09861228866811
refrain:1.0
post:1.6931471805599454
hope:1.0
someon:1.6931471805599454
familiar:1.0
ot:2.09861228866811
would:2.791759469228055
answer:1.0
point:1.0
feel:1.0
say:1.0
someth:1.0
mani:1.6931471805599454
thing:2.09861228866811
bother:1.0
know:2.09861228866811
slightest:1.0
suggest:1.6931471805599454
nt:1.0
christian:2.386294361119891
use:1.6931471805599454
forc:1.0
propag:1.0
gospel:1.6931471805599454
idea:1.0
concern:1.6931471805599454
death:1.0
moslem:2.9459101490553135
violat:2.09861228866811
heart:1.0
christ:1.0
die:1.0
break:1.0
distinct:1.0
neither:2.09861228866811
jew:1.0
greek:1.0
slave:1.0
free:1.0
male:1.0
femal:1.0
may:1.6931471805599454
preach:1.0
kill:1.6931471805599454
furthermor:1.6931471805599454
attack:2.9459101490553135
state:1.0
religion:1.0
well:1.0
one:1.6931471805599454
town:2.09861228866811
place:1.0
live:1.0
togeth:1.0
peac:1.6931471805599454
preced:1.0
fact:1.6931471805599454
two:1.0
differ:1.0
allud:1.0
first:1.0
entri:1.0
canaan:1.0
parallel:1.6931471805599454
need:2.09861228866811
promis:1.6931471805599454
land:1.6931471805599454
prophet:2.6094379124341005
war:2.09861228866811
holi:1.6931471805599454
tight:1.0
constraint:1.0
behavior:1.6931471805599454
like:1.6931471805599454
caus:1.0
israelit:1.6931471805599454
defeat:1.6931471805599454
rape:1.0
toler:1.0
account:1.0
joshua:1.0
emphas:1.0
total:1.0
destroy:1.0
note:1.0
possibl:1.0
make:1.6931471805599454
done:1.0
even:2.09861228866811
decept:1.0
involv:1.0
expect:1.0
honor:1.0
contrast:1.0
agreement:1.0
incid:1.0
see:2.09861228866811
evid:1.0
grant:1.0
disqualifi:1.0
later:1.0
israel:2.09861228866811
assyria:1.0
babylonia:1.0
saw:1.0
judgement:2.6094379124341005
sin:1.6931471805599454
bosnian:1.0
sound:1.0
replay:1.0
old:1.0
claim:1.0
doctor:1.0
hospit:1.0
ill:1.0
ye:1.0
bad:2.09861228866811
good:2.09861228866811
includ:1.0
action:1.6931471805599454
peopl:2.09861228866811
justifi:1.6931471805599454
read:1.0
find:1.6931471805599454
clear:1.0
assyrian:1.0
babylonian:1.0
act:1.0
unintent:1.0
agent:1.0
intent:1.0
judg:1.0
actual:1.0
carri:1.0
plan:1.0
excus:1.0
conclud:1.6931471805599454
explicitli:1.0
interpret:1.0
case:1.0
far:1.0
send:1.0
hard:1.0
current:1.6931471805599454
fight:1.0
sure:1.0
eventu:1.0
come:1.0
save:1.0
particularli:1.0
implic:1.6931471805599454
issu:1.0
tension:1.0
west:1.0
orient:1.0
nation:1.0
ok:1.0
mid:1.0
east:1.0
relat:1.0
american:1.0
could:1.0
quit:1.0
seriou:1.0
