hayesstw:1.6931471805599454
risc1:1.6931471805599454
unisa:2.09861228866811
ac:1.6931471805599454
za:1.6931471805599454
steve:2.09861228866811
hay:2.09861228866811
subject:1.0
arrog:2.6094379124341005
christian:2.9459101490553135
organ:1.0
univers:1.0
south:2.09861228866811
africa:2.09861228866811
line:1.0
36:1.0
articl:1.0
apr:1.0
16:1.0
23:1.0
18:1.0
07:1.0
1993:1.0
1879:1.0
geneva:1.0
rutger:1.0
edu:1.6931471805599454
phs431d:1.0
vaxc:1.0
cc:1.0
monash:1.0
au:1.0
write:1.0
geologist:1.0
wrong:1.0
peopl:1.0
warn:1.0
non:1.6931471805599454
exist:1.0
danger:1.0
analog:2.386294361119891
push:1.0
argument:1.0
far:1.0
side:1.6931471805599454
melinda:1.0
assum:1.0
premis:1.0
use:1.0
set:1.0
respect:1.0
true:2.09861228866811
thu:1.6931471805599454
correct:1.0
conclus:1.0
aris:1.0
import:1.0
point:1.0
note:1.0
differ:1.0
direct:1.0
come:1.0
believ:2.791759469228055
know:1.6931471805599454
truth:2.9459101490553135
right:1.0
duti:1.0
tell:1.0
get:1.6931471805599454
offend:1.6931471805599454
other:1.0
self:1.0
evid:1.0
claim:1.0
depend:1.0
premiss:1.0
question:1.0
discus:1.0
similar:1.0
might:1.0
medic:1.0
doctor:2.09861228866811
blood:2.386294361119891
transfus:2.386294361119891
necessari:1.6931471805599454
save:1.6931471805599454
life:1.6931471805599454
child:1.6931471805599454
whose:1.0
parent:1.6931471805599454
jehovah:1.0
wit:1.0
conscienti:1.0
object:1.0
effort:1.0
persuad:1.0
agre:1.0
could:2.386294361119891
perceiv:2.09861228866811
precis:1.0
way:1.0
otherwis:1.0
belief:1.6931471805599454
irrelev:1.0
matter:1.0
seen:1.0
tri:1.0
foce:1.0
well:1.0
depart:1.6931471805599454
missiolog:1.6931471805599454
editori:1.0
univ:1.0
p:1.0
box:1.0
392:1.0
pretoria:1.0
0001:1.0
internet:1.0
fidonet:1.6931471805599454
5:1.0
7101:1.0
20:1.0
p5:1.0
f22:1.0
n7101:1.0
z5:1.0
org:1.0
faq:1.0
studi:1.0
mission:1.0
part:1.0
faculti:1.0
theolog:1.0
