pharvey:1.0
quack:1.0
kfu:1.0
com:1.0
paul:2.386294361119891
harvey:1.0
subject:1.6931471805599454
sabbath:2.6094379124341005
admiss:1.0
5of5:1.0
organ:1.0
duck:1.0
pond:1.0
public:1.0
unix:1.0
1:1.6931471805599454
408:1.0
249:1.0
9630:1.0
log:1.0
guest:1.0
line:1.0
86:1.0
articl:1.0
apr:1.0
20:1.0
03:1.0
02:1.0
26:1.0
1993:1.0
3803:1.0
geneva:1.0
rutger:1.0
edu:1.0
clh:1.6931471805599454
write:1.0
christian:2.791759469228055
paulin:1.6931471805599454
sure:1.6931471805599454
use:1.6931471805599454
correct:1.0
word:1.6931471805599454
jesu:3.3978952727983707
doubt:1.6931471805599454
mind:1.0
sin:1.6931471805599454
least:1.6931471805599454
case:1.0
deal:1.0
explicitli:1.0
question:1.6931471805599454
whether:1.0
law:1.6931471805599454
bind:1.0
gentil:2.386294361119891
anyon:2.386294361119891
dissolv:1.0
even:1.6931471805599454
one:2.9459101490553135
smallest:1.0
command:2.386294361119891
teach:1.6931471805599454
other:1.0
way:1.6931471805599454
known:1.6931471805599454
lowest:1.0
kingdom:1.6931471805599454
sky:1.6931471805599454
wherea:1.0
keep:2.09861228866811
someon:1.0
great:1.0
mat5:1.0
19:1.6931471805599454
gau:1.6931471805599454
assum:1.6931471805599454
sinc:1.0
say:2.6094379124341005
appli:2.386294361119891
jew:2.09861228866811
human:1.0
be:1.0
irregardless:1.0
race:1.0
sex:1.0
though:1.0
mention:1.0
name:1.6931471805599454
still:2.09861228866811
talk:1.0
directli:2.09861228866811
cite:1.0
evid:1.0
dealt:2.09861228866811
centurion:1.0
gener:1.0
jewish:2.09861228866811
view:1.0
depend:1.0
larg:1.0
studi:1.0
theolog:1.0
h:1.0
j:1.0
schoep:1.0
whose:1.0
author:1.6931471805599454
come:1.0
moment:1.0
also:1.0
variou:1.0
non:1.0
discus:1.0
issu:1.6931471805599454
newsgroup:1.0
mat:1.0
5:1.0
clear:1.0
valid:1.0
ye:1.0
specif:2.09861228866811
requir:1.6931471805599454
worship:1.6931471805599454
ten:1.0
ceremoni:1.6931471805599454
detail:1.6931471805599454
look:1.0
oblig:1.0
ex20:1.0
8:1.0
11:1.0
jp:1.0
rememb:1.0
day:2.791759469228055
holi:1.0
six:1.6931471805599454
shall:1.6931471805599454
labor:1.0
work:2.09861228866811
seventh:1.6931471805599454
lord:2.09861228866811
god:2.09861228866811
son:1.0
daughter:1.0
male:1.0
femal:1.0
slave:1.0
cattl:1.0
stranger:1.0
within:1.0
settlement:1.0
made:1.0
heaven:1.0
earth:1.0
sea:1.0
rest:1.0
therefor:1.0
bless:1.0
hollow:1.0
note:1.0
howev:1.6931471805599454
would:1.0
bold:1.0
call:1.0
vers:1.0
similarli:1.0
circumcis:2.09861228866811
mani:1.0
practic:1.6931471805599454
quit:1.0
el:1.6931471805599454
unfortun:1.6931471805599454
answer:1.0
mayb:1.6931471805599454
somebodi:1.0
nobodi:1.0
know:1.6931471805599454
1st:1.0
cent:1.0
approach:1.0
2:1.0
3:1.0
discipl:1.0
becam:1.0
acut:1.0
refer:1.0
act:2.09861228866811
15:1.0
given:1.0
agreement:1.0
see:1.6931471805599454
big:1.0
problem:1.6931471805599454
perhap:1.0
none:1.0
close:1.0
roman:1.0
14:1.0
short:1.0
pursu:1.0
end:1.0
peac:1.0
build:1.0
let:1.0
dietari:1.0
consider:1.0
undo:1.0
everyth:1.0
may:1.0
clean:1.0
evil:1.0
person:2.09861228866811
eat:2.09861228866811
offens:1.0
spirit:1.0
better:1.0
meat:1.0
drink:1.0
wine:1.0
whatev:1.0
brother:1.0
offend:1.0
faith:2.09861228866811
luck:1.0
condemn:1.0
sampl:1.0
hand:1.0
someth:1.0
anyway:1.0
guilti:1.0
failur:1.0
far:1.0
except:1.0
group:1.6931471805599454
sabbatarian:1.0
small:1.0
religi:1.0
ground:1.0
countri:1.0
done:1.6931471805599454
suppos:1.0
health:1.0
reason:1.0
heard:1.0
argu:1.0
biblic:1.0
