jodfish:1.0
silver:1.0
uc:1.0
indiana:1.6931471805599454
edu:2.09861228866811
joseph:1.0
dale:1.0
fisher:1.6931471805599454
subject:1.0
cell:2.09861228866811
church:2.09861228866811
discus:1.6931471805599454
group:1.6931471805599454
organ:1.0
univers:1.0
line:1.0
7:1.0
articl:1.0
apr:1.0
21:1.0
03:1.0
25:1.0
58:1.0
1993:1.0
1337:1.0
geneva:1.0
rutger:1.0
reid:1.6931471805599454
c:1.0
uiuc:1.0
jon:1.0
write:1.0
begin:1.0
e:1.0
mail:1.0
plea:1.0
defin:1.0
miss:1.0
somewher:1.0
past:1.0
brought:1.0
joe:1.0
