jodfish:1.0
silver:1.0
uc:1.0
indiana:1.6931471805599454
edu:1.0
joseph:1.0
dale:1.0
fisher:1.6931471805599454
subject:1.0
prayer:1.0
advic:1.0
request:1.0
famili:1.0
problem:1.6931471805599454
organ:1.0
univers:1.0
line:1.0
34:1.0
juli:1.0
realli:2.386294361119891
tri:1.0
situat:2.09861228866811
describ:1.0
brother:1.0
live:1.0
someon:2.386294361119891
like:2.6094379124341005
thing:2.6094379124341005
almost:1.0
bad:1.0
although:1.0
left:1.0
consider:1.0
shorter:1.0
amount:1.0
time:1.6931471805599454
due:1.0
relationship:2.386294361119891
anyway:1.0
best:1.6931471805599454
would:2.386294361119891
get:1.6931471805599454
everyon:2.09861228866811
room:1.6931471805599454
togeth:1.0
optim:1.0
noth:1.0
breakabl:1.0
lock:1.0
door:1.6931471805599454
behind:1.0
throw:1.0
key:1.0
underneath:1.0
far:1.0
longest:1.0
hand:1.0
reach:1.0
conclus:1.0
imagin:1.0
hash:1.6931471805599454
scream:1.0
cri:1.0
possibl:1.0
hit:1.0
unless:1.0
cours:1.0
decid:1.0
bring:1.0
rope:1.0
tie:1.0
peopl:1.0
strategi:1.0
keep:1.6931471805599454
calmer:1.0
includ:1.0
individu:1.0
statement:1.6931471805599454
ie:1.6931471805599454
feel:1.6931471805599454
hurt:1.0
involv:1.6931471805599454
understand:1.0
come:1.0
reinforc:1.0
paraphras:1.0
etc:1.0
think:1.0
well:1.0
let:1.0
say:1.0
reason:1.0
accus:1.0
fault:1.0
happen:1.0
find:1.0
common:1.0
ground:1.0
someth:1.0
lampshad:1.0
decor:1.0
function:1.0
guarante:1.0
go:1.0
gunnysack:1.0
topic:1.0
assum:1.0
resolv:1.0
truli:1.0
el:1.0
blame:1.0
howev:1.0
kept:1.0
minimum:1.0
simpli:1.0
ask:1.0
forgiv:1.0
apolog:1.0
without:1.0
hold:1.0
smolder:1.0
grudg:1.0
work:1.0
matter:1.0
smooth:1.0
even:1.0
sort:1.0
make:1.0
peac:1.0
treati:1.0
war:1.0
faction:1.0
give:1.0
one:1.0
side:1.0
everyth:1.0
must:1.6931471805599454
compromis:1.0
break:1.0
taken:1.0
commun:1.0
continu:1.0
surviv:1.0
joe:1.0
