cs89mcd:1.6931471805599454
brunel:2.09861228866811
ac:1.6931471805599454
uk:2.386294361119891
michael:1.6931471805599454
c:1.0
davi:1.6931471805599454
subject:1.0
wbt:2.09861228866811
phone:1.0
number:1.0
wycliff:2.09861228866811
translat:1.6931471805599454
organ:1.0
univers:1.0
uxbridg:1.0
line:1.0
17:1.0
poram:1.0
mlsma:1.0
att:1.6931471805599454
com:1.0
wrote:1.0
met:1.0
peter:2.09861228866811
kingston:1.0
year:1.0
back:1.0
struck:1.0
exempleri:1.0
dedic:1.0
christian:1.0
whose:1.0
main:1.0
concern:1.6931471805599454
word:1.0
god:1.0
welfar:1.0
peopl:1.0
group:1.0
serv:1.6931471805599454
literatur:1.0
mainli:1.0
provid:1.0
scriptur:1.0
minor:1.0
languag:1.0
ye:1.0
fact:1.0
hq:1.0
u:1.0
k:1.0
member:1.0
church:1.0
would:1.0
fulli:1.0
endors:1.0
godli:1.0
man:1.0
passion:1.0
christ:1.0
one:1.0
occas:1.0
specif:1.0
address:1.0
issu:1.0
cultur:1.0
interfer:1.0
sermon:1.0
presum:1.0
experi:1.0
alleg:1.0
direct:1.0
perhap:1.0
could:1.0
find:1.0
tape:1.0
