hayesstw:1.6931471805599454
risc1:1.6931471805599454
unisa:2.09861228866811
ac:2.09861228866811
za:1.6931471805599454
steve:2.09861228866811
hay:2.09861228866811
subject:1.6931471805599454
two:1.6931471805599454
peopl:1.0
marri:2.791759469228055
god:2.386294361119891
eye:1.6931471805599454
organ:1.0
univers:1.0
south:2.09861228866811
africa:2.09861228866811
line:1.0
27:1.6931471805599454
articl:1.0
apr:1.0
16:1.0
23:1.0
15:1.0
1993:1.0
1836:1.0
geneva:1.0
rutger:1.0
edu:1.0
cs89mcd:1.0
brunel:1.0
uk:1.0
michael:1.0
c:1.0
davi:1.0
write:1.0
would:1.6931471805599454
like:1.6931471805599454
get:1.0
opinion:1.0
exactli:1.0
engag:1.0
coupl:1.6931471805599454
becom:1.6931471805599454
say:1.0
public:1.0
announc:1.6931471805599454
plan:1.0
made:1.0
vow:1.0
unswervingli:1.0
commit:1.0
one:1.0
anoth:1.0
realiz:1.0
qualifi:1.0
join:1.0
sight:1.0
way:1.0
read:1.0
scriptur:1.0
physic:1.0
e:1.0
first:1.0
sexual:1.0
intercours:1.0
year:1.6931471805599454
ago:1.0
anglican:1.0
synod:1.0
discus:1.0
marriag:1.6931471805599454
canon:1.0
debat:1.0
actual:1.0
constitut:1.0
bishop:1.0
natal:1.0
whose:1.0
wife:1.0
mani:1.0
die:1.0
recent:1.0
remarri:1.0
must:1.0
consumm:1.0
look:1.0
cat:1.0
got:1.0
cream:1.0
suppos:1.0
least:1.0
agre:1.0
depart:1.6931471805599454
missiolog:1.6931471805599454
editori:1.0
univ:1.0
p:1.0
box:1.0
392:1.0
pretoria:1.0
0001:1.0
internet:1.0
fidonet:1.6931471805599454
5:1.0
7101:1.0
20:1.0
p5:1.0
f22:1.0
n7101:1.0
z5:1.0
org:1.0
faq:1.0
studi:1.0
christian:1.0
mission:1.0
part:1.0
faculti:1.0
theolog:1.0
