schnitzi:1.6931471805599454
osceola:1.0
c:1.6931471805599454
ucf:1.6931471805599454
edu:2.09861228866811
mark:2.09861228866811
schnitziu:2.09861228866811
subject:1.6931471805599454
atheist:1.6931471805599454
hell:2.791759469228055
organ:1.0
univers:1.0
central:1.6931471805599454
florida:1.6931471805599454
line:1.0
70:1.0
db7n:1.0
andrew:1.6931471805599454
cmu:1.0
byler:1.0
write:1.6931471805599454
liter:1.0
interpret:1.0
bibl:1.6931471805599454
problem:1.0
view:1.6931471805599454
sinc:1.6931471805599454
talk:1.6931471805599454
fire:1.0
someth:1.0
alway:2.386294361119891
found:1.0
confus:1.6931471805599454
nerv:1.0
end:1.0
die:1.0
physic:3.0794415416798357
bodi:3.4849066497880004
would:1.6931471805599454
flame:1.0
hurt:1.0
one:2.386294361119891
wail:1.0
gnash:1.0
teeth:1.6931471805599454
lung:1.0
feel:1.0
pain:1.0
know:1.6931471805599454
doctrin:1.0
resurrect:3.1972245773362196
peopl:2.6094379124341005
great:1.6931471805599454
judgement:2.09861228866811
look:1.0
dead:1.0
life:1.0
world:1.6931471805599454
come:1.0
nicen:1.0
constantinopolitan:1.0
creed:1.6931471805599454
soul:2.386294361119891
eventu:1.0
get:1.0
interest:1.0
rais:2.09861228866811
roman:1.0
cathol:1.0
becom:1.0
state:1.0
quot:1.0
nearli:1.0
everi:1.0
sunday:1.0
18:1.0
reason:1.0
took:1.0
statement:1.0
mean:2.09861228866811
guess:1.6931471805599454
strictli:1.0
question:1.0
point:1.6931471805599454
1:1.0
thought:1.0
christian:1.0
believ:2.386294361119891
descent:1.0
pretti:1.0
much:1.0
immedi:1.0
burn:1.0
right:1.0
seem:1.0
impli:1.0
occur:2.09861228866811
read:1.0
proverbi:1.0
judgment:1.0
day:1.0
littl:1.6931471805599454
even:1.0
church:1.0
mayb:1.0
someon:1.0
clear:1.0
way:1.6931471805599454
exist:2.09861228866811
time:2.09861228866811
2:1.0
new:2.09861228866811
creat:1.0
atom:1.6931471805599454
made:1.0
built:1.0
scratch:1.0
suscept:1.0
age:1.0
etc:1.0
radic:1.0
differ:1.6931471805599454
order:1.0
immort:1.6931471805599454
tortur:1.0
etern:1.0
3:1.0
assum:2.09861228866811
need:1.0
place:1.6931471805599454
center:1.0
earth:1.6931471805599454
think:2.386294361119891
could:1.0
find:1.6931471805599454
dig:1.0
eola:1.0
univ:1.0
complet:1.0
agreement:1.0
detail:2.09861228866811
afterlif:1.0
common:1.0
final:2.09861228866811
disposit:1.0
still:1.0
futur:1.6931471805599454
meantim:1.0
sleep:1.0
god:1.0
pas:1.0
directli:1.0
death:1.0
other:1.0
disembodi:1.0
pre:1.0
probabl:1.0
altern:1.0
omit:1.0
gener:1.0
conceiv:1.0
implement:1.0
technolog:1.0
current:1.0
mortal:1.6931471805599454
paul:1.0
jesu:1.0
first:1.0
exampl:1.0
clearli:1.0
kind:1.0
limit:1.0
enough:1.0
similar:1.0
recogn:1.0
claim:1.0
say:1.0
analog:1.0
expect:1.0
sky:1.0
suspect:1.0
anoth:1.0
dimens:1.0
outsid:1.0
whatev:1.0
clh:1.0
