johnsd2:1.6931471805599454
rpi:1.6931471805599454
edu:2.6094379124341005
dan:1.6931471805599454
johnson:1.6931471805599454
subject:1.0
arrog:1.0
christian:1.0
repli:2.09861228866811
organ:1.0
sun:1.0
microsystem:1.0
line:1.0
148:1.0
articl:1.0
1328:1.0
geneva:1.0
rutger:1.0
gt7122b:1.0
prism:1.0
gatech:1.0
boundari:1.0
write:1.6931471805599454
dleonar:1.0
andi:1.0
bgsu:1.0
pixi:1.0
deletia:1.6931471805599454
sig:1.0
p:1.0
sincer:1.0
believ:1.0
god:4.258096538021482
exist:3.302585092994046
follow:2.9459101490553135
blindli:2.09861228866811
word:1.0
question:3.5649493574615367
author:2.791759469228055
mean:2.09861228866811
anyth:1.6931471805599454
defi:1.0
theist:1.0
formal:1.0
probabl:1.6931471805599454
let:1.0
pas:1.0
worth:1.0
time:1.6931471805599454
realli:1.0
intend:1.0
resist:1.0
person:1.6931471805599454
weak:1.0
mine:1.0
jerkiu:1.0
kneeu:1.0
tragic:1.0
incur:1.0
foundat:1.0
faith:1.6931471805599454
reason:2.6094379124341005
without:1.6931471805599454
could:2.09861228866811
proven:2.09861228866811
indisput:1.0
cf:1.0
short:1.0
treatis:1.6931471805599454
tradit:2.6094379124341005
proof:2.6094379124341005
summa:1.6931471805599454
theologica:1.0
prove:1.0
disput:2.09861228866811
show:2.386294361119891
peopl:1.0
easi:1.0
simpl:1.0
miss:1.6931471805599454
rememb:1.0
theolog:1.0
5:1.6931471805599454
way:1.0
think:2.386294361119891
rather:1.0
poor:1.0
stuff:1.0
ontolog:1.6931471805599454
argument:2.791759469228055
billion:1.0
better:1.0
imho:1.0
would:2.09861228866811
want:1.6931471805599454
non:1.0
consid:1.0
gener:1.6931471805599454
failur:1.0
least:1.6931471805599454
one:2.386294361119891
know:2.386294361119891
cosmolog:1.0
teleolog:1.0
enough:1.0
funni:1.0
name:1.0
anyway:2.09861228866811
given:1.0
assert:2.6094379124341005
command:1.6931471805599454
must:2.9459101490553135
although:1.0
fallen:1.0
condit:1.0
alway:2.09861228866811
measur:1.6931471805599454
doubt:1.0
real:1.0
discus:1.0
assum:1.6931471805599454
otherwis:1.0
heavenli:1.0
babbl:1.0
first:2.9459101490553135
caus:2.6094379124341005
thing:2.386294361119891
mover:1.0
matter:1.0
independ:1.0
requir:1.6931471805599454
noth:1.0
el:1.0
perfect:1.0
essenti:1.0
give:1.0
order:1.0
univers:1.0
logo:1.0
plea:1.6931471805599454
case:1.6931471805599454
familiar:1.0
accept:1.0
sake:1.0
even:2.386294361119891
though:1.0
find:1.0
premic:1.0
rest:1.0
includ:1.0
next:1.6931471805599454
good:2.6094379124341005
got:1.0
deni:2.9459101490553135
contrari:1.0
evil:1.0
e:1.0
absenc:1.0
sinc:1.0
never:1.6931471805599454
contradict:1.6931471805599454
promis:1.0
savior:1.0
earli:1.0
protoevangelium:1.0
genesi:1.6931471805599454
3:1.0
instruct:1.0
human:2.6094379124341005
adam:1.0
respons:1.0
man:2.09861228866811
alien:1.0
sourc:1.0
act:1.0
restor:1.0
friendship:1.0
thu:2.09861228866811
becam:1.0
incarn:2.386294361119891
messiah:1.6931471805599454
self:1.0
consist:1.0
renew:1.0
relationship:1.0
well:1.0
unless:1.0
grant:1.6931471805599454
made:1.0
nonetheless:1.0
cheat:1.0
intent:1.0
statement:1.0
clearli:1.6931471805599454
fix:1.6931471805599454
problem:1.6931471805599454
indirect:1.0
claim:2.386294361119891
truth:3.70805020110221
john:1.0
14:1.0
6:1.0
true:2.791759469228055
bound:1.6931471805599454
also:1.0
said:1.6931471805599454
seem:2.09861228866811
tri:1.6931471805599454
unit:1.0
state:1.0
marin:2.09861228866811
corp:1.0
yet:1.6931471805599454
tell:1.0
hand:1.0
excel:1.0
instructor:1.0
undoubt:1.0
impli:1.6931471805599454
obey:2.09861228866811
similar:1.0
respect:1.0
say:2.386294361119891
explain:1.0
privileg:1.0
may:2.791759469228055
certainli:1.6931471805599454
irrat:1.0
perhap:1.0
discov:1.0
wrong:1.6931471805599454
le:1.0
oh:1.0
herebi:1.0
1:2.386294361119891
2:1.6931471805599454
hope:1.0
agre:1.6931471805599454
look:1.0
pretti:1.0
damn:1.0
silli:1.0
someth:1.6931471805599454
like:1.6931471805599454
need:1.0
notic:1.0
stormtroop:1.0
march:1.0
drag:1.0
gulag:1.0
heaven:1.0
light:1.0
bolt:1.0
either:1.0
mysteri:1.0
net:1.0
outag:1.0
permit:1.0
absurd:1.0
exampl:1.0
proverbi:1.0
appl:1.0
fell:1.0
isaac:1.0
newton:1.6931471805599454
head:1.0
happen:1.0
law:1.6931471805599454
physic:2.09861228866811
whether:1.0
deriv:1.0
inde:1.0
wildli:1.0
inaccur:1.0
high:1.0
speed:1.0
small:1.0
distanc:1.0
set:1.0
work:1.0
alreadi:1.0
scienc:1.0
sort:1.0
still:1.0
aristotl:1.0
littl:1.0
learn:1.0
new:1.0
tm:1.0
therefor:1.0
presuppos:1.0
unquestioningli:1.0
disobey:1.0
annoy:1.0
u:1.0
connect:1.0
denial:1.0
disobedi:1.0
nicknam:1.0
jeez:1.0
dull:1.6931471805599454
0:1.6931471805599454
opinion:1.0
