noy:2.386294361119891
midway:2.09861228866811
uchicago:2.09861228866811
edu:2.791759469228055
vera:2.09861228866811
shanti:1.6931471805599454
subject:1.6931471805599454
go:1.0
hell:1.0
repli:1.0
organ:1.0
univers:1.0
chicago:1.0
line:1.6931471805599454
51:1.0
articl:1.0
apr:1.0
24:1.0
01:1.0
09:1.0
10:1.0
1993:1.0
4254:1.0
geneva:1.0
rutger:1.0
stoney:1.6931471805599454
oyster:1.6931471805599454
smcm:1.6931471805599454
stanley:1.6931471805599454
toney:1.6931471805599454
write:1.0
muslim:2.09861228866811
fear:1.0
given:1.0
lie:1.6931471805599454
fater:1.0
satan:1.0
need:1.6931471805599454
christ:1.6931471805599454
u:1.0
stan:1.0
opinion:1.0
may:1.0
borrow:1.0
pick:1.0
one:1.0
point:1.0
struck:1.0
believ:2.6094379124341005
mani:2.09861228866811
thing:2.09861228866811
christian:2.6094379124341005
jew:1.0
jesu:2.09861228866811
messiah:1.0
prophet:1.0
seem:1.6931471805599454
much:2.386294361119891
closer:1.0
religion:2.09861228866811
tend:1.0
somewhat:1.0
liber:1.0
other:1.0
belief:2.791759469228055
also:1.6931471805599454
relat:1.0
serbian:1.0
ethnic:1.0
clean:1.0
question:1.0
wait:1.0
condemn:1.6931471805599454
seen:1.0
stand:1.0
watch:1.0
innoc:1.0
peopl:1.6931471805599454
even:1.0
whose:1.0
case:1.0
get:1.6931471805599454
wrong:1.0
fundamenalist:1.0
say:1.6931471805599454
woman:1.0
make:1.0
blood:1.0
boil:1.0
tortur:1.0
rape:1.0
stori:1.0
made:1.6931471805599454
physic:1.0
ill:1.0
kill:1.6931471805599454
love:1.6931471805599454
back:1.0
would:2.09861228866811
advoc:1.0
kind:1.0
toward:1.0
hope:1.0
convert:1.0
way:1.6931471805599454
want:1.6931471805599454
put:1.0
rather:1.0
sorri:1.0
got:1.0
mayb:1.0
use:1.0
differ:1.6931471805599454
titl:1.0
chest:1.0
howev:1.0
peac:1.0
shalom:1.0
hand:2.6094379124341005
tnoy:1.0
strength:1.0
common:1.0
touch:1.0
tdrop:1.0
mood:1.0
rush:1.0
fist:1.0
worri:1.0
issu:1.0
post:1.0
name:1.0
earlier:1.0
today:1.0
discus:1.0
moslem:2.09861228866811
right:1.0
group:1.0
appear:1.6931471805599454
come:1.0
koran:1.0
bibl:1.0
mean:1.0
honor:1.0
think:1.0
stood:1.0
appropri:1.0
topic:1.0
soc:1.0
islam:1.0
sure:1.0
know:1.0
must:1.0
accept:1.0
order:1.0
save:1.0
comment:1.0
anti:1.0
assum:1.0
clh:1.0
