jodfish:1.0
silver:1.0
uc:1.0
indiana:1.6931471805599454
edu:1.0
joseph:1.0
dale:1.0
fisher:1.6931471805599454
subject:1.0
christian:1.0
church:3.9444389791664403
member:2.09861228866811
organ:1.0
univers:1.0
line:1.0
51:1.0
note:1.0
like:1.0
help:1.6931471805599454
idea:1.0
choos:1.0
colossian:1.0
1:2.9459101490553135
15:1.6931471805599454
18:1.0
jesu:2.09861228866811
head:1.0
bodi:1.0
b:2.386294361119891
say:2.09861228866811
ye:1.0
ephesian:1.6931471805599454
2:1.6931471805599454
19:1.0
22:1.0
famili:1.0
god:1.6931471805599454
base:1.0
word:2.09861228866811
cornerston:1.0
christ:1.0
foundat:1.0
apostl:2.09861228866811
new:1.0
testament:1.6931471805599454
prophet:1.0
old:1.0
see:1.0
revel:1.0
21:1.0
9:1.0
14:1.0
corinthian:2.09861228866811
12:2.9459101490553135
13:2.09861228866811
baptism:1.0
becom:1.0
question:1.0
denomin:1.0
bibl:1.0
teach:1.6931471805599454
one:1.0
4:2.791759469228055
6:1.0
roman:1.0
5:1.0
10:2.09861228866811
divis:1.0
follow:1.0
person:1.0
time:1.0
write:1.0
c:1.6931471805599454
mani:1.0
today:1.0
problem:1.0
timothi:1.6931471805599454
peopl:1.6931471805599454
turn:1.0
away:1.0
truth:1.0
tri:1.0
find:1.0
doctrin:1.6931471805599454
suit:1.0
lifestyl:1.0
hebrew:1.6931471805599454
24:1.6931471805599454
25:1.0
miss:1.0
purpos:1.0
encourag:1.6931471805599454
remain:1.0
faith:1.0
involv:1.0
relationship:1.0
level:1.0
must:1.0
come:1.6931471805599454
servic:1.0
anoth:1.0
vers:1.6931471805599454
3:1.0
daili:1.0
duti:1.0
cours:1.0
standard:1.0
appli:1.0
16:1.0
watch:1.0
live:1.6931471805599454
make:1.0
sure:1.0
entir:1.0
ie:1.0
discipl:1.0
act:1.0
17:1.0
pastor:1.6931471805599454
close:1.0
paul:2.09861228866811
natur:1.0
conclus:1.0
sinc:1.0
talk:1.0
directli:1.0
face:1.6931471805599454
berean:1.0
consid:1.0
nobl:1.0
take:1.0
check:1.0
said:1.0
scriptur:1.0
verifi:2.09861228866811
statement:1.6931471805599454
valid:1.0
light:1.6931471805599454
group:1.6931471805599454
avoid:1.0
would:1.0
made:1.0
wonder:1.0
suggest:1.0
waco:1.0
especi:1.0
matthew:1.0
joe:1.0
