trajan:1.0
cwi:1.0
unomaha:1.0
edu:1.0
stephen:1.6931471805599454
mcintyr:1.0
subject:1.0
theist:3.302585092994046
object:2.09861228866811
organ:1.0
univers:1.6931471805599454
nebraska:1.0
omaha:1.0
line:1.0
90:1.0
truli:1.6931471805599454
imparti:1.6931471805599454
question:2.6094379124341005
truth:2.6094379124341005
scriptur:2.9459101490553135
assum:2.09861228866811
superstit:2.09861228866811
parent:1.0
often:1.0
found:1.0
case:1.0
stick:1.0
kind:2.09861228866811
wonder:1.0
god:3.302585092994046
seen:1.0
christian:2.386294361119891
jew:1.0
muslim:1.6931471805599454
alik:1.0
mother:1.0
father:1.0
right:1.6931471805599454
aspect:1.6931471805599454
exist:2.386294361119891
belief:2.791759469228055
search:1.0
occasion:1.0
may:1.0
switch:1.0
religion:2.09861228866811
overal:1.0
major:1.0
keep:1.0
creator:1.0
behind:1.0
known:2.09861228866811
vice:1.6931471805599454
versa:1.6931471805599454
jewish:1.0
even:1.0
becom:2.386294361119891
hindu:1.0
yet:1.0
throughout:1.0
transit:1.0
one:2.386294361119891
faith:1.0
anoth:1.0
kept:1.0
form:1.0
higher:1.0
usual:1.0
child:2.9459101490553135
brought:2.09861228866811
time:1.6931471805599454
born:1.0
notion:1.6931471805599454
bibl:1.0
torah:1.0
qur:1.0
etc:2.09861228866811
told:1.6931471805599454
wondrou:1.0
wrote:1.0
inspir:1.0
prophet:1.0
talk:1.0
miracl:1.0
perform:1.0
also:1.0
apt:1.0
sin:1.0
crime:1.0
lose:1.0
scrip:1.0
ture:1.0
damn:1.0
soul:1.6931471805599454
hell:2.09861228866811
thu:1.0
abl:1.6931471805599454
read:2.386294361119891
ingrain:1.0
mind:1.0
seem:1.0
matter:2.09861228866811
cours:2.09861228866811
stop:1.0
endeavor:1.0
inculc:1.0
concentr:1.0
pleasant:1.0
gloss:1.0
wors:1.0
explain:1.0
away:1.6931471805599454
unexplain:1.0
mysteri:1.0
circular:1.0
argument:1.0
self:1.0
evdent:1.0
fact:1.0
unreason:1.0
fear:1.0
meat:1.0
must:1.6931471805599454
eat:1.0
everi:1.0
day:1.0
doubt:1.0
mean:1.0
wrath:1.0
sort:1.6931471805599454
learn:1.0
put:2.09861228866811
brain:1.0
concern:1.0
consider:1.0
effect:1.0
adult:1.0
taught:1.0
nearli:1.0
imposs:1.0
remov:1.0
lead:1.0
ask:1.0
whether:1.0
heaven:1.0
angel:1.0
rest:1.0
moment:1.0
asid:1.6931471805599454
look:1.0
everyth:1.0
unbias:1.0
point:1.0
view:1.0
obvious:1.0
somewhat:1.0
especi:1.0
present:1.0
mythic:1.0
homer:1.0
roman:1.0
egyptian:1.0
assumpt:1.0
atheist:2.09861228866811
libertarian:1.0
pro:1.6931471805599454
individu:1.0
respons:1.0
jr:1.0
jazz:1.0
ad:1.0
hominem:1.0
attack:1.0
basic:1.0
none:1.0
statement:1.0
believ:1.0
way:1.6931471805599454
rather:1.0
latter:1.0
surpris:1.0
given:1.0
statist:1.0
hard:1.0
see:1.0
could:1.6931471805599454
possibl:1.6931471805599454
answer:1.6931471805599454
post:1.0
sinc:1.0
immedi:1.0
part:1.0
brainwash:1.0
anyon:1.0
show:1.0
bias:1.0
clh:1.0
