jkellett:1.6931471805599454
netcom:2.09861228866811
com:1.6931471805599454
joe:1.6931471805599454
kellett:1.6931471805599454
subject:1.0
sex:1.6931471805599454
educ:3.0794415416798357
organ:1.0
line:1.0
20:1.6931471805599454
articl:2.09861228866811
apr:1.0
03:1.0
01:1.0
57:1.0
1993:1.0
3782:1.0
geneva:1.0
rutger:1.0
edu:1.0
bruce:1.6931471805599454
liv:1.0
ac:1.0
uk:1.0
stephen:1.0
write:1.0
fascin:1.0
see:1.0
evid:1.0
plea:1.6931471805599454
send:1.0
neg:1.0
side:1.0
howev:1.0
suspect:1.0
simplist:1.0
link:1.0
abstin:2.09861228866811
decreas:1.0
pregnanc:2.09861228866811
contracept:1.0
increas:1.0
fals:1.0
u:1.6931471805599454
guess:1.6931471805599454
one:1.6931471805599454
largest:1.0
proport:1.0
non:2.09861228866811
liber:2.09861228866811
western:1.0
world:1.0
also:1.0
highest:1.0
teenag:1.0
rate:1.0
correct:1.0
wrong:1.0
sent:1.0
term:1.0
group:1.0
discus:1.0
want:1.0
point:1.0
head:1.0
sand:1.0
regard:1.6931471805599454
drug:1.6931471805599454
kid:1.0
60:1.0
lot:1.0
good:1.0
proven:1.0
effect:1.0
think:1.0
