alvin:2.6094379124341005
spot:1.6931471805599454
colorado:2.386294361119891
edu:2.386294361119891
kenneth:1.6931471805599454
subject:1.0
certainti:1.0
arrog:2.09861228866811
organ:1.0
univers:1.6931471805599454
boulder:1.0
line:1.0
48:1.0
respond:1.0
moder:1.0
articl:1.0
apr:1.0
14:1.0
03:1.0
09:1.0
07:1.0
1993:1.0
5494:1.0
atho:1.0
rutger:1.0
write:1.0
choos:1.6931471805599454
believ:1.0
reli:1.0
import:1.0
area:2.386294361119891
person:1.6931471805599454
sovereignti:1.0
bother:1.0
other:2.791759469228055
suggest:1.0
matter:2.386294361119891
faith:2.09861228866811
specif:1.6931471805599454
belief:2.6094379124341005
true:2.386294361119891
absolut:2.386294361119891
bind:1.6931471805599454
follow:1.0
god:2.9459101490553135
must:2.09861228866811
give:1.0
everyon:2.09861228866811
revel:2.09861228866811
truth:3.302585092994046
thu:1.0
anyon:1.6931471805599454
come:1.0
differ:1.6931471805599454
conclus:2.09861228866811
intent:1.0
wrong:1.0
path:1.6931471805599454
see:2.09861228866811
lack:1.0
respect:1.0
honest:1.0
certainli:1.6931471805599454
reason:1.0
ask:1.0
humil:1.0
abil:1.0
know:1.6931471805599454
also:1.0
practic:1.0
like:1.0
clarif:1.0
mean:1.6931471805599454
reject:1.6931471805599454
idea:1.0
say:1.6931471805599454
someth:2.09861228866811
assum:2.09861228866811
histori:1.0
etc:1.0
ye:1.0
agre:2.09861228866811
tri:1.0
point:1.0
e:1.0
tenet:1.0
logic:1.0
persuas:1.0
one:1.6931471805599454
may:1.6931471805599454
convinc:1.0
certain:1.0
thing:1.0
instanc:1.0
fine:1.0
share:1.0
think:2.09861228866811
persay:1.0
accept:1.0
pure:1.0
oneself:1.0
conflict:1.0
aris:1.6931471805599454
disagr:1.6931471805599454
given:1.0
reveal:1.6931471805599454
way:1.0
would:1.6931471805599454
honestli:1.0
lead:1.0
disagre:1.0
sin:1.0
dishonest:1.0
inconveni:1.0
wish:1.0
spurn:1.0
equival:1.0
hold:1.0
problem:1.0
negat:1.0
individu:1.0
human:1.0
relationship:1.0
doctrin:1.0
establish:1.0
comment:1.0
critic:1.0
welcom:1.0
ken:1.0
ucsu:1.0
clh:1.0
