cs89mcd:1.6931471805599454
brunel:2.09861228866811
ac:1.6931471805599454
uk:2.09861228866811
michael:1.6931471805599454
c:1.0
davi:1.6931471805599454
subject:1.6931471805599454
two:1.6931471805599454
peopl:2.386294361119891
marri:3.302585092994046
god:2.791759469228055
eye:2.09861228866811
organ:1.0
univers:1.0
uxbridg:1.0
line:1.0
62:1.0
robert:1.0
anderson:1.0
randerso:1.0
acad1:1.0
sah:1.0
uth:1.0
tmc:1.0
edu:1.0
wrote:1.0
would:2.09861228866811
like:1.0
get:1.6931471805599454
opinion:1.0
exactli:1.0
engag:1.6931471805599454
coupl:2.09861228866811
becom:2.09861228866811
say:1.6931471805599454
public:1.0
announc:1.0
plan:1.0
made:1.0
vow:1.0
unswervingli:1.0
commit:1.0
one:2.09861228866811
anoth:1.0
realiz:1.0
qualifi:1.0
join:1.6931471805599454
sight:1.0
way:1.0
read:1.6931471805599454
scriptur:1.6931471805599454
physic:1.0
e:2.9459101490553135
first:1.0
sexual:1.6931471805599454
intercours:2.386294361119891
g:1.0
end:1.0
genesi:1.6931471805599454
2:1.0
quot:1.6931471805599454
memori:1.0
reason:1.0
man:2.09861228866811
shall:1.0
leav:1.0
parent:1.0
wife:2.09861228866811
flesh:1.0
jesu:2.09861228866811
also:2.09861228866811
refer:1.0
marriag:3.4849066497880004
particular:1.0
often:1.0
come:1.0
across:1.0
phraseolog:1.0
lay:1.6931471805599454
woman:1.0
becam:1.6931471805599454
impli:1.0
togeth:2.386294361119891
point:2.386294361119891
compar:1.6931471805599454
jewish:1.0
tradit:1.0
joseph:2.09861228866811
heard:1.0
mari:2.09861228866811
pregnant:1.0
mind:1.0
divorc:1.6931471805599454
quietli:1.0
betroth:1.6931471805599454
bind:2.09861228866811
relationship:2.09861228866811
requir:1.0
occur:2.09861228866811
went:1.0
bed:1.6931471805599454
christ:1.6931471805599454
church:2.09861228866811
ephesian:1.0
5:1.0
revel:1.0
19:1.0
describ:1.0
bride:1.0
lamb:1.0
take:1.6931471805599454
place:1.6931471805599454
return:1.0
love:1.0
still:1.0
look:1.0
forward:1.0
time:1.0
see:1.0
spiritu:1.0
equival:1.0
repres:1.0
intim:1.0
fellowship:1.0
possibl:1.0
summari:1.0
honour:2.09861228866811
civil:2.386294361119891
ceremoni:2.386294361119891
either:1.0
go:1.6931471805599454
mean:1.6931471805599454
demean:1.0
great:1.0
pedant:1.0
histor:1.0
think:1.0
correct:1.6931471805599454
state:2.386294361119891
recognis:1.0
around:1.0
west:1.6931471805599454
sinc:1.0
napoleon:1.0
introduc:1.0
keep:1.0
tab:1.0
although:1.6931471805599454
readi:1.0
view:1.0
obvious:1.0
rais:1.0
question:1.0
sex:1.0
partner:1.0
without:1.6931471805599454
consid:1.0
true:1.0
necessari:1.0
ye:1.0
law:1.0
nation:1.0
illeg:1.0
sleep:1.0
though:1.0
unmarri:1.0
western:1.0
countri:1.0
believ:1.0
proclaim:1.0
friend:1.0
actual:1.0
consumm:1.0
salt:1.0
light:1.0
perceiv:1.0
u:1.0
cultur:1.0
insensit:1.0
declar:1.0
tand:1.0
hast:1.0
thou:1.0
slain:1.0
jabberwock:1.0
tcome:1.0
arm:1.0
beamish:1.0
boy:1.0
