cbc5b:1.0
virginia:1.6931471805599454
edu:1.0
charl:1.6931471805599454
campbel:1.6931471805599454
subject:1.0
jesu:2.09861228866811
black:2.09861228866811
organ:1.0
univers:1.0
line:1.0
21:1.0
tjesu:1.0
born:1.0
jew:1.0
biblic:1.0
account:1.6931471805599454
mother:1.0
ancestri:1.0
father:1.0
trace:1.0
back:1.0
david:1.0
seem:1.0
reason:1.0
assum:1.0
therefor:1.0
semit:1.6931471805599454
ta:1.0
interest:1.6931471805599454
asid:1.0
make:1.0
neither:1.0
white:1.0
sen:1.0
underscor:1.0
point:1.0
made:1.0
earlier:1.0
color:1.0
import:1.0
messag:1.0
grace:1.0
divin:1.0
concentr:1.0
tfinal:1.0
would:1.0
direct:1.0
anyon:1.0
african:2.09861228866811
involv:1.0
church:1.0
convers:1.6931471805599454
ethiopian:1.6931471805599454
eunuch:1.6931471805599454
act:1.0
chapter:1.6931471805599454
9:1.6931471805599454
think:1.0
one:1.0
earliest:1.0
treasur:1.0
queen:1.0
definit:1.0
ethiopia:1.0
time:1.0
indic:1.0
region:1.0
south:1.0
egypt:1.0
mani:1.0
also:1.0
specul:1.0
man:1.0
first:1.6931471805599454
christian:1.6931471805599454
well:1.0
god:1.0
bless:1.0
