mserv:1.0
mozart:1.0
cc:1.0
iup:1.0
edu:2.09861228866811
mail:1.0
server:1.0
subject:2.09861228866811
caus:3.0794415416798357
line:1.0
38:1.0
trajan:1.0
cwi:1.0
unomaha:1.0
stephen:1.0
mcintyr:1.0
write:1.6931471805599454
norri:1.0
athena:1.0
mit:1.0
stuff:1.0
delet:1.6931471805599454
fortun:1.0
conveni:1.0
u:1.0
believ:1.6931471805599454
class:1.0
question:1.6931471805599454
never:1.0
reduc:1.0
away:1.0
natur:3.1972245773362196
scienc:1.0
exampl:1.0
univers:2.9459101490553135
exist:3.5649493574615367
must:2.09861228866811
ask:1.0
also:1.0
assum:2.09861228866811
god:2.9459101490553135
name:1.0
revers:1.0
remaind:1.0
messag:1.6931471805599454
pardon:1.0
repli:1.0
portion:1.0
reason:1.0
say:1.6931471805599454
realm:1.6931471805599454
law:2.386294361119891
gener:1.0
effect:2.6094379124341005
particular:1.0
observ:1.0
everi:1.6931471805599454
produc:1.0
therefor:1.6931471805599454
supernatur:2.791759469228055
hand:1.0
etern:1.6931471805599454
impli:1.0
previou:1.0
way:1.0
physic:1.6931471805599454
cosmo:1.0
thu:1.0
valid:1.0
basi:1.0
accept:1.0
uncaus:1.0
phenomenon:1.0
wherea:1.0
deni:1.0
face:1.0
dilemma:1.0
whose:1.0
show:1.0
suffici:1.0
explain:1.0
cours:1.0
oversimplif:1.0
complex:1.0
topic:1.0
want:1.0
clarifi:1.0
import:1.0
differ:1.0
sinc:1.0
seem:1.0
mistak:1.0
interchang:1.0
mark:1.0
