k053730:1.6931471805599454
hobb:1.6931471805599454
kzoo:1.6931471805599454
edu:1.6931471805599454
philip:1.6931471805599454
g:1.0
sell:1.6931471805599454
subject:1.0
hebrew:2.386294361119891
grammar:1.0
text:2.09861228866811
choos:1.0
english:1.6931471805599454
german:1.6931471805599454
organ:1.0
kalamazoo:1.0
colleg:1.0
alumnus:1.0
associ:1.0
line:1.0
28:1.0
greet:1.0
probabl:1.0
tire:1.0
old:1.0
hors:1.0
mayb:1.0
slightli:1.0
differ:1.0
twist:1.0
want:1.0
know:2.09861228866811
good:1.0
languag:2.09861228866811
learn:1.6931471805599454
ancient:1.6931471805599454
compar:1.0
educ:1.6931471805599454
qualitywis:1.0
anybodi:1.0
idea:1.0
figur:1.0
buy:1.0
one:1.0
later:1.0
studi:1.6931471805599454
wait:1.0
get:1.6931471805599454
back:1.0
u:1.6931471805599454
someth:1.0
find:1.0
interest:1.0
theolog:1.6931471805599454
germani:1.0
fact:1.0
student:2.09861228866811
way:1.0
earli:1.0
spend:1.0
lot:1.6931471805599454
time:1.0
folk:1.0
career:1.0
take:1.0
first:1.0
two:1.0
year:1.0
greek:2.09861228866811
latin:1.0
possibl:1.0
arama:1.0
like:1.0
divin:1.0
school:1.0
seminari:2.09861228866811
state:1.0
instruct:1.0
done:1.0
realli:1.0
basi:1.0
comparison:1.0
regard:1.0
phil:1.0
anyth:1.0
hard:1.0
lord:1.0
gen:1.0
18:1.0
14:1.0
better:1.0
wors:1.0
tradit:1.0
classic:1.0
gener:1.0
believ:1.0
teach:1.0
common:1.0
requir:1.6931471805599454
least:1.0
semest:1.0
though:1.0
cours:1.0
seriou:1.0
scholarship:1.0
clh:1.0
