jek:1.0
cu:1.0
nih:1.0
gov:1.0
subject:1.0
two:1.6931471805599454
peopl:1.0
marri:3.302585092994046
line:1.0
128:1.0
listown:1.0
sent:1.0
mr:1.0
anderson:1.0
privat:1.0
post:1.0
think:2.09861228866811
gener:1.0
interest:1.0
copi:1.0
someth:1.0
wrote:1.0
anoth:1.0
list:1.6931471805599454
may:2.791759469228055
find:1.6931471805599454
relev:1.0
listmemb:2.09861228866811
ask:2.386294361119891
make:2.791759469228055
common:2.09861228866811
law:2.386294361119891
marriag:3.302585092994046
wrong:2.09861228866811
necessarili:1.0
noth:1.0
bibl:1.0
old:1.0
new:1.0
testament:1.0
get:1.6931471805599454
preacher:1.6931471805599454
priest:1.6931471805599454
jewish:1.6931471805599454
christian:2.6094379124341005
fact:2.791759469228055
never:2.09861228866811
connect:1.0
wed:2.09861228866811
notion:1.0
perform:1.0
clergyman:2.386294361119891
tradit:1.0
view:1.0
least:1.0
west:1.0
bride:1.0
groom:1.0
minist:1.0
wit:1.0
howev:1.6931471805599454
essenti:1.0
ingredi:1.0
mutual:1.6931471805599454
commit:2.791759469228055
person:1.6931471805599454
consid:1.0
bound:1.6931471805599454
promis:1.6931471805599454
live:2.791759469228055
togeth:2.386294361119891
husband:1.0
wife:1.0
forsak:2.09861228866811
other:2.09861228866811
till:2.09861228866811
death:2.09861228866811
part:2.09861228866811
reason:2.9459101490553135
concern:1.6931471805599454
alway:1.0
insist:3.1972245773362196
kind:1.6931471805599454
public:2.386294361119891
ceremoni:2.6094379124341005
order:2.386294361119891
societi:1.0
coupl:2.6094379124341005
clear:2.09861228866811
whether:2.09861228866811
made:2.09861228866811
suppos:1.0
away:1.0
standard:2.09861228866811
vow:2.6094379124341005
etc:1.0
instead:1.0
man:2.386294361119891
woman:2.09861228866811
settl:1.0
year:1.6931471805599454
say:3.4849066497880004
hey:1.0
honey:1.0
great:1.0
last:1.6931471805599454
time:1.0
move:1.0
talk:1.6931471805599454
leav:1.0
look:1.0
someon:2.386294361119891
prettier:1.0
younger:1.0
got:1.0
rememb:1.0
distinctli:1.0
said:2.09861228866811
night:1.0
first:1.0
love:2.386294361119891
deep:1.0
ocean:1.0
etern:1.0
star:1.0
long:2.09861228866811
utterli:1.0
complet:1.0
lie:1.0
deathb:1.0
feebl:1.0
breath:1.0
utter:1.0
name:1.0
oh:1.0
rhetor:1.6931471805599454
poetri:1.6931471805599454
romant:1.0
mood:1.0
silli:1.0
thing:2.386294361119891
like:1.0
take:1.0
liter:1.0
formal:2.09861228866811
matter:1.6931471805599454
record:1.6931471805599454
church:2.6094379124341005
duti:1.0
among:1.0
give:1.6931471805599454
moral:2.386294361119891
advic:1.6931471805599454
relat:1.0
idea:1.0
anybodi:1.0
vice:1.0
versa:1.0
state:2.09861228866811
sinc:1.0
properti:1.0
right:1.0
child:1.0
care:1.0
support:1.0
therefor:1.6931471805599454
need:2.09861228866811
know:2.386294361119891
prospect:1.6931471805599454
father:1.0
want:1.6931471805599454
daughter:1.0
seduc:1.0
abandon:1.0
spous:1.0
sure:2.09861228866811
hear:1.0
real:1.6931471805599454
publicli:1.0
mind:1.6931471805599454
henc:1.0
explicit:1.0
avow:1.0
goe:1.0
shall:1.0
present:1.0
behalf:1.0
imposs:1.0
valid:1.0
without:1.6931471805599454
understand:1.0
teach:1.0
sen:1.0
also:1.0
prefer:2.09861228866811
wari:1.0
let:1.0
write:1.0
much:1.6931471805599454
lawyer:1.0
terminolog:1.0
draw:1.0
contract:1.0
certain:1.0
languag:1.0
repeatedli:1.0
use:1.0
will:1.6931471805599454
one:1.6931471805599454
court:1.0
interpret:1.6931471805599454
tri:1.6931471805599454
word:1.0
probat:1.0
judg:1.6931471805599454
intend:1.0
similarli:1.0
avoid:1.0
endless:1.0
debat:1.0
main:1.0
squeez:1.0
haul:1.0
cover:1.0
territori:1.0
u:1.6931471805599454
topic:1.6931471805599454
come:1.0
eye:1.0
god:1.6931471805599454
eventu:1.0
case:1.6931471805599454
statu:1.0
break:1.0
equival:1.0
divorc:1.0
relationship:1.0
forbid:1.0
either:1.0
walk:1.0
origin:1.6931471805599454
question:1.6931471805599454
good:1.0
grief:1.0
thought:1.0
ground:1.0
suspect:1.0
piec:1.0
paper:1.0
front:1.6931471805599454
show:1.0
way:1.0
advantag:1.0
plu:1.0
option:1.0
chang:1.0
minimum:1.0
bother:1.0
point:2.09861228866811
none:1.0
appli:1.0
mate:1.0
quit:1.0
assum:1.0
lifelong:1.0
better:1.6931471805599454
wors:1.6931471805599454
repli:1.0
would:1.0
requir:1.0
driver:2.791759469228055
licens:2.09861228866811
keep:1.0
danger:2.09861228866811
road:1.6931471805599454
exist:1.6931471805599454
unlicens:1.0
test:1.0
obviou:1.0
mean:1.0
pursu:1.0
goal:1.0
reduc:1.0
number:1.0
rightli:1.0
enforc:1.0
citizen:1.0
posit:1.0
oblig:2.09861228866811
refrain:1.0
drive:1.0
hotshot:1.0
behind:1.0
wheel:1.0
back:1.0
around:1.0
20:1.0
stop:1.0
fornic:1.0
start:1.0
answer:1.0
definit:1.0
explicitli:1.0
accept:1.6931471805599454
faith:1.0
declar:1.0
justic:1.0
peac:1.0
jame:1.0
kiefer:1.0
