jhpb:1.0
sarto:1.0
budd:1.0
lake:1.0
nj:1.0
u:1.0
joseph:1.0
h:1.0
buehler:1.0
subject:1.0
qualiti:1.0
cathol:1.0
liturgi:1.6931471805599454
organ:1.0
none:1.0
line:1.0
13:1.0
tim:1.0
rolf:1.0
write:1.0
without:1.0
activ:1.0
particip:1.0
know:1.0
latin:1.0
one:1.0
realli:1.0
beauti:1.6931471805599454
way:1.0
hear:1.0
passion:1.6931471805599454
chant:2.6094379124341005
three:1.0
deacon:1.0
narrat:1.0
middl:1.0
bariton:1.0
rang:1.0
jesu:1.0
bass:1.0
other:1.0
directli:1.0
quot:1.0
handl:1.0
high:1.0
tenor:1.0
heard:1.0
gregorian:1.0
good:1.0
friday:1.0
lord:1.0
definit:1.0
sad:1.0
resign:1.0
die:1.0
poor:1.0
piti:1.0
creatur:1.0
kill:1.0
quit:1.0
