desire:1.6931471805599454
bradley:1.6931471805599454
mindlink:1.0
bc:1.0
ca:1.0
subject:1.0
right:1.0
messiah:1.6931471805599454
organ:1.0
mind:1.0
link:1.0
british:1.0
columbia:1.0
canada:1.0
line:1.0
39:1.0
must:1.0
miss:1.0
post:1.0
waco:1.0
david:1.6931471805599454
koresh:2.386294361119891
second:3.0794415416798357
come:3.3978952727983707
one:1.6931471805599454
tell:1.6931471805599454
real:1.0
thing:2.09861228866811
unless:1.0
person:1.0
claim:2.09861228866811
obvious:1.0
insan:1.0
say:1.6931471805599454
christ:2.6094379124341005
could:1.0
somebodi:1.6931471805599454
break:1.0
word:1.0
promis:1.0
would:1.0
compound:1.0
allow:1.0
give:1.6931471805599454
radio:1.0
broadcast:1.0
still:1.0
seem:1.6931471805599454
fool:1.0
peopl:1.0
meagr:1.0
knowledg:1.0
bibl:1.0
christian:1.0
hard:1.0
jew:1.0
day:1.6931471805599454
cautiou:1.0
accept:1.6931471805599454
religi:1.0
author:1.0
surpris:1.0
nobodi:1.0
discus:1.0
difficulti:1.0
want:1.6931471805599454
earli:1.0
recogn:1.0
time:1.0
credul:1.0
believ:1.6931471805599454
anybodi:1.0
god:1.0
mark:2.791759469228055
13:2.791759469228055
21:1.0
look:1.6931471805599454
22:1.0
fals:1.6931471805599454
prophet:1.0
aris:1.0
show:1.0
sign:1.0
wonder:1.0
lead:1.0
astray:1.0
possibl:1.0
elect:1.0
23:1.0
take:1.0
heed:1.0
told:1.0
beforehand:1.0
24:1.0
tribul:1.0
sun:1.0
darken:1.0
moon:1.0
light:1.0
25:1.0
star:1.0
fall:1.0
heaven:1.6931471805599454
power:2.09861228866811
shaken:1.0
26:1.0
see:1.0
son:1.0
man:1.0
cloud:1.0
great:1.0
glori:1.0
understand:1.0
jesu:1.0
answer:1.0
unlik:1.0
first:1.0
veil:1.0
quit:1.0
unmistak:1.0
u:1.0
misl:1.0
happen:1.0
actual:1.0
make:1.0
openli:1.0
visibl:1.0
way:1.0
public:1.0
statement:1.0
clear:1.0
clh:1.0
