coffey:2.386294361119891
cptc2:1.6931471805599454
neep:2.09861228866811
wisc:1.6931471805599454
edu:1.6931471805599454
robert:1.0
l:1.0
subject:1.0
question:1.6931471805599454
organ:1.0
univ:1.0
wisconsin:1.0
madison:1.0
depart:1.0
line:1.0
35:1.0
4:1.0
exactli:1.0
lord:2.6094379124341005
god:2.791759469228055
jesu:2.386294361119891
christ:1.6931471805599454
john:1.6931471805599454
1:1.6931471805599454
say:1.6931471805599454
nkjv:1.0
littl:1.0
green:1.0
gideon:1.0
someon:1.0
forc:1.0
one:2.386294361119891
day:1.6931471805599454
begin:1.0
word:2.386294361119891
refer:2.386294361119891
declar:1.0
therefor:1.0
also:1.0
david:1.0
psalm:1.6931471805599454
heaven:1.0
come:1.0
messiah:1.0
5:1.0
definit:1.0
truli:2.09861228866811
religi:1.6931471805599454
person:1.6931471805599454
swear:1.6931471805599454
cur:1.0
anyth:1.0
bibl:1.6931471805599454
peopl:1.0
known:1.6931471805599454
christian:1.6931471805599454
greatest:1.0
irreligi:1.0
howev:1.0
answer:1.0
speak:1.6931471805599454
mani:1.0
place:1.0
previou:1.0
post:1.0
jame:1.0
good:1.0
anoth:1.0
15:1.0
may:1.6931471805599454
abid:1.0
tabernacl:1.0
dwell:1.0
holi:1.0
hill:1.0
walk:1.0
uprightli:1.0
work:1.0
righteous:1.0
truth:1.0
heart:1.0
backbit:1.0
tongu:1.0
evil:1.0
neighbor:1.0
take:1.6931471805599454
reproach:1.0
friend:1.0
whose:1.0
eye:1.0
vile:1.0
despis:1.0
honor:1.0
fear:1.0
hurt:1.0
chang:1.0
put:1.0
money:1.0
usuri:1.0
bribe:1.0
aginst:1.0
innoc:1.0
thing:1.0
shall:1.6931471805599454
never:1.6931471805599454
move:1.0
rob:1.0
inde:1.0
safest:1.0
road:1.0
cptc1:1.0
hell:1.0
gradual:1.0
send:1.0
mail:1.0
gentl:1.0
slope:1.0
soft:1.0
underfoot:1.0
read:1.0
without:2.09861228866811
sudden:1.0
turn:1.0
mileston:1.0
signpost:1.0
screwtap:1.0
techwood:1.0
meet:1.0
wreck:1.0
ball:1.0
world:1.0
rejoic:1.0
lost:1.0
former:1.0
home:1.0
