sfp:1.0
lemur:1.0
cit:2.09861228866811
cornel:2.09861228866811
edu:1.0
sheila:1.6931471805599454
patterson:1.6931471805599454
subject:1.0
right:1.0
messiah:1.0
organ:1.0
univers:1.6931471805599454
line:1.0
14:1.0
jesu:3.0794415416798357
god:1.6931471805599454
return:2.09861228866811
peopl:1.0
may:1.0
miss:1.0
version:1.0
bibl:1.0
read:1.0
mike:1.0
incarn:1.0
flesh:1.0
said:1.0
father:1.0
one:1.0
taken:1.0
heaven:1.0
40:1.0
day:1.0
post:1.0
resurrect:1.0
stint:1.0
angel:1.0
assur:1.0
apostl:1.0
would:2.09861228866811
way:1.0
everyon:1.0
see:1.0
come:1.6931471805599454
warn:1.0
mani:1.0
claim:1.0
know:1.0
actual:1.0
two:1.0
larg:1.0
part:1.0
faith:1.0
definit:1.0
hit:1.0
nerv:1.0
cr:1.0
technic:1.0
support:1.0
ithaca:1.0
ny:1.0
