rick:2.386294361119891
granberri:2.386294361119891
pt:1.6931471805599454
mot:1.6931471805599454
com:1.6931471805599454
subject:1.0
pastor:1.6931471805599454
author:2.09861228866811
repli:1.6931471805599454
organ:1.0
motorola:1.0
page:1.0
telepoint:1.0
system:1.0
group:1.0
line:1.0
17:1.0
controversi:1.0
denomin:1.6931471805599454
vest:1.0
still:1.0
form:1.0
opinion:1.6931471805599454
solic:1.0
refer:1.6931471805599454
much:1.6931471805599454
use:1.0
gener:1.0
would:1.0
exclud:1.0
respons:1.0
differ:1.6931471805599454
base:1.0
biblic:1.0
teach:1.0
understand:1.0
church:1.6931471805599454
independ:1.0
protest:1.0
like:1.6931471805599454
follow:1.0
ecclesiast:1.0
may:1.0
need:1.0
discus:1.0
role:1.0
deacon:1.0
elder:1.0
thank:1.0
answer:1.6931471805599454
fool:1.6931471805599454
accord:1.6931471805599454
folli:1.6931471805599454
lest:1.6931471805599454
thou:1.0
also:1.0
unto:1.0
wise:1.0
conceit:1.0
proverb:1.0
26:1.0
4:1.0
5:1.0
