simon:2.09861228866811
monu6:1.0
cc:1.0
monash:2.09861228866811
edu:1.0
au:1.0
subject:1.0
saint:3.772588722239781
stori:1.6931471805599454
st:1.0
aloysiu:3.302585092994046
gonzaga:2.6094379124341005
organ:1.0
univers:1.6931471805599454
melb:1.0
australia:1.0
line:1.6931471805599454
113:1.0
here:1.0
peopl:1.6931471805599454
might:1.0
like:1.0
read:1.0
got:1.0
morn:1.0
star:1.0
post:1.0
permiss:1.0
editor:1.0
patron:1.6931471805599454
youth:1.0
marqui:2.386294361119891
high:1.0
aspir:1.0
son:2.386294361119891
princ:1.0
gonzag:1.0
want:2.09861228866811
becom:2.386294361119891
famou:1.6931471805599454
brave:1.6931471805599454
honour:1.6931471805599454
soldier:2.386294361119891
must:1.6931471805599454
carri:1.0
great:2.386294361119891
famili:1.0
name:1.0
cours:1.0
far:1.0
father:2.9459101490553135
could:2.09861228866811
ever:1.0
imagin:1.0
though:1.0
manner:1.0
expect:1.0
mother:1.6931471805599454
woman:1.0
receiv:1.6931471805599454
immens:1.6931471805599454
joy:1.0
pray:1.6931471805599454
god:2.386294361119891
medit:1.0
divin:1.0
mysteri:1.0
life:2.386294361119891
lord:2.791759469228055
littl:1.0
time:2.791759469228055
pleasur:1.0
tgrew:1.0
began:1.6931471805599454
resembl:1.0
learn:1.0
numer:1.0
express:1.0
moment:1.0
discov:1.0
vulgar:1.0
faint:1.0
shock:1.0
show:1.0
hatr:1.0
sin:1.6931471805599454
exampl:1.0
u:2.09861228866811
contempt:1.0
first:1.0
holi:1.6931471805599454
communion:1.0
archbishop:1.0
milan:1.0
charl:1.0
borromeo:1.0
becam:1.0
con:1.6931471805599454
secrat:1.0
puriti:2.09861228866811
ask:1.0
bless:1.6931471805599454
virgin:1.0
protect:1.0
innoc:1.0
share:1.0
suffer:1.0
tshow:1.0
reciproc:1.0
love:1.6931471805599454
start:1.0
deni:1.0
passion:1.0
avoid:1.0
eat:1.0
finest:1.0
food:1.0
wear:1.0
best:1.6931471805599454
cloth:1.0
would:1.0
put:1.0
piec:1.0
wood:1.0
bed:1.0
order:1.6931471805599454
mortifi:1.0
earli:1.0
teen:1.0
sent:1.6931471805599454
younger:1.0
brother:1.0
court:1.6931471805599454
spanish:1.0
king:1.0
phillip:1.0
11:1.0
obedi:1.0
set:1.0
make:1.0
mix:1.0
well:1.0
royal:1.0
handsom:1.0
polit:1.0
intellig:1.0
alway:1.0
someth:1.0
interest:1.0
say:1.0
long:1.0
tigna:1.0
tiu:1.0
loyola:1.0
found:1.0
societi:1.0
jesu:1.0
jesuit:2.09861228866811
toward:1.0
12:1.0
yearn:1.0
final:1.6931471805599454
told:1.0
flew:1.0
rage:1.0
forbad:1.0
priest:1.0
short:1.0
citi:1.0
tempt:1.0
away:1.0
priesthood:1.0
even:1.0
trial:1.0
grew:1.0
desir:1.0
religi:1.0
strengthen:1.0
virtu:1.0
plan:1.0
obvious:1.0
fail:1.0
front:1.0
obey:1.0
forget:1.0
foolish:1.0
ness:1.0
evit:1.0
repli:1.0
leav:1.0
sight:1.0
return:1.0
chang:1.0
mind:1.0
tear:1.0
cloud:1.0
eye:1.0
left:1.0
room:1.0
tpray:1.0
tell:2.09861228866811
knelt:1.0
flagel:1.0
done:1.0
sever:1.0
seen:1.0
onlook:1.0
rush:1.0
last:1.0
brought:1.0
proud:1.0
man:1.0
sen:1.0
gave:1.6931471805599454
consent:1.0
year:1.0
end:1.0
sixteenth:1.0
centuri:1.0
terri:1.0
ble:1.0
epidem:1.0
broke:1.0
rome:1.0
hospit:1.6931471805599454
full:1.0
hous:1.0
open:1.0
aloy:1.0
siu:1.0
particularli:1.0
prepar:1.0
die:1.0
death:1.0
contract:1.0
plagu:1.0
tcarri:1.0
nurs:1.0
sick:1.0
three:1.0
month:1.0
lay:1.0
burn:1.0
fever:1.0
june:1.0
21st:1.0
1591:1.0
soul:1.0
tto:1.0
gaze:1.0
crucifix:1.0
let:1.0
invok:1.0
imit:1.0
humil:1.0
confid:1.0
prayer:1.6931471805599454
brendan:1.0
arthur:1.0
necessari:1.0
person:1.0
consecr:1.0
servic:1.0
other:1.0
sword:1.0
106:1.0
p:1.0
shield:1.0
programm:1.0
viva:1.0
cristo:1.0
rey:1.0
colleg:1.0
gippsland:1.0
ph:1.0
61:1.6931471805599454
51:1.6931471805599454
226:1.6931471805599454
357:1.0
jh:1.0
switchback:1.0
rd:1.0
churchil:1.0
fax:1.0
300:1.0
