jsledd:1.0
ssdc:1.0
sa:1.0
upenn:1.0
edu:1.0
jame:1.6931471805599454
sledd:1.6931471805599454
subject:1.0
serbian:1.0
genocid:1.0
work:2.09861228866811
god:2.09861228866811
organ:1.0
social:1.0
scienc:1.0
comput:1.0
line:1.0
13:1.0
serb:1.6931471805599454
hmm:1.0
wonder:1.0
anyon:1.0
would:1.0
ever:1.0
ask:1.0
question:1.0
govern:1.0
unit:1.0
state:1.0
europ:1.0
move:1.0
end:1.0
ethnic:1.0
clean:1.0
target:1.0
muslim:1.0
use:1.0
follow:1.0
accomplish:1.0
task:1.6931471805599454
esp:1.0
pun:1.0
cute:1.0
sig:1.0
