ata:2.6094379124341005
hfsi:2.6094379124341005
com:2.09861228866811
john:1.6931471805599454
subject:1.0
realli:1.0
rise:1.0
repli:1.0
news:1.0
opl:1.0
organ:1.0
line:1.0
40:1.0
articl:1.0
apr:1.0
21:1.0
03:1.0
26:1.0
15:1.0
1993:1.0
1349:1.0
geneva:1.0
rutger:1.0
edu:1.6931471805599454
reedr:1.0
cgsvax:1.0
claremont:1.0
write:1.0
basic:1.0
problem:1.0
argument:1.0
total:1.0
complet:1.0
relianc:1.0
biblic:1.0
text:1.6931471805599454
luke:2.6094379124341005
account:2.791759469228055
highli:1.0
suspect:1.6931471805599454
would:1.6931471805599454
refer:1.0
hermeneia:1.0
commentari:1.0
act:2.386294361119891
moreov:1.6931471805599454
written:1.6931471805599454
least:1.6931471805599454
90:1.0
year:1.0
fact:1.0
meantim:1.0
everyon:1.0
mention:1.6931471805599454
die:1.0
attempt:1.0
find:1.6931471805599454
actual:1.0
sourc:1.0
behind:1.0
come:1.0
section:1.0
later:1.0
portion:1.0
firmli:1.0
establish:1.6931471805599454
paul:1.0
event:1.0
record:1.0
galatian:1.0
fail:1.0
even:1.0
independ:1.0
proof:1.0
valid:1.0
strang:1.0
take:1.0
negat:1.0
truth:1.0
without:1.0
direct:1.6931471805599454
histor:1.0
evid:1.0
back:1.0
assert:1.6931471805599454
made:1.0
unequivoc:1.6931471805599454
christian:1.6931471805599454
ever:1.6931471805599454
suffer:2.09861228866811
faith:1.0
believ:1.6931471805599454
resurrect:1.6931471805599454
suggest:1.6931471805599454
otherwis:1.0
absenc:1.0
eyewit:1.0
claim:2.09861228866811
mistaken:1.0
randi:1.0
g:1.0
technic:1.0
consult:1.0
internet:1.0
hf:1.0
inc:1.0
va20:1.0
uucp:1.0
uunet:1.0
7900:1.0
westpark:1.0
drive:1.0
m:1.0
601:1.0
voic:1.0
703:1.6931471805599454
827:1.6931471805599454
6810:1.0
mclean:1.0
va:1.0
22102:1.0
fax:1.0
3729:1.0
think:1.0
origin:1.0
may:1.0
somewhat:1.0
limit:1.0
answer:1.0
wit:1.6931471805599454
lie:1.0
willign:1.0
belief:1.0
thu:1.0
necessari:1.0
show:1.6931471805599454
rather:1.0
issu:1.0
whether:1.0
agre:1.0
post:1.0
respond:1.0
liber:1.0
well:1.0
conserv:1.0
dogmat:1.0
clh:1.0
