vbv:1.0
lor:1.0
eeap:1.0
cwru:1.6931471805599454
edu:1.6931471805599454
virgilio:1.6931471805599454
dean:1.6931471805599454
b:1.0
velasco:1.6931471805599454
jr:1.6931471805599454
subject:1.0
arrog:2.386294361119891
christian:1.6931471805599454
organ:1.0
case:1.6931471805599454
western:1.0
reserv:1.0
univ:1.0
cleveland:1.0
ohio:1.0
usa:1.0
line:1.0
28:1.0
articl:1.0
apr:1.0
22:1.0
00:1.0
56:1.0
15:1.0
1993:1.0
2073:1.0
geneva:1.0
rutger:1.0
hayesstw:1.0
risc1:1.0
unisa:1.0
ac:1.0
za:1.0
steve:1.0
hay:1.0
write:1.0
similar:1.0
analog:1.0
might:1.6931471805599454
medic:1.0
doctor:2.6094379124341005
believ:1.6931471805599454
blood:2.6094379124341005
transfus:2.386294361119891
necessari:2.386294361119891
save:1.6931471805599454
life:1.6931471805599454
child:1.6931471805599454
whose:1.0
parent:1.6931471805599454
jehovah:1.0
wit:1.0
conscienti:1.0
object:1.0
effort:1.0
persuad:1.0
agre:1.0
could:2.6094379124341005
perceiv:2.09861228866811
precis:1.0
way:1.0
truth:1.0
otherwis:1.0
belief:1.6931471805599454
irrelev:1.0
matter:1.0
true:1.0
seen:1.0
tri:1.0
foce:1.0
well:1.6931471805599454
let:1.0
carri:1.0
step:1.0
would:2.386294361119891
claim:1.6931471805599454
infal:1.0
inde:1.0
gener:1.0
admit:1.0
conceiv:1.0
wrong:1.6931471805599454
e:1.0
g:1.6931471805599454
tranfus:1.0
turn:1.0
howev:1.6931471805599454
enough:1.0
confid:1.0
convict:1.6931471805599454
genuin:1.0
concern:1.0
fallibl:1.0
human:1.0
be:1.0
must:1.0
acknowledg:1.0
possibl:1.0
also:1.0
say:1.0
doubt:1.0
reason:1.0
stand:1.0
depart:1.0
electr:1.0
eng:1.0
appli:1.0
physic:1.0
graduat:1.0
student:1.0
roboticist:1.0
train:1.0
q:1.0
wannabe:1.0
bullwinkl:1.0
man:1.0
intimid:1.0
refere:1.0
bos:1.0
look:1.0
like:1.0
one:1.0
jewish:1.0
carpent:1.0
