wquinnan:1.0
sdcc13:1.0
ucsd:1.0
edu:2.09861228866811
malcusco:1.0
subject:1.6931471805599454
two:1.0
peopl:1.0
marri:3.302585092994046
god:1.6931471805599454
eye:1.6931471805599454
organ:1.0
univers:1.0
california:1.0
san:1.0
diego:1.0
line:1.0
59:1.0
articl:1.0
apr:1.0
16:1.0
23:1.0
18:1.0
04:1.0
1993:1.0
1876:1.0
geneva:1.0
rutger:1.0
rob:1.0
mit:1.0
write:1.0
think:1.0
lewi:1.6931471805599454
said:1.6931471805599454
wed:1.0
princip:1.0
church:2.6094379124341005
state:1.0
present:2.09861228866811
mere:1.0
wit:2.09861228866811
summari:1.0
standard:1.6931471805599454
cathol:1.6931471805599454
theolog:1.0
howev:1.0
mean:1.0
presenc:1.6931471805599454
option:1.0
except:1.0
odd:1.0
situat:1.0
like:1.0
desert:1.6931471805599454
island:1.6931471805599454
clh:1.0
ti:2.386294361119891
origin:1.0
wrote:1.0
person:1.6931471805599454
ask:1.0
question:1.0
decid:1.0
post:1.0
inform:1.0
topic:1.0
spoke:1.0
pastor:1.0
parish:1.0
recent:1.0
coincid:1.0
explain:1.0
possibl:1.6931471805599454
coupl:3.3978952727983707
without:2.386294361119891
priest:2.6094379124341005
import:1.0
recogn:1.0
soon:1.6931471805599454
recogin:1.0
commun:2.6094379124341005
believ:1.6931471805599454
member:1.0
degre:1.0
held:1.0
account:1.0
le:1.0
hypothet:1.0
mythic:1.0
mani:1.0
place:1.0
world:1.0
avail:1.0
marriag:2.9459101490553135
regular:1.0
basi:1.0
therefor:1.0
get:2.386294361119891
testifi:1.0
one:2.386294361119891
come:1.0
area:1.0
rememb:1.0
religion:1.0
teacher:1.0
high:1.0
school:1.0
say:1.0
ceremoni:1.0
benefit:2.09861228866811
much:1.0
thu:1.0
respons:1.6931471805599454
stay:1.0
divorc:1.0
set:1.0
bad:1.0
exampl:1.0
also:1.0
vow:1.0
becom:1.6931471805599454
anoth:1.0
abl:1.0
reli:1.0
twhile:1.0
may:2.09861228866811
anul:2.09861228866811
simpli:1.0
admiss:1.0
declar:1.0
fact:1.0
whatev:1.0
reason:1.0
start:1.0
back:1.6931471805599454
seat:1.0
station:1.0
wagon:1.0
give:1.0
half:1.0
hour:1.0
later:1.0
tend:1.0
agre:1.0
consum:1.6931471805599454
would:1.0
add:1.0
consid:1.0
sex:1.6931471805599454
whether:1.0
intend:1.0
assum:1.0
will:1.0
partner:1.0
sexual:1.6931471805599454
act:1.6931471805599454
must:1.0
prepar:1.0
rais:1.0
child:1.0
result:1.0
parent:1.0
commit:1.0
tbut:1.0
digress:1.0
tgod:1.0
tmalcusco:1.0
