aa888:2.386294361119891
freenet:2.6094379124341005
carleton:2.386294361119891
ca:2.386294361119891
mark:2.386294361119891
baker:2.386294361119891
subject:1.0
arrog:1.0
christian:2.9459101490553135
repli:1.0
organ:1.0
nation:1.0
capit:1.0
line:1.0
63:1.0
previou:1.0
articl:1.6931471805599454
phs431d:1.0
vaxc:1.0
cc:1.0
monash:1.0
edu:1.6931471805599454
au:1.0
say:1.0
apr:1.0
13:1.0
00:1.0
08:1.0
07:1.0
1993:1.0
28379:1.0
atho:1.0
rutger:1.0
write:1.0
demand:1.0
scintif:1.0
ration:1.6931471805599454
proof:1.0
god:3.302585092994046
exist:2.6094379124341005
deni:2.09861228866811
sinc:1.6931471805599454
neither:1.0
scienc:2.09861228866811
reason:3.833213344056216
natur:1.0
prove:1.6931471805599454
anyth:1.6931471805599454
ask:2.09861228866811
u:2.6094379124341005
believ:2.6094379124341005
blindli:1.6931471805599454
tri:1.0
part:1.6931471805599454
make:1.0
question:1.0
e:2.09861228866811
self:1.6931471805599454
awar:1.0
use:2.6094379124341005
abil:1.0
becom:1.6931471805599454
ignor:1.0
anim:1.0
earth:1.0
want:1.0
like:1.0
thing:1.6931471805599454
visibl:1.0
know:1.6931471805599454
sure:1.0
blind:2.09861228866811
come:2.09861228866811
inde:1.6931471805599454
insist:1.0
upon:1.0
draw:1.0
conclus:2.09861228866811
evid:3.9444389791664403
decid:1.0
advanc:1.0
act:1.6931471805599454
five:1.0
physic:3.0794415416798357
sen:3.4849066497880004
cut:1.6931471805599454
possibl:1.0
reach:1.0
outsid:1.0
sphere:1.6931471805599454
beyond:1.0
rather:1.0
provoc:1.0
inconclus:1.0
explanatori:1.0
claim:2.386294361119891
receiv:1.0
differ:1.0
kind:1.0
call:1.0
faith:2.9459101490553135
gift:1.0
choos:1.0
reveal:1.0
hide:1.0
tell:1.0
ting:1.0
help:1.6931471805599454
either:1.0
wholli:1.0
consist:1.0
revel:1.6931471805599454
necessarilli:1.0
case:1.0
howev:1.6931471805599454
knowledg:1.0
must:1.0
rout:1.0
may:2.791759469228055
one:1.6931471805599454
provid:2.386294361119891
non:1.0
realiti:1.6931471805599454
cours:1.0
type:1.0
correspond:1.0
valid:2.386294361119891
work:1.0
impair:1.0
peopl:1.0
spiritu:1.0
belief:1.0
sight:1.0
disbelief:1.0
right:1.0
alon:1.0
pictur:1.0
g:1.6931471805599454
hinduism:1.0
le:1.0
anoth:1.0
said:1.0
oppos:1.0
simpli:1.0
new:1.0
sourc:1.0
oper:1.0
clear:1.0
human:1.0
be:1.0
mani:1.6931471805599454
system:2.386294361119891
explain:2.386294361119891
similarli:1.0
religi:1.0
gener:1.0
particular:1.0
sift:1.0
clearer:1.0
understand:1.0
good:1.6931471805599454
univers:1.0
also:1.0
posse:1.0
best:1.0
man:1.0
doubt:1.0
read:1.0
newsgroup:1.0
see:1.0
debat:1.0
aplenti:1.0
task:1.0
jungl:1.0
irrig:1.0
desert:1.0
c:1.0
lewi:1.0
