ata:2.6094379124341005
hfsi:2.6094379124341005
com:2.09861228866811
john:1.6931471805599454
subject:1.0
realli:1.0
rise:1.0
repli:1.0
news:1.0
opl:1.0
organ:1.0
line:1.0
49:1.0
articl:2.09861228866811
apr:2.09861228866811
12:1.0
03:1.0
44:1.0
39:1.0
1993:2.09861228866811
18842:1.0
atho:2.09861228866811
rutger:2.09861228866811
edu:2.6094379124341005
reedr:1.0
cgsvax:1.0
claremont:1.0
write:1.6931471805599454
10:1.0
05:1.0
31:1.0
46:1.0
14368:1.0
luomat:1.0
alleg:1.0
timothi:1.0
j:1.0
luoma:1.0
9:1.0
01:1.0
11:1.0
16:1.0
16937:1.0
suppos:1.0
part:1.0
christian:1.6931471805599454
consipraci:1.0
go:1.6931471805599454
tell:1.0
peopl:1.6931471805599454
christ:1.6931471805599454
risen:1.0
never:1.0
mind:1.0
stone:1.0
burn:1.6931471805599454
aliv:1.0
possibl:1.0
crucifixion:1.0
let:1.6931471805599454
talk:1.0
scourg:1.0
whip:1.0
would:2.09861228866811
use:1.0
broken:1.0
potteri:1.0
metal:1.0
one:2.386294361119891
ever:1.0
flog:1.6931471805599454
beaten:1.0
fed:1.0
lion:1.0
kill:1.6931471805599454
way:1.0
belief:1.0
resurrect:2.386294361119891
sorri:1.0
disappoint:1.0
think:1.0
vastli:1.0
oversimplifi:1.0
thing:1.0
know:1.0
earli:1.0
suffer:1.6931471805599454
totur:1.0
wit:1.0
exampl:1.0
act:2.09861228866811
5:2.09861228866811
40:1.0
speech:1.0
persuad:1.0
call:1.0
apostl:2.09861228866811
order:1.6931471805599454
speak:1.0
name:2.386294361119891
jesu:2.09861228866811
41:1.0
left:1.0
sanhedrin:1.0
rejoic:1.0
count:1.0
worthi:1.0
disgrac:1.0
appear:1.0
jewish:1.6931471805599454
ruler:1.0
time:1.0
particular:1.0
avers:1.0
even:1.0
hear:1.0
28:1.0
gave:1.0
strict:1.0
teach:1.6931471805599454
said:1.0
yet:1.0
fill:1.0
jerusalem:1.0
determin:1.0
make:1.0
u:1.0
guilti:1.0
man:1.0
blood:1.0
final:1.0
first:1.6931471805599454
death:1.0
jame:1.0
zebede:1.0
certainli:1.0
rome:1.0
hand:1.0
martyr:1.0
stephen:1.0
idea:1.0
found:1.0
host:1.0
differ:1.0
form:1.0
religion:1.0
antiqu:1.0
problem:1.6931471805599454
mediorc:1.0
issu:1.0
tini:1.0
fragment:1.0
popul:1.0
believ:1.6931471805599454
must:1.0
truli:1.0
son:1.0
god:1.0
stood:1.0
preach:1.0
ministri:1.0
earth:1.0
extrem:1.0
difficult:1.0
especi:1.0
plot:1.0
randi:1.0
g:1.0
technic:1.0
consult:1.0
internet:1.0
hf:1.0
inc:1.0
va20:1.0
uucp:1.0
uunet:1.0
7900:1.0
westpark:1.0
drive:1.0
m:1.0
601:1.0
voic:1.0
703:1.6931471805599454
827:1.6931471805599454
6810:1.0
mclean:1.0
va:1.0
22102:1.0
fax:1.0
3729:1.0
