ata:2.6094379124341005
hfsi:2.6094379124341005
com:2.09861228866811
john:1.6931471805599454
subject:1.0
hell:1.6931471805599454
repli:1.0
news:1.0
opl:1.0
organ:1.0
line:1.0
19:1.0
articl:1.0
apr:1.0
12:1.0
03:1.0
44:1.0
24:1.0
1993:1.0
18836:1.0
atho:1.0
rutger:1.0
edu:1.6931471805599454
dmn:1.0
kepler:1.0
unh:1.0
seeker:1.0
born:1.0
everi:1.0
minut:1.0
write:1.0
would:2.09861228866811
depend:1.0
heaven:1.6931471805599454
like:1.0
god:1.0
king:2.09861228866811
etern:2.09861228866811
consist:1.0
give:1.0
thank:1.0
prais:1.0
might:1.0
opt:1.6931471805599454
read:1.0
love:2.09861228866811
account:1.0
missionari:1.0
tri:1.0
hand:1.0
realli:1.6931471805599454
point:1.0
assur:1.0
time:1.0
spent:1.0
ecstasi:1.0
choic:1.0
dana:1.0
g:1.0
technic:1.0
consult:1.0
internet:1.0
hf:1.0
inc:1.0
va20:1.0
uucp:1.0
uunet:1.0
7900:1.0
westpark:1.0
drive:1.0
m:1.0
601:1.0
voic:1.0
703:1.6931471805599454
827:1.6931471805599454
6810:1.0
mclean:1.0
va:1.0
22102:1.0
fax:1.0
3729:1.0
