wjhovi01:1.0
ulkyvx:1.0
louisvil:1.6931471805599454
edu:1.0
subject:1.0
tuff:1.0
christian:2.6094379124341005
organ:1.0
univers:1.0
line:1.0
24:1.0
someon:1.0
write:1.0
anonym:1.0
ask:1.0
would:1.0
becom:1.6931471805599454
indoctrin:1.6931471805599454
parent:1.6931471805599454
probabl:1.0
never:1.0
learn:1.6931471805599454
religion:1.6931471805599454
make:1.0
compar:1.0
studi:1.6931471805599454
therefor:1.0
claim:1.6931471805599454
brain:1.6931471805599454
wash:1.6931471805599454
without:1.0
buddhism:1.0
fairli:1.0
care:1.0
lesser:1.0
degre:1.0
made:1.0
decis:1.0
accept:1.6931471805599454
truth:1.0
given:1.0
lot:1.0
thought:1.0
point:1.0
process:1.0
pure:1.0
cold:1.6931471805599454
ration:1.0
one:1.6931471805599454
power:1.0
experienti:1.0
element:1.0
well:1.0
also:1.0
calvinist:1.0
rest:1.0
assur:1.0
lay:1.0
respons:1.0
outcom:1.0
convers:1.0
anyon:1.0
god:1.0
took:1.0
year:1.6931471805599454
happen:1.0
mani:1.0
object:1.0
poster:1.0
put:1.0
forward:1.0
grew:1.0
shadow:1.0
gener:1.0
authoritarian:1.0
conserv:1.0
denomin:1.0
knew:1.0
way:1.0
life:1.0
could:1.0
adopt:1.0
gradual:1.0
tar:1.0
brush:1.0
realiz:1.0
quit:1.6931471805599454
suddenli:1.0
winter:1.0
night:1.0
heretofor:1.0
reject:1.0
certain:1.0
bill:1.0
hovingh:1.0
