wjhovi01:1.0
ulkyvx:1.0
louisvil:2.09861228866811
edu:1.0
subject:1.0
hebrew:2.09861228866811
grammar:1.0
text:2.09861228866811
choos:1.0
english:1.6931471805599454
german:2.6094379124341005
organ:1.0
univers:1.0
line:1.0
37:1.0
phil:1.0
sell:1.0
write:1.0
probabl:1.6931471805599454
tire:1.0
old:1.0
hors:1.0
mayb:1.0
slightli:1.0
differ:1.0
twist:1.0
want:1.0
know:2.09861228866811
good:1.0
languag:3.1972245773362196
learn:1.0
ancient:1.0
compar:1.0
educ:1.0
qualitywis:1.0
anybodi:1.0
idea:1.0
figur:1.0
buy:1.0
one:1.0
later:1.0
studi:1.6931471805599454
wait:1.0
get:1.0
back:1.0
u:1.6931471805599454
impress:1.0
advanc:1.6931471805599454
work:2.6094379124341005
much:1.0
better:1.0
refer:1.6931471805599454
lexicon:1.6931471805599454
concord:1.6931471805599454
especi:1.0
first:1.6931471805599454
time:1.0
encount:1.0
person:1.0
prefer:1.0
would:1.0
deal:1.0
textbook:1.0
written:1.0
nativ:1.0
germani:1.0
pick:1.0
book:1.6931471805599454
think:1.0
handl:1.0
reput:1.0
sinc:1.0
rusti:1.0
look:1.0
follow:1.6931471805599454
koehler:1.0
mandeldern:1.0
jenni:1.0
westermann:1.0
theolog:1.0
dictionari:1.0
ot:1.6931471805599454
like:1.0
divin:1.6931471805599454
school:2.09861228866811
seminari:2.6094379124341005
state:1.0
lot:1.6931471805599454
instruct:1.6931471805599454
done:1.0
realli:1.6931471805599454
basi:1.0
comparison:1.0
amount:1.0
avail:1.0
vari:1.0
wide:1.0
mostli:1.0
depend:1.0
denomin:1.0
heritag:1.0
presbyterian:1.6931471805599454
reform:1.0
place:1.0
emphasi:1.0
biblic:2.09861228866811
other:1.0
cours:2.6094379124341005
doctor:1.0
program:1.0
go:1.0
extens:1.0
resourc:1.0
quit:1.0
master:1.0
degre:1.0
grant:1.0
attitud:1.0
seem:1.0
well:1.0
interest:1.0
give:1.0
semest:1.6931471805599454
long:1.6931471805599454
understand:1.0
pattern:1.0
year:1.0
student:1.6931471805599454
take:1.6931471805599454
intens:1.0
five:1.0
week:1.0
introductori:1.0
exegesi:2.09861228866811
august:1.0
fall:1.0
greek:1.0
januari:1.0
nt:1.0
spring:1.0
requir:1.6931471805599454
graduat:1.0
third:1.0
half:1.0
say:1.0
