revc:1.6931471805599454
garg:2.386294361119891
campbel:1.6931471805599454
ca:1.6931471805599454
u:2.09861228866811
bob:2.09861228866811
van:1.6931471805599454
cleef:1.6931471805599454
subject:1.0
sspx:1.0
schism:1.0
organ:1.0
land:1.6931471805599454
line:1.0
48:1.0
jhpb:1.0
sarto:1.0
budd:1.0
lake:1.0
nj:1.0
joseph:1.0
h:1.0
buehler:1.0
mani:1.0
cathol:2.386294361119891
decid:1.0
side:1.0
pope:3.0794415416798357
sound:1.0
papaci:1.6931471805599454
infal:3.1972245773362196
eventu:1.0
straighten:1.0
hand:1.6931471805599454
also:1.0
unsound:1.0
short:1.0
term:1.0
may:1.0
inde:1.0
wrong:2.6094379124341005
noth:1.0
help:1.0
situat:1.6931471805599454
obey:2.6094379124341005
fact:1.0
grave:1.0
enough:1.0
sin:1.0
least:1.0
wast:1.0
great:1.0
opportun:1.0
fail:1.0
love:1.0
christ:1.0
heroic:1.0
way:1.6931471805599454
time:1.6931471805599454
need:1.0
badli:1.0
joe:1.0
logic:1.0
excap:1.0
matter:2.09861228866811
faith:1.6931471805599454
church:2.09861228866811
law:1.0
still:1.0
legal:1.0
head:1.0
word:1.0
given:1.0
doctrin:1.6931471805599454
choic:1.0
peac:1.0
0:1.0
bb:1.6931471805599454
unto:1.0
408:1.0
378:1.0
5108:1.0
might:1.0
want:1.0
look:1.0
faq:1.0
say:1.0
alway:1.0
right:1.0
theologian:1.0
acknowledg:1.0
number:1.0
occas:1.0
appear:1.0
two:1.0
aspect:1.0
one:1.6931471805599454
gener:1.0
concept:1.6931471805599454
long:1.0
run:1.0
protect:1.0
seriou:1.0
error:1.0
howev:2.09861228866811
mean:1.0
imposs:1.0
take:1.0
turn:1.0
anoth:1.0
specif:1.6931471805599454
papal:1.6931471805599454
circumst:1.0
statement:1.6931471805599454
known:1.0
rel:1.0
small:1.0
fraction:1.0
meet:1.0
criterion:1.0
absolv:1.0
duti:1.0
even:1.0
ordinari:1.0
teach:1.6931471805599454
made:1.0
explicitli:1.0
clh:1.0
