seanna:2.386294361119891
bnr:2.09861228866811
ca:1.6931471805599454
watson:1.6931471805599454
subject:1.0
accept:1.0
jeesu:1.0
heart:1.6931471805599454
organ:1.0
bell:1.6931471805599454
northern:1.6931471805599454
research:1.6931471805599454
ottawa:1.6931471805599454
canada:1.6931471805599454
line:1.0
48:1.0
articl:1.6931471805599454
apr:1.0
14:1.0
03:1.0
07:1.0
38:1.0
1993:1.0
5420:1.0
atho:1.6931471805599454
rutger:1.6931471805599454
edu:2.09861228866811
johnsd2:1.0
rpi:1.0
write:1.6931471805599454
28388:1.0
jayn:1.6931471805599454
mmalt:1.0
guild:1.0
org:1.0
kulikauska:1.0
drug:1.6931471805599454
replac:1.0
christ:1.6931471805599454
empti:1.0
spot:1.0
god:3.0794415416798357
shape:2.09861228866811
hole:2.09861228866811
must:1.0
someth:1.0
ea:1.0
pain:1.0
heard:1.0
claim:1.6931471805599454
quit:1.0
time:1.6931471805599454
anybodi:1.0
know:1.6931471805599454
first:1.0
came:1.0
busi:1.6931471805599454
effect:1.6931471805599454
substanc:2.09861228866811
abus:2.386294361119891
recoveri:1.6931471805599454
program:2.09861228866811
involv:1.6931471805599454
meet:1.0
peopl:2.09861228866811
spiritu:1.0
need:1.6931471805599454
might:1.0
want:1.0
provid:1.0
evid:1.6931471805599454
next:1.0
make:2.09861228866811
like:1.6931471805599454
12:1.6931471805599454
step:2.09861228866811
alcohol:1.0
anonym:1.0
one:1.6931471805599454
acknowled:1.0
higher:1.0
power:1.0
aa:1.0
acknowledg:1.6931471805599454
among:1.0
unfortun:1.0
dismiss:1.0
state:1.0
defect:1.0
person:1.6931471805599454
religi:1.6931471805599454
debunk:1.0
could:1.0
perhap:1.0
better:1.0
crutch:1.0
addict:1.0
still:1.0
maintain:1.0
escap:1.0
suspect:1.0
atheist:2.791759469228055
would:1.0
find:1.6931471805599454
prefer:1.0
christian:2.386294361119891
think:1.0
essenti:1.0
problem:1.0
commun:1.0
ian:1.0
necessarili:1.6931471805599454
see:2.09861228866811
incomplet:1.0
self:1.0
suffici:1.0
right:2.386294361119891
guilti:1.6931471805599454
moral:1.0
weak:1.0
cowardli:1.0
stand:1.0
consider:1.0
arrog:1.0
use:1.0
term:1.0
refer:1.0
definit:1.0
convict:1.0
oppos:1.0
care:1.0
pray:1.0
end:1.0
live:1.0
ontario:1.0
philosophi:1.0
creed:1.0
opinion:2.09861228866811
oh:1.0
plant:1.0
tree:1.0
sow:1.6931471805599454
seed:1.0
mine:1.0
knew:1.0
left:1.0
somewher:1.0
fred:1.0
kaan:1.0
let:1.0
spell:1.0
got:1.0
author:1.0
name:1.0
mayb:1.0
3rd:1.0
iter:1.0
sig:1.0
keeper:1.0
