uad1126:1.0
tdc:1.0
dircon:1.0
co:1.0
uk:1.0
robert:1.0
palmer:1.0
subject:1.0
christian:2.09861228866811
parent:1.6931471805599454
line:1.0
40:1.0
hi:1.0
sociolog:1.0
student:1.0
current:1.0
research:2.09861228866811
young:1.0
offend:1.0
look:1.0
way:1.0
variou:1.0
group:1.0
child:1.6931471805599454
rais:1.0
home:1.6931471805599454
moment:1.0
formlul:1.0
inform:1.6931471805599454
disciplin:2.09861228866811
within:1.0
plea:1.6931471805599454
catagori:1.0
email:1.0
respons:2.09861228866811
follow:1.0
questionair:1.0
treat:1.0
confidenti:1.0
use:2.386294361119891
prepar:1.0
stat:1.0
1:1.0
age:2.09861228866811
sex:1.0
2:1.0
spank:2.09861228866811
kid:1.6931471805599454
3:1.0
often:1.0
4:1.0
implement:1.0
5:1.0
method:1.6931471805599454
6:1.0
7:1.0
locat:1.0
8:1.0
16:1.0
ever:1.0
commit:1.0
crimin:1.0
offenc:1.0
9:1.0
ere:1.0
thank:1.0
advanc:1.0
repli:1.6931471805599454
make:1.0
e:1.0
mail:1.0
rather:1.0
post:1.0
newsgroup:1.0
hope:1.0
obviou:1.0
question:1.0
like:1.6931471805599454
seriou:1.0
problem:1.0
purpos:1.0
reader:1.0
random:1.0
sampl:1.6931471805599454
form:1.0
contain:1.0
enough:1.0
act:1.0
stratifi:1.0
perhap:1.0
someon:1.0
familiar:1.0
might:1.0
want:1.0
correspond:1.0
clh:1.0
