jhpb:1.0
sarto:1.0
budd:1.0
lake:1.0
nj:1.0
u:1.0
joseph:1.0
h:1.0
buehler:1.6931471805599454
subject:2.09861228866811
sspx:1.0
schism:3.995732273553991
organ:1.0
none:1.0
line:1.0
182:1.0
materi:1.0
michael:1.0
davi:1.0
gener:1.0
archishop:1.0
lefebvr:3.5649493574615367
particular:1.6931471805599454
wrote:1.6931471805599454
around:1.0
1990:1.0
first:2.386294361119891
part:2.09861228866811
two:1.6931471805599454
articl:2.386294361119891
scandal:1.6931471805599454
activ:1.0
archbishop:3.995732273553991
weakland:1.6931471805599454
countri:1.0
cut:1.0
pare:1.0
rest:1.0
relev:1.0
joe:1.0
disobedi:3.0794415416798357
accord:1.0
st:1.0
thoma:1.0
aquina:1.0
consist:1.0
primarili:1.0
refus:2.6094379124341005
submiss:1.0
pope:3.302585092994046
communion:1.0
member:1.0
church:3.8903717578961645
unit:1.0
sight:1.0
would:3.0794415416798357
appear:2.09861228866811
whatev:1.0
motiv:1.0
discus:1.0
must:2.09861228866811
state:2.09861228866811
object:1.0
submit:1.0
grave:2.6094379124341005
matter:1.6931471805599454
involv:2.9459101490553135
suprem:1.0
power:2.09861228866811
jurisdict:2.09861228866811
howev:1.0
standard:1.0
cathol:2.6094379124341005
textbook:1.0
theolog:1.0
make:1.0
clear:2.09861228866811
act:2.9459101490553135
schismat:3.5649493574615367
note:1.6931471805599454
begin:1.6931471805599454
mean:2.09861228866811
number:1.0
american:1.0
bishop:3.772588722239781
reach:1.0
doubl:1.0
figur:1.0
distinct:1.0
made:2.09861228866811
authorit:1.6931471805599454
dictionnair:1.0
de:2.9459101490553135
theologi:1.0
catholiqu:1.6931471805599454
father:2.6094379124341005
yve:1.0
congar:2.09861228866811
certainli:2.09861228866811
friend:1.0
explain:2.386294361119891
similar:1.0
often:1.0
confus:1.0
write:1.0
accept:1.6931471805599454
exist:1.0
legitim:2.09861228866811
author:2.386294361119891
exampl:1.6931471805599454
luther:1.0
reject:1.0
papaci:1.0
decis:1.0
instanc:1.0
constitut:1.6931471805599454
encyclopedia:1.0
truli:1.0
intend:1.0
sever:1.0
far:1.6931471805599454
lie:1.0
add:1.0
everi:1.6931471805599454
order:1.0
posse:1.0
charact:1.0
includ:1.6931471805599454
besid:1.0
transgress:1.0
command:2.09861228866811
superior:1.0
denial:1.0
divin:2.09861228866811
right:2.386294361119891
mgr:3.0794415416798357
deni:1.6931471805599454
affirm:1.0
repeatedli:1.0
recognit:1.0
intent:2.6094379124341005
never:1.6931471805599454
break:1.0
away:1.0
rome:1.0
attitud:1.0
juli:2.386294361119891
august:1.0
1989:1.6931471805599454
issu:2.09861228866811
30:2.09861228866811
day:1.6931471805599454
pray:1.0
noth:1.0
chang:1.0
consecr:4.091042453358316
last:1.0
june:1.6931471805599454
sedevacantist:1.0
recogn:1.0
john:1.0
paul:1.0
ii:1.0
even:1.6931471805599454
say:1.6931471805599454
heret:1.0
modernist:1.0
action:1.6931471805599454
favor:1.0
heresi:2.386294361119891
intrins:2.09861228866811
princip:1.0
argument:1.0
use:1.0
claim:2.09861228866811
without:2.9459101490553135
papal:2.6094379124341005
mandat:2.9459101490553135
carri:2.386294361119891
becom:1.0
ipso:1.0
facto:1.0
true:1.0
alway:1.0
penalti:2.386294361119891
excommun:3.1972245773362196
1917:1.6931471805599454
code:2.386294361119891
canon:3.772588722239781
law:3.0794415416798357
offenc:1.0
punish:1.0
suspens:1.0
see:2.386294361119891
2370:1.0
piu:1.0
xii:1.0
rais:1.0
respons:1.6931471805599454
establish:2.09861228866811
china:1.0
illicit:1.0
chine:1.6931471805599454
differ:1.0
radic:1.0
profess:1.0
repudi:1.6931471805599454
govern:1.0
illicitli:1.6931471805599454
given:1.0
exercis:2.09861228866811
apostol:1.6931471805599454
mission:1.6931471805599454
neither:1.0
sole:1.0
purpos:1.0
ensur:1.6931471805599454
surviv:1.0
societi:2.09861228866811
ordin:1.6931471805599454
also:1.6931471805599454
perform:1.0
confirm:1.0
wish:1.0
minim:1.0
way:1.0
graviti:1.0
step:1.0
take:1.0
seriou:1.0
priest:1.0
practic:1.0
primaci:1.0
belong:1.0
roman:1.6931471805599454
pontiff:1.6931471805599454
could:2.6094379124341005
argu:1.0
crisi:1.6931471805599454
afflict:1.0
measur:1.0
need:1.0
taken:1.0
grant:1.0
critic:1.0
offens:3.5649493574615367
vatican:1.6931471805599454
guilti:1.0
foster:1.0
impress:1.0
much:1.0
modicum:1.0
truth:1.6931471805599454
alleg:1.0
new:1.0
section:2.09861228866811
1364:1.6931471805599454
entitl:1.6931471805599454
specif:2.09861228866811
poeni:1.0
singula:1.0
dictum:1.0
deal:2.386294361119891
religion:2.09861228866811
uniti:2.386294361119891
delicti:1.6931471805599454
contra:1.0
religionem:1.0
et:1.0
ecclesia:1.0
unitatem:1.0
evid:1.0
togeth:1.0
apostasi:1.6931471805599454
one:2.386294361119891
three:1.0
fundament:1.0
term:1.0
inde:1.0
cite:1.0
come:1.0
third:1.0
usurp:2.09861228866811
ecclesi:1.0
function:1.6931471805599454
munerum:1.0
ecclesiasticorum:1.0
usurpation:1.0
degu:1.0
inii:1.0
exercendi:1.0
question:1.0
1382:1.0
read:1.0
someon:1.0
person:1.0
receiv:1.0
pontif:2.09861228866811
incur:1.6931471805599454
automat:1.0
lata:1.0
sententia:1.0
reserv:1.0
holi:2.09861228866811
attempt:1.6931471805599454
smear:1.6931471805599454
contrari:1.6931471805599454
chariti:1.0
compar:1.0
civil:1.0
oppos:1.0
ecclesiast:1.6931471805599454
justifi:1.0
legal:1.0
libel:1.0
massiv:1.0
damag:1.0
accur:1.0
parallel:1.6931471805599454
man:1.0
convict:1.6931471805599454
manslaught:1.0
degre:1.0
murder:1.0
stress:1.0
written:1.0
dubiou:1.0
opinion:1.6931471805599454
layman:1.6931471805599454
unvers:1.0
intricaci:1.0
lawyer:1.0
least:2.09861228866811
shred:1.0
sympathi:1.0
charg:1.0
total:1.0
unten:1.0
patrick:1.0
yaldrini:1.0
dean:1.0
faculti:1.0
institut:1.0
pari:1.0
4:1.0
1988:1.6931471805599454
valeur:1.0
actuel:1.0
ad:1.0
conferr:1.0
upon:1.0
sovereign:1.0
prove:1.0
cardin:2.09861228866811
rosalio:1.0
lara:1.0
presid:1.6931471805599454
commiss:1.0
authent:1.0
interpret:1.0
comment:1.0
10:1.0
la:1.0
repubblica:1.0
hard:1.0
imagin:1.0
fact:1.6931471805599454
divid:1.0
ministri:1.0
case:1.0
vietnames:1.0
ngo:1.0
dinh:1.0
thuc:1.0
1976:1.0
1983:1.0
although:1.0
consid:1.6931471805599454
commit:1.0
breach:1.0
simpli:1.0
unjust:1.0
ludicr:1.0
suggest:1.0
correctli:1.0
undergo:1.0
worst:1.0
sinc:1.0
arian:1.0
good:1.0
necessari:1.0
four:1.0
futur:1.6931471805599454
provid:1.0
situat:1.0
believ:1.6931471805599454
guarante:1.0
sincer:1.0
clearli:1.0
furthermor:1.0
allow:1.0
prelat:1.0
undermin:1.0
faith:2.09861228866811
impun:1.0
expect:1.0
pay:1.0
attent:1.0
sanction:1.0
great:1.0
orthodox:1.0
whose:1.0
entir:1.0
life:1.0
devot:1.0
servic:1.0
salvat:1.0
soul:1.0
dr:2.09861228866811
eric:1.0
saventhem:2.09861228866811
intern:1.0
una:1.0
voce:1.0
associ:1.0
best:1.0
inform:1.6931471805599454
know:1.0
intim:1.0
like:1.0
greater:1.0
desir:1.6931471805599454
reconcili:1.0
lifetim:1.0
quotat:1.0
statement:1.0
publish:1.0
15:1.0
februari:1.0
remnant:1.0
merit:1.0
care:1.0
studi:1.0
retrospect:1.0
road:1.0
lead:1.0
pave:1.0
unfortun:1.0
omiss:1.0
lefebvrist:1.0
obstin:1.0
eye:1.0
public:1.0
hidden:1.0
present:1.0
said:1.0
today:1.0
erron:1.0
concept:1.0
tradit:1.6931471805599454
ratzing:1.0
behalf:1.0
address:1.0
follow:1.0
word:1.0
letter:1.0
28:1.0
1987:1.0
ardent:1.0
safeguard:1.0
procur:1.0
live:1.0
prosper:1.0
testifi:1.0
attach:1.0
time:1.0
understand:1.0
concern:1.0
share:1.0
