jayn:2.09861228866811
mmalt:1.6931471805599454
guild:1.6931471805599454
org:1.6931471805599454
kulikauska:2.09861228866811
subject:1.0
name:2.09861228866811
sequel:1.0
organ:1.0
home:1.6931471805599454
line:1.0
57:1.0
think:2.09861228866811
idea:1.0
rais:1.0
michael:1.0
covington:1.0
word:2.386294361119891
mean:1.6931471805599454
regardless:1.0
etymolog:1.0
reflect:1.0
certain:1.0
meant:2.386294361119891
childhood:1.0
trace:1.0
shape:1.0
attitud:1.0
grew:1.0
christ:2.09861228866811
bad:1.0
peopl:2.6094379124341005
angri:1.0
said:1.6931471805599454
christian:2.9459101490553135
someon:1.0
jew:2.9459101490553135
carri:1.0
connot:1.0
other:2.09861228866811
threat:1.0
enemi:1.6931471805599454
took:1.0
time:1.6931471805599454
figur:1.0
connect:1.0
accept:1.6931471805599454
jesu:1.6931471805599454
expect:1.0
disown:2.09861228866811
becom:1.0
join:1.0
knew:1.0
would:2.386294361119891
consid:2.09861228866811
traitor:1.0
level:1.0
agre:1.0
still:2.09861228866811
prepar:1.0
pay:1.0
price:1.0
like:2.6094379124341005
esau:1.0
sold:1.0
birthright:1.0
howev:1.0
made:1.0
better:1.0
bargain:1.0
got:1.6931471805599454
stew:1.0
incompar:1.0
rich:1.6931471805599454
know:1.0
turn:1.0
parent:1.0
found:1.0
later:1.0
hope:1.0
phase:1.6931471805599454
grow:1.0
decid:1.0
sort:1.0
use:1.0
complet:1.0
situat:1.0
either:1.0
exampl:1.6931471805599454
come:1.0
wed:1.0
church:1.6931471805599454
visit:1.0
grandmoth:1.0
hospit:1.0
day:1.0
death:1.0
far:1.0
concern:1.0
love:1.0
forgav:1.0
conced:1.0
one:2.09861228866811
chicken:1.0
soup:1.0
matzoh:1.0
ball:1.0
keep:1.0
kosher:1.0
celebr:1.0
sabbath:1.0
saturday:1.0
son:1.0
circumcis:1.0
thing:1.6931471805599454
true:1.0
rule:1.0
make:1.0
heritag:2.09861228866811
past:2.09861228866811
gave:2.09861228866811
find:1.0
hard:1.0
relat:1.0
messian:1.0
experi:1.0
unlik:1.0
mine:1.6931471805599454
follow:1.0
even:1.0
say:1.0
must:1.0
stage:1.0
life:1.0
someth:1.0
valu:1.0
much:1.0
sen:1.0
give:1.6931471805599454
god:1.0
may:1.6931471805599454
small:1.0
sacrific:1.6931471805599454
unnecessari:1.0
want:1.0
ask:1.0
back:1.0
born:1.0
anoth:1.0
outcast:1.0
hous:1.0
israel:1.0
member:1.0
cathol:1.0
tradit:2.09861228866811
feel:1.0
root:1.0
probabl:1.0
reason:1.0
mess:1.0
around:1.0
chang:1.0
easter:1.0
fill:1.0
import:1.0
emot:1.0
need:1.0
suppos:1.0
point:1.0
assum:1.0
believ:1.0
jewish:1.6931471805599454
background:1.0
good:1.0
oxymoron:1.0
jayen:1.0
