atterlep:1.6931471805599454
vela:1.6931471805599454
ac:1.6931471805599454
oakland:2.09861228866811
edu:2.386294361119891
cardin:1.0
ximenez:1.0
subject:1.0
arrog:1.0
christian:1.6931471805599454
organ:1.0
nation:1.0
associ:1.0
disorgan:1.0
line:1.0
39:1.0
phs431d:1.0
vaxc:1.0
cc:1.0
monash:1.0
au:1.0
write:1.6931471805599454
articl:1.0
apr:1.0
13:1.0
00:1.0
08:1.0
07:1.0
1993:1.0
28379:1.0
atho:1.0
rutger:1.0
aa888:1.0
freenet:1.0
carleton:1.0
ca:1.0
mark:1.0
baker:1.0
true:1.0
athiest:1.0
posit:1.6931471805599454
proof:2.09861228866811
exist:2.386294361119891
god:2.791759469228055
much:1.0
peopl:1.0
accept:1.0
church:1.0
priest:1.0
straight:1.0
scriptur:1.0
satisfi:1.0
atheist:1.6931471805599454
fulli:1.0
explain:1.0
mani:1.0
theist:1.0
believ:2.6094379124341005
choos:1.0
anyway:1.0
yet:1.0
found:1.0
argument:2.09861228866811
atheism:1.0
quickli:1.0
broken:1.0
unprov:1.0
assumpt:1.0
problem:1.0
everybodi:1.0
need:1.0
faith:2.386294361119891
provid:1.0
pure:1.0
logic:1.6931471805599454
nonexist:1.0
realli:1.0
like:1.6931471805599454
see:1.0
ask:1.6931471805599454
u:2.386294361119891
blindli:1.0
tri:1.0
deni:1.0
part:1.0
make:1.0
question:1.6931471805599454
e:2.09861228866811
self:1.0
awar:1.0
reason:2.386294361119891
use:2.386294361119891
abil:1.0
becom:1.0
ignor:1.0
anim:1.0
earth:1.0
want:1.0
right:1.0
scienc:1.6931471805599454
prove:1.6931471805599454
anyth:1.0
howev:1.0
alon:1.0
sinc:1.0
one:1.0
pictur:1.0
g:1.6931471805599454
hinduism:1.0
le:1.0
valid:2.09861228866811
anoth:1.0
ahh:1.0
certain:1.0
belief:1.0
scientif:1.0
method:1.0
exampl:1.0
physic:1.0
law:1.0
univers:1.6931471805599454
stabl:1.0
observ:1.0
realiti:1.6931471805599454
basi:1.0
determin:1.0
truth:1.0
object:1.0
way:1.0
answer:1.0
alan:1.0
terlep:1.0
scorpion:1.0
say:1.0
rochest:1.0
mi:1.0
tin:1.0
natur:1.0
