atterlep:1.6931471805599454
vela:1.6931471805599454
ac:1.6931471805599454
oakland:2.09861228866811
edu:2.09861228866811
cardin:1.0
ximenez:1.0
subject:1.0
question:1.0
bee:1.0
bother:1.0
organ:1.0
nation:1.0
associ:1.0
disorgan:1.0
line:1.0
29:1.0
wquinnan:1.0
sdcc13:1.0
ucsd:1.0
malcusco:1.0
write:1.0
tmi:1.0
problem:1.0
scienc:2.09861228866811
often:1.0
allow:1.6931471805599454
u:2.6094379124341005
assum:1.0
know:1.0
best:1.0
god:3.0794415416798357
endow:1.0
abil:2.6094379124341005
produc:1.0
life:2.09861228866811
sexual:2.09861228866811
relat:1.6931471805599454
exampl:1.0
make:1.0
avail:1.0
everyon:1.0
mean:1.0
ride:1.0
decis:1.0
alter:1.0
will:1.0
power:2.386294361119891
decid:1.0
abl:1.0
child:1.0
men:1.0
babi:1.0
made:1.0
possibl:1.0
word:1.0
ye:1.0
believ:1.0
physic:1.6931471805599454
knowledg:1.0
great:1.0
deal:1.0
impact:1.0
past:1.0
gave:1.0
creat:2.09861228866811
give:1.0
vitro:1.0
fertil:1.0
differ:1.0
two:1.0
mere:1.0
cosmet:1.0
even:1.0
gain:1.6931471805599454
univers:1.6931471805599454
begin:1.6931471805599454
approach:1.6931471805599454
glori:1.0
given:1.0
test:1.0
sure:1.0
mani:1.0
case:1.0
use:1.6931471805599454
new:1.0
unwis:1.6931471805599454
peopl:1.0
millenia:1.0
heard:1.0
outcri:1.0
abolish:1.0
yet:1.0
matter:1.0
far:1.0
extend:1.0
dominion:1.0
world:1.6931471805599454
imping:1.0
attempt:1.0
control:1.0
spiritu:1.0
thing:1.0
logic:1.0
interfer:1.0
alan:1.0
terlep:1.0
scorpion:1.0
say:1.0
rochest:1.0
mi:1.0
tin:1.0
natur:1.0
