mserv:1.0
mozart:1.0
cc:1.0
iup:1.0
edu:1.0
mail:1.0
server:1.0
subject:1.0
phone:1.0
number:1.0
wycliff:1.0
translat:1.0
uk:1.0
line:1.0
37:1.0
concern:1.6931471805599454
recent:1.0
post:1.0
wbt:1.0
sil:1.0
thought:1.6931471805599454
pretti:1.0
much:1.0
denounc:2.09861228866811
right:1.0
wing:1.0
organ:1.6931471805599454
involv:1.0
ideolog:1.6931471805599454
manipul:1.0
cultur:1.6931471805599454
interfer:1.6931471805599454
includ:1.6931471805599454
vietnam:1.0
south:1.0
america:1.0
commiss:1.0
mexican:1.0
academia:1.0
1979:1.0
covert:1.0
polit:1.0
institut:1.0
use:1.0
u:1.0
govt:1.0
instrument:1.0
control:1.0
regul:1.0
penetr:1.0
espionag:1.0
repress:1.0
group:1.6931471805599454
may:1.6931471805599454
seen:1.0
accept:1.6931471805599454
even:1.0
praiseworthi:1.0
reader:1.0
soc:1.0
religion:1.0
christian:2.09861228866811
import:1.0
immedi:1.0
everi:1.0
automat:1.0
reproach:1.0
mp:1.0
good:1.6931471805599454
heaven:1.0
mean:1.6931471805599454
friend:1.6931471805599454
we:1.6931471805599454
collin:1.0
took:1.0
wife:1.0
two:1.0
small:1.0
child:1.0
jungl:1.0
guatemala:1.0
despit:1.0
danger:1.0
primit:1.0
condit:1.0
arm:1.0
guerilla:1.0
indigen:1.0
peopl:1.0
could:1.0
bibl:1.6931471805599454
nativ:1.0
languag:1.0
young:1.0
man:1.0
led:1.0
studi:1.0
church:1.0
daili:1.0
demonstr:1.0
declar:1.0
deep:1.0
abid:1.0
faith:1.0
lord:1.0
love:1.0
realli:1.6931471805599454
sneaki:1.0
imperialist:1.0
spi:1.0
whose:1.0
real:1.0
reason:1.0
go:1.0
exploit:1.0
oppress:1.0
ignor:1.0
unsuspect:1.0
mass:1.0
imagin:1.0
surpris:1.0
never:1.0
would:1.0
terribl:1.6931471805599454
deceit:1.6931471805599454
discov:1.0
exactli:1.0
caught:1.0
commit:1.0
attempt:1.0
persuad:1.0
local:1.0
ancestr:1.0
god:1.6931471805599454
fals:1.0
sacrific:1.6931471805599454
human:1.0
case:1.0
vain:1.0
destroy:1.0
tradit:1.0
lifestyl:1.0
introduc:1.0
steel:1.0
tool:1.6931471805599454
medic:1.0
vaccin:1.0
durabl:1.0
cloth:1.0
oh:1.0
way:1.0
shock:1.0
hear:1.0
seem:1.0
nice:1.0
devil:1.0
plea:1.0
provid:1.0
specif:1.0
document:1.0
charg:1.0
risk:1.0
believ:1.0
otherwis:1.0
mark:1.0
