jkellett:1.6931471805599454
netcom:2.09861228866811
com:1.6931471805599454
joe:1.6931471805599454
kellett:1.6931471805599454
subject:1.0
hell:2.09861228866811
organ:1.0
line:1.0
17:1.0
articl:1.0
apr:1.0
10:1.0
05:1.0
33:1.0
44:1.0
1993:1.0
14422:1.0
atho:1.0
rutger:1.0
edu:1.6931471805599454
mcovingt:1.0
aisun3:1.0
ai:1.0
uga:1.0
michael:1.0
covington:1.0
write:1.0
short:1.0
poem:1.0
god:2.09861228866811
merci:2.09861228866811
made:1.0
fix:1.0
pain:1.0
c:1.0
lewi:1.0
express:2.09861228866811
idea:1.0
sure:1.0
current:1.0
among:1.0
other:1.0
abl:1.0
find:1.0
sourc:1.0
even:1.0
limit:1.0
amount:1.6931471805599454
separ:1.0
henc:1.0
agoni:1.0
one:1.0
achiev:1.0
also:1.0
heard:1.0
call:1.0
heaven:1.0
would:1.0
far:1.0
agon:1.0
reject:1.0
