rexlex:1.0
fnal:2.09861228866811
gov:1.0
subject:1.0
hell:1.0
2:1.0
black:1.6931471805599454
sabbath:1.6931471805599454
organ:1.0
ad:1.0
net:1.0
line:1.0
70:1.6931471805599454
look:1.0
file:1.0
weekend:1.0
ran:1.0
across:1.0
lyric:1.0
variou:1.0
rock:1.0
group:1.0
content:1.0
two:1.0
master:1.6931471805599454
realiti:1.0
say:2.791759469228055
much:1.0
music:1.0
60:1.0
earli:1.0
least:1.0
ask:1.6931471805599454
question:1.0
signific:1.0
jethro:1.0
tull:1.0
anoth:1.0
wrote:1.0
thing:1.0
caus:1.0
one:2.386294361119891
wonder:1.0
rex:1.0
forev:1.0
ever:1.0
thought:1.6931471805599454
soul:2.09861228866811
save:1.6931471805599454
perhap:1.6931471805599454
think:3.1972245773362196
dead:1.6931471805599454
stay:1.0
grave:1.0
god:2.386294361119891
within:1.0
read:1.0
book:1.0
school:1.0
death:1.6931471805599454
lose:1.0
breath:1.0
keep:1.0
cool:1.0
would:1.0
like:1.6931471805599454
see:1.0
pope:1.0
end:1.6931471805599454
rope:1.0
fool:1.0
well:1.6931471805599454
seen:1.6931471805599454
truth:1.0
ye:1.6931471805599454
light:1.0
chang:1.0
way:2.09861228866811
prepar:1.0
lone:1.0
scare:1.0
day:1.6931471805599454
could:1.0
afraid:1.0
friend:1.0
might:1.0
knew:1.0
believ:1.6931471805599454
realiz:1.6931471805599454
criticis:1.0
love:1.6931471805599454
mind:1.6931471805599454
small:1.0
fall:1.0
pack:1.0
wherev:1.0
run:1.0
still:1.6931471805599454
sneer:1.0
near:1.6931471805599454
may:1.0
worship:1.0
sun:1.0
true:1.0
peopl:1.0
crucifi:1.0
christ:1.0
sad:1.0
opinion:1.0
voic:1.0
sure:1.6931471805599454
chanc:1.0
turn:2.386294361119891
retriev:1.0
gone:1.0
open:1.0
eye:1.0
sin:1.0
hate:1.0
jeer:1.0
hear:1.0
late:1.0
lord:2.09861228866811
world:2.6094379124341005
search:1.0
know:2.09861228866811
start:1.0
find:1.6931471805599454
key:1.0
fit:1.0
lock:1.0
heart:1.0
never:1.0
quit:1.0
ill:1.0
cure:1.0
made:1.6931471805599454
someon:1.0
choos:1.0
evil:1.6931471805599454
instead:1.0
exist:1.0
took:1.0
even:1.0
miss:1.0
possessor:1.0
confessor:1.0
innoc:1.0
noth:1.0
fear:1.0
clear:1.0
worldli:1.0
greed:1.0
pride:1.0
die:1.0
