shellgat:1.0
llo:2.09861228866811
uu4:1.0
psi:1.0
com:2.09861228866811
larri:1.6931471805599454
l:1.0
overack:2.09861228866811
subject:1.0
sspx:2.9459101490553135
schism:2.09861228866811
organ:1.0
shell:2.386294361119891
oil:1.6931471805599454
line:1.0
99:1.0
articl:1.0
apr:1.0
17:1.0
01:1.0
11:1.0
35:1.0
1993:1.0
2284:1.0
geneva:1.0
rutger:1.0
edu:1.0
jhpb:1.0
sarto:1.0
budd:1.0
lake:1.0
nj:1.0
u:1.0
joseph:1.0
h:1.0
buehler:1.0
write:1.0
descript:1.0
true:2.09861228866811
fals:1.0
obedi:2.09861228866811
sole:1.0
matter:2.09861228866811
complianc:1.6931471805599454
refus:2.09861228866811
natur:1.0
command:2.6094379124341005
must:2.09861228866811
also:2.09861228866811
taken:1.0
account:1.0
enough:1.6931471805599454
consid:1.0
someon:1.6931471805599454
say:2.09861228866811
whether:1.6931471805599454
disobedi:2.09861228866811
take:1.6931471805599454
consider:1.0
good:1.0
bad:1.0
ask:1.0
would:2.386294361119891
echo:1.0
question:1.6931471805599454
tri:2.09861228866811
contenti:1.0
assum:1.6931471805599454
pope:3.3978952727983707
univers:1.0
jurisdict:2.9459101490553135
author:2.9459101490553135
reli:1.0
upon:1.0
decis:1.0
prevent:1.0
choos:1.0
doctrin:2.09861228866811
like:1.6931471805599454
papal:2.09861228866811
disagr:1.6931471805599454
error:1.6931471805599454
resolv:1.0
time:1.0
especi:1.0
sinc:1.6931471805599454
council:1.6931471805599454
bishop:2.6094379124341005
basic:1.0
stood:1.0
appear:2.386294361119891
much:1.0
lie:1.0
heart:1.0
tradit:2.791759469228055
disciplin:1.0
support:1.0
way:2.6094379124341005
posit:1.6931471805599454
respect:1.0
church:2.9459101490553135
reform:1.0
could:1.6931471805599454
chang:2.386294361119891
conform:1.0
leader:1.0
jointli:1.0
make:2.09861228866811
choic:1.0
claim:1.0
infal:2.09861228866811
teach:2.6094379124341005
adopt:1.0
view:2.09861228866811
wrong:2.09861228866811
mind:1.0
either:1.0
left:1.6931471805599454
cathol:2.386294361119891
orthodox:2.386294361119891
recogn:1.6931471805599454
present:1.0
ecumen:1.0
regard:2.386294361119891
subsequ:1.0
develop:1.0
separ:1.6931471805599454
rome:1.0
without:1.0
go:1.0
merit:1.0
great:1.6931471805599454
least:1.0
agre:1.0
split:1.6931471805599454
occur:1.0
pali:1.0
semant:1.0
game:1.0
effect:1.6931471805599454
word:1.0
asid:1.0
de:1.0
facto:1.0
anoth:1.0
arian:1.0
heresi:1.0
complet:1.0
weak:1.0
priest:1.6931471805599454
modern:1.0
martin:1.0
luther:1.0
well:1.6931471805599454
answer:1.0
examin:1.0
sould:1.0
argu:1.6931471805599454
second:1.0
come:1.0
real:1.6931471805599454
simpl:1.0
east:1.0
west:1.0
900:1.0
year:1.0
mani:1.0
decid:1.0
side:1.0
sound:1.0
papaci:1.0
eventu:1.0
straighten:1.0
thought:1.0
magisterieum:1.0
allow:1.0
faith:1.0
moral:1.0
even:1.6931471805599454
short:1.0
term:1.0
may:1.0
roman:1.0
ex:1.0
cathedra:1.0
statement:1.0
situat:1.0
honor:1.0
get:1.0
around:1.6931471805599454
formal:1.0
content:1.0
understand:1.0
got:1.0
vest:1.0
interest:1.0
outcom:1.0
one:1.6931471805599454
superset:1.6931471805599454
obey:1.0
legitim:2.09861228866811
schismat:2.09861228866811
work:1.0
disobey:1.0
mere:1.0
fact:1.0
compli:1.0
holi:1.6931471805599454
father:1.0
desir:1.0
slipperi:1.0
slope:1.0
problem:1.6931471805599454
accord:1.0
theolog:1.6931471805599454
order:1.6931471805599454
episcop:1.0
consecr:1.0
confer:2.6094379124341005
power:1.6931471805599454
abil:1.0
confect:1.0
sacrament:1.6931471805599454
el:1.0
societi:1.0
know:1.6931471805599454
quit:1.0
pain:1.0
avoid:1.0
pretenc:1.0
anyon:1.0
simpli:1.0
requir:1.0
establish:1.0
non:1.0
geograph:1.0
concept:1.0
circl:1.0
lawrenc:1.0
compani:1.0
inform:1.0
center:1.0
houston:1.0
tx:1.0
713:1.0
245:1.0
2965:1.0
