jodfish:1.0
silver:1.0
uc:1.0
indiana:1.6931471805599454
edu:2.09861228866811
joseph:1.0
dale:1.0
fisher:1.6931471805599454
subject:1.0
far:1.0
good:2.386294361119891
organ:1.0
univers:1.6931471805599454
line:1.6931471805599454
58:1.0
articl:1.6931471805599454
apr:1.0
19:1.0
05:1.0
13:1.0
16:2.09861228866811
1993:1.0
29204:1.0
atho:1.0
rutger:1.0
armstrng:1.6931471805599454
c:1.0
dal:1.0
ca:1.6931471805599454
stan:2.09861228866811
armstrong:2.09861228866811
write:1.6931471805599454
c4z5u3:1.0
jxo:1.0
spss:1.0
com:1.0
luomat:1.0
alleg:1.0
may:1.6931471805599454
realli:1.0
dumb:1.0
one:2.386294361119891
ask:1.0
anyway:1.0
tchristian:1.0
know:1.6931471805599454
never:2.09861228866811
live:2.09861228866811
requir:1.6931471805599454
god:2.9459101490553135
right:1.0
wrong:1.0
understand:1.0
still:1.0
tri:2.386294361119891
seem:1.0
like:1.6931471805599454
spend:1.0
reach:1.0
goal:1.6931471805599454
achiev:2.09861228866811
save:2.09861228866811
faith:2.386294361119891
work:3.1972245773362196
mean:1.0
anyth:1.0
think:1.6931471805599454
jame:1.6931471805599454
tell:1.6931471805599454
u:1.6931471805599454
without:1.0
dead:1.0
paraphras:1.0
long:1.0
thing:1.0
rather:1.0
come:2.09861228866811
want:2.09861228866811
miss:1.0
point:1.6931471805599454
love:2.6094379124341005
find:1.0
sign:1.6931471805599454
even:1.0
harder:1.0
roman:1.0
7:1.6931471805599454
14:1.0
8:1.0
2:2.09861228866811
seek:1.0
awar:1.0
jesu:2.386294361119891
presenc:1.6931471805599454
usual:1.0
strenth:1.0
empow:1.0
weak:1.0
religi:1.0
studi:1.0
dept:1.0
saint:1.0
mari:1.0
halifax:1.0
n:1.0
husky1:1.0
stmari:1.0
att:1.0
clyde:1.0
watmath:1.0
water:1.0
dalc:1.0
apolog:1.0
moder:1.0
first:2.386294361119891
quot:1.6931471805599454
delet:1.0
would:1.0
respond:1.0
reward:1.0
paul:2.09861228866811
make:1.0
clear:1.0
claim:1.0
continu:1.0
strain:1.6931471805599454
prize:1.0
philippian:1.0
3:2.09861228866811
10:1.0
command:1.0
stagnat:1.0
becom:1.0
lukewarm:1.0
spit:1.0
say:1.0
1:1.6931471805599454
john:1.0
5:1.6931471805599454
obey:1.0
comand:1.0
obedi:1.6931471805599454
cours:1.0
part:1.0
satan:1.0
care:1.6931471805599454
believ:2.09861228866811
matter:1.0
result:1.0
belief:1.0
truli:1.0
either:1.0
act:1.0
lie:1.0
oneself:1.0
place:1.0
oblig:1.0
grudgeri:1.0
desir:1.0
instead:1.0
look:1.0
mani:1.0
time:1.0
bibl:1.0
talk:1.0
joyou:1.0
situat:1.0
begrudg:1.0
valu:1.0
also:1.6931471805599454
necessari:1.6931471805599454
whenev:1.0
feel:1.6931471805599454
deceiv:1.0
howev:1.0
state:1.0
timothi:2.386294361119891
4:1.6931471805599454
preach:1.0
word:1.0
prepar:1.0
season:1.6931471805599454
correct:1.6931471805599454
rebuk:1.0
encourag:1.0
great:1.0
patienc:1.0
instruct:1.0
rememb:1.6931471805599454
watch:1.0
life:1.0
doctrin:1.0
close:1.0
persever:1.0
hearer:1.0
order:1.0
need:1.0
sure:1.0
warn:1.0
matthew:1.0
hypocrit:1.0
best:1.0
way:1.0
accomplish:1.0
discipl:1.0
complet:1.0
thought:1.0
deed:1.0
joe:1.0
