weaver:2.386294361119891
chdasic:1.6931471805599454
sp:1.6931471805599454
mot:1.6931471805599454
com:1.6931471805599454
dave:1.6931471805599454
subject:1.6931471805599454
question:1.6931471805599454
new:1.0
christian:2.6094379124341005
line:1.0
18:1.0
previou:1.0
articl:1.0
18669:1.0
bach:1.0
udel:1.0
edu:1.0
steven:1.0
r:1.0
hoskin:1.0
write:1.0
one:1.0
would:2.09861228866811
like:1.0
ask:1.0
anyon:1.0
recommend:1.6931471805599454
good:1.6931471805599454
read:1.0
list:1.0
theolog:1.0
work:1.0
intend:1.0
lay:1.0
person:1.0
essenti:1.0
truth:1.0
faith:1.0
rc:1.0
sproul:1.6931471805599454
copywrit:1.0
1992:1.0
tyndal:1.0
hous:1.0
publish:1.0
offer:1.0
concis:1.0
explan:1.0
simpl:1.0
languag:1.0
around:1.0
100:1.0
differ:1.0
doctrin:1.0
group:1.0
think:1.0
particularli:1.0
newer:1.0
older:1.0
suffer:1.0
spiritu:1.0
malnutrit:1.0
give:1.6931471805599454
biblic:1.0
sound:1.0
basic:1.6931471805599454
treatment:1.0
issu:1.0
avoid:1.0
long:1.0
depth:1.0
analysi:1.0
wait:1.0
know:1.0
fool:1.0
keep:1.0
gain:1.0
lose:1.0
jim:1.0
elliot:1.0
1949:1.0
