hudson:2.09861228866811
athena:1.0
c:1.0
uga:1.0
edu:2.09861228866811
paul:2.09861228866811
jr:1.0
subject:1.0
sabbath:3.4849066497880004
admiss:1.0
5of5:1.0
organ:1.0
univers:1.0
georgia:1.0
athen:1.0
line:1.0
36:1.0
articl:1.0
apr:1.0
19:1.0
05:1.0
14:1.6931471805599454
21:1.0
1993:1.0
29291:1.0
atho:1.0
rutger:1.0
dlecoint:1.0
garnet:1.0
acn:1.0
fsu:1.0
dariu:1.0
lecoint:1.0
write:2.09861228866811
show:1.0
scriptur:2.09861228866811
weekli:1.0
part:1.0
ceremoni:2.9459101490553135
law:3.0794415416798357
post:1.0
text:1.0
repli:1.0
investig:1.0
context:1.0
first:1.6931471805599454
extrascriptur:1.0
term:1.0
sometim:1.0
use:1.6931471805599454
framework:1.0
view:1.0
look:1.0
collos:1.6931471805599454
without:1.0
go:1.0
assumpt:1.6931471805599454
see:1.0
refer:2.09861228866811
2:1.0
17:1.0
christ:1.0
nail:1.0
u:1.0
cross:1.0
therefor:1.0
judg:1.0
food:1.0
eat:1.0
drink:1.0
keep:1.6931471805599454
new:2.09861228866811
moon:1.0
holi:1.6931471805599454
day:2.6094379124341005
word:1.0
vers:1.0
sabbaton:1.0
throughout:1.0
testament:1.0
7th:2.09861228866811
get:1.0
idea:1.0
one:1.6931471805599454
list:1.0
among:1.0
goe:1.0
fundament:1.0
find:1.0
way:1.0
around:1.0
like:1.0
say:1.0
besid:1.0
care:1.0
letter:1.0
add:1.0
kind:1.0
parenthetc:1.0
statement:1.0
anyth:1.0
seen:1.0
liscenc:1.0
sin:1.0
also:1.0
absent:1.0
epistl:1.6931471805599454
except:1.0
hebrew:1.0
4:1.0
talk:1.0
rest:2.09861228866811
come:1.0
faith:1.0
sure:1.0
would:1.6931471805599454
big:1.0
problem:1.0
centuri:1.0
christian:1.0
live:1.0
societi:1.0
especi:1.0
slave:2.09861228866811
mani:1.0
converst:1.0
difficult:1.0
mandatori:1.0
mention:1.0
link:1.0
