news:1.0
cbnewsk:1.0
att:1.0
com:1.0
subject:1.0
question:1.0
virgin:2.09861228866811
mari:2.09861228866811
organ:1.0
bell:1.0
lab:1.0
line:1.0
18:1.0
articl:1.0
may:1.0
3:1.0
05:1.0
01:1.0
53:1.0
1993:1.0
9964:1.0
atho:1.0
rutger:1.0
edu:1.0
fari:1.6931471805599454
trl:1.0
oz:1.0
au:1.0
aziz:1.0
write:1.0
think:1.0
talk:1.0
assumpt:1.0
bless:1.0
say:1.0
immacul:1.0
mother:1.0
god:1.0
ever:1.0
complet:1.0
cours:1.0
earthli:1.0
life:1.0
assum:1.0
bodi:1.6931471805599454
soul:1.0
heavenli:1.0
glori:1.0
defin:1.0
papal:1.0
statement:1.0
1950:1.0
though:1.0
certainli:1.0
believ:1.0
clh:1.0
true:1.6931471805599454
sure:1.0
basi:1.0
belief:1.6931471805599454
wide:1.0
held:1.0
among:1.0
laiti:1.6931471805599454
rc:1.6931471805599454
church:1.0
support:1.0
lead:1.0
declar:1.0
basic:1.0
teach:1.6931471805599454
infal:2.386294361119891
hold:1.0
pope:1.6931471805599454
matter:1.0
faith:1.0
doctrin:1.0
colleg:1.0
bishop:1.0
likewis:1.0
well:1.0
get:1.0
attent:1.0
critic:1.0
consensu:1.0
equal:1.0
accord:1.0
joe:1.0
moor:1.0
