pmoloney:1.0
math:1.0
tcd:1.0
ie:1.0
paul:1.0
moloney:1.0
subject:1.0
record:1.0
burn:1.6931471805599454
organ:1.0
somewher:1.0
twentieth:1.0
centuri:1.0
line:1.0
23:1.0
rgolder:1.0
hoh:1.0
mbl:1.0
edu:1.0
robert:1.0
golder:1.0
write:1.0
movi:1.6931471805599454
version:1.0
last:1.0
temptat:1.0
christ:1.0
aw:1.0
practic:1.0
one:1.0
would:1.0
seen:1.0
influenc:1.0
messag:1.0
conserv:1.0
loudli:1.0
protest:1.0
distribut:1.0
unwittingli:1.0
creat:1.0
larger:1.0
market:1.0
mani:1.0
place:1.0
christian:1.6931471805599454
sucess:1.0
attempt:1.6931471805599454
get:1.0
film:1.0
ban:1.0
least:1.0
given:1.0
restrict:1.0
show:1.0
problem:1.6931471805599454
piec:1.0
art:1.0
though:1.0
find:1.0
tragic:1.0
wast:1.0
howev:1.0
censor:1.0
may:1.6931471805599454
view:1.0
p:1.6931471805599454
moorcockpratchettdenislearydelasoulu2iainmbanksneworderheathersbatmanpjorourk:1.0
clive:1.0
u:1.6931471805599454
l:1.6931471805599454
n:1.0
e:1.0
come:1.0
let:1.0
retract:1.0
foreskin:1.0
misconcept:1.0
jame:1.0
triniti:1.0
colleg:1.0
dublin:1.0
appli:1.0
wire:1.0
brush:1.0
enlighten:1.0
geoffm:1.0
brownbladerunnersugarcubeselectronicblaylockpowersspikeleekatebushhamcornpizza:1.0
