sdixon:1.0
andi:1.0
bgsu:1.0
edu:1.0
sherlett:1.6931471805599454
dixon:1.0
subject:1.0
origin:1.0
post:1.6931471805599454
jesu:1.0
black:1.0
organ:1.0
bowl:1.0
green:1.0
state:1.0
univers:1.0
student:1.0
line:1.0
11:1.0
knew:1.0
would:1.0
receiv:1.0
respons:2.09861228866811
extens:1.0
thank:1.0
respond:1.0
least:1.0
show:1.0
peopl:1.0
will:1.0
think:1.0
even:1.0
though:1.0
gener:1.0
return:1.0
old:1.0
matter:1.0
question:1.6931471805599454
part:1.0
suggest:1.0
read:1.0
articl:1.0
cover:1.0
soc:1.0
cultur:1.6931471805599454
african:1.0
american:1.0
dire:1.0
need:1.0
enlighten:1.0
hasta:1.0
luego:1.0
