db7n:1.0
andrew:1.6931471805599454
cmu:1.0
edu:1.0
byler:1.6931471805599454
subject:1.0
immacul:2.09861228866811
concept:2.6094379124341005
organ:1.0
freshman:1.0
civil:1.0
engin:1.0
carnegi:1.0
mellon:1.0
pittsburgh:1.0
pa:1.0
line:1.0
48:1.0
biblic:1.0
basi:1.0
1:2.6094379124341005
put:1.0
enmiti:2.9459101490553135
serpent:1.6931471805599454
woman:2.09861228866811
seed:2.386294361119891
also:2.386294361119891
read:1.0
shall:1.6931471805599454
crush:1.0
head:1.0
bruis:1.0
heel:1.0
genesi:1.6931471805599454
3:2.6094379124341005
15:1.6931471805599454
2:1.6931471805599454
commit:1.0
sin:1.6931471805599454
devil:1.6931471805599454
john:2.386294361119891
8:2.09861228866811
hail:1.6931471805599454
full:2.386294361119891
grace:2.9459101490553135
greek:1.6931471805599454
kecharitomen:1.6931471805599454
lord:1.0
thee:1.0
luke:1.0
28:1.0
prove:1.0
doctrin:1.6931471805599454
first:1.6931471805599454
god:2.791759469228055
given:1.0
proto:1.6931471805599454
evangel:1.6931471805599454
promis:2.09861228866811
savior:1.0
redeem:1.0
mankind:1.0
wile:1.0
satan:2.791759469228055
murder:1.0
begin:1.0
stood:1.0
truth:1.6931471805599454
44:1.0
sever:1.0
thing:1.0
eve:1.6931471805599454
immedi:1.0
point:1.6931471805599454
refer:1.0
mari:2.791759469228055
second:1.6931471805599454
jesu:1.6931471805599454
christ:2.09861228866811
way:1.0
said:1.0
thu:1.0
know:1.0
sinless:2.386294361119891
hebrew:1.0
7:1.0
26:1.0
conclud:1.0
would:2.386294361119891
tell:1.0
u:1.0
relat:1.0
call:1.6931471805599454
question:1.0
verac:1.0
possibl:1.6931471805599454
lie:1.0
deciev:1.0
angel:1.0
greet:1.0
archangl:1.0
gabriel:1.0
word:1.0
mean:1.0
plenitud:1.0
perfect:1.0
sen:1.0
best:1.0
grasp:1.0
footnot:1.0
jerusalem:1.0
bibl:1.6931471805599454
reamin:1.0
fill:1.6931471805599454
littl:1.0
long:1.0
say:2.09861228866811
reduc:1.0
alway:1.0
moment:1.6931471805599454
salvat:1.0
death:1.0
year:1.0
later:1.0
must:1.0
admit:1.0
could:1.6931471805599454
done:1.0
immaclut:1.0
keep:1.0
free:1.0
contact:1.0
mother:1.0
record:1.0
fact:1.0
father:1.0
church:1.0
st:2.09861228866811
damascu:1.0
augustin:1.0
hippo:1.0
ambros:1.0
other:1.0
complet:1.0
agreement:1.0
christian:1.0
tradit:1.0
infal:1.0
declar:1.0
pope:1.0
matter:1.0
ineffibilu:1.0
deu:1.0
andi:1.0
