db7n:1.0
andrew:1.6931471805599454
cmu:1.0
edu:1.0
byler:1.6931471805599454
subject:1.6931471805599454
monophysit:2.6094379124341005
mike:2.6094379124341005
walker:1.6931471805599454
line:1.0
45:1.0
use:1.6931471805599454
standard:1.0
formula:1.0
fulli:1.6931471805599454
god:1.6931471805599454
human:3.3978952727983707
sure:1.0
object:1.0
say:2.386294361119891
jesu:2.6094379124341005
think:1.6931471805599454
usual:1.0
analysi:1.0
would:1.6931471805599454
sin:1.6931471805599454
part:1.0
basic:1.0
definit:1.0
consequ:1.0
fall:1.0
fallen:1.0
clh:1.6931471805599454
proper:1.0
term:1.0
express:1.0
heresi:1.0
condemn:1.6931471805599454
council:1.6931471805599454
chalcedon:1.0
451:1.0
ad:1.0
grew:1.0
reaction:1.6931471805599454
nestorian:1.0
held:1.6931471805599454
son:1.0
two:3.0794415416798357
differ:2.386294361119891
peopl:1.6931471805599454
happen:1.0
unit:1.0
bodi:1.0
temporarili:1.0
copt:1.6931471805599454
egypt:1.0
ethipoia:1.0
jacobit:1.0
syria:1.0
armenian:1.6931471805599454
orthodox:2.386294361119891
believ:1.6931471805599454
christ:1.6931471805599454
correct:2.09861228866811
man:1.0
one:2.386294361119891
person:1.0
natur:2.6094379124341005
oen:1.0
energi:2.09861228866811
heret:1.6931471805599454
posit:2.09861228866811
will:2.09861228866811
divin:1.0
though:1.6931471805599454
perfect:1.0
harmoni:1.0
tri:1.0
get:1.6931471805599454
across:1.0
came:1.0
form:1.6931471805599454
realiti:1.0
neither:1.0
made:1.0
origin:1.0
interest:1.0
note:1.0
monothelit:1.0
conflict:1.0
attempt:1.0
solv:1.0
problem:1.6931471805599454
admit:1.0
also:1.0
late:1.0
constantinopl:1.0
andi:1.0
issu:1.0
mighti:1.0
subtl:1.0
see:1.0
thing:1.6931471805599454
often:1.0
hard:1.0
tell:1.0
whether:1.6931471805599454
realli:1.0
mean:1.0
serious:1.0
terminolog:1.0
question:1.0
nestoriu:2.09861228866811
agre:1.0
without:1.0
real:1.0
like:1.0
bit:1.0
wari:1.0
etc:1.0
recent:1.0
discus:1.0
suggest:1.0
may:1.6931471805599454
far:1.0
orthodoxi:1.0
mani:1.0
thought:1.6931471805599454
extrem:1.0
repres:1.6931471805599454
major:1.0
school:1.0
moder:1.0
regard:1.6931471805599454
e:1.0
g:1.0
theodor:1.0
mopsuestia:1.0
impress:1.0
modern:1.0
group:1.0
inherit:1.0
entir:1.0
tradit:1.0
version:1.0
suffici:1.0
balanc:1.0
