steve:1.6931471805599454
hay:1.6931471805599454
f22:1.0
n7101:1.0
z5:1.0
fidonet:1.0
org:1.0
subject:1.0
major:1.0
view:1.0
triniti:1.6931471805599454
line:1.0
22:1.0
04:1.0
may:1.0
93:1.0
andrew:1.0
byler:1.0
write:1.0
dab:2.9459101490553135
think:1.0
need:1.0
post:1.0
athanasian:1.0
creed:2.6094379124341005
whicc:1.0
pretti:1.6931471805599454
well:1.6931471805599454
delini:1.0
orthodox:2.386294361119891
christian:1.0
belief:1.6931471805599454
incarn:1.0
good:1.0
statement:1.0
eventu:1.0
accpet:1.0
use:2.09861228866811
cathol:1.0
church:2.386294361119891
lutheran:1.0
anglican:1.0
last:1.0
minu:1.0
filioqu:1.0
delet:1.0
origin:1.0
form:1.0
evid:1.0
far:1.0
know:1.0
pure:1.0
western:1.0
like:1.0
apostl:1.0
symbol:1.0
faith:1.0
commonli:1.0
call:1.0
nicen:1.0
depart:1.0
missiolog:1.0
univers:1.0
south:1.0
africa:1.0
gold:1.0
2:1.0
40:1.0
