wagner:2.09861228866811
grace:1.0
math:1.6931471805599454
uh:1.6931471805599454
edu:1.0
david:1.6931471805599454
subject:1.0
deuterocanon:2.09861228866811
esp:1.0
sirach:2.09861228866811
organ:1.0
dept:1.0
line:1.0
53:1.0
ddavi:1.0
ca:1.0
ma02:1.0
bull:1.0
com:1.0
dave:2.09861228866811
davi:1.0
write:1.6931471805599454
tii:1.0
canon:2.791759469228055
tthey:1.6931471805599454
quot:2.09861228866811
nt:1.6931471805599454
author:1.0
quit:1.0
accur:1.0
otherwis:1.0
would:1.6931471805599454
book:2.6094379124341005
enoch:1.0
note:1.0
one:1.6931471805599454
say:1.0
apocrypha:1.6931471805599454
christ:1.0
also:1.0
iii:1.0
teach:1.0
doctrin:1.0
contrari:1.0
uncontrovert:1.0
tpart:1.0
tthen:1.0
answer:1.0
tthese:1.0
logic:1.6931471805599454
invalid:1.0
priori:1.0
tbesid:1.0
talk:1.0
ot:1.0
text:1.0
twhich:1.0
mani:1.0
part:1.0
superced:1.0
xtian:1.0
view:1.0
tprincipl:1.0
exclud:1.0
ecclesiast:1.0
tthi:1.0
principl:1.0
consist:1.0
appli:1.0
reject:1.0
argument:1.0
spirit:2.09861228866811
speak:1.0
voic:1.6931471805599454
contradict:1.0
ultim:1.6931471805599454
test:2.09861228866811
whether:1.0
word:1.0
inspir:1.0
e:1.0
god:2.09861228866811
breath:1.0
guid:1.6931471805599454
faith:1.0
reason:1.0
earli:1.0
church:2.09861228866811
decid:1.0
meet:1.0
even:1.0
though:1.0
wisdom:1.0
ben:1.6931471805599454
use:1.0
exampl:1.0
lutheran:1.6931471805599454
hymn:1.0
thank:1.6931471805599454
passag:1.0
deutero:1.0
ad:1.6931471805599454
much:1.0
later:1.0
histori:1.0
spiritu:1.0
qualiti:1.0
rest:1.0
scriptur:1.0
believ:1.0
sort:1.0
discus:1.0
end:1.0
h:1.0
confession:1.0
twith:1.6931471805599454
heart:1.0
hand:1.0
twho:1.6931471805599454
wondrou:1.0
thing:1.0
hath:1.0
done:1.0
tin:1.0
world:1.0
rejoic:1.0
mother:1.0
arm:1.0
thath:1.0
bless:1.0
u:1.0
way:1.0
countless:1.0
gift:1.0
love:1.0
tand:1.0
still:1.0
today:1.0
nun:1.0
danket:1.0
all:1.0
gott:1.0
v:1.0
1:1.0
martin:1.0
rinckart:1.0
1636:1.0
compar:1.0
50:1.0
22:1.0
24:1.0
