mnhcc:2.09861228866811
cunyvm:2.09861228866811
bitnet:1.6931471805599454
marti:1.6931471805599454
helgesen:1.6931471805599454
subject:1.0
public:2.791759469228055
privat:3.302585092994046
revel:3.772588722239781
formerli:1.0
question:1.0
virgin:1.6931471805599454
mari:1.6931471805599454
organ:1.0
citi:1.0
univers:1.0
new:1.0
york:1.0
line:1.0
35:1.0
mark:1.0
ashley:1.0
account:1.0
might:1.0
think:1.0
contradict:1.6931471805599454
post:1.6931471805599454
said:1.0
cathol:2.6094379124341005
church:2.386294361119891
believ:2.386294361119891
doctrin:1.6931471805599454
base:1.6931471805599454
end:1.0
death:1.0
st:1.0
john:1.0
last:1.0
apostl:1.0
made:1.0
sure:1.0
use:1.6931471805599454
word:1.0
contain:1.6931471805599454
god:2.386294361119891
truth:1.0
intend:1.0
everyon:1.0
bibl:1.0
signific:1.0
subset:1.0
give:1.0
individu:1.6931471805599454
may:2.6094379124341005
speak:1.0
directli:1.0
send:1.6931471805599454
angel:1.0
lesser:1.0
saint:1.0
person:1.6931471805599454
requir:2.09861228866811
reveal:1.0
devot:1.0
practic:1.0
report:1.0
alleg:2.386294361119891
attract:1.0
suffici:1.0
attent:1.0
investig:1.6931471805599454
indic:1.0
likelihood:1.0
fact:1.0
approv:1.6931471805599454
mean:1.6931471805599454
preach:1.0
howev:1.0
still:1.0
true:1.0
one:1.6931471805599454
came:1.0
free:1.0
deni:1.0
authent:1.0
even:1.0
well:1.0
attest:1.0
strongli:1.0
fatima:1.6931471805599454
lourd:1.6931471805599454
suspect:1.0
reject:1.6931471805599454
orthodox:1.0
good:1.0
stand:1.0
hand:1.0
list:1.0
criterion:1.0
evalu:1.0
someth:1.0
need:1.0
everi:1.0
day:1.0
know:1.0
primari:1.0
noth:1.0
anyth:1.0
known:1.0
internet:1.0
cuni:1.0
edu:1.0
thing:1.0
hypothet:1.0
situat:1.0
