wjhovi01:1.0
ulkyvx:1.0
louisvil:1.6931471805599454
edu:1.0
subject:1.0
peopl:1.6931471805599454
becom:2.09861228866811
atheist:1.0
organ:1.0
univers:1.0
line:1.0
13:1.0
undoubtedli:1.0
adopt:1.0
atheism:1.0
mani:1.0
reason:1.0
suspect:1.0
biggi:1.0
god:2.386294361119891
believ:1.0
j:1.0
b:1.0
phillip:1.0
word:1.0
small:1.0
person:1.0
understand:1.6931471805599454
allow:1.0
grow:1.0
develop:1.0
eventu:1.0
inadequ:1.6931471805599454
grey:1.0
hair:1.0
gentleman:1.0
throne:1.0
comfort:1.0
imag:1.0
childhood:1.0
joke:1.0
therapist:1.0
friend:1.0
mine:1.0
sometim:1.0
suggest:1.0
client:1.0
fire:1.6931471805599454
mean:1.0
let:1.0
go:1.6931471805599454
make:1.0
room:1.0
fuller:1.0
one:1.6931471805599454
follow:1.0
encourag:1.0
hire:1.6931471805599454
new:1.0
guess:1.0
lot:1.0
folk:1.0
process:1.0
adequ:1.0
support:1.0
subsequ:1.0
billh:1.0
