db7n:1.0
andrew:2.09861228866811
cmu:1.0
edu:1.0
byler:1.6931471805599454
subject:1.0
question:1.0
virgin:1.6931471805599454
mari:2.09861228866811
organ:1.0
freshman:1.0
civil:1.0
engin:1.0
carnegi:1.0
mellon:1.0
pittsburgh:1.0
pa:1.0
line:1.0
28:1.0
moder:1.0
note:1.6931471805599454
think:1.0
mean:1.0
assumpt:1.6931471805599454
cathol:1.6931471805599454
believ:1.0
bless:1.0
went:1.0
heaven:1.6931471805599454
bodi:1.6931471805599454
soul:1.0
end:1.0
life:1.0
unusu:1.0
normal:1.0
cours:1.0
event:1.0
decay:1.0
grave:1.0
stay:1.0
way:1.6931471805599454
resurrect:1.0
dead:1.0
well:1.0
enoch:1.6931471805599454
elijah:1.6931471805599454
translat:1.0
directli:1.0
beyond:1.0
grasp:1.0
object:1.0
far:1.6931471805599454
greater:1.0
either:1.0
benefit:1.0
priveleg:1.0
reciev:1.0
mother:1.0
god:1.0
full:1.0
grace:1.0
immacul:1.0
histor:1.0
belief:2.6094379124341005
found:1.0
write:1.6931471805599454
st:2.386294361119891
gregori:1.0
tour:1.0
late:1.0
6th:1.0
centuri:1.0
germain:1.0
constantinopl:1.0
john:1.0
damascu:1.0
crete:1.0
among:1.0
other:1.0
monophysit:1.6931471805599454
chruch:2.09861228866811
egypt:1.0
syria:1.0
also:1.6931471805599454
hold:1.6931471805599454
part:1.0
divin:1.0
revel:1.0
even:1.0
though:1.0
broke:1.0
away:1.0
uniti:1.0
451:1.0
ad:1.0
reject:1.0
council:1.0
chalcedon:1.0
might:1.0
argu:1.0
protest:1.0
orthodox:1.0
made:1.0
put:1.0
big:1.0
hole:1.0
notion:1.0
split:1.0
first:1.0
annunci:1.0
known:1.0
much:1.0
lost:1.0
time:1.0
father:1.0
andi:1.0
