nabil:2.6094379124341005
cae:1.0
wisc:1.6931471805599454
edu:2.386294361119891
ayoub:2.09861228866811
subject:1.0
monophysit:3.6390573296152584
mike:1.6931471805599454
walker:1.0
organ:1.0
u:1.6931471805599454
wisconsin:1.6931471805599454
madison:1.6931471805599454
colleg:1.0
engin:2.09861228866811
line:1.0
127:1.0
hello:1.0
src:1.0
reader:1.0
misconcept:1.0
copt:2.9459101490553135
among:1.0
orient:1.6931471805599454
orthodox:2.791759469228055
church:4.218875824868201
believ:3.1972245773362196
pop:1.0
discus:2.09861228866811
ago:1.0
articl:1.6931471805599454
may:1.6931471805599454
6:1.0
00:1.0
34:1.0
58:1.0
1993:1.0
15426:1.0
geneva:1.0
rutger:1.0
db7n:1.0
andrew:2.09861228866811
cmu:1.0
byler:1.6931471805599454
write:1.0
proper:1.0
term:1.0
express:1.6931471805599454
heresi:2.09861228866811
condemn:1.6931471805599454
council:3.302585092994046
chalcedon:2.6094379124341005
451:1.6931471805599454
ad:1.0
grew:1.0
reaction:1.0
nestorian:2.386294361119891
held:2.09861228866811
son:1.0
jesu:1.6931471805599454
two:2.6094379124341005
differ:2.791759469228055
peopl:2.09861228866811
happen:1.0
unit:2.09861228866811
bodi:1.0
temporarili:1.0
egypt:1.0
ethipoia:1.0
jacobit:1.0
syria:1.0
armenian:1.6931471805599454
ofm:1.0
comment:1.6931471805599454
issu:1.6931471805599454
get:1.0
mighti:1.0
subtl:1.0
see:1.0
say:2.09861228866811
thing:1.6931471805599454
often:1.0
hard:1.0
tell:1.0
whether:2.386294361119891
realli:1.0
mean:1.0
serious:1.0
use:1.6931471805599454
terminolog:1.6931471805599454
think:1.0
question:1.0
problem:1.0
nestoriu:2.09861228866811
would:1.0
agre:1.6931471805599454
christ:1.6931471805599454
human:2.791759469228055
form:1.0
without:2.386294361119891
real:1.0
natur:3.0794415416798357
heret:2.6094379124341005
like:1.6931471805599454
bit:1.0
wari:1.0
etc:1.0
recent:1.0
suggest:1.0
posit:1.0
far:1.0
orthodoxi:1.0
mani:1.0
thought:1.0
appreci:1.0
moder:2.09861228866811
elabor:1.0
need:1.0
excerpt:1.0
featur:1.0
first:1.0
net:1.0
newslett:1.0
author:1.0
eastern:1.0
roman:1.0
empir:1.6931471805599454
constantinopl:1.0
oppos:1.0
western:1.6931471805599454
rome:1.0
patriarch:1.0
pope:2.791759469228055
alexandria:2.6094379124341005
play:2.09861228866811
lead:1.6931471805599454
role:2.386294361119891
christian:2.386294361119891
theolog:1.6931471805599454
invit:1.0
everywher:1.0
speak:1.0
faith:2.791759469228055
st:2.386294361119891
cyril:1.6931471805599454
head:1.0
ecumen:1.6931471805599454
ephesu:1.0
year:1.0
430:1.0
said:1.0
bishop:1.0
noth:1.6931471805599454
spend:1.0
time:1.6931471805599454
meet:1.0
howev:1.6931471805599454
fare:1.0
well:1.6931471805599454
polit:2.386294361119891
start:1.6931471805599454
intermingl:1.0
affair:1.0
emperor:1.0
marcianu:1.0
interf:1.0
matter:1.0
respons:1.0
dioscoru:1.0
later:1.0
exil:2.09861228866811
interfer:1.0
clear:1.0
motiv:1.0
becam:1.0
even:1.6931471805599454
appar:1.0
coptic:3.5649493574615367
unfairli:1.0
accus:1.0
follow:1.6931471805599454
teach:1.0
eutych:1.0
doctrin:1.6931471805599454
maintain:1.0
lord:1.6931471805599454
one:2.6094379124341005
divin:2.9459101490553135
never:1.0
way:1.0
portray:1.0
meant:1.0
perfect:1.6931471805599454
call:2.09861228866811
incarn:1.0
word:1.0
reiter:1.0
thu:1.0
mingl:1.0
confus:1.6931471805599454
alter:1.0
declar:1.6931471805599454
end:1.6931471805599454
liturgi:1.6931471805599454
separ:1.0
moment:1.0
twinkl:1.0
eye:1.0
also:1.6931471805599454
misunderstood:1.0
5th:1.0
centuri:1.6931471805599454
perhap:1.0
understood:1.6931471805599454
correctli:1.6931471805599454
want:1.0
isol:1.0
abolish:1.0
egyptian:1.0
independ:1.0
despit:1.0
remain:2.09861228866811
strict:1.0
steadfast:1.0
conspiraci:1.0
punish:1.0
refus:1.0
influenc:1.0
dioscuru:1.0
quit:1.0
go:1.0
extra:1.0
mile:1.0
make:1.6931471805599454
point:1.6931471805599454
alway:1.0
felt:1.0
mandat:1.0
reconcil:1.0
semant:1.6931471805599454
aptli:1.0
current:2.09861228866811
117th:1.0
successor:1.0
mark:1.0
shenouda:1.0
iii:1.0
import:2.386294361119891
anyth:1.0
other:1.0
must:1.0
know:1.0
littl:1.0
throughout:1.0
movement:1.6931471805599454
founder:1.0
world:1.0
member:1.6931471805599454
sinc:1.0
1948:1.0
african:1.0
aacc:1.0
middl:1.0
east:1.0
mecc:1.0
conduct:1.0
dialogu:1.0
aim:1.0
resolv:1.0
cathol:1.0
greek:1.0
presbyterian:1.0
evangel:1.0
final:1.0
note:1.0
eastren:1.0
sign:1.0
common:1.0
statement:1.0
christolog:1.0
heresey:1.0
peac:1.0
research:1.0
center:1.0
dept:1.0
mechan:1.0
univers:1.0
email:1.0
erctitan:1.0
mention:1.0
brief:1.0
apolog:1.0
quot:1.0
appear:1.6931471805599454
state:1.0
actual:1.0
opposit:1.0
parti:1.0
explain:1.0
detail:1.0
group:2.09861228866811
consid:1.0
probabl:1.0
compromis:1.6931471805599454
alexandrian:1.6931471805599454
antiochen:1.6931471805599454
adopt:1.6931471805599454
languag:1.6931471805599454
intend:1.6931471805599454
accept:1.0
camp:1.6931471805599454
rule:1.0
extrem:1.6931471805599454
cours:1.0
complex:1.0
got:1.0
reject:1.0
simpli:1.0
mispres:1.0
seem:1.6931471805599454
joint:1.0
reason:1.6931471805599454
descend:1.6931471805599454
supposedli:1.0
post:1.0
either:1.0
shelter:1.0
saw:1.0
unfair:1.0
treatment:1.0
claim:1.0
fact:1.0
repres:1.0
tradit:1.0
clh:1.0
