ka2czu:2.09861228866811
cbnewsh:1.6931471805599454
att:1.6931471805599454
com:1.6931471805599454
subject:1.0
christian:2.791759469228055
martial:2.09861228866811
art:2.6094379124341005
organ:1.6931471805599454
line:1.0
39:1.0
greet:1.0
salut:1.0
would:1.6931471805599454
like:1.6931471805599454
get:1.0
touch:1.0
peopl:1.0
consid:1.0
defin:1.0
b:1.0
topic:1.0
discus:1.6931471805599454
particular:1.0
view:2.09861228866811
relationship:1.6931471805599454
tchristian:1.0
particip:1.6931471805599454
biblic:1.0
pro:1.0
con:1.0
exampl:1.0
heard:1.0
one:1.0
fellow:1.0
tri:1.0
karat:1.0
christ:1.0
thing:1.0
asid:1.0
involv:1.0
offici:1.0
way:1.0
call:1.0
black:1.0
belt:1.0
associ:1.0
also:1.0
distribut:1.0
info:1.0
regard:1.0
upcom:1.0
event:1.0
interest:1.6931471805599454
put:1.0
mail:1.0
list:1.6931471805599454
name:1.0
sold:1.0
howev:1.0
intest:1.0
email:1.6931471805599454
let:1.6931471805599454
know:1.6931471805599454
repli:1.0
cross:1.0
post:1.0
group:1.0
normal:1.0
read:1.0
anyon:1.0
want:1.0
summari:1.0
cours:1.0
go:1.0
shalom:1.0
robert:1.6931471805599454
switzer:1.6931471805599454
bell:1.0
lab:1.0
200:1.0
laurel:1.0
ave:1.0
2b:1.0
334:1.0
middletown:1.0
nj:1.0
07748:1.0
4801:1.0
usa:1.0
908:1.0
957:1.0
2923:1.0
amateur:1.0
radio:1.0
oper:1.0
