jwindley:1.6931471805599454
cheap:1.0
c:2.09861228866811
utah:2.386294361119891
edu:2.09861228866811
jay:1.6931471805599454
windley:1.6931471805599454
subject:1.0
mormon:3.1972245773362196
templ:3.0794415416798357
organ:1.0
univers:1.6931471805599454
dept:1.0
line:1.0
113:1.0
mserv:1.0
mozart:1.0
cc:1.0
iup:1.0
mail:1.0
server:1.0
write:2.09861228866811
one:2.9459101490553135
thing:2.6094379124341005
understand:1.0
sacr:1.6931471805599454
make:1.0
ritual:2.386294361119891
secret:2.791759469228055
explan:1.0
bit:1.0
mislead:1.0
profound:1.0
rever:1.0
endow:1.6931471805599454
injunct:1.0
discus:1.6931471805599454
ceremoni:2.9459101490553135
public:2.09861228866811
sinc:1.6931471805599454
often:1.0
irrever:1.0
would:2.386294361119891
rather:1.0
keep:1.0
silent:1.0
cherish:1.0
practic:2.6094379124341005
malign:1.0
certain:2.386294361119891
element:1.0
particip:1.0
explicitli:1.0
coven:1.0
reveal:1.0
except:1.0
conjunct:1.0
grant:1.0
gnostic:2.09861228866811
christian:3.0794415416798357
seem:1.6931471805599454
taken:2.09861228866811
entir:1.6931471805599454
pagan:1.0
pre:1.0
mysteri:1.6931471805599454
religion:1.0
interpret:2.386294361119891
histori:1.6931471805599454
matter:1.0
must:1.0
recal:1.0
know:2.386294361119891
written:1.0
enemi:1.0
eusebiu:2.6094379124341005
claim:2.6094379124341005
jesu:1.6931471805599454
impart:1.0
inform:2.6094379124341005
peter:2.09861228866811
jame:1.0
john:2.09861228866811
resurrect:1.6931471805599454
apostl:1.6931471805599454
transmit:1.0
rest:1.0
twelv:1.0
historia:1.0
ecclesiastica:1.0
ii:1.6931471805599454
1:2.6094379124341005
3:2.09861228866811
4:1.6931471805599454
irenaeu:1.0
pas:1.0
priest:1.0
bishop:1.0
heresi:1.0
iv:1.0
33:1.0
8:1.6931471805599454
disagre:1.0
church:1.0
perish:1.0
interestingli:1.0
enough:1.0
refer:1.0
group:1.0
today:1.6931471805599454
call:1.0
promulg:1.0
fals:1.0
gnosi:1.6931471805599454
op:1.0
cit:1.0
iii:1.0
32:1.0
7:1.0
gripe:1.0
thay:1.0
profess:1.0
wrong:1.0
deal:1.0
post:1.0
teach:1.6931471805599454
emphas:1.0
secreci:1.6931471805599454
much:1.0
conceal:1.0
polici:1.0
indiscrimin:1.0
stori:1.0
simon:1.0
magu:1.0
open:1.0
dialog:1.0
natur:1.0
god:1.6931471805599454
respons:1.0
father:1.6931471805599454
could:2.09861228866811
tell:1.0
whenc:1.0
soul:1.0
made:1.6931471805599454
permit:1.0
disclos:1.0
clementin:1.0
recognit:1.6931471805599454
60:1.0
theme:1.0
underli:1.0
idea:1.0
doctrin:1.6931471805599454
idli:1.0
taught:2.09861228866811
level:1.0
spiritu:1.0
matur:1.0
reach:1.0
approach:1.0
evid:2.09861228866811
mani:2.386294361119891
way:1.6931471805599454
intend:1.0
everyon:1.0
believ:2.386294361119891
exist:1.6931471805599454
favor:1.0
cours:1.0
earli:1.0
rite:2.6094379124341005
analog:1.0
neither:1.0
new:1.0
testament:1.0
biblic:1.0
judaism:1.6931471805599454
expect:1.0
read:1.0
document:1.0
search:1.0
book:1.0
scriptur:1.6931471805599454
find:1.0
almost:1.0
worship:2.09861228866811
ye:1.6931471805599454
establish:1.6931471805599454
probabl:1.0
hard:1.0
press:1.0
character:1.0
basi:1.0
conclud:1.0
bibl:1.0
explain:1.0
might:1.0
place:1.0
absenc:1.0
descript:1.0
prove:1.0
scholar:1.0
dr:1.0
hugh:1.0
nibley:1.6931471805599454
offer:1.0
u:1.0
list:1.0
given:2.09861228866811
unto:2.386294361119891
kingdom:1.0
heaven:1.0
matt:1.6931471805599454
13:1.0
11:1.6931471805599454
2:2.09861228866811
men:1.0
receiv:1.0
say:1.6931471805599454
save:1.0
19:1.0
yet:1.6931471805599454
bear:1.0
16:1.6931471805599454
12:1.6931471805599454
time:1.6931471805599454
cometh:1.0
shall:1.6931471805599454
speak:1.6931471805599454
proverb:1.0
shew:1.0
plainli:1.0
25:1.0
5:1.0
unspeak:1.0
word:1.0
law:1.0
man:1.0
utter:1.0
cor:1.0
6:1.0
paper:1.0
ink:1.0
come:1.0
face:1.6931471805599454
jn:1.0
cumorah:1.0
pp:1.0
92:1.0
94:1.0
also:1.0
differ:1.0
serv:1.0
show:1.0
actual:1.0
openli:1.0
heard:1.0
joseph:1.6931471805599454
smith:2.386294361119891
took:1.0
e:1.0
surround:1.0
freemason:1.6931471805599454
anybodi:1.0
authorit:1.0
whether:1.0
true:1.0
histor:1.0
adiminist:1.0
nearli:1.0
year:1.0
join:1.0
diari:1.0
support:1.0
chang:1.0
becam:1.0
mason:2.386294361119891
argu:1.0
ampl:1.0
exposur:1.0
proceed:1.0
burlesqu:1.0
brother:1.0
hyrum:1.0
though:1.0
specif:1.0
connect:1.6931471805599454
convers:1.0
respect:1.0
transcript:1.0
appear:1.0
net:1.0
led:1.0
masonri:1.0
fairli:1.0
tenuou:1.0
moder:1.0
note:1.0
similar:1.0
remov:1.0
recent:1.0
revis:1.0
critic:1.0
charg:1.0
lift:1.0
freemasonri:1.0
adequ:1.0
knowledg:1.0
question:1.0
salt:1.0
lake:1.0
citi:1.0
asylum:1.0
