aidler:1.0
sol:1.0
uvic:1.0
ca:1.6931471805599454
e:1.6931471805599454
alan:1.0
idler:1.6931471805599454
subject:1.0
mormon:2.6094379124341005
templ:3.302585092994046
organ:1.0
univers:1.0
victoria:1.0
line:1.0
80:1.0
mserv:1.0
mozart:1.0
cc:1.6931471805599454
iup:1.0
edu:1.6931471805599454
mail:1.0
server:1.0
write:2.791759469228055
saw8712:1.0
bcstec:1.0
boe:1.0
com:1.0
steve:1.0
ward:1.0
dan:2.09861228866811
kuhub:1.0
ukan:1.0
question:1.0
ritual:2.386294361119891
delet:1.0
breviti:1.0
thought:1.0
would:2.09861228866811
interject:1.0
believ:1.0
say:1.0
mean:1.0
offend:1.0
u:2.09861228866811
ld:1.6931471805599454
goer:1.0
ceremoni:1.0
sacr:3.0794415416798357
much:2.09861228866811
anyon:1.6931471805599454
goe:1.0
promis:1.0
never:1.6931471805599454
divulg:1.0
trust:1.0
someon:1.0
tell:1.6931471805599454
cerermoni:1.0
one:1.0
thing:3.0794415416798357
understand:1.6931471805599454
make:1.0
secret:1.6931471805599454
lot:1.0
christian:1.0
includ:1.6931471805599454
scriptur:1.6931471805599454
noth:1.0
appropri:1.0
lord:1.0
reveal:1.6931471805599454
certain:2.09861228866811
world:1.6931471805599454
publish:1.0
wide:1.0
may:1.0
place:1.0
pre:1.0
post:1.0
condit:1.6931471805599454
feel:1.0
necessari:1.0
moreov:1.0
preced:1.0
knowledg:1.6931471805599454
withheld:1.0
1:1.0
transfigur:1.0
jesu:1.0
instruct:1.0
peter:1.0
jame:1.0
john:1.0
vision:1.6931471805599454
man:2.6094379124341005
son:1.0
risen:1.0
dead:1.6931471805599454
matt:1.0
17:1.0
9:1.0
live:1.0
time:1.0
savior:1.0
public:1.0
record:1.6931471805599454
event:1.0
2:1.6931471805599454
faith:1.6931471805599454
friend:1.0
paul:1.6931471805599454
experi:1.0
paradis:1.0
heard:2.09861228866811
unspeak:1.0
word:2.09861228866811
law:1.0
utter:2.386294361119891
cor:1.0
12:1.0
4:1.0
person:1.0
someth:1.6931471805599454
corinthian:1.0
3:2.09861228866811
incid:1.0
book:1.0
babe:1.6931471805599454
forbidden:1.6931471805599454
nephi:1.6931471805599454
26:1.6931471805599454
16:1.6931471805599454
entir:1.0
text:1.0
follow:1.0
without:1.0
access:2.09861228866811
bom:1.0
behold:1.0
came:1.0
pas:1.0
morrow:1.0
multitud:1.0
gather:1.0
togeth:1.0
saw:1.0
child:1.0
yea:1.0
even:1.0
open:1.0
mouth:1.0
marvel:1.0
scholar:1.0
specul:1.0
could:1.6931471805599454
written:1.0
portion:1.6931471805599454
withhold:1.0
el:1.0
limit:1.0
understood:1.0
emphasi:1.0
shroud:1.0
mysteri:1.0
discus:2.386294361119891
ordin:1.6931471805599454
regard:1.6931471805599454
baptism:1.0
vicari:1.0
concept:1.0
endow:1.6931471805599454
howev:1.0
element:1.0
saint:1.0
outsid:1.0
receiv:1.0
token:1.0
sign:1.0
permit:1.0
heaven:1.0
must:1.0
keep:1.0
respect:1.0
