noy:2.386294361119891
midway:1.6931471805599454
uchicago:1.6931471805599454
edu:2.386294361119891
vera:2.09861228866811
shanti:1.0
subject:1.0
serbian:2.09861228866811
genocid:1.0
work:1.0
god:4.295836866004329
line:1.0
89:1.0
note:1.0
origin:1.0
poster:1.0
answer:1.6931471805599454
think:2.09861228866811
import:1.0
articl:1.0
may:2.791759469228055
5:1.0
02:1.0
50:1.0
17:1.0
1993:1.0
28624:1.0
atho:1.0
rutger:1.0
db7n:1.0
andrew:1.6931471805599454
cmu:1.0
byler:1.6931471805599454
write:1.6931471805599454
revdak:1.0
netcom:1.0
com:1.0
evil:3.4849066497880004
result:1.0
human:1.6931471805599454
sin:1.6931471805599454
rather:1.0
certain:1.6931471805599454
sen:2.6094379124341005
ye:1.6931471805599454
allow:2.386294361119891
happen:2.386294361119891
obvious:1.0
could:1.6931471805599454
mean:1.6931471805599454
will:1.6931471805599454
condon:1.6931471805599454
instead:1.0
use:2.09861228866811
good:2.386294361119891
say:3.0794415416798357
howev:2.09861228866811
desir:1.6931471805599454
must:1.6931471805599454
seper:1.0
actual:1.6931471805599454
exampl:1.0
save:2.791759469228055
1:1.0
timothi:1.0
2:1.0
4:1.0
quit:1.0
obviou:1.0
nowher:1.0
near:1.0
thwart:1.0
escap:1.0
even:1.0
appear:1.6931471805599454
someth:1.0
grace:1.0
dispos:1.0
u:2.6094379124341005
wish:1.0
come:2.09861228866811
age:1.0
old:1.0
question:1.6931471805599454
occur:2.09861228866811
though:1.6931471805599454
ultim:1.0
plan:1.0
brought:1.0
sucess:1.0
person:1.0
suggest:1.0
read:1.6931471805599454
part:1.0
summa:1.0
theologica:1.0
st:1.6931471805599454
thoma:1.0
deal:1.0
knowledg:1.0
get:1.0
grasp:1.0
whole:1.0
idea:1.0
whoo:1.0
go:2.6094379124341005
care:1.6931471805599454
languag:1.0
voluntarili:1.0
give:1.0
omnisci:1.0
world:2.09861228866811
decid:1.0
free:1.0
held:1.0
respons:1.0
chaplain:1.0
cours:1.0
take:1.0
step:1.0
direct:1.0
last:1.6931471805599454
sentenc:1.0
accept:2.09861228866811
salvat:1.6931471805599454
believ:2.386294361119891
predestin:2.09861228866811
would:1.0
stuff:1.0
delet:2.09861228866811
anyon:1.0
deserv:1.0
punish:2.386294361119891
someon:1.0
el:1.0
simpli:1.0
point:1.0
croatian:1.0
instrument:1.0
israelit:1.0
cannanit:1.0
ok:1.0
troubl:1.0
guess:1.0
one:1.0
thing:1.6931471805599454
resolv:1.6931471805599454
argument:1.6931471805599454
interpret:1.0
issu:1.0
made:1.0
way:2.386294361119891
choos:1.6931471805599454
whether:2.09861228866811
discern:1.0
intend:1.0
debat:1.0
oppos:1.0
ethnic:1.0
clean:1.0
might:1.0
said:1.0
christian:1.0
particip:1.0
war:1.0
slaughter:1.0
mitig:1.0
fact:1.0
continu:1.0
patient:1.0
none:1.0
perish:1.0
wait:1.0
foreknown:1.0
turn:1.0
indic:1.0
correct:1.0
gift:1.0
fundament:1.0
differ:1.0
realli:1.0
yet:1.0
befal:1.0
bosnian:1.6931471805599454
justifi:1.6931471805599454
guilt:1.0
possibl:1.0
bu:1.0
purpos:1.0
accus:1.0
well:1.0
guilti:1.0
great:1.0
judg:1.6931471805599454
defend:1.0
time:1.0
judgement:2.09861228866811
let:1.0
sincer:1.0
hope:1.0
pray:1.0
jesu:1.6931471805599454
christ:1.6931471805599454
advoc:1.0
mete:1.0
done:1.0
be:1.0
best:1.0
see:1.0
taht:1.0
somehow:1.0
worri:1.0
convinc:1.0
peopl:1.6931471805599454
stop:2.09861228866811
rape:1.0
kill:1.0
like:1.0
stone:1.0
adulter:1.0
woman:1.0
perhap:1.0
parallel:1.0
anyway:1.0
murder:1.0
violat:1.0
innoc:1.0
andi:1.0
clock:1.0
bind:1.0
unto:1.0
today:1.0
religion:1.0
strong:1.0
name:1.0
triniti:1.0
disclaim:1.6931471805599454
lard:1.0
patrick:1.0
breastplat:1.0
