salari:2.09861228866811
niblick:1.0
ecn:1.0
purdu:1.6931471805599454
edu:1.6931471805599454
rrrrrrrrrrrrrrrabbit:1.0
subject:1.0
satan:1.6931471805599454
mtv:2.6094379124341005
organ:1.0
univers:1.0
engin:1.0
comput:1.0
network:1.0
line:1.0
25:1.0
somewher:1.0
someon:1.0
told:1.0
angel:1.6931471805599454
charg:1.0
music:2.386294361119891
heaven:1.0
top:1.0
beauti:1.6931471805599454
funni:1.0
day:1.6931471805599454
becom:1.0
bibl:1.0
control:1.0
band:1.0
popular:1.0
matter:1.0
bad:1.0
fact:1.0
better:1.0
polit:1.0
correct:1.0
like:1.0
u2:1.0
madonna:2.09861228866811
talent:1.0
cours:1.0
televis:1.0
station:1.0
tell:1.0
u:1.0
dress:1.0
think:1.6931471805599454
start:1.0
retro:1.0
fashion:1.6931471805599454
craze:1.0
gag:1.0
anyway:1.0
food:1.0
thought:1.0
realli:1.0
wierd:1.0
theori:1.0
revel:1.0
come:1.0
true:1.0
today:1.0
would:1.6931471805599454
ever:1.0
chang:1.0
water:1.0
world:1.0
beast:1.6931471805599454
aris:1.0
whore:1.0
babylon:1.0
ride:1.0
drink:1.0
blood:1.0
martyr:1.0
hmmmm:1.0
great:1.0
idea:1.6931471805599454
book:1.0
movi:1.0
steven:1.0
c:1.0
lot:1.0
danger:1.0
2:1.0
live:1.0
crew:1.0
carcs1:1.0
wustl:1.0
stupid:1.0
use:1.0
foul:1.0
languag:1.0
philosophi:1.0
geoff:1.0
tate:1.0
queensrych:1.0
