kbanner:1.6931471805599454
phila:1.6931471805599454
sa:1.6931471805599454
upenn:1.6931471805599454
edu:2.386294361119891
ken:1.6931471805599454
banner:1.6931471805599454
subject:1.0
satan:1.0
toung:1.0
organ:1.6931471805599454
univers:1.6931471805599454
pennsylvania:1.6931471805599454
line:1.0
51:1.0
articl:1.0
may:2.09861228866811
5:1.0
02:1.0
53:1.0
10:1.0
1993:1.0
28880:1.0
atho:1.0
rutger:1.0
koberg:2.09861228866811
spot:1.0
colorado:1.0
allen:1.0
write:1.0
di:1.0
crepanc:1.0
even:1.0
among:1.0
charismat:1.6931471805599454
proper:1.0
use:2.6094379124341005
tongu:3.3978952727983707
revelatori:1.6931471805599454
interpret:1.6931471805599454
prayer:2.09861228866811
signifi:1.6931471805599454
believ:2.9459101490553135
doubt:1.0
sinc:1.0
one:2.09861228866811
pentecost:3.5649493574615367
assembl:1.6931471805599454
god:2.09861228866811
church:2.9459101490553135
christ:2.09861228866811
seem:1.6931471805599454
espous:1.0
three:1.0
neo:2.386294361119891
tend:1.0
view:1.6931471805599454
sign:3.0794415416798357
speak:2.791759469228055
servic:1.0
usual:1.6931471805599454
done:1.0
part:1.0
still:1.0
attend:1.6931471805599454
protest:1.0
non:1.6931471805599454
denomin:1.6931471805599454
mere:1.0
option:1.0
recommend:1.0
tjust:1.0
coupl:1.0
minor:1.0
correct:1.0
t1:1.0
fact:1.6931471805599454
mani:2.09861228866811
known:1.0
strongli:1.0
oppos:1.0
teach:1.0
probabl:1.0
think:1.6931471805599454
largest:1.0
african:1.0
american:1.0
t2:1.0
sure:1.0
mean:1.6931471805599454
point:1.6931471805599454
ever:1.0
held:1.6931471805599454
christian:2.09861228866811
doctrin:1.0
tradit:1.0
includ:1.0
g:1.0
maintain:1.0
second:1.0
experi:1.0
becom:1.0
baptiz:1.0
holi:1.0
spirit:1.6931471805599454
refer:1.0
frequent:1.0
label:1.0
order:1.0
posit:1.0
group:1.0
major:1.0
quot:1.0
passag:1.0
mark:1.0
16:1.0
follow:1.0
gener:1.6931471805599454
pactic:1.0
save:1.0
t3:1.0
know:1.0
hard:1.0
summar:1.0
belief:1.0
movement:1.0
diver:1.0
made:1.0
pretti:1.0
big:1.0
messag:1.0
never:1.0
heard:1.0
would:1.0
character:1.0
except:1.0
le:1.0
like:1.0
see:1.0
baptism:1.0
also:1.0
inclin:1.0
meet:1.0
case:1.0
whole:1.0
dept:1.0
religi:1.0
studi:1.0
