ejalbert:1.0
husc3:1.0
harvard:1.6931471805599454
edu:2.09861228866811
subject:2.6094379124341005
monophysit:2.6094379124341005
mike:1.6931471805599454
walker:1.6931471805599454
organ:1.0
univers:1.0
scienc:1.0
center:1.0
line:1.0
113:1.0
articl:1.0
may:2.386294361119891
6:1.0
00:1.0
34:1.0
58:1.0
1993:1.0
15426:1.0
geneva:1.0
rutger:1.0
db7n:1.0
andrew:1.6931471805599454
cmu:1.0
byler:1.0
write:1.0
use:1.6931471805599454
standard:1.0
formula:1.0
fulli:2.6094379124341005
god:2.386294361119891
human:4.044522437723423
sure:2.09861228866811
object:1.6931471805599454
say:2.9459101490553135
jesu:3.4849066497880004
think:3.0794415416798357
usual:1.0
analysi:1.0
would:2.6094379124341005
sin:3.0794415416798357
part:2.386294361119891
basic:1.6931471805599454
definit:1.6931471805599454
consequ:1.0
fall:1.0
fallen:1.6931471805599454
clh:2.09861228866811
differ:2.6094379124341005
moder:1.6931471805599454
thought:2.386294361119891
whole:1.6931471805599454
idea:2.386294361119891
come:1.0
earth:1.6931471805599454
live:1.0
one:2.6094379124341005
u:2.09861228866811
death:1.0
consecr:1.0
prayer:1.6931471805599454
book:1.0
common:1.0
1979:1.0
put:1.6931471805599454
tempt:2.09861228866811
succumb:1.6931471805599454
nicea:1.0
resurrect:1.0
lose:1.0
mean:2.386294361119891
encount:1.0
power:1.0
distinguish:1.0
make:1.6931471805599454
le:1.0
like:1.6931471805599454
time:1.6931471805599454
need:2.09861228866811
issu:1.0
get:1.0
mighti:1.0
subtl:1.0
see:1.6931471805599454
peopl:1.0
thing:2.6094379124341005
often:1.0
hard:2.09861228866811
tell:1.0
whether:1.6931471805599454
realli:1.0
serious:1.0
terminolog:1.0
question:1.0
problem:1.0
nestoriu:3.3978952727983707
agre:2.09861228866811
christ:1.0
form:1.0
without:1.0
real:1.0
natur:3.302585092994046
heret:2.09861228866811
bit:1.0
wari:1.0
copt:1.0
armenian:1.0
etc:1.0
recent:1.0
discus:1.0
suggest:1.6931471805599454
posit:2.386294361119891
far:1.0
orthodoxi:1.0
mani:1.0
extrem:1.6931471805599454
repres:1.6931471805599454
two:1.6931471805599454
major:1.0
school:1.0
regard:1.6931471805599454
orthodox:2.386294361119891
e:1.0
g:1.0
theodor:1.0
mopsuestia:1.0
impress:1.0
modern:1.0
group:1.0
inherit:1.6931471805599454
entir:1.0
tradit:1.0
version:1.6931471805599454
suffici:1.0
balanc:1.0
first:1.6931471805599454
none:1.0
opposit:1.0
end:1.0
spectrum:1.0
second:1.6931471805599454
histor:1.0
record:1.0
attribut:1.6931471805599454
success:1.0
oppon:2.09861228866811
wrote:1.0
convent:1.0
histori:1.0
claim:2.09861228866811
mainli:1.0
oppos:1.0
term:1.6931471805599454
theotoko:1.6931471805599454
mari:2.386294361119891
argu:1.0
correctli:1.0
could:2.09861228866811
call:1.6931471805599454
mother:1.0
athanasian:1.0
creed:1.0
talk:1.0
son:1.0
uncreat:1.0
even:1.0
arian:1.0
conced:1.0
exist:1.0
long:1.0
anyway:1.0
gave:1.6931471805599454
birth:1.6931471805599454
requir:1.6931471805599454
seper:1.6931471805599454
distinct:1.6931471805599454
argument:1.0
fail:1.0
though:1.0
simpli:1.6931471805599454
preexist:1.0
either:1.6931471805599454
divin:3.0794415416798357
accept:1.0
nestorian:2.386294361119891
commonli:1.0
defin:1.0
intertwin:1.0
la:1.0
chalcedon:1.6931471805599454
better:1.6931471805599454
altern:1.0
view:1.0
find:1.6931471805599454
believ:2.6094379124341005
pre:1.6931471805599454
incarn:2.6094379124341005
heaven:1.6931471805599454
likewis:1.0
post:1.0
ascens:1.0
rather:1.6931471805599454
came:1.0
took:1.0
upon:1.0
capabl:1.0
gethseman:1.0
sinc:1.0
never:1.0
moment:1.0
weak:1.0
prevail:1.0
comment:1.0
warmli:1.0
appreci:1.0
jason:1.0
albert:1.0
origin:1.0
complaint:1.0
someon:1.0
complet:1.0
temptat:1.0
therebi:1.0
order:1.0
apolog:1.0
confus:1.0
said:1.0
elsewher:1.0
reason:1.0
everyon:1.0
associ:1.6931471805599454
fact:1.6931471805599454
scholar:1.6931471805599454
maintain:1.6931471805599454
confess:1.0
read:1.0
correspond:1.0
got:1.0
howev:1.0
work:1.6931471805599454
eventu:1.0
led:1.0
advanc:1.0
least:1.0
rash:1.0
dogmat:1.0
editor:1.0
christolog:1.0
controversi:1.0
refer:1.0
reject:1.0
approach:1.0
regular:1.0
usenet:1.6931471805599454
reader:1.0
know:1.0
narrow:1.0
much:1.0
impedi:1.0
wrong:1.0
furthermor:1.0
problemat:1.0
respond:1.0
mild:1.0
letter:1.0
cyril:1.0
flame:1.0
worthi:1.0
also:1.0
logo:2.6094379124341005
name:1.0
characterist:1.0
flesh:1.0
conjoin:1.0
brother:1.0
mind:1.6931471805599454
truli:1.0
err:1.0
fashion:1.0
greek:1.0
diseas:1.0
insan:1.0
heresi:1.0
ariu:1.0
apollinari:1.0
other:1.0
thu:1.0
carri:1.0
away:1.0
bound:1.0
fed:1.0
milk:1.0
particip:1.6931471805599454
degre:1.6931471805599454
growh:1.0
stand:1.0
angel:1.0
assist:1.0
fear:1.0
taken:1.0
fals:1.0
deiti:1.0
becom:1.0
occas:1.0
condemn:1.0
perpetr:1.0
falsehood:1.0
well:1.0
good:1.0
proper:1.0
concept:1.0
base:1.0
exactli:1.0
born:1.0
grow:1.0
die:1.0
cours:1.0
must:1.6931471805599454
understood:1.0
certain:1.0
indirect:1.0
sort:1.6931471805599454
identif:1.0
seem:1.0
black:1.0
white:1.0
miss:1.0
nuanc:1.0
deal:1.0
area:1.0
doctrin:1.0
etern:1.0
