simon:1.6931471805599454
giaeb:1.6931471805599454
cc:1.6931471805599454
monash:2.09861228866811
edu:1.6931471805599454
au:1.6931471805599454
subject:1.0
st:2.386294361119891
maria:4.433987204485146
goretti:3.0794415416798357
organ:1.0
univers:1.0
melb:1.0
australia:1.0
line:1.0
125:1.0
here:1.0
life:1.6931471805599454
post:1.0
kind:1.0
permiss:1.0
editor:1.0
australian:1.0
cathol:1.0
magazin:1.0
morn:1.0
star:1.0
hope:1.6931471805599454
like:1.6931471805599454
put:1.0
anyth:1.0
prevent:1.0
sin:2.791759469228055
born:1.0
octob:1.0
16th:1.0
1890:1.0
luigi:1.0
assunta:2.09861228866811
eldest:1.0
daughter:1.6931471805599454
famili:1.6931471805599454
seven:1.0
cheer:1.0
girl:1.6931471805599454
alway:1.0
imit:1.0
parent:1.0
one:2.09861228866811
disir:1.0
wish:1.6931471805599454
receiv:2.09861228866811
lord:1.6931471805599454
bless:1.0
sacrament:1.0
date:1.0
final:2.09861228866811
set:1.0
littl:2.09861228866811
feast:1.0
corpu:1.0
christi:1.0
time:2.09861228866811
seem:1.0
eter:1.0
niti:1.0
slowli:1.0
near:1.0
great:1.6931471805599454
day:2.6094379124341005
arriv:1.6931471805599454
fr:1.6931471805599454
jerom:1.6931471805599454
priest:1.0
celebr:1.0
mass:1.0
give:1.6931471805599454
child:1.6931471805599454
first:2.09861228866811
holi:2.6094379124341005
communion:2.09861228866811
deliv:1.0
sermon:1.0
tthe:1.6931471805599454
immens:1.0
love:2.09861228866811
jesu:1.6931471805599454
christ:1.6931471805599454
return:1.0
warmli:1.0
urg:1.0
die:2.386294361119891
rather:1.6931471805599454
commit:2.09861228866811
mortal:1.6931471805599454
humbl:1.0
approach:1.0
altar:1.0
god:2.6094379124341005
eucharist:1.0
ther:1.0
sad:1.0
thought:2.09861228866811
father:2.09861228866811
absenc:1.0
beforehand:1.0
trest:1.0
remain:1.0
spell:1.0
divin:1.0
visit:1.0
4:1.0
chang:1.6931471805599454
could:1.6931471805599454
go:2.09861228866811
next:1.6931471805599454
thu:1.0
end:1.0
happiest:1.0
twelv:1.0
month:1.6931471805599454
giggl:1.0
quiet:1.0
young:1.0
ladi:1.0
respons:1.0
mother:2.09861228866811
went:2.09861228866811
field:2.09861228866811
place:1.0
husband:1.0
tmaria:1.6931471805599454
took:1.6931471805599454
iron:1.0
cook:1.0
wash:1.0
motherli:1.0
duti:1.0
also:1.0
serenelli:1.6931471805599454
son:1.6931471805599454
live:1.6931471805599454
own:1.0
share:1.0
farm:1.0
although:1.0
poorer:1.0
far:1.0
surpass:1.0
virtu:1.0
thi:1.0
ng:1.0
june:1.0
alessandro:3.302585092994046
ttwice:1.0
made:1.0
advanc:1.0
upon:1.0
chanc:1.0
alon:1.0
occas:1.0
manag:1.0
struggl:1.0
free:1.0
strong:1.0
grip:1.0
second:1.0
threaten:1.0
kill:1.0
even:1.0
utter:1.0
word:1.0
tlive:1.0
terror:1.0
fear:1.0
lest:1.0
attack:1.0
juli:1.0
5th:1.0
1902:1.0
left:1.0
work:1.0
get:1.0
handkerchief:1.0
claim:1.0
storeroom:1.0
beneath:1.0
hous:2.09861228866811
outsid:1.0
land:2.09861228866811
babi:2.09861228866811
hear:1.0
fumbl:1.0
tool:1.0
wonder:1.0
later:2.386294361119891
learn:1.0
sharpen:1.0
91:1.0
2:1.0
blade:1.0
call:1.0
told:1.0
unless:1.0
knew:1.0
need:1.0
storm:1.0
drag:1.6931471805599454
room:1.6931471805599454
mar:1.0
ia:1.0
instantli:1.0
realiz:1.0
ttouch:1.0
hell:1.0
point:1.0
held:1.6931471805599454
knife:2.09861228866811
chest:1.0
floor:1.0
gather:1.0
energi:1.0
talessandro:1.0
chosen:1.0
martyrdom:1.0
satan:1.0
overcom:1.0
rage:1.0
plung:1.0
breast:1.0
fourteen:1.0
came:1.6931471805599454
sen:1.0
dead:1.0
frantic:1.0
threw:1.0
behind:1.0
closet:1.0
lock:1.0
cri:1.0
teresa:1.0
ton:1.0
brought:1.0
tattent:1.0
unattend:1.0
danger:1.0
fall:1.0
ran:1.0
find:1.0
cover:1.0
blood:1.0
door:1.0
ask:1.6931471805599454
happen:1.0
said:1.0
stab:1.0
want:1.0
make:1.0
wrong:1.0
would:1.6931471805599454
ambul:1.6931471805599454
polic:1.0
taway:1.0
tcarri:1.0
hospit:1.6931471805599454
larg:1.0
crowd:1.0
follow:1.0
foot:1.0
doctor:1.0
poor:1.0
gave:1.6931471805599454
5:1.0
administ:1.0
last:1.0
rite:1.0
viaticum:1.0
forgiv:2.09861228866811
murder:1.0
ye:1.0
join:1.0
tparadis:1.0
may:1.6931471805599454
alread:1.0
three:1.6931471805599454
clock:1.0
tri:1.0
found:1.0
guilti:1.0
death:1.0
age:1.0
sentenc:1.0
thirti:1.0
year:2.09861228866811
prison:1.6931471805599454
eight:1.0
violent:1.0
show:1.0
ing:1.0
regret:1.0
crime:1.0
saw:1.0
dream:1.0
midst:1.0
flower:1.0
hold:1.0
bunch:1.0
white:1.0
lili:1.0
soon:1.0
wrote:1.0
local:1.0
bishop:1.0
beg:1.0
par:1.0
grave:1.0
testimoni:1.0
beatif:1.0
1947:1.0
le:1.0
ju:1.0
ne:1.0
24th:1.0
1950:1.0
canonis:1.6931471805599454
ever:1.0
present:1.0
help:1.0
tu:1.0
tbe:1.0
pure:1.0
grant:1.0
u:1.6931471805599454
strength:1.0
saint:1.0
pray:1.0
brendan:1.0
arthur:1.0
internet:1.0
viva:1.0
cristo:1.0
rey:1.0
long:1.0
king:1.0
