erh0362:1.6931471805599454
tesla:1.6931471805599454
njit:2.09861228866811
edu:2.09861228866811
subject:1.0
mormon:2.386294361119891
belief:1.6931471805599454
bastard:1.6931471805599454
organ:1.0
new:1.6931471805599454
jersey:1.6931471805599454
institut:1.6931471805599454
technolog:1.6931471805599454
line:1.0
14:1.0
could:1.0
anyon:1.0
enlighten:1.0
church:1.0
view:1.0
child:1.6931471805599454
born:1.0
wedlock:1.0
particular:1.0
interest:1.6931471805599454
know:1.0
stigma:1.0
attach:1.0
oppos:1.0
parent:1.0
especi:1.0
keen:1.0
learn:1.6931471805599454
prohibit:1.0
faith:1.0
enter:1.6931471805599454
heaven:1.0
name:1.0
big:1.0
genealog:1.0
book:1.0
keep:1.0
salt:1.0
lake:1.0
citi:1.0
issu:1.0
offici:1.0
posit:1.0
chang:1.0
time:1.0
old:1.0
e:1.0
mail:1.0
post:1.0
fine:1.0
inform:1.0
pointer:1.0
appreci:1.0
elliott:1.0
rusti:1.0
harold:1.0
tdepart:1.0
mathemat:1.0
elharo:1.0
shiva:1.0
tnew:1.0
tnewark:1.0
nj:1.0
07102:1.0
