bfinnert:1.0
chaph:1.0
usc:1.0
edu:1.0
brian:1.6931471805599454
finnerti:1.6931471805599454
subject:1.0
mari:3.1972245773362196
assumpt:2.791759469228055
organ:1.0
univers:1.0
southern:1.0
california:1.0
lo:1.0
angel:1.0
ca:1.0
line:1.0
34:1.0
point:1.6931471805599454
taken:2.09861228866811
heaven:2.6094379124341005
end:1.0
life:1.0
earth:1.0
one:2.09861228866811
piec:1.0
evid:1.0
fact:2.09861228866811
christian:1.6931471805599454
church:2.09861228866811
ever:1.6931471805599454
claim:2.09861228866811
sight:1.0
buri:1.0
locat:1.0
final:1.0
rest:1.0
place:1.0
peter:1.0
mark:1.0
saint:1.6931471805599454
posse:1.0
bodi:1.0
greatest:1.0
everyon:1.0
knew:1.0
although:1.0
definit:1.0
scriptur:1.0
proof:1.0
passag:2.09861228866811
seem:2.09861228866811
suggest:1.0
like:1.0
revel:1.0
describ:1.0
woman:1.6931471805599454
give:1.0
birth:1.0
son:1.0
later:1.0
crown:1.0
cours:1.0
interpret:1.0
also:1.6931471805599454
symbol:1.0
make:1.6931471805599454
sen:1.6931471805599454
relationship:1.0
christ:2.09861228866811
jesu:1.0
perfect:1.6931471805599454
god:1.6931471805599454
man:1.0
fulfil:1.6931471805599454
requir:1.0
law:2.09861228866811
perfectli:1.0
gave:1.0
u:1.0
honor:1.0
mother:2.09861228866811
father:1.0
act:1.0
take:1.0
part:1.0
took:1.0
flesh:1.6931471805599454
appropri:1.0
decid:1.0
allow:1.0
rot:1.0
grave:1.0
last:1.0
ex:1.0
cathol:2.386294361119891
attempt:1.0
explain:1.0
doctrin:1.0
assert:1.0
connect:1.0
belief:1.0
die:2.386294361119891
correct:1.0
summari:1.0
believ:1.0
dogma:1.0
care:1.0
phrase:1.0
avoid:1.0
say:1.0
whether:1.0
consensu:1.0
among:1.0
theologian:1.0
would:1.6931471805599454
wait:1.0
foot:1.0
cross:1.0
want:1.0
share:1.0
death:1.0
