gt7122b:1.6931471805599454
prism:1.6931471805599454
gatech:1.6931471805599454
edu:2.386294361119891
randal:1.6931471805599454
lee:1.6931471805599454
nichola:1.6931471805599454
mandock:1.6931471805599454
subject:1.6931471805599454
peopl:1.0
becom:1.0
atheist:2.09861228866811
organ:1.0
georgia:1.0
institut:1.0
technolog:1.0
line:1.0
33:1.0
articl:1.0
may:1.0
7:1.0
01:1.0
09:1.0
44:1.0
1993:1.0
14556:1.0
atho:1.0
rutger:1.0
muirm:1.0
argon:1.0
ga:1.0
organpip:1.0
uug:1.0
arizona:1.0
maxwel:1.0
c:1.0
muir:1.6931471805599454
write:1.0
candor:1.0
would:1.6931471805599454
happi:1.0
proven:2.09861228866811
wrong:2.09861228866811
believ:1.0
atheism:2.09861228866811
problem:1.0
mention:1.0
nonsens:1.0
psycholog:1.0
bob:2.6094379124341005
ask:1.0
follow:1.0
question:1.6931471805599454
tdo:1.0
sound:1.6931471805599454
broken:1.0
answer:1.6931471805599454
affirm:1.0
might:1.0
littl:1.0
intellectu:1.0
dishonest:1.0
think:2.09861228866811
accus:1.6931471805599454
heinou:1.0
crime:1.0
man:1.0
enough:1.6931471805599454
take:1.6931471805599454
person:1.0
one:1.0
time:2.09861228866811
polit:1.0
correct:1.0
christian:1.6931471805599454
besieg:1.0
group:1.6931471805599454
permit:1.0
luxuri:1.0
arrog:1.0
world:1.0
self:1.0
respect:1.0
want:1.0
subscrib:1.0
news:1.0
difficult:1.0
keep:1.0
know:1.0
someth:1.0
remind:1.0
roommat:1.0
order:1.0
disbeliev:1.0
say:1.6931471805599454
need:1.0
well:1.0
even:1.0
wast:1.0
tri:1.0
tell:1.6931471805599454
word:1.0
respons:1.0
prayer:1.0
good:1.0
luck:1.0
best:1.0
regard:1.0
catechist:1.0
