todd:1.6931471805599454
nickel:1.0
laurentian:1.6931471805599454
ca:1.0
subject:1.0
homosexu:2.791759469228055
issu:2.09861228866811
christiani:1.0
organ:1.0
univers:1.0
line:1.0
27:1.6931471805599454
one:1.0
think:1.6931471805599454
christian:1.6931471805599454
compat:1.0
ck:1.0
roman:1.0
1:2.09861228866811
corinthian:1.0
6:1.6931471805599454
9:1.6931471805599454
timothi:1.0
10:1.0
jude:1.0
7:1.0
ii:1.0
peter:1.0
2:1.0
gen:1.0
19:1.0
lev:1.0
18:1.0
22:1.0
name:1.0
vers:2.386294361119891
pertain:1.0
christ:1.0
love:1.0
bryan:1.0
whitsel:1.0
wait:1.0
question:1.6931471805599454
rephras:1.0
mani:1.6931471805599454
bibl:1.0
condem:1.6931471805599454
belief:1.0
shove:1.0
throat:1.0
long:1.0
time:1.0
well:1.6931471805599454
mean:1.0
interpret:1.6931471805599454
discus:1.0
requir:1.0
proof:1.0
case:1.0
disproof:1.0
oppos:1.0
view:1.0
alreadi:1.0
familiar:1.0
proven:1.0
behaviour:1.0
must:1.0
establish:1.0
reason:1.0
believ:1.0
true:1.0
base:1.0
scriptur:1.0
given:1.0
someon:1.0
come:1.0
grip:1.0
