llcoolj:1.6931471805599454
athena:1.6931471805599454
mit:1.6931471805599454
edu:1.6931471805599454
alfr:1.0
eaton:1.6931471805599454
subject:1.0
mormon:1.6931471805599454
templ:1.6931471805599454
organ:1.0
massachusett:1.0
institut:1.0
technolog:1.0
line:1.0
16:1.0
wonder:1.0
anyon:1.0
knew:1.0
chang:1.6931471805599454
ceremoni:1.0
within:1.0
last:1.0
fifti:1.0
year:1.0
also:1.6931471805599454
think:1.0
made:1.0
revel:1.0
assimil:1.0
mainstream:1.0
christian:1.0
etc:1.0
know:1.0
god:1.0
maker:1.0
publish:1.0
quit:1.0
ago:1.0
could:1.0
ritual:1.0
sinc:1.0
interest:1.0
influenc:1.0
freemasonri:1.0
earli:1.0
especi:1.0
smith:1.0
famili:1.0
nauvoo:1.0
settlement:1.0
info:1.0
new:1.0
studi:1.0
would:1.0
appreci:1.0
thank:1.0
freddi:1.0
