ml:2.09861228866811
panix:2.09861228866811
com:2.09861228866811
michael:1.6931471805599454
siemon:1.6931471805599454
subject:1.0
homosexu:2.386294361119891
issu:1.6931471805599454
christian:2.386294361119891
organ:1.0
public:1.0
access:1.0
unix:1.0
nyc:1.0
line:1.0
25:1.0
may:1.0
7:2.09861228866811
01:1.0
08:1.0
16:1.0
1993:1.0
14381:1.0
atho:1.0
rutger:1.0
edu:1.6931471805599454
whitsebd:1.0
nextwork:1.0
rose:1.0
hulman:1.0
bryan:1.0
whitsel:1.0
write:1.0
one:1.0
think:1.0
compat:1.0
check:1.6931471805599454
troman:1.0
1:2.09861228866811
27:1.0
ti:2.09861228866811
corinthian:1.0
6:2.09861228866811
9:1.6931471805599454
timothi:1.0
10:1.0
tjude:1.0
tii:1.0
peter:1.0
2:1.0
tgen:1.0
19:1.0
tlev:1.0
18:1.0
22:1.0
name:1.0
vers:1.6931471805599454
pertain:1.0
inde:1.0
use:1.0
u:1.0
incred:1.0
pervers:1.0
interpret:1.0
other:1.0
simpli:1.0
address:1.0
would:1.0
seem:1.0
need:1.0
care:1.0
spirit:1.0
led:1.0
cours:1.0
exegesi:1.0
gay:1.0
know:1.6931471805599454
suggest:1.0
stop:1.0
proof:1.0
text:1.0
thing:1.0
noth:1.0
l:1.0
say:1.0
god:1.0
son:1.0
tmost:1.0
high:1.0
nevertheless:1.0
tyou:1.0
shall:1.0
die:1.0
like:1.0
men:1.0
fall:1.0
ulyss:1.0
att:1.0
tlike:1.0
princ:1.0
psalm:1.0
82:1.0
