ta:1.0
pegasu:1.6931471805599454
com:1.0
len:1.6931471805599454
howard:1.6931471805599454
subject:1.0
question:1.0
agnost:1.0
organ:1.6931471805599454
honolulu:1.0
line:1.0
18:1.0
hi:1.0
damon:1.6931471805599454
matter:1.0
system:1.0
explan:1.6931471805599454
creation:2.6094379124341005
wish:1.0
accept:2.09861228866811
alway:1.0
start:1.0
one:2.09861228866811
two:2.09861228866811
premis:1.6931471805599454
noth:1.0
someth:1.0
altern:1.6931471805599454
either:1.6931471805599454
random:1.6931471805599454
accord:1.0
plan:1.0
unabl:1.0
complex:1.0
natur:1.0
world:1.0
interrel:1.0
interdepend:1.0
creatur:1.0
could:1.0
exist:1.0
therefor:1.0
left:1.0
control:1.0
intellig:1.6931471805599454
capabl:1.0
devi:1.0
scheme:1.0
call:1.0
god:1.0
also:1.0
prefer:1.0
creatio:1.0
ex:1.0
nihilo:1.0
rather:1.0
chao:1.0
cleaner:1.0
obvious:1.0
way:1.0
prove:1.0
neither:1.0
must:1.0
come:1.0
somewher:1.0
choos:1.0
whatev:1.0
feel:1.0
comfort:1.0
live:1.0
choic:1.0
shalom:1.0
