db7n:1.0
andrew:1.6931471805599454
cmu:1.0
edu:1.0
byler:1.6931471805599454
subject:1.0
revel:1.0
babylon:1.6931471805599454
organ:1.0
freshman:1.0
civil:1.0
engin:1.0
carnegi:1.0
mellon:1.0
pittsburgh:1.0
pa:1.0
line:1.0
38:1.0
rex:1.0
rexlex:1.0
fnal:1.6931471805599454
gov:1.0
write:1.0
also:1.6931471805599454
interest:1.0
note:1.0
1825:1.0
occas:1.0
jubile:1.0
pope:1.0
leo:1.0
12th:1.0
medallion:1.0
cast:1.0
imag:1.6931471805599454
one:1.0
side:1.6931471805599454
church:3.0794415416798357
rome:2.09861228866811
symbol:1.0
woman:2.386294361119891
hold:2.386294361119891
left:1.0
hand:1.0
cross:1.6931471805599454
right:1.6931471805599454
cup:2.6094379124341005
legend:1.6931471805599454
around:1.0
sedet:1.0
super:1.0
universum:1.0
whole:1.6931471805599454
world:2.09861228866811
seat:1.6931471805599454
tyou:1.6931471805599454
read:1.0
medal:1.0
worth:1.0
cathol:2.09861228866811
alway:1.0
call:1.0
holi:1.6931471805599454
mother:2.386294361119891
exampl:1.0
would:1.0
st:1.6931471805599454
cyprian:1.0
carthag:1.0
wrote:1.6931471805599454
251:1.0
ad:1.0
anyon:1.0
god:1.0
father:1.0
thenc:1.0
tell:1.0
crucifxit:1.0
lord:2.09861228866811
power:1.0
blood:2.386294361119891
grail:1.0
significantli:1.0
show:2.09861228866811
new:1.6931471805599454
coven:1.6931471805599454
shall:1.0
shed:1.0
mani:1.0
luke:1.0
22:1.0
20:1.0
repres:1.0
redempt:1.6931471805599454
fact:1.0
said:1.6931471805599454
univers:1.0
found:1.0
throughout:1.0
crucifixt:1.0
appli:1.0
mankind:1.0
spread:1.0
thorugh:1.0
sacrafic:1.6931471805599454
mass:1.0
celebr:1.0
nation:1.0
malachi:1.6931471805599454
predict:1.0
1:1.6931471805599454
11:1.6931471805599454
rise:1.0
sun:1.0
set:1.0
name:2.09861228866811
great:2.09861228866811
among:1.6931471805599454
gentil:1.6931471805599454
everywher:1.0
offer:1.0
clean:1.0
oblat:1.0
say:1.0
host:1.0
acknowledg:1.0
paul:1.0
often:1.0
eat:1.0
bread:1.0
drink:1.0
death:1.0
come:1.0
corinthian:1.0
26:1.0
quit:1.0
identif:1.0
harlot:1.0
think:1.0
simpli:1.0
disagre:1.0
time:1.0
period:1.0
apostl:1.0
john:1.0
talk:1.0
andi:1.0
