andrey:1.6931471805599454
cco:1.6931471805599454
caltech:2.09861228866811
edu:2.09861228866811
andr:2.09861228866811
yew:1.6931471805599454
subject:1.0
16:1.0
million:1.0
v:1.0
65:1.0
thousand:1.0
color:3.0794415416798357
organ:1.0
california:1.0
institut:1.0
technolog:1.0
pasadena:1.0
line:1.0
28:1.0
nntp:1.0
post:1.0
host:1.0
punish:1.0
d9hh:1.0
dtek:1.0
chalmer:1.0
se:1.0
henrik:1.6931471805599454
harmsen:1.0
write:1.0
1:1.0
4:1.0
bit:2.386294361119891
per:1.6931471805599454
r:1.6931471805599454
g:1.6931471805599454
b:1.6931471805599454
give:1.6931471805599454
horribl:1.0
machband:2.386294361119891
visibl:2.09861228866811
almost:1.6931471805599454
pictur:2.09861228866811
5:1.0
32768:1.0
65000:1.0
gradient:2.09861228866811
resolut:1.0
see:2.09861228866811
small:1.0
smooth:1.6931471805599454
situiat:1.0
get:1.0
mach:2.09861228866811
band:2.09861228866811
even:1.0
24:1.0
card:1.0
creat:1.0
dark:1.0
green:1.0
white:1.0
yellow:1.0
someth:1.0
turn:1.0
contrast:1.0
monitor:1.0
probabl:1.0
mean:1.0
damn:1.0
attempt:1.0
help:1.0
use:1.0
common:1.0
misconcept:1.0
correct:1.0
occur:1.0
imag:1.0
quantiz:1.0
enough:1.0
human:1.0
eye:1.0
respons:1.0
transit:1.0
edg:1.0
intens:1.0
result:1.0
near:1.0
transist:1.0
look:1.0
brighter:1.6931471805599454
side:1.6931471805599454
darker:1.6931471805599454
131:1.0
215:1.0
139:1.0
2:1.0
