joth:1.6931471805599454
ersi:1.6931471805599454
edmonton:2.386294361119891
ab:2.09861228866811
ca:1.6931471805599454
joe:2.09861228866811
tham:2.09861228866811
subject:1.0
find:1.0
sipp:2.09861228866811
organ:1.0
remot:1.0
system:1.0
2:1.0
canada:1.0
line:1.0
11:1.0
recent:1.0
got:1.0
file:1.0
describ:1.0
librari:1.6931471805599454
render:1.6931471805599454
routin:1.6931471805599454
call:1.0
simpl:1.0
polygon:1.0
processor:1.0
could:1.0
anyon:1.0
tell:1.0
ftp:1.0
sourc:1.0
code:1.0
newest:1.0
version:1.0
around:1.0
also:1.0
never:1.0
use:1.6931471805599454
renderman:1.6931471805599454
wonder:1.0
like:1.0
ie:1.0
one:1.0
make:1.0
program:1.0
creat:1.0
imag:1.0
thank:1.0
