kph2q:2.09861228866811
onyx:1.6931471805599454
c:1.6931471805599454
virginia:2.6094379124341005
edu:2.09861228866811
kenneth:1.6931471805599454
hinckley:2.09861228866811
subject:1.0
voic:2.09861228866811
input:2.09861228866811
vendor:1.6931471805599454
inform:1.6931471805599454
need:1.0
repli:1.0
organ:1.0
univers:1.6931471805599454
line:1.0
27:1.0
hello:1.0
look:1.0
add:1.0
capabl:1.0
user:1.0
interfac:1.0
develop:1.0
hp730:1.0
unix:1.6931471805599454
workstat:1.0
would:2.386294361119891
greatli:1.0
appreci:1.0
anyon:1.0
care:1.0
offer:1.0
system:2.09861228866811
easili:1.0
access:1.0
environ:1.0
name:1.0
adress:1.0
applic:1.0
well:1.0
experi:1.0
specif:1.0
help:1.0
plea:1.0
respond:1.0
via:1.0
email:1.0
post:1.0
summari:1.0
suffici:1.0
interest:1.0
thank:1.0
ken:1.6931471805599454
p:1.0
found:1.0
sever:1.0
impress:1.0
ibm:1.0
pc:1.6931471805599454
like:1.0
avoid:1.0
hassl:1.0
purchas:1.0
maintain:1.0
separ:1.0
possibl:1.0
neurosurg:1.0
visual:1.0
laboratori:1.0
