rap:1.6931471805599454
coconut:1.6931471805599454
ci:2.386294361119891
ufl:2.09861228866811
edu:2.791759469228055
ryan:1.6931471805599454
porter:1.0
subject:1.0
dmorph:1.6931471805599454
articl:1.6931471805599454
snoopi:1.0
1pqlhninn8k1:1.0
organ:1.0
univ:1.0
florida:1.0
dept:1.0
line:1.0
34:1.0
nntp:1.0
post:1.0
host:1.0
1993apr3:1.0
183303:1.0
6442:1.0
usl:2.09861228866811
jna8182:1.6931471805599454
uc:1.0
armstrong:1.0
jay:1.0
n:1.0
write:1.0
someon:1.0
plea:1.0
tell:1.6931471805599454
ftp:1.0
dta:1.6931471805599454
dmorf:1.0
dave:1.6931471805599454
morph:2.09861228866811
think:1.6931471805599454
mean:1.0
dtax:2.09861228866811
tga:1.0
assembl:1.0
avail:1.0
msdo:1.0
upload:1.0
directori:1.0
wuarchiv:1.0
arj:1.0
bundl:1.0
respect:1.0
xmemori:1.0
version:1.6931471805599454
dmorfx:1.6931471805599454
exe:2.6094379124341005
also:1.0
find:1.0
aaplay:1.0
view:1.0
file:1.0
creat:1.0
download:1.0
whole:1.0
bunch:1.0
last:1.0
week:1.0
away:1.0
afternoon:1.0
sinc:1.6931471805599454
programm:1.0
bit:1.0
buggi:1.0
definit:1.0
readi:1.0
spread:1.0
mass:1.0
well:1.0
written:1.6931471805599454
interfac:1.0
frustrat:1.0
first:1.6931471805599454
get:1.6931471805599454
easi:1.0
figur:1.6931471805599454
trick:1.0
notic:1.0
crash:1.0
horribl:1.0
tri:1.0
without:1.0
use:1.6931471805599454
spline:1.6931471805599454
option:1.0
sure:1.0
sourc:1.0
tp:1.0
6:1.0
0:1.0
anyon:1.0
el:1.0
come:1.0
hint:1.0
thing:1.0
work:1.6931471805599454
right:1.0
took:1.0
sever:1.0
hour:1.0
time:1.0
durn:1.0
would:1.0
jna:1.0
