dsnyder:1.0
falcon:1.0
aamrl:1.0
wpafb:1.6931471805599454
af:1.0
mil:2.09861228866811
subject:1.0
real:1.0
time:1.6931471805599454
graphic:1.6931471805599454
distribut:1.0
na:1.0
organ:1.0
usaf:1.0
al:1.0
cfh:1.0
dayton:1.0
oh:1.0
line:1.0
30:1.0
articl:1.0
c4va9r:1.0
kk7:1.0
tauru:1.0
c:1.0
np:1.6931471805599454
navi:1.6931471805599454
stockel:1.6931471805599454
oahu:1.0
oc:1.0
jim:1.0
write:1.6931471805599454
hi:1.0
data:2.09861228866811
acquisit:1.0
program:1.0
collect:1.0
varieti:1.0
sourc:1.0
includ:1.0
rs232:1.0
extern:1.0
would:1.6931471805599454
like:1.0
abl:1.0
display:1.0
near:1.0
realtim:1.0
done:1.6931471805599454
type:1.0
thing:1.0
pc:1.0
machin:1.6931471805599454
unawar:1.0
packag:2.386294361119891
could:1.0
help:1.0
unix:1.0
anyon:1.0
idea:1.0
commerci:1.0
free:1.6931471805599454
might:1.0
suit:1.0
need:1.0
realli:1.0
appreci:1.0
input:1.0
sure:1.0
mani:1.0
commer:1.0
tri:1.6931471805599454
wave:1.0
precis:1.0
visual:1.0
505:1.0
530:1.0
6563:1.6931471805599454
khoro:1.6931471805599454
univers:1.0
new:1.0
mexico:1.0
508:1.0
277:1.0
ftp:1.6931471805599454
ptrg:1.0
eec:1.0
unm:1.0
edu:1.0
login:1.0
anonyomu:1.0
valid:1.0
email:1.0
address:1.0
password:1.0
cd:1.0
pub:1.0
releas:1.0
get:1.0
right:1.0
place:1.0
david:1.0
