wijkstra:2.386294361119891
fwi:2.386294361119891
uva:2.09861228866811
nl:2.09861228866811
marcel:2.09861228866811
aio:1.6931471805599454
subject:1.0
bw:1.0
hardcopi:2.386294361119891
color:2.09861228866811
window:1.6931471805599454
keyword:1.0
print:2.6094379124341005
nntp:1.0
post:1.0
host:1.0
ic:1.0
organ:1.0
univers:1.6931471805599454
amsterdam:1.6931471805599454
line:1.0
38:1.0
mar:1.0
ixo:1.0
de:1.0
martin:1.0
stein:1.0
write:1.0
use:2.6094379124341005
xwd:1.0
xpr:1.6931471805599454
x11r5:1.0
dist:1.0
variou:1.0
program:1.0
ppm:1.6931471805599454
tool:1.0
x:2.386294361119891
problem:1.0
like:1.0
give:1.0
least:1.0
x11r4:1.0
version:1.0
louzi:1.0
output:1.0
look:1.0
graini:1.0
instead:1.0
pnmtop:2.386294361119891
take:1.0
full:1.0
advantag:1.0
postscript:2.09861228866811
let:1.0
printer:1.6931471805599454
dirti:1.0
job:1.0
dither:1.0
graylevel:1.6931471805599454
imag:2.791759469228055
black:1.0
white:1.0
dot:1.0
tri:1.0
txwdtopnm:1.0
xwdfile:1.0
convert:1.0
ppmtopgm:1.0
smaller:1.6931471805599454
file:1.0
tpnmtop:1.6931471805599454
noturn:2.09861228866811
tlpr:1.0
sever:1.0
neat:1.0
option:1.0
care:1.0
want:1.0
4:2.791759469228055
wide:1.6931471805599454
scale:2.6094379124341005
100:1.6931471805599454
width:2.6094379124341005
prevent:1.0
rotat:1.0
wider:1.0
ti:1.0
high:1.0
specifi:1.6931471805599454
paper:1.6931471805599454
see:1.0
small:1.0
may:1.0
fit:2.386294361119891
within:1.0
twidth:1.0
le:1.0
thu:1.0
tif:1.0
first:1.0
lot:1.0
certainli:1.0
twill:1.0
automat:1.6931471805599454
tpaper:1.0
tin:1.0
short:1.0
size:1.0
tbut:1.0
blow:1.0
hope:1.0
help:1.0
faculti:1.0
mathemat:1.0
comput:1.0
scienc:1.0
netherland:1.0
life:1.0
stink:1.0
fortun:1.0
got:1.0
cold:1.0
