egert:2.6094379124341005
gaul:2.09861228866811
csd:2.09861228866811
uwo:2.09861228866811
ca:2.09861228866811
barri:1.6931471805599454
subject:1.0
graphic:2.386294361119891
librari:1.6931471805599454
packag:1.0
organ:1.0
comput:1.0
scienc:1.0
dept:1.0
univ:1.0
western:1.0
ontario:1.0
london:1.0
canada:1.0
nntp:1.0
post:1.0
host:1.0
obelix:1.6931471805599454
line:1.6931471805599454
43:1.0
twgt:1.0
wordup:1.0
toolkit:1.0
design:1.0
truli:1.0
co:1.0
programm:1.0
brother:1.0
chri:1.0
turbo:1.6931471805599454
borland:1.0
c:1.6931471805599454
program:1.6931471805599454
320:1.6931471805599454
200:2.09861228866811
256:1.0
vga:1.0
current:1.0
produc:1.0
sharewar:1.0
year:1.0
may:1.6931471805599454
commerci:1.0
product:1.0
excus:1.0
typo:1.0
backspac:1.0
termin:1.0
featur:1.0
includ:1.0
load:1.6931471805599454
save:1.6931471805599454
bit:1.0
imag:1.0
call:1.0
block:1.6931471805599454
herein:1.0
flip:1.0
resiz:1.0
warp:1.0
palett:1.0
fade:1.0
sever:1.0
memori:1.0
primit:1.0
circl:1.0
bar:1.0
rectangl:1.0
region:1.0
fill:1.0
usual:1.0
useless:1.0
floodfil:1.0
sprite:2.386294361119891
anim:1.6931471805599454
bitmap:1.0
onscreen:1.0
joystick:1.0
mous:1.0
support:2.09861228866811
sb:1.0
voc:1.0
cmf:1.0
tile:2.09861228866811
base:1.0
game:2.386294361119891
creation:1.0
use:2.09861228866811
16:1.6931471805599454
pixel:1.0
creat:1.0
map:2.09861228866811
world:1.0
like:1.0
duke:1.0
nuke:1.0
em:1.6931471805599454
number:1.0
increas:1.0
1000:1.0
profession:1.0
creator:1.0
util:1.0
maker:1.0
routin:1.6931471805599454
simplifi:1.0
scroll:1.0
etc:1.0
fli:1.6931471805599454
play:1.6931471805599454
pcx:1.0
soon:1.6931471805599454
gif:1.0
xm:1.0
come:1.0
well:1.0
leav:1.0
e:1.0
mail:1.0
file:1.6931471805599454
avail:1.0
mget:1.0
wgt:1.0
zip:1.0
simtel20:1.0
mirror:1.0
pd1:1.0
msdo:1.6931471805599454
nic:1.0
funet:1.0
fi:1.0
pub:1.0
site:1.0
recent:1.0
contact:1.0
info:1.0
regard:1.0
date:1.0
inform:1.0
