brr1:1.0
ns1:1.0
cc:1.0
lehigh:1.6931471805599454
edu:1.0
brant:1.6931471805599454
richard:1.0
ritter:1.6931471805599454
subject:1.0
comput:2.09861228866811
graphic:1.0
vcr:1.6931471805599454
organ:1.0
univers:1.0
line:1.0
15:1.0
help:1.6931471805599454
friend:1.0
class:1.0
project:1.0
tri:1.0
make:1.0
anim:1.6931471805599454
movi:1.0
sort:1.0
disney:1.0
would:1.0
like:1.0
put:1.0
possibl:1.0
easi:1.0
rel:1.6931471805599454
cheap:1.0
386:1.0
ibm:1.0
compat:1.0
clueless:1.0
could:1.0
plea:1.0
thanx:1.0
mosh:1.0
cosmic:1.0
cesspool:1.0
physic:1.0
delight:1.0
kieda:1.0
rhcp:1.0
