d9hh:2.09861228866811
dtek:2.386294361119891
chalmer:2.791759469228055
se:2.386294361119891
henrik:2.386294361119891
harmsen:2.09861228866811
subject:1.0
16:1.0
million:1.0
v:1.0
65:1.0
thousand:1.0
color:3.302585092994046
nntp:1.0
post:1.0
host:1.0
hacke11:1.0
organ:1.0
univers:1.6931471805599454
technolog:1.6931471805599454
gothenburg:1.0
sweden:1.6931471805599454
line:1.0
37:1.0
andrey:1.0
cco:1.0
caltech:1.0
edu:1.0
andr:1.6931471805599454
yew:1.0
write:1.6931471805599454
1:1.0
4:1.0
bit:2.386294361119891
per:1.6931471805599454
r:1.6931471805599454
g:1.6931471805599454
b:1.6931471805599454
give:1.6931471805599454
horribl:1.0
machband:2.386294361119891
visibl:2.386294361119891
almost:1.6931471805599454
pictur:2.386294361119891
5:1.0
32768:1.0
65000:1.0
gradient:2.09861228866811
resolut:1.0
see:2.09861228866811
small:1.0
smooth:2.09861228866811
situiat:1.0
get:1.0
mach:2.6094379124341005
band:2.6094379124341005
even:1.0
24:1.0
card:1.0
creat:1.0
dark:1.0
green:1.0
white:1.0
yellow:1.0
someth:1.0
turn:1.0
contrast:1.0
monitor:1.0
probabl:1.0
mean:1.0
damn:1.0
attempt:1.0
help:1.0
use:1.0
common:1.0
misconcept:1.0
correct:1.6931471805599454
occur:1.0
imag:1.0
quantiz:2.09861228866811
enough:1.0
human:1.0
eye:1.0
respons:1.0
transit:1.0
edg:1.0
intens:1.0
result:1.6931471805599454
near:1.0
transist:1.0
look:1.0
brighter:1.6931471805599454
side:1.6931471805599454
darker:1.6931471805599454
yeah:1.0
cours:1.0
term:1.0
one:1.0
effect:1.6931471805599454
although:1.0
bad:1.0
could:1.0
quantizis:1.0
internet:1.0
lost:1.0
mind:1.0
back:1.0
tape:1.0
somewher:1.0
