mbh2:1.0
engr:2.386294361119891
uark:1.6931471805599454
edu:1.6931471805599454
barton:1.0
hodg:1.0
subject:1.6931471805599454
stereoscop:2.386294361119891
imag:2.386294361119891
summari:1.0
keyword:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
univers:1.0
arkansa:1.0
line:1.0
8:1.0
interest:1.0
inform:1.6931471805599454
sun:1.0
workstat:1.0
part:1.0
need:1.0
know:1.0
hardwar:1.0
avail:1.0
interfac:1.0
system:1.0
whether:1.0
refresh:1.0
rate:1.0
suffici:1.0
produc:1.0
qualiti:1.0
represent:1.0
would:1.0
greatli:1.0
appreci:1.0
thank:1.0
