johnsh:2.386294361119891
rpi:2.386294361119891
edu:2.386294361119891
hugh:1.6931471805599454
johnson:1.6931471805599454
subject:1.0
quicktim:2.6094379124341005
movi:3.3978952727983707
avail:1.0
articl:1.6931471805599454
mustang:2.09861228866811
060493161931:1.0
organ:1.0
renssela:1.6931471805599454
polytechn:1.6931471805599454
institut:1.6931471805599454
line:1.0
31:1.0
nntp:1.0
post:1.0
host:1.0
stu:1.6931471805599454
040493161915:1.0
wrote:1.0
use:1.6931471805599454
recent:1.0
releas:1.0
macintosh:1.6931471805599454
applic:1.0
mpeg:1.6931471805599454
convert:2.09861228866811
excel:1.0
canyon:1.6931471805599454
mpg:1.0
anyon:1.0
would:1.0
want:2.09861228866811
perfectli:1.0
abl:1.6931471805599454
thought:1.0
let:1.0
net:1.6931471805599454
know:1.0
glad:1.0
mail:2.386294361119891
copi:1.0
mine:1.0
convers:1.0
took:1.0
close:1.0
six:1.0
hour:1.0
poor:1.0
littl:1.0
iicx:1.0
word:1.0
unless:1.0
got:1.6931471805599454
quadra:1.0
might:1.0
tie:1.0
machin:1.0
file:1.0
fast:1.0
fli:1.0
fractal:1.0
gener:1.0
landscap:1.0
58:1.0
second:1.0
long:1.0
compact:1.0
video:1.0
compressor:1.0
e:1.0
v1:1.0
5:1.0
look:1.6931471805599454
okay:1.6931471805599454
8:1.0
bit:1.6931471805599454
display:1.6931471805599454
absolut:1.0
awesom:1.0
16:1.6931471805599454
24:1.0
happi:1.0
first:1.0
20:1.6931471805599454
peopl:1.6931471805599454
ask:1.0
caveat:1.0
need:1.6931471805599454
receiv:2.09861228866811
nine:1.0
megabyt:1.0
messag:1.0
stuff:1.0
ed:1.0
seven:1.0
meg:1.0
binhex:1.0
ruin:1.0
parti:1.0
evid:1.0
dedic:1.0
ftp:1.0
archiv:1.0
site:1.6931471805599454
c:1.0
mon:1.0
someon:1.0
ta:1.0
spare:1.0
1:1.0
2gb:1.0
drive:1.0
whole:1.0
lot:1.0
request:1.0
simplic:1.0
sake:1.0
alreadi:1.0
30:1.0
edt:1.0
tuesday:1.0
mayb:1.0
pop:1.0
sooner:1.0
later:1.0
welcom:1.0
troy:1.0
new:1.0
york:1.0
usa:1.0
