rob:1.6931471805599454
rjck:1.6931471805599454
uucp:1.6931471805599454
robert:1.6931471805599454
j:1.6931471805599454
c:1.6931471805599454
kyanko:1.6931471805599454
subject:1.0
weitek:1.6931471805599454
p9000:1.6931471805599454
distribut:1.0
world:1.0
organ:1.0
neptun:1.0
softwar:1.0
inc:1.0
line:1.0
23:1.0
abraxi:1.6931471805599454
iastat:1.6931471805599454
edu:1.6931471805599454
write:1.0
articl:1.0
734340159:1.0
class1:1.0
anyon:1.0
know:1.0
graphic:1.6931471805599454
chip:2.09861228866811
micron:1.0
sell:1.0
system:1.0
rank:1.0
50:1.6931471805599454
winmark:2.09861228866811
info:1.0
would:1.0
help:1.0
thank:1.0
supposedli:1.0
high:1.0
perform:1.0
base:1.0
upon:1.6931471805599454
workstat:1.0
acceler:1.0
quit:1.0
fast:1.6931471805599454
7:1.0
usual:1.0
new:1.0
board:1.0
driver:1.6931471805599454
buggi:1.6931471805599454
window:1.6931471805599454
far:1.6931471805599454
go:1.0
depend:1.0
version:1.6931471805599454
think:1.0
got:1.6931471805599454
42m:1.0
3:1.0
11:1.0
2:1.0
5:1.0
yield:1.0
number:1.0
also:1.0
benchmark:1.0
wintach:1.0
65:1.0
memori:1.0
well:1.0
low:1.0
level:1.0
stuff:1.0
goe:1.0
look:1.0
pretti:1.0
nice:1.0
quadrilater:1.0
fill:1.0
command:1.0
requir:1.0
four:1.0
point:1.0
bewar:1.0
otherwis:1.0
non:1.0
support:1.0
respons:1.0
anyth:1.0
say:1.0
opinion:1.0
