ab:1.6931471805599454
nova:1.0
cc:1.0
purdu:1.6931471805599454
edu:1.0
allen:1.0
b:1.0
subject:1.0
tiff:2.791759469228055
philosoph:1.6931471805599454
signific:1.6931471805599454
42:2.09861228866811
organ:1.0
univers:1.0
line:1.0
20:1.0
articl:1.0
1993apr10:1.0
160929:1.0
696:1.0
galki:1.6931471805599454
toppoint:1.6931471805599454
de:1.6931471805599454
ulrich:1.0
write:1.0
accord:1.0
5:1.0
0:1.0
specif:1.0
version:1.0
number:2.09861228866811
byte:1.6931471805599454
2:1.0
3:1.0
chosen:1.6931471805599454
deep:1.0
last:1.0
week:1.0
read:1.6931471805599454
hitchhik:1.0
guid:1.0
galaxi:1.0
actual:1.6931471805599454
pick:1.0
sure:1.0
amus:1.0
everi:1.0
time:1.0
part:1.0
spec:1.6931471805599454
infuri:1.0
none:1.0
happi:1.0
complex:1.0
anyway:1.0
think:1.6931471805599454
arbitrari:1.0
care:1.0
neither:1.0
addit:1.0
find:1.0
choic:1.0
4:1.0
begin:1.0
file:1.0
meaningless:1.0
use:1.0
letter:1.0
bother:1.0
support:1.0
word:1.0
order:1.0
either:1.0
found:1.0
mani:1.0
reader:1.0
