crash:2.791759469228055
ckctpa:2.09861228866811
uucp:1.0
frank:2.09861228866811
edward:2.9459101490553135
subject:1.0
form:2.6094379124341005
cur:2.386294361119891
repli:1.0
myrddin:1.6931471805599454
sybu:1.6931471805599454
com:1.6931471805599454
organ:1.0
consult:1.6931471805599454
line:1.0
40:1.0
note:1.0
followup:1.0
header:1.0
steelem:1.6931471805599454
rintintin:1.6931471805599454
colorado:1.6931471805599454
edu:1.6931471805599454
steel:1.6931471805599454
mark:1.6931471805599454
write:1.0
collect:1.0
routin:1.0
use:1.6931471805599454
locat:1.0
svr4:1.0
amiga:1.0
unix:2.09861228866811
box:1.0
got:1.0
lform:1.0
lmenu:1.0
lpanel:1.0
librari:2.09861228866811
guess:1.0
provid:1.6931471805599454
press:1.6931471805599454
ie:1.0
prentic:1.0
hall:1.0
programm:1.0
guid:1.0
tool:1.6931471805599454
refer:1.0
fmli:2.386294361119891
mgmt:1.0
languag:1.0
interfac:1.6931471805599454
eti:2.09861228866811
extend:1.0
termin:1.6931471805599454
2nd:1.0
edit:1.0
isbn:1.0
0:1.0
13:1.0
020637:1.0
7:1.0
paraphras:1.0
outsid:1.0
back:1.6931471805599454
cover:1.0
high:1.0
level:1.0
program:2.09861228866811
creat:1.0
menu:1.6931471805599454
text:1.6931471805599454
frame:1.0
set:1.0
screen:1.6931471805599454
manag:1.0
subroutin:1.6931471805599454
promot:1.0
fast:1.0
develop:1.0
applic:1.0
window:1.6931471805599454
panel:1.0
manipul:1.0
shell:1.6931471805599454
packag:1.0
read:1.0
ascii:1.6931471805599454
file:1.6931471805599454
produc:1.0
display:1.0
data:1.6931471805599454
entri:1.0
present:1.0
consist:1.0
like:1.0
environ:1.0
databas:1.0
section:1.6931471805599454
1f:1.0
manual:1.6931471805599454
part:1.0
3x:1.0
support:1.0
multi:1.0
capabl:1.0
ordinari:1.0
control:1.0
built:1.0
top:1.0
thank:1.0
voic:1.0
813:1.6931471805599454
786:1.0
3675:1.6931471805599454
plea:1.0
787:1.0
ask:1.0
uunet:1.0
rout:1.0
sloooow:1.0
time:1.0
life:1.0
everyon:1.0
meet:1.0
smile:1.0
pat:1.0
tell:1.0
great:1.0
hold:1.0
wallet:1.0
