zyeh:1.0
caspian:1.6931471805599454
usc:2.09861228866811
edu:1.6931471805599454
zhenghao:1.0
yeh:1.6931471805599454
subject:1.6931471805599454
point:2.791759469228055
within:1.0
polygon:2.9459101490553135
organ:1.0
univers:1.0
southern:1.0
california:1.0
lo:1.0
angel:1.0
ca:1.0
line:2.386294361119891
28:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
keyword:1.0
articl:1.0
1993apr14:1.0
102007:1.0
20664:1.0
uk03:1.0
bull:1.6931471805599454
co:1.6931471805599454
uk:1.6931471805599454
scrow:1.0
hemel:1.0
simon:1.0
crow:1.0
write:1.0
look:1.0
algorithm:2.09861228866811
determin:1.6931471805599454
given:1.0
bound:1.0
anyon:1.0
code:1.0
refer:1.0
book:1.0
contain:1.0
inform:1.0
tregard:1.0
tsimon:1.0
basic:1.0
two:1.0
whether:1.0
insid:2.09861228866811
outsid:2.09861228866811
first:1.0
one:1.0
ray:2.09861228866811
half:1.0
method:2.386294361119891
draw:1.6931471805599454
number:1.6931471805599454
intersect:1.0
even:1.0
odd:1.0
caus:1.0
deal:1.0
special:1.0
case:1.0
may:1.0
make:1.0
headach:1.0
second:1.6931471805599454
pi:2.09861228866811
vertic:1.0
calcul:1.0
sum:1.0
angl:1.0
success:1.0
result:1.0
2:1.0
otherwis:1.0
experi:1.0
tell:1.0
relibl:1.0
hope:1.0
help:1.0
