rsc:1.0
altair:1.0
csustan:1.0
edu:1.0
steve:1.6931471805599454
cunningham:1.6931471805599454
subject:1.0
siggraph:1.6931471805599454
summari:1.0
free:2.6094379124341005
lunch:1.0
year:2.09861228866811
organ:1.0
csu:1.0
stanislau:1.0
line:1.0
27:1.0
srnelson:1.0
speedsail:1.0
eng:1.0
sun:1.0
com:1.0
scott:1.0
r:1.0
nelson:1.0
write:1.6931471805599454
dave:1.6931471805599454
mikelson:1.6931471805599454
almac:1.0
co:1.0
uk:1.0
anyon:1.0
know:1.0
open:1.6931471805599454
day:1.0
public:1.0
time:1.0
attend:1.0
confer:1.0
brow:1.0
around:1.0
exhibit:2.386294361119891
etc:1.0
fulli:1.0
regist:1.6931471805599454
attende:1.0
long:1.0
got:1.6931471805599454
juli:1.6931471805599454
7:1.0
1991:1.0
similar:1.0
20:1.0
00:1.0
9:1.0
safe:1.0
assum:1.0
kind:1.0
deal:1.0
avail:1.0
ti:1.0
advanc:1.6931471805599454
program:2.386294361119891
card:1.0
back:1.0
texhibit:1.0
plu:1.6931471805599454
admiss:1.6931471805599454
number:1.0
tconfer:1.6931471805599454
venu:1.0
includ:1.0
special:1.0
gener:1.0
session:1.0
behind:1.0
tscene:1.0
comput:1.0
graphic:1.0
film:1.0
tnomin:1.0
30:1.0
august:1.0
3:1.0
5:1.0
tto:1.0
get:1.6931471805599454
copi:1.0
call:1.0
312:1.0
321:1.0
6830:1.0
tadvanc:1.0
good:1.0
indic:1.0
excit:1.0
earli:1.0
tsorri:1.0
work:1.0
