rosa:1.6931471805599454
ghost:1.6931471805599454
dsi:1.6931471805599454
unimi:1.6931471805599454
massimo:1.0
rossi:1.0
subject:1.0
3d:1.6931471805599454
studio:1.0
work:1.0
chang:1.0
organ:1.0
comput:1.0
scienc:1.0
dep:1.0
milan:1.0
univers:1.0
line:1.0
28:1.0
hi:1.0
guy:1.0
like:1.0
peopl:1.0
group:1.0
fan:1.0
fractal:1.0
render:1.6931471805599454
sw:1.0
favourit:1.0
fractint:1.0
pov:2.09861228866811
3dstudio:1.6931471805599454
2:1.0
0:1.0
listen:1.0
idea:1.0
start:1.0
abl:1.0
use:1.0
quit:1.0
well:1.0
simul:1.0
full:1.0
anim:1.6931471805599454
f1:1.0
grand:1.0
prix:1.0
unfortanatli:1.0
lap:1.0
10:1.0
interest:1.6931471805599454
kind:1.0
prj:1.0
concern:1.0
car:1.0
part:1.0
motor:1.0
wheel:1.0
dxf:1.0
good:1.0
enough:1.0
anyon:1.0
object:1.6931471805599454
give:1.0
complet:1.0
hard:1.0
anyway:1.0
exchang:1.0
materi:1.0
project:1.0
apreci:1.0
ftp:1.0
site:1.0
find:1.0
look:1.0
file:1.0
cpu:1.0
time:1.0
comparis:1.0
imag:1.0
3dstusio:1.0
thank:1.0
email:1.0
sm:1.0
