peter:2.09861228866811
vanderveen:1.6931471805599454
visser:1.6931471805599454
el:1.6931471805599454
wau:1.6931471805599454
nl:1.6931471805599454
van:1.0
der:1.0
veen:1.0
subject:1.0
font:2.791759469228055
pov:2.09861228866811
line:1.0
30:1.0
organ:1.0
wageningen:1.6931471805599454
agricultur:1.6931471805599454
univers:1.6931471805599454
x:1.0
newsread:1.0
ftpnuz:1.0
do:1.0
v1:1.0
0:1.0
articl:1.0
1qg9fc:1.0
et9:1.0
wampyr:1.6931471805599454
cc:1.6931471805599454
uow:1.6931471805599454
edu:1.6931471805599454
au:1.6931471805599454
g9134255:1.0
coronado:1.0
emmanuel:1.0
abad:1.0
say:1.0
ti:1.0
seen:1.0
sever:1.0
ray:1.0
trace:1.0
scene:1.0
mtv:1.0
rayshad:1.0
stroke:1.0
appear:1.0
object:1.6931471805599454
imag:1.0
char:1.0
color:1.0
depth:1.0
even:1.0
textur:1.0
associ:1.0
wonder:1.0
possibl:1.0
thank:1.0
noel:1.0
ye:1.0
server:1.0
program:2.09861228866811
convert:1.6931471805599454
file:1.0
eq:1.0
borland:1.6931471805599454
consist:1.0
sphere:1.0
cone:1.0
etc:1.6931471805599454
use:1.6931471805599454
forgot:1.0
name:1.0
place:1.0
look:1.0
three:1.0
differ:1.0
raytrac:1.0
vivid:1.0
polyray:1.0
like:1.0
flexibel:1.0
faster:1.0
express:1.0
lot:1.0
nice:1.0
featur:1.0
interest:1.0
give:1.0
mail:1.0
depart:1.0
genet:1.0
u:1.0
netherland:1.0
