highlndr:1.6931471805599454
ux1:1.6931471805599454
cso:2.09861228866811
uiuc:2.09861228866811
edu:2.386294361119891
highland:1.0
subject:1.0
tiff:1.6931471805599454
philosoph:1.0
signific:1.0
42:2.386294361119891
organ:1.0
univers:1.0
illinoi:1.0
urbana:1.0
line:1.0
23:1.0
cptulli:1.0
med:1.0
unc:1.0
christoph:1.0
p:1.0
tulli:1.0
patholog:1.0
62699:1.0
write:1.0
tight:1.0
matter:1.0
tiff6:1.0
gripe:1.0
problem:1.0
also:1.0
import:1.0
volunt:1.0
help:1.6931471805599454
defin:1.0
critiqu:1.0
spec:1.0
hear:1.6931471805599454
final:1.0
littl:1.0
numerolog:1.0
24:2.09861228866811
backward:1.0
bit:1.0
imag:1.0
format:1.0
realli:1.6931471805599454
thought:1.0
reason:1.0
written:1.0
intel:1.0
chip:1.0
could:1.0
get:1.0
proper:1.0
valu:1.0
pete:1.0
stomp:1.0
endian:1.0
war:1.0
break:1.0
egg:1.0
side:1.0
peter:1.0
mueller:1.0
thebishop:1.0
person:1.0
commit:1.0
violat:1.0
sin:1.0
unintent:1.0
regard:1.0
pmueller:1.0
mrcnext:1.0
lord:1.6931471805599454
holi:1.0
thing:1.0
bring:1.0
penalti:1.0
ram:1.0
flock:1.0
