sean:1.6931471805599454
mcmain:2.386294361119891
unt:2.386294361119891
edu:2.386294361119891
subject:1.0
rumour:1.0
3do:1.0
x:2.09861228866811
xxmessag:1.0
id:1.0
a7f2fc4e8b01023c:1.0
seanmac:1.6931471805599454
ac:1.6931471805599454
xxdate:1.0
thu:1.0
15:1.0
apr:1.0
93:1.0
17:1.0
49:1.0
34:1.0
gmt:1.0
organ:1.0
univers:1.6931471805599454
north:1.6931471805599454
texa:1.6931471805599454
userag:1.0
nuntiu:1.0
v1:1.0
1:1.6931471805599454
1d20:1.0
line:1.0
23:1.0
articl:1.0
1993apr15:1.0
144843:1.0
19549:1.0
rchland:1.6931471805599454
ibm:1.6931471805599454
com:1.6931471805599454
ricardo:2.09861228866811
hernandez:1.0
muchado:1.0
vnet:1.0
write:1.0
cd:1.0
cpu:1.0
help:1.0
much:1.0
either:1.0
understand:1.0
68070:1.6931471805599454
supposedli:1.6931471805599454
variat:1.0
68000:1.0
68010:1.0
run:1.6931471805599454
someth:1.0
like:1.0
7mhz:1.0
speed:1.0
truli:1.0
need:1.0
sprite:1.0
wow:1.0
interest:1.0
get:1.0
hand:1.0
one:1.0
especi:1.0
consid:1.0
fact:1.0
motorola:1.0
yet:1.0
releas:1.0
68060:1.0
next:1.0
680x0:1.0
lineup:1.0
8:1.0
anim:1.6931471805599454
playback:1.0
lawrenc:1.0
refer:1.0
earlier:1.0
post:1.0
plain:1.0
old:1.0
quicktim:1.0
5:1.0
compact:1.0
video:1.6931471805599454
codec:1.0
seen:1.0
digit:1.0
appl:1.0
earli:1.0
commerci:1.0
precis:1.0
centri:1.0
650:1.0
30fp:1.0
nice:1.0
16:1.0
bit:1.0
color:1.0
depth:1.0
would:1.0
expect:1.0
use:1.0
algorithm:1.0
risc:1.0
processor:1.6931471805599454
abl:1.0
approach:1.0
full:1.6931471805599454
screen:1.0
motion:1.0
though:1.0
impli:1.0
tax:1.0
highli:1.0
dynam:1.0
materi:1.0
check:1.0
gopher:1.0
phone:1.0
817:1.6931471805599454
565:1.6931471805599454
2039:1.0
new:1.0
band:1.0
info:1.0
server:1.0
fax:1.0
4060:1.0
p:1.0
box:1.0
13495:1.0
e:1.0
mail:1.0
denton:1.0
tx:1.0
76203:1.0
