subject:1.0
render:1.6931471805599454
softwar:2.386294361119891
multi:1.6931471805599454
processor:1.6931471805599454
comput:1.6931471805599454
wcarter:1.6931471805599454
trident:1.0
datasi:1.0
swri:1.6931471805599454
edu:1.6931471805599454
william:1.0
carter:1.6931471805599454
organ:1.0
southwest:1.6931471805599454
research:1.6931471805599454
institut:1.6931471805599454
line:1.0
13:1.0
hello:1.0
search:1.0
develop:1.0
specif:1.0
take:1.0
advantag:1.0
system:1.0
pointer:1.0
would:1.0
greatli:1.0
appreci:1.0
thank:1.0
billi:1.0
engin:1.0
section:1.0
