talluri:2.386294361119891
osag:1.6931471805599454
csc:1.6931471805599454
ti:1.6931471805599454
com:1.6931471805599454
raj:1.6931471805599454
subject:1.0
point:1.6931471805599454
intersect:1.6931471805599454
n:1.6931471805599454
line:2.09861228866811
keyword:1.0
robust:1.6931471805599454
statist:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
organ:1.0
texa:2.09861228866811
instrument:1.6931471805599454
21:1.0
hi:1.0
anybodi:1.0
suggest:1.0
algorithm:1.0
code:1.0
comput:1.0
2:1.0
plane:1.0
data:1.0
outlier:1.0
henc:1.0
simpl:1.0
least:1.0
squar:1.0
techniqu:1.0
seem:1.0
provid:1.0
satifactori:1.0
result:1.0
plea:1.0
respond:1.0
e:1.0
mail:1.0
summari:1.0
newsgroup:1.0
suffici:1.0
interest:1.0
thank:1.0
member:1.0
technic:1.0
staff:1.0
imag:1.0
understand:1.0
branch:1.0
central:1.0
research:1.0
lab:1.0
dalla:1.0
75248:1.0
