morley:2.09861228866811
suncad:1.6931471805599454
camosun:2.6094379124341005
bc:2.386294361119891
ca:2.386294361119891
mark:1.6931471805599454
subject:1.0
vga:1.6931471805599454
mode:2.386294361119891
13h:2.386294361119891
routin:2.791759469228055
avail:2.09861228866811
nntp:1.0
post:1.6931471805599454
host:1.0
organ:1.0
colleg:1.0
victoria:1.0
b:1.0
c:2.386294361119891
canada:1.0
x:1.0
newsread:1.0
tin:1.0
1:1.6931471805599454
pl4:1.0
line:1.6931471805599454
31:1.0
hi:1.0
made:1.0
graphic:1.0
librari:1.6931471805599454
via:1.0
ftp:1.0
origin:1.0
wrote:1.6931471805599454
kind:1.0
exercis:1.0
perhap:1.0
someon:1.0
find:1.0
use:1.0
certainli:1.0
useabl:1.0
miss:1.0
higher:1.0
level:1.0
function:1.0
intend:1.0
intro:1.0
program:1.6931471805599454
start:1.0
point:1.0
assum:1.0
386:1.0
processor:1.0
trivial:1.0
modifi:1.0
286:1.0
enough:1.0
peopl:1.0
ask:1.0
make:1.0
mod:1.0
differ:1.0
version:1.0
written:1.0
assembl:1.0
tasm:1.0
callabl:1.0
fairli:1.0
simpl:1.6931471805599454
found:1.0
fast:1.0
purpos:1.0
anyway:1.0
includ:1.6931471805599454
enter:1.0
exit:1.0
defin:1.0
virtual:1.6931471805599454
screen:1.6931471805599454
put:2.09861228866811
get:1.6931471805599454
pixel:1.0
pixmap:1.0
rectangular:1.0
imag:2.09861228866811
transpar:1.0
spot:1.0
sprite:1.6931471805599454
see:1.0
thru:1.0
area:1.6931471805599454
copi:1.0
video:1.0
memori:1.0
etc:1.0
also:1.6931471805599454
draw:1.0
well:1.0
load:1.0
256:1.0
color:1.0
gif:1.0
buffer:1.0
quick:1.0
n:1.0
dirti:1.0
tm:1.0
demo:1.0
bounc:1.0
bunch:1.0
around:1.0
behind:1.0
three:1.0
window:1.0
whole:1.0
packag:1.0
spang:1.0
pub:1.0
do:1.0
vgl:1.0
zip:1.6931471805599454
pkzip:1.0
2:1.0
04g:1.0
complet:1.0
public:1.0
domain:1.0
far:1.0
concern:1.0
whatev:1.0
like:2.09861228866811
howev:1.0
nice:1.0
credit:1.0
due:1.0
mayb:1.0
e:1.0
mail:1.0
tell:1.0
bother:1.0
