erich:1.6931471805599454
fi:1.0
g:1.6931471805599454
com:1.6931471805599454
schlaikjer:1.0
subject:1.0
charact:1.6931471805599454
recognit:1.0
nntp:1.0
post:1.0
host:1.0
raider:1.0
repli:1.0
schlae:1.0
aron01:1.0
organ:1.0
goldman:1.0
sach:1.0
co:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl8:1.0
line:1.0
7:1.0
program:1.6931471805599454
avail:1.0
free:1.0
otherwis:1.0
take:1.0
tiff:1.0
gif:1.0
bitmap:1.0
file:1.0
turn:1.0
part:1.0
ascii:1.0
do:1.0
o:1.0
2:1.0
platform:1.0
independ:1.0
possibl:1.0
thank:1.0
