greg:1.0
c:1.6931471805599454
uct:1.0
ac:1.0
za:1.0
gregori:1.6931471805599454
torranc:1.0
subject:1.0
automat:1.0
layout:1.6931471805599454
state:2.386294361119891
diagram:1.6931471805599454
organ:1.0
comput:2.09861228866811
scienc:2.09861228866811
depart:1.0
univers:1.0
cape:1.0
town:1.0
line:1.0
18:1.0
hi:1.0
hope:1.0
someon:1.0
abl:1.0
help:1.6931471805599454
project:1.6931471805599454
group:1.0
honour:1.0
graphic:1.0
simul:1.0
finit:1.0
automaton:1.0
basic:1.0
program:1.0
must:1.0
draw:1.6931471805599454
fsa:1.0
textual:1.0
grammar:1.0
show:1.0
circl:1.0
label:1.0
arc:2.09861228866811
problem:1.0
work:1.0
best:1.0
way:1.0
possibl:1.0
cross:1.0
anyon:1.0
suggest:1.0
algorithm:1.0
bug:1.0
free:1.0
readi:1.0
compil:1.0
code:1.0
might:1.0
u:1.0
would:1.0
much:1.0
appreci:1.0
thank:1.0
advanc:1.0
