tiang:2.791759469228055
midway:1.6931471805599454
ecn:2.386294361119891
uoknor:2.386294361119891
edu:2.6094379124341005
subject:1.0
book:2.791759469228055
found:1.0
graphic:2.09861228866811
nntp:1.0
post:1.0
host:1.0
organ:1.0
engin:1.0
comput:1.0
network:1.0
univers:1.0
oklahoma:1.0
norman:1.0
ok:1.0
usa:1.0
line:1.0
35:1.0
covlir:1.0
crockett1c:1.0
rpi:1.0
lock:1.0
write:1.0
hello:1.0
happen:1.0
spot:1.0
excel:1.0
bookstor:1.0
4:1.0
day:1.0
ago:1.0
though:1.0
c:1.0
assembl:2.09861228866811
teach:1.0
goe:1.0
along:1.0
like:1.0
experi:1.0
worri:1.0
almost:1.0
everyth:1.0
want:1.0
know:1.6931471805599454
work:1.0
code:1.0
rod:1.0
covlin:1.0
ti:1.0
bought:1.0
copi:1.0
disagre:1.0
good:2.09861228866811
unfortun:1.0
look:1.0
featur:1.0
describ:1.0
640x480x16:1.0
320x200x256:1.0
mode:2.386294361119891
easi:1.0
accomod:1.0
pixel:1.0
descriptor:1.0
color:1.0
attribut:1.0
a0000:1.0
afffff:1.0
640x480x256:1.0
interest:1.0
finish:1.0
affraid:1.0
author:1.0
talk:1.0
much:1.0
svga:2.09861228866811
anyon:1.0
deal:1.0
fast:1.0
manupul:1.0
scroll:1.0
repaint:1.0
stuff:1.0
plea:1.0
send:1.0
mail:1.0
program:1.0
guid:1.0
card:1.0
also:1.0
welcom:1.0
tthank:1.0
advanc:1.0
foo:1.6931471805599454
uokmax:1.6931471805599454
