dfegan:1.0
lescss:1.0
jsc:1.0
nasa:1.0
gov:1.0
doug:2.09861228866811
egan:2.09861228866811
subject:1.0
graphic:1.6931471805599454
packag:2.09861228866811
avail:1.6931471805599454
aix:1.6931471805599454
organ:1.0
lesc:1.0
line:1.0
20:1.0
1993apr8:1.0
122037:1.0
19260:1.0
sun1x:1.6931471805599454
re:1.6931471805599454
utc:1.6931471805599454
com:2.09861228866811
mark:1.6931471805599454
stucki:1.0
write:1.0
1pr9qninniag:1.0
tahko:1.6931471805599454
lpr:1.6931471805599454
carel:1.6931471805599454
fi:1.6931471805599454
ari:1.6931471805599454
suutari:1.0
wrote:1.0
anybodi:1.0
know:1.0
good:1.6931471805599454
2d:1.0
ibm:1.6931471805599454
r:1.0
6000:1.0
look:1.0
someth:1.0
like:1.6931471805599454
dec:1.0
gk:1.0
hewlett:1.0
packard:1.0
starbas:1.0
reason:1.0
support:1.0
differ:1.0
output:1.0
devic:1.0
plotter:1.0
termin:1.0
x:1.0
etc:1.0
tri:1.0
graphig:1.0
excel:1.0
got:1.0
lockhe:1.0
engin:1.0
scienc:1.0
co:1.0
give:1.0
houston:1.0
tx:1.0
tesla:1.0
email:1.0
blkbox:1.0
