orourk:1.0
sophia:1.0
smith:1.6931471805599454
edu:2.09861228866811
joseph:1.0
rourk:1.0
subject:1.0
delaunay:2.09861228866811
triangul:2.09861228866811
organ:1.0
colleg:1.0
northampton:1.0
u:1.0
line:1.0
22:1.0
articl:1.6931471805599454
lsk1v9inn93c:1.0
caspian:1.6931471805599454
usc:1.6931471805599454
zyeh:1.0
zhenghao:1.0
yeh:1.0
write:1.0
anybodi:1.0
know:1.0
refer:1.0
use:1.6931471805599454
creat:1.6931471805599454
3:1.6931471805599454
object:1.6931471805599454
ye:1.0
advantag:1.0
vast:1.0
literatur:1.0
liter:1.0
hundr:1.0
paper:1.0
program:1.0
even:1.0
provid:1.0
everi:1.0
copi:1.0
mathematica:1.0
nowaday:1.0
might:1.0
look:1.0
interest:1.0
3d:1.0
boissonnat5:1.0
author:1.0
j:1.0
boissonnat:1.0
titl:1.0
geometr:1.0
structur:1.0
three:1.0
dimension:1.0
shape:1.0
represent:1.0
journal:1.0
acm:1.0
transact:1.0
graphic:1.0
month:1.0
octob:1.0
year:1.0
1984:1.0
volum:1.0
number:1.0
4:1.0
page:1.0
266:1.0
286:1.0
