cormackj:1.6931471805599454
access:2.386294361119891
digex:2.09861228866811
com:1.6931471805599454
john:1.6931471805599454
cormack:1.6931471805599454
subject:1.0
vesa:2.09861228866811
speedstar:2.386294361119891
24:1.0
organ:1.0
express:1.0
onlin:1.0
commun:1.0
greenbelt:1.0
md:1.0
usa:1.0
line:1.0
8:1.0
nntp:1.0
post:1.0
host:1.0
net:1.0
summari:1.0
24x:2.09861228866811
keyword:1.0
driver:1.6931471805599454
need:1.0
diamond:1.0
work:1.6931471805599454
tri:1.0
sever:1.0
none:1.0
hicolor:1.0
mode:1.0
