tmc:2.09861228866811
spartan:1.6931471805599454
ac:1.6931471805599454
brocku:1.6931471805599454
ca:1.6931471805599454
tim:1.0
ciceran:1.0
subject:1.0
gif:1.6931471805599454
bmp:1.6931471805599454
organ:1.0
brock:1.0
univers:1.0
st:1.0
catharin:1.0
ontario:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl9:1.0
distribut:1.0
usa:1.0
line:1.0
21:1.0
scott:2.09861228866811
zabolotzki:1.0
saz:1.0
hook:1.0
corp:1.0
mot:1.0
com:1.0
wrote:1.0
sure:1.0
correct:1.0
place:1.0
ask:1.0
question:1.0
plea:1.6931471805599454
forgiv:1.0
point:1.0
right:1.0
direct:1.0
anybodi:1.0
know:1.0
program:1.6931471805599454
convert:1.0
file:2.09861228866811
ftp:1.6931471805599454
help:1.0
would:1.0
greatli:1.0
appreci:1.0
respond:1.0
via:1.6931471805599454
e:1.0
mail:1.0
read:1.6931471805599454
group:1.0
often:1.0
thank:1.0
sorri:1.0
post:1.0
sharewar:1.0
avail:1.0
anonym:1.0
suit:1.0
need:1.0
find:1.0
oak:1.0
oakland:1.0
edu:1.0
subdirectori:1.0
pub:1.0
msdo:1.0
graphic:1.0
call:1.0
grfwk61t:1.0
zip:1.0
