khan0095:1.6931471805599454
nova:1.6931471805599454
gmi:2.09861228866811
edu:2.09861228866811
mohammad:1.6931471805599454
razi:1.0
khan:1.6931471805599454
subject:1.0
manipul:1.0
hexagon:2.791759469228055
grid:1.6931471805599454
organ:1.0
engin:1.0
manag:1.0
institut:1.0
flint:1.0
mi:1.0
line:3.302585092994046
28:1.0
ok:1.0
let:1.0
say:1.0
youv:1.0
got:1.0
go:1.0
10:2.386294361119891
9:2.386294361119891
etc:1.0
total:1.0
15:1.0
row:1.0
mean:1.0
1st:1.0
underneath:1.6931471805599454
second:1.0
third:1.0
neath:1.0
fourht:1.0
problem:1.0
given:1.0
center:1.6931471805599454
arbritrari:1.6931471805599454
slope:1.0
cross:1.6931471805599454
necessarili:1.0
even:1.0
tangent:1.0
count:1.0
helper:1.0
friend:1.0
baffel:1.0
tri:1.0
figur:1.0
w:1.0
r:1.0
juli:1.0
93:1.0
plea:1.0
send:1.0
mail:1.0
mkhan:1.0
nyx:1.0
c:1.0
du:1.0
