kuryakin:1.6931471805599454
bcstec:1.6931471805599454
ca:1.6931471805599454
boe:2.09861228866811
com:1.6931471805599454
rick:2.09861228866811
pavek:1.6931471805599454
subject:1.0
vision:1.6931471805599454
3d:1.6931471805599454
site:1.0
email:1.0
unavail:1.0
organ:1.0
line:1.0
21:1.0
use:1.0
inform:1.0
provid:1.0
recent:1.0
resourc:1.0
list:1.0
tri:1.0
ftp:1.6931471805599454
ccu1:1.6931471805599454
aukland:1.6931471805599454
ac:1.6931471805599454
nz:1.6931471805599454
130:1.0
216:1.0
1:1.0
5:1.0
mac:1.0
architec:1.0
facet:1.0
receiv:1.0
unknown:1.0
host:1.0
messag:1.0
mail:1.0
paul:1.0
bourk:1.0
pdbourk:1.0
bounc:1.0
basic:1.0
problem:1.0
go:1.0
never:1.0
ask:1.0
droid:1.6931471805599454
outdo:1.0
program:1.0
seattl:1.0
wa:1.0
wast:1.0
time:1.0
annoy:1.0
