sigma:1.6931471805599454
rahul:2.386294361119891
net:2.386294361119891
kevin:1.6931471805599454
martin:1.6931471805599454
subject:1.0
cview:2.791759469228055
answer:1.0
keyword:1.0
stupid:1.0
program:2.386294361119891
nntp:1.0
post:1.0
host:1.0
bolero:1.0
organ:1.0
a2i:1.0
network:1.0
line:1.0
26:1.0
c5levt:1.0
1nj:1.0
bryanw:1.0
bryan:1.0
woodworth:1.0
write:1.6931471805599454
1qlobb:1.0
p5a:1.0
tuegat:1.0
tue:1.6931471805599454
nl:1.6931471805599454
renew:1.0
blade:1.0
stack:1.0
urc:1.0
rene:1.0
walter:1.0
info:1.0
regard:1.0
danger:1.0
read:1.6931471805599454
floppi:1.6931471805599454
disk:2.386294361119891
omit:1.0
unrevcover:1.0
way:1.0
care:1.0
incred:1.0
poor:1.0
nevertheless:1.0
import:1.0
bug:1.6931471805599454
need:1.0
squash:1.0
mere:1.0
point:1.0
probabl:1.6931471805599454
overlook:1.0
seriou:1.0
one:1.6931471805599454
must:1.0
keep:1.0
mind:1.0
affect:1.0
5:1.0
target:1.0
user:1.0
ok:1.0
use:1.6931471805599454
anymor:1.0
saw:1.0
explaind:1.0
thread:1.0
goe:1.0
fault:1.0
do:1.0
leav:1.6931471805599454
file:2.09861228866811
open:1.6931471805599454
drive:1.0
chang:1.0
someth:1.0
updat:1.0
close:1.0
good:1.0
chanc:1.0
get:1.6931471805599454
part:1.0
directori:1.0
fat:1.0
written:1.0
new:1.0
alway:1.0
true:1.0
destroy:1.0
data:1.0
thing:1.0
improv:1.0
situat:1.0
tri:1.0
unless:1.0
activ:1.0
ie:1.0
decod:1.0
got:1.0
ta:1.0
anoth:1.0
hat:1.0
