ccgwt:1.6931471805599454
trentu:2.09861228866811
ca:2.09861228866811
grant:2.386294361119891
totten:2.09861228866811
subject:1.0
m:2.09861228866811
window:2.09861228866811
graphic:1.6931471805599454
viewer:2.09861228866811
keyword:1.0
jpeg:1.6931471805599454
gif:1.6931471805599454
tiff:1.6931471805599454
line:1.0
31:1.0
repli:1.0
organ:1.0
trent:1.6931471805599454
univers:1.6931471805599454
howdi:1.0
ti:1.0
wonder:1.0
peopl:1.0
could:1.0
e:1.0
mail:1.0
opinion:1.0
variou:1.0
avail:1.0
3:1.0
x:1.0
work:1.0
project:1.0
set:1.0
scanner:1.0
write:1.0
document:1.0
use:1.0
would:1.0
nice:1.0
snazzi:1.0
imag:1.6931471805599454
look:1.6931471805599454
mayb:1.0
even:1.0
edit:1.0
scan:1.0
file:1.6931471805599454
format:1.6931471805599454
pcx:1.0
whatev:1.0
major:1.0
thank:1.0
lot:1.0
help:1.0
programm:1.0
analyst:1.0
peterborough:1.0
ontario:1.0
gtotten:1.0
phone:1.0
705:1.6931471805599454
748:1.6931471805599454
1653:1.0
fax:1.0
1246:1.0
day:1.6931471805599454
old:1.0
knight:1.0
bold:1.0
tand:1.6931471805599454
woman:2.09861228866811
cautiou:1.0
oh:1.0
gallant:1.0
men:1.0
realli:1.0
obnoxi:1.0
