kennu:1.6931471805599454
mit:2.09861228866811
mdata:2.09861228866811
fi:2.09861228866811
kenneth:1.0
falck:1.0
subject:1.0
cview:1.0
answer:1.0
organ:1.0
microdata:1.0
intern:1.0
telecomm:1.0
servic:1.0
nntp:1.0
post:1.0
host:1.0
line:1.0
32:1.0
articl:1.0
c5mv2n:1.0
49t:1.0
rahul:1.6931471805599454
net:1.6931471805599454
bryanw:1.0
bryan:1.6931471805599454
woodworth:1.0
write:2.09861228866811
1993apr17:1.0
113223:1.0
12092:1.0
imag:2.09861228866811
fr:1.6931471805599454
schaefer:1.6931471805599454
arno:1.0
sorri:1.0
quit:1.0
correct:1.6931471805599454
rememb:1.0
vgalib:2.6094379124341005
packag:1.6931471805599454
come:1.0
linux:2.6094379124341005
sl:1.0
switch:1.0
vga:2.386294361119891
320x200x256:1.0
mode:2.9459101490553135
without:1.0
xwindow:1.0
least:1.0
possibl:1.0
gif:2.09861228866811
viewer:1.0
howev:1.0
think:1.6931471805599454
exist:1.0
similar:1.0
svga:1.0
view:2.386294361119891
320x200:1.6931471805599454
nice:1.6931471805599454
amaz:1.0
guess:1.0
lost:1.0
subdir:1.0
thank:1.0
sound:1.0
appeal:1.0
though:1.6931471805599454
glad:1.0
someth:1.0
major:1.0
miss:1.0
tommi:1.0
frandsen:1.0
probabl:1.0
talk:1.0
standard:1.0
tweak:1.0
tseng:1.0
et4000:1.6931471805599454
super:1.6931471805599454
640x480:1.0
256:1.0
lousi:1.0
small:1.0
monitor:1.0
dpg:1.6931471805599454
chang:1.0
constant:1.0
sourc:1.6931471805599454
make:1.0
use:1.0
et4k:1.0
seem:1.0
design:1.0
easi:1.0
addit:1.0
new:1.0
support:1.0
array:1.6931471805599454
regist:1.0
valu:1.0
program:1.0
dump:1.0
declar:1.0
kind:1.0
describ:1.0
current:1.0
tri:1.6931471805599454
btw:1.0
version:1.0
1:1.0
2:1.0
free:1.0
unix:1.0
linu:1.0
torvald:1.0
386:1.0
read:1.0
comp:1.0
o:1.0
ask:1.0
email:1.0
like:1.0
inform:1.0
run:1.0
x11:1.0
tex:1.0
gnu:1.0
emac:1.0
much:1.0
top:1.0
posix:1.0
environ:1.0
