fineman:1.6931471805599454
stein2:1.6931471805599454
u:2.6094379124341005
washington:2.386294361119891
edu:2.09861228866811
twixt:1.0
toe:1.0
subject:1.0
anyon:1.6931471805599454
know:1.0
use:1.6931471805599454
rayshad:2.09861228866811
organ:1.0
univers:1.0
line:1.0
12:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
keyword:1.0
uw:1.0
w:1.6931471805599454
comput:1.0
like:1.0
input:1.0
user:1.0
perhap:1.0
swap:1.0
idea:1.0
could:1.0
uuencod:1.0
gif:1.0
ray:1.0
code:1.0
interest:1.0
troubl:1.0
come:1.0
color:1.0
metal:1.0
e:1.0
brass:1.0
steel:1.0
rgb:1.0
valu:1.0
machin:1.0
check:1.0
rle:1.6931471805599454
file:1.0
stein:1.0
got:1.0
dan:1.0
