uk02183:1.0
nx10:1.6931471805599454
mik:1.6931471805599454
uki:1.6931471805599454
edu:1.6931471805599454
bryan:1.0
k:1.0
william:1.0
subject:1.0
cview:1.6931471805599454
answer:1.0
keyword:1.0
stupid:1.0
program:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
univers:1.0
kentucki:1.0
line:1.0
4:1.0
well:1.0
temp:1.0
file:1.0
thing:1.0
creat:1.0
obviou:1.0
problem:1.0
imposs:1.0
use:1.0
view:1.0
cd:1.0
rom:1.0
base:1.6931471805599454
pictur:1.0
collect:1.0
non:1.0
window:1.0
viewer:1.0
work:1.0
properli:1.0
cirru:1.0
24:1.0
bit:1.0
vga:1.0
