disser:2.386294361119891
engin:2.09861228866811
umich:2.09861228866811
edu:2.09861228866811
david:1.0
subject:1.0
2d:1.0
bitmap:1.0
interpol:2.09861228866811
organ:1.0
univers:1.0
michigan:1.0
line:1.0
11:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
vesuviu:1.0
yesterday:1.0
wrote:1.0
program:1.0
bilinear:1.0
ala:1.0
numer:1.0
recip:1.0
pbmplu:1.0
librari:1.0
pretti:1.0
happi:1.0
result:1.0
look:1.0
alreadi:1.0
code:1.0
non:1.0
linear:1.0
scheme:1.0
go:1.0
ahead:1.0
tri:1.0
write:1.0
one:1.0
pointer:1.0
dave:1.0
um:1.0
caen:1.0
user:1.0
servic:1.0
wealth:1.0
wast:1.0
229:1.0
chrysler:1.0
center:1.0
old:1.0
313:1.0
763:1.0
3067:1.0
ann:1.0
arbor:1.0
mi:1.0
48109:1.0
2092:1.0
