egert:2.386294361119891
gaul:2.386294361119891
csd:2.386294361119891
uwo:2.386294361119891
ca:2.386294361119891
barri:1.6931471805599454
subject:1.0
dmorf:1.6931471805599454
organ:1.0
comput:1.0
scienc:1.0
dept:1.0
univ:1.0
western:1.0
ontario:1.0
london:1.0
canada:1.0
distribut:1.0
usa:1.0
keyword:1.0
nntp:1.0
post:1.0
host:1.0
obelix:2.09861228866811
line:1.0
26:1.0
tcould:1.0
anyon:1.0
direct:1.0
ftp:1.0
site:1.6931471805599454
find:1.6931471805599454
do:2.09861228866811
base:1.0
morph:1.6931471805599454
packag:1.6931471805599454
call:1.0
dmorf12:1.0
zip:1.0
download:1.0
file:1.0
last:1.0
week:1.0
new:1.0
6:1.0
crash:1.0
hard:1.0
drive:1.0
lost:1.0
got:1.0
also:1.0
freewar:1.0
sharewar:1.0
thank:1.0
advanc:1.0
author:1.0
wgt:1.0
graphic:1.6931471805599454
toolkit:1.0
320:1.0
200:1.0
256:1.0
vga:1.0
version:1.0
3:1.0
5:1.0
avail:1.0
turbo:1.0
borland:1.0
c:1.0
1:1.0
0:1.0
better:1.0
joystick:1.0
mous:1.0
primit:1.0
non:1.0
bgi:1.0
power:1.0
gif:1.0
pcx:1.0
data:1.0
storag:1.0
sprite:1.0
multiway:1.0
scroll:1.0
game:1.0
bitmap:1.0
warp:1.0
resiz:1.0
sb:1.0
support:1.0
fli:1.0
