bolson:2.791759469228055
carson:1.6931471805599454
u:2.386294361119891
washington:2.791759469228055
edu:2.386294361119891
edward:1.0
subject:1.0
sphere:1.0
4:1.6931471805599454
point:2.6094379124341005
organ:1.0
univers:1.6931471805599454
seattl:1.0
line:2.09861228866811
33:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
plan:1.0
summari:1.0
respons:1.0
soon:1.0
work:1.6931471805599454
code:1.0
also:1.6931471805599454
includ:1.0
intersect:2.386294361119891
3:2.09861228866811
plane:2.386294361119891
method:1.6931471805599454
look:1.6931471805599454
best:1.0
implement:1.0
base:1.0
short:1.0
articl:1.0
graphic:1.6931471805599454
gem:1.6931471805599454
may:1.6931471805599454
misinterpret:1.0
cours:1.0
avoid:1.0
simultan:1.6931471805599454
solut:2.09861228866811
equat:2.09861228866811
favor:1.0
dot:1.0
cross:1.0
product:1.0
former:1.0
actual:1.0
better:1.0
either:1.0
case:1.0
matrix:1.6931471805599454
determin:1.0
need:1.6931471805599454
comput:1.0
implicitli:1.0
linear:1.0
get:1.0
take:1.0
midpoint:1.0
say:1.0
p1:1.6931471805599454
p2:1.6931471805599454
set:1.6931471805599454
normal:2.09861228866811
vector:1.6931471805599454
plug:1.0
formula:1.6931471805599454
howev:1.6931471805599454
result:1.0
center:2.09861228866811
occasion:1.0
equidist:1.0
test:1.6931471805599454
differ:1.0
math:1.0
rusti:1.0
like:1.0
verifi:1.0
use:1.0
requir:1.0
bring:1.0
anoth:1.6931471805599454
routin:1.0
easi:1.0
find:1.6931471805599454
first:1.0
circl:1.6931471805599454
defin:1.6931471805599454
2:1.0
would:1.6931471805599454
small:1.0
numer:1.0
imprecis:1.0
make:1.0
supposedli:1.0
uniqu:1.0
parallel:1.0
ed:1.6931471805599454
thank:1.0
answer:1.0
far:1.0
cardiovascular:1.0
research:1.0
206:1.0
543:1.0
4535:1.0
prefer:1.0
max:1.0
bitnet:1.0
milton:1.0
must:1.0
