ken:2.09861228866811
c:2.09861228866811
ualberta:2.09861228866811
ca:2.09861228866811
huisman:1.6931471805599454
kenneth:1.0
subject:1.0
imag:1.6931471805599454
earth:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
cab101:1.0
organ:1.0
univers:1.0
alberta:1.0
line:1.0
14:1.0
look:1.0
graphic:1.0
shot:1.0
space:1.0
prefer:1.0
24:1.0
bit:1.0
color:1.6931471805599454
256:1.0
gif:1.0
anyway:1.0
anyon:1.0
know:1.0
ftp:1.0
site:1.0
find:1.0
greatli:1.0
appreci:1.0
could:1.0
pas:1.0
inform:1.0
thank:1.0
plea:1.0
send:1.0
email:1.0
