bryanw:1.0
rahul:1.0
net:1.0
bryan:1.0
woodworth:1.0
subject:1.0
cview:1.6931471805599454
answer:1.0
nntp:1.0
post:1.0
host:1.0
bolero:1.0
organ:1.0
a2i:1.0
network:1.0
line:1.0
14:1.0
1993apr16:1.0
114158:1.0
2246:1.0
white:1.6931471805599454
mc:1.6931471805599454
com:1.6931471805599454
sean:1.6931471805599454
gum:1.0
write:1.0
stupid:1.0
question:1.0
run:1.0
get:1.0
still:1.0
need:1.0
gif:1.6931471805599454
viewer:1.6931471805599454
linux:2.6094379124341005
without:1.6931471805599454
x:2.386294361119891
window:2.386294361119891
thank:1.0
ho:1.0
boy:1.0
way:1.0
hell:1.0
go:1.0
abl:1.0
view:1.0
graphic:2.09861228866811
love:1.0
easi:1.0
learn:1.0
want:2.09861228866811
text:1.6931471805599454
okay:1.0
use:1.6931471805599454
simpl:1.0
painless:1.0
requir:1.0
includ:1.0
fanci:1.0
word:1.0
processor:1.0
like:1.6931471805599454
doc:1.0
imag:1.0
xv:1.0
etc:1.0
