cb:2.386294361119891
wixer:2.09861228866811
bga:1.6931471805599454
com:1.6931471805599454
cyberspac:1.6931471805599454
buddha:1.6931471805599454
subject:1.0
cview:2.6094379124341005
answer:1.0
keyword:1.0
stupid:1.0
program:1.0
organ:1.0
real:1.0
time:1.6931471805599454
commun:1.0
line:1.0
15:1.0
renew:1.0
blade:1.0
stack:1.0
urc:1.0
tue:1.0
nl:1.0
rene:1.0
walter:1.0
write:1.0
place:1.6931471805599454
temp:1.6931471805599454
file:2.09861228866811
current:1.0
directori:1.0
beg:1.0
differ:1.0
point:1.0
batch:1.0
use:1.0
launch:1.0
cd:1.0
dir:1.6931471805599454
resid:1.0
invok:1.0
everi:1.0
crash:1.0
0:1.6931471805599454
byte:1.0
found:1.0
root:1.0
drive:1.0
13:1.0
look:1.0
knowledg:1.0
pay:1.0
attent:1.0
alreadi:1.0
know:1.0
cactu:1.0
org:1.0
get:1.0
chair:1.0
hillari:1.0
god:1.0
peac:1.0
