sean:1.6931471805599454
white:1.6931471805599454
mc:1.0
com:1.0
gum:1.0
subject:1.0
cview:2.386294361119891
answer:1.0
organ:1.0
corpor:1.0
harvey:1.0
illinoi:1.0
x:1.6931471805599454
newsread:1.0
tin:1.0
1:1.6931471805599454
pl4:1.0
line:1.0
11:1.0
renew:1.0
blade:1.0
stack:1.0
urc:1.0
tue:1.0
nl:1.0
rene:1.0
walter:1.0
write:1.0
kind:1.0
soul:1.0
mail:1.0
repli:1.0
bug:1.6931471805599454
sinc:1.0
posit:1.0
post:1.6931471805599454
ask:1.0
leav:1.0
name:1.0
come:1.0
quit:1.0
number:1.0
one:1.0
mention:1.0
perhap:1.0
stupid:1.0
question:1.0
run:1.0
get:1.0
still:1.0
need:1.0
gif:1.0
viewer:1.0
linux:1.0
without:1.0
window:1.0
thank:1.0
