clldomp:1.0
c:1.0
ruu:1.0
nl:1.0
loui:1.6931471805599454
van:1.0
dompselaar:1.0
subject:1.6931471805599454
imag:2.09861228866811
earth:2.09861228866811
organ:1.0
utrecht:1.0
univers:1.0
dept:1.0
comput:1.0
scienc:1.0
line:1.0
17:1.0
c5q0hk:1.0
kod:1.0
hawnew:1.0
watson:1.6931471805599454
ibm:1.6931471805599454
com:1.6931471805599454
ricki:1.0
rick:1.0
turner:1.0
write:1.0
look:1.6931471805599454
pub:1.0
space:1.0
directori:1.0
ame:1.0
arc:1.0
nasa:1.0
gov:1.0
number:1.0
may:1.0
hunt:1.0
around:1.0
subdirectori:1.0
thing:1.0
tend:1.0
file:1.0
mission:1.0
ie:1.0
apollo:1.0
rather:1.0
need:1.0
24:1.0
bit:1.0
got:1.0
32:1.0
colour:1.0
amiga:1.0
iff:1.0
cloudless:1.0
scan:1.0
okay:1.0
map:1.0
sphere:1.0
e:1.0
mail:1.0
send:1.0
hang:1.0
word:1.0
live:1.0
breath:1.0
feel:1.0
skin:1.0
alway:1.0
room:1.0
dm:1.0
