arowatt:1.0
massey:1.6931471805599454
ac:1.0
nz:1.0
j:1.0
rowatt:1.0
subject:1.0
page:2.09861228866811
flip:1.6931471805599454
vga:2.09861228866811
320x200x256:1.6931471805599454
mode:1.6931471805599454
organ:1.0
univers:1.0
palmerston:1.0
north:1.0
new:1.0
zealand:1.0
x:1.0
reader:1.0
netnew:1.0
pc:1.0
version:1.0
2c:1.0
line:1.0
12:1.0
help:1.0
write:1.0
second:1.0
bank:1.0
memori:1.0
colour:1.0
ie:1.6931471805599454
perform:1.6931471805599454
anim:1.0
buffer:1.0
screen:1.0
tri:1.0
use:1.0
map:1.0
mask:1.0
regist:1.0
requir:1.0
task:1.0
although:1.0
someth:1.0
note:1.0
must:1.0
abl:1.0
work:1.0
standard:1.0
necessarili:1.0
svga:1.0
card:1.0
mani:1.0
thanx:1.0
advanc:1.0
andrew:1.0
