rknight:1.6931471805599454
stiatl:1.0
salestech:1.6931471805599454
com:1.6931471805599454
ray:1.0
knight:1.0
subject:1.0
cview:1.6931471805599454
answer:1.0
keyword:1.0
stupid:1.0
program:1.6931471805599454
organ:1.6931471805599454
sale:1.6931471805599454
technolog:1.6931471805599454
inc:1.6931471805599454
line:1.0
19:1.0
uk02183:1.0
nx10:1.0
mik:1.0
uki:1.0
edu:1.0
bryan:1.0
k:1.0
william:1.0
write:1.0
major:1.0
user:1.0
read:1.0
floppi:1.0
well:1.6931471805599454
u:1.0
1400:1.0
pictur:1.0
cd:1.0
rom:1.0
would:1.0
like:1.0
use:1.0
fast:1.0
work:1.0
moron:1.0
lack:1.0
foresight:1.0
creat:2.09861228866811
temp:2.09861228866811
file:2.09861228866811
path:1.0
current:1.0
didrectori:1.0
actual:1.0
flexibl:1.0
way:1.0
check:1.0
tmp:1.0
environ:1.0
variabl:1.6931471805599454
drive:1.0
directori:1.0
pointedto:1.0
pretti:1.0
much:1.0
standard:1.0
do:1.0
window:1.0
o:1.0
2:1.0
applic:1.0
say:1.0
opinion:1.0
bear:1.0
person:1.0
includ:1.0
employ:1.0
404:1.0
841:1.0
5316:1.0
