jejon:1.0
microwar:1.6931471805599454
com:2.386294361119891
jame:1.0
jone:1.6931471805599454
subject:1.0
rumour:1.0
3do:1.0
nntp:1.0
post:1.0
host:1.0
snake:1.0
organ:1.0
system:1.0
corp:1.0
de:1.0
moin:1.0
iowa:1.0
line:1.0
19:1.0
articl:1.6931471805599454
1993apr15:1.6931471805599454
164940:1.0
11632:1.0
mercuri:1.0
unt:1.6931471805599454
edu:1.6931471805599454
sean:1.0
mcmain:1.6931471805599454
write:1.6931471805599454
144843:1.0
19549:1.0
rchland:2.09861228866811
ibm:2.09861228866811
ricardo:2.09861228866811
hernandez:1.0
muchado:1.0
vnet:1.6931471805599454
cd:1.0
cpu:1.0
help:1.0
much:1.0
either:1.0
understand:1.6931471805599454
68070:2.6094379124341005
supposedli:1.6931471805599454
variat:1.0
68000:1.6931471805599454
68010:1.0
run:2.09861228866811
someth:1.0
like:1.0
7mhz:1.0
speed:1.0
truli:1.0
need:1.0
sprite:1.0
wow:1.0
interest:1.0
get:1.6931471805599454
hand:1.0
one:1.0
especi:1.0
consid:1.0
fact:1.0
motorola:1.6931471805599454
yet:1.0
releas:1.0
68060:1.0
next:1.0
680x0:1.0
lineup:1.0
8:1.0
excit:1.0
signet:1.0
gave:1.0
number:1.0
rightli:1.0
use:1.6931471805599454
instruct:1.0
set:1.0
chip:1.0
serial:1.0
port:1.0
dma:1.0
15:1.0
mhz:1.0
type:1.0
comput:1.0
rate:1.6931471805599454
know:1.0
serious:1.0
doubt:1.0
clock:1.0
claim:1.0
tjame:1.0
