cbw790:2.09861228866811
vma:2.09861228866811
smsu:2.09861228866811
edu:2.09861228866811
ext:1.0
corey:2.09861228866811
webb:2.09861228866811
subject:1.0
help:1.6931471805599454
grasp:2.6094379124341005
organ:1.0
southwest:1.0
mo:1.0
state:1.0
univ:1.0
line:1.0
29:1.0
nntp:1.0
post:1.0
host:1.0
x:1.0
newsread:1.0
nnr:1.0
vm:1.0
1:1.6931471805599454
3:1.0
2:1.0
articl:1.0
1993apr19:1.0
160944:1.0
20236w:1.0
baron:1.0
edb:1.6931471805599454
tih:1.6931471805599454
havardn:1.0
haavard:1.0
ness:1.0
o92a:1.0
write:1.0
could:1.0
anyon:1.0
tell:1.0
possibl:1.0
save:1.0
frame:1.6931471805599454
gl:1.6931471805599454
anim:2.09861228866811
gif:1.0
jpg:1.0
iff:1.0
pictur:1.0
format:1.0
system:1.6931471805599454
ye:1.0
quit:1.0
easi:1.0
simpli:1.0
use:1.6931471805599454
glib:1.0
extract:1.0
imag:1.0
actual:1.0
complet:1.0
pcx:1.0
clp:1.0
file:1.0
one:1.0
mani:1.0
avail:1.0
util:1.0
convert:1.0
packag:1.0
afraid:1.0
sorri:1.0
way:1.0
ask:1.0
graphic:1.0
profession:1.0
commerci:1.0
product:1.0
sell:1.0
u:1.0
300:1.0
mail:1.0
order:1.0
compani:1.0
seen:1.0
much:1.6931471805599454
wisdom:1.0
grief:1.0
increaseth:1.6931471805599454
knowledg:1.0
bitnet:1.0
smsvma:1.0
sorrow:1.0
ecclesiast:1.0
18:1.0
mean:1.0
first:1.0
experienc:1.0
speak:1.0
jimi:1.0
hendrix:1.0
