zemcik:2.386294361119891
l:1.0
pavel:1.0
subject:1.0
tseng:2.09861228866811
et4000:2.6094379124341005
pixel:2.386294361119891
clock:2.386294361119891
organ:1.0
technic:2.09861228866811
univers:1.6931471805599454
brno:2.09861228866811
czech:1.0
republ:1.6931471805599454
keyword:1.0
svga:1.6931471805599454
summari:1.0
anybodi:1.6931471805599454
know:2.09861228866811
set:1.0
line:1.0
19:1.0
would:1.0
like:1.0
program:1.0
nonstandard:1.0
1024x768:1.6931471805599454
mode:1.6931471805599454
switch:1.0
standard:1.0
use:1.0
bio:1.6931471805599454
chang:1.0
time:1.0
detail:1.0
0x3d4:1.0
regist:1.0
0x00:1.0
0x1f:1.0
select:1.6931471805599454
36:1.0
mhz:1.6931471805599454
need:1.0
function:1.0
40:1.0
obtain:1.0
info:1.0
also:1.0
interest:1.0
inform:1.0
trident:1.0
8900:1.0
9000:1.0
chipset:1.0
tthank:1.0
much:1.0
tpavel:1.0
tdept:1.0
comp:1.0
sci:1.0
eng:1.0
ttechnic:1.0
tbozetechova:1.0
2:1.0
c:1.6931471805599454
612:1.0
66:1.0
tczech:1.0
te:1.0
mail:1.0
dcse:1.0
fee:1.0
vutbr:1.0
