scott:2.09861228866811
osi:1.6931471805599454
com:1.0
fleme:1.6931471805599454
subject:1.0
sun:2.6094379124341005
ipx:1.6931471805599454
root:1.6931471805599454
window:1.6931471805599454
display:2.09861228866811
background:2.386294361119891
pictur:1.6931471805599454
keyword:1.0
organ:1.0
object:1.0
system:1.0
integr:1.0
folsom:1.0
ca:1.0
line:1.0
22:1.0
hello:1.0
netter:1.0
fairli:1.0
weak:1.0
question:1.6931471805599454
ask:1.0
everybodi:1.0
netland:1.0
look:1.0
though:1.0
last:1.0
faq:1.0
comp:1.0
graphic:1.0
find:1.0
answer:1.0
thu:1.0
post:1.0
keep:1.0
short:1.0
raster:1.0
file:1.6931471805599454
gif:1.0
iff:1.0
tiff:1.0
imag:1.0
ipc:1.0
openwindow:1.0
3:1.6931471805599454
0:1.0
o:1.0
4:1.0
1:1.0
help:1.6931471805599454
compil:1.0
pov:1.6931471805599454
would:1.0
like:1.0
work:1.0
done:1.0
tile:1.0
thank:1.0
inform:1.0
provid:1.6931471805599454
good:1.0
day:1.0
p:1.0
kudo:1.0
peopl:1.0
great:1.0
