lmp8913:1.0
rigel:1.6931471805599454
tamu:1.6931471805599454
edu:1.6931471805599454
preston:1.0
lisa:1.6931471805599454
subject:1.0
anoth:1.0
cview:2.09861228866811
question:1.0
answer:1.0
organ:1.0
texa:1.0
univers:1.0
academ:1.0
comput:1.0
servic:1.0
line:1.0
12:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
news:1.0
softwar:1.0
vax:1.0
vm:1.0
vnew:1.0
1:1.0
41:1.0
tha:1.0
anybodi:1.6931471805599454
gotten:1.0
work:1.6931471805599454
32k:1.0
64k:1.0
color:2.09861228866811
mode:1.0
trident:1.6931471805599454
8900c:1.0
hi:1.0
card:1.0
best:1.0
come:1.0
screw:1.0
worst:1.0
program:1.0
hang:1.0
load:1.0
vesa:1.0
driver:1.0
thing:1.0
happen:1.0
2:1.0
differ:1.0
machin:1.0
tif:1.0
know:1.0
viewer:1.0
thanx:1.0
