lass:2.09861228866811
mit:2.09861228866811
mdata:2.09861228866811
fi:2.09861228866811
reinikainen:1.0
subject:1.0
want:1.0
multi:1.6931471805599454
page:1.6931471805599454
gif:1.6931471805599454
organ:1.0
microdata:1.0
oy:1.0
helsinki:1.0
finland:1.0
nntp:1.0
post:1.0
host:1.0
line:1.0
16:1.0
articl:1.0
1993apr20:1.0
053250:1.0
24854:1.0
worak:1.0
kaist:1.6931471805599454
ac:1.6931471805599454
kr:1.6931471805599454
stjohn:1.0
math1:1.0
ryou:1.0
seong:1.0
joon:1.0
write:1.0
hi:1.0
search:1.0
packag:1.0
could:1.0
handl:1.0
file:1.0
look:1.0
viewer:1.0
tri:1.0
vpic60:1.0
