tristant:1.0
syma:1.0
sussex:1.6931471805599454
ac:1.0
uk:1.0
tristan:1.6931471805599454
tarrant:1.0
subject:1.0
paradis:1.6931471805599454
vga:1.0
organ:1.0
univers:1.0
line:1.0
13:1.0
svga:1.0
1mb:1.0
90c030:1.0
chip:2.09861228866811
1d:1.0
doc:1.0
say:1.0
display:1.6931471805599454
follow:1.0
mode:2.791759469228055
640x480x32k:1.0
colour:1.6931471805599454
800x600x32k:1.0
col:1.0
ramdac:1.0
hicolor:1.0
check:1.0
board:1.6931471805599454
problem:1.0
get:1.6931471805599454
work:2.386294361119891
graphic:1.0
workshop:1.0
6:1.0
1:1.0
claim:1.0
24:1.0
bit:2.386294361119891
imag:1.0
dither:1.0
15:1.0
tri:1.0
write:1.0
assembl:1.0
code:1.0
found:1.0
pixel:1.0
address:1.0
word:1.0
16:1.0
lower:1.0
8:1.0
consid:1.0
happen:1.0
800x600:1.0
640x480:1.0
refus:1.0
e:1.0
remain:1.0
text:1.0
could:1.0
someon:1.0
plea:1.0
help:1.0
