ab:1.6931471805599454
nova:1.0
cc:1.0
purdu:1.6931471805599454
edu:2.09861228866811
allen:1.0
b:1.0
subject:1.0
comp:2.9459101490553135
graphic:3.0794415416798357
programm:2.09861228866811
organ:1.0
univers:1.0
line:1.0
26:1.0
articl:1.0
1qukk7innd4l:1.0
name:1.0
nerdc:1.0
ufl:1.6931471805599454
lioness:1.0
mapl:1.0
circa:1.0
write:1.0
howev:1.0
almost:1.0
overkil:1.0
someth:1.0
like:1.0
would:2.791759469228055
probabl:1.6931471805599454
make:1.0
everyon:1.0
lot:1.6931471805599454
happier:1.0
hardwar:1.6931471805599454
app:1.6931471805599454
misc:1.0
closer:1.0
dislik:1.0
softwar:1.0
v:1.0
better:1.6931471805599454
engulf:1.0
alt:1.0
pixutil:1.0
know:1.6931471805599454
traffic:1.6931471805599454
realli:1.0
heavi:1.0
enough:1.0
warrant:1.0
newsgroup:1.0
split:1.6931471805599454
look:1.0
busi:1.0
research:1.0
true:1.0
rehash:1.0
faq:1.0
discus:1.0
thing:1.0
divert:1.0
system:1.0
specif:1.0
group:1.0
whether:1.0
help:1.0
hurt:1.0
caus:1.0
mayb:1.0
need:1.0
rtfb:1.0
peopl:1.0
bother:1.0
read:1.0
fine:1.0
book:1.0
right:1.0
dr:1.0
roger:1.0
