xz775327:1.0
long:1.0
lanc:1.6931471805599454
colost:1.6931471805599454
edu:2.09861228866811
xia:1.0
zhao:1.0
subject:1.0
radio:2.6094379124341005
nntp:1.0
post:1.0
host:1.0
zirkel:1.0
organ:1.0
colorado:1.0
state:1.0
u:1.0
engin:1.0
colleg:1.0
keyword:1.0
line:1.0
45:1.0
articl:1.0
1993apr19:1.0
131239:1.0
11670:1.0
aragorn:1.0
unib:1.0
ch:1.0
write:1.0
let:1.0
seriou:1.0
work:1.0
packag:1.6931471805599454
written:1.0
c:1.6931471805599454
would:1.0
like:1.0
make:1.0
public:1.0
domain:1.0
announc:1.0
g:1.0
minut:1.0
finish:1.6931471805599454
good:1.0
news:1.6931471805599454
bad:1.0
take:1.0
anoth:1.0
2:1.0
month:1.0
least:1.0
use:1.6931471805599454
tradit:1.0
method:1.0
progress:1.0
refin:1.0
someth:1.0
el:1.0
need:1.0
project:1.6931471805599454
patch:1.0
hemi:1.0
cube:1.0
surfac:1.0
techniqu:1.0
hardwar:1.0
facilit:1.0
meantim:1.0
may:1.0
look:1.6931471805599454
file:1.0
code:1.0
tar:1.0
z:1.0
locat:1.6931471805599454
compute1:1.0
cc:1.0
ncsu:1.0
guest:1.0
usernam:1.0
password:1.0
ftp:1.0
site:1.0
archi:1.0
get:1.0
nearest:1.0
hope:1.0
help:1.0
stephan:1.6931471805599454
thank:1.0
josephin:1.0
