borst:1.6931471805599454
c:1.6931471805599454
utwent:1.6931471805599454
nl:1.6931471805599454
pim:1.0
subject:1.0
pbm:1.6931471805599454
plu:1.6931471805599454
sourc:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
utis116:1.0
organ:1.0
univers:1.0
twent:1.0
dept:1.0
comput:1.0
scienc:1.0
line:1.0
7:1.0
hi:1.0
everybodi:1.0
anyon:1.0
name:1.0
anonym:1.0
ftp:1.0
site:1.0
find:1.0
packag:1.0
portabl:1.0
bit:1.0
gray:1.0
pixel:1.0
map:1.0
would:1.0
like:1.0
compil:1.0
run:1.0
sun:1.0
sparcstat:1.0
thank:1.0
