freemant:2.09861228866811
dc:2.09861228866811
glasgow:2.791759469228055
ac:2.09861228866811
uk:2.09861228866811
tobi:2.09861228866811
freeman:1.6931471805599454
tjf:1.0
g151:1.0
3344813:1.0
oct95:1.0
subject:1.0
coreldraw:1.6931471805599454
bitmap:1.6931471805599454
scodal:2.09861228866811
nntp:1.0
post:1.0
host:1.0
speedwel:1.0
repli:1.0
organ:1.0
dept:1.0
comput:1.0
scienc:1.0
univers:1.6931471805599454
line:1.0
38:1.0
anyon:1.0
know:1.0
softwar:1.0
allow:1.0
convert:1.0
cdr:1.0
file:1.6931471805599454
contain:1.0
format:1.6931471805599454
bureau:1.0
filmrecord:1.0
recognis:1.0
jeff:1.0
lyall:1.0
use:1.6931471805599454
combin:1.0
qcr:2.386294361119891
z:2.09861228866811
record:1.6931471805599454
think:2.09861228866811
far:1.0
rememb:1.0
corel:1.6931471805599454
export:1.6931471805599454
scd:1.0
select:1.0
main:1.0
menu:1.0
may:1.0
implement:1.0
earlier:1.0
version:1.0
cours:1.6931471805599454
case:1.0
also:1.6931471805599454
seem:1.0
w:1.0
time:1.0
strang:1.0
undesir:1.0
thing:1.0
part:1.0
pic:1.0
outsid:1.0
screen:1.6931471805599454
area:1.0
spent:1.0
afternoon:1.0
pain:1.0
discov:1.0
one:1.0
pixel:1.0
somehow:1.0
stray:1.0
caus:1.0
whole:1.0
slide:1.6931471805599454
blank:1.0
handl:1.0
grad:2.09861228866811
fill:2.6094379124341005
graduat:1.0
colour:1.0
background:1.0
object:1.6931471805599454
top:1.0
appear:1.0
final:1.0
circl:1.0
total:1.0
ignor:1.6931471805599454
shape:1.0
feel:1.0
suitabl:1.0
cheer:1.0
