mz:1.6931471805599454
moscom:2.09861228866811
com:2.09861228866811
matthew:1.6931471805599454
zenkar:1.6931471805599454
subject:1.0
cview:2.791759469228055
answer:1.0
organ:1.0
corp:1.0
e:1.0
rochest:1.0
ny:1.0
line:1.0
15:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl9:1.0
cyberspac:1.0
buddha:1.0
cb:1.0
wixer:1.0
bga:1.0
wrote:1.0
renew:1.0
blade:1.0
stack:1.0
urc:1.0
tue:1.0
nl:1.0
rene:1.0
walter:1.0
write:1.0
place:1.6931471805599454
temp:1.6931471805599454
file:2.09861228866811
current:1.0
directori:1.0
beg:1.0
differ:1.0
point:1.0
batch:1.0
use:1.0
launch:1.0
cd:1.0
dir:1.6931471805599454
resid:1.0
invok:1.0
everi:1.0
time:1.0
crash:1.0
0:1.0
byte:1.0
found:1.0
root:1.0
drive:1.0
post:1.0
well:1.0
expert:1.0
appar:1.0
thought:1.0
knew:1.0
better:1.0
