dstamp:2.09861228866811
psych:1.6931471805599454
toronto:2.09861228866811
edu:2.386294361119891
dave:1.6931471805599454
stamp:1.6931471805599454
subject:1.0
fast:2.6094379124341005
polygon:2.791759469228055
routin:2.791759469228055
need:1.6931471805599454
keyword:1.0
organ:1.0
depart:1.0
psycholog:1.0
univers:1.0
line:1.0
27:1.0
sol:1.0
surv:1.0
uta:1.0
au:1.0
stephen:1.0
quan:1.0
write:1.0
look:1.0
use:1.0
3d:1.6931471805599454
game:1.6931471805599454
draw:2.09861228866811
cours:1.0
vga:1.6931471805599454
mode:2.6094379124341005
13h:2.09861228866811
320x200:1.6931471805599454
hi:1.0
come:1.0
across:1.0
triangl:2.09861228866811
fill:1.0
call:1.0
enough:1.0
time:1.0
think:1.0
ftp:1.0
ed:1.0
wuarchiv:1.0
wustl:1.0
pub:1.0
msdo:1.0
upload:1.0
program:1.0
copi:1.0
reupload:1.0
txt:1.0
file:1.0
say:1.0
c:1.0
inlin:1.0
assembl:1.0
sourc:1.6931471805599454
drawer:1.0
anoth:1.0
poli:1.0
blitter:1.0
x:1.0
sune:1.6931471805599454
uwaterloo:1.6931471805599454
ca:1.6931471805599454
also:1.0
rend386:1.0
even:1.0
faster:1.0
render:1.0
vr:1.0
extens:1.0
life:1.0
hardwar:1.0
destini:1.0
softwar:1.0
cpu:1.0
wetwar:1.0
techno:1.0
psychologist:1.0
psycho:1.0
engin:1.0
