srlnjal:1.0
grace:1.6931471805599454
cri:1.6931471805599454
nz:1.6931471805599454
subject:1.0
coreldraw:1.6931471805599454
bitmap:2.386294361119891
scodal:3.0794415416798357
2:1.6931471805599454
organ:1.0
industri:1.0
research:1.0
ltd:1.6931471805599454
new:1.6931471805599454
zealand:1.6931471805599454
line:1.0
22:1.0
nntp:1.0
post:1.0
host:1.0
grv:1.0
ye:1.0
awar:1.0
export:2.09861228866811
version:2.09861228866811
quit:1.0
well:1.0
apart:1.0
hassl:1.0
radial:1.0
fill:1.0
3:1.0
revb:1.0
better:1.0
tri:1.0
imag:1.6931471805599454
includ:1.0
draw:1.0
say:1.0
someth:1.0
like:1.0
least:1.0
anyon:1.0
know:1.0
way:1.0
around:1.0
ear:1.0
tempor:1.0
make:1.0
product:1.0
call:1.0
filmpak:1.0
convert:1.0
autocad:1.0
plot:1.0
postscript:1.0
gif:1.0
cost:1.0
650:1.0
wonder:1.0
anyth:1.0
part:1.0
tad:1.0
cheaper:1.0
jeff:1.0
lyall:1.0
inst:1.0
geo:1.0
nuc:1.0
sci:1.0
lower:1.0
hutt:1.0
