u122743:1.0
twncu865:1.0
ncu:1.6931471805599454
edu:1.6931471805599454
tw:1.6931471805599454
subject:1.0
question:1.0
video:2.386294361119891
projector:2.09861228866811
organ:1.0
comput:1.6931471805599454
center:1.0
taiwan:1.0
r:1.0
c:1.6931471805599454
line:1.0
15:1.0
set:1.6931471805599454
aid:1.0
room:1.0
teacher:1.0
share:1.0
display:1.0
class:1.0
seen:1.0
peopl:1.0
use:1.0
tv:1.0
larg:1.0
monitor:1.0
present:1.0
told:1.0
three:1.0
way:1.0
connect:1.0
composit:1.0
rgb:1.0
anyon:1.0
explain:1.0
differ:1.0
like:1.6931471805599454
cost:1.0
plea:1.0
repli:1.0
inetnet:1.0
e:1.0
mail:1.0
account:1.0
well:1.0
post:1.0
bulletin:1.0
u129008:1.0
sparc20:1.0
nuc:1.0
also:1.0
know:1.0
telnet:1.0
kermit:1.0
window:1.0
tim:1.0
chen:1.0
