markl:1.6931471805599454
hunan:1.6931471805599454
rastek:2.09861228866811
com:1.6931471805599454
mark:2.09861228866811
larsen:1.6931471805599454
subject:1.0
ray:2.6094379124341005
tracer:1.0
m:1.0
do:1.0
organ:1.0
corpor:1.0
huntsvil:1.0
al:1.0
line:1.0
32:1.0
articl:1.0
1r1cqiinnje8:1.0
srvr1:1.0
engin:1.6931471805599454
umich:1.6931471805599454
edu:1.6931471805599454
tdawson:1.0
llullaillaco:1.0
chri:1.0
herringshaw:1.0
write:1.0
sorri:1.0
repeat:1.0
request:1.0
anyon:1.0
know:1.0
good:1.6931471805599454
free:1.0
sharewar:1.0
program:2.09861228866811
creat:1.0
trace:2.09861228866811
save:1.0
bit:1.0
map:1.0
file:1.0
cours:1.0
thing:1.0
thank:1.0
advanc:1.0
daemon:1.0
2:1.0
book:2.386294361119891
publish:1.0
come:1.0
c:1.6931471805599454
sourc:1.0
code:1.0
floppi:1.0
3:2.09861228866811
dimens:1.0
graphic:1.0
trayc:1.0
anim:1.6931471805599454
christoph:1.6931471805599454
watkin:1.6931471805599454
larri:1.0
sharp:1.0
photor:1.0
stephen:1.0
b:1.0
coy:1.0
finlay:1.0
first:1.0
great:1.0
intro:1.0
disk:1.0
compil:1.0
readi:1.0
run:1.0
glanc:1.0
second:1.0
also:1.0
appear:1.0
hope:1.0
help:1.0
r2:1.0
unit:1.0
bad:1.0
motiv:1.0
luke:1.0
star:1.0
war:1.0
