fox:1.6931471805599454
graphic:2.386294361119891
c:1.6931471805599454
nyu:1.6931471805599454
edu:2.386294361119891
david:1.6931471805599454
subject:1.0
newsgroup:1.6931471805599454
split:2.09861228866811
repli:1.0
tdawson:1.0
engin:1.6931471805599454
umich:1.6931471805599454
messag:1.0
19:1.6931471805599454
apr:1.0
1993:1.0
43:1.0
52:1.0
gmt:1.0
nntp:1.0
post:2.09861228866811
host:1.0
organ:1.0
courant:1.0
institut:1.0
mathemat:1.0
scienc:1.0
1993apr19:1.0
193758:1.0
12091:1.0
unoc:1.0
com:1.0
1quvdoinn3e7:1.0
srvr1:1.0
line:1.0
16:1.0
concern:1.0
propos:1.0
person:1.0
favor:1.0
learn:1.6931471805599454
aw:1.0
lot:1.0
aspect:1.6931471805599454
read:1.6931471805599454
group:2.791759469228055
code:1.0
hardwar:1.0
algorithm:1.0
think:1.0
make:1.6931471805599454
5:1.0
differ:1.0
wate:1.0
result:1.0
week:1.6931471805599454
per:2.09861228866811
kind:1.0
like:1.0
conveni:1.0
one:1.0
big:1.0
forum:1.0
discus:1.0
anyon:1.0
el:1.0
feel:1.0
way:1.0
curiou:1.0
disagre:1.0
could:1.0
amount:1.0
would:1.0
thing:1.0
easier:1.0
u:1.0
le:1.0
omnivor:1.0
wast:1.0
creat:1.0
news:1.0
bit:1.0
shuffl:1.0
problem:1.0
spend:1.0
much:1.0
time:1.0
