han:1.6931471805599454
c:1.6931471805599454
kuleuven:1.6931471805599454
ac:1.6931471805599454
bael:1.0
subject:1.0
convers:1.6931471805599454
pic:2.09861228866811
format:2.386294361119891
file:2.6094379124341005
hpgl:2.09861228866811
nntp:1.0
post:1.0
host:1.0
glasnost:1.0
organ:1.0
dept:1.0
computerwetenschappen:1.0
line:1.0
20:1.0
hello:1.0
anybodi:1.0
help:1.0
question:1.0
follow:1.0
possibl:1.0
convert:1.0
gener:1.0
preprocessor:1.0
suitabl:1.0
send:1.0
plotter:1.0
hardwar:1.0
involv:1.6931471805599454
ibm:1.0
risc:1.0
6000:1.0
run:1.0
aix:1.0
3:1.6931471805599454
2:1.0
done:1.0
softwar:1.0
avail:1.0
cost:1.0
problem:1.0
regard:1.0
dani:1.6931471805599454
cimad:1.6931471805599454
consult:1.0
antwerp:1.0
belgium:1.0
