rgc3679:1.0
bcstec:1.0
ca:1.0
boe:1.6931471805599454
com:1.0
robert:1.0
g:1.0
carpent:1.0
subject:1.0
plea:1.6931471805599454
recommend:1.6931471805599454
3d:2.386294361119891
graphic:2.791759469228055
librari:1.0
mac:1.6931471805599454
organ:1.0
line:1.0
24:1.6931471805599454
articl:1.0
john:2.09861228866811
shepardson:2.09861228866811
esh:1.6931471805599454
210493100336:1.0
moo:1.0
slac:1.6931471805599454
stanford:1.6931471805599454
edu:1.6931471805599454
qmail:1.0
write:1.0
offer:1.0
fantast:1.0
programm:1.0
packag:2.09861228866811
year:1.6931471805599454
littl:1.0
advertis:1.0
appar:1.0
nobodi:1.0
know:1.0
call:1.0
tool:1.0
written:1.6931471805599454
mark:1.6931471805599454
owen:1.0
micro:1.0
system:1.0
option:1.0
seattl:1.0
wa:1.0
review:1.6931471805599454
ago:1.0
realli:1.0
awe:1.0
capabl:1.6931471805599454
also:1.6931471805599454
includ:1.6931471805599454
ton:1.0
code:1.6931471805599454
mani:1.0
aspect:1.0
program:1.0
offscreen:1.0
zbuffer:1.0
bit:1.0
databas:1.0
repres:1.0
object:1.0
well:1.6931471805599454
mpw:1.0
c:1.6931471805599454
think:1.0
hypercard:1.0
highli:1.0
reusabl:1.0
last:1.0
time:1.0
check:1.0
price:1.6931471805599454
around:1.0
150:1.0
worth:1.0
206:1.0
868:1.0
5418:1.0
talk:1.0
fax:1.0
literatur:1.0
though:1.0
help:1.0
list:1.0
routin:1.0
name:1.6931471805599454
bsplinesurfac:1.0
drawstring3d:1.0
241:1.0
product:1.0
info:1.0
sheet:1.0
explain:1.0
found:1.0
april:1.0
may:1.0
92:1.0
mactutor:1.0
look:1.0
like:1.0
good:1.0
current:1.0
295:1.0
u:1.0
