mark:2.6094379124341005
ocsmd:1.6931471805599454
oc:1.6931471805599454
com:1.6931471805599454
wilson:1.6931471805599454
subject:1.0
tiff:1.0
philosoph:1.0
signific:1.0
42:1.6931471805599454
silli:1.0
organ:1.0
onlin:1.6931471805599454
comput:1.6931471805599454
system:1.6931471805599454
inc:1.0
x:1.0
newsread:1.0
tin:1.0
1:2.386294361119891
pl5:1.0
line:1.0
20:1.0
cartwright:1.0
markc:1.0
emx:1.0
utexa:1.0
edu:1.0
wrote:1.0
well:1.0
101010:1.0
binari:1.0
would:1.0
forget:1.0
answer:1.0
question:2.386294361119891
life:1.0
univers:1.6931471805599454
everyth:1.6931471805599454
el:1.0
quot:1.0
dougla:1.0
adam:1.0
round:1.0
way:1.0
cours:1.0
yet:1.0
discov:2.09861228866811
sort:1.0
7:1.0
time:1.0
8:1.0
arthur:1.0
dent:1.0
object:1.0
unfortun:1.0
factual:1.0
inaccur:1.0
effort:1.6931471805599454
begun:1.0
last:1.0
believ:1.0
like:1.0
take:1.0
far:1.0
longer:1.0
lifespan:1.6931471805599454
fact:1.0
sever:1.0
800:1.0
922:1.0
9204:1.0
301:1.0
601:1.0
2215:1.0
tri:1.0
email:1.0
address:1.0
file:1.0
disclaim:1.0
sign:1.0
signatur:1.0
mean:1.0
