e:2.09861228866811
sink:2.791759469228055
uiuc:2.386294361119891
edu:2.386294361119891
eric:1.6931471805599454
w:1.6931471805599454
subject:1.0
look:1.6931471805599454
wmf:2.09861228866811
convert:1.6931471805599454
keyword:1.0
windowsmetafil:1.0
repli:1.6931471805599454
origin:1.6931471805599454
ux2:1.0
cso:1.0
organ:1.0
univers:1.0
illinoi:1.0
urbana:1.0
line:1.0
19:1.0
buck:1.0
hq:1.0
ileaf:1.0
com:1.0
david:1.0
buchholz:1.0
x3252:1.0
write:1.0
lead:1.0
sourc:1.6931471805599454
good:1.0
window:1.6931471805599454
meta:1.0
file:1.6931471805599454
interpret:1.0
need:1.0
use:1.0
outsid:1.0
environ:1.0
pd:1.0
prefer:1.0
requir:1.0
plea:1.0
address:1.0
relat:1.0
topic:1.0
search:1.0
success:1.0
specif:1.0
enhanc:1.0
metafil:1.0
format:2.09861228866811
graphic:1.0
levin:1.0
et:1.0
al:1.0
info:1.0
32:1.0
bit:1.0
version:1.0
pointer:1.0
spyglass:1.0
earth:1.0
human:1.0
abil:1.0
1800:1.0
woodfield:1.0
drive:1.0
content:1.0
bad:1.0
situat:1.0
savoy:1.0
il:1.0
61826:1.0
vice:1.0
versa:1.0
217:1.0
355:1.0
6000:1.0
