subject:1.0
march:1.6931471805599454
cub:1.0
abild:1.6931471805599454
bert:1.6931471805599454
c:2.386294361119891
byu:2.386294361119891
edu:2.09861228866811
distribut:1.0
world:1.0
organ:1.0
keyword:1.0
cube:1.6931471805599454
program:1.0
nntp:1.0
post:1.0
host:1.0
bigler:1.0
quadra:1.0
line:1.0
24:1.0
hello:1.6931471805599454
wonder:1.0
anyon:1.0
knew:1.0
pc:1.0
mac:1.0
implement:1.6931471805599454
algorithm:1.6931471805599454
output:1.0
individu:1.6931471805599454
face:1.6931471805599454
applic:1.0
might:1.0
sourc:1.0
code:1.0
could:1.0
modifi:1.0
get:1.0
thank:1.0
advanc:1.0
sincerli:1.0
traci:1.6931471805599454
j:1.0
abildskov:1.0
phone:1.0
801:1.6931471805599454
378:1.6931471805599454
3407:1.0
fax:1.0
7862:1.0
address:1.0
brigham:1.0
young:1.0
univers:1.0
depart:1.0
psycholog:1.0
e:1.0
mail:1.0
provo:1.0
ut:1.0
84602:1.0
usa:1.0
