crussel:1.6931471805599454
netcom:1.6931471805599454
com:2.09861228866811
chri:1.6931471805599454
russel:1.6931471805599454
subject:1.0
tiff:1.0
philosoph:1.0
signific:1.0
42:2.386294361119891
silli:1.0
organ:1.0
adapt:1.6931471805599454
solut:1.6931471805599454
custom:1.6931471805599454
softwar:1.6931471805599454
support:1.0
909:1.6931471805599454
861:1.6931471805599454
4048:1.6931471805599454
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl8:1.0
line:1.0
40:1.0
mark:2.09861228866811
wilson:1.0
ocsmd:1.0
oc:1.0
wrote:1.6931471805599454
cartwright:1.0
markc:1.0
emx:1.0
utexa:1.0
edu:1.0
101010:1.0
binari:1.0
would:1.0
forget:1.0
answer:2.6094379124341005
question:2.9459101490553135
life:1.6931471805599454
univers:1.6931471805599454
everyth:1.6931471805599454
el:1.0
cours:1.0
yet:1.0
discov:1.6931471805599454
sort:1.0
7:1.0
time:2.09861228866811
8:1.0
read:1.0
special:1.0
prize:1.0
bottom:1.0
amaz:1.0
friend:1.0
gain:1.0
respect:1.0
peer:1.0
carri:1.0
long:1.0
number:1.0
origin:1.0
mean:1.0
gener:1.0
deep:1.6931471805599454
thought:1.6931471805599454
2nd:1.0
largest:1.6931471805599454
comput:1.6931471805599454
ever:1.0
creat:1.0
realiz:1.0
understand:1.0
one:1.0
must:1.0
realli:1.0
know:1.6931471805599454
unfortun:1.0
abl:1.0
help:1.0
build:1.0
name:1.0
earth:1.0
could:1.6931471805599454
figur:1.0
real:1.0
background:1.0
knowledg:1.0
everyon:1.6931471805599454
bear:1.0
sec:1.0
arthur:1.0
pull:1.0
scrabbl:1.0
tile:1.0
bag:1.0
spell:1.0
nine:1.6931471805599454
six:1.6931471805599454
like:1.0
howev:1.0
clear:1.0
monkey:1.0
man:1.0
right:1.0
brain:1.6931471805599454
especi:1.0
sinc:1.0
ladi:1.0
diner:1.0
vapor:1.0
moment:1.0
later:1.0
came:1.0
get:1.0
along:1.0
hand:1.0
marvin:1.0
said:1.0
saw:1.0
dent:1.0
let:1.0
presum:1.0
correct:1.0
well:1.0
forti:1.0
two:1.0
base:1.0
13:1.0
chew:1.0
awhil:1.0
network:1.0
case:1.0
tool:1.0
consult:1.0
sun:1.0
sparc:1.0
sgi:1.0
iri:1.0
hp:1.0
apollo:1.0
macintosh:1.0
pc:1.0
internet:1.0
gte:1.0
u:1.0
mail:1.0
p:1.0
box:1.0
5424:1.0
diamond:1.0
bar:1.0
ca:1.0
91675:1.0
7424:1.0
