tmc:2.09861228866811
spartan:1.6931471805599454
ac:1.6931471805599454
brocku:1.6931471805599454
ca:1.6931471805599454
tim:1.0
ciceran:1.0
subject:1.0
hijaak:2.386294361119891
organ:1.0
brock:1.0
univers:1.0
st:1.0
catharin:1.0
ontario:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl9:1.0
line:1.0
15:1.0
haston:1.6931471805599454
donald:1.0
wayn:1.0
utkvx:1.0
utk:1.0
edu:1.0
wrote:1.0
current:1.0
use:1.6931471805599454
sharewar:1.6931471805599454
program:1.6931471805599454
call:1.0
graphic:1.6931471805599454
workshop:1.6931471805599454
kind:1.0
thing:1.0
also:1.0
differ:1.0
know:1.6931471805599454
screen:1.0
captur:1.6931471805599454
capabl:1.0
acn:1.0
convert:1.6931471805599454
coupl:1.0
file:1.0
format:1.0
specif:1.0
one:1.0
april:1.0
13:1.0
issu:1.0
pc:1.0
magazin:1.0
test:1.0
twelv:1.0
best:1.0
sell:1.0
imag:1.0
util:1.0
includ:1.0
