davidr:1.0
rincon:1.0
ema:1.0
rockwel:1.6931471805599454
com:1.0
david:1.0
j:1.0
ray:1.0
subject:1.0
tiff:2.386294361119891
philosoph:1.0
signific:1.0
42:1.0
organ:1.0
intern:1.0
x:1.0
newsread:1.0
tin:1.0
1:1.6931471805599454
pl5:1.0
line:1.0
16:1.0
martin:1.6931471805599454
preston:1.0
prestonm:1.0
c:2.09861228866811
man:1.0
ac:1.0
uk:1.0
wrote:1.0
c5scgu:1.0
1ll:1.0
mentor:1.0
cc:1.6931471805599454
purdu:1.6931471805599454
edu:1.6931471805599454
ab:1.0
nova:1.0
allen:1.0
b:1.0
write:2.09861228866811
got:1.0
6:1.0
0:1.0
spec:1.0
obvious:1.0
sinc:1.0
quot:1.0
last:1.0
post:1.0
gripe:1.0
far:1.0
complic:1.0
nearli:1.0
infinit:1.0
easier:1.0
read:1.6931471805599454
use:1.6931471805599454
pd:1.6931471805599454
librari:1.6931471805599454
file:1.0
took:1.0
good:1.0
20:1.0
minut:1.0
start:1.0
app:1.0
name:1.0
like:1.0
get:1.0
copi:1.0
archi:1.0
someth:1.0
filenam:1.0
thank:1.0
