omar:2.09861228866811
godzilla:1.0
osf:2.09861228866811
org:1.6931471805599454
mark:2.09861228866811
marino:1.6931471805599454
subject:1.0
want:1.0
playmat:2.09861228866811
info:1.0
organ:1.0
open:1.6931471805599454
softwar:1.6931471805599454
foundat:1.6931471805599454
line:1.0
21:1.0
hi:1.0
folk:1.0
anyon:1.6931471805599454
copi:1.0
will:1.0
sell:1.6931471805599454
love:1.6931471805599454
tri:1.0
retail:1.0
move:1.0
onto:1.0
someth:1.0
bigger:1.0
3d:1.0
better:1.0
imagin:1.0
buy:1.6931471805599454
tabl:1.0
scrap:1.0
noon:1.0
recommend:1.0
place:1.0
mail:1.0
order:1.0
cheap:1.0
thank:1.0
advanc:1.0
uunet:1.0
11:1.0
cambridg:1.6931471805599454
center:1.0
02142:1.0
