ryanph:1.6931471805599454
mrl:2.09861228866811
dsto:2.09861228866811
gov:2.09861228866811
au:2.09861228866811
subject:1.0
dregister:1.0
xv:1.0
m:1.0
do:2.09861228866811
organ:1.0
defenc:1.0
scienc:1.0
technolog:1.0
organis:1.0
line:1.0
43:1.0
nntp:1.0
post:1.0
host:1.0
pascal:1.6931471805599454
perret:1.6931471805599454
articl:1.0
1993apr21:1.0
125750:1.0
263:1.0
eicn:1.6931471805599454
etna:1.6931471805599454
ch:1.6931471805599454
wrote:1.0
tsite:1.0
omnig:1.0
clarkson:1.6931471805599454
edu:1.6931471805599454
talias:1.0
grape:1.0
ec:1.0
tnumber:1.0
128:1.0
153:1.0
4:1.0
2:2.09861228866811
pub:1.6931471805599454
msdo:1.0
djgpp:1.6931471805599454
tit:1.0
xv221:1.6931471805599454
zip:1.0
think:1.6931471805599454
certainli:1.0
read:1.6931471805599454
answer:1.6931471805599454
kevin:1.0
martin:1.0
write:1.0
dv:2.386294361119891
x:3.1972245773362196
could:1.0
someon:1.0
funni:1.0
thing:1.0
internet:1.6931471805599454
idea:1.0
might:1.6931471805599454
except:1.0
someth:1.0
window:2.386294361119891
pc:1.0
know:1.6931471805599454
use:2.6094379124341005
good:1.0
email:1.0
common:1.0
abbrevi:1.0
quarterdeck:1.6931471805599454
corpor:1.0
desqview:1.0
softwar:1.0
yet:1.0
blurb:1.0
sent:1.0
sound:1.0
pretti:1.0
great:1.0
allow:1.0
multipl:1.0
machin:1.0
way:1.0
o:1.6931471805599454
without:1.0
requir:1.0
10:1.0
mb:1.0
ram:1.0
get:1.0
go:1.0
pre:1.0
emptiv:1.0
multi:1.0
task:1.0
network:1.6931471805599454
comput:2.386294361119891
proper:1.0
client:1.0
server:1.0
applic:1.0
mean:1.0
program:2.386294361119891
although:1.0
version:1.0
unix:2.09861228866811
effect:1.0
mani:1.0
featur:1.0
mostli:1.0
abl:1.0
compil:1.6931471805599454
type:1.0
gnu:1.0
c:1.0
advertis:1.0
regularli:1.0
major:1.0
magazin:1.0
also:1.0
support:1.6931471805599454
onlin:1.0
qdeck:1.0
com:1.0
tperret:1.0
hope:1.0
help:1.0
anyon:1.0
want:1.0
phil:1.0
ryan:1.0
melbourn:1.0
australia:1.0
