subject:1.0
look:1.6931471805599454
tseng:1.0
vesa:2.09861228866811
driver:2.09861228866811
t890449:1.0
patan:1.6931471805599454
fi:1.6931471805599454
upm:1.6931471805599454
e:1.6931471805599454
organ:1.6931471805599454
usr:1.0
local:1.0
lib:1.0
nntp:1.0
post:1.0
host:1.0
line:1.0
10:1.0
hi:1.0
first:1.0
msg:1.0
net:1.0
actual:1.0
3rd:1.0
copi:1.0
dam:1.0
ed:1.0
vi:1.0
new:1.0
vpic6:1.0
0:1.0
come:1.0
updat:1.0
1:1.6931471805599454
2:1.6931471805599454
almost:1.0
everi:1.0
known:1.0
card:1.0
level:1.0
tseng4000:1.0
24:1.0
bit:1.0
nice:1.0
affair:1.0
hope:1.0
use:1.0
tbye:1.0
