diablo:2.6094379124341005
uucp:1.6931471805599454
cboesel:2.09861228866811
charl:2.09861228866811
boesel:2.09861228866811
subject:1.0
illustr:1.6931471805599454
autotrac:1.6931471805599454
poorli:1.0
organ:1.0
creativ:1.6931471805599454
repli:1.0
x:1.0
mailer:1.0
uaccess:1.0
lite:1.0
macintosh:1.0
releas:1.0
1:1.6931471805599454
6v2:1.0
line:1.0
12:1.0
tri:1.6931471805599454
figur:1.0
way:1.0
get:1.0
adob:1.0
auto:1.0
trace:1.6931471805599454
exactli:1.0
see:1.0
screen:1.0
miss:1.0
edg:1.0
templat:1.0
mani:1.0
6:1.0
pixel:1.0
result:1.0
imag:1.0
useless:1.0
need:1.0
exact:1.0
approxim:1.0
adjust:1.0
freehand:1.0
toler:1.6931471805599454
well:1.0
help:1.0
suggest:1.0
pro:1.0
con:1.0
uu:1.0
holonet:1.0
net:1.0
opposit:1.0
progress:1.0
510:1.0
980:1.0
1958:1.0
pager:1.0
el:1.0
congress:1.0
