bernard:2.09861228866811
c:1.0
su:1.0
oz:1.0
au:1.0
gardner:1.0
subject:1.0
fast:1.6931471805599454
polygon:2.09861228866811
routin:2.386294361119891
need:1.6931471805599454
organ:1.0
basser:1.0
depart:1.0
comput:1.0
scienc:1.0
keyword:1.0
line:1.0
10:1.0
reason:1.0
never:1.0
saw:1.0
origin:1.6931471805599454
post:1.0
thread:1.0
look:1.0
vga:1.6931471805599454
pc:1.0
realli:1.0
go:1.0
past:1.0
mode:1.0
x:1.0
stuff:1.0
dr:1.0
dobb:1.0
code:1.0
p:1.0
domain:1.0
far:1.0
know:1.0
articl:1.0
present:1.0
dumb:1.0
optimis:1.0
modex:1.0
interest:1.6931471805599454
discus:1.0
along:1.0
way:1.0
could:1.0
find:1.0
detail:1.0
issu:1.0
question:1.0
home:1.0
