tp892275:1.0
vine:1.0
canberra:1.6931471805599454
edu:1.0
au:1.0
c:1.0
mierzanowski:1.0
subject:1.0
video:2.09861228866811
card:2.386294361119891
plea:1.0
help:1.0
organ:1.0
info:1.0
sci:1.0
eng:1.0
univers:1.0
australia:1.0
line:1.0
13:1.0
got:1.0
386:1.0
20hz:1.0
comput:1.0
warranti:1.0
trident:1.0
8900c:1.0
start:1.0
play:1.0
surpris:1.6931471805599454
therefor:1.0
go:1.0
tri:1.0
exchang:1.0
better:1.0
big:1.0
question:1.0
high:1.0
qualiti:1.0
accept:1.0
price:1.0
tag:1.0
student:1.0
budget:1.0
tthank:1.0
advanc:1.0
