8910782:1.0
sunvax:1.6931471805599454
sun:1.0
ac:1.0
za:1.0
subject:1.0
rayshad:2.791759469228055
queri:1.0
articl:1.0
1993apr23:1.0
104107:1.0
5742:1.0
organ:1.0
univers:1.0
stellenbosch:1.0
line:1.0
23:1.0
hi:1.0
interest:1.0
4:1.0
00:1.0
manag:1.0
make:1.0
chessboard:1.6931471805599454
unfortun:2.09861228866811
still:1.0
knight:1.0
hors:1.0
idea:2.09861228866811
also:1.6931471805599454
look:1.0
surfac:1.6931471805599454
chesspiec:1.0
board:1.0
marbl:1.0
black:1.0
work:1.0
well:1.0
one:1.0
side:1.0
anybodi:2.09861228866811
nice:1.0
would:1.0
like:1.0
use:1.6931471805599454
imag:1.0
command:1.6931471805599454
heightfield:1.0
manual:1.0
vagu:1.0
craig:1.0
kolb:1.0
email:1.0
address:1.0
essenti:1.0
next:1.0
ventur:1.0
raytrac:1.0
post:1.0
finish:1.0
el:1.0
non:1.0
unix:1.6931471805599454
system:1.0
fast:1.0
render:1.0
thank:1.0
best:1.0
program:1.0
peopl:1.0
love:1.0
graphic:1.0
artist:1.0
talent:1.0
