patrick:2.09861228866811
erc:2.09861228866811
msstate:2.09861228866811
edu:2.386294361119891
bridg:1.6931471805599454
subject:1.0
diamond:1.6931471805599454
stelth:1.0
24:1.6931471805599454
good:1.0
repli:1.0
hintmatt:1.0
cwi:1.0
isu:1.0
messag:1.0
23:1.0
apr:1.0
1993:1.0
07:1.0
32:1.0
0600:1.0
nntp:1.0
post:1.0
host:1.0
andi:1.0
organ:1.6931471805599454
merlin:1.0
home2:1.0
line:1.0
7:1.0
real:1.0
problem:1.0
w:1.0
stealth:1.0
heard:1.0
tell:1.0
anyon:1.0
program:1.0
proprietari:1.0
clock:1.0
stuff:1.0
x:1.0
linux:1.0
386bsd:1.0
run:1.0
tpatrick:1.6931471805599454
