leyfr:1.6931471805599454
mcrcim:2.09861228866811
mcgill:2.386294361119891
edu:1.6931471805599454
freder:1.6931471805599454
leymari:1.6931471805599454
subject:1.0
develop:2.9459101490553135
surfac:3.0794415416798357
organ:1.0
research:1.0
center:1.0
intellig:1.0
machin:1.0
montreal:1.6931471805599454
canada:1.6931471805599454
line:1.0
38:1.0
articl:1.0
c5x9x:1.0
khe:1.0
hkuxb:1.0
hku:2.09861228866811
hk:2.09861228866811
h8902939:1.6931471805599454
hkuxa:1.6931471805599454
abel:1.6931471805599454
write:1.0
hi:1.0
netter:1.0
ti:1.0
current:1.0
investig:1.0
anyon:1.0
familiar:1.0
topic:1.0
give:1.6931471805599454
inform:1.0
sourc:1.0
allow:1.0
find:1.0
infom:1.0
tthank:1.0
help:1.0
lay:1.6931471805599454
roll:1.0
flat:1.6931471805599454
plane:2.09861228866811
may:1.0
requir:1.0
cut:1.6931471805599454
though:1.0
e:2.09861228866811
g:1.6931471805599454
cylind:1.0
cone:1.0
cours:1.0
patch:1.6931471805599454
vanish:1.6931471805599454
gaussian:1.0
intrins:1.6931471805599454
curvatur:1.6931471805599454
singular:1.0
hessian:1.0
matrix:1.0
2nd:1.0
deriv:1.0
adequ:1.0
coordin:1.0
technic:1.0
word:1.0
local:1.0
isometr:1.0
point:1.0
think:1.0
also:1.0
sphere:1.0
earth:1.0
non:1.0
whatev:1.0
way:1.0
abl:1.0
piec:1.0
nowher:1.0
detail:1.0
look:1.0
book:2.09861228866811
differenti:1.6931471805599454
geometri:1.6931471805599454
treat:1.0
2d:1.0
manifold:1.0
carmo:1.6931471805599454
carmo76differenti:1.0
author:1.0
manfredo:1.0
p:1.0
titl:1.0
curv:1.0
year:1.0
1976:1.0
publish:1.0
prentic:1.0
hall:1.0
note:1.0
503:1.0
page:1.0
enjoy:1.0
univers:1.6931471805599454
electr:1.0
eng:1.0
dept:1.0
ttel:1.0
514:1.6931471805599454
398:1.6931471805599454
8236:1.0
3480:1.0
st:1.0
qc:1.0
h3a:1.0
2a7:1.0
tfax:1.0
7348:1.0
