brian:1.6931471805599454
porki:1.0
contex:1.0
com:2.09861228866811
love:1.0
subject:1.0
tiff:1.0
philosoph:1.0
signific:1.0
42:1.6931471805599454
organ:1.0
xyvis:1.0
design:1.0
system:1.0
line:1.0
9:1.0
articl:1.0
25335:1.0
alic:1.6931471805599454
att:1.6931471805599454
td:1.0
tom:1.6931471805599454
duff:1.0
write:1.0
ulrich:1.0
galki:1.0
toppoint:1.0
de:1.0
wrote:1.0
anyon:1.0
suggest:1.0
came:1.0
forti:1.0
two:1.0
six:1.6931471805599454
time:1.0
nine:1.6931471805599454
small:1.0
valu:1.0
sorri:1.0
resist:1.0
