imag:2.791759469228055
club:1.6931471805599454
offic:1.6931471805599454
wang:2.09861228866811
com:1.6931471805599454
subject:1.0
want:1.0
info:1.0
databas:2.386294361119891
organ:1.0
mail:1.6931471805599454
news:1.0
gateway:1.0
lab:1.0
line:1.0
14:1.0
padmini:1.0
srivathsa:1.0
wisconsin:1.0
write:1.0
would:1.0
like:1.0
refer:1.0
introductori:1.0
materi:1.0
happi:1.0
u:1.0
intern:1.0
snail:1.0
technic:1.0
inform:1.0
anyon:1.0
need:1.0
provid:1.0
address:1.0
hard:1.0
copi:1.0
email:1.0
focus:1.0
mostli:1.0
open:1.0
pace:1.0
oracl:1.0
ingr:1.0
adaba:1.0
sybas:1.0
gupta:1.0
regard:1.0
instal:1.6931471805599454
1:1.0
000:1.0
product:1.0
new:1.0
one:1.0
go:1.0
novel:1.0
lan:1.0
r:1.0
6000:1.0
hp:1.0
unix:1.0
workstat:1.0
work:1.0
visual:1.0
basic:1.0
michael:1.0
willett:1.0
