erikb:2.09861228866811
idt:2.09861228866811
unit:2.09861228866811
erik:2.09861228866811
brenn:2.09861228866811
subject:1.0
graphic:1.6931471805599454
format:2.09861228866811
repli:1.0
organ:1.0
norwegian:1.6931471805599454
institu:1.0
technolog:1.6931471805599454
line:1.0
14:1.0
current:1.0
look:1.0
inform:1.0
differ:1.0
especi:1.0
ppm:1.0
pcx:1.0
bmp:1.0
perhap:1.0
gif:1.0
anyon:1.0
know:1.0
exist:1.0
file:1.0
site:1.0
describ:1.0
thank:1.0
email:1.0
oooo:1.6931471805599454
faculti:1.0
comput:1.0
scienc:1.0
telemat:1.0
institut:1.0
trondheim:1.0
make:1.0
sen:1.0
cent:1.0
