tom:2.09861228866811
inferno:1.6931471805599454
uucp:1.0
sherwin:1.0
subject:1.0
xv:2.386294361119891
m:2.6094379124341005
do:2.6094379124341005
organ:1.0
periphon:1.6931471805599454
corpor:1.6931471805599454
line:1.0
30:1.0
nntp:1.0
post:1.0
host:1.0
ablaz:1.0
hi:1.0
recent:1.0
found:1.6931471805599454
subdirectori:1.0
gnu:1.0
cc:1.0
gnuish:1.0
use:2.09861228866811
frequent:1.0
sun:1.0
spark:1.0
station:1.0
1:1.6931471805599454
never:1.0
problem:1.0
start:1.6931471805599454
comput:1.6931471805599454
h:1.0
option:1.0
display:1.0
help:1.6931471805599454
menu:1.0
gif:1.0
file:1.0
hard:1.0
disk:1.0
turn:1.0
2:1.0
3:1.0
second:1.0
prompt:1.0
come:1.0
back:1.0
littl:1.0
386:1.0
25:1.0
copro:1.0
4:1.0
mega:1.0
ram:1.0
tseng:1.0
4000:1.6931471805599454
1m:1.0
run:2.386294361119891
5:1.0
0:1.0
himem:1.0
sy:1.6931471805599454
emm386:1.0
go32:1.0
exe:1.0
driver:1.0
somenon:1.0
know:1.0
solut:1.0
would:1.0
appreci:1.0
probabl:1.0
need:1.0
x:3.70805020110221
server:1.6931471805599454
top:1.0
desqview:1.0
xx:3.4849066497880004
technic:1.0
document:1.0
write:1.6931471805599454
90:1.0
word:1.0
10:1.0
featur:1.0
custom:1.0
actual:1.0
pc:1.0
opinion:1.6931471805599454
factual:1.0
interpret:1.0
power:1.0
uunet:1.0
rutger:1.0
mcdhup:1.0
veteran:1.0
memori:1.0
highway:1.0
bohemia:1.0
ny:1.0
11716:1.0
pay:1.0
express:1.0
