prestonm:1.0
c:1.0
man:1.0
ac:1.6931471805599454
uk:1.6931471805599454
martin:2.09861228866811
preston:2.09861228866811
subject:1.0
problem:2.09861228866811
grab:2.386294361119891
block:1.6931471805599454
starbas:2.09861228866811
screen:2.791759469228055
keyword:1.0
hp:1.0
line:1.0
26:1.0
moment:1.0
tri:1.0
portion:1.6931471805599454
store:1.0
area:1.0
memori:1.0
data:1.6931471805599454
need:1.0
24:2.09861228866811
bit:2.386294361119891
format:1.6931471805599454
app:1.0
run:1.0
though:1.0
fussi:1.0
exact:1.0
actual:1.0
intend:1.0
write:1.0
tiff:1.0
anyon:1.0
know:1.0
read:1.0
call:1.0
seem:1.0
colour:1.0
whatev:1.0
window:1.0
type:1.0
get:1.0
1:1.0
byte:1.0
per:1.0
pixel:1.0
thank:1.0
advanc:1.0
manchest:2.386294361119891
comput:2.09861228866811
graphic:1.6931471805599454
unit:1.0
centr:1.0
univers:1.0
load:1.0
ball:1.0
u:1.0
k:1.0
m13:1.0
9pl:1.0
phone:1.0
061:1.0
275:1.0
6095:1.0
