freemant:2.09861228866811
dc:2.09861228866811
glasgow:2.791759469228055
ac:2.09861228866811
uk:2.09861228866811
tobi:2.09861228866811
freeman:1.6931471805599454
tjf:1.0
g151:1.0
3344813:1.0
oct95:1.0
subject:1.0
coreldraw:1.6931471805599454
bitmap:2.791759469228055
scodal:2.9459101490553135
2:1.0
nntp:1.0
post:1.0
host:1.0
borneo:1.0
repli:1.0
organ:1.0
dept:1.0
comput:1.0
scienc:1.0
univers:1.6931471805599454
line:1.6931471805599454
52:1.0
articl:1.0
1r4gmginn8fm:1.0
zephyr:1.0
grace:1.6931471805599454
cri:1.6931471805599454
nz:1.6931471805599454
srlnjal:1.0
write:1.0
ye:1.0
awar:1.0
export:2.09861228866811
tri:1.0
say:1.6931471805599454
someth:1.0
like:1.0
anyon:1.0
know:1.0
way:1.0
around:1.0
ear:1.0
think:1.0
one:1.0
ideal:1.0
solut:2.09861228866811
use:2.09861228866811
trace:2.6094379124341005
util:1.6931471805599454
rememb:1.0
name:1.0
sorri:1.0
includ:1.0
corel:2.9459101490553135
draw:1.6931471805599454
w:1.0
pack:1.0
convert:1.0
art:1.0
format:1.6931471805599454
import:1.6931471805599454
rather:1.0
result:1.0
file:1.0
complet:1.0
ed:1.0
problem:2.09861228866811
slight:1.0
make:1.0
le:1.0
idea:1.0
spit:1.0
mani:1.6931471805599454
point:1.6931471805599454
necessari:1.0
defin:1.0
shape:1.0
straight:1.0
curv:1.0
short:1.0
segment:1.0
take:1.0
much:1.0
longer:1.0
imag:1.0
obviou:1.0
time:1.6931471805599454
consum:1.0
strip:1.0
extra:1.0
hand:1.6931471805599454
ouch:1.0
done:1.0
wonder:1.0
anyth:1.0
part:1.0
tad:1.0
cheaper:1.0
jeff:1.0
lyall:1.0
mind:1.0
go:1.0
via:2.09861228866811
rout:1.0
trim:1.0
combin:1.0
main:1.0
pic:1.0
cheer:1.0
