mac:2.386294361119891
utkvx:2.09861228866811
bitnet:1.6931471805599454
richard:1.0
j:1.0
mcdougald:1.6931471805599454
subject:1.0
illustr:1.0
autotrac:1.0
poorli:1.0
organ:1.0
univers:1.6931471805599454
tennesse:1.6931471805599454
line:1.0
22:1.0
articl:1.0
0010580b:1.0
vmcbrt:1.0
diablo:1.6931471805599454
uucp:1.6931471805599454
cboesel:1.0
charl:1.0
boesel:1.0
write:1.6931471805599454
yeah:1.0
corel:1.0
draw:1.0
wordperfect:1.0
present:1.0
pretti:1.6931471805599454
limit:1.0
tsinc:1.0
realli:1.0
thing:1.6931471805599454
decent:1.0
raster:1.0
vector:1.6931471805599454
convers:2.09861228866811
program:1.6931471805599454
trace:1.0
techniqu:1.0
simpl:1.0
stuff:1.6931471805599454
like:1.6931471805599454
b:1.0
w:1.0
logo:1.0
etc:1.0
well:1.0
complic:1.0
goe:1.0
haywir:1.0
suspect:1.0
even:2.09861228866811
though:1.0
code:1.0
good:1.0
bitmap:1.0
would:1.0
probabl:1.0
big:1.0
applic:1.0
softwar:1.0
use:1.0
come:1.0
one:1.6931471805599454
written:1.0
knowledg:1.0
mean:1.0
hijaak:1.0
commerci:1.0
industri:1.0
standard:1.0
file:1.0
attempt:1.0
yet:1.0
opinion:1.0
express:1.0
herein:1.0
photographi:1.0
center:1.0
necessarili:1.0
actual:1.0
univ:1.0
tenn:1.0
knoxvil:1.0
37996:1.0
almost:1.0
certainli:1.0
utk:1.0
edu:1.0
615:1.6931471805599454
974:1.6931471805599454
3449:1.0
6435:1.0
fax:1.0
ever:1.0
