tmc:2.09861228866811
spartan:1.6931471805599454
ac:1.6931471805599454
brocku:1.6931471805599454
ca:1.6931471805599454
tim:1.0
ciceran:1.0
subject:1.0
newsgroup:1.6931471805599454
split:1.6931471805599454
organ:1.0
brock:1.0
univers:1.0
st:1.0
catharin:1.0
ontario:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl9:1.0
line:1.0
19:1.0
chri:1.0
herringshaw:1.0
tdawson:1.0
engin:1.0
umich:1.0
edu:1.0
wrote:1.0
concern:1.0
propos:1.0
person:1.0
favor:1.0
learn:1.0
aw:1.0
lot:1.0
aspect:1.6931471805599454
graphic:1.6931471805599454
read:1.0
group:2.09861228866811
code:1.0
hardwar:1.0
algorithm:1.0
think:1.0
make:1.0
5:1.0
differ:1.0
wate:1.0
result:1.0
post:1.0
week:1.0
per:1.0
kind:1.0
like:1.0
conveni:1.0
one:1.0
big:1.0
forum:1.0
discus:1.0
anyon:1.0
el:1.0
feel:1.0
way:1.0
curiou:1.0
daemon:1.0
said:1.0
