stusoft:1.6931471805599454
hardi:1.6931471805599454
u:2.09861228866811
washington:2.386294361119891
edu:2.09861228866811
stuart:1.6931471805599454
denman:1.6931471805599454
subject:1.0
3d2:1.6931471805599454
file:2.386294361119891
articl:1.0
shelley:1.0
1rft1ninnc7:1.0
organ:1.0
univers:1.0
line:1.0
16:1.0
nntp:1.0
post:1.0
host:1.0
doug:1.6931471805599454
hparc0:1.0
au:1.0
hp:1.0
com:1.0
parson:1.0
write:1.0
chain:1.0
around:1.0
anonym:1.0
ftp:1.0
world:1.0
look:1.0
3d:2.386294361119891
studio:1.0
mesh:1.0
interest:1.0
graphic:1.0
stuff:1.0
program:1.6931471805599454
found:1.0
extens:1.0
v2:1.0
01:1.0
know:2.09861228866811
type:1.0
object:1.0
cad:1.0
2:1.0
0:1.0
written:1.0
tom:1.0
hudson:1.0
atari:1.0
st:1.0
comput:1.0
much:1.6931471805599454
except:1.0
store:1.0
point:1.6931471805599454
first:1.0
surfac:1.6931471805599454
next:1.0
made:1.0
list:1.0
3:1.0
number:1.0
make:1.0
triangl:1.0
header:1.0
describ:1.0
color:1.0
light:1.0
etc:1.0
hope:1.0
help:1.0
