tedebear:1.0
leland:1.0
stanford:1.6931471805599454
edu:1.0
theodor:1.0
chen:1.0
subject:1.0
bmw:1.0
worth:1.0
price:1.0
organ:1.0
dsg:1.0
univers:1.0
ca:1.0
94305:1.0
usa:1.0
line:1.0
19:1.0
articl:1.0
1993apr5:1.0
135153:1.0
11132:1.0
wdl:1.0
loral:1.6931471805599454
com:1.6931471805599454
gwm:1.0
spl1:1.0
spl:1.0
gari:1.0
w:1.0
mahan:1.0
write:1.0
road:1.6931471805599454
track:1.0
2:1.6931471805599454
88:1.0
bmw325i:1.0
0:2.09861228866811
60:2.09861228866811
7:2.09861228866811
5:1.0
1:2.09861228866811
4:2.386294361119891
mile:2.09861228866811
15:2.09861228866811
test:1.0
annual:1.0
1993:1.6931471805599454
8:1.0
3:1.6931471805599454
16:1.0
number:2.09861228866811
quot:2.09861228866811
driven:1.0
older:1.0
model:1.0
newer:1.0
sure:1.0
sound:1.0
like:1.0
got:1.0
ringer:1.0
325i:1.6931471805599454
drove:1.0
definit:1.0
faster:1.0
want:1.0
aw:1.0
autofil:1.0
show:1.0
9:1.6931471805599454
car:1.0
driver:1.0
figur:1.0
6:1.0
oh:1.0
btw:1.0
know:1.0
addit:1.0
variabl:1.0
valv:1.0
time:1.0
affect:1.0
take:1.0
word:1.0
go:1.0
drive:1.0
teddi:1.0
