daz1:1.0
ns1:1.6931471805599454
cc:1.0
lehigh:1.6931471805599454
edu:1.0
demostheni:1.0
zeppo:1.0
subject:1.0
integra:3.4849066497880004
gsr:1.0
articl:1.6931471805599454
1993apr5:1.0
234729:1.0
100387:1.0
organ:1.0
univers:1.0
line:1.0
67:1.6931471805599454
3mwf2b1w165w:1.0
njcc:1.6931471805599454
wisdom:1.6931471805599454
bubbl:1.6931471805599454
org:1.6931471805599454
jonc:1.0
j:1.0
cochran:1.0
write:1.0
like:1.0
add:1.0
beretta:3.0794415416798357
gtz:2.791759469228055
car:3.0794415416798357
kick:1.0
g:2.9459101490553135
r:2.791759469228055
butt:1.0
anyday:1.0
lot:1.0
cheaper:1.0
boot:1.0
take:1.0
one:2.09861228866811
defin:1.6931471805599454
grain:1.0
salt:1.0
perform:2.09861228866811
data:1.6931471805599454
show:1.0
poster:1.0
proof:1.6931471805599454
friend:1.0
blew:1.0
away:1.0
last:1.0
week:1.0
want:1.0
acceler:1.6931471805599454
handl:1.6931471805599454
motor:2.09861228866811
trend:2.09861228866811
apr:1.0
93:1.0
0:2.09861228866811
60:1.0
7:2.6094379124341005
1:2.386294361119891
4:2.9459101490553135
mile:1.6931471805599454
16:2.386294361119891
88:1.0
87:1.0
8:2.09861228866811
l:1.0
acc:1.0
84:1.0
86:1.0
slalom:1.6931471805599454
63:1.0
68:1.0
wrong:1.0
look:1.0
time:2.386294361119891
9:1.0
right:1.0
along:1.0
small:1.0
14:1.0
inch:1.0
tire:1.0
weather:1.0
xgtv4:1.0
mention:2.09861228866811
ride:1.0
alot:2.09861228866811
better:2.09861228866811
acceleart:1.0
also:2.09861228866811
vari:1.6931471805599454
magazin:1.6931471805599454
road:2.09861228866811
track:2.09861228866811
driver:1.6931471805599454
6:1.0
quarter:1.0
15:1.0
tell:1.0
exactli:1.0
number:1.6931471805599454
furthermor:1.0
outrun:1.0
high:1.6931471805599454
end:1.0
136:1.0
141:1.0
mph:1.0
get:1.6931471805599454
fast:1.0
certainli:1.0
keep:1.0
probabl:1.0
higher:1.0
top:1.0
speed:1.0
due:1.0
horsepow:1.0
advantag:1.6931471805599454
160:1.6931471805599454
117:1.6931471805599454
hp:1.0
torqu:1.6931471805599454
v:1.0
180:1.0
alway:1.0
believ:1.0
exact:1.0
drive:1.6931471805599454
see:1.0
self:1.0
low:1.0
torqy:1.0
gear:1.0
8000:1.0
rpm:1.0
make:2.09861228866811
differ:1.0
still:1.0
call:1.0
moster:1.0
though:1.0
biggest:1.0
would:1.0
price:1.6931471805599454
cost:2.09861228866811
19:1.0
111:1.0
test:1.6931471805599454
134:1.0
standard:1.0
niciti:1.0
airbag:2.09861228866811
antilock:1.0
brake:1.0
avail:1.0
lower:1.0
model:1.0
ab:1.0
consid:1.0
save:1.0
almost:1.0
3:1.0
000:1.0
dollar:1.0
quad4:1.0
reliabl:2.9459101490553135
engin:2.791759469228055
sen:1.0
coup:1.0
peopl:1.0
tri:1.0
quad:2.386294361119891
yeah:1.0
definit:1.0
safe:1.0
say:1.6931471805599454
gener:1.0
near:1.0
perfect:1.0
hell:1.0
smoother:1.0
quieter:1.0
balanc:1.0
shaft:1.0
acura:1.6931471805599454
win:1.0
contest:1.0
hand:1.0
rev:1.0
day:1.0
everyday:1.0
never:1.0
blow:1.0
hose:1.0
crack:1.0
block:1.0
anyth:1.0
el:1.0
speak:1.0
expier:1.0
bad:1.0
highlight:1.0
compar:1.0
invest:1.0
sinc:1.0
hold:1.0
valu:1.0
consider:1.0
much:1.0
nice:1.6931471805599454
job:1.0
sporti:1.0
practic:1.0
note:1.0
flame:1.0
gm:1.0
product:1.0
berreta:1.0
put:1.0
respect:1.0
reason:1.0
start:1.0
quot:1.0
figur:1.0
sourc:1.6931471805599454
read:1.0
driven:1.6931471805599454
gt:1.0
grand:1.0
am:1.0
similair:1.0
