tom:2.6094379124341005
neumann:2.6094379124341005
canrem:1.6931471805599454
com:2.09861228866811
subject:1.0
vw:1.0
passat:2.09861228866811
repli:1.0
organ:1.0
canada:1.6931471805599454
remot:1.6931471805599454
system:1.6931471805599454
distribut:1.0
rec:1.0
line:1.0
25:1.6931471805599454
kojo:1.6931471805599454
valet:1.0
phx:1.0
mcd:1.0
mot:1.0
yeboah:1.0
write:1.0
ky:2.9459101490553135
recommend:1.0
use:2.386294361119891
super:2.09861228866811
unlead:2.6094379124341005
regular:1.6931471805599454
gasolin:1.6931471805599454
friend:1.0
mine:1.0
jetta:1.0
alway:1.0
think:1.0
howev:2.09861228866811
believ:1.0
advantag:1.0
car:1.0
30000:1.0
overplay:1.0
guess:1.0
compani:1.6931471805599454
sell:1.6931471805599454
make:1.0
profit:1.0
ralph:1.0
nader:1.0
report:1.0
consum:1.0
advoc:1.0
past:1.0
spoken:1.0
oil:1.0
vr6:1.0
design:1.0
run:1.6931471805599454
premium:1.6931471805599454
engin:2.09861228866811
electron:1.0
retard:1.0
time:1.0
harm:1.0
wil:1.0
done:1.0
lower:1.0
octan:1.0
fuel:1.6931471805599454
like:1.0
get:1.0
somewhat:1.0
power:1.0
mileag:1.0
especi:1.0
hot:1.0
weather:1.0
particular:1.0
delux:1.0
1:1.0
350:1.0
volkswagen:1.0
toronto:1.0
ontario:1.0
416:1.0
629:1.6931471805599454
7000:1.0
7044:1.0
