dunnjj:1.0
ucsu:1.0
colorado:1.6931471805599454
edu:1.0
dunn:1.6931471805599454
jonathan:1.0
jame:1.0
subject:1.0
photo:2.09861228866811
radar:2.09861228866811
rec:1.0
auto:1.0
frequent:1.0
ask:1.0
question:1.0
keyword:1.0
monthli:1.0
post:1.0
organ:1.0
univers:1.0
boulder:1.0
line:1.0
18:1.0
mail:1.6931471805599454
ticket:1.6931471805599454
make:1.0
sen:1.0
speed:1.0
move:1.0
violat:1.0
commit:1.0
oper:2.09861228866811
owner:2.6094379124341005
may:1.6931471805599454
rental:1.0
agenc:1.6931471805599454
dealer:1.0
privat:1.0
parti:1.0
govern:1.0
long:1.0
reason:1.0
expect:1.0
drive:1.0
illeg:1.0
unsaf:1.0
held:1.0
respons:1.0
car:1.0
even:1.0
driven:1.0
without:1.0
knowledg:1.0
consent:1.0
believ:1.0
driver:1.0
identifi:1.0
would:1.0
stand:1.0
court:1.0
obvious:1.0
lazi:1.0
cynic:1.0
bonehead:1.0
fascist:1.0
way:1.0
extort:1.0
revenu:1.0
noth:1.0
public:1.0
safeti:1.0
bk:1.0
unit:1.0
look:1.0
like:1.0
also:1.0
major:1.0
u:1.0
citi:1.0
use:1.0
jon:1.0
