rdb1:2.09861228866811
cbnewsj:1.6931471805599454
cb:1.0
att:1.6931471805599454
com:1.6931471805599454
ronald:1.0
j:1.0
deblock:1.6931471805599454
jr:1.0
subject:1.0
male:1.0
femal:1.0
mysteri:1.0
dumbest:1.0
automot:1.0
concept:1.0
time:1.0
articl:1.6931471805599454
1993apr6:1.0
171209:1.0
13913:1.0
distribut:1.0
na:1.0
organ:1.0
line:1.0
15:1.0
1pq8tkinnbek:1.0
chester:1.6931471805599454
ksu:2.386294361119891
edu:1.6931471805599454
bet:1.0
beth:1.6931471805599454
schwindt:1.0
write:1.0
besid:1.0
would:1.0
men:1.0
put:1.0
crap:1.6931471805599454
wive:1.0
carri:1.6931471805599454
purs:1.6931471805599454
wife:1.0
rare:1.0
end:1.0
pocket:1.0
ron:1.0
homxb:1.0
number:1.0
1:1.0
letter:1.0
l:1.0
bell:1.0
lab:1.0
somerset:1.0
nj:1.0
usa:1.0
