cka52397:1.0
uxa:1.0
cso:1.0
uiuc:2.09861228866811
edu:2.386294361119891
carolinafan:1.0
subject:1.0
bang:1.0
13:1.0
000:1.6931471805599454
16:1.0
articl:1.6931471805599454
news:1.0
c5345n:1.0
dgf:1.0
distribut:1.0
na:1.0
organ:1.0
univers:1.6931471805599454
illinoi:2.09861228866811
urbana:1.6931471805599454
line:1.0
36:1.0
jmh:1.0
hopper:1.0
virginia:1.0
jeffrey:1.0
hoffmeist:1.0
write:2.09861228866811
1993apr6:1.0
200200:1.0
29965:1.0
progress:1.6931471805599454
com:1.6931471805599454
damelio:1.0
stephen:1.0
amelio:1.0
rjwade:1.0
rainbow:1.0
ecn:1.0
purdu:1.0
robert:1.0
j:1.0
wade:1.0
one:1.0
car:2.9459101490553135
realli:1.0
fit:1.0
need:1.0
spell:1.0
5:1.0
0:1.0
liter:1.0
mustang:1.0
sport:2.386294361119891
butm:1.0
mother:1.0
88:1.0
gt:1.0
consid:1.0
still:1.0
quit:1.0
figur:1.0
sinc:1.0
plastic:1.0
add:1.0
on:1.0
make:1.0
jeff:1.0
twe:1.0
talk:1.0
insur:1.0
agent:1.0
bumf:1.0
k:1.0
st:1.0
farm:1.0
hq:1.0
ed:1.0
bloomington:1.0
hell:1.0
know:1.0
chintan:1.0
amin:1.0
champaign:1.0
mail:1.0
llama:1.0
human:1.0
good:1.0
moral:1.0
call:1.0
insan:1.0
peart:1.0
cinderella:1.0
man:1.0
