charlesw:1.0
sail:1.6931471805599454
lab:1.0
tek:1.0
com:1.6931471805599454
charl:1.0
wilson:1.0
subject:1.0
experi:1.0
opinion:1.0
sought:1.0
diesel:3.4849066497880004
engin:3.70805020110221
articl:1.6931471805599454
13600:1.0
organ:1.0
tektronix:1.0
inc:1.0
beaverton:1.0
line:1.0
42:1.0
91321:1.0
hydra:1.0
gatech:1.0
edu:1.0
jkg:1.0
jmp:1.0
write:1.0
apolog:1.0
faq:1.6931471805599454
post:1.0
group:1.0
infrequ:1.0
reader:1.0
rec:1.0
auto:1.0
rememb:1.0
market:1.0
use:1.6931471805599454
chevi:1.0
suburban:1.6931471805599454
observ:1.6931471805599454
price:1.0
model:1.6931471805599454
run:1.6931471805599454
1000:1.6931471805599454
2000:1.6931471805599454
le:1.6931471805599454
compar:1.6931471805599454
ga:2.09861228866811
reason:1.0
ye:1.0
consum:1.0
confus:1.0
earli:1.0
80:1.0
fuel:2.791759469228055
crisi:1.0
etc:1.6931471805599454
everyon:1.0
want:1.0
better:2.09861228866811
mileag:2.09861228866811
cheapest:1.0
avail:1.0
usual:1.0
provid:1.6931471805599454
gasolin:2.386294361119891
gm:1.0
decid:1.0
conver:1.0
350:1.6931471805599454
think:1.0
5:1.0
7:1.0
liter:1.0
big:1.6931471805599454
mistak:1.0
redesign:1.0
convert:1.0
could:1.0
handl:1.0
higher:1.0
compress:1.0
lot:1.6931471805599454
problem:1.6931471805599454
car:1.0
thew:1.0
red:1.0
flag:1.0
casual:1.0
buy:1.0
bad:1.0
gross:1.0
gener:1.0
ask:1.0
question:1.0
livelihood:1.0
depend:1.6931471805599454
drive:1.0
would:1.0
undepend:1.0
cheaper:1.0
short:1.0
vehicl:2.09861228866811
greyhound:1.0
bus:1.0
trailer:1.6931471805599454
truck:1.6931471805599454
even:1.0
train:1.0
locomot:1.0
tractor:1.0
manufactur:1.0
500:1.6931471805599454
000:1.0
mile:1.0
warrante:1.0
82:1.0
6:2.09861228866811
2l:2.09861228866811
great:1.6931471805599454
keep:1.0
go:1.0
expens:1.6931471805599454
new:1.0
need:1.6931471805599454
rebuilt:2.09861228866811
pay:1.0
rebuild:2.09861228866811
last:1.0
twice:1.0
long:1.0
get:1.0
50:1.0
carbur:1.0
cost:1.6931471805599454
100:1.0
inject:1.6931471805599454
pump:1.6931471805599454
never:1.0
tune:1.0
look:1.0
say:1.0
got:1.0
deal:1.0
check:1.0
see:1.0
also:1.0
good:1.0
luck:1.0
