dennisk:1.6931471805599454
c:1.6931471805599454
uoregon:2.09861228866811
edu:2.09861228866811
denni:1.6931471805599454
kennedi:1.0
subject:1.0
72:1.0
chevel:1.6931471805599454
s:1.0
forsal:1.0
organ:1.0
univers:1.0
oregon:1.0
line:1.0
11:1.0
distribut:1.0
usa:1.0
nntp:1.0
post:1.0
host:1.0
fp2:1.0
cc:1.0
25:1.0
want:1.0
sell:1.0
car:1.0
need:1.0
money:1.0
colleg:1.0
1972:1.0
super:1.0
sport:1.0
rebuilt:1.0
402:1.0
four:1.0
speed:1.0
12:1.0
bolt:1.0
positrac:1.0
number:1.0
match:1.0
110:1.0
000:1.0
origin:1.0
mile:1.0
rust:1.0
look:1.0
run:1.0
excel:1.0
5995:1.0
best:1.0
offer:1.0
call:1.0
503:1.0
343:1.0
3759:1.0
email:1.0
