ari:2.09861228866811
leland:1.0
stanford:2.09861228866811
edu:2.386294361119891
ollikainen:1.6931471805599454
subject:1.0
5w30:1.0
10w40:1.6931471805599454
20w50:2.09861228866811
articl:2.09861228866811
morrow:1.0
1psg9cinnn86:1.0
distribut:1.0
world:1.0
organ:1.0
dsg:1.0
univers:1.0
ca:1.0
94305:1.0
usa:1.0
line:1.0
20:1.0
nntp:1.0
post:1.0
host:1.0
mordor:1.0
jgladu:1.6931471805599454
060493121851:1.0
128:1.0
249:1.0
27:1.0
63:1.0
bcm:1.0
tmc:1.0
grungi:1.0
john:1.0
f:1.0
gladu:1.0
write:1.0
1993apr6:1.0
130550:1.0
13550:1.0
c:1.0
tulan:1.0
finnegan:1.6931471805599454
invad:1.0
navo:1.0
navi:1.0
mil:1.0
kenneth:1.0
wrote:1.0
addit:1.0
data:1.0
point:1.0
run:1.6931471805599454
castrol:1.6931471805599454
exclus:1.0
follow:1.0
car:1.6931471805599454
75:1.0
rabbit:1.6931471805599454
78:1.6931471805599454
scirocco:1.0
76:1.6931471805599454
bu:1.6931471805599454
70:1.0
beetl:1.0
86:1.0
jetta:1.0
gli:1.0
never:1.0
oil:1.0
relat:1.0
problem:1.0
add:1.0
mine:1.0
list:1.0
71:1.0
72:1.0
superbeetl:1.0
68:1.0
69:1.0
bug:1.0
61:1.0
dddpanel:1.0
cring:1.0
87:1.0
toyota:1.0
tercel:1.0
wife:1.0
honest:1.0
still:1.0
chicken:1.0
90:1.0
vanagon:1.0
got:1.0
understand:1.0
last:1.0
statement:1.0
90vanagon:1.6931471805599454
owner:1.0
manual:1.0
recommend:1.0
former:1.0
vw:1.0
fanat:1.0
62bug:1.6931471805599454
porschepow:1.0
64:1.0
5porsche356sc:1.0
68bugauto:1.0
stick:1.0
69camper:1.0
71camper:1.0
73westfalia:1.0
73vwporsche914:1.0
2:1.0
0:1.0
81westfalia:1.0
85vanagon:1.0
85westfalia:1.0
90vanagoncarat:1.0
