mobass:1.0
vu:1.6931471805599454
vlsi:1.6931471805599454
ee:1.0
vill:1.0
edu:1.0
bijan:1.6931471805599454
mobasseri:1.0
subject:1.0
dumbest:1.0
automot:1.0
concept:1.0
time:1.0
articl:1.0
c52fre:1.0
8qf:1.0
organ:1.0
villanova:1.0
univers:1.0
line:1.0
17:1.0
66:1.0
ford:1.0
vent:2.386294361119891
window:2.6094379124341005
oper:1.0
crank:1.0
like:1.6931471805599454
open:1.0
normal:1.0
70:1.0
f100:1.0
dad:1.0
84:1.0
bronco:1.0
pretti:1.0
much:1.0
everi:1.0
truck:1.0
seen:1.0
worth:1.0
ride:1.0
mean:1.0
young:1.0
feller:1.0
anymor:1.0
tjame:1.0
jame:1.0
p:1.0
callison:1.0
microcomput:1.0
coordin:1.0
u:1.0
oklahoma:1.0
law:1.0
center:1.0
understand:1.0
fascin:1.0
creat:1.0
tremend:1.0
turbul:1.0
nois:1.0
make:1.0
even:1.0
simpl:1.0
connvers:1.0
imposs:1.0
speed:1.0
40mph:1.0
current:1.0
flow:1.0
throuh:1.0
ventil:1.0
design:1.0
right:1.0
far:1.0
superior:1.0
