tomh:1.6931471805599454
metric:2.386294361119891
com:1.6931471805599454
tom:1.6931471805599454
haapanen:1.6931471805599454
subject:1.0
top:1.0
10:1.6931471805599454
reason:1.6931471805599454
love:2.09861228866811
cr:2.791759469228055
humor:1.0
impair:1.0
organ:1.0
softwar:1.6931471805599454
inc:1.6931471805599454
distribut:1.0
na:1.0
line:1.0
19:1.0
chint:1.0
isc:1.0
nu:1.0
sg:1.0
write:1.0
anoth:1.0
ten:1.0
car:2.6094379124341005
salesman:1.6931471805599454
new:1.0
buy:1.6931471805599454
servic:1.0
7:1.0
rec:1.0
auto:1.0
reader:1.0
turn:1.0
expert:1.0
statist:1.0
critic:1.0
5:1.0
lucki:1.0
owner:1.6931471805599454
unreli:1.0
say:1.0
mine:1.0
never:1.0
problem:1.0
4:1.0
join:1.0
sceptic:1.0
month:1.0
later:2.09861228866811
3:1.0
subscrib:1.0
take:1.0
soooo:1.0
serious:1.0
2:1.0
ideal:1.0
famili:1.0
sedan:1.0
number:1.0
1:1.6931471805599454
spectacl:1.0
religi:1.0
fervour:1.0
true:1.0
believ:1.0
waterloo:1.0
ont:1.0
stick:1.0
index:1.0
finger:1.0
corner:1.0
mouth:1.0
pull:1.0
corrado:1.0
make:1.0
feel:1.0
januari:1.0
93:1.0
