key:2.09861228866811
starchild:1.0
ncsl:1.6931471805599454
nist:1.6931471805599454
gov:1.6931471805599454
lawrenc:1.0
b:1.6931471805599454
subject:1.0
u:2.09861228866811
made:1.0
suv:1.0
articl:2.09861228866811
dove:1.0
c52ke9:1.0
d6n:1.0
organ:1.0
nation:1.0
institut:1.0
standard:1.0
technolog:1.0
line:1.0
47:1.0
93096:1.0
101507rsm2:1.0
psuvm:1.6931471805599454
psu:1.6931471805599454
edu:1.6931471805599454
rsm2:1.0
write:1.0
merced:1.6931471805599454
benz:1.0
announc:1.0
yesterday:1.0
plan:1.0
begin:1.6931471805599454
build:1.0
sport:1.0
util:1.0
vehicl:1.6931471805599454
1997:1.0
target:1.0
jeep:1.0
grand:1.0
cheroke:1.0
et:1.0
al:1.0
reportedli:1.0
sell:1.0
le:1.0
30:1.0
000:1.6931471805599454
anyon:1.0
see:1.0
pictur:2.09861228866811
g:1.0
wagon:1.0
gelaendewagen:1.0
current:1.0
may:1.6931471805599454
1993:1.0
edit:1.0
european:1.0
car:1.0
although:1.0
shelf:1.0
yet:1.0
thing:1.0
say:1.0
prototyp:1.0
front:1.6931471805599454
wheel:1.0
drive:1.6931471805599454
first:1.0
sinc:1.0
wwii:1.0
wheelbas:1.0
3:1.0
15m:1.0
7:1.0
seater:1.0
claim:1.0
price:1.0
renault:1.0
espac:1.0
chrysler:1.0
voyag:1.0
dm:1.0
50:1.0
look:1.6931471805599454
slightli:1.0
disguis:1.0
like:1.0
ford:1.0
aerostar:1.0
avail:1.0
europ:1.0
grey:1.0
market:1.0
entir:1.0
new:1.0
detail:1.0
would:1.0
appreci:1.0
dick:1.0
meyer:1.0
appli:1.0
research:1.0
laboratori:1.0
penn:1.0
state:1.0
larri:1.0
csme:1.0
oo:1.0
1990:1.0
2:1.0
0:1.0
16v:1.0
fahrvergnugen:1.0
forev:1.0
fact:1.0
need:1.0
explain:1.0
indic:1.0
probabl:1.0
understand:1.0
anyway:1.0
