kak:2.09861228866811
hico2:2.6094379124341005
westmark:2.09861228866811
com:2.09861228866811
kri:1.6931471805599454
kugel:1.6931471805599454
subject:1.0
store:1.6931471805599454
car:2.9459101490553135
long:1.6931471805599454
term:1.6931471805599454
keyword:1.0
tire:2.386294361119891
storag:1.0
articl:1.0
c50myy:1.0
4ew:1.0
repli:1.6931471805599454
organ:1.0
high:1.0
countri:1.0
softwar:1.0
line:1.0
16:1.0
bought:1.6931471805599454
defunct:1.6931471805599454
engin:1.0
use:1.0
part:1.6931471805599454
old:1.0
still:1.0
run:1.0
version:1.0
good:1.0
anyth:1.0
particular:1.0
hate:1.0
go:1.0
bad:1.6931471805599454
someon:1.0
told:1.0
move:1.0
true:1.0
need:1.0
prop:1.0
take:1.0
weight:1.0
best:1.0
mail:1.0
get:1.0
spotti:1.0
news:1.0
deliveri:1.0
t908:1.0
842:1.0
2707:1.0
tkak:1.0
