lmann:1.6931471805599454
jjmhome:1.6931471805599454
uucp:1.6931471805599454
lauri:1.6931471805599454
mann:1.6931471805599454
subject:1.0
cloth:3.302585092994046
male:1.0
femal:1.0
mysteri:1.0
dumbest:1.0
automot:1.0
line:1.0
41:1.0
articl:1.0
1pima2inn180:1.0
gap:1.0
caltech:1.6931471805599454
edu:1.6931471805599454
wen:1.6931471805599454
king:1.6931471805599454
c:1.0
su:1.0
write:1.0
think:1.6931471805599454
biolog:2.09861228866811
reason:1.0
woman:3.302585092994046
put:1.6931471805599454
key:2.09861228866811
pant:2.09861228866811
pocket:2.9459101490553135
like:1.6931471805599454
men:1.6931471805599454
two:1.0
back:1.0
one:1.0
wallent:1.0
anoth:1.0
mani:1.0
even:1.0
botton:1.0
close:1.0
secur:1.0
everyth:1.0
much:1.0
simpler:1.0
ie:1.0
enough:1.6931471805599454
room:1.0
bigger:1.0
bottom:1.0
plu:1.0
wallet:1.0
way:1.0
rais:1.0
parent:1.0
oh:1.0
pulleez:1.0
design:1.6931471805599454
gener:1.6931471805599454
non:1.0
function:2.386294361119891
possibl:1.0
last:1.6931471805599454
five:1.0
year:1.0
could:1.0
buy:1.6931471805599454
deep:1.6931471805599454
carri:1.0
anyth:1.0
previous:1.0
virtual:1.0
unknown:1.0
skirt:1.0
better:1.0
dress:2.09861228866811
espcial:1.0
fanci:1.0
still:1.0
pretti:1.0
hopeless:1.0
often:1.0
hand:1.0
driver:1.6931471805599454
licens:1.0
husband:1.0
go:1.0
somewher:1.0
encumb:1.0
purs:1.0
consist:1.0
bought:1.0
boycot:1.0
manufactur:2.09861228866811
refus:1.0
make:1.0
would:1.6931471805599454
tend:1.0
bow:1.0
market:1.0
pressur:1.0
interest:1.0
chapter:1.0
susan:1.0
faludi:1.0
backlash:1.0
describ:1.0
happen:1.0
time:1.0
ignor:1.0
need:1.0
manufactu:1.0
industri:1.0
lost:1.0
million:1.0
rather:1.0
decent:1.0
long:1.0
leg:1.0
high:1.0
waist:1.0
without:1.0
internet:1.0
geni:1.0
claim:1.6931471805599454
sex:1.6931471805599454
educ:1.6931471805599454
lead:1.6931471805599454
irrespons:1.0
car:1.0
accid:1.0
