mwbg9715:1.0
uxa:1.0
cso:1.0
uiuc:1.0
edu:1.6931471805599454
mark:1.6931471805599454
wayn:1.0
blunier:1.0
subject:1.0
male:1.0
femal:1.0
mysteri:1.0
dumbest:1.0
automot:1.0
concept:1.0
time:1.6931471805599454
articl:1.0
news:1.0
c52m5t:1.0
n55:1.0
organ:1.0
univers:1.0
illinoi:1.0
urbana:1.0
line:1.0
30:1.0
bet:1.0
chester:1.0
ksu:1.6931471805599454
beth:1.6931471805599454
schwindt:1.0
write:1.0
think:1.0
biolog:1.6931471805599454
reason:1.0
woman:2.791759469228055
put:2.386294361119891
key:2.791759469228055
pant:2.09861228866811
pocket:3.5649493574615367
like:1.0
men:2.6094379124341005
two:1.0
back:2.791759469228055
one:1.0
wallent:1.0
anoth:1.0
mani:1.0
even:1.0
botton:1.0
close:1.0
secur:1.0
everyth:1.0
much:1.0
simpler:1.0
ie:1.0
enough:1.0
room:1.6931471805599454
bigger:1.0
bottom:1.0
plu:1.0
wallet:2.09861228866811
way:1.6931471805599454
rais:1.0
parent:1.0
found:1.0
cloth:1.0
made:1.0
front:2.09861228866811
jean:2.386294361119891
slack:1.0
get:1.0
bulg:1.0
also:1.6931471805599454
tend:1.0
make:1.0
imposs:1.0
sit:1.0
stick:1.0
constantli:1.0
ditto:1.0
tri:1.0
look:1.0
compar:1.0
usual:1.0
buy:1.0
expect:1.0
last:1.0
length:1.0
half:1.0
size:1.0
flat:1.0
bunch:1.6931471805599454
besid:1.0
would:1.0
crap:1.0
wive:1.0
carri:1.6931471805599454
purs:1.0
place:1.0
singl:1.0
comb:1.0
knive:1.0
pen:1.0
shirt:1.0
marri:1.0
start:1.0
around:1.0
stuff:1.0
keep:1.0
happi:1.0
b:1.0
