mps1:1.0
cec1:1.6931471805599454
wustl:1.0
edu:2.09861228866811
mihir:1.6931471805599454
pramod:1.0
shah:1.6931471805599454
subject:1.0
saturn:2.6094379124341005
perform:1.0
puzzl:1.0
price:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
washington:1.0
univers:1.0
st:1.0
loui:1.0
mo:1.0
distribut:1.0
na:1.0
line:1.6931471805599454
27:1.0
articl:1.0
4fjdcfu00iv2i9kap:1.0
andrew:1.6931471805599454
cmu:1.6931471805599454
jason:1.0
roth:1.0
jr4q:1.0
write:1.0
imagin:1.0
civic:2.09861228866811
owner:1.6931471805599454
flex:1.0
n:1.0
ego:1.0
stop:1.0
light:1.0
race:1.0
gener:1.0
much:1.0
excit:1.0
two:1.0
nerd:1.0
challeng:1.0
game:1.0
one:1.6931471805599454
basketbal:1.0
sl2:2.09861228866811
0:2.09861228866811
60:2.386294361119891
8:1.6931471805599454
5:1.6931471805599454
note:1.0
closer:1.0
968:1.0
paseo:1.0
storm:1.0
pseudo:1.0
sporti:1.0
car:2.386294361119891
ridicul:1.0
comparison:1.0
know:1.0
point:1.0
high:1.0
end:1.0
matter:1.0
acceler:1.0
fine:1.0
fact:1.0
better:1.0
unimprov:1.0
muscl:1.0
300:1.0
hp:1.6931471805599454
great:1.0
tie:1.6931471805599454
2:1.6931471805599454
ton:1.0
go:1.0
quick:1.0
hand:1.0
use:1.0
125:1.0
2400:1.0
lb:1.0
short:1.0
gear:1.0
move:1.0
quickli:1.0
anyway:1.0
time:1.0
consist:1.0
magazin:1.0
report:1.0
saw:1.0
pb:1.0
motorweek:1.0
show:1.0
clock:1.0
speed:1.6931471805599454
7:1.6931471805599454
9:2.09861228866811
second:2.386294361119891
sure:1.0
lucki:1.6931471805599454
get:1.0
still:1.0
astonishingli:1.0
fast:1.0
small:1.0
4:1.0
door:1.0
new:1.0
ex:1.0
run:1.0
mistaken:1.0
class:1.0
rang:1.0
