ssave:2.09861228866811
ole:2.09861228866811
cdac:2.386294361119891
com:2.6094379124341005
devil:1.6931471805599454
reincarn:1.6931471805599454
subject:1.0
safeti:2.09861228866811
far:1.0
see:3.1972245773362196
car:3.0794415416798357
organ:1.0
wa:1.0
distribut:1.0
na:1.0
line:1.0
95:1.0
articl:1.0
c4rvkm:1.0
367:1.0
plato:1.6931471805599454
d:1.6931471805599454
boe:1.6931471805599454
simnet:1.0
mark:1.0
r:1.0
poulson:1.0
write:1.6931471805599454
surpris:1.0
number:1.6931471805599454
peopl:2.6094379124341005
forget:1.0
glass:1.6931471805599454
drive:2.9459101490553135
plain:1.0
get:1.0
eye:1.6931471805599454
check:1.0
year:2.09861228866811
someon:2.6094379124341005
lousi:1.0
vision:1.0
object:1.0
distanc:1.0
without:1.0
howev:1.0
quit:1.6931471805599454
fuzzi:1.0
may:2.386294361119891
abl:1.0
make:1.6931471805599454
detail:1.0
certainli:2.09861228866811
tell:1.0
someth:1.0
argu:1.0
much:2.386294361119891
anyth:1.0
probabl:2.09861228866811
one:2.386294361119891
think:1.6931471805599454
enough:1.0
road:2.6094379124341005
would:1.6931471805599454
gladli:1.0
sacrific:1.0
distract:2.386294361119891
call:1.0
troubl:1.0
danger:1.0
earlier:1.0
save:1.0
life:2.386294361119891
justifi:1.0
lifetim:1.0
dawn:1.0
dusk:1.0
yet:1.0
adjust:1.0
poor:1.6931471805599454
light:3.1972245773362196
black:1.0
grey:1.0
case:1.0
two:1.6931471805599454
way:1.6931471805599454
lane:1.0
overtak:1.0
come:1.0
opposit:1.0
direct:1.0
vice:1.0
versa:1.0
60mph:1.6931471805599454
small:1.6931471805599454
reaction:1.6931471805599454
time:2.09861228866811
cours:1.0
macho:1.0
invinc:1.0
react:1.0
faster:1.6931471805599454
sod:1.0
might:2.09861228866811
normal:1.6931471805599454
ever:1.0
work:1.6931471805599454
previou:1.0
post:1.0
plenti:1.0
even:2.386294361119891
80:1.0
old:1.0
grandma:1.0
long:1.0
speed:1.0
60:1.0
mph:1.0
rang:1.0
le:1.6931471805599454
driver:1.0
go:2.09861228866811
care:1.0
alway:1.0
respons:1.0
action:1.0
pull:1.0
pas:1.0
crash:1.6931471805599454
whatev:1.6931471805599454
reason:1.0
fault:1.6931471805599454
problem:1.0
kill:1.0
guy:1.6931471805599454
agre:1.0
licens:1.0
revok:1.0
ga:2.386294361119891
chamber:1.0
fact:1.0
still:1.0
remain:1.0
dead:1.0
die:1.0
stingi:1.0
put:1.6931471805599454
damn:1.0
thing:1.6931471805599454
fail:1.0
fallen:1.6931471805599454
tree:1.6931471805599454
rock:1.6931471805599454
etc:1.0
maintain:1.0
headlight:2.791759469228055
strength:1.0
ratio:1.0
oncom:1.0
traffic:1.0
low:1.0
consid:1.0
differ:1.0
also:1.0
know:1.0
could:1.0
happen:1.6931471805599454
run:2.386294361119891
necessari:1.0
motorist:1.0
around:1.6931471805599454
good:1.0
idea:1.0
forc:1.0
turn:1.0
windshield:1.0
wiper:1.0
stupid:1.0
idiot:1.0
fight:1.0
court:1.0
show:1.0
negleg:1.0
prove:1.0
curio:1.0
milag:1.0
loo:1.0
reduc:1.6931471805599454
head:1.6931471805599454
lamp:2.386294361119891
cost:2.386294361119891
headlamp:1.6931471805599454
anyway:1.0
mileag:1.0
amount:1.0
110:1.0
watt:1.0
extra:1.0
1:1.0
7:1.0
horsepow:1.0
must:1.0
made:1.0
engin:1.0
gallon:1.6931471805599454
200:1.6931471805599454
million:1.6931471805599454
lot:1.0
compar:1.0
consum:1.0
miniscul:1.0
ti:1.0
piti:1.0
share:1.0
person:1.0
concern:1.0
measur:1.0
hour:1.0
half:1.6931471805599454
daylight:1.0
night:1.0
replac:1.0
twice:1.0
often:1.0
10u:1.0
halogen:1.0
individu:1.0
trivial:1.0
issu:1.0
like:1.6931471805599454
caus:1.0
need:1.6931471805599454
constantli:1.0
vehicl:1.0
behind:1.0
everi:1.0
gosh:1.0
darn:1.0
mile:1.0
lit:1.0
non:1.0
illumin:1.0
visibl:1.0
pedistrian:1.0
bike:1.6931471805599454
hope:1.0
mandat:1.0
drl:1.0
stream:1.0
taillight:1.0
toler:1.0
orang:1.0
front:1.0
suffici:1.0
look:1.0
nearli:1.0
full:1.0
power:1.0
tmark:1.0
