tommi:2.9459101490553135
bool:2.386294361119891
att:2.386294361119891
com:2.09861228866811
reingold:2.09861228866811
subject:1.0
rfd:1.6931471805599454
rec:1.0
auto:1.6931471805599454
saab:2.9459101490553135
articl:1.0
rodan:1.6931471805599454
1psb8qinnbb2:1.0
organ:1.0
bell:1.6931471805599454
lab:1.6931471805599454
holmdel:1.6931471805599454
nj:1.6931471805599454
usa:1.0
line:1.0
42:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
uu:1.0
net:1.6931471805599454
request:1.6931471805599454
discus:2.09861228866811
creation:1.0
newsgroup:2.386294361119891
concern:1.0
car:1.6931471805599454
allow:1.0
participa:1.0
exchang:1.0
inform:1.0
purchas:1.0
maintain:1.0
repair:1.0
outfit:1.0
group:1.6931471805599454
name:1.0
trec:1.0
statu:1.0
tunmoder:1.0
rational:1.0
tthere:1.0
may:1.6931471805599454
enough:1.0
peopl:1.0
interest:1.6931471805599454
tbuy:1.0
know:1.0
treason:1.0
justifi:1.0
new:1.6931471805599454
recent:1.0
growth:1.0
tthe:1.0
could:1.0
improv:1.0
turnaround:1.0
time:1.0
pose:1.0
tquestion:1.0
receiv:1.0
answer:1.0
commun:1.0
tcomment:1.0
propos:2.09861228866811
tusenet:1.0
news:1.0
reader:1.0
abl:1.0
tdo:1.0
comment:1.0
e:1.0
mail:1.0
address:1.0
tbelow:1.0
vote:1.6931471805599454
tif:1.0
problem:1.0
aris:1.0
start:1.0
1:1.0
month:1.0
tpost:1.0
date:1.0
