jwl:1.6931471805599454
cbnewsm:1.6931471805599454
cb:1.0
att:1.6931471805599454
com:1.0
jame:1.6931471805599454
w:1.0
lee:1.6931471805599454
iii:1.0
subject:1.0
new:1.0
saturn:1.0
argument:1.0
articl:1.6931471805599454
1993apr6:1.0
203837:1.0
14323:1.0
distribut:1.0
usa:1.0
organ:1.0
line:1.0
17:1.0
c50p1m:1.0
21o:1.0
noos:1.0
ecn:1.6931471805599454
purdu:1.6931471805599454
edu:1.6931471805599454
rjwade:1.0
rainbow:1.0
robert:1.0
j:1.6931471805599454
wade:1.0
write:1.0
ok:1.0
argu:1.0
sl2:1.6931471805599454
much:1.0
lower:1.0
base:1.6931471805599454
price:1.0
sc2:1.6931471805599454
1k:1.0
cheaper:1.0
forget:1.0
exact:1.0
amount:1.0
cost:1.0
extra:1.6931471805599454
door:1.6931471805599454
window:1.0
lock:1.0
motor:1.0
etc:1.0
4:1.0
perhap:1.0
market:1.0
deal:1.0
peopl:1.0
want:1.0
2door:1.0
pay:1.0
1:1.0
2k:1.0
sc1:1.0
shorter:1.0
wheel:1.0
sl:1.0
sl1:1.0
sw1:1.0
sw2:1.0
thought:1.0
ithink:1.0
right:1.0
though:1.0
bell:1.0
lab:1.0
murray:1.0
hill:1.0
n:1.0
07974:1.0
room:1.0
2a:1.0
336:1.0
201:1.0
582:1.0
4420:1.0
concep:1.0
