roger:1.6931471805599454
hpscit:1.0
sc:1.0
hp:1.0
com:1.0
mullan:1.0
subject:1.0
86:1.0
acura:2.09861228866811
integra:1.6931471805599454
5:2.09861228866811
speed:1.6931471805599454
organ:1.0
hewlett:1.0
packard:1.0
santa:1.0
clara:1.0
ca:1.0
line:1.0
26:1.0
1986:1.6931471805599454
95:1.0
000:1.0
mile:2.386294361119891
posit:1.0
worst:1.0
car:1.6931471805599454
ever:1.6931471805599454
own:1.0
83:1.0
prelud:1.0
160k:1.0
sold:1.0
still:1.0
go:1.0
strong:1.0
religi:1.0
attent:1.0
mainten:1.0
oil:1.0
chang:1.0
etc:1.6931471805599454
driven:1.0
exactli:1.0
manner:1.0
1:1.6931471805599454
gone:1.0
two:2.09861228866811
clutch:1.0
underr:1.0
2:1.0
3:1.6931471805599454
set:1.0
tire:1.6931471805599454
realli:1.0
eat:1.0
front:1.0
even:1.0
care:1.0
align:1.0
strut:1.0
start:1.0
leak:1.0
25:1.0
30k:1.0
4:1.6931471805599454
windshield:1.0
wiper:1.0
motor:1.0
burn:1.0
servic:1.0
note:1.0
one:1.6931471805599454
seek:1.0
stop:1.0
work:1.0
radio:1.0
20k:1.0
6:1.0
time:1.0
belt:1.0
7:1.0
constant:1.0
error:1.0
signal:1.0
comput:1.0
8:1.0
final:1.0
rod:1.0
bear:1.0
went:1.6931471805599454
piston:1.0
serious:1.0
damag:1.0
crankshaft:1.6931471805599454
contamin:1.0
engin:1.6931471805599454
overhaul:1.0
done:1.0
last:1.0
week:1.6931471805599454
requir:1.0
new:2.09861228866811
cam:1.0
shaft:1.0
camshaft:1.6931471805599454
shatter:1.0
tri:1.0
mill:1.0
took:1.0
get:1.0
nation:1.0
back:1.0
order:1.0
everyth:1.0
uniqu:1.0
year:1.0
design:1.0
87:1.0
part:1.0
expens:1.0
way:1.0
would:1.0
buy:1.0
anoth:1.0
highli:1.0
overr:1.0
