cm:1.0
cci632:1.0
cci:1.6931471805599454
com:1.6931471805599454
carl:1.0
mercer:1.6931471805599454
subject:1.0
1986:1.6931471805599454
mazda:2.09861228866811
forsal:1.0
keyword:1.0
323:2.09861228866811
pioneer:1.0
dx:1.6931471805599454
680:1.6931471805599454
organ:1.0
northern:1.0
telecom:1.0
inc:1.0
network:1.0
applic:1.0
system:1.0
distribut:1.0
wni:1.0
line:1.0
34:1.0
sale:1.0
t1986:1.0
twhite:1.0
exterior:1.0
grey:1.0
interior:1.6931471805599454
t75:1.0
000:1.0
mile:1.0
tinterior:1.0
good:2.09861228866811
condit:1.6931471805599454
texterior:1.0
tpioneer:1.0
car:2.6094379124341005
stereo:2.386294361119891
cd:1.0
player:1.0
18:1.0
fm:1.0
preset:1.0
6:1.0
remov:1.0
facepl:1.0
seper:1.0
compon:1.0
speaker:1.0
profession:1.0
mount:1.0
door:1.0
well:1.0
maintain:1.0
wax:1.0
often:1.0
keep:1.0
clean:1.0
run:1.0
solid:1.0
bodi:1.0
rust:1.6931471805599454
thru:1.0
tini:1.0
spot:1.6931471805599454
surfac:1.0
see:1.0
touch:1.0
make:1.0
mechan:1.0
problem:1.0
look:1.0
900:1.6931471805599454
00:2.09861228866811
firm:1.0
averag:1.0
wholesal:1.0
valu:1.0
without:1.0
cost:1.0
500:1.0
last:1.0
juli:1.0
interest:1.0
call:1.0
email:1.0
tcarl:1.0
tcm:1.0
716:1.6931471805599454
654:1.0
2652:1.0
359:1.0
0895:1.0
even:1.0
