gwalker:1.0
rtfm:1.0
mlb:1.0
fl:1.0
u:1.0
grayson:1.0
walker:1.0
subject:1.0
chang:1.0
oil:1.0
self:1.0
keyword:1.0
oili:1.0
bed:1.0
organ:1.0
merritt:1.0
island:1.0
florida:1.0
distribut:1.0
usa:1.0
line:1.0
9:1.0
ah:1.0
ye:1.0
big:1.0
chunk:1.0
sump:1.6931471805599454
solut:1.0
simpl:1.0
sort:1.0
like:1.0
advic:1.0
aunt:1.0
alway:1.0
gave:1.0
never:1.0
scratch:1.0
ear:1.0
anyth:1.6931471805599454
except:1.0
elbow:1.0
piec:1.6931471805599454
ring:1.0
con:1.0
rod:1.0
valv:1.0
head:1.0
stem:1.0
reach:1.0
hole:1.6931471805599454
block:1.6931471805599454
associ:1.0
creation:1.0
larg:1.0
bit:1.0
remov:1.0
one:1.0
hand:1.0
may:1.0
safe:1.0
left:1.0
place:1.0
