mart:2.09861228866811
csri:1.0
toronto:2.09861228866811
edu:1.0
moll:1.6931471805599454
subject:1.0
dumbest:1.6931471805599454
automot:1.6931471805599454
concept:1.6931471805599454
time:1.0
line:1.0
36:1.0
parr:1.6931471805599454
ac:1.0
ucalgari:1.0
ca:1.0
charl:1.0
write:1.0
top:1.0
10:1.0
list:1.0
ever:1.0
9:1.0
back:2.6094379124341005
light:3.302585092994046
corvett:2.09861228866811
side:2.791759469228055
car:2.6094379124341005
sure:1.0
would:2.09861228866811
interest:1.0
know:1.6931471805599454
year:1.6931471805599454
seem:1.0
recal:1.0
much:1.0
le:1.0
suppos:1.0
could:1.0
mi:1.0
interpret:1.0
tri:1.0
say:1.0
quick:1.0
comment:1.0
backup:2.6094379124341005
mount:2.386294361119891
actual:1.0
extrem:1.0
use:2.09861228866811
peopl:1.0
park:1.6931471805599454
stall:1.0
think:1.0
saab:2.386294361119891
start:1.0
15:1.0
ago:1.0
1975:1.0
99:1.6931471805599454
friend:1.0
1978:1.0
certainli:1.0
addit:1.0
confent:1.0
tail:1.0
anoth:1.0
set:1.0
integr:1.0
front:2.386294361119891
turn:2.09861228866811
signal:1.0
assembl:1.0
rememb:1.0
vintag:1.0
enorm:1.0
multicolour:1.0
plastic:1.0
growth:1.0
size:1.0
nation:1.0
geograph:1.0
magazin:1.0
stick:1.0
fender:1.0
incorpor:1.0
amber:1.6931471805599454
marker:1.0
reflector:1.0
white:1.6931471805599454
corner:1.0
lamp:1.0
like:1.0
american:1.0
luxuri:1.0
aim:1.6931471805599454
toward:1.6931471805599454
road:1.0
indic:1.0
select:1.0
revers:1.0
gear:1.0
glossi:1.0
brochur:1.0
show:1.0
illumin:1.0
hazard:1.0
pot:1.0
hole:1.0
kid:1.0
toy:1.0
etc:1.0
run:1.0
wheel:1.0
l:1.0
comput:1.0
system:1.0
research:1.0
institut:1.0
univers:1.0
canada:1.0
m5:1.0
1a4:1.0
416:1.0
978:1.0
4928:1.0
