chrisb:1.6931471805599454
lynx:2.09861228866811
p:2.09861228866811
uci:2.09861228866811
edu:2.386294361119891
chri:2.09861228866811
barru:1.6931471805599454
subject:1.0
warn:1.0
plea:1.0
read:1.0
nntp:1.0
post:1.0
host:1.0
repli:1.0
ejv2j:1.0
virginia:1.0
messag:1.0
thu:1.0
15:1.6931471805599454
apr:1.0
1993:1.0
02:1.0
42:1.0
46:1.0
gmt:1.0
organ:1.0
dept:1.0
physic:1.0
univ:1.0
california:1.0
irvin:1.0
line:1.0
unfortun:1.0
got:1.6931471805599454
anoth:1.0
stori:1.0
add:1.0
girlfriend:1.0
drive:1.0
west:1.0
l:1.0
pelt:1.0
rock:1.6931471805599454
pull:1.0
away:1.0
stoplight:1.0
scari:1.0
thing:1.0
heavi:1.0
enough:1.0
put:1.0
decent:1.0
size:1.0
dent:1.0
door:1.0
72:1.0
riviera:1.6931471805599454
pretti:1.0
much:1.0
solid:1.0
detriot:1.0
iron:1.0
coupl:1.0
inch:1.0
higher:1.0
would:1.0
gone:1.0
window:1.0
kallista:1.0
aol:1.0
com:1.0
1972:1.0
buick:1.0
boattail:1.0
peac:1.0
superior:1.0
automot:1.0
power:1.0
sacr:1.0
cow:1.0
make:1.0
best:1.0
hamburg:1.0
abbi:1.0
hoffman:1.0
