rwf2:2.09861228866811
ns1:2.09861228866811
cc:2.386294361119891
lehigh:2.6094379124341005
edu:2.6094379124341005
robert:1.0
william:1.6931471805599454
fusi:2.09861228866811
subject:1.0
bang:1.6931471805599454
13k:1.6931471805599454
organ:1.0
univers:1.0
line:1.0
41:1.0
articl:1.6931471805599454
1993apr17:1.0
014638:1.0
56998:1.0
r:1.0
obert:1.0
write:2.09861228866811
23056:1.0
74:1.0
uupcb:1.6931471805599454
cut:2.386294361119891
hou:2.09861228866811
tx:2.09861228866811
u:2.09861228866811
david:1.0
bond:1.6931471805599454
vid:1.0
rec:1.0
auto:1.0
cpkjp:1.0
vm:1.0
latech:1.0
kevin:1.0
parker:1.0
like:1.0
get:1.6931471805599454
feedback:1.0
car:2.791759469228055
buck:1.0
13000:1.0
16:1.0
000:1.0
price:1.6931471805599454
rang:1.6931471805599454
look:1.6931471805599454
enough:1.0
civil:2.09861228866811
b:1.0
e:1.6931471805599454
driven:1.0
everi:1.0
day:1.0
even:1.0
long:1.0
trip:1.0
hit:1.0
ga:1.0
want:1.0
fe:1.0
l:1.0
take:1.0
91:1.6931471805599454
tauru:1.0
sho:1.0
found:1.0
ultim:1.0
4:1.0
door:1.0
sport:1.0
perform:1.0
similar:1.0
mustang:1.6931471805599454
quit:1.0
comfort:1.0
tri:1.0
late:1.0
model:2.6094379124341005
better:1.6931471805599454
shifter:1.0
edg:1.0
bb:1.0
pcboard:1.0
14:1.0
5a:1.0
system:1.0
houston:1.0
texa:1.0
usa:1.0
1:1.0
713:1.0
466:1.0
1525:1.0
run:1.0
well:1.0
could:1.0
alway:1.0
go:1.6931471805599454
5:1.0
0:1.0
lx:1.0
pleasant:1.0
v8:1.0
diamond:1.0
star:1.0
talon:1.0
eclips:1.0
laser:1.0
put:1.0
190:1.0
hp:1.6931471805599454
turbo:2.09861228866811
195:1.0
awd:1.6931471805599454
also:1.0
handl:1.0
match:1.0
muscl:1.0
regular:1.0
drive:1.6931471805599454
condit:1.0
rather:1.0
harsh:1.0
stiff:1.0
ride:1.0
clearli:1.0
choic:1.0
two:1.0
torqu:1.0
steer:1.0
front:1.0
may:1.0
leftov:1.0
slightli:1.0
use:1.0
tough:1.0
decis:1.0
rob:1.0
driver:1.0
test:1.0
basic:1.0
idea:1.0
chose:1.0
ford:1.0
probe:1.0
gt:1.0
5sp:1.0
cours:1.0
