colombo:2.386294361119891
bronco:1.6931471805599454
fnal:2.386294361119891
gov:2.09861228866811
rick:1.6931471805599454
open:1.0
vm:1.0
4ever:1.0
subject:1.0
train:2.386294361119891
bus:1.0
radar:2.386294361119891
nntp:1.0
post:1.0
host:1.0
organ:1.0
fermilab:2.09861228866811
comput:1.6931471805599454
divis:1.0
line:1.0
27:1.0
articl:1.0
c5fqfi:1.0
fpq:1.0
usenet:1.0
uc:1.6931471805599454
indiana:1.6931471805599454
edu:1.6931471805599454
mliggett:1.0
silver:1.0
matthew:1.0
liggett:1.0
write:1.6931471805599454
1993apr13:1.0
111652:1.0
usho72:1.6931471805599454
hou281:1.6931471805599454
chevron:1.6931471805599454
com:1.6931471805599454
hhtra:1.0
haddock:1.0
take:1.0
extend:1.0
easter:1.0
vacat:1.0
go:1.6931471805599454
north:1.0
45:1.0
somewher:1.0
centervil:1.0
tx:1.6931471805599454
dalla:1.0
came:1.0
upon:1.0
park:1.0
trestl:1.6931471805599454
locomot:1.0
sit:1.0
directli:1.0
northbound:1.0
lane:1.0
appear:1.0
movement:1.0
within:1.0
cab:1.0
curio:1.0
slow:1.0
85:1.0
get:1.0
better:1.0
look:1.0
pas:1.0
underneath:1.0
detector:2.09861228866811
went:1.0
full:1.0
alert:1.0
light:1.0
lit:1.0
chirp:1.0
beep:1.0
buzz:1.0
strong:1.0
thought:1.0
nail:1.0
good:1.0
polic:1.0
materi:1.0
could:1.0
caus:1.0
radio:1.0
know:1.0
saw:1.0
sign:1.0
back:1.0
greyhound:1.0
bu:1.0
warn:1.0
may:1.0
set:1.6931471805599454
explain:1.0
e:1.0
net:1.0
desk:1.0
cd:1.0
dcd:1.0
dsg:1.0
fermi:1.0
nat:1.0
l:1.6931471805599454
acc:1.0
lab:1.0
708:1.0
840:1.0
8225:1.0
p:1.0
box:1.0
500:1.0
m:1.0
369:1.0
feynman:1.0
center:1.0
batavia:1.0
ill:1.0
usa:1.0
60510:1.0
cours:1.0
speak:1.0
congress:1.0
presid:1.0
