hkon:1.0
athena:1.0
mit:1.6931471805599454
edu:1.6931471805599454
henri:1.6931471805599454
kon:1.6931471805599454
subject:1.0
83:1.0
tercel:1.0
sunroof:1.6931471805599454
leak:1.6931471805599454
arrggh:1.0
organ:1.0
massachusett:1.0
institut:1.0
technolog:1.0
line:1.0
14:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
e40:1.0
008:1.0
11:1.0
simpl:1.0
way:1.6931471805599454
tooput:1.0
miseri:1.0
tend:1.0
old:1.0
gasket:1.0
inadequ:1.0
mechan:1.0
seal:1.0
halt:1.0
rain:1.0
thank:1.0
hk:1.0
bruno:1.0
offic:1.0
617:1.6931471805599454
253:1.0
2781:1.0
machin:1.6931471805599454
home:1.0
625:1.0
3972:1.0
