bmoss:1.0
grinch:1.0
sim:1.0
e:1.0
com:2.09861228866811
brent:1.0
woodi:1.0
moss:1.0
subject:1.0
chang:1.6931471805599454
oil:2.791759469228055
self:1.0
keyword:1.0
n:1.0
nntp:1.0
post:1.0
host:1.0
130:1.0
187:1.0
200:1.0
5:1.0
organ:1.0
evan:1.0
sutherland:1.0
comput:1.0
corp:1.0
salt:1.0
lake:1.0
citi:1.0
ut:1.0
distribut:1.0
usa:1.0
line:1.0
26:1.0
articl:1.6931471805599454
1993apr15:1.6931471805599454
160922:1.0
8797:1.0
magnu:1.6931471805599454
ac:1.6931471805599454
ohio:1.6931471805599454
state:1.6931471805599454
edu:1.6931471805599454
sorlin:1.0
steven:1.0
j:1.6931471805599454
orlin:1.0
write:1.6931471805599454
135514:1.0
29579:1.0
cbnewsj:1.6931471805599454
cb:1.6931471805599454
att:1.6931471805599454
rdb1:1.0
ronald:1.0
deblock:1.0
jr:1.0
avoid:1.0
problem:1.6931471805599454
entir:1.0
instal:1.6931471805599454
drain:2.386294361119891
valv:1.6931471805599454
place:1.0
bolt:1.0
one:1.0
car:1.6931471805599454
leak:1.0
210:1.0
000:1.0
mile:2.09861228866811
combin:1.0
ye:1.0
someon:1.6931471805599454
would:1.0
park:1.0
lot:1.0
reach:1.0
underneath:1.0
turn:1.0
forget:1.0
trip:1.0
home:1.0
le:1.0
likelyhood:1.0
wrench:1.0
person:1.0
recommend:1.0
special:1.0
lock:1.0
plug:1.6931471805599454
keep:1.0
vandal:1.0
away:1.0
steve:1.0
worri:1.0
steal:1.0
also:1.0
final:1.0
decid:1.0
weld:1.0
shut:1.0
work:1.6931471805599454
great:1.0
figur:1.0
add:1.0
three:1.0
four:1.0
quart:1.0
light:1.0
come:1.0
everi:1.6931471805599454
month:1.0
good:1.0
better:1.0
old:1.0
wive:1.0
tale:1.0
filter:1.0
3000:1.0
must:1.0
say:1.0
