hhm:1.0
cbnewsd:1.0
cb:1.0
att:1.0
com:1.0
herschel:1.0
h:2.09861228866811
mayo:1.0
subject:1.0
braindead:1.0
driver:2.09861228866811
look:1.6931471805599454
ahead:1.6931471805599454
organ:1.0
chicago:1.0
home:1.0
moral:1.0
challeng:1.0
distribut:1.0
usa:1.0
keyword:1.0
bad:1.0
line:2.09861228866811
27:1.0
agre:1.0
traffic:1.0
block:1.0
want:2.09861228866811
pas:1.6931471805599454
might:1.0
feel:1.0
like:2.09861228866811
move:1.0
someon:2.09861228866811
behind:2.09861228866811
give:1.0
one:1.6931471805599454
car:1.6931471805599454
length:1.0
wait:1.0
peopl:1.6931471805599454
sit:1.0
person:1.0
flash:2.09861228866811
high:1.0
beam:1.0
pull:1.0
left:1.0
ride:1.0
bumper:1.0
otherwis:1.0
tell:1.0
fact:1.0
go:1.0
draft:1.0
get:2.09861228866811
hell:1.0
way:1.6931471805599454
especi:1.0
hate:1.0
back:1.0
also:1.6931471805599454
issu:1.0
intimid:1.0
other:1.0
instanc:1.0
85:1.0
86:1.0
gt:1.0
pretti:1.0
mean:1.0
rearview:1.0
mirror:1.0
night:1.0
foglight:1.0
plenti:1.0
time:1.0
broken:1.0
pack:1.0
second:1.0
hyundai:1.0
mile:1.0
need:1.0
know:1.0
attent:1.0
see:1.6931471805599454
use:1.0
method:1.0
coupl:1.0
semi:1.0
usual:1.0
acknowledg:1.0
stick:1.0
hand:1.0
window:1.0
middl:1.0
finger:1.0
extend:1.0
obviou:1.0
clear:1.0
lane:1.0
