daniel:1.0
u:1.6931471805599454
holbrook:1.0
dh3q:1.6931471805599454
andrew:2.09861228866811
cmu:2.09861228866811
edu:2.09861228866811
subject:1.0
drive:1.0
left:2.09861228866811
organ:1.0
carnegi:1.6931471805599454
mellon:1.6931471805599454
pittsburgh:1.0
pa:1.0
line:1.0
28:1.0
distribut:1.0
world:1.0
reilli:2.09861228866811
140493131545:1.6931471805599454
rreilli:1.6931471805599454
fnal:1.6931471805599454
gov:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
po4:1.0
repli:1.0
rob:1.0
whip:1.0
temper:1.0
initi:1.0
car:1.6931471805599454
built:1.0
driver:1.0
control:2.09861228866811
right:1.6931471805599454
way:1.0
peopl:1.0
drove:1.0
buggi:1.0
mani:1.0
earliest:1.0
steer:1.6931471805599454
center:1.0
vehicl:1.0
discern:1.0
pattern:1.6931471805599454
hand:1.6931471805599454
year:1.0
20th:1.0
centuri:1.0
america:1.0
least:1.0
wheel:1.0
becam:1.0
mule:1.0
team:1.0
hors:1.0
imagin:1.0
explan:1.0
howev:1.0
seem:1.0
merit:1.0
dan:1.0
univers:1.0
appli:1.0
histori:1.0
coffe:1.0
plung:1.0
stomach:1.0
mind:1.0
arous:1.0
idea:1.0
pour:1.0
forth:1.0
like:1.6931471805599454
battalion:1.0
grand:1.0
armi:1.0
field:1.0
battl:1.0
memori:1.0
charg:1.0
full:1.0
gallop:1.0
light:1.0
cavalri:1.0
comparison:1.0
deploy:1.0
magnific:1.0
artilleri:1.0
logic:1.0
hurri:1.0
train:1.0
ammunit:1.0
flash:1.0
wit:1.0
pop:1.0
sharp:1.0
shooter:1.0
honor:1.0
de:1.0
balzac:1.0
30:1.0
cup:1.0
day:1.0
