mcostel:2.09861228866811
oasi:2.09861228866811
dt:2.09861228866811
navi:2.09861228866811
mil:2.09861228866811
malcolm:1.6931471805599454
g:1.6931471805599454
costello:2.09861228866811
subject:1.0
chang:2.09861228866811
oil:2.386294361119891
self:1.0
repli:1.0
distribut:1.0
usa:1.0
organ:1.0
carderock:1.6931471805599454
divis:1.6931471805599454
nswc:1.6931471805599454
bethesda:1.6931471805599454
md:1.6931471805599454
line:1.0
35:1.0
rec:1.0
auto:1.0
boyl:1.6931471805599454
cactu:1.0
org:1.0
craig:1.6931471805599454
write:1.6931471805599454
xin:1.0
articl:1.0
1qgi8einnhs5:1.0
skeena:1.0
uc:1.0
ubc:1.6931471805599454
ca:1.6931471805599454
yiklam:1.0
unixg:1.0
yik:1.0
chong:1.0
lam:1.0
x:3.70805020110221
hello:1.0
anyon:1.0
know:1.0
take:1.0
bolt:2.09861228866811
engin:1.6931471805599454
compart:1.0
turn:2.09861228866811
clockwis:1.0
counter:1.0
tri:1.6931471805599454
kind:1.0
lubric:1.0
wd:1.0
40:1.0
etc:1.0
still:1.0
fail:1.0
think:1.0
use:1.0
electr:1.0
drill:1.0
suitabl:1.0
bit:1.0
succeed:1.0
tighten:1.0
tight:1.0
safe:1.0
without:1.0
leak:1.0
xassum:1.0
russian:1.0
car:1.6931471805599454
opposit:1.0
thread:1.0
xyou:1.0
counterclockwis:1.0
would:1.0
get:2.09861228866811
profession:1.0
xhelp:1.0
may:1.0
locat:1.0
dra:1.0
plug:1.0
xactual:1.0
loosen:1.0
someth:1.0
el:1.0
xcraig:1.0
thank:1.0
much:1.0
advanc:1.0
winson:1.0
remind:1.0
first:1.6931471805599454
time:1.6931471805599454
cousin:1.0
crawl:1.0
remov:1.0
drain:1.6931471805599454
fluid:1.0
replac:1.0
care:1.0
pour:1.0
5:1.6931471805599454
quart:1.6931471805599454
bother:1.0
check:1.0
dip:1.0
stick:1.0
drove:1.0
far:1.0
till:1.0
found:1.0
4:1.0
speed:1.0
tran:1.0
dump:1.0
extra:1.0
moral:1.0
said:1.0
asham:1.0
person:1.0
help:1.0
mack:1.0
code:1.0
65:1.0
1:1.6931471805599454
formerli:1.0
1720:1.0
david:1.0
taylor:1.0
model:1.0
basin:1.0
hq:1.0
20084:1.0
5000:1.0
phone:1.0
301:1.0
227:1.0
2431:1.0
