bmoss:1.0
grinch:1.0
sim:1.0
e:1.0
com:2.9459101490553135
brent:1.0
woodi:1.0
moss:1.0
subject:1.0
train:2.386294361119891
radar:2.791759469228055
nntp:1.0
post:1.0
host:1.0
130:1.0
187:1.0
200:1.0
5:1.0
organ:1.0
evan:1.0
sutherland:1.0
comput:1.6931471805599454
corp:1.0
salt:1.0
lake:1.0
citi:1.0
ut:1.0
line:1.0
34:1.0
articl:1.0
x:1.0
fvt:1.0
b:1.0
dixi:2.6094379124341005
jgd:1.6931471805599454
john:2.09861228866811
de:1.6931471805599454
armond:1.6931471805599454
write:2.09861228866811
hhtra:1.0
usho72:1.0
hou281:1.0
chevron:1.0
haddock:1.0
take:1.0
extend:1.0
easter:1.0
vacat:1.0
go:1.6931471805599454
north:1.0
45:1.0
somewher:1.0
centervil:1.0
tx:1.6931471805599454
dalla:1.0
came:1.0
upon:1.0
park:1.0
trestl:1.6931471805599454
locomot:1.6931471805599454
sit:1.0
directli:1.0
northbound:1.0
lane:1.0
appear:1.0
movement:1.0
within:1.0
cab:1.0
curio:1.0
slow:1.0
85:1.0
get:2.09861228866811
better:1.0
look:2.09861228866811
pas:2.09861228866811
underneath:1.0
detector:2.386294361119891
went:1.0
full:1.0
alert:1.0
light:1.0
lit:1.0
chirp:1.0
beep:1.0
buzz:1.0
strong:1.6931471805599454
thought:1.0
nail:1.0
good:1.0
polic:1.0
materi:1.0
doppler:1.0
speedomet:1.0
head:1.6931471805599454
mount:1.0
ground:1.0
minim:1.0
interefer:1.0
sent:1.0
receiv:1.6931471805599454
tangent:1.0
wheel:1.0
low:1.0
power:1.0
unit:1.0
typic:1.0
trigger:1.6931471805599454
unless:1.0
unusu:1.0
situat:1.0
aris:1.0
wd4oqc:1.0
interest:1.6931471805599454
high:1.6931471805599454
perform:2.09861228866811
mobil:1.0
engin:2.09861228866811
magazin:1.0
tm:1.0
tech:1.0
marietta:1.0
ga:1.0
send:1.0
ur:1.0
snail:1.0
mail:1.0
address:1.0
free:1.0
sampl:1.0
mag:1.0
need:1.0
usenet:1.0
public:1.0
access:1.0
atlanta:1.0
info:1.0
make:1.0
sen:1.0
point:1.0
almost:1.0
everi:1.6931471805599454
front:1.0
littl:1.0
reflect:1.0
approach:1.0
instant:1.0
side:1.0
first:1.0
fairli:1.0
signal:1.0
short:1.0
time:1.0
happen:1.0
see:1.0
