nataraja:1.0
rtsg:1.0
mot:1.0
com:1.0
kumaravel:1.0
natarajan:1.0
subject:1.0
chrysler:1.6931471805599454
compact:1.6931471805599454
lh:1.6931471805599454
sedan:2.09861228866811
nntp:1.0
post:1.0
host:1.0
opal12:1.0
organ:1.0
motorola:1.0
inc:1.0
cellular:1.0
infrastructur:1.0
group:1.0
distribut:1.0
usa:1.0
line:1.6931471805599454
21:1.0
rmt6r:1.0
faraday:1.0
cla:1.0
virginia:1.0
edu:2.09861228866811
roy:1.0
matthew:1.0
thigpen:1.0
write:1.6931471805599454
aas7:1.0
po:1.0
cwru:1.0
previou:1.0
articl:1.6931471805599454
v064mcq:1.0
ubvmsd:1.0
cc:1.0
buffalo:1.0
adam:1.0
gandler:1.0
say:1.0
heard:1.0
plan:1.0
design:1.6931471805599454
process:1.0
base:1.0
platform:1.0
thought:1.0
full:1.0
size:1.0
price:1.0
competit:1.0
see:1.6931471805599454
reason:1.0
could:1.0
give:1.6931471805599454
import:1.0
even:1.0
saturn:1.6931471805599454
seriou:1.0
challeng:1.0
oh:1.0
goodi:1.0
get:1.0
sold:1.0
cryco:1.0
dealer:1.0
fab:1.0
hole:1.0
insist:1.0
remark:1.0
like:1.0
realli:1.0
grow:1.0
tire:1.0
drew:1.0
kill:1.6931471805599454
file:1.6931471805599454
newsread:1.0
put:1.0
name:1.0
spencer:1.0
10:1.0
15:1.0
le:1.0
per:1.0
day:1.0
sift:1.0
