tommi:2.9459101490553135
bool:2.386294361119891
att:2.6094379124341005
com:2.386294361119891
reingold:1.6931471805599454
subject:1.0
improv:1.0
automat:2.791759469228055
transmiss:2.386294361119891
repli:1.0
organ:1.0
bell:1.6931471805599454
lab:1.6931471805599454
holmdel:1.6931471805599454
nj:1.6931471805599454
usa:1.0
origin:1.0
hoodlum:1.6931471805599454
keyword:1.0
saturn:1.0
subaru:1.0
manual:2.386294361119891
nntp:1.0
post:1.0
host:1.0
l1135:1.0
line:1.0
24:1.0
hagenjd:1.0
wfu:1.0
edu:1.0
jeff:1.0
hagen:1.0
write:1.0
biggest:1.0
hurdl:1.0
imho:1.0
shift:2.386294361119891
speed:1.6931471805599454
per:1.0
se:1.0
rather:1.0
reaction:1.0
tri:1.0
forc:1.0
rent:1.0
oldsmobil:1.0
achieva:1.0
yuppi:1.0
name:1.0
nissan:1.6931471805599454
stanza:1.0
bigot:1.0
admit:1.0
car:1.0
better:1.0
shifter:1.0
ye:1.0
respond:1.0
quickli:1.6931471805599454
kickdown:1.0
request:1.0
tachomet:1.0
abl:1.0
figur:1.0
gear:1.0
old:1.0
may:1.0
also:1.0
rememb:1.0
believ:1.0
way:1.0
second:1.0
50:1.0
mph:1.0
foot:1.0
told:1.0
realli:1.0
want:1.0
acceler:1.6931471805599454
would:1.0
still:1.0
prefer:1.0
delud:1.0
think:1.0
modern:1.0
smooth:1.0
certainli:1.0
good:1.0
