bowmanj:1.0
csn:1.0
org:1.0
jerri:1.0
bowman:1.0
subject:1.0
old:1.0
corvett:2.09861228866811
low:1.0
insur:2.791759469228055
nntp:1.0
post:1.0
host:1.0
fred:1.0
colorado:1.6931471805599454
edu:2.6094379124341005
organ:1.0
univers:1.0
boulder:1.0
oc:1.0
line:1.0
52:1.0
articl:2.09861228866811
c5j5mi:1.0
fmi:1.0
news:1.6931471805599454
rich:1.0
bnr:1.0
ca:1.0
peon:1.6931471805599454
w:1.6931471805599454
email:1.6931471805599454
eric:1.6931471805599454
youngblood:1.6931471805599454
write:2.09861228866811
1993apr15:1.0
011805:1.0
28485:1.0
ns1:1.6931471805599454
cc:1.6931471805599454
lehigh:1.6931471805599454
swr2:1.0
scott:1.0
warren:1.0
rosand:1.0
c5csux:1.0
fn1:1.0
cso:1.6931471805599454
uiuc:1.6931471805599454
gdhg8823:1.0
uxa:1.0
georg:1.0
hei:1.0
nz:1.0
mani:1.6931471805599454
year:2.386294361119891
school:1.0
final:1.0
graduat:1.0
get:2.386294361119891
real:2.09861228866811
job:1.0
cours:1.0
tri:1.0
make:1.0
plan:1.0
spend:1.6931471805599454
extra:1.0
money:1.0
right:1.0
89:1.0
accord:2.09861228866811
good:2.09861228866811
car:3.0794415416798357
sporti:1.0
think:2.09861228866811
sell:1.0
two:1.0
drop:1.6931471805599454
around:2.09861228866811
20k:1.0
sport:1.0
kind:1.0
may:1.0
better:1.0
idea:1.0
keep:1.0
buy:1.0
alway:1.0
want:1.6931471805599454
stingray:1.0
reason:1.0
8000:1.6931471805599454
16000:1.0
le:2.09861228866811
would:2.386294361119891
anyway:1.0
basic:2.09861228866811
late:1.0
70:1.0
earli:1.0
80:1.0
7:1.0
10k:1.6931471805599454
question:1.0
consid:1.0
reliabl:1.0
look:2.386294361119891
horsepow:1.6931471805599454
order:1.0
believ:1.0
main:1.0
concern:1.0
go:1.6931471805599454
fast:1.6931471805599454
motorcycl:1.0
price:1.0
also:1.6931471805599454
like:1.0
male:1.0
singl:1.0
23:1.0
might:1.0
wait:1.0
25:1.0
lower:1.6931471805599454
fact:1.0
mainli:1.0
drive:2.09861228866811
type:1.0
classic:2.09861228866811
rare:1.0
driven:1.0
class:1.0
mile:1.0
per:1.0
dad:1.0
66:1.0
vett:1.0
say:1.0
mean:1.6931471805599454
restrict:1.6931471805599454
amount:1.0
time:1.0
cant:1.0
use:1.6931471805599454
everi:1.0
day:1.0
probabl:1.0
suit:1.0
need:1.0
limit:1.0
mileag:1.6931471805599454
area:1.0
denver:1.0
alittl:1.0
1984:1.0
10:1.0
000:1.0
much:1.0
said:1.0
realli:1.0
nice:1.0
power:1.0
addit:1.0
carrier:1.0
requir:1.0
vehicl:1.0
garag:1.0
0:1.0
02:1.0
erici:1.0
bell:1.0
northern:1.0
research:1.0
richardson:1.0
texa:1.0
75082:1.0
priv:1.0
