gradi:2.386294361119891
world:2.09861228866811
std:1.6931471805599454
com:1.6931471805599454
dick:1.6931471805599454
subject:1.0
dumbest:1.0
automot:1.0
concept:1.0
time:1.6931471805599454
organ:1.0
public:1.0
access:1.0
unix:1.0
brooklin:1.0
line:1.0
10:1.0
articl:1.0
0w2z2b1w164w:1.0
cellar:1.6931471805599454
org:1.6931471805599454
blu:1.0
dan:1.0
reed:1.0
write:1.0
fact:1.0
leav:1.0
valet:1.0
key:1.0
glovebox:1.0
whenev:1.0
need:1.0
make:1.0
easi:1.0
car:1.0
thief:1.0
save:1.0
troubl:1.0
pop:1.0
ignit:1.0
salem:1.0
nh:1.0
usa:1.0
mani:1.0
newsgroup:1.0
littl:1.0
