garyl:1.6931471805599454
moe:1.0
corollari:1.6931471805599454
com:1.0
gari:1.0
lorman:1.0
subject:1.0
electron:2.386294361119891
odomet:2.386294361119891
use:2.6094379124341005
bmw:1.6931471805599454
question:1.0
organ:1.0
inc:1.0
line:1.0
42:1.0
articl:1.6931471805599454
9833:1.0
dirac:1.0
physic:1.6931471805599454
purdu:1.6931471805599454
edu:1.6931471805599454
loval:1.6931471805599454
bohr:1.0
daniel:1.0
l:1.0
write:1.6931471805599454
conradi:2.09861228866811
40:1.0
734872761:1.0
firga:1.6931471805599454
sun:1.6931471805599454
ac:1.6931471805599454
za:1.6931471805599454
gerrit:1.0
howev:1.0
design:1.0
counter:2.09861228866811
count:1.6931471805599454
number:1.0
time:1.0
car:2.09861228866811
pas:1.0
1:1.0
million:1.0
mile:1.0
whatev:1.0
store:1.6931471805599454
comput:1.0
memori:1.0
could:1.0
read:1.0
diagnost:1.0
test:1.0
ditto:1.0
date:1.0
easi:1.0
know:2.386294361119891
manafuctur:1.0
prevent:1.0
illeg:1.0
tamper:1.0
previou:1.0
writer:1.0
said:1.0
case:1.0
take:1.0
aeon:1.0
reset:1.0
mechan:1.0
simul:1.0
drive:1.0
easier:1.0
reprogram:1.0
hard:1.0
much:1.6931471805599454
digit:1.6931471805599454
made:1.0
standard:1.0
ttl:1.6931471805599454
chip:2.791759469228055
need:1.0
find:1.0
figur:1.0
mileag:1.0
want:1.0
put:1.0
preset:2.09861228866811
wire:1.0
pin:1.6931471805599454
directli:1.0
low:1.6931471805599454
high:1.6931471805599454
also:1.0
convent:1.0
might:1.6931471805599454
littl:1.0
involv:1.0
beyond:1.0
someon:1.0
bsee:1.0
b:1.0
eet:1.0
display:1.0
convert:1.0
say:1.0
translat:1.0
tabl:1.0
rom:1.0
selah:1.0
dan:1.0
probabl:2.09861228866811
insid:1.0
custom:1.6931471805599454
make:1.6931471805599454
smaller:1.0
le:1.0
power:1.0
data:1.0
go:1.0
avail:1.0
would:2.09861228866811
cmo:1.0
wider:1.0
oper:1.0
voltag:1.0
rang:1.0
tecnolog:1.0
differ:1.0
plu:1.0
pot:1.0
encapsul:1.0
epoxi:1.0
good:1.0
luck:1.0
shark:1.6931471805599454
get:1.0
11:1.0
12:1.0
foot:1.0
long:1.0
300:1.0
big:1.0
teeth:1.0
consid:1.0
danger:1.0
bowl:1.0
92:1.0
