ip02:1.6931471805599454
ns1:1.0
cc:1.0
lehigh:2.09861228866811
edu:1.6931471805599454
danni:2.09861228866811
phornprapha:1.6931471805599454
subject:1.0
300zx:1.6931471805599454
sc300:1.6931471805599454
organ:1.0
univers:1.0
line:1.0
15:1.0
hi:1.0
everyon:1.0
get:1.0
car:1.0
near:1.0
futur:1.0
narrow:1.0
might:1.0
better:1.0
choic:1.0
thank:1.0
opnion:1.0
hey:1.0
programm:1.0
plea:1.0
consid:1.0
bug:1.0
anoth:1.0
endang:1.0
earth:1.0
lucc:1.0
student:1.0
konsult:1.0
speci:1.0
need:1.0
protect:1.0
work:1.0
215:1.0
758:1.0
4141:1.0
