barnesm:2.09861228866811
sun:2.6094379124341005
com:2.386294361119891
mark:1.6931471805599454
barn:1.6931471805599454
sunsoft:1.6931471805599454
subject:1.0
warn:1.0
plea:1.0
read:1.0
organ:1.0
microsystem:1.0
inc:1.0
line:1.0
12:1.0
distribut:1.0
world:1.0
repli:1.0
nntp:1.0
post:1.0
host:1.0
vavau:1.6931471805599454
corp:1.6931471805599454
san:1.0
francisco:1.0
recent:1.0
finest:1.0
exampl:1.0
human:1.0
pour:1.0
oil:1.0
road:1.0
vehicl:1.6931471805599454
go:1.0
uphil:1.0
would:1.6931471805599454
suddn:1.0
becom:1.0
immobil:1.0
walk:1.0
right:1.0
make:1.0
demand:1.0
known:1.0
system:1.0
engin:1.0
insert:1.0
standard:1.0
disclaim:1.0
corpor:1.0
technic:1.0
escal:1.0
speak:1.0
individu:1.0
menlo:1.0
park:1.0
ca:1.0
usa:1.0
compani:1.0
work:1.0
