srihari:2.09861228866811
cirru:1.6931471805599454
com:1.0
shoroff:1.0
subject:1.0
instead:1.0
saturn:2.791759469228055
sc2:1.6931471805599454
organ:1.0
logic:1.0
inc:1.0
distribut:1.0
na:1.0
line:1.0
24:1.0
ifn:1.0
spo00iv18:1.0
a8nz:1.0
andrew:1.6931471805599454
cmu:1.6931471805599454
edu:1.6931471805599454
jr4q:1.0
jason:1.0
roth:1.0
write:1.0
r:1.0
articl:1.6931471805599454
car:2.386294361119891
sc1:2.09861228866811
ilk:1.0
like:1.0
civic:1.0
ex:1.0
escort:2.09861228866811
gt:1.0
mx:2.09861228866811
3:2.09861228866811
best:2.09861228866811
way:1.6931471805599454
list:1.0
except:1.0
brake:1.0
look:1.0
first:1.0
summari:1.0
inaccur:1.0
10:1.0
5th:1.0
right:1.0
behind:1.0
mention:1.0
suzuki:1.0
swift:1.0
point:1.0
semi:1.0
silli:1.0
comparison:2.09861228866811
least:1.0
500:1.6931471805599454
cheaper:1.0
admittedli:1.0
neglig:1.0
issu:1.0
1500:1.0
le:1.0
honda:2.386294361119891
state:1.0
goal:1.0
base:1.6931471805599454
12k:1.0
price:2.6094379124341005
exclud:1.0
word:1.0
let:1.0
play:1.0
note:1.0
beat:1.0
13k:1.0
dont:1.0
know:1.0
far:1.0
goe:1.0
rest:1.0
assur:1.0
street:1.0
mayb:1.0
even:1.0
lesser:1.0
talk:1.0
seen:1.0
msrp:1.0
cours:1.0
dealer:1.0
sell:1.0
sticker:1.6931471805599454
wherea:1.0
other:1.0
