jimf:1.6931471805599454
centerlin:2.09861228866811
com:1.6931471805599454
jim:1.6931471805599454
frost:1.6931471805599454
subject:1.0
fast:2.386294361119891
articl:1.0
armori:1.0
1qkon8:1.0
3re:1.0
organ:1.0
softwar:1.0
inc:1.0
line:1.6931471805599454
56:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
140:1.0
239:1.0
3:1.6931471805599454
202:1.0
wrat:1.0
unisql:1.0
uucp:1.0
wharfi:1.0
write:1.0
compar:1.0
either:1.0
porsch:1.6931471805599454
911:1.6931471805599454
tell:1.0
design:2.386294361119891
toh:1.0
right:1.0
120:1.6931471805599454
000:1.0
dollar:1.0
car:2.386294361119891
driven:1.0
drive:1.0
goddamn:1.0
rabbit:2.09861228866811
mph:1.0
europ:2.6094379124341005
pal:1.0
reckon:1.0
tauru:1.0
least:1.0
capabl:1.0
whole:1.0
point:1.0
say:1.0
go:1.6931471805599454
famili:1.6931471805599454
sedan:2.09861228866811
oper:1.6931471805599454
85mph:1.0
suddenli:1.0
becom:1.0
130mph:1.0
ad:1.0
plastic:1.0
aero:1.0
effect:1.0
slightli:1.6931471805599454
wider:1.0
tire:1.0
much:2.6094379124341005
larger:1.0
engin:1.6931471805599454
sho:1.6931471805599454
modifi:1.0
power:2.09861228866811
even:1.6931471805599454
bother:1.0
improv:1.0
brake:1.0
mustang:1.6931471805599454
essenti:1.0
deal:1.0
big:1.6931471805599454
plant:1.0
stuck:1.0
mid:1.0
size:1.0
almost:1.0
modif:1.0
real:1.0
life:1.0
experi:1.0
handl:1.0
like:1.0
brick:1.0
except:1.0
invok:1.0
overst:1.0
cours:1.6931471805599454
someth:1.0
person:1.0
avoid:1.0
highway:1.6931471805599454
stop:1.0
inadequ:1.0
80mph:1.0
lot:1.6931471805599454
acceller:1.0
rest:1.0
par:1.0
pick:1.0
exampl:1.0
speed:2.791759469228055
mind:2.09861228866811
could:1.6931471805599454
cheaper:1.0
944:1.0
one:1.0
sever:1.0
merced:1.0
audi:1.0
model:1.0
fairli:1.0
expens:1.0
part:1.0
make:1.6931471805599454
drivabl:1.0
high:1.0
elementari:1.0
thing:1.0
keep:1.0
sinc:1.0
brought:1.0
autobahn:2.386294361119891
knowledg:1.0
admittedli:1.0
second:1.0
hand:1.0
believ:1.0
follow:1.0
true:1.0
1:1.0
driver:1.0
better:1.6931471805599454
disciplin:1.0
2:1.0
road:1.0
compris:1.0
usual:1.0
includ:1.0
anim:1.0
fenc:1.0
far:1.0
predict:1.0
u:1.6931471805599454
place:1.0
limit:1.0
use:1.0
friend:1.0
lie:1.0
typic:1.0
higher:1.0
120km:1.0
h:1.6931471805599454
strongli:1.0
suspect:1.0
find:1.0
owner:1.0
120mph:1.0
nearli:1.0
200km:1.0
wrong:1.0
peopl:1.0
respect:1.0
live:1.0
certainli:1.0
convinc:1.0
tof:1.0
bad:1.0
illeg:1.0
love:1.0
brother:1.0
made:1.0
alreadi:1.0
think:1.0
sure:1.0
pay:1.0
attent:1.0
