jsmith:1.0
c:2.386294361119891
dal:2.09861228866811
ca:2.09861228866811
jeff:1.6931471805599454
smith:1.6931471805599454
subject:1.0
header:2.09861228866811
89:1.6931471805599454
honda:2.09861228866811
civic:1.6931471805599454
si:1.6931471805599454
organ:1.0
math:1.0
stat:1.0
dalhousi:1.6931471805599454
univers:1.6931471805599454
halifax:1.0
n:1.6931471805599454
canada:1.0
line:1.0
22:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
hello:1.0
ti:1.6931471805599454
look:1.0
slightli:1.0
increas:1.6931471805599454
perform:1.0
wonder:1.0
anyon:1.6931471805599454
could:1.0
suggest:1.6931471805599454
upgrad:1.6931471805599454
drastic:1.0
thought:1.0
one:1.0
easiest:1.0
would:2.9459101490553135
new:2.09861228866811
know:1.0
kind:1.0
give:1.0
think:1.0
check:1.0
jackson:1.0
race:1.0
part:1.6931471805599454
comparin:1.0
make:1.6931471805599454
tare:1.0
small:1.6931471805599454
chang:2.09861228866811
easili:1.0
made:1.0
screw:1.0
car:1.0
thing:1.0
like:1.0
injector:1.0
fuel:1.0
inject:1.0
chip:1.0
etc:1.6931471805599454
welcom:1.0
differ:1.0
realli:1.0
want:1.0
cam:1.0
heard:1.0
much:1.0
harder:1.0
engin:1.0
e:1.0
mail:1.0
relpi:1.0
prefer:1.0
plea:1.0
summari:1.0
repli:1.0
thank:1.0
help:1.0
may:1.0
offer:1.0
tjsmith:1.0
thalifax:1.0
