wrat:1.0
unisql:1.6931471805599454
uucp:1.0
wharfi:1.0
subject:1.0
fast:1.0
organ:1.0
inc:1.0
austin:1.0
texa:1.0
usa:1.0
line:1.0
9:1.0
articl:1.0
1993apr14:1.0
152328:1.0
15997:1.0
magnu:1.6931471805599454
ac:1.6931471805599454
ohio:1.6931471805599454
state:1.6931471805599454
edu:1.6931471805599454
jnielsen:1.0
john:1.0
f:1.0
nielsen:1.0
write:1.0
may:1.0
case:1.0
speed:1.6931471805599454
limit:1.6931471805599454
sign:1.0
necessari:1.0
take:1.0
away:1.6931471805599454
entir:1.0
tyeah:1.0
right:1.0
would:1.0
mean:1.0
huge:1.0
tax:1.0
increas:1.0
municip:1.0
tri:1.0
make:1.0
revenu:1.0
use:1.0
goug:1.0
pas:1.0
motorist:1.0
