dchamber:1.0
b15new:1.0
b15:1.0
ingr:1.0
com:1.0
doug:1.6931471805599454
chamberlain:1.0
subject:1.0
cheroke:1.6931471805599454
v:1.6931471805599454
explor:2.386294361119891
organ:1.0
intergraph:1.0
corpor:1.0
huntsvil:1.0
al:1.0
line:1.0
42:1.0
jcksnste:1.6931471805599454
acf1:1.6931471805599454
nyu:1.6931471805599454
edu:1.6931471805599454
write:1.0
hi:1.0
brand:1.0
new:1.6931471805599454
group:1.0
plea:1.6931471805599454
flame:1.0
honest:1.0
opinion:1.6931471805599454
jeep:2.09861228866811
countri:1.0
sport:1.0
ford:1.6931471805599454
stepfath:1.0
ponder:1.6931471805599454
everi:1.0
major:1.0
decis:1.0
four:1.0
month:1.0
make:1.0
look:1.0
one:1.6931471805599454
two:1.0
also:1.0
comment:1.0
import:1.0
4wd:1.0
2wd:1.6931471805599454
live:1.0
princeton:1.0
nj:1.0
bare:1.0
ever:1.0
take:1.0
road:1.0
learn:1.0
last:1.0
winter:1.0
could:1.0
realli:1.6931471805599454
use:1.0
someth:1.0
littl:1.0
confid:1.0
20:1.0
inch:1.0
snow:1.0
old:1.0
cutlas:1.0
eighti:1.0
eight:1.0
repli:1.0
appreci:1.0
alreadi:1.0
decid:1.0
6:1.0
cyl:1.0
4:1.0
worri:1.0
thank:1.0
steve:1.0
love:1.6931471805599454
drove:1.6931471805599454
besid:1.0
power:1.0
see:1.0
spend:1.0
money:1.0
great:1.0
got:1.0
blizzard:1.0
93:1.0
fine:1.0
400:1.0
mile:1.0
worst:1.0
part:1.0
storm:1.0
never:1.0
faulterd:1.0
