mac1:1.6931471805599454
isi:1.6931471805599454
msstate:2.09861228866811
edu:2.09861228866811
mubashir:1.6931471805599454
cheema:1.6931471805599454
subject:1.0
1st:1.6931471805599454
time:1.6931471805599454
chrysler:1.6931471805599454
buyer:1.6931471805599454
400:2.386294361119891
realli:1.0
summari:1.0
keyword:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
mississippi:1.0
state:1.0
univers:1.0
line:1.0
13:1.0
hello:1.0
world:1.0
bought:1.0
new:1.0
stealth:1.0
two:1.0
week:1.0
ago:1.0
got:1.0
grad:1.0
student:1.0
rebat:1.0
someon:1.0
told:1.0
anoth:1.0
reabet:1.0
true:1.0
ye:1.0
still:1.0
get:1.0
late:1.0
sparco:1.0
commun:1.0
tph:1.0
601:1.6931471805599454
323:1.0
5360:1.0
lagalari:1.0
tfax:1.0
324:1.0
6433:1.0
500:1.0
russel:1.0
street:1.0
suit:1.0
20:1.0
temail:1.0
ra:1.0
starkvil:1.0
m:1.0
39759:1.0
