cka52397:1.0
uxa:1.0
cso:1.0
uiuc:2.09861228866811
edu:2.386294361119891
oriolefan:1.0
subject:1.0
warn:1.0
plea:1.0
read:1.0
organ:1.0
univers:1.6931471805599454
illinoi:1.6931471805599454
urbana:1.0
line:1.0
33:1.0
tobia:1.6931471805599454
convex:1.0
com:1.0
allen:1.0
write:1.6931471805599454
articl:1.0
1993apr15:1.0
024246:1.0
8076:1.0
virginia:1.6931471805599454
ejv2j:1.0
erik:1.6931471805599454
velapoldi:1.0
happen:2.386294361119891
year:1.0
ago:1.0
washington:1.0
dc:1.0
beltway:1.0
snot:1.0
nose:1.0
drunken:1.0
kid:1.0
decid:1.0
would:1.0
realli:1.6931471805599454
cool:1.0
throw:1.0
huge:1.0
rock:2.09861228866811
car:1.6931471805599454
overpass:1.0
four:1.0
five:1.0
hit:1.0
sever:1.0
seriou:1.0
injuri:1.0
sadli:1.0
small:1.0
girl:1.6931471805599454
sit:1.0
front:1.0
seat:1.0
one:1.6931471805599454
struck:1.0
head:1.0
larger:1.0
recal:1.0
made:1.0
think:1.0
comatos:1.0
month:1.0
doctor:1.0
hold:1.0
hope:1.0
live:1.0
tthe:1.0
ok:1.0
actual:1.0
recov:1.0
well:1.0
enough:1.0
go:1.0
home:1.0
know:1.0
perman:1.0
damag:1.0
though:1.0
case:1.0
anybodi:1.0
concern:1.0
hell:1.0
great:1.0
countri:1.0
see:1.0
boyhood:1.0
prank:1.0
pee:1.0
bridg:1.0
20:1.0
pound:1.0
societi:1.0
stoop:1.0
low:1.0
velapold:1.0
tif:1.0
peopl:1.0
start:1.6931471805599454
forc:1.0
other:1.0
take:1.0
respons:1.0
action:1.0
thing:1.6931471805599454
like:1.6931471805599454
until:1.0
stop:1.0
blame:1.6931471805599454
outsid:1.0
caus:1.0
crimin:1.0
continu:1.0
let:1.0
chintan:1.0
amin:1.0
urbanachampaign:1.0
mail:1.0
llama:1.0
neil:1.0
peart:1.0
c:1.0
1981:1.0
quick:1.6931471805599454
judg:1.0
anger:1.0
slow:1.0
understand:1.0
ignor:1.0
prejudic:1.0
fear:1.0
walk:1.0
hand:1.6931471805599454
