jek:1.0
icf:1.0
hrb:1.6931471805599454
com:1.0
joe:1.6931471805599454
karolchik:1.6931471805599454
subject:1.0
warn:1.0
plea:1.0
read:1.0
organ:1.0
system:1.6931471805599454
inc:1.0
line:1.0
31:1.0
delet:1.0
name:1.0
want:1.0
sound:1.0
accus:1.0
remark:1.0
two:1.0
side:1.0
problem:1.6931471805599454
unfortun:1.0
cultur:1.0
deterior:1.0
time:1.0
breed:1.0
low:1.6931471805599454
life:1.0
get:1.0
wors:1.6931471805599454
justic:1.0
best:1.0
extrem:1.0
weak:1.0
handl:1.0
abid:1.0
citizen:1.0
power:1.0
protect:1.0
properti:1.0
use:1.0
deadli:1.6931471805599454
forc:1.0
necessari:1.0
anywher:1.0
threat:1.0
immin:1.0
camaro:1.0
pride:1.0
joy:1.0
got:1.6931471805599454
stolen:1.0
right:1.0
driveway:1.0
year:1.0
back:1.0
person:1.0
eventu:1.0
caught:1.0
lucki:1.0
trash:1.0
car:2.09861228866811
anoth:2.09861228866811
occas:1.0
way:1.0
texa:1.0
florida:1.6931471805599454
stop:1.0
small:1.6931471805599454
motel:1.0
night:1.0
town:1.0
somewher:1.0
5:1.0
youth:1.0
disturb:1.0
set:1.6931471805599454
alarm:1.6931471805599454
challeng:1.0
come:1.0
tenant:1.0
walk:1.0
357:1.0
magnum:1.0
45:1.0
automat:1.0
respect:1.0
vanish:1.0
needle:1.0
say:1.0
immedi:1.0
pack:1.0
left:1.0
watch:1.0
jack:1.0
stage:1.0
accid:1.0
go:1.0
argu:1.0
issu:1.0
carri:1.0
weapon:1.0
would:1.6931471805599454
ask:2.09861228866811
thought:1.6931471805599454
serious:1.0
shoot:1.0
kid:1.0
think:1.0
thing:1.0
world:1.0
glad:1.0
anyth:1.0
give:1.0
reason:1.0
fire:1.0
gun:1.0
happen:1.0
societi:1.0
day:1.0
forget:1.0
import:1.0
question:1.0
effort:1.0
expend:1.0
make:1.0
differ:1.0
