neilson:1.6931471805599454
seoul:1.6931471805599454
mpr:1.6931471805599454
ca:1.0
robert:1.0
subject:1.0
warn:1.0
plea:1.0
read:1.0
repli:1.0
madman:1.0
austin:1.6931471805599454
ibm:1.6931471805599454
com:1.6931471805599454
messag:1.0
thu:1.0
15:1.0
apr:1.0
1993:1.0
17:1.0
31:1.0
58:1.0
gmt:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
teltech:1.0
ltd:1.0
burnabi:1.0
b:1.0
c:1.0
canada:1.0
1993apr15:1.0
024246:1.0
8076:1.0
virginia:1.0
edu:1.0
c5jcpa:1.0
1ptt:1.0
line:1.0
12:1.0
sorri:1.0
0:1.0
auto:1.0
content:1.0
low:1.0
abid:1.0
citizen:1.0
power:1.6931471805599454
protect:1.0
properti:1.0
use:1.0
deadli:1.0
forc:1.0
necessari:1.0
anywher:1.0
threat:1.0
immin:1.0
steve:1.6931471805599454
heracl:1.0
go:1.0
shoot:1.0
kid:1.6931471805599454
toss:1.0
rock:1.6931471805599454
onto:1.0
car:1.0
make:1.0
sure:1.0
good:1.0
job:1.0
though:1.0
miss:1.0
caus:1.0
like:1.0
big:1.0
take:1.0
mean:1.0
