neil:2.09861228866811
bcstec:1.0
ca:1.0
boe:2.09861228866811
com:1.0
william:1.6931471805599454
subject:1.6931471805599454
warn:1.6931471805599454
plea:2.09861228866811
read:1.0
keyword:1.0
brick:1.0
truck:2.386294361119891
danger:1.0
organ:1.0
comput:1.6931471805599454
servic:1.6931471805599454
line:1.0
51:1.0
laros:2.386294361119891
austin:1.0
c:1.6931471805599454
utk:1.6931471805599454
edu:1.6931471805599454
brian:1.6931471805599454
write:1.0
everybodi:1.0
net:1.0
watch:1.0
folk:1.6931471805599454
stand:1.6931471805599454
next:1.0
road:1.6931471805599454
overpass:2.386294361119891
caus:1.0
seriou:1.0
harm:1.0
car:1.6931471805599454
cliff:1.0
note:1.0
version:1.0
stori:1.6931471805599454
follow:1.0
10pm:1.0
last:1.0
night:1.6931471805599454
travel:1.0
interst:2.09861228866811
knoxvil:1.6931471805599454
take:1.6931471805599454
offramp:1.0
exit:1.0
anoth:1.0
wife:1.6931471805599454
suddenli:1.0
scream:1.0
someth:1.6931471805599454
larg:1.0
hit:2.386294361119891
side:1.0
slow:1.0
look:2.09861228866811
back:1.0
see:1.6931471805599454
vandal:1.0
drove:1.0
polic:2.09861228866811
station:1.0
get:1.6931471805599454
good:2.09861228866811
guy:2.386294361119891
saw:2.09861228866811
cock:1.0
arm:1.0
size:1.0
cinderblock:1.0
never:1.6931471805599454
lucki:1.0
sit:1.0
high:1.0
would:1.6931471805599454
window:1.0
kill:1.6931471805599454
likelyhood:1.0
gone:1.0
driver:1.0
knock:1.0
wood:1.0
time:1.0
said:1.0
thought:1.0
motiv:1.0
u:1.6931471805599454
stop:1.6931471805599454
check:1.0
damag:1.0
jump:1.0
awar:1.0
peac:1.0
12:1.0
3103:1.0
essari:1.0
rd:1.0
tn:1.0
37918:1.0
long:1.0
sever:1.0
year:2.09861228866811
ago:1.6931471805599454
two:1.0
other:1.0
ride:1.0
front:1.0
toyota:1.0
pickup:1.0
head:1.0
south:1.0
5:1.0
north:1.0
seattl:1.0
wa:1.6931471805599454
someon:1.0
threw:1.0
rock:1.0
windshield:1.0
accid:1.0
sure:1.0
imposs:1.0
quickli:1.0
figur:1.0
kid:1.0
report:1.0
left:1.6931471805599454
coupl:1.0
happend:1.0
compani:1.0
mid:1.0
fourti:1.0
behind:1.0
child:1.0
turn:1.0
reformatori:1.0
juvinil:1.0
block:1.0
away:1.0
caught:1.0
14:1.0
old:1.0
put:1.0
cover:1.0
el:1.0
could:1.0
think:1.0
forget:1.0
bellevu:1.0
