hong:1.6931471805599454
remu:1.0
rutger:1.6931471805599454
edu:1.0
hyunki:1.0
subject:1.0
vw:2.09861228866811
passat:2.09861228866811
advic:1.0
sought:1.0
organ:1.0
univ:1.0
new:1.0
brunswick:1.0
n:1.0
j:1.0
line:1.0
8:1.0
current:1.0
car:1.6931471805599454
market:1.0
would:1.0
like:1.0
opinion:1.0
glx:1.0
compar:1.0
toyota:1.0
camri:1.0
thought:1.0
look:1.0
solid:1.0
stabl:1.0
european:1.0
disappoint:1.0
far:1.0
offer:1.6931471805599454
airbao:1.0
next:1.0
question:1.0
automobil:1.0
airbag:1.0
pay:1.0
extra:1.0
three:1.0
thousand:1.0
bmw:1.0
318:1.0
even:1.0
though:1.0
smaller:1.0
le:1.0
power:1.0
