subject:1.0
traffic:1.6931471805599454
rule:1.6931471805599454
intersect:2.09861228866811
jsv:1.6931471805599454
math:1.6931471805599454
canterburi:2.386294361119891
ac:2.09861228866811
nz:2.09861228866811
julian:1.6931471805599454
visch:1.6931471805599454
organ:1.0
depart:1.0
mathemat:1.0
univers:1.0
nntp:1.0
post:1.0
host:1.0
sss330:1.0
line:1.0
20:1.0
present:1.0
master:1.0
thesi:1.0
new:1.0
zealand:1.0
lot:1.0
book:1.0
research:1.0
america:1.0
australia:1.0
wonder:1.0
anyon:1.0
could:1.0
plea:1.0
tell:1.0
road:1.0
either:1.0
countri:1.0
regard:1.0
thank:1.0
