smith:2.6094379124341005
ctron:2.386294361119891
com:2.386294361119891
lawrenc:1.6931471805599454
c:1.0
subject:1.0
warn:1.0
plea:1.0
read:1.0
organ:1.0
cabletron:1.6931471805599454
system:1.0
inc:1.0
line:1.0
25:1.0
distribut:1.0
world:1.0
repli:1.0
nntp:1.0
post:1.0
host:1.0
glinda:1.0
articl:1.0
c5jgc4:1.0
ajj:1.0
dove:1.0
nist:1.6931471805599454
gov:1.6931471805599454
key:1.6931471805599454
starchild:1.0
ncsl:1.0
b:1.0
write:1.0
know:1.0
group:1.0
sinc:1.0
brought:1.0
anyon:1.6931471805599454
idea:1.0
bomb:1.6931471805599454
waco:1.0
cult:1.0
perhap:2.09861228866811
wit:1.0
left:1.0
compound:1.6931471805599454
testifi:1.0
batf:2.386294361119891
shot:1.0
first:1.0
identifi:1.0
toss:1.0
concuss:1.6931471805599454
grenad:1.6931471805599454
insid:1.0
could:1.0
heard:1.0
identif:1.0
near:1.0
announc:1.0
seal:1.0
warrant:2.09861228866811
oper:1.0
search:1.0
way:1.0
arrest:1.0
short:1.0
wildli:1.0
control:1.0
calmer:1.0
head:1.0
realiz:1.0
full:1.0
woman:1.0
child:1.0
improv:1.0
posit:1.0
real:1.0
chanc:1.0
koresh:1.0
abl:1.6931471805599454
prove:1.0
self:1.0
defens:1.0
court:1.0
leav:1.0
four:1.0
offic:1.0
dead:1.0
one:1.0
blame:1.0
followup:1.0
direct:1.0
alt:1.0
activ:1.0
discus:1.0
rage:1.0
nearli:1.6931471805599454
long:1.0
seig:1.0
show:1.0
everi:1.0
sign:1.0
give:1.0
soon:1.0
larri:1.0
speak:1.0
need:1.0
ask:1.0
liberti:1.0
freedom:1.6931471805599454
whatev:1.6931471805599454
want:1.0
