behanna:2.386294361119891
syl:1.6931471805599454
nj:1.6931471805599454
nec:2.386294361119891
com:1.6931471805599454
chri:1.6931471805599454
subject:1.0
auto:1.6931471805599454
air:1.6931471805599454
condit:1.6931471805599454
without:1.0
freon:1.6931471805599454
organ:1.6931471805599454
system:2.386294361119891
laboratori:1.0
inc:1.0
line:1.0
33:1.0
articl:1.0
1993apr14:1.0
155159:1.0
32619:1.0
ns1:1.6931471805599454
cc:1.6931471805599454
lehigh:1.6931471805599454
edu:1.6931471805599454
amh2:1.0
aloi:1.0
himsl:1.0
write:1.6931471805599454
ye:1.6931471805599454
question:1.0
make:1.0
upset:1.0
r12:2.6094379124341005
cost:1.6931471805599454
skyrocket:1.0
fact:1.0
bought:1.0
anymor:1.0
area:1.0
also:2.09861228866811
yet:1.6931471805599454
anoth:1.6931471805599454
way:1.0
mechan:1.0
dealer:1.0
rip:1.0
custom:1.0
read:1.0
new:1.0
refriger:1.0
compat:1.6931471805599454
would:1.6931471805599454
300:1.6931471805599454
upto:1.0
1000:1.6931471805599454
retrofit:2.09861228866811
car:1.0
old:1.6931471805599454
although:1.0
import:1.0
consid:1.0
environ:1.0
think:1.0
sudden:1.0
ban:2.6094379124341005
slap:1.0
face:1.0
consum:1.6931471805599454
pay:1.0
compani:1.0
seen:1.0
come:2.09861228866811
govern:1.0
world:1.0
quick:1.0
use:1.0
slow:1.0
gasolin:1.6931471805599454
opinion:1.0
hazard:1.0
anyth:1.0
el:1.0
start:1.0
propos:1.0
switch:1.0
natur:1.0
ga:1.0
electr:1.0
technolog:1.0
hope:1.0
chemist:1.6931471805599454
altern:1.0
coolant:1.0
al:1.0
h:1.6931471805599454
tsever:1.0
alreadi:1.0
sever:1.0
substitut:1.6931471805599454
hear:1.0
mobil:1.0
societi:1.0
mac:1.0
peopl:1.0
stand:1.0
rake:1.0
per:1.6931471805599454
automobil:1.0
mount:1.0
campaign:1.0
squash:1.0
exist:1.0
altogeth:1.0
shaki:1.0
technic:1.0
ground:1.0
best:1.0
outright:1.0
lie:1.0
worst:1.0
tdoe:1.0
piss:1.0
letter:1.0
congressman:1.0
senat:1.0
presid:1.0
epa:1.0
dot:1.0
complain:1.0
later:1.0
tdod:1.0
114:1.0
1983:1.0
fxwg:1.0
wide:1.0
glide:1.0
jubile:1.0
red:1.0
ladi:1.0
1975:1.0
cb360t:1.0
babi:1.0
bike:1.0
disclaim:1.0
1991:1.0
zx:1.0
11:1.0
need:1.0
name:1.0
agre:1.0
anyway:1.0
rais:1.0
pack:1.0
wild:1.0
corn:1.0
dog:1.0
