tommi:2.9459101490553135
bool:2.386294361119891
att:2.6094379124341005
com:2.386294361119891
reingold:1.6931471805599454
subject:1.0
get:1.0
new:1.6931471805599454
york:1.6931471805599454
taxi:1.6931471805599454
repli:1.0
organ:1.0
bell:1.6931471805599454
lab:1.6931471805599454
holmdel:1.6931471805599454
nj:1.6931471805599454
usa:1.0
distribut:1.0
na:1.0
origin:1.0
hoodlum:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
l1135:1.0
line:1.0
18:1.0
wrat:1.0
unisql:1.0
uucp:1.0
wharfi:1.0
write:1.0
tactual:1.0
want:1.6931471805599454
checker:1.6931471805599454
special:1.0
find:1.0
one:2.09861228866811
tgood:1.0
luck:1.0
sorri:1.0
let:1.0
mine:1.0
go:1.0
grew:1.0
citi:1.0
rode:1.0
mani:1.0
cab:1.0
jump:1.0
seat:2.09861228866811
fun:1.0
kid:1.0
although:1.0
car:1.0
roomi:1.0
good:1.0
trait:1.0
design:1.0
flaw:1.0
understand:1.0
never:1.6931471805599454
fix:1.0
rear:1.0
passeng:1.0
tend:1.0
fall:1.0
driver:1.0
brake:1.0
take:1.0
long:1.0
ride:1.0
back:1.0
vehicl:1.0
like:1.0
drove:1.0
ask:1.0
