hagenjd:1.6931471805599454
wfu:2.09861228866811
edu:2.09861228866811
jeff:1.6931471805599454
hagen:1.6931471805599454
subject:1.0
loi:1.0
chevrolet:2.9459101490553135
organ:1.6931471805599454
wake:1.0
forest:1.0
univers:1.0
line:1.0
22:1.0
nntp:1.0
post:1.0
host:1.0
ac:1.6931471805599454
wfunet:1.0
brother:1.0
respect:1.0
racer:1.0
test:1.0
driver:1.0
buick:1.6931471805599454
co:2.09861228866811
durant:2.09861228866811
director:1.0
kick:1.0
gm:2.9459101490553135
1910:1.0
took:1.6931471805599454
other:1.0
mention:1.0
found:1.0
success:1.0
compani:1.6931471805599454
littl:1.0
known:1.0
fact:1.0
actual:1.0
got:1.0
back:1.0
charg:1.0
legal:1.0
new:1.0
buy:1.0
divis:2.386294361119891
1920:1.0
sloan:1.6931471805599454
era:1.0
shuffl:1.0
thing:1.0
board:1.0
superior:1.0
alway:1.0
degre:1.0
autonomi:1.0
given:1.0
chevi:1.6931471805599454
presum:1.0
initi:1.0
structur:1.0
look:1.0
chart:1.0
book:1.0
report:1.0
directli:1.0
14th:1.0
floor:1.0
passeng:1.0
car:1.0
cover:1.0
old:1.0
cadillac:1.0
oakland:1.0
pontiac:1.0
minor:1.0
deiti:1.0
worthless:1.0
auto:1.0
trivia:1.0
