rmt6r:1.0
faraday:1.0
cla:1.0
virginia:1.6931471805599454
edu:1.0
roy:1.0
matthew:1.0
thigpen:1.0
subject:1.0
chrysler:1.6931471805599454
new:1.6931471805599454
yorker:1.6931471805599454
lh:1.6931471805599454
compact:1.0
sedan:1.0
organ:1.0
univers:1.0
line:1.0
7:1.0
warren:1.0
brown:1.0
washington:1.0
post:1.0
auto:1.6931471805599454
writer:1.6931471805599454
first:1.0
journalist:1.0
get:1.0
hand:1.0
like:1.0
impress:1.0
review:1.0
appear:1.0
friday:1.0
paper:1.0
weekend:1.0
section:1.0
tradit:1.0
enjoy:1.0
