markm:1.6931471805599454
latium:1.6931471805599454
mark:2.09861228866811
monning:1.6931471805599454
subject:1.0
bimmer:2.09861228866811
v:1.0
beamer:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
223:1.0
250:1.0
10:1.0
8:1.6931471805599454
repli:1.0
organ:1.0
motorola:1.0
sp:1.0
temp:1.0
az:1.0
distribut:1.0
usa:1.0
line:1.0
although:1.0
direct:1.0
respons:1.0
referenc:1.0
articl:1.0
set:1.0
record:1.0
straight:1.6931471805599454
bmw:1.6931471805599454
motorcycl:1.0
car:1.0
plea:1.0
let:1.0
get:1.0
term:1.0
actual:1.0
purist:1.0
would:1.0
argu:1.0
true:1.0
round:1.0
tail:1.0
light:1.0
2002:1.0
1600:1.0
