theckel:1.0
col:1.0
hp:1.6931471805599454
com:1.6931471805599454
tim:1.0
heckel:1.0
subject:1.0
instead:1.0
saturn:1.0
sc2:1.0
organ:1.0
colorado:1.0
spring:1.0
center:1.0
line:1.0
7:1.0
distribut:1.0
na:1.0
nntp:1.0
post:1.0
host:1.0
pizza8:1.0
c:1.0
itc:1.0
interest:1.0
got:1.0
fulli:1.0
option:1.0
air:1.0
ab:1.6931471805599454
sunroof:1.0
92:1.6931471805599454
se:1.6931471805599454
r:1.6931471805599454
septemb:1.0
1991:1.0
13:1.0
555:1.0
sacramento:1.0
ca:1.0
one:1.0
1st:1.0
sold:1.0
dealer:2.09861228866811
local:1.0
equip:1.0
went:1.0
straight:1.0
fleet:1.0
manag:1.0
dealership:1.0
like:1.0
told:1.0
want:1.6931471805599454
made:1.0
awar:1.0
knew:1.0
price:1.0
call:1.0
back:1.0
exactli:1.0
125mi:1.0
away:1.0
took:1.0
deliveri:1.0
next:1.0
day:1.0
