jyow:1.6931471805599454
desir:1.6931471805599454
wright:2.386294361119891
edu:1.6931471805599454
subject:1.0
alarm:2.09861228866811
system:2.09861228866811
worthwhil:1.6931471805599454
distribut:1.0
usa:1.0
organ:1.0
state:1.6931471805599454
univers:1.6931471805599454
line:1.0
27:1.0
articl:1.0
1993apr19:1.0
164451:1.0
3744:1.0
news:1.0
eng:1.0
convex:1.6931471805599454
com:1.6931471805599454
dave:1.0
dodson:1.6931471805599454
write:1.0
get:2.386294361119891
new:1.0
car:1.6931471805599454
featur:1.6931471805599454
import:1.0
unimport:1.0
question:1.0
answer:1.0
live:1.6931471805599454
place:1.0
crime:1.0
appar:1.0
might:1.0
good:2.09861228866811
idea:1.6931471805599454
one:1.0
simpli:1.0
deterr:1.0
howev:1.0
profession:1.0
thief:1.6931471805599454
want:1.0
vehicl:1.0
gone:1.0
matter:1.0
slow:1.6931471805599454
thiev:1.0
would:1.6931471805599454
basic:1.6931471805599454
option:1.0
1:1.0
tignit:1.0
kill:1.0
fuel:1.0
cut:1.0
2:1.0
ta:1.0
flash:1.0
red:1.0
led:1.0
two:1.0
decent:1.0
crimin:1.0
steer:1.0
wheel:1.0
lock:1.0
suffici:1.0
persuad:1.0
find:1.0
easier:1.0
target:1.0
alway:1.0
jack:1.0
life:1.0
confus:1.0
hope:1.0
help:1.0
somewhat:1.0
jason:1.0
yow:1.0
thuman:1.0
factor:1.0
psycholog:1.0
program:1.0
dayton:1.0
oh:1.0
te:1.0
mail:1.0
