ceng:1.0
mdd:1.0
comm:1.0
mot:1.0
com:1.0
curti:1.0
eng:1.0
subject:1.0
sell:2.6094379124341005
car:2.9459101490553135
hunter:1.6931471805599454
organ:1.0
motorola:1.0
mobil:1.0
data:1.0
divis:1.0
seattl:1.0
wa:1.0
distribut:1.0
na:1.0
line:1.0
16:1.0
anybodi:1.6931471805599454
got:1.0
good:2.09861228866811
bad:1.0
experi:1.6931471805599454
one:1.0
1991:1.0
dodg:1.0
stealth:1.0
r:1.0
contact:1.0
compani:2.09861228866811
call:1.6931471805599454
markham:1.0
group:1.0
base:1.0
illinoi:1.6931471805599454
said:1.6931471805599454
7:1.0
10:1.0
buyer:1.0
area:1.0
interest:1.0
talk:1.6931471805599454
20:1.0
minut:1.0
ask:1.0
everyth:1.0
could:1.0
problem:1.0
guarante:1.0
75:1.6931471805599454
day:1.6931471805599454
would:1.6931471805599454
get:1.6931471805599454
money:1.0
back:1.0
389:1.0
sinc:1.0
charg:1.0
protect:1.0
feder:1.6931471805599454
law:1.0
state:1.6931471805599454
satisfi:1.0
refund:1.0
true:1.0
express:1.0
paperwork:1.0
contract:1.0
polici:1.0
bbb:1.0
file:1.0
news:1.0
definit:1.0
legitim:1.0
far:1.0
week:1.0
gotten:1.0
noth:1.0
effect:1.0
type:1.0
care:1.0
share:1.0
