tomacj:1.0
opco:1.6931471805599454
enet:1.0
dec:1.0
com:1.0
thunderbird:1.0
go:1.0
subject:1.0
mr2:2.386294361119891
noisi:2.09861228866811
engin:2.386294361119891
organ:1.0
digit:1.0
equip:1.0
corpor:1.0
line:1.0
19:1.0
nntp:1.0
post:1.0
host:1.0
g:1.0
day:1.0
peopl:1.0
tare:1.0
owner:1.0
motor:1.0
head:1.0
guru:1.0
know:1.6931471805599454
sound:1.6931471805599454
best:1.0
time:1.0
even:1.0
nice:1.0
nose:1.0
one:1.0
ugli:1.0
nois:2.09861228866811
ti:1.0
oil:1.6931471805599454
chang:1.6931471805599454
everi:1.0
2:1.6931471805599454
3:1.6931471805599454
month:2.386294361119891
rel:1.0
quiet:1.0
drive:1.6931471805599454
idl:1.6931471805599454
around:1.0
mark:1.0
track:1.0
thoroughli:1.0
start:1.0
get:1.0
disgust:1.0
much:1.0
twhat:1.0
problem:1.0
talso:1.0
notic:1.0
littl:1.0
perform:1.0
drop:1.0
got:1.0
acceler:1.0
use:1.0
tani:1.0
help:1.0
tip:1.0
would:1.0
appreci:1.0
worri:1.0
