bell:2.09861228866811
plain:2.09861228866811
nodak:2.09861228866811
edu:2.6094379124341005
robert:1.0
subject:1.0
info:1.0
opinion:1.6931471805599454
want:1.0
car:2.9459101490553135
articl:2.09861228866811
distribut:1.0
na:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
north:1.0
dakota:1.0
higher:1.0
educ:1.0
comput:1.0
network:1.0
line:1.0
45:1.0
1993apr13:1.0
182100:1.0
26650:1.0
magnu:2.09861228866811
ac:1.6931471805599454
ohio:1.6931471805599454
state:2.09861228866811
jnielsen:1.0
john:2.09861228866811
f:1.0
nielsen:1.6931471805599454
write:1.6931471805599454
49071:1.0
fibercom:1.6931471805599454
com:1.6931471805599454
rrg:1.0
rtp:1.0
rhonda:1.0
gain:1.0
market:1.0
new:1.0
current:1.0
90:1.0
mazda:1.6931471805599454
mx:1.0
6:1.6931471805599454
dx:1.0
serv:1.0
fine:1.0
howev:1.0
like:1.6931471805599454
get:1.0
4:2.09861228866811
door:2.386294361119891
sinc:1.6931471805599454
relish:1.0
thought:1.0
move:1.0
carseat:1.0
around:1.0
2:1.0
criterion:1.0
c:1.0
fm:1.0
cassett:1.0
quick:1.0
acceler:1.0
cruis:1.0
control:1.6931471805599454
decent:1.0
rear:1.0
seat:1.0
legroom:1.0
husband:1.0
footer:1.0
must:1.6931471805599454
also:1.0
20k:1.0
prefer:1.0
closer:1.0
11:1.0
15k:1.0
rang:1.0
probabl:1.0
rule:1.0
accord:1.6931471805599454
93:1.0
caught:1.0
eye:1.0
toyota:1.0
corolla:1.0
toyata:1.0
camri:1.0
626:1.0
pontiac:1.6931471805599454
grand:2.386294361119891
prix:1.0
honda:1.0
civic:1.0
roomi:1.6931471805599454
enough:1.0
still:1.0
come:1.0
model:1.0
hyundai:1.0
sonata:1.0
mayb:1.0
even:1.0
small:1.0
oldsmobil:1.0
although:1.0
achieva:1.0
benchmark:1.0
recommend:1.0
etc:1.0
welcom:1.0
realli:2.09861228866811
consid:1.6931471805599454
achevia:1.0
skylark:1.0
bad:1.0
frontal:1.0
collsion:1.0
outstand:1.6931471805599454
qualiti:1.6931471805599454
object:1.0
last:1.0
statement:1.6931471805599454
lot:1.6931471805599454
experi:1.0
92:1.0
coup:1.0
firmli:1.0
reliabl:1.0
throughout:1.0
great:1.0
layout:1.0
compon:1.0
exterior:1.0
size:1.0
look:1.0
sharp:1.0
insid:1.0
v6:1.0
drive:1.6931471805599454
except:1.0
power:1.0
drivabl:1.0
compar:1.0
similar:1.0
driven:1.0
fun:1.0
depend:1.0
reason:1.6931471805599454
price:1.0
vehicl:1.0
plea:1.0
knock:1.0
unless:1.0
back:1.0
specif:1.0
feel:1.0
way:1.0
rob:1.0
consult:1.0
baldrick:1.0
renaiss:1.0
someth:1.0
happen:1.0
peopl:1.0
black:1.0
adder:1.0
