grahamt:1.6931471805599454
phantom:1.0
gatech:2.09861228866811
edu:2.386294361119891
graham:1.6931471805599454
e:1.6931471805599454
thoma:1.6931471805599454
subject:1.0
blast:1.0
past:1.0
organ:1.0
georgia:1.6931471805599454
institut:1.6931471805599454
technolog:2.09861228866811
line:1.0
17:1.0
nntp:1.0
post:1.0
host:1.0
oit:1.6931471805599454
amh2:1.0
ns1:1.0
cc:1.0
lehigh:1.0
aloi:1.0
himsl:1.0
write:1.0
worthwhil:1.0
someth:1.0
like:1.0
old:1.6931471805599454
mgb:1.6931471805599454
new:1.0
think:1.6931471805599454
style:1.0
upgrad:1.0
safeti:1.0
featur:1.0
perhap:1.0
natur:1.0
ga:1.0
oper:1.0
engin:1.0
le:1.0
10k:1.0
would:1.6931471805599454
go:1.0
well:1.6931471805599454
opinion:1.0
al:1.0
h:1.0
current:1.0
product:1.0
english:1.0
market:1.0
built:1.0
rover:1.0
v8:1.0
improv:1.0
suspent:1.0
slightli:1.0
updat:1.0
bodi:1.0
bad:1.0
avail:1.0
gb:1.0
set:1.0
one:1.0
u:1.0
back:1.0
42:1.0
000:1.0
blah:3.70805020110221
internet:1.0
