jimf:1.6931471805599454
centerlin:2.09861228866811
com:1.6931471805599454
jim:1.6931471805599454
frost:1.6931471805599454
subject:1.0
fast:1.0
organ:1.0
softwar:1.0
inc:1.0
line:1.0
36:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
140:1.0
239:1.0
3:1.0
202:1.0
boyl:1.6931471805599454
cactu:1.0
org:1.0
craig:1.0
write:1.0
qualiti:1.0
autobahn:1.0
someth:1.0
myth:1.0
road:2.791759469228055
surfac:1.0
much:2.09861228866811
differ:1.0
typic:1.0
tx:1.0
freeway:2.09861228866811
better:1.0
term:1.6931471805599454
light:2.09861228866811
safeti:1.0
sign:1.0
roadmark:1.0
etc:1.0
highway:1.6931471805599454
texa:1.6931471805599454
funni:1.0
everywher:1.6931471805599454
el:1.0
em:1.0
junction:1.6931471805599454
even:1.0
get:1.6931471805599454
mark:1.6931471805599454
vari:1.6931471805599454
state:1.6931471805599454
local:1.0
except:1.0
say:1.0
area:1.0
essenti:1.0
nonexist:1.0
dip:1.0
asphalt:1.0
test:1.0
shock:1.0
60:1.0
kill:1.0
130:2.09861228866811
wrong:1.0
love:1.0
would:2.386294361119891
quit:1.6931471805599454
sever:1.6931471805599454
recal:1.0
u:1.6931471805599454
without:1.0
damag:1.0
warn:1.0
regard:1.0
unsaf:1.0
decent:1.0
well:1.0
damp:1.0
car:1.6931471805599454
suspect:1.6931471805599454
limit:1.0
experi:1.0
dramat:1.0
particularli:1.0
name:1.0
number:1.0
interst:1.6931471805599454
variou:1.0
part:1.0
countri:1.0
optimist:1.0
sure:1.0
call:1.0
deviat:1.6931471805599454
everi:1.0
singl:1.0
bridg:1.0
i84:1.0
ct:1.0
consid:1.0
hard:1.0
take:1.0
85mph:1.0
seen:1.0
one:1.0
drive:1.0
frequent:1.0
pretti:1.0
edg:1.0
case:1.0
assum:1.0
good:1.0
condit:1.0
flat:1.0
terrain:1.0
wide:1.0
open:1.0
space:1.0
