callison:2.6094379124341005
uokmax:2.09861228866811
ecn:2.09861228866811
uoknor:2.386294361119891
edu:2.386294361119891
jame:1.6931471805599454
p:1.6931471805599454
subject:1.0
warn:1.0
plea:1.0
read:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
engin:1.6931471805599454
comput:1.0
network:1.0
univers:1.0
oklahoma:1.6931471805599454
norman:1.0
ok:1.0
usa:1.0
line:1.0
40:1.0
articl:1.0
1993apr15:1.0
173951:1.0
20173:1.0
icf:1.6931471805599454
hrb:1.6931471805599454
com:1.6931471805599454
jek:1.0
joe:1.0
karolchik:1.0
write:1.0
delet:1.0
name:1.0
want:1.0
sound:1.0
accus:1.0
remark:1.0
anoth:1.6931471805599454
occas:1.0
way:1.0
texa:1.0
florida:1.6931471805599454
stop:1.0
small:1.6931471805599454
motel:1.0
night:1.0
town:1.0
somewher:1.0
5:1.0
youth:1.0
disturb:1.0
car:2.386294361119891
set:2.09861228866811
alarm:2.09861228866811
challeng:1.0
come:2.09861228866811
tenant:1.0
walk:1.0
357:1.0
magnum:1.0
45:1.0
automat:1.0
respect:1.0
vanish:1.0
needle:1.0
say:1.0
immedi:1.0
pack:1.0
left:1.0
watch:1.0
jack:1.0
stage:1.0
accid:1.0
deadli:1.0
go:1.0
argu:1.0
issu:1.0
carri:1.0
weapon:1.0
would:1.6931471805599454
ask:1.0
thought:1.0
serious:1.0
shoot:1.0
kid:1.0
think:1.0
wors:1.0
thing:2.09861228866811
world:1.0
glad:1.0
got:1.0
anyth:1.0
give:1.0
reason:1.0
fire:1.0
gun:1.0
hear:1.0
someon:1.0
screw:2.09861228866811
ie:1.0
taunt:1.6931471805599454
damn:1.0
sure:1.0
colt:1.0
delta:1.0
elit:1.0
also:1.6931471805599454
get:1.0
shot:1.0
potenti:1.0
physic:1.6931471805599454
danger:1.0
like:1.0
possibl:1.0
intend:1.0
rob:1.0
harm:1.6931471805599454
around:1.0
done:1.0
bent:1.0
mayhem:1.0
receiv:1.0
cure:1.0
lead:1.0
defici:1.0
180gr:1.0
inject:1.0
1200:1.0
fp:1.0
tell:1.0
today:1.0
violent:1.0
crimin:1.0
death:1.0
may:1.0
pleasant:1.0
outcom:1.0
tjame:1.0
microcomput:1.0
coordin:1.0
u:1.0
law:1.0
center:1.0
aardvark:1.0
uc:1.0
disclaim:1.0
play:1.0
one:1.0
work:1.0
tthe:1.0
forecast:1.0
call:1.0
thunder:1.0
89:1.0
bird:1.0
sc:1.0
hell:1.0
kill:1.0
man:1.0
take:1.0
away:1.0
tand:1.0
ever:1.0
gon:1.0
na:1.0
munni:1.0
unforgiven:1.0
