tedebear:1.0
leland:1.0
stanford:1.6931471805599454
edu:1.0
theodor:1.0
chen:1.0
subject:1.0
mgb:1.0
real:1.0
world:1.0
organ:1.0
dsg:1.0
univers:1.0
ca:1.0
94305:1.0
usa:1.0
line:1.0
11:1.0
articl:1.0
1qlg02:1.0
iu6:1.0
uniwa:1.0
uwa:1.6931471805599454
oz:1.6931471805599454
au:1.6931471805599454
scott:1.6931471805599454
psi:1.0
fisher:1.0
write:1.0
driven:1.0
turbo:1.0
convert:1.0
mx5:1.0
start:1.0
perform:1.0
often:1.0
thought:1.0
mazda:1.0
rotari:1.0
would:1.0
go:1.0
well:1.6931471805599454
xm5:1.0
anyon:1.0
done:1.0
somebodi:1.0
drop:1.0
ford:1.0
302:1.0
v:1.0
8:1.0
miata:1.0
somewhat:1.0
reminisc:1.0
shelbi:1.0
cobra:1.0
car:1.0
obvious:1.0
nimbl:1.0
suppos:1.0
near:1.0
50:1.6931471805599454
weight:1.0
distribut:1.0
handl:1.0
sure:1.0
love:1.0
drive:1.0
one:1.0
teddi:1.0
