vlasi:1.6931471805599454
cybernet:1.6931471805599454
cse:1.0
fau:1.0
edu:1.0
theodor:1.0
subject:1.0
warn:1.0
plea:1.0
read:1.0
organ:1.0
bb:1.0
boca:1.0
raton:1.0
florida:1.0
line:1.0
20:1.0
neilson:1.6931471805599454
seoul:1.0
mpr:1.0
ca:1.0
robert:1.0
write:1.0
sorri:1.0
0:1.0
auto:1.0
content:1.0
low:1.0
abid:1.0
citizen:1.0
power:1.6931471805599454
protect:1.0
themselv:1.0
properti:1.0
use:1.0
deadli:1.0
forc:1.0
necessari:1.0
anywher:1.0
threat:1.0
immin:1.0
steve:1.6931471805599454
heracl:1.0
go:1.0
shoot:1.6931471805599454
kid:1.6931471805599454
toss:1.0
rock:1.6931471805599454
onto:1.0
car:1.0
make:1.0
sure:1.0
good:1.0
job:1.0
though:1.0
miss:1.0
caus:1.0
like:1.0
big:1.0
take:1.0
mean:1.0
ditto:1.0
dont:1.0
nobodi:1.0
unless:1.0
behind:1.0
u:1.0
bastard:1.0
