europa:1.6931471805599454
tomcat:1.6931471805599454
raleigh:1.6931471805599454
ibm:2.386294361119891
com:2.09861228866811
welch:1.6931471805599454
bryan:1.6931471805599454
subject:1.0
chang:1.6931471805599454
oil:2.791759469228055
self:1.0
distribut:1.0
usa:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
research:1.0
triangl:1.0
park:1.0
north:1.0
carolina:1.0
line:1.0
20:1.0
articl:1.0
1993apr15:1.0
222254:1.0
6651:1.0
rtfm:1.6931471805599454
mlb:1.6931471805599454
fl:1.6931471805599454
u:1.6931471805599454
gwalker:1.0
grayson:1.0
walker:1.0
write:1.0
crawl:1.0
car:1.0
machin:1.0
got:1.0
boat:1.0
pull:1.0
suction:1.6931471805599454
dip:1.0
stick:1.0
tube:1.6931471805599454
excel:1.0
job:1.0
move:1.0
around:1.0
get:1.0
old:1.6931471805599454
use:1.6931471805599454
drain:1.0
plug:1.0
think:1.0
paid:1.0
25:1.0
e:1.0
b:1.0
marin:1.0
goe:1.0
steel:1.0
3:1.0
gal:1.0
wait:1.0
cool:1.0
decant:1.0
favorit:1.0
devic:1.0
soft:1.0
drink:1.0
bottl:1.0
easi:1.0
take:1.0
local:1.0
recycl:1.0
center:1.0
sound:1.0
good:1.0
heard:1.0
tend:1.0
leav:1.0
grit:1.6931471805599454
etc:1.0
pan:1.0
also:1.0
told:1.0
hot:1.0
much:1.0
time:1.0
settl:1.0
opinion:1.6931471805599454
amateur:1.0
radio:1.0
n0sfg:1.0
internet:1.0
vnet:1.0
best:1.0
bwelch:1.0
scf:1.0
nmsu:1.0
edu:1.0
everyth:1.6931471805599454
perish:1.0
save:1.0
love:1.0
music:1.0
scot:1.0
gaelic:1.0
proverb:1.0
disclaim:1.0
