jimf:1.6931471805599454
centerlin:2.09861228866811
com:1.6931471805599454
jim:1.6931471805599454
frost:1.6931471805599454
subject:1.0
car:1.6931471805599454
saftey:1.0
import:1.6931471805599454
organ:1.0
softwar:1.0
inc:1.0
line:1.0
14:1.0
nntp:1.0
post:1.0
host:1.0
140:1.0
239:1.0
3:1.0
202:1.0
tcorkum:1.0
bnr:1.0
ca:1.0
trevor:1.0
corkum:1.0
write:1.0
safeti:1.6931471805599454
one:1.0
factor:1.0
buy:1.6931471805599454
depend:1.0
prioriti:1.6931471805599454
lot:1.6931471805599454
peopl:1.0
put:1.0
higher:1.0
ga:1.0
mileag:1.0
cost:1.0
unsaf:1.0
econobox:1.0
instead:1.0
volvo:1.0
person:1.0
take:1.0
middl:1.0
ground:1.0
thing:1.0
realli:1.0
look:1.0
three:1.0
point:1.0
seatbelt:1.0
5:1.0
mph:1.0
bumper:1.0
figur:1.0
30mph:1.0
collis:1.6931471805599454
brick:1.0
wall:1.0
common:1.0
enough:1.0
spend:1.0
much:1.0
extra:1.0
money:1.0
protect:1.0
low:1.0
speed:1.0
worri:1.0
