jimf:1.6931471805599454
centerlin:2.09861228866811
com:1.6931471805599454
jim:1.6931471805599454
frost:1.6931471805599454
subject:1.0
dumbest:1.0
automot:1.0
concept:1.0
time:1.0
organ:1.0
softwar:1.0
inc:1.0
line:1.0
17:1.0
distribut:1.0
na:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
140:1.0
239:1.0
3:1.0
202:1.0
nanci:1.6931471805599454
hayduk:1.0
feagan:1.0
write:1.0
ashtray:2.09861228866811
cigarett:2.09861228866811
lighter:1.6931471805599454
option:1.6931471805599454
gm:1.0
least:1.0
head:1.0
direct:1.6931471805599454
one:1.0
sale:1.0
question:1.0
ask:1.0
like:1.6931471805599454
choic:1.6931471805599454
liter:1.0
accessori:1.6931471805599454
plug:1.6931471805599454
anoth:1.0
whether:1.0
cup:1.6931471805599454
holder:2.09861228866811
93:1.0
geo:1.0
storm:1.0
v:1.6931471805599454
exist:1.0
92:1.0
bought:1.0
sure:1.0
ash:1.0
tray:1.0
step:1.0
right:1.0
make:1.0
conveni:1.0
chang:1.0
complet:1.0
useless:1.0
