tedebear:1.0
leland:1.0
stanford:1.6931471805599454
edu:2.09861228866811
theodor:1.0
chen:1.0
subject:1.0
open:1.0
letter:1.0
nissan:1.0
realli:1.0
station:1.0
wagon:2.09861228866811
organ:1.0
dsg:1.0
univers:1.0
ca:1.0
94305:1.0
usa:1.0
distribut:1.0
na:1.0
line:1.0
10:1.0
articl:1.0
apr16:1.0
000710:1.0
27408:1.0
engr:1.6931471805599454
washington:1.6931471805599454
eliot:1.6931471805599454
stalfo:1.0
write:1.0
week:1.0
autoweek:1.0
talk:1.0
get:1.6931471805599454
back:1.0
vogu:1.0
mind:1.0
audi:1.6931471805599454
s4:1.6931471805599454
great:1.0
stealth:1.0
valu:1.0
never:1.0
catch:1.0
dead:1.0
minivan:1.6931471805599454
even:1.0
base:1.0
viper:1.0
run:1.0
gear:1.0
teddi:1.0
p:1.0
think:1.0
4:1.0
2:1.0
liter:1.0
v:1.0
8:1.0
next:1.0
year:1.0
