callison:2.6094379124341005
uokmax:2.09861228866811
ecn:2.09861228866811
uoknor:2.386294361119891
edu:2.386294361119891
jame:1.6931471805599454
p:1.6931471805599454
subject:1.0
train:1.6931471805599454
bus:1.0
radar:2.6094379124341005
nntp:1.0
post:1.0
host:1.0
organ:1.0
engin:1.6931471805599454
comput:1.0
network:1.0
univers:1.0
oklahoma:1.6931471805599454
norman:1.0
ok:1.0
usa:1.0
line:1.0
32:1.0
articl:1.0
1993apr15:1.0
111910:1.0
1:1.0
bronco:1.6931471805599454
fnal:1.6931471805599454
gov:1.6931471805599454
colombo:1.6931471805599454
rick:1.0
open:1.0
vm:1.0
4ever:1.0
write:1.0
know:1.0
saw:1.0
sign:1.0
back:1.6931471805599454
greyhound:1.6931471805599454
bu:1.0
warn:2.386294361119891
detector:1.6931471805599454
may:1.0
set:1.6931471805599454
explain:1.0
appar:1.0
gotten:1.0
around:1.0
instal:1.6931471805599454
collis:1.0
prevent:1.0
system:1.6931471805599454
use:1.0
monitor:1.0
close:2.09861228866811
vehicl:1.0
fast:1.6931471805599454
rel:1.0
speed:1.0
signal:1.0
driver:1.0
come:1.0
someth:1.6931471805599454
get:1.0
rememb:1.0
news:1.0
report:1.0
month:1.0
time:1.0
talk:1.0
possibl:1.0
mention:1.0
work:1.6931471805599454
bumper:1.6931471805599454
traffic:1.0
discrimin:1.0
camaro:1.0
approach:1.6931471805599454
120mph:1.0
ye:1.0
old:1.0
bridg:1.0
support:1.0
median:1.0
60mph:1.0
curv:1.0
recal:1.0
progress:1.0
stage:1.0
flash:1.0
light:1.6931471805599454
audibl:1.0
ie:1.0
goe:1.0
red:1.0
hyster:1.0
scream:1.0
go:1.0
die:1.0
tjame:1.0
microcomput:1.0
coordin:1.0
u:1.0
law:1.0
center:1.0
aardvark:1.0
uc:1.0
disclaim:1.0
play:1.0
one:1.0
tthe:1.0
forecast:1.0
call:1.0
thunder:1.0
89:1.0
bird:1.0
sc:1.0
hell:1.0
thing:1.0
kill:1.0
man:1.0
take:1.0
away:1.0
tand:1.0
ever:1.0
gon:1.0
na:1.0
munni:1.0
unforgiven:1.0
