callison:2.6094379124341005
uokmax:2.09861228866811
ecn:2.09861228866811
uoknor:2.386294361119891
edu:2.791759469228055
jame:1.6931471805599454
p:1.6931471805599454
subject:1.0
dumbest:1.0
automot:1.0
concept:1.0
time:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
engin:1.6931471805599454
comput:1.0
network:1.0
univers:1.0
oklahoma:1.6931471805599454
norman:1.0
ok:1.0
usa:1.0
line:1.0
26:1.0
articl:1.6931471805599454
1993apr15:1.0
223029:1.0
23340:1.0
cactu:1.6931471805599454
org:1.6931471805599454
boyl:1.6931471805599454
craig:1.0
write:1.6931471805599454
c5jnk3:1.0
jkt:1.0
news:1.0
cso:1.6931471805599454
uiuc:2.09861228866811
cka52397:1.0
uxa:1.0
oriolefan:1.0
twasn:1.0
origin:1.0
intent:1.0
revers:2.791759469228055
light:2.9459101490553135
driver:1.0
could:1.0
see:1.6931471805599454
back:2.09861228866811
although:1.0
side:1.0
warn:1.0
other:1.0
bright:1.0
enough:1.0
typic:1.0
without:2.09861228866811
brake:1.0
tail:1.0
know:1.0
live:1.0
get:1.0
driveway:1.0
night:2.386294361119891
someon:1.0
said:1.0
countri:1.0
notic:1.0
neat:1.0
littl:1.0
thing:1.6931471805599454
like:1.0
star:1.0
differ:1.0
day:1.0
around:1.0
hous:1.0
amongst:1.0
forest:1.0
rather:1.0
tall:1.0
oak:1.0
dark:1.0
except:1.0
full:1.0
moon:1.0
illumin:1.0
path:1.0
well:1.0
greatli:1.0
prefer:1.0
car:1.6931471805599454
oper:1.0
tjame:1.0
microcomput:1.0
coordin:1.0
u:1.0
law:1.0
center:1.0
aardvark:1.0
uc:1.0
disclaim:1.0
play:1.0
one:1.0
work:1.0
tthe:1.0
forecast:1.0
call:1.0
thunder:1.0
89:1.0
bird:1.0
sc:1.0
hell:1.0
kill:1.0
man:1.0
take:1.0
away:1.0
tand:1.0
ever:1.0
gon:1.0
na:1.0
munni:1.0
unforgiven:1.0
