eliot:2.09861228866811
lanmola:1.6931471805599454
engr:1.6931471805599454
washington:1.6931471805599454
edu:2.386294361119891
subject:1.0
station:1.0
wagon:1.6931471805599454
open:1.0
letter:1.0
nissan:1.0
organ:1.0
clearer:1.0
blir:1.0
line:1.0
30:1.0
distribut:1.0
na:1.0
nntp:1.0
post:1.0
host:1.0
articl:1.0
1993apr16:1.0
052013:1.0
23517:1.0
leland:1.6931471805599454
stanford:1.6931471805599454
tedebear:1.0
theodor:1.0
chen:1.0
write:1.0
never:1.0
catch:1.6931471805599454
dead:1.6931471805599454
minivan:1.6931471805599454
even:1.6931471805599454
base:1.0
viper:1.0
run:1.0
gear:1.0
hmmmm:1.0
sure:1.0
sinc:1.6931471805599454
beast:1.0
exist:1.0
tell:1.0
anoth:1.0
though:1.0
gmc:1.0
syclon:1.0
typhoon:1.0
either:1.0
1000:1.0
bhp:1.6931471805599454
fact:1.0
clint:1.0
eastwood:1.0
one:1.0
tast:1.0
ration:1.0
reason:1.0
teddi:1.0
p:1.0
think:1.0
audi:1.6931471805599454
s4:2.09861228866811
get:1.0
4:1.0
2:1.0
liter:1.6931471805599454
v:1.0
8:1.0
next:1.0
year:1.0
car:1.6931471805599454
test:1.0
5:1.0
banger:1.0
6:1.6931471805599454
speed:1.0
manual:1.0
rave:1.0
review:1.0
except:1.0
servotron:1.0
tri:1.0
recoup:1.0
develop:1.0
cost:1.0
v8:2.6094379124341005
sell:1.0
well:1.0
stick:1.0
100:2.09861228866811
seri:1.0
neat:1.0
market:1.0
trick:1.0
eh:1.0
yeah:1.0
32v:1.0
bad:1.0
idea:1.0
competit:1.0
upcom:1.0
bimmer:1.0
530:1.0
540i:1.0
would:1.0
mayb:1.6931471805599454
use:1.0
3:1.0
version:1.0
avoid:1.0
conflict:1.0
model:1.0
strip:1.0
luxo:1.0
garbag:1.0
let:1.0
remain:1.0
flare:1.0
arch:1.0
fat:1.0
tire:1.0
go:1.0
fight:1.0
m5:1.0
turn:1.0
boost:1.0
wee:1.0
bit:1.0
bump:1.0
say:1.0
450:1.0
keep:1.0
merced:1.0
500e:1.0
style:1.0
subtleti:1.0
blah:2.09861228866811
