klf:1.0
druwa:1.0
att:1.0
com:2.6094379124341005
franklinkl:1.0
subject:1.0
dumbest:1.0
automot:1.0
concept:1.0
time:1.0
summari:1.0
continent:2.6094379124341005
first:2.386294361119891
think:1.0
distribut:1.0
na:1.0
line:1.0
30:1.0
articl:2.09861228866811
c5hhgm:1.0
1rm:1.0
constel:1.0
ecn:1.6931471805599454
uoknor:1.6931471805599454
edu:1.6931471805599454
callison:1.6931471805599454
uokmax:1.0
jame:1.0
p:1.0
write:2.09861228866811
1993apr13:1.0
215605:1.0
26252:1.0
slc:1.0
slb:1.6931471805599454
dcd:1.0
se:1.0
houston:1.0
geoquest:1.0
dan:1.0
day:1.0
1q4466innb85:1.0
ctron:2.09861228866811
news:1.0
smith:1.0
big:1.0
aftermarket:1.6931471805599454
busi:1.0
almost:1.0
car:2.791759469228055
come:1.0
factori:1.0
vynal:1.0
fake:2.09861228866811
convert:1.0
job:1.0
definit:1.0
came:1.0
place:1.0
amaz:1.0
much:1.0
peopl:1.6931471805599454
will:1.0
pay:1.0
bad:1.0
tast:1.0
realli:1.0
ugli:1.0
wheel:1.0
compart:1.0
stuck:1.0
onto:1.0
trunk:1.0
side:1.6931471805599454
tacki:1.0
luxuri:1.0
em:1.0
talk:1.0
kit:1.6931471805599454
name:1.0
lincoln:1.0
sport:1.6931471805599454
one:2.09861228866811
person:1.0
would:1.0
love:1.0
56:1.0
bird:1.0
supercharg:1.0
v:1.0
8:1.0
beauti:1.0
ever:1.0
built:1.0
imho:1.0
tjame:1.0
may:1.0
modern:1.0
era:1.0
auto:1.0
mount:2.09861228866811
spare:1.6931471805599454
rear:1.6931471805599454
hardli:1.0
variou:1.0
techniqu:1.0
quit:1.0
common:1.0
earli:1.0
automobil:1.0
u:1.0
foreign:1.0
ken:1.0
franklin:1.0
tthey:1.0
say:2.09861228866811
heaven:1.0
wait:1.0
ama:1.0
tand:1.0
better:1.0
gwrra:1.0
rather:1.0
laugh:1.0
sinner:1.6931471805599454
cri:1.0
saint:1.0
dod:1.0
0126:1.0
lot:1.0
fun:1.0
know:1.0
good:1.0
die:1.0
young:1.0
