tszeto:1.6931471805599454
sneezi:2.09861228866811
t:2.09861228866811
stratu:2.386294361119891
com:2.09861228866811
tommi:1.0
szeto:1.6931471805599454
subject:1.0
water:2.09861228866811
trunk:2.09861228866811
89:1.6931471805599454
probe:1.6931471805599454
organ:1.0
comput:1.0
inc:1.0
line:1.0
15:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
gradual:1.0
build:1.0
friend:1.0
ford:1.0
everi:1.0
would:1.6931471805599454
remov:1.0
spare:1.0
scoop:1.0
plywood:1.0
carpet:1.0
cover:1.0
guess:1.0
usual:1.0
happen:1.0
good:1.0
thunder:1.0
storm:1.0
q:1.0
1:1.0
common:1.0
problem:1.0
2:1.0
drain:1.0
hole:1.0
locat:1.0
hatch:1.0
thank:1.0
info:1.0
tom:1.6931471805599454
peanut:1.0
one:1.0
bottom:1.0
ggnuuaahuuhh:1.0
includ:1.0
disclaim:1.0
h:1.0
homer:1.0
simpson:1.0
