scott:2.6094379124341005
psi:2.09861228866811
uwa:2.09861228866811
oz:2.09861228866811
au:2.386294361119891
fisher:1.6931471805599454
subject:1.0
mgb:1.6931471805599454
real:1.0
world:1.0
organ:1.0
univers:1.6931471805599454
western:1.6931471805599454
australia:1.6931471805599454
line:1.0
28:1.0
nntp:1.0
post:1.0
host:1.0
wapsi:1.0
derek:1.6931471805599454
nezsdc:1.0
icl:1.0
co:1.0
nz:1.0
tearn:1.0
write:1.0
peopl:2.386294361119891
bought:1.6931471805599454
open:1.0
top:1.0
sportscar:1.6931471805599454
embodi:1.0
thought:1.6931471805599454
old:1.0
fashion:1.0
tradit:1.0
brit:1.0
great:1.6931471805599454
anyth:1.0
pretti:1.0
much:1.6931471805599454
like:1.0
buy:1.0
mazda:1.6931471805599454
mx:1.0
5:1.0
miata:1.0
today:1.0
small:1.6931471805599454
fun:1.6931471805599454
fool:1.0
lot:1.0
perform:1.6931471805599454
mani:1.0
far:1.0
superior:1.0
expens:1.0
performnac:1.0
car:2.09861228866811
fairli:1.6931471805599454
hard:1.0
run:1.0
mx5:1.6931471805599454
lack:1.0
power:1.0
sure:1.0
make:1.0
handl:1.0
back:1.0
street:1.0
heap:1.0
corner:1.0
light:1.0
low:1.0
center:1.0
graviti:1.0
quit:1.0
free:1.0
rev:1.0
dohc:1.0
engin:1.0
driven:1.0
turbo:1.0
convert:1.0
start:1.0
often:1.0
rotari:1.0
would:1.0
go:1.0
well:1.0
xm5:1.0
anyon:1.0
done:1.0
regard:1.0
ph:1.0
61:1.0
perth:2.09861228866811
09:1.0
local:1.0
380:1.0
3272:1.0
n:1.0
depart:1.0
psycholog:1.0
w:1.6931471805599454
e:1.0
32:1.0
116e:1.0
nedland:1.0
6009:1.0
v:1.0
joy:1.0
jaguar:1.0
xj6:1.0
flat:1.0
batteri:1.0
blown:1.0
oil:1.0
seal:1.0
unsympathet:1.0
wife:1.0
9km:1.0
outsid:1.0
remot:1.0
town:1.0
3:1.0
15am:1.0
cold:1.0
wet:1.0
winter:1.0
morn:1.0
