wrat:1.0
unisql:1.6931471805599454
uucp:1.0
wharfi:1.0
subject:1.0
rush:1.0
fast:1.0
distribut:1.0
usa:1.6931471805599454
organ:1.0
inc:1.0
austin:1.0
texa:1.0
line:1.0
12:1.0
articl:1.0
c5r43i:1.0
f0d:1.0
mentor:1.0
cc:1.6931471805599454
purdu:1.6931471805599454
edu:1.6931471805599454
marshatt:1.0
feserv:1.0
zauber:1.0
write:1.0
guess:1.0
clear:1.0
enough:1.0
said:1.0
road:1.0
design:1.6931471805599454
speed:1.6931471805599454
80:2.386294361119891
still:1.0
safe:1.0
current:1.0
55:1.0
65:1.0
add:1.0
saftey:1.0
margin:1.0
tthey:1.0
upward:1.0
forget:1.0
exact:1.0
spec:1.0
militari:1.0
vehicl:1.0
1958:1.0
dodg:1.0
powerwagon:1.0
1993:1.0
ford:1.0
tauru:1.0
