dspalm:1.6931471805599454
mke:2.09861228866811
ab:2.09861228866811
com:2.386294361119891
dian:1.6931471805599454
palm:1.0
x2617:1.0
subject:1.0
wife:1.6931471805599454
want:1.6931471805599454
convert:2.386294361119891
organ:1.0
allen:1.0
bradley:1.0
co:1.0
line:1.0
24:1.0
nntp:1.0
post:1.0
host:1.0
tinman:1.0
x:1.0
newsread:1.0
tin:1.0
1:1.6931471805599454
pl4:1.0
nuet:1.0
ke:1.0
pt:1.0
mot:1.0
keith:1.0
nuetzman:1.0
x3153:1.0
p7625:1.0
write:1.6931471805599454
help:1.0
inform:1.0
next:1.0
car:2.09861228866811
jp:1.0
vllyoak:1.0
resun:1.0
jeff:1.0
perri:1.0
fyi:1.0
last:1.0
week:1.6931471805599454
pb:1.0
show:1.0
motor:1.0
gave:1.0
result:1.0
thought:1.0
best:1.0
93:1.0
categori:1.0
honda:1.0
civic:1.0
del:1.6931471805599454
sol:1.6931471805599454
achiev:1.0
honor:1.0
one:1.0
side:1.0
see:1.0
interior:1.6931471805599454
look:2.09861228866811
inexpens:1.0
dull:1.0
must:1.0
vouch:1.0
realli:1.0
snazzi:1.0
top:1.0
lot:1.0
better:1.0
person:1.0
televis:1.0
saw:1.0
motorweek:1.0
well:1.0
needle:1.0
say:1.0
smile:1.0
bit:1.0
time:1.0
watch:1.0
darn:1.0
tan:1.0
tho:1.0
comm:1.0
