kevinh:2.6094379124341005
hslrswi:1.0
hasler:2.386294361119891
ascom:2.386294361119891
ch:2.09861228866811
subject:1.6931471805599454
warn:1.0
plea:2.09861228866811
read:1.0
origin:1.0
nath:1.0
repli:1.0
organ:1.0
ag:1.0
line:1.0
20:1.0
articl:1.0
c5h7qz:1.0
kya:1.0
boi:1.6931471805599454
hp:1.6931471805599454
com:1.6931471805599454
wesf:1.0
we:1.0
fujii:1.0
write:1.0
brian:1.0
laros:1.6931471805599454
austin:1.0
c:1.0
utk:1.0
edu:1.0
wrote:1.0
never:1.0
saw:1.0
guy:1.0
polic:1.0
said:1.0
thought:1.0
motiv:1.0
hit:1.0
car:1.0
u:2.386294361119891
stop:1.6931471805599454
check:1.0
damag:1.0
jump:1.0
take:1.0
truck:1.0
awar:1.0
folk:1.0
good:1.0
sad:1.0
sort:1.6931471805599454
thing:1.6931471805599454
rise:1.0
across:1.0
countri:1.6931471805599454
south:1.0
florida:1.6931471805599454
get:1.0
lot:1.0
nation:1.0
tv:1.0
coverag:1.6931471805599454
vacation:1.0
attack:1.0
kill:1.0
scheme:1.0
similar:1.0
make:1.0
worldwid:1.0
know:1.0
numer:1.0
peopl:1.0
plan:1.0
holiday:1.0
chosen:1.0
anoth:1.0
non:1.0
destin:1.0
expect:1.0
perhap:1.0
third:1.0
world:1.0
