jimd:1.0
pequod:1.0
gvg:1.0
tek:1.0
com:1.0
jim:1.0
delwich:1.0
subject:1.0
vw:3.1972245773362196
passat:2.6094379124341005
advic:1.0
sought:1.0
organ:1.0
grass:1.6931471805599454
valley:1.6931471805599454
group:1.0
ca:1.0
line:1.0
32:1.0
articl:1.6931471805599454
apr:1.0
19:1.0
12:1.0
13:1.0
52:1.0
1993:1.0
387:1.0
remu:1.6931471805599454
rutger:1.6931471805599454
edu:1.6931471805599454
hong:1.6931471805599454
hyunki:1.0
write:1.0
current:1.0
car:2.09861228866811
market:2.09861228866811
would:2.09861228866811
like:1.0
opinion:1.0
glx:1.0
compar:1.0
toyota:1.0
camri:1.6931471805599454
thought:1.0
look:1.0
solid:1.0
stabl:1.0
european:1.0
disappoint:1.0
far:1.0
offer:1.6931471805599454
airbao:1.0
next:1.0
question:1.6931471805599454
automobil:1.0
airbag:2.386294361119891
pay:1.0
extra:1.0
three:1.0
thousand:1.0
bmw:1.0
318:1.0
even:1.0
though:1.0
smaller:1.0
le:1.0
power:1.0
think:1.6931471805599454
got:1.0
caught:1.0
thing:1.0
last:1.6931471805599454
year:1.6931471805599454
two:1.6931471805599454
becom:1.0
signific:1.0
sell:1.0
featur:1.0
assum:1.0
automat:1.0
belt:1.0
satisfi:1.0
govt:1.0
requir:1.0
passiv:1.0
restraint:1.0
guess:1.0
merican:1.0
consum:1.0
actual:1.0
make:1.0
buy:1.0
decis:1.0
base:1.0
presenc:1.0
realli:1.0
hurt:1.0
right:1.0
u:2.09861228866811
check:1.0
week:1.0
autoweek:1.0
crisi:1.0
golf:1.0
jetta:1.6931471805599454
come:1.6931471805599454
plant:1.0
mexico:1.0
qualiti:1.6931471805599454
facil:1.0
per:1.0
normal:1.0
practic:1.0
launch:1.0
iii:1.0
delay:1.0
good:1.0
chunk:1.0
use:1.0
life:1.0
design:1.0
spent:1.0
germani:1.0
avail:1.0
issu:1.0
nice:1.6931471805599454
engin:1.0
whether:1.0
player:1.0
time:1.0
differ:1.0
leav:1.0
flamewar:1.0
someon:1.0
el:1.0
