dlb5404:1.0
tamut:1.6931471805599454
tamu:2.09861228866811
edu:2.09861228866811
daryl:2.09861228866811
biberdorf:2.09861228866811
subject:1.0
plymouth:1.0
sundanc:1.6931471805599454
dodg:1.0
shadow:1.6931471805599454
experi:1.6931471805599454
organ:1.0
texa:1.0
univers:1.0
colleg:1.0
station:1.0
line:1.0
9:1.0
distribut:1.0
usa:1.0
nntp:1.0
post:1.0
host:1.0
anoth:1.0
user:1.0
recent:1.0
request:1.0
info:1.0
car:1.6931471805599454
seen:1.0
public:1.0
respons:1.0
peopl:1.0
n5gjm:1.0
sola:2.09861228866811
gratia:1.0
fide:1.0
scriptura:1.0
