dcd:1.0
se:1.6931471805599454
houston:2.386294361119891
geoquest:2.09861228866811
slb:1.6931471805599454
com:1.6931471805599454
dan:1.0
day:1.0
subject:1.0
warn:1.0
plea:1.0
read:1.0
nntp:1.0
post:1.0
host:1.0
mudd:1.0
organ:1.0
system:1.0
inc:1.0
line:1.0
16:1.0
articl:1.0
c5k9m5:1.0
7ku:1.0
constel:1.0
ecn:1.6931471805599454
uoknor:1.6931471805599454
edu:1.6931471805599454
callison:1.6931471805599454
uokmax:1.0
jame:1.0
p:1.0
write:1.0
hear:1.0
someon:1.6931471805599454
screw:1.6931471805599454
car:1.6931471805599454
ie:1.0
set:1.0
alarm:1.0
taunt:2.09861228866811
come:1.6931471805599454
damn:1.0
sure:1.0
colt:1.0
delta:1.0
elit:1.0
also:1.6931471805599454
get:1.0
shot:1.0
potenti:1.0
physic:1.6931471805599454
danger:1.0
like:1.0
possibl:1.0
intend:1.0
rob:1.0
harm:1.0
thing:1.0
last:1.0
year:1.0
woman:2.09861228866811
heard:1.0
sound:1.0
garag:1.0
went:1.0
investig:1.0
gun:1.0
hand:1.0
found:1.0
guy:1.0
process:1.0
steal:1.0
bicycl:1.0
quit:1.0
reason:1.0
ask:1.0
stop:1.0
refus:1.0
began:1.0
quot:1.0
polic:1.0
report:1.0
told:1.0
go:1.0
ahead:1.0
shoot:1.0
moron:1.0
surviv:1.0
charg:1.0
file:1.0
