johnson:2.386294361119891
spectrum:1.6931471805599454
com:1.6931471805599454
boyd:1.6931471805599454
subject:1.0
warn:1.0
plea:1.6931471805599454
read:1.0
organ:1.0
spectragraph:1.0
corpor:1.0
line:1.0
31:1.0
articl:1.0
c5jgc4:1.0
ajj:1.0
dove:1.0
nist:1.6931471805599454
gov:1.6931471805599454
key:1.6931471805599454
starchild:1.0
ncsl:1.0
lawrenc:1.0
b:1.0
write:1.0
anyth:1.6931471805599454
new:1.0
back:1.0
1985:1.0
drive:1.6931471805599454
high:1.0
overpass:1.6931471805599454
night:1.0
805:1.0
san:2.09861228866811
diego:2.09861228866811
caught:1.0
glimps:1.0
someon:1.6931471805599454
pas:1.0
rock:1.0
slam:1.0
metal:1.0
winshield:1.0
right:1.0
front:1.0
window:1.0
girlfriend:1.0
seat:1.0
next:1.6931471805599454
call:1.0
polic:1.0
exit:1.0
doubt:1.0
found:1.0
five:1.0
year:2.09861228866811
ago:1.0
put:1.0
coma:1.6931471805599454
brick:1.0
thrown:1.0
sunroof:1.0
subsequ:1.0
crash:1.0
think:1.0
ever:1.0
came:1.0
heard:1.0
coupl:1.0
know:1.0
group:2.09861228866811
sinc:1.0
brought:1.0
anyon:1.6931471805599454
idea:1.0
bomb:1.0
waco:1.0
cult:1.0
probabl:1.0
mani:1.0
child:1.0
also:1.0
minor:1.0
fact:1.0
defend:1.0
100:1.0
peopl:1.0
attack:1.6931471805599454
threaten:1.0
outsid:1.0
compound:1.0
promiscu:1.0
religi:1.0
nut:1.0
constitut:1.0
ground:1.0
mass:1.0
murder:1.0
koresh:1.0
follow:2.09861228866811
sorri:1.0
post:2.09861228866811
thought:1.0
previou:1.0
need:1.0
rebutt:1.0
portion:1.0
cross:1.0
direct:1.0
up:1.0
appropri:1.0
newsgroup:1.0
nosc:1.0
california:1.0
tintermitt:1.0
newsfe:1.0
best:1.0
select:1.0
tmi:1.0
opinion:1.0
certainli:1.0
match:1.0
employ:1.0
