reid:2.386294361119891
uc:2.09861228866811
indiana:2.386294361119891
edu:2.6094379124341005
frank:1.6931471805599454
subject:1.0
kuebelwagen:1.0
line:1.0
23:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
univers:1.0
articl:1.0
c5k5co:1.0
f09:1.0
mentor:1.6931471805599454
cc:1.6931471805599454
purdu:1.6931471805599454
thwang:1.0
tommi:1.0
hwang:1.0
write:1.0
tsorri:1.0
mi:1.0
spell:1.6931471805599454
forgot:1.0
seri:1.0
exam:1.0
hand:1.0
refer:1.0
ti:1.0
still:1.6931471805599454
possibl:1.6931471805599454
get:1.0
cute:1.0
wwii:2.09861228866811
vw:2.09861228866811
jeep:1.6931471805599454
wan:1.0
na:1.0
replica:1.0
would:1.0
great:1.0
think:1.0
tkh:1.0
93:1.0
thing:1.6931471805599454
kubelwagen:1.6931471805599454
lookalik:1.0
manufactur:1.0
mexico:1.0
south:1.0
america:1.0
good:1.0
luck:1.0
import:1.0
one:1.6931471805599454
probabl:1.0
meet:1.0
u:1.0
safeti:1.0
pollut:1.0
requir:1.0
mechan:1.0
junkyard:1.0
special:1.0
might:1.0
help:1.0
find:1.0
unless:1.0
enact:1.0
grab:1.0
german:1.0
equival:1.0
4:1.0
wheel:1.0
drive:1.0
display:1.0
patton:1.0
museum:1.0
fort:1.0
knox:1.0
kentucki:1.0
also:1.0
rare:1.0
schwimwagen:1.0
sp:1.0
amphibi:1.0
version:1.0
full:1.0
scale:1.0
diorama:1.0
highli:1.0
recommend:1.0
