tjz6624:1.0
zeu:2.09861228866811
tamu:2.09861228866811
edu:2.6094379124341005
zingal:1.0
thoma:1.6931471805599454
j:1.0
subject:1.0
86:1.6931471805599454
chevi:2.09861228866811
sprint:2.6094379124341005
organ:1.0
texa:1.6931471805599454
univers:1.0
academ:1.0
comput:1.0
servic:2.386294361119891
line:1.0
51:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
news:1.0
softwar:1.0
vax:1.0
vm:1.0
vnew:1.0
1:1.0
41:1.0
articl:1.0
wfnmbjg00wboe3l2c0:1.0
andrew:1.6931471805599454
cmu:1.6931471805599454
srinagesh:1.0
gavirneni:1.0
sg48:1.0
write:1.0
c:1.6931471805599454
4door:1.0
odomet:1.0
turn:1.6931471805599454
90k:1.0
sensor:3.3978952727983707
light:2.9459101490553135
start:1.0
blink:1.0
went:1.6931471805599454
dealer:1.6931471805599454
said:1.6931471805599454
mainten:1.0
say:2.09861228866811
need:1.6931471805599454
chang:2.09861228866811
oxygen:2.9459101490553135
everi:1.6931471805599454
30k:2.6094379124341005
sinc:1.0
bought:1.0
car:2.791759469228055
77k:1.0
know:2.386294361119891
thing:1.6931471805599454
happen:1.0
60k:1.0
quot:1.0
198:1.0
part:2.386294361119891
50:1.0
instal:1.0
cost:1.0
30:1.0
outsid:1.0
mechan:1.0
could:1.0
fix:1.6931471805599454
place:1.0
deep:1.0
engin:1.0
suggest:1.0
wait:1.0
till:1.0
malfunct:1.6931471805599454
anyth:1.6931471805599454
anyon:1.0
own:1.6931471805599454
want:1.6931471805599454
got:1.0
also:1.6931471805599454
face:1.0
problem:1.0
without:1.0
help:2.09861228866811
result:1.0
would:1.0
greatli:1.0
apprecist:1.0
thank:1.0
nagesh:1.0
begin:1.0
come:1.0
let:1.6931471805599454
time:2.09861228866811
check:1.0
goe:1.0
take:1.0
delaer:1.0
tell:1.0
work:1.0
4:1.0
hou:1.0
pay:1.6931471805599454
5:1.0
100:1.0
labor:1.6931471805599454
ahh:1.0
get:2.09861228866811
current:1.0
95k:1.0
took:1.0
never:2.09861228866811
payment:1.0
sheet:1.0
replac:2.6094379124341005
heck:1.0
far:1.0
pur:1.0
like:1.0
kitten:1.0
mother:1.0
natur:1.0
might:1.0
someth:1.6931471805599454
still:1.0
heard:1.0
major:1.0
job:1.6931471805599454
besid:1.0
tire:1.0
call:1.0
rotor:1.0
distributor:1.0
gasket:1.0
done:1.0
within:1.0
past:1.0
2:1.0
month:1.0
good:1.6931471805599454
tune:1.0
ever:1.0
bill:1.0
125:1.0
go:1.6931471805599454
home:1.0
worri:1.0
anoth:1.0
oh:1.0
rememb:1.0
littl:2.09861228866811
bother:1.0
fuse:1.0
box:1.0
right:1.6931471805599454
signal:1.0
lever:1.0
dash:1.0
swith:1.0
side:1.0
flip:1.0
switch:1.0
annoy:1.0
find:1.0
look:1.0
manuel:1.0
hope:1.0
luck:1.0
e:1.0
mail:1.0
address:1.0
give:1.6931471805599454
armi:1.0
west:1.0
point:1.0
ttjz6624:1.0
graduat:1.0
win:1.6931471805599454
battl:1.0
hand:1.0
aggi:1.0
creator:1.0
mot:1.0
power:1.0
war:1.0
gen:1.0
georg:1.0
patton:1.0
