sekel:1.6931471805599454
bb1t:1.6931471805599454
monsanto:2.6094379124341005
com:2.09861228866811
subject:1.0
monthli:1.6931471805599454
post:1.6931471805599454
buick:2.386294361119891
grand:2.386294361119891
nation:2.386294361119891
regal:2.6094379124341005
type:2.386294361119891
mail:2.386294361119891
list:2.6094379124341005
line:1.0
16:1.0
organ:1.0
compani:1.6931471805599454
st:1.0
loui:1.0
mo:1.6931471805599454
regard:1.0
owner:1.0
parti:1.0
interest:1.0
82:1.0
87:1.0
gnx:1.0
turbocharg:1.0
discus:1.0
includ:1.0
technic:1.0
inform:1.0
part:1.0
sourc:1.0
particular:1.0
emphasi:1.0
given:1.0
perform:1.0
enhanc:1.0
race:1.0
tto:1.0
join:1.0
ask:1.0
contact:1.0
tgnttype:1.0
request:1.0
srvsn2:1.0
scott:1.0
keller:1.0
1:1.0
314:1.0
537:1.0
6317:1.0
agricultur:1.0
group:1.0
tka0wch:1.0
tpacket:1.0
ka0wch:1.0
k0pfx:1.0
usa:1.0
na:1.0
tkeeper:1.0
