rseymour:1.6931471805599454
reed:2.9459101490553135
edu:2.6094379124341005
robert:1.6931471805599454
seymour:1.6931471805599454
subject:1.0
car:2.6094379124341005
articl:1.6931471805599454
1993apr21:1.0
032905:1.0
29286:1.0
repli:1.0
organ:1.0
colleg:2.09861228866811
portland:1.0
line:1.0
26:1.0
1993apr20:1.0
174246:1.0
14375:1.0
wam:1.6931471805599454
umd:1.6931471805599454
lerxst:1.6931471805599454
thing:1.0
write:1.0
wonder:1.0
anyon:1.6931471805599454
could:1.0
enlighten:1.0
saw:1.0
day:1.0
2:1.0
door:1.6931471805599454
sport:1.0
look:2.09861228866811
late:1.0
60:1.0
earli:1.0
70:1.6931471805599454
call:1.0
bricklin:1.6931471805599454
realli:1.0
small:1.0
addit:1.0
front:1.6931471805599454
bumper:1.6931471805599454
separ:1.0
rest:1.0
bodi:1.0
know:1.0
tellm:1.0
model:1.0
name:1.0
engin:1.6931471805599454
spec:1.0
year:1.0
product:1.0
made:1.0
histori:1.0
whatev:1.0
info:1.0
funki:1.0
plea:1.0
e:1.0
mail:1.0
manufactur:1.0
ford:1.6931471805599454
rather:1.0
odd:1.0
encas:1.0
lot:1.0
around:1.0
hem:1.0
motor:1.0
news:1.0
usus:1.0
ten:1.0
list:1.0
basic:1.0
perform:1.0
new:1.0
style:1.0
slap:1.0
top:1.0
brought:1.0
neighborhood:1.0
rush:1.0
fan:1.0
trseymour:1.0
physic:1.0
philosophi:1.0
nextmail:1.0
accept:1.0
artifici:1.0
life:1.0
project:1.6931471805599454
treed:1.0
solar:1.0
energi:1.0
soltrain:1.0
tportland:1.0
