markm:1.0
bigfoot:1.0
sp:2.09861228866811
mot:1.6931471805599454
com:2.386294361119891
mark:1.6931471805599454
monning:1.0
subject:1.0
car:1.6931471805599454
buy:1.6931471805599454
stori:1.0
christ:1.0
anoth:1.0
dealer:1.6931471805599454
servic:1.0
scam:1.0
nntp:1.0
post:1.0
host:1.0
223:1.0
250:1.0
10:1.0
7:1.0
repli:1.0
rapw20:1.0
email:1.0
organ:1.0
distribut:1.0
usa:1.0
line:1.0
28:1.0
articl:1.0
1993apr15:1.0
234508:1.0
20032:1.0
slc:1.0
slb:1.6931471805599454
dcd:1.0
se:1.0
houston:1.0
geoquest:1.0
dan:1.0
day:1.0
write:1.0
relat:1.0
experi:1.6931471805599454
similar:1.0
mine:1.0
come:1.0
part:1.0
wish:1.0
could:1.0
videotap:1.0
go:2.09861228866811
front:1.0
door:1.0
sale:2.386294361119891
manag:1.0
shout:1.0
across:1.0
entir:1.0
showroom:1.0
custom:1.6931471805599454
ahead:1.0
deserv:1.0
nissan:1.0
friend:1.0
bought:1.0
sentra:1.0
kind:1.0
behavior:1.0
shock:1.0
cri:1.0
loud:1.0
turkey:1.0
think:1.0
talk:1.6931471805599454
way:2.09861228866811
still:1.0
stay:1.0
busi:1.6931471805599454
expect:1.6931471805599454
peopl:2.09861228866811
bow:1.0
scrape:1.0
grovel:1.0
presenc:1.0
sure:1.6931471805599454
abus:1.6931471805599454
either:1.0
surpris:1.0
negoti:1.0
session:1.0
overheard:1.0
neighbor:1.0
cubicl:1.0
evid:1.0
success:1.0
rate:1.0
high:1.0
enough:1.0
continu:1.0
must:1.0
lot:1.0
easi:1.0
intimid:1.0
hand:1.0
one:1.0
price:2.386294361119891
haggl:1.0
approach:1.6931471805599454
saturn:1.0
start:1.0
use:1.0
guess:1.0
fix:1.0
fair:1.0
ok:1.0
mayb:1.0
best:1.0
homework:1.0
find:1.0
invoic:1.0
add:1.0
reason:1.0
profit:1.0
200:1.0
300:1.0
offer:1.0
stick:1.0
get:1.0
leav:1.0
let:1.0
tri:1.0
screw:1.0
deal:1.0
agre:1.0
