sorlin:1.0
magnu:1.6931471805599454
ac:1.6931471805599454
ohio:2.09861228866811
state:2.09861228866811
edu:1.6931471805599454
steven:1.0
j:1.0
orlin:1.0
subject:1.0
chang:1.0
oil:2.791759469228055
self:1.0
nntp:1.0
post:1.0
host:1.0
magnusug:1.0
organ:1.0
univers:1.0
distribut:1.0
usa:1.0
line:1.0
18:1.0
articl:1.0
1993apr15:1.0
222254:1.0
6651:1.0
rtfm:1.6931471805599454
mlb:1.6931471805599454
fl:1.6931471805599454
u:1.6931471805599454
gwalker:1.0
gray:1.0
walker:1.0
write:1.0
crawl:1.0
car:1.0
machin:1.0
got:1.0
boat:1.0
pull:1.0
suction:1.6931471805599454
dip:1.0
stick:1.0
tube:1.6931471805599454
excel:1.0
job:1.0
move:1.0
around:1.0
get:1.6931471805599454
old:1.0
use:1.6931471805599454
drain:1.0
plug:1.0
think:1.0
paid:1.0
25:1.0
e:1.0
b:1.0
marin:1.0
goe:1.0
steel:1.0
3:1.0
gal:1.0
wait:1.0
cool:1.0
decant:1.0
favorit:1.0
devic:1.0
soft:1.0
drink:1.0
bottl:1.0
easi:1.0
take:1.0
local:1.0
recycl:1.0
center:1.0
yeah:1.0
suppos:1.0
could:1.0
broken:1.0
knuckl:1.0
rust:1.0
eye:1.0
bath:1.0
burn:1.0
exhaust:1.0
mean:1.0
come:1.0
steve:1.0
