tomm:2.09861228866811
hank:1.0
ca:2.386294361119891
boe:2.09861228866811
com:1.6931471805599454
tom:1.6931471805599454
mackey:1.6931471805599454
subject:1.0
warn:1.0
plea:1.0
read:1.0
organ:1.0
bogart:1.0
graphic:1.0
develop:1.0
line:1.0
33:1.0
articl:1.0
neilson:2.09861228866811
93apr15135919:1.0
seoul:1.6931471805599454
mpr:1.6931471805599454
robert:1.0
write:1.0
sorri:1.0
0:1.0
auto:1.0
content:1.0
low:1.0
abid:1.0
citizen:1.0
power:1.6931471805599454
protect:2.386294361119891
properti:1.0
use:1.0
deadli:1.0
forc:1.0
necessari:1.0
anywher:1.0
threat:1.0
immin:1.0
steve:1.6931471805599454
heracl:1.0
go:1.6931471805599454
shoot:1.0
kid:2.09861228866811
toss:1.0
rock:1.6931471805599454
onto:1.0
car:1.0
make:1.0
sure:1.0
good:1.0
job:1.0
though:1.0
miss:1.0
caus:1.0
like:1.0
big:1.0
take:1.6931471805599454
mean:1.6931471805599454
absolut:1.6931471805599454
correct:1.0
streak:1.0
run:1.0
much:1.0
deeper:1.0
stronger:1.0
anyth:1.0
ever:1.6931471805599454
experienc:1.0
even:1.0
height:1.0
60:1.0
racial:1.0
struggl:1.0
convinc:1.0
today:1.0
concept:1.0
right:1.0
wrong:1.0
human:2.386294361119891
intellig:1.0
turn:1.6931471805599454
greatest:1.0
predat:1.0
walk:1.0
earth:1.0
prevail:1.0
unless:1.0
rest:1.0
decid:1.0
best:1.0
interest:1.0
stand:1.0
feral:1.6931471805599454
individu:1.6931471805599454
start:1.0
respons:1.0
state:1.0
author:1.0
polic:1.6931471805599454
govern:1.0
soon:1.0
compos:1.0
origin:1.0
sought:1.0
gee:1.0
guess:1.0
touch:1.0
hot:1.0
button:1.0
better:1.0
cool:1.0
somewher:1.0
206:1.0
865:1.0
6575:1.0
voodoo:1.6931471805599454
comput:1.0
servic:1.0
uunet:1.0
bcstec:1.0
7k:1.0
20:1.0
p:1.0
box:1.0
24346:1.0
seattl:1.0
wa:1.0
98124:1.0
0346:1.0
