tomm:2.09861228866811
hank:1.0
ca:2.386294361119891
boe:2.791759469228055
com:2.386294361119891
tom:1.6931471805599454
mackey:1.6931471805599454
subject:1.6931471805599454
warn:1.0
plea:1.0
read:1.0
keyword:1.0
brick:1.0
truck:1.0
danger:1.0
organ:1.0
bogart:1.0
graphic:1.0
develop:1.0
line:1.0
27:1.0
articl:1.0
c5joit:1.0
e31:1.0
bcstec:2.09861228866811
neil:2.09861228866811
william:1.6931471805599454
write:1.0
long:1.0
sever:1.0
year:2.09861228866811
ago:1.6931471805599454
two:1.0
other:1.0
ride:1.0
front:1.0
toyota:1.0
pickup:1.0
head:1.0
south:1.0
interst:1.0
5:1.0
north:1.0
seattl:1.6931471805599454
wa:2.09861228866811
someon:1.0
threw:1.0
rock:1.0
overpass:2.09861228866811
hit:1.0
windshield:1.0
accid:1.0
sure:1.6931471805599454
imposs:1.0
get:1.0
quickli:1.0
see:1.0
figur:1.0
kid:1.0
report:1.0
left:1.6931471805599454
coupl:1.0
happend:1.0
kill:1.0
guy:1.0
compani:1.0
mid:1.0
fourti:1.0
behind:1.0
wife:1.0
child:1.0
turn:1.0
reformatori:1.6931471805599454
juvinil:1.0
block:1.0
away:1.0
caught:1.0
14:1.0
old:1.0
put:1.0
cover:1.0
el:1.6931471805599454
could:1.0
execut:1.0
juvi:1.0
ground:1.0
requir:1.0
attendend:1.0
rest:1.0
inmat:1.0
soon:1.0
possibl:1.0
incid:1.0
quick:1.0
trial:1.0
quit:1.0
seriou:1.0
caus:1.0
effect:1.0
noth:1.0
ever:1.0
make:1.0
dent:1.0
think:1.0
forget:1.0
stori:1.0
comput:1.6931471805599454
servic:1.6931471805599454
bellevu:1.0
neither:1.0
206:1.0
865:1.0
6575:1.0
voodoo:1.6931471805599454
uunet:1.0
7k:1.0
20:1.0
p:1.0
box:1.0
24346:1.0
98124:1.0
0346:1.0
