eliot:2.09861228866811
lanmola:1.6931471805599454
engr:1.6931471805599454
washington:1.6931471805599454
edu:1.6931471805599454
subject:1.0
mr2:2.6094379124341005
noisi:2.09861228866811
engin:2.6094379124341005
organ:1.0
clearer:1.0
blir:1.0
line:1.0
20:1.0
nntp:1.0
post:1.0
host:1.0
articl:1.0
1r1vofinn871:1.0
usenet:1.0
pa:1.0
dec:1.6931471805599454
com:1.6931471805599454
tomacj:1.0
opco:1.0
enet:1.0
thunderbird:1.0
go:1.0
write:1.0
tare:1.0
owner:1.0
motor:1.0
head:1.0
guru:1.0
know:1.0
sound:1.0
best:1.0
time:1.0
even:1.0
nice:1.0
nose:1.0
one:1.0
ugli:1.0
nois:1.6931471805599454
assum:1.0
non:1.0
turbo:1.0
gruff:1.0
characterist:1.0
larg:1.0
inlin:1.6931471805599454
4:1.6931471805599454
balanc:1.6931471805599454
shaft:1.6931471805599454
guess:1.0
toyota:1.0
care:1.0
littl:1.0
detail:1.0
like:1.0
brag:1.0
mid:1.0
configur:1.0
flashi:1.0
style:1.0
automat:1.0
cross:1.0
car:1.0
consider:1.0
recommend:1.0
larger:1.0
2:1.0
liter:1.0
good:1.0
rule:1.0
thumb:1.0
keep:1.0
mind:1.0
ever:1.0
want:1.0
halfway:1.0
decent:1.0
realli:1.0
bug:1.0
noth:1.0
el:1.0
except:1.0
sell:1.0
get:1.0
v6:1.0
