jame:1.0
edward:1.0
burn:1.0
ddujeb:1.0
arco:1.6931471805599454
com:1.0
subject:1.0
super:1.0
mega:1.0
automobil:1.6931471805599454
sight:1.6931471805599454
exot:1.0
togeth:1.0
x:1.6931471805599454
xxdate:1.0
tue:1.0
20:1.0
apr:1.0
93:1.6931471805599454
00:1.0
07:1.0
01:1.0
gmt:1.0
organ:1.0
long:1.6931471805599454
beach:1.6931471805599454
inc:1.0
userag:1.0
nuntiu:1.0
v1:1.0
1:1.0
1d15:1.0
line:1.0
14:1.0
articl:1.0
1qvgg3innl0r:1.0
phantom:1.6931471805599454
gatech:1.6931471805599454
edu:1.6931471805599454
graham:1.0
e:1.0
thoma:1.0
grahamt:1.0
write:1.0
alright:1.0
beat:1.0
top:1.0
one:1.0
friday:1.0
afternoon:1.0
4:1.0
16:1.0
look:1.6931471805599454
window:1.0
ca:1.0
see:1.0
new:1.0
ferrari:1.6931471805599454
like:1.0
mix:1.0
ragtop:1.0
testarossa:1.0
sp:1.0
batman:1.0
car:1.6931471805599454
seem:1.0
annual:1.0
dinner:1.0
place:1.0
downstair:1.0
sweet:1.0
j:1.0
b:1.0
