jcorri:1.6931471805599454
erasur:2.09861228866811
sl:2.09861228866811
cc:2.09861228866811
emori:2.09861228866811
edu:2.09861228866811
jeremi:1.6931471805599454
corri:1.6931471805599454
subject:1.0
mbenz:1.0
300:1.6931471805599454
seri:1.6931471805599454
vw:1.6931471805599454
passat:2.09861228866811
line:2.386294361119891
31:1.0
nntp:1.0
post:1.0
host:1.0
bos:1.0
interest:1.0
new:1.6931471805599454
merced:1.6931471805599454
benz:1.0
wagon:1.6931471805599454
anyon:1.0
testimoni:1.0
evid:1.0
strong:1.0
opinion:1.6931471805599454
car:1.0
particularli:1.0
would:2.09861228866811
like:1.6931471805599454
hear:1.0
power:2.09861228866811
manual:1.0
reliabl:1.0
feel:1.0
unusu:1.0
good:1.0
bad:1.0
featur:1.0
current:1.0
drive:1.6931471805599454
plagu:1.0
electr:1.6931471805599454
problem:1.6931471805599454
dealer:1.0
claim:1.6931471805599454
noth:1.0
wrong:1.0
even:1.0
though:1.0
door:1.0
habit:1.0
lock:1.0
unlock:1.0
selv:1.0
road:1.0
automat:1.0
shoulder:1.0
restraint:1.0
also:1.6931471805599454
move:1.6931471805599454
back:1.0
forth:1.0
along:1.0
larger:1.0
engin:1.0
quit:1.0
dissatisfi:1.0
lack:1.0
mb:1.0
peculiar:1.0
system:1.0
consid:1.0
saab:1.0
9000:1.6931471805599454
add:1.0
letter:1.0
comparison:1.0
help:1.0
price:1.0
impedi:1.0
j:1.0
churchil:1.0
tradit:1.0
navi:1.0
rum:1.0
mutini:1.0
sodomi:1.0
probabl:1.0
got:1.0
someon:1.0
el:1.0
