wrat:1.0
unisql:1.6931471805599454
uucp:1.0
wharfi:1.0
subject:1.0
fast:2.09861228866811
organ:1.0
inc:1.0
austin:1.0
texa:1.0
usa:1.0
line:1.0
24:1.0
articl:1.0
1qkon8:1.0
3re:1.0
armori:1.0
centerlin:1.6931471805599454
com:1.6931471805599454
jimf:1.0
jim:1.6931471805599454
frost:1.6931471805599454
write:1.0
larger:1.0
engin:1.6931471805599454
sho:2.09861228866811
slightli:1.0
modifi:1.0
famili:1.0
sedan:1.0
power:1.0
even:1.0
bother:1.0
improv:1.0
brake:1.6931471805599454
tthat:1.0
show:1.0
much:1.0
know:1.0
anyth:1.0
differ:1.0
9:1.6931471805599454
inch:1.0
5:1.0
forget:1.0
disc:1.6931471805599454
around:1.0
vent:1.0
front:1.6931471805599454
normal:1.0
tauru:1.0
setup:1.0
smaller:1.0
drum:1.0
rear:1.0
tyour:1.0
argument:1.0
still:1.0
boil:1.0
driven:1.0
say:1.0
design:1.0
go:1.6931471805599454
tpffffftttttt:1.0
think:1.0
sure:1.0
pay:1.0
attent:1.0
post:1.0
tdamn:1.0
straight:1.0
one:1.0
peopl:1.0
make:1.0
stuff:1.0
tri:1.0
pawn:1.0
god:1.0
truth:1.0
want:1.0
lie:1.0
listen:1.0
televis:1.0
tthe:1.0
wharf:1.0
rat:1.0
