jimf:2.09861228866811
centerlin:2.6094379124341005
com:2.386294361119891
jim:2.09861228866811
frost:2.09861228866811
subject:1.0
car:2.9459101490553135
saftey:1.0
import:1.0
organ:1.0
softwar:1.0
inc:1.0
line:1.0
32:1.0
nntp:1.0
post:1.0
host:1.0
140:1.0
239:1.0
3:2.09861228866811
202:1.0
jnielsen:1.0
magnu:1.0
ac:1.0
ohio:1.0
state:1.0
edu:1.0
john:1.0
f:1.0
nielsen:1.0
write:2.09861228866811
articl:1.0
1r1jr9:1.0
m1v:1.0
armori:1.0
tcorkum:1.0
bnr:1.0
ca:1.0
trevor:1.0
corkum:1.0
figur:1.0
30mph:1.0
collis:2.09861228866811
brick:1.0
wall:1.0
common:1.0
enough:1.0
spend:1.6931471805599454
much:2.09861228866811
extra:1.0
money:1.6931471805599454
protect:2.09861228866811
lot:1.0
low:1.0
speed:1.6931471805599454
worri:1.0
get:2.6094379124341005
30:1.0
mph:1.0
accid:1.0
may:1.6931471805599454
reconsid:1.0
one:1.0
realli:1.6931471805599454
scarey:1.0
life:1.0
someth:1.6931471805599454
valu:1.0
look:1.6931471805599454
handel:1.0
consid:1.0
insur:1.0
happen:1.0
often:1.0
sure:1.0
glad:1.0
got:1.0
safe:1.0
grant:1.0
test:1.6931471805599454
perfect:1.0
rather:1.0
well:1.6931471805599454
horribl:1.0
rais:1.0
valid:1.0
point:2.09861228866811
tradeoff:1.0
want:1.0
kind:1.0
could:1.0
buy:1.0
volvo:1.0
saab:1.0
benz:1.0
good:1.6931471805599454
crash:1.0
luxuri:1.0
pay:1.0
significantli:1.0
case:1.0
question:1.0
beyond:1.0
budget:1.0
even:1.0
high:1.0
head:1.0
benefici:1.0
item:1.0
old:1.0
seatbelt:1.0
nowaday:1.0
least:1.0
u:1.0
airbag:1.0
belt:1.0
presum:1.0
ad:1.0
safeti:1.0
benefit:1.0
certainli:1.0
inexpens:1.0
02:1.0
cours:1.0
