jao:2.09861228866811
megatest:2.09861228866811
com:2.6094379124341005
john:1.6931471805599454
oswalt:1.6931471805599454
subject:1.0
legal:1.0
car:2.791759469228055
buy:2.386294361119891
problem:1.0
organ:1.0
corpor:1.0
x:1.0
newsread:1.0
tin:1.0
1:1.6931471805599454
pl3:1.0
distribut:1.0
ca:1.0
line:1.0
32:1.0
rboudri:1.0
chpc:1.0
org:1.0
rob:1.0
boudri:1.0
write:1.6931471805599454
articl:1.0
9285:1.0
27317:1.0
stratu:2.09861228866811
swdc:1.6931471805599454
bob:1.6931471805599454
runway:1.0
hutson:1.0
agre:2.386294361119891
term:2.791759469228055
sign:1.6931471805599454
contract:2.386294361119891
drove:1.0
home:1.6931471805599454
new:1.6931471805599454
later:1.0
night:1.0
notic:1.0
differ:1.6931471805599454
made:1.0
stupid:1.0
mistak:1.0
check:1.0
everyth:1.0
happen:1.6931471805599454
last:1.0
saturday:1.0
heard:1.0
cool:2.09861228866811
law:1.6931471805599454
allow:1.0
three:1.0
day:2.09861228866811
reconsid:1.0
true:1.0
anyon:1.0
point:1.0
transact:1.0
dealership:1.0
matter:1.0
period:1.6931471805599454
appli:1.0
certain:1.0
situat:1.0
lik:1.0
ewhen:1.0
solicit:1.0
also:1.0
think:1.0
end:1.0
actual:1.0
accept:1.0
merchandis:1.0
case:1.0
buyer:1.0
would:1.0
right:1.0
return:1.6931471805599454
slightli:1.0
use:1.6931471805599454
highli:1.0
devalu:1.0
2:1.0
yeah:1.0
trick:1.0
want:1.0
firend:1.0
one:1.0
go:1.0
negoti:1.0
better:1.0
deal:1.0
pre:1.0
own:1.0
howev:1.0
dealer:1.0
slip:1.0
lead:1.0
believ:1.0
embodi:1.0
verbal:1.0
fraud:1.6931471805599454
3:1.0
limit:1.0
restitut:1.0
may:1.0
sue:1.6931471805599454
win:1.0
get:1.0
almost:1.0
certainli:1.0
threaten:1.0
netcom:1.0
