aas7:1.6931471805599454
po:1.6931471805599454
cwru:2.09861228866811
edu:2.09861228866811
andrew:1.6931471805599454
spencer:1.6931471805599454
subject:1.0
fast:1.0
organ:1.0
case:1.0
western:1.0
reserv:1.0
univers:1.0
cleveland:1.0
oh:1.0
usa:1.0
line:1.0
25:1.0
repli:1.0
nntp:1.0
post:1.0
host:1.0
slc5:1.0
in:1.0
previou:1.0
articl:1.6931471805599454
wrat:1.0
unisql:1.0
uucp:1.0
wharfi:1.0
say:1.0
1qkon8:1.0
3re:1.0
armori:1.0
centerlin:1.6931471805599454
com:1.6931471805599454
jimf:1.0
jim:1.0
frost:1.0
write:1.0
larger:1.0
engin:1.6931471805599454
sho:2.09861228866811
slightli:1.0
modifi:1.0
famili:1.0
sedan:1.0
power:1.0
even:1.0
bother:1.0
improv:1.0
brake:2.386294361119891
tthat:1.0
show:1.0
much:1.0
know:1.0
anyth:1.0
differ:1.0
9:1.6931471805599454
inch:1.0
5:1.0
forget:1.0
disc:1.6931471805599454
around:1.0
vent:1.6931471805599454
front:1.6931471805599454
normal:1.0
tauru:1.0
setup:1.0
smaller:1.0
drum:1.0
rear:1.6931471805599454
one:1.6931471805599454
saw:1.0
lot:1.0
cours:1.0
sale:1.0
man:1.0
fool:1.0
titanium:1.0
wheel:1.0
yeah:1.0
right:1.0
later:1.0
told:1.0
magnesium:1.0
believ:1.0
still:1.6931471805599454
crap:1.0
sinc:1.0
al:1.0
uch:1.0
cheaper:1.0
good:1.0
tend:1.0
agre:1.0
tho:1.0
take:1.6931471805599454
standard:1.0
run:1.0
130:1.0
regular:1.0
basi:1.0
bigger:1.0
like:1.0
11:1.0
look:1.0
corrado:1.0
regul:1.0
drew:1.0
