aas7:1.6931471805599454
po:1.6931471805599454
cwru:2.09861228866811
edu:2.09861228866811
andrew:1.6931471805599454
spencer:1.6931471805599454
subject:1.0
dumb:1.0
option:1.6931471805599454
list:1.6931471805599454
organ:1.0
case:1.0
western:1.0
reserv:1.0
univers:1.0
cleveland:1.0
oh:1.0
usa:1.0
line:1.0
21:1.0
repli:1.0
nntp:1.0
post:1.0
host:1.0
slc5:1.0
in:1.6931471805599454
previou:1.0
articl:1.0
parr:1.6931471805599454
ac:1.0
ucalgari:1.0
ca:1.0
charl:1.6931471805599454
say:1.0
idea:1.0
pointless:1.0
know:1.0
stuff:1.0
get:1.0
car:1.0
earthli:1.0
use:1.0
1:1.0
fit:1.0
allow:1.0
gener:1.0
household:1.0
current:1.0
engin:1.6931471805599454
run:1.0
plug:1.0
trunk:1.0
compart:1.0
cabin:1.0
feel:1.0
free:1.0
add:1.0
regard:1.0
x:1.0
within:1.6931471805599454
span:1.0
last:1.0
week:1.0
heard:1.0
element:1.0
separ:1.0
thread:1.0
conjoin:1.0
time:1.0
struck:1.0
togeth:1.0
form:1.0
new:1.0
chord:1.0
hollow:1.0
echo:1.0
gourd:1.0
unknown:1.0
net:1.0
person:1.0
