parr:1.6931471805599454
ac:1.6931471805599454
ucalgari:1.6931471805599454
ca:1.6931471805599454
charl:1.6931471805599454
subject:1.0
option:2.09861228866811
would:1.6931471805599454
great:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
acs3:1.0
organ:1.0
univers:1.0
calgari:1.0
alberta:1.0
line:1.0
26:1.0
list:1.0
use:1.0
exist:1.0
car:1.0
thing:1.0
like:1.0
1:1.0
tripmet:1.0
littl:1.0
gadget:1.0
let:1.0
keep:1.0
rough:1.0
track:1.0
mileag:1.0
make:1.0
good:1.0
second:1.0
guesser:1.0
ga:1.0
gaug:1.0
2:1.0
full:1.0
size:1.0
spare:1.0
3:1.0
built:1.0
mount:1.0
power:1.0
system:1.0
radar:1.0
detector:1.0
4:1.0
fit:1.0
allow:1.0
gener:1.0
household:1.0
current:1.0
engin:1.6931471805599454
run:1.0
plug:1.0
in:1.0
trunk:1.0
compart:1.0
cabin:1.0
feel:1.0
free:1.0
add:1.0
regard:1.0
x:1.0
within:1.6931471805599454
span:1.0
last:1.0
week:1.0
heard:1.0
element:1.0
separ:1.0
thread:1.0
conjoin:1.0
time:1.0
struck:1.0
togeth:1.0
form:1.0
new:1.0
chord:1.0
hollow:1.0
echo:1.0
gourd:1.0
unknown:1.0
net:1.0
person:1.0
