rjwade:1.0
rainbow:1.0
ecn:1.0
purdu:1.6931471805599454
edu:2.09861228866811
robert:1.0
j:1.0
wade:1.0
subject:1.0
plymouth:1.0
sundanc:1.6931471805599454
dodg:1.0
shadow:1.6931471805599454
experi:1.6931471805599454
organ:1.0
univers:1.0
engin:1.0
comput:1.0
network:1.0
distribut:1.0
usa:1.0
line:1.0
10:1.0
articl:1.0
1qmq7tinn9l:1.0
tamsun:1.0
tamu:1.6931471805599454
dlb5404:1.0
tamut:1.0
daryl:1.6931471805599454
biberdorf:1.0
write:1.0
anoth:1.0
user:1.0
recent:1.0
request:1.0
info:1.0
car:1.6931471805599454
seen:1.0
public:1.0
respons:1.0
peopl:1.0
pretti:1.0
much:1.0
junk:1.0
stay:1.0
away:1.0
replac:1.0
next:1.0
year:1.0
new:1.0
model:1.0
