mje:1.6931471805599454
pooki:2.09861228866811
pas:2.09861228866811
wayn:2.386294361119891
edu:2.09861228866811
michael:1.0
j:1.0
edelman:1.0
subject:1.0
manual:1.6931471805599454
shift:2.386294361119891
bigot:1.0
organ:1.0
state:1.0
univers:1.0
line:1.0
17:1.0
distribut:1.0
world:1.0
repli:1.0
nntp:1.0
post:1.0
host:1.0
ego:1.0
regard:1.0
abil:1.0
big:1.0
anyon:1.0
el:1.0
order:1.0
first:1.0
car:1.6931471805599454
auto:2.386294361119891
tran:1.6931471805599454
plan:1.0
drive:1.0
convinc:1.0
thing:1.0
chang:1.0
sinc:1.0
day:1.0
slip:1.0
n:1.0
slide:1.0
with:1.0
powerglid:1.0
better:1.0
clutch:1.0
wear:1.0
honda:1.0
want:1.0
800:1.0
4wd:1.0
wagon:1.0
last:1.0
year:1.0
got:1.0
done:1.0
500:1.0
cost:1.0
5:1.0
ga:1.0
milag:1.0
highway:1.0
make:1.0
easier:1.0
concentr:1.0
radio:1.0
oddli:1.0
enough:1.0
two:1.0
best:1.0
friend:1.0
industri:1.0
motor:1.0
citi:1.0
switch:1.0
wholeheartedli:1.0
wive:1.0
insist:1.0
envi:1.0
braggadocio:1.0
asid:1.0
given:1.0
today:1.0
technolog:1.0
warranti:1.0
hand:1.0
seem:1.0
like:1.0
excel:1.0
choic:1.0
call:1.0
convert:1.0
mike:1.0
