laszlo:2.386294361119891
csd4:2.386294361119891
csd:2.386294361119891
uwm:2.386294361119891
edu:2.791759469228055
tyson:1.0
f:1.0
nu:1.0
subject:1.0
dumbest:1.0
automot:1.0
concept:1.0
tim:1.0
organ:1.0
univers:1.0
wisconsin:1.0
milwauke:1.0
line:1.0
23:1.0
repli:1.0
nntp:1.0
post:1.0
host:1.0
129:1.0
89:1.0
7:1.0
4:1.0
origin:1.0
articl:1.0
1993mar29:1.0
161044:1.0
1:1.0
uncavx:1.6931471805599454
unca:1.6931471805599454
bwillard:1.0
wrote:1.0
8:1.0
saab:2.09861228866811
900:1.6931471805599454
ignit:1.6931471805599454
floor:1.0
tactual:1.0
start:1.0
great:1.0
idea:1.6931471805599454
steer:1.0
column:1.0
lock:1.6931471805599454
becam:1.0
popular:1.0
instal:1.0
gearshift:1.0
put:1.6931471805599454
car:2.09861228866811
revers:1.6931471805599454
remov:1.0
key:2.09861228866811
stay:1.0
talso:1.0
suppos:1.0
get:1.6931471805599454
thug:1.0
come:1.0
demand:1.0
gunpoint:1.0
hand:1.0
run:1.0
away:1.0
perhap:1.0
shoot:1.0
anyway:1.0
heard:1.0
actual:1.0
happen:1.0
somewher:1.0
tbtw:1.0
hear:1.0
new:1.0
successor:1.0
consol:1.0
seat:1.0
belong:1.0
redhead:1.0
afficionado:1.0
extraordinair:1.0
v:1.0
littl:1.0
canadia:1.0
minist:1.0
fine:1.0
tobacco:1.0
0:1.0
cigaret:1.0
brand:1.0
sampl:1.0
55:1.0
import:1.0
luxuri:1.0
17:1.0
handrol:1.0
opinion:1.0
necessarili:1.0
mine:1.6931471805599454
either:1.0
anyon:1.0
bum:1.0
sig:1.0
