mje:1.6931471805599454
pooki:2.09861228866811
pas:2.09861228866811
wayn:2.386294361119891
edu:2.09861228866811
michael:1.0
j:1.0
edelman:1.0
subject:1.0
saturn:2.09861228866811
91:1.0
92:1.0
manual:1.0
transmiss:1.0
problem:1.0
organ:1.0
state:1.0
univers:1.0
line:1.0
17:1.0
distribut:1.0
world:1.0
repli:1.0
nntp:1.0
post:1.0
host:1.0
articl:1.0
ka6:1.0
crdnn:1.0
crd:1.0
ge:1.6931471805599454
com:1.6931471805599454
cimjfg:1.0
sn370:1.0
utica:1.0
write:1.0
mani:1.0
trip:1.0
dealer:1.6931471805599454
admittedli:1.6931471805599454
patient:1.0
go:1.0
noth:1.0
howev:1.0
follow:1.0
bulletin:1.0
review:1.0
proper:1.0
shife:1.0
procedur:1.0
owner:1.0
next:1.0
attempt:1.0
satisfact:1.0
custom:1.0
800:1.6931471805599454
number:1.6931471805599454
first:1.0
round:1.0
sound:1.0
hope:1.0
surpris:1.0
know:1.0
local:1.0
case:1.0
guy:1.0
took:1.0
back:1.0
five:1.0
time:1.0
complain:1.0
properli:1.0
elimin:1.0
rattl:1.0
nois:1.0
gave:1.0
new:1.0
car:1.0
call:1.0
1:1.0
