baker:2.09861228866811
dfwvx1:2.09861228866811
dalla:2.386294361119891
geoquest:2.09861228866811
slb:2.386294361119891
com:2.386294361119891
subject:1.0
insur:1.6931471805599454
say:1.6931471805599454
car:2.6094379124341005
total:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
repli:1.0
dfwdsr:1.0
sinet:1.0
organ:1.0
schlumberg:1.0
data:1.0
servic:1.0
line:1.0
26:1.0
ton:1.0
wednesday:1.0
morn:1.0
anoth:1.0
driver:1.0
decid:1.0
illeg:1.0
tturn:1.0
left:1.0
front:1.0
great:1.0
damag:1.0
honda:1.0
civic:1.0
ti:1.0
yet:1.0
pay:1.0
bodi:1.0
shop:1.0
tinsur:1.0
compani:1.6931471805599454
want:1.0
tbeen:1.0
abl:1.0
get:1.0
touch:1.0
person:1.0
handl:1.0
claim:1.0
tso:1.0
check:1.0
thing:1.0
t1:1.0
payout:1.0
3700:1.0
00:2.386294361119891
t2:1.0
blue:1.0
book:1.0
retail:1.0
5650:1.0
t3:1.0
loan:1.0
valu:1.6931471805599454
4450:1.0
t4:1.0
trade:1.0
4000:1.0
tcould:1.0
anyon:1.0
give:1.6931471805599454
advic:1.0
could:1.0
tif:1.0
reason:1.0
tamount:1.0
loss:1.0
tthank:1.0
tjame:1.0
tbaker:1.0
