parr:1.6931471805599454
ac:1.6931471805599454
ucalgari:1.6931471805599454
ca:1.6931471805599454
charl:1.6931471805599454
subject:1.0
dumb:1.0
option:1.6931471805599454
list:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
acs3:1.0
organ:1.0
univers:1.0
calgari:1.0
alberta:1.0
line:1.0
16:1.0
idea:1.0
pointless:1.0
know:1.0
stuff:1.0
get:1.0
car:1.0
earthli:1.0
use:1.0
1:1.0
power:1.0
window:1.0
add:1.0
wish:1.0
regard:1.0
within:1.6931471805599454
span:1.0
last:1.0
week:1.0
heard:1.0
element:1.0
separ:1.0
thread:1.0
conjoin:1.0
time:1.0
struck:1.0
togeth:1.0
form:1.0
new:1.0
chord:1.0
hollow:1.0
echo:1.0
gourd:1.0
unknown:1.0
net:1.0
person:1.0
