gough:1.6931471805599454
cbnewsc:1.0
cb:1.6931471805599454
att:1.0
com:1.0
brian:1.6931471805599454
w:1.0
subject:1.0
4x4:2.386294361119891
road:3.70805020110221
ralli:3.302585092994046
joliet:2.791759469228055
il:1.6931471805599454
organ:1.6931471805599454
distribut:1.0
chi:1.0
keyword:1.0
april:2.386294361119891
25th:2.386294361119891
line:1.0
97:1.0
attent:1.0
four:2.386294361119891
wheel:2.386294361119891
enthusiast:1.0
sunday:2.09861228866811
illinoi:1.0
event:1.0
mud:2.09861228866811
turtl:1.6931471805599454
chicago:1.0
land:1.0
drive:2.09861228866811
club:1.0
sponsor:1.6931471805599454
ask:1.6931471805599454
well:1.6931471805599454
consist:1.0
follow:1.0
1:2.09861228866811
particip:2.791759469228055
given:2.386294361119891
set:2.6094379124341005
direct:2.09861228866811
clue:1.6931471805599454
guid:1.0
around:1.0
plainfield:1.6931471805599454
area:1.6931471805599454
object:1.0
navig:2.09861228866811
cours:3.0794415416798357
base:1.6931471805599454
question:1.6931471805599454
pertain:1.0
must:2.09861228866811
answer:1.6931471805599454
along:1.0
way:1.0
point:2.6094379124341005
award:2.09861228866811
number:1.0
correct:1.0
ultim:1.0
lead:1.0
variou:1.0
locat:1.0
check:1.0
request:1.0
perform:1.0
activ:1.6931471805599454
e:1.0
g:1.0
tire:1.6931471805599454
roll:1.0
truck:2.09861228866811
tow:2.09861228866811
basketbal:1.0
free:1.0
throw:1.0
etc:1.0
addit:1.0
2:1.6931471805599454
option:1.0
trail:1.0
bog:1.0
hill:1.0
climb:1.0
success:1.0
obstacl:1.0
without:1.0
get:2.09861228866811
stuck:1.6931471805599454
half:1.0
fun:1.6931471805599454
anyway:1.0
assist:1.0
vehicl:1.6931471805599454
unstuck:1.0
tri:1.0
divid:1.0
size:1.0
stock:1.0
modifi:1.0
run:1.0
end:1.0
trophi:1.0
top:1.0
score:1.0
door:1.0
prize:1.0
dash:1.0
plaqu:1.0
also:1.6931471805599454
food:1.0
drink:1.0
avail:1.0
conclus:1.0
safeti:1.0
foremost:1.0
concern:1.0
street:1.0
legal:1.0
solid:1.0
section:1.0
want:1.0
separ:1.0
someon:1.0
bumper:1.0
particular:1.0
begin:1.0
instant:1.6931471805599454
replay:1.6931471805599454
2409:1.0
815:2.386294361119891
436:1.0
9382:1.0
see:1.0
map:1.0
registr:1.0
9:1.0
10:2.09861228866811
30:1.0
first:1.0
00:1.0
date:1.0
rain:1.0
shine:1.0
entri:1.0
fee:1.0
per:1.0
co:1.0
driver:1.6931471805599454
passeng:1.0
allow:1.0
valid:1.0
licens:1.0
requir:1.0
suggest:1.0
equip:1.0
radio:1.0
compass:1.0
strap:1.0
clevi:1.0
clip:1.0
board:1.0
pencil:1.0
alcohol:1.0
inform:1.0
contact:1.0
gari:1.0
727:1.0
3415:1.0
tom:1.0
485:1.0
9346:1.0
norm:1.0
jr:1.0
741:1.0
4853:1.0
708:1.0
979:1.0
6083:1.0
9mi:1.0
mi:1.6931471805599454
north:1.0
rt30:1.0
exit:1.6931471805599454
257:1.0
rt55:1.0
canton:1.0
larkin:1.0
farm:1.0
ave:1.0
rd:1.0
3:1.0
rt80:1.0
v:1.0
130b:1.0
