marshatt:1.6931471805599454
feserv:1.6931471805599454
cc:1.6931471805599454
purdu:2.09861228866811
edu:1.6931471805599454
zauber:1.0
subject:1.0
rush:1.0
fast:1.6931471805599454
organ:1.0
univers:1.0
distribut:1.0
usa:1.0
line:1.0
28:1.0
rememb:1.0
road:1.6931471805599454
america:1.0
design:1.0
speed:1.0
80:1.0
mean:1.0
would:1.6931471805599454
safe:1.0
55:1.0
65:1.0
like:1.0
autobahn:1.0
smoother:1.0
straiter:1.0
wider:1.0
slightli:1.0
bank:1.0
exampl:1.0
month:1.0
back:1.0
travel:1.0
late:1.0
night:1.0
3:1.6931471805599454
00:1.6931471805599454
chang:1.6931471805599454
highway:1.0
bent:1.0
cross:1.6931471805599454
curv:1.0
south:1.6931471805599454
east:1.0
becom:1.0
hidden:1.0
tree:1.0
1:1.0
000:1.0
ft:1.0
continu:1.0
left:2.09861228866811
strait:1.0
north:2.09861228866811
want:1.0
turn:1.6931471805599454
check:2.09861228866811
lane:2.791759469228055
roll:1.0
nevertheless:1.0
car:2.09861228866811
sight:1.0
took:1.0
one:1.0
last:1.0
look:1.0
pull:1.6931471805599454
hand:1.0
5:1.0
sec:1.0
0:1.0
60:1.0
perform:1.0
corect:1.0
40:1.0
decent:1.0
time:2.6094379124341005
even:1.0
wast:1.0
mirror:1.0
saw:2.09861228866811
mustang:1.0
close:1.0
corner:1.0
notic:1.0
luckli:1.0
estam:1.0
move:1.6931471805599454
excess:1.0
90:1.0
stander:1.0
chanc:1.0
rune:1.0
way:2.09861228866811
glad:1.0
brake:1.0
light:1.0
shudder:1.0
think:1.0
happen:1.0
waint:1.0
need:1.0
dodg:1.0
rule:1.0
100:1.0
clear:1.0
assum:1.0
stay:1.0
travi:1.0
disclam:1.0
idea:1.0
express:1.0
fact:1.0
employ:1.0
sinc:1.0
none:1.0
e:1.0
mail:1.0
flame:1.0
