mark:1.6931471805599454
luke:1.6931471805599454
cray:1.6931471805599454
com:1.0
dean:1.0
subject:1.0
ford:2.09861228866811
auto:1.0
nntp:1.0
post:1.0
host:1.0
nntpd:1.0
29970:1.0
navo:1.6931471805599454
navi:1.6931471805599454
mil:1.6931471805599454
repli:1.0
crayce1:1.0
pop:1.0
organ:1.0
research:1.6931471805599454
line:1.0
20:1.0
hello:1.0
name:1.6931471805599454
russel:1.0
wong:1.0
project:1.0
henri:1.0
automobil:1.0
need:1.0
inform:1.6931471805599454
whether:1.0
partial:1.0
respons:1.0
car:1.6931471805599454
accid:1.0
deplet:1.0
ozon:1.0
layer:1.0
also:1.0
addit:1.0
greatli:1.0
appreci:1.0
thank:1.0
would:1.0
mr:2.386294361119891
benz:1.0
eh:1.0
chevi:1.0
toyokogio:1.0
insert:1.0
dan:1.0
reed:1.0
blu:1.0
cellar:1.0
org:1.0
eat:1.0
pet:1.0
poke:1.0
eye:1.0
kill:1.0
bos:1.0
burn:1.0
hous:1.0
move:1.0
elmer:1.0
nj:1.0
rip:1.0
nose:1.0
hair:1.0
lead:1.0
holder:1.0
use:1.0
x:1.0
acto:1.0
knive:1.0
dental:1.0
work:1.0
hit:1.0
mother:1.0
peopl:1.0
get:1.0
life:1.0
md:1.0
