schludermann:1.0
sscvx1:1.6931471805599454
ssc:1.0
gov:1.0
subject:1.0
rfi:1.0
art:1.0
clutchless:2.386294361119891
shift:2.9459101490553135
line:1.0
18:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
superconduct:1.0
super:1.0
collid:1.0
laboratori:1.0
wonder:1.0
anybodi:1.0
el:1.0
shifter:1.0
self:1.0
200:1.0
000:1.0
mile:1.0
current:1.0
toyota:1.0
truck:1.0
got:1.0
150k:1.0
heard:1.0
peopl:1.0
talk:1.0
damag:1.0
transmiss:1.6931471805599454
experi:1.0
suggest:1.0
otherwis:1.0
techniqu:1.6931471805599454
use:1.6931471805599454
old:1.0
piec:1.0
junk:1.0
drove:1.0
worn:1.0
pump:1.0
clutch:1.0
way:1.0
except:1.0
date:1.0
driven:1.0
rabbit:1.0
datsun:1.0
comet:1.0
ford:1.0
chevi:1.0
harder:1.0
other:1.0
gener:1.0
higher:1.0
milag:1.0
smoother:1.0
quicker:1.6931471805599454
easier:1.0
ea:1.0
back:1.6931471805599454
throttl:1.0
time:1.6931471805599454
gentli:1.0
wrist:1.0
lever:1.0
reason:1.0
miss:1.0
window:1.0
lightli:1.0
press:1.0
acceler:1.0
tri:1.0
agian:1.0
found:1.0
eaiser:1.0
high:1.0
rpm:1.0
4000:1.0
7000:1.0
also:1.0
skip:1.0
gear:1.0
1:1.6931471805599454
3:1.0
5:1.6931471805599454
2:1.0
4:1.0
krispi:1.0
