firman:1.0
envmsa:1.0
ea:1.0
asu:1.0
edu:2.09861228866811
b:1.6931471805599454
subject:1.0
viper:1.6931471805599454
news:1.0
softwar:1.0
vax:1.0
vm:1.0
vnew:1.0
1:1.0
4:1.0
b1:1.0
organ:1.0
arizona:1.0
state:1.0
univers:1.0
temp:1.0
az:1.0
line:1.0
10:1.0
articl:1.0
c5jnha:1.0
8ib:1.0
murdoch:1.0
acc:1.0
virginia:1.6931471805599454
rmt6r:1.0
faraday:1.0
cla:1.0
roy:1.0
matthew:1.0
thigpen:1.0
write:1.0
last:1.0
night:1.0
dream:2.09861228866811
dad:1.6931471805599454
bought:1.0
took:1.0
test:1.0
drive:1.0
without:1.0
knowledg:1.0
push:1.0
way:1.0
home:1.0
avoid:1.0
ticket:1.0
wierd:1.0
wonder:1.0
mean:1.0
probabl:1.0
told:1.0
buy:1.0
car:1.0
might:1.0
come:1.0
true:1.0
