chriss:2.09861228866811
netcom:2.09861228866811
com:2.6094379124341005
chri:2.09861228866811
silvest:1.6931471805599454
subject:1.0
sho:1.0
sc:1.0
organ:1.0
onlin:1.0
commun:1.0
servic:1.0
408:1.0
241:1.0
9760:1.0
guest:1.0
line:1.0
39:1.0
articl:2.09861228866811
1993apr16:1.0
193553:1.0
27118:1.0
mksol:1.0
dseg:1.6931471805599454
ti:1.6931471805599454
a207706:1.0
moe:1.0
robert:1.0
loper:1.0
write:2.09861228866811
c5l8re:1.0
28:1.0
constel:1.0
ecn:1.6931471805599454
uoknor:1.6931471805599454
edu:1.6931471805599454
callison:1.6931471805599454
uokmax:1.0
jame:1.0
p:1.0
1993apr15:1.0
232412:1.0
2261:1.0
ganglion:1.6931471805599454
ann:1.6931471805599454
arbor:1.6931471805599454
mi:1.6931471805599454
u:1.6931471805599454
david:1.6931471805599454
hwang:1.0
would:2.386294361119891
will:1.0
bet:1.0
remov:1.0
automat:1.0
transmiss:1.0
perform:2.09861228866811
type:1.0
car:2.09861228866811
like:2.09861228866811
5:2.6094379124341005
0l:1.0
mustang:1.6931471805599454
camaro:1.6931471805599454
cut:1.0
number:1.0
accid:1.0
year:1.0
auto:2.6094379124341005
fine:1.0
sedat:1.0
littl:1.0
sedan:1.0
busi:1.0
imho:1.0
tjame:1.0
disagre:1.0
92:1.0
z28:1.0
350:1.0
4:1.0
speed:2.09861228866811
w:1.6931471805599454
overdr:1.0
realli:1.0
better:1.0
way:1.0
chevi:1.0
reknown:1.0
long:1.0
life:1.0
abil:1.0
handl:1.6931471805599454
copiou:1.0
amount:1.0
power:2.09861228866811
live:1.6931471805599454
dalla:1.0
area:1.0
manual:2.09861228866811
much:1.6931471805599454
harder:1.0
drive:1.0
traffic:1.6931471805599454
still:1.0
stick:1.0
use:1.0
fun:1.0
know:1.6931471805599454
issu:1.0
ablil:1.0
lose:1.0
torqu:1.0
convert:1.0
etc:1.0
safeti:1.0
wise:1.6931471805599454
le:1.0
distract:1.0
hate:1.0
shift:1.0
gear:1.0
tri:1.0
ea:1.0
freeway:1.0
hold:1.0
stock:1.0
0:1.6931471805599454
five:1.0
howev:1.0
encount:1.0
93:1.0
formula:1.0
7l:1.6931471805599454
6:1.0
sol:1.0
afraid:1.0
btw:1.0
speak:1.0
former:1.0
owner:1.6931471805599454
iroc:1.0
1989:1.0
current:1.0
aforement:1.0
man:1.0
capabl:1.0
get:1.0
elect:1.0
presid:1.0
sam:1.0
amgen:1.0
mean:1.0
allow:1.0
job:1.0
dougla:1.0
adam:1.0
hitchhik:1.0
guid:1.0
galaxi:1.0
