sergei:2.09861228866811
morgan:1.6931471805599454
com:1.0
poliakoff:1.0
subject:1.0
warn:1.0
plea:1.0
read:1.0
nntp:1.0
post:1.0
host:1.0
nyis113:1.0
organ:1.0
stanley:1.0
line:1.0
19:1.0
mchaffe:1.0
dcl:1.0
nxt07:1.0
michael:1.0
chaffe:1.0
write:1.6931471805599454
valu:1.0
term:1.0
money:1.0
human:2.386294361119891
be:1.6931471805599454
submit:1.0
submiss:1.0
made:1.0
e:1.0
g:1.0
regard:1.0
jew:1.0
articl:1.0
1993apr21:1.0
042234:1.0
23924:1.0
nuscc:1.6931471805599454
nu:1.6931471805599454
sg:1.6931471805599454
matmcinn:1.0
matthew:1.0
macintyr:1.0
nation:1.0
univers:1.0
seneg:1.0
absolut:1.0
scratch:1.6931471805599454
car:1.0
bother:1.0
death:1.0
number:1.0
scum:1.6931471805599454
feel:1.0
way:1.0
admit:1.0
peopl:1.0
go:1.0
realis:1.0
mere:1.0
fact:1.0
piec:1.0
flesh:1.0
move:1.0
approxim:1.0
shape:1.0
mean:1.0
right:1.0
dirti:1.0
harri:1.0
type:1.0
eager:1.0
pull:1.0
gun:1.0
guilti:1.0
stupid:1.0
paint:1.0
metal:1.0
box:1.0
wheel:1.0
ever:1.0
kill:1.0
speak:1.0
lightli:1.0
matter:1.0
