nuet:1.6931471805599454
ke:1.6931471805599454
pt:1.6931471805599454
mot:1.6931471805599454
com:1.6931471805599454
keith:1.0
nuetzman:1.0
x3153:1.0
p7625:1.0
subject:1.0
wife:2.09861228866811
want:1.6931471805599454
convert:2.09861228866811
nntp:1.0
post:1.0
host:1.0
145:1.0
4:1.0
54:1.0
110:1.0
repli:1.0
organ:1.0
page:1.0
wireless:1.0
data:1.0
group:1.0
line:1.0
9:1.0
help:1.0
inform:1.0
next:1.0
car:1.0
live:1.0
south:1.0
fla:1.0
definit:1.0
right:1.0
one:1.0
mention:1.0
miata:1.0
think:1.6931471805599454
small:1.0
would:1.0
like:1.0
wait:1.0
new:1.0
mustang:1.0
dec:1.0
93:1.0
anyon:1.0
opinion:1.0
reason:1.0
price:1.0
rang:1.0
thanx:1.0
