andrei:2.09861228866811
namao:1.6931471805599454
uucp:1.0
chichak:1.0
subject:1.0
bimmer:2.386294361119891
v:1.0
beamer:2.09861228866811
nntp:1.0
post:1.0
host:1.0
uc:1.0
ualberta:1.0
ca:1.0
organ:1.0
univers:1.0
alberta:1.0
edmonton:1.0
canada:1.0
distribut:1.0
usa:1.0
line:1.0
15:1.0
mark:1.6931471805599454
monning:1.0
markm:1.0
latium:1.0
wrote:1.0
although:1.0
direct:1.0
respons:1.0
referenc:1.0
articl:1.0
set:1.0
record:1.0
straight:1.6931471805599454
bmw:1.6931471805599454
motorcycl:1.0
car:1.0
plea:1.0
let:1.0
get:1.0
term:1.0
actual:1.0
purist:1.0
would:1.0
argu:1.0
true:1.0
round:1.6931471805599454
tail:1.6931471805599454
light:1.6931471805599454
2002:1.6931471805599454
1600:1.0
back:1.0
build:1.0
red:1.0
suspend:1.0
reganom:1.0
gener:1.0
quich:1.0
eat:1.0
yuppi:1.0
got:1.0
market:1.0
becam:1.0
hood:1.0
ornament:1.0
start:1.0
disapp:1.0
