eliot:2.09861228866811
stalfo:1.0
engr:1.0
washington:1.0
edu:1.0
subject:1.0
ultim:1.0
awd:1.0
vehicl:1.6931471805599454
organ:1.0
clearer:1.0
blir:1.0
line:1.0
27:1.0
distribut:1.0
usa:1.0
nntp:1.0
post:1.0
host:1.0
192:1.0
42:1.0
145:1.0
4:2.09861228866811
articl:1.0
c5l86z:1.0
e73:1.0
cbnewsj:1.6931471805599454
cb:1.6931471805599454
att:1.6931471805599454
com:1.6931471805599454
rdb1:1.0
ronald:1.0
j:1.0
deblock:1.0
jr:1.0
write:1.0
ye:1.0
saw:1.0
200:2.6094379124341005
turbo:2.09861228866811
quattro:2.09861228866811
wagon:2.09861228866811
287:1.0
nj:1.0
monday:1.0
thought:1.0
audi:1.0
stop:1.0
sell:1.0
u:1.0
5000:1.0
exactli:1.0
type:1.0
would:1.0
like:1.0
bet:1.0
price:1.6931471805599454
5:1.6931471805599454
time:1.0
car:2.09861228866811
budget:1.0
think:1.6931471805599454
thank:1.0
60:1.0
minut:1.0
tick:2.09861228866811
use:1.6931471805599454
bargain:1.0
89:1.6931471805599454
go:2.09861228866811
15k:1.0
90:1.6931471805599454
perhap:1.0
1:1.6931471805599454
2k:1.0
20:1.0
valv:1.0
91:1.0
quit:1.6931471805599454
bit:1.0
enorm:1.0
hp:1.0
torqu:1.0
gain:1.0
23:1.0
25k:1.0
find:1.0
one:1.6931471805599454
seen:1.0
lot:1.6931471805599454
mani:1.0
though:1.6931471805599454
dealer:1.0
high:1.0
qualiti:1.0
paint:1.0
entir:1.0
zinc:1.0
galvan:1.0
never:1.0
rust:1.0
short:1.0
typic:1.0
yr:1.0
old:1.6931471805599454
look:1.0
older:1.0
year:1.0
banger:1.0
bullet:1.0
proof:1.0
engin:1.0
200k:1.0
rare:1.0
even:1.0
watercool:1.0
aftermarket:1.0
chip:1.0
buy:1.0
bump:1.0
boost:1.0
luxo:1.0
gizmo:1.0
load:1.0
everyth:1.0
part:1.0
differ:1.0
stori:1.0
