daubendr:1.6931471805599454
nextwork:2.09861228866811
rose:2.386294361119891
hulman:2.386294361119891
edu:2.09861228866811
darren:1.6931471805599454
r:1.6931471805599454
daubenspeck:1.6931471805599454
subject:1.0
plymouth:1.0
sundanc:1.0
dodg:1.0
shadow:1.6931471805599454
experi:1.0
organ:1.0
comput:1.0
scienc:1.0
depart:1.0
line:1.0
12:1.0
distribut:1.0
usa:1.0
repli:1.0
nntp:1.0
post:1.0
host:1.0
l130b7:1.0
pretti:1.0
much:1.0
junk:1.6931471805599454
stay:1.0
away:1.0
replac:1.0
next:1.0
year:1.6931471805599454
new:1.0
model:1.0
made:1.0
c:1.0
list:1.0
due:1.0
excel:1.0
handl:1.0
acceler:1.0
around:1.0
sinc:1.0
oh:1.0
85:1.0
86:1.0
newest:1.0
lot:1.0
mileag:1.0
five:1.0
eight:1.0
mpg:1.0
class:1.0
leader:1.0
get:1.0
3:1.0
0:1.0
l:1.0
v:1.0
6:1.0
141:1.0
hp:1.0
10:1.0
11k:1.0
4:1.0
turbo:1.0
bit:1.0
droptop:1.0
14:1.0
15k:1.0
