tedebear:1.0
leland:1.0
stanford:1.6931471805599454
edu:2.09861228866811
theodor:1.0
chen:1.0
subject:1.0
sho:2.6094379124341005
sc:1.0
organ:1.0
dsg:1.0
univers:1.0
ca:1.0
94305:1.0
usa:1.0
line:1.0
16:1.0
articl:1.0
c5l8re:1.0
28:1.0
constel:1.0
ecn:1.6931471805599454
uoknor:1.6931471805599454
callison:1.6931471805599454
uokmax:1.0
jame:1.0
p:1.0
write:1.0
anyon:1.0
would:1.0
order:1.0
automat:1.6931471805599454
transmiss:2.09861228866811
beyond:1.0
handl:1.0
stick:2.09861228866811
regular:1.0
tauru:1.0
leav:1.0
real:1.6931471805599454
driver:1.6931471805599454
say:1.0
use:1.6931471805599454
eg:1.0
disabl:1.6931471805599454
person:1.6931471805599454
posit:1.0
anyway:1.0
actual:1.0
known:1.0
drive:1.0
scca:1.0
race:1.0
care:1.0
make:1.6931471805599454
sweep:1.0
gener:1.0
prefer:1.0
manual:1.0
earli:1.0
aw:1.0
felt:1.0
like:1.0
came:1.0
truck:1.0
someth:1.0
almost:1.0
enough:1.0
want:1.0
teddi:1.0
