gkirkaldi:2.09861228866811
saniti:2.09861228866811
tdkc:2.09861228866811
waterloo:2.09861228866811
ca:2.09861228866811
georg:1.6931471805599454
kirkaldi:1.6931471805599454
organ:1.0
sanitarium:1.0
bb:1.0
cambridg:1.6931471805599454
ontario:1.6931471805599454
canada:1.6931471805599454
subject:1.0
bird:2.791759469228055
physic:1.0
major:1.0
repli:1.0
x:1.0
softwar:1.0
herm:1.0
gu:1.0
1:1.0
04:1.0
rev:1.0
sep:1.0
5:1.0
1992:1.0
line:1.0
28:1.0
c5pn2p:1.0
l44:1.0
darksid:1.0
osrh:1.0
uoknor:1.0
edu:1.0
oper:1.0
write:1.0
crazi:1.0
question:1.0
anyon:1.0
ever:1.0
wonder:1.0
drop:1.6931471805599454
load:1.0
car:1.6931471805599454
go:2.09861228866811
65:1.0
mph:1.6931471805599454
took:1.0
non:1.0
stop:1.0
trip:1.0
got:1.6931471805599454
shit:1.0
four:1.0
time:1.6931471805599454
everi:1.0
hit:1.0
windshield:1.0
even:1.0
open:1.0
sunroof:1.0
guess:2.09861228866811
conscienti:1.0
75:1.0
use:1.0
67:1.0
galaxi:1.0
convert:1.0
sit:1.0
light:1.0
wait:1.0
turn:1.6931471805599454
green:1.6931471805599454
hesit:1.0
littl:1.0
sleep:1.0
bomb:1.0
land:1.0
directli:1.0
front:1.0
eye:1.0
level:1.0
miscalcul:1.0
thought:1.0
take:1.0
right:1.0
away:1.0
still:1.0
tri:1.0
figur:1.0
one:1.6931471805599454
rear:1.0
bumper:1.0
well:1.0
fli:1.0
fanci:1.0
acrobat:1.0
decid:1.0
execut:1.0
perfect:1.0
loop:1.0
tt030:1.0
87:1.0
mustang:1.0
gt:1.0
pioneer:1.0
audio:1.0
control:1.0
phoenix:1.0
gold:1.0
kicker:1.0
flowmast:1.0
motorsport:1.0
r:1.0
