eliot:2.09861228866811
lanmola:1.6931471805599454
engr:1.6931471805599454
washington:1.6931471805599454
edu:2.386294361119891
subject:1.0
manual:2.791759469228055
shift:2.09861228866811
bigot:1.0
organ:1.0
clearer:1.0
blir:1.0
line:1.6931471805599454
34:1.0
nntp:1.0
post:1.0
host:1.0
articl:1.6931471805599454
c5liw2:1.0
cax:1.0
news:1.0
rich:1.0
bnr:1.0
ca:1.0
peon:1.0
w:1.0
email:1.0
eric:1.0
youngblood:1.0
write:1.6931471805599454
1qn2lo:1.0
c9:1.0
vela:1.0
ac:1.0
oakland:1.0
mje:1.0
pooki:1.0
pas:1.0
wayn:1.0
michael:1.0
j:1.0
edelman:1.0
big:1.0
disadvantag:1.6931471805599454
automat:2.6094379124341005
10:1.0
hp:1.0
consum:1.0
never:1.0
get:1.6931471805599454
wheel:1.0
respect:1.0
torqu:1.6931471805599454
convert:2.386294361119891
lock:1.6931471805599454
auto:2.09861228866811
2nd:1.0
3rd:1.0
4th:1.0
gear:2.09861228866811
dont:1.0
forget:1.0
new:1.0
6:1.0
speed:1.6931471805599454
tranni:1.0
avail:1.6931471805599454
drive:1.6931471805599454
train:1.0
optim:1.0
engin:1.0
rare:1.0
5:1.0
real:1.0
bottom:1.0
vastli:1.0
improv:1.0
think:1.0
advanc:1.0
far:1.0
especi:1.0
intellig:1.0
say:1.6931471805599454
smart:1.0
better:1.0
major:1.0
driver:1.0
term:1.0
right:1.6931471805599454
time:1.0
import:1.0
loss:1.6931471805599454
prefer:1.0
stick:1.0
fun:1.0
traffic:1.0
cake:1.0
eat:1.0
well:1.0
design:1.0
shifter:1.0
easili:1.0
facilit:1.0
clutchless:1.0
refer:1.0
much:1.0
copi:1.0
merced:1.0
jag:1.0
gate:1.0
depart:1.0
lose:1.0
number:1.0
ratio:1.0
cours:1.0
ayrton:1.0
senna:1.0
racecar:1.0
fulli:1.0
transmiss:1.0
half:1.0
bad:1.0
