matmcinn:1.0
nuscc:1.0
nu:1.0
sg:1.0
matthew:1.0
macintyr:1.0
nation:1.6931471805599454
univers:1.6931471805599454
seneg:1.0
subject:1.0
warn:1.0
plea:1.0
read:1.0
organ:1.0
singapor:1.0
x:1.0
newsread:1.0
tin:1.0
1:1.6931471805599454
pl4:1.0
line:1.0
9:1.0
callison:1.6931471805599454
uokmax:1.0
ecn:1.0
uoknor:1.0
edu:1.0
jame:1.0
p:1.0
write:1.0
go:1.0
argu:1.0
issu:1.0
carri:1.0
weapon:1.0
would:1.6931471805599454
ask:1.0
thought:1.0
serious:1.0
shoot:1.0
kid:1.0
set:1.0
alarm:1.0
think:1.6931471805599454
wors:1.0
thing:1.0
world:1.0
glad:1.0
got:1.0
anyth:1.0
give:1.0
reason:1.0
fire:1.0
gun:1.0
peopl:1.0
right:1.0
kill:1.0
defend:1.0
properti:1.0
honest:1.0
realli:1.0
care:1.0
scum:1.0
car:1.0
