khalsa:2.6094379124341005
spartansandiego:1.0
ncr:2.6094379124341005
com:2.09861228866811
g:2.09861228866811
k:2.09861228866811
subject:1.0
option:2.09861228866811
would:2.09861228866811
great:2.09861228866811
repli:1.0
sandiego:1.6931471805599454
organ:1.0
engin:2.386294361119891
manufactur:1.6931471805599454
san:1.6931471805599454
diego:1.6931471805599454
ca:2.386294361119891
line:1.0
36:1.0
articl:1.0
93apr16:1.0
185510:1.0
36600:1.0
ac:1.6931471805599454
ucalgari:1.6931471805599454
parr:1.6931471805599454
charl:1.0
write:1.0
list:1.0
use:1.0
exist:1.0
car:1.0
thing:1.0
like:1.6931471805599454
1:2.09861228866811
tripmet:1.0
littl:1.0
gadget:1.0
let:1.0
keep:1.0
rough:1.0
track:1.0
mileag:1.0
make:1.6931471805599454
good:1.0
second:1.0
guesser:1.0
ga:1.6931471805599454
gaug:1.6931471805599454
2:1.0
full:1.0
size:1.0
spare:1.0
3:1.0
built:1.0
mount:1.0
power:1.0
system:1.0
radar:1.0
detector:1.0
4:1.0
fit:1.0
allow:1.0
gener:1.0
household:1.0
current:1.0
run:1.0
plug:1.0
in:1.0
trunk:1.0
compart:1.0
cabin:1.0
feel:1.0
free:1.0
add:1.0
ok:1.0
5:1.0
fuel:1.6931471805599454
realli:1.0
told:1.0
much:1.0
left:1.0
14:1.0
get:1.0
goug:1.0
right:1.0
35:1.0
accur:1.0
tenth:1.0
gallon:1.0
contract:1.0
gk:1.0
16550:1.0
w:1.0
bernardo:1.0
dr:1.0
619:1.0
485:1.0
2460:1.0
92127:1.0
