erich:2.791759469228055
lim:2.6094379124341005
yob:2.386294361119891
sccsi:2.386294361119891
com:2.6094379124341005
subject:1.0
militech:2.386294361119891
distribut:1.0
world:1.0
organ:1.0
ye:1.6931471805599454
old:1.6931471805599454
bailey:1.6931471805599454
bb:1.6931471805599454
houston:1.6931471805599454
tx:1.0
713:2.09861228866811
520:2.09861228866811
1569:1.6931471805599454
repli:1.0
line:1.0
22:1.0
jchen:1.0
wind:1.0
bellcor:1.0
jason:1.0
chen:1.0
write:1.0
saw:1.0
interest:1.0
product:1.6931471805599454
ny:1.0
auto:1.0
show:1.0
would:1.0
like:1.0
hear:1.0
comment:1.0
tm:1.0
yet:1.0
anoth:1.0
oil:1.0
addit:1.0
demonstr:1.0
realli:1.0
impress:1.0
cheat:1.0
well:1.0
heard:1.0
stuff:2.09861228866811
work:1.6931471805599454
pretti:1.0
good:1.0
one:1.0
friend:1.0
race:1.0
scca:1.0
sanction:1.0
event:1.0
got:1.0
earli:1.0
trial:1.0
thing:1.0
put:1.0
crx:1.0
say:1.0
great:1.0
ask:1.0
detail:1.0
v:1.6931471805599454
32bi:1.6931471805599454
9566:1.0
texa:1.0
home:1.0
alt:1.0
cosuard:1.0
