loval:2.09861228866811
bohr:1.0
physic:2.09861228866811
purdu:2.09861228866811
edu:1.6931471805599454
daniel:1.0
l:1.0
subject:1.0
buick:1.6931471805599454
heater:1.6931471805599454
control:2.6094379124341005
summari:1.0
air:2.9459101490553135
vent:2.6094379124341005
work:1.6931471805599454
71:1.6931471805599454
skylark:1.6931471805599454
distribut:1.0
usa:1.0
organ:1.0
univers:1.0
depart:1.0
line:1.0
31:1.0
148k:1.0
bought:1.0
california:1.0
let:1.0
like:1.6931471805599454
keep:1.0
anoth:1.0
year:1.0
problem:1.6931471805599454
indiana:1.6931471805599454
winter:1.0
car:1.6931471805599454
vacuum:2.09861228866811
oper:1.0
switch:1.6931471805599454
right:1.0
stuck:1.0
mode:1.0
blow:1.6931471805599454
warm:1.0
flow:1.6931471805599454
either:1.0
floor:1.0
live:1.6931471805599454
without:1.6931471805599454
defrost:1.6931471805599454
probabl:1.6931471805599454
could:1.0
jam:1.0
deflector:1.0
posit:1.0
lot:1.0
face:1.0
well:1.0
kind:1.0
put:1.0
cleaner:1.0
revers:1.0
taken:1.0
part:1.6931471805599454
dash:1.0
look:1.0
system:1.0
think:1.0
two:1.6931471805599454
diaphragm:2.09861228866811
outsid:1.6931471805599454
insid:1.0
side:1.0
crack:1.0
way:1.6931471805599454
around:1.0
one:1.0
damag:1.0
consid:1.0
advanc:1.0
age:1.0
question:1.0
t1:1.0
anyth:1.0
awar:1.0
tthe:1.0
fact:1.0
move:1.0
t2:1.0
event:1.0
replac:1.0
avail:1.0
ta:1.0
fix:1.0
thank:1.0
advic:1.0
info:1.0
selah:1.0
dan:1.0
