c23tvr:1.6931471805599454
kocrsv01:1.0
delcoelect:1.0
com:2.386294361119891
thoma:1.0
redmond:1.0
subject:1.0
6700:1.0
hail:2.386294361119891
damag:1.6931471805599454
record:1.6931471805599454
origin:1.0
koptsy17:1.0
organ:1.0
delco:1.0
electron:1.0
corp:1.0
distribut:1.0
usa:1.0
line:1.0
34:1.0
articl:2.09861228866811
1993apr21:1.0
053516:1.0
28846:1.0
cactu:2.386294361119891
org:2.386294361119891
boyl:2.386294361119891
craig:2.386294361119891
write:2.09861228866811
1993apr20:1.0
203219:1.0
7724:1.0
pencom:2.09861228866811
stecz:1.6931471805599454
1993apr19:1.0
235711:1.0
7285:1.0
90:1.0
integra:1.0
hit:1.0
hard:1.0
3:1.0
25:1.0
hailstorm:1.6931471805599454
austin:1.0
tx:1.0
insur:1.0
compani:1.0
cut:1.0
check:1.0
6600:1.0
100:1.0
deduct:1.0
last:1.0
week:1.0
anybodi:1.0
el:1.0
settlement:1.0
yet:1.0
rumor:1.0
guy:1.0
dell:1.0
comput:1.0
miata:1.6931471805599454
total:1.0
would:1.0
10k:1.6931471805599454
guess:1.0
either:1.0
top:1.6931471805599454
rip:1.0
could:1.0
worth:1.6931471805599454
bodi:1.0
john:1.0
steczkowski:1.0
constitut:1.0
grant:1.0
right:1.0
life:1.0
liberti:1.0
pursuit:1.0
happi:1.6931471805599454
attempt:1.0
guarante:1.0
everyon:1.0
volvo:1.0
owner:1.0
3000:1.0
dollar:1.0
improv:1.0
look:1.0
car:1.0
