gyu:1.0
bbn:1.6931471805599454
com:1.6931471805599454
georg:1.6931471805599454
yu:1.0
subject:1.0
kuebelwagen:1.0
line:2.09861228866811
43:1.0
nntp:1.0
post:1.0
host:1.0
thwang:1.0
mentor:1.0
cc:1.0
purdu:1.0
edu:1.0
tommi:1.0
hwang:1.0
write:1.0
tsorri:1.0
mi:1.0
spell:1.6931471805599454
forgot:1.0
seri:1.0
exam:1.0
hand:1.0
refer:1.0
ti:1.0
still:1.0
possibl:1.0
get:1.0
cute:1.0
wwii:1.6931471805599454
vw:2.09861228866811
jeep:1.0
wan:1.0
na:1.0
replica:1.6931471805599454
would:1.0
great:1.0
think:1.0
tkh:1.0
93:1.0
accord:1.0
complet:2.386294361119891
guid:1.0
specialti:1.0
car:2.386294361119891
7th:1.0
edit:1.0
crown:1.0
publish:1.0
kubelwagen:1.0
w:1.0
2:1.6931471805599454
dot:1.0
u:1.0
compani:1.0
wolfkam:1.6931471805599454
p:2.386294361119891
box:1.0
1608:1.0
vika:1.0
0119:1.0
oslo:1.0
1:1.0
norway:1.0
011:1.6931471805599454
47:1.6931471805599454
30:1.0
26601:1.0
voic:1.0
166138:1.0
fax:1.0
excerpt:1.0
blurb:1.0
fine:1.0
kubel:1.0
clone:1.0
close:1.0
copi:1.0
origin:1.0
offer:1.0
weather:1.0
cross:1.0
countri:1.0
capabl:1.0
forebear:1.0
robust:1.0
fiberglass:1.0
bodi:1.0
kit:2.09861228866811
includ:1.0
hardwar:1.0
need:1.0
except:1.0
donor:1.0
phone:1.0
number:1.0
entir:1.0
dial:1.0
sequenc:1.0
call:1.0
ask:1.0
karl:1.0
torum:1.0
send:1.0
5:1.0
cash:1.0
intern:1.0
money:1.0
order:1.0
literatur:1.0
packag:1.0
happi:1.0
share:1.0
info:1.0
manufactur:1.0
look:1.0
use:1.0
partial:1.0
porsch:1.0
356:1.0
speedster:1.0
convert:1.0
intermeccanica:1.0
appreci:1.0
lead:1.0
advic:1.0
stori:1.0
owner:1.0
