mchaffe:1.0
dcl:1.0
nxt07:1.0
michael:1.0
chaffe:1.0
subject:1.0
viper:2.09861228866811
organ:1.0
univers:1.0
illinoi:1.0
urbana:1.0
line:1.0
14:1.0
rmt6r:1.0
faraday:1.0
cla:1.0
virginia:1.0
edu:1.0
roy:1.0
matthew:1.0
thigpen:1.0
write:1.0
last:1.0
night:1.0
dream:1.6931471805599454
dad:1.0
bought:1.0
took:1.0
test:1.0
drive:1.0
without:1.0
knowledg:1.0
push:1.0
way:1.0
home:1.0
avoid:1.0
ticket:1.0
wierd:1.0
wonder:1.0
mean:1.0
vell:1.0
let:1.0
see:1.0
va:1.6931471805599454
muzzah:1.6931471805599454
der:1.6931471805599454
passeng:1.0
seat:1.0
leef:1.0
room:1.0
vit:1.0
fazah:1.0
feel:1.0
tad:1.0
bit:1.0
freudian:1.0
doubtless:1.0
inspir:1.0
magnific:1.0
phallic:1.0
ness:1.0
word:1.0
