callison:2.9459101490553135
uokmax:2.386294361119891
ecn:2.386294361119891
uoknor:2.6094379124341005
edu:2.6094379124341005
jame:2.09861228866811
p:2.09861228866811
subject:1.0
warn:1.0
plea:1.0
read:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
engin:1.6931471805599454
comput:1.0
network:1.0
univers:1.6931471805599454
oklahoma:1.6931471805599454
norman:1.0
ok:1.0
usa:1.0
line:1.6931471805599454
32:1.0
articl:1.0
1993apr17:1.0
051701:1.0
3419:1.0
nuscc:1.6931471805599454
nu:1.6931471805599454
sg:1.6931471805599454
matmcinn:1.0
matthew:1.0
macintyr:1.0
nation:1.0
seneg:1.0
write:1.6931471805599454
go:1.0
argu:1.0
issu:1.0
carri:1.0
weapon:1.0
would:1.6931471805599454
ask:1.0
thought:1.0
serious:1.0
shoot:1.6931471805599454
kid:1.0
set:1.6931471805599454
alarm:1.6931471805599454
think:2.09861228866811
wors:1.0
thing:1.6931471805599454
world:1.0
glad:1.0
got:1.0
anyth:1.0
give:1.0
reason:1.0
fire:1.0
gun:1.6931471805599454
peopl:1.6931471805599454
right:1.0
kill:2.09861228866811
defend:1.0
properti:1.6931471805599454
honest:1.0
realli:1.6931471805599454
care:1.0
scum:1.0
car:1.0
yo:1.0
watch:1.0
attribut:1.0
say:1.0
appropri:1.0
forum:1.0
discus:1.0
whether:1.0
someon:1.0
damag:1.0
vandal:1.0
theft:1.0
everi:1.0
respons:1.0
owner:1.0
realiz:1.0
limit:1.0
punish:1.0
must:1.0
fit:1.0
crime:1.0
mean:1.0
harmless:1.0
prank:1.0
worth:1.6931471805599454
said:1.0
situat:1.0
describ:1.0
punk:1.0
taunt:1.0
come:1.0
could:1.0
turn:1.0
ugli:1.0
quickli:1.0
prepar:1.0
life:1.0
potenti:1.0
tjame:1.0
microcomput:1.0
coordin:1.0
u:1.0
law:1.0
center:1.0
aardvark:1.0
uc:1.0
disclaim:1.0
play:1.0
one:1.0
work:1.0
tthe:1.0
forecast:1.0
call:1.0
thunder:1.0
89:1.0
bird:1.0
sc:1.0
hell:1.0
man:1.0
take:1.0
away:1.0
tand:1.0
ever:1.0
gon:1.0
na:1.0
munni:1.0
unforgiven:1.0
