tedebear:1.0
leland:1.0
stanford:1.6931471805599454
edu:2.09861228866811
theodor:1.0
chen:1.0
subject:1.0
plymouth:1.0
sundanc:1.0
dodg:1.0
shadow:1.0
experi:1.0
organ:1.0
dsg:1.0
univers:1.0
ca:1.0
94305:1.0
usa:1.6931471805599454
distribut:1.0
line:1.0
19:1.0
articl:1.6931471805599454
2bd0bdc3:1.0
25868:1.0
news:1.0
servic:1.0
uci:1.6931471805599454
raman:1.0
translab:1.0
balaji:1.0
v:1.0
ramanathan:1.0
write:1.0
tthe:1.0
part:1.0
spend:2.386294361119891
5000:1.6931471805599454
7000:1.0
repair:2.6094379124341005
remind:1.0
read:1.0
magazin:1.0
compar:1.0
5:1.6931471805599454
year:1.6931471805599454
ownership:1.0
cost:2.9459101490553135
toyota:1.0
camri:2.09861228866811
ford:1.6931471805599454
tauru:2.386294361119891
someth:1.0
like:1.0
result:1.0
announc:1.0
great:1.0
flourish:1.0
end:1.0
period:1.0
argument:1.0
prove:1.0
go:1.0
wrong:1.0
buy:1.0
tnow:1.0
rememb:1.0
correctli:1.0
4000:2.386294361119891
initi:1.6931471805599454
essenti:1.0
mean:1.0
extra:2.09861228866811
ridicul:1.0
everi:1.0
time:1.6931471805599454
car:1.0
need:1.0
hassl:1.0
loss:1.0
dozen:1.0
thing:1.0
would:1.6931471805599454
much:1.0
rather:1.0
account:1.0
depreci:1.0
serious:1.0
doubt:1.0
rack:1.0
teddi:1.0
