ayim:1.6931471805599454
leibniz:1.0
uwaterloo:1.0
ca:1.0
alfr:1.6931471805599454
yim:1.6931471805599454
subject:1.0
keyword:1.0
leaf:2.791759469228055
chicago:1.6931471805599454
organ:1.0
univers:1.6931471805599454
waterloo:2.09861228866811
line:1.0
39:1.0
well:2.791759469228055
got:1.0
ta:1.0
tell:1.6931471805599454
ya:1.0
last:2.386294361119891
night:1.6931471805599454
game:2.6094379124341005
v:1.0
devil:1.6931471805599454
nail:1.0
bitter:1.0
let:1.0
play:2.09861228866811
team:1.0
thought:1.0
accord:1.0
ron:1.0
outplay:1.0
toronto:2.09861228866811
beg:1.0
differ:1.0
imho:1.0
clark:1.6931471805599454
deserv:1.0
first:2.386294361119891
star:1.0
much:1.0
gilmour:1.6931471805599454
fast:1.0
break:1.0
toward:1.0
net:1.0
good:1.0
opportunit:1.0
creat:1.0
remind:1.0
old:1.0
take:1.0
credit:1.0
away:1.0
think:1.0
great:1.0
hockey:1.0
look:1.6931471805599454
injuri:1.0
list:1.0
includ:1.0
cullen:1.0
ellet:1.0
zezel:1.0
macoun:1.0
cours:1.0
question:1.0
fare:1.0
healthi:1.0
far:1.0
second:1.6931471805599454
stand:1.0
still:1.6931471805599454
defenc:1.0
move:1.0
11th:1.0
overal:1.0
6th:1.0
month:1.0
lost:1.0
home:1.0
12:1.0
8:1.0
undef:1.0
streak:1.0
etc:1.0
btw:1.0
wrong:1.0
potvin:1.0
shut:1.0
rememb:1.0
yet:1.0
april:1.0
3:1.0
see:1.6931471805599454
race:1.6931471805599454
norri:1.0
truli:1.0
begun:1.0
close:1.0
best:1.0
season:1.0
probabl:1.0
anyon:1.0
lucki:1.0
enough:1.0
ticket:1.0
one:1.0
come:1.0
stretch:1.0
roar:1.0
go:1.6931471805599454
yong:1.0
jeh:1.0
win:1.0
4b:1.0
mathemat:1.0
actuari:1.0
scienc:1.0
cup:1.0
canada:1.0
like:1.0
coca:1.0
cola:1.0
idea:1.0
person:1.0
e:1.0
mail:1.0
descart:1.0
edu:1.0
