gtd597a:1.6931471805599454
prism:1.6931471805599454
gatech:1.6931471805599454
edu:1.6931471805599454
hrivnak:2.09861228866811
subject:1.0
year:1.0
biggest:1.6931471805599454
worst:1.0
opinion:1.0
keyword:1.0
nhl:1.0
award:1.0
articl:1.6931471805599454
hydra:1.0
91528:1.0
organ:1.0
georgia:1.0
institut:1.0
technolog:1.0
line:1.0
19:1.0
c51cjb:1.0
l5z:1.0
ccu:1.6931471805599454
umanitoba:1.6931471805599454
ca:1.6931471805599454
umturne4:1.0
daryl:1.0
turner:1.0
write:1.0
even:1.0
washington:1.0
might:1.0
consid:1.0
patti:1.0
bust:1.6931471805599454
rework:1.0
trade:2.09861228866811
minut:1.0
druce:1.6931471805599454
complet:1.0
utter:1.0
5:1.0
goal:1.0
twell:1.0
pretti:1.0
much:1.0
suck:1.0
cap:2.386294361119891
one:1.0
good:1.0
playoff:1.0
season:1.0
oh:1.0
well:1.0
notori:1.0
make:1.0
stupid:1.0
anyway:1.0
seen:1.0
cicarelli:1.0
sigh:1.0
tin:1.0
anoth:1.0
note:1.0
say:1.0
surpris:1.0
cote:1.0
mani:1.0
fan:1.6931471805599454
expect:1.0
lot:1.0
bondra:1.0
alreadi:1.0
go:2.386294361119891
skin:1.0
next:1.0
question:1.0
emot:1.0
music:1.0
quit:1.0
brave:1.0
effect:1.0
mike:1.6931471805599454
patton:1.0
faith:1.0
hornet:1.0
capit:1.0
friedman:1.0
internet:1.0
