subject:1.0
canadian:1.0
silver:1.6931471805599454
dollar:2.09861228866811
stanley:1.6931471805599454
cup:1.6931471805599454
centenni:1.0
hammerl:2.386294361119891
acsu:2.09861228866811
buffalo:2.6094379124341005
edu:2.6094379124341005
valeri:1.6931471805599454
organ:1.0
ub:1.0
nntp:1.0
post:1.0
host:1.0
lictor:1.0
line:1.0
19:1.0
hi:1.0
accord:1.0
alway:1.0
question:1.6931471805599454
newspap:1.0
mint:1.0
canada:2.09861228866811
back:1.0
commemor:1.6931471805599454
anniversari:1.0
know:2.09861228866811
full:1.0
well:1.0
coin:2.6094379124341005
use:1.0
everi:1.0
day:1.6931471805599454
easili:1.0
fish:1.0
pocket:1.0
chang:1.0
right:1.0
fact:1.0
sinc:1.0
loon:1.0
legal:1.0
tender:1.0
monetari:1.0
exchang:1.0
valu:1.6931471805599454
sort:1.0
thing:1.0
hockey:1.0
buff:1.0
collector:1.0
might:1.0
covet:1.0
chanc:1.0
circul:1.0
uncircul:1.0
current:1.0
cost:1.0
potenti:1.0
curiou:1.0
one:1.0
take:1.6931471805599454
soc:1.0
cultur:1.0
rec:1.0
collect:1.0
whatev:1.0
thank:1.0
remind:1.0
tmario:1.0
lemieux:1.0
herb:1.0
brook:1.0
claud:1.0
acscvjh:1.0
ubm:1.0
cc:1.6931471805599454
tlemieux:1.0
top:1.0
scorer:1.0
devil:1.0
v085pwwpz:1.0
ubvm:1.0
known:1.0
dumb:1.0
penalti:1.0
