shoe:1.6931471805599454
physic:1.6931471805599454
watstar:1.6931471805599454
uwaterloo:1.6931471805599454
ca:1.6931471805599454
mark:2.09861228866811
shoesmith:1.6931471805599454
subject:1.0
let:1.0
talk:1.0
stick:2.791759469228055
line:1.0
35:1.0
organ:1.0
univers:1.0
waterloo:1.0
articl:1.0
c50pt4:1.0
6cm:1.0
odin:1.0
corp:1.6931471805599454
sgi:1.6931471805599454
com:1.6931471805599454
dptom:1.0
endor:1.0
tom:1.0
arnold:1.0
write:1.0
okay:1.0
hockey:1.0
play:1.6931471805599454
fan:1.0
finat:1.0
look:1.0
wide:1.6931471805599454
rang:1.0
aluminum:2.9459101490553135
first:1.6931471805599454
time:1.0
piec:1.0
lumbar:1.0
seem:1.0
weigh:1.0
alot:1.0
break:2.386294361119891
use:1.0
think:1.0
chang:2.09861228866811
shaft:2.386294361119891
blade:2.791759469228055
problem:1.0
reang:1.0
model:1.6931471805599454
select:1.0
certain:1.0
consid:1.0
post:1.0
suggest:1.0
experi:1.6931471805599454
differ:1.0
like:1.6931471805599454
dislik:1.0
brand:1.6931471805599454
best:1.0
still:1.6931471805599454
got:1.0
15:1.0
christian:1.0
broke:1.0
halfway:1.0
season:1.6931471805599454
two:1.0
year:1.0
later:1.0
bought:1.0
anoth:1.0
canadian:1.0
begin:1.0
next:1.0
also:1.0
easton:1.6931471805599454
friend:1.0
get:1.6931471805599454
rid:1.0
give:1.0
game:1.0
find:1.0
easier:1.0
pretti:1.0
well:1.0
interchang:1.0
watch:1.0
dri:1.0
bit:1.0
firewood:1.0
store:1.0
pas:1.0
often:1.0
regular:1.0
ever:1.0
broken:1.0
one:1.0
quickli:1.0
even:1.0
bench:1.0
downsid:1.0
decid:1.0
impal:1.0
ciao:1.0
veget:1.0
rick:1.0
morani:1.0
littl:1.0
shop:1.0
horror:1.0
