golchowi:1.0
alchemi:1.0
chem:1.0
utoronto:1.0
ca:2.09861228866811
gerald:1.6931471805599454
olchowi:1.0
subject:1.0
year:2.6094379124341005
biggest:2.791759469228055
worst:1.0
opinion:1.0
keyword:1.0
nhl:1.0
award:1.0
organ:1.0
univers:1.0
toronto:1.6931471805599454
chemistri:1.0
depart:1.0
line:1.0
60:1.0
articl:1.0
c4zcii:1.0
ftn:1.0
watserv1:1.0
uwaterloo:1.6931471805599454
smale:1.6931471805599454
healthi:1.0
bryan:1.0
write:1.0
team:2.09861228866811
mvp:2.6094379124341005
surpris:2.386294361119891
disappoint:1.6931471805599454
boston:1.0
bruin:1.0
oat:1.0
sweeney:1.0
wesley:1.0
buffalo:1.0
sabr:1.0
lafontain:1.0
mogilni:1.0
audett:1.0
jinx:1.0
calgari:1.0
flame:1.0
robert:1.0
reichel:1.0
petit:1.0
chicago:1.6931471805599454
blackhawk:1.0
roenick:1.0
ruuttu:1.0
goulet:1.0
chelio:1.0
far:1.0
detroit:1.0
red:1.0
wing:1.0
yzerman:1.0
chaisson:1.0
kozlov:1.0
edmonton:1.0
oiler:1.6931471805599454
manson:1.6931471805599454
buchberg:1.0
mellanbi:1.0
admiss:1.0
terribl:1.0
realli:1.6931471805599454
default:1.0
go:1.0
craig:1.0
mactavish:1.0
shjon:1.0
podein:1.0
tikkanen:1.0
hartford:1.0
whaler:1.0
sanderson:1.0
cassel:1.0
corriveau:1.0
lo:1.0
angel:1.0
king:2.09861228866811
robitail:1.0
donnelli:1.0
hrudey:1.0
minnesota:1.0
north:1.0
star:1.0
modano:1.0
tinordi:1.6931471805599454
expect:1.0
back:1.6931471805599454
broten:1.0
mid:1.0
season:1.6931471805599454
last:1.6931471805599454
play:1.0
montreal:1.0
canadien:1.0
muller:1.0
lebeau:1.0
savard:1.0
new:2.09861228866811
jersey:1.0
devil:1.0
steven:1.0
semak:1.0
maclean:1.0
york:1.6931471805599454
island:1.0
turgeon:1.0
final:1.6931471805599454
maroi:1.0
great:1.0
also:1.0
ranger:1.0
messier:1.0
kovalev:1.6931471805599454
bourqu:1.0
ottawa:1.0
senat:1.0
maciv:1.0
baker:1.0
jelinek:1.0
philadelphia:1.0
flyer:1.0
lindro:1.0
recchi:1.0
fedyk:1.0
galley:1.0
eklund:1.0
fenc:1.0
sit:1.0
look:1.0
philli:1.6931471805599454
record:1.0
eric:1.0
without:1.0
doubt:1.0
soderstrom:1.0
probabl:1.0
pittsburgh:1.0
penguin:1.0
lemieux:1.0
tocchet:1.6931471805599454
even:1.0
jagr:1.0
near:1.0
100:1.0
point:1.0
mike:1.0
bullard:1.0
center:1.0
abl:1.0
mario:1.0
quebec:1.0
nordiqu:1.0
sakic:1.0
ricci:1.0
kovalenko:1.0
pearson:1.0
san:1.0
jose:1.0
shark:1.0
kisio:1.0
gaudreau:1.0
maley:1.0
st:1.0
loui:1.0
blue:1.0
shanahan:1.0
c:1.0
joseph:1.6931471805599454
ron:1.0
sutter:1.0
deserv:1.0
nod:1.0
tampa:1.0
bay:1.0
lighten:1.0
bradley:1.6931471805599454
creighton:1.0
kasper:1.0
mapl:1.0
leaf:1.0
gilmour:1.0
potvin:1.0
ellett:1.0
anderson:1.0
vancouv:1.0
canuck:1.0
bure:1.0
nedv:1.0
momesso:1.0
washington:1.0
capit:1.0
hatcher:1.0
bondra:1.0
cote:1.0
elynuik:1.0
winnipeg:1.0
jet:1.0
selann:1.6931471805599454
druce:1.0
