andrew:2.386294361119891
idacom:2.386294361119891
hp:2.09861228866811
com:1.6931471805599454
scott:1.6931471805599454
subject:1.0
year:3.1972245773362196
biggest:2.6094379124341005
worst:1.0
opinion:1.0
organ:1.0
divis:1.6931471805599454
hewlett:1.0
packard:1.0
keyword:1.0
nhl:1.0
award:1.0
line:1.6931471805599454
35:1.0
articl:1.0
c4zcii:1.0
ftn:1.0
watserv1:1.0
uwaterloo:1.6931471805599454
ca:1.6931471805599454
smale:1.6931471805599454
healthi:1.0
bryan:1.0
write:1.0
think:1.6931471805599454
team:2.386294361119891
mvp:2.09861228866811
surpris:2.09861228866811
disappoint:2.09861228866811
observ:1.0
admittedli:1.0
lack:1.0
opportun:1.0
see:1.0
amount:1.0
anyway:1.0
edmonton:1.0
oiler:2.6094379124341005
manson:1.6931471805599454
buchberg:2.09861228866811
mellanbi:1.6931471805599454
well:1.0
sinc:1.0
win:1.6931471805599454
heck:1.0
lot:1.0
game:2.386294361119891
sure:1.0
deserv:1.0
without:1.0
howev:1.0
suggest:1.6931471805599454
kelli:1.0
instead:1.0
dave:1.0
brutal:1.0
pick:1.0
star:1.0
notwithstand:1.0
say:1.0
higher:1.0
expect:1.0
due:1.0
breakthrough:1.0
last:1.0
realli:1.0
rais:1.0
would:1.0
shjon:1.0
podein:1.0
one:1.0
callup:1.0
cape:1.0
breton:1.0
quit:1.0
far:1.6931471805599454
depth:1.0
chart:1.0
stabl:1.0
prospect:1.0
made:1.0
big:1.0
impact:1.0
12:1.0
goal:1.0
33:1.0
1:1.0
decent:1.0
number:1.0
third:1.0
player:1.6931471805599454
seemingli:1.0
doom:1.0
minor:1.0
leagu:1.0
oblivion:1.0
coach:1.0
staff:1.0
liken:1.0
style:1.0
john:1.0
tonelli:1.0
full:1.0
time:1.0
roster:1.0
next:1.0
could:1.0
name:1.0
dump:1.0
lousi:1.0
product:1.0
nichol:1.0
gilchrist:1.0
tikkanen:1.0
even:1.0
shayn:1.0
corson:1.0
telecom:1.0
403:1.0
462:1.0
0666:1.0
ext:1.0
253:1.0
roman:1.0
era:1.0
28:1.0
consid:1.0
old:1.0
