dsci:1.0
eng:2.09861228866811
cam:2.09861228866811
ac:1.6931471805599454
uk:1.6931471805599454
c:1.0
yap:1.0
subject:1.0
year:1.0
biggest:2.09861228866811
worst:1.0
opinion:1.0
keyword:1.0
nhl:1.0
award:1.0
organ:1.0
line:1.0
12:1.0
nntp:1.0
post:1.0
host:1.0
club:1.0
smale:1.6931471805599454
healthi:1.0
uwaterloo:1.0
ca:1.0
bryan:1.0
write:1.0
team:1.6931471805599454
mvp:1.0
surpris:1.0
disappoint:1.0
washington:1.0
capit:1.0
hatcher:1.0
bondra:1.0
cote:1.0
elynuik:1.0
winnipeg:1.0
jet:1.0
selann:1.6931471805599454
druce:1.0
two:1.0
trade:1.0
poetic:1.0
justic:1.0
