maynard:2.386294361119891
ramsey:2.09861228866811
c:1.6931471805599454
laurentian:2.09861228866811
ca:2.386294361119891
roger:1.6931471805599454
subject:1.0
mani:1.0
european:1.0
nhl:1.0
articl:1.0
1993apr6:1.0
045046:1.0
5658:1.0
organ:1.0
dept:1.0
comput:1.0
scienc:1.0
univers:1.0
sudburi:1.0
line:1.0
15:1.0
rauser:2.386294361119891
734062608:1.0
sfu:1.6931471805599454
fraser:1.0
richard:1.6931471805599454
racist:1.6931471805599454
write:1.0
kind:1.0
unaccept:1.0
drivel:1.0
delet:1.0
find:1.0
man:1.6931471805599454
absolut:1.0
noth:1.0
say:1.0
j:1.0
dishonour:1.0
littl:1.0
caustic:1.0
necessari:1.0
rm:1.0
