mfoster:2.09861228866811
alliant:1.6931471805599454
backbon:1.6931471805599454
uoknor:2.6094379124341005
edu:2.9459101490553135
marc:2.09861228866811
foster:1.6931471805599454
subject:1.0
expans:1.6931471805599454
origin:1.0
news:1.0
midway:1.6931471805599454
ecn:1.6931471805599454
distribut:1.0
na:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
univers:1.6931471805599454
oklahoma:2.09861228866811
norman:1.0
ok:1.0
line:1.0
33:1.0
articl:1.0
patrick:2.386294361119891
93apr2201529:1.0
blanco:1.6931471805599454
owlnet:1.6931471805599454
rice:1.6931471805599454
l:1.0
humphrey:1.0
write:1.0
fri:1.0
2:1.0
apr:1.0
1993:1.6931471805599454
22:1.0
05:1.0
16:1.6931471805599454
gmt:1.0
vamwendt:1.0
atla:1.0
c:1.0
upei:1.0
ca:1.0
michael:1.0
wendt:1.0
said:1.0
albani:1.6931471805599454
new:1.0
york:1.0
bois:1.6931471805599454
idaho:1.0
coupl:1.0
citi:1.6931471805599454
fair:1.0
interest:1.6931471805599454
size:1.0
close:1.0
team:1.6931471805599454
question:1.0
ahl:1.0
franchis:1.6931471805599454
though:1.0
goe:1.0
capit:1.0
district:1.0
label:1.0
forget:1.0
chl:1.6931471805599454
made:1.0
attempt:1.0
part:1.6931471805599454
countri:1.0
1983:1.0
84:1.0
great:1.6931471805599454
fall:1.6931471805599454
one:1.0
show:1.0
folk:1.0
pnw:1.0
hockey:1.6931471805599454
hey:1.0
montana:1.0
magic:1.0
play:1.0
bill:1.0
plh:1.0
know:1.0
put:1.0
next:1.0
two:1.0
nhl:1.0
phoenix:1.6931471805599454
houston:1.6931471805599454
assum:1.0
whaler:1.0
pack:1.0
move:1.0
meantim:1.0
r:1.0
h:1.0
contact:1.0
blazer:1.0
central:1.0
geographi:1.0
depart:1.0
leagu:1.0
adam:1.0
cup:1.0
internet:1.0
geohub:1.0
gcn:1.0
champion:1.0
place:1.0
mail:1.0
list:1.0
send:1.0
email:1.0
either:1.0
address:1.0
