stimpi:1.6931471805599454
dev:2.386294361119891
null:2.6094379124341005
phi:2.09861228866811
psu:2.9459101490553135
edu:3.1972245773362196
gregori:1.0
nagi:2.6094379124341005
subject:1.0
good:1.0
hockey:2.6094379124341005
bad:1.6931471805599454
articl:1.6931471805599454
1praf3innj2:1.0
organ:1.0
penn:1.0
state:1.0
devic:1.0
depart:1.0
line:1.0
35:1.0
nntp:1.0
post:1.0
host:1.0
91548:1.0
hydra:1.0
gatech:1.6931471805599454
gtd597a:1.0
prism:1.0
hrivnak:1.0
write:1.0
prefer:1.0
miami:2.09861228866811
colon:2.09861228866811
headlin:1.0
flame:1.0
blow:1.0
9:1.0
1:1.0
would:1.0
kevin:1.6931471805599454
dineen:1.6931471805599454
play:1.0
flyer:1.0
fan:1.0
resent:1.0
make:1.0
butt:1.0
joke:1.6931471805599454
aw:1.0
take:1.0
moment:1.0
digest:1.0
sure:1.6931471805599454
see:1.0
humour:1.0
anybodi:1.0
problem:1.0
follow:1.0
thread:1.0
ask:1.0
origon:1.0
poster:1.0
rectifi:1.0
misunderstand:1.0
twhat:1.0
rectum:1.0
like:1.0
draw:1.0
crohn:1.0
mean:1.0
groan:1.0
crowd:1.0
bother:1.0
look:1.0
appendix:1.0
useless:1.0
anyway:1.0
one:1.0
word:1.0
advic:1.0
go:1.0
game:1.0
stay:1.0
away:1.0
food:1.0
made:1.0
natur:1.0
case:1.0
u:1.6931471805599454
joy:2.09861228866811
stimpson:1.0
j:1.0
kat:1.0
5:1.0
physci:1.0
c:1.6931471805599454
v:1.0
crayola:1.0
love:1.0
shack:1.0
com:1.0
oh:1.0
yeah:1.0
ggn100:1.0
psuvm:1.0
bitnet:1.0
