daniel:2.09861228866811
cori:2.09861228866811
berkeley:2.6094379124341005
edu:2.09861228866811
lyddi:1.6931471805599454
subject:1.0
mani:2.09861228866811
european:2.791759469228055
nhl:2.6094379124341005
nntp:1.0
post:1.0
host:1.0
organ:1.0
univers:1.6931471805599454
california:1.6931471805599454
line:1.0
37:1.0
articl:1.0
rauser:2.09861228866811
734062608:1.0
sfu:1.6931471805599454
ca:1.6931471805599454
fraser:1.0
richard:1.0
john:1.0
write:1.0
ten:1.0
year:1.0
ago:1.0
number:1.6931471805599454
roughli:1.0
quarter:1.0
go:1.0
1992:1.0
93:1.0
season:1.0
euro:1.6931471805599454
team:1.0
escal:1.0
follow:1.0
stat:1.0
canadian:1.6931471805599454
400:1.0
american:1.6931471805599454
100:1.6931471805599454
point:1.0
far:1.0
sick:1.0
know:1.0
absolut:1.0
right:1.0
think:2.09861228866811
round:1.0
player:1.0
descent:1.0
ship:1.0
em:1.0
back:1.6931471805599454
came:1.0
let:1.6931471805599454
see:1.6931471805599454
start:1.0
dunno:1.0
lemieux:1.0
hmmm:1.0
sound:1.0
like:1.0
french:1.0
blood:1.6931471805599454
hey:1.0
franc:1.0
part:1.0
europ:1.0
send:1.0
boy:1.0
sheesh:1.0
creation:1.0
hockey:1.6931471805599454
leagu:1.0
bure:1.6931471805599454
selann:1.6931471805599454
world:1.0
play:1.6931471805599454
contin:1.6931471805599454
want:1.0
mine:1.0
would:1.6931471805599454
hard:1.0
find:1.0
nativ:1.6931471805599454
matter:1.0
disput:1.0
claim:1.0
great:1.0
ya:1.0
believ:1.0
anthropologist:1.0
immigr:1.0
sort:1.0
realli:1.0
mogilni:1.0
et:1.0
al:1.0
improv:1.0
sure:1.0
understand:1.0
game:1.0
dan:1.0
brother:1.0
deion:1.0
sander:1.0
