ddf:2.09861228866811
mip:1.0
com:2.386294361119891
dee:2.386294361119891
franc:1.6931471805599454
subject:1.0
european:1.0
russian:1.0
hockey:1.6931471805599454
team:1.6931471805599454
address:2.09861228866811
organ:1.0
silicon:1.0
graphic:1.0
inc:1.0
line:1.0
56:1.0
nntp:1.0
post:1.0
host:1.0
ralph:1.6931471805599454
mti:1.6931471805599454
sgi:2.09861228866811
origin:1.0
anyon:1.0
follow:1.0
locat:1.0
czech:1.0
slovak:1.0
republ:1.0
finland:1.0
russia:1.0
sweden:1.0
inform:1.0
find:1.0
would:1.0
also:1.0
appreci:1.0
aik:1.0
assat:1.0
bryna:1.0
budejovic:1.0
chelabinsk:1.0
djurgarden:1.0
dynamo:1.0
eskulap:1.0
espoo:1.0
farjestad:1.0
frolunda:1.0
hpk:1.0
hv:1.0
71:1.0
hifk:1.0
ilv:1.0
jyp:1.0
ht:1.0
jihlava:1.0
jokerit:1.0
jokp:1.0
kalpa:1.0
khimik:1.0
kladno:1.0
kristal:1.0
lada:1.0
leksand:1.0
litvinov:1.0
lukko:1.0
lulea:1.0
malmo:1.0
metallurg:1.0
modo:1.0
olomouc:1.0
pardubic:1.0
red:1.0
armi:1.0
rogl:1.0
skoda:1.0
slovan:1.0
soviet:1.0
wing:1.0
sparta:1.0
spartak:1.0
tp:1.0
tappara:1.0
trencin:1.0
tuto:1.0
vantaa:1.0
vastera:1.0
yaroslavl:1.0
zlin:1.0
