adam:2.09861228866811
hunter:1.0
unr:1.0
edu:2.09861228866811
brian:1.6931471805599454
subject:1.0
memoriam:1.0
dan:2.6094379124341005
kelli:2.6094379124341005
danni:1.6931471805599454
gallivan:1.6931471805599454
organ:1.0
univers:1.0
nevada:1.0
reno:1.6931471805599454
depart:1.0
comput:1.0
scienc:1.0
distribut:1.0
na:1.0
line:1.0
30:1.0
articl:1.6931471805599454
1993apr5:1.0
194440:1.0
18546:1.0
ist:2.09861228866811
ca:1.6931471805599454
dchhabra:1.0
stpl:1.0
deepak:1.0
chhabra:1.0
write:1.6931471805599454
burk:2.09861228866811
1:1.6931471805599454
290393150052:1.0
burkemac:1.0
oshag:1.0
nd:1.6931471805599454
r:1.0
p:1.0
talk:1.0
hockey:2.6094379124341005
broadcast:1.0
let:1.6931471805599454
give:1.0
moment:1.0
silenc:1.0
rememb:1.0
st:1.0
loui:1.0
blue:1.0
great:1.6931471805599454
mani:1.0
may:1.0
heard:1.0
late:1.0
60:1.0
earli:1.6931471805599454
70:1.0
cb:1.0
use:1.0
night:1.6931471805599454
canada:1.0
intermiss:1.0
anoth:1.0
recent:1.0
deceas:1.0
canadien:1.0
love:1.0
usa:1.0
first:1.6931471805599454
got:1.0
hook:1.0
back:1.0
1980:1.0
alway:1.6931471805599454
spot:1.0
top:1.0
play:1.0
overli:1.0
cute:1.0
pipe:1.0
lusti:1.0
barrel:1.0
chest:1.0
voic:1.6931471805599454
pipsqueak:1.0
unlik:1.0
fella:1.0
know:1.0
rode:1.0
mania:1.0
coattail:1.0
gretzki:1.0
boy:1.0
bu:1.0
final:1.0
saw:1.0
island:1.0
sweep:1.0
never:1.0
forget:1.0
year:1.0
later:1.0
oiler:1.0
close:1.0
home:1.0
pandemonium:1.0
smoke:1.0
million:1.0
sparkler:1.0
long:1.6931471805599454
empti:1.0
net:1.0
goal:1.0
near:1.0
end:1.0
crowd:1.0
reaction:1.0
tell:1.0
stori:1.0
second:1.0
bark:1.0
din:1.0
dave:1.0
lumley:1.0
sew:1.0
edmonton:1.0
sound:1.0
stupid:1.0
memori:1.0
bring:1.0
thrill:1.0
sinc:1.0
grown:1.0
lot:1.0
jade:1.0
game:1.0
realli:1.0
sadden:1.0
pas:1.0
one:1.0
good:1.0
guy:1.0
