patricia:1.0
l:1.0
bruno:1.0
pb37:1.0
andrew:1.6931471805599454
cmu:1.6931471805599454
edu:3.0794415416798357
subject:1.0
hockey:2.9459101490553135
hell:1.0
organ:1.0
freshman:1.0
mechan:1.0
engin:1.0
carnegi:1.0
mellon:1.0
pittsburgh:1.6931471805599454
pa:1.0
line:1.0
42:1.0
c4s4jk:1.6931471805599454
f72:1.6931471805599454
andi:1.6931471805599454
bgsu:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
repli:1.0
articl:1.6931471805599454
c4nq5g:1.0
ekb:1.0
noos:1.0
ecn:1.6931471805599454
purdu:1.6931471805599454
rgemeinh:1.0
separ:1.0
richard:1.0
gemeinhart:1.0
wrote:1.0
1993mar26:1.0
155933:1.0
9669:1.0
ncsu:1.6931471805599454
fmsalvat:1.0
eo:1.0
frank:1.0
mich:1.0
ae:1.0
salvator:1.0
write:1.0
origin:1.0
new:1.0
york:1.0
state:1.0
go:1.6931471805599454
school:2.386294361119891
north:1.0
carolina:1.6931471805599454
yet:1.0
constantli:1.0
gripe:1.6931471805599454
lack:1.0
chose:1.6931471805599454
south:2.386294361119891
realiz:1.0
clemson:1.0
student:1.0
quit:1.0
popular:1.0
excus:1.0
choos:1.0
import:1.0
everyon:1.0
luxuri:1.0
decid:1.0
colleg:1.0
make:1.0
sure:1.0
coveraag:1.6931471805599454
want:1.0
transplan:1.0
c:1.0
home:1.0
suck:1.0
sport:1.6931471805599454
even:1.6931471805599454
show:1.0
final:1.0
game:1.0
stanley:1.0
cup:1.0
laast:1.0
year:1.0
happen:1.0
put:1.0
ktape:1.0
delay:1.0
cut:1.0
intermiss:1.0
went:1.0
air:1.0
move:1.6931471805599454
take:1.0
good:1.0
bad:1.0
deal:1.0
mean:1.0
thaat:1.0
complain:1.0
transplant:1.0
parent:1.6931471805599454
greater:1.6931471805599454
hartford:1.0
area:1.6931471805599454
cleveland:1.6931471805599454
ohio:1.0
action:1.0
choic:1.0
coverag:1.6931471805599454
could:1.0
get:1.6931471805599454
regularli:1.0
red:1.0
wing:1.0
penguin:1.0
explain:1.0
part:1.0
follow:1.0
team:1.0
today:1.0
find:1.0
score:1.0
11:1.0
clock:1.0
news:1.0
figur:1.0
least:1.0
idaho:1.0
thing:1.0
footbal:1.0
basketbal:1.0
basebal:1.0
patti:1.0
