slegg:1.6931471805599454
kean:1.6931471805599454
uc:1.6931471805599454
mun:1.0
ca:1.6931471805599454
subject:1.0
mani:1.6931471805599454
european:2.09861228866811
nhl:2.09861228866811
line:1.0
29:1.0
organ:1.0
memori:1.0
univers:1.0
st:1.0
john:1.0
nfld:1.0
canada:1.0
ra:2.9459101490553135
point:1.0
far:1.0
r:1.6931471805599454
sick:1.0
watch:1.0
game:1.0
american:1.0
canadian:2.386294361119891
team:1.6931471805599454
let:1.6931471805599454
say:1.6931471805599454
red:1.0
wing:1.0
canuck:1.0
see:1.6931471805599454
name:1.0
like:1.6931471805599454
bure:1.6931471805599454
konstantinov:1.0
borshevshki:1.0
north:1.0
america:1.0
disagre:1.0
think:1.0
featur:1.0
best:1.0
hockey:2.09861228866811
talent:1.0
world:1.6931471805599454
regardless:1.0
nation:1.0
admit:1.0
player:1.6931471805599454
gretzki:1.0
messier:1.0
trade:1.0
u:1.0
afford:1.0
know:1.0
half:1.0
serious:1.0
probabl:1.0
better:1.0
leagu:1.6931471805599454
creation:1.0
te:1.0
selann:1.0
play:1.0
contin:1.0
want:1.0
themon:1.0
mine:1.0
matter:1.6931471805599454
russian:1.0
finnish:1.0
mexican:1.0
albertan:1.0
new:1.0
yorker:1.0
black:1.0
white:1.0
korean:1.0
martian:1.0
plutoneon:1.0
put:1.6931471805599454
leaf:1.0
jersey:1.0
puck:1.0
stephen:1.0
legg:1.0
munc:1.0
