gtd597a:1.6931471805599454
prism:1.6931471805599454
gatech:1.6931471805599454
edu:1.6931471805599454
hrivnak:1.6931471805599454
subject:1.0
good:1.0
hockey:1.6931471805599454
bad:1.0
organ:1.0
georgia:1.0
institut:1.0
technolog:1.0
line:1.0
20:1.0
prefer:1.0
miami:1.6931471805599454
colon:2.09861228866811
headlin:1.0
flame:1.0
blow:1.0
9:1.0
1:1.0
would:1.0
kevin:1.6931471805599454
dineen:1.6931471805599454
play:1.0
flyer:1.0
fan:1.6931471805599454
resent:1.0
make:1.0
butt:1.0
joke:1.0
aw:1.0
take:1.0
moment:1.0
digest:1.0
sure:1.6931471805599454
see:1.0
humour:1.0
anybodi:1.0
problem:1.0
follow:1.0
thread:1.0
ask:1.0
origon:1.0
poster:1.0
rectifi:1.0
misunderstand:1.0
twhat:1.0
rectum:1.0
go:2.386294361119891
skin:1.0
next:1.0
question:1.0
emot:1.0
music:1.0
quit:1.0
brave:1.0
effect:1.0
mike:1.6931471805599454
patton:1.0
faith:1.0
hornet:1.0
capit:1.0
friedman:1.0
internet:1.0
