tervio:1.0
katk:1.0
helsinki:2.09861228866811
fi:1.0
tervi:1.0
marko:1.0
j:1.0
subject:1.0
realign:1.0
2000:2.09861228866811
organ:1.0
univers:1.0
comput:1.0
centr:1.0
line:1.0
43:1.0
well:1.0
nhl:2.09861228866811
year:1.6931471805599454
got:1.0
reliabl:1.0
sourc:1.0
dream:1.0
ago:1.0
although:1.0
initi:1.0
thought:1.0
take:1.0
mani:1.0
strong:1.0
drug:1.0
seem:1.0
realiz:1.0
realli:2.386294361119891
begun:1.0
see:1.0
leagu:1.6931471805599454
alreadi:1.0
start:1.6931471805599454
move:2.09861228866811
direct:1.0
walt:1.0
disney:1.6931471805599454
confer:1.6931471805599454
anaheim:1.6931471805599454
mighti:1.0
chipmunk:1.0
franchis:1.0
name:1.0
chang:1.0
new:1.0
la:1.6931471805599454
king:1.0
hockey:2.09861228866811
movi:1.0
flame:1.0
seen:1.0
san:1.6931471805599454
jose:1.0
shark:1.0
diego:1.0
bruin:1.0
tijuana:1.0
red:1.0
wing:1.0
detroit:1.0
team:2.09861228866811
follow:1.0
car:1.0
industri:1.0
dalla:1.0
star:1.6931471805599454
houston:1.0
oiler:1.0
texa:1.0
ranger:1.0
seattl:1.0
canuck:1.0
norm:1.0
green:1.0
alabama:1.0
white:1.0
hawk:1.0
biloxi:1.0
blue:1.0
tampa:1.0
bay:1.0
lightn:1.0
miami:1.0
blade:1.0
jet:1.0
heard:1.0
get:1.0
use:1.0
anthem:1.0
montreal:1.0
quebecoi:1.0
sp:1.0
canada:1.0
atlanta:1.0
devil:1.0
orlando:1.0
penquin:1.0
key:1.0
west:1.0
island:1.0
hartford:1.0
whaler:1.6931471805599454
never:1.0
huh:1.0
palm:1.0
beach:1.0
capit:1.0
anahaim:1.0
becom:1.6931471805599454
real:1.0
begin:1.0
believ:1.6931471805599454
rest:1.0
messag:1.0
sure:1.0
futur:1.0
turn:1.0
abandond:1.0
ice:1.6931471805599454
rink:1.6931471805599454
expens:1.0
cool:1.0
subtrop:1.0
local:1.6931471805599454
hardli:1.0
know:1.0
anyway:1.0
roller:1.0
skate:1.0
way:1.0
creat:1.0
public:1.0
interest:1.0
game:1.6931471805599454
supporter:1.0
play:1.0
back:1.0
yard:1.0
hope:1.0
mind:1.0
