hahietanen:1.0
tnclu:1.0
tele:1.6931471805599454
nokia:2.09861228866811
fi:1.6931471805599454
subject:1.0
strang:1.0
phenomen:1.0
nhl:1.0
team:2.09861228866811
leader:1.0
line:1.0
60:1.0
nntp:1.0
post:1.0
host:1.0
tne01:1.0
organ:1.0
telecommun:1.0
articl:1.0
1993apr5:1.6931471805599454
195705:1.0
29227:1.0
ramsey:2.09861228866811
c:2.09861228866811
laurentian:2.09861228866811
ca:2.6094379124341005
maynard:2.386294361119891
roger:2.386294361119891
write:1.6931471805599454
185633:1.0
17843:1.0
ist:2.09861228866811
dchhabra:1.0
stpl:1.0
deepak:1.0
chhabra:1.0
implicitli:1.0
assum:1.0
goal:2.09861228866811
score:2.386294361119891
winnipeg:2.09861228866811
selann:2.09861228866811
ice:1.6931471805599454
blame:1.0
forward:1.0
lousi:1.6931471805599454
defens:1.6931471805599454
record:1.0
anyway:1.0
let:1.0
put:1.0
anoth:1.0
way:2.386294361119891
john:1.0
cullen:2.09861228866811
terribl:1.0
excus:1.0
powerplay:1.0
point:1.0
count:1.0
neither:1.0
compar:1.6931471805599454
salami:2.386294361119891
would:2.386294361119891
say:1.6931471805599454
valid:1.0
hell:1.0
stand:1.0
around:1.6931471805599454
bluelin:1.0
puck:1.0
end:1.0
thought:1.6931471805599454
teemu:1.6931471805599454
sel:1.0
nne:1.0
alway:1.6931471805599454
sort:1.0
sausag:1.0
dear:1.0
abl:1.0
see:1.6931471805599454
play:2.386294361119891
hockey:1.0
know:1.0
sure:1.6931471805599454
someth:1.0
quickli:1.0
mayb:1.6931471805599454
think:2.09861228866811
keep:1.0
talk:1.0
rubbish:1.0
time:1.0
everybodi:1.0
consid:1.0
realli:1.0
true:1.0
take:1.0
care:1.0
leaf:1.6931471805599454
need:1.6931471805599454
best:1.0
refer:1.0
comment:1.0
finnish:1.0
friend:1.0
watch:1.0
claim:1.0
solid:1.0
two:1.6931471805599454
game:1.6931471805599454
style:1.0
contribut:1.0
conduc:1.0
win:1.0
least:1.0
seen:1.0
grandstand:1.0
suck:1.0
parad:1.6931471805599454
arm:1.0
outstretch:1.0
messiah:1.0
return:1.0
latest:1.0
philli:1.6931471805599454
player:1.6931471805599454
crunch:1.0
4:1.0
0:1.0
cordial:1.6931471805599454
rm:1.0
hannu:1.0
go:1.6931471805599454
jet:1.0
teppo:1.0
tappara:1.0
canadien:1.0
blackhawk:1.0
