wsa:1.0
poe:1.0
acc:1.0
virginia:2.09861228866811
edu:2.09861228866811
warren:1.6931471805599454
arbogast:1.6931471805599454
subject:1.0
spell:2.09861228866811
error:2.09861228866811
stanley:1.6931471805599454
cup:2.791759469228055
organ:1.0
univers:1.6931471805599454
line:1.0
24:1.0
r:1.6931471805599454
turgeo:1.6931471805599454
oz:1.6931471805599454
plymouth:2.09861228866811
write:1.0
read:1.0
newspap:1.6931471805599454
tidbit:1.0
mention:1.0
grammat:1.0
union:1.6931471805599454
leader:1.6931471805599454
manchest:1.0
new:2.09861228866811
hampshir:1.0
state:2.09861228866811
one:1.0
year:1.6931471805599454
york:1.6931471805599454
island:1.6931471805599454
print:1.0
actual:1.0
iland:1.0
anyon:1.0
verifi:1.0
forgot:1.0
exact:1.0
supposedli:1.0
occur:1.0
die:1.0
hard:1.0
fan:1.0
know:1.6931471805599454
reason:1.0
ask:1.0
paper:1.0
reliabl:1.0
call:1.0
mi:1.0
randi:1.0
colleg:1.0
speak:1.0
wonder:1.0
h:1.0
pittsburgh:1.6931471805599454
made:1.0
funni:1.0
peopl:1.0
darden:1.0
visual:1.0
commun:1.0
10:1.6931471805599454
mile:1.0
behind:1.0
000:1.0
go:1.0
