golchowi:1.0
alchemi:1.6931471805599454
chem:1.0
utoronto:1.0
ca:2.09861228866811
gerald:1.6931471805599454
olchowi:1.0
subject:1.0
mani:2.386294361119891
european:3.3978952727983707
nhl:3.0794415416798357
articl:1.6931471805599454
1993apr6:1.0
141557:1.0
8864:1.0
organ:1.0
univers:1.0
toronto:1.6931471805599454
chemistri:1.0
depart:1.0
line:1.0
77:1.0
rauser:2.09861228866811
734062608:1.0
sfu:1.6931471805599454
fraser:1.0
richard:1.0
john:1.0
write:1.0
ten:1.0
year:1.0
ago:1.0
number:2.791759469228055
roughli:1.0
quarter:1.0
go:1.0
1992:1.0
93:1.0
season:1.0
euro:2.09861228866811
team:2.791759469228055
escal:1.6931471805599454
follow:1.0
stat:1.0
canadian:3.1972245773362196
400:1.0
american:2.791759469228055
100:1.6931471805599454
plea:1.0
note:1.0
round:1.0
taken:1.0
top:1.6931471805599454
25:1.0
player:3.1972245773362196
24:1.0
sourc:1.0
vancouv:1.6931471805599454
sun:1.0
point:1.6931471805599454
far:1.0
sick:1.0
watch:1.0
game:1.0
let:1.6931471805599454
say:1.0
red:1.0
wing:1.0
canuck:2.09861228866811
see:1.6931471805599454
name:1.0
like:1.0
bure:2.386294361119891
konstantinov:1.0
borshevshki:1.0
north:1.6931471805599454
america:1.0
detriot:1.0
quebec:1.0
edmonton:1.0
particularli:1.0
annoy:1.0
get:2.791759469228055
wors:1.6931471805599454
well:1.0
come:1.6931471805599454
canada:2.09861228866811
borshevski:1.0
sound:1.0
smith:1.0
anyway:1.0
crawl:2.09861228866811
back:1.0
hole:1.6931471805599454
nba:1.0
care:1.0
basketbal:1.0
major:1.0
leagu:2.6094379124341005
basebal:1.6931471805599454
give:1.6931471805599454
damn:1.0
except:1.0
cuba:1.0
immin:1.0
danger:1.0
overtaken:1.0
primari:1.0
supplier:1.0
sweden:1.0
finland:1.0
czech:1.0
republ:1.0
slovakia:1.0
rel:1.0
small:1.0
countri:1.0
realli:1.0
produc:1.6931471805599454
greater:1.0
rate:1.0
alreadi:1.6931471805599454
potenti:1.0
influx:1.0
former:1.0
soviet:1.0
union:1.0
sever:1.0
blunt:1.0
system:1.0
raid:1.0
starv:1.0
financ:1.0
take:1.6931471805599454
decad:1.0
two:1.6931471805599454
recov:1.0
becom:1.0
real:1.0
threat:1.6931471805599454
u:1.0
maintain:1.0
slow:1.0
increas:1.0
continu:1.6931471805599454
suppli:1.0
60:1.0
plu:1.0
hockey:2.9459101490553135
world:2.386294361119891
forseeabl:1.0
futur:1.0
besid:1.6931471805599454
need:1.0
market:1.0
right:1.0
place:1.0
soccer:1.6931471805599454
predomin:1.0
sport:1.0
sinc:1.0
essenti:1.0
bore:1.0
unlik:1.0
live:1.0
hear:1.0
one:1.0
word:1.0
pavel:1.0
russian:1.0
rocket:1.0
complet:1.0
throw:1.0
everi:1.0
time:1.6931471805599454
play:2.09861228866811
keep:1.0
hope:1.0
someon:1.0
cross:1.0
check:1.0
plexiglassso:1.0
hard:1.0
carri:1.6931471805599454
stretcher:1.6931471805599454
way:1.0
fan:1.0
begin:1.0
okay:1.0
remark:1.0
littl:1.0
away:1.0
resent:1.0
owner:1.6931471805599454
draft:1.6931471805599454
instead:1.6931471805599454
deni:1.0
young:1.0
opportun:1.0
even:1.0
better:1.0
hype:1.0
mystiqu:1.0
sicken:1.0
fight:1.0
harder:1.0
problem:1.0
clearli:1.0
soon:1.0
satur:1.0
russia:1.0
onlin:1.0
stock:1.0
job:1.0
near:1.0
percentag:1.0
mostli:1.0
declin:1.0
creation:1.0
selann:1.0
contin:1.0
want:1.0
mine:1.0
die:1.0
