ayari:2.6094379124341005
judikael:1.0
loria:2.09861228866811
fr:2.09861228866811
iskand:2.09861228866811
subject:1.0
lemieux:1.0
nhlpa:1.6931471805599454
93:1.6931471805599454
thought:1.0
organ:1.0
crin:1.0
inria:1.0
lorrain:1.0
line:1.0
16:1.0
think:1.0
best:1.6931471805599454
video:1.0
game:2.09861228866811
avail:1.0
cours:1.0
mani:1.0
thing:1.0
could:1.0
done:1.0
better:1.0
realli:1.0
appreci:1.0
name:1.0
player:1.0
real:1.0
one:1.0
matter:1.0
lack:1.0
logo:1.0
still:1.0
play:1.6931471805599454
sinc:1.0
novemb:1.0
lead:1.0
differ:1.0
team:1.6931471805599454
final:1.0
make:1.0
scorer:1.6931471805599454
compet:1.0
top:1.0
score:1.0
yesterday:1.0
titl:1.0
use:1.0
toronto:1.0
hartford:1.0
4:1.0
two:1.0
playoff:1.0
7:1.0
fashion:1.0
5:1.0
minut:1.0
period:1.0
shooter:1.0
gilmour:1.0
116:1.0
shot:1.0
rememb:1.0
well:1.0
email:1.0
ou:1.0
