jyturunen:1.0
tnclu:1.0
tele:1.6931471805599454
nokia:2.09861228866811
fi:1.6931471805599454
subject:1.0
mani:1.6931471805599454
european:1.6931471805599454
nhl:1.6931471805599454
line:1.0
18:1.0
nntp:1.0
post:1.0
host:1.0
tne03:1.0
organ:1.0
telecommun:1.0
articl:1.0
rauser:2.09861228866811
734062608:1.0
sfu:1.6931471805599454
ca:1.6931471805599454
fraser:1.0
richard:1.0
john:1.0
write:1.0
point:1.0
far:1.0
sick:1.6931471805599454
watch:1.6931471805599454
game:1.0
american:1.6931471805599454
canadian:1.0
team:1.6931471805599454
let:1.0
say:1.0
red:1.0
wing:1.0
canuck:1.0
see:1.0
name:2.09861228866811
like:1.6931471805599454
bure:1.0
konstantinov:1.0
borshevshki:1.0
north:1.6931471805599454
america:1.6931471805599454
toronto:1.0
detriot:1.0
quebec:1.0
edmonton:1.0
particularli:1.0
annoy:1.0
number:1.0
euro:1.0
get:1.0
wors:1.0
well:1.0
gretzki:1.0
etc:1.0
accept:1.0
sit:1.0
bull:1.0
danc:1.0
wolv:1.0
jyri:1.0
