golchowi:1.0
alchemi:1.6931471805599454
chem:1.0
utoronto:1.0
ca:1.0
gerald:2.09861228866811
olchowi:1.0
subject:1.0
year:2.09861228866811
biggest:1.0
worst:1.0
opinion:1.0
keyword:1.0
nhl:1.0
award:1.0
articl:1.6931471805599454
1993apr6:1.6931471805599454
200446:1.0
7553:1.0
organ:1.0
univers:1.0
toronto:1.0
chemistri:1.0
depart:1.0
line:1.6931471805599454
33:1.0
170330:1.0
12314:1.0
morgan:1.0
com:1.6931471805599454
scairn:1.0
fsg:1.0
write:1.0
messier:2.09861228866811
joke:1.0
bad:2.09861228866811
back:1.0
withstand:1.0
play:2.09861228866811
reason:1.0
ranger:1.6931471805599454
golf:1.0
cours:1.0
coupl:1.6931471805599454
week:1.0
gartner:1.0
choic:1.0
guy:1.0
work:1.0
butt:1.0
everi:1.0
game:1.6931471805599454
kovalev:2.791759469228055
surpris:2.09861228866811
adequ:1.0
defens:1.0
talent:1.6931471805599454
player:2.386294361119891
roger:2.09861228866811
nielson:2.09861228866811
need:1.0
think:1.0
skate:1.0
straight:1.0
ice:1.0
dudley:1.0
two:1.0
coach:2.386294361119891
enough:1.0
leagu:1.0
take:1.6931471805599454
like:2.386294361119891
mogilni:2.09861228866811
know:1.0
turn:1.0
bure:1.0
selann:1.0
predict:1.0
preseason:1.0
perhap:1.0
pull:1.0
alex:1.0
u:1.0
zubov:1.0
expect:1.0
make:1.0
minor:1.0
season:1.0
owe:1.0
number:1.0
injuri:1.0
prove:1.0
pleasant:1.0
get:1.6931471805599454
muckler:1.0
look:1.0
troubl:1.0
neil:1.0
smith:1.0
went:1.0
got:1.0
grave:1.0
school:1.0
oppon:1.0
attack:1.0
hire:1.0
interest:1.0
rope:1.0
dope:1.0
strategi:1.0
want:1.0
world:1.0
go:1.0
mark:1.0
old:1.0
dog:1.0
learn:1.0
new:1.0
trick:1.0
known:1.0
loser:1.0
wast:1.0
draft:1.0
pick:1.0
