kkeller:1.0
mail:2.09861228866811
sa:2.09861228866811
upenn:2.09861228866811
edu:2.09861228866811
keith:1.6931471805599454
keller:1.6931471805599454
subject:1.0
sad:1.0
day:1.0
hockey:1.0
articl:1.6931471805599454
netnew:1.0
118520:1.0
organ:1.0
univers:1.0
pennsylvania:1.0
school:1.0
art:1.0
scienc:1.0
line:1.0
39:1.0
nntp:1.0
post:1.0
host:1.0
1pq50finn15b:1.0
abyss:1.0
west:1.0
sun:1.0
com:1.0
dvb:1.0
ick:1.0
david:1.0
van:1.0
beveren:1.0
write:1.0
sinc:1.6931471805599454
penalti:3.0794415416798357
fall:1.0
three:1.6931471805599454
class:1.0
1:1.0
foul:2.9459101490553135
illeg:1.0
contact:1.6931471805599454
player:2.386294361119891
stick:1.6931471805599454
bodi:1.0
get:2.791759469228055
5:1.6931471805599454
game:2.09861228866811
2:1.0
unsportsmanlik:1.0
intent:1.0
inlclud:1.0
current:1.0
flavour:1.0
rough:1.0
fight:1.0
board:1.0
two:2.09861228866811
thrown:1.6931471805599454
fine:1.0
3:1.0
technic:1.6931471805599454
bad:1.0
mouth:1.0
ref:1.0
coach:1.0
shot:2.791759469228055
award:1.0
besid:1.0
one:1.6931471805599454
team:1.6931471805599454
period:1.6931471805599454
oppos:1.0
everi:1.0
addit:1.0
end:1.0
victim:1.0
act:1.0
shoot:1.6931471805599454
ocur:1.0
new:1.6931471805599454
rule:1.6931471805599454
chang:1.0
great:1.0
howev:1.0
think:1.0
much:1.0
complic:1.0
normal:1.0
averag:1.0
fan:1.0
abl:2.09861228866811
count:1.0
mani:1.0
would:1.0
even:1.0
rememb:1.0
name:1.0
order:1.0
determin:1.0
drew:1.0
cours:1.6931471805599454
sub:1.0
posit:1.0
like:1.6931471805599454
power:1.0
center:1.0
sit:1.0
slot:1.0
blue:1.0
puck:1.0
come:1.0
near:1.0
defenseman:1.6931471805599454
point:1.0
final:1.0
keep:1.0
stat:1.0
best:1.0
worst:1.0
taker:1.0
almost:1.0
everyon:1.0
ice:1.0
see:1.0
ulf:1.0
samuellson:1.0
sp:1.0
tie:1.0
domi:1.0
miss:1.0
crazi:1.0
tlet:1.6931471805599454
go:2.09861228866811
ranger:1.0
quaker:1.0
tkkeller:1.0
tivi:1.0
leagu:1.0
champ:1.0
next:1.0
time:1.0
head:1.0
platter:1.0
cmdr:1.0
benjamin:1.0
sisko:1.0
1993:1.0
