subject:1.0
paul:2.09861228866811
kuryia:1.6931471805599454
canadian:1.6931471805599454
world:1.6931471805599454
team:1.6931471805599454
apland:1.0
mala:1.0
bc:1.0
ca:1.0
organ:1.0
malaspina:1.0
colleg:1.0
line:1.6931471805599454
6:1.0
heard:1.6931471805599454
last:1.0
night:1.0
play:2.09861228866811
hockey:1.0
year:1.0
local:1.0
radio:1.0
station:1.0
friend:1.0
familti:1.0
call:1.0
congratul:1.0
invit:1.0
meekli:1.0
told:1.0
host:1.0
think:1.0
want:1.0
yet:1.0
morn:1.0
destin:1.0
lindro:1.0
recci:1.0
unsur:1.0
one:1.0
well:1.0
arena:1.0
could:1.0
go:1.0
1:1.0
2:1.0
draft:1.0
