snichol:1.6931471805599454
adob:2.09861228866811
com:1.6931471805599454
sherri:1.6931471805599454
nichol:1.6931471805599454
subject:1.0
mani:1.0
european:1.0
nhl:1.0
organ:1.0
system:1.0
incorpor:1.0
line:1.0
17:1.0
articl:1.0
1993apr6:1.0
141557:1.0
8864:1.0
alchemi:1.6931471805599454
chem:1.6931471805599454
utoronto:1.6931471805599454
ca:1.6931471805599454
golchowi:1.0
gerald:1.0
olchowi:1.0
write:1.0
anyway:1.0
crawl:1.6931471805599454
back:1.0
hole:1.0
nba:1.0
care:1.0
get:1.6931471805599454
basketbal:1.0
player:2.386294361119891
major:1.0
leagu:1.0
basebal:1.6931471805599454
give:1.0
damn:1.0
except:1.0
cuba:1.6931471805599454
mlb:1.0
perfectli:1.0
will:1.0
take:1.0
defect:1.0
first:1.0
sort:1.0
like:1.0
situat:1.6931471805599454
use:1.0
russian:1.0
czech:1.0
etc:1.0
hockey:1.0
polit:1.0
countri:1.0
chang:1.0
