pavalin:1.6931471805599454
bnr:1.6931471805599454
ca:2.791759469228055
paul:1.6931471805599454
valin:1.6931471805599454
subject:1.0
canadien:1.0
anoth:1.0
stanley:1.0
cup:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
bcarm4b8:1.0
organ:1.0
bell:1.6931471805599454
northern:1.6931471805599454
research:1.6931471805599454
ltd:1.6931471805599454
line:1.6931471805599454
31:1.0
articl:1.0
1993apr6:1.0
044045:1.0
5215:1.0
ramsey:1.6931471805599454
c:2.09861228866811
laurentian:1.6931471805599454
maynard:1.6931471805599454
roger:1.0
wrote:1.0
rauser:2.09861228866811
734062534:1.0
sfu:1.6931471805599454
fraser:1.0
richard:1.0
john:1.0
write:1.6931471805599454
pereira:1.6931471805599454
cam:1.0
org:1.0
dean:1.0
twith:1.0
kind:1.0
team:1.6931471805599454
montreal:1.6931471805599454
take:1.0
easili:1.0
problem:1.6931471805599454
right:1.0
everyon:1.0
tri:1.0
steal:1.0
show:1.0
play:2.386294361119891
alon:1.0
need:1.0
massiv:1.0
teamwork:1.0
known:1.0
savard:2.6094379124341005
syndrom:1.0
talk:1.0
deni:1.6931471805599454
serg:1.0
ever:1.0
win:1.0
squat:1.0
like:2.09861228866811
lineup:1.0
could:1.0
tell:1.0
stay:1.0
home:1.0
watch:1.0
game:2.09861228866811
tv:1.0
life:1.0
simpl:1.0
three:1.0
last:1.0
four:1.0
still:1.0
crap:1.0
run:1.0
deeper:1.0
mouton:1.0
unfortun:1.0
hope:1.6931471805599454
get:1.0
act:1.0
togeth:1.0
playoff:1.6931471805599454
come:1.0
pittsburgh:1.0
said:1.0
one:1.0
use:1.0
let:1.0
forget:1.0
nice:1.0
weather:1.0
hockey:1.0
tel:1.0
1:1.0
613:1.0
763:1.0
7394:1.0
email:1.0
p:1.0
box:1.0
3511:1.0
station:1.0
ottawa:1.0
ontario:1.0
canada:1.0
k1i:1.0
4h7:1.0
opinion:1.0
