ac942:1.6931471805599454
freenet:2.09861228866811
carleton:1.6931471805599454
ca:1.6931471805599454
marc:2.09861228866811
gregoir:1.6931471805599454
subject:1.0
mani:1.6931471805599454
european:2.6094379124341005
nhl:2.6094379124341005
repli:1.0
organ:1.0
nation:1.6931471805599454
capit:1.0
line:1.0
52:1.0
somebodi:1.0
wrote:1.0
love:2.09861228866811
see:2.09861228866811
divis:1.0
happen:1.6931471805599454
time:1.0
simpli:1.0
enough:1.0
fan:1.6931471805599454
interest:1.6931471805599454
moment:1.0
sever:1.0
crucial:1.0
market:1.0
like:2.386294361119891
germani:1.0
itali:1.0
franc:1.0
sweden:1.0
finland:1.0
probabl:1.0
afford:1.0
shell:1.0
20:1.0
30:1.0
ticket:1.0
way:1.6931471805599454
american:2.386294361119891
canadian:1.0
call:1.0
minnesota:1.0
north:1.6931471805599454
star:1.0
effect:1.0
scandinavian:1.0
hockey:2.6094379124341005
prefer:1.0
watch:1.0
local:1.0
inexpens:1.0
leagu:1.6931471805599454
idea:1.0
though:1.0
pan:1.0
tv:1.0
channel:1.0
eurosport:1.0
could:2.386294361119891
bring:1.6931471805599454
million:1.0
network:1.0
never:1.0
pay:1.0
question:1.0
ask:1.0
answer:1.0
mention:1.0
expand:1.6931471805599454
europ:2.09861228866811
would:2.6094379124341005
play:2.386294361119891
will:1.0
team:1.6931471805599454
think:1.6931471805599454
major:1.0
player:2.9459101490553135
necessarili:1.0
cultur:1.6931471805599454
experi:1.0
level:1.0
know:2.09861228866811
pro:1.0
one:2.09861228866811
recal:1.0
remark:1.0
last:1.0
year:2.386294361119891
make:1.6931471805599454
wonder:1.6931471805599454
expans:1.0
achiev:1.0
rememb:1.0
lindro:1.0
want:1.6931471805599454
quebec:1.0
reason:1.6931471805599454
nichol:1.0
edmonton:1.6931471805599454
r:1.0
courtnal:1.0
trade:1.0
la:1.0
c:1.0
lemieux:1.0
said:1.0
refus:1.0
go:1.6931471805599454
earlier:1.0
non:1.0
behind:1.0
expo:1.0
complain:1.6931471805599454
french:1.0
fact:1.0
citi:1.6931471805599454
quit:1.0
u:1.6931471805599454
wife:1.0
tri:1.0
point:1.0
went:1.0
even:1.0
find:1.0
favorit:1.0
brand:1.0
nacho:1.0
chip:1.0
montreal:1.0
anybodi:1.0
footbal:1.6931471805599454
move:1.0
london:1.0
spain:1.0
etc:1.0
new:1.0
2:1.0
ago:1.0
associ:1.0
best:1.0
