subject:1.0
rheaum:1.0
start:1.0
s960121:1.0
umslvma:1.6931471805599454
umsl:1.6931471805599454
edu:1.6931471805599454
organ:1.0
um:1.0
st:1.0
loui:1.0
nntp:1.0
post:1.0
host:1.0
x:1.0
newsread:1.0
nnr:1.0
vm:1.0
1:1.0
3:1.0
2:1.6931471805599454
line:1.0
12:1.0
quick:1.0
note:1.0
manon:1.0
immedi:1.0
futur:1.0
rumor:1.0
usa:1.0
today:1.0
spor:1.0
t:1.0
page:1.0
play:1.6931471805599454
tampa:1.0
bay:1.0
affili:1.0
echl:1.0
thin:1.0
k:1.0
coupl:1.0
day:1.0
supposedli:1.0
compet:1.0
num:1.0
ber:1.0
goaltend:1.0
spot:1.0
think:1.0
perform:1.0
damn:1.0
good:1.0
someon:1.0
squat:1.0
year:1.6931471805599454
see:1.0
lot:1.0
h:1.0
er:1.0
atlanta:1.0
come:1.0
ward:1.0
go:1.0
blade:1.0
bring:1.0
home:1.0
turner:1.0
cup:1.0
