gtd597a:2.09861228866811
prism:2.09861228866811
gatech:2.09861228866811
edu:2.09861228866811
hrivnak:1.6931471805599454
subject:1.0
goali:1.6931471805599454
mask:2.09861228866811
organ:1.0
georgia:1.0
institut:1.0
technolog:1.0
line:1.0
13:1.0
ti:1.0
start:1.0
inform:1.0
poll:1.0
like:1.6931471805599454
know:1.0
think:1.0
look:1.0
best:1.6931471805599454
alway:1.0
curti:1.0
joseph:1.0
blue:1.0
anyway:1.0
send:1.0
nomin:1.0
post:1.0
vote:1.0
r:1.0
h:1.0
e:1.0
mail:1.0
adress:1.0
tthank:1.0
time:1.0
go:2.386294361119891
skin:1.0
next:1.0
question:1.0
emot:1.0
music:1.0
quit:1.0
brave:1.0
effect:1.0
mike:1.6931471805599454
patton:1.0
faith:1.0
hornet:1.0
capit:1.0
friedman:1.0
fan:1.0
internet:1.0
