hammerl:2.386294361119891
acsu:2.09861228866811
buffalo:2.9459101490553135
edu:3.1972245773362196
valeri:1.6931471805599454
subject:1.0
playoff:1.0
telecast:1.0
atlanta:2.09861228866811
organ:1.0
ub:1.0
line:1.0
29:1.0
nntp:1.0
post:1.0
host:1.0
lictor:1.0
articl:1.6931471805599454
1q9noa:1.0
d90:1.0
hsdndev:1.0
harvard:1.6931471805599454
nhma:1.0
gauss:1.0
med:1.0
mark:1.0
shneyder:1.0
432:1.0
4219:1.0
write:1.6931471805599454
iflyr6y00wb4a6f60a:1.0
andrew:1.6931471805599454
cmu:1.6931471805599454
mamatha:1.0
devineni:1.0
ratnam:1.0
mr47:1.0
anyon:1.6931471805599454
know:1.6931471805599454
patrick:1.6931471805599454
divis:1.6931471805599454
game:2.6094379124341005
go:1.6931471805599454
televis:1.0
espn:2.791759469228055
abc:1.6931471805599454
left:1.0
blank:1.0
dumb:1.6931471805599454
southern:1.0
affili:1.0
wonder:1.0
sport:1.0
bar:1.0
frequent:1.0
hockey:1.0
fan:1.6931471805599454
want:1.6931471805599454
miss:1.0
pen:2.09861228866811
sure:1.0
island:1.6931471805599454
ranger:1.0
dead:1.0
would:1.0
watch:1.0
everi:1.0
circl:1.0
tuesday:1.0
april:1.0
20th:1.0
tv:1.0
calendar:1.0
carri:1.0
2:1.0
pittsburgh:1.6931471805599454
civic:1.0
arena:1.0
advetis:1.0
v:1.0
4th:1.0
place:1.0
partick:1.0
div:1.0
finish:1.0
person:1.6931471805599454
bruin:1.0
montreal:1.0
quebec:1.0
citi:1.0
much:1.0
better:1.0
matchup:1.0
hope:1.0
spoiler:1.0
seri:1.0
like:1.0
get:1.0
way:1.0
mario:1.0
play:1.0
past:1.0
month:1.0
prefer:1.0
boston:1.0
birthday:1.0
gift:1.0
think:1.0
folk:1.0
accomod:1.0
inexplic:1.0
affin:1.0
seem:1.0
day:1.0
remind:1.0
tmario:1.0
lemieux:1.0
herb:1.0
brook:1.0
claud:1.0
acscvjh:1.0
ubm:1.0
cc:1.6931471805599454
tlemieux:1.0
top:1.0
scorer:1.0
devil:1.0
v085pwwpz:1.0
ubvm:1.0
known:1.0
take:1.0
penalti:1.0
