ad215:2.09861228866811
freenet:2.386294361119891
carleton:2.09861228866811
ca:2.386294361119891
rachel:2.09861228866811
holm:2.09861228866811
subject:1.0
canuck:2.09861228866811
clinch:1.0
bure:1.0
score:1.0
20:1.0
playoff:1.0
goal:1.0
repli:1.0
organ:1.6931471805599454
nation:1.0
capit:1.0
line:1.6931471805599454
21:1.0
previou:1.0
articl:1.0
steveg:1.0
cadkey:1.0
com:1.0
steve:1.0
gallichio:1.0
say:1.0
ron:1.0
apland:1.6931471805599454
mala:1.0
bc:1.0
write:1.0
quinn:2.09861228866811
resign:1.0
head:1.0
coach:2.09861228866811
secret:1.0
hope:1.0
bring:1.6931471805599454
someon:1.0
look:1.0
game:1.0
spatial:1.0
institut:1.0
team:1.0
disciplin:1.0
play:1.0
keenan:1.0
give:1.0
want:1.0
gm:1.0
upstair:1.0
presid:1.0
impress:1.0
rick:1.0
ley:1.6931471805599454
job:1.0
step:1.0
bench:1.0
back:1.0
harri:1.0
neal:1.0
least:1.0
witti:1.0
