cr292:1.0
cleveland:1.6931471805599454
freenet:1.0
edu:1.6931471805599454
jim:1.0
schenk:1.0
subject:1.0
hawk:2.386294361119891
return:1.0
final:1.0
organ:1.0
case:1.0
western:1.0
reserv:1.0
univers:1.0
ohio:1.0
usa:1.0
line:1.0
9:1.0
nntp:1.0
post:1.0
host:1.0
hela:1.0
in:1.0
cwru:1.0
norri:1.6931471805599454
div:1.0
seal:1.0
fate:1.0
bad:1.0
luck:1.0
win:1.0
sweep:1.0
blue:1.6931471805599454
dream:1.0
lose:1.0
6:1.6931471805599454
realiti:1.0
predict:1.0
game:1.0
belfour:1.0
go:1.0
knee:1.0
7000:1.0
time:1.6931471805599454
spend:1.0
rest:1.0
look:1.0
behind:1.0
self:1.0
butcher:1.0
pound:1.0
roenick:1.0
warthawk:1.0
one:1.0
tough:1.0
enough:1.0
prevent:1.0
bye:1.6931471805599454
wart:1.0
