gtd597a:1.6931471805599454
prism:1.6931471805599454
gatech:1.6931471805599454
edu:1.6931471805599454
hrivnak:1.6931471805599454
subject:1.0
goali:1.6931471805599454
mask:2.09861228866811
poll:1.6931471805599454
articl:1.0
hydra:1.0
93158:1.0
organ:1.0
georgia:1.0
institut:1.0
technolog:1.0
line:1.0
31:1.0
updat:1.0
tfirst:1.0
sinc:1.0
mani:1.0
peopl:1.0
gave:1.6931471805599454
3:2.9459101490553135
best:1.0
decid:1.0
give:1.0
pt:2.386294361119891
favorit:1.6931471805599454
2:2.791759469228055
2nd:1.0
1:3.302585092994046
3rd:1.0
e:1.0
mail:1.0
respons:1.0
one:1.6931471805599454
plea:1.6931471805599454
feel:1.0
free:1.0
send:1.0
sent:1.0
talso:1.0
vote:2.386294361119891
still:1.0
welcom:1.0
like:1.0
receiv:1.0
player:1.6931471805599454
nhl:1.0
mention:1.0
team:1.6931471805599454
play:1.0
though:1.0
tso:1.0
date:1.0
result:1.0
far:1.0
ed:1.0
belfour:1.0
chicago:1.0
8:1.6931471805599454
4:2.09861228866811
andi:1.0
moog:1.0
boston:1.0
curti:1.0
joseph:1.0
st:1.0
loui:1.0
5:1.6931471805599454
brian:1.0
hayward:1.0
san:1.0
jose:1.0
grant:1.0
fuhr:1.0
buffalo:1.6931471805599454
ron:1.0
hextal:1.0
quebec:1.0
7:1.0
clint:1.0
malarchuk:1.0
manon:1.0
rheaum:1.0
atlanta:1.0
ihl:1.0
9:1.0
john:1.0
casey:1.0
minnesota:1.0
rick:1.0
wamsley:1.0
toronto:1.0
retir:1.0
tthank:1.0
keep:1.0
em:1.0
come:1.0
go:2.386294361119891
skin:1.0
next:1.0
question:1.0
emot:1.0
music:1.0
quit:1.0
brave:1.0
effect:1.0
mike:1.6931471805599454
patton:1.0
faith:1.0
hornet:1.0
capit:1.0
friedman:1.0
fan:1.0
internet:1.0
