cobra:2.386294361119891
ravel:1.6931471805599454
udel:2.09861228866811
edu:2.6094379124341005
king:1.0
subject:1.0
nhlpa:1.0
poll:1.6931471805599454
partial:1.0
stat:1.0
result:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
univers:1.0
delawar:1.0
line:1.0
26:1.0
articl:1.0
ofnmao:1.0
00iv1a6kyd2:1.0
andrew:1.6931471805599454
cmu:1.6931471805599454
young:1.0
soo:1.0
che:1.0
yc25:1.0
write:1.0
peopl:1.0
send:1.6931471805599454
take:1.6931471805599454
closer:1.0
look:1.6931471805599454
njd:1.0
deep:1.0
team:1.6931471805599454
two:1.0
capabl:1.0
goali:1.0
excel:1.0
forward:1.0
defensemen:1.0
shooter:1.0
richer:1.0
around:1.0
todd:1.0
chef:1.0
stasni:1.0
master:1.0
thousand:1.0
dish:1.0
power:1.0
play:1.6931471805599454
captain:1.0
steven:1.0
number:1.0
see:1.0
yup:1.0
agre:1.0
ya:1.0
think:2.09861228866811
devil:1.0
beat:1.0
red:1.0
wing:1.0
easili:1.0
vote:1.6931471805599454
tri:1.0
diffrent:1.0
island:1.0
quebec:1.0
much:1.0
better:1.0
expect:1.0
sex:1.6931471805599454
answer:1.6931471805599454
question:1.0
ye:1.0
e:1.0
mail:1.0
chopin:1.0
