mdell:1.0
pitt:1.0
edu:1.6931471805599454
michael:1.0
g:1.0
delling:1.6931471805599454
subject:1.0
stop:1.6931471805599454
predict:2.09861228866811
organ:1.0
univers:1.6931471805599454
pittsburgh:1.6931471805599454
line:1.0
36:1.0
articl:1.0
1993apr16:1.0
233148:1.0
9711:1.0
rose:1.6931471805599454
com:1.6931471805599454
jack:2.09861228866811
petrilli:1.6931471805599454
write:1.0
april:1.0
16:1.0
cdkaupan:1.0
eo:1.0
ncsu:1.0
carl:1.0
david:1.0
kaupang:1.0
wrote:1.0
c:2.791759469228055
realli:1.6931471805599454
annoy:1.0
see:1.0
net:1.0
care:1.0
think:1.6931471805599454
win:2.09861228866811
plea:1.0
know:1.6931471805599454
cap:1.6931471805599454
go:2.09861228866811
cup:1.6931471805599454
let:1.0
haa:1.0
one:1.0
thing:1.0
find:1.0
interest:1.0
newsgroup:1.0
good:1.0
way:1.6931471805599454
clu:1.0
collect:1.6931471805599454
wisdom:1.6931471805599454
averag:1.0
hockey:1.0
fan:1.0
mean:1.0
alway:1.0
right:1.6931471805599454
howev:1.0
exampl:1.0
hab:1.6931471805599454
come:1.6931471805599454
adam:1.6931471805599454
hardli:1.0
anyon:1.0
believ:1.0
hard:1.0
humbl:1.0
perfect:1.0
well:1.0
long:1.6931471805599454
unduli:1.0
cocki:1.0
obviou:1.0
pen:1.0
cone:1.0
patrick:1.0
divis:1.0
also:1.0
thier:1.0
third:1.0
stanley:1.0
polit:1.0
put:1.0
graciou:1.0
worth:1.0
probabl:1.0
much:1.0
new:1.0
absent:1.0
mikey:1.0
mike:1.0
comput:1.6931471805599454
lab:1.6931471805599454
consult:1.0
sutherland:1.0
hall:1.0
grill:1.0
