golchowi:1.0
alchemi:1.0
chem:1.0
utoronto:1.0
ca:1.0
gerald:1.6931471805599454
olchowi:1.0
subject:1.0
finland:1.0
sweden:1.0
v:1.0
nhl:2.09861228866811
team:1.0
helsinki:1.0
stockholm:1.0
nh:1.0
organ:1.0
univers:1.0
toronto:1.0
chemistri:1.0
depart:1.0
line:1.0
23:1.0
articl:1.0
1993apr17:1.0
170255:1.0
23800:1.0
abo:1.6931471805599454
fi:1.6931471805599454
mlindroo:1.0
finabo:1.0
marcu:1.0
lindroo:1.0
inf:1.0
write:1.0
jutila:1.0
failur:1.0
think:2.09861228866811
makela:1.0
ari:1.0
haanpaa:1.0
career:1.0
island:1.0
player:1.6931471805599454
play:2.386294361119891
minor:1.0
cours:1.0
like:1.0
name:1.0
mention:1.0
could:1.0
cut:1.0
star:1.0
even:1.0
rexi:1.0
prime:1.0
good:1.0
regular:1.0
new:1.0
york:1.0
edmonton:1.0
superstar:1.0
right:1.0
although:1.0
blame:1.0
lack:1.0
effort:1.0
behalf:1.0
ruotsaleinen:2.09861228866811
compet:1.0
er:1.0
choic:1.0
bear:1.0
hockey:1.0
abil:1.0
crucial:1.0
oiler:2.386294361119891
stanley:1.0
cup:1.0
victori:1.0
1990:1.0
one:1.0
without:1.0
gretzki:1.0
made:1.0
power:1.0
letharg:1.0
year:1.6931471805599454
arriv:1.0
slide:1.0
overdr:1.0
miss:1.0
follow:1.6931471805599454
kurri:1.0
would:1.6931471805599454
make:1.0
final:1.0
stay:1.0
around:1.0
season:1.6931471805599454
beaten:1.0
pittsburgh:1.6931471805599454
healthi:1.0
messier:1.0
delay:1.0
dynasti:1.0
