mep:1.6931471805599454
phoenix:1.6931471805599454
oulu:2.09861228866811
fi:1.6931471805599454
marko:1.6931471805599454
poutiainen:1.6931471805599454
subject:1.0
finland:1.6931471805599454
sweden:1.6931471805599454
v:1.0
nhl:1.6931471805599454
team:1.6931471805599454
helsinki:1.0
stockholm:1.0
nh:1.0
organ:1.0
univers:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl6:1.0
line:1.0
24:1.0
mention:1.0
could:1.0
cut:1.0
star:1.0
even:1.0
rexi:1.0
prime:1.0
good:1.0
regular:1.0
new:1.0
york:1.0
edmonton:1.6931471805599454
superstar:1.0
right:1.0
although:1.0
blame:1.0
lack:1.0
effort:1.0
behalf:1.0
think:1.0
ny:1.0
manag:1.0
made:1.0
mistak:1.0
rememb:1.0
call:1.6931471805599454
reksa:1.0
middl:1.0
season:1.0
win:1.6931471805599454
cup:1.6931471805599454
yeah:1.0
tendenc:1.0
beat:1.0
past:1.0
almost:1.0
knife:1.0
brother:1.0
anger:1.0
score:1.0
two:1.0
final:1.0
minut:1.6931471805599454
wc:1.0
semifin:1.0
back:1.0
1986:1.0
three:1.0
goal:1.0
antero:1.0
kivela:1.0
let:1.0
five:1.0
go:1.0
russki:1.0
lake:1.0
placid:1.0
80:1.0
ugh:1.0
k:1.0
bad:1.0
luck:1.6931471805599454
penguin:1.0
kind:1.0
year:1.0
playoff:1.0
never:1.0
still:1.0
best:1.0
howl:3.3978952727983707
gargl:3.1972245773362196
slurrp:1.0
uuuurgh:1.0
prostetn:1.0
vogon:1.0
jeltz:1.0
