kerney:1.6931471805599454
ecn:1.0
purdu:1.6931471805599454
edu:1.0
john:1.6931471805599454
subject:1.0
flyer:2.386294361119891
note:1.0
4:1.0
17:1.6931471805599454
keyword:1.0
whaler:1.0
summari:1.0
organ:1.0
univers:1.0
engin:1.0
comput:1.0
network:1.0
line:1.0
could:1.0
someon:1.0
post:1.0
record:1.0
without:1.0
eric:1.6931471805599454
lindro:1.0
lineup:1.0
guy:1.0
tri:1.0
compar:1.0
quebec:1.0
trade:1.6931471805599454
dalla:1.0
minnesota:1.0
nfl:1.0
hershel:1.0
walker:1.0
need:1.0
stat:1.0
back:1.0
point:1.0
one:1.0
next:1.0
great:1.0
player:1.0
thank:1.0
