organ:1.0
univers:1.0
main:2.09861228866811
system:1.0
alway:1.0
fanat:1.0
patrick:1.0
elli:1.6931471805599454
io11330:1.0
edu:1.6931471805599454
subject:1.0
bruin:2.386294361119891
v:1.0
canadien:1.0
1993apr16:1.0
235100:1.0
18268:1.0
pasteur:1.0
berkeley:1.0
line:1.0
18:1.0
un:1.0
better:1.0
add:1.0
least:1.0
anoth:1.0
plu:1.0
pederson:1.6931471805599454
neeli:1.0
trade:1.0
also:1.0
receiv:1.0
number:1.6931471805599454
1:2.386294361119891
round:1.0
draft:1.0
pick:1.0
play:1.0
great:1.0
year:1.0
wesley:1.0
still:1.0
decent:1.0
defenseman:1.0
got:1.0
back:1.0
eventu:1.0
anyway:1.0
pat:1.0
p:1.0
go:1.6931471805599454
umain:1.0
black:1.0
bear:1.0
42:1.0
2:1.0
hockey:2.09861228866811
east:1.6931471805599454
regular:1.0
season:1.0
champion:2.09861228866811
tournament:1.6931471805599454
paul:1.0
kariya:1.0
hobey:1.0
baker:1.0
award:1.0
winner:1.0
ncaa:1.0
div:1.0
n:1.0
e:1.0
ggggooooooo:1.0
bbbllluueeee:1.0
