organ:1.0
penn:1.0
state:1.0
univers:1.0
robbi:1.6931471805599454
po:1.6931471805599454
rap115:1.0
psuvm:1.0
psu:1.0
edu:1.0
subject:1.0
blue:2.09861228866811
pull:1.0
line:1.0
10:1.0
left:1.0
4:1.0
3:1.6931471805599454
2:1.0
00:1.0
go:1.0
predict:1.0
right:1.0
first:1.0
place:1.0
6:1.6931471805599454
ye:1.0
cours:1.0
one:1.0
game:1.0
could:1.0
hawk:1.0
stab:1.0
face:1.0
wake:1.0
playoff:1.0
given:1.0
day:1.0
pgh:1.0
penguin:2.09861228866811
come:1.0
natur:1.0
patrick:1.0
divis:1.0
semi:1.0
91:1.0
stanley:1.0
cup:1.0
see:1.6931471805599454
wait:1.0
devil:1.0
92:1.0
champion:1.0
possibl:1.0
lead:1.0
1:1.0
0:1.0
12:1.0
straight:1.0
win:1.0
strong:1.0
resembl:1.0
dg:1.0
89:1.0
