doyl:2.09861228866811
c:2.386294361119891
uma:3.3978952727983707
edu:2.09861228866811
jim:1.6931471805599454
subject:1.0
big:1.0
east:1.6931471805599454
hockey:2.6094379124341005
underway:1.6931471805599454
organ:1.0
dept:1.6931471805599454
amherst:1.0
line:1.0
39:1.0
nntp:1.0
post:1.0
host:1.0
gaia:1.6931471805599454
summari:1.0
hire:1.0
head:2.09861228866811
coach:2.6094379124341005
first:1.0
season:1.6931471805599454
sinc:1.0
1979:1.6931471805599454
keyword:1.0
minuteman:2.386294361119891
mallen:2.386294361119891
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl9:1.0
mission:1.0
reviv:1.0
4:1.6931471805599454
pm:1.0
saturday:1.0
afternoon:1.0
press:1.0
confer:1.0
held:1.0
new:1.6931471805599454
mullin:1.6931471805599454
center:1.6931471805599454
arena:1.0
former:1.0
boston:1.0
colleg:1.0
asst:1.6931471805599454
joe:1.0
award:1.0
year:2.6094379124341005
85:1.0
000:1.0
contract:1.0
third:1.0
viabl:1.0
pick:1.0
posit:2.09861228866811
right:1.0
behind:1.6931471805599454
jeff:1.0
jackson:1.0
lake:1.0
superior:1.0
second:1.0
shawn:1.0
walsh:1.0
umain:1.0
previou:1.0
offer:1.6931471805599454
rumor:1.0
brown:1.0
rpi:1.0
ahl:1.0
springfield:1.0
indian:1.0
disband:1.0
due:1.0
financi:1.0
constraint:1.0
undermin:1.0
team:1.6931471805599454
period:1.0
late:1.0
novemb:1.0
last:1.0
52:1.0
million:1.0
sport:1.0
open:1.0
follow:1.0
one:1.0
construct:1.0
deadlin:1.0
slate:1.6931471805599454
play:1.0
independ:1.0
div:1.6931471805599454
ii:1.0
iii:1.0
schedul:1.0
upcom:1.6931471805599454
winter:1.6931471805599454
offici:1.0
enter:1.0
1994:1.0
yet:1.0
comment:1.0
player:1.6931471805599454
recruit:1.0
strategi:1.0
potenti:1.0
candid:1.0
expect:1.6931471805599454
leverag:1.0
insid:1.0
contact:1.0
within:1.0
england:1.0
bay:1.0
state:1.0
europ:1.0
draw:1.0
competit:1.0
top:1.0
ice:1.0
univers:1.0
18:1.0
scholarship:1.0
fall:1.0
semest:1.0
hear:1.6931471805599454
sourc:1.0
j:1.0
tuniv:1.0
massachusett:1.0
comput:1.0
scienc:1.0
staff:1.0
programm:1.0
tpuma:1.0
dcc:1.0
cnet:1.0
email:1.0
tdoyl:1.0
offic:1.0
tlederl:1.0
grc:1.0
room:1.0
a203:1.0
tel:1.6931471805599454
413:1.6931471805599454
545:1.0
3179:1.0
home:1.0
t91:1.0
blackberri:1.0
ln:1.0
549:1.0
1409:1.0
tamherst:1.0
01002:1.0
1516:1.0
