maynard:2.09861228866811
ramsey:1.6931471805599454
c:1.6931471805599454
laurentian:2.09861228866811
ca:1.6931471805599454
roger:1.0
subject:1.0
tie:1.6931471805599454
breaker:1.6931471805599454
isl:1.0
devil:1.0
organ:1.0
dept:1.0
comput:1.0
scienc:1.0
univers:1.0
sudburi:1.0
line:1.0
18:1.0
lrw509f:1.0
rpi:1.6931471805599454
edu:1.6931471805599454
wangr:1.0
vccsouth22:1.0
rex:1.0
wang:1.0
write:1.0
might:1.6931471805599454
great:1.6931471805599454
math:1.6931471805599454
tell:1.0
two:1.0
team:1.0
ahv:1.0
point:1.0
differ:1.0
record:1.0
man:1.0
retard:1.0
believ:1.0
peopl:1.0
actual:1.0
put:1.0
win:1.0
first:1.0
well:1.0
see:1.0
smiley:1.0
tri:1.0
figur:1.0
poster:1.0
dog:1.0
wordprocessor:1.0
neither:1.0
smarter:1.0
cordial:1.0
alway:1.0
mani:1.0
moron:1.0
rm:1.0
littl:1.0
time:1.0
