gp2011:1.0
andi:1.0
bgsu:1.0
edu:2.09861228866811
georg:1.6931471805599454
pavlic:1.0
subject:1.0
aargh:1.0
great:1.0
hockey:1.6931471805599454
coverag:1.0
devil:1.6931471805599454
organ:1.0
bowl:1.6931471805599454
green:1.6931471805599454
state:1.0
univers:1.0
b:1.0
g:1.0
oh:1.6931471805599454
line:1.0
22:1.0
articl:1.0
1993apr18:1.0
203823:1.0
28597:1.0
news:1.0
columbia:1.6931471805599454
gld:1.0
cunixb:1.0
cc:1.0
gari:1.0
l:1.0
dare:1.0
wrote:1.0
lock:1.0
away:1.0
wait:1.0
tape:2.09861228866811
delay:2.386294361119891
start:1.6931471805599454
nice:1.0
playoff:1.6931471805599454
network:1.0
televis:1.0
bad:1.6931471805599454
game:2.09861228866811
preempt:1.0
wabc:1.0
earli:1.0
season:1.0
yanke:1.0
basebal:1.0
12:1.0
2:1.0
win:1.6931471805599454
texa:1.0
ranger:1.0
anoth:1.0
half:1.0
hour:1.0
ballgam:1.0
highlight:1.0
think:1.0
get:1.0
abc:1.0
toledo:1.0
well:1.0
cabl:1.0
co:1.0
decid:1.0
total:1.0
pre:1.0
empt:1.0
noth:1.0
stupid:1.0
telethon:1.0
big:1.0
around:1.0
listen:1.0
penguin:1.0
car:1.0
radio:1.6931471805599454
park:1.0
lot:1.0
thank:1.0
strong:1.0
230:1.0
mile:1.0
pittsburgh:1.0
recept:1.0
usual:1.0
good:1.0
believ:1.0
pick:1.0
middl:1.0
day:1.0
