organ:1.0
central:1.0
michigan:1.0
univers:1.0
martin:1.6931471805599454
hill:1.6931471805599454
32gfkkh:1.0
cmuvm:1.0
csv:1.0
cmich:1.0
edu:1.0
subject:1.0
nhl:2.09861228866811
team:2.09861228866811
milwauke:2.6094379124341005
line:1.0
24:1.0
well:1.6931471805599454
put:1.0
jason:1.0
wisconsin:1.0
close:1.0
rel:1.0
live:1.0
port:1.0
washington:1.0
30:1.0
minut:1.0
north:1.6931471805599454
visit:1.0
citi:2.6094379124341005
regularli:1.0
bradley:1.0
four:1.0
time:1.0
see:1.0
admir:2.09861228866811
play:1.6931471805599454
ncaa:1.0
hockey:2.09861228866811
championship:1.0
beauti:1.0
build:1.0
pettit:1.0
like:1.0
promot:1.0
best:1.0
facil:1.0
america:1.0
happen:1.0
acquir:1.0
franchis:2.09861228866811
word:1.0
move:1.0
green:1.0
bay:1.0
brown:1.0
counti:1.0
arena:1.0
independ:1.0
peopl:1.0
support:1.6931471805599454
game:1.0
seen:1.0
crowd:1.0
anywher:1.0
10:1.0
000:1.6931471805599454
13:1.0
number:1.0
e:1.0
island:1.0
hartford:1.0
new:1.0
jersey:1.0
would:1.0
enviou:1.0
night:1.0
plu:1.0
fact:1.0
abl:1.0
minor:1.0
leagu:1.0
without:1.0
glamour:1.0
club:1.0
affili:1.0
testimoni:1.0
amount:1.0
interest:1.0
exist:1.0
sincer:1.0
rt:1.0
2:1.0
box:1.0
155b:1.0
sault:1.0
ste:1.0
mari:1.0
mi:1.0
home:1.0
lssu:1.0
go:1.0
laker:1.0
p:1.0
anybodi:1.0
know:1.0
attend:1.0
figur:1.0
ihl:1.6931471805599454
stack:1.0
atlanta:1.0
phoenix:1.0
san:1.0
diego:1.0
cleveland:1.0
cincinnati:1.0
plea:1.0
repli:1.0
