andi:1.0
bgsu:1.6931471805599454
edu:1.0
ryan:1.6931471805599454
subject:1.0
smoke:1.0
wasr:1.0
predict:1.0
classic:1.6931471805599454
playoff:2.09861228866811
year:1.6931471805599454
organ:1.0
line:1.0
59:1.0
tnorri:1.0
divis:2.09861228866811
tor:2.386294361119891
v:2.6094379124341005
det:1.0
7:1.6931471805599454
like:1.0
mon:1.0
que:1.0
anoth:1.0
intens:1.0
seri:2.386294361119891
watch:2.09861228866811
chi:1.0
potvin:2.09861228866811
settl:1.0
nice:1.0
point:1.6931471805599454
vancouv:1.6931471805599454
toronto:2.6094379124341005
ttoronto:1.0
6:1.0
mvp:1.6931471805599454
kill:1.0
tstanley:1.0
cup:2.6094379124341005
final:2.6094379124341005
mapl:1.0
leaf:2.386294361119891
montreal:1.0
canadien:1.6931471805599454
stanley:1.6931471805599454
matchup:1.0
also:1.6931471805599454
dream:1.0
come:1.0
true:1.0
tmontreal:1.0
win:1.6931471805599454
7th:1.0
game:2.09861228866811
1:2.09861228866811
0:1.0
doubl:1.0
overtim:1.0
roy:1.0
spectacular:1.0
throughout:1.0
share:1.0
possibl:1.0
vincent:1.0
damphous:1.0
net:1.0
winner:1.6931471805599454
brilliant:1.0
pas:1.0
brian:1.0
bellow:1.0
star:1.0
deni:1.0
savard:1.0
buddi:1.0
play:1.0
owner:1.0
box:1.0
nurs:1.0
splinter:1.0
thumb:1.0
left:1.0
disabl:1.0
list:1.0
sinc:1.0
first:1.6931471805599454
awww:1.0
shuck:1.0
tpaul:1.0
tdie:1.0
hard:2.386294361119891
hab:1.6931471805599454
fan:2.09861228866811
live:1.0
t3:1.0
die:2.09861228866811
speak:1.0
read:1.0
laugh:1.0
anyon:1.0
planet:1.0
heard:1.0
team:2.386294361119891
detroit:2.386294361119891
al:1.0
morgani:1.0
howev:1.0
spell:1.0
idiot:1.0
name:1.0
must:1.0
chicago:2.6094379124341005
espn:1.0
said:1.0
even:2.386294361119891
close:2.09861228866811
definatli:1.0
norri:1.0
everyon:1.6931471805599454
pick:1.6931471805599454
get:2.386294361119891
say:1.0
easi:1.0
choic:1.0
god:1.0
4:1.0
wing:2.386294361119891
two:1.0
follow:1.0
good:1.0
beat:1.0
doubt:1.0
go:2.09861228866811
amazingli:1.0
past:1.0
hawk:1.0
would:1.0
probabl:1.0
face:1.0
lose:1.0
reach:1.0
forget:1.0
devot:1.0
penguin:1.6931471805599454
easili:1.0
three:1.0
peat:1.0
lemieux:1.0
jagr:1.0
tocchet:1.0
steven:1.0
barrasso:1.0
done:1.0
deal:1.0
sorri:1.0
wait:1.0
til:1.0
next:1.0
hey:1.0
paul:1.0
right:1.0
opinnion:1.0
yeah:1.0
make:1.0
walk:1.6931471805599454
ticket:1.0
700:1.0
mile:1.0
red:1.0
forgotten:1.0
let:1.0
hope:1.0
earli:1.0
