golchowi:1.0
alchemi:1.0
chem:1.0
utoronto:1.0
ca:1.0
gerald:1.6931471805599454
olchowi:1.0
subject:1.0
possibl:1.0
canadian:1.0
wc:1.0
team:1.6931471805599454
organ:1.0
univers:1.0
toronto:1.0
chemistri:1.0
depart:1.0
line:1.0
22:1.0
articl:1.0
1993apr18:1.0
194657:1.0
26319:1.0
news:1.0
columbia:1.6931471805599454
edu:2.09861228866811
gld:1.0
cunixb:1.0
cc:1.0
gari:1.0
l:1.0
dare:1.0
write:1.6931471805599454
nlu:1.0
xenon:1.0
stanford:1.0
nelson:1.0
lu:1.0
center:1.0
mark:1.0
messier:2.9459101490553135
n:1.0
ranger:1.6931471805599454
invit:2.09861228866811
due:1.6931471805599454
nag:1.6931471805599454
injuri:2.09861228866811
press:1.6931471805599454
made:1.6931471805599454
issu:1.0
attempt:1.0
link:1.0
intern:1.0
polit:1.0
woe:1.0
mike:1.0
keenan:2.09861228866811
repeat:1.0
person:1.0
msg:1.0
confer:1.0
make:1.0
sen:1.0
would:1.0
probabl:1.0
declin:1.6931471805599454
public:1.0
actual:1.0
alway:1.0
gotten:1.0
along:1.0
dump:1.0
steve:1.0
yzerman:1.6931471805599454
last:1.6931471805599454
canada:1.0
cup:1.0
even:1.0
though:1.0
endur:1.0
train:1.0
camp:1.6931471805599454
miss:1.0
essenti:1.0
entir:1.0
recov:1.0
becam:1.0
avail:1.0
moment:1.0
