epp:2.386294361119891
mala:1.6931471805599454
bc:2.09861228866811
ca:2.386294361119891
lorn:1.6931471805599454
subject:1.0
la:1.0
abc:3.3978952727983707
canada:1.0
organ:1.0
malaspina:1.0
colleg:1.0
line:1.0
27:1.0
articl:1.0
boora:1.6931471805599454
735182771:1.0
sfu:1.6931471805599454
kit:1.0
godfath:1.0
write:1.0
twa:1.0
coverag:2.6094379124341005
king:1.0
flame:1.0
game:1.6931471805599454
suppos:1.0
way:1.0
shown:1.0
cbc:2.09861228866811
overrid:1.0
flip:1.0
comment:1.0
commerci:1.0
even:1.0
question:1.0
real:1.0
black:1.0
nanaimo:1.0
vancouv:1.0
island:1.0
furrin:1.0
got:1.0
komo:1.0
probabl:1.0
depend:1.0
cabl:1.0
compani:1.0
start:1.6931471805599454
switch:1.0
broadcast:1.0
final:1.0
settl:1.0
stand:1.0
whitman:1.0
al:1.0
michael:1.0
decent:1.0
job:1.0
follow:1.0
play:1.0
pretti:1.0
well:1.0
knew:1.0
player:1.0
name:1.0
made:1.0
coupl:1.6931471805599454
rooki:1.0
mistak:1.0
notic:1.0
one:1.0
thing:1.0
surpris:1.0
never:1.0
attempt:1.0
explain:1.0
offsid:1.0
rule:1.0
paranoid:1.0
realli:1.0
happen:1.0
depart:1.0
fight:1.6931471805599454
occas:1.0
look:1.0
like:1.0
time:1.0
cut:1.0
away:1.0
show:1.0
closeup:1.0
coach:1.0
mcnall:1.0
someth:1.0
decid:1.0
adopt:1.0
spicer:1.0
polici:1.0
