maynard:2.386294361119891
ramsey:1.6931471805599454
c:1.6931471805599454
laurentian:2.09861228866811
ca:2.6094379124341005
roger:2.09861228866811
subject:1.0
plu:1.0
minu:1.0
stat:1.0
organ:1.0
dept:1.0
comput:1.0
scienc:1.0
univers:1.0
sudburi:1.0
line:1.0
79:1.0
4ld32b2w165w:1.0
sm:1.6931471805599454
busi:2.09861228866811
uwo:2.09861228866811
j3david:1.0
jame:1.6931471805599454
david:2.09861228866811
write:1.0
bryan:1.0
trottier:2.09861228866811
deni:1.0
potvin:1.0
viciou:1.0
board:1.6931471805599454
behind:1.6931471805599454
given:1.0
major:1.0
perhap:1.0
happen:1.0
hab:1.0
goal:1.0
recal:1.0
gainey:3.1972245773362196
simpli:2.09861228866811
head:1.6931471805599454
pick:1.0
puck:1.0
hell:1.0
skill:1.6931471805599454
hockey:2.09861228866811
player:1.6931471805599454
probert:1.0
smash:1.0
gilmour:2.6094379124341005
next:1.0
week:1.0
diminish:1.0
ass:1.0
taken:1.0
complet:1.0
surpris:1.0
yeah:1.0
would:2.6094379124341005
say:1.6931471805599454
doug:2.386294361119891
play:1.0
technic:1.6931471805599454
smart:1.0
case:1.0
claim:1.0
greg:1.0
never:1.0
made:1.0
mistak:1.0
absolut:1.0
ludicr:1.0
plugger:2.6094379124341005
press:1.0
run:1.6931471805599454
thing:1.0
star:1.0
dynasti:1.0
start:1.0
hype:1.0
grant:1.0
fuhr:1.6931471805599454
essa:1.0
tikkannen:1.0
butch:1.0
gore:1.0
bob:2.6094379124341005
nystrom:1.0
jarvi:1.6931471805599454
derek:1.0
sanderson:1.6931471805599454
wayn:1.0
cashman:1.0
baun:1.0
pulford:1.0
ralph:1.0
backstrom:1.0
henri:1.0
richard:1.0
dick:1.0
duff:1.0
take:1.6931471805599454
latter:1.0
good:1.0
display:1.0
ignor:1.0
cours:1.0
think:2.791759469228055
honour:1.6931471805599454
know:1.6931471805599454
includ:1.0
feel:1.0
rememb:1.0
list:1.0
also:1.6931471805599454
rel:1.0
naiv:1.0
view:1.0
win:1.0
game:1.0
integr:1.6931471805599454
part:1.6931471805599454
certainli:1.0
team:1.6931471805599454
enough:1.0
solid:1.0
two:1.0
way:1.0
go:1.6931471805599454
around:1.0
rather:1.0
check:1.6931471805599454
centr:1.6931471805599454
matter:1.0
either:1.0
gretzki:1.6931471805599454
mario:1.0
could:1.0
cover:1.0
selk:2.09861228866811
design:1.0
acknowledg:1.0
contribut:1.6931471805599454
peopl:1.0
understand:1.0
nobel:1.6931471805599454
prize:1.6931471805599454
settl:2.386294361119891
wrong:1.0
award:1.0
forward:1.0
best:2.386294361119891
job:1.6931471805599454
defens:1.6931471805599454
may:1.6931471805599454
leagu:1.0
see:1.0
offen:1.0
sive:1.0
liken:1.0
suggest:1.6931471805599454
tri:1.0
put:1.0
word:1.0
mouth:1.0
let:1.0
bother:1.0
follow:1.0
post:1.0
congeni:1.0
alway:1.6931471805599454
jd:1.0
student:1.0
might:1.0
consid:1.0
develop:1.0
style:1.0
imit:1.0
sincerest:1.0
form:1.0
flatteri:1.6931471805599454
quit:1.0
sure:1.0
intent:1.0
cordial:1.0
rm:1.0
