brifre1:1.0
ac:1.0
dal:1.0
ca:1.0
subject:1.0
european:2.386294361119891
expans:1.6931471805599454
f:1.0
cked:1.0
system:2.09861228866811
organ:1.0
dalhousi:1.0
univers:1.0
halifax:2.386294361119891
nova:1.0
scotia:1.0
canada:1.0
line:1.0
36:1.0
everyon:1.0
keep:1.0
talk:1.0
2010:1.0
think:2.09861228866811
wish:1.0
thought:1.0
total:1.0
ball:1.0
leagu:1.6931471805599454
format:1.0
use:1.6931471805599454
incompat:1.0
europ:1.6931471805599454
know:1.0
best:1.0
team:2.791759469228055
lower:1.0
divis:2.09861228866811
get:2.6094379124341005
promot:2.09861228866811
worst:1.0
demot:1.6931471805599454
would:3.0794415416798357
fan:2.09861228866811
put:1.0
paid:1.0
play:1.0
attitud:1.0
long:1.0
support:1.0
run:1.0
ranger:1.6931471805599454
base:1.0
corpor:1.0
term:1.0
lightli:1.0
need:1.0
good:1.6931471805599454
product:1.0
duffus:1.0
nyc:1.0
fill:1.0
arena:1.0
ottawa:1.6931471805599454
record:1.0
everi:2.09861228866811
year:1.6931471805599454
1940:1.6931471805599454
haha:1.0
sorri:1.0
ta:1.0
say:1.0
hockey:1.0
pro:1.0
sport:1.0
similar:1.0
mayb:1.0
like:1.6931471805599454
forc:1.0
compet:1.0
fourth:1.0
mani:1.0
centr:1.0
big:1.0
adirondack:1.0
ok:1.0
exampl:1.6931471805599454
eventu:1.6931471805599454
somewhat:1.0
competet:1.0
within:1.0
unlik:1.0
sj:1.0
edmonton:1.0
etc:1.0
reward:1.0
loyalti:1.0
penal:1.0
neglect:1.0
interest:1.0
dynam:1.0
influx:1.0
newli:1.0
citadel:1.0
win:1.0
stanley:1.0
cup:1.0
dream:1.0
look:1.0
british:1.0
soccer:1.0
never:1.0
problem:1.0
someon:1.0
realli:1.0
suck:1.0
barfli:1.0
feel:1.0
free:1.0
flame:1.0
account:1.0
end:1.0
today:1.0
hahahaha:1.0
