dwk:1.6931471805599454
cci632:1.0
cci:1.6931471805599454
com:1.6931471805599454
dave:1.0
kehrer:1.6931471805599454
subject:1.0
individu:1.0
winner:1.0
doubter:1.0
hmm:1.0
summari:1.0
pick:2.386294361119891
organ:1.0
northern:1.6931471805599454
telecom:1.6931471805599454
inc:1.0
network:1.0
applic:1.0
system:1.0
line:1.0
45:1.0
well:2.09861228866811
sinc:1.0
mention:1.6931471805599454
articl:1.0
1993apr12:1.0
142028:1.0
6300:1.0
jarvi:1.0
csri:1.0
toronto:1.6931471805599454
edu:1.6931471805599454
migod:1.0
ture:1.0
mike:1.6931471805599454
godfrey:1.6931471805599454
write:1.0
lemieux:1.0
clearli:1.6931471805599454
mvp:1.0
question:1.0
chip:1.0
masterson:1.0
selann:1.0
win:1.6931471805599454
calder:1.0
yep:1.0
chelio:1.6931471805599454
norri:1.6931471805599454
ask:1.0
30:1.0
day:1.0
ago:1.0
agre:1.0
give:1.0
nod:1.0
raymond:1.0
bourqu:1.0
play:1.0
took:1.0
time:1.0
b:1.0
get:1.6931471805599454
close:1.6931471805599454
second:1.0
dunno:1.0
vezina:1.0
suspect:1.0
potvin:1.0
barrasso:1.0
final:1.0
due:1.0
one:1.0
eddi:1.0
eagl:1.0
coach:2.09861228866811
year:2.386294361119891
tricki:1.0
burn:1.6931471805599454
least:1.0
raw:1.0
talent:1.6931471805599454
king:1.0
good:1.6931471805599454
job:1.0
flame:1.0
underachiev:1.0
last:1.0
brian:1.0
sutter:1.6931471805599454
done:1.0
except:1.0
first:1.0
new:1.6931471805599454
team:1.0
ditto:1.0
demer:1.6931471805599454
page:1.0
bless:1.0
ripen:1.0
acquisit:1.0
young:1.0
darryl:1.0
rooki:1.0
berri:1.0
made:1.0
best:1.0
bad:1.0
situat:1.0
terri:1.0
crisp:1.0
work:1.0
minor:1.0
miracl:1.0
bowman:1.6931471805599454
mildli:1.0
bias:1.0
case:1.0
bia:1.0
accept:1.0
mine:1.0
show:1.0
even:1.0
impress:1.0
would:1.6931471805599454
al:1.0
arbour:1.0
mani:1.0
folk:1.0
thought:1.0
isl:1.0
playoff:1.0
let:1.0
alon:1.0
contend:1.0
3rd:1.0
divis:1.0
grant:1.0
littl:1.0
help:1.0
cousin:1.0
broadway:1.0
like:1.6931471805599454
island:1.0
much:1.0
mow:1.0
lawn:1.0
david:1.0
sunsrvr2:1.0
na:1.0
rochest:1.0
york:1.0
noth:1.0
eat:1.0
six:1.0
seven:1.0
piec:1.0
pizza:1.6931471805599454
go:1.0
dinner:1.0
wife:1.0
rememb:1.0
jacqu:1.0
