vzhivov:1.0
superior:1.0
carleton:1.6931471805599454
ca:1.0
vladimir:1.0
zhivov:1.0
subject:1.0
individu:1.0
winner:1.0
doubter:1.0
hmm:1.0
organ:1.0
univers:1.0
line:1.0
52:1.0
1993apr15:1.0
170226:1.0
11074:1.0
cci632:1.6931471805599454
cci:1.6931471805599454
com:1.6931471805599454
dwk:1.0
dave:1.0
kehrer:1.0
write:1.6931471805599454
well:1.6931471805599454
sinc:1.6931471805599454
mention:1.6931471805599454
articl:1.0
1993apr12:1.0
142028:1.0
6300:1.0
jarvi:1.0
csri:1.0
toronto:1.6931471805599454
edu:1.6931471805599454
migod:1.0
ture:1.0
mike:1.0
godfrey:1.0
chelio:1.6931471805599454
norri:2.09861228866811
ask:1.0
30:2.09861228866811
day:1.6931471805599454
ago:1.0
agre:1.0
give:1.6931471805599454
nod:1.0
raymond:1.0
bourqu:1.0
play:2.09861228866811
took:1.0
time:1.0
b:1.0
get:1.6931471805599454
close:1.6931471805599454
second:1.6931471805599454
kevin:1.0
hatcher:1.0
score:1.0
roughli:1.0
35:1.0
goal:1.0
minut:1.0
game:1.0
dunno:1.0
win:1.6931471805599454
vezina:2.09861228866811
suspect:1.0
potvin:1.0
barrasso:1.0
final:1.0
due:1.0
one:1.0
eddi:1.0
eagl:1.0
realli:2.09861228866811
sad:1.0
two:1.0
rate:1.0
goali:2.09861228866811
barasso:1.0
belfour:1.0
main:1.0
contend:1.6931471805599454
call:1.0
crazi:1.0
tommi:1.0
soderstrom:1.0
five:1.0
shutout:1.0
6th:1.0
place:1.0
team:1.6931471805599454
defens:1.0
unfortun:1.0
better:1.0
leagu:1.0
mclean:1.0
essensa:1.0
vernon:1.0
unspectacular:1.0
year:2.6094379124341005
btw:1.0
go:1.0
award:1.0
basi:1.0
last:1.6931471805599454
moog:1.0
best:1.6931471805599454
past:1.0
month:1.0
coach:2.09861228866811
tricki:1.0
burn:2.09861228866811
least:1.0
raw:1.0
talent:1.6931471805599454
king:1.6931471805599454
good:1.6931471805599454
job:1.0
flame:1.0
clearli:1.0
underachiev:1.0
brian:1.0
sutter:1.6931471805599454
done:1.0
except:1.0
first:1.0
new:1.0
ditto:1.0
demer:1.0
page:1.0
bless:1.0
ripen:1.0
acquisit:1.0
young:1.0
darryl:1.0
rooki:1.0
berri:1.0
made:1.0
bad:1.0
situat:1.0
terri:1.0
crisp:1.0
work:1.0
minor:1.0
miracl:1.0
bowman:1.6931471805599454
pick:2.09861228866811
mildli:1.0
bias:1.0
case:1.0
bia:1.0
accept:1.0
mine:1.0
show:1.0
even:1.0
impress:1.0
would:1.6931471805599454
al:1.0
arbour:1.6931471805599454
mani:1.0
folk:1.0
thought:1.0
isl:1.0
playoff:2.09861228866811
let:1.0
alon:1.0
3rd:1.0
divis:1.0
grant:1.0
littl:1.0
help:1.0
cousin:1.0
broadway:1.0
like:1.6931471805599454
island:1.0
much:1.0
mow:1.0
lawn:1.0
probabl:1.0
taken:1.0
consider:1.0
ok:1.0
regular:1.0
season:1.0
sure:1.0
beaten:1.0
anyon:1.0
hartford:1.0
vlad:1.0
impal:1.0
