kkeller:1.0
mail:2.09861228866811
sa:2.09861228866811
upenn:2.09861228866811
edu:2.09861228866811
keith:1.6931471805599454
keller:1.6931471805599454
subject:1.0
entri:1.6931471805599454
form:1.0
playoff:1.0
pool:1.0
organ:1.0
univers:1.0
pennsylvania:1.0
school:1.0
art:1.0
scienc:1.0
line:1.0
43:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
okay:1.0
sheet:1.0
keep:1.0
mind:1.0
spot:1.0
decid:1.0
may:1.0
chang:1.0
seri:1.0
tyour:1.0
pick:1.0
tgame:1.0
divis:1.6931471805599454
semi:1.0
ny:1.0
island:1.0
pittsburgh:1.0
new:1.0
jersey:1.0
washington:1.0
buffalo:1.0
boston:1.0
montreal:1.0
quebec:1.0
st:1.0
loui:1.0
chicago:1.0
toronto:1.0
detroit:1.0
winnipeg:1.0
vancouv:1.0
lo:1.0
angel:1.0
calgari:1.0
final:1.6931471805599454
patrick:1.0
adam:1.0
norri:1.0
smyth:1.0
confer:1.0
wale:1.0
campbel:1.0
stanley:1.0
cup:1.0
winner:1.0
see:1.0
previou:1.0
score:1.0
good:1.0
luck:1.0
tlet:1.6931471805599454
go:1.6931471805599454
ranger:1.0
quaker:1.0
tkkeller:1.0
tivi:1.0
leagu:1.0
champ:1.0
want:1.0
opinion:1.0
give:1.0
