farenebt:1.0
craft:2.09861228866811
camp:1.6931471805599454
clarkson:2.791759469228055
edu:2.386294361119891
droopi:1.0
subject:1.0
ahl:3.6390573296152584
season:2.386294361119891
review:1.6931471805599454
ice:2.386294361119891
stuff:1.0
organ:1.6931471805599454
univers:1.0
line:1.0
114:1.0
nntp:1.0
post:1.0
host:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl8:1.0
thing:1.0
affect:1.0
year:2.791759469228055
st:2.6094379124341005
john:3.3978952727983707
mapl:2.09861228866811
leaf:2.9459101490553135
problem:2.09861228866811
sophomor:1.0
plagu:1.0
atlant:2.386294361119891
divis:2.9459101490553135
titl:1.0
le:1.0
happi:1.0
strike:1.6931471805599454
public:1.0
worker:1.6931471805599454
forc:1.0
newfoundland:1.0
citi:2.6094379124341005
much:1.6931471805599454
last:1.0
half:1.0
seaosn:1.0
sinc:1.6931471805599454
mid:1.0
jan:1.0
play:2.09861228866811
home:1.6931471805599454
game:3.0794415416798357
place:1.0
like:1.6931471805599454
montreal:1.0
cornwal:1.0
charlottetown:2.09861228866811
playoff:1.6931471805599454
metro:1.0
center:1.6931471805599454
halifax:1.6931471805599454
n:1.0
one:2.6094379124341005
demostr:1.0
got:1.0
violent:1.0
attack:1.0
bu:1.0
rock:1.0
broke:1.0
window:1.0
memori:1.0
stadium:1.0
despit:1.6931471805599454
toronto:1.0
offici:2.09861228866811
insist:1.0
return:1.0
end:1.0
senat:2.6094379124341005
sold:2.09861228866811
new:2.386294361119891
peter:1.0
shipman:1.0
ottawa:1.0
nhl:2.09861228866811
canadian:2.09861228866811
team:2.6094379124341005
american:1.6931471805599454
affili:1.6931471805599454
made:1.6931471805599454
clear:1.6931471805599454
intend:1.0
move:2.791759469228055
somewher:1.0
provinc:1.0
sale:1.0
yet:1.6931471805599454
approv:1.0
head:1.6931471805599454
offic:1.0
expect:2.09861228866811
pas:1.0
easili:1.0
gener:1.0
meet:1.0
may:1.0
quot:1.0
stori:1.0
jack:1.6931471805599454
butterfield:1.0
leagu:1.6931471805599454
interest:1.0
stabil:1.0
franchis:2.09861228866811
accompani:1.0
ownership:1.0
rather:1.0
maintain:1.0
56:1.0
histori:1.0
current:1.6931471805599454
seriou:1.0
negoti:1.0
brunswick:1.6931471805599454
dalla:2.09861228866811
help:1.0
hawk:2.386294361119891
stay:1.0
moncton:2.6094379124341005
announc:2.6094379124341005
would:2.6094379124341005
pull:1.0
winnipeg:1.0
jet:1.6931471805599454
chang:1.0
mind:1.0
said:1.0
slash:1.0
minor:1.0
roster:1.0
20:1.0
someth:1.0
around:1.6931471805599454
dozen:1.6931471805599454
want:1.0
share:1.0
exist:1.0
ihl:1.0
enter:1.0
lone:1.0
star:1.0
agre:1.0
suppli:1.6931471805599454
remain:1.0
6:1.0
8:1.0
player:1.6931471805599454
thu:1.0
keep:1.0
deal:2.09861228866811
extend:1.0
three:1.0
ticket:1.0
base:1.0
increas:1.0
3000:1.0
1400:1.0
saint:2.386294361119891
flame:2.6094379124341005
calgari:1.0
sign:1.0
nb:1.0
blue:1.6931471805599454
6200:1.0
exhibit:1.0
still:1.0
appli:1.0
expans:1.0
frnachis:1.0
troubl:1.0
cap:2.09861228866811
follow:2.09861228866811
main:2.09861228866811
rumor:2.09861228866811
contrari:1.0
capit:1.6931471805599454
baltimor:1.6931471805599454
skipjack:1.6931471805599454
farm:1.6931471805599454
becom:1.6931471805599454
portland:2.09861228866811
pirat:1.6931471805599454
doubt:1.0
limit:1.6931471805599454
includ:1.0
2:1.0
goali:1.0
third:1.0
along:1.0
district:1.0
island:1.6931471805599454
week:2.386294361119891
earli:1.0
januari:1.0
start:1.0
produc:1.0
believ:1.6931471805599454
pyman:1.0
product:1.0
televis:1.0
across:1.0
maritim:1.0
northeastern:1.0
u:2.09861228866811
first:1.0
saw:1.0
two:1.0
canada:1.6931471805599454
anoth:1.0
sunday:1.0
afternoon:1.0
night:1.0
cover:1.6931471805599454
shown:1.0
sportschannel:1.0
ny:1.6931471805599454
ne:1.0
sport:1.6931471805599454
network:1.0
sure:1.6931471805599454
utica:2.09861228866811
gone:1.0
syracus:1.6931471805599454
ad:1.0
heavi:1.0
devil:1.6931471805599454
next:1.6931471805599454
might:1.6931471805599454
midwestern:1.0
tri:1.0
lure:1.0
look:1.0
option:1.6931471805599454
tanoth:1.0
northern:1.0
tsouthern:1.0
adirondack:1.6931471805599454
red:1.6931471805599454
wing:1.6931471805599454
tadirondack:1.0
springfield:1.0
indian:1.0
tspringfield:1.0
provid:1.0
bruin:1.0
tprovid:1.0
cd:1.0
tcdi:1.0
thershey:1.0
tbinghamton:1.0
southern:1.0
trochest:1.0
hershey:1.0
bear:1.0
thamilton:1.0
binghamton:1.0
ranger:1.0
tutica:1.0
rochest:1.0
hamilton:1.0
canuck:1.0
tatlant:1.0
tportland:1.0
tst:1.0
tsaint:1.0
tmoncton:1.0
thalifax:1.0
citadel:1.0
tfredericton:1.0
cape:1.0
breton:1.6931471805599454
oiler:1.0
tcape:1.0
fredericton:1.0
canadien:1.0
tcharlottetown:1.0
unoffici:1.0
bri:1.0
farenel:1.0
tfarenebt:1.0
ecac:2.09861228866811
contact:1.0
rec:1.0
hockey:2.386294361119891
tgo:1.0
usa:1.0
calder:1.0
cup:1.0
champ:2.09861228866811
81:1.0
86:1.0
89:1.0
92:1.0
tournament:1.0
66:1.0
91:1.6931471805599454
93:1.0
glen:1.0
fall:1.0
high:1.0
school:1.0
ii:1.0
state:1.0
90:1.0
join:1.0
mail:1.0
list:1.0
news:1.0
request:1.0
andrew:1.0
cmu:1.0
congrat:1.0
golden:1.0
knight:1.0
1993:1.0
champion:1.0
