apanjabi:1.0
guvax:1.0
acc:1.0
georgetown:1.6931471805599454
edu:2.791759469228055
subject:1.0
beat:1.6931471805599454
pittsburgh:1.6931471805599454
summari:1.0
take:1.6931471805599454
player:1.0
distribut:1.0
world:1.0
organ:1.0
univers:1.0
line:1.0
42:1.0
articl:1.0
afnkovk00uhb01rdtj:1.0
andrew:2.6094379124341005
cmu:2.6094379124341005
robert:1.0
angelo:1.0
pleshar:1.0
rp16:1.0
write:1.0
kfnjyea00uh:1.6931471805599454
i1vmu:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
po5:1.0
repli:1.0
anna:1.0
matya:1.0
could:2.09861228866811
clone:1.0
chelio:1.6931471805599454
person:1.0
transplant:1.0
defensemen:1.0
island:1.0
capit:1.0
devil:1.0
gerald:1.0
word:1.0
want:1.0
turn:1.0
asshol:1.0
spend:1.0
lot:1.6931471805599454
time:1.0
penalti:2.09861228866811
box:1.0
get:1.0
misconduct:1.0
come:1.0
fan:1.0
yeah:1.0
also:1.0
second:1.0
team:1.6931471805599454
score:1.0
play:2.09861228866811
35:1.0
minut:1.0
game:1.0
power:1.0
kill:1.6931471805599454
best:1.0
defenseman:1.0
leagu:1.0
whole:1.0
chelios:1.0
way:1.0
one:1.0
got:1.0
other:1.0
ralph:1.0
ti:1.0
mario:1.0
lemieux:1.0
ta:2.09861228866811
death:1.0
t1:2.09861228866811
much:1.0
kimo:1.0
t2:2.09861228866811
slash:1.6931471805599454
skull:1.0
t3:1.6931471805599454
ask:1.0
ranger:1.0
wrist:1.0
tii:1.0
jaromir:1.0
jagr:1.0
deport:1.0
send:1.0
back:1.0
whatev:1.0
commi:1.0
countri:1.0
tell:1.0
bill:1.0
clinton:1.0
go:1.0
tiii:1.0
kevin:1.0
steven:1.0
fight:1.0
call:2.09861228866811
bob:1.0
probert:1.0
tie:1.0
domi:1.0
grandmoth:1.0
kick:1.0
as:1.0
