dale:2.6094379124341005
odi:1.6931471805599454
c:2.386294361119891
mun:1.6931471805599454
ca:1.6931471805599454
fraser:1.6931471805599454
subject:1.0
hockey:2.386294361119891
hispan:2.386294361119891
commun:2.09861228866811
organ:1.0
dept:1.0
memori:1.6931471805599454
univers:1.6931471805599454
newfoundland:1.6931471805599454
line:1.0
28:1.0
icop:1.0
csa:1.0
bu:1.0
edu:1.0
antonio:1.0
pera:1.0
write:1.0
tthe:1.0
presenc:1.0
new:1.0
team:1.6931471805599454
miami:2.386294361119891
say:1.0
south:1.0
florida:1.6931471805599454
long:1.0
make:1.0
think:1.6931471805599454
interest:1.0
question:1.0
sell:1.0
60:1.0
70:1.0
experi:1.0
previou:1.0
exposur:1.0
know:1.0
ny:1.0
la:1.0
also:1.0
big:1.0
group:1.6931471805599454
seem:1.0
tri:1.0
woo:1.0
could:1.0
get:1.0
spanish:1.0
languag:1.0
tv:1.0
radio:1.0
coverag:1.6931471805599454
owner:1.0
well:1.0
sinc:1.6931471805599454
lot:1.0
peopl:1.0
northeast:1.0
spend:1.0
winter:1.0
everi:1.0
year:1.0
someon:1.0
come:1.0
money:1.0
broadcast:1.0
right:1.0
expens:1.0
0:1.0
02:1.0
sex:1.0
popular:1.0
easi:1.0
see:1.0
contain:1.0
sodium:1.0
undergrad:1.0
class:1.0
92:1.0
cholesterol:1.0
free:1.0
shelbi:1.0
friedman:1.0
blue:1.0
jay:1.0
1992:1.0
world:1.0
seri:1.0
champ:1.0
opinion:1.0
express:1.0
belong:1.0
institut:1.0
