jrmst8:1.6931471805599454
pitt:1.0
edu:1.0
joseph:1.0
r:1.0
mcdonald:1.6931471805599454
subject:1.0
plu:1.0
minu:1.0
stat:1.0
organ:1.0
univers:1.0
pittsburgh:1.0
line:1.0
18:1.0
articl:1.0
1993apr15:1.0
000256:1.0
24403:1.0
sol:1.0
uvic:1.6931471805599454
ca:1.6931471805599454
gballent:1.0
vancouv:1.0
write:1.0
come:1.0
jagr:2.386294361119891
despit:1.0
arrog:1.0
asshol:1.0
good:1.0
hockey:1.0
player:1.0
better:2.09861228866811
season:1.6931471805599454
year:1.6931471805599454
ron:1.0
franci:2.09861228866811
point:1.6931471805599454
higher:1.0
take:1.6931471805599454
inform:1.0
observ:1.0
ronni:1.0
much:1.0
jaromir:1.0
anyth:1.0
away:1.0
jaro:1.0
decent:1.0
although:1.0
live:1.0
expect:1.0
gregmeist:1.0
dean:1.6931471805599454
j:1.0
falcion:1.0
badg:2.09861228866811
use:1.0
permiss:1.0
need:1.0
stinkin:1.0
owner:1.0
joe:1.0
