j3david:2.09861228866811
sm:2.09861228866811
busi:2.6094379124341005
uwo:2.386294361119891
ca:2.6094379124341005
jame:2.09861228866811
david:2.09861228866811
subject:1.6931471805599454
plu:1.6931471805599454
minu:1.6931471805599454
stat:1.6931471805599454
organ:1.6931471805599454
univers:1.6931471805599454
western:1.6931471805599454
ontario:1.6931471805599454
nntp:1.0
post:2.791759469228055
host:1.0
line:1.0
165:1.0
51240:1.0
51243:1.0
newsgroup:1.0
rec:1.0
sport:1.0
hockey:3.4849066497880004
maynard:1.6931471805599454
ramsey:1.0
c:1.6931471805599454
laurentian:1.6931471805599454
roger:2.791759469228055
dept:1.0
comput:1.0
scienc:1.0
sudburi:1.0
date:1.0
fri:1.0
16:1.0
apr:1.0
1993:1.0
01:1.0
59:1.0
36:1.0
gmt:1.0
discus:1.6931471805599454
delet:1.0
good:2.386294361119891
display:1.0
ignor:1.6931471805599454
cours:1.0
sure:2.386294361119891
think:2.386294361119891
realli:2.386294361119891
function:1.0
lack:1.0
knowledg:1.6931471805599454
formul:1.0
opinion:1.0
hey:1.6931471805599454
need:1.0
take:2.09861228866811
cheap:1.0
shot:1.0
mean:1.6931471805599454
go:2.791759469228055
ahead:2.09861228866811
make:1.6931471805599454
feel:2.09861228866811
better:1.0
observ:1.0
game:1.6931471805599454
obviou:1.0
educ:2.386294361119891
respons:1.6931471805599454
f:1.0
talk:2.09861228866811
even:1.0
tri:2.09861228866811
refut:1.0
absolut:1.0
insan:1.0
statement:2.6094379124341005
word:1.0
vehem:1.0
poor:1.0
ol:1.0
bob:3.0794415416798357
gainey:3.1972245773362196
bother:1.6931471805599454
much:1.6931471805599454
effect:1.6931471805599454
player:2.9459101490553135
style:2.09861228866811
play:1.6931471805599454
anoth:1.0
laud:1.0
anyth:1.6931471805599454
find:1.0
bothersom:1.0
hate:2.09861228866811
hab:1.6931471805599454
lafleur:1.0
realiz:1.6931471805599454
like:2.09861228866811
aesthet:1.0
plea:1.6931471805599454
ever:1.0
skate:1.0
lifetim:1.0
would:3.302585092994046
anyon:1.0
sound:1.6931471805599454
10:1.0
year:1.0
old:1.0
exemplifi:1.0
total:1.0
inabl:1.0
argu:1.6931471805599454
object:1.0
give:1.0
crap:1.0
cogent:2.09861228866811
argument:2.386294361119891
yet:1.0
read:1.0
someth:1.6931471805599454
consist:1.0
1:1.0
emot:1.0
2:1.0
huge:1.0
sweep:1.6931471805599454
frankli:2.09861228866811
unconvinc:1.0
defend:1.0
care:1.0
dismiss:1.0
le:1.0
tiresom:1.0
basi:1.0
mani:1.6931471805599454
calder:1.0
win:1.6931471805599454
four:1.6931471805599454
refresh:1.6931471805599454
memori:1.6931471805599454
conn:1.0
smyth:1.0
fluke:1.0
yeah:1.0
superstar:1.0
know:1.6931471805599454
reason:2.09861228866811
shoot:1.0
around:2.09861228866811
rather:1.6931471805599454
check:1.6931471805599454
centr:1.6931471805599454
doug:2.09861228866811
gilmour:1.0
jarvi:1.6931471805599454
matter:1.0
either:1.0
gretzki:2.09861228866811
mario:1.0
could:1.6931471805599454
cover:1.0
sorri:1.0
lost:1.0
complet:1.6931471805599454
ask:1.0
jesu:1.0
christ:1.0
net:1.0
high:1.0
level:1.0
bring:1.6931471805599454
jc:1.0
follow:1.6931471805599454
convers:1.0
said:1.0
previous:1.0
cowboy:1.0
expert:1.0
introduc:1.0
idiot:1.0
comparison:1.6931471805599454
lemieux:1.0
figur:1.0
compar:1.0
say:2.09861228866811
exampl:1.0
guy:1.0
carbonneau:1.0
balanc:1.0
two:1.6931471805599454
journeyman:1.0
big:1.0
deal:1.0
neither:1.0
one:2.09861228866811
worth:1.0
individu:2.386294361119891
award:1.0
eight:1.0
rememb:1.6931471805599454
free:1.0
sarcast:1.0
possibl:1.0
wrong:2.09861228866811
hmmm:1.0
let:1.0
see:1.0
fuhr:2.09861228866811
sanderson:2.09861228866811
latter:1.0
oh:1.6931471805599454
god:2.09861228866811
point:1.0
goaltend:1.6931471805599454
plug:1.0
prime:1.0
best:1.6931471805599454
scrapper:1.0
stick:1.0
may:1.0
well:1.0
includ:1.0
half:1.0
flyer:1.6931471805599454
team:2.09861228866811
era:1.0
first:1.0
place:1.0
guess:1.0
rog:1.6931471805599454
setup:1.0
macro:1.6931471805599454
key:1.0
machin:1.0
excel:1.0
idea:1.0
decid:1.0
wast:1.0
time:1.0
respond:2.386294361119891
greg:1.6931471805599454
implement:1.0
deserv:1.0
far:1.0
accomod:1.0
alreadi:1.0
suggest:1.0
comment:1.0
press:1.0
run:1.0
thing:1.0
star:1.0
dynasti:1.0
start:1.0
hype:1.6931471805599454
plugger:1.6931471805599454
grant:1.0
essa:1.0
tikkannen:1.0
butch:1.0
gore:1.0
nystrom:1.0
derek:1.0
wayn:1.0
cashman:1.0
baun:1.0
pulford:1.0
ralph:1.0
backstrom:1.0
henri:1.0
richard:1.0
dick:1.0
duff:1.0
demonstr:1.0
blanket:1.6931471805599454
disregard:1.6931471805599454
contributor:1.0
ye:1.0
settl:1.0
nobodi:1.0
claim:1.6931471805599454
tarasov:1.0
ate:1.0
thread:1.0
seem:1.6931471805599454
allow:1.0
fall:1.0
vacuou:1.0
want:1.0
debat:1.0
everybodi:1.0
el:1.0
support:1.6931471805599454
throw:1.0
name:1.0
hope:1.0
impress:1.6931471805599454
u:2.09861228866811
leaf:1.6931471805599454
pure:1.0
popul:1.0
stanley:1.0
cup:1.6931471805599454
ran:1.0
tell:1.0
georg:1.0
armstrong:1.0
world:1.0
great:1.6931471805599454
agre:1.6931471805599454
deservedli:1.0
get:2.386294361119891
angri:1.0
recognit:1.0
plain:1.0
simpl:1.0
last:1.0
sort:1.0
compromis:1.0
fair:1.0
enough:1.6931471805599454
might:1.0
consid:1.0
develop:1.0
imit:1.0
sincerest:1.0
form:1.0
flatteri:1.6931471805599454
quit:1.0
intent:1.0
mon:1.0
nice:1.0
ring:1.0
admit:1.0
laugh:1.0
right:1.0
end:1.0
joke:1.0
pleasant:1.0
bone:1.0
bodi:1.0
eh:1.0
unhappi:1.0
invit:1.0
parti:1.0
futur:1.0
appreci:1.0
present:1.0
fact:1.0
glean:1.0
version:1.0
realiti:1.0
rest:1.0
recogn:1.0
honour:1.6931471805599454
stop:1.0
littl:1.0
bit:1.0
pathet:1.0
fart:1.0
congeni:1.0
alway:1.0
jd:1.0
student:1.0
school:1.0
london:1.0
