farenebt:1.0
logic:1.6931471805599454
camp:1.6931471805599454
clarkson:2.6094379124341005
edu:2.386294361119891
droopi:1.0
subject:1.0
playoff:1.0
predict:1.0
organ:1.0
univers:1.0
line:1.0
39:1.0
nntp:1.0
post:1.0
host:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl8:1.0
patrick:1.0
1st:2.386294361119891
rd:1.6931471805599454
tpen:1.6931471805599454
isl:1.0
4:1.0
tdevil:1.0
cap:1.0
6:2.09861228866811
2nd:2.386294361119891
devil:1.0
7:2.386294361119891
adam:1.6931471805599454
b:1.6931471805599454
sabr:1.0
5:2.9459101490553135
tnord:1.0
hab:1.0
tb:1.0
nord:1.0
norri:1.0
thawk:1.6931471805599454
star:1.0
blue:1.0
twing:1.0
leaf:1.0
wing:1.6931471805599454
smyth:1.0
tjet:1.6931471805599454
canuck:1.0
call:1.0
hunch:1.0
tflame:1.0
king:1.0
flame:1.0
wale:1.0
pen:1.6931471805599454
campbel:1.0
hawk:1.6931471805599454
jet:1.0
stanley:1.0
bri:1.0
farenel:1.0
tfarenebt:1.0
craft:1.0
ahl:2.386294361119891
ecac:1.6931471805599454
contact:1.0
rec:1.0
sport:1.0
hockey:2.386294361119891
tgo:1.0
usa:1.0
adirondack:1.0
red:1.0
calder:1.0
cup:1.0
champ:2.09861228866811
81:1.0
86:1.0
89:1.0
92:1.0
tournament:1.0
66:1.0
91:1.6931471805599454
93:2.09861228866811
glen:1.0
fall:1.0
high:1.0
ny:1.0
divis:2.09861228866811
ii:1.0
state:1.0
90:1.0
fan:1.0
join:1.0
mail:1.0
list:1.0
news:1.0
request:1.0
andrew:1.0
cmu:1.0
congrat:1.0
boston:1.0
bruin:1.0
1992:1.6931471805599454
champion:1.6931471805599454
phoenix:1.0
sun:1.0
pacif:1.0
