proust:1.0
subject:1.0
individu:1.0
winner:1.0
doubter:1.0
hmm:1.0
nntp:1.0
post:1.0
host:1.0
td:1.0
colleg:1.0
kstar:1.0
node:1.0
net:1.0
yale:1.6931471805599454
edu:2.09861228866811
organ:1.0
comput:1.0
inform:1.0
system:1.0
univers:1.0
line:1.0
15:1.0
articl:1.6931471805599454
1993apr15:1.0
170226:1.0
11074:1.0
cci632:1.6931471805599454
cci:1.6931471805599454
com:1.6931471805599454
dwk:1.0
dave:1.0
kehrer:1.0
wrote:1.0
well:1.6931471805599454
sinc:1.0
mention:1.0
1993apr12:1.0
142028:1.0
6300:1.0
jarvi:1.0
csri:1.0
toronto:1.6931471805599454
migod:1.0
ture:1.0
mike:1.6931471805599454
godfrey:1.0
write:1.0
lemieux:2.09861228866811
clearli:1.0
mvp:1.0
question:1.0
chip:1.0
masterson:2.09861228866811
doubt:1.0
awe:1.0
inspir:1.0
season:1.0
person:1.0
record:1.0
set:1.0
year:1.0
hart:1.0
lock:1.0
gartner:1.0
