ccohen:1.0
pitt:1.0
edu:1.6931471805599454
caleb:1.6931471805599454
n:1.0
cohen:1.0
subject:1.0
abc:2.09861228866811
coverag:2.6094379124341005
distribut:1.0
usa:1.0
line:1.0
22:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl8:1.0
anna:1.0
matya:1.0
am2x:1.0
andrew:1.0
cmu:1.0
wrote:1.0
antonio:1.0
pera:1.0
write:1.0
ti:1.0
love:1.0
product:1.6931471805599454
excel:1.6931471805599454
appear:1.0
sleek:1.0
modern:1.0
look:1.0
first:1.0
time:1.6931471805599454
heard:1.0
thorn:1.0
clement:1.0
thought:1.0
great:1.0
request:1.0
leav:1.0
al:1.0
micheal:1.0
annoy:1.0
skeptic:1.0
game:1.0
pleasantli:1.0
surpris:1.0
particularli:1.0
impress:1.0
close:1.0
rang:1.0
camera:1.0
work:1.0
corner:1.0
behind:1.0
play:1.0
without:1.0
lose:1.0
beat:1.0
get:1.0
back:1.0
puck:1.0
boy:1.0
everyon:1.0
rip:1.0
espn:1.6931471805599454
hockey:1.0
pittsburgh:1.0
thrill:1.0
lang:1.0
steigi:1.0
unawar:1.0
bought:1.0
air:1.0
advertis:1.0
sale:1.0
comment:1.0
etc:1.0
even:1.0
reap:1.0
made:1.0
enjoy:1.0
