steveg:1.0
cadkey:1.6931471805599454
com:1.6931471805599454
steve:1.0
gallichio:1.0
subject:1.0
nhl:2.9459101490553135
team:3.0794415416798357
milwauke:2.9459101490553135
organ:1.0
inc:1.0
line:1.0
38:1.0
nntp:1.0
post:1.0
host:1.0
access:1.0
digex:1.0
net:1.0
charli:1.0
betz:1.0
cbetz:1.0
romulu:1.0
cray:1.0
write:1.0
read:1.0
report:1.0
possibl:1.0
move:1.6931471805599454
thought:1.6931471805599454
pas:1.0
along:1.0
stori:1.6931471805599454
heard:1.0
recent:1.0
second:1.0
hand:1.0
know:1.6931471805599454
true:2.386294361119891
reason:1.6931471805599454
doubt:1.6931471805599454
either:1.6931471805599454
bradley:1.6931471805599454
center:1.6931471805599454
home:1.0
admir:2.09861228866811
minor:1.6931471805599454
leaug:1.0
hockey:1.0
owner:1.0
sorri:1.0
rememb:1.0
name:1.0
own:1.0
least:1.0
shell:1.0
major:1.0
fund:1.0
build:2.09861228866811
lloyd:1.0
pettit:1.6931471805599454
supposedli:1.0
approach:1.0
expans:1.6931471805599454
franchis:2.386294361119891
turn:1.0
fee:1.0
50:1.0
million:1.0
high:1.0
like:1.0
said:1.0
whether:1.0
rumor:1.0
look:1.0
anytim:1.0
soon:1.0
go:1.0
forc:1.0
see:1.0
club:1.6931471805599454
leagu:1.0
especi:1.0
sinc:1.0
nba:1.0
buck:1.0
play:1.0
well:1.0
ye:1.0
refus:1.0
buy:1.6931471805599454
50m:2.386294361119891
time:1.0
establish:1.0
market:1.6931471805599454
much:1.0
le:2.09861228866811
felt:1.0
one:1.6931471805599454
would:1.6931471805599454
pay:1.6931471805599454
simpli:1.0
wait:1.0
exist:1.6931471805599454
fool:1.0
5:1.0
creat:1.0
apiec:1.0
last:1.0
three:1.0
year:1.0
even:1.0
could:1.0
get:1.0
littl:1.0
gambl:1.0
lost:1.0
sg:1.0
