riel:1.6931471805599454
unixg:1.6931471805599454
ubc:1.6931471805599454
ca:2.386294361119891
william:1.0
subject:1.0
travesti:1.0
joe:1.0
loui:1.0
organ:1.0
univers:1.0
british:1.0
columbia:1.0
vancouv:1.0
b:1.0
c:1.0
canada:1.0
line:1.0
12:1.0
nntp:1.0
post:1.0
host:1.0
articl:1.0
1993apr20:1.0
005512:1.0
3382:1.0
mtroyal:1.6931471805599454
ab:1.6931471805599454
caldwell8102:1.0
write:1.0
detroit:2.09861228866811
april:1.0
19:1.0
develop:1.0
shock:1.0
knowledg:1.0
observ:1.0
redw:1.0
score:1.6931471805599454
le:1.0
six:1.0
goal:1.6931471805599454
best:1.6931471805599454
goaltend:1.0
world:1.0
en:1.0
rout:1.0
6:1.0
3:1.0
win:1.0
team:1.0
nhl:1.0
toronto:1.6931471805599454
mapl:1.0
leaf:1.0
mistaken:1.0
4:1.0
first:1.0
five:1.0
shot:1.0
net:1.0
look:1.0
like:1.0
cream:1.0
chees:1.6931471805599454
run:1.0
continu:1.0
swiss:1.0
watch:1.0
potvin:1.0
lean:1.0
toward:1.0
latter:1.0
bill:1.0
