leunggm:1.0
odin:1.0
control:1.6931471805599454
utoronto:1.0
ca:1.0
gari:1.6931471805599454
leung:1.0
subject:1.0
nhl:1.0
team:1.0
captain:3.0794415416798357
organ:1.0
univers:1.0
toronto:1.0
system:1.0
group:1.0
line:1.0
20:1.0
articl:1.0
1993apr20:1.0
151818:1.0
4319:1.0
samba:1.0
oit:1.0
unc:1.6931471805599454
edu:1.6931471805599454
scott:1.6931471805599454
mark:1.6931471805599454
launchpad:1.0
write:1.0
cours:1.6931471805599454
mike:1.6931471805599454
ramsey:1.0
one:1.0
time:1.0
buffalo:1.0
prior:1.0
trade:2.6094379124341005
pittsburgh:1.0
current:1.0
penguin:1.0
3:1.0
former:1.0
1:1.0
real:1.0
lemieux:1.0
play:1.0
rotat:1.0
season:1.0
even:1.6931471805599454
c:2.09861228866811
mario:1.0
troy:1.0
loney:1.0
worn:1.0
pen:1.0
think:1.6931471805599454
foligno:1.0
sabr:1.0
got:1.6931471805599454
leaf:2.09861228866811
also:1.0
rick:1.0
vaiv:1.0
chicago:1.0
steve:1.0
thoma:1.0
ed:1.0
olcyzk:1.0
someon:1.0
speak:1.0
believ:1.0
darryl:1.0
sittler:1.0
torn:1.0
jersey:1.0
claim:1.0
captainci:1.0
later:1.0
flyer:1.0
oh:1.0
yeah:1.0
gretzki:1.0
oiler:1.0
