golchowi:1.0
alchemi:1.0
chem:1.0
utoronto:1.0
ca:1.0
gerald:1.6931471805599454
olchowi:1.0
subject:1.0
wc:1.0
93:1.6931471805599454
result:1.0
april:1.0
18:1.0
organ:1.0
univers:1.6931471805599454
toronto:1.0
chemistri:1.0
depart:1.0
line:1.0
43:1.0
articl:1.0
1993apr19:1.0
211406:1.0
22528:1.0
iscnvx:1.0
lmsc:1.6931471805599454
lockhe:1.6931471805599454
com:1.6931471805599454
spiegel:1.6931471805599454
sgi413:1.0
msd:1.0
mark:1.0
write:1.0
taccord:1.0
sj:1.0
murki:1.0
news:1.0
team:1.0
usa:1.0
roster:1.0
name:1.0
tteam:1.0
play:2.6094379124341005
1992:1.0
list:1.0
tgoali:1.0
tforward:1.0
ttoni:1.0
amont:1.0
tnew:1.6931471805599454
york:2.386294361119891
ranger:2.386294361119891
tted:1.0
druri:1.0
tharvard:1.0
univ:1.0
trob:1.0
gaudreau:1.0
tsan:1.0
jose:1.0
shark:1.0
tcraig:1.0
johnson:1.0
tuniv:1.6931471805599454
minnesota:1.6931471805599454
tjeff:1.0
lazaro:1.0
tottawa:1.0
senat:1.0
tmike:1.0
modano:1.0
tminnesota:1.0
north:1.0
star:1.0
ted:1.0
olczyk:1.0
tderek:1.0
plant:1.0
duluth:1.0
tshion:1.0
podein:2.09861228866811
tedmonton:1.6931471805599454
oiler:2.09861228866811
tdavid:1.0
sacco:1.0
tboston:1.0
tdarren:1.0
turcott:1.0
new:1.6931471805599454
tdoug:1.0
weight:1.6931471805599454
look:1.0
like:1.6931471805599454
edmonton:1.0
decid:1.0
take:1.0
european:1.0
vacat:1.0
spring:1.0
ranford:1.0
tugnutt:1.0
ben:1.0
manson:1.0
smith:1.0
buchberg:1.0
corson:1.0
canada:1.0
u:1.0
kravchuk:1.0
russian:1.0
know:1.0
nag:1.0
injuri:1.0
late:1.0
season:1.0
interest:1.0
case:1.6931471805599454
elig:1.0
cape:1.0
breton:1.0
ahl:1.0
playoff:1.0
kovalev:1.0
zubov:1.0
andersson:1.0
obvious:1.0
sather:1.0
pocklington:1.0
total:1.0
scroog:1.0
everyon:1.0
make:1.0
certainli:1.0
massiv:1.0
outclass:1.0
paramount:1.0
