galvint:1.6931471805599454
c:1.6931471805599454
np:1.6931471805599454
navi:1.6931471805599454
mil:1.6931471805599454
thoma:1.0
galvin:1.6931471805599454
subject:1.0
bay:1.6931471805599454
area:1.6931471805599454
medium:2.09861228866811
wing:2.6094379124341005
leaf:3.0794415416798357
coverag:1.0
organ:1.0
naval:1.0
postgradu:1.0
school:1.0
monterey:1.0
ca:1.0
line:1.0
30:1.0
articl:1.0
dreier:2.6094379124341005
93apr19195132:1.0
durban:1.6931471805599454
berkeley:2.09861228866811
edu:2.09861228866811
roland:1.6931471805599454
write:1.0
san:1.0
francisco:1.0
report:1.0
tonight:1.0
detroit:1.0
red:2.386294361119891
beat:1.0
toronto:1.6931471805599454
mapl:1.6931471805599454
6:1.0
3:1.6931471805599454
someon:1.0
part:1.0
conspiraci:1.0
tell:1.0
game:3.0794415416798357
realli:1.6931471805599454
went:1.0
expect:1.6931471805599454
4:1.0
0:1.0
win:1.6931471805599454
shutout:1.0
potvin:1.0
hat:1.0
trick:1.0
andreychuk:1.0
goal:1.0
assist:1.0
gilmour:1.0
lost:1.0
mani:1.0
penalti:1.6931471805599454
whichev:1.0
bias:1.0
ref:1.0
call:1.6931471805599454
let:1.0
thank:1.0
much:1.0
math:1.0
sorri:1.0
disappoint:1.0
earn:1.0
victori:1.0
easili:1.0
watch:1.0
espn:1.0
soon:1.0
realiz:1.0
televis:1.0
begin:1.0
second:1.0
flat:1.6931471805599454
meanwhil:1.0
skate:1.0
freeli:1.0
dictat:1.0
pace:1.0
detect:1.0
bad:1.0
van:1.0
hellemond:1.0
usual:1.0
good:1.0
job:1.0
look:1.0
like:1.0
first:1.0
playoff:1.0
year:1.0
nervou:1.0
sake:1.0
hope:1.0
rid:1.0
butterfli:1.0
2:1.0
1:1.0
indic:1.0
seri:1.0
gon:1.0
na:1.0
go:1.0
quick:1.0
tom:1.0
tauru:1.0
