john:2.09861228866811
michael:1.6931471805599454
santor:2.09861228866811
jsbh:1.6931471805599454
andrew:2.6094379124341005
cmu:2.6094379124341005
edu:2.6094379124341005
subject:1.6931471805599454
nhl:1.0
team:1.6931471805599454
captain:2.6094379124341005
organ:1.0
sophomor:1.0
mathemat:1.0
carnegi:1.0
mellon:1.0
pittsburgh:1.6931471805599454
pa:1.0
line:1.0
31:1.0
1993apr19:1.0
022113:1.0
12134:1.0
ann:1.0
arbor:1.0
applicon:1.0
slb:1.0
com:1.0
wfohu:1.6931471805599454
k00wbm850z5v:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
po5:1.0
repli:1.0
collingridg:1.0
write:1.0
ever:1.0
trade:2.09861228866811
resign:1.0
stripe:1.0
titl:1.0
season:1.0
trivia:1.0
would:1.0
appreci:1.0
ron:1.0
franci:1.0
whaler:1.0
mom:1.0
rick:1.0
tocchet:1.0
flyer:1.6931471805599454
sever:1.0
year:1.0
pen:1.0
break:1.0
surfac:1.0
tension:1.0
wild:1.0
kinet:1.0
dream:1.0
rush:1.6931471805599454
grand:1.0
design:1.0
go:1.0
philadelphia:1.0
ye:1.0
king:1.0
crimson:1.0
emerson:1.0
lake:1.0
palmer:1.0
marillion:1.0
genesi:1.0
w:1.0
gabriel:1.0
