jame:1.0
j:1.0
murawski:1.6931471805599454
jjm:1.6931471805599454
andrew:2.09861228866811
cmu:2.09861228866811
edu:2.09861228866811
subject:1.0
cherri:2.09861228866811
coach:1.6931471805599454
corner:1.6931471805599454
summari:1.0
april:1.0
19:1.0
1993:1.0
organ:1.0
administr:1.6931471805599454
comput:1.6931471805599454
info:1.0
servic:1.6931471805599454
carnegi:1.6931471805599454
mellon:1.6931471805599454
pittsburgh:2.386294361119891
pa:1.6931471805599454
line:1.0
29:1.0
nntp:1.0
post:1.0
host:1.0
po2:1.0
repli:1.0
allan:1.6931471805599454
735284991:1.0
swanlak:1.0
20:1.0
apr:1.0
93:1.0
user:1.0
sullivan:1.0
c:1.0
ualber:1.0
write:1.0
next:1.0
clip:1.6931471805599454
shown:2.09861228866811
earlier:1.0
episod:1.0
proclaim:1.0
doug:1.0
gilmour:2.09861228866811
best:1.6931471805599454
player:2.386294361119891
nhl:1.0
world:1.0
like:1.6931471805599454
lemieux:1.6931471805599454
said:1.0
design:1.0
point:1.0
getter:1.0
basebal:1.0
designat:1.0
hitter:1.0
score:1.0
run:1.0
play:1.0
defens:1.0
good:1.0
two:1.0
way:1.0
local:1.6931471805599454
news:1.6931471805599454
last:1.6931471805599454
night:1.0
kdka:1.0
complet:1.0
anim:1.0
sarcasm:1.0
sportscast:1.0
second:1.0
time:1.6931471805599454
coupl:1.0
week:1.0
blast:1.0
jim:1.0
sr:1.0
softwar:1.0
engin:1.0
412:1.6931471805599454
268:1.6931471805599454
2650:1.0
offic:2.09861228866811
6868:1.0
fax:1.0
inform:1.0
univers:1.0
ucc:1.0
155:1.0
4910:1.0
forb:1.0
avenu:1.0
15213:1.0
3890:1.0
le:1.6931471805599454
mieux:1.0
magnifiqu:1.0
soixant:1.0
six:1.0
claud:1.0
non:1.0
1371:1.0
day:1.0
clinton:1.0
clinocchio:1.0
leav:1.0
1370:1.0
mani:1.0
