dchhabra:1.6931471805599454
stpl:2.09861228866811
ist:2.386294361119891
ca:2.6094379124341005
deepak:1.0
chhabra:1.0
subject:1.0
div:1.0
conf:1.0
name:3.302585092994046
nntp:1.0
post:1.0
host:1.0
organ:1.6931471805599454
solar:1.0
terresteri:1.0
physic:1.0
laboratori:1.0
distribut:1.0
na:1.0
line:1.0
56:1.0
articl:2.09861228866811
1993apr19:1.0
003221:1.0
11964:1.0
ramsey:1.6931471805599454
c:1.6931471805599454
laurentian:1.6931471805599454
maynard:1.6931471805599454
roger:2.09861228866811
write:1.6931471805599454
evan:1.0
pritchard:1.0
ti:1.0
think:2.386294361119891
incorrect:1.0
patrick:1.0
smyth:1.6931471805599454
adam:1.0
play:1.6931471805599454
coach:1.6931471805599454
leagu:2.6094379124341005
becom:1.6931471805599454
front:1.6931471805599454
offic:1.0
type:1.6931471805599454
henc:1.0
help:1.0
build:1.0
although:1.6931471805599454
great:1.6931471805599454
player:2.386294361119891
punch:1.0
imlach:1.0
contribut:2.6094379124341005
gm:1.0
far:1.0
greater:1.0
combin:1.0
divis:1.6931471805599454
trophi:1.6931471805599454
owner:1.0
v:1.0
delet:1.6931471805599454
go:1.6931471805599454
honour:2.386294361119891
evolut:1.0
glori:1.6931471805599454
sport:2.386294361119891
stuff:1.0
money:1.0
issu:1.6931471805599454
irrelev:1.0
point:1.0
would:1.6931471805599454
agre:1.0
make:1.6931471805599454
game:1.0
peopl:1.6931471805599454
put:1.6931471805599454
ice:1.0
recal:1.0
author:1.0
origin:1.6931471805599454
start:1.0
thread:1.0
claim:1.0
dislik:1.0
chang:2.386294361119891
varieti:1.0
reason:1.6931471805599454
one:1.0
flame:1.6931471805599454
rather:1.0
sever:1.0
ground:1.6931471805599454
jingoist:1.0
rant:1.0
also:1.0
support:1.0
current:1.6931471805599454
inappropri:1.6931471805599454
individu:1.6931471805599454
repres:1.0
fwiw:1.0
warrant:1.0
enhanc:1.0
credibl:1.0
observ:1.0
howev:1.0
asid:1.0
real:1.0
question:1.6931471805599454
whether:2.09861228866811
like:2.09861228866811
idea:1.6931471805599454
base:1.6931471805599454
given:1.0
easier:1.0
casual:1.0
fan:1.0
uniqu:1.6931471805599454
division:1.6931471805599454
deserv:1.0
imo:1.0
latter:1.0
nice:1.0
touch:1.0
differ:1.0
addit:1.6931471805599454
effect:1.0
number:1.0
interest:1.0
hockey:1.0
pointless:1.0
exercis:1.0
anyway:1.0
separ:1.0
central:1.0
someth:1.0
consid:1.0
orr:1.0
abl:1.0
without:1.0
profession:1.0
case:1.0
builder:1.6931471805599454
oppos:1.0
chicken:1.6931471805599454
egg:1.0
exactli:1.0
true:1.0
bunch:1.0
kind:1.0
nepot:1.0
stein:1.6931471805599454
hall:1.6931471805599454
fame:1.0
alway:1.0
thought:1.0
nonsens:1.0
dunno:1.0
comparison:1.0
justifi:1.0
sinc:1.0
look:1.0
though:1.0
unanim:1.0
accept:1.0
hold:1.0
