snichol:1.6931471805599454
adob:2.09861228866811
com:1.6931471805599454
sherri:1.6931471805599454
nichol:1.6931471805599454
subject:1.0
shark:1.6931471805599454
kingston:1.6931471805599454
fire:2.09861228866811
organ:1.0
system:1.0
incorpor:1.0
line:1.0
19:1.0
articl:1.0
1993apr20:1.0
085337:1.0
27224:1.0
leland:1.0
stanford:1.6931471805599454
edu:1.6931471805599454
terri:1.6931471805599454
garfield:1.0
wong:1.0
write:1.0
think:1.6931471805599454
jack:1.0
ferreira:2.791759469228055
eventu:1.0
led:1.0
mention:1.0
consist:1.0
vision:1.0
lost:1.0
loss:1.0
never:1.0
3:1.0
head:1.6931471805599454
g:1.0
ever:1.0
work:1.0
need:1.0
one:1.0
person:1.0
make:1.0
personnel:1.0
decis:1.0
top:1.0
manag:1.0
committe:1.0
convent:1.0
wisdom:1.0
around:1.0
leagu:1.0
would:2.9459101490553135
made:2.09861228866811
move:1.0
field:1.0
better:1.0
product:1.0
ice:1.0
exactli:1.0
accomplish:1.0
three:1.0
gm:1.0
ship:1.0
taken:1.0
lot:1.0
heat:1.0
nobodi:1.0
explain:1.0
thing:1.0
differ:1.0
still:1.0
trade:2.386294361119891
fewer:1.0
