dchhabra:1.6931471805599454
stpl:2.09861228866811
ist:2.386294361119891
ca:2.09861228866811
deepak:1.0
chhabra:1.0
subject:1.0
atlanta:1.0
hockey:2.386294361119891
hell:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
solar:1.0
terresteri:1.0
physic:1.0
laboratori:1.0
line:1.0
24:1.0
articl:1.0
0fovj7i00wb4miumht:1.0
andrew:1.6931471805599454
cmu:1.6931471805599454
edu:1.6931471805599454
mamatha:1.0
devineni:1.0
ratnam:1.0
mr47:1.0
write:1.0
well:1.6931471805599454
bad:1.0
still:1.0
pretti:1.0
piss:1.0
local:1.0
abc:2.09861228866811
coverag:1.6931471805599454
cut:1.0
first:1.0
half:1.0
hour:1.0
play:1.0
stuff:1.0
delet:1.0
ok:1.0
solut:1.0
problem:1.0
move:1.0
canada:1.0
yesterday:1.0
abl:1.0
watch:2.09861228866811
four:1.0
game:1.6931471805599454
nj:1.0
pitt:1.0
1:1.0
00:2.09861228866811
la:1.0
cal:1.0
3:1.0
cbc:1.6931471805599454
buff:1.6931471805599454
bo:1.6931471805599454
7:1.6931471805599454
tsn:1.0
fox:1.0
mon:1.6931471805599454
que:1.6931471805599454
30:1.0
think:1.0
seri:1.0
goe:1.0
max:1.0
could:1.0
playoff:1.0
40:1.0
odd:1.0
consecut:1.0
night:1.0
count:1.0
pure:1.0
guess:1.0
two:1.6931471805599454
tv:1.0
hous:1.0
set:1.0
side:1.6931471805599454
keep:1.0
eye:1.0
time:1.0
afternoon:1.0
btw:1.0
commentat:1.0
great:1.0
quit:1.6931471805599454
impress:1.0
seem:1.0
know:1.0
audienc:1.0
like:1.0
school:1.0
lore:1.0
excel:1.0
job:1.0
imparti:1.0
also:1.0
imo:1.0
suffer:1.0
shortag:1.0
