dchhabra:1.6931471805599454
stpl:2.09861228866811
ist:2.386294361119891
ca:2.6094379124341005
deepak:1.0
chhabra:1.0
subject:1.0
hawk:1.0
v:1.0
leaf:1.0
lastnight:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
solar:1.0
terresteri:1.0
physic:1.0
laboratori:1.0
distribut:1.0
na:1.0
line:2.09861228866811
18:1.0
articl:1.0
1993apr18:1.0
153820:1.0
10118:1.0
alchemi:1.6931471805599454
chem:1.6931471805599454
utoronto:1.6931471805599454
golchowi:1.0
gerald:1.0
olchowi:1.0
write:1.0
replay:2.09861228866811
joe:1.0
murphi:1.0
goal:1.6931471805599454
count:1.0
game:1.0
would:1.6931471805599454
end:1.0
2:1.6931471805599454
tie:1.0
thought:1.0
red:1.0
light:1.0
went:1.0
thu:1.0
review:1.0
presumpt:1.0
find:1.6931471805599454
conclus:2.386294361119891
evid:2.09861228866811
puck:2.386294361119891
go:1.0
net:1.0
say:1.0
even:1.0
rear:1.0
opinion:1.0
impress:1.0
object:1.0
cross:1.6931471805599454
saw:1.0
show:1.0
fairli:1.0
time:1.0
anyway:1.0
somebodi:1.0
screw:1.0
