ferguson:2.9459101490553135
c:2.09861228866811
rochest:2.9459101490553135
edu:2.6094379124341005
georg:2.386294361119891
subject:1.0
abc:1.0
coverag:1.0
repli:1.0
organ:1.0
univers:1.6931471805599454
hockey:2.09861228866811
scienc:1.6931471805599454
dept:1.6931471805599454
distribut:1.0
usa:1.0
articl:1.0
cfoy0mw00uh:1.0
41jndv:1.0
andrew:1.6931471805599454
cmu:1.6931471805599454
anna:1.0
matya:1.0
am2x:1.0
write:1.0
thorn:1.0
good:1.6931471805599454
alway:1.0
fan:1.6931471805599454
clement:1.6931471805599454
miss:1.0
mike:1.0
emrick:1.0
boyfriend:1.6931471805599454
even:1.0
look:2.09861228866811
one:1.0
point:1.0
said:1.6931471805599454
guy:2.09861228866811
pretti:1.0
announc:1.0
rick:1.0
tocchet:1.0
like:1.6931471805599454
charl:1.0
bronson:1.0
comment:1.0
fact:1.0
walk:1.0
ad:1.0
brillo:1.0
pad:1.0
hair:1.0
replac:1.0
therapi:1.0
stuf:1.0
shirt:1.0
think:1.0
greatest:1.0
analyst:1.0
sinc:1.0
howi:1.0
meeker:1.0
gosh:1.0
sake:1.0
take:1.0
schoeni:1.0
day:1.0
arpa:1.0
comput:1.0
uucp:1.0
rutger:1.0
vox:1.0
716:1.6931471805599454
275:1.0
2527:1.0
ny:1.0
14627:1.0
0226:1.0
fax:1.0
461:1.0
2018:1.0
