mlindroo:1.6931471805599454
finabo:1.6931471805599454
abo:2.386294361119891
fi:2.6094379124341005
marcu:2.09861228866811
lindroo:1.6931471805599454
inf:1.6931471805599454
subject:1.0
expand:1.0
europ:1.0
dusseldorf:2.09861228866811
repli:1.0
voeck:1.6931471805599454
informatik:2.09861228866811
tu:2.09861228866811
muenchen:2.09861228866811
de:2.09861228866811
messag:1.0
fri:1.0
16:1.6931471805599454
apr:1.0
1993:1.0
07:1.0
37:1.0
gmt:1.0
organ:1.0
akademi:1.0
univers:1.0
finland:1.0
x:1.0
news:1.6931471805599454
reader:1.0
vm:1.0
1:1.0
24:1.0
line:1.0
36:1.0
1993apr16:1.0
073716:1.0
16514:1.0
write:2.09861228866811
articl:1.0
1993apr15:1.0
192231:1.0
27574:1.0
pkortela:1.6931471805599454
93apr15164732:1.0
lk:1.0
hp:1.0
17:1.0
hut:1.6931471805599454
snakemail:1.0
deg:1.6931471805599454
mani:1.0
german:3.1972245773362196
born:2.6094379124341005
forward:2.6094379124341005
team:1.6931471805599454
fact:1.0
major:1.0
player:1.6931471805599454
1992:1.0
93:1.0
11150:1.0
averag:1.0
11800:1.0
spectat:1.0
arena:1.0
interest:1.0
one:1.6931471805599454
friend:1.0
robert:1.0
told:1.0
canadian:1.6931471805599454
perhap:1.0
somebodi:1.0
sort:1.0
u:1.0
far:1.0
know:1.0
e:1.0
canada:1.6931471805599454
passport:1.6931471805599454
benoit:1.0
doucet:1.0
becam:1.0
marri:1.0
go:1.0
play:1.0
germani:1.0
wc:1.0
tpeter:1.0
john:1.0
lee:1.0
british:1.0
tchri:1.0
valentin:1.0
tdale:1.0
dercatch:1.0
tsteve:1.0
goota:1.0
tearl:1.0
spri:1.0
moment:1.0
three:1.0
come:1.0
mind:1.0
tbernd:1.0
trunschka:1.0
andrea:1.0
brockmann:1.0
ernst:1.0
koepf:1.0
hm:1.0
think:1.0
fan:1.0
would:1.0
like:1.0
join:1.0
nhl:1.0
includ:1.0
koln:1.0
well:1.0
cologn:1.0
anglophil:1.0
make:1.0
happi:1.0
volker:1.0
