golchowi:1.0
alchemi:1.0
chem:1.0
utoronto:1.0
ca:2.09861228866811
gerald:1.6931471805599454
olchowi:1.0
subject:1.0
wing:2.6094379124341005
take:1.0
game:1.0
one:1.0
keyword:1.0
detroit:1.6931471805599454
red:2.09861228866811
6:1.6931471805599454
toronto:2.6094379124341005
mapl:1.6931471805599454
leaf:2.791759469228055
3:1.6931471805599454
organ:1.0
univers:1.0
chemistri:1.0
depart:1.0
line:1.0
28:1.0
articl:1.0
1993apr20:1.0
032350:1.0
18885:1.0
ramsey:1.6931471805599454
c:1.6931471805599454
laurentian:1.6931471805599454
maynard:1.6931471805599454
roger:1.0
write:1.6931471805599454
1qvos8:1.0
r78:1.0
msuinfo:1.0
cl:1.0
msu:1.6931471805599454
edu:1.6931471805599454
vergolin:1.0
euler:1.0
lb:1.0
david:1.0
vergolini:1.0
put:1.0
lot:1.0
doubter:1.0
ice:1.6931471805599454
tonight:1.0
wash:1.0
fan:1.0
seen:1.0
power:1.0
mighti:1.0
offens:1.6931471805599454
defens:2.6094379124341005
match:1.0
probert:2.386294361119891
kennedey:1.0
primeau:1.0
came:1.0
move:1.0
back:1.0
see:1.0
park:1.6931471805599454
as:1.0
front:2.09861228866811
potvin:1.6931471805599454
night:1.0
somebodi:1.0
go:2.6094379124341005
disciplin:1.0
want:1.0
win:1.0
seri:1.0
perhap:1.0
fresh:1.0
clark:1.0
hit:1.0
end:1.0
long:1.6931471805599454
shift:1.0
straigten:1.0
regular:1.6931471805599454
season:1.6931471805599454
intens:1.0
mani:1.0
team:2.09861228866811
forward:1.0
continu:1.0
oppos:1.0
net:1.0
inadequaci:1.0
regard:1.0
thu:1.0
matter:1.6931471805599454
howev:1.0
playoff:1.6931471805599454
differ:1.0
stori:1.0
everi:1.0
good:1.0
player:1.0
becom:1.0
pot:1.0
plant:1.0
rel:1.0
unphys:1.0
core:1.0
final:1.0
expo:1.0
weak:1.0
inept:1.0
hard:1.6931471805599454
work:1.6931471805599454
way:1.0
almost:1.0
100:1.0
point:1.0
deserv:1.0
credit:1.0
talent:1.0
everyon:1.0
begin:1.0
