ad215:2.09861228866811
freenet:2.386294361119891
carleton:2.09861228866811
ca:2.791759469228055
rachel:2.09861228866811
holm:2.09861228866811
subject:1.0
cbc:2.09861228866811
game:2.09861228866811
choic:1.0
la:1.6931471805599454
repli:1.0
organ:1.0
nation:1.6931471805599454
capit:1.0
line:1.0
39:1.0
previou:1.0
articl:1.6931471805599454
35002:1.0
2765:1.0
uwovax:1.0
uwo:1.0
say:1.0
boora:1.6931471805599454
735182771:1.0
sfu:1.6931471805599454
kit:1.0
godfath:1.0
write:1.0
tcbc:1.0
great:1.6931471805599454
chanc:1.0
doubl:1.0
header:1.0
toronto:1.6931471805599454
detroit:1.0
vancouv:2.09861228866811
winnipeg:1.6931471805599454
today:1.0
said:1.0
east:1.0
get:2.09861228866811
leaf:2.386294361119891
west:2.09861228866811
thought:1.0
would:1.6931471805599454
show:1.6931471805599454
total:1.0
p:1.0
coast:1.0
hockey:1.0
fast:1.0
pace:1.0
load:1.0
talent:1.0
seen:1.0
far:1.0
hardli:1.0
entertain:1.0
except:1.0
odd:1.0
shift:1.0
everi:1.6931471805599454
cours:1.0
miss:1.0
calgari:1.0
pitt:1.0
jersey:1.0
pinhead:1.0
figur:1.0
everyon:1.0
ontario:1.6931471805599454
care:1.6931471805599454
mapl:1.0
noth:1.0
half:1.0
southern:1.0
peopl:1.0
move:1.0
good:1.0
folk:1.0
le:1.0
doublehead:1.0
heck:1.0
second:1.0
two:1.6931471805599454
canadian:1.0
team:1.0
let:1.0
desper:1.0
news:1.6931471805599454
watch:1.0
newsworld:1.0
canada:1.0
end:1.0
windsor:1.0
cha:1.0
know:1.0
grrrrr:1.0
amen:1.0
updat:1.0
30:1.0
min:1.0
cnn:1.0
headlin:1.0
cri:1.0
loud:1.0
cheaper:1.0
phone:1.0
call:1.0
must:1.0
better:1.0
system:1.0
one:1.0
ring:1.6931471805599454
adam:1.0
linden:1.0
score:1.6931471805599454
bure:1.0
rush:1.0
ice:1.0
etc:1.6931471805599454
