golchowi:1.0
alchemi:1.0
chem:1.0
utoronto:1.0
ca:1.0
gerald:2.09861228866811
olchowi:1.0
subject:1.0
murray:2.09861228866811
gm:1.0
wing:1.0
win:1.0
organ:1.0
univers:1.0
toronto:1.0
chemistri:1.0
depart:1.0
line:1.0
18:1.0
articl:1.0
20apr199312512640:1.0
venu:1.6931471805599454
lerc:1.6931471805599454
nasa:1.6931471805599454
gov:1.6931471805599454
smorri:1.0
ron:1.0
morri:1.0
write:1.0
respons:1.0
primeau:2.6094379124341005
although:1.0
readi:1.0
admit:1.0
horribl:1.0
pick:2.386294361119891
hire:1.0
draft:1.0
never:1.0
made:1.0
sen:1.0
first:1.0
lapoint:1.0
think:1.0
necessarili:1.0
bad:1.0
tri:1.0
locat:1.0
begin:1.0
decis:1.0
slow:1.0
trade:1.0
carson:1.0
delay:1.0
develop:1.0
wait:1.0
longer:1.0
big:1.0
player:2.09861228866811
often:1.0
good:1.6931471805599454
without:1.0
point:1.0
game:1.0
especi:1.0
team:1.0
yzerman:1.0
fedorov:1.0
becom:1.0
joel:1.0
otto:1.0
get:1.0
20:1.0
goal:1.0
season:1.0
play:1.0
mean:1.0
extrem:1.0
