robert:1.0
angelo:1.0
pleshar:1.0
rp16:1.0
andrew:1.6931471805599454
cmu:1.6931471805599454
edu:1.6931471805599454
subject:1.0
bowman:2.09861228866811
whine:1.6931471805599454
alreadi:1.0
organ:1.0
univers:1.0
librari:1.6931471805599454
e:1.0
carnegi:1.0
mellon:1.0
pittsburgh:1.6931471805599454
pa:1.0
line:1.0
14:1.0
nntp:1.0
post:1.0
host:1.0
guess:1.6931471805599454
time:1.0
annual:1.0
penguin:1.0
thon:1.0
complan:1.0
cheap:2.09861228866811
shot:2.09861228866811
devil:1.0
game:1.0
1:1.0
sorri:1.0
mr:1.0
great:1.0
coach:1.0
noth:1.0
compar:1.0
go:1.0
come:1.0
also:1.0
abl:1.0
notic:1.0
made:1.0
guy:1.0
white:1.0
amaz:1.0
black:1.0
gold:1.0
color:1.0
glass:1.0
p:1.0
nice:1.0
dive:1.6931471805599454
high:1.6931471805599454
stick:1.6931471805599454
mario:1.0
everyon:1.0
knew:1.0
could:1.0
stay:1.0
foot:1.0
save:1.0
talent:1.0
later:1.0
stir:1.0
bit:1.0
ralph:1.0
