golchowi:1.6931471805599454
alchemi:1.6931471805599454
chem:1.6931471805599454
utoronto:1.6931471805599454
ca:1.6931471805599454
gerald:2.09861228866811
olchowi:1.6931471805599454
subject:1.0
wing:1.6931471805599454
win:1.0
organ:1.0
univers:1.0
toronto:1.0
chemistri:1.0
depart:1.0
line:1.0
42:1.0
articl:1.0
ragraca:1.6931471805599454
735309624:1.0
vela:1.6931471805599454
ac:1.6931471805599454
oakland:1.6931471805599454
edu:1.6931471805599454
randi:1.0
graca:1.0
write:1.6931471805599454
bryan:1.0
murray:2.791759469228055
done:1.0
littl:1.0
gm:3.0794415416798357
yzerman:1.6931471805599454
fedorov:1.0
chevelda:1.0
chaisson:1.0
whole:1.6931471805599454
russian:2.6094379124341005
strategi:2.09861228866811
product:1.0
previou:1.6931471805599454
made:1.6931471805599454
coupl:1.0
decent:1.6931471805599454
trade:2.9459101490553135
would:1.6931471805599454
hardli:1.0
rank:1.0
best:1.0
mani:1.6931471805599454
team:2.6094379124341005
nhl:1.0
taken:1.0
like:1.0
player:2.386294361119891
specif:1.0
detroit:1.6931471805599454
devellano:1.0
also:1.6931471805599454
away:1.6931471805599454
sever:1.0
gone:1.0
well:1.0
notabl:1.0
memori:1.0
craven:1.0
good:1.0
year:2.09861228866811
philli:1.0
leav:1.0
volum:1.0
necessarili:1.0
improv:1.0
qualiti:1.0
adam:1.0
oat:1.6931471805599454
berni:1.0
federko:2.09861228866811
plain:1.0
stupid:1.6931471805599454
even:1.0
use:1.0
great:1.0
one:1.6931471805599454
time:1.0
work:1.0
significantli:1.0
advantag:1.0
sour:1.0
mainli:1.0
injuri:1.0
involv:1.0
troy:1.0
crowder:1.0
suffer:1.0
back:1.0
problem:1.0
never:1.0
realli:1.6931471805599454
recov:1.0
devallano:1.6931471805599454
went:1.0
earlier:1.0
extens:1.0
anyon:1.0
el:1.0
first:1.0
wast:1.6931471805599454
high:1.0
draft:1.0
choic:1.0
young:1.0
still:1.6931471805599454
succomb:1.0
demer:1.0
plead:1.0
make:1.0
et:1.0
al:1.0
deal:1.0
seal:1.0
fate:1.0
doubt:1.0
due:1.0
cheap:1.6931471805599454
brillianc:1.0
part:1.0
washington:1.0
pay:1.0
ciccarelli:1.0
essenti:1.0
gave:1.0
carson:1.0
big:1.0
anchor:1.0
abl:1.0
sucker:1.0
rooki:1.0
give:1.0
paul:1.0
coffey:1.0
deadweight:1.0
fail:1.0
defenseman:1.0
short:1.0
opportun:1.0
manson:1.0
avail:1.0
unabl:1.0
pull:1.0
trigger:1.0
judgement:1.0
enough:1.0
got:1.0
prime:1.0
