golchowi:1.0
alchemi:1.0
chem:1.0
utoronto:1.0
ca:1.0
gerald:1.6931471805599454
olchowi:1.0
subject:1.0
cherri:2.09861228866811
coach:1.6931471805599454
corner:1.6931471805599454
summari:1.0
april:1.0
19:1.0
1993:1.0
organ:1.0
univers:1.0
toronto:1.0
chemistri:1.0
depart:1.0
line:1.0
24:1.0
articl:1.0
yfoz1lm00wboq13hyq:1.0
andrew:1.6931471805599454
cmu:1.6931471805599454
edu:1.6931471805599454
jame:1.0
j:1.0
murawski:1.0
jjm:1.0
write:1.6931471805599454
20:1.0
apr:1.0
93:1.0
user:1.0
allan:1.0
sullivan:1.0
c:1.0
ualber:1.0
next:1.0
clip:1.6931471805599454
shown:2.09861228866811
earlier:1.0
episod:1.0
proclaim:1.0
doug:1.0
gilmour:2.386294361119891
best:1.6931471805599454
player:2.386294361119891
nhl:1.0
world:1.0
like:1.6931471805599454
lemieux:2.386294361119891
said:1.0
design:1.6931471805599454
point:1.6931471805599454
getter:1.6931471805599454
basebal:1.0
designat:1.0
hitter:1.0
score:1.0
run:1.0
play:1.0
defens:1.0
good:1.0
two:1.0
way:1.0
local:1.6931471805599454
news:1.6931471805599454
pittsburgh:1.6931471805599454
last:2.09861228866811
night:1.0
kdka:1.0
complet:1.0
anim:1.0
sarcasm:1.0
sportscast:1.0
second:1.6931471805599454
time:1.6931471805599454
coupl:1.0
week:1.0
blast:1.0
remark:1.6931471805599454
meant:1.0
gretzki:1.0
bure:1.0
etc:1.6931471805599454
made:1.0
particular:1.0
decemb:1.0
diagnos:1.0
hodgkin:1.0
leaf:1.0
start:1.0
half:1.0
roll:1.0
great:1.0
season:1.0
recogn:1.0
mani:1.0
peopl:1.0
