jca2:1.6931471805599454
cec1:2.09861228866811
wustl:1.6931471805599454
edu:1.6931471805599454
joseph:1.0
charl:1.0
achkar:1.0
subject:1.0
thumb:1.0
espn:2.09861228866811
keyword:1.0
detroit:1.0
toronto:1.0
hockey:2.09861228866811
coverag:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
washington:1.0
univers:1.0
st:1.0
loui:1.6931471805599454
mo:1.0
distribut:1.0
na:1.6931471805599454
line:1.0
26:1.0
articl:1.0
c5sclk:1.0
8b5:1.0
cbnewsh:1.6931471805599454
cb:1.6931471805599454
att:1.6931471805599454
com:1.6931471805599454
seth:1.0
peter:1.0
r:1.0
clark:1.6931471805599454
jr:1.0
write:1.0
leav:1.0
room:1.0
100:1.0
time:1.6931471805599454
said:1.0
night:2.09861228866811
basebal:2.386294361119891
game:2.386294361119891
everi:1.6931471805599454
break:1.0
took:1.0
back:1.0
studio:1.0
mention:1.0
follow:1.0
gon:1.0
show:2.09861228866811
instead:1.0
wife:1.0
hope:1.0
rain:1.0
feed:1.0
tommorrow:1.0
point:1.0
glad:1.0
avail:1.0
anywher:1.0
el:1.0
bet:1.0
would:1.0
watch:1.0
last:1.0
pete:1.0
know:1.0
schedul:1.0
sometim:1.0
classic:1.0
previou:1.0
season:1.0
fill:1.0
slot:1.0
l:2.386294361119891
e:2.09861228866811
z:1.0
b:1.0
u:1.0
joe:1.0
ashkar:1.0
contact:1.0
blue:1.6931471805599454
saint:1.0
