ingo:2.09861228866811
sune:1.6931471805599454
uwaterloo:2.6094379124341005
ca:2.6094379124341005
electrohol:1.0
subject:1.0
hockey:2.6094379124341005
hispan:1.6931471805599454
market:1.0
organ:1.0
univers:1.6931471805599454
waterloo:1.6931471805599454
distribut:1.0
na:1.0
line:1.0
34:1.0
articl:1.6931471805599454
115868:1.0
bu:1.6931471805599454
edu:2.386294361119891
icop:1.0
csa:1.0
antonio:1.0
pera:1.0
write:2.09861228866811
saross01:1.6931471805599454
734885336:1.0
starbas:1.6931471805599454
spd:1.6931471805599454
louisvil:1.6931471805599454
stacey:1.0
ross:1.0
c5i2s2:1.0
3bt:1.0
odin:1.0
corp:1.6931471805599454
sgi:1.6931471805599454
com:1.6931471805599454
rickc:1.0
wrigley:1.0
richard:1.0
casar:1.0
hard:1.0
time:1.6931471805599454
sell:1.0
sport:2.386294361119891
commun:1.0
play:2.386294361119891
account:1.0
avail:1.0
financi:1.0
reason:1.0
pretti:1.0
much:1.0
white:1.6931471805599454
well:2.09861228866811
crap:2.09861228866811
interest:1.0
intellig:1.0
discus:1.0
answer:1.6931471805599454
question:1.6931471805599454
say:1.0
anyon:1.0
el:1.0
que:1.0
tit:1.0
realli:1.0
know:1.0
half:1.0
understand:1.0
expens:1.6931471805599454
south:1.0
border:1.0
actual:1.6931471805599454
cheap:1.0
hear:1.0
either:1.0
though:1.0
equip:1.0
300:1.0
year:2.09861228866811
8:1.0
could:1.0
bit:1.0
state:1.0
ice:1.0
consider:1.0
cost:1.0
thousand:1.0
compar:1.0
basebal:1.0
see:1.0
bring:1.0
fact:1.0
u:1.0
major:1.0
btw:1.0
origin:1.0
think:1.0
communtiy:1.0
tcheer:1.0
ti:1.0
violent:1.0
bodi:1.0
iwweigel:1.6931471805599454
descart:1.0
contact:1.0
electr:1.6931471805599454
watstar:1.6931471805599454
watch:1.0
lower:1.0
class:1.0
paul:1.0
fussel:1.0
opinion:1.0
probabl:1.0
