franjion:2.386294361119891
spot:2.09861228866811
colorado:2.6094379124341005
edu:2.6094379124341005
john:1.6931471805599454
subject:1.0
bay:2.09861228866811
area:2.09861228866811
medium:2.386294361119891
wing:2.09861228866811
leaf:2.791759469228055
coverag:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
univers:1.6931471805599454
boulder:1.6931471805599454
line:1.0
27:1.0
maynard:1.6931471805599454
ramsey:1.0
c:1.0
laurentian:1.0
ca:1.0
roger:1.0
write:1.6931471805599454
dreier:2.09861228866811
93apr19195132:1.0
durban:1.6931471805599454
berkeley:1.6931471805599454
roland:1.0
san:2.09861228866811
francisco:1.6931471805599454
report:1.6931471805599454
tonight:1.0
detroit:1.0
red:1.6931471805599454
beat:1.0
toronto:1.0
mapl:1.0
6:1.0
3:1.6931471805599454
someon:1.0
part:1.0
conspiraci:1.0
tell:1.0
game:1.6931471805599454
realli:1.6931471805599454
went:1.0
expect:1.6931471805599454
4:1.0
0:1.0
win:2.09861228866811
shutout:1.0
potvin:1.0
hat:1.0
trick:1.0
andreychuk:1.0
goal:1.0
assist:1.0
gilmour:1.0
lost:1.0
mani:1.0
penalti:1.0
whichev:1.0
bias:1.0
ref:1.0
call:1.0
let:1.0
ah:1.0
ye:1.0
california:1.0
joe:1.0
montana:1.6931471805599454
rumour:1.0
lead:1.0
candid:1.0
replac:1.0
fire:1.0
jose:1.0
shark:1.0
coach:1.6931471805599454
georg:1.0
kingston:1.0
appar:1.0
covet:1.0
attitud:1.0
play:1.0
quarterback:1.0
powerplay:1.0
good:1.0
comeback:1.0
rog:1.0
quick:1.0
wit:1.0
intellig:1.0
continu:1.0
amaz:1.0
everyon:1.0
depart:1.0
chemic:1.0
engin:1.0
