spiegel:2.386294361119891
sgi413:1.0
msd:1.0
lmsc:1.6931471805599454
lockhe:1.6931471805599454
com:1.6931471805599454
mark:1.6931471805599454
subject:1.0
bay:2.09861228866811
area:2.09861228866811
medium:2.386294361119891
wing:2.09861228866811
leaf:2.9459101490553135
coverag:1.0
organ:1.0
person:1.0
opinion:1.0
inc:1.0
line:1.0
41:1.0
articl:1.0
1993apr20:1.0
031840:1.0
18636:1.0
ramsey:1.6931471805599454
c:1.6931471805599454
laurentian:1.6931471805599454
ca:1.6931471805599454
maynard:1.6931471805599454
roger:1.6931471805599454
write:1.6931471805599454
dreier:2.09861228866811
93apr19195132:1.0
durban:1.6931471805599454
berkeley:1.6931471805599454
edu:1.6931471805599454
roland:1.0
san:2.09861228866811
francisco:1.6931471805599454
report:1.6931471805599454
tonight:1.0
detroit:1.0
red:1.6931471805599454
beat:1.0
toronto:1.0
mapl:1.0
6:1.0
3:1.6931471805599454
someon:1.0
part:1.0
conspiraci:1.0
tell:1.0
game:1.6931471805599454
realli:2.09861228866811
went:1.0
expect:1.6931471805599454
4:1.0
0:1.0
win:2.09861228866811
shutout:1.0
potvin:1.0
hat:1.0
trick:1.0
andreychuk:1.0
goal:1.0
assist:1.0
gilmour:1.0
lost:1.0
mani:1.0
penalti:1.0
whichev:1.0
bias:1.0
ref:1.0
call:1.0
let:1.0
ah:1.0
ye:1.0
california:1.0
joe:1.0
montana:1.6931471805599454
rumour:1.0
lead:1.0
candid:1.0
replac:1.0
fire:1.0
jose:1.0
shark:1.0
coach:1.6931471805599454
georg:1.0
kingston:1.6931471805599454
appar:1.0
covet:1.0
attitud:1.0
play:1.0
quarterback:1.0
powerplay:1.0
tclose:1.0
banana:1.0
er:1.0
avocado:1.0
artichok:1.0
tgeraci:1.0
murki:1.0
news:1.0
said:1.0
new:1.0
49er:1.0
tquarterback:1.0
still:1.0
tri:1.0
determin:1.0
kid:1.0
tor:1.0
happen:1.0
pound:1.0
enuff:1.0
pint:1.0
sometim:1.0
tthi:1.0
week:1.0
go:1.0
back:1.0
check:1.0
stooper:1.0
idiot:1.0
purdi:1.0
tsaid:1.0
column:1.0
ought:1.0
worth:1.0
tmean:1.0
laugh:1.0
depress:1.0
read:1.0
sf:1.0
comicl:1.0
tmark:1.0
say:1.0
cow:1.0
palac:1.0
108:1.0
k:1.0
8:1.0
epicent:1.0
