subject:1.0
nhlpa:1.0
poll:1.6931471805599454
partial:1.0
stat:1.0
result:1.0
caldwell8102:1.0
mtroyal:1.0
ab:1.0
ca:1.0
organ:1.0
mount:1.0
royal:1.0
colleg:1.0
calgari:1.0
alberta:1.0
line:1.0
10:1.0
articl:1.0
ofnmao:1.0
00iv1a6kyd2:1.0
andrew:1.6931471805599454
cmu:1.6931471805599454
edu:1.6931471805599454
young:1.0
soo:1.0
che:1.0
yc25:1.0
write:1.0
peopl:1.0
send:1.0
take:1.0
closer:1.0
look:1.0
njd:1.0
deep:1.0
team:1.0
two:1.0
capabl:1.0
goali:1.0
excel:1.0
forward:1.0
defensemen:1.0
shooter:1.0
richer:1.0
around:1.0
todd:1.6931471805599454
chef:1.0
stasni:1.0
master:1.0
thousand:1.0
dish:1.0
power:1.0
play:1.0
kevin:1.0
oiler:1.0
one:1.0
month:1.0
close:1.0
follow:1.0
devil:1.0
anyway:1.0
jeez:1.0
talan:1.0
