subject:1.0
tie:3.302585092994046
breaker:2.6094379124341005
isl:1.0
devil:1.0
caldwell8102:1.0
mtroyal:1.0
ab:1.0
ca:1.0
organ:1.0
mount:1.0
royal:1.0
colleg:1.0
calgari:1.0
alberta:1.0
line:1.0
21:1.0
articl:1.0
lrw509f:1.0
rpi:1.6931471805599454
edu:1.6931471805599454
wangr:1.0
vccsouth22:1.0
rex:1.6931471805599454
wang:1.0
write:1.0
tare:1.0
peopl:2.386294361119891
stupid:1.0
caus:1.0
record:2.386294361119891
sooooo:1.0
stuppid:1.0
put:1.6931471805599454
win:2.386294361119891
first:1.6931471805599454
list:1.0
differ:2.09861228866811
man:1.6931471805599454
thought:1.0
net:1.0
good:1.6931471805599454
hockey:1.6931471805599454
might:1.0
great:1.0
math:1.6931471805599454
tell:1.0
two:2.9459101490553135
team:2.09861228866811
ahv:1.0
point:2.6094379124341005
retard:1.0
believ:1.0
actual:1.0
allow:1.0
enlighten:1.0
see:1.0
thing:1.0
call:1.0
worth:1.6931471805599454
one:2.386294361119891
know:1.6931471805599454
bear:1.0
get:1.6931471805599454
play:1.6931471805599454
game:1.6931471805599454
lost:1.0
also:1.0
stand:1.0
even:1.0
though:1.0
perhap:1.0
learn:1.0
someth:1.0
post:1.0
start:1.0
sound:1.0
like:1.0
roger:1.0
talan:1.0
