randolin:1.0
polisci:2.09861228866811
umn:2.09861228866811
edu:2.09861228866811
robert:1.0
andolina:1.6931471805599454
subject:1.0
minnesota:2.9459101490553135
scene:1.0
nntp:1.0
post:1.0
host:1.0
psci7:1.0
organ:1.0
depart:1.0
polit:1.0
scienc:1.0
univers:1.0
line:1.0
39:1.0
wonder:1.0
happen:1.6931471805599454
seen:1.0
local:1.6931471805599454
news:1.0
tv:1.0
newspap:1.0
variou:1.0
peopl:1.0
area:1.0
tri:1.0
get:2.09861228866811
new:1.6931471805599454
hockey:1.6931471805599454
team:2.791759469228055
columnist:2.09861228866811
st:1.6931471805599454
paul:1.6931471805599454
pioneer:1.0
press:1.0
wrote:1.0
articl:1.0
give:1.0
insid:1.0
scoop:1.0
issu:1.0
three:2.09861228866811
site:2.6094379124341005
compet:1.0
possibl:2.09861228866811
candiat:1.0
move:1.0
twin:1.0
citi:2.386294361119891
first:1.0
target:2.791759469228055
center:3.302585092994046
civic:1.0
ye:1.0
even:2.386294361119891
met:2.791759469228055
pretti:1.0
confid:1.0
ultim:1.0
win:1.0
argu:1.0
howev:1.6931471805599454
competit:2.09861228866811
two:1.0
delay:2.09861228866811
process:1.6931471805599454
consider:1.0
without:1.0
inter:1.0
sorri:1.0
rememb:1.0
name:1.0
believ:1.0
would:2.09861228866811
1994:1.0
95:1.0
season:1.0
also:1.0
situat:1.0
timberwolv:1.0
thing:1.0
unless:1.0
minneapoli:2.09861228866811
take:2.09861228866811
unlik:1.0
destroy:1.0
lose:1.0
money:1.0
convent:1.0
short:1.0
term:1.0
event:1.0
add:1.0
mess:1.0
studi:1.6931471805599454
6:1.6931471805599454
12:1.0
month:1.0
go:1.0
conduct:1.0
futur:1.0
viabil:1.0
obvious:1.0
hope:1.0
cancel:1.0
effect:1.0
knock:1.0
run:1.0
perhap:1.0
encourag:1.0
sooner:1.0
encourg:1.0
wreck:1.0
ball:1.0
taken:1.0
may:2.386294361119891
tregard:1.0
candid:1.0
hartford:1.6931471805599454
tampa:1.6931471805599454
bay:1.0
jersey:1.0
prefer:1.0
devil:1.6931471805599454
ice:1.0
demon:1.0
although:1.6931471805599454
lightn:1.0
potenti:1.0
announc:1.0
yet:1.0
look:1.0
like:1.0
neutral:1.0
game:1.6931471805599454
play:1.6931471805599454
next:1.0
year:1.6931471805599454
appar:1.0
interest:1.0
mani:1.0
six:1.0
surpris:1.0
see:1.0
show:1.0
either:1.0
tso:1.0
end:1.0
anoth:1.0
tgo:1.0
sabr:1.0
trobert:1.0
former:1.0
buffalonian:1.0
live:1.0
trandolin:1.0
