gld:2.791759469228055
cunixb:2.386294361119891
cc:2.386294361119891
columbia:2.6094379124341005
edu:2.791759469228055
gari:2.386294361119891
l:2.386294361119891
dare:2.386294361119891
subject:1.0
aargh:1.0
great:1.0
hockey:1.0
coverag:2.386294361119891
devil:2.791759469228055
nntp:1.0
post:1.0
host:1.0
repli:1.0
organ:1.0
phd:1.0
hall:1.0
line:1.0
37:1.0
robbi:1.0
po:1.0
rap115:1.0
psuvm:1.0
psu:1.0
write:1.0
say:1.0
mean:1.0
origin:1.6931471805599454
poster:1.6931471805599454
look:1.0
victori:1.0
tape:1.0
delay:1.0
happen:1.0
game:2.9459101490553135
1:1.0
complaint:1.0
meaningless:1.0
yanke:1.0
playoff:1.0
oh:1.0
apolog:1.0
misinterpret:1.0
problem:1.0
offenc:1.0
taken:1.0
team:1.6931471805599454
patrick:1.0
least:1.0
dislik:1.0
sad:1.0
lover:1.0
sport:1.0
metro:1.0
new:1.0
york:1.0
area:1.0
decad:1.0
still:1.0
exist:1.0
non:1.0
entiti:1.0
espn:2.09861228866811
anyway:1.0
think:1.0
start:1.6931471805599454
tonight:1.0
get:1.0
sabr:1.6931471805599454
bruin:1.6931471805599454
replac:1.0
probabl:1.0
penguin:1.6931471805599454
play:1.0
scni:1.6931471805599454
island:1.6931471805599454
cap:1.0
overflow:1.0
sca:1.0
plu:1.0
end:1.0
earli:1.0
go:1.6931471805599454
assum:1.0
follow:1.0
previou:1.0
pattern:1.0
got:1.0
last:1.6931471805599454
minut:1.0
ranger:1.0
overtim:1.0
two:1.0
week:1.0
ago:1.0
night:1.0
accid:1.0
one:1.0
writer:1.0
point:1.0
could:1.0
gone:1.0
wild:1.0
hog:1.0
wrestl:1.0
even:1.0
instead:1.0
je:1.0
souvien:1.0
tgo:1.0
winnipeg:1.0
jet:1.0
cunixc:1.0
bitnet:1.0
tselann:1.0
domi:1.0
stanley:1.0
