kozloc:1.0
wkuvx1:1.0
bitnet:1.0
subject:1.0
thumb:1.0
espn:2.09861228866811
organ:1.0
western:1.0
kentucki:1.0
univers:1.0
bowl:1.0
green:1.0
ky:1.0
line:1.0
12:1.0
agre:1.0
great:1.0
peopl:1.0
show:1.0
detroit:1.0
game:1.0
roommat:1.0
sh:1.0
threw:1.0
octopu:1.0
ice:1.0
thank:1.0
explain:1.0
signific:1.0
btw:1.0
problem:1.0
blot:1.6931471805599454
local:1.0
comment:1.0
basebal:1.6931471805599454
ad:1.0
music:1.0
especi:1.0
wing:1.0
player:1.0
hit:1.0
rut:1.0
went:1.0
board:1.0
injur:1.0
shoulder:1.0
injuri:1.0
report:1.0
hat:1.0
make:1.0
habit:1.0
yeah:1.0
right:1.0
season:1.0
start:1.0
zzzzzz:1.0
koz:1.0
let:1.0
go:1.0
cap:1.0
