c115110:1.0
c:1.6931471805599454
ualberta:1.6931471805599454
ca:1.6931471805599454
keith:1.0
scott:1.0
alan:1.0
subject:1.0
hockey:1.0
coverag:2.09861228866811
nntp:1.0
post:1.0
host:1.0
assn011:1.0
organ:1.0
univers:1.0
alberta:1.0
edmonton:1.0
canada:2.09861228866811
line:1.0
15:1.0
gener:1.0
question:1.0
u:1.6931471805599454
reader:1.0
extens:1.0
playoff:1.0
almost:1.0
imposs:1.0
watch:1.6931471805599454
seri:2.09861228866811
tv:1.0
ie:1.0
two:1.0
opportun:1.0
year:1.0
wash:1.0
nyi:1.0
chi:1.0
stl:1.0
latter:1.0
wrong:1.0
time:1.0
zone:1.0
basic:1.0
swamp:1.0
wonder:1.0
mani:1.0
game:1.6931471805599454
televis:1.0
nation:1.0
even:1.0
local:1.6931471805599454
much:1.0
preced:1.0
take:1.0
say:1.0
news:1.6931471805599454
go:1.0
doubl:1.0
ot:1.0
email:1.0
wast:1.0
bandwidth:1.0
plea:1.0
feed:1.0
kind:1.0
slow:1.0
anyway:1.0
l8tr:1.0
