v103r4g8:1.0
ubvmsb:1.6931471805599454
cc:1.6931471805599454
buffalo:2.386294361119891
edu:1.6931471805599454
cave:1.0
god:1.0
war:1.0
def:1.0
leppard:1.0
subject:1.0
help:2.09861228866811
organ:1.0
univers:1.6931471805599454
line:1.0
11:1.0
news:1.0
softwar:1.0
vax:1.0
vm:1.0
vnew:1.0
1:1.0
41:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
anyon:1.0
nhl:1.0
stand:1.0
march:1.0
28th:1.0
need:1.0
immedi:1.0
project:1.0
plea:1.0
email:1.0
thank:1.0
andi:1.0
hilleri:1.0
school:1.0
architectur:1.0
state:1.0
new:1.0
york:1.0
