schock:1.6931471805599454
cpsc:2.09861228866811
ucalgari:2.09861228866811
ca:2.6094379124341005
craig:1.6931471805599454
subject:1.0
smith:2.6094379124341005
birthday:1.0
goal:2.09861228866811
leaf:1.0
go:1.0
way:2.09861228866811
organ:1.0
univers:1.0
calgari:1.0
comput:1.0
scienc:1.0
line:1.6931471805599454
26:1.0
articl:2.09861228866811
c5juna:1.0
4vh:1.0
layfield:1.6931471805599454
colin:1.6931471805599454
write:2.09861228866811
c4wty9:1.0
40u:1.0
mc:1.0
anl:1.6931471805599454
gov:1.6931471805599454
mwm:1.0
ap:1.0
5kl:1.0
undergrad:1.0
math:1.0
uwaterloo:1.6931471805599454
kwk2chow:1.0
descart:1.0
kevin:1.0
c:1.0
thank:1.0
steve:1.0
see:1.0
peopl:1.0
blame:1.0
grant:1.0
fuhr:1.6931471805599454
put:1.6931471805599454
net:1.6931471805599454
common:2.09861228866811
play:2.09861228866811
puck:2.386294361119891
back:1.0
goali:1.0
deep:1.0
end:1.0
littl:1.0
pressur:1.0
offens:1.0
team:1.0
posit:1.0
would:1.0
never:1.6931471805599454
cross:1.0
mike:1.0
mcdowel:1.0
disagre:1.0
one:1.0
anyth:1.0
4:1.0
5:1.0
year:1.0
watch:1.6931471805599454
hockey:1.0
seen:1.0
happen:1.0
ever:1.0
sure:1.0
leagu:1.0
anyon:1.0
el:1.0
agre:1.6931471805599454
ye:1.0
mind:1.0
definit:1.0
fault:1.0
luckili:1.0
scrimmag:1.0
