layfield:2.386294361119891
cpsc:1.6931471805599454
ucalgari:1.6931471805599454
ca:2.386294361119891
colin:1.6931471805599454
subject:1.0
smith:2.09861228866811
birthday:1.0
goal:2.09861228866811
leaf:1.0
go:1.0
way:1.0
organ:1.0
univers:1.6931471805599454
calgari:1.6931471805599454
comput:1.6931471805599454
scienc:1.6931471805599454
line:1.6931471805599454
23:1.0
articl:1.6931471805599454
c4wty9:1.0
40u:1.0
mc:1.0
anl:1.6931471805599454
gov:1.6931471805599454
mwm:1.0
ap:1.0
write:1.6931471805599454
5kl:1.0
undergrad:1.0
math:1.0
uwaterloo:1.6931471805599454
kwk2chow:1.0
descart:1.0
kevin:1.0
c:1.0
thank:1.0
steve:1.0
see:1.0
peopl:1.6931471805599454
blame:1.0
grant:1.0
fuhr:1.6931471805599454
put:1.0
net:1.0
common:1.6931471805599454
play:1.6931471805599454
puck:1.6931471805599454
back:1.0
goali:1.0
deep:1.0
end:1.0
littl:1.0
pressur:1.0
offens:1.0
team:1.0
posit:1.0
would:1.0
never:1.6931471805599454
cross:1.0
mike:1.0
mcdowel:1.0
disagre:1.0
one:1.0
anyth:1.0
4:1.0
5:1.0
year:1.0
watch:1.6931471805599454
hockey:1.0
seen:1.0
happen:1.0
ever:1.0
sure:1.0
leagu:1.0
anyon:1.0
el:1.0
agre:1.0
religion:1.0
sex:1.0
power:1.0
manipul:1.0
money:1.0
pay:1.0
sell:1.6931471805599454
skin:1.0
god:1.0
number:1.0
look:1.0
credit:1.0
card:1.0
queensrych:1.0
