saz:1.0
hook:1.0
corp:1.0
mot:1.0
com:1.0
scott:1.6931471805599454
zabolotzki:1.0
subject:1.0
hawk:2.791759469228055
return:1.0
final:1.6931471805599454
organ:1.0
motorola:1.0
inc:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
129:1.0
188:1.0
122:1.0
164:1.0
line:1.0
24:1.0
articl:1.0
1qk0k4:1.0
itg:1.0
uxa:1.6931471805599454
ecn:1.6931471805599454
bgu:1.6931471805599454
edu:1.6931471805599454
cubrj:1.0
brian:1.6931471805599454
johnson:1.0
write:1.0
well:1.0
divis:1.6931471805599454
road:1.0
littl:1.0
easier:1.6931471805599454
playoff:1.0
let:1.0
toronto:1.0
detroit:1.0
beat:1.0
hell:1.0
chicago:1.0
sweep:1.0
st:1.0
loui:1.0
make:1.6931471805599454
second:1.0
round:1.0
rest:1.0
get:2.09861228866811
tor:1.0
det:1.0
none:1.0
conf:1.0
champ:1.0
hard:1.0
time:1.0
versu:1.0
div:1.0
pretti:1.0
batter:1.0
also:1.0
advantag:1.0
goe:1.0
bring:1.0
pitt:1.0
sure:1.0
probabl:1.6931471805599454
lose:1.6931471805599454
better:1.0
far:1.0
go:1.6931471805599454
hope:1.0
miracl:1.6931471805599454
k:1.0
quit:1.0
close:1.0
occur:1.0
pittsburgh:1.0
elmin:1.0
prior:1.0
keep:1.0
cup:1.0
turn:1.0
blackhawk:1.0
congrat:1.0
jeremi:1.0
roenick:1.0
2nd:1.0
player:1.0
back:1.6931471805599454
50:1.0
goal:1.0
season:1.0
