jca2:1.6931471805599454
cec1:2.09861228866811
wustl:1.6931471805599454
edu:2.386294361119891
joseph:1.0
charl:1.0
achkar:1.0
subject:1.0
hawk:2.6094379124341005
return:1.0
final:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
washington:1.0
univers:1.0
st:1.6931471805599454
loui:2.09861228866811
mo:1.0
line:1.0
22:1.0
articl:1.0
1qk0k4:1.0
itg:1.0
uxa:1.6931471805599454
ecn:1.6931471805599454
bgu:1.6931471805599454
cubrj:1.0
brian:1.6931471805599454
johnson:1.0
write:1.0
well:1.6931471805599454
divis:1.0
road:1.0
littl:1.0
easier:1.6931471805599454
playoff:1.0
let:1.0
toronto:1.0
detroit:1.0
beat:1.0
hell:1.0
chicago:1.0
sweep:1.0
make:1.0
sure:1.0
blue:2.386294361119891
play:1.0
pretti:1.0
season:1.0
twice:1.0
stadium:1.0
give:1.0
hard:1.0
time:1.0
seri:1.0
one:1.0
best:1.0
first:1.0
round:1.0
matchup:1.0
could:1.0
go:1.0
either:1.0
way:1.0
probabl:1.0
prevail:1.0
seven:1.0
game:1.0
l:2.386294361119891
e:2.09861228866811
z:1.0
b:1.0
u:1.0
joe:1.0
ashkar:1.0
contact:1.0
saint:1.0
