gballent:1.6931471805599454
hudson:2.09861228866811
uvic:2.09861228866811
ca:2.09861228866811
greg:1.0
ballentin:1.0
subject:1.6931471805599454
plu:1.0
minu:1.0
stat:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
repli:1.0
organ:1.0
univers:1.0
victoria:1.6931471805599454
bc:1.0
canada:1.0
line:1.0
23:1.0
articl:1.0
9088:1.0
blue:1.0
ci:1.0
pitt:1.6931471805599454
edu:1.6931471805599454
jrmst8:1.0
joseph:1.0
r:1.0
mcdonald:1.0
write:1.0
jagr:2.9459101490553135
higher:1.0
franci:2.791759469228055
point:1.6931471805599454
take:1.6931471805599454
inform:1.0
observ:1.0
ronni:1.0
much:1.0
better:2.09861228866811
season:1.6931471805599454
jaromir:1.0
anyth:1.0
away:1.0
jaro:1.0
decent:1.0
year:1.6931471805599454
although:1.0
live:1.0
expect:1.0
bowman:2.386294361119891
tend:1.0
overplay:1.0
time:2.6094379124341005
style:1.0
player:1.0
play:1.6931471805599454
hard:1.0
disregard:1.0
defens:1.0
respons:1.0
good:1.0
leader:1.0
reward:1.0
increas:1.0
ice:2.09861228866811
arrog:1.0
juvenil:1.0
display:1.0
first:1.0
attitud:1.0
rub:1.0
wrong:1.0
way:1.0
caus:1.0
lose:1.0
throughout:1.0
consist:1.0
reciev:1.0
althouhg:1.0
never:1.0
seen:1.0
pretti:1.0
sure:1.0
per:1.0
minut:1.0
add:1.0
rate:1.0
think:1.0
becom:1.0
evid:1.0
bad:1.0
one:1.0
gregmeist:1.0
