stamber:2.09861228866811
rainbow:1.0
ecn:1.0
purdu:2.09861228866811
edu:1.0
kevin:1.6931471805599454
l:1.6931471805599454
subject:1.0
espn:1.6931471805599454
network:1.6931471805599454
heart:1.0
keyword:1.0
organ:1.0
univers:1.6931471805599454
engin:1.0
comput:1.0
line:1.0
22:1.0
dale:1.0
hunter:1.0
tie:1.0
game:2.386294361119891
score:1.6931471805599454
third:1.0
goal:2.09861228866811
2:1.0
7:1.6931471805599454
second:1.0
remain:1.0
regul:1.0
could:1.0
feel:1.0
come:1.0
due:1.0
contractu:1.0
agreement:1.0
unabl:1.0
carri:1.0
rest:1.0
live:1.0
may:1.0
show:1.6931471805599454
worthless:1.0
earli:1.0
season:1.0
battl:1.0
two:1.0
pennant:1.0
contend:1.0
cleveland:1.0
indian:1.0
california:1.0
angel:1.0
win:1.0
grave:1.0
injustic:1.0
break:1.0
basebal:1.0
someth:1.0
reserv:1.0
death:1.0
presid:1.0
trade:1.0
joe:1.0
montana:1.0
chief:1.0
instant:1.0
replay:1.0
lucki:1.0
nation:1.0
coverag:1.0
hockey:1.0
heidi:1.0
dammit:1.0
penguin:1.0
devil:1.0
0:1.0
roll:1.6931471805599454
train:1.0
