kirk:2.6094379124341005
gaul:2.09861228866811
csd:2.09861228866811
uwo:2.6094379124341005
ca:2.386294361119891
andrew:2.386294361119891
subject:1.0
goodby:1.0
good:1.0
riddanc:1.0
get:1.0
lost:1.0
star:2.09861228866811
organ:1.0
comput:1.0
scienc:1.0
dept:1.0
univ:1.0
western:2.791759469228055
ontario:2.386294361119891
london:1.6931471805599454
canada:1.6931471805599454
nntp:1.0
post:1.6931471805599454
host:1.0
obelix:1.0
line:1.0
34:1.0
articl:2.09861228866811
9505:1.0
blue:1.0
ci:1.0
pitt:1.6931471805599454
edu:1.6931471805599454
gomer:1.0
richard:1.0
j:1.0
coyl:1.0
write:1.6931471805599454
1993apr19:1.0
232038:1.0
26593:1.0
julian:1.0
first:1.0
anyon:1.0
accept:1.0
busi:2.09861228866811
school:2.09861228866811
dork:1.0
second:1.0
one:1.0
person:1.0
countri:1.0
27:1.0
million:1.0
think:1.6931471805599454
mean:1.0
embarras:1.0
network:1.0
express:1.0
feel:1.0
thought:1.0
someon:1.0
agre:1.0
give:1.6931471805599454
right:1.0
call:1.6931471805599454
asshol:2.386294361119891
anyway:1.0
north:1.6931471805599454
shit:2.09861228866811
actual:1.0
peopl:1.0
privileg:1.0
folk:1.0
like:2.386294361119891
although:1.0
might:1.0
take:1.0
offens:1.0
group:1.0
bunch:1.0
loser:1.6931471805599454
never:2.09861228866811
heard:1.6931471805599454
anyhow:1.0
probabl:1.0
chickenshit:1.0
place:1.0
rick:1.0
u:1.0
fuck:1.0
moron:1.0
univers:1.6931471805599454
matter:1.0
pull:1.0
head:1.0
smell:1.0
someth:1.0
look:1.0
map:1.0
see:1.0
back:1.0
hockey:1.0
move:1.6931471805599454
past:1.0
year:1.0
real:1.0
team:1.0
toronto:1.0
would:1.0
go:1.6931471805599454
leaf:1.0
