delarocq:2.6094379124341005
eo:2.791759469228055
ncsu:2.6094379124341005
edu:2.6094379124341005
derrel:1.6931471805599454
emeri:1.6931471805599454
larocqu:1.6931471805599454
subject:1.0
buffalo:2.6094379124341005
4:1.6931471805599454
boston:2.6094379124341005
0:1.6931471805599454
defens:1.0
repli:1.0
organ:1.0
north:1.0
carolina:1.0
state:1.0
univers:1.0
project:1.0
line:1.0
26:1.0
origin:1.0
c00082:1.0
100lez:1.0
tonight:1.6931471805599454
sabr:1.0
blank:1.0
bruin:1.0
look:1.0
like:1.0
hang:1.0
season:1.0
home:1.0
record:1.0
awesom:1.0
great:1.0
fan:2.09861228866811
might:1.0
get:1.0
see:1.0
reveng:1.0
last:1.0
year:1.0
1988:1.0
1989:1.0
1990:1.0
1991:1.6931471805599454
afc:2.09861228866811
east:1.0
divis:1.0
champion:1.6931471805599454
1992:2.09861228866811
1993:1.0
confer:1.0
squish:1.6931471805599454
fish:1.6931471805599454
monday:1.0
night:1.0
footbal:1.0
novemb:1.0
16:1.0
trash:1.0
talk:1.6931471805599454
championship:1.0
januari:1.0
17:1.0
bill:1.0
email:1.0
game:1.0
insight:1.0
etc:1.0
packer:1.0
let:1.0
know:1.0
interest:1.0
news:1.0
green:1.0
bay:1.0
