icop:1.6931471805599454
csa:1.6931471805599454
bu:2.09861228866811
edu:1.0
antonio:1.0
pera:1.0
subject:1.0
request:1.0
list:2.09861228866811
boston:2.09861228866811
univ:1.0
player:2.09861228866811
nhl:2.09861228866811
distribut:1.0
na:1.0
organ:1.0
comput:1.0
scienc:1.0
depart:1.0
univers:1.0
usa:1.0
line:1.0
6:1.0
origin:1.0
tbe:1.0
proud:1.0
alumnu:1.0
like:1.0
get:1.0
keep:1.0
eye:1.0
progress:1.0
lot:1.0
terrier:1.0
graduat:1.6931471805599454
year:1.0
hope:1.0
see:1.0
soon:1.0
somebodi:1.0
could:1.0
post:1.0
send:1.0
appreci:1.0
plea:1.0
note:1.0
