kkeller:1.0
mail:2.09861228866811
sa:2.09861228866811
upenn:2.09861228866811
edu:2.6094379124341005
keith:2.09861228866811
keller:2.09861228866811
subject:1.0
goali:1.6931471805599454
mask:1.6931471805599454
poll:1.0
organ:1.0
univers:1.0
pennsylvania:1.0
school:1.0
art:1.0
scienc:1.0
line:1.0
15:1.0
nntp:1.0
post:1.0
host:1.0
articl:1.0
93743:1.0
hydra:1.0
gatech:1.6931471805599454
gtd597a:1.0
prism:1.0
hrivnak:1.0
write:1.0
current:1.0
vote:1.0
favorit:1.0
3pt:1.0
1st:1.0
2pt:1.0
2nd:1.0
1pt:1.0
3rd:1.0
other:1.0
receiv:1.0
le:1.0
4pt:1.0
mike:1.0
vernon:1.0
cal:1.0
clint:1.0
glenn:1.0
heali:1.0
nyi:1.0
toy:1.0
espo:1.0
gill:1.0
gratton:1.0
toni:1.0
esposito:1.0
memori:1.0
serv:1.0
correctli:1.0
chicago:1.0
god:1.0
hope:1.0
right:1.0
otherwis:1.0
never:1.0
hear:1.0
end:1.0
tlet:1.6931471805599454
go:1.6931471805599454
ranger:1.0
quaker:1.0
tkkeller:1.0
tivi:1.0
leagu:1.0
champ:1.0
cow:1.0
vegetarian:1.0
dish:1.0
1993:1.0
