gld:2.6094379124341005
cunixb:2.09861228866811
cc:2.09861228866811
columbia:2.386294361119891
edu:2.386294361119891
gari:2.09861228866811
l:2.09861228866811
dare:2.09861228866811
subject:1.0
rumour:1.0
keenan:1.6931471805599454
sign:1.0
ranger:2.09861228866811
nntp:1.0
post:1.0
host:1.0
repli:1.0
organ:1.0
phd:1.0
hall:1.0
line:1.0
14:1.0
upi:1.0
clarinet:1.0
relay:1.0
scoop:1.0
toronto:1.0
sun:1.0
star:1.6931471805599454
like:1.0
iron:1.0
mike:1.0
come:1.6931471805599454
agreement:1.0
new:1.0
york:1.0
next:1.6931471805599454
season:1.6931471805599454
interestingli:1.0
day:1.0
time:1.0
sport:1.0
editori:1.0
need:1.0
pat:1.0
riley:1.0
care:1.0
happen:1.0
je:1.0
souvien:1.0
tgo:1.0
winnipeg:1.0
jet:1.0
go:1.0
cunixc:1.0
bitnet:1.0
tselann:1.0
domi:1.0
stanley:1.0
