wein1:1.0
ccwf:1.0
cc:1.6931471805599454
utexa:1.6931471805599454
edu:1.6931471805599454
david:1.6931471805599454
weinberg:1.0
subject:1.0
octopu:2.09861228866811
detroit:1.0
organ:1.0
univers:1.0
texa:1.0
austin:1.6931471805599454
tx:1.0
tradit:1.6931471805599454
start:1.0
back:1.0
1950:1.0
toss:1.6931471805599454
ice:1.0
first:1.0
play:1.6931471805599454
game:1.0
need:1.0
eight:1.0
win:1.0
stane:1.0
cup:1.0
today:1.0
peopl:1.0
octupi:1.0
anytim:1.0
get:1.0
near:1.0
off:1.0
line:1.0
3:1.0
nntp:1.0
post:1.0
host:1.0
sleepi:1.0
