cbetz:1.6931471805599454
radioman:1.6931471805599454
cray:2.6094379124341005
com:2.09861228866811
charl:1.0
betz:1.6931471805599454
x66442:1.0
cf:1.0
eng:1.0
subject:1.0
nhl:2.791759469228055
team:2.386294361119891
milwauke:2.9459101490553135
line:1.0
24:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
research:1.6931471805599454
inc:1.6931471805599454
read:1.0
report:1.0
possibl:1.0
move:1.0
thought:1.6931471805599454
pas:1.0
along:1.0
stori:1.6931471805599454
heard:1.0
recent:1.0
second:1.0
hand:1.0
know:1.6931471805599454
true:2.09861228866811
reason:1.0
doubt:1.0
either:1.6931471805599454
bradley:1.6931471805599454
center:1.6931471805599454
home:1.0
admir:2.09861228866811
minor:1.6931471805599454
leaug:1.0
hockey:1.0
owner:1.0
sorri:1.0
rememb:1.0
name:1.0
own:1.0
least:1.0
shell:1.0
major:1.0
fund:1.0
build:2.09861228866811
supposedli:1.0
approach:1.0
expans:1.0
franchis:1.6931471805599454
turn:1.0
fee:1.0
50:1.0
million:1.0
high:1.0
like:1.0
said:1.0
whether:1.0
rumor:1.0
look:1.0
anytim:1.0
soon:1.0
go:1.0
forc:1.0
see:1.0
club:1.6931471805599454
leagu:1.0
especi:1.0
sinc:1.0
nba:1.0
buck:1.0
play:1.0
well:1.0
charli:1.0
chippewa:1.0
fall:1.0
wi:1.0
romulu:1.0
