gak:2.6094379124341005
wr:2.09861228866811
com:2.09861228866811
richard:1.6931471805599454
stueven:1.6931471805599454
subject:1.0
octopu:1.0
detroit:1.0
repli:1.0
organ:1.0
wind:1.0
river:1.0
system:1.0
inc:1.0
line:1.0
10:1.0
nntp:1.0
post:1.0
host:1.0
gakbox:1.0
faq:1.0
fun:1.0
aha:1.0
22584:1.0
erect:1.0
multitud:1.0
new:1.0
internet:1.0
go:1.0
offic:1.6931471805599454
sent:1.0
hither:1.0
swarm:1.0
attmail:1.6931471805599454
gakhau:1.0
sharx:1.0
harass:1.0
peopl:1.0
cow:1.0
palac:1.0
107:1.0
h:1.0
3:1.0
4:1.0
eat:1.0
substanc:1.0
