ee152fc:1.0
sdcc15:1.6931471805599454
ucsd:1.6931471805599454
edu:1.6931471805599454
bjorn:1.0
karlsson:1.0
subject:1.0
wc:1.6931471805599454
93:1.0
result:1.0
april:1.0
20:1.0
organ:1.0
univers:1.0
california:1.0
san:1.0
diego:1.0
line:1.0
12:1.0
nntp:1.0
post:1.0
host:1.0
articl:1.0
1993apr21:1.0
073134:1.0
5117:1.0
ericsson:1.6931471805599454
se:1.6931471805599454
etxonss:1.0
ufsa:1.0
staffan:1.0
axelsson:1.0
write:1.0
1993:1.0
world:1.0
championship:1.0
germani:1.0
game:1.0
shown:1.0
u:1.0
thank:1.0
mc:1.0
