gballent:1.6931471805599454
hudson:2.09861228866811
uvic:2.09861228866811
ca:2.09861228866811
greg:1.0
ballentin:1.0
subject:1.0
roger:2.386294361119891
maynard:1.6931471805599454
nntp:1.0
post:2.386294361119891
host:1.0
repli:1.0
organ:1.0
univers:1.0
victoria:1.6931471805599454
bc:1.0
canada:1.0
line:1.0
15:1.0
anyon:1.0
reciev:1.6931471805599454
annoy:1.0
email:1.6931471805599454
whenev:1.0
articl:1.0
tell:1.0
leav:1.0
alon:1.0
stop:1.0
group:1.0
fill:1.0
insult:1.0
usual:1.0
littl:1.0
hockey:1.6931471805599454
info:1.0
two:1.0
last:1.0
2:1.0
day:1.0
wonder:1.0
special:1.0
tri:1.0
bulli:1.0
everyon:1.0
disagre:1.0
gregmeist:1.0
obligatori:1.0
comment:1.0
highli:1.0
unlik:1.0
mapl:1.0
leaf:1.0
even:1.0
get:1.0
divis:1.0
