golchowi:1.0
alchemi:1.0
chem:1.0
utoronto:1.0
ca:1.0
gerald:1.6931471805599454
olchowi:1.0
subject:1.0
rumour:1.0
keenan:2.6094379124341005
sign:1.0
ranger:2.09861228866811
organ:1.0
univers:1.0
toronto:1.0
chemistri:1.0
depart:1.0
line:1.0
25:1.0
articl:1.0
1993apr16:1.0
185823:1.0
6310:1.0
news:1.0
columbia:1.6931471805599454
edu:1.6931471805599454
gld:1.0
cunixb:1.0
cc:1.0
gari:1.0
l:1.0
dare:1.0
write:1.0
interestingli:1.0
co:1.0
coach:1.6931471805599454
number:1.0
one:1.0
team:1.0
canada:1.0
world:1.0
championship:1.0
roger:2.6094379124341005
neilsen:1.6931471805599454
ultim:1.0
hockey:1.6931471805599454
philosophi:1.6931471805599454
like:1.6931471805599454
night:1.0
day:1.0
believ:1.0
pressur:1.0
opposit:1.0
take:1.0
initi:1.0
within:1.0
limit:1.0
system:1.0
reactiv:1.0
messier:1.6931471805599454
abl:1.0
play:1.6931471805599454
thought:1.0
way:1.0
sure:1.0
loser:1.0
interest:1.0
call:1.0
balanc:1.0
contract:1.0
assist:1.6931471805599454
good:1.0
job:1.0
mediocr:1.0
player:1.0
handl:1.0
cinderella:1.0
canuck:1.6931471805599454
10:1.0
year:1.0
ago:1.0
mistak:1.6931471805599454
last:1.0
may:1.0
great:1.0
consid:1.0
must:1.0
bad:1.0
blood:1.0
nielson:1.0
would:1.0
bring:1.0
back:1.0
even:1.0
role:1.0
