daniel:2.09861228866811
cori:2.09861228866811
berkeley:2.6094379124341005
edu:2.09861228866811
lyddi:1.6931471805599454
subject:1.0
bruin:2.6094379124341005
v:1.0
canadien:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
organ:1.6931471805599454
univers:1.6931471805599454
california:1.6931471805599454
line:1.0
73:1.0
articl:1.0
1993apr16:1.0
213513:1.0
7683:1.0
rose:1.6931471805599454
com:1.6931471805599454
jack:2.09861228866811
petrilli:1.6931471805599454
write:1.0
know:2.09861228866811
mean:1.6931471805599454
pariti:1.0
boston:3.3978952727983707
never:2.386294361119891
good:2.9459101490553135
montreal:2.9459101490553135
probabl:1.0
debat:1.0
valid:1.0
test:1.0
think:2.09861228866811
besid:1.0
final:1.6931471805599454
stand:1.0
division:1.0
playoff:2.386294361119891
winner:1.0
propos:1.0
worthless:1.0
vote:1.0
like:1.0
colleg:1.0
footbal:1.0
joke:1.0
fan:1.6931471805599454
make:1.6931471805599454
laugh:1.0
go:2.09861228866811
crazi:1.0
base:1.0
recent:1.0
domin:1.0
mani:1.0
cup:2.386294361119891
compar:1.0
23:1.0
win:1.6931471805599454
next:2.09861228866811
2:1.6931471805599454
team:2.791759469228055
sinden:2.386294361119891
find:1.0
way:1.0
screw:1.0
even:1.6931471805599454
fire:1.0
suter:1.0
trade:2.791759469228055
away:1.6931471805599454
vital:1.0
star:1.0
admittedli:1.0
last:1.6931471805599454
one:2.09861228866811
long:1.6931471805599454
luck:1.0
run:1.6931471805599454
start:1.0
esposito:1.6931471805599454
ratel:1.6931471805599454
type:1.6931471805599454
rememb:1.6931471805599454
right:1.6931471805599454
brad:1.0
park:1.6931471805599454
also:1.0
involv:1.0
bad:1.0
hockey:1.6931471805599454
player:1.0
let:1.0
look:1.6931471805599454
year:2.386294361119891
rick:1.0
middleton:1.0
ranger:1.0
gave:1.0
middl:1.0
ton:1.0
call:1.0
barri:1.0
pederson:1.0
cam:1.0
neeli:1.0
canuck:1.0
question:1.6931471805599454
greg:1.0
hawgood:1.0
vladimir:1.0
ruzicka:1.0
oiler:1.6931471805599454
didja:1.0
see:1.0
rosi:1.0
roof:1.0
roy:1.0
courtnal:2.09861228866811
ranford:1.6931471805599454
andi:1.0
moog:1.6931471805599454
wash:1.0
goaltend:1.0
burn:1.0
first:1.0
alway:2.09861228866811
seem:1.0
get:1.6931471805599454
point:1.0
anyon:1.0
vancouv:1.0
care:1.0
comment:1.0
defens:1.0
liabil:1.0
ken:1.0
linseman:1.0
dave:1.0
poulin:1.0
flyer:1.0
janney:1.6931471805599454
quintal:1.0
adam:1.6931471805599454
oat:1.0
blue:1.0
enorm:1.0
talent:1.0
person:1.0
guy:1.0
play:2.09861228866811
divis:1.0
enough:1.6931471805599454
said:1.0
count:1.0
vadnai:1.0
el:1.0
joe:1.0
zanussi:1.0
doubl:1.0
minu:1.0
harri:2.09861228866811
hors:1.0
trader:1.0
come:1.0
top:1.0
submit:1.0
spite:1.0
btw:1.0
realli:1.0
hab:1.6931471805599454
bounc:1.0
back:1.0
season:1.0
bet:1.0
finish:1.0
fourth:1.0
fifth:1.0
confer:1.6931471805599454
behind:1.0
follow:1.0
pittsburgh:1.6931471805599454
quebec:1.0
washington:1.0
island:1.0
someon:1.0
correct:1.0
five:1.0
summari:1.0
thing:1.0
bleak:1.0
least:1.0
near:1.0
futur:1.0
suspect:1.0
la:1.0
bell:1.0
provinc:1.0
lindro:1.0
want:1.0
admit:1.0
suffer:1.0
late:1.0
hot:1.0
swan:1.0
sure:1.0
knowledg:1.0
braintrust:1.0
keep:1.0
plug:1.0
hit:1.0
formula:1.0
yet:1.0
anoth:1.0
wherea:1.0
kind:1.0
despair:1.0
show:1.0
dan:1.0
two:1.0
favorit:1.0
1:1.0
whoever:1.0
