nlu:1.0
xenon:1.0
stanford:2.09861228866811
edu:1.6931471805599454
nelson:1.6931471805599454
lu:1.6931471805599454
subject:1.0
shark:2.9459101490553135
review:1.0
part:1.0
3:1.0
defensemen:1.0
21:1.6931471805599454
45:1.6931471805599454
organ:1.0
comput:1.0
scienc:1.0
depart:1.0
univers:1.0
line:1.0
85:1.0
tpeter:1.0
ahola:2.386294361119891
tseason:2.791759469228055
2nd:2.09861228866811
acquir:2.9459101490553135
92:2.9459101490553135
93:1.0
trade:2.386294361119891
pittsburgh:1.0
futur:1.6931471805599454
consider:1.6931471805599454
grade:2.9459101490553135
ti:2.791759469228055
b:2.09861228866811
way:1.0
earli:1.0
tell:1.0
probabl:2.386294361119891
penguin:1.0
figur:1.6931471805599454
would:1.0
lose:1.0
expans:1.0
draft:2.791759469228055
play:3.302585092994046
50:1.0
game:3.1972245773362196
season:2.09861228866811
think:1.0
actual:1.0
le:2.09861228866811
san:1.6931471805599454
jose:1.6931471805599454
mercuri:1.0
news:1.0
may:2.6094379124341005
err:1.0
20:2.09861228866811
appear:2.386294361119891
quit:1.0
solid:1.0
defens:2.791759469228055
although:1.6931471805599454
spectacular:1.0
offens:2.791759469228055
anyth:1.0
write:1.0
home:1.0
8:1.0
point:2.386294361119891
even:2.6094379124341005
possibl:1.0
turn:1.0
peter:1.0
24:1.0
tdoug:1.0
wilson:2.09861228866811
16th:1.0
91:2.6094379124341005
chicago:1.0
rw:1.0
kerri:1.0
toporowski:1.0
t2nd:1.6931471805599454
round:1.0
pick:1.0
entri:1.6931471805599454
often:1.0
accus:1.0
overli:1.0
high:1.0
expect:1.0
leg:1.0
knee:1.0
et:1.0
al:1.6931471805599454
give:1.6931471805599454
nevertheless:1.0
exhibit:1.0
strong:1.0
shoot:1.0
playmak:1.0
abil:1.0
lost:1.0
step:1.0
unfortun:1.0
demonstr:2.09861228866811
year:2.6094379124341005
well:1.0
time:2.09861228866811
slow:1.0
catch:1.0
oppon:1.0
forward:1.0
output:1.0
good:1.6931471805599454
enough:1.0
place:1.0
team:2.09861228866811
42:1.0
next:1.6931471805599454
last:2.09861228866811
stay:1.6931471805599454
healthi:1.0
still:1.6931471805599454
contributor:1.6931471805599454
29:1.0
tdean:1.0
kolstad:2.6094379124341005
minnesota:2.386294361119891
dispers:2.386294361119891
c:1.0
somewhat:1.0
unfair:1.0
judg:1.0
hand:1.0
forget:1.0
exact:1.0
number:1.0
15:1.0
age:1.6931471805599454
25:1.6931471805599454
quickli:1.6931471805599454
run:1.6931471805599454
want:1.0
make:2.09861228866811
nhl:1.0
impress:2.09861228866811
anyon:1.0
gener:1.0
7:1.0
shot:1.0
first:1.6931471805599454
period:1.0
score:1.6931471805599454
2:1.0
tenur:1.0
awkward:1.0
movement:1.0
prone:1.0
giveaway:1.0
need:1.6931471805599454
leap:1.0
level:1.0
perform:1.0
chanc:1.6931471805599454
38:1.0
tpat:1.0
macleod:1.6931471805599454
roster:1.0
lot:1.0
longer:1.0
memori:1.0
reluct:1.6931471805599454
use:1.0
send:1.0
minor:1.0
clear:1.0
waiver:1.0
fact:1.6931471805599454
past:1.0
4:1.0
5:2.09861228866811
week:1.0
kansa:1.0
citi:1.0
technic:1.0
rehabilit:1.0
assign:1.6931471805599454
rehab:1.0
includ:1.6931471805599454
turner:1.0
cup:1.0
playoff:1.6931471805599454
sinc:1.0
littl:1.0
tent:1.0
excel:1.0
skill:2.09861228866811
terribl:1.0
41:1.0
ttom:1.0
pederson:1.6931471805599454
1st:1.6931471805599454
call:1.0
middl:1.0
corp:1.0
decim:1.0
injuri:1.0
mani:1.0
fan:1.0
net:1.0
truli:1.0
43:1.0
howev:1.0
size:1.0
9:1.0
165:1.0
lb:1.0
concern:1.0
soon:1.0
began:1.0
shine:1.0
begin:1.0
push:1.0
around:1.0
physic:1.0
side:1.0
ice:1.0
fearless:1.0
approach:1.0
success:1.0
bulk:1.0
fight:1.0
surviv:1.0
bigger:1.0
player:1.0
leagu:2.09861228866811
tclaudio:1.0
scremin:2.09861228866811
thoroughli:1.0
umimpress:1.0
end:1.0
small:1.0
sampl:1.0
case:1.0
either:1.0
notabl:1.0
thing:1.0
go:2.386294361119891
stat:1.0
capit:1.0
goaltend:1.0
beaupr:1.0
calgari:1.0
flame:1.0
macinni:1.0
norri:1.0
gari:1.0
robert:1.0
hart:1.0
smyth:1.0
edmonton:1.6931471805599454
oiler:1.0
claudiu:1.0
leland:1.0
rec:1.0
sport:1.0
hockey:1.0
contact:1.0
