formeza:2.386294361119891
panix:2.6094379124341005
com:2.386294361119891
owl:2.09861228866811
subject:1.0
hockey:2.6094379124341005
card:3.5649493574615367
sale:2.09861228866811
keyword:1.0
organ:1.0
public:1.0
access:1.0
unix:1.0
nyc:1.0
line:1.0
87:1.0
c5h92x:1.0
dtw:1.0
write:1.6931471805599454
case:1.0
anyon:1.0
miss:1.0
repost:1.0
also:2.09861228866811
sell:2.6094379124341005
stuff:1.0
would:2.386294361119891
like:1.6931471805599454
set:3.3978952727983707
1990:1.0
91:1.0
upperdeck:2.386294361119891
low:1.6931471805599454
45:2.386294361119891
first:1.6931471805599454
made:1.0
import:1.0
rooki:2.6094379124341005
mogilni:1.0
roenick:1.0
belfour:1.0
recchi:1.0
steven:1.0
jagr:1.0
nolan:1.0
nedv:1.0
ricci:1.0
sundin:1.0
modano:1.0
richter:1.0
other:1.0
beckett:1.6931471805599454
price:2.09861228866811
42:1.0
charg:1.0
cover:1.0
ship:1.0
packag:1.6931471805599454
sold:1.0
one:1.6931471805599454
still:1.0
2:2.09861228866811
left:1.0
realiz:1.0
alot:2.09861228866811
money:1.6931471805599454
especi:1.0
normal:1.0
collect:1.0
enough:1.0
peopl:2.09861228866811
interest:1.6931471805599454
break:1.0
team:1.6931471805599454
sure:1.0
much:1.0
nice:1.6931471805599454
3:1.6931471805599454
get:2.09861228866811
whaler:1.0
devil:1.0
note:1.6931471805599454
bag:1.0
good:1.0
subsid:1.0
want:1.6931471805599454
chicago:1.0
pittsburgh:1.0
make:1.0
varialbl:1.0
dollar:1.0
1991:1.6931471805599454
92:2.09861228866811
score:1.0
pinnacl:1.0
candian:1.0
premium:1.0
qualiti:1.0
second:1.6931471805599454
year:1.6931471805599454
player:1.0
plu:1.0
bure:1.6931471805599454
potvin:1.0
falloon:1.0
lindro:1.0
15:1.6931471805599454
valu:1.0
follow:1.0
lidstrom:1.0
kamenski:1.0
zelepukin:1.0
roussel:1.0
konstantinov:1.0
50:1.0
czechoslovakian:1.0
60:1.0
100:1.0
world:1.0
junior:1.0
tournament:1.0
meant:1.0
czechoslovakia:1.0
well:1.0
filter:1.0
back:1.0
u:1.6931471805599454
bilingu:1.0
lachanc:1.0
kovalev:1.0
straka:1.0
plea:1.0
e:1.6931471805599454
mail:1.6931471805599454
thank:1.6931471805599454
ok:1.0
someon:1.0
ask:1.0
canada:1.0
fund:1.0
person:1.0
altern:1.0
pavel:1.0
ud:1.0
mention:1.0
16:1.0
book:1.0
1:1.0
goe:1.0
postag:1.0
insur:1.0
someth:1.0
see:1.0
may:1.6931471805599454
abl:1.0
ted:1.0
sun:1.0
