organ:1.0
penn:1.6931471805599454
state:1.6931471805599454
univers:1.0
robbi:1.6931471805599454
po:1.6931471805599454
rap115:1.6931471805599454
psuvm:1.6931471805599454
psu:1.6931471805599454
edu:1.6931471805599454
subject:1.0
devil:2.386294361119891
island:1.6931471805599454
tiebreak:1.0
line:1.0
14:1.0
articl:1.0
c5ldi2:1.0
77u:1.0
odin:1.0
corp:1.0
sgi:1.6931471805599454
com:1.6931471805599454
enolan:1.0
sharkbit:1.0
esd:1.0
ed:1.0
nolan:1.0
say:1.0
beat:1.0
tonight:1.0
would:1.0
finish:1.0
ident:1.6931471805599454
record:1.6931471805599454
lucki:1.0
team:1.0
get:1.6931471805599454
face:1.0
penguin:2.09861228866811
open:1.0
round:1.0
also:1.0
somebodi:1.0
list:1.0
rule:1.0
break:1.0
tie:1.6931471805599454
recal:1.0
third:1.0
place:1.0
last:1.0
year:1.0
well:1.0
poor:1.0
alway:1.6931471805599454
screw:1.0
yet:1.0
put:1.0
scare:1.0
pittsburgh:1.0
pen:1.0
7:1.0
pgh:1.0
easi:1.0
contact:1.0
93:1.0
94:1.0
91:1.0
stanley:1.0
cup:1.0
greater:1.0
reward:1.0
ladi:1.0
lion:1.0
92:1.0
champion:1.0
mountain:1.0
valley:1.0
11:1.0
straight:1.0
win:1.0
better:1.0
noth:1.0
