mikkot:1.6931471805599454
romulu:2.09861228866811
math:2.09861228866811
jyu:2.386294361119891
fi:2.386294361119891
mikko:2.09861228866811
tarkiainen:1.6931471805599454
subject:1.0
pen:1.0
info:1.0
need:1.0
nntp:1.0
post:2.386294361119891
host:1.0
organ:1.0
univers:1.0
jyvaskyla:1.6931471805599454
finland:1.0
line:1.0
33:1.0
articl:1.6931471805599454
1993apr16:1.6931471805599454
171319:1.0
13467:1.0
csd:1.0
newshost:1.0
stanford:1.6931471805599454
edu:1.6931471805599454
nlu:1.0
xenon:1.0
nelson:1.0
lu:1.0
write:1.6931471805599454
074054:1.0
3124:1.0
coach:3.3978952727983707
news:2.09861228866811
vasili:2.386294361119891
tichonov:2.386294361119891
ex:1.0
assat:2.791759469228055
san:1.0
jose:1.0
shark:2.386294361119891
wow:1.0
probabl:1.0
reason:1.0
current:1.0
assist:1.6931471805599454
drew:1.0
ramenda:1.0
hint:1.0
back:1.0
thank:1.0
finnish:1.0
netter:1.0
comment:1.0
first:1.0
time:2.09861228866811
heard:1.0
piec:1.0
game:1.6931471805599454
radio:1.0
interview:1.0
bronz:1.0
medal:1.0
sm:1.6931471805599454
liiga:1.6931471805599454
team:2.791759469228055
porin:1.0
ace:1.0
town:1.0
pori:1.0
lost:1.0
son:1.0
victor:1.0
famou:1.0
soviet:1.6931471805599454
said:1.6931471805599454
long:1.0
persuad:1.0
take:1.0
want:1.6931471805599454
head:2.09861228866811
ever:1.0
goe:1.0
definit:1.0
anymor:1.0
three:1.0
season:1.0
know:1.6931471805599454
good:1.6931471805599454
believ:1.0
produc:1.0
mani:1.0
player:1.0
nation:1.0
skill:1.0
imho:1.0
fight:1.0
spirit:1.0
butcher:1.0
jokerit:1.0
playoff:1.0
gave:1.0
hard:1.0
tp:1.0
champ:1.0
consist:1.0
right:1.0
mood:1.0
could:1.6931471805599454
beat:1.0
100:1.0
sure:1.0
deal:1.0
go:1.0
negoti:1.0
decid:1.0
wc:1.0
doubt:1.0
mayb:1.0
compromis:1.0
somebodi:1.0
inform:1.0
former:1.0
leagu:1.0
result:1.0
charact:1.0
