flax:2.9459101490553135
frej:3.0794415416798357
teknikum:3.1972245773362196
uu:3.0794415416798357
se:3.0794415416798357
jona:2.791759469228055
flygar:2.791759469228055
subject:1.6931471805599454
18:1.6931471805599454
isra:2.9459101490553135
murder:1.0
march:1.0
organ:1.0
dept:1.6931471805599454
control:1.0
uppsala:1.6931471805599454
line:1.0
184:1.0
93apr4151411:1.6931471805599454
1993apr5:1.6931471805599454
125419:1.6931471805599454
8157:1.6931471805599454
thunder:2.09861228866811
mcrcim:2.791759469228055
mcgill:2.791759469228055
edu:2.791759469228055
nntp:1.0
post:2.09861228866811
host:1.0
repli:1.6931471805599454
hasan:2.9459101490553135
messag:1.0
mon:1.0
5:1.0
apr:1.0
93:1.0
12:1.0
54:1.0
19:1.0
gmt:1.0
articl:2.791759469228055
write:2.791759469228055
small:1.6931471805599454
refresh:1.6931471805599454
got:1.0
track:1.0
1993apr3:1.0
182738:1.0
17587:1.0
93apr3142133:1.0
get:2.791759469228055
impress:1.0
realiz:1.0
goof:1.0
tri:1.6931471805599454
drop:1.0
thread:1.0
let:2.6094379124341005
might:1.6931471805599454
save:1.0
miniscul:1.0
portion:1.0
sorri:1.0
face:1.0
realli:1.0
sinc:2.09861228866811
logic:2.386294361119891
person:1.0
like:1.0
further:1.0
name:2.386294361119891
call:2.09861228866811
start:2.09861228866811
trash:1.0
contain:1.0
abus:1.0
without:1.6931471805599454
respond:2.386294361119891
sometim:1.0
even:1.6931471805599454
read:1.6931471805599454
written:1.0
acquir:1.0
bad:1.6931471805599454
habit:1.0
compani:1.0
ah:1.0
followup:1.0
way:2.791759469228055
never:2.09861228866811
bother:1.0
henc:1.6931471805599454
assumpt:1.0
feel:1.0
answer:2.386294361119891
memori:1.0
human:3.302585092994046
right:4.091042453358316
issu:1.6931471805599454
area:1.0
appli:2.09861228866811
palestinian:1.6931471805599454
also:2.386294361119891
claim:1.0
thing:1.6931471805599454
forfeit:1.0
possibl:1.0
explain:1.6931471805599454
rest:1.0
u:2.6094379124341005
exist:1.6931471805599454
use:2.791759469228055
convinc:1.0
golden:1.0
chanc:1.0
well:2.09861228866811
ok:1.6931471805599454
see:1.0
master:2.791759469228055
wisdom:2.791759469228055
mr:1.0
wrote:1.6931471805599454
give:3.1972245773362196
titl:2.09861228866811
first:1.0
paragraph:1.0
accept:1.0
order:1.6931471805599454
um:1.0
debat:1.0
1993mar31:1.0
101957:1.0
case:1.6931471805599454
didnot:1.0
know:1.6931471805599454
palestinean:2.386294361119891
month:1.0
come:1.0
back:2.09861228866811
agre:1.0
afteral:1.0
arenot:1.0
negoti:1.0
correct:1.0
wrong:1.0
one:2.386294361119891
life:2.386294361119891
everybodi:1.0
howev:1.0
killer:2.09861228866811
kill:2.386294361119891
willingli:1.6931471805599454
unwillingli:1.6931471805599454
societi:2.09861228866811
repres:1.6931471805599454
gover:1.0
would:2.386294361119891
exercis:1.0
duti:1.0
depriv:2.791759469228055
israel:2.09861228866811
peopl:3.0794415416798357
old:1.0
eye:1.6931471805599454
think:1.6931471805599454
funni:1.0
thought:1.0
modern:1.0
legal:1.6931471805599454
system:3.302585092994046
made:1.0
counter:1.0
exactli:1.6931471805599454
expect:1.6931471805599454
tell:2.386294361119891
wsidom:1.0
insist:1.0
ask:2.386294361119891
could:2.09861228866811
least:1.6931471805599454
spell:1.0
correctli:1.0
sigh:1.0
intent:1.0
neglect:1.6931471805599454
import:1.0
fact:1.0
whole:1.0
presenc:1.0
occupi:2.791759469228055
territori:2.6094379124341005
illegitim:1.6931471805599454
action:1.6931471805599454
court:1.0
law:2.9459101490553135
ground:1.0
mere:1.0
whether:1.0
citicen:1.0
wb:1.0
gaza:1.0
invalid:1.0
individu:1.0
live:2.09861228866811
eloqu:1.0
put:1.6931471805599454
question:2.791759469228055
later:1.0
adress:1.0
point:2.09861228866811
automat:1.6931471805599454
similar:1.0
state:1.6931471805599454
citizen:1.0
today:1.0
conjugt:1.0
group:2.09861228866811
other:1.0
rule:1.6931471805599454
forc:1.6931471805599454
nice:1.0
swedish:1.0
govern:1.0
consid:1.0
pose:1.0
worthi:1.6931471805599454
relat:1.0
problem:2.791759469228055
assum:1.6931471805599454
admit:1.0
hold:1.0
kind:1.0
much:1.0
anoth:1.0
found:1.0
certain:1.0
intern:1.0
conveni:1.0
prove:1.0
excus:1.0
throw:1.6931471805599454
stay:1.0
away:1.0
screen:1.0
oh:1.6931471805599454
watch:1.0
comedi:1.0
pipe:1.0
water:1.0
telephon:1.0
secret:1.0
real:1.6931471805599454
take:1.6931471805599454
word:1.0
seem:1.0
look:1.0
around:1.0
violenc:1.0
occur:1.0
anyway:1.0
hama:1.6931471805599454
obvious:1.0
turn:1.0
islam:1.0
propos:1.0
solv:2.6094379124341005
minist:1.0
sharon:1.0
say:1.0
kick:1.0
palestin:2.09861228866811
preserv:1.0
involv:1.0
obviou:2.09861228866811
repeat:1.0
mistak:1.0
straighten:1.0
eagerli:1.0
await:1.0
joseph:1.0
weitz:1.0
administr:1.0
respons:1.0
jewish:1.0
colon:1.0
said:1.6931471805599454
best:1.0
diari:1.0
1940:1.0
must:1.0
clear:1.0
room:1.0
togeth:1.0
countri:2.386294361119891
shall:1.0
achiev:1.0
goal:1.0
independ:1.0
arab:2.386294361119891
solut:1.0
western:1.0
west:1.0
jordan:1.0
river:1.0
transfer:2.09861228866811
neighbour:1.0
villag:1.0
tribe:1.0
left:1.0
abl:1.0
absorb:1.0
million:1.0
brother:1.0
davar:1.0
29:1.0
septemb:1.0
1967:1.0
courtesi:1.0
marc:1.0
afifi:1.0
disregard:1.0
rather:1.0
refer:1.6931471805599454
plo:1.0
coven:1.0
charter:1.0
english:1.0
translat:1.6931471805599454
inform:1.0
interest:1.0
credenc:1.0
privat:1.0
paper:1.0
older:1.0
go:1.6931471805599454
fairli:1.0
parti:1.0
conflict:1.0
share:1.0
fanat:1.0
guess:1.6931471805599454
make:1.6931471805599454
last:1.0
peac:1.0
region:1.0
ever:1.0
will:1.6931471805599454
tabula:1.0
rasa:1.0
someth:1.0
either:1.0
zionist:1.0
jew:1.0
donot:1.0
suggest:1.0
imperialist:1.0
fair:1.0
enough:1.0
provid:1.0
contradict:1.0
land:1.0
greatest:1.0
zionism:1.0
child:1.0
rabbi:1.0
shoham:1.0
add:1.0
cute:1.0
quot:1.0
end:1.0
bummer:1.0
credit:1.0
wherev:1.0
v:1.0
ktargatan:1.0
32:1.0
f:1.0
621:1.0
754:1.0
22:1.0
sweden:1.0
