serum:1.6931471805599454
zuma:2.09861228866811
uucp:1.6931471805599454
serdar:2.09861228866811
argic:2.09861228866811
subject:1.0
armenian:3.4849066497880004
nazi:2.09861228866811
collabor:1.0
world:2.09861228866811
war:2.09861228866811
ii:1.6931471805599454
repli:1.0
distribut:1.0
line:1.0
51:1.0
articl:1.0
2bc0d53b:1.0
20378:1.0
news:1.0
servic:1.0
uci:1.6931471805599454
edu:1.6931471805599454
tclock:1.0
orion:1.0
oac:1.0
tim:1.0
clock:1.0
write:1.0
possibl:1.0
track:1.0
determin:1.0
seradr:1.0
done:1.0
chang:1.0
fact:1.0
period:1.0
1914:1.0
1920:1.6931471805599454
govern:1.6931471805599454
order:1.0
incit:1.0
assist:1.0
particip:1.0
genocid:1.6931471805599454
2:1.6931471805599454
5:1.0
million:1.0
muslim:2.09861228866811
peopl:2.09861228866811
race:1.0
religion:1.0
nation:1.0
origin:1.0
way:1.6931471805599454
still:1.0
correct:1.0
carri:1.6931471805599454
away:1.0
german:1.0
might:1.6931471805599454
cring:1.0
fawn:1.0
zeal:1.0
public:1.0
germani:1.0
hairenik:1.6931471805599454
statement:1.0
follow:1.0
1:1.6931471805599454
sometim:1.0
difficult:1.0
erad:1.6931471805599454
poison:1.0
element:1.0
jew:2.386294361119891
struck:1.0
deep:1.0
root:1.0
like:1.0
chronic:1.0
diseas:1.0
becom:1.0
necessari:1.0
uncommon:1.0
method:1.0
attempt:1.0
regard:1.0
revolutionari:1.0
surgic:1.0
oper:1.0
flow:1.0
blood:1.0
natur:1.0
thing:1.0
brief:1.0
view:1.0
extract:1.0
letter:1.6931471805599454
date:1.0
decemb:1.0
11:1.0
1983:1.0
publish:1.6931471805599454
san:1.0
francisco:1.0
chronicl:1.0
answer:1.0
journal:1.0
signatur:1.0
one:1.0
b:1.0
amarian:1.6931471805599454
first:1.0
hand:1.0
inform:1.0
evid:1.0
atroc:1.0
member:1.6931471805599454
famili:1.6931471805599454
wit:1.0
murder:1.0
148:1.0
near:1.0
erzurum:1.0
turkey:1.0
neighbor:1.6931471805599454
bent:1.0
destroy:1.0
anyth:1.0
anybodi:1.0
remot:1.0
jewish:1.0
look:1.0
histori:1.0
see:1.0
havoc:1.0
ancestor:1.0
perpetr:1.0
upon:1.0
leagu:1.6931471805599454
hitler:1.0
last:1.0
premis:1.0
grant:1.0
self:1.0
return:1.0
would:1.0
help:1.0
extermin:1.6931471805599454
also:1.0
hearti:1.0
propon:1.0
anti:1.0
semit:1.0
act:1.0
russian:1.0
communist:1.0
mr:1.0
need:1.0
bia:1.0
sign:1.0
elihu:1.0
ben:1.0
levi:1.0
vacavil:1.0
california:1.0
jame:1.0
g:1.0
mandalian:1.0
dro:1.0
drastamat:1.0
kanayan:1.0
review:1.0
quarterli:1.0
associ:1.0
inc:1.0
summer:1.0
june:1.0
1957:1.0
vol:1.0
x:1.0
38:1.0
close:1.0
road:1.0
mountain:1.0
pas:1.0
serv:1.0
escap:1.0
turk:1.0
proceed:1.0
work:1.0
ohanu:1.0
appressian:1.0
1919:1.0
soviet:1.0
armenia:1.0
today:1.0
longer:1.0
exist:1.0
singl:1.0
turkish:1.0
soul:1.0
sahak:1.0
melkonian:1.0
