steel:2.09861228866811
hal:1.6931471805599454
gnu:1.0
ai:1.6931471805599454
mit:1.6931471805599454
edu:1.6931471805599454
nick:1.0
subject:1.0
f:1.0
ck:1.0
tsiel:2.386294361119891
logic:1.6931471805599454
mr:2.386294361119891
emmanuel:2.09861228866811
huna:2.386294361119891
keyword:1.0
conspiraci:1.0
nutcas:1.0
organ:1.6931471805599454
etc:1.0
line:1.0
24:1.0
nntp:1.0
post:1.0
host:1.0
articl:1.0
4806:1.0
bimac:1.6931471805599454
bitnet:1.6931471805599454
write:1.0
read:1.0
racist:2.386294361119891
anti:1.0
semit:1.0
stop:1.0
shout:1.0
fanat:2.09861228866811
give:1.0
break:1.0
gosh:1.0
kind:1.0
intellig:1.0
tesiel:1.0
say:2.09861228866811
man:1.0
arab:1.0
fuck:1.0
get:1.6931471805599454
tag:1.0
prais:1.6931471805599454
well:1.0
logicless:1.0
apolog:1.0
remark:1.0
courag:1.0
tell:1.0
take:1.0
hike:1.0
whoever:1.0
call:1.0
without:1.0
proof:1.0
proven:1.0
u:1.0
brain:1.0
malfunct:1.0
moron:1.0
loo:1.0
net:1.0
proud:1.0
right:1.0
freedom:1.0
idiot:1.0
