ilyess:1.6931471805599454
ece:2.09861228866811
concordia:2.09861228866811
ca:1.6931471805599454
bdira:1.0
subject:1.0
greek:2.386294361119891
prime:1.6931471805599454
minist:1.6931471805599454
show:1.0
support:1.0
serbian:2.6094379124341005
crimin:1.0
keyword:1.0
intern:1.6931471805599454
non:1.0
usa:1.0
govern:1.6931471805599454
fight:1.0
civil:1.0
right:1.0
social:1.0
issu:1.0
articl:1.6931471805599454
newsfla:1.0
c53562:1.0
jhh:1.0
organ:1.0
univers:1.0
line:1.0
67:1.0
nntp:1.0
post:1.0
host:1.0
davinci:1.0
headlin:1.0
much:1.0
better:1.0
origin:1.0
one:2.09861228866811
read:1.0
yugoslav:1.6931471805599454
greeceu3a6430p:1.0
clarinet:1.6931471805599454
com:1.6931471805599454
clarinew:1.0
dejan:1.0
anastasijev:1.0
write:1.0
tbelgrad:1.0
yugoslavia:1.0
upi:1.0
constantin:1.0
mitsotaki:2.6094379124341005
visit:1.0
capit:1.0
serbia:2.9459101490553135
montenegro:2.09861228866811
feder:1.6931471805599454
tuesday:1.0
appar:1.0
attempt:1.0
press:1.0
leader:1.6931471805599454
accept:1.6931471805599454
plan:2.09861228866811
end:1.0
war:2.6094379124341005
bosnia:2.09861228866811
herzegovina:1.6931471805599454
far:1.0
good:1.6931471805599454
came:1.6931471805599454
old:2.09861228866811
friend:1.6931471805599454
countri:1.6931471805599454
help:1.0
solv:1.0
burn:1.0
problem:1.0
told:1.0
report:1.0
talk:2.09861228866811
two:1.0
hour:1.0
presid:1.6931471805599454
slobodan:1.0
milosev:2.386294361119891
whatev:1.0
come:1.0
discus:1.0
particular:1.0
hear:2.09861228866811
point:1.0
view:1.6931471805599454
said:2.9459101490553135
ad:1.0
sincer:1.0
tri:1.0
bring:1.0
peac:2.386294361119891
region:1.6931471805599454
great:1.0
attitud:1.0
someon:1.0
want:1.0
pressur:1.6931471805599454
serb:1.6931471805599454
give:1.0
territori:1.6931471805599454
got:1.0
forc:1.0
terror:1.0
tmilosev:1.0
greec:1.0
practic:1.0
ident:1.0
bosnian:2.386294361119891
start:1.0
late:1.0
march:1.0
1992:1.0
thing:1.0
anybodi:2.09861228866811
wonder:1.0
realli:1.0
boycott:1.0
rememb:1.0
gulf:1.0
saddam:1.0
kill:1.0
100:1.6931471805599454
000:2.09861228866811
peopl:1.0
rape:1.0
50:1.0
woman:1.0
tin:1.0
effort:1.6931471805599454
consid:1.6931471805599454
main:1.0
patron:1.0
conquest:1.0
u:1.0
n:1.0
secur:1.0
council:1.0
threaten:1.6931471805599454
impos:1.0
new:1.0
sanction:1.0
implement:1.0
fli:1.0
zone:1.0
sky:1.0
still:1.6931471805599454
stage:1.0
mayb:1.0
un:1.0
lift:1.0
arm:1.0
embargo:1.0
militari:1.0
intervent:1.0
reserv:1.0
muslim:1.6931471805599454
tafter:1.0
meet:2.09861228866811
separ:1.0
radovan:1.0
karadz:2.09861228866811
encourag:1.0
mr:1.0
proceed:1.0
achiev:1.0
readi:1.0
play:1.0
posit:1.6931471805599454
role:1.0
balkan:1.0
real:1.0
might:1.0
add:1.0
favor:1.0
freind:1.0
cours:1.6931471805599454
tkaradz:1.0
honor:1.0
premier:1.0
side:1.6931471805599454
tend:1.0
condemn:1.0
bet:1.0
continu:1.0
negoti:1.0
level:1.0
tbefor:1.0
dobrica:1.0
cosic:1.0
union:1.0
patriarch:1.6931471805599454
pavl:1.6931471805599454
head:1.0
priest:1.0
orthodox:1.0
church:1.0
convinc:1.0
religi:1.0
psychopath:1.0
like:1.0
karadzik:1.0
peacelov:1.0
sent:1.0
perman:1.0
bless:1.0
