stssdxb:1.0
st:1.0
unoc:1.6931471805599454
com:1.0
dorin:1.6931471805599454
baru:1.0
subject:1.0
reason:2.09861228866811
go:1.0
hezbollah:1.0
organ:1.0
corpor:1.0
line:1.0
35:1.0
hossien:1.0
amehdi:1.0
write:1.0
busi:1.0
read:1.0
mind:1.0
howev:1.6931471805599454
case:1.0
would:2.09861228866811
necessari:1.0
isra:2.09861228866811
top:1.0
leader:1.6931471805599454
past:1.0
present:1.0
alway:1.0
come:1.0
across:1.0
arrog:2.09861228866811
tough:2.09861228866811
talk:2.386294361119891
tri:1.0
intimid:1.6931471805599454
arab:2.386294361119891
way:1.0
see:1.0
abl:1.0
achiev:1.0
peac:1.0
almost:1.0
50:1.0
year:1.0
fight:1.0
follow:1.0
two:1.0
major:1.0
1:1.0
govern:2.386294361119891
realli:1.0
repres:1.0
peopl:1.0
current:1.0
stupid:1.0
independ:1.0
dictat:1.0
2:1.6931471805599454
none:1.0
compris:1.0
relev:1.0
whether:1.0
agre:1.0
thought:1.0
say:1.0
appreci:1.0
point:1.0
make:1.0
remark:1.0
forgot:1.0
hate:1.0
level:1.0
taugh:1.0
adult:1.0
listen:1.0
american:1.0
politician:1.0
switch:1.0
channel:1.0
rather:1.0
dummi:1.0
bomb:1.0
readi:1.0
blow:1.0
seat:1.0
b747:1.0
