hm:1.0
c:1.0
brown:1.6931471805599454
edu:2.6094379124341005
harri:1.6931471805599454
mamayski:1.0
subject:1.0
heil:1.0
hernlem:2.9459101490553135
repli:1.0
chess:2.09861228866811
ncsu:2.386294361119891
messag:1.0
wed:1.0
14:1.0
apr:1.0
1993:1.0
12:1.0
58:1.0
13:1.0
gmt:1.0
organ:1.0
dept:1.0
comput:1.0
scienc:1.0
univers:1.0
line:1.0
24:1.0
articl:1.0
1993apr14:1.0
125813:1.0
21737:1.0
brad:1.6931471805599454
write:1.0
lebanes:2.386294361119891
resist:1.6931471805599454
forc:1.6931471805599454
deton:1.0
bomb:1.0
isra:2.9459101490553135
occup:2.09861228866811
patrol:1.0
territori:1.0
two:1.6931471805599454
day:1.0
ago:1.0
three:1.6931471805599454
soldier:1.0
kill:1.0
wound:1.6931471805599454
retali:1.0
back:1.0
8:1.0
civilian:1.6931471805599454
bombard:1.6931471805599454
sever:1.0
villag:1.6931471805599454
iron:1.0
govern:1.6931471805599454
justifi:1.0
lebanon:1.0
claim:1.0
necessari:1.0
prevent:1.0
congratul:1.0
brave:1.0
men:1.0
everi:1.0
son:1.0
place:1.0
grave:1.0
underlin:1.0
moral:1.0
bankruptci:1.0
israel:1.0
draw:1.0
attent:1.0
polici:1.0
reckless:1.0
disregard:1.0
life:1.0
nice:1.0
peopl:1.6931471805599454
murder:1.0
bradli:1.6931471805599454
overjoy:1.0
hear:1.0
death:1.6931471805599454
middl:1.0
east:1.0
jewish:1.0
arab:1.0
feel:1.0
sad:1.0
hope:1.0
soon:1.0
stop:1.0
appar:1.0
view:1.0
point:1.0
accept:1.0
like:1.0
disgust:1.0
