stssdxb:1.0
st:1.0
unoc:1.6931471805599454
com:1.0
dorin:2.09861228866811
baru:1.0
subject:1.6931471805599454
go:1.0
hezbollah:2.09861228866811
organ:1.0
corpor:1.0
line:1.0
68:1.0
hernlem:2.6094379124341005
chess:1.6931471805599454
ncsu:1.6931471805599454
edu:1.6931471805599454
brad:1.6931471805599454
write:1.0
thought:1.0
would:1.0
make:1.6931471805599454
clear:1.0
case:1.0
familiar:1.0
past:1.0
post:1.6931471805599454
condon:2.791759469228055
attack:1.0
civilian:3.302585092994046
lebanes:1.0
resist:1.0
fighter:1.0
skill:1.0
precis:1.0
bomb:2.09861228866811
sla:1.0
isra:3.3978952727983707
target:1.0
find:1.6931471805599454
method:1.6931471805599454
far:1.0
restrain:1.0
respons:1.0
shell:1.6931471805599454
villag:2.6094379124341005
hope:1.6931471805599454
member:1.0
kill:2.9459101490553135
along:1.0
murder:2.791759469228055
consid:1.6931471805599454
combat:1.0
soldier:2.09861228866811
train:1.0
die:2.09861228866811
countri:1.0
three:1.0
idf:1.6931471805599454
duti:1.0
day:1.6931471805599454
men:1.0
need:1.0
govern:1.0
kept:1.0
soil:2.09861228866811
opinion:1.0
kind:1.6931471805599454
claim:2.386294361119891
ira:1.0
camp:1.0
fill:1.0
terrorist:2.386294361119891
one:1.0
fine:1.0
bad:1.0
right:1.0
sure:1.0
somebodi:1.0
wrote:1.0
saddam:1.6931471805599454
hussein:1.0
problem:1.6931471805599454
use:1.0
disgust:1.0
manner:1.0
also:1.6931471805599454
let:1.6931471805599454
ask:2.09861228866811
least:1.0
slight:1.0
chanc:1.0
question:2.09861228866811
gener:1.0
insult:1.0
similar:1.6931471805599454
type:1.0
propaganda:1.0
respect:1.0
southern:1.0
lebanon:1.6931471805599454
lot:1.6931471805599454
peopl:1.0
mediteranean:1.0
sea:1.0
defin:1.0
say:1.6931471805599454
clearli:1.0
recogn:1.0
state:1.0
israel:1.0
anywher:1.0
awar:1.0
sent:1.0
helicopt:1.0
gun:1.0
boat:1.0
coast:1.0
rocket:1.0
palestinian:1.6931471805599454
refuge:1.0
north:1.0
beirut:1.0
perhap:1.0
qualifi:2.09861228866811
person:1.0
know:1.6931471805599454
pupos:1.0
action:1.0
describ:1.0
doubt:1.0
certainli:1.0
child:1.0
may:2.386294361119891
grow:1.0
femal:1.0
give:1.0
birth:1.0
littl:1.0
mr:1.0
show:1.6931471805599454
huge:1.0
satisfact:1.0
3:1.0
human:1.0
be:1.0
standard:1.6931471805599454
answer:1.0
nobodi:1.0
candid:1.0
noth:1.0
justifi:1.0
feel:1.0
abl:1.0
statement:1.0
mayb:1.0
elimin:1.0
jew:1.0
wrong:1.6931471805599454
tell:1.0
scud:1.0
tel:1.0
aviv:1.0
understand:1.0
palestinean:1.0
cheer:1.0
freedom:1.0
fight:1.0
jewish:1.0
control:1.0
medium:1.6931471805599454
distort:1.0
inform:1.0
ignor:1.0
victim:1.0
like:1.0
u:1.0
