amehdi:1.6931471805599454
src:1.6931471805599454
honeywel:2.09861228866811
com:1.6931471805599454
hossien:1.0
subject:1.0
go:1.0
hezbollah:1.0
nntp:1.0
post:1.0
host:1.0
tbilisi:1.0
organ:1.0
system:1.0
research:1.0
center:1.0
line:1.0
26:1.0
articl:1.0
c5ifh7:1.0
3q4:1.0
news:1.0
cso:1.6931471805599454
uiuc:1.6931471805599454
edu:1.6931471805599454
eshneken:1.0
ux4:1.0
edward:1.0
shnekendorf:1.0
write:1.0
hell:1.0
know:1.0
isra:2.791759469228055
polici:2.09861228866811
give:1.0
fiat:1.0
look:1.6931471805599454
mind:2.09861228866811
gener:1.0
intimid:1.6931471805599454
publish:1.0
somewher:1.0
inform:1.0
action:1.0
taken:1.0
arab:2.386294361119891
specif:1.0
plo:1.0
uncommon:1.0
lebanon:1.0
campaign:1.0
1982:1.0
brain:1.0
full:1.0
shit:1.0
least:1.0
other:1.0
make:1.0
delet:1.0
busi:1.0
read:1.0
howev:1.0
case:1.0
would:1.0
necessari:1.0
top:1.0
leader:1.6931471805599454
past:1.0
present:1.0
alway:1.0
come:1.0
across:1.0
arrog:1.6931471805599454
tough:1.0
talk:1.0
tri:1.0
way:1.0
see:1.0
abl:1.0
achiev:1.0
peac:1.0
almost:1.0
50:1.0
year:1.0
fight:1.0
follow:1.0
two:1.0
major:1.0
reason:1.0
1:1.0
govern:1.6931471805599454
realli:1.0
repres:1.0
peopl:1.0
current:1.0
stupid:1.0
independ:1.0
dictat:1.0
2:1.0
none:1.0
compris:1.0
