bob1:1.0
co:1.0
com:1.0
bob:1.0
blackshaw:1.0
subject:1.0
mossad:1.6931471805599454
uncheck:1.0
girl:2.09861228866811
faint:1.6931471805599454
mass:1.6931471805599454
egypt:2.386294361119891
organ:1.0
corpor:1.0
open:1.0
system:1.0
distribut:1.0
world:1.0
line:1.6931471805599454
31:1.0
1993apr13:1.0
145325:1.0
15806:1.0
thunder:1.0
mcrcim:1.6931471805599454
mcgill:2.09861228866811
edu:1.6931471805599454
hasan:1.6931471805599454
write:1.6931471805599454
articl:1.0
eldar:2.09861228866811
734672326:1.0
sfu:1.6931471805599454
ca:1.6931471805599454
fraser:1.0
danni:1.6931471805599454
heard:1.0
radio:1.0
cknw:1.0
vancouv:1.0
bc:1.0
nobodi:1.0
know:1.0
movement:1.0
start:1.0
nothern:1.0
spread:1.0
throught:1.0
think:1.0
obviou:1.0
involv:1.0
wtc:1.0
bomb:1.0
tri:1.0
reestablish:1.0
reput:1.6931471805599454
better:1.0
way:1.0
make:1.0
egyptian:1.0
schhol:1.0
go:1.0
bezerk:1.0
mayb:1.0
hassan:1.0
share:1.0
light:1.0
happi:1.0
annouc:1.0
tii:1.0
second:1.0
posit:1.0
identifiact:1.0
congragul:1.0
one:1.0
born:1.0
quebec:1.0
work:1.0
montreal:1.0
feel:1.0
must:1.0
defend:1.0
univers:1.0
fine:1.0
old:1.0
credit:1.0
institut:1.0
higher:1.0
learn:1.0
thu:1.0
assum:1.0
graduat:1.0
student:1.0
left:1.0
termin:1.0
janitor:1.0
get:1.0
access:1.0
reb:1.0
