dbd:1.6931471805599454
urartu:2.6094379124341005
sdpa:3.0794415416798357
org:2.386294361119891
david:1.6931471805599454
davidian:1.6931471805599454
subject:1.0
turkish:3.3978952727983707
govern:2.791759469228055
agent:2.386294361119891
usenet:1.6931471805599454
lie:1.6931471805599454
teeth:1.0
articl:1.6931471805599454
1993apr15:1.0
204512:1.0
11971:1.0
organ:1.0
p:2.09861228866811
center:1.6931471805599454
region:1.6931471805599454
studi:1.6931471805599454
line:1.0
63:1.0
revis:1.0
histori:2.09861228866811
9304131827:1.0
zuma:1.6931471805599454
uucp:1.6931471805599454
post:1.6931471805599454
gui:1.0
serum:1.0
serdar:1.0
argic:1.0
respons:2.386294361119891
1993apr13:1.0
033213:1.0
4148:1.0
hla:1.0
scribe:1.6931471805599454
orhan:1.0
gunduz:2.09861228866811
blown:1.0
receiv:1.0
ultimatum:1.6931471805599454
either:1.0
give:1.6931471805599454
honorari:2.09861228866811
posit:1.0
execut:1.0
refus:1.0
claim:2.386294361119891
jcag:1.6931471805599454
may:1.0
4:1.0
1982:1.6931471805599454
cambridg:1.6931471805599454
massachusett:1.0
torhan:1.0
consul:1.6931471805599454
boston:1.0
would:1.0
bow:1.0
tto:1.0
armenian:3.1972245773362196
terrorist:2.09861228866811
titl:1.0
attack:1.0
murder:2.791759469228055
cold:1.0
blood:1.0
tpresid:1.0
reagan:1.0
order:1.0
manhunt:1.0
avail:1.0
eye:1.0
twit:1.0
gave:1.0
descript:1.0
shot:1.0
tsurviv:1.0
fall:1.0
silent:1.6931471805599454
one:1.0
revolt:1.0
triumph:1.0
tthe:1.0
senseless:1.0
mindless:1.0
terror:1.0
tbring:1.0
absolut:1.0
noth:1.0
except:1.0
ego:1.0
boost:1.0
twithin:1.0
underworld:1.0
alreadi:1.0
wallow:1.0
tin:1.0
self:1.0
satisfact:1.0
involv:1.0
sarik:1.6931471805599454
ariyak:1.6931471805599454
tdecemb:1.0
17:1.0
1980:1.6931471805599454
sydney:1.0
ttwo:1.0
nazi:1.0
massacr:1.0
bodyguard:1.0
engin:1.0
sever:1.0
mr:1.0
government:1.0
prove:1.0
even:1.6931471805599454
exist:1.6931471805599454
go:1.0
ahead:1.0
provid:1.0
u:1.6931471805599454
newspap:1.6931471805599454
account:1.6931471805599454
assassin:1.0
show:1.0
letter:1.0
good:1.6931471805599454
excis:1.0
text:1.6931471805599454
refer:1.6931471805599454
let:1.0
see:1.0
thay:1.0
ad:1.0
verifi:1.0
support:1.0
anti:1.6931471805599454
typifi:1.0
garbag:1.0
continu:1.0
make:1.0
fals:1.0
libel:1.0
charg:1.6931471805599454
recours:1.0
left:1.0
made:1.0
fool:1.6931471805599454
attempt:1.0
systemat:1.0
campaign:1.0
deni:1.0
cover:1.0
genocid:1.0
like:1.6931471805599454
dog:1.6931471805599454
bark:1.6931471805599454
move:1.0
bu:2.09861228866811
jump:1.0
yell:1.0
stop:1.6931471805599454
point:1.0
walk:1.0
away:1.0
level:1.0
ridicul:1.0
brought:1.0
answer:1.0
feel:1.0
funnel:1.0
heighten:1.0
state:1.0
ultra:1.0
nation:1.0
turkey:2.09861228866811
today:1.0
onto:1.0
convinc:1.0
peopl:1.6931471805599454
via:1.0
revisionist:1.0
myopic:1.0
incident:1.0
view:1.0
place:1.0
world:1.0
result:1.0
inabl:1.0
address:1.0
greek:1.0
refut:1.0
write:1.0
wors:1.0
part:1.0
record:1.0
took:1.0
2:1.0
pack:1.0
rage:1.0
blind:1.0
fascism:1.0
bad:1.0
social:1.0
polici:1.0
republ:1.0
requir:1.0
alway:1.0
find:1.0
non:1.0
turk:1.0
de:1.0
human:1.0
downfal:1.0
explain:1.6931471805599454
troop:1.0
border:1.0
box:1.0
382761:1.0
1915:1.0
02238:1.0
mp:1.0
march:1.0
1992:1.0
