wiscon:2.09861228866811
weizmann:2.791759469228055
ac:2.386294361119891
il:2.386294361119891
jhsegal:2.386294361119891
subject:1.0
mani:1.6931471805599454
isra:3.0794415416798357
soldier:2.6094379124341005
take:2.09861228866811
kill:2.791759469228055
5:2.386294361119891
yr:1.0
old:2.09861228866811
child:3.0794415416798357
livian:1.6931471805599454
segal:1.6931471805599454
organ:1.0
institut:1.0
scienc:1.0
comput:1.0
center:1.0
line:1.6931471805599454
130:1.0
well:2.791759469228055
tri:1.0
get:1.6931471805599454
involv:1.0
never:1.0
end:1.6931471805599454
talk:2.386294361119891
man:1.0
realli:1.6931471805599454
got:1.6931471805599454
hot:1.0
bullshit:1.0
articl:1.0
1993apr13:1.0
164305:1.0
701:1.0
bernina:1.0
ethz:1.6931471805599454
ch:1.6931471805599454
nadeem:1.6931471805599454
p:1.0
igp:1.0
write:2.386294361119891
hakim:1.6931471805599454
abu:1.0
ahm:1.0
cu304:1.0
cleveland:1.0
freenet:1.0
edu:2.09861228866811
wrote:1.0
repli:1.0
hm:1.0
c:1.0
brown:1.0
messag:1.0
zbib:1.6931471805599454
bnr:1.0
ca:1.0
sam:1.0
steel:2.09861228866811
hal:1.0
gnu:1.0
ai:1.0
mit:1.0
nick:1.6931471805599454
q:1.0
occupi:1.6931471805599454
terrorist:2.09861228866811
year:2.386294361119891
nativ:1.0
four:1.0
two:1.6931471805599454
fasten:1.0
arm:2.791759469228055
one:2.791759469228055
shoot:1.6931471805599454
face:1.6931471805599454
fals:1.0
report:1.6931471805599454
make:2.386294361119891
stupid:1.0
idiot:1.0
joke:1.6931471805599454
solid:2.386294361119891
bring:1.0
anyth:2.09861228866811
mention:1.0
peac:1.0
agreement:1.0
also:1.0
know:2.6094379124341005
sever:1.0
ten:1.0
arab:1.6931471805599454
palestinian:1.6931471805599454
post:1.0
usenet:1.0
anyway:1.0
newsgroup:1.0
sinc:1.0
think:2.386294361119891
achiev:1.0
target:2.09861228866811
part:1.0
furiou:1.0
tell:1.6931471805599454
lot:1.0
provid:1.0
document:1.0
alleg:1.0
incid:2.09861228866811
someth:1.0
realist:1.0
harri:1.0
must:1.6931471805599454
kid:1.0
singl:1.0
becom:1.0
daili:1.0
life:2.09861228866811
practic:1.0
gazza:1.0
mean:1.0
yeah:2.09861228866811
sometim:1.0
coward:1.0
put:1.0
wive:1.0
front:1.0
enemi:1.6931471805599454
mayb:1.0
case:1.6931471805599454
better:1.6931471805599454
thing:1.0
save:1.0
parent:1.0
want:1.6931471805599454
aliv:1.0
would:1.0
throw:1.0
stone:1.0
molotov:1.0
botll:1.0
come:1.0
keep:1.0
hous:1.0
object:1.0
number:1.0
way:1.0
look:1.6931471805599454
dictionari:1.0
word:1.0
terror:1.0
say:2.791759469228055
nu:1.0
use:1.6931471805599454
threat:1.0
violenc:1.6931471805599454
esp:1.0
polit:1.0
purpos:2.386294361119891
sound:1.0
like:1.0
guy:2.386294361119891
caan:1.0
assur:1.0
wors:1.0
guess:1.0
exampl:1.0
11:1.0
month:1.0
ramadhan:1.6931471805599454
militari:1.6931471805599454
vehicul:1.6931471805599454
similar:1.0
25:1.0
feb:1.0
4:1.0
thee:1.0
truck:1.6931471805599454
hit:1.0
passeng:1.0
person:1.6931471805599454
hear:1.0
although:1.0
deni:1.0
anybodi:1.0
besid:1.0
car:2.09861228866811
victim:1.0
girl:1.6931471805599454
safa:1.0
sail:1.0
bisharat:1.0
saamud:1.0
riyad:1.0
2:1.6931471805599454
week:1.6931471805599454
babygirl:1.0
23:1.0
oldd:1.0
raajij:1.0
rouhi:1.0
sure:1.0
driver:1.0
zionist:1.0
equip:1.0
detect:1.0
thought:1.0
hey:1.0
accid:1.0
maximum:1.0
die:1.0
crash:1.0
care:1.6931471805599454
actual:1.0
rememb:2.386294361119891
correctli:1.0
even:1.0
camera:1.0
time:1.6931471805599454
invas:1.0
lebanon:1.0
itifada:1.0
began:1.0
cnn:1.6931471805599454
caught:1.0
regular:1.0
uniform:1.0
break:1.6931471805599454
youngster:1.0
profession:1.0
brutal:1.0
manner:1.0
someon:1.0
plea:1.0
give:1.0
full:1.0
detail:1.0
3:1.0
ago:1.6931471805599454
intifada:1.0
fact:1.0
proov:1.0
much:2.09861228866811
correct:1.0
agre:1.0
saw:1.0
film:1.0
unlik:1.0
usa:1.6931471805599454
broadcast:1.6931471805599454
entir:1.0
long:1.0
show:1.6931471805599454
broken:1.0
walk:1.0
good:1.6931471805599454
interview:1.0
said:1.0
whatev:1.0
refus:1.0
order:1.0
spit:1.0
ammount:1.0
truth:1.0
exist:1.0
statement:1.0
prison:1.0
occass:1.0
scene:2.09861228866811
transmit:1.0
west:1.0
caus:1.0
uproar:1.0
factor:1.0
significantli:1.0
chang:1.0
precept:1.0
armi:2.791759469228055
role:1.0
mid:1.0
east:1.6931471805599454
still:1.6931471805599454
import:1.0
midll:1.0
human:1.6931471805599454
american:2.09861228866811
claim:1.0
opposit:1.0
beat:1.0
somalian:1.0
boy:1.0
cruel:1.6931471805599454
see:1.0
proof:1.6931471805599454
obviou:1.6931471805599454
systemat:1.0
polici:1.0
occur:1.0
massiv:1.0
scale:1.0
behind:1.6931471805599454
kind:1.0
garbadg:1.0
without:1.0
live:1.0
far:1.0
away:1.0
place:1.0
vm:1.0
cm:1.0
unix:1.0
