aa229:2.09861228866811
freenet:2.386294361119891
carleton:2.09861228866811
ca:2.386294361119891
steve:2.09861228866811
birnbaum:1.6931471805599454
subject:1.0
mani:1.6931471805599454
isra:1.6931471805599454
soldier:1.6931471805599454
take:1.6931471805599454
kill:1.6931471805599454
5:1.6931471805599454
yr:1.0
old:1.6931471805599454
child:1.6931471805599454
repli:1.0
organ:1.0
nation:1.0
capit:1.0
line:1.0
27:1.0
previou:1.0
articl:1.0
steel:1.6931471805599454
hal:1.0
gnu:1.0
ai:1.0
mit:1.0
edu:1.0
nick:1.0
say:1.0
q:1.0
occupi:1.0
terrorist:1.0
year:1.0
nativ:1.0
four:1.0
two:1.0
fasten:1.0
arm:1.0
one:1.6931471805599454
shoot:1.0
face:1.6931471805599454
write:1.0
fals:1.0
report:1.0
newsgroup:1.0
intellig:1.0
discus:1.0
want:1.0
either:1.0
smarten:1.0
stop:1.0
bullshit:1.0
post:1.0
get:1.0
fuck:1.0
net:1.0
internet:1.0
fidonet:1.0
1:1.0
163:1.0
109:1.0
18:1.0
mossad:1.0
qube:1.0
ocunix:1.0
opinion:1.0
associ:1.0
anyth:1.0
includ:1.0
head:1.0
