tclock:1.6931471805599454
orion:2.09861228866811
oac:2.09861228866811
uci:2.386294361119891
edu:2.791759469228055
tim:2.791759469228055
clock:1.6931471805599454
subject:1.0
go:1.6931471805599454
hezbollah:1.0
nntp:1.0
post:1.0
host:1.6931471805599454
organ:1.0
univers:1.0
california:1.0
irvin:1.0
line:1.0
92:1.0
articl:1.6931471805599454
1993apr17:1.0
153728:1.0
12152:1.0
ncsu:1.6931471805599454
hernlem:1.6931471805599454
chess:1.0
brad:1.6931471805599454
write:1.6931471805599454
2bcf287a:1.0
25524:1.0
news:1.0
servic:1.0
assum:1.0
also:2.09861228866811
come:1.0
get:1.0
anywher:1.0
discus:1.0
help:1.0
bring:1.0
element:1.0
never:2.09861228866811
address:1.0
comment:1.6931471805599454
way:1.0
made:1.0
right:1.6931471805599454
wrong:1.0
civilian:1.0
use:2.09861228866811
cover:1.0
place:1.0
isra:2.6094379124341005
guerilla:2.386294361119891
injur:1.0
parti:2.09861228866811
continu:2.386294361119891
fight:1.0
pardon:1.0
see:2.386294361119891
possibl:1.6931471805599454
idf:2.386294361119891
fail:1.0
detect:1.0
presenc:1.0
respons:1.6931471805599454
plant:1.0
bomb:1.6931471805599454
kill:1.0
three:1.0
troop:1.6931471805599454
later:1.0
know:2.09861228866811
exact:1.0
number:1.0
whereabout:1.0
sever:1.0
villag:2.386294361119891
shell:1.6931471805599454
could:1.6931471805599454
known:1.0
guerrilla:1.0
target:1.0
arbitrari:1.0
act:2.09861228866811
retali:2.09861228866811
repeat:1.0
statement:1.0
1:1.6931471805599454
condon:1.0
indiscrimin:1.0
ever:1.0
2:1.6931471805599454
state:3.0794415416798357
earlier:1.0
expect:1.6931471805599454
difficult:1.0
identifi:1.0
prefer:1.0
lose:1.0
gener:1.0
popul:1.0
dress:1.0
etc:1.0
arab:2.09861228866811
littl:1.0
noth:1.6931471805599454
tri:1.0
stop:2.386294361119891
attack:3.9444389791664403
side:1.6931471805599454
border:2.6094379124341005
israel:3.1972245773362196
problem:1.0
origin:1.0
reason:1.6931471805599454
invas:1.0
palestinian:3.0794415416798357
lebanes:3.70805020110221
agre:1.0
lebanon:1.6931471805599454
either:1.6931471805599454
unwil:1.0
unabl:1.0
territori:2.386294361119891
simpli:1.0
sit:1.0
quietli:1.0
accept:1.6931471805599454
situat:2.09861228866811
ask:1.0
govern:2.09861228866811
control:2.09861228866811
third:1.0
within:1.0
kept:1.0
occur:1.0
point:1.0
someth:1.0
major:1.0
armament:1.0
allow:1.6931471805599454
peopl:1.6931471805599454
wage:1.0
civil:1.0
war:1.0
remov:1.0
weapon:2.09861228866811
need:1.0
cross:1.0
still:2.09861228866811
remain:1.0
extent:1.0
rocket:1.0
commando:1.0
raid:1.0
requir:1.0
easili:1.0
conceal:1.0
refin:1.0
disregard:1.0
human:1.0
life:1.0
other:1.6931471805599454
ye:1.0
afraid:1.0
say:1.6931471805599454
true:1.6931471805599454
justifi:1.6931471805599454
occupi:1.0
neighbor:1.6931471805599454
land:1.0
must:1.0
resolv:1.0
disput:1.0
nativ:1.0
want:1.6931471805599454
peac:1.0
outsid:1.0
angola:2.6094379124341005
power:1.0
south:1.6931471805599454
africa:1.6931471805599454
refus:1.6931471805599454
anti:1.0
angolan:1.0
base:1.0
sa:1.6931471805599454
soil:2.09861228866811
3:1.0
un:2.09861228866811
station:1.0
would:1.6931471805599454
enter:1.0
absorb:1.0
bat:1.0
guano:1.0
call:1.0
exist:1.6931471805599454
1970:1.6931471805599454
commonplac:1.0
strong:1.6931471805599454
free:1.0
syrian:1.0
interfer:1.0
believ:1.6931471805599454
adequ:1.0
patrol:1.6931471805599454
heavi:1.0
siez:1.0
past:1.0
year:1.0
signific:1.0
threat:1.0
refer:1.0
time:1.6931471805599454
one:1.0
hope:1.6931471805599454
enough:1.0
stronger:1.0
chang:1.6931471805599454
plo:1.6931471805599454
larg:1.0
driven:1.0
syria:1.0
far:1.0
import:1.0
make:1.6931471805599454
easier:1.0
futur:1.0
brought:1.0
action:1.6931471805599454
eject:1.0
plea:1.0
fall:1.0
trap:1.0
treat:1.0
part:1.0
group:1.0
mani:1.6931471805599454
think:1.0
muslim:1.0
seen:1.0
support:1.0
camp:1.0
death:1.0
hand:1.0
resist:1.0
fulli:1.0
recogn:1.0
fundament:1.0
issu:1.0
real:1.0
effort:1.0
cowardic:1.0
regard:1.0
bosnia:1.0
weak:1.0
