serum:1.6931471805599454
zuma:1.6931471805599454
uucp:1.6931471805599454
serdar:2.09861228866811
argic:2.09861228866811
subject:1.0
armenian:1.6931471805599454
way:2.09861228866811
slaughter:1.0
twelv:1.6931471805599454
year:1.6931471805599454
old:1.6931471805599454
muslim:1.6931471805599454
girl:1.0
repli:1.0
distribut:1.0
world:1.6931471805599454
line:1.0
41:1.0
sourc:1.0
aliv:1.0
person:1.0
stori:1.0
robert:1.0
dunn:1.0
crown:1.0
publish:1.0
inc:1.0
new:1.0
york:1.0
1952:1.0
memoir:1.0
american:1.0
offic:1.0
wit:1.0
genocid:1.0
2:1.0
5:1.0
million:1.0
peopl:1.0
p:1.6931471805599454
360:1.0
length:1.0
shoot:1.0
peter:1.0
got:1.0
hors:1.0
rode:1.0
toward:1.0
djul:1.6931471805599454
burn:1.0
still:1.0
littl:1.0
flame:1.0
show:1.0
steep:1.0
tough:1.0
den:1.0
scrub:1.0
final:1.0
flatter:1.0
ground:1.0
came:1.6931471805599454
suddenli:1.0
alder:1.0
smolder:1.0
hous:1.0
across:1.0
trampl:1.0
wheat:1.0
brother:1.0
arm:1.6931471805599454
lead:1.0
anim:1.0
sever:1.6931471805599454
calv:1.0
lamb:1.0
361:1.0
fourth:1.0
paragraph:1.0
corp:1.0
next:1.6931471805599454
first:1.0
pretti:1.0
child:1.0
straight:1.0
black:1.0
hair:1.0
larg:1.0
eye:1.0
look:1.6931471805599454
lay:2.09861228866811
stubbl:1.0
meal:1.0
scatter:1.0
sack:1.0
tote:1.0
bayonet:1.0
gone:1.0
back:1.0
judg:1.0
blood:1.0
around:1.6931471805599454
scant:1.0
breast:1.0
one:1.6931471805599454
clot:1.0
small:1.0
bullet:1.0
wound:1.0
crust:1.0
homespun:1.0
dress:1.0
boy:1.0
ten:1.0
le:1.0
rawhid:1.0
jacket:1.0
knee:1.0
pant:1.0
face:1.0
path:1.0
hut:1.0
reach:1.0
pewter:1.0
bowl:1.0
carri:1.0
upset:1.0
upon:1.0
dough:1.0
steel:1.0
jab:1.0
neck:1.0
spine:1.0
grownup:1.0
saw:1.0
led:1.0
sorrel:1.0
empti:1.0
live:1.0
till:1.0
see:1.0
besid:1.0
dro:1.0
german:1.0
speak:1.0
colonel:1.0
said:1.0
tartar:1.0
escap:1.6931471805599454
dead:1.0
close:1.0
road:1.0
mountain:1.0
pas:1.0
might:1.0
serv:1.0
turk:1.0
proceed:1.0
work:1.0
extermin:1.0
ohanu:1.0
appressian:1.0
1919:1.0
soviet:1.0
armenia:1.0
today:1.0
longer:1.0
exist:1.0
singl:1.0
turkish:1.0
soul:1.0
sahak:1.0
melkonian:1.0
1920:1.0
