adam:2.791759469228055
endor:1.0
uucp:1.0
shostack:2.09861228866811
subject:1.0
legal:1.0
jewish:2.9459101490553135
purchas:1.6931471805599454
organ:1.0
aiken:1.0
comput:1.0
lab:1.0
harvard:1.6931471805599454
univers:1.6931471805599454
line:1.0
104:1.0
articl:1.0
1993apr16:1.0
225910:1.0
16670:1.0
bnr:1.6931471805599454
ca:1.6931471805599454
zbib:1.6931471805599454
write:2.09861228866811
sam:2.09861228866811
surpris:1.0
consid:1.6931471805599454
acquisit:1.0
land:2.791759469228055
jew:2.6094379124341005
arab:3.3978952727983707
purpos:1.6931471805599454
establish:2.09861228866811
exclus:2.09861228866811
state:2.6094379124341005
hostil:2.09861228866811
action:2.09861228866811
lead:1.6931471805599454
war:2.09861228866811
tit:1.0
would:2.09861228866811
400:1.0
000:1.0
citizen:2.09861228866811
could:2.09861228866811
plea:2.09861228866811
tell:1.6931471805599454
ethnic:2.6094379124341005
composit:1.6931471805599454
israel:2.9459101490553135
right:2.09861228866811
form:1.6931471805599454
t100:1.0
isra:2.09861228866811
depend:1.0
mean:1.6931471805599454
un:1.0
deed:1.0
tand:1.6931471805599454
someon:1.6931471805599454
want:1.0
buy:1.0
el:1.0
will:1.0
sell:1.6931471805599454
mutual:1.0
agreeabl:1.0
price:1.0
commerc:1.0
one:2.386294361119891
mind:1.0
freedom:1.0
digniti:1.0
palestinian:1.0
except:1.6931471805599454
perhap:1.0
heard:2.386294361119891
anti:2.386294361119891
trust:2.09861228866811
busi:1.0
world:1.0
twere:1.0
law:1.6931471805599454
place:1.0
mandatori:1.0
palestin:2.09861228866811
sinc:1.0
answer:1.0
argument:2.09861228866811
interestingli:1.0
construct:1.0
irrelev:1.0
howev:1.0
respond:1.0
point:1.0
assert:1.6931471805599454
cours:1.0
talk:2.09861228866811
bridgehead:1.0
european:1.0
flee:1.0
second:1.0
class:1.0
plu:1.0
paid:1.6931471805599454
fair:1.6931471805599454
market:1.6931471805599454
valu:1.6931471805599454
etc:1.6931471805599454
tjew:1.0
often:1.0
far:1.0
bought:1.0
know:1.6931471805599454
victim:1.0
intern:2.09861228866811
conspiraci:2.09861228866811
tyou:1.0
peopl:1.0
start:1.0
realli:1.6931471805599454
begin:1.0
sound:1.0
like:1.0
semit:1.0
bull:1.0
tthe:1.0
reason:1.0
quit:1.0
simpl:1.0
zionist:1.0
made:1.0
bone:1.0
go:1.0
confer:1.0
public:1.0
creat:1.0
nation:1.0
home:1.0
gave:1.0
citizenship:2.09861228866811
remain:1.6931471805599454
maintain:1.0
democrat:2.386294361119891
facad:1.6931471805599454
keep:1.0
western:1.6931471805599454
aid:2.09861228866811
flow:1.0
tisrael:1.0
got:1.0
1948:1.0
1949:1.0
50:1.0
still:1.0
grant:1.6931471805599454
get:1.0
wrong:1.0
beleiv:1.0
within:1.6931471805599454
constraint:2.09861228866811
domin:1.0
group:1.6931471805599454
bad:1.0
personali:1.0
never:2.09861228866811
anyth:1.6931471805599454
commun:1.6931471805599454
isreal:1.0
ye:1.0
histori:2.09861228866811
root:1.6931471805599454
dead:2.09861228866811
tbecaus:1.0
fact:1.0
claim:1.0
give:1.0
non:1.0
exist:1.6931471805599454
see:1.0
hole:1.0
drive:1.0
truck:1.0
unexplain:1.0
problem:1.6931471805599454
allow:1.0
vote:1.0
whoever:1.0
democraci:1.0
ti:1.0
khazakistani:1.0
popul:1.0
ben:1.0
gurion:1.0
neighbor:1.6931471805599454
differ:1.0
make:1.6931471805599454
oppress:1.0
stand:1.0
correct:1.0
meant:1.0
cultur:1.0
predomin:1.0
recent:2.09861228866811
jerusalem:1.6931471805599454
charact:1.0
predominantli:1.0
rest:1.0
thow:1.0
probabl:1.0
build:1.0
case:1.0
gaza:1.0
citi:1.0
pretti:1.0
silli:1.0
argu:1.0
da:1.0
edu:1.0
budget:1.0
big:1.0
enough:1.0
drug:1.0
sexual:1.0
favor:1.0
sure:1.0
wast:1.0
member:1.0
congress:1.0
john:1.0
perri:1.0
barlow:1.0
