dzk:1.0
c:1.0
brown:1.6931471805599454
edu:1.0
danni:1.6931471805599454
keren:1.6931471805599454
subject:1.0
himmler:2.386294361119891
speech:2.09861228866811
extirp:1.0
jewish:1.0
race:1.6931471805599454
organ:1.0
univers:1.0
depart:1.0
comput:1.0
scienc:1.0
line:1.0
56:1.0
appropri:1.0
add:1.0
said:1.0
inferior:1.0
human:1.6931471805599454
anim:2.09861228866811
posen:1.6931471805599454
elsewher:1.0
reichsfuehr:1.0
s:2.09861228866811
major:1.0
gener:1.0
octob:1.0
4:1.0
1943:1.0
nazi:1.0
conspiraci:1.0
aggress:1.0
vol:1.6931471805599454
iv:1.6931471805599454
p:1.6931471805599454
559:1.0
one:1.6931471805599454
basic:1.0
princip:1.0
must:2.09861228866811
absolut:1.0
rule:1.0
man:1.6931471805599454
honest:1.0
decent:2.09861228866811
loyal:1.0
comrad:1.6931471805599454
member:1.0
blood:2.9459101490553135
nobodi:1.0
el:1.0
happen:1.6931471805599454
russian:1.6931471805599454
czech:1.0
interest:2.386294361119891
slightest:1.0
nation:1.6931471805599454
offer:1.0
good:1.0
type:1.0
take:1.0
necessari:1.6931471805599454
kidnap:1.0
child:1.6931471805599454
rais:1.0
u:1.0
whether:1.6931471805599454
live:1.0
prosper:1.0
starv:1.0
death:1.0
far:1.6931471805599454
need:1.6931471805599454
slave:1.0
cultur:1.0
otherwis:1.0
10:1.0
000:1.0
femal:1.0
fall:1.0
exhaust:1.0
dig:1.6931471805599454
anti:2.386294361119891
tank:2.386294361119891
ditch:2.386294361119891
germani:1.0
finish:1.0
shall:1.0
never:1.0
rough:1.0
heartless:1.0
clear:1.0
german:2.6094379124341005
peopl:1.0
world:1.0
attitud:1.6931471805599454
toward:1.6931471805599454
also:1.0
assum:1.0
crime:1.0
worri:1.0
give:1.0
ideal:1.0
thu:1.0
caus:1.0
son:1.6931471805599454
grandson:1.0
difficult:1.0
time:1.0
someon:1.0
come:1.6931471805599454
say:1.6931471805599454
woman:2.386294361119891
inhuman:1.0
kill:1.0
would:1.6931471805599454
murder:1.0
dug:1.0
soldier:1.0
die:1.0
mother:1.0
extract:1.0
address:1.0
parti:1.0
septemb:1.0
7:1.0
1940:1.0
trial:1.0
wa:1.0
crimin:1.0
1140:1.0
pole:1.6931471805599454
sexual:1.6931471805599454
deal:1.0
mean:1.0
intercours:1.0
hang:1.0
right:1.0
front:1.0
camp:1.6931471805599454
other:1.0
besid:1.0
provis:1.0
made:1.0
suffici:1.6931471805599454
number:1.0
polish:1.0
girl:1.0
along:1.0
well:1.0
necess:1.0
kind:1.0
question:1.0
brought:1.0
court:1.0
without:1.0
merci:1.0
fact:1.0
prove:1.0
borderlin:1.0
case:1.6931471805599454
alway:1.0
sent:1.0
concentr:1.0
unless:1.0
million:1.0
hundr:1.0
thousand:1.0
worker:1.0
alien:1.0
inflict:1.0
untold:1.0
damag:1.0
philosoph:1.0
avail:1.0
better:1.0
know:1.0
