serum:1.6931471805599454
zuma:1.6931471805599454
uucp:1.6931471805599454
serdar:2.09861228866811
argic:2.09861228866811
subject:1.0
xsoviet:1.0
armenia:2.386294361119891
deni:1.0
histor:2.09861228866811
fact:1.0
turkish:2.386294361119891
genocid:2.09861228866811
repli:1.0
distribut:1.0
world:1.0
line:1.0
52:1.0
articl:1.0
1993apr17:1.0
172014:1.0
663:1.0
hellgat:1.0
utah:2.09861228866811
edu:2.09861228866811
tolman:1.6931471805599454
asylum:1.0
c:1.6931471805599454
kenneth:1.0
write:1.0
sure:1.0
hope:1.0
unspeak:1.0
crime:1.0
armenian:2.6094379124341005
must:1.6931471805599454
right:1.6931471805599454
invad:1.0
burn:1.0
sack:1.0
fatherland:1.0
justifi:1.0
wrong:1.6931471805599454
previou:1.0
year:1.0
ancestor:1.0
tortur:2.09861228866811
enslav:1.6931471805599454
kill:1.6931471805599454
black:1.0
want:1.0
take:1.6931471805599454
respons:1.0
may:1.0
direct:1.0
rel:1.0
thing:1.6931471805599454
know:1.0
enough:1.0
current:1.0
go:1.0
around:1.6931471805599454
let:2.09861228866811
correct:1.0
forget:1.6931471805599454
forgiv:1.0
everi:1.0
one:1.0
u:2.09861228866811
reason:1.0
back:1.0
pray:1.0
infantil:1.0
arbit:1.0
past:1.6931471805599454
injustic:1.0
suggest:1.0
cold:1.0
blood:1.0
2:1.0
5:1.0
million:1.0
muslim:1.0
peopl:2.9459101490553135
1914:2.09861228866811
1920:1.6931471805599454
awar:1.0
1939:1.6931471805599454
hitler:1.6931471805599454
said:1.0
would:1.0
pattern:1.0
elimin:1.0
jew:1.0
base:1.0
upon:1.0
rememb:1.0
today:1.6931471805599454
extermin:2.09861228866811
tartar:1.0
adolf:1.0
august:1.0
22:1.0
ruth:1.0
w:1.0
rosenbaum:1.0
durusoy:1.0
holocaust:1.0
turk:2.386294361119891
soykirimi:1.0
p:1.0
213:1.0
refer:1.0
kurd:1.6931471805599454
histori:1.0
forgotten:1.0
serv:1.6931471805599454
societi:1.6931471805599454
well:1.0
total:1.0
unawar:1.0
happen:1.0
viciou:1.0
run:1.0
fascist:1.6931471805599454
decid:1.0
simpli:1.0
use:1.0
phoniest:1.0
pretext:1.0
excus:1.0
wipe:1.0
peac:1.0
love:1.0
industri:1.0
intellig:1.0
product:1.0
ethnic:1.0
group:1.0
demand:1.0
govern:1.0
x:1.6931471805599454
soviet:2.09861228866811
redress:1.0
done:1.0
way:1.6931471805599454
catch:1.0
hold:1.0
lose:1.0
sight:1.0
preced:1.0
centuri:1.0
revers:1.0
event:1.0
strive:1.0
keep:1.0
memori:1.0
tragedi:1.0
aliv:1.0
side:1.0
atlant:1.0
help:1.0
prevent:1.0
recurr:1.0
religion:1.0
race:1.0
mean:1.0
support:1.0
claim:1.0
return:1.0
land:1.0
determin:1.0
futur:1.0
nation:1.0
homeland:1.0
close:1.0
road:1.0
mountain:1.0
pas:1.0
might:1.0
escap:1.0
proceed:1.0
work:1.0
ohanu:1.0
appressian:1.0
1919:1.0
longer:1.0
exist:1.0
singl:1.0
soul:1.0
sahak:1.0
melkonian:1.0
