cza:1.0
troy:1.6931471805599454
cc:1.6931471805599454
bellcor:1.6931471805599454
com:1.6931471805599454
c:2.09861228866811
akgun:2.6094379124341005
subject:2.09861228866811
turkey:3.1972245773362196
cypru:2.386294361119891
bosnia:1.0
serbia:1.0
greec:1.0
armenia:1.0
azeri:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
organ:1.0
bcr:1.0
nj:1.0
usa:1.6931471805599454
line:1.0
126:1.0
articl:1.0
c5i6rk:1.0
l9i:1.0
news:2.09861228866811
cso:1.6931471805599454
uiuc:1.6931471805599454
edu:1.6931471805599454
msg7038:1.0
uxa:1.0
michali:1.6931471805599454
syrimi:1.6931471805599454
write:1.0
concentr:2.09861228866811
labor:1.6931471805599454
camp:3.0794415416798357
around:1.0
1974:2.386294361119891
later:1.6931471805599454
cypriot:3.6390573296152584
greek:3.772588722239781
rather:1.0
talk:2.386294361119891
nonsens:1.0
like:1.6931471805599454
glad:1.0
read:1.0
got:1.6931471805599454
posit:1.6931471805599454
know:2.386294361119891
kind:1.0
live:1.6931471805599454
day:1.6931471805599454
age:1.0
20:1.0
follow:1.0
intern:2.791759469228055
extern:1.0
give:1.6931471805599454
knowledg:1.0
democrat:1.0
gover:2.09861228866811
free:1.0
press:1.6931471805599454
time:2.386294361119891
forget:1.0
agenc:1.0
heard:2.386294361119891
anyth:1.6931471805599454
sourc:1.0
prison:2.6094379124341005
howev:2.09861228866811
adana:1.6931471805599454
pow:2.09861228866811
secret:1.0
well:2.386294361119891
recogn:1.0
regist:1.6931471805599454
red:1.0
cross:1.0
return:1.0
home:1.0
version:1.0
stori:1.0
case:2.386294361119891
even:2.09861228866811
sent:1.0
messag:1.0
rel:1.0
releas:1.6931471805599454
undeni:1.0
fact:1.0
see:1.0
vanish:1.0
turkish:3.1972245773362196
turk:2.09861228866811
decid:1.0
acknowledg:1.0
exist:1.0
first:1.0
chang:1.0
mind:1.0
think:1.0
happen:2.09861228866811
thought:1.6931471805599454
mia:1.0
rambo:1.0
chuck:1.0
nori:1.0
movi:1.6931471805599454
seem:2.09861228866811
wrong:1.0
treatment:1.0
accord:1.0
convent:1.0
okay:1.0
believ:1.0
need:1.0
beliv:1.0
turkiy:1.6931471805599454
never:1.0
clandestin:1.0
state:1.0
histori:1.0
respect:1.0
continu:1.0
member:1.0
un:2.9459101490553135
sinc:1.6931471805599454
incept:1.0
bodi:1.0
ever:1.0
question:1.0
membership:1.0
1974a:1.0
short:1.0
arm:1.0
embargo:1.0
impos:1.0
unilater:1.0
satisfi:1.6931471805599454
lobi:1.0
would:1.6931471805599454
say:2.09861228866811
next:1.0
let:1.6931471805599454
answer:2.386294361119891
wast:1.0
anytim:1.0
ye:1.0
condemn:1.6931471805599454
resolut:1.0
handl:1.0
problem:1.0
especi:1.0
1980:1.0
coup:2.09861228866811
u:1.0
israel:1.0
sure:1.0
athen:1.0
junta:1.0
duru:1.0
1960:1.0
74:1.0
share:1.0
close:1.0
matter:1.0
today:1.6931471805599454
offici:1.6931471805599454
demand:1.6931471805599454
miss:3.0794415416798357
regard:1.0
person:2.09861228866811
look:1.0
latest:1.0
agenda:1.0
mediat:1.0
gali:1.0
issu:2.09861228866811
whatsoev:1.0
peopl:2.386294361119891
among:2.09861228866811
negoti:1.0
parti:1.0
mani:1.0
denkta:1.0
interview:1.6931471805599454
keep:1.0
longer:1.0
peac:1.6931471805599454
also:2.09861228866811
want:1.6931471805599454
fish:1.0
politician:1.0
word:1.0
argic:1.0
zillion:1.0
describ:1.0
myth:1.6931471805599454
differ:1.6931471805599454
opinion:1.6931471805599454
custodi:1.0
claim:1.6931471805599454
major:1.0
infact:1.0
kill:1.0
period:1.0
eta:1.6931471805599454
invas:1.0
5:1.0
simpli:1.0
true:1.0
quit:1.0
either:1.0
reserv:1.0
forc:1.0
lost:1.0
somewher:1.0
battlefield:1.0
civilian:1.0
taken:1.0
villag:1.0
armi:2.09861228866811
told:1.0
given:1.0
locat:1.0
juli:1.0
15:1.0
final:1.0
ceas:1.0
fire:1.0
late:1.0
august:1.0
commun:1.0
vasilu:1.0
make:1.0
awar:1.0
btw:1.0
mean:1.0
nico:1.0
sampson:1.0
bloodless:1.0
nobodi:1.0
hurt:1.0
event:1.0
photo:1.6931471805599454
refer:1.0
soldier:1.0
round:1.0
other:1.0
said:1.0
offic:1.0
govern:1.0
must:1.6931471805599454
hell:1.0
clever:1.0
dude:1.0
cover:1.0
track:1.0
8:1.6931471805599454
hope:1.0
type:1.0
moron:1.0
secur:1.0
good:1.0
script:1.0
one:1.0
inform:1.6931471805599454
oliv:1.0
stone:1.0
cours:1.0
justic:1.6931471805599454
serv:1.6931471805599454
bosnian:1.6931471805599454
plea:1.0
go:1.0
dare:1.0
ask:1.0
mastermind:1.6931471805599454
behind:1.0
ethnic:1.0
clean:1.0
idea:1.0
known:1.6931471805599454
eoka:1.6931471805599454
b:1.6931471805599454
everybodi:1.0
openli:1.0
tv:1.0
may:1.0
take:1.0
compar:1.0
action:1.6931471805599454
serbian:1.6931471805599454
someth:1.0
savag:1.0
inhuman:1.0
beast:1.0
etc:1.6931471805599454
understood:1.0
paragraph:1.0
better:1.0
comput:1.0
system:1.6931471805599454
administr:1.0
check:1.0
charact:1.0
convers:1.0
tabl:1.0
ok:1.0
mine:1.0
