eshneken:1.0
ux4:1.0
cso:1.0
uiuc:1.0
edu:1.6931471805599454
edward:1.0
shnekendorf:1.0
subject:1.0
go:1.0
hezbollah:1.0
organ:1.0
univers:1.0
illinoi:1.0
urbana:1.0
line:2.386294361119891
17:1.0
mafifi:1.0
ei:1.0
calstat:1.0
marc:1.6931471805599454
afifi:1.0
write:1.0
let:1.0
forget:1.0
soldier:1.6931471805599454
kill:2.6094379124341005
murder:1.6931471805599454
distinct:1.0
trivial:1.0
happen:1.6931471805599454
innoc:1.0
peopl:1.6931471805599454
whose:1.0
work:1.0
duti:1.0
opposit:1.0
still:1.0
mean:1.0
cheer:1.0
death:1.6931471805599454
policeman:1.0
also:1.0
fire:1.0
job:1.0
includ:1.0
possibl:1.0
get:1.0
happi:1.0
die:1.0
said:1.0
question:1.0
whether:1.0
agre:1.0
polici:1.0
israel:1.0
may:1.0
wish:1.0
isra:1.0
ceas:1.0
occup:1.0
rejoic:1.0
ed:1.0
