stssdxb:1.0
st:1.0
unoc:1.6931471805599454
com:1.0
dorin:1.6931471805599454
baru:1.0
subject:1.0
deriv:1.0
pleasur:1.0
death:2.386294361119891
organ:1.0
corpor:1.0
line:1.0
26:1.0
peter:1.6931471805599454
garfiel:1.0
freeman:1.0
write:1.0
way:1.0
applaud:1.0
kill:1.0
human:1.0
includ:1.0
prison:1.0
sentenc:1.6931471805599454
illustri:1.0
justic:1.6931471805599454
depart:1.6931471805599454
peac:1.0
marc:1.6931471805599454
boy:1.0
realli:1.0
stupid:1.6931471805599454
person:1.0
peopl:1.0
state:1.0
court:1.0
get:1.0
brain:1.0
think:1.0
ridicul:1.0
measur:1.0
well:1.0
someon:1.0
know:1.0
judici:1.0
system:1.0
guess:1.0
meant:1.6931471805599454
penalti:1.0
matter:1.0
statement:1.0
justifi:1.0
regard:1.0
