stssdxb:1.6931471805599454
st:1.6931471805599454
unoc:2.386294361119891
com:2.09861228866811
dorin:2.09861228866811
baru:1.6931471805599454
subject:1.0
reason:1.0
go:1.0
hezbollah:1.0
organ:1.0
corpor:1.0
line:1.6931471805599454
32:1.0
hossien:1.0
amehdi:1.0
write:1.6931471805599454
articl:1.6931471805599454
1993apr15:1.0
160224:1.0
15940:1.0
tough:2.791759469228055
talk:2.9459101490553135
arrog:1.0
adult:1.0
listen:1.0
american:1.0
politician:1.0
switch:1.0
channel:1.0
guess:1.0
make:1.0
point:1.6931471805599454
clear:1.0
case:1.0
israel:1.0
govern:1.0
intimid:1.6931471805599454
polici:1.0
mani:1.0
peopl:1.6931471805599454
goe:1.0
follow:1.6931471805599454
aggress:1.0
action:2.09861228866811
take:1.0
pride:1.6931471805599454
brag:1.0
agress:1.6931471805599454
taken:1.0
side:1.6931471805599454
done:1.0
arab:1.0
leader:1.0
menac:1.0
throw:1.0
jew:1.6931471805599454
water:1.0
also:1.0
think:1.0
kill:2.09861228866811
mildli:1.0
justifi:2.09861228866811
opinion:2.09861228866811
isra:1.6931471805599454
soldier:1.0
other:1.6931471805599454
brad:1.0
wrote:1.0
3:1.0
ther:1.0
lot:1.0
satisfact:1.0
feel:1.0
disgust:1.0
may:1.6931471805599454
agre:1.0
technic:1.0
murder:1.0
enthousiast:1.0
appreci:1.0
object:1.0
blame:1.0
remark:1.0
