adam:2.9459101490553135
endor:1.6931471805599454
uucp:1.6931471805599454
shostack:2.09861228866811
subject:1.0
isra:1.0
expans:1.0
lust:1.0
organ:1.0
aiken:1.0
comput:1.0
lab:1.0
harvard:2.09861228866811
univers:1.0
line:1.0
83:1.0
articl:2.09861228866811
1993apr13:1.6931471805599454
182614:1.0
2634:1.0
bnr:2.386294361119891
ca:2.386294361119891
zbib:1.6931471805599454
write:2.09861228866811
002118:1.0
24102:1.0
da:1.6931471805599454
edu:1.6931471805599454
1993apr12:1.0
184034:1.0
1370:1.0
imho:1.0
realli:1.0
matter:1.0
start:2.09861228866811
individu:1.0
battl:1.0
within:1.0
arab:3.3978952727983707
isreal:1.0
war:2.6094379124341005
context:1.0
real:1.0
question:1.0
anyon:1.0
doubt:1.0
creation:1.0
israel:3.0794415416798357
land:3.1972245773362196
thuh:1.6931471805599454
sever:1.0
armi:1.0
invad:1.0
vow:1.0
drive:1.0
jew:3.4849066497880004
sea:1.0
want:2.6094379124341005
live:2.386294361119891
peac:2.09861228866811
stay:2.386294361119891
grant:2.09861228866811
citizenship:2.386294361119891
surpris:1.0
consid:1.6931471805599454
acquisit:1.0
purpos:1.6931471805599454
establish:2.09861228866811
exclus:2.386294361119891
state:2.6094379124341005
hostil:2.09861228866811
action:2.09861228866811
lead:1.6931471805599454
tit:1.0
would:1.0
400:1.6931471805599454
000:1.0
citizen:2.09861228866811
tand:1.0
purchas:1.0
someon:2.09861228866811
buy:1.0
el:1.6931471805599454
will:1.0
sell:1.0
mutual:1.0
agreeabl:1.0
price:1.0
commerc:1.0
whether:1.0
mayb:1.0
howev:1.0
still:1.6931471805599454
jewish:1.6931471805599454
control:1.6931471805599454
master:1.0
meaningless:1.0
unless:1.0
mean:1.6931471805599454
equal:1.0
nativ:1.6931471805599454
leav:1.0
mani:1.0
option:1.0
toh:1.0
like:1.0
much:1.0
right:1.0
choos:1.0
vote:1.0
palestinian:1.6931471805599454
actual:1.0
despit:1.0
happen:1.0
number:1.0
somewhat:1.6931471805599454
toler:1.0
defenseless:1.0
ineffect:1.0
minor:1.0
wrong:1.0
recal:1.0
refuge:1.0
talk:1.6931471805599454
million:1.0
civilian:1.0
peopl:1.0
left:1.6931471805599454
voluntarili:1.0
reason:1.0
let:1.0
gave:1.0
remain:1.6931471805599454
maintain:1.0
democrat:1.0
facad:1.6931471805599454
keep:1.0
western:1.6931471805599454
aid:1.6931471805599454
flow:1.0
tisrael:1.0
got:1.0
1948:1.0
1949:1.0
50:1.0
ttell:1.0
someth:1.0
sam:1.0
make:1.6931471805599454
shall:1.0
explain:1.0
contract:1.0
man:1.0
ottoman:1.0
rule:1.0
year:1.6931471805599454
bare:1.0
trace:1.0
concept:1.6931471805599454
ident:1.0
foreign:1.0
mobil:1.0
pragmat:1.0
west:1.0
partli:1.0
le:1.0
sol:1.0
natal:1.0
soil:1.0
know:1.0
previou:1.0
histori:1.6931471805599454
region:1.0
none:1.0
recent:1.0
memori:1.0
everyday:1.0
life:1.0
archeolog:1.0
ttri:1.0
tell:1.0
fail:1.0
talso:1.0
thousand:1.0
lot:1.0
slaughter:1.0
crusad:1.0
thrive:1.0
commun:1.0
gaza:1.0
citi:1.0
roughli:1.0
1200:1.0
1500:1.0
major:1.0
jerusalem:1.0
1870:1.0
onward:1.0
budget:1.0
big:1.0
enough:1.0
drug:1.0
sexual:1.0
favor:1.0
sure:1.0
wast:1.0
member:1.0
congress:1.0
john:1.0
perri:1.0
barlow:1.0
