adam:2.6094379124341005
endor:1.0
uucp:1.0
shostack:1.6931471805599454
subject:1.0
go:1.0
hezbollah:1.0
organ:1.0
aiken:1.0
comput:1.0
lab:1.0
harvard:1.6931471805599454
univers:1.0
line:1.0
33:1.0
articl:1.0
c5i7j7:1.0
f7a:1.0
ei:1.6931471805599454
calstat:1.6931471805599454
edu:2.09861228866811
mafifi:1.0
marc:1.0
afifi:1.0
write:1.0
resist:2.386294361119891
fighter:1.0
forget:1.6931471805599454
french:1.0
nazi:1.6931471805599454
occupi:2.386294361119891
forc:1.6931471805599454
eventu:1.0
succeed:1.0
drive:1.6931471805599454
hostil:1.0
wwii:1.0
tand:1.0
time:1.0
thought:1.0
u:1.6931471805599454
britian:1.0
invad:1.0
normandi:1.0
constant:1.0
round:1.0
clock:1.0
bomb:1.0
fact:1.0
german:1.0
fight:1.0
two:1.0
front:1.0
silli:1.0
tthi:1.0
devalu:1.0
action:1.0
movement:1.6931471805599454
defeat:1.0
diplomaci:1.6931471805599454
work:1.6931471805599454
israel:2.09861228866811
lebanes:2.09861228866811
peopl:1.0
tire:1.0
turn:1.0
option:1.0
see:1.0
viabl:1.0
tisrael:1.0
repeatedli:1.0
state:1.0
leav:2.09861228866811
govern:1.0
show:1.0
prevent:1.0
attack:1.0
syrian:2.09861228866811
agre:1.0
tthe:1.0
tri:1.0
long:1.0
mayb:1.0
capabl:1.0
get:1.0
rid:1.0
iranian:1.0
land:1.0
close:1.0
hezbolah:1.0
negoti:1.0
withdrawl:1.0
would:1.0
happi:1.0
da:1.0
budget:1.0
big:1.0
enough:1.0
drug:1.0
sexual:1.0
favor:1.0
sure:1.0
wast:1.0
member:1.0
congress:1.0
john:1.0
perri:1.0
barlow:1.0
