tclock:1.0
orion:1.6931471805599454
oac:1.6931471805599454
uci:1.6931471805599454
edu:2.386294361119891
tim:1.6931471805599454
clock:1.0
subject:1.0
go:2.09861228866811
hezbollah:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
univers:1.0
california:1.0
irvin:1.0
line:1.0
133:1.0
articl:1.0
apr15:1.0
175334:1.0
72079:1.0
yuma:1.0
acn:1.0
colost:1.6931471805599454
bh437292:1.0
lanc:1.0
write:1.0
terrorist:1.6931471805599454
camp:1.0
isra:2.791759469228055
like:1.6931471805599454
view:1.6931471805599454
villag:2.09861228866811
small:1.0
commun:1.6931471805599454
kid:1.0
play:1.6931471805599454
soccer:1.0
street:1.0
woman:1.0
prepar:2.09861228866811
lunch:1.0
men:2.09861228866811
card:1.0
etc:1.0
young:1.6931471805599454
usual:1.0
age:1.0
17:1.0
30:1.0
year:1.6931471805599454
member:1.0
lebanes:2.6094379124341005
resist:1.0
even:1.6931471805599454
inhabit:1.0
know:1.0
secret:1.0
peopl:2.09861228866811
often:1.6931471805599454
suspect:1.0
support:1.6931471805599454
financi:1.0
iran:1.0
time:2.386294361119891
sneak:1.0
arm:1.0
ammunit:1.0
occupi:1.0
zone:2.791759469228055
set:1.0
boobi:1.0
trap:1.6931471805599454
patrol:1.0
everi:1.0
soldier:1.6931471805599454
kill:1.6931471805599454
injur:1.0
israel:4.465735902799727
retalli:1.0
indiscrimin:1.0
bomb:1.6931471805599454
choos:1.0
innoc:2.6094379124341005
civilian:2.386294361119891
tri:1.0
true:1.0
method:1.0
util:1.0
guerilla:2.386294361119891
group:2.09861228866811
conduct:1.0
oper:1.0
midst:1.0
local:1.0
populac:1.0
thu:1.0
forc:1.0
oppos:1.0
state:3.6390573296152584
possibl:1.0
harm:1.6931471805599454
search:1.6931471805599454
order:1.0
avoid:1.0
death:1.6931471805599454
abandon:1.0
certainli:1.0
use:2.386294361119891
popul:1.6931471805599454
cover:1.6931471805599454
also:1.6931471805599454
blaim:1.0
drag:1.0
way:2.386294361119891
suggest:2.09861228866811
total:1.0
back:2.09861228866811
easiest:1.0
get:1.6931471805599454
away:1.6931471805599454
attack:3.1972245773362196
anoth:1.0
shield:1.0
hope:2.09861228866811
respect:1.0
live:2.09861228866811
insist:1.6931471805599454
call:2.09861228866811
secur:2.09861228866811
necessari:1.0
protect:1.6931471805599454
northern:2.386294361119891
pay:1.0
price:1.0
occup:1.0
blood:1.0
damn:1.0
right:1.0
sort:2.09861228866811
demilitar:1.0
buffer:2.09861228866811
put:2.09861228866811
mani:1.6931471805599454
territori:1.6931471805599454
arab:3.1972245773362196
watch:1.0
noth:1.6931471805599454
exactli:1.6931471805599454
surpriz:1.0
decid:1.6931471805599454
stop:2.386294361119891
action:1.6931471805599454
interest:1.6931471805599454
peac:3.0794415416798357
withdraw:2.386294361119891
land:2.09861228866811
whole:1.6931471805599454
bit:1.0
neighbor:1.0
start:1.0
happen:1.0
occur:2.09861228866811
show:1.0
take:2.09861228866811
respons:2.386294361119891
duti:1.0
soil:1.0
prove:1.0
provid:1.0
guarate:1.0
accept:2.09861228866811
word:1.6931471805599454
past:1.6931471805599454
attitud:1.0
toler:1.0
toward:1.6931471805599454
anti:1.0
resid:1.0
written:1.0
newsgroup:1.0
real:1.0
solut:1.6931471805599454
come:1.0
result:1.6931471805599454
comprehens:1.0
settlement:1.0
wherebi:1.0
border:2.09861228866811
keep:1.0
troop:2.09861228866811
station:1.6931471805599454
along:1.6931471805599454
insur:1.0
one:1.6931471805599454
either:1.0
side:2.09861228866811
shell:2.09861228866811
good:1.0
lord:1.0
brad:1.0
world:1.0
gove:1.0
idea:1.0
un:1.6931471805599454
anyth:1.0
countri:1.6931471805599454
allow:1.6931471805599454
ask:1.0
leav:1.6931471805599454
nasser:1.0
56:1.0
67:1.0
somehow:1.0
limit:1.0
power:1.0
think:1.0
comfort:1.0
without:1.6931471805599454
genuin:1.6931471805599454
commit:1.6931471805599454
concret:1.0
intellectu:1.0
polit:1.6931471805599454
exercis:1.0
jargon:1.0
guarante:1.6931471805599454
parti:1.0
worthless:1.0
perhap:1.6931471805599454
ruse:1.0
realist:1.0
realiz:1.6931471805599454
concept:1.0
aim:1.0
citi:1.6931471805599454
fail:1.0
fact:1.0
caus:1.0
much:1.0
occasion:1.0
would:2.9459101490553135
awar:1.0
feel:1.6931471805599454
better:1.6931471805599454
u:2.09861228866811
die:1.6931471805599454
fight:1.0
silent:1.0
fate:1.0
howev:1.0
see:1.0
sen:1.0
suffer:1.0
fewer:1.0
casualti:1.0
appli:1.0
palestinian:1.0
islam:1.0
realli:1.0
want:1.6931471805599454
save:1.6931471805599454
unilater:1.0
conclus:1.0
talk:1.6931471805599454
move:1.0
advanc:1.0
effort:1.0
give:1.6931471805599454
great:1.0
moral:1.0
lift:1.0
public:1.0
imag:1.0
abroad:1.0
edg:1.0
negoci:1.0
sinc:1.0
rightli:1.0
claim:1.0
alreadi:1.0
offer:1.0
import:1.0
concess:1.6931471805599454
could:1.6931471805599454
demand:1.0
hizbollah:1.6931471805599454
disarm:1.6931471805599454
govern:2.09861228866811
warn:1.0
consid:1.0
hold:1.0
syrian:1.6931471805599454
perspect:1.0
except:1.0
given:1.0
someth:1.0
likewis:1.0
taken:1.0
mere:1.0
tangibl:1.6931471805599454
item:1.0
control:2.09861228866811
requir:1.0
say:1.6931471805599454
stay:1.6931471805599454
decad:1.0
essenti:1.0
invas:1.0
lebanon:2.386294361119891
entir:2.09861228866811
basi:1.0
realiti:1.0
1:1.0
express:1.0
outrag:1.0
protest:1.0
involv:1.6931471805599454
2:1.0
promptli:1.0
ignor:1.0
matter:1.6931471805599454
knowledg:1.0
held:1.0
act:1.0
privat:1.0
3:1.0
next:1.0
round:1.0
return:1.0
day:1.6931471805599454
idiot:1.0
trust:1.0
motiv:1.0
present:1.6931471805599454
seem:1.0
littl:1.0
incent:1.0
goovern:1.0
proper:1.0
circumst:1.0
ah:1.0
ok:1.0
differ:1.6931471805599454
situat:1.0
tell:1.0
pursu:1.0
antagonist:1.0
polici:1.0
vagu:1.0
factor:1.6931471805599454
gave:1.0
ass:1.0
base:1.6931471805599454
lot:1.0
assumpt:1.0
confort:1.0
exist:1.0
thing:1.0
proven:1.0
capabl:1.0
militia:1.0
part:1.0
basil:1.0
activ:1.0
syria:2.09861228866811
abl:1.6931471805599454
accomplish:1.0
retain:1.0
thay:1.0
may:1.0
danger:1.0
far:1.0
seren:1.0
select:1.0
naiv:1.0
