serum:1.6931471805599454
zuma:1.6931471805599454
uucp:1.6931471805599454
serdar:2.09861228866811
argic:2.09861228866811
subject:1.0
armenian:3.5649493574615367
architect:1.6931471805599454
genocid:2.6094379124341005
2:2.09861228866811
5:2.09861228866811
million:2.09861228866811
muslim:1.6931471805599454
peopl:1.0
repli:1.0
distribut:1.0
world:2.6094379124341005
line:1.0
55:1.0
articl:1.0
1993apr15:1.0
160145:1.0
22909:1.0
husc3:1.0
harvard:1.6931471805599454
edu:1.6931471805599454
verbit:1.0
germain:1.0
mikhail:1.0
verbitski:1.0
write:1.0
person:1.0
problem:1.0
romanian:1.0
cultur:1.6931471805599454
awar:1.0
one:1.0
anecdot:1.0
troglodyt:1.0
necessarili:1.0
impli:1.0
low:1.0
level:1.0
imag:1.0
consciou:1.0
sore:1.0
feel:1.0
miss:1.0
glori:1.0
background:1.0
never:1.0
achiev:1.0
statehood:1.0
independ:1.0
alway:1.0
subservi:1.0
engag:1.6931471805599454
undermin:1.0
scheme:1.0
ruler:1.0
commit:1.0
popul:1.0
eastern:1.0
anatolia:1.0
dictatorship:1.6931471805599454
war:2.386294361119891
fulli:1.6931471805599454
particip:1.0
extermin:2.09861228866811
european:1.0
jewri:1.0
ii:1.6931471805599454
belliger:1.0
back:1.0
stab:1.0
rebelli:1.0
disloyalti:1.0
hallmark:1.0
histori:1.6931471805599454
obliter:1.0
episod:1.0
tailor:1.0
suit:1.0
whim:1.0
zeal:1.0
tri:1.0
cover:1.0
cold:1.0
blood:1.0
turk:2.09861228866811
kurd:1.6931471805599454
pull:1.0
nation:1.6931471805599454
hat:1.0
sourc:1.0
walker:1.0
christoph:1.0
armenia:1.6931471805599454
surviv:1.0
new:1.0
york:1.0
st:1.0
martin:1.0
press:1.0
1980:1.0
gener:1.0
pro:1.0
work:1.6931471805599454
contain:1.0
follow:1.0
inform:1.0
direct:1.0
relev:1.0
nazi:2.386294361119891
holocaust:1.0
dro:1.0
butcher:1.0
former:1.0
dictat:1.0
respect:1.0
leader:1.0
establish:1.0
provision:1.6931471805599454
republ:1.0
berlin:1.0
b:1.0
govern:1.0
endors:1.0
espous:1.0
social:1.0
theori:1.0
declar:1.0
member:1.6931471805599454
aryan:1.0
super:1.0
race:1.0
c:1.0
publish:1.0
anti:1.0
semit:1.0
racist:1.0
journal:1.0
therebi:1.0
align:1.0
effort:1.0
jew:1.0
mobil:1.0
armi:1.0
20:1.0
000:1.0
fought:1.0
side:1.6931471805599454
wehrmacht:1.0
close:1.0
road:1.0
mountain:1.0
pas:1.0
might:1.0
serv:1.0
way:1.0
escap:1.0
proceed:1.0
ohanu:1.0
appressian:1.0
1919:1.0
soviet:1.0
today:1.0
longer:1.0
exist:1.0
singl:1.0
turkish:1.0
soul:1.0
sahak:1.0
melkonian:1.0
1920:1.0
