shaig:1.0
compos:1.6931471805599454
think:2.6094379124341005
com:1.6931471805599454
shai:1.6931471805599454
guday:1.6931471805599454
subject:1.0
go:1.6931471805599454
hezbollah:1.0
organ:1.6931471805599454
machin:1.6931471805599454
corpor:1.0
cambridg:1.6931471805599454
usa:1.0
line:1.0
78:1.0
apr15:1.6931471805599454
175334:1.6931471805599454
72079:1.6931471805599454
yuma:1.6931471805599454
acn:1.6931471805599454
colost:2.386294361119891
edu:2.386294361119891
nntp:1.0
post:1.0
host:1.0
repli:1.0
bh437292:1.6931471805599454
long:1.6931471805599454
lanc:1.6931471805599454
messag:1.0
thu:1.0
15:1.0
apr:1.0
1993:1.0
17:1.6931471805599454
53:1.0
34:1.0
gmt:1.0
articl:1.0
basil:1.0
hamdan:1.0
write:1.0
snip:1.6931471805599454
first:1.0
place:1.0
death:2.6094379124341005
three:1.6931471805599454
soldier:2.6094379124341005
patrol:2.09861228866811
occupi:2.09861228866811
lebanes:2.9459101490553135
terrritori:1.0
act:1.6931471805599454
terror:2.09861228866811
murder:1.6931471805599454
disingen:1.0
compar:1.0
athlet:1.0
munich:1.0
mrder:1.0
exercis:1.0
aim:1.6931471805599454
sole:1.0
divert:1.0
issu:1.0
far:1.6931471805599454
truth:1.0
agre:2.09861228866811
etc:1.6931471805599454
said:1.0
let:1.0
continu:1.0
imagin:1.0
terrorist:2.09861228866811
camp:1.6931471805599454
isra:2.6094379124341005
like:1.0
view:1.0
villag:2.6094379124341005
small:1.0
commun:1.0
kid:1.0
play:1.6931471805599454
soccer:1.0
street:1.0
woman:1.0
prepar:1.0
lunch:1.0
men:2.09861228866811
card:1.0
would:2.386294361119891
argu:1.0
even:1.6931471805599454
howev:1.0
come:1.6931471805599454
close:1.0
serv:1.0
purpos:1.6931471805599454
say:1.6931471805599454
function:1.0
way:1.0
prior:1.0
invas:1.0
young:1.6931471805599454
usual:1.0
age:1.0
30:1.0
year:1.6931471805599454
member:1.0
resist:1.6931471805599454
inhabit:1.0
know:1.0
secret:1.0
peopl:1.0
often:1.6931471805599454
suspect:1.0
support:1.0
financi:1.0
iran:1.0
time:2.09861228866811
sneak:1.0
arm:1.0
ammunit:1.0
zone:1.6931471805599454
set:1.0
boobi:1.0
trap:1.6931471805599454
everi:1.0
kill:2.09861228866811
injur:1.0
israel:3.0794415416798357
retalli:1.6931471805599454
indiscrimin:1.6931471805599454
bomb:2.386294361119891
choos:1.0
innoc:1.0
civilian:1.6931471805599454
back:1.6931471805599454
announc:1.0
hideout:1.0
8:1.0
old:1.0
girl:1.0
happen:1.0
might:1.0
well:1.6931471805599454
among:1.0
describ:1.0
larg:1.0
number:1.0
group:1.0
area:1.6931471805599454
variou:1.0
wide:1.0
rang:1.0
hizbollah:1.6931471805599454
amal:1.0
two:1.0
larger:1.0
one:1.0
may:1.6931471805599454
still:1.6931471805599454
retali:1.0
mistak:1.0
made:1.0
cri:1.0
produc:1.0
major:1.0
casualti:1.0
polici:1.0
cold:1.0
heart:1.0
realiti:1.0
accept:1.0
deal:1.0
hand:1.0
stop:1.0
attack:1.6931471805599454
withdraw:2.09861228866811
real:1.0
leverag:1.0
forc:1.6931471805599454
disagre:1.0
willingli:1.0
gov:1.6931471805599454
abl:1.0
field:1.0
reliabl:1.0
polic:1.0
prevent:1.0
realist:1.0
solut:1.0
realiz:1.0
concept:1.0
buffer:1.0
protect:1.0
northern:1.6931471805599454
citi:1.0
fail:1.0
fact:1.0
caus:1.0
much:1.0
occasion:1.0
shell:1.0
result:1.0
actual:1.0
clear:1.0
toll:1.0
longer:1.0
primarili:1.0
militari:1.0
though:1.0
seem:1.0
littl:1.0
incent:1.0
syrian:1.6931471805599454
goovern:1.0
allow:1.0
proper:1.0
circumst:1.0
govern:1.0
proven:1.0
capabl:1.0
control:1.0
disarm:1.0
militia:1.0
part:1.0
lebanon:1.0
happi:1.0
sink:1.0
anoth:1.0
morass:1.0
could:1.0
elabor:1.0
necessari:1.0
case:1.0
isar:1.0
qualifi:1.0
matter:1.0
regret:1.0
whole:1.0
situat:1.0
stealth:1.0
bomber:1.0
o:1.0
softwar:1.0
engin:1.0
corp:1.0
tthe:1.0
wing:1.0
ninja:1.0
sky:1.0
