serum:1.6931471805599454
zuma:1.6931471805599454
uucp:1.6931471805599454
serdar:2.09861228866811
argic:2.09861228866811
subject:1.0
histor:1.0
tradit:1.0
armenian:1.6931471805599454
barbar:1.0
fascism:1.0
repli:1.0
distribut:1.0
world:1.0
line:1.0
28:1.0
sourc:1.0
men:1.0
like:1.0
leonard:1.0
ramsden:1.0
hartil:1.0
bobb:1.0
merril:1.0
compani:1.0
indianapoli:1.0
1926:1.0
305:1.0
page:1.0
memoir:1.0
offic:1.0
particip:1.0
genocid:1.0
2:1.0
5:1.0
million:1.0
muslim:1.0
peopl:1.0
p:1.0
204:1.0
first:1.0
paragraph:1.0
soon:1.0
asleep:1.0
night:1.0
awaken:1.0
persist:1.0
cri:1.6931471805599454
child:2.09861228866811
aros:1.0
went:1.0
investig:1.0
full:1.0
moon:1.0
enabl:1.0
make:1.0
way:1.6931471805599454
reveal:1.0
wreck:1.0
litter:1.0
tragedi:1.0
enact:1.0
guid:1.0
enter:1.0
yard:1.6931471805599454
hous:1.0
judg:1.0
appear:1.0
must:1.0
home:1.0
turkish:1.6931471805599454
famili:1.0
corner:1.0
found:1.0
woman:1.0
dead:1.0
throat:1.0
cut:1.0
lie:1.0
breast:1.0
small:1.0
girl:1.0
year:1.0
old:1.0
close:1.0
road:1.0
mountain:1.0
pas:1.0
might:1.0
serv:1.0
escap:1.0
turk:1.0
proceed:1.0
work:1.0
extermin:1.0
ohanu:1.0
appressian:1.0
1919:1.0
soviet:1.0
armenia:1.0
today:1.0
longer:1.0
exist:1.0
singl:1.0
soul:1.0
sahak:1.0
melkonian:1.0
1920:1.0
