farzin:2.09861228866811
apollo3:1.0
ntt:1.6931471805599454
jp:1.0
mokhtarian:1.6931471805599454
subject:1.0
news:1.0
brief:1.0
kh:1.0
1026:1.6931471805599454
origin:1.0
sehari:1.0
vincent1:1.0
iastat:1.0
edu:1.0
organ:1.0
corp:1.0
japan:1.0
line:1.0
31:1.0
kayhan:1.0
havai:1.0
dr:2.09861228866811
namaki:1.6931471805599454
deputi:1.0
minist:2.09861228866811
health:1.6931471805599454
state:1.6931471805599454
infant:1.0
mortal:1.0
one:1.6931471805599454
year:1.0
old:1.0
iran:2.386294361119891
went:1.6931471805599454
120:1.0
per:1.6931471805599454
thousand:1.6931471805599454
revolut:1.6931471805599454
33:1.0
end:2.09861228866811
1371:2.09861228866811
last:1.0
month:1.0
also:1.0
254f:1.0
child:1.0
receiv:1.0
vaccin:1.0
protect:1.0
variou:1.0
deseas:1.0
figur:1.0
reach:1.0
93at:1.0
malekzadeh:1.0
mention:1.0
popul:1.0
growth:1.0
rate:1.0
2:1.0
7:1.0
visit:1.0
mahathir:1.0
mohammad:1.0
prime:1.0
malaysia:1.6931471805599454
agreement:1.6931471805599454
cooper:1.0
area:1.0
industri:1.0
trade:1.0
educ:1.0
tourism:1.0
sign:1.0
accord:1.0
charg:1.0
build:1.0
natur:1.0
ga:1.0
network:1.0
