cpr:2.09861228866811
igc:1.0
apc:1.0
org:1.0
center:1.6931471805599454
polici:1.6931471805599454
research:1.6931471805599454
subject:2.09861228866811
ten:2.09861228866811
question:2.6094379124341005
israel:2.791759469228055
line:1.0
55:1.0
nf:1.6931471805599454
id:1.6931471805599454
n:1.0
cdp:1.6931471805599454
1483500349:1.0
000:1.0
1868:1.0
uucp:1.0
apr:1.0
19:1.0
14:1.0
38:1.0
00:1.0
1993:1.0
isra:3.302585092994046
would:1.0
thank:1.6931471805599454
live:1.0
could:1.6931471805599454
help:1.0
provid:1.6931471805599454
accur:1.0
answer:1.0
follow:1.0
specif:1.0
inde:1.0
provoc:1.0
ask:1.0
time:1.6931471805599454
peopl:1.6931471805599454
around:1.0
1:1.0
true:3.302585092994046
author:1.0
recogn:1.0
nation:1.0
card:1.0
citizen:1.6931471805599454
must:1.0
carri:1.0
identifi:1.0
jew:2.791759469228055
arab:1.6931471805599454
2:1.0
state:2.386294361119891
fix:1.0
border:1.6931471805599454
govern:1.0
1948:1.6931471805599454
today:1.6931471805599454
refus:1.0
ultim:1.0
3:1.0
stock:1.0
nuclear:1.0
weapon:1.0
evid:1.0
4:1.0
prison:1.0
number:1.0
individu:1.0
tri:1.0
secret:1.6931471805599454
ident:1.0
date:1.0
trial:1.0
imprison:1.0
5:1.0
resid:1.0
occupi:1.0
territori:1.0
differ:1.0
law:1.6931471805599454
non:1.6931471805599454
6:1.0
left:1.0
palestin:1.0
war:1.6931471805599454
1947:1.0
48:1.0
avoid:1.0
automat:1.0
allow:1.6931471805599454
return:1.6931471805599454
christian:1.0
neighbor:1.0
7:1.0
prime:1.0
minist:1.0
rabin:1.0
sign:1.0
order:1.0
ethnic:1.0
clean:1.0
done:1.0
bosnia:1.0
herzegovina:1.0
8:1.0
admit:1.0
member:1.0
kibbutz:1.0
9:1.0
attempt:1.0
discourag:1.0
marriag:1.0
10:1.0
hotel:1.0
hilton:1.0
tel:1.0
aviv:1.0
built:1.0
site:1.0
muslim:1.0
cemeteri:1.0
elia:1.6931471805599454
davidsson:1.0
iceland:1.0
email:1.0
ismennt:1.0
