serum:1.6931471805599454
zuma:1.6931471805599454
uucp:1.6931471805599454
serdar:2.09861228866811
argic:2.09861228866811
subject:1.0
xsoviet:1.0
armenia:2.6094379124341005
deni:1.0
histor:1.0
fact:1.0
turkish:2.9459101490553135
genocid:2.6094379124341005
repli:1.0
distribut:1.0
world:2.09861228866811
line:1.0
174:1.0
articl:2.09861228866811
2bd220b1:1.0
22816:1.0
news:1.6931471805599454
servic:1.6931471805599454
uci:2.09861228866811
edu:2.09861228866811
tclock:1.0
orion:1.0
oac:1.0
tim:1.0
clock:1.0
write:1.0
sure:1.0
hope:1.0
unspeak:1.0
crime:1.0
armenian:3.772588722239781
must:1.0
right:2.6094379124341005
invad:1.0
burn:1.0
sack:1.0
fatherland:1.0
justifi:1.0
wrong:1.0
previou:1.0
year:1.6931471805599454
well:1.6931471805599454
bit:1.0
german:1.0
repar:2.09861228866811
jewish:1.0
survivor:2.6094379124341005
holocaust:1.0
certainli:1.0
event:1.0
goe:1.0
past:1.6931471805599454
becom:1.6931471805599454
le:1.0
realist:1.0
convinc:1.0
one:2.9459101490553135
could:1.0
warp:1.0
sen:1.0
grandpar:1.0
cold:1.0
bloodedli:1.0
extermin:1.6931471805599454
1914:1.0
1920:1.6931471805599454
alway:1.0
particip:1.0
day:1.6931471805599454
along:1.0
million:1.0
kurdish:2.386294361119891
peopl:3.0794415416798357
april:1.0
23:1.0
1993:1.0
unit:2.386294361119891
state:2.386294361119891
canada:1.0
occas:1.0
reiter:1.6931471805599454
unquest:1.0
justic:1.0
restitut:1.0
demand:2.6094379124341005
x:2.09861228866811
soviet:2.386294361119891
govern:1.6931471805599454
admit:1.0
respons:1.0
render:1.0
muslim:1.6931471805599454
return:2.09861228866811
land:1.0
owner:1.0
recognit:1.0
issu:1.0
delay:1.0
imper:1.0
artifici:1.0
obstacl:1.0
creat:1.0
polit:1.0
manipul:1.0
remov:1.0
believ:1.0
time:3.1972245773362196
come:1.0
formal:1.0
recogn:1.0
adopt:1.0
principl:1.0
refus:1.0
acced:1.0
pressur:1.0
contrari:1.0
taxpay:1.0
express:1.0
vehement:1.0
protest:1.0
present:1.0
u:2.09861228866811
polici:1.6931471805599454
continu:1.0
coddl:1.0
protect:1.0
unqualifi:1.0
assist:1.0
toward:1.6931471805599454
also:1.0
advoc:1.0
ambassador:1.0
bristol:1.0
enlighten:1.0
statesman:1.0
undertaken:1.0
human:1.0
benevol:1.0
attitud:1.0
resolut:1.0
case:1.0
territori:1.0
strictli:1.0
aim:1.0
2bac262d:1.0
25249:1.0
blatantli:1.0
lie:1.0
goltz:1.6931471805599454
publish:1.0
sunday:2.09861228866811
magazin:1.0
march:1.0
1:2.386294361119891
1992:1.0
guardian:1.0
section:1.0
still:1.6931471805599454
anxious:1.0
await:1.0
ci:1.0
command:1.0
pull:1.0
troop:2.09861228866811
karabagh:3.1972245773362196
elif:1.0
kaban:1.0
reuter:2.386294361119891
correspond:1.0
agdam:1.6931471805599454
report:2.791759469228055
battl:1.6931471805599454
wednesday:1.0
azeri:3.0794415416798357
buri:1.0
score:1.0
die:2.09861228866811
overran:1.0
town:2.386294361119891
khojali:1.6931471805599454
second:1.0
biggest:1.0
settlement:1.0
area:2.386294361119891
turn:1.6931471805599454
back:2.386294361119891
happen:1.6931471805599454
watch:1.0
mourner:1.0
shout:1.0
group:1.6931471805599454
journalist:1.6931471805599454
helen:1.0
womack:1.0
independ:1.0
2:1.6931471805599454
29:1.0
92:3.3978952727983707
soldier:2.09861228866811
massacr:2.386294361119891
hundr:1.0
flee:2.09861228866811
famili:1.6931471805599454
attack:2.386294361119891
kill:2.791759469228055
volunt:1.6931471805599454
defend:1.0
woman:2.6094379124341005
child:2.791759469228055
gun:1.0
terrifi:1.0
refuge:2.09861228866811
later:1.0
describ:1.6931471805599454
real:1.0
slaughter:1.0
began:1.6931471805599454
said:3.0794415416798357
azer:1.0
hajiev:1.0
three:2.09861228866811
surviv:1.0
shot:2.386294361119891
came:1.0
start:1.0
carv:1.0
bayonet:1.0
knive:1.6931471805599454
45:1.0
old:1.0
man:1.0
walk:1.0
brush:1.0
open:1.0
fall:1.0
around:1.0
wife:1.0
fell:1.0
thoma:1.0
3:3.70805020110221
raid:1.0
leav:1.0
dead:2.09861228866811
000:2.09861228866811
10:1.0
tuesday:1.6931471805599454
azerbaijani:2.791759469228055
televis:1.6931471805599454
show:1.6931471805599454
truckload:1.6931471805599454
corp:2.386294361119891
evacu:1.0
khocali:2.09861228866811
brian:1.6931471805599454
killen:1.6931471805599454
washington:2.09861228866811
atroc:1.0
horrifi:1.0
azerbaijan:1.6931471805599454
offici:1.6931471805599454
seen:1.0
nine:1.0
mile:1.0
away:1.0
brought:1.6931471805599454
head:1.6931471805599454
blown:1.0
scalp:1.0
assad:1.0
faradzev:1.0
aid:1.0
governor:1.0
pictur:1.6931471805599454
bodi:2.9459101490553135
face:1.6931471805599454
appar:2.386294361119891
scratch:1.0
eye:1.0
goug:1.0
republ:1.0
denial:1.0
milit:1.0
dozen:1.6931471805599454
scatter:1.6931471805599454
lent:1.0
credenc:1.0
new:1.0
york:1.0
rife:1.0
nagorno:2.386294361119891
moldova:1.0
see:1.0
includ:2.09861228866811
civilian:2.09861228866811
shoot:1.6931471805599454
sought:1.0
recov:2.09861228866811
fred:1.0
hiatt:1.0
post:1.6931471805599454
mark:1.0
site:1.0
local:1.0
truce:1.0
enforc:1.0
allow:1.0
collect:1.0
hide:1.0
hill:2.09861228866811
forest:1.0
ordinari:1.0
dress:1.0
poor:1.0
ugli:1.0
clorh:1.0
worker:1.0
31:1.0
saw:2.09861228866811
policeman:1.0
two:2.09861228866811
nation:1.0
wear:1.0
uniform:1.0
rest:1.0
eight:1.0
small:1.6931471805599454
fallen:1.0
togeth:1.0
cradl:1.0
arm:1.0
sever:1.0
girl:1.0
terribl:1.0
injuri:1.0
left:1.0
told:1.0
point:1.0
blank:1.0
lay:1.0
ground:1.0
anatol:2.09861228866811
lieven:2.09861228866811
london:2.09861228866811
mountain:2.09861228866811
geyush:1.0
gassanov:1.0
deputi:1.0
mayor:1.0
surround:1.0
7:1.0
pm:1.0
accompani:1.0
six:1.0
seven:1.0
light:1.0
tank:1.6931471805599454
armour:1.0
carrier:1.0
thought:1.0
would:1.0
bombard:1.0
villag:1.0
retreat:1.0
defenc:1.0
forc:1.0
anyth:1.0
fire:1.6931471805599454
repeatedli:1.0
way:2.09861228866811
safeti:1.0
crawl:1.0
avoid:1.0
gunfir:1.0
sukru:1.0
aslanov:1.0
daughter:1.0
khodjali:1.0
brother:1.0
son:1.0
road:1.6931471805599454
litter:1.0
swoop:1.0
low:1.0
snow:1.0
cover:1.0
ran:1.0
suddenli:1.0
thump:1.0
helicopt:1.0
anti:1.0
aircraft:1.0
4:2.09861228866811
polic:1.0
western:1.0
120:1.0
fled:1.0
assault:1.0
disput:1.0
enclav:1.0
block:1.0
wall:1.0
street:1.0
journal:1.0
exit:1.0
withdraw:1.0
halt:1.0
blame:1.0
video:1.0
footag:1.0
paint:1.0
grim:1.0
widespread:1.0
death:1.0
mutil:1.0
foot:1.0
appear:1.0
bound:1.0
paul:1.0
quinn:1.0
judg:1.0
boston:1.0
globe:1.0
close:1.0
pas:1.0
might:1.0
serv:1.0
escap:1.0
turk:1.0
proceed:1.0
work:1.0
ohanu:1.0
appressian:1.0
1919:1.0
today:1.0
longer:1.0
exist:1.0
singl:1.0
soul:1.0
sahak:1.0
melkonian:1.0
