dbd:1.6931471805599454
urartu:1.6931471805599454
sdpa:1.6931471805599454
org:1.6931471805599454
david:1.6931471805599454
davidian:1.6931471805599454
subject:1.0
armenia:3.3978952727983707
say:1.6931471805599454
could:1.0
shoot:1.0
turkish:3.4849066497880004
plane:3.5649493574615367
henrik:2.09861228866811
organ:1.0
p:2.09861228866811
center:1.6931471805599454
region:1.6931471805599454
studi:1.6931471805599454
line:1.6931471805599454
93:1.0
articl:1.0
1993apr20:1.0
110021:1.0
5746:1.0
kth:1.0
se:1.6931471805599454
hilmi:1.6931471805599454
er:1.0
dsv:1.0
su:1.0
eren:1.0
respons:1.0
quayl:1.0
kpc:1.0
com:1.0
wrote:1.0
h:3.0794415416798357
tthe:1.6931471805599454
armenian:3.302585092994046
nagarno:1.6931471805599454
karabagh:1.6931471805599454
simpli:1.6931471805599454
defend:1.0
right:1.0
keep:1.0
homeland:2.09861228866811
azeri:2.6094379124341005
invad:1.0
territorium:1.0
thomeland:1.0
first:1.0
today:1.0
tfizuli:1.0
lacin:1.6931471805599454
sever:1.0
villag:1.6931471805599454
azerbadjan:2.09861228866811
tare:1.0
see:1.6931471805599454
great:1.0
dream:1.0
greater:1.6931471805599454
would:1.6931471805599454
stretch:1.0
karabakh:2.386294361119891
black:1.0
sea:1.0
mediterranean:1.0
use:2.386294361119891
term:1.0
care:1.0
facist:1.0
method:1.0
like:1.0
tkill:1.0
rape:1.0
bomb:2.09861228866811
last:2.6094379124341005
move:1.6931471805599454
tblast:1.0
truck:1.0
60:1.6931471805599454
kurdish:1.0
refuge:1.6931471805599454
tri:1.0
tescap:1.0
citi:1.0
given:1.0
kurd:2.9459101490553135
tbi:1.0
alway:1.0
end:1.0
announc:2.6094379124341005
win:1.0
remov:1.0
presid:1.0
azerbaijan:2.386294361119891
elchibey:2.386294361119891
came:1.0
power:1.0
year:1.0
swim:1.0
lake:1.0
sevan:1.0
armeniaxn:1.0
juli:1.0
well:1.6931471805599454
wrong:1.0
go:2.09861228866811
shell:1.6931471805599454
aghdam:1.0
peopl:2.09861228866811
pay:2.09861228866811
price:2.09861228866811
fizuli:1.0
think:1.0
get:1.0
away:1.0
hill:1.0
kelbajar:1.0
also:1.0
seem:1.0
non:1.0
minor:1.0
understood:1.0
next:1.0
process:1.0
forc:1.6931471805599454
azerif:1.0
deport:1.0
look:1.0
situat:1.0
lezgian:1.0
accord:1.0
azerbaijani:1.0
govern:1.6931471805599454
make:1.0
mind:1.0
oh:1.0
want:1.0
anyway:1.6931471805599454
stori:2.09861228866811
simpl:1.0
fabric:1.0
sourc:1.0
baku:1.6931471805599454
modifi:1.0
ankara:1.0
exampl:1.0
border:1.6931471805599454
iran:1.0
ridicul:1.0
intercept:1.0
militari:2.09861228866811
convers:1.0
appear:1.0
new:1.0
york:1.0
time:1.6931471805599454
supposedli:1.0
translat:1.0
somebodi:1.0
unknown:1.0
submit:1.0
unnam:1.0
special:1.0
correspond:1.0
ny:1.0
real:1.0
accur:1.0
howev:1.0
hope:1.0
airplan:1.0
land:1.0
purpos:1.6931471805599454
search:3.0794415416798357
arm:1.0
similar:1.0
one:1.0
happen:1.0
summer:1.0
turkey:2.6094379124341005
american:2.09861228866811
carri:1.0
humanitarian:1.0
aid:2.09861228866811
bound:1.0
shot:1.6931471805599454
question:1.0
ask:1.0
tdon:1.0
speak:1.0
thing:1.0
know:1.6931471805599454
8:1.0
cargo:2.09861228866811
twere:1.0
head:1.0
author:1.0
tannounc:1.0
tplane:1.0
3:1.6931471805599454
return:1.0
base:2.09861228866811
germani:1.0
t5:1.0
content:2.09861228866811
tof:1.0
hard:1.0
guess:1.0
sure:1.0
thumanitarian:1.0
fact:1.0
error:1.0
shipment:2.09861228866811
kind:1.0
transvers:1.0
either:1.0
rout:1.6931471805599454
confisc:1.6931471805599454
other:2.09861228866811
untouch:1.0
rail:1.0
held:1.0
fall:1.0
winter:1.0
enter:1.0
econom:1.0
collaps:1.0
wheat:1.0
exchang:1.0
crap:1.0
dirt:1.0
ship:1.0
u:2.09861228866811
air:1.6931471805599454
iraq:1.0
fli:1.0
georgia:1.0
found:1.0
easier:1.0
endur:1.0
unnecessari:1.0
express:1.0
chauvin:1.0
day:1.0
reveal:1.0
anyth:1.0
paranoid:1.0
tsearch:1.0
talk:1.0
tsinc:1.6931471805599454
weapon:2.6094379124341005
big:1.0
mouth:1.0
ozal:1.0
said:1.0
provid:1.0
yet:1.0
demirel:1.0
wonder:1.0
confus:1.0
tturkey:1.0
give:1.0
tto:1.0
sinc:1.0
start:1.0
attack:1.0
tit:1.0
self:1.0
karabag:1.0
provinc:1.0
correct:1.0
nice:1.0
slow:1.0
transport:1.0
explain:1.6931471805599454
troop:1.0
box:1.0
382761:1.0
even:1.0
1915:1.0
cambridg:1.0
02238:1.0
mp:1.0
march:1.0
1992:1.0
