javad:2.09861228866811
hplabsz:1.0
hpl:1.0
hp:1.0
com:1.0
mash:1.6931471805599454
subject:1.0
news:1.0
brief:1.0
kh:1.0
1026:1.6931471805599454
organ:1.0
labaniyati:1.0
ye:1.0
sar:1.0
e:1.0
koocheh:1.0
line:1.0
40:1.0
articl:1.0
sehari:1.0
735313083:1.0
vincent1:1.0
iastat:1.0
edu:1.0
farzin:2.09861228866811
apollo3:1.0
ntt:1.0
jp:1.0
mokhtarian:1.6931471805599454
write:1.0
kayhan:1.0
havai:1.0
dr:2.09861228866811
namaki:1.6931471805599454
deputi:1.0
minist:1.6931471805599454
health:1.0
state:1.6931471805599454
infant:1.0
mortal:1.0
one:2.09861228866811
year:1.0
old:1.0
iran:2.09861228866811
went:1.0
120:1.0
per:1.6931471805599454
thousand:1.6931471805599454
revolut:1.6931471805599454
33:1.0
end:1.6931471805599454
1371:1.6931471805599454
last:1.0
month:1.0
cheghadr:1.0
ba:1.0
namakand:1.0
wait:1.0
teenag:1.0
kill:1.0
also:1.6931471805599454
254f:1.0
child:1.0
receiv:1.0
vaccin:1.0
protect:1.0
variou:1.0
deseas:1.0
figur:1.0
reach:1.0
93at:1.0
huh:1.0
visit:1.0
mahathir:1.0
mohammad:1.0
prime:1.0
malaysia:2.386294361119891
agreement:1.6931471805599454
cooper:1.0
area:1.6931471805599454
industri:1.6931471805599454
trade:1.0
educ:1.0
tourism:1.0
sign:1.0
accord:1.0
charg:1.0
build:1.6931471805599454
natur:1.0
ga:1.0
network:1.0
yup:1.0
iri:1.0
grant:1.0
great:1.0
deal:1.0
reconstruct:1.0
hous:1.0
war:1.0
torn:1.0
khak:1.0
sareshoon:1.0
realli:1.0
construct:1.0
unemploy:1.0
youth:1.0
give:1.0
money:1.0
iranian:1.0
