shaig:1.0
think:2.386294361119891
com:1.6931471805599454
shai:1.6931471805599454
guday:1.6931471805599454
subject:1.0
basil:1.6931471805599454
opinion:1.0
water:2.9459101490553135
brain:1.0
organ:1.0
machin:1.6931471805599454
corpor:1.0
cambridg:1.6931471805599454
usa:1.0
line:1.0
40:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
compos:1.0
articl:1.6931471805599454
1993apr15:1.6931471805599454
204930:1.0
9517:1.0
thunder:1.0
mcrcim:1.6931471805599454
mcgill:1.6931471805599454
edu:1.6931471805599454
hasan:2.386294361119891
write:2.09861228866811
055341:1.0
6075:1.0
nysernet:2.09861228866811
org:2.09861228866811
astein:1.6931471805599454
alan:1.6931471805599454
stein:1.6931471805599454
guess:1.0
final:1.0
reveal:1.0
sourc:1.0
claim:1.0
israel:2.791759469228055
divert:1.6931471805599454
lebanon:1.6931471805599454
imagin:1.6931471805599454
h:1.0
mr:1.0
head:1.6931471805599454
never:1.0
said:2.09861228866811
lebanes:1.6931471805599454
river:1.6931471805599454
fact:1.6931471805599454
went:1.0
southern:1.0
make:1.0
sure:1.0
use:1.6931471805599454
side:1.0
would:1.6931471805599454
run:1.0
jordan:1.0
cours:1.0
hard:1.0
evid:1.6931471805599454
much:1.0
difficult:1.0
bother:1.0
substanti:1.0
way:1.0
know:1.0
support:1.0
news:1.0
report:1.0
ancient:1.6931471805599454
time:1.0
newsflash:1.0
cairo:1.0
ap:1.0
press:1.0
today:1.0
deni:1.6931471805599454
egypt:1.0
acc:1.0
red:2.09861228866811
sea:2.09861228866811
typic:1.0
display:1.0
israelit:1.6931471805599454
agress:1.0
leader:1.0
slave:1.0
revolt:1.0
former:1.0
princ:1.0
mose:1.0
part:1.6931471805599454
action:1.0
estim:1.0
caus:1.6931471805599454
irrepar:1.0
damag:1.0
environ:1.0
egyptian:1.0
author:1.0
thousand:1.0
fisherman:1.0
livelihood:1.0
pharaoh:1.0
brave:1.0
chariot:1.0
success:1.0
gloriou:1.0
attempt:1.0
return:1.0
normal:1.0
state:1.0
unfortun:1.0
suffer:1.0
heavi:1.0
casualti:1.0
stealth:1.0
bomber:1.0
o:1.0
softwar:1.0
engin:1.0
corp:1.0
tthe:1.0
wing:1.0
ninja:1.0
sky:1.0
