hernlem:2.791759469228055
chess:2.09861228866811
ncsu:2.386294361119891
edu:2.9459101490553135
brad:2.386294361119891
subject:1.0
go:1.6931471805599454
hezbollah:2.386294361119891
repli:1.0
organ:1.0
chem:1.0
eng:1.0
line:1.0
128:1.0
articl:1.6931471805599454
2bce0918:1.0
6105:1.0
news:1.0
servic:1.0
uci:1.6931471805599454
tclock:1.0
orion:1.0
oac:1.0
tim:2.6094379124341005
clock:1.0
write:2.09861228866811
apr15:1.0
175334:1.0
72079:1.0
yuma:1.0
acn:1.0
colost:1.6931471805599454
bh437292:1.0
lanc:1.0
terrorist:1.6931471805599454
camp:1.0
isra:3.302585092994046
like:1.6931471805599454
view:1.6931471805599454
villag:2.9459101490553135
small:1.0
commun:1.6931471805599454
kid:1.0
play:1.6931471805599454
soccer:1.0
street:1.0
woman:1.0
prepar:1.6931471805599454
lunch:1.0
men:2.09861228866811
card:1.0
etc:1.0
young:2.09861228866811
usual:1.0
age:1.0
17:1.0
30:1.0
year:1.6931471805599454
member:1.0
lebanes:2.6094379124341005
resist:1.0
even:2.09861228866811
inhabit:1.0
know:1.6931471805599454
secret:1.0
peopl:2.386294361119891
often:1.6931471805599454
suspect:1.6931471805599454
support:1.6931471805599454
financi:1.0
iran:1.0
time:2.791759469228055
sneak:1.0
arm:1.0
ammunit:1.0
occupi:1.0
zone:2.6094379124341005
set:1.0
boobi:1.0
trap:1.6931471805599454
patrol:1.0
everi:1.0
soldier:2.09861228866811
kill:2.386294361119891
injur:1.0
israel:4.044522437723423
retalli:1.0
indiscrimin:1.0
bomb:1.0
choos:1.0
innoc:2.6094379124341005
civilian:2.791759469228055
tri:1.6931471805599454
true:1.0
method:1.0
util:1.0
guerilla:2.6094379124341005
group:1.6931471805599454
conduct:1.0
oper:1.0
midst:1.0
local:1.0
populac:1.0
thu:1.0
forc:1.0
oppos:1.0
state:2.09861228866811
possibl:1.6931471805599454
harm:1.6931471805599454
search:1.6931471805599454
order:1.0
avoid:1.0
death:1.6931471805599454
abandon:1.0
certainli:1.6931471805599454
use:2.6094379124341005
popul:1.6931471805599454
cover:2.09861228866811
also:1.6931471805599454
blaim:1.0
drag:1.0
way:2.09861228866811
suggest:1.6931471805599454
total:1.0
back:1.6931471805599454
easiest:1.0
get:2.09861228866811
away:1.0
attack:3.0794415416798357
anoth:1.0
shield:1.0
hope:1.6931471805599454
respect:1.6931471805599454
live:1.6931471805599454
tell:1.0
wrong:1.0
assum:1.0
countri:1.0
buffer:2.09861228866811
prevent:1.0
work:1.0
neccessari:1.0
gun:1.6931471805599454
pound:1.0
infiltr:1.0
see:1.6931471805599454
shell:2.6094379124341005
call:2.386294361119891
retali:1.6931471805599454
make:1.6931471805599454
sen:1.6931471805599454
least:1.0
show:1.6931471805599454
reckless:1.0
disregard:1.0
govern:2.09861228866811
insist:1.0
secur:1.0
necessari:1.0
protect:1.6931471805599454
northern:2.09861228866811
pay:1.0
price:1.0
occup:1.0
blood:1.0
interest:1.0
peac:2.386294361119891
withdraw:2.09861228866811
land:1.0
whole:1.0
bit:1.0
neighbor:1.0
arab:2.09861228866811
start:1.0
happen:1.0
occur:1.6931471805599454
take:1.0
respons:1.0
duti:1.0
stop:1.6931471805599454
soil:1.0
prove:1.0
provid:1.0
guarate:1.0
accept:2.09861228866811
word:1.6931471805599454
past:1.6931471805599454
attitud:1.0
toler:1.0
toward:1.0
anti:1.0
resid:1.0
will:1.0
other:1.6931471805599454
imho:1.0
busi:1.0
wast:1.0
come:1.6931471805599454
talk:1.0
written:1.0
newsgroup:1.0
real:1.0
solut:1.6931471805599454
result:1.6931471805599454
comprehens:1.0
settlement:1.0
wherebi:1.0
border:2.6094379124341005
keep:1.0
troop:2.09861228866811
station:1.0
along:1.0
insur:1.0
one:1.6931471805599454
either:1.0
side:1.6931471805599454
good:1.0
lord:1.0
basil:2.6094379124341005
think:1.0
intellig:1.0
person:2.09861228866811
would:3.1972245773362196
gladli:1.0
friend:1.0
howev:2.09861228866811
seem:1.6931471805599454
realist:1.0
realiz:1.0
concept:1.0
aim:1.0
citi:1.0
fail:1.0
fact:1.6931471805599454
caus:1.0
much:1.0
occasion:1.0
perhap:1.6931471805599454
awar:1.0
feel:1.0
better:1.6931471805599454
mani:1.0
u:1.6931471805599454
die:1.6931471805599454
fight:1.0
silent:1.0
fate:1.0
suffer:1.0
fewer:1.0
casualti:1.0
appli:1.0
palestinian:1.6931471805599454
islam:1.0
ignor:1.0
lebanon:3.0794415416798357
disarm:2.09861228866811
remain:1.0
independ:1.0
militia:1.6931471805599454
except:1.0
idf:1.0
burn:1.0
sheikh:1.0
mosavi:1.0
wife:1.0
son:1.0
cours:1.0
assassin:1.0
mad:1.0
furthermor:1.0
subsequ:1.0
proven:1.0
capabl:1.0
control:2.09861228866811
part:1.0
without:1.0
activ:1.0
involv:1.0
syria:2.386294361119891
abl:2.09861228866811
accomplish:1.0
leav:1.0
say:1.0
retain:1.0
stay:1.0
thay:1.0
may:1.0
danger:1.0
last:1.0
recal:1.0
troubl:1.0
syrian:2.09861228866811
late:1.0
eh:1.0
well:1.0
restrain:1.0
territori:1.6931471805599454
presenc:1.0
meant:1.0
sharp:1.0
decreas:1.0
plea:1.0
note:1.0
distinct:1.0
two:1.0
entir:1.0
matter:1.0
far:1.0
seren:1.0
select:1.0
naiv:1.0
disagre:1.0
alway:1.0
cool:1.0
head:1.0
slow:1.0
anger:1.0
import:1.0
actual:1.0
wit:1.0
thing:1.0
end:1.0
rememb:1.0
role:1.0
revers:1.0
moder:1.0
