dshal:1.6931471805599454
vmd:1.6931471805599454
cso:1.6931471805599454
uiuc:1.6931471805599454
edu:1.6931471805599454
subject:1.0
clinton:2.09861228866811
view:1.6931471805599454
jerusalem:1.6931471805599454
organ:1.0
c:1.6931471805599454
line:1.0
10:1.0
seem:1.0
presid:1.0
recogn:1.0
israel:1.6931471805599454
capitol:1.0
still:1.0
keep:1.0
diplomat:1.0
rear:1.0
door:1.0
open:1.0
state:1.6931471805599454
parti:1.0
concern:1.0
decid:1.6931471805599454
citi:1.0
final:1.0
statu:1.0
even:1.0
endors:1.0
vie:1.0
w:1.6931471805599454
cours:1.0
definit:1.0
matter:1.0
upon:1.0
particip:1.0
neighbor:1.0
contri:1.0
see:1.0
real:1.0
conflict:1.0
expect:1.0
better:1.0
politician:1.0
david:1.0
shalhevet:1.0
univers:1.0
illinoi:1.0
dept:1.0
anim:1.0
sci:1.0
220:1.0
pabl:1.0
1201:1.0
gregori:1.0
dr:1.0
urbana:1.0
il:1.0
61801:1.0
