serum:1.6931471805599454
zuma:1.6931471805599454
uucp:1.6931471805599454
serdar:2.09861228866811
argic:2.09861228866811
subject:1.0
genocid:1.6931471805599454
azeri:2.9459101490553135
turk:2.09861228866811
x:1.6931471805599454
soviet:2.386294361119891
armenia:2.09861228866811
karabag:2.09861228866811
repli:1.0
distribut:1.0
world:1.6931471805599454
line:1.0
69:1.0
articl:1.0
1993apr20:1.0
164517:1.0
20876:1.0
kpc:1.6931471805599454
com:1.6931471805599454
henrik:1.0
quayl:1.0
write:1.0
last:1.6931471805599454
hope:1.6931471805599454
u:1.0
insist:1.0
turkey:1.0
stay:1.0
karabakh:1.6931471805599454
crisi:1.0
repeat:1.6931471805599454
cypru:1.0
invas:1.0
never:1.0
occur:1.0
termin:1.0
cold:1.6931471805599454
turkish:2.09861228866811
remain:1.0
almost:1.0
end:1.0
20th:1.0
centuri:1.0
whole:1.0
commun:1.6931471805599454
face:1.0
forc:1.6931471805599454
assimil:1.0
tortur:1.0
murder:1.6931471805599454
one:2.6094379124341005
hand:1.6931471805599454
exodu:1.0
expuls:1.0
ethnic:1.0
religi:1.0
background:1.0
ask:1.0
realli:1.0
powerless:1.0
human:1.6931471805599454
right:1.0
advoc:1.0
decent:1.0
peopl:1.0
go:1.6931471805599454
let:1.0
tragedi:1.0
noth:1.0
number:1.6931471805599454
terrorist:1.0
armenian:2.6094379124341005
armi:1.6931471805599454
savag:1.0
gang:1.0
increas:1.0
wish:1.0
distort:1.0
truth:1.0
beg:1.0
merci:1.0
turkiy:1.0
age:1.0
melbourn:1.0
6:1.0
3:1.0
92:1.0
helen:1.0
womack:1.0
agdam:2.386294361119891
azerbaijan:1.0
thursday:1.0
exact:1.0
victim:1.0
still:1.6931471805599454
unclear:1.0
littl:1.0
doubt:1.0
civilian:1.0
massacr:1.6931471805599454
fighter:1.0
snowi:1.0
mountain:2.09861228866811
nagorno:1.0
week:1.0
refuge:2.09861228866811
enclav:1.6931471805599454
town:2.09861228866811
khojali:2.386294361119891
shelter:1.0
border:1.0
give:1.0
larg:1.0
consist:1.0
account:1.0
enemi:1.0
attack:2.09861228866811
home:1.0
night:1.0
25:1.0
februari:1.0
chase:1.0
fled:2.09861228866811
shot:1.0
surround:1.0
forest:1.6931471805599454
yesterday:1.0
saw:2.386294361119891
75:1.0
freshli:1.0
dug:1.0
grave:1.0
cemeteri:1.0
addit:1.0
four:1.6931471805599454
mutil:1.0
corp:1.0
shown:1.0
mosqu:1.0
arriv:1.0
late:1.0
tuesday:1.0
also:1.0
woman:1.0
child:1.6931471805599454
bullet:1.0
wound:1.0
makeshift:1.0
hospit:1.0
string:1.0
railway:1.0
carriag:1.0
settlement:1.0
mostli:1.0
popul:1.6931471805599454
6000:1.0
mr:1.6931471805599454
rashid:1.0
mamedov:1.0
command:1.0
polic:1.0
said:2.09861228866811
500:1.0
escap:1.6931471805599454
rest:1.0
might:1.6931471805599454
taken:1.6931471805599454
prison:1.6931471805599454
mani:1.6931471805599454
bodi:1.0
lie:1.0
short:1.0
helicopt:1.0
retriev:1.0
believ:1.6931471805599454
1000:1.0
perish:1.0
temperatur:1.0
low:1.0
minu:1.0
10:1.0
degre:1.0
ramus:1.0
nasiru:1.6931471805599454
describ:1.0
resid:1.0
first:1.0
thought:1.0
routin:1.0
shoot:1.0
becom:1.0
accustom:1.0
year:1.0
conflict:1.0
convoy:1.0
armor:1.0
personnel:1.0
carrier:1.0
realis:1.0
could:1.0
defend:1.0
machinegun:1.0
grenad:1.0
small:1.0
hour:1.0
start:1.0
wife:1.0
two:1.0
troop:1.0
former:1.0
help:1.0
opinion:1.0
eye:1.0
close:1.0
road:1.0
pas:1.0
serv:1.0
way:1.0
proceed:1.0
work:1.0
extermin:1.0
ohanu:1.0
appressian:1.0
1919:1.0
today:1.0
longer:1.0
exist:1.0
singl:1.0
soul:1.0
sahak:1.0
melkonian:1.0
1920:1.0
