tclock:1.0
orion:1.6931471805599454
oac:1.6931471805599454
uci:1.6931471805599454
edu:1.6931471805599454
tim:1.0
clock:1.0
subject:1.0
zionism:2.09861228866811
racism:2.386294361119891
nntp:1.0
post:1.0
host:1.0
organ:1.0
univers:1.0
california:1.0
irvin:1.0
line:1.0
17:1.0
articl:1.6931471805599454
20apr93:1.0
23565659:1.0
0109:1.0
vm1:1.0
mcgill:2.386294361119891
ca:1.6931471805599454
b8ha000:1.0
b8ha:1.0
musicb:1.0
write:1.6931471805599454
syria:1.0
expans:1.0
author:1.0
un:1.0
thought:1.0
wrong:1.0
correct:1.0
first:1.0
time:1.6931471805599454
thank:1.0
daili:1.0
student:1.0
newspap:1.0
proud:1.0
enough:1.0
print:1.0
say:1.0
want:1.0
copi:1.0
send:1.0
mail:1.0
steve:1.0
know:1.0
paper:1.0
well:1.0
see:1.0
exercis:1.0
select:1.0
moral:1.0
judgement:1.0
recogn:1.0
religi:1.0
base:1.0
govern:1.0
racist:1.6931471805599454
exclusionari:1.0
simpli:1.0
built:1.0
philosophi:1.0
separ:1.0
equal:1.0
second:1.0
class:1.0
treatment:1.0
minor:1.0
continu:1.0
known:1.0
bia:1.0
jewish:1.0
nation:1.0
islam:1.0
anywher:1.0
peopl:1.0
allot:1.0
differ:1.0
right:1.0
accord:1.0
race:1.0
religion:1.0
cultur:1.0
