bob1:1.0
co:1.0
com:1.0
bob:1.0
blackshaw:1.0
subject:1.0
human:1.0
bosnia:2.09861228866811
keyword:1.0
barbar:1.0
organ:1.0
corpor:1.0
open:1.0
system:1.0
distribut:1.0
world:2.6094379124341005
line:1.0
47:1.0
1993apr15:1.0
135934:1.0
23814:1.0
julian:1.0
uwo:1.6931471805599454
ca:1.6931471805599454
mrizvi:1.0
gfx:1.0
engga:1.0
mr:1.0
mubashir:1.0
rizvi:1.6931471805599454
write:1.0
encourag:1.0
number:1.0
peopl:2.09861228866811
took:1.0
interest:1.0
post:1.0
reciev:1.0
coupl:1.0
letter:1.0
debat:1.0
statement:1.6931471805599454
event:1.6931471805599454
unpreced:1.6931471805599454
histori:1.6931471805599454
modern:1.6931471805599454
contest:1.0
present:1.0
figur:1.0
war:1.6931471805599454
ii:1.0
howev:1.0
must:1.0
keep:1.0
mind:1.0
countri:1.0
power:1.6931471805599454
stop:2.09861228866811
today:1.6931471805599454
matter:1.0
seem:1.0
lack:1.0
idea:1.0
u:1.0
nation:1.6931471805599454
take:1.0
action:1.6931471805599454
e:1.0
militari:1.0
intervent:1.0
well:1.6931471805599454
thought:1.0
advoc:1.0
belliger:1.0
subdu:1.0
would:1.0
requir:1.0
occup:1.0
forc:1.0
one:2.09861228866811
two:1.0
gener:1.0
think:1.6931471805599454
realiz:1.0
never:1.0
forgotten:1.0
singl:1.0
slight:1.0
injuri:1.0
imbib:1.0
hatr:1.0
mother:1.0
milk:1.0
fight:1.0
seiz:1.0
destroy:2.09861228866811
weapon:1.0
simpli:1.0
go:1.0
back:1.0
kill:1.0
club:1.0
price:1.6931471805599454
futil:1.0
live:1.6931471805599454
young:1.0
men:1.0
woman:1.0
send:2.386294361119891
die:1.6931471805599454
unwil:1.0
even:1.6931471805599454
consid:1.0
second:1.0
point:1.0
differ:1.6931471805599454
make:1.0
holocast:1.0
sp:1.0
time:1.6931471805599454
intern:1.6931471805599454
commun:1.6931471805599454
didnot:1.0
enough:1.0
muscl:2.386294361119891
prevent:1.0
unfortun:1.0
valid:1.0
comparison:1.0
holocaust:1.0
jewish:1.0
known:1.0
friend:1.0
brought:1.0
hate:1.6931471805599454
wari:1.0
other:1.0
certainli:1.0
except:1.0
warsaw:1.6931471805599454
upris:1.0
unarm:1.0
badli:1.0
gun:1.0
easi:1.0
speak:1.0
someon:1.0
el:1.0
suppos:1.6931471805599454
thing:1.0
tell:1.6931471805599454
parent:1.0
wive:1.0
child:1.0
lover:1.0
gave:1.0
nobl:1.6931471805599454
caus:1.6931471805599454
separ:1.0
mad:1.0
dog:1.0
turn:1.0
offer:1.0
week:1.6931471805599454
give:1.0
foreign:1.0
leav:1.0
ceas:1.0
bloodsh:1.0
end:1.0
bring:1.0
tomahawk:1.0
fire:1.0
ship:1.0
belgrad:1.0
bosnian:1.0
citi:1.6931471805599454
perhap:1.0
reduc:1.0
rubbl:1.0
sudden:1.0
attack:1.0
brain:1.0
missil:1.0
mean:1.6931471805599454
troop:1.0
inspit:1.0
might:1.0
stand:1.0
neutral:1.0
place:1.0
arm:1.0
embargo:1.6931471805599454
lift:1.0
obviou:1.0
disadvantag:1.0
weeker:1.0
side:2.09861228866811
therefor:1.0
advantag:1.0
bulli:1.0
henc:1.0
indirecltli:1.0
possibl:1.0
unintent:1.0
mankind:1.0
killer:1.6931471805599454
honestli:1.0
believ:1.0
reb:1.0
