casper:2.386294361119891
vxcrna:2.09861228866811
cern:2.386294361119891
ch:2.09861228866811
davi:1.6931471805599454
ppe:1.6931471805599454
subject:1.0
american:1.6931471805599454
jewish:1.0
congress:1.0
open:1.0
letter:1.0
clinton:1.0
news:1.6931471805599454
softwar:1.0
vax:1.0
vm:1.0
vnew:1.0
1:1.6931471805599454
41:1.0
organ:1.6931471805599454
european:2.386294361119891
nuclear:1.0
research:1.0
line:1.0
47:1.0
articl:1.6931471805599454
c5wb46:1.0
i3o:1.0
blaze:1.0
c:1.6931471805599454
jhu:1.6931471805599454
edu:1.6931471805599454
arromde:1.6931471805599454
jyusenky:1.0
ken:1.6931471805599454
write:1.6931471805599454
22apr199307534304:1.0
said:2.386294361119891
fixat:1.6931471805599454
bosnia:2.6094379124341005
due:1.0
countri:2.6094379124341005
rather:1.0
third:2.09861228866811
world:2.386294361119891
say:1.6931471805599454
intervent:2.791759469228055
somalia:3.1972245773362196
counter:1.0
exampl:1.0
staunch:1.0
republican:1.0
btw:1.6931471805599454
ironi:1.0
argu:1.0
militari:1.0
argument:1.0
base:1.6931471805599454
vietnam:1.0
escap:1.0
oppos:2.386294361119891
u:2.386294361119891
reason:2.791759469228055
although:1.0
clearli:1.0
nearli:1.0
riski:1.0
mean:1.0
sinc:1.0
instead:1.0
desir:1.6931471805599454
help:1.6931471805599454
racist:2.09861228866811
think:1.6931471805599454
appli:1.0
complet:1.0
misunderstood:1.0
secur:1.0
interest:1.0
unit:1.0
state:1.0
justifi:1.0
risk:1.6931471805599454
live:1.0
serviceman:1.0
mani:1.0
crise:1.0
take:1.6931471805599454
case:1.0
obvious:1.0
much:1.6931471805599454
greater:1.0
better:1.6931471805599454
posit:1.0
far:1.0
action:1.0
whole:1.0
point:1.0
will:1.0
send:1.0
troop:1.0
exactli:1.6931471805599454
opposit:1.6931471805599454
theori:1.6931471805599454
would:1.6931471805599454
predict:1.6931471805599454
similarli:1.0
muslim:1.0
fought:1.0
christian:1.0
also:1.0
continu:1.0
misunderstand:1.0
peopl:1.6931471805599454
want:1.0
interven:1.6931471805599454
seem:1.0
overli:1.0
fond:1.0
use:1.0
word:1.0
phenomenon:1.0
race:1.0
relat:1.0
perhap:1.0
distinct:1.0
subtl:1.0
grasp:1.0
motiv:1.0
attent:1.6931471805599454
outrag:1.0
entir:1.0
yugoslavian:1.0
situat:1.0
result:1.0
closer:1.0
home:1.0
2:1.0
happen:1.0
identifi:1.0
3:1.0
relentlessli:1.0
harp:1.0
medium:1.0
never:1.0
anyth:1.0
side:1.0
prefer:1.0
lot:1.0
present:1.0
conflict:1.0
psycholog:1.0
factor:1.0
doubt:1.0
despit:1.0
fact:1.0
level:1.0
devot:1.6931471805599454
consider:1.0
le:1.0
newspap:1.0
tv:1.0
see:1.0
guid:1.0
dave:1.0
