bh437292:1.6931471805599454
long:1.0
lanc:2.09861228866811
colost:2.09861228866811
edu:2.6094379124341005
basil:1.6931471805599454
hamdan:1.0
subject:1.0
go:1.0
hezbollah:1.0
repli:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
parri:1.0
organ:1.0
engin:1.0
colleg:1.0
colorado:1.0
state:1.0
univers:1.0
line:1.0
95:1.0
articl:1.0
1993apr15:1.0
224353:1.0
24945:1.0
da:1.6931471805599454
harvard:1.6931471805599454
adam:2.6094379124341005
endor:1.0
uucp:1.0
shostack:1.6931471805599454
write:1.0
ttell:1.0
young:1.0
men:1.0
also:1.6931471805599454
attack:2.6094379124341005
syrian:2.386294361119891
troop:2.6094379124341005
south:1.6931471805599454
lebanon:2.386294361119891
area:1.0
isra:2.9459101490553135
sla:1.0
lebanes:3.3978952727983707
present:1.0
deploy:1.0
north:1.0
awali:1.6931471805599454
river:1.6931471805599454
secur:2.386294361119891
zone:2.6094379124341005
station:1.0
blood:1.0
soldier:2.386294361119891
israel:4.044522437723423
interest:1.6931471805599454
peac:3.3978952727983707
withdraw:3.302585092994046
land:1.6931471805599454
tthere:1.0
must:1.0
guarante:2.09861228866811
happen:1.6931471805599454
seem:2.09861228866811
mani:1.0
youth:1.0
unabl:1.6931471805599454
restrain:1.0
violenc:1.0
realiz:1.0
action:1.0
prolong:1.0
stay:1.6931471805599454
opinion:2.6094379124341005
govern:2.09861228866811
agre:2.386294361119891
would:3.3978952727983707
better:2.386294361119891
address:1.0
problem:1.0
stand:1.0
hope:1.6931471805599454
comprehens:1.0
settlement:1.0
conclud:1.0
soon:1.0
includ:1.0
side:1.6931471805599454
propos:1.0
aim:1.6931471805599454
decreas:1.0
casualti:2.09861228866811
interim:1.0
period:1.0
unilater:2.09861228866811
still:1.0
gov:2.09861228866811
obvious:1.0
will:1.6931471805599454
move:1.6931471805599454
abl:1.6931471805599454
chang:1.0
tpm:1.0
tif:1.0
armi:1.6931471805599454
maintain:1.6931471805599454
prefer:1.0
die:1.0
rather:1.0
child:1.0
explain:1.6931471805599454
contend:1.0
believ:1.6931471805599454
ensu:1.0
northern:1.6931471805599454
case:1.0
suggest:1.0
reduc:1.0
level:1.0
tension:1.0
unfortun:1.6931471805599454
realli:1.0
want:1.0
save:2.09861228866811
live:2.09861228866811
call:1.0
conclus:1.0
talk:1.0
advanc:1.0
effort:1.0
give:1.6931471805599454
great:1.0
moral:2.09861228866811
lift:1.0
public:1.0
imag:1.0
abroad:1.0
edg:1.0
negoci:1.6931471805599454
sinc:1.0
rightli:1.0
claim:1.0
genuin:1.0
alreadi:1.6931471805599454
offer:1.0
import:1.0
concess:1.0
tisrael:1.0
treati:1.0
sign:1.0
day:1.0
tell:1.0
peopl:1.0
need:1.0
push:1.0
around:1.0
kill:1.0
gon:1.0
na:1.0
bad:1.0
along:1.0
could:1.0
demand:1.6931471805599454
hizbollah:2.09861228866811
disarm:1.6931471805599454
warn:1.0
accept:1.0
citi:1.0
shell:1.0
occur:1.0
consid:1.0
take:1.0
buffer:1.6931471805599454
hold:2.09861228866811
respons:1.0
twhi:1.0
bargain:1.6931471805599454
posit:1.0
neighbor:1.0
occupi:1.0
free:1.0
charg:1.0
pay:1.0
price:1.0
may:1.0
lost:1.0
chip:1.0
tabl:1.0
content:1.0
condit:1.0
quit:1.0
probabl:1.0
left:1.0
hizbolah:1.0
complet:1.0
untru:1.0
minor:1.0
forc:1.0
polit:1.6931471805599454
real:1.0
heavi:1.0
weight:1.0
syria:1.6931471805599454
alli:1.0
support:1.0
30:1.0
000:1.0
unifi:1.0
like:1.0
never:1.0
justif:1.0
proper:1.0
especi:1.0
draw:1.0
ire:1.0
t:1.0
act:1.0
hizbolllah:1.0
akin:1.0
suicid:1.0
budget:1.0
big:1.0
enough:1.0
drug:1.0
sexual:1.0
favor:1.0
sure:1.0
wast:1.0
member:1.0
congress:1.0
john:1.0
perri:1.0
barlow:1.0
