bh437292:1.6931471805599454
long:1.6931471805599454
lanc:2.09861228866811
colost:2.09861228866811
edu:2.6094379124341005
basil:2.386294361119891
hamdan:1.0
subject:1.0
opinion:1.0
water:3.1972245773362196
brain:1.0
repli:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
parri:1.0
organ:1.0
engin:1.6931471805599454
colleg:1.0
colorado:1.0
state:1.6931471805599454
univers:1.0
line:1.0
65:1.0
articl:2.09861228866811
1qmdtlinnkrc:1.0
earli:1.0
bird:1.0
think:2.09861228866811
com:1.6931471805599454
shaig:1.0
shai:2.09861228866811
guday:1.6931471805599454
write:2.09861228866811
1993apr15:1.6931471805599454
204930:1.0
9517:1.0
thunder:1.0
mcrcim:1.6931471805599454
mcgill:1.6931471805599454
hasan:2.09861228866811
055341:1.0
6075:1.0
nysernet:2.09861228866811
org:2.09861228866811
astein:1.6931471805599454
alan:1.6931471805599454
stein:1.6931471805599454
guess:1.0
final:1.0
reveal:1.0
sourc:1.0
claim:1.0
israel:2.791759469228055
divert:2.09861228866811
lebanon:2.386294361119891
imagin:1.0
h:1.0
mr:1.0
head:1.6931471805599454
never:1.0
said:1.6931471805599454
lebanes:2.386294361119891
river:2.9459101490553135
fact:2.09861228866811
went:1.0
southern:1.0
make:1.0
sure:1.0
use:2.09861228866811
side:1.6931471805599454
would:2.791759469228055
run:1.0
jordan:1.6931471805599454
cours:1.0
hard:1.6931471805599454
evid:2.386294361119891
much:1.0
difficult:1.0
bother:1.0
substanti:1.0
way:1.0
know:1.0
support:1.0
agre:1.6931471805599454
mani:1.0
refer:1.0
isra:2.6094379124341005
plan:2.09861228866811
litani:2.386294361119891
yet:1.0
find:1.0
mention:2.09861228866811
report:1.6931471805599454
commiss:1.6931471805599454
un:1.0
studi:1.6931471805599454
still:1.0
draft:1.0
form:1.0
gov:1.6931471805599454
also:1.6931471805599454
done:1.0
dr:1.0
ben:1.0
wolf:1.0
start:1.6931471805599454
bekaa:1.0
valley:1.0
flow:1.6931471805599454
southward:1.0
west:1.0
across:1.0
south:1.0
discharg:1.0
mediterranean:1.0
near:1.0
citi:1.0
tyre:1.0
hasbani:1.0
wazzani:1.0
territori:1.0
join:1.0
one:1.0
natur:1.0
lac:1.0
de:1.0
houl:1.0
diver:2.09861228866811
structur:1.6931471805599454
need:1.0
least:1.0
3:1.0
km:1.0
area:1.0
mountain:1.0
inaccess:1.0
occupi:1.0
seen:1.0
independ:1.0
exist:1.0
anoth:1.0
often:1.0
deep:1.6931471805599454
well:2.09861228866811
rumor:1.0
600:1.0
tap:1.0
aquif:2.09861228866811
draw:1.0
border:1.0
inde:1.0
costli:1.0
oper:1.0
high:1.0
energi:1.0
cost:1.0
distribut:1.0
share:1.0
part:1.0
overal:1.0
peac:1.0
bilater:1.0
negoci:1.0
region:1.0
issu:1.0
war:1.0
time:1.0
led:1.0
current:1.0
affair:1.0
withdraw:1.0
complet:1.0
unregul:1.0
stealth:1.0
bomber:1.0
o:1.0
softwar:1.0
machin:1.0
corp:1.0
tthe:1.0
wing:1.0
ninja:1.0
sky:1.0
cambridg:1.0
