bh437292:1.6931471805599454
long:1.0
lanc:2.09861228866811
colost:2.09861228866811
edu:2.09861228866811
basil:1.6931471805599454
hamdan:1.0
subject:1.0
go:1.6931471805599454
hezbollah:1.0
repli:1.0
nntp:1.0
post:1.0
host:1.0
parri:1.0
organ:1.6931471805599454
engin:1.6931471805599454
colleg:1.0
colorado:1.0
state:1.0
univers:1.0
line:2.09861228866811
101:1.0
articl:1.0
shaig:1.6931471805599454
93apr15220200:1.0
compos:1.6931471805599454
think:2.791759469228055
com:1.6931471805599454
shai:1.6931471805599454
guday:1.6931471805599454
write:1.0
snip:1.0
imagin:1.0
terrorist:1.6931471805599454
camp:2.09861228866811
isra:2.6094379124341005
like:1.6931471805599454
view:1.0
villag:3.1972245773362196
small:1.0
commun:1.0
kid:1.0
play:1.6931471805599454
soccer:1.0
street:1.0
woman:1.6931471805599454
prepar:1.0
lunch:1.0
men:1.0
card:1.0
etc:1.0
would:2.9459101490553135
argu:1.0
even:2.09861228866811
howev:1.0
come:2.09861228866811
close:1.6931471805599454
serv:1.6931471805599454
purpos:1.6931471805599454
say:2.09861228866811
function:1.0
way:1.6931471805599454
prior:1.0
invas:1.0
describ:2.09861228866811
actual:1.0
closest:1.0
could:2.09861228866811
mine:1.6931471805599454
agre:2.09861228866811
may:2.386294361119891
civilian:2.09861228866811
popul:1.0
desert:1.0
thu:1.0
get:1.6931471805599454
bomb:2.09861228866811
often:2.09861228866811
remain:1.0
inhabit:1.6931471805599454
guerilla:2.09861228866811
elderli:1.0
nowher:1.0
el:1.0
part:1.6931471805599454
typic:1.0
south:1.6931471805599454
lebanon:2.791759469228055
one:2.09861228866811
live:1.0
togeth:1.0
hous:1.0
mani:1.0
famili:1.6931471805599454
larg:1.6931471805599454
member:1.0
involv:1.6931471805599454
hizollah:1.0
other:1.0
hard:1.0
israel:3.302585092994046
fight:1.6931471805599454
armi:1.6931471805599454
well:2.09861228866811
drawn:1.0
battl:1.0
tyoe:1.0
resist:1.0
definit:1.0
necess:1.0
blend:1.0
local:1.0
populac:1.0
evil:1.0
coward:1.0
use:1.0
child:1.0
shield:1.0
power:1.0
better:2.386294361119891
equip:1.0
occupi:1.0
might:1.0
among:1.0
number:1.0
group:1.0
area:1.6931471805599454
back:1.6931471805599454
variou:1.0
wide:1.0
rang:1.0
hizbollah:2.386294361119891
amal:1.6931471805599454
two:1.6931471805599454
larger:1.0
still:2.09861228866811
main:1.0
militia:2.09861228866811
though:1.0
peopl:1.0
tend:1.0
commit:1.0
resistr:1.0
oper:1.0
motiv:1.0
religi:1.0
convict:1.0
retali:1.0
mistak:1.0
made:1.0
far:1.0
cri:1.0
indiscrimin:1.6931471805599454
produc:1.0
major:1.0
casualti:1.0
mixtur:1.0
sometim:1.6931471805599454
choos:1.0
target:1.0
care:1.0
time:1.6931471805599454
send:1.0
pilot:1.0
sorti:1.0
aim:1.0
town:1.0
gener:1.0
sinc:1.6931471805599454
know:1.0
attack:2.386294361119891
came:1.0
specif:1.0
intellig:1.0
sever:1.6931471805599454
occas:1.6931471805599454
retalli:1.0
refuge:1.0
north:1.0
show:1.0
sit:1.6931471805599454
idli:1.0
soldier:1.6931471805599454
direct:1.0
sla:1.6931471805599454
dirti:1.0
work:1.0
shell:1.6931471805599454
lebanes:2.9459101490553135
side:1.0
experienc:1.0
despis:1.0
troop:1.0
disagre:1.6931471805599454
willingli:1.0
withdraw:2.386294361119891
gov:2.09861228866811
abl:1.6931471805599454
field:1.0
reliabl:1.0
forc:1.0
polic:1.0
prevent:1.6931471805599454
hope:1.0
right:1.0
willing:1.0
contend:1.0
cours:1.0
secur:1.6931471805599454
reduc:1.0
militari:1.0
loss:1.6931471805599454
claim:1.0
syrian:2.09861228866811
t:1.0
northern:1.6931471805599454
seem:1.0
littl:1.0
incent:1.0
goovern:1.0
allow:1.0
proper:1.0
circumst:1.0
govern:1.0
proven:1.0
capabl:1.0
control:1.0
disarm:1.0
happi:1.0
sink:1.0
anoth:1.0
morass:1.0
elabor:1.0
necessari:1.0
hmm:1.0
syria:2.386294361119891
interest:1.0
want:2.09861228866811
will:1.0
guarante:1.0
return:1.0
protector:1.0
negoti:1.6931471805599454
tabl:1.0
accept:1.0
polit:1.0
resolut:1.0
renew:1.0
hostil:1.0
along:1.0
front:1.0
put:1.0
whole:1.6931471805599454
peac:1.0
question:1.0
case:1.0
isar:1.0
kill:1.0
qualifi:1.0
murder:1.0
matter:1.0
regret:1.0
situat:1.0
human:1.0
life:1.0
deplor:1.0
regrett:1.0
stealth:1.0
bomber:1.0
o:1.0
softwar:1.0
machin:1.0
corp:1.0
tthe:1.0
wing:1.0
ninja:1.0
sky:1.0
cambridg:1.0
