nstramer:2.09861228866811
superga:1.6931471805599454
dazixco:2.09861228866811
ingr:2.09861228866811
com:2.6094379124341005
naftali:2.09861228866811
stramer:1.6931471805599454
subject:1.0
free:1.0
man:1.0
propaganda:1.0
machin:1.0
freeman:1.0
blood:1.0
greet:1.0
israel:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
repli:1.0
organ:1.0
intergraph:1.6931471805599454
electron:1.6931471805599454
line:1.0
31:1.0
articl:1.6931471805599454
1qev18innnk7:1.0
earli:1.0
bird:1.0
think:1.6931471805599454
shaig:1.0
shai:1.6931471805599454
guday:1.6931471805599454
write:1.6931471805599454
1993apr13:1.0
142902:1.0
14479:1.0
thunder:1.0
mcrcim:1.6931471805599454
mcgill:1.6931471805599454
edu:1.6931471805599454
hasan:1.6931471805599454
isra:1.6931471805599454
menahim:1.0
begal:1.0
begin:1.0
yitzhak:1.0
shakh:1.0
shamir:1.0
leader:1.0
cute:1.6931471805599454
real:1.0
plea:1.0
stop:1.0
childish:1.0
get:1.0
issu:1.0
mani:1.0
gang:1.0
massacr:1.0
palestinean:1.0
becam:1.0
hero:1.0
prime:1.0
minist:1.0
oh:1.0
sorri:1.0
forgot:1.0
ben:1.0
gurion:1.0
hope:1.0
enjoy:1.0
coffin:1.0
donot:1.0
support:1.0
doubt:1.0
oppress:1.0
kill:1.0
1930:1.0
probabl:1.0
mean:1.0
mass:1.0
murder:1.0
jew:1.0
west:1.0
bank:1.0
1936:1.0
1939:1.0
internet:1.0
6101:1.0
lookout:1.0
road:1.0
suit:1.0
voic:1.0
303:1.6931471805599454
581:1.6931471805599454
2370:1.0
fax:1.0
9972:1.0
boulder:1.0
co:1.0
80301:1.0
qualiti:1.0
everybodi:1.6931471805599454
job:1.6931471805599454
watch:1.0
