cl056:2.09861228866811
cleveland:2.386294361119891
freenet:2.09861228866811
edu:2.386294361119891
hamaza:1.6931471805599454
h:2.09861228866811
salah:1.6931471805599454
subject:1.0
isra:1.6931471805599454
terror:1.0
organ:1.0
case:1.0
western:1.0
reserv:1.0
univers:1.0
oh:1.0
usa:1.0
line:1.0
16:1.0
repli:1.0
nntp:1.0
post:1.0
host:1.0
hela:1.0
in:1.0
cwru:1.0
tsiel:1.0
write:1.0
inde:1.0
soldier:1.0
kill:1.6931471805599454
hama:1.0
mujahid:1.0
anti:1.0
tank:1.0
missil:2.09861228866811
almost:1.0
sure:1.0
terrorist:1.0
zionist:1.0
would:1.0
abl:1.0
cut:1.0
bodi:1.6931471805599454
probabl:1.0
desintegr:1.6931471805599454
mayb:1.0
hit:1.0
directli:1.0
get:1.0
cours:1.0
destroy:1.0
10:1.0
hous:1.0
someon:1.0
surgic:1.0
oper:1.0
z:1.0
foo:1.6931471805599454
e:1.0
