dbd:1.6931471805599454
urartu:1.6931471805599454
sdpa:1.6931471805599454
org:1.6931471805599454
david:2.09861228866811
davidian:1.6931471805599454
subject:1.0
armenia:2.9459101490553135
say:2.791759469228055
could:1.6931471805599454
shoot:2.09861228866811
turkish:2.791759469228055
plane:2.6094379124341005
organ:1.0
p:2.09861228866811
center:1.6931471805599454
region:2.386294361119891
studi:1.6931471805599454
line:1.0
85:1.0
04:1.0
16:1.6931471805599454
93:1.0
1045:1.0
ljunggren:1.0
moscow:1.0
april:1.0
reuter:1.0
accus:1.0
turkey:2.6094379124341005
friday:2.6094379124341005
fli:1.0
weapon:1.6931471805599454
x:1.0
troop:2.6094379124341005
across:1.6931471805599454
armenian:3.302585092994046
airspac:2.09861228866811
azerbaijan:2.9459101490553135
strongli:1.0
hint:1.0
might:1.0
tri:1.0
local:1.6931471805599454
journalist:2.09861228866811
yerevan:1.0
said:3.3978952727983707
separ:1.6931471805599454
itar:1.0
ta:2.09861228866811
news:2.09861228866811
agenc:2.6094379124341005
forc:1.6931471805599454
halt:1.0
latest:1.0
offens:1.6931471805599454
swallow:1.0
one:1.6931471805599454
tenth:1.0
sent:1.6931471805599454
tension:1.0
transcaucasian:1.0
soar:1.0
capit:2.09861228866811
quot:2.09861228866811
armen:1.0
duliyan:2.09861228866811
head:1.0
defenc:1.0
ministri:2.09861228866811
press:1.0
centr:1.0
ankara:1.0
send:1.6931471805599454
15:1.0
time:1.0
day:1.6931471805599454
arm:1.6931471805599454
look:1.0
though:1.0
leadership:1.6931471805599454
warn:1.0
impermiss:1.0
action:1.0
step:1.0
pursu:1.0
futur:1.6931471805599454
recours:1.0
appropri:1.0
measur:1.0
necessari:1.0
mean:1.0
includ:1.0
modern:1.0
anti:1.0
aircraft:1.0
unit:1.0
share:1.0
border:2.09861228866811
support:1.0
conflict:2.09861228866811
mainli:1.0
popul:1.6931471805599454
nagorno:1.6931471805599454
karabakh:2.9459101490553135
2:1.0
500:1.0
peopl:1.0
kill:1.0
sinc:1.0
fight:1.6931471805599454
erupt:1.0
1988:1.0
foreign:1.6931471805599454
far:1.0
contain:1.0
humanitarian:1.0
aid:1.0
spokesman:1.0
thursday:1.6931471805599454
would:1.6931471805599454
comment:1.0
directli:1.0
report:1.0
hurriyet:1.0
newspap:1.0
first:1.6931471805599454
consign:1.0
rocket:1.6931471805599454
launcher:1.0
ammunit:1.0
light:1.0
arriv:1.6931471805599454
30:1.0
truck:1.0
carri:1.0
azeri:1.6931471805599454
autonom:1.0
territori:1.6931471805599454
nakhichevan:1.0
flown:1.0
baku:2.09861228866811
respons:1.0
possibl:1.0
consequ:1.0
born:1.0
countri:1.6931471805599454
afford:1.0
militari:1.6931471805599454
assist:1.0
deni:1.0
formal:1.0
role:1.0
involv:2.09861228866811
enclav:1.6931471805599454
decid:1.0
suspend:1.0
along:1.0
entir:1.0
azerbaijani:1.0
front:1.0
author:1.0
reportedli:1.0
readi:1.0
give:1.0
independ:1.6931471805599454
inspector:1.0
chanc:1.0
see:1.0
spot:1.0
strive:1.0
achiev:1.0
ceasefir:2.386294361119891
presid:1.0
levon:1.0
ter:1.0
petrosyan:1.0
call:1.0
two:1.0
stage:2.09861228866811
belaru:1.0
minsk:1.0
summit:1.0
commonwealth:1.0
leader:1.0
settlement:1.0
secur:1.0
protect:1.0
least:1.0
10:1.0
broker:1.0
collaps:1.0
second:1.0
discus:1.0
find:1.0
solut:1.0
legal:1.0
issu:1.0
clarif:1.0
statu:1.0
republ:1.0
declar:1.0
full:1.0
last:1.0
year:1.0
move:1.0
recognis:1.0
insist:1.0
deleg:1.0
take:1.0
part:1.0
peac:1.0
talk:1.0
someth:1.0
reject:1.0
interior:1.0
minist:1.0
iskend:1.0
gamidov:1.0
fieri:1.0
nationalist:1.0
hardlin:1.0
disput:1.0
resign:1.0
turan:1.0
quit:1.0
clear:1.0
offic:1.0
khabar:1.0
servi:1.0
replac:1.0
command:1.0
polic:1.0
major:1.0
gener:1.0
abdullah:1.0
allakhverdiyev:1.0
offici:1.0
confirm:1.0
explain:1.6931471805599454
box:1.0
382761:1.0
even:1.0
1915:1.0
cambridg:1.0
02238:1.0
mp:1.0
march:1.0
1992:1.0
