astein:1.6931471805599454
nysernet:2.09861228866811
org:1.6931471805599454
alan:1.6931471805599454
stein:1.6931471805599454
subject:1.6931471805599454
anti:1.0
zionism:2.09861228866811
racism:2.09861228866811
organ:1.0
inc:1.0
line:1.0
14:1.0
b8ha000:1.0
b8ha:1.0
musicb:1.0
mcgill:2.09861228866811
ca:1.0
write:1.6931471805599454
syria:1.0
expans:1.0
author:1.0
un:1.0
thought:1.0
wrong:1.0
correct:1.0
first:1.0
time:1.0
thank:1.0
daili:1.0
student:1.0
newspap:1.0
proud:1.0
enough:1.0
print:1.0
articl:1.0
say:1.0
want:1.0
copi:1.0
send:1.0
mail:1.0
steve:1.6931471805599454
felt:1.0
import:1.0
add:1.0
four:1.0
letter:1.0
left:1.0
header:1.0
h:1.0
israel:1.0
