mtaghavi:1.0
magnu:1.6931471805599454
ac:1.6931471805599454
ohio:2.09861228866811
state:2.6094379124341005
edu:1.6931471805599454
amir:1.0
taghavi:1.0
subject:1.0
u:2.9459101490553135
want:1.0
iran:2.6094379124341005
end:1.6931471805599454
terror:1.6931471805599454
link:1.0
nntp:1.0
post:1.0
host:1.0
magnusug:1.0
organ:1.0
univers:1.0
line:1.0
27:1.0
twashington:1.0
upi:1.6931471805599454
senior:1.0
depart:1.0
offici:1.0
tuesday:1.0
rule:1.6931471805599454
soften:1.0
attitud:1.0
toward:1.6931471805599454
iraq:2.09861228866811
said:2.6094379124341005
relat:1.0
islam:1.6931471805599454
regim:1.0
could:1.6931471805599454
improv:1.0
substanti:1.0
govern:1.0
disassoci:1.0
intern:1.6931471805599454
despit:1.6931471805599454
name:1.0
call:1.0
harsh:1.0
rhetor:1.0
across:1.0
gulf:2.386294361119891
take:1.0
posit:1.0
perman:1.0
hostil:1.0
republ:1.0
david:1.0
mack:2.09861228866811
deputi:1.0
assist:1.0
secretari:1.6931471805599454
near:1.0
eastern:1.0
affair:1.0
tthe:1.6931471805599454
primari:1.0
object:1.0
behaviour:1.6931471805599454
includ:1.0
extend:1.0
support:1.0
violenc:1.0
disrupt:1.0
arab:1.0
isra:1.0
peac:1.6931471805599454
process:1.0
rapid:1.0
build:1.0
danger:1.0
weapon:1.0
tmack:2.09861228866811
contribut:1.0
region:1.0
stabil:1.0
first:1.0
threaten:1.0
area:1.0
spoke:1.0
gcc:1.0
busi:1.0
confer:1.0
aim:1.0
promot:1.0
american:1.0
trade:1.0
middl:1.0
east:1.0
item:1.0
high:1.0
agenda:1.0
administr:1.6931471805599454
import:1.0
underlin:1.0
warren:1.0
christop:1.0
visit:1.0
last:1.0
year:1.0
saudi:1.0
arabia:1.0
kuwait:1.0
anywher:1.0
el:1.0
world:1.0
ad:1.0
long:1.6931471805599454
term:1.0
plan:1.0
station:1.0
troop:1.0
also:1.0
insist:1.0
clinton:1.0
continu:1.0
pressur:1.0
compli:1.0
n:1.0
secur:1.0
resolut:1.0
saddam:1.0
hussein:1.0
expect:1.0
complianc:1.0
told:1.0
deleg:1.0
copyright:1.0
1993:1.0
newsbyt:1.0
