farzin:2.09861228866811
apollo3:1.0
ntt:1.6931471805599454
jp:1.0
mokhtarian:1.0
subject:1.0
kh:1.0
news:1.0
1026:1.6931471805599454
origin:1.0
sehari:1.0
vincent2:1.0
iastat:1.0
edu:1.0
organ:1.0
corp:1.0
japan:1.0
line:1.0
23:1.0
wrote:1.0
kayhan:1.0
havai:1.0
dr:1.6931471805599454
namaki:1.6931471805599454
deputi:1.0
minist:1.0
health:1.0
state:1.6931471805599454
infant:1.0
mortal:1.0
one:1.0
year:1.0
old:1.0
iran:1.0
went:1.6931471805599454
120:1.0
per:1.6931471805599454
thousand:1.6931471805599454
revolut:1.6931471805599454
33:1.0
end:1.6931471805599454
1371:1.6931471805599454
last:1.0
month:1.0
also:1.0
254f:1.0
child:1.0
receiv:1.0
vaccin:1.6931471805599454
protect:1.0
variou:1.0
deseas:1.0
figur:1.0
reach:1.0
93at:1.0
someth:1.0
funni:1.0
happen:1.0
percent:2.09861228866811
sign:1.0
paragraph:1.0
rate:1.0
25:1.0
93:1.0
