dzk:1.0
c:1.0
brown:1.6931471805599454
edu:1.0
danni:1.6931471805599454
keren:1.6931471805599454
subject:1.0
u:1.6931471805599454
holocaust:1.6931471805599454
memori:1.6931471805599454
museum:2.386294361119891
costli:1.6931471805599454
organ:1.0
univers:1.0
depart:1.6931471805599454
comput:1.0
scienc:1.0
line:1.0
47:1.0
dgannon:1.0
techbook:1.6931471805599454
com:1.0
dan:1.0
gannon:2.09861228866811
write:1.0
tell:1.0
reader:1.0
newsgroup:1.0
hail:1.0
nazism:1.0
bb:1.0
post:1.0
long:1.0
articl:1.0
claim:1.0
non:1.0
white:1.0
inferior:1.0
danger:1.0
mistak:1.0
entir:1.0
fund:1.0
privat:1.0
donat:1.0
expect:1.0
fact:1.0
deter:1.0
maynard:1.0
btw:1.0
ideolog:1.0
father:1.0
also:1.0
passion:1.0
construct:1.0
collect:1.6931471805599454
serv:1.0
educ:1.0
public:1.0
racial:1.0
supremaci:1.0
aryan:1.0
one:1.6931471805599454
skeleton:1.6931471805599454
lack:1.0
around:1.0
letter:1.0
s:2.791759469228055
standartenfuehr:1.0
siever:1.0
obersturmbannfuehr:1.0
dr:1.6931471805599454
brandt:1.6931471805599454
novemb:1.0
2:1.0
1942:1.0
trial:1.6931471805599454
major:1.0
war:1.0
crimin:1.0
p:1.6931471805599454
520:1.0
dear:1.0
comarad:1.0
know:1.0
reichsfuehr:1.6931471805599454
direct:1.0
hauptsturmfuehr:1.0
prof:1.0
hirt:1.6931471805599454
suppli:1.6931471805599454
everyth:1.0
need:1.6931471805599454
research:2.09861228866811
work:1.0
certain:1.0
anthropolog:1.0
alreadi:1.0
report:1.0
150:1.0
prison:1.6931471805599454
rather:1.0
jew:1.6931471805599454
requir:1.0
kl:1.0
auschwitz:1.0
howev:1.0
good:1.0
doctor:1.0
item:1.0
complet:1.0
testimoni:1.0
magnu:1.0
wochner:1.0
guard:1.0
natzweil:1.6931471805599454
concentr:1.0
camp:1.0
edit:1.0
anthoni:1.0
webb:1.0
89:1.0
recal:1.0
particularli:1.0
mass:1.0
execut:1.0
90:1.0
60:1.0
men:1.0
30:1.0
woman:1.0
kill:1.0
gas:1.0
took:1.0
place:1.0
far:1.0
rememb:1.0
spring:1.0
1944:1.0
case:1.0
corp:1.0
sent:1.0
professor:1.0
anatomi:1.0
strasbourg:1.0
