nstramer:2.09861228866811
superga:1.6931471805599454
dazixco:2.09861228866811
ingr:2.09861228866811
com:2.09861228866811
naftali:2.09861228866811
stramer:1.6931471805599454
subject:1.0
bb:1.0
confess:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
repli:1.0
organ:1.0
intergraph:1.6931471805599454
electron:1.6931471805599454
line:1.0
25:1.0
articl:1.0
1993apr18:1.0
022218:1.0
17318:1.0
thunder:1.0
mcrcim:1.6931471805599454
mcgill:1.6931471805599454
edu:1.6931471805599454
ahmeda:1.0
ahm:1.0
abu:1.0
abe:1.0
write:1.0
ironi:1.0
jewish:1.0
popul:1.0
problem:1.6931471805599454
elect:1.0
leader:1.6931471805599454
extra:1.0
marrit:1.0
affair:1.0
first:1.0
aa:1.0
american:1.0
peopl:1.0
clinton:1.0
actual:1.0
think:1.0
make:1.0
differ:1.0
long:1.0
qualif:1.0
becom:1.0
btw:1.0
polit:1.0
view:1.0
hope:1.6931471805599454
arab:1.0
binyamin:1.0
netanyahu:1.0
ellect:1.0
prime:1.0
minist:1.0
israel:1.0
internet:1.0
6101:1.0
lookout:1.0
road:1.0
suit:1.0
voic:1.0
303:1.6931471805599454
581:1.6931471805599454
2370:1.0
fax:1.0
9972:1.0
boulder:1.0
co:1.0
80301:1.0
qualiti:1.0
everybodi:1.6931471805599454
job:1.6931471805599454
watch:1.0
