serum:1.6931471805599454
zuma:1.6931471805599454
uucp:1.6931471805599454
serdar:2.09861228866811
argic:2.09861228866811
subject:1.0
armenian:2.791759469228055
fascist:1.6931471805599454
histor:1.0
fascism:1.6931471805599454
repli:1.0
distribut:1.0
world:1.6931471805599454
line:1.0
47:1.0
deepli:1.0
anti:1.0
semit:1.0
well:1.6931471805599454
may:1.6931471805599454
10:1.0
1936:2.09861228866811
edit:1.6931471805599454
hairenik:2.6094379124341005
weekli:2.09861228866811
vice:1.6931471805599454
mayor:1.0
bucharest:1.0
rumania:1.0
quot:1.6931471805599454
say:1.0
help:1.0
u:1.0
becom:1.0
slave:1.0
jewish:1.0
element:1.0
countri:1.0
anoth:1.0
author:1.0
name:1.0
captain:1.6931471805599454
georg:1.6931471805599454
haig:1.6931471805599454
write:1.0
type:1.0
jew:1.0
import:1.0
palestin:1.6931471805599454
anyth:1.0
proud:1.0
loo:1.0
moral:1.0
unknown:1.0
arab:1.6931471805599454
prior:1.0
balfour:1.0
declar:1.0
top:1.0
communist:1.0
activ:1.0
caus:1.0
critic:1.0
1:2.09861228866811
uzun:1.0
expo:1.0
pearl:1.0
harbor:1.0
dashnak:1.0
daili:1.0
confus:1.0
tzeghagron:1.0
express:1.0
pro:1.0
nazi:1.0
sentiment:1.0
came:1.0
adolf:1.0
hitler:2.09861228866811
herculean:1.0
struggl:1.0
spoke:1.0
racial:1.0
heart:1.0
string:1.0
german:1.0
open:1.0
fountain:1.0
nation:1.0
geniu:1.0
strock:1.0
spirit:1.0
defeat:1.0
period:1.0
sinc:1.6931471805599454
war:1.0
berlin:1.0
conduct:1.0
realist:1.0
organ:1.6931471805599454
plan:1.0
polici:1.0
assumpt:1.0
power:1.0
whatev:1.0
other:1.0
think:1.0
concern:1.0
system:1.0
govern:1.0
prove:1.0
revit:1.0
regener:1.0
two:1.0
state:1.0
germani:1.0
itali:1.0
2:1.6931471805599454
case:1.0
friday:1.0
septemb:1.0
25:1.0
offici:1.0
dashnaktsuitun:1.0
sept:1.0
17:1.0
john:1.0
roy:1.0
carlson:1.0
displac:1.0
person:1.0
see:1.0
endnot:1.0
p:1.0
21:1.0
close:1.0
road:1.0
mountain:1.0
pas:1.0
might:1.0
serv:1.0
way:1.0
escap:1.0
turk:1.0
proceed:1.0
work:1.0
extermin:1.0
ohanu:1.0
appressian:1.0
1919:1.0
soviet:1.0
armenia:1.0
today:1.0
longer:1.0
exist:1.0
singl:1.0
turkish:1.0
soul:1.0
sahak:1.0
melkonian:1.0
1920:1.0
