serum:1.6931471805599454
zuma:1.6931471805599454
uucp:1.6931471805599454
serdar:2.09861228866811
argic:2.09861228866811
subject:1.0
eye:1.6931471805599454
goug:1.6931471805599454
fascist:1.0
armenian:2.09861228866811
barbar:1.0
repli:1.0
distribut:1.0
world:1.0
line:1.0
31:1.0
atroc:1.0
report:1.6931471805599454
horrifi:1.0
azerbaijan:1.0
azeri:2.386294361119891
offici:1.6931471805599454
return:1.0
seen:1.0
town:1.6931471805599454
nine:1.0
mile:1.0
away:1.0
brought:1.6931471805599454
back:1.6931471805599454
three:1.0
dead:1.0
child:1.6931471805599454
head:1.0
blown:1.0
woman:1.0
scalp:1.0
said:1.6931471805599454
assad:1.0
faradzev:1.0
aid:1.0
karabagh:1.6931471805599454
governor:1.0
televis:1.0
show:1.0
pictur:1.0
one:1.0
truckload:1.0
bodi:1.6931471805599454
agdam:1.0
face:1.0
appar:1.0
scratch:1.0
knive:1.0
brian:1.0
killen:1.0
reuter:1.0
washington:1.6931471805599454
time:1.0
3:2.386294361119891
92:1.6931471805599454
kill:1.0
rife:1.0
nagorno:1.0
moldova:1.0
journalist:1.0
area:1.0
see:1.0
dozen:1.0
corp:1.0
includ:1.0
civilian:1.0
azerbaijani:1.0
began:1.0
shoot:1.0
sought:1.0
recov:1.0
fred:1.0
hiatt:1.0
post:1.0
close:1.0
road:1.0
mountain:1.0
pas:1.0
might:1.0
serv:1.0
way:1.0
escap:1.0
turk:1.0
proceed:1.0
work:1.0
extermin:1.0
ohanu:1.0
appressian:1.0
1919:1.0
soviet:1.0
armenia:1.0
today:1.0
longer:1.0
exist:1.0
singl:1.0
turkish:1.0
soul:1.0
sahak:1.0
melkonian:1.0
1920:1.0
