center:2.09861228866811
polici:1.6931471805599454
research:1.6931471805599454
cpr:2.386294361119891
igc:2.09861228866811
apc:1.6931471805599454
org:1.6931471805599454
subject:2.09861228866811
isra:2.791759469228055
press:2.386294361119891
tortur:2.9459101490553135
nf:1.6931471805599454
id:1.0
n:1.0
cdp:1.6931471805599454
1483500344:1.0
000:1.0
3833:1.0
uucp:1.0
apr:1.6931471805599454
16:2.09861228866811
50:1.0
00:1.0
1993:1.6931471805599454
line:1.0
78:1.0
written:1.6931471805599454
4:1.0
41:1.0
pm:1.0
mideast:1.0
forum:1.0
newspap:1.0
ariv:1.0
date:1.0
18:1.0
decemb:1.0
1992:1.6931471805599454
author:1.0
avi:1.0
raz:1.0
titl:1.0
articl:1.0
moder:1.0
physic:1.0
pressur:1.0
sever:1.0
time:1.6931471805599454
cours:1.0
long:1.0
hour:1.0
interrog:3.4849066497880004
room:2.09861228866811
tulkarm:3.302585092994046
prison:2.6094379124341005
say:2.386294361119891
humili:1.6931471805599454
beaten:1.0
omar:2.6094379124341005
daoud:1.0
jaber:2.09861228866811
heard:1.0
shabak:2.9459101490553135
agent:1.0
captain:1.0
loui:1.0
chat:1.0
phone:1.0
wife:1.0
moment:1.0
said:2.386294361119891
felt:1.0
like:1.0
humanb:1.0
right:2.386294361119891
finish:1.0
talk:1.6931471805599454
would:1.6931471805599454
beat:2.09861228866811
listen:1.0
convers:1.0
enjoy:1.0
understood:1.0
realli:1.0
human:2.386294361119891
late:1.0
octob:1.0
38:1.0
day:2.386294361119891
detent:2.9459101490553135
releas:2.09861228866811
without:1.0
charg:1.0
among:1.6931471805599454
jew:1.0
arab:1.0
good:1.0
peopl:1.6931471805599454
bad:1.0
find:1.0
even:2.09861228866811
one:2.386294361119891
person:1.0
although:1.0
left:1.6931471805599454
instal:2.6094379124341005
bruis:1.0
sat:1.0
home:1.0
ten:1.0
hand:2.6094379124341005
shook:1.0
nerv:1.0
may:1.0
consid:1.0
lucki:1.0
got:1.0
healthi:1.0
entir:1.0
ultim:1.0
return:1.6931471805599454
normal:1.0
function:1.0
small:1.0
solar:1.0
heater:1.0
plant:1.0
own:1.0
contrast:1.0
hassan:1.0
bader:1.0
al:1.0
zbeidi:1.0
exampl:1.0
seven:1.0
week:1.0
ago:1.0
33:1.0
wing:2.6094379124341005
cut:1.0
surround:1.0
speak:1.0
react:1.0
mustafa:1.0
barakat:1.0
age:1.0
23:1.0
arrest:1.0
earli:1.6931471805599454
august:1.0
brought:1.0
later:2.09861228866811
dead:1.0
recent:1.0
receiv:1.0
especi:1.0
larg:1.0
number:1.0
testimoni:1.0
concern:1.0
cruel:1.0
employ:1.0
note:1.0
dr:1.0
niv:1.0
gordon:1.0
director:1.0
associ:1.0
israel:1.0
palestinian:1.0
physician:1.0
complain:1.0
excit:1.0
anan:1.0
saber:1.0
makhlouf:1.0
20:1.0
year:1.0
old:1.0
student:1.0
fact:1.0
extrem:1.0
fear:1.0
describ:1.0
manner:1.0
case:1.0
public:1.0
paper:1.0
lead:1.0
renew:1.0
mistreat:1.0
follow:1.6931471805599454
descript:1.0
tall:1.0
beard:1.0
man:1.0
silent:1.0
want:1.6931471805599454
final:1.0
quietli:1.0
embarras:1.0
asham:1.0
spoke:1.0
sometim:1.0
kiss:2.09861228866811
anoth:1.6931471805599454
call:1.0
last:1.0
as:1.0
thing:1.0
take:1.0
place:1.0
armi:1.0
locat:1.0
within:1.0
militari:1.0
govern:1.6931471805599454
compound:1.0
west:1.0
bank:1.0
separ:1.0
kingdom:1.0
march:1.0
idf:1.0
allow:1.0
repres:1.0
b:1.6931471805599454
tselem:1.6931471805599454
inform:1.0
territori:1.0
visit:1.6931471805599454
deni:1.0
access:1.0
properti:1.0
sole:1.0
respons:1.0
perform:1.0
lieutnant:1.0
sharon:1.0
sho:1.0
command:2.09861228866811
accord:1.0
intern:1.0
report:1.6931471805599454
member:1.0
yuval:1.0
ginbar:1.0
major:1.0
david:1.0
pe:1.0
er:1.0
system:1.0
central:1.0
quot:1.0
ethic:1.0
problem:1.0
enter:1.0
transl:1.0
shahak:1.0
