center:1.6931471805599454
polici:1.6931471805599454
research:1.6931471805599454
cpr:2.386294361119891
igc:2.09861228866811
apc:1.6931471805599454
org:1.6931471805599454
subject:2.09861228866811
isra:2.386294361119891
press:2.386294361119891
nazi:2.386294361119891
method:2.791759469228055
nf:1.6931471805599454
id:1.0
n:1.0
cdp:1.6931471805599454
1483500343:1.0
000:1.0
3194:1.0
uucp:1.0
apr:1.6931471805599454
16:2.09861228866811
50:1.0
00:1.0
1993:1.6931471805599454
line:1.0
66:1.0
written:1.0
4:1.0
38:1.0
pm:1.0
mideast:1.0
forum:1.0
newspap:1.0
ha:1.0
aretz:1.0
date:1.0
14:1.0
february1993:1.0
author:1.0
gideon:1.0
levi:1.0
gaza:1.6931471805599454
titl:1.0
neighborhood:1.6931471805599454
hope:1.0
among:1.6931471805599454
rubbl:2.09861228866811
excerpt:1.0
mahmoud:1.6931471805599454
jowara:1.0
r:1.0
stare:1.0
long:1.0
sadli:1.0
work:1.0
entir:2.09861228866811
life:1.6931471805599454
order:1.6931471805599454
built:1.0
hous:2.09861228866811
left:1.6931471805599454
tv:1.0
could:1.0
transmit:1.0
full:1.0
sad:1.0
face:1.6931471805599454
say:1.0
teach:1.0
child:2.09861228866811
hate:1.0
expect:1.0
happen:1.0
see:1.6931471805599454
wrap:1.0
lengthi:1.0
silenc:1.0
crumbl:1.0
weep:1.0
stood:1.6931471805599454
field:1.0
home:2.6094379124341005
term:1.0
dispossess:1.0
absolut:1.0
mean:1.0
noth:1.0
accumul:1.0
shred:1.0
belong:1.0
khan:1.0
yuni:1.0
demolish:2.09861228866811
last:1.6931471805599454
thursday:2.09861228866811
search:1.0
want:1.0
peopl:1.0
idf:1.6931471805599454
forc:1.0
employ:1.0
new:1.0
fire:1.0
bomb:1.0
shot:1.0
missil:1.0
place:1.0
explos:1.6931471805599454
alreadi:1.0
three:2.386294361119891
time:2.791759469228055
past:1.0
week:2.386294361119891
gone:1.0
destruct:1.0
horrifi:1.0
scene:1.0
hit:1.0
largest:1.0
number:1.0
17:1.0
accord:1.0
estim:1.0
ten:2.09861228866811
complet:1.0
also:1.6931471805599454
becom:1.0
brutal:1.0
ago:2.386294361119891
tufah:1.0
resid:1.0
still:1.0
told:1.0
remov:1.0
valuabl:1.0
armi:1.0
skip:1.0
part:1.0
handcuf:1.6931471805599454
men:1.6931471805599454
inhabit:1.0
suppli:1.0
water:1.6931471805599454
one:1.6931471805599454
appl:1.0
12:2.09861228866811
hour:2.09861228866811
stand:1.6931471805599454
even:1.0
allow:1.0
go:1.0
toilet:1.0
soldier:1.0
gold:1.0
piss:1.0
shit:1.0
pant:2.09861228866811
thu:1.0
45:1.0
hand:1.6931471805599454
bound:1.6931471805599454
behind:1.0
back:1.0
eye:1.6931471805599454
blindfold:1.6931471805599454
without:1.0
food:1.0
wet:1.0
leg:1.0
terribl:1.0
feel:1.0
humili:1.0
heart:1.0
listen:1.0
sound:1.0
destroy:1.0
dr:1.0
juma:1.6931471805599454
fuad:1.0
said:1.0
al:1.6931471805599454
rubi:1.6931471805599454
brother:1.6931471805599454
saudi:2.09861228866811
arabia:1.6931471805599454
emerg:1.0
ruin:1.0
day:1.6931471805599454
arriv:1.0
famili:1.0
visit:1.0
mainli:1.0
celebr:1.0
housewarm:1.0
father:1.0
like:1.6931471805599454
everyon:1.6931471805599454
el:1.0
later:1.0
went:1.0
view:1.0
destrucion:1.0
tri:1.0
explain:1.0
visitor:1.0
physician:1.6931471805599454
got:1.0
shove:1.0
rest:1.0
urin:1.0
studi:1.0
medicin:1.0
cairo:1.0
univers:1.0
year:1.0
treat:1.0
wealthi:1.0
medina:1.0
wife:1.0
four:1.0
remain:1.0
document:1.0
lost:1.0
know:1.0
return:1.0
human:1.0
state:1.0
