howard:1.6931471805599454
frederick:1.6931471805599454
hfrederick:1.6931471805599454
igc:1.6931471805599454
apc:1.0
org:1.0
subject:1.0
turkish:1.6931471805599454
govern:2.386294361119891
agent:1.0
usenet:2.09861228866811
nf:1.6931471805599454
id:1.0
r:1.0
1993apr15:1.0
204512:1.0
11971:1.0
urartu:1.0
sd:1.0
1238805668:1.0
cdp:1.6931471805599454
1483500341:1.0
000:1.0
1042:1.0
uucp:1.0
apr:1.0
16:1.0
14:1.0
31:1.0
00:1.0
1993:1.0
line:1.0
20:1.0
know:1.6931471805599454
anyth:1.0
particular:1.0
case:1.6931471805599454
known:1.0
follow:1.0
event:1.0
exampl:1.0
tienanmien:1.0
squar:1.0
beij:1.0
chine:1.0
began:1.0
monitor:2.09861228866811
cyberspac:1.0
former:1.0
director:1.0
peacenet:1.0
awar:1.0
mani:1.0
incid:1.0
local:1.0
state:1.0
nation:1.0
intern:1.6931471805599454
author:1.0
confer:1.6931471805599454
institut:1.0
global:1.0
commun:1.0
big:1.0
deal:1.0
advoc:1.0
illeg:1.0
act:1.0
medium:1.0
concern:1.0
use:1.6931471805599454
encyrpt:1.0
softwar:1.6931471805599454
avail:1.0
micro:1.0
fact:1.0
human:1.0
right:1.0
activist:1.0
balkan:1.0
mideast:1.0
area:1.0
encrypt:1.0
send:1.0
report:1.0
organ:1.0
messag:1.0
decod:1.0
howev:1.0
larg:1.0
comput:1.0
consum:1.0
much:1.0
cpu:1.0
time:1.0
probabl:1.0
access:1.0
univers:1.0
california:1.0
irvin:1.0
depart:1.0
polit:1.0
societi:1.0
