jake:2.6094379124341005
bony1:1.6931471805599454
boni:1.6931471805599454
com:1.6931471805599454
livni:2.09861228866811
subject:1.0
isra:1.0
expans:1.0
lust:1.0
organ:1.0
depart:1.6931471805599454
redund:1.0
line:1.0
13:1.0
articl:1.0
1993apr14:1.0
224726:1.0
15612:1.0
bnr:1.6931471805599454
ca:1.6931471805599454
zbib:2.09861228866811
write:2.09861228866811
sam:1.6931471805599454
delet:1.0
post:1.0
confus:1.0
nonsens:1.0
warrant:1.0
reason:1.0
respons:1.0
get:1.0
use:1.0
ten:1.0
year:1.0
georg:1.0
bush:1.0
american:1.0
occupi:1.0
new:1.0
york:1.0
replac:1.0
jimmi:1.0
carter:1.0
opinion:1.6931471805599454
employ:1.0
standard:1.0
fail:1.0
presid:1.0
