hm:1.0
c:1.0
brown:1.6931471805599454
edu:1.0
harri:1.6931471805599454
mamayski:1.0
subject:1.0
final:1.6931471805599454
solut:1.6931471805599454
gaza:2.09861228866811
repli:1.0
center:1.6931471805599454
polici:1.6931471805599454
research:1.6931471805599454
messag:1.0
23:1.0
apr:1.0
93:1.0
15:1.0
10:1.0
pdt:1.0
organ:1.0
dept:1.0
comput:1.0
scienc:1.0
univers:1.0
line:1.0
30:1.0
articl:1.0
1483500354:1.0
igc:1.6931471805599454
apc:1.6931471805599454
org:1.6931471805599454
cpr:1.0
write:1.0
ghetto:2.386294361119891
isra:1.6931471805599454
jew:2.386294361119891
fete:1.0
upris:1.6931471805599454
warsaw:1.6931471805599454
repress:1.0
violent:1.0
mean:1.0
attempt:1.0
starv:1.0
gazan:1.6931471805599454
elia:1.6931471805599454
famili:2.09861228866811
child:1.0
stab:1.0
high:1.0
school:1.0
palestinian:1.6931471805599454
freedom:2.386294361119891
fighter:2.386294361119891
one:1.0
offer:1.0
help:1.6931471805599454
perhap:1.6931471805599454
18:1.0
murder:1.6931471805599454
last:1.0
month:1.0
fight:1.6931471805599454
keep:1.0
sent:1.0
nazi:1.0
ga:1.0
chamber:1.0
group:1.0
like:1.0
hama:1.0
islam:1.0
jihad:1.0
express:1.0
purpos:1.0
drive:1.0
sea:1.0
persuad:1.0
jewish:1.6931471805599454
peopl:1.0
wnder:1.0
attain:1.0
ultim:1.0
goal:1.0
mayb:1.0
choos:1.0
spare:1.0
co:1.0
oper:1.0
count:1.0
piti:1.0
say:1.0
mother:1.0
asham:1.0
must:1.0
son:1.0
sorri:1.0
mr:1.0
davidsson:1.0
