serum:1.6931471805599454
zuma:1.6931471805599454
uucp:1.6931471805599454
serdar:2.09861228866811
argic:2.09861228866811
subject:2.09861228866811
let:1.0
turk:3.70805020110221
speak:1.0
repli:1.0
distribut:1.0
world:1.6931471805599454
line:1.0
95:1.0
articl:1.0
1993apr16:1.0
142935:1.0
535:1.0
c:1.0
yale:1.0
edu:1.6931471805599454
karag:1.0
scus1:1.0
ctstateu:1.0
angelo:1.0
karageorgi:1.0
write:1.0
tif:1.0
greec:3.4849066497880004
badli:1.0
mistreat:1.0
come:1.0
elect:1.6931471805599454
two:2.386294361119891
one:2.386294361119891
repres:1.6931471805599454
greek:4.044522437723423
govern:3.1972245773362196
pardon:1.0
rail:1.0
road:1.6931471805599454
turkish:3.3978952727983707
ethnic:3.4849066497880004
deputi:1.0
human:2.09861228866811
right:2.6094379124341005
organ:1.6931471805599454
scream:1.0
persist:1.0
work:1.6931471805599454
remov:1.0
parliamentari:1.0
immun:1.0
dr:2.09861228866811
sadik:2.6094379124341005
ahmet:3.0794415416798357
mr:1.0
faikoglu:1.0
member:1.6931471805599454
parliament:2.09861228866811
visit:1.6931471805599454
u:2.6094379124341005
washington:2.09861228866811
dc:2.09861228866811
juli:1.6931471805599454
7:1.0
doctor:1.0
june:1.0
24:1.0
5th:1.0
held:1.0
meet:1.0
high:1.0
level:1.0
offici:1.0
new:1.6931471805599454
york:1.0
press:1.6931471805599454
confer:1.0
nation:1.0
club:1.0
explain:1.0
plight:1.0
state:2.386294361119891
six:1.0
demand:1.6931471805599454
said:2.386294361119891
hope:1.0
pressur:1.0
gener:1.0
western:1.0
capit:1.0
insist:1.0
respect:1.0
done:1.0
exactli:1.0
south:1.0
african:1.0
apartheid:1.0
ad:1.0
face:1.0
pure:1.0
hatr:1.0
racial:1.0
discrimin:1.0
spell:1.0
commun:1.6931471805599454
want:2.9459101490553135
restor:1.0
citizenship:2.09861228866811
544:1.0
revok:1.0
use:1.0
excus:1.0
peopl:1.6931471805599454
stay:1.0
long:1.0
citizen:1.6931471805599454
resid:1.0
even:1.6931471805599454
activ:1.0
serv:2.09861228866811
armi:1.0
besid:1.0
non:1.0
kind:1.0
interpret:1.0
extent:1.0
mani:1.0
american:1.0
perman:1.0
live:1.0
unit:1.0
guarante:1.0
minor:1.6931471805599454
equal:2.09861228866811
accept:1.0
grant:2.09861228866811
civil:1.0
wait:1.0
sinc:1.0
25:1.0
year:1.0
get:1.0
drive:1.0
licens:2.09861228866811
build:2.09861228866811
permit:1.0
renov:1.0
name:1.0
hire:1.0
offic:1.0
furthermor:1.0
give:1.0
opportun:1.0
busi:1.6931471805599454
particip:1.0
econom:1.0
life:1.0
case:1.0
deni:1.0
medic:2.09861228866811
necessari:1.6931471805599454
practic:1.0
surgeri:1.0
hospit:1.0
despit:1.0
fact:1.6931471805599454
finish:1.0
school:1.0
follow:1.0
step:1.0
career:1.0
freedom:1.6931471805599454
express:1.0
allow:1.0
call:1.6931471805599454
number:1.0
law:2.386294361119891
suit:1.0
imprison:1.0
also:1.0
provid:1.0
religion:1.0
separ:1.0
interview:1.0
time:1.6931471805599454
condit:1.0
deplor:1.0
eye:1.0
exampl:1.0
20:1.0
000:1.6931471805599454
telephon:1.6931471805599454
subscrib:1.0
selanik:1.0
thessaloniki:1.6931471805599454
800:1.0
servic:1.0
home:1.0
chang:1.0
keep:1.0
independ:1.6931471805599454
openli:1.0
minimum:1.0
qualif:1.0
requir:1.6931471805599454
parti:1.6931471805599454
term:1.0
receiv:1.0
least:1.0
3:1.0
vote:1.0
impos:1.0
includ:1.0
candid:1.0
born:1.0
small:1.0
villag:1.0
gumulcin:1.0
komotini:1.0
1947:1.0
earn:1.0
degre:1.0
univers:1.0
1974:1.0
militari:1.0
infantryman:1.0
1985:1.0
got:1.0
involv:1.0
affair:1.0
first:1.0
collect:1.6931471805599454
15:1.0
signatur:1.6931471805599454
protest:1.0
unjust:1.0
implement:1.0
1986:1.0
arrest:1.0
polic:1.0
close:1.0
mountain:1.0
pas:1.0
might:1.0
way:1.0
escap:1.0
proceed:1.0
extermin:1.0
ohanu:1.0
appressian:1.0
1919:1.0
soviet:1.0
armenia:1.0
today:1.0
longer:1.0
exist:1.0
singl:1.0
soul:1.0
sahak:1.0
melkonian:1.0
1920:1.0
