cl056:2.09861228866811
cleveland:2.6094379124341005
freenet:2.386294361119891
edu:2.791759469228055
hamaza:1.6931471805599454
h:2.09861228866811
salah:1.6931471805599454
subject:1.0
isra:1.0
terror:1.0
repli:1.0
organ:1.0
case:1.0
western:1.0
reserv:1.0
univers:1.0
oh:1.0
usa:1.0
line:1.0
30:1.0
nntp:1.0
post:1.0
host:1.0
hela:1.0
in:1.0
cwru:1.0
previou:1.6931471805599454
articl:1.6931471805599454
ai843:1.0
yfn:1.0
ysu:1.0
ishaq:1.0
azzam:1.0
say:1.6931471805599454
bc744:1.0
mark:1.0
ira:1.0
kaufman:1.0
mani:2.09861228866811
reader:1.0
know:2.09861228866811
anyth:1.0
jew:2.791759469228055
live:2.09861228866811
arab:2.6094379124341005
countri:2.6094379124341005
still:1.0
circumst:1.0
leav:1.0
homeland:1.0
curiou:1.0
thought:1.0
hey:1.0
move:1.6931471805599454
palestin:1.6931471805599454
happi:1.0
would:1.0
tell:1.0
prohipit:1.0
migrat:1.6931471805599454
last:1.0
syria:1.0
due:1.0
jewish:1.0
state:1.0
econom:1.0
securit:1.0
dilemma:1.0
z:1.0
foo:1.6931471805599454
e:1.0
