serum:1.6931471805599454
zuma:1.6931471805599454
uucp:1.6931471805599454
serdar:2.09861228866811
argic:2.09861228866811
subject:1.0
though:1.0
book:1.6931471805599454
deal:1.6931471805599454
genocid:1.6931471805599454
muslim:1.0
armenian:2.6094379124341005
repli:1.0
distribut:1.0
world:2.09861228866811
line:1.0
45:1.0
articl:1.0
c5y86j:1.0
6h:1.0
blaze:1.0
c:1.6931471805599454
jhu:1.6931471805599454
edu:1.6931471805599454
arromde:1.6931471805599454
jyusenky:1.0
ken:1.0
write:1.0
repeat:1.0
everyth:1.0
said:1.0
word:1.6931471805599454
race:2.791759469228055
relat:1.0
substitut:1.0
racist:1.0
chang:1.0
phrase:1.0
complain:1.0
use:1.0
wrong:1.0
quibbl:1.0
well:1.0
grandpar:1.0
fascist:1.0
earli:1.0
1934:1.6931471805599454
k:1.6931471805599454
papazian:1.6931471805599454
assert:1.0
patriot:1.6931471805599454
pervert:1.6931471805599454
lean:1.0
toward:1.0
fascism:1.0
hitler:1.0
1:1.6931471805599454
time:1.0
could:1.6931471805599454
foreseen:1.0
would:1.0
activ:1.0
assum:1.0
pro:1.0
german:1.0
stanc:1.0
even:1.0
collabor:1.0
war:1.6931471805599454
ii:1.0
turkish:1.6931471805599454
popul:1.0
eastern:1.0
anatolia:1.0
howev:1.0
extrem:1.0
rightw:1.0
ideolog:1.0
tendenc:1.0
observ:1.0
within:1.0
dashnagtzoutun:1.0
long:1.0
outbreak:1.0
second:1.0
1936:1.6931471805599454
exampl:1.0
zarmooni:1.6931471805599454
tzeghagron:1.0
quot:1.0
hairenik:1.6931471805599454
weekli:1.6931471805599454
forc:1.6931471805599454
treasur:1.0
follow:1.0
histori:1.0
shall:1.0
see:1.0
due:1.0
innat:1.0
creat:1.0
nation:2.09861228866811
secur:1.0
insofar:1.0
revert:1.0
becom:1.0
today:1.6931471805599454
germani:1.0
itali:1.0
strong:1.0
live:1.0
breath:1.0
term:1.0
hand:1.0
russia:1.0
compar:1.0
weak:1.0
bereft:1.0
social:1.0
sanctiti:1.0
2:1.6931471805599454
boston:1.0
baikar:1.0
press:1.0
prefac:1.0
friday:1.0
april:1.0
10:1.0
refug:1.0
close:1.0
road:1.0
mountain:1.0
pas:1.0
might:1.0
serv:1.0
way:1.0
escap:1.0
turk:1.0
proceed:1.0
work:1.0
extermin:1.0
ohanu:1.0
appressian:1.0
1919:1.0
soviet:1.0
armenia:1.0
longer:1.0
exist:1.0
singl:1.0
soul:1.0
sahak:1.0
melkonian:1.0
1920:1.0
