jaa12:1.6931471805599454
cunixa:2.09861228866811
cc:2.09861228866811
columbia:2.386294361119891
edu:2.09861228866811
john:2.09861228866811
absood:2.09861228866811
subject:1.0
hamza:1.0
salah:1.0
humanist:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
repli:1.0
organ:1.0
univers:1.0
line:1.0
13:1.0
peopl:1.0
sure:1.0
forward:1.6931471805599454
system:1.0
oper:1.0
similar:1.0
file:1.0
kept:1.0
mr:1.0
omran:1.0
salam:1.0
marlow:1.0
ceas:1.0
sat:1.0
apart:1.0
indistinct:1.0
silent:1.0
pose:1.0
medit:1.0
buddha:1.0
nobodi:1.0
move:1.0
time:1.0
of:1.0
bar:1.0
black:1.0
bank:1.0
cloud:1.0
tranquil:1.0
waterway:1.0
lead:1.0
utter:1.0
end:1.0
earth:1.0
flow:1.0
sombr:1.0
overcast:1.0
sky:1.0
seem:1.0
