cpr:1.6931471805599454
igc:1.0
apc:1.0
org:1.0
center:1.0
polici:1.0
research:1.0
subject:1.0
invest:1.0
yehuda:1.0
shomron:1.0
line:1.0
16:1.6931471805599454
nf:1.6931471805599454
id:1.0
r:1.0
horenc5lduz:1.0
5se:1.0
netcom:1.0
com:1.0
1074830076:1.0
cdp:1.6931471805599454
1483500346:1.0
000:1.0
733:1.0
uucp:1.0
apr:1.0
17:1.0
02:1.0
00:1.0
1993:1.0
aryan:1.0
base:1.0
reason:1.0
nazi:1.0
ideolog:1.0
racist:1.0
thu:1.0
spoke:1.0
american:1.0
citizen:1.0
name:1.0
judaism:2.6094379124341005
think:1.0
combat:1.0
extremist:1.0
danger:1.0
philosophi:1.6931471805599454
suspect:1.0
howev:1.0
martin:1.0
buber:1.0
albert:1.0
einstein:1.0
jewish:1.0
scholar:1.0
would:1.6931471805599454
rather:1.0
convert:1.0
christian:1.0
stay:1.0
jew:1.0
perceiv:1.0
pervert:1.0
wish:1.0
learn:1.0
someth:1.0
pervers:1.0
consult:1.0
masterli:1.0
work:1.0
yehoshua:1.0
harkabi:1.0
mani:1.0
year:1.0
head:1.0
isra:1.0
intellig:1.0
oppon:1.0
plo:1.0
latest:1.0
book:1.0
publish:1.0
english:1.0
includ:1.0
detail:1.0
analysi:1.0
judeo:1.0
nazism:1.0
