ab4z:1.0
virginia:1.6931471805599454
edu:1.0
andi:1.0
beyer:1.0
subject:1.0
freedom:1.0
u:1.0
organ:1.0
univers:1.0
line:1.0
11:1.0
ti:1.6931471805599454
start:1.0
read:1.0
articl:1.0
news:1.0
group:1.0
seem:1.0
attempt:1.6931471805599454
member:1.6931471805599454
quiet:1.0
scare:1.0
tactic:1.0
believ:1.0
one:1.6931471805599454
post:1.6931471805599454
said:1.0
person:1.0
forward:1.0
server:1.0
keep:1.0
file:1.0
hope:1.0
appropri:1.0
action:1.0
might:1.0
taken:1.0
know:1.0
guy:1.0
america:1.0
curtail:1.0
someon:1.0
first:1.0
amend:1.0
right:1.0
appreci:1.0
let:1.0
everyon:1.0
speak:1.0
mind:1.0
regardless:1.0
feel:1.0
take:1.0
fascist:1.0
repress:1.0
ideal:1.0
back:1.0
came:1.0
