jake:2.386294361119891
bony1:1.6931471805599454
boni:1.6931471805599454
com:2.386294361119891
livni:1.6931471805599454
subject:1.0
u:1.6931471805599454
holocaust:2.09861228866811
memori:2.6094379124341005
museum:2.386294361119891
costli:2.386294361119891
danger:2.09861228866811
mistak:2.09861228866811
organ:1.0
depart:1.6931471805599454
redund:1.0
line:1.0
32:1.0
articl:1.6931471805599454
1r3n8d:1.0
4m5:1.0
techbook:2.386294361119891
dgannon:1.0
dan:1.0
gannon:1.0
write:1.0
theodor:1.0
j:1.0
keef:1.0
hard:1.0
washington:1.0
monument:1.6931471805599454
within:1.0
clear:1.0
view:1.0
jefferson:1.0
easi:1.0
stroll:1.0
mall:1.0
majest:1.0
lincoln:1.0
arisen:1.0
hallow:1.0
territori:1.0
unit:1.6931471805599454
state:1.6931471805599454
america:1.6931471805599454
ground:1.0
yet:1.0
mark:1.0
countless:1.0
sacrific:1.0
unherald:1.0
achiev:1.0
american:2.386294361119891
race:1.0
creed:1.0
build:1.0
defens:1.0
nation:1.0
sit:1.0
today:1.0
massiv:1.0
edific:1.0
devot:1.0
contenti:1.0
fals:1.0
version:1.0
ordeal:1.0
europ:1.0
world:1.0
war:1.0
ii:1.0
non:1.0
member:1.0
minor:1.0
sectarian:1.0
group:1.0
decept:1.0
gui:1.0
toler:1.0
begin:1.0
propaganda:1.0
campaign:1.0
financ:1.0
unwit:1.0
largess:1.0
taxpay:1.0
interest:1.0
israel:1.0
adher:1.0
read:1.0
first:1.6931471805599454
paragraph:1.0
quick:1.0
scan:1.0
confirm:1.0
impress:1.0
bunch:1.0
revisionist:1.0
anti:1.0
semit:1.0
hogwash:1.0
ny:1.0
time:1.0
report:1.0
april:1.0
18:1.0
1993:1.0
built:1.0
privat:1.0
contribut:1.0
feder:1.0
land:1.0
hate:1.0
monger:1.0
devoid:1.0
current:1.0
histor:1.0
fact:1.0
intellectu:1.0
content:1.0
social:1.0
valu:1.0
toilet:1.0
goe:1.0
ten:1.0
year:1.0
georg:1.0
bush:1.0
occupi:1.0
new:1.0
york:1.0
replac:1.0
jimmi:1.0
carter:1.0
opinion:1.6931471805599454
employ:1.0
standard:1.0
fail:1.0
presid:1.0
