dbd:1.6931471805599454
urartu:1.6931471805599454
sdpa:1.6931471805599454
org:1.6931471805599454
david:1.6931471805599454
davidian:1.6931471805599454
subject:1.0
killer:1.0
organ:1.0
p:2.09861228866811
center:1.6931471805599454
region:2.386294361119891
studi:1.6931471805599454
line:1.0
95:1.0
articl:1.6931471805599454
1993apr21:1.0
032746:1.0
10820:1.0
doug:1.0
cae:1.6931471805599454
wisc:1.6931471805599454
edu:2.386294361119891
yamen:1.6931471805599454
soner:1.0
respond:1.0
1r20kr:1.0
m9q:1.0
nic:1.0
uma:1.6931471805599454
burak:1.0
ucsvax:1.0
uc:1.0
af:2.791759469228055
wrote:1.0
quick:1.0
comment:1.0
armenian:4.178053830347945
kill:3.4849066497880004
turk:3.0794415416798357
simpl:1.0
anybodi:1.0
deni:1.0
fact:1.6931471805599454
jew:1.6931471805599454
german:1.6931471805599454
wwii:1.6931471805599454
quit:1.0
differ:2.791759469228055
two:1.0
statement:1.0
regardless:1.0
nazi:1.0
revisionist:1.0
say:1.0
sy:4.526360524616162
grand:1.0
parent:1.0
live:2.09861228866811
partli:1.6931471805599454
today:2.09861228866811
armenia:2.09861228866811
georgia:1.6931471805599454
villag:1.0
kurd:2.386294361119891
turkic:1.0
group:1.6931471805599454
georgian:2.9459101490553135
muslim:1.6931471805599454
christian:1.0
farsi:1.0
near:1.0
eachoth:2.09861228866811
peopl:3.302585092994046
awar:1.0
exampl:1.0
grandfath:1.0
would:1.6931471805599454
happi:1.0
doughter:1.0
will:1.6931471805599454
marri:1.0
guy:1.0
mean:1.0
neighbor:2.09861228866811
ok:1.0
neoghbor:1.0
far:1.0
grandpar:1.6931471805599454
concern:1.0
attack:1.0
first:2.09861228866811
came:1.0
place:1.6931471805599454
mayb:1.6931471805599454
train:1.6931471805599454
taught:1.0
hate:1.6931471805599454
seem:1.0
certainli:1.0
plan:1.0
extermin:1.6931471805599454
eastern:1.6931471805599454
turkey:1.6931471805599454
begin:1.0
1915:1.6931471805599454
armeno:1.0
conflict:1.0
late:1.6931471805599454
1918:1.6931471805599454
argument:1.0
whether:1.0
ever:1.0
collect:1.0
exist:1.0
rather:1.6931471805599454
wholesal:1.0
destruct:1.6931471805599454
anatolian:1.6931471805599454
order:1.0
turkish:2.9459101490553135
govern:1.0
disput:1.0
disposit:1.0
akhalkalak:1.0
lori:1.0
pambak:1.0
third:1.0
armi:1.0
evacu:1.0
equat:1.0
mani:1.6931471805599454
die:1.0
area:1.0
scrambl:1.0
occupi:1.0
land:1.6931471805599454
lack:1.0
prepar:1.0
winter:1.0
month:1.0
genocid:1.0
nearli:1.0
four:1.0
year:1.6931471805599454
earlier:1.6931471805599454
hundr:1.0
kilomet:1.0
away:1.0
anyway:1.0
rape:1.6931471805599454
around:1.0
assum:1.0
u:1.0
woman:2.09861228866811
particular:1.0
camp:1.0
back:1.0
power:1.0
state:1.0
step:1.0
explain:2.09861228866811
follow:1.0
perhap:1.0
next:1.0
paragraph:1.0
shed:1.0
light:1.0
tri:1.0
point:1.0
least:1.0
blame:1.6931471805599454
etc:1.0
sinc:1.6931471805599454
self:1.0
defens:1.0
situat:1.0
think:1.6931471805599454
either:1.0
start:1.6931471805599454
fire:1.6931471805599454
easi:1.6931471805599454
undo:1.0
trust:1.6931471805599454
easili:1.0
difficult:1.0
establish:1.0
good:1.0
relat:1.0
base:1.0
mutual:1.0
respect:1.0
nation:1.0
ethnic:1.0
cultur:1.0
religi:1.0
background:1.0
unfortun:1.0
fight:1.0
19:1.0
littl:1.0
interest:1.0
leader:1.0
transcaucasian:1.0
feder:1.0
azerbaijan:1.0
made:1.0
special:1.0
deal:1.0
gener:1.0
pas:1.0
tifli:1.6931471805599454
way:1.6931471805599454
baku:1.0
return:1.0
help:1.6931471805599454
militarili:1.0
cours:1.6931471805599454
troop:1.6931471805599454
march:1.6931471805599454
across:1.0
left:1.0
caucasian:1.0
went:1.0
north:1.0
popul:1.0
movement:1.0
caus:1.0
problem:1.0
local:1.6931471805599454
comparison:1.0
event:1.0
4:1.0
anatolia:1.0
father:1.0
mother:1.0
famili:1.6931471805599454
escap:1.6931471805599454
cemiskezek:1.0
erzinka:1.0
erzerum:1.0
nakhitchevan:1.0
constantinopl:1.0
massachusett:1.0
bloodthirsti:1.0
experi:1.0
endur:1.0
leav:1.0
ladi:1.6931471805599454
old:1.0
child:1.0
forc:1.6931471805599454
wit:1.0
young:1.6931471805599454
put:1.0
dirt:1.0
face:1.6931471805599454
make:1.0
unattract:1.0
want:1.0
go:1.0
graphic:1.0
detail:1.0
grandmoth:1.0
brother:1.0
dress:1.0
kurdish:1.0
past:1.0
potato:1.0
skin:1.0
look:1.0
ugli:1.0
man:1.0
sight:1.0
dersim:1.0
influenti:1.0
aliv:1.0
may:1.0
sourc:1.0
bias:1.6931471805599454
sen:1.0
experienc:1.0
pain:1.0
said:1.0
peac:1.0
becom:1.0
enemi:1.0
border:1.0
box:1.0
382761:1.0
even:1.0
cambridg:1.0
02238:1.0
mp:1.0
1992:1.0
