nstramer:2.09861228866811
superga:1.6931471805599454
dazixco:2.09861228866811
ingr:2.09861228866811
com:2.09861228866811
naftali:2.09861228866811
stramer:1.6931471805599454
subject:1.0
israel:2.6094379124341005
expans:1.0
nntp:1.0
post:1.0
host:1.0
repli:1.0
organ:1.0
intergraph:1.6931471805599454
electron:1.6931471805599454
line:1.0
34:1.0
articl:1.0
18apr93:1.0
15729846:1.0
0076:1.0
vm1:1.0
mcgill:1.6931471805599454
ca:1.6931471805599454
b8ha000:1.0
b8ha:1.0
musicb:1.0
write:1.0
coupl:1.0
question:1.0
pro:1.0
isra:1.0
lobbi:1.0
1:1.0
occup:1.6931471805599454
southern:1.0
lebanon:1.0
temporari:2.09861228866811
mr:1.0
stein:1.0
work:1.0
proof:1.0
divert:1.0
water:1.0
jordan:1.0
river:1.0
away:1.0
lebanes:1.0
territori:1.6931471805599454
ye:1.0
long:1.6931471805599454
gover:1.0
forc:1.0
author:1.0
prevent:1.0
terrorist:1.0
attack:1.0
2:1.0
west:1.0
bank:1.0
gaza:1.0
golan:1.0
support:1.0
mani:1.0
settler:1.6931471805599454
move:1.0
let:1.0
hear:1.0
sinai:1.0
sever:1.0
big:1.0
citi:1.0
avcuat:1.0
isreal:1.0
gave:1.0
back:1.0
egypth:1.0
peac:1.6931471805599454
agreement:1.6931471805599454
opinin:1.0
obstacl:1.0
withdraw:1.0
combin:1.0
real:1.0
arab:1.0
palastinian:1.0
steve:1.0
internet:1.0
6101:1.0
lookout:1.0
road:1.0
suit:1.0
voic:1.0
303:1.6931471805599454
581:1.6931471805599454
2370:1.0
fax:1.0
9972:1.0
boulder:1.0
co:1.0
80301:1.0
qualiti:1.0
everybodi:1.6931471805599454
job:1.6931471805599454
watch:1.0
