jaa12:1.6931471805599454
cunixa:2.09861228866811
cc:2.09861228866811
columbia:2.386294361119891
edu:2.09861228866811
john:2.09861228866811
absood:1.6931471805599454
subject:1.0
freedom:1.0
u:1.0
nntp:1.0
post:1.0
host:1.0
repli:1.0
organ:1.0
univers:1.0
line:1.0
14:1.0
mr:1.0
freeman:1.0
plea:1.0
find:1.0
someth:1.0
construct:1.0
time:1.6931471805599454
rather:1.0
engag:1.0
fantasi:1.0
particular:1.0
affinti:1.0
arafat:1.0
anyth:1.0
marlow:1.0
ceas:1.0
sat:1.0
apart:1.0
indistinct:1.0
silent:1.0
pose:1.0
medit:1.0
buddha:1.0
nobodi:1.0
move:1.0
of:1.0
bar:1.0
black:1.0
bank:1.0
cloud:1.0
tranquil:1.0
waterway:1.0
lead:1.0
utter:1.0
end:1.0
earth:1.0
flow:1.0
sombr:1.0
overcast:1.0
sky:1.0
seem:1.0
