center:1.6931471805599454
polici:2.09861228866811
research:1.6931471805599454
cpr:2.09861228866811
igc:1.0
apc:1.0
org:1.0
subject:1.6931471805599454
gaza:2.791759469228055
separ:2.9459101490553135
israel:1.6931471805599454
nf:1.6931471805599454
id:1.0
n:1.0
cdp:1.6931471805599454
1483500357:1.0
000:1.0
3740:1.0
uucp:1.0
apr:1.0
24:1.0
07:1.0
06:1.0
00:1.0
1993:1.6931471805599454
line:1.6931471805599454
73:1.0
idea:1.6931471805599454
isra:2.386294361119891
left:2.791759469228055
inabl:1.0
cope:1.0
challeng:1.0
present:1.6931471805599454
realiti:2.6094379124341005
becom:1.0
obviou:1.0
moment:1.0
expect:1.0
abl:1.6931471805599454
see:1.0
clearli:1.0
gulf:1.6931471805599454
war:1.6931471805599454
palestinian:2.9459101490553135
popular:1.0
solidar:1.0
iraq:1.0
yossi:1.6931471805599454
sarid:1.6931471805599454
current:1.0
minist:1.0
environ:1.0
made:1.0
infam:1.0
statement:1.0
look:1.6931471805599454
e:1.0
make:1.0
effort:1.0
speak:1.0
point:1.6931471805599454
view:1.6931471805599454
lengthi:1.0
curfew:1.6931471805599454
danger:1.0
hunger:1.0
brought:1.0
whether:2.09861228866811
accept:1.6931471805599454
parti:1.6931471805599454
similarli:1.0
meretz:1.0
mk:1.0
deddi:1.0
tzuker:1.0
recent:1.0
face:1.0
critic:1.0
resid:1.0
west:1.0
bank:1.0
town:1.0
beit:1.0
sahour:1.0
govern:2.791759469228055
lack:1.0
action:1.0
human:1.6931471805599454
right:1.0
peac:1.6931471805599454
respond:1.0
ask:1.0
discus:1.0
would:1.6931471805599454
rather:1.0
likud:1.0
leftist:1.0
perspect:1.0
best:1.6931471805599454
regardless:1.0
member:1.0
alreadi:1.0
decid:1.0
futur:2.09861228866811
occupi:1.0
territori:1.6931471805599454
want:1.0
dictat:1.0
get:1.0
essenti:1.0
step:1.0
toward:1.0
particip:1.0
yitzhak:1.0
rabin:1.6931471805599454
expuls:1.0
margin:1.0
byproduct:1.0
need:2.09861228866811
disturb:1.6931471805599454
routin:1.0
cours:1.0
event:1.0
likewis:1.0
blow:1.0
hous:1.0
anti:1.0
tank:1.0
rocket:1.0
signific:1.0
increas:1.0
number:1.0
person:1.0
injur:1.0
suppress:1.6931471805599454
demonstr:1.0
fact:1.0
forc:1.0
upon:1.6931471805599454
mob:1.0
fall:1.0
settler:1.6931471805599454
lost:1.0
way:1.0
stab:1.0
worker:1.6931471805599454
knife:1.0
peopl:1.0
street:1.0
tel:1.0
aviv:1.0
hell:1.0
break:1.0
loo:1.0
noth:1.0
propos:1.0
except:1.0
let:2.09861228866811
cut:1.0
build:1.0
fenc:2.386294361119891
high:1.0
harm:1.0
u:2.09861228866811
cri:1.0
erect:1.6931471805599454
whith:1.0
occup:1.0
meron:1.0
benvenisti:1.0
write:1.0
ha:1.0
aretz:1.0
4:1.0
3:1.0
93:1.0
liber:1.6931471805599454
differenti:1.0
physic:1.0
must:1.0
come:1.0
understand:1.0
regim:1.0
magnet:1.0
card:1.0
exclus:1.0
arab:2.09861228866811
closur:1.0
instrument:1.0
enforc:1.6931471805599454
design:1.0
popul:1.6931471805599454
revolt:1.0
ideolog:1.0
support:1.0
provid:1.0
humanitarian:1.6931471805599454
argument:1.0
legitim:1.0
statu:1.0
quo:1.0
carri:1.0
meet:1.0
rule:1.6931471805599454
commun:1.0
bear:1.0
burden:1.0
whoover:1.0
think:1.0
first:1.0
contempl:1.0
question:1.0
posit:1.0
also:1.6931471805599454
moral:1.0
easi:1.6931471805599454
shake:1.0
respons:1.6931471805599454
concentr:1.0
suffer:1.0
thu:1.0
disregard:1.0
creation:1.0
jewish:1.0
neighborhood:1.0
jerusalem:1.6931471805599454
gate:1.0
key:1.0
dispos:1.0
one:1.0
hand:1.0
open:1.0
allow:1.0
jew:1.0
pursu:1.0
interest:1.0
bar:1.0
front:1.0
10:1.0
march:1.0
