center:1.6931471805599454
polici:1.6931471805599454
research:1.6931471805599454
cpr:2.09861228866811
igc:1.0
apc:1.0
org:1.0
subject:1.6931471805599454
conf:1.6931471805599454
mideast:1.6931471805599454
levant:1.6931471805599454
nf:1.6931471805599454
id:1.0
n:1.0
cdp:1.6931471805599454
1483500358:1.0
000:1.0
1967:1.0
uucp:1.0
apr:1.0
24:1.0
14:1.0
55:1.0
00:1.0
1993:1.0
line:1.0
47:1.0
right:1.6931471805599454
child:2.09861228866811
violat:2.09861228866811
state:1.6931471805599454
israel:1.0
select:1.0
articl:3.1972245773362196
iv:1.0
geneva:1.0
convent:1.6931471805599454
1949:1.0
31:1.0
physic:1.6931471805599454
moral:1.0
coercion:1.0
shall:1.6931471805599454
exercis:1.0
protect:2.386294361119891
person:2.9459101490553135
particular:1.0
obtain:1.0
inform:1.0
third:1.0
parti:1.6931471805599454
32:1.0
high:1.0
contract:1.0
specif:1.0
agre:1.0
prohibit:2.791759469228055
take:1.6931471805599454
measur:2.09861228866811
charact:1.0
caus:1.0
suffer:1.0
extermin:1.0
hand:1.0
appli:1.6931471805599454
murder:1.0
tortur:1.0
corpor:1.0
punish:1.6931471805599454
also:1.6931471805599454
brutal:1.0
whether:1.0
civilian:1.0
militari:1.6931471805599454
agent:1.0
33:1.0
may:1.0
offenc:1.0
commit:1.0
collect:1.6931471805599454
penalti:1.0
likewis:1.0
intimid:1.0
terror:1.0
34:1.0
hostag:1.0
49:1.0
individu:1.6931471805599454
mass:1.0
forcibl:1.0
transfer:1.0
well:1.0
deport:1.0
occupi:2.6094379124341005
territori:1.6931471805599454
power:2.09861228866811
countri:1.0
regardless:1.0
motiv:1.0
50:1.0
cooper:1.6931471805599454
nation:1.0
local:1.0
author:1.6931471805599454
facilit:1.0
proper:1.0
work:1.0
institut:1.0
devot:1.0
care:1.0
educ:1.0
53:1.0
destruct:1.6931471805599454
real:1.0
properti:1.0
belong:1.0
privat:1.0
public:1.0
social:1.0
organ:1.0
except:1.0
render:1.0
absolut:1.0
necessari:1.0
oper:1.0
p:1.0
obviou:1.0
intern:1.0
