nelson:2.386294361119891
p:1.6931471805599454
apollo:2.386294361119891
hp:2.386294361119891
com:2.386294361119891
peter:2.09861228866811
subject:1.0
rememb:1.0
name:1.0
come:1.0
elect:1.0
time:1.0
nntp:1.0
post:1.0
host:1.0
c:2.09861228866811
ch:1.0
organ:1.0
hewlett:1.0
packard:1.0
corpor:1.0
chelmsford:1.0
keyword:1.0
usa:1.6931471805599454
feder:1.0
govern:1.6931471805599454
intern:1.0
non:2.09861228866811
line:1.0
34:1.0
articl:1.6931471805599454
c5ztk0:1.0
dyi:1.0
1:1.0
cmu:1.6931471805599454
edu:1.6931471805599454
anwar:1.6931471805599454
moham:1.0
write:1.6931471805599454
said:1.0
c5u4qi:1.0
mz4:1.0
besid:1.0
case:1.0
made:1.0
u:2.386294361119891
militari:1.6931471805599454
involv:1.0
appli:1.0
equal:1.0
well:1.6931471805599454
say:1.6931471805599454
liberia:1.0
angola:1.0
appear:1.0
khmer:1.0
roug:1.0
new:1.6931471805599454
campaign:1.0
cambodia:1.0
white:2.09861228866811
count:1.6931471805599454
hmm:1.0
might:1.0
kuwaiti:1.6931471805599454
ooop:1.0
forgot:1.0
oil:1.0
rich:1.0
load:1.0
petro:1.0
dollar:1.0
etc:1.0
let:1.0
forget:1.0
somalia:2.386294361119891
far:1.0
get:1.6931471805599454
right:1.0
across:1.0
gulf:1.0
aden:1.0
wealthiest:1.0
arab:1.0
nation:1.0
planet:1.0
alway:1.0
becom:1.0
point:1.0
man:1.0
stuff:1.0
mind:1.0
help:1.0
invari:1.0
happen:1.0
everybodi:1.0
expect:1.0
work:1.0
take:1.0
risk:1.0
even:1.0
event:1.0
occur:1.0
peopl:1.0
back:1.0
yard:1.0
resourc:1.0
deal:1.6931471805599454
quit:1.0
thank:1.0
mean:1.0
like:1.0
either:1.0
serbia:2.09861228866811
repres:1.0
overwhelm:1.0
forc:1.0
neighbor:1.0
handl:1.0
logist:1.6931471805599454
big:1.0
lot:1.0
bigger:1.0
challeng:1.0
troop:1.0
suppli:1.0
york:1.0
saudi:1.0
arabia:1.0
harder:1.0
go:1.0
texa:1.0
turkey:1.0
austria:1.0
