pgf5:1.6931471805599454
cunixb:2.09861228866811
cc:2.09861228866811
columbia:2.386294361119891
edu:2.09861228866811
peter:1.6931471805599454
garfiel:1.6931471805599454
freeman:1.6931471805599454
subject:1.0
argic:1.0
nntp:1.0
post:1.0
host:1.0
repli:1.0
organ:1.0
univers:1.0
line:1.0
13:1.0
articl:1.0
dj80734:1.0
pro:1.6931471805599454
angmar:1.6931471805599454
alfalfa:1.6931471805599454
com:1.6931471805599454
cosmo:1.0
frank:1.0
benson:1.0
write:1.0
definetli:1.0
need:1.0
shrink:1.0
loser:1.0
hey:1.0
cheesedick:1.0
stop:1.0
send:1.0
messag:1.0
guy:1.0
go:1.0
read:1.0
care:1.0
anyway:1.0
