center:1.6931471805599454
polici:1.6931471805599454
research:1.6931471805599454
cpr:2.09861228866811
igc:1.0
apc:1.0
org:1.0
subject:1.6931471805599454
desertif:2.386294361119891
negev:4.218875824868201
nf:1.6931471805599454
id:1.0
n:1.0
cdp:1.6931471805599454
1483500361:1.0
000:3.1972245773362196
5123:1.0
uucp:1.0
apr:1.0
25:1.6931471805599454
05:1.0
00:1.0
1993:1.0
line:1.0
104:1.0
arid:2.09861228866811
mois:1.0
saltiel:1.0
p:1.0
march:1.0
1990:1.6931471805599454
bedouin:3.995732273553991
1948:2.09861228866811
ii:1.0
jewish:2.6094379124341005
agricultur:1.6931471805599454
settlement:1.6931471805599454
iii:1.0
develop:2.09861228866811
rural:1.0
popul:1.0
iv:1.0
econom:1.0
situat:1.0
v:1.0
failur:2.6094379124341005
settl:2.09861228866811
arava:1.0
valley:1.6931471805599454
vi:1.0
central:2.09861228866811
mountain:1.0
vii:1.0
make:2.09861228866811
bedouinenrein:1.0
clean:1.0
viii:1.0
transform:1.6931471805599454
low:2.386294361119891
paid:1.0
worker:1.0
ix:1.0
town:2.09861228866811
x:1.0
jordan:1.6931471805599454
water:1.6931471805599454
strateg:1.0
asset:1.0
xi:1.0
becom:1.0
dump:1.6931471805599454
ground:1.6931471805599454
xii:1.0
dimona:1.0
nuclear:2.09861228866811
plant:1.0
xiii:1.0
militari:1.0
base:2.09861228866811
xiv:1.0
year:3.0794415416798357
2000:1.0
creation:2.09861228866811
state:2.09861228866811
israel:2.6094379124341005
phrase:1.0
pioneer:1.6931471805599454
desert:2.6094379124341005
bloom:1.6931471805599454
trumpet:1.0
throughout:1.0
western:1.0
world:1.0
six:1.0
day:1.6931471805599454
war:1.0
1967:1.6931471805599454
david:1.0
ben:1.6931471805599454
gurion:1.6931471805599454
declar:1.0
letter:1.0
charl:1.0
de:1.0
gaull:1.0
poor:1.0
land:2.791759469228055
fertil:1.6931471805599454
creat:1.0
built:1.0
area:2.6094379124341005
villag:1.0
abandon:1.6931471805599454
contrari:1.0
assert:1.0
must:1.6931471805599454
affirm:1.0
26:1.0
british:1.6931471805599454
mandat:1.0
palestin:1.0
centuri:1.6931471805599454
previou:1.0
product:2.386294361119891
human:1.6931471805599454
presenc:1.0
found:1.0
part:2.09861228866811
hill:1.0
southern:2.386294361119891
well:1.6931471805599454
north:1.6931471805599454
arab:1.6931471805599454
real:1.0
mainli:1.0
occur:1.0
dispossess:1.0
cultiv:2.9459101490553135
pastur:2.386294361119891
nowaday:1.0
major:1.6931471805599454
12:1.0
800:1.0
squar:1.0
kilomet:1.0
repres:1.0
62:1.0
percent:2.09861228866811
pre:1.0
border:1.0
desertifi:1.0
beyond:1.0
recognit:1.0
main:1.0
new:1.0
occupi:1.0
formerli:1.0
isra:2.09861228866811
armi:1.6931471805599454
natur:1.6931471805599454
reserv:1.0
author:1.6931471805599454
whose:1.0
chief:1.0
role:1.0
prevent:1.6931471805599454
roam:1.6931471805599454
former:1.0
vast:1.0
industri:1.0
zone:1.0
includ:1.0
reactor:1.0
chemic:1.0
wast:1.0
jew:1.0
today:1.6931471805599454
le:2.09861228866811
half:1.0
surfac:1.0
pastor:1.6931471805599454
activ:1.6931471805599454
1942:1.0
accord:1.0
mandatori:1.0
statist:1.6931471805599454
beersheba:1.6931471805599454
sub:1.0
district:2.09861228866811
correspond:1.0
52:1.0
inhabit:1.0
almost:1.0
held:1.6931471805599454
11:1.0
500:1.0
camel:1.6931471805599454
6:1.0
cow:1.0
ox:1.0
42:1.0
sheep:1.6931471805599454
22:1.0
goat:1.6931471805599454
live:1.0
sedentari:1.0
life:1.6931471805599454
precipit:1.0
rang:1.0
200:1.6931471805599454
350:1.6931471805599454
mm:1.6931471805599454
per:1.6931471805599454
1944:1.0
hectar:2.386294361119891
e:1.0
16:1.0
total:1.0
doubl:1.0
settler:1.0
40:2.09861228866811
crop:1.6931471805599454
yield:1.0
400:1.0
kilogram:1.0
barley:1.0
raini:2.09861228866811
farm:1.0
techniqu:1.0
primit:1.0
sole:1.0
anim:2.386294361119891
labor:1.0
also:1.6931471805599454
underscor:1.0
although:1.0
entir:1.0
increas:1.0
consider:1.0
diminish:1.0
significantli:1.0
drought:1.0
abil:1.0
gain:1.0
weight:1.0
quickli:1.0
rel:1.0
winter:1.0
withstand:1.0
mani:1.0
waterless:1.0
hot:1.0
summer:1.0
result:1.0
old:1.0
process:1.0
select:1.0
harsh:1.0
local:1.0
condit:1.0
80:1.0
expel:1.0
sinai:1.6931471805599454
10:1.0
allow:1.6931471805599454
remain:1.0
confin:1.6931471805599454
territori:1.0
region:1.0
annual:1.0
mean:1.0
precipi:1.0
150:1.0
quantiti:1.0
enough:1.0
ensur:1.0
two:1.0
three:1.0
rare:1.0
south:1.0
spring:1.0
cement:1.0
shepherd:1.6931471805599454
stay:1.0
1982:1.0
return:1.0
egypt:1.0
elimin:1.0
time:1.0
strong:1.0
pressur:1.0
appli:1.0
field:1.0
order:1.0
could:1.0
transfer:1.0
reliabl:1.0
exist:1.0
concern:1.0
amount:1.0
known:1.0
fact:1.0
larg:1.0
1950:1.0
seiz:1.0
inde:1.0
seven:1.0
soweto:1.0
establish:1.0
rest:1.0
articl:1.0
avail:1.0
elia:1.6931471805599454
davidsson:1.0
email:1.0
ismennt:1.0
