center:1.6931471805599454
polici:1.6931471805599454
research:1.6931471805599454
cpr:2.09861228866811
igc:1.0
apc:1.0
org:1.0
subject:1.6931471805599454
poem:2.09861228866811
erich:2.386294361119891
fri:2.386294361119891
nf:1.6931471805599454
id:1.0
n:1.0
cdp:1.6931471805599454
1483500363:1.0
000:1.0
1387:1.0
uucp:1.0
apr:1.0
25:1.0
05:1.0
29:1.0
00:1.0
1993:1.0
line:1.0
46:1.0
german:1.0
jewish:1.0
poet:1.0
holocaust:1.0
survivor:1.0
ein:2.09861228866811
jude:1.6931471805599454
die:3.302585092994046
zionistischen:1.0
kaempfer:1.0
1988:1.0
von:1.6931471805599454
wollt:2.6094379124341005
ihr:3.4849066497880004
eigentlich:1.0
wirklich:1.6931471805599454
uebertreffen:1.0
euch:1.0
niedergetreten:1.0
haben:1.6931471805599454
vor:1.6931471805599454
einem:1.0
menschenalt:1.0
euer:1.0
eigen:1.6931471805599454
blut:1.0
und:2.386294361119891
euren:2.09861228866811
eigenen:1.0
kot:1.0
alten:1.0
foltern:1.0
jetzt:1.6931471805599454
ander:1.0
weitergeben:1.0
mit:2.386294361119891
allen:1.0
blutigen:1.0
dreckigen:1.0
einzelheiten:1.0
allem:1.0
brutalen:1.0
genus:1.0
folterknecht:1.0
wie:1.0
unser:1.0
vaeter:1.0
sie:2.386294361119891
damal:1.6931471805599454
erlitten:1.0
neue:2.09861228866811
gestapo:1.0
sein:1.6931471805599454
wehrmacht:1.0
sa:1.0
s:1.0
au:1.6931471805599454
den:1.6931471805599454
palaestinensern:1.0
neuen:1.6931471805599454
juden:1.6931471805599454
machen:1.0
aber:1.6931471805599454
dann:1.0
auch:1.0
ich:2.09861228866811
weil:1.0
fuenfzig:1.0
jahren:1.0
selbst:1.0
al:1.6931471805599454
judenkind:1.0
gepeinigt:1.0
wurd:1.0
peinigern:1.0
neuer:1.0
diesen:1.0
zu:1.0
denen:1.6931471805599454
palaestinens:1.0
macht:1.0
zurueckfuehren:1.0
helfen:1.0
freie:1.0
menschen:1.0
land:1.0
palaestina:1.0
dem:1.6931471805599454
vertrieben:1.0
habt:1.0
oder:1.0
quaelt:1.0
hakenkreuzlehrling:1.0
narren:1.0
wechselbaelg:1.0
der:1.6931471805599454
weltgeschicht:1.0
davidstern:1.0
auf:1.0
fahnen:1.0
sich:1.0
immer:1.0
schneller:1.0
verwandelt:1.0
da:1.6931471805599454
verflucht:1.0
zeichen:1.0
vier:1.0
fuessen:1.0
nun:1.0
nicht:1.0
sehen:1.0
dessen:1.0
weg:1.0
heut:1.0
geht:1.0
