terziogl:1.0
ee:1.0
rochest:1.6931471805599454
edu:1.0
esin:2.791759469228055
terzioglu:2.6094379124341005
subject:1.0
armenia:1.0
say:1.6931471805599454
could:1.0
shoot:1.0
turkish:2.386294361119891
plane:1.0
organ:1.0
univ:1.0
colleg:1.0
engin:1.0
appli:1.0
scienc:1.0
line:1.0
21:1.0
articl:1.0
1993apr20:1.0
164517:1.0
20876:1.0
kpc:1.6931471805599454
com:1.6931471805599454
henrik:1.0
quayl:1.0
write:1.0
ignor:1.6931471805599454
obviou:1.0
post:1.6931471805599454
1:1.0
cypru:2.6094379124341005
independ:1.0
countri:1.0
greek:2.386294361119891
inhabit:1.0
island:1.0
like:1.0
tpost:1.0
claim:1.0
2:1.0
name:1.0
english:1.0
next:1.0
time:1.0
read:1.0
learn:1.0
asid:1.0
spell:1.0
turk:1.0
want:1.0
admit:1.0
past:1.0
mistak:2.09861228866811
know:1.0
invas:1.0
bad:1.0
u:1.0
n:1.0
anyth:1.0
may:1.0
ask:1.0
ye:1.0
would:1.0
invad:1.6931471805599454
tri:1.0
intervent:1.0
fail:1.0
info:1.0
