adam:1.6931471805599454
bellini:1.6931471805599454
berkeley:2.09861228866811
edu:2.386294361119891
l:1.0
schwartz:1.0
subject:1.0
israel:1.0
expans:1.0
ii:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
u:1.0
c:1.6931471805599454
erl:1.0
line:1.0
9:1.0
articl:1.0
93111:1.0
225707pp3903a:1.0
auvm:1.6931471805599454
american:1.6931471805599454
paul:1.0
h:1.0
pimentel:1.0
pp3903a:1.0
write:1.0
give:1.6931471805599454
isreal:1.6931471805599454
right:2.09861228866811
keep:1.6931471805599454
jeruseleum:1.0
home:1.0
muslim:1.0
well:1.0
jewish:1.0
religion:1.0
among:1.0
other:1.0
heck:1.0
nobodi:1.0
ever:1.0
mention:1.0
yitza:1.0
k:1.0
shamir:1.0
forti:1.0
fifti:1.0
year:1.0
ago:1.0
terror:1.0
western:1.0
much:1.6931471805599454
way:1.0
abdul:1.0
nidal:1.0
today:1.0
seem:1.0
isreali:1.0
nowher:1.0
arab:1.0
theref:1.0
ore:1.0
jerusaleum:1.0
unit:1.0
state:1.0
washington:1.0
