arromde:2.386294361119891
jyusenky:1.6931471805599454
c:2.09861228866811
jhu:1.6931471805599454
edu:1.6931471805599454
ken:1.6931471805599454
subject:1.0
american:2.09861228866811
jewish:1.0
congress:1.0
open:1.0
letter:1.0
clinton:1.0
organ:1.0
john:1.0
hopkin:1.0
univers:1.0
dept:1.0
line:1.0
46:1.0
articl:1.0
22apr199307534304:1.0
vxcrna:1.6931471805599454
cern:1.6931471805599454
ch:1.6931471805599454
casper:1.6931471805599454
davi:1.0
ppe:1.0
write:1.0
said:1.0
fixat:1.6931471805599454
bosnia:2.386294361119891
due:1.0
european:2.09861228866811
countri:2.386294361119891
rather:1.0
third:2.386294361119891
world:2.09861228866811
recal:1.0
anyth:1.0
somalia:3.0794415416798357
appar:1.0
left:1.0
winger:1.0
say:1.0
reason:2.386294361119891
everyon:2.09861228866811
will:1.6931471805599454
send:2.386294361119891
troop:2.09861228866811
somali:1.0
worlder:1.0
consid:1.0
unworthi:1.0
help:3.1972245773362196
suddenli:1.0
shut:1.0
u:2.791759469228055
decid:1.0
opposit:2.09861228866811
place:1.0
predict:2.09861228866811
theori:2.386294361119891
staunch:1.0
republican:1.0
btw:1.6931471805599454
ironi:1.0
argu:1.0
militari:1.0
intervent:2.09861228866811
argument:1.0
base:2.09861228866811
vietnam:1.0
escap:1.0
oppos:1.6931471805599454
although:1.0
clearli:1.0
nearli:1.0
riski:1.0
mean:1.0
sinc:1.0
instead:1.0
desir:2.386294361119891
racist:1.0
think:1.6931471805599454
appli:1.0
whole:1.0
point:1.0
exactli:1.6931471805599454
would:1.0
similarli:1.0
muslim:2.09861228866811
fought:1.0
christian:1.6931471805599454
also:1.0
matter:1.0
suggest:1.0
want:2.386294361119891
serb:2.386294361119891
interven:1.0
racism:1.0
peopl:2.386294361119891
le:2.09861228866811
like:2.6094379124341005
side:2.386294361119891
especi:1.0
equal:1.0
seem:1.0
well:1.6931471805599454
one:1.0
thing:1.0
rememb:1.0
press:1.6931471805599454
good:1.6931471805599454
stori:1.0
busi:1.0
know:1.0
refer:1.0
cours:1.0
see:1.0
releas:1.0
bosnian:1.0
ethnic:1.0
clean:1.0
presenc:1.0
balkan:1.0
elimin:1.0
except:1.0
admit:1.0
america:1.0
serbian:1.0
probabl:1.0
first:1.0
day:2.09861228866811
christma:1.6931471805599454
truelov:1.6931471805599454
serv:1.6931471805599454
leftov:1.6931471805599454
turkey:2.386294361119891
second:1.0
casserol:1.0
made:1.0
3:1.0
4:1.0
delet:1.0
flame:1.0
wing:1.0
pizza:1.0
hut:1.0
commerci:1.0
tlu:1.0
gic:1.0
bait:1.0
