adam:1.6931471805599454
bellini:1.6931471805599454
berkeley:2.09861228866811
edu:2.386294361119891
l:1.0
schwartz:1.0
subject:1.0
seventh:1.0
centuri:1.0
armenian:1.6931471805599454
math:1.0
problem:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
organ:1.0
u:1.0
c:1.0
erl:1.0
line:1.0
24:1.0
articl:1.0
1r6qn1innd0n:1.0
flop:1.0
engr:1.0
orst:1.6931471805599454
koc:1.6931471805599454
rize:1.0
ece:1.0
cetin:1.0
kaya:1.0
write:1.0
1:3.4849066497880004
father:1.0
told:1.0
follow:1.0
stori:1.0
famou:1.0
war:1.0
persian:3.0794415416798357
princ:1.6931471805599454
zaurak:1.0
kamsarakan:1.0
perform:1.0
extraordinari:1.0
heroic:1.0
deed:1.0
three:1.0
time:2.386294361119891
singl:1.0
month:1.0
attack:1.0
troop:1.6931471805599454
first:1.0
struck:1.0
half:1.0
armi:1.6931471805599454
second:1.6931471805599454
pursu:1.0
slaughter:1.0
one:2.09861228866811
fourth:1.6931471805599454
soldier:1.6931471805599454
third:1.6931471805599454
destroy:1.6931471805599454
eleventh:1.0
still:1.0
aliv:1.0
number:1.0
two:1.0
hundr:1.0
eighti:1.0
fled:1.0
nakhichevan:1.0
remaind:1.0
find:1.0
mani:1.0
massacr:1.0
answer:1.6931471805599454
2:1.6931471805599454
4:1.6931471805599454
11:2.09861228866811
280:1.6931471805599454
1760:1.0
thought:1.0
implic:1.0
remain:1.6931471805599454
round:1.6931471805599454
would:1.0
mean:1.0
821:1.0
333:1.0
