ohayon:2.09861228866811
jcpltyo:1.0
jcpl:1.6931471805599454
co:1.6931471805599454
jp:1.6931471805599454
tsiel:2.09861228866811
subject:1.0
isra:2.386294361119891
terror:1.0
ana:2.9459101490553135
anu:1.0
organ:1.0
jame:1.0
capel:1.0
pacif:1.0
limit:1.0
tokyo:1.0
japan:1.0
line:1.0
20:1.0
omran:1.0
write:1.0
earlier:1.0
post:1.0
high:1.0
rank:1.0
offic:1.0
kill:2.09861228866811
clash:1.0
whith:1.0
hama:1.6931471805599454
mujahid:2.386294361119891
terrorist:2.09861228866811
chase:1.0
young:1.0
use:1.0
anti:1.6931471805599454
tank:2.09861228866811
missil:2.386294361119891
zionist:1.6931471805599454
cut:1.6931471805599454
bodi:2.09861228866811
small:1.0
piec:1.0
extend:1.0
recogn:1.0
leat:1.0
ten:1.0
hous:1.0
destroy:1.0
atni:1.0
inde:1.0
soldier:1.0
almost:1.6931471805599454
sure:1.0
would:1.0
abl:1.0
probabl:1.0
desintegr:1.0
stop:1.0
pollut:1.0
net:1.0
fantasi:1.0
8:1.6931471805599454
receiv:1.0
e:1.0
mail:1.0
plea:1.0
let:1.0
employ:1.0
may:1.0
know:1.0
soon:1.0
possibl:1.6931471805599454
opinion:1.0
two:1.0
percent:1.0
zero:1.0
noth:1.0
