warren:2.09861228866811
itexjct:1.0
jct:1.0
ac:3.3978952727983707
il:1.0
burstein:1.0
subject:1.0
exact:1.0
2:1.0
5:1.0
million:1.0
muslim:1.6931471805599454
extermin:1.6931471805599454
armenian:2.6094379124341005
organ:1.0
itex:1.0
jerusalem:1.0
israel:1.0
line:1.6931471805599454
33:1.0
9304202017:1.0
zuma:1.6931471805599454
uucp:1.6931471805599454
serum:1.0
serdar:1.0
argic:1.6931471805599454
pl:1.6931471805599454
linden:1.6931471805599454
posit:1.0
eng:1.0
sun:1.0
com:1.0
peter:1.0
van:1.0
der:1.0
1:1.0
turk:1.6931471805599454
kill:1.6931471805599454
jew:1.0
german:1.0
even:1.6931471805599454
make:1.0
laugh:1.0
appropri:1.0
analog:1.0
jewish:1.0
holocaust:1.0
might:1.0
systemat:1.0
entir:1.0
popul:1.6931471805599454
independ:1.0
republ:1.6931471805599454
armenia:1.0
consist:1.0
least:1.0
30:1.0
40:1.0
percent:1.0
memoir:1.0
armi:1.0
offic:1.0
particip:1.0
eye:1.0
wit:1.0
atroc:1.0
publish:1.0
u:1.0
1926:1.0
titl:1.0
men:1.0
like:1.0
refer:1.0
abound:1.0
typic:1.0
mutlu:1.0
pvdl:1.0
ask:1.0
x:1.0
happen:1.6931471805599454
respons:1.0
grant:1.0
cosar:1.0
accus:1.6931471805599454
bear:1.0
whether:1.0
understand:1.6931471805599454
ai:1.6931471805599454
could:1.6931471805599454
stupid:1.0
human:1.0
moron:1.0
either:1.0
let:1.0
run:1.0
amok:1.0
compos:1.0
pointless:1.0
messag:1.0
expect:1.0
followup:1.0
articl:1.0
anyth:1.0
allevi:1.0
puzzlement:1.0
mayb:1.0
see:1.0
new:1.0
list:1.0
insult:1.0
nysernet:1.0
org:1.0
