ahmeda:1.6931471805599454
mcrcim:2.09861228866811
mcgill:2.386294361119891
edu:2.6094379124341005
ahm:1.6931471805599454
abu:1.0
abe:1.0
subject:1.0
desertif:1.0
negev:1.6931471805599454
origin:1.0
ice:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
organ:1.0
research:1.0
centr:1.0
intellig:1.0
machin:1.0
line:1.0
23:1.0
articl:1.6931471805599454
1993apr26:1.0
021105:1.0
25642:1.0
c:1.6931471805599454
brown:1.6931471805599454
dzk:1.0
danni:2.09861228866811
keren:1.6931471805599454
write:1.0
nonsens:1.6931471805599454
live:2.09861228866811
mani:1.6931471805599454
year:1.0
say:1.6931471805599454
sure:1.0
beduin:2.09861228866811
move:1.0
harm:1.0
way:1.0
contrari:1.0
standard:1.0
climb:1.0
sharpli:1.0
rather:1.6931471805599454
nice:1.0
perman:1.0
hous:1.0
car:1.0
quit:1.0
student:1.0
ben:1.0
gurion:1.0
univers:1.0
good:1.0
friendli:1.0
relat:1.0
rest:1.0
popul:1.0
met:1.0
would:1.0
surpris:1.0
read:1.0
mr:1.0
davidson:1.0
poster:1.0
refut:1.0
proof:1.0
cite:1.0
experi:1.0
1940:1.0
compar:1.0
condit:1.0
otherwis:1.0
tri:1.0
chang:1.0
fact:1.0
