serum:1.6931471805599454
zuma:1.6931471805599454
uucp:1.6931471805599454
serdar:2.09861228866811
argic:2.09861228866811
subject:1.0
armenian:3.0794415416798357
also:1.0
partner:1.6931471805599454
nazi:2.9459101490553135
practic:1.6931471805599454
repli:1.0
distribut:1.0
world:2.09861228866811
line:1.0
82:1.0
articl:1.6931471805599454
c5vbnv:1.0
cj:1.0
blaze:1.0
c:1.6931471805599454
jhu:1.6931471805599454
edu:1.6931471805599454
arromde:1.6931471805599454
jyusenky:1.0
ken:1.0
write:1.6931471805599454
impli:1.6931471805599454
side:1.0
equal:1.0
true:1.0
may:1.0
sometim:1.0
difficult:1.0
still:1.0
live:1.0
altern:1.0
univers:1.0
numer:1.0
major:1.0
newspap:1.0
london:1.0
time:1.0
period:1.0
newsweek:1.0
war:1.0
suggest:1.0
exist:1.6931471805599454
signific:1.0
collabor:2.6094379124341005
arthur:1.6931471805599454
derounian:2.386294361119891
deserv:1.0
credit:1.0
first:1.6931471805599454
person:1.0
deal:1.0
issu:1.6931471805599454
extens:1.0
motiv:1.0
twofold:1.0
deepli:1.0
held:1.0
democrat:1.0
convict:1.0
gave:1.0
sen:1.0
duti:1.0
felt:1.0
oblig:1.0
shed:1.0
light:1.0
yet:1.6931471805599454
anoth:1.6931471805599454
dark:1.0
chapter:1.0
histori:1.0
concurr:1.0
embark:1.0
one:1.0
would:1.0
call:1.6931471805599454
crisi:1.0
control:1.0
face:1.0
save:1.0
order:1.0
forestal:1.0
potenti:1.0
attack:1.0
larger:1.0
commun:1.0
unit:1.0
state:1.0
margin:1.0
deplor:1.0
insignific:1.0
1:1.6931471805599454
john:1.0
roy:1.0
carlson:1.0
real:1.0
name:1.6931471805599454
plotter:1.0
e:1.0
p:2.386294361119891
dutton:1.0
compani:1.0
inc:1.0
new:1.0
york:1.0
1946:1.0
182:1.0
sourc:1.6931471805599454
mitteilungsblatt:1.6931471805599454
berlin:1.6931471805599454
decemb:1.6931471805599454
1939:1.0
nr:1.0
2:1.0
5:1.0
6:1.0
histor:1.6931471805599454
fact:2.09861228866811
year:1.0
deliber:1.0
forgotten:1.0
conceal:1.0
wipe:1.0
memori:1.0
magazin:2.386294361119891
der:1.0
deutsch:1.0
armenischen:1.0
gesselschaft:1.0
clearest:1.0
definit:1.0
proof:1.0
publish:1.0
1938:1.0
rule:1.0
germani:1.6931471805599454
continu:1.0
public:1.6931471805599454
end:1.0
1944:1.0
even:1.0
declar:1.0
cooper:1.0
attent:1.0
get:1.0
everi:1.0
prove:1.0
import:1.0
documentari:1.0
evid:1.0
heap:1.0
admonit:1.0
opinion:1.0
mankind:1.0
consid:1.6931471805599454
aryan:1.6931471805599454
race:1.0
certain:1.0
polit:1.0
econom:1.0
social:1.0
right:1.0
thu:1.0
grant:1.0
occupi:1.0
posit:1.0
servic:1.0
whole:1.0
cours:1.6931471805599454
know:1.0
await:1.0
befel:1.0
wait:1.0
sardarapat:1.0
sevr:1.0
lausann:1.0
aveti:1.0
aharonian:1.0
review:1.0
vol:1.0
16:1.0
3:1.0
63:1.0
autumn:1.0
sep:1.0
1963:1.0
pp:1.0
47:1.0
57:1.0
52:1.0
second:1.0
paragraph:1.6931471805599454
three:1.6931471805599454
chief:1.6931471805599454
dro:1.6931471805599454
hamazasp:1.6931471805599454
kulkhandanian:1.6931471805599454
ringlead:1.0
band:1.6931471805599454
destroy:1.6931471805599454
tartar:2.6094379124341005
villag:2.386294361119891
stage:1.0
massacr:2.09861228866811
zangezour:1.6931471805599454
surmali:1.6931471805599454
etchmiadzin:1.6931471805599454
zangibasar:1.6931471805599454
intoler:1.0
look:1.6931471805599454
point:1.0
file:1.0
offici:2.09861228866811
document:1.0
tabl:1.0
report:1.0
last:1.0
month:1.6931471805599454
concern:1.0
ruin:1.0
repres:1.0
wardrop:1.0
sent:1.0
communiqu:1.0
speak:1.0
destruct:1.0
300:1.0
54:1.0
fifth:1.0
ye:1.0
repeat:1.0
stop:1.0
remov:1.0
militari:1.0
leadership:1.0
hardli:1.0
think:1.0
suppli:1.0
arm:1.6931471805599454
ammunit:1.0
led:1.0
past:1.0
raid:1.0
mani:1.0
region:1.0
charg:1.0
close:1.0
road:1.0
mountain:1.0
pas:1.0
might:1.0
serv:1.0
way:1.0
escap:1.0
turk:1.0
proceed:1.0
work:1.0
extermin:1.0
ohanu:1.0
appressian:1.0
1919:1.0
soviet:1.0
armenia:1.0
today:1.0
longer:1.0
singl:1.0
turkish:1.0
soul:1.0
sahak:1.0
melkonian:1.0
1920:1.0
