bh437292:1.6931471805599454
long:1.0
lanc:2.09861228866811
colost:2.09861228866811
edu:2.6094379124341005
basil:1.6931471805599454
hamdan:1.0
subject:1.0
go:1.0
hizbollah:1.6931471805599454
ii:1.0
repli:1.0
nntp:1.0
post:1.0
host:1.0
traver:1.0
organ:1.0
engin:1.0
colleg:1.0
colorado:1.0
state:1.0
univers:1.0
line:1.0
15:1.0
articl:1.0
1993apr24:1.0
202201:1.0
1:1.0
utxvm:1.6931471805599454
cc:1.6931471805599454
utexa:1.6931471805599454
ifaz706:1.0
noam:2.09861228866811
tractinski:1.0
write:1.0
paraphras:1.0
bit:1.0
everi:1.0
rocket:1.0
tthe:1.0
fire:1.0
galile:1.0
justifi:1.0
israel:1.0
thold:1.0
secur:1.0
zone:1.0
want:1.0
say:1.0
agre:1.0
point:1.0
hope:1.0
side:1.0
stop:1.0
target:1.0
civilian:1.0
