adam:2.6094379124341005
endor:1.0
uucp:1.0
shostack:1.6931471805599454
subject:1.0
symbiot:1.0
idiot:1.0
antisemit:1.0
organ:1.0
divis:1.0
appli:1.0
scienc:1.0
harvard:1.6931471805599454
univers:1.0
line:1.0
27:1.0
articl:1.0
1483500355:1.0
igc:1.6931471805599454
apc:1.6931471805599454
org:1.6931471805599454
center:1.6931471805599454
polici:1.6931471805599454
research:1.6931471805599454
cpr:1.6931471805599454
write:1.0
zionism:2.386294361119891
holocaust:1.6931471805599454
haim:1.0
bresheeth:1.0
first:1.0
point:1.0
note:1.0
regard:1.0
appropri:1.0
histori:1.0
zionist:1.0
propaganda:1.0
without:1.0
anti:2.09861228866811
semit:2.09861228866811
imposs:1.0
agre:1.6931471805599454
basic:1.0
tenet:1.0
name:1.0
jew:2.6094379124341005
live:1.6931471805599454
non:1.0
twrong:1.0
acknowledg:1.6931471805599454
fact:1.0
exist:1.0
prevent:1.0
peac:1.0
mean:1.0
greedi:1.0
kill:1.0
christian:1.0
child:1.0
commit:1.0
deicid:1.0
anyth:1.0
el:1.0
moron:1.0
believ:1.0
thing:1.0
da:1.0
edu:1.0
budget:1.0
big:1.0
enough:1.0
drug:1.0
sexual:1.0
favor:1.0
sure:1.0
wast:1.0
member:1.0
congress:1.0
john:1.0
perri:1.0
barlow:1.0
