rj3:1.0
virginia:2.09861228866811
edu:2.09861228866811
get:1.0
thee:1.0
nunneri:1.0
subject:1.0
isra:2.9459101490553135
terror:1.0
organ:1.0
univers:1.0
line:1.0
32:1.0
eshneken:1.0
ux4:1.0
cso:1.0
uiuc:1.0
write:1.6931471805599454
ab4z:1.0
andi:1.6931471805599454
beyer:1.0
think:1.0
press:1.6931471805599454
might:1.0
tad:1.0
bit:1.0
bias:1.6931471805599454
report:2.09861228866811
event:2.09861228866811
doubt:1.0
propaganda:1.6931471805599454
machin:1.0
goer:1.0
accur:1.0
happen:1.6931471805599454
germani:1.6931471805599454
interest:1.0
base:1.0
truth:1.0
consid:1.6931471805599454
israel:2.791759469228055
propoganda:2.09861228866811
washington:1.0
post:1.0
handl:1.0
american:1.0
make:1.0
inher:1.0
opinion:1.6931471805599454
compar:2.386294361119891
nazi:2.791759469228055
either:1.0
unless:1.0
want:1.0
provid:1.0
evid:1.6931471805599454
inaccuraci:1.0
parallel:1.0
nazism:1.0
suggest:1.0
keep:1.0
mouth:1.0
shut:1.0
sick:1.0
tire:1.0
anti:1.6931471805599454
semit:2.09861228866811
ye:1.0
know:1.6931471805599454
damn:1.6931471805599454
well:1.0
true:1.0
tri:1.0
discredit:1.0
ed:1.6931471805599454
right:1.0
much:1.0
wors:1.0
ever:1.0
anyway:1.6931471805599454
lot:1.0
good:1.0
would:1.0
succeed:1.0
jew:1.0
holocaust:1.6931471805599454
never:1.0
ampl:1.0
given:1.0
georg:1.0
schafer:1.0
harvard:1.0
dept:1.0
histori:1.0
even:1.0
randolph:1.0
higgin:1.0
nyu:1.0
shown:1.0
conspiraci:1.0
creat:1.0
obtain:1.0
sympathi:1.0
piush:1.0
creation:1.0
