cy779:2.09861228866811
cleveland:2.386294361119891
freenet:2.09861228866811
edu:2.791759469228055
ana:2.09861228866811
omran:2.09861228866811
subject:1.0
isra:2.09861228866811
terror:1.0
repli:1.0
organ:1.0
case:1.6931471805599454
western:1.0
reserv:1.0
univers:1.0
oh:1.0
usa:1.0
line:1.0
18:1.0
nntp:1.0
post:1.0
host:1.0
slc4:1.0
in:1.0
cwru:1.0
previou:1.0
articl:2.09861228866811
adam:1.6931471805599454
endor:1.0
uucp:1.0
shostack:1.0
say:1.0
2bdad779:1.0
24910:1.0
news:1.0
servic:1.0
uci:1.6931471805599454
tclock:1.0
orion:1.0
oac:1.0
tim:1.0
clock:1.0
write:2.09861228866811
amos:1.6931471805599454
93apr25163327:1.0
shuldig:1.6931471805599454
c:1.6931471805599454
huji:1.6931471805599454
ac:1.6931471805599454
il:1.6931471805599454
amo:1.0
shapira:1.0
eh:1.0
could:1.0
plea:1.0
give:1.0
detail:1.0
event:1.0
neutral:1.0
observ:1.6931471805599454
kill:1.6931471805599454
purpos:1.0
soldier:1.6931471805599454
mani:1.0
remeb:1.0
name:1.0
israli:1.0
shot:1.0
un:1.0
gaza:1.0
first:1.0
half:1.0
intifada:1.0
believ:1.0
world:1.0
seen:1.0
pictur:1.6931471805599454
break:1.0
camera:1.0
report:2.386294361119891
kick:1.0
confisc:1.0
cassett:1.0
show:1.0
militeri:1.0
order:1.0
prevent:1.0
go:1.0
hot:1.0
area:1.0
pick:1.0
make:1.0
