aa229:2.09861228866811
freenet:2.386294361119891
carleton:2.09861228866811
ca:2.386294361119891
steve:2.09861228866811
birnbaum:1.6931471805599454
subject:1.0
rejoind:1.0
question:1.0
isra:2.09861228866811
repli:1.0
organ:1.6931471805599454
nation:1.6931471805599454
capit:1.0
line:1.0
34:1.0
previou:1.0
articl:1.0
cpr:1.0
igc:1.0
apc:1.0
org:1.0
center:1.0
polici:1.0
research:1.0
say:1.0
today:1.0
final:1.6931471805599454
israel:2.9459101490553135
want:1.0
peac:1.0
declar:1.0
consid:1.0
legitim:1.0
secur:1.0
border:2.386294361119891
might:1.0
base:1.6931471805599454
negoti:1.0
fact:1.0
mind:1.0
one:1.0
blame:1.0
arab:2.09861228866811
countri:1.0
fear:1.0
expansion:1.0
number:1.0
war:2.386294361119891
prove:1.0
1948:1.6931471805599454
1956:1.6931471805599454
1967:1.6931471805599454
1982:1.6931471805599454
oh:1.6931471805599454
yeah:1.0
realli:1.0
readi:1.0
expand:1.6931471805599454
holiest:1.0
day:1.0
year:1.6931471805599454
yom:1.0
kippur:1.0
attack:1.6931471805599454
1973:1.0
wait:1.0
chose:1.0
omit:1.0
perhap:1.0
100:1.0
support:1.0
exact:1.0
opposit:1.0
point:1.0
tri:1.0
make:1.0
think:1.0
hit:1.0
hardest:1.0
also:1.0
egypt:1.6931471805599454
kick:1.0
un:1.0
forc:1.0
refus:1.0
accept:1.0
exist:1.0
set:1.0
unit:1.0
close:1.0
red:1.0
sea:1.0
ship:1.0
clear:1.0
antagonist:1.0
act:1.0
respons:1.0
constant:1.0
shell:1.0
terrorist:1.6931471805599454
golan:1.0
height:1.0
child:1.0
murder:1.0
time:1.0
retali:1.0
nowher:1.0
see:1.0
start:1.0
could:1.0
internet:1.0
fidonet:1.0
1:1.0
163:1.0
109:1.0
18:1.0
mossad:1.0
qube:1.0
ocunix:1.0
opinion:1.0
associ:1.0
anyth:1.0
includ:1.0
head:1.0
