hap:2.09861228866811
scube:1.0
com:1.6931471805599454
freiberg:1.0
subject:1.0
u:1.6931471805599454
holocaust:2.09861228866811
memori:1.6931471805599454
museum:1.6931471805599454
costli:1.6931471805599454
danger:1.6931471805599454
mistak:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
s3saturn:1.0
organ:1.0
cube:1.0
divis:1.0
maxwel:1.0
lab:1.0
san:1.0
diego:1.0
ca:1.0
line:1.0
26:1.0
articl:1.0
smith:2.386294361119891
93apr21183049:1.0
minerva:1.6931471805599454
harvard:2.386294361119891
edu:1.6931471805599454
steven:1.6931471805599454
write:1.6931471805599454
dgannon:1.0
techbook:1.6931471805599454
dan:1.0
gannon:1.0
theodor:1.6931471805599454
j:1.6931471805599454
keef:2.09861228866811
revision:1.0
editor:1.0
institut:1.6931471805599454
histor:1.0
review:1.6931471805599454
educ:2.09861228866811
univers:1.0
accord:1.0
1990:1.0
alumnus:1.0
directori:1.0
mr:1.0
fail:1.0
graduat:1.0
may:1.0
decid:1.0
inde:1.0
anywher:1.0
prerequisit:1.0
employ:1.0
ihr:1.6931471805599454
true:1.0
realli:1.0
stand:1.0
hyster:1.0
curiou:1.0
mind:1.0
would:1.0
like:1.0
know:1.0
omnia:1.0
extar:1.0
