tichauer:2.6094379124341005
valpso:1.6931471805599454
han:1.6931471805599454
de:1.6931471805599454
manfredo:2.09861228866811
subject:1.0
isra:1.0
terror:1.0
organ:1.0
privat:1.0
site:1.0
line:1.0
16:1.0
backon:1.0
vm:1.0
huji:1.0
ac:1.0
il:1.0
write:1.0
articl:1.0
1rd7eo:1.0
1a4:1.0
usenet:1.0
in:1.0
cwru:1.0
edu:1.6931471805599454
cy779:1.0
cleveland:1.0
freenet:1.0
ana:1.6931471805599454
cours:1.0
yahud:1.0
need:1.0
blood:2.09861228866811
matza:1.0
passov:1.0
last:1.0
month:1.6931471805599454
josh:1.0
hurri:1.0
celebr:1.0
pesach:1.6931471805599454
xtian:1.0
muslim:1.0
declar:1.0
kosher:1.0
le:1.0
hechscher:1.0
yet:1.0
email:1.0
opitzstrass:1.0
14:1.0
voic:1.0
49:1.6931471805599454
40:1.6931471805599454
27:1.6931471805599454
42:1.0
2000:1.0
hamburg:1.0
60:1.0
germani:1.0
fax:1.0
270:1.0
53:1.0
09:1.0
