serum:1.6931471805599454
zuma:1.6931471805599454
uucp:1.6931471805599454
serdar:2.09861228866811
argic:2.09861228866811
subject:1.0
azeri:1.0
survivor:1.6931471805599454
kill:1.6931471805599454
shot:2.386294361119891
back:1.6931471805599454
head:1.6931471805599454
repli:1.0
distribut:1.0
world:1.0
line:1.0
24:1.0
12:1.6931471805599454
armenian:2.09861228866811
atroc:1.0
moscow:1.0
ap:1.0
azerbaijani:2.386294361119891
forc:1.0
saturday:1.0
retook:1.0
three:1.0
villag:1.0
seiz:1.0
discov:1.0
16:1.6931471805599454
bodi:1.6931471805599454
execut:1.0
civilian:2.09861228866811
report:1.0
said:1.6931471805599454
fighter:1.0
found:1.0
includ:1.0
child:1.0
two:1.0
elderli:1.0
woman:1.0
point:1.6931471805599454
blank:1.6931471805599454
ministri:1.0
statement:1.0
carri:1.0
azerinform:1.0
turan:1.0
news:1.6931471805599454
agenc:1.0
itar:1.0
ta:1.0
servic:1.0
everywher:1.0
occup:1.0
left:1.0
ten:1.0
corp:1.0
death:1.0
mutil:1.0
close:1.0
road:1.0
mountain:1.0
pas:1.0
might:1.0
serv:1.0
way:1.0
escap:1.0
turk:1.0
proceed:1.0
work:1.0
extermin:1.0
ohanu:1.0
appressian:1.0
1919:1.0
soviet:1.0
armenia:1.0
today:1.0
longer:1.0
exist:1.0
singl:1.0
turkish:1.0
soul:1.0
sahak:1.0
melkonian:1.0
1920:1.0
