jake:2.386294361119891
bony1:1.6931471805599454
boni:1.6931471805599454
com:1.6931471805599454
livni:1.6931471805599454
subject:1.0
deir:1.0
yassin:1.0
organ:1.0
depart:1.6931471805599454
redund:1.0
line:1.0
21:1.0
articl:1.6931471805599454
1993apr24:1.0
023039:1.0
1485:1.0
c:1.6931471805599454
rit:1.6931471805599454
edu:2.386294361119891
bdm:1.0
brendan:1.0
mckay:1.0
write:1.6931471805599454
1r94f9:1.0
ge3:1.0
morrow:1.0
stanford:1.6931471805599454
vxf:1.0
forsyth:1.0
vic:1.0
filler:1.0
lot:1.0
learn:1.6931471805599454
come:1.6931471805599454
histor:1.0
methodolog:1.0
true:1.0
tri:1.0
peopl:1.0
know:1.6931471805599454
useless:2.09861228866811
fart:2.09861228866811
anyon:1.0
agre:1.0
definit:1.0
like:1.6931471805599454
text:1.0
disput:1.0
find:1.0
alway:1.0
describ:1.0
flaw:1.0
bias:1.0
word:1.0
trumpet:1.0
thing:1.6931471805599454
dismiss:1.0
might:1.0
embarass:1.0
seen:1.0
play:1.0
game:1.0
long:1.0
time:1.0
one:1.0
sure:1.6931471805599454
talk:1.0
ten:1.0
year:1.0
georg:1.0
bush:1.0
american:1.0
occupi:1.0
new:1.0
york:1.0
replac:1.0
jimmi:1.0
carter:1.0
opinion:1.6931471805599454
employ:1.0
standard:1.0
fail:1.0
presid:1.0
