jake:2.386294361119891
bony1:1.6931471805599454
boni:1.6931471805599454
com:1.6931471805599454
livni:1.6931471805599454
subject:1.0
symbiot:1.0
zionism:2.09861228866811
antisemit:1.0
organ:1.0
depart:1.6931471805599454
redund:1.0
line:1.0
21:1.0
articl:1.0
1483500355:1.0
igc:1.6931471805599454
apc:1.6931471805599454
org:1.6931471805599454
cpr:1.0
center:1.0
polici:1.0
research:1.0
write:1.0
first:1.6931471805599454
point:1.6931471805599454
note:1.6931471805599454
regard:1.0
appropri:1.0
histori:1.0
holocaust:1.0
zionist:2.09861228866811
propaganda:1.0
without:1.0
anti:1.6931471805599454
semit:1.6931471805599454
imposs:1.0
agre:1.0
basic:1.0
tenet:1.0
name:1.0
jew:1.6931471805599454
live:1.0
non:1.0
decid:1.0
zion:1.0
must:1.0
gentil:1.0
rein:1.0
mean:1.0
tell:1.0
earli:1.0
actual:1.0
grant:1.0
citizenship:1.0
jewish:1.0
state:1.0
christian:1.0
muslim:1.0
peopl:1.0
seem:1.0
elia:1.0
wrong:1.0
rest:1.0
post:1.0
worth:1.0
much:1.0
either:1.0
ta:1.6931471805599454
ten:1.0
year:1.0
georg:1.0
bush:1.0
american:1.0
occupi:1.0
new:1.0
york:1.0
replac:1.0
jimmi:1.0
carter:1.0
opinion:1.6931471805599454
employ:1.0
standard:1.0
fail:1.0
presid:1.0
