visser:1.6931471805599454
convex:2.6094379124341005
com:1.6931471805599454
lanc:1.0
subject:1.0
israel:1.6931471805599454
expans:1.0
nntp:1.0
post:1.0
host:1.0
dhostwo:1.0
organ:1.0
engin:1.0
comput:1.6931471805599454
corp:1.6931471805599454
richardson:1.0
tx:1.0
usa:1.0
x:1.0
disclaim:1.0
messag:1.0
written:1.0
user:1.6931471805599454
opinion:1.0
express:1.0
necessarili:1.0
line:1.0
22:1.0
1993apr19:1.0
024949:1.0
27846:1.0
nysernet:1.6931471805599454
org:1.6931471805599454
astein:1.0
alan:1.0
stein:1.0
write:1.0
golan:2.09861228866811
height:1.6931471805599454
seriou:1.0
secur:1.0
problem:1.0
obvious:1.0
keep:1.0
part:2.6094379124341005
give:1.0
one:1.0
rememb:1.0
area:1.0
britain:1.6931471805599454
palestin:2.09861228866811
mandat:2.386294361119891
slate:1.0
becom:1.0
jewish:1.0
state:1.0
trade:1.0
franc:1.0
consider:1.0
word:1.0
histor:1.0
accid:1.0
ever:1.0
syria:1.0
tthe:1.0
border:1.6931471805599454
negoti:1.0
drawn:1.0
may:1.0
list:1.0
territori:1.6931471805599454
britian:1.0
would:1.0
like:1.0
see:1.0
tuntil:1.0
came:1.0
exist:1.0
defin:1.0
boundari:1.0
variou:1.0
region:1.0
tif:1.0
sourc:1.0
claim:1.0
plea:1.0
present:1.0
