sgoldst:1.0
aludra:1.6931471805599454
usc:1.6931471805599454
edu:1.6931471805599454
fogbound:1.0
child:1.0
subject:1.0
news:1.6931471805599454
miss:2.09861228866811
apr:1.0
15:1.0
organ:1.0
univers:1.0
southern:1.0
california:1.0
lo:1.6931471805599454
angel:1.6931471805599454
ca:1.0
line:1.0
27:1.0
nntp:1.0
post:1.0
host:1.0
arf:1.0
genesi:1.0
mc:1.0
com:1.0
jack:1.0
schmidl:1.0
write:1.0
yigal:1.0
et:1.0
al:1.0
sue:1.0
adl:1.0
titl:1.0
least:1.0
three:1.0
front:1.0
page:1.0
stori:1.0
l:1.0
time:1.0
exactli:1.0
call:1.0
medium:1.6931471805599454
cover:1.0
j:1.0
samuel:1.0
mossad:1.0
special:1.0
agent:1.0
id314159:1.0
spike:1.0
mind:1.0
control:1.0
divis:1.0
offic:1.0
pratic:1.0
safe:1.0
signatur:1.6931471805599454
prevent:1.0
danger:1.0
virii:1.0
guildenstern:1.0
name:1.0
shout:1.0
certain:1.0
dawn:1.0
messag:1.0
summon:1.0
must:1.0
moment:1.0
begin:1.0
could:1.0
said:1.0
somehow:1.0
