bf3833:1.0
pyux:1.0
cc:1.0
bellcor:1.6931471805599454
com:2.6094379124341005
feigenbaum:1.0
benjamin:1.0
subject:1.0
news:1.6931471805599454
may:1.6931471805599454
miss:1.6931471805599454
apr:1.6931471805599454
20:1.0
organ:1.0
livingston:1.0
nj:1.0
summari:1.0
total:1.0
unbias:1.0
magazin:1.6931471805599454
line:1.6931471805599454
134:1.0
articl:1.0
1qu7op:1.0
456:1.0
genesi:1.6931471805599454
mc:1.6931471805599454
arf:2.09861228866811
jack:1.0
schmidl:1.0
write:1.0
19:1.0
1993:1.0
busi:1.0
israelist:1.0
u:1.0
medium:1.6931471805599454
spike:1.0
intrepid:1.0
isra:2.791759469228055
soldier:3.4849066497880004
sexual:1.0
taunt:1.6931471805599454
arab:2.386294361119891
woman:1.0
occupi:2.386294361119891
gaza:1.6931471805599454
strip:2.09861228866811
three:1.0
week:1.6931471805599454
long:1.0
closur:2.386294361119891
seal:1.6931471805599454
palestinian:2.386294361119891
jewish:1.0
state:1.0
sourc:1.0
said:3.0794415416798357
sunday:1.0
incid:1.0
occur:1.0
town:1.0
khan:1.0
youni:1.0
involv:1.0
golani:1.0
brigad:1.0
centr:1.6931471805599454
hous:1.6931471805599454
raid:1.0
activist:1.0
impos:1.0
west:2.09861228866811
bank:2.09861228866811
five:1.0
day:1.6931471805599454
ago:1.6931471805599454
girl:2.6094379124341005
al:1.6931471805599454
khansaa:1.6931471805599454
secondari:1.6931471805599454
group:1.6931471805599454
nake:1.0
yell:1.0
come:1.0
kiss:2.09861228866811
fled:1.0
threw:1.0
empti:1.0
bottl:1.0
saturday:1.0
open:1.0
shirt:1.0
pull:1.0
pant:1.0
saw:1.6931471805599454
walk:1.0
home:2.09861228866811
school:2.09861228866811
parent:1.0
consid:1.0
keep:1.6931471805599454
daughter:1.0
harass:1.0
two:2.09861228866811
pas:1.0
schoolgirl:1.0
youth:1.0
escap:1.0
boy:1.0
deputi:1.0
princip:1.0
srur:1.0
abu:2.09861228866811
jamea:1.0
shout:1.0
abus:1.0
languag:1.0
back:1.0
wall:1.0
put:1.6931471805599454
arm:1.0
around:1.0
teacher:1.0
hamdan:1.0
hajra:1.0
interven:1.0
kick:1.0
beat:1.6931471805599454
butt:1.0
rifl:1.0
tuesday:1.0
troop:2.09861228866811
stop:1.6931471805599454
car:1.0
driven:1.0
abdel:1.0
azzim:1.0
qdieh:1.6931471805599454
practis:1.0
moslem:1.0
demand:2.09861228866811
femal:1.0
passeng:1.6931471805599454
refus:1.0
hit:1.0
18:1.0
year:1.0
old:1.0
friday:1.0
enter:2.09861228866811
zamno:1.0
ealyan:1.0
60:1.0
blindfold:1.0
wife:1.0
music:1.0
tape:1.0
record:1.0
danc:2.09861228866811
elderli:1.0
coupl:1.6931471805599454
slip:1.0
away:1.0
continu:1.0
grandson:1.0
came:1.0
ask:1.0
happen:1.0
armi:1.6931471805599454
check:1.6931471805599454
report:2.09861228866811
bar:1.0
christian:2.386294361119891
jerusalem:2.386294361119891
prevent:1.0
thursday:1.0
celebr:2.6094379124341005
tradit:1.0
mass:1.6931471805599454
last:1.0
supper:1.0
priest:1.0
greek:1.0
orthodox:1.0
church:1.6931471805599454
led:1.0
30:1.0
worshipp:1.0
prayer:1.6931471805599454
checkpoint:1.0
separ:1.0
told:1.0
peopl:1.0
issu:1.0
permit:1.6931471805599454
could:1.0
right:1.0
brother:1.0
holi:1.6931471805599454
sepulchr:1.0
hope:1.0
abl:1.0
join:1.0
father:1.6931471805599454
georg:1.0
makhlouf:2.09861228866811
ramallah:1.0
parish:1.0
israel:2.09861228866811
land:1.0
spate:1.0
attack:1.0
jew:2.386294361119891
cut:1.0
econom:1.0
spiritu:1.0
cultur:1.0
nicola:1.0
akel:1.0
want:1.0
suffer:1.0
humili:1.0
request:1.0
reach:1.6931471805599454
site:1.6931471805599454
discriminatori:1.0
allow:1.0
free:2.09861228866811
movement:1.0
take:1.0
part:1.0
recent:1.0
passov:1.6931471805599454
restrict:1.0
yesterday:1.0
without:1.0
interrupt:1.6931471805599454
holiest:1.0
offic:1.0
speech:1.0
see:1.0
ident:1.0
card:1.0
order:1.6931471805599454
crowd:1.0
leav:1.0
revolt:1.0
drop:1.0
best:1.0
friend:1.0
email:1.0
let:1.0
know:2.09861228866811
think:1.0
75300:1.0
3115:1.0
compuserv:1.6931471805599454
via:2.09861228866811
clintonpz:1.0
aol:1.0
america:1.0
onlin:1.0
clinton:1.0
hq:1.0
campaign92:1.0
org:1.0
mci:1.0
mail:1.0
tell:2.09861228866811
em:2.09861228866811
sent:2.09861228866811
ya:1.0
tire:1.0
learn:1.0
american:1.6931471805599454
foreign:1.0
polici:1.0
effect:1.6931471805599454
control:1.0
highli:1.0
recommend:1.6931471805599454
washington:1.0
sampl:1.6931471805599454
copi:1.6931471805599454
avail:1.0
call:2.09861228866811
educ:1.0
trust:1.0
800:1.0
368:1.0
5788:1.0
j:1.0
took:1.0
advic:1.0
washinton:1.0
heartili:1.0
pro:1.0
type:1.0
follow:1.0
reason:1.0
1:1.0
excel:1.0
absorb:1.0
excrement:1.0
use:1.0
bottom:1.0
parakeet:1.0
cage:1.0
neg:1.0
side:1.0
bird:1.0
somewhat:1.0
warp:1.0
view:1.0
mideast:1.0
2:1.0
make:1.0
great:1.0
april:1.6931471805599454
fool:1.6931471805599454
joke:1.0
e:1.0
give:1.0
someon:1.0
noth:1.0
middl:1.0
east:1.0
say:1.0
anyway:1.0
plan:1.0
everi:1.0
month:1.0
get:1.0
cheap:1.0
btw:1.0
barf:1.0
kid:1.0
ben:1.0
