stssdxb:1.0
st:1.0
unoc:1.6931471805599454
com:1.0
dorin:1.6931471805599454
baru:1.0
subject:1.0
go:1.0
hezbollah:1.0
organ:1.0
corpor:1.0
line:1.0
35:1.0
brad:1.0
hernlem:1.0
write:1.0
well:1.0
note:1.0
cheer:1.6931471805599454
attack:2.09861228866811
isra:2.791759469228055
patrol:1.0
insid:1.0
lebanes:2.386294361119891
territori:1.0
condemn:1.0
retaliatori:1.0
shell:1.0
villag:2.09861228866811
back:1.0
forc:1.0
team:2.09861228866811
see:1.6931471805599454
play:1.0
fair:1.0
oppos:1.0
rearrang:1.0
face:1.0
spectat:1.0
view:1.0
stand:1.0
speak:1.0
think:1.0
tri:2.09861228866811
find:1.6931471805599454
sourc:1.0
news:1.0
goe:1.0
lebanon:2.09861228866811
propaganda:1.0
priori:1.0
black:1.0
white:1.0
hat:1.0
one:1.0
sure:1.0
wonder:1.0
idf:1.0
bombard:1.0
retali:1.0
pin:1.0
point:1.6931471805599454
soldier:1.6931471805599454
call:1.0
terrorist:1.0
justifi:1.6931471805599454
least:1.0
debat:1.6931471805599454
issu:1.6931471805599454
death:1.0
read:1.0
origin:1.0
articl:1.0
govern:1.0
respons:1.0
dead:2.386294361119891
reason:1.6931471805599454
feel:1.0
satisfact:1.6931471805599454
bodi:2.09861228866811
standard:1.0
matter:1.6931471805599454
may:1.0
understand:1.6931471805599454
frustrat:1.0
occup:1.0
say:1.0
question:1.0
let:1.0
assum:1.0
bosnian:2.386294361119891
inhabit:1.0
serb:1.6931471805599454
until:1.0
10:1.0
20:1.0
year:1.0
ago:1.0
later:1.0
taken:1.0
muslim:1.6931471805599454
mean:1.0
peac:1.0
enjoy:2.09861228866811
come:1.0
kill:1.0
arm:1.0
would:1.6931471805599454
