hmarvel:1.0
magnu:2.09861228866811
ac:1.6931471805599454
ohio:2.09861228866811
state:2.09861228866811
edu:1.6931471805599454
howard:1.0
p:1.0
marvel:1.0
subject:1.0
opinion:1.0
laserwrit:1.6931471805599454
select:1.6931471805599454
310:1.6931471805599454
articl:1.0
1993apr5:1.0
231721:1.0
1272:1.0
organ:1.0
univers:1.0
line:1.0
12:1.0
nntp:1.0
post:1.0
host:1.0
bottom:1.0
wife:1.0
one:1.0
much:1.0
chanc:1.0
fiddl:1.0
comparison:1.0
canon:1.0
engin:1.6931471805599454
complain:1.0
print:1.6931471805599454
light:1.0
tast:1.0
differ:1.6931471805599454
quit:1.0
appar:1.0
even:1.0
set:1.0
adjust:1.0
darkest:1.0
possibl:1.0
level:1.0
find:1.0
objection:1.0
inde:1.0
rather:1.0
like:1.6931471805599454
warn:1.0
peopl:1.0
care:1.0
consider:1.0
recal:1.0
year:1.0
ago:1.0
lot:1.0
debat:1.0
write:1.6931471805599454
black:1.0
v:1.0
white:1.0
deal:1.0
tex:1.0
driver:1.0
someth:1.0
go:1.0
