jcav:2.09861228866811
elli:1.0
uchicago:2.386294361119891
edu:2.386294361119891
johnc:1.0
subject:1.0
like:1.0
appl:1.0
color:2.09861228866811
onescann:1.6931471805599454
repli:1.0
midway:1.6931471805599454
organ:1.0
royal:1.0
societi:1.0
put:1.0
thing:1.6931471805599454
top:1.0
line:1.0
13:1.0
set:1.0
buy:1.0
one:1.0
offic:1.6931471805599454
use:1.0
scan:1.0
photograph:1.0
optic:1.0
charact:1.0
recognit:1.0
play:1.0
origin:1.0
grayscal:1.0
plea:1.0
model:1.0
compar:1.0
qualiti:1.0
also:1.0
brand:1.0
ocr:1.0
softwar:1.0
would:1.0
recommend:1.0
lean:1.0
toward:1.0
caer:1.0
omnipag:1.0
better:1.0
idea:1.0
thank:1.0
john:1.6931471805599454
cavallino:1.6931471805599454
email:1.0
univers:1.0
chicago:1.6931471805599454
hospit:1.0
uchfm:1.0
bsd:1.0
facil:1.0
manag:1.0
usmail:1.0
5841:1.0
maryland:1.0
ave:1.0
mc:1.0
0953:1.0
b0:1.0
f:1.0
w:1.0
c:1.0
g:1.0
k:1.0
e:1.0
h:1.0
p:1.0
il:1.0
60637:1.0
