jht9e:1.0
faraday:1.0
cla:1.0
virginia:1.6931471805599454
edu:1.0
jason:1.0
harvey:1.0
titu:1.0
subject:1.0
help:1.0
instal:1.6931471805599454
ram:1.0
centri:1.6931471805599454
610:1.6931471805599454
organ:1.0
univers:1.0
line:1.0
8:2.09861228866811
ti:1.0
ask:1.0
everyon:1.0
problem:1.0
4:1.6931471805599454
meg:2.386294361119891
simm:2.386294361119891
folk:1.6931471805599454
local:1.0
appl:1.0
store:1.0
call:1.0
cupertino:1.0
found:1.0
differ:1.0
speed:1.0
one:1.0
machin:1.0
even:1.0
fast:1.0
enough:1.0
ie:1.0
80:1.0
n:1.0
60n:1.0
incompatib:1.0
thought:1.0
peopl:1.0
might:1.0
want:1.0
know:1.0
tjason:1.0
