kathi:2.09861228866811
mctaggart:2.09861228866811
mindlink:1.0
bc:1.0
ca:1.0
subject:1.0
sound:1.6931471805599454
input:1.6931471805599454
se:1.6931471805599454
30:1.6931471805599454
organ:1.0
mind:1.0
link:1.0
british:1.0
columbia:1.0
canada:1.0
line:1.0
19:1.0
coupl:1.6931471805599454
question:1.6931471805599454
multimedia:1.0
set:1.0
1:1.0
anybodi:1.0
phone:1.0
fax:1.0
number:1.6931471805599454
e:1.0
mail:1.0
address:1.0
name:1.0
princip:1.0
cedar:1.6931471805599454
technolog:1.0
dublin:1.0
new:1.0
hampshir:1.0
post:1.0
offic:1.0
box:1.0
want:1.0
ask:1.0
send:1.0
money:1.0
info:1.0
much:1.0
appreci:1.0
2:1.0
run:1.0
came:1.0
microphon:1.0
way:1.0
use:1.0
macrecord:1.0
soundedit:1.0
digit:1.0
similar:1.0
softwar:1.0
record:1.0
mac:1.0
tri:1.0
play:1.0
short:1.0
interview:1.0
clip:1.0
hypercard:1.0
stack:1.0
thank:1.0
help:1.0
