cr:1.6931471805599454
c:2.09861228866811
strath:2.09861228866811
ac:2.09861228866811
uk:2.386294361119891
chri:1.6931471805599454
reid:1.6931471805599454
subject:1.0
quadra:1.6931471805599454
700:1.6931471805599454
memori:1.6931471805599454
upgrad:1.0
organ:1.0
univ:1.0
strathclyd:1.0
glasgow:1.0
line:1.0
18:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
simpson:1.0
06:1.0
hi:1.0
folk:1.0
twhat:1.0
exactli:1.0
maximum:1.0
put:1.0
manual:1.0
say:1.0
20mb:1.0
4:1.0
x:1.0
4mb:1.0
simm:1.6931471805599454
macwarehous:1.0
like:1.0
advertis:1.0
16mb:1.0
give:1.0
total:1.0
68mb:1.6931471805599454
wrong:1.0
anybodi:1.0
got:1.0
thank:1.0
tchri:1.0
