alexand:1.0
samuel:1.6931471805599454
mcdiarmid:1.0
am2o:1.0
andrew:2.386294361119891
cmu:2.386294361119891
edu:2.09861228866811
subject:1.0
se:2.09861228866811
serial:1.6931471805599454
port:1.6931471805599454
speed:1.6931471805599454
organ:1.0
sophomor:1.0
mechan:1.0
engin:1.0
carnegi:1.0
mellon:1.0
pittsburgh:1.0
pa:1.0
line:1.0
14:2.09861228866811
nntp:1.0
post:1.0
host:1.0
po4:1.0
repli:1.0
qfkd:1.0
x200wbk0:1.0
ca0n:1.0
excerpt:1.0
comp:1.0
sy:1.0
mac:1.6931471805599454
5:1.0
apr:1.0
93:1.0
john:1.0
ka:1.0
sorri:1.0
got:1.0
bit:1.0
technic:1.0
answer:1.0
question:1.0
problem:1.0
whatsoev:1.0
commun:1.0
modem:2.6094379124341005
57:1.6931471805599454
600:1.6931471805599454
bp:1.6931471805599454
le:1.0
sinc:1.0
fast:1.0
exist:1.0
yet:1.0
standard:1.6931471805599454
form:1.0
need:1.0
worri:1.0
actual:1.0
4:1.0
kbp:1.0
use:1.0
compress:1.6931471805599454
v3:1.0
2:1.6931471805599454
v4:1.0
bi:1.0
cna:1.0
reach:1.0
howev:1.0
seen:1.6931471805599454
server:1.0
hardwar:1.0
told:1.0
annex:1.0
break:1.0
36k:1.0
never:1.0
faster:1.0
4kbp:1.0
