oelt0002:1.0
student:1.0
tc:1.0
umn:1.6931471805599454
edu:1.6931471805599454
bret:1.6931471805599454
oeltjen:1.6931471805599454
subject:1.0
cheap:1.0
video:1.6931471805599454
card:1.0
lc:1.6931471805599454
w:1.0
fpu:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
dialup:1.0
slip:1.0
1:1.6931471805599454
33:1.0
gw:1.0
organ:1.0
univers:1.6931471805599454
minnesota:1.6931471805599454
line:1.0
7:1.0
wonder:1.0
anyon:1.0
info:1.0
experi:1.0
mac:1.0
think:1.0
ad:1.0
second:1.0
monitor:1.0
like:1.0
grayscal:1.0
exp:1.0
pi:1.0
0:1.0
electr:1.0
engin:1.0
