dale:2.09861228866811
adam:2.09861228866811
gateway:1.0
qm:1.0
appl:2.386294361119891
com:1.0
subject:1.0
help:1.0
instal:1.6931471805599454
ram:1.0
centri:1.6931471805599454
610:1.6931471805599454
organ:1.0
comput:1.6931471805599454
inc:1.6931471805599454
line:1.0
23:1.0
articl:1.0
c5115:1.0
5fi:1.0
murdoch:1.0
acc:1.0
virginia:1.6931471805599454
edu:1.6931471805599454
jht9e:1.0
faraday:1.0
cla:1.0
jason:1.0
harvey:1.0
titu:1.0
write:1.0
ask:1.0
everyon:1.0
problem:2.386294361119891
4:1.6931471805599454
meg:2.386294361119891
simm:2.6094379124341005
8:1.6931471805599454
folk:1.6931471805599454
local:1.0
store:1.0
call:1.0
cupertino:1.6931471805599454
found:1.0
differ:2.386294361119891
speed:1.6931471805599454
one:1.0
machin:1.0
even:1.0
fast:1.6931471805599454
enough:1.0
ie:1.0
80:1.0
n:1.0
60n:1.0
incompatib:1.0
thought:1.0
peopl:1.0
might:1.0
want:1.0
know:1.6931471805599454
absolut:1.0
reason:1.0
dram:1.0
access:1.0
time:1.0
alon:1.0
would:1.6931471805599454
caus:1.0
incompat:1.0
anoth:1.0
often:1.0
use:1.0
memori:1.0
whatsoev:1.0
long:1.0
faster:1.0
minimum:1.0
requir:1.0
fine:1.0
curio:1.6931471805599454
actual:1.0
tri:1.6931471805599454
see:1.0
told:1.0
work:1.0
never:1.0
also:1.0
exactli:1.0
dealer:1.0
talk:1.0
like:1.0
find:1.0
base:1.0
recommend:1.0
