u2087546:1.0
ucsvc:1.0
uc:1.0
unimelb:1.0
edu:1.0
au:1.0
jester:1.0
subject:1.0
info:1.6931471805599454
appl:2.09861228866811
8:1.6931471805599454
24gc:1.0
request:1.0
organ:1.0
comedi:1.0
compani:1.6931471805599454
line:1.0
25:1.0
articl:2.09861228866811
1993apr5:1.0
122613:1.0
12289:1.0
alijku05:1.0
edvz:1.6931471805599454
uni:1.6931471805599454
linz:1.6931471805599454
ac:1.6931471805599454
norbert:1.0
mueller:1.0
k360171:1.0
alijku11:1.0
write:1.6931471805599454
newsgroup:1.0
comp:1.0
sy:1.0
mac:1.0
hardwar:1.6931471805599454
prudhom:1.6931471805599454
733762331:1.0
iros1:1.0
serg:1.0
prud:1.0
homm:1.0
iro:1.0
umontr:1.0
ca:1.0
video:1.6931471805599454
processor:1.0
am29000:1.6931471805599454
sit:1.0
way:1.0
program:2.09861228866811
chip:2.09861228866811
make:1.0
never:1.0
abl:1.0
provid:1.0
doc:1.0
tool:1.6931471805599454
valu:1.6931471805599454
least:1.0
per:1.0
piec:1.0
comput:1.0
ever:1.0
bought:1.6931471805599454
due:1.0
complet:1.6931471805599454
lack:1.0
support:1.0
refund:1.6931471805599454
u:1.0
buyer:1.0
card:1.6931471805599454
european:1.0
left:1.0
rain:1.0
agre:1.0
peopl:1.0
gc:2.09861228866811
quadra:1.0
seen:1.0
alpha:1.0
version:1.0
extens:1.0
call:1.0
24:1.0
quicktim:1.6931471805599454
offload:1.0
compress:1.0
decompress:1.0
cpu:1.0
seem:1.0
done:1.0
even:1.0
though:1.0
develop:1.0
state:1.0
ask:1.0
suggest:1.0
sent:1.0
anyway:1.0
steve:1.0
marg:1.0
melbourn:1.0
univers:1.0
