bauer:2.386294361119891
informatik:2.09861228866811
uni:2.09861228866811
ulm:2.386294361119891
de:2.09861228866811
christian:2.09861228866811
subject:1.0
macplu:1.6931471805599454
freez:1.6931471805599454
1:1.6931471805599454
hour:1.0
use:2.386294361119891
fail:1.0
boot:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
univers:1.0
line:1.0
27:1.0
articl:1.0
1osu69inn11r:1.0
tamsun:1.0
tamu:1.6931471805599454
edu:1.6931471805599454
mclean:1.6931471805599454
math:1.0
robert:1.0
wrote:1.0
problem:1.6931471805599454
seem:1.0
temperatur:1.6931471805599454
relat:1.0
turn:1.0
screen:1.0
show:1.0
disk:1.0
icon:1.0
goe:1.0
dark:1.0
consult:1.0
larri:1.0
pina:1.0
book:1.0
could:1.0
find:1.0
symptom:1.6931471805599454
anybodi:1.0
el:1.0
seen:1.0
suggest:1.0
shure:1.0
depend:1.0
clean:1.6931471805599454
base:1.0
exp:1.0
must:1.0
say:1.0
connect:1.6931471805599454
power:1.0
suppli:1.0
monitor:1.0
main:1.0
board:1.0
usabl:1.0
failur:1.0
ram:1.0
simm:1.0
badli:1.0
due:1.0
corros:1.0
powersuppli:1.6931471805599454
last:1.0
phase:1.0
lower:1.0
voltag:1.0
follow:1.0
technic:1.0
term:1.0
mention:1.0
contact:1.6931471805599454
spray:1.0
2:1.0
readjust:1.0
5:1.0
volt:1.0
level:1.0
3:1.0
calm:1.0
fan:1.0
think:1.0
prevent:1.6931471805599454
dust:1.0
blowin:1.0
floppi:1.0
fix:1.0
piec:1.0
paper:1.0
know:1.0
beg:1.0
friendli:1.0
technician:1.0
