aw:1.0
camcon:1.0
co:1.0
uk:1.6931471805599454
alain:1.6931471805599454
waha:1.0
subject:1.0
new:1.6931471805599454
duo:1.0
dock:1.0
info:1.6931471805599454
organ:1.0
cambridg:1.6931471805599454
consult:1.0
ltd:1.0
line:1.0
7:1.0
articl:1.0
nazario:2.09861228866811
040493023201:1.0
stile:1.0
42:1.0
kstar:1.0
node:1.0
net:1.0
yale:1.6931471805599454
edu:1.6931471805599454
pop:1.0
ci:1.0
edgardo:1.0
write:1.0
give:1.0
rumour:1.0
truth:1.0
macintosh:1.0
come:1.0
second:1.0
quarter:1.0
cpu:1.6931471805599454
excus:1.0
mac:1.0
got:1.0
