smisra:1.0
eo:1.6931471805599454
ncsu:1.6931471805599454
edu:1.0
saurabh:1.6931471805599454
misra:1.0
subject:1.0
ethernet:2.09861228866811
localtalk:2.09861228866811
quadra:1.0
articl:1.0
1993apr6:1.0
135521:1.0
22501:1.0
distribut:1.0
na:1.0
organ:1.0
north:1.0
carolina:1.0
state:1.0
univers:1.0
project:1.0
line:1.0
8:1.0
use:2.386294361119891
serial:1.6931471805599454
port:2.386294361119891
modem:1.0
printer:1.0
appletalk:1.0
hardwar:1.0
let:1.0
q700:1.0
come:1.0
satellit:1.0
dish:1.0
sit:1.0
window:1.0
give:1.0
internet:1.0
access:1.0
home:1.0
