hade:2.09861228866811
coo:1.0
dartmouth:2.09861228866811
edu:2.09861228866811
brian:1.0
v:1.0
hugh:1.0
subject:1.0
question:1.0
1024:1.6931471805599454
x:1.6931471805599454
768:1.6931471805599454
quadra:1.0
800:1.0
repli:1.0
organ:1.0
colleg:1.0
hanov:1.0
nh:1.0
disclaim:1.0
person:1.0
realli:1.0
care:1.0
think:1.0
speak:1.0
moder:1.0
rec:1.0
art:1.0
comic:1.0
info:1.0
line:1.0
15:1.0
lecat:1.6931471805599454
bach:1.0
udel:1.0
roy:1.0
write:1.6931471805599454
articl:1.0
1993apr5:1.0
015844:1.0
9491:1.0
pcnntp:1.0
appl:2.386294361119891
com:1.6931471805599454
dale:1.6931471805599454
adam:1.6931471805599454
gateway:1.0
qm:1.0
anyon:1.0
inform:1.0
acheiv:1.0
resolut:2.09861228866811
q800:1.0
use:1.6931471805599454
interanl:1.0
video:1.0
even:1.0
possibl:2.09861228866811
certainli:1.0
16:1.6931471805599454
monitor:2.09861228866811
could:1.0
probabl:1.0
rig:1.0
connector:1.0
proper:1.0
pin:1.0
nope:1.0
support:1.0
multipl:1.0
multi:1.0
synch:1.0
