peter:2.09861228866811
ferranti:1.0
com:1.0
da:1.6931471805599454
silva:1.6931471805599454
subject:1.0
dcc:1.0
minidisc:1.0
next:1.0
dat:1.0
dd:1.0
like:1.0
stori:1.0
organ:1.0
xenix:1.0
support:1.0
ficc:1.0
line:1.0
15:1.0
articl:1.0
c50cmd:1.0
1zz:1.0
newcastl:1.6931471805599454
ac:1.6931471805599454
uk:1.6931471805599454
tor:1.6931471805599454
olav:1.6931471805599454
berntzen:1.6931471805599454
write:1.0
anoth:1.0
thing:1.0
scsi:2.09861228866811
interfac:2.09861228866811
work:1.6931471805599454
well:1.6931471805599454
remov:1.0
medium:1.0
larg:1.0
capac:1.0
devic:1.0
floppi:2.09861228866811
suggest:1.0
handl:1.0
former:1.0
hook:1.0
deal:1.0
latter:1.0
kludg:1.0
plu:1.0
extrem:1.0
low:1.0
perform:1.0
gob:1.0
room:1.0
expans:1.0
compar:1.0
see:1.0
let:1.0
stick:1.0
5:1.6931471805599454
25:1.0
3:1.0
tape:1.0
drive:1.6931471805599454
mo:1.0
possibl:1.0
unexpect:1.0
collis:1.0
enorm:1.0
network:1.0
manag:1.0
technolog:1.0
incorpor:1.0
u:1.0
12808:1.0
west:1.0
airport:1.0
blvd:1.0
sugar:1.0
land:1.0
tx:1.0
77478:1.0
usa:1.0
1:1.0
713:1.0
274:1.0
5180:1.0
zure:1.0
otsoa:1.0
besarkatu:1.0
al:1.0
duzu:1.0
gaur:1.0
