phil:2.6094379124341005
csc:2.386294361119891
liv:2.386294361119891
ac:2.386294361119891
uk:2.6094379124341005
jimmieson:1.6931471805599454
subject:1.0
duo:2.791759469228055
dock:2.386294361119891
problem:1.6931471805599454
organ:1.0
comput:1.6931471805599454
scienc:1.6931471805599454
liverpool:2.09861228866811
univers:1.6931471805599454
line:1.0
23:1.0
nntp:1.0
post:1.0
host:1.0
ama:1.0
anyon:1.0
eject:1.6931471805599454
properli:1.0
first:1.0
got:1.6931471805599454
would:1.0
come:1.6931471805599454
coupl:1.0
inch:1.0
pull:1.6931471805599454
rest:1.0
way:1.0
nowaday:1.0
system:1.0
4:1.0
month:1.0
despit:1.0
fact:1.0
mechan:1.0
make:1.6931471805599454
appropri:1.0
nois:1.0
grab:1.0
hold:1.0
simpl:1.0
fix:1.0
return:1.0
appl:1.0
dealer:1.0
languish:1.0
week:1.0
colour:1.0
display:1.0
vram:1.0
floppi:1.0
scsi:1.0
etc:1.0
btw:1.0
lock:1.0
want:1.0
slide:1.0
dept:1.0
janet:1.0
internet:1.0
po:1.0
box:1.0
147:1.0
l69:1.0
3bx:1.0
head:1.0
heel:1.0
love:1.0
cramp:1.0
051:1.0
794:1.0
3689:1.0
