kerr:2.09861228866811
ux1:1.6931471805599454
cso:1.0
uiuc:1.6931471805599454
edu:2.09861228866811
stan:1.6931471805599454
subject:1.0
sigma:1.6931471805599454
design:1.6931471805599454
doubl:1.0
articl:1.0
c52u8x:1.0
b62:1.0
organ:1.0
univers:1.0
illinoi:1.6931471805599454
urbana:1.6931471805599454
line:1.0
29:1.0
jap10:1.0
po:1.0
cwru:1.0
joseph:1.0
pellettier:1.0
write:1.6931471805599454
ti:1.6931471805599454
look:1.0
inform:1.0
tdoubl:1.0
board:3.302585092994046
figur:1.0
thardwar:1.0
compress:2.09861228866811
work:1.6931471805599454
autodoubl:2.09861228866811
sure:1.0
also:1.0
much:1.0
would:1.0
one:1.0
cost:1.0
year:1.0
diskdoubl:1.6931471805599454
due:1.0
licens:1.6931471805599454
problem:2.09861228866811
stac:2.09861228866811
technolog:1.6931471805599454
owner:1.0
memori:1.0
lost:1.6931471805599454
refer:1.0
plea:1.0
correct:1.0
wrong:1.0
use:1.0
file:2.09861228866811
icon:1.6931471805599454
hard:1.0
say:1.0
whether:1.0
fault:1.0
someth:1.0
el:1.0
howev:1.0
decompress:1.6931471805599454
troubl:1.0
recompress:1.0
without:1.0
usual:1.0
reappear:1.0
mention:1.0
freewar:1.0
expans:1.0
util:1.0
dd:1.0
expand:1.0
unless:1.0
instal:1.0
sinc:1.6931471805599454
product:1.6931471805599454
seem:1.0
unlik:1.0
hole:1.0
relat:1.0
fix:1.0
sad:1.0
make:1.0
reluct:1.0
buy:1.0
stinki:1.0
hey:1.0
competit:1.0
comput:1.0
commun:1.0
servic:1.0
offic:1.0
u:1.0
phone:1.0
217:1.0
333:1.0
5217:1.0
email:1.0
stankerr:1.0
