zia:2.386294361119891
castl:2.386294361119891
ed:2.09861228866811
ac:2.09861228866811
uk:2.09861228866811
manji:1.0
subject:1.0
help:1.6931471805599454
powerbook:2.09861228866811
160:1.6931471805599454
caer:2.6094379124341005
typist:2.09861228866811
plu:2.09861228866811
graphic:2.09861228866811
hand:2.09861228866811
scanner:2.386294361119891
articl:1.0
33950:1.0
organ:1.0
edinburgh:1.0
univers:1.0
line:1.0
43:1.0
nntp:1.0
post:1.0
host:1.0
c:1.0
utexa:1.0
edu:1.0
edit:1.0
forward:1.0
csm:1.0
announc:1.0
moder:1.0
plea:2.386294361119891
respond:1.0
origin:1.6931471805599454
email:1.0
also:1.0
need:1.0
besid:1.0
cabl:2.791759469228055
work:1.0
phone:1.0
number:1.0
applelink:1.0
address:1.6931471805599454
smile:1.0
pat:1.0
back:1.0
beg:1.0
know:2.09861228866811
anyth:1.0
read:1.0
solv:2.09861228866811
problem:2.386294361119891
trueli:1.0
grate:1.6931471805599454
rest:1.0
life:1.0
connect:1.0
fit:1.6931471805599454
scsi:2.09861228866811
port:1.6931471805599454
got:1.0
assembl:1.6931471805599454
adapt:1.0
howev:1.0
turn:1.0
comput:1.0
mode:1.0
treat:1.0
hard:1.0
disk:1.0
ask:1.0
engin:1.0
london:1.0
new:1.0
idiot:1.0
sheer:1.0
lazi:1.0
taken:1.0
14:1.0
week:1.0
yet:1.0
awar:1.0
co:1.0
u:1.6931471805599454
solut:1.6931471805599454
forev:1.0
e:1.0
mail:1.0
tzia:1.0
wrong:1.0
side:1.0
road:1.0
syndrom:1.0
thank:1.0
advanc:1.0
