kelleyb:2.6094379124341005
austin:2.791759469228055
ibm:2.791759469228055
com:2.386294361119891
kelley:2.09861228866811
boylan:1.6931471805599454
subject:1.0
iisi:1.6931471805599454
33mhz:1.6931471805599454
success:1.0
stori:1.0
origin:1.0
distribut:1.0
usa:1.0
repli:1.0
organ:1.0
powerpc:1.6931471805599454
line:1.0
17:1.0
howdi:1.0
folk:1.0
back:1.0
septemb:1.0
octob:1.0
92:1.0
post:1.0
instruct:1.0
upgrad:1.0
25mhz:1.0
doin:1.0
littl:1.0
solderin:1.0
peopl:1.0
bolder:1.0
report:1.0
done:1.0
procedur:1.6931471805599454
put:1.0
66mhz:1.0
oscil:1.0
instead:1.6931471805599454
50:1.0
thu:1.0
run:1.0
cpu:1.0
25:1.0
tri:1.6931471805599454
darn:1.0
work:1.6931471805599454
anyon:1.6931471805599454
know:1.0
se:1.0
30:1.0
mine:1.0
old:1.0
slow:1.0
need:1.0
either:1.0
death:1.0
power:1.0
thoma:1.0
512:1.0
838:1.0
1869:1.0
