hk:1.0
mlr:1.0
forsyth:1.0
stanford:2.09861228866811
edu:2.791759469228055
mark:1.6931471805599454
rogowski:1.0
subject:1.0
cd300:1.0
300i:1.0
organ:1.0
univers:1.0
line:1.0
45:1.0
distribut:1.0
usa:1.0
nntp:1.0
post:1.0
host:1.0
morrow:1.0
articl:2.09861228866811
1ps8d7innrc0:1.0
srvr1:1.0
engin:1.6931471805599454
umich:1.6931471805599454
chyang:1.0
leghorn:1.0
chung:1.6931471805599454
hsiung:1.0
yang:1.6931471805599454
write:1.6931471805599454
bauer:2.6094379124341005
060493101758:1.0
134:1.0
60:1.0
68:1.0
23:1.0
informatik:1.6931471805599454
uni:1.6931471805599454
ulm:1.6931471805599454
de:1.6931471805599454
christian:2.09861228866811
afi9shs00vohmryle:1.0
andrew:1.0
cmu:1.6931471805599454
donpaul:1.0
c:1.0
stephen:1.0
deathbird:1.0
wrote:1.0
differ:1.0
want:1.0
doubl:1.6931471805599454
spin:1.0
cd:2.386294361119891
rom:2.09861228866811
drive:2.386294361119891
may:1.0
look:1.0
nec:2.6094379124341005
appl:3.0794415416798357
doublespin:1.6931471805599454
best:1.0
toshiba:2.386294361119891
soni:2.09861228866811
nearli:1.0
deliv:1.0
speed:1.6931471805599454
price:1.0
low:1.0
compar:1.0
ram:1.0
simm:1.0
buy:1.0
inexpenc:1.0
think:1.0
driver:2.09861228866811
revis:1.0
easier:1.0
get:1.0
kit:1.0
everi:1.0
manufactur:1.0
thought:1.0
mechan:1.0
averag:1.0
access:2.6094379124341005
time:2.6094379124341005
le:1.0
200:1.0
m:1.6931471805599454
300:1.0
model:1.0
200m:1.0
280m:1.0
right:1.0
around:1.0
cours:1.0
somewhat:1.0
import:1.0
vital:1.0
case:1.0
data:1.6931471805599454
transfer:1.6931471805599454
rate:1.6931471805599454
maximum:1.0
300k:1.0
second:1.0
good:1.0
choic:1.0
cheap:1.0
includ:1.0
new:1.0
mac:1.0
agre:1.0
comment:1.0
plu:1.0
bootabl:1.6931471805599454
centri:1.0
quadra:1.0
800:1.0
nice:1.0
featur:1.0
need:1.0
instal:1.0
system:1.0
softwar:1.0
know:1.0
machin:1.0
