jmk13:1.0
po:1.0
cwru:2.09861228866811
edu:2.6094379124341005
joseph:1.0
kasan:1.0
subject:1.0
like:1.0
appl:1.0
color:2.386294361119891
onescann:1.6931471805599454
articl:1.6931471805599454
usenet:1.0
1pt46r:1.0
li6:1.0
distribut:1.0
world:1.0
organ:1.0
case:1.0
school:1.0
engin:1.0
line:1.0
19:1.0
nntp:1.0
post:1.0
host:1.0
b63545:1.6931471805599454
student:1.6931471805599454
x:2.09861228866811
userag:1.0
nuntiu:1.0
v1:1.0
1:1.0
1d20:1.0
xxmessag:1.0
id:1.0
a7e78c567302f839:1.0
xxdate:1.0
tue:1.0
6:1.0
apr:1.0
93:1.0
03:1.0
36:1.0
54:1.0
gmt:1.0
1993apr5:1.0
203903:1.0
12192:1.0
midway:1.0
uchicago:1.6931471805599454
johnc:1.0
jcav:1.0
elli:1.0
write:1.0
set:1.0
buy:1.0
one:1.6931471805599454
offic:1.0
use:1.0
scan:1.0
photograph:1.0
optic:1.0
charact:1.0
recognit:1.0
play:1.0
origin:1.0
grayscal:1.0
plea:1.0
model:1.0
compar:1.0
qualiti:1.0
also:1.6931471805599454
brand:1.0
ocr:1.0
softwar:1.6931471805599454
would:1.0
recommend:1.0
lean:1.0
toward:1.0
caer:1.0
omnipag:1.0
better:1.0
idea:1.0
thank:1.0
work:1.0
campu:1.0
bookstor:1.0
opportun:1.0
demo:1.0
scanner:1.0
found:1.0
impress:1.0
well:1.0
afford:1.0
educ:1.0
discount:1.0
cours:1.0
note:1.0
come:1.0
ofoto:1.0
suffici:1.0
need:1.0
