ns111310:1.6931471805599454
lanc:2.09861228866811
colost:2.09861228866811
edu:2.09861228866811
nathaniel:1.0
sammon:1.6931471805599454
subject:1.0
68lc040:1.6931471805599454
v:1.0
68rc040:1.0
centri:1.0
650:1.0
nntp:1.0
post:1.0
host:1.0
casco:1.0
organ:1.0
colorado:1.0
state:1.0
u:1.0
engin:1.0
colleg:1.0
line:1.0
28:1.0
would:1.0
like:1.6931471805599454
know:1.6931471805599454
peopl:1.0
opinion:1.0
real:1.0
world:1.0
differ:1.0
c650:1.6931471805599454
without:1.0
coprocessor:2.09861228866811
use:2.6094379124341005
anyth:1.6931471805599454
mathamatica:1.0
mapl:1.0
etc:1.6931471805599454
spreadsheet:1.0
least:1.0
sheet:1.0
complic:1.0
3d:1.6931471805599454
cad:1.0
app:1.0
although:1.0
render:1.0
extens:1.0
commun:1.0
run:1.0
bb:1.0
write:1.6931471805599454
softwar:1.0
paper:1.0
btw:1.0
kick:1.0
told:1.0
local:1.0
appl:1.6931471805599454
rep:1.0
upgrad:1.0
69rc040:1.0
well:1.0
built:1.0
extra:1.0
socket:1.0
chip:1.0
way:1.0
plug:1.0
work:1.0
heartili:1.0
laugh:1.0
hung:1.0
phone:1.0
thank:1.0
nate:1.6931471805599454
hate:1.0
quotat:1.0
messag:1.0
brought:1.0
tell:1.0
number:1.0
42:1.0
ralph:1.0
waldo:1.0
emerson:1.0
long:1.0
