hurh:2.09861228866811
fnal:2.791759469228055
gov:2.09861228866811
patrick:1.6931471805599454
subject:1.0
cach:3.302585092994046
card:3.0794415416798357
optimum:1.6931471805599454
memori:2.09861228866811
set:2.6094379124341005
organ:1.0
line:1.0
25:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
phurh:1.0
question:1.0
may:1.0
simpl:1.0
enough:1.0
answer:1.0
stump:1.0
other:1.0
extern:1.6931471805599454
ram:2.09861228866811
alreadi:1.0
larg:1.0
control:1.0
panel:1.0
simm:2.6094379124341005
ex:1.6931471805599454
mac:1.0
iici:1.6931471805599454
20:1.0
meg:1.6931471805599454
video:1.0
rob:1.0
default:1.0
appl:1.0
believ:1.0
32k:1.6931471805599454
say:1.0
2:1.0
good:1.6931471805599454
measli:1.0
could:1.0
actual:1.0
slow:1.0
thing:1.6931471805599454
divid:1.0
still:1.0
speed:1.0
provid:1.0
secondari:1.0
stage:1.0
area:1.0
data:1.0
normal:1.0
pas:1.0
directli:1.0
confus:1.0
seem:1.0
like:1.0
low:1.0
realli:1.0
compar:1.0
yet:1.0
daystar:1.0
fastcach:1.0
number:1.0
show:1.0
around:1.0
30:1.0
perform:1.0
boost:1.0
oper:1.0
chip:1.0
simpli:1.0
faster:1.0
access:1.0
plea:1.0
help:1.0
tri:1.0
find:1.0
system:1.0
describ:1.0
