kitchel:2.791759469228055
manta:2.09861228866811
dpsi:2.386294361119891
com:2.09861228866811
sidney:1.6931471805599454
w:1.6931471805599454
subject:1.6931471805599454
rumour:1.0
new:1.0
duo:1.0
articl:1.0
734892133:1.0
distribut:1.0
comp:1.6931471805599454
sy:1.6931471805599454
mac:1.6931471805599454
hardwar:1.0
comm:1.0
organ:1.0
data:1.6931471805599454
parallel:1.6931471805599454
system:1.6931471805599454
inc:1.6931471805599454
line:1.0
27:1.0
nntp:1.0
post:1.0
host:1.0
jek5036:1.0
ultb:1.0
isc:1.0
rit:1.0
edu:1.6931471805599454
j:1.0
e:1.6931471805599454
king:1.0
write:1.0
sinc:1.0
chip:2.386294361119891
power:1.6931471805599454
consumpt:1.0
heard:1.0
reliabl:1.0
sourc:1.0
dec:1.6931471805599454
alpha:2.386294361119891
use:1.0
1:1.0
2:1.0
intel:1.6931471805599454
pentium:1.6931471805599454
still:1.0
whip:1.0
butt:1.0
make:1.0
wonder:1.0
ever:1.0
made:1.0
begin:1.0
like:1.0
powerbook:1.0
run:1.6931471805599454
300:1.0
mip:1.0
cool:1.0
idea:1.6931471805599454
tbzzzzzzzzzzzzzzzzzzzzzzzt:1.0
sorri:1.0
wrong:1.0
would:1.0
extrem:1.0
hot:1.0
least:1.0
current:1.0
avail:1.0
200:1.0
mhz:1.0
produc:1.0
quit:1.0
bit:1.0
heat:1.6931471805599454
fact:1.0
much:1.0
need:1.0
special:1.0
mount:1.0
extra:1.0
larg:1.0
sink:1.0
talso:1.0
appl:1.0
look:1.0
pretti:1.0
commit:1.0
powerpc:1.0
rout:1.0
instead:1.0
deal:1.0
sid:1.0
c:1.0
indiana:1.6931471805599454
4617:1.0
morningsid:1.0
drive:1.0
812:1.6931471805599454
334:1.6931471805599454
8100:1.0
bloomington:1.0
47408:1.0
usa:1.0
tfax:1.0
8121:1.0
