rich:1.6931471805599454
rubel:1.6931471805599454
launchpad:1.6931471805599454
unc:2.09861228866811
edu:2.09861228866811
subject:1.0
p:1.6931471805599454
2:2.09861228866811
appletalk:1.6931471805599454
card:2.791759469228055
question:1.0
nntp:1.0
post:1.0
host:1.0
lambada:1.0
oit:1.0
organ:1.0
univers:1.6931471805599454
north:1.6931471805599454
carolina:1.6931471805599454
extend:1.0
bulletin:1.6931471805599454
board:1.6931471805599454
servic:1.6931471805599454
line:1.0
17:1.0
chanc:1.0
buy:1.0
use:1.0
creat:1.0
network:1.0
home:1.0
machin:1.0
howev:1.0
guy:1.0
tell:1.0
db:1.6931471805599454
9:1.0
15:1.0
rememb:1.0
back:1.0
rather:1.0
8:1.0
pin:1.6931471805599454
4:1.0
mini:1.0
din:1.0
expect:1.6931471805599454
sound:1.0
like:1.6931471805599454
thicknet:1.0
ethernet:1.0
transciev:1.0
quadra:1.0
would:1.6931471805599454
reason:1.0
price:1.0
pay:1.0
one:1.0
keep:1.0
mind:1.0
micro:1.0
channel:1.0
architectur:1.0
mean:1.0
take:1.0
best:1.0
guess:1.0
doubl:1.0
email:1.0
repli:1.0
appreci:1.0
rrr:1.0
idea:1.0
com:1.0
thank:1.0
richr:1.0
opinion:1.0
express:1.0
necessarili:1.0
chapel:1.0
hill:1.0
campu:1.0
offic:1.0
inform:1.0
technolog:1.0
experiment:1.0
internet:1.0
152:1.0
22:1.0
80:1.0
