lgorbet:1.0
triton:1.6931471805599454
unm:1.6931471805599454
edu:2.386294361119891
larri:1.0
p:1.0
gorbet:1.0
anthropolog:1.0
subject:1.0
floptic:2.6094379124341005
question:1.0
organ:1.0
univers:1.0
new:1.0
mexico:1.0
albuquerqu:1.0
line:1.0
11:1.0
nntp:1.0
post:1.0
host:1.0
articl:1.0
bmyer:1.6931471805599454
140493201843:1.0
slip:1.0
x27:1.0
ot:1.0
utexa:1.6931471805599454
ccwf:1.0
cc:1.0
billi:1.0
lee:1.0
myer:1.0
jr:1.0
write:1.0
last:1.0
time:1.0
look:1.0
disk:1.6931471805599454
cheap:1.0
30:1.0
per:2.9459101490553135
1:2.386294361119891
40:1.0
megabyt:2.386294361119891
60:1.6931471805599454
sysquest:1.0
36:1.0
avail:1.0
sinc:1.0
begin:1.0
year:1.0
25:1.6931471805599454
20:1.6931471805599454
seen:1.0
advertis:1.0
macweek:1.0
00:1.0
someon:1.0
tight:1.0
budget:1.0
fact:1.0
minim:1.0
dollar:1.0
increment:1.0
storag:1.0
le:1.0
versu:1.0
sometim:1.0
matter:1.0
