pritchet:1.6931471805599454
c:1.6931471805599454
scarolina:1.6931471805599454
edu:1.6931471805599454
ronald:1.0
w:1.0
pritchett:2.09861228866811
subject:1.0
remov:1.6931471805599454
storag:1.0
organ:1.0
usc:1.0
depart:1.0
comput:1.0
scienc:1.0
distribut:1.0
comp:1.0
line:1.0
16:1.0
quadra:1.0
700:1.0
170mb:1.0
hd:1.0
need:1.0
lot:1.0
sound:1.0
sampl:1.0
auditori:1.0
research:1.0
would:1.0
best:1.0
type:1.0
medium:1.0
store:1.0
audio:1.0
clip:1.0
ron:2.09861228866811
say:1.0
lazi:1.0
take:1.0
time:1.0
life:1.0
good:1.0
far:1.0
joe:1.0
walsh:1.0
internet:1.0
ash:1.0
fidonet:1.0
1:1.0
376:1.0
74:1.0
0:1.0
