jeffh:1.6931471805599454
ludwig:2.09861228866811
cc:2.09861228866811
uoregon:2.09861228866811
edu:2.386294361119891
jeff:1.6931471805599454
hite:1.6931471805599454
subject:1.0
mac:2.6094379124341005
plu:1.0
constantli:1.6931471805599454
reboot:2.386294361119891
articl:1.6931471805599454
pith:1.0
1qk7nu:1.0
ra8:1.0
organ:1.0
univers:1.0
oregon:1.6931471805599454
network:1.0
servic:1.0
line:1.0
25:1.0
nntp:1.0
post:1.0
host:1.0
c5hsyu:1.0
dxq:1.0
hpuerca:1.6931471805599454
atl:1.6931471805599454
hp:1.6931471805599454
com:1.6931471805599454
rus:1.6931471805599454
hode:1.0
write:1.0
tae:1.0
shin:1.0
tshin:1.0
husc8:1.0
harvard:1.0
wrote:1.0
basic:1.0
pluse:1.0
button:1.0
push:1.6931471805599454
sometim:1.0
abl:1.0
fulli:1.0
boot:1.0
display:1.0
desktop:1.0
matter:1.0
time:2.09861228866811
frequenc:1.0
high:1.0
sever:1.0
minut:1.0
wonder:1.0
littl:1.0
reset:1.0
interupt:1.0
switch:2.09861228866811
instal:1.0
plastic:1.0
devic:1.0
insid:1.0
mabey:1.0
bad:1.6931471805599454
need:1.0
replac:1.0
problem:1.0
usual:1.0
low:1.6931471805599454
5:1.0
vdc:1.0
power:1.0
suppli:1.6931471805599454
adjust:1.0
voltag:1.0
still:1.0
unstabl:1.0
culprit:1.0
probabl:1.0
rectifi:1.0
cr20:1.0
comput:1.0
center:1.0
u:1.0
