ravi:1.6931471805599454
konchigeri:1.6931471805599454
mongoos:1.6931471805599454
leland:1.6931471805599454
stanford:2.386294361119891
edu:2.09861228866811
subject:1.0
lciii:2.09861228866811
problem:2.09861228866811
x:2.09861228866811
xxmessag:1.0
id:1.0
a7f3640193010:1.0
kimbal:1.0
pc:1.0
316:1.0
xxdate:1.0
thu:1.0
15:1.0
apr:1.0
93:1.0
03:1.0
12:1.0
01:1.0
gmt:1.0
organ:1.0
univers:1.0
userag:1.0
nuntiu:1.0
v1:1.0
1:1.0
1d17:1.0
line:1.0
18:1.0
final:1.0
got:1.0
comput:1.6931471805599454
fix:1.0
like:1.6931471805599454
sum:1.0
hard:1.6931471805599454
drive:2.386294361119891
compani:1.0
origin:1.0
160:2.09861228866811
meg:1.6931471805599454
bad:1.6931471805599454
sector:1.0
someth:1.0
ibm:1.6931471805599454
new:1.6931471805599454
one:1.0
quantum:1.0
suppos:1.0
ship:1.0
qualiti:1.0
differ:1.0
appar:1.0
second:1.0
posit:1.6931471805599454
put:1.0
side:1.0
hd:1.6931471805599454
even:1.0
switch:1.0
back:1.0
forth:1.0
horizont:1.0
vertic:1.0
far:1.0
concern:1.0
believ:1.0
import:1.0
know:1.0
cd:1.0
rom:1.0
though:1.0
everyth:1.0
el:1.0
life:1.0
right:1.0
lane:1.0
end:1.0
half:1.0
mile:1.0
