frank:2.6094379124341005
ntrc25:1.6931471805599454
ntrc:1.6931471805599454
ntu:2.6094379124341005
ac:2.386294361119891
sg:2.386294361119891
siebenlist:1.6931471805599454
subject:1.0
powerbook:1.6931471805599454
170:1.0
freez:1.6931471805599454
18:1.6931471805599454
second:1.6931471805599454
help:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.6931471805599454
home:1.0
distribut:1.0
comp:1.0
line:1.0
20:1.0
day:1.0
ago:1.0
start:1.0
appr:1.0
inact:1.0
stay:1.0
aliv:1.0
long:1.6931471805599454
program:1.0
activ:1.0
run:1.0
mous:1.0
move:1.0
anyon:1.0
experi:1.0
similar:1.0
problem:1.0
known:1.0
fix:1.0
plea:1.0
repli:1.0
email:1.0
read:1.0
newsgroup:1.0
normal:1.0
regard:1.0
mike:1.0
fisher:1.0
efish:1.0
senior:1.0
research:1.0
fellow:1.0
gintic:1.0
institut:1.0
manufactur:1.0
technolog:1.6931471805599454
gimt:1.0
nanyang:1.6931471805599454
univers:1.0
avenu:1.0
singapor:1.0
2263:1.0
tel:1.0
65:1.6931471805599454
799:1.0
1215:1.0
fax:1.0
791:1.0
6377:1.0
