shagberg:1.6931471805599454
vm:1.6931471805599454
cmp:1.6931471805599454
ilstu:1.6931471805599454
edu:1.6931471805599454
subject:1.0
convert:1.0
keyboard:3.0794415416798357
mac:2.09861228866811
plu:2.6094379124341005
organ:1.0
illinoi:1.0
state:1.0
univers:1.0
line:1.0
35:1.0
old:1.0
coupl:1.0
year:1.0
ago:1.0
bought:1.0
shiney:1.0
new:2.386294361119891
lc:1.0
came:1.0
appl:2.09861228866811
abd:1.0
port:1.0
replac:1.0
pro:1.0
extend:1.0
thoroughli:1.0
enjoy:1.0
thank:1.0
much:1.0
well:1.6931471805599454
extra:1.6931471805599454
would:1.6931471805599454
like:1.0
use:1.6931471805599454
littl:1.6931471805599454
problem:1.0
rj:1.6931471805599454
11:1.6931471805599454
jack:1.6931471805599454
input:1.0
got:1.0
adb:2.09861228866811
cabl:1.6931471805599454
local:1.0
dealer:1.0
nice:1.0
peopl:1.0
tell:1.0
order:1.0
wire:2.09861228866811
four:1.0
black:1.0
white:1.0
red:1.0
tan:1.0
know:1.0
one:2.386294361119891
ground:1.0
get:1.0
serial:1.0
signal:1.0
suppli:1.0
5:1.0
volt:1.0
forgot:1.0
fourth:1.0
anyway:1.0
hook:1.0
wrong:1.0
fri:1.0
board:1.0
realli:1.0
want:1.0
brave:1.0
soul:1.0
done:1.0
plea:1.0
e:1.0
mail:1.0
experi:1.0
directli:1.0
greatli:1.0
appreci:1.0
especi:1.0
sinc:1.6931471805599454
origin:1.0
ergonom:1.0
correct:1.0
btw:1.0
take:1.0
apart:1.0
see:1.0
could:1.0
find:1.0
correl:1.0
luck:1.0
connect:1.0
solder:1.0
insid:1.0
box:1.0
oh:1.0
ti:1.6931471805599454
blink:1.0
eye:1.0
draught:1.0
breath:1.0
blossom:1.0
health:1.0
pale:1.0
death:1.0
gild:1.0
saloon:1.0
briar:1.0
shroud:1.0
spirit:1.0
mortal:1.0
proud:1.0
william:1.0
knox:1.0
