kiran:2.09861228866811
villag:1.0
com:1.0
wagl:1.0
subject:1.0
replac:1.6931471805599454
intern:1.6931471805599454
fdhd:1.0
w:1.0
floptic:2.09861228866811
organ:1.0
syllabub:1.0
sea:1.0
line:1.0
13:1.0
nntp:1.0
post:1.0
host:1.0
c:1.0
utexa:1.0
edu:1.0
hi:1.0
iisi:1.0
floppi:1.6931471805599454
drive:2.09861228866811
might:1.6931471805599454
bad:1.0
align:1.0
check:1.0
yet:1.0
easili:1.6931471805599454
repar:1.0
like:1.0
done:1.6931471805599454
assum:1.0
read:1.0
write:1.0
800k:1.0
1:1.0
4k:1.0
fact:1.0
true:1.0
plea:1.0
tell:1.0
thank:1.0
advanc:1.0
