csp1dwd:1.6931471805599454
mv:1.6931471805599454
oac:1.6931471805599454
ucla:1.6931471805599454
edu:1.6931471805599454
subject:1.0
get:1.0
640:1.0
x:1.0
480:1.0
13:1.0
monitor:1.0
nntp:1.0
post:1.0
host:1.0
line:1.0
12:1.0
articl:1.0
carsona:1.6931471805599454
734880998:1.0
sfu:1.6931471805599454
ca:1.6931471805599454
fraser:1.0
debra:1.0
carson:1.0
write:1.0
would:1.0
virtual:1.0
screen:1.0
larger:1.0
size:1.0
use:1.6931471805599454
step:1.6931471805599454
v:1.0
time:1.0
still:1.0
work:1.6931471805599454
powerbook:1.0
system:1.0
7:1.0
1:1.6931471805599454
minor:1.0
problem:1.0
menubar:1.0
icon:1.0
right:1.0
edg:1.0
latest:1.0
version:1.0
ok:1.0
s7:1.0
deni:1.0
