distribut:1.0
world:1.0
jim:1.6931471805599454
chow:1.0
edgeway:2.386294361119891
wimsey:1.6931471805599454
bc:2.09861228866811
ca:1.6931471805599454
organ:1.0
subject:1.0
thunderscan:1.6931471805599454
got:1.0
spare:1.0
imagewrit:1.6931471805599454
cover:2.386294361119891
line:1.0
21:1.0
anyon:1.0
replac:1.0
need:1.0
use:1.0
fool:1.0
printer:1.0
work:1.6931471805599454
without:1.0
stick:1.0
suitabl:1.0
magnet:1.6931471805599454
sensor:1.0
thank:1.0
help:1.0
ralph:1.0
trick:1.0
care:1.0
appli:1.0
white:1.0
tape:1.0
rubber:1.0
carriag:1.0
roller:1.0
tell:1.0
scanner:1.0
edg:1.0
come:1.0
infolink:1.0
name:1.0
gui:1.0
bb:1.0
604:1.6931471805599454
984:1.6931471805599454
2777:1.0
voic:1.0
6860:1.0
tthe:1.0
view:1.0
express:1.0
individu:1.0
author:1.0
firstclass:1.0
tm:1.6931471805599454
postalunion:1.0
lite:1.0
north:1.0
vancouv:1.0
canada:1.0
