bt:1.0
rock:1.0
concert:1.6931471805599454
net:1.0
bruce:1.0
smith:1.0
person:1.0
account:1.0
subject:1.0
disappear:1.6931471805599454
hard:1.0
drive:2.6094379124341005
lc:2.6094379124341005
organ:1.0
connect:1.0
public:1.0
access:1.0
unix:1.0
line:1.0
31:1.0
intern:2.9459101490553135
hd:2.386294361119891
day:1.6931471805599454
last:1.0
week:1.0
like:1.6931471805599454
hear:1.0
reason:1.0
theori:1.0
folk:1.6931471805599454
suggest:1.0
happen:1.6931471805599454
10mb:1.0
ram:1.0
80mb:1.0
run:1.0
system:2.09861228866811
7:1.0
1:1.0
scsi:1.0
devic:1.0
far:1.0
know:1.0
properli:1.0
termin:1.0
chain:1.0
shut:1.0
town:1.0
sometim:1.0
thunderstorm:1.0
time:1.0
year:1.0
upon:1.0
restart:1.0
got:1.6931471805599454
blink:1.0
question:1.0
mark:1.0
boot:1.6931471805599454
floppi:1.0
saw:1.0
extern:1.6931471805599454
seem:1.6931471805599454
okay:1.6931471805599454
sign:1.0
instal:1.0
folder:1.0
inde:1.0
abl:1.6931471805599454
tri:1.6931471805599454
thing:2.09861228866811
disk:1.6931471805599454
first:1.6931471805599454
aid:1.6931471805599454
silverlin:1.6931471805599454
inquir:1.0
either:1.0
could:1.0
find:1.0
error:1.0
talk:1.0
claim:1.6931471805599454
connor:1.0
quantum:1.0
well:1.6931471805599454
back:1.0
work:1.0
point:1.0
notic:1.0
reappear:1.0
say:1.6931471805599454
etc:1.0
fine:1.0
warn:1.0
someth:1.6931471805599454
el:1.0
die:1.0
definit:1.0
nervou:1.0
signal:1.0
sick:1.0
true:1.0
put:1.0
127mb:1.0
insid:1.0
limit:1.0
n:1.0
size:1.0
power:1.0
other:1.0
includ:1.0
laci:1.0
phone:1.0
anyth:1.0
fit:1.0
thank:1.0
answer:1.0
