gpb:2.9459101490553135
mac:2.791759469228055
greg:2.09861228866811
berryman:1.6931471805599454
subject:1.0
memori:2.6094379124341005
upgrad:1.0
nntp:1.0
post:1.0
host:1.0
222:1.0
1:2.6094379124341005
248:1.0
85:1.0
repli:1.0
sp:2.09861228866811
mot:2.09861228866811
com:2.09861228866811
organ:1.0
motorola:2.386294361119891
x:1.0
newsread:1.0
tin:1.0
pl4:1.0
line:1.0
33:1.0
jacob:1.0
plasma2:1.0
ssl:1.0
berkeley:1.0
edu:1.0
nga:1.0
throgaw:1.0
shaygiy:1.0
write:1.0
excus:1.6931471805599454
frequent:1.0
question:1.0
check:1.0
sever:1.0
faq:1.6931471805599454
realli:1.6931471805599454
find:1.0
anyth:1.0
answer:1.6931471805599454
vari:1.0
would:1.0
complex:1.0
iisi:1.0
standard:1.0
5:1.0
meg:2.6094379124341005
want:1.6931471805599454
need:1.6931471805599454
add:1.0
addit:1.0
budget:1.0
10:1.0
max:1.0
best:1.0
perform:1.0
wise:1.0
econom:1.0
way:1.0
someon:1.0
told:1.0
use:2.386294361119891
simm:1.6931471805599454
amount:1.0
4:2.386294361119891
2:1.0
etc:1.0
buy:1.0
rest:1.0
alreadi:1.0
manual:1.0
help:1.0
si:1.0
32:1.0
bit:1.6931471805599454
wide:1.6931471805599454
data:1.0
bu:1.6931471805599454
therefor:1.0
must:1.0
8:1.0
sorri:1.0
short:1.0
cut:1.0
thank:1.0
quit:1.0
welcom:1.0
word:1.0
equal:1.0
right:1.6931471805599454
special:1.0
bi:1.0
ride:1.0
back:1.0
512:1.0
928:1.0
6014:1.0
silenc:1.0
death:1.0
austin:1.0
texa:1.0
usa:1.0
first:1.0
true:1.0
glb:1.0
mail:1.0
list:1.0
glblist:1.0
