kephart:1.6931471805599454
snowhit:1.0
eeap:1.0
cwru:2.09861228866811
edu:2.791759469228055
subject:1.0
lciii:1.0
problem:2.09861228866811
sideway:1.0
hd:1.0
organ:1.0
case:1.0
school:1.0
engin:1.0
line:1.0
27:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
b62182:1.6931471805599454
student:1.6931471805599454
x:2.09861228866811
userag:1.0
nuntiu:1.0
v1:1.0
1:1.0
1d20:1.0
xxmessag:1.0
id:1.0
a7f445923701f2e6:1.0
xxdate:1.0
fri:1.0
16:1.0
apr:1.0
93:1.0
11:1.0
14:1.0
26:1.0
gmt:1.0
articl:1.0
1qmgjk:1.0
ao5:1.0
menudo:1.0
uh:2.09861228866811
sunnyt:1.6931471805599454
code:1.0
bch:1.6931471805599454
write:1.0
tit:1.0
good:1.0
idea:1.0
horizont:2.09861228866811
format:2.09861228866811
hard:1.6931471805599454
disk:1.6931471805599454
vertic:2.09861228866811
posit:2.09861228866811
drive:2.9459101490553135
complet:1.0
compens:1.6931471805599454
gravit:1.0
pull:1.0
say:1.0
fail:1.0
tomorrow:1.0
6:1.0
month:1.6931471805599454
take:1.0
chanc:1.0
want:1.0
detail:1.0
info:1.0
plea:1.0
mail:1.0
dna:1.0
sunni:1.0
ask:1.0
question:1.0
ago:1.6931471805599454
contempl:1.0
place:2.09861228866811
650:1.0
side:1.6931471805599454
receiv:1.0
respons:1.0
someon:1.0
seagat:1.6931471805599454
sorri:1.0
trash:1.0
messag:1.0
state:1.0
newer:2.386294361119891
least:1.0
well:1.0
graviti:1.0
mean:1.0
later:1.0
data:1.0
integr:1.0
way:1.0
work:1.0
vari:1.0
forc:1.0
shake:1.0
bounc:1.0
etc:1.0
rock:1.0
chair:1.0
constitut:1.0
know:1.0
tri:1.0
call:1.0
manufactur:1.0
quantum:1.0
lp240:1.0
intern:1.0
sinc:1.0
got:1.0
guess:1.0
