nodin:1.6931471805599454
lc:1.0
mit:1.6931471805599454
edu:1.0
mark:1.6931471805599454
h:1.0
subject:1.0
quadra:1.6931471805599454
scsi:2.09861228866811
problem:2.09861228866811
keyword:1.0
ap:1.0
organ:1.0
laboratori:1.0
comput:1.0
scienc:1.0
line:1.0
9:1.0
know:1.0
specif:1.0
mention:1.0
messag:1.0
definit:1.0
q700:1.0
vener:1.0
jasmin:1.0
megadr:1.0
10:1.0
cartridg:1.0
drive:1.6931471805599454
solut:1.0
get:1.0
silverlin:1.0
none:1.0
loop:2.09861228866811
involv:1.0
blind:1.0
write:1.0
work:1.6931471805599454
fact:1.0
macintosh:1.0
softwar:1.0
whatev:1.0
mean:1.0
