ellen:2.386294361119891
bnr:1.6931471805599454
ca:1.6931471805599454
chri:1.6931471805599454
subject:1.0
hd:1.6931471805599454
setup:2.09861228866811
partit:2.386294361119891
ok:1.0
set:1.6931471805599454
54:1.0
lb:1.0
top:1.0
centri:1.0
610:1.0
nntp:1.0
post:1.0
host:1.0
bcarm422:1.0
organ:1.0
bell:1.0
northern:1.0
research:1.0
line:1.0
21:1.0
articl:1.0
1993apr15:1.0
143516:1.0
17221:1.0
urbana:2.386294361119891
mcd:2.09861228866811
mot:2.09861228866811
com:2.09861228866811
feldman:2.6094379124341005
mike:1.6931471805599454
wrote:1.0
figur:1.0
hope:1.0
use:1.0
button:1.6931471805599454
hard:1.6931471805599454
disk:1.6931471805599454
util:1.0
dare:1.0
tri:1.6931471805599454
see:1.0
happen:1.0
mayb:1.0
divid:1.0
wealth:1.0
among:1.0
famili:1.0
member:1.0
bit:1.0
securli:1.0
get:1.0
inform:1.0
section:1.0
manual:1.0
suggest:1.0
avenu:1.6931471805599454
call:1.0
appl:1.6931471805599454
mention:1.0
net:1.0
motorola:1.0
comput:1.0
group:1.0
217:2.09861228866811
384:1.6931471805599454
8538:1.0
fax:1.0
8550:1.0
1101:1.0
east:1.0
univers:1.0
pager:1.0
il:1.6931471805599454
800:1.0
302:1.0
7738:1.0
351:1.0
0009:1.0
61801:1.0
2009:1.0
mcdphx:1.0
uiucuxc:1.0
udc:1.0
let:1.6931471805599454
ux:1.0
type:1.0
creat:1.0
one:1.0
normal:1.0
mac:1.0
volum:1.0
need:1.0
silverlin:1.0
someth:1.0
similar:1.0
howev:1.0
allow:1.0
take:1.0
advantag:1.0
possibl:1.0
unus:1.0
space:1.0
mind:1.0
reformat:1.0
whole:1.0
thing:1.0
