tthiel:1.0
c:1.0
uiuc:1.0
edu:1.6931471805599454
terri:1.6931471805599454
thiel:1.0
subject:1.0
desktop:2.09861228866811
rebuild:2.09861228866811
datadesk:1.0
keyboard:1.6931471805599454
organ:1.0
univers:1.0
illinoi:1.0
dept:1.0
comp:1.0
sci:1.0
urbana:1.0
il:1.0
line:1.0
15:1.0
smith:1.6931471805599454
pell:1.0
anu:1.0
au:1.0
michael:1.0
write:1.0
similarli:1.0
train:1.0
hold:2.6094379124341005
right:2.09861228866811
hand:1.0
pair:1.0
command:1.0
option:1.0
tri:1.0
set:1.0
work:1.6931471805599454
phone:1.0
tech:1.0
support:1.0
guy:1.0
know:1.6931471805599454
got:2.09861228866811
someon:1.0
el:1.6931471805599454
ok:1.0
final:1.0
back:1.6931471805599454
said:1.0
basic:1.0
well:1.0
doen:1.0
guess:1.0
go:1.0
macconnect:1.0
buy:1.0
someth:1.0
better:1.0
thing:1.0
play:1.0
music:1.0
