jmilhoan:1.0
magnu:1.6931471805599454
ac:1.6931471805599454
ohio:2.09861228866811
state:2.09861228866811
edu:1.6931471805599454
jt:1.0
subject:1.0
help:1.0
need:1.0
modem:2.09861228866811
info:1.0
duo:1.6931471805599454
210:1.0
nntp:1.0
post:1.0
host:1.0
magnusug:1.0
organ:1.0
univers:1.0
line:1.0
10:1.0
hi:1.0
altern:1.0
express:1.0
owner:1.0
want:1.6931471805599454
go:1.0
least:1.0
9600:1.0
baud:1.6931471805599454
everi:1.0
place:1.0
town:1.0
say:1.0
back:1.0
order:1.0
part:1.0
reason:1.0
laptop:1.0
mac:1.0
use:1.0
remot:1.0
termin:1.0
wherev:1.0
realli:1.0
would:1.0
hate:1.0
wait:1.0
2:1.0
month:1.0
get:1.0
settl:1.0
2400:1.0
thank:1.0
