ari:2.791759469228055
eec:2.09861228866811
umich:2.09861228866811
edu:2.09861228866811
covrigaru:1.6931471805599454
subject:1.0
hp:1.0
deskwrit:1.0
550c:1.0
opinion:1.0
feedback:1.0
repli:1.6931471805599454
phil:1.0
csc:1.0
liv:1.0
ac:1.6931471805599454
uk:1.6931471805599454
messag:1.0
14:1.6931471805599454
apr:1.0
93:1.0
22:1.0
39:1.0
gmt:1.0
organ:1.0
ai:1.6931471805599454
lab:1.6931471805599454
univers:1.6931471805599454
michigan:1.6931471805599454
c5h99r:1.0
ic9:1.0
compsci:1.0
liverpool:1.0
line:1.6931471805599454
16:1.0
like:1.0
lot:1.0
worth:1.0
addit:1.0
expens:1.0
problem:1.0
found:1.0
m:1.0
word:1.6931471805599454
5:1.0
1a:1.0
tabl:1.6931471805599454
longer:1.0
page:2.6094379124341005
cell:1.0
visibl:1.0
border:1.0
last:1.0
bottom:1.0
first:1.0
miss:1.0
make:1.0
differ:1.0
format:1.0
worst:1.0
show:1.0
view:1.0
preview:1.0
phone:1.0
313:1.0
994:1.0
8887:1.0
room:1.0
149:1.0
advanc:1.0
technolog:1.0
bldg:1.0
internet:1.0
1101:1.0
beal:1.0
ave:1.0
ann:1.0
arbor:1.0
mi:1.0
48109:1.0
