chri:2.09861228866811
robert:2.386294361119891
ctr:2.386294361119891
po:2.09861228866811
cwru:3.0794415416798357
edu:3.302585092994046
subject:1.0
floptic:2.791759469228055
question:1.6931471805599454
organ:1.0
case:1.0
western:1.0
reserv:1.0
univers:1.0
line:1.0
28:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
b63683:1.6931471805599454
student:1.6931471805599454
x:2.09861228866811
userag:1.0
nuntiu:1.0
v1:1.0
1:2.6094379124341005
1d16:1.0
xxmessag:1.0
id:1.0
a7f4897f5a01f8c3:1.0
xxdate:1.0
fri:1.0
16:1.0
apr:1.0
93:1.0
21:1.0
04:1.0
15:1.0
gmt:1.0
articl:1.0
bmyer:1.6931471805599454
140493201843:1.0
slip:1.0
x27:1.0
ot:1.0
utexa:1.6931471805599454
billi:1.0
lee:1.0
myer:1.0
ccwf:1.0
cc:1.0
write:1.0
cours:1.0
differ:1.0
technolog:1.0
enjoy:1.0
long:1.0
term:1.0
data:1.0
storag:1.0
optic:1.0
last:1.0
time:1.6931471805599454
look:1.0
disk:2.09861228866811
cheap:1.0
30:1.6931471805599454
per:2.6094379124341005
40:2.09861228866811
megabyt:2.09861228866811
60:1.0
sysquest:1.0
36:1.0
know:2.09861228866811
mani:1.0
net:1.0
one:1.0
ever:1.0
listen:1.0
medium:1.0
buy:1.6931471805599454
by:1.0
2:1.0
see:1.0
75:1.6931471805599454
meagabyt:1.0
bulk:1.0
get:1.0
special:1.0
deal:1.0
meg:1.0
good:1.0
book:1.0
approch:1.0
floppi:1.0
price:1.0
sourc:1.0
sent:1.0
go:1.0
pyrit:1.0
som:1.0
snowhit:1.0
eeap:1.0
alpha:1.0
ce:1.0
well:1.0
least:1.0
find:1.0
log:1.0
termin:1.0
check:1.0
mail:1.0
