lian:2.6094379124341005
mip:2.386294361119891
com:2.6094379124341005
jeff:2.09861228866811
subject:1.0
monitor:2.6094379124341005
lciii:2.791759469228055
keyword:1.0
organ:1.0
technolog:1.6931471805599454
inc:1.6931471805599454
line:1.0
27:1.0
nntp:1.0
post:1.0
host:1.0
arctic:1.6931471805599454
mti:2.09861228866811
sgi:2.09861228866811
origin:1.0
hi:1.0
folk:1.0
plan:1.0
buy:1.0
need:1.0
advic:1.0
choos:1.0
peopl:1.0
recommend:1.6931471805599454
decent:1.0
14:1.0
15:1.0
v:1.0
look:1.0
ad:1.0
spec:1.0
nec:1.0
4fg:1.6931471805599454
4fge:1.0
price:1.0
within:1.0
budget:1.0
could:1.0
abl:1.0
use:1.0
variou:1.0
resolut:2.09861228866811
avail:1.0
specif:1.0
1024x768:1.0
support:1.0
one:1.0
also:1.0
reliabl:1.0
mail:1.6931471805599454
order:1.6931471805599454
place:1.6931471805599454
anyon:1.0
experi:1.0
follow:1.0
tsyex:1.0
express:1.0
houston:1.0
tx:1.0
tusa:1.0
flex:1.0
bloomingdal:1.0
il:1.0
thank:1.0
tlian:1.0
2011:1.0
n:1.0
shorelin:1.0
boulevard:1.0
p:1.0
box:1.0
7311:1.0
10l:1.0
175:1.0
