mbuntan:1.0
staff:1.6931471805599454
tc:1.6931471805599454
umn:1.6931471805599454
edu:1.6931471805599454
subject:1.0
fax:2.09861228866811
modem:2.386294361119891
mac:1.6931471805599454
nntp:1.0
post:2.09861228866811
host:1.0
organ:1.0
univers:1.0
minnesota:1.0
line:1.0
26:1.0
hi:1.0
thank:1.6931471805599454
respond:1.6931471805599454
request:1.0
info:1.0
variou:1.6931471805599454
kind:1.6931471805599454
like:1.6931471805599454
ask:1.0
question:1.6931471805599454
1:1.0
advantag:1.0
buy:2.09861228866811
global:1.0
villag:1.0
teleport:1.6931471805599454
gold:1.6931471805599454
cheaper:1.0
brand:1.0
supra:2.386294361119891
zoom:1.6931471805599454
etc:1.0
2:1.0
heard:1.6931471805599454
use:1.0
softwar:1.0
mani:1.6931471805599454
complaint:1.0
incompat:1.6931471805599454
problem:1.0
3:1.0
decid:1.0
possibl:2.09861228866811
add:1.0
voic:2.09861228866811
option:2.09861228866811
near:1.0
futur:1.0
4:1.0
anyon:1.0
offer:1.0
come:1.0
summer:1.0
5:1.0
person:1.0
mention:1.0
new:1.0
get:1.0
good:1.0
review:1.0
magazin:1.0
6:1.0
want:1.0
best:1.0
fastest:1.0
econom:1.0
sound:1.0
sorri:1.0
think:1.0
necessari:1.0
promis:1.0
repost:1.0
answer:1.0
alreadi:1.0
much:1.0
advanc:1.0
regard:1.0
thian:1.0
