dppeak:1.6931471805599454
matt:2.09861228866811
ksu:2.791759469228055
edu:2.09861228866811
david:1.0
paul:1.0
peak:1.0
subject:1.0
sale:1.0
2:1.0
4mb:1.0
80n:1.6931471805599454
simm:2.09861228866811
organ:1.0
kansa:1.0
state:1.0
univers:1.0
line:1.0
12:1.0
nntp:1.0
post:1.0
host:1.0
two:1.0
4:1.0
meg:1.0
tri:1.0
sell:1.0
lc:1.0
would:1.0
like:1.0
get:1.0
100:1.0
one:1.0
three:1.0
month:1.0
old:1.0
lifetim:1.0
warrenti:1.0
also:1.0
consid:1.0
reason:1.0
offer:1.0
plea:1.0
e:1.0
mail:1.0
dave:1.0
internet:1.0
aol:1.0
skibum7:1.0
