ja:2.09861228866811
isi:2.386294361119891
edu:2.09861228866811
jeff:1.0
sullivan:1.6931471805599454
subject:1.0
adb:1.6931471805599454
mous:1.6931471805599454
ii:1.6931471805599454
ergo:1.0
organ:1.0
usc:1.0
line:1.0
11:1.0
distribut:1.0
comp:1.0
nntp:1.0
post:1.0
host:1.0
tigger:1.0
appl:1.0
suppos:1.0
start:1.0
bundlign:1.0
new:1.0
ergonom:1.0
cpu:1.0
sold:1.0
jeffrey:1.0
research:1.0
scientist:1.0
et:1.0
al:1.0
internet:1.0
inform:1.0
scienc:1.0
institut:1.0
72511:1.0
402:1.0
compuserv:1.0
univers:1.0
southern:1.0
california:1.0
