ravi:1.6931471805599454
konchigeri:1.6931471805599454
mongoos:1.6931471805599454
leland:1.6931471805599454
stanford:2.386294361119891
edu:2.6094379124341005
subject:1.0
lciii:1.0
problem:2.09861228866811
x:2.09861228866811
xxmessag:1.0
id:1.0
a7f4a76b69010:1.0
kimbal:1.0
pc:1.0
316:1.0
xxdate:1.0
fri:1.0
16:1.0
apr:1.0
93:1.0
02:1.0
11:1.0
55:1.0
gmt:1.0
organ:1.0
univers:1.0
userag:1.0
nuntiu:1.0
v1:1.0
1:2.09861228866811
1d17:1.0
line:1.0
24:1.0
articl:1.0
1qmgjk:1.0
ao5:1.0
menudo:1.0
uh:1.6931471805599454
sunnyt:1.0
code:1.0
bch:1.0
write:1.0
tit:1.0
good:1.0
idea:1.0
horizont:1.6931471805599454
format:1.6931471805599454
hard:2.09861228866811
disk:1.6931471805599454
vertic:1.6931471805599454
posit:2.09861228866811
drive:2.386294361119891
complet:1.0
compens:1.0
gravit:1.0
pull:1.0
say:1.6931471805599454
fail:1.0
tomorrow:1.0
6:1.0
month:1.0
take:1.6931471805599454
chanc:1.6931471805599454
want:1.0
detail:1.0
info:1.0
plea:1.0
think:1.0
repli:1.0
sum:1.0
fact:1.0
place:1.0
side:1.6931471805599454
point:1.0
sure:1.0
work:1.0
new:1.0
name:1.0
3:1.6931471805599454
ht:1.6931471805599454
lp:1.6931471805599454
smaller:1.0
platter:1.0
also:1.0
stabl:1.0
twhi:1.0
run:1.0
maxtor:1.0
120:1.0
flat:1.0
year:1.0
period:1.0
tlike:1.0
alway:1.0
never:1.0
trust:1.0
manufactur:1.0
like:1.0
everyth:1.0
el:1.0
life:1.0
right:1.0
lane:1.0
end:1.0
half:1.0
mile:1.0
