ayr1:1.6931471805599454
cunixa:2.09861228866811
cc:2.09861228866811
columbia:2.386294361119891
edu:2.09861228866811
amir:1.6931471805599454
rosenblatt:1.6931471805599454
subject:1.0
power:1.6931471805599454
suppli:1.6931471805599454
mac:1.6931471805599454
512:1.0
summari:1.0
need:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
repli:1.0
organ:1.0
univers:1.0
line:1.0
13:1.0
thnik:1.0
abl:1.0
pick:1.6931471805599454
piar:1.0
512k:1.0
noth:1.0
dead:1.0
anyon:1.0
know:1.0
pair:1.0
refurbish:1.0
p:1.0
cheap:1.0
prefer:1.0
mail:1.6931471805599454
order:1.0
ye:1.0
use:1.6931471805599454
plan:1.0
fior:1.0
one:1.0
sold:1.0
friend:1.0
termin:1.0
connect:1.0
via:1.0
modem:1.0
e:1.0
account:1.0
net:1.0
client:1.0
run:1.0
download:1.0
print:1.0
also:1.0
latest:1.0
system:1.0
softwar:1.0
usabl:1.0
sucker:1.0
