ravi:1.6931471805599454
konchigeri:1.6931471805599454
mongoos:1.6931471805599454
leland:1.6931471805599454
stanford:2.386294361119891
edu:2.09861228866811
subject:1.0
video:1.0
cabl:2.09861228866811
option:1.0
x:2.09861228866811
xxmessag:1.0
id:1.0
a7f4a7e9ff020:1.0
kimbal:1.0
pc:1.0
316:1.0
xxdate:1.0
fri:1.0
16:1.0
apr:1.0
93:1.0
02:1.0
14:1.0
01:1.0
gmt:1.0
organ:1.0
univers:1.0
userag:1.0
nuntiu:1.0
v1:1.0
1:1.0
1d17:1.0
line:1.0
11:1.0
tthere:1.0
discus:1.0
coupl:1.0
week:1.0
ago:1.0
use:1.0
differ:1.6931471805599454
achiev:1.0
resolut:1.0
quadra:1.0
centri:1.0
seri:1.0
compani:1.6931471805599454
sold:1.0
mention:1.0
someon:1.0
plea:1.0
e:1.0
mail:1.0
name:1.0
address:1.0
etc:1.0
info:1.0
may:1.0
relev:1.0
like:1.0
everyth:1.0
el:1.0
life:1.0
right:1.0
lane:1.0
end:1.0
half:1.0
mile:1.0
