jdsiegel:2.09861228866811
garnet:2.09861228866811
berkeley:2.6094379124341005
edu:2.386294361119891
joel:2.09861228866811
siegel:1.6931471805599454
subject:1.0
2:1.0
question:1.0
centri:2.09861228866811
650:1.6931471805599454
ram:1.0
organ:1.0
univers:1.0
california:1.0
line:1.0
18:1.0
distribut:1.0
usa:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
accord:1.0
seen:1.0
sever:1.0
time:1.0
dale:1.0
adam:1.0
appl:1.0
comput:1.0
610:1.0
requir:1.6931471805599454
80n:1.6931471805599454
simm:1.6931471805599454
60:1.6931471805599454
n:1.6931471805599454
800:2.09861228866811
pete:1.0
think:1.0
meant:1.0
quadra:1.0
probabl:1.0
would:1.0
real:1.0
nice:1.0
machin:1.0
yeah:1.0
need:1.0
60n:1.0
ocf:1.0
never:1.0
abl:1.0
find:1.0
femin:1.0
know:1.0
call:1.0
feminist:1.0
whenev:1.0
express:1.0
sentiment:1.0
differenti:1.0
doormat:1.0
rebecca:1.0
west:1.0
1913:1.0
