meg5184:1.6931471805599454
hertz:2.09861228866811
njit:2.09861228866811
edu:2.09861228866811
starman:1.0
subject:1.0
differ:1.6931471805599454
mac:1.6931471805599454
portabl:3.1972245773362196
powerbook:1.0
100:2.09861228866811
distribut:1.0
usa:1.0
organ:1.0
new:1.0
jersey:1.0
institut:1.0
technolog:1.0
newark:1.0
n:1.0
j:1.0
line:1.0
24:1.0
nntp:1.0
post:1.0
host:1.0
look:1.0
get:1.6931471805599454
work:1.0
eye:1.0
pb:1.6931471805599454
late:1.0
see:1.0
peopl:1.0
old:1.0
sell:1.0
300:1.0
le:1.0
want:1.0
know:2.386294361119891
heavier:1.0
pb100:1.0
intern:1.6931471805599454
drive:1.0
need:1.0
support:1.6931471805599454
appletalk:1.0
network:1.0
connect:1.0
cpu:1.0
insid:1.0
68000:1.0
system:1.0
7:1.0
maximum:1.0
memori:1.0
capac:1.0
still:1.0
tram:1.0
mean:1.0
use:1.6931471805599454
special:1.0
simm:1.0
kind:1.0
hd:1.0
better:1.0
screen:1.0
tthanx:1.0
advanc:1.0
mike:1.0
gain:1.0
name:1.0
captain:1.0
jean:1.0
luc:1.0
picard:1.0
quest:1.0
seek:1.0
holi:1.0
grail:1.0
top:1.0
veloc:1.0
bird:1.0
prey:1.0
romulan:1.0
klingon:1.0
aaahhhh:1.0
graphix:1.0
aol:1.0
com:1.0
