eric:2.386294361119891
choi:2.386294361119891
p5:1.6931471805599454
f175:1.6931471805599454
n2240:1.6931471805599454
z1:1.6931471805599454
fidonet:2.09861228866811
org:1.6931471805599454
subject:1.0
hongkong:1.0
organ:1.6931471805599454
node:1.0
1:2.09861228866811
2240:1.0
175:1.0
5:1.0
associ:1.0
mac:3.4849066497880004
bb:1.0
grand:1.0
blanc:1.0
mi:1.0
line:1.0
25:1.0
ku:3.6390573296152584
kinau:1.0
mondrian:1.0
csufresno:1.6931471805599454
edu:1.6931471805599454
kin:1.6931471805599454
hung:1.6931471805599454
au:2.09861228866811
date:1.0
13:1.0
apr:1.0
93:1.0
07:1.0
22:1.0
05:1.0
gmt:1.0
california:1.0
state:1.0
univers:1.0
fresno:1.0
messag:1.0
id:1.0
c5ev4t:1.0
g0a:1.0
zimmer:1.0
newsgroup:1.0
comp:1.0
sy:1.0
hardwar:1.0
hong:3.1972245773362196
kong:3.1972245773362196
buy:2.6094379124341005
cheap:1.0
pc:2.09861228866811
386:1.0
486:1.0
base:1.6931471805599454
comput:1.0
howev:1.0
experi:1.0
macintosh:1.6931471805599454
last:1.0
winter:1.0
back:1.0
saw:1.0
price:1.6931471805599454
classic:1.0
lc:1.0
u:1.6931471805599454
recommend:1.0
sinc:1.0
popular:1.6931471805599454
hk:1.0
hello:1.0
mr:1.0
disagre:1.0
regard:1.0
ass:1.0
sizeabl:1.0
share:1.0
typeset:1.0
market:1.6931471805599454
local:1.0
magazin:1.6931471805599454
next:1.0
similar:1.0
newsweek:1.0
use:1.0
extens:1.0
seen:1.0
sir:1.0
speedi:1.0
franchis:1.0
equip:1.0
system:1.0
true:1.0
discount:1.0
steep:1.0
custom:1.0
gray:1.0
sold:1.0
thru:1.0
mass:1.0
merchandis:1.0
like:1.0
appl:1.6931471805599454
performa:1.0
lin:1.0
e:1.0
point:1.0
sale:1.6931471805599454
handl:1.0
one:1.6931471805599454
exclus:1.0
distributor:1.0
hand:1.0
alway:1.0
get:1.0
clone:2.09861228866811
earlier:1.0
day:1.0
illeg:2.386294361119891
iie:1.0
percept:1.0
simpli:1.0
hobbyist:1.0
user:1.0
find:1.0
much:1.0
cheaper:1.0
go:1.0
basement:1.0
store:1.0
sell:1.0
probabl:1.0
copi:2.09861228866811
bio:1.0
pay:1.0
similarli:1.0
say:1.0
lotu:1.6931471805599454
2:1.6931471805599454
3:1.6931471805599454
sure:1.0
well:1.0
accept:1.0
low:1.0
may:1.0
place:1.0
kowloon:1.0
bought:1.0
20:1.0
10:1.0
profession:1.0
look:1.0
manual:1.0
internet:1.0
