feilimau:1.6931471805599454
leland:1.6931471805599454
stanford:2.09861228866811
edu:1.6931471805599454
christoph:1.0
yale:1.0
lin:1.6931471805599454
subject:1.0
mac:1.6931471805599454
iisi:1.6931471805599454
power:2.09861228866811
limit:2.386294361119891
summari:1.0
organ:1.0
dsg:1.0
univers:1.0
ca:1.0
94305:1.0
usa:1.6931471805599454
distribut:1.0
line:1.6931471805599454
17:1.0
reader:1.0
consid:1.0
upgrad:1.0
card:1.0
hard:1.6931471805599454
drive:1.6931471805599454
etc:1.0
tell:1.6931471805599454
1:1.0
pd:1.0
slot:1.0
2:1.0
feed:1.0
secondli:1.0
separ:1.0
instead:1.0
singl:1.0
combin:1.0
plea:1.0
drop:1.0
know:1.0
answer:1.0
question:1.0
thank:1.0
felix:1.0
