vincent:1.6931471805599454
iannelli:1.6931471805599454
launchpad:1.6931471805599454
unc:2.09861228866811
edu:2.09861228866811
subject:1.0
acceler:1.0
se:1.0
nntp:1.0
post:1.0
host:1.0
lambada:1.0
oit:1.0
organ:1.0
univers:1.6931471805599454
north:1.6931471805599454
carolina:1.6931471805599454
extend:1.0
bulletin:1.6931471805599454
board:1.6931471805599454
servic:1.6931471805599454
line:1.0
8:1.0
3:1.0
4:1.0
week:1.0
backord:1.0
ship:1.0
opinion:1.0
express:1.0
necessarili:1.0
chapel:1.0
hill:1.0
campu:1.0
offic:1.0
inform:1.0
technolog:1.0
experiment:1.0
internet:1.0
152:1.0
2:1.0
22:1.0
80:1.0
