alexand:1.0
samuel:1.0
mcdiarmid:1.0
am2o:1.0
andrew:1.6931471805599454
cmu:1.6931471805599454
edu:2.6094379124341005
subject:1.6931471805599454
centri:2.386294361119891
610:2.386294361119891
video:2.09861228866811
problem:2.9459101490553135
also:1.6931471805599454
organ:1.0
sophomor:1.0
mechan:1.0
engin:1.0
carnegi:1.0
mellon:1.0
pittsburgh:1.0
pa:1.0
line:2.386294361119891
40:1.0
distribut:1.0
comp:1.0
nntp:1.0
post:1.0
host:1.0
po3:1.0
repli:1.0
push:2.09861228866811
93apr16221745:1.0
medium:2.386294361119891
lab:1.0
mit:2.09861228866811
pushpind:1.6931471805599454
singh:1.6931471805599454
date:1.0
sat:1.0
17:1.6931471805599454
apr:1.0
1993:1.0
03:1.0
45:1.0
gmt:1.0
comput:1.0
set:1.0
256:1.6931471805599454
color:2.6094379124341005
certain:1.6931471805599454
oper:1.6931471805599454
done:1.0
particularli:1.0
vertic:1.0
scroll:1.6931471805599454
window:2.386294361119891
horizont:1.0
white:1.0
appear:1.6931471805599454
monitor:3.1972245773362196
gener:1.0
alway:1.0
spare:1.0
open:1.0
accummul:1.0
continu:1.0
move:1.6931471805599454
involv:1.0
area:1.6931471805599454
screen:1.6931471805599454
away:1.0
disappear:1.0
observ:1.0
configur:1.6931471805599454
16:2.09861228866811
14:1.0
inch:1.0
appl:1.6931471805599454
use:1.6931471805599454
suspect:1.0
bad:1.6931471805599454
ram:1.0
chip:1.0
appar:1.0
sinc:1.0
day:1.0
1:1.0
gotten:1.0
wors:1.0
exactli:1.0
fine:1.0
switch:1.0
smaller:1.0
model:1.0
4:1.0
mb:1.0
80:1.0
hd:1.0
512:1.0
vram:1.6931471805599454
card:1.0
mag:1.6931471805599454
mx15f:1.0
adaptor:1.0
resolut:1.0
832:1.0
624:1.0
discov:1.0
littl:1.0
ago:1.0
plug:1.0
new:1.0
seem:1.0
either:1.0
alpha:1.0
word:1.0
enter:1.0
return:1.0
guess:1.0
well:1.0
realli:1.0
hope:1.0
design:1.0
flaw:1.0
anyon:1.0
listen:1.0
tri:1.0
find:1.0
init:1.0
call:1.0
basic:1.0
clear:1.0
prob:1.0
vga:1.0
type:1.0
know:1.6931471805599454
exist:1.0
somewher:1.0
binhex:1.0
copi:1.0
never:1.0
got:1.0
around:1.0
instal:1.0
soni:1.0
1604:1.0
