chyang:1.0
engin:3.0794415416798357
umich:1.6931471805599454
edu:2.386294361119891
chung:1.6931471805599454
hsiung:1.0
yang:1.6931471805599454
subject:1.0
comput:3.1972245773362196
engr:1.0
v:1.0
scienc:1.0
organ:1.0
univers:1.0
michigan:1.0
ann:1.0
arbor:1.0
line:1.0
54:1.0
distribut:1.0
usa:1.0
nntp:1.0
post:1.0
host:1.0
arno:1.0
articl:1.0
tecot:2.09861228866811
735093703:1.0
xenon:1.6931471805599454
stanford:1.6931471805599454
edward:1.0
write:1.6931471805599454
professor:1.0
mine:1.0
said:1.0
differ:1.0
scientist:1.0
5000:2.09861228866811
mean:1.0
make:2.791759469228055
p:1.0
joke:1.0
scott:1.0
part:1.6931471805599454
bunch:1.0
bunk:1.0
got:1.0
degre:1.0
yet:1.0
spent:1.0
last:1.0
7:1.0
year:2.386294361119891
softwar:1.0
peopl:1.6931471805599454
actual:1.6931471805599454
use:2.09861228866811
moreov:1.0
salari:1.0
distinct:1.0
incorrect:1.0
receiv:1.0
3:1.0
job:1.6931471805599454
offer:1.0
upon:1.0
graduat:1.0
two:1.0
hardwar:2.09861228866811
experi:1.0
7000:1.0
lower:1.0
advic:2.09861228866811
decid:1.6931471805599454
class:1.0
project:1.0
interest:2.09861228866811
pick:1.6931471805599454
major:2.386294361119891
allow:1.6931471805599454
take:1.0
emt:1.0
twell:1.0
0:1.0
02:1.0
worth:1.0
grad:1.6931471805599454
student:1.6931471805599454
ti:1.6931471805599454
agre:1.0
gentleman:1.0
wrote:1.0
comment:1.0
import:1.0
thing:1.0
ever:1.0
learn:2.09861228866811
much:1.6931471805599454
possibl:1.6931471805599454
tin:1.0
five:1.0
educ:1.0
field:1.6931471805599454
though:1.0
brief:1.0
compar:1.0
alot:1.0
think:1.0
kind:1.6931471805599454
question:1.6931471805599454
lot:1.0
right:1.0
decis:1.6931471805599454
go:2.386294361119891
electr:1.0
oppos:1.0
c:2.09861228866811
thru:1.0
school:2.386294361119891
believ:1.6931471805599454
irrelev:1.0
come:1.0
choos:2.386294361119891
one:1.6931471805599454
like:2.09861228866811
program:1.0
realli:1.6931471805599454
injustic:1.0
build:1.0
someth:1.0
everyth:1.0
interwoven:1.0
insepar:1.0
ce:1.0
ee:1.0
great:1.0
disciplin:1.0
depend:1.6931471805599454
tmi:1.0
limit:1.0
base:1.0
give:1.0
best:1.0
opportun:1.0
cours:1.0
curriculum:1.0
persect:1.0
would:1.6931471805599454
explor:1.0
besid:1.0
know:1.0
sophamor:1.0
may:1.0
case:1.0
suffer:1.0
littl:1.0
tabout:1.0
money:1.6931471805599454
look:1.0
averag:1.0
good:1.0
earn:1.6931471805599454
anyon:1.0
el:1.0
superstar:1.0
programm:1.0
million:1.0
wise:1.0
hotshot:1.0
design:1.0
