ub:1.0
carson:1.6931471805599454
u:2.09861228866811
washington:2.386294361119891
edu:1.6931471805599454
univers:2.386294361119891
bookstor:1.0
subject:1.0
ghost:1.6931471805599454
appl:2.791759469228055
12:2.09861228866811
color:2.386294361119891
user:1.0
insan:1.6931471805599454
organ:1.0
seattl:1.6931471805599454
line:1.0
42:1.0
nntp:1.0
post:1.0
host:1.0
articl:1.0
bettsc5nq84:1.0
6uu:1.0
netcom:2.09861228866811
com:2.09861228866811
bett:2.386294361119891
jonathan:1.0
write:1.0
dear:1.0
netter:1.0
sister:1.0
display:2.09861228866811
hook:1.0
lc:1.6931471805599454
problem:2.09861228866811
annoy:1.0
horizont:1.0
like:1.0
stripe:1.0
precess:1.0
vertic:1.0
per:1.0
second:1.6931471805599454
1:1.6931471805599454
cm:1.0
high:1.0
grave:1.0
danger:1.0
go:1.0
idea:1.0
might:2.09861228866811
cure:1.0
joe:1.0
p:1.0
pick:1.0
thought:1.0
rfi:1.0
seem:1.0
get:1.6931471805599454
wors:1.0
caus:1.6931471805599454
two:1.6931471805599454
one:1.0
thing:1.0
first:1.0
easiest:1.0
fix:1.6931471805599454
interfer:1.6931471805599454
someth:1.0
around:1.6931471805599454
monitor:2.09861228866811
anoth:1.6931471805599454
electr:1.0
devic:1.0
tri:2.386294361119891
move:1.6931471805599454
system:2.09861228866811
locat:1.0
scan:1.0
rate:1.0
tend:1.0
synchron:1.0
room:1.6931471805599454
light:1.6931471805599454
see:1.6931471805599454
turn:1.0
help:1.0
somewher:1.0
el:1.0
third:1.0
solut:1.0
would:1.0
14:1.0
sucept:1.0
call:1.0
new:1.0
support:1.6931471805599454
number:1.6931471805599454
800:1.0
so:1.0
anyon:1.0
question:1.0
regard:1.0
macintosh:1.0
setup:1.0
compat:1.0
went:1.0
effect:1.0
extend:1.0
monday:1.0
april:1.0
5:1.0
1993:1.0
good:1.0
luck:1.0
kevin:1.0
lohman:1.0
buyer:1.0
book:1.0
store:1.0
comput:1.0
educ:1.0
program:1.0
