da228:2.09861228866811
cleveland:2.386294361119891
freenet:2.09861228866811
edu:2.386294361119891
charl:1.6931471805599454
g:1.6931471805599454
william:2.386294361119891
subject:1.6931471805599454
anyon:1.0
problem:1.6931471805599454
ibm:1.6931471805599454
drive:2.386294361119891
machin:1.0
organ:1.0
case:1.0
western:1.0
reserv:1.0
univers:1.0
oh:1.0
usa:1.0
line:1.6931471805599454
24:1.0
repli:1.0
nntp:1.0
post:1.0
host:1.0
hela:1.0
in:1.0
cwru:1.0
hi:1.0
say:1.0
system:2.09861228866811
act:1.0
weird:1.0
time:1.0
sudden:1.0
corrupt:1.0
boot:1.0
block:1.0
get:1.0
chew:1.0
etc:1.6931471805599454
realli:1.0
big:1.0
even:1.0
format:1.0
properli:1.0
instal:1.0
hdt:1.0
driver:1.0
thing:1.0
got:1.0
better:1.0
reinstal:1.0
could:1.6931471805599454
incompat:1.0
exist:1.0
quantum:1.0
extern:1.0
look:1.0
pure:1.0
hardwar:1.0
solut:1.0
viru:1.0
bad:1.6931471805599454
softwar:1.0
scsi:1.0
cabl:1.0
wd:1.0
80:1.0
screwey:1.0
thank:1.0
chuck:1.6931471805599454
c:1.0
intern:1.0
pacif:1.0
northwest:1.0
laboratori:1.0
cg:1.0
ccmail:1.0
pnl:1.0
gov:1.0
