thoma:1.0
kephart:1.6931471805599454
snowhit:1.0
eeap:1.0
cwru:2.09861228866811
edu:2.09861228866811
subject:1.0
appl:2.09861228866811
give:1.0
u:1.0
confus:1.0
messag:1.0
organ:1.0
case:1.0
school:1.0
engin:1.0
line:1.0
17:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
b62182:1.6931471805599454
student:1.6931471805599454
x:2.09861228866811
userag:1.0
nuntiu:1.0
v1:1.0
1:1.0
1d20:1.0
xxmessag:1.0
id:1.0
a7f766054b01f2e6:1.0
xxdate:1.0
sun:1.0
18:1.0
apr:1.0
93:1.0
20:1.0
09:1.0
41:1.0
gmt:1.0
articl:1.0
ferch:2.09861228866811
735165123:1.0
swiss:1.0
uc:1.6931471805599454
ubc:1.6931471805599454
ca:1.6931471805599454
le:1.0
write:1.6931471805599454
afteral:1.0
literatur:1.0
alway:1.0
100:1.0
correct:2.09861228866811
funni:1.0
one:1.0
notic:1.0
recent:1.0
brochur:2.09861228866811
mac:1.0
cd:2.386294361119891
capabl:1.0
refer:1.0
auto:1.6931471805599454
inkjet:1.6931471805599454
featur:1.6931471805599454
read:1.0
inject:1.6931471805599454
seen:1.0
sinc:1.0
older:1.0
guess:1.0
someon:1.0
edit:1.0
copi:1.0
saw:1.0
thought:1.0
typo:1.0
chang:1.0
familiar:1.0
word:1.0
hmmm:1.0
would:1.0
printer:1.0
built:1.0
player:1.0
way:1.0
inform:1.0
think:1.0
get:1.0
cool:1.0
imag:1.0
top:1.6931471805599454
serfac:1.0
anyway:1.0
got:1.0
ta:1.0
someth:1.0
surfac:1.0
artwork:1.0
