jcox:2.09861228866811
x102a:2.09861228866811
harri:2.791759469228055
atd:1.0
com:2.386294361119891
jami:2.386294361119891
cox:2.09861228866811
subject:1.0
serial:2.6094379124341005
port:3.0794415416798357
problem:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
es:2.09861228866811
repli:1.0
organ:1.0
govt:1.0
aerospac:1.0
system:1.6931471805599454
divis:1.0
keyword:1.0
powerbook:2.09861228866811
line:1.0
41:1.0
articl:1.0
1qcq4ginn2q7:1.0
calvin:1.6931471805599454
usc:1.6931471805599454
edu:1.6931471805599454
wl:1.0
write:1.0
friend:1.0
ask:1.0
build:1.0
cabl:1.0
connect:2.791759469228055
hp:3.0794415416798357
fetal:1.0
heart:1.0
monitor:1.0
maciontosh:1.0
se:2.386294361119891
30:2.09861228866811
sez:1.0
want:1.0
demo:1.0
pb:2.09861228866811
170:1.0
work:2.6094379124341005
use:2.09861228866811
run:1.6931471805599454
zterm:1.0
kermit:1.0
intern:1.0
extern:1.0
modem:1.0
think:1.0
per:1.0
send:1.0
51:1.0
respond:1.0
55:1.0
aa:1.0
test:1.0
pb170:1.0
thought:1.6931471805599454
earth:1.0
ground:1.6931471805599454
chassi:1.0
pw:1.0
audio:1.0
connector:1.0
still:1.0
ng:1.0
batteri:1.6931471805599454
power:1.0
devic:1.6931471805599454
like:1.0
sometim:1.0
sensit:1.0
weird:1.6931471805599454
troubl:1.0
mac:1.0
plu:1.6931471805599454
95lx:1.0
handheld:1.0
everyth:1.0
el:1.0
okay:1.0
two:1.0
penlit:1.0
turn:1.0
accid:1.0
design:1.0
flaw:1.0
put:1.0
4:1.0
volt:1.0
bia:1.0
thing:1.0
3v:1.0
dc:1.0
fine:1.0
printer:1.6931471805599454
screen:1.0
get:1.0
dim:1.0
anyth:1.0
tri:1.0
good:1.0
luck:1.0
phone:1.0
1:1.6931471805599454
407:1.6931471805599454
633:1.0
5757:1.0
space:1.0
corp:1.0
723:1.0
7935:1.0
home:1.0
m:1.0
rock:1.0
2:1.0
295:1.0
barn:1.0
blvd:1.0
macintosh:1.0
meet:1.0
drink:1.0
societi:1.0
rockledg:1.0
florida:1.0
usa:1.0
speak:1.0
