d88:1.0
jwa:1.0
hemul:1.6931471805599454
nada:2.09861228866811
kth:2.09861228866811
se:2.09861228866811
jon:1.6931471805599454
wtte:1.0
subject:1.0
network:2.09861228866811
get:1.0
10:1.0
organ:1.0
royal:1.0
institut:1.0
technolog:1.0
stockholm:1.0
sweden:1.0
line:1.6931471805599454
24:1.0
nntp:1.0
post:1.0
host:1.0
92:1.0
2bd1cd0c:1.0
axolotl:1.0
steed:1.6931471805599454
bell:1.6931471805599454
macrocosm:1.0
omahug:1.0
org:1.0
write:1.0
togeth:1.0
use:2.386294361119891
appletalk:1.0
phonenet:1.0
connector:1.0
chat:1.6931471805599454
program:1.6931471805599454
call:1.0
broadcast:1.0
send:1.0
brief:1.0
messag:1.0
select:1.0
machin:1.0
within:1.0
system:1.0
7:1.0
applic:1.0
zing:1.6931471805599454
30:1.0
kb:1.0
footprint:1.0
mean:1.0
run:1.0
time:1.0
without:1.0
lose:1.0
memori:1.0
also:1.0
compat:1.0
fishbomb:1.0
allow:1.0
sound:1.0
pictur:1.0
well:1.0
far:1.0
know:1.0
freewar:1.0
dustribut:1.0
sourc:1.0
avail:1.0
normal:1.0
servic:1.0
mac:1.6931471805599454
archiv:1.0
umich:1.0
edu:1.0
instanc:1.0
cheer:1.0
h:1.6931471805599454
w:1.0
tte:1.0
hacker:1.0
delux:1.0
signatur:1.0
kept:1.0
shorter:1.0
4:1.0
interest:1.0
usenet:1.0
n:1.0
ratio:1.0
