simsh:1.6931471805599454
aix02:1.6931471805599454
ec:1.6931471805599454
rpi:2.09861228866811
edu:2.09861228866811
hillel:1.6931471805599454
sim:1.6931471805599454
subject:1.0
size:1.6931471805599454
vram:2.09861228866811
simm:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
line:1.0
20:1.0
hi:1.0
everyon:1.0
recent:1.0
receiv:1.0
bad:1.6931471805599454
chip:2.6094379124341005
new:1.0
lciii:1.0
someon:1.0
respond:1.0
may:1.6931471805599454
actual:1.0
512k:1.0
lc:1.0
thu:1.0
work:1.0
properli:1.0
comput:1.0
wonder:1.0
anyon:1.6931471805599454
interpret:1.0
code:1.0
figur:1.6931471805599454
type:1.0
macconnect:1.0
sent:1.0
say:1.6931471805599454
m518121a:1.0
80j:1.0
2515251:1.0
back:1.0
card:1.0
0593:1.0
believ:1.0
number:1.0
mean:1.0
80n:1.0
suppos:1.0
help:1.0
grate:1.0
plea:1.0
email:1.0
respons:1.0
thank:1.0
lot:1.0
renssela:1.0
polytechn:1.0
institut:1.0
rot13:1.0
rotat:1.0
13:1.0
forward:1.0
backward:1.0
anonym:1.0
