katinka:2.386294361119891
van:1.6931471805599454
der:1.6931471805599454
linden:1.6931471805599454
fenk:2.09861228866811
wau:2.09861228866811
nl:2.09861228866811
subject:1.0
quadra:2.09861228866811
scsi:1.6931471805599454
problem:1.0
x:1.6931471805599454
xxdate:1.0
mon:1.0
19:1.0
apr:1.0
93:1.0
13:1.0
30:1.0
08:1.0
gmt:1.0
nntp:1.0
post:1.0
host:1.0
mac244:1.0
organ:1.0
wageningen:1.0
agricultur:1.0
univers:1.0
userag:1.0
nuntiu:1.0
v1:1.0
1:1.0
1d17:1.0
line:1.0
10:1.0
would:1.0
like:1.0
info:1.0
anybodi:1.6931471805599454
exabyt:1.0
8500:1.0
tapedr:1.6931471805599454
never:1.0
work:1.0
950:1.0
tri:1.0
sinc:1.0
septemb:1.0
1992:1.0
replac:1.0
cabl:1.0
init:1.0
know:2.09861228866811
industri:1.0
expert:1.0
phone:1.0
dealer:2.09861228866811
appl:1.0
softwar:1.0
say:1.0
fault:1.0
last:1.0
thing:1.0
said:1.0
need:1.0
special:1.0
termin:1.0
thank:1.0
