nodin:2.386294361119891
lc:2.09861228866811
mit:2.386294361119891
edu:2.6094379124341005
mark:2.09861228866811
h:1.6931471805599454
subject:1.0
quadra:2.6094379124341005
scsi:2.09861228866811
problem:2.9459101490553135
keyword:1.0
ap:1.0
organ:1.0
laboratori:1.0
comput:1.6931471805599454
scienc:1.0
line:1.0
28:1.0
articl:1.6931471805599454
c5l39p:1.0
2qz:1.0
news:1.0
udel:1.6931471805599454
johnston:1.6931471805599454
bill:1.0
write:2.09861228866811
1993apr16:1.0
144750:1.0
1568:1.0
mintaka:1.0
know:1.6931471805599454
specif:1.6931471805599454
mention:1.0
messag:1.0
definit:1.0
q700:1.0
vener:1.6931471805599454
jasmin:1.6931471805599454
megadr:1.6931471805599454
10:1.0
cartridg:2.791759469228055
drive:2.386294361119891
solut:1.0
get:1.6931471805599454
silverlin:1.0
none:1.0
loop:2.09861228866811
involv:1.0
blind:1.0
work:2.386294361119891
fact:1.0
macintosh:1.0
softwar:1.0
whatev:1.0
mean:1.0
doubt:1.0
rid:1.0
bernoulli:1.0
20:1.0
last:1.0
year:1.0
enough:1.0
purchas:1.0
90:1.0
make:1.0
whole:1.6931471805599454
thing:1.0
worth:1.0
tech:1.0
support:1.0
guy:1.0
ocean:1.0
microsystem:1.0
suggest:1.0
third:1.0
parti:1.0
driver:1.0
might:1.0
fix:1.0
case:1.0
format:1.6931471805599454
mount:1.0
partit:1.0
ux:1.0
perfectli:1.0
mac:1.0
plu:1.0
powerbook:1.0
140:1.0
reason:1.0
assum:1.0
someth:1.0
even:1.6931471805599454
mostli:1.0
ok:1.0
occur:1.0
eject:1.0
would:1.0
start:1.0
pop:1.0
dialog:1.0
box:1.0
say:1.0
must:1.0
drivewar:1.0
though:1.0
