probulf:2.09861228866811
informatik:2.09861228866811
tu:2.09861228866811
muenchen:2.386294361119891
de:2.09861228866811
frank:1.6931471805599454
probul:2.09861228866811
subject:1.0
posit:1.0
b:2.386294361119891
erg:1.0
keyboard:1.6931471805599454
origin:1.0
hphalle2i:1.0
organ:1.0
technisch:1.0
universitaet:1.0
germani:2.386294361119891
line:1.0
27:1.0
articl:1.0
1993apr6:1.0
134746:1.0
11972:1.0
daimi:1.6931471805599454
aau:1.6931471805599454
dk:1.6931471805599454
viralbu:1.0
thoma:1.0
martin:1.0
widmann:1.0
write:1.6931471805599454
far:1.0
seen:1.0
pictur:1.0
new:1.0
ergonom:1.0
seem:1.0
place:1.0
left:1.6931471805599454
part:1.0
split:1.0
howev:1.0
learn:1.0
type:1.6931471805599454
school:1.0
year:1.0
ago:1.0
taught:1.0
right:1.0
hand:1.6931471805599454
differ:1.0
danish:1.0
american:1.0
thank:1.0
lot:1.0
advanc:1.0
usual:1.0
use:1.0
franki:1.0
emanuelstr:1.0
17:1.0
8000:1.0
munich:1.6931471805599454
40:1.0
applelink:1.6931471805599454
f:1.0
appl:1.0
com:1.0
internet:1.0
univers:1.0
technolog:1.0
depart:1.0
comput:1.0
scienc:1.0
