michael:1.0
callihan:1.0
mc5o:1.0
andrew:1.6931471805599454
cmu:1.6931471805599454
edu:1.6931471805599454
subject:1.0
full:2.386294361119891
page:2.09861228866811
pb:1.0
screen:3.1972245773362196
organ:1.0
junior:1.0
social:1.0
decis:1.0
scienc:1.0
carnegi:1.0
mellon:1.0
pittsburgh:1.0
pa:1.0
line:1.0
31:1.0
nntp:1.0
post:1.0
host:1.0
po2:1.0
hi:1.0
work:1.0
project:1.0
market:2.09861228866811
class:1.0
like:1.6931471805599454
ask:1.0
help:1.6931471805599454
assign:1.0
come:1.0
product:1.6931471805599454
creat:1.0
plan:1.6931471805599454
technic:1.6931471805599454
issu:1.6931471805599454
terribl:1.0
import:1.0
point:1.0
well:1.0
group:1.0
monitor:1.6931471805599454
laptop:2.09861228866811
comput:1.6931471805599454
would:2.9459101490553135
third:1.0
parti:1.0
instal:1.0
author:1.0
repair:1.0
center:1.0
newer:1.0
technolog:1.0
palettebook:1.0
idea:2.09861228866811
fold:1.6931471805599454
way:1.0
get:1.0
twice:1.0
height:1.6931471805599454
normal:1.0
rememb:1.0
asid:1.0
fact:1.0
adjust:1.0
configur:1.0
could:1.6931471805599454
regular:1.0
probabl:1.0
monochrom:1.0
motiv:1.0
behind:1.0
seem:1.0
popular:1.0
among:1.0
busi:1.6931471805599454
peopl:1.6931471805599454
also:1.6931471805599454
commonli:1.0
use:1.0
word:1.0
process:1.0
spreadsheet:1.0
applic:1.6931471805599454
conveni:1.0
see:1.0
larg:1.0
portion:1.0
document:1.0
target:1.0
user:1.0
color:1.0
realli:1.6931471805599454
neccess:1.0
hope:1.0
keep:1.0
cost:1.0
2000:1.0
3000:1.0
plea:2.09861228866811
write:1.0
complet:1.0
ridicul:1.0
need:1.0
construct:1.0
feedback:1.0
repli:1.0
via:1.0
email:1.0
let:1.0
know:1.6931471805599454
1:1.0
consid:1.0
buy:1.0
2:1.0
much:1.0
will:1.0
pay:1.0
3:1.0
commentari:1.0
take:1.0
make:1.0
lot:1.0
money:1.0
doubt:1.0
send:1.0
thank:1.0
advanc:1.0
mike:1.0
