horton:1.6931471805599454
sp:1.0
mot:1.0
com:1.0
david:1.6931471805599454
subject:1.6931471805599454
centri:2.09861228866811
610:2.09861228866811
video:2.09861228866811
problem:2.791759469228055
also:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
223:1.0
10:1.0
249:1.0
26:1.0
organ:1.0
motorola:1.0
inc:1.0
mmtg:1.0
oakhil:1.0
austin:1.0
texa:1.0
line:2.386294361119891
27:1.0
articl:1.0
1qqf6b:1.0
oc6:1.0
usenet:1.0
in:1.0
cwru:1.0
edu:2.09861228866811
bm967:1.0
cleveland:1.0
freenet:1.0
kantrowitz:1.0
write:1.0
push:1.0
medium:1.0
mit:1.0
pushpind:1.0
singh:1.0
date:1.0
sat:1.0
17:1.6931471805599454
apr:1.0
1993:1.0
03:1.0
45:1.0
gmt:1.0
comput:1.0
set:1.0
256:1.6931471805599454
color:2.09861228866811
certain:1.6931471805599454
oper:1.6931471805599454
done:1.0
particularli:1.0
vertic:1.0
scroll:1.0
window:2.09861228866811
horizont:1.0
white:1.0
appear:1.0
monitor:2.386294361119891
gener:1.0
alway:1.0
spare:1.0
open:1.0
accummul:1.0
continu:1.0
move:1.6931471805599454
involv:1.0
area:1.6931471805599454
screen:1.6931471805599454
away:1.0
disappear:1.0
observ:1.0
configur:1.6931471805599454
16:1.6931471805599454
14:1.0
inch:1.0
appl:1.6931471805599454
use:1.6931471805599454
suspect:1.0
bad:1.0
ram:1.0
chip:1.0
appar:1.0
sinc:1.0
day:1.0
1:1.0
gotten:1.0
wors:1.0
etc:1.0
anyon:1.0
given:1.0
would:1.0
help:1.0
elimin:1.0
design:1.0
flaw:1.0
explan:1.0
data:1.0
point:1.0
4:1.0
80:1.0
dch:1.0
