auerbach:1.0
batman:1.0
bmd:1.0
trw:1.0
com:1.0
subject:1.0
acceler:2.791759469228055
macplu:2.6094379124341005
line:1.0
15:1.0
readi:1.0
take:1.0
bold:1.0
step:1.0
90:1.0
around:1.0
rather:1.0
larg:1.0
collect:1.0
stock:1.0
comput:1.0
ye:1.0
inde:1.0
difficult:1.0
comprehend:1.0
anyon:1.6931471805599454
would:2.09861228866811
want:1.0
anoth:1.6931471805599454
stori:1.0
suffuc:1.0
say:1.0
get:1.0
easier:1.0
new:1.0
machin:1.0
hey:1.0
make:1.0
rule:1.0
anyway:1.0
purpos:1.0
post:1.0
look:1.6931471805599454
info:1.0
aceler:1.0
far:1.0
found:1.0
lit:1.0
novi:1.0
micrmac:1.0
multispe:1.0
accelartor:1.0
accept:1.0
like:1.6931471805599454
hear:1.6931471805599454
tri:1.0
also:1.0
someon:1.0
recommend:1.0
thank:1.0
time:1.0
effort:1.0
expend:1.0
karl:1.0
