d88:1.0
jwa:1.0
hemul:1.6931471805599454
nada:2.09861228866811
kth:2.09861228866811
se:2.09861228866811
jon:1.6931471805599454
wtte:1.0
subject:1.0
posit:1.0
b:2.09861228866811
erg:1.0
keyboard:2.386294361119891
organ:1.0
royal:1.0
institut:1.0
technolog:1.0
stockholm:1.0
sweden:1.6931471805599454
line:1.0
21:1.0
nntp:1.0
post:1.0
host:1.0
1993apr19:1.0
143939:1.0
28983:1.0
informatik:1.6931471805599454
tu:1.6931471805599454
muenchen:1.6931471805599454
de:1.6931471805599454
probulf:1.0
frank:1.0
probul:1.0
write:1.6931471805599454
howev:1.0
learn:1.0
type:1.6931471805599454
school:1.0
year:1.0
ago:1.0
taught:1.0
right:1.0
hand:1.6931471805599454
differ:1.0
danish:1.0
american:1.0
germani:1.0
usual:1.0
use:1.0
left:1.0
ergonom:1.0
great:1.0
palm:1.0
rest:1.6931471805599454
fix:1.0
sort:1.0
tabl:1.0
bad:1.0
knee:1.0
cheer:1.0
h:1.6931471805599454
w:1.0
tte:1.0
mac:1.0
hacker:1.0
delux:1.0
never:1.6931471805599454
hide:1.6931471805599454
menu:1.6931471805599454
bar:1.6931471805599454
might:1.0
go:1.0
chang:1.0
color:1.6931471805599454
background:1.0
tog:1.0
