gmich:1.0
morgan:1.6931471805599454
com:1.0
georg:1.6931471805599454
michael:1.0
subject:1.0
ntsc:2.386294361119891
mac:2.386294361119891
nntp:1.0
post:1.0
host:1.0
idt114:1.0
organ:1.0
stanley:1.0
compani:1.0
distribut:1.0
comp:1.0
line:1.0
21:1.0
question:1.0
gener:1.0
display:1.6931471805599454
understand:1.0
correctli:1.0
video:2.09861228866811
spigot:1.6931471805599454
small:1.0
window:1.6931471805599454
well:1.0
captur:1.0
data:1.0
quicktim:1.6931471805599454
format:1.0
howev:1.0
want:1.0
use:2.09861228866811
larger:1.0
option:1.0
perhap:1.6931471805599454
misunderstood:1.0
review:1.0
also:1.0
interest:1.0
would:1.6931471805599454
mere:1.0
like:1.6931471805599454
televis:1.0
time:1.6931471805599454
nice:1.0
soni:1.0
1430:1.0
monitor:1.0
second:1.0
tv:1.6931471805599454
wife:1.0
watch:1.0
sitcom:1.0
regular:1.0
card:1.0
accept:1.0
input:1.0
iisi:1.0
will:1.0
buy:1.0
nubu:1.0
adapt:1.0
thank:1.0
advanc:1.0
help:1.0
micahel:1.0
