arthur:2.386294361119891
green:2.386294361119891
p6:1.6931471805599454
f204:1.6931471805599454
n2603:1.6931471805599454
z1:1.6931471805599454
fidonet:2.09861228866811
org:1.6931471805599454
subject:1.0
simm:2.386294361119891
v:1.0
dram:1.6931471805599454
organ:1.0
node:1.0
1:1.0
2603:1.0
204:1.0
6:1.0
even:1.0
odd:1.0
forest:1.0
hill:1.0
ny:1.0
line:1.0
9:1.0
anyon:1.0
tell:1.0
differ:1.0
256k:2.09861228866811
chip:1.6931471805599454
need:1.0
former:1.0
think:1.0
add:1.0
memori:1.6931471805599454
laserwrit:1.6931471805599454
l:1.0
someon:1.0
offer:1.0
sell:1.0
remov:1.0
se:1.0
feel:1.0
may:1.0
correct:1.0
form:1.0
socket:1.6931471805599454
look:1.0
like:1.0
want:1.0
spideri:1.0
shape:1.0
4:1.0
recal:1.0
20:1.0
pin:1.0
arrang:1.0
two:1.0
row:1.0
10:1.0
believ:1.0
never:1.0
actual:1.0
seen:1.0
help:1.0
appreci:1.0
internet:1.0
