distribut:1.0
world:1.0
bruce:1.6931471805599454
lind:1.0
bmug:2.6094379124341005
org:1.0
organ:1.0
inc:1.0
subject:1.0
eight:1.6931471805599454
4mb:1.6931471805599454
70n:1.6931471805599454
simm:1.6931471805599454
105:1.6931471805599454
ea:1.6931471805599454
b:1.0
line:1.0
14:1.0
friend:1.0
mine:1.0
8:1.0
sale:1.0
best:1.0
offer:1.0
sinc:1.0
techwork:1.0
sell:1.0
puppi:1.0
140:1.0
may:1.0
want:1.0
contact:1.0
directli:1.0
steve:1.0
epstein:1.0
895:1.0
6236:1.0
day:1.0
706:1.0
2436:1.0
even:1.0
thank:1.0
l:1.0
planet:1.0
firstclass:1.0
bb:1.0
messag:1.0
contain:1.0
post:1.0
way:1.0
reflect:1.0
offici:1.0
view:1.0
