dpb:1.0
sdchemw2:1.6931471805599454
ucsd:1.6931471805599454
edu:1.6931471805599454
doug:1.6931471805599454
p:1.0
book:1.0
subject:1.0
stereo:1.6931471805599454
sound:1.6931471805599454
problem:1.6931471805599454
mac:2.09861228866811
game:1.0
organ:1.0
uc:1.0
san:1.0
diego:1.0
chemistri:1.0
line:1.0
13:1.0
nntp:1.0
post:1.0
host:1.0
thank:1.6931471805599454
steve:1.0
help:1.0
inform:1.0
comment:1.0
bad:1.0
develop:1.0
address:1.0
make:1.0
trusti:1.0
old:1.0
ii:1.0
superior:1.0
quadra:1.0
replac:1.0
one:1.0
way:1.0
though:1.0
