nestor:2.386294361119891
c:1.0
cmu:1.6931471805599454
edu:1.6931471805599454
f:1.0
michelena:1.6931471805599454
subject:1.0
help:1.0
0300ff:1.6931471805599454
error:1.6931471805599454
power:1.0
mac:1.6931471805599454
plu:1.0
nntp:1.0
post:1.0
host:1.0
cimd:1.0
ri:1.0
organ:1.0
school:1.0
comput:1.0
scienc:1.0
carnegi:1.0
mellon:1.0
line:1.0
7:1.0
get:1.0
sad:1.0
icon:1.0
black:1.0
screen:1.0
code:1.0
could:1.0
someon:1.0
plea:1.0
tell:1.0
wrong:1.0
memori:1.0
thank:1.0
lot:1.0
appreci:1.0
infinit:1.0
