subject:1.0
word:2.09861228866811
print:2.09861228866811
iig:2.386294361119891
gari:2.9459101490553135
marshal:2.386294361119891
wvnet:1.6931471805599454
edu:1.6931471805599454
news:1.0
organ:1.0
univers:1.6931471805599454
line:1.0
39:1.0
user:1.0
5:1.0
0:1.0
use:1.0
symbol:1.6931471805599454
pi:1.6931471805599454
mathemat:1.0
sysmbol:1.0
plu:1.6931471805599454
fraction:1.6931471805599454
etc:1.0
document:1.0
show:1.0
screen:1.0
problem:1.0
look:1.0
fine:1.6931471805599454
tri:1.6931471805599454
chang:1.6931471805599454
upsid:1.0
caret:1.0
sever:1.0
doubl:1.0
quot:1.0
bottom:1.0
charact:1.0
littl:1.0
circl:1.0
appear:1.0
instead:1.0
space:1.0
happen:1.0
laser:1.6931471805599454
printer:1.6931471805599454
server:1.0
mac:1.0
two:1.0
differ:1.0
nt:1.0
ntx:1.0
wrong:1.0
thank:1.0
help:1.0
advanc:1.0
wei:1.0
comput:1.0
center:1.0
400:1.0
hal:1.0
greer:1.0
boulevard:1.0
huntington:1.0
west:1.0
virginia:1.0
25755:1.0
5320:1.0
phone:1.0
304:1.6931471805599454
696:1.6931471805599454
3205:1.0
fax:1.0
3601:1.0
internet:1.0
bitnet:1.0
ucc:1.0
net:1.0
