alexand:1.0
samuel:1.0
mcdiarmid:1.0
am2o:1.0
andrew:1.6931471805599454
cmu:1.6931471805599454
edu:1.6931471805599454
subject:1.0
driver:1.6931471805599454
organ:1.0
sophomor:1.0
mechan:1.6931471805599454
engin:1.0
carnegi:1.0
mellon:1.0
pittsburgh:1.0
pa:1.0
line:1.0
15:1.0
nntp:1.0
post:1.0
host:1.0
po4:1.0
1:2.09861228866811
old:1.0
jasmin:1.6931471805599454
drive:2.09861228866811
use:2.386294361119891
new:1.0
system:2.386294361119891
understand:1.0
upsat:1.0
modern:1.0
one:1.6931471805599454
order:1.0
gain:1.0
compat:1.0
7:1.6931471805599454
0:1.6931471805599454
anyon:1.6931471805599454
know:1.6931471805599454
inexpens:1.6931471805599454
program:1.0
seen:1.0
formatt:1.0
20:1.0
buit:1.0
idea:1.0
work:1.0
2:1.0
anoth:1.0
ancient:1.0
devic:1.0
tape:2.09861228866811
back:1.0
util:1.6931471805599454
freez:1.0
tri:1.0
direct:1.0
bought:1.0
150:1.0
w:1.0
6:1.0
techmar:1.0
essenti:1.0
question:1.0
beckup:1.0
help:1.0
advic:1.0
apprici:1.0
