cmwand:1.0
leland:1.0
stanford:1.6931471805599454
edu:2.09861228866811
christoph:1.0
wand:1.6931471805599454
subject:1.0
syquest:2.6094379124341005
150:1.6931471805599454
organ:1.0
dsg:1.0
univers:1.0
ca:1.0
94305:1.0
usa:1.6931471805599454
distribut:1.0
line:1.0
30:1.0
articl:1.0
93759:1.0
hydra:1.0
gatech:1.6931471805599454
gt8798a:1.0
prism:1.0
anthoni:1.0
kim:1.0
write:1.0
rememb:1.0
someon:1.0
mention:1.0
150meg:1.0
anyon:1.0
el:1.0
heard:1.0
anyth:1.0
interest:1.0
cost:2.09861228866811
per:1.6931471805599454
megabyt:1.6931471805599454
approxim:1.0
drive:3.3978952727983707
compar:1.6931471805599454
bernoulli:1.6931471805599454
think:1.0
must:1.0
talk:1.0
105:1.6931471805599454
code:1.0
name:1.6931471805599454
mesa:1.0
believ:1.0
3:1.0
5:1.6931471805599454
winchest:1.0
technolog:1.0
pretti:1.0
much:1.0
like:1.0
term:1.0
work:1.0
accord:1.6931471805599454
latest:1.0
macleak:1.6931471805599454
14:1.0
m:1.0
access:1.0
time:1.0
1:1.0
9:1.0
mb:1.6931471805599454
sustain:1.0
throughput:1.0
figur:1.0
memori:1.0
could:1.0
slightli:1.0
give:1.0
idea:1.0
perform:1.6931471805599454
nonetheless:1.0
origin:1.0
releas:1.6931471805599454
pc:1.0
recent:1.0
mac:1.0
world:1.0
ask:1.0
differ:1.0
current:1.0
limit:1.0
suppli:1.0
rep:1.0
process:1.0
ramp:1.0
mass:1.0
product:1.0
alreadi:1.0
seen:1.0
advertis:1.0
number:1.0
manufactur:1.0
includ:1.0
pli:1.6931471805599454
massmicro:1.6931471805599454
clubmac:1.0
macwarehous:1.0
powerus:1.0
unit:1.0
price:1.6931471805599454
around:1.6931471805599454
1000:1.0
lesser:1.0
brand:1.0
go:1.0
750:1.0
extern:1.0
cartridg:2.09861228866811
hold:1.0
sell:1.0
80:1.0
cheaper:1.6931471805599454
better:1.0
88mb:1.0
favor:1.0
larg:1.0
amount:1.0
data:1.0
optic:1.0
still:1.0
reliabl:1.0
person:1.0
excit:1.0
new:1.0
look:1.0
forward:1.0
get:1.0
hand:1.0
one:1.0
chri:1.0
egot:1.0
anesthet:1.0
dull:1.0
pain:1.0
stupid:1.0
frank:1.0
leahi:1.0
