folta:2.386294361119891
zen:1.6931471805599454
holonet:2.09861228866811
net:1.6931471805599454
steve:1.6931471805599454
subject:1.0
use:1.0
setwutim:1.6931471805599454
pb170:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
nation:1.0
internet:1.0
access:1.0
system:1.0
510:1.0
704:1.0
1058:1.0
modem:1.0
line:1.0
13:1.0
aep:1.0
world:1.0
std:1.0
com:1.0
andrew:1.0
e:1.0
page:1.0
write:1.0
get:1.0
mac:1.6931471805599454
go:1.0
sleep:1.0
make:1.6931471805599454
seem:1.0
wake:1.0
powerbook:2.09861228866811
170:1.0
hardwar:1.0
wakeup:1.0
timer:1.0
140:1.0
portabl:1.0
one:1.6931471805599454
think:1.0
100:1.0
know:1.0
newer:1.0
kind:1.0
doubt:1.0
got:1.0
bit:1.0
took:1.0
root:1.0
around:1.0
develop:1.0
cd:1.0
found:1.0
well:1.0
sf:1.0
ca:1.0
u:1.0
