maarten:2.09861228866811
fwi:2.386294361119891
uva:2.09861228866811
nl:2.09861228866811
carel:1.6931471805599454
subject:1.0
simm:2.6094379124341005
v:1.0
dram:2.09861228866811
nntp:1.0
post:1.0
host:1.0
mail:1.0
organ:1.0
univers:1.0
amsterdam:1.6931471805599454
line:1.0
16:1.0
arthur:1.6931471805599454
green:1.6931471805599454
p6:1.0
f204:1.0
n2603:1.0
z1:1.0
fidonet:1.0
org:1.0
write:1.0
anyon:1.0
tell:1.0
differ:1.0
256k:2.09861228866811
chip:2.09861228866811
need:1.0
former:1.0
think:1.0
add:1.0
memori:1.6931471805599454
laserwrit:1.6931471805599454
l:1.0
someon:1.0
offer:1.0
sell:1.0
remov:1.0
se:1.0
feel:1.0
may:1.0
correct:1.0
form:1.0
socket:1.6931471805599454
look:1.0
like:1.0
want:1.0
spideri:1.0
shape:1.0
4:1.0
recal:1.0
20:1.0
pin:1.0
arrang:1.0
two:1.0
row:1.0
10:1.0
believ:1.0
never:1.0
actual:1.0
seen:1.0
help:1.0
appreci:1.0
small:1.0
pcb:1.0
solder:1.0
real:1.0
life:1.0
tmaarten:1.6931471805599454
tcomput:1.0
scienc:1.0
depart:1.0
tunivers:1.0
email:1.0
