jmacphai:1.6931471805599454
cue:2.09861228866811
bc:2.09861228866811
ca:2.386294361119891
jame:2.09861228866811
macphail:1.6931471805599454
subject:1.0
q700:1.6931471805599454
34:1.0
5mhz:1.0
fine:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
comput:1.0
use:1.6931471805599454
educ:1.0
b:1.0
c:1.0
canada:1.0
line:1.0
15:1.0
articl:1.0
1993apr13:1.0
090638:1.0
14653:1.0
informatik:1.6931471805599454
tu:1.6931471805599454
muenchen:1.6931471805599454
de:1.6931471805599454
mene:1.6931471805599454
rainer:1.0
write:1.0
wonder:1.0
nobodi:1.0
ever:1.0
tri:1.6931471805599454
replac:1.0
oscil:1.0
like:1.0
mac:1.0
iisi:1.0
run:1.0
66:1.0
666:1.0
mhz:1.0
osc:1.0
month:1.0
number:1.0
scsi:1.0
devic:1.0
connect:1.0
quantum:1.0
lp52:1.0
maxtor:1.0
213:1.0
toshiba:1.0
mk156f:1.0
via:1.0
emulex:1.0
adapt:1.0
pioneer:1.0
drm:1.0
600:1.0
troubl:1.0
stock:1.0
cool:1.0
facil:1.0
consid:1.0
ad:1.0
fan:1.0
heat:1.0
pump:1.0
feel:1.0
necessari:1.0
box:1.0
anyway:1.0
temp:1.0
meter:1.0
order:1.0
plan:1.0
measur:1.0
arriv:1.0
week:1.0
email:1.0
want:1.0
see:1.0
result:1.0
bounc:1.0
mirg2:1.0
phi:1.0
queensu:1.0
