kemper:2.386294361119891
informatik:1.0
uni:2.09861228866811
kl:2.09861228866811
de:2.09861228866811
michael:1.6931471805599454
rhrk:2.09861228866811
subject:1.0
hard:1.6931471805599454
disk:2.386294361119891
error:2.09861228866811
organ:1.0
univers:1.6931471805599454
kaiserslautern:1.6931471805599454
line:1.0
16:1.0
hi:1.0
run:1.0
first:1.6931471805599454
aid:1.6931471805599454
extern:1.0
drive:1.0
quantum:1.0
lp:1.0
240:1.0
get:1.6931471805599454
followinf:1.0
messag:1.0
535:1.0
miss:1.0
thread:1.0
record:1.0
tarid:1.0
31015:1.0
tarblock:1.6931471805599454
416:1.6931471805599454
abl:1.0
fix:1.0
problem:1.0
norton:1.6931471805599454
util:1.0
find:1.0
use:1.0
editor:1.0
look:1.0
read:1.0
someth:1.0
like:1.0
dirreservedarea:1.0
question:1.0
rid:1.0
without:1.0
reformat:1.0
cours:1.0
germani:1.0
email:1.6931471805599454
although:1.0
gave:1.0
address:1.0
opinion:1.0
