aep:1.0
world:1.6931471805599454
std:1.0
com:1.0
andrew:1.6931471805599454
e:1.6931471805599454
page:1.6931471805599454
subject:1.0
setwutim:1.6931471805599454
work:2.09861228866811
pb:1.0
230:1.6931471805599454
organ:1.0
public:1.0
access:1.0
unix:1.0
brooklin:1.0
line:1.0
12:1.0
test:1.0
would:1.0
seem:1.0
140:1.0
170:1.0
though:1.0
one:1.0
way:1.0
tell:1.0
go:1.0
open:1.6931471805599454
powerbook:1.0
control:1.6931471805599454
panel:1.6931471805599454
7:1.0
1:1.0
set:1.6931471805599454
allow:1.0
time:1.0
wake:1.0
mac:1.6931471805599454
present:1.0
assum:1.0
warrior:1.0
poet:1.0
decis:1.0
effort:1.0
archer:1.0
arrow:1.0
consult:1.0
differ:1.0
macintosh:1.0
dsp:1.0
technolog:1.0
want:1.0
