bredel:2.6094379124341005
tdb:1.0
uu:2.09861228866811
se:2.09861228866811
mat:2.6094379124341005
subject:1.0
quadra:2.09861228866811
900:1.6931471805599454
startup:1.6931471805599454
w:1.0
monitor:2.09861228866811
ya:1.0
right:1.0
repli:1.0
udac:2.386294361119891
organ:1.0
uppsala:1.6931471805599454
univers:1.6931471805599454
comput:1.6931471805599454
center:1.6931471805599454
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl6:1.0
line:1.0
16:1.0
shawn:1.0
fitzgerald:1.0
chungkuo:1.0
umcc:1.6931471805599454
umich:1.0
edu:1.0
wrote:1.0
fix:1.0
finish:1.0
unless:1.0
connect:1.6931471805599454
would:1.0
problem:1.0
sinc:1.0
run:1.0
file:1.0
server:1.0
need:1.0
time:1.0
seen:1.0
control:1.0
panel:1.0
made:1.0
rememb:1.0
name:1.0
saw:1.0
model:1.0
work:1.0
know:1.0
exist:1.0
ph:1.0
46:1.6931471805599454
18:1.6931471805599454
187817:1.0
depart:1.0
medic:1.0
system:1.0
fax:1.0
187825:1.0
sweden:1.0
think:1.0
straight:1.0
gay:1.0
