distribut:1.0
world:1.0
elenay:1.6931471805599454
creation:1.6931471805599454
tc:1.0
la:1.0
vega:1.0
nv:1.0
u:1.0
anthoni:1.6931471805599454
saxton:1.6931471805599454
organ:1.0
cyber:1.0
sanctum:1.0
bb:1.0
702:1.0
435:1.0
2179:1.0
subject:1.0
long:1.0
ram:1.0
simm:2.09861228866811
last:1.0
line:1.0
10:1.0
1:1.0
mb:1.0
1024:1.6931471805599454
8:1.0
move:1.6931471805599454
flip:1.0
flop:1.0
anybodi:1.0
much:1.0
bigger:1.0
electron:1.0
like:1.0
1024x1024x8:1.0
charg:1.0
discharg:1.0
capacitor:1.0
dram:1.0
