distribut:1.0
world:1.0
hyerstay:2.09861228866811
adrenalin:2.386294361119891
com:1.0
jason:1.6931471805599454
organ:1.0
onlin:1.6931471805599454
802:1.6931471805599454
425:1.6931471805599454
2332:1.6931471805599454
firstclass:2.386294361119891
bb:2.09861228866811
subject:1.0
mac:2.386294361119891
orient:1.6931471805599454
bbs:1.6931471805599454
chicago:2.791759469228055
line:1.0
28:1.0
member:1.0
local:1.0
frequent:1.0
look:1.0
base:1.0
lead:1.0
would:1.6931471805599454
appreci:1.0
list:1.6931471805599454
system:1.6931471805599454
illinoi:1.0
machin:1.0
il:2.791759469228055
312:2.09861228866811
233:1.0
9607:1.0
insan:1.0
domain:1.0
274:1.0
9515:1.0
univers:1.0
235:1.0
6794:1.0
net:1.0
rockford:1.0
815:1.0
968:1.0
4729:1.0
mactripp:1.0
wilmett:1.0
708:1.6931471805599454
251:1.0
4158:1.0
innov:1.0
vernon:1.0
hill:1.0
918:1.0
1231:1.0
anyon:1.0
want:1.0
number:1.0
glad:1.0
post:1.0
complet:1.0
admin:1.0
charlott:1.0
vt:1.0
free:1.0
access:1.0
16:1.0
8k:1.0
hst:1.0
dual:1.0
onenet:1.0
macunion:1.0
fidonet:1.0
usenet:1.0
120:1.0
confer:1.0
meg:1.0
file:1.0
dedic:1.0
user:1.0
cyberpunk:1.0
civil:1.0
libertarian:1.0
mecha:1.0
gamer:1.0
