eric:2.386294361119891
choi:2.386294361119891
p5:1.6931471805599454
f175:1.6931471805599454
n2240:1.6931471805599454
z1:1.6931471805599454
fidonet:2.09861228866811
org:1.6931471805599454
subject:1.0
mac:1.6931471805599454
portabl:1.0
v:1.0
powerbook:1.0
100:1.0
answer:1.0
organ:1.0
node:1.0
1:1.6931471805599454
2240:1.0
175:1.0
5:1.0
associ:1.0
bb:1.0
grand:1.0
blanc:1.0
mi:1.0
line:1.0
8:1.0
intern:1.0
hard:1.0
drive:1.6931471805599454
macport:1.6931471805599454
upgrad:1.0
larger:1.0
capac:1.0
spec:1.0
3:1.0
2:1.0
lp:1.0
model:1.0
third:1.0
parti:1.0
modem:1.0
greater:1.0
2400:1.0
bp:1.0
fax:1.0
option:1.0
p:1.0
notic:1.0
batteri:1.0
aval:1.0
thru:1.0
appl:1.0
catalog:1.0
internet:1.0
