et:1.6931471805599454
teal:1.6931471805599454
csn:1.6931471805599454
org:1.6931471805599454
eric:1.0
h:1.0
taylor:1.0
subject:1.0
help:1.0
track:1.0
devic:1.0
summari:1.0
underground:2.386294361119891
underwat:2.386294361119891
wireless:2.386294361119891
method:2.386294361119891
keyword:1.0
roger:2.6094379124341005
tesla:2.386294361119891
hertz:1.0
radio:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
organ:1.0
4:1.0
l:1.0
laboratori:1.0
expir:1.0
fri:1.0
30:1.0
apr:1.0
1993:1.0
06:1.0
00:1.6931471805599454
gmt:1.0
line:1.6931471805599454
36:1.0
articl:1.0
00969fba:1.0
e640ff10:1.0
aesop:1.6931471805599454
rutger:1.6931471805599454
edu:1.6931471805599454
mcdonald:1.6931471805599454
write:1.0
varieti:1.0
water:1.6931471805599454
proof:1.0
hous:1.0
could:1.6931471805599454
use:1.6931471805599454
real:1.0
meat:1.0
problem:1.0
electron:1.0
henc:1.0
kind:1.0
transmiss:1.0
would:2.386294361119891
reliabl:1.0
murki:1.0
even:1.0
night:1.0
time:2.09861228866811
condit:1.0
sure:1.0
sound:1.0
feasibl:1.0
given:1.0
distort:1.0
obvious:1.0
direct:1.0
accur:1.0
rang:1.0
rel:1.0
short:1.0
imagin:1.0
2:1.0
3:1.0
hundr:1.0
yard:1.0
enough:1.0
jim:1.0
refer:2.09861228866811
patent:1.0
jame:1.0
harri:1.0
958:1.0
829:1.0
1:3.0794415416798357
220:1.0
005:1.0
322:1.0
622:1.0
349:1.6931471805599454
103:1.0
315:1.0
862:1.0
104:1.0
303:1.6931471805599454
729:1.0
730:1.0
316:1.0
188:1.0
detail:1.0
commun:1.0
review:1.0
electr:1.0
experiment:1.0
march:1.0
1919:1.6931471805599454
june:1.0
extens:1.0
world:1.0
war:1.6931471805599454
unclassifi:1.0
supposedli:1.0
govern:1.0
rethought:1.0
soon:1.0
convieni:1.0
forgotten:1.0
bottom:1.0
antenna:1.6931471805599454
ground:2.09861228866811
send:1.0
half:1.6931471805599454
signal:1.0
thru:2.09861228866811
travel:1.6931471805599454
space:1.0
quickli:1.0
dissap:1.0
squar:1.0
distanc:1.0
disap:1.0
furthermor:1.0
publish:1.0
data:1.0
show:1.0
nois:1.6931471805599454
drown:1.0
regular:1.0
recept:1.0
reciev:1.0
virtual:1.0
free:1.0
find:1.0
hard:1.0
believ:1.0
work:1.0
man:1.0
invent:1.0
confirm:1.0
correct:1.0
hertzian:1.0
wave:1.0
theori:1.0
complet:1.0
abber:1.0
100:1.0
year:1.0
ahead:1.0
perhap:1.0
come:1.0
