rainer:2.09861228866811
spot:1.6931471805599454
colorado:2.09861228866811
edu:2.09861228866811
malzbend:1.6931471805599454
subject:1.0
hc11:2.09861228866811
blue:1.0
find:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
organ:1.0
univers:1.0
boulder:1.6931471805599454
line:1.0
10:1.0
articl:1.0
pat:1.6931471805599454
734048757:1.0
fegmania:1.6931471805599454
wustl:1.0
patrick:1.0
niemey:1.0
write:1.0
troubl:1.0
look:1.0
back:1.0
interest:1.0
hear:1.0
anyon:1.0
know:1.0
avail:1.0
newest:1.0
jdr:1.0
microdevic:1.0
catalog:1.0
least:1.0
one:1.0
variant:1.0
fyzzick:1.0
cu:1.0
303:1.0
492:1.0
1366:1.0
