jeh:2.09861228866811
cmkrnl:2.09861228866811
com:2.386294361119891
subject:1.0
polic:1.0
radar:1.6931471805599454
work:1.0
distribut:1.0
sci:1.0
electron:1.0
organ:1.0
kernel:1.6931471805599454
mode:1.6931471805599454
system:1.6931471805599454
san:1.6931471805599454
diego:1.6931471805599454
ca:1.6931471805599454
line:1.0
14:1.0
articl:1.0
afge02wb3dvu01:1.0
jut:1.0
ccc:1.0
amdahl:1.6931471805599454
dws30:1.0
p1ps110cd:1.0
david:1.0
sharp:1.0
write:1.0
detail:1.0
rumor:1.0
true:1.6931471805599454
common:1.0
one:2.386294361119891
two:1.0
beam:1.0
sent:1.0
read:1.0
car:1.6931471805599454
speed:1.6931471805599454
ground:1.6931471805599454
calabr:1.0
would:1.0
murder:1.0
hope:1.0
help:1.0
flame:1.0
gee:1.0
guess:1.0
extra:1.0
horn:1.6931471805599454
mount:1.0
floor:1.0
sdpd:1.0
fire:1.0
shallow:1.0
angl:1.0
show:1.0
huh:1.0
calibr:1.0
simpli:1.0
turn:1.0
jami:1.0
hanrahan:1.0
internet:1.0
uucp:1.0
uunet:1.0
ci:1.0
74140:1.0
2055:1.0
