kludg:1.0
grissom:1.6931471805599454
larc:1.6931471805599454
nasa:2.09861228866811
gov:1.6931471805599454
scott:1.6931471805599454
dorsey:1.0
subject:1.0
log:1.6931471805599454
stereo:1.6931471805599454
high:1.6931471805599454
qualiti:1.6931471805599454
pot:2.386294361119891
hi:1.6931471805599454
fi:1.0
organ:1.0
langley:1.0
research:1.0
center:1.0
reptil:1.0
farm:1.0
line:1.0
20:1.0
nntp:1.0
post:1.0
host:1.0
articl:1.0
1993apr5:1.0
172839:1.0
22714:1.0
eng:1.6931471805599454
cam:1.6931471805599454
ac:2.09861228866811
uk:2.09861228866811
cmh:1.0
c:1.0
hick:1.0
write:1.6931471805599454
cobust:1.0
seagoon:1.0
ee:1.0
sun:1.0
za:1.0
cobu:1.0
theunissen:1.0
look:1.0
10k:1.6931471805599454
audio:1.6931471805599454
preamplifi:1.0
design:1.0
specifi:1.0
alp:1.6931471805599454
rkga:1.0
2:1.0
ax2:1.0
find:1.0
anywher:1.0
suggest:1.0
best:1.0
around:1.0
imho:1.0
made:1.0
penni:1.0
gile:1.0
basic:1.0
model:1.0
solid:1.0
brass:1.0
case:1.0
conduct:1.0
plastic:1.0
element:1.0
match:1.0
0:1.0
5db:1.0
across:1.0
whole:1.0
rotat:1.0
downsid:1.0
cost:1.0
upward:1.0
50:1.0
quid:1.0
p:1.0
g:1.0
good:1.0
one:1.0
usual:1.0
carri:1.0
folk:1.0
run:1.0
amateur:1.0
magazin:1.0
also:1.0
recommend:1.0
nobl:1.0
potentiomet:1.0
mind:1.0
weird:1.0
metric:1.0
size:1.0
everyth:1.0
