msunde01:2.09861228866811
mik:2.386294361119891
uki:2.386294361119891
edu:2.386294361119891
mark:1.6931471805599454
underwood:1.6931471805599454
subject:1.0
polic:1.6931471805599454
radar:2.6094379124341005
work:1.0
nntp:1.0
post:1.0
host:1.0
nx35:1.0
repli:1.0
organ:1.0
univers:1.6931471805599454
kentucki:1.6931471805599454
dept:1.0
math:1.0
scienc:1.0
line:1.0
32:1.0
articl:1.0
1pqb8ainn9vg:1.0
hp:2.09861228866811
col:2.09861228866811
com:1.6931471805599454
cab:1.0
chri:1.0
best:1.0
write:1.0
manual:1.0
also:1.0
got:1.0
cosin:1.0
effect:1.6931471805599454
wherein:1.0
motorist:1.0
alway:2.09861228866811
get:1.0
benefit:1.0
doubt:1.0
depend:1.0
rel:1.0
direct:1.0
gun:2.09861228866811
target:1.0
car:2.09861228866811
read:1.0
lower:1.0
actual:1.0
speed:1.6931471805599454
never:1.0
higher:1.0
rememb:1.0
cop:1.0
even:1.0
need:1.0
ticket:1.0
word:1.6931471805599454
skill:2.09861228866811
observ:2.09861228866811
enough:1.0
father:1.0
friend:1.0
mine:1.0
offic:1.0
west:1.0
virginia:1.0
good:1.6931471805599454
court:1.0
test:1.0
accur:1.6931471805599454
case:1.0
foolin:1.0
guess:1.0
within:1.0
2:1.0
3mph:1.0
watch:1.6931471805599454
blow:1.0
whether:1.0
stand:1.0
still:1.0
move:1.6931471805599454
ye:1.0
realiz:1.0
calibr:1.0
abil:1.0
uncommon:1.0
among:1.0
peopl:1.0
thing:1.0
live:1.0
heard:1.0
detector:1.0
except:1.0
give:1.0
split:1.0
second:1.0
warn:1.0
guy:1.6931471805599454
cut:1.0
pas:1.0
ahead:1.0
left:1.0
panic:1.0
stop:1.0
85:1.0
crowd:1.0
freeway:1.0
ee:1.0
student:1.0
lab:1.0
assist:1.0
boyd:1.0
hall:1.0
microlab:1.6931471805599454
tini:1.0
littl:1.0
divis:1.0
uk:1.0
librari:1.0
e:1.0
mail:1.0
