rob:1.0
dexter:2.09861228866811
psych:2.09861228866811
umn:2.09861228866811
edu:2.09861228866811
robert:1.6931471805599454
stephen:1.6931471805599454
subject:1.0
compressor:2.09861228866811
problem:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
univers:1.6931471805599454
minnesota:1.6931471805599454
line:1.0
18:1.0
stereo:1.0
limit:1.0
audio:1.0
logic:1.0
model:1.0
mt:1.0
66:1.0
gate:1.0
work:1.0
seem:1.0
gone:1.0
one:1.6931471805599454
channel:1.0
weak:1.0
probabl:1.0
need:1.0
ocsilloscop:1.0
trace:1.0
pun:1.0
intend:1.0
experi:1.0
type:1.0
equip:1.0
could:1.0
point:1.0
certain:1.0
direct:1.0
circuit:1.0
like:1.0
fail:1.0
sure:1.0
appreci:1.0
c:1.0
trob:1.0
human:1.0
factor:1.0
research:1.0
lab:1.0
