neal:1.6931471805599454
ee:1.0
rochest:1.6931471805599454
edu:1.0
reg:1.0
subject:1.0
pioneer:1.6931471805599454
laser:1.0
player:1.0
organ:1.0
univ:1.0
colleg:1.0
engin:1.0
appli:1.0
scienc:1.0
line:1.0
5:1.0
tri:1.0
figur:1.0
oper:1.0
laserdisc:1.0
ld:1.0
1000:1.0
bought:1.0
surplu:1.0
store:1.0
reputedli:1.0
kind:1.0
computeris:1.0
view:1.0
order:1.0
system:1.0
may:1.0
hpib:1.0
connector:1.0
back:1.0
power:1.6931471805599454
front:1.0
panel:1.0
light:1.0
come:1.0
activ:1.0
door:1.0
open:1.0
anyon:1.0
experi:1.0
unit:1.0
idea:1.0
obtain:1.0
document:1.0
