johnh:2.09861228866811
macadam:1.6931471805599454
mpce:2.386294361119891
mq:2.09861228866811
edu:2.6094379124341005
au:2.09861228866811
john:1.0
haddi:1.0
subject:1.0
hc11:2.6094379124341005
blue:1.0
find:1.6931471805599454
organ:1.0
macquari:1.6931471805599454
univers:1.6931471805599454
line:1.0
38:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
articl:1.0
pat:2.09861228866811
734048757:1.0
fegmania:1.6931471805599454
wustl:1.0
patrick:1.0
niemey:1.0
write:1.6931471805599454
ree88132:1.0
zach:1.0
fit:1.0
keith:1.0
ledig:1.0
told:1.0
peopl:1.0
take:1.0
long:1.0
time:1.6931471805599454
heard:1.0
rumor:1.0
hard:1.0
get:1.6931471805599454
day:1.0
replac:1.0
711:1.6931471805599454
seri:1.0
sale:1.0
person:1.0
tri:1.0
push:1.0
someon:1.0
plea:1.0
tell:1.0
go:1.0
microcontrol:1.0
seem:1.0
straight:1.0
answer:1.0
troubl:1.0
look:1.0
back:1.0
interest:1.0
hear:1.0
anyon:1.0
know:1.0
avail:1.0
thank:1.0
hc711:1.0
eprom:2.09861228866811
version:1.0
raw:1.0
part:2.09861228866811
factori:1.0
set:1.0
rom:1.0
imag:1.0
useless:1.0
hobbyist:1.0
hc811:1.0
eeprom:1.0
allow:1.6931471805599454
electr:1.0
erasur:1.0
reprogram:1.0
motorola:1.0
hc705k1:1.0
make:1.0
user:1.0
programm:1.6931471805599454
come:1.0
option:1.0
either:1.0
window:1.6931471805599454
seal:1.0
expens:1.0
packag:1.0
multipl:1.0
use:1.0
plastic:1.0
dip:1.0
varieti:1.0
one:1.0
sinc:1.0
way:1.0
expo:1.0
array:1.0
light:1.0
electron:1.0
depart:1.0
school:1.0
sydney:1.0
australia:1.0
2109:1.0
email:1.0
ph:1.0
61:1.6931471805599454
2:1.6931471805599454
805:1.6931471805599454
8959:1.0
fax:1.0
8983:1.0
