whit:1.0
carson:1.6931471805599454
u:1.6931471805599454
washington:2.09861228866811
edu:2.386294361119891
john:1.0
whitmor:1.6931471805599454
subject:1.0
wire:3.0794415416798357
wrap:2.791759469228055
question:1.0
articl:2.09861228866811
shelley:1.0
1pr803innh8:1.0
organ:1.0
univers:1.0
seattl:1.0
line:1.6931471805599454
36:1.0
nntp:1.0
post:1.0
host:1.0
pascal:2.09861228866811
93apr1160623:1.0
ap10:1.0
apd:1.6931471805599454
cpg:1.6931471805599454
soni:1.6931471805599454
co:1.6931471805599454
jp:1.6931471805599454
goguey:1.0
write:1.6931471805599454
7376:1.0
blue:1.0
ci:1.0
pitt:1.6931471805599454
macfitz:1.0
mark:1.0
fitzsimmo:1.0
consider:1.0
amount:1.0
research:1.0
review:1.0
discus:1.0
group:1.0
mainli:1.0
fruitless:1.0
time:1.6931471805599454
breadboard:1.0
decid:1.0
path:1.0
least:1.6931471805599454
resist:1.0
prototyp:1.0
necessarili:1.0
someon:1.0
el:1.0
electron:1.0
design:1.0
ti:1.0
idea:1.0
want:1.0
care:1.0
increas:1.6931471805599454
lot:1.0
capacit:2.09861228866811
problem:1.6931471805599454
slow:1.0
applic:1.0
e:1.0
mhz:1.6931471805599454
quicker:1.0
one:2.386294361119891
around:1.0
30:1.0
40:1.0
doubt:1.0
work:1.6931471805599454
tfortun:1.0
better:1.0
techniqu:1.6931471805599454
high:1.0
frequenc:1.6931471805599454
cray:1.0
comput:1.0
x:1.0
mp:1.0
wirewrap:1.6931471805599454
backplan:1.0
get:1.6931471805599454
troubl:1.0
much:1.0
higher:1.0
ttl:1.0
handl:1.0
realli:1.0
relev:1.0
use:1.0
transmiss:1.0
1:1.0
decent:1.0
tool:1.0
like:1.0
spend:1.0
le:1.0
150:1.6931471805599454
ac:2.09861228866811
power:2.6094379124341005
unit:1.6931471805599454
includ:1.0
bit:1.0
sleev:1.0
thand:1.6931471805599454
best:1.0
good:1.0
rather:1.0
expens:1.0
low:1.0
cost:1.0
well:1.0
terribl:1.0
choic:1.0
imho:1.0
unless:1.0
field:1.0
mainten:1.0
person:1.0
mayb:1.0
dozen:1.0
connect:1.6931471805599454
hand:1.0
cramp:1.0
batteri:1.0
gun:1.0
avail:1.0
rang:1.0
littl:1.0
twiddl:1.0
stick:1.0
manual:1.0
type:1.0
15:1.0
modest:1.0
project:1.0
coupl:1.0
hundr:1.0
prefer:1.0
borrow:1.0
profession:1.0
pneumat:1.0
tjohn:1.0
