kthompso:1.0
donald:1.0
wichitak:1.6931471805599454
ncr:2.386294361119891
com:1.6931471805599454
ken:2.09861228866811
thompson:2.09861228866811
subject:1.0
68hc11:1.0
problem:1.0
organ:1.0
corpor:1.0
wichita:1.6931471805599454
k:1.6931471805599454
line:1.0
21:1.0
mdanjou:1.0
gel:1.0
ulav:1.0
ca:1.0
martin:1.0
anjou:1.0
write:1.0
b:1.0
votr:1.0
host:1.0
est:2.791759469228055
mal:1.0
configur:1.0
bonjour:1.0
sylvain:1.0
tj:1.0
ai:1.0
travail:1.0
avec:1.0
le:3.302585092994046
hc11:1.0
il:1.6931471805599454
3:1.0
an:1.0
et:1.6931471805599454
je:1.6931471805599454
ne:1.6931471805599454
souvien:1.0
pa:1.6931471805599454
de:2.791759469228055
tout:1.6931471805599454
possibilit:1.0
mai:1.6931471805599454
vai:1.0
quand:1.0
meme:1.0
essay:1.0
aider:1.0
tje:1.0
croi:1.0
que:2.6094379124341005
download:1.0
une:2.09861228866811
programm:2.09861228866811
direct:1.0
dan:1.0
eeprom:2.386294361119891
soit:1.0
bonn:1.6931471805599454
ide:1.0
dure:1.0
vie:1.0
limite:1.0
10:1.0
000:1.0
cycl:1.0
sembl:1.0
commun:1.0
break:1.0
vient:1.0
peut:1.0
etr:1.0
du:1.6931471805599454
fait:1.0
long:1.0
1m:1.0
par:1.0
8:1.0
byte:1.0
c:1.0
verifi:1.0
delai:1.0
transfer:1.0
s19:1.6931471805599454
ver:1.0
la:1.0
memoir:1.6931471805599454
sont:1.0
exced:1.0
normal:1.0
transfert:1.0
en:1.6931471805599454
ram:1.6931471805599454
code:1.0
plu:1.6931471805599454
rapid:1.6931471805599454
car:1.0
ecritur:1.0
tc:1.0
ce:1.0
permet:1.0
souvenir:1.0
chanc:1.0
oh:1.0
yeah:1.0
easi:1.0
say:1.0
n0itl:1.0
corp:1.0
peripher:1.0
product:1.0
divis:1.0
disk:1.0
array:1.0
develop:1.0
3718:1.0
n:1.0
rock:1.0
road:1.0
67226:1.0
316:1.0
636:1.0
8783:1.0
