cobust:1.0
seagoon:1.0
ee:1.0
sun:1.6931471805599454
ac:1.6931471805599454
za:1.6931471805599454
cobu:1.0
theunissen:1.0
subject:1.0
wide:1.6931471805599454
band:1.6931471805599454
analog:1.6931471805599454
time:1.6931471805599454
delay:2.09861228866811
organ:1.0
rhode:1.0
univers:1.0
grahamstown:1.0
south:1.0
africa:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl8:1.0
line:1.0
6:1.0
hi:1.0
look:1.0
phase:1.0
variabl:1.0
200:1.0
microsecond:1.0
2:1.0
millisecond:1.0
plea:1.0
repli:1.0
via:1.0
email:1.0
rrc:1.0
firga:1.0
