rooi:2.9459101490553135
duteca3:2.386294361119891
et:2.386294361119891
tudelft:2.386294361119891
nl:2.6094379124341005
mark:2.09861228866811
de:2.09861228866811
subject:1.0
calcul:1.0
transform:2.09861228866811
help:1.6931471805599454
need:1.6931471805599454
origin:1.0
nntp:1.0
post:1.0
host:1.0
repli:1.0
organ:1.0
delft:1.0
univers:1.0
technolog:1.0
dept:1.0
electr:1.0
engin:1.0
line:1.0
18:1.0
want:1.0
convert:1.0
500:1.0
volt:1.6931471805599454
sinewav:1.6931471805599454
frequenc:1.6931471805599454
1:1.0
khz:1.6931471805599454
10:1.6931471805599454
mean:1.0
secondari:1.0
current:1.0
6:1.0
600:1.0
kind:1.6931471805599454
use:1.6931471805599454
ferrit:1.0
buy:1.6931471805599454
one:2.09861228866811
partnumb:1.0
supplier:1.0
go:1.0
wind:1.0
core:1.0
big:1.0
must:1.0
order:1.0
satur:1.0
thick:1.0
copper:1.0
wire:1.0
mani:1.0
turn:1.0
etc:1.0
know:1.0
littl:1.0
analog:1.0
electron:1.0
hope:1.0
soul:1.0
pointer:1.0
relev:1.0
databook:1.0
also:1.0
highli:1.0
appreci:1.0
thank:1.0
tpd:1.0
tno:1.0
