ph:1.6931471805599454
gmd:2.791759469228055
de:2.386294361119891
peter:1.6931471805599454
hendrick:1.6931471805599454
subject:1.0
want:1.6931471805599454
hardwar:1.0
pc:1.6931471805599454
ebuddington:1.0
eagl:1.0
wesleyan:1.0
edu:1.0
nntp:1.0
post:1.0
host:1.0
gmdzi:1.0
organ:1.0
sankt:1.0
augustin:1.6931471805599454
germani:1.0
line:1.0
23:1.0
3889:1.0
ncr:1.6931471805599454
mpd:1.0
ftcollinsco:1.0
com:1.0
brad:1.0
wright:1.0
write:1.0
tif:1.0
know:1.0
much:1.0
ibm:1.0
comp:1.0
might:1.6931471805599454
tri:1.6931471805599454
joystick:1.6931471805599454
port:2.6094379124341005
though:1.0
told:1.0
built:1.0
convert:1.6931471805599454
would:1.0
allow:1.0
coupl:1.6931471805599454
pot:1.0
could:1.0
find:1.0
spec:1.0
work:1.6931471805599454
guess:1.0
100k:1.0
connect:1.6931471805599454
pin:1.0
1:2.09861228866811
3:1.0
1x:1.0
6:1.0
1y:1.0
9:1.6931471805599454
11:1.0
2x:1.0
13:1.0
2y:1.0
get:1.0
8:1.0
bit:1.0
da:1.0
mere:1.0
transistor:1.0
resistor:1.0
opamp:1.0
compar:1.0
output:1.0
voltag:1.0
measur:1.0
spare:1.0
printer:1.6931471805599454
one:1.0
rest:1.0
softwar:1.0
stepwis:1.0
refin:1.0
address:1.0
probabl:1.0
h378:1.0
lpt1:1.0
h278:1.0
lpt2:1.0
well:1.0
enough:1.0
purpos:1.0
hope:1.0
help:1.0
schloss:1.0
birlinghoven:1.0
postfach:1.0
1316:1.0
5205:1.0
st:1.0
frg:1.0
e:1.0
mail:1.0
tph:1.0
zi:1.0
dbp:1.0
