jmichael:1.0
vnet:1.0
ibm:1.6931471805599454
com:1.0
subject:1.0
hardwar:1.0
pc:1.6931471805599454
articl:1.0
almaden:1.0
19930406:1.0
072523:1.0
946:1.0
line:1.0
7:1.0
find:1.0
copi:1.0
8088:1.0
assembl:1.6931471805599454
languag:1.0
program:1.6931471805599454
willen:1.0
krantz:1.0
2nd:1.0
ed:1.0
pub:1.0
sam:1.0
discus:1.0
game:1.0
control:1.0
adapt:1.0
monost:1.0
multivibr:1.0
convers:1.0
use:1.0
well:1.0
need:1.6931471805599454
greater:1.0
accuraci:1.0
reason:1.0
modifi:1.0
approach:1.0
suit:1.0
jim:1.0
