dtmedin:2.386294361119891
catbyt:2.386294361119891
b30:2.386294361119891
ingr:2.386294361119891
com:2.6094379124341005
dave:1.6931471805599454
medin:1.6931471805599454
subject:1.0
polic:1.0
radar:1.0
work:1.0
repli:1.0
organ:1.0
intergraph:1.6931471805599454
corpor:1.0
huntsvil:1.6931471805599454
al:1.6931471805599454
line:1.0
25:1.0
articl:1.0
1993apr2:1.0
182402:1.0
28700:1.0
walter:1.0
bellcor:1.6931471805599454
deaddio:1.6931471805599454
ski:1.0
michael:1.0
write:1.0
beam:2.386294361119891
split:1.6931471805599454
two:1.0
one:2.09861228866811
aim:1.0
target:1.0
car:1.6931471805599454
sort:1.0
ground:1.0
speed:1.0
calul:1.0
final:1.0
number:1.0
actual:1.0
true:1.0
expens:1.0
cheaper:1.0
read:2.09861228866811
speedomet:1.6931471805599454
never:1.0
seen:1.6931471805599454
model:1.0
sure:1.0
make:1.6931471805599454
consid:1.0
difficulti:1.0
speedo:1.0
variou:1.0
use:1.0
singl:1.0
move:1.6931471805599454
mode:1.6931471805599454
tphone:1.0
205:1.6931471805599454
730:1.0
3169:1.0
w:1.0
ssd:1.0
network:1.0
837:1.0
1174:1.0
h:1.0
corp:1.0
gd3004:1.0
tinternet:1.0
35894:1.0
tuucp:1.0
uunet:1.0
everywher:1.0
look:1.0
least:1.0
around:1.0
offic:1.0
opinion:1.0
express:1.0
mine:1.0
machin:1.0
