kenh:1.0
sail:1.6931471805599454
lab:1.0
tek:1.0
com:1.0
ken:1.6931471805599454
hillen:1.0
subject:1.0
rf:1.0
data:2.09861228866811
transmiss:1.0
articl:1.0
13601:1.0
distribut:1.0
usa:1.0
organ:1.0
tektronix:1.0
inc:1.0
beaverton:1.0
line:1.0
10:1.0
need:1.6931471805599454
shelf:1.0
method:1.0
transmit:1.6931471805599454
small:1.0
amount:1.0
300:1.0
foot:1.0
low:1.6931471805599454
speed:1.0
encod:1.0
power:1.0
end:1.0
would:1.6931471805599454
plu:1.0
fcc:1.0
certifi:1.0
product:1.6931471805599454
prefer:1.0
pointer:1.0
compani:1.0
appreci:1.0
hear:1.0
thank:1.0
