dtmedin:2.6094379124341005
catbyt:2.6094379124341005
b30:2.6094379124341005
ingr:2.6094379124341005
com:2.386294361119891
dave:2.09861228866811
medin:2.09861228866811
subject:1.0
hv:1.0
diod:1.0
repli:1.0
organ:1.0
intergraph:1.6931471805599454
corpor:1.0
huntsvil:1.6931471805599454
al:1.6931471805599454
line:1.0
25:1.0
articl:1.0
1993apr2:1.0
204617:1.0
14179:1.0
mprgate:1.6931471805599454
mpr:1.6931471805599454
ca:1.6931471805599454
vanderbi:1.0
david:1.0
vanderbyl:1.0
write:1.6931471805599454
crt:1.0
fact:1.0
intent:1.0
built:1.6931471805599454
capacitor:1.0
function:1.0
ic:1.0
transistor:1.0
etc:1.0
gee:1.0
mr:1.0
myer:1.0
go:1.6931471805599454
let:1.0
without:1.0
correct:1.6931471805599454
two:1.0
thing:1.0
t1:1.0
read:1.0
post:1.0
agre:1.0
bob:1.0
need:1.0
t2:1.0
quot:1.0
stuff:1.0
context:1.0
tphone:1.0
205:1.6931471805599454
730:1.0
3169:1.0
w:1.0
ssd:1.0
network:1.0
837:1.0
1174:1.0
h:1.0
corp:1.0
gd3004:1.0
tinternet:1.0
35894:1.0
tuucp:1.0
uunet:1.0
everywher:1.0
look:1.0
least:1.0
around:1.0
offic:1.0
opinion:1.0
express:1.0
mine:1.0
machin:1.0
