scst83:1.6931471805599454
csc:2.09861228866811
liv:2.09861228866811
ac:2.09861228866811
uk:2.386294361119891
mr:1.6931471805599454
c:1.0
smith:1.6931471805599454
subject:1.0
telephon:2.09861228866811
audio:1.0
300:1.6931471805599454
3000:1.0
hz:1.6931471805599454
organ:1.0
comput:1.6931471805599454
scienc:1.6931471805599454
liverpool:1.6931471805599454
univers:1.6931471805599454
line:2.6094379124341005
47:1.0
nntp:1.0
post:1.0
host:1.0
goyt:1.0
system:1.6931471805599454
capabl:1.6931471805599454
passband:1.6931471805599454
30hz:1.0
4khz:2.09861228866811
reason:2.09861228866811
implement:1.0
backward:1.0
compat:1.0
everi:1.0
addit:1.0
effec:1.6931471805599454
mix:1.0
electr:1.0
inteleg:1.0
closli:1.0
matech:1.0
300hz:1.6931471805599454
3khz:1.0
close:1.0
banana:1.0
paraphras:1.0
garfield:1.0
3300:1.0
use:2.09861228866811
voic:1.0
channel:1.0
occupi:1.0
band:2.09861228866811
multiplex:1.0
trunk:2.386294361119891
therefor:1.6931471805599454
bottom:1.0
700hz:1.0
top:1.0
filter:1.0
minimis:1.0
interfer:1.0
next:1.0
nowaday:1.0
digit:2.386294361119891
made:1.0
le:1.0
relev:1.0
phone:1.0
compani:1.0
still:1.6931471805599454
see:1.0
improv:1.0
qualiti:1.0
especi:1.0
free:1.0
chunk:1.0
segment:1.0
guarante:1.0
bandwidth:2.09861228866811
carri:1.0
equival:1.0
one:1.0
analog:1.0
clock:1.0
rate:1.0
standard:1.0
pcm:1.0
t1:1.0
e1:1.0
histor:1.0
restrict:1.0
appar:1.0
appli:1.0
local:1.6931471805599454
ie:1.0
averag:1.0
domest:1.0
client:1.6931471805599454
privat:1.6931471805599454
run:1.0
exchang:1.6931471805599454
lea:1.0
usual:1.0
higher:1.0
quot:1.0
think:1.0
rememb:1.0
bt:1.0
engin:1.0
say:1.0
someth:1.0
effect:1.0
work:1.0
shadow:1.0
year:1.0
ago:1.0
byeeeee:1.0
chri:1.6931471805599454
name:1.0
twang:1.0
ole:1.0
guitar:1.0
addr:1.0
uni:1.0
quest:1.0
build:1.0
hardwar:1.0
dgree:1.0
ever:1.0
sun:1.0
may:1.0
certainli:1.0
ball:1.0
flame:1.0
ga:1.0
h:1.0
lawrenc:1.0
view:1.0
express:1.0
reflect:1.0
thought:1.0
