rg:1.6931471805599454
futserv:1.6931471805599454
austin:1.6931471805599454
ibm:2.09861228866811
com:1.6931471805599454
r:1.6931471805599454
g:1.6931471805599454
keen:1.0
subject:1.0
electron:1.0
press:1.0
peel:1.0
pcb:1.6931471805599454
transfer:1.6931471805599454
repli:1.0
organ:1.0
copor:1.0
advanc:1.0
workstat:1.0
system:1.0
line:1.0
12:1.0
think:1.6931471805599454
huge:1.0
differ:1.0
materi:1.0
process:2.09861228866811
printer:1.6931471805599454
toner:1.6931471805599454
get:1.0
first:1.0
time:1.0
everytim:1.0
result:2.386294361119891
local:1.0
hp:1.0
postscript:1.0
hardli:1.0
ever:1.0
work:1.6931471805599454
copi:1.0
artwork:1.0
good:1.0
quit:1.0
even:1.0
look:1.6931471805599454
pc:1.0
board:1.0
use:1.0
copier:1.0
version:1.0
would:1.6931471805599454
elsewher:1.0
moral:1.0
experi:1.0
find:1.0
give:1.6931471805599454
excel:1.0
like:1.0
errat:1.0
variabl:1.0
input:1.0
