sidhu:2.6094379124341005
ee:2.386294361119891
ualberta:2.386294361119891
ca:2.386294361119891
kenneth:1.6931471805599454
subject:1.0
dim:2.09861228866811
incand:1.0
lamp:2.386294361119891
articl:1.6931471805599454
kakwa:1.0
1993apr6:1.0
221848:1.0
6569:1.0
repli:1.0
organ:1.0
univers:1.0
alberta:1.0
electr:1.0
engin:1.0
line:1.6931471805599454
22:1.0
nntp:1.0
post:1.0
host:1.0
bode:1.6931471805599454
latest:1.0
greatest:1.0
way:1.0
incandesc:1.0
march:1.0
93:1.0
circuit:1.0
cellar:1.0
part:1.0
one:1.0
120vac:1.0
seem:1.0
lead:1.0
phase:1.6931471805599454
control:2.09861228866811
best:1.0
method:1.0
bright:1.0
alway:1.0
hate:1.0
rfi:1.0
buzz:1.0
filament:1.0
non:1.0
linear:1.0
adjust:1.0
rang:1.0
heard:1.0
modul:1.0
ac:1.6931471805599454
cycl:2.386294361119891
basi:1.0
get:1.0
better:1.0
result:1.0
cut:1.0
power:1.0
50:1.0
would:1.0
givemsay:1.0
20:1.6931471805599454
noth:1.0
anoth:1.0
wonder:1.0
anyon:1.0
tri:1.0
know:1.0
pro:1.0
stuff:1.0
use:1.0
advic:1.0
appreci:1.0
ken:1.0
email:1.0
