mark:2.09861228866811
wdc:1.0
sp:1.0
mot:1.0
com:1.0
shaw:1.0
subject:1.0
rumor:2.09861228866811
nntp:1.0
post:1.0
host:1.0
223:1.0
199:1.0
55:1.0
11:1.0
organ:1.0
motorola:1.6931471805599454
western:1.0
mcu:1.0
design:1.0
center:1.0
chandler:1.0
arizona:1.0
line:1.0
17:1.0
articl:1.0
1993apr2:1.0
174851:1.0
22659:1.0
c:1.0
unca:1.6931471805599454
edu:1.6931471805599454
kepley:1.6931471805599454
photon:1.0
phi:1.0
brad:1.0
write:1.0
heard:1.0
unbeliev:1.0
decid:1.0
drop:1.0
integr:1.0
circuit:1.0
manufactur:1.0
busi:2.09861228866811
appar:1.0
digikey:1.6931471805599454
rep:1.6931471805599454
call:1.6931471805599454
one:1.0
product:1.0
coordin:1.0
inform:1.0
could:1.0
make:1.0
plan:1.0
deal:1.0
moto:1.0
get:2.09861228866811
anybodi:1.0
el:1.0
much:1.0
like:1.0
intel:1.0
announc:1.0
ic:1.0
happen:1.0
appear:1.0
april:1.0
1st:1.0
seriou:1.0
think:1.0
buy:1.0
part:1.0
elsewher:1.0
way:1.0
trust:1.0
