sciamanda:1.6931471805599454
edinboro:2.09861228866811
edu:1.0
subject:1.0
emerg:1.6931471805599454
vehicl:2.09861228866811
sensor:1.6931471805599454
traffic:2.386294361119891
light:2.386294361119891
phreak:1.0
organ:1.0
univers:1.0
pa:2.09861228866811
line:1.0
21:1.0
articl:1.0
linnig:2.386294361119891
93apr7154239:1.0
m2000:1.6931471805599454
dseg:1.6931471805599454
ti:1.6931471805599454
com:1.6931471805599454
mike:1.6931471805599454
write:1.0
folk:1.0
dalla:1.0
area:1.0
notic:1.0
quit:1.0
common:1.0
see:1.0
odd:1.0
top:1.0
least:1.6931471805599454
six:1.0
year:1.6931471805599454
often:1.0
wonder:1.0
texa:1.0
instrument:1.0
inc:1.0
97:1.0
43:1.0
statist:1.0
made:1.0
eri:1.0
system:1.6931471805599454
inner:1.0
citi:1.0
call:1.0
rado:1.0
lite:1.0
trade:1.0
name:1.0
allow:1.0
polic:1.0
ambul:1.0
gain:1.0
right:1.0
way:1.0
control:1.6931471805599454
radio:1.0
signal:1.0
receiv:1.0
look:1.0
much:1.0
like:1.0
describ:1.0
includ:1.0
uhf:1.0
whip:1.0
antenna:1.0
le:1.0
foot:1.0
tall:1.0
flash:1.0
let:1.0
know:1.6931471805599454
taken:1.0
approach:1.0
local:1.0
folklor:1.0
say:1.0
invent:1.0
compani:1.0
instal:1.0
oper:1.0
30:1.0
go:1.0
memori:1.0
bob:1.0
univ:1.0
