subject:1.0
microwav:2.09861228866811
use:1.6931471805599454
collect:1.0
xyz:1.0
coordin:2.09861228866811
sldf3:2.09861228866811
sol:2.09861228866811
ee:2.386294361119891
usu:2.386294361119891
edu:2.386294361119891
weston:1.6931471805599454
r:1.6931471805599454
beal:1.6931471805599454
distribut:1.0
world:1.0
organ:1.0
utah:1.6931471805599454
state:1.6931471805599454
univ:1.0
nntp:1.0
post:1.0
host:1.0
line:1.0
32:1.0
articl:1.0
c5hs5j:1.0
ag7:1.0
bcstec:1.6931471805599454
ca:1.6931471805599454
boe:1.6931471805599454
com:1.6931471805599454
rgc3679:1.0
robert:1.0
g:1.0
carpent:1.0
write:1.0
seem:1.0
reason:1.0
transmitt:2.09861228866811
receiv:2.09861228866811
setup:1.0
could:2.09861228866811
job:1.0
exampl:1.0
say:1.0
want:1.0
map:1.0
acr:1.0
lot:2.09861228866811
conveni:1.0
place:1.6931471805599454
mw:1.0
around:1.0
peripheri:1.0
either:1.0
2:1.0
3:1.0
carri:1.0
hand:1.0
held:1.0
record:1.6931471805599454
walk:1.0
point:1.0
press:1.0
button:1.0
coord:1.0
locat:1.0
store:1.0
digit:1.0
data:1.0
chanc:1.0
work:1.0
system:2.386294361119891
like:1.6931471805599454
alreadi:1.6931471805599454
exist:1.0
kind:1.0
accuraci:1.0
expect:1.0
would:1.0
someth:1.0
cost:1.0
prototyp:1.0
better:1.0
altern:1.0
cours:1.0
develop:1.0
call:1.0
global:1.0
posit:1.0
satellit:1.0
give:1.0
three:1.0
dimension:1.0
anywher:1.0
earth:1.0
mani:1.6931471805599454
surveyor:1.0
differenti:1.0
get:1.0
within:1.0
centimet:1.0
basic:1.0
resolut:1.0
meter:1.0
good:1.0
day:1.0
avail:1.0
sourc:1.0
wmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmw:1.0
cc:1.0
electr:1.0
engin:1.0
univers:1.0
wonder:1.0
thing:1.0
crayon:1.0
take:1.0
starship:1.0
guinon:1.0
x1a:1.0
