carlo:1.6931471805599454
math:1.6931471805599454
lsa:1.6931471805599454
umich:1.6931471805599454
edu:1.6931471805599454
montenegro:1.6931471805599454
subject:1.0
low:2.09861228866811
voltag:2.09861228866811
light:2.386294361119891
x10:2.386294361119891
question:1.0
organ:1.0
univers:1.0
michigan:1.0
mathemat:1.0
depart:1.0
ann:1.0
arbor:1.0
line:1.0
12:1.0
nntp:1.0
post:1.0
host:1.0
siriu:1.0
1:1.0
control:1.0
modul:1.6931471805599454
put:1.6931471805599454
transform:1.0
seem:1.0
work:2.09861228866811
even:1.0
dimmer:1.0
reliabl:1.6931471805599454
damag:1.0
done:1.0
2:1.0
motion:1.0
switch:1.0
heath:1.0
broken:1.0
much:1.0
current:1.0
get:1.0
arround:1.0
3:1.0
increas:1.0
intens:1.0
use:1.0
pc:1.0
comput:1.0
interfac:1.0
without:1.0
go:1.0
100:1.0
first:1.0
program:1.6931471805599454
thank:1.0
c:1.0
