msf:1.6931471805599454
skaro:1.0
arizona:2.09861228866811
edu:1.6931471805599454
michael:1.6931471805599454
fulbright:1.6931471805599454
subject:1.0
analog:1.0
switch:2.386294361119891
balanc:1.0
demodul:1.0
distribut:1.0
na:1.0
organ:1.0
univers:1.0
unix:1.0
user:1.0
group:1.0
line:1.0
13:1.0
caadam:1.0
atla:1.0
c:1.0
upei:1.0
ca:1.0
kenni:1.0
adam:1.0
write:1.0
hi:1.0
tinstead:1.0
use:2.386294361119891
15vdc:1.0
suppli:2.09861228866811
4066:1.0
tri:1.0
7:2.09861228866811
volt:1.6931471805599454
commerci:1.0
audio:1.6931471805599454
equip:1.0
approach:1.0
ground:1.6931471805599454
referenc:1.0
logic:1.0
case:1.0
would:1.0
control:1.0
voltag:1.0
7v:1.0
turn:1.6931471805599454
0v:1.0
