mcovingt:1.6931471805599454
aisun3:1.6931471805599454
ai:2.386294361119891
uga:2.09861228866811
edu:2.09861228866811
michael:1.6931471805599454
covington:1.6931471805599454
subject:1.0
buy:1.0
part:1.6931471805599454
1:1.0
2:1.0
time:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
program:1.6931471805599454
univers:1.6931471805599454
georgia:2.09861228866811
athen:1.6931471805599454
line:1.0
15:1.0
price:1.0
remind:1.0
someth:1.0
chemist:1.0
said:1.0
gram:1.0
dye:1.0
cost:2.386294361119891
dollar:2.09861228866811
come:1.0
liter:1.0
jar:1.0
also:1.6931471805599454
want:1.0
whole:1.0
barrel:1.0
e:1.0
charg:1.0
almost:1.6931471805599454
exclus:1.0
packag:1.0
deliv:1.0
chemic:1.0
particular:1.0
case:1.0
byproduct:1.0
noth:1.0
intrins:1.0
associ:1.0
research:1.0
scientist:1.0
artifici:1.0
intellig:1.0
phone:1.0
706:1.0
542:1.0
0358:1.0
30602:1.0
7415:1.0
u:1.0
amateur:1.0
radio:1.0
n4tmi:1.0
