alung:1.0
megatest:1.6931471805599454
com:1.0
aaron:1.6931471805599454
lung:1.0
subject:1.0
good:2.6094379124341005
supplier:1.6931471805599454
chip:2.791759469228055
organ:1.0
corpor:1.0
line:1.0
44:1.0
articl:1.0
1qihcl:1.0
9ri:1.0
usenet:1.0
in:1.0
cwru:1.0
edu:1.6931471805599454
ae454:1.0
cleveland:1.0
freenet:1.0
paul:1.6931471805599454
simundza:1.0
write:1.0
anyon:1.6931471805599454
know:2.09861228866811
one:2.386294361119891
could:1.0
almost:1.0
need:1.6931471805599454
want:1.6931471805599454
hunt:1.0
may:1.0
would:1.0
greatli:1.0
appreci:1.0
distributor:2.09861228866811
thankyou:1.0
unfortun:1.0
mani:1.6931471805599454
retail:1.0
outlet:1.6931471805599454
stock:1.6931471805599454
everi:1.0
made:1.0
stuff:1.6931471805599454
sell:2.386294361119891
like:2.386294361119891
standard:1.0
dram:1.0
80386:1.6931471805599454
68000:1.0
etc:2.386294361119891
e:1.0
cna:1.0
think:1.0
stop:1.0
shop:1.0
store:1.0
closest:1.0
get:1.6931471805599454
pick:1.0
copi:1.0
byte:1.0
magazin:1.0
circuit:1.0
cellar:1.0
popular:1.0
electron:2.386294361119891
flip:1.0
wyle:1.0
hamilton:1.0
avnet:1.0
pioneer:1.0
normal:1.0
deal:1.6931471805599454
end:1.0
user:1.0
coupl:1.0
everyth:1.0
peopl:1.0
buy:1.6931471805599454
hundr:1.0
repres:1.6931471805599454
varieti:1.0
differ:1.0
non:1.0
compet:1.0
manufactur:1.6931471805599454
mean:1.0
suppos:1.0
abc:1.0
intel:1.0
pretti:1.0
bet:1.0
amd:1.0
386:1.0
vice:1.0
versa:1.0
also:1.6931471805599454
obtain:1.0
might:1.0
lucki:1.0
abl:1.0
supris:1.0
bear:1.0
mind:1.0
1:1.0
2:1.0
qti:1.0
price:1.0
charg:1.6931471805599454
much:1.0
greater:1.0
mail:1.0
order:1.0
advic:1.0
gon:1.0
na:1.0
design:1.0
anyth:1.0
tri:1.0
stick:1.0
shelf:1.0
go:1.0
stuck:1.0
use:1.0
esoter:1.0
part:1.0
sooner:1.0
later:1.0
luck:1.0
