vanderbi:1.6931471805599454
mprgate:1.6931471805599454
mpr:2.09861228866811
ca:1.6931471805599454
david:1.6931471805599454
vanderbyl:1.6931471805599454
subject:1.0
question:1.0
120vac:1.0
outlet:2.09861228866811
wire:2.386294361119891
keyword:1.0
nntp:1.0
post:1.0
host:1.0
chip:1.0
repli:1.0
organ:1.0
teltech:1.0
ltd:1.0
line:1.0
16:1.0
olsen:1.6931471805599454
vetm:1.0
cvm:1.0
uiuc:1.0
edu:1.0
aart:1.0
write:1.0
notic:1.0
fusebox:1.0
circuit:1.6931471805599454
12:1.0
2:1.0
ground:2.6094379124341005
tie:1.0
bu:1.6931471805599454
neutral:2.09861228866811
white:1.0
contrari:1.0
electr:1.0
code:1.0
fix:1.0
sorri:1.6931471805599454
exactli:1.0
accord:1.0
nec:1.0
need:1.0
blew:1.0
one:1.0
main:1.0
breaker:1.6931471805599454
box:2.09861228866811
thick:1.0
lead:1.0
earth:1.0
hook:1.0
etc:1.0
must:1.0
connect:1.0
togeth:1.0
