mmm:1.0
cup:1.0
portal:1.6931471805599454
com:1.0
mark:1.0
robert:1.0
thorson:1.0
subject:1.0
explod:1.0
tv:1.0
organ:1.0
system:1.0
tm:1.0
distribut:1.0
usa:1.0
line:1.0
6:1.0
sound:1.6931471805599454
like:1.6931471805599454
pictur:1.0
tube:1.6931471805599454
lost:1.0
vacuum:1.6931471805599454
would:1.0
caus:1.0
filament:1.0
ignit:1.0
could:1.0
actual:1.0
turn:1.0
pressur:1.0
vessel:1.0
follow:1.0
explos:1.0
neck:1.0
assembl:1.0
mostli:1.0
crack:1.0
begin:1.0
blow:1.0
whole:1.0
sequenc:1.0
event:1.0
circuit:1.0
may:1.0
continu:1.0
function:1.0
account:1.0
lose:1.0
