victor:2.09861228866811
inqmind:1.6931471805599454
bison:1.6931471805599454
mb:1.6931471805599454
ca:2.386294361119891
lake:1.0
subject:1.0
radar:2.09861228866811
detector:2.6094379124341005
organ:1.0
inquir:1.6931471805599454
mind:1.6931471805599454
bb:1.6931471805599454
1:1.0
204:1.6931471805599454
488:1.6931471805599454
1607:1.6931471805599454
line:1.0
30:1.0
ale:1.0
bmerh794:1.0
bnr:1.0
loui:1.0
leclerc:1.0
write:1.6931471805599454
articl:1.0
34263:1.0
oasi:1.0
dt:1.0
navi:1.0
mil:1.0
va:1.0
ct:1.0
wash:1.0
dc:1.0
think:1.0
bc:1.6931471805599454
canada:1.0
heard:2.09861228866811
actual:1.0
use:2.09861228866811
nope:1.0
british:1.0
columbia:1.0
legal:1.0
even:1.0
got:1.0
one:1.0
alberta:1.0
ontario:1.6931471805599454
illeg:2.386294361119891
detect:2.09861228866811
devic:1.0
sometim:1.0
polic:1.0
prefer:1.0
much:1.0
direct:1.0
method:1.6931471805599454
trigger:1.0
gun:1.0
watch:1.0
peopl:1.0
slam:1.0
brake:1.0
search:1.0
car:1.0
david:1.0
lee:1.0
leex:1.0
sfu:1.0
manitoba:2.09861228866811
well:1.0
though:1.0
know:1.0
alway:1.0
amaz:1.0
way:1.0
law:1.0
work:1.0
sell:1.0
within:1.0
vehicl:1.0
last:1.0
instal:1.0
winnipeg:1.0
