cgordon:1.6931471805599454
vpnet:2.09861228866811
chi:1.6931471805599454
il:1.6931471805599454
u:1.6931471805599454
gordon:1.6931471805599454
hlavenka:1.6931471805599454
subject:1.0
make:2.09861228866811
copi:2.386294361119891
video:1.6931471805599454
tape:1.6931471805599454
keyword:1.0
organ:1.0
public:1.0
access:1.0
line:1.0
19:1.0
devic:2.386294361119891
buy:1.0
look:1.0
radio:1.6931471805599454
popular:1.0
electron:1.6931471805599454
mag:1.0
el:1.0
fail:1.0
build:1.0
one:1.0
use:1.0
curcuit:1.0
design:1.0
dec:1.6931471805599454
87:1.0
issu:1.0
favorit:1.0
ad:1.6931471805599454
back:1.0
latest:1.0
damark:1.0
catalog:1.0
quot:1.0
memori:1.0
big:1.0
flashi:1.0
type:1.0
dual:1.0
deck:1.0
vcr:1.0
even:1.0
protect:1.0
underneath:1.0
small:1.0
print:1.0
intend:1.0
illeg:1.0
copyright:1.0
materi:1.0
vote:1.0
straight:1.0
ticket:1.0
procrastin:1.0
parti:1.0
3rd:1.0
