subject:1.0
microwav:2.386294361119891
use:2.09861228866811
collect:1.0
xyz:1.0
coordin:2.09861228866811
ganter:2.386294361119891
ifi:2.09861228866811
uniba:2.09861228866811
ch:2.09861228866811
robert:2.386294361119891
organ:1.0
institut:1.6931471805599454
fuer:1.6931471805599454
informatik:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
schroeder:1.0
line:1.0
63:1.0
articl:1.6931471805599454
1993apr15:1.0
103953:1.0
66252:1.0
cc:1.6931471805599454
usu:2.09861228866811
edu:2.09861228866811
write:1.6931471805599454
c5hs5j:1.0
ag7:1.0
bcstec:1.6931471805599454
ca:1.6931471805599454
boe:1.6931471805599454
com:1.6931471805599454
rgc3679:1.0
g:1.6931471805599454
carpent:1.0
seem:1.6931471805599454
reason:1.0
transmitt:2.09861228866811
receiv:2.09861228866811
setup:1.0
could:2.09861228866811
job:1.0
exampl:1.0
say:1.0
want:1.0
map:1.6931471805599454
acr:1.0
lot:2.386294361119891
conveni:1.0
place:1.6931471805599454
mw:1.0
around:1.0
peripheri:1.0
either:1.0
2:1.0
3:1.0
carri:1.0
hand:1.0
held:1.0
record:1.6931471805599454
walk:1.0
point:1.6931471805599454
press:1.0
button:1.0
coord:1.0
locat:1.0
store:1.0
digit:1.0
data:1.6931471805599454
chanc:1.0
work:1.0
system:3.0794415416798357
like:1.6931471805599454
alreadi:1.6931471805599454
exist:1.0
kind:1.0
accuraci:1.0
expect:1.0
would:1.0
someth:1.0
cost:1.0
prototyp:1.0
better:1.6931471805599454
altern:1.0
cours:1.0
develop:1.0
call:1.0
global:1.6931471805599454
posit:1.6931471805599454
satellit:1.0
give:1.0
three:1.0
dimension:1.0
anywher:1.0
earth:1.0
mani:1.6931471805599454
surveyor:1.0
differenti:1.0
get:2.386294361119891
within:1.0
centimet:1.0
basic:1.0
resolut:1.0
meter:1.0
good:1.0
day:1.0
avail:1.0
sourc:1.0
wmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmw:1.0
weston:1.0
r:1.0
beal:1.0
sldf3:1.6931471805599454
sol:1.0
ee:1.0
electr:1.0
engin:1.0
utah:1.0
state:1.0
univers:1.0
wonder:1.0
thing:1.0
crayon:1.0
take:1.0
starship:1.0
guinon:1.0
thought:1.0
mean:1.6931471805599454
two:1.0
precis:2.09861228866811
level:1.0
one:2.386294361119891
armi:1.0
applic:1.6931471805599454
kill:1.0
accur:1.6931471805599454
today:1.0
civil:1.6931471805599454
20:1.0
30m:1.0
correct:1.0
wrong:1.0
though:1.0
may:1.0
insuffici:1.0
build:1.0
way:1.0
addit:1.0
refer:1.0
e:1.0
fix:1.0
gp:1.6931471805599454
hous:1.0
high:1.0
militari:1.0
version:1.0
pretti:1.0
complic:1.0
actual:1.0
type:1.0
radar:1.0
need:1.0
quit:1.0
number:1.0
crunch:1.0
vector:1.0
origin:1.0
signal:1.0
run:1.0
idea:1.0
discus:1.0
newsgroup:1.0
know:1.0
address:1.0
anymor:1.0
cheer:1.0
hb9nbi:2.09861228866811
universitaet:1.0
basel:1.6931471805599454
fan:1.0
plan:1.0
switzerland:1.0
amateurradio:1.0
tpacket:1.0
hb9ea:1.0
che:1.0
eu:1.0
