snakemail:1.0
hut:2.386294361119891
fi:2.386294361119891
tomi:1.6931471805599454
h:1.0
engdahl:1.6931471805599454
subject:1.0
telephon:2.09861228866811
hook:2.791759469228055
hok:1.0
ok:1.0
circuit:1.6931471805599454
organ:1.0
helsinki:1.0
univers:1.0
technolog:1.0
finland:1.0
line:1.6931471805599454
17:1.0
laird:1.0
734044906:1.0
pastur:1.0
ecn:1.0
purdu:1.0
edu:1.0
1ptolq:1.6931471805599454
p7e:1.6931471805599454
werpl:1.6931471805599454
apana:2.386294361119891
org:2.386294361119891
au:2.386294361119891
nntp:1.0
post:1.0
host:1.0
lk:1.0
hp:1.0
11:1.0
repli:1.0
petert:1.6931471805599454
zikzak:1.6931471805599454
messag:1.0
7:1.0
apr:1.0
1993:1.0
05:1.0
26:1.0
18:1.0
gmt:1.0
articl:1.0
peter:1.0
write:1.0
sinc:1.0
aprox:1.0
48:1.0
50v:1.0
usual:1.0
drop:1.0
10v:1.0
led:2.09861228866811
seri:1.0
zener:1.0
say:1.0
around:1.0
30v:1.0
would:1.6931471805599454
work:1.0
anyon:1.0
tri:1.6931471805599454
plea:1.0
let:1.0
know:1.0
recommend:1.0
take:1.0
much:1.0
current:1.0
compani:1.0
like:1.0
loweri:1.0
law:1.0
niksula:1.0
jam:1.0
forc:1.0
break:1.0
need:1.0
replac:1.0
anyway:1.0
text:1.0
provid:1.0
without:1.0
express:1.0
impli:1.0
warranti:1.0
