wtm:1.6931471805599454
uhura:1.6931471805599454
neoucom:2.09861228866811
edu:1.6931471805599454
bill:1.6931471805599454
mayhew:1.6931471805599454
subject:1.0
adcom:2.09861228866811
cheap:1.0
product:1.0
organ:1.0
northeastern:1.0
ohio:1.0
univers:1.0
colleg:1.0
medicin:1.0
line:1.0
23:1.0
gfa:2.386294361119891
555:2.09861228866811
got:1.0
1985:1.0
certainli:1.0
anyth:1.0
magic:1.0
compon:1.6931471805599454
use:1.0
decent:1.0
noth:1.0
uncommon:1.0
respect:1.0
consum:1.0
grade:1.0
nice:1.0
piec:1.0
equip:1.6931471805599454
glad:1.0
gut:1.0
packag:1.0
irk:1.0
see:1.6931471805599454
audiophil:1.0
orient:1.0
whose:1.0
case:1.0
heat:1.0
sink:1.0
probabl:1.0
cost:1.0
much:1.6931471805599454
receiv:1.0
attent:1.0
electron:1.0
suppos:1.0
serv:1.0
big:1.0
deal:1.0
geograph:1.0
region:1.0
someth:1.6931471805599454
assembl:1.0
especi:1.0
true:1.0
low:1.0
technolog:1.0
hope:1.0
545:1.0
would:1.0
still:1.0
work:1.0
well:1.0
sever:1.0
year:1.0
except:1.0
condit:1.0
extrem:1.0
abus:1.0
go:1.0
wrong:1.0
comput:1.0
servic:1.0
depart:1.0
rootstown:1.0
oh:1.0
44272:1.0
9995:1.0
usa:1.0
phone:1.0
216:1.0
325:1.0
2511:1.0
140:1.0
220:1.0
1:1.6931471805599454
146:1.0
580:1.0
n8wed:1.0
