jmain:1.6931471805599454
engr:2.09861228866811
latech:2.09861228866811
edu:2.09861228866811
john:1.0
p:1.0
main:1.0
subject:1.0
electr:1.6931471805599454
properti:1.6931471805599454
elastom:1.0
organ:1.0
louisiana:1.6931471805599454
tech:1.6931471805599454
univers:1.6931471805599454
line:1.0
13:1.0
distribut:1.0
usa:1.0
repli:1.0
nntp:1.0
post:1.0
host:1.0
altair:1.0
hello:1.0
look:1.0
carbon:1.0
dope:1.0
rubber:1.0
highli:1.6931471805599454
elast:1.0
materi:1.6931471805599454
chang:1.0
resist:1.0
strech:1.0
could:1.0
email:1.0
info:1.0
may:1.0
name:1.0
compani:1.0
make:1.0
stuff:1.0
would:1.0
appreaci:1.0
thanx:1.0
jp:1.0
biomed:1.0
engin:1.0
