wtm:1.6931471805599454
uhura:1.6931471805599454
neoucom:2.09861228866811
edu:1.6931471805599454
bill:1.6931471805599454
mayhew:1.6931471805599454
subject:1.0
dumb:1.0
question:1.0
function:2.09861228866811
gener:2.6094379124341005
organ:1.0
northeastern:1.0
ohio:1.0
univers:1.0
colleg:1.0
medicin:1.0
line:1.0
36:1.0
1:2.6094379124341005
output:2.09861228866811
offset:2.09861228866811
obtain:1.0
servic:1.6931471805599454
manual:1.0
oscilloscop:1.6931471805599454
adjust:1.0
intern:1.6931471805599454
contorl:1.0
virtual:1.6931471805599454
certainti:1.0
ajust:1.0
control:1.0
zero:1.0
detent:1.0
posit:1.0
2:1.0
verifi:1.0
properli:1.0
load:2.9459101490553135
mani:1.0
expect:1.0
suppli:1.0
50:2.6094379124341005
ohm:2.6094379124341005
go:1.0
hamfest:1.0
flea:1.0
market:1.0
scroung:1.0
around:1.0
pas:1.0
termin:1.0
male:1.0
femal:1.0
bnc:1.0
whatev:1.0
connector:1.0
calibr:1.0
tektronix:1.0
scope:1.0
design:1.0
put:1.0
4v:1.0
meg:1.0
volt:1.0
may:1.0
also:2.09861228866811
find:1.0
reduc:1.0
harmon:1.0
distort:1.0
build:1.0
attenu:1.0
use:1.6931471805599454
want:1.6931471805599454
input:1.6931471805599454
imped:1.0
devic:1.0
test:2.09861228866811
part:1.0
voltag:2.09861228866811
divid:1.0
drop:1.0
consid:1.0
10k:1.6931471805599454
gen:1.0
u:1.6931471805599454
think:1.6931471805599454
ratio:1.0
accuraci:1.0
read:1.0
discount:1.0
millivolt:1.0
good:1.0
luck:1.0
comput:1.0
depart:1.0
rootstown:1.0
oh:1.0
44272:1.0
9995:1.0
usa:1.0
phone:1.0
216:1.0
325:1.0
2511:1.0
140:1.0
220:1.0
146:1.0
580:1.0
n8wed:1.0
