cam:1.6931471805599454
castl:1.0
ed:1.6931471805599454
ac:1.6931471805599454
uk:2.09861228866811
chri:1.6931471805599454
malcolm:1.6931471805599454
subject:1.0
casio:1.6931471805599454
sf7500:1.0
serial:1.6931471805599454
link:1.0
organ:1.0
edinburgh:2.09861228866811
univers:1.6931471805599454
line:1.6931471805599454
8:1.0
7500:1.0
lectric:1.0
diari:1.0
3:1.0
wire:1.0
interfac:1.6931471805599454
param:1.0
set:1.0
like:1.0
rs232:1.6931471805599454
one:1.0
get:1.0
magic:1.0
expens:1.0
cabl:1.0
connect:1.0
pc:1.0
anyon:1.0
know:1.0
spec:1.0
e:1.0
g:1.0
need:1.0
invert:1.0
boost:1.0
cmo:1.0
signal:1.0
match:1.0
aifh:1.0
44:1.0
0:1.0
31:1.0
650:1.0
3085:1.0
depart:1.0
artifici:1.0
intellig:1.0
5:1.0
forrest:1.0
hill:1.0
eh1:1.0
2ql:1.0
dod:1.0
205:1.0
