subject:1.0
look:1.6931471805599454
good:2.09861228866811
spice:2.09861228866811
book:2.09861228866811
juhan:2.386294361119891
piko:1.6931471805599454
poldver:1.0
organ:1.6931471805599454
tartu:2.09861228866811
univers:1.6931471805599454
depart:1.0
chemistri:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
chem:1.6931471805599454
ut:1.6931471805599454
ee:2.09861228866811
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl8:1.0
line:1.6931471805599454
17:1.6931471805599454
c5gia7:1.0
7x9:1.0
acsu:1.0
buffalo:1.6931471805599454
edu:2.09861228866811
neil:1.0
b:1.0
gandler:1.0
v064mb9k:1.0
ubvmsb:1.0
cc:1.0
wrote:1.0
electr:1.0
engin:1.0
student:1.0
must:1.0
get:1.6931471805599454
familiar:1.0
use:2.09861228866811
would:1.6931471805599454
great:1.0
refer:1.6931471805599454
manual:1.6931471805599454
explain:1.0
everyth:1.0
concis:1.0
current:1.0
guid:1.0
circuit:1.0
simul:1.0
analysi:1.0
feel:1.0
inform:1.0
randomli:1.0
place:1.0
easi:1.0
small:1.0
thing:1.0
need:1.0
appreci:1.0
info:1.0
thank:1.0
postscript:1.0
ic:1.0
berkeley:1.0
pub:1.0
spice3:1.0
um:1.0
3f:1.0
p:1.0
directori:1.0
650kbyte:1.0
126:1.0
page:1.0
poeldver:1.0
es5qx:1.0
dept:1.0
fax:1.0
372:1.6931471805599454
34:1.6931471805599454
35440:1.0
2:1.0
jakobi:1.0
st:1.0
2400:1.0
estonia:1.0
via:1.0
stockholm:1.0
voic:1.0
35429:1.0
