llbgb:1.0
utxdp:1.0
dp:1.0
utexa:2.6094379124341005
edu:2.386294361119891
subject:1.0
chip:1.6931471805599454
chipset:1.6931471805599454
code:2.09861228866811
39:2.09861228866811
barcod:1.6931471805599454
organ:1.0
mail:1.0
news:1.0
gateway:1.0
line:1.0
15:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
c:1.0
distribut:1.0
usa:1.0
repli:1.6931471805599454
lihan:1.6931471805599454
ccwf:1.6931471805599454
cc:1.6931471805599454
net:1.0
bug:1.0
everyon:1.6931471805599454
thing:1.0
decod:1.0
ask:1.0
coupl:1.6931471805599454
reason:2.09861228866811
mainli:1.0
want:1.0
compact:1.0
encod:1.0
scheme:1.0
write:1.0
inform:1.0
magstrip:1.0
card:1.0
appear:1.0
right:1.6931471805599454
way:1.0
someth:1.0
el:1.0
easi:1.0
someon:1.0
let:1.0
know:1.0
might:1.0
get:1.6931471805599454
chanc:1.0
quickli:1.0
earlier:1.0
within:1.0
day:1.0
think:1.0
thanx:1.0
bgb:1.0
