garyg:2.09861228866811
warren:2.386294361119891
mentorg:2.386294361119891
com:2.791759469228055
gari:1.0
gendel:1.6931471805599454
subject:1.0
question:1.6931471805599454
120vac:1.0
outlet:2.9459101490553135
wire:1.6931471805599454
organ:1.0
mentor:1.0
graphic:1.6931471805599454
corp:1.6931471805599454
ic:1.0
group:1.0
line:1.0
42:1.0
distribut:1.0
world:1.0
repli:1.0
nntp:1.0
post:1.0
host:1.0
articl:1.6931471805599454
1834:1.0
cmkrnl:1.6931471805599454
jeh:1.0
write:1.6931471805599454
1993apr14:1.0
172145:1.0
27458:1.0
ecsvax:1.6931471805599454
uncec:1.6931471805599454
edu:1.6931471805599454
crisp:1.6931471805599454
rus:1.0
seem:1.0
electr:1.6931471805599454
circuit:1.6931471805599454
hook:1.0
jumper:1.0
neutral:1.0
ground:2.791759469228055
screw:1.0
new:1.6931471805599454
three:1.6931471805599454
prong:1.6931471805599454
wrong:1.0
reason:1.0
want:1.0
without:1.0
addit:1.0
use:2.09861228866811
gfci:2.6094379124341005
breaker:2.386294361119891
cheaper:1.0
fact:1.0
depend:1.0
put:1.0
may:1.6931471805599454
requir:1.6931471805599454
still:1.6931471805599454
need:1.0
suppli:1.6931471805599454
proper:1.0
fault:1.0
interrupt:1.0
rewir:1.0
part:1.0
job:1.0
howev:1.0
connect:1.0
local:1.0
earth:1.0
rather:1.6931471805599454
back:1.0
box:1.0
jami:1.0
said:1.0
devic:1.6931471805599454
code:1.0
number:1.0
place:1.0
notabl:1.0
bathroom:1.0
outsid:1.0
hous:1.0
suggest:1.0
end:1.0
much:1.0
le:1.0
headach:1.0
nois:1.0
pickup:1.0
long:1.0
cabl:1.0
run:1.6931471805599454
sometim:1.0
enough:1.0
caus:1.0
frequent:1.0
trip:1.0
save:1.0
live:1.0
decid:1.0
instal:1.0
sure:1.0
check:1.6931471805599454
regularli:1.0
test:1.0
button:1.0
famili:1.0
busi:1.0
light:1.0
mani:1.6931471805599454
year:1.0
seen:1.0
season:1.0
electrician:1.0
fri:1.0
forgot:1.0
doubl:1.0
common:1.0
sen:1.0
list:1.0
plea:1.0
exercis:1.0
caution:1.0
tgari:1.0
vice:1.0
presid:1.0
tcurrent:1.0
consult:1.0
assign:1.0
genashor:1.0
tmentor:1.0
corpor:1.0
9:1.0
piney:1.0
wood:1.0
drive:1.0
t15:1.0
independ:1.0
boulevard:1.0
bell:1.0
mead:1.0
nj:1.6931471805599454
08502:1.0
twarren:1.0
07059:1.0
phone:1.0
908:2.09861228866811
281:1.6931471805599454
0164:1.0
tphone:1.0
604:1.0
0883:1.0
fax:1.0
9607:1.0
temail:1.0
tgaryg:1.0
