ara:2.386294361119891
ziggi:1.0
csl:1.0
ncsu:1.6931471805599454
edu:1.6931471805599454
caglan:1.6931471805599454
subject:1.0
polaroid:1.6931471805599454
rang:1.0
finder:1.0
interfer:1.6931471805599454
help:1.0
organ:1.6931471805599454
etc:1.0
line:2.09861228866811
26:1.0
setup:1.0
13:1.0
transduc:2.09861228866811
rangefind:1.0
would:1.0
like:1.0
fire:2.6094379124341005
three:1.6931471805599454
time:1.6931471805599454
5:1.6931471805599454
m:1.6931471805599454
direct:1.0
explain:1.0
situat:1.0
assum:1.0
sonar:2.791759469228055
b:2.386294361119891
c:1.6931471805599454
apart:1.0
normal:1.0
see:1.6931471805599454
echo:1.0
correspond:1.0
distanc:1.0
howev:1.0
detect:1.6931471805599454
init:1.6931471805599454
actual:1.0
faint:1.0
50khz:1.0
signal:1.0
exactli:1.0
activ:1.0
feel:1.0
ground:1.0
coupl:1.0
caus:1.0
came:1.0
conclus:1.0
sinc:1.0
use:1.0
separ:1.0
power:1.0
suppli:1.0
anyon:1.0
el:1.0
problem:1.0
particular:1.0
unit:1.0
type:1.0
experi:1.0
suggest:1.0
remedi:1.0
greatli:1.0
appreci:1.0
eceri:1.0
ece:1.6931471805599454
depart:1.0
ph:1.0
919:1.6931471805599454
515:1.6931471805599454
5405:1.0
north:1.0
carolina:1.0
state:1.0
univers:1.0
fx:1.0
5523:1.0
raleigh:1.0
nc:1.0
27695:1.0
