pat:2.6094379124341005
fegmania:2.386294361119891
wustl:2.09861228866811
edu:2.09861228866811
niemey:1.0
subject:1.0
25:2.09861228866811
network:2.09861228866811
organ:1.0
washington:1.0
univers:1.0
saint:1.0
loui:1.0
mo:1.0
usa:1.0
line:1.0
14:1.0
repli:1.0
nntp:1.0
post:1.0
host:1.0
origin:1.0
folk:1.0
lbl:1.6931471805599454
littl:1.0
big:1.0
lan:1.0
75:1.0
think:1.0
get:1.0
50:1.0
alreadi:1.0
work:1.0
arcnet:1.0
parallel:1.0
port:1.6931471805599454
serial:2.09861228866811
combin:1.0
250:1.0
node:1.0
flame:1.0
plea:1.0
pick:1.0
discus:1.0
bit:1.0
late:1.0
realli:1.0
curiou:1.0
exactli:1.0
someth:1.6931471805599454
hack:1.0
togeth:1.0
n:1.6931471805599454
cabl:1.0
driver:1.0
thank:1.0
