ddr:2.09861228866811
flux:2.386294361119891
isr:2.09861228866811
alaska:2.6094379124341005
edu:2.09861228866811
donald:1.0
rice:1.6931471805599454
subject:1.0
heavi:1.0
duti:1.0
antenna:2.09861228866811
simul:1.6931471805599454
softwar:2.09861228866811
nntp:1.0
post:1.0
host:1.0
organ:1.0
geophys:1.6931471805599454
institut:1.6931471805599454
fairbank:1.6931471805599454
ak:1.6931471805599454
line:1.0
21:1.0
would:1.6931471805599454
interest:2.6094379124341005
hear:1.0
anyon:1.0
know:1.6931471805599454
good:1.6931471805599454
particularli:1.0
sourc:1.0
form:1.0
suitabl:1.0
unix:1.0
workstat:1.0
though:1.0
pc:1.0
also:1.6931471805599454
awar:1.0
numer:1.0
mininec:1.0
mutat:1.0
use:1.6931471805599454
mn:1.0
time:1.0
primarili:1.0
hf:1.0
vhf:1.0
low:1.0
uhf:1.0
500:1.0
mhz:1.0
design:1.0
mostli:1.0
wire:2.09861228866811
thick:1.0
mesh:1.0
surfac:1.0
well:1.0
basic:1.0
thin:1.0
assumpt:1.0
anyth:1.0
happen:1.0
nec:1.6931471805599454
seen:1.6931471805599454
version:1.6931471805599454
mutil:1.0
run:1.0
sort:1.0
microsoft:1.0
fortran:1.0
sure:1.0
mani:1.0
new:1.0
improv:1.0
code:1.0
might:1.0
somewher:1.0
non:1.0
deriv:1.0
one:1.0
aim:1.0
microwav:1.0
applic:1.0
someth:1.0
lower:1.0
frequenc:1.0
like:1.0
thank:1.0
e:1.0
mail:1.0
internet:1.0
fnddr:1.0
bitnet:1.0
univers:1.0
span:1.0
99775:1.0
phone:1.0
907:1.0
474:1.0
7569:1.0
loran:1.0
64:1.0
86n:1.0
212:1.0
16e:1.0
