shanlp:1.0
ducvax:1.6931471805599454
auburn:2.09861228866811
edu:1.6931471805599454
subject:1.0
tv:1.0
recept:2.386294361119891
heelllppp:1.0
line:1.6931471805599454
18:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
organ:1.0
univers:1.0
al:1.0
hello:1.0
cancel:1.0
support:1.0
cabl:1.0
regim:1.0
would:1.0
like:1.0
least:1.0
pick:1.0
3:1.0
network:1.0
nbc:1.0
ton:1.0
money:1.0
even:1.6931471805599454
pound:1.0
look:1.0
best:1.6931471805599454
solut:1.0
100:1.6931471805599454
dollar:1.0
seen:1.0
modul:1.0
plug:1.0
wall:1.0
outlet:1.0
supposedli:1.0
make:1.0
entir:1.0
hous:1.0
antenna:1.0
admit:1.0
limit:1.0
knowledg:1.0
wavelength:1.0
aerial:1.0
seem:1.0
dubiou:1.0
claim:1.0
excel:1.0
tri:1.0
anyth:1.0
though:1.0
work:1.0
non:1.0
mountain:1.0
area:1.0
approxim:1.0
50:1.0
mile:1.0
transmit:1.0
station:1.0
pretti:1.0
larg:1.0
montgomeri:1.0
alabama:1.0
pop:1.6931471805599454
200:1.0
000:1.6931471805599454
colombu:1.0
goergia:1.0
recommend:1.0
product:1.0
brand:1.0
name:1.0
price:1.0
compani:1.0
info:1.0
catalog:1.0
order:1.0
number:1.0
address:1.0
etc:1.0
thank:1.0
advanc:1.0
paul:1.0
sylvest:1.0
shanley:1.0
pshanley:1.0
humsci:1.0
voic:1.0
205:1.0
887:1.0
7440:1.0
