wb8foz:2.09861228866811
skybridg:2.386294361119891
scl:2.386294361119891
cwru:2.386294361119891
edu:2.386294361119891
david:1.6931471805599454
lesher:1.6931471805599454
subject:1.0
histori:1.0
question:1.0
organ:1.0
nrk:1.0
clinic:1.0
habitu:1.0
netnew:1.0
abus:1.0
beltway:1.0
annex:1.0
line:1.0
24:1.0
repli:1.0
nntp:1.0
post:1.0
host:2.6094379124341005
other:1.0
said:1.6931471805599454
earli:1.0
pa:1.6931471805599454
recal:1.0
read:1.0
phonograph:1.6931471805599454
use:1.0
mechan:1.0
amplif:1.0
compress:1.6931471805599454
air:1.6931471805599454
squirt:1.0
valv:1.0
control:1.0
pickup:1.0
result:1.0
noisi:1.0
distinctli:1.0
lo:1.0
fi:1.0
much:1.0
louder:1.0
convent:1.0
tend:1.0
wear:1.0
disk:1.0
pretti:1.0
quickli:1.0
though:1.0
deceas:1.0
prof:1.0
told:1.0
u:1.0
will:1.0
student:1.0
project:1.6931471805599454
work:2.09861228866811
wwii:1.0
need:1.0
mega:1.0
power:1.0
clear:1.0
audio:1.6931471805599454
qualiti:1.0
purpos:1.0
bellow:1.0
refuge:1.0
aircraft:1.0
solut:1.0
giant:1.0
sourc:1.0
horn:1.0
parallel:1.0
shutter:1.0
small:1.0
system:1.0
think:1.0
well:1.0
thu:1.0
war:1.0
dept:1.0
cancel:1.0
coast:1.6931471805599454
one:1.0
talk:1.0
close:1.6931471805599454
301:1.0
56:1.0
linux:1.0
unless:1.0
pob:1.0
1433:1.6931471805599454
busi:1.0
hung:1.0
dead:1.0
20915:1.0
