mcovingt:1.6931471805599454
aisun3:1.6931471805599454
ai:2.386294361119891
uga:2.09861228866811
edu:2.09861228866811
michael:1.6931471805599454
covington:1.6931471805599454
subject:1.0
tv:1.6931471805599454
recept:1.0
heelllppp:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
program:1.6931471805599454
univers:1.6931471805599454
georgia:2.09861228866811
athen:1.6931471805599454
line:1.0
14:1.0
50:1.0
mile:1.0
convent:1.0
set:1.0
antenna:2.09861228866811
pole:1.0
one:1.0
aim:1.0
transmitt:1.0
locat:1.0
work:1.0
well:1.0
rabbit:1.0
ear:1.0
insid:1.0
hous:1.6931471805599454
probabl:1.0
adequ:1.0
gadget:1.0
plug:1.0
wire:1.0
even:1.0
wors:1.0
vhf:1.0
want:1.6931471805599454
big:1.0
reson:1.0
associ:1.0
research:1.0
scientist:1.0
artifici:1.0
intellig:1.0
phone:1.0
706:1.0
542:1.0
0358:1.0
30602:1.0
7415:1.0
u:1.0
amateur:1.0
radio:1.0
n4tmi:1.0
