peter:2.09861228866811
insan:1.0
apana:1.0
org:1.0
au:1.0
tryndoch:1.0
subject:1.0
good:1.6931471805599454
ic:2.09861228866811
rs23:1.6931471805599454
line:1.0
13:1.0
alltal:1.0
cool:1.6931471805599454
onewhat:1.0
tc:2.6094379124341005
rky57514:1.0
uxa:1.0
cso:1.0
uiuc:1.0
edu:1.0
tall:1.0
one:1.0
organ:1.0
univers:1.0
illinoi:1.0
urbana:1.0
look:1.0
convert:1.6931471805599454
rs232:1.0
voltag:1.0
level:1.6931471805599454
ttl:1.0
vo:1.0
someth:1.0
rel:1.0
inexpens:1.0
would:1.0
nice:1.0
anyon:1.0
suggest:1.0
thank:1.0
tri:1.0
maxim:1.0
max232cp:1.0
8:1.0
pin:1.0
dil:1.0
5v:1.0
12v:1.0
232commm:1.0
clever:1.0
littl:1.0
gizmo:1.0
