myer:2.386294361119891
hpfcso:1.0
fc:1.6931471805599454
hp:1.6931471805599454
com:1.6931471805599454
bob:1.6931471805599454
subject:1.0
scope:2.386294361119891
question:1.0
organ:1.0
hewlett:1.6931471805599454
packard:1.6931471805599454
fort:1.6931471805599454
collin:1.6931471805599454
co:1.6931471805599454
usa:1.0
line:1.0
31:1.0
tif:1.0
life:1.6931471805599454
depend:1.0
say:1.0
tuse:1.0
long:1.6931471805599454
persist:1.6931471805599454
phosphor:2.6094379124341005
keep:2.09861228866811
success:1.0
ttace:1.0
screen:2.386294361119891
unit:1.0
time:1.6931471805599454
store:1.6931471805599454
tdo:1.0
get:1.0
live:1.6931471805599454
let:1.0
real:1.0
storag:2.386294361119891
actual:1.0
usual:1.0
anyth:1.0
special:1.0
make:1.0
tube:1.6931471805599454
work:1.0
place:1.0
behind:1.0
becom:1.0
charg:1.0
electron:1.6931471805599454
beam:1.0
intial:1.0
write:1.0
trace:2.09861228866811
written:1.6931471805599454
separ:1.0
low:1.0
level:1.0
flood:1.0
gun:1.0
imag:1.0
lit:1.0
excit:1.0
area:1.6931471805599454
next:1.0
problem:1.0
resolut:1.0
limit:1.0
compar:1.0
non:1.0
tend:1.0
bloom:1.0
cours:1.0
pretti:1.0
much:1.0
obsolet:1.0
technolog:1.6931471805599454
done:1.0
current:1.0
digit:1.0
use:1.0
raster:1.0
scan:1.0
display:1.0
everyth:1.0
frame:1.0
buffer:1.0
memori:1.0
anyway:1.0
filip:1.0
buy:1.0
vowel:1.0
gieszczykiewicz:1.0
best:1.0
e:1.0
mail:1.0
fmgst:1.0
pitt:1.0
edu:1.0
ah:1.0
ye:1.0
peopl:1.0
brought:1.0
amaz:1.0
new:1.0
read:1.0
program:1.0
sweep:1.0
eastern:1.0
europ:1.0
hook:1.0
conson:1.0
kc0ew:1.0
opinion:1.0
express:1.0
system:1.0
div:1.0
employ:1.0
colorado:1.0
sentient:1.0
form:1.0
planet:1.0
