gt0869a:2.09861228866811
prism:2.09861228866811
gatech:2.09861228866811
edu:1.6931471805599454
water:1.6931471805599454
clyde:1.6931471805599454
gordon:2.09861228866811
subject:1.0
histori:1.0
question:1.0
organ:1.0
georgia:1.6931471805599454
institut:1.6931471805599454
technolog:1.6931471805599454
line:1.0
23:1.0
articl:1.0
2775:1.0
snap:1.0
paj:1.0
uk:1.0
co:1.0
gec:1.0
mrc:1.0
paul:1.0
johnson:1.0
write:1.0
vagu:1.0
post:1.0
case:1.0
anyon:1.0
el:1.0
know:1.0
recal:1.0
read:1.0
phonograph:1.0
use:2.09861228866811
mechan:1.0
amplif:1.0
compress:1.0
air:2.09861228866811
squirt:1.0
valv:1.6931471805599454
control:2.09861228866811
pickup:1.0
result:1.0
noisi:1.0
distinctli:1.0
lo:1.0
fi:1.0
much:1.0
louder:1.0
nasa:1.0
relat:1.0
agenc:1.0
appar:1.0
principl:1.0
creat:1.0
loudest:1.0
report:1.6931471805599454
reproduc:1.0
sound:1.0
analog:1.0
electr:1.0
flow:1.0
across:1.0
horn:1.0
throat:1.0
rememb:1.0
correctli:1.0
call:1.0
modul:1.0
blast:1.0
transduc:1.0
thing:1.0
abl:1.0
produc:1.0
106:1.0
db:1.0
80:1.0
hz:1.0
10:1.0
mile:1.0
distanc:1.0
commun:1.0
directli:1.0
fighter:1.0
pilot:1.0
5000:1.0
ft:1.0
etc:1.0
regard:1.0
bme:1.0
93:1.0
atlanta:1.0
ga:1.0
mountain:1.0
despair:1.0
hew:1.0
stone:1.0
hope:1.0
mlk:1.0
jr:1.0
uucp:1.0
decvax:1.0
hplab:1.0
ncar:1.0
purdu:1.0
rutger:1.0
internet:1.0
