rbn:1.6931471805599454
appl:2.386294361119891
com:2.09861228866811
robert:1.0
b:1.6931471805599454
nevil:1.0
subject:1.0
oscilliscop:2.386294361119891
sale:1.6931471805599454
organ:1.0
comput:1.0
inc:1.0
cupertino:1.0
california:1.6931471805599454
line:1.0
37:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
recent:1.0
two:1.0
one:2.09861228866811
sold:2.09861228866811
still:1.0
avail:1.0
use:2.09861228866811
good:2.386294361119891
condit:1.0
hitachi:1.0
v:1.0
422:1.0
40mhz:1.0
dual:1.6931471805599454
channel:1.6931471805599454
portabl:1.6931471805599454
analog:1.6931471805599454
1mv:1.0
div:1.6931471805599454
dc:1.0
offset:1.0
altern:1.0
magnif:1.0
10x:1.0
magnifi:1.6931471805599454
non:1.0
waveform:1.0
vert:1.0
mode:1.0
trigger:1.0
tv:1.6931471805599454
sync:1.6931471805599454
separ:1.0
circuit:1.0
list:1.0
price:2.6094379124341005
910:1.0
00:1.6931471805599454
fri:1.0
electron:1.0
quot:1.0
sell:1.0
699:1.0
99:1.0
jdr:1.6931471805599454
microdevic:1.0
current:1.6931471805599454
745:1.0
95:1.0
product:1.0
intern:1.0
425:1.0
obo:1.6931471805599454
gotten:1.0
offer:1.6931471805599454
ask:1.0
appli:1.0
also:1.0
broken:1.6931471805599454
version:1.0
scope:2.6094379124341005
2000:1.0
20mhz:1.0
5mv:1.0
compon:1.0
tester:1.0
resistor:1.0
cap:1.0
diod:1.0
coil:1.0
video:1.0
filter:1.0
z:1.0
axi:1.0
input:1.6931471805599454
intens:1.0
modul:1.0
mean:1.0
crt:1.0
produc:1.0
nice:1.0
bright:1.0
trace:1.6931471805599454
correspond:1.0
signal:1.0
guess:1.0
repair:1.6931471805599454
simpl:1.0
calibr:1.6931471805599454
problem:1.0
honestli:1.0
tri:1.0
otherwis:1.0
fix:1.0
paid:1.0
60:1.0
state:1.0
bought:1.0
think:1.0
side:1.6931471805599454
comparison:1.0
sinc:1.0
bad:1.0
much:1.0
like:1.0
recoup:1.0
amount:1.0
accept:1.0
take:1.0
best:1.0
prefer:1.0
local:1.0
bay:1.0
area:1.0
buyer:1.0
ship:1.0
examin:1.0
prior:1.0
purchas:1.0
