mpaul:1.0
unl:1.6931471805599454
edu:1.6931471805599454
marxhausen:1.6931471805599454
paul:1.6931471805599454
subject:1.0
what:1.0
wrong:1.0
cordlessphon:1.0
organ:1.0
univers:1.6931471805599454
nebraska:1.6931471805599454
lincoln:1.6931471805599454
line:1.0
8:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
unlinfo:1.0
also:1.0
found:1.0
electron:1.0
starter:1.0
instant:1.0
compact:1.0
fluouresc:1.0
lamp:1.0
fixtur:1.0
kick:1.0
interfer:1.0
nuke:1.0
cordless:1.0
phone:1.0
hear:1.0
guitar:1.0
amplifi:1.0
grace:1.0
happen:1.0
