kolstad:2.09861228866811
cae:1.0
wisc:1.0
edu:1.0
joel:1.6931471805599454
subject:1.0
dmm:1.0
advic:1.0
need:1.0
articl:1.6931471805599454
doug:1.0
1993apr17:1.0
020555:1.0
6004:1.0
organ:1.0
u:1.0
wisconsin:1.0
madison:1.0
colleg:1.0
engin:1.0
line:1.0
14:1.0
734953838:1.0
aa00510:1.0
insan:1.6931471805599454
apana:1.6931471805599454
org:1.6931471805599454
au:1.6931471805599454
peter:1.6931471805599454
tryndoch:1.0
write:1.0
go:1.6931471805599454
use:1.6931471805599454
one:1.6931471805599454
count:1.6931471805599454
eg:1.0
aviat:1.0
space:1.0
scuttl:1.0
etc:1.0
suggest:1.0
buy:1.6931471805599454
fluke:1.6931471805599454
never:1.0
seen:1.0
beckman:1.6931471805599454
howev:1.0
everi:1.0
cheapi:1.0
die:1.0
day:1.0
ago:1.0
thank:1.0
4:1.0
5:1.0
foot:1.0
drop:1.0
onto:1.0
lab:1.0
tabl:1.0
probabl:1.0
indic:1.0
anyth:1.0
alreadi:1.0
fill:1.0
requisit:1.0
87:1.0
oh:1.0
yeah:1.0
sometim:1.0
measur:1.0
often:1.6931471805599454
enough:1.0
want:1.0
least:1.0
good:1.0
meter:1.0
