rubin:2.386294361119891
ci:2.09861228866811
ohio:2.386294361119891
state:2.386294361119891
edu:2.09861228866811
daniel:1.6931471805599454
j:1.0
subject:1.0
old:1.6931471805599454
256k:2.09861228866811
simm:2.09861228866811
organ:1.0
univers:1.0
dept:1.0
comput:1.0
info:1.0
scienc:1.0
line:1.0
18:1.0
nntp:1.0
post:1.0
host:1.0
diplodocu:1.0
ti:1.0
wonder:1.0
peopl:1.6931471805599454
good:1.0
use:1.6931471805599454
bunch:1.0
appl:1.0
mac:1.6931471805599454
know:1.0
lot:1.0
tri:1.0
sell:1.0
gotten:1.0
interest:1.0
hard:1.0
would:2.09861228866811
somehow:1.0
interfac:1.0
popular:1.0
motorola:1.0
microcontrol:1.6931471805599454
novic:1.0
start:1.0
get:1.0
project:2.09861228866811
sever:1.6931471805599454
lay:1.0
around:1.0
upgrad:1.0
could:1.0
free:1.0
memori:1.0
one:1.6931471805599454
two:1.0
great:1.0
come:1.0
mind:1.0
caller:1.0
id:1.0
devic:1.0
requir:1.0
quit:1.0
bit:1.0
ram:1.0
store:1.0
hunder:1.0
cid:1.0
record:1.0
etc:1.0
dan:1.0
joseph:1.0
go:1.6931471805599454
bengal:1.0
buck:1.0
