fculpepp:1.6931471805599454
norfolk:2.09861228866811
vak12:1.6931471805599454
edu:1.6931471805599454
fred:1.6931471805599454
w:1.6931471805599454
culpepp:1.6931471805599454
subject:1.0
cad:2.386294361119891
program:2.6094379124341005
electron:1.0
organ:1.0
virginia:1.0
public:1.0
educ:1.0
network:1.0
line:1.0
19:1.0
make:1.6931471805599454
search:1.0
decent:1.0
job:1.0
schemat:1.0
draw:2.09861228866811
need:2.09861228866811
m:1.0
do:1.0
window:1.0
possibl:1.0
want:1.6931471805599454
diagram:1.0
drag:1.0
element:1.6931471805599454
onto:1.0
screen:1.0
diver:1.0
vacuum:1.0
tube:1.0
ic:1.0
case:1.0
pin:1.6931471805599454
also:1.0
provis:1.0
ad:1.0
legend:1.0
compon:1.0
well:1.0
valu:1.0
word:1.0
produc:1.0
qualiti:1.0
printout:1.0
would:1.0
either:1.0
24:1.0
dot:1.0
matrix:1.0
laser:1.0
printer:1.0
know:1.0
reason:1.0
cost:1.0
plea:1.0
respond:1.0
old:1.0
dominion:1.0
univers:1.0
retir:1.0
