wb8foz:2.09861228866811
skybridg:2.386294361119891
scl:2.386294361119891
cwru:2.386294361119891
edu:2.386294361119891
david:1.6931471805599454
lesher:1.6931471805599454
subject:1.0
74act:1.0
organ:1.0
nrk:1.0
clinic:1.0
habitu:1.0
netnew:1.0
abus:1.0
beltway:1.0
annex:1.0
line:1.6931471805599454
29:1.0
repli:1.0
nntp:1.0
post:1.0
host:2.6094379124341005
other:1.0
said:1.0
74:2.386294361119891
tlater:1.0
modif:1.0
even:1.6931471805599454
higher:1.0
speed:2.09861228866811
cost:1.0
tpower:1.6931471805599454
consumpt:1.6931471805599454
effect:1.0
obsolet:1.0
use:2.386294361119891
74f:2.09861228866811
74l:1.6931471805599454
tcombin:1.0
compar:1.0
lower:1.0
best:1.0
round:1.0
ttl:2.09861228866811
widest:1.0
varieti:1.0
tdevic:1.0
tfast:1.0
blaze:1.0
power:1.6931471805599454
bad:1.0
clear:1.0
choic:1.0
high:1.6931471805599454
tspeed:1.0
avail:1.0
price:1.0
gener:1.0
good:1.0
hate:1.0
disagre:1.0
w:1.0
fellow:1.0
smart:1.0
henri:1.0
year:1.0
back:1.0
work:2.09861228866811
project:1.0
lot:1.0
stuff:1.6931471805599454
part:1.0
slow:1.0
parallel:1.0
whew:1.0
mild:1.0
manner:1.0
design:1.0
fast:1.0
serial:1.0
cuss:1.0
swore:1.6931471805599454
time:1.6931471805599454
harri:1.0
ream:1.0
one:2.386294361119891
ultra:1.0
tini:1.0
glitch:1.0
hickup:1.0
eyeblink:1.0
across:1.0
board:1.0
bang:1.0
f:2.386294361119891
toggl:1.0
count:1.6931471805599454
whatev:1.0
would:1.6931471805599454
without:1.0
5:1.0
volt:1.0
suppli:1.0
guess:1.0
stood:1.0
anyth:1.0
push:1.0
around:1.0
avoid:1.0
think:1.0
consid:1.0
replac:1.0
unless:1.6931471805599454
consequ:1.0
fulli:1.0
understood:1.0
coast:1.6931471805599454
talk:1.0
close:1.6931471805599454
301:1.0
56:1.0
linux:1.0
pob:1.0
1433:1.6931471805599454
busi:1.0
hung:1.0
dead:1.0
20915:1.0
