mlee:1.0
eng:1.6931471805599454
sdsu:1.6931471805599454
edu:1.6931471805599454
mike:1.0
lee:1.0
subject:1.0
wire:1.6931471805599454
amperag:1.0
tabl:1.6931471805599454
need:1.6931471805599454
organ:1.0
san:1.0
diego:1.0
state:1.0
univers:1.0
comput:1.0
servic:1.0
line:1.0
5:1.0
nntp:1.0
post:1.0
host:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:2.09861228866811
pl9:1.0
anyon:1.0
size:1.0
amount:1.0
current:1.0
carri:1.0
probabl:1.0
15amp:1.0
rang:1.0
friend:1.0
interest:1.0
convert:1.0
mazda:1.0
electr:1.6931471805599454
car:1.0
inform:1.0
estim:1.0
thank:1.0
advanc:1.0
p:1.0
info:1.0
greatli:1.0
appreaci:1.0
