thompson:2.09861228866811
cactu:1.0
org:1.0
charl:1.0
subject:1.0
differenti:2.09861228866811
mode:1.0
gp:2.386294361119891
work:1.6931471805599454
organ:1.0
capit:1.0
area:1.0
central:1.0
texa:1.0
unix:1.0
societi:1.0
austin:1.0
tx:1.0
line:1.0
15:1.0
understand:1.0
new:1.0
box:1.0
option:1.6931471805599454
known:1.0
readi:1.0
appar:1.0
land:1.6931471805599454
base:1.6931471805599454
beacon:1.6931471805599454
tranmit:1.0
correct:1.0
inform:1.0
receiv:1.0
instal:1.0
system:1.0
frequenc:1.0
use:1.0
thank:1.0
advanc:1.0
charli:1.0
