rcook:1.6931471805599454
gfx:2.09861228866811
engga:2.09861228866811
uwo:2.09861228866811
ca:2.09861228866811
richard:1.6931471805599454
cook:1.6931471805599454
subject:1.0
need:1.0
find:1.6931471805599454
number:2.386294361119891
phone:1.6931471805599454
line:2.386294361119891
organ:1.0
univers:1.0
western:1.0
ontario:1.0
london:1.0
nntp:1.0
post:1.0
host:1.0
server:1.0
23:1.0
articl:1.0
20756:1.0
2bd16dea:1.0
ec:1.6931471805599454
uma:1.6931471805599454
edu:1.6931471805599454
ale:1.0
write:1.0
greet:1.0
situat:1.0
jack:1.0
mount:1.0
wall:1.0
know:1.0
want:1.0
call:2.09861228866811
oper:1.0
place:1.0
trace:1.0
question:1.0
certain:1.0
devic:1.0
use:1.0
thank:1.0
respons:1.0
al:1.0
someon:1.0
caller:1.0
id:1.0
servic:1.0
back:1.0
519:1.6931471805599454
641:1.0
1985:1.0
e:1.0
mail:1.0
elect:1.0
eng:1.0
fax:1.0
661:1.0
3488:1.0
