jeh:2.386294361119891
cmkrnl:2.6094379124341005
com:2.791759469228055
subject:2.09861228866811
question:1.0
120vac:1.0
outlet:3.0794415416798357
wire:2.9459101490553135
distribut:1.0
world:1.0
organ:1.0
kernel:1.6931471805599454
mode:1.6931471805599454
system:1.6931471805599454
san:1.6931471805599454
diego:1.6931471805599454
ca:1.6931471805599454
line:1.0
35:1.0
articl:1.6931471805599454
1qmisf:1.0
odp:1.0
sdl:1.0
warren:1.6931471805599454
mentorg:1.6931471805599454
garyg:1.0
gari:1.0
gendel:1.0
write:1.6931471805599454
1834:1.0
want:1.0
three:1.6931471805599454
prong:2.09861228866811
without:1.0
addit:1.0
use:1.6931471805599454
gfci:2.09861228866811
breaker:2.09861228866811
cheaper:1.0
fact:1.0
depend:1.0
put:1.0
new:1.0
may:2.09861228866811
requir:1.0
still:1.6931471805599454
need:1.0
suppli:1.0
proper:1.0
ground:3.302585092994046
fault:1.0
circuit:1.0
interrupt:1.0
accord:1.0
nec:1.0
cec:1.0
explain:1.0
electr:1.0
faq:1.0
post:1.0
separ:1.0
note:1.0
materi:1.0
head:1.0
convert:1.0
two:1.0
receptacl:1.0
sure:1.6931471805599454
unground:1.0
tshould:1.0
test:1.0
button:1.0
work:1.0
cours:1.0
said:1.0
local:2.09861228866811
code:1.0
vari:1.0
rewir:1.0
part:1.0
job:1.0
howev:1.0
connect:2.6094379124341005
earth:1.6931471805599454
rather:1.0
back:1.6931471805599454
box:1.0
anyth:1.0
run:1.0
main:1.0
panel:1.0
bond:1.0
neutral:1.0
connector:1.0
hous:1.0
rod:1.0
would:1.6931471805599454
necessarili:1.0
meet:1.0
one:1.0
goal:1.0
short:1.0
develop:1.0
hot:1.0
enough:1.0
current:1.0
flow:1.0
trip:1.0
hmmm:1.0
orang:1.0
isol:1.0
often:1.0
comput:1.0
room:1.0
jami:1.0
hanrahan:1.0
internet:1.0
uucp:1.0
uunet:1.0
ci:1.0
74140:1.0
2055:1.0
