markz:2.09861228866811
ssc:2.386294361119891
com:2.386294361119891
mark:1.6931471805599454
zenier:1.6931471805599454
subject:1.0
illus:1.0
organ:1.0
inc:1.0
seattl:1.0
wa:1.6931471805599454
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl6:1.0
line:1.0
22:1.0
chri:1.0
best:1.0
cab:1.0
col:1.0
hp:1.0
wrote:1.0
new:1.0
idea:1.6931471805599454
least:1.0
10:1.0
year:2.09861228866811
ago:1.6931471805599454
got:1.6931471805599454
littl:1.0
gadget:1.0
keyboard:1.6931471805599454
back:1.0
8:1.0
led:1.0
vertic:1.0
row:1.0
front:1.0
long:1.0
handl:1.0
wave:1.0
air:1.6931471805599454
write:1.0
messag:1.0
type:1.0
news:1.0
fact:1.0
sinc:1.6931471805599454
neat:1.0
item:1.0
mattel:1.0
made:1.0
believ:1.0
model:1.0
space:1.0
saber:1.0
light:1.0
sword:1.0
someth:1.0
likewis:1.0
theme:1.0
addit:1.6931471805599454
use:1.0
motor:1.0
continu:1.0
display:1.0
polar:1.0
effect:1.0
charact:1.0
graphic:1.0
protect:1.0
chanc:1.0
one:1.0
kick:1.0
ten:1.0
right:1.0
built:1.0
mine:1.0
84:1.0
85:1.0
even:1.0
older:1.0
rememb:1.0
see:1.0
descript:1.0
garag:1.0
oper:1.0
sell:1.0
earli:1.0
comput:1.0
fair:1.0
san:1.0
francisco:1.0
5:1.0
