markz:2.09861228866811
ssc:2.386294361119891
com:2.09861228866811
mark:1.6931471805599454
zenier:1.6931471805599454
subject:1.6931471805599454
use:1.6931471805599454
cd4052:1.0
analog:1.0
multiplex:1.0
digit:2.09861228866811
signal:2.09861228866811
organ:1.0
inc:1.0
seattl:1.0
wa:1.6931471805599454
x:1.0
newsread:1.0
tin:1.0
version:1.6931471805599454
1:1.6931471805599454
pl6:1.0
line:1.0
13:1.0
tall:1.0
cool:1.0
one:1.0
rky57514:1.0
uxa:1.0
cso:1.0
uiuc:1.0
edu:1.0
wrote:1.0
say:1.0
4052:1.0
see:1.0
handl:1.0
could:1.0
wrong:1.0
anyon:1.0
advic:1.0
thank:1.0
switch:1.6931471805599454
non:1.0
neglig:1.0
resist:1.0
1k:1.0
ohm:1.0
power:1.0
5:1.0
volt:1.0
maximum:1.6931471805599454
current:1.0
static:1.0
voltag:1.6931471805599454
across:1.0
good:1.0
bet:1.0
ttl:1.0
work:1.0
cmo:1.0
slow:1.0
thing:1.0
bit:1.0
74hc:1.0
better:1.0
spec:1.0
lower:1.0
max:1.0
