agodwin:1.6931471805599454
acorn:2.09861228866811
co:2.09861228866811
uk:2.386294361119891
adrian:2.386294361119891
godwin:1.6931471805599454
subject:1.0
singl:1.0
chip:1.6931471805599454
receiv:2.386294361119891
fsk:1.6931471805599454
organ:1.0
comput:1.0
ltd:1.0
cambridg:1.0
line:1.0
26:1.0
articl:1.0
c5l0xm:1.0
e25:1.0
law7:1.6931471805599454
daytonoh:1.6931471805599454
ncr:1.6931471805599454
com:1.6931471805599454
jra:1.0
john:1.0
ackermann:1.0
x:1.0
2966:1.0
write:1.0
goal:1.0
come:1.0
inexpens:1.0
design:1.6931471805599454
back:1.0
end:1.6931471805599454
input:1.0
one:1.0
demondul:1.0
particularli:1.0
interest:1.0
way:1.0
use:2.791759469228055
higher:1.0
10:1.0
7:1.0
current:1.0
work:1.0
say:1.0
150mhz:1.0
intern:1.0
downconvers:1.0
normal:1.0
filter:1.0
gec:1.0
plessey:1.0
specifi:1.0
seri:1.0
fm:1.0
demodul:1.0
sl1454:1.0
etc:1.0
satellit:1.6931471805599454
tv:1.0
150:1.0
600mhz:1.0
10mhz:1.0
baseband:1.0
video:1.0
think:1.6931471805599454
also:1.0
relat:1.0
data:1.0
slicer:1.0
clock:1.0
recoveri:1.0
circuit:1.0
intend:1.0
dmac:1.0
decod:1.0
though:1.0
common:1.6931471805599454
implement:1.0
may:1.6931471805599454
volum:1.0
product:1.0
easili:1.0
avail:1.6931471805599454
compon:1.0
probabl:1.0
vari:1.6931471805599454
local:1.6931471805599454
standard:1.0
european:1.0
system:1.0
rather:1.0
wide:1.0
u:1.0
worth:1.0
investig:1.0
find:1.0
fangorn:1.0
demon:1.0
g7hwn:1.0
gb7khw:1.0
obdisclaim:1.0
believ:1.0
rubbish:1.0
imagin:1.0
anyon:1.0
el:1.0
