jgd:1.6931471805599454
dixi:2.386294361119891
com:2.386294361119891
john:2.386294361119891
de:2.09861228866811
armond:1.6931471805599454
subject:1.0
nuclear:3.1972245773362196
site:1.6931471805599454
cool:3.1972245773362196
tower:2.9459101490553135
organ:1.0
commun:1.0
public:1.0
access:1.0
mouth:1.0
south:1.0
line:1.0
99:1.0
nagl:1.6931471805599454
netcom:1.0
write:1.0
great:1.0
explain:1.0
howev:1.0
left:1.0
one:2.09861228866811
detail:1.0
alway:2.386294361119891
see:2.09861228866811
plant:4.178053830347945
fossil:3.302585092994046
fuel:2.386294361119891
prefer:1.0
run:2.6094379124341005
water:4.367295829986475
close:2.09861228866811
cycl:1.6931471805599454
wherea:1.0
case:1.0
get:2.791759469228055
away:1.0
dump:1.0
hot:2.6094379124341005
recal:1.0
thermodynam:1.0
mani:2.386294361119891
cours:1.0
le:1.6931471805599454
danger:1.0
radioact:1.0
contamin:1.0
actual:2.791759469228055
reason:1.0
1:1.0
unit:1.6931471805599454
multipl:1.0
per:1.0
gener:1.6931471805599454
smaller:1.0
300:1.0
mwe:1.6931471805599454
seem:1.0
popular:1.6931471805599454
size:2.09861228866811
built:1.0
averag:1.0
1000:1.0
2:1.0
grandfath:1.0
discharg:2.386294361119891
regul:1.0
adopt:1.0
old:1.0
dirt:1.0
burner:1.0
harm:1.0
anyth:1.0
let:1.0
em:1.0
go:1.0
3:1.0
power:1.6931471805599454
draft:1.0
low:2.386294361119891
enough:1.0
ground:1.0
visibl:1.0
quit:1.0
4:1.0
use:2.6094379124341005
much:1.6931471805599454
regulatori:1.0
attent:1.0
hotter:1.0
usual:1.6931471805599454
boil:1.6931471805599454
reactor:1.0
gripe:1.0
industri:1.0
1900:1.0
vintag:1.0
steam:2.791759469228055
technolog:1.0
import:1.0
cold:1.6931471805599454
end:1.6931471805599454
system:1.6931471805599454
possibl:1.6931471805599454
henc:1.0
big:1.0
oil:1.0
ga:1.6931471805599454
fire:1.6931471805599454
also:1.0
condens:3.8903717578961645
back:1.0
way:1.0
ambient:1.6931471805599454
rather:1.0
air:2.386294361119891
canadian:1.0
offici:1.0
ask:1.0
thermal:1.0
pollut:1.0
ice:1.0
river:2.9459101490553135
said:1.0
view:1.0
heat:2.09861228866811
resourc:1.0
environ:1.6931471805599454
essenti:1.6931471805599454
similar:1.0
issu:1.6931471805599454
regardless:1.0
come:1.0
high:2.791759469228055
vacuum:1.0
order:2.09861228866811
reduc:2.09861228866811
aerodynam:1.0
drag:1.0
turbin:1.6931471805599454
pressur:2.791759469228055
normal:1.0
vapor:1.0
temperatur:3.1972245773362196
desir:1.0
exhaust:1.0
free:1.6931471805599454
droplet:1.0
moistur:1.6931471805599454
caus:2.09861228866811
sever:1.0
eros:1.6931471805599454
damag:1.0
blade:1.0
entrain:1.0
move:1.0
veloc:1.0
tube:2.09861228866811
coldest:1.0
thu:1.0
lowest:1.6931471805599454
best:1.0
relat:1.0
pump:2.791759469228055
hotwel:2.9459101490553135
drip:1.0
sinc:1.6931471805599454
forc:1.0
drive:1.0
graviti:2.386294361119891
head:2.09861228866811
reflash:1.0
bubbl:1.0
cavit:1.6931471805599454
particularli:1.6931471805599454
destruct:1.0
form:1.0
avoid:1.0
cost:1.6931471805599454
locat:1.0
point:1.0
provid:1.6931471805599454
lower:1.0
must:1.0
function:1.0
allow:1.6931471805599454
typic:2.386294361119891
100:1.0
120:1.0
degre:2.09861228866811
depend:1.0
term:1.0
describ:1.0
grade:1.0
even:1.0
oper:1.6931471805599454
loop:1.0
mode:1.0
summer:1.0
level:1.6931471805599454
rise:1.0
tradeoff:1.0
involv:1.0
higher:1.0
encroach:1.0
onto:1.0
area:1.0
least:1.0
east:2.09861228866811
elsewher:1.0
exist:1.0
almost:1.0
cooler:1.0
set:1.0
humid:1.6931471805599454
rare:1.0
hear:1.0
exceed:1.0
70:1.0
vast:1.0
differ:1.0
95:2.386294361119891
day:1.0
routin:1.0
unusu:1.0
econazi:1.0
success:1.0
clamp:1.0
rigid:1.0
limit:1.0
rate:1.0
handl:1.0
load:1.0
without:1.0
excess:1.0
everybodi:1.0
boiler:2.6094379124341005
purifi:1.6931471805599454
solid:1.0
otherwis:1.0
crud:1.0
plumb:1.0
bigger:1.0
job:1.0
recycl:1.0
true:1.0
secondari:1.6931471805599454
part:1.0
make:1.0
electr:1.0
feed:1.0
feedwat:1.0
chemistri:1.0
bastard:1.0
stepchild:1.0
recent:1.0
gotten:1.0
respect:1.0
deserv:1.0
chemist:1.0
past:1.0
decad:1.0
fulli:1.0
understood:1.0
impur:1.6931471805599454
mean:1.0
dozen:1.0
extra:1.0
micromho:1.0
conduct:1.0
ppm:1.0
dissolv:1.0
oxygen:1.0
pure:1.0
find:1.0
outsid:1.0
laboratori:1.0
wd4oqc:1.0
interest:1.6931471805599454
perform:2.09861228866811
mobil:1.0
engin:1.0
magazin:1.0
tm:1.0
tech:1.0
comput:1.0
marietta:1.0
send:1.0
ur:1.0
snail:1.0
mail:1.0
address:1.0
sampl:1.0
mag:1.0
lee:1.0
harvey:1.0
oswald:1.0
ya:1.6931471805599454
need:1.0
