hjkim:1.0
hyowon:1.0
pusan:1.0
ac:1.0
kr:1.0
hojoong:1.0
kim:1.6931471805599454
subject:1.0
look:1.6931471805599454
electron:1.6931471805599454
dept:1.0
info:1.0
austrailia:2.09861228866811
organ:1.0
korea:1.0
advanc:1.0
institut:1.0
scienc:1.0
technolog:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl8:1.0
line:1.0
13:1.0
hi:1.0
netter:1.0
list:1.0
univers:2.09861228866811
depart:1.0
consid:1.0
spend:1.0
year:1.0
research:1.0
commun:2.386294361119891
area:2.09861228866811
interest:1.0
mobil:1.0
spread:1.0
spectrum:1.0
etc:1.0
inform:1.0
austrailian:1.0
anybodi:1.0
recommend:1.0
good:1.0
comment:1.0
welcom:1.0
bye:1.0
jaehyung:1.0
