kludg:1.0
grissom:1.6931471805599454
larc:1.6931471805599454
nasa:2.09861228866811
gov:1.6931471805599454
scott:1.6931471805599454
dorsey:1.0
subject:1.0
sublimin:1.6931471805599454
messag:1.6931471805599454
flash:1.6931471805599454
tv:2.791759469228055
organ:1.0
langley:1.0
research:2.386294361119891
center:1.0
reptil:1.0
farm:1.0
line:1.6931471805599454
19:1.0
nntp:1.0
post:1.0
host:1.0
articl:1.0
7480237:1.0
hpfcso:1.6931471805599454
fc:1.6931471805599454
hp:1.6931471805599454
com:1.6931471805599454
myer:1.6931471805599454
bob:1.0
write:1.0
hi:1.0
suggest:1.0
psycholog:1.0
paper:1.0
read:1.0
one:1.6931471805599454
hidden:1.0
screen:1.6931471805599454
1:2.386294361119891
200th:1.0
second:2.386294361119891
possibl:1.0
thought:1.0
maximum:1.0
rate:1.6931471805599454
even:2.09861228866811
capabl:1.0
display:2.09861228866811
imag:2.386294361119891
30th:1.0
60th:1.0
compos:1.0
odd:1.0
scan:1.0
correct:1.0
fastest:1.0
complet:1.0
could:1.0
present:1.0
would:1.0
field:1.0
60:1.0
approxim:1.0
cours:1.0
phrase:1.0
often:1.0
thrown:1.0
around:1.0
refer:1.0
crt:1.6931471805599454
perhap:1.0
use:1.6931471805599454
normal:1.0
might:1.0
vector:1.0
strokewrit:1.0
case:1.0
lower:1.0
limit:1.6931471805599454
time:1.0
anyon:1.0
guess:1.0
probabl:1.0
phosphor:1.0
persist:1.0
actual:1.0
lot:1.0
work:1.0
done:1.0
beamsplitt:1.0
mount:1.0
front:1.0
tachistoscop:1.6931471805599454
drive:1.0
realli:1.0
slide:1.0
projector:1.0
fast:1.0
shutter:1.0
low:1.0
tech:1.0
job:1.0
