bakerjp1:1.6931471805599454
netnew:1.0
jhuapl:1.6931471805599454
edu:1.6931471805599454
baker:1.6931471805599454
john:2.09861228866811
p:1.6931471805599454
pdd:1.0
x4895:1.0
subject:1.0
differenti:2.6094379124341005
mode:1.0
gp:2.9459101490553135
work:2.09861228866811
summari:1.0
explain:1.0
dgp:1.6931471805599454
system:2.386294361119891
keyword:1.0
navig:1.0
radio:1.6931471805599454
organ:1.0
jhu:1.0
appli:2.09861228866811
physic:1.6931471805599454
laboratori:1.6931471805599454
line:1.0
46:1.0
understand:1.0
new:1.0
box:1.0
option:1.6931471805599454
known:1.6931471805599454
readi:1.0
appar:1.0
land:1.6931471805599454
base:1.6931471805599454
beacon:1.6931471805599454
tranmit:1.0
correct:2.6094379124341005
inform:1.0
receiv:2.791759469228055
instal:1.6931471805599454
frequenc:2.09861228866811
use:2.6094379124341005
thank:1.0
advanc:1.0
charli:1.0
thompson:1.0
rough:1.0
sketch:1.0
refer:2.6094379124341005
station:2.09861228866811
exactli:1.0
posit:1.6931471805599454
comput:1.6931471805599454
error:2.6094379124341005
incom:1.0
signal:2.09861228866811
due:1.0
sever:1.0
factor:1.0
includ:1.0
atmospher:1.0
distort:1.0
sa:1.0
select:1.0
avail:1.6931471805599454
time:1.0
dither:1.0
etc:1.0
unit:2.9459101490553135
contain:1.0
complex:1.0
equip:1.0
back:1.0
sinc:1.0
know:2.09861228866811
alreadi:1.0
transmit:1.6931471805599454
broadcast:1.6931471805599454
number:1.0
rel:1.0
local:1.0
nearbi:1.0
300km:1.0
satellit:1.0
similar:1.0
thu:1.0
may:1.0
calcul:1.0
u:1.6931471805599454
coast:1.0
guard:1.0
current:1.0
far:1.0
seri:1.0
coastlin:1.0
transmitt:1.0
exist:1.0
tower:1.0
believ:1.0
approxim:1.0
305:1.0
khz:1.0
mani:1.0
privat:1.0
corpor:1.0
offer:1.6931471805599454
differ:1.0
exampl:1.0
pinpoint:1.0
310:1.0
618:1.0
7076:1.0
fm:1.0
across:1.0
code:1.0
usual:1.0
rtcm:1.0
104:1.0
format:1.0
advertis:1.0
accuraci:1.0
espous:1.0
1:1.0
5:1.0
meter:1.0
opinion:1.0
hopkin:1.0
univers:1.0
anyon:1.0
el:1.0
want:1.0
anyway:1.0
laurel:1.0
md:1.0
20723:1.0
aplcomm:1.0
