schuch:1.6931471805599454
phx:1.6931471805599454
mcd:1.6931471805599454
mot:1.6931471805599454
com:1.6931471805599454
john:1.6931471805599454
subject:1.0
food:1.6931471805599454
dehydr:2.09861228866811
nntp:1.0
post:1.0
host:1.0
bopper2:1.0
organ:1.0
motorola:1.0
comput:1.0
group:1.0
temp:1.0
az:1.0
distribut:1.0
usa:1.0
line:1.0
9:1.0
anybodi:1.6931471805599454
one:1.6931471805599454
see:1.0
late:1.0
night:1.0
tv:1.0
recent:1.0
wonder:1.0
use:1.0
forc:1.0
air:1.0
heat:1.6931471805599454
involv:1.0
know:1.0
temperatur:1.0
run:1.0
wife:1.0
would:1.0
like:1.0
inclin:1.0
pay:1.0
100:1.0
00:1.0
box:1.0
fan:1.0
heater:1.0
seem:1.0
abl:1.0
throw:1.0
togeth:1.0
buck:1.0
heck:1.0
technolog:1.0
1:1.0
000:1.0
year:1.0
old:1.0
