domain:1.0
cbnewsf:1.0
cb:1.0
att:1.6931471805599454
com:1.6931471805599454
georg:1.0
hodg:1.6931471805599454
subject:1.0
dayton:2.386294361119891
hamfest:2.09861228866811
summari:1.0
organ:1.0
distribut:1.0
usa:1.0
line:1.0
14:1.0
week:1.0
ago:1.0
someon:1.6931471805599454
post:1.0
articl:1.6931471805599454
tell:1.0
computerfest:1.0
go:1.0
help:1.6931471805599454
oh:1.0
unfortun:1.0
lost:1.0
wonder:1.0
could:1.0
repost:1.0
believ:1.0
held:1.0
23:1.0
24:1.0
25:1.0
month:1.0
convent:1.0
center:1.0
sure:1.0
detail:1.0
would:1.0
greatli:1.0
appreci:1.0
tgeorg:1.0
tdomain:1.0
cbcat:1.0
