garyg:2.09861228866811
warren:2.386294361119891
mentorg:2.386294361119891
com:2.386294361119891
gari:1.0
gendel:1.6931471805599454
subject:1.0
need:1.0
find:1.6931471805599454
number:2.6094379124341005
phone:2.386294361119891
lin:1.0
organ:1.0
mentor:1.0
graphic:1.6931471805599454
corp:1.6931471805599454
ic:1.0
group:1.0
line:2.386294361119891
32:1.0
distribut:1.0
world:1.0
repli:1.0
nntp:1.0
post:1.0
host:1.0
articl:1.6931471805599454
1qub4minn7r3:1.0
rave:1.0
larc:1.6931471805599454
nasa:1.6931471805599454
gov:1.6931471805599454
kludg:1.0
grissom:1.0
scott:1.6931471805599454
dorsey:1.0
write:1.6931471805599454
20756:1.0
2bd16dea:1.0
ec:1.6931471805599454
uma:1.6931471805599454
edu:1.6931471805599454
ale:1.0
greet:1.0
situat:1.0
jack:1.0
mount:1.0
wall:1.0
know:1.0
want:1.0
call:1.6931471805599454
oper:2.09861228866811
place:1.0
trace:1.0
question:1.0
certain:1.0
devic:1.0
use:1.6931471805599454
friend:1.0
long:1.0
distanc:1.0
collect:1.0
ask:2.09861228866811
speak:1.0
leav:1.0
read:1.0
clear:1.0
even:1.0
easier:1.0
area:1.0
support:1.0
311:1.0
dial:1.0
record:1.0
recit:1.0
tech:1.0
verifi:1.0
instal:1.0
tgari:1.0
vice:1.0
presid:1.0
tcurrent:1.0
consult:1.0
assign:1.0
genashor:1.0
tmentor:1.0
corpor:1.0
9:1.0
piney:1.0
wood:1.0
drive:1.0
t15:1.0
independ:1.0
boulevard:1.0
bell:1.0
mead:1.0
nj:1.6931471805599454
08502:1.0
twarren:1.0
07059:1.0
908:2.09861228866811
281:1.6931471805599454
0164:1.0
tphone:1.0
604:1.0
0883:1.0
fax:1.0
9607:1.0
temail:1.0
tgaryg:1.0
