borowski:2.09861228866811
spk:1.0
hp:1.0
com:1.0
subject:1.6931471805599454
help:1.0
construct:2.09861228866811
home:1.6931471805599454
built:1.6931471805599454
batteri:2.386294361119891
3rd:1.0
grade:1.6931471805599454
sci:1.0
report:1.6931471805599454
distribut:1.0
usa:1.0
organ:1.0
hewlett:1.6931471805599454
packard:1.6931471805599454
x:1.0
newsread:1.0
tin:1.0
version:1.6931471805599454
1:1.6931471805599454
4:1.0
pl6:1.0
line:1.0
20:1.0
dean:1.0
anne:1.6931471805599454
pwa:1.0
b:1.0
uucp:1.0
wrote:1.0
9:1.0
yr:1.0
old:1.0
son:1.0
sign:1.0
scienc:1.0
wonder:1.0
anyon:1.0
could:1.0
provid:1.0
inform:1.0
school:1.0
day:1.0
rememb:2.09861228866811
see:1.0
ice:1.0
cube:1.0
tray:1.0
use:1.6931471805599454
good:1.0
electrolyt:1.6931471805599454
easili:1.0
obtain:1.0
metal:1.0
thank:1.0
advanc:1.0
watch:1.0
whole:1.0
mr:1.0
wizzard:1.0
program:1.6931471805599454
kid:1.0
made:1.6931471805599454
biggest:1.0
impress:1.0
gener:1.0
power:1.0
galvan:1.0
bucket:1.0
zinc:1.0
copper:1.0
toilet:1.0
tank:1.0
float:1.0
sauerkraut:1.0
donald:1.0
wa6omi:1.0
spokan:1.0
divis:1.0
angel:1.0
abl:1.0
fli:1.0
take:1.0
lightli:1.0
g:1.0
k:1.0
chesterton:1.0
