2575brooksr:1.6931471805599454
vm:1.6931471805599454
csd:2.09861228866811
mu:2.386294361119891
edu:2.386294361119891
subject:1.0
next:1.6931471805599454
cube:1.6931471805599454
board:1.0
monitor:1.6931471805599454
cabl:1.6931471805599454
organ:1.0
marquett:1.0
univers:1.0
comput:1.0
servic:1.0
line:1.0
8:1.0
repli:1.0
nntp:1.0
post:1.0
host:1.0
vmsf:1.0
hi:1.0
tquick:1.0
question:1.0
could:1.0
someon:1.0
plea:1.0
send:1.0
pinout:1.0
goe:1.0
also:1.6931471805599454
interest:1.0
video:1.0
signal:1.0
sync:1.0
type:1.0
horz:1.0
vert:1.0
rate:1.0
inform:1.0
would:1.0
greatli:1.0
appreci:1.0
thank:1.0
ryan:1.0
brook:1.0
tryan:1.0
agnu:1.0
mc:1.0
