wayn:1.6931471805599454
alan:1.0
martin:1.6931471805599454
wm1h:1.0
andrew:1.6931471805599454
cmu:1.6931471805599454
edu:1.6931471805599454
subject:1.0
dayton:1.6931471805599454
hamfest:1.0
organ:1.0
senior:1.0
electr:1.0
comput:1.0
engin:1.0
carnegi:1.0
mellon:1.0
pittsburgh:1.0
pa:1.0
line:1.0
5:1.0
distribut:1.0
usa:1.0
nntp:1.0
post:1.0
host:1.0
po5:1.0
repli:1.0
1993apr19:1.0
163122:1.0
20454:1.0
cbfsb:1.0
cb:1.0
att:1.0
com:1.0
ye:1.0
23:1.0
24:1.0
25:1.0
anyon:1.0
direct:1.0
get:1.6931471805599454
thank:1.0
