subject:1.0
pattern:2.09861228866811
gener:1.6931471805599454
want:1.0
grimwood:2.09861228866811
ccu1:1.0
aukuni:1.0
ac:1.0
nz:1.0
toni:1.6931471805599454
organ:1.0
univers:1.6931471805599454
auckland:2.09861228866811
new:1.6931471805599454
zealand:1.6931471805599454
keyword:1.0
summari:1.0
mda:1.6931471805599454
ega:1.6931471805599454
vga:1.6931471805599454
pat:1.0
gen:1.0
line:1.0
15:1.0
repair:1.0
lot:1.0
monitor:1.0
like:1.0
know:1.0
get:1.0
circuit:1.0
one:1.0
provid:1.0
signal:1.0
use:1.0
whole:1.0
pc:1.0
take:1.0
much:1.0
space:1.0
bench:1.0
somewhat:1.0
le:1.0
portabl:1.0
guess:1.0
could:1.0
sit:1.0
design:1.0
someth:1.0
time:1.0
right:1.0
reason:1.0
suggest:1.0
would:1.0
appreci:1.0
tnx:1.0
tg:1.0
zl1ttg:1.0
make:1.0
friendship:1.0
eleph:1.6931471805599454
biomed:1.0
engin:1.0
servic:1.0
keeper:1.0
unless:1.0
room:1.0
entertain:1.0
saadi:1.0
shiraz:1.0
