msunde01:2.09861228866811
mik:2.386294361119891
uki:2.386294361119891
edu:2.386294361119891
mark:1.6931471805599454
underwood:1.6931471805599454
subject:1.0
help:1.0
construct:1.6931471805599454
home:1.6931471805599454
built:1.6931471805599454
batteri:2.09861228866811
3rd:1.0
grade:1.6931471805599454
sci:1.0
report:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
nx26:1.0
repli:1.0
organ:1.0
univers:1.6931471805599454
kentucki:1.6931471805599454
dept:1.0
math:1.0
scienc:1.6931471805599454
distribut:1.0
usa:1.0
line:1.0
29:1.0
articl:1.0
c5qui4:1.0
4cf:1.0
spk:1.6931471805599454
hp:1.6931471805599454
com:1.6931471805599454
borowski:1.6931471805599454
write:1.0
dean:1.0
anne:1.6931471805599454
pwa:1.0
b:1.0
uucp:1.0
wrote:1.0
9:1.0
yr:1.0
old:1.0
son:1.0
sign:1.0
wonder:1.0
anyon:1.0
could:1.6931471805599454
provid:1.0
inform:1.0
school:1.0
day:1.0
rememb:1.0
snip:1.0
follow:1.0
sorri:1.0
somebodi:1.0
alreadi:1.0
mention:1.0
grab:1.0
lemon:2.09861228866811
think:1.6931471805599454
potato:1.0
work:1.0
sure:1.0
strip:2.09861228866811
copper:1.0
zinc:1.0
get:2.386294361119891
metal:1.0
hardwar:1.0
store:1.0
hobbi:1.0
shop:1.0
mayb:1.0
stick:1.0
touch:1.0
measur:1.0
voltag:1.0
lot:1.0
hey:1.0
recal:1.0
hook:1.0
someth:1.6931471805599454
like:1.0
ten:1.0
thing:1.0
appreci:1.0
amount:1.0
current:1.0
mondo:1.0
intern:1.0
resist:1.0
need:1.0
demo:1.0
might:1.0
run:1.0
tini:1.6931471805599454
fan:1.0
ee:1.0
student:1.0
lab:1.0
assist:1.0
boyd:1.0
hall:1.0
microlab:1.6931471805599454
littl:1.0
divis:1.0
uk:1.0
librari:1.0
e:1.0
mail:1.0
