payn:2.09861228866811
crl:1.0
dec:2.09861228866811
com:1.0
andrew:1.6931471805599454
subject:1.0
want:1.0
tcm3105:1.6931471805599454
chip:1.6931471805599454
small:1.6931471805599454
quantiti:1.6931471805599454
organ:1.0
cambridg:1.6931471805599454
research:1.6931471805599454
lab:1.6931471805599454
line:1.0
16:1.0
anyon:1.0
know:1.0
sourc:1.6931471805599454
modem:1.6931471805599454
use:1.0
baycom:1.0
pmp:2.09861228866811
ideal:1.0
someth:1.0
gear:1.0
toward:1.0
hobbyist:1.0
mail:1.0
order:2.09861228866811
etc:1.0
year:1.0
buy:1.0
distributor:1.6931471805599454
marshal:1.0
hundr:1.0
kit:1.6931471805599454
drop:1.0
point:1.0
longer:1.0
afford:1.0
offer:1.0
servic:1.0
check:1.0
crazi:1.0
minimum:1.0
100:1.0
like:1.0
find:1.0
still:1.0
interest:1.0
build:1.0
suggest:1.0
c:1.0
