kirk:2.09861228866811
cowen:2.09861228866811
panam:1.0
wimsey:1.0
bc:1.0
ca:1.0
subject:1.6931471805599454
refer:1.6931471805599454
distribut:1.0
world:1.0
organ:1.0
commodor:1.0
comput:1.0
club:1.0
panorama:1.0
line:1.0
12:1.0
got:1.0
problem:1.0
dig:1.0
info:1.0
jumper:1.0
set:1.0
hd:1.0
3:1.0
5:1.0
drive:1.0
anyon:1.0
recommend:1.0
book:1.0
rather:1.0
quick:1.0
fix:1.0
type:1.0
answer:1.0
go:1.0
start:1.0
hook:1.0
thing:1.0
log:1.0
result:1.0
prospect:1.0
ten:1.0
second:1.0
smoke:1.0
test:1.0
deter:1.0
thank:1.0
via:1.0
dlg:1.0
pro:1.0
v0:1.0
995:1.0
