mont:2.6094379124341005
netcom:2.09861228866811
com:2.09861228866811
pierc:1.6931471805599454
subject:1.0
8051:2.386294361119891
microcontrol:1.0
organ:1.0
onlin:1.0
commun:1.0
servic:1.0
408:1.0
241:1.0
9760:1.0
guest:1.0
line:1.0
20:1.6931471805599454
articl:1.0
1993apr19:1.0
194525:1.0
3888:1.0
lambda:1.6931471805599454
msfc:1.6931471805599454
nasa:1.6931471805599454
gov:2.09861228866811
bday:1.0
brian:1.6931471805599454
day:1.0
write:1.6931471805599454
mcole:1.0
spock:1.0
cole:1.0
would:1.0
like:1.0
experi:1.0
intel:1.0
famili:1.0
anyon:1.0
know:1.0
good:1.0
ftp:1.0
site:1.6931471805599454
might:1.0
compili:1.0
assembl:1.0
etc:1.0
tri:1.0
lyman:1.0
pppl:1.0
pub:1.0
great:1.0
complet:1.0
shadow:1.0
signet:1.0
bb:1.0
directori:1.0
thank:1.0
ham:1.0
call:1.0
km6wt:1.0
internet:1.0
band:1.0
80:1.0
40:1.0
15:1.0
10:1.0
2:1.0
ibm:1.6931471805599454
vnet:1.6931471805599454
mode:1.0
cw:1.0
ssb:1.0
fm:1.0
