randal:2.386294361119891
informix:2.09861228866811
com:1.0
rhea:1.6931471805599454
subject:1.0
power:2.09861228866811
signal:1.0
surg:1.0
home:1.0
organ:1.0
softwar:1.6931471805599454
inc:1.6931471805599454
line:1.0
39:1.0
gstoval:1.0
crchh67:1.0
nosubdomain:1.0
nodomain:1.0
greg:1.0
stoval:1.0
write:1.0
anyway:1.0
weekend:1.0
rest:1.0
sofa:1.0
chore:1.0
notic:1.0
briefli:1.0
pick:1.6931471805599454
sound:1.0
like:1.0
ham:2.791759469228055
radio:2.9459101490553135
traffic:1.0
stereo:2.09861228866811
televis:1.0
even:1.0
though:1.0
also:1.0
touch:1.0
sensit:1.0
light:1.0
hous:1.6931471805599454
start:1.0
go:1.0
wacko:1.0
cycl:1.0
four:1.0
bright:1.0
state:1.0
presum:1.0
oper:2.386294361119891
illeg:1.0
amplifi:1.0
drove:1.0
past:1.0
live:1.0
busi:1.0
thoroughfar:1.0
would:2.09861228866811
correct:1.6931471805599454
presumpt:1.0
kind:1.6931471805599454
must:1.0
put:1.6931471805599454
caus:2.386294361119891
effect:1.0
affect:1.0
equip:1.0
100:2.386294361119891
foot:1.6931471805599454
road:1.0
legal:1.0
run:1.6931471805599454
1500:1.0
watt:2.09861228866811
unlik:1.0
howev:1.0
car:2.09861228866811
rig:1.0
around:1.0
possibl:1.0
interfer:2.386294361119891
consum:1.0
electron:1.0
away:1.0
tv:1.0
vcr:1.0
poor:1.0
rf:2.09861228866811
shield:1.0
experi:1.0
problem:2.09861228866811
frequent:1.6931471805599454
may:2.386294361119891
cber:1.0
base:1.0
station:1.0
nearbi:1.0
transmitt:1.6931471805599454
use:1.0
purpos:1.0
polic:1.0
fire:1.0
etc:1.0
heard:1.0
voic:1.0
think:1.0
assum:1.0
sourc:1.0
troubl:1.0
want:1.6931471805599454
tri:1.0
ferrit:1.0
choke:2.09861228866811
avail:1.0
shack:1.0
probabl:1.0
speaker:1.0
wire:1.6931471805599454
instal:1.0
easili:1.0
without:1.0
cut:1.0
good:1.0
instruct:1.0
includ:1.0
solv:1.0
search:1.0
neighborhood:1.0
look:1.0
antenna:1.0
roof:1.0
talk:1.0
thing:1.0
reduc:1.0
project:1.0
manag:1.0
mi:1.0
sale:1.0
market:1.0
system:1.0
uunet:1.0
pyramid:1.0
infmx:1.0
