henri:2.6094379124341005
zoo:1.6931471805599454
toronto:2.386294361119891
edu:1.6931471805599454
spencer:1.6931471805599454
subject:1.6931471805599454
radar:2.09861228866811
detector:1.6931471805599454
organ:1.0
u:1.6931471805599454
zoolog:1.6931471805599454
line:1.0
17:1.0
articl:1.0
1993apr20:1.0
022922:1.0
11861:1.0
julian:1.0
uwo:1.6931471805599454
ca:1.6931471805599454
wlsmith:1.0
valv:1.0
heart:1.0
rri:1.0
wayn:1.0
smith:1.0
write:1.0
restrict:1.0
place:1.0
receiv:1.0
curious:1.0
cordless:1.0
phone:1.0
enforc:1.0
virginia:1.0
law:2.09861228866811
violat:1.0
fca:1.0
1934:1.0
isin:1.0
kind:1.6931471805599454
rule:1.6931471805599454
regul:2.386294361119891
whatev:1.0
juristict:1.0
prohibit:1.0
use:1.0
polic:1.6931471805599454
band:1.6931471805599454
reciev:1.0
vehicl:1.0
transmiss:1.0
includ:1.0
get:1.6931471805599454
cover:1.0
would:1.0
attack:1.0
attempt:1.0
preempt:1.0
feder:1.0
author:1.0
radio:1.0
commun:1.0
cours:1.0
origin:1.0
poster:1.0
note:1.0
court:1.0
challeng:1.0
expens:1.0
work:1.6931471805599454
one:1.0
man:1.0
kipl:1.0
utzoo:1.0
