buhrow:2.386294361119891
moria:1.0
nfbcal:2.09861228866811
org:2.09861228866811
brian:1.6931471805599454
subject:1.0
need:1.0
help:2.09861228866811
find:1.6931471805599454
dip:1.6931471805599454
switch:1.6931471805599454
set:2.386294361119891
jumper:1.6931471805599454
386sx:2.09861228866811
motherboard:1.6931471805599454
keyword:1.0
comput:1.0
organ:1.0
nation:1.0
feder:1.0
blind:1.0
california:1.0
line:1.0
14:1.0
hello:1.0
net:1.0
phoenix:1.0
bio:1.0
board:2.386294361119891
ide:2.09861228866811
control:2.386294361119891
port:1.6931471805599454
two:1.0
serial:1.0
unfortun:1.0
manual:1.0
beast:1.0
would:1.6931471805599454
like:1.0
abl:1.0
disabl:1.0
order:1.0
use:2.09861228866811
mfm:1.0
say:1.0
made:1.0
korea:1.0
chip:1.0
chipset:1.0
anyon:1.0
give:1.0
clue:1.0
go:1.6931471805599454
configur:1.0
greatli:1.0
appreci:1.0
tthank:1.0
advanc:1.0
assist:1.0
plea:1.0
mail:1.0
respons:1.0
news:1.0
feed:1.0
rather:1.0
tenuou:1.0
thank:1.0
much:1.0
