d2bohr:1.0
dtek:1.6931471805599454
chalmer:2.09861228866811
se:1.6931471805599454
henrik:1.6931471805599454
bohr:1.6931471805599454
subject:1.0
digit:1.6931471805599454
answer:1.0
mach:1.0
keyword:1.0
nntp:1.0
post:1.0
host:1.0
hacke9:1.0
organ:1.0
univers:1.0
technolog:1.0
gothenburg:1.0
sweden:1.0
line:1.0
10:1.0
anybodi:1.0
know:1.0
anyth:1.0
chip:1.6931471805599454
d6275a:1.0
d6235a:1.0
d6205a:1.0
dsp:1.0
telecommun:1.0
inc:1.0
greatli:1.0
appreci:1.0
inform:1.0
price:1.0
pinout:1.0
peripher:1.0
regard:1.0
