mvanhorn:1.0
desir:1.6931471805599454
wright:2.386294361119891
edu:1.6931471805599454
h:1.0
hacker:1.0
train:1.0
subject:1.0
need:1.0
find:1.0
number:2.386294361119891
phone:1.6931471805599454
organ:1.0
state:2.09861228866811
univers:1.6931471805599454
line:1.0
12:1.0
sinc:1.0
seen:1.0
variou:1.0
differ:1.6931471805599454
dial:1.0
get:1.6931471805599454
read:1.0
back:1.0
compani:1.0
could:2.09861228866811
someonepost:1.0
list:1.6931471805599454
point:1.0
book:1.0
u:1.0
fail:1.0
someon:1.0
tell:1.0
ohio:1.0
t451:1.0
ti:1.0
speak:1.0
tmvanhorn:1.0
give:1.0
twright:1.0
huge:1.0
amount:1.0
money:1.0
