dp:1.6931471805599454
cec1:2.09861228866811
wustl:2.09861228866811
edu:2.09861228866811
david:2.09861228866811
prutchi:2.386294361119891
subject:1.0
oem:1.6931471805599454
weight:1.0
scale:2.09861228866811
nntp:1.0
post:1.0
host:1.0
organ:1.0
washington:1.6931471805599454
univers:1.6931471805599454
st:1.6931471805599454
loui:1.6931471805599454
mo:1.6931471805599454
line:1.0
13:1.0
someon:1.0
sell:1.0
unit:1.0
either:1.0
analog:1.0
digit:1.0
output:1.0
need:1.0
someth:1.0
like:1.0
use:1.0
supermarket:1.0
cash:1.0
regist:1.0
dynam:1.0
rang:1.0
pound:1.0
reason:1.0
accuraci:1.0
sourc:1.0
hc1dt:1.0
mesun4:1.0
campu:1.0
box:1.0
1185:1.0
one:1.0
brook:1.0
drive:1.0
eng:1.0
tau:1.0
ac:1.0
il:1.0
63130:1.0
4899:1.0
