kng:1.6931471805599454
pt:1.6931471805599454
com:1.6931471805599454
ken:2.09861228866811
gravensted:1.6931471805599454
subject:1.0
decent:1.0
cheap:1.0
20:1.0
mhz:1.0
scope:1.6931471805599454
organ:1.0
perform:1.6931471805599454
technolog:1.6931471805599454
incorpor:1.6931471805599454
line:1.0
12:1.0
info:1.0
modern:1.0
20mhz:1.0
better:1.0
dual:1.0
trace:1.0
would:1.0
appreci:1.0
buy:1.0
use:1.0
one:1.6931471805599454
new:1.6931471805599454
plea:1.0
e:1.0
mail:1.0
thank:1.0
advanc:1.0
tkng:1.0
315:1.0
scienc:1.0
parkway:1.0
rochest:1.0
york:1.0
14620:1.0
uupsi:1.0
ptsys1:1.0
