wout:1.6931471805599454
dutentb:1.0
et:1.6931471805599454
tudelft:1.6931471805599454
nl:1.6931471805599454
serdijn:1.0
subject:1.0
0:3.0794415416798357
022:2.09861228866811
uf:1.0
differ:1.6931471805599454
two:2.09861228866811
047:2.386294361119891
seri:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
duteela:1.0
organ:1.0
delft:1.0
univers:1.0
technolog:1.0
dept:1.0
electr:1.0
engin:1.0
line:1.0
43:1.0
1993apr19:1.0
185326:1.0
9830:1.0
princeton:2.09861228866811
edu:2.09861228866811
mg:1.6931471805599454
c:1.6931471805599454
michael:1.6931471805599454
golan:1.6931471805599454
write:1.0
look:1.0
amp:1.6931471805599454
diagram:1.0
soni:1.0
1090:1.0
2090:1.0
receiv:1.0
amaz:1.0
find:1.0
u:2.09861228866811
canadian:1.6931471805599454
model:2.9459101490553135
capacitor:2.09861228866811
hang:1.0
output:1.6931471805599454
speaker:1.6931471805599454
ident:1.6931471805599454
idnet:1.0
10:1.0
world:1.0
wide:1.0
candian:1.0
gound:1.0
board:1.0
also:1.0
room:1.0
three:1.0
cap:2.09861228866811
version:1.0
clearli:1.0
indic:1.0
place:1.0
make:1.0
sen:1.0
2:1.0
0235:1.0
essenti:1.0
standard:1.0
special:1.0
w:1.0
type:1.0
precis:1.0
plea:1.0
explain:1.0
explan:1.0
think:1.0
handl:1.6931471805599454
twice:1.0
voltag:1.6931471805599454
sometim:1.0
elco:1.0
antiseri:1.0
know:1.0
posit:1.6931471805599454
side:1.0
face:1.0
eachoth:1.0
use:1.0
obtain:1.0
larg:1.0
neg:1.0
well:1.0
probabl:1.0
design:1.0
philosoph:1.0
reason:1.0
product:1.0
cost:1.0
one:1.0
best:1.0
73:1.0
wouter:1.0
