mcovingt:1.6931471805599454
aisun3:1.6931471805599454
ai:2.386294361119891
uga:2.09861228866811
edu:2.09861228866811
michael:1.6931471805599454
covington:1.6931471805599454
subject:1.0
build:1.0
uv:2.6094379124341005
flashlight:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
organ:1.0
program:1.6931471805599454
univers:1.6931471805599454
georgia:2.09861228866811
athen:1.6931471805599454
line:1.0
13:1.0
get:2.09861228866811
littl:1.0
put:1.0
heavi:1.0
filter:1.0
deep:1.0
purpl:1.0
front:1.0
ordinari:1.0
bulb:2.386294361119891
brightest:1.0
father:1.0
use:1.0
setup:1.0
like:1.6931471805599454
law:1.0
enforc:1.0
work:1.6931471805599454
circa:1.0
1964:1.0
good:1.0
blacklight:1.0
fluoresc:1.6931471805599454
proceed:1.0
cheap:1.0
batteri:1.0
power:1.0
light:1.0
go:1.0
electr:1.0
suppli:1.0
hous:1.0
find:1.0
would:1.0
fit:1.0
associ:1.0
research:1.0
scientist:1.0
artifici:1.0
intellig:1.0
phone:1.0
706:1.0
542:1.0
0358:1.0
30602:1.0
7415:1.0
u:1.0
amateur:1.0
radio:1.0
n4tmi:1.0
