wtm:1.6931471805599454
uhura:1.6931471805599454
neoucom:2.09861228866811
edu:1.6931471805599454
bill:1.6931471805599454
mayhew:1.6931471805599454
subject:1.0
help:1.0
reduc:1.6931471805599454
rpm:1.6931471805599454
boxer:1.6931471805599454
fan:2.791759469228055
organ:1.0
northeastern:1.0
ohio:1.0
univers:1.0
colleg:1.0
medicin:1.0
distribut:1.0
na:1.0
line:1.0
18:1.0
ye:1.0
increas:1.0
slip:1.0
type:1.0
instal:1.0
capacitor:2.09861228866811
seri:1.0
power:1.6931471805599454
suppli:1.0
air:1.0
flow:1.6931471805599454
small:1.0
3:1.0
5:1.6931471805599454
inch:1.0
50:1.0
use:1.6931471805599454
1:2.09861228866811
4:1.6931471805599454
uf:1.0
good:1.0
grade:1.0
nonpolar:1.0
unit:1.0
work:1.0
voltag:1.0
rate:1.0
around:1.0
250:1.0
volt:1.6931471805599454
note:1.0
impriic:1.0
studi:1.0
usual:1.0
requir:1.0
experiment:1.0
determin:1.0
best:1.0
size:1.0
given:1.0
applic:1.6931471805599454
dc:1.0
tri:1.0
radio:1.6931471805599454
shack:1.6931471805599454
12:1.0
box:1.0
run:1.0
start:1.0
reliabl:1.0
low:1.6931471805599454
vdc:1.0
except:1.0
quiet:1.0
admittedli:1.0
wish:1.0
knew:1.0
made:1.0
comput:1.0
servic:1.0
depart:1.0
rootstown:1.0
oh:1.0
44272:1.0
9995:1.0
usa:1.0
phone:1.0
216:1.0
325:1.0
2511:1.0
140:1.0
220:1.0
146:1.0
580:1.0
n8wed:1.0
