coyn:1.6931471805599454
thing1:1.6931471805599454
cc:1.6931471805599454
utexa:1.6931471805599454
edu:1.6931471805599454
subject:1.0
radar:2.9459101490553135
detector:3.0794415416798357
organ:1.0
ut:1.0
joke:1.0
line:1.0
24:1.0
nntp:1.0
post:1.0
host:1.0
illeg:1.6931471805599454
use:2.386294361119891
anyth:1.0
eavedrop:1.0
busi:1.0
jurisdict:1.6931471805599454
ban:1.0
polic:2.09861228866811
monitor:1.6931471805599454
essenti:1.0
make:2.09861228866811
claim:1.6931471805599454
reason:1.0
radio:1.0
result:1.0
fight:1.0
court:2.386294361119891
mix:1.0
feder:1.0
anxiou:1.0
interven:1.0
state:1.6931471805599454
sometim:1.6931471805599454
held:1.0
fed:1.0
exclus:1.0
lot:1.0
enough:1.0
imagin:1.0
see:1.0
besid:1.0
avoid:1.0
law:1.6931471805599454
enforc:1.6931471805599454
action:1.0
speed:1.6931471805599454
buy:1.0
amongst:1.0
guarrante:1.0
instruct:1.0
explan:1.0
detritu:1.0
invit:1.0
join:1.0
associ:1.0
dedic:1.0
preserv:1.0
right:1.0
promis:1.0
think:1.0
manufactur:1.0
would:1.0
headway:1.0
courtroom:1.0
depart:1.0
strict:1.0
eye:1.6931471805599454
public:1.0
safeti:1.0
blind:1.0
fund:1.0
raiser:1.0
aspect:1.0
ticket:1.0
mike:1.0
