hl00:2.386294361119891
ns1:1.0
cc:1.6931471805599454
lehigh:2.6094379124341005
edu:2.386294361119891
hou:1.0
sheng:1.6931471805599454
lin:1.0
subject:1.0
laser:2.09861228866811
v:1.0
bubblejet:2.09861228866811
organ:1.0
univers:1.0
line:1.0
12:1.0
well:1.0
sure:1.0
would:1.0
right:1.0
place:1.0
post:1.0
anyway:1.0
goe:1.0
notic:1.0
current:1.0
printer:2.09861228866811
offer:1.6931471805599454
360x360:1.0
resolut:1.6931471805599454
lot:1.0
lower:1.0
end:1.0
300x300:1.0
howev:1.0
still:1.0
seem:1.0
significantli:1.0
pricier:1.0
miss:1.0
someth:1.0
thing:1.0
pl122:1.0
eec:1.0
m180k:1.0
