kushmer:1.6931471805599454
bnlux1:1.6931471805599454
bnl:1.6931471805599454
gov:1.6931471805599454
christoph:1.0
kushmerick:1.6931471805599454
subject:1.0
infra:1.6931471805599454
red:1.6931471805599454
posit:1.6931471805599454
encod:1.6931471805599454
organ:1.0
brookhaven:1.0
nation:1.0
laboratori:1.0
distribut:1.0
na:1.0
line:1.0
16:1.0
look:1.0
inform:1.0
base:1.0
idea:1.0
would:2.09861228866811
bounc:1.0
infrar:1.0
sourc:1.0
wall:1.0
devic:1.0
read:1.0
distanc:1.0
prefer:1.0
r:1.0
232:1.0
address:1.0
lead:1.0
chri:1.0
found:1.0
nich:1.0
life:1.0
fit:1.0
