dale:2.09861228866811
access:2.09861228866811
digex:1.6931471805599454
com:1.6931471805599454
farmer:1.6931471805599454
subject:1.0
build:1.6931471805599454
uv:2.6094379124341005
flashlight:2.09861228866811
organ:1.0
express:1.0
onlin:1.0
commun:1.0
greenbelt:1.0
md:1.0
usa:1.0
line:1.0
31:1.0
nntp:1.0
post:1.0
host:1.0
net:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl8:1.0
john:1.0
hawkinson:1.0
jhawk:1.0
panix:1.0
wrote:1.0
ye:1.0
know:1.0
sound:1.0
crazi:1.0
call:2.386294361119891
urg:1.0
want:1.0
ask:1.0
anyway:1.0
like:1.6931471805599454
cheapli:1.0
mean:1.0
reason:1.0
portabl:1.0
could:1.0
power:2.09861228866811
pack:1.0
necessari:1.0
main:1.0
question:1.0
bulb:2.09861228866811
get:1.0
need:1.0
lot:1.0
etc:1.6931471805599454
concern:1.0
whether:1.0
long:1.0
wave:1.6931471805599454
short:1.0
hey:1.0
anyon:1.0
cheap:1.0
sourc:1.0
take:1.0
tcheck:1.0
medic:1.0
suppli:1.0
catalog:1.0
thing:1.0
look:1.0
wood:1.6931471805599454
lamp:1.0
check:1.0
sign:1.0
certain:1.0
skin:1.0
condit:1.0
flourecs:1.0
sp:1.0
light:1.6931471805599454
come:1.0
dispos:1.0
penlight:1.0
type:1.6931471805599454
larger:1.0
ac:1.0
also:1.0
use:1.0
eye:2.09861228866811
examin:1.0
flouresc:1.0
dye:1.6931471805599454
introduc:1.0
surfac:1.0
shine:1.0
show:1.0
scratch:1.0
abras:1.0
clearli:1.0
would:1.0
otherwis:1.0
difficult:1.0
detect:1.0
completest:1.0
flouescien:1.0
normal:1.0
appear:1.0
orangish:1.0
leav:1.0
mild:1.0
burn:1.0
sensat:1.0
10:1.0
15:1.0
minut:1.0
tear:1.0
flush:1.0
fun:1.0
