dnewman:1.6931471805599454
lynx:1.6931471805599454
dac:1.6931471805599454
northeastern:2.09861228866811
edu:1.6931471805599454
david:1.0
f:1.0
newman:1.0
subject:1.0
arcad:1.6931471805599454
style:1.6931471805599454
button:1.0
joystick:1.0
organ:1.0
divis:1.0
academ:1.0
comput:1.0
univers:1.0
boston:1.0
02115:1.0
usa:1.0
line:1.0
8:1.0
hi:1.0
anyon:1.0
tell:1.0
possibl:1.0
purchas:1.0
control:1.0
found:1.0
game:1.0
mani:1.0
project:1.0
work:1.0
would:1.0
greatli:1.0
augment:1.0
could:1.0
implement:1.0
thanx:1.0
advanc:1.0
dave:1.0
