umlangston:1.6931471805599454
msuvx1:1.0
memst:1.6931471805599454
edu:1.6931471805599454
mark:1.6931471805599454
c:1.0
langston:1.0
subject:1.0
neg:2.791759469228055
logic:3.302585092994046
high:3.0794415416798357
summari:1.0
help:1.6931471805599454
distribut:1.0
world:1.0
organ:1.0
memphi:1.0
state:1.0
univers:1.0
line:1.0
28:1.0
may:1.0
sound:1.0
like:1.6931471805599454
simpl:1.6931471805599454
mind:1.0
question:1.0
first:1.0
time:1.6931471805599454
ever:1.0
need:2.09861228866811
design:1.0
rel:1.0
chip:1.0
circuit:1.0
base:1.0
thing:2.6094379124341005
photoresistor:1.6931471805599454
know:1.6931471805599454
light:1.0
emit:1.0
etc:1.0
anyway:1.0
got:1.0
servo:1.0
lie:1.0
around:1.0
want:1.0
use:1.6931471805599454
digit:1.0
pul:1.0
signal:1.6931471805599454
everyth:1.0
one:1.0
problem:1.0
assum:1.0
ye:1.0
get:1.6931471805599454
turn:1.6931471805599454
direct:1.6931471805599454
opposit:1.0
would:2.09861228866811
normal:1.0
seen:1.0
schemat:1.0
activ:1.0
low:1.6931471805599454
bi:1.0
polar:1.0
power:1.0
sourc:1.0
three:1.0
avail:1.0
greatli:1.0
appreci:1.0
also:1.0
plea:1.0
repli:1.0
via:1.0
email:1.0
never:1.0
seem:1.0
read:1.0
group:1.0
late:1.0
thank:1.0
much:1.0
memstvx1:1.0
