gerrit:2.6094379124341005
laosinh:1.6931471805599454
stgt:1.6931471805599454
sub:1.6931471805599454
org:1.6931471805599454
heitsch:1.6931471805599454
subject:1.0
6551a:2.09861228866811
6551:3.0794415416798357
compat:1.6931471805599454
distribut:1.0
world:1.6931471805599454
organ:1.0
lao:1.0
sinh:1.0
project:1.0
privat:1.0
uucp:1.6931471805599454
site:1.0
line:1.6931471805599454
31:1.0
articl:1.0
c5owv:1.0
pr:1.0
std:1.0
com:1.0
internet:1.0
surfer:1.0
write:1.0
one:1.0
know:1.6931471805599454
time:1.0
pin:1.6931471805599454
abl:1.0
oper:1.0
2:1.6931471805599454
mhz:1.6931471805599454
system:1.0
take:1.6931471805599454
1:1.0
without:1.0
problem:1.0
see:1.0
8551:1.0
made:1.0
mo:1.0
csg:1.0
seem:1.0
iheir:1.0
bug:1.6931471805599454
ct:2.6094379124341005
rt:1.0
handshak:1.0
need:1.0
suitabl:1.0
replac:1.0
put:1.0
serial:1.0
card:1.0
possibl:1.6931471805599454
buffer:1.0
version:1.6931471805599454
perhap:1.0
fix:1.6931471805599454
differ:1.0
work:1.0
around:1.0
easiest:1.0
tie:1.0
gnd:1.0
use:1.6931471805599454
dsr:1.6931471805599454
dcd:1.6931471805599454
easi:1.0
softwar:1.0
bit:1.6931471805599454
6:1.0
ist:1.0
5:1.0
statu:1.0
regist:1.0
read:1.0
rs1:1.0
low:1.0
rs0:1.0
high:1.6931471805599454
lead:1.0
big:1.0
troubl:1.0
instantli:1.0
stop:1.0
transmiss:1.0
goe:1.0
mean:1.0
may:1.0
get:1.0
half:1.0
byte:1.0
moenchweg:1.0
16:1.0
7038:1.0
holzgerlingen:1.0
germani:1.0
logic:1.0
adress:1.0
fido:1.0
2407:1.0
106:1.0
9:1.0
ever:1.0
visit:1.0
alien:1.0
hard:1.0
explain:1.0
lifeform:1.0
intellig:1.0
enough:1.6931471805599454
build:1.0
atom:1.0
weapon:1.0
stupid:1.0
taken:1.0
geo:1.0
special:1.0
space:1.0
page:1.0
88:1.0
91:1.0
