cbruno:1.0
wpi:2.386294361119891
edu:1.6931471805599454
christoph:1.0
jame:1.0
bruno:1.0
subject:1.0
coil:1.6931471805599454
organ:1.0
worcest:1.0
polytechn:1.0
institut:1.0
line:1.0
11:1.0
nntp:1.0
post:1.0
host:1.0
hey:1.0
everyon:1.0
new:1.0
newsgroup:1.0
plea:1.0
excus:1.0
dumb:1.0
question:1.0
want:1.0
build:1.0
crossov:1.0
stereo:1.0
need:1.6931471805599454
induct:1.0
6:1.0
8mh:1.0
actual:1.0
4:1.0
wonder:1.0
anyon:1.0
knew:1.0
could:1.0
buy:1.0
make:1.0
call:1.0
mani:1.0
place:1.0
one:1.0
find:1.0
sell:1.0
answer:1.0
e:1.0
mail:1.0
thank:1.0
advanc:1.0
chri:1.0
