wtm:1.6931471805599454
uhura:1.6931471805599454
neoucom:2.09861228866811
edu:1.6931471805599454
bill:1.6931471805599454
mayhew:1.6931471805599454
subject:1.0
disk:1.6931471805599454
copi:1.6931471805599454
protect:1.0
organ:1.0
northeastern:1.0
ohio:1.0
univers:1.0
colleg:1.0
medicin:1.0
line:1.0
23:1.0
write:1.0
good:1.0
manual:1.6931471805599454
go:1.0
softwar:1.6931471805599454
hassl:1.0
photocopi:1.0
offset:1.0
simplic:1.0
purchas:1.0
packag:1.0
15:1.0
also:1.0
consid:1.6931471805599454
offer:1.0
inexpens:1.0
attract:1.0
perc:1.0
regist:1.0
user:2.09861228866811
instanc:1.6931471805599454
coffe:1.0
mug:1.0
could:1.0
produc:1.0
mail:1.0
incent:1.0
coupl:1.0
dollar:1.0
price:1.6931471805599454
product:1.6931471805599454
17:1.0
95:1.0
lucki:1.0
20:1.0
program:1.0
use:1.6931471805599454
non:1.0
licens:1.0
best:1.0
approach:1.0
estim:1.0
loss:1.6931471805599454
accomod:1.0
structur:1.0
sure:1.0
hurt:1.0
legitim:1.0
bad:1.0
retail:1.0
charg:1.0
shoplift:1.0
onto:1.0
pay:1.0
custom:1.6931471805599454
industri:1.0
unless:1.0
except:1.0
uniqu:1.0
ostens:1.0
proof:1.0
send:1.0
competet:1.0
comput:1.0
servic:1.0
depart:1.0
rootstown:1.0
oh:1.0
44272:1.0
9995:1.0
usa:1.0
phone:1.0
216:1.0
325:1.0
2511:1.0
140:1.0
220:1.0
1:1.6931471805599454
146:1.0
580:1.0
n8wed:1.0
