cfb:1.0
fc:1.6931471805599454
hp:2.09861228866811
com:1.6931471805599454
charli:1.6931471805599454
brett:1.6931471805599454
subject:1.0
fet:2.09861228866811
tron:1.6931471805599454
sp:1.0
nntp:1.0
post:1.0
host:1.0
hpfcmgw:1.0
organ:1.0
hewlett:1.0
packard:1.0
fort:1.0
collin:1.6931471805599454
site:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl8:1.0
5:1.6931471805599454
line:1.0
anyon:1.0
ever:1.0
heard:1.0
fetron:1.0
fettron:1.0
replac:1.0
modul:1.0
vacuum:1.0
tube:1.0
look:1.0
applic:1.0
use:1.0
ft:1.0
