wayn:2.09861228866811
uva386:1.6931471805599454
school:1.6931471805599454
virginia:2.09861228866811
edu:1.6931471805599454
toni:1.6931471805599454
subject:1.0
speaker:2.09861228866811
imped:1.6931471805599454
help:1.0
need:1.6931471805599454
organ:1.0
public:1.0
educ:1.0
network:1.0
charlottesvil:1.0
line:1.0
7:1.0
want:1.0
connect:1.0
small:1.0
home:1.0
made:1.0
headphon:1.0
jack:1.0
macintosh:1.0
lc:1.0
experi:1.0
dc:1.0
resist:1.0
1:1.0
ohm:1.0
idea:1.0
safe:1.0
think:1.0
kind:1.0
transform:1.0
someth:1.0
