cfb:1.0
fc:1.6931471805599454
hp:1.6931471805599454
com:1.6931471805599454
charli:1.6931471805599454
brett:1.6931471805599454
subject:1.0
lo:1.6931471805599454
angel:1.6931471805599454
freeway:1.6931471805599454
traffic:2.6094379124341005
report:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
hpfcmgw:1.0
organ:1.0
hewlett:1.0
packard:1.0
fort:1.0
collin:1.6931471805599454
site:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl8:1.0
5:1.0
line:1.0
21:1.0
drive:1.6931471805599454
middl:1.0
nowher:1.0
pick:1.0
knbr:1.6931471805599454
1070:1.0
clear:1.0
channel:1.0
station:1.0
base:1.0
ad:1.0
claim:1.0
abl:1.0
get:2.09861228866811
flow:1.0
inform:1.6931471805599454
thousand:1.0
sensor:2.09861228866811
caltran:2.09861228866811
place:1.0
pavement:1.6931471805599454
sell:1.0
info:1.0
exclus:1.0
deal:1.0
doug:1.0
former:1.6931471805599454
l:1.0
commut:1.6931471805599454
claar:1.0
right:1.0
second:1.0
time:1.0
knx:2.09861228866811
believ:1.0
also:1.0
listen:1.6931471805599454
even:1.6931471805599454
colorado:1.0
kind:1.0
fun:1.0
countri:1.0
jam:1.0
405:1.0
back:1.0
origin:1.0
question:1.0
ye:1.0
past:1.0
everi:1.0
ramp:1.6931471805599454
use:1.0
stoplight:1.0
coil:1.0
might:1.0
want:1.0
give:1.0
call:1.0
ask:1.6931471805599454
bill:1.0
keen:1.0
doubt:1.0
anyon:1.0
would:1.0
worth:1.0
case:1.0
la:1.0
ft:1.0
co:1.0
