edhal:1.0
rand:2.386294361119891
org:2.09861228866811
ed:1.6931471805599454
hall:1.6931471805599454
subject:1.0
lo:1.6931471805599454
angel:1.6931471805599454
freeway:1.6931471805599454
traffic:2.6094379124341005
report:1.0
organ:1.0
line:1.0
29:1.0
nntp:1.0
post:1.0
host:1.0
ive:1.0
articl:1.0
c5ulqn:1.0
gpw:1.0
fc:1.6931471805599454
hp:1.6931471805599454
com:1.6931471805599454
cfb:1.0
charli:1.0
brett:1.0
write:1.0
drive:1.0
middl:1.0
nowher:1.0
pick:1.0
knx:1.6931471805599454
1070:1.0
clear:1.6931471805599454
channel:1.6931471805599454
station:1.0
base:1.0
ad:1.0
claim:1.6931471805599454
abl:1.0
get:1.0
flow:1.0
inform:2.386294361119891
thousand:1.0
sensor:1.6931471805599454
caltran:2.09861228866811
place:1.0
pavement:1.6931471805599454
sell:1.6931471805599454
info:1.0
exclus:1.0
deal:1.0
well:1.0
radio:1.0
broadcast:1.0
citi:1.0
cabl:1.0
35:1.0
cablevis:1.0
area:1.0
show:1.6931471805599454
map:1.6931471805599454
travel:1.0
time:1.6931471805599454
6:1.0
9am:1.0
4:1.0
7pm:1.0
believ:1.0
major:1.0
la:1.0
cover:1.0
comput:1.0
gener:1.0
green:1.0
yellow:1.0
red:1.6931471805599454
flash:1.0
respect:1.0
40mph:1.6931471805599454
25:1.0
25mph:1.0
incid:1.0
might:1.0
littl:1.6931471805599454
speed:1.0
sinc:1.0
memori:1.0
often:1.0
look:1.0
display:1.6931471805599454
morn:1.0
see:1.0
realli:1.0
want:1.0
fight:1.0
sepulveda:1.0
pas:1.0
work:1.0
home:1.0
wait:1.0
anoth:1.0
poster:1.0
explain:1.0
origin:1.0
embed:1.0
wire:1.0
loop:1.0
near:1.0
ramp:1.0
everi:1.0
half:1.0
mile:1.0
big:1.0
board:1.0
driven:1.0
data:1.6931471805599454
control:1.0
center:1.0
know:1.0
anyon:1.0
equip:1.0
necessari:1.0
transmiss:1.0
tedhal:1.0
