acm:1.6931471805599454
sun:2.386294361119891
com:2.09861228866811
andrew:1.6931471805599454
macra:2.09861228866811
subject:1.0
arcad:1.6931471805599454
style:1.6931471805599454
button:1.0
joystick:1.0
repli:1.0
organ:1.0
microsystem:1.0
mountain:1.0
view:1.0
ca:1.0
line:1.0
14:1.0
nntp:1.0
post:1.0
host:1.0
grendal:1.0
corp:1.0
articl:1.0
1993apr21:1.0
024036:1.0
7394:1.0
lynx:1.6931471805599454
dac:1.6931471805599454
northeastern:1.6931471805599454
edu:1.6931471805599454
dnewman:1.0
david:1.0
f:1.0
newman:1.0
write:1.0
hi:1.0
anyon:1.0
tell:1.0
possibl:1.0
purchas:1.0
control:1.6931471805599454
found:1.0
game:1.0
mani:1.0
project:1.0
work:1.0
would:1.0
greatli:1.0
augment:1.0
could:1.0
implement:1.0
thanx:1.0
advanc:1.0
hap:1.0
outsid:1.0
chicago:1.0
sell:1.0
rememb:1.0
suburb:1.0
price:1.0
pretti:1.0
reason:1.0
easi:1.0
hook:1.0
bought:1.0
new:1.0
coin:1.0
mechan:1.0
25:1.0
00:1.0
coupl:1.0
year:1.0
ago:1.0
tandrew:1.0
