galen:2.09861228866811
picea:1.0
cfnr:1.6931471805599454
colost:1.6931471805599454
edu:1.6931471805599454
watt:1.6931471805599454
subject:1.0
beginn:1.6931471805599454
rf:1.6931471805599454
distribut:1.0
na:1.0
nntp:1.0
post:1.0
host:1.0
storm:1.0
organ:1.0
colleg:1.0
natur:1.0
resourc:1.0
colo:1.0
state:2.09861228866811
univ:1.0
line:1.0
16:1.0
articl:1.0
c5sr8h:1.0
jph:1.0
cbnewsl:1.6931471805599454
cb:1.6931471805599454
att:2.09861228866811
com:2.09861228866811
klink:1.0
steven:1.0
r:1.0
klinkner:1.6931471805599454
write:1.0
anybodi:1.0
recommend:1.0
good:1.6931471805599454
applic:1.0
orient:1.0
refer:1.0
circuit:1.0
steve:1.0
bell:1.0
lab:1.0
srk:1.0
boe:1.0
arrl:2.09861228866811
handbook:1.6931471805599454
radio:2.09861228866811
amateur:2.09861228866811
get:1.0
solid:1.6931471805599454
design:1.0
25:1.0
12:1.0
225:1.0
main:1.0
newington:1.0
ct:1.0
06111:1.0
abl:1.0
find:1.0
electron:1.0
store:1.0
want:1.0
5:1.0
ship:1.0
luck:1.0
kf0yj:1.0
