tom:1.0
afthre:1.0
arizona:2.09861228866811
edu:1.6931471805599454
thoma:1.0
j:1.0
trebiski:1.6931471805599454
subject:1.0
question:1.0
120vac:1.0
outlet:2.09861228866811
wire:2.9459101490553135
keyword:1.0
organ:1.0
steward:1.0
observatori:1.0
univ:1.0
tucson:1.0
line:1.0
19:1.0
crichmon:1.0
sedona:1.0
intel:1.0
com:1.0
chri:1.0
richmond:1.0
write:1.0
well:1.0
hous:2.09861228866811
built:1.0
last:1.6931471805599454
year:1.0
breaker:2.6094379124341005
box:2.6094379124341005
way:1.6931471805599454
white:1.6931471805599454
ground:2.6094379124341005
common:1.0
bu:1.0
except:1.0
220v:1.0
circuit:1.0
black:1.0
hook:1.0
two:1.0
also:1.6931471805599454
sure:1.0
wrong:1.0
still:1.0
build:1.0
inspector:1.0
signatur:1.0
point:1.6931471805599454
origin:1.0
poster:1.0
talk:1.6931471805599454
connect:1.6931471805599454
neutral:1.6931471805599454
big:1.0
thing:1.6931471805599454
obviou:1.0
current:1.0
flow:1.6931471805599454
e:1.0
return:1.0
oper:1.0
unless:1.0
fault:1.0
condit:1.0
notic:1.0
lead:1.0
mention:1.0
junction:1.0
earth:1.0
usual:1.0
pipe:1.0
spike:1.0
driven:1.0
ttom:1.0
tttrebiski:1.0
