conradi:1.6931471805599454
firga:1.0
sun:1.0
ac:1.0
za:1.0
gerrit:1.6931471805599454
subject:1.6931471805599454
arcad:2.09861228866811
style:2.09861228866811
button:1.6931471805599454
joystick:2.09861228866811
organ:1.0
univers:1.0
stellenbosch:1.0
sa:1.0
line:1.0
8:1.0
articl:1.0
1993apr21:1.0
024036:1.0
7394:1.0
lynx:1.6931471805599454
dac:1.6931471805599454
northeastern:1.6931471805599454
edu:1.6931471805599454
dnewman:1.0
david:1.0
f:1.0
newman:1.0
write:1.0
anyon:1.0
tell:1.0
possibl:1.0
purchas:1.0
control:1.0
found:1.6931471805599454
game:1.0
mani:1.0
project:1.0
work:1.0
would:1.0
common:1.0
comput:1.0
shop:1.0
