baden:2.6094379124341005
sys6626:1.6931471805599454
bison:2.09861228866811
mb:2.09861228866811
ca:2.09861228866811
de:1.6931471805599454
bari:1.6931471805599454
subject:1.0
exhaust:1.0
student:1.0
need:1.0
help:2.09861228866811
organ:1.0
system:1.0
6626:1.0
bb:1.0
winnipeg:1.0
manitoba:1.0
canada:1.0
line:2.09861228866811
40:1.0
well:1.6931471805599454
work:2.386294361119891
damn:1.0
stepper:2.791759469228055
control:1.0
board:1.0
sinc:1.0
9pm:1.0
6am:1.0
piss:1.0
period:1.0
alright:1.0
drive:1.0
3479p:1.6931471805599454
problem:2.09861228866811
6:1.0
wire:2.09861228866811
2:1.0
4:2.09861228866811
phase:1.0
1:1.0
got:1.0
put:1.0
darkest:1.0
3:1.0
kinda:1.0
tri:2.6094379124341005
printer:1.0
move:1.0
head:1.0
back:1.6931471805599454
forth:1.6931471805599454
would:1.6931471805599454
shift:1.0
use:1.0
someth:1.0
like:1.0
4017:1.0
instead:1.0
also:1.6931471805599454
get:1.6931471805599454
bunch:1.0
npn:1.0
luck:2.09861228866811
pnp:1.0
still:1.0
know:1.6931471805599454
cur:1.0
feel:1.0
brain:1.0
slowli:1.0
fri:1.0
thought:1.0
arggg:1.0
wrong:1.0
transistor:1.0
hook:1.0
220:1.0
pkg:1.6931471805599454
type:1.6931471805599454
2n2222:1.0
go:1.0
z:1.0
hope:1.0
someon:1.0
plea:1.0
soon:1.0
greatli:1.0
appreci:1.0
thank:1.0
inspir:1.0
come:1.0
inqmind:1.0
seek:1.0
unknown:1.0
l:1.0
