pyeatt:2.386294361119891
texaco:2.09861228866811
com:1.6931471805599454
larri:1.6931471805599454
subject:1.0
membran:1.6931471805599454
keypad:2.09861228866811
custom:1.0
legend:2.09861228866811
nntp:1.0
post:1.0
host:1.0
211:1.0
2:1.0
1:1.0
197:1.0
organ:1.0
line:1.0
16:1.0
catalog:1.0
dunno:1.0
happen:1.0
long:1.0
ago:1.0
forget:1.0
name:1.0
compani:1.0
anyway:1.0
could:1.0
make:1.0
slip:1.0
behind:1.0
bezel:1.0
realli:1.0
nice:1.0
reason:1.0
price:1.0
anyon:1.6931471805599454
tell:1.0
get:1.0
critter:1.0
tri:1.0
sever:1.0
place:1.0
none:1.0
seem:1.0
allow:1.0
use:1.0
suggest:1.0
would:1.0
appreci:1.0
view:1.0
express:1.0
internet:1.0
employ:1.0
voic:1.0
713:1.0
975:1.0
4056:1.0
know:1.0
possibl:1.0
except:1.0
