lihan:1.6931471805599454
ccwf:1.6931471805599454
cc:2.09861228866811
utexa:2.09861228866811
edu:2.09861228866811
bruce:1.6931471805599454
g:1.0
bostwick:1.6931471805599454
subject:1.0
membran:1.6931471805599454
keypad:1.6931471805599454
custom:1.6931471805599454
legend:1.6931471805599454
organ:1.0
univers:1.0
texa:1.6931471805599454
austin:1.6931471805599454
tx:1.0
line:1.0
21:1.0
distribut:1.0
usa:1.0
nntp:1.0
post:1.0
host:1.0
doc:1.0
articl:1.0
1993apr21:1.0
125530:1.0
18387:1.0
texhrc:1.0
uucp:1.0
pyeatt:1.6931471805599454
texaco:1.0
com:1.0
larri:1.0
write:1.0
catalog:1.6931471805599454
dunno:1.0
happen:1.0
long:1.0
ago:1.0
forget:1.0
name:1.6931471805599454
compani:1.0
anyway:1.0
could:1.0
make:1.6931471805599454
slip:1.0
behind:1.0
bezel:1.0
realli:1.6931471805599454
nice:1.6931471805599454
reason:2.09861228866811
price:1.0
anyon:1.0
tell:1.0
get:1.0
critter:1.0
grayhil:1.6931471805599454
spring:1.0
mind:1.0
saw:1.0
someth:1.0
like:1.0
along:1.0
option:1.0
print:1.0
overlay:1.0
neat:1.0
littl:1.0
electroluuminesc:1.0
back:1.0
would:1.0
whole:1.0
shebang:1.0
glow:1.0
shade:1.0
green:1.0
mighti:1.0
handi:1.0
tri:1.0
key:1.0
door:1.0
combin:1.0
dark:1.0
want:1.0
turn:1.0
light:1.0
bgb:1.0
world:1.0
dissolv:1.0
total:1.0
chao:1.0
great:1.0
state:1.0
murphi:1.6931471805599454
law:1.0
also:1.0
appli:1.0
