gerald:2.386294361119891
belton:2.386294361119891
ozonehol:2.09861228866811
com:2.09861228866811
subject:1.6931471805599454
help:1.0
constru:1.0
distribut:1.0
world:1.0
organ:1.0
ozon:1.6931471805599454
onlin:1.0
oper:1.0
inc:1.0
new:1.6931471805599454
orlean:1.6931471805599454
la:1.0
repli:1.0
line:1.0
27:1.0
dean:1.0
anne:1.6931471805599454
pwa:1.0
b:1.0
uucp:1.0
wrote:1.0
9:1.0
yr:1.0
old:1.0
son:1.0
sign:1.0
scienc:1.0
report:1.0
batteri:2.09861228866811
wonder:1.0
anyon:1.0
could:1.0
provid:1.0
inform:1.0
construct:1.6931471805599454
home:1.0
built:1.0
grade:1.0
school:1.0
day:1.0
rememb:2.09861228866811
seei:1.0
ice:1.0
cube:1.0
tray:1.0
version:1.0
use:1.6931471805599454
good:1.0
electrolyt:1.6931471805599454
easili:1.0
obtain:1.0
metal:1.0
thank:1.0
advanc:1.0
watch:1.0
whole:1.0
mr:1.0
wizzard:1.0
program:1.6931471805599454
kid:1.0
made:1.6931471805599454
biggest:1.0
impress:1.0
gener:1.0
power:1.0
galvan:1.6931471805599454
bucket:1.0
zinc:1.0
copper:2.09861228866811
toilet:1.0
tank:1.0
float:1.0
sauerkraut:1.0
take:1.0
lemon:1.6931471805599454
stick:1.6931471805599454
strip:1.6931471805599454
nail:1.0
1:2.6094379124341005
2:2.09861228866811
inch:1.0
get:1.0
volt:1.0
enough:1.0
light:1.0
led:1.0
slmr:1.0
support:1.0
medic:1.0
examin:1.0
die:1.0
strang:1.0
hole:1.0
bb:1.0
privat:1.0
bulletin:1.0
board:1.0
servic:1.6931471805599454
504:1.0
891:1.0
3142:1.0
3:1.0
full:1.0
node:1.0
usrobot:1.0
16:1.0
8k:1.0
bp:1.0
10:1.0
gig:1.0
100:1.0
000:1.0
file:1.0
skydiv:1.0
rime:1.0
network:1.0
mail:1.0
hub:1.0
500:1.0
usenet:1.0
newsgroup:1.0
plea:1.0
rout:1.0
question:1.0
inquiri:1.0
postmast:1.0
