kn1:1.6931471805599454
cunixa:2.09861228866811
cc:2.09861228866811
columbia:2.386294361119891
edu:2.386294361119891
kimbal:2.09861228866811
ng:1.6931471805599454
subject:1.0
laser:2.09861228866811
v:1.0
bubblejet:3.1972245773362196
nntp:1.0
post:1.0
host:1.0
repli:1.0
organ:1.0
univers:1.0
line:1.0
44:1.0
kolstad:1.6931471805599454
cae:1.0
wisc:1.0
joel:1.0
write:1.0
one:1.6931471805599454
thing:1.0
produc:2.09861228866811
rather:1.6931471805599454
mediocr:1.0
output:2.09861228866811
hp:3.302585092994046
dinki:1.0
littl:1.0
wherea:1.0
realli:1.6931471805599454
good:2.386294361119891
look:1.6931471805599454
deskjet:3.0794415416798357
ibm:1.0
canon:1.6931471805599454
style:1.0
p:1.6931471805599454
market:1.0
portabl:2.6094379124341005
printer:2.386294361119891
highli:1.0
recommend:1.0
although:1.6931471805599454
heard:1.0
need:1.0
pcl:1.0
support:1.6931471805599454
even:1.6931471805599454
get:1.0
undocu:1.0
pcmcia:1.0
card:1.0
slot:1.0
second:1.0
suggest:1.0
500:2.09861228866811
give:1.6931471805599454
nicest:1.0
minor:1.0
loss:1.0
qualiti:1.6931471805599454
intens:1.0
purpos:1.0
paper:1.6931471805599454
letter:1.0
resum:1.0
treat:1.0
like:1.0
bit:1.0
close:1.0
see:1.0
blur:1.0
charact:1.0
grudg:1.0
ink:3.1972245773362196
smudg:1.0
quickli:1.0
presenc:1.0
moistur:1.0
though:1.0
waterproof:2.386294361119891
howev:1.6931471805599454
would:1.0
spend:1.0
cannon:1.6931471805599454
nice:1.0
seem:1.0
much:1.6931471805599454
eg:1.0
driver:1.0
popular:1.0
program:1.0
jet:1.0
also:1.0
regular:1.0
plu:1.0
500c:1.0
accept:1.0
xerox:1.0
believ:1.0
cut:1.0
sheet:1.0
feeder:1.0
option:1.0
mind:1.0
refil:2.386294361119891
cheap:1.6931471805599454
say:1.0
fountain:1.0
pen:1.0
maintain:1.0
paid:1.0
3:1.0
50:1.0
last:1.6931471805599454
bottl:1.6931471805599454
expect:1.0
9:1.0
month:1.0
work:1.0
love:1.0
question:1.0
netter:1.0
afraid:1.0
sell:1.0
art:1.0
suppli:1.0
hous:1.0
brought:1.0
clog:1.0
cartridg:1.6931471805599454
wonder:1.0
asid:1.0
buy:1.0
kit:1.0
