dramalecki:1.6931471805599454
electr:1.6931471805599454
watstar:1.6931471805599454
uwaterloo:1.6931471805599454
ca:1.6931471805599454
david:1.6931471805599454
malecki:1.6931471805599454
subject:1.0
build:1.0
uv:3.3978952727983707
flashlight:1.0
line:1.0
40:1.0
organ:1.0
univers:1.0
waterloo:1.0
articl:1.0
c5r6lz:1.0
n25:1.0
panix:2.09861228866811
com:2.09861228866811
jhawk:1.6931471805599454
john:1.6931471805599454
hawkinson:1.6931471805599454
write:1.0
main:1.0
question:1.0
bulb:2.6094379124341005
get:1.6931471805599454
need:1.0
lot:1.0
power:1.0
etc:1.6931471805599454
seen:1.6931471805599454
surplu:1.0
store:1.0
fluoresc:1.6931471805599454
without:1.0
phosphor:1.0
transpar:1.0
special:1.0
glass:1.0
also:1.0
incandesc:1.0
version:1.0
screw:1.0
ordinari:1.0
120vac:1.0
socket:1.0
probabl:1.0
want:1.0
concern:1.0
whether:1.0
long:1.6931471805599454
wave:1.6931471805599454
short:1.6931471805599454
hey:1.0
anyon:1.6931471805599454
cheap:1.0
sourc:1.0
take:1.0
one:1.6931471805599454
thing:1.0
friend:1.6931471805599454
mine:1.0
mention:1.0
someth:1.0
near:2.09861228866811
light:1.6931471805599454
cheaper:1.0
actual:1.0
know:1.6931471805599454
refer:1.0
far:2.386294361119891
oppos:1.0
longwav:1.6931471805599454
visibl:1.0
spectrum:1.0
safer:1.0
accident:1.0
hope:1.6931471805599454
exposur:1.0
eye:1.0
miner:1.0
go:1.0
reason:1.0
lamp:1.0
respond:1.0
help:1.0
dave:1.0
thank:1.0
much:1.0
think:1.0
