acooney:1.6931471805599454
netcom:2.09861228866811
com:1.6931471805599454
alan:1.6931471805599454
cooney:1.0
subject:1.0
lo:1.0
angel:1.0
freeway:1.6931471805599454
traffic:2.386294361119891
report:2.09861228866811
organ:1.0
line:1.6931471805599454
commun:1.0
servic:1.0
408:1.0
241:1.0
9760:1.0
guest:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl6:1.0
48:1.0
live:1.0
san:1.0
francisco:1.0
bay:1.6931471805599454
area:2.09861228866811
word:1.6931471805599454
someth:1.0
similar:1.0
way:1.0
sinc:1.6931471805599454
appar:1.6931471805599454
sensor:1.0
base:1.0
folk:1.0
instal:1.0
camera:1.0
strateg:1.0
point:1.0
along:1.6931471805599454
initi:1.0
test:1.6931471805599454
go:1.6931471805599454
santa:1.0
clara:1.0
told:1.0
video:1.0
pipe:1.0
command:1.0
center:1.0
build:1.0
somewher:1.0
east:1.0
sure:1.0
frame:1.0
grabber:1.0
cheap:2.09861228866811
labor:1.0
use:2.386294361119891
interpret:1.0
data:1.6931471805599454
larg:1.6931471805599454
multi:1.0
color:1.6931471805599454
statu:2.09861228866811
display:1.6931471805599454
show:1.0
variou:1.6931471805599454
rout:1.0
differ:1.0
repres:1.0
averag:1.0
speed:1.0
stretch:1.6931471805599454
highway:1.0
announc:1.0
sit:1.0
front:1.0
wall:1.0
relay:1.0
continu:1.6931471805599454
verbal:1.6931471805599454
want:1.0
receiv:2.791759469228055
also:2.09861228866811
look:1.0
licens:1.0
low:1.0
frequenc:1.0
dedic:1.0
provid:2.09861228866811
audio:2.386294361119891
system:2.6094379124341005
mean:1.0
time:1.0
set:1.6931471805599454
incandesc:1.0
board:1.0
commut:1.0
condit:1.0
ahead:1.0
understand:1.0
subsid:2.09861228866811
pilot:1.0
program:1.6931471805599454
inform:2.09861228866811
avail:1.0
free:1.6931471805599454
charg:1.0
perhap:1.6931471805599454
la:2.09861228866811
similarli:1.0
obvious:1.0
rate:1.0
read:1.0
broadcast:2.09861228866811
sap:1.6931471805599454
channel:2.386294361119891
televis:1.0
2:1.0
36:1.0
qualifi:1.0
identif:1.0
tone:1.0
tell:1.0
vehicl:2.09861228866811
like:1.6931471805599454
auto:1.0
talk:1.0
come:1.0
next:1.0
applic:1.0
given:1.0
probabl:1.0
tv:2.09861228866811
concept:1.0
tri:1.0
stereo:1.0
vcr:1.0
station:1.0
jump:1.0
find:1.0
one:1.0
believ:1.0
make:1.0
purchas:1.0
without:1.0
incur:1.0
monthli:1.0
fee:1.0
maker:1.0
pay:1.0
may:1.6931471805599454
complet:1.0
true:1.0
invest:1.0
keep:1.0
run:1.0
cal:1.0
tran:1.0
stuff:1.0
hit:1.0
airwav:1.0
nifti:1.0
littl:1.0
car:1.0
noth:1.0
happen:1.0
wise:1.0
think:1.0
interest:1.0
summari:1.0
post:1.0
get:1.0
info:1.0
network:1.0
paid:1.0
cheer:1.0
