cmwolf:1.6931471805599454
mtu:1.6931471805599454
edu:1.6931471805599454
engin:1.6931471805599454
day:1.0
asleep:1.0
night:1.0
subject:1.6931471805599454
lo:1.0
angel:1.0
freeway:1.6931471805599454
traffic:2.09861228866811
report:1.6931471805599454
organ:1.0
michigan:1.0
technolog:1.0
univers:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl8:1.0
line:1.0
21:1.0
charli:1.0
brett:1.0
cfb:1.0
fc:1.0
hp:1.0
com:1.0
wrote:1.0
right:1.0
second:1.0
time:1.0
knx:2.09861228866811
believ:1.0
also:1.0
listen:1.6931471805599454
even:2.09861228866811
colorado:1.0
kind:1.0
fun:1.0
drive:1.0
countri:1.0
jam:1.0
405:1.0
back:1.0
origin:1.0
question:1.0
ye:1.0
sensor:2.09861228866811
past:1.0
everi:1.0
ramp:1.6931471805599454
use:1.0
stoplight:1.0
coil:1.0
pavement:1.6931471805599454
might:1.0
want:1.0
give:1.0
caltran:1.0
call:1.0
ask:1.6931471805599454
bill:1.0
keen:1.0
doubt:1.0
anyon:2.09861228866811
get:1.6931471805599454
inform:1.6931471805599454
would:1.0
worth:1.0
case:1.0
seem:1.0
rememb:1.6931471805599454
sell:1.0
comput:1.0
connect:1.0
will:1.0
pay:1.0
tell:1.0
christoph:1.0
wolf:1.0
electr:1.0
win:1.0
rat:1.6931471805599454
race:1.0
still:1.0
