acollin:1.6931471805599454
uclink:2.09861228866811
berkeley:2.386294361119891
edu:2.09861228866811
andi:1.6931471805599454
collin:1.6931471805599454
subject:1.0
voltag:2.791759469228055
regul:1.6931471805599454
current:3.0794415416798357
limit:2.6094379124341005
organ:1.0
univers:1.0
california:1.0
line:1.0
37:1.0
nntp:1.0
post:1.0
host:1.0
summari:1.0
need:1.6931471805599454
help:1.0
one:2.386294361119891
quick:1.0
question:1.0
throw:1.0
guy:1.0
class:1.0
project:1.6931471805599454
design:1.6931471805599454
build:1.0
power:1.6931471805599454
suppli:2.09861228866811
follow:1.0
spec:1.0
voltatg:1.0
adjust:1.6931471805599454
1:1.6931471805599454
12v:1.6931471805599454
1a:2.09861228866811
must:2.09861228866811
stay:1.0
within:1.0
2:1.0
valu:1.0
0:1.0
ac:1.0
rippl:1.0
le:1.0
5:1.0
mv:1.0
rm:1.0
cours:1.0
use:1.0
chip:1.0
problem:1.0
e:1.0
found:1.0
stuff:1.0
rest:1.0
part:1.0
circuit:1.6931471805599454
present:1.0
load:1.0
would:1.0
draw:1.0
given:1.0
reduc:1.6931471805599454
equal:1.0
amp:2.09861228866811
thu:1.0
short:1.0
thing:1.0
ammet:1.0
read:1.6931471805599454
measur:1.0
ohm:1.0
resistor:1.0
output:2.09861228866811
necess:1.0
1v:1.0
basic:1.0
idea:1.6931471805599454
seen:1.0
involv:1.0
pull:1.0
base:1.0
transistor:1.0
therefor:1.0
anybodi:1.6931471805599454
could:1.0
work:1.0
thank:1.0
advanc:1.0
kc6yey:1.0
p:1.0
want:1.0
flame:1.0
stupid:1.0
agre:1.0
fulli:1.0
still:1.0
grade:1.0
