ptorr:1.6931471805599454
hardi:1.6931471805599454
u:2.09861228866811
washington:2.386294361119891
edu:2.6094379124341005
phil:1.6931471805599454
torr:1.6931471805599454
subject:1.0
suggest:1.0
audio:2.791759469228055
relay:2.386294361119891
organ:1.0
univers:1.0
seattl:1.0
line:2.386294361119891
18:1.0
nntp:1.0
post:1.0
host:1.0
articl:1.0
c5qsbf:1.0
iek:1.0
m:1.6931471805599454
uki:1.6931471805599454
billq:1.0
billi:1.0
quinn:1.0
write:1.0
built:1.0
littl:1.0
project:1.0
use:1.6931471805599454
radio:1.0
shack:1.0
5vdc:1.0
switch:2.791759469228055
got:1.0
pretti:1.0
bad:1.0
click:1.0
thing:1.0
ti:1.0
good:1.0
circuit:1.0
nois:1.0
kind:1.0
miss:1.0
first:1.0
part:1.0
thread:1.0
level:2.386294361119891
speaker:1.6931471805599454
singl:1.0
chip:1.0
4x1:1.0
stereo:1.0
avail:1.0
4:1.0
two:1.6931471805599454
channel:1.6931471805599454
input:1.6931471805599454
1:1.0
output:1.0
also:1.0
mute:1.0
function:1.0
control:1.0
ttl:1.0
lm1037:1.0
think:1.0
never:1.0
mind:1.0
