rgc3679:1.0
bcstec:1.0
ca:1.0
boe:1.6931471805599454
com:1.0
robert:1.0
g:1.6931471805599454
carpent:1.6931471805599454
subject:1.0
radio:1.6931471805599454
freq:1.0
use:1.6931471805599454
measur:2.386294361119891
distanc:2.6094379124341005
organ:1.0
comput:1.0
servic:1.0
line:1.0
19:1.0
wonder:1.0
possibl:1.0
wave:1.0
transmitt:1.0
receiv:1.0
seem:1.0
abl:1.0
signal:1.0
strength:1.0
determin:1.0
would:2.09861228866811
short:1.0
2000:1.0
ft:1.0
need:1.0
accuraci:1.0
6:1.0
inch:1.0
vertic:1.0
well:1.0
chanc:1.0
get:1.0
ridicul:1.0
frequenc:1.0
best:1.6931471805599454
matter:1.0
sorri:1.6931471805599454
muck:1.0
network:1.0
one:1.0
question:1.0
answer:1.0
bill:1.0
willi:1.0
via:1.0
u:1.0
mail:1.0
apolog:1.0
tune:1.0
electron:1.0
r:1.0
ph:1.0
p:1.0
e:1.0
