gcarter:1.6931471805599454
infoserv:1.6931471805599454
com:1.6931471805599454
georg:1.0
carter:1.0
subject:1.0
someon:1.0
know:1.0
news:1.0
group:1.6931471805599454
ieee:2.09861228866811
repli:1.0
distribut:1.0
usa:1.0
organ:1.0
sfbac:1.0
line:1.0
11:1.0
x:1.0
newsread:1.0
helldiv:1.0
1:1.6931471805599454
07:1.0
waffl:1.0
64:1.0
1993apr19:1.0
192953:1.0
22874:1.0
usl:2.09861228866811
edu:2.09861228866811
yxy4145:1.6931471805599454
uc:1.0
yu:1.0
yingbin:1.0
write:1.0
thank:1.0
lot:1.0
gener:1.0
announc:1.0
frequent:1.0
use:1.0
