vinc:2.791759469228055
sscl:2.386294361119891
uwo:2.386294361119891
ca:2.386294361119891
subject:1.6931471805599454
binaca:2.09861228866811
blast:2.09861228866811
deep:2.386294361119891
drive:2.386294361119891
derbi:2.09861228866811
bbddd:1.6931471805599454
return:1.0
organ:1.0
social:1.6931471805599454
scienc:1.0
comput:1.0
laboratori:1.0
distribut:1.0
na:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
vaxr:1.0
line:1.6931471805599454
72:1.0
articl:1.0
1piisn:1.0
asq:1.0
network:1.0
ucsd:1.6931471805599454
edu:1.6931471805599454
king:1.6931471805599454
cogsci:1.0
jonathan:1.6931471805599454
write:1.0
le:1.6931471805599454
well:1.0
public:1.6931471805599454
part:1.0
infam:1.0
darrin:1.0
jackson:1.0
derek:1.0
bell:1.0
trade:1.0
fact:1.0
san:1.0
diego:1.0
includ:1.0
300:1.6931471805599454
000:1.6931471805599454
deal:1.0
even:1.0
howev:1.6931471805599454
come:1.0
padr:1.0
un:1.0
name:2.09861228866811
sourc:1.0
money:1.6931471805599454
go:1.6931471805599454
blue:1.0
jay:1.0
toronto:1.0
divert:1.0
london:1.0
bank:1.0
account:1.6931471805599454
own:1.0
shadowi:1.0
charact:1.0
vincent:1.0
gray:2.6094379124341005
lucki:1.0
number:1.0
must:1.0
reject:1.0
odd:1.0
thing:1.0
british:1.0
financi:1.0
canadian:1.0
scientist:1.0
work:1.6931471805599454
univers:1.0
western:1.0
ontario:1.0
previous:1.0
known:1.0
author:1.0
associ:1.0
john:1.6931471805599454
palmer:2.09861228866811
man:1.0
previou:1.0
year:2.386294361119891
discov:1.0
true:1.0
tater:1.0
bing:1.0
bang:1.6931471805599454
ben:1.6931471805599454
macdonald:1.6931471805599454
accur:1.0
big:1.0
soon:1.6931471805599454
sent:2.09861228866811
word:1.0
ottawa:1.0
canada:1.0
achiev:1.0
absolut:1.0
superior:1.0
unit:1.0
state:1.0
field:1.0
baseballist:1.0
research:2.386294361119891
control:1.0
acker:1.0
cook:1.0
pitch:1.0
alik:1.0
contest:1.0
institut:1.6931471805599454
prime:1.0
minist:1.0
smile:1.0
hope:1.6931471805599454
think:1.6931471805599454
would:1.0
inadvertantli:1.0
give:1.6931471805599454
pleasur:1.0
mulroney:1.0
realli:1.0
ruin:1.0
day:2.386294361119891
p:1.0
matthew:1.0
wall:1.0
marvel:1.0
end:1.0
section:1.0
expo:1.0
okay:1.0
job:2.09861228866811
effort:1.0
help:1.0
keep:1.0
manag:1.0
foist:1.0
run:1.0
onto:1.0
futur:1.0
relat:1.0
tidbit:1.0
vaxi:1.0
plea:1.0
identifi:1.0
messag:1.0
take:1.6931471805599454
cue:1.0
chime:1.0
plan:1.0
new:1.0
director:1.0
kind:1.0
bodi:1.0
armor:1.0
ontarian:1.0
wear:1.0
spring:1.0
meanwhil:1.0
pick:1.0
truckload:1.0
deni:1.0
boucher:1.0
card:1.0
bought:1.0
fill:1.0
area:1.0
behind:1.0
tool:1.0
shed:1.0
jking:1.0
realiz:1.0
taterif:1.0
import:1.0
conclud:1.0
might:1.0
abl:1.0
pool:1.0
resourc:1.0
yet:1.0
gone:1.0
archiv:1.6931471805599454
send:1.6931471805599454
offici:1.0
introduct:1.0
wonder:1.0
need:1.0
renam:1.6931471805599454
project:1.0
princip:1.0
investig:1.0
chang:1.0
suggest:1.0
studi:1.0
address:1.0
given:1.0
open:1.0
ball:2.6094379124341005
fli:1.0
get:1.0
mind:1.0
gutter:1.0
park:1.0
helpless:1.0
bystand:1.0
injur:1.0
reenter:1.0
atmospher:1.0
thought:1.0
meteorit:1.0
shower:1.0
made:1.0
rock:1.0
star:1.0
anyon:1.0
combat:1.0
brad:1.0
arnsberg:1.0
record:1.0
start:1.6931471805599454
last:1.0
season:1.0
young:1.0
newli:1.0
rub:1.0
mud:1.0
hot:1.0
dog:1.0
boil:1.0
rest:1.0
play:1.0
cover:1.0
may:1.0
slider:1.0
hang:1.0
