rickert:2.791759469228055
nextwork:2.386294361119891
rose:2.6094379124341005
hulman:2.6094379124341005
edu:2.386294361119891
john:1.6931471805599454
h:1.6931471805599454
subject:1.0
joke:1.0
rocki:2.09861228866811
attend:2.09861228866811
record:2.09861228866811
organ:1.0
comput:1.0
scienc:1.0
depart:1.0
line:1.0
21:1.0
distribut:1.0
usa:1.0
repli:1.0
nntp:1.0
post:1.0
host:1.0
g215a:1.0
1:1.6931471805599454
articl:1.0
1993apr2:1.0
184338:1.0
18205:1.0
dvorak:1.0
amd:1.6931471805599454
com:1.6931471805599454
twhite:1.0
mozart:1.0
tom:1.0
white:1.6931471805599454
write:1.0
highest:1.0
singl:1.0
game:2.6094379124341005
5:1.0
1959:1.0
world:1.0
seri:1.0
octob:1.0
6:1.0
la:1.6931471805599454
coliseum:1.0
sox:1.0
dodger:1.0
0:1.0
gate:1.0
offici:1.0
92:1.0
706:1.0
largest:1.0
regular:1.0
season:1.0
78:1.0
672:1.0
first:1.0
citi:1.0
angel:1.0
open:1.6931471805599454
day:1.0
april:1.0
18:1.0
1958:1.0
home:1.0
anyway:1.0
might:1.0
realli:1.0
nail:1.0
doublehead:1.0
larger:1.0
sinc:1.0
dh:1.0
nonexist:1.0
nowaday:1.0
bother:1.0
list:1.0
85:1.0
000:1.0
new:1.0
york:1.0
cleveland:1.0
late:1.0
40:1.0
jhon:1.0
predict:1.0
1993:1.0
marlin:1.0
70:1.0
win:1.6931471805599454
50:1.0
