subject:1.0
finnal:1.0
phil:1.6931471805599454
support:1.0
f67709907:2.09861228866811
violet:1.6931471805599454
ccit:1.6931471805599454
arizona:2.09861228866811
edu:2.791759469228055
greg:1.6931471805599454
franklin:1.6931471805599454
distribut:1.0
world:1.0
local:1.0
organ:1.0
univers:1.0
nntp:1.6931471805599454
post:1.6931471805599454
host:1.0
user:1.0
line:1.0
54:1.0
articl:1.6931471805599454
c4x9xa:1.0
9ew:1.0
news:1.0
udel:1.6931471805599454
philli:2.386294361119891
brahm:1.0
robert:2.09861228866811
c:1.6931471805599454
hite:1.6931471805599454
write:1.6931471805599454
4fjqpau00wblm1z50r:1.0
andrew:1.6931471805599454
cmu:1.6931471805599454
anuj:1.0
gupta:1.0
ag4i:1.0
everytim:1.0
written:1.6931471805599454
net:1.0
possibl:1.0
success:1.0
season:1.0
philadelphia:1.0
gotten:1.0
rip:1.0
everybodi:1.0
pittsburgh:1.6931471805599454
calcutta:1.6931471805599454
ignoramous:1.0
care:1.0
look:2.09861228866811
week:1.0
basebal:1.6931471805599454
weekli:1.0
see:2.09861228866811
one:2.386294361119891
consid:1.0
divis:1.0
winner:1.0
rest:1.0
respect:1.0
writer:1.0
countri:1.0
well:2.386294361119891
guy:1.6931471805599454
certainli:1.0
know:1.0
talk:1.0
everi:2.09861228866811
bozo:1.0
sit:1.0
take:1.0
notic:1.0
team:1.6931471805599454
offens:2.09861228866811
juggernaut:1.0
go:1.6931471805599454
score:1.0
lot:2.386294361119891
run:1.6931471805599454
put:1.0
ton:1.0
hit:2.09861228866811
scoreboard:1.0
peopl:1.0
sick:1.0
scatter:1.0
leagu:1.0
leader:1.0
categori:1.0
newspap:1.0
304:1.0
spring:1.0
train:1.0
get:1.0
yesterday:1.0
plane:1.0
catch:1.0
45:1.0
minut:1.0
game:1.0
end:1.0
mind:1.0
point:1.0
realli:1.6931471805599454
thought:1.6931471805599454
pro:1.0
sdcn:1.0
anti:1.0
mediot:1.0
poster:1.6931471805599454
bless:1.0
certain:1.0
talent:1.0
sarcasm:1.0
bite:1.0
remark:1.0
somebodi:1.0
like:1.6931471805599454
instanc:1.0
lurid:1.0
overstat:1.0
obvious:1.0
intend:1.0
humili:1.0
origin:1.0
top:1.0
great:1.0
slightli:1.0
averag:1.0
pitch:1.0
staff:1.0
youth:1.0
promis:1.0
pitcher:1.0
part:1.0
mitch:1.0
keep:1.0
blown:1.0
save:1.0
minimum:1.0
anoth:1.0
pennant:1.0
left:1.0
field:1.0
vet:1.0
p:1.0
michael:1.0
jack:1.0
schmidt:1.0
commission:1.0
scale:1.0
lift:1.0
eye:1.0
seriou:1.0
oh:1.0
compar:1.0
perform:1.6931471805599454
1992:1.6931471805599454
1987:1.6931471805599454
edit:1.6931471805599454
outstand:1.0
produc:1.0
posit:1.0
except:1.0
s:1.0
yet:1.0
finish:1.0
frustrat:1.0
sub:1.0
500:1.0
level:1.0
folk:1.0
ever:1.0
amount:1.0
anyth:1.0
neither:1.0
squad:1.0
imho:1.0
parallel:1.0
previou:1.0
year:1.6931471805599454
style:1.0
1993:1.0
brave:1.0
1971:1.0
oriol:1.0
mockingbird:1.0
interraci:1.0
mix:1.0
encompass:1.0
mingl:1.0
g7:1.0
race:1.0
robohen:1.0
thing:1.0
wish:1.0
moon:1.0
flower:1.0
face:1.0
dear:1.0
furnish:1.0
tea:1.0
cottag:1.0
real:1.0
lover:1.0
letter:1.0
famou:1.0
place:1.0
