kshu:1.0
schunix:1.6931471805599454
uucp:1.0
christoph:1.0
shustakg:1.0
subject:1.0
find:1.6931471805599454
basebal:1.0
statist:1.6931471805599454
organ:1.0
public:1.0
access:1.0
unix:1.0
worcest:1.0
counti:1.0
usa:1.0
line:1.0
7:1.0
interest:1.0
uncov:1.0
boston:1.0
red:1.0
sox:1.0
player:1.0
march:1.0
1992:1.0
present:1.0
want:1.0
look:1.0
chang:1.0
bat:1.0
averag:1.0
hit:1.6931471805599454
multi:1.0
game:1.6931471805599454
run:1.0
stolen:1.0
base:1.6931471805599454
everi:1.0
inform:1.0
sport:1.0
magazin:1.0
log:1.0
info:1.6931471805599454
go:1.0
directli:1.0
ball:1.0
club:1.0
thank:1.0
kip:1.0
