neuharth:2.386294361119891
hardi:1.6931471805599454
u:2.09861228866811
washington:2.386294361119891
edu:2.386294361119891
john:1.6931471805599454
subject:1.0
new:2.09861228866811
uniform:2.386294361119891
articl:1.0
shelley:1.0
1pserkinnltg:1.0
organ:1.0
univers:1.0
line:1.0
16:1.0
nntp:1.0
post:1.0
host:1.0
jpopovich:1.0
guvax:1.0
acc:1.0
georgetown:1.0
write:1.0
enjoy:1.0
trend:1.0
toward:1.0
classic:1.0
style:1.0
disagre:1.0
person:1.0
want:1.0
return:1.0
non:1.0
gray:1.0
road:2.09861228866811
rememb:1.0
one:1.0
reason:1.0
redesign:1.0
especi:1.0
hat:1.0
green:1.0
cap:1.6931471805599454
cardin:1.0
navi:1.0
blue:1.0
market:1.0
money:1.0
made:1.0
sale:1.0
merchandis:1.0
kid:1.0
ask:1.0
white:1.0
sox:1.0
bad:1.0
realli:1.0
