jpopovich:1.6931471805599454
guvax:1.6931471805599454
acc:1.0
georgetown:2.09861228866811
edu:1.6931471805599454
subject:1.0
new:2.09861228866811
uniform:2.386294361119891
distribut:1.0
world:1.0
organ:1.0
univers:1.0
line:1.0
10:1.0
enjoy:1.0
trend:1.0
toward:1.0
classic:1.0
style:1.0
disagre:1.0
person:1.0
want:1.0
return:1.0
non:1.0
gray:1.0
road:2.09861228866811
rememb:1.0
one:1.0
reason:1.0
redesign:1.0
especi:1.0
hat:1.0
green:1.0
cap:1.6931471805599454
cardin:1.0
navi:1.0
blue:1.0
market:1.0
money:1.0
made:1.0
sale:1.0
merchandis:1.0
jeffrey:1.0
popovich:1.0
