subject:1.0
quick:1.0
way:1.0
tell:1.0
local:1.0
beat:1.0
writer:1.0
dumb:1.0
gajarski:1.6931471805599454
pilot:1.0
njin:1.0
net:1.0
bob:1.6931471805599454
hobokenit:1.0
organ:1.0
somewher:1.0
hoboken:1.0
line:1.0
10:1.0
jayson:1.0
stark:1.0
trhink:1.0
fit:1.0
perfectli:1.0
categori:1.0
anyon:1.6931471805599454
write:1.6931471805599454
dean:1.0
palmer:1.0
2:1.0
homer:1.6931471805599454
pace:1.6931471805599454
324:1.0
home:1.0
run:1.0
shot:1.6931471805599454
end:1.0
april:1.0
11:1.0
100:1.0
shouldb:1.0
gaj:1.0
