niguma:2.09861228866811
ug:1.6931471805599454
c:2.09861228866811
dal:1.6931471805599454
ca:1.6931471805599454
gord:1.0
subject:1.0
g:1.6931471805599454
william:2.09861228866811
sent:1.6931471805599454
yank:2.09861228866811
win:1.6931471805599454
al:1.0
east:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
math:1.0
stat:1.0
dalhousi:1.0
univers:1.0
halifax:1.0
n:1.0
canada:1.0
distribut:1.0
na:1.0
line:1.0
17:1.0
well:1.0
realli:1.0
cut:1.0
dri:1.0
jay:1.6931471805599454
fan:1.0
thing:1.0
fear:1.0
worst:1.0
happen:1.0
go:1.0
start:1.0
b:1.0
cf:1.0
also:1.6931471805599454
believ:1.0
kept:1.0
wickman:1.0
millitello:1.0
rotat:1.0
much:1.0
nicer:1.0
kaminiecki:1.0
mike:1.0
witt:2.09861228866811
combo:1.0
thought:1.0
throw:1.0
slaughterhous:1.0
experi:1.6931471805599454
grant:1.0
might:1.0
good:1.6931471805599454
think:1.0
use:1.0
rational:1.0
keep:1.0
youngster:1.0
given:1.0
job:1.0
pitcher:1.0
show:1.0
take:1.0
posit:1.0
stride:1.0
forward:1.0
loss:1.0
dave:1.0
stewart:1.0
look:1.0
gigant:1.0
hole:1.0
pitch:1.0
staff:1.0
oriol:1.0
end:1.0
tgord:1.0
salvag:1.0
season:1.0
tlet:1.0
jj:1.0
olerud:1.0
mvp:1.0
