lsmith:1.6931471805599454
myria:1.6931471805599454
c:2.09861228866811
umn:2.09861228866811
edu:2.09861228866811
lanc:1.6931471805599454
squiddi:1.0
smith:1.6931471805599454
subject:1.0
quick:1.0
way:1.0
tell:1.0
local:1.0
beat:1.0
writer:1.0
dumb:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
littl:1.0
project:2.09861228866811
squid:1.0
poor:1.0
distribut:1.0
na:1.0
line:1.0
28:1.0
articl:1.0
apr:1.0
5:1.0
16:1.0
22:1.0
48:1.0
1993:1.0
11331:1.0
pilot:1.6931471805599454
njin:1.6931471805599454
net:1.6931471805599454
gajarski:1.6931471805599454
bob:1.0
hobokenit:1.0
write:2.386294361119891
jayson:1.6931471805599454
stark:2.386294361119891
think:1.6931471805599454
fit:1.0
perfectli:1.0
categori:1.0
could:1.6931471805599454
weekli:1.6931471805599454
press:1.0
syndic:1.0
also:1.6931471805599454
basebal:1.6931471805599454
america:1.0
anyon:1.6931471805599454
dean:1.0
palmer:1.0
2:1.0
homer:1.6931471805599454
pace:1.6931471805599454
324:1.0
home:1.0
run:1.0
shot:1.6931471805599454
end:1.0
april:1.0
11:1.0
100:1.0
shouldb:1.0
done:1.0
sort:1.6931471805599454
thing:1.6931471805599454
never:1.0
seriou:1.0
usual:1.0
state:1.0
useless:1.0
top:1.0
column:1.0
one:1.0
season:1.0
manag:1.6931471805599454
thrown:1.0
60:1.0
game:1.0
hitter:1.0
expect:1.0
plunk:1.0
150:1.0
time:1.0
realli:1.0
funni:1.0
stuff:1.0
review:1.0
good:1.0
collect:1.0
strang:1.0
happen:1.0
previou:1.0
week:1.0
regularli:1.0
print:1.0
kiner:1.0
cr2o3:1.0
2h2o:1.0
moment:1.0
name:1.0
oakland:1.0
mr:1.0
peanut:1.0
crush:1.0
special:1.0
limit:1.0
edit:1.0
red:1.0
head:1.0
loner:1.0
wield:1.0
aluminum:1.0
bat:1.0
r:1.0
bb:1.0
signatur:1.0
murder:1.0
mausoleum:1.0
