kkeller:1.0
mail:2.09861228866811
sa:2.09861228866811
upenn:2.09861228866811
edu:2.6094379124341005
keith:1.6931471805599454
keller:1.6931471805599454
subject:1.0
predict:1.6931471805599454
1993:1.6931471805599454
articl:1.6931471805599454
netnew:1.0
118466:1.0
organ:1.0
univers:1.0
pennsylvania:1.0
school:1.0
art:1.0
scienc:1.0
line:1.0
17:1.0
nntp:1.0
post:1.0
host:1.0
1993apr5:1.0
183304:1.0
29191:1.0
oswego:2.386294361119891
iacs3650:1.0
kevin:1.0
mundstock:1.0
write:1.0
sinc:1.0
everyon:1.0
el:1.0
seem:1.6931471805599454
run:1.0
wild:1.0
decid:1.0
add:1.0
fuel:1.0
fire:1.0
might:1.0
bit:1.0
normal:1.0
albeit:1.0
small:1.0
surpris:1.0
al:1.0
manag:1.0
year:1.6931471805599454
buck:1.6931471805599454
showalt:1.0
make:1.0
think:1.0
still:1.0
new:1.0
york:1.0
end:1.0
georg:1.0
back:1.0
tlet:1.6931471805599454
go:2.09861228866811
ranger:1.0
quaker:1.0
tkkeller:1.0
tivi:1.0
leagu:1.0
champ:1.0
next:1.0
time:1.0
head:1.0
platter:1.0
cmdr:1.0
benjamin:1.0
sisko:1.0
