kbanaian:1.6931471805599454
bernard:1.0
pitzer:2.386294361119891
claremont:1.6931471805599454
edu:1.6931471805599454
king:1.6931471805599454
banaian:1.6931471805599454
subject:1.0
player:2.09861228866811
overpaid:1.6931471805599454
line:1.0
40:1.0
organ:1.0
colleg:1.6931471805599454
ted:1.0
frank:1.0
list:1.0
underpaid:1.0
p:2.791759469228055
juan:1.0
guzman:1.0
500:1.0
mussina:1.0
t400:1.0
castillo:1.0
250:1.0
eldr:1.0
175:1.0
rhode:1.0
t155:1.0
militello:1.0
118:1.0
rp:2.6094379124341005
roja:1.0
t300:1.0
beck:1.0
t250:1.6931471805599454
melendez:1.0
235:1.0
hernandez:1.0
t185:1.0
nie:1.0
t150:1.0
c:1.6931471805599454
rodriguez:1.0
t275:1.6931471805599454
piazza:1.0
126:1.0
1b:1.6931471805599454
thoma:1.0
t900:1.0
bagwel:1.0
655:1.0
2b:1.6931471805599454
knoblauch:1.0
t500:1.0
barberi:1.0
t190:1.0
3b:1.6931471805599454
gomez:1.0
t312:1.0
5:1.0
palmer:1.0
s:1.6931471805599454
listach:1.0
t350:1.0
pena:1.0
t170:1.0
lf:1.0
gonzalez:1.0
t525:1.0
cf:1.0
lankford:1.0
t290:1.0
rf:1.0
r:1.0
sander:1.0
plantier:1.0
t245:1.0
common:1.0
qualifi:1.0
arbitr:1.0
never:1.0
free:1.0
agent:1.0
call:1.0
reserv:1.0
claus:1.0
look:1.0
year:1.0
whine:1.0
sever:1.0
guy:1.0
way:1.0
get:1.0
outrag:1.0
rais:1.0
arb:1.0
humbug:1.0
sparki:1.0
tax:2.386294361119891
new:1.0
old:1.0
dept:1.0
econom:1.0
enough:1.0
rep:1.0
alan:1.6931471805599454
key:1.0
latest:1.0
1993:1.0
gdp:1.0
forecast:1.0
2:1.0
4:1.0
plea:1.0
run:1.0
