zappala:1.6931471805599454
pollux:2.09861228866811
usc:1.6931471805599454
edu:2.386294361119891
daniel:1.6931471805599454
subject:1.0
marlin:1.0
first:2.09861228866811
3:1.6931471805599454
rbi:1.6931471805599454
articl:1.6931471805599454
1psiepinnlj0:1.0
distribut:1.0
world:1.0
organ:1.0
univers:1.0
southern:1.0
california:1.0
lo:1.0
angel:1.0
ca:1.0
line:1.6931471805599454
18:1.0
nntp:1.0
post:1.0
host:1.0
1psgriinni1:1.0
rpco10:1.0
acslab:1.0
umbc:1.6931471805599454
cs106116:1.6931471805599454
write:1.0
hey:1.0
watch:1.0
oriol:1.0
game:1.0
tv:1.0
yesterday:1.0
monday:1.0
report:1.0
came:2.09861228866811
booth:1.0
run:1.6931471805599454
three:1.0
singl:1.0
realli:1.0
happen:1.6931471805599454
said:1.0
leadoff:1.0
man:1.0
knock:1.6931471805599454
exactli:1.0
thank:1.0
walt:1.0
wei:1.6931471805599454
tripl:1.0
bare:1.0
insid:1.0
right:1.0
field:1.0
corner:1.0
drive:1.0
santiago:1.0
conin:1.0
two:1.0
third:1.0
later:1.0
