reinig:2.386294361119891
ug:2.09861228866811
c:2.386294361119891
dal:2.386294361119891
ca:2.386294361119891
darren:2.09861228866811
subject:1.0
mlb:1.0
logo:1.6931471805599454
part:1.0
3:1.0
summari:1.0
nation:1.0
leagu:1.0
east:1.6931471805599454
post:2.09861228866811
nntp:1.0
host:1.0
organ:1.0
math:1.0
stat:1.0
dalhousi:1.6931471805599454
univers:1.6931471805599454
halifax:1.6931471805599454
n:1.6931471805599454
canada:1.6931471805599454
line:1.0
10:1.0
nl:1.6931471805599454
team:1.0
alt:1.0
binari:1.0
pictur:1.0
misc:1.0
hope:1.0
finish:1.0
seri:1.0
next:1.0
week:1.0
west:1.0
arishem:1.0
ac:1.0
centr:1.0
marin:1.0
geolog:1.0
peopl:1.0
wonder:1.0
gener:1.0
go:1.0
remind:1.0
came:1.0
first:1.0
place:1.0
