u96:1.0
msopher:1.0
vaxc:1.0
steven:1.6931471805599454
tech:1.0
edu:1.0
subject:1.0
surg:1.0
last:1.0
two:1.0
week:1.0
line:1.0
24:1.0
organ:1.0
institut:1.0
technolog:1.0
ladi:1.0
gentleman:1.0
boy:1.0
girl:1.0
lend:1.0
ear:1.0
moment:1.0
tthe:1.0
nation:1.0
legu:1.0
eastern:1.0
divis:1.0
champion:1.0
tphiladelphia:1.0
philli:1.0
ti:1.0
one:1.0
hundr:1.0
ten:1.0
percent:1.0
guarante:1.0
tchamberlain:1.0
hollin:1.0
dykstra:1.0
incaviglia:1.0
jackson:1.0
william:1.0
tdaulton:1.0
green:1.0
kruk:1.0
mulholland:1.0
rivera:1.0
thompson:1.0
duncan:1.0
twatch:1.0
u:1.0
soar:1.0
1993:1.0
