niepornt:1.6931471805599454
phoenix:2.09861228866811
princeton:2.386294361119891
edu:2.6094379124341005
david:1.6931471805599454
marc:1.0
niepor:1.6931471805599454
subject:1.0
jim:1.0
lefebvr:1.0
idiot:1.0
articl:1.0
princeto:1.0
1993apr6:1.0
084432:1.0
3805:1.0
organ:1.0
univers:1.0
line:1.0
21:1.0
origin:1.0
news:1.6931471805599454
nimast:1.0
nntp:1.0
post:1.0
host:1.0
c51uc6:1.0
bl1:1.0
cso:1.6931471805599454
uiuc:1.6931471805599454
ada41546:1.0
uxa:1.0
driftwood:1.0
write:1.0
ti:1.0
total:1.0
agre:1.0
point:1.0
made:1.6931471805599454
jose:1.0
viscaino:1.0
look:1.0
like:1.0
singl:1.0
hitter:1.0
swing:1.0
3:1.0
1:1.0
count:1.0
maddux:1.0
pitch:1.0
team:1.0
run:1.0
touch:1.0
ball:1.0
day:1.0
oh:1.0
easi:1.0
trivia:1.0
question:1.0
answer:1.0
cub:2.09861228866811
name:1.0
sandberg:1.6931471805599454
grace:1.0
also:1.0
think:1.0
much:1.0
lefti:1.0
righti:1.0
thing:1.6931471805599454
watch:1.0
game:1.0
get:1.0
feel:1.0
steve:1.0
stone:1.0
know:1.0
lot:1.0
lefebr:1.0
harri:1.0
said:1.0
best:1.0
state:1.0
anoth:1.0
terribl:1.0
vizcaino:1.0
bat:1.0
wait:1.0
til:1.0
return:1.0
one:1.0
wrong:1.0
theori:1.6931471805599454
stupid:1.0
stupidest:1.0
ever:1.0
heard:1.0
baltimor:1.0
oriol:1.0
93:1.0
danger:1.0
cult:1.0
bd:1.0
batf:1.0
