subject:1.0
mike:1.0
francesa:1.0
1993:1.0
predict:2.09861228866811
gajarski:1.6931471805599454
pilot:1.0
njin:1.0
net:1.0
bob:1.6931471805599454
hobokenit:1.0
1993apr2:1.0
171819:1.0
1:1.0
ulkyvx:1.0
louisvil:1.0
edu:1.6931471805599454
1993apr5:1.6931471805599454
123904:1.0
17806:1.0
portho:1.0
cc:1.0
bellcor:1.0
com:1.0
162835:1.0
1003:1.0
princeton:1.0
organ:1.0
somewher:1.0
hoboken:1.0
line:1.0
9:1.0
hmm:1.0
thought:1.0
francesca:1.0
alway:1.0
hover:1.0
500:1.0
especi:1.0
nfl:1.0
count:1.0
colleg:1.0
footbal:1.0
bowl:1.0
day:1.0
nice:1.0
analyst:1.0
explain:1.0
past:1.0
ten:1.0
map:1.0
play:1.0
team:1.0
might:1.0
futur:1.0
look:1.0
good:1.0
whne:1.0
compar:1.0
russo:1.0
gaj:1.0
