bodom:1.0
silver:1.6931471805599454
uc:1.6931471805599454
indiana:2.09861228866811
edu:2.386294361119891
brian:1.0
odom:1.0
subject:1.0
new:2.9459101490553135
uniform:2.9459101490553135
articl:1.0
usenet:1.0
c51vwc:1.0
lru:1.0
organ:1.0
univers:1.0
line:1.0
37:1.0
nntp:1.0
post:1.0
host:1.0
1993apr5:1.0
224631:1.0
636:1.0
virginia:1.6931471805599454
tek2q:1.0
todd:1.0
karlin:1.0
write:1.0
tusual:1.0
one:1.6931471805599454
two:1.0
team:2.386294361119891
chang:2.9459101490553135
logo:1.6931471805599454
minor:1.6931471805599454
per:1.0
season:1.6931471805599454
past:1.0
incred:1.0
tani:1.0
thought:1.0
old:1.0
red:1.6931471805599454
rememb:1.0
see:1.6931471805599454
pete:1.0
rose:1.0
rooki:1.0
card:1.0
unless:1.0
miss:1.0
guess:1.0
wear:1.0
exact:1.0
dud:1.0
tthe:1.0
met:2.386294361119891
doc:1.0
perform:1.0
today:1.0
reinsert:1.0
patch:1.0
shoulder:1.0
insgnia:1.0
front:1.0
jersey:1.0
knowledg:1.0
first:1.0
time:1.0
sinc:1.0
1962:1.0
remind:1.0
littl:1.0
dodger:1.0
far:1.0
know:1.0
toronto:2.09861228866811
pittsburgh:1.6931471805599454
york:2.6094379124341005
nl:1.0
everi:1.6931471805599454
year:2.6094379124341005
e:1.0
g:1.0
say:1.0
cursiv:1.6931471805599454
cap:1.6931471805599454
often:1.0
last:1.6931471805599454
think:1.0
blue:1.0
jay:1.0
tmani:1.0
opt:1.6931471805599454
return:1.0
previou:1.0
style:1.0
least:1.6931471805599454
look:2.09861228866811
tradit:1.0
philli:1.0
expo:1.0
white:2.09861228866811
sox:1.6931471805599454
padr:1.0
etc:1.0
bright:1.0
color:1.6931471805599454
alter:1.0
gray:2.09861228866811
trend:1.0
also:1.0
seen:1.0
newer:1.0
basebal:1.6931471805599454
field:1.0
resembl:1.0
park:1.0
earli:1.0
oppos:1.0
cooki:1.0
cutter:1.0
saucer:1.0
stadium:1.0
construcrt:1.0
throughout:1.0
sixti:1.0
hate:1.6931471805599454
like:1.6931471805599454
versu:1.0
spring:1.0
train:1.0
much:1.0
better:1.0
twith:1.0
salari:1.0
reach:1.0
unbeliev:1.0
high:1.0
comission:1.0
offic:1.0
inter:1.0
leagu:1.0
play:1.0
horizon:1.0
nice:1.0
meant:1.0
