neuharth:2.386294361119891
hardi:1.6931471805599454
u:2.09861228866811
washington:2.386294361119891
edu:2.386294361119891
john:1.6931471805599454
subject:1.0
jim:1.6931471805599454
lefebvr:2.09861228866811
idiot:1.0
articl:1.6931471805599454
shelley:1.0
1psf0dinnm4q:1.0
organ:1.0
univers:1.0
line:1.0
20:1.0
nntp:1.0
post:1.0
host:1.0
rickc:1.0
krill:1.0
corp:1.0
sgi:1.0
com:1.0
richard:1.0
casar:1.0
write:1.6931471805599454
1993apr5:1.0
190141:1.0
17623:1.0
bsu:1.6931471805599454
uc:1.0
00bjgood:1.0
leo:1.0
bsuvc:1.0
want:1.0
let:1.0
everyon:1.0
know:1.0
lost:1.0
littl:1.0
respect:1.0
see:1.0
today:1.0
cub:2.386294361119891
game:1.0
ta:1.0
dishard:1.0
fan:1.0
ye:1.0
also:1.0
wonder:1.0
win:1.6931471805599454
manag:1.6931471805599454
never:1.0
believ:1.0
much:1.6931471805599454
saw:1.6931471805599454
lose:1.0
like:1.0
marin:1.0
lot:1.0
heart:1.0
belong:1.0
imagin:1.0
frustrat:1.0
nab:1.0
arhgghrghh:1.0
