kirsch:2.386294361119891
staff:2.09861228866811
tc:2.09861228866811
umn:2.09861228866811
edu:2.09861228866811
dave:1.6931471805599454
almost:1.0
cur:1.0
jay:1.6931471805599454
subject:1.0
belat:1.0
predict:1.6931471805599454
nl:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
li:1.6931471805599454
l:1.6931471805599454
carlo:1.0
hormon:1.0
line:1.0
26:1.0
well:1.0
long:1.0
folk:1.0
share:1.0
esteem:1.0
wisdom:1.0
karnak:1.0
sez:1.0
tal:1.6931471805599454
west:1.6931471805599454
east:1.6931471805599454
tnl:1.6931471805599454
t1:2.386294361119891
chicago:1.6931471805599454
toronto:1.0
atlanta:1.0
st:1.0
loui:1.0
t2:2.386294361119891
texa:1.0
new:2.09861228866811
york:1.6931471805599454
cincinnati:1.0
montreal:1.0
t3:2.386294361119891
minnesota:1.0
baltimor:1.0
houston:1.0
t4:2.386294361119891
oakland:1.0
boston:1.0
lo:1.0
angel:1.0
philadelphia:1.0
t5:2.386294361119891
seattl:1.0
detroit:1.0
san:1.6931471805599454
diego:1.0
pittsburgh:1.0
t6:2.386294361119891
kansa:1.0
citi:1.0
milwauke:1.0
fran:1.0
t7:2.386294361119891
california:1.0
cleveland:1.0
colorado:1.0
florida:1.0
detail:1.0
follow:1.0
later:1.0
pick:1.0
apart:1.0
like:1.6931471805599454
also:1.0
anyon:1.0
still:1.0
take:1.0
entri:1.0
pool:1.0
contest:1.0
could:1.0
snag:1.0
mine:1.0
add:1.0
list:1.0
thank:1.0
glad:1.0
open:1.0
day:1.0
make:1.0
littl:1.0
bit:1.0
gloom:1.0
doom:1.0
weather:1.0
pattern:1.0
lundi:1.0
hung:1.0
jim:1.0
acker:1.0
slider:1.0
blue:1.0
93:1.0
quot:1.0
context:1.0
beat:1.0
dead:1.0
hors:1.0
coupl:1.0
week:1.0
disappoint:1.0
punish:1.0
discharg:1.0
jackhamm:1.0
stephen:1.0
lawrenc:1.0
