wrl:1.6931471805599454
pmafir:1.6931471805599454
inel:1.6931471805599454
gov:1.6931471805599454
william:1.0
lechner:1.0
subject:1.0
trivia:1.6931471805599454
question:1.0
distribut:1.0
usa:1.0
organ:1.0
winco:1.0
line:1.0
19:1.0
ok:1.0
buff:1.0
good:1.0
one:1.6931471805599454
1:2.09861228866811
prior:1.0
foul:2.09861228866811
bunt:1.6931471805599454
rule:1.6931471805599454
record:1.0
ball:1.0
batter:1.6931471805599454
bat:1.0
2:1.0
total:1.0
pitch:1.0
3:1.0
4:1.6931471805599454
pitcher:1.0
5:1.0
except:1.0
associ:1.0
data:1.0
would:1.0
nice:1.0
date:1.0
locat:1.0
team:1.0
etc:1.0
bill:1.0
