dansmith:1.6931471805599454
mcopn2:1.6931471805599454
dseg:2.09861228866811
ti:2.09861228866811
com:2.09861228866811
danni:1.0
smith:1.6931471805599454
subject:1.0
brave:1.6931471805599454
win:1.0
open:1.0
nntp:1.0
post:1.0
host:1.0
s355:1.0
repli:1.0
organ:1.0
texa:1.0
instrument:1.0
inc:1.0
line:1.0
15:1.0
well:1.6931471805599454
maddux:1.0
look:1.0
excel:1.0
shutout:1.0
cub:1.0
1:1.0
0:1.0
justic:1.0
drove:1.0
run:1.0
rbi:1.6931471805599454
singl:1.0
first:1.0
get:1.6931471805599454
readi:1.0
monster:1.0
year:2.386294361119891
hit:1.6931471805599454
ball:1.0
opposit:1.0
field:1.6931471805599454
lot:1.0
power:1.6931471805599454
go:1.0
natur:1.0
right:1.0
good:1.6931471805599454
bat:1.0
eye:1.0
stay:1.0
healthi:1.0
back:1.0
full:1.0
strength:1.0
100:1.0
close:1.0
30:1.0
hr:1.0
anoth:1.0
note:1.0
marlin:1.0
got:1.0
start:1.0
beat:1.0
dodger:1.6931471805599454
believ:1.0
score:1.0
6:1.0
3:1.0
sure:1.0
wish:1.0
rocki:1.0
hell:1.0
think:1.0
would:1.0
funni:1.0
watch:1.0
cellar:1.0
dan:1.0
