cubbi:1.0
garnet:1.6931471805599454
berkeley:2.09861228866811
edu:1.6931471805599454
subject:1.0
cub:2.6094379124341005
behind:1.0
marlin:1.0
articl:1.0
agat:1.0
1pt592:1.0
f9a:1.0
organ:1.0
univers:1.0
california:1.0
line:1.0
12:1.0
nntp:1.0
post:1.0
host:1.0
gajarski:1.0
pilot:1.0
njin:1.0
net:1.0
write:1.0
morgan:1.6931471805599454
guzman:1.6931471805599454
era:2.09861228866811
1:1.0
run:1.0
higher:1.0
last:1.0
year:1.0
idiot:1.0
pitch:1.0
harkey:1.0
much:1.0
hibbard:1.0
castillo:1.0
good:1.0
think:1.0
stud:1.0
pitcher:1.0
season:1.6931471805599454
far:1.0
help:1.0
lead:1.0
top:1.0
even:1.0
better:1.0
rotat:1.0
atlanta:1.0
0:1.6931471805599454
056:1.0
brave:1.0
059:1.0
know:1.0
earli:1.0
fan:1.0
learn:1.0
enjoy:1.0
short:1.0
triumph:1.0
still:1.0
