luriem:1.0
alleg:1.6931471805599454
edu:1.0
liber:1.0
michael:1.0
luri:1.0
subject:1.0
best:2.386294361119891
lifetim:1.6931471805599454
record:2.386294361119891
basebal:1.6931471805599454
histori:1.6931471805599454
articl:1.6931471805599454
1993apr6:1.6931471805599454
210157:1.0
2758:1.0
organ:1.0
allegheni:1.0
colleg:1.0
line:1.0
19:1.0
114106:1.0
156:1.0
corn:1.6931471805599454
com:1.6931471805599454
cecc:1.0
aj:1.0
write:1.0
speak:1.0
marlin:1.0
win:1.0
open:1.0
base:1.0
percentag:1.0
game:1.0
second:1.0
soon:1.0
guess:1.0
would:1.0
forc:1.0
say:1.0
yanke:2.09861228866811
hand:1.0
blue:1.6931471805599454
jay:1.6931471805599454
might:1.0
hmmmmm:1.0
toni:1.0
way:1.0
hell:1.0
probabl:1.6931471805599454
rememb:1.0
team:1.0
80:1.0
take:1.0
20:1.0
60:1.0
well:1.0
