iacs3650:1.6931471805599454
oswego:2.6094379124341005
edu:2.09861228866811
kevin:2.09861228866811
mundstock:1.6931471805599454
subject:1.0
yogi:2.9459101490553135
ism:1.6931471805599454
repli:1.0
organ:1.0
instruct:1.0
comput:1.0
center:1.0
suni:1.0
ny:1.0
line:1.0
14:1.0
articl:1.0
1993apr2:1.0
153725:1.0
17543:1.0
bsu:1.6931471805599454
uc:1.0
00mbstultz:1.0
leo:1.0
bsuvc:1.0
write:1.0
interest:1.0
quot:1.0
bill:1.0
veek:1.0
get:1.6931471805599454
nigger:1.0
field:1.0
josh:1.0
gibson:1.0
minimum:1.0
two:1.0
berra:1.0
speak:1.0
anybodi:1.0
know:1.0
good:1.0
mike:1.0
curiou:1.0
georg:1.0
stultz:1.0
one:1.0
rememb:1.0
sort:1.0
asleep:1.0
hotel:1.0
room:1.0
late:1.0
night:1.0
call:1.0
someon:1.0
answer:1.6931471805599454
phone:1.6931471805599454
person:1.0
end:1.0
ask:1.0
woke:1.0
