rickc:1.0
krill:1.6931471805599454
corp:1.6931471805599454
sgi:1.6931471805599454
com:1.6931471805599454
richard:1.0
casar:1.0
subject:1.0
jim:1.6931471805599454
lefebvr:1.6931471805599454
idiot:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
silicon:1.0
graphic:1.0
inc:1.0
line:1.0
16:1.0
articl:1.0
1993apr5:1.0
190141:1.0
17623:1.0
bsu:1.6931471805599454
uc:1.0
00bjgood:1.0
leo:1.0
bsuvc:1.0
edu:1.0
write:1.0
want:1.0
let:1.0
everyon:1.0
know:1.0
lost:1.0
littl:1.0
respect:1.0
see:1.0
today:1.0
cub:1.6931471805599454
game:1.0
ta:1.0
dishard:1.0
fan:1.0
think:1.0
bad:1.0
wait:1.0
tri:1.0
dunston:1.0
leadoff:1.0
spot:1.0
ye:1.0
also:1.0
wonder:1.0
win:1.6931471805599454
manag:1.6931471805599454
never:1.0
believ:1.0
much:1.6931471805599454
saw:1.0
lose:1.0
rick:1.0
