steph:2.09861228866811
pegasu:1.6931471805599454
c:1.6931471805599454
uiuc:2.386294361119891
edu:2.386294361119891
dale:1.6931471805599454
stephenson:1.6931471805599454
subject:1.0
rocki:1.0
rooki:1.0
articl:1.0
733996812:1.0
organ:1.0
univers:1.0
illinoi:1.0
dept:1.0
comp:1.0
sci:1.0
urbana:1.0
il:1.0
line:1.0
19:1.0
c500u7:1.0
kr8:1.0
news:1.0
cso:1.6931471805599454
dbl50872:1.0
uxa:1.0
daniel:1.0
brian:1.0
lake:1.0
write:1.0
think:1.6931471805599454
expans:2.09861228866811
team:1.0
would:1.0
fill:1.0
young:1.6931471805599454
n:1.0
guy:1.0
like:1.0
murphi:1.0
galaragga:1.0
b:1.0
smith:1.0
depend:1.0
get:1.0
old:1.0
veteran:1.6931471805599454
cheap:1.0
perform:1.0
higher:1.0
level:1.0
talent:1.6931471805599454
develop:1.0
minor:1.0
give:1.0
fan:1.0
familiar:1.0
name:1.0
cheer:1.0
gone:1.0
year:1.0
two:1.0
right:1.0
mayb:1.0
someon:1.0
tell:1.0
renegad:1.0
front:1.0
offic:1.0
peopl:1.0
denver:1.0
open:1.0
question:1.0
import:1.0
club:1.0
draft:1.6931471805599454
regular:1.0
one:1.0
j:1.6931471805599454
basebal:1.0
fanat:1.0
consid:1.0
good:1.0
look:1.0
wise:1.0
especi:1.0
overburden:1.0
inform:1.0
golden:1.0
kimbal:1.0
