bone:2.791759469228055
wilbur:1.6931471805599454
stanford:2.6094379124341005
edu:2.386294361119891
doug:1.0
subject:1.0
player:2.09861228866811
rush:2.9459101490553135
major:2.6094379124341005
articl:1.0
24:1.0
line:1.0
34:1.0
snichol:1.0
adob:1.0
com:1.0
sherri:1.0
nichol:1.0
write:1.0
anybodi:1.0
name:1.0
let:1.0
argument:1.0
sake:1.0
defin:1.0
brought:1.0
cup:1.0
coffe:1.0
prior:1.0
age:1.6931471805599454
22:1.0
younger:1.0
perform:1.0
expect:1.0
whose:1.0
career:1.0
damag:1.0
tend:1.0
agre:1.0
hurt:1.6931471805599454
earli:1.0
play:1.0
big:1.0
leagu:1.0
brave:1.6931471805599454
organ:1.0
fertil:1.0
ground:1.0
test:1.0
hypothesi:1.0
littl:1.0
talent:1.0
roster:1.0
time:1.0
steve:1.0
averi:1.0
exampl:1.0
fare:1.0
poorli:1.0
initi:1.6931471805599454
campaign:1.0
subsequ:1.0
pitch:2.09861228866811
affect:1.0
5:1.0
era:1.0
rooki:1.0
year:1.0
bill:1.0
jame:1.0
point:1.0
rel:1.0
unusu:1.0
struggl:1.6931471805599454
rebound:1.0
bob:1.0
horner:1.0
also:1.0
arizona:1.0
state:1.0
directli:1.0
good:1.0
number:1.0
immedi:1.0
certain:1.0
peopl:1.0
like:1.0
pete:1.0
smith:1.6931471805599454
craig:1.0
mcmurti:1.0
derek:1.0
lilliquist:1.6931471805599454
staff:1.0
bad:1.0
came:1.0
might:1.0
p:1.0
dl:1.0
may:1.0
overhyp:1.0
seem:1.0
recal:1.0
cm:1.0
well:1.0
though:1.0
stat:1.0
handi:1.0
dougla:1.0
tinternet:1.0
luciano:2.09861228866811
standard:1.0
disclaim:1.0
tbitnet:1.0
appli:1.0
tuucp:1.0
ucbvax:1.0
sierra:1.0
