subject:1.0
marlin:2.09861228866811
fan:3.0794415416798357
csc2imd:1.0
cabel:1.0
vcu:1.0
edu:1.0
ian:1.0
derbi:1.0
expir:1.0
fri:1.0
30:1.0
apr:1.0
1993:1.0
04:1.0
00:1.6931471805599454
gmt:1.0
organ:1.0
virginia:1.0
commonwealth:1.0
univers:1.0
keyword:1.0
mf:1.0
summari:1.0
line:1.0
23:1.0
watch:1.0
dodger:1.0
game:1.0
yesterday:1.0
coupl:1.0
thing:1.0
impress:1.0
first:1.6931471805599454
way:1.6931471805599454
sun:1.0
shine:1.0
miami:1.6931471805599454
summer:1.0
atmospher:1.0
earli:1.6931471805599454
spring:1.0
basebal:2.386294361119891
comparison:1.0
wrigley:1.0
field:1.0
april:1.0
still:1.6931471805599454
wintri:1.0
look:1.0
dead:1.0
ivi:1.0
bundl:1.0
second:1.0
import:1.0
like:1.0
guy:1.0
gal:1.0
admit:1.0
footbal:1.0
enjoy:1.0
interest:1.0
accustom:1.0
dolphin:1.0
cheer:1.0
thought:1.0
afc:1.0
playoff:1.0
cours:1.0
open:1.0
day:1.0
may:1.0
lot:1.6931471805599454
realli:1.0
got:1.0
feel:1.0
electr:1.0
think:1.0
lack:1.0
citi:1.0
certainli:1.0
need:1.0
charg:1.0
hope:1.0
two:1.0
expans:1.0
team:1.0
bring:1.0
back:1.0
excit:1.0
find:1.0
friday:1.0
denver:1.0
bronco:1.0
respond:1.0
philli:1.0
2:1.0
0:1.0
better:1.0
say:1.0
opportun:1.0
pas:1.0
