egsner:1.0
ernest:1.0
m2:1.0
dseg:2.791759469228055
ti:2.9459101490553135
com:2.9459101490553135
tild:1.0
csc:1.0
mksol:1.0
kerr:2.386294361119891
kkerr:2.09861228866811
mkcase1:2.09861228866811
mk:1.0
kevin:1.6931471805599454
subject:1.6931471805599454
yankk:1.6931471805599454
1:2.09861228866811
game:2.386294361119891
closer:2.09861228866811
organ:1.0
engin:1.0
autom:1.0
line:1.0
38:1.6931471805599454
nntp:1.0
post:1.6931471805599454
host:1.0
articl:1.6931471805599454
1993apr6:1.0
233805:1.0
29755:1.0
freenet:2.386294361119891
carleton:2.386294361119891
ca:2.6094379124341005
aa649:2.09861228866811
ralph:2.386294361119891
timmerman:2.09861228866811
write:1.0
date:1.0
tue:1.0
6:1.0
apr:1.0
1993:1.0
23:1.0
05:1.0
gmt:1.0
previou:1.0
002251w:1.0
axe:1.0
acadiau:1.0
jason:1.6931471805599454
walter:1.0
work:1.6931471805599454
say:1.6931471805599454
n:1.0
yanke:2.09861228866811
one:1.6931471805599454
l:1.6931471805599454
east:1.0
pennant:1.0
clobber:1.0
cleveland:1.0
9:1.0
fine:1.0
pitch:1.0
perform:1.0
key:1.0
two:1.0
homerun:1.0
tartabul:1.0
first:1.0
basebal:1.6931471805599454
go:2.6094379124341005
season:1.6931471805599454
three:1.0
run:1.6931471805599454
homer:1.0
noke:1.0
pick:1.0
bogg:1.0
pool:1.0
tough:1.0
break:1.0
coupl:1.6931471805599454
hit:1.0
drove:1.0
mani:1.0
follow:1.0
yank:1.6931471805599454
beat:1.0
come:1.0
team:1.0
youngster:1.0
indian:1.0
need:1.0
win:1.0
95:1.6931471805599454
get:1.0
divis:1.0
mattingli:1.0
g:1.0
glove:1.0
mvp:1.0
abbot:1.0
cy:1.0
young:1.0
mean:1.0
read:1.6931471805599454
drivel:1.0
anoth:1.0
time:1.0
plea:1.0
spare:1.0
u:1.0
check:1.0
fact:1.0
life:1.0
play:1.0
traffic:1.0
take:1.0
nap:1.0
presid:1.0
north:1.0
texa:1.0
c:1.0
programm:1.0
user:1.0
group:1.0
bb:1.0
214:1.0
442:1.0
0223:1.0
dolphin:1.0
stroll:1.0
cyberspac:1.0
snif:1.0
electr:1.0
wind:1.0
