kja:1.6931471805599454
watson:1.0
ibm:2.6094379124341005
com:2.09861228866811
kenneth:1.6931471805599454
j:1.6931471805599454
arbeitman:1.6931471805599454
subject:2.09861228866811
miss:1.0
header:1.0
repli:1.0
bone:1.6931471805599454
fishkil:2.09861228866811
disclaim:1.0
post:1.6931471805599454
repres:1.0
poster:1.0
view:1.0
necessarili:1.0
nntp:1.0
host:1.0
organ:1.0
east:1.0
torr:2.386294361119891
worst:1.6931471805599454
manag:1.6931471805599454
line:1.0
39:1.0
articl:1.0
93095:1.0
hydra:1.0
gatech:1.6931471805599454
edu:1.6931471805599454
gt7469a:1.0
prism:1.0
brian:1.0
r:1.0
landmann:1.0
write:1.0
joe:1.0
basebal:1.0
anyon:1.0
see:1.6931471805599454
sunday:1.0
game:2.09861228866811
right:1.6931471805599454
hander:1.6931471805599454
pitch:1.0
decid:1.0
bench:1.6931471805599454
lankform:1.0
left:1.0
hand:1.0
hitter:2.386294361119891
play:1.0
jordan:2.09861228866811
gilkey:2.6094379124341005
lankford:2.09861228866811
minor:1.0
injuri:1.0
coupl:1.0
day:1.6931471805599454
avail:1.0
pinchrunn:1.0
later:1.0
ninth:1.0
inning:1.0
base:1.6931471805599454
load:1.0
two:1.0
out:1.0
put:1.0
300:1.6931471805599454
power:1.6931471805599454
pinch:1.6931471805599454
runner:1.0
use:1.0
lui:1.0
alicea:1.0
250:1.0
hell:1.0
think:1.0
earlier:1.0
interview:1.6931471805599454
acquir:1.0
mark:1.0
whiten:2.6094379124341005
comment:1.0
fortun:1.0
cardin:1.0
get:1.0
would:2.09861228866811
regular:1.0
even:1.0
though:1.0
meant:1.0
hurt:1.0
said:1.6931471805599454
like:1.0
come:1.0
hit:1.0
last:1.0
year:1.0
start:2.09861228866811
guy:1.6931471805599454
everi:1.0
team:1.0
leagu:1.0
begin:1.0
also:1.0
one:1.0
outfield:1.0
matter:1.0
guess:1.0
eventu:1.0
end:1.0
odd:1.0
man:1.0
due:1.0
low:1.6931471805599454
percentag:1.0
great:1.6931471805599454
acquisit:1.0
decent:1.0
offens:1.6931471805599454
defens:1.0
rightfield:1.0
worri:1.0
soon:1.0
display:1.0
extend:1.0
period:1.0
output:1.0
