roger:2.6094379124341005
crux:1.6931471805599454
princeton:2.386294361119891
edu:2.9459101490553135
lustig:1.6931471805599454
subject:1.0
seek:1.0
moe:2.791759469228055
berg:3.1972245773362196
refer:1.6931471805599454
info:1.0
origin:1.0
news:1.6931471805599454
nimast:1.0
nntp:1.0
post:1.0
host:1.0
repli:1.0
astro:1.0
organ:1.0
univers:1.0
distribut:1.0
na:1.0
line:1.0
29:1.0
articl:1.6931471805599454
c5hvf:1.0
4dw:1.0
ci:1.0
umn:1.6931471805599454
lsmith:1.0
deci:1.0
c:1.0
lanc:1.0
squiddi:1.0
smith:1.6931471805599454
write:2.09861228866811
14apr93:1.0
19061416:1.0
vax:1.6931471805599454
clarku:1.6931471805599454
hhenderson:1.0
david:1.0
tate:1.0
also:2.386294361119891
particular:1.0
colleagu:1.0
mine:1.0
look:1.0
inform:1.0
find:1.6931471805599454
catcher:1.0
linguist:1.0
espion:1.0
ww2:1.0
anecdot:1.6931471805599454
matter:1.0
would:1.0
appreci:1.0
hero:1.0
talk:1.0
monday:1.0
yanke:1.0
game:1.0
well:1.0
book:2.6094379124341005
reissu:1.0
think:1.0
titl:1.6931471805599454
athlet:1.0
scholar:1.0
spi:1.6931471805599454
tom:1.0
sewel:2.09861228866811
two:1.0
peopl:1.0
whose:1.0
name:1.0
forget:1.0
wrote:1.6931471805599454
chapter:1.0
danni:1.0
peari:1.0
cult:1.0
basebal:2.09861228866811
player:1.0
good:1.0
sourc:1.0
famou:1.0
excel:1.0
section:1.0
bill:1.0
gilbert:1.0
serv:1.0
wwii:1.0
told:1.0
activ:1.0
mention:1.0
recent:1.0
heisenberg:1.0
war:1.0
sister:1.0
self:1.0
publish:1.0
someth:1.0
like:1.0
brother:1.0
morri:1.0
mainli:1.0
memori:1.0
page:1.6931471805599454
xerox:1.0
copi:1.6931471805599454
pictur:1.0
letter:1.0
save:1.0
kinda:1.0
hard:1.0
librari:1.0
one:1.6931471805599454
minneapoli:1.0
alma:1.0
mater:1.0
class:1.0
1923:1.0
kind:1.0
sour:1.0
thing:1.0
disapprov:1.0
job:1.0
et:1.0
al:1.0
done:1.0
