jerri:1.0
sheldev:1.0
shel:1.0
isc:1.0
br:1.0
com:2.09861228866811
gerald:1.0
lanza:1.0
subject:1.0
61:1.0
oriol:1.6931471805599454
trivia:1.0
organ:1.0
olivetti:1.0
north:1.0
america:1.0
shelton:1.0
ct:1.0
line:1.0
20:1.0
articl:1.6931471805599454
1993apr14:1.0
190432:1.0
1706:1.0
hpcvaac:1.0
cv:1.6931471805599454
hp:1.6931471805599454
paula:1.0
koufax:1.0
paul:1.0
andresen:1.0
write:1.6931471805599454
1993apr13:1.0
151809:1.0
1286:1.0
galileo:1.0
cc:1.0
rochest:1.6931471805599454
edu:1.6931471805599454
sparki:1.0
balsa:1.0
lle:1.0
michael:1.0
mueller:1.0
hi:1.0
anyon:1.0
know:1.0
4:1.0
pitcher:1.0
1961:1.0
refer:1.0
kiddi:1.0
corp:1.0
young:1.0
steve:1.0
barber:1.0
22:2.09861228866811
18:1.0
12:1.0
chuck:1.0
estrada:1.0
23:1.0
15:1.0
9:1.6931471805599454
jack:1.0
fisher:1.0
10:1.0
13:1.6931471805599454
milt:1.6931471805599454
pappa:1.6931471805599454
tthi:1.0
list:1.0
bring:1.0
mind:1.0
possibl:1.0
worst:1.0
trade:1.0
sinc:1.0
babe:1.0
tnono:1.0
nannett:1.0
e:1.0
frank:1.0
robinson:1.6931471805599454
think:1.0
t1965:1.0
proceed:1.0
win:1.0
tripl:1.0
crown:1.0
1966:1.0
tmay:1.0
beaten:1.0
yaz:1.0
67:1.0
injur:1.0
slide:1.0
tsecond:1.0
collid:1.0
mighti:1.0
al:1.0
wei:1.0
chisox:1.0
tjerri:1.0
