dtate:2.09861228866811
pitt:2.09861228866811
edu:2.09861228866811
david:2.09861228866811
tate:2.09861228866811
subject:1.0
note:1.0
jay:1.0
v:1.0
indian:1.0
seri:1.0
distribut:1.0
na:1.0
organ:1.0
depart:1.0
industri:1.0
engin:1.0
line:1.0
34:1.0
substitut:1.0
ironi:1.0
brain:1.0
bruce:1.0
klopfenstein:1.0
said:1.0
write:1.0
cours:1.0
left:1.0
rbi:2.791759469228055
compar:1.6931471805599454
alomar:1.0
individu:2.09861228866811
baerga:1.0
stat:1.0
count:1.6931471805599454
forgot:1.6931471805599454
run:2.09861228866811
score:1.6931471805599454
player:2.09861228866811
steal:1.0
home:1.0
anyth:1.0
uh:1.0
right:1.0
also:1.0
get:1.6931471805599454
bar:1.0
hr:1.6931471805599454
nobodi:1.0
base:2.09861228866811
fraction:1.0
come:1.0
solo:1.0
happen:1.6931471805599454
batter:1.0
someth:1.0
good:1.0
use:1.0
phrase:1.0
advisedli:1.0
lot:1.0
peopl:1.6931471805599454
tri:1.0
figur:1.0
abil:1.6931471805599454
turn:1.0
notch:1.0
clutch:1.6931471805599454
whatev:1.0
situat:1.0
found:1.0
evid:1.0
anyon:1.0
measur:1.0
extent:1.0
hitter:1.0
tend:1.0
thing:1.0
would:1.0
caus:1.0
somebodi:1.0
end:1.0
proport:1.0
mani:1.0
teammat:1.0
oblig:1.0
posit:1.0
mistak:1.0
agre:1.0
greet:1.0
sir:1.0
bat:1.0
quick:1.0
member:1.0
iie:1.0
orsa:1.0
tim:1.0
sabr:1.0
hand:1.0
soft:1.0
eye:1.0
discern:1.0
denver:1.0
call:1.0
slugger:1.0
big:1.0
catullu:1.0
galarraga:1.0
mattingli:1.0
