organ:1.0
univers:1.0
notr:1.0
dame:1.0
offic:1.0
univ:1.0
comput:1.0
rvesterm:1.0
vma:1.0
cc:1.0
nd:1.0
edu:1.0
subject:1.0
ugliest:1.0
swing:1.0
1993apr12:1.0
235334:1.0
25031:1.0
ptdcs2:1.0
intel:1.0
com:1.0
34244:1.6931471805599454
oasi:2.09861228866811
dt:2.09861228866811
navi:2.09861228866811
mil:2.09861228866811
line:1.0
16:1.0
articl:1.0
kiviat:1.6931471805599454
brian:1.0
say:1.0
think:1.6931471805599454
hotdogish:1.0
ab:1.0
way:1.0
lean:2.09861228866811
plate:1.0
watch:2.09861228866811
outsid:1.0
pitch:2.09861228866811
etc:1.0
done:1.0
get:1.6931471805599454
better:1.6931471805599454
look:1.0
make:1.0
seem:1.0
ball:1.6931471805599454
far:1.0
need:1.0
near:1.0
call:1.0
unbias:1.6931471805599454
opinion:1.0
see:1.0
mileag:1.0
vari:1.0
rickey:1.6931471805599454
agreat:1.0
player:1.6931471805599454
forget:1.6931471805599454
time:1.0
lot:1.0
batter:1.0
come:1.0
crouch:1.0
tend:1.0
exagger:1.0
great:1.0
hmmm:1.0
bob:1.0
vesterman:1.0
