tedward:1.0
c:2.09861228866811
cornel:1.6931471805599454
edu:2.09861228866811
edward:1.0
ted:1.0
fischer:1.0
subject:1.0
old:1.0
predict:1.0
laugh:1.0
organ:1.0
univ:1.0
dept:1.0
ithaca:1.0
ny:1.0
14853:1.0
line:1.0
12:1.0
articl:1.0
c5jcrf:1.0
krm:1.0
news:1.0
udel:1.6931471805599454
philli:1.6931471805599454
ravel:1.0
robert:1.0
hite:1.0
write:1.0
dead:1.0
wrong:1.0
last:1.0
time:1.0
check:1.0
jim:1.0
fregosi:1.0
still:1.0
manag:1.0
quit:1.0
fine:1.0
job:1.0
thank:1.0
best:1.0
record:1.0
basebal:1.0
8:1.0
1:1.0
look:1.0
asshol:1.0
got:1.0
confus:1.0
somebodi:1.0
el:1.0
flame:1.0
would:1.0
appreci:1.0
extend:1.0
courtesi:1.0
know:1.0
everyth:1.0
world:1.0
surpris:1.0
valentin:1.0
