klein:1.0
pavo:1.0
concordia:2.09861228866811
ca:1.6931471805599454
corelmark:1.0
subject:1.0
cub:1.6931471805599454
expo:1.6931471805599454
roster:1.0
question:1.0
news:1.0
softwar:1.0
vax:1.0
vm:1.0
vnew:1.0
1:1.6931471805599454
41:1.0
nntp:1.0
post:1.0
host:1.0
pavo1:1.0
organ:1.0
univers:1.0
line:1.0
26:1.6931471805599454
articl:1.6931471805599454
0096b0f0:1.0
c5de05a0:1.0
msu:1.6931471805599454
osc:1.6931471805599454
montana:1.6931471805599454
edu:2.386294361119891
alird:1.0
write:1.6931471805599454
1993apr15:1.0
003015:1.0
vmsb:1.6931471805599454
csupomona:1.6931471805599454
cvadrnlh:1.0
today:1.0
4:1.0
14:1.0
activ:1.0
p:1.0
mike:1.0
harkey:1.6931471805599454
dl:2.6094379124341005
move:1.0
make:1.0
room:1.0
also:1.0
delino:1.0
deshield:1.6931471805599454
john:1.0
wetteland:2.09861228866811
thank:1.0
anyon:1.0
give:1.0
info:1.0
ken:1.0
cal:1.0
poli:1.0
pomona:1.0
effect:1.0
march:1.0
someth:1.0
like:1.0
rick:1.0
come:1.0
april:1.0
23rd:1.0
evalu:1.0
24th:1.0
throw:1.0
well:1.0
without:1.0
pain:1.0
side:1.0
suffer:1.0
chicken:1.0
pox:1.0
lost:1.0
offici:1.0
total:1.0
12:1.0
pound:1.0
back:1.6931471805599454
hope:1.0
next:1.0
week:1.0
walker:1.0
tonight:1.0
tomorrow:1.0
tcorelmark:1.0
montreal:1.0
