gaf5:1.0
ns1:1.0
cc:1.0
lehigh:1.6931471805599454
edu:2.09861228866811
gail:1.0
fullman:1.0
subject:1.0
florida:1.0
suck:1.0
organ:1.0
univers:1.0
line:1.0
12:1.0
articl:1.0
1993apr13:1.0
232537:1.0
20672:1.0
cabel:1.6931471805599454
vcu:1.6931471805599454
csc2imd:1.0
ian:1.0
derbi:1.0
write:1.0
talk:1.0
philli:1.6931471805599454
win:1.0
nl:1.0
east:1.0
scari:1.6931471805599454
get:1.0
wrong:1.0
im:1.0
fan:1.0
late:1.0
last:1.0
year:1.0
look:1.0
helpless:1.0
funni:1.0
thing:1.0
lot:1.0
injuri:1.6931471805599454
92:1.0
spring:1.0
train:1.0
basic:1.0
kill:1.0
chanc:1.0
cours:1.0
forget:1.0
dykstra:1.0
wrist:1.0
first:2.09861228866811
second:1.0
game:1.6931471805599454
bat:1.0
