organ:1.0
univers:1.0
illinoi:1.0
chicago:1.0
academ:1.0
comput:1.0
center:1.0
u49839:1.0
uicvm:1.0
uic:1.0
edu:1.6931471805599454
subject:1.0
white:1.6931471805599454
sox:2.09861228866811
updat:1.0
1993apr11:1.0
213102:1.0
4954:1.0
midway:1.0
uchicago:1.0
line:1.0
9:1.0
think:1.0
lamont:1.0
tryin:1.0
sax:1.6931471805599454
left:1.6931471805599454
mess:1.0
mind:1.0
tri:1.0
stir:1.0
loo:1.0
mental:1.6931471805599454
block:1.0
suppos:1.0
play:1.0
last:1.0
night:1.0
4:1.0
14:1.0
rain:1.0
like:1.0
need:1.0
add:1.0
outfield:1.0
team:1.0
jimmi:1.0
go:1.0
cub:1.0
suck:1.0
dontcha:1.0
know:1.0
