steve:2.09861228866811
tomassi:1.0
subject:1.0
dave:2.09861228866811
kingman:1.6931471805599454
hall:2.6094379124341005
fame:2.386294361119891
nntp:1.0
post:1.0
host:1.0
berkeley:1.0
kstar:1.0
node:1.0
net:1.0
yale:1.6931471805599454
edu:1.0
organ:1.0
comput:1.0
center:1.0
line:1.0
39:1.0
hi:1.0
basebal:1.0
fan:1.0
say:1.0
think:1.0
deserv:1.6931471805599454
mean:1.0
heck:1.0
winfield:1.0
ho:1.0
hum:1.0
serious:1.0
consid:1.0
lee:1.0
smith:1.6931471805599454
ha:1.0
give:1.6931471805599454
chanc:1.0
darrel:1.0
evan:1.0
yeah:1.6931471805599454
take:1.6931471805599454
eddi:1.0
murray:1.0
jeff:1.0
reardon:1.0
well:1.0
case:1.0
sick:1.6931471805599454
tire:1.0
mostli:1.0
everybodi:1.0
consider:1.0
player:1.0
today:1.0
standard:1.0
margin:1.0
honestli:1.0
ozzi:1.0
robin:1.0
yount:1.0
belong:1.0
shortstop:1.0
hung:1.0
around:1.0
long:1.0
time:1.0
big:1.0
deal:1.0
let:1.0
littl:1.6931471805599454
select:1.0
huh:1.0
stop:1.0
hand:1.0
honor:1.0
liber:1.0
save:1.0
guy:1.6931471805599454
realli:1.0
face:1.0
someth:1.0
done:1.0
prestig:1.0
anymor:1.0
certain:1.0
individu:1.0
believ:1.0
garvey:1.0
jack:1.0
morri:1.0
potenti:1.0
candid:1.0
absurd:1.0
appar:1.0
gee:1.0
even:1.0
compar:1.0
like:1.6931471805599454
futur:1.0
famer:1.0
kirbi:1.0
puckett:1.0
nolan:1.0
ryan:1.0
