wynblatt:1.6931471805599454
sbgrad5:1.6931471805599454
c:1.0
sunysb:1.0
edu:2.09861228866811
michael:1.6931471805599454
subject:1.0
dumb:1.0
fan:2.09861228866811
indian:1.0
woof:1.6931471805599454
keyword:1.0
nntp:1.0
post:1.0
host:2.09861228866811
organ:1.0
state:2.09861228866811
univers:1.0
new:1.6931471805599454
york:1.6931471805599454
stoni:1.0
brook:1.0
line:1.6931471805599454
22:1.0
articl:1.0
795:1.0
2bcc3ee1:1.0
ohstpi:1.6931471805599454
mp:1.6931471805599454
ohio:1.6931471805599454
letizia:1.0
write:1.0
mean:1.0
like:1.6931471805599454
red:1.0
listen:1.0
wlw:1.0
anytim:1.0
open:1.0
call:1.6931471805599454
talk:1.6931471805599454
clueless:1.0
idiot:1.0
broadcast:1.0
bad:1.0
jl:1.0
show:2.09861228866811
aw:1.0
regard:1.0
peopl:1.0
constantli:1.0
wfan:1.0
wabc:1.0
stuff:1.0
think:2.09861228866811
yanke:2.09861228866811
trade:1.6931471805599454
kaminicki:1.0
silvestri:1.0
seattl:1.0
ken:1.0
griffey:1.0
jr:1.0
randi:1.0
johnson:1.0
would:1.0
realli:1.0
help:1.0
team:1.0
get:1.0
roger:1.0
clemen:1.0
pretti:1.0
good:1.0
handl:1.0
guy:1.0
still:1.0
annoy:1.0
best:1.0
one:1.6931471805599454
end:1.0
caller:1.0
start:1.0
hung:1.0
cheer:1.0
