hbrook:1.6931471805599454
uiatma:1.6931471805599454
atmo:1.6931471805599454
uiuc:1.6931471805599454
edu:2.386294361119891
harold:2.09861228866811
brook:1.6931471805599454
subject:1.0
spanki:1.6931471805599454
releas:1.0
keyword:1.0
organ:2.09861228866811
colorado:1.0
need:1.0
huckabay:1.0
kitebal:1.0
campaign:1.0
committe:1.0
line:1.0
45:1.0
articl:1.0
1993apr12:1.0
130652:1.0
22090:1.0
sei:1.6931471805599454
cmu:1.6931471805599454
wp:1.0
william:1.0
pollak:1.0
write:1.0
delet:1.0
good:2.09861228866811
defens:2.09861228866811
anymor:1.0
offens:1.6931471805599454
liabil:1.0
judg:1.0
outburst:1.0
winter:1.0
buc:1.0
fail:1.0
sign:1.0
drabek:1.0
jerk:1.0
head:1.0
sand:1.0
tommi:1.0
princ:2.6094379124341005
hand:1.0
hit:2.791759469228055
paper:1.0
simmon:1.0
cite:1.0
case:1.0
tom:1.0
pagnozzi:2.9459101490553135
never:1.6931471805599454
minor:2.386294361119891
major:2.09861228866811
suddenli:1.0
somehow:1.0
learn:1.6931471805599454
geez:1.0
dal:1.6931471805599454
must:1.0
slip:1.0
someth:1.0
ted:1.6931471805599454
drink:1.6931471805599454
sometim:1.0
compar:1.0
laughabl:1.0
well:2.09861228866811
27:1.0
year:2.6094379124341005
old:1.0
think:1.0
bad:1.0
hitter:2.386294361119891
bring:1.0
number:1.0
tomorrow:1.0
assum:1.0
anoth:1.0
brain:1.0
cramp:1.0
forget:1.0
louisvil:1.0
come:2.09861228866811
recal:1.0
hype:1.0
decent:1.0
field:1.6931471805599454
got:1.6931471805599454
expect:1.0
much:2.09861228866811
play:1.0
time:1.0
becam:1.0
exhibit:1.0
312:1.0
nichol:1.0
law:1.0
catcher:2.09861228866811
reput:1.6931471805599454
outstand:1.0
clear:1.0
ever:1.0
four:1.0
100:1.0
ab:1.6931471805599454
born:1.0
31:1.0
juli:1.0
1962:1.0
ba:1.0
slg:1.0
oba:1.0
1988:1.0
195:1.0
282:1.0
320:1.0
328:1.0
1990:1.0
220:1.0
277:1.0
373:1.0
321:1.0
1991:1.0
459:1.0
264:1.0
351:1.0
317:1.0
1992:1.0
485:1.0
249:1.0
359:1.0
290:1.0
power:1.0
le:1.0
leagu:1.0
averag:2.791759469228055
walk:1.0
peak:1.0
turn:1.0
28:1.0
declin:1.0
go:1.0
invok:1.0
model:1.0
given:1.0
underperform:1.0
rosi:1.0
pictur:1.0
btw:1.0
still:1.0
unhappi:1.0
move:1.0
zeil:1.0
cardin:1.0
except:1.0
better:1.0
3rd:1.0
could:1.0
fielder:1.0
instead:1.0
nation:1.0
sever:1.0
storm:1.0
laboratori:1.0
norman:1.0
ok:1.0
use:1.0
work:1.0
breweri:1.0
job:1.0
p:1.0
bavasi:1.0
maxvil:1.0
view:1.0
florida:1.0
win:1.0
nl:1.0
east:1.0
93:1.0
