roger:2.6094379124341005
crux:1.6931471805599454
princeton:2.386294361119891
edu:2.6094379124341005
lustig:1.6931471805599454
subject:1.0
jewish:2.386294361119891
basebal:2.386294361119891
player:1.0
origin:1.0
news:1.0
nimast:1.0
nntp:1.0
post:1.0
host:1.0
repli:1.0
astro:1.0
organ:1.0
univers:1.0
line:1.0
16:1.0
articl:1.0
1993apr16:1.0
200100:1.0
23703:1.0
scott:1.6931471805599454
skidmor:1.6931471805599454
jrogoff:1.0
jay:1.0
rogoff:1.0
write:1.6931471805599454
book:1.6931471805599454
find:1.0
sale:1.0
catalogu:1.0
occasion:1.0
call:1.0
star:1.6931471805599454
mavin:1.0
peter:1.0
bjarkman:1.0
compil:1.0
pretti:1.0
definit:1.0
list:1.0
ballplay:1.0
big:1.0
wish:1.0
sold:1.0
copi:1.0
short:1.0
shelf:1.0
e:1.0
one:1.0
top:1.0
toilet:1.0
tank:1.0
special:1.0
astonishingli:1.0
aw:1.0
everi:1.0
sportswrit:1.0
clich:1.0
taken:1.0
nth:1.0
degre:1.0
mangl:1.0
funni:1.0
rusinow:1.0
author:1.0
think:1.0
