tedward:1.0
c:1.6931471805599454
cornel:1.6931471805599454
edu:1.0
edward:1.0
ted:1.0
fischer:1.0
subject:1.0
found:1.0
secret:1.0
organ:1.0
univ:1.0
dept:1.0
ithaca:1.0
ny:1.0
14853:1.0
line:1.0
15:1.0
red:1.0
sox:2.09861228866811
first:1.0
place:1.0
eight:1.0
game:1.6931471805599454
season:1.0
alreadi:1.6931471805599454
two:1.6931471805599454
win:1.0
clemen:1.6931471805599454
viola:1.0
start:1.0
tonight:1.0
three:1.0
day:1.0
rest:1.0
go:1.0
four:1.0
man:1.0
rotat:1.0
hesketh:1.0
use:1.0
relief:1.0
last:1.0
night:1.0
hm:1.0
cheer:1.0
valentin:1.0
p:1.0
wrong:1.0
score:1.0
18:1.0
run:1.0
week:1.0
reach:1.0
25:1.0
without:1.0
troubl:1.0
still:1.0
think:1.0
fluke:1.0
