lbr:2.09861228866811
holos0:1.6931471805599454
uucp:2.09861228866811
len:1.6931471805599454
reed:1.6931471805599454
subject:1.0
player:1.0
rush:1.6931471805599454
major:1.0
organ:1.0
holo:2.09861228866811
softwar:1.6931471805599454
inc:1.6931471805599454
line:1.0
15:1.0
articl:1.0
c5hq3o:1.0
g4p:1.0
tss:1.6931471805599454
com:1.6931471805599454
hanson:1.6931471805599454
loo:1.0
write:1.0
bob:1.0
horner:1.0
go:1.0
straight:1.0
arizona:1.0
state:1.0
univ:1.0
atlanta:1.0
brave:1.0
rememb:1.0
one:1.6931471805599454
great:1.0
month:1.6931471805599454
hit:1.0
dinger:1.0
next:1.0
heard:1.0
japan:1.0
well:1.0
short:1.0
career:1.0
compar:1.0
might:1.0
expect:1.0
highli:1.0
tout:1.0
prospect:1.0
due:1.0
injuri:1.0
prone:1.0
overweight:1.0
work:1.0
ethic:1.0
certainli:1.0
suffer:1.0
big:1.0
voic:1.0
404:1.0
496:1.0
1358:1.0
ext:1.0
16:1.0
domain:1.0
atl:1.0
ga:1.0
usa:1.0
