cmk:1.6931471805599454
athena:1.6931471805599454
mit:2.386294361119891
edu:2.9459101490553135
charl:2.09861228866811
kozierok:1.6931471805599454
subject:1.0
score:2.791759469228055
organ:1.6931471805599454
massachusett:1.0
institut:1.0
technolog:1.0
line:1.0
42:1.0
nntp:1.0
post:2.386294361119891
host:1.0
electr:1.0
monk:1.0
articl:2.09861228866811
1qplh7:1.0
e2g:1.0
agat:1.0
berkeley:1.6931471805599454
jtchern:1.0
ocf:1.0
joseph:1.6931471805599454
hernandez:1.6931471805599454
write:2.09861228866811
1qp1m9innfjg:1.0
senat:1.0
bedfellow:1.0
1993apr17:1.0
050311:1.0
10098:1.0
news:1.6931471805599454
yale:1.0
sean:1.0
garrison:1.0
stuff:1.0
upat:1.0
inning:1.0
delet:1.0
exact:1.0
time:1.0
see:1.0
messag:1.0
even:1.0
result:1.6931471805599454
game:1.6931471805599454
necessari:1.0
thank:1.0
mr:1.0
daili:1.0
stand:1.6931471805599454
everi:1.0
day:2.09861228866811
suppos:1.0
take:1.0
compliment:1.6931471805599454
put:1.0
wonder:1.0
meant:1.0
entir:1.6931471805599454
100:1.6931471805599454
servic:2.386294361119891
basebal:1.6931471805599454
world:1.0
usenet:1.0
especi:1.0
east:1.0
coast:1.6931471805599454
get:1.0
final:1.6931471805599454
west:1.0
newspap:1.0
late:1.0
tv:1.0
newscast:1.0
help:1.0
fan:1.0
countri:1.0
either:1.0
receiv:1.0
weekli:1.0
updat:2.09861228866811
week:1.0
also:1.0
mani:1.6931471805599454
request:1.0
kind:1.0
previous:1.0
avail:1.6931471805599454
bb:1.0
pay:1.0
way:1.0
mine:1.0
free:1.0
charg:1.0
copyright:1.0
restrict:1.0
tri:1.6931471805599454
critic:1.0
fact:1.0
encourag:1.0
other:2.09861228866811
use:2.09861228866811
person:1.6931471805599454
sure:1.0
point:1.0
need:1.0
individu:1.0
duplic:1.0
ad:1.0
hoc:1.0
fashion:1.0
alreadi:1.0
want:1.0
send:1.0
set:1.0
privat:1.6931471805599454
mail:2.386294361119891
list:2.386294361119891
rememb:1.0
rec:1.0
sport:1.0
newsgroup:1.0
everyth:1.0
done:1.0
e:1.0
current:1.0
986:1.0
peopl:1.6931471805599454
branch:1.0
grow:1.0
averag:1.0
35:1.0
one:1.0
great:1.0
idea:1.0
keep:1.0
good:1.0
work:1.0
