paula:1.6931471805599454
koufax:2.09861228866811
cv:2.09861228866811
hp:2.09861228866811
com:2.09861228866811
paul:1.6931471805599454
andresen:1.6931471805599454
subject:1.0
let:1.0
known:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
hewlett:1.6931471805599454
packard:1.6931471805599454
compani:1.0
corval:1.6931471805599454
oregon:1.0
usa:1.0
line:1.0
15:1.0
articl:1.0
93104:1.0
233239issbtl:1.0
byuvm:1.6931471805599454
bitnet:1.6931471805599454
issbtl:1.0
write:1.0
would:1.0
like:1.0
make:1.0
everyon:1.0
awar:1.0
win:1.0
nl:1.6931471805599454
west:1.6931471805599454
atlanta:1.0
brave:1.6931471805599454
lead:1.0
wire:1.6931471805599454
game:1.0
4:1.0
14:1.0
93:1.0
houston:1.0
astro:1.6931471805599454
percentag:1.0
point:1.0
ahead:1.0
unbeat:1.0
deserv:1.0
reason:1.0
salvag:1.0
littl:1.0
honor:1.0
suppos:1.0
strongest:1.0
divis:1.0
basebal:1.0
lost:1.0
6:1.0
7:1.0
east:1.0
yesterday:1.0
prevail:1.0
stretch:1.0
farm:1.0
anim:1.0
beyond:1.0
natur:1.0
length:1.0
503:1.6931471805599454
750:1.0
3511:1.0
home:1.0
3006:1.0
nw:1.0
mckinley:1.0
97330:1.0
752:1.0
8424:1.0
sabr:1.0
member:1.0
sinc:1.0
1979:1.0
