pjtier01:1.0
ulkyvx:1.6931471805599454
louisvil:2.09861228866811
edu:2.386294361119891
subject:1.0
montreal:1.0
question:1.0
line:1.0
12:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
univers:1.0
articl:1.0
1993apr19:1.0
015442:1.0
15723:1.0
oz:1.6931471805599454
plymouth:1.6931471805599454
k:1.0
mullin:1.0
mulli:1.0
write:1.0
posit:1.6931471805599454
mike:1.0
lan:1.0
play:2.09861228866811
seem:1.6931471805599454
find:1.6931471805599454
anywher:1.0
thank:1.0
1:1.0
current:1.0
2nd:1.0
deshield:1.0
shift:1.0
third:1.0
delino:1.0
came:1.0
back:1.0
today:1.0
s:1.0
cold:1.0
wil:1.0
cordero:1.0
natur:1.0
middl:1.0
infield:1.0
seemingli:1.0
spot:1.0
himm:1.0
somewher:1.0
long:1.0
bat:1.0
hot:1.0
p:1.0
tierney:1.0
