organ:1.0
univers:1.0
notr:1.0
dame:1.0
offic:1.0
univ:1.0
comput:1.0
rvesterm:1.0
vma:1.0
cc:1.0
nd:1.0
edu:2.09861228866811
subject:1.0
usa:1.0
mcweekli:1.0
stat:1.0
line:1.0
13:1.0
articl:1.0
franjion:2.09861228866811
734996049:1.0
spot:1.6931471805599454
colorado:1.6931471805599454
john:1.0
say:1.0
also:1.0
impress:1.0
read:1.0
group:1.0
bill:2.09861228866811
jame:2.09861228866811
elia:1.0
bunch:1.0
money:1.0
grub:1.0
jerk:1.0
whose:1.0
mission:1.0
charg:1.0
much:1.0
basebal:1.0
statist:1.0
info:1.0
yeah:1.0
sure:1.0
player:1.0
rate:1.0
book:1.0
bob:1.0
vesterman:1.0
