cmk:1.0
athena:1.0
mit:1.6931471805599454
edu:2.791759469228055
charl:1.6931471805599454
kozierok:1.0
subject:1.0
jack:2.386294361119891
morri:3.0794415416798357
organ:1.0
massachusett:1.0
institut:1.0
technolog:1.0
line:1.0
59:1.0
nntp:1.0
post:1.0
host:1.0
marinara:1.0
articl:2.09861228866811
1993apr19:1.0
024222:1.0
11181:1.0
newshub:1.0
ariel:1.6931471805599454
yorku:1.6931471805599454
ca:2.09861228866811
cs902043:1.0
shawn:1.0
luddington:1.0
write:2.386294361119891
1993apr18:1.6931471805599454
032345:1.0
5178:1.0
c:2.386294361119891
cornel:1.6931471805599454
tedward:1.0
edward:1.0
ted:1.0
fischer:1.0
030412:1.0
1210:1.0
mnemosyn:1.0
du:1.6931471805599454
gspira:1.0
nyx:1.0
greg:1.0
spira:1.0
howard:1.6931471805599454
wong:1.6931471805599454
mindlink:1.0
bc:1.0
lost:1.6931471805599454
bit:1.0
edg:1.6931471805599454
worst:1.0
start:1.6931471805599454
uh:1.0
5:2.09861228866811
year:3.1972245773362196
ago:1.0
one:1.0
averag:1.6931471805599454
last:2.386294361119891
goe:1.0
prove:1.0
better:2.09861228866811
good:1.6931471805599454
lucki:1.6931471805599454
count:1.0
tomorrow:1.0
seem:1.0
prone:1.0
bad:1.6931471805599454
finish:1.0
ye:1.0
enjoy:1.0
everi:1.0
run:1.6931471805599454
give:1.0
said:1.6931471805599454
sign:2.386294361119891
viola:2.9459101490553135
hey:1.0
valentin:1.6931471805599454
see:1.0
boston:1.6931471805599454
world:1.6931471805599454
seri:1.6931471805599454
ring:1.6931471805599454
finger:1.0
oooooo:1.0
cheap:1.0
shot:1.0
damn:1.0
three:1.0
probabl:1.0
hall:1.0
fame:1.0
futur:1.0
care:1.6931471805599454
two:1.0
came:1.0
toronto:2.09861228866811
jay:1.6931471805599454
instead:1.0
would:2.386294361119891
frank:1.6931471805599454
20:1.6931471805599454
got:2.09861228866811
way:1.0
therefor:1.0
say:1.6931471805599454
easili:1.0
made:1.0
best:1.0
logic:1.0
curiou:1.0
spuriou:1.0
reason:1.6931471805599454
believ:1.0
mani:1.6931471805599454
game:1.0
compar:1.6931471805599454
stupid:1.0
w:1.0
l:1.0
record:1.0
sure:1.6931471805599454
team:1.0
offens:1.0
look:1.0
anyth:1.0
like:1.6931471805599454
sweepstak:1.0
later:1.0
basic:1.0
hindsight:1.0
plenti:1.0
appar:1.0
pitcher:1.0
base:1.6931471805599454
previou:1.0
recent:1.0
also:1.0
age:1.0
almost:1.0
younger:1.0
knew:1.0
peopl:1.0
caught:1.0
91:1.0
21:1.6931471805599454
win:2.09861228866811
stupidest:1.0
mislead:1.0
statist:1.0
basebal:1.0
far:1.0
wors:1.0
rbi:1.0
r:1.0
mean:1.0
lot:1.0
realli:1.0
valid:1.0
retort:1.0
red:1.0
sox:1.0
tri:1.0
get:1.0
oh:1.0
first:1.0
choic:1.0
afterward:1.0
expect:1.0
tell:1.0
even:1.0
top:1.0
4:1.0
divis:1.0
6th:1.0
true:1.0
lack:1.0
contribut:1.0
