organ:1.0
univers:1.0
notr:1.0
dame:1.0
offic:1.0
univ:1.0
comput:1.0
rvesterm:1.0
vma:1.0
cc:1.0
nd:1.0
edu:1.6931471805599454
subject:1.0
jewish:1.0
basebal:1.0
player:1.0
1qkkodinn5f5:1.0
jhunix:1.0
hcf:1.0
jhu:1.0
c5l9vc:1.6931471805599454
3r6:1.6931471805599454
world:2.09861228866811
std:2.09861228866811
com:2.09861228866811
line:1.0
10:1.0
articl:1.0
eastgat:1.0
mark:1.0
bernstein:1.0
say:1.0
remind:1.0
still:1.0
serv:1.0
kosher:1.0
hot:1.0
dog:1.0
new:1.0
comiskey:1.0
yup:1.0
onion:1.0
thing:1.0
bob:1.0
vesterman:1.0
