mamatha:1.0
devineni:1.0
ratnam:1.0
mr47:1.0
andrew:1.6931471805599454
cmu:1.6931471805599454
edu:1.6931471805599454
subject:1.0
zane:1.0
rescu:1.0
u:1.0
simmon:2.09861228866811
organ:1.0
post:1.6931471805599454
offic:1.0
carnegi:1.0
mellon:1.0
pittsburgh:1.0
pa:1.0
line:1.0
17:1.0
nntp:1.0
host:1.0
po4:1.0
last:1.0
messag:1.0
wrote:1.0
12:1.0
manag:1.0
big:1.6931471805599454
zero:1.0
sauer:1.0
yet:1.0
make:1.0
forc:1.0
agreement:1.6931471805599454
favor:1.0
revenu:1.0
share:1.0
meant:1.0
argument:1.0
instead:1.0
also:1.0
think:1.6931471805599454
add:1.0
cooupl:1.0
ted:1.6931471805599454
posit:1.0
achiev:1.0
smiley:1.0
trade:1.6931471805599454
good:1.6931471805599454
pirat:1.6931471805599454
could:1.0
gotten:1.0
someon:1.0
better:1.0
neagl:1.0
cum:1.0
seem:1.6931471805599454
pretti:1.0
cole:1.0
excel:1.0
botch:1.0
year:1.0
draft:1.0
gone:1.0
well:1.6931471805599454
lost:1.0
2:1.0
high:1.0
pick:1.0
bond:1.0
fiasco:1.0
oh:1.0
give:1.0
tri:1.0
prove:1.0
total:1.0
idiot:1.0
