r4938585:1.0
joplin:1.6931471805599454
biosci:1.6931471805599454
arizona:2.09861228866811
edu:1.6931471805599454
doug:1.6931471805599454
robert:1.6931471805599454
subject:1.0
sandberg:1.0
run:2.09861228866811
rbi:1.6931471805599454
note:1.0
jay:1.0
v:1.0
indian:1.0
seri:1.0
organ:1.0
univers:1.0
biotechnolog:1.0
tucson:1.0
line:1.0
17:1.0
distribut:1.0
na:1.0
nntp:1.0
post:1.0
host:1.0
articl:1.0
c5jqbi:1.0
m7a:1.0
news:1.0
rich:1.0
bnr:1.0
ca:1.0
bratt:2.09861228866811
crchh7a9:1.0
nosubdomain:1.0
nodomain:1.0
john:1.6931471805599454
write:1.0
score:1.6931471805599454
two:1.0
import:1.0
offens:1.0
statist:1.0
talk:1.0
obp:1.0
slg:1.0
want:1.0
fact:1.0
remain:1.0
tthe:1.0
team:1.0
win:1.0
game:1.0
flame:1.0
away:1.0
ok:1.0
ask:1.0
guess:1.0
bode:1.0
well:1.0
cub:1.0
will:1.0
trade:1.0
frank:1.0
bolick:1.0
bag:1.0
use:1.0
basebal:1.0
let:1.0
go:1.0
expo:1.0
