sean:1.6931471805599454
garrison:1.0
subject:1.0
score:2.386294361119891
nntp:1.0
post:2.6094379124341005
host:1.0
berkeley:2.09861228866811
kstar:1.0
node:1.0
net:1.0
yale:1.6931471805599454
edu:2.09861228866811
organ:1.0
univers:1.0
line:1.0
23:1.0
articl:1.0
1qplh7:1.0
e2g:1.0
agat:1.0
jtchern:1.0
ocf:1.0
joseph:1.6931471805599454
hernandez:2.09861228866811
wrote:1.0
peopl:1.0
usenet:1.0
realli:1.0
want:1.0
see:1.0
rec:1.0
sport:1.0
basebal:1.0
daili:1.0
basi:1.0
plea:1.0
let:1.0
know:1.6931471805599454
respons:1.0
overwhelm:1.0
anymor:1.0
thank:1.0
time:1.0
mr:1.0
apolog:1.0
misunderstand:1.0
explain:1.0
essenti:1.0
fan:1.0
get:1.6931471805599454
elsewher:1.0
problem:1.0
game:1.6931471805599454
complet:1.0
howev:1.0
like:1.6931471805599454
said:1.0
earlier:1.0
think:1.0
necess:1.0
middl:1.0
other:1.0
come:1.0
practic:1.0
