philli:2.791759469228055
bach:1.6931471805599454
udel:1.6931471805599454
edu:1.6931471805599454
robert:1.0
c:1.0
hite:1.0
subject:1.0
let:1.0
talk:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
univers:1.0
delawar:1.0
line:1.0
20:1.0
salvag:1.0
weekend:1.0
seri:2.09861228866811
chicago:1.0
cub:2.09861228866811
beat:1.0
11:1.0
10:1.0
wild:1.0
one:1.0
wrigley:1.0
field:1.0
sunday:1.0
afternoon:1.0
phil:2.386294361119891
win:1.0
three:1.6931471805599454
game:2.386294361119891
first:1.6931471805599454
time:1.0
lost:1.0
young:1.0
season:1.0
jump:1.0
6:1.0
0:1.0
lead:2.386294361119891
thank:1.0
2:2.09861228866811
john:1.0
kruk:1.0
run:2.09861228866811
homer:1.6931471805599454
two:1.0
we:1.0
chamberlain:1.0
howev:2.09861228866811
danni:1.0
jackson:1.0
middl:1.0
relief:1.0
unabl:1.0
hold:1.0
mitch:1.0
william:1.0
enter:1.0
8:1.0
4:1.0
candi:1.0
maldonado:1.0
hit:2.09861228866811
ninth:1.0
inning:1.0
homerun:1.0
tie:1.6931471805599454
11th:1.6931471805599454
dave:1.0
hollin:1.0
shot:1.0
year:1.0
push:1.0
ahead:1.0
stay:1.0
shaki:1.0
bottom:1.0
score:1.0
runner:1.0
base:1.0
pinch:1.0
randi:1.0
myer:1.6931471805599454
bob:1.0
scanlan:1.0
posit:1.0
player:1.0
bunt:1.0
doubl:1.0
play:1.0
end:1.0
bring:1.0
leagu:1.0
9:1.0
3:1.0
record:1.0
back:1.0
action:1.0
tuesday:1.0
wednesday:1.0
thursday:1.0
padr:1.0
