rlm7638:1.0
tamsun:1.6931471805599454
tamu:2.09861228866811
edu:2.09861228866811
jack:1.6931471805599454
mckinney:1.6931471805599454
subject:1.0
offici:1.6931471805599454
rule:1.6931471805599454
basebal:1.6931471805599454
isbn:1.6931471805599454
organ:1.0
mistress:1.0
barbara:1.0
dungeon:1.0
palac:1.0
line:1.0
12:1.0
distribut:1.0
na:1.0
nntp:1.0
post:1.0
host:1.0
tri:1.0
get:1.0
copi:1.0
someon:1.0
sent:1.0
number:1.0
sinc:1.0
lost:1.0
anyon:1.0
give:1.0
inform:1.0
tell:1.0
find:1.0
book:1.0
none:1.0
local:1.0
bookstor:1.0
walk:1.0
home:1.0
school:1.0
watch:1.0
men:1.0
build:1.0
new:1.0
hous:1.0
guy:1.0
ham:1.0
jmckinney:1.0
mere:1.0
roof:1.0
call:1.0
paranoid:1.0
littl:1.0
weirdo:1.0
mors:1.0
code:1.0
space:1.0
emo:1.0
philip:1.0
rent:1.0
