spira:1.6931471805599454
panix:1.0
com:1.0
greg:1.6931471805599454
sarcasm:1.0
way:1.0
life:1.0
subject:1.0
america:1.0
team:2.9459101490553135
organ:1.0
boo:1.0
line:1.0
36:1.0
1qsk9d:1.0
dck:1.0
usenet:1.0
in:1.0
cwru:1.6931471805599454
edu:2.09861228866811
jdl6:1.0
po:1.0
justin:1.0
low:1.0
write:1.6931471805599454
previou:1.0
articl:1.0
steinman:1.6931471805599454
utoronto:1.0
ca:1.0
david:1.0
say:1.0
cka52397:1.0
uxa:1.0
cso:1.0
uiuc:1.6931471805599454
oriolefan:1.0
tthe:1.0
defenit:1.0
underdog:1.6931471805599454
talent:2.09861228866811
come:1.0
nowher:1.0
contend:1.0
69:1.0
met:1.6931471805599454
89:1.0
oriol:1.0
prime:1.0
exampl:1.6931471805599454
cub:1.0
sorri:1.0
virtual:1.0
imposs:1.0
win:2.9459101490553135
divis:1.0
162:1.0
game:2.09861228866811
would:2.09861228866811
amend:1.0
definit:1.0
expect:2.09861228866811
lose:1.0
thank:1.0
underestim:1.0
dave:1.0
ok:1.0
good:1.0
90:1.0
red:1.0
realli:1.0
think:1.6931471805599454
anyon:1.0
sweep:1.6931471805599454
know:1.0
peopl:1.6931471805599454
even:1.0
let:1.0
alon:1.0
seri:2.6094379124341005
silli:1.0
get:1.0
world:1.6931471805599454
anybodi:1.0
ever:1.0
crazi:1.0
put:1.0
best:1.0
basebal:1.6931471805599454
worst:1.6931471805599454
least:1.0
time:1.0
well:1.0
could:1.0
though:1.0
odd:1.0
certainli:1.0
