jplee:1.6931471805599454
cymbal:1.0
calpoli:2.09861228866811
edu:2.09861228866811
jason:1.6931471805599454
lee:1.6931471805599454
subject:1.0
surgeri:1.0
hal:1.0
morri:1.6931471805599454
organ:1.0
california:1.0
polytechn:1.0
state:1.0
univers:1.0
san:1.0
lui:1.0
obispo:1.0
line:1.0
17:1.0
cjkuo:1.0
symantec:1.0
com:1.0
jimmi:1.0
kuo:1.0
quoth:1.0
strike:1.0
anyon:1.0
el:1.0
silli:1.0
impos:1.0
3:2.09861228866811
game:2.386294361119891
suspens:1.6931471805599454
let:1.0
see:1.0
expect:1.0
back:1.6931471805599454
june:2.09861228866811
15th:2.09861228866811
mani:1.0
play:1.6931471805599454
take:1.0
dl:1.0
would:1.0
lot:1.0
meaning:1.0
went:1.0
effect:1.0
number:1.6931471805599454
came:1.0
well:1.0
either:1.0
way:1.0
red:1.0
man:1.0
day:1.0
obo:1.0
jlee:1.0
cash:1.0
busfac:1.0
giant:1.0
e:1.0
pi:1.0
1:1.0
0:1.0
beauti:1.0
equat:1.0
mathemat:1.0
magic:1.0
sad:1.0
word:1.0
tongu:1.0
pen:1.0
saddest:1.0
might:1.0
john:1.0
greenleaf:1.0
whittier:1.0
153:1.0
