jxu:1.0
black:1.0
clarku:1.0
edu:1.0
dark:1.0
wing:1.0
duck:1.0
subject:1.0
bosox:1.6931471805599454
win:1.6931471805599454
team:1.0
record:1.0
9:1.0
3:2.09861228866811
organ:1.0
clark:1.0
univers:1.0
worcest:1.0
line:1.0
8:1.0
today:1.0
frank:2.09861228866811
viola:1.0
rest:1.0
pitcher:1.0
staff:1.0
boston:1.0
red:2.09861228866811
sox:2.386294361119891
shutout:1.0
chicago:1.0
white:1.0
4:1.0
0:1.6931471805599454
9th:1.0
season:1.0
far:1.0
game:1.0
roger:1.6931471805599454
v:1.6931471805599454
pitch:2.09861228866811
6:1.0
three:1.0
starter:1.0
tomorrow:1.0
dopson:1.0
good:1.0
first:1.0
start:1.6931471805599454
rocki:1.0
second:1.0
wonder:1.0
play:1.0
500:1.0
ball:1.0
without:1.0
