kkeach:1.6931471805599454
pomona:2.386294361119891
claremont:2.09861228866811
edu:2.09861228866811
subject:1.0
three:2.6094379124341005
homer:2.6094379124341005
game:2.6094379124341005
padr:2.6094379124341005
note:1.0
repli:1.0
organ:1.0
colleg:1.6931471805599454
line:1.0
36:1.0
tto:1.0
wonder:1.6931471805599454
hold:1.0
record:2.386294361119891
ina:1.0
career:1.6931471805599454
answer:1.0
johnni:1.0
mize:1.6931471805599454
card:1.0
yank:1.0
hit:1.6931471805599454
6:1.6931471805599454
time:1.6931471805599454
almost:1.0
sure:1.0
case:1.0
anyon:2.09861228866811
two:2.386294361119891
held:1.0
babe:1.0
ruth:1.0
72:1.0
may:1.0
last:1.6931471805599454
much:1.0
longer:1.0
juan:1.0
gonzalez:1.0
least:1.6931471805599454
mayb:1.0
4:1.6931471805599454
know:1.6931471805599454
year:1.6931471805599454
one:1.0
rooki:1.0
book:1.0
check:1.0
though:2.386294361119891
plea:1.0
let:1.0
okay:1.0
wrong:1.6931471805599454
tonto:1.0
follow:1.0
especi:1.0
ly:1.0
access:1.0
local:1.0
news:1.0
anyth:1.6931471805599454
lo:1.0
angel:1.0
get:2.386294361119891
mcpaper:1.0
consist:1.0
around:1.0
comment:2.386294361119891
look:1.0
san:1.0
diego:1.0
gotten:1.0
better:1.0
deal:1.0
brought:1.0
bell:1.6931471805599454
plantier:1.6931471805599454
also:1.6931471805599454
forc:1.0
team:1.0
use:2.386294361119891
darrel:1.0
shermann:1.6931471805599454
cours:1.0
could:2.09861228866811
injur:1.0
power:1.0
91:1.6931471805599454
lower:1.0
averag:1.0
alway:1.0
finish:1.0
240:1.0
15:1.0
18:1.6931471805599454
hr:1.0
essenti:1.0
jerald:1.0
clark:1.0
number:1.0
leadoff:2.09861228866811
craig:1.0
shipley:1.6931471805599454
base:2.09861228866811
29:1.0
lucki:1.0
hell:1.0
usual:1.0
starter:1.0
gwynn:2.09861228866811
got:1.0
steal:1.6931471805599454
alreadi:1.0
start:1.0
injuri:1.6931471805599454
stillwel:1.6931471805599454
seen:1.6931471805599454
name:1.0
box:1.0
score:1.6931471805599454
anyway:1.0
unless:1.0
go:1.0
lesat:1.0
sheffield:2.09861228866811
season:1.0
earli:1.0
stat:1.0
mean:1.0
noth:1.0
wit:1.0
phillip:1.0
bat:1.0
500:1.0
current:1.0
anythingels:1.0
hear:1.0
andi:1.0
bene:1.0
pitch:1.6931471805599454
like:1.0
second:1.0
half:1.0
flash:1.0
promis:1.0
throw:1.0
evrey:1.0
good:1.0
today:1.0
sunday:1.0
april:1.0
10:1.0
st:1.0
loui:1.0
sweep:1.0
cardin:1.0
goe:1.0
5:1.6931471805599454
tueful:1.0
win:1.0
caus:1.0
tthank:1.0
listen:1.0
read:1.0
tani:1.0
tkelli:1.0
keach:1.0
tkkeach:1.0
