spork:1.0
camelot:1.6931471805599454
bradley:2.09861228866811
edu:1.6931471805599454
richard:1.0
izzo:1.0
subject:1.0
royal:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
organ:1.0
univers:1.0
distribut:1.0
na:1.0
line:1.6931471805599454
20:1.0
randal:2.09861228866811
734911319:1.0
moo:1.0
informix:1.0
com:1.0
rhea:1.0
write:1.0
dark:1.0
void:1.0
time:1.0
play:1.0
shame:1.0
descend:1.0
upon:1.0
land:1.0
like:1.0
cold:1.0
front:1.0
canada:1.0
humili:1.0
live:1.6931471805599454
shall:1.0
ever:1.0
utterli:1.0
complet:1.0
doom:1.0
guess:1.0
ok:1.0
toh:1.0
lighten:1.0
depress:1.0
might:1.0
actual:1.6931471805599454
finish:1.0
last:1.6931471805599454
believ:1.0
happen:1.0
sinc:1.0
second:1.0
season:1.0
1970:1.0
never:1.0
mind:1.0
gubizca:1.0
0:1.6931471805599454
2:1.6931471805599454
16:1.0
50:1.6931471805599454
era:1.0
gardner:1.0
7:1.0
main:1.0
recent:1.0
acquisit:1.0
lind:1.0
mcreynold:1.0
jose:1.0
averag:1.0
210:1.0
david:1.0
cone:1.0
kc:1.0
join:1.0
met:1.0
sever:1.0
year:1.6931471805599454
ago:1.0
hit:1.0
suck:1.0
pitch:1.0
collaps:1.0
one:1.0
game:2.09861228866811
home:1.0
first:1.0
ten:1.0
brian:1.0
mcrae:1.0
bat:1.0
mendoza:1.0
rich:1.0
