organ:1.0
univers:1.0
notr:1.0
dame:1.0
offic:1.0
univ:1.0
comput:1.0
rvesterm:1.0
vma:1.0
cc:1.0
nd:1.0
edu:1.0
subject:1.0
juggl:1.6931471805599454
dodger:1.0
line:1.0
26:1.0
articl:1.0
mssc5mx2v:1.0
c44:1.0
netcom:1.6931471805599454
com:1.6931471805599454
ms:1.0
mark:1.0
singer:1.0
say:1.6931471805599454
lasorda:2.386294361119891
lineup:1.6931471805599454
pirat:1.0
friday:1.0
night:1.6931471805599454
result:1.0
one:1.0
might:1.0
conclud:1.0
stick:1.0
chang:1.0
butler:1.0
reclaim:1.0
leadoff:1.0
spot:1.0
probabl:1.0
whole:1.0
season:1.0
davi:1.0
want:1.6931471805599454
get:1.0
speed:1.0
play:1.0
4:1.6931471805599454
last:1.0
piazza:1.0
kid:1.0
everyth:1.0
well:1.6931471805599454
strawberri:2.09861228866811
primadonna:1.6931471805599454
insist:1.6931471805599454
bat:2.386294361119891
cleanup:1.6931471805599454
know:1.0
game:1.0
use:1.0
strawman:1.0
fourth:1.6931471805599454
true:1.0
note:1.0
think:1.6931471805599454
fire:1.0
least:1.0
two:1.0
reason:1.0
1:1.0
publicli:1.0
humili:1.0
player:1.6931471805599454
2:1.0
knuckl:1.0
wish:1.0
howev:1.0
like:1.0
explan:1.0
hate:1.0
bob:1.0
vesterman:1.0
