crosen1:1.0
ua1vm:1.6931471805599454
ua:1.6931471805599454
edu:2.386294361119891
charl:2.09861228866811
rosen:1.6931471805599454
subject:1.0
torr:2.6094379124341005
worst:1.6931471805599454
manag:2.09861228866811
nntp:1.0
post:1.0
host:1.0
organ:1.0
univers:1.6931471805599454
alabama:1.6931471805599454
tuscaloosa:1.6931471805599454
line:1.6931471805599454
61:1.0
articl:1.0
93095:1.0
hydra:1.0
gatech:1.6931471805599454
gt7469a:1.0
prism:1.0
brian:1.6931471805599454
r:1.0
landmann:1.0
write:1.0
joe:1.0
basebal:1.6931471805599454
anyon:1.0
see:1.6931471805599454
sunday:1.6931471805599454
game:2.6094379124341005
right:2.09861228866811
hander:1.6931471805599454
pitch:1.6931471805599454
decid:1.0
bench:1.6931471805599454
lankform:1.0
left:1.0
hand:1.0
hitter:2.6094379124341005
play:1.0
jordan:2.09861228866811
gilkey:2.791759469228055
later:1.0
ninth:1.0
inning:1.0
base:1.6931471805599454
load:1.0
two:1.0
out:1.0
put:1.0
lankford:2.6094379124341005
300:1.6931471805599454
power:1.6931471805599454
pinch:2.09861228866811
runner:1.0
use:1.6931471805599454
lui:1.0
alicea:1.0
250:1.0
hell:1.0
think:1.6931471805599454
inform:1.0
injur:1.0
shoulder:1.0
rib:1.0
cage:1.0
could:1.6931471805599454
earlier:1.0
interview:1.0
acquir:1.0
mark:1.0
whiten:2.386294361119891
comment:1.0
fortun:1.0
cardin:1.6931471805599454
get:1.0
would:2.386294361119891
regular:1.0
even:1.6931471805599454
though:1.0
meant:1.0
hurt:1.0
said:1.0
like:1.0
come:1.0
hit:1.0
last:2.09861228866811
year:1.6931471805599454
start:1.6931471805599454
guy:1.0
everi:1.0
team:1.0
leagu:1.6931471805599454
believ:1.6931471805599454
good:1.6931471805599454
aquisit:1.0
card:1.6931471805599454
much:1.6931471805599454
offens:2.09861228866811
capabl:1.0
awesom:1.0
defens:1.6931471805599454
sinc:1.0
cardnial:1.6931471805599454
actual:1.0
thought:1.0
instead:1.0
forgot:1.0
st:1.0
loui:1.0
gave:1.0
far:1.0
concern:1.0
leftfield:1.0
beat:1.0
expect:1.0
platoon:1.0
lf:1.0
furthermor:1.0
thrown:1.0
plate:1.0
replay:1.0
show:1.0
bucki:1.0
dent:1.6931471805599454
third:1.0
coach:1.0
look:1.0
wave:1.0
home:1.0
agre:1.0
one:2.386294361119891
soon:1.0
larkin:1.6931471805599454
threw:1.0
ball:1.0
knew:1.0
dead:1.0
bird:1.0
known:1.0
make:1.6931471805599454
perfect:1.0
throw:1.0
strongli:1.0
best:1.6931471805599454
forget:1.0
overachiev:1.0
91:1.0
close:1.0
went:1.0
place:1.6931471805599454
second:1.6931471805599454
although:1.0
oveshadow:1.0
brave:1.6931471805599454
twin:1.0
first:1.6931471805599454
climb:1.0
divis:1.0
titl:1.0
bare:1.0
lost:1.6931471805599454
pennant:1.0
race:1.0
atlanta:1.0
ever:1.0
consid:1.0
fire:1.0
never:1.0
understand:1.0
control:1.0
head:1.0
direct:1.0
thing:1.0
season:1.0
ye:1.0
red:1.0
staff:1.0
nation:1.6931471805599454
east:1.0
pretti:1.0
redbird:1.0
win:1.0
lot:1.0
lose:1.0
mayb:1.0
go:1.0
way:1.0
enthusiast:1.0
fan:1.0
thirti:1.0
four:1.0
thirteen:1.0
champ:1.0
roll:1.0
tide:1.0
al:1.0
need:1.0
say:1.0
