brian:1.0
austin:1.0
fraze:1.0
bf25:1.0
andrew:1.6931471805599454
cmu:1.6931471805599454
edu:1.6931471805599454
subject:1.0
tiger:1.6931471805599454
organ:1.0
freshman:1.0
h:1.0
s:1.0
gener:1.0
carnegi:1.0
mellon:1.0
pittsburgh:1.0
pa:1.0
line:1.0
4:1.0
nntp:1.0
post:1.0
host:1.0
po4:1.0
repli:1.0
93104:1.0
100921rk0vsanu:1.0
miamiu:1.0
bitnet:1.0
basic:1.0
agre:1.0
favorit:1.0
team:1.0
actual:1.6931471805599454
pitch:1.0
might:1.0
better:1.0
year:1.0
last:1.0
htat:1.0
say:1.0
hole:1.0
lot:1.0
bout:1.0
home:1.0
open:1.0
tuesday:1.0
way:1.0
sparki:1.0
goe:1.0
win:1.0
2:1.0
000:1.0
today:1.0
