jplee:1.6931471805599454
cymbal:1.0
calpoli:2.09861228866811
edu:2.386294361119891
jason:1.6931471805599454
lee:1.6931471805599454
subject:1.0
ryan:1.6931471805599454
2:1.6931471805599454
5:1.6931471805599454
week:1.6931471805599454
organ:1.0
california:1.0
polytechn:1.0
state:1.0
univers:1.0
san:1.0
lui:1.0
obispo:1.0
line:1.0
12:1.0
cs1442aq:1.6931471805599454
news:1.0
uta:1.0
quoth:1.0
nolan:1.6931471805599454
torn:1.0
cartlidg:1.0
inhi:1.0
right:1.0
knee:1.0
surgeri:1.0
expect:1.0
miss:1.0
bad:1.0
realli:1.0
hope:1.6931471805599454
could:1.0
end:1.0
career:1.0
great:1.0
year:1.0
suppos:1.0
still:1.0
obo:1.0
jlee:1.0
cash:1.0
busfac:1.0
giant:1.0
e:1.0
pi:1.0
1:1.0
0:1.0
beauti:1.0
equat:1.0
mathemat:1.0
magic:1.0
sad:1.0
word:1.0
tongu:1.0
pen:1.0
saddest:1.0
number:1.0
might:1.0
john:1.0
greenleaf:1.0
whittier:1.0
155:1.0
