gerri:2.386294361119891
macadam:2.09861228866811
mpce:2.386294361119891
mq:2.09861228866811
edu:2.791759469228055
au:2.09861228866811
myerson:1.6931471805599454
subject:1.0
bob:2.09861228866811
dylan:2.09861228866811
basebal:2.09861228866811
abstract:1.6931471805599454
organ:1.0
school:1.0
macquari:1.0
univers:1.0
australia:1.0
line:1.6931471805599454
19:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
origin:1.0
repost:1.0
without:1.0
permiss:1.0
rec:1.0
music:1.0
articl:1.0
1993apr9:1.0
152336:1.0
14605:1.0
uvaarpa:1.0
virginia:1.0
buck:1.6931471805599454
vax:1.6931471805599454
museum:1.6931471805599454
upenn:1.6931471805599454
wrote:1.0
like:1.0
check:1.0
current:1.0
villag:1.0
voic:1.0
april:1.0
13:1.0
p:1.0
141:1.0
john:1.0
lammer:1.0
hart:1.0
seeli:1.0
written:1.0
cover:1.0
everi:1.0
team:1.0
leagu:1.0
exampl:1.0
colorado:1.0
silent:1.0
bat:1.0
shatter:1.0
score:1.0
one:1.0
mani:1.0
castoff:1.0
thousand:1.0
run:1.0
behind:1.0
rebecca:1.0
