paul:2.09861228866811
csd4:1.6931471805599454
csd:1.6931471805599454
uwm:1.6931471805599454
edu:1.6931471805599454
r:1.0
krueger:1.0
subject:1.0
brewer:1.6931471805599454
bullpen:2.386294361119891
rock:1.0
organ:1.0
comput:1.0
servic:1.0
divis:1.0
univers:1.0
wisconsin:1.0
milwauke:1.6931471805599454
line:1.0
30:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
129:1.0
89:1.0
7:1.0
4:1.0
origin:1.0
second:1.0
straight:1.0
game:2.6094379124341005
california:1.6931471805599454
score:1.0
ton:1.0
late:1.0
run:2.09861228866811
crush:1.0
brewha:1.0
six:1.6931471805599454
8th:1.6931471805599454
12:1.6931471805599454
5:2.386294361119891
win:1.6931471805599454
monday:1.0
five:1.0
9th:1.0
2:2.09861228866811
yesterday:2.09861228866811
jami:1.0
navarro:1.6931471805599454
pitch:1.6931471805599454
seven:1.6931471805599454
strong:1.0
inning:1.6931471805599454
orosco:1.6931471805599454
austin:2.09861228866811
manzanillo:1.6931471805599454
lloyd:1.6931471805599454
took:1.0
part:1.0
mockeri:1.0
number:1.6931471805599454
maldanado:1.6931471805599454
three:2.09861228866811
scoreless:1.0
era:1.0
0:1.0
75:1.0
next:2.09861228866811
lowest:1.0
staff:1.0
wegman:1.0
14:1.0
ouch:1.6931471805599454
look:1.6931471805599454
much:1.0
better:1.6931471805599454
hitter:1.6931471805599454
hamilton:1.0
bat:1.0
481:1.0
thon:1.0
hit:1.6931471805599454
458:1.0
rbi:1.0
highest:1.0
best:1.0
jaha:1.0
267:1.0
vaughn:1.0
team:2.09861228866811
hr:1.0
238:1.0
anoth:1.0
stat:1.0
hard:1.0
see:1.0
fact:1.0
sound:1.0
bad:1.0
averag:1.0
give:1.0
6:1.6931471805599454
still:1.0
earli:1.0
thing:1.0
undoubtedli:1.0
get:1.0
offens:1.0
come:1.6931471805599454
around:1.6931471805599454
major:1.0
worri:1.0
fetter:1.6931471805599454
plesac:1.0
gave:1.0
great:1.0
middl:1.6931471805599454
relief:1.6931471805599454
last:1.6931471805599454
year:1.6931471805599454
pick:1.6931471805599454
pace:1.0
success:1.0
either:1.0
held:1.0
small:1.6931471805599454
lead:1.0
kept:1.0
deficit:1.0
place:1.0
starter:1.0
okay:1.0
defens:1.0
alright:1.0
big:1.0
question:1.0
mark:1.0
news:1.0
nilsson:1.0
doran:1.0
reactiv:1.0
william:1.0
suero:1.0
sent:1.0
tim:1.0
mcintosh:1.0
montreal:1.0
today:1.0
cancel:1.0
salti:1.0
