sepinw:1.0
mail:1.6931471805599454
sa:1.6931471805599454
upenn:1.6931471805599454
edu:2.791759469228055
alan:1.6931471805599454
sepinwal:1.0
subject:1.0
wfan:1.6931471805599454
organ:1.0
univers:1.0
pennsylvania:1.0
school:2.09861228866811
art:1.0
scienc:1.0
line:1.0
54:1.0
nntp:1.0
post:1.0
host:2.6094379124341005
articl:1.6931471805599454
c5jc3z:1.0
knd:1.0
news:1.6931471805599454
udel:1.6931471805599454
philli:2.386294361119891
ravel:1.0
robert:1.0
c:1.0
hite:1.0
write:1.6931471805599454
1993apr15:1.0
151202:1.0
3551:1.0
virginia:2.09861228866811
jja2h:1.0
one:1.0
listen:1.6931471805599454
know:1.6931471805599454
talk:2.09861228866811
sport:3.3978952727983707
radio:2.09861228866811
staion:1.0
new:1.6931471805599454
york:1.6931471805599454
clear:1.0
night:1.0
signal:2.09861228866811
reach:1.0
east:1.0
coast:1.0
particular:1.0
want:2.386294361119891
len:1.0
berman:2.386294361119891
mike:1.0
lupica:2.386294361119891
show:2.09861228866811
go:1.0
day:2.09861228866811
wonder:1.0
right:1.0
strong:1.0
live:1.6931471805599454
west:1.0
philadelphia:2.09861228866811
get:1.0
fan:3.1972245773362196
almost:1.0
perfectli:1.0
dream:1.0
especi:1.6931471805599454
person:1.0
ny:1.0
hear:2.09861228866811
team:2.791759469228055
away:1.0
turn:1.0
neither:1.0
work:1.0
full:1.0
four:1.6931471805599454
hour:2.6094379124341005
ed:1.0
coleman:1.0
dave:1.6931471805599454
sim:1.0
old:1.0
slot:1.0
broken:1.0
two:2.6094379124341005
seper:1.0
10:1.0
12:1.6931471805599454
2:1.0
happen:1.0
suck:1.0
comparison:1.0
eddi:1.0
come:1.6931471805599454
back:1.0
guy:1.0
okay:1.0
station:1.6931471805599454
close:1.0
ultim:1.0
610:1.6931471805599454
wip:3.1972245773362196
might:1.0
power:1.0
feel:1.0
oblig:1.0
pollut:1.0
everyon:1.0
el:1.0
airwav:1.0
bunch:1.0
hoodlum:1.0
met:1.0
complain:1.0
24:1.0
took:1.0
best:1.0
jockey:1.0
jodi:1.6931471805599454
macdonald:1.6931471805599454
steve:1.0
frederick:1.0
rockin:1.0
5:1.0
30:1.0
till:1.0
midnight:1.0
check:1.0
anytim:1.0
within:1.0
mistaken:1.0
highest:1.0
rate:1.0
nation:1.0
like:1.0
said:1.0
whenev:1.0
stand:1.0
loath:1.0
favorit:1.6931471805599454
nl:1.0
yank:1.0
al:1.0
eagl:2.09861228866811
bad:1.0
either:1.0
big:1.0
problem:1.0
t1:1.0
total:1.0
emphasi:1.0
home:1.0
unlik:1.0
least:1.0
answer:1.0
question:1.0
town:1.6931471805599454
caller:1.0
ask:1.0
seem:2.09861228866811
clue:1.0
play:1.6931471805599454
broad:1.6931471805599454
street:1.0
also:1.0
period:1.0
updat:1.0
everi:1.0
20:1.0
minut:1.0
give:1.0
score:1.6931471805599454
around:1.0
countri:1.0
rare:1.0
report:1.0
t2:1.0
except:1.0
miss:1.0
none:1.0
realli:1.0
knowledg:1.0
good:1.0
air:1.0
presenc:1.0
worst:1.0
gari:1.0
cobb:1.0
hire:1.0
sole:1.0
basi:1.0
use:1.0
anyway:1.0
cent:1.0
whole:1.0
v:1.0
battl:1.0
