gspira:1.0
nyx:1.0
c:1.0
du:1.0
edu:1.0
greg:1.6931471805599454
spira:1.0
subject:1.0
baseballisdead:1.0
organ:1.0
univers:1.0
denver:1.0
dept:1.0
math:1.0
comp:1.0
sci:1.0
line:1.0
10:1.0
scott:1.6931471805599454
asd:1.0
com:1.0
barman:1.0
write:1.0
forget:1.0
word:1.6931471805599454
three:1.0
divis:1.0
wild:1.0
card:1.0
done:1.0
deal:1.0
decid:1.0
soon:1.6931471805599454
sinc:1.0
negoti:1.6931471805599454
network:1.0
also:1.0
begin:1.0
preliminari:1.0
start:1.0
alreadi:1.0
believ:1.0
though:1.0
go:1.0
slooooooooooooooooooooooowli:1.0
