subject:1.0
hal:1.6931471805599454
mcrae:2.386294361119891
rbd:1.0
flash:1.6931471805599454
ece:2.09861228866811
uc:2.09861228866811
edu:2.386294361119891
bobbi:1.0
davi:1.6931471805599454
organ:1.0
univers:1.0
cincinnati:1.0
nntp:1.0
post:1.0
host:1.0
line:1.0
18:1.0
dak988:1.0
vma:1.0
smsu:1.0
write:1.0
worst:1.0
manag:1.6931471805599454
basebal:1.0
seen:1.6931471805599454
enough:1.0
royal:1.6931471805599454
game:1.0
judg:1.0
tactic:1.0
may:1.0
point:1.0
never:1.0
guy:1.0
wast:1.0
talent:1.6931471805599454
like:1.6931471805599454
one:1.0
best:1.0
raw:1.0
staff:1.0
leagu:1.0
still:1.0
find:1.0
way:1.0
lose:1.0
imo:1.0
chanc:1.0
win:1.0
pennant:1.0
even:1.0
suddenli:1.0
began:1.0
channel:1.0
john:1.0
mcgraw:1.6931471805599454
ok:1.0
decent:1.0
pitcher:1.0
offens:1.0
consist:1.0
bum:1.0
gagn:1.0
lind:1.0
mcreynold:1.0
hill:1.0
brett:1.0
go:1.0
finish:1.0
500:1.0
unless:1.0
bring:1.0
christi:1.0
mathewson:1.0
back:1.0
say:1.0
hard:1.0
evalu:1.0
hitter:1.0
suck:1.0
bob:1.0
trbd:1.0
thor:1.0
