jrogoff:1.0
scott:1.0
skidmor:1.6931471805599454
edu:1.0
jay:1.6931471805599454
rogoff:1.0
subject:1.0
box:2.09861228866811
score:1.6931471805599454
abbrev:1.0
woe:1.0
organ:1.0
colleg:1.0
saratoga:1.0
spring:1.0
ny:1.0
line:1.0
7:1.0
anybodi:1.0
figur:1.0
abbrevi:1.0
make:1.6931471805599454
absolut:1.0
sen:1.6931471805599454
least:1.0
local:1.0
gannett:1.0
rag:1.0
find:1.0
way:1.0
door:1.0
must:1.0
stare:1.0
cleman:1.0
met:1.0
good:1.0
30:1.0
second:1.0
morn:1.0
wonder:1.0
hell:1.0
use:1.0
colemn:1.0
