mtt:1.6931471805599454
kepler:2.09861228866811
unh:2.386294361119891
edu:2.386294361119891
matthew:1.6931471805599454
thompson:1.6931471805599454
subject:1.0
survey:2.09861228866811
organ:1.0
univers:1.6931471805599454
new:1.6931471805599454
hampshir:1.6931471805599454
durham:1.0
nh:1.0
line:1.0
17:1.0
nntp:1.0
post:1.0
host:1.0
keyword:1.0
complaint:1.6931471805599454
ye:1.0
know:1.6931471805599454
rec:1.0
music:1.6931471805599454
someon:1.0
alreadi:1.0
point:1.0
thank:1.6931471805599454
tri:1.0
get:1.0
random:1.0
sampl:1.0
also:1.0
desper:1.0
respon:1.0
plea:1.6931471805599454
mail:1.6931471805599454
complain:1.0
belong:1.0
wast:1.0
bandwidth:1.0
affect:1.0
everybodi:1.0
reader:1.0
group:1.0
either:1.0
complet:1.0
hit:1.0
n:1.0
bounc:1.0
back:1.0
matt:1.0
electr:1.0
comput:1.0
engin:1.0
etal:1.0
e:1.0
evil:1.0
twin:1.0
shazam:1.0
