bratt:2.09861228866811
crchh7a9:1.6931471805599454
nosubdomain:1.0
nodomain:1.0
john:2.09861228866811
subject:1.0
sandberg:1.6931471805599454
run:2.6094379124341005
rbi:2.386294361119891
note:1.0
jay:1.0
v:1.0
indian:1.0
seri:1.0
distribut:1.0
na:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
bell:1.0
northern:1.0
research:1.0
dalla:1.0
tx:1.0
line:1.0
26:1.0
articl:1.0
c5jm0m:1.0
6jw:1.0
c:1.6931471805599454
dal:1.6931471805599454
ca:1.6931471805599454
niguma:2.09861228866811
ug:1.0
gord:1.0
write:1.0
alomar:1.0
fan:1.6931471805599454
left:1.0
list:1.0
depend:1.0
team:1.6931471805599454
larg:1.0
extent:1.0
frank:1.0
thoma:1.0
hit:1.0
first:1.0
lose:1.0
lot:1.0
anyway:1.0
mani:1.0
2nd:1.0
place:1.0
hitter:1.0
known:1.0
drive:1.0
100:1.0
happen:1.0
often:1.0
unlik:1.0
devon:1.0
white:1.0
300:1.0
obp:1.6931471805599454
front:1.0
pretti:1.0
sure:1.0
done:1.0
least:1.0
know:1.0
someon:1.0
correct:1.0
wrong:1.0
score:1.6931471805599454
two:1.0
import:1.0
offens:1.0
statist:1.0
talk:1.0
slg:1.0
want:1.0
fact:1.0
remain:1.0
tthe:1.0
win:1.0
game:1.0
flame:1.0
away:1.0
tgord:1.0
fav:1.0
player:1.0
olerud:1.0
