kbo:1.6931471805599454
carina:2.09861228866811
unm:2.09861228866811
edu:2.09861228866811
k:1.0
mitchel:1.0
bose:1.6931471805599454
subject:1.6931471805599454
tiger:1.0
organ:1.0
univers:1.0
new:1.0
mexico:1.0
albuquerqu:1.0
line:1.0
9:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
thud:1.0
see:1.0
sig:1.0
kurt:1.0
daisi:1.0
rose:1.0
help:1.0
clean:1.0
r:1.0
b:1.0
mindless:1.0
woof:1.0
whenev:1.0
someon:1.0
site:1.0
articl:1.0
form:1.0
team:1.0
r00lz:1.0
simpli:1.0
look:1.0
directori:1.0
hunt:1.0
beat:1.0
senseless:1.0
easi:1.0
fun:1.0
reward:1.0
