subject:1.6931471805599454
best:1.6931471805599454
sportwrit:1.0
csc2imd:1.0
cabel:1.0
vcu:1.0
edu:1.0
ian:1.0
derbi:1.0
expir:1.0
sat:1.0
1:1.0
may:1.0
1993:1.0
04:1.0
00:1.6931471805599454
gmt:1.0
organ:1.0
virginia:1.0
commonwealth:1.0
univers:1.0
keyword:1.0
sportswrit:2.09861228866811
summari:1.0
line:1.0
19:1.0
sinc:1.0
someon:1.0
brought:1.0
sport:1.6931471805599454
radio:1.0
howabout:1.6931471805599454
anyon:1.0
give:1.0
opinion:1.0
citi:1.0
think:1.0
coverag:1.0
term:1.0
print:1.0
medium:1.0
gener:1.0
question:1.0
washington:1.0
post:1.0
better:1.0
philadelphia:1.6931471805599454
inquier:1.0
ny:1.0
time:1.0
daili:1.6931471805599454
news:1.6931471805599454
compar:1.0
new:1.0
york:1.0
notic:1.0
paper:1.0
object:1.0
home:1.0
team:1.0
