ms:1.6931471805599454
netcom:2.09861228866811
com:1.6931471805599454
mark:1.6931471805599454
singer:1.6931471805599454
subject:1.0
dave:1.0
kingman:2.09861228866811
hall:1.6931471805599454
fame:1.6931471805599454
keyword:1.0
winfield:1.0
murray:1.6931471805599454
joe:1.6931471805599454
lundi:1.0
organ:1.0
onlin:1.0
commun:1.0
servic:1.0
408:1.0
241:1.0
9760:1.0
login:1.0
guest:1.0
distribut:1.0
na:1.0
line:1.0
15:1.0
fan:1.0
thought:1.0
point:1.0
player:1.0
histori:1.0
five:1.0
three:2.09861228866811
hr:1.0
game:1.6931471805599454
carter:1.0
four:1.0
eddi:1.0
mccovey:1.0
gehrig:1.0
also:1.6931471805599454
ruth:1.0
may:1.0
foxx:1.0
dawson:1.0
two:1.6931471805599454
think:1.0
reggi:1.0
w:1.0
count:1.0
el:1.0
believ:1.0
would:1.0
tthe:1.0
beastmast:1.0
