sbp002:1.0
acad:1.6931471805599454
drake:2.09861228866811
edu:1.6931471805599454
subject:1.0
brave:1.0
pitch:1.6931471805599454
updatedir:1.0
line:1.0
12:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
univers:1.0
de:1.0
moin:1.0
iowa:1.0
usa:1.0
clear:1.0
certainli:1.0
rather:1.0
team:1.6931471805599454
win:1.0
4:1.6931471805599454
1:2.386294361119891
game:2.386294361119891
2:1.6931471805599454
luck:1.0
go:1.0
play:1.0
much:1.0
bigger:1.0
role:1.0
still:1.0
need:1.0
staff:1.0
hold:1.0
oppos:1.0
one:1.0
run:1.0
sam:1.0
sherri:1.0
nichol:1.0
snichol:1.0
adob:1.0
com:1.0
