basebal:1.6931471805599454
catch:1.0
fever:1.0
scd:1.0
ucar:1.6931471805599454
edu:1.6931471805599454
gregg:1.6931471805599454
walter:1.0
subject:1.0
ryan:1.6931471805599454
dl:1.0
organ:1.0
scientif:1.0
comput:1.0
divison:1.0
ncar:1.6931471805599454
boulder:1.0
co:1.0
line:1.0
18:1.0
heard:1.0
minut:1.0
ago:1.0
koa:1.0
radio:1.0
denver:1.0
nolan:1.0
arthroscop:1.0
knee:1.0
miss:1.0
2:1.0
5:1.0
week:1.0
rocki:1.6931471805599454
nie:1.0
lead:1.0
met:1.0
gooden:1.0
4:1.0
0:1.0
7th:1.0
run:1.0
first:1.0
inning:1.0
cr:1.6931471805599454
colorado:1.0
