ragraca:1.0
vela:1.6931471805599454
ac:1.6931471805599454
oakland:2.6094379124341005
edu:1.6931471805599454
randi:1.6931471805599454
graca:1.0
subject:1.0
sparki:2.09861228866811
anderson:2.09861228866811
get:2.09861228866811
win:2.09861228866811
2000:1.0
tiger:3.302585092994046
beat:1.6931471805599454
organ:1.0
univers:1.0
rochest:1.0
michigan:1.0
u:1.6931471805599454
line:1.0
36:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
manag:1.6931471805599454
2:2.09861228866811
000th:1.0
career:1.6931471805599454
moment:1.6931471805599454
ago:1.0
complet:1.0
two:1.6931471805599454
game:2.09861228866811
sweep:1.0
stadium:1.0
3:1.6931471805599454
highlight:1.0
tr:1.0
h:1.0
e:1.0
t2:1.0
9:1.0
0:1.0
detroit:1.6931471805599454
7:1.0
1:1.0
chad:1.0
krueter:1.0
score:2.09861228866811
skeeter:1.0
barn:1.6931471805599454
1st:1.6931471805599454
rbi:2.09861228866811
doubl:1.6931471805599454
bottom:1.0
ninth:1.6931471805599454
none:1.0
denni:1.0
eckersley:1.6931471805599454
give:1.0
victori:1.0
also:1.6931471805599454
singl:1.6931471805599454
thurmond:1.0
tie:1.0
sp:1.0
got:1.6931471805599454
run:2.386294361119891
mcgwire:1.0
solo:1.0
homer:1.0
reuben:1.0
sierra:1.0
6th:1.6931471805599454
deer:1.0
home:1.0
kirk:1.0
gibson:1.0
7th:1.0
john:1.0
doherti:1.6931471805599454
pitch:1.0
anoth:1.0
strong:1.0
last:1.6931471805599454
seventh:1.0
inning:1.0
reliev:1.0
bolton:1.0
david:1.0
haa:1.6931471805599454
8th:1.6931471805599454
bobbi:1.0
witt:1.6931471805599454
start:1.0
replac:1.0
honeycutt:1.0
follow:1.0
goo:1.0
gossag:1.0
final:1.0
eckersli:1.0
9th:1.0
gave:2.09861228866811
first:1.0
eckerseley:1.0
interview:1.0
wjr:1.0
radio:1.0
said:1.0
one:1.0
time:1.0
gotten:1.0
emot:1.0
big:1.0
sure:1.0
fan:1.0
unanim:1.0
happi:1.0
way:1.0
number:1.0
000:1.0
consid:1.0
circumst:1.0
think:1.0
might:1.0
appropri:1.0
say:1.0
woof:1.0
go:1.0
