gspira:1.0
nyx:1.0
c:1.0
du:1.0
edu:1.0
greg:1.6931471805599454
spira:1.0
subject:1.0
note:1.0
jay:1.0
v:1.6931471805599454
indian:1.0
seri:1.0
organ:1.0
univers:1.0
denver:1.0
dept:1.0
math:1.0
comp:1.0
sci:1.0
distribut:1.0
na:1.0
line:1.0
30:1.0
someth:1.6931471805599454
el:1.0
consid:1.0
alomar:2.9459101490553135
h:1.0
r:1.0
split:2.09861228866811
500:1.0
363:1.0
slg:1.0
444:1.0
369:1.0
obp:1.0
baerga:1.6931471805599454
486:1.0
424:1.0
392:1.0
318:1.0
pretti:1.0
clearli:1.0
got:1.0
huge:1.0
boost:1.0
home:2.6094379124341005
park:1.0
necessarili:1.0
could:2.09861228866811
mean:2.09861228866811
hit:1.0
lot:1.6931471805599454
better:1.0
road:1.6931471805599454
see:1.0
frank:1.0
thoma:1.0
91:1.0
exampl:1.0
would:1.0
guess:1.0
due:1.6931471805599454
skydom:1.6931471805599454
probabl:1.0
coincid:1.0
way:1.0
sure:1.6931471805599454
cours:1.0
hitter:2.09861228866811
seem:1.0
regularli:1.0
help:1.0
right:1.6931471805599454
hand:1.0
run:1.6931471805599454
say:2.09861228866811
make:1.0
good:1.6931471805599454
equal:1.0
p:2.386294361119891
rate:2.09861228866811
higher:1.6931471805599454
actual:1.0
bogu:1.0
field:2.09861228866811
stat:1.6931471805599454
worst:1.6931471805599454
defens:1.0
second:1.0
baseman:1.0
leagu:1.0
career:1.0
basi:1.6931471805599454
think:1.0
may:1.6931471805599454
season:1.0
come:1.0
ridicul:1.0
result:1.0
like:1.0
god:1.0
medium:1.0
basebal:1.0
offens:1.0
much:1.0
last:1.0
year:1.0
regard:1.0
b:1.0
argument:1.0
player:1.0
differ:1.0
strength:1.0
bright:1.0
futur:1.0
