jrogoff:1.0
scott:1.0
skidmor:1.6931471805599454
edu:1.0
jay:1.6931471805599454
rogoff:1.0
subject:1.0
infield:2.386294361119891
fli:2.6094379124341005
rule:1.6931471805599454
organ:1.0
colleg:1.0
saratoga:1.0
spring:1.0
ny:1.0
line:1.0
16:1.0
one:1.0
last:1.0
question:1.0
alway:1.0
puzzl:1.0
yet:1.0
address:1.0
believ:1.0
also:1.0
deal:1.0
situat:1.0
declar:1.0
ball:2.386294361119891
caught:1.6931471805599454
runner:1.6931471805599454
tag:1.0
advanc:1.6931471805599454
risk:1.0
howev:1.0
point:1.0
legal:1.0
leav:1.0
base:1.0
w:1.0
fear:1.0
doubl:1.0
earli:1.0
hit:1.6931471805599454
ground:1.6931471805599454
fielder:1.0
first:1.0
touch:1.0
enlighten:1.0
would:1.0
appreci:1.0
