mjone:2.09861228866811
fenway:1.0
aix:2.6094379124341005
kingston:2.386294361119891
ibm:2.386294361119891
com:2.09861228866811
mike:1.6931471805599454
jone:1.6931471805599454
subject:1.0
two:1.0
stoog:1.0
repli:1.0
donald:1.6931471805599454
organ:1.0
esa:1.0
develop:1.6931471805599454
ny:1.0
line:1.0
9:1.0
well:1.0
red:1.0
sox:1.0
apparenli:1.0
resign:1.6931471805599454
herm:1.0
winningham:1.0
aaa:1.6931471805599454
contract:1.6931471805599454
ted:1.0
larri:1.0
simmon:1.0
sign:1.0
releas:1.0
buffalo:1.0
allow:1.0
lou:1.0
curli:1.0
gorman:1.0
circumv:1.0
rule:1.0
free:1.0
agent:1.0
may:1.0
1:1.0
clearli:1.0
neither:1.0
guy:1.0
bright:1.0
enough:1.0
moe:1.0
high:1.0
end:1.0
make:1.6931471805599454
right:1.0
faster:1.0
