steph:1.6931471805599454
c:1.6931471805599454
uiuc:1.6931471805599454
edu:2.386294361119891
dale:1.6931471805599454
stephenson:1.6931471805599454
subject:1.0
note:1.0
jay:1.0
v:1.0
indian:1.0
seri:1.0
organ:1.0
univers:1.0
illinoi:1.0
dept:1.0
comp:1.0
sci:1.0
urbana:1.0
il:1.0
distribut:1.0
na:1.0
line:1.0
38:1.0
c5hpg6:1.0
4lm:1.0
andi:1.6931471805599454
bgsu:1.6931471805599454
klopfen:1.0
bruce:1.0
klopfenstein:1.0
write:1.6931471805599454
kime:1.0
mongoos:1.0
torolab:1.0
ibm:1.0
com:1.0
edward:1.0
kim:1.0
would:2.791759469228055
tend:1.0
call:1.0
offens:1.0
contribut:1.0
even:1.0
alomar:3.1972245773362196
win:1.0
hand:1.0
defens:2.6094379124341005
capabl:1.0
talk:1.0
number:1.0
error:1.0
nobodi:1.0
includ:1.0
lind:1.0
rang:1.0
athletic:1.0
second:1.6931471805599454
base:1.0
recal:1.0
recent:1.0
past:1.0
anyon:1.0
turn:2.386294361119891
doubl:2.386294361119891
play:2.386294361119891
better:2.386294361119891
well:1.0
look:2.09861228866811
stat:2.09861228866811
baerga:3.1972245773362196
may:1.0
best:1.0
baseman:1.0
leagu:1.6931471805599454
damn:1.0
good:2.09861228866811
check:1.0
dp:3.1972245773362196
last:1.6931471805599454
year:2.09861228866811
see:1.0
accord:1.0
averag:1.6931471805599454
post:1.0
sherri:1.0
highest:1.0
percentag:1.0
worst:1.0
howev:1.6931471805599454
higher:1.0
use:1.6931471805599454
opportun:1.0
469:1.0
groundbal:1.6931471805599454
73:1.0
possibl:2.09861228866811
332:1.0
groundout:2.386294361119891
18:1.0
da:1.6931471805599454
328:1.0
35:1.0
opportunit:1.0
545:1.0
99:1.0
386:1.0
25:1.0
381:1.0
47:1.0
though:1.0
lower:1.0
differ:1.0
s:1.0
consist:1.0
twice:1.0
mani:1.0
establish:1.0
high:1.0
level:1.0
bet:1.0
next:1.0
overal:1.0
j:1.6931471805599454
grad:1.0
student:1.0
larg:1.0
consid:1.0
wise:1.0
especi:1.0
overburden:1.0
inform:1.0
golden:1.0
kimbal:1.0
