traven:1.6931471805599454
pitt:2.09861228866811
edu:2.386294361119891
neal:1.6931471805599454
subject:1.0
1964:1.6931471805599454
philli:1.6931471805599454
deja:1.0
vu:1.0
line:1.0
25:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:2.09861228866811
pl8:1.0
robert:2.09861228866811
c:1.0
hite:1.0
bach:1.0
udel:1.0
wrote:1.0
think:1.6931471805599454
problem:1.0
mainli:1.0
aros:1.0
manag:1.6931471805599454
gene:1.0
mauch:1.0
ineptitud:1.0
pitch:1.6931471805599454
staff:1.0
stretch:1.0
abus:1.0
jim:1.0
bun:1.6931471805599454
chri:1.0
short:1.0
robin:1.0
three:1.0
2:1.6931471805599454
day:1.0
rest:1.0
quit:1.0
time:1.6931471805599454
hit:1.0
last:1.0
week:1.0
season:1.0
obvious:1.0
none:1.0
guy:1.0
ounc:1.0
left:1.0
arm:1.0
oh:1.0
well:1.0
long:1.0
gone:1.0
probabl:1.0
oriol:1.0
mayb:1.0
colt:1.0
45:1.0
3rd:1.0
starter:1.6931471805599454
art:1.0
mahaffey:1.0
previou:1.0
year:1.0
ace:1.0
denni:1.0
bennett:1.0
4th:1.0
inde:1.0
6:1.0
5:1.0
12:1.0
go:1.0
final:2.09861228866811
two:1.0
game:2.386294361119891
horrid:1.0
10:1.0
loss:1.0
streak:1.0
victori:1.0
19th:1.0
win:1.0
memori:1.0
serv:1.0
kept:1.0
red:1.0
tie:1.6931471805599454
titl:1.0
phil:1.0
behind:1.0
card:1.6931471805599454
giant:1.0
anoth:1.0
back:1.0
met:1.0
hold:1.0
earli:1.0
lead:1.0
sunday:1.0
would:1.0
3:1.0
way:1.0
bad:1.0
save:1.0
15:1.0
run:1.0
score:1.0
saturday:1.0
crush:1.0
st:1.0
loui:1.0
ttraven:1.6931471805599454
young:1.0
vm:1.0
ci:1.0
immatur:1.0
forev:1.0
larri:1.0
andersen:1.0
