aardvark:1.0
cygnu:1.0
la:1.0
locu:1.6931471805599454
com:2.09861228866811
warren:1.6931471805599454
usui:1.6931471805599454
subject:1.0
1964:2.09861228866811
philli:2.386294361119891
deja:1.0
vu:1.0
keyword:1.0
organ:1.0
comput:1.0
corpor:1.0
lo:1.0
angel:1.0
california:1.0
line:1.0
21:1.0
articl:1.0
ericsc5hzr5:1.0
eui:1.0
netcom:1.6931471805599454
eric:1.6931471805599454
smith:1.0
write:1.0
yeah:1.0
play:1.0
head:1.0
almost:1.0
whole:1.0
year:2.386294361119891
caught:1.0
one:2.09861228866811
10:1.6931471805599454
game:2.09861228866811
streak:1.0
old:1.0
man:1.0
big:1.0
fan:1.0
time:1.0
age:1.0
13:1.0
dodger:1.6931471805599454
somebodi:1.0
el:1.0
finish:1.6931471805599454
two:1.0
back:1.0
closest:1.0
last:1.0
minut:1.0
scrambl:1.0
ever:1.0
sinc:1.0
born:1.0
late:1.0
pleistocen:1.0
rememb:1.0
sever:1.0
first:1.0
think:1.0
sixth:1.0
leagu:1.0
kind:1.0
odd:1.0
world:1.0
seri:1.0
previou:1.0
follow:1.0
univers:1.0
scale:1.0
1:1.0
