st902415:1.6931471805599454
pip:1.6931471805599454
cc:1.6931471805599454
brandei:2.09861228866811
edu:1.6931471805599454
adam:1.6931471805599454
levin:1.6931471805599454
subject:1.0
earli:2.386294361119891
bbddd:1.0
return:1.0
repli:1.0
organ:1.0
univers:1.0
line:1.0
13:1.0
curiou:1.0
anyon:1.0
start:1.0
standout:1.0
season:1.6931471805599454
bb:1.6931471805599454
ddd:1.6931471805599454
year:1.0
expect:1.6931471805599454
philli:1.6931471805599454
staff:1.0
get:1.0
win:1.0
would:1.0
rank:1.0
lui:1.0
gonzalez:1.0
derrick:1.0
may:1.0
among:1.0
leagu:1.0
leader:1.0
6:1.0
bomb:1.0
come:1.0
phil:1.0
expens:1.0
neither:1.0
exactli:1.0
know:1.6931471805599454
tater:1.0
prowess:1.0
past:1.0
rocki:1.0
mile:1.0
high:1.0
produc:1.0
ton:1.0
run:1.0
launch:1.0
pad:1.0
everyon:1.0
yet:1.0
concern:1.0
fan:1.0
wit:1.0
lone:1.0
loss:1.0
far:1.0
