kkerr:1.6931471805599454
mk:1.0
kevin:1.6931471805599454
kerr:2.09861228866811
subject:1.6931471805599454
wfan:2.386294361119891
line:1.0
41:1.0
nntp:1.0
post:1.0
host:1.0
dseg:1.6931471805599454
ti:1.6931471805599454
com:1.6931471805599454
organ:1.0
engin:1.0
autom:1.0
articl:1.6931471805599454
c5jc3z:1.0
knd:1.0
news:1.0
udel:2.09861228866811
edu:2.6094379124341005
philli:1.6931471805599454
ravel:1.6931471805599454
robert:1.6931471805599454
c:1.6931471805599454
hite:1.6931471805599454
write:1.6931471805599454
date:1.0
thu:1.0
15:1.6931471805599454
apr:1.0
1993:1.0
17:1.0
19:1.0
09:1.0
gmt:1.0
1993apr15:1.0
151202:1.0
3551:1.0
virginia:2.09861228866811
jja2h:1.0
one:1.0
listen:1.6931471805599454
know:1.6931471805599454
talk:2.09861228866811
sport:2.791759469228055
radio:2.09861228866811
staion:1.0
new:1.6931471805599454
york:1.6931471805599454
clear:1.0
night:1.0
signal:1.6931471805599454
reach:1.0
east:1.0
coast:1.0
particular:1.0
want:1.0
len:1.0
berman:1.0
mike:1.0
lupica:1.0
show:1.0
go:2.09861228866811
school:1.0
day:1.6931471805599454
wonder:1.0
fan:2.386294361119891
okay:1.0
station:2.09861228866811
come:1.0
close:1.0
ultim:1.0
610:1.6931471805599454
wip:2.6094379124341005
philadelphia:1.6931471805599454
might:1.0
power:1.0
feel:1.0
oblig:1.0
pollut:1.0
everyon:1.0
el:1.0
airwav:1.0
bunch:2.09861228866811
hoodlum:1.6931471805599454
met:1.6931471805599454
complain:1.0
24:1.0
hour:1.6931471805599454
took:1.0
two:1.0
best:1.6931471805599454
jockey:1.0
jodi:1.0
macdonald:1.0
steve:1.0
frederick:1.0
rockin:1.0
5:1.0
30:1.0
till:1.0
midnight:1.0
check:1.0
anytim:1.0
within:1.0
mistaken:1.0
highest:1.0
rate:1.0
nation:1.0
dalla:1.0
alot:1.0
nerv:1.0
say:1.0
footbal:1.0
season:1.0
local:1.0
cowboy:1.0
sever:1.0
time:1.0
simultani:1.0
broadcast:1.0
never:1.0
heard:1.0
bigger:1.0
low:1.0
intellect:1.0
bed:1.0
wet:1.0
obnoxi:1.0
woof:1.0
cranial:1.0
deform:1.0
asshol:1.0
entir:1.0
life:1.0
iq:1.0
averag:1.0
eagl:1.0
must:1.0
10:1.0
rang:1.0
known:1.0
big:1.0
drooler:1.0
plea:1.0
flame:1.0
let:1.0
see:1.0
work:1.0
bob:1.0
p:1.0
mkcase1:1.0
b:1.0
r:1.0
member:1.0
sinc:1.0
92:1.0
yanke:1.0
dolphin:1.0
stroll:1.0
cyberspac:1.0
snif:1.0
electr:1.0
wind:1.0
