st902415:1.6931471805599454
pip:1.6931471805599454
cc:1.6931471805599454
brandei:2.09861228866811
edu:2.6094379124341005
adam:1.6931471805599454
levin:1.6931471805599454
subject:1.0
best:1.0
sportwrit:1.0
repli:1.0
organ:1.0
univers:1.0
line:2.09861228866811
23:1.0
articl:1.0
c5k7nk:1.0
7tv:1.0
news:1.0
cso:1.6931471805599454
uiuc:1.6931471805599454
rkoffler:1.0
ux4:1.0
bighelmet:1.0
write:2.6094379124341005
csc2imd:1.0
cabel:1.0
vcu:1.0
ian:1.0
derbi:1.0
sinc:1.0
someon:1.0
brought:1.0
sport:1.0
radio:1.0
howabout:1.0
sportswrit:1.0
happen:1.0
big:1.0
fan:1.0
jayson:1.0
stark:1.0
basebal:1.6931471805599454
writer:1.0
philadelphia:1.0
inquir:1.0
everi:2.09861228866811
tuesday:1.0
week:2.791759469228055
review:1.6931471805599454
column:2.386294361119891
unusu:1.6931471805599454
situat:1.0
occur:1.0
stat:1.0
section:1.0
call:1.0
kiner:1.6931471805599454
stupid:1.0
met:1.0
brodcast:1.0
ralph:1.0
year:1.0
lgtgah:1.6931471805599454
contest:1.0
stand:1.0
last:1.0
guy:1.0
get:1.6931471805599454
hit:1.6931471805599454
also:1.0
america:1.0
sort:1.0
highlight:1.0
check:1.0
sometim:1.0
might:1.6931471805599454
make:1.0
laugh:1.0
sen:1.0
humor:1.0
favorit:1.0
stuff:1.6931471805599454
zero:1.0
hero:1.0
player:1.0
homer:1.0
long:1.0
time:1.0
name:1.0
rememb:1.0
box:1.0
score:1.0
incident:1.0
found:1.0
move:1.0
sunday:1.0
dad:1.0
send:1.0
boston:1.0
great:1.0
phaith:1.0
philli:1.0
phan:1.0
