gt0523e:2.09861228866811
prism:2.386294361119891
gatech:2.6094379124341005
edu:2.386294361119891
michael:2.09861228866811
andr:1.6931471805599454
mule:2.09861228866811
subject:1.0
torr:1.0
worst:1.0
manag:1.0
distribut:1.0
usa:1.0
organ:1.0
georgia:2.09861228866811
institut:1.6931471805599454
technolog:1.6931471805599454
line:1.0
19:1.0
articl:1.0
93095:1.0
hydra:1.0
gt7469a:1.0
brian:1.0
r:1.0
landmann:1.0
write:1.0
later:1.0
ninth:1.0
inning:1.0
base:1.0
load:1.0
two:1.0
out:1.0
put:1.0
lankford:1.0
300:1.0
hitter:2.09861228866811
power:1.6931471805599454
pinch:1.6931471805599454
runner:1.0
use:1.0
lui:1.0
alicea:1.6931471805599454
250:1.0
hell:1.0
think:1.0
get:1.0
hit:1.0
though:1.0
see:1.0
ballyard:1.0
go:1.0
brave:1.0
chop:1.6931471805599454
atlanta:1.0
30332:1.0
uucp:1.0
decvax:1.0
hplab:1.0
ncar:1.0
purdu:1.0
rutger:1.0
internet:1.0
