randal:2.386294361119891
informix:2.09861228866811
com:1.0
rhea:1.6931471805599454
subject:1.0
royal:1.6931471805599454
organ:1.0
softwar:1.6931471805599454
inc:1.6931471805599454
line:1.0
14:1.0
dark:1.0
void:1.0
time:1.0
play:1.0
shame:1.0
descend:1.0
upon:1.0
land:1.0
like:1.0
cold:1.0
front:1.0
canada:1.0
humili:1.0
live:1.6931471805599454
shall:1.0
ever:1.0
utterli:1.0
complet:1.0
doom:1.0
guess:1.0
ok:1.0
project:1.0
manag:1.0
mi:1.0
sale:1.0
market:1.0
system:1.0
uunet:1.0
pyramid:1.0
infmx:1.0
