kday:2.09861228866811
oasi:2.09861228866811
dt:2.09861228866811
navi:2.09861228866811
mil:2.09861228866811
kevin:1.6931471805599454
day:2.09861228866811
subject:1.0
lot:2.09861228866811
run:1.0
repli:1.0
organ:1.0
carderock:1.6931471805599454
divis:1.6931471805599454
nswc:1.0
bethesda:1.6931471805599454
md:1.0
line:1.0
18:1.0
rec:1.0
sport:1.0
basebal:1.0
crosen1:1.0
ua1vm:1.0
ua:1.0
edu:1.0
charl:1.0
rosen:1.0
write:1.0
notic:1.0
year:1.0
high:1.6931471805599454
score:1.6931471805599454
game:1.6931471805599454
least:1.0
nl:1.0
believ:1.0
one:1.0
reason:1.0
expans:1.6931471805599454
team:1.6931471805599454
thought:1.0
except:1.0
fact:1.0
seem:1.0
al:1.0
also:1.0
think:1.0
directli:1.0
affect:1.0
k:1.0
scott:1.0
naval:1.0
surfac:1.0
warfar:1.0
center:1.0
code:1.0
1252:1.0
maryland:1.0
20084:1.0
5000:1.0
point:1.0
rememb:1.0
govern:1.0
give:1.0
must:1.0
first:1.0
take:1.0
away:1.0
john:1.0
coleman:1.0
