demer:2.6094379124341005
c:2.386294361119891
ucsd:2.6094379124341005
edu:2.09861228866811
david:1.0
subject:1.0
hbp:1.0
bb:1.0
big:1.0
cat:1.0
distribut:1.0
na:1.0
organ:1.0
cse:1.0
dept:1.0
uc:1.6931471805599454
san:1.6931471805599454
diego:1.6931471805599454
line:1.0
15:1.0
nntp:1.0
post:1.0
host:1.0
mbongo:1.0
articl:1.0
c5r7tv:1.0
36:1.0
odin:1.0
corp:1.0
sgi:1.6931471805599454
com:1.6931471805599454
kubey:1.6931471805599454
ken:1.0
write:1.0
blame:1.0
player:1.0
like:1.0
galarraga:1.0
dawson:1.0
mcgee:1.0
swing:1.6931471805599454
strike:1.6931471805599454
put:1.0
ball:1.6931471805599454
play:1.0
well:1.0
problem:1.0
get:1.0
pretti:1.0
annoy:1.0
non:1.0
make:1.0
out:1.0
especi:1.0
four:1.0
3:1.0
2:1.0
count:1.0
dave:1.6931471805599454
comput:1.0
scienc:1.0
engin:1.0
t0114:1.0
tdemer:1.0
bitnet:1.0
la:1.0
jolla:1.0
ca:1.0
92093:1.0
0114:1.0
619:1.6931471805599454
534:1.6931471805599454
0688:1.0
8187:1.0
fax:1.0
7029:1.0
