jfc:1.6931471805599454
athena:1.6931471805599454
mit:2.09861228866811
edu:2.09861228866811
john:1.6931471805599454
f:1.0
carr:1.6931471805599454
subject:1.0
propos:1.0
catcher:2.386294361119891
sub:1.0
rule:1.0
organ:1.0
massachusett:1.0
institut:1.0
technolog:1.0
line:1.0
11:1.0
nntp:1.0
post:1.0
host:1.0
achat:1.0
red:1.0
sox:1.0
usual:1.0
2:1.0
think:1.0
backup:1.6931471805599454
use:2.09861228866811
randi:1.0
kutcher:1.0
well:1.0
middl:1.0
infield:1.0
outfield:1.0
need:1.0
good:1.0
3rd:1.0
compet:1.0
one:1.0
afford:1.0
lose:1.0
littl:1.0
catch:1.0
abil:1.0
pick:1.0
player:1.0
elsewher:1.0
field:1.0
