craig:2.09861228866811
srgenprp:1.0
sr:1.0
hp:1.6931471805599454
com:1.0
stelter:1.0
subject:1.0
defens:1.6931471805599454
averag:2.09861228866811
1988:2.09861228866811
1992:1.0
third:2.09861228866811
base:1.0
organ:1.0
sonoma:1.0
counti:1.0
srsd:1.0
mwtd:1.0
mid:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl9:1.0
2:1.0
line:1.6931471805599454
37:1.0
dale:1.6931471805599454
stephenson:1.6931471805599454
steph:1.6931471805599454
c:2.09861228866811
uiuc:2.09861228866811
edu:2.09861228866811
wrote:1.0
c5jjrj:1.0
em3:1.0
write:1.0
compil:1.0
last:1.6931471805599454
five:1.0
report:1.6931471805599454
career:1.0
da:1.0
individu:1.0
player:2.6094379124341005
stat:1.0
courtesi:1.0
sherri:1.0
nichol:1.0
list:1.0
descend:1.0
order:1.0
comment:1.0
delet:1.0
basemen:1.0
leiu:1.6931471805599454
scott:1.0
653:1.0
680:1.0
0:2.09861228866811
672:1.0
look:1.0
good:2.09861228866811
bad:1.0
move:1.0
short:1.0
pagliarulo:1.0
mike:1.0
631:1.0
575:1.0
744:1.0
649:1.0
interest:1.0
figur:1.0
slightli:1.0
1990:1.6931471805599454
pathet:1.0
1991:1.6931471805599454
next:1.6931471805599454
best:1.0
year:1.0
anybodi:1.0
part:1.0
may:2.09861228866811
mobil:1.0
yanke:1.0
padr:1.0
appear:1.0
rotten:1.0
infield:1.0
twin:2.09861228866811
judg:1.0
gaetti:2.09861228866811
metrodom:1.0
place:1.0
play:2.09861228866811
gari:1.0
616:1.0
638:1.0
655:1.0
632:1.0
637:1.0
apolog:1.0
know:1.0
talk:1.0
fan:1.0
like:1.0
think:1.6931471805599454
park:1.0
sure:1.6931471805599454
rememb:1.0
complet:1.0
87:1.0
world:1.0
seri:1.0
88:1.0
note:1.0
lowest:1.0
4:1.0
believ:1.0
3:1.0
least:1.0
two:1.0
angel:1.0
lot:1.0
factor:1.0
make:1.0
excel:1.0
hate:1.0
mani:1.0
use:1.0
dome:1.0
ideal:1.0
nice:1.0
comfort:1.0
enjoy:1.0
basebal:1.0
footbal:1.0
even:1.0
snow:1.0
rain:1.0
compani:1.0
work:1.0
opinion:1.0
