philli:1.0
ravel:1.6931471805599454
udel:1.6931471805599454
edu:1.6931471805599454
robert:1.0
c:1.0
hite:1.0
subject:1.0
dave:1.0
kingman:2.09861228866811
hall:1.6931471805599454
fame:1.6931471805599454
keyword:1.0
winfield:1.0
murray:1.6931471805599454
joe:1.6931471805599454
lundi:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
univers:1.0
delawar:1.0
distribut:1.0
na:1.0
line:1.0
15:1.0
articl:1.0
mssc5k4w5:1.0
gqe:1.0
netcom:1.6931471805599454
com:1.6931471805599454
ms:1.0
mark:1.0
singer:1.0
write:1.0
fan:1.0
thought:1.0
point:1.0
player:1.0
histori:1.0
five:1.0
three:2.386294361119891
hr:1.6931471805599454
game:1.0
carter:1.0
four:1.6931471805599454
eddi:1.0
mccovey:1.0
gehrig:1.0
also:1.6931471805599454
ruth:1.0
may:1.0
foxx:1.0
dawson:1.0
two:1.0
mike:1.0
schmidt:1.0
least:1.0
time:1.0
rememb:1.6931471805599454
twice:1.0
wrigley:1.0
field:1.0
alon:1.0
day:1.6931471805599454
kong:1.0
23:1.0
22:1.0
shootout:1.0
swat:1.0
one:1.0
april:1.6931471805599454
76:1.0
month:1.0
set:1.0
record:1.0
11:1.0
anybodi:1.0
kid:1.0
