schaefer:1.6931471805599454
owlnet:1.0
rice:1.6931471805599454
edu:2.6094379124341005
andrew:1.6931471805599454
jame:1.0
subject:1.0
best:1.0
sportwrit:1.0
keyword:1.0
sportswrit:1.6931471805599454
organ:1.0
univers:1.0
line:1.6931471805599454
31:1.0
articl:1.6931471805599454
c5k7nk:1.0
7tv:1.0
news:1.0
cso:2.09861228866811
uiuc:2.09861228866811
rkoffler:1.6931471805599454
ux4:1.6931471805599454
bighelmet:1.0
write:2.9459101490553135
csc2imd:1.0
cabel:1.0
vcu:1.0
ian:1.0
derbi:1.0
sinc:1.0
someon:1.0
brought:1.0
sport:1.0
radio:1.0
howabout:1.0
happen:1.0
big:1.0
fan:1.0
jayson:1.0
stark:1.6931471805599454
basebal:2.09861228866811
writer:1.0
philadelphia:1.0
inquir:1.0
everi:2.09861228866811
tuesday:1.0
week:2.386294361119891
review:1.6931471805599454
column:2.09861228866811
unusu:1.6931471805599454
situat:1.0
occur:1.0
stat:1.0
section:1.0
call:1.0
kiner:1.6931471805599454
stupid:1.0
met:1.0
brodcast:1.0
ralph:1.0
year:1.0
lgtgah:1.0
contest:1.0
stand:1.0
last:1.0
guy:1.6931471805599454
get:1.0
hit:1.0
also:1.0
america:1.6931471805599454
sort:1.0
highlight:1.0
check:1.0
sometim:1.0
might:1.0
make:1.0
laugh:1.0
rob:1.0
koffler:1.0
idiot:1.6931471805599454
twice:1.0
month:1.0
woulda:1.0
thunk:1.0
realli:1.0
piec:1.0
time:1.0
would:1.6931471805599454
thought:1.0
buddi:1.0
biancalana:1.0
home:1.0
run:1.0
colorado:1.0
rocki:1.0
babe:1.0
ruth:1.0
omar:1.0
vizquel:1.0
nolan:1.0
ryan:1.0
combin:1.0
live:1.0
day:1.6931471805599454
dream:1.0
tomorrow:1.0
henley:1.0
