gspira:1.6931471805599454
nyx:1.6931471805599454
c:2.09861228866811
du:2.09861228866811
edu:2.386294361119891
greg:2.386294361119891
spira:1.6931471805599454
subject:1.0
spanki:2.6094379124341005
organ:1.0
univers:1.0
denver:1.0
dept:1.0
math:1.0
comp:1.0
sci:1.0
line:1.0
27:1.0
boon:1.6931471805599454
psc:1.0
jon:1.0
write:1.0
mon:1.0
12:1.0
apr:1.0
93:1.0
00:1.0
53:1.0
14:1.0
gmt:1.0
1993apr12:1.0
005314:1.0
5700:1.0
mnemosyn:1.0
wrote:1.0
anybodi:1.0
pittsburgh:1.0
area:1.0
know:1.6931471805599454
mike:1.0
lavallier:1.0
releas:2.09861228866811
last:2.09861228866811
year:2.6094379124341005
kept:1.0
say:1.0
slaught:2.6094379124341005
get:1.6931471805599454
bulk:1.0
play:2.386294361119891
time:2.386294361119891
clearli:1.0
better:1.6931471805599454
player:1.0
point:1.0
leyland:1.0
insist:1.0
keep:1.0
pretti:1.0
strict:1.0
platoon:1.6931471805599454
make:1.0
sen:1.0
stori:1.0
goe:1.0
like:1.0
slow:1.0
quicker:1.0
would:1.0
still:1.6931471805599454
tom:1.0
princ:2.09861228866811
want:1.0
lose:1.0
order:1.0
bring:1.0
11th:1.0
pitcher:1.0
good:1.0
come:1.0
along:1.0
nice:1.0
well:1.0
question:1.6931471805599454
answer:1.6931471805599454
bad:1.0
enough:1.0
much:1.0
ye:1.0
part:1.0
got:1.0
obvious:1.0
also:1.0
obviou:1.0
take:1.0
away:1.0
righti:1.0
