tedward:1.0
c:1.6931471805599454
cornel:1.6931471805599454
edu:2.09861228866811
edward:1.0
ted:1.0
fischer:1.0
subject:1.0
ind:1.0
sourc:2.386294361119891
pick:1.6931471805599454
baerga:2.791759469228055
alomar:2.9459101490553135
case:1.0
close:1.0
organ:1.0
univ:1.0
dept:1.0
ithaca:1.0
ny:1.0
14853:1.0
distribut:1.0
na:1.0
line:1.0
24:1.0
articl:1.0
c5l6dn:1.0
4ub:1.0
andi:1.6931471805599454
bgsu:1.6931471805599454
klopfen:1.0
bruce:1.0
klopfenstein:1.0
write:1.6931471805599454
fester:1.6931471805599454
island:1.0
com:1.0
mike:1.0
say:1.0
could:1.0
make:1.0
good:1.0
equal:1.0
right:1.0
p:1.6931471805599454
rate:1.6931471805599454
higher:1.0
actual:1.0
final:1.0
object:2.386294361119891
great:1.0
player:1.6931471805599454
nice:1.0
see:1.0
cite:1.0
rather:1.0
dad:1.6931471805599454
bigger:1.0
post:1.0
know:1.0
fuck:1.0
idea:1.0
anybodi:1.0
prefer:1.0
must:1.0
jay:1.6931471805599454
lover:1.0
indian:1.6931471805599454
hater:1.0
sorri:1.0
got:1.0
one:1.6931471805599454
wrong:1.0
hate:1.0
care:1.0
way:1.0
better:1.6931471805599454
offens:1.6931471805599454
year:1.6931471805599454
last:1.0
admit:1.0
reliabl:1.0
note:1.0
chose:1.0
defens:1.6931471805599454
joke:1.0
might:1.0
gold:1.0
glover:1.0
certainli:1.0
wors:1.0
valentin:1.0
