scott:2.386294361119891
asd:2.09861228866811
com:2.09861228866811
barman:1.6931471805599454
subject:1.0
sid:1.6931471805599454
fernandez:1.6931471805599454
organ:1.0
american:1.0
softwar:1.0
develop:1.6931471805599454
corp:1.0
west:1.0
babylon:1.0
ny:1.0
distribut:1.0
usa:1.0
line:1.0
18:1.0
articl:1.0
1993apr15:1.0
145914:1.0
1575:1.0
csi:1.6931471805599454
jpl:1.6931471805599454
nasa:1.6931471805599454
gov:1.6931471805599454
cub:1.0
ray:1.0
miller:1.0
write:1.0
read:1.0
morn:1.0
left:1.0
last:1.0
night:1.6931471805599454
game:1.6931471805599454
stiff:2.09861228866811
shoulder:1.6931471805599454
anyon:1.0
inform:1.0
extent:1.0
injuri:1.0
inde:1.0
one:1.0
weather:1.0
cold:1.6931471805599454
air:1.0
colorado:1.0
got:1.0
joint:1.0
littl:1.0
thank:1.0
help:1.0
said:1.0
radio:1.0
throw:1.0
curvebal:1.0
loosen:1.0
denver:1.0
decid:1.0
remov:1.0
rather:1.0
let:1.6931471805599454
pitch:1.6931471805599454
expect:1.6931471805599454
next:1.0
turn:1.0
rotat:1.0
april:1.0
20:1.0
shea:1.0
v:1.0
giant:1.0
met:2.09861228866811
mail:1.6931471805599454
list:1.0
feed:1.0
follow:1.0
shell:1.0
request:1.0
subscrib:1.0
go:1.0
