cmk:1.0
athena:1.0
mit:1.6931471805599454
edu:1.6931471805599454
charl:1.6931471805599454
kozierok:1.0
subject:1.0
best:1.6931471805599454
homerun:1.0
organ:1.0
massachusett:1.0
institut:1.0
technolog:1.0
line:1.0
22:1.0
nntp:1.0
post:1.0
host:1.0
electr:1.0
monk:1.0
articl:1.6931471805599454
1993apr16:1.0
172502:1.0
2301:1.0
osf:1.6931471805599454
org:1.6931471805599454
dswartz:1.0
dan:1.0
swartzendrub:1.0
write:1.6931471805599454
4200419:1.0
hpcc01:1.6931471805599454
corp:1.6931471805599454
hp:1.6931471805599454
com:1.6931471805599454
boell:1.6931471805599454
donald:1.0
p:1.0
say:1.0
impress:1.0
hr:1.0
ever:1.6931471805599454
see:1.0
came:1.6931471805599454
dave:1.0
kingman:1.0
infam:1.0
moon:1.0
raker:1.0
drive:1.0
rememb:1.0
one:1.0
hit:2.09861228866811
circa:1.0
1976:1.0
wrigley:1.0
field:2.09861228866811
went:1.0
across:1.0
street:1.0
dead:1.0
center:1.0
hous:1.0
roof:1.0
whif:1.0
lot:1.0
connect:1.0
watch:1.0
home:1.0
run:1.0
seen:1.0
believ:1.0
roger:1.0
clemen:1.6931471805599454
sorri:1.0
val:1.0
coupl:1.0
year:1.0
ago:1.0
threw:1.0
ball:2.09861228866811
incaviglia:1.0
liter:1.0
inki:1.0
neck:1.0
absolut:1.0
hammer:1.0
crap:1.0
swing:1.0
nonchalantli:1.0
motion:1.0
new:1.0
even:1.6931471805599454
turn:1.0
around:1.0
look:1.0
get:1.0
upset:1.0
light:1.0
left:1.0
standard:1.0
70:1.0
foot:1.6931471805599454
green:1.0
monster:1.0
100:1.0
ground:1.0
total:1.0
truli:1.0
amaz:1.0
shot:1.0
