fl:2.791759469228055
keyn:1.6931471805599454
econ:2.9459101490553135
duke:3.1972245773362196
edu:2.9459101490553135
forrest:1.0
smith:1.6931471805599454
subject:1.0
brave:2.386294361119891
stopper:2.09861228866811
organ:1.0
univers:1.0
durham:1.0
n:1.0
c:1.0
line:1.0
22:1.0
nntp:1.0
post:1.0
host:1.0
tthe:1.6931471805599454
term:1.0
gener:1.0
use:1.0
refer:1.0
pitcher:1.6931471805599454
one:1.6931471805599454
count:1.0
pitch:1.0
strong:1.0
game:1.0
keep:1.0
team:1.0
go:1.6931471805599454
lose:1.0
streak:1.0
plenti:1.0
fit:1.0
descript:1.0
although:1.0
right:1.0
expect:1.0
smoltz:1.0
glavin:1.0
take:1.0
mantl:1.0
twhat:1.0
lack:1.0
howev:1.0
offens:1.0
somebodi:1.0
look:1.0
bring:1.0
hit:1.6931471805599454
slump:1.0
got:1.0
rid:1.0
best:1.0
pure:1.0
hitter:1.0
lonni:1.0
terri:1.0
pendleton:1.0
current:1.0
roster:1.0
ever:1.0
shown:1.0
cursori:1.0
abil:1.0
toh:1.0
anoth:1.0
thing:1.0
worri:1.0
ron:1.6931471805599454
gant:1.6931471805599454
seem:1.0
slow:1.6931471805599454
step:1.0
scari:1.0
much:1.0
correspond:1.0
email:1.0
chang:1.0
e:1.0
l:1.0
new:1.0
address:1.0
f:1.0
mail:1.0
bounc:1.0
tri:1.0
raphael:1.0
acpub:1.0
u:1.0
