thornley:2.09861228866811
micro:1.6931471805599454
c:1.6931471805599454
umn:1.6931471805599454
edu:2.386294361119891
david:1.6931471805599454
h:1.0
subject:1.0
erickson:2.386294361119891
keith:1.6931471805599454
miller:2.09861228866811
articl:1.6931471805599454
news2:1.0
c5lhyd:1.0
gex:1.0
organ:1.0
univers:1.0
minnesota:1.0
minneapoli:1.0
csci:1.0
dept:1.0
line:1.0
17:1.0
nntp:1.0
post:1.0
host:1.0
1993apr16:1.0
032554:1.0
12401:1.0
mintaka:1.0
lc:1.6931471805599454
mit:1.6931471805599454
frankkim:1.0
catfish:1.0
frank:1.0
kim:1.0
write:1.0
hi:1.0
wonder:1.0
anyon:1.0
knew:1.0
expect:1.6931471805599454
come:1.0
back:1.6931471805599454
exactli:1.0
ail:1.0
dunno:1.0
mean:1.0
scott:1.6931471805599454
current:1.0
reign:1.0
twin:1.0
least:1.0
consist:1.0
good:1.0
player:1.0
pull:1.0
muscl:1.0
neighborhood:1.0
rib:1.0
cage:1.0
made:1.0
essenti:1.0
imposs:1.0
pitch:1.6931471805599454
temporarili:1.0
mound:1.0
sunday:1.0
ticket:1.0
see:1.0
one:1.0
