fl:2.791759469228055
keyn:1.6931471805599454
econ:2.9459101490553135
duke:3.1972245773362196
edu:3.1972245773362196
forrest:1.0
smith:1.0
subject:1.0
infield:1.6931471805599454
fli:1.6931471805599454
rule:1.6931471805599454
organ:1.0
univers:1.0
durham:1.0
n:1.0
c:1.0
line:1.0
13:1.0
nntp:1.0
post:1.0
host:1.0
articl:1.0
1qmrciinnoin:1.0
gap:1.0
caltech:1.6931471805599454
shippert:1.6931471805599454
cco:1.0
tim:1.0
write:1.0
feel:1.0
lucki:1.0
runner:1.0
second:1.0
sprint:1.0
glori:1.0
soon:1.0
ball:1.0
pop:1.0
caught:1.0
probabl:1.6931471805599454
score:1.0
run:1.6931471805599454
head:1.6931471805599454
aaa:1.0
tunless:1.0
deion:1.0
sander:1.0
case:1.0
back:1.0
dugout:1.0
wait:1.0
next:1.0
base:1.0
blunder:1.0
opportun:1.0
correspond:1.0
email:1.0
chang:1.0
e:1.0
l:1.0
new:1.0
address:1.0
f:1.0
mail:1.0
bounc:1.0
tri:1.0
raphael:1.0
acpub:1.0
u:1.0
