gspira:1.0
nyx:1.0
c:1.0
du:1.0
edu:1.0
greg:1.6931471805599454
spira:1.0
subject:1.0
candlestick:1.0
park:1.0
experi:1.0
long:2.09861228866811
organ:1.0
univers:1.0
denver:1.0
dept:1.0
math:1.0
comp:1.0
sci:1.0
line:1.0
19:1.0
craig:2.09861228866811
sad:1.0
hp:1.0
com:1.0
eid:1.0
write:1.0
thing:1.0
done:1.0
time:1.0
ago:1.0
took:1.0
real:1.0
businessman:1.6931471805599454
ex:1.0
safeway:1.0
presid:1.0
peter:1.0
magowan:1.0
figur:1.0
like:1.0
use:1.0
tell:1.0
checker:1.6931471805599454
custom:1.6931471805599454
come:1.0
back:1.0
need:1.0
mani:1.0
knock:1.0
bob:1.0
luri:1.0
compet:1.0
deal:1.0
much:2.09861228866811
gener:1.0
public:1.0
interest:1.0
articl:1.0
amaz:1.0
hard:1.0
get:1.6931471805599454
basebal:1.6931471805599454
team:1.6931471805599454
understand:1.0
properli:1.0
market:1.0
treat:1.0
busi:1.6931471805599454
could:1.0
ever:1.0
away:1.0
19th:1.0
centuri:1.6931471805599454
attitud:1.0
current:1.0
owner:1.6931471805599454
display:1.0
run:1.0
club:1.0
guess:1.0
look:1.0
high:1.0
growth:1.6931471805599454
rate:1.0
ask:1.0
necessari:1.0
bring:1.0
20th:1.0
practic:1.0
game:2.09861228866811
realiz:1.0
capabl:1.0
pay:1.0
term:1.6931471805599454
popular:1.0
better:1.0
fan:1.0
