steveh:2.386294361119891
thor:2.6094379124341005
isc:2.9459101490553135
br:2.9459101490553135
com:2.9459101490553135
steve:2.09861228866811
hendrick:2.09861228866811
subject:1.0
price:3.1972245773362196
control:2.386294361119891
medic:2.386294361119891
care:2.09861228866811
govt:1.0
summari:1.0
loss:2.6094379124341005
leader:2.09861228866811
argument:2.09861228866811
wash:1.0
organ:1.0
age:1.0
improv:1.6931471805599454
inc:1.0
line:1.6931471805599454
76:1.0
nntp:1.0
post:1.0
host:1.0
articl:1.6931471805599454
slagl:1.6931471805599454
93apr5075759:1.0
sgi417:1.0
msd:1.0
lmsc:1.6931471805599454
lockhe:1.6931471805599454
write:1.6931471805599454
1993apr2:1.0
185755:1.0
17803:1.0
thank:1.0
kim:1.0
follow:1.0
hope:1.0
someon:1.0
would:2.9459101490553135
bring:1.0
issu:1.0
cost:2.386294361119891
compens:1.6931471805599454
problem:1.0
fail:1.0
explain:1.6931471805599454
kidney:2.09861228866811
dialysi:2.386294361119891
rd:2.6094379124341005
servic:3.0794415416798357
expand:1.6931471805599454
massiv:1.0
last:1.0
decad:1.0
one:2.09861228866811
forc:2.386294361119891
privat:1.0
provid:2.791759469228055
offer:2.386294361119891
lose:2.09861228866811
money:1.6931471805599454
treatment:2.9459101490553135
accord:1.0
inform:1.0
collect:1.0
sever:1.0
simpli:1.6931471805599454
limit:1.0
cut:1.6931471805599454
back:1.0
engag:1.0
effect:1.0
ration:1.6931471805599454
suppli:1.0
rather:2.6094379124341005
coverag:1.0
larger:1.0
market:2.9459101490553135
must:1.6931471805599454
rais:1.0
area:1.0
perhap:1.0
competit:1.0
advantag:1.0
reput:1.0
dedic:1.0
physician:1.6931471805599454
prefer:1.0
affili:1.0
institut:1.6931471805599454
therefor:1.0
tend:1.6931471805599454
admit:1.0
patient:2.386294361119891
greater:1.6931471805599454
number:1.0
full:1.0
rang:1.0
diagnost:1.0
option:1.0
undoubtedli:1.0
fact:2.09861228866811
hospit:1.6931471805599454
frequent:1.0
compet:1.0
part:1.0
complic:1.0
undermin:1.0
simplist:1.0
free:2.386294361119891
analysi:1.0
sort:1.6931471805599454
high:1.6931471805599454
tech:1.0
machineri:1.0
manag:1.0
make:2.386294361119891
charg:1.0
evid:2.09861228866811
true:1.0
regard:1.0
although:1.0
promot:1.0
expans:2.09861228866811
much:1.0
volum:1.6931471805599454
still:1.0
profit:1.6931471805599454
otherwis:1.0
expect:1.0
see:1.0
vast:1.0
occur:1.6931471805599454
rememb:1.0
notion:1.0
littl:1.0
good:1.0
econom:1.0
even:1.0
groceri:2.09861228866811
store:2.09861228866811
routin:1.0
array:1.0
product:1.6931471805599454
embed:1.0
rel:1.0
spell:1.0
knew:1.0
could:1.0
attempt:1.0
individu:1.0
sell:1.0
lost:1.0
revenu:1.0
regain:1.0
support:1.0
content:1.0
appear:2.09861228866811
disciplin:1.0
develop:1.6931471805599454
lower:1.0
technolog:1.6931471805599454
compar:1.0
benefit:1.0
continu:1.0
le:1.0
risen:1.0
rate:1.0
uncontrol:1.0
question:1.0
substanti:1.0
actual:1.0
doomsday:1.0
predict:1.0
advoc:1.0
seen:1.0
restrict:1.0
lag:1.0
etc:1.0
likewis:1.0
va:1.6931471805599454
arm:1.0
system:1.6931471805599454
govern:2.09861228866811
agenc:1.0
neg:1.0
impact:1.0
may:1.0
spokan:1.0
exampl:1.6931471805599454
travel:1.0
seattl:1.0
300:1.0
mile:1.0
away:1.0
bottom:1.0
howev:1.0
intervent:1.0
extrem:1.0
benefici:1.0
result:1.0
consum:1.0
claim:1.0
bureaucraci:1.0
inevit:1.0
lead:1.0
undesir:1.0
outcom:1.0
marketplac:1.0
take:1.0
case:1.0
account:1.0
jsh:1.0
mark:1.0
domain:1.0
thing:1.0
data:1.0
sure:1.0
uucp:1.0
uunet:1.0
bull:1.0
r:1.0
hofferbert:1.0
bell:1.0
509:1.0
838:1.0
8826:1.0
