cramer:2.386294361119891
optilink:2.386294361119891
com:1.0
clayton:1.6931471805599454
subject:1.0
concentr:1.0
child:1.0
molest:1.0
articl:1.6931471805599454
15213:1.0
organ:1.0
corpor:1.0
petaluma:1.0
ca:1.0
line:1.0
20:1.0
7166:1.0
pdxgate:1.0
uucp:1.0
a0cb:1.0
rigel:1.0
c:1.0
pdx:1.0
edu:1.6931471805599454
chri:1.6931471805599454
bertholf:1.0
write:1.6931471805599454
mcartwr:1.0
auvm:1.0
american:1.0
martina:1.0
cartwright:1.0
offici:1.0
legal:1.0
term:1.0
rape:2.386294361119891
crime:2.09861228866811
forc:1.0
femal:2.386294361119891
submit:1.0
sexual:1.0
intercours:1.0
plea:1.0
suppli:1.0
refer:1.0
awar:1.0
state:1.6931471805599454
word:1.0
statut:1.6931471805599454
sure:1.0
other:1.0
surpris:1.0
well:1.0
know:1.0
that:1.0
work:1.0
practic:1.0
nice:1.0
n:1.0
fair:1.0
unawar:1.0
appli:1.0
uniformli:1.0
throughout:1.0
u:1.0
may:1.0
confus:1.0
uniform:1.0
report:1.0
program:1.0
run:1.0
fbi:1.0
defin:1.0
victim:1.6931471805599454
even:1.0
though:1.0
law:1.0
de:1.0
sex:1.0
suspect:1.0
caus:1.0
male:1.0
left:1.0
ucr:1.0
data:1.0
e:1.0
uunet:1.0
pyramid:1.0
opinion:1.0
mine:1.0
relat:1.0
peopl:1.0
mutual:1.0
consent:1.0
