arf:2.09861228866811
genesi:2.386294361119891
mc:2.386294361119891
com:2.6094379124341005
jack:2.09861228866811
schmidl:2.09861228866811
subject:1.0
news:1.0
may:1.0
miss:1.0
3:1.0
23:1.6931471805599454
articl:2.09861228866811
1pqfbd:1.0
e6b:1.0
organ:1.0
mcsnet:1.0
contributor:1.0
chicago:1.0
il:1.0
line:1.0
nntp:1.0
post:1.0
host:1.0
localhost:1.0
1pprtvinnctl:1.0
aludra:1.6931471805599454
usc:1.6931471805599454
edu:2.09861228866811
sgoldst:1.0
fogbound:1.0
child:1.0
write:2.386294361119891
1993apr1:1.0
164804:1.0
1105:1.0
rapnet:1.0
sander:1.0
lockhe:1.0
babb:1.6931471805599454
k2:1.0
scott:1.0
wrote:1.0
jac2i:1.6931471805599454
virginia:1.0
jonathan:1.0
cook:1.0
restrict:1.0
condemn:1.0
racial:1.0
strife:1.0
israel:1.6931471805599454
situat:1.0
bosnia:1.0
tibet:1.0
china:1.0
etc:1.0
merit:1.0
comment:1.0
far:1.0
awar:1.0
sent:1.0
close:1.0
100:1.0
billion:1.0
dollar:1.6931471805599454
tlet:1.0
exagger:1.0
notic:1.0
offer:1.0
altern:1.0
number:1.6931471805599454
tri:1.0
one:1.6931471805599454
size:1.0
year:1.0
2000:1.0
american:1.0
taxpay:1.0
given:1.0
everi:1.0
star:1.0
milki:1.0
way:1.0
galaxi:1.0
let:1.0
look:1.0
