rick:1.0
sjsumc:1.0
sjsu:1.0
edu:1.0
richard:1.0
warner:1.0
subject:1.6931471805599454
california:2.791759469228055
insur:3.3978952727983707
commission:2.386294361119891
endors:1.6931471805599454
feder:2.09861228866811
legisl:2.6094379124341005
protect:2.09861228866811
consum:2.09861228866811
scam:2.6094379124341005
compani:2.6094379124341005
organ:1.0
san:1.0
jose:1.0
state:2.386294361119891
univers:1.0
math:1.0
c:1.0
dept:1.0
line:2.09861228866811
29:1.0
john:2.386294361119891
vcd:1.6931471805599454
hp:1.6931471805599454
com:1.0
eaton:1.6931471805599454
write:1.0
nigel:1.0
allen:1.0
ndallen:1.0
r:1.0
node:1.0
hub:1.0
org:1.0
wrote:1.0
press:1.0
releas:1.0
depart:1.0
may:1.0
littl:1.6931471805599454
den:1.0
would:1.6931471805599454
thought:1.0
prime:1.0
object:1.0
someth:1.0
call:1.0
cal:1.0
commiss:1.0
accomplish:1.6931471805599454
need:1.0
simpl:1.0
bureaucrat:1.0
regul:1.6931471805599454
duti:1.0
make:1.6931471805599454
rule:1.0
enforc:1.0
law:2.791759469228055
cover:1.0
specif:1.0
say:1.0
creat:1.0
one:1.0
go:1.0
proper:1.0
bodi:1.6931471805599454
get:1.6931471805599454
enact:1.0
two:1.0
possibl:1.0
legislatur:1.6931471805599454
u:1.0
congress:1.0
know:1.0
esp:1.0
along:1.0
reform:1.0
neg:1.0
movement:1.0
garamendi:1.0
want:1.0
fed:1.0
better:1.6931471805599454
chanc:1.0
b:1.0
sinc:1.0
mani:1.0
work:1.0
across:1.0
nation:1.0
border:1.0
reach:1.0
jurisdict:1.0
