richw:2.09861228866811
mk:2.386294361119891
com:2.09861228866811
rich:2.09861228866811
wale:2.09861228866811
subject:1.0
sick:1.6931471805599454
tire:1.6931471805599454
bill:1.0
conklin:1.0
et:1.6931471805599454
al:1.0
letter:2.09861228866811
repli:1.6931471805599454
organ:1.0
mortic:1.6931471805599454
kern:1.6931471805599454
system:2.09861228866811
inc:1.6931471805599454
waterloo:1.6931471805599454
ontario:1.6931471805599454
canada:1.6931471805599454
distribut:1.0
na:1.0
line:1.0
92:1.0
j:1.0
teel:1.0
twell:1.0
two:1.0
nifti:1.0
give:1.6931471805599454
concret:2.09861228866811
proof:2.386294361119891
tincom:1.0
tax:3.6390573296152584
voluntari:1.6931471805599454
specif:1.6931471805599454
procedur:1.0
tstop:1.0
withhold:1.0
cetera:1.0
twhile:1.0
humbug:1.0
provid:1.0
anyth:1.6931471805599454
absenc:1.0
case:3.0794415416798357
law:2.386294361119891
demonstr:1.0
method:1.0
actu:1.0
alli:1.0
work:1.6931471805599454
ordinari:1.6931471805599454
peopl:1.0
everyday:1.0
situat:1.6931471805599454
show:1.6931471805599454
u:3.70805020110221
court:3.302585092994046
rule:2.386294361119891
incom:3.0794415416798357
illeg:1.0
type:1.0
pay:2.09861228866811
legal:2.09861228866811
avoid:1.0
declar:1.6931471805599454
church:1.0
silli:1.0
issu:1.0
suffici:1.0
import:1.0
think:1.0
right:1.6931471805599454
expect:1.6931471805599454
someth:1.0
squar:1.0
point:2.09861228866811
suprem:2.386294361119891
feder:2.09861228866811
state:2.09861228866811
unless:1.0
one:1.0
unwil:1.0
call:1.0
materi:1.0
tthere:1.0
refut:2.386294361119891
date:1.0
nay:1.0
sayer:1.0
tfinal:1.0
given:1.6931471805599454
defeat:1.0
sure:1.0
would:2.386294361119891
like:2.09861228866811
hear:1.0
treason:1.0
disbelief:1.0
made:1.0
yet:1.6931471805599454
post:1.0
plenti:1.6931471805599454
claim:1.6931471805599454
valid:1.0
reason:1.6931471805599454
believ:1.6931471805599454
agre:1.6931471805599454
seem:1.0
surfac:1.0
deviat:1.0
radic:1.0
mainstream:1.0
feel:1.0
burden:1.0
still:1.6931471805599454
argument:1.0
merit:1.0
whatsoev:1.0
cite:1.6931471805599454
involv:1.0
strang:1.0
see:1.6931471805599454
assum:1.0
applic:1.0
anyon:2.6094379124341005
el:1.0
ultim:1.0
stand:1.0
appeal:1.0
joe:1.0
schmoe:1.0
regular:2.09861228866811
employe:1.0
earn:1.6931471805599454
wage:1.0
compani:1.0
refus:1.0
get:1.6931471805599454
haul:1.6931471805599454
convict:1.6931471805599454
wil:1.0
eva:1.0
sion:1.0
overturn:1.0
landmark:1.0
7:1.0
2:1.0
major:1.0
inde:1.0
total:1.0
say:2.09861228866811
exist:1.0
hmmm:1.0
wonder:1.0
tshall:1.0
conclud:2.09861228866811
receiv:1.0
topposit:1.0
forfeit:1.0
field:1.0
due:1.6931471805599454
respect:1.0
want:1.6931471805599454
hope:1.0
sake:1.0
posit:1.0
author:1.0
unit:1.0
legitim:1.0
illegitim:1.0
polit:1.0
ical:1.0
subdivis:1.0
thereof:1.0
go:2.386294361119891
conclus:1.0
matter:1.0
confess:1.0
thoroughli:1.0
confus:1.0
look:1.0
favor:1.0
anyway:1.6931471805599454
sinc:1.6931471805599454
thought:1.0
told:1.0
earlier:1.0
everi:1.0
cahoot:1.0
big:1.0
bank:1.0
interest:1.0
1938:1.0
admiralti:1.0
jurisdict:1.6931471805599454
coverup:1.0
thing:1.0
honestli:1.0
troubl:1.0
subvert:1.0
promptli:1.0
slink:1.0
back:2.386294361119891
burrow:1.0
face:1.0
knew:1.0
enough:1.0
invok:1.0
combin:1.0
magic:1.0
spell:1.0
mystic:1.0
mumbo:1.0
jumbo:1.0
even:1.0
care:1.6931471805599454
tell:1.6931471805599454
disavow:1.0
attempt:1.0
offici:1.0
classifi:1.0
14th:1.6931471805599454
amend:1.6931471805599454
citizen:1.6931471805599454
fbi:1.0
come:1.0
away:1.0
evas:1.6931471805599454
washington:1.0
c:1.0
belong:1.0
mayb:1.0
mediaev:1.0
common:1.0
suggest:1.0
better:1.0
statut:1.0
code:1.0
renounc:1.0
societi:1.0
framework:1.0
fine:1.0
outlaw:1.0
ok:1.0
drive:1.0
road:1.0
licens:1.6931471805599454
plate:1.0
car:1.0
driver:1.0
wallet:1.0
take:1.0
game:1.0
anim:1.0
stew:1.0
supper:1.0
veggi:1.0
pinch:1.0
salt:1.0
without:1.0
prejudic:1.0
ucc:1.0
1:1.6931471805599454
207:1.0
sorri:1.0
everyon:1.0
late:1.0
garbag:1.0
know:1.0
good:1.0
clam:1.0
stop:1.0
tri:1.0
ing:1.0
nonsens:1.0
fall:1.0
wind:1.0
jail:1.0
head:1.0
needle:1.0
none:1.0
repres:1.0
opinion:1.0
current:1.0
employ:1.0
canadian:1.0
realli:1.0
need:1.0
much:1.0
hand:1.0
ment:1.0
passport:1.0
prove:1.0
plan:1.0
keep:1.0
file:1.0
form:1.0
1040:1.0
forese:1.0
futur:1.0
though:1.0
probabl:1.0
owe:1.0
foreign:1.6931471805599454
exclus:1.0
credit:1.0
35:1.0
king:1.0
st:1.0
n:1.0
n2j:1.0
2w9:1.0
519:1.0
884:1.0
2251:1.0
