rwd4f:1.0
poe:1.0
acc:1.0
virginia:1.6931471805599454
edu:1.6931471805599454
rob:1.0
dobson:1.0
subject:1.0
motor:1.0
voter:1.0
organ:1.0
univers:1.0
line:1.0
12:1.0
kaldi:1.6931471805599454
romulu:1.0
rutger:1.0
theodor:1.0
write:1.0
enter:1.0
1st:1.0
grade:1.6931471805599454
eisenhow:1.0
presid:1.6931471805599454
john:1.0
f:1.0
kennedi:1.0
rel:1.0
obscur:1.0
senat:1.0
new:1.0
england:1.0
old:1.0
think:1.0
hope:1.0
teddi:1.0
graduat:1.0
first:1.0
clinton:1.0
keep:1.0
tri:1.0
disclaim:1.0
remialcsid:1.0
