stephen:1.0
orchid:1.6931471805599454
ucsc:1.6931471805599454
edu:2.386294361119891
subject:1.0
evid:1.0
organ:1.0
santa:1.0
cruz:1.0
line:1.0
59:1.0
nntp:1.0
post:1.0
host:1.0
articl:2.09861228866811
15177:1.0
optilink:1.6931471805599454
com:2.386294361119891
cramer:1.6931471805599454
clayton:1.0
write:2.09861228866811
113567:1.0
bu:1.6931471805599454
kane:1.0
buast7:1.0
hot:1.0
young:1.0
star:1.0
cjkc4mcwp:1.0
8ox:1.0
netcom:1.6931471805599454
cjk:1.0
homosexu:2.9459101490553135
keep:1.6931471805599454
privaci:1.0
home:1.0
problem:1.0
howev:1.0
variou:1.0
cliqu:1.0
sp:1.0
want:2.09861228866811
present:1.0
argument:1.0
moral:1.0
right:2.386294361119891
heterosexu:2.386294361119891
know:2.09861228866811
offend:1.0
newspap:1.0
publicli:1.0
announc:1.0
wed:1.6931471805599454
nutpial:1.0
public:2.09861228866811
eye:1.0
ban:1.0
wear:1.0
ring:1.0
legal:1.0
recognit:1.0
marriag:1.0
anyth:2.09861228866811
sexual:1.6931471805599454
mix:1.0
differ:1.0
cours:1.0
wrong:1.6931471805599454
minor:1.6931471805599454
freedom:1.0
help:1.0
obnoxi:1.0
surpris:1.0
group:1.0
like:1.6931471805599454
translat:1.0
stay:1.0
predesign:1.0
area:1.0
major:1.6931471805599454
sinc:1.0
might:1.0
make:2.09861228866811
alway:1.0
rule:1.0
queer:1.0
nation:1.0
becom:1.0
increasingli:1.0
belliger:1.0
demonstr:1.0
violenc:1.0
rise:1.0
remind:1.0
crazi:1.0
beat:1.0
presenc:1.0
go:1.6931471805599454
aggrav:1.0
thing:1.0
oh:1.6931471805599454
crime:1.0
prevent:1.0
best:1.0
well:1.0
let:1.0
extrapol:1.6931471805599454
mayb:1.0
display:1.0
privat:1.0
properti:1.0
nasti:1.0
theif:1.0
carri:1.0
money:1.0
way:1.6931471805599454
mugger:1.0
bother:1.0
still:1.0
realiz:1.0
either:1.0
say:1.0
danger:1.0
child:1.0
tell:1.0
immor:1.0
promiscu:1.0
fetish:1.0
character:1.0
predatori:1.0
compon:1.0
glorifi:1.0
pursuit:1.0
candi:1.0
as:1.0
hairless:1.0
cock:1.0
word:1.0
le:1.6931471805599454
jojo:1.6931471805599454
typic:2.386294361119891
stop:1.0
statement:1.0
someth:1.0
noth:1.0
gay:1.0
peopl:1.0
sweep:1.0
gener:1.0
ground:1.0
realiti:1.0
hope:1.0
true:1.0
anyon:1.0
comment:1.0
start:1.0
lot:1.0
interest:1.0
conjectur:1.0
