cramer:3.1972245773362196
optilink:2.9459101490553135
com:2.6094379124341005
clayton:2.386294361119891
subject:1.0
concentr:1.0
child:1.6931471805599454
molest:2.6094379124341005
articl:2.386294361119891
15209:1.0
organ:1.0
corpor:1.0
petaluma:1.0
ca:1.0
line:1.0
42:1.0
c4vrii:1.0
h2:1.0
exnet:1.6931471805599454
co:1.6931471805599454
uk:1.6931471805599454
s0xjg:1.0
xavier:1.6931471805599454
gallagh:1.6931471805599454
write:2.09861228866811
15150:1.0
c4obck:1.0
761:1.0
unix:1.0
portal:1.6931471805599454
drakon:1.0
shell:1.0
harri:1.0
benjamin:1.0
gibson:1.0
believ:1.0
right:1.6931471805599454
forc:2.09861228866811
peopl:2.09861228866811
hire:1.0
rent:1.0
busi:1.0
regardless:1.0
feel:1.0
belief:1.0
person:1.0
target:1.0
law:2.6094379124341005
one:1.6931471805599454
obey:1.0
everi:1.0
point:1.0
individu:1.0
may:1.0
stand:1.0
say:1.6931471805599454
suck:1.0
even:1.0
could:1.0
gay:1.0
men:1.0
woman:1.0
mean:1.0
pas:1.0
noth:1.0
enforc:1.0
mechan:1.0
usual:1.0
wrong:1.0
chang:1.0
brought:1.0
democrat:1.6931471805599454
process:2.09861228866811
protect:1.0
certain:1.0
abus:1.6931471805599454
yeah:1.0
guess:1.0
next:1.0
time:1.6931471805599454
homosexu:2.6094379124341005
complain:1.0
sodomi:1.0
echo:1.0
stupid:1.0
basi:1.0
complaint:1.0
must:1.0
admit:1.0
never:1.0
understood:1.0
refer:1.0
abomin:1.0
start:1.6931471805599454
read:1.0
soc:1.0
mot:1.0
find:1.0
evid:1.0
respons:1.0
disproportion:1.0
done:1.6931471805599454
make:1.6931471805599454
brian:1.0
kane:1.0
happi:1.0
30:1.0
bisexu:1.6931471805599454
possibl:1.0
far:1.0
victim:1.0
heterosexu:1.0
depend:1.0
subset:1.6931471805599454
note:1.0
look:1.0
repeat:1.0
three:1.0
correct:1.0
e:1.6931471805599454
uunet:1.6931471805599454
pyramid:1.6931471805599454
opinion:1.6931471805599454
mine:1.6931471805599454
relat:1.6931471805599454
mutual:1.6931471805599454
consent:1.6931471805599454
play:1.0
