rcander:1.6931471805599454
nyx:2.386294361119891
c:2.09861228866811
du:1.6931471805599454
edu:1.6931471805599454
mr:1.0
nice:1.0
guy:1.0
subject:1.0
celebr:1.0
liberti:1.0
1993:1.0
x:1.0
disclaim:1.0
public:1.6931471805599454
access:1.6931471805599454
unix:1.6931471805599454
system:1.0
run:1.0
univers:1.6931471805599454
tof:1.0
denver:2.09861228866811
commun:1.0
neither:1.0
tcontrol:1.0
respons:1.0
opinion:1.0
user:1.0
organ:1.0
u:1.0
math:1.0
dept:1.0
line:1.0
10:1.0
bad:1.0
know:1.6931471805599454
japan:1.0
bash:1.0
2:1.0
week:1.0
ago:1.0
find:1.0
set:1.0
post:1.6931471805599454
third:1.0
time:1.0
hope:1.0
one:1.0
show:1.0
fool:1.0
insist:1.0
everi:1.0
group:1.0
agrev:1.0
peopl:1.0
rod:1.0
anderson:1.0
n0nzo:1.6931471805599454
accept:1.0
substitut:1.0
boulder:1.0
co:1.0
brain:1.0
silenc:1.0
solomon:1.0
short:1.0
satellit:1.0
ao:1.0
16:1.0
