kaldi:2.6094379124341005
romulu:1.0
rutger:2.6094379124341005
edu:2.09861228866811
theodor:1.6931471805599454
subject:1.0
damn:1.0
ferign:2.09861228866811
taken:1.0
organ:1.0
univ:1.0
new:1.0
brunswick:1.0
n:1.0
j:1.0
line:1.0
24:1.0
articl:1.0
01apr93:1.0
17160985:1.0
0059:1.0
vm1:1.0
mcgill:1.6931471805599454
ca:1.6931471805599454
cz94:1.6931471805599454
musica:1.0
write:1.0
mark:1.0
anthoni:1.0
young:1.0
pp:1.0
mani:1.0
american:1.0
special:1.0
legal:1.0
statu:1.0
base:1.0
mere:1.0
accid:1.0
birth:1.6931471805599454
peopl:1.0
born:1.0
u:2.09861228866811
becom:1.0
presid:1.0
sinc:1.0
parliament:1.0
could:1.0
theoret:1.6931471805599454
replac:1.0
queen:1.0
anyon:1.0
want:1.0
even:1.0
law:1.6931471805599454
one:1.0
dimens:1.0
restict:1.0
uk:1.0
regard:1.0
privileg:1.0
note:1.0
william:1.0
iii:1.0
import:1.0
holland:1.0
kick:1.0
local:1.0
boy:1.0
jame:1.0
ii:1.0
provid:1.0
basi:1.0
denoument:1.0
film:2.386294361119891
introduc:1.0
errol:1.0
flynn:1.6931471805599454
world:1.0
love:1.0
interest:1.0
olivia:1.0
de:1.0
havilland:1.0
went:1.0
appear:1.0
7:1.6931471805599454
exercis:1.6931471805599454
non:1.0
old:1.6931471805599454
movi:1.6931471805599454
buff:1.6931471805599454
view:1.6931471805599454
express:1.0
herein:1.0
serious:1.0
remu:1.6931471805599454
believ:1.0
major:1.0
univers:1.0
would:1.0
hold:1.0
