tz:1.0
stein2:1.6931471805599454
u:1.6931471805599454
washington:2.09861228866811
edu:1.6931471805599454
tim:1.6931471805599454
smith:1.6931471805599454
subject:1.0
tie:1.0
abort:1.0
health:1.0
reform:1.0
clinton:1.0
nut:1.0
organ:1.0
univers:1.0
school:1.0
law:1.0
class:1.0
95:1.0
line:1.0
20:1.0
nntp:1.0
post:1.0
host:1.0
articl:1.0
h3lnrb8:1.0
zola:1.0
esd:1.0
sgi:1.6931471805599454
com:1.6931471805599454
cj:1.0
write:1.0
vengeanc:1.0
deterr:1.0
serv:1.0
seem:1.0
deter:1.0
execut:1.0
futur:1.0
crimin:1.0
activ:1.0
yeah:2.09861228866811
sure:1.0
would:1.6931471805599454
nice:1.0
appli:1.0
death:1.6931471805599454
penalti:1.6931471805599454
disproportion:2.09861228866811
minor:2.09861228866811
revisit:1.0
opinion:1.0
white:2.09861228866811
black:2.791759469228055
e:1.0
hell:1.0
freez:1.0
compar:1.0
rate:1.6931471805599454
commit:2.09861228866811
crime:2.386294361119891
perfectli:1.0
fair:1.0
penal:1.0
system:1.0
repres:1.0
note:1.0
v:1.0
racial:1.0
thing:1.6931471805599454
probabl:1.0
econom:1.0
poor:1.6931471805599454
peopl:1.0
like:1.6931471805599454
way:1.0
reduc:1.0
proport:1.0
prison:1.0
increas:1.0
wealth:1.0
