demon:1.0
desir:2.09861228866811
wright:1.0
edu:2.09861228866811
boomer:1.6931471805599454
subject:1.0
suppli:2.09861228866811
side:2.09861228866811
econom:2.6094379124341005
polici:2.09861228866811
articl:2.09861228866811
1993apr6:1.0
130430:1.0
8264:1.0
organ:1.0
acm:1.0
product:1.0
line:1.0
65:1.0
186042:1.0
pyramid:2.09861228866811
com:1.6931471805599454
pcollac:1.0
pyrnova:1.0
mi:1.0
paul:1.6931471805599454
collacchi:1.0
write:1.6931471805599454
ufk:1.0
gqu00wbke7cx5v:1.0
andrew:1.6931471805599454
cmu:1.6931471805599454
ashish:1.6931471805599454
arora:1.0
excerpt:1.0
netnew:1.0
sci:1.0
econ:1.0
5:1.0
apr:1.0
93:1.0
po:1.0
wrig:1.0
deficit:3.3978952727983707
declin:2.09861228866811
84:1.6931471805599454
9:2.09861228866811
reach:1.0
low:1.0
2:1.6931471805599454
gnp:2.09861228866811
tax:2.09861228866811
spend:2.09861228866811
hike:1.0
1990:1.0
revers:1.0
trend:1.0
brett:2.386294361119891
true:1.0
detail:1.0
would:1.0
appreci:1.0
cheer:1.0
actual:1.6931471805599454
post:2.09861228866811
data:1.6931471805599454
previous:1.6931471805599454
89:1.0
rememb:1.0
percent:1.0
increas:1.6931471805599454
growth:1.6931471805599454
e:1.0
rate:1.6931471805599454
2nd:1.0
deriv:1.6931471805599454
total:1.0
respect:1.0
time:1.6931471805599454
decreas:1.6931471805599454
twould:1.0
plea:1.0
defin:1.0
nth:1.0
debt:2.09861228866811
last:1.0
ask:1.0
seem:1.0
disappear:1.0
tand:1.0
came:1.0
number:1.6931471805599454
previou:1.0
appar:1.0
numb:1.0
think:1.0
tcute:1.0
still:1.0
look:1.0
foolish:1.0
keep:2.09861228866811
earn:1.0
grow:1.0
tpaul:1.0
like:1.0
mani:1.6931471805599454
other:1.0
confus:1.0
borrow:1.6931471805599454
lesser:1.0
incom:1.0
exce:1.0
use:1.0
differ:1.0
pay:1.0
tnot:1.0
term:1.0
one:1.0
univers:1.0
accept:1.0
measur:1.0
least:1.0
among:1.0
rigor:1.0
economist:1.0
argument:1.0
brilliant:1.0
confirm:1.0
u:1.0
know:1.0
common:1.0
sen:1.0
boom:1.0
80:1.0
noth:1.6931471805599454
govern:1.0
particularli:1.0
sinc:1.0
caus:1.6931471805599454
activ:2.09861228866811
peopl:1.6931471805599454
tsemant:1.0
lindsey:1.6931471805599454
prove:1.0
otherwis:1.0
make:1.0
chang:1.0
tor:1.6931471805599454
shall:1.0
debat:1.0
whether:1.6931471805599454
gun:1.0
bullet:1.0
person:1.0
kill:1.0
explain:1.0
watch:1.0
popul:1.0
wave:1.0
roll:1.0
year:1.6931471805599454
creat:1.0
cycl:1.0
made:1.0
model:1.0
predict:1.0
well:1.0
middl:1.0
next:1.0
centuri:1.0
neat:1.0
see:1.0
accur:1.0
gentleman:1.0
win:1.0
prais:1.0
passion:1.0
vest:1.0
interest:1.0
disguis:1.0
intellectu:1.0
convict:1.0
sean:1.0
casey:1.0
white:1.0
plagu:1.0
frank:1.0
herbert:1.0
