subject:1.0
concentr:1.0
child:1.6931471805599454
molest:1.0
quirk:2.09861228866811
kosmo:2.09861228866811
wcc:2.09861228866811
govt:2.09861228866811
nz:2.09861228866811
distribut:1.0
world:1.0
organ:1.0
welligton:1.0
citi:1.0
council:1.0
public:1.0
access:1.0
nntp:1.0
post:1.0
host:1.0
line:1.0
18:1.0
cramer:1.6931471805599454
optilink:1.0
com:1.0
clayton:1.0
write:1.0
mean:1.0
larg:1.6931471805599454
part:1.6931471805599454
popul:1.6931471805599454
support:1.6931471805599454
discrimin:2.09861228866811
homosexu:1.0
injur:1.0
law:1.6931471805599454
get:1.0
pas:1.0
addit:1.0
anti:1.0
includ:1.0
homo:1.0
bisexu:1.0
one:1.0
would:1.6931471805599454
assum:1.0
politician:1.0
listen:1.0
peopl:1.0
come:1.0
ration:1.0
argument:1.0
rather:1.0
variat:1.0
bigotri:1.0
logic:1.0
sometim:1.0
prevail:1.0
btw:1.0
glad:1.0
see:1.0
admit:1.0
sexual:1.6931471805599454
attract:1.0
seper:1.0
orient:1.0
think:1.0
much:1.0
honesti:1.0
toni:1.0
wellington:1.0
new:1.0
zealand:1.0
usenet:1.0
like:1.0
herd:1.0
perform:1.0
eleph:1.0
diarrhea:1.0
massiv:1.0
difficult:1.0
redirect:1.0
awe:1.0
inspir:1.0
entertain:1.0
sourc:1.0
mind:1.0
boggl:1.0
amount:1.0
excrement:1.0
least:1.0
expect:1.0
gene:1.0
spafford:1.0
1992:1.0
