margoli:3.1972245773362196
watson:2.6094379124341005
ibm:2.9459101490553135
com:2.9459101490553135
larri:2.386294361119891
subject:1.0
thought:1.0
commerci:1.0
advertis:1.0
allow:1.0
distribut:1.0
na:1.0
news:1.0
softwar:1.0
o:1.0
2:1.6931471805599454
pm:1.0
rn:1.0
nr:1.0
v0:1.0
17i:1.0
vishnepolski:1.0
r:1.0
roger:1.0
line:1.0
35:1.0
repli:1.0
disclaim:1.0
post:1.6931471805599454
repres:1.0
poster:1.0
view:1.0
necessarili:1.0
nntp:1.0
host:1.0
netslip63:1.0
organ:1.6931471805599454
villag:1.0
waterb:1.0
c50sma:1.0
3gk:1.0
voder:1.0
nsc:1.6931471805599454
matt:1.6931471805599454
galaxi:1.0
freivald:1.0
x8043:1.0
write:1.6931471805599454
articl:1.0
164871:1.0
talk:1.0
polit:1.0
misc:1.0
would:1.0
suggest:2.09861228866811
legal:2.09861228866811
preced:2.09861228866811
defin:1.6931471805599454
human:2.09861228866811
e:1.0
person:1.0
whose:1.0
right:1.0
protect:1.0
constitut:1.6931471805599454
law:1.0
someon:1.0
function:1.0
brain:1.0
want:1.0
use:1.0
take:1.0
look:1.0
model:1.0
penal:1.0
code:1.6931471805599454
mani:1.6931471805599454
state:1.0
base:1.0
crimin:1.0
apolog:1.0
unclear:1.0
tri:1.0
start:1.0
statutori:1.0
debat:1.0
sinc:1.0
case:1.0
conflict:1.0
statut:1.0
book:1.0
mere:1.0
paradigm:1.0
might:1.0
make:1.0
sen:1.0
pro:1.0
choicer:1.0
imho:1.0
point:1.6931471805599454
refer:1.0
born:1.0
incorrect:1.0
unborn:1.0
child:2.791759469228055
parent:2.6094379124341005
clearli:1.0
respons:1.0
toward:2.09861228866811
forc:1.0
suppli:1.0
bodili:2.09861228866811
resourc:2.09861228866811
even:1.0
necessari:1.0
save:1.6931471805599454
life:1.6931471805599454
confus:1.6931471805599454
action:1.0
inact:1.0
run:1.0
front:1.0
bu:1.0
either:1.0
requir:1.0
feed:1.0
blood:1.0
transfus:1.0
donat:1.0
involv:1.0
exampl:1.0
yktvmv:1.0
bitnet:1.0
internet:1.0
