cramer:3.1972245773362196
optilink:2.9459101490553135
com:3.302585092994046
clayton:2.6094379124341005
subject:1.0
still:1.0
wait:1.0
evid:1.6931471805599454
mr:1.0
organ:1.0
corpor:1.0
petaluma:1.0
ca:1.0
line:1.0
46:1.0
articl:2.386294361119891
mortalc4wxln:1.0
8s2:1.0
netcom:2.09861228866811
mortal:1.6931471805599454
sam:1.0
lowri:1.0
write:2.386294361119891
15033:1.0
1993mar19:1.0
142816:1.0
15709:1.0
ration:1.6931471805599454
kima:1.0
excalibur:1.0
kim:1.0
althoff:1.0
14992:1.0
gay:2.09861228866811
men:1.6931471805599454
constitut:1.0
least:1.0
20:1.0
child:2.791759469228055
molest:3.302585092994046
whether:1.0
unusu:1.6931471805599454
common:1.0
high:1.0
number:1.0
victim:1.6931471805599454
sort:1.0
miss:1.0
point:1.0
mean:1.6931471805599454
whichev:1.0
case:1.0
homosexu:2.9459101490553135
remark:1.0
hazard:1.0
say:2.09861228866811
incorrect:1.0
recent:1.0
survey:1.0
data:1.0
find:1.6931471805599454
show:1.0
26:1.6931471805599454
exclus:1.6931471805599454
4:1.0
bisexu:1.6931471805599454
male:1.0
femal:1.0
remaind:1.0
heterosexu:2.09861228866811
74:1.0
commit:2.09861228866811
see:1.0
correl:1.0
cite:1.0
sinc:1.0
conclud:1.0
propens:1.0
said:1.0
simpli:1.0
like:1.0
concern:1.0
creat:1.0
relat:1.6931471805599454
two:1.0
95:1.0
might:1.0
relationship:1.0
ok:1.0
realtionship:1.0
make:1.0
one:1.0
shown:1.0
nambla:1.0
march:1.0
parad:1.0
also:1.0
reason:1.0
peopl:2.09861228866811
human:1.0
sexual:2.09861228866811
psych:1.0
class:1.0
taken:1.0
overwhelm:1.0
voic:1.0
act:1.0
power:1.6931471805599454
trip:1.6931471805599454
feel:1.0
control:1.0
noth:1.6931471805599454
orient:1.6931471805599454
e:1.0
uunet:1.0
pyramid:1.0
opinion:1.0
mine:1.0
mutual:1.0
consent:1.0
