rigg:2.6094379124341005
descart:2.09861228866811
etl:1.6931471805599454
armi:2.09861228866811
mil:2.09861228866811
bill:2.386294361119891
subject:1.6931471805599454
hard:1.0
time:1.0
invest:1.6931471805599454
given:1.0
organ:1.0
lnk:1.0
corpor:1.0
riverdal:1.0
md:1.0
line:1.0
50:1.0
nntp:1.0
post:1.0
host:1.0
tec:1.0
articl:1.6931471805599454
1pkvcl:1.0
nu0:1.0
usenet:1.0
in:1.0
cwru:1.0
edu:1.6931471805599454
an030:1.0
cleveland:1.0
freenet:1.0
broward:1.0
horn:1.0
write:1.0
previou:1.0
say:1.0
much:1.6931471805599454
land:1.6931471805599454
long:1.0
run:1.0
zero:1.0
sum:1.0
game:1.0
go:1.6931471805599454
someon:1.6931471805599454
somewher:1.0
make:1.0
kill:1.0
nosediv:1.0
real:1.6931471805599454
estat:1.6931471805599454
market:1.0
worst:1.0
thing:1.6931471805599454
panic:1.0
best:1.0
ride:1.6931471805599454
deflat:1.0
end:1.0
hurt:1.0
better:1.0
sell:1.0
short:1.0
donat:1.0
el:1.0
inherit:1.0
sad:1.0
paradigm:1.0
shift:1.0
come:2.09861228866811
chum:1.0
wave:1.6931471805599454
ti:1.0
believ:1.6931471805599454
theori:1.0
oh:1.0
god:1.0
mike:1.0
zimmer:1.0
replac:1.0
tmi:1.0
mother:1.0
law:1.0
grew:1.0
germani:1.0
money:1.0
start:1.0
develop:1.0
rais:1.0
hors:1.0
keep:1.0
tell:1.0
inflat:1.0
back:1.0
lock:1.0
fix:1.0
rate:1.0
mortgag:1.0
low:1.0
possibl:1.0
let:1.0
spell:1.6931471805599454
two:1.0
trillion:1.0
dollar:1.0
bank:1.0
bailout:1.0
tmayb:1.0
like:1.0
foreign:1.0
currenc:1.0
twhich:1.0
one:1.6931471805599454
would:1.0
guess:1.0
top:1.0
sigh:1.0
specul:1.0
never:1.0
learn:1.0
r:1.0
propos:1.0
senat:1.0
opinion:1.0
repres:1.0
seen:1.0
fit:1.0
mention:1.0
particularli:1.6931471805599454
employ:1.0
praiseworthi:1.0
scandal:1.0
govern:1.0
agenc:1.0
seem:1.0
historian:1.0
foremost:1.0
duti:1.0
ensur:1.0
virtu:1.0
rememb:1.0
deter:1.0
evil:1.0
word:1.0
deed:1.0
fear:1.0
poster:1.0
damnat:1.0
tacitu:1.0
annal:1.0
iii:1.0
65:1.0
