dean:2.6094379124341005
binah:2.09861228866811
cc:2.09861228866811
brandei:2.386294361119891
edu:2.09861228866811
david:1.6931471805599454
matthew:1.6931471805599454
subject:1.0
public:1.0
hear:1.0
ballot:1.0
access:1.0
vote:1.0
fraud:1.0
issu:1.0
repli:1.0
organ:1.0
univers:1.0
line:1.0
10:1.0
well:1.6931471805599454
messag:1.0
interest:1.0
long:1.0
twice:1.0
oh:1.0
person:1.0
loath:1.0
libertarian:1.0
disagr:1.0
philisoph:1.0
tactic:1.0
elect:1.0
law:1.0
reform:1.0
good:1.0
idea:1.0
would:1.0
believ:1.0
kind:1.0
stunt:1.0
creatur:1.0
2:1.0
parti:1.0
system:1.0
capabl:1.0
pull:1.0
word:1.0
fold:1.0
open:1.0
mean:1.0
death:1.0
door:1.0
even:1.0
casement:1.0
window:1.0
sen:1.0
danger:1.0
amon:1.0
liner:1.0
