kaldi:2.6094379124341005
romulu:1.0
rutger:2.6094379124341005
edu:2.09861228866811
theodor:1.6931471805599454
subject:1.0
suppli:1.6931471805599454
sider:1.6931471805599454
lightbulb:1.0
joke:1.6931471805599454
organ:1.0
univ:1.0
new:1.0
brunswick:1.0
n:1.0
j:1.0
line:1.0
16:1.0
lip:1.0
s1:1.0
gov:1.0
loren:1.0
petrich:1.0
write:1.0
follow:1.0
mani:1.0
take:1.0
screw:2.09861228866811
light:2.09861228866811
bulb:2.09861228866811
none:1.0
let:1.0
free:1.6931471805599454
market:1.6931471805599454
place:1.0
attract:1.0
price:1.0
bet:1.0
bottom:1.0
dollar:1.0
certainli:1.0
get:1.0
promptli:1.0
view:1.6931471805599454
express:1.0
herein:1.0
serious:1.0
remu:1.6931471805599454
believ:1.0
major:1.0
univers:1.0
would:1.0
hold:1.0
