rigg:2.09861228866811
descart:1.6931471805599454
etl:1.0
armi:1.6931471805599454
mil:1.6931471805599454
bill:2.386294361119891
subject:1.0
loser:2.791759469228055
stop:1.0
put:2.09861228866811
white:3.6390573296152584
het:1.0
male:3.5649493574615367
keyword:1.0
racism:1.0
sexism:1.0
mysogyni:1.0
organ:1.0
lnk:1.0
corpor:1.0
riverdal:1.0
md:1.0
line:1.0
152:1.0
nntp:1.0
post:1.0
host:1.0
tec:1.0
articl:1.0
1993apr2:1.6931471805599454
180839:1.0
14305:1.0
galileo:1.0
cc:1.6931471805599454
rochest:1.6931471805599454
edu:1.6931471805599454
as010b:1.0
uhura:1.0
tree:1.0
schnopia:1.0
write:1.6931471805599454
064804:1.0
29008:1.0
jato:1.0
jpl:1.6931471805599454
nasa:1.6931471805599454
gov:1.6931471805599454
michael:2.6094379124341005
neuron6:1.0
rivero:1.0
know:2.09861228866811
class:1.6931471805599454
done:1.6931471805599454
invent:1.6931471805599454
light:1.0
bulb:1.0
automobil:1.0
airplan:1.0
print:1.0
movabl:1.0
type:1.6931471805599454
photographi:1.0
comput:1.6931471805599454
electr:1.6931471805599454
guitar:1.0
anasthesia:1.0
rocket:1.0
power:1.0
space:1.6931471805599454
flight:1.0
telephon:1.0
tv:1.0
motion:1.0
pictur:1.0
penecillin:1.0
sp:1.0
telescop:1.0
nylon:1.0
x:1.0
ray:1.0
machin:1.0
two:1.0
glare:1.0
error:1.0
first:1.6931471805599454
anyth:1.0
individu:1.6931471805599454
thing:2.386294361119891
mean:1.0
noth:2.09861228866811
whole:2.791759469228055
second:1.0
neglect:1.0
mention:1.6931471805599454
charl:1.0
manson:1.0
hitler:1.0
mccarthi:1.0
jack:1.0
ripper:1.0
ted:1.0
bundi:1.0
slew:1.0
horribl:1.0
evil:1.6931471805599454
take:2.09861228866811
credit:1.6931471805599454
fellow:1.6931471805599454
boon:1.0
must:1.0
also:1.0
blame:1.6931471805599454
blight:1.0
claim:1.6931471805599454
deserv:2.386294361119891
neither:1.0
told:2.6094379124341005
u:2.09861228866811
congresswoman:1.0
barbara:1.0
jordan:1.0
biolog:1.0
incap:1.0
compass:1.0
full:2.6094379124341005
shit:2.6094379124341005
susan:1.0
brownmil:1.0
rapist:1.0
catherin:1.0
comin:1.0
fals:1.0
rape:1.0
charg:1.0
actual:1.0
good:1.6931471805599454
feminist:1.0
lawyer:1.0
trust:1.0
child:1.0
newsweek:1.6931471805599454
magazin:1.0
poor:1.6931471805599454
sport:1.0
complain:1.0
point:1.0
ladi:1.0
gent:1.0
entir:1.0
correct:1.0
theori:1.0
member:1.0
race:2.09861228866811
gender:2.386294361119891
made:1.0
great:1.6931471805599454
advanc:1.0
respect:1.0
receiv:1.0
treat:2.386294361119891
better:1.6931471805599454
reason:1.0
basher:1.0
quot:1.0
repugn:1.0
hate:1.0
monger:1.0
chauvinist:1.0
despis:1.0
one:2.6094379124341005
right:2.09861228866811
usual:1.0
need:1.6931471805599454
wake:1.6931471805599454
realiz:1.6931471805599454
unfair:1.6931471805599454
ye:2.09861228866811
everyon:1.6931471805599454
el:1.6931471805599454
back:1.0
disgust:1.0
racist:1.0
sexist:1.0
learn:1.6931471805599454
fairli:1.0
without:1.6931471805599454
gener:1.0
stupid:1.0
gene:1.0
make:1.6931471805599454
difficult:1.0
like:1.6931471805599454
buy:1.0
world:1.6931471805599454
clue:1.0
tthe:1.6931471805599454
word:2.791759469228055
miss:1.0
discours:1.6931471805599454
b:1.0
h:1.0
even:2.386294361119891
n:1.0
w:1.0
l:1.6931471805599454
tthat:1.0
boil:1.0
crap:1.0
argument:1.0
win:3.0794415416798357
lose:2.386294361119891
let:2.09861228866811
explain:1.0
trememb:1.0
eighti:2.09861228866811
excus:1.0
nobodi:1.0
handl:1.0
mail:1.0
buffer:1.0
young:1.0
rememb:1.6931471805599454
ronald:1.0
reagan:1.0
yet:1.6931471805599454
america:1.6931471805599454
well:1.0
left:1.0
cold:1.0
war:1.0
endur:1.0
nuclear:1.0
holocaust:1.0
conquer:1.0
forgot:1.0
outer:1.0
long:1.6931471805599454
ago:1.0
kind:2.09861228866811
overwhelm:1.0
hold:1.0
bar:1.0
success:1.6931471805599454
kill:1.0
alexand:1.0
littl:1.0
problem:1.0
along:1.0
way:2.9459101490553135
stock:1.0
market:1.0
meltdown:1.0
bailout:1.0
revolt:1.0
crazi:1.0
middl:1.0
eastern:1.0
dictat:1.0
contend:1.0
tacitu:1.6931471805599454
would:2.09861228866811
tell:1.6931471805599454
ya:1.0
god:1.0
augustu:1.0
never:1.6931471805599454
tin:1.0
meantim:1.0
guilt:1.0
mayb:1.6931471805599454
fear:1.6931471805599454
bounti:1.0
kinder:1.0
gentler:1.0
politician:1.0
day:2.09861228866811
clinton:1.0
affirm:1.0
action:1.0
lot:1.0
peopl:1.0
get:1.0
busi:1.0
talk:1.0
mildli:1.0
irrit:1.0
still:1.6931471805599454
suggest:1.0
tbut:1.0
find:1.0
mildi:1.0
stereotyp:1.0
non:1.0
winner:2.6094379124341005
woodi:2.09861228866811
hay:1.0
rose:1.6931471805599454
bowl:1.6931471805599454
punch:1.0
photojournalist:1.0
california:1.0
fruit:1.0
nut:1.0
steal:1.0
anoth:1.0
hail:1.0
mari:1.0
pas:1.0
fourth:1.0
quarter:1.6931471805599454
idea:1.0
behind:1.0
three:1.0
yard:1.0
cloud:1.0
dust:1.0
wear:1.0
oppon:1.0
collaps:1.0
final:1.6931471805599454
period:1.0
use:1.6931471805599454
fist:1.0
uzzi:1.0
seem:1.6931471805599454
weapon:1.0
choic:1.0
twho:1.0
fen:1.6931471805599454
anyway:1.0
answer:1.0
plain:1.0
horn:1.0
rim:1.0
face:1.0
guy:1.0
dougla:1.6931471805599454
pose:1.0
known:1.0
controversi:1.0
cast:1.0
baggi:1.0
short:1.0
sleev:1.0
shirt:1.0
sure:1.6931471805599454
look:1.6931471805599454
natur:1.0
mike:1.0
gordon:1.0
gekko:1.6931471805599454
though:1.0
alway:1.0
dress:1.0
realli:1.0
expect:1.0
easi:1.0
enjoy:1.0
wardrob:1.0
fuss:1.0
twhat:1.0
start:1.0
sight:1.0
bash:1.6931471805599454
game:1.6931471805599454
african:1.0
american:1.6931471805599454
slug:1.0
clint:1.0
eastwood:1.0
blow:1.6931471805599454
away:1.0
time:1.0
arch:1.0
wasp:1.0
georg:1.0
c:1.6931471805599454
scott:1.0
declaim:1.0
tradit:1.0
love:1.6931471805599454
toler:1.0
polit:1.0
implic:1.0
simpl:1.0
mani:1.0
socialist:1.0
democrat:1.0
consid:1.0
societi:1.6931471805599454
finit:1.0
pie:1.6931471805599454
apport:1.0
equit:1.0
worri:1.0
whose:1.0
side:1.0
could:1.0
black:1.0
woman:1.0
today:1.0
asian:1.0
homosexu:1.0
tommorrow:1.0
inde:1.0
men:1.6931471805599454
determin:1.0
balanc:1.0
swung:1.0
39:1.0
minor:1.0
tor:1.0
say:1.6931471805599454
conserv:1.0
libertarian:1.0
act:1.0
care:1.0
case:1.6931471805599454
might:1.6931471805599454
someth:1.0
fair:1.0
equal:1.0
opportun:1.0
condit:1.0
latter:1.0
abl:1.0
identifi:1.0
neoconserv:1.0
neoliber:1.0
depend:1.0
much:1.0
want:1.0
limit:1.0
pot:1.0
teither:1.0
go:1.6931471805599454
longer:1.0
popular:1.6931471805599454
least:1.0
graduat:1.0
high:1.6931471805599454
school:1.6931471805599454
reunion:1.0
beat:1.0
nerd:1.0
imagin:1.0
agre:1.0
run:1.0
hollywood:1.0
wors:1.0
place:1.0
except:1.0
new:1.0
york:1.0
washington:1.0
columbu:1.0
ohio:1.0
produc:1.0
alex:1.0
keaton:1.0
champion:1.0
footbal:1.0
team:1.0
nineti:1.0
see:1.0
regardless:1.0
religi:1.0
prefer:1.0
sexual:1.0
orient:1.0
definit:1.0
buckey:1.0
someday:1.0
r:1.0
propos:1.0
senat:1.0
opinion:1.0
repres:1.0
seen:1.0
fit:1.0
particularli:1.6931471805599454
employ:1.0
praiseworthi:1.0
scandal:1.0
govern:1.0
agenc:1.0
historian:1.0
foremost:1.0
duti:1.0
ensur:1.0
virtu:1.0
deter:1.0
deed:1.0
poster:1.0
damnat:1.0
annal:1.0
iii:1.0
65:1.0
