ssoar:1.0
tekig5:1.0
pen:1.0
tek:1.0
com:1.0
steven:1.0
e:1.0
soar:1.6931471805599454
subject:1.6931471805599454
suppli:1.6931471805599454
side:1.6931471805599454
revenu:2.09861228866811
distribut:1.0
na:1.0
line:1.0
22:1.0
articl:1.0
c5217t:1.0
j5b:1.0
newsserv:1.0
technet:1.6931471805599454
sg:1.6931471805599454
ipser:1.6931471805599454
solomon:1.0
ed:1.0
write:1.0
result:1.0
clinton:1.0
hope:1.0
reduc:1.6931471805599454
deficit:1.6931471805599454
level:1.0
reagan:1.0
left:1.0
offic:1.0
consid:1.0
amount:1.6931471805599454
bush:1.0
congress:1.0
ad:1.0
would:1.0
inconsider:1.0
achiev:1.0
also:1.6931471805599454
believ:1.0
claim:1.0
tax:2.386294361119891
rais:1.6931471805599454
fals:1.0
typic:1.0
factor:1.0
socsec:1.0
consider:1.0
time:1.0
incom:1.6931471805599454
cut:1.6931471805599454
look:1.0
alon:1.0
fell:1.0
began:1.0
recov:1.0
sever:1.0
year:1.0
record:1.0
well:1.0
entrench:1.0
chew:1.0
awhil:1.0
crunch:1.6931471805599454
steve:1.0
