schwarz:2.386294361119891
starbase1:1.6931471805599454
caltech:2.386294361119891
edu:2.6094379124341005
erich:2.09861228866811
subject:1.0
19th:1.0
centuri:1.0
capit:1.0
organ:1.0
div:1.0
biolog:1.0
line:1.0
38:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
ani:1.0
bio:1.0
articl:1.0
31mar199317363332:1.0
jane:1.6931471805599454
uh:1.6931471805599454
mece3d:1.0
chri:1.0
strubl:1.6931471805599454
wrote:1.0
christian:1.0
write:1.0
peopl:2.386294361119891
good:2.09861228866811
get:1.0
best:2.09861228866811
deal:1.0
effort:2.09861228866811
other:1.6931471805599454
unwil:1.0
put:1.0
forth:1.0
much:1.0
even:1.0
face:1.0
econom:1.0
incent:1.0
alway:1.0
stupid:1.0
lazi:1.0
rel:1.0
abil:1.0
question:1.6931471805599454
three:1.0
option:1.0
2:1.0
kill:2.386294361119891
product:1.6931471805599454
drain:1.0
upon:1.0
societi:1.0
communist:1.6931471805599454
toil:1.0
shall:1.0
eat:1.0
lenin:1.0
fascist:1.0
approach:1.0
gener:1.0
think:1.0
practic:1.0
commun:1.0
solv:1.0
problem:1.0
anybodi:1.0
therefor:1.0
rais:1.0
embarrass:1.0
rest:1.0
group:1.0
bunch:1.0
sluggard:1.0
mass:1.0
butcheri:1.0
kulak:1.0
ussr:1.0
instanc:1.0
poor:1.0
second:1.0
neighbor:1.0
capitalist:1.0
countri:1.6931471805599454
polit:1.0
incorrect:1.0
skill:1.0
ambit:1.0
flee:1.6931471805599454
often:1.0
wonder:1.0
castro:1.0
would:2.386294361119891
done:1.6931471805599454
cuban:1.0
present:1.0
miami:1.0
forc:1.0
remain:1.0
cuba:1.0
revolt:1.0
build:1.0
wall:1.6931471805599454
lock:1.0
citizen:1.0
load:1.0
heavili:1.0
attack:1.0
dog:1.0
barb:1.0
wire:1.0
land:1.0
mine:1.0
die:1.6931471805599454
give:1.0
everyon:1.0
choic:1.0
obedi:1.0
prison:1.0
flight:1.0
bad:1.0
scienc:1.0
fiction:1.0
novel:1.0
east:1.0
german:1.0
actual:1.0
last:1.0
person:1.0
cross:1.0
recal:1.0
unarm:1.0
woman:1.0
shot:1.0
back:1.0
honeck:1.0
go:1.6931471805599454
trial:1.0
fled:1.0
socialist:1.0
chile:1.0
kind:1.0
one:1.0
intellectu:1.0
oppon:1.0
sometim:1.0
sheer:1.0
wast:1.0
time:1.0
