dil8596:1.6931471805599454
ritvax:1.6931471805599454
isc:2.09861228866811
rit:2.09861228866811
edu:2.09861228866811
subject:1.0
stop:1.0
put:1.0
white:2.791759469228055
het:1.0
male:2.09861228866811
nntp:1.0
post:1.0
host:1.0
vaxb:1.0
repli:1.6931471805599454
organ:1.0
rochest:1.0
institut:1.0
technolog:1.0
line:1.0
33:1.0
may:1.6931471805599454
littl:1.0
late:1.0
tirad:1.0
also:1.6931471805599454
inaapropri:1.0
board:1.6931471805599454
along:1.0
call:1.0
great:1.0
thing:2.09861228866811
done:1.0
contribut:1.0
societi:1.0
mean:1.0
mass:1.0
genocid:1.0
theft:1.0
idea:1.6931471805599454
cultur:2.386294361119891
creat:1.0
perptrat:1.0
histor:1.0
lie:1.6931471805599454
throughouttim:1.0
among:1.0
mani:1.0
horribl:1.0
activ:1.6931471805599454
everi:1.0
upsid:1.0
downsid:1.0
seem:1.6931471805599454
must:1.0
extrem:1.0
ignor:2.09861228866811
qualifi:1.0
follow:1.0
disregard:1.0
western:1.0
look:2.09861228866811
classifi:1.0
good:1.6931471805599454
bad:1.0
worthi:1.0
unworthi:1.0
ya:1.6931471805599454
dig:1.0
seen:1.0
slaveri:1.0
manipul:1.6931471805599454
destruct:1.0
american:1.0
indian:1.0
civil:1.0
noth:1.6931471805599454
selfish:1.0
act:1.0
benefit:1.0
one:1.6931471805599454
group:1.0
peopl:1.6931471805599454
even:1.0
woman:1.0
get:1.0
got:1.0
respect:1.0
regard:1.0
equal:1.0
stuff:1.0
men:2.09861228866811
specif:1.0
lot:1.0
case:1.0
wack:1.6931471805599454
concept:1.0
world:1.0
serv:1.0
purpos:1.0
david:1.0
koresh:1.0
throughout:1.0
histori:2.09861228866811
shortsight:1.0
excus:1.0
predjud:1.0
associ:1.0
withb:1.0
god:1.0
arrog:1.0
enough:1.6931471805599454
assum:1.0
posit:1.0
mislead:1.0
hmmm:1.0
say:1.0
book:1.0
sinc:1.0
written:1.0
glorifi:1.0
exploit:1.0
find:1.0
awww:1.0
alreadi:1.0
sex:1.6931471805599454
like:1.6931471805599454
continu:1.0
discus:1.0
e:1.0
mail:1.0
compar:1.0
contrast:1.0
ti:1.0
conflict:1.0
educ:1.0
tcommunc:1.0
02:1.0
worth:1.0
apolog:1.0
thought:1.0
go:1.0
prompt:1.0
respons:1.0
found:1.0
dave:1.0
lewi:1.0
friski:1.0
hand:1.0
man:1.0
