kme:1.0
node:1.0
17aa4:1.0
bnr:1.6931471805599454
ca:1.6931471805599454
ken:1.6931471805599454
michael:1.0
edward:1.6931471805599454
subject:1.0
econom:1.0
stimulu:1.0
pork:1.6931471805599454
organ:1.0
bell:1.6931471805599454
northern:1.6931471805599454
research:2.386294361119891
triangl:1.6931471805599454
park:1.6931471805599454
nc:1.6931471805599454
line:2.6094379124341005
73:1.0
articl:1.0
1993apr2:1.0
201514:1.0
20021:1.0
isc:2.09861228866811
br:2.09861228866811
com:1.6931471805599454
steveh:1.0
thor:1.0
steve:1.0
hendrick:1.0
write:1.0
fact:1.6931471805599454
one:1.0
list:2.791759469228055
clinton:2.6094379124341005
packag:1.6931471805599454
present:1.0
propos:2.386294361119891
includ:2.09861228866811
varieti:1.6931471805599454
recommend:1.0
spend:2.09861228866811
area:1.0
dollar:1.0
amount:1.0
everi:1.0
project:2.791759469228055
would:2.09861228866811
fund:1.0
congress:2.6094379124341005
may:1.6931471805599454
item:1.6931471805599454
bill:2.386294361119891
pas:1.0
likewis:1.0
prohibit:1.0
specif:1.6931471805599454
amend:1.6931471805599454
posit:1.0
neg:1.0
often:1.0
point:1.0
veto:1.0
enhanc:1.0
recis:1.0
power:1.0
presid:1.6931471805599454
16:1.0
billion:1.0
form:1.0
block:1.6931471805599454
grant:1.6931471805599454
state:1.6931471805599454
local:2.386294361119891
ask:1.0
enlighten:1.0
make:2.09861228866811
claim:1.0
part:1.0
program:2.9459101490553135
go:1.0
citi:1.0
mayor:1.6931471805599454
reliv:1.0
suggest:1.0
contact:1.6931471805599454
offici:1.0
read:1.6931471805599454
newspap:1.0
good:1.0
coverag:1.0
washington:1.0
post:1.0
ny:1.0
time:2.386294361119891
seriou:1.0
pay:2.09861228866811
attent:1.0
issu:1.0
get:1.0
copi:1.0
congression:2.09861228866811
quarterli:1.0
librari:1.0
repres:1.0
put:1.0
mail:1.0
record:1.0
free:1.0
prepar:1.0
invest:1.0
effort:1.6931471805599454
take:1.0
watch:1.6931471805599454
even:2.09861228866811
news:2.386294361119891
paper:1.0
okay:1.0
scarasm:1.0
deserv:1.0
sacrasm:1.0
alreadi:1.6931471805599454
offic:1.0
rep:1.0
senat:1.0
c:1.0
span:1.0
addit:1.0
cherri:1.0
pick:1.0
went:1.0
wish:1.6931471805599454
republican:1.0
select:1.0
feder:1.0
agenc:2.09861228866811
base:1.0
appar:1.0
upon:1.0
silli:1.0
name:1.6931471805599454
sound:1.0
sure:1.0
bother:1.0
correl:1.0
potenti:2.09861228866811
expenditur:2.09861228866811
clear:1.0
appear:1.0
link:1.0
absurd:1.0
taken:1.0
serious:1.0
equival:1.0
tactic:1.0
democrat:1.0
reagan:1.0
bush:1.0
era:1.0
primetim:1.0
tm:1.0
abc:1.0
number:1.0
repost:1.0
wast:1.6931471805599454
exist:1.0
trueli:1.0
intrest:1.0
elimin:1.0
debt:1.0
must:1.0
remov:1.0
deficit:1.0
away:1.0
realiz:1.0
tempt:1.0
believ:1.0
govern:1.0
hand:1.0
clown:1.0
dishonest:1.0
best:1.0
simplist:1.0
analysi:1.0
littl:1.0
advanc:1.0
caus:1.0
public:1.0
educ:1.0
sever:1.0
book:1.0
written:1.0
gov:1.0
network:1.0
devot:1.0
segment:1.0
significantli:1.0
reduc:1.0
without:1.0
touch:1.0
extern:1.0
chang:1.0
way:1.0
busi:1.6931471805599454
effic:1.0
true:1.0
blame:1.0
easi:1.0
also:1.0
someon:1.0
el:1.0
money:1.0
ran:1.0
platform:1.0
rais:1.0
tax:1.6931471805599454
middl:1.0
class:1.0
count:1.0
hike:1.0
919:1.0
481:1.0
8476:1.0
email:1.0
cnc23a:1.0
ham:1.0
n4zbb:1.0
opinion:1.0
necessarili:1.0
reflect:1.0
view:1.0
employ:1.0
co:1.0
worker:1.0
famili:1.0
friend:1.0
better:1.0
call:1.0
dad:1.0
mom:1.0
pretti:1.0
chelsea:1.0
