bob1:2.09861228866811
co:2.09861228866811
com:2.6094379124341005
bob:1.6931471805599454
blackshaw:1.6931471805599454
subject:1.0
tie:1.0
abort:1.0
health:1.0
reform:1.0
clinton:1.0
nut:1.0
organ:1.0
corpor:1.0
open:1.0
system:1.0
distribut:1.0
na:1.0
line:1.0
44:1.0
1993apr5:1.0
172920:1.0
11779:1.0
ringer:1.0
c:1.0
utsa:2.09861228866811
edu:2.09861228866811
sbooth:1.6931471805599454
lonestar:1.6931471805599454
simon:2.09861228866811
e:1.6931471805599454
booth:1.6931471805599454
write:2.6094379124341005
articl:1.0
734020014:1.0
1993apr2:1.0
230831:1.0
18332:1.0
wdl:1.0
loral:1.6931471805599454
bard:1.0
cutter:1.0
ssd:1.0
j:1.0
h:1.0
woodyatt:1.0
sandvik:1.6931471805599454
newton:1.0
appl:1.0
kent:1.0
alreadi:1.0
kill:1.0
peopl:1.6931471805599454
death:2.386294361119891
penalti:2.09861228866811
cost:1.0
even:1.0
money:1.0
could:1.0
well:1.0
complain:1.0
extrem:1.0
barbar:1.0
way:1.0
justic:1.0
right:1.0
expens:1.6931471805599454
execut:1.0
mean:1.0
think:1.0
rope:1.0
cyanid:1.0
ga:1.0
rifl:1.0
ammunit:1.0
arm:1.0
fire:1.0
squad:1.0
afford:1.0
perhap:1.0
lethal:1.0
inject:1.0
might:1.0
case:1.0
let:1.0
return:1.0
effici:1.0
method:1.0
employ:1.0
past:1.0
oh:1.0
sure:1.0
fairli:1.0
inexpens:1.0
trial:1.6931471805599454
sentenc:1.6931471805599454
run:1.0
million:1.0
assum:1.0
attack:1.0
puppi:1.6931471805599454
will:1.0
grant:1.0
new:1.0
order:1.0
hell:1.6931471805599454
would:1.0
wast:1.0
time:1.0
convict:1.0
crimin:1.0
get:1.6931471805599454
go:1.6931471805599454
directli:1.0
pas:1.0
collect:1.0
200:1.0
judg:1.0
laugh:1.6931471805599454
hey:1.0
around:1.0
bend:1.0
everi:1.0
day:1.0
miss:1.0
adolesc:1.0
rave:1.0
world:1.0
everyon:1.0
need:1.0
good:1.0
tog:1.0
