subject:1.0
cb:1.6931471805599454
ny:1.6931471805599454
time:2.386294361119891
poll:2.09861228866811
health:1.6931471805599454
care:1.6931471805599454
altern:1.0
jwh:2.386294361119891
citi:2.6094379124341005
umich:2.6094379124341005
edu:2.6094379124341005
jim:1.0
howe:1.6931471805599454
repli:1.0
organ:1.0
if:1.0
project:1.0
univers:1.6931471805599454
michigan:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
tarku:1.0
line:1.0
31:1.0
articl:1.6931471805599454
1993apr6:1.0
175543:1.0
19590:1.0
isc:2.09861228866811
br:2.09861228866811
com:1.6931471805599454
steveh:1.0
thor:1.0
steve:1.0
hendrick:1.0
write:1.0
thought:1.6931471805599454
other:1.0
net:1.0
might:1.0
interest:1.0
select:1.6931471805599454
find:1.6931471805599454
new:1.0
york:1.0
news:1.0
nation:1.0
leav:1.0
doug:1.0
fierro:1.0
enter:1.0
entir:1.0
choos:1.6931471805599454
follow:1.0
paraphras:1.0
without:1.0
permiss:1.0
error:1.0
mine:1.0
make:1.0
mistak:1.0
result:1.0
delet:1.0
econom:1.0
polit:1.0
ignor:1.6931471805599454
american:1.0
truli:1.0
scari:1.0
price:2.09861228866811
control:2.386294361119891
govern:2.6094379124341005
intervent:1.6931471805599454
surest:1.0
rout:1.0
disast:1.0
amaz:1.6931471805599454
peopl:2.09861228866811
never:1.6931471805599454
seem:1.6931471805599454
learn:1.0
histori:1.0
common:1.0
sen:1.0
work:1.6931471805599454
would:1.6931471805599454
last:1.0
experi:1.0
70:1.0
enough:1.0
dampen:1.0
belief:1.0
actual:1.0
get:1.6931471805599454
ironi:1.0
say:1.0
told:1.0
entitl:1.0
biggest:1.0
portion:1.0
budget:1.0
must:1.0
present:1.0
horror:1.0
stori:2.09861228866811
wast:1.0
fraud:1.0
almost:1.0
agenc:1.0
shown:1.0
miser:1.0
treatment:1.0
veteran:1.0
run:1.0
hospit:1.0
see:1.0
social:1.0
secur:1.0
go:1.0
cut:1.0
futur:1.0
come:1.6931471805599454
surpris:1.0
yet:1.0
believ:1.0
fairi:1.0
tale:1.0
rescu:1.0
simpli:1.0
jame:1.0
w:1.0
internet:1.0
uucp:1.0
uunet:1.0
mailru:1.0
ann:1.0
arbor:1.0
mi:1.0
48103:1.0
4943:1.0
