wiggin:2.386294361119891
cecer:1.0
armi:1.6931471805599454
mil:1.0
subject:1.0
top:1.6931471805599454
ten:1.6931471805599454
respons:1.0
ed:1.0
list:1.0
organ:1.0
u:1.0
corp:1.0
engin:1.6931471805599454
construct:1.0
research:1.0
lab:1.0
line:1.0
16:1.0
robi:1.6931471805599454
chopin:1.0
udel:1.0
edu:1.6931471805599454
scott:1.0
w:1.0
write:1.0
real:1.0
question:1.0
fed:1.0
bail:1.6931471805599454
steve:1.0
job:1.6931471805599454
next:1.0
la:1.6931471805599454
chrysler:2.09861228866811
import:1.0
manufactur:1.0
lost:1.0
okay:1.0
kid:1.0
nearest:1.0
thousand:1.0
mani:1.0
dollar:1.0
govern:1.0
spend:1.0
zero:1.0
say:1.0
bzzzzzzzzzt:1.0
wrong:1.0
answer:1.0
german:1.0
irish:1.0
american:1.0
success:1.0
get:1.6931471805599454
want:1.6931471805599454
lead:1.0
scout:1.0
babi:1.0
boomer:1.0
happi:1.0
internet:1.0
osiri:1.0
cso:1.0
uiuc:1.0
brother:1.0
dave:1.0
gardner:1.0
