jfh:2.386294361119891
rpp386:2.386294361119891
john:2.09861228866811
f:2.09861228866811
haugh:2.09861228866811
ii:2.09861228866811
subject:1.0
represent:1.0
territori:2.09861228866811
11:1.0
250:1.0
000:2.09861228866811
lunch:1.0
repli:1.0
cactu:1.6931471805599454
org:2.386294361119891
organ:1.0
river:1.0
parish:1.0
program:1.0
austin:1.0
tx:1.6931471805599454
distribut:1.0
line:1.0
17:1.6931471805599454
articl:1.0
cmi32b1w165w:1.0
key:1.6931471805599454
lonestar:1.6931471805599454
cwinemil:1.0
chri:1.0
winemil:1.0
write:1.0
anyon:1.0
knowledg:1.0
handl:1.0
past:1.0
louisiana:1.0
northwest:1.0
area:1.0
becam:1.0
state:2.386294361119891
puerto:1.6931471805599454
rico:1.6931471805599454
popul:1.0
need:1.0
becom:2.09861228866811
ethnic:1.0
mix:1.0
probabl:1.0
never:1.0
say:1.0
cut:1.6931471805599454
loo:1.0
want:1.0
continu:1.0
subsid:1.0
exist:1.0
pgp:1.0
2:1.0
1:1.0
c:1.0
utexa:1.0
edu:1.0
bell:1.0
512:1.0
251:1.0
2151:1.0
dof:1.0
look:1.0
ponzi:1.0
scheme:1.0
good:1.0
dictionari:1.0
pictur:1.0
joe:1.0
liber:1.0
handout:1.0
right:1.0
next:1.0
stop:1.0
feder:1.0
spend:1.0
deficit:1.0
