donb:1.0
igor:1.0
tamri:1.0
com:1.0
baldwin:1.0
subject:1.0
good:1.0
neighbor:1.0
polit:1.0
hypocrisi:1.0
test:1.0
organ:1.0
toshiba:1.0
america:1.0
mri:1.0
south:1.0
san:1.0
francisco:1.0
ca:1.0
line:1.0
24:1.0
articl:1.0
c5huh1:1.0
241:1.0
news:1.0
iastat:1.6931471805599454
edu:1.6931471805599454
jrbeach:1.0
jeffri:1.0
r:1.0
beach:1.0
write:1.0
would:2.386294361119891
upset:1.0
although:1.0
abort:1.0
continu:1.0
lot:1.6931471805599454
expens:1.0
rich:1.0
le:1.0
safe:1.0
poor:1.0
thing:1.0
suppos:1.0
legal:2.09861228866811
keep:1.0
cost:1.6931471805599454
safeti:1.0
factor:1.0
high:1.0
case:1.0
victimless:1.0
crime:1.0
ye:1.0
think:2.386294361119891
rob:1.0
beat:1.0
rape:1.0
kill:1.0
someon:1.0
clear:1.0
anyon:1.6931471805599454
sociopath:1.0
done:1.0
someth:1.0
immor:1.6931471805599454
hand:1.0
smoke:1.0
grass:1.0
sex:1.0
consent:1.0
adult:1.0
manner:1.0
illeg:1.0
state:1.0
moral:1.0
act:1.6931471805599454
mere:1.0
lifestyl:1.0
choic:1.0
clearli:1.0
hurt:1.6931471805599454
el:1.0
imo:1.0
anoth:1.0
person:1.0
interf:1.0
drug:1.6931471805599454
lower:1.0
definit:1.0
make:1.0
safer:1.0
use:1.6931471805599454
outsid:1.0
one:1.0
alcohol:1.0
coffe:1.0
