thf2:2.09861228866811
kimbark:1.6931471805599454
uchicago:2.09861228866811
edu:2.6094379124341005
ted:1.6931471805599454
frank:1.6931471805599454
subject:1.0
kyle:1.6931471805599454
k:1.0
rodney:1.0
king:1.0
repli:1.0
midway:1.0
organ:1.0
univers:1.0
chicago:1.0
distribut:1.0
usa:1.0
line:1.6931471805599454
12:1.0
articl:1.0
c5lp0i:1.0
fdk:1.0
news:1.0
cso:1.6931471805599454
uiuc:1.6931471805599454
kkopp:1.0
uxh:1.0
koppenhoef:1.0
cramm:1.0
write:1.0
fact:1.0
bunch:1.0
cop:1.0
put:1.0
live:1.0
day:1.6931471805599454
afraid:1.0
hell:1.0
larg:1.6931471805599454
black:1.0
guy:1.0
took:1.0
amount:1.0
punish:1.0
refus:1.0
submit:1.0
curiou:1.0
think:1.0
particular:1.0
adject:1.0
import:1.0
sorri:1.0
card:1.0
say:1.0
moop:1.0
u:1.0
c:1.0
law:1.0
school:1.0
standard:1.0
disclaim:1.0
