as010b:1.6931471805599454
uhura:2.09861228866811
cc:2.09861228866811
rochest:2.6094379124341005
edu:2.6094379124341005
tree:1.0
schnopia:1.0
subject:1.0
new:1.6931471805599454
studi:1.0
gay:1.0
percentag:1.0
organ:1.0
univers:1.0
york:1.0
line:1.0
35:1.0
nntp:1.0
post:1.0
host:1.0
apr:1.0
17:1.0
06:1.0
54:1.0
41:1.0
1993:1.0
15825:1.0
romulu:1.6931471805599454
rutger:1.6931471805599454
kaldi:1.6931471805599454
theodor:1.0
write:1.0
1:1.0
bolster:1.0
content:1.0
mani:1.0
homosexu:1.0
liar:1.0
statement:1.0
blatantli:1.0
disgust:1.0
free:1.0
implicit:1.0
neural:1.0
activ:1.0
almost:1.0
complet:1.0
ignor:1.0
join:1.0
pythagorean:1.6931471805599454
reform:1.6931471805599454
church:1.6931471805599454
repent:1.0
evil:1.0
irrat:1.0
number:1.0
bean:2.386294361119891
eat:2.09861228866811
way:1.0
accept:1.0
10:1.0
heart:1.0
call:1.0
bb:1.0
508:1.0
793:1.0
9568:1.0
smack:1.0
antihispan:1.0
bigotri:1.0
sigh:1.0
amus:1.0
watch:1.0
bigot:1.6931471805599454
point:1.0
finger:1.6931471805599454
imagin:1.0
believ:1.0
person:1.6931471805599454
meant:1.0
count:1.0
tri:1.0
suggest:1.0
hispan:1.0
even:1.0
monopoli:1.0
serious:1.0
promot:1.0
obvious:1.0
tongu:1.0
cheek:1.0
sig:1.0
must:1.0
brain:1.0
somewher:1.0
caus:1.0
type:1.0
use:1.0
drywid:1.0
bi:1.0
andrew:1.0
simchik:1.0
tschnopia:1.0
ttreewat:1.0
word:1.0
made:1.0
coward:1.0
happi:1.0
rhode:1.0
