jar2:1.0
faraday:1.0
cla:1.0
virginia:2.09861228866811
edu:1.0
gentleman:1.0
subject:1.0
top:1.0
ten:1.0
sign:1.0
age:1.0
aquariu:1.0
pennsylvania:1.0
avenu:1.0
organ:1.0
univers:1.0
line:1.0
11:1.0
regard:1.0
woodi:1.6931471805599454
post:1.0
thought:1.0
would:1.0
remind:1.0
someth:1.0
midst:1.0
tirad:1.0
academia:1.6931471805599454
member:1.0
gener:1.6931471805599454
like:1.0
pay:1.6931471805599454
crap:1.0
reagan:1.6931471805599454
croni:1.0
start:1.0
deficit:1.6931471805599454
accord:1.0
brilliant:1.0
laffer:1.6931471805599454
curv:1.0
think:1.0
need:1.0
look:1.0
open:1.0
mind:1.0
upon:1.0
idea:1.0
allow:1.6931471805599454
u:1.0
directli:1.0
address:1.0
problem:1.0
gigant:1.0
feder:1.0
debt:1.0
continu:1.0
economi:1.0
expand:1.0
rememb:1.0
co:1.0
complain:1.0
implement:1.0
polici:1.0
stockman:1.0
approv:1.0
fulli:1.0
awar:1.0
number:1.0
ad:1.0
complet:1.0
largest:1.0
con:1.0
job:1.0
centuri:1.0
jess:1.0
