kbanaian:1.6931471805599454
bernard:1.0
pitzer:2.386294361119891
claremont:1.6931471805599454
edu:2.791759469228055
king:1.6931471805599454
banaian:1.6931471805599454
subject:1.0
swim:1.0
pool:1.0
defens:1.0
line:1.0
24:1.0
organ:1.0
colleg:1.6931471805599454
articl:1.6931471805599454
1993apr17:1.0
201310:1.0
13693:1.0
midway:1.0
uchicago:1.6931471805599454
thf2:1.0
kimbark:1.0
ted:1.0
frank:1.0
write:1.6931471805599454
dasmith:1.6931471805599454
734719640:1.0
husc:1.0
harvard:1.6931471805599454
husc8:1.0
david:1.0
smith:1.0
grant:1.0
simpl:1.0
fact:1.0
hold:2.386294361119891
job:2.6094379124341005
improv:1.0
kid:2.791759469228055
chanc:1.6931471805599454
get:1.6931471805599454
anoth:1.0
futur:1.0
inner:2.09861228866811
citi:2.09861228866811
would:1.6931471805599454
want:1.6931471805599454
one:1.0
minimum:2.09861228866811
wage:2.09861228866811
much:1.6931471805599454
money:1.6931471805599454
made:1.6931471805599454
deal:1.6931471805599454
drug:1.6931471805599454
suburban:1.0
yet:1.0
somehow:1.0
surburban:1.0
give:1.0
reason:1.0
think:1.0
incap:1.0
legitim:1.0
work:1.0
suppos:1.0
correct:1.0
answer:1.0
famili:1.0
valu:1.0
pose:1.0
never:1.0
mind:1.0
sorri:1.0
sparki:1.0
almost:1.0
though:1.0
young:1.0
white:1.0
guy:1.0
dept:1.0
econom:1.0
morn:1.0
big:1.0
smile:1.0
latest:1.0
1993:1.0
gdp:1.0
forecast:1.0
2:1.0
4:1.0
face:1.0
know:1.0
homer:1.0
wrote:1.0
iliad:1.0
souza:1.0
