as010b:1.6931471805599454
uhura:2.09861228866811
cc:2.09861228866811
rochest:2.6094379124341005
edu:2.6094379124341005
tree:1.0
schnopia:1.0
subject:1.0
new:1.6931471805599454
studi:1.0
gay:2.6094379124341005
percentag:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
univers:1.0
york:1.0
line:1.0
33:1.0
1993apr16:1.0
200354:1.0
8045:1.0
magnu:1.6931471805599454
ac:1.6931471805599454
ohio:1.6931471805599454
state:1.6931471805599454
rscharfi:1.0
ryan:1.0
c:1.0
scharfi:1.0
write:1.0
1:1.0
le:1.0
claim:1.0
forget:1.0
25:1.0
20:1.0
partner:1.0
wonder:1.6931471805599454
get:1.0
laid:1.0
bad:1.0
english:1.0
see:1.0
quot:1.0
actual:1.0
bet:1.0
bi:1.6931471805599454
men:1.6931471805599454
promiscu:1.0
could:1.0
option:1.0
live:1.0
straight:1.0
life:1.0
social:1.0
pressur:1.0
probabl:1.0
would:1.0
least:1.0
tri:1.0
lose:1.0
wager:1.0
support:1.0
argument:1.0
part:1.0
know:1.6931471805599454
fact:1.0
homosexu:1.0
compar:1.0
high:1.0
hitler:1.6931471805599454
storm:1.0
trooper:1.0
sa:1.0
came:1.0
power:1.0
got:1.0
put:1.0
triangl:1.0
devout:1.0
christian:1.0
heterosexu:1.0
drywid:1.0
andrew:1.0
simchik:1.0
tschnopia:1.0
ttreewat:1.0
word:1.0
made:1.0
coward:1.0
happi:1.0
rhode:1.0
