paul:2.386294361119891
hsh:2.09861228866811
com:1.6931471805599454
havemann:1.6931471805599454
subject:1.0
clinton:2.09861228866811
presid:2.386294361119891
nomin:2.386294361119891
carter:2.09861228866811
nuclear:2.09861228866811
secur:2.09861228866811
post:1.0
organ:1.0
associ:1.0
line:1.0
28:1.0
articl:1.0
1qgbljinnn4o:1.0
life:1.0
ai:1.0
mit:1.0
edu:1.0
hq:1.0
campaign92:1.0
org:1.0
gore:1.0
92:1.0
write:1.0
white:1.0
hous:1.0
offic:1.0
immedi:1.0
releas:1.0
april:1.0
13:1.0
1993:1.0
bill:1.0
plea:1.0
anyon:1.0
pronounc:1.0
noo:1.0
q:1.0
lar:1.0
jimmi:1.0
alway:1.0
use:1.0
drive:1.0
everyon:1.0
nut:1.0
let:1.0
ami:1.0
anywher:1.0
near:1.0
washington:1.0
dc:1.0
announc:1.0
today:1.0
intend:1.0
ashton:1.0
director:1.0
harvard:1.0
center:1.0
scienc:1.0
intern:1.0
affair:1.0
assist:1.0
secretari:1.0
defens:1.0
counter:1.0
prolifer:1.0
emili:1.0
litella:1.0
voic:1.0
never:1.0
mind:1.0
internet:1.0
opinion:1.0
caffein:1.0
brain:1.0
50:1.0
milligram:1.0
per:1.0
cynic:1.0
observ:1.0
recommend:1.0
minimum:1.0
daili:1.0
requir:1.0
1:1.0
000:1.0
mg:1.0
keep:1.0
read:1.0
