cramer:2.386294361119891
optilink:2.09861228866811
com:2.386294361119891
clayton:1.6931471805599454
subject:1.6931471805599454
loathesom:1.0
organ:1.0
corpor:1.0
petaluma:1.0
ca:1.0
line:1.0
18:1.0
articl:1.0
1993apr13:1.0
174636:1.0
15142:1.0
ad:2.09861228866811
henri:2.386294361119891
mensch:1.6931471805599454
write:1.0
carlo:1.6931471805599454
beowulf:1.0
jpl:1.0
nasa:1.0
gov:1.0
carrion:1.0
wrote:1.0
tjust:1.0
curiou:1.0
answer:1.6931471805599454
feel:1.0
uncomfort:1.0
thow:1.0
mani:1.0
time:1.0
sex:1.6931471805599454
boy:1.0
care:1.0
total:1.0
stranger:1.0
ask:1.0
often:1.0
would:1.0
booz:1.0
allen:1.0
hamilton:1.0
inc:1.0
typic:1.0
homosexu:1.0
constantli:1.0
make:1.0
excus:1.0
child:1.0
molest:1.0
e:1.0
uunet:1.0
pyramid:1.0
opinion:1.0
mine:1.0
relat:1.0
peopl:1.0
mutual:1.0
consent:1.0
