gsh7w:2.09861228866811
fermi:1.0
cla:1.0
virginia:2.6094379124341005
edu:1.6931471805599454
greg:1.6931471805599454
hennessi:1.6931471805599454
subject:1.0
new:1.0
studi:1.0
gay:1.0
percentag:1.0
organ:1.0
univers:1.6931471805599454
line:1.0
10:1.0
articl:1.0
philc5n6d5:1.0
mk3:1.0
netcom:1.6931471805599454
com:1.6931471805599454
phil:1.6931471805599454
ronzon:1.0
write:1.0
tell:1.0
someth:1.0
fascist:1.0
polit:1.0
practic:1.0
ah:1.0
end:1.0
discrimin:1.0
fascism:1.0
usp:1.0
mail:1.0
astronomi:1.0
depart:1.0
charlottesvil:1.0
va:1.0
22903:1.0
2475:1.0
usa:1.0
internet:1.0
uucp:1.0
uunet:1.0
