woodi:2.09861228866811
cco:1.0
caltech:1.6931471805599454
edu:2.386294361119891
william:1.0
edward:1.0
subject:1.6931471805599454
top:1.0
ten:1.0
sign:1.0
age:2.09861228866811
aquariu:1.6931471805599454
pennsylvania:1.0
avenu:1.0
organ:1.0
california:1.0
institut:1.0
technolog:1.0
pasadena:1.0
line:1.0
93:1.0
nntp:1.0
post:2.09861228866811
host:1.0
alumnus:1.0
articl:1.0
1ql7tuinn8j8:1.0
minerva:1.0
ci:1.0
yale:1.6931471805599454
chaudhari:1.6931471805599454
amar:1.6931471805599454
write:1.0
6:1.0
hey:1.6931471805599454
think:2.09861228866811
bead:1.0
curtain:1.0
add:1.0
love:2.386294361119891
60:1.0
esqu:1.0
touch:1.0
aaaaaaaaaaaa:1.0
run:2.09861228866811
live:1.0
5:1.0
look:2.6094379124341005
canada:1.0
europ:1.0
japan:1.0
manag:1.0
provid:1.0
health:2.09861228866811
care:3.0794415416798357
citizen:1.0
ye:1.0
basic:1.0
human:2.09861228866811
right:2.386294361119891
peopl:1.6931471805599454
entitl:1.0
nation:1.0
capitalist:1.6931471805599454
enough:1.0
guess:1.6931471805599454
found:1.0
someth:2.09861228866811
better:1.6931471805599454
capit:1.6931471805599454
noth:1.0
sacr:1.0
system:1.6931471805599454
social:1.0
anyth:1.0
el:1.0
work:1.0
say:2.386294361119891
let:1.0
die:1.0
process:1.0
systemat:1.0
dismantl:1.0
socialist:1.0
privit:1.0
key:1.0
compon:1.0
4:1.0
make:2.6094379124341005
war:1.0
hold:1.0
gun:1.0
wife:1.0
would:2.386294361119891
respond:1.0
way:1.0
may:1.0
hit:2.09861228866811
white:1.6931471805599454
hous:1.0
peac:1.6931471805599454
harmoni:1.0
south:1.0
central:1.0
la:1.0
former:1.0
yugoslavia:1.0
long:1.6931471805599454
world:2.09861228866811
rather:2.09861228866811
see:1.6931471805599454
dead:1.0
thrive:1.0
want:1.6931471805599454
protect:1.0
polic:1.0
forc:1.6931471805599454
keep:1.6931471805599454
without:1.0
shot:1.0
3:1.0
contrari:1.0
popular:1.0
belief:1.0
possibl:1.0
male:1.0
feminist:1.0
time:1.0
discrimin:1.6931471805599454
deni:1.0
equal:1.6931471805599454
opportun:1.0
major:1.0
popul:1.0
plain:1.0
wrong:1.0
tri:1.6931471805599454
sort:1.0
tradit:1.0
role:1.0
even:2.09861228866811
wors:1.0
woman:1.6931471805599454
certainli:1.0
much:1.0
offer:1.0
men:1.0
day:1.0
gender:2.09861228866811
final:1.0
broken:1.0
go:2.09861228866811
revolut:1.0
past:1.0
centuri:1.0
seem:1.0
like:2.6094379124341005
reform:1.0
bill:1.6931471805599454
forward:1.0
ultim:1.0
statement:1.6931471805599454
mani:1.0
feminazi:1.0
forgotten:1.0
either:1.0
man:1.6931471805599454
black:1.6931471805599454
gay:1.0
straight:1.0
honistli:1.6931471805599454
color:1.6931471805599454
race:1.6931471805599454
sexual:1.6931471805599454
prefer:1.6931471805599454
truli:1.0
track:1.0
shove:1.0
differ:1.0
face:1.0
expect:1.0
u:1.6931471805599454
get:2.09861228866811
along:1.0
real:2.09861228866811
femal:1.0
whatev:1.0
continu:1.6931471805599454
balk:1.0
natur:1.0
behaviour:1.0
moment:1.0
employ:1.0
search:1.0
employe:1.0
bank:1.0
lend:1.0
money:1.0
theclinton:1.0
administr:1.0
appointe:1.0
instend:1.0
instead:1.0
treat:1.0
crap:1.0
last:1.0
year:1.6931471805599454
riot:1.0
happen:1.0
1:2.09861228866811
acadamia:1.0
rule:1.0
barf:1.0
mean:1.0
econom:1.0
theorist:1.0
thing:1.6931471805599454
sake:1.0
conveni:1.0
mathemat:2.09861228866811
model:2.386294361119891
first:1.6931471805599454
assum:2.6094379124341005
wealth:2.791759469228055
creation:2.9459101490553135
crack:1.0
implement:1.0
phd:1.6931471805599454
thesi:1.0
life:1.0
back:1.0
textbook:1.0
macroeconom:1.6931471805599454
theori:1.6931471805599454
chapter:1.6931471805599454
book:1.0
introduc:1.0
field:1.0
section:1.0
follow:1.0
difficult:1.0
predict:1.6931471805599454
tespeci:1.0
economi:1.0
inher:1.6931471805599454
tthe:1.0
provinc:1.0
individu:1.0
creat:1.0
new:1.6931471805599454
invent:1.0
tdiscov:1.0
idea:1.6931471805599454
rest:1.0
tbook:1.0
lack:1.0
weath:1.0
thowev:1.0
tunpredict:1.0
imposs:1.0
though:1.0
tno:1.0
believ:1.0
teconom:1.0
assumpt:1.0
reason:1.0
valid:1.0
ta:1.0
allow:1.0
test:1.0
guy:1.0
store:1.0
clinton:1.0
compani:1.0
exist:1.0
borrow:1.0
hitchhik:1.0
guid:1.0
advanc:1.0
simpl:1.0
honist:1.0
engin:1.0
experi:1.6931471805599454
build:1.0
bridg:1.6931471805599454
design:1.0
next:1.0
theoret:1.0
physicist:1.0
freshli:1.0
mint:1.0
job:1.0
normal:1.0
read:1.0
newsgroup:1.0
repli:2.09861228866811
messag:1.0
directli:1.0
