dsh:1.6931471805599454
eceyv:1.6931471805599454
ncsu:2.09861228866811
edu:1.6931471805599454
doug:2.09861228866811
holtsing:2.09861228866811
subject:1.0
pro:1.0
abort:2.9459101490553135
feminist:1.0
leader:1.0
endors:1.0
trash:1.0
free:2.386294361119891
speech:2.791759469228055
right:2.386294361119891
organ:1.0
line:1.6931471805599454
71:1.0
articl:1.0
c5mmep:1.0
19n:1.0
panix:2.09861228866811
com:2.09861228866811
gcf:1.6931471805599454
gordon:1.6931471805599454
fitch:1.6931471805599454
write:1.6931471805599454
51:1.0
arrest:1.6931471805599454
defi:1.0
judg:1.6931471805599454
order:2.09861228866811
protest:2.9459101490553135
ralli:1.0
miami:1.0
herald:1.0
april:1.0
11:1.0
1993:1.0
circuit:1.0
robert:1.0
mcgregor:1.0
prohibit:2.09861228866811
anti:1.6931471805599454
picket:1.0
within:1.0
36:1.0
foot:1.0
properti:1.6931471805599454
awar:1.0
woman:1.6931471805599454
center:1.0
choic:1.0
even:1.6931471805599454
across:1.0
street:1.0
may:1.0
display:1.6931471805599454
pictur:1.6931471805599454
dead:1.6931471805599454
fetus:1.6931471805599454
sing:1.0
chant:1.0
loud:1.6931471805599454
enough:1.6931471805599454
heard:1.0
patient:1.0
insid:2.09861228866811
clinic:2.386294361119891
sever:1.0
year:1.0
ago:1.0
justic:1.0
william:1.0
dougla:1.0
libertarian:1.0
get:2.09861228866811
similar:1.0
issu:1.0
wrote:1.0
major:1.0
opinion:2.386294361119891
suprem:1.0
court:2.09861228866811
turn:1.6931471805599454
appeal:1.0
group:1.0
peopl:1.6931471805599454
demonstr:1.6931471805599454
front:1.0
landlord:1.6931471805599454
home:2.09861228866811
cite:1.0
case:1.6931471805599454
give:1.0
inform:1.6931471805599454
abl:1.0
compar:1.0
two:1.0
situat:1.0
blare:1.0
rock:1.0
music:1.0
day:1.0
night:1.0
could:2.6094379124341005
see:2.09861228866811
would:1.0
justifi:1.0
disrupt:1.0
privaci:1.6931471805599454
anyon:1.0
point:1.0
perhap:1.0
public:2.09861228866811
korean:1.0
groceri:1.0
store:2.09861228866811
owner:1.0
new:1.0
york:1.0
citi:1.0
outsid:1.0
patron:1.0
hear:1.0
ask:1.6931471805599454
consid:2.386294361119891
shop:1.0
differ:1.0
harass:2.386294361119891
goe:1.0
beyond:1.0
express:1.6931471805599454
direct:1.0
attack:1.0
particular:1.0
person:1.0
worker:1.0
client:1.0
purpos:1.0
clearli:1.0
convey:1.0
intimid:1.0
harm:1.0
other:1.0
hate:1.0
law:1.0
gener:1.0
struck:1.0
word:1.0
kill:1.0
babi:1.0
murder:2.09861228866811
abortionist:1.0
lost:1.0
battl:1.0
psychopath:1.0
among:1.0
arson:1.0
bomb:1.6931471805599454
carri:1.0
war:1.0
reason:1.0
restrain:1.0
protect:1.0
ordinari:1.0
civil:1.0
everyon:1.0
el:1.0
simpli:1.0
pray:1.0
quietli:1.0
sidewalk:1.0
yeah:1.0
might:1.0
equival:1.0
uh:1.0
huh:1.0
let:1.0
u:1.0
know:1.0
grip:1.0
realiti:1.0
1238:1.0
blg:1.0
grn:1.0
sta:1.0
ny:1.6931471805599454
10274:1.0
718:1.0
273:1.0
5556:1.0
