clinton:2.386294361119891
hq:1.0
campaign92:1.0
org:1.0
gore:1.0
92:1.0
subject:1.0
presid:3.302585092994046
public:1.6931471805599454
schedul:2.09861228866811
4:1.0
15:2.09861228866811
93:1.0
organ:1.6931471805599454
project:1.0
gnu:1.0
free:1.0
softwar:1.0
foundat:1.6931471805599454
675:1.0
mass:1.0
ave:1.0
cambridg:1.0
02139:1.0
usa:1.0
1:1.0
617:1.0
876:1.0
3296:1.0
line:1.0
51:1.0
nntp:1.0
post:1.0
host:1.0
life:1.0
ai:1.0
mit:1.0
edu:1.0
white:2.09861228866811
hous:2.09861228866811
offic:1.6931471805599454
press:1.6931471805599454
secretari:1.0
immedi:1.0
releas:1.0
march:1.6931471805599454
14:1.0
1993:2.386294361119891
event:1.6931471805599454
thursday:1.0
april:2.09861228866811
10:1.0
20:1.0
est:1.0
meet:2.791759469228055
leadership:1.0
law:1.0
enforc:1.0
rose:1.6931471805599454
garden:1.6931471805599454
open:2.386294361119891
3:2.09861228866811
00:1.0
edt:2.09861228866811
nation:1.0
ambassador:1.0
dime:1.0
birth:1.0
defect:1.0
oval:1.0
tv:1.0
pool:2.386294361119891
still:1.0
photo:2.09861228866811
write:2.09861228866811
mosaic:1.0
minstrel:1.0
new:1.0
york:1.0
ny:1.0
30:2.386294361119891
berwick:1.0
pa:1.0
high:1.0
school:1.0
bulldog:1.0
aaa:1.0
state:1.0
footbal:1.0
champion:1.0
south:1.0
lawn:1.0
upcom:1.0
16:1.0
japanes:1.0
prime:1.0
minist:1.0
miyazawa:1.0
26:1.0
amato:1.0
itali:1.0
