carlo:2.386294361119891
beowulf:2.09861228866811
jpl:2.09861228866811
nasa:1.6931471805599454
gov:1.6931471805599454
carrion:1.0
subject:1.0
role:1.0
nation:1.0
news:1.0
medium:1.0
inflam:1.6931471805599454
passion:1.6931471805599454
organ:1.0
jet:1.0
propuls:1.0
laboratori:1.0
pasadena:1.0
ca:1.6931471805599454
line:1.0
20:1.0
distribut:1.0
nntp:1.0
post:1.0
host:1.0
articl:1.0
15377:1.0
optilink:1.6931471805599454
com:1.6931471805599454
cramer:1.6931471805599454
clayton:1.0
write:1.0
sick:1.0
continu:1.0
effort:1.0
american:1.0
play:1.0
everi:1.0
trial:1.0
complet:1.0
sexist:1.0
racist:1.0
gay:1.0
bash:1.0
realiti:1.0
seldom:1.0
simpl:1.0
happen:2.09861228866811
societi:1.0
becom:1.0
tie:1.0
ideolog:1.0
ti:1.0
come:1.6931471805599454
conclus:1.0
tv:1.0
station:1.0
la:1.0
twant:1.0
riot:1.0
verdict:1.0
tin:1.0
subtl:1.0
way:1.0
prepar:1.0
audienc:1.0
tworst:1.0
even:1.0
go:1.0
far:1.0
want:1.0
someth:1.0
ttheir:1.0
viewer:1.0
commerci:1.0
readi:1.0
tfor:1.0
anyth:1.0
watch:1.0
u:1.0
messag:1.0
much:1.0
man:1.0
favor:1.0
superior:1.0
posit:1.0
assign:1.0
white:1.0
race:1.0
abraham:1.0
lincoln:1.0
ame:1.0
elroy:1.0
devvax:1.0
pituco:1.0
