cdm:1.0
pmafir:1.0
inel:1.0
gov:1.0
dale:1.6931471805599454
cook:1.6931471805599454
subject:1.0
good:1.6931471805599454
neighbor:1.0
polit:1.0
hypocrisi:1.0
test:1.0
organ:1.0
winco:1.0
line:1.0
41:1.0
articl:2.09861228866811
c5ij7h:1.0
l95:1.0
news:1.6931471805599454
iastat:2.386294361119891
edu:2.386294361119891
jrbeach:1.6931471805599454
jeffri:1.6931471805599454
r:1.6931471805599454
beach:1.6931471805599454
write:2.09861228866811
1993apr15:1.0
021021:1.0
7538:1.0
gordian:1.6931471805599454
com:1.6931471805599454
mike:1.0
michael:1.0
thoma:1.0
c5huh1:1.0
241:1.0
think:1.6931471805599454
drug:2.386294361119891
legal:3.0794415416798357
would:1.6931471805599454
lower:1.0
cost:1.6931471805599454
definit:1.0
make:1.6931471805599454
safer:2.09861228866811
use:2.09861228866811
ye:1.0
want:2.386294361119891
start:1.0
criterion:2.09861228866811
determin:1.6931471805599454
get:1.6931471805599454
peopl:2.09861228866811
realli:1.6931471805599454
wast:1.0
time:1.0
battl:1.0
prove:1.6931471805599454
idiot:1.6931471805599454
idea:2.386294361119891
ask:1.6931471805599454
question:1.6931471805599454
answer:1.0
believ:1.0
legitim:1.0
safeti:1.0
least:1.0
part:1.0
like:1.0
see:1.0
seem:1.0
evid:1.0
great:1.0
britain:1.0
pretti:1.6931471805599454
convinc:1.0
even:1.0
note:1.0
conserv:1.0
william:1.0
f:1.0
buckley:1.0
support:1.0
point:1.0
stupid:1.0
justifi:1.0
someth:1.0
cheaper:1.6931471805599454
hold:1.0
prostitut:2.09861228866811
kill:1.6931471805599454
funni:1.0
farm:1.0
patient:1.0
aid:1.0
victim:1.0
elderli:1.0
unemploy:1.0
prision:1.0
etc:1.0
sure:1.0
tax:1.0
decreas:1.0
exampl:1.0
except:1.0
fail:1.0
miser:1.0
meet:1.0
obvious:1.0
safe:1.0
town:1.0
church:1.0
bar:1.0
seriou:1.0
social:1.0
problem:1.0
edward:1.0
abbey:1.0
opinion:1.0
mine:1.0
e:1.0
employ:1.0
