gsh7w:2.09861228866811
fermi:1.0
cla:1.0
virginia:2.6094379124341005
edu:1.6931471805599454
greg:1.6931471805599454
hennessi:1.6931471805599454
subject:1.0
concentr:1.0
child:1.0
molest:1.0
organ:1.0
univers:1.6931471805599454
line:1.0
13:1.0
articl:1.0
15407:1.0
optilink:1.6931471805599454
com:1.6931471805599454
walsh:1.6931471805599454
mark:1.0
write:1.0
big:1.0
differ:1.0
run:1.0
one:1.0
busi:1.0
affair:1.0
activ:1.6931471805599454
rip:1.6931471805599454
peopl:2.09861228866811
charg:1.0
homosexu:1.0
becuas:1.0
think:1.0
aid:1.0
gay:1.0
diseas:1.0
usp:1.0
mail:1.0
astronomi:1.0
depart:1.0
charlottesvil:1.0
va:1.0
22903:1.0
2475:1.0
usa:1.0
internet:1.0
uucp:1.0
uunet:1.0
