rscharfi:1.6931471805599454
magnu:2.386294361119891
ac:2.09861228866811
ohio:2.6094379124341005
state:2.6094379124341005
edu:2.386294361119891
ryan:2.09861228866811
c:2.09861228866811
scharfi:1.6931471805599454
subject:1.0
good:1.0
neighbor:1.0
polit:1.0
hypocrisi:1.0
test:1.0
nntp:1.0
post:1.0
host:1.0
magnusug:1.0
organ:1.0
univers:1.0
line:1.0
27:1.0
articl:1.6931471805599454
stevethc5li9i:1.0
c1v:1.0
netcom:1.6931471805599454
com:1.6931471805599454
steveth:1.0
steve:1.0
thoma:1.0
wri:1.0
te:1.0
1993apr16:1.0
171354:1.0
3127:1.0
write:1.0
howev:1.0
legal:1.6931471805599454
stick:1.0
drug:2.6094379124341005
ga:1.0
station:1.6931471805599454
bought:1.0
like:1.6931471805599454
cigarett:1.0
plain:1.0
silli:2.386294361119891
find:2.09861228866811
black:1.0
humor:1.0
spend:1.0
billion:1.0
dollar:1.0
risk:1.0
live:1.0
freedom:1.0
everi:1.6931471805599454
american:1.0
save:1.0
bunch:1.0
choic:1.0
druggi:1.0
could:1.6931471805599454
plea:1.0
tell:1.0
u:1.0
letter:1.0
w:1.0
h:1.0
rather:1.0
argument:1.0
oh:1.0
everbodi:1.0
think:1.6931471805599454
true:1.0
first:1.0
possibl:1.0
put:1.0
marijuana:1.6931471805599454
derivit:1.0
kill:1.0
take:1.0
much:1.0
natur:1.0
decis:1.0
make:1.0
skill:1.0
par:1.0
differ:1.0
asprin:1.0
flinston:1.0
vitamin:1.0
etc:1.0
even:1.0
allow:1.0
penicilin:1.0
sold:1.0
counter:1.0
second:1.0
alreadi:1.0
big:1.0
enough:1.0
drunk:1.0
drive:1.0
alchohol:1.0
problem:1.6931471805599454
countri:1.0
undoubtedli:1.0
peopl:2.09861228866811
would:1.0
use:1.6931471805599454
get:1.0
stupid:1.0
hurt:1.0
