neal:2.09861228866811
magpi:1.0
linknet:1.0
com:1.0
subject:1.0
rnitedac:1.0
violenc:1.0
organ:1.0
mane:1.0
associ:1.0
nyc:1.0
distribut:1.0
usa:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl9:1.0
line:1.0
28:1.0
glad:1.0
recogn:2.09861228866811
peopl:2.9459101490553135
engag:1.0
denial:1.6931471805599454
repress:2.09861228866811
acknowledg:1.0
unit:2.09861228866811
state:2.09861228866811
taken:1.6931471805599454
place:1.0
loss:1.0
outright:1.0
abrog:1.0
civil:1.6931471805599454
liberti:1.0
constitut:1.0
protect:1.0
citizen:1.6931471805599454
recognit:1.6931471805599454
form:1.6931471805599454
right:1.0
law:1.0
let:1.0
discus:1.0
feder:1.0
level:1.0
18:1.0
usc:1.6931471805599454
241:1.0
et:2.09861228866811
seq:1.6931471805599454
42:1.0
1981:1.0
al:1.0
time:1.0
manifest:1.0
collect:1.0
guilt:1.0
want:1.0
though:1.0
said:1.6931471805599454
white:1.6931471805599454
numer:1.0
commit:1.6931471805599454
crime:1.6931471805599454
major:1.0
also:1.0
black:1.0
disproportion:1.0
amount:1.0
relat:1.0
number:1.0
popul:1.0
view:1.0
experi:1.0
polic:1.0
offic:1.0
larg:1.0
metropolitan:1.0
area:1.0
unless:1.0
account:1.0
behavior:1.6931471805599454
immedi:1.0
commun:1.0
noth:1.0
improv:1.0
regard:1.0
