steveh:2.386294361119891
thor:2.6094379124341005
isc:2.9459101490553135
br:2.9459101490553135
com:2.6094379124341005
steve:2.09861228866811
hendrick:2.09861228866811
subject:1.0
limit:1.0
govt:1.0
employ:1.0
concentr:1.0
summari:1.0
fail:2.386294361119891
govern:1.6931471805599454
organ:1.0
libertarian:1.6931471805599454
opportun:1.0
inc:1.0
line:1.0
24:1.0
nntp:1.0
post:1.0
host:1.0
articl:1.6931471805599454
18apr199314034390:1.0
venu:1.6931471805599454
tamu:1.6931471805599454
edu:1.6931471805599454
gmw0622:1.0
mr:1.6931471805599454
grinch:1.6931471805599454
write:1.6931471805599454
1993apr18:1.0
172531:1.0
10946:1.0
would:1.6931471805599454
seem:1.6931471805599454
societi:1.6931471805599454
ideal:2.09861228866811
set:1.0
implement:1.0
suppos:1.0
never:1.0
occur:1.0
see:1.0
feel:1.0
way:1.0
first:1.0
place:1.0
constant:1.0
combat:1.0
particularli:1.0
conduc:1.0
intellectu:1.0
theoriz:1.0
also:1.0
tend:1.0
get:1.0
invad:1.0
come:1.0
anyth:1.0
like:1.0
stabl:1.0
anyway:1.0
reason:1.0
soviet:1.0
union:1.0
achiev:1.0
pure:1.0
commun:1.0
hostil:1.0
surround:1.0
capitalist:1.0
nation:1.0
uh:1.0
huh:1.0
somehow:1.0
sound:1.0
familiar:1.0
utopian:1.0
dream:1.0
confront:1.0
real:1.0
world:1.0
domain:1.0
one:1.0
thing:1.0
data:1.0
sure:1.0
cut:1.0
uucp:1.0
uunet:1.0
bull:1.0
r:1.0
hofferbert:1.0
bell:1.0
509:1.0
838:1.0
8826:1.0
