steveh:2.386294361119891
thor:2.6094379124341005
isc:2.9459101490553135
br:2.9459101490553135
com:2.6094379124341005
steve:2.09861228866811
hendrick:2.09861228866811
subject:1.0
limit:1.0
govt:1.0
employ:1.0
concentr:1.0
summari:1.0
feasibl:2.386294361119891
consid:2.386294361119891
organ:1.0
free:1.6931471805599454
barber:1.0
inc:1.0
line:1.0
72:1.0
nntp:1.0
post:1.0
host:1.0
articl:1.6931471805599454
16apr199317391664:1.0
rigel:1.6931471805599454
tamu:1.6931471805599454
edu:1.6931471805599454
gmw0622:1.0
mr:1.6931471805599454
grinch:1.6931471805599454
write:1.6931471805599454
1993apr16:1.0
124824:1.0
29405:1.0
case:2.386294361119891
basi:1.6931471805599454
cost:2.386294361119891
benefit:2.386294361119891
ratio:1.6931471805599454
govern:2.9459101490553135
regul:2.9459101490553135
obvious:1.0
worthwhil:2.386294361119891
libertarian:2.791759469228055
agenda:1.0
howev:1.6931471805599454
call:1.0
ass:1.0
assum:2.386294361119891
kind:1.0
alway:1.0
outweigh:1.0
approach:2.386294361119891
avoid:1.0
sort:1.6931471805599454
difficult:1.0
analysi:2.6094379124341005
strike:2.09861228866811
mani:1.0
rest:1.0
u:1.0
dogmat:1.0
say:1.0
least:1.0
mean:1.6931471805599454
analyz:1.0
let:1.0
suggest:2.6094379124341005
option:1.6931471805599454
sure:1.6931471805599454
one:2.09861228866811
left:1.0
fact:1.0
invent:1.0
movement:1.0
provid:2.09861228866811
public:2.09861228866811
spend:2.09861228866811
would:2.386294361119891
well:1.0
learn:1.0
tit:1.0
might:1.0
possibl:1.0
pas:1.0
amend:1.0
prevent:1.0
liscens:1.6931471805599454
law:1.6931471805599454
valid:1.0
could:1.0
convinc:1.0
peopl:2.09861228866811
overal:1.0
good:1.6931471805599454
idea:1.0
elimin:1.0
serv:1.0
purpos:1.0
vast:1.0
major:1.0
maintain:1.0
sorri:1.0
wholesal:1.0
attack:1.0
licens:1.0
treat:1.0
cut:1.6931471805599454
hair:1.0
practic:1.0
medicin:1.0
equival:1.0
task:1.0
object:1.6931471805599454
medic:1.0
care:1.0
educ:1.0
nation:1.0
defens:2.09861228866811
local:1.0
polic:1.6931471805599454
market:1.0
effect:1.0
effici:1.0
accomplish:1.0
social:1.0
statist:1.0
notabl:1.0
except:1.0
see:1.0
nitti:1.0
gritti:1.0
carri:1.0
self:1.0
profess:1.0
jsh:1.6931471805599454
note:1.0
exampl:1.0
tend:1.0
among:2.09861228866811
area:2.09861228866811
like:1.0
win:1.0
approv:1.0
anyway:1.0
actual:1.0
gener:1.6931471805599454
substanti:1.0
support:2.09861228866811
interest:1.0
asid:1.0
commit:1.0
claim:1.0
principl:1.0
non:1.0
coercion:1.0
frequent:1.6931471805599454
involv:1.0
hire:1.0
gun:1.0
hmmm:1.0
objection:1.0
expenditur:1.0
entitl:1.0
also:1.0
biggest:1.0
certain:1.0
individu:1.0
ground:1.6931471805599454
danegeld:1.0
revolutionari:1.6931471805599454
person:1.0
feel:1.0
much:1.6931471805599454
fear:1.6931471805599454
allianc:1.0
geezer:1.6931471805599454
unw:1.0
mother:1.6931471805599454
mayb:1.0
led:1.0
shelter:1.0
life:1.0
perhap:1.0
may:1.0
act:1.0
protector:1.0
child:1.0
ignor:1.0
peril:1.0
domain:1.0
thing:1.0
data:1.0
uucp:1.0
uunet:1.0
bull:1.0
r:1.0
hofferbert:1.0
bell:1.0
509:1.0
838:1.0
8826:1.0
