hampton:1.6931471805599454
umcc:2.6094379124341005
umich:1.6931471805599454
edu:2.386294361119891
kevin:1.6931471805599454
podsiadlik:1.6931471805599454
subject:1.0
top:1.0
ten:1.0
excus:1.0
slick:1.0
willi:1.0
record:1.0
set:1.0
disapprov:1.0
rati:1.0
organ:1.0
ann:1.0
arbor:1.0
mi:1.0
line:1.0
23:1.0
nntp:1.0
post:1.0
host:1.0
articl:1.0
2671:1.0
emoryu1:1.0
cc:1.0
emori:1.6931471805599454
libwca:1.0
bill:1.0
anderson:1.0
write:1.6931471805599454
shapiro:1.6931471805599454
sofba:1.0
enet:1.0
dec:1.0
com:1.0
steve:1.0
oh:1.0
btw:1.0
william:1.0
jefferson:1.0
blyth:1.0
clinton:1.0
realli:1.0
fail:1.6931471805599454
understand:1.0
use:1.0
name:1.6931471805599454
insult:1.0
feel:1.0
adopt:1.0
impli:1.0
sort:1.0
moral:1.0
sign:1.0
aristocrt:1.0
touch:1.0
middl:1.0
class:1.6931471805599454
ask:1.0
georg:1.0
herbert:1.0
walker:1.0
bush:1.6931471805599454
full:1.6931471805599454
even:1.0
quayl:1.0
honeymoon:1.0
period:1.0
last:1.0
48:1.0
hour:1.0
chosen:1.0
run:1.0
mate:1.0
j:1.0
vaporwar:1.0
engin:1.0
2nd:1.0
contribut:1.0
presid:1.0
want:1.0
e:1.0
mail:1.0
ai:1.0
org:1.0
u:1.0
make:1.0
tax:1.0
deduct:1.0
compuserv:1.0
71460:1.0
3602:1.0
larri:1.0
wright:1.0
