mdougla:1.6931471805599454
netcom:2.09861228866811
com:1.6931471805599454
hokh:1.0
ton:1.6931471805599454
subject:1.0
kyle:2.09861228866811
k:1.0
rodney:1.6931471805599454
king:1.6931471805599454
organ:1.0
line:2.386294361119891
commun:1.0
servic:1.0
408:1.0
241:1.0
9760:1.0
guest:1.0
39:1.0
1qqfam:1.0
ogh:1.0
usenet:1.0
in:1.0
cwru:1.0
edu:2.791759469228055
aa680:1.0
cleveland:1.0
freenet:1.0
vern:1.0
morrison:1.0
write:2.09861228866811
previou:1.0
articl:1.6931471805599454
kkopp:1.6931471805599454
uxh:1.6931471805599454
cso:2.09861228866811
uiuc:2.09861228866811
koppenhoef:1.6931471805599454
cramm:1.6931471805599454
say:1.6931471805599454
thf2:1.0
kimbark:1.0
uchicago:1.0
ted:2.09861228866811
frank:1.0
c5lp0i:1.0
fdk:1.0
news:1.6931471805599454
fact:1.0
bunch:1.0
cop:1.0
put:1.0
live:1.0
day:1.6931471805599454
afraid:1.0
hell:1.0
larg:2.791759469228055
black:2.386294361119891
guy:1.6931471805599454
took:1.6931471805599454
amount:1.0
punish:1.0
refus:1.0
submit:1.0
curiou:2.09861228866811
think:1.6931471805599454
particular:1.0
adject:1.6931471805599454
import:1.0
beign:1.0
statement:2.09861228866811
cross:1.6931471805599454
post:1.6931471805599454
sever:1.6931471805599454
differ:1.0
group:1.0
includ:1.0
someth:1.0
along:1.6931471805599454
alt:1.0
discrimin:1.0
look:1.0
male:1.0
friend:1.0
refer:1.0
men:1.0
face:1.0
know:1.0
number:1.0
spare:1.0
tri:1.6931471805599454
get:1.0
person:1.0
flame:1.0
war:1.0
let:1.0
action:1.0
total:1.0
b:1.0
start:1.0
crap:1.0
hope:1.0
other:1.0
see:1.0
trite:1.0
littl:1.0
game:1.0
play:1.0
still:1.0
address:1.0
wait:1.0
tyeah:1.0
also:1.0
felt:1.0
compel:1.0
remind:1.0
u:1.0
race:1.0
btw:1.0
mean:1.0
impli:1.0
clueless:1.0
anyth:1.0
hardli:1.0
benign:1.0
thokh:1.0
tthe:1.0
crystal:1.0
wind:1.0
storm:1.6931471805599454
data:1.6931471805599454
michael:1.0
dougla:1.0
llyr:1.0
life:1.0
player:1.0
litani:1.0
long:1.0
run:1.0
