peri:1.6931471805599454
cco:1.0
caltech:1.6931471805599454
edu:1.6931471805599454
michal:1.6931471805599454
leah:1.0
subject:1.0
new:1.6931471805599454
studi:1.6931471805599454
gay:1.0
percentag:1.0
organ:1.0
california:1.0
institut:1.0
technolog:1.0
pasadena:1.0
line:1.0
11:1.0
nntp:1.0
post:1.0
host:1.0
sandman:1.0
ask:1.6931471805599454
engag:2.09861228866811
homosexu:1.6931471805599454
intercours:1.0
within:1.0
last:1.0
two:1.0
year:1.0
wherea:1.0
kinsey:1.0
ever:1.0
thought:1.0
activ:1.0
sort:1.0
like:1.0
differ:1.0
yogurt:1.0
morn:1.0
allerg:1.0
lactos:1.0
impress:1.0
amount:1.0
materi:1.0
accret:1.0
manner:1.0
