mikea:1.0
zorba:1.0
gvg:1.0
tek:1.0
com:2.09861228866811
michael:1.0
p:1.0
anderson:1.0
subject:1.0
temper:1.0
tantrum:1.0
1960:1.0
distribut:1.0
usa:1.0
organ:1.0
grass:1.6931471805599454
valley:1.6931471805599454
group:1.0
ca:1.0
line:1.0
11:1.0
articl:1.0
15413:1.0
optilink:1.6931471805599454
cramer:1.6931471805599454
clayton:1.0
write:1.0
broke:1.0
dnc:1.0
still:1.0
open:1.0
seriou:1.0
question:1.0
tape:1.6931471805599454
archivist:1.0
suggest:1.0
someth:1.0
kennedi:1.0
assasin:1.0
let:1.0
hear:1.0
real:1.0
soon:1.0
shall:1.0
tmpa:1.0
