wdstarr:1.6931471805599454
athena:1.6931471805599454
mit:2.09861228866811
edu:2.09861228866811
william:1.6931471805599454
decemb:1.6931471805599454
starr:1.6931471805599454
subject:1.0
rnitedac:1.0
violenc:1.0
organ:1.0
northeastern:1.0
law:1.0
class:1.0
93:1.0
line:1.0
20:1.0
distribut:1.0
usa:1.0
nntp:1.0
post:1.0
host:1.0
nw12:1.0
326:1.0
1:1.0
repli:1.0
neal:2.386294361119891
magpi:2.09861228866811
linknet:2.09861228866811
com:2.09861228866811
articl:1.0
c5ovg2:1.0
j24:1.0
said:1.0
view:1.0
experi:1.0
polic:1.0
offic:1.0
larg:1.0
metropolitan:1.0
area:1.0
citizen:1.0
unless:1.0
peopl:1.6931471805599454
account:2.09861228866811
behavior:2.6094379124341005
immedi:2.09861228866811
commun:1.6931471805599454
noth:1.0
improv:1.0
wait:1.0
minut:1.0
agre:1.0
take:1.6931471805599454
respons:1.6931471805599454
assum:1.0
meant:1.0
word:1.0
also:1.0
first:1.0
talk:1.0
secondli:1.0
lot:1.0
troubl:1.0
theori:1.0
social:1.0
justic:1.0
charg:1.0
anyon:1.0
duti:1.0
action:1.0
differ:1.0
person:1.0
