cdt:2.09861228866811
sw:2.09861228866811
stratu:2.6094379124341005
com:2.791759469228055
c:1.0
tavar:1.0
subject:1.0
limit:1.0
govt:1.0
employ:1.0
concentr:1.0
organ:1.0
comput:1.0
inc:1.0
line:1.0
23:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
rocket:1.6931471805599454
articl:1.0
c5jh23:1.0
eu8:1.0
encor:1.6931471805599454
rcollin:1.0
n:1.0
roger:1.0
collin:1.0
write:1.6931471805599454
look:1.0
whole:1.0
pictur:1.0
randomli:1.0
pick:1.0
libertarian:2.09861228866811
posit:1.6931471805599454
govern:2.791759469228055
allow:1.0
use:2.386294361119891
non:1.6931471805599454
initi:2.09861228866811
forc:2.9459101490553135
achiev:1.0
goal:1.0
special:1.6931471805599454
interest:1.0
influenc:1.0
behalf:1.0
either:1.0
avail:1.0
someon:1.0
el:1.0
first:1.6931471805599454
even:1.0
direct:1.0
one:1.0
citizen:1.0
true:1.0
safeguard:1.0
claim:1.0
part:1.0
realli:1.0
respons:1.0
like:1.0
burn:1.0
main:1.0
tonkin:1.0
gulf:1.0
incid:1.0
assault:1.0
waco:1.0
ask:1.0
argu:1.0
understand:1.0
followup:1.0
alt:1.0
polit:1.0
believ:1.0
speak:1.0
compani:1.0
vo:1.0
today:1.0
investor:1.0
packet:1.0
