steveh:2.386294361119891
thor:2.6094379124341005
isc:2.791759469228055
br:2.6094379124341005
com:2.386294361119891
steve:2.09861228866811
hendrick:2.09861228866811
subject:1.0
limit:1.6931471805599454
govt:1.0
employ:1.0
concentr:1.0
organ:1.0
bunker:1.0
ramo:1.0
olivetti:1.0
compani:1.0
line:1.0
38:1.0
nntp:1.0
post:1.0
host:1.0
articl:1.6931471805599454
1993apr17:1.0
145045:1.0
12449:1.0
tijc02:2.386294361119891
uucp:2.6094379124341005
pjs269:1.6931471805599454
paul:2.09861228866811
schmidt:2.09861228866811
write:2.09861228866811
1993apr15:1.0
013651:1.0
11353:1.0
failur:1.0
libertarian:1.0
ideolog:1.6931471805599454
provid:1.0
reason:1.0
way:1.0
restrain:1.0
action:1.0
utopian:1.0
dream:1.0
societi:1.0
would:1.0
collaps:1.0
peopl:2.09861228866811
evil:2.09861228866811
time:1.0
david:1.6931471805599454
bergland:1.6931471805599454
agre:2.09861228866811
basic:1.0
last:1.0
thing:1.6931471805599454
want:2.09861228866811
big:1.0
govern:2.6094379124341005
staf:1.0
folk:1.0
exercis:1.0
control:1.0
freedom:1.6931471805599454
seem:1.0
unleash:1.0
creativ:1.0
energi:1.0
lead:1.0
ever:1.0
higher:1.0
level:1.0
incom:1.0
social:1.0
progress:1.0
u:1.0
n:1.0
report:1.0
argument:1.0
unlimit:1.0
believ:1.6931471805599454
regul:1.6931471805599454
capitalist:1.0
economi:1.0
serv:1.0
worthwhil:1.0
end:1.0
neither:1.0
desir:1.0
empir:1.0
ground:1.6931471805599454
justifi:1.0
good:1.6931471805599454
summari:1.0
sell:1.0
labor:1.0
eat:1.0
buy:1.0
hous:1.0
essenti:1.0
excercis:1.0
person:1.0
advoc:1.0
self:1.0
davi:1.0
crockett:1.0
chapter:1.0
presid:1.0
demonstr:1.0
assum:1.0
liber:1.0
domain:1.0
one:1.0
data:1.0
sure:1.0
cut:1.0
uunet:1.0
bull:1.0
r:1.0
hofferbert:1.0
bell:1.0
509:1.0
838:1.0
8826:1.0
