do:1.0
major:1.0
panix:1.0
com:1.0
dave:1.0
shea:1.0
subject:1.0
drug:2.6094379124341005
legal:2.09861228866811
good:1.0
neighbor:1.0
organ:1.0
depart:1.6931471805599454
redund:1.0
line:1.0
22:1.0
wdstarr:1.0
athena:1.0
mit:1.0
edu:1.0
william:1.0
decemb:1.0
starr:1.0
write:1.0
howev:1.0
stick:1.0
ga:1.0
station:1.0
bought:1.6931471805599454
like:2.09861228866811
cigarett:2.09861228866811
plain:1.6931471805599454
silli:1.6931471805599454
plu:1.0
never:1.0
heard:1.0
recommend:1.0
dosag:1.0
crack:1.0
ecstasi:1.0
chrystal:1.0
meth:1.0
lsd:1.6931471805599454
60:1.0
minut:1.0
report:1.0
said:1.0
work:1.6931471805599454
cocain:1.6931471805599454
pot:1.0
heroin:1.6931471805599454
govern:1.6931471805599454
could:1.0
adopt:1.0
radic:1.0
probabl:1.0
unamerican:1.0
idea:1.6931471805599454
citizen:1.0
free:1.0
live:1.6931471805599454
wish:1.0
simpli:1.6931471805599454
decrimin:1.0
marijuana:1.0
etc:1.0
plea:1.0
explain:1.0
allow:1.0
recreat:1.0
fine:1.0
nicotin:1.0
favor:1.0
see:1.0
problem:1.0
hope:1.0
peopl:1.0
dispos:1.0
would:1.0
overdos:1.0
quickli:1.0
done:1.0
make:1.6931471805599454
mess:1.0
thisg:1.0
let:1.6931471805599454
get:1.0
straight:1.0
medic:1.0
treatment:1.0
cost:1.0
much:1.0
ineffici:1.0
go:1.0
better:1.0
