system:1.6931471805599454
garlic:1.6931471805599454
sb:1.6931471805599454
com:1.6931471805599454
anthoni:1.6931471805599454
pelliccio:1.6931471805599454
subject:1.0
nc:1.6931471805599454
v:1.0
hunt:1.0
marin:1.0
gay:1.0
bash:1.0
wilmington:1.0
verdict:2.09861228866811
organ:1.0
anton:1.0
italian:1.0
kitchen:1.0
excel:1.0
oper:1.0
network:1.0
x:1.0
newsread:1.0
rusnew:1.0
v1:1.0
01:1.0
line:1.6931471805599454
47:1.0
kkopp:1.0
uxh:1.0
cso:1.0
uiuc:1.0
edu:1.6931471805599454
koppenhoef:1.0
kyle:1.0
cramm:1.0
write:1.6931471805599454
tfarrel:1.0
lynx:1.0
dac:1.0
northeastern:1.0
thoma:1.0
farrel:1.0
funni:1.0
seen:1.0
lot:1.0
10:1.0
15:1.0
second:1.0
video:2.09861228866811
still:1.0
think:2.386294361119891
polic:1.6931471805599454
involv:1.0
guilti:2.09861228866811
excus:1.6931471805599454
could:1.0
possibl:1.0
come:1.0
would:2.09861228866811
make:1.6931471805599454
ok:1.0
care:1.0
rodney:1.6931471805599454
king:2.09861228866811
satan:1.0
whether:1.0
black:1.6931471805599454
want:1.0
beat:1.0
somebodi:1.0
arrest:1.0
anoth:1.0
entir:1.0
separ:1.0
question:1.0
insuffici:1.0
inform:1.0
kind:1.0
conclus:1.0
fact:1.0
bunch:1.0
cop:1.6931471805599454
put:1.0
live:1.0
n:1.0
day:1.6931471805599454
afraid:1.0
hell:1.0
larg:1.6931471805599454
guy:1.0
took:1.0
amount:1.0
punish:1.0
refus:1.0
submit:1.0
oh:1.0
yeah:1.0
watch:1.6931471805599454
start:1.6931471805599454
got:1.0
prone:1.0
postion:1.0
charg:1.0
sorri:1.0
cut:1.0
sit:1.0
finish:1.0
agre:1.0
may:1.0
carri:1.0
bit:1.0
far:1.0
angel:1.0
either:1.0
return:1.0
sure:1.0
know:1.0
hand:1.0
two:1.0
offic:1.0
quit:1.0
simpl:1.6931471805599454
realli:1.0
compromis:1.0
avoid:1.0
riot:2.09861228866811
place:1.0
minor:1.0
right:1.6931471805599454
hate:1.0
say:1.0
like:1.0
see:1.0
everyon:1.0
prepar:1.0
open:1.0
season:1.0
skin:1.0
even:1.0
slightli:1.0
brown:1.0
hey:1.0
motto:1.0
fuck:1.0
stuff:1.0
get:1.0
kill:1.0
toni:1.0
kd1nr:1.0
ae:1.0
ye:1.0
read:1.0
man:1.0
went:1.0
code:1.0
thhhppptt:1.0
extra:1.0
flame:1.0
retard:1.0
sysadmin:1.0
exactli:1.0
one:1.0
year:1.0
calm:1.0
sig:1.0
