pa146008:1.6931471805599454
utkvm1:1.6931471805599454
utk:1.6931471805599454
edu:2.386294361119891
david:1.6931471805599454
veal:1.6931471805599454
subject:1.0
clinton:1.6931471805599454
immun:2.6094379124341005
program:2.09861228866811
organ:1.0
univers:1.6931471805599454
tennesse:1.0
divis:1.0
continu:1.0
educ:1.6931471805599454
line:1.0
29:1.0
articl:2.09861228866811
c5jobh:1.0
7zt:1.0
apollo:1.6931471805599454
hp:1.6931471805599454
com:2.09861228866811
goykhman:1.0
red:1.0
her:1.0
write:2.09861228866811
1993apr14:1.0
122758:1.0
11467:1.0
magnu:1.6931471805599454
ac:1.6931471805599454
ohio:1.6931471805599454
state:1.6931471805599454
jlinder:1.0
jeffrey:1.0
linder:1.0
c5fjsl:1.0
6i:1.0
ncratl:1.6931471805599454
atlantaga:1.6931471805599454
ncr:1.6931471805599454
mwilson:1.0
c:1.0
om:1.0
mark:1.0
wilson:1.0
news:1.0
last:1.0
night:1.0
bash:1.0
republican:1.0
stonewal:1.0
call:1.0
stimulu:1.0
packag:1.6931471805599454
seem:1.0
one:1.0
small:1.0
item:1.0
within:1.0
go:1.6931471805599454
pay:1.0
free:1.6931471805599454
poor:1.0
kid:1.0
child:2.09861228866811
countri:1.0
alreadi:1.0
care:2.09861228866811
done:1.6931471805599454
problem:1.6931471805599454
cost:1.0
irrespon:1.0
parent:1.6931471805599454
stupid:1.0
lazi:1.0
case:1.0
notic:1.0
clintonit:1.0
push:1.6931471805599454
health:1.6931471805599454
access:1.6931471805599454
mean:1.0
folk:1.0
give:1.0
damn:1.0
servic:1.6931471805599454
deliv:1.6931471805599454
doorstep:1.6931471805599454
read:1.0
ran:1.0
convinc:1.0
get:1.0
even:1.0
know:1.0
mayb:1.0
sheet:1.0
inform:1.0
possibl:1.0
risk:1.0
side:1.0
effect:1.0
bad:1.0
reaction:1.0
scare:1.0
univ:1.0
tenn:1.0
div:1.0
cont:1.0
info:1.0
group:1.0
still:1.0
rememb:1.0
way:1.0
laugh:1.0
day:1.0
elev:1.0
shaft:1.0
begin:1.0
think:1.0
love:1.0
anymor:1.0
weird:1.0
al:1.0
