thf2:2.386294361119891
kimbark:2.09861228866811
uchicago:2.386294361119891
edu:3.0794415416798357
ted:2.09861228866811
frank:2.09861228866811
subject:1.0
kyle:2.09861228866811
k:1.0
rodney:1.0
king:2.791759469228055
repli:1.0
midway:1.0
organ:1.0
univers:1.0
chicago:1.0
distribut:1.0
usa:1.0
line:1.6931471805599454
31:1.0
articl:1.6931471805599454
c5peay:1.0
m15:1.0
news:2.386294361119891
cso:2.386294361119891
uiuc:2.386294361119891
kkopp:1.6931471805599454
uxh:1.6931471805599454
koppenhoef:1.6931471805599454
cramm:1.6931471805599454
write:2.09861228866811
c5lp0i:1.0
fdk:1.0
fact:1.0
bunch:1.0
cop:1.6931471805599454
put:1.0
live:1.0
day:1.6931471805599454
afraid:1.6931471805599454
hell:1.6931471805599454
larg:2.386294361119891
black:2.6094379124341005
guy:2.09861228866811
took:1.0
amount:1.0
punish:1.0
refus:1.0
submit:1.0
curiou:1.0
think:1.0
particular:1.0
adject:2.791759469228055
import:1.0
descript:1.6931471805599454
describ:1.0
mr:2.386294361119891
mani:1.6931471805599454
newspap:1.0
radio:1.0
tv:1.0
report:1.0
seen:1.6931471805599454
commonli:1.0
front:1.0
name:1.0
never:1.0
anyon:1.6931471805599454
complain:1.0
use:2.791759469228055
benign:1.0
manner:1.6931471805599454
say:1.6931471805599454
good:1.0
know:1.0
would:1.0
make:1.6931471805599454
ascertian:1.0
without:1.0
evid:1.0
effect:1.0
pure:1.0
peopl:1.0
past:1.0
one:1.0
question:1.6931471805599454
whether:1.6931471805599454
aris:1.0
race:1.0
polic:1.0
offic:1.0
statement:1.0
seem:1.0
impli:1.0
differ:1.0
standard:1.6931471805599454
gener:1.0
two:1.0
post:1.0
later:1.0
understand:1.0
point:1.0
almost:1.0
inform:1.0
origin:1.0
sorri:1.0
card:1.0
moop:1.0
u:1.0
c:1.0
law:1.0
school:1.0
disclaim:1.0
