steveh:2.386294361119891
thor:2.6094379124341005
isc:2.9459101490553135
br:2.9459101490553135
com:2.9459101490553135
steve:2.09861228866811
hendrick:2.09861228866811
subject:1.0
govern:2.09861228866811
help:1.0
summari:1.0
histor:2.09861228866811
exampl:1.0
u:1.6931471805599454
constitut:3.4849066497880004
organ:1.0
free:1.0
barber:1.0
inc:1.0
line:1.0
76:1.0
nntp:1.0
post:1.0
host:1.0
articl:2.386294361119891
1993apr8:1.0
200326:1.0
27560:1.0
infonod:1.0
ingr:1.6931471805599454
albeaj:1.0
jima:1.0
b17d:1.0
jim:1.6931471805599454
albea:1.0
write:1.6931471805599454
1993mar24:1.0
235606:1.0
15959:1.0
ouch:1.0
realli:1.6931471805599454
hurt:1.0
accus:1.0
breadth:1.0
depth:1.0
knowledg:1.0
unwil:1.0
agre:1.0
econom:1.6931471805599454
inequ:2.09861228866811
lead:1.0
poverti:2.6094379124341005
social:2.6094379124341005
polit:1.6931471805599454
instabl:2.386294361119891
go:1.0
read:2.09861228866811
histori:1.0
main:1.6931471805599454
engin:1.6931471805599454
context:1.0
put:1.0
asid:1.0
religi:1.0
turmoil:1.0
mass:1.0
migrat:1.0
etc:1.0
well:1.0
fact:1.6931471805599454
matter:1.0
imperfectli:1.0
relat:1.6931471805599454
much:1.6931471805599454
strongli:1.0
virtual:1.0
major:1.0
revolut:2.6094379124341005
includ:2.09861228866811
england:1.0
puritan:1.0
franc:1.0
russia:1.0
china:1.0
occur:1.0
economi:1.0
undergo:1.0
substanti:1.0
long:1.0
term:1.0
growth:1.0
declin:1.0
set:1.0
massiv:1.0
coupl:1.0
percept:1.0
part:2.09861228866811
bottom:1.0
chang:1.0
possibl:1.0
typic:1.6931471805599454
pattern:1.0
would:2.6094379124341005
hold:1.0
far:1.0
nineteenth:1.0
centuri:1.0
sinc:1.6931471805599454
time:1.0
delet:1.0
gee:1.0
check:1.0
find:1.0
order:1.0
promot:2.09861228866811
gener:2.791759469228055
welfar:2.9459101490553135
ordain:1.6931471805599454
establish:1.6931471805599454
surpris:1.0
miss:1.0
right:2.09861228866811
first:1.0
paragraph:1.6931471805599454
thought:1.0
made:1.0
least:1.0
preambl:2.6094379124341005
almost:1.0
got:2.09861228866811
good:1.0
tri:1.0
follow:1.6931471805599454
advic:1.0
quot:1.0
let:1.6931471805599454
forget:1.0
bind:1.0
carri:1.0
weight:1.0
law:1.6931471805599454
poor:1.0
tortur:1.0
one:2.386294361119891
unfortun:1.0
passag:1.0
english:1.0
languag:1.0
wit:1.0
legion:1.0
blowhard:1.6931471805599454
like:1.0
think:1.0
vagu:1.0
floweri:1.0
phrase:1.0
land:1.0
believ:1.0
politician:1.0
give:1.0
lip:1.0
servic:1.0
within:1.0
limit:1.0
sorri:1.0
buddi:1.0
manag:1.0
anoth:1.0
portion:1.0
section:1.6931471805599454
8:1.6931471805599454
congress:1.0
shall:1.6931471805599454
power:1.0
lay:1.0
collect:1.0
tax:1.0
pay:1.0
debt:1.0
provid:1.6931471805599454
common:1.0
defenc:1.0
unit:1.6931471805599454
state:1.6931471805599454
guess:1.6931471805599454
want:1.0
make:1.6931471805599454
sure:2.09861228866811
everyon:1.0
understood:1.0
meant:1.0
said:1.0
point:1.0
littl:1.0
experi:1.0
peopl:1.0
america:1.0
feder:1.0
function:2.386294361119891
defens:2.09861228866811
nation:1.0
note:1.0
say:1.0
two:1.0
explicitli:1.0
grant:1.0
botha:1.0
jsh:1.0
domain:1.0
thing:1.0
data:1.0
cut:1.0
uucp:1.0
uunet:1.0
bull:1.0
r:1.0
hofferbert:1.0
bell:1.0
509:1.0
838:1.0
8826:1.0
