garrett:2.09861228866811
ingr:2.09861228866811
com:1.6931471805599454
subject:1.0
fillibust:1.0
summari:1.0
proceedur:1.0
news:1.0
softwar:1.0
vax:1.0
vm:1.0
vnew:1.0
1:1.0
4:1.0
b1:1.0
keyword:1.0
organ:1.0
ask:1.0
comput:1.0
system:1.0
product:1.0
divis:1.0
line:1.0
24:1.0
articl:1.6931471805599454
c5jpl7:1.0
5cz:1.0
dscomsa:1.0
desi:1.6931471805599454
de:1.6931471805599454
hallam:1.0
zeus02:1.0
write:1.6931471805599454
1993apr12:1.0
002302:1.0
5262:1.0
martha:1.0
utcc:1.0
utk:1.6931471805599454
edu:1.6931471805599454
pa146008:1.0
utkvm1:1.0
david:1.6931471805599454
veal:1.0
like:1.0
hous:2.9459101490553135
lord:2.791759469228055
copi:1.0
given:1.0
pretti:1.6931471805599454
wide:1.6931471805599454
power:2.9459101490553135
unfortun:1.0
start:1.6931471805599454
use:1.0
thu:1.0
gridlock:1.0
set:1.0
awar:1.0
impress:1.0
powerless:1.0
compar:1.0
common:1.0
certainli:1.0
almost:1.0
equal:1.0
senat:1.6931471805599454
restrict:1.0
may:1.0
introduc:1.0
bill:1.0
relat:1.0
rais:1.0
revenu:1.0
le:1.0
period:1.0
question:1.0
strip:1.0
occur:1.0
1914:1.0
llloyd:1.0
georg:1.0
budget:1.0
even:1.6931471805599454
despit:1.0
consider:1.0
today:1.0
far:1.0
rubber:1.0
stamp:1.0
bodi:1.0
much:1.0
said:1.0
anyth:1.0
panick:1.6931471805599454
snap:1.0
authur:1.0
johnson:1.0
still:1.0
cultur:1.0
shock:1.0
wait:1.0
till:1.0
settl:1.0
situat:1.0
found:1.0
bear:1.0
dougla:1.0
adam:1.0
