bram:2.386294361119891
byron:1.6931471805599454
u:2.09861228866811
washington:2.386294361119891
edu:2.09861228866811
curri:1.6931471805599454
subject:1.0
mow:1.6931471805599454
bodycount:1.0
articl:1.0
shelley:1.0
1qksooinnihu:1.0
organ:1.0
univers:1.0
seattl:1.0
line:1.0
16:1.0
nntp:1.0
post:1.0
host:1.0
thought:1.0
go:1.6931471805599454
count:1.0
gorgeou:1.0
bodi:1.0
press:1.0
white:1.0
hous:1.0
staff:1.0
junior:1.0
senat:1.0
king:1.0
mot:1.0
bi:1.0
tjust:1.0
curiou:1.0
whose:1.0
bia:1.0
see:1.0
number:1.0
get:1.0
brought:1.0
tbram:1.0
