rja:2.09861228866811
mahogany126:2.386294361119891
cray:2.09861228866811
com:2.9459101490553135
rus:2.09861228866811
anderson:2.09861228866811
subject:1.0
gore:2.386294361119891
throw:1.0
first:1.6931471805599454
ball:2.386294361119891
medium:1.6931471805599454
coverag:1.0
origin:1.0
line:1.0
37:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
1991:1.0
world:1.6931471805599454
champion:1.0
minnesota:1.0
twin:1.6931471805599454
distribut:1.0
usa:1.0
articl:2.09861228866811
1993apr15:1.0
093957:1.0
1213:1.0
hsh:1.6931471805599454
paul:1.6931471805599454
havemann:1.0
write:2.09861228866811
1993apr13:1.0
122543:1.0
1682:1.0
hemlock:1.0
c5e2ja:1.0
849:1.0
ncratl:1.6931471805599454
atlantaga:1.6931471805599454
ncr:1.6931471805599454
mwilson:1.0
mark:1.6931471805599454
wilson:1.0
past:1.0
thursday:1.0
vp:1.0
threw:1.0
home:1.0
open:1.0
atlanta:1.0
brave:1.0
accord:1.0
news:1.6931471805599454
report:1.0
quit:1.0
loudli:1.0
boo:2.791759469228055
dr:1.0
norman:1.0
typic:1.0
beer:1.0
swill:1.0
red:1.0
neck:1.0
person:1.0
paid:1.0
attent:1.0
incid:2.6094379124341005
except:1.0
even:1.0
describ:1.0
event:1.0
went:1.0
comment:1.0
noth:1.0
unusu:1.0
sinc:1.6931471805599454
normal:1.0
audienc:1.0
point:1.0
celebr:1.0
delay:1.0
start:1.0
game:1.6931471805599454
bunch:1.0
crock:1.0
never:1.6931471805599454
heard:2.09861228866811
thrower:1.6931471805599454
ceremoni:1.6931471805599454
dan:2.09861228866811
quayl:2.9459101490553135
got:1.0
roundli:1.0
milwaulke:1.0
last:1.0
year:1.0
listen:1.0
radio:1.0
told:1.0
brewer:1.0
player:1.0
would:2.09861228866811
like:1.6931471805599454
see:1.0
play:1.0
oriol:1.0
alc:1.0
come:1.0
defend:1.0
al:1.0
compar:2.09861228866811
said:1.0
mention:1.0
anoth:1.0
liber:1.0
bia:1.0
sure:1.0
anyon:1.6931471805599454
elmer:1.0
fudd:1.0
say:1.6931471805599454
back:1.6931471805599454
pit:1.0
ye:1.0
alt:1.0
fan:1.0
begon:1.0
disclaim:1.0
statement:1.0
reflect:1.0
upon:1.0
employ:1.0
el:1.0
c:1.0
1993:1.0
ex:1.0
jack:1.0
morri:1.0
10:1.0
inning:1.0
pitch:1.0
0:1.0
run:1.0
seri:1.0
mvp:1.0
