ckinci:1.0
c:2.09861228866811
umr:1.6931471805599454
edu:2.386294361119891
charl:1.0
kinci:1.0
subject:1.0
clinton:1.0
immun:2.09861228866811
program:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
next4:1.0
organ:1.0
univers:1.0
missouri:1.0
rolla:1.6931471805599454
mo:1.0
line:1.0
18:1.0
articl:1.0
1993apr16:1.0
030703:1.0
23005:1.0
magnu:1.6931471805599454
ac:1.6931471805599454
ohio:1.6931471805599454
state:1.6931471805599454
rscharfi:1.0
ryan:1.0
scharfi:1.0
write:1.0
excus:1.0
stick:1.0
nose:1.0
parent:1.6931471805599454
allreadi:1.0
child:1.0
especi:1.0
alreadi:1.6931471805599454
free:1.0
deserv:1.6931471805599454
one:1.0
frig:1.0
dime:1.0
tax:1.6931471805599454
money:1.0
health:2.09861228866811
care:2.09861228866811
public:1.0
servic:1.0
know:1.6931471805599454
come:1.0
nation:1.0
issu:1.6931471805599454
slightli:1.0
seper:1.0
anybodi:1.0
help:1.6931471805599454
kid:1.6931471805599454
hmmmmm:1.0
cpk:1.0
80:1.0
day:1.0
wallet:1.0
slick:1.0
willi:1.0
got:1.0
hand:1.0
pocket:1.0
afraid:1.0
might:1.0
grab:1.0
hold:1.0
