de:1.6931471805599454
cup:1.6931471805599454
hp:1.6931471805599454
com:1.6931471805599454
dan:1.6931471805599454
epstein:1.6931471805599454
subject:1.0
foreign:1.0
medium:1.0
reaction:1.0
april:1.0
1:2.386294361119891
12:1.0
part:1.0
3:1.0
nntp:1.0
post:1.0
host:1.0
capella:1.0
organ:1.0
hewlett:1.0
packard:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.0
pl9:1.0
2:1.0
line:1.0
19:1.0
phill:1.6931471805599454
hallam:1.6931471805599454
baker:1.0
dscomsa:1.0
desi:1.0
wrote:1.0
first:1.0
could:1.0
recognis:1.0
iraqu:1.0
respons:1.0
initi:1.0
iran:2.09861228866811
iraq:1.0
war:1.0
provid:1.6931471805599454
technic:1.0
assist:1.0
get:1.0
oil:2.09861228866811
product:1.0
back:1.0
capac:1.6931471805599454
would:1.6931471805599454
also:1.0
smart:1.0
move:1.0
moment:1.0
opec:1.6931471805599454
ceil:1.0
extra:1.0
use:1.0
bring:1.6931471805599454
oild:1.0
price:2.09861228866811
interest:1.6931471805599454
agre:1.0
say:1.0
except:1.0
point:1.0
consid:1.0
u:2.09861228866811
great:1.0
britain:1.0
domest:1.0
sourc:1.0
partli:1.0
satisfi:1.0
energi:1.0
need:1.0
prici:1.0
impact:1.0
germani:1.0
japan:1.0
mani:1.0
industri:1.0
rival:1.0
two:1.0
addit:1.0
proce:1.0
sale:1.0
especi:1.0
saudi:1.0
arabia:1.0
kuwait:1.0
e:1.0
etc:1.0
disproportion:1.0
reinvest:1.0
g:1.0
b:1.0
prop:1.0
economi:1.0
incent:1.0
keep:1.0
fall:1.0
low:1.0
