eck:2.09861228866811
panix:2.09861228866811
com:1.6931471805599454
mark:1.0
eckenwil:1.6931471805599454
subject:1.0
capit:2.386294361119891
gain:2.6094379124341005
tax:3.1972245773362196
increas:1.0
lose:1.0
money:1.6931471805599454
organ:1.0
nwo:1.0
steer:1.0
committe:1.0
distribut:1.0
na:1.0
line:1.0
46:1.0
1993apr15:1.0
045651:1.0
6892:1.0
midway:1.6931471805599454
uchicago:1.6931471805599454
edu:2.386294361119891
thf2:1.0
sez:1.0
articl:1.0
1993apr14:1.0
135227:1.0
8579:1.0
desir:1.6931471805599454
wright:1.6931471805599454
demon:1.0
boomer:1.0
write:1.0
tno:1.0
say:1.0
long:2.09861228866811
term:2.386294361119891
investor:2.791759469228055
one:1.6931471805599454
like:1.6931471805599454
larg:1.0
would:2.791759469228055
foolish:1.0
sell:2.386294361119891
order:1.0
avoid:1.0
hike:1.0
might:1.6931471805599454
disappear:1.0
given:2.09861228866811
year:2.09861228866811
b:1.0
overcom:1.0
two:1.0
accuml:1.0
respons:1.0
peopl:1.0
pay:1.0
enough:1.6931471805599454
huge:1.0
blip:1.6931471805599454
whenev:1.0
get:1.0
rais:1.6931471805599454
never:1.0
said:1.6931471805599454
everyon:1.6931471805599454
find:1.6931471805599454
advantag:1.0
result:1.0
readili:1.0
notic:1.0
distort:1.0
trend:1.0
even:1.6931471805599454
brett:1.6931471805599454
eventu:1.0
return:1.0
figur:1.0
correct:1.0
clearli:1.0
still:1.0
wrong:1.0
caus:1.0
86:1.0
fail:1.6931471805599454
consid:1.0
2:1.6931471805599454
basic:1.0
factor:1.0
1:1.0
ted:1.0
note:1.0
oneself:1.0
late:2.09861228866811
1986:2.09861228866811
anticip:1.0
expens:1.0
near:1.0
requir:1.0
hold:1.0
choic:1.0
wait:1.0
week:1.0
take:1.0
extra:1.0
hit:1.0
decemb:1.0
preferenti:1.0
treatment:1.0
fool:1.0
choos:1.6931471805599454
former:1.0
fact:1.0
construct:1.0
post:1.0
hoc:1.0
calcul:1.0
benefici:1.0
mani:1.0
respect:1.0
besid:1.0
point:1.0
plenti:1.0
style:1.0
advic:2.09861228866811
unsophist:1.0
save:1.0
case:1.0
anyon:1.0
miss:1.0
shortag:1.0
similar:1.0
last:1.0
nytim:1.0
e:1.0
g:1.0
though:1.6931471805599454
base:1.0
foregon:1.0
conclus:1.0
enact:1.0
law:1.0
mere:1.0
assumpt:1.0
clinton:1.0
rate:1.0
without:1.0
cap:1.0
cg:1.0
contrari:1.0
current:1.0
propos:1.0
nice:1.0
think:1.6931471805599454
alway:1.6931471805599454
behav:1.0
optim:1.0
econom:1.0
interest:1.0
assum:1.0
weightless:1.0
rope:1.0
frictionless:1.0
pulley:1.0
sort:1.6931471805599454
often:1.0
describ:1.0
accur:1.0
happen:1.0
real:1.0
world:1.0
moral:1.0
right:1.0
parent:1.0
start:1.0
rough:1.0
georg:1.0
ade:1.0
tmark:1.0
cmcl2:1.0
