hallam:2.791759469228055
dscomsa:2.09861228866811
desi:2.386294361119891
de:2.386294361119891
phill:2.791759469228055
baker:2.09861228866811
subject:1.0
fillibust:1.0
line:1.0
43:1.0
repli:1.0
zeus02:1.0
organ:1.0
desydeutsch:1.0
elektronen:1.0
synchrotron:1.0
experi:1.0
zeu:1.0
bei:1.0
hera:1.0
articl:1.6931471805599454
c5dsyr:1.0
325:1.0
ncratl:1.6931471805599454
atlantaga:1.6931471805599454
ncr:1.6931471805599454
com:1.6931471805599454
mwilson:1.0
mark:1.6931471805599454
wilson:1.0
write:1.6931471805599454
c5buph:1.0
fcp:1.0
filibust:1.0
make:1.0
sen:1.0
senat:2.09861228866811
elect:1.0
last:1.0
gasp:1.0
assembl:1.0
design:1.0
repositori:1.0
dodderi:1.0
old:1.0
men:1.0
power:1.0
know:1.0
discus:1.0
probabl:1.0
think:1.0
u:2.09861228866811
suppos:1.0
equival:1.0
uk:2.09861228866811
hous:1.6931471805599454
lord:1.6931471805599454
statu:1.6931471805599454
today:1.0
quit:1.6931471805599454
differ:1.0
1789:1.0
goe:1.0
show:1.0
concern:1.0
still:1.0
idea:1.0
talk:1.0
maddison:1.0
hamilton:1.0
studi:1.0
exist:1.0
form:1.0
govern:1.0
sever:1.0
year:2.09861228866811
wrote:1.0
federalist:1.0
paper:1.0
system:2.6094379124341005
base:1.0
consider:1.0
degre:1.0
model:1.6931471805599454
pretti:1.0
wide:1.0
accept:1.0
time:1.0
major:1.6931471805599454
countri:1.6931471805599454
repres:1.0
bodi:1.0
french:1.6931471805599454
plebicit:1.0
suppress:1.0
140:1.0
restor:1.0
eight:1.0
later:1.0
would:2.386294361119891
start:1.0
revolut:1.0
influenc:1.0
dutch:1.0
cours:1.6931471805599454
classic:1.0
nobodi:1.0
serious:1.0
suggest:1.0
rome:1.6931471805599454
greec:1.6931471805599454
though:1.0
polit:1.0
acknowleg:1.0
disast:1.0
main:1.0
lesson:1.0
learnt:1.0
unless:1.0
feder:1.6931471805599454
state:1.6931471805599454
construct:1.0
war:1.0
inevit:1.0
greek:1.0
democraci:1.0
alway:1.0
fight:1.0
amongst:1.0
manag:1.0
invad:1.0
consitut:1.0
reject:1.0
new:1.0
roman:1.0
empir:1.0
shape:1.0
britain:1.0
certainli:1.0
reabsorb:1.0
much:1.0
coloni:1.0
due:1.0
moreov:1.0
other:1.0
throat:1.0
soon:1.0
louisiana:1.0
purchas:1.0
situat:1.0
aros:1.0
napoleon:1.0
period:1.0
