bmich:1.0
c:2.09861228866811
utexa:1.6931471805599454
edu:2.386294361119891
brian:1.0
keith:1.0
michalk:1.0
subject:1.0
high:1.0
speed:1.0
rail:1.0
bad:1.0
organ:1.0
dept:1.0
univers:1.0
texa:1.6931471805599454
austin:1.0
line:1.0
16:1.0
distribut:1.0
tx:1.0
nntp:1.0
post:1.0
host:1.0
coltexo:1.0
articl:1.0
1993apr15:1.0
162802:1.0
20933:1.0
hydra:1.0
ac:1.6931471805599454
ttu:1.6931471805599454
mcgoy:1.0
unicorn:1.0
david:1.0
mcgaughey:1.0
write:1.0
question:1.0
think:1.6931471805599454
becom:1.0
gener:1.0
public:1.0
need:2.09861228866811
train:2.6094379124341005
certainli:1.0
ever:1.0
lubbock:1.6931471805599454
inexpens:1.0
air:1.0
travel:1.0
provid:1.0
dalla:1.6931471805599454
houston:1.6931471805599454
peopl:1.6931471805599454
either:1.0
total:1.0
agre:1.0
realli:1.6931471805599454
go:1.0
benefit:1.6931471805599454
live:1.0
citi:1.6931471805599454
stop:1.0
want:1.0
drive:1.6931471805599454
station:1.6931471805599454
x:1.0
exampl:1.0
probabl:1.0
farther:1.0
nearest:1.0
nation:1.0
airport:1.0
see:1.0
spend:1.0
5:1.0
7:1.0
billion:1.0
system:1.0
three:1.0
