kennej:1.0
c:1.0
okstat:1.0
edu:1.0
kennedi:1.6931471805599454
jame:1.0
scot:1.0
subject:1.0
drug:4.044522437723423
use:3.3978952727983707
among:2.09861228866811
u:1.6931471805599454
eighth:2.386294361119891
grader:2.386294361119891
organ:1.6931471805599454
oklahoma:1.0
state:1.0
univers:1.6931471805599454
comput:1.0
scienc:1.0
stillwat:1.0
keyword:1.0
youth:1.6931471805599454
lsd:1.6931471805599454
inhal:1.0
line:1.6931471805599454
87:1.0
articl:1.0
follow:1.0
taken:1.0
wednesday:1.0
april:1.0
14:2.09861228866811
1993:1.6931471805599454
issu:2.09861228866811
usa:1.6931471805599454
today:2.09861228866811
mike:1.0
snider:1.0
p:1.0
6d:1.0
new:1.6931471805599454
nation:1.6931471805599454
survey:2.386294361119891
say:3.70805020110221
easier:1.0
get:1.6931471805599454
teen:2.791759469228055
fewer:1.6931471805599454
deem:1.0
riski:1.0
last:1.6931471805599454
two:1.6931471805599454
year:1.6931471805599454
govern:1.0
offici:2.09861228866811
trumpet:1.0
result:1.6931471805599454
high:1.0
school:1.6931471805599454
sign:1.0
war:2.09861228866811
retreat:1.0
risen:1.0
accord:1.0
50:1.6931471805599454
000:1.0
student:2.09861228866811
nationwid:1.0
possibl:1.6931471805599454
reason:1.0
increas:1.0
experiment:1.6931471805599454
drop:1.0
80:1.0
eventu:1.0
contemporari:1.0
act:1.0
exampl:1.0
substanc:1.0
abus:1.0
drawback:1.0
social:1.6931471805599454
psychologist:1.0
lloyd:1.0
johnston:1.6931471805599454
one:1.6931471805599454
author:1.6931471805599454
wave:1.0
must:1.0
given:1.0
knowledg:1.0
skill:1.0
motiv:1.0
resist:1.0
type:1.0
resurg:1.0
eileen:1.0
shiff:2.09861228866811
expert:1.0
advis:1.0
parent:2.791759469228055
delta:1.0
95:1.0
preval:1.0
alcohol:2.386294361119891
could:1.6931471805599454
adult:1.0
decad:1.0
aggrav:1.0
problem:1.0
babi:1.0
boomer:1.0
experi:1.0
tri:1.0
friend:1.6931471805599454
child:1.0
even:1.0
seen:1.6931471805599454
serv:1.0
keg:1.0
beer:1.0
underag:1.0
kid:2.6094379124341005
recent:1.0
graduat:1.0
night:1.0
lock:1.0
parti:1.0
booz:1.0
allow:1.0
need:1.6931471805599454
fulfil:1.0
role:1.0
otherwis:1.0
peer:1.6931471805599454
group:1.0
take:1.6931471805599454
may:1.0
talk:2.09861228866811
realli:1.0
done:1.0
anyth:1.0
suzann:1.0
linkou:1.6931471805599454
scottsdal:1.0
ariz:1.0
16:1.6931471805599454
volunt:1.0
date:1.6931471805599454
counsel:1.0
suicid:1.0
hot:1.0
member:1.0
panel:1.0
alway:1.0
go:1.0
real:1.0
wage:1.0
educ:1.6931471805599454
wise:1.0
want:1.6931471805599454
give:2.09861228866811
fact:1.0
think:2.09861228866811
idea:1.0
birth:1.0
control:1.0
inform:1.0
access:1.0
class:1.0
pamphlet:1.0
speaker:1.0
effort:1.0
start:1.0
soon:1.0
kindergarten:1.6931471805599454
dalla:1.0
owen:1.0
17:1.0
panelist:1.0
miami:1.0
shore:1.0
fla:1.0
rememb:1.0
see:1.0
10th:1.0
12th:1.0
grade:1.0
alreadi:1.0
made:1.0
mind:1.0
scare:1.0
tactic:1.0
public:1.0
servic:1.0
announc:1.0
work:1.0
commerci:1.6931471805599454
gotten:1.0
right:1.0
open:1.0
good:1.0
look:1.0
girl:1.0
restroom:1.0
prom:1.0
hit:1.6931471805599454
joint:1.0
home:1.0
attract:1.0
somebodi:1.0
like:1.0
adolesc:1.0
choic:1.0
month:1.0
estim:1.0
per:1.0
100:1.0
1991:1.0
1992:1.0
pct:1.0
chg:1.0
25:1.0
1:1.6931471805599454
26:1.0
4:1.0
cigarett:1.0
3:2.791759469228055
15:1.0
5:2.09861228866811
8:1.0
marijuana:1.0
2:1.6931471805599454
7:1.6931471805599454
amphetamin:1.0
6:1.6931471805599454
27:1.0
0:2.791759469228055
9:1.0
cocain:1.0
40:1.0
crack:1.0
67:1.0
sourc:1.0
michigan:1.0
institut:1.0
research:1.0
report:1.0
scott:1.0
brewer:1.0
patriot:1.0
david:1.0
koresh:1.0
cheap:1.6931471805599454
thug:1.6931471805599454
interpret:1.6931471805599454
bibl:1.0
barrel:1.6931471805599454
gun:1.6931471805599454
atf:1.6931471805599454
spokesman:1.0
constitut:1.0
