rscharfi:1.0
magnu:1.6931471805599454
ac:1.6931471805599454
ohio:2.09861228866811
state:2.09861228866811
edu:2.6094379124341005
ryan:1.6931471805599454
c:1.0
scharfi:1.0
subject:1.0
torus:1.0
could:1.0
win:1.0
lotteri:1.0
clinton:1.0
gst:1.0
nntp:1.0
post:1.0
host:1.0
magnusug:1.0
organ:1.0
univers:1.0
line:1.0
48:1.0
articl:1.6931471805599454
c5jy07:1.0
8gk:1.0
dscomsa:1.0
desi:1.6931471805599454
de:1.6931471805599454
hallam:1.0
zeus02:1.0
write:2.386294361119891
1993apr15:1.0
053553:1.0
16427:1.0
news:1.0
columbia:2.09861228866811
gld:1.6931471805599454
cunixb:1.6931471805599454
cc:1.6931471805599454
gari:1.6931471805599454
l:1.6931471805599454
dare:1.6931471805599454
cmk:1.0
world:1.0
std:1.0
com:1.0
charl:1.0
kozierok:1.0
secondli:1.0
canadian:1.6931471805599454
work:1.0
particip:1.0
insur:2.09861228866811
neg:1.0
option:1.0
explicitli:1.0
declin:1.0
know:1.0
premium:1.0
deduct:1.0
separ:1.0
ye:1.0
american:1.0
actual:1.0
problem:1.0
money:1.0
taken:1.0
pay:1.0
other:1.0
health:1.6931471805599454
care:1.0
note:1.0
german:1.0
voluntari:1.0
true:1.0
requir:1.0
law:1.0
method:1.0
collect:1.0
effect:1.0
make:1.0
tax:1.6931471805599454
selfish:2.6094379124341005
bastard:2.6094379124341005
unfortun:1.0
number:1.0
diminish:1.0
recent:1.0
presid:1.0
pinocchio:1.0
get:1.0
u:1.0
hope:1.6931471805599454
revers:1.0
trend:1.0
well:1.0
right:1.0
piti:1.0
look:1.0
12:1.0
year:1.0
regan:1.6931471805599454
bush:2.386294361119891
ecconomi:1.0
done:1.0
countri:2.386294361119891
elect:1.6931471805599454
govern:1.0
run:1.0
themselv:1.0
that:1.0
gave:1.0
break:1.0
ultra:1.0
rich:1.0
paid:1.0
borrow:1.0
incom:1.0
middl:1.0
class:1.0
hardli:1.0
ruin:1.0
fact:1.0
boom:1.0
compar:1.0
1980:1.0
whole:1.0
usa:1.0
gone:1.0
hell:1.0
reagan:1.6931471805599454
caus:1.0
lame:1.0
pathet:1.0
old:1.0
wrong:1.0
economi:1.6931471805599454
grew:1.0
1:1.6931471805599454
trillion:1.0
dollar:1.0
entir:1.0
germani:1.0
kind:1.0
gentl:1.0
mani:1.0
peopl:1.0
book:1.0
joke:1.0
