bmich:1.0
c:2.09861228866811
utexa:1.6931471805599454
edu:1.6931471805599454
brian:1.0
keith:1.0
michalk:1.0
subject:1.0
high:1.6931471805599454
speed:1.6931471805599454
rail:2.386294361119891
bad:1.0
organ:1.0
dept:1.0
univers:1.0
texa:1.6931471805599454
austin:1.6931471805599454
line:1.0
14:1.0
distribut:1.0
tx:1.0
nntp:1.0
post:1.0
host:1.0
coltexo:1.0
articl:1.0
1993apr13:1.0
150740:1.0
6221:1.0
iqsc:1.6931471805599454
com:1.6931471805599454
rex:2.09861228866811
black:1.0
write:1.0
california:1.0
come:1.0
conclus:1.0
one:1.0
two:1.0
choic:1.0
prevent:1.0
econom:1.0
strangul:1.0
traffic:1.6931471805599454
growth:1.6931471805599454
limit:1.6931471805599454
hsr:1.0
help:1.0
congest:1.0
understand:1.0
stop:1.0
place:1.6931471805599454
like:1.0
waco:1.0
bryan:1.0
lot:1.0
intermedi:1.0
even:1.6931471805599454
though:1.0
live:1.0
see:1.0
use:1.0
train:1.0
except:1.0
rare:1.0
occas:1.0
probabl:1.6931471805599454
twice:1.0
year:1.0
65:1.0
dollar:1.0
ticket:1.0
could:1.0
drive:1.0
cheaper:1.0
also:1.0
price:1.0
ga:1.0
went:1.0
