lfoard:1.0
hopper:1.0
virginia:1.0
edu:1.0
lawrenc:1.0
c:1.0
foard:1.0
subject:1.0
new:1.6931471805599454
studi:2.386294361119891
gay:2.386294361119891
percentag:1.0
organ:1.0
itc:1.0
uva:1.0
commun:1.0
access:1.0
unix:1.0
internet:1.0
project:1.0
line:1.0
50:1.0
articl:1.6931471805599454
15378:1.0
optilink:1.6931471805599454
com:1.6931471805599454
cramer:1.6931471805599454
clayton:1.0
write:1.0
santa:1.0
rosa:1.0
cal:1.0
press:1.0
democrat:1.0
april:1.0
15:1.0
1993:1.0
p:1.0
b2:1.0
male:2.386294361119891
sex:1.6931471805599454
survey:1.6931471805599454
activ:1.0
low:1.0
naton:1.0
sexual:2.6094379124341005
behavior:1.0
thorough:1.0
examin:1.0
american:1.0
men:2.9459101490553135
practic:1.0
publish:1.6931471805599454
sinc:1.6931471805599454
kinsey:1.6931471805599454
report:1.6931471805599454
four:1.0
decad:1.0
ago:1.0
show:2.386294361119891
2:2.09861228866811
percent:2.09861228866811
engag:1.0
homosexu:2.791759469228055
1:1.6931471805599454
consid:1.0
exclus:1.0
figur:1.6931471805599454
releas:1.0
wednesday:1.0
alan:1.0
guttmach:1.0
institut:1.0
significantli:1.0
lower:1.0
10:1.6931471805599454
part:1.0
convent:1.0
wisdom:1.0
interest:1.0
see:1.0
reaction:1.0
5million:1.0
queer:1.0
gather:1.0
washington:1.0
dc:1.0
6million:1.0
u:1.0
event:1.0
unprecid:1.0
histori:1.0
also:1.0
contain:1.0
number:2.791759469228055
partner:2.386294361119891
median:1.0
20:1.6931471805599454
39:1.0
7:1.0
3:1.0
forget:1.0
25:1.0
compar:1.0
tabl:1.0
alreadi:1.0
post:1.0
master:1.0
johnson:1.0
kolodni:1.0
appar:1.0
dramat:1.6931471805599454
promiscu:1.6931471805599454
gener:1.0
popul:1.0
contact:1.0
said:1.0
inconvi:1.0
shame:1.0
breakdown:1.0
straight:1.0
v:1.0
bi:1.6931471805599454
would:1.0
even:1.0
much:1.0
fuck:1.0
join:1.0
pythagorean:1.6931471805599454
reform:1.6931471805599454
church:1.6931471805599454
repent:1.0
evil:1.0
irrat:1.0
bean:1.0
eat:1.0
way:1.0
accept:1.0
heart:1.0
call:1.0
bb:1.0
508:1.0
793:1.0
9568:1.0
