drevik:1.6931471805599454
utkvx:1.0
utk:1.0
edu:2.09861228866811
steve:1.0
subject:1.0
clinton:1.6931471805599454
immun:2.6094379124341005
program:1.6931471805599454
news:1.6931471805599454
softwar:1.0
vax:1.0
vm:1.0
vnew:1.0
1:1.0
41:1.0
organ:1.0
univers:1.6931471805599454
tennesse:1.0
comput:1.0
center:1.0
line:1.0
32:1.0
articl:2.09861228866811
c5jobh:1.0
7zt:1.0
apollo:1.6931471805599454
hp:1.6931471805599454
com:2.09861228866811
goykhman:1.0
red:1.0
her:1.0
write:2.09861228866811
1993apr14:1.0
122758:1.0
11467:1.0
magnu:1.6931471805599454
ac:1.6931471805599454
ohio:1.6931471805599454
state:2.09861228866811
jlinder:1.0
jeffrey:1.0
linder:1.0
c5fjsl:1.0
6i:1.0
ncratl:1.6931471805599454
atlantaga:1.6931471805599454
ncr:1.6931471805599454
mwilson:1.0
c:1.0
om:1.0
mark:1.0
wilson:1.0
last:1.0
night:1.0
bash:1.0
republican:1.0
stonewal:1.0
call:1.0
stimulu:1.0
packag:1.6931471805599454
seem:1.0
one:1.0
small:1.0
item:1.0
within:1.0
go:1.6931471805599454
pay:1.0
free:1.6931471805599454
poor:1.0
kid:1.0
child:1.6931471805599454
countri:1.0
alreadi:1.0
care:2.09861228866811
done:1.6931471805599454
problem:1.0
cost:1.6931471805599454
irrespon:1.0
parent:1.0
stupid:1.0
lazi:1.0
know:1.6931471805599454
live:1.0
case:1.6931471805599454
nationawid:1.0
perhap:1.0
municip:1.0
put:1.0
togeth:1.0
fund:1.0
area:1.6931471805599454
peopl:1.0
sorri:1.0
shatter:1.0
stereotyp:1.0
notic:1.0
clintonit:1.0
push:1.0
health:1.6931471805599454
access:1.6931471805599454
mean:1.0
folk:1.0
give:1.0
damn:1.0
servic:1.0
deliv:1.0
doorstep:1.0
disclaim:1.0
opinion:1.0
express:1.0
mine:1.0
employ:1.0
