kkopp:1.0
uxh:1.0
cso:1.0
uiuc:1.0
edu:1.6931471805599454
koppenhoef:1.0
kyle:1.0
cramm:1.0
subject:1.0
nc:1.6931471805599454
v:1.0
hunt:1.0
marin:1.0
gay:1.0
bash:1.0
wilmington:1.0
verdict:1.0
organ:1.0
univers:1.0
illinoi:1.0
urbana:1.0
line:1.0
15:1.0
tfarrel:1.0
lynx:1.0
dac:1.0
northeastern:1.0
thoma:1.0
farrel:1.0
write:1.0
feel:1.0
defend:1.0
convict:1.6931471805599454
regardless:1.0
evid:1.6931471805599454
would:1.0
trueli:1.0
sad:1.0
day:1.0
civil:1.0
right:1.0
know:1.0
everybodi:1.0
el:1.0
mind:1.0
quit:1.0
suffici:1.0
sat:1.0
court:1.0
room:1.0
listen:1.0
case:1.0
care:1.0
consider:1.0
come:1.0
conclus:1.0
well:1.0
good:1.0
