carlo:2.791759469228055
beowulf:2.386294361119891
jpl:2.6094379124341005
nasa:2.386294361119891
gov:2.386294361119891
carrion:1.6931471805599454
subject:1.0
role:1.0
nation:1.0
news:1.0
medium:1.6931471805599454
inflam:1.0
passion:1.0
organ:1.0
jet:1.0
propuls:1.0
laboratori:1.0
pasadena:1.0
ca:1.6931471805599454
line:1.0
20:1.0
distribut:1.0
nntp:1.0
post:1.0
host:1.0
articl:1.6931471805599454
1993apr15:1.0
162552:1.0
5510:1.0
gordian:1.6931471805599454
com:1.6931471805599454
mike:1.0
michael:1.0
thoma:1.0
write:1.6931471805599454
1qjtmjinnq45:1.0
elroy:1.6931471805599454
ti:1.6931471805599454
come:1.6931471805599454
conclus:1.0
tv:1.0
station:1.0
la:1.0
twant:1.0
riot:1.6931471805599454
happen:1.6931471805599454
verdict:1.0
surpris:1.6931471805599454
time:1.0
get:1.0
pulitz:1.0
way:1.6931471805599454
last:1.0
year:1.0
suppos:1.0
want:1.6931471805599454
someth:1.0
otherwis:1.0
would:1.0
tthey:1.0
report:1.0
job:1.0
duhhh:1.0
tbut:1.0
much:1.6931471805599454
amaz:1.0
thow:1.0
carri:1.0
desir:1.0
across:1.0
subtl:1.0
least:1.0
tme:1.0
man:1.0
favor:1.0
superior:1.0
posit:1.0
assign:1.0
white:1.0
race:1.0
abraham:1.0
lincoln:1.0
ame:1.0
devvax:1.0
pituco:1.0
