fpa1:1.0
trumpet:1.6931471805599454
cc:1.6931471805599454
msstate:1.6931471805599454
edu:2.09861228866811
fletcher:1.0
p:1.0
adam:1.0
subject:1.0
abolish:1.6931471805599454
select:1.6931471805599454
servic:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
organ:1.0
mississippi:1.0
state:1.0
univers:1.0
line:1.0
35:1.0
kmitchel:1.0
netcom:1.0
com:1.0
kenneth:1.0
c:2.386294361119891
mitchel:1.0
write:1.0
dave:1.0
borden:1.6931471805599454
head:1.0
cfa:1.0
harvard:1.0
wrote:1.0
registr:1.0
start:1.6931471805599454
draft:1.0
immor:1.0
whether:1.0
agre:2.09861228866811
one:1.6931471805599454
militari:1.0
expert:1.0
qualiti:1.0
arm:1.0
forc:1.0
superior:1.0
volunt:1.0
armi:1.0
drafte:1.0
final:1.0
govern:1.0
u:1.6931471805599454
mani:1.6931471805599454
list:1.6931471805599454
comput:1.0
ir:1.0
social:1.0
secur:1.0
admistr:1.0
motor:1.0
vehicl:1.0
registri:1.0
name:1.0
find:1.0
need:2.386294361119891
maintain:1.0
yet:1.0
anoth:1.0
peopl:1.0
utter:1.0
wast:1.0
money:1.0
time:1.0
let:2.09861228866811
axe:1.0
whole:1.0
depart:1.0
reduc:1.0
deficit:1.0
littl:1.0
bit:1.0
realli:1.0
surpris:1.0
clinton:1.0
alreadi:1.0
tri:1.6931471805599454
seem:1.0
want:1.6931471805599454
tackl:1.0
irrelev:1.0
issu:1.0
first:1.0
well:1.6931471805599454
say:1.0
retir:1.0
navi:1.0
offic:1.0
cut:1.0
stop:1.0
elimin:1.0
17:1.0
transport:1.0
wrong:1.0
capabl:1.0
sure:1.0
problem:1.6931471805599454
airplan:1.6931471805599454
get:1.6931471805599454
rid:1.0
someth:1.0
answer:1.0
rebuild:1.0
new:1.0
scatch:1.0
call:1.0
scrap:1.6931471805599454
option:1.0
extend:1.0
life:1.0
5:1.0
141:1.0
extrem:1.0
old:1.0
seawolf:1.0
ssn:1.6931471805599454
21:1.6931471805599454
nuclear:1.0
submarin:1.0
ground:1.0
b:1.6931471805599454
2:1.6931471805599454
stealth:1.0
bomber:1.0
cost:1.0
job:1.0
especi:1.0
know:1.0
litttl:1.0
fpa:1.0
