pjs269:1.6931471805599454
tijc02:1.6931471805599454
uucp:1.0
paul:1.6931471805599454
schmidt:1.6931471805599454
subject:1.0
employ:1.6931471805599454
concentr:1.0
child:1.0
molest:1.0
organ:1.0
advoc:1.6931471805599454
self:1.6931471805599454
govern:1.6931471805599454
davi:1.6931471805599454
crockett:1.6931471805599454
chapter:1.6931471805599454
x:1.0
newsread:1.0
tin:1.0
1:1.6931471805599454
pl4:1.0
line:1.0
50:1.0
sys1:1.0
exnet:1.0
co:1.0
uk:1.0
xavier:1.0
gallagh:1.0
write:1.0
make:2.09861228866811
distinct:1.0
work:2.791759469228055
surviv:1.6931471805599454
pay:1.6931471805599454
due:1.0
mother:1.6931471805599454
natur:1.6931471805599454
form:1.0
labour:1.0
joe:1.6931471805599454
propertyown:1.6931471805599454
option:1.6931471805599454
stand:1.0
earth:1.0
expect:1.0
right:1.0
properti:2.9459101490553135
law:1.0
creat:1.0
layer:1.0
parasit:1.0
get:2.09861228866811
fat:1.0
fact:1.0
peopl:2.791759469228055
except:1.0
factori:1.0
want:1.0
abl:1.0
thing:1.0
need:1.6931471805599454
life:1.6931471805599454
ownership:1.6931471805599454
may:1.6931471805599454
ideal:1.0
far:1.6931471805599454
better:1.0
let:1.6931471805599454
live:1.0
product:1.0
fulful:1.0
first:1.6931471805599454
experi:1.6931471805599454
america:1.0
deni:1.0
caus:1.0
starvat:1.6931471805599454
hunger:1.0
death:1.0
know:1.6931471805599454
pilgrim:2.09861228866811
origin:1.0
tri:1.6931471805599454
common:2.6094379124341005
grow:1.0
food:1.6931471805599454
store:1.6931471805599454
mani:1.0
hardship:1.0
suffer:1.0
winter:1.0
arriv:1.0
made:1.6931471805599454
share:1.0
result:1.0
crop:1.0
went:1.0
much:2.09861228866811
debat:1.0
new:1.0
governor:1.0
bradford:2.386294361119891
privit:1.0
land:1.0
assign:1.0
plot:1.0
famili:1.0
accord:1.6931471805599454
perri:1.0
westbrook:1.6931471805599454
chang:1.0
immedi:1.0
justifi:1.0
increas:1.0
industri:1.0
inhabit:1.0
larger:1.0
acreag:1.0
plant:1.0
acknowledg:1.0
failur:1.6931471805599454
commun:2.09861228866811
wrote:1.6931471805599454
cours:1.6931471805599454
condit:1.0
sundri:1.0
year:1.0
amongst:1.0
godli:1.0
sober:1.0
men:2.09861228866811
well:1.0
evinc:1.0
vaniti:1.0
conceit:1.0
plato:1.0
ancient:1.0
applaud:1.0
later:1.0
time:1.0
take:1.0
away:1.0
bring:1.6931471805599454
commonwealth:1.0
would:1.6931471805599454
happi:1.0
flourish:1.6931471805599454
wiser:1.0
god:1.6931471805599454
found:1.6931471805599454
breed:1.0
confus:1.0
discont:1.6931471805599454
retard:1.0
benefit:1.0
comfort:1.0
blame:1.0
stranger:1.0
basic:1.0
selfish:1.0
see:1.0
corrupt:1.0
wisdom:1.0
saw:1.0
anoth:1.0
fitter:1.0
word:1.0
privat:1.6931471805599454
enterpris:1.0
suitabl:1.0
econom:1.0
polici:1.0
mankind:1.0
fallen:1.0
state:1.0
mistak:1.0
allow:1.0
societi:1.0
altern:1.0
poverti:1.0
presid:1.0
706:1.0
judith:1.0
drive:1.0
johnson:1.0
citi:1.0
tn:1.0
37604:1.0
615:1.0
283:1.0
0084:1.0
uunet:1.0
freedom:1.0
seem:1.0
unleash:1.0
creativ:1.0
energi:1.0
lead:1.0
ever:1.0
higher:1.0
level:1.0
incom:1.0
social:1.0
progress:1.0
u:1.0
n:1.0
report:1.0
