organ:1.0
student:1.0
increas:1.0
beverag:1.0
access:1.0
siba:1.0
mark:3.0794415416798357
sach:2.09861228866811
mbs110:2.09861228866811
psuvm:2.386294361119891
psu:2.6094379124341005
edu:3.1972245773362196
subject:1.0
top:1.0
ten:1.0
excus:1.0
slick:1.0
willi:1.0
record:1.6931471805599454
set:1.0
disapprov:1.0
rati:1.0
93105:1.0
032616mbs110:1.0
1qkl3i:1.6931471805599454
9bj:1.6931471805599454
usenet:2.09861228866811
in:2.09861228866811
cwru:2.09861228866811
line:1.0
49:1.0
articl:2.09861228866811
an030:1.6931471805599454
cleveland:1.6931471805599454
freenet:1.6931471805599454
broward:2.6094379124341005
horn:1.6931471805599454
say:2.09861228866811
previou:1.0
1qhr73:1.0
a8d:1.0
sure:1.0
appear:1.0
way:1.0
attitud:2.386294361119891
peopl:2.386294361119891
stupid:1.0
agre:1.0
go:2.09861228866811
bring:1.0
great:1.0
success:1.6931471805599454
life:1.0
free:1.6931471805599454
advic:1.0
whew:1.0
earth:1.0
make:1.6931471805599454
think:1.6931471805599454
give:1.0
fuck:1.6931471805599454
particularli:1.0
hell:1.0
tax:2.09861228866811
oh:1.0
excel:1.0
hardli:1.0
point:1.0
comment:1.0
common:1.0
republican:2.09861228866811
disagre:1.0
u:1.0
must:1.6931471805599454
idiot:1.0
sheep:2.09861228866811
led:1.0
around:1.0
evil:1.0
liber:1.0
medium:1.0
conspiraci:1.0
danger:1.0
inde:1.0
big:1.0
step:1.0
need:1.0
firm:1.0
leadership:1.0
know:1.6931471805599454
better:1.0
sort:1.0
worri:1.0
happen:1.0
unit:1.0
state:1.6931471805599454
extremist:1.0
wing:1.0
parti:1.0
ever:1.0
get:1.6931471805599454
back:1.0
power:1.0
holi:1.6931471805599454
christ:1.0
hey:1.0
govern:1.0
fund:1.0
newsgroup:1.0
let:1.6931471805599454
separ:1.0
church:1.0
damn:1.0
besid:1.0
ahem:1.0
examin:1.0
shall:1.0
clinton:1.6931471805599454
17:1.0
month:1.0
still:1.6931471805599454
laugh:1.0
one:1.0
like:1.0
rais:1.0
incom:1.0
1000:1.0
204:1.0
silenc:1.0
want:1.0
predict:2.09861228866811
ok:1.0
1996:1.0
bitter:1.0
yeah:1.6931471805599454
impress:1.0
thing:1.0
inevit:1.0
propos:1.0
destroy:1.0
moon:1.0
neatli:1.0
solv:1.0
problem:1.0
blood:1.0
pressur:1.0
went:1.0
disclaim:1.0
knew:1.0
opinion:1.0
tri:1.0
charg:1.0
