an030:1.6931471805599454
cleveland:2.09861228866811
freenet:1.6931471805599454
edu:2.386294361119891
broward:1.6931471805599454
horn:1.6931471805599454
subject:1.0
nation:1.0
sale:1.0
tax:1.0
movi:1.0
organ:1.0
case:1.0
western:1.0
reserv:1.0
univers:1.0
oh:1.0
usa:1.6931471805599454
line:1.6931471805599454
38:1.0
repli:1.0
nntp:1.0
post:1.0
host:1.0
hela:1.0
in:1.0
cwru:1.0
previou:1.0
articl:1.0
ckinci:1.0
c:1.0
umr:1.0
charl:1.0
kinci:1.0
say:1.0
let:1.0
great:1.0
chuckmeist:1.0
make:1.0
coupl:1.0
predict:1.6931471805599454
1:1.0
sun:1.0
rise:1.0
tomorrow:1.0
2:1.6931471805599454
rush:1.0
bash:1.0
clinton:2.09861228866811
next:1.0
show:1.0
3:1.6931471805599454
turn:1.6931471805599454
love:1.0
child:1.0
hey:1.0
one:1.6931471805599454
danc:1.0
sing:1.0
jan:1.0
20:1.0
roundli:1.0
ridicul:1.0
sure:1.0
easi:1.0
tell:1.0
43:1.0
peopl:1.0
sucka:1.0
made:1.0
hook:1.0
sinker:1.0
chuckl:1.0
wait:1.0
see:1.0
plan:1.0
pension:1.6931471805599454
fund:2.09861228866811
take:1.0
much:1.0
think:1.0
either:1.0
uncl:1.0
sam:1.0
need:1.0
money:1.0
bad:1.0
got:1.0
well:1.0
use:1.0
state:1.6931471805599454
plunder:1.0
employe:1.0
past:1.0
year:1.0
ah:1.0
gon:1.0
na:1.0
swell:1.0
