dreitman:1.0
oregon:2.09861228866811
uoregon:1.6931471805599454
edu:2.386294361119891
daniel:1.0
r:1.0
reitman:1.6931471805599454
attorney:1.0
subject:1.0
state:1.0
justic:1.6931471805599454
organ:1.0
univers:1.0
line:1.0
38:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
summari:1.0
gm:2.791759469228055
quest:1.0
news:1.0
softwar:1.0
vax:1.0
vm:1.0
vnew:1.0
1:1.0
41:1.0
articl:1.0
1993apr15:1.0
143320:1.0
8618:1.0
desir:1.6931471805599454
wright:1.6931471805599454
demon:1.0
boomer:1.0
write:1.0
ta:1.0
judg:2.6094379124341005
deni:2.09861228866811
new:2.791759469228055
trial:2.09861228866811
motion:1.6931471805599454
even:1.6931471805599454
though:1.0
say:1.0
two:1.6931471805599454
wit:2.09861228866811
said:1.0
occup:1.0
truck:1.0
dead:1.0
impact:1.0
fire:1.0
tthought:1.0
tit:1.0
kind:1.0
scari:1.0
realiz:1.0
go:1.0
start:1.0
evid:1.0
contradict:1.0
fact:1.0
led:1.0
previou:1.6931471805599454
rule:1.0
appear:1.0
tor:1.0
decid:1.0
believ:1.0
juri:1.6931471805599454
tand:1.0
member:1.0
parad:1.0
talk:1.0
show:1.0
proclaim:1.0
obviou:1.0
bia:1.0
enough:1.0
old:1.0
verdict:1.6931471805599454
call:1.0
twhatev:1.0
happen:1.0
juror:1.0
object:1.0
first:1.0
peopl:1.0
awar:1.0
brett:1.0
last:1.0
name:1.0
list:1.0
bit:1.0
listserv:1.0
polit:1.0
indic:1.0
hostil:1.0
toward:1.0
hire:1.0
polici:1.0
moseley:1.0
came:1.0
equal:1.0
opportun:1.0
disagr:1.0
guess:1.6931471805599454
without:1.0
see:1.0
opinion:1.0
due:1.0
dilig:1.0
ground:1.0
otherwis:1.0
parti:1.0
case:1.0
could:1.0
alway:1.0
keep:1.0
one:1.0
semi:1.0
credibl:1.0
reserv:1.0
spring:1.0
lose:1.0
exactli:1.0
way:1.0
promot:1.0
repos:1.0
tdaniel:1.0
uniform:1.0
commerci:1.0
code:1.0
protect:1.0
innoc:1.0
purchas:1.0
shield:1.0
sli:1.0
conniv:1.0
blindli:1.0
naiv:1.0
hopelessli:1.0
gullibl:1.0
atla:1.0
auto:1.0
rental:1.0
corp:1.0
v:1.0
weisberg:1.0
54:1.0
misc:1.0
2d:1.6931471805599454
168:1.0
172:1.0
281:1.0
n:1.6931471805599454
400:1.0
405:1.0
citi:1.0
civ:1.0
ct:1.0
1967:1.0
