joec:1.0
hilbert:1.0
cypr:1.0
rain:1.0
com:1.0
joe:1.6931471805599454
cipal:1.6931471805599454
subject:1.0
clayton:1.0
need:1.0
retract:1.0
organ:1.0
cypress:1.0
semi:1.0
beaverton:1.0
line:1.0
13:1.0
articl:1.0
apr:1.0
9:1.0
08:1.0
39:1.0
25:1.0
1993:1.0
15639:1.0
romulu:1.6931471805599454
rutger:2.6094379124341005
edu:2.386294361119891
kaldi:2.6094379124341005
theodor:1.6931471805599454
write:1.0
civil:1.0
societi:1.0
way:1.0
homosexu:1.0
maintain:1.0
even:1.0
modicum:1.0
respect:1.0
remain:1.0
closet:1.0
view:1.6931471805599454
express:1.0
herein:1.0
serious:1.0
remu:1.6931471805599454
believ:1.0
major:1.0
univers:1.0
would:1.0
hold:1.0
appear:1.6931471805599454
one:1.0
eye:1.0
man:1.0
land:1.0
sight:1.0
strang:1.0
resaon:1.0
appoint:1.0
ruler:1.0
suprem:1.0
power:1.0
