jmkerrig:1.6931471805599454
vela:2.09861228866811
ac:2.09861228866811
oakland:2.386294361119891
edu:2.09861228866811
kerrigan:1.6931471805599454
john:1.6931471805599454
subject:1.0
top:1.6931471805599454
ten:1.6931471805599454
way:2.09861228866811
slick:2.09861228866811
willi:2.09861228866811
could:2.09861228866811
improv:2.09861228866811
stand:2.09861228866811
american:2.09861228866811
organ:1.0
univers:1.0
rochest:1.0
mi:1.0
line:1.0
40:1.0
nntp:1.0
post:1.0
host:1.0
articl:1.0
c5kmz5:1.0
hy4:1.0
newsserv:1.0
technet:1.6931471805599454
sg:1.6931471805599454
ipser:1.6931471805599454
solomon:1.0
ed:1.0
write:1.0
10:1.0
institut:1.0
nation:1.0
sale:1.0
tax:1.6931471805599454
pay:1.0
social:1.6931471805599454
america:1.0
health:1.6931471805599454
care:1.6931471805599454
resourc:1.0
9:1.0
declar:1.0
war:1.0
serbia:1.0
reenact:1.0
draft:1.0
8:1.0
stimul:1.0
economi:1.0
massiv:1.0
incom:1.0
transfer:1.0
democtrat:1.0
constitu:1.0
7:1.0
appoint:1.6931471805599454
unrepet:1.0
socialist:1.0
like:1.6931471805599454
mario:1.0
cuomo:1.0
suprmem:1.0
court:1.0
6:1.0
focu:1.0
laser:1.0
beam:1.0
gay:1.0
militari:1.0
5:1.0
put:1.0
hillari:1.0
charg:1.0
ministri:1.0
truth:1.0
move:1.0
stephanopoulo:1.0
socialz:1.0
4:1.0
balanc:1.0
budget:1.0
confiscatori:1.0
taxat:1.0
3:1.0
remind:1.0
everyon:1.0
despit:1.0
democrat:1.0
hold:1.0
presid:1.0
major:1.0
seat:1.0
hous:1.0
senat:1.0
republican:1.0
still:1.0
manag:1.0
block:1.0
spend:1.0
program:1.0
2:1.0
go:1.0
back:1.0
england:1.0
get:1.6931471805599454
refresh:1.0
cours:1.0
european:1.0
snip:1.0
number:1.0
one:1.0
drum:1.0
roll:1.0
anton:1.0
1:1.0
dr:1.0
kervorkian:1.0
keep:1.0
k:1.0
