an030:1.6931471805599454
cleveland:2.09861228866811
freenet:1.6931471805599454
edu:2.386294361119891
broward:1.6931471805599454
horn:1.6931471805599454
subject:1.0
manitoban:1.0
candid:1.0
organ:1.0
case:1.0
western:1.0
reserv:1.0
univers:1.0
oh:1.0
usa:1.0
line:1.0
12:1.0
repli:1.0
nntp:1.0
post:1.0
host:1.0
hela:1.0
in:1.0
cwru:1.0
previou:1.0
articl:1.0
smith:1.6931471805599454
phonem:1.0
harvard:1.0
steven:1.0
say:1.0
yet:1.0
anoth:1.0
tax:1.0
float:1.0
clinton:1.0
administr:1.0
pay:1.0
new:1.0
free:1.0
social:1.0
program:1.0
realli:1.0
begun:1.0
suspect:1.0
canadian:1.0
long:1.0
resent:1.0
place:1.0
american:1.6931471805599454
shadow:1.0
brainwash:1.0
draft:1.0
dodger:1.0
fled:1.0
canada:1.0
hey:1.0
talk:1.0
mulroney:1.0
lot:1.0
huh:1.0
