golchowi:1.0
alchemi:1.0
chem:1.0
utoronto:1.0
ca:1.0
gerald:1.6931471805599454
olchowi:1.0
subject:1.0
nation:2.09861228866811
sale:1.6931471805599454
tax:2.791759469228055
movi:1.0
organ:1.0
univers:1.0
toronto:1.0
chemistri:1.0
depart:1.0
line:1.0
38:1.0
articl:1.0
9304151442:1.0
aa05233:1.0
inet:1.0
gw:1.0
2:1.0
pa:1.0
dec:1.0
com:1.0
blh:1.0
uibois:1.0
idbsu:1.0
edu:1.0
broward:1.0
l:1.0
horn:1.0
write:1.0
well:1.0
seem:1.0
gotten:1.0
cnn:1.0
news:1.0
logo:1.0
cool:1.0
mean:1.0
see:1.0
often:1.0
man:1.0
sure:1.0
glad:1.0
quit:1.0
work:1.0
take:1.0
serious:1.0
1990:1.0
kept:1.0
bust:1.0
as:1.0
watch:1.0
time:1.0
go:1.0
frustrat:1.0
pretti:1.0
damn:1.0
mad:1.0
wish:1.0
e:1.0
mail:1.0
address:1.0
total:1.0
gumbi:1.0
say:1.6931471805599454
clinton:2.386294361119891
propos:1.0
nst:1.0
actual:1.0
jerri:1.0
brown:1.6931471805599454
essenti:1.0
demagogu:1.0
persona:1.0
condemn:1.0
crucial:1.0
ny:1.0
primari:1.0
last:1.0
year:1.0
howev:1.0
republican:1.0
get:1.6931471805599454
act:1.0
togeth:1.0
support:1.0
broad:1.0
base:1.0
vat:2.09861228866811
would:1.6931471805599454
visibl:1.6931471805599454
canada:1.0
unlik:1.0
invis:1.0
europ:1.0
suggest:1.0
rate:2.6094379124341005
suffici:1.6931471805599454
halv:1.0
incom:1.6931471805599454
corpor:1.0
capit:1.0
gain:1.0
give:1.0
enough:1.0
revenu:1.0
health:1.6931471805599454
care:1.6931471805599454
reform:1.6931471805599454
forc:1.0
agreement:1.0
democrat:1.0
top:1.6931471805599454
frozen:1.6931471805599454
forseeabl:1.0
futur:1.0
could:1.0
increas:1.0
via:1.0
referendum:1.0
make:1.0
use:1.0
someth:1.0
worthwhil:1.0
shift:1.0
burden:1.0
invest:1.0
consumpt:1.0
low:1.0
margin:1.0
one:1.0
fell:1.0
swoop:1.0
