rscharfi:1.6931471805599454
magnu:2.386294361119891
ac:2.386294361119891
ohio:2.6094379124341005
state:2.6094379124341005
edu:2.386294361119891
ryan:2.09861228866811
c:1.6931471805599454
scharfi:1.6931471805599454
subject:1.0
good:1.6931471805599454
neighbor:1.0
polit:1.0
hypocrisi:1.0
test:1.0
nntp:1.0
post:1.0
host:1.0
magnusug:1.0
organ:1.0
univers:1.0
line:1.0
59:1.0
articl:2.09861228866811
1993apr16:1.0
141409:1.0
25036:1.0
pmafir:1.6931471805599454
inel:1.6931471805599454
gov:1.6931471805599454
cdm:1.0
dale:1.0
cook:1.0
write:1.6931471805599454
1993apr15:1.0
193603:1.0
14228:1.0
stevethc5jgcr:1.0
1ht:1.0
netcom:1.6931471805599454
com:1.6931471805599454
steveth:1.0
steve:1.0
thoma:1.0
w:1.0
ri:1.0
te:1.0
tri:1.6931471805599454
justifi:1.6931471805599454
war:2.6094379124341005
drug:3.1972245773362196
dare:1.0
friend:2.09861228866811
mine:1.0
smoke:1.0
pot:2.09861228866811
everi:1.0
day:1.0
last:1.0
tuesday:1.0
took:1.0
5:1.0
hit:1.0
acid:1.0
still:1.0
troubl:1.0
aim:1.0
bowl:1.0
take:2.386294361119891
dump:1.0
seen:1.0
result:1.0
boy:1.0
realli:1.6931471805599454
wish:1.0
cut:1.6931471805599454
peopl:2.09861228866811
screw:1.0
head:1.0
sorri:1.0
anecdot:1.0
noth:1.0
anyth:1.0
demonstr:1.6931471805599454
miser:1.0
failur:1.0
want:1.0
legal:2.09861228866811
perhap:1.0
regul:1.0
doctor:1.0
supervis:1.0
might:1.0
posit:1.0
agre:1.0
way:1.0
fail:1.0
opinion:1.0
mean:1.0
give:1.0
chang:1.6931471805599454
tactic:1.0
instanc:1.0
penalti:1.0
deal:2.386294361119891
coke:1.0
death:2.386294361119891
heroin:1.6931471805599454
crack:1.6931471805599454
list:1.0
goe:1.0
kid:1.0
howev:1.6931471805599454
seriou:1.0
note:1.0
believ:1.0
money:1.0
away:1.0
foriegn:1.0
oper:1.0
south:1.0
america:1.0
costli:1.0
border:1.0
interdict:1.0
effort:1.0
think:1.0
go:1.0
say:1.0
spend:1.6931471805599454
educ:1.6931471805599454
know:1.0
plenti:1.0
doper:1.0
actual:1.6931471805599454
thing:1.6931471805599454
like:2.09861228866811
treatment:1.0
program:1.0
saw:1.0
interest:1.0
stori:1.0
60:1.6931471805599454
minut:1.6931471805599454
british:1.0
prescrib:1.0
addict:1.6931471805599454
recommend:1.6931471805599454
dosag:1.6931471805599454
ween:1.0
amount:1.0
level:1.0
accept:1.0
sound:1.0
far:1.0
heard:2.09861228866811
decreas:1.0
cost:1.0
lower:1.0
rate:1.0
wipe:1.0
dealer:1.0
market:1.0
etc:1.0
stick:1.0
ga:1.0
station:1.0
bought:1.0
cigarett:1.6931471805599454
plain:1.0
silli:1.0
plu:1.0
never:1.0
ecstasi:1.0
chrystal:1.0
meth:1.0
lsd:1.0
report:1.0
said:1.0
work:1.0
cocain:1.0
