helfman:1.6931471805599454
aero:1.6931471805599454
org:1.6931471805599454
robert:1.0
subject:1.0
clinton:2.09861228866811
wiretap:2.09861228866811
initi:2.386294361119891
organ:1.0
aerospac:1.6931471805599454
corpor:1.0
el:1.0
segundo:1.0
ca:1.0
line:1.0
22:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
articl:1.0
9304161803:1.0
aa23713:1.0
inet:1.0
gw:1.0
2:1.0
pa:1.0
dec:1.0
com:1.0
blh:1.0
uibois:1.0
idbsu:1.0
edu:1.0
broward:1.0
l:1.0
horn:1.0
write:1.0
tif:1.0
look:1.0
newsgroup:1.0
tabl:1.0
find:1.0
propos:1.0
tfor:1.0
comput:1.0
network:1.0
telephon:1.0
system:1.0
tthi:1.0
congress:1.6931471805599454
least:1.6931471805599454
tthe:1.0
past:1.6931471805599454
6:1.6931471805599454
month:1.6931471805599454
gui:1.0
fbi:1.0
tbill:1.0
kind:1.6931471805599454
brainless:1.0
clod:1.0
garbag:1.0
would:1.0
explain:1.0
jeez:1.0
next:1.0
thing:1.0
know:1.0
blame:2.09861228866811
weather:1.0
poor:1.0
guy:1.0
world:1.0
war:2.09861228866811
ii:1.0
civil:1.0
mayb:1.0
thirti:1.0
year:1.0
