rscharfi:1.0
magnu:1.6931471805599454
ac:1.6931471805599454
ohio:2.09861228866811
state:2.09861228866811
edu:1.6931471805599454
ryan:1.6931471805599454
c:1.0
scharfi:1.0
subject:1.0
new:1.0
studi:1.0
gay:2.6094379124341005
percentag:1.6931471805599454
nntp:1.0
post:1.6931471805599454
host:1.0
magnusug:1.0
organ:1.0
univers:1.0
line:1.0
46:1.0
articl:1.0
also:1.0
contain:1.0
number:2.386294361119891
sexual:2.09861228866811
partner:2.09861228866811
median:1.0
men:3.1972245773362196
20:1.0
39:1.0
7:1.0
3:1.0
compar:1.0
tabl:1.0
alreadi:1.0
master:1.0
johnson:1.0
kolodni:1.0
show:1.6931471805599454
male:2.09861228866811
homosexu:2.386294361119891
appar:1.0
dramat:1.6931471805599454
promiscu:2.386294361119891
gener:1.0
popul:1.0
shame:1.0
breakdown:1.0
straight:1.0
v:1.0
bi:1.6931471805599454
would:1.6931471805599454
even:1.0
much:1.0
funni:1.0
someon:2.09861228866811
seem:1.6931471805599454
know:1.0
noth:2.09861228866811
use:1.6931471805599454
flaw:1.0
imho:1.0
sourc:1.0
inform:1.0
pas:1.0
jusgement:1.0
bisexu:1.0
comprehens:1.0
survey:1.0
50:1.0
year:1.0
logic:1.0
say:1.0
sinc:1.0
heterosexu:1.6931471805599454
group:1.0
larger:1.6931471805599454
chanc:1.6931471805599454
well:1.6931471805599454
opinion:1.0
orient:1.0
size:1.0
common:1.0
multimillion:1.0
scale:1.0
talk:1.0
like:1.0
sex:1.6931471805599454
three:1.0
time:1.0
life:1.0
man:1.0
virgin:1.0
whose:1.0
nobodi:1.0
said:1.6931471805599454
chill:1.0
mean:1.6931471805599454
moral:1.0
look:1.0
world:1.0
statist:1.0
alon:1.0
prove:1.0
crimin:1.0
default:1.0
hetero:1.0
actual:1.0
kinsley:1.0
report:1.0
1947:1.0
48:1.0
high:1.0
prison:1.0
