mwilson:1.0
ncratl:1.0
atlantaga:1.6931471805599454
ncr:2.09861228866811
com:1.6931471805599454
mark:1.6931471805599454
wilson:2.09861228866811
subject:1.0
job:1.0
pork:1.0
bill:2.6094379124341005
organ:1.0
engin:1.0
manufactur:1.0
atlanta:1.6931471805599454
ga:1.0
distribut:1.0
usa:1.0
line:1.0
26:1.0
wed:1.0
wsj:1.0
start:1.0
white:1.0
hous:1.0
seek:1.0
mount:1.0
public:1.0
pressur:1.0
gop:1.0
senat:1.6931471805599454
bombard:1.0
news:1.6931471805599454
outlet:1.0
home:1.0
state:1.0
releas:1.0
warn:1.0
certain:1.0
project:1.6931471805599454
may:1.6931471805599454
fund:1.6931471805599454
16billion:1.0
stimulu:1.0
pas:1.0
none:1.0
mention:1.0
actual:1.0
rather:1.0
part:1.0
wish:1.6931471805599454
list:2.09861228866811
2:1.0
56:1.0
billion:1.0
commun:1.0
develop:1.0
block:1.0
grant:1.0
end:1.0
could:1.0
sworn:1.0
heard:1.0
bunch:1.0
clintonit:1.0
go:2.09861228866811
rave:1.0
dishonest:1.6931471805599454
rebublican:1.0
take:1.0
item:1.0
order:1.6931471805599454
ridicul:1.0
clinton:1.6931471805599454
use:1.6931471805599454
garner:1.0
support:1.0
guy:1.0
honar:1.0
thing:1.0
say:1.0
mob:1.6931471805599454
rule:1.0
prettier:1.0
mere:1.0
call:1.0
govern:1.0
chariti:1.0
someon:1.0
el:1.0
money:1.0
theori:1.0
rel:1.0
back:1.0
far:1.0
enough:1.0
relat:1.0
