dunnjj:1.0
ucsu:1.0
colorado:1.6931471805599454
edu:1.6931471805599454
dunn:1.6931471805599454
jonathan:1.0
jame:1.0
subject:1.0
abolish:2.09861228866811
select:1.6931471805599454
servic:1.6931471805599454
organ:1.0
univers:1.0
boulder:1.0
line:1.0
42:1.0
muellerm:1.0
vuse:1.0
vanderbilt:1.0
marc:1.0
mueller:1.0
write:1.0
consid:1.6931471805599454
clinton:2.386294361119891
receiv:1.0
draft:1.6931471805599454
notic:1.0
got:1.0
admit:1.0
polit:1.6931471805599454
feasibl:1.0
someth:1.0
would:2.791759469228055
inclin:1.0
risk:1.0
extra:1.0
exposur:1.0
libertarian:1.0
small:1.0
l:1.0
vote:1.0
think:1.0
conscienc:1.0
forbad:1.0
go:1.0
war:2.09861228866811
vietnam:1.0
forbid:1.0
perpetu:1.0
system:1.0
govern:1.6931471805599454
sanction:1.0
slaveri:1.0
agre:1.0
congress:2.09861228866811
took:1.0
money:1.6931471805599454
nasa:1.0
fha:1.0
fund:1.0
second:1.0
seawolf:1.6931471805599454
shipyard:1.0
still:1.0
build:1.6931471805599454
lo:1.6931471805599454
angel:1.6931471805599454
class:1.6931471805599454
submarin:1.0
lack:1.0
asw:1.0
foe:1.0
contend:1.0
navi:2.09861228866811
reduc:1.0
number:1.0
attack:1.0
sub:1.6931471805599454
40:1.0
time:1.0
entail:1.0
get:2.09861228866811
rid:1.0
mothbal:1.0
current:1.0
gener:1.0
dynam:1.0
connecticut:1.0
whether:1.6931471805599454
need:2.09861228866811
pay:1.0
attent:1.0
seriou:1.0
domest:1.6931471805599454
issu:1.0
economi:1.0
choos:1.0
stay:1.0
peopl:1.6931471805599454
iraq:1.0
bosnia:1.0
somalia:1.0
fix:1.0
anyway:1.0
job:1.0
replac:1.0
improv:1.6931471805599454
situat:1.0
continu:1.0
deficit:1.0
spend:1.6931471805599454
want:1.0
rather:1.0
infrastructur:1.0
fight:1.0
addit:1.0
base:2.386294361119891
close:1.0
probabl:1.0
long:1.0
beach:1.0
naval:1.6931471805599454
station:1.0
other:1.0
talk:1.0
three:1.0
main:1.0
coast:1.0
requir:1.0
home:1.0
port:1.0
total:1.0
fleet:1.0
320:1.0
ship:1.0
question:1.0
le:1.0
aspin:1.0
abl:1.0
face:1.0
pork:1.6931471805599454
happi:1.0
novel:1.0
idea:1.0
away:1.0
refurbish:1.0
decommiss:1.0
air:1.0
forc:1.0
airport:2.09861228866811
much:1.0
cheaper:1.0
ground:1.0
denver:1.0
new:1.0
one:1.0
appal:1.0
exampl:1.0
barrel:1.0
cronyism:1.0
seen:1.0
lifetim:1.0
even:1.0
sure:1.0
bill:1.0
gate:1.0
ross:1.0
perot:1.0
love:1.0
privat:1.0
airfield:1.0
purchas:1.0
could:1.0
appli:1.0
public:1.0
debt:1.0
jon:1.0
e:1.0
mail:1.0
flame:1.0
delet:1.0
without:1.0
read:1.0
