jrbeach:2.09861228866811
iastat:2.6094379124341005
edu:2.6094379124341005
jeffri:2.09861228866811
r:2.09861228866811
beach:2.09861228866811
subject:1.0
good:1.0
neighbor:1.0
polit:1.0
hypocrisi:1.0
test:1.0
organ:1.6931471805599454
iowa:1.0
state:1.0
univers:1.0
ame:1.0
ia:1.0
line:1.0
56:1.0
articl:2.386294361119891
1993apr15:1.6931471805599454
165139:1.0
6240:1.0
gordian:2.386294361119891
com:2.386294361119891
mike:1.6931471805599454
michael:1.6931471805599454
thoma:1.6931471805599454
write:2.386294361119891
c5ij7h:1.0
l95:1.0
news:1.6931471805599454
021021:1.0
7538:1.0
c5huh1:1.0
241:1.0
realli:1.6931471805599454
want:1.6931471805599454
wast:1.6931471805599454
time:1.0
battl:1.0
legal:2.09861228866811
drug:2.6094379124341005
get:2.09861228866811
prove:1.6931471805599454
idiot:1.0
idea:1.0
read:1.0
know:1.6931471805599454
fuck:1.6931471805599454
talk:1.6931471805599454
eager:1.0
make:2.386294361119891
fool:1.0
oh:1.0
foolish:1.0
person:1.0
gladli:1.0
demonstr:1.0
ignor:1.0
wish:1.0
provid:1.0
benefit:1.0
highli:1.0
taunt:1.0
propon:1.0
safer:1.0
cheaper:1.0
along:1.0
revenu:1.0
tax:1.0
reduc:1.6931471805599454
crime:1.6931471805599454
specif:1.0
etc:1.6931471805599454
would:1.0
like:1.0
clueless:1.0
lot:1.0
post:1.0
think:1.6931471805599454
group:1.0
intend:1.0
someth:1.0
easili:1.0
solv:1.0
littl:1.0
research:1.0
pragmat:1.0
standpoint:1.0
certainli:1.0
justif:1.0
vice:2.09861228866811
peopl:2.09861228866811
commit:1.0
anyway:1.0
shall:1.6931471805599454
crimin:1.0
alcohol:2.09861228866811
done:1.0
look:1.0
bad:1.0
damn:1.0
easi:1.0
vast:1.6931471805599454
social:1.0
histor:1.0
differ:1.0
comparison:1.0
worthless:1.0
statut:1.0
serv:1.0
expens:1.0
rich:1.0
danger:1.0
poor:1.0
tim:1.0
eloqu:1.0
put:1.0
howev:1.0
govern:1.0
decid:1.0
detriment:1.0
societi:1.0
whole:1.0
pray:1.0
tell:1.0
aid:2.09861228866811
victim:1.0
snear:1.0
quot:1.0
revisionist:1.0
sort:1.0
thing:1.0
plaug:1.0
deserv:1.0
overwhelmingli:1.0
major:1.0
point:1.0
case:1.0
contract:1.0
thru:1.0
behavior:1.0
choic:1.0
nuff:1.0
said:1.0
