thf2:2.09861228866811
kimbark:1.6931471805599454
uchicago:2.09861228866811
edu:2.9459101490553135
ted:1.6931471805599454
frank:1.6931471805599454
subject:1.0
state:1.0
justic:2.09861228866811
repli:1.0
midway:1.0
organ:1.0
univers:1.0
chicago:1.0
line:1.0
26:1.0
articl:1.6931471805599454
1993apr16:1.0
131041:1.0
8660:1.0
desir:1.6931471805599454
wright:1.6931471805599454
demon:1.0
boomer:1.0
write:1.6931471805599454
1qksa4inni7m:1.0
shelley:1.0
u:2.09861228866811
washington:1.6931471805599454
tz:1.0
stein2:1.0
tim:1.6931471805599454
smith:1.0
kind:1.0
wit:2.791759469228055
talk:1.0
accid:1.0
otherwis:1.6931471805599454
directli:1.0
involv:1.0
e:1.0
g:1.0
paramed:1.0
emerg:1.0
room:1.0
doctor:1.0
etc:1.0
use:1.0
first:2.386294361119891
trial:2.9459101490553135
get:1.6931471805599454
new:2.6094379124341005
screw:1.6931471805599454
forgot:1.0
call:1.0
tthey:1.0
two:1.6931471805599454
come:1.0
forth:1.0
would:1.6931471805599454
tough:1.0
luck:1.0
gm:2.6094379124341005
beforehand:1.6931471805599454
imo:1.0
constitut:1.0
evid:1.0
test:1.6931471805599454
whether:1.6931471805599454
knew:1.0
reward:1.0
stupid:1.0
reason:1.0
known:1.0
exist:1.0
work:1.0
way:1.0
plaintiff:1.0
turn:1.0
came:1.0
forward:1.0
locat:1.0
bad:1.0
sad:1.0
like:1.0
said:1.0
civil:1.6931471805599454
time:1.0
around:1.0
unlik:1.0
crimin:1.0
system:1.6931471805599454
repos:1.0
much:1.0
import:1.0
sorri:1.0
card:1.0
say:1.0
moop:1.0
c:1.0
law:1.0
school:1.0
standard:1.0
disclaim:1.0
