gadfli:2.09861228866811
cbnewsi:1.0
cb:1.0
att:1.6931471805599454
com:2.386294361119891
subject:1.0
california:1.0
insur:1.6931471805599454
commission:1.0
endors:1.0
feder:1.0
legisl:1.0
protect:1.0
consum:1.0
scam:1.0
compani:1.0
organ:1.0
distribut:1.0
usa:1.0
summari:1.0
whatev:2.09861228866811
say:2.09861228866811
line:1.0
96:1.0
articl:1.0
15389:1.0
optilink:1.6931471805599454
cramer:1.6931471805599454
clayton:1.6931471805599454
write:1.0
mean:2.09861228866811
sinc:1.0
philosophi:2.791759469228055
took:1.0
economi:1.6931471805599454
almost:1.6931471805599454
collaps:1.0
excus:1.0
idea:1.6931471805599454
american:1.0
up:1.0
down:1.0
number:1.0
prevail:1.0
econom:2.09861228866811
hardli:1.0
scienc:1.0
lifetim:1.0
social:1.6931471805599454
masquerad:1.0
liber:1.0
welfar:1.6931471805599454
state:1.6931471805599454
ascend:1.0
yo:1.0
earth:1.0
never:1.0
discus:1.0
know:2.386294361119891
minor:1.0
point:1.6931471805599454
gee:1.0
dude:1.0
polit:1.6931471805599454
principl:1.0
adher:1.0
let:1.0
stop:1.0
roll:1.0
ascrib:1.0
want:1.0
choos:1.0
wise:1.0
believ:1.0
person:2.386294361119891
respons:3.1972245773362196
exactli:1.0
wrote:1.0
system:1.0
new:1.6931471805599454
deal:1.0
wholli:1.0
inadequ:1.0
cope:1.0
current:1.0
affair:1.0
absolut:1.0
socialist:2.791759469228055
take:1.6931471805599454
u:1.0
even:1.0
duh:1.0
el:1.0
would:2.09861228866811
expect:1.0
flash:1.0
pan:1.0
subcultur:2.09861228866811
utterli:1.6931471805599454
domin:1.6931471805599454
tv:2.09861228866811
movi:1.6931471805599454
industri:1.6931471805599454
two:1.0
decad:1.0
get:2.09861228866811
see:1.6931471805599454
money:1.6931471805599454
buy:1.6931471805599454
sell:1.6931471805599454
recent:1.0
movement:1.0
boycott:1.0
advertis:1.0
shown:1.0
sensit:1.0
happen:1.0
anyway:1.0
declin:1.0
extent:1.0
peopl:2.386294361119891
encourag:2.386294361119891
ye:1.0
specif:1.0
make:2.09861228866811
random:1.0
date:1.0
heinou:1.0
act:1.0
fit:1.0
b:1.0
mani:1.6931471805599454
thing:1.0
way:1.0
audienc:1.0
le:1.6931471805599454
action:1.0
finit:1.0
amount:1.0
cf:1.0
conserv:1.0
energi:1.0
becom:2.09861228866811
occurr:1.0
actual:1.0
perpetr:1.6931471805599454
correspondingli:1.0
complet:1.0
innoc:1.0
altogeth:1.0
lend:1.0
whole:1.0
term:1.6931471805599454
moral:1.0
high:1.0
ground:1.0
oddli:1.0
enough:1.6931471805599454
unskil:1.0
semiskil:1.0
manag:1.0
find:1.0
employ:1.6931471805599454
immedi:1.0
mayb:1.6931471805599454
need:1.0
move:1.0
cheaper:1.0
part:1.0
countri:1.0
job:2.09861228866811
plenti:1.0
cost:1.0
live:1.6931471805599454
lower:1.0
west:1.0
side:1.0
chicago:1.0
cheap:1.6931471805599454
squalor:1.0
citi:1.0
tell:1.6931471805599454
place:1.6931471805599454
abund:1.0
pas:1.6931471805599454
sonoma:1.0
counti:1.0
info:1.0
curio:1.0
kind:1.0
demograph:1.0
mix:1.0
wrt:1.0
race:1.0
age:1.0
cultur:1.0
lot:1.6931471805599454
surround:1.0
well:1.6931471805599454
suppos:1.0
sort:1.0
environ:1.0
attract:1.0
least:1.0
dissuad:1.0
area:1.0
wealthi:1.0
breed:1.0
spoil:1.0
rich:1.0
kid:1.0
feel:1.0
guilti:1.6931471805599454
wealth:1.6931471805599454
give:1.0
away:1.6931471805599454
look:1.0
politician:1.0
limit:1.0
life:1.0
bitch:1.0
man:1.0
got:1.0
fornicalia:1.0
consid:1.0
someplac:1.0
perhap:1.0
geograph:1.0
distant:1.0
friendli:1.0
like:1.0
indiana:1.0
utah:1.0
doubt:1.6931471805599454
much:1.6931471805599454
goe:1.0
drug:1.6931471805599454
left:1.0
food:1.6931471805599454
littl:1.0
first:1.6931471805599454
sure:1.0
read:1.0
case:1.0
news:1.0
show:1.6931471805599454
statist:1.6931471805599454
afdc:1.6931471805599454
abus:1.0
rel:1.0
known:1.0
came:1.0
secondari:1.0
unless:1.0
contrari:1.0
persist:1.0
appar:1.0
dogmat:1.0
belief:1.0
hey:1.0
realli:1.0
better:1.0
wors:1.0
long:1.0
feed:1.0
fdc:1.0
ken:1.0
perlow:1.0
16:1.0
apr:1.0
93:1.0
27:1.0
germin:1.0
cci:1.0
ihspc:1.0
l:2.09861228866811
audac:2.09861228866811
toujour:1.0
de:1.6931471805599454
encor:1.0
