cosc0000:1.0
ucssun1:2.09861228866811
sdsu:2.09861228866811
edu:2.791759469228055
riyadh:1.0
al:1.0
hajmoosa:1.0
subject:1.0
mani:1.0
homosexu:1.0
organ:1.0
san:1.0
diego:1.0
state:1.0
univers:1.6931471805599454
comput:1.0
servic:1.0
line:1.0
16:1.0
distribut:1.0
usa:1.0
nntp:1.0
post:1.0
host:1.0
kaldi:2.6094379124341005
romulu:1.0
rutger:2.386294361119891
theodor:1.6931471805599454
write:1.0
perhap:1.0
1:1.6931471805599454
like:2.09861228866811
2:1.6931471805599454
new:1.0
studi:1.0
discredit:1.0
kinsey:1.0
say:1.0
view:1.6931471805599454
express:1.0
herein:1.0
serious:1.0
remu:1.6931471805599454
believ:1.0
major:1.0
would:1.6931471805599454
hold:1.0
tmi:1.0
understand:1.0
psycolog:1.0
class:1.0
percentag:1.0
tmore:1.0
10:1.0
12:1.0
world:1.0
wide:1.0
realli:1.0
know:1.0
sourc:1.0
tfor:1.0
figur:1.0
triyadh:1.0
moosa:1.0
tsdsu:1.0
chemistri:1.0
tcosc0000:1.0
