rscharfi:1.0
magnu:1.6931471805599454
ac:1.6931471805599454
ohio:2.09861228866811
state:2.09861228866811
edu:3.0794415416798357
ryan:1.6931471805599454
c:1.0
scharfi:1.0
subject:1.0
mani:1.0
homosexu:1.0
nntp:1.0
post:1.0
host:1.0
magnusug:1.0
organ:1.0
univers:1.6931471805599454
distribut:1.0
usa:1.0
line:1.0
28:1.0
articl:1.0
1qmtl1:1.0
71r:1.0
gondor:1.0
sdsu:2.386294361119891
cosc0000:1.6931471805599454
ucssun1:1.6931471805599454
riyadh:1.6931471805599454
al:1.0
ha:1.0
jmoosa:1.0
write:1.6931471805599454
kaldi:2.6094379124341005
romulu:1.0
rutger:2.386294361119891
theodor:1.6931471805599454
perhap:1.0
1:1.6931471805599454
like:2.09861228866811
2:1.6931471805599454
new:1.0
studi:1.0
discredit:1.0
kinsey:1.0
say:1.0
view:1.6931471805599454
express:1.0
herein:1.0
serious:1.0
remu:1.6931471805599454
believ:1.0
major:1.0
would:1.6931471805599454
hold:1.0
understand:1.0
psycolog:1.0
class:1.0
percentag:1.6931471805599454
10:1.6931471805599454
12:1.0
world:1.0
wide:1.0
realli:1.0
know:1.6931471805599454
sourc:1.0
figur:1.0
moosa:1.0
chemistri:1.0
survey:1.6931471805599454
conduct:1.0
u:1.0
govern:1.0
group:1.0
call:1.0
news:1.0
show:1.0
morn:1.0
comprehens:1.0
sexual:1.0
past:1.0
50:1.0
year:1.0
exact:1.0
quot:1.0
get:1.0
idea:1.0
low:1.0
mere:1.0
one:1.0
ton:1.0
evid:1.0
disprov:1.0
theori:1.0
