cdm:1.0
pmafir:1.0
inel:1.0
gov:1.0
dale:1.6931471805599454
cook:1.6931471805599454
subject:1.0
good:1.0
neighbor:1.0
polit:1.0
hypocrisi:1.0
test:1.0
organ:1.6931471805599454
winco:1.0
line:1.0
45:1.0
articl:1.6931471805599454
c5l4rp:1.0
ebm:1.0
news:1.0
iastat:1.6931471805599454
edu:1.6931471805599454
jrbeach:1.0
jeffri:1.0
r:1.0
beach:1.0
write:1.6931471805599454
1993apr15:1.0
165139:1.0
6240:1.0
gordian:1.6931471805599454
com:1.6931471805599454
mike:1.0
michael:1.0
thoma:1.0
realli:1.6931471805599454
want:1.6931471805599454
wast:1.6931471805599454
time:2.09861228866811
battl:1.0
legal:2.386294361119891
drug:3.302585092994046
get:1.6931471805599454
prove:1.6931471805599454
idiot:1.0
idea:1.0
read:1.0
know:2.09861228866811
fuck:1.6931471805599454
talk:1.6931471805599454
eager:1.0
make:1.0
fool:1.0
oh:1.0
foolish:1.0
person:1.0
gladli:1.0
demonstr:1.6931471805599454
ignor:1.0
wish:1.0
provid:1.0
benefit:1.6931471805599454
highli:1.0
taunt:1.0
propon:1.0
safer:1.0
cheaper:1.0
along:1.0
revenu:1.0
tax:1.0
reduc:1.6931471805599454
crime:2.09861228866811
specif:1.0
etc:1.6931471805599454
ahhh:1.0
classic:1.0
truth:1.0
blatant:1.0
assert:1.6931471805599454
techniqu:1.0
bad:1.6931471805599454
fals:1.0
take:1.0
look:1.0
great:1.6931471805599454
britain:1.0
sometim:1.0
nice:1.0
histori:1.0
crimin:1.6931471805599454
evid:1.6931471805599454
show:1.0
period:1.0
heroin:1.0
illeg:1.0
went:1.0
peopl:1.0
die:1.0
trend:1.0
revers:1.0
would:1.0
like:1.6931471805599454
clueless:1.0
lot:1.0
post:1.0
think:1.0
group:1.6931471805599454
intend:1.6931471805599454
someth:1.6931471805599454
easili:1.0
solv:1.0
littl:1.0
research:1.6931471805599454
exampl:1.0
ironclad:1.0
proof:1.6931471805599454
gosh:1.0
convinc:2.09861228866811
humor:1.0
impair:1.0
first:1.0
dodg:1.0
request:1.0
claim:1.0
done:1.0
realiz:1.0
plenti:1.0
reason:1.0
believ:1.0
mani:1.0
societi:1.0
plausibl:1.0
argument:1.0
enough:1.0
answer:1.0
will:1.0
wrong:1.0
serious:1.0
doubt:1.0
town:1.0
church:1.0
bar:1.0
seriou:1.0
social:1.0
problem:1.0
edward:1.0
abbey:1.0
opinion:1.0
mine:1.0
e:1.0
employ:1.0
