whmurray:1.6931471805599454
dockmast:1.6931471805599454
ncsc:1.6931471805599454
mil:1.6931471805599454
subject:1.6931471805599454
licens:1.0
organ:1.0
yale:1.0
c:1.0
mail:1.0
news:1.0
gateway:1.0
line:1.0
49:1.6931471805599454
thread:1.6931471805599454
bring:1.0
gener:1.0
question:2.386294361119891
crypto:1.0
implement:1.0
highli:1.0
publicli:1.0
scrutin:1.0
sourc:1.0
code:1.0
avail:1.0
ever:1.0
trust:1.6931471805599454
ibm:2.6094379124341005
invent:2.386294361119891
de:2.791759469228055
nb:2.386294361119891
advertis:1.0
propos:2.09861228866811
decid:1.0
respond:1.0
argu:1.0
strenuous:1.0
keep:1.0
proprietari:1.0
biggest:1.0
propon:1.0
dr:2.09861228866811
lewi:1.0
branscomb:2.09861228866811
chief:1.0
scientist:1.0
come:1.0
fortun:1.0
u:1.0
understood:1.0
answer:1.0
much:1.0
better:1.0
realiz:1.0
difficult:1.0
would:2.09861228866811
gain:1.6931471805599454
accept:1.6931471805599454
cryptograph:1.0
mechan:1.6931471805599454
necessari:1.0
complex:1.0
public:1.6931471805599454
suffici:1.0
neither:1.0
author:1.6931471805599454
fact:1.0
taken:1.0
plu:1.0
15:1.0
year:1.0
also:1.6931471805599454
independ:1.0
solicit:1.0
vet:1.6931471805599454
examin:1.0
expert:1.0
like:1.0
adi:1.0
shamir:1.0
influenc:1.0
even:1.0
still:1.0
peopl:1.0
post:1.0
list:1.0
spite:1.0
time:2.09861228866811
analysi:1.0
scrutini:1.0
cours:1.0
point:1.6931471805599454
nist:1.0
miss:1.0
attempt:1.0
novel:1.0
develop:1.0
secret:1.0
basi:1.0
alon:1.0
long:1.6931471805599454
whether:1.0
nsa:1.0
break:1.6931471805599454
silli:1.0
cost:2.09861228866811
anyth:1.0
import:2.09861228866811
fundament:1.0
strength:1.6931471805599454
rsa:1.6931471805599454
nearli:1.0
know:1.0
understand:1.0
durat:1.0
attack:1.0
use:1.0
safe:1.0
way:1.0
may:1.0
never:1.0
replac:1.0
either:1.0
inabl:1.0
successor:1.0
overcom:1.0
knowledg:1.0
gap:1.0
among:1.0
signific:1.0
centuri:1.0
histori:1.0
cryptographi:1.0
damn:1.0
lucki:1.0
william:1.0
hugh:1.0
murray:1.0
execut:1.0
consult:1.0
inform:1.0
system:1.0
secur:1.0
locust:1.0
avenu:1.0
suit:1.0
104:1.0
new:1.0
canaan:1.0
connecticut:1.0
06840:1.0
1:1.0
0:1.6931471805599454
att:1.0
700:1.0
wmurray:1.0
