yerazuni:1.6931471805599454
cthulu:1.0
enet:1.0
dec:1.0
com:1.6931471805599454
subject:1.0
hard:1.0
drive:1.0
secur:1.0
fbi:1.0
target:1.0
organ:1.0
ture:1.0
polic:1.0
line:1.0
22:1.0
cme:1.0
ellisun:1.0
sw:1.0
stratu:1.0
carl:1.0
ellison:1.0
write:1.0
exampl:1.0
program:2.09861228866811
disk:1.0
creat:2.09861228866811
total:1.0
random:1.0
file:1.6931471805599454
look:1.0
like:2.09861228866811
encrypt:1.0
messag:1.0
could:1.6931471805599454
demonstr:1.0
question:1.0
claim:1.0
fact:1.0
must:1.0
stand:1.0
true:1.0
sinc:1.0
innoc:1.0
unless:1.0
someon:1.0
prove:1.0
wrong:1.0
hmmm:1.0
bring:1.0
neat:1.6931471805599454
idea:1.0
unfortun:1.0
sooo:1.0
think:1.0
ought:1.0
patent:1.0
tell:1.0
sorri:1.0
bill:1.0
copyright:1.0
1993:1.0
william:1.0
aka:1.0
crah:1.0
merciless:1.0
right:1.0
reserv:1.0
respons:1.0
taken:1.0
love:1.0
smell:1.6931471805599454
flash:1.0
powder:1.0
morn:1.0
theatr:1.0
