whmurray:1.6931471805599454
dockmast:1.6931471805599454
ncsc:1.6931471805599454
mil:1.6931471805599454
subject:1.0
licens:1.0
organ:1.0
yale:1.0
c:1.0
mail:1.0
news:1.0
gateway:1.0
line:1.0
24:1.0
actual:1.0
support:1.6931471805599454
bill:1.0
specul:1.6931471805599454
backdoor:1.0
rsaref:2.386294361119891
pkp:1.0
secretli:1.0
nsa:1.6931471805599454
natur:1.0
welcom:1.0
public:1.0
key:1.6931471805599454
implement:2.09861228866811
use:1.0
strongli:1.0
oppos:1.0
includ:1.0
depend:1.0
upon:1.0
trapdoor:1.0
believ:1.0
rsa:1.0
would:1.0
consent:1.0
howev:1.0
limit:1.6931471805599454
concept:1.0
interest:2.6094379124341005
number:1.0
e:1.0
target:1.0
fix:1.0
maximum:1.0
modulu:1.0
size:1.0
legitim:1.0
liter:1.0
right:2.09861228866811
pursu:1.6931471805599454
within:1.0
bound:1.0
probabl:1.0
covert:1.0
mean:1.0
least:1.0
rest:1.0
u:1.0
disclos:1.0
motiv:1.0
intent:1.6931471805599454
institut:1.0
self:1.0
awar:1.0
know:1.0
meaning:1.0
sen:1.0
william:1.0
hugh:1.0
murray:1.0
execut:1.0
consult:1.0
inform:1.0
system:1.0
secur:1.0
49:1.0
locust:1.0
avenu:1.0
suit:1.0
104:1.0
new:1.0
canaan:1.0
connecticut:1.0
06840:1.0
1:1.0
0:1.6931471805599454
att:1.0
700:1.0
wmurray:1.0
