bontchev:2.6094379124341005
fbihh:2.09861228866811
informatik:2.386294361119891
uni:2.09861228866811
hamburg:2.791759469228055
de:2.09861228866811
vesselin:2.09861228866811
subject:1.0
opinion:1.0
rc2:1.0
alg:1.0
repli:1.0
organ:1.0
viru:1.6931471805599454
test:1.6931471805599454
center:1.6931471805599454
univers:1.6931471805599454
line:1.0
18:1.0
markowitz:1.0
dockmast:1.0
ncsc:1.0
mil:1.0
write:1.0
interest:1.0
note:1.0
regard:1.6931471805599454
permiss:1.0
export:1.6931471805599454
pkzip:1.0
encrypt:1.0
scheme:1.0
twice:1.0
deni:1.0
nsa:1.0
draw:1.6931471805599454
conclus:1.6931471805599454
uh:1.0
afraid:1.0
inform:1.0
slightli:1.0
date:1.0
pkware:1.0
obtain:1.0
licens:1.0
program:1.0
whole:1.0
world:1.0
except:1.0
limit:1.0
list:1.0
countri:1.0
strength:1.0
algorithm:1.0
vladimirov:1.0
tel:1.0
49:1.6931471805599454
40:1.6931471805599454
54715:1.6931471805599454
224:1.0
fax:1.0
226:1.0
fachbereich:1.0
agn:1.0
pgp:1.0
2:1.6931471805599454
public:1.0
key:1.0
avail:1.0
request:1.0
vogt:1.0
koelln:1.0
strass:1.0
30:1.0
rm:1.0
107:1.0
c:1.0
e:1.0
mail:1.0
2000:1.0
54:1.0
germani:1.0
