graham:1.6931471805599454
toal:1.6931471805599454
gtoal:2.6094379124341005
com:2.386294361119891
subject:1.0
hard:1.0
drive:1.0
secur:1.0
fbi:1.0
target:1.0
origin:1.0
pizzabox:1.6931471805599454
demon:1.6931471805599454
co:1.6931471805599454
uk:1.6931471805599454
keyword:1.0
entropi:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
repli:1.0
organ:1.0
cuddlehog:1.0
anonym:1.0
line:1.0
9:1.0
articl:1.0
6040:1.0
osc:1.6931471805599454
joe:1.0
kean:1.0
jgk:1.0
write:1.0
matter:1.0
fact:1.0
keep:1.0
random:1.6931471805599454
file:1.0
disk:1.0
reason:1.0
without:1.0
special:1.0
purpos:1.0
hardwar:1.0
take:1.0
long:1.0
time:1.6931471805599454
gener:1.0
good:1.0
bit:1.6931471805599454
program:1.6931471805599454
crank:1.0
coupl:1.0
per:1.0
minut:1.0
pretti:1.0
conserv:1.0
need:1.0
sound:1.0
like:1.0
use:1.0
interest:1.0
alt:1.0
sourc:1.0
g:1.0
