cme:1.6931471805599454
ellisun:1.6931471805599454
sw:2.09861228866811
stratu:2.6094379124341005
com:2.09861228866811
carl:1.6931471805599454
ellison:1.6931471805599454
subject:1.0
licens:1.0
public:1.0
key:1.0
implement:1.0
organ:1.0
comput:2.09861228866811
softwar:1.0
engin:1.0
line:1.0
28:1.0
nntp:1.0
post:1.0
host:1.0
articl:1.0
1993apr4:1.0
221640:1.0
8104:1.0
magnu:1.6931471805599454
ac:1.6931471805599454
ohio:1.6931471805599454
state:2.09861228866811
edu:1.6931471805599454
jebright:1.0
jame:1.0
r:1.0
ebright:1.0
write:1.0
guess:1.0
wait:1.0
time:1.0
far:1.0
futur:1.0
everyon:1.0
use:1.0
good:1.6931471805599454
crypto:1.6931471805599454
nsa:1.0
job:1.0
agenc:2.09861228866811
disband:1.0
file:1.0
open:1.0
appropr:1.0
histor:1.0
delay:1.0
overlook:1.0
fundament:1.0
truth:1.6931471805599454
tboth:1.0
headcount:1.0
budget:1.0
govern:1.0
tmonoton:1.0
increas:1.0
function:1.0
given:1.0
need:1.0
look:1.0
occupi:1.0
peopl:1.6931471805599454
spend:1.0
money:1.0
unbreak:1.0
perhap:1.0
could:2.09861228866811
talk:1.0
world:1.0
telephon:1.0
compani:1.0
make:1.0
equip:1.0
break:1.0
tap:1.0
mayb:1.6931471805599454
convinc:1.0
distribut:1.0
idea:1.0
even:1.0
intern:1.0
process:1.0
would:1.0
avail:1.0
access:1.0
wiretap:1.0
disclaim:1.0
opinion:1.0
express:1.0
cours:1.0
inc:1.0
m3:1.0
2:1.0
bkw:1.0
tel:1.0
508:1.6931471805599454
460:1.0
2783:1.0
55:1.0
fairbank:1.0
boulevard:1.0
marlborough:1.0
01752:1.0
1298:1.0
fax:1.0
624:1.0
7488:1.0
