bob:2.09861228866811
natasha:1.0
portal:1.0
com:1.6931471805599454
cain:1.6931471805599454
subject:1.0
pgp:1.0
pem:1.0
rfc:1.0
cryptographi:1.6931471805599454
patent:1.0
organ:1.0
oce:1.0
graphic:1.0
usa:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl7:1.0
line:1.0
41:1.0
charl:1.0
kinci:1.0
ckinci:1.0
c:1.0
umr:1.0
edu:1.0
wrote:1.0
say:1.6931471805599454
yeah:1.0
right:1.6931471805599454
will:1.0
pay:1.0
mucho:1.0
big:1.6931471805599454
buck:2.09861228866811
use:2.09861228866811
routin:1.0
tell:1.0
sound:1.0
reason:1.6931471805599454
full:1.0
shit:1.0
negoti:1.0
licens:1.0
incred:1.0
upfront:1.0
charg:1.0
slide:1.0
scale:1.0
depend:1.0
capit:1.0
startup:1.0
afford:1.6931471805599454
start:1.0
first:1.6931471805599454
place:1.0
peopl:1.0
insist:1.0
make:1.0
unequivoc:1.0
statement:1.0
know:1.6931471805599454
noth:1.6931471805599454
guess:1.6931471805599454
pkp:1.6931471805599454
rsa:2.09861228866811
interest:1.6931471805599454
mayb:1.0
agenda:1.0
secur:1.6931471805599454
commun:1.6931471805599454
govern:1.6931471805599454
agent:1.0
perhap:1.0
consid:1.0
treatment:1.0
paranoia:1.0
singl:1.0
biggest:1.0
thorn:1.0
side:1.0
limit:1.0
let:1.0
code:1.0
way:1.0
like:1.0
provid:1.0
averag:1.6931471805599454
citizen:1.6931471805599454
exactli:1.0
purpos:1.0
anyth:1.0
prevent:1.0
sell:1.0
hope:1.0
cynic:1.0
misplac:1.0
go:1.0
ahead:1.0
afraid:1.0
wrong:1.6931471805599454
everi:1.0
uneasi:1.0
feel:1.0
yet:1.0
emot:1.0
state:1.0
bunch:1.0
crap:1.0
fact:1.6931471805599454
tini:1.0
disclaim:1.0
end:1.0
check:1.0
grow:1.0
strong:1.0
correl:1.0
immatur:1.0
wonder:1.0
normal:1.0
rcain:1.0
netcom:1.0
