zrepachol:1.0
cc:1.0
curtin:1.6931471805599454
edu:2.09861228866811
au:1.0
paul:1.6931471805599454
repacholi:1.0
subject:1.0
go:1.6931471805599454
line:1.0
26:1.0
organ:1.0
univers:1.0
technolog:1.0
distribut:1.0
inet:1.0
articl:1.6931471805599454
1qhc2p:1.0
8d8:1.0
transfer:1.0
stratu:1.6931471805599454
com:1.6931471805599454
cme:1.0
ellisun:1.0
sw:1.0
carl:1.0
ellison:1.0
write:1.6931471805599454
1993apr14:1.0
120229:1.0
15878:1.0
mnemosyn:1.0
c:1.6931471805599454
du:1.6931471805599454
rwebb:1.0
nyx:1.0
russel:1.0
webb:1.0
call:1.6931471805599454
paranoid:1.0
kind:1.0
scare:1.0
stori:1.0
dorothi:1.0
den:1.0
cite:1.0
limit:1.0
cryptographi:1.0
doubt:1.0
dd:1.6931471805599454
behind:1.6931471805599454
suspect:1.0
fbi:1.0
mayb:1.0
nsa:1.0
agenc:1.0
could:1.0
easili:1.0
mount:1.0
nationwid:1.0
campaign:1.0
tax:1.0
dollar:1.6931471805599454
build:1.0
public:1.0
outcri:1.0
digit:1.0
commun:1.6931471805599454
especi:1.0
unbreak:1.0
encrypt:1.0
read:1.6931471805599454
noam:1.0
chomski:1.0
work:1.0
wide:1.0
use:1.0
inform:1.0
net:1.0
outsid:1.0
control:1.0
right:1.0
peopl:1.0
unthink:1.0
hundr:1.0
billion:1.0
spent:1.0
wipe:1.0
sorri:1.0
regul:1.0
order:1.0
major:1.0
medium:1.0
poitic:1.0
power:1.0
wake:1.0
efect:1.0
bother:1.0
get:1.0
video:1.0
manufactur:1.0
consent:1.0
