subject:1.0
fifth:1.0
amend:1.0
password:1.6931471805599454
pgut1:1.6931471805599454
c:2.6094379124341005
aukuni:2.09861228866811
ac:2.09861228866811
nz:3.0794415416798357
peter:2.386294361119891
gutmann:2.09861228866811
organ:1.0
comput:1.0
scienc:1.0
dept:1.0
univers:1.0
auckland:1.0
line:1.0
19:1.0
c5jzsz:1.0
jzo:1.0
uiuc:1.6931471805599454
edu:1.6931471805599454
kadi:1.6931471805599454
carl:1.0
write:1.0
crypto:1.0
key:1.6931471805599454
disclosur:1.0
issu:1.0
come:1.6931471805599454
yet:1.0
current:1.0
law:1.0
suggest:1.0
loser:1.0
defend:1.0
compel:1.0
turn:1.0
actual:1.6931471805599454
week:1.0
two:1.0
post:1.0
outcom:1.0
trial:1.0
finish:1.0
could:1.0
take:1.0
month:1.0
btw:1.0
overal:1.0
look:1.0
like:1.0
forc:1.0
reveal:1.0
anyon:1.0
provid:1.0
convinc:1.0
legal:1.0
argument:1.0
contrari:1.0
ie:1.0
court:1.0
case:1.0
interest:1.0
p:1.6931471805599454
kosmo:1.0
wcc:1.0
govt:1.0
peterg:1.0
kcbb:1.0
gen:2.09861228866811
nacjack:1.6931471805599454
phlarnschlorpht:1.0
order:1.0
prefer:1.0
one:1.0
em:1.0
bound:1.0
work:1.0
think:1.0
thwim:1.0
