subject:1.0
keep:2.386294361119891
mouth:2.09861228866811
shut:2.09861228866811
hard:1.6931471805599454
drive:1.0
secur:1.0
vkub:2.09861228866811
charli:2.386294361119891
usd:2.09861228866811
edu:2.6094379124341005
vinc:1.0
kub:1.6931471805599454
repli:1.0
organ:1.0
univers:1.0
south:1.0
dakota:1.6931471805599454
comput:1.0
scienc:1.0
dept:1.0
nntp:1.0
post:1.0
host:1.0
line:1.0
82:1.0
articl:1.6931471805599454
1993apr13:1.0
143712:1.0
15338:1.0
cadkey:1.6931471805599454
com:1.6931471805599454
eric:1.6931471805599454
holtman:1.0
write:1.6931471805599454
apr13:1.0
011855:1.0
69422:1.0
yuma:1.0
acn:1.0
colost:1.6931471805599454
holland:1.6931471805599454
c:1.6931471805599454
dougla:1.0
craig:1.0
lawyer:2.386294361119891
correct:1.0
wrong:1.0
could:1.6931471805599454
consid:1.0
obstruct:1.6931471805599454
justic:1.6931471805599454
land:1.0
prison:1.0
quit:1.6931471805599454
thing:1.0
great:1.0
secret:1.0
key:2.9459101490553135
idea:1.0
encrypt:1.0
even:1.6931471805599454
fbi:1.6931471805599454
get:2.09861228866811
sol:1.0
unless:1.0
know:1.0
magic:1.0
word:1.0
tri:1.0
forc:1.0
give:1.0
pas:2.386294361119891
phrase:1.6931471805599454
say:1.0
oop:1.0
forgot:1.0
sinc:1.0
burden:1.0
proof:1.0
still:1.6931471805599454
prosecut:1.0
countri:1.0
prove:1.0
forget:1.0
well:1.0
suppli:1.0
ancedot:1.0
evid:1.0
may:1.0
chang:1.6931471805599454
mind:1.0
note:1.0
agre:1.0
went:1.0
case:1.6931471805599454
neither:1.0
fact:1.0
happen:2.386294361119891
right:2.386294361119891
america:1.0
three:1.0
four:1.0
year:1.6931471805599454
ago:1.0
rather:1.0
nasti:1.0
custodi:1.0
around:1.0
washington:1.0
upshot:1.0
ex:1.0
husband:1.0
su:1.0
visit:1.6931471805599454
grant:1.0
woman:1.6931471805599454
believ:1.6931471805599454
man:1.0
sexual:1.0
molest:1.6931471805599454
child:1.6931471805599454
much:1.0
like:2.09861228866811
allen:1.0
farrow:1.0
famou:1.0
anyhow:1.0
spirit:1.0
away:1.0
kid:1.6931471805599454
refus:1.0
tell:1.0
court:2.9459101490553135
deni:1.0
sit:1.0
jail:1.0
almost:1.0
contempt:2.6094379124341005
legislatur:1.6931471805599454
special:1.0
law:1.6931471805599454
limit:1.0
time:1.6931471805599454
person:1.0
held:1.6931471805599454
new:1.0
zealand:1.0
beliv:1.0
stori:1.0
finish:1.0
commetari:1.0
start:1.0
imho:1.0
reason:1.6931471805599454
move:1.0
outpour:1.0
public:2.09861228866811
sympathi:1.0
peopl:1.6931471805599454
outrag:1.0
joe:1.0
random:1.0
drug:1.0
dealer:1.0
perfectli:1.0
innoc:2.09861228866811
privaci:1.0
lover:1.0
might:1.0
someth:1.0
hide:1.0
proven:1.6931471805599454
guilti:2.09861228866811
mean:1.0
walk:1.0
hum:1.0
happi:1.0
tune:1.0
read:1.0
disk:1.0
ask:1.0
make:1.6931471805599454
bail:1.0
etc:2.09861228866811
disagre:1.0
total:1.0
concept:1.0
hold:1.6931471805599454
someon:1.0
base:1.0
suspicion:1.0
think:1.6931471805599454
bound:1.0
rude:1.0
shock:1.0
also:1.0
rememb:1.0
correctli:1.0
busi:1.6931471805599454
use:1.0
order:1.0
compel:1.6931471805599454
cooper:1.0
perhap:1.6931471805599454
question:2.09861228866811
differ:1.6931471805599454
issu:1.6931471805599454
legitim:1.0
liter:1.0
parti:1.0
found:1.0
origin:1.0
scheme:1.0
suggest:1.0
would:2.386294361119891
disappear:1.0
certain:1.0
threaten:1.0
condit:1.0
met:1.0
gone:1.0
noth:1.0
longer:1.0
produc:1.0
suspect:1.0
legitm:1.0
protect:1.0
data:1.0
pri:1.0
eye:1.0
howev:1.0
extenu:1.0
charg:1.0
nut:1.0
step:1.0
clear:1.0
vincent:1.0
wd0dbx:1.0
saint:1.0
alway:1.0
judg:1.0
geo:1.0
orwel:1.0
14:1.0
w:1.0
cherri:1.0
st:1.0
2:2.09861228866811
good:1.0
die:1.0
one:1.0
vermillion:1.0
57069:1.0
done:1.0
anyth:1.0
deserv:1.0
death:1.0
phone:1.0
fax:1.0
605:1.0
624:1.0
8680:1.0
anaxandird:1.0
king:1.0
sparta:1.0
begin:1.0
pgp:1.6931471805599454
block:1.6931471805599454
version:1.0
mqbnaiudo1maaaecakrkuuww:1.0
tqsoa1nd:1.0
gasbpxcdhsrhpmebpjklyikuijzat6:1.0
auo:1.0
hnqw:1.0
652yicvajlxspb5d2gimc09tg2sgy0abrg0cvzpbmnliet1yg:1.0
iuub:1.0
end:1.0
