bob:2.386294361119891
natasha:2.09861228866811
portal:2.09861228866811
com:2.09861228866811
cain:2.09861228866811
subject:1.0
pgp:1.0
pem:1.0
rfc:1.0
cryptographi:1.6931471805599454
patent:1.0
organ:1.0
oce:1.0
graphic:1.0
usa:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl7:1.0
line:1.0
22:1.0
charl:1.0
kinci:1.0
ckinci:1.0
c:1.0
umr:1.0
edu:1.0
wrote:1.0
articl:1.0
1993apr16:1.0
001321:1.0
3692:1.0
write:1.0
hope:1.0
cynic:1.0
misplac:1.0
go:1.0
ahead:1.0
afraid:1.0
wrong:2.09861228866811
everi:1.0
uneasi:1.0
feel:1.0
right:1.0
yet:1.0
emot:1.0
state:1.0
bunch:1.0
crap:1.0
fact:1.6931471805599454
tini:1.0
disclaim:1.0
end:1.0
check:1.0
first:1.0
grow:1.0
strong:1.0
correl:1.0
interest:1.0
immatur:1.6931471805599454
wonder:1.0
oh:1.0
see:1.0
flame:1.0
someon:1.0
tell:1.6931471805599454
offer:1.0
proof:1.6931471805599454
assert:1.0
realli:1.0
putz:1.6931471805599454
put:1.0
shut:1.0
provid:1.0
wish:1.0
privat:1.0
name:1.0
dickhead:1.0
