cme:1.6931471805599454
ellisun:1.6931471805599454
sw:2.09861228866811
stratu:2.6094379124341005
com:2.386294361119891
carl:1.6931471805599454
ellison:1.6931471805599454
subject:1.0
clipper:1.0
crypto:2.386294361119891
organ:1.0
comput:1.6931471805599454
softwar:1.0
engin:1.0
line:1.0
26:1.0
distribut:1.0
inet:1.0
nntp:1.0
post:1.0
host:1.0
keyword:1.0
eff:1.0
sent:1.0
respons:1.0
white:1.6931471805599454
hous:1.6931471805599454
t0005895485:1.0
mcimail:1.0
receiv:1.0
nice:1.0
automat:1.0
repli:2.09861228866811
micmail:1.0
note:1.0
pas:1.0
includ:1.0
snail:1.0
address:1.0
would:1.0
get:1.0
due:1.0
cours:1.6931471805599454
care:1.0
t1:1.0
tye:1.0
let:1.6931471805599454
protect:1.0
voic:1.0
network:1.0
t2:1.0
tprivat:1.0
develop:1.0
alway:1.0
avail:1.6931471805599454
talway:1.0
think:1.0
law:1.0
tenforc:1.0
given:1.0
fact:1.0
hope:1.0
tlegisl:1.0
t3:1.0
tmi:1.0
need:1.0
system:1.0
design:1.0
met:1.0
tclipper:1.0
chip:1.0
want:1.0
freeli:1.6931471805599454
export:1.0
use:1.0
algorithm:1.0
like:1.0
de:1.0
rsa:1.0
alreadi:1.0
tdestin:1.0
countri:1.0
disclaim:1.0
opinion:1.0
express:1.0
inc:1.0
m3:1.0
2:1.0
bkw:1.0
tel:1.0
508:1.6931471805599454
460:1.0
2783:1.0
55:1.0
fairbank:1.0
boulevard:1.0
marlborough:1.0
01752:1.0
1298:1.0
fax:1.0
624:1.0
7488:1.0
