matt:2.386294361119891
wardsgi:1.6931471805599454
med:2.09861228866811
yale:2.386294361119891
edu:2.09861228866811
heali:1.6931471805599454
subject:1.0
patent:1.0
rc2:1.0
rc4:1.0
nntp:1.0
post:1.0
host:1.0
wardibm2:1.0
organ:1.0
u:1.0
genet:1.0
line:1.0
30:1.0
articl:1.0
bontchev:2.09861228866811
734787730:1.0
fbihh:1.6931471805599454
informatik:1.0
uni:1.0
hamburg:1.0
de:1.0
vesselin:1.0
wrote:1.0
ahaley:1.0
eoe:1.0
co:1.0
uk:1.0
andrew:1.0
haley:1.0
write:1.0
coca:2.386294361119891
cola:2.386294361119891
alway:1.0
understood:1.0
made:2.09861228866811
licenc:1.0
dozen:1.0
countri:1.6931471805599454
around:1.0
world:1.0
crazi:1.0
think:1.0
pepsico:1.6931471805599454
know:2.09861228866811
recip:1.0
distribut:1.0
form:1.0
concentr:2.09861228866811
local:1.0
produc:1.0
simpli:1.0
mix:1.0
water:1.0
simpl:1.0
ingredi:1.0
trick:1.0
still:1.0
true:1.0
one:1.6931471805599454
time:1.0
took:1.0
elabor:1.0
measur:1.0
keep:1.0
formula:1.6931471805599454
secret:1.0
instanc:1.0
sever:1.0
plant:1.6931471805599454
differ:1.0
citi:1.0
six:1.0
partial:1.0
ship:1.0
back:1.0
forth:1.0
remix:1.0
complic:1.0
scheme:1.0
singl:1.0
whole:1.0
would:1.6931471805599454
guess:1.0
chemist:1.0
revers:1.0
engin:1.0
exot:1.0
actual:1.0
prefer:1.0
pepsi:1.6931471805599454
anyhow:1.0
3:1.0
minut:1.0
gon:1.0
na:1.0
put:1.0
money:1.0
vend:1.0
machin:1.0
pretend:1.6931471805599454
network:1.0
administr:1.0
lab:1.0
net:1.0
work:1.0
