jhess:1.6931471805599454
netcom:2.09861228866811
com:1.6931471805599454
john:1.6931471805599454
hess:1.6931471805599454
subject:1.0
text:1.0
white:1.6931471805599454
hous:1.6931471805599454
announc:1.0
q:1.0
clipper:1.0
chip:1.0
encrypt:1.0
organ:1.0
onlin:1.0
commun:1.0
servic:1.0
408:1.0
241:1.0
9760:1.0
guest:1.0
distribut:1.0
na:1.0
line:1.0
21:1.0
stupid:1.0
believ:1.6931471805599454
democrat:1.0
stood:1.0
principl:1.0
person:1.0
privaci:1.6931471805599454
neanderth:1.0
republican:1.0
want:1.0
everi:1.0
aspect:1.0
live:1.0
clinton:1.0
clever:1.0
guy:1.0
look:1.0
like:1.0
gun:1.0
control:1.0
technolog:1.0
one:1.0
small:1.0
step:2.09861228866811
time:1.0
wait:1.0
minut:1.0
let:1.0
think:1.0
hmmm:1.0
feel:1.0
better:1.0
tell:1.0
u:1.6931471805599454
first:1.0
fact:1.0
final:1.0
ok:1.0
noth:1.0
fear:1.0
help:1.0
god:1.0
bless:1.0
america:1.0
man:1.0
plan:1.0
moss:1.0
beach:1.0
calif:1.0
canal:1.0
bob:1.0
