rboudri:1.0
chpc:1.0
org:1.0
rob:1.6931471805599454
boudri:1.6931471805599454
subject:1.0
algorithm:2.09861228866811
secret:1.6931471805599454
distribut:1.0
na:1.0
organ:1.0
center:1.0
high:1.0
perf:1.0
comput:1.0
wpi:1.0
marlboro:1.0
line:1.0
15:1.0
thought:1.0
chip:2.09861228866811
regret:1.0
like:2.09861228866811
becom:1.0
standard:1.0
mani:1.0
applic:1.0
econom:1.0
factor:1.0
dictat:1.0
use:1.0
alrogithm:1.0
public:1.0
code:1.0
secur:1.6931471805599454
absent:1.0
access:1.0
escrow:2.09861228866811
key:1.6931471805599454
repres:1.0
enterpris:1.0
sort:1.0
would:1.0
make:1.0
compat:1.0
crypto:1.0
releas:1.0
refer:1.6931471805599454
secreci:1.0
protect:1.0
system:1.0
