mjr:1.6931471805599454
ti:1.6931471805599454
com:2.09861228866811
marcu:1.0
j:1.0
ranum:1.0
subject:1.0
text:1.0
white:1.0
hous:1.0
announc:1.0
q:1.0
clipper:1.0
chip:1.0
encrypt:2.386294361119891
organ:1.0
trust:1.0
inform:1.0
system:1.0
inc:1.0
line:1.0
21:1.0
distribut:1.0
na:1.0
nntp:1.0
post:1.0
host:1.0
sol:1.0
brad:1.6931471805599454
clarinet:1.0
templeton:1.0
write:1.0
mean:1.0
fbi:1.0
want:2.09861228866811
track:1.6931471805599454
custom:1.6931471805599454
list:1.6931471805599454
better:1.0
phone:2.09861228866811
reason:1.0
person:1.0
would:1.0
one:1.0
evad:1.0
polic:1.0
tthen:1.0
probabl:1.0
also:1.0
start:1.0
peopl:1.0
purchas:1.0
soundblast:1.0
similar:1.0
board:1.0
configur:1.0
use:1.0
code:1.0
modem:1.0
act:1.0
pretti:1.0
decent:1.0
digit:1.0
telephon:1.0
expens:1.0
though:1.0
kind:1.0
awkward:1.0
know:1.0
drug:1.6931471805599454
lord:1.0
sure:1.0
favor:1.0
someth:1.6931471805599454
tappabl:1.0
secur:1.0
long:1.0
user:1.0
interfac:1.0
nice:1.0
twhen:1.0
got:1.0
hrh:1.0
princ:1.0
wale:1.0
say:1.0
stupid:1.0
thing:1.0
cordless:1.0
hard:1.0
imagin:1.0
dealer:1.0
child:1.0
pornograph:1.0
commi:1.0
lisp:1.0
programm:1.0
threat:1.0
civil:1.0
world:1.0
might:1.0
transact:1.0
incrimin:1.0
busi:1.0
cellular:1.0
