jhess:1.6931471805599454
netcom:2.6094379124341005
com:2.386294361119891
john:1.6931471805599454
hess:1.6931471805599454
subject:1.0
secret:1.0
algorithm:1.0
clipper:1.6931471805599454
chip:1.0
crypto:1.0
key:1.6931471805599454
escrow:1.6931471805599454
keyword:1.0
encrypt:1.0
wiretap:1.0
mykotronx:1.0
organ:1.0
onlin:1.0
commun:1.0
servic:1.0
408:1.0
241:1.0
9760:1.0
guest:1.0
line:1.0
21:1.0
articl:1.0
strnlghtc5lgfi:1.0
jqa:1.0
strnlght:1.0
david:1.0
sternlight:1.0
write:1.0
though:1.0
share:1.0
mani:1.6931471805599454
concern:1.0
express:1.0
find:1.0
propos:1.0
le:1.0
threaten:1.0
other:1.0
sinc:1.0
right:1.0
american:1.0
secur:1.6931471805599454
telephoni:1.0
jerk:1.6931471805599454
pair:1.0
clip:1.0
lead:1.0
goat:1.0
eavesdrop:1.0
would:1.0
also:1.0
plug:1.0
hole:1.0
cellular:1.0
cordless:1.0
phone:1.6931471805599454
oh:1.0
great:1.0
wonder:1.0
news:1.0
nobodi:1.0
listen:1.0
except:1.0
fed:1.6931471805599454
believ:1.0
offer:1.0
least:1.0
threat:1.0
liberti:1.0
anyon:1.0
sure:1.0
glad:1.0
tap:1.0
anymor:1.0
man:1.0
plan:1.0
moss:1.0
beach:1.0
calif:1.0
canal:1.0
bob:1.0
