tcmay:1.6931471805599454
netcom:2.09861228866811
com:2.09861228866811
timothi:1.6931471805599454
c:1.6931471805599454
may:2.791759469228055
subject:1.0
tap:1.6931471805599454
code:2.386294361119891
good:2.09861228866811
organ:1.0
line:1.6931471805599454
commun:1.0
servic:1.0
408:1.6931471805599454
241:1.0
9760:1.0
guest:1.0
x:1.0
newsread:1.0
tin:1.0
1:1.6931471805599454
pl5:1.0
distribut:1.0
na:1.0
51:1.0
brad:1.6931471805599454
templeton:1.0
clarinet:1.0
wrote:1.0
occur:1.0
get:2.386294361119891
wiretap:2.09861228866811
order:1.6931471805599454
escrow:2.386294361119891
hous:2.09861228866811
releas:1.0
cop:1.6931471805599454
longer:1.0
secur:2.09861228866811
hand:1.0
sure:1.0
time:1.0
effect:1.0
mean:1.0
perform:1.6931471805599454
end:1.0
oblig:1.0
inform:1.6931471805599454
replac:1.0
free:1.0
clipper:1.6931471805599454
chip:1.0
cellular:1.0
phone:1.0
known:1.0
court:1.0
reveal:1.0
key:2.09861228866811
also:1.6931471805599454
make:1.0
decipher:1.0
past:1.0
convers:2.09861228866811
tape:1.0
disk:1.0
whatver:1.0
understand:1.0
propos:1.6931471805599454
could:1.0
wrong:1.0
seen:1.0
mention:1.0
session:1.0
entiti:1.0
eff:1.0
note:1.0
rais:1.0
issu:1.0
fruit:1.0
one:2.6094379124341005
bust:1.6931471805599454
lead:1.0
incrimin:1.0
area:1.0
wors:2.09861228866811
current:1.0
unsecur:1.0
system:1.0
becom:1.6931471805599454
much:1.6931471805599454
cours:1.0
govern:2.791759469228055
use:1.0
clinton:1.0
argu:1.0
restrict:1.0
unapprov:1.0
encrypt:2.386294361119891
main:1.6931471805599454
concern:1.0
u:1.0
think:1.0
camel:1.0
nose:1.0
tent:1.0
etc:1.0
ostens:1.0
increas:1.0
thu:1.0
allow:1.0
greater:1.0
access:2.386294361119891
central:1.0
offic:1.0
record:1.0
object:1.6931471805599454
let:1.0
perhap:1.0
even:1.0
automat:1.0
archiv:1.0
larg:1.0
fraction:1.0
266:1.0
would:1.0
forc:1.0
telecom:1.0
supplier:1.0
provid:1.0
easi:1.0
month:1.0
year:1.0
take:1.0
misstep:1.0
violat:1.0
paperwork:1.0
need:1.0
decrypt:1.0
want:1.0
anyon:1.0
kind:1.0
power:1.6931471805599454
tim:1.0
whose:1.0
sig:1.0
block:1.0
new:1.0
regim:1.0
crypto:1.0
anarchi:1.0
digit:1.6931471805599454
money:1.0
anonym:1.0
network:1.0
pseudonym:1.0
zero:1.0
688:1.0
5409:1.0
knowledg:1.0
reput:1.0
market:1.6931471805599454
w:1.0
e:1.0
apto:1.0
ca:1.0
black:1.0
collaps:1.0
higher:1.0
2:1.0
756839:1.0
public:1.0
pgp:1.0
mailsaf:1.0
avail:1.0
