brad:2.09861228866811
clarinet:2.09861228866811
com:2.09861228866811
templeton:1.6931471805599454
subject:1.0
tap:1.6931471805599454
code:1.0
good:1.0
distribut:1.0
na:1.0
organ:1.0
commun:1.6931471805599454
corp:1.6931471805599454
line:1.0
41:1.0
articl:1.0
tcmayc5m2xv:1.0
jex:1.0
netcom:1.6931471805599454
tcmay:1.0
timothi:1.0
c:1.0
may:1.6931471805599454
write:1.0
get:1.6931471805599454
court:1.0
order:1.6931471805599454
reveal:1.0
key:2.386294361119891
also:1.0
make:1.0
decipher:1.0
past:1.0
convers:1.0
tape:1.6931471805599454
disk:1.0
whatver:1.0
understand:1.6931471805599454
propos:1.6931471805599454
could:1.6931471805599454
wrong:1.0
seen:1.0
mention:1.0
session:1.0
escrow:1.0
entiti:1.0
true:1.6931471805599454
theori:1.0
practic:1.0
technolog:1.0
cellular:1.6931471805599454
phone:1.6931471805599454
probabl:1.0
spread:1.0
spectrum:1.0
quit:1.0
difficult:1.0
record:2.386294361119891
crypttext:2.09861228866811
without:2.386294361119891
frequenc:1.0
path:1.0
depend:1.0
made:1.0
effect:1.0
imposs:1.0
hit:1.0
land:1.0
telco:2.09861228866811
access:1.0
suppos:1.0
give:1.0
warrant:1.6931471805599454
rule:1.0
today:1.6931471805599454
even:2.09861228866811
evid:1.0
would:2.386294361119891
admiss:1.0
think:2.6094379124341005
unless:1.0
judg:1.6931471805599454
intercept:1.0
illeg:1.0
cop:1.0
plain:1.0
call:1.6931471805599454
ask:1.0
hey:1.0
permiss:1.0
listen:1.0
wors:1.0
cours:1.0
govern:1.0
use:1.6931471805599454
clinton:1.0
clipper:1.0
argu:1.0
restrict:1.0
unapprov:1.0
encrypt:1.0
main:1.0
concern:1.6931471805599454
u:1.0
camel:1.0
nose:1.0
tent:1.0
etc:1.0
ye:1.0
major:1.0
win:1.0
99:1.0
5:1.6931471805599454
usa:1.0
system:1.6931471805599454
care:1.0
cautiou:1.0
left:1.0
catch:1.0
realli:1.0
smart:1.0
crook:1.0
anyway:1.0
john:1.0
gotti:1.0
retard:1.0
realiz:1.0
like:1.6931471805599454
wiretap:1.0
glibli:1.0
chat:1.0
away:1.0
murder:1.0
plan:1.0
jail:1.0
hard:1.0
believ:1.0
scheme:1.0
succeed:1.0
law:1.0
forbid:1.0
peopl:1.0
fight:1.0
lot:1.0
harder:1.0
enough:1.0
drop:1.0
digit:1.0
telephoni:1.0
accord:1.0
rumour:1.0
howev:1.0
mean:1.0
complex:1.0
sinc:1.0
still:1.0
want:1.0
requir:1.0
bit:1.0
work:1.0
sunnyval:1.0
ca:1.0
408:1.0
296:1.0
0366:1.0
