sphugh:1.6931471805599454
sfsuvax1:1.6931471805599454
sfsu:1.6931471805599454
edu:1.6931471805599454
shaun:1.6931471805599454
p:1.6931471805599454
hugh:1.6931471805599454
subject:1.0
clipper:1.6931471805599454
crap:1.0
organ:1.0
san:1.0
francisco:1.0
state:1.0
univers:1.0
line:1.0
17:1.0
encrypt:2.09861228866811
dual:1.0
edg:1.0
sword:1.0
help:1.0
protect:1.0
privaci:1.0
individu:1.0
industri:1.0
also:1.0
shield:1.0
crimin:1.6931471805599454
terrorist:1.6931471805599454
need:1.0
chip:1.0
random:1.0
pas:1.0
thought:1.0
anyon:1.0
cite:1.0
document:1.0
use:1.0
technolog:1.0
exclud:1.0
iran:1.0
contra:1.0
gang:1.0
finger:1.0
pgp:1.0
2:1.6931471805599454
public:1.0
key:1.0
