rdippold:2.09861228866811
qualcomm:2.386294361119891
com:2.386294361119891
ron:1.0
asbesto:1.0
dippold:1.0
subject:1.0
secret:1.0
algorithm:1.0
clipper:1.6931471805599454
chip:1.0
crypto:1.0
key:2.6094379124341005
escrow:2.09861228866811
keyword:1.0
encrypt:1.0
wiretap:1.0
mykotronx:1.0
articl:1.0
qualcom:2.09861228866811
735042679:1.0
organ:1.0
inc:1.0
san:1.0
diego:1.0
ca:1.0
line:1.0
11:1.0
origin:1.0
nntp:1.0
post:1.0
host:1.0
jhess:1.0
netcom:1.0
john:1.0
hess:1.0
write:1.0
oh:1.0
great:1.0
wonder:1.0
news:1.0
nobodi:1.0
listen:1.0
except:1.0
fed:1.0
anybodi:1.0
get:1.0
compani:1.0
databas:1.0
go:1.0
take:1.0
plenti:1.0
updat:1.0
think:1.0
keep:1.0
secur:1.0
plea:1.0
primari:1.0
secondari:1.0
sourc:1.0
polic:1.0
use:1.0
warrant:1.0
would:1.0
anyon:1.0
surpris:1.0
neglect:1.0
era:1.0
turn:1.0
nail:1.0
anyth:1.0
nourish:1.0
waif:1.0
pick:1.0
eye:1.0
