johnson:2.791759469228055
trwac:2.09861228866811
fp:2.09861228866811
trw:2.791759469228055
com:2.6094379124341005
steve:1.0
subject:1.0
tap:1.6931471805599454
code:2.386294361119891
good:2.09861228866811
organ:1.0
system:2.09861228866811
divis:1.0
fairfax:1.6931471805599454
va:1.0
distribut:1.0
na:1.0
line:1.0
65:1.0
tcmay:1.0
netcom:1.0
timothi:1.0
c:2.09861228866811
may:2.6094379124341005
write:1.0
brad:1.6931471805599454
templeton:1.0
clarinet:1.0
wrote:1.0
occur:1.0
get:2.386294361119891
wiretap:2.09861228866811
order:1.6931471805599454
escrow:2.386294361119891
hous:2.09861228866811
releas:1.0
cop:1.6931471805599454
longer:1.0
secur:2.09861228866811
hand:1.0
sure:1.0
time:1.0
effect:1.0
mean:1.0
perform:1.6931471805599454
end:1.0
oblig:1.0
inform:1.0
replac:1.0
free:1.0
clipper:1.6931471805599454
chip:1.0
cellular:1.0
phone:1.6931471805599454
known:1.6931471805599454
court:1.0
reveal:1.0
key:1.6931471805599454
also:1.6931471805599454
make:1.0
decipher:1.0
past:1.0
convers:2.09861228866811
tape:1.0
disk:1.0
whatver:1.0
understand:1.0
propos:1.6931471805599454
could:1.0
wrong:1.0
seen:1.0
mention:1.0
session:1.0
entiti:1.0
eff:1.0
note:2.09861228866811
rais:1.0
issu:1.0
fruit:1.0
one:2.6094379124341005
bust:1.6931471805599454
lead:1.0
incrimin:1.0
area:1.0
wors:2.09861228866811
current:1.0
unsecur:1.0
becom:1.6931471805599454
much:1.6931471805599454
cours:1.0
govern:2.9459101490553135
use:1.0
clinton:1.0
argu:1.0
restrict:1.0
unapprov:1.0
encrypt:2.09861228866811
main:1.6931471805599454
concern:1.0
u:1.6931471805599454
think:1.0
camel:1.0
nose:1.0
tent:1.0
etc:1.0
ostens:1.0
increas:1.0
thu:1.0
allow:1.0
greater:1.0
access:2.386294361119891
central:1.0
offic:1.0
record:1.0
object:1.6931471805599454
let:1.0
perhap:1.0
even:1.0
automat:1.0
archiv:1.0
larg:1.0
fraction:1.0
266:1.0
would:2.09861228866811
forc:1.0
telecom:1.0
supplier:1.0
provid:1.0
easi:1.0
month:1.0
year:1.0
take:1.6931471805599454
misstep:1.0
violat:1.0
paperwork:1.0
need:1.0
decrypt:1.0
want:1.0
anyon:1.0
kind:1.0
power:1.0
tim:1.0
whose:1.0
sig:1.0
block:1.0
new:1.0
regim:1.0
remark:1.0
heard:1.0
day:1.0
begin:1.0
increasingli:1.0
frighten:1.0
signific:1.0
comment:1.0
made:1.0
part:1.0
world:1.0
democrat:1.6931471805599454
big:1.0
socialist:1.0
small:1.0
wonder:1.0
thoma:1.0
jefferson:1.0
250th:1.0
anniversari:1.0
birth:1.0
thought:1.0
state:1.0
affair:1.0
view:1.6931471805599454
express:1.6931471805599454
employ:1.6931471805599454
steven:1.6931471805599454
wb3iru:1.6931471805599454
vk2gd:1.6931471805599454
fp1:1.6931471805599454
3133:1.6931471805599454
129:1.6931471805599454
193:1.6931471805599454
172:1.6931471805599454
90:1.6931471805599454
1:2.09861228866811
feder:1.0
park:1.0
drive:1.0
703:1.6931471805599454
968:1.0
1000:1.0
virginia:1.0
22033:1.0
4412:1.0
fax:1.0
803:1.0
5189:1.0
