wc:1.6931471805599454
anchor:1.6931471805599454
ho:1.6931471805599454
att:2.09861228866811
com:2.9459101490553135
bill:2.09861228866811
stewart:1.6931471805599454
1:2.386294361119891
908:1.6931471805599454
949:1.6931471805599454
0705:1.6931471805599454
subject:1.0
text:1.0
white:2.09861228866811
hous:2.09861228866811
announc:1.0
q:1.0
clipper:1.0
chip:1.0
encrypt:1.0
organ:1.0
mari:1.0
ellen:1.0
carter:1.0
salvag:1.0
crew:1.0
distribut:1.0
na:1.0
repli:1.0
jhess:1.6931471805599454
netcom:2.386294361119891
messag:1.0
sat:1.0
17:1.0
apr:1.0
1993:1.0
01:1.0
36:1.0
41:1.0
gmt:1.0
keyword:1.0
big:1.0
bubba:1.0
watch:1.0
jhessec5ltt5:1.6931471805599454
imc:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
rainier:1.0
line:1.6931471805599454
25:1.0
articl:1.0
john:1.0
hess:1.0
write:1.0
stupid:1.0
believ:1.6931471805599454
democrat:1.6931471805599454
stood:1.0
principl:1.0
person:1.0
privaci:1.6931471805599454
neanderth:1.0
republican:1.6931471805599454
want:1.0
everi:1.0
aspect:1.0
live:1.0
clinton:1.0
clever:1.0
guy:1.0
look:1.0
like:1.6931471805599454
gun:1.6931471805599454
control:2.09861228866811
technolog:1.0
one:1.0
small:1.0
step:2.09861228866811
time:1.0
rememb:1.0
defend:1.6931471805599454
firearm:1.0
defeat:1.0
dukaki:1.0
follow:1.6931471805599454
bush:1.0
soon:1.0
elect:1.0
support:1.0
version:1.0
free:1.0
speech:1.6931471805599454
reject:1.0
wait:1.0
minut:1.0
let:1.0
think:1.0
hmmm:1.0
feel:1.0
better:1.0
tell:1.0
u:1.6931471805599454
first:1.0
fact:1.0
final:1.0
ok:1.0
noth:1.0
fear:1.0
help:1.0
god:1.0
bless:1.0
america:1.0
hey:1.0
grrreat:1.0
j:1.0
r:1.0
bob:1.0
dobb:1.0
say:1.0
got:1.0
pull:1.0
wool:1.0
eye:1.0
tpray:1.0
peac:1.0
bell:1.0
lab:1.0
4m312:1.0
holmdel:1.0
nj:1.0
new:1.0
jersey:1.0
work:1.0
cyberspac:1.0
commect:1.0
202:1.6931471805599454
456:1.6931471805599454
1111:1.0
fax:1.0
2461:1.0
