gtoal:1.0
news:1.0
ibmpcug:1.6931471805599454
co:1.6931471805599454
uk:1.6931471805599454
graham:1.6931471805599454
toal:1.0
subject:1.0
secret:1.0
algorithm:1.0
clipper:1.6931471805599454
chip:1.0
crypto:1.0
key:1.6931471805599454
escrow:1.6931471805599454
organ:1.6931471805599454
etc:1.0
line:1.6931471805599454
17:1.0
nntp:1.0
post:1.0
host:1.0
dorothi:1.0
keyword:1.0
encrypt:2.09861228866811
wiretap:1.0
mykotronx:1.0
articl:1.0
strnlghtc5lgfi:1.0
jqa:1.0
netcom:1.6931471805599454
com:1.6931471805599454
strnlght:1.0
david:1.6931471805599454
sternlight:1.0
write:1.0
though:1.0
may:1.0
argu:1.0
nose:1.0
camel:1.0
worth:1.0
note:1.0
govern:1.0
propos:1.0
limit:1.6931471805599454
scrambl:1.0
telephoni:1.0
use:1.6931471805599454
purpos:1.0
extend:1.0
electron:1.0
mail:1.0
file:1.0
improv:1.0
current:1.0
mass:1.0
produc:1.0
standard:1.0
civilian:1.0
technolog:1.6931471805599454
except:1.0
easi:1.0
break:1.0
invert:1.0
tri:1.0
read:1.0
strong:1.0
hint:1.0
angl:1.0
nren:1.0
next:1.0
conceiv:1.0
mean:1.6931471805599454
appli:1.0
particular:1.0
comput:1.0
network:1.0
intend:1.0
exclus:1.0
lull:1.0
wedg:1.0
end:1.0
look:1.0
thin:1.0
