cuffel:2.09861228866811
spot:1.6931471805599454
colorado:2.09861228866811
edu:1.6931471805599454
tim:1.6931471805599454
subject:1.0
tap:1.0
code:1.0
good:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
univers:1.0
boulder:1.0
distribut:1.0
na:1.0
line:1.0
11:1.0
chang:2.09861228866811
login:1.0
password:1.6931471805599454
everi:1.0
coupl:1.0
month:1.0
sure:1.6931471805599454
would:1.0
suck:1.0
get:1.0
new:1.0
sparc:1.0
station:1.0
everytim:1.0
want:1.6931471805599454
seem:1.6931471805599454
expect:1.0
routin:1.0
phone:1.0
govern:1.0
contractor:1.0
mind:1.0
system:1.0
cheapli:1.0
key:1.0
de:1.0
inher:1.0
secur:1.0
advantag:1.0
regardless:1.0
algorithm:1.0
involv:1.0
tfinger:1.0
pgp:1.0
2:1.0
1:1.0
cia:1.0
admit:1.0
assassin:1.0
saddam:1.0
hussien:1.0
one:1.0
goal:1.0
fail:1.0
cours:1.0
though:1.0
motorcad:1.0
downtown:1.0
dalla:1.0
trick:1.0
work:1.0
