smythw:1.0
vccnw03:1.6931471805599454
rpi:1.6931471805599454
edu:2.09861228866811
william:1.0
smyth:1.6931471805599454
subject:1.0
detect:1.0
use:2.791759469228055
illeg:1.0
cipher:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
organ:1.0
renssela:1.0
polytechn:1.0
institut:1.0
troy:1.0
ny:1.0
line:1.6931471805599454
47:1.0
articl:1.0
betel:1.6931471805599454
734997645:1.0
camelot:1.6931471805599454
bradley:1.0
robert:1.0
crawford:1.0
write:1.6931471805599454
jay:1.0
fenton:1.6931471805599454
kaleida:1.0
com:1.0
govern:1.0
tell:1.0
encrypt:2.386294361119891
method:1.0
one:1.6931471805599454
without:1.6931471805599454
abl:1.0
decod:1.0
traffic:1.0
e:1.0
order:2.09861228866811
accus:1.0
unauthor:1.0
strong:2.09861228866811
techniqu:1.0
would:2.09861228866811
take:1.6931471805599454
key:3.5649493574615367
escrow:1.0
run:1.0
ciphertext:1.0
draw:1.0
blank:1.0
ti:1.0
think:1.0
also:1.6931471805599454
quit:1.0
possibl:2.09861228866811
system:2.09861228866811
transmit:1.0
clear:1.0
serial:1.6931471805599454
number:1.6931471805599454
devic:1.6931471805599454
way:1.6931471805599454
start:1.6931471805599454
tap:2.386294361119891
get:1.6931471805599454
warrant:1.0
first:1.0
tif:1.0
someon:1.0
appar:1.0
find:1.0
prefix:1.0
assum:1.0
un:1.0
author:1.0
scheme:1.6931471805599454
limit:1.0
detail:1.0
releas:1.6931471805599454
far:1.0
seem:2.09861228866811
clipper:1.0
chip:1.6931471805599454
must:1.0
employ:1.0
sort:1.6931471805599454
public:2.6094379124341005
cryptographi:1.0
otherwis:1.0
manag:1.0
problem:1.0
inher:1.6931471805599454
symetr:1.0
make:2.09861228866811
unwork:1.0
probabl:1.0
exchang:1.0
place:1.0
call:1.0
that:1.0
identifi:1.0
privat:1.0
data:1.0
base:1.0
mean:1.0
either:1.0
nsa:1.0
develop:1.0
non:1.0
rsa:1.6931471805599454
algorythm:2.386294361119891
fed:1.6931471805599454
decid:1.0
subsid:1.0
pkp:1.0
rsadsi:1.0
former:1.0
rather:1.0
excit:1.0
posibl:1.6931471805599454
sinc:1.0
keep:2.09861228866811
secret:1.6931471805599454
impliment:1.0
wide:1.0
avalib:1.0
except:1.0
hard:1.0
forc:1.0
aval:1.0
gain:1.0
accept:1.6931471805599454
could:1.0
break:1.0
stranglehold:1.0
crypto:2.09861228866811
u:1.0
impress:1.0
whole:1.0
instead:1.0
tri:2.09861228866811
ban:1.6931471805599454
co:1.0
opt:1.0
content:1.0
need:1.0
protect:1.0
secur:1.0
registr:1.0
suggest:1.0
weak:1.0
like:1.0
dont:2.09861228866811
want:1.0
anyon:1.6931471805599454
construct:1.0
black:1.0
market:1.0
regist:1.0
el:1.0
notic:1.0
q:1.0
session:1.0
talk:1.0
peopl:1.0
proper:1.0
autior:1.0
care:1.0
danc:1.0
around:1.0
state:1.0
simpli:1.0
supeona:1.0
open:1.0
obtain:1.0
court:1.0
even:1.0
though:1.0
phone:1.0
requir:1.0
pick:1.0
implicit:1.0
threat:1.0
eith:1.0
outright:1.0
trust:1.0
plan:1.6931471805599454
oppos:1.0
legal:1.0
bill:1.0
