marc:1.6931471805599454
vanheyningen:1.6931471805599454
mvanheyn:1.6931471805599454
c:1.6931471805599454
indiana:2.09861228866811
edu:1.6931471805599454
subject:1.0
realli:1.0
work:2.386294361119891
text:1.0
white:1.0
hous:1.0
announc:2.09861228866811
q:1.0
clipper:2.386294361119891
chip:2.791759469228055
encrypt:2.09861228866811
organ:1.0
comput:1.6931471805599454
scienc:1.0
dept:1.0
univers:1.0
distribut:1.0
na:1.0
line:1.0
57:1.0
somewhat:1.0
disconcert:1.0
anyth:1.6931471805599454
evil:1.0
bode:1.0
badli:1.0
futur:1.0
open:1.0
algorithm:2.09861228866811
standard:1.0
inform:1.6931471805599454
secur:1.0
start:1.0
panick:1.0
unless:1.0
de:1.6931471805599454
rsa:1.6931471805599454
stuff:1.0
like:2.09861228866811
prohibit:1.0
littl:1.0
anxiou:1.0
doubt:1.0
long:2.386294361119891
someon:1.0
post:1.0
explain:1.0
small:1.0
part:1.0
far:1.0
rang:1.0
live:1.0
nsa:2.09861228866811
pkp:1.6931471805599454
ir:1.0
fbi:1.0
cia:1.0
handguncontrolinc:1.0
clinton:1.0
conspiraci:1.0
subvert:1.0
freedom:1.0
democraci:1.0
mathemat:1.0
feel:1.0
administr:2.09861228866811
probabl:1.0
worri:1.0
thing:2.09861228866811
pgp:1.0
ripem:1.6931471805599454
sinc:1.0
never:1.0
use:2.791759469228055
group:1.0
much:1.0
wider:1.0
u:1.0
geek:1.0
fact:1.0
came:1.0
suggest:1.6931471805599454
one:1.0
two:1.0
1:1.0
time:2.386294361119891
happen:1.0
readi:1.0
releas:1.6931471805599454
world:1.0
2:1.0
abl:1.0
get:2.386294361119891
bush:1.0
go:1.0
along:1.0
plan:1.0
find:1.0
unlik:1.0
would:1.0
sympathi:1.0
unescrow:1.0
cryptographi:2.386294361119891
felt:1.0
even:1.6931471805599454
escrow:1.0
secret:1.6931471805599454
know:2.386294361119891
trivial:1.0
breakabl:1.0
made:1.0
wide:1.0
avail:1.0
thu:1.0
said:1.0
csrc:1.0
ncsl:1.0
nist:1.0
gov:1.0
new:1.0
technolog:1.6931471805599454
help:1.0
compani:1.0
protect:1.6931471805599454
proprietari:1.0
privaci:1.0
person:1.0
phone:1.6931471805599454
convers:2.09861228866811
prevent:1.0
unauthor:1.0
data:1.0
transmit:1.0
electron:1.0
preserv:1.0
abil:1.0
feder:1.0
state:1.0
local:1.0
law:1.6931471805599454
enforc:1.0
agenc:1.0
intercept:1.0
crimin:1.0
major:1.0
discus:1.0
involv:1.0
seem:1.0
pertain:1.0
telephon:1.0
anyon:1.0
mean:1.0
design:1.0
primarili:1.0
analog:1.0
signal:1.0
languag:1.0
sort:1.0
hard:1.0
say:1.0
main:1.0
whether:1.0
implement:1.0
symmetr:2.386294361119891
asymmetr:2.09861228866811
cryptograph:1.0
techniqu:1.0
anybodi:1.0
guess:1.0
clear:1.0
link:1.0
level:1.0
ident:1.0
end:1.0
negoti:1.0
per:1.6931471805599454
session:1.6931471805599454
key:2.09861228866811
without:1.0
trust:1.0
third:1.0
parti:1.0
patent:1.0
claim:1.0
cover:1.0
method:1.0
royalti:1.0
hide:1.0
infring:1.0
real:1.0
reason:1.0
keep:1.0
mime:1.0
accept:1.0
kirk:1.6931471805599454
hurt:1.0
alien:1.0
hit:1.6931471805599454
well:1.0
