jebright:1.6931471805599454
magnu:2.09861228866811
ac:2.09861228866811
ohio:2.6094379124341005
state:2.6094379124341005
edu:2.386294361119891
jame:1.0
r:1.0
ebright:1.6931471805599454
subject:1.0
secret:2.09861228866811
algorithm:1.0
clipper:2.09861228866811
chip:1.0
crypto:2.6094379124341005
key:1.6931471805599454
escrow:2.09861228866811
keyword:1.0
encrypt:1.0
wiretap:1.0
mykotronx:1.0
nntp:1.0
post:1.0
host:1.0
top:1.0
organ:1.0
univers:1.6931471805599454
line:1.0
25:1.0
articl:1.0
brad:1.6931471805599454
clarinet:1.0
com:1.0
templeton:1.0
write:1.0
greatest:1.0
danger:1.0
databas:1.0
kept:1.6931471805599454
disk:1.0
would:1.0
chanc:1.0
complet:1.0
copi:1.0
could:1.0
somehow:1.0
leak:1.0
cours:1.0
hard:1.0
backup:2.386294361119891
howev:1.0
think:1.0
consequ:1.6931471805599454
data:2.09861228866811
warrant:2.09861228866811
come:2.09861228866811
wors:1.0
effect:1.6931471805599454
secur:1.6931471805599454
thu:1.0
poster:1.0
essentiali:1.0
argu:1.0
better:1.0
govern:1.0
use:1.0
normal:2.09861228866811
law:1.6931471805599454
enforc:1.6931471805599454
techniqu:2.09861228866811
catch:1.0
crook:1.0
bad:1.0
btw:1.0
bug:1.0
yet:1.0
privaci:1.0
becom:1.0
jim:1.6931471805599454
inform:1.0
farm:1.0
addr:1.0
phone:1.0
finger:1.0
0:1.6931471805599454
e:1.0
mail:1.0
jre:1.0
osu:1.0
