marc:2.6094379124341005
mit:2.386294361119891
edu:2.9459101490553135
horowitz:1.6931471805599454
n1nzu:1.6931471805599454
subject:1.0
sourc:1.0
announc:1.6931471805599454
organ:1.6931471805599454
massachusett:1.0
institut:1.0
technolog:1.0
line:1.0
38:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
oliv:1.0
messag:1.0
nist:2.9459101490553135
clipper:2.09861228866811
chip:1.6931471805599454
come:1.0
follow:1.0
address:1.0
tclipper:1.0
csrc:2.09861228866811
ncsl:2.6094379124341005
gov:2.6094379124341005
ask:1.6931471805599454
rather:1.0
comput:1.0
telnet:1.0
25:1.0
tri:1.0
connect:2.09861228866811
escap:1.0
charact:1.0
220:1.0
first:1.6931471805599454
org:2.386294361119891
sendmail:1.0
4:1.0
1:1.0
readi:1.0
sat:1.0
17:1.0
apr:1.0
93:1.0
20:1.0
42:1.0
56:1.0
edt:1.0
expn:1.0
250:3.4849066497880004
csspab:1.0
mail:1.0
gw:1.0
den:1.6931471805599454
c:1.0
georgetown:1.0
hoffman:1.0
sea:1.0
gwu:1.0
mkapor:1.0
eff:1.6931471805599454
rotenberg:1.6931471805599454
cpsr:1.6931471805599454
rivest:1.6931471805599454
mhellman:1.0
stanford:1.0
alanrp:1.0
aol:1.0
com:2.386294361119891
dparker:1.0
sri:1.0
jim:1.6931471805599454
rsa:1.6931471805599454
branstad:1.0
ti:1.6931471805599454
mgrsplu:1.0
csme:1.0
quit:1.0
221:1.0
close:1.6931471805599454
well:1.0
interest:1.0
dorothi:1.0
mitch:1.0
kapor:1.0
ron:1.0
bidzo:1.0
other:1.0
govern:1.0
repres:1.0
suppos:1.0
anybodi:1.0
within:1.0
would:1.0
care:1.0
comment:1.0
white:1.0
hous:1.0
idea:1.0
cruel:1.0
joke:1.0
peopl:1.0
inbox:1.0
tmarc:1.0
t617:1.0
253:1.0
7788:1.0
