ptrei:1.6931471805599454
bistromath:2.09861228866811
mitr:2.791759469228055
org:2.6094379124341005
peter:1.6931471805599454
trei:2.09861228866811
subject:1.0
fifth:1.0
amend:1.6931471805599454
password:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
corpor:1.0
line:1.0
33:1.0
articl:1.6931471805599454
1993apr17:1.0
122651:1.0
1874:1.0
sugra:1.6931471805599454
uucp:1.6931471805599454
ken:1.0
kenneth:1.0
ng:1.0
write:1.6931471805599454
1993apr16:1.0
165423:1.0
27204:1.0
linu:1.0
judg:2.6094379124341005
grant:1.0
immun:2.09861228866811
whatev:1.0
may:1.0
learn:1.0
key:1.0
titself:1.0
keyphras:1.6931471805599454
confess:1.6931471805599454
deliber:1.0
evad:1.0
copyright:1.6931471805599454
tthe:1.0
file:1.0
encod:1.0
contain:1.0
illeg:1.0
scan:1.0
peanut:1.0
strip:1.0
cp:1.0
oh:1.0
get:1.0
say:1.0
even:1.0
legal:1.6931471805599454
mechan:1.0
use:1.0
crosspost:1.0
misc:1.0
hm:1.0
could:1.0
anoth:1.0
court:1.0
tri:1.6931471805599454
via:1.0
bypass:1.0
doubl:1.0
jeopardi:1.0
like:1.0
lapd:1.6931471805599454
trial:1.6931471805599454
ie:1.0
state:1.6931471805599454
feder:1.6931471805599454
retri:1.0
justif:1.0
trail:1.0
offic:1.0
first:1.0
california:1.0
charg:1.6931471805599454
polic:1.0
brutal:1.0
secondli:1.0
govern:1.0
depriv:1.0
rk:1.0
civil:1.0
right:1.0
differ:1.0
crime:1.0
scenario:1.0
outlin:1.0
similar:1.0
oliv:1.0
north:1.0
olli:1.0
treason:1.0
aid:1.0
enemi:1.0
u:1.0
senat:1.6931471805599454
hear:1.0
team:1.6931471805599454
later:1.0
prosecut:1.6931471805599454
crimin:1.0
sequest:1.0
report:1.0
testimoni:1.6931471805599454
lawyer:1.0
brought:1.0
probabl:1.0
least:1.0
someon:1.0
heard:1.0
strong:1.0
factor:1.0
one:1.0
reason:1.0
still:1.0
walk:1.0
around:1.0
free:1.0
today:1.0
tpeter:1.0
tptrei:1.0
