ebrandt:1.6931471805599454
jarthur:1.6931471805599454
claremont:2.09861228866811
edu:1.6931471805599454
eli:1.6931471805599454
brandt:1.0
subject:1.0
battl:1.0
join:1.0
organ:1.0
harvey:1.0
mudd:1.0
colleg:1.0
ca:1.0
91711:1.0
line:1.0
13:1.0
articl:1.0
1993apr16:1.0
181040:1.0
9381:1.0
qualcomm:1.6931471805599454
com:1.6931471805599454
karn:1.6931471805599454
servo:1.0
phil:1.0
write:1.0
look:1.0
like:1.6931471805599454
dorothi:1.0
den:1.6931471805599454
wrong:1.6931471805599454
head:1.0
idea:1.0
gotten:1.0
administr:1.0
even:1.0
sooner:1.0
fear:1.0
lay:1.0
long:1.0
odd:1.0
way:1.0
around:1.0
clinton:1.0
pull:1.0
plan:1.0
bodili:1.0
orific:1.0
nsa:1.0
work:1.0
year:1.0
possibl:1.0
promin:1.0
peopl:1.0
happen:1.0
start:1.0
argu:1.0
system:1.0
seem:1.0
suggest:1.0
involv:1.0
guess:1.0
apolog:1.0
pgp:1.0
2:1.0
key:1.0
finger:1.0
e:1.0
mail:1.0
