whugh:1.0
lonestar:1.6931471805599454
utsa:1.6931471805599454
edu:2.386294361119891
william:1.0
w:1.0
hugh:1.0
subject:1.0
tap:1.0
code:1.0
good:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
univers:2.09861228866811
texa:1.6931471805599454
san:1.6931471805599454
antonio:1.6931471805599454
distribut:1.0
na:1.0
line:1.0
22:1.0
articl:1.6931471805599454
1qpg8finn982:1.0
dns1:1.0
nmsu:1.6931471805599454
amolitor:1.0
andrew:1.0
molitor:1.0
write:1.6931471805599454
tcmayc5m2xv:1.0
jex:1.0
netcom:1.6931471805599454
com:1.6931471805599454
tcmay:1.0
timothi:1.0
c:1.0
may:2.09861228866811
tim:1.0
whose:1.0
sig:1.0
block:1.0
get:1.0
bust:1.0
new:1.0
regim:1.0
littl:1.0
melodramat:1.0
two:1.0
week:1.0
ago:1.0
regist:1.0
concern:1.0
program:1.0
conduct:1.0
student:1.0
organis:1.0
result:1.0
interrog:1.0
capu:1.0
polic:1.6931471805599454
also:1.0
attempt:1.0
creat:1.0
posit:1.0
identif:1.0
file:1.6931471805599454
photo:1.0
fingerprint:1.0
etc:1.0
refus:1.0
permit:1.0
complaint:1.0
administr:1.0
vice:1.0
presid:1.0
busi:1.0
affair:1.0
bos:1.0
campu:1.0
state:2.386294361119891
interest:1.0
legal:1.0
constitut:1.0
implic:1.0
action:1.0
greatest:1.0
threat:1.0
face:1.0
citizen:1.0
unit:1.6931471805599454
decad:1.0
90:1.0
govern:1.0
level:1.0
feder:1.0
local:1.0
opinion:1.0
mine:1.0
reserv:1.0
right:1.0
deni:1.0
time:1.0
wwh:1.0
