mkagalen:1.6931471805599454
lynx:1.6931471805599454
dac:1.6931471805599454
northeastern:2.09861228866811
edu:2.386294361119891
michael:1.0
kagalenko:1.0
subject:1.0
detect:2.386294361119891
use:2.386294361119891
illeg:1.6931471805599454
cipher:1.0
organ:1.0
univers:1.0
boston:1.0
02115:1.0
usa:1.0
line:1.0
19:1.0
articl:1.0
c5nmb1:1.0
cof:1.0
news:1.0
claremont:1.6931471805599454
ebrandt:1.0
jarthur:1.0
eli:1.0
brandt:1.0
write:1.0
probabl:1.0
say:1.6931471805599454
could:1.6931471805599454
tri:1.0
cypher:1.0
transmit:1.0
clear:1.0
statist:1.0
properti:1.0
plaintext:1.0
old:1.0
fashion:1.0
wiretap:1.0
pre:2.09861228866811
encrypt:2.386294361119891
would:1.6931471805599454
drastic:1.0
increas:1.0
measur:1.0
entropi:1.0
input:1.0
countermeasur:1.0
steganograph:1.0
techniqu:1.0
put:1.0
voic:1.0
way:1.0
may:1.0
defeat:1.0
one:1.0
transform:1.0
spectrum:1.0
signal:1.6931471805599454
ad:1.0
arrang:1.0
begin:1.0
commun:1.0
function:1.0
think:1.6931471805599454
fft:1.0
pgp2:1.0
1:1.0
public:1.0
key:1.0
finger:1.0
