dan:2.6094379124341005
mckinnon:2.6094379124341005
canrem:1.6931471805599454
com:1.6931471805599454
subject:1.0
clipper:2.09861228866811
chip:2.386294361119891
repli:1.0
organ:1.0
canada:1.6931471805599454
remot:1.6931471805599454
system:1.6931471805599454
distribut:1.0
sci:1.0
line:1.6931471805599454
30:1.6931471805599454
lurk:1.0
bit:1.0
late:1.0
though:1.0
math:1.0
unknown:1.0
found:1.6931471805599454
interest:1.0
thought:1.0
would:2.386294361119891
post:1.0
articl:1.0
saturday:1.0
april:1.0
17:1.0
1993:1.0
toronto:1.6931471805599454
star:1.0
protect:1.0
privaci:1.6931471805599454
washington:1.0
reuter:1.0
presid:1.0
bill:1.0
clinton:1.0
announc:1.0
yesterday:1.0
plan:1.0
plant:1.0
new:1.0
everi:1.0
govern:2.386294361119891
telephon:1.0
comput:1.0
prevent:1.0
eavesdrop:1.0
eventu:1.0
develop:1.0
nation:1.0
institut:1.0
standard:1.0
technolog:1.0
use:1.0
commerci:1.0
privat:1.0
electron:1.0
commun:1.0
user:1.0
white:1.6931471805599454
hous:1.6931471805599454
said:1.6931471805599454
assur:1.0
devic:1.6931471805599454
contain:1.0
encrypt:1.0
assign:1.6931471805599454
two:1.6931471805599454
uniqu:1.0
key:2.09861228866811
number:1.0
need:1.0
agenc:1.0
decod:1.0
messag:1.0
attorney:1.0
gener:1.0
task:1.0
arrang:1.0
deposit:1.0
escrow:1.0
data:1.0
base:1.0
access:1.0
limit:1.0
offici:1.0
legal:1.0
author:1.0
conduct:1.0
wiretap:1.0
statement:1.0
ontario:1.0
416:1.0
629:1.6931471805599454
7000:1.0
7044:1.0
