warlord:1.6931471805599454
mit:2.9459101490553135
edu:2.386294361119891
derek:2.09861228866811
atkin:1.6931471805599454
subject:1.0
old:1.0
key:2.9459101490553135
registr:1.0
idea:1.0
organ:1.0
massachusett:1.0
institut:1.0
technolog:1.0
line:2.09861228866811
40:1.0
nntp:1.0
post:1.0
host:1.0
hodg:1.0
repli:1.0
pcw:1.6931471805599454
access:2.09861228866811
digex:2.09861228866811
com:1.6931471805599454
messag:1.6931471805599454
16:1.0
apr:1.0
1993:1.0
15:1.0
31:1.0
24:1.0
0400:1.0
begin:1.6931471805599454
pgp:2.386294361119891
sign:1.0
articl:1.0
1qn1ic:1.0
hp6:1.0
net:1.0
peter:1.0
wayner:1.0
write:1.0
2:2.386294361119891
system:1.0
vulner:1.0
simpl:1.0
phone:2.09861228866811
swap:1.6931471805599454
attack:1.0
like:1.0
crimin:1.0
quickli:1.0
figur:1.0
go:1.0
town:1.0
depend:1.0
possibl:1.0
send:1.0
serial:1.0
number:1.0
clear:1.0
specifi:1.0
interv:1.0
listen:1.0
need:2.09861228866811
get:2.09861228866811
sn:2.09861228866811
problem:1.6931471805599454
gov:1.0
still:1.0
know:1.0
belong:1.0
watch:1.0
see:1.0
either:1.0
case:1.0
think:1.6931471805599454
look:1.6931471805599454
bit:1.0
deeper:1.0
jbl:1.0
mw:1.0
wxld2:1.0
well:1.0
understood:1.0
major:1.0
lot:1.6931471805599454
peopl:1.0
trust:1.0
escrow:1.0
stuff:1.0
fact:1.0
algorithm:1.0
classifi:1.0
ye:1.0
closer:1.0
avail:1.0
upon:1.0
request:1.0
server:1.0
tpgp:1.0
public:1.0
toxicwast:1.0
signatur:1.6931471805599454
version:1.0
iqbuagubk9ebxdh0k1zbsgrxaqhzcalcalvwtnvi7ayswf565id1mn:1.0
nsybtwqi:1.0
jqlgpkx:1.0
4tx6qjgc69buqrzatmqutkovnvx:1.0
mqt5ezfm7uundrwd4cowbb7cc4gi:1.0
gt7jtlrqu0af9vsf4sgnqqg:1.0
fgrj:1.0
end:1.0
93:1.0
electr:1.0
engin:1.0
comput:1.0
scienc:1.0
secretari:1.0
student:1.0
inform:1.0
process:1.0
board:1.0
sipb:1.0
medium:1.0
laboratori:1.0
speech:1.0
research:1.0
group:1.0
pp:1.0
asel:1.0
n1nwh:1.0
