bena:1.6931471805599454
dec05:1.0
c:1.6931471805599454
monash:2.09861228866811
edu:2.09861228866811
au:1.6931471805599454
ben:1.6931471805599454
avel:1.0
subject:1.0
text:1.0
white:1.0
hous:1.0
announc:1.0
q:1.0
clipper:1.0
chip:1.0
encrypt:1.0
organ:1.0
comput:1.0
scienc:1.0
univers:1.0
australia:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl8:1.0
line:1.0
12:1.0
andrew:1.0
richard:1.0
conway:1.0
arc:1.0
leland:1.0
stanford:1.0
wrote:1.0
p:1.0
work:1.0
u:1.6931471805599454
govern:1.0
want:1.0
sell:1.0
oversea:1.0
rather:1.0
easi:1.0
interest:1.0
decod:1.0
make:1.0
perfect:1.0
tool:1.0
industri:1.0
militari:1.0
espionag:1.0
lull:1.0
anyon:1.0
stupid:1.0
enough:1.0
buy:1.6931471805599454
fals:1.0
sen:1.0
secur:1.6931471805599454
notic:1.0
mention:1.0
anywher:1.0
safeti:1.0
non:1.0
american:1.0
forget:1.0
countri:1.0
let:1.0
russian:1.0
appl:1.0
ii:1.0
concern:1.0
bruce:1.0
