schinagl:1.6931471805599454
fstgds15:1.6931471805599454
tu:1.6931471805599454
graz:2.09861228866811
ac:1.6931471805599454
hermann:1.6931471805599454
subject:1.0
need:1.0
sourc:2.09861228866811
feal:2.09861228866811
encryt:1.0
algorithm:1.6931471805599454
organ:1.0
technic:1.0
univers:1.0
austria:1.0
line:1.0
12:1.0
nntp:1.0
post:1.0
host:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl9:1.0
hi:1.0
interest:1.0
encrypt:1.0
someon:1.0
know:1.0
get:1.0
find:1.0
document:1.0
thank:1.0
advanc:1.0
ciao:1.0
plea:1.0
email:1.0
