tuinstra:2.6094379124341005
sunspot:2.09861228866811
ece:2.386294361119891
clarkson:2.6094379124341005
edu:2.6094379124341005
soe:1.6931471805599454
dwight:1.6931471805599454
subject:1.0
wh:1.0
propos:2.09861228866811
polic:3.302585092994046
point:1.0
view:1.0
repli:1.0
organ:1.0
sun:1.0
microsystem:1.0
inc:1.0
line:1.0
55:1.0
nntp:1.0
post:1.0
host:1.0
might:2.6094379124341005
pay:1.6931471805599454
start:1.0
look:1.0
mean:1.0
agenc:2.6094379124341005
bad:1.0
idea:1.0
ok:1.0
suppos:1.0
ny:1.6931471805599454
state:2.9459101490553135
want:1.0
tap:2.386294361119891
suspect:1.6931471805599454
phone:1.6931471805599454
need:1.6931471805599454
warrant:1.0
like:1.0
old:1.6931471805599454
day:1.6931471805599454
unlik:1.0
get:2.09861228866811
two:2.09861228866811
feder:2.09861228866811
give:1.0
part:1.0
key:3.1972245773362196
happen:1.6931471805599454
tiff:1.0
escrow:1.6931471805599454
hous:1.6931471805599454
pose:1.0
releas:1.0
becom:1.0
polit:2.386294361119891
bargain:1.6931471805599454
chit:2.09861228866811
lower:1.0
level:1.0
watch:1.0
big:1.0
boy:1.0
play:1.0
potenti:1.0
good:1.0
lead:1.0
disappear:1.0
live:1.0
properti:1.0
lost:1.0
statut:1.0
limit:1.0
run:1.0
etc:1.0
mention:1.0
moder:1.0
clever:1.0
person:1.0
buy:1.0
new:1.0
faster:1.0
request:2.09861228866811
process:1.0
use:1.0
stolen:1.0
one:1.0
ture:1.0
come:1.0
arrest:1.0
transmit:1.0
without:1.0
dial:1.0
licens:1.0
also:1.0
bureacraci:1.0
secur:1.6931471805599454
problem:2.09861228866811
within:1.0
disclosur:1.0
authent:1.0
put:1.0
enough:1.0
safeguard:1.0
kind:1.6931471805599454
bureaucrat:1.0
activist:1.0
feel:1.0
comfort:1.0
take:1.0
long:1.0
time:1.0
even:1.6931471805599454
approv:1.0
go:2.09861228866811
disclos:1.0
encrypt:1.0
clipper:1.0
type:1.0
chip:1.0
transmiss:1.0
bureaucraci:1.0
size:1.6931471805599454
govern:1.0
databank:1.0
necessari:1.0
data:1.0
traffic:1.0
project:1.0
volum:1.0
lot:1.0
weak:1.0
link:1.0
mani:1.0
open:1.0
public:1.0
expert:1.0
scrutini:1.0
furthermor:1.0
fed:1.6931471805599454
leeri:1.0
hand:1.0
complet:1.0
around:1.0
trust:1.0
issu:1.6931471805599454
would:1.0
especi:1.0
acut:1.0
mishandl:1.0
result:1.6931471805599454
lawsuit:1.0
financi:1.0
settlement:1.0
embarass:1.0
implement:1.0
way:1.0
b:1.6931471805599454
perform:1.0
turn:1.0
let:1.0
say:1.0
cuomo:1.0
caus:1.0
clinton:1.0
aid:1.0
urban:1.0
area:1.0
turf:1.0
war:1.0
cop:1.0
justic:1.0
depart:1.0
case:1.0
extra:1.0
player:1.0
game:1.0
tape:1.0
anoth:1.0
lose:1.0
understand:1.0
legal:1.0
wiretap:1.0
quit:1.0
expens:1.0
maintain:1.0
scenario:1.0
bill:1.0
best:1.0
sandman:1.0
toler:1.0
tuinstrd:1.0
craft:1.0
camp:1.0
homo:1.0
sapien:1.0
planetari:1.0
cancer:1.0
news:1.0
six:1.0
