schneier:1.6931471805599454
chinet:1.6931471805599454
chi:1.0
il:1.0
u:1.0
bruce:1.6931471805599454
subject:1.0
open:1.0
letter:1.0
mr:1.0
clinton:1.0
organ:1.0
public:1.0
access:1.0
unix:1.0
line:1.0
13:1.0
articl:1.0
strnlghtc5m2cv:1.0
8hx:1.0
netcom:1.6931471805599454
com:1.6931471805599454
strnlght:1.0
david:1.0
sternlight:1.0
write:1.0
simpl:1.0
way:1.0
convert:1.0
clipper:1.0
propos:1.0
unexception:1.0
one:1.0
make:1.0
voluntari:1.0
get:1.0
high:1.0
qualiti:1.0
secur:1.0
nsa:1.0
classifi:1.0
technolog:1.0
agre:1.0
escrow:1.0
key:1.0
otherwis:1.0
long:1.0
mean:1.0
use:1.0
encrypt:1.0
sold:1.0
