bill:2.9459101490553135
celesti:2.386294361119891
com:2.386294361119891
campbel:1.6931471805599454
subject:1.0
tap:2.09861228866811
code:2.386294361119891
good:2.386294361119891
organ:1.6931471805599454
softwar:1.6931471805599454
mercer:2.09861228866811
island:1.6931471805599454
wa:1.6931471805599454
distribut:1.0
na:1.0
line:1.0
53:1.0
1993apr17:1.0
032828:1.0
14262:1.0
clarinet:1.6931471805599454
brad:1.6931471805599454
templeton:1.0
write:1.0
occur:1.0
get:1.0
wiretap:2.09861228866811
order:1.0
escrow:2.09861228866811
hous:2.09861228866811
releas:1.0
cop:2.386294361119891
longer:1.0
secur:1.6931471805599454
point:1.0
hand:1.0
sure:1.6931471805599454
time:2.386294361119891
expect:1.6931471805599454
honest:1.0
underpaid:1.0
risk:1.0
face:1.0
everi:2.09861228866811
day:1.0
medium:1.0
dump:1.0
blame:1.0
sort:1.0
discrimin:1.0
brutal:1.0
human:1.0
besid:1.0
lot:1.6931471805599454
case:1.0
polic:2.09861228866811
abus:1.0
rang:1.0
protect:1.0
scam:1.0
outright:1.0
robberi:1.0
work:1.0
c:1.0
breakin:1.0
local:1.0
radio:1.0
shack:1.0
alarm:1.0
compani:1.0
heard:1.0
respond:1.0
call:1.0
audio:1.0
pickup:1.0
store:1.0
effect:1.0
mean:1.0
perform:1.6931471805599454
end:1.6931471805599454
oblig:1.0
inform:1.0
replac:1.6931471805599454
free:1.0
clipper:1.0
chip:1.6931471805599454
cellular:1.0
phone:1.0
known:1.0
would:1.6931471805599454
know:1.6931471805599454
big:1.0
brother:1.0
listen:1.0
realli:1.0
want:1.6931471805599454
let:1.0
normal:1.0
reveal:1.0
even:1.0
charg:1.0
laid:1.0
mani:2.386294361119891
way:1.6931471805599454
posit:1.0
step:1.0
judg:1.0
set:1.0
limit:2.09861228866811
warrant:1.0
assum:1.0
renew:1.0
go:2.09861228866811
scheme:1.0
agre:1.0
complet:1.0
anyth:1.0
make:1.0
easier:1.0
govern:2.386294361119891
encroach:1.0
right:1.6931471805599454
individu:1.6931471805599454
founder:1.0
countri:1.0
spent:1.0
effort:1.0
power:1.0
specifi:1.0
exactli:1.0
includ:1.0
gov:1.0
spi:1.0
bedroom:1.0
imho:1.0
entir:1.0
thing:1.0
today:1.0
design:1.0
preserv:1.0
expens:1.0
look:1.0
around:1.0
reread:1.0
1984:1.0
earli:1.0
heinlein:1.6931471805599454
book:1.0
parallel:1.0
thought:1.0
spell:1.0
waco:1.0
texa:1.0
crazi:1.0
year:1.0
internet:1.0
uucp:1.0
thebe:1.0
camco:1.6931471805599454
6641:1.0
east:1.0
uunet:1.0
98040:1.0
206:1.0
947:1.0
5591:1.0
speed:1.0
cost:1.0
money:1.0
fast:1.0
