smb:1.6931471805599454
research:2.09861228866811
att:1.6931471805599454
com:1.6931471805599454
steven:1.0
bellovin:1.0
subject:2.09861228866811
clipper:2.791759469228055
chip:2.9459101490553135
technic:1.6931471805599454
detail:2.9459101490553135
organ:1.0
bell:1.0
laboratori:1.0
line:1.0
121:1.0
receiv:1.6931471805599454
follow:2.09861228866811
two:2.791759469228055
note:1.6931471805599454
martin:2.386294361119891
hellman:2.791759469228055
work:1.0
post:2.386294361119891
permiss:1.0
implic:1.0
fascin:1.0
date:1.6931471805599454
sat:1.0
17:1.0
apr:1.6931471805599454
93:1.6931471805599454
23:1.6931471805599454
05:1.0
pdt:1.6931471805599454
isl:1.6931471805599454
stanford:2.09861228866811
edu:1.6931471805599454
long:1.0
list:1.6931471805599454
recipi:1.6931471805599454
seen:1.0
announc:1.6931471805599454
friday:1.6931471805599454
ny:1.0
time:2.09861228866811
etc:1.0
nist:2.09861228866811
nation:1.0
institut:1.0
standard:1.0
technolog:1.0
crypto:1.6931471805599454
devic:1.0
sever:1.0
messg:1.0
net:1.0
ask:2.6094379124341005
labor:1.0
understand:1.6931471805599454
misunderstand:1.0
given:1.0
lack:1.0
news:1.0
articl:1.0
help:1.6931471805599454
friendli:1.0
nsa:2.386294361119891
link:2.386294361119891
somewhat:1.0
surpris:1.0
get:2.09861228866811
call:2.6094379124341005
agenc:2.6094379124341005
suppli:1.0
mani:1.0
miss:1.0
told:2.09861228866811
info:2.09861228866811
public:1.0
cc:1.0
denni:1.0
branstad:1.0
mostli:1.0
doubl:1.6931471805599454
check:1.6931471805599454
fact:1.0
sinc:2.09861228866811
assum:1.0
awar:1.0
plea:1.6931471805599454
let:1.0
know:1.6931471805599454
anyth:1.0
wrong:1.0
secret:2.386294361119891
algorithm:1.6931471805599454
embed:1.0
silicon:1.0
80:1.6931471805599454
bit:1.6931471805599454
key:3.772588722239781
one:2.09861228866811
ie:1.0
system:3.0794415416798357
wide:1.0
unit:3.0794415416798357
specif:1.6931471805599454
sk:2.6094379124341005
uk:3.0794415416798357
messag:3.1972245773362196
ic:1.0
design:1.0
extrem:1.0
difficult:1.0
revers:1.0
kept:1.6931471805599454
asid:1.6931471805599454
clear:1.6931471805599454
also:1.6931471805599454
want:1.0
keep:1.0
opinion:1.0
may:1.6931471805599454
much:2.09861228866811
state:1.0
purpos:1.0
gener:2.09861228866811
xor:1.0
random:1.0
number:3.0794415416798357
k1:2.386294361119891
k2:2.386294361119891
escrow:2.386294361119891
author:2.9459101490553135
still:1.6931471805599454
decid:1.0
attorney:1.6931471805599454
stress:1.0
law:2.6094379124341005
enforc:2.09861228866811
must:1.0
parti:1.0
accept:1.0
user:1.6931471805599454
unbias:1.0
court:2.791759469228055
order:2.791759469228055
present:1.0
therebi:1.0
allow:1.0
access:1.6931471805599454
addit:1.0
choos:1.0
chang:1.6931471805599454
often:1.0
desir:1.0
plain:1.0
old:1.0
k:3.5649493574615367
sent:1.6931471805599454
first:1.0
encrypt:2.9459101490553135
serial:2.9459101490553135
ad:1.0
produc:1.6931471805599454
three:1.0
part:1.0
e:3.3978952727983707
obtain:2.09861228866811
thenc:1.0
use:1.0
decrypt:2.09861228866811
inform:1.0
flow:1.6931471805599454
suspect:1.0
guess:1.0
constantli:1.0
without:1.0
almost:1.0
imposs:1.0
tell:1.0
give:1.0
see:1.0
watch:1.0
process:1.0
ass:1.6931471805599454
scheme:2.09861228866811
take:1.0
kind:1.0
endors:1.0
propos:1.0
tri:1.0
u:1.0
knowledg:1.0
say:1.6931471805599454
need:2.09861228866811
worri:1.0
would:1.0
feel:1.0
comfort:1.6931471805599454
though:1.0
necessarili:1.0
separ:1.0
per:1.0
explan:1.0
stori:1.6931471805599454
add:1.0
color:1.0
idea:1.0
silvio:1.0
micali:1.0
kick:1.0
around:1.0
spoke:1.0
gerald:1.0
gunther:1.0
constitut:1.0
expert:1.0
relat:1.0
edward:1.6931471805599454
levi:2.386294361119891
becam:1.0
pre:1.0
ford:1.0
right:1.0
waterg:1.0
visit:1.0
fbi:1.0
agent:1.6931471805599454
wiretap:1.6931471805599454
could:1.0
review:1.0
case:1.0
requir:1.0
predecessor:1.0
turn:1.0
40:1.0
50:1.0
blank:1.0
sign:1.0
form:1.0
everi:1.0
compli:1.0
lesson:1.0
singl:1.0
person:2.09861228866811
power:1.0
wors:1.0
yet:1.0
divulg:1.0
sometim:1.6931471805599454
john:1.0
mitchel:1.0
sun:1.0
18:1.0
11:1.0
41:1.0
42:1.0
fine:1.0
previou:1.0
sci:1.0
crypt:1.0
1:1.0
spar:1.0
request:1.0
comment:1.0
question:1.0
apolog:1.0
unabl:1.0
respond:1.0
alreadi:1.0
spend:1.0
answer:1.0
mail:1.0
particularli:1.0
overload:1.0
week:1.0
respons:1.0
2:1.0
probabl:1.0
correct:1.0
dorothi:1.0
den:1.0
met:1.0
talk:1.0
phone:1.0
like:1.0
better:1.0
mine:1.0
point:1.0
said:1.0
transmit:1.0
famili:1.0
major:1.0
differ:1.0
thought:1.0
mention:1.0
thank:1.0
bring:1.0
attent:1.0
make:1.0
sen:1.0
cut:1.0
comput:1.0
overhead:1.0
