marc:2.386294361119891
mit:2.09861228866811
edu:2.09861228866811
horowitz:1.6931471805599454
n1nzu:1.6931471805599454
subject:1.0
sourc:1.0
announc:1.0
organ:1.0
massachusett:1.0
institut:1.0
technolog:1.0
line:1.0
19:1.0
nntp:1.0
post:1.0
host:1.0
oliv:1.0
repli:1.0
tcmay:1.6931471805599454
netcom:2.09861228866811
com:2.09861228866811
messag:1.0
sun:1.0
18:1.0
apr:1.0
1993:1.0
08:1.0
17:1.0
28:1.0
gmt:1.0
articl:1.0
tcmayc5o715:1.0
mr:1.0
timothi:1.0
c:1.0
may:1.0
write:1.0
know:1.6931471805599454
least:1.0
one:1.0
person:1.0
list:2.6094379124341005
say:1.6931471805599454
first:1.0
heard:1.0
clipper:1.6931471805599454
friday:1.0
morn:1.0
newspap:1.0
anoth:1.0
alreadi:1.0
fire:1.0
letter:1.0
protest:1.0
nist:1.0
point:1.0
suspect:1.0
interest:1.0
variou:1.0
reason:1.0
repres:1.0
cabal:1.0
put:1.0
propos:1.0
togeth:1.0
ye:1.0
other:1.6931471805599454
receiv:1.0
mail:1.0
mitch:1.0
kapor:1.0
ask:1.0
ad:1.0
sure:1.0
appli:1.0
guess:1.6931471805599454
initi:1.0
theori:1.0
right:1.0
someon:1.0
idea:1.0
bad:1.0
joke:1.0
happi:1.0
conspiraci:1.0
tmarc:1.0
t617:1.0
253:1.0
7788:1.0
