uni:2.09861228866811
ac:1.6931471805599454
bu:1.6931471805599454
edu:2.09861228866811
shaen:1.0
bernhardt:1.0
subject:1.0
open:1.0
letter:1.0
mr:1.0
clinton:1.0
organ:1.0
boston:1.6931471805599454
univers:1.0
usa:1.0
line:1.0
44:1.0
articl:1.6931471805599454
c5oy0z:1.0
ili:1.0
chinet:1.6931471805599454
chi:1.6931471805599454
il:1.6931471805599454
u:1.6931471805599454
schneier:1.6931471805599454
bruce:1.6931471805599454
write:2.09861228866811
strnlghtc5m2cv:1.0
8hx:1.0
netcom:1.6931471805599454
com:1.6931471805599454
strnlght:1.0
david:1.0
sternlight:1.0
simpl:1.0
way:1.0
convert:1.0
clipper:1.0
propos:1.6931471805599454
unexception:1.0
one:1.6931471805599454
make:1.6931471805599454
voluntari:1.6931471805599454
get:1.6931471805599454
high:2.09861228866811
qualiti:2.09861228866811
secur:2.09861228866811
nsa:2.6094379124341005
classifi:2.09861228866811
technolog:2.09861228866811
agre:1.0
escrow:1.0
key:2.6094379124341005
otherwis:1.0
long:1.0
mean:2.386294361119891
use:1.0
encrypt:1.0
sold:1.0
hand:2.09861228866811
whomev:1.0
take:1.0
pgp:2.09861228866811
day:1.0
right:1.0
bill:1.0
e:1.0
bend:1.0
come:1.0
soon:1.0
enough:1.0
wiretap:1.0
chip:1.0
base:1.0
unit:1.0
much:1.0
easier:1.0
think:1.6931471805599454
redefin:1.0
even:1.0
distribut:1.0
honest:1.0
go:1.6931471805599454
buy:1.6931471805599454
trash:1.0
know:1.6931471805599454
compromis:1.0
alreadi:1.0
le:1.0
algorithm:1.0
disclos:1.0
stuff:1.0
avail:1.0
public:2.386294361119891
whatev:1.0
foreign:1.0
power:1.0
interest:1.0
process:1.0
sinc:1.0
export:1.0
control:1.0
stop:1.0
anyon:1.0
especi:1.0
softwar:1.0
wise:1.0
ask:1.0
care:1.0
someth:1.0
unless:1.0
drive:1.0
van:1.0
hole:1.0
dark:1.0
finger:1.0
request:1.0
archiv:1.0
iastat:1.0
df610670f2467b99:1.0
97de2b5c3749148c:1.0
sovereignti:1.0
sign:1.0
brutal:1.0
past:1.0
cryptographi:1.0
crime:1.0
fight:1.0
big:1.0
brother:1.0
