amolitor:1.6931471805599454
nmsu:2.09861228866811
edu:2.09861228866811
andrew:1.6931471805599454
molitor:1.6931471805599454
subject:1.0
tap:2.6094379124341005
code:1.0
good:1.6931471805599454
organ:1.0
depart:1.0
mathemat:1.0
scienc:1.0
line:1.0
58:1.0
distribut:1.0
na:2.09861228866811
nntp:1.0
post:1.6931471805599454
host:1.0
moink:1.0
al:2.09861228866811
escom:1.0
com:1.0
donaldson:1.0
write:1.6931471805599454
ye:1.0
evil:1.6931471805599454
guy:1.6931471805599454
fbi:2.09861228866811
probabl:1.6931471805599454
effort:1.0
abus:1.0
system:2.09861228866811
got:1.6931471805599454
news:1.0
decid:1.0
want:1.6931471805599454
persecut:1.0
gon:1.6931471805599454
richard:1.0
nixon:1.0
kind:1.0
toy:1.0
send:1.0
peopl:2.09861228866811
waterg:1.6931471805599454
tthi:1.6931471805599454
appear:1.0
gener:1.0
call:1.0
upon:1.0
name:1.0
anti:1.0
christ:1.0
hell:2.09861228866811
let:2.09861228866811
destroy:1.0
remark:1.0
u:1.0
imagin:1.0
execut:2.09861228866811
branch:2.09861228866811
actual:1.6931471805599454
could:1.0
extract:1.0
key:2.09861228866811
escrow:1.0
hous:1.6931471805599454
without:1.0
anyon:1.0
know:1.0
tell:1.0
dick:1.0
80:1.0
bit:1.0
data:1.0
t1:1.0
trot:1.0
around:1.0
telco:1.0
say:1.6931471805599454
like:1.6931471805599454
unauthoris:1.0
decrypt:2.09861228866811
uh:1.0
huh:2.09861228866811
t2:1.0
break:1.6931471805599454
instal:1.0
still:1.6931471805599454
neat:1.0
record:1.0
nois:1.6931471805599454
get:1.6931471805599454
phone:1.6931471805599454
box:1.0
one:1.0
wait:1.0
til:1.0
washington:1.0
hold:1.0
t3:1.0
stare:1.0
oh:1.0
worth:1.0
bloodi:1.0
hassl:1.0
ttruth:1.0
even:2.09861228866811
grant:1.0
lot:1.0
covert:1.0
power:1.0
part:1.0
difficult:1.0
pot:1.0
gear:1.0
fact:1.0
easier:1.0
hypothet:1.0
neither:1.6931471805599454
go:1.6931471805599454
place:1.6931471805599454
tthe:1.0
ration:1.0
concern:1.0
see:1.0
rais:1.0
ta:1.0
realli:1.6931471805599454
chop:1.0
half:1.0
xor:1.0
arrang:1.0
egregi:1.0
technic:1.0
error:1.0
built:1.0
plan:1.0
tb:1.0
first:1.0
step:1.0
toward:1.0
strict:1.0
regul:1.0
strong:1.0
encrypt:1.6931471805599454
issu:1.6931471805599454
real:1.0
whether:1.0
use:1.6931471805599454
justifi:1.0
ban:1.0
individu:1.0
privat:1.0
e:1.0
anyth:1.0
el:1.0
method:1.0
b:1.0
cours:1.0
suspect:1.0
govern:1.0
make:1.6931471805599454
reg:1.0
hundr:1.0
usenet:1.0
yell:1.0
slow:1.0
machin:1.0
tbesid:1.0
mysteri:1.0
take:1.0
away:1.0
right:1.0
instant:1.0
guard:1.0
congress:1.0
gang:1.0
buffoon:1.0
balanc:1.0
checkbook:1.0
law:1.0
nsa:1.0
ditto:1.0
white:1.0
bill:1.0
clinton:1.0
look:1.0
bathroom:1.0
big:1.0
tandrew:1.0
