rjc:1.0
hal:1.0
gnu:1.0
ai:1.0
mit:1.0
edu:1.0
ray:1.0
subject:1.0
tap:1.0
code:1.0
good:2.09861228866811
distribut:1.0
na:1.0
organ:1.6931471805599454
etc:1.0
line:1.6931471805599454
27:1.0
articl:1.0
c5pgfu:1.0
ia4:1.0
dscomsa:1.0
desi:1.6931471805599454
de:1.6931471805599454
hallam:1.0
zeus02:1.0
write:1.0
view:1.0
would:1.6931471805599454
recruit:1.0
spook:1.0
guarante:1.0
give:1.0
govern:2.386294361119891
count:1.0
u:1.6931471805599454
histori:1.0
socialist:2.09861228866811
persecut:1.6931471805599454
russia:1.0
capitalist:2.09861228866811
trade:1.0
black:1.0
market:1.0
mind:1.0
type:1.0
imprison:1.0
kill:1.0
thing:2.09861228866811
sell:1.6931471805599454
drug:1.6931471805599454
gun:1.6931471805599454
pornographi:1.6931471805599454
victimless:1.0
activ:1.0
matter:1.0
whether:1.0
power:1.0
control:1.0
central:1.6931471805599454
sinc:1.0
citizen:2.09861228866811
trust:1.0
run:1.0
affair:1.0
must:1.0
watch:1.0
cours:1.0
mean:1.0
strong:1.0
cryptographi:1.0
might:1.0
gasp:1.0
start:1.0
hide:1.0
ir:1.0
allow:1.0
trial:1.0
ever:1.0
seen:1.0
ed:1.0
mees:1.0
piss:1.0
said:1.0
social:2.09861228866811
commun:1.6931471805599454
brought:1.0
hous:1.0
laughter:1.0
took:1.0
sever:1.0
minut:1.0
realis:1.0
seriou:1.0
surpris:1.0
anyon:1.6931471805599454
believ:1.6931471805599454
hand:1.0
privat:1.0
life:1.0
financi:1.0
none:1.0
el:1.0
busi:1.0
differ:1.6931471805599454
like:1.0
murder:1.0
lethal:1.0
inject:1.0
chainsaw:1.0
economi:1.0
potenti:1.0
abus:1.0
accumul:1.0
inform:1.0
individu:1.0
think:1.0
credit:1.0
compani:1.0
bad:1.0
well:1.0
sure:1.0
democrat:1.0
societi:1.0
vote:1.0
absolut:1.0
privaci:1.0
