johnl:2.09861228866811
iecc:2.386294361119891
cambridg:2.09861228866811
u:1.6931471805599454
john:1.6931471805599454
r:1.6931471805599454
levin:1.6931471805599454
subject:1.0
clipper:1.6931471805599454
algorithm:1.6931471805599454
secret:2.386294361119891
organ:1.0
e:1.6931471805599454
c:1.6931471805599454
line:1.0
21:1.0
cryptograph:1.0
protocol:1.0
though:1.0
anoth:1.0
matter:1.0
see:1.0
valid:1.0
reason:1.0
keep:1.0
hope:1.0
shown:1.0
lot:1.0
way:1.6931471805599454
thing:1.0
quit:1.0
bad:1.0
occur:1.0
publish:1.0
one:1.0
could:1.0
build:1.0
physic:1.0
ident:1.0
clone:1.6931471805599454
version:1.6931471805599454
chip:2.09861228866811
would:1.0
interoper:1.6931471805599454
offici:1.0
cloner:1.0
provid:1.0
key:2.09861228866811
escrow:2.09861228866811
hous:2.09861228866811
hmmn:1.0
technic:1.0
hack:1.0
miss:1.0
g:1.0
made:1.0
unprogram:1.0
serial:1.0
ship:1.0
two:1.0
program:1.0
halv:1.0
requir:1.0
known:1.0
instal:1.0
well:1.0
without:1.0
get:1.0
aw:1.0
complic:1.0
crypto:1.0
pob:1.0
349:1.0
02238:1.0
1:1.0
617:1.0
492:1.0
3869:1.0
ima:1.0
spdcc:1.0
world:1.0
time:1.0
money:1.0
steal:1.0
today:1.0
