rclark:1.6931471805599454
nyx:1.6931471805599454
c:1.6931471805599454
du:1.6931471805599454
edu:1.6931471805599454
subject:1.0
secur:1.6931471805599454
clipper:1.0
organ:1.0
cold:1.0
medium:1.0
line:1.0
13:1.0
zeev:1.0
ccc:1.0
amdahl:1.0
com:1.0
ze:1.0
ev:1.0
wurman:1.0
write:1.0
realli:1.0
believ:1.0
variou:1.0
govern:1.0
includ:1.0
full:1.0
list:1.0
key:1.0
ever:1.0
manufactur:1.0
ye:1.0
encrypt:2.09861228866811
crippl:1.0
chip:1.6931471805599454
algorithm:1.0
great:1.0
top:1.0
secret:1.0
unbreak:1.0
even:1.0
let:1.0
look:1.0
make:1.0
feel:1.0
robert:1.0
w:1.0
clark:1.0
say:1.0
big:1.0
brother:1.0
