howland:2.386294361119891
noc:1.0
arc:1.0
nasa:2.386294361119891
gov:1.6931471805599454
curt:1.6931471805599454
subject:1.0
white:1.0
hous:1.0
wiretap:1.0
chip:1.0
disinform:1.0
sheet:1.0
keyword:1.0
big:1.0
bubba:1.0
watch:1.0
organ:1.0
scienc:1.0
internet:1.0
project:1.0
offic:1.0
line:1.0
24:1.0
attorney:1.6931471805599454
gener:1.6931471805599454
procur:1.0
util:1.6931471805599454
encrypt:1.6931471805599454
devic:1.0
extent:1.0
need:1.6931471805599454
preserv:1.0
govern:1.0
abil:1.0
conduct:1.0
law:1.6931471805599454
electron:1.0
surveil:1.0
fulfil:1.0
secur:1.0
enforc:1.0
commun:1.0
shall:1.0
fund:1.6931471805599454
depart:1.0
justic:1.0
asset:1.0
forfeitur:1.0
super:1.0
surplu:1.0
effect:1.0
purchas:1.0
one:1.0
part:1.0
realli:1.0
scare:1.0
without:1.0
key:1.0
like:1.0
determin:1.0
person:1.6931471805599454
use:1.0
state:1.0
approv:1.0
method:1.0
life:1.0
forfet:1.0
profit:1.6931471805599454
go:1.0
make:1.0
bust:1.0
power:1.6931471805599454
corrupt:1.6931471805599454
absolut:1.6931471805599454
human:1.0
natur:1.0
chang:1.0
much:1.0
hundr:1.0
year:1.0
nsipo:1.0
nsi:1.0
oper:1.0
center:1.0
ame:1.0
800:1.0
424:1.0
9920:1.0
