dougla:1.0
johnson:1.0
p00450:1.0
psilink:1.6931471805599454
com:1.0
subject:1.0
unix:1.6931471805599454
crypt:2.09861228866811
do:2.386294361119891
nntp:1.0
post:1.0
host:1.0
127:1.0
0:1.6931471805599454
1:1.0
organ:1.0
class:1.0
technolog:1.0
corpor:1.0
x:1.0
mailer:1.0
3:1.0
4:1.6931471805599454
line:1.0
recent:1.0
move:1.0
box:1.0
number:1.0
file:1.0
use:1.6931471805599454
protect:1.0
anyon:1.0
know:1.0
version:1.0
found:1.0
one:1.6931471805599454
insist:1.0
six:1.0
letter:1.0
key:1.0
shorter:1.0
thank:1.0
help:1.0
doug:1.0
