jed:1.6931471805599454
pollux:2.386294361119891
usc:2.386294361119891
edu:2.386294361119891
jonathan:1.0
demarrai:1.6931471805599454
subject:1.0
crypto:1.6931471805599454
confer:1.6931471805599454
organ:1.0
univers:1.6931471805599454
southern:1.6931471805599454
california:1.6931471805599454
lo:1.0
angel:1.0
ca:1.0
line:1.0
11:1.0
distribut:1.0
usa:1.0
nntp:1.0
post:1.0
host:1.0
need:1.6931471805599454
know:1.0
follow:1.0
inform:1.0
upcom:1.0
address:1.0
submit:1.0
articl:1.0
number:1.0
copi:1.0
thank:1.0
tjonathan:1.0
tjed:1.0
jay:1.0
depressingli:1.0
stupid:1.0
machin:1.0
marvin:1.0
