karn:2.09861228866811
unix:1.6931471805599454
ka9q:1.6931471805599454
ampr:1.6931471805599454
org:1.6931471805599454
phil:1.6931471805599454
subject:1.0
white:1.0
hous:1.0
wiretap:1.0
chip:1.0
disinform:1.0
sheet:1.0
keyword:1.0
big:1.0
bubba:1.0
watch:1.0
nntp:1.0
post:1.0
host:1.0
repli:1.0
servo:1.0
qualcomm:1.6931471805599454
com:2.09861228866811
organ:1.0
inc:1.0
line:1.0
24:1.0
articl:1.0
wc:1.6931471805599454
93apr17034914:1.0
rainier:1.0
att:1.6931471805599454
anchor:1.0
ho:1.0
bill:1.0
stewart:1.0
1:1.0
908:1.0
949:1.0
0705:1.0
write:1.0
attorney:1.6931471805599454
gener:1.6931471805599454
procur:1.0
util:1.6931471805599454
encrypt:1.0
devic:1.0
extent:1.0
need:2.386294361119891
preserv:1.0
govern:1.6931471805599454
abil:1.0
conduct:1.0
law:2.09861228866811
electron:1.0
surveil:1.0
fulfil:1.0
secur:1.6931471805599454
enforc:1.6931471805599454
commun:1.0
shall:1.0
fund:1.6931471805599454
depart:1.0
justic:1.0
asset:1.0
forfeitur:1.0
super:1.0
surplu:1.0
effect:1.0
purchas:1.0
curiou:1.0
thing:1.0
say:1.0
stu:2.09861228866811
iii:2.09861228866811
nsa:1.0
design:1.0
telephon:1.0
clear:1.0
classifi:1.6931471805599454
traffic:1.6931471805599454
alreadi:1.0
readili:1.0
avail:1.0
agenc:1.0
word:1.0
standard:1.6931471805599454
everi:1.0
fbi:1.0
offic:1.0
exampl:1.0
someth:1.0
like:1.0
sever:1.0
hundr:1.0
thousand:1.0
phone:1.6931471805599454
exist:1.6931471805599454
clearli:1.0
u:1.0
doj:1.0
buy:1.0
new:1.0
unlik:1.0
certifi:1.0
likelihood:1.0
compat:1.6931471805599454
unless:1.0
cours:1.0
gear:1.0
larg:1.0
scale:1.0
decrypt:1.0
civilian:1.0
clipper:1.0
user:1.0
hardwar:1.0
