hal:2.09861228866811
cco:1.0
caltech:1.6931471805599454
edu:2.09861228866811
finney:1.6931471805599454
subject:1.0
clipper:1.6931471805599454
chip:2.791759469228055
technic:1.0
detail:1.0
organ:1.0
california:1.0
institut:1.0
technolog:1.0
pasadena:1.0
line:1.0
19:1.0
nntp:1.0
post:1.0
host:1.0
alumnus:1.0
djb:1.0
silverton:1.0
berkeley:1.0
j:1.0
bernstein:1.0
write:1.0
summari:1.0
elid:1.0
system:2.09861228866811
describ:1.6931471805599454
possibl:1.0
work:1.6931471805599454
happen:1.0
someon:1.0
plug:1.0
ciphertext:1.0
receiv:2.09861228866811
get:1.6931471805599454
need:1.6931471805599454
k:2.09861228866811
p:2.09861228866811
u:1.6931471805599454
c:2.386294361119891
inform:1.0
comput:1.0
cryptograph:1.0
useless:1.0
key:2.6094379124341005
escrow:1.0
bullshit:1.0
otherwis:1.0
messag:1.6931471805599454
decrypt:1.0
descript:1.0
oper:1.0
evid:1.0
leav:1.0
manag:1.0
aspect:1.0
either:1.6931471805599454
secret:1.0
correspond:1.0
public:1.0
broadcast:1.0
initi:1.0
result:1.0
diffi:1.0
hellman:1.0
exchang:1.0
someth:1.0
similar:1.0
way:1.0
must:1.6931471805599454
protocol:1.0
beyond:1.0
clear:1.0
whether:1.0
implement:1.0
wiretap:1.0
provid:1.0
compon:1.0
