finchm:1.0
csugrad:1.6931471805599454
c:1.6931471805599454
vt:1.6931471805599454
edu:1.6931471805599454
michael:1.0
finchmfinchmfinchmfinchmfinchmfinchmfinchmfinchmfinchmfinchmfinchmfinchmfinchmfinchmfinchmfinchmfinchmfinchmfinchmfinchmfinchmfinchmfinchmfinchmfinchmfinchmfinchmfinchmfinchmfinchm:1.0
finch:1.0
subject:1.0
clipper:1.0
algorithm:2.386294361119891
secret:2.6094379124341005
organ:1.0
virginia:1.0
tech:1.0
comput:1.0
scienc:1.0
dept:1.0
blacksburg:1.0
va:1.0
line:1.0
17:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
johnl:1.0
iecc:1.0
cambridg:1.0
u:1.0
john:1.0
r:1.0
levin:1.0
write:1.0
cryptograph:1.0
protocol:1.0
though:1.0
anoth:1.0
matter:1.0
see:1.6931471805599454
valid:1.0
reason:1.6931471805599454
keep:1.0
hope:1.0
shown:1.0
occur:1.0
publish:1.0
one:1.0
could:1.0
build:1.0
physic:1.0
ident:1.0
clone:1.0
version:1.0
recal:1.0
time:1.0
ago:1.0
say:1.6931471805599454
detail:1.0
encrypt:1.6931471805599454
scheme:2.386294361119891
reveal:1.0
worthless:1.0
believ:1.0
statement:1.0
respons:1.0
somebodi:1.0
new:1.0
snazzi:1.0
depend:1.0
fact:1.0
state:1.0
mike:1.0
