steve:1.6931471805599454
b:1.0
access:2.09861228866811
digex:1.6931471805599454
com:1.0
brinich:1.0
subject:1.0
fight:1.0
clipper:1.0
initi:1.0
organ:1.0
express:1.0
onlin:1.0
commun:1.0
greenbelt:1.0
md:1.0
usa:1.0
line:1.0
9:1.0
nntp:1.0
post:1.0
host:1.0
net:1.0
flame:1.0
libertarian:1.0
paranoid:1.0
extremist:1.0
loss:1.0
specif:1.0
object:1.0
sound:1.0
frighteningli:1.0
technic:1.6931471805599454
idea:1.0
foist:1.0
crippl:1.0
chip:1.0
standard:1.0
u:1.0
manufactur:1.0
would:1.0
result:1.0
say:1.0
sayonara:1.0
yet:1.0
anoth:1.0
high:1.0
tech:1.0
market:1.0
least:1.0
difficult:1.0
understand:1.0
play:1.0
concern:1.0
lot:1.0
peopl:1.0
worri:1.0
alreadi:1.0
