holthau:2.386294361119891
news:1.0
weeg:1.0
uiowa:1.6931471805599454
edu:2.09861228866811
jame:2.09861228866811
r:1.0
subject:1.0
fight:1.0
clipper:2.6094379124341005
initi:2.386294361119891
organ:1.0
univers:1.0
iowa:1.6931471805599454
citi:1.0
ia:1.0
usa:1.0
line:1.0
43:1.0
prz:1.0
sage:1.0
cgd:1.0
ucar:1.0
philip:1.6931471805599454
zimmermann:1.0
write:2.386294361119891
think:1.0
idea:2.386294361119891
well:1.0
taken:1.0
construct:1.0
thank:1.0
articul:1.0
forum:1.0
2:2.09861228866811
work:1.6931471805599454
press:1.0
talk:1.0
local:1.0
newspap:1.6931471805599454
scienc:1.0
technolog:1.0
report:1.0
favorit:1.6931471805599454
trade:1.0
rag:1.0
better:1.0
yet:1.0
articl:1.0
magazin:1.0
explain:1.0
chip:1.6931471805599454
bad:1.6931471805599454
rememb:1.0
tailor:1.0
audienc:1.0
gener:1.0
public:1.6931471805599454
may:1.0
slow:1.0
grasp:1.0
sinc:1.0
seem:1.0
technic:1.6931471805599454
arcan:1.0
innoc:1.0
sound:1.6931471805599454
tri:1.0
come:1.0
across:1.0
flame:1.6931471805599454
libertarian:1.6931471805599454
paranoid:1.6931471805599454
extremist:1.6931471805599454
even:1.0
one:1.6931471805599454
loss:1.0
specif:1.0
object:1.0
frighteningli:1.0
suggest:1.6931471805599454
perhap:1.0
somebodi:1.0
could:1.0
post:1.0
list:1.0
5:1.0
mobil:1.0
opposit:1.6931471805599454
industri:1.0
compani:2.09861228866811
presum:1.0
develop:1.0
product:1.0
incorpor:1.0
lobbi:1.0
within:1.0
without:1.0
telecommun:1.0
equip:1.0
vendor:1.0
first:1.0
enlist:1.0
aid:1.0
cowork:1.0
fellow:1.0
engin:1.6931471805599454
present:1.0
manag:1.6931471805599454
unit:1.0
front:1.0
talent:1.0
persuas:1.0
memo:1.0
name:1.6931471805599454
colleagu:1.0
hold:1.0
meet:1.0
way:1.0
might:1.0
implement:1.0
scheme:2.09861228866811
limit:1.0
govt:1.6931471805599454
find:1.0
reason:1.0
algoritm:1.0
insecur:1.0
mistrust:1.0
nsa:1.0
hard:1.0
sell:1.0
letter:1.0
editor:1.0
nontechn:1.0
peopl:1.0
hint:1.0
advic:1.0
mayb:1.0
small:1.0
faq:1.0
type:1.0
thing:1.0
hate:1.0
would:1.0
good:1.0
govern:1.0
associ:1.0
men:1.0
violenc:1.0
rest:1.0
u:1.0
leo:1.0
tolstoy:1.0
pgp:1.0
key:1.6931471805599454
avail:1.0
request:1.0
server:1.0
