jdailey:2.09861228866811
asic:2.386294361119891
sc:2.386294361119891
ti:2.791759469228055
com:2.386294361119891
jim:1.6931471805599454
dailey:1.0
subject:1.0
tap:1.0
code:1.0
good:1.0
nntp:1.0
post:1.0
host:1.0
tidss2:1.0
repli:1.0
organ:1.0
design:1.0
automaton:1.0
div:1.0
texa:1.0
instrument:1.0
inc:1.0
line:1.6931471805599454
36:1.0
amolitor:1.0
nmsu:1.0
edu:1.0
andrew:1.0
molitor:1.0
write:1.0
tnot:1.0
pick:1.0
mr:1.6931471805599454
may:1.0
particular:1.0
cours:1.6931471805599454
kind:1.0
domino:1.0
theori:1.0
one:1.0
littl:1.6931471805599454
countri:1.0
fall:1.0
neighbor:1.0
sure:1.0
follow:1.0
know:2.09861228866811
mine:1.0
salt:1.0
siberia:1.0
turn:1.0
captain:1.0
crunch:1.0
secret:1.0
decod:1.0
ring:1.0
interest:1.0
column:1.0
editori:1.0
page:1.0
dalla:1.0
morn:1.0
news:1.0
saturday:1.0
walter:1.0
william:1.0
believ:1.0
professor:1.0
georgetown:1.0
wonder:1.0
dorothi:1.0
kansa:1.0
anymor:1.0
den:1.0
articl:1.6931471805599454
titl:1.0
govern:1.0
slowli:1.0
erod:1.0
liberti:2.09861228866811
tell:1.0
stori:1.0
attribut:1.0
late:2.09861228866811
leonard:1.0
read:1.6931471805599454
explain:1.0
want:1.0
take:1.6931471805599454
away:1.6931471805599454
american:1.6931471805599454
cook:2.386294361119891
frog:2.791759469228055
said:1.0
boil:1.0
pot:1.6931471805599454
water:2.386294361119891
throw:1.0
reflex:1.0
quick:1.0
soon:1.0
foot:1.0
touch:1.0
leap:1.0
must:1.0
put:1.0
cold:1.0
heat:1.0
bit:2.09861228866811
time:1.6931471805599454
realiz:1.0
anyon:1.0
tri:1.0
freedom:1.0
would:1.0
natur:1.0
rebel:1.0
suppress:1.0
tyrant:1.0
success:1.0
taken:1.0
last:1.0
say:1.0
u:1.0
get:1.0
pretti:1.0
warm:1.6931471805599454
toagre:1.0
clipper:1.6931471805599454
keep:1.0
temperatur:1.0
upward:1.0
note:1.0
followup:1.0
redirect:1.0
alt:1.0
privaci:1.0
pay:1.0
absolut:1.0
attent:1.0
opinion:1.0
therefor:1.0
forego:1.0
inform:1.0
possibl:1.0
repres:1.0
viewpoint:1.0
