bell:2.09861228866811
mar:1.0
dev:1.0
promi:2.09861228866811
com:1.6931471805599454
mike:1.6931471805599454
subject:1.6931471805599454
clipper:1.0
propos:2.09861228866811
key:2.791759469228055
length:1.0
organ:1.0
system:1.0
corp:1.0
line:1.0
32:1.0
danni:1.0
weitzner:1.0
djw:1.0
eff:1.6931471805599454
org:1.0
write:1.0
april:1.0
16:1.0
1993:1.0
initi:1.0
analysi:1.0
clinton:1.0
privaci:1.0
secur:1.0
detail:1.0
escrow:2.6094379124341005
80:1.0
bit:2.09861228866811
divid:1.0
two:2.386294361119891
agent:2.386294361119891
hold:1.0
40:2.09861228866811
manufactur:1.0
commun:1.0
devic:1.6931471805599454
would:1.0
requir:1.0
regist:1.0
independ:1.0
tie:1.0
howev:1.0
person:1.0
use:1.0
subvert:1.0
one:1.0
space:1.0
search:1.0
2:1.0
sound:1.0
big:1.0
digit:1.0
telephoni:1.0
known:1.0
plaintext:1.0
attack:1.0
case:1.0
half:1.0
seem:1.0
need:1.0
arrang:1.0
pointless:1.0
cours:1.0
unknown:1.0
algorithm:1.0
might:1.6931471805599454
turn:1.0
gap:1.0
speech:1.0
pseudo:1.0
random:1.0
sequenc:1.0
magic:1.0
involv:1.0
