arromde:2.386294361119891
jyusenky:1.6931471805599454
c:2.09861228866811
jhu:1.6931471805599454
edu:2.386294361119891
ken:1.6931471805599454
subject:1.0
tap:1.0
code:1.0
good:1.0
organ:1.0
john:1.0
hopkin:1.0
univers:1.0
dept:1.0
line:1.0
18:1.0
articl:1.0
1qpg8finn982:1.0
dns1:1.0
nmsu:1.6931471805599454
amolitor:1.0
andrew:1.0
molitor:1.0
write:1.0
ye:1.0
evil:1.6931471805599454
guy:1.6931471805599454
fbi:2.09861228866811
probabl:1.0
effort:1.0
abus:1.0
system:1.0
got:1.0
news:1.0
decid:1.0
want:1.6931471805599454
persecut:1.0
gon:1.6931471805599454
na:1.6931471805599454
hate:1.0
fact:1.0
listen:1.0
phone:1.0
call:1.0
use:1.0
tripl:1.0
de:1.0
get:1.0
parabol:1.0
microphon:1.0
point:1.0
head:1.0
anyway:1.0
somehow:1.0
mean:1.0
smart:1.0
make:1.0
job:1.0
easier:1.0
first:1.0
day:2.09861228866811
christma:1.6931471805599454
truelov:1.6931471805599454
serv:1.6931471805599454
leftov:1.6931471805599454
turkey:2.386294361119891
second:1.0
casserol:1.0
made:1.0
3:1.0
4:1.0
delet:1.0
flame:1.0
wing:1.0
pizza:1.0
hut:1.0
commerci:1.0
tlu:1.0
gic:1.0
bait:1.0
