cuffel:2.09861228866811
spot:1.6931471805599454
colorado:2.09861228866811
edu:2.386294361119891
tim:1.6931471805599454
subject:1.0
secret:1.0
algorithm:1.0
clipper:1.6931471805599454
chip:1.0
crypto:1.6931471805599454
key:2.09861228866811
escrow:1.6931471805599454
keyword:1.0
encrypt:1.0
wiretap:1.0
mykotronx:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
univers:1.0
boulder:1.0
line:1.0
29:1.0
articl:1.6931471805599454
strnlghtc5pucl:1.0
6kp:1.0
netcom:1.6931471805599454
com:1.6931471805599454
strnlght:1.0
david:2.09861228866811
sternlight:1.6931471805599454
write:1.6931471805599454
apr18:1.0
204843:1.0
50316:1.0
yuma:1.0
acn:1.0
colost:1.6931471805599454
holland:1.6931471805599454
c:1.0
dougla:1.0
craig:1.0
tlet:1.0
ask:1.0
would:1.6931471805599454
trust:1.0
richard:1.0
nixon:2.386294361119891
take:1.0
mean:1.0
presid:1.6931471805599454
privat:1.0
citizen:1.0
sure:1.0
noth:1.0
slightest:1.0
interest:1.0
great:1.0
care:1.0
taken:1.0
ensur:1.0
accuraci:1.0
inform:1.0
error:1.0
omiss:1.0
except:1.0
ergo:1.0
life:1.0
suffici:1.0
bore:1.0
need:1.0
privaci:1.0
meant:1.0
person:1.0
logic:1.0
conclus:1.0
statement:1.0
tfinger:1.0
pgp:1.0
2:1.0
1:1.0
cia:1.0
admit:1.0
assassin:1.0
saddam:1.0
hussien:1.0
one:1.0
goal:1.0
fail:1.0
cours:1.0
seem:1.0
though:1.0
motorcad:1.0
downtown:1.0
dalla:1.0
trick:1.0
work:1.0
