trussel:1.6931471805599454
cwi:1.0
unomaha:1.6931471805599454
edu:2.09861228866811
tim:1.6931471805599454
russel:1.6931471805599454
subject:1.0
tap:1.0
code:1.0
good:1.0
organ:1.0
univers:1.0
nebraska:1.0
omaha:1.6931471805599454
distribut:1.0
na:1.0
line:1.0
18:1.0
geoff:1.0
ficu:1.0
c:1.0
ucla:1.0
geoffrey:1.0
kuen:1.0
write:1.0
alway:1.0
amaz:1.0
quick:1.0
peopl:1.0
blame:1.0
whatev:1.0
administr:1.6931471805599454
current:1.0
thing:1.0
possibl:1.0
initi:1.0
chip:1.0
take:1.6931471805599454
year:1.6931471805599454
develop:1.6931471805599454
yet:1.0
alreadi:1.6931471805599454
claim:1.0
clinton:1.6931471805599454
sneak:1.0
u:1.0
kid:1.0
recent:1.0
post:1.0
saw:1.0
alt:1.0
privaci:1.0
clipper:1.6931471805599454
hope:1.6931471805599454
anyon:1.0
interest:1.0
topic:1.0
end:1.0
state:1.0
four:1.0
howev:1.0
littl:1.0
po:1.0
put:1.0
name:1.0
monstros:1.0
even:1.0
allow:1.0
get:1.0
door:1.0
matter:1.0
heard:1.0
time:1.0
voic:1.0
extrem:1.0
displeasur:1.0
well:1.0
ne:1.0
