uri:2.791759469228055
watson:2.6094379124341005
ibm:2.791759469228055
com:2.386294361119891
blumenth:1.0
subject:1.0
key:1.6931471805599454
regist:1.0
bodi:1.0
distribut:1.0
usa:1.0
repli:1.0
disclaim:1.6931471805599454
post:1.6931471805599454
repres:1.0
poster:1.0
view:1.0
necessarili:1.0
nntp:1.0
host:1.0
kingbe:1.0
organ:1.0
j:1.0
research:1.0
center:1.0
line:1.0
18:1.0
articl:1.0
930419182442:1.0
669507:1.0
dockmast:1.6931471805599454
ncsc:1.6931471805599454
mil:1.6931471805599454
grant:1.6931471805599454
lynn:1.0
r:1.0
write:1.0
trust:2.09861228866811
nsa:1.6931471805599454
registrar:1.0
clipper:1.0
chip:1.0
halv:1.0
would:1.0
mitr:1.6931471805599454
either:1.0
anoth:1.0
reason:1.0
rememb:1.0
cuckoo:1.0
egg:1.0
great:1.0
secur:1.0
eh:1.0
well:1.0
list:1.0
known:1.0
turncoat:1.0
make:1.0
wonder:1.0
mani:1.0
unknown:1.0
still:1.0
regard:1.0
scifi:1.0
angmar:1.0
