rab:1.6931471805599454
well:2.09861228866811
sf:2.09861228866811
ca:2.6094379124341005
u:2.09861228866811
bob:1.0
bickford:1.6931471805599454
subject:1.0
technic:1.0
detail:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
organ:1.0
whole:1.0
earth:1.0
lectron:1.0
link:1.0
line:1.0
15:1.0
anoth:1.6931471805599454
object:1.0
occur:1.0
comment:1.0
supposedli:1.0
would:1.6931471805599454
one:2.386294361119891
decod:1.0
box:1.0
oper:1.0
fbi:1.0
flat:1.0
ridicul:1.0
believ:1.0
millisecond:1.0
even:1.0
fact:1.0
build:1.6931471805599454
two:1.6931471805599454
small:1.0
number:1.0
stop:1.0
other:1.0
make:1.0
work:1.0
like:1.0
clipper:1.0
chip:1.0
phone:1.0
listen:1.0
side:1.0
record:1.0
convers:1.0
look:1.0
spec:1.0
far:1.0
offhand:1.0
see:1.0
anyth:1.0
preclud:1.0
sort:1.0
thing:1.0
robert:1.0
treasur:1.0
newslett:1.0
editor:1.0
lib:1.0
parti:1.0
marin:1.0
counti:1.0
blame:1.0
vote:1.0
libertarian:1.0
member:1.0
state:1.0
central:1.0
committe:1.0
