markh:1.6931471805599454
wimsey:2.09861228866811
bc:1.6931471805599454
ca:1.6931471805599454
mark:2.386294361119891
c:1.0
henderson:1.6931471805599454
subject:1.0
sourc:2.09861228866811
random:1.0
bit:1.0
unix:1.0
workstat:1.0
organ:1.0
inform:1.0
servic:1.0
line:1.0
42:1.0
articl:1.0
1qs6cg:1.0
7cq:1.0
msuinfo:1.0
cl:1.6931471805599454
msu:2.09861228866811
edu:2.09861228866811
mrr:1.0
scss3:1.0
riordan:1.0
write:1.0
statist:1.0
filesystem:1.0
easili:1.0
quickli:1.0
obtain:1.0
output:2.09861228866811
rusag:1.0
system:2.09861228866811
call:1.0
also:1.0
exec:1.0
finger:1.6931471805599454
one:1.0
favorit:1.0
heavili:1.0
use:1.0
though:1.0
take:1.0
sever:1.0
second:1.0
cf:1.0
code:1.0
ripem:2.09861228866811
r:1.6931471805599454
altern:1.0
includ:1.0
vmstat:1.0
iostat:1.0
pstat:1.0
friend:1.0
variou:1.0
flag:1.0
even:1.0
better:1.0
crash:2.09861228866811
e:1.6931471805599454
g:1.0
6000:1.0
aix:1.0
3:1.0
2:1.0
get:1.0
lot:1.0
rel:1.0
unpredicatbl:1.0
data:1.0
follow:1.0
script:1.0
usual:1.0
give:1.0
600k:1.0
goo:1.0
moder:1.0
busi:1.0
bin:1.0
sh:1.0
proc:1.0
tti:1.0
stack:1.0
pcb:1.0
callout:1.0
vf:1.0
socket:1.0
vnode:1.0
inod:1.0
mbuf:1.0
file:1.0
mst:1.0
buffer:1.0
le:1.0
key:1.6931471805599454
avail:1.0
server:1.0
mail:1.0
md5ofpublickey:1.0
f1f5f0c3984cbeaf3889adafa2437433:1.0
