jfc:1.6931471805599454
athena:1.6931471805599454
mit:2.09861228866811
edu:2.09861228866811
john:1.6931471805599454
f:1.0
carr:1.6931471805599454
subject:1.0
screw:1.0
peopl:1.6931471805599454
crypto:1.0
hard:1.0
core:1.0
hacker:1.0
spook:1.0
organ:1.0
massachusett:1.0
institut:1.0
technolog:1.0
line:1.0
16:1.0
nntp:1.0
post:1.0
host:1.0
achat:1.0
articl:1.0
19930419:1.0
155204:1.0
305:1.0
almaden:1.0
ibm:1.6931471805599454
com:1.6931471805599454
tamelin:1.0
vnet:1.0
ian:1.0
amelin:1.0
write:1.0
also:1.0
believ:1.0
someon:1.0
revers:1.6931471805599454
engin:1.6931471805599454
clipper:1.0
chip:1.6931471805599454
knowleg:1.0
algorithm:1.6931471805599454
like:1.6931471805599454
fairli:1.0
widespread:1.0
classifi:1.0
tell:1.0
go:1.0
jail:1.0
perhap:1.0
foreign:1.0
govern:1.6931471805599454
corpor:1.0
could:1.6931471805599454
help:1.0
u:1.6931471805599454
crack:1.0
system:1.0
outsid:1.0
usa:1.0
probabl:1.0
stop:1.0
import:1.0
clone:1.0
hardwar:1.0
softwar:1.0
implement:1.0
practic:1.0
