gtoal:1.6931471805599454
com:1.0
graham:1.0
toal:1.0
subject:1.0
secret:1.0
algorithm:1.0
clipper:1.6931471805599454
chip:1.6931471805599454
crypto:1.0
key:2.386294361119891
escrow:1.6931471805599454
line:1.0
23:1.0
cop:1.6931471805599454
fed:1.6931471805599454
need:2.09861228866811
abl:1.0
get:2.09861228866811
hold:1.0
privat:1.0
listen:2.6094379124341005
cellular:2.791759469228055
convers:1.0
encrypt:2.09861228866811
end:2.386294361119891
cellphon:1.0
base:2.09861228866811
station:2.09861228866811
way:1.6931471805599454
user:1.0
fix:1.0
instal:1.0
talk:1.6931471805599454
call:1.6931471805599454
transmiss:1.0
decrypt:1.0
pas:1.0
anoth:1.0
unscrambl:1.0
provid:1.6931471805599454
warrant:2.386294361119891
tap:1.6931471805599454
equip:1.0
reason:1.0
want:1.6931471805599454
crackabl:1.0
system:1.6931471805599454
without:1.0
obtain:1.0
mayb:1.0
secur:1.0
realli:1.0
use:1.6931471805599454
scanner:1.0
see:1.0
go:1.0
rout:1.0
anyway:1.0
doubt:1.0
even:1.0
true:1.6931471805599454
never:1.0
particular:1.0
phone:1.6931471805599454
whenev:1.0
well:1.0
judg:1.0
appear:1.0
drug:1.0
dealer:1.0
natur:1.0
stop:1.0
uk:1.0
paul:1.0
fairli:1.0
sure:1.0
build:1.0
though:1.0
certainli:1.0
could:1.0
suggest:1.0
g:1.0
