jhart:1.6931471805599454
agora:1.6931471805599454
rain:1.6931471805599454
com:1.6931471805599454
jim:1.0
hart:1.0
subject:1.0
screw:1.0
peopl:1.6931471805599454
crypto:1.6931471805599454
hard:1.0
core:1.0
hacker:2.386294361119891
spook:1.0
organ:1.0
open:1.0
commun:1.6931471805599454
forum:1.0
line:1.0
37:1.0
sinc:1.0
wiretap:2.09861228866811
chip:2.6094379124341005
schedul:1.0
distribut:1.6931471805599454
intern:1.6931471805599454
allow:1.0
u:2.09861228866811
govern:2.09861228866811
spi:1.6931471805599454
foreign:1.0
compani:1.6931471805599454
well:1.0
domest:1.0
citizen:1.0
world:2.386294361119891
wide:1.0
issu:1.0
thu:1.0
ygoland:1.0
wright:1.0
sea:1.0
ucla:1.0
edu:1.0
jester:1.0
write:1.0
howev:1.0
assum:1.0
still:1.0
encrypt:1.6931471805599454
thing:1.0
plea:1.0
care:1.6931471805599454
clipper:1.6931471805599454
give:1.0
shit:1.0
anybodi:2.386294361119891
privaci:2.386294361119891
accept:1.0
perhap:1.0
even:1.0
smart:1.0
alway:1.0
know:1.0
talk:2.09861228866811
somebodi:1.0
phone:2.09861228866811
find:1.0
call:1.0
thru:1.0
comput:2.09861228866811
idea:1.6931471805599454
may:1.0
reflect:1.0
attitud:1.0
help:1.0
real:2.386294361119891
go:1.0
much:1.0
good:1.0
includ:1.6931471805599454
voic:1.6931471805599454
concern:1.0
need:2.09861228866811
altern:1.0
nsa:1.6931471805599454
bug:1.0
telephon:1.6931471805599454
inexpens:1.0
hand:1.0
size:1.0
cellular:1.0
strong:1.0
make:1.6931471805599454
shift:1.0
rig:1.0
requir:1.0
live:1.0
privat:1.6931471805599454
dumb:1.0
stunt:1.0
anyth:1.0
true:1.0
exampl:1.0
time:1.0
rsa:1.0
silicon:1.0
compil:1.0
spit:1.0
asic:1.0
put:1.0
market:1.0
de:1.0
facto:1.0
standard:1.0
busi:1.0
diplomat:1.0
ban:1.0
somewher:1.0
el:1.0
import:1.0
japanes:1.0
german:1.0
dutch:1.0
taiwanes:1.0
korean:1.0
etc:1.0
electron:1.0
want:1.0
worker:1.0
lose:1.0
job:1.0
fascist:1.0
stupid:1.0
