jebright:1.6931471805599454
magnu:2.09861228866811
ac:2.09861228866811
ohio:2.6094379124341005
state:2.791759469228055
edu:3.0794415416798357
jame:1.0
r:1.0
ebright:1.6931471805599454
subject:1.0
shelf:1.6931471805599454
cheap:1.0
de:2.386294361119891
keyseach:1.0
machin:2.9459101490553135
corpor:1.0
accept:1.0
wiretap:1.0
chip:2.386294361119891
summari:1.0
fort:1.6931471805599454
mead:1.6931471805599454
lot:1.0
comput:1.0
power:1.0
anywher:1.0
el:1.0
nntp:1.0
post:1.0
host:1.0
bottom:1.0
organ:1.0
univers:1.6931471805599454
line:1.0
43:1.0
articl:1.6931471805599454
1993apr19:1.0
093227:1.0
1093:1.0
jarvi:1.0
csri:1.0
toronto:1.6931471805599454
lewi:1.6931471805599454
eecg:1.0
david:1.6931471805599454
write:2.09861228866811
16bb51156:1.0
c445585:1.6931471805599454
mizzou1:1.6931471805599454
missouri:1.6931471805599454
john:1.0
kelsey:1.0
strnlght:1.0
netcom:1.0
com:1.0
sternlight:1.0
stuff:1.0
delet:1.0
would:2.09861228866811
trust:1.6931471805599454
confidenti:1.0
inform:1.6931471805599454
encrypt:1.6931471805599454
scheme:1.0
say:2.09861228866811
100:1.0
000:1.0
could:1.0
crack:1.0
one:1.0
time:2.09861228866811
hundr:1.0
complaint:1.0
56:1.0
bit:1.6931471805599454
key:2.09861228866811
probabl:1.6931471805599454
cost:1.0
sever:1.0
million:1.0
dollar:1.0
build:1.0
keysearch:2.09861228866811
buy:2.09861228866811
approx:1.0
500k:1.0
sold:1.0
name:1.0
go:1.0
circuit:1.0
emul:1.0
eg:1.0
quickturn:1.0
contain:1.0
bunch:1.0
fpga:1.0
500:1.6931471805599454
1000:1.0
3090:1.6931471805599454
program:1.0
search:1.0
engin:1.6931471805599454
let:1.0
run:1.0
10mhz:1.0
5g:1.0
test:1.0
sec:1.6931471805599454
14e6:1.0
max:1.0
23:1.0
week:1.6931471805599454
12:1.0
averag:1.0
wait:1.0
long:1.0
bigger:1.0
oh:1.0
big:1.0
brother:1.0
afford:1.0
thing:1.0
tight:1.0
budget:1.0
know:1.6931471805599454
mani:1.6931471805599454
folk:1.0
notic:1.0
dorothi:1.0
den:1.0
gave:1.0
real:1.0
clue:1.0
current:1.0
art:1.0
nsa:2.386294361119891
decrypto:1.0
said:1.0
told:1.0
even:1.6931471805599454
want:1.0
holder:1.0
part:1.0
doubt:1.6931471805599454
trapdoor:1.0
skipjack:1.6931471805599454
never:1.0
promot:1.0
mass:1.0
market:1.0
compromis:1.6931471805599454
ergo:1.0
capabl:1.0
brute:1.0
forc:1.0
complex:1.6931471805599454
look:1.0
spec:1.0
bet:1.0
thousand:1.6931471805599454
littl:1.0
chug:1.0
away:1.0
crypto:1.0
buster:1.0
mayb:1.0
ten:1.0
much:1.0
fit:1.0
think:1.0
pgp2:1.0
3:1.0
256:1.0
idea:1.0
farm:1.0
addr:1.0
phone:1.0
finger:1.0
0:1.6931471805599454
jim:1.0
e:1.0
mail:1.0
jre:1.0
osu:1.0
support:1.6931471805599454
privaci:1.0
