rja14:1.0
cl:1.6931471805599454
cam:1.6931471805599454
ac:1.6931471805599454
uk:2.09861228866811
ross:1.6931471805599454
anderson:1.0
subject:1.0
clipper:1.0
chip:1.6931471805599454
technic:1.0
detail:1.0
nntp:1.0
post:1.0
host:1.0
eli:1.0
organ:1.0
u:1.0
cambridg:1.0
comput:1.0
lab:1.0
line:1.0
13:1.0
articl:1.0
1993apr19:1.0
052005:1.0
20665:1.0
ulyss:1.0
att:1.6931471805599454
com:1.6931471805599454
smb:1.0
research:1.0
steven:1.0
bellovin:1.0
write:1.0
noth:1.0
said:1.0
k:1.0
p:1.0
come:1.0
got:1.0
secur:1.0
devic:1.0
need:1.0
public:1.0
key:1.6931471805599454
secret:1.0
share:1.0
sk:1.6931471805599454
use:1.0
kp:1.0
e:1.0
mynam:1.0
yournam:1.0
date:1.0
mayb:1.0
jim:1.0
bidzo:1.0
report:1.0
chees:1.0
