re:1.0
colnet:1.6931471805599454
cmhnet:1.6931471805599454
org:1.6931471805599454
rob:2.09861228866811
stampfli:1.6931471805599454
subject:1.0
tap:1.0
code:1.0
good:1.6931471805599454
organ:1.0
littl:1.6931471805599454
none:1.0
distribut:1.0
na:1.0
line:1.0
13:1.0
twith:1.0
e:1.6931471805599454
mail:1.0
break:1.0
pgp:1.0
encrypt:1.0
call:1.0
one:1.6931471805599454
tempest:1.6931471805599454
truck:1.0
read:1.0
electromagnet:1.0
emmis:1.0
comput:1.0
termin:1.0
note:1.0
measur:1.0
protect:1.0
2:1.0
could:1.6931471805599454
independ:1.0
invent:1.0
half:1.0
dozen:1.0
right:1.0
top:1.0
head:1.0
studi:1.0
advanc:1.0
better:1.0
probabl:1.0
come:1.0
system:1.0
second:1.0
monitor:1.0
similar:1.0
type:1.0
scroll:1.0
gibberish:1.0
adjac:1.0
use:1.0
provid:1.0
reason:1.0
resist:1.0
attack:1.0
neat:1.0
thing:1.0
standard:1.0
614:1.0
864:1.0
9377:1.0
ham:1.0
radio:1.0
kd8wk:1.0
n8jyv:1.0
oh:1.0
mani:1.0
choos:1.0
