rjq:1.6931471805599454
phi:2.09861228866811
ksu:2.09861228866811
edu:2.386294361119891
rob:1.6931471805599454
quinn:1.6931471805599454
subject:1.0
stray:1.0
thought:1.0
technic:1.0
detail:1.0
organ:1.0
kansa:1.0
state:1.0
univers:1.0
line:1.0
18:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
bohr:1.0
1993apr19:1.0
134346:1.0
2620:1.0
ulyss:1.0
att:1.6931471805599454
com:1.6931471805599454
smb:1.0
research:1.0
steven:1.0
bellovin:1.0
write:1.0
date:1.0
sun:1.0
apr:1.0
93:1.0
07:1.0
56:1.0
39:1.0
edt:1.0
den:1.6931471805599454
c:1.0
georgetown:1.0
dorothi:1.0
clipper:1.0
chip:2.09861228866811
secret:1.0
crypto:1.0
algorithm:2.09861228866811
embed:1.0
oper:1.6931471805599454
64:1.0
bit:1.0
block:1.0
like:1.6931471805599454
de:2.386294361119891
support:1.0
4:1.0
mode:1.0
use:1.0
32:1.0
round:1.0
scrambl:1.0
compar:1.0
16:1.0
year:1.0
could:1.6931471805599454
million:1.0
usa:1.0
network:1.0
togeth:1.0
sound:1.0
good:1.0
scienc:1.0
fiction:1.0
stori:1.0
govern:1.0
want:1.0
crack:1.0
foreign:1.0
whatev:1.0
messag:1.0
con:1.0
public:1.0
individu:1.0
buy:1.0
compon:1.0
instal:1.0
soon:1.0
u:1.0
cover:1.0
largest:1.0
parallel:1.0
comput:1.0
world:1.0
built:1.0
top:1.0
current:1.0
phone:1.0
net:1.0
suppress:1.0
freedom:1.0
alway:1.0
name:1.0
law:1.0
order:1.0
john:1.0
lindsay:1.0
quinnbob:1.0
ksuvm:1.0
bitnet:1.0
