butzerd:1.0
maume:1.0
eng:1.0
ohio:1.6931471805599454
state:1.6931471805599454
edu:1.0
dane:1.6931471805599454
c:1.0
butzer:1.0
subject:1.0
tap:1.0
code:1.0
good:2.09861228866811
organ:1.0
univers:1.0
dept:1.0
electr:1.0
engin:1.0
distribut:1.0
na:1.0
line:1.0
19:1.0
articl:1.0
1993apr20:1.0
034724:1.0
3748:1.0
colnet:1.6931471805599454
cmhnet:1.6931471805599454
org:1.6931471805599454
re:1.0
rob:1.0
stampfli:1.0
write:1.0
twith:1.0
e:1.6931471805599454
mail:1.0
break:1.0
pgp:1.0
encrypt:1.0
call:1.0
one:1.6931471805599454
tempest:1.6931471805599454
truck:1.0
read:1.6931471805599454
electromagnet:1.0
emmis:1.0
comput:1.6931471805599454
termin:1.0
note:1.0
measur:1.0
protect:1.0
2:1.0
could:1.6931471805599454
independ:1.0
invent:1.0
half:1.0
dozen:1.0
right:1.0
top:1.0
head:1.0
studi:1.0
advanc:1.0
littl:1.0
better:1.0
probabl:1.0
come:1.0
system:1.0
second:1.0
monitor:1.0
similar:1.0
type:1.0
scroll:1.0
gibberish:1.0
adjac:1.0
use:1.0
provid:1.0
reason:1.0
resist:1.0
attack:1.0
actual:1.0
old:1.0
video:1.0
game:1.6931471805599454
pinbal:1.0
machin:1.0
suppos:1.0
work:1.0
pretti:1.0
block:1.0
em:1.6931471805599454
eavesdrop:1.0
thing:1.0
put:1.6931471805599454
lot:1.0
nois:1.0
back:1.0
80:1.0
compani:1.0
bunch:1.0
build:1.0
purpos:1.0
mention:1.0
