marc:2.09861228866811
tanda:1.6931471805599454
isi:1.6931471805599454
org:1.6931471805599454
thibault:1.6931471805599454
subject:1.0
fight:1.0
clipper:1.0
chip:1.0
subvert:1.0
replac:1.0
repli:1.0
distribut:1.0
na:1.0
organ:1.0
friend:1.0
line:1.0
10:1.0
articl:1.0
ygoland:1.0
735123994:1.0
wright:1.0
jester:1.0
write:1.0
proof:1.0
window:1.0
viru:1.0
widespread:1.0
eat:1.0
disk:1.6931471805599454
space:1.0
slow:1.0
comput:2.09861228866811
take:1.0
control:1.0
perform:1.0
access:1.0
random:1.0
time:1.0
display:1.0
silli:1.0
messag:1.0
screen:1.0
randomli:1.0
crash:1.0
vesselin:1.0
sound:1.0
like:1.0
version:1.0
unix:1.0
solari:1.0
