amanda:2.6094379124341005
intercon:2.791759469228055
com:2.386294361119891
walker:2.09861228866811
subject:1.0
text:1.0
white:1.0
hous:1.0
announc:1.0
q:1.0
clipper:1.0
chip:1.6931471805599454
tencrypt:1.0
organ:1.0
system:1.6931471805599454
corpor:1.6931471805599454
herndon:1.0
va:1.0
usa:1.0
line:1.0
11:1.0
distribut:1.0
world:1.0
repli:1.0
nntp:1.0
post:1.0
host:1.0
chao:1.0
x:1.0
newsread:1.0
tcp:1.0
connect:1.0
ii:1.0
1:1.6931471805599454
gtoal:1.6931471805599454
graham:1.0
toal:1.0
write:1.0
whatev:1.0
happen:1.0
though:1.0
effect:1.0
new:1.0
make:1.0
privat:1.0
crypto:1.0
stand:1.0
like:1.0
sore:1.0
thumb:1.0
alreadi:1.0
