markowitz:2.386294361119891
dockmast:2.09861228866811
ncsc:2.09861228866811
mil:2.09861228866811
subject:1.0
export:2.6094379124341005
pkzip:2.09861228866811
rc2:1.0
organ:1.0
yale:1.0
c:1.0
mail:1.0
news:1.0
gateway:1.0
line:1.0
36:1.0
vesselin:1.0
bontchev:1.6931471805599454
fbihh:1.0
informatik:1.0
uni:1.0
hamburg:1.0
de:1.0
write:1.6931471805599454
interest:1.0
note:1.0
regard:1.0
permiss:1.6931471805599454
encrypt:1.6931471805599454
scheme:1.0
twice:1.6931471805599454
deni:1.6931471805599454
nsa:2.09861228866811
draw:1.6931471805599454
conclus:1.6931471805599454
uh:1.0
afraid:1.0
inform:1.6931471805599454
slightli:1.0
date:1.0
pkware:1.6931471805599454
obtain:1.0
licens:1.6931471805599454
program:1.0
whole:1.0
world:1.0
except:1.0
limit:1.0
list:1.0
countri:1.0
strength:1.0
algorithm:2.386294361119891
sorri:1.0
le:1.0
clear:1.0
refer:1.0
effort:1.6931471805599454
receiv:1.0
part:1.0
phil:1.6931471805599454
katz:1.0
point:1.0
origin:1.0
version:1.6931471805599454
design:1.6931471805599454
roger:2.09861228866811
schlafli:1.0
mean:1.0
second:1.0
go:1.0
round:1.0
past:1.0
fall:1.0
knowledg:1.0
attempt:1.0
even:1.6931471805599454
know:1.0
sure:1.0
choos:1.0
implement:1.0
though:1.0
believ:1.0
least:1.0
case:1.0
prior:1.0
2:1.0
0:1.0
question:1.0
key:1.0
manag:1.0
applic:1.0
ident:1.0
reason:1.0
assum:1.0
would:1.0
treat:1.0
way:1.0
mjm:1.0
michael:1.0
j:1.0
vp:1.0
r:1.0
secur:1.0
corp:1.0
708:1.6931471805599454
405:1.6931471805599454
0500:1.0
fax:1.0
0506:1.0
1141:1.0
lake:1.0
cook:1.0
rd:1.0
suit:1.0
mci:1.0
363:1.0
1959:1.0
deerfield:1.0
il:1.0
60302:1.0
ci:1.0
76206:1.0
2617:1.0
