amolitor:1.0
nmsu:2.386294361119891
edu:2.386294361119891
andrew:1.6931471805599454
molitor:2.09861228866811
subject:1.0
shelf:1.0
cheap:1.0
de:1.0
keyseach:1.0
machin:1.0
corpor:1.0
accept:1.0
wiretap:1.0
chip:2.09861228866811
organ:1.0
depart:1.0
mathemat:1.0
line:1.0
19:1.0
nntp:1.0
post:1.0
host:1.0
moink:1.0
articl:1.0
1r1otuinndb2:1.0
dns1:1.0
tamolitor:1.0
write:1.0
tthe:1.0
plaintext:1.6931471805599454
digit:1.6931471805599454
voic:1.6931471805599454
exist:1.0
short:1.0
time:1.0
probabl:1.6931471805599454
coupl:1.0
inch:1.0
copper:1.0
top:1.0
flatli:1.0
avail:1.0
bug:2.09861228866811
offic:1.6931471805599454
hear:1.0
even:1.0
go:1.6931471805599454
get:1.6931471805599454
differ:1.0
bitstream:1.0
ti:1.0
idiot:1.0
relev:1.0
session:1.6931471805599454
key:1.6931471805599454
know:1.0
need:1.0
room:1.6931471805599454
brute:1.0
forc:1.0
someth:1.0
interest:1.0
messag:1.0
stream:1.0
sort:1.0
approxim:1.0
known:1.0
say:1.0
could:1.0
chang:1.0
everi:1.0
morn:1.0
trealli:1.0
whole:1.0
lot:1.0
easier:1.0
illicit:1.0
wiretapp:1.0
stick:1.0
phone:1.0
tandrew:1.0
