pdc:2.09861228866811
dc:2.09861228866811
ed:2.09861228866811
ac:2.09861228866811
uk:2.6094379124341005
paul:2.09861228866811
crowley:2.09861228866811
subject:1.0
secret:1.0
algorithm:1.0
clipper:1.0
chip:1.0
crypto:1.0
key:1.0
escrow:1.0
repli:1.0
organ:1.0
edinburgh:1.0
univers:1.0
line:1.0
11:1.0
quot:1.0
pla:1.0
sktb:1.6931471805599454
demon:1.6931471805599454
co:1.6931471805599454
articl:1.0
8aohonj024n:1.0
everi:1.0
reason:1.0
scare:1.0
shitless:1.0
take:1.0
look:1.0
record:1.6931471805599454
mccarthi:1.0
hoover:1.6931471805599454
j:1.6931471805599454
edgar:1.6931471805599454
cleaner:1.6931471805599454
though:1.0
excel:1.0
suck:1.6931471805599454
nixon:1.0
histori:1.0
whether:1.0
good:1.0
stick:1.0
850w:1.0
electrolux:1.0
damn:1.0
carpet:1.0
trust:1.0
know:1.0
x:1.0
fold:1.0
fish:1.0
jesu:1.0
