warlord:1.6931471805599454
mit:2.9459101490553135
edu:2.386294361119891
derek:2.09861228866811
atkin:1.6931471805599454
subject:1.0
screw:1.0
peopl:1.0
crypto:1.0
hard:1.0
core:1.0
hacker:1.6931471805599454
spook:1.0
organ:1.0
massachusett:1.0
institut:1.0
technolog:1.6931471805599454
line:1.0
42:1.0
nntp:1.0
post:1.0
host:1.0
deathtongu:1.0
repli:1.0
jhart:1.0
agora:1.0
rain:1.0
com:1.0
messag:1.6931471805599454
tue:1.0
20:1.0
apr:1.0
1993:1.0
06:1.0
39:1.0
11:1.0
gmt:1.0
begin:1.6931471805599454
pgp:2.386294361119891
sign:1.0
care:1.6931471805599454
clipper:2.09861228866811
chip:2.09861228866811
give:1.0
shit:1.0
anybodi:1.0
privaci:1.6931471805599454
accept:1.0
perhap:1.0
even:1.6931471805599454
smart:1.0
alway:1.0
know:1.6931471805599454
talk:1.6931471805599454
somebodi:1.0
wiretap:1.6931471805599454
phone:1.0
find:1.0
disturb:1.0
view:1.0
ye:1.0
everyon:1.6931471805599454
happen:1.6931471805599454
gov:1.0
start:1.0
creat:1.0
legisl:1.0
becom:1.0
legal:1.0
encrypt:2.6094379124341005
form:1.0
type:1.0
avail:1.6931471805599454
mass:1.0
sure:1.6931471805599454
might:1.0
method:1.0
anyon:1.0
el:1.0
use:1.6931471805599454
assum:1.0
open:1.0
appear:1.0
point:1.0
specif:1.0
instanc:1.0
rather:1.0
like:1.0
govern:1.0
tell:1.6931471805599454
want:1.6931471805599454
copi:1.0
hous:1.0
key:2.6094379124341005
safe:1.0
deposit:1.0
box:1.0
etc:1.0
wont:1.0
unless:1.0
total:1.0
neccessari:1.0
differ:1.0
2:2.09861228866811
upon:1.0
request:1.0
server:1.0
tpgp:1.0
public:1.0
toxicwast:1.0
signatur:1.6931471805599454
version:1.0
iqbuagubk9rxvjh0k1zbsgrxaqhd8aledi3ear7remr1uhuxqv2yiblh6px6vxnb:1.0
sjlcugzzxtcfxbrqif7mslp98p0evyynlzbboryvhfszyyhyheqqqilhek3lpq:1.0
ap29:1.0
od6yzrccharnrs024:1.0
ftek:1.0
end:1.0
93:1.0
electr:1.0
engin:1.0
comput:1.0
scienc:1.0
secretari:1.0
student:1.0
inform:1.0
process:1.0
board:1.0
sipb:1.0
medium:1.0
laboratori:1.0
speech:1.0
research:1.0
group:1.0
pp:1.0
asel:1.0
n1nwh:1.0
