steve:1.6931471805599454
b:1.0
access:2.09861228866811
digex:1.6931471805599454
com:1.0
brinich:1.0
subject:1.0
clipper:2.09861228866811
consid:1.0
harm:1.0
organ:1.0
express:1.0
onlin:1.0
commun:2.09861228866811
greenbelt:1.0
md:1.0
usa:1.0
line:1.6931471805599454
42:1.0
distribut:1.0
inet:1.0
nntp:1.0
post:1.0
host:1.0
net:1.0
crimin:2.791759469228055
badli:1.0
want:1.0
inscrut:1.0
tactic:1.0
specif:1.0
terrorist:1.0
drug:1.6931471805599454
dealer:1.0
propon:1.0
key:1.6931471805599454
escrow:1.6931471805599454
cite:1.0
threat:1.6931471805599454
highli:1.0
motiv:1.0
steal:1.6931471805599454
cipher:1.6931471805599454
phone:2.386294361119891
legitim:1.0
user:2.09861228866811
kill:1.0
person:1.6931471805599454
hold:1.0
hostag:1.0
discoveri:1.0
compromis:1.6931471805599454
devic:2.09861228866811
delay:1.0
rough:1.0
manner:1.0
much:1.0
profession:1.6931471805599454
chip:2.386294361119891
even:1.6931471805599454
replac:1.0
pin:1.0
compat:1.0
noth:1.0
encrypt:2.09861228866811
chanc:1.0
victim:1.0
notic:1.6931471805599454
anyth:1.0
especi:1.0
done:1.0
assum:2.09861228866811
bad:1.0
guy:1.6931471805599454
easili:1.0
obtain:1.6931471805599454
substitut:1.0
caus:1.0
effect:1.0
either:1.6931471805599454
end:1.0
signific:1.0
difficulti:1.0
decid:1.0
fall:1.0
back:1.0
murder:1.0
kidnap:1.0
method:1.0
suitabl:1.0
collect:1.0
stolen:1.0
impun:1.0
system:1.0
carri:1.0
trapdoor:1.0
apart:1.0
unless:1.0
discov:1.0
mean:1.0
fed:2.386294361119891
still:1.0
abl:1.6931471805599454
decrypt:1.0
convers:1.0
true:1.0
blame:1.0
wrong:1.0
nevertheless:1.0
one:1.0
say:1.0
someth:1.0
like:1.0
arriv:1.0
tommorrow:1.0
ship:1.0
terminu:1.0
listen:1.0
identifi:1.0
speaker:1.0
tap:1.0
belong:1.0
ordinari:1.0
citizen:1.6931471805599454
get:1.0
whole:1.0
point:1.0
crime:1.6931471805599454
discus:1.0
sure:1.0
put:1.0
past:1.0
rais:1.0
possibl:1.0
benefit:1.0
forc:1.0
fes:1.0
intent:1.0
advanc:1.0
state:1.0
use:1.6931471805599454
expo:1.0
addit:1.0
g:1.0
secur:1.0
new:1.0
propos:1.0
stop:1.6931471805599454
ensur:1.0
govern:1.0
wiretap:1.0
averag:1.0
casual:1.0
snooper:1.0
also:1.0
clearli:1.0
look:1.0
step:1.0
toward:1.0
outlaw:1.0
strong:1.0
agre:1.0
