shirriff:2.09861228866811
sprite:1.6931471805599454
berkeley:2.386294361119891
edu:2.09861228866811
ken:1.6931471805599454
subject:1.0
clipper:1.0
consid:1.0
harm:1.0
organ:1.0
univers:1.0
california:1.0
line:1.0
24:1.0
distribut:1.0
inet:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
hijack:1.0
articl:1.0
15469:1.0
optilink:1.6931471805599454
com:1.6931471805599454
brad:1.6931471805599454
yearwood:1.0
write:1.0
final:1.0
essenti:1.0
possibl:1.0
intercept:1.0
realtim:1.0
scrutabl:1.0
content:1.0
commun:2.09861228866811
stolen:1.0
instrument:1.6931471805599454
exist:1.0
strong:1.0
motiv:1.0
record:1.0
archiv:2.6094379124341005
network:1.0
ex:1.0
facto:1.0
scrutini:1.0
crimin:1.0
act:1.0
discov:1.0
involv:1.0
identifi:1.0
seem:1.0
like:1.0
larg:1.0
subset:1.0
encrypt:1.0
would:1.6931471805599454
tape:1.0
could:1.0
read:1.0
sometim:1.0
futur:1.0
probabl:1.0
caus:1.0
aris:1.0
warrant:2.09861228866811
obtain:1.6931471805599454
even:1.0
imagin:2.09861228866811
found:1.0
legal:1.0
constitut:1.0
sinc:1.6931471805599454
noth:1.0
actual:1.0
listen:2.09861228866811
valid:1.0
issu:1.0
key:1.0
pay:1.0
phone:1.0
convers:1.0
someon:1.0
turn:1.0
drug:1.6931471805599454
dealer:1.0
past:1.6931471805599454
deal:1.0
call:1.6931471805599454
suspect:1.0
mafia:1.0
member:1.0
potenti:1.0
terrorist:1.0
radic:1.0
etc:1.0
conveni:1.0
polic:1.0
abl:1.0
get:1.0
world:1.0
trade:1.0
center:1.0
bomber:1.0
made:1.0
year:1.0
power:1.0
tool:1.0
easi:1.0
happen:1.0
tshirriff:1.0
