pla:1.6931471805599454
sktb:1.6931471805599454
demon:2.09861228866811
co:2.09861228866811
uk:2.386294361119891
paul:2.09861228866811
l:1.0
allen:1.0
subject:1.0
secret:1.0
algorithm:1.0
clipper:1.0
chip:1.6931471805599454
crypto:1.0
key:1.6931471805599454
escrow:1.0
repli:1.6931471805599454
organ:1.0
chao:1.0
line:1.6931471805599454
70:1.0
x:1.0
newsread:1.0
archimed:1.0
readnew:1.0
begin:1.6931471805599454
pgp:2.386294361119891
sign:1.0
messag:1.6931471805599454
9304190956:1.0
aa10390:1.0
pizzabox:1.0
write:1.0
cop:1.0
fed:1.0
need:1.6931471805599454
abl:1.0
get:1.0
hold:1.0
privat:1.0
listen:1.6931471805599454
cellular:2.386294361119891
convers:1.6931471805599454
encrypt:2.386294361119891
end:3.5649493574615367
cellphon:1.0
base:1.0
station:1.0
true:1.0
fairli:1.0
sure:1.0
talk:1.0
build:1.0
phone:2.09861228866811
though:1.0
certainli:1.0
could:2.09861228866811
use:2.386294361119891
way:1.0
suggest:1.0
lost:1.0
white:1.0
hous:1.0
deathless:1.0
prose:1.0
post:1.6931471805599454
happen:1.0
read:1.0
news:1.0
home:1.0
rat:1.0
ar:1.0
bunch:1.0
follow:1.0
up:1.0
go:1.0
cordless:2.386294361119891
comm:1.6931471805599454
origin:1.0
articl:1.0
reappear:1.0
presid:1.0
today:1.0
announc:1.0
new:1.6931471805599454
initi:1.6931471805599454
bring:1.0
feder:1.0
govern:1.0
togeth:1.0
industri:1.0
voluntari:1.0
program:1.0
improv:1.0
secur:2.386294361119891
privaci:1.0
telephon:1.6931471805599454
commun:2.386294361119891
meet:1.0
legitim:1.0
law:1.0
enforc:1.0
hmm:1.0
inde:1.0
includ:1.0
ordinari:2.09861228866811
landlin:1.0
involv:1.0
creation:1.0
product:1.0
acceler:1.0
develop:1.0
advanc:1.0
telecommun:1.6931471805599454
network:2.09861228866811
wireless:1.6931471805599454
link:2.386294361119891
next:1.0
paragraph:1.0
say:1.0
telecom:1.0
ok:1.6931471805599454
far:1.6931471805599454
clear:2.386294361119891
exactli:1.0
crippl:2.386294361119891
apposit:1.0
anagram:1.0
appli:1.0
reason:1.0
joe:1.0
public:1.0
want:1.0
stop:1.0
peopl:1.0
even:1.0
bother:1.0
wingnut:1.0
squidqi:1.0
misfortun:1.0
ye:1.0
might:1.0
encypt:1.0
drop:1.0
would:1.0
leav:1.0
vulner:1.0
present:1.0
nope:1.0
suspect:1.0
radio:1.0
possibl:1.0
mean:1.6931471805599454
bet:1.0
microwav:1.0
telco:1.0
apolog:1.0
wrong:1.6931471805599454
particularli:1.0
turgid:1.0
press:1.0
releas:1.0
make:1.0
miss:1.0
see:1.0
full:1.0
obfusc:1.0
anyon:1.0
expect:1.0
surpris:1.0
imho:1.0
btw:1.0
graham:1.0
question:1.0
alt:1.0
seen:1.0
followup:1.0
outsid:1.0
europ:1.0
made:1.0
everyon:1.0
kill:1.0
file:1.0
problem:1.0
signatur:1.6931471805599454
version:1.0
2:1.6931471805599454
iqcvagubk9spbmv14asak9pnaqgjbwp:1.0
zokyrm0gemlyysnj8bqoh8l8qljomrbo:1.0
eocclpkstavebtdcligqhnzowc6ar2k1blibpua2twnqwrgva15ogoc7xxkjj093:1.0
yb7p:1.0
vwvqbxyia6zdj5zkqsdep7x6ckidvdrz5cdi:1.0
onxtiothk3s3b3wjqbjcu:1.0
vks8kov8gfg:1.0
gvy0:1.0
