pat:2.6094379124341005
rwing:2.09861228866811
uucp:1.6931471805599454
myrto:1.6931471805599454
subject:1.0
open:1.0
letter:1.0
mr:1.0
clinton:1.0
organ:1.0
total:1.0
unorgan:1.0
line:1.0
48:1.0
articl:1.0
bontchev:2.386294361119891
735226256:1.0
fbihh:2.09861228866811
informatik:2.09861228866811
uni:1.6931471805599454
hamburg:2.386294361119891
de:1.6931471805599454
write:1.6931471805599454
strnlght:1.0
netcom:1.0
com:1.0
david:1.0
sternlight:1.0
simpl:1.0
way:1.0
convert:1.0
clipper:1.0
propos:2.386294361119891
unexception:1.0
one:1.6931471805599454
make:2.09861228866811
voluntari:1.6931471805599454
usual:1.0
read:1.6931471805599454
say:1.0
program:1.0
desir:1.0
though:1.0
get:1.0
high:1.0
qualiti:1.0
secur:1.6931471805599454
nsa:1.6931471805599454
classifi:1.0
technolog:1.6931471805599454
agre:1.6931471805599454
escrow:1.0
key:1.6931471805599454
otherwis:2.09861228866811
know:2.09861228866811
tri:1.6931471805599454
believ:1.0
trust:1.0
u:1.6931471805599454
yeah:1.0
right:1.0
tomorrow:1.0
outlaw:1.0
encrypr:1.0
devic:1.0
use:1.0
promis:1.0
gee:1.0
even:1.0
minor:1.0
nitpick:1.0
decis:1.0
point:1.0
view:1.0
done:1.6931471805599454
deal:1.0
chip:1.0
manufactur:1.0
obvious:1.0
budget:1.0
whole:1.0
thing:1.6931471805599454
upset:1.0
secret:1.0
want:1.0
peopl:1.0
go:1.0
late:1.0
100:1.0
percent:1.0
come:1.0
alway:1.0
take:1.0
someon:1.6931471805599454
live:1.0
eastern:1.0
bloc:1.0
remind:1.0
preciou:1.0
fragil:1.0
liberti:1.0
plea:1.0
keep:1.0
good:1.0
work:1.0
hope:1.0
wake:1.0
regard:1.0
vesselin:1.6931471805599454
vladimirov:1.0
viru:1.0
test:1.0
center:1.0
univers:1.6931471805599454
tel:1.0
49:1.6931471805599454
40:1.6931471805599454
54715:1.6931471805599454
224:1.0
fax:1.0
226:1.0
fachbereich:1.0
agn:1.0
pgp:1.0
2:1.6931471805599454
public:1.0
avail:1.0
request:1.0
vogt:1.0
koelln:1.0
strass:1.0
30:1.0
rm:1.0
107:1.0
c:1.0
e:1.0
mail:1.0
2000:1.0
54:1.0
germani:1.0
without:1.0
prejudic:1.0
ucc:1.0
1:1.0
207:1.0
seattl:1.0
wa:1.0
el:1.0
fail:1.0
uunet:1.0
pilchuck:1.0
wisdom:1.0
two:1.0
infinit:1.0
human:1.0
stupid:1.0
sure:1.0
former:1.0
albert:1.0
einstien:1.0
