holthau:2.386294361119891
news:1.0
weeg:1.0
uiowa:1.6931471805599454
edu:1.6931471805599454
jame:2.09861228866811
r:1.0
subject:1.0
cryptolog:1.6931471805599454
world:1.6931471805599454
keyword:1.0
intern:1.0
restrict:1.0
organ:1.0
univers:1.0
iowa:1.6931471805599454
citi:1.0
ia:1.0
usa:1.0
line:1.0
10:1.0
statu:1.0
cruptolog:1.0
privat:1.0
citizen:1.6931471805599454
throughout:1.0
clearli:1.0
list:1.0
countri:1.0
polici:1.0
encrypt:1.0
electron:1.0
data:1.0
curiou:1.0
european:1.0
handl:1.0
instanc:1.0
govern:1.0
associ:1.0
men:1.0
violenc:1.0
rest:1.0
u:1.0
leo:1.0
tolstoy:1.0
pgp:1.0
2:1.6931471805599454
public:1.0
key:1.6931471805599454
avail:1.0
request:1.0
server:1.0
