smk5:2.09861228866811
quad:1.6931471805599454
uchicago:2.09861228866811
edu:2.09861228866811
steve:2.386294361119891
kramarski:1.6931471805599454
subject:1.0
keep:1.0
mouth:1.0
shut:1.0
hard:1.0
drive:1.0
secur:1.0
keyword:1.0
cooper:1.0
repli:1.0
midway:1.0
organ:1.0
univers:1.6931471805599454
chicago:1.6931471805599454
line:1.0
43:1.0
articl:1.0
1993apr14:1.0
055903:1.0
5358:1.0
qualcomm:1.6931471805599454
com:1.6931471805599454
karn:1.6931471805599454
servo:1.0
phil:1.6931471805599454
write:1.0
say:1.6931471805599454
theori:1.0
anoth:1.0
case:2.791759469228055
woman:2.09861228866811
held:1.0
contempt:1.6931471805599454
refus:1.6931471805599454
reveal:1.0
locat:1.6931471805599454
child:2.09861228866811
even:1.0
take:1.6931471805599454
5th:1.6931471805599454
suspect:2.09861228866811
murder:1.6931471805599454
kid:1.0
surpris:1.0
sure:1.0
probabl:1.0
guilti:2.09861228866811
good:1.0
enough:1.6931471805599454
system:1.0
suppos:1.0
abl:1.0
forc:1.0
confess:1.6931471805599454
crime:2.09861228866811
matter:1.0
strongli:1.0
think:1.0
develop:1.0
evid:1.0
independ:1.0
otherwis:1.0
might:1.0
catch:1.0
crook:1.0
cost:1.0
turn:1.0
clock:1.0
back:1.0
middl:1.0
age:1.0
routin:1.6931471805599454
tortur:1.0
innoc:1.0
ok:1.0
read:1.0
thread:1.0
post:1.0
0:1.0
02:1.0
would:2.791759469228055
add:1.0
infom:1.0
discus:1.0
follow:1.0
caveat:1.0
fifth:2.386294361119891
amend:1.6931471805599454
appli:1.0
crinial:1.0
shall:1.0
person:1.0
compel:1.0
crimin:2.09861228866811
wit:1.0
thu:2.09861228866811
father:1.0
su:1.0
custodi:1.0
civil:2.09861228866811
defend:1.0
mother:1.0
protect:1.6931471805599454
oddli:1.0
give:1.0
inform:1.6931471805599454
lead:1.0
charg:1.0
land:1.0
jail:1.0
interest:1.0
part:1.0
trial:1.6931471805599454
plead:1.0
comput:1.0
prosecut:1.6931471805599454
seem:1.0
fertil:1.0
ground:1.0
kind:1.0
defens:1.0
suit:1.0
parti:1.0
injur:1.0
hacker:1.0
accus:1.6931471805599454
exampl:1.0
send:1.6931471805599454
encrypt:1.0
kiddi:1.0
porn:1.0
net:1.0
key:1.6931471805599454
copyright:1.6931471805599454
materi:1.0
howev:1.0
proababl:1.0
infring:1.0
technic:1.0
sen:1.0
realli:1.0
tricki:1.0
question:1.0
naughti:1.0
boy:1.0
govern:1.0
use:1.6931471805599454
gain:1.6931471805599454
ie:1.0
access:1.0
file:1.0
answer:1.0
certainli:1.0
lord:1.0
know:1.0
work:1.0
law:1.0
school:1.0
faeri:1.0
chi:1.0
il:1.0
u:1.0
kiss:1.0
girl:1.0
jake:1.0
night:1.0
hang:1.0
