subject:1.0
look:1.0
m:1.6931471805599454
do:1.6931471805599454
crypto:1.0
program:2.09861228866811
extdsm:1.0
lure:1.0
latrob:1.0
edu:1.0
au:1.0
maddison:1.6931471805599454
david:1.6931471805599454
organ:1.0
la:1.0
trobe:1.0
univers:1.0
x:1.0
news:1.6931471805599454
reader:1.6931471805599454
vm:1.0
1:1.0
24:1.0
line:1.0
11:1.0
new:1.0
sci:1.0
crypt:1.0
would:1.6931471805599454
like:1.6931471805599454
obtain:1.6931471805599454
copi:1.0
public:1.0
domain:1.0
encrypt:1.0
file:1.0
prefer:1.0
use:1.0
de:1.0
run:1.0
also:1.0
password:1.0
protect:1.0
floppi:1.0
disk:1.0
possibl:1.0
thank:1.0
melbourn:1.0
australia:1.0
