tarl:1.6931471805599454
coyoacan:1.6931471805599454
sw:1.6931471805599454
stratu:2.09861228866811
com:1.6931471805599454
neustaedt:1.0
subject:1.0
organ:2.09861228866811
lobbi:1.0
cryptographi:1.0
comput:1.0
softwar:1.0
engin:1.0
line:1.0
17:1.0
distribut:1.0
inet:1.0
nntp:1.0
post:1.0
host:1.0
articl:1.0
c5tbpd:1.0
lt:1.0
c:1.6931471805599454
uiuc:1.6931471805599454
edu:1.6931471805599454
kadi:1.6931471805599454
carl:1.0
write:1.0
eff:2.386294361119891
associ:2.09861228866811
effort:1.0
prevent:1.0
ban:1.0
sex:1.0
pictur:1.0
newsgroup:1.0
variou:1.0
univers:1.0
justic:1.0
william:1.0
brennan:1.0
thurgood:1.0
marshal:1.0
john:1.0
paul:1.0
steven:1.0
byron:1.0
white:1.0
mean:1.0
public:1.0
stanc:1.0
complic:1.0
issu:2.386294361119891
irrelev:1.0
encrypt:1.6931471805599454
per:1.0
se:1.0
may:1.6931471805599454
well:1.0
peopl:1.0
care:1.6931471805599454
network:1.0
erotica:1.0
even:1.0
disagre:1.0
posit:1.0
end:1.0
pallet:1.0
baggag:1.0
drag:1.0
around:1.0
frequent:1.0
problem:1.0
perman:1.0
except:1.0
ttarl:1.0
