amanda:2.6094379124341005
intercon:2.791759469228055
com:2.386294361119891
walker:2.09861228866811
subject:1.0
would:1.0
clipper:1.6931471805599454
make:1.6931471805599454
good:1.0
cover:1.0
encrypt:1.0
method:1.0
organ:1.0
system:1.6931471805599454
corpor:1.6931471805599454
herndon:1.0
va:1.0
usa:1.0
line:1.0
17:1.0
distribut:1.0
world:1.0
repli:1.0
nntp:1.0
post:1.0
host:1.0
chao:1.0
x:1.0
newsread:1.0
tcp:1.0
connect:1.0
ii:1.0
1:1.6931471805599454
strnlght:1.0
netcom:1.0
david:1.0
sternlight:1.0
write:1.0
chanc:1.0
govern:1.0
thought:1.0
anyon:1.0
permit:1.0
access:1.0
enough:1.0
intern:1.0
fake:1.0
chip:2.386294361119891
releas:1.0
phone:1.0
whatev:1.0
vulner:1.0
phsyical:1.0
inspect:1.0
observ:1.0
grant:1.0
doubt:1.0
safeguard:1.0
peel:1.0
nsa:1.0
monopoli:1.0
clever:1.0
algorithm:1.0
use:1.0
remain:1.0
secret:1.0
long:1.0
univers:1.0
vlsi:1.0
lab:1.0
requir:1.0
equip:1.0
offshor:1.0
semiconductor:1.0
manufactur:1.0
