warlord:1.6931471805599454
mit:2.9459101490553135
edu:2.386294361119891
derek:2.09861228866811
atkin:1.6931471805599454
subject:1.0
would:1.0
clipper:2.09861228866811
make:1.6931471805599454
good:1.0
cover:1.0
encrypt:1.6931471805599454
method:1.0
organ:1.0
massachusett:1.0
institut:1.0
technolog:1.0
line:1.0
37:1.0
nntp:1.0
post:1.0
host:1.0
deathtongu:1.0
repli:1.0
strnlght:1.6931471805599454
netcom:2.09861228866811
com:2.09861228866811
messag:1.6931471805599454
tue:1.0
20:1.0
apr:1.0
1993:1.0
23:1.0
52:1.0
28:1.0
gmt:1.0
begin:1.6931471805599454
pgp:2.386294361119891
sign:1.0
articl:1.6931471805599454
strnlghtc5t3nh:1.0
is1:1.0
david:2.09861228866811
sternlight:1.0
write:1.6931471805599454
1993apr20:1.0
032623:1.0
3046:1.0
eff:1.6931471805599454
org:1.6931471805599454
kadi:1.6931471805599454
carl:1.0
think:1.6931471805599454
replac:1.0
also:1.0
front:1.6931471805599454
end:2.09861228866811
sen:1.0
govern:1.0
prohibit:1.0
altern:1.0
non:1.0
escrow:1.0
scheme:1.0
otherwis:1.0
use:1.0
without:1.0
gov:1.0
alreadi:1.0
said:1.0
hope:1.0
long:1.0
run:1.0
2:2.09861228866811
key:2.09861228866811
avail:1.0
upon:1.0
request:1.0
server:1.0
tpgp:1.0
public:1.0
toxicwast:1.0
signatur:1.6931471805599454
version:1.0
iqbuagubk9tkndh0k1zbsgrxaqeaqglfefnh9hlhyovhuwr5rwd9i:1.0
mbrxkykwsc:1.0
aazo1x1wxhca5fg:1.0
uk9:1.0
tyyobpbtlqgsurgkgdzpxwfh8:1.0
zxgxrggwf6wp2edst:1.0
byccyb9jrx3lozcg5whgoi4:1.0
8h7i:1.0
93:1.0
electr:1.0
engin:1.0
comput:1.0
scienc:1.0
secretari:1.0
student:1.0
inform:1.0
process:1.0
board:1.0
sipb:1.0
medium:1.0
laboratori:1.0
speech:1.0
research:1.0
group:1.0
pp:1.0
asel:1.0
n1nwh:1.0
