jgfoot:1.6931471805599454
minerva:2.386294361119891
ci:2.09861228866811
yale:2.386294361119891
edu:2.09861228866811
josh:1.0
goldfoot:1.0
subject:1.0
organ:1.6931471805599454
lobbi:1.0
cryptographi:1.0
univers:1.0
line:1.0
12:1.0
distribut:1.0
inet:1.0
repli:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl9:1.0
tarl:1.6931471805599454
neustaedt:1.0
coyoacan:1.0
sw:1.0
stratu:1.0
com:1.0
wrote:1.0
mean:1.0
eff:1.6931471805599454
public:1.0
stanc:1.0
complic:1.0
issu:2.6094379124341005
irrelev:1.0
encrypt:2.386294361119891
per:1.0
se:1.0
may:1.6931471805599454
well:1.0
peopl:1.0
care:1.6931471805599454
associ:1.0
network:1.0
erotica:1.0
even:1.0
disagre:1.0
posit:1.0
perhap:1.0
type:1.0
would:1.0
defend:1.0
digit:1.0
porn:1.0
seper:1.0
maintain:1.0
