purinton:1.6931471805599454
toyon:1.0
next:1.0
stanford:1.6931471805599454
edu:2.6094379124341005
joshua:1.0
jordan:1.0
subject:1.0
secret:1.0
sourc:1.0
announc:1.0
organ:1.0
univers:1.0
line:1.0
22:1.0
articl:1.0
1r3hgqinndaa:1.0
uwm:1.6931471805599454
rick:1.6931471805599454
miller:1.0
ee:1.0
write:2.09861228866811
jbotz:1.0
mtholyok:1.0
jurgen:1.0
botz:1.0
marc:2.6094379124341005
mit:1.0
horowitz:1.0
n1nzu:1.0
seem:1.0
like:2.09861228866811
sombodi:1.0
snoop:1.0
around:1.0
explan:1.0
spoof:1.6931471805599454
sincer:1.0
doubt:1.6931471805599454
den:1.0
crew:1.0
keen:1.0
enough:1.0
react:1.0
quickli:1.0
want:1.0
crippl:1.0
smtp:1.0
server:1.0
boot:1.0
tri:1.0
least:1.0
command:1.0
work:1.6931471805599454
exactli:1.0
describ:1.0
e:1.6931471805599454
josh:1.0
pattern:1.0
content:1.0
thing:1.0
look:1.0
pair:1.0
eye:1.0
import:1.0
gendlin:1.0
