amanda:2.6094379124341005
intercon:2.791759469228055
com:2.09861228866811
walker:2.09861228866811
subject:1.0
would:2.6094379124341005
clipper:1.0
make:1.0
good:1.0
cover:1.0
encrypt:1.0
method:1.0
organ:1.0
system:2.09861228866811
corpor:1.6931471805599454
herndon:1.0
va:1.0
usa:2.09861228866811
line:1.0
44:1.0
distribut:1.0
world:1.0
repli:1.0
nntp:1.0
post:1.0
host:1.0
chao:1.0
x:1.0
newsread:1.0
tcp:1.0
connect:1.0
ii:1.0
1:1.6931471805599454
bontchev:1.6931471805599454
fbihh:1.0
informatik:1.0
uni:1.0
hamburg:1.0
de:1.0
vesselin:1.0
write:1.0
mani:1.0
er:1.0
peopl:2.6094379124341005
reason:2.09861228866811
like:1.0
surpris:1.0
current:1.0
plot:1.0
allow:1.0
happen:1.6931471805599454
willing:1.0
major:1.6931471805599454
give:1.0
freedom:1.6931471805599454
exchang:1.0
sen:1.6931471805599454
safeti:1.0
hardli:1.0
limit:1.0
endem:1.0
problem:1.6931471805599454
human:1.0
societi:1.0
appreci:1.0
size:1.0
structur:1.0
u:1.0
govern:2.9459101490553135
tri:2.09861228866811
combat:1.0
tendenc:1.0
extent:1.0
fight:1.0
entropi:1.0
alway:1.0
lose:1.0
battl:1.0
rather:2.09861228866811
comfort:1.0
paradox:1.0
realli:1.0
former:1.0
long:1.6931471805599454
term:1.0
unless:1.0
latter:1.0
one:2.09861228866811
probabl:1.0
come:1.0
across:1.0
weird:1.0
cross:1.0
libertarian:1.0
establish:1.0
tool:1.6931471805599454
end:1.0
take:1.0
utterli:1.0
pragmat:1.0
view:1.0
get:1.6931471805599454
arm:1.0
fail:1.0
protect:2.09861228866811
interest:2.09861228866811
lifetim:1.0
never:1.0
therefor:1.0
expect:2.09861228866811
result:1.0
fair:1.0
use:2.09861228866811
strong:2.09861228866811
cryptographi:1.0
think:1.6931471805599454
need:1.0
whether:1.0
legal:1.6931471805599454
time:1.6931471805599454
thing:1.0
anyth:1.0
el:1.0
see:1.0
privat:1.0
hand:1.0
import:1.0
right:1.6931471805599454
job:1.0
much:1.0
better:1.0
violat:1.0
person:1.0
ethic:1.0
anyway:1.0
worth:1.0
actual:1.0
citizen:1.0
except:1.0
accid:1.0
utter:1.0
folli:1.0
even:1.0
jefferson:1.0
architect:1.0
american:1.0
figur:1.0
coupl:1.0
hundr:1.0
year:1.0
becom:1.0
corrupt:1.0
self:1.0
serv:1.0
dismantl:1.0
revolut:1.0
necessari:1.0
agre:1.0
go:1.0
around:1.6931471805599454
spark:1.0
certainli:1.0
particip:1.0
support:1.0
individu:1.0
cynic:1.0
polit:1.6931471805599454
alreadi:1.0
written:1.0
ye:1.0
may:1.0
troubl:1.0
day:1.0
drive:1.0
faster:1.0
55:1.0
mph:1.0
