ab:2.6094379124341005
ersi:1.6931471805599454
edmonton:2.386294361119891
ca:1.6931471805599454
allan:1.6931471805599454
brockman:1.6931471805599454
subject:1.0
ftp:2.09861228866811
live:1.6931471805599454
canada:2.09861228866811
get:1.6931471805599454
rsa:2.09861228866811
ra:1.0
4:1.0
atari:1.0
organ:1.0
remot:1.0
system:1.0
3:1.0
line:1.0
9:1.0
mean:1.0
would:1.0
illeagl:1.0
u:1.0
citizen:1.0
send:1.0
program:1.0
giger:1.0
wish:1.0
restrict:1.0
dispersil:1.0
someon:1.0
europ:1.0
must:1.0
port:1.0
coppi:1.6931471805599454
atarist:1.0
non:1.0
news:1.0
feed:1.0
