bontchev:2.6094379124341005
fbihh:2.09861228866811
informatik:2.386294361119891
uni:2.09861228866811
hamburg:2.791759469228055
de:2.09861228866811
vesselin:2.09861228866811
subject:1.0
would:1.0
clipper:1.0
make:1.0
good:1.0
cover:1.0
encrypt:1.0
method:1.0
repli:1.0
organ:1.0
viru:1.6931471805599454
test:1.6931471805599454
center:1.6931471805599454
univers:1.6931471805599454
line:1.0
17:1.0
strnlght:1.0
netcom:1.0
com:1.0
david:1.0
sternlight:1.0
write:1.0
notori:1.0
self:1.0
style:1.0
dissid:1.0
exampl:1.0
alreadi:1.0
got:1.0
head:1.0
high:1.0
tall:1.0
grass:1.0
littl:1.0
chanc:1.0
get:1.0
clearanc:1.0
mani:1.0
er:1.0
peopl:1.0
usa:1.0
reason:1.0
like:1.0
surpris:1.0
current:1.0
plot:1.0
allow:1.0
happen:1.0
regard:1.0
vladimirov:1.0
tel:1.0
49:1.6931471805599454
40:1.6931471805599454
54715:1.6931471805599454
224:1.0
fax:1.0
226:1.0
fachbereich:1.0
agn:1.0
pgp:1.0
2:1.6931471805599454
public:1.0
key:1.0
avail:1.0
request:1.0
vogt:1.0
koelln:1.0
strass:1.0
30:1.0
rm:1.0
107:1.0
c:1.0
e:1.0
mail:1.0
2000:1.0
54:1.0
germani:1.0
