langford:2.386294361119891
gem:1.6931471805599454
vcu:1.6931471805599454
edu:2.6094379124341005
subject:1.0
organ:2.09861228866811
lobbi:1.0
cryptographi:2.09861228866811
medic:1.0
colleg:1.0
virginia:1.6931471805599454
line:1.0
29:1.0
articl:1.0
1993apr20:1.0
213718:1.0
23129:1.0
husc3:1.0
harvard:2.09861228866811
kubo:2.09861228866811
zariski:1.0
tal:1.6931471805599454
write:1.0
mention:1.0
possibl:1.0
danger:1.0
unwelcom:1.0
polit:1.0
associ:1.0
would:2.386294361119891
remiss:1.0
suggest:1.0
someth:1.0
opposit:1.0
direct:1.0
gather:1.0
support:1.0
nra:1.6931471805599454
emphas:1.0
rkba:1.0
side:1.6931471805599454
issu:1.0
well:1.0
first:1.0
amend:1.6931471805599454
math:1.0
hmmm:1.0
gave:1.0
interest:1.0
idea:1.0
argument:1.0
1:1.0
second:1.0
give:1.0
u:1.6931471805599454
right:2.386294361119891
keep:1.0
bear:1.0
arm:1.6931471805599454
2:1.0
strong:1.6931471805599454
accord:1.0
govern:1.6931471805599454
hard:1.6931471805599454
export:1.0
therefor:1.0
constituit:1.0
q:1.0
e:1.6931471805599454
howev:1.0
like:1.0
harder:1.0
exercis:1.6931471805599454
get:1.0
slowli:1.0
restrict:1.0
mayb:1.0
best:1.0
exist:1.0
although:1.0
think:1.0
new:1.0
one:1.0
might:1.0
better:1.0
perhap:1.0
take:1.0
long:1.0
start:1.0
certainli:1.0
join:1.0
electron:1.0
desk:1.0
bob:1.0
health:1.0
scienc:1.0
comput:1.0
804:1.6931471805599454
786:1.6931471805599454
9843:1.0
fax:1.0
9807:1.0
commonwealth:1.0
univers:1.0
mail:1.0
vcuvax:1.0
bitnet:1.0
