charl:1.0
gross:1.0
acg:1.0
eff:2.386294361119891
org:2.09861228866811
subject:1.0
seen:1.0
lobbi:1.0
u:1.0
x:2.09861228866811
xxmessag:1.0
id:1.0
a7faf1313a01ac87:1.0
l:1.6931471805599454
b:1.6931471805599454
johnson:1.6931471805599454
xxdate:1.0
wed:1.0
21:1.0
apr:1.0
93:1.0
17:1.6931471805599454
40:1.0
gmt:1.0
nntp:1.0
post:1.0
host:1.0
organ:2.09861228866811
electron:1.0
frontier:1.0
foundat:1.0
userag:1.0
nuntiu:1.0
v1:1.0
1:1.0
1d17:1.0
line:1.0
22:1.0
articl:1.0
1993apr21:1.0
113152:1.0
395:1.0
gem:1.6931471805599454
vcu:1.6931471805599454
edu:1.6931471805599454
langford:1.0
write:1.0
howev:1.0
like:1.0
hard:1.0
harder:1.0
exercis:1.6931471805599454
right:1.6931471805599454
get:1.6931471805599454
govern:1.0
slowli:1.0
restrict:1.0
mayb:1.0
nra:1.6931471805599454
would:2.09861228866811
best:1.0
exist:1.0
although:1.0
think:1.0
new:1.0
one:1.0
might:1.0
better:1.0
perhap:1.0
take:1.0
long:1.6931471805599454
start:1.0
certainli:1.6931471805599454
join:1.0
success:1.0
among:1.0
number:1.0
thing:1.0
drop:1.0
hat:1.0
congressperson:1.0
offic:1.0
flood:1.0
postcard:1.0
fax:1.0
phone:1.0
call:2.09861228866811
way:1.6931471805599454
cool:1.0
internet:1.0
power:1.0
act:1.6931471805599454
action:2.09861228866811
appropri:1.0
kept:1.0
inform:1.0
event:1.0
anyon:1.0
bboard:1.0
make:1.0
hope:1.0
strong:1.0
enough:1.0
commun:1.0
realiz:1.0
littl:1.0
optomist:1.0
glad:1.0
work:1.0
loop:1.0
issu:1.0
underestim:1.0
potenti:1.0
net:1.0
polit:1.0
adam:1.0
speak:1.0
