angel:1.6931471805599454
foghorn:1.6931471805599454
leghorn:1.6931471805599454
coe:1.6931471805599454
northeastern:2.09861228866811
edu:1.6931471805599454
kiril:1.0
shklovski:1.0
subject:1.0
tap:1.0
code:1.0
good:1.0
organ:1.0
univers:1.0
distribut:1.0
na:1.0
line:1.0
36:1.0
articl:1.0
1993apr21:1.0
204036:1.0
13723:1.0
rick:1.0
dgbt:1.6931471805599454
doc:1.6931471805599454
ca:1.6931471805599454
jhan:1.0
debra:1.0
jerri:1.0
han:1.0
write:1.0
one:1.6931471805599454
happili:1.0
sleep:1.0
peopl:2.386294361119891
would:1.0
like:1.0
ask:1.0
slightli:1.0
overreact:1.6931471805599454
sudden:1.0
go:2.6094379124341005
draw:1.0
parallel:1.0
nazi:1.6931471805599454
germani:1.6931471805599454
communist:1.6931471805599454
russia:1.0
point:1.0
matter:1.0
ye:1.0
seriou:1.0
problem:1.6931471805599454
end:1.0
world:1.6931471805599454
guess:1.6931471805599454
someth:1.0
countri:1.6931471805599454
complain:2.386294361119891
rather:2.09861228866811
nobodi:1.0
shoot:1.6931471805599454
u:1.6931471805599454
real:1.0
bad:1.0
aim:1.0
live:1.0
person:1.0
without:1.0
get:2.386294361119891
shot:1.0
alway:1.0
somebodi:1.6931471805599454
wrong:1.6931471805599454
whatev:1.0
sit:1.0
figur:1.0
two:1.0
thing:1.0
1:1.0
done:1.0
right:1.6931471805599454
2:1.0
much:1.0
wors:1.6931471805599454
find:1.0
pretti:1.0
damn:1.0
lucki:1.0
let:1.6931471805599454
talk:1.6931471805599454
action:1.0
decid:1.0
liberti:1.0
make:1.6931471805599454
away:1.0
opposit:1.0
anyth:1.0
bet:1.0
btw:1.0
opinion:1.0
entiti:1.0
god:1.0
full:1.0
star:1.0
dave:1.0
know:1.0
got:1.0
compani:1.0
epidem:1.0
