amolitor:1.0
nmsu:1.6931471805599454
edu:1.6931471805599454
andrew:1.0
molitor:1.0
subject:1.0
secret:1.0
sourc:1.0
announc:1.0
organ:1.0
depart:1.0
mathemat:1.0
scienc:1.0
line:1.0
29:1.0
distribut:1.0
inet:1.0
nntp:1.0
post:1.0
host:1.0
moink:1.0
articl:1.0
gradyc5uamw:1.0
bng:1.0
netcom:1.6931471805599454
com:1.6931471805599454
gradi:1.0
1016:1.0
2ef221:1.0
write:1.0
guess:1.0
cryptowrangl:1.0
read:1.6931471805599454
group:1.0
cours:1.0
knew:1.0
easi:1.0
singl:1.0
doubt:1.0
mind:1.0
everi:1.6931471805599454
byte:1.0
pas:1.0
signific:1.0
gateway:1.0
bone:1.0
captur:1.0
collig:1.0
data:1.0
mayb:1.0
name:1.0
ti:1.0
realli:1.0
like:1.0
claim:1.6931471805599454
come:1.0
hear:1.0
practic:1.0
daili:1.0
nsa:2.09861228866811
monitor:2.09861228866811
oh:1.0
everyth:1.0
crack:2.09861228866811
anyth:1.0
never:1.0
releas:1.0
cryptosystem:2.09861228866811
twhere:1.0
peopl:1.0
get:1.6931471805599454
fascin:1.0
fact:1.0
puzzl:1.0
palac:1.0
buck:1.0
2nd:1.0
hand:1.0
must:1.0
true:1.0
eh:1.0
pretti:1.0
sure:1.0
suppos:1.6931471805599454
among:1.0
mani:1.0
thing:1.0
provid:1.6931471805599454
high:1.0
qualiti:1.0
varieti:1.0
place:1.0
recal:1.0
anywher:1.0
reliabl:1.0
t1:1.0
phonecal:1.0
t2:1.0
usenet:1.0
t3:1.0
easili:1.0
t4:1.0
etc:1.6931471805599454
tthi:1.0
say:1.0
might:1.0
know:1.0
evid:1.0
almost:1.0
valu:1.6931471805599454
follow:1.0
therefor:1.0
border:1.0
paranoia:1.0
tandrew:1.0
