holland:2.6094379124341005
c:2.09861228866811
colost:2.09861228866811
edu:2.386294361119891
dougla:1.0
craig:1.0
subject:1.0
tap:1.0
code:1.0
good:1.0
distribut:1.0
na:1.0
nntp:1.0
post:1.0
host:1.0
beethoven:1.0
organ:1.0
colorado:1.6931471805599454
state:1.0
univers:1.0
comput:1.0
scienc:1.0
depart:1.0
line:1.0
40:1.0
articl:1.0
bontchev:1.6931471805599454
735404289:1.0
fbihh:1.6931471805599454
informatik:1.0
uni:1.0
hamburg:1.0
de:1.0
write:2.09861228866811
andersom:1.0
spot:1.0
marc:1.0
anderson:1.0
method:1.0
year:1.0
crime:1.0
bill:1.0
teeth:1.0
bare:1.0
gum:1.0
clinton:1.6931471805599454
said:1.6931471805599454
particular:1.0
administr:1.0
place:1.0
strict:1.0
control:1.0
data:1.0
format:1.0
protocol:1.0
requir:1.0
registr:1.0
call:1.0
cryptograph:1.0
key:1.6931471805599454
hope:1.6931471805599454
deni:1.0
drug:1.0
dealer:1.0
abil:1.0
commun:1.0
secret:1.6931471805599454
approach:1.0
could:1.0
use:1.6931471805599454
crackdown:1.0
form:1.0
underground:1.0
econom:1.0
activ:1.0
deficit:1.0
caus:1.0
tax:1.0
evad:1.0
live:1.0
luxuri:1.0
expens:1.0
grandchild:1.0
peopl:2.386294361119891
thought:1.0
exagger:1.0
claim:1.0
crippl:1.0
chip:1.0
first:1.0
step:1.0
totalitarian:1.0
plot:1.0
civil:1.6931471805599454
liberti:1.6931471805599454
usa:1.0
seem:1.6931471805599454
even:1.6931471805599454
optimist:1.0
thing:1.0
happen:1.6931471805599454
faster:1.0
expect:1.0
anoth:1.0
dirti:1.0
trick:1.0
appli:1.0
u:1.0
communist:1.0
regim:1.0
someth:1.0
tell:1.0
fact:1.0
noth:1.0
done:1.0
cours:1.0
explain:1.0
much:1.0
better:1.0
situat:1.0
previou:1.0
messag:1.0
wrote:1.0
american:1.6931471805599454
wake:1.0
fight:1.0
new:1.0
propos:1.0
alreadi:1.6931471805599454
late:1.0
violat:1.6931471805599454
stollen:1.0
part:1.0
sleep:1.0
happili:1.0
sad:1.0
ti:1.0
definit:1.0
go:1.6931471805599454
congressman:1.0
nobodi:1.0
ever:1.6931471805599454
make:1.0
respect:1.0
law:1.6931471805599454
freedom:2.09861228866811
speech:1.6931471805599454
fed:1.0
tri:1.6931471805599454
enforc:1.0
protect:1.0
forc:1.0
come:1.0
doug:1.6931471805599454
anyon:1.0
take:1.0
away:1.0
pri:1.0
pgp:1.0
avail:1.0
e:1.0
mail:1.0
cold:1.0
dead:1.0
lip:1.0
