rschnapp:2.386294361119891
metaflow:2.6094379124341005
com:2.09861228866811
rus:1.6931471805599454
schnapp:1.6931471805599454
subject:1.6931471805599454
tap:1.0
code:1.0
good:1.0
nntp:1.0
post:1.0
host:1.0
habu:1.0
organ:1.0
technolog:1.6931471805599454
inc:1.0
line:1.0
19:1.0
might:1.0
nice:1.0
1:1.0
cut:1.0
ad:1.0
hominem:1.0
attack:2.09861228866811
prof:1.0
den:1.0
mr:1.0
sternlight:1.0
etc:1.0
someth:1.0
object:1.0
say:1.6931471805599454
view:1.0
go:1.0
ahead:1.0
point:1.0
2:1.6931471805599454
person:1.0
reflect:1.0
attacke:1.0
throw:1.0
light:1.0
heat:1.0
restrict:1.0
discus:2.09861228866811
appropri:1.6931471805599454
newsgroup:1.6931471805599454
submit:1.0
comp:2.386294361119891
org:2.09861228866811
acm:1.0
ieee:1.0
made:1.0
subscrib:1.0
awar:1.0
issu:1.0
want:1.0
know:1.0
particip:1.0
easili:1.0
join:1.0
sci:1.0
crypt:1.0
secur:1.6931471805599454
misc:1.0
alt:1.0
eff:1.0
talk:1.0
email:1.0
netcom:1.0
bix:1.0
voic:1.0
619:1.6931471805599454
452:1.6931471805599454
6608x230:1.0
fax:1.0
0401:1.0
la:1.0
jolla:1.0
california:1.0
unless:1.0
otw:1.0
specifi:1.0
speak:1.0
