amanda:2.9459101490553135
intercon:2.9459101490553135
com:2.386294361119891
walker:2.386294361119891
subject:1.0
would:1.0
clipper:1.0
make:1.6931471805599454
good:1.0
cover:1.0
encrypt:1.0
method:1.0
organ:1.0
system:1.6931471805599454
corpor:1.6931471805599454
herndon:1.0
va:1.0
usa:1.0
line:1.0
15:1.0
distribut:1.0
world:1.0
repli:1.0
nntp:1.0
post:1.0
host:1.0
chao:1.0
x:1.0
newsread:1.0
tcp:1.0
connect:1.0
ii:1.0
1:1.6931471805599454
write:1.0
get:1.0
arm:1.0
govern:1.6931471805599454
fail:1.6931471805599454
protect:2.386294361119891
interest:1.6931471805599454
peopl:1.0
lifetim:1.6931471805599454
never:2.09861228866811
therefor:1.0
expect:1.0
sure:1.0
everyon:1.0
clear:1.0
refer:1.0
e:1.0
seen:1.0
u:1.6931471805599454
consist:1.0
citizen:1.0
except:1.0
accid:1.0
