arussel:2.09861228866811
austin:2.386294361119891
ibm:2.386294361119891
com:2.386294361119891
ag:1.0
russel:1.6931471805599454
subject:1.0
shelf:1.0
cheap:1.0
de:2.386294361119891
keyseach:1.0
machin:2.09861228866811
corpor:1.0
accept:1.0
wiretap:1.0
chip:2.386294361119891
origin:1.0
pal500:1.0
organ:1.0
line:1.0
29:1.0
articl:1.0
1993apr21:1.0
001230:1.0
26384:1.0
lokkur:1.6931471805599454
dexter:1.6931471805599454
mi:1.6931471805599454
u:1.6931471805599454
sc:1.0
steve:1.6931471805599454
simmon:1.0
write:1.6931471805599454
smb:1.0
research:1.0
att:1.0
steven:1.0
bellovin:1.0
thousand:1.6931471805599454
ten:1.0
arithmet:1.0
plea:1.0
skipjack:1.0
2:2.09861228866811
80:1.6931471805599454
possibl:1.0
key:1.6931471805599454
let:1.0
assum:1.0
brute:1.0
forc:1.0
engin:1.0
like:1.0
hypothes:1.0
1:2.09861228866811
microsecond:1.0
per:2.09861228866811
trial:2.6094379124341005
million:1.6931471805599454
10:1.6931471805599454
12:1.0
second:1.0
38:1.0
000:1.0
year:2.09861228866811
well:1.0
mayb:1.0
get:1.0
run:1.0
one:1.6931471805599454
nanosecond:1.6931471805599454
build:1.0
sure:1.0
3:1.6931471805599454
8:1.6931471805599454
solut:1.6931471805599454
normal:1.0
last:1.0
argu:1.0
read:1.0
mean:1.0
imagin:1.6931471805599454
storag:1.0
medium:1.0
could:1.0
index:1.0
archiv:1.0
compani:1.0
work:1.0
previous:1.0
receiv:1.0
file:1.6931471805599454
encryp:1.0
person:1.0
sent:1.0
went:1.0
vaction:1.0
rather:1.0
wait:1.0
two:1.6931471805599454
week:1.0
set:1.0
straight:1.0
frontal:1.0
attack:1.0
time:1.0
took:1.0
day:1.0
crack:1.0
faith:1.0
g:1.6931471805599454
dept:1.0
a06:1.0
oltp:1.0
section:1.0
pal:1.0
group:1.0
vm:1.0
id:1.0
sc39093:1.0
ausvm1:1.0
email:1.0
phone:1.0
512:1.0
838:1.0
7953:1.6931471805599454
tielin:1.0
678:1.0
view:1.0
anyon:1.0
el:1.0
would:1.0
look:1.0
silli:1.0
free:1.0
berkeley:1.0
4:1.6931471805599454
