ebrandt:1.6931471805599454
jarthur:1.6931471805599454
claremont:2.09861228866811
edu:1.6931471805599454
eli:1.6931471805599454
brandt:1.0
subject:1.0
need:1.6931471805599454
clipper:2.386294361119891
cheap:1.0
secur:1.0
organ:1.0
harvey:1.0
mudd:1.0
colleg:1.0
ca:1.0
91711:1.0
line:1.0
56:1.0
articl:1.0
1r466c:1.0
an3:1.0
news:1.0
intercon:1.6931471805599454
com:1.6931471805599454
amanda:2.09861228866811
walker:1.6931471805599454
write:1.0
agre:1.6931471805599454
rememb:1.0
even:2.09861228866811
think:2.09861228866811
encrypt:2.9459101490553135
real:1.0
sen:1.0
probabl:1.0
lot:1.0
annoy:1.0
ass:1.0
furthermor:1.6931471805599454
promot:1.0
provid:1.0
greater:1.0
protect:1.0
bare:1.0
voic:1.0
quit:1.6931471805599454
true:1.0
far:1.0
goe:1.0
howev:1.0
way:1.0
fulfil:1.6931471805599454
state:1.6931471805599454
goal:1.6931471805599454
let:1.0
le:1.6931471805599454
wiretap:2.09861228866811
terrorist:1.0
drug:1.6931471805599454
dealer:1.0
restrict:2.09861228866811
stronger:1.0
techniqu:1.0
target:1.6931471805599454
present:1.6931471805599454
use:1.6931471805599454
strong:2.09861228866811
weak:2.09861228866811
vast:1.0
major:1.0
latter:1.0
two:1.0
class:2.09861228866811
tap:1.0
everi:1.0
phone:1.0
merg:1.0
introduct:1.6931471805599454
caus:1.0
enjoy:1.0
privaci:1.6931471805599454
give:1.6931471805599454
reli:1.0
system:1.0
expressli:1.0
design:1.0
deni:1.0
peopl:2.09861228866811
like:1.6931471805599454
doubt:1.0
mere:1.0
scheme:1.0
govern:1.6931471805599454
noth:1.0
prevent:1.0
degrad:1.0
capabl:1.0
domest:1.0
cryptographi:1.6931471805599454
appear:1.0
sop:1.0
given:1.0
public:1.6931471805599454
mute:1.0
complaint:1.0
would:1.6931471805599454
find:1.0
grossli:1.0
inadequ:1.0
tradeoff:1.0
fear:1.0
larg:1.0
care:1.0
hate:1.0
mention:1.0
gun:1.0
control:1.6931471805599454
seem:1.6931471805599454
assault:1.0
weapon:1.6931471805599454
nyt:1.0
word:1.0
sort:1.0
automat:1.0
50:1.0
calib:1.0
mayb:1.0
want:1.6931471805599454
thing:1.0
legal:1.0
well:1.0
know:1.0
cryptolog:1.0
suspect:1.0
could:2.386294361119891
easili:1.0
label:1.0
much:1.0
secreci:1.0
law:1.6931471805599454
abid:1.0
citizen:1.0
clinton:1.0
anyon:1.0
say:2.386294361119891
though:1.0
feder:1.0
suprem:1.6931471805599454
court:2.09861228866811
anyth:1.6931471805599454
constitution:1.0
administr:1.0
government:1.0
agenc:1.0
opinion:1.6931471805599454
best:1.0
matter:1.0
continu:1.0
unless:1.0
overturn:1.0
reluct:1.0
annul:1.0
regul:1.0
go:1.0
length:1.0
decid:1.0
case:1.6931471805599454
ground:1.0
congress:1.6931471805599454
get:2.09861228866811
away:1.6931471805599454
bit:1.0
levi:1.0
burdensom:1.0
tax:1.0
place:1.0
enforc:1.0
hand:1.0
batf:1.0
seen:1.0
realli:1.0
invok:1.0
commerc:1.6931471805599454
claus:2.09861228866811
anywher:1.0
day:1.0
18th:1.0
requir:1.0
rule:1.0
prohibitori:1.0
statut:1.0
unconstitut:1.0
1970:1.6931471805599454
prohibit:1.0
mani:1.0
textual:1.0
nod:1.0
substanc:1.0
act:1.0
still:1.0
stand:1.0
pgp:1.0
2:1.0
key:1.0
finger:1.0
e:1.0
mail:1.0
