tuinstra:2.6094379124341005
signal:2.09861228866811
ece:2.386294361119891
clarkson:2.6094379124341005
edu:2.6094379124341005
soe:1.6931471805599454
dwight:1.6931471805599454
subject:1.0
polit:1.0
point:1.6931471805599454
attack:1.6931471805599454
clipper:2.6094379124341005
infrastructur:1.6931471805599454
repli:1.0
organ:1.0
sun:1.0
microsystem:1.0
inc:1.0
line:1.0
37:1.0
nntp:1.0
post:1.0
host:1.0
earlier:1.0
argument:1.0
encourag:1.6931471805599454
state:1.0
local:1.0
cop:1.0
commit:1.6931471805599454
crimin:1.6931471805599454
act:1.6931471805599454
larg:1.0
moot:1.0
learn:1.0
fbi:2.6094379124341005
perform:1.0
actual:1.0
tap:2.791759469228055
even:1.6931471805599454
give:1.0
anoth:1.0
avenu:1.0
propos:1.6931471805599454
eff:1.0
aclu:1.0
cpsr:1.0
foia:1.0
request:2.386294361119891
made:1.0
ask:1.0
detail:1.6931471805599454
bureaucrat:1.0
equip:1.0
alreadi:1.0
budget:1.0
servic:1.0
project:1.0
futur:1.6931471805599454
figur:1.6931471805599454
estim:1.6931471805599454
number:1.0
expect:1.0
publish:1.0
compar:1.0
per:1.0
caput:1.0
basi:1.0
amount:1.0
known:1.0
suspect:1.0
also:1.0
expens:1.0
would:1.0
instal:1.6931471805599454
station:1.0
rapidli:1.0
could:1.0
built:1.0
ie:1.0
get:1.0
plu:1.0
minu:1.0
epsilon:1.0
near:1.0
might:1.0
mite:1.0
disturb:1.0
j:1.0
q:1.0
public:1.0
know:1.6931471805599454
thing:1.0
despit:1.0
technic:1.0
btw:1.0
thank:1.0
provid:1.0
still:1.0
1:1.0
transmit:1.6931471805599454
authent:1.0
though:1.0
hard:1.0
guess:1.0
good:1.0
scheme:1.0
2:1.0
result:1.0
secur:1.0
fed:1.0
ex:1.0
audio:1.0
tape:1.0
3:1.0
privaci:1.0
establish:1.0
investig:1.0
complet:1.0
best:1.0
sandman:1.0
toler:1.0
tuinstrd:1.0
craft:1.0
camp:1.0
homo:1.0
sapien:1.0
planetari:1.0
cancer:1.0
news:1.0
six:1.0
