bear:2.386294361119891
tigger:1.6931471805599454
c:2.386294361119891
colorado:2.09861228866811
edu:2.386294361119891
gile:1.6931471805599454
subject:1.0
secret:1.0
sourc:1.0
announc:1.0
nntp:1.0
post:2.09861228866811
host:1.0
organ:1.0
nation:1.0
ocean:1.0
atmospher:1.0
adminstr:1.0
boulder:1.0
lab:1.0
distribut:1.0
inet:1.0
line:1.0
33:1.0
andrew:1.0
molitor:1.0
amolitor:1.0
nmsu:1.0
wrote:1.0
t1:1.0
monitor:1.6931471805599454
phonecal:1.0
t2:1.0
usenet:1.0
may:1.0
collect:1.0
data:1.0
make:1.0
sen:1.0
anoth:1.0
matter:1.0
sci:1.6931471805599454
crypt:1.0
graduat:1.0
major:1.6931471805599454
strong:1.0
math:1.0
background:1.0
experienc:1.0
programm:1.0
take:1.0
cryptolog:1.0
cours:1.0
keyword:1.0
alleg:1.0
nsa:1.0
filter:1.0
skeptic:1.0
ex:1.0
physic:1.6931471805599454
new:1.0
age:1.0
flake:1.0
talk:1.6931471805599454
silli:1.0
thing:1.0
like:1.0
person:1.6931471805599454
expect:1.0
color:1.0
see:1.6931471805599454
religion:1.0
newag:1.0
geek:1.0
enjoy:1.0
squash:1.0
interest:1.6931471805599454
idea:1.0
wasp:1.0
scienc:1.0
although:1.0
write:1.0
occasion:1.0
show:1.0
minim:1.0
knowledg:1.0
zen:1.0
mytholog:1.0
etc:1.0
could:1.0
go:1.0
sure:1.0
point:1.0
singl:1.0
react:1.0
differ:1.6931471805599454
group:1.0
admittedli:1.0
part:1.0
contrarian:1.0
alway:1.0
shout:1.0
hand:1.0
top:1.0
loath:1.0
certainti:1.0
taken:1.0
public:1.0
posit:1.0
past:1.0
reason:1.0
challeng:1.0
convent:1.0
wisdom:1.0
wish:1.0
luck:1.0
figur:1.6931471805599454
base:1.0
inform:1.0
probabl:1.0
liber:1.0
technic:1.0
degre:1.0
humanist:1.0
common:1.0
thread:1.0
throughout:1.0
describ:1.0
fair:1.0
portion:1.0
user:1.0
internet:1.0
fsl:1.0
noaa:1.0
gov:1.0
