andersom:2.09861228866811
spot:2.386294361119891
colorado:2.791759469228055
edu:2.6094379124341005
marc:2.09861228866811
anderson:1.6931471805599454
subject:1.0
sorri:1.6931471805599454
folk:1.0
read:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
univers:1.0
boulder:1.0
distribut:1.0
na:1.0
line:1.0
32:1.0
articl:2.09861228866811
1993apr21:1.0
001707:1.0
9999:1.0
ucsu:1.0
write:1.0
date:1.0
1:1.0
26:1.0
93:1.0
note:1.0
clinton:2.386294361119891
statement:1.6931471805599454
encrypt:1.0
3rd:1.0
paragraph:1.0
guess:1.6931471805599454
doesen:1.0
contradict:1.0
said:1.6931471805599454
though:1.0
cut:1.0
washington:1.6931471805599454
upi:1.0
war:1.6931471805599454
drug:2.09861228866811
get:1.0
fresh:1.0
start:1.6931471805599454
presid:1.0
told:1.0
deleg:1.0
nation:1.0
feder:1.0
polic:1.0
commision:1.0
convent:1.0
first:1.0
speech:1.0
issu:1.0
sinc:1.0
innaugur:1.0
plan:1.0
escal:1.0
would:1.0
make:1.0
everyth:1.0
far:1.0
seem:1.6931471805599454
half:1.0
heart:1.0
practic:1.0
found:1.0
sourc:1.0
joke:1.6931471805599454
heh:1.6931471805599454
pretti:1.0
damn:1.0
convinc:1.0
notic:1.0
smiley:1.0
end:1.0
hint:1.0
caught:1.0
anyway:1.0
turn:1.0
resembl:1.0
true:1.0
feel:1.0
least:1.0
extent:1.0
