subject:1.0
larg:1.6931471805599454
commerci:1.6931471805599454
key:3.302585092994046
pgut1:1.0
c:1.6931471805599454
aukuni:1.0
ac:1.0
nz:1.0
peter:1.6931471805599454
gutmann:1.0
organ:1.0
comput:1.0
scienc:1.0
dept:1.0
univers:1.0
auckland:1.0
line:1.0
17:1.0
1993apr20:1.0
182038:1.0
12009:1.0
ee:1.0
eng:1.6931471805599454
ohio:1.6931471805599454
state:1.6931471805599454
edu:1.6931471805599454
butzerd:1.0
maume:1.0
dane:1.0
butzer:1.0
write:1.0
typic:1.0
size:1.6931471805599454
secret:1.0
algorithm:1.0
know:1.0
de:1.6931471805599454
56:1.0
bit:3.1972245773362196
trippl:1.0
112:1.0
idea:1.0
128:2.09861228866811
anyth:1.6931471805599454
made:1.0
u:1.0
anywher:1.6931471805599454
larger:1.0
heard:1.0
rc2:1.6931471805599454
scale:1.0
arbitrarili:1.0
actual:1.0
implement:1.6931471805599454
mdc:1.0
cipher:1.6931471805599454
use:2.9459101490553135
one:1.0
way:1.0
hash:1.6931471805599454
function:1.0
cfb:1.0
mode:1.0
stream:1.0
current:1.0
md5:2.09861228866811
2048:2.09861228866811
1:1.0
want:1.0
copi:1.0
entir:1.6931471805599454
rang:1.0
runtim:1.0
independ:1.0
system:1.6931471805599454
run:1.0
slightli:1.0
slower:1.0
presum:1.0
rc4:1.0
similar:1.0
possibl:1.0
arbitrari:1.0
length:1.0
n:1.0
mayb:1.0
someth:1.0
like:1.0
