rja14:1.0
cl:1.6931471805599454
cam:1.6931471805599454
ac:1.6931471805599454
uk:2.09861228866811
ross:1.6931471805599454
anderson:1.0
subject:1.0
tempest:2.09861228866811
nntp:1.0
post:1.0
host:1.0
eli:1.0
organ:1.0
u:1.0
cambridg:1.0
comput:1.0
lab:1.6931471805599454
distribut:1.0
na:1.0
line:1.6931471805599454
19:1.0
re:1.0
colnet:1.0
cmhnet:1.0
org:1.0
rob:1.0
stampfli:1.0
write:1.0
second:1.0
monitor:2.09861228866811
similar:1.0
type:1.0
scroll:1.0
gibberish:1.0
adjac:1.0
one:2.09861228866811
use:1.0
provid:1.0
reason:1.0
resist:1.0
attack:1.0
got:1.0
receiv:1.0
difficulti:1.0
pick:1.0
individu:1.0
engin:1.0
toler:1.0
slack:1.0
enough:1.0
tend:1.0
radiat:1.0
differ:1.6931471805599454
frequenc:1.6931471805599454
even:1.0
overlap:1.0
discrimin:1.0
synch:1.0
lock:1.0
averag:1.0
other:1.0
signal:1.0
weird:1.0
case:1.0
vari:1.0
polaris:1.0
sort:1.0
interact:1.0
build:1.0
move:1.0
fold:1.0
dipol:1.0
around:1.0
also:1.0
highli:1.0
effect:1.0
randomis:1.0
mean:1.0
switch:1.0
anoth:1.0
