abaum:1.6931471805599454
armltd:1.6931471805599454
uucp:1.0
allen:1.6931471805599454
baum:1.6931471805599454
subject:1.0
80:1.0
bit:1.0
keyseach:1.0
machin:1.6931471805599454
organ:1.0
advanc:1.0
risc:1.0
ltd:1.0
line:1.0
13:1.0
jebright:1.0
magnu:1.0
ac:1.0
ohio:1.0
state:1.0
edu:1.0
jame:1.0
r:1.0
ebright:1.0
write:1.0
regard:1.0
nsa:1.6931471805599454
monitor:1.0
u:1.0
militari:1.0
code:1.0
traffic:1.0
btw:1.0
folk:1.0
given:1.6931471805599454
key:1.6931471805599454
walker:1.6931471805599454
spi:1.6931471805599454
case:1.6931471805599454
show:1.0
system:1.0
kgb:1.6931471805599454
need:1.0
either:1.0
contrari:1.0
one:1.0
recal:1.0
j:1.0
tappl:1.0
comput:1.0
tbaum:1.0
appl:1.0
com:1.0
co:1.0
uk:1.0
