pdh:1.6931471805599454
netcom:2.09861228866811
com:1.6931471805599454
p:1.0
h:1.0
subject:1.0
open:1.0
letter:1.0
mr:1.0
clinton:1.6931471805599454
organ:1.0
line:1.6931471805599454
commun:1.6931471805599454
servic:1.0
408:1.0
241:1.0
9760:1.0
guest:1.0
105:1.0
ld231782:1.0
lanc:1.0
colost:1.0
edu:1.0
l:1.0
detweil:1.0
write:1.0
quit:1.0
astonish:1.0
shock:1.0
appal:1.0
seriou:2.09861228866811
frontal:1.0
assault:1.0
emerg:1.0
american:2.386294361119891
freedom:2.6094379124341005
administr:2.791759469228055
govern:2.791759469228055
agenc:2.09861228866811
legitim:1.6931471805599454
role:1.6931471805599454
whatsoev:1.6931471805599454
regul:2.09861228866811
cryptographi:2.09861228866811
tantamount:1.0
accept:1.0
speech:1.0
blatantli:1.0
unconstitut:1.0
perhap:1.6931471805599454
renam:1.0
year:1.0
1984:1.0
honor:1.0
illustri:1.0
propos:2.09861228866811
let:1.0
crappi:1.0
chip:1.0
live:1.0
infami:1.0
adminstr:1.0
receiv:1.0
great:1.0
shame:1.0
discredit:1.0
bizarr:1.0
misadventur:1.0
imho:1.0
encrypt:1.6931471805599454
also:1.0
protect:2.09861228866811
second:1.6931471805599454
amend:1.6931471805599454
constitut:2.09861228866811
unit:1.0
state:1.0
outrag:1.6931471805599454
tax:1.0
money:1.6931471805599454
use:1.6931471805599454
develop:1.0
technolog:2.09861228866811
restrict:1.6931471805599454
far:1.0
beyond:1.0
reason:1.0
measur:1.0
u:1.0
full:1.0
uncooper:1.0
disobedi:1.0
threat:2.386294361119891
liberti:1.0
call:1.0
everyon:1.0
interest:1.0
sensibl:1.0
resist:1.0
defi:1.0
seem:1.0
understand:1.0
mere:1.0
subservi:1.0
instrument:1.0
implement:1.0
public:1.0
henc:1.0
anyon:1.0
involv:1.0
respect:1.0
wholli:1.6931471805599454
neglig:1.0
remiss:1.0
perform:1.6931471805599454
law:2.09861228866811
duti:1.0
surpris:1.0
could:1.0
told:1.0
neutral:1.0
everybodi:1.0
strong:1.0
includ:1.0
policeman:1.0
bureacrat:1.0
businessmen:1.0
housew:1.0
thug:1.0
hoodlum:1.0
sustain:1.0
equilibrium:1.0
anyth:1.0
le:1.0
unwork:1.0
anti:1.0
egaltarian:1.0
arrang:1.0
intrins:1.6931471805599454
antithet:1.0
guarante:1.6931471805599454
collaps:1.0
weight:1.0
inher:1.0
impract:1.0
need:1.0
compromis:1.0
issu:1.6931471805599454
privaci:2.6094379124341005
alway:1.0
someth:1.0
effect:1.0
abil:1.0
prosecut:1.0
crimin:1.6931471805599454
suppos:1.0
presumpt:1.0
innoc:1.0
right:1.6931471805599454
pull:1.0
curtain:1.6931471805599454
window:1.6931471805599454
close:1.0
door:1.0
polic:1.0
may:1.0
come:1.6931471805599454
crim:1.0
home:1.6931471805599454
find:1.6931471805599454
mean:1.6931471805599454
simpli:1.6931471805599454
look:1.0
data:1.0
simpl:1.0
enough:1.0
long:1.0
demonstr:1.0
increasingli:1.6931471805599454
hostil:1.0
obstacl:1.0
econom:1.0
vital:1.0
yet:1.6931471805599454
peopl:1.6931471805599454
vote:1.0
lie:1.6931471805599454
promis:1.0
fix:1.0
thing:1.0
commit:1.0
leav:1.0
privat:1.0
industri:1.0
alon:1.0
esp:1.0
content:1.0
enforc:1.0
must:1.0
prepar:1.0
forfeit:1.0
surveil:2.09861228866811
bludgeon:1.0
soon:1.0
inevit:1.0
disarm:1.0
might:1.0
go:1.0
back:1.0
actual:1.0
work:1.6931471805599454
job:1.0
oh:1.0
heaven:1.0
sound:1.0
equival:1.0
veil:1.0
appreci:1.0
kind:1.0
extort:1.0
tend:1.0
agit:1.0
other:1.0
radic:1.0
trade:1.0
violat:1.6931471805599454
first:1.0
definit:1.0
fifth:1.0
say:1.0
would:2.09861228866811
impeach:1.0
reckless:1.0
disregard:1.6931471805599454
essenti:1.0
establish:1.0
entrench:1.0
explicit:1.0
legal:1.0
stand:1.0
action:1.0
egregi:1.0
illeg:1.0
untoler:1.0
vast:1.6931471805599454
segment:1.6931471805599454
popul:1.6931471805599454
unfortun:1.0
misinform:1.0
append:1.0
sr:1.0
name:1.0
countri:1.0
outright:1.0
dingal:1.0
den:1.0
two:1.0
aim:1.0
fundament:1.0
incompat:1.0
nsa:1.6931471805599454
think:2.09861228866811
otherwis:1.0
discov:1.0
way:1.0
preserv:1.0
inalien:1.0
forgotten:1.0
slowli:1.0
erod:1.0
away:1.0
distant:1.0
unrespons:1.0
unrepres:1.0
serious:1.0
doubt:1.6931471805599454
compat:1.0
smart:1.0
person:1.0
either:1.0
problem:1.0
hold:1.0
valu:1.0
phil:1.0
howard:1.0
ka9wgn:1.0
spell:1.0
1:1.0
911:1.0
a1:1.0
wing:1.6931471805599454
conserv:1.0
capitalist:1.0
separ:1.6931471805599454
left:1.0
liber:1.0
gooder:1.0
everyth:1.0
el:1.0
