karl:2.386294361119891
genesi:1.6931471805599454
mc:2.09861228866811
com:2.6094379124341005
denning:1.6931471805599454
subject:1.0
need:2.791759469228055
clipper:1.0
cheap:1.0
secur:1.6931471805599454
organ:1.0
mcsnet:1.6931471805599454
chicago:1.6931471805599454
il:1.0
line:1.6931471805599454
39:1.0
nntp:1.0
post:1.0
host:1.0
localhost:1.0
articl:1.0
9304201003:1.0
aa05465:1.0
pizzabox:1.0
demon:1.0
co:1.0
uk:1.6931471805599454
gtoal:2.09861228866811
graham:1.6931471805599454
toal:1.6931471805599454
write:1.6931471805599454
tgtoal:1.0
imposs:1.0
get:1.6931471805599454
approv:2.6094379124341005
attach:1.0
crypto:2.09861228866811
devic:2.386294361119891
phone:1.6931471805599454
network:1.0
anyth:1.0
plug:1.0
bt:1.0
socket:1.0
must:1.0
reason:1.6931471805599454
never:1.6931471805599454
twhat:1.0
differ:1.0
v:1.6931471805599454
32bi:1.6931471805599454
modem:2.386294361119891
ti:1.0
entir:1.0
silli:1.0
point:1.0
tmodem:1.0
alreadi:1.0
data:2.09861228866811
transmiss:1.0
work:1.0
tjust:1.0
fine:1.0
transmit:1.0
scrambl:1.0
vocod:1.0
voic:2.09861228866811
absolut:1.0
meant:1.0
dedic:1.0
ever:1.0
given:1.0
guerrilla:1.0
underground:1.0
well:1.0
possibl:1.0
today:1.0
high:1.0
speed:1.0
think:1.6931471805599454
mani:1.0
v32bi:1.0
either:1.0
mind:1.0
overpr:1.0
courier:1.0
someon:1.0
tell:1.0
hardwar:1.0
compress:1.6931471805599454
run:1.6931471805599454
digit:1.0
speech:1.6931471805599454
14:1.0
4k:1.0
heard:1.0
let:1.0
say:1.0
8:1.0
bit:1.0
sampl:1.6931471805599454
would:1.0
raw:1.0
correspond:1.0
rate:1.0
usabl:1.0
fanci:1.6931471805599454
standard:1.6931471805599454
circuit:1.0
56kbp:1.0
inter:1.0
exchang:1.0
u:1.0
therefor:1.0
achiev:1.0
4:1.0
1:2.09861228866811
qualiti:1.6931471805599454
will:1.0
give:1.0
2:1.0
still:1.0
accept:1.0
standpoint:1.0
littl:1.0
le:1.0
faith:1.0
origin:1.0
certainli:1.0
intellig:1.0
realli:1.0
applic:1.0
plea:1.0
everyon:1.0
except:1.0
312:1.0
248:1.0
0900:1.0
bankrupt:1.0
live:1.0
internet:1.0
first:1.0
