steve:1.6931471805599454
b:1.0
access:2.09861228866811
digex:1.6931471805599454
com:1.0
brinich:1.0
subject:1.0
s1:2.386294361119891
s2:2.386294361119891
organ:1.0
express:1.0
onlin:1.0
commun:1.0
greenbelt:1.0
md:1.0
usa:1.0
line:1.0
13:1.0
nntp:1.0
post:1.0
host:1.0
net:1.0
second:1.0
question:1.0
strang:1.0
procedur:1.0
use:1.0
real:1.0
rng:1.0
turn:1.0
kind:1.0
bottleneck:1.0
system:1.0
secur:1.0
theori:1.0
make:1.0
sen:1.0
either:1.0
chip:1.0
vari:1.0
among:1.0
possibl:1.6931471805599454
anyon:1.0
tri:1.0
break:1.0
encrypt:1.0
brute:1.0
forc:1.0
need:1.0
plow:1.0
serial:1.0
number:1.6931471805599454
2:1.0
30:1.0
one:1.0
billion:1.0
multipli:1.0
differ:1.0
combin:1.0
