subject:1.0
organ:1.6931471805599454
lobbi:1.0
cryptographi:2.09861228866811
kubo:2.09861228866811
zariski:1.6931471805599454
harvard:2.386294361119891
edu:2.09861228866811
tal:1.6931471805599454
distribut:1.0
inet:1.0
dept:1.0
math:1.6931471805599454
univ:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
line:1.0
27:1.0
articl:1.0
c5uprt:1.0
gmq:1.0
dc:1.6931471805599454
ed:1.6931471805599454
ac:1.6931471805599454
uk:1.6931471805599454
pdc:1.0
paul:1.0
crowley:1.0
write:1.0
perhap:1.0
encrypt:2.386294361119891
type:1.0
would:2.09861228866811
defend:1.0
digit:1.0
porn:1.0
issu:1.6931471805599454
seper:1.0
maintain:1.0
fact:1.0
sinc:1.0
effect:1.6931471805599454
make:1.6931471805599454
censorship:1.6931471805599454
imposs:1.6931471805599454
almost:1.0
certainli:1.0
fall:1.6931471805599454
brief:1.0
eff:1.6931471805599454
also:1.0
within:1.0
purview:1.0
aclu:1.6931471805599454
mean:1.0
instrument:1.0
win:1.0
heart:1.0
mind:1.0
favor:1.6931471805599454
access:1.0
precis:1.0
slogan:1.0
like:1.0
stand:1.0
torpedo:1.0
attempt:1.0
gener:1.0
broad:1.0
consensu:1.0
true:1.0
context:1.0
public:1.0
debat:1.0
danger:1.0
red:1.0
her:1.0
advoc:1.0
strong:1.0
crypto:1.0
better:1.0
prepar:1.0
answer:1.0
charg:1.0
pragmat:1.0
term:1.0
laypeopl:1.0
politician:1.0
sympath:1.0
usual:1.0
mumbl:1.0
constitut:1.0
amend:1.0
enough:1.0
