davidc:2.09861228866811
montagar:2.6094379124341005
com:2.6094379124341005
david:1.6931471805599454
l:1.6931471805599454
cathey:1.6931471805599454
subject:1.0
secret:1.0
sourc:1.0
announc:1.0
organ:1.0
softwar:1.6931471805599454
concept:1.6931471805599454
plano:1.6931471805599454
tx:1.6931471805599454
line:1.0
19:1.0
articl:1.0
gradyc5uamw:1.0
bng:1.0
netcom:2.09861228866811
gradi:1.6931471805599454
1016:1.0
2ef221:1.6931471805599454
write:1.0
mayb:1.0
start:1.0
newsgroup:1.0
distribut:1.0
encrypt:2.09861228866811
post:1.6931471805599454
intend:1.6931471805599454
member:1.0
affin:1.0
group:2.09861228866811
share:1.0
privat:2.09861228866811
key:2.09861228866811
exampl:1.0
come:1.0
cypherpunk:1.0
meet:1.6931471805599454
correspond:1.0
particular:1.0
could:2.09861228866811
pas:1.0
moder:1.0
minut:1.0
followup:1.0
comment:1.0
particip:1.0
alt:1.0
use:2.09861228866811
peopl:1.0
attend:1.0
communiqu:1.0
non:1.0
attende:1.0
cours:1.0
sign:1.0
otherwis:1.0
ti:1.0
like:1.0
pgp:1.0
would:1.0
guess:1.0
although:1.0
work:1.0
version:1.0
vm:1.0
yet:1.0
15:1.0
e2:1.0
ad:1.0
d3:1.0
d1:1.0
c6:1.0
f3:1.0
fc:1.0
58:1.0
ac:1.0
f7:1.0
3d:1.0
4f:1.0
01:1.0
1e:1.0
2f:1.0
inet:1.0
uucp:1.0
p:1.0
box:1.0
260772:1.0
75026:1.0
0772:1.0
fone:1.0
214:1.0
618:1.0
2117:1.0
