gtoal:1.6931471805599454
com:2.09861228866811
graham:1.0
toal:1.0
subject:1.0
let:1.0
build:1.0
softwar:1.6931471805599454
cryptophon:1.0
internet:1.0
line:1.0
27:1.0
forward:1.0
old:1.0
post:1.0
celp:2.6094379124341005
speech:1.6931471805599454
compress:1.0
tin:1.0
case:1.0
like:1.0
experi:1.0
obtain:1.0
timplement:1.0
4800:1.6931471805599454
bp:1.6931471805599454
fed:1.0
std:1.0
coder:1.6931471805599454
free:1.0
tthe:1.0
u:1.0
dod:1.0
feder:1.0
standard:1.0
1016:1.0
base:1.0
code:1.0
excit:1.0
linear:1.0
tpredict:1.0
voic:1.0
version:1.0
3:1.6931471805599454
2:1.6931471805599454
fortran:1.0
c:1.0
simul:1.0
sourc:1.6931471805599454
tcode:1.0
avail:1.0
worldwid:1.0
distribut:1.0
charg:1.0
do:1.0
tdiskett:1.0
configur:1.0
compil:1.0
sun:1.6931471805599454
sparc:2.09861228866811
station:1.0
sinc:1.0
told:1.0
cygnu:1.0
pub:1.0
tar:1.0
z:1.0
posit:1.0
tcp:1.0
ip:1.0
guru:1.0
think:1.6931471805599454
marri:1.0
netfon:1.6931471805599454
end:1.6931471805599454
week:2.09861228866811
serious:1.0
someon:1.0
real:1.0
net:1.0
access:1.0
two:1.6931471805599454
could:1.0
run:1.0
ask:1.0
pgp:1.0
guy:1.0
add:1.0
bytestream:1.0
crypto:1.0
filter:1.0
damn:1.0
wish:1.0
back:1.0
stuck:1.0
25mhz:1.0
386sx:1.0
share:1.0
enjoy:1.0
g:1.0
p:1.0
use:1.0
archi:1.0
find:1.0
copi:1.0
note:1.0
author:1.0
doc:1.0
kelvin:1.0
autodesk:1.0
appear:1.0
locat:1.0
franc:1.0
