ak296:1.6931471805599454
yfn:2.09861228866811
ysu:2.09861228866811
edu:2.09861228866811
john:1.6931471805599454
r:1.6931471805599454
daker:1.6931471805599454
subject:1.0
toyota:1.6931471805599454
wagon:1.6931471805599454
organ:1.0
st:1.0
elizabeth:1.0
hospit:1.0
youngstown:1.0
oh:1.0
line:1.0
9:1.0
repli:1.0
nntp:1.0
post:1.0
host:1.0
anybodi:1.0
notic:1.0
uncanni:1.0
knack:1.0
design:1.6931471805599454
horribl:1.0
ugli:1.0
station:1.0
tercel:1.0
corolla:1.0
camri:1.0
aesthet:1.0
sen:1.0
dod:1.0
650:1.0
darkman:1.0
signific:1.0
problem:1.0
face:1.0
solv:1.0
level:1.0
think:1.0
creat:1.0
albert:1.0
einstein:1.0
etern:1.0
champion:1.0
