pp29616:1.0
dcl:1.0
nextsc:1.0
cso:1.0
uiuc:1.0
edu:1.0
paul:1.0
park:1.0
subject:1.0
integra:2.09861228866811
gsr:1.0
realli:1.0
car:2.09861228866811
articl:1.6931471805599454
news:1.0
c51fs3:1.0
37c:1.0
organ:1.0
univers:1.0
illinoi:1.0
urbana:1.0
line:1.0
21:1.0
1993apr5:1.0
212645:1.0
15988:1.0
nntpd:1.0
lkg:1.0
dec:1.6931471805599454
com:1.6931471805599454
kenyon:1.6931471805599454
xqzmoi:1.0
enet:1.0
doug:1.6931471805599454
stardog:1.0
champion:1.0
write:1.0
great:1.0
handl:1.0
corner:1.0
acceler:1.0
got:1.6931471805599454
ask:1.0
one:1.0
question:1.0
moonroof:1.6931471805599454
slide:1.6931471805599454
sunshad:1.0
wimpi:1.0
pop:1.0
sunroof:1.0
power:1.0
roof:1.0
opaqu:1.0
open:1.0
air:1.0
close:1.0
let:1.0
light:1.0
shade:1.0
noth:1.0
come:1.0
know:1.0
import:1.0
93:1.0
g:1.0
hahaha:1.0
sentiment:1.0
exactli:1.0
