jfox:1.6931471805599454
hooksett:2.09861228866811
east:2.09861228866811
sun:2.386294361119891
com:2.6094379124341005
john:2.09861228866811
fox:1.0
sunexpress:1.0
ir:1.0
subject:1.0
jeep:1.6931471805599454
grand:1.0
v:1.0
toyota:1.6931471805599454
4:2.09861228866811
runner:1.0
organ:1.0
microsystem:1.0
inc:1.0
line:1.0
54:1.0
distribut:1.0
world:2.09861228866811
repli:1.0
nntp:1.0
post:1.0
host:1.0
articl:1.0
igw:1.0
std:1.6931471805599454
edward:1.6931471805599454
jonathan:1.0
write:1.0
consid:1.0
buy:1.0
one:1.6931471805599454
two:1.6931471805599454
vehicl:1.6931471805599454
new:1.0
want:1.0
fun:1.0
drive:1.6931471805599454
famili:1.0
go:1.0
anyth:1.0
popular:1.0
featur:1.0
wheel:2.09861228866811
anti:2.09861228866811
lock:2.09861228866811
roomi:1.0
passeng:1.6931471805599454
cabin:1.6931471805599454
limit:1.6931471805599454
cargo:1.0
intern:1.0
spare:1.0
age:1.0
design:1.0
part:1.0
time:1.0
rear:1.6931471805599454
4wd:1.0
also:1.0
inconveni:1.0
gate:1.0
mention:2.09861228866811
awkward:1.0
ingres:1.0
reason:1.0
realli:1.0
point:1.0
along:1.0
suv:1.6931471805599454
spectrum:1.0
price:1.0
rang:1.0
explor:1.0
trooper:1.0
blazer:1.0
montero:1.0
budget:1.0
allow:1.0
land:1.0
cruiser:1.0
bear:1.0
mind:1.0
90:1.0
purchas:1.0
never:1.0
ventur:1.0
road:2.386294361119891
care:1.0
weigh:1.0
trade:1.0
comfort:1.6931471805599454
perform:1.0
choos:1.0
realist:1.0
decid:1.0
whether:1.0
actual:1.0
make:1.0
enough:1.0
use:1.0
abil:1.0
sacrific:1.0
