dunnjj:1.0
ucsu:1.0
colorado:1.6931471805599454
edu:1.6931471805599454
dunn:1.6931471805599454
jonathan:1.0
jame:1.0
subject:1.0
dumbest:1.0
automot:1.0
concept:1.0
time:1.0
organ:1.0
univers:1.0
boulder:1.0
line:1.0
24:1.0
ak296:1.0
yfn:1.0
ysu:1.0
john:1.0
r:1.0
daker:1.0
write:1.0
cup:1.0
holder:1.0
drive:1.0
important:1.0
enough:1.0
undertak:1.0
good:1.0
idea:1.0
carri:1.0
non:1.0
alcohol:1.0
drink:1.0
without:1.0
spill:1.0
someon:1.0
hold:1.0
cellular:1.6931471805599454
phone:1.6931471805599454
mobil:1.0
fax:1.6931471805599454
machin:1.6931471805599454
see:1.0
ye:1.0
get:1.0
hand:1.0
free:1.0
model:1.0
fake:1.0
convert:1.0
roof:1.6931471805599454
vinyl:1.0
seemingli:1.0
uniqu:1.0
american:1.0
luxuri:1.0
car:1.0
big:1.0
three:1.0
yet:1.0
realiz:1.0
1970:1.0
gold:1.0
trim:1.0
agre:1.0
anoth:1.0
display:1.0
yuppi:1.0
excess:1.0
jon:1.0
