silver:2.386294361119891
xrtll:1.6931471805599454
uucp:1.6931471805599454
hi:1.0
ho:1.0
subject:1.0
wax:2.6094379124341005
residu:1.0
black:2.09861228866811
mold:2.09861228866811
organ:1.0
find:1.0
desk:1.0
line:1.0
17:1.0
sayeth:1.0
joseph:1.0
mazza:1.0
mazz:1.0
andrew:1.0
cmu:1.0
edu:1.0
car:1.6931471805599454
month:1.0
ago:1.0
liquid:1.0
whiteish:1.0
smear:1.6931471805599454
inadvertantli:1.0
got:1.0
plastic:1.6931471805599454
tri:1.0
repeatedli:1.0
remov:1.6931471805599454
luck:1.0
verg:1.0
replac:1.0
altogeth:1.0
nice:1.0
armor:1.0
raindanc:1.0
mazda:1.0
proteg:1.0
bumper:1.0
mileag:1.0
may:1.0
vari:1.0
given:1.0
observ:1.0
one:1.6931471805599454
would:1.0
well:1.0
advis:1.0
take:1.0
care:1.0
get:1.0
probabl:1.0
similar:1.0
protect:1.0
son:1.0
gun:1.0
paint:1.0
know:1.0
sometim:1.0
jaw:1.0
click:1.0
eat:1.0
void:1.0
prohibit:1.0
seen:1.0
boy:1.0
lust:1.0
never:1.0
sleep:1.0
say:1.0
hurl:1.0
honey:1.0
home:1.0
bokonon:1.6931471805599454
uunet:1.0
becker:1.0
