wdh:1.0
grouper:1.6931471805599454
mkt:1.6931471805599454
csd:2.09861228866811
harri:2.09861228866811
com:1.6931471805599454
w:1.0
david:1.0
higgin:1.0
subject:1.0
93:2.09861228866811
ford:2.09861228866811
probe:2.386294361119891
gt:2.6094379124341005
engin:2.09861228866811
problem:2.09861228866811
organ:1.0
ft:1.0
lauderdal:1.0
fl:1.0
line:1.0
21:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
one:1.0
local:1.0
dealer:1.0
use:1.0
7k:1.0
mile:1.0
lot:1.0
photocopi:1.0
document:1.0
tape:1.0
window:1.0
say:1.6931471805599454
dealership:1.0
bought:1.0
car:2.6094379124341005
back:1.0
previou:1.0
owner:1.6931471805599454
nois:2.386294361119891
district:1.0
rep:1.0
ok:1.0
ed:1.0
normal:1.0
thought:1.0
worth:1.0
look:1.0
seem:1.0
otherwis:1.0
clean:1.0
mention:1.0
co:1.0
worker:1.0
proceed:1.0
tell:1.0
horror:1.0
stori:1.0
son:1.6931471805599454
sever:1.0
end:1.0
said:1.6931471805599454
someth:1.0
head:1.0
acknowledg:1.0
work:1.0
cure:1.0
yet:1.0
trade:1.0
check:1.0
evid:1.0
reoccur:1.0
v6:1.0
extens:1.0
madza:1.0
626:1.0
mx:1.0
6:1.0
anyth:1.0
love:1.0
consid:1.0
buy:1.0
turn:1.0
40:1.0
time:1.0
schedul:1.0
mid:1.0
life:1.0
crisi:1.0
hate:1.0
find:1.0
becam:1.0
proud:1.0
lemon:1.0
