jmh:1.0
hopper:1.0
virginia:1.0
edu:1.0
jeffrey:1.0
hoffmeist:1.0
subject:1.0
dumbest:1.0
automot:1.0
concept:1.0
tim:1.0
organ:1.0
itc:1.0
uva:1.0
commun:1.0
access:1.0
unix:1.0
internet:1.0
project:1.0
line:1.0
41:1.0
articl:1.6931471805599454
1ppg8b:1.0
fvq:1.0
armori:1.6931471805599454
centerlin:2.6094379124341005
com:2.791759469228055
jimf:2.09861228866811
jim:2.09861228866811
frost:2.09861228866811
write:2.09861228866811
joe:1.6931471805599454
telxon:1.6931471805599454
mi:1.0
staudt:1.0
1phoi3:1.0
s95:1.0
stuff:1.0
delet:1.0
silli:1.0
thing:1.0
whole:1.0
argument:1.0
trunk:2.791759469228055
releas:3.4849066497880004
tempt:1.0
say:1.0
bound:1.0
counterexampl:1.0
oper:2.6094379124341005
car:2.9459101490553135
acc:1.0
run:1.6931471805599454
thu:1.0
easili:1.0
pop:1.0
without:1.0
start:1.0
ever:1.0
seen:1.6931471805599454
featur:1.0
gm:1.6931471805599454
88:1.0
mazda:1.0
80:1.0
honda:1.6931471805599454
come:1.0
soon:1.0
93:1.0
probe:1.0
cabl:2.791759469228055
84:1.0
camaro:1.6931471805599454
electr:2.09861228866811
hatch:2.09861228866811
thank:1.0
independ:1.0
key:2.09861228866811
ignit:2.09861228866811
except:1.0
rule:1.0
mention:1.0
first:1.0
sentenc:1.0
probabl:1.0
said:1.0
glovebox:2.09861228866811
encount:1.6931471805599454
numer:1.0
sever:1.0
ford:1.0
mercuri:1.0
one:1.0
need:1.0
degre:1.0
exampl:1.0
note:1.0
sinc:1.0
hardtop:1.0
big:1.0
deal:1.0
never:1.0
convert:1.0
agre:1.0
100:1.0
environ:1.0
alway:1.6931471805599454
activ:1.6931471805599454
would:1.0
rather:1.0
stupid:1.0
lock:1.0
valet:1.0
left:1.0
someon:1.0
unlock:1.0
enabl:1.0
rememb:1.0
mother:1.0
86:1.0
corvett:1.0
electron:1.0
locat:1.0
driver:1.0
door:1.0
fact:1.0
real:1.0
make:1.0
secur:1.0
measur:1.0
beign:1.0
abl:1.6931471805599454
di:1.0
unnecessari:1.0
