tjo:1.6931471805599454
scr:1.6931471805599454
siemen:2.6094379124341005
com:2.09861228866811
tom:2.09861228866811
ostrand:2.09861228866811
subject:1.0
radio:2.386294361119891
toyota:1.6931471805599454
tercel:2.09861228866811
keyword:1.0
replac:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
bugatti:1.0
organ:1.0
corpor:1.6931471805599454
research:1.6931471805599454
princeton:1.6931471805599454
plainsboro:1.0
nj:1.6931471805599454
line:1.0
19:1.0
look:1.0
tape:1.0
player:1.0
1984:1.0
standard:1.0
shelf:1.0
unit:1.6931471805599454
fine:1.0
everi:1.0
place:1.0
gone:1.0
servic:1.0
merchandis:1.0
etc:1.0
car:1.6931471805599454
model:1.0
applic:1.0
book:1.0
want:1.0
take:1.0
old:1.0
slide:1.0
new:1.6931471805599454
minim:1.0
time:1.0
spent:1.0
hook:1.0
adjust:1.0
dashboard:1.0
put:1.0
similar:1.0
like:1.0
hear:1.0
brand:1.0
easi:1.0
chang:1.0
relev:1.0
inform:1.0
plea:1.0
answer:1.0
via:1.0
e:1.0
mail:1.6931471805599454
thank:1.0
te:1.0
tphone:1.0
609:1.6931471805599454
734:1.6931471805599454
6569:1.0
755:1.0
colleg:1.0
road:1.0
east:1.0
tfax:1.0
6565:1.0
08540:1.0
6668:1.0
