edward:2.09861228866811
world:1.6931471805599454
std:1.0
com:2.386294361119891
jonathan:1.6931471805599454
subject:1.0
jeep:1.0
grand:1.0
v:1.0
toyota:1.6931471805599454
4:1.0
runner:1.0
articl:1.6931471805599454
c51hn0:1.0
2ji:1.0
organ:1.0
intranet:2.09861228866811
inc:1.6931471805599454
line:1.0
18:1.0
1pq29p:1.0
29p:1.0
seven:1.0
east:1.6931471805599454
sun:1.6931471805599454
jfox:1.0
hooksett:1.0
write:1.0
reason:1.0
limit:1.0
two:1.6931471805599454
mention:1.6931471805599454
realli:1.0
point:1.0
along:1.0
suv:1.0
spectrum:1.0
price:1.0
rang:1.0
explor:1.0
trooper:1.0
blazer:1.0
montero:1.0
budget:1.0
allow:1.0
land:1.6931471805599454
cruiser:1.6931471805599454
advic:1.0
buy:1.0
local:1.0
dealer:1.0
say:1.0
get:1.6931471805599454
year:1.0
want:1.0
one:1.0
wait:1.0
list:1.0
forget:1.0
test:1.0
drive:1.0
even:1.0
kick:1.0
tire:1.0
rare:1.0
doubt:1.0
much:1.0
part:1.0
inventori:1.0
hand:1.0
tedward:1.0
t617:1.0
527:1.0
7020:1.0
