lxrosser:1.0
cco:1.0
caltech:1.6931471805599454
edu:1.6931471805599454
alex:1.0
rosser:1.0
subject:1.0
volvo:3.0794415416798357
articl:1.6931471805599454
gap:1.0
1pl86tinnfv7:1.0
organ:1.0
california:1.0
institut:1.0
technolog:1.0
pasadena:1.0
line:1.6931471805599454
27:1.0
nntp:1.0
post:1.0
host:1.0
blacker:1.0
wolfson:1.6931471805599454
regatta:1.0
sp:1.0
mot:1.0
com:1.0
stephen:1.0
write:1.6931471805599454
1993mar31:1.0
193406:1.0
29625:1.0
ugl:1.0
unit:1.0
oep:1.6931471805599454
colargol:1.0
edb:1.0
tih:1.0
turn:1.0
teenag:1.0
car:2.6094379124341005
get:1.0
old:1.0
averag:2.09861228866811
lifelength:1.0
norway:1.0
18:1.0
year:2.09861228866811
sweden:1.0
20:1.0
cours:1.0
someon:1.6931471805599454
point:1.0
saab:1.0
run:1.0
least:1.0
10:1.0
ad:1.0
milag:1.0
significantli:1.0
le:1.0
u:1.0
everi:1.0
ever:1.0
own:1.0
last:1.0
far:1.0
longer:1.0
1981:1.0
245:1.0
125:1.0
000:2.386294361119891
mile:2.386294361119891
still:2.09861228866811
road:2.386294361119891
1983:1.0
242:1.0
195:1.6931471805599454
1984:1.0
244:1.0
175:1.0
admit:1.0
dealer:1.0
repair:2.09861228866811
cost:1.0
high:1.0
mechan:1.6931471805599454
aptitud:1.0
find:1.0
good:1.0
indi:1.0
avoid:1.0
breakdown:1.0
make:1.0
rest:1.0
cheap:1.0
sum:1.0
total:1.0
2:1.0
muffler:1.0
radiat:1.0
whoa:1.0
bad:1.0
record:1.0
driven:1.0
fairli:1.0
hard:1.0
none:1.0
head:1.0
go:1.0
30:1.0
mph:1.6931471805599454
first:1.0
two:1.0
spend:1.0
lot:1.0
oper:1.0
life:1.0
speedomet:1.0
peg:1.0
reason:1.0
84:1.0
120:1.0
speedo:1.0
want:1.0
know:1.0
peopl:1.0
hate:1.0
traumat:1.0
745:1.0
turbo:1.0
wagon:1.0
blow:1.0
away:1.0
