dduff:1.0
col:1.6931471805599454
hp:2.386294361119891
com:1.6931471805599454
dave:1.0
duff:1.0
subject:1.0
u:1.6931471805599454
drive:2.09861228866811
left:1.6931471805599454
articl:1.0
1pqtq1innj5c:1.0
organ:1.0
colorado:1.0
spring:1.0
divis:1.0
line:1.0
4:1.0
nntp:1.0
post:1.0
host:1.0
fajita19:1.0
c:1.0
itc:1.0
hand:1.6931471805599454
steer:1.0
wheel:1.0
placement:1.0
standard:2.09861228866811
20:1.0
right:1.6931471805599454
sinc:1.0
came:1.0
interestingli:1.0
chrysler:1.0
begun:1.0
build:1.0
car:1.0
export:1.0
japan:1.0
