jobin:1.0
server:1.0
uwindsor:1.0
ca:1.0
scarecrow:1.0
subject:1.0
dumbest:1.0
automot:1.0
concept:1.0
time:2.09861228866811
organ:1.0
univers:1.0
windsor:1.0
ontario:1.0
canada:1.0
line:1.0
37:1.0
seningen:1.6931471805599454
maserati:1.0
ross:1.0
com:1.0
mike:1.0
85:1.6931471805599454
mph:1.0
speedo:1.6931471805599454
esp:1.0
electron:1.0
one:1.0
digit:2.791759469228055
dash:2.386294361119891
87:1.6931471805599454
cougar:1.0
larg:1.0
analog:2.09861228866811
clock:2.386294361119891
middl:1.0
everyth:1.0
except:1.0
stink:1.0
funni:1.0
thing:2.09861228866811
bird:2.09861228866811
85mph:1.0
limit:1.6931471805599454
press:1.0
button:1.0
convert:1.0
kilomet:1.0
would:1.6931471805599454
read:1.0
way:1.0
187kph:1.0
point:1.0
stock:1.0
anem:1.0
302:1.0
get:1.6931471805599454
short:1.0
breath:1.0
cours:1.0
equival:1.0
116mph:1.0
hehe:1.0
bet:1.0
realli:1.0
coulda:1.0
confus:1.0
toy:1.0
engin:1.6931471805599454
roll:1.0
stupid:1.0
199:1.0
got:1.0
ta:1.0
agre:1.0
ya:1.6931471805599454
w:1.0
though:1.0
girlfriend:1.0
turbocoup:1.0
gaug:1.0
radio:1.0
go:1.0
figur:1.0
usenet:1.6931471805599454
constel:1.0
ecn:1.0
uoknor:1.0
edu:1.0
administr:1.0
love:1.6931471805599454
keyless:1.0
entri:1.0
great:1.6931471805599454
stop:1.0
put:1.0
air:1.6931471805599454
tire:1.6931471805599454
could:1.6931471805599454
lock:1.0
door:1.0
run:1.0
ran:1.0
around:1.0
also:1.0
featur:1.0
pull:1.0
key:1.6931471805599454
leav:1.0
ignit:1.0
scare:1.0
hell:1.0
first:1.0
happen:1.0
kinda:1.0
grew:1.0
like:1.0
musta:1.0
bad:1.0
copi:1.0
someth:1.0
mark:1.0
novakov:1.0
god:1.0
sky:1.0
tonight:1.0
sign:1.0
heaven:1.0
anywher:1.0
sight:1.0
nin:1.0
jesu:1.0
blow:1.0
tribut:1.0
former:1.0
area:1.0
supervisor:1.0
jim:1.0
bonneau:1.6931471805599454
infam:1.0
math:1.0
demot:1.0
depart:1.0
ministri:1.0
