eliot:2.09861228866811
stalfo:1.0
engr:1.6931471805599454
washington:1.0
edu:2.09861228866811
subject:1.0
top:1.0
10:1.0
reason:1.0
love:1.0
cr:1.6931471805599454
humor:1.0
impair:1.0
articl:1.6931471805599454
apr06:1.0
203257:1.0
20048:1.0
distribut:1.0
na:1.0
organ:1.0
clearer:1.0
blir:1.0
line:1.0
15:1.0
nntp:1.0
post:1.0
host:1.0
192:1.0
42:1.0
145:1.0
4:1.0
1993apr6:1.0
194738:1.0
20021:1.0
magnu:1.6931471805599454
ac:1.6931471805599454
ohio:1.6931471805599454
state:1.6931471805599454
jnielsen:1.0
john:1.0
f:1.0
nielsen:1.0
write:1.0
blah:2.09861228866811
ok:1.0
right:1.6931471805599454
name:1.0
good:1.0
exampl:1.0
brought:1.0
let:1.0
creat:1.0
new:1.0
group:1.0
rec:1.0
auto:1.0
ye:1.0
oh:1.0
yeah:1.0
father:1.6931471805599454
lick:1.0
