sekel:1.6931471805599454
bb1t:2.09861228866811
monsanto:2.386294361119891
com:2.791759469228055
subject:1.0
necess:1.0
fuel:2.791759469228055
injector:2.9459101490553135
clean:2.791759469228055
dealership:1.0
articl:2.09861228866811
1993apr6:1.6931471805599454
125537:1.0
1:2.386294361119891
organ:1.0
compani:1.6931471805599454
st:1.0
loui:1.0
mo:1.6931471805599454
line:1.0
29:2.09861228866811
131018:1.0
12873:1.0
acd4:1.0
acd:1.6931471805599454
jwg:1.0
sedv1:1.0
jim:1.0
grey:1.0
write:1.6931471805599454
1993apr2:1.0
174850:1.0
6289:1.0
cbnewsl:1.6931471805599454
cb:1.6931471805599454
att:1.6931471805599454
prm:1.0
paul:1.0
r:1.0
mount:1.0
experi:1.0
true:1.0
much:1.0
good:1.0
use:1.0
deterg:1.0
ga:1.6931471805599454
dealer:1.0
probabl:1.6931471805599454
littl:1.0
open:1.0
tank:1.6931471805599454
dump:1.0
bottl:1.6931471805599454
cleaner:2.386294361119891
send:1.0
merri:1.0
way:1.0
59:1.6931471805599454
poorer:1.0
go:1.0
kmart:1.0
buy:1.6931471805599454
case:1.0
reput:1.0
done:1.0
properli:1.6931471805599454
solvent:2.09861228866811
hook:1.0
system:1.6931471805599454
high:1.0
pressur:1.0
car:1.0
actual:1.0
run:1.0
process:1.0
equip:1.6931471805599454
pricey:1.0
gener:1.6931471805599454
someth:1.0
averag:1.0
home:1.0
mechan:1.0
expens:1.0
5:1.0
8:1.0
could:1.0
make:1.0
hose:1.0
fit:1.0
tell:1.0
mani:1.0
worth:1.0
wast:1.0
money:1.0
discus:1.0
product:1.0
time:2.09861228866811
chevron:1.0
techron:1.6931471805599454
pro:1.0
gard:1.0
regard:1.0
best:1.0
howev:1.0
bit:1.0
imho:1.0
substitut:1.0
proper:1.0
realli:1.0
crud:1.0
decid:1.0
price:1.0
better:1.0
deal:1.0
spend:1.0
scott:1.0
keller:1.0
314:1.0
537:1.0
6317:1.0
agricultur:1.0
group:1.0
tka0wch:1.0
tpacket:1.0
ka0wch:1.0
k0pfx:1.0
usa:1.0
na:1.0
