boyl:2.09861228866811
bbsls23:2.09861228866811
bnr:2.386294361119891
ian:1.0
subject:1.0
volvo:2.791759469228055
organ:1.0
europ:1.0
ltd:1.0
line:1.6931471805599454
20:1.0
distribut:1.0
world:1.0
repli:1.0
nntp:1.0
post:1.0
host:1.0
co:1.0
uk:1.6931471805599454
car:2.6094379124341005
driven:1.0
fairli:1.0
hard:1.0
none:1.0
head:1.6931471805599454
go:1.6931471805599454
30:1.0
mph:1.6931471805599454
first:1.0
two:1.0
spend:1.0
lot:1.0
oper:1.0
life:1.0
speedomet:1.0
peg:1.0
reason:1.0
84:1.0
120:1.0
speedo:1.0
want:1.0
know:1.0
peopl:1.0
hate:1.0
traumat:1.0
someon:1.0
745:1.0
turbo:1.6931471805599454
wagon:1.0
blow:1.6931471805599454
away:2.09861228866811
road:1.0
740:1.0
good:1.0
124mph:1.0
use:1.0
vw:1.0
beetl:1.6931471805599454
though:1.6931471805599454
believ:1.0
corner:1.0
better:1.0
say:1.0
without:1.6931471805599454
doubt:1.0
never:1.0
blown:1.0
ever:1.6931471805599454
block:1.0
park:1.0
shit:1.6931471805599454
owner:1.6931471805599454
thought:1.0
minut:1.0
happen:1.0
make:1.0
sure:1.0
long:1.6931471805599454
small:1.0
box:1.0
last:1.0
damn:1.0
worst:1.0
drove:1.0
hire:1.0
340:1.6931471805599454
power:1.0
handl:1.0
ride:1.0
reminisc:1.0
someth:1.0
50:1.0
charact:1.0
ceas:1.0
product:1.0
coupl:1.0
year:1.0
back:1.0
passeng:1.0
big:1.0
enough:1.0
ought:1.0
test:1.0
drive:1.0
offer:1.0
neat:1.0
gift:1.0
