steve:2.386294361119891
green:2.386294361119891
csiro:2.386294361119891
au:1.6931471805599454
subject:1.0
subaru:2.09861228866811
liberti:1.6931471805599454
owner:1.6931471805599454
articl:1.0
toyland:1.6931471805599454
060493151309:1.0
organ:1.0
branch:1.6931471805599454
australia:1.6931471805599454
line:1.0
16:1.0
nntp:1.0
post:1.0
host:1.0
4wd:1.0
station:1.0
wagon:1.0
8:1.0
month:1.0
say:1.0
happi:1.0
would:1.0
understat:1.0
great:1.0
well:1.0
built:1.0
handl:1.0
beauti:1.0
plenti:1.0
power:1.0
tar:1.0
trip:1.0
mountain:1.0
narrow:1.0
windi:1.0
dirt:1.0
road:1.0
often:1.0
dodgey:1.0
part:1.0
ea:1.0
havent:1.0
much:1.0
fun:1.0
drive:1.0
car:1.0
year:1.0
hey:1.0
rocki:1.0
watch:1.0
pull:1.0
rabbit:1.0
outa:1.0
hat:1.6931471805599454
comm:1.0
group:1.0
trick:1.0
never:1.0
work:1.0
nothin:1.0
sleev:1.0
presto:1.0
doubt:1.0
got:1.0
ta:1.0
get:1.0
anoth:1.0
