zowi:1.0
daedalu:1.6931471805599454
stanford:2.09861228866811
edu:1.6931471805599454
craig:1.0
powderkeg:1.0
deforest:1.0
subject:1.0
quick:1.0
question:1.0
organ:1.0
center:1.0
space:1.0
scienc:1.0
astrophys:1.0
line:1.0
8:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
repli:1.0
ssave:1.6931471805599454
ole:1.6931471805599454
cdac:1.6931471805599454
com:1.6931471805599454
messag:1.0
mon:1.0
5:1.0
apr:1.0
1993:1.0
21:1.0
14:1.0
57:1.0
gmt:1.0
articl:1.0
foo:1.0
devil:1.0
reincarn:1.0
write:1.0
take:1.0
driver:1.0
side:1.0
door:1.0
panel:1.0
insid:1.0
87:1.0
honda:1.0
prelud:1.0
speaker:1.0
went:1.0
scratchi:1.0
want:1.0
access:1.0
pin:1.0
tripe:1.0
rec:1.0
auto:1.0
vw:1.0
drink:1.0
soap:1.0
dilut:1.6931471805599454
ok:1.0
