etxmst:1.6931471805599454
sta:1.6931471805599454
ericsson:2.386294361119891
se:2.09861228866811
marku:1.6931471805599454
strobl:1.0
98121:1.0
subject:1.0
photo:3.0794415416798357
radar:3.5649493574615367
rec:1.0
auto:1.0
frequent:1.0
nntp:1.0
post:1.0
host:1.0
st83:1.0
repli:1.0
organ:1.0
telecom:1.0
ab:1.0
line:1.0
50:1.0
articl:1.6931471805599454
2211:1.0
viewlog:1.6931471805599454
com:2.386294361119891
brad:1.0
buck:1.0
bradford:1.0
kellogg:1.0
write:1.6931471805599454
1993mar20:1.0
050303:1.0
8401:1.0
cabot:1.6931471805599454
balltown:1.6931471805599454
cma:1.6931471805599454
welti:1.6931471805599454
richard:1.0
q:1.0
ka:2.09861228866811
band:2.09861228866811
use:2.386294361119891
detector:2.09861228866811
abl:1.0
handl:1.0
recent:1.0
made:1.6931471805599454
avail:1.0
fcc:1.0
u:1.0
call:1.0
instal:1.6931471805599454
low:1.6931471805599454
power:1.6931471805599454
beam:1.0
aim:1.0
across:1.0
road:1.0
45:1.6931471805599454
degre:1.6931471805599454
angl:1.6931471805599454
direct:1.0
traffic:1.0
pictur:1.0
taken:1.0
vehicl:1.6931471805599454
unit:2.386294361119891
determin:1.0
violat:1.6931471805599454
speed:2.386294361119891
limit:1.6931471805599454
ticket:2.09861228866811
mail:2.09861228866811
owner:2.9459101490553135
mani:1.0
peopl:1.0
believ:1.6931471805599454
give:1.0
reason:1.6931471805599454
warn:1.0
although:1.0
manufactur:1.0
ad:1.0
capabl:1.0
anyway:1.0
number:1.6931471805599454
local:1.0
question:1.0
legal:1.0
best:1.0
advic:1.0
learn:1.0
look:1.6931471805599454
like:1.0
keep:1.0
track:1.0
el:1.0
make:1.0
sen:1.0
move:1.0
commit:1.0
oper:2.09861228866811
may:1.6931471805599454
rental:1.0
agenc:1.6931471805599454
dealer:1.0
privat:1.0
parti:1.0
govern:1.0
long:1.0
expect:1.0
drive:1.6931471805599454
illeg:1.0
unsaf:1.0
held:1.0
respons:1.0
car:2.6094379124341005
even:1.0
driven:1.0
without:1.0
knowledg:1.0
consent:1.0
driver:1.0
identifi:1.0
would:1.0
stand:1.0
court:1.6931471805599454
obvious:1.0
lazi:1.0
cynic:1.0
bonehead:1.0
fascist:1.0
way:1.6931471805599454
extort:1.0
revenu:1.0
noth:1.0
public:1.0
safeti:1.0
bk:1.0
f:1.0
g:1.0
thing:1.0
sweden:1.0
ago:1.0
lot:2.386294361119891
fuzz:1.0
sabotag:1.0
spray:1.0
touch:1.0
paint:1.0
good:1.0
eventu:1.6931471805599454
drop:1.0
idea:1.0
case:1.6931471805599454
could:1.0
prove:1.6931471805599454
time:1.0
especi:1.0
recal:1.0
thief:1.0
stolen:1.0
fals:1.0
plate:1.0
ofcours:1.0
chose:1.0
licens:1.0
ident:1.0
seem:1.0
correct:1.0
conclos:1.0
suck:1.0
everi:1.0
