behanna:2.386294361119891
phoenix:1.0
syl:1.6931471805599454
nj:2.09861228866811
nec:2.386294361119891
com:1.6931471805599454
chri:1.6931471805599454
subject:1.0
car:2.6094379124341005
insur:3.0794415416798357
help:2.09861228866811
articl:1.6931471805599454
research:1.0
1993apr6:1.0
193221:1.0
27234:1.0
organ:1.0
system:1.0
laboratori:1.0
inc:1.0
line:1.0
32:1.0
c4x6yq:1.0
5l4:1.0
news:1.0
claremont:1.6931471805599454
edu:1.6931471805599454
ochain:1.0
jarthur:1.0
olli:1.0
north:1.0
chain:1.0
write:1.0
cancel:1.6931471805599454
second:1.0
time:1.0
row:1.0
still:2.09861228866811
gotten:2.09861228866811
touch:1.0
agent:1.0
aaa:1.0
week:1.0
mom:1.0
said:1.6931471805599454
got:1.6931471805599454
call:1.0
say:1.0
go:1.6931471805599454
accid:1.0
even:1.0
fender:1.0
bender:1.0
never:1.0
declar:1.0
anyth:1.0
besid:1.0
fact:1.0
idea:1.0
found:1.0
thing:1.0
could:1.0
bug:1.0
1:1.0
ticket:1.0
told:1.0
problem:1.0
anoth:1.0
know:1.0
end:1.0
pay:2.09861228866811
b:1.0
c:1.0
alreadi:1.0
shop:1.0
around:1.0
one:1.0
afford:1.6931471805599454
especi:1.0
sinc:1.0
3000:1.0
two:1.0
insuanc:1.0
compani:1.6931471805599454
suppos:1.0
refund:1.6931471805599454
new:1.6931471805599454
saturn:1.0
sl2:1.0
payment:1.0
bought:1.0
quot:1.6931471805599454
state:2.09861228866811
farm:1.6931471805599454
later:1.0
went:1.6931471805599454
back:1.6931471805599454
plea:1.0
legal:1.0
right:1.0
make:1.6931471805599454
origin:1.6931471805599454
gave:1.0
give:1.6931471805599454
rate:1.0
made:1.6931471805599454
mistak:1.6931471805599454
sign:1.0
paper:1.0
fals:1.0
evid:1.0
get:1.0
money:1.0
deper:1.0
tolli:1.0
ti:1.0
mess:1.0
jersey:1.0
wait:1.0
well:1.0
name:1.0
left:1.0
lurch:1.0
recours:1.0
dept:1.0
offic:1.6931471805599454
consum:1.0
protect:1.0
similar:1.0
use:1.0
good:1.0
luck:1.0
tdod:1.0
114:1.0
1983:1.0
h:1.0
fxwg:1.0
wide:1.0
glide:1.0
jubile:1.0
red:1.0
ladi:1.0
1975:1.0
cb360t:1.0
babi:1.0
bike:1.0
disclaim:1.0
would:1.0
1991:1.0
zx:1.0
11:1.0
pend:1.0
deliveri:1.0
agre:1.0
anyway:1.0
rais:1.0
pack:1.0
wild:1.0
corn:1.0
dog:1.0
