jahonen:1.0
cc:1.6931471805599454
lut:1.6931471805599454
fi:1.6931471805599454
jarmo:1.0
ahonen:1.0
subject:1.0
volvo:3.3978952727983707
nntp:1.0
post:1.0
host:1.0
organ:1.0
lappeenranta:1.0
univers:1.0
technolog:1.0
finland:1.0
line:1.0
64:1.0
boyl:1.6931471805599454
bbsls23:1.0
bnr:1.0
ian:1.0
write:1.0
740:1.0
turbo:1.0
uk:1.0
good:1.6931471805599454
124mph:1.0
use:1.6931471805599454
blow:1.0
away:1.6931471805599454
vw:1.0
beetl:1.6931471805599454
though:1.6931471805599454
believ:1.6931471805599454
corner:1.0
better:1.0
say:1.0
without:1.6931471805599454
doubt:1.0
never:1.0
blown:1.0
ever:1.6931471805599454
block:1.6931471805599454
car:3.1972245773362196
park:1.0
shit:1.6931471805599454
head:1.0
owner:1.6931471805599454
thought:1.0
minut:1.0
happen:1.0
make:1.0
sure:1.0
long:2.09861228866811
small:1.0
box:1.0
last:1.0
damn:1.0
worst:1.0
drove:1.0
hire:1.0
340:1.6931471805599454
power:1.0
handl:1.0
ride:1.0
reminisc:1.0
someth:1.6931471805599454
50:1.0
charact:1.0
ceas:1.0
product:1.0
coupl:1.0
year:1.0
back:1.0
passeng:1.0
big:1.0
enough:1.0
ought:1.0
go:1.0
test:1.0
drive:2.386294361119891
offer:1.0
neat:1.0
gift:1.0
oh:1.0
well:1.0
admit:1.0
disgust:1.0
featur:1.0
market:1.0
look:1.0
like:2.791759469228055
dare:1.0
risk:1.0
famili:1.0
attitud:1.0
quit:1.6931471805599454
annoy:1.0
run:1.0
produc:1.0
new:1.6931471805599454
850:1.6931471805599454
front:1.0
2:1.0
4:1.0
l:1.0
20:1.0
valv:1.0
motor:1.0
complet:1.0
chassi:1.6931471805599454
etc:1.6931471805599454
even:1.0
british:1.0
magazin:1.6931471805599454
much:1.0
american:1.0
road:1.0
track:1.0
said:1.0
uncl:1.0
olof:1.0
posit:1.0
sen:1.0
case:1.0
still:1.0
960:1.6931471805599454
estat:1.0
strong:1.0
tank:1.0
3:1.0
0l:1.0
inlin:1.0
six:1.0
rear:1.0
btw:1.0
driver:1.6931471805599454
land:1.0
rover:1.0
jaguar:1.6931471805599454
mean:1.0
cheapo:1.0
japanes:1.0
toyota:1.0
cours:1.0
money:1.6931471805599454
bmw:1.0
merc:1.0
saab:1.0
9000:1.0
would:1.0
bad:1.0
problem:1.0
decid:1.0
one:1.0
buy:1.0
