eric:2.09861228866811
sad:1.0
hp:1.6931471805599454
com:1.0
luca:1.6931471805599454
subject:1.0
clifford:1.6931471805599454
delta:1.6931471805599454
car:1.6931471805599454
alarm:2.09861228866811
organ:1.0
sonoma:1.0
counti:1.0
srsd:1.0
mwtd:1.0
mid:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
4:1.0
pl6:1.0
line:1.0
9:1.0
found:1.0
great:1.0
deal:1.0
450:1.0
instal:1.0
come:1.0
glass:1.0
break:1.0
sensor:1.0
motion:1.0
detector:1.6931471805599454
shock:1.0
anyon:1.0
one:1.0
good:1.0
look:1.0
best:1.0
market:1.0
price:1.0
also:1.0
sale:1.0
anoth:1.0
reason:1.0
get:1.0
think:1.0
save:1.0
almost:1.0
200:1.0
opinion:1.0
