mwbg9715:1.0
uxa:1.0
cso:1.0
uiuc:1.0
edu:1.6931471805599454
mark:1.6931471805599454
wayn:1.0
blunier:1.0
subject:1.0
5w30:1.0
10w40:2.09861228866811
20w50:1.6931471805599454
organ:1.0
univers:1.0
illinoi:1.0
urbana:1.0
line:1.0
12:1.0
zowi:1.0
daedalu:1.0
stanford:1.0
craig:1.0
powderkeg:1.0
deforest:1.0
write:1.0
plan:1.0
make:1.6931471805599454
long:1.0
drive:1.6931471805599454
probabl:1.0
fine:1.0
esp:1.0
summer:1.0
car:1.0
short:1.0
stick:1.6931471805599454
sever:1.0
year:1.0
ago:1.0
gm:1.0
troubl:1.0
ring:1.0
5:1.6931471805599454
7:1.0
diesel:1.0
trace:1.0
caus:1.0
use:1.6931471805599454
10w:1.6931471805599454
40:1.6931471805599454
oil:1.0
would:1.0
honor:1.0
warranti:1.0
work:1.0
memori:1.0
serv:1.0
30:1.6931471805599454
10:1.0
20:1.0
50:1.0
ok:1.0
though:1.0
b:1.0
