dwjz:2.09861228866811
bnr:2.09861228866811
ca:2.6094379124341005
doug:2.09861228866811
zolmer:2.09861228866811
subject:1.0
80:1.6931471805599454
svx:2.386294361119891
oil:2.386294361119891
chang:2.386294361119891
nntp:1.0
post:1.0
host:1.0
bcarh28f:1.0
repli:1.0
organ:1.0
bell:1.6931471805599454
northern:1.6931471805599454
research:1.6931471805599454
ltd:1.6931471805599454
distribut:1.0
na:1.0
line:1.0
24:1.0
articl:1.0
c518f0:1.0
9i7:1.0
undergrad:1.0
math:1.0
uwaterloo:1.6931471805599454
swdwan:1.0
napier:1.0
donald:1.0
wan:1.6931471805599454
write:1.0
friend:1.0
brought:1.0
subaru:2.09861228866811
recent:1.0
drove:1.0
coupl:1.6931471805599454
time:1.0
think:1.6931471805599454
great:1.6931471805599454
car:2.09861228866811
esp:1.0
snow:1.0
howev:1.0
took:1.6931471805599454
local:1.0
dealer:2.09861228866811
bill:1.0
came:1.0
dollar:1.0
told:1.0
u:1.0
filter:1.0
necessari:1.0
disassembl:1.0
metal:1.0
cover:1.0
engin:1.6931471805599454
hour:2.386294361119891
labour:1.6931471805599454
first:1.0
rip:1.0
phone:1.0
toronto:2.09861228866811
found:1.0
charg:2.09861228866811
roughli:1.0
price:1.6931471805599454
owner:1.0
problem:1.0
stori:1.0
true:1.0
look:1.6931471805599454
pretti:1.0
stubid:1.0
way:1.0
servic:1.0
expens:1.0
compar:1.0
part:1.0
ontario:1.6931471805599454
exampl:1.0
place:1.6931471805599454
ottawa:1.6931471805599454
still:1.0
40:1.0
seen:1.0
60:1.0
cheapest:1.0
heard:1.0
70:1.0
swd:1.0
internet:1.0
disclaim:1.0
opinion:1.0
canada:1.0
conform:1.0
moooo:1.0
