c23st:1.6931471805599454
kocrsv01:1.6931471805599454
delcoelect:1.6931471805599454
com:1.6931471805599454
spiro:2.09861228866811
triantafyllopoulo:1.6931471805599454
subject:1.0
top:1.0
10:1.0
reason:1.0
love:1.0
cr:1.0
humor:1.0
impair:1.0
distribut:1.0
na:1.0
organ:1.0
delco:1.6931471805599454
electron:2.09861228866811
corp:1.0
line:1.0
21:1.0
articl:1.0
c4wjgq:1.0
a40:1.0
constel:1.0
ecn:1.6931471805599454
uoknor:1.6931471805599454
edu:1.6931471805599454
callison:1.6931471805599454
uokmax:1.0
jame:1.0
p:1.0
write:1.0
six:1.0
year:1.6931471805599454
near:1.0
end:1.0
design:1.0
life:1.0
vehicl:1.6931471805599454
everyth:1.0
break:1.0
point:1.0
drive:2.386294361119891
habit:1.6931471805599454
make:1.0
differ:2.09861228866811
actual:1.0
reliabl:1.0
data:1.0
becom:1.0
unreli:1.0
draw:1.0
conclus:1.0
bad:1.0
damag:1.0
car:2.386294361119891
coupl:1.0
month:1.0
6:1.0
case:1.0
everyon:1.0
would:1.0
fleet:1.0
rental:1.0
sold:1.0
consid:1.0
thing:1.0
factor:1.0
stat:1.0
term:1.0
citi:1.0
v:1.6931471805599454
highway:1.0
ratio:1.0
owner:1.0
dealer:1.0
servic:1.0
extrem:1.0
weather:1.0
environ:1.0
adher:1.0
sp:1.0
mainten:1.0
schedul:1.0
whether:1.6931471805599454
ever:1.0
accid:1.0
number:1.0
driver:1.0
famili:1.0
garag:1.0
warm:1.0
softwar:1.0
technolog:1.0
317:1.0
451:1.0
0815:1.0
gm:1.0
hugh:1.0
kokomo:1.0
46904:1.0
kind:1.0
disclaim:1.0
