daniel:1.0
u:2.09861228866811
holbrook:1.0
dh3q:1.6931471805599454
andrew:2.09861228866811
cmu:2.09861228866811
edu:2.6094379124341005
subject:1.6931471805599454
drive:2.09861228866811
left:2.09861228866811
organ:1.0
carnegi:1.6931471805599454
mellon:1.6931471805599454
pittsburgh:1.0
pa:1.0
line:1.0
50:1.0
1ppqkm:1.6931471805599454
93n:1.6931471805599454
usenet:1.6931471805599454
in:1.6931471805599454
cwru:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
po3:1.0
repli:1.0
reason:1.0
ask:1.0
went:1.0
classic:1.0
car:2.386294361119891
meet:1.0
uk:2.09861228866811
saw:1.0
nice:1.0
old:1.0
de:1.0
soto:1.0
1920:1.6931471805599454
vintag:1.0
guess:1.6931471805599454
wooden:1.0
artilleri:1.0
type:1.0
wheel:2.791759469228055
etc:1.6931471805599454
right:1.6931471805599454
hand:1.0
believ:1.6931471805599454
desoto:1.0
produc:1.0
rhd:1.0
well:1.6931471805599454
sweden:1.0
australia:1.0
lord:1.0
know:1.6931471805599454
wherev:1.0
el:1.0
use:1.6931471805599454
wrong:1.0
side:1.0
road:2.6094379124341005
export:1.0
market:1.0
might:1.0
larger:1.0
twenti:1.0
probabl:1.0
drove:1.0
mostli:1.0
cattl:1.0
trail:1.0
wagon:1.6931471805599454
rut:1.0
fairli:1.6931471805599454
sure:1.0
placement:1.6931471805599454
steer:1.6931471805599454
pretti:1.0
much:1.0
arbitrari:1.6931471805599454
compani:1.0
time:1.0
activ:1.0
good:2.386294361119891
movement:1.0
origin:1.0
actual:1.0
1890:1.0
bicycl:1.0
craze:1.0
pick:1.0
steam:1.0
teen:1.6931471805599454
wit:1.0
linclon:1.0
highway:1.6931471805599454
associ:1.0
1912:1.0
support:1.0
act:1.0
real:1.0
name:1.0
someth:1.0
differ:1.0
1916:1.0
first:1.6931471805599454
pledg:1.0
feder:1.0
aid:1.0
state:1.0
counti:1.0
build:1.0
decent:1.0
also:1.6931471805599454
experi:1.0
widespread:1.0
truck:1.0
domest:1.0
transport:1.0
ww:1.0
1:1.0
convinc:1.0
govern:1.0
raod:1.0
crucial:1.0
nation:1.0
defens:1.0
anyway:1.0
20:1.0
plenti:1.0
least:1.0
around:1.0
urban:1.0
area:1.0
rapidli:1.0
expand:1.0
countrysid:1.0
era:1.0
auto:2.09861228866811
tour:1.0
fad:1.0
motel:1.0
camp:1.0
ground:1.0
two:1.0
book:1.0
spring:1.0
mind:1.0
warren:1.0
belasco:1.0
america:1.0
titl:1.0
may:1.0
exact:1.0
author:1.6931471805599454
anoth:1.0
call:1.0
devil:1.0
god:1.0
countri:1.0
forget:1.0
john:1.6931471805599454
flink:1.0
bell:1.0
rae:1.0
histori:2.09861228866811
earli:2.09861228866811
virtual:1.0
american:1.0
day:1.0
even:1.0
middl:1.0
sometim:1.0
tiller:1.0
instead:1.0
standard:1.0
though:1.0
dan:1.0
univers:1.0
appli:1.0
world:1.0
stride:1.0
catastroph:1.6931471805599454
whether:1.0
comprehend:1.0
prove:1.0
oswald:1.0
spengler:1.0
