lorenzo:2.386294361119891
rintintin:2.09861228866811
colorado:2.6094379124341005
edu:2.6094379124341005
eric:2.09861228866811
subject:1.0
integra:2.09861228866811
gsr:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
univers:1.0
boulder:1.0
line:1.0
25:1.0
articl:1.0
1993apr5:1.0
234729:1.0
100387:1.0
ns1:1.6931471805599454
cc:1.6931471805599454
lehigh:1.6931471805599454
daz1:1.0
demostheni:1.0
zeppo:1.0
write:1.0
look:1.0
motor:1.0
trend:1.0
slalom:1.0
time:1.0
67:1.0
9:1.0
right:1.6931471805599454
along:1.0
car:1.0
small:1.0
14:1.0
inch:1.0
tire:2.386294361119891
weather:2.386294361119891
xgtv4:1.0
mention:1.0
ride:1.0
alot:1.0
better:1.0
beretta:1.0
tmi:1.0
g:1.0
came:1.0
xgt:2.09861228866811
v4:2.09861228866811
took:1.0
front:1.0
bumper:1.0
slide:1.0
pack:1.0
snow:1.0
ice:1.0
learn:1.0
fact:1.0
immedi:1.0
bought:1.6931471805599454
h4:1.0
defin:1.0
carrera:1.0
4:1.0
walk:1.0
everyday:1.0
even:1.0
michelin:1.0
dealer:1.0
new:1.0
said:1.6931471805599454
made:1.0
differ:1.0
rubber:1.0
get:1.6931471805599454
realli:1.0
hard:1.0
slick:1.0
near:1.0
feez:1.0
tri:1.0
sell:1.0
winter:1.0
texa:1.0
thank:1.0
inact:1.0
lifestyl:1.0
j:1.0
violat:1.0
genet:1.0
warranti:1.0
excercis:1.0
also:1.0
spot:1.0
ucsu:1.0
fulli:1.0
human:1.0
keith:1.0
johnsgard:1.0
