jimf:1.6931471805599454
centerlin:2.09861228866811
com:1.6931471805599454
jim:1.6931471805599454
frost:1.6931471805599454
subject:1.0
dumbest:1.0
automot:1.0
concept:1.0
time:1.0
articl:1.0
armori:1.0
1prve9:1.0
1aa:1.0
organ:1.0
softwar:1.0
inc:1.0
line:1.0
14:1.0
nntp:1.0
post:1.0
host:1.0
140:1.0
239:1.0
3:1.0
202:1.0
dunnjj:1.0
ucsu:1.0
colorado:1.0
edu:1.6931471805599454
dunn:1.0
jonathan:1.0
jame:1.0
write:1.6931471805599454
ak296:1.0
yfn:1.0
ysu:1.0
john:1.0
r:1.0
daker:1.0
cup:2.09861228866811
holder:2.09861228866811
drive:1.0
important:1.0
enough:1.0
undertak:1.0
good:1.0
idea:1.0
carri:1.0
non:1.0
alcohol:1.0
drink:1.0
without:1.0
spill:1.0
someon:1.0
hold:1.0
agre:1.0
six:1.0
hour:1.0
long:1.0
stretch:1.0
behind:1.0
wheel:1.0
realli:1.0
make:1.0
thirsti:1.0
especi:1.0
someth:1.0
caffein:1.0
consid:1.0
fail:1.0
car:1.0
anywher:1.0
put:1.0
