jong:1.6931471805599454
halcyon:1.6931471805599454
com:1.6931471805599454
bark:1.0
weasel:1.0
subject:1.0
rfi:1.0
art:1.0
clutchless:2.386294361119891
shift:2.9459101490553135
organ:1.0
northwest:1.0
nexu:1.0
inc:1.0
206:1.0
455:1.0
3505:1.0
line:1.0
36:1.0
schludermann:1.0
sscvx1:1.0
ssc:1.0
gov:1.0
write:1.0
wonder:1.0
anybodi:1.0
el:1.0
shifter:1.0
self:1.0
200:1.0
000:1.0
mile:1.0
current:1.0
toyota:1.0
truck:1.0
got:1.0
150k:1.0
heard:1.0
peopl:1.0
talk:1.0
damag:1.6931471805599454
transmiss:1.6931471805599454
experi:1.0
suggest:1.0
otherwis:1.0
techniqu:1.6931471805599454
use:2.09861228866811
tyeah:1.0
clutch:1.6931471805599454
time:2.09861228866811
either:1.0
done:1.0
ford:1.6931471805599454
bmw:1.0
datsun:1.6931471805599454
chevi:1.6931471805599454
work:1.0
fine:1.0
think:1.0
reason:1.6931471805599454
would:1.0
tranni:1.6931471805599454
essenti:1.0
synchro:1.0
anyhow:1.0
match:1.0
engin:1.0
speed:1.6931471805599454
slip:2.09861228866811
gear:2.09861228866811
old:1.0
piec:1.0
junk:1.0
drove:1.0
worn:1.0
pump:1.0
way:1.0
except:1.0
date:1.0
driven:1.0
rabbit:1.0
comet:1.0
harder:1.0
other:1.0
gener:1.0
higher:1.0
milag:1.0
smoother:1.0
quicker:1.6931471805599454
easier:1.0
ea:1.0
back:1.6931471805599454
throttl:2.09861228866811
gentli:1.0
wrist:1.0
lever:1.0
miss:1.0
window:1.0
lightli:1.0
press:1.0
acceler:1.0
tri:1.0
agian:1.0
found:1.0
eaiser:1.0
high:1.0
rpm:1.0
4000:1.0
7000:1.0
also:1.0
skip:1.0
1:1.6931471805599454
3:1.0
5:1.6931471805599454
2:1.0
4:1.0
tsound:1.0
right:1.6931471805599454
usual:1.6931471805599454
blip:1.0
wait:1.0
feel:1.0
like:1.0
thing:1.0
second:1.0
krispi:1.0
jon:1.0
obvious:1.0
know:1.0
deal:1.0
gross:1.0
