tobia:1.6931471805599454
convex:2.6094379124341005
com:1.6931471805599454
allen:1.0
subject:1.0
warn:1.0
plea:1.0
read:1.0
nntp:1.0
post:1.0
host:1.0
hydra:1.0
organ:1.0
comput:1.6931471805599454
corpor:1.0
richardson:1.0
tx:1.0
usa:1.0
x:1.0
disclaim:1.0
messag:1.6931471805599454
written:1.0
user:1.6931471805599454
corp:1.0
opinion:1.0
express:1.0
necessarili:1.0
line:1.0
24:1.0
articl:1.0
1993apr15:1.0
024246:1.0
8076:1.0
virginia:1.6931471805599454
edu:1.6931471805599454
ejv2j:1.0
erik:1.6931471805599454
velapoldi:1.0
write:1.0
happen:1.6931471805599454
year:1.0
ago:1.0
washington:1.0
dc:1.0
beltway:1.0
snot:1.0
nose:1.0
drunken:1.0
kid:2.09861228866811
decid:1.0
would:1.0
realli:1.6931471805599454
cool:1.0
throw:1.0
huge:1.0
rock:2.386294361119891
car:1.6931471805599454
overpass:1.0
four:1.0
five:1.0
hit:1.0
sever:1.0
seriou:1.0
injuri:1.0
sadli:1.0
small:1.0
girl:1.0
sit:1.0
front:1.0
seat:1.0
one:1.6931471805599454
struck:1.0
head:1.0
larger:1.0
recal:1.0
made:1.0
think:1.0
comatos:1.0
month:1.0
doctor:1.0
hold:1.0
hope:1.0
live:1.0
hell:1.0
great:1.0
countri:1.0
see:1.6931471805599454
boyhood:1.0
prank:1.0
pee:1.0
bridg:1.0
20:1.6931471805599454
pound:1.0
societi:1.6931471805599454
stoop:1.0
low:1.0
velapold:1.0
known:1.0
come:1.0
apart:1.0
seam:1.0
basic:1.0
reason:1.0
human:1.0
life:1.6931471805599454
devalu:1.0
point:1.0
kill:2.09861228866811
someon:1.0
big:1.0
deal:1.0
hundr:1.0
murder:1.0
act:1.0
tv:1.0
abort:1.0
child:1.0
demand:1.0
sick:1.0
old:1.0
surpris:1.0
drop:1.0
lb:1.0
peopl:1.0
care:1.0
hear:1.0
cheap:1.0
