rdb1:2.09861228866811
cbnewsj:1.0
cb:1.0
att:1.6931471805599454
com:2.386294361119891
ronald:1.0
j:1.0
deblock:1.6931471805599454
jr:1.0
subject:1.0
chang:1.6931471805599454
oil:2.09861228866811
self:1.0
organ:1.0
distribut:1.0
usa:1.6931471805599454
keyword:1.0
n:1.0
line:1.0
19:1.0
articl:1.0
1993apr14:1.0
171718:1.0
18852:1.0
lmpsbb:1.0
comm:1.6931471805599454
mot:1.6931471805599454
sheinfel:1.0
ssd:1.0
aviad:1.6931471805599454
sheinfeld:1.0
write:1.0
tdo:1.0
think:1.0
use:1.0
electr:1.0
drill:1.0
suitabl:1.0
bit:1.0
turn:1.0
succeed:1.0
tighten:1.6931471805599454
tight:1.0
safe:1.0
without:1.0
leak:2.09861228866811
bolt:1.6931471805599454
specifi:1.0
torqu:1.0
servic:1.0
manual:1.0
way:1.0
strip:1.0
break:1.0
etc:1.0
hope:1.0
thank:1.0
much:1.0
advanc:1.0
winson:1.0
avoid:1.0
problem:1.0
entir:1.0
instal:1.0
drain:1.0
valv:1.0
place:1.0
one:1.0
car:1.6931471805599454
210:1.0
000:1.0
mile:1.6931471805599454
combin:1.0
ron:1.0
homxb:1.0
number:1.0
1:1.0
letter:1.0
l:1.0
bell:1.0
lab:1.0
somerset:1.0
nj:1.0
