jimf:1.6931471805599454
centerlin:2.09861228866811
com:1.6931471805599454
jim:1.6931471805599454
frost:1.6931471805599454
subject:1.0
warn:1.0
plea:1.0
read:1.0
organ:1.0
softwar:1.0
inc:1.0
line:1.0
16:1.0
nntp:1.0
post:1.0
host:1.0
140:1.0
239:1.0
3:1.0
202:1.0
ejv2j:1.0
virginia:1.0
edu:1.0
erik:1.0
velapoldi:1.0
write:1.0
hell:1.0
happen:1.0
great:1.0
countri:1.0
see:1.0
boyhood:1.0
prank:1.0
pee:1.0
bridg:1.6931471805599454
20:1.0
pound:1.0
rock:1.0
societi:1.0
realli:1.0
stoop:1.0
low:1.0
make:1.6931471805599454
sound:1.0
like:1.0
behavior:1.0
new:1.0
lot:1.6931471805599454
pedestrian:1.0
fenc:1.0
curl:1.0
sidewalk:1.0
kind:1.0
think:1.0
harder:1.0
understand:1.0
mental:1.0
figur:1.0
move:1.0
glad:1.0
bomb:1.0
em:1.0
waco:1.0
wacko:1.0
either:1.0
newsgroup:1.0
list:1.0
trim:1.0
significantli:1.0
