sorlin:1.0
magnu:1.6931471805599454
ac:1.6931471805599454
ohio:2.09861228866811
state:2.09861228866811
edu:2.386294361119891
steven:1.0
j:1.0
orlin:1.0
subject:1.0
chang:1.0
oil:1.6931471805599454
self:1.0
keyword:1.0
n:1.0
nntp:1.0
post:1.0
host:1.0
magnusug:1.0
organ:1.0
univers:1.0
distribut:1.0
usa:1.0
line:1.0
16:1.0
articl:1.0
1993apr15:1.0
170720:1.0
8538:1.0
colorado:1.6931471805599454
drew:1.6931471805599454
kinglear:1.0
c:1.0
eckhardt:1.0
write:1.0
car:2.386294361119891
drain:1.0
petcock:1.0
radiat:1.0
never:1.0
seen:1.0
heard:1.0
vandal:1.6931471805599454
open:1.6931471805599454
one:1.0
imagin:1.0
would:1.0
even:1.0
lower:1.0
risk:1.0
plug:1.0
crawl:1.0
furthur:1.0
usual:1.6931471805599454
real:1.0
tradit:1.0
method:1.0
thing:1.0
get:1.0
dirti:1.0
like:1.0
key:1.0
dump:1.0
sand:1.0
sugar:1.0
mothbal:1.0
ga:1.0
tank:1.0
tping:1.0
etc:1.0
go:1.0
enough:1.0
place:1.0
see:1.0
stuff:1.0
happen:1.0
think:1.0
steve:1.0
