hhm:1.0
cbnewsd:1.0
cb:1.0
att:1.0
com:1.6931471805599454
herschel:1.0
h:2.09861228866811
mayo:1.6931471805599454
subject:1.0
braindead:1.0
driver:1.6931471805599454
look:1.0
ahead:1.0
organ:1.0
chicago:1.0
home:1.0
moral:1.0
challeng:1.0
distribut:1.0
usa:1.0
keyword:1.0
bad:1.0
line:1.0
29:1.0
articl:1.0
zdem0a:1.6931471805599454
734809554:1.0
hgo7:1.6931471805599454
hou:1.0
amoco:1.0
donna:1.0
martz:1.0
write:1.0
block:1.0
would:1.0
passer:1.0
good:1.0
well:2.09861228866811
even:1.0
though:1.0
often:1.0
stupid:1.6931471805599454
realiz:1.0
rule:1.0
philosophi:1.0
feel:1.0
particularli:1.0
sorri:1.0
somebodi:1.6931471805599454
get:1.6931471805599454
of:1.0
worri:1.0
idiot:1.0
posit:1.0
cash:1.0
chip:1.0
mr:1.0
altruism:1.0
world:1.0
need:1.0
anoth:1.0
frustrat:1.6931471805599454
self:1.0
appoint:1.0
traffic:1.0
cop:1.0
want:1.0
stick:1.0
nose:1.0
car:1.0
as:1.0
50:1.0
foot:1.0
semi:1.0
suppos:1.0
neck:1.0
howev:1.0
go:1.0
let:1.0
kill:1.0
bargain:1.0
delay:1.0
inevit:1.0
death:1.0
due:1.0
le:1.0
wise:1.0
drive:1.0
practic:1.0
tough:1.0
thank:1.0
god:1.0
fourth:1.0
juli:1.0
yearli:1.0
rid:1.0
earth:1.0
consider:1.0
load:1.0
fool:1.0
mark:1.0
twain:1.0
