sborder:1.6931471805599454
nyx:1.6931471805599454
c:1.6931471805599454
du:1.6931471805599454
edu:1.6931471805599454
scott:2.09861228866811
border:2.09861228866811
subject:1.0
clear:2.791759469228055
coat:2.791759469228055
woe:1.0
summari:1.0
way:1.0
remov:1.0
fine:2.09861228866811
scratch:2.386294361119891
keyword:1.0
paint:2.09861228866811
organ:1.0
univers:1.0
denver:1.0
dept:1.0
math:1.0
comp:1.0
sci:1.0
line:1.0
27:1.0
realli:1.6931471805599454
worth:1.0
ye:1.0
showroom:2.09861228866811
floor:1.0
car:3.0794415416798357
deep:1.0
lustrou:1.0
shine:2.09861228866811
found:1.0
job:1.6931471805599454
hand:1.0
seem:1.0
everi:1.0
seen:1.0
road:1.0
park:1.0
lot:1.0
etc:1.0
throughout:1.0
ala:1.0
1992:1.0
laser:1.0
sever:1.6931471805599454
week:1.0
ago:2.09861228866811
profession:1.6931471805599454
polish:1.6931471805599454
wax:1.0
pick:1.0
rememb:1.0
year:1.0
bought:1.0
day:1.0
took:1.0
dealership:2.09861228866811
work:1.0
ad:1.0
bonu:1.0
wash:2.09861228866811
unfortun:1.0
whoever:1.0
either:1.0
get:1.6931471805599454
roof:1.6931471805599454
black:1.0
rest:1.0
red:1.0
complet:1.0
clean:1.0
dri:1.0
use:1.0
dirti:1.0
towel:1.0
haze:1.0
visibl:1.0
light:1.0
hit:1.0
particular:1.0
angl:1.0
put:1.0
mildi:1.0
somewhat:1.0
peev:1.0
chanc:1.0
someth:1.0
guess:1.0
product:1.0
market:1.0
provid:1.0
solut:1.0
problem:1.0
face:1.0
prospect:1.0
hide:1.0
inform:1.0
commiser:1.0
sympathi:1.0
greatli:1.0
appreci:1.0
never:1.0
tandem:1.0
com:1.0
