rmt6r:1.0
faraday:1.0
cla:1.0
virginia:1.6931471805599454
edu:1.0
roy:1.0
matthew:1.0
thigpen:1.0
subject:1.0
plymouth:1.6931471805599454
sundanc:1.6931471805599454
dodg:1.0
shadow:1.0
experi:1.6931471805599454
organ:1.0
univers:1.0
distribut:1.0
usa:1.0
line:1.0
12:1.0
know:1.0
lemon:1.0
person:1.0
brother:1.0
troubl:1.0
free:1.0
one:1.0
singl:1.0
repair:1.0
regular:1.0
maintain:1.0
work:1.0
done:1.0
result:1.0
stupid:1.0
stop:1.0
suddenli:1.0
middl:1.0
left:1.0
turn:1.0
busi:1.0
intersect:1.0
rear:1.0
end:1.0
1989:1.0
would:1.6931471805599454
recomend:1.0
also:1.0
like:1.0
say:1.0
wait:1.0
six:1.0
month:1.0
chryco:1.0
come:1.0
new:1.0
car:1.0
call:1.0
neon:1.0
built:1.0
way:1.0
lh:1.0
good:1.0
luck:1.0
desiscion:1.0
