parr:1.6931471805599454
ac:1.6931471805599454
ucalgari:1.6931471805599454
ca:1.6931471805599454
charl:1.6931471805599454
subject:1.0
truck:2.09861228866811
tailgat:2.791759469228055
mileag:2.791759469228055
nntp:1.0
post:1.0
host:1.0
acs3:1.0
organ:1.0
univers:1.0
calgari:1.0
alberta:1.0
line:1.0
36:1.0
articl:2.09861228866811
1993mar30:1.0
203846:1.0
85644:1.0
ns1:1.6931471805599454
cc:1.6931471805599454
lehigh:1.6931471805599454
edu:1.6931471805599454
jh03:1.0
jun:1.0
write:1.6931471805599454
1993mar26:1.0
221840:1.0
1204:1.0
nosc:1.6931471805599454
mil:1.6931471805599454
koziarz:1.6931471805599454
halibut:1.0
walter:1.0
51300059:1.0
hpscit:1.6931471805599454
sc:1.6931471805599454
hp:1.6931471805599454
com:1.6931471805599454
chrisw:1.0
chri:1.0
wile:1.0
wr:1.0
ite:1.0
consum:1.0
report:1.0
studi:1.0
think:1.6931471805599454
found:1.0
got:1.0
wors:1.0
newer:1.0
actual:1.6931471805599454
help:2.09861228866811
oh:1.0
sure:1.0
replac:1.0
front:1.0
bumper:1.0
grill:1.0
closet:1.0
door:1.0
cool:1.0
cr:1.0
said:1.0
bigger:1.0
fool:1.6931471805599454
work:1.0
believ:1.6931471805599454
drivel:1.0
argu:1.0
someon:1.0
pickup:1.0
driver:1.0
20:1.0
year:1.0
forget:1.0
net:2.09861228866811
take:1.0
hiway:1.0
trip:1.0
sinc:1.0
design:1.0
capabl:1.0
restrain:1.0
load:1.0
bed:1.0
anyway:1.6931471805599454
around:1.0
town:1.0
neglig:1.0
effect:1.0
walt:1.0
k:1.0
may:2.09861228866811
improv:1.0
case:1.0
flow:1.0
structur:1.0
behind:1.0
cab:1.0
differ:1.0
vortex:1.0
drag:1.0
reduc:1.0
high:1.0
speed:1.0
drive:1.0
toneau:1.0
cover:1.0
build:1.0
one:1.0
chipboard:1.0
roadtrip:1.0
comment:1.0
affect:1.0
highway:1.0
travel:1.0
within:1.6931471805599454
span:1.0
last:1.0
week:1.0
heard:1.0
element:1.0
separ:1.0
thread:1.0
conjoin:1.0
time:1.0
struck:1.0
togeth:1.0
form:1.0
new:1.0
chord:1.0
hollow:1.0
echo:1.0
gourd:1.0
unknown:1.0
person:1.0
