welti:3.0794415416798357
cabot:2.09861228866811
balltown:3.1972245773362196
cma:3.1972245773362196
com:3.1972245773362196
richard:2.09861228866811
subject:1.0
rec:2.09861228866811
auto:2.6094379124341005
automot:2.09861228866811
mail:3.5649493574615367
list:4.13549421592915
set:2.386294361119891
keyword:1.0
monthli:1.6931471805599454
post:2.386294361119891
repli:2.6094379124341005
organ:1.0
new:1.6931471805599454
york:1.0
state:1.0
institut:1.0
sebastian:1.0
studi:1.0
line:2.09861228866811
116:1.0
archiv:1.0
name:3.0794415416798357
part6:1.0
articl:2.09861228866811
4:1.0
februari:1.0
1993:1.0
rpw:1.0
mani:1.0
peopl:1.6931471805599454
want:1.0
favorit:2.791759469228055
topic:1.0
rather:1.0
fewer:1.0
know:2.386294361119891
provid:1.6931471805599454
essenti:1.0
inform:2.09861228866811
standard:1.0
unix:1.6931471805599454
system:1.6931471805599454
shell:2.09861228866811
script:2.791759469228055
exampl:1.0
alia:2.09861228866811
file:2.9459101490553135
setup:1.6931471805599454
includ:2.09861228866811
present:1.0
run:2.09861228866811
sparc:1.0
2:1.6931471805599454
number:1.0
note:1.6931471805599454
plea:1.0
let:1.0
request:3.4849066497880004
address:3.1972245773362196
montli:1.0
also:2.09861228866811
keeper:1.0
usenet:1.0
check:1.0
news:1.0
answer:1.0
first:1.0
get:2.386294361119891
anywher:1.0
need:1.0
either:1.6931471805599454
1:2.9459101490553135
sysadmin:2.09861228866811
measur:1.0
assist:1.0
import:1.0
reason:1.0
good:2.09861228866811
network:2.386294361119891
connect:1.6931471805599454
seem:1.0
like:1.0
everyth:1.0
sever:2.09861228866811
day:1.0
anyon:1.6931471805599454
el:1.0
troubl:1.0
email:2.6094379124341005
probabl:1.6931471805599454
enough:1.0
listserv:2.386294361119891
handi:1.0
autom:1.0
packag:1.0
avail:1.0
ftp:1.0
server:1.6931471805599454
detail:1.0
instal:1.0
oper:1.0
beyond:1.0
scope:1.0
consid:1.6931471805599454
larg:1.0
look:1.0
care:1.0
typic:1.0
usr:2.09861228866811
lib:1.6931471805599454
alias:1.0
whichev:1.0
host:1.6931471805599454
contain:1.0
foo:1.6931471805599454
bar:1.6931471805599454
baz:1.6931471805599454
bletch:1.6931471805599454
mean:1.0
sent:1.6931471805599454
redistribut:1.0
user:1.0
thu:1.0
simplest:1.0
possibl:1.0
car:2.791759469228055
member1:1.0
member2:1.0
member3:1.0
coupl:1.0
problem:1.6931471805599454
notic:1.0
one:1.0
superus:1.0
edit:1.0
howev:1.0
follow:1.6931471805599454
conniv:1.0
home:2.09861228866811
mydir:1.0
misc:1.6931471805599454
specifi:1.0
comma:1.0
newlin:1.0
separ:1.0
admin:1.6931471805599454
directori:1.0
own:1.0
bounc:2.386294361119891
still:1.0
usual:1.0
distribut:1.0
member:1.6931471805599454
gener:1.0
somewhat:1.0
irrit:1.0
therefor:1.0
way:1.6931471805599454
drive:1.0
school:3.4849066497880004
instruct:1.0
thank:1.0
harpal:1.0
chohan:1.0
bmw:1.0
sure:1.0
got:1.0
rebroadcast:1.6931471805599454
newwelti:1.0
local:1.0
adm:1.0
bin:1.6931471805599454
explscript:1.0
owner:2.386294361119891
go:1.0
intend:1.0
trap:1.0
come:1.0
serv:1.0
point:2.386294361119891
contact:1.0
administr:1.0
duti:1.0
send:1.0
instead:1.0
rewrit:1.6931471805599454
header:1.6931471805599454
resend:1.0
broadcast:1.0
nobodi:1.0
except:1.0
chang:1.0
protect:1.0
saniti:1.0
actual:1.0
use:1.6931471805599454
sh:1.0
cd:1.0
tmp:1.0
sed:1.0
e:2.09861228866811
sender:2.386294361119891
echo:2.09861228866811
error:1.6931471805599454
cat:1.0
sendmail:1.0
om:1.0
f:1.6931471805599454
exit:1.0
0:1.0
pas:1.0
outsid:1.0
may:1.0
multipl:1.0
site:1.0
excis:1.0
incom:1.0
messag:1.6931471805599454
substitut:1.0
add:1.0
99:1.0
9:1.0
end:1.0
done:1.0
digest:1.0
digestif:1.0
softwar:1.0
around:1.0
hope:1.0
abl:1.0
futur:1.0
version:1.0
518:1.0
393:1.0
7228:1.0
noth:1.0
ever:1.0
report:1.0
full:1.0
rotat:1.0
race:1.0
pitch:1.0
roll:1.0
axi:1.0
carrol:1.0
smith:1.0
