parr:1.6931471805599454
ac:1.6931471805599454
ucalgari:1.6931471805599454
ca:1.6931471805599454
charl:1.6931471805599454
subject:1.0
dumbest:1.6931471805599454
automot:1.6931471805599454
concept:1.6931471805599454
time:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
acs3:1.0
organ:1.0
univers:1.0
calgari:1.0
alberta:1.0
line:1.0
23:1.0
articl:1.6931471805599454
1327:1.0
qa1:1.6931471805599454
wichitak:1.6931471805599454
ncr:1.6931471805599454
com:1.6931471805599454
jhart:1.0
jim:1.0
hart:1.0
write:1.6931471805599454
1993mar29:1.0
161044:1.0
1:1.0
uncavx:1.6931471805599454
unca:1.6931471805599454
edu:1.6931471805599454
bwillard:1.0
top:1.0
10:1.6931471805599454
list:1.0
ever:1.0
1984:1.0
dodg:1.0
colt:1.0
vista:1.0
tachomet:1.0
avail:1.0
automat:1.0
tran:1.0
9:1.0
back:2.09861228866811
light:2.09861228866811
corvett:1.6931471805599454
side:2.09861228866811
car:1.6931471805599454
sure:1.0
would:1.6931471805599454
interest:1.0
know:1.0
year:1.0
seem:1.0
recal:1.0
much:1.0
le:1.0
suppos:1.0
could:1.0
mi:1.0
interpret:1.0
tri:1.0
say:1.0
quick:1.0
comment:1.0
backup:1.0
mount:1.0
actual:1.0
extrem:1.0
use:1.0
peopl:1.0
park:1.0
stall:1.0
regard:1.0
within:1.6931471805599454
span:1.0
last:1.0
week:1.0
heard:1.0
element:1.0
separ:1.0
thread:1.0
conjoin:1.0
struck:1.0
togeth:1.0
form:1.0
new:1.0
chord:1.0
hollow:1.0
echo:1.0
gourd:1.0
unknown:1.0
net:1.0
person:1.0
