jchen:1.6931471805599454
wind:1.6931471805599454
bellcor:2.09861228866811
com:2.09861228866811
jason:1.6931471805599454
chen:1.6931471805599454
subject:1.0
militech:2.386294361119891
nntp:1.0
post:1.0
host:1.0
repli:1.0
ctt:1.0
organ:1.0
bell:1.0
commun:1.0
research:1.0
line:1.0
34:1.0
saw:1.0
interest:1.0
product:2.386294361119891
ny:1.0
auto:1.6931471805599454
show:1.6931471805599454
would:1.0
like:1.0
hear:1.0
comment:1.0
tm:1.0
yet:1.0
anoth:1.0
oil:2.9459101490553135
addit:1.0
demonstr:1.0
realli:1.6931471805599454
impress:1.6931471805599454
cheat:1.0
setup:1.0
demo:2.09861228866811
fairli:1.0
simpl:1.0
cone:1.0
shape:1.0
rotor:3.0794415416798357
half:1.0
submerg:1.0
small:1.0
sink:1.6931471805599454
fill:1.0
motor:1.6931471805599454
power:1.0
electron:1.0
metal:1.0
pad:1.0
press:1.0
use:2.09861228866811
torqu:2.6094379124341005
wrench:1.6931471805599454
stop:2.6094379124341005
friction:1.0
need:1.6931471805599454
read:1.0
ad:1.6931471805599454
60:1.0
lb:1.6931471805599454
ft:1.6931471805599454
pick:1.0
brand:1.0
differ:1.0
could:1.6931471805599454
even:1.6931471805599454
120:1.0
good:1.0
part:1.0
salesman:1.6931471805599454
empti:1.0
still:1.6931471805599454
thin:1.0
film:1.0
remain:1.0
say:1.0
add:1.0
2oz:1.0
per:1.0
quart:1.0
everi:1.0
15k:1.0
mile:1.0
16:1.0
oz:1.0
bottl:1.6931471805599454
25:1.0
doubt:1.0
great:1.0
littl:1.0
known:1.0
said:1.0
wide:1.0
militari:1.0
believ:1.0
bought:1.0
common:1.0
sen:1.0
anyon:1.0
heard:1.0
actual:1.0
real:1.0
go:1.0
plea:1.0
visit:1.0
stand:1.0
second:1.0
floor:1.0
see:1.0
find:1.0
hoax:1.0
