jchen:1.6931471805599454
wind:1.6931471805599454
bellcor:2.09861228866811
com:2.09861228866811
jason:1.6931471805599454
chen:1.6931471805599454
subject:1.0
lh:1.6931471805599454
workmanship:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
repli:1.0
ctt:1.0
organ:1.0
bell:1.0
commun:1.0
research:1.0
line:1.0
19:1.0
visit:1.0
ny:1.0
auto:1.0
show:1.6931471805599454
saw:1.0
two:1.0
car:1.6931471805599454
floor:1.0
eagl:1.0
vision:1.0
dodg:1.0
intrepid:1.0
realli:1.0
nice:1.0
must:1.0
say:1.0
attract:1.0
style:1.0
lot:1.0
featur:1.0
room:1.0
competit:1.0
price:1.0
unfortun:1.0
quit:1.0
disappoint:1.0
rubber:1.6931471805599454
seal:1.6931471805599454
around:1.0
window:1.0
door:1.6931471805599454
fell:1.0
turn:1.0
big:1.0
groov:1.6931471805599454
band:1.0
goe:1.0
press:1.0
tongu:1.0
frame:1.0
sure:1.6931471805599454
would:1.0
come:1.0
easili:1.0
mani:1.0
kind:1.0
poor:1.0
engin:1.0
assembl:1.0
problem:1.0
later:1.0
may:1.0
still:1.0
consid:1.0
buy:1.0
establish:1.0
good:1.0
track:1.0
record:1.0
