boyl:2.386294361119891
cactu:2.386294361119891
org:2.09861228866811
craig:2.386294361119891
subject:1.0
fast:1.6931471805599454
articl:2.09861228866811
1993apr15:1.0
222638:1.0
22817:1.0
distribut:1.0
world:1.0
organ:1.0
capit:1.0
area:1.0
central:1.0
texa:1.0
unix:1.0
societi:1.0
austin:1.0
tx:1.6931471805599454
line:1.6931471805599454
51:1.0
bob1:1.6931471805599454
734909414:1.0
co:1.6931471805599454
com:1.0
bob:1.6931471805599454
blackshaw:1.0
write:2.09861228866811
1993apr14:1.0
045526:1.0
21945:1.0
1qg19v:1.0
5ju:1.0
umcc:2.791759469228055
umich:2.09861228866811
edu:2.386294361119891
mhartman:1.6931471805599454
mark:1.6931471805599454
hartman:1.6931471805599454
drive:2.09861228866811
130:2.9459101490553135
straight:1.0
fine:1.0
soon:1.0
becom:1.0
aclim:1.0
rush:1.0
corner:1.0
think:1.0
make:1.0
clear:1.0
autobahn:2.09861228866811
noth:1.0
u:2.09861228866811
99:1.0
peopl:1.6931471805599454
judg:1.0
would:2.791759469228055
label:1.0
insan:1.0
difficult:1.0
persuad:1.0
otherwis:1.0
sure:1.0
surfac:2.09861228866811
condit:1.0
good:1.0
far:1.0
better:1.6931471805599454
qualiti:1.0
someth:1.0
myth:1.0
road:2.6094379124341005
much:1.6931471805599454
differ:1.0
typic:1.6931471805599454
freeway:2.09861228866811
term:1.0
light:1.0
safeti:1.0
sign:1.0
roadmark:1.0
etc:1.6931471805599454
problem:1.6931471805599454
save:1.0
backroad:1.0
realli:1.0
like:1.6931471805599454
danger:1.6931471805599454
dip:1.0
asphalt:1.0
test:1.0
shock:1.0
60:1.0
kill:1.0
get:1.0
wrong:1.0
love:1.0
quit:1.0
sever:1.0
recal:1.0
without:1.0
damag:1.0
warn:1.0
regard:1.0
unsaf:1.0
decent:2.09861228866811
well:1.6931471805599454
damp:1.6931471805599454
car:1.0
note:1.0
definit:1.0
exclud:1.0
american:1.0
sedan:1.0
quickli:1.0
say:1.0
probe:1.6931471805599454
30:1.0
ever:1.0
tri:1.0
caus:1.0
enough:1.0
piec:1.0
hereabout:1.0
know:1.0
live:1.0
worri:1.0
cop:1.0
traffic:1.0
gt:1.0
4cyl:1.0
model:1.0
driven:1.0
unpredict:1.0
higher:1.0
speed:1.0
kalamazoo:1.0
mi:1.0
bk405:1.0
cleveland:1.0
freenet:1.0
nake:1.0
school:1.0
sleepyhead:1.0
