kimata:1.6931471805599454
convex:2.6094379124341005
com:1.6931471805599454
hiroki:1.0
subject:1.0
open:1.0
letter:1.0
nissan:2.6094379124341005
distribut:1.0
na:1.0
nntp:1.0
post:1.0
host:1.0
zeppelin:1.0
organ:1.0
engin:1.6931471805599454
comput:1.6931471805599454
corp:1.6931471805599454
richardson:1.0
tx:1.0
usa:1.0
x:1.0
disclaim:1.0
messag:1.0
written:1.0
user:1.6931471805599454
opinion:1.0
express:1.0
necessarili:1.0
line:1.6931471805599454
43:1.0
1qideqinnl79:1.0
sumax:2.386294361119891
seattleu:2.09861228866811
edu:2.09861228866811
smorri:2.09861228866811
steven:1.0
morri:1.6931471805599454
write:1.0
hey:1.0
guy:1.6931471805599454
make:2.09861228866811
station:1.0
wagon:3.3978952727983707
use:1.0
everi:1.0
platform:1.0
sentra:2.09861228866811
stanza:1.0
maximum:1.0
none:1.0
fact:1.0
sell:1.6931471805599454
u:1.0
sunni:1.0
california:1.0
1:1.0
6l:1.0
base:2.09861228866811
avenil:1.6931471805599454
2:1.0
0l:1.0
4wd:1.6931471805599454
2wd:1.0
look:1.0
like:1.6931471805599454
infin:1.0
g20:1.0
actual:1.0
independ:1.0
design:1.0
mean:1.0
sedan:1.6931471805599454
better:1.6931471805599454
consid:1.0
buy:2.386294361119891
se:1.0
r:1.0
realli:1.0
love:1.0
would:2.09861228866811
anoth:1.0
product:1.0
wife:1.0
prefer:1.6931471805599454
own:1.0
minivan:1.0
altima:1.0
sound:1.0
nice:1.0
doubt:1.0
plan:1.0
coz:1.0
introduc:1.0
replac:1.0
even:1.0
suggest:1.0
go:1.6931471805599454
ahead:1.0
rest:1.0
fuji:1.0
heavi:1.0
industri:1.0
subaru:1.6931471805599454
put:1.0
either:1.0
4:1.6931471805599454
v:1.0
6:1.0
legaci:1.6931471805599454
minut:1.0
instead:1.0
horizont:1.0
seem:1.0
sentiment:1.0
attach:1.0
camri:1.0
accord:1.0
tauru:1.0
volvo:1.0
got:1.0
market:1.0
segment:1.0
worthwhil:1.0
wait:1.0
year:1.0
two:1.0
someth:1.0
compet:1.0
1995:1.0
model:1.0
may:1.0
elsewher:1.0
thank:1.0
steve:1.0
internet:1.0
addict:1.0
studi:1.0
pgm:1.0
uucp:1.0
uw:1.0
beaver:1.0
uunet:1.0
gtenmc:1.0
dataio:1.0
seattl:1.6931471805599454
univers:1.0
phone:1.0
206:1.0
296:1.6931471805599454
5350:1.0
dept:1.0
5351:1.0
direct:1.0
wa:1.0
98122:1.0
