gradi:2.386294361119891
world:2.09861228866811
std:1.6931471805599454
com:2.386294361119891
dick:1.6931471805599454
subject:1.0
seat:2.09861228866811
ergonom:1.0
headroom:2.09861228866811
organ:1.0
public:1.0
access:1.0
unix:1.0
brooklin:1.0
line:1.0
14:1.0
articl:1.0
930411:1.0
153152:1.0
amil:1.6931471805599454
almaden:1.6931471805599454
ibm:1.6931471805599454
alex:1.0
miller:1.0
write:1.0
physic:1.0
therapist:1.0
suggest:1.0
good:1.6931471805599454
drive:1.0
posit:1.0
back:1.0
nearli:1.0
vertic:1.0
knee:1.0
much:1.0
higher:1.0
hip:1.0
car:1.0
particularli:1.0
respect:1.0
well:1.0
design:1.0
height:1.0
take:1.0
look:1.0
mini:1.0
van:1.0
sat:1.0
dodg:1.0
caravan:1.0
high:1.0
plenti:1.0
salem:1.0
nh:1.0
usa:1.0
mani:1.0
newsgroup:1.0
littl:1.0
time:1.0
