syck5280:1.6931471805599454
miller:1.6931471805599454
c:1.6931471805599454
uwm:2.09861228866811
edu:1.6931471805599454
steven:1.0
b:1.0
syck:1.6931471805599454
subject:1.0
warn:1.0
plea:2.09861228866811
read:1.0
articl:1.6931471805599454
1qkqdqinnjfk:1.0
organ:1.0
univers:1.0
wisconsin:1.0
milwauke:1.0
line:1.0
39:1.0
nntp:1.0
post:1.0
host:1.0
129:1.0
89:1.0
9:1.0
13:1.0
neilson:2.09861228866811
93apr15135919:1.0
seoul:1.6931471805599454
mpr:1.6931471805599454
ca:1.6931471805599454
robert:1.0
write:1.0
sorri:1.0
0:1.0
auto:1.0
content:1.0
low:1.0
abid:1.0
citizen:1.0
power:2.09861228866811
protect:1.0
properti:1.0
use:1.6931471805599454
deadli:1.6931471805599454
forc:1.6931471805599454
necessari:1.0
anywher:1.0
threat:1.0
immin:1.0
steve:2.09861228866811
heracl:1.0
go:1.0
shoot:1.6931471805599454
kid:2.09861228866811
toss:1.0
rock:2.6094379124341005
onto:1.0
car:2.09861228866811
make:1.0
sure:1.0
good:1.0
job:1.0
though:1.0
miss:1.0
caus:1.0
like:2.09861228866811
big:1.0
take:1.0
mean:2.09861228866811
ta:1.0
stong:1.0
self:1.0
defens:1.0
advoc:1.0
statement:1.0
littel:1.0
irk:1.0
cours:1.0
someon:1.6931471805599454
throw:1.0
question:1.0
disabl:1.0
want:1.0
come:1.0
kill:1.0
rape:1.0
rob:1.0
beat:1.0
otherwis:1.0
harm:1.6931471805599454
wife:1.0
ti:1.0
think:1.6931471805599454
would:1.0
defend:1.0
situat:1.0
valu:1.0
live:1.0
thrower:1.0
famili:1.0
tdon:1.0
happen:1.6931471805599454
sound:1.0
peopl:1.0
tpleas:1.0
misunderstand:1.0
justif:1.0
death:1.0
grave:1.0
bodili:1.0
far:1.6931471805599454
away:1.0
support:1.0
vilant:1.0
justic:1.0
anyth:1.0
toh:1.0
funni:1.0
add:1.0
appropri:1.0
followup:1.0
talk:1.0
polit:1.0
gun:1.0
get:1.0
bit:1.0
track:1.0
