behanna:2.386294361119891
syl:1.6931471805599454
nj:1.6931471805599454
nec:2.386294361119891
com:2.386294361119891
chri:1.6931471805599454
subject:1.0
carb:3.1972245773362196
cleaner:2.09861228866811
work:1.0
perform:1.0
rebuild:2.791759469228055
organ:1.0
system:1.0
laboratori:1.0
inc:1.0
line:1.0
34:1.0
articl:1.6931471805599454
1993apr15:1.0
062557:1.0
1224:1.0
slc:1.0
slb:1.6931471805599454
dcd:1.0
se:1.0
houston:1.0
geoquest:1.0
dan:1.0
day:1.0
write:1.6931471805599454
c5fyt4:1.0
jbi:1.0
cpsc:1.6931471805599454
ucalgari:1.6931471805599454
ca:1.6931471805599454
schaffer:1.6931471805599454
doug:1.0
hard:1.0
moder:1.0
experienc:1.0
backyard:1.0
mechan:1.0
done:1.0
clutch:1.0
miscellan:1.0
littl:2.386294361119891
engin:2.09861228866811
fix:1.0
hardest:1.0
part:2.386294361119891
usual:1.0
get:1.6931471805599454
darn:1.0
thing:1.6931471805599454
intak:1.0
manifold:1.0
fun:1.0
lot:1.0
use:2.09861228866811
friend:1.0
car:1.0
high:1.0
school:1.0
take:1.0
phd:1.0
buy:2.09861228866811
kit:1.6931471805599454
auto:1.0
suppli:1.0
store:1.0
gallon:1.0
best:1.0
clean:1.6931471805599454
solvent:1.0
find:1.0
still:1.0
make:1.6931471805599454
tyme:1.0
rule:1.0
thumb:1.0
one:1.0
scariest:1.0
warn:1.6931471805599454
label:1.0
put:1.0
metal:1.0
bucket:1.0
dip:1.6931471805599454
punch:1.0
hole:1.0
bottom:1.0
coffe:1.6931471805599454
attach:1.0
wire:1.0
handl:1.0
strip:1.0
paint:1.0
right:1.6931471805599454
stuff:1.6931471805599454
soak:1.0
hang:1.0
big:1.0
coat:1.0
hanger:1.0
wash:1.0
garden:1.0
hose:1.0
wipe:1.0
excess:1.0
water:1.0
paper:1.0
towel:1.0
air:1.0
dri:1.0
rememb:1.0
go:1.0
follow:1.0
instruct:1.0
concern:1.0
float:1.0
height:1.0
choke:1.0
tension:1.0
etc:1.0
bolt:1.0
back:1.0
admir:1.0
super:1.0
filthi:1.0
theed:1.0
man:1.0
strong:1.0
hand:1.6931471805599454
eaten:1.0
away:1.0
pretti:1.0
henc:1.0
method:1.0
later:1.0
tdod:1.0
114:1.0
1983:1.0
h:1.0
fxwg:1.0
wide:1.0
glide:1.0
jubile:1.0
red:1.0
ladi:1.0
1975:1.0
cb360t:1.0
babi:1.0
bike:1.0
disclaim:1.0
would:1.0
1991:1.0
zx:1.0
11:1.0
need:1.0
name:1.0
agre:1.0
anyway:1.0
rais:1.0
pack:1.0
wild:1.0
corn:1.0
dog:1.0
