boyl:1.6931471805599454
cactu:1.6931471805599454
org:1.0
craig:1.6931471805599454
subject:1.0
lh:2.386294361119891
workmanship:1.6931471805599454
articl:1.6931471805599454
1993apr15:1.6931471805599454
221421:1.0
21839:1.0
organ:1.0
capit:1.0
area:1.0
central:1.0
texa:1.0
unix:1.0
societi:1.0
austin:1.0
tx:1.0
line:1.0
30:1.0
203750:1.0
25764:1.0
walter:1.0
bellcor:1.6931471805599454
com:1.6931471805599454
jchen:1.0
ctt:1.0
write:1.0
visit:1.0
ny:1.0
auto:1.0
show:1.6931471805599454
saw:2.09861228866811
two:1.0
car:2.386294361119891
floor:1.0
eagl:1.0
vision:1.0
dodg:1.0
intrepid:1.0
realli:1.0
nice:1.0
must:1.0
say:1.0
attract:1.0
style:1.0
lot:1.0
featur:1.0
room:1.0
competit:1.0
price:1.0
unfortun:1.0
quit:1.0
disappoint:1.0
rubber:1.6931471805599454
seal:1.6931471805599454
around:1.0
window:1.0
door:1.6931471805599454
fell:1.0
turn:1.0
big:1.0
groov:1.6931471805599454
band:1.0
goe:1.0
press:1.0
tongu:1.0
frame:1.0
sure:1.6931471805599454
would:1.0
come:1.0
easili:1.0
lack:1.0
build:1.0
qualiti:1.0
thing:1.6931471805599454
notc:1.0
first:1.0
2:1.6931471805599454
month:1.0
back:1.0
panel:1.0
gap:1.0
larg:1.0
non:1.0
uniform:1.0
kind:1.6931471805599454
expect:1.0
accept:1.0
mustang:1.0
chrysler:1.0
savior:1.0
drove:1.0
one:1.0
low:1.0
end:1.0
thought:1.0
adequ:1.0
prefer:1.0
tauru:1.0
brief:1.0
experi:1.0
mani:1.0
poor:1.0
engin:1.0
assembl:1.0
problem:1.0
later:1.0
may:1.0
still:1.0
consid:1.0
buy:1.0
establish:1.0
good:1.0
track:1.0
record:1.0
jason:1.0
chen:1.0
