andyh:1.0
chao:1.0
c:1.0
brandei:1.6931471805599454
edu:2.09861228866811
andrew:1.0
j:1.6931471805599454
huang:1.0
subject:1.0
chang:1.0
oil:1.0
self:1.0
organ:1.0
univers:1.0
line:1.0
16:1.0
articl:1.0
1993apr15:1.0
020356:1.0
28944:1.0
magnu:1.6931471805599454
ac:1.6931471805599454
ohio:1.6931471805599454
state:1.6931471805599454
sorlin:1.0
steven:1.0
orlin:1.0
write:1.0
take:1.0
electrod:1.0
amp:1.0
ohm:1.0
volt:1.0
meter:1.0
whatev:1.0
connect:1.0
one:1.0
earlob:1.0
symmetr:1.0
insert:1.0
finger:1.6931471805599454
spark:1.0
plug:1.0
boot:1.0
cheat:1.0
guy:1.0
hand:1.6931471805599454
must:1.0
use:1.6931471805599454
coupl:1.0
question:1.0
techniqu:1.0
first:1.0
fire:1.0
order:1.0
start:1.0
pointer:1.0
pinki:1.0
left:1.0
right:1.0
secondli:1.0
12cyl:1.0
two:1.0
cylind:1.0
unaccount:1.0
suggest:1.0
andi:1.0
