eliot:2.09861228866811
lanmola:1.6931471805599454
engr:1.6931471805599454
washington:1.6931471805599454
edu:2.09861228866811
subject:1.0
manual:1.0
shift:1.6931471805599454
bigot:1.0
organ:1.0
clearer:1.0
blir:1.0
line:1.0
20:1.0
nntp:1.0
post:1.0
host:1.0
articl:1.0
c5o4nh:1.0
3su:1.0
news:1.0
cso:1.0
uiuc:1.0
mchaffe:1.0
dcl:1.0
nxt07:1.0
michael:1.0
chaffe:1.0
write:1.0
w:1.0
r:1.0
perform:1.0
convert:2.386294361119891
lockup:2.09861228866811
pure:1.0
irrelev:1.0
occur:1.0
light:1.0
throttl:2.09861228866811
set:1.0
serv:1.0
improv:1.6931471805599454
mpg:1.6931471805599454
mind:1.0
clutch:1.6931471805599454
love:1.0
job:1.0
addit:1.0
mechan:1.0
advantag:1.0
give:1.0
acceler:1.6931471805599454
v:1.0
lock:1.0
inher:1.0
loss:1.0
take:1.0
away:1.0
transmiss:1.0
car:1.6931471805599454
contradict:1.0
assert:1.0
get:1.0
much:1.6931471805599454
stronger:1.0
let:1.0
convertor:1.6931471805599454
induc:1.0
briefli:1.0
lift:1.0
quickli:1.6931471805599454
trigger:1.0
kickdown:1.6931471805599454
appli:1.0
3000:1.0
rpm:1.0
never:1.0
unlock:1.0
would:1.0
first:1.0
say:1.0
skill:1.0
involv:1.0
drive:1.0
automat:1.0
think:1.0
shifter:1.0
combin:1.0
singl:1.0
pedal:1.0
pretti:1.0
influenc:1.0
pattern:1.0
right:1.0
foot:1.0
hand:1.0
steer:1.0
