gradi:2.386294361119891
world:2.09861228866811
std:1.6931471805599454
com:1.6931471805599454
dick:1.6931471805599454
subject:1.0
dumbest:1.0
automot:1.0
concept:1.0
time:2.09861228866811
organ:1.0
public:1.0
access:1.0
unix:2.09861228866811
brooklin:1.0
line:1.0
18:1.0
articl:1.0
c5hqj0:1.0
57:1.0
amherst:1.6931471805599454
edu:1.6931471805599454
bhtulin:1.0
barak:1.0
h:1.0
tulin:1.0
write:1.0
start:1.0
read:1.0
thread:1.0
today:1.0
forgiv:1.0
alreadi:1.0
mention:1.0
deal:1.0
renault:1.0
put:1.0
horn:2.09861228866811
left:1.0
hand:1.0
turn:2.09861228866811
signal:2.09861228866811
stalk:2.386294361119891
button:1.6931471805599454
end:1.6931471805599454
washer:1.6931471805599454
would:1.0
wiper:1.0
could:1.0
frenchi:1.0
figur:1.0
wire:1.0
steer:1.0
wheel:1.6931471805599454
ford:1.6931471805599454
tri:1.0
also:1.0
back:1.0
1983:1.6931471805599454
ranger:1.0
pickup:1.0
instead:1.0
center:1.0
god:1.0
intend:1.0
drove:1.0
two:1.0
differ:1.0
car:1.0
1984:1.0
camri:1.0
never:1.0
get:1.6931471805599454
use:1.0
push:1.0
blow:1.0
got:1.0
right:1.0
annual:1.0
state:1.0
requir:1.0
safeti:1.0
inspect:1.0
one:1.0
better:1.0
idea:1.0
salem:1.0
nh:1.0
usa:1.0
mani:1.0
newsgroup:1.0
littl:1.0
