subject:1.0
mgb:2.09861228866811
real:1.0
world:1.0
derek:2.386294361119891
nezsdc:1.6931471805599454
icl:1.6931471805599454
co:1.6931471805599454
nz:1.6931471805599454
tearn:1.6931471805599454
organ:1.0
fujitsu:1.6931471805599454
new:2.09861228866811
zealand:1.6931471805599454
softwar:1.0
develop:1.0
center:1.0
line:1.0
20:1.0
articl:1.0
1993apr8:1.0
095119:1.0
5367:1.0
hasler:1.6931471805599454
ascom:1.6931471805599454
ch:1.6931471805599454
kevinh:1.0
write:1.0
oh:1.0
yeah:1.0
1975:1.0
1275gt:1.0
mini:1.0
even:1.0
anyth:1.6931471805599454
could:1.0
leav:1.0
stand:1.0
anywher:1.0
except:1.0
perhap:1.0
long:1.0
straight:1.0
motorway:1.0
run:1.0
90:1.0
peopl:2.386294361119891
bought:1.6931471805599454
open:1.0
top:1.0
sportscar:1.6931471805599454
embodi:1.0
thought:1.0
old:1.0
fashion:1.0
tradit:1.0
brit:1.0
great:1.0
pretti:1.0
much:1.6931471805599454
like:1.0
buy:1.0
mazda:1.0
mx:1.0
5:1.0
miata:1.0
today:1.0
small:1.0
fun:1.0
fool:1.0
lot:1.0
perform:1.0
mani:1.0
far:1.0
superior:1.0
expens:1.0
performnac:1.0
car:1.0
awar:1.0
dinosaur:1.0
worri:1.0
environment:1.0
consequ:1.0
accid:1.0
iridium:1.0
enrich:1.0
fusion:1.0
reactor:1.0
goe:1.0
cockroach:1.0
mammal:1.0
surviv:1.0
said:1.0
