hagenjd:1.0
wfu:1.6931471805599454
edu:1.6931471805599454
jeff:1.0
hagen:1.0
subject:1.0
improv:1.0
automat:2.386294361119891
transmiss:1.6931471805599454
organ:1.0
wake:1.0
forest:1.0
univers:1.0
line:1.0
18:1.0
nntp:1.0
post:1.0
host:1.0
ac:1.0
wfunet:1.0
summari:1.0
queri:1.0
keyword:1.0
saturn:2.386294361119891
subaru:1.6931471805599454
manual:2.386294361119891
biggest:1.6931471805599454
hurdl:1.0
imho:1.0
shift:2.09861228866811
speed:2.09861228866811
per:1.0
se:1.0
rather:1.0
reaction:1.0
tri:1.0
forc:1.0
fault:1.0
ecvt:1.0
took:1.0
soooooo:1.0
lonnnnnnnnggggg:1.0
tranni:1.0
find:1.0
right:1.0
ratio:1.0
sale:1.0
propaganda:1.0
say:1.0
effect:1.0
electron:1.0
might:1.0
mean:1.0
conquer:1.0
problem:1.0
dunno:1.0
driven:1.0
5:1.0
input:1.0
plea:1.0
anoth:1.0
question:1.0
plan:1.0
tran:1.0
chrysler:1.0
lh:1.0
anyon:1.0
el:1.0
fall:1.0
asleep:1.0
night:1.0
dream:1.0
combo:1.0
