ae015:1.0
freenet:1.6931471805599454
carleton:1.0
ca:1.0
steve:1.6931471805599454
hui:1.6931471805599454
subject:1.0
instead:1.0
saturn:2.09861228866811
sc2:1.6931471805599454
organ:1.0
nation:1.0
capit:1.0
ottawa:1.0
canada:1.6931471805599454
line:1.0
19:1.0
one:1.6931471805599454
thing:1.0
everyon:1.0
forget:1.0
argument:1.0
price:2.6094379124341005
sc1:1.6931471805599454
v:1.0
japanes:2.09861228866811
car:1.6931471805599454
dicker:1.6931471805599454
sticker:1.0
make:1.0
low:1.0
comparison:1.0
inflat:1.0
base:1.0
competit:1.0
paper:1.0
realiti:1.0
could:1.0
sever:1.0
hundr:1.0
dollar:1.0
admittedli:1.0
though:1.0
least:1.0
class:1.0
civic:1.0
si:1.0
