boyl:1.6931471805599454
cactu:1.0
org:1.0
craig:2.09861228866811
subject:1.0
fast:2.386294361119891
organ:1.0
capit:1.0
area:1.0
central:1.0
texa:1.0
unix:1.0
societi:1.0
austin:1.0
tx:1.0
line:1.6931471805599454
108:1.0
articl:1.0
1qkon8:1.0
3re:1.0
armori:1.0
centerlin:2.09861228866811
com:2.09861228866811
jimf:1.6931471805599454
jim:1.6931471805599454
frost:1.6931471805599454
write:1.0
stuff:1.0
autobahn:3.1972245773362196
safeti:1.0
sho:2.09861228866811
speed:3.3978952727983707
delet:1.0
mustang:3.0794415416798357
essenti:1.0
deal:1.6931471805599454
big:2.09861228866811
power:2.09861228866811
much:3.0794415416798357
wors:1.0
case:1.0
design:2.09861228866811
irrespons:1.0
plant:1.0
stuck:1.0
mid:1.0
size:1.0
sedan:1.0
almost:1.0
modif:1.0
real:1.0
life:1.0
experi:1.6931471805599454
handl:1.0
like:1.0
brick:1.0
except:1.0
invok:1.0
overst:1.0
cours:1.6931471805599454
someth:2.09861228866811
hard:1.0
predicatbali:1.0
drift:1.0
stock:1.0
suspens:1.0
person:1.0
avoid:1.0
highway:1.6931471805599454
stop:1.0
inadequ:1.0
even:1.0
80mph:1.0
lot:2.09861228866811
acceller:1.0
rest:1.0
car:2.9459101490553135
par:1.0
ye:1.6931471805599454
think:2.09861228866811
school:1.0
bu:1.0
f16:1.0
motor:1.0
mind:2.386294361119891
fit:1.0
limit:2.09861228866811
80:1.6931471805599454
90:1.0
safe:1.0
check:1.0
local:1.0
junkyard:1.6931471805599454
outnumb:1.0
proport:1.0
way:1.0
excess:1.0
sale:1.0
find:1.6931471805599454
astonish:1.0
cu:1.0
somesuchlik:1.0
jump:1.0
poor:1.0
brake:1.6931471805599454
relat:1.0
ford:1.0
least:1.0
standard:1.0
svo:1.0
rear:1.0
5:1.0
0:1.0
pick:1.0
porsch:1.0
exampl:1.0
911:1.0
could:1.6931471805599454
cheaper:1.0
944:1.0
one:1.0
sever:1.0
merced:1.0
audi:1.0
model:1.0
fairli:1.0
expens:1.0
part:1.0
make:2.09861228866811
drivabl:1.0
high:1.6931471805599454
elementari:1.0
thing:1.6931471805599454
keep:1.0
europ:2.9459101490553135
sinc:1.0
brought:1.0
knowledg:1.0
admittedli:1.0
second:1.0
hand:1.0
believ:1.0
follow:1.0
true:2.09861228866811
1:1.6931471805599454
driver:2.09861228866811
better:1.6931471805599454
disciplin:1.0
northern:1.0
latin:1.0
countri:1.6931471805599454
el:1.0
2:1.0
road:1.0
compris:1.0
kindof:1.0
rememb:1.0
build:1.0
adolf:1.0
30:1.6931471805599454
usual:1.0
includ:1.0
anim:1.0
fenc:1.0
far:1.6931471805599454
predict:1.0
u:2.791759469228055
3:1.0
place:1.0
german:1.0
word:1.0
freeway:1.0
differ:1.0
name:1.0
loo:1.0
equival:1.0
autostrada:1.0
autorout:1.0
motorway:1.0
etc:1.0
use:1.0
friend:1.0
lie:1.0
typic:2.09861228866811
higher:2.09861228866811
120km:1.0
h:1.6931471805599454
seem:2.09861228866811
brink:1.0
130kmh:1.0
pas:1.0
know:1.6931471805599454
western:1.0
law:1.0
enforc:1.0
neglig:1.0
comapr:1.0
revenu:1.0
enhanc:1.0
motiv:1.0
realli:1.0
notic:1.0
differenti:1.0
profession:1.0
attitud:1.0
drive:2.386294361119891
never:1.6931471805599454
see:2.09861228866811
two:1.0
run:1.0
parallel:1.0
55:1.0
mph:1.0
oblivi:1.0
around:1.0
strongli:1.0
suspect:1.0
rabbit:1.0
owner:1.0
120mph:1.0
nearli:1.0
200km:1.0
wrong:1.6931471805599454
peopl:1.6931471805599454
gti:1.0
go:1.0
kind:1.0
noisi:1.0
ideal:1.0
time:1.0
driven:1.0
foot:1.0
floor:1.0
ground:1.0
ident:1.0
front:1.0
respect:1.0
live:1.0
happen:1.0
130:1.6931471805599454
150:1.0
dead:1.0
goe:1.0
35:1.0
forc:1.0
concentr:1.0
feel:1.0
safer:1.0
60:1.0
traffic:1.0
awak:1.0
seen:1.0
read:1.0
book:1.0
often:1.0
minut:1.0
aclim:1.0
everybodi:1.0
certainli:1.0
convinc:1.0
tof:1.0
bad:1.0
illeg:1.0
love:1.0
brother:1.0
made:1.0
alreadi:1.0
sure:1.0
pay:1.0
attent:1.0
post:1.0
