boyl:1.6931471805599454
cactu:1.6931471805599454
org:1.0
craig:1.6931471805599454
subject:1.0
dumbest:1.0
automot:1.0
concept:1.0
time:1.0
articl:1.6931471805599454
1993apr15:1.0
223029:1.0
23340:1.0
organ:1.0
capit:1.0
area:1.0
central:1.0
texa:1.0
unix:1.0
societi:1.0
austin:1.0
tx:1.0
line:1.0
29:1.0
c5jnk3:1.0
jkt:1.0
news:1.0
cso:1.6931471805599454
uiuc:2.386294361119891
edu:2.09861228866811
cka52397:1.0
uxa:1.0
oriolefan:1.0
write:1.0
twasn:1.0
origin:1.6931471805599454
intent:1.6931471805599454
revers:2.09861228866811
light:2.386294361119891
driver:1.0
could:1.0
see:2.09861228866811
back:2.386294361119891
although:1.0
side:1.0
warn:1.6931471805599454
other:1.0
bright:1.0
enough:1.0
typic:1.0
without:1.0
brake:1.0
tail:1.0
use:1.0
tell:1.0
whether:1.0
car:2.386294361119891
perpendicular:1.0
path:1.0
think:1.0
sinc:1.0
color:1.0
white:1.6931471805599454
well:1.6931471805599454
red:1.0
orang:1.0
alreadi:1.0
taken:1.0
mayb:1.0
defin:1.0
direct:1.0
move:1.0
realli:1.0
want:1.0
abl:1.0
behind:1.0
get:2.09861228866811
fog:1.0
lamp:1.0
work:1.0
good:1.0
way:1.0
rid:1.0
tailgat:1.0
rush:1.0
testosteron:1.0
chintan:1.0
amin:1.0
univers:1.0
illinoi:1.0
urbanachampaign:1.0
mail:1.0
llama:1.0
neil:1.0
peart:1.0
c:1.0
1981:1.0
quick:1.6931471805599454
judg:1.0
anger:1.0
slow:1.0
understand:1.0
ignor:1.0
prejudic:1.0
fear:1.0
walk:1.0
hand:1.6931471805599454
