smorri:2.09861228866811
sumax:2.386294361119891
seattleu:2.09861228866811
edu:2.09861228866811
steven:1.0
morri:1.6931471805599454
subject:1.0
wife:1.0
want:1.0
convert:2.386294361119891
organ:1.0
addict:1.6931471805599454
studi:1.6931471805599454
program:1.0
seattl:2.09861228866811
univers:1.6931471805599454
line:1.0
15:1.0
nntp:1.0
post:1.0
host:1.0
hold:1.0
number:1.0
interest:1.0
come:1.0
market:1.0
next:1.0
year:1.0
new:1.6931471805599454
lebaron:1.0
base:1.0
mitsubishi:1.0
galant:1.0
improv:1.0
current:1.0
model:1.0
pl:1.0
compact:1.0
option:1.0
also:1.0
chrysler:1.0
product:1.0
kia:1.0
maker:1.0
ford:1.0
festiva:1.0
plan:1.0
larger:1.0
steve:1.0
internet:1.0
pgm:1.0
uucp:1.0
uw:1.0
beaver:1.0
uunet:1.0
gtenmc:1.0
dataio:1.0
phone:1.0
206:1.0
296:1.6931471805599454
5350:1.0
dept:1.0
5351:1.0
direct:1.0
wa:1.0
98122:1.0
