music:1.6931471805599454
erich:2.09861228866811
triumf:2.6094379124341005
ca:2.6094379124341005
fred:1.6931471805599454
w:1.6931471805599454
bach:1.6931471805599454
subject:1.0
warn:1.0
plea:1.0
read:1.6931471805599454
organ:1.0
tri:2.09861228866811
univers:2.09861228866811
meson:1.6931471805599454
facil:1.6931471805599454
line:1.0
33:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
news:1.0
softwar:1.0
vax:1.0
vm:1.0
vnew:1.0
1:1.0
41:1.0
articl:1.0
neilson:2.09861228866811
93apr15135919:1.0
seoul:1.6931471805599454
mpr:1.6931471805599454
robert:1.0
write:1.0
sorri:1.0
0:1.0
auto:1.6931471805599454
content:1.6931471805599454
low:1.6931471805599454
abid:2.09861228866811
citizen:1.6931471805599454
power:1.6931471805599454
protect:1.0
properti:1.0
use:1.6931471805599454
deadli:1.6931471805599454
forc:1.6931471805599454
necessari:1.0
anywher:1.0
threat:1.0
immin:1.0
steve:1.6931471805599454
heracl:1.0
go:1.6931471805599454
shoot:1.0
kid:1.6931471805599454
toss:1.0
rock:1.6931471805599454
onto:1.0
car:1.0
make:1.6931471805599454
sure:1.0
good:1.0
job:1.0
though:1.0
miss:1.0
caus:1.0
like:1.6931471805599454
big:1.0
take:1.0
mean:1.0
last:1.0
comment:1.0
obvious:1.0
bit:1.0
cynic:1.0
true:1.0
statement:1.0
attitud:1.0
driver:1.0
would:1.6931471805599454
say:1.0
law:1.0
talk:1.0
freudian:1.0
slip:1.0
right:1.0
respons:1.0
prevent:1.6931471805599454
type:1.0
behaviour:1.0
child:1.0
doctor:1.0
may:1.0
part:1.0
bodi:1.0
amput:1.0
infect:1.0
diseas:1.6931471805599454
gone:1.0
far:1.0
real:1.0
desir:1.0
first:1.0
place:1.0
least:1.0
nip:1.0
bud:1.0
followup:1.0
alt:1.0
parent:1.0
teen:1.0
oper:1.0
group:1.0
internet:1.0
voic:1.0
604:1.6931471805599454
222:1.6931471805599454
1047:1.0
loc:1.0
327:1.0
278:1.0
4004:1.0
wesbrook:1.0
mall:1.0
ubc:1.0
campu:1.0
fax:1.0
1074:1.0
british:1.0
columbia:1.0
vancouv:1.0
b:1.0
c:1.0
canada:1.0
v6t:1.0
2a3:1.0
opinion:1.0
think:1.0
question:1.0
necessarili:1.0
reflect:1.0
view:1.0
employ:1.0
fellow:1.0
worker:1.0
