zaphod:2.09861228866811
madnix:2.09861228866811
uucp:1.6931471805599454
ron:1.6931471805599454
bean:1.6931471805599454
subject:1.0
rfi:1.0
art:1.0
clutchless:1.6931471805599454
shift:2.6094379124341005
organ:1.0
arp:1.0
softwar:1.0
line:1.0
30:1.0
jong:1.0
halcyon:1.0
com:1.0
bark:1.0
weasel:1.0
write:1.6931471805599454
schludermann:1.0
sscvx1:1.0
ssc:1.0
gov:1.0
techniqu:1.0
ea:1.0
back:1.6931471805599454
throttl:2.09861228866811
time:2.386294361119891
gentli:1.0
wrist:1.0
lever:1.0
reason:1.0
miss:1.0
window:1.0
lightli:1.0
press:1.0
acceler:1.0
tri:1.6931471805599454
agian:1.0
found:1.0
eaiser:1.0
quicker:1.0
high:1.0
rpm:1.0
4000:1.0
7000:1.0
also:1.0
skip:1.0
gear:1.6931471805599454
use:1.0
1:1.6931471805599454
3:1.0
5:1.6931471805599454
2:1.0
4:1.0
sound:1.0
right:1.6931471805599454
usual:1.6931471805599454
slip:1.6931471805599454
blip:1.0
wait:1.0
feel:1.6931471805599454
like:1.6931471805599454
thing:1.0
second:1.0
guy:1.0
learn:1.0
someth:1.0
born:1.0
make:1.0
horribl:1.0
grind:1.0
nois:1.0
first:1.0
mani:1.0
would:2.09861228866811
think:1.0
certain:1.0
amount:1.0
begin:1.0
peopl:1.0
never:1.6931471805599454
get:1.0
other:1.0
gut:1.0
unless:1.0
mayb:1.0
plan:1.0
buy:1.0
new:1.0
transmiss:1.0
anyway:1.0
btw:1.0
heard:1.0
quit:1.0
trucker:1.0
race:1.0
car:1.0
driver:1.0
way:1.0
uwvax:1.0
astroatc:1.0
nicmad:1.0
