rfelix:1.0
netcom:1.6931471805599454
com:2.09861228866811
robbi:1.0
felix:1.0
subject:1.0
warn:1.0
plea:1.6931471805599454
read:1.6931471805599454
keyword:1.0
brick:1.0
rock:1.0
danger:1.0
gun:1.0
violent:1.6931471805599454
teenag:3.302585092994046
organ:1.6931471805599454
onlin:1.0
commun:1.0
servic:1.0
408:1.0
241:1.0
9760:1.0
login:1.0
guest:1.0
line:1.0
56:1.0
articl:1.6931471805599454
19apr199316162857:1.0
erich:1.6931471805599454
triumf:1.6931471805599454
ca:1.6931471805599454
music:1.0
fred:1.0
w:1.0
bach:1.0
write:1.6931471805599454
c5r1iy:1.0
8v0:1.0
ssd:1.6931471805599454
intel:1.6931471805599454
jrowel:1.0
janet:1.0
rowel:1.0
could:1.0
plase:1.0
ceas:1.0
discus:1.6931471805599454
fail:1.0
see:1.6931471805599454
peopl:2.09861228866811
feel:1.6931471805599454
need:1.6931471805599454
expound:1.0
upon:1.0
issu:1.0
day:1.6931471805599454
end:1.0
area:2.09861228866811
meant:1.0
type:1.0
thing:1.0
take:1.0
thought:1.0
elsewher:1.0
thank:1.0
exactli:1.0
point:1.0
lot:1.0
hostil:1.0
follow:1.0
news:1.0
northwest:1.0
usa:1.0
heard:1.0
group:1.0
20:1.0
year:1.0
old:1.0
boy:1.6931471805599454
bare:1.0
teen:1.6931471805599454
certainli:1.0
outlook:1.0
develop:1.0
shot:1.0
kill:1.0
innoc:1.0
littl:1.6931471805599454
girl:1.6931471805599454
ride:1.0
car:2.09861228866811
seattl:1.0
mother:2.09861228866811
drive:1.6931471805599454
honk:1.0
horn:1.0
realli:1.6931471805599454
upset:1.0
make:1.6931471805599454
stomach:1.0
turn:1.0
would:1.0
parent:1.0
heart:1.0
go:1.6931471805599454
poor:1.0
involv:1.0
automot:1.0
vandal:1.0
crime:1.0
mayb:1.0
someon:1.0
newsgroup:1.0
specif:1.0
experi:1.0
deal:1.0
offend:1.0
like:1.0
kid:2.386294361119891
seem:1.0
sad:1.6931471805599454
lose:1.0
perspect:1.6931471805599454
case:1.0
violenc:1.0
thousand:1.0
kind:1.6931471805599454
volunt:2.09861228866811
local:1.6931471805599454
agenc:1.0
help:1.6931471805599454
child:1.0
senior:1.0
homeless:1.0
stanford:1.0
spent:1.0
spring:1.0
break:1.0
inner:1.0
citi:1.0
hundr:1.0
other:1.0
work:2.09861228866811
clean:1.0
mess:1.0
rodney:1.0
king:1.0
riot:1.0
la:1.0
gone:1.0
high:1.0
school:2.09861228866811
play:1.0
recent:1.0
attend:1.0
orchestra:1.0
perform:1.0
seen:1.0
mani:2.6094379124341005
pick:1.6931471805599454
trash:1.0
plant:1.0
tree:1.0
walk:1.0
thon:1.0
tri:1.0
sell:1.0
stuff:1.0
benefit:1.0
belong:1.0
scout:1.0
cooki:1.0
bought:1.0
chocol:1.0
bar:1.0
good:1.6931471805599454
caus:1.0
medium:1.6931471805599454
anomali:1.0
sensat:1.6931471805599454
wonder:1.0
place:1.0
hard:1.0
get:1.0
grade:1.0
colleg:1.0
real:1.0
contribut:1.0
societi:1.6931471805599454
human:1.0
time:1.0
live:1.0
theresa:1.0
geoffrey:1.0
dahmer:1.0
buy:1.0
report:1.0
reflect:1.6931471805599454
world:1.0
today:1.0
happen:1.0
outer:1.0
fring:1.0
noth:1.0
rf:1.0
