dlb5404:1.0
tamut:1.6931471805599454
tamu:2.09861228866811
edu:2.09861228866811
daryl:1.6931471805599454
biberdorf:2.09861228866811
subject:1.0
lh:1.6931471805599454
workmanship:1.6931471805599454
organ:1.0
texa:1.6931471805599454
univers:1.0
colleg:1.0
station:1.0
line:1.6931471805599454
19:1.0
nntp:1.0
post:1.0
host:1.0
articl:1.0
1993apr15:1.0
203750:1.0
25764:1.0
walter:1.0
bellcor:1.6931471805599454
com:1.6931471805599454
jchen:1.0
ctt:1.0
write:1.0
visit:1.0
ny:1.0
auto:1.0
show:1.0
saw:1.0
two:1.0
car:1.6931471805599454
floor:1.0
eagl:1.0
vision:1.0
dodg:1.0
intrepid:1.0
competit:1.0
price:1.0
unfortun:1.0
quit:1.0
disappoint:1.0
rubber:1.6931471805599454
seal:2.09861228866811
around:1.0
window:1.0
door:1.6931471805599454
fell:1.0
turn:1.0
big:1.0
groov:1.0
band:1.0
goe:1.0
press:1.0
singl:1.0
data:1.0
point:1.0
draw:1.0
want:1.0
dr:1.0
bart:1.0
child:1.0
professor:1.0
dept:1.0
comput:1.0
scienc:1.0
pastor:1.0
late:1.0
model:1.0
corolla:1.0
father:1.0
1987:1.0
stanza:1.0
demonstr:1.0
fall:1.0
problem:1.0
n5gjm:1.0
sola:2.09861228866811
gratia:1.0
fide:1.0
scriptura:1.0
