kmac:1.6931471805599454
cisco:2.386294361119891
com:2.386294361119891
karl:2.09861228866811
elvi:1.6931471805599454
macra:1.6931471805599454
subject:1.0
sport:1.0
util:1.0
vehic:1.0
comparison:1.0
opinion:2.09861228866811
organ:1.0
tattoo:1.0
love:1.0
boy:1.0
line:1.0
36:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
glare:1.0
ti:1.6931471805599454
read:1.0
artic:1.0
road:1.0
track:1.0
car:1.0
driver:1.0
one:1.0
mag:1.6931471805599454
two:1.0
b:1.0
wonder:1.0
peopl:1.0
tthere:1.0
differ:1.0
tsay:1.0
look:1.0
follow:1.0
three:1.6931471805599454
suv:1.0
anyon:1.6931471805599454
driven:1.0
tthree:1.0
strong:1.6931471805599454
tford:1.0
explor:1.0
ttoyota:1.0
4runner:1.0
tnissan:1.0
pathfind:1.0
tcurrent:1.0
lean:1.0
toward:1.0
toyota:1.6931471805599454
caus:1.6931471805599454
big:1.0
success:1.0
twith:1.0
truck:1.0
past:1.0
think:1.0
best:1.0
tlook:1.0
thought:1.0
see:1.0
topinion:1.0
tthank:1.0
tsoftwar:1.0
releas:1.0
support:1.0
tcisco:1.0
system:1.0
batman:1.0
415:1.0
688:1.0
8231:1.0
dod:1.0
1999:1.0
fj1200:1.0
shovel:1.0
rake:1.0
implement:1.0
destruct:1.0
arlo:1.0
guthri:1.0
