awd:1.6931471805599454
ltd:1.6931471805599454
uhura:2.09861228866811
cc:2.09861228866811
rochest:2.6094379124341005
edu:2.6094379124341005
adam:1.0
edward:1.6931471805599454
subject:1.0
86:2.09861228866811
chevi:2.09861228866811
sprint:2.386294361119891
nntp:1.0
post:1.0
host:1.0
organ:1.0
univers:1.0
new:1.0
york:1.0
line:1.0
34:1.0
wfnmbjg00wboe3l2c0:1.0
andrew:1.6931471805599454
cmu:1.6931471805599454
srinagesh:1.0
gavirneni:1.0
sg48:1.0
write:1.0
c:1.0
4door:1.0
odomet:1.0
turn:1.0
90k:1.0
sensor:2.9459101490553135
light:2.386294361119891
start:1.6931471805599454
blink:1.0
went:1.6931471805599454
dealer:1.6931471805599454
said:1.6931471805599454
mainten:1.0
say:1.6931471805599454
need:1.0
chang:2.386294361119891
oxygen:2.09861228866811
everi:1.0
30k:1.6931471805599454
sinc:1.6931471805599454
bought:1.6931471805599454
car:1.6931471805599454
77k:1.0
know:1.6931471805599454
thing:1.0
happen:1.0
60k:1.0
quot:1.0
198:1.0
part:2.09861228866811
50:1.0
instal:1.0
cost:1.0
30:1.0
outsid:1.0
mechan:1.0
could:2.386294361119891
fix:1.6931471805599454
place:1.0
deep:1.0
engin:2.386294361119891
suggest:1.0
wait:1.0
till:1.0
malfunct:1.6931471805599454
anyth:1.0
anyon:1.6931471805599454
own:1.0
want:1.0
got:1.0
also:1.6931471805599454
face:1.0
problem:1.0
without:1.0
help:1.6931471805599454
result:1.0
would:1.0
greatli:1.0
apprecist:1.0
thank:1.0
sold:1.0
last:1.0
april:1.0
95k:1.0
driven:1.6931471805599454
previou:1.0
juli:1.0
put:1.0
20k:1.0
mile:1.6931471805599454
use:2.09861228866811
regularli:1.0
5k:1.0
brother:1.0
rebuilt:1.0
origin:1.0
equip:1.0
suppos:1.0
replac:1.0
perform:1.0
hah:1.0
call:1.0
perhap:1.0
emiss:1.6931471805599454
increas:1.0
much:1.0
ca:1.0
regist:1.0
3:1.0
cylind:1.0
produc:1.0
neat:1.0
held:1.0
block:1.0
easili:1.0
one:1.0
hand:1.0
ever:1.0
turbo:1.0
variant:1.0
curiou:1.0
tadam:1.0
