callison:2.6094379124341005
uokmax:2.09861228866811
ecn:2.09861228866811
uoknor:2.386294361119891
edu:2.386294361119891
jame:1.6931471805599454
p:1.6931471805599454
subject:1.0
slick:1.0
50:1.0
good:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
engin:1.6931471805599454
comput:1.0
network:1.0
univers:1.0
oklahoma:1.6931471805599454
norman:1.0
ok:1.0
usa:1.0
line:1.0
16:1.0
hmmm:1.0
listen:1.0
local:1.0
radio:1.0
expert:1.6931471805599454
amazingli:1.0
enough:1.0
honest:1.0
god:1.0
tm:1.0
amaz:1.0
know:1.0
said:1.0
base:1.6931471805599454
convers:1.0
inventor:1.0
slick50:1.0
longer:1.0
comapni:1.0
due:1.0
kind:1.0
conflict:1.0
avoid:1.0
like:1.0
plagu:1.0
recommend:1.0
teflon:1.0
type:1.0
oil:1.0
addit:1.0
though:1.0
tjame:1.0
microcomput:1.0
coordin:1.0
u:1.0
law:1.0
center:1.0
aardvark:1.0
uc:1.0
disclaim:1.0
play:1.0
one:1.0
work:1.0
tthe:1.0
forecast:1.0
call:1.0
thunder:1.0
89:1.0
bird:1.0
sc:1.0
hell:1.0
thing:1.0
kill:1.0
man:1.0
take:1.0
away:1.0
tand:1.0
ever:1.0
gon:1.0
na:1.0
munni:1.0
unforgiven:1.0
