dbernard:1.6931471805599454
clesun:2.09861228866811
central:2.09861228866811
sun:2.386294361119891
com:2.09861228866811
dave:1.6931471805599454
bernard:1.0
subject:1.0
jeep:1.6931471805599454
wrangler:1.6931471805599454
opini:1.0
organ:1.0
microsystem:1.0
line:1.0
35:1.0
distribut:1.0
world:1.0
repli:1.0
nntp:1.0
post:1.0
host:1.0
articl:1.0
4db:1.0
vu:1.6931471805599454
vlsi:1.6931471805599454
ee:1.6931471805599454
vill:1.6931471805599454
edu:1.6931471805599454
mobass:1.0
bijan:1.6931471805599454
mobasseri:1.0
write:1.0
squar:1.0
respect:1.0
resal:1.0
valu:1.6931471805599454
easi:1.0
expens:2.09861228866811
buy:2.6094379124341005
new:2.386294361119891
gon:1.0
na:1.0
use:2.6094379124341005
patent:1.0
fals:1.0
statement:1.6931471805599454
tri:1.0
logic:1.0
alfa:1.0
164:1.0
fact:1.6931471805599454
marketplac:1.0
wonderufl:1.0
mechan:1.0
adjust:1.0
car:1.6931471805599454
overpr:1.6931471805599454
manufactur:1.0
necessarili:1.0
expnes:1.0
could:1.0
real:1.0
cheap:1.0
depend:1.0
cours:1.0
note:1.0
question:1.0
reliabl:1.6931471805599454
never:1.0
own:1.0
one:2.791759469228055
driven:1.0
love:1.0
though:1.0
understand:1.0
appar:1.0
neglect:1.0
qualiti:1.0
mani:1.0
year:1.6931471805599454
filter:1.0
market:1.0
intox:1.0
irresist:1.0
seduct:1.0
make:1.0
purchas:1.0
fatal:1.0
attract:1.0
yep:1.0
popular:2.09861228866811
vehicl:1.0
see:1.0
lot:1.6931471805599454
previou:1.0
model:1.0
sit:1.0
dealer:1.6931471805599454
lenghth:1.0
time:1.0
thing:1.0
sell:1.0
high:1.6931471805599454
price:1.6931471805599454
simpl:1.0
knew:1.6931471805599454
bought:1.6931471805599454
terribl:1.0
record:1.0
expect:1.0
anyth:1.0
like:1.0
got:1.0
especi:1.0
network:1.0
unabl:1.0
repair:1.0
person:1.0
experi:1.0
quickli:1.0
cure:1.0
infatu:1.0
machin:1.0
