mgqlu:2.09861228866811
ntuix:1.0
ntu:1.6931471805599454
ac:1.6931471805599454
sg:1.6931471805599454
max:2.09861228866811
lu:1.6931471805599454
subject:1.0
auto:1.6931471805599454
air:1.6931471805599454
condit:1.0
without:1.0
freon:1.0
organ:1.0
nanyang:2.09861228866811
technolog:2.09861228866811
univers:1.6931471805599454
singapor:1.6931471805599454
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl8:1.0
distribut:1.0
usa:1.0
line:1.0
12:1.0
work:1.0
ga:1.6931471805599454
solid:1.0
adsorpt:1.0
con:1.0
system:1.6931471805599454
applic:1.0
kind:1.0
energi:1.0
regener:1.0
adsorb:1.0
exhaust:1.0
anyon:1.0
interest:1.0
mail:1.0
email:1.0
follow:1.0
thread:1.0
may:1.0
discus:1.0
prospect:1.0
g:1.0
q:1.0
phd:1.0
internet:1.0
divis:1.0
thermal:1.0
engin:1.0
bitnet:1.6931471805599454
ntuvax:1.0
school:1.0
mpe:1.0
phone:1.0
65:1.6931471805599454
7994818:1.0
avenu:1.0
2263:1.0
fax:1.0
7911859:1.0
