gregl:1.0
zimmer:1.6931471805599454
csufresno:2.09861228866811
edu:2.6094379124341005
greg:1.6931471805599454
lewi:1.6931471805599454
subject:1.0
warn:1.6931471805599454
plea:1.0
read:1.0
keyword:1.0
brick:1.0
truck:2.09861228866811
danger:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
csu:1.6931471805599454
fresno:2.386294361119891
line:1.0
33:1.0
articl:1.0
1qh336innfl5:1.0
c:1.6931471805599454
utk:1.6931471805599454
laros:1.6931471805599454
austin:1.0
brian:1.0
write:1.0
everybodi:1.0
net:1.0
watch:1.0
folk:1.0
stand:1.6931471805599454
next:1.0
road:1.6931471805599454
overpass:2.09861228866811
caus:1.0
seriou:1.0
harm:1.0
car:1.0
cliff:1.0
note:1.0
version:1.0
stori:1.0
follow:1.0
10pm:1.0
last:1.0
night:1.0
travel:1.0
interst:1.6931471805599454
knoxvil:1.0
take:1.6931471805599454
offramp:1.0
exit:1.0
anoth:1.0
wife:1.0
suddenli:1.0
scream:1.0
someth:1.6931471805599454
larg:1.0
hit:1.6931471805599454
side:1.0
slow:1.0
look:2.386294361119891
back:1.0
see:1.0
vandal:1.0
drove:1.0
polic:1.6931471805599454
station:1.0
get:1.0
good:1.0
guy:1.6931471805599454
saw:1.6931471805599454
cock:1.0
arm:1.0
size:1.0
cinderblock:1.0
never:1.0
lucki:1.0
sit:1.0
high:1.0
would:2.09861228866811
window:1.0
kill:1.6931471805599454
likelyhood:1.0
gone:1.0
stuff:1.0
delet:1.0
sorri:1.0
report:1.0
southern:1.0
california:1.0
sick:1.0
sport:1.6931471805599454
drop:1.0
concret:1.0
block:1.6931471805599454
onto:1.0
freeway:1.0
sever:1.0
person:1.0
said:1.0
came:1.0
windshield:1.0
mani:1.6931471805599454
bridg:2.386294361119891
fenc:1.6931471805599454
made:1.0
illeg:1.0
loiter:1.0
stop:1.0
peopl:1.0
yet:1.0
alway:1.0
still:1.0
time:1.0
evas:1.0
action:1.0
even:1.0
though:1.0
reach:1.0
u:1.0
photojourn:1.0
sequenc:1.0
depart:1.0
journal:1.0
ca:1.0
93740:1.0
