dbernard:1.6931471805599454
clesun:2.09861228866811
central:2.09861228866811
sun:2.386294361119891
com:2.09861228866811
dave:1.0
bernard:1.0
subject:1.0
ad:1.0
said:1.0
nissan:2.09861228866811
altima:2.09861228866811
best:1.6931471805599454
seller:1.0
organ:1.0
microsystem:1.0
line:1.0
9:1.0
distribut:1.0
world:1.0
repli:1.0
nntp:1.0
post:1.0
host:1.0
puzzl:1.0
obviou:1.0
untruth:1.0
think:1.6931471805599454
go:1.0
claim:1.0
sell:1.6931471805599454
new:2.09861228866811
car:1.0
namelpl:1.0
u:1.0
near:1.0
verbatim:1.0
lee:1.0
iaccoca:1.0
statist:1.0
dept:1.0
would:1.6931471805599454
proud:1.0
sentenc:1.0
note:1.0
corolla:1.6931471805599454
prism:1.0
also:1.0
design:1.0
hey:1.0
namepl:1.6931471805599454
guess:1.0
even:1.0
mani:1.0
toyota:1.0
qualifi:1.0
