key:2.09861228866811
starchild:1.0
ncsl:1.6931471805599454
nist:1.6931471805599454
gov:1.6931471805599454
lawrenc:1.0
b:1.0
subject:1.0
dumbest:1.0
automot:1.0
concept:1.0
time:1.0
organ:1.0
nation:1.0
institut:1.0
standard:1.0
technolog:1.0
distribut:1.0
usa:1.0
line:1.0
37:1.0
articl:1.0
34544:1.0
oasi:1.6931471805599454
dt:1.6931471805599454
navi:1.6931471805599454
mil:1.6931471805599454
glouie:1.0
georg:1.6931471805599454
louie:1.0
write:1.6931471805599454
rec:1.0
auto:1.0
nanci:1.6931471805599454
hayduk:1.0
feagan:1.0
ashtray:2.09861228866811
cigarett:2.09861228866811
lighter:2.09861228866811
option:1.6931471805599454
make:1.0
use:2.386294361119891
store:1.0
coin:1.0
small:1.0
thing:1.6931471805599454
come:1.0
handi:1.6931471805599454
electr:1.0
outlet:1.0
type:1.0
gadget:1.0
cd:1.0
player:1.0
vacuum:1.0
cleaner:1.0
flashlight:1.0
etc:1.0
want:1.0
pay:1.0
extra:1.0
hurt:1.0
keep:1.0
chang:1.0
item:1.0
convert:1.0
volum:1.0
control:1.0
knob:1.0
trunk:1.0
subwoof:1.0
larri:1.0
csme:1.0
oo:1.0
1990:1.0
2:1.0
0:1.0
16v:1.0
fahrvergnugen:1.0
forev:1.0
fact:1.0
need:1.0
explain:1.0
indic:1.0
probabl:1.0
understand:1.0
anyway:1.0
