jchen:1.6931471805599454
wind:1.6931471805599454
bellcor:2.6094379124341005
com:2.386294361119891
jason:1.6931471805599454
chen:1.6931471805599454
subject:1.0
lh:1.6931471805599454
workmanship:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
organ:1.0
line:2.09861228866811
28:1.0
articl:1.6931471805599454
1ql178inn51q:1.0
tamsun:1.0
tamu:1.6931471805599454
edu:1.6931471805599454
dlb5404:1.0
tamut:1.0
daryl:1.0
biberdorf:1.0
write:1.6931471805599454
1993apr15:1.0
203750:1.0
25764:1.0
walter:1.0
ctt:1.0
visit:1.0
ny:1.0
auto:1.0
show:1.6931471805599454
saw:1.0
two:1.6931471805599454
car:2.09861228866811
floor:1.6931471805599454
eagl:1.0
vision:1.0
dodg:1.0
intrepid:1.0
competit:1.0
price:1.0
unfortun:1.0
quit:1.0
disappoint:1.0
rubber:1.6931471805599454
seal:2.386294361119891
around:1.0
window:1.0
door:2.09861228866811
fell:1.0
turn:1.0
big:1.0
groov:1.0
band:1.0
goe:1.0
press:1.0
singl:1.0
data:1.0
point:1.6931471805599454
draw:1.0
want:1.0
dr:1.0
bart:1.0
child:1.0
professor:1.0
texa:1.0
dept:1.0
comput:1.0
scienc:1.0
wrong:1.0
got:1.0
100:1.0
sampl:1.0
space:1.0
previou:1.0
quot:1.0
guess:1.0
may:1.6931471805599454
drow:1.0
determinst:1.0
pastor:1.0
late:1.0
model:1.0
corolla:1.0
father:1.0
1987:1.0
stanza:1.6931471805599454
demonstr:1.0
fall:1.0
problem:1.6931471805599454
unfair:1.0
seem:1.0
differ:1.0
chrysler:1.6931471805599454
toyota:1.6931471805599454
need:1.0
prove:1.0
build:1.0
qualiti:1.0
afford:1.0
make:1.0
small:1.0
mistak:1.0
without:1.0
hurt:1.0
imag:1.0
fail:1.0
6:1.0
year:1.0
old:1.0
compar:1.0
brand:1.0
new:1.0
intreprid:1.0
