harv:2.09861228866811
cup:1.0
portal:1.6931471805599454
com:1.0
r:1.0
laser:1.0
subject:1.0
dumbest:1.0
automot:1.0
concept:1.0
time:1.0
organ:1.0
system:1.0
tm:1.0
93apr15:1.0
165432:1.0
44598:1.0
ac:1.0
ucalgari:1.0
ca:1.0
c5jnk3:1.0
jkt:1.0
news:1.0
cso:1.0
uiuc:1.0
edu:1.0
1993apr15:1.0
223029:1.0
23340:1.0
cactu:1.0
org:1.0
line:1.0
25:1.0
revers:1.6931471805599454
light:2.6094379124341005
warn:1.0
other:1.0
back:1.6931471805599454
bright:1.6931471805599454
enough:1.6931471805599454
typic:1.0
see:2.09861228866811
without:1.0
brake:1.0
tail:1.0
craig:1.0
perhap:1.6931471805599454
instead:1.0
silli:1.0
argument:1.0
backup:2.09861228866811
agre:1.0
serv:1.0
dual:1.0
purpos:1.0
let:1.0
peopl:1.0
behind:2.09861228866811
car:2.791759469228055
know:1.0
also:1.0
area:1.6931471805599454
lamp:2.09861228866811
current:1.0
model:1.6931471805599454
much:1.6931471805599454
brighter:1.6931471805599454
use:1.0
older:1.0
tauru:1.0
wagon:1.0
quit:1.0
illumin:1.0
good:1.0
earlier:1.6931471805599454
60:1.0
70:1.0
insofar:1.0
vett:1.0
side:2.09861228866811
look:1.0
92:1.0
93:1.0
year:1.0
two:1.0
red:1.0
marker:1.6931471805599454
white:1.6931471805599454
near:1.0
hindquart:1.0
reflector:1.0
