rkim:1.6931471805599454
eecg:2.09861228866811
toronto:2.6094379124341005
edu:1.6931471805599454
ryan:2.09861228866811
kim:1.6931471805599454
subject:1.0
new:2.09861228866811
break:2.09861228866811
pad:1.6931471805599454
exhaust:1.6931471805599454
96k:1.6931471805599454
km:2.791759469228055
60k:1.0
mi:1.6931471805599454
90:1.6931471805599454
maximum:2.386294361119891
organ:1.0
csri:1.0
univers:1.6931471805599454
line:1.0
43:1.0
hi:1.0
mayb:1.0
someon:1.0
help:1.0
look:1.0
buy:1.0
1990:1.6931471805599454
nissan:1.0
gxe:1.0
cdn:1.0
14000:1.0
right:1.0
car:3.302585092994046
96000:1.0
60000:1.0
mile:1.0
typic:1.6931471805599454
mileag:1.0
seem:1.0
70000:1.0
43k:1.0
seller:1.6931471805599454
inform:1.0
brought:1.0
certif:1.0
told:1.6931471805599454
front:1.6931471805599454
replac:2.386294361119891
meet:1.0
legal:1.0
standard:1.0
said:1.0
compon:1.0
sell:1.0
copmlet:1.0
ignor:1.0
technic:1.0
stuff:1.0
know:1.6931471805599454
could:1.0
mean:1.0
time:1.0
mention:1.0
item:1.0
indic:1.0
abus:1.0
would:1.6931471805599454
thing:1.0
soon:1.0
use:1.0
highway:1.6931471805599454
lot:1.0
verifi:1.0
seen:1.0
paint:1.0
chip:1.0
away:1.0
tini:1.0
dot:1.0
edg:1.0
hood:1.0
though:1.0
although:1.0
excel:1.0
clean:1.0
well:1.0
kept:1.0
current:1.0
warranti:1.6931471805599454
similarli:1.0
price:1.0
accord:1.0
70k:1.0
2:1.0
year:1.0
30k:1.0
worth:1.0
left:1.0
want:1.0
worri:1.0
pay:1.0
repair:1.0
bill:1.0
also:1.0
need:1.0
5:1.0
peopl:1.0
come:1.0
way:1.0
much:1.0
appreci:1.0
input:1.0
plea:1.0
repli:1.0
e:1.0
mail:1.0
prefer:1.0
post:1.0
newsgroup:1.0
thank:1.0
comput:1.0
graphic:1.0
weav:1.0
traffic:1.0
cone:1.0
road:1.0
work:1.0
british:1.0
code:1.0
star:1.0
april:1.0
3:1.0
1993:1.0
