europa:1.6931471805599454
tomcat:1.6931471805599454
raleigh:1.6931471805599454
ibm:2.386294361119891
com:2.6094379124341005
welch:1.6931471805599454
bryan:1.6931471805599454
subject:1.6931471805599454
warn:1.6931471805599454
plea:2.09861228866811
read:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
research:1.0
triangl:1.0
park:1.0
north:1.6931471805599454
carolina:1.0
keyword:1.0
brick:1.0
truck:2.386294361119891
danger:1.0
line:1.0
66:1.0
articl:1.0
c5joit:1.0
e31:1.0
bcstec:1.6931471805599454
ca:1.6931471805599454
boe:1.6931471805599454
neil:1.6931471805599454
william:1.0
write:1.6931471805599454
laros:2.386294361119891
austin:1.0
c:1.6931471805599454
utk:1.6931471805599454
edu:2.09861228866811
brian:1.6931471805599454
everybodi:1.0
net:1.0
watch:1.0
folk:1.6931471805599454
stand:1.6931471805599454
next:1.0
road:1.6931471805599454
overpass:2.9459101490553135
caus:1.0
seriou:1.0
harm:1.0
car:2.09861228866811
cliff:1.0
note:1.0
version:1.0
stori:1.6931471805599454
follow:1.0
10pm:1.0
last:1.0
night:1.6931471805599454
travel:1.0
interst:2.09861228866811
knoxvil:1.6931471805599454
take:2.09861228866811
offramp:1.0
exit:1.0
anoth:1.6931471805599454
wife:1.6931471805599454
suddenli:1.0
scream:1.0
someth:1.6931471805599454
larg:1.0
hit:2.791759469228055
side:1.0
slow:1.6931471805599454
look:2.09861228866811
back:1.0
see:1.6931471805599454
vandal:1.0
drove:1.0
polic:2.09861228866811
station:1.0
get:1.6931471805599454
good:2.09861228866811
guy:2.386294361119891
saw:2.09861228866811
cock:1.0
arm:1.0
size:1.0
cinderblock:1.0
never:1.6931471805599454
lucki:1.6931471805599454
sit:1.0
high:1.0
would:1.6931471805599454
window:1.0
kill:1.6931471805599454
likelyhood:1.0
gone:1.0
driver:1.0
knock:1.0
wood:1.0
time:1.6931471805599454
said:1.0
thought:1.0
motiv:1.0
u:1.6931471805599454
stop:1.6931471805599454
check:1.0
damag:1.0
jump:1.0
awar:1.0
peac:1.0
12:1.0
3103:1.0
essari:1.0
rd:1.0
tn:1.0
37918:1.0
long:1.0
sever:1.0
year:2.386294361119891
ago:2.09861228866811
two:1.0
other:1.0
ride:1.0
front:1.0
toyota:1.0
pickup:1.0
head:1.0
south:1.0
5:1.0
seattl:1.0
wa:1.0
someon:1.0
threw:1.0
rock:1.6931471805599454
windshield:1.6931471805599454
accid:1.0
sure:1.0
imposs:1.0
quickli:1.0
figur:1.0
kid:1.6931471805599454
report:1.0
left:1.6931471805599454
coupl:1.0
happend:1.0
compani:1.0
mid:1.0
fourti:1.0
behind:1.6931471805599454
child:1.0
turn:1.0
reformatori:1.0
juvinil:1.0
block:1.0
away:1.0
caught:1.0
14:1.0
old:1.0
put:2.09861228866811
cover:1.6931471805599454
el:1.0
could:1.0
think:1.0
forget:1.0
de:1.0
moin:1.0
iowa:1.0
drop:1.0
dent:1.0
roof:1.0
guess:1.0
metal:1.0
frustrat:1.0
much:1.0
bother:1.0
citi:2.09861228866811
govern:1.6931471805599454
speed:1.0
bit:1.0
drive:1.0
like:1.0
first:1.0
better:1.0
lot:1.0
peopl:1.0
talk:1.0
02:1.0
amateur:1.0
radio:1.0
n0sfg:1.0
internet:1.0
vnet:1.0
best:1.0
bwelch:1.0
scf:1.0
nmsu:1.0
everyth:1.6931471805599454
perish:1.0
save:1.0
love:1.0
music:1.0
scot:1.0
gaelic:1.0
proverb:1.0
disclaim:1.0
opinion:1.0
