ak954:1.6931471805599454
yfn:2.09861228866811
ysu:2.09861228866811
edu:2.6094379124341005
albion:1.6931471805599454
h:1.6931471805599454
bower:2.09861228866811
subject:1.0
manual:2.386294361119891
shift:2.09861228866811
bigot:1.0
organ:1.0
st:1.0
elizabeth:1.0
hospit:1.0
youngstown:1.0
oh:1.0
line:1.0
48:1.0
repli:1.0
nntp:1.0
post:1.0
host:1.0
previou:1.0
articl:1.6931471805599454
eric:1.0
youngblood:1.0
say:1.0
apr19:1.0
195700:1.0
19699:1.0
engr:1.6931471805599454
washington:1.6931471805599454
eliot:1.6931471805599454
stalfo:1.0
write:1.0
race:1.0
car:2.6094379124341005
stuff:1.6931471805599454
delet:1.0
back:1.0
f1:1.6931471805599454
second:1.0
note:2.09861228866811
auto:2.6094379124341005
tranni:1.0
still:1.6931471805599454
driver:2.09861228866811
command:1.0
preselect:1.0
schedul:1.0
control:1.0
transmiss:1.6931471805599454
disput:1.0
product:2.09861228866811
automat:2.09861228866811
inher:1.0
lossi:1.0
theori:1.0
point:1.0
along:1.0
whatev:1.0
mechan:1.0
advantag:1.6931471805599454
easili:1.0
lost:1.0
skill:1.0
one:1.0
thing:1.0
give:1.0
launch:2.09861228866811
fact:1.0
torqu:2.6094379124341005
convert:2.09861228866811
v:1.0
clutch:2.09861228866811
know:1.6931471805599454
sound:1.0
strang:1.0
multipli:1.6931471805599454
engin:1.6931471805599454
output:1.0
function:1.0
sort:1.0
limit:1.0
continu:1.0
variabl:1.0
typic:1.0
get:1.6931471805599454
multipl:1.6931471805599454
2:1.0
3:1.0
time:1.6931471805599454
depend:1.0
stall:1.0
speed:2.09861228866811
yet:1.0
see:1.0
instal:1.6931471805599454
automobil:1.0
system:1.0
exist:1.0
none:1.0
present:1.0
awar:1.0
commonli:1.0
call:1.0
viscou:1.0
drive:1.0
cvt:1.0
fluidic:1.0
amplifi:1.0
contrast:1.0
mere:1.0
slip:1.6931471805599454
feather:1.0
result:1.0
tq:1.6931471805599454
mult:1.0
convertor:1.6931471805599454
allow:1.0
closer:1.0
peak:1.0
fulli:1.0
engag:1.0
drivelin:1.0
chevi:1.0
prove:1.0
mani:1.0
year:1.0
ago:1.0
70:1.0
camaro:1.0
et:1.0
termin:1.0
1:1.0
4:1.6931471805599454
mile:1.0
close:1.0
enough:1.0
tpo:1.0
ident:1.0
also:1.0
major:1.0
reason:1.0
away:1.0
fewer:1.6931471805599454
gear:1.0
make:1.0
ratio:1.0
everyon:1.0
start:1.0
yell:1.0
propos:1.0
5:1.0
sspeed:1.0
soon:1.0
manufactur:1.0
use:1.0
6:1.0
manula:1.0
past:1.0
lauch:1.0
howev:1.0
begin:1.0
coupl:1.0
effect:1.0
reduc:1.0
cam:1.0
correct:1.0
al:1.0
dod:1.0
900:1.0
alfa:1.0
ducati:1.0
hobi:1.0
kottk:1.0
blad:1.0
iaido:1.0
nasa:1.0
well:1.0
good:1.0
sake:1.0
girl:1.0
play:1.0
guitar:1.0
mari:1.0
chapin:1.0
carpent:1.0
