tspila:1.0
uxa:1.0
cso:1.0
uiuc:1.0
edu:1.0
tim:1.6931471805599454
spila:1.0
romulan:1.0
subject:1.0
auto:1.6931471805599454
air:1.6931471805599454
condit:1.0
without:1.0
freon:1.0
distribut:1.0
usa:1.0
organ:1.0
univers:1.0
illinoi:1.0
urbana:1.0
line:1.0
9:1.0
articl:1.0
1993apr21:1.0
034751:1.0
23512:1.0
ntuix:1.6931471805599454
ntu:1.6931471805599454
ac:1.6931471805599454
sg:1.6931471805599454
mgqlu:1.0
max:1.0
lu:1.0
write:1.0
work:1.6931471805599454
ga:1.6931471805599454
solid:1.0
adsorpt:1.0
con:1.0
system:1.6931471805599454
applic:1.0
kind:1.0
energi:1.0
regener:1.0
adsorb:1.0
exhaust:1.0
anyon:1.0
interest:1.0
mail:1.0
email:1.0
follow:1.0
thread:1.0
may:1.0
discus:1.0
prospect:1.0
technolog:1.0
ok:1.0
bite:1.0
suppos:1.0
