grahamt:1.6931471805599454
phantom:1.0
gatech:2.09861228866811
edu:2.09861228866811
graham:1.6931471805599454
e:1.6931471805599454
thoma:1.6931471805599454
subject:1.0
super:1.0
mega:1.0
automobil:1.6931471805599454
sight:1.6931471805599454
exot:1.6931471805599454
togeth:1.0
organ:1.0
georgia:1.6931471805599454
institut:1.6931471805599454
technolog:1.6931471805599454
line:1.0
36:1.0
nntp:1.0
post:1.0
host:1.0
oit:1.6931471805599454
alright:1.0
beat:1.0
drive:1.0
along:1.0
hair:1.0
north:1.0
atlanta:1.0
notic:1.0
old:1.0
run:1.0
former:1.0
car:1.6931471805599454
dealership:1.0
appear:1.0
deal:1.0
repair:1.0
older:1.0
rare:1.0
foreign:1.0
sport:1.0
saw:1.0
ford:1.6931471805599454
gt:1.0
40:1.0
famou:1.0
model:1.6931471805599454
seem:1.0
win:1.0
race:1.6931471805599454
late:1.6931471805599454
60:1.6931471805599454
includ:1.0
le:1.0
man:1.0
4:1.0
6:1.0
time:1.0
two:1.0
jensen:1.0
interceptor:1.0
one:2.09861228866811
convert:1.6931471805599454
hatchback:1.0
porsch:1.0
911:1.0
bore:1.0
compar:1.0
rest:1.0
three:1.0
ferarri:1.0
mondial:1.0
308:1.0
prepar:1.0
red:1.0
identifi:1.0
bottom:1.0
70:1.0
mg:1.0
outsid:1.6931471805599454
rot:1.0
rover:1.0
3500:1.0
saloon:1.0
never:1.0
regularli:1.0
sold:1.0
u:1.0
showroom:1.0
small:1.0
italian:1.0
bodi:1.0
either:1.0
alpha:1.0
romeo:1.0
lancia:1.0
size:1.0
austin:1.0
mini:1.0
trunklid:1.0
miss:1.0
expo:1.0
boot:1.0
voltag:1.0
regul:1.0
upper:1.0
left:1.0
corner:1.0
wall:1.0
chunk:1.0
metal:1.0
remov:1.0
floor:1.0
right:1.0
hand:1.0
side:1.0
someth:1.0
would:1.6931471805599454
leav:1.0
trunk:1.0
go:1.0
taillight:1.0
look:1.0
like:1.0
round:1.0
type:1.0
anyon:1.0
know:1.0
make:1.0
certainli:1.0
made:1.0
day:1.0
blah:3.70805020110221
internet:1.0
