sjp:1.0
hpuerca:1.0
atl:1.0
hp:1.0
com:1.0
steve:1.0
phillip:1.6931471805599454
subject:1.0
ford:2.09861228866811
automobil:1.6931471805599454
organ:1.0
hewlett:1.0
packard:1.0
narc:1.0
atlanta:2.09861228866811
x:1.0
newsread:1.0
tin:1.0
1:1.6931471805599454
3:1.0
pl5:1.0
line:1.0
14:1.0
need:1.0
inform:1.6931471805599454
whether:1.0
partial:1.0
respons:1.6931471805599454
car:1.0
accid:1.0
deplet:1.0
ozon:1.0
layer:1.0
also:1.0
addit:1.0
greatli:1.0
appreci:1.0
thank:1.6931471805599454
sssssoooooooooooo:1.0
fault:1.0
god:1.0
loui:1.0
chevrolet:1.0
innoc:1.0
guy:1.0
diesel:1.0
otto:1.0
feel:1.0
guilti:1.0
stephen:1.0
center:1.0
ga:1.0
home:1.0
brave:1.0
