nsx:1.6931471805599454
carson:1.6931471805599454
u:1.6931471805599454
washington:2.09861228866811
edu:2.09861228866811
n:1.0
x:1.0
subject:1.0
300zx:1.6931471805599454
sc300:1.6931471805599454
organ:1.0
univers:1.0
seattl:1.0
line:1.0
18:1.0
nntp:1.0
post:1.0
host:1.0
ip02:1.0
ns1:1.0
cc:1.0
lehigh:1.0
danni:1.6931471805599454
phornprapha:1.0
write:1.0
get:1.6931471805599454
car:1.0
near:1.0
futur:1.0
narrow:1.0
might:1.0
better:1.0
choic:1.0
thank:1.0
opnion:1.0
ask:1.0
question:1.0
past:1.0
year:1.0
find:1.0
would:1.0
plea:1.0
share:1.0
magist:1.0
answer:1.0
way:1.0
see:1.0
right:1.0
work:1.6931471805599454
twice:1.6931471805599454
hard:1.6931471805599454
cheer:1.0
issa:1.6931471805599454
tmi:1.0
suggest:1.0
like:1.0
tsuggest:1.0
acura:1.0
enjoy:1.0
seb:1.0
