jnielsen:1.0
magnu:2.09861228866811
ac:1.6931471805599454
ohio:2.09861228866811
state:2.09861228866811
edu:2.386294361119891
john:2.09861228866811
f:1.0
nielsen:1.6931471805599454
subject:1.0
ford:1.0
probe:1.0
opinion:1.0
center:1.6931471805599454
around:1.0
gt:1.0
nntp:1.0
post:1.0
host:1.0
magnusug:1.0
organ:1.0
univers:1.0
line:1.0
21:1.0
articl:1.0
1993apr20:1.0
124228:1.0
5357:1.0
ncsu:1.6931471805599454
chuck:1.6931471805599454
eo:1.0
kesler:1.0
write:1.0
rear:1.0
hatch:1.0
pad:1.0
corner:1.6931471805599454
wait:1.0
day:1.0
bash:1.0
head:1.0
horn:2.386294361119891
button:1.6931471805599454
behind:1.0
air:1.6931471805599454
bag:1.6931471805599454
spoke:1.0
person:1.0
prefer:1.0
latter:1.0
probabl:1.0
pretti:1.0
much:1.0
take:1.0
space:1.0
expect:1.0
find:1.0
toyota:1.6931471805599454
airbag:1.0
real:1.0
come:1.0
hard:1.0
put:1.0
littl:1.6931471805599454
pressur:1.0
plate:1.0
hope:1.0
follow:1.0
everyon:1.0
el:1.0
make:1.0
want:1.0
fumbl:1.0
consult:1.0
baldrick:1.0
renaiss:1.0
someth:1.0
happen:1.0
peopl:1.0
black:1.0
adder:1.0
