kvk:1.0
questor:1.6931471805599454
sw:1.6931471805599454
stratu:2.09861228866811
com:1.6931471805599454
ken:1.6931471805599454
koellner:1.0
subject:1.0
sticki:1.6931471805599454
lock:2.09861228866811
tailgat:1.0
organ:1.0
comput:1.0
softwar:1.0
engin:1.0
line:1.0
17:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
1988:1.0
toyota:1.0
4runner:1.0
rolldown:1.0
rear:1.0
window:1.0
keylock:1.0
switch:1.6931471805599454
yesterday:1.0
tough:1.0
get:1.0
key:1.0
work:1.0
also:1.0
happen:1.0
stick:1.0
direct:1.0
stall:1.0
motor:1.0
power:1.0
night:1.0
kill:1.0
batteri:1.0
like:1.0
tri:1.0
lubric:1.6931471805599454
email:1.0
plea:1.0
thanx:1.0
drink:1.0
american:1.0
corpor:1.0
swill:1.0
support:1.0
local:1.0
micro:1.0
breweri:1.0
