bjone:1.6931471805599454
trentu:1.6931471805599454
ca:1.6931471805599454
name:1.0
subject:2.09861228866811
warn:1.0
plea:2.09861228866811
read:1.0
repli:1.0
organ:1.0
trent:1.0
univers:1.0
peterborough:1.0
line:1.0
26:1.0
articl:2.09861228866811
1993apr16:1.0
091938:1.0
6821:1.0
hasler:2.09861228866811
ascom:2.09861228866811
ch:2.09861228866811
kevinh:2.09861228866811
hslrswi:1.0
write:1.6931471805599454
c5h7qz:1.0
kya:1.0
boi:1.6931471805599454
hp:1.6931471805599454
com:1.6931471805599454
wesf:1.0
we:1.0
fujii:1.0
brian:1.0
laros:1.6931471805599454
austin:1.0
c:1.0
utk:1.0
edu:1.0
wrote:1.0
never:1.0
saw:1.0
guy:1.0
polic:1.0
said:1.0
thought:1.0
motiv:1.0
hit:1.0
car:1.0
u:2.6094379124341005
stop:1.6931471805599454
check:1.0
damag:1.0
jump:1.0
take:1.0
truck:1.0
awar:1.0
folk:1.0
good:1.0
sad:1.0
sort:1.6931471805599454
thing:1.6931471805599454
rise:1.0
across:1.0
countri:1.6931471805599454
south:1.0
florida:1.6931471805599454
get:1.0
lot:1.0
nation:1.0
tv:1.0
coverag:1.6931471805599454
vacation:1.0
attack:1.0
kill:1.0
scheme:1.0
similar:1.0
make:1.6931471805599454
worldwid:1.0
know:1.0
numer:1.0
peopl:2.09861228866811
plan:1.0
holiday:1.0
chosen:1.0
anoth:1.0
non:1.0
destin:1.0
expect:1.0
perhap:1.0
third:1.0
world:1.6931471805599454
respons:1.0
written:1.0
would:1.0
like:1.0
say:1.0
problem:1.0
southern:1.0
ontario:1.0
last:1.0
summer:1.0
sever:1.0
instanc:1.0
along:1.0
401:1.0
mainli:1.0
trucker:1.0
shot:1.0
overpass:1.0
mani:1.0
sick:1.0
wonder:1.0
come:1.0
