jimiii:1.6931471805599454
nimbu:2.09861228866811
com:1.6931471805599454
jim:1.6931471805599454
warford:1.6931471805599454
subject:1.0
electron:1.6931471805599454
odomet:2.6094379124341005
use:2.09861228866811
bmw:1.0
question:1.6931471805599454
repli:1.0
organ:1.0
technolog:1.0
santa:1.0
clara:1.0
ca:1.0
usa:1.0
line:1.6931471805599454
32:1.0
articl:1.0
13269:1.0
news:1.0
duke:1.6931471805599454
edu:1.6931471805599454
klg:1.0
mooki:1.0
mc:1.0
kim:1.0
greer:1.0
write:1.0
wonder:1.0
anyon:1.0
shed:1.0
light:1.6931471805599454
rememb:1.0
total:1.0
elaps:1.0
mileag:2.386294361119891
kind:1.0
memori:1.0
stabl:1.0
reliabl:1.0
enough:2.09861228866811
non:1.0
volatil:1.0
independ:1.0
outsid:1.0
batteri:2.6094379124341005
power:1.6931471805599454
last:1.0
say:2.09861228866811
10:1.6931471805599454
year:1.6931471805599454
life:1.6931471805599454
vehicl:1.0
amaz:1.0
anyth:1.0
like:1.6931471805599454
could:1.6931471805599454
expect:1.0
work:2.09861228866811
length:1.0
time:1.0
especi:1.0
gizmo:1.0
good:1.0
2:1.0
month:1.0
without:1.0
break:1.0
somehow:1.0
mk48t02:1.0
thomsom:1.0
timekeep:1.0
clock:1.0
512:1.0
byte:1.0
nvram:1.0
lithium:1.0
backup:1.0
poweroff:1.0
oper:1.0
instal:1.0
car:1.6931471805599454
left:1.0
continu:1.0
draw:1.0
much:1.0
current:1.0
would:1.6931471805599454
auto:1.0
dead:1.0
remov:1.0
side:1.0
legal:1.0
ramif:1.0
sell:1.0
replac:1.0
start:1.0
0:1.0
mile:2.09861228866811
100:1.0
200:1.0
300k:1.0
actual:1.0
look:1.0
fraud:1.0
fairli:1.0
easi:1.0
price:1.0
new:1.0
howev:1.0
mani:1.0
want:1.0
tell:1.0
buyer:1.6931471805599454
california:1.0
transfer:1.0
ownership:1.0
form:1.6931471805599454
state:1.0
correct:1.6931471805599454
incorrect:1.0
requir:1.0
fill:1.0
know:1.0
guesstim:1.0
lie:1.0
caught:1.0
prosecut:1.0
sue:1.0
valu:1.0
differenti:1.0
faster:1.0
hors:1.0
younger:1.0
woman:1.0
older:1.0
whiskey:1.0
money:1.0
