damelio:1.6931471805599454
progress:2.386294361119891
com:2.6094379124341005
stephen:1.6931471805599454
amelio:1.6931471805599454
subject:1.6931471805599454
chang:1.6931471805599454
oil:2.6094379124341005
self:1.0
nntp:1.0
post:1.0
host:1.0
elba:1.0
organ:1.0
softwar:1.0
corp:1.0
line:1.0
34:1.0
hanguyen:1.0
megatest:1.0
ha:1.0
nguyen:1.0
write:2.09861228866811
articl:1.0
1993apr14:1.0
203800:1.0
12566:1.0
bmoss:1.0
grinch:1.0
sim:1.0
e:1.0
brent:1.0
woodi:1.0
moss:1.0
could:1.0
take:1.0
screw:1.0
driver:1.0
hammer:1.0
start:1.6931471805599454
punch:2.386294361119891
hole:2.6094379124341005
variou:1.0
locat:1.6931471805599454
black:1.0
slipperi:1.0
stuff:1.0
pour:1.0
would:1.0
know:1.6931471805599454
drain:1.0
plug:1.0
nearbi:1.0
within:1.0
foot:1.0
two:1.0
anyway:1.0
close:1.0
toilet:1.0
paper:1.0
refil:1.6931471805599454
though:1.0
engin:2.386294361119891
wow:1.0
wonder:1.0
get:2.09861228866811
last:1.0
first:1.0
forget:1.0
radiat:2.6094379124341005
spray:1.0
nice:1.6931471805599454
refresh:1.0
water:1.0
keep:1.0
cool:1.0
steve:1.6931471805599454
gee:1.0
realli:1.0
make:1.6931471805599454
confus:1.0
look:1.0
like:1.6931471805599454
releas:1.6931471805599454
sinc:1.0
sound:1.0
radia:1.0
tion:1.0
genus:1.0
tor:1.0
cours:1.0
that:1.0
car:1.0
goe:1.0
faster:1.0
give:1.0
pep:1.0
scientif:1.0
term:1.0
horsepow:1.6931471805599454
torqu:2.09861228866811
hp:1.0
read:1.0
mile:1.0
long:1.0
thread:1.0
wrong:1.0
much:1.0
power:1.0
hors:1.0
pull:1.0
subaru:1.0
name:1.0
invent:1.0
craftsman:1.0
wrench:1.0
