callison:2.9459101490553135
uokmax:2.386294361119891
ecn:2.6094379124341005
uoknor:2.791759469228055
edu:2.791759469228055
jame:2.09861228866811
p:2.09861228866811
subject:1.0
dumbest:1.0
automot:1.0
concept:1.0
time:1.0
distribut:1.0
na:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
organ:1.0
engin:1.6931471805599454
comput:1.0
network:1.0
univers:1.0
oklahoma:1.6931471805599454
norman:1.0
ok:1.0
usa:1.0
line:1.0
42:1.0
articl:2.386294361119891
24485:1.0
drutx:1.0
att:1.6931471805599454
com:2.791759469228055
klf:1.0
druwa:1.0
franklinkl:1.0
write:2.386294361119891
c5hhgm:1.0
1rm:1.0
constel:1.0
1993apr13:1.0
215605:1.0
26252:1.0
slc:1.0
slb:1.6931471805599454
dcd:1.0
se:1.0
houston:1.0
geoquest:1.0
dan:1.0
day:1.0
1q4466innb85:1.0
ctron:2.09861228866811
news:1.0
smith:1.0
big:1.0
aftermarket:1.6931471805599454
busi:1.0
almost:1.0
car:2.9459101490553135
come:1.0
factori:1.0
vynal:1.0
fake:2.09861228866811
convert:1.0
job:1.0
definit:1.0
came:1.0
place:1.0
amaz:1.0
much:1.0
peopl:1.0
will:1.0
pay:1.0
bad:1.0
tast:1.0
realli:1.0
ugli:1.0
wheel:1.0
compart:1.6931471805599454
stuck:1.0
onto:1.0
trunk:1.6931471805599454
side:1.6931471805599454
tacki:1.0
luxuri:1.0
em:1.0
talk:1.0
continent:3.1972245773362196
kit:2.6094379124341005
name:1.0
lincoln:1.6931471805599454
first:2.386294361119891
sport:2.09861228866811
one:2.386294361119891
person:1.0
would:1.0
love:1.0
56:1.0
bird:1.6931471805599454
supercharg:1.0
v:1.0
8:1.0
beauti:1.0
ever:1.6931471805599454
built:1.0
imho:1.6931471805599454
tjame:1.6931471805599454
may:1.0
modern:1.0
era:1.0
auto:1.0
mount:2.386294361119891
spare:1.6931471805599454
rear:1.6931471805599454
hardli:1.0
variou:1.0
techniqu:1.0
quit:1.0
common:1.0
earli:1.0
automobil:1.0
u:1.6931471805599454
foreign:1.0
1941:1.6931471805599454
confus:1.0
ye:1.0
old:1.0
outsid:1.0
bracket:1.0
specif:1.0
ornament:1.0
storag:1.0
neat:1.0
look:1.0
rather:1.0
like:1.0
laundri:1.0
hamper:1.0
microcomput:1.0
coordin:1.0
law:1.0
center:1.0
aardvark:1.0
uc:1.0
disclaim:1.0
play:1.0
work:1.0
tthe:1.0
forecast:1.0
call:1.0
thunder:1.0
89:1.0
sc:1.0
hell:1.0
thing:1.0
kill:1.0
man:1.0
take:1.0
away:1.0
tand:1.0
gon:1.0
munni:1.0
unforgiven:1.0
