matmcinn:1.0
nuscc:1.0
nu:1.0
sg:1.0
matthew:1.0
macintyr:1.0
nation:1.6931471805599454
univers:1.6931471805599454
seneg:1.0
subject:1.0
warn:1.0
plea:1.0
read:1.0
organ:1.0
singapor:1.0
x:1.0
newsread:1.0
tin:1.0
1:1.6931471805599454
pl4:1.0
line:1.0
12:1.0
mchaffe:1.0
dcl:1.0
nxt07:1.0
michael:1.0
chaffe:1.0
write:1.0
significantli:1.0
le:1.0
valu:1.6931471805599454
mani:1.0
automobil:1.0
argu:1.0
anim:1.0
steal:1.0
car:1.6931471805599454
everyth:1.0
el:1.0
mention:1.0
commit:1.0
complet:1.0
senseless:1.0
act:1.0
violenc:1.0
rape:1.0
term:1.0
money:1.0
human:2.09861228866811
be:1.6931471805599454
submit:1.0
jim:1.0
callison:1.0
think:1.0
right:1.6931471805599454
track:1.0
absolut:1.0
scratch:1.0
bother:1.0
death:1.0
number:1.0
scum:1.0
feel:1.0
way:1.0
admit:1.0
peopl:1.0
go:1.0
realis:1.0
mere:1.0
fact:1.0
piec:1.0
flesh:1.0
move:1.0
approxim:1.0
shape:1.0
mean:1.0
