smartin:1.0
cbnewsm:1.0
cb:1.0
att:1.0
com:2.09861228866811
steven:1.0
c:1.0
martin:1.0
subject:1.0
car:2.6094379124341005
buy:1.0
stori:1.0
christ:1.0
anoth:1.6931471805599454
dealer:2.386294361119891
servic:1.0
scam:1.0
organ:1.0
distribut:1.0
usa:1.0
line:1.0
36:1.0
articl:1.0
1993apr16:1.0
162950:1.0
25849:1.0
newsgat:1.0
sp:1.6931471805599454
mot:1.6931471805599454
markm:1.0
bigfoot:1.0
mark:1.0
monning:1.0
kind:1.0
behavior:1.0
shock:1.0
experi:1.0
cri:1.0
loud:1.0
turkey:1.0
think:1.0
talk:1.6931471805599454
custom:1.0
way:2.09861228866811
still:2.09861228866811
stay:1.0
busi:2.09861228866811
expect:1.6931471805599454
sale:2.09861228866811
peopl:2.386294361119891
bow:1.0
scrape:1.0
grovel:1.0
presenc:1.0
sure:1.0
abus:1.0
either:1.0
surpris:1.0
negoti:1.6931471805599454
session:1.0
overheard:1.0
neighbor:1.0
cubicl:1.0
evid:1.0
success:1.0
rate:1.0
high:1.0
enough:1.0
continu:1.0
must:1.0
lot:1.0
easi:1.0
intimid:1.0
coupl:1.0
month:2.09861228866811
ago:1.0
went:2.09861228866811
dealership:1.6931471805599454
test:1.6931471805599454
drive:1.0
afterward:1.0
sat:1.0
discus:1.0
price:2.6094379124341005
explain:1.6931471805599454
want:2.09861228866811
like:1.6931471805599454
one:1.6931471805599454
drove:1.6931471805599454
differ:1.0
color:1.0
said:2.09861228866811
could:1.0
get:1.6931471805599454
exactli:1.0
network:1.0
within:1.0
day:1.6931471805599454
sign:1.0
deal:1.6931471805599454
next:1.6931471805599454
call:1.0
goof:1.0
neglect:1.0
take:1.0
account:1.0
increas:1.6931471805599454
last:1.0
occur:1.0
4:1.0
prior:1.0
visit:1.0
would:2.09861228866811
fork:1.0
700:1.0
altern:1.0
honor:1.0
bought:1.0
sit:1.0
around:1.0
6:1.0
mile:1.0
goodby:1.0
good:1.0
exampl:1.0
lowbal:1.0
cover:1.0
butt:1.0
bad:1.0
demand:1.0
honesti:1.0
type:1.0
longer:1.0
straightforward:1.0
honest:1.0
first:1.0
thing:1.0
salesman:1.0
let:1.0
see:1.0
cost:1.0
work:1.0
much:1.0
profit:1.0
make:1.0
problem:1.0
tsteve:1.0
