ak296:1.6931471805599454
yfn:2.09861228866811
ysu:2.09861228866811
edu:2.09861228866811
john:1.6931471805599454
r:1.6931471805599454
daker:1.6931471805599454
subject:1.0
option:2.09861228866811
would:1.6931471805599454
great:1.6931471805599454
organ:1.0
st:1.0
elizabeth:1.0
hospit:1.0
youngstown:1.0
oh:1.0
line:1.0
26:1.0
repli:1.0
nntp:1.0
post:1.0
host:1.0
previou:1.0
articl:1.0
parr:1.6931471805599454
ac:1.0
ucalgari:1.0
ca:1.0
charl:1.0
say:1.0
list:1.0
use:1.0
exist:1.0
car:1.0
thing:1.0
like:1.0
1:1.0
tripmet:1.0
littl:1.0
gadget:1.0
let:1.0
keep:1.0
rough:1.0
track:1.0
mileag:1.0
make:1.0
good:1.0
second:1.0
guesser:1.0
ga:1.0
gaug:1.0
2:1.0
full:1.0
size:1.0
spare:1.0
3:1.0
built:1.0
mount:1.0
power:1.6931471805599454
system:1.0
radar:1.0
detector:1.0
4:1.0
fit:1.0
allow:1.0
gener:1.0
household:1.0
current:1.0
engin:1.6931471805599454
run:1.0
plug:1.0
in:1.0
trunk:1.0
compart:1.0
cabin:1.0
feel:1.0
free:1.0
add:1.0
5:1.0
window:1.0
dod:1.0
650:1.0
darkman:1.0
signific:1.0
problem:1.0
face:1.0
solv:1.0
level:1.0
think:1.0
creat:1.0
albert:1.0
einstein:1.0
etern:1.0
champion:1.0
