gwm:1.0
spl1:1.0
spl:1.0
loral:1.6931471805599454
com:1.0
gari:1.0
w:1.0
mahan:1.0
subject:1.0
rush:1.0
fast:1.6931471805599454
organ:1.0
softwar:1.0
product:1.0
laboratori:1.0
line:1.0
14:1.0
dont:1.6931471805599454
get:1.6931471805599454
wrong:1.0
love:1.0
drive:1.0
left:1.0
lane:1.0
overtak:1.0
car:1.6931471805599454
right:1.6931471805599454
slow:1.0
tad:1.0
bit:1.0
reli:1.0
j:1.0
udgement:1.0
recogn:1.0
speed:1.6931471805599454
differenti:1.6931471805599454
would:1.6931471805599454
stupid:2.09861228866811
one:2.09861228866811
satiat:1.0
curio:1.0
make:1.0
seem:1.0
everybodi:1.0
awar:1.0
enough:1.0
go:1.6931471805599454
need:1.0
couldnt:1.0
agre:1.0
work:1.0
peopl:1.0
also:1.0
alway:1.0
see:1.6931471805599454
motorcycl:1.0
constantli:1.0
scan:1.0
behind:1.0
wink:1.0
mirror:1.6931471805599454
two:1.0
outsid:1.0
actual:1.0
spend:1.0
much:1.0
time:1.6931471805599454
check:1.0
six:1.0
cop:1.0
know:1.0
still:1.0
caught:1.0
guard:1.0
everi:1.0
mayb:1.0
didnt:1.0
word:1.0
first:1.0
tri:1.0
say:1.0
plan:1.0
blow:1.0
somebodi:1.0
high:1.0
assum:1.6931471805599454
safe:1.0
guy:1.6931471805599454
cours:1.0
depend:1.0
circumst:1.0
scari:1.0
instanc:1.0
think:1.0
fault:1.0
25:1.0
55:1.0
that:1.0
whole:1.0
differ:1.0
stori:1.0
