c23tvr:1.6931471805599454
kocrsv01:1.0
delcoelect:1.0
com:1.6931471805599454
thoma:1.0
redmond:1.0
subject:1.0
warn:1.0
plea:1.0
read:1.6931471805599454
origin:1.0
koptsy17:1.0
keyword:1.0
brick:1.0
rock:1.0
danger:1.0
gun:1.0
violent:1.0
teenag:2.386294361119891
organ:1.0
delco:1.0
electron:1.0
corp:1.0
distribut:1.0
u:1.6931471805599454
line:1.0
19:1.0
articl:1.0
1r1d62:1.0
d6:1.0
agat:1.0
berkeley:1.6931471805599454
edu:1.6931471805599454
bh:1.0
anarr:1.0
c:1.0
brian:1.0
harvey:1.0
write:1.6931471805599454
rfelix:1.0
netcom:1.0
robbi:1.6931471805599454
felix:1.0
thousand:1.6931471805599454
kind:1.0
volunt:1.0
local:1.0
agenc:1.0
help:1.0
child:1.0
senior:1.0
homeless:1.0
hear:1.6931471805599454
thank:1.0
also:1.0
much:1.0
violenc:2.09861228866811
georg:1.6931471805599454
bush:1.0
buri:1.0
aliv:1.0
ten:1.0
unarm:1.0
iraqi:1.0
17:1.0
year:1.0
old:1.0
tri:1.0
surrend:1.0
bulldoz:1.6931471805599454
hand:1.0
think:1.0
true:1.0
without:1.0
singl:1.0
blame:1.0
social:1.0
accept:1.0
use:1.0
like:1.0
discourag:1.0
plenti:1.0
work:1.0
peopl:1.0
age:1.0
know:1.0
could:1.0
drive:1.0
