conradi:1.6931471805599454
firga:1.0
sun:1.0
ac:1.0
za:1.0
gerrit:1.6931471805599454
subject:1.6931471805599454
car:3.3978952727983707
saftey:1.6931471805599454
import:2.386294361119891
organ:1.0
univers:1.0
stellenbosch:1.0
sa:1.0
line:1.0
25:1.0
articl:1.0
1993apr20:1.0
163527:1.0
12773:1.0
bnr:1.6931471805599454
ca:1.6931471805599454
tcorkum:1.0
trevor:1.0
corkum:1.0
write:1.0
recent:1.0
thumb:1.0
1993:1.0
lemon:1.0
aid:1.0
new:1.0
guid:1.0
found:1.0
would:1.6931471805599454
given:1.0
recommend:1.6931471805599454
pictur:1.0
sentenc:1.0
later:1.0
note:1.0
driver:1.0
passeng:1.0
virtual:1.0
guarante:1.0
kill:1.0
front:1.0
end:1.0
collis:1.0
highli:1.0
small:2.386294361119891
civic:1.6931471805599454
worst:1.0
crash:1.0
rate:1.0
list:1.0
mani:1.0
case:1.0
great:1.6931471805599454
vehicl:1.0
surviv:1.0
accid:1.6931471805599454
safeti:2.09861228866811
one:1.0
factor:1.0
buy:2.09861228866811
definit:1.0
criterium:1.0
like:1.0
whatev:1.0
handl:1.0
speed:1.0
seem:1.0
dead:1.0
larg:1.0
