c23st:1.6931471805599454
kocrsv01:1.6931471805599454
delcoelect:1.6931471805599454
com:2.386294361119891
spiro:2.09861228866811
triantafyllopoulo:1.6931471805599454
subject:1.0
ad:1.0
said:1.6931471805599454
nissan:2.6094379124341005
altima:2.6094379124341005
best:1.6931471805599454
seller:1.0
organ:1.0
delco:1.6931471805599454
electron:2.09861228866811
corp:1.0
line:1.0
23:1.0
articl:1.0
1r0vk6innaft:1.0
cronkit:1.0
central:1.6931471805599454
sun:1.6931471805599454
dbernard:1.0
clesun:1.0
write:1.0
puzzl:1.0
obviou:1.0
untruth:1.0
think:1.6931471805599454
go:1.0
claim:1.0
sell:1.6931471805599454
new:2.09861228866811
car:1.6931471805599454
namelpl:1.0
u:1.0
near:1.0
verbatim:1.0
lee:1.0
iaccoca:1.0
statist:1.0
dept:1.0
would:1.6931471805599454
proud:1.0
sentenc:1.0
note:1.0
corolla:1.6931471805599454
prism:1.0
also:1.0
design:1.0
hey:1.0
namepl:1.6931471805599454
guess:1.0
even:1.0
mani:1.0
toyota:1.0
qualifi:1.0
waiiiiiit:1.0
offici:1.0
regist:1.0
far:1.0
govern:1.0
paperwork:1.6931471805599454
goe:1.0
stanza:1.6931471805599454
avoid:1.0
costli:1.0
lengthi:1.0
read:1.0
net:1.0
ago:1.0
someon:1.0
actual:1.0
may:1.0
littl:1.0
logo:1.0
somewher:1.0
way:1.0
softwar:1.0
technolog:1.0
317:1.0
451:1.0
0815:1.0
gm:1.0
hugh:1.0
kokomo:1.0
46904:1.0
post:1.0
therefor:1.0
armm:1.0
