rdb1:2.09861228866811
cbnewsj:1.0
cb:1.0
att:1.6931471805599454
com:1.6931471805599454
ronald:1.0
j:1.0
deblock:1.6931471805599454
jr:1.0
subject:1.0
ultim:1.0
awd:1.0
vehicl:1.6931471805599454
organ:1.0
distribut:1.0
usa:1.6931471805599454
line:1.0
14:1.0
articl:1.0
20726:1.0
2bcd8b62:1.0
ec:1.6931471805599454
uma:2.09861228866811
edu:1.6931471805599454
sylvest:1.6931471805599454
write:1.0
s4:1.6931471805599454
becam:1.0
call:1.0
200:1.6931471805599454
turbo:1.6931471805599454
quattro:1.6931471805599454
20v:1.0
model:1.0
come:1.0
wagon:2.386294361119891
quick:1.0
rare:1.0
also:1.0
mike:1.0
ye:1.0
saw:1.0
287:1.0
nj:1.6931471805599454
monday:1.0
thought:1.0
audi:1.0
stop:1.0
sell:1.0
u:1.0
5000:1.0
exactli:1.0
type:1.0
would:1.0
like:1.0
bet:1.0
price:1.0
4:1.0
5:1.0
time:1.0
car:1.0
budget:1.0
ron:1.0
homxb:1.0
number:1.0
1:1.0
letter:1.0
l:1.0
bell:1.0
lab:1.0
somerset:1.0
