jjmckay:1.0
ux1:1.0
cso:1.0
uiuc:1.0
edu:1.0
jim:1.0
mckay:1.0
subject:1.0
water:2.6094379124341005
trunk:2.6094379124341005
89:1.6931471805599454
probe:2.09861228866811
organ:1.0
univers:1.0
illinoi:1.0
urbana:1.0
line:1.0
37:1.0
tszeto:1.6931471805599454
sneezi:1.6931471805599454
t:1.6931471805599454
stratu:1.6931471805599454
com:2.09861228866811
tommi:1.0
szeto:1.6931471805599454
write:1.0
gradual:1.0
build:1.0
friend:1.0
ford:2.09861228866811
everi:1.6931471805599454
would:2.09861228866811
remov:1.0
spare:1.6931471805599454
scoop:1.0
plywood:1.0
carpet:1.0
cover:1.6931471805599454
guess:1.0
usual:1.0
happen:1.0
good:1.0
thunder:1.0
storm:1.0
q:1.0
1:1.0
common:2.09861228866811
problem:2.6094379124341005
ye:1.0
leak:1.0
occur:1.0
seal:1.0
taillight:1.6931471805599454
unfortun:1.0
recal:1.0
dissatisfi:1.0
say:1.0
least:1.0
2:1.0
drain:2.09861228866811
hole:1.6931471805599454
locat:1.6931471805599454
hatch:1.6931471805599454
know:1.0
use:1.0
margin:1.0
tub:1.0
regret:1.0
wait:1.0
three:1.0
month:1.0
short:1.0
cash:1.0
fix:1.6931471805599454
warrante:1.0
paid:1.0
dearli:1.0
mess:1.0
electr:1.0
system:1.0
includ:1.6931471805599454
balanc:1.0
motion:1.0
sensor:1.6931471805599454
near:1.0
fuel:1.0
shutoff:1.0
result:1.0
passiv:1.0
restraint:1.0
malfunct:1.0
retract:1.0
end:1.0
pay:1.6931471805599454
200:1.0
replac:1.6931471805599454
90:1.0
tail:1.0
light:1.0
reseal:1.0
firt:1.0
gasket:1.0
insist:1.0
charg:1.0
prove:1.0
right:1.0
mention:1.0
damag:1.0
partment:1.0
alga:1.0
annoy:1.0
let:1.0
go:1.0
get:1.0
later:1.0
consid:1.0
hope:1.0
one:1.6931471805599454
complain:1.0
thank:1.0
info:1.0
tom:1.6931471805599454
peanut:1.0
bottom:1.0
ggnuuaahuuhh:1.0
disclaim:1.0
h:1.0
homer:1.0
simpson:1.0
