abbott:2.386294361119891
priori:1.6931471805599454
enet:1.6931471805599454
dec:1.6931471805599454
com:2.386294361119891
robert:1.6931471805599454
subject:1.0
water:2.09861228866811
trunk:2.09861228866811
89:1.6931471805599454
probe:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
organ:1.0
tp:1.6931471805599454
perform:1.0
line:1.0
18:1.0
articl:1.0
1r1crn:1.0
27g:1.0
transfer:1.0
stratu:1.6931471805599454
tszeto:1.0
sneezi:1.0
t:1.0
tommi:1.0
szeto:1.0
write:1.0
gradual:1.0
build:1.0
friend:1.0
ford:1.0
everi:1.0
would:1.6931471805599454
remov:1.0
spare:1.0
scoop:1.0
plywood:1.0
carpet:1.0
cover:1.0
guess:1.0
usual:1.0
happen:1.0
good:1.0
thunder:1.0
storm:1.0
q:1.0
1:1.0
common:1.0
problem:2.09861228866811
2:1.0
drain:1.0
hole:1.0
locat:1.0
hatch:1.0
90:1.0
mx:1.0
6:1.0
luckili:1.0
fix:1.0
warranti:1.0
think:1.0
replac:1.0
tail:1.0
light:1.0
gasket:1.0
check:1.0
dealer:1.0
known:1.0
k:1.0
