jdenun:1.6931471805599454
pandora:2.09861228866811
sdsu:2.09861228866811
edu:2.09861228866811
john:1.6931471805599454
denun:1.0
subject:1.0
sport:1.0
util:1.0
vehic:1.0
comparison:1.0
opinion:1.6931471805599454
organ:1.0
san:1.0
diego:1.0
state:1.0
univers:1.0
colleg:1.0
scienc:1.0
line:1.0
18:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl9:1.0
karl:1.0
elvi:1.0
macra:1.0
kmac:1.0
cisco:1.0
com:1.0
wrote:1.0
ti:1.0
look:1.6931471805599454
follow:1.0
three:2.09861228866811
suv:1.0
anyon:1.0
driven:1.0
tthree:1.0
strong:1.0
tford:1.0
explor:1.0
ttoyota:1.0
4runner:1.0
tnissan:1.0
pathfind:1.6931471805599454
well:1.0
posit:1.0
drove:1.0
like:1.0
toss:1.0
margin:1.0
went:1.0
base:1.0
reliabl:1.0
think:1.0
go:1.0
wrong:1.0
