jkjec:1.0
westminst:1.6931471805599454
ac:1.0
uk:1.0
shazad:1.0
barla:1.0
subject:1.0
manual:1.0
shift:1.0
bigot:1.0
want:1.0
organ:1.0
univers:1.0
line:1.0
7:1.0
best:1.0
auto:1.6931471805599454
shifter:1.0
street:1.0
track:1.0
porsch:1.0
wont:1.0
chang:1.0
floor:1.6931471805599454
ga:1.0
turn:1.0
year:1.0
back:1.0
200sx:1.0
guy:1.0
call:1.0
240sx:1.0
without:1.0
turbo:1.0
go:1.0
round:1.0
corner:1.0
next:1.0
thing:1.0
know:1.0
point:1.0
backward:1.0
driver:1.0
seem:1.0
quit:1.0
amus:1.0
shaz:1.0
