jkjec:1.0
westminst:1.6931471805599454
ac:1.0
uk:1.6931471805599454
shazad:1.0
barla:1.0
subject:1.0
dumbest:1.6931471805599454
automot:1.0
concept:1.0
time:1.0
organ:1.0
univers:1.0
distribut:1.0
usa:1.0
line:1.0
8:1.6931471805599454
option:1.6931471805599454
well:1.0
bmw:1.0
offer:1.0
smoker:1.0
mean:1.0
take:1.0
fag:1.0
lighter:1.0
big:1.0
deal:1.0
btw:1.0
bought:1.0
honda:1.0
crx:1.6931471805599454
f1:1.0
neat:1.0
consid:1.0
mr2:1.0
targa:1.0
mx5:1.0
guy:1.0
call:1.0
miata:1.0
one:1.0
heart:1.0
bodi:1.0
kit:1.0
spoke:1.0
p:1.0
richard:1.0
somewher:1.0
