sehrlich:1.0
lynx:1.0
dac:1.0
northeastern:1.6931471805599454
edu:1.0
scott:2.09861228866811
r:1.0
ehrlich:2.09861228866811
subject:1.0
help:1.0
find:1.0
stolen:1.6931471805599454
car:2.386294361119891
organ:1.0
univers:1.0
boston:1.0
02115:1.0
usa:2.386294361119891
distribut:1.0
line:1.0
25:1.0
offer:1.0
relay:1.0
inform:1.6931471805599454
ham:1.0
friend:1.0
mine:1.0
without:1.0
internet:2.09861228866811
access:1.0
name:1.0
robert:1.0
bob:1.0
wondolowski:1.0
n1kda:1.0
1985:1.0
brown:1.0
cutla:1.0
sierra:1.0
sedan:1.0
massachusett:1.0
plate:1.0
716adl:1.0
ht:1.0
yaesu:1.0
ft415:1.0
mobil:1.0
antenna:1.0
also:1.0
includ:1.0
lynn:1.0
mass:1.0
10:1.0
day:1.0
ago:1.0
april:1.0
6:1.0
anyon:1.0
whereabout:1.0
plea:1.0
e:1.0
mail:1.0
thank:1.0
take:1.0
time:1.0
read:1.0
messag:1.0
wy1z:2.791759469228055
world:1.6931471805599454
std:1.6931471805599454
com:1.6931471805599454
amateur:1.6931471805599454
radio:2.386294361119891
packet:1.6931471805599454
k1ugm:1.6931471805599454
na:1.6931471805599454
