rwf2:1.6931471805599454
ns1:1.0
cc:1.0
lehigh:2.09861228866811
edu:2.386294361119891
robert:1.0
william:1.0
fusi:1.6931471805599454
subject:1.0
best:2.09861228866811
radar:2.09861228866811
detector:2.09861228866811
organ:1.0
univers:1.0
line:1.0
38:1.0
articl:1.6931471805599454
1993apr10:1.0
013011:1.0
808:1.0
lrc:1.6931471805599454
burnsid:1.0
br:1.0
write:1.6931471805599454
1993apr6:1.0
225034:1.0
7184:1.0
opencon:1.6931471805599454
com:1.6931471805599454
giand:1.0
deepak:1.0
gia:1.0
nchandani:1.0
mubashir:1.0
cheema:1.0
buy:1.0
one:2.9459101490553135
way:1.0
avoid:1.0
ticket:2.6094379124341005
use:1.0
whenev:1.0
cop:2.791759469228055
would:1.0
pull:1.6931471805599454
see:2.09861228866811
thing:1.0
give:1.6931471805599454
time:1.6931471805599454
sister:1.6931471805599454
drive:2.09861228866811
glove:1.0
compart:1.0
broken:1.0
got:1.0
1987:1.0
receiv:1.0
4:1.0
total:1.0
five:1.6931471805599454
year:1.0
ago:1.6931471805599454
gotten:1.0
habit:1.0
chang:1.0
drastic:1.0
two:1.0
day:1.0
go:1.6931471805599454
77:1.0
mph:1.6931471805599454
highway:1.6931471805599454
55:1.0
limit:1.0
saw:1.0
break:1.0
littl:1.0
noth:1.0
happen:1.0
mini:1.0
van:1.0
famili:1.0
otherwis:1.0
cutlas:1.0
suprem:1.0
70:1.0
basic:1.0
opnion:1.0
get:2.6094379124341005
hear:1.0
excus:1.0
detect:1.6931471805599454
experienc:1.0
remot:1.0
model:1.0
visibl:1.0
sure:1.0
front:1.0
rear:1.0
sensor:1.0
also:1.6931471805599454
put:1.0
side:1.0
dash:1.0
right:1.0
away:1.0
valentin:1.6931471805599454
far:1.0
state:1.0
car:1.0
driver:1.0
even:1.0
tell:1.0
direct:1.6931471805599454
come:1.0
amount:1.0
threat:1.6931471805599454
pick:1.0
place:1.0
everyday:1.0
alway:1.0
goe:1.0
glanc:1.0
number:1.0
genuin:1.0
300:1.0
factori:1.0
problem:1.0
rob:1.0
