sdexter:2.09861228866811
shl:2.6094379124341005
com:2.09861228866811
scott:1.6931471805599454
dexter:1.0
subject:1.0
isuzu:1.0
amigo:1.0
opinion:1.0
want:1.0
organ:1.0
systemhous:1.6931471805599454
inc:1.6931471805599454
line:1.0
27:1.0
distribut:1.0
usa:1.0
nntp:1.0
post:1.0
host:1.0
technet1:1.6931471805599454
anyon:1.0
netland:1.0
one:1.0
someon:1.0
give:1.0
non:1.0
consum:1.0
report:1.0
review:1.0
point:1.0
sourc:1.0
thank:1.0
ucrengr:1.0
ucr:1.0
edu:1.0
tcomput:1.0
scienc:1.0
undergradu:1.0
tunivers:1.0
california:1.0
riversid:1.0
tinternet:1.0
138:1.0
23:1.0
166:1.0
21:1.0
facil:1.0
engin:1.0
technolog:1.0
network:1.0
internet:1.0
192:1.0
75:1.0
61:1.0
2:1.0
say:1.0
gon:1.0
na:1.0
happen:1.0
exactli:1.0
mean:1.0
see:1.0
alreadi:1.0
wait:1.0
long:1.0
hope:1.0
gone:1.0
smith:1.0
