kensib:1.6931471805599454
cary112:1.6931471805599454
rpi:2.09861228866811
edu:2.09861228866811
brian:1.0
c:1.0
ken:1.0
subject:1.0
manual:2.6094379124341005
shift:2.09861228866811
bigot:1.0
nntp:1.0
post:1.0
host:1.0
repli:1.0
organ:1.0
renssela:1.0
polytechn:1.0
institut:1.0
troy:1.0
ny:1.0
line:1.0
10:1.0
prefer:1.0
automat:2.791759469228055
believ:1.0
manufactur:1.0
peopl:1.0
physic:1.0
disabl:1.0
otherwis:1.0
would:1.0
abl:1.0
drive:2.791759469228055
transmiss:1.6931471805599454
allow:1.0
driver:1.0
lazi:1.0
time:1.0
avail:1.0
fiddl:1.0
radio:1.0
look:1.0
sceneri:1.0
instead:1.0
concentr:1.0
road:1.0
keep:1.0
alway:1.0
someth:1.0
grant:1.0
larg:1.0
movement:1.0
plu:1.0
fun:1.6931471805599454
chore:1.0
tin:1.0
case:1.0
speed:1.0
made:1.0
far:1.0
faster:1.0
human:1.0
could:1.0
move:1.0
stick:1.0
race:1.0
want:1.0
normal:1.0
go:1.0
