mchaffe:2.09861228866811
dcl:1.0
nxt07:1.0
michael:1.6931471805599454
chaffe:1.6931471805599454
subject:1.0
chrysler:1.0
compact:1.0
lh:1.0
sedan:1.0
organ:1.0
univers:1.0
illinoi:1.0
urbana:1.0
line:1.0
33:1.0
cka52397:1.0
uxa:1.0
cso:2.09861228866811
uiuc:2.386294361119891
edu:2.386294361119891
carolinafan:1.0
write:1.6931471805599454
shoppa:1.6931471805599454
almach:1.0
caltech:1.0
tim:1.0
thought:1.6931471805599454
v:2.6094379124341005
10:2.6094379124341005
origin:1.6931471805599454
design:2.09861228866811
truck:2.386294361119891
necessarili:1.0
pickup:1.0
sort:1.0
drop:1.0
viper:2.791759469228055
frame:1.0
fit:1.0
avail:1.0
friend:1.6931471805599454
mine:1.0
saw:1.6931471805599454
heard:1.6931471805599454
first:1.6931471805599454
respons:1.0
sound:2.386294361119891
like:2.386294361119891
fine:1.0
whini:1.0
nois:2.09861228866811
modern:1.0
sport:1.0
car:2.09861228866811
engin:2.6094379124341005
make:1.0
btw:1.6931471805599454
move:1.0
10mph:1.0
freeway:1.0
head:1.0
east:1.0
la:1.0
friday:1.0
afternoon:1.0
look:1.0
realli:1.0
nice:1.0
though:1.0
tactual:1.0
impress:1.0
dodg:1.0
develop:1.0
new:1.0
kenworth:1.0
alway:1.6931471805599454
exhaust:2.09861228866811
system:1.0
produc:1.0
well:1.0
ye:1.6931471805599454
major:1.0
come:1.0
basic:1.0
tone:1.0
fire:1.0
cadenc:1.0
etc:1.0
determin:1.0
configur:1.0
case:1.0
discus:1.0
huge:1.0
multicylind:1.0
90:1.0
deg:1.0
somewhat:1.0
understand:1.0
intent:1.0
ad:1.0
aptibl:1.0
either:1.0
hand:1.0
knowledg:1.0
pretti:1.0
good:1.0
job:1.0
best:1.0
world:1.0
60:1.0
degre:1.0
dohc:1.0
colombo:1.0
12:1.0
period:1.0
ux4:1.0
email:1.0
sumter:1.0
nextmail:1.0
sig:1.0
construct:1.0
excus:1.0
