zorro:2.09861228866811
picasso:2.09861228866811
oci:2.386294361119891
templ:2.6094379124341005
edu:2.6094379124341005
john:1.6931471805599454
grabowski:1.0
subject:1.6931471805599454
tauru:2.6094379124341005
sabl:2.09861228866811
rotor:2.09861228866811
recal:1.6931471805599454
organ:1.0
univers:1.0
line:1.0
23:1.0
nntp:1.0
post:1.0
host:1.0
x:1.0
newsread:1.0
tin:1.6931471805599454
version:1.0
1:1.6931471805599454
pl9:1.0
antonio:1.0
l:1.0
balsamo:1.6931471805599454
save:1.0
wail:1.0
stargl:1.0
enet:1.0
dec:1.0
com:1.0
wrote:1.0
opdb:1.0
vm:1.0
cc:1.0
latech:1.0
92:1.0
gl:1.0
26k:1.0
clock:1.0
also:1.0
warp:1.0
appar:1.0
fix:1.6931471805599454
problem:1.0
yet:1.0
tri:1.0
convinc:1.0
ford:1.6931471805599454
servic:1.0
person:1.0
free:1.0
right:1.0
toni:1.0
gad:1.0
heard:1.0
mani:1.0
horror:1.0
stori:1.0
car:1.0
thought:1.0
premium:1.0
american:1.0
automobil:1.0
way:1.0
sell:1.0
think:1.0
realli:1.0
better:1.0
late:1.0
70:1.0
turn:1.0
can:1.0
like:1.0
granada:1.0
fairmount:1.0
would:1.0
get:1.0
camri:1.0
accord:1.0
astro:1.0
