skukreti:1.0
chemic:1.0
watstar:1.0
uwaterloo:1.0
ca:1.0
sanjai:1.6931471805599454
kukreti:1.0
subject:1.0
advic:2.09861228866811
use:2.09861228866811
car:1.6931471805599454
line:1.0
11:1.0
organ:1.0
univers:1.6931471805599454
waterloo:1.0
hi:1.0
look:2.09861228866811
help:1.0
student:1.0
7000:1.0
spend:1.0
anyon:1.0
could:1.0
offer:1.0
first:1.0
time:1.0
buyer:1.0
anyth:1.0
sporti:1.0
someth:1.0
function:1.0
reliabl:1.0
le:1.0
mainten:1.0
cost:1.0
anybodi:1.0
idea:1.0
model:1.0
might:1.0
suit:1.0
thank:1.0
