weston:2.386294361119891
ucssun1:2.09861228866811
sdsu:2.386294361119891
edu:2.09861228866811
subject:1.0
graphic:1.0
represent:1.0
vector:1.6931471805599454
valu:2.09861228866811
function:2.09861228866811
organ:1.0
comput:1.0
servic:1.0
line:1.0
13:1.0
nntp:1.0
post:1.0
host:1.0
gnuplot:1.0
etc:1.0
make:1.0
easi:1.0
plot:2.09861228866811
real:1.0
2:1.6931471805599454
variabl:1.0
want:1.0
whose:1.0
array:1.0
arrow:1.0
complet:1.0
arrowhead:1.0
go:1.0
thought:1.0
would:1.0
ask:1.0
whether:1.0
someon:1.0
alreadi:1.0
done:1.0
work:1.0
pointer:1.0
thanx:1.0
advanc:1.0
tom:1.0
usenet:1.0
depart:1.0
philosophi:1.0
619:1.6931471805599454
594:1.0
6218:1.0
offic:1.0
san:1.6931471805599454
diego:1.6931471805599454
state:1.0
univ:1.0
575:1.0
7477:1.0
home:1.0
ca:1.0
92182:1.0
0303:1.0
