alex:2.6094379124341005
talu:2.386294361119891
msk:2.09861228866811
su:2.09861228866811
kolesov:1.6931471805599454
subject:1.0
help:1.6931471805599454
renderman:2.386294361119891
languag:1.6931471805599454
want:1.0
repli:1.0
organ:1.0
unknown:1.0
line:1.0
17:1.0
hello:1.0
everybodi:1.0
use:2.386294361119891
pixar:1.0
3d:1.6931471805599454
scene:1.6931471805599454
descript:1.0
creat:1.6931471805599454
world:1.0
plea:1.0
librari:1.0
next:1.6931471805599454
document:1.0
nextstep:1.0
version:1.0
avail:1.0
complic:1.0
render:1.0
surfac:1.0
shader:1.0
bring:1.0
life:1.0
appli:1.0
shadow:2.09861228866811
reflect:1.6931471805599454
far:1.0
understand:1.0
defin:1.0
environment:1.0
map:1.0
produc:1.0
know:1.0
advis:1.0
simpl:1.0
rib:1.0
c:1.0
exampl:1.0
appreci:1.0
thank:1.0
advanc:1.0
moscow:1.0
russia:1.0
imag:1.0
commun:1.0
corpor:1.0
e:1.0
mail:1.6931471805599454
accept:1.0
