cst:1.6931471805599454
garfield:1.6931471805599454
catt:1.6931471805599454
ncsu:2.386294361119891
edu:1.6931471805599454
carolin:1.6931471805599454
tsang:1.6931471805599454
subject:1.0
graphic:1.6931471805599454
librari:1.6931471805599454
packag:1.6931471805599454
articl:1.0
1993apr6:1.0
051201:1.0
9535:1.0
organ:1.0
comput:1.0
technolog:1.0
theme:1.0
program:1.6931471805599454
raleigh:1.0
line:1.0
15:1.0
hi:1.0
look:1.0
recommand:1.0
good:1.6931471805599454
royalti:1.0
free:1.0
c:1.6931471805599454
mainli:1.0
use:1.0
write:1.0
child:1.0
game:1.0
educ:1.0
softwar:1.0
heard:1.0
someon:1.0
mention:1.0
genu:1.0
also:1.0
gfx:1.0
plea:1.0
pardon:1.0
question:1.6931471805599454
sound:1.0
littl:1.0
strang:1.0
ask:1.0
friend:1.0
thank:1.0
advanc:1.0
