steveq:1.6931471805599454
dialix:2.6094379124341005
oz:2.09861228866811
au:2.09861228866811
steve:1.6931471805599454
quartli:1.0
subject:1.0
want:1.6931471805599454
sird:2.386294361119891
alogorythmn:1.6931471805599454
summari:1.0
keyword:1.0
articl:1.0
1praaa:1.0
pqv:1.0
organ:1.0
servic:1.0
perth:1.0
western:1.0
australia:1.0
line:1.0
12:1.0
nntp:1.0
post:1.0
host:1.0
localhost:1.0
x:1.0
newsread:1.0
nn:1.0
version:1.0
6:1.0
4:1.0
19:1.0
1:1.0
hi:1.0
interest:1.0
write:1.0
program:1.0
gener:1.0
pictur:1.6931471805599454
know:1.6931471805599454
stereogram:1.0
cross:1.0
eye:1.0
becom:1.0
3d:1.0
anyon:1.0
one:1.6931471805599454
get:1.0
plea:1.0
e:1.0
mail:1.0
sndcrft:1.0
repli:1.0
mani:1.0
thank:1.0
help:1.0
q:1.0
