dsnyder:1.6931471805599454
falcon:2.09861228866811
aamrl:2.09861228866811
wpafb:2.386294361119891
af:2.09861228866811
mil:2.6094379124341005
subject:1.0
real:1.0
time:1.0
graphic:1.0
distribut:1.0
na:1.0
organ:1.0
usaf:1.0
al:1.0
cfh:1.0
dayton:1.0
oh:1.0
line:1.0
27:1.0
articl:1.6931471805599454
1993apr5:1.0
114428:1.0
2061:1.0
write:1.6931471805599454
c4va9r:1.0
kk7:1.0
tauru:1.0
c:1.0
np:1.6931471805599454
navi:1.6931471805599454
stockel:1.6931471805599454
oahu:1.0
oc:1.0
jim:1.0
hi:1.0
opp:1.0
type:1.0
phone:1.0
number:1.6931471805599454
wrong:1.0
correct:1.0
commer:1.0
packag:1.6931471805599454
tri:1.6931471805599454
wave:1.0
precis:1.0
visual:1.0
303:1.0
530:1.0
9000:1.0
free:1.0
khoro:1.6931471805599454
univers:1.0
new:1.0
mexico:1.0
505:1.0
277:1.0
6563:1.0
ftp:1.6931471805599454
ptrg:1.0
eec:1.0
unm:1.0
edu:1.0
login:1.0
anonyomu:1.0
valid:1.0
email:1.0
address:1.0
password:1.0
cd:1.0
pub:1.0
releas:1.0
