geoffrey:1.0
cosc:1.6931471805599454
canterburi:2.6094379124341005
ac:2.09861228866811
nz:2.09861228866811
geoff:1.6931471805599454
thoma:1.6931471805599454
subject:1.0
help:1.0
256:2.386294361119891
color:1.0
display:1.0
c:1.0
keyword:1.0
graphic:1.0
articl:1.0
cantua:1.0
c533em:1.0
cv7:1.0
organ:1.0
univers:1.6931471805599454
christchurch:1.6931471805599454
new:2.09861228866811
zealand:1.6931471805599454
line:1.0
21:1.0
nntp:1.0
post:1.0
host:1.0
huia:1.0
probabl:1.0
set:1.6931471805599454
palett:2.09861228866811
tri:1.0
draw:1.6931471805599454
colour:2.386294361119891
use:1.0
bio:1.0
interrupt:1.0
call:1.0
r:1.0
g:1.0
b:1.0
valu:1.6931471805599454
rang:1.6931471805599454
0:1.6931471805599454
63:1.0
card:1.0
particular:1.0
255:1.0
mode:1.6931471805599454
abl:1.0
pixel:1.0
result:1.0
ok:1.0
might:1.0
bit:1.0
colourmap:1.0
compress:1.0
uniqu:1.0
rgb:1.0
triplet:1.0
tgeoffrey:1.0
comput:1.0
scienc:1.0
dept:1.0
privat:1.0
bag:1.0
oook:1.0
