sas58295:1.6931471805599454
uxa:1.0
cso:1.6931471805599454
uiuc:2.09861228866811
edu:1.6931471805599454
lord:1.6931471805599454
soth:1.6931471805599454
subject:1.0
mpeg:1.6931471805599454
m:1.0
do:1.6931471805599454
organ:1.0
univers:1.0
illinoi:1.0
urbana:1.0
line:1.0
13:1.0
anyon:1.0
know:1.0
ftp:1.0
thank:1.0
help:1.0
advanc:1.0
email:1.6931471805599454
prefer:1.0
post:1.0
fine:1.0
tscott:1.0
knight:1.0
lordsoth:1.0
black:1.0
rose:1.0
next:1.0
sumter:1.0
clue:1.0
want:1.0
say:1.6931471805599454
anyth:1.0
