millernw:1.6931471805599454
craft:2.386294361119891
camp:2.09861228866811
clarkson:2.791759469228055
edu:2.791759469228055
neal:1.6931471805599454
miller:1.6931471805599454
subject:1.0
tri:1.6931471805599454
view:2.6094379124341005
pov:1.6931471805599454
file:2.09861228866811
nntp:1.0
post:1.0
host:1.0
organ:1.0
univers:1.6931471805599454
line:1.0
31:1.0
merkelbd:1.0
sage:1.0
cc:1.0
purdu:1.0
brian:1.0
merkel:1.0
write:1.6931471805599454
articl:1.0
1993apr11:1.0
132604:1.0
13400:1.0
ornl:1.0
gov:1.0
ednobl:1.0
sacam:1.0
oren:1.0
ortn:1.0
edward:1.0
nobl:1.0
tga:1.6931471805599454
creat:1.0
povray:1.0
diamond:1.0
speedstar:1.0
24:1.6931471805599454
video:1.0
board:1.0
24x:1.0
far:1.0
convert:2.09861228866811
jpeg:1.0
use:1.6931471805599454
cjpeg:1.0
cview:1.0
display:1.6931471805599454
8:1.0
bit:2.09861228866811
color:2.09861228866811
look:1.0
way:1.0
univesa:1.6931471805599454
uvesa31:1.0
zip:1.0
dvpeg:1.0
viewer:1.0
get:1.0
anyth:1.0
perhap:1.0
set:1.0
properli:1.0
anyon:1.0
idea:1.0
plea:1.0
feel:1.0
free:1.0
enlighten:1.0
want:1.0
see:1.0
darn:1.0
thing:1.0
real:1.0
imag:1.0
alchemi:2.09861228866811
aka:1.0
output:1.0
format:1.0
think:1.6931471805599454
also:1.0
sharewar:1.0
probabl:1.0
avail:1.0
ftp:1.0
somwher:1.0
netland:1.0
yep:1.0
work:1.0
fine:1.0
tseng400:1.0
dac:1.0
rememb:1.0
read:1.0
15:1.0
cours:1.0
still:1.0
32k:1.0
noth:1.0
sneez:1.0
v:1.0
flag:1.0
go:1.0
mad:1.0
ford:1.0
prefect:1.0
dark:1.0
