lm001:1.0
rrz:1.6931471805599454
uni:2.09861228866811
koeln:2.09861228866811
de:2.09861228866811
erwin:1.6931471805599454
h:1.0
keev:2.09861228866811
subject:1.0
polygon:2.09861228866811
reduct:2.386294361119891
march:2.386294361119891
cube:2.386294361119891
organ:1.0
region:1.0
comput:1.0
center:1.0
univers:1.0
cologn:2.09861228866811
line:1.0
36:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
rs1:1.0
keyword:1.0
surfac:2.09861228866811
midic:1.0
visualis:1.0
dear:1.0
reader:1.0
search:1.0
implement:1.6931471805599454
algorithm:2.09861228866811
think:1.0
best:1.0
one:1.0
schroeder:1.0
et:1.0
al:1.0
siggraph:1.0
92:1.0
would:1.0
nice:1.0
could:1.0
leav:1.0
also:1.0
look:1.0
fast:1.0
connect:1.0
test:1.0
help:1.0
hint:1.0
use:1.0
thank:1.0
lot:1.0
ooo:1.6931471805599454
adress:1.0
peter:1.0
welter:1.0
platz:1.0
2:1.0
w:1.0
5000:1.0
1:1.0
germani:1.0
dept:1.0
computergraph:1.0
phone:1.0
49:1.6931471805599454
221:1.6931471805599454
20189:1.6931471805599454
132:1.0
192:1.0
computeranim:1.0
fax:1.0
17:1.0
academi:1.0
medium:1.0
art:1.0
email:1.0
khm:1.0
