channui:2.09861228866811
austin:2.386294361119891
ibm:2.386294361119891
com:3.1972245773362196
christoph:1.6931471805599454
chan:1.6931471805599454
nui:1.6931471805599454
subject:1.0
two:2.09861228866811
point:1.6931471805599454
devic:2.09861228866811
one:2.09861228866811
port:2.6094379124341005
repli:1.0
organ:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl9:1.0
line:1.0
22:1.0
bob:1.0
davi:1.0
sonni:1.0
trantor:1.0
harri:1.0
atd:1.0
wrote:1.0
articl:1.0
c4tkgm:1.0
1v6:1.0
unix:1.0
portal:1.6931471805599454
wil:1.0
shell:1.0
vill:1.0
v:1.0
walveranta:1.0
write:1.0
way:1.0
connect:1.0
serial:1.6931471805599454
tri:1.0
believ:1.0
would:1.6931471805599454
interfer:1.0
even:1.0
time:1.6931471805599454
use:2.6094379124341005
tjust:1.0
get:1.6931471805599454
b:1.0
switch:2.09861228866811
rs232:1.0
look:1.0
comput:1.0
shopper:1.0
avail:1.0
fairli:1.0
cheap:1.0
allow:1.0
singl:1.0
unfortun:1.0
poster:1.0
want:1.0
intern:1.6931471805599454
extern:1.6931471805599454
modem:2.386294361119891
go:1.0
help:1.0
anyth:1.0
el:1.0
defin:1.6931471805599454
differ:1.0
say:1.0
com1:1.0
com3:1.0
realli:1.0
worri:1.0
interrupt:1.0
conflict:1.0
sinc:1.0
invest:1.0
reliabl:1.0
increas:1.0
exce:1.0
probabl:1.0
cost:1.0
error:1.0
someon:1.0
includ:1.0
disclaim:1.0
h:1.0
insist:1.0
work:1.0
done:1.0
