rgc3679:1.0
bcstec:1.0
ca:1.0
boe:1.6931471805599454
com:1.0
robert:1.0
g:1.0
carpent:1.6931471805599454
subject:1.0
plea:2.09861228866811
recommend:1.6931471805599454
3d:1.6931471805599454
graphic:1.6931471805599454
librari:1.6931471805599454
mac:1.0
organ:1.0
comput:1.0
servic:1.0
line:1.6931471805599454
15:1.0
hi:1.0
netter:1.0
build:1.0
cad:1.0
packag:1.0
need:2.09861228866811
handl:1.0
rudimentri:1.0
task:1.0
hidden:1.0
remov:1.0
shade:1.0
anim:1.0
etc:1.0
offer:1.0
also:1.0
contact:1.0
info:1.0
name:1.0
address:1.0
email:1.0
find:1.0
thank:1.0
post:1.0
respons:1.0
case:1.0
other:1.0
bob:1.0
