davidr:1.6931471805599454
rincon:1.6931471805599454
ema:1.6931471805599454
rockwel:2.09861228866811
com:1.6931471805599454
david:1.0
j:1.0
ray:1.0
subject:1.0
fractal:2.386294361119891
good:1.0
organ:1.0
intern:1.0
x:1.0
newsread:1.0
tin:1.0
1:2.386294361119891
pl5:1.0
line:1.0
16:1.0
regard:1.0
commpress:1.0
seen:1.0
2:1.0
compress:1.0
movi:2.386294361119891
fairli:1.0
impress:1.0
first:1.0
one:2.09861228866811
64:1.0
gray:1.0
scale:1.0
casablanca:1.0
3mb:1.0
11:1.6931471805599454
minut:2.386294361119891
13:1.0
fp:1.0
video:1.0
littl:1.0
graini:1.0
bad:1.0
second:1.6931471805599454
saw:1.6931471805599454
3:1.0
8:1.0
bit:1.0
color:1.0
10fp:1.0
measur:1.0
2mb:1.0
consid:1.0
practic:1.0
thing:1.0
explor:1.0
unlik:1.0
mani:1.0
format:1.0
end:1.0
lose:1.0
resolut:1.0
know:1.0
kind:1.0
softwar:1.0
hardwar:1.0
use:1.0
creat:1.0
guy:1.0
show:1.0
said:1.6931471805599454
took:1.0
5:1.0
15:1.0
per:1.6931471805599454
frame:1.6931471805599454
gener:1.0
playback:1.0
10:1.0
el:1.0
could:1.0
put:1.0
floppi:1.0
disk:1.0
opinion:1.0
except:1.0
share:1.0
other:1.0
case:1.0
probabl:1.0
chang:1.0
mind:1.0
