katker:2.09861228866811
krusti:1.0
eec:1.6931471805599454
umich:1.6931471805599454
edu:2.6094379124341005
arun:1.6931471805599454
subject:1.0
cylind:2.9459101490553135
ray:2.09861228866811
repli:1.0
engin:1.0
organ:1.0
univers:1.0
michigan:1.0
dept:1.0
ann:1.0
arbor:1.0
mi:1.0
line:2.6094379124341005
19:1.0
articl:1.0
1qc1fginnbv4:1.0
darkstar:1.0
ucsc:2.09861228866811
koehler:1.6931471805599454
sec:1.6931471805599454
write:1.0
would:1.0
thrill:1.0
kind:1.0
person:1.0
could:1.0
help:1.0
follow:1.0
given:1.0
3d:1.0
defin:1.6931471805599454
segment:1.0
two:2.386294361119891
point:1.6931471805599454
radiu:1.0
e:1.0
g:1.0
sx:1.0
sy:1.0
sz:1.0
ex:1.0
ey:1.0
ez:1.0
r:1.6931471805599454
easiest:1.0
expens:1.0
way:1.0
find:1.0
anoth:1.0
cut:1.0
think:1.0
test:1.6931471805599454
touch:1.0
rather:1.0
simpl:1.0
closest:1.0
approach:1.0
le:1.0
penetr:1.0
nope:1.0
work:1.6931471805599454
arbitrarili:1.0
close:1.0
backbon:1.0
yet:1.0
intersect:1.0
pillbox:1.0
though:1.0
hemispher:1.0
attach:1.0
end:1.0
thank:1.0
tryan:1.0
