lee:2.386294361119891
luke:1.0
rsg:1.6931471805599454
hac:2.09861228866811
com:1.6931471805599454
c:1.6931471805599454
subject:1.0
crimson:1.0
kubota:1.0
announc:1.0
organ:1.0
hugh:1.0
transport:1.0
simul:1.0
center:1.0
culver:1.0
citi:1.0
ca:1.0
line:2.09861228866811
30:1.0
articl:1.0
115072:1.0
bu:1.0
edu:1.0
kiki:1.0
problem:1.0
inew:1.0
gateway:1.0
file:1.0
keith:1.0
baccki:1.0
write:1.0
obiwan:1.0
wrote:1.0
say:1.0
dec:2.6094379124341005
alpha:2.09861228866811
upgrad:3.0794415416798357
path:2.9459101490553135
6xx0:1.0
replac:2.09861228866811
vax:1.0
66x0:1.0
system:2.09861228866811
tnot:1.0
total:1.0
fair:1.6931471805599454
mention:1.0
decstat:1.6931471805599454
seri:1.0
think:1.6931471805599454
sgi:2.09861228866811
made:1.0
cisc:1.0
mainfram:1.0
provid:2.09861228866811
onyx:1.0
agre:1.0
origin:1.0
post:1.0
complain:1.6931471805599454
1:1.6931471805599454
come:1.6931471805599454
newer:1.0
better:1.6931471805599454
architectur:1.6931471805599454
older:1.0
one:1.0
2:1.6931471805599454
statement:1.6931471805599454
mere:1.0
attempt:1.6931471805599454
point:1.6931471805599454
comput:1.6931471805599454
compani:1.0
constantli:1.0
improv:1.0
product:1.0
market:1.0
posit:1.0
share:1.0
eventu:1.0
new:1.0
particular:1.0
lifetim:1.0
rel:1.0
old:1.0
felt:1.0
histori:1.6931471805599454
far:1.0
superior:1.0
industri:1.0
averag:1.0
opinion:1.0
mip:1.0
base:1.6931471805599454
go:1.0
abandon:1.0
r4400:1.0
tfp:1.0
r5:1.0
