spencer:2.386294361119891
med:2.09861228866811
umich:2.386294361119891
edu:2.386294361119891
w:2.09861228866811
thoma:2.09861228866811
subject:1.0
cylind:2.386294361119891
ray:1.0
organ:1.0
univers:1.0
michigan:1.6931471805599454
hsitn:1.0
line:2.6094379124341005
17:1.0
nntp:1.0
post:1.0
host:1.0
guraldi:1.0
itn:1.0
repli:1.0
katker:1.0
krusti:1.0
eec:1.0
messag:1.0
thu:1.0
15:1.0
apr:1.0
1993:1.0
04:1.6931471805599454
23:1.0
gmt:1.0
sketch:1.0
rotat:1.0
axi:1.6931471805599454
z:1.6931471805599454
intersect:3.0794415416798357
x:1.0
project:1.6931471805599454
similar:1.0
easier:1.0
sphere:1.0
result:1.0
one:1.0
two:1.0
parameter:1.0
along:1.0
t0:2.386294361119891
t1:2.386294361119891
look:1.0
comput:1.0
top:1.0
bottom:1.0
plane:1.0
give:1.0
interv:1.0
bit:1.0
detail:1.0
left:1.0
exercis:1.0
reader:1.0
info:1.0
tech:1.0
network:1.0
b1911:1.0
cfob:1.0
0704:1.0
genom:1.0
informatician:1.0
univ:1.0
ann:1.0
arbor:1.0
mi:1.0
48109:1.0
313:1.6931471805599454
764:1.6931471805599454
8065:1.0
fax:1.0
4133:1.0
