john:2.6094379124341005
iti:1.6931471805599454
gov:1.6931471805599454
sg:1.6931471805599454
dr:1.6931471805599454
eickemey:1.6931471805599454
subject:1.0
sphere:1.6931471805599454
4:2.6094379124341005
point:2.386294361119891
organ:1.0
inform:1.6931471805599454
technolog:1.6931471805599454
institut:1.6931471805599454
nation:1.6931471805599454
comput:1.6931471805599454
board:1.6931471805599454
singapor:1.6931471805599454
line:1.0
37:1.0
articl:1.0
1qkgbuinns9n:1.0
shelley:1.0
u:1.6931471805599454
washington:1.6931471805599454
edu:1.6931471805599454
bolson:1.6931471805599454
carson:1.0
edward:1.0
write:1.0
boy:1.0
embarass:1.0
trivial:1.0
faq:1.0
center:1.6931471805599454
radiu:1.6931471805599454
exactli:1.0
fit:1.0
know:1.0
circl:1.0
3:2.6094379124341005
immedi:1.0
see:1.0
straightforward:1.0
way:1.0
check:1.0
geometri:1.0
book:1.0
graphic:1.0
gem:1.0
farin:1.0
still:1.0
loss:1.0
plea:1.0
merci:1.0
provid:1.0
solut:1.0
top:1.0
head:1.0
might:1.0
tri:1.0
given:1.0
p:4.258096538021482
1:2.386294361119891
2:2.791759469228055
find:1.0
c:3.833213344056216
determin:1.0
dist:2.6094379124341005
distanc:1.6931471805599454
four:1.0
cours:1.0
squar:1.6931471805599454
whole:1.0
thing:1.0
get:1.0
rid:1.0
root:1.0
distsq:2.386294361119891
plug:1.0
variabl:1.0
formula:1.0
simplifi:1.0
x:1.6931471805599454
z:1.6931471805599454
term:1.0
cancel:1.0
leav:1.0
three:1.6931471805599454
linearli:1.0
independ:1.0
equat:1.0
unknown:1.0
solv:1.0
use:1.0
favorit:1.0
method:1.0
best:1.0
lord:1.0
god:1.0
subtl:1.0
malici:1.0
email:1.0
albert:1.0
einstein:1.0
