dkusswur:1.6931471805599454
falcon:2.09861228866811
depaul:2.386294361119891
edu:2.09861228866811
daniel:1.0
c:1.0
kusswurm:1.0
subject:1.0
siggraph:2.09861228866811
1987:1.6931471805599454
cours:1.6931471805599454
note:2.09861228866811
nntp:1.0
post:1.0
host:1.0
organ:1.0
univers:1.0
chicago:1.0
distribut:1.0
usa:1.0
line:1.0
7:1.0
look:1.0
copi:1.6931471805599454
follow:1.0
public:1.0
gomez:1.0
j:1.0
e:1.0
comment:1.0
event:1.0
driven:1.0
annim:1.0
10:1.0
anyon:1.0
know:1.6931471805599454
locat:1.0
obtain:1.0
would:1.0
appreci:1.0
could:1.0
let:1.0
thank:1.0
