lar:2.791759469228055
jorgensen:2.6094379124341005
p7:2.09861228866811
syntax:2.386294361119891
bb:2.386294361119891
bad:2.09861228866811
se:2.09861228866811
subject:1.0
externel:1.6931471805599454
process:2.09861228866811
3d:1.6931471805599454
studio:1.6931471805599454
repli:1.0
distribut:1.0
world:1.0
organ:1.0
nr:1.0
5:1.0
p:1.0
natr:1.0
b:1.0
od:1.0
comment:1.0
internet:1.0
gateway:1.0
line:1.0
13:1.0
hi:1.0
anybodi:1.0
sourc:1.0
code:1.0
come:1.0
mabe:1.0
som:1.0
kind:1.0
doc:1.0
write:1.0
self:1.0
author:1.0
denmark:1.0
gold:1.0
2:1.0
41:1.0
