spworley:1.6931471805599454
netcom:2.09861228866811
com:1.6931471805599454
steve:1.6931471805599454
worley:1.0
subject:1.0
sphere:2.791759469228055
4:2.09861228866811
point:3.3978952727983707
organ:1.0
line:2.6094379124341005
commun:1.0
servic:1.0
408:1.0
241:1.0
9760:1.0
guest:1.0
38:1.0
bolson:1.6931471805599454
carson:1.0
u:1.0
washington:1.0
edu:1.0
edward:1.0
write:1.0
boy:1.0
embarass:1.0
trivial:1.0
faq:1.0
given:1.0
non:1.0
coplanar:1.0
one:1.0
find:2.09861228866811
center:2.9459101490553135
radiu:1.6931471805599454
exactli:1.0
fit:1.0
know:1.0
circl:2.09861228866811
3:2.09861228866811
immedi:1.0
see:1.0
straightforward:1.0
way:1.0
check:1.0
geometri:1.0
book:1.0
graphic:1.0
gem:1.0
farin:1.0
still:1.0
loss:1.0
plea:1.0
merci:1.0
provid:1.0
solut:1.0
bad:1.0
question:1.0
ref:1.0
list:1.0
algorithm:2.09861228866811
either:1.0
think:1.0
bit:1.0
hard:1.0
1:1.0
take:1.6931471805599454
three:2.386294361119891
plane:2.386294361119891
defin:1.0
well:1.0
lie:1.0
say:1.0
alreadi:1.0
2:1.0
pas:2.09861228866811
perpendicular:1.6931471805599454
repeat:1.0
unus:1.0
two:1.6931471805599454
origin:2.09861228866811
give:1.0
differ:1.0
interect:1.0
easi:1.0
comput:1.0
distanc:1.0
leav:1.0
math:1.0
workabl:1.0
altern:1.0
method:1.0
would:1.0
pair:2.09861228866811
form:1.6931471805599454
bisector:1.0
segment:1.0
also:1.0
contain:1.0
intersect:1.0
might:1.0
easier:1.0
implement:1.0
