rws2v:1.6931471805599454
uvac:1.6931471805599454
c:1.6931471805599454
virginia:2.09861228866811
edu:1.6931471805599454
richard:1.6931471805599454
stoakley:1.6931471805599454
subject:1.0
need:1.6931471805599454
good:1.6931471805599454
concav:1.6931471805599454
convex:1.6931471805599454
polygon:1.6931471805599454
algorithm:1.0
organ:1.0
univers:1.0
comput:1.0
scienc:1.0
depart:1.0
line:1.0
6:1.0
twe:1.0
convers:1.0
routin:1.0
tri:1.0
coupl:1.0
without:1.0
much:1.0
luck:1.0
plea:1.0
e:1.0
mail:1.0
respons:1.0
post:1.0
summari:1.0
repli:1.0
thank:1.0
