pest:1.6931471805599454
konech:1.0
uucp:1.0
wolfgang:1.6931471805599454
subject:1.0
speedstar:2.09861228866811
24:2.09861228866811
program:1.0
truecolor:2.386294361119891
mode:2.6094379124341005
distribut:1.0
world:1.0
organ:1.0
kontron:1.0
elektronik:1.0
gmbh:1.0
ech:1.0
germani:1.0
line:1.0
17:1.0
hello:1.0
purchas:1.0
new:1.0
486:1.0
nonam:1.0
graphic:1.0
card:1.6931471805599454
instal:1.0
obvious:1.0
compat:1.6931471805599454
name:1.6931471805599454
vga:1.0
4000:1.0
accompani:1.0
driver:2.6094379124341005
util:1.0
vmode:1.0
xmode:1.0
least:1.0
one:2.09861228866811
well:1.0
lotu:1.0
window:1.6931471805599454
etc:1.0
told:1.0
provid:1.0
3:1.0
1:1.0
nowher:1.0
el:1.0
except:1.0
ad:1.0
pointer:1.0
articl:1.0
group:1.0
fact:1.0
made:1.0
believ:1.0
anybodi:1.0
know:1.0
adjust:1.0
write:1.0
allow:1.0
16:1.0
7:1.0
million:1.0
color:1.0
resolut:1.0
640:1.0
x:1.0
480:1.0
45:1.0
hz:1.0
interlac:1.0
greet:1.0
