tiang:2.791759469228055
midway:1.6931471805599454
ecn:2.386294361119891
uoknor:2.386294361119891
edu:2.386294361119891
subject:1.0
vesa:2.09861228866811
standard:2.09861228866811
vga:2.386294361119891
svga:2.386294361119891
program:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
organ:1.0
engin:1.0
comput:1.0
network:1.0
univers:1.0
oklahoma:1.0
norman:1.0
ok:1.0
usa:1.0
keyword:1.0
line:1.0
34:1.0
hi:1.0
ti:1.0
question:1.6931471805599454
graphic:1.0
1:1.0
work:1.0
document:1.0
2:1.0
higher:1.0
resolut:1.0
320x200x256:1.0
640x480x16:1.0
mode:2.6094379124341005
video:1.6931471805599454
memori:2.09861228866811
a0000:1.0
affff:1.0
longer:1.0
suffici:1.0
hold:1.0
info:1.0
trick:1.0
fast:1.6931471805599454
imag:1.6931471805599454
manipul:1.0
heard:1.0
map:1.0
bank:1.0
switch:1.0
know:1.0
noth:1.0
implement:1.0
advic:1.0
anyon:1.0
3:1.0
interest:1.0
640x480x256:1.0
call:1.0
techniqu:1.0
scroll:1.0
deal:1.0
differ:1.0
card:1.0
guidanc:1.0
book:1.0
sourc:1.0
would:1.0
greatli:1.0
appreci:1.0
plea:1.0
send:1.0
mail:1.0
thank:1.0
advanc:1.0
foo:1.6931471805599454
uokmax:1.6931471805599454
