sab:1.6931471805599454
gnv:1.6931471805599454
ifa:1.6931471805599454
ufl:1.6931471805599454
edu:1.6931471805599454
subject:1.0
info:1.0
need:1.6931471805599454
2d:1.0
contour:2.09861228866811
plot:1.6931471805599454
line:1.0
16:1.0
hi:1.0
everyon:1.0
spend:1.0
money:1.0
goe:1.0
away:1.0
time:1.0
u:1.6931471805599454
florida:1.0
find:1.0
pc:1.0
base:1.0
softwar:1.0
irregular:1.0
boundari:1.0
e:1.0
2:1.0
profil:1.0
soil:2.09861228866811
system:1.0
pond:2.09861228866811
superimpos:1.0
given:1.0
surfer:1.0
trial:1.0
run:1.0
interpol:1.0
creat:1.0
artifact:1.0
border:1.0
anyon:1.0
know:1.0
product:1.0
ld:1.0
appreci:1.0
hear:1.0
enough:1.0
respons:1.0
post:1.0
summari:1.0
thank:1.0
back:1.0
lurk:1.0
steve:1.0
bloom:1.0
water:1.0
scienc:1.0
fl:1.0
