ukrphil:1.6931471805599454
prlhp1:1.6931471805599454
prl:1.0
philip:2.386294361119891
co:1.0
uk:1.6931471805599454
j:1.6931471805599454
phillip:1.6931471805599454
subject:1.0
rumour:1.0
3do:1.0
repli:1.0
uucp:1.0
organ:1.0
research:1.0
laboratori:1.0
redhil:1.0
line:1.0
7:1.0
68070:1.0
exist:1.0
number:2.09861228866811
licens:1.0
make:1.6931471805599454
variant:1.0
chip:1.0
includ:1.0
extra:1.0
featurf:1.0
port:1.0
i2c:1.0
bu:1.0
microcontrol:1.0
like:1.6931471805599454
confus:1.0
product:1.0
rang:1.0
68:1.0
core:1.0
given:1.0
differend:1.0
pcf:1.0
pcd7:1.0
someth:1.0
