bryanw:1.0
rahul:1.0
net:1.0
bryan:1.6931471805599454
woodworth:1.0
subject:1.0
cview:1.0
answer:1.0
organ:1.0
a2i:1.0
network:1.0
line:1.0
13:1.0
nntp:1.0
post:1.0
host:1.0
bolero:1.0
1993apr17:1.0
113223:1.0
12092:1.0
imag:2.09861228866811
fr:1.6931471805599454
schaefer:1.6931471805599454
arno:1.0
write:1.6931471805599454
sorri:1.0
quit:1.0
correct:1.6931471805599454
rememb:1.0
vgalib:1.6931471805599454
packag:1.6931471805599454
come:1.0
linux:1.6931471805599454
sl:1.0
switch:1.0
vga:1.0
320x200x256:1.0
mode:1.0
without:1.0
xwindow:1.0
least:1.0
possibl:1.0
gif:1.6931471805599454
viewer:1.0
howev:1.0
think:1.0
exist:1.0
similar:1.0
svga:1.0
view:1.0
320x200:1.6931471805599454
nice:1.0
amaz:1.0
guess:1.0
lost:1.0
subdir:1.0
thank:1.6931471805599454
sound:1.0
appeal:1.0
though:1.0
glad:1.0
someth:1.0
major:1.0
miss:1.0
