schaefer:2.386294361119891
imag:2.6094379124341005
fr:1.6931471805599454
arno:2.09861228866811
subject:1.0
cview:1.6931471805599454
answer:1.0
nntp:1.0
post:1.0
host:1.0
silen:1.6931471805599454
organ:1.0
institut:1.0
grenobl:1.0
franc:1.0
line:1.0
32:1.0
articl:1.0
c5lerr:1.0
1j3:1.0
rahul:1.6931471805599454
net:1.6931471805599454
bryanw:1.0
bryan:1.6931471805599454
woodworth:1.0
write:2.09861228866811
1993apr16:1.0
114158:1.0
2246:1.0
white:1.6931471805599454
mc:1.6931471805599454
com:1.6931471805599454
sean:1.6931471805599454
gum:1.0
stupid:1.0
question:1.0
run:1.0
get:1.0
still:1.0
need:1.0
gif:2.386294361119891
viewer:2.09861228866811
linux:2.9459101490553135
without:2.09861228866811
x:2.386294361119891
window:2.386294361119891
thank:1.0
ho:1.0
boy:1.0
way:1.0
hell:1.0
go:1.0
abl:1.0
view:1.6931471805599454
graphic:2.09861228866811
love:1.0
easi:1.0
learn:1.0
want:2.09861228866811
text:1.6931471805599454
okay:1.0
use:1.6931471805599454
simpl:1.0
painless:1.0
requir:1.0
includ:1.0
fanci:1.0
word:1.0
processor:1.0
like:1.6931471805599454
doc:1.0
xv:1.0
etc:1.0
sorri:1.0
quit:1.0
correct:1.0
rememb:1.0
vgalib:1.0
packag:1.6931471805599454
come:1.0
sl:1.0
switch:1.0
vga:1.0
320x200x256:1.0
mode:1.0
xwindow:1.0
least:1.0
possibl:1.0
howev:1.0
think:1.0
exist:1.0
similar:1.0
svga:1.0
320x200:1.0
nice:1.0
best:1.0
regard:1.0
tensimag:1.0
2e:1.0
anne:1.0
email:1.0
tel:1.0
33:1.0
76:1.0
51:1.0
79:1.0
95:1.0
