cavali:2.09861228866811
blkbox:1.6931471805599454
com:1.6931471805599454
bill:1.6931471805599454
egan:1.6931471805599454
subject:1.0
weitek:2.09861228866811
p9000:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
port3:1.0
houston:1.6931471805599454
pub:1.0
ip:1.0
psi:1.0
net:1.0
organ:1.0
perform:1.0
system:1.0
int:1.0
l:1.0
line:1.0
13:1.0
jgreen:1.0
amber:1.0
joe:1.0
green:1.0
write:1.0
anyon:1.0
know:1.0
graphic:1.6931471805599454
chip:2.09861228866811
address:1.0
phone:1.0
number:1.0
like:1.0
get:1.0
inform:1.0
ye:1.0
interest:1.0
plea:1.0
follow:1.0
email:1.6931471805599454
texa:1.0
