tdawson:1.0
engin:2.09861228866811
umich:1.6931471805599454
edu:1.6931471805599454
chri:1.0
herringshaw:1.0
subject:1.0
paintprogram:1.6931471805599454
want:1.0
organ:1.0
univers:1.0
michigan:1.0
ann:1.0
arbor:1.0
line:1.0
8:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
antithesi:1.0
excus:1.0
sheer:1.0
newbi:1.0
look:1.0
decent:1.0
save:1.0
variou:1.0
file:1.0
format:1.0
bmp:1.0
pcx:1.0
etc:1.6931471805599454
via:1.0
ftp:1.0
freewar:1.0
sharewar:1.0
would:1.0
like:1.0
check:1.6931471805599454
avail:1.0
program:1.0
littl:1.0
commerci:1.0
market:1.0
thank:1.0
advanc:1.0
help:1.0
direct:1.0
give:1.0
daemon:1.0
