bryanw:1.0
rahul:1.0
net:1.0
bryan:1.0
woodworth:1.0
subject:1.0
cview:2.09861228866811
answer:1.0
keyword:1.0
stupid:1.0
program:2.09861228866811
nntp:1.0
post:1.0
host:1.0
bolero:1.0
organ:1.0
a2i:1.0
network:1.0
line:1.0
18:1.0
1qlobb:1.0
p5a:1.0
tuegat:1.0
tue:1.6931471805599454
nl:1.6931471805599454
renew:1.0
blade:1.0
stack:1.0
urc:1.0
rene:1.0
walter:1.0
write:1.0
info:1.6931471805599454
regard:1.0
danger:1.0
read:2.09861228866811
floppi:1.6931471805599454
disk:1.6931471805599454
omit:1.0
unrevcover:1.0
way:1.0
care:1.0
incred:1.6931471805599454
poor:1.0
hand:1.0
choos:1.0
file:2.09861228866811
open:1.0
menu:1.0
insist:1.0
everi:1.0
time:1.0
one:1.6931471805599454
move:1.0
hi:1.0
lighter:1.0
squar:1.0
annoy:1.0
could:1.0
get:1.0
directori:1.6931471805599454
realli:1.0
much:1.0
effort:1.0
take:1.0
sort:1.0
list:1.0
fair:1.0
mani:1.0
peopl:1.0
know:1.0
person:1.0
imag:1.0
drive:1.0
tri:1.0
jpeg:1.0
realiz:1.0
agonizingli:1.0
slow:1.0
gif:1.0
nevertheless:1.0
import:1.0
bug:1.0
need:1.0
squash:1.0
mere:1.0
point:1.0
probabl:1.6931471805599454
overlook:1.0
seriou:1.0
must:1.0
keep:1.0
mind:1.0
affect:1.0
5:1.0
target:1.0
user:1.0
