havardn:1.6931471805599454
edb:1.6931471805599454
tih:1.6931471805599454
haavard:1.6931471805599454
ness:1.6931471805599454
o92a:1.0
subject:1.0
help:1.6931471805599454
grasp:1.6931471805599454
repli:1.0
post:1.0
front:1.0
end:1.0
winix:1.0
confer:1.0
v:1.0
92:1.0
05:1.0
15:1.0
1:1.0
20:1.0
run:1.0
m:1.0
window:1.0
line:1.0
13:1.0
hi:1.0
could:1.0
anyon:1.0
tell:1.0
possibl:1.0
save:1.0
frame:1.0
gl:1.0
anim:1.6931471805599454
gif:1.0
jpg:1.0
iff:1.0
pictur:1.0
format:1.0
got:1.0
like:1.0
transfer:1.0
amiga:1.0
realli:1.0
hope:1.0
someon:1.0
cheer:1.0
trondheim:1.6931471805599454
colleg:1.0
engin:1.0
norway:1.0
