arp:1.0
cooper:1.0
osd:1.0
andrew:1.0
pinkowitz:1.0
subject:1.6931471805599454
siggraph:2.6094379124341005
confer:2.6094379124341005
understand:2.9459101490553135
imag:3.1972245773362196
keyword:1.0
graphic:2.09861228866811
anim:1.0
nyc:2.09861228866811
acm:2.09861228866811
organ:1.0
onlin:1.0
system:1.6931471805599454
develop:1.0
ny:2.6094379124341005
line:1.0
140:1.0
pace:2.9459101490553135
univers:3.5649493574615367
purpos:1.6931471805599454
bring:1.6931471805599454
togeth:1.6931471805599454
breadth:1.6931471805599454
disciplin:1.6931471805599454
includ:2.6094379124341005
physic:1.6931471805599454
biolog:1.6931471805599454
comput:2.9459101490553135
scienc:2.09861228866811
technolog:1.6931471805599454
art:1.6931471805599454
psycholog:2.386294361119891
philosophi:2.386294361119891
educ:2.6094379124341005
order:1.6931471805599454
defin:2.09861228866811
discus:1.6931471805599454
issu:1.6931471805599454
essenti:1.6931471805599454
within:1.6931471805599454
context:1.6931471805599454
featur:1.6931471805599454
topic:1.0
percept:1.6931471805599454
analysi:1.6931471805599454
design:2.09861228866811
text:1.6931471805599454
sound:2.09861228866811
date:1.0
friday:1.0
saturday:1.0
21:1.0
22:1.0
may:2.386294361119891
1993:2.09861228866811
time:1.0
9:1.0
00:2.791759469228055
6:1.0
pm:1.0
place:1.0
downtown:1.0
theater:1.0
one:1.6931471805599454
plaza:1.6931471805599454
spruce:1.0
street:2.09861228866811
park:1.0
row:1.0
gold:1.0
10038:1.0
fee:2.09861228866811
pre:1.0
registr:2.6094379124341005
prior:1.0
1:2.09861228866811
member:1.6931471805599454
55:1.0
non:1.0
75:1.0
student:1.0
40:1.0
proof:1.0
f:1.0
statu:1.0
requir:1.0
site:1.0
attende:1.0
95:1.0
brakfast:1.0
break:1.0
lunch:1.0
send:1.0
inform:2.386294361119891
dr:1.0
franci:1.0
march:1.0
depart:1.0
room:1.0
1704:1.0
new:1.0
york:1.0
10036:1.0
voic:1.0
212:1.6931471805599454
346:1.6931471805599454
1803:1.0
fax:1.6931471805599454
1933:1.0
email:1.6931471805599454
marchesf:1.0
pacevm:1.0
bitnet:1.0
name:1.0
titl:1.0
compani:1.0
address:1.0
citi:1.0
state:1.6931471805599454
zip:1.0
day:1.0
phone:2.09861228866811
even:1.0
detail:1.0
descript:1.0
artist:1.0
scientist:1.0
engin:1.0
share:1.0
problem:1.6931471805599454
move:1.0
mind:1.0
anoth:1.0
tradit:1.0
use:1.6931471805599454
pictur:1.0
word:1.0
demonstr:1.0
music:1.0
danc:1.0
commun:1.6931471805599454
imageri:1.6931471805599454
howev:1.0
express:1.6931471805599454
complex:1.6931471805599454
notion:1.0
god:1.0
infin:1.0
seemingli:1.0
well:1.0
concept:1.0
flower:1.0
present:1.0
challeng:1.0
far:1.0
exceed:1.0
technic:1.0
skill:1.0
explos:1.0
visual:1.0
tool:1.0
compound:1.0
hypermedia:1.0
multimedia:1.0
virtual:1.0
realiti:1.0
vast:1.0
amount:1.0
confront:1.0
observ:1.0
particip:1.0
wade:1.0
multitud:1.0
simultan:1.0
possibl:1.0
unfamiliar:1.0
represent:1.0
confound:1.0
user:1.0
ask:1.0
mean:1.0
sinc:1.6931471805599454
construct:1.0
transmiss:1.0
recept:1.0
decipher:1.0
ultim:1.0
task:1.0
strongli:1.0
influenc:1.0
physiolog:1.0
cultur:1.0
electron:1.6931471805599454
medium:1.0
radic:1.0
amplifi:1.0
process:1.0
step:1.0
must:1.0
determin:1.0
fundament:1.0
paradigm:1.0
compos:1.0
therefor:1.0
limit:1.0
speaker:1.0
marc:1.0
de:1.0
ghent:1.0
beverli:1.0
j:1.6931471805599454
jone:1.0
oregon:1.0
barbara:1.0
tverski:1.0
standfor:1.0
michael:1.6931471805599454
shiffer:1.0
mit:1.6931471805599454
tom:1.0
hubbard:1.0
ohio:1.0
ravishankar:1.0
rao:1.0
ibm:1.0
watson:1.0
research:1.0
center:1.6931471805599454
nalini:1.0
bhusan:1.0
smith:1.0
colleg:2.09861228866811
xiaopin:1.0
hu:1.0
illinoi:2.09861228866811
narenda:1.0
ahuja:1.0
le:1.0
sztander:1.0
toledo:1.0
mark:1.0
bajuk:1.0
alyc:1.0
kaprow:1.0
xia:1.0
lin:1.0
john:1.0
loustau:1.0
hunter:1.6931471805599454
jong:1.0
ding:1.0
wang:1.0
judson:1.6931471805599454
rosebush:1.6931471805599454
co:1.0
matthew:1.0
witten:1.0
texa:1.0
robert:1.6931471805599454
wyatt:1.0
high:1.0
perform:1.0
william:1.0
rori:1.0
stuart:1.0
nynex:1.0
heim:1.0
foundat:1.0
dpma:1.0
