zyeh:1.0
caspian:1.6931471805599454
usc:2.09861228866811
edu:2.386294361119891
zhenghao:1.0
yeh:1.6931471805599454
subject:1.0
newsgroup:1.6931471805599454
split:1.6931471805599454
organ:1.0
univers:1.0
southern:1.0
california:1.0
lo:1.0
angel:1.0
ca:1.0
line:1.0
18:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
articl:1.0
1quvdoinn3e7:1.0
srvr1:1.0
engin:1.6931471805599454
umich:1.6931471805599454
tdawson:1.0
chri:1.0
herringshaw:1.0
write:1.0
concern:1.0
propos:1.0
person:1.0
favor:1.0
learn:1.0
aw:1.0
lot:1.0
aspect:1.6931471805599454
graphic:1.6931471805599454
read:1.0
group:2.09861228866811
code:1.0
hardwar:1.0
algorithm:1.0
think:1.0
make:1.0
5:1.0
differ:1.0
wate:1.0
result:1.0
week:1.0
per:1.0
kind:1.0
like:1.0
conveni:1.0
one:1.0
big:1.0
forum:1.0
discus:1.0
anyon:1.0
el:1.0
feel:1.0
way:1.0
curiou:1.0
daemon:1.6931471805599454
agre:1.0
caus:1.0
tri:1.0
