subject:1.0
video:2.6094379124341005
djlewi:1.6931471805599454
ualr:2.09861228866811
edu:2.09861228866811
organ:1.6931471805599454
univers:1.0
arkansa:1.0
littl:1.6931471805599454
rock:1.0
nntp:1.0
post:1.0
host:1.0
athena:1.0
line:1.0
40:1.0
articl:1.6931471805599454
1993apr18:1.0
080719:1.0
4773:1.0
nwnexu:1.0
wa:1.0
com:2.9459101490553135
mscrap:1.6931471805599454
halcyon:1.6931471805599454
marta:1.0
lyall:1.0
write:1.6931471805599454
world:1.0
inform:1.0
fingertip:1.0
keyword:1.0
628:1.0
toontown:2.09861228866811
columbiasc:2.386294361119891
ncr:2.386294361119891
craig:2.9459101490553135
williamson:2.09861228866811
get:1.0
readi:1.0
buy:1.0
multimedia:1.0
workstat:1.0
would:1.0
like:1.0
advic:1.0
need:1.6931471805599454
graphic:1.0
card:2.09861228866811
window:2.386294361119891
origin:1.0
think:1.6931471805599454
targa:1.6931471805599454
work:2.09861228866811
look:1.6931471805599454
thank:1.0
forgiv:1.0
divin:1.0
airhead:1.0
human:1.0
balki:1.0
bartokoma:1.0
home:1.0
perfect:1.0
stranger:1.0
still:1.0
consid:1.0
run:1.0
3:1.0
1:1.0
time:1.0
fine:1.0
right:1.0
driver:1.0
josh:1.0
west:1.0
email:1.0
also:1.0
put:1.0
two:1.0
new:1.0
product:1.6931471805599454
model:1.0
number:1.0
elud:1.0
15:1.0
bit:1.0
board:1.6931471805599454
framegrabb:1.0
16bit:1.0
yesterday:1.0
local:1.0
softwar:1.0
etc:1.0
store:1.0
medium:1.0
vision:1.0
make:1.0
15bit:1.0
32:1.0
768:1.0
color:1.0
frame:1.6931471805599454
captur:1.6931471805599454
stand:1.0
alon:1.0
doesnot:1.0
use:1.0
featur:1.0
connector:1.0
exist:1.0
claim:1.0
upto:1.0
30:1.0
fp:1.0
live:1.0
well:1.0
singl:1.0
either:1.0
composit:1.0
ntsc:1.0
lewi:1.0
