jbulf:1.6931471805599454
balsa:1.6931471805599454
berkeley:1.6931471805599454
edu:1.6931471805599454
jeff:1.6931471805599454
bulf:1.6931471805599454
subject:1.0
detect:1.6931471805599454
doubl:1.6931471805599454
point:2.09861228866811
bezier:2.09861228866811
curv:2.09861228866811
repli:1.0
organ:1.0
kubota:1.0
pacif:1.0
comput:1.0
inc:1.0
line:1.0
20:1.0
articl:2.09861228866811
ia522b1w165w:1.0
oeinck:2.09861228866811
waterland:1.6931471805599454
wlink:1.6931471805599454
nl:1.6931471805599454
ferdinan:1.0
ferdinand:1.0
write:1.0
look:1.0
inform:1.0
calcul:1.0
cusp:1.6931471805599454
algorithm:1.0
literatur:1.0
refer:1.6931471805599454
mail:1.0
appreci:1.0
use:1.0
one:1.6931471805599454
1989:1.0
issu:1.0
transact:1.0
graphic:1.0
believ:1.0
maureen:1.0
stone:1.0
author:1.0
sorri:1.0
specif:1.0
actual:1.0
gener:1.0
give:1.0
way:1.0
decid:1.0
whether:1.0
given:1.0
cubic:1.0
contain:1.0
intersect:1.0
whatev:1.0
wierd:1.0
treatment:1.0
also:1.0
avail:1.0
siggraph:1.6931471805599454
89:1.0
cours:1.6931471805599454
note:1.0
call:1.0
math:1.0
someth:1.0
like:1.0
tdr:1.0
memori:1.0
tjbulf:1.0
kpc:1.0
com:1.0
