eylerken:2.09861228866811
stein:1.6931471805599454
u:2.386294361119891
washington:2.6094379124341005
edu:2.386294361119891
ken:1.6931471805599454
eyler:1.0
subject:1.0
stand:1.6931471805599454
alon:1.0
edit:1.6931471805599454
suit:1.0
articl:1.0
shelley:1.0
1qvkaeinngat:1.0
distribut:1.0
world:1.0
organ:1.0
univers:1.0
seattl:1.0
line:1.0
12:1.0
nntp:1.0
post:1.0
host:1.0
need:1.6931471805599454
help:1.6931471805599454
upgrad:1.0
anim:1.0
video:1.0
look:1.0
differ:1.0
type:1.0
setup:1.6931471805599454
b:1.0
roll:1.0
cut:1.0
station:1.0
would:1.6931471805599454
like:1.0
control:1.0
comput:1.0
brand:1.0
doesnt:1.0
matter:1.0
mayb:1.0
mac:1.0
amiga:1.0
low:1.0
end:1.6931471805599454
high:1.0
system:2.6094379124341005
use:2.09861228866811
might:1.0
could:1.0
mail:1.6931471805599454
requir:1.0
hardwar:1.0
softwar:1.0
necessari:1.0
set:1.0
info:1.0
thank:1.0
advanc:1.0
