eapu207:1.6931471805599454
orion:2.09861228866811
oac:2.09861228866811
uci:2.386294361119891
edu:2.09861228866811
john:1.6931471805599454
peter:1.0
kondi:1.0
subject:1.0
physic:1.0
lab:1.0
lose:1.0
number:1.0
nntp:1.0
post:1.0
host:1.0
summari:1.0
need:1.6931471805599454
pointer:1.6931471805599454
address:1.6931471805599454
one:1.0
weird:1.0
graphic:1.0
mode:1.6931471805599454
keyword:1.0
vga:1.6931471805599454
line:1.0
10:1.0
plea:1.0
start:1.0
begin:1.0
color:1.0
inform:1.0
rgb:1.0
68h:1.0
68:1.0
hex:1.0
gee:1.0
duh:1.0
thank:1.0
soooo:1.0
much:1.0
hug:1.0
kiss:1.0
advanc:1.0
e:1.0
mail:1.0
