un034214:1.0
wvnvm:1.0
wvnet:1.0
edu:1.0
subject:1.0
motion:1.6931471805599454
video:2.09861228866811
card:1.0
yuv:1.6931471805599454
rgb:2.09861228866811
organ:1.0
west:1.0
virginia:1.0
network:1.0
educ:1.0
telecomput:1.0
line:1.0
21:1.0
tri:1.0
convert:1.6931471805599454
ibm:1.0
file:1.0
format:1.6931471805599454
data:1.0
portion:1.0
byte:2.09861228866811
0:1.0
255:1.0
v:2.09861228866811
127:2.386294361119891
color:1.0
u:2.09861228866811
intens:1.0
anyon:1.0
idea:1.0
algorhtym:1.0
program:1.0
someon:1.0
tell:1.0
get:1.0
info:1.6931471805599454
televis:1.0
signal:1.0
need:1.0
repli:1.0
e:1.0
mail:1.0
address:1.0
basic:1.0
digit:1.0
ntsc:1.0
vga:1.0
display:1.0
captur:1.0
pictur:1.0
thank:1.0
