g9134255:1.0
wampyr:1.6931471805599454
cc:1.6931471805599454
uow:1.6931471805599454
edu:1.6931471805599454
au:1.6931471805599454
coronado:1.0
emmanuel:1.0
abad:1.0
subject:1.0
need:1.0
polygon:2.791759469228055
split:1.6931471805599454
algo:1.0
organ:1.0
univers:1.0
wollongong:1.0
nsw:1.0
australia:1.0
line:1.0
11:1.0
nntp:1.0
post:1.0
host:1.0
keyword:1.0
clip:1.6931471805599454
idea:1.0
one:2.09861228866811
use:1.0
anoth:1.6931471805599454
necessarili:1.0
rectangular:1.0
window:1.0
problem:1.0
find:1.0
new:1.0
vertic:1.0
result:1.0
subpolygon:1.0
first:1.0
simpli:1.0
matter:1.0
extend:1.0
usual:1.0
algorithm:1.0
wherebi:1.0
edg:1.0
check:1.0
simpler:1.0
way:1.0
comment:1.0
welcom:1.0
noel:1.0
