se92psh:1.6931471805599454
brunel:2.386294361119891
ac:1.6931471805599454
uk:2.09861228866811
peter:1.6931471805599454
hauk:1.6931471805599454
subject:1.0
grayscal:2.09861228866811
printer:1.6931471805599454
organ:1.0
univers:1.6931471805599454
uxbridg:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl8:1.0
distribut:1.0
na:1.0
line:1.0
13:1.0
jian:1.6931471805599454
lu:1.0
coo:1.0
dartmouth:1.0
edu:1.0
wrote:1.0
interest:1.0
purchas:1.0
offer:1.0
good:1.0
resoltuion:1.0
medic:1.0
imag:1.0
anybodi:1.0
give:1.0
recommend:1.0
product:1.0
market:1.0
particular:1.0
5000:1.0
thank:1.0
advic:1.0
