cgcad:1.0
bart:1.6931471805599454
inescn:2.386294361119891
pt:2.386294361119891
comp:1.6931471805599454
graphic:1.6931471805599454
cad:1.6931471805599454
subject:1.0
font:1.0
pov:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
inesc:1.0
porto:2.386294361119891
portug:1.6931471805599454
line:1.6931471805599454
27:1.0
hi:1.0
rtrace:2.09861228866811
ray:1.0
tracer:1.0
support:1.0
3d:1.6931471805599454
text:2.09861228866811
primit:1.0
collect:1.0
sphere:1.0
cylind:1.0
char:1.0
made:1.0
spline:1.0
extrud:1.0
plea:1.0
look:1.0
asterix:1.6931471805599454
192:1.0
35:1.0
246:1.0
17:1.0
directori:1.0
pub:1.6931471805599454
tmp:1.0
demo:1.0
imag:1.0
high:1.0
qualiti:1.0
call:1.0
jpg:1.0
jpeg:1.0
encod:1.0
see:1.0
first:1.0
tell:1.0
think:1.0
regard:1.0
antonio:1.6931471805599454
n:1.0
e:1.6931471805599454
c:1.0
costa:1.6931471805599454
mail:1.0
acc:1.0
acosta:1.0
decnet:1.0
largo:1.0
mompilh:1.0
22:1.0
uucp:1.0
mcvax:1.0
4100:1.0
bell:1.0
351:1.0
02:1.0
321006:1.0
let:1.0
good:1.0
time:1.0
roll:1.0
