sigma:1.6931471805599454
rahul:1.6931471805599454
net:1.6931471805599454
kevin:1.6931471805599454
martin:1.6931471805599454
subject:1.0
tiff:1.0
philosoph:1.0
signific:1.0
42:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
bolero:1.0
organ:1.0
a2i:1.0
network:1.0
line:1.0
14:1.0
1r0ms5:1.0
k65:1.0
ratatosk:1.0
uninett:1.0
joachim:1.6931471805599454
kih:1.0
lou:1.0
write:1.0
anyon:1.0
suggest:1.0
came:1.0
know:1.0
dougla:1.6931471805599454
adam:1.6931471805599454
took:1.0
pretti:1.0
sure:1.0
one:1.0
launch:1.0
guid:1.0
sinc:1.0
show:1.0
place:1.0
said:1.0
paraphras:1.0
memori:1.0
pick:1.0
seem:1.0
like:1.0
sort:1.0
number:1.0
afraid:1.0
take:1.0
home:1.0
meet:1.0
parent:1.0
nice:1.0
even:1.0
perfectli:1.0
normal:1.0
got:1.0
ta:1.0
get:1.0
anoth:1.0
hat:1.0
