mini:2.791759469228055
csd4:2.09861228866811
csd:2.09861228866811
uwm:2.6094379124341005
edu:2.6094379124341005
padmini:1.0
srivathsa:1.0
subject:1.6931471805599454
want:1.0
info:1.0
imag:1.6931471805599454
databas:1.6931471805599454
organ:1.0
comput:1.0
servic:1.0
divis:1.0
univers:1.0
wisconsin:1.0
milwauke:1.0
line:1.0
15:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
129:1.0
89:1.0
7:1.0
4:1.0
origin:1.0
guess:1.0
say:1.0
would:1.0
like:1.0
refer:1.0
introductori:1.0
materi:1.0
plea:1.0
send:1.0
pointer:1.0
point:1.6931471805599454
c:1.6931471805599454
thanx:1.0
advanc:1.0
