tdawson:1.6931471805599454
llullaillaco:2.09861228866811
engin:2.386294361119891
umich:2.09861228866811
edu:2.09861228866811
chri:1.0
herringshaw:1.0
subject:1.0
sun:1.6931471805599454
ipx:1.6931471805599454
root:1.6931471805599454
window:1.6931471805599454
display:1.0
background:1.6931471805599454
pictur:1.6931471805599454
organ:1.0
univers:1.0
michigan:1.0
ann:1.0
arbor:1.0
line:1.6931471805599454
15:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
keyword:1.0
origin:1.0
sure:1.0
got:1.0
inform:1.0
look:1.0
anyway:1.0
gener:1.0
public:1.0
load:1.0
imag:1.0
add:1.0
end:1.0
xsession:1.0
file:1.6931471805599454
xloadimag:1.6931471805599454
onroot:1.0
fullscreen:1.0
gif:1.0
name:1.0
assum:1.0
cours:1.0
client:1.0
switch:1.0
think:1.0
pretti:1.0
much:1.0
explain:1.0
go:1.0
leav:1.0
termin:1.0
lock:1.0
till:1.0
kill:1.0
alreadi:1.0
knew:1.0
though:1.0
hope:1.0
help:1.0
daemon:1.0
