dotzlaw:2.386294361119891
ccu:1.6931471805599454
umanitoba:2.09861228866811
ca:2.09861228866811
helmut:1.6931471805599454
subject:1.0
anti:2.09861228866811
alias:2.09861228866811
util:1.6931471805599454
want:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
murphi:1.0
biochem:1.0
organ:1.0
univers:1.6931471805599454
manitoba:1.6931471805599454
line:1.0
10:1.0
current:1.0
use:1.0
povray:1.0
mac:1.0
wonder:1.0
anyon:1.0
netland:1.0
know:1.0
public:1.0
domain:1.0
skip:1.0
step:1.0
pov:1.0
slow:1.0
machin:1.0
suggest:1.0
opinion:1.0
trace:1.0
would:1.0
greatli:1.0
appreci:1.0
dept:1.0
biochemistri:1.0
molecular:1.0
biolog:1.0
winnipeg:1.0
canada:1.0
