ktt3:2.09861228866811
unix:1.6931471805599454
brighton:2.386294361119891
ac:1.6931471805599454
uk:1.6931471805599454
koon:1.6931471805599454
tang:1.6931471805599454
subject:1.0
postscript:2.09861228866811
driver:1.6931471805599454
gino:1.6931471805599454
organ:1.0
univer:1.0
u:1.6931471805599454
k:1.6931471805599454
line:1.0
15:1.0
anybodi:1.0
know:1.0
get:1.0
via:1.0
anonym:1.0
ftp:1.0
otherwis:1.0
graphic:1.0
librari:1.0
verison:1.0
3:1.0
0a:1.0
runnin:1.0
vax:1.0
vm:1.0
look:1.0
way:1.0
output:1.0
plot:1.0
file:1.0
thank:1.0
advanc:1.0
internet:1.0
bton:1.0
depart:1.0
mathemat:1.0
scienc:1.0
uucp:1.0
uknet:1.0
itri:1.0
univers:1.0
bn2:1.0
4gj:1.0
