idr:1.0
rigel:1.0
c:1.6931471805599454
pdx:1.0
edu:2.6094379124341005
ian:1.6931471805599454
romanick:1.6931471805599454
subject:1.0
fast:2.09861228866811
polygon:2.9459101490553135
routin:2.09861228866811
need:2.386294361119891
keyword:1.0
articl:2.09861228866811
pdxgate:1.0
7306:1.0
organ:1.0
portland:1.0
state:1.0
univers:1.0
comput:1.0
scienc:1.0
dept:1.0
line:1.0
23:1.0
c5nf8t:1.0
gsq:1.0
news:1.0
cso:1.6931471805599454
uiuc:1.6931471805599454
osprey:1.0
ux4:1.0
luca:1.0
adamski:1.0
write:1.6931471805599454
1993apr17:1.0
192947:1.0
11230:1.0
sophia:1.6931471805599454
smith:1.6931471805599454
orourk:1.0
joseph:1.0
rourk:1.0
ta:1.0
draw:1.6931471805599454
cours:1.0
vga:1.6931471805599454
mode:1.0
13h:1.0
320x200:1.0
game:1.0
done:1.0
asm:1.0
faster:1.0
way:1.0
concav:1.0
method:1.0
right:1.0
slow:1.0
kind:1.0
shade:1.0
texturemap:1.0
hm:1.0
come:1.0
play:1.0
would:1.6931471805599454
nice:1.0
know:2.09861228866811
exaclti:1.0
system:1.0
start:1.0
processor:1.0
specif:1.0
implement:1.0
give:1.0
info:1.0
want:1.0
get:1.0
answer:1.0
p:1.0
danc:1.0
fool:1.0
epsilon:1.0
contain:1.0
thought:1.0
opinion:1.0
epn:1.0
ntsc:1.0
qualiti:1.0
best:1.0
psu:1.0
probabl:1.0
agre:1.0
look:1.0
anyth:1.0
douch:1.0
anti:1.0
freez:1.0
see:1.0
dead:1.0
milkman:1.0
