joachim:2.09861228866811
kih:2.09861228866811
lou:1.0
subject:1.0
tiff:1.0
philosoph:1.0
signific:1.0
42:2.09861228866811
organ:1.0
kongsberg:1.0
ingeniorhogskol:1.0
line:1.0
28:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
samson:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl8:1.0
marc:1.0
kaufman:1.6931471805599454
xenon:1.0
stanford:1.0
edu:1.0
wrote:1.0
anyon:1.0
suggest:1.0
came:1.0
moment:1.0
king:2.09861228866811
time:1.0
busili:1.0
write:1.0
note:1.0
book:2.09861228866811
call:1.0
silenc:1.0
read:1.0
rule:2.09861228866811
forti:1.0
two:1.6931471805599454
person:1.0
mile:2.09861228866811
high:2.09861228866811
leav:1.0
court:1.0
everybodi:1.0
look:1.0
alic:2.386294361119891
said:2.6094379124341005
nearli:1.0
ad:1.0
queen:1.0
well:1.0
sha:1.0
n:1.0
go:1.0
rate:1.0
besid:1.0
regular:1.0
invent:1.0
oldest:1.0
ought:1.0
number:1.0
one:1.6931471805599454
anybodi:1.0
collect:1.0
occur:1.0
guid:1.0
would:1.0
like:1.0
receiv:1.0
odd:1.0
bit:1.0
might:1.0
know:1.0
alt:1.0
fan:1.0
dougla:1.0
adam:1.0
l:1.0
thing:1.0
sure:1.0
sheep:1.0
creatur:1.0
earth:1.0
back:1.0
mask:1.0
haaden:1.0
ii:1.0
exposur:1.0
robert:1.0
fripp:1.0
