ykim:1.6931471805599454
c:1.6931471805599454
columbia:2.791759469228055
edu:2.09861228866811
yong:1.6931471805599454
su:1.6931471805599454
kim:1.6931471805599454
subject:1.0
fast:1.6931471805599454
wirefram:2.6094379124341005
graphic:2.09861228866811
distribut:1.0
usa:1.0
organ:1.0
univers:1.6931471805599454
depart:1.0
comput:1.0
scienc:1.0
line:1.6931471805599454
29:1.0
work:1.0
program:1.6931471805599454
display:1.0
3d:1.0
model:1.6931471805599454
user:2.09861228866811
abl:1.0
arbitrarili:1.0
chang:1.0
view:1.0
paramet:1.0
also:2.386294361119891
object:1.0
go:1.6931471805599454
dynam:1.0
attribut:1.0
move:1.6931471805599454
around:1.6931471805599454
explor:1.0
world:1.0
think:1.0
use:1.6931471805599454
srgp:1.0
packag:2.6094379124341005
describ:1.0
van:1.0
dam:1.0
foley:1.0
feiner:1.0
book:1.0
wonder:1.0
anoth:1.0
pd:1.6931471805599454
faster:1.0
would:2.09861228866811
like:1.0
make:1.0
possibl:1.0
provid:1.0
satisfactori:1.0
real:1.0
time:1.0
perform:1.0
sun:1.0
ipx:1.0
ideal:1.0
look:1.0
allow:1.6931471805599454
open:1.0
new:1.0
window:1.6931471805599454
x:1.0
draw:1.0
within:1.0
need:1.0
sort:1.0
event:1.0
driven:1.0
interact:1.0
handl:1.0
sinc:1.0
keyboard:1.0
know:1.0
wrote:1.0
grate:1.0
could:1.0
direct:1.0
ftp:1.0
site:1.0
contain:1.0
thank:1.0
class:1.0
1993:1.0
internet:1.0
yk4:1.0
cunixb:1.0
cc:1.0
colleg:1.0
