lulago:1.6931471805599454
cipr:2.09861228866811
cec:2.386294361119891
uchil:2.09861228866811
cl:2.09861228866811
admirador:1.0
subject:1.0
oak:1.6931471805599454
vga:1.0
1mb:1.6931471805599454
plea:1.0
needd:1.0
vesa:1.6931471805599454
tsr:1.6931471805599454
8:1.0
origin:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
centro:1.0
de:1.6931471805599454
computacion:1.0
universidad:1.0
chile:1.0
line:1.0
15:1.0
thi:1.0
twell:1.0
386:1.0
40:1.0
svga:1.0
chip:1.0
077:1.0
thave:1.0
program:1.0
card:1.0
need:1.0
tpleas:1.0
anybodi:1.0
help:1.0
mail:1.0
tlulago:1.0
araucaria:1.0
tthank:1.0
tmackk:1.0
u:1.0
ack:1.0
