kinder:1.0
nervm:1.6931471805599454
nerdc:2.09861228866811
ufl:1.6931471805599454
edu:1.6931471805599454
jim:1.0
cobb:1.0
subject:1.0
et:1.0
4000:1.0
w32:1.6931471805599454
vl:1.6931471805599454
bu:1.6931471805599454
card:2.09861228866811
organ:1.0
univers:1.0
florida:1.0
line:1.0
3:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
x:1.0
newsread:1.0
nnr:1.0
vm:1.0
1:1.0
2:1.0
anyon:1.0
know:1.0
video:1.0
base:1.0
et4000:1.0
much:1.0
cost:1.0
get:1.0
one:1.0
come:1.0
1mb:1.0
ram:1.0
window:1.0
perform:1.0
like:1.0
