joachim:2.09861228866811
kih:2.09861228866811
lou:1.0
subject:1.0
xv:1.0
m:1.0
do:1.0
organ:1.0
kongsberg:1.0
ingeniorhogskol:1.0
line:1.0
20:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
samson:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:2.09861228866811
pl8:1.0
noe:1.0
mailaddress:1.0
eicn:1.0
etna:1.0
ch:1.0
wrote:1.0
sorri:1.0
late:1.0
answer:1.6931471805599454
find:1.0
xv221:1.0
msdo:1.0
caus:2.09861228866811
ti:1.0
forgot:1.0
address:1.0
retriev:1.0
2:1.6931471805599454
comp:1.0
graphic:1.0
use:1.0
e:1.0
mail:1.0
yet:1.0
bad:1.0
english:1.0
swiss:1.0
languag:1.6931471805599454
french:2.09861228866811
tri:1.0
count:1.0
stead:1.0
mayb:1.0
work:1.0
better:1.0
l:1.0
one:1.0
thing:1.0
sure:1.0
sheep:1.0
creatur:1.0
earth:1.0
back:1.0
mask:1.0
haaden:1.0
ii:1.0
exposur:1.0
robert:1.0
fripp:1.0
