braun:2.791759469228055
irav19:1.6931471805599454
ira:2.386294361119891
uka:2.386294361119891
de:2.386294361119891
thoma:2.386294361119891
subject:1.0
sourc:1.6931471805599454
shade:1.6931471805599454
want:1.0
organ:1.0
univers:1.6931471805599454
karlsruh:2.09861228866811
frg:1.0
line:1.0
22:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
x:1.0
news:1.6931471805599454
reader:1.0
vm:1.0
1:1.0
25:1.0
look:1.0
method:1.0
algorithm:1.0
plea:1.0
let:1.0
know:1.6931471805599454
get:1.0
code:1.0
thank:1.0
lot:1.0
universitaet:1.0
e:1.0
mail:1.0
iravcl:1.6931471805599454
germani:1.0
email:1.0
ukay:1.0
dkauni2:1.0
bitnet:1.0
