buck:2.386294361119891
hq:1.6931471805599454
ileaf:2.09861228866811
com:2.09861228866811
david:2.09861228866811
buchholz:2.09861228866811
x3252:1.6931471805599454
subject:1.0
look:1.6931471805599454
wmf:1.6931471805599454
convert:1.6931471805599454
keyword:1.0
windowsmetafil:1.0
nntp:1.0
post:1.0
host:1.0
couloir:1.0
repli:1.6931471805599454
organ:1.0
interleaf:1.6931471805599454
inc:1.6931471805599454
line:1.0
13:1.0
lead:1.0
sourc:1.6931471805599454
good:1.0
window:1.6931471805599454
meta:1.0
file:1.0
interpret:1.0
need:1.0
use:1.0
outsid:1.0
environ:1.0
pd:1.0
prefer:1.0
requir:1.0
plea:1.0
address:1.0
internet:1.0
product:1.0
manag:1.0
uucp:1.0
uunet:1.0
leafusa:1.0
voic:1.0
617:1.0
290:1.0
4990:1.0
x:1.0
3252:1.0
