organ:1.0
penn:1.0
state:1.0
univers:1.0
jer114:1.0
psuvm:1.0
psu:1.0
edu:1.0
subject:1.0
targa:2.791759469228055
format:1.0
text:1.0
file:1.6931471805599454
line:1.0
7:1.0
anyon:1.0
know:1.0
convert:1.6931471805599454
similar:1.0
24:1.6931471805599454
bit:2.09861228866811
pictur:1.0
list:1.0
r:1.6931471805599454
g:1.6931471805599454
b:1.6931471805599454
valu:1.0
back:1.0
oper:1.0
p:1.0
ixel:1.0
code:1.0
ex:1.0
000100255pixel:1.0
1:1.0
001200201pixel:1.0
2etc:1.0
one:1.0
help:1.0
could:1.0
someon:1.0
explain:1.0
data:1.0
st:1.0
ore:1.0
also:1.0
store:1.0
8:1.0
thank:1.0
