zyeh:1.0
caspian:1.6931471805599454
usc:1.6931471805599454
edu:2.386294361119891
zhenghao:1.0
yeh:1.0
subject:1.0
fast:1.0
wirefram:2.386294361119891
graphic:1.0
organ:1.0
univers:1.0
southern:1.0
california:1.0
lo:1.0
angel:1.0
ca:1.0
line:1.0
14:1.0
distribut:1.0
usa:1.0
nntp:1.0
post:1.0
host:1.0
articl:1.0
c5tk4u:1.0
c6t:1.0
c:1.6931471805599454
columbia:1.6931471805599454
ykim:1.0
yong:1.0
su:1.0
kim:1.0
write:1.0
work:1.0
program:1.0
display:1.0
3d:1.0
model:1.0
user:1.6931471805599454
abl:1.0
arbitrarili:1.0
chang:1.0
view:1.0
paramet:1.0
also:1.6931471805599454
object:1.0
go:1.0
dynam:1.0
attribut:1.0
move:1.0
around:1.0
explor:1.0
world:1.0
twhi:1.0
consid:1.0
phig:1.0
x:1.0
pex:1.0
lib:1.0
tyeh:1.0
tusc:1.0
