phew:2.09861228866811
gu:2.09861228866811
uwa:2.386294361119891
edu:2.791759469228055
au:2.386294361119891
patrick:1.6931471805599454
hew:1.6931471805599454
subject:1.0
color:2.09861228866811
pict:2.386294361119891
spin:1.6931471805599454
earth:2.09861228866811
organ:1.0
univers:1.6931471805599454
western:1.6931471805599454
australia:1.6931471805599454
line:1.0
22:1.0
nntp:1.0
post:2.09861228866811
host:1.0
mackerel:1.6931471805599454
estop07:1.6931471805599454
conrad:1.6931471805599454
appstat:1.6931471805599454
ac:1.0
write:1.0
sorri:1.0
wrong:1.0
place:1.0
ti:1.0
cruse:1.0
net:1.0
earlier:1.0
year:1.6931471805599454
came:1.0
upon:1.0
someth:1.6931471805599454
call:1.0
assum:1.0
anim:1.0
sequenc:1.0
rotat:1.0
revolut:1.0
alway:1.0
get:1.6931471805599454
mix:1.0
time:1.6931471805599454
found:1.0
sysem:1.0
would:1.0
even:1.0
support:1.0
graphic:1.0
bother:1.0
fairli:1.0
nice:1.0
system:1.0
cant:1.0
find:1.0
anyon:1.0
help:1.0
plea:1.6931471805599454
e:1.0
mail:1.0
thank:1.0
advanc:1.0
eric:1.0
likewis:1.0
first:1.0
hear:1.0
beem:1.0
look:1.0
like:1.0
past:1.0
month:1.0
2nd:1.0
scienc:1.0
engin:1.0
tartaru:1.0
