lusardi:1.6931471805599454
c:2.09861228866811
buffalo:2.386294361119891
edu:2.386294361119891
christoph:1.0
subject:1.0
look:1.0
mr:1.0
radon:1.6931471805599454
organ:1.0
state:1.0
univers:1.0
new:1.0
york:1.0
comp:1.0
sci:1.0
line:1.0
9:1.0
nntp:1.0
post:1.0
host:1.0
homam:1.0
anyon:1.0
transform:1.0
could:1.0
send:1.0
tani:1.0
help:1.0
accept:1.0
lot:1.0
au:1.6931471805599454
music:1.0
ftp:1.0
sound:1.0
sdsu:1.0
cat:1.0
file:1.0
dev:1.0
audio:1.0
ub:1.0
librari:1.0
catalog:1.0
telnet:1.0
bison:1.0
acsu:1.0
14261:1.0
doubt:1.0
ask:1.0
xarchi:1.0
xgopher:1.0
xwai:1.0
