cgschot:2.09861228866811
c:2.09861228866811
ruu:2.09861228866811
nl:2.09861228866811
gerco:2.09861228866811
schot:1.6931471805599454
subject:1.0
ray:2.09861228866811
trace:1.6931471805599454
pictur:2.386294361119891
organ:1.0
utrecht:1.0
univers:1.0
dept:1.0
comput:1.0
scienc:1.0
line:1.0
23:1.0
interest:1.0
nice:1.0
exampl:1.0
alt:1.0
binari:1.0
misc:1.0
file:1.0
call:1.0
poolbal:1.6931471805599454
gif:1.0
show:1.0
pooltabl:1.0
ye:1.0
resolut:1.0
1024x768:1.0
colour:1.0
256:1.0
tga:1.0
24:1.0
bit:1.6931471805599454
version:1.0
also:1.0
avail:1.0
big:1.0
2:1.0
4mb:1.0
post:1.0
creat:1.0
pov:1.0
enjoy:1.0
