d:1.6931471805599454
ari:1.6931471805599454
nswc:2.386294361119891
navi:1.6931471805599454
mil:1.6931471805599454
demetrio:1.6931471805599454
sapouna:1.6931471805599454
subject:1.0
3d:1.0
display:1.6931471805599454
softwar:1.0
organ:1.0
line:1.0
19:1.0
need:1.0
2:1.6931471805599454
1:2.09861228866811
surfac:1.0
x:1.0
use:1.0
xlib:1.0
xt:1.0
xm:1.0
anyon:1.0
know:1.0
packag:1.6931471805599454
avail:1.6931471805599454
internet:1.0
abl:1.6931471805599454
work:1.0
look:1.0
stand:1.0
alon:1.0
provid:1.0
similar:1.0
function:1.0
xprism3:1.0
khoro:1.0
without:1.0
numer:1.0
librari:1.0
requir:1.0
want:1.0
recompil:1.0
run:1.0
variou:1.0
platform:1.0
sgi:1.0
i486:1.0
unix:1.0
help:1.0
appreci:1.0
tel:1.0
703:1.6931471805599454
663:1.6931471805599454
8332:1.0
l:1.0
115:1.0
fax:1.0
1939:1.0
dahlgren:1.0
va:1.0
22448:1.0
5000:1.0
usa:1.0
email:1.0
