haston:2.386294361119891
utkvx:1.6931471805599454
utk:1.6931471805599454
edu:1.6931471805599454
donald:1.0
wayn:1.6931471805599454
subject:1.0
hijaak:2.386294361119891
news:1.0
softwar:1.0
vax:1.0
vm:1.0
vnew:1.0
1:1.0
41:1.0
keyword:1.0
organ:1.0
univers:1.0
tennesse:1.0
comput:1.0
center:1.0
line:1.0
14:1.0
heard:1.0
impress:1.0
thing:1.6931471805599454
hijakk:1.0
window:1.0
current:1.0
use:1.0
sharewar:1.6931471805599454
program:2.09861228866811
call:1.0
graphic:1.0
workshop:1.0
kind:1.0
experi:1.0
better:1.0
plea:1.0
email:1.0
help:1.0
thank:1.0
