chert:2.791759469228055
dungeon:2.09861228866811
cirr:1.6931471805599454
com:1.6931471805599454
pellett:1.6931471805599454
subject:1.0
epson:2.09861228866811
hpgl:1.0
4:2.791759469228055
pen:3.3978952727983707
plotter:2.6094379124341005
w:1.0
340:1.6931471805599454
500:1.0
b:1.6931471805599454
summari:1.0
hp:2.791759469228055
compata:1.0
keyword:1.0
organ:1.0
di:1.0
distribut:1.0
usa:1.0
line:1.0
30:1.0
greet:1.0
hi:1.0
80:1.0
forsal:1.0
emul:1.6931471805599454
7570:1.6931471805599454
7574:1.6931471805599454
sure:1.0
option:1.0
board:1.0
serial:1.0
interfac:1.0
hardwar:1.0
handshak:1.0
also:1.0
follow:1.0
10:1.0
pack:2.6094379124341005
black:2.386294361119891
oil:1.0
base:1.0
16:1.0
red:1.0
green:1.0
blue:1.6931471805599454
22:1.0
aqueou:2.09861228866811
7:1.0
r:1.0
g:1.0
1:1.0
6:1.0
multi:1.0
color:2.09861228866811
114:1.0
assort:1.0
non:1.0
packag:1.6931471805599454
mostli:1.0
use:1.6931471805599454
test:1.0
window:1.0
driver:1.0
work:1.0
fine:1.0
accept:1.0
either:1.0
size:1.0
paper:1.0
8:1.0
5:1.0
x:1.0
11:1.0
11x17:1.0
figur:1.0
worth:1.6931471805599454
300:1.0
least:1.0
anoth:1.0
200:1.0
one:1.0
thing:1.0
certain:1.0
need:1.6931471805599454
purchas:1.0
quit:1.0
seal:1.0
still:1.0
fresh:1.0
rest:1.0
cap:1.0
seem:1.0
function:1.0
well:1.0
will:1.0
sell:1.6931471805599454
seper:1.0
anyon:1.0
interest:1.0
got:1.0
laserjet:1.0
like:1.0
350:1.0
best:1.0
offer:1.0
lonestar:1.0
org:1.0
panic:1.0
cat:1.0
nibbl:1.0
power:1.0
cord:1.0
