eylerken:1.0
stein:1.6931471805599454
u:2.09861228866811
washington:2.386294361119891
edu:2.09861228866811
ken:1.0
eyler:1.6931471805599454
subject:1.0
3d:1.6931471805599454
anim:1.6931471805599454
station:2.386294361119891
articl:1.0
shelley:1.0
1r75bginnob9:1.0
distribut:1.0
world:1.0
organ:1.0
univers:1.0
seattl:1.0
line:1.0
18:1.0
nntp:1.0
post:1.0
host:1.0
ti:1.0
look:1.6931471805599454
inform:1.0
current:1.0
market:1.0
price:1.0
5k:1.0
20k:1.0
20:1.0
000:1.0
00:1.0
type:1.6931471805599454
workstat:1.0
doesnt:1.0
matter:1.0
pc:1.6931471805599454
mac:1.6931471805599454
sgi:1.0
etc:1.6931471805599454
use:1.0
bought:1.0
one:1.0
suggest:1.0
dream:1.0
machin:1.6931471805599454
plea:1.0
mail:1.0
configur:1.0
need:1.0
follow:1.0
t1:1.0
t2:1.0
expandibilti:1.0
t3:1.0
softwar:1.0
run:1.0
t4:1.0
vtr:1.6931471805599454
control:1.0
deck:1.0
model:1.0
name:1.6931471805599454
t5:1.0
vendor:1.0
number:1.0
thank:1.0
advanc:1.0
tken:1.0
teylerken:1.0
tthe:1.0
evergreen:1.0
state:1.0
colleg:1.0
