tonyo:1.6931471805599454
pendragon:1.0
cna:1.6931471805599454
tek:1.6931471805599454
com:1.6931471805599454
toni:1.0
ozrel:1.0
subject:1.0
need:1.6931471805599454
info:1.0
cc:2.386294361119891
mail:2.386294361119891
file:2.09861228866811
format:2.386294361119891
organ:1.0
tektronix:1.0
inc:1.0
redmond:1.0
oregon:1.0
line:1.0
13:1.0
seem:1.6931471805599454
pcx:1.0
base:1.0
twist:1.0
first:1.0
page:2.09861228866811
multi:1.0
fax:1.6931471805599454
come:1.6931471805599454
readabl:1.0
disappear:1.0
proprietari:1.0
anybodi:1.0
got:1.0
clue:1.0
give:1.0
email:1.0
secretari:1.0
order:1.0
get:1.0
em:1.0
unscrambl:1.0
want:1.0
filter:1.0
p:1.6931471805599454
nb:1.6931471805599454
think:1.0
would:1.0
nice:1.0
master:1.0
