subject:1.0
pov:1.6931471805599454
file:1.6931471805599454
constructor:1.0
unix:1.0
x11:1.0
craig:1.6931471805599454
humphrey:1.0
comp:2.386294361119891
vuw:2.386294361119891
ac:2.386294361119891
nz:2.386294361119891
chumphr:2.09861228866811
repli:1.0
distribut:1.0
world:1.0
organ:1.0
victoria:1.0
univers:1.0
wellington:1.0
new:1.0
zealand:1.0
nntp:1.0
post:1.0
host:1.0
regent:1.0
line:1.0
13:1.0
hi:1.0
get:1.0
povray:1.0
wonder:1.0
graphic:1.0
packag:1.0
output:1.0
help:1.0
would:1.0
appreci:1.0
thank:1.0
later:1.0
ish:1.0
nobodi:1.0
saw:1.0
prove:1.0
anyth:1.0
ccc:1.6931471805599454
c:1.6931471805599454
