deweeset:1.6931471805599454
ptolemy2:1.6931471805599454
rdrc:2.09861228866811
rpi:2.386294361119891
edu:2.09861228866811
thoma:1.0
e:1.0
dewees:1.6931471805599454
subject:1.0
find:1.0
equal:1.0
space:1.0
point:1.0
sphere:1.6931471805599454
articl:1.0
4615trd:1.0
organ:1.0
renssela:1.0
polytechn:1.0
institut:1.0
troy:1.0
ny:1.0
line:1.0
8:1.0
nntp:1.0
post:1.0
host:1.0
hello:1.0
know:1.0
discus:1.0
time:1.0
need:1.0
tesel:1.0
kind:1.0
soul:1.0
code:1.0
alg:1.0
final:1.0
decid:1.0
upon:1.0
best:1.0
recal:1.0
nice:1.0
iter:1.0
subdivis:1.0
meathod:1.0
would:1.0
appreci:1.0
tthoma:1.0
