ferdinan:1.0
oeinck:2.386294361119891
waterland:1.6931471805599454
wlink:1.6931471805599454
nl:2.09861228866811
ferdinand:2.09861228866811
subject:1.0
detect:2.09861228866811
doubl:1.6931471805599454
point:2.09861228866811
bezier:2.6094379124341005
curv:3.0794415416798357
organ:1.0
node:1.0
groningen:1.0
line:1.6931471805599454
34:1.0
renner:1.6931471805599454
adob:1.0
com:2.09861228866811
john:1.0
write:1.6931471805599454
articl:2.09861228866811
19930420:1.0
090030:1.0
915:1.0
almaden:1.0
ibm:1.6931471805599454
capelli:1.0
vnet:1.0
ron:1.0
ca:1.0
ia522b1w165w:1.0
look:1.0
inform:1.0
calcul:1.0
cusp:1.0
see:1.0
maureen:1.0
stone:1.6931471805599454
toni:1.6931471805599454
deros:1.6931471805599454
geometr:1.0
character:1.6931471805599454
parametr:1.0
cubic:1.6931471805599454
acm:1.0
tog:1.0
vol:1.0
8:1.6931471805599454
3:1.0
juli:1.0
1989:1.0
pp:1.0
147:1.0
163:1.0
use:1.0
refer:1.0
found:1.0
need:1.6931471805599454
go:1.0
origin:1.6931471805599454
tech:1.0
report:1.0
tmaureen:1.0
txerox:1.0
edl:1.0
88:1.0
decemb:1.0
1988:1.0
first:1.0
thank:1.0
repli:1.0
question:1.0
implement:1.0
idea:1.0
satisfi:1.0
result:1.0
approxim:1.6931471805599454
routin:1.6931471805599454
case:1.0
gener:1.6931471805599454
offset:1.0
loop:2.386294361119891
occur:1.0
fast:1.6931471805599454
method:1.0
although:1.0
follow:1.0
strictli:1.0
check:1.6931471805599454
fourth:1.0
control:1.0
lie:1.0
area:1.6931471805599454
bound:1.0
two:1.0
parabola:1.0
one:1.0
ellip:1.0
complic:1.0
instead:1.0
enlarg:1.0
surround:1.0
straight:1.0
simpl:1.0
never:1.0
ever:1.0
output:1.0
self:1.0
intersect:1.0
