schmidt:2.6094379124341005
prakinf:2.09861228866811
th:1.6931471805599454
ilmenau:2.6094379124341005
de:2.09861228866811
subject:1.0
pov:2.09861228866811
file:1.6931471805599454
constructor:1.0
unix:1.0
x11:1.0
nntp:1.0
post:1.0
host:1.0
merkur:1.0
tu:1.6931471805599454
repli:1.0
organ:1.0
technisch:1.0
hochschul:1.0
line:1.0
17:1.0
articl:1.0
1r7hl1:1.0
csc:1.0
st:1.0
jame:1.0
comp:1.6931471805599454
vuw:1.6931471805599454
ac:1.6931471805599454
nz:1.6931471805599454
craig:1.0
humphrey:1.0
chumphr:1.0
write:1.6931471805599454
hi:1.0
get:1.0
povray:1.0
wonder:1.0
graphic:1.0
packag:1.6931471805599454
output:1.0
help:1.0
would:1.0
appreci:1.0
thank:1.0
good:1.0
model:1.0
found:1.0
irit:1.6931471805599454
look:1.0
tar:1.0
z:1.0
howev:1.0
convert:1.6931471805599454
format:1.6931471805599454
postet:1.0
request:1.0
group:1.0
got:1.0
respons:1.0
consid:1.0
program:1.0
sebastian:1.0
institut:1.0
f:1.0
praktisch:1.0
informatik:1.0
