situnaya:1.0
ibm3090:1.6931471805599454
bham:1.6931471805599454
ac:1.6931471805599454
uk:1.6931471805599454
subject:1.0
good:1.0
morph:1.0
anim:1.6931471805599454
organ:1.0
univers:1.0
birmingham:1.0
unit:1.0
kingdom:1.0
line:1.0
8:1.0
nntp:1.0
post:1.0
host:1.0
anyon:1.0
creat:1.6931471805599454
interest:1.0
use:2.09861228866811
dmorph:1.0
seem:1.0
unabl:1.0
anyth:1.0
look:1.0
remot:1.0
realist:1.0
although:1.0
probabl:1.0
due:1.0
crappi:1.0
gif:1.0
one:1.6931471805599454
captain:1.0
kirk:1.0
spock:1.0
bit:1.0
trekker:1.0
best:1.0
type:1.0
pictur:1.0
thank:1.0
situnayak:1.0
