rene:1.6931471805599454
ecpdsharmoni:1.0
cern:1.6931471805599454
ch:1.0
dutch:1.0
student:1.0
subject:1.0
interview:1.6931471805599454
graphic:1.6931471805599454
packag:1.6931471805599454
organ:1.0
european:1.0
lab:1.0
particl:1.0
physic:1.0
line:1.0
7:1.0
hello:1.0
tri:1.0
c:1.0
besid:1.0
man:1.0
page:1.0
class:1.6931471805599454
got:1.0
document:1.0
anyth:1.0
el:1.0
around:1.0
furthermor:1.0
anyon:1.0
send:1.0
small:1.0
exampl:1.0
program:1.0
show:1.0
use:1.0
togeth:1.0
would:1.0
grateful:1.0
