loui:1.6931471805599454
loa:2.09861228866811
citilil:2.386294361119891
fr:2.386294361119891
gonzalez:1.0
20:1.0
43:1.0
41:1.0
19:1.0
subject:1.0
sphinx:3.833213344056216
satellit:3.0794415416798357
imag:3.995732273553991
process:3.0794415416798357
x11:1.0
organ:1.0
universit:1.6931471805599454
de:3.0794415416798357
scienc:1.0
et:1.6931471805599454
technologi:1.0
lill:1.6931471805599454
franc:1.6931471805599454
line:1.6931471805599454
106:1.0
nntp:1.0
post:1.0
host:1.0
loasil:2.09861228866811
x:1.6931471805599454
newsread:1.0
tin:1.0
version:2.386294361119891
1:1.6931471805599454
pl8:1.0
tsphinx:2.6094379124341005
user:2.386294361119891
friendli:1.0
state:1.0
art:1.0
analysi:2.9459101490553135
packag:3.0794415416798357
run:1.0
across:1.0
spectrum:1.6931471805599454
high:1.6931471805599454
perform:2.386294361119891
comput:2.09861228866811
platform:1.0
oper:2.09861228866811
unix:1.0
window:1.0
system:1.0
tit:1.0
creat:1.0
meet:1.6931471805599454
daili:1.0
research:1.6931471805599454
need:1.6931471805599454
scientist:1.6931471805599454
conduct:2.09861228866811
climat:1.0
investig:1.0
use:3.0794415416798357
data:2.386294361119891
remot:1.0
sen:1.0
techniqu:1.0
intuit:1.0
graphic:2.9459101490553135
interfac:2.386294361119891
featur:1.6931471805599454
interact:2.09861228866811
pop:1.0
menu:2.09861228866811
point:1.0
click:1.0
dialog:1.0
box:1.0
make:1.0
simpl:1.0
fast:1.0
tthi:1.0
access:1.0
enabl:1.0
build:1.0
attract:1.0
layout:1.0
quickli:1.0
also:2.09861228866811
provid:2.09861228866811
flexibl:2.09861228866811
return:1.0
main:1.0
format:2.386294361119891
compat:1.0
tuse:1.0
smart:1.0
read:1.6931471805599454
write:1.6931471805599454
function:2.6094379124341005
allow:2.09861228866811
easili:1.0
open:1.0
save:1.6931471805599454
file:2.09861228866811
varieti:1.0
bit:1.6931471805599454
integ:1.0
real:1.0
valu:1.0
common:1.0
tiff:1.0
gif:1.0
well:1.0
compress:1.0
decompress:1.0
disk:1.0
space:2.09861228866811
tfor:1.0
pixel:1.0
includ:1.6931471805599454
assort:1.0
tool:1.0
statist:1.0
mathemat:1.0
filter:1.0
fourier:1.0
transform:1.0
convolut:1.0
product:1.0
princip:1.0
compon:1.0
analys:1.0
interpret:1.0
algebra:1.0
equat:1.0
manipul:1.6931471805599454
combin:1.6931471805599454
individu:1.0
channel:1.0
standard:2.09861228866811
fortran:1.0
notat:1.0
formula:1.0
entri:1.0
trig:1.0
onometr:1.0
transcendent:1.0
orbit:1.6931471805599454
posse:1.0
simul:2.09861228866811
signal:1.0
sensit:1.0
variou:1.0
meteorolog:1.0
e:1.0
g:1.0
goe:1.0
meteosat:1.0
noaa:1.0
spot:1.0
etc:1.0
select:1.6931471805599454
atmospher:1.0
surfac:1.0
condit:1.0
instrument:1.0
spectral:1.0
band:1.0
geometri:1.0
model:1.0
solar:1.0
zenith:1.0
angl:1.0
warp:1.0
3:1.6931471805599454
project:1.0
easi:1.0
extern:2.386294361119891
program:1.6931471805599454
integr:1.6931471805599454
develop:2.386294361119891
softwar:2.09861228866811
algorithm:1.0
convert:1.0
observ:1.0
export:1.0
import:1.6931471805599454
paramet:1.0
special:1.0
quick:1.0
qualiti:1.0
present:1.0
rapidli:1.0
display:1.0
enhanc:1.0
resolut:1.0
multispectr:1.0
color:2.09861228866811
tabl:1.0
six:1.0
8:1.0
1024x1024:1.0
plane:1.6931471805599454
one:1.0
conveni:1.0
text:1.0
gener:1.0
sharp:1.0
digit:1.0
articl:1.0
report:1.0
2:1.0
editor:1.0
complet:1.0
modifi:1.0
vector:1.0
plot:1.0
histogram:1.0
radial:1.0
graph:1.0
suppli:1.0
gray:1.0
scale:1.0
output:1.6931471805599454
inkjet:1.0
laser:1.0
printer:1.0
tother:1.0
capabl:1.0
anim:1.0
mosaic:1.0
fit:1.0
el:1.0
support:2.09861228866811
laboratoir:2.09861228866811
optiqu:1.0
atmospheriqu:1.0
receiv:1.6931471805599454
critic:1.0
feedback:1.0
french:2.09861228866811
nation:2.09861228866811
laboratori:1.6931471805599454
centr:2.09861228866811
recherch:2.09861228866811
scientifiqu:1.0
cnr:1.0
agenc:1.0
etud:1.6931471805599454
spatial:1.6931471805599454
cne:1.0
undergo:1.0
continu:1.0
refin:1.0
chang:1.6931471805599454
advanc:1.0
technolog:1.0
help:1.0
internet:1.0
address:1.0
question:1.0
answer:1.0
updat:1.0
without:1.0
delay:1.0
test:2.09861228866811
tcne:1.0
analyz:1.0
collect:1.0
upcom:1.0
adeo:1.0
polder:1.0
mission:1.0
today:1.0
nasa:1.0
goddard:1.0
flight:1.0
center:1.0
wide:1.0
mani:1.0
en:1.6931471805599454
physiqu:1.0
l:1.0
environn:1.0
ecol:1.0
normal:1.0
superieur:1.0
teledetect:1.0
meteorologi:1.0
dynamiqu:1.0
avail:1.6931471805599454
134:1.0
206:1.0
50:1.0
4:1.0
anonym:1.0
bin:1.0
cd:1.0
get:1.0
tar:1.0
z:1.0
disabl:1.0
howev:1.0
visualis:1.0
suffici:1.0
work:1.0
interest:1.0
keep:1.0
send:1.0
u:1.0
email:1.0
news:1.0
evolut:1.0
suggest:1.0
appreci:1.0
comment:1.0
