besmith:2.09861228866811
uncc:2.386294361119891
edu:2.386294361119891
brian:1.6931471805599454
e:1.0
smith:1.6931471805599454
subject:1.0
rayshad:1.0
queri:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
ws27:1.0
repli:1.0
organ:1.0
univers:1.0
nc:1.0
charlott:1.0
line:1.0
22:1.0
articl:1.0
5742:1.0
sunvax:1.6931471805599454
sun:1.6931471805599454
ac:1.6931471805599454
za:1.6931471805599454
8910782:1.0
write:1.0
also:1.0
look:1.0
surfac:1.6931471805599454
chesspiec:1.0
board:1.0
marbl:1.0
unfortun:1.0
black:1.0
work:1.0
well:1.0
one:1.0
side:1.0
anybodi:1.0
idea:1.0
nice:1.0
brass:1.0
silver:1.0
seen:1.0
real:1.0
chessboard:2.09861228866811
use:1.6931471805599454
materi:1.0
finish:1.0
right:1.0
good:1.0
place:1.0
wait:1.0
see:1.0
pov:1.0
raytrac:1.0
compat:1.0
enough:1.0
know:1.0
got:1.0
whole:1.0
pictur:1.0
seem:1.0
like:1.0
run:1.0
thruster:1.0
leonard:1.0
mccoy:1.0
guess:1.0
spock:1.0
extraordinari:1.0
jame:1.0
kirk:1.0
mosaic:1.0
