sherri:2.386294361119891
c:1.6931471805599454
okstat:1.6931471805599454
edu:1.6931471805599454
robert:1.0
mich:1.0
subject:1.0
scf:2.386294361119891
file:2.791759469228055
help:1.0
need:1.6931471805599454
organ:1.0
oklahoma:1.0
state:1.0
univers:1.0
line:1.0
27:1.0
articl:1.0
1993apr21:1.0
013846:1.0
1374:1.0
cx5:1.6931471805599454
com:1.6931471805599454
tlc:1.0
got:1.0
old:1.0
demo:2.386294361119891
disk:1.0
view:1.0
made:1.0
use:1.0
rix:1.6931471805599454
softwork:1.0
two:1.6931471805599454
diskett:1.0
set:1.0
end:1.0
vga:1.0
resolut:1.6931471805599454
256:1.6931471805599454
color:1.6931471805599454
know:1.0
spatial:1.0
accord:1.0
colorix:1.0
manual:1.0
640x480x256:1.0
first:1.0
problem:1.6931471805599454
tri:1.6931471805599454
run:1.6931471805599454
screen:2.09861228866811
black:1.0
bar:1.6931471805599454
cut:1.0
across:1.0
horizont:1.0
top:1.0
third:1.6931471805599454
bottom:1.0
1:1.0
inch:1.0
wide:1.0
anim:1.0
part:1.0
seem:1.0
fine:1.0
second:1.0
find:1.0
graphic:1.0
program:1.6931471805599454
open:1.0
display:1.0
coupl:1.0
imag:1.0
convers:1.0
none:1.0
mention:1.0
may:1.0
vpic:1.0
think:1.0
handl:1.0
ok:1.0
rob:1.0
