zeno:1.6931471805599454
phylo:1.6931471805599454
genet:2.09861228866811
washington:2.09861228866811
edu:2.09861228866811
sean:1.6931471805599454
lamont:2.09861228866811
subject:1.0
close:2.09861228866811
curv:2.6094379124341005
intersect:1.0
articl:1.0
shelley:1.0
1ra2painn68:1.0
organ:1.0
abstract:1.6931471805599454
softwar:1.6931471805599454
line:1.0
10:1.0
nntp:1.0
post:1.0
host:1.0
would:1.0
like:1.0
refer:1.0
algorithm:1.0
detect:1.0
whether:1.0
one:1.0
bound:1.6931471805599454
number:1.0
bezier:1.6931471805599454
lie:1.0
complet:1.0
within:1.0
anoth:1.0
thank:1.0
ask:1.0
wsi:1.0
font:1.0
profession:1.0
collect:1.0
next:1.0
abstractsoft:1.0
com:1.0
