valentin:1.6931471805599454
e:2.386294361119891
vulihman:1.6931471805599454
vulih:1.6931471805599454
ipmc:1.6931471805599454
su:1.6931471805599454
subject:1.0
attract:1.6931471805599454
draw:1.6931471805599454
sphere:2.09861228866811
line:1.0
23:1.0
repli:1.0
organ:1.0
inst:1.0
prec:1.0
mech:1.0
comp:1.0
equip:1.0
moscow:1.6931471805599454
russia:1.0
p:1.0
h:1.0
r:1.0
c:1.0
l:1.0
g:1.6931471805599454
n:1.6931471805599454
made:1.0
program:1.0
comput:1.0
past:1.6931471805599454
paper:1.0
child:1.6931471805599454
artist:1.0
educ:1.0
send:1.0
exampl:1.0
alt:1.0
sourc:1.0
want:1.0
see:1.0
rotat:1.0
interest:1.0
design:1.0
tessel:1.0
mani:1.0
famou:1.0
regular:1.0
polyhedron:1.0
without:1.0
seriou:1.0
difficalti:1.0
print:1.0
pattern:1.0
spheric:1.0
model:1.0
tel:1.0
280:1.0
53:1.6931471805599454
21:1.0
clock:1.0
mail:1.0
