ib:1.6931471805599454
ivan:2.386294361119891
asd:1.6931471805599454
sgi:2.6094379124341005
com:2.09861228866811
bach:1.6931471805599454
subject:1.0
adob:2.386294361119891
photo:1.0
shop:1.0
type:1.0
softwar:1.0
unix:1.0
x:1.0
motif:1.0
platform:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
silicon:2.09861228866811
graphic:2.386294361119891
inc:1.0
mountain:1.0
view:1.0
ca:1.0
line:1.0
9:1.0
ship:1.0
one:1.0
year:1.0
display:1.0
postscript:1.0
dp:1.0
workstat:1.0
file:1.0
server:1.0
supercomput:1.0
illustr:1.0
3:1.0
5:1.0
machin:1.0
releas:1.6931471805599454
last:1.6931471805599454
februari:1.0
announc:1.0
octob:1.0
photoshop:1.0
avail:1.0
system:1.0
1993:1.0
initi:1.0
support:1.0
24:1.0
bit:1.0
color:1.0
disclaim:1.0
speak:1.0
employ:1.0
