baalk:2.386294361119891
kelvin:2.09861228866811
jpl:2.386294361119891
nasa:2.386294361119891
gov:2.386294361119891
ron:1.6931471805599454
subject:1.0
gaspra:2.6094379124341005
anim:2.791759469228055
quicktim:1.6931471805599454
keyword:1.0
organ:1.0
jet:1.6931471805599454
propuls:1.6931471805599454
laboratori:1.0
line:1.0
22:1.0
nntp:1.0
post:1.0
host:1.0
news:1.0
softwar:1.0
vax:1.0
vm:1.0
vnew:1.0
1:1.0
41:1.0
march:1.0
12:1.0
1993:1.0
avail:1.6931471805599454
ame:1.6931471805599454
space:1.6931471805599454
archiv:1.0
format:1.0
form:1.0
11:1.0
imag:1.0
taken:1.0
galileo:1.0
spaecraft:1.0
shortli:1.0
closest:1.0
approach:1.0
asteroid:1.0
octob:1.0
1991:1.0
use:1.0
anonym:1.6931471805599454
ftp:1.6931471805599454
arc:1.0
128:1.0
102:1.0
18:1.0
3:1.0
user:1.0
cd:1.0
pub:1.0
file:1.0
qt:1.0
lab:1.0
525:1.0
3684:1.0
telo:1.0
kind:1.0
fun:1.0
pasadena:1.0
ca:1.0
91109:1.0
imposs:1.0
walt:1.0
disney:1.0
