doug:1.6931471805599454
hparc0:1.0
au:1.0
hp:1.6931471805599454
com:1.0
parson:1.0
subject:1.0
3d2:1.6931471805599454
file:2.386294361119891
organ:1.0
australasian:1.0
respons:1.0
centr:1.0
melbourn:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl8:1.0
5:1.0
line:1.0
12:1.0
chain:1.0
around:1.0
anonym:1.0
ftp:1.0
world:1.0
look:1.0
3d:1.6931471805599454
studio:1.0
mesh:1.6931471805599454
interest:1.0
graphic:1.0
stuff:1.0
program:1.0
found:1.0
extens:1.0
v2:1.0
01:1.0
know:1.0
type:1.0
cours:1.0
perenni:1.0
fli:1.0
etc:1.0
would:1.6931471805599454
thought:1.0
someon:1.0
collect:1.0
put:1.0
somewher:1.0
ala:1.0
without:1.0
knowledg:1.0
mucho:1.0
appreciato:1.0
douginoz:1.0
