joshuaf:1.6931471805599454
yang:1.0
earlham:1.6931471805599454
edu:1.0
subject:1.0
tiff:1.0
anyth:1.0
organ:1.0
colleg:1.0
richmond:1.0
indiana:1.0
line:1.0
15:1.0
articl:1.0
1993apr23:1.0
033843:1.0
26854:1.0
spartan:2.09861228866811
ac:2.09861228866811
brocku:2.09861228866811
ca:2.09861228866811
tmc:2.09861228866811
tim:1.0
ciceran:1.0
write:1.0
program:1.6931471805599454
call:1.6931471805599454
graphic:1.6931471805599454
workshop:1.0
ftp:1.0
wuarchiv:1.0
file:1.0
msdo:1.0
directori:1.0
grfwk61t:1.0
zip:1.0
od:1.0
everth:1.0
need:1.6931471805599454
thank:1.6931471805599454
work:1.0
