scornd7:1.0
technet:1.6931471805599454
sg:1.6931471805599454
tang:1.0
chang:1.0
thai:1.0
subject:1.0
interview:2.09861228866811
graphic:1.6931471805599454
packag:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
solomon:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl9:1.0
line:1.0
9:1.0
rene:1.6931471805599454
dutch:1.0
student:1.0
ecpdsharmoni:1.0
cern:1.0
ch:1.0
wrote:1.0
tri:1.6931471805599454
c:1.0
besid:1.0
man:1.0
page:1.0
class:1.6931471805599454
got:1.0
document:1.0
anyth:1.0
el:1.0
around:1.0
furthermor:1.0
anyon:1.0
send:1.0
small:1.0
exampl:1.0
program:1.0
show:1.0
use:1.0
togeth:1.0
would:1.0
grateful:1.0
might:1.0
want:1.0
comp:1.0
window:1.0
