stusoft:1.6931471805599454
hardi:1.6931471805599454
u:2.09861228866811
washington:2.386294361119891
edu:2.09861228866811
stuart:1.6931471805599454
denman:1.6931471805599454
subject:1.0
easi:1.0
translat:1.0
jpeg:2.09861228866811
code:2.386294361119891
articl:1.0
shelley:1.0
1rfsqbinnc2p:1.0
organ:1.0
univers:1.0
line:1.0
7:1.0
nntp:1.0
post:1.0
host:1.0
anyon:1.0
decompress:1.0
pretti:1.0
much:1.0
languag:1.0
read:1.0
understand:1.6931471805599454
troubl:1.0
group:1.0
got:1.0
ftp:1.0
site:1.0
one:1.0
send:1.0
good:1.0
appreci:1.0
lot:1.0
thank:1.0
