jbarrett:1.0
aludra:2.09861228866811
usc:1.6931471805599454
edu:1.6931471805599454
jonathan:1.0
barrett:1.0
subject:1.0
year:1.0
biggest:1.6931471805599454
worst:1.0
opinion:1.0
keyword:1.0
nhl:1.0
award:1.6931471805599454
articl:1.0
1pqgq3inn2vn:1.0
organ:1.0
univers:1.0
southern:1.0
california:1.0
lo:1.0
angel:1.0
ca:1.0
line:1.0
15:1.0
nntp:1.0
post:1.0
host:1.0
comment:1.0
king:2.09861228866811
obviou:1.0
candid:1.0
pleasant:1.0
surpris:1.0
alex:1.0
zhitnik:1.0
came:1.0
highli:1.0
tout:1.0
defens:2.09861228866811
defenseman:1.0
clearli:1.0
much:1.6931471805599454
great:1.0
skater:1.0
hard:1.0
shot:1.0
though:1.6931471805599454
wish:1.0
accur:1.0
fact:1.0
pretti:1.0
allow:1.0
trade:1.0
away:1.0
huge:1.0
liabil:1.0
paul:1.0
coffey:1.0
kelli:1.0
hrudey:1.0
disappoint:1.0
thought:1.0
good:1.0
begin:1.0
best:1.0
mediocr:1.0
goaltend:1.0
better:1.0
choic:1.0
would:1.0
toma:1.0
sandstrom:1.0
fault:1.0
thug:1.0
toronto:1.0
decid:1.0
threaten:1.0
career:1.0
order:1.0
avoid:1.0
conced:1.0
goal:1.6931471805599454
goe:1.0
robert:1.0
lang:1.0
uninspir:1.0
czech:1.0
robitail:1.0
could:1.6931471805599454
easili:1.0
mvp:1.0
prefer:1.0
give:1.0
rob:1.0
blake:1.0
quietli:1.0
becom:1.0
one:1.6931471805599454
leagu:1.0
premier:1.0
defensemen:1.0
manag:1.0
hold:1.0
onto:1.0
rest:1.0
young:1.0
day:1.0
mean:1.0
let:1.0
fewer:1.0
hartford:1.0
honor:1.0
mention:1.0
majest:1.0
marti:1.0
warren:1.0
rychel:1.0
jon:1.0
