jake:2.09861228866811
rambler:2.09861228866811
eng:2.09861228866811
sun:2.386294361119891
com:2.09861228866811
jason:1.0
cockroft:1.0
subject:1.0
give:1.6931471805599454
blood:1.6931471805599454
tee:1.0
shirt:2.09861228866811
articl:1.0
jethro:1.0
1pqkfp:1.0
d96:1.0
repli:1.0
distribut:1.0
world:1.0
organ:1.0
microsystem:1.0
inc:1.0
line:1.6931471805599454
11:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
believ:1.0
bob:1.0
probert:1.0
cloth:1.0
whole:1.0
say:1.0
fight:1.0
probi:1.0
cool:1.0
sound:1.0
like:1.0
cult:1.0
classic:1.0
someon:1.0
address:1.0
phone:1.0
store:1.0
sell:1.0
thank:1.0
