galvint:1.6931471805599454
c:1.6931471805599454
np:1.6931471805599454
navi:1.6931471805599454
mil:1.6931471805599454
thoma:1.0
galvin:1.6931471805599454
subject:1.0
alignn:1.0
expans:2.791759469228055
organ:1.0
naval:1.0
postgradu:1.0
school:1.0
monterey:1.0
line:1.0
33:1.0
articl:1.6931471805599454
c4zhj1:1.0
7xb:1.0
idacom:2.386294361119891
hp:2.386294361119891
com:2.386294361119891
andrew:2.386294361119891
scott:1.6931471805599454
write:1.6931471805599454
1993apr2:1.0
175946:1.0
7727:1.0
nntpd2:1.0
cxo:1.0
dec:1.0
nixdorf:1.6931471805599454
etr:1.0
eric:1.0
look:2.09861228866811
way:1.0
divis:2.9459101490553135
align:1.0
six:1.0
team:2.791759469228055
central:1.6931471805599454
norri:1.0
pacif:1.6931471805599454
smyth:1.0
seven:1.0
northeast:1.0
adam:1.0
atlant:1.0
patrick:1.0
thought:1.0
occur:1.0
inher:1.0
realign:1.0
one:2.09861228866811
although:1.0
seen:1.0
noth:1.0
publish:1.0
indic:1.0
actual:1.0
nhl:1.6931471805599454
committe:1.0
form:1.0
coupl:1.0
year:1.0
back:1.0
ottawa:1.0
tampa:1.0
bay:1.0
john:1.0
zeigler:1.0
state:1.0
time:1.0
plan:1.0
grow:1.0
28:2.09861228866811
7:1.0
per:1.0
turn:1.0
centuri:1.0
telecom:1.0
403:1.0
462:1.0
0666:1.0
ext:1.0
253:1.0
roman:1.0
era:1.0
consid:1.0
old:1.0
last:1.0
night:1.0
shark:1.0
broadcast:1.0
commission:1.0
bettman:1.0
interview:1.0
first:1.0
intermiss:1.0
made:1.0
bone:1.0
perman:1.0
hold:1.0
satisfi:1.0
current:1.0
allot:1.0
26:1.0
fulli:1.0
stabl:1.0
mean:1.6931471805599454
citi:1.0
club:1.0
forese:1.0
futur:1.0
wait:1.0
locat:1.0
fail:1.6931471805599454
reloc:1.0
good:1.0
imo:1.0
sen:1.0
expand:1.0
franchis:1.0
mold:1.0
tom:1.0
tauru:1.0
