mlindroo:1.0
finabo:1.0
abo:1.6931471805599454
fi:1.0
marcu:1.6931471805599454
lindroo:1.0
inf:1.0
subject:1.0
wc:1.0
pool:3.1972245773362196
b:1.6931471805599454
gb:2.386294361119891
win:1.6931471805599454
gold:1.0
repli:1.0
golchowi:1.6931471805599454
alchemi:2.09861228866811
chem:2.09861228866811
utoronto:2.09861228866811
ca:2.09861228866811
messag:1.0
mon:1.0
5:1.6931471805599454
apr:1.0
1993:1.0
13:1.0
03:1.0
17:1.0
gmt:1.0
organ:1.0
akademi:1.0
univers:1.0
finland:1.0
x:1.0
news:1.6931471805599454
reader:1.0
vm:1.0
1:1.0
24:1.0
line:1.0
30:1.0
1993apr5:1.0
130317:1.0
8175:1.0
write:1.6931471805599454
articl:1.0
1porp4:1.0
1c0:1.0
zaphod:1.0
axion:1.6931471805599454
bt:1.6931471805599454
co:1.6931471805599454
uk:1.6931471805599454
nmcglynn:1.0
risen:1.0
nowher:1.0
season:1.0
pull:1.0
world:1.6931471805599454
championship:1.6931471805599454
1981:1.0
enter:1.0
1989:1.0
took:1.0
part:1.0
1990:1.0
host:1.6931471805599454
game:2.09861228866811
progress:1.0
c:2.09861228866811
1991:1.0
finish:1.0
5th:1.0
last:1.6931471805599454
year:1.6931471805599454
7:1.0
champion:1.0
next:1.0
perhap:1.0
goe:1.0
show:1.0
use:2.09861228866811
canadian:2.386294361119891
hockey:1.6931471805599454
team:2.386294361119891
franc:1.0
itali:1.0
great:1.0
britain:1.0
signific:1.0
number:1.0
yup:1.0
lot:1.0
foreign:1.0
born:1.6931471805599454
player:1.6931471805599454
nation:1.0
soccer:1.0
brit:1.0
give:1.0
someth:1.0
back:1.0
end:1.0
record:1.0
former:1.6931471805599454
ny:1.0
ranger:1.0
coach:1.0
ted:1.0
darth:1.0
sator:1.0
recent:1.0
led:1.0
lion:1.6931471805599454
milan:1.0
jari:1.0
kurri:1.0
nicknam:1.0
chang:1.0
devil:1.0
second:1.0
straight:1.0
italian:1.0
made:1.0
european:1.0
final:1.0
four:1.0
autumn:1.0
lose:1.0
swedish:1.0
champ:1.0
malmo:1.0
semi:1.0
accomplish:1.0
feat:1.0
fifteen:1.0
mamma:1.0
mia:1.0
gerald:1.0
