u16028:1.6931471805599454
uicvm:2.09861228866811
uic:1.6931471805599454
edu:1.6931471805599454
subject:1.0
colour:1.0
puck:2.386294361119891
chang:1.0
note:1.0
yet:1.0
articl:1.6931471805599454
93095:1.0
203829u16028:1.0
organ:1.0
univers:1.0
illinoi:1.0
chicago:1.0
academ:1.0
comput:1.0
center:1.0
line:1.0
15:1.0
1993apr5:1.0
171006:1.0
22196:1.0
bnr:1.6931471805599454
ca:1.6931471805599454
dwarf:1.0
bcarh601:1.0
w:1.0
jim:1.0
jordan:1.0
say:1.0
preced:1.0
set:1.0
wha:1.6931471805599454
first:1.0
season:2.09861228866811
use:1.6931471805599454
red:1.0
exhibit:1.0
game:1.0
blue:2.09861228866811
one:1.6931471805599454
regular:1.0
thank:1.0
abandon:1.6931471805599454
favour:1.0
black:1.0
next:1.0
began:1.0
reason:1.0
fact:1.0
crumbl:1.0
quickli:1.0
play:1.0
dye:1.0
somehow:1.0
affect:1.0
vulcan:1.0
rubber:1.0
decreas:1.0
cohes:1.0
terri:1.0
