r:1.6931471805599454
turgeo:1.6931471805599454
oz:2.09861228866811
plymouth:2.6094379124341005
edu:1.6931471805599454
randi:2.09861228866811
turgeon:1.6931471805599454
subject:1.0
ottawa:1.0
montreal:1.0
philli:1.0
trade:2.09861228866811
articl:1.0
1993apr6:1.0
023843:1.0
9689:1.0
repli:1.0
organ:1.0
state:1.6931471805599454
colleg:2.09861228866811
n:1.0
h:1.0
line:1.0
13:1.0
go:1.0
idiot:1.0
post:1.0
gretzki:1.0
toronto:1.0
sheeeesh:1.0
wait:1.0
got:1.0
one:1.0
garbag:1.0
mayb:1.0
would:1.0
believ:1.0
half:1.0
second:1.0
way:1.0
heard:1.6931471805599454
mother:1.0
goo:1.0
mario:1.0
lemieux:1.0
winnpeg:1.0
tie:1.0
domi:1.0
psc:1.0
know:1.0
noon:1.0
tini:1.0
hicksvil:1.0
new:1.0
hampshir:1.0
