dchhabra:1.0
stpl:1.6931471805599454
ist:2.09861228866811
ca:2.09861228866811
deepak:1.0
chhabra:1.0
subject:1.6931471805599454
cherri:2.09861228866811
coach:1.0
corner:1.0
summari:1.0
april:1.0
3:1.0
1993:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
solar:1.0
terresteri:1.0
physic:1.0
laboratori:1.0
distribut:1.0
na:1.0
line:1.6931471805599454
53:1.0
allan:1.6931471805599454
c:1.0
ualberta:1.0
sullivan:1.0
write:1.0
begin:1.0
lambast:1.0
let:1.6931471805599454
first:1.0
say:1.6931471805599454
sort:1.0
fan:1.0
admittedli:1.0
stuff:1.0
taken:1.0
lightli:1.0
le:1.0
harmless:1.0
saturday:1.0
howev:1.0
cross:1.0
good:1.6931471805599454
tast:1.0
accord:1.0
entir:1.0
articl:1.0
perfect:1.0
shot:1.0
frank:1.0
musil:2.09861228866811
alpo:1.0
suhonen:1.0
note:1.0
much:1.6931471805599454
player:1.6931471805599454
score:1.0
mani:1.0
goal:1.0
last:1.6931471805599454
year:1.0
also:1.6931471805599454
made:1.0
fun:2.09861228866811
name:3.0794415416798357
one:2.09861228866811
guy:1.0
like:3.0794415416798357
dog:1.0
food:1.0
laxit:1.0
meta:1.0
best:1.0
gee:1.0
tremend:1.0
amount:1.0
profession:1.0
cbc:1.0
look:1.6931471805599454
bad:1.6931471805599454
foolish:1.0
get:1.0
away:1.0
nonsens:1.0
make:2.386294361119891
enough:1.0
asinin:1.0
blanket:1.0
statement:1.0
european:1.0
resort:1.0
sound:1.0
idiot:1.0
week:1.0
said:2.09861228866811
teemu:1.0
would:1.0
never:1.6931471805599454
rock:1.0
em:1.6931471805599454
sock:1.0
video:1.0
drop:1.0
glove:1.0
realign:1.0
new:1.0
divis:1.6931471805599454
well:1.6931471805599454
even:1.0
though:1.0
around:1.6931471805599454
leagu:1.0
quit:1.0
time:1.0
still:1.0
know:2.386294361119891
w:1.0
r:1.0
confer:1.0
hello:1.0
mcfli:1.0
coupl:1.0
decad:1.0
invit:1.0
audienc:1.0
team:1.0
wale:1.0
quick:1.6931471805599454
follow:1.0
ah:1.0
sorri:1.0
wrong:1.0
ron:1.0
wy:1.0
show:1.6931471805599454
30:1.0
minut:1.0
hardli:1.0
stand:1.0
5:1.0
absolut:1.0
hilari:1.0
argument:1.0
basketbal:1.0
basebal:1.0
brawl:1.0
fairli:1.0
unfortun:1.0
neglect:1.0
mention:1.0
fine:1.0
level:1.0
nba:1.0
case:1.0
seriou:1.0
money:1.0
oh:1.0
object:1.0
question:1.0
gretzki:1.0
better:1.0
chang:1.6931471805599454
friend:1.6931471805599454
game:1.6931471805599454
u:1.0
