hse31913:2.09861228866811
vax1:2.09861228866811
utulsa:2.09861228866811
edu:2.09861228866811
scott:1.6931471805599454
h:1.0
u:1.6931471805599454
tulsa:2.386294361119891
subject:1.0
doubter:1.0
hmm:1.0
organ:1.0
univers:1.6931471805599454
line:1.0
28:1.0
articl:1.0
1993apr4:1.0
051942:1.0
27095:1.0
ramsey:2.09861228866811
c:2.09861228866811
laurentian:2.09861228866811
ca:2.09861228866811
maynard:2.386294361119891
roger:2.09861228866811
write:1.0
leaf:2.386294361119891
make:1.6931471805599454
cream:1.0
chees:1.0
philadelphia:1.6931471805599454
side:1.0
tomorrow:1.0
night:1.0
without:1.0
equal:1.0
best:1.6931471805599454
team:2.386294361119891
campbel:1.0
confer:1.6931471805599454
cordial:1.0
alway:1.0
rm:1.0
like:1.0
dust:1.0
dead:1.0
continu:1.0
embarass:1.0
brash:1.0
predict:1.0
got:1.0
whitewash:1.0
last:1.6931471805599454
place:1.6931471805599454
grant:1.0
philli:1.0
pretti:1.0
decent:1.0
cambel:1.0
would:1.0
beaten:1.0
e:1.0
humphrey:1.0
chemic:1.0
engin:1.0
bruin:1.0
cup:1.0
opinion:1.0
express:1.0
individu:1.0
