dchhabra:1.6931471805599454
stpl:2.09861228866811
ist:2.386294361119891
ca:2.386294361119891
deepak:1.0
chhabra:1.0
subject:1.0
potvin:2.09861228866811
new:2.386294361119891
goali:2.6094379124341005
mask:3.302585092994046
nntp:1.0
post:1.0
host:1.0
organ:1.0
solar:1.0
terresteri:1.0
physic:1.0
laboratori:1.0
distribut:1.0
na:1.0
line:1.0
38:1.0
stephen:1.0
legg:1.0
slegg:1.0
kean:1.0
uc:1.0
munc:1.0
write:1.0
wtahc:1.0
right:1.0
guard:1.0
hockey:1.0
week:1.0
tsn:1.0
yesterday:1.0
featur:1.0
guy:1.0
lot:1.0
nhl:1.0
talk:1.6931471805599454
made:1.6931471805599454
design:1.0
put:2.09861228866811
etc:2.09861228866811
actual:2.09861228866811
part:1.0
realli:2.09861228866811
interest:1.0
turn:1.0
custom:1.0
fit:1.6931471805599454
face:2.6094379124341005
piec:1.0
wood:1.0
plastic:1.6931471805599454
hole:1.0
allow:1.0
forehead:2.386294361119891
show:1.6931471805599454
hair:1.0
cover:1.6931471805599454
cap:1.0
eye:1.0
wrap:1.0
type:1.0
materi:1.0
vaselin:1.0
goaltend:1.0
plaster:1.0
spread:1.0
cheek:1.0
chin:2.09861228866811
take:1.0
12:1.0
minut:1.0
dri:1.6931471805599454
suffici:1.0
effect:1.0
mold:1.0
use:1.0
basi:1.0
rest:1.0
involv:1.0
pad:1.0
insid:1.0
harden:1.0
exterior:1.0
cage:1.0
john:1.0
blue:1.0
bruin:1.0
demonstr:1.0
procedur:1.0
exhibit:1.0
coupl:1.0
current:2.09861228866811
work:1.6931471805599454
name:1.0
andi:1.0
moog:1.0
basic:1.0
bear:1.0
bob:1.0
essensa:1.6931471805599454
cool:1.0
jet:1.6931471805599454
logo:1.0
two:1.0
fighter:1.0
either:1.6931471805599454
side:1.0
air:1.0
brush:1.0
back:1.0
ground:1.0
yeah:1.0
look:2.09861228866811
good:1.0
best:1.0
one:1.6931471805599454
never:1.6931471805599454
held:1.0
leaf:1.0
crest:1.0
awesom:1.6931471805599454
black:1.0
panther:1.0
felix:1.0
said:1.0
whose:1.0
thought:1.0
heard:1.0
say:1.0
certain:1.0
would:1.0
bet:1.0
money:1.0
way:1.0
