rauser:2.386294361119891
fraser:1.6931471805599454
sfu:1.6931471805599454
ca:1.6931471805599454
richard:1.6931471805599454
john:1.0
subject:1.0
mani:1.6931471805599454
european:3.0794415416798357
nhl:2.9459101490553135
organ:1.0
simon:1.0
univers:1.0
burnabi:1.0
b:1.0
c:1.0
canada:1.0
line:1.0
50:1.0
ten:1.0
year:1.0
ago:1.0
number:2.6094379124341005
roughli:1.0
quarter:1.0
go:1.6931471805599454
1992:1.0
93:1.0
season:1.0
euro:2.09861228866811
team:2.386294361119891
escal:1.6931471805599454
follow:1.0
stat:1.0
canadian:2.6094379124341005
400:1.0
american:2.6094379124341005
100:1.6931471805599454
plea:1.0
note:1.0
round:1.0
taken:1.0
top:1.0
25:1.0
player:2.09861228866811
24:1.0
sourc:1.0
vancouv:1.6931471805599454
sun:1.0
point:1.6931471805599454
far:1.0
sick:1.0
watch:1.0
game:1.0
let:1.6931471805599454
say:1.0
red:1.0
wing:1.0
canuck:2.09861228866811
see:1.6931471805599454
name:1.0
like:1.0
bure:2.386294361119891
konstantinov:1.0
borshevshki:1.0
north:1.6931471805599454
america:1.0
toronto:1.0
detriot:1.0
quebec:1.0
edmonton:1.0
particularli:1.0
annoy:1.0
get:2.386294361119891
wors:1.6931471805599454
well:1.0
live:1.6931471805599454
hear:1.0
one:1.0
word:1.0
pavel:1.0
russian:1.0
rocket:1.0
complet:1.0
throw:1.0
everi:1.0
time:1.0
play:2.09861228866811
keep:1.0
hope:1.0
someon:1.0
cross:1.0
check:1.0
plexiglassso:1.0
hard:1.0
carri:1.6931471805599454
stretcher:1.6931471805599454
way:1.0
fan:1.0
begin:1.0
okay:1.0
remark:1.0
littl:1.0
away:1.0
resent:1.0
owner:1.6931471805599454
draft:1.6931471805599454
instead:1.6931471805599454
deni:1.0
young:1.0
opportun:1.0
leagu:2.09861228866811
give:1.0
even:1.0
better:1.0
hockey:1.6931471805599454
hype:1.0
mystiqu:1.0
sicken:1.0
continu:1.0
fight:1.0
harder:1.0
problem:1.0
clearli:1.0
creation:1.0
selann:1.0
world:1.0
contin:1.0
want:1.0
mine:1.0
j:1.0
idea:1.0
oh:1.0
worri:1.0
profession:1.0
wni:1.0
outlaw:1.0
rememb:1.0
matter:1.0
dr:1.0
banzai:1.0
