darl:2.6094379124341005
cellar:2.386294361119891
org:1.6931471805599454
thoma:1.6931471805599454
subject:1.0
doubter:1.0
hmm:1.0
organ:1.0
bb:1.6931471805599454
public:1.6931471805599454
access:1.6931471805599454
system:1.6931471805599454
line:2.09861228866811
18:1.0
jason:1.6931471805599454
studsi:1.0
msc:1.0
mu:1.0
edu:1.0
hanson:1.0
write:1.0
articl:1.0
1993apr4:1.0
051942:1.0
27095:1.0
ramsey:1.6931471805599454
c:1.6931471805599454
laurentian:1.0
ca:1.0
maynard:1.0
leaf:2.09861228866811
make:1.0
cream:1.0
chees:1.0
philadelphia:1.0
side:1.0
tomorrow:1.0
night:1.6931471805599454
without:1.0
equal:1.0
mayb:1.0
put:1.0
mildli:1.0
watch:1.0
flyer:1.0
demolish:1.0
toronto:1.0
last:1.0
4:1.0
0:1.0
realiz:1.0
matter:1.0
good:1.0
1:1.0
may:1.0
need:1.0
one:1.0
two:1.0
decent:1.0
go:1.0
far:1.0
playoff:1.0
cours:1.0
healthi:1.0
felix:1.0
potvin:1.0
215:1.0
539:1.0
3043:1.0
geni:1.0
facthq:1.0
truth:1.0
thru:1.0
technolog:1.0
v:4.555348061489413
