slegg:1.6931471805599454
kean:1.6931471805599454
uc:1.6931471805599454
mun:1.0
ca:1.6931471805599454
subject:1.0
trade:1.6931471805599454
rumor:1.0
montreal:2.09861228866811
ottawa:2.386294361119891
philli:2.09861228866811
line:1.0
20:1.0
organ:1.0
memori:1.0
univers:1.0
st:1.0
john:1.0
nfld:1.0
canada:1.0
tsn:1.0
sportsdesk:1.0
report:2.09861228866811
sun:1.0
tht:1.0
send:1.6931471805599454
4:1.0
player:1.0
15:1.0
million:1.0
includ:1.0
vin:1.0
damphouss:1.0
brian:1.0
bellow:1.0
philldelphia:1.0
eric:1.0
lindro:1.6931471805599454
give:1.6931471805599454
first:1.0
round:1.0
pick:1.0
person:1.0
see:1.0
anyth:1.0
go:1.0
idiot:1.0
post:1.0
gretzki:1.0
toronto:1.0
listen:1.0
asshol:1.0
comment:1.6931471805599454
heard:1.0
sport:1.0
news:1.0
notic:1.0
skeptic:1.0
sheesh:1.0
thought:1.0
group:1.0
wasfor:1.0
convers:1.0
guess:1.0
wrong:1.0
stephen:1.0
legg:1.0
munc:1.0
