maynard:2.386294361119891
ramsey:1.6931471805599454
c:1.6931471805599454
laurentian:2.09861228866811
ca:2.386294361119891
roger:1.6931471805599454
subject:1.0
canadien:1.6931471805599454
anoth:1.0
stanley:1.0
cup:2.09861228866811
organ:1.6931471805599454
dept:1.0
comput:1.0
scienc:1.0
univers:1.0
sudburi:1.0
line:1.0
35:1.0
rauser:2.09861228866811
734062534:1.0
sfu:1.6931471805599454
fraser:1.0
richard:1.0
john:1.0
write:1.6931471805599454
pereira:1.6931471805599454
cam:1.0
org:1.0
dean:1.0
twith:1.0
kind:1.0
team:1.6931471805599454
montreal:1.6931471805599454
take:1.0
easili:1.0
problem:1.6931471805599454
right:1.0
everyon:1.0
tri:1.0
steal:1.0
show:1.0
play:1.0
alon:1.0
need:1.6931471805599454
massiv:1.0
teamwork:1.6931471805599454
known:1.0
savard:2.09861228866811
syndrom:1.0
talk:1.0
deni:1.6931471805599454
serg:1.0
ever:1.0
win:1.6931471805599454
squat:1.0
like:1.6931471805599454
lineup:1.0
tthey:1.0
also:1.6931471805599454
littl:1.0
slump:1.0
long:1.0
time:1.0
hockey:1.0
announc:1.0
claud:1.0
mouton:1.0
die:1.0
last:1.6931471805599454
tuesday:1.0
rough:1.0
everybodi:1.0
work:1.0
21:1.0
year:1.6931471805599454
know:1.0
excus:1.0
hab:1.0
manag:1.0
get:1.6931471805599454
good:1.6931471805599454
spirit:1.0
may:1.0
could:1.0
tell:1.0
stay:1.0
home:1.0
watch:1.0
game:1.0
tv:1.0
agre:1.0
think:1.0
roy:1.0
kick:1.0
sometim:1.0
horribl:1.0
4:1.0
0:1.0
loss:1.0
capit:1.0
week:1.0
yeeeech:1.0
23:1.0
sound:1.0
12:1.0
cordial:1.0
alway:1.0
rm:1.0
