jbarrett:1.0
aludra:2.09861228866811
usc:1.6931471805599454
edu:1.6931471805599454
jonathan:1.0
barrett:1.0
subject:1.0
mani:1.0
european:2.6094379124341005
nhl:2.09861228866811
articl:1.0
1pr2c9inng56:1.0
organ:1.0
univers:1.0
southern:1.0
california:1.0
lo:1.0
angel:1.0
ca:1.6931471805599454
line:1.0
15:1.0
nntp:1.0
post:1.0
host:1.0
rauser:1.6931471805599454
fraser:1.0
sfu:1.0
richard:1.0
john:1.0
write:1.0
okay:1.0
stretcher:1.0
remark:1.0
littl:1.0
carri:1.0
away:1.0
point:1.0
resent:1.0
owner:1.6931471805599454
draft:1.6931471805599454
instead:1.6931471805599454
canadian:2.09861228866811
american:2.09861228866811
deni:1.0
young:1.0
opportun:1.0
play:1.6931471805599454
north:1.0
leagu:2.09861228866811
give:1.6931471805599454
even:1.0
better:1.0
hockey:1.0
player:1.6931471805599454
hype:1.0
mystiqu:1.0
sicken:1.0
get:1.6931471805599454
continu:1.0
fight:1.0
harder:1.0
accord:1.0
reason:1.0
principl:1.0
justic:1.0
stand:1.0
intim:1.0
geograph:1.0
psycholog:1.0
relat:1.0
one:1.0
privileg:1.0
right:1.0
