gld:2.6094379124341005
cunixb:2.09861228866811
cc:2.09861228866811
columbia:2.386294361119891
edu:2.386294361119891
gari:2.09861228866811
l:2.09861228866811
dare:2.09861228866811
subject:1.0
stan:1.0
fischler:1.0
4:1.6931471805599454
summari:1.0
devil:1.0
pregam:1.0
show:1.0
prior:1.0
host:1.6931471805599454
penguin:1.0
nntp:1.0
post:1.0
repli:1.0
organ:1.0
phd:1.0
hall:1.0
line:1.0
32:1.0
lester:1.0
patrick:1.0
award:1.0
lunch:1.0
bill:1.0
torrey:1.0
mention:1.0
one:1.0
option:1.0
next:1.0
season:1.6931471805599454
presid:1.0
miami:1.0
team:1.6931471805599454
bob:1.0
clark:1.6931471805599454
work:1.0
dinner:1.0
said:1.0
worst:1.0
mistak:1.0
philadelphia:1.0
let:1.0
mike:1.0
keenan:2.09861228866811
go:1.6931471805599454
retrospect:1.0
almost:1.0
player:1.0
came:1.0
realiz:1.0
knew:1.0
took:1.0
win:1.0
rumour:1.0
circul:1.0
back:1.0
flyer:1.0
nick:1.0
polano:1.0
sick:1.0
scapegoat:1.0
schedul:1.0
made:1.0
red:1.0
wing:1.0
bryan:1.0
murray:1.0
approv:1.0
gerri:1.0
meehan:1.0
john:1.0
muckler:1.0
worri:1.0
sabr:1.6931471805599454
prospect:1.0
assist:1.0
lever:1.0
say:1.0
get:1.0
share:1.0
quebec:1.0
dynasti:1.0
emerg:1.0
mighti:1.0
duck:1.0
declar:1.0
throw:1.0
money:1.0
around:1.6931471805599454
loo:1.0
buy:1.0
oiler:1.0
coach:1.0
ted:1.0
green:1.0
remark:1.0
guy:1.0
fill:1.6931471805599454
tie:1.0
domi:1.6931471805599454
skate:1.0
none:1.0
helmet:1.0
senat:1.0
andrew:1.0
mcbain:1.6931471805599454
told:1.0
secur:1.0
guard:1.0
chicago:1.0
stadium:1.0
warn:1.0
stair:1.0
lead:1.0
locker:1.0
room:1.0
mouth:1.0
profession:1.0
tumbl:1.0
entir:1.0
steep:1.0
flight:1.0
je:1.0
souvien:1.0
tgo:1.0
winnipeg:1.0
jet:1.0
cunixc:1.0
bitnet:1.0
tselann:1.0
stanley:1.0
