damelio:1.0
progress:1.6931471805599454
com:1.6931471805599454
stephen:1.0
amelio:1.0
subject:1.0
ray:2.6094379124341005
nntp:1.0
post:1.0
host:1.0
elba:1.0
organ:1.0
softwar:1.0
corp:1.0
line:1.0
22:1.0
daveb:1.0
thewho:1.0
east:1.0
sun:1.0
dave:1.0
brewer:1.0
write:1.0
yesterday:1.0
fracu:1.0
rob:1.0
brent:1.0
hugh:1.6931471805599454
camera:1.0
angl:1.0
actual:1.0
punch:2.09861228866811
appear:1.0
see:1.0
game:1.0
sever:1.0
inch:1.0
belt:1.0
quit:1.0
time:2.09861228866811
dread:1.0
also:1.0
poulin:1.0
get:1.6931471805599454
four:1.0
minut:1.0
watch:1.0
play:1.0
hockey:1.0
good:1.0
long:1.0
seen:1.6931471805599454
player:1.0
question:1.0
tactic:1.0
never:1.0
sunday:1.0
guy:1.0
loser:1.0
award:1.0
one:1.0
thing:1.6931471805599454
repeatedli:1.0
cross:1.0
check:1.0
someon:1.6931471805599454
back:1.0
neck:1.0
anoth:1.0
fist:1.0
fight:1.0
ball:1.0
thrown:1.0
leagu:1.0
hole:1.0
steve:1.0
