euatno:1.6931471805599454
eua:2.09861228866811
ericsson:2.09861228866811
se:2.09861228866811
toma:2.09861228866811
nopp:2.09861228866811
subject:1.0
mani:1.6931471805599454
european:3.302585092994046
nhl:2.9459101490553135
nntp:1.6931471805599454
post:1.6931471805599454
host:1.0
euas27c42:1.0
user:1.0
organ:1.0
ellemtel:1.6931471805599454
telecom:1.6931471805599454
system:1.6931471805599454
lab:1.6931471805599454
stockholm:1.0
sweden:1.0
line:1.0
78:1.0
rauser:2.6094379124341005
fraser:1.0
sfu:1.6931471805599454
ca:1.6931471805599454
richard:1.6931471805599454
john:1.0
write:1.0
ten:1.0
year:1.0
ago:1.0
number:2.6094379124341005
roughli:1.0
quarter:1.0
go:1.6931471805599454
1992:1.0
93:1.0
season:1.0
euro:2.09861228866811
team:2.6094379124341005
escal:1.6931471805599454
follow:1.0
stat:1.0
canadian:3.1972245773362196
400:1.0
american:2.6094379124341005
100:1.6931471805599454
plea:1.0
note:1.0
round:1.0
taken:1.0
top:1.0
25:1.6931471805599454
player:2.386294361119891
24:1.6931471805599454
sourc:1.0
vancouv:1.6931471805599454
sun:1.0
point:1.6931471805599454
far:1.0
sick:1.0
watch:1.0
game:2.09861228866811
let:1.6931471805599454
say:1.6931471805599454
red:1.0
wing:1.0
canuck:2.09861228866811
see:1.6931471805599454
name:1.6931471805599454
like:2.09861228866811
bure:2.386294361119891
konstantinov:1.0
borshevshki:1.0
north:1.6931471805599454
america:1.0
toronto:1.0
detriot:1.0
quebec:1.0
edmonton:1.0
particularli:1.0
annoy:1.0
get:2.386294361119891
wors:1.6931471805599454
well:1.0
answer:1.0
simpl:1.0
dislik:1.0
russian:1.6931471805599454
live:1.6931471805599454
hear:1.0
one:1.0
word:1.0
pavel:1.0
rocket:1.0
complet:1.0
throw:1.0
everi:1.0
time:1.0
play:2.386294361119891
keep:1.0
hope:1.0
someon:1.0
cross:1.0
check:1.0
plexiglas:1.0
hard:1.0
carri:1.6931471805599454
stretcher:1.6931471805599454
way:1.6931471805599454
fan:1.0
begin:1.0
okay:1.0
remark:1.0
littl:1.0
away:1.0
resent:1.0
owner:1.6931471805599454
draft:1.6931471805599454
instead:1.6931471805599454
deni:1.0
young:1.0
opportun:1.0
leagu:2.386294361119891
give:1.0
even:1.0
better:1.0
hockey:2.6094379124341005
hype:1.0
mystiqu:1.0
sicken:1.0
continu:1.0
fight:1.6931471805599454
harder:1.0
problem:1.0
clearli:1.0
would:1.0
today:1.0
without:1.0
dont:1.0
influenc:1.0
bad:1.6931471805599454
mean:1.0
look:1.6931471805599454
day:1.0
le:1.0
imho:1.0
posit:1.0
curv:1.0
develop:1.0
sinc:1.0
70:1.0
brute:1.0
beauti:1.0
creation:1.0
selann:1.0
world:1.0
contin:1.0
oh:1.6931471805599454
finn:1.0
either:1.0
want:1.0
mine:1.0
almost:1.0
northamerican:1.0
origin:1.0
europ:1.0
hmmm:1.0
kind:1.0
sound:1.0
p:1.0
analyz:1.0
itali:1.0
franc:1.0
great:1.0
britain:1.0
find:1.0
lot:1.0
doubl:1.0
citizenship:1.0
d:1.0
j:1.0
idea:1.0
worri:1.0
profession:1.0
wni:1.0
outlaw:1.0
rememb:1.0
matter:1.0
dr:1.0
banzai:1.0
l:1.6931471805599454
tel:1.0
46:1.6931471805599454
8:1.6931471805599454
727:1.0
33:1.0
fax:1.0
647:1.0
80:1.0
59:1.0
box:1.0
1505:1.0
email:1.0
125:1.0
alvsjo:1.0
snailmail:1.0
