golchowi:1.0
alchemi:1.6931471805599454
chem:1.0
utoronto:1.0
ca:1.0
gerald:1.6931471805599454
olchowi:1.0
subject:1.0
mani:1.0
european:1.6931471805599454
nhl:1.0
articl:1.6931471805599454
1993apr6:1.6931471805599454
142037:1.0
9246:1.0
organ:1.0
univers:1.0
toronto:1.0
chemistri:1.0
depart:1.0
line:1.0
14:1.0
044323:1.0
22829:1.0
pasteur:1.0
berkeley:1.6931471805599454
edu:1.6931471805599454
daniel:1.6931471805599454
cori:1.0
lyddi:1.0
write:1.0
know:1.0
absolut:1.0
right:1.0
think:1.0
round:1.0
player:1.0
descent:1.0
ship:1.0
em:1.0
back:2.386294361119891
came:1.0
let:1.0
see:1.0
start:1.0
dunno:1.0
lemieux:1.6931471805599454
hmmm:1.0
sound:1.0
like:1.0
french:1.6931471805599454
blood:1.6931471805599454
hey:1.0
franc:1.0
part:1.0
europ:1.0
send:1.0
euro:1.0
boy:1.0
american:1.6931471805599454
studi:1.0
histori:1.0
settl:1.0
north:1.6931471805599454
america:1.0
earli:1.0
british:1.0
probabl:1.0
trace:1.0
heritag:1.0
lot:1.0
u:1.0
