patchman:1.6931471805599454
lion:1.6931471805599454
wpi:2.6094379124341005
edu:2.386294361119891
peter:1.0
bruce:1.0
harper:2.09861228866811
subject:1.0
person:1.0
ulf:1.6931471805599454
samuellsson:1.0
organ:1.0
worcest:1.0
polytechn:1.0
institut:1.0
line:1.0
22:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
dear:1.0
twould:1.0
possibl:1.0
consid:1.0
helpimontr:1.0
canadien:1.0
fan:1.0
everywher:1.0
throw:1.0
knee:1.6931471805599454
check:1.0
direct:1.0
deni:1.0
savard:1.0
upcom:1.0
game:1.0
montreal:1.0
seem:1.0
win:1.0
tthanx:1.0
alot:1.0
tpete:1.0
h:1.0
pete:1.0
babi:1.6931471805599454
hesit:1.0
caus:1.0
wait:1.0
ladi:1.0
get:1.0
plea:1.0
u:1.0
jake:1.0
come:1.6931471805599454
love:1.6931471805599454
skid:1.0
row:1.0
