hahietanen:1.0
tnclu:1.0
tele:1.6931471805599454
nokia:2.09861228866811
fi:1.6931471805599454
subject:1.0
tp:2.6094379124341005
stay:1.0
top:1.6931471805599454
line:1.0
23:1.0
nntp:1.0
post:1.0
host:1.0
tne01:1.0
organ:1.0
telecommun:1.0
mighti:1.0
one:1.0
get:1.6931471805599454
mightier:1.0
finnish:2.386294361119891
champion:1.0
1992:1.0
3:1.0
still:1.0
stronger:1.0
heard:1.0
news:1.0
accord:1.0
acquir:1.0
next:1.0
hockey:1.0
superstar:1.0
jere:1.0
lehtinen:1.0
kiekko:1.0
espoo:1.0
also:1.0
rumour:1.0
erik:1.0
kakko:1.0
reipa:1.0
marko:1.0
jantunen:1.6931471805599454
kalpa:1.0
trade:1.0
player:1.0
current:1.0
olymp:1.0
team:1.0
think:1.0
draft:1.6931471805599454
nhl:1.0
btw:1.0
juha:1.0
yl:1.0
nen:1.0
centr:1.6931471805599454
hpk:1.0
jet:1.6931471805599454
last:1.0
year:1.0
reach:1.0
level:1.0
among:1.0
good:1.0
playoff:1.0
game:1.0
hannu:1.0
go:1.6931471805599454
teemu:1.0
teppo:1.0
tappara:1.0
canadien:1.0
blackhawk:1.0
