r:2.09861228866811
turgeo:2.09861228866811
oz:2.386294361119891
plymouth:2.6094379124341005
edu:2.09861228866811
randi:2.09861228866811
turgeon:1.6931471805599454
subject:1.0
divis:1.6931471805599454
zero:1.6931471805599454
error:2.09861228866811
jack:1.0
nickalu:1.0
tournament:1.0
golf:1.6931471805599454
articl:1.0
1993apr6:1.0
172218:1.0
21494:1.0
repli:1.0
organ:1.0
state:1.0
colleg:1.0
n:1.0
h:1.0
line:1.0
17:1.0
play:1.0
game:2.386294361119891
someth:1.0
interest:1.0
happen:1.6931471805599454
7th:1.0
hole:1.0
drove:1.0
ball:1.6931471805599454
fairway:1.0
mid:1.0
flight:1.0
complet:1.6931471805599454
froze:1.0
coupl:1.0
second:1.0
later:1.0
screen:1.0
went:1.0
black:1.0
messag:1.6931471805599454
larg:1.0
bubbl:1.0
letter:1.0
said:1.0
thought:1.0
funni:1.0
consid:1.0
comput:1.0
programm:1.0
never:1.0
seen:1.0
like:1.6931471805599454
actual:1.0
video:1.0
system:1.0
sega:1.0
nintendo:1.0
even:1.0
atari:1.0
intellevis:1.0
year:1.0
ago:1.0
oh:1.0
yeah:1.0
also:1.0
must:1.6931471805599454
address:1.0
hexadecim:1.0
forget:1.0
exact:1.0
hex:1.0
code:1.0
given:1.0
anyon:1.0
el:1.0
one:1.0
thank:1.0
psc:1.0
