macro:1.0
cup:2.09861228866811
hp:1.6931471805599454
com:1.6931471805599454
patrick:1.6931471805599454
macrobert:1.0
subject:1.0
mani:1.0
european:1.0
nhl:1.0
repli:1.0
golchowi:1.0
alchemi:1.6931471805599454
chem:1.6931471805599454
utoronto:1.6931471805599454
ca:1.6931471805599454
messag:1.0
tue:1.0
6:1.0
apr:1.0
1993:1.0
14:1.0
20:1.0
37:1.0
gmt:1.0
line:1.0
25:1.0
1993apr6:1.0
142037:1.0
9246:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
hpcobr30:1.0
organ:1.0
nazi:1.0
right:1.6931471805599454
wing:1.0
parent:1.0
monthli:1.0
dunno:1.0
lemieux:1.6931471805599454
hmmm:1.0
sound:1.0
like:2.09861228866811
french:1.6931471805599454
blood:1.6931471805599454
hey:1.0
franc:1.0
part:1.0
europ:1.0
send:1.0
euro:1.0
boy:1.0
back:2.09861228866811
american:1.6931471805599454
studi:1.0
histori:1.0
settl:1.0
north:1.6931471805599454
america:1.0
earli:1.0
british:1.0
probabl:1.0
trace:1.0
heritag:1.0
lot:1.0
u:1.0
friendli:1.6931471805599454
jibe:1.6931471805599454
mode:1.6931471805599454
canadian:1.0
understand:1.0
sarcasm:1.0
sometim:1.0
reader:1.0
must:1.6931471805599454
decid:1.0
read:1.6931471805599454
ludicr:1.0
mean:1.0
opposit:1.0
said:1.0
kinda:1.0
toronto:1.0
go:1.0
win:1.0
yeah:1.0
cow:1.0
fli:1.0
geez:1.0
gerald:1.0
anyon:1.0
rec:1.0
flamefest:1.0
hockey:1.0
pen:1.0
great:1.0
know:1.0
le:1.0
mow:1.0
quebec:1.0
