organ:1.0
ryerson:1.6931471805599454
polytechn:1.0
institut:1.0
distribut:1.0
na:1.0
raj:1.0
ramnarac:1.0
acps6992:1.0
ryevm:1.0
ca:1.0
subject:1.0
mapl:1.0
leaf:1.6931471805599454
updat:1.0
line:1.0
8:1.0
fan:1.0
concern:1.0
follow:1.0
player:1.6931471805599454
slate:1.0
return:1.6931471805599454
thursday:1.6931471805599454
winnipeg:1.0
toronto:1.0
game:1.6931471805599454
peter:1.0
zezel:1.0
john:1.0
cullen:1.0
mark:1.0
osborn:1.0
dave:1.0
ellett:1.0
question:1.0
regular:1.0
injur:1.0
includ:1.0
dimitri:1.0
mironov:1.0
back:1.0
saturday:1.0
home:1.0
flyer:1.0
