steveg:1.6931471805599454
cadkey:2.09861228866811
com:1.6931471805599454
steve:1.6931471805599454
gallichio:1.0
subject:1.0
year:2.791759469228055
biggest:2.9459101490553135
worst:1.6931471805599454
opinion:1.0
keyword:1.0
nhl:1.0
award:1.0
articl:1.0
access:1.6931471805599454
1pstuo:1.0
k4n:1.0
organ:1.0
inc:1.0
line:1.0
53:1.0
nntp:1.0
post:1.0
host:1.0
digex:1.0
net:1.0
bryan:1.0
smale:1.6931471805599454
healthi:1.0
uwaterloo:1.0
ca:1.0
write:1.0
think:1.0
team:2.9459101490553135
mvp:2.386294361119891
surpris:2.09861228866811
disappoint:2.09861228866811
hartford:2.09861228866811
whaler:2.386294361119891
sanderson:2.9459101490553135
cassel:2.09861228866811
corriveau:1.0
vote:1.0
fwiw:1.0
pat:1.0
verbeek:1.0
fan:1.0
25:1.0
goal:2.9459101490553135
mouth:1.0
feed:1.0
still:1.6931471805599454
36:1.0
terribl:1.0
start:2.386294361119891
examplari:1.0
sp:1.0
captain:1.0
throughout:1.0
tough:1.0
coupl:1.0
season:3.302585092994046
honor:2.09861228866811
mention:2.09861228866811
nick:1.0
kypreo:1.6931471805599454
mark:1.0
janssen:1.6931471805599454
probabl:1.0
appropri:1.6931471805599454
unsung:1.0
hero:1.0
categori:1.0
17:1.0
320:1.0
pim:1.0
hardest:1.0
work:2.09861228866811
player:1.6931471805599454
underr:1.0
defens:1.0
center:2.386294361119891
checker:1.0
guess:1.0
place:1.0
greater:1.0
emphasi:1.0
hard:1.0
skill:1.0
determin:1.0
valu:1.0
geoff:1.0
13:1.0
31:1.0
point:2.791759469228055
last:1.6931471805599454
move:1.0
left:2.09861228866811
wing:2.386294361119891
far:1.0
put:1.6931471805599454
45:1.0
80:1.0
new:1.0
record:1.0
21:1.6931471805599454
power:1.0
play:2.09861228866811
come:1.0
right:1.6931471805599454
faceoff:1.0
circl:1.0
garden:1.0
spot:1.0
andrew:1.0
terri:1.0
yake:2.386294361119891
kiddi:1.0
quartet:1.0
poulin:1.0
nyland:1.0
petrovicki:1.0
attract:1.0
attent:1.0
23:1.0
score:1.6931471805599454
close:1.0
90:1.0
quit:1.0
nice:1.0
assum:1.0
role:1.0
number:2.09861228866811
one:1.6931471805599454
well:1.6931471805599454
bounc:1.0
around:1.0
minor:1.0
24:1.0
20:1.0
50:1.0
like:1.0
perform:1.0
better:1.6931471805599454
offens:1.0
convert:1.0
although:1.0
lefti:1.0
went:1.6931471805599454
righti:1.0
side:1.0
hand:1.0
john:1.0
cullen:2.386294361119891
disaster:1.0
77:1.0
first:1.0
full:1.0
trade:1.0
summer:1.0
back:1.0
surgeri:1.0
fell:1.0
flat:1.6931471805599454
face:1.0
sinc:1.0
spent:1.0
career:1.0
as:1.0
whine:1.0
9:1.6931471805599454
19:1.0
game:1.0
clubhous:1.0
malcont:1.0
command:1.0
powerplay:1.0
success:1.0
percentag:1.0
sulk:1.0
way:1.0
town:1.0
4:1.0
4m:1.0
contract:1.6931471805599454
three:1.0
run:1.0
would:1.0
give:1.0
2nd:1.0
round:1.0
draft:1.0
pick:1.0
mapl:1.0
leaf:1.0
offer:1.0
konroyd:1.0
also:1.0
subpar:1.0
sign:1.0
3:1.0
2:1.0
1m:1.0
eric:1.0
weinrich:1.0
show:1.0
flash:1.0
compet:1.0
overal:1.0
poorli:1.0
jim:1.0
mckenzi:1.0
much:1.0
hockey:1.0
two:1.0
ago:1.0
frank:1.0
pietrangelo:1.0
seem:1.0
sean:1.0
burk:1.0
extend:1.0
period:1.0
got:1.0
make:1.0
row:1.0
sg:1.0
real:1.0
live:1.0
ticket:1.0
holder:1.0
