fmsalvat:2.386294361119891
eo:2.6094379124341005
ncsu:2.6094379124341005
edu:2.386294361119891
frank:2.09861228866811
micha:1.6931471805599454
salvator:2.09861228866811
subject:1.0
jet:1.0
fan:1.0
hrivnak:2.386294361119891
tabaracci:2.09861228866811
articl:1.0
1993apr6:1.0
215225:1.0
11611:1.0
repli:1.0
organ:1.0
north:1.0
carolina:1.0
state:1.0
univers:1.0
project:1.0
line:1.0
22:1.0
origin:1.0
c00574:1.0
1403br:1.0
see:1.0
tabarraci:1.0
play:2.09861228866811
would:1.0
prefer:1.0
tyler:1.0
larter:1.0
ever:1.0
happen:1.0
tyou:1.0
know:1.0
answer:1.0
choic:1.0
obviou:1.0
ok:1.0
seen:1.0
yet:1.0
two:1.0
start:1.6931471805599454
relief:1.0
effort:1.0
beaupr:1.0
look:1.0
mighti:1.0
sharp:1.0
forget:1.0
shutout:1.0
think:1.0
let:1.0
four:1.0
goal:1.0
eight:1.0
period:1.0
like:1.0
might:1.0
actual:1.0
give:1.0
credit:1.0
david:1.0
poil:1.0
chang:1.0
trade:1.0
hope:1.0
isl:1.0
tonight:1.0
jinx:1.0
