gtd597a:1.6931471805599454
prism:1.6931471805599454
gatech:1.6931471805599454
edu:2.386294361119891
hrivnak:1.6931471805599454
subject:1.0
miami:1.6931471805599454
name:1.6931471805599454
articl:1.6931471805599454
hydra:1.0
91678:1.0
organ:1.0
georgia:1.0
institut:1.0
technolog:1.0
line:1.0
13:1.0
1993apr6:1.0
160042:1.0
4953:1.0
vax:1.6931471805599454
cn:1.6931471805599454
muskingum:1.6931471805599454
da:1.0
tinker1:1.0
write:1.0
new:1.0
franchis:1.0
team:1.0
announc:1.0
curiou:1.0
tthe:1.0
south:1.0
florida:1.0
colon:1.0
go:2.386294361119891
skin:1.0
next:1.0
question:1.0
emot:1.0
music:1.0
quit:1.0
brave:1.0
effect:1.0
mike:1.6931471805599454
patton:1.0
faith:1.0
hornet:1.0
capit:1.0
friedman:1.0
fan:1.0
internet:1.0
