robert:1.0
angelo:1.0
pleshar:1.0
rp16:1.0
andrew:2.386294361119891
cmu:2.386294361119891
edu:2.386294361119891
subject:1.0
beat:1.0
pittsburgh:1.6931471805599454
organ:1.0
univers:1.0
librari:1.6931471805599454
e:1.0
carnegi:1.0
mellon:1.0
pa:1.0
line:1.0
19:1.0
kfnjyea00uh:1.6931471805599454
i1vmu:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
po5:1.0
repli:1.0
anna:1.0
matya:1.0
could:2.09861228866811
clone:1.0
chelio:1.6931471805599454
person:1.0
transplant:1.0
defensemen:1.0
island:1.0
capit:1.0
devil:1.0
gerald:1.0
word:1.0
want:1.0
turn:1.0
asshol:1.0
spend:1.0
lot:1.6931471805599454
time:1.0
penalti:2.09861228866811
box:1.0
get:1.0
misconduct:1.0
come:1.0
fan:1.0
yeah:1.0
also:1.0
second:1.0
team:1.6931471805599454
score:1.0
play:2.09861228866811
35:1.0
minut:1.0
game:1.0
power:1.0
kill:1.6931471805599454
best:1.0
defenseman:1.0
leagu:1.0
take:1.0
whole:1.0
chelios:1.0
way:1.0
one:1.0
got:1.0
other:1.0
ralph:1.0
