dchhabra:1.0
stpl:1.6931471805599454
ist:2.09861228866811
ca:1.6931471805599454
deepak:1.0
chhabra:1.0
subject:1.0
mogilni:2.09861228866811
must:2.386294361119891
bench:1.6931471805599454
nntp:1.0
post:1.6931471805599454
host:1.0
organ:1.0
solar:1.0
terresteri:1.0
physic:1.0
laboratori:1.0
line:1.0
36:1.0
articl:1.0
c5c68r:1.0
5sq:1.0
acsu:1.0
buffalo:1.6931471805599454
edu:1.6931471805599454
v057p7nk:1.0
ubvmsb:1.0
cc:1.0
andrew:1.0
w:1.0
korbut:1.0
write:1.0
anyway:1.0
game:1.0
continu:1.0
trend:1.0
sadli:1.0
take:1.6931471805599454
shape:1.0
coupl:1.0
week:1.6931471805599454
hope:1.0
fatigu:1.0
aberr:1.0
snow:1.0
longer:1.0
alex:2.386294361119891
disciplinari:1.0
action:1.0
soon:1.0
explan:1.0
ysebaert:1.0
jump:1.0
lafontain:2.09861228866811
score:1.0
win:1.0
goal:1.0
yesterday:1.0
guy:1.0
ask:1.0
patti:2.09861228866811
actual:1.0
stuff:1.0
surpris:1.0
much:1.0
4:1.0
5:1.0
ago:1.0
read:1.0
toronto:1.0
sun:1.0
quot:1.0
went:1.0
someth:1.0
like:1.6931471805599454
sarcast:1.0
yep:1.6931471805599454
man:1.0
respons:1.6931471805599454
team:2.6094379124341005
success:1.0
nobodi:1.6931471805599454
around:1.0
go:1.0
time:1.0
forgot:1.0
sinc:1.0
el:1.0
talk:1.0
problem:1.0
heard:1.0
locker:1.0
room:1.0
beat:1.6931471805599454
shit:1.6931471805599454
spot:1.6931471805599454
took:1.0
press:1.0
heat:1.0
epitom:1.0
class:1.0
consumm:1.0
player:1.6931471805599454
realli:1.0
make:1.0
wonder:1.0
island:1.0
manag:1.0
think:1.0
question:1.0
hell:1.0
muckler:1.0
whether:1.0
wish:1.0
admit:1.0
coach:1.0
job:1.6931471805599454
mayb:1.0
given:1.0
somebodi:1.0
gee:1.0
kinda:1.0
dr:1.0
devil:1.0
advoc:1.0
