dchhabra:1.6931471805599454
stpl:2.09861228866811
ist:2.386294361119891
ca:2.6094379124341005
deepak:1.0
chhabra:1.0
subject:1.0
canadian:1.0
anoth:1.6931471805599454
stanley:1.0
cup:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
solar:1.0
terresteri:1.0
physic:1.0
laboratori:1.0
distribut:1.0
na:1.0
line:1.0
37:1.0
articl:1.0
93097:1.0
094815mece7187:1.0
ryevm:1.6931471805599454
ryerson:1.6931471805599454
mece7187:1.0
write:1.0
im:1.0
sorri:1.0
tell:1.0
unless:1.0
pull:1.0
1986:1.0
miracl:1.0
way:1.0
hab:2.09861228866811
win:1.0
year:1.6931471805599454
ever:1.0
sinc:1.6931471805599454
trade:1.0
ramag:1.0
savard:1.0
came:2.09861228866811
injuri:1.0
play:2.09861228866811
shinni:1.0
cant:1.0
blame:1.0
roy:2.09861228866811
4:1.0
0:1.6931471805599454
loss:1.0
washington:1.6931471805599454
20:1.0
player:1.0
could:1.0
score:1.0
one:1.0
goal:2.386294361119891
know:1.0
think:1.0
boston:1.0
fan:1.0
dedic:1.0
le:1.0
david:1.0
degan:1.0
well:1.0
seem:1.0
much:1.0
talk:1.0
late:1.0
02:1.0
guy:1.0
absolut:1.0
concept:1.0
front:2.09861228866811
damn:1.0
net:2.09861228866811
watch:1.6931471805599454
offens:1.0
zone:2.09861228866811
especi:1.0
powerplay:1.6931471805599454
damphouss:1.0
lebeau:1.0
skate:1.6931471805599454
bloodi:1.0
mayb:1.0
pas:1.6931471805599454
point:1.0
get:1.6931471805599454
back:1.0
around:1.0
shot:2.386294361119891
answer:1.0
total:1.0
useless:1.0
lack:1.0
forward:1.6931471805599454
stand:1.0
la:1.0
neeli:1.0
shanahan:1.0
tocchet:1.0
etc:1.6931471805599454
bad:1.0
demer:1.0
put:1.0
dipietro:1.0
leclair:1.0
often:1.0
dammit:1.0
even:1.0
ewen:1.0
would:1.0
least:1.0
caus:1.0
disrupt:1.0
montreal:1.6931471805599454
desper:1.0
need:1.0
power:1.0
talent:1.0
imo:1.0
patrick:1.0
screen:1.0
everyth:1.0
say:1.0
want:1.0
perform:1.0
imnsho:1.0
stop:1.6931471805599454
see:1.0
defenc:1.6931471805599454
miser:1.0
job:1.0
clear:1.0
last:1.0
night:1.0
great:1.0
game:1.0
first:1.0
ridicul:1.0
goalmouth:1.0
scrambl:1.0
seen:1.0
long:1.0
time:1.0
hope:1.0
hell:1.0
second:1.0
deflect:1.0
partial:1.0
saw:1.0
anyway:1.0
pathet:1.0
third:1.0
en:1.0
wonder:1.0
piss:1.0
defencemen:1.0
