saross01:1.0
starbas:1.6931471805599454
spd:1.6931471805599454
louisvil:2.09861228866811
edu:1.6931471805599454
stacey:1.0
ross:1.0
subject:1.0
hockey:2.791759469228055
hispan:1.0
commun:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
organ:1.0
univers:1.0
line:1.0
26:1.0
c5i2s2:1.0
3bt:1.0
odin:1.0
corp:2.09861228866811
sgi:2.09861228866811
com:2.09861228866811
rickc:1.0
wrigley:1.6931471805599454
richard:1.0
casar:1.6931471805599454
write:1.0
hard:1.0
time:1.6931471805599454
sell:1.0
sport:2.09861228866811
play:1.6931471805599454
account:1.0
avail:1.0
financi:1.0
reason:1.0
pretti:1.0
much:1.0
white:1.6931471805599454
well:1.6931471805599454
ye:1.0
definit:1.0
season:1.0
ticket:1.0
owner:1.0
lowest:1.0
averag:1.0
incom:1.0
four:1.0
major:1.6931471805599454
north:1.0
american:1.0
think:1.6931471805599454
player:1.0
come:1.0
farm:1.0
boondock:1.0
saskatchewan:1.0
weedvil:1.0
alberta:1.0
last:1.0
saw:1.0
leagu:1.0
inner:2.09861228866811
citi:2.09861228866811
insur:1.0
alon:1.0
big:1.0
enough:1.0
barrier:1.6931471805599454
place:1.0
poor:1.0
biggest:1.0
ice:1.0
stace:1.0
rick:1.0
silicon:1.0
graphic:1.0
cubfan:1.0
2011:1.0
n:1.0
shorelin:1.0
blvd:1.0
wait:1.0
till:1.0
next:1.0
year:1.0
mountain:1.0
view:1.0
ca:1.0
94039:1.0
