golchowi:1.0
alchemi:1.0
chem:1.0
utoronto:1.0
ca:2.09861228866811
gerald:1.6931471805599454
olchowi:1.0
subject:1.0
sale:1.6931471805599454
edmonton:2.09861228866811
oiler:1.6931471805599454
organ:1.0
univers:1.0
toronto:1.0
chemistri:1.0
depart:1.0
line:1.0
31:1.0
articl:1.0
mcm12b2w165w:1.0
ersi:1.6931471805599454
ab:1.6931471805599454
mbevan:1.0
mark:1.0
bevan:1.0
write:1.0
alreadi:1.0
offer:1.6931471805599454
65:1.0
million:2.09861228866811
northland:2.09861228866811
coliseum:1.0
refus:1.0
think:1.6931471805599454
go:1.6931471805599454
may:1.0
decid:1.0
move:2.09861228866811
team:2.6094379124341005
state:1.6931471805599454
though:1.0
draw:1.0
revenu:1.6931471805599454
pocklington:2.09861228866811
want:1.6931471805599454
wake:1.0
power:1.0
hold:1.0
polit:1.0
offic:1.0
busi:1.0
commun:1.0
current:1.0
lea:1.0
arrang:1.0
yearli:1.0
basi:1.0
like:1.0
oper:1.0
loss:1.0
base:1.0
normal:1.0
hockey:1.0
expens:1.0
good:1.0
thing:1.0
better:2.09861228866811
complain:1.0
earli:1.0
make:1.0
citi:1.0
awar:1.0
potenti:1.0
loom:1.0
crisi:1.0
begin:1.0
lose:1.0
dollar:1.0
would:1.0
truli:1.0
jeopard:1.0
franchis:1.0
first:1.0
option:1.0
sell:2.09861228866811
minor:1.0
share:1.0
realiz:1.0
appreci:1.0
valu:1.0
get:2.386294361119891
arena:1.0
deal:1.0
either:1.0
via:1.0
new:1.0
build:1.0
probabl:2.09861228866811
exactli:1.0
ultim:1.0
enough:1.6931471805599454
someon:1.0
lot:1.0
risk:1.0
also:1.0
one:1.6931471805599454
rememb:1.0
peter:1.0
puck:1.0
principl:1.0
spend:1.0
peopl:1.0
money:1.0
possibl:1.0
