franti:1.0
polari:1.0
utu:1.0
fi:1.0
pasi:1.0
fr:1.0
nti:1.0
subject:1.0
plu:1.0
minu:1.0
stat:1.0
organ:1.0
univers:1.0
turku:1.0
finland:1.0
line:1.0
20:1.0
lor:1.6931471805599454
cbnewsk:1.0
cb:1.0
att:1.0
com:1.0
edward:1.0
write:1.0
tplayer:1.0
tpoint:1.0
tsubtract:1.0
tlemieux:1.0
157:1.6931471805599454
53:1.0
104:1.0
tlafontain:1.0
145:1.0
13:1.0
132:1.0
toat:1.0
141:1.0
12:1.0
129:1.6931471805599454
tyzerman:1.0
138:1.0
33:1.0
105:1.0
tselann:1.0
137:1.0
8:1.0
wrong:1.0
among:1.0
lemieux:1.0
point:2.386294361119891
know:1.6931471805599454
mani:2.09861228866811
power:1.0
play:1.0
may:1.0
abl:1.0
find:1.0
pp:1.6931471805599454
goal:1.6931471805599454
score:2.09861228866811
assist:1.0
accumul:1.0
also:1.0
time:1.0
ice:1.0
credit:1.0
pen:1.0
realli:1.0
straight:1.0
depend:1.0
appar:1.0
netter:1.0
realiz:1.0
