wong:1.6931471805599454
fraser:1.6931471805599454
sfu:1.0
ca:1.6931471805599454
sam:1.0
subject:1.0
mogilni:1.6931471805599454
must:1.6931471805599454
bench:1.0
organ:1.0
simon:1.0
univers:1.0
burnabi:1.0
b:1.0
c:1.0
canada:1.0
line:1.0
21:1.0
dchhabra:1.0
stpl:1.0
ist:1.0
deepak:1.0
chhabra:1.0
write:1.0
actual:1.0
stuff:1.0
surpris:1.0
much:1.0
4:1.0
5:1.0
week:1.0
ago:1.0
read:1.0
toronto:1.0
sun:1.0
quot:1.0
alex:1.6931471805599454
went:1.0
someth:1.0
like:1.6931471805599454
sarcast:1.6931471805599454
yep:1.0
patti:1.0
man:1.0
respons:1.0
team:2.09861228866811
success:1.0
nobodi:1.6931471805599454
around:1.0
go:1.0
post:1.0
time:1.0
forgot:1.0
sinc:1.0
el:1.0
gee:1.0
kinda:1.0
spot:1.0
assum:1.0
remark:1.0
someon:1.0
whose:1.0
first:1.0
languag:1.0
english:1.0
would:1.0
interpret:1.0
comment:1.0
mean:1.0
believ:1.0
pat:1.0
mvp:1.0
one:1.0
normal:1.0
player:1.0
quit:1.0
modest:1.0
might:1.0
say:1.0
