cubrj:1.0
uxa:1.6931471805599454
ecn:1.6931471805599454
bgu:1.6931471805599454
edu:1.6931471805599454
brian:1.6931471805599454
johnson:1.0
subject:1.0
hawk:2.386294361119891
return:1.0
final:1.0
organ:1.0
educ:1.0
comput:1.0
network:1.0
line:1.0
11:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
well:1.0
divis:1.6931471805599454
road:1.0
littl:1.0
easier:1.6931471805599454
playoff:1.0
let:1.0
toronto:1.0
detroit:1.0
beat:1.0
hell:1.0
chicago:1.0
sweep:1.0
st:1.0
loui:1.0
make:1.0
second:1.0
round:1.0
rest:1.0
get:2.09861228866811
tor:1.0
det:1.0
none:1.0
conf:1.0
champ:1.0
hard:1.0
time:1.0
versu:1.0
div:1.0
pretti:1.0
batter:1.0
also:1.0
advantag:1.0
goe:1.0
bring:1.0
pitt:1.0
sure:1.0
probabl:1.0
lose:1.6931471805599454
better:1.0
far:1.0
go:1.0
