tvartiai:2.09861228866811
vipunen:2.386294361119891
hut:2.386294361119891
fi:2.386294361119891
tommi:2.386294361119891
vartiainen:1.6931471805599454
subject:1.0
suhonen:2.386294361119891
go:1.0
jokerit:2.09861228866811
keyword:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
helsinki:1.0
univers:1.0
technolog:1.0
finland:1.0
line:1.0
12:1.0
734823058:1.0
write:1.0
accord:1.0
insid:1.0
inform:1.6931471805599454
alpo:1.0
next:1.0
headcoach:1.0
pretti:1.0
sure:1.0
bori:1.0
majorov:1.0
continu:1.0
although:1.0
owner:1.0
team:1.0
previous:1.0
said:1.0
chanc:1.0
coach:1.0
wrong:1.0
announc:1.0
made:1.0
deal:1.0
