gballent:2.09861228866811
hudson:2.386294361119891
uvic:2.6094379124341005
ca:2.9459101490553135
greg:1.6931471805599454
ballentin:1.6931471805599454
subject:1.0
plu:1.0
minu:1.0
stat:1.0
nntp:1.0
post:1.0
host:1.0
repli:1.0
organ:1.0
univers:1.0
victoria:1.6931471805599454
bc:1.0
canada:1.0
line:1.6931471805599454
38:1.0
articl:1.0
20009:1.0
ramsey:1.6931471805599454
c:1.6931471805599454
laurentian:1.6931471805599454
maynard:1.6931471805599454
roger:1.0
write:1.6931471805599454
1993apr15:1.0
160450:1.0
27799:1.0
sol:1.0
gainey:3.0794415416798357
best:2.386294361119891
defens:1.6931471805599454
forward:2.09861228866811
ever:2.09861228866811
stand:1.0
ass:1.0
good:2.6094379124341005
player:2.9459101490553135
belong:1.0
hall:1.0
fame:1.0
watch:1.6931471805599454
play:1.0
never:2.386294361119891
made:1.0
technic:1.0
error:1.0
entir:1.0
career:1.0
seen:1.0
includ:1.0
russel:1.0
courtnal:1.0
davi:1.0
keon:1.0
screw:1.0
mani:1.0
breakaway:1.0
bob:2.9459101490553135
forget:1.0
time:1.6931471805599454
deni:1.0
potvin:1.0
caught:1.0
head:1.0
sold:1.0
bill:1.0
plugger:1.6931471805599454
press:1.0
run:1.0
thing:1.0
say:1.0
star:1.0
dynasti:1.6931471805599454
start:1.0
hype:1.0
grant:1.0
fuhr:1.0
essa:1.0
tikkannen:1.0
butch:1.0
gore:1.0
nystrom:1.0
doug:1.0
jarvi:1.0
derek:1.0
sanderson:1.0
wayn:1.0
cashman:1.0
baun:1.0
pulford:1.0
ralph:1.0
backstrom:1.0
henri:1.0
richard:1.0
dick:1.0
duff:1.0
pretti:1.0
depth:2.09861228866811
win:1.6931471805599454
stanley:1.6931471805599454
cup:2.09861228866811
tend:1.0
second:1.0
guy:1.0
would:1.6931471805599454
first:1.0
liner:1.0
weaker:1.0
club:1.6931471805599454
nhl:1.6931471805599454
import:1.0
probabl:1.0
sever:1.0
team:2.09861228866811
provid:1.6931471805599454
compar:1.0
rick:1.0
tocchet:1.6931471805599454
ron:1.0
franci:1.6931471805599454
penguin:1.0
lead:1.0
lesser:1.0
hartford:1.0
philli:1.0
current:1.0
none:1.0
better:1.6931471805599454
mean:1.0
even:1.0
canadian:1.0
excel:1.0
could:1.0
domin:1.6931471805599454
game:1.0
defenc:1.0
need:1.0
get:1.0
goal:1.0
shut:1.0
opposit:1.0
thu:1.0
valuabl:1.0
anyon:1.0
gregmeist:1.0
