kkeller:1.0
mail:2.09861228866811
sa:2.09861228866811
upenn:2.09861228866811
edu:2.09861228866811
keith:1.6931471805599454
keller:1.6931471805599454
subject:1.0
pick:1.6931471805599454
first:2.09861228866811
organ:1.0
univers:1.0
pennsylvania:1.0
school:1.0
art:1.0
scienc:1.0
line:1.0
9:1.0
nntp:1.0
post:1.0
host:1.0
ottawa:1.0
fewer:1.0
win:1.0
season:1.0
tiebreak:1.0
tlet:1.6931471805599454
go:1.6931471805599454
ranger:1.0
quaker:1.0
tkkeller:1.0
tivi:1.0
leagu:1.0
champ:1.0
want:1.0
opinion:1.0
give:1.0
