jason:2.386294361119891
studsi:1.6931471805599454
msc:2.09861228866811
mu:1.6931471805599454
edu:2.09861228866811
hanson:1.6931471805599454
subject:1.6931471805599454
nhl:2.791759469228055
team:2.386294361119891
milwauke:3.0794415416798357
organ:1.6931471805599454
utexa:1.6931471805599454
mail:1.0
news:1.0
gateway:1.0
line:1.0
42:1.0
nntp:1.0
post:1.0
host:1.0
c:1.0
newsgroup:1.0
rec:1.0
sport:1.0
hockey:1.6931471805599454
summari:1.0
expir:1.0
sender:1.0
distribut:1.0
marquett:2.09861228866811
univers:1.6931471805599454
depart:1.0
keyword:1.0
articl:1.0
1993apr16:1.0
131843:1.0
24012:1.0
walter:1.0
cray:1.6931471805599454
com:2.09861228866811
cbetz:1.0
radioman:1.0
charl:1.0
betz:1.0
x66442:1.0
cf:1.0
eng:1.0
write:1.0
bradley:2.6094379124341005
center:2.6094379124341005
home:1.0
admir:2.6094379124341005
minor:1.6931471805599454
leaug:1.0
owner:1.0
sorri:1.0
rememb:1.0
name:1.0
either:1.0
own:1.6931471805599454
least:1.0
shell:1.0
major:1.0
fund:1.0
build:2.09861228866811
lloyd:1.6931471805599454
pettit:1.6931471805599454
marri:1.0
allen:1.0
corp:1.0
ab:1.0
famili:1.0
donat:1.0
new:1.0
nation:1.0
ice:1.0
supposedli:1.0
approach:1.0
expans:1.0
franchis:1.6931471805599454
turn:1.0
thought:1.0
fee:1.0
50:1.0
million:1.0
high:1.0
way:1.0
heard:1.0
see:1.6931471805599454
affection:1.0
refer:1.0
milwaukeean:1.0
bob:1.0
uecker:1.0
bought:1.0
get:1.0
come:1.0
like:1.0
said:1.0
know:1.0
whether:1.0
stori:1.0
true:1.6931471805599454
rumor:1.0
look:1.0
anytim:1.0
soon:1.0
go:1.0
forc:1.0
club:1.6931471805599454
leagu:1.0
especi:1.0
sinc:1.0
nba:1.0
buck:1.6931471805599454
play:1.0
well:1.0
yeah:1.0
wave:1.0
soccer:1.0
warrior:1.0
concert:1.0
bunch:1.0
thing:1.0
915:1.0
w:1.0
wisconsin:1.0
ave:1.0
1010:1.0
414:1.0
288:1.0
2179:1.0
wi:1.0
53233:1.0
2373:1.0
ham:1.0
radio:1.0
n9lea:1.6931471805599454
ae:1.0
n0ari:1.0
nocal:1.0
ca:1.0
usa:1.0
na:1.0
