maynard:2.386294361119891
ramsey:1.6931471805599454
c:1.6931471805599454
laurentian:2.09861228866811
ca:2.791759469228055
roger:1.6931471805599454
subject:1.0
hawk:1.0
v:1.0
leaf:1.6931471805599454
lastnight:1.0
organ:1.0
dept:1.0
comput:1.0
scienc:1.0
univers:1.0
sudburi:1.0
distribut:1.0
na:1.0
line:1.6931471805599454
33:1.0
1993apr18:1.0
153820:1.0
10118:1.0
alchemi:1.6931471805599454
chem:1.6931471805599454
utoronto:1.6931471805599454
golchowi:1.0
gerald:1.0
olchowi:1.0
write:1.6931471805599454
articl:1.0
93106:1.0
082502acps6992:1.0
ryevm:1.6931471805599454
ryerson:1.6931471805599454
raj:1.0
ramnarac:1.0
acps6992:1.0
anyon:1.6931471805599454
el:1.0
see:1.6931471805599454
game:2.09861228866811
last:1.0
night:1.0
like:2.09861228866811
playoff:1.6931471805599454
lot:1.0
hit:1.6931471805599454
disappoint:1.0
video:2.09861228866811
goal:2.6094379124341005
judg:2.09861228866811
replay:2.386294361119891
joe:1.0
murphi:1.0
count:1.0
go:2.09861228866811
net:1.6931471805599454
accord:1.0
tsn:1.0
broadcast:1.0
said:1.0
saw:1.6931471805599454
water:1.0
bottl:1.0
top:1.0
cage:1.0
move:1.0
assum:1.0
puck:2.6094379124341005
went:1.6931471805599454
terribl:1.0
hope:1.0
crap:1.0
occur:1.0
would:2.09861228866811
end:1.0
2:1.6931471805599454
tie:1.0
thought:1.6931471805599454
red:1.0
light:1.0
thu:1.0
review:1.0
presumpt:1.0
find:1.0
conclus:2.09861228866811
evid:1.6931471805599454
say:1.0
even:1.0
rear:1.0
opinion:1.0
seem:1.0
pretti:1.0
clearli:1.0
crossbar:1.0
came:1.0
announc:1.0
admittedli:1.0
homer:1.0
kept:1.0
harp:1.0
must:1.0
differ:1.0
view:1.0
upstair:1.0
obviou:1.0
refere:1.6931471805599454
origin:1.0
signal:1.0
initi:1.0
contact:1.0
claim:1.0
fact:1.0
score:1.0
unheard:1.0
stuff:1.0
happen:1.0
give:1.0
bad:1.0
feel:1.0
chanc:1.0
year:1.0
cordial:1.0
alway:1.0
rm:1.0
