karim:1.0
edvard:1.0
ahm:1.0
ka0k:1.0
andrew:1.6931471805599454
cmu:1.6931471805599454
edu:2.09861228866811
subject:1.0
truli:1.6931471805599454
sad:1.6931471805599454
day:1.0
hockey:1.6931471805599454
organ:1.0
senior:1.0
econom:1.0
carnegi:1.0
mellon:1.0
pittsburgh:1.0
pa:1.0
line:1.0
17:1.0
nntp:1.0
post:1.0
host:1.0
po5:1.0
repli:1.0
1993apr16:1.0
031823:1.0
11861:1.0
news:1.0
stolaf:1.0
fine:1.6931471805599454
26:1.6931471805599454
year:2.09861228866811
histori:1.6931471805599454
came:1.0
close:1.0
tonight:1.0
minnesota:1.0
north:2.09861228866811
star:2.6094379124341005
norm:1.0
whichev:1.0
prefer:1.0
lost:2.09861228866811
red:1.0
wing:1.0
score:1.6931471805599454
5:1.0
3:1.0
goal:1.0
mike:1.0
mcphee:1.0
ulf:1.0
dahlen:1.0
net:1.0
two:1.0
includ:1.0
final:1.0
one:1.6931471805599454
franchis:1.6931471805599454
le:1.0
minut:1.0
play:1.0
ye:1.0
shame:1.0
nhl:1.6931471805599454
team:1.0
best:1.0
market:1.0
countri:1.0
fan:1.0
see:1.0
tradit:1.0
last:1.0
get:1.0
thrown:1.0
oblivion:1.0
hand:1.0
crappi:1.0
owner:1.0
hope:1.0
instal:1.0
expans:1.0
twin:1.0
citi:1.0
within:1.0
next:1.0
five:1.0
even:1.0
case:1.0
lot:1.0
move:1.0
kea:1.0
