maynard:2.386294361119891
ramsey:1.6931471805599454
c:2.09861228866811
laurentian:2.09861228866811
ca:1.6931471805599454
roger:2.09861228866811
subject:1.0
div:1.0
conf:1.0
name:3.3978952727983707
organ:1.0
dept:1.0
comput:1.0
scienc:1.0
univers:1.0
sudburi:1.0
distribut:1.0
na:1.0
line:1.0
89:1.0
1993apr18:1.0
073540:1.0
6871:1.0
hubcap:1.0
clemson:1.0
edu:1.0
jwodzia:1.0
dlite:1.0
uucp:1.0
john:1.6931471805599454
wodziak:1.0
write:1.0
sorri:1.0
mr:1.6931471805599454
basketb:1.0
realli:1.0
mean:1.6931471805599454
ie:1.0
said:1.6931471805599454
hope:1.0
fan:2.386294361119891
american:1.6931471805599454
southeast:1.0
follow:1.0
divis:3.302585092994046
odd:1.0
peopl:3.0794415416798357
displac:1.0
nothern:1.0
probabl:1.6931471805599454
alreadi:1.6931471805599454
order:1.0
proverbi:1.0
snowbal:1.0
hell:1.0
clear:1.0
tri:1.6931471805599454
say:1.6931471805599454
ask:1.6931471805599454
somon:1.0
never:1.0
heard:1.0
hockey:2.791759469228055
la:1.6931471805599454
play:2.9459101490553135
smyth:2.6094379124341005
think:2.09861228866811
respons:1.0
would:2.09861228866811
person:1.0
west:1.6931471805599454
long:1.6931471805599454
dead:1.0
entrepreneur:1.0
unnecessari:1.0
obfusc:1.0
glad:1.0
chang:1.6931471805599454
anoth:1.0
reason:2.09861228866811
patrick:1.6931471805599454
norri:2.386294361119891
adam:1.0
campbel:1.0
call:1.0
builder:1.6931471805599454
game:2.09861228866811
type:1.0
put:1.0
stein:1.0
hall:1.0
fame:1.0
absolut:1.0
nonsens:1.0
real:1.0
richard:1.0
morenz:1.0
howe:1.0
conach:1.0
orr:2.09861228866811
etc:1.0
go:1.6931471805599454
least:1.6931471805599454
deserv:1.6931471805599454
ye:1.0
recognigt:1.0
great:1.0
old:2.09861228866811
took:1.0
account:1.0
messer:1.0
princ:1.0
alot:1.0
origin:1.0
leagu:1.6931471805599454
came:1.0
establish:1.6931471805599454
situat:2.386294361119891
much:1.0
easier:1.0
element:1.0
hardli:1.0
exist:1.6931471805599454
prior:1.0
et:1.0
al:1.0
stanley:1.0
cup:1.0
challeng:2.09861228866811
trophi:1.0
grab:1.0
whatev:1.6931471805599454
team:1.0
could:1.0
success:1.0
mount:1.0
dear:1.0
founder:1.0
formal:1.0
creat:1.6931471805599454
close:2.09861228866811
oligop:1.0
olist:1.0
profession:1.0
system:1.6931471805599454
interest:1.6931471805599454
make:1.6931471805599454
money:1.0
wheth:1.0
er:1.0
contribut:1.6931471805599454
better:2.09861228866811
certainli:1.0
debat:1.0
howev:1.6931471805599454
stuck:1.0
invent:1.0
de:1.0
bate:1.0
academ:1.0
point:1.6931471805599454
made:1.0
enjoy:1.0
watch:1.0
pal:1.0
show:1.0
standout:1.0
someon:1.6931471805599454
new:1.0
want:1.0
honor:1.0
player:1.6931471805599454
like:2.6094379124341005
bobbi:1.6931471805599454
sure:1.6931471805599454
find:1.6931471805599454
torphi:1.0
best:1.6931471805599454
offens:1.0
defenseman:1.0
wrong:1.0
defenceman:1.6931471805599454
period:1.0
ever:1.6931471805599454
bruce:1.0
somehow:1.0
signific:1.0
educ:1.0
take:1.0
poll:1.0
mani:1.0
know:1.0
gave:1.0
boat:1.0
jason:1.6931471805599454
grew:1.0
current:1.0
divison:1.0
learn:1.6931471805599454
10:1.6931471805599454
year:1.6931471805599454
hard:1.0
occasion:1.0
pick:1.0
feel:1.0
effort:1.0
rememb:1.0
vancouv:1.0
pacif:1.0
intuit:1.0
understand:1.0
monik:1.0
chosen:1.0
oh:1.0
see:1.0
intent:1.0
alert:1.0
u:1.0
eros:1.0
puriti:1.0
bet:1.0
part:1.0
white:1.0
european:1.0
extract:1.0
case:1.0
mapl:1.0
leaf:1.0
bias:1.6931471805599454
mind:1.6931471805599454
ignor:1.0
cours:1.0
neatli:1.0
delet:1.0
jingoist:1.0
rant:1.0
lose:1.0
canadian:1.0
quot:1.0
context:1.0
erod:1.0
credibl:1.0
mine:1.0
posit:1.0
clearli:1.0
progress:1.0
anyth:1.0
ig:1.0
norant:1.0
arrog:1.6931471805599454
grant:1.0
moron:1.0
basketbal:1.0
b:1.0
voic:1.0
opinion:1.0
senerio:1.0
antartica:1.0
right:1.0
insult:1.0
nice:1.0
flame:1.0
truli:1.0
effect:1.0
display:1.0
enough:1.0
intellig:1.0
earn:1.0
target:1.0
respect:1.0
cordial:1.0
alway:1.0
rm:1.0
