gld:2.6094379124341005
cunixb:2.09861228866811
cc:2.09861228866811
columbia:2.386294361119891
edu:2.6094379124341005
gari:2.09861228866811
l:2.09861228866811
dare:2.09861228866811
subject:1.0
possibl:1.0
canadian:1.0
wc:1.0
team:1.0
nntp:1.0
post:1.0
host:1.0
repli:1.0
organ:1.0
phd:1.0
hall:1.0
line:1.0
17:1.0
nlu:1.0
xenon:1.0
stanford:1.0
nelson:1.0
lu:1.0
write:1.0
center:1.0
mark:1.0
messier:2.386294361119891
n:1.0
ranger:1.6931471805599454
invit:1.6931471805599454
due:1.0
nag:1.0
injuri:1.0
press:1.6931471805599454
made:1.6931471805599454
issu:1.0
attempt:1.0
link:1.0
intern:1.0
polit:1.0
woe:1.0
mike:1.0
keenan:1.0
repeat:1.0
person:1.0
msg:1.0
confer:1.0
make:1.0
sen:1.0
would:1.0
probabl:1.0
declin:1.0
public:1.0
je:1.0
souvien:1.0
tgo:1.0
winnipeg:1.0
jet:1.0
go:1.0
cunixc:1.0
bitnet:1.0
tselann:1.0
domi:1.0
stanley:1.0
