gld:2.6094379124341005
cunixb:2.09861228866811
cc:2.09861228866811
columbia:2.386294361119891
edu:2.386294361119891
gari:2.09861228866811
l:2.09861228866811
dare:2.09861228866811
subject:1.0
aargh:1.0
great:1.0
hockey:1.0
coverag:1.0
devil:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
repli:1.0
organ:1.0
phd:1.0
hall:1.0
line:1.0
16:1.0
lock:1.0
away:1.0
wait:1.0
tape:1.6931471805599454
delay:2.09861228866811
start:1.6931471805599454
nice:1.0
playoff:1.6931471805599454
network:1.0
televis:1.0
bad:1.0
game:1.6931471805599454
preempt:1.0
wabc:1.0
earli:1.0
season:1.0
yanke:1.0
basebal:1.0
12:1.0
2:1.0
win:1.0
texa:1.0
ranger:1.0
anoth:1.0
half:1.0
hour:1.0
ballgam:1.0
highlight:1.0
je:1.0
souvien:1.0
tgo:1.0
winnipeg:1.0
jet:1.0
go:1.0
cunixc:1.0
bitnet:1.0
tselann:1.0
domi:1.0
stanley:1.0
