gomer:1.0
pitt:1.0
edu:2.09861228866811
richard:1.0
j:1.0
coyl:1.0
subject:1.6931471805599454
difficult:1.6931471805599454
get:1.6931471805599454
penguin:1.6931471805599454
ticket:2.386294361119891
organ:1.0
univers:1.0
pittsburgh:1.0
line:1.6931471805599454
14:1.0
articl:1.0
1993apr18:1.0
201811:1.0
28965:1.0
magnu:1.6931471805599454
ac:1.6931471805599454
ohio:1.6931471805599454
state:1.6931471805599454
dmoney:1.0
dean:1.0
r:1.0
money:1.6931471805599454
write:1.0
say:1.0
terribl:1.0
game:1.6931471805599454
especi:1.0
playoff:1.0
would:1.0
easi:1.0
find:2.09861228866811
scalper:1.6931471805599454
outsid:1.6931471805599454
igloo:1.0
sell:1.0
alway:1.6931471805599454
arena:1.0
might:1.6931471805599454
pay:1.6931471805599454
buck:1.0
extra:1.0
look:1.0
street:1.6931471805599454
messag:1.0
board:1.0
front:1.0
hyatt:1.0
even:1.0
around:1.0
gate:1.0
1:1.0
later:1.0
buy:1.0
le:1.0
regular:1.0
season:1.0
could:1.0
usual:1.0
near:1.0
face:1.0
valu:1.0
wait:1.0
time:1.0
better:1.0
pick:1.0
earlier:1.0
though:1.0
rick:1.0
