organ:1.0
penn:1.0
state:1.0
univers:1.0
robbi:1.6931471805599454
po:1.6931471805599454
rap115:1.0
psuvm:1.0
psu:1.0
edu:2.386294361119891
subject:1.0
aargh:1.0
great:1.0
hockey:1.0
coverag:1.6931471805599454
devil:2.09861228866811
1993apr18:1.6931471805599454
203823:1.6931471805599454
28597:1.6931471805599454
news:1.6931471805599454
columbia:2.09861228866811
line:1.0
31:1.0
articl:1.0
gld:1.0
cunixb:1.0
cc:1.0
gari:1.0
l:1.0
dare:1.0
say:1.0
lock:1.0
away:1.0
wait:1.6931471805599454
tape:1.6931471805599454
delay:2.09861228866811
start:2.09861228866811
think:1.0
guy:1.0
go:1.0
littl:1.0
bit:1.0
disappoint:1.0
lemieux:1.6931471805599454
two:1.6931471805599454
tocchet:1.6931471805599454
mullen:1.6931471805599454
tippett:1.6931471805599454
jagr:2.09861228866811
buzz:1.0
friend:1.0
forgot:1.0
score:2.09861228866811
goal:1.0
said:1.6931471805599454
funni:1.0
part:1.6931471805599454
non:1.0
chalantli:1.0
process:1.0
ask:1.0
question:1.0
abc:1.0
bad:1.6931471805599454
scale:1.0
1:1.6931471805599454
10:1.0
give:1.0
8:1.0
game:2.6094379124341005
chi:1.0
st:1.0
loui:1.0
la:1.0
area:1.0
nice:1.0
playoff:1.6931471805599454
network:1.6931471805599454
televis:1.6931471805599454
preempt:1.0
wabc:1.0
earli:1.0
season:1.0
yanke:1.0
basebal:1.6931471805599454
stupid:1.0
complain:1.0
even:1.0
see:2.09861228866811
pirat:1.0
instead:1.0
penguin:2.386294361119891
time:1.0
year:1.6931471805599454
mani:1.0
pittsburgh:1.0
would:1.0
sure:1.0
rais:1.0
hell:1.0
12:1.6931471805599454
2:1.0
win:1.6931471805599454
texa:1.6931471805599454
ranger:1.0
anoth:1.0
half:1.0
hour:1.0
ballgam:1.0
highlight:1.0
good:1.0
may:1.0
pull:1.0
whoop:1.0
belong:1.0
rec:1.0
sport:1.0
pgh:1.0
come:1.0
natur:1.0
patrick:1.0
divis:1.0
semi:1.0
91:1.0
stanley:1.0
cup:1.0
6:1.0
3:1.0
92:1.0
champion:1.0
possibl:1.0
lead:1.0
0:1.0
straight:1.0
strong:1.0
resembl:1.0
dg:1.0
89:1.0
