boora:1.0
kit:1.0
sfu:1.0
ca:1.0
godfath:1.6931471805599454
subject:1.0
la:1.0
abc:2.791759469228055
canada:1.6931471805599454
organ:1.0
simon:1.0
fraser:1.0
univers:1.0
burnabi:1.0
b:1.0
c:1.0
line:1.0
16:1.0
twa:1.0
coverag:2.386294361119891
king:1.0
flame:1.0
game:1.6931471805599454
suppos:1.0
way:1.0
shown:1.0
bc:1.0
cbc:1.6931471805599454
overrid:1.0
flip:1.0
comment:1.0
commerci:1.0
even:1.0
question:1.0
real:1.0
black:1.0
tcomment:1.0
tcbc:1.0
great:1.0
chanc:1.0
doubl:1.0
header:1.0
toronto:1.0
detroit:1.0
vancouv:1.6931471805599454
winnipeg:1.0
today:1.0
said:1.0
east:1.0
get:1.6931471805599454
leaf:1.0
west:1.0
thought:1.0
would:1.0
show:1.0
tthe:1.0
