rjtapp:1.0
neumann:1.0
uwaterloo:1.0
ca:1.0
riston:2.09861228866811
tapp:1.0
subject:1.0
bruin:2.09861228866811
v:1.0
canadien:1.0
organ:1.0
univers:1.0
waterloo:1.0
line:1.0
24:1.0
articl:1.0
1993apr16:1.0
213513:1.0
7683:1.0
rose:1.6931471805599454
com:2.09861228866811
jack:1.6931471805599454
petrilli:1.6931471805599454
write:1.0
april:1.0
14:1.0
richard:1.6931471805599454
amc:1.0
wernick:1.0
wrote:1.0
boston:2.09861228866811
know:1.0
sinden:1.0
go:1.0
find:1.0
way:1.0
screw:1.0
even:1.0
good:2.09861228866811
team:1.0
fire:1.0
suter:1.0
trade:2.6094379124341005
away:1.0
vital:1.0
star:1.0
admittedli:1.0
last:1.0
one:1.6931471805599454
long:1.0
luck:1.0
run:1.0
start:1.0
make:1.6931471805599454
esposito:1.6931471805599454
ratel:1.6931471805599454
type:1.0
bad:1.0
seem:1.0
recal:1.0
middleton:1.0
pretti:1.0
centr:1.0
right:1.0
wing:1.0
combin:1.0
also:1.6931471805599454
got:1.0
brad:1.0
park:1.0
deal:1.0
lost:1.6931471805599454
vadnai:1.0
somebodi:1.0
el:1.0
two:1.0
final:1.6931471805599454
semi:1.0
cours:1.0
montreal:1.0
plea:1.0
end:1.0
doubt:1.0
howev:1.0
keep:1.0
would:1.0
made:1.0
differ:1.0
seri:1.0
ranger:1.0
79:1.0
year:1.0
matter:1.0
