maynard:2.09861228866811
ramsey:1.6931471805599454
c:2.09861228866811
laurentian:2.09861228866811
ca:1.6931471805599454
roger:1.0
subject:1.6931471805599454
nhl:1.0
team:1.6931471805599454
captain:3.0794415416798357
organ:1.0
dept:1.0
comput:1.0
scienc:1.0
univers:1.0
sudburi:1.0
line:1.0
36:1.0
1993apr19:1.0
022113:1.0
12134:1.0
ann:1.6931471805599454
arbor:1.6931471805599454
applicon:1.6931471805599454
slb:1.6931471805599454
com:1.6931471805599454
coll:1.0
michael:1.0
collingridg:1.0
write:1.0
ever:1.0
trade:2.09861228866811
resign:1.0
stripe:1.0
titl:1.0
season:1.0
leaf:2.6094379124341005
alway:2.09861228866811
kind:1.0
comic:1.0
second:1.0
imlach:1.0
era:1.0
darryl:1.0
sittler:2.386294361119891
call:1.0
cancer:1.0
tore:1.0
sweater:1.0
eventu:1.0
end:1.0
philli:1.6931471805599454
promis:1.0
captainci:2.09861228866811
new:1.6931471805599454
gm:1.0
friend:1.0
bobbi:1.6931471805599454
clark:2.09861228866811
instead:1.0
got:1.0
detroit:1.0
rick:1.0
vaiv:1.0
awhil:1.0
slept:1.0
one:1.6931471805599454
day:1.0
took:1.6931471805599454
away:1.6931471805599454
chicago:1.0
doug:1.0
carpent:1.0
tenur:1.0
coach:1.6931471805599454
attempt:1.0
kiss:1.0
as:1.0
sulk:1.0
gari:1.0
leeman:2.09861228866811
brad:1.0
marsh:1.6931471805599454
give:1.6931471805599454
take:1.6931471805599454
tri:1.0
back:1.0
neither:1.0
best:1.0
stori:1.0
rememb:1.0
concern:1.0
mel:1.0
bridgman:2.386294361119891
late:1.0
senat:1.0
philadelphia:1.0
arguabl:1.0
great:1.0
time:1.6931471805599454
bump:1.0
statu:1.0
play:1.0
relinquish:1.0
came:1.0
report:1.6931471805599454
ask:1.0
flyer:1.0
sinc:1.0
still:1.0
undisput:1.0
leader:1.0
amongst:1.0
player:1.0
told:1.0
charg:1.0
make:1.0
sure:1.0
soap:1.0
dispens:1.0
shower:1.0
full:1.0
cordial:1.0
mani:1.0
moron:1.0
rm:1.0
littl:1.0
