jbe5:2.09861228866811
musicb:1.6931471805599454
mcgill:2.791759469228055
ca:2.09861228866811
subject:1.0
nord:2.791759469228055
3:1.0
hab:2.6094379124341005
2:1.0
rob:1.6931471805599454
line:1.0
50:1.0
nntp:1.0
post:1.0
host:1.0
vm1:1.0
organ:1.0
univers:2.09861228866811
aargh:1.0
paul:1.0
stewart:2.791759469228055
worst:1.0
bias:1.0
ref:1.0
present:1.0
nhl:1.0
call:2.09861228866811
total:1.0
4:1.0
penalti:2.6094379124341005
one:1.0
nordiqu:1.6931471805599454
came:1.0
ex:1.0
look:1.6931471805599454
let:2.09861228866811
get:1.6931471805599454
away:1.0
murder:1.0
excel:1.0
game:1.6931471805599454
plenti:1.6931471805599454
end:1.6931471805599454
rush:1.0
tremend:1.0
goalkeep:1.0
tie:1.6931471805599454
1:1.0
minut:1.0
go:1.6931471805599454
lebeau:1.0
serv:1.0
mind:1.0
last:1.0
5:1.0
min:1.0
least:1.6931471805599454
fair:1.0
caught:1.0
hand:1.0
cooki:1.0
jar:1.0
turn:1.0
cheek:1.0
bastard:1.0
patrick:1.0
roy:1.0
collaps:1.0
goal:1.6931471805599454
shaki:1.0
knee:1.0
rest:1.0
night:1.0
win:1.0
gone:1.0
wrong:1.0
blame:1.0
loss:1.0
chanc:1.0
capit:1.0
muller:1.0
leclair:1.0
haller:1.0
etc:1.0
fail:1.0
put:1.0
puck:1.0
net:1.0
mr:1.0
help:1.0
matter:1.0
oh:1.0
well:1.0
bruin:1.0
lost:1.0
also:1.0
ha:1.6931471805599454
0:1.6931471805599454
ooo:1.6931471805599454
czar:1.6931471805599454
mainfram:1.0
comput:1.0
sexi:1.0
cobol:1.0
beat:1.0
7:1.0
expo:1.0
hickori:1.0
dickori:1.0
doc:1.0
took:1.0
good:1.0
cock:1.0
realli:1.0
scari:1.0
rinkl:1.0
hairi:1.0
smell:1.0
like:1.0
10:1.0
year:1.0
old:1.0
sock:1.0
andrew:1.0
dice:1.0
clay:1.0
disclaim:1.0
needle:1.0
say:1.0
opinion:1.0
express:1.0
repres:1.0
faculti:1.0
staff:1.0
student:1.0
