allan:2.386294361119891
c:2.386294361119891
ualberta:2.09861228866811
ca:2.09861228866811
sullivan:1.6931471805599454
subject:1.0
cherri:1.6931471805599454
coach:2.386294361119891
corner:1.6931471805599454
summari:2.09861228866811
april:1.6931471805599454
18:1.6931471805599454
1993:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
st:1.0
lina:1.0
organ:1.6931471805599454
univers:1.6931471805599454
alberta:2.09861228866811
edmonton:1.6931471805599454
canada:1.6931471805599454
line:1.0
68:1.0
took:1.6931471805599454
place:1.6931471805599454
first:1.0
intermiss:1.0
game:2.791759469228055
1:1.0
montreal:1.6931471805599454
quebec:2.386294361119891
seri:1.6931471805599454
pre:1.0
comment:2.09861228866811
pregam:1.0
mostli:1.0
aim:1.0
goali:2.09861228866811
get:2.386294361119891
back:1.0
star:1.0
form:1.0
roy:1.0
hextal:1.0
win:1.6931471805599454
team:2.09861228866811
eposod:1.0
episod:1.6931471805599454
rinksid:1.0
hold:1.6931471805599454
hot:2.09861228866811
dog:2.09861228866811
bought:1.0
concess:1.0
stand:1.0
ron:2.386294361119891
maclean:1.0
start:1.0
show:1.6931471805599454
cartoon:1.0
appear:1.0
toronto:1.0
sun:1.0
featur:1.0
pictur:1.6931471805599454
saw:1.0
shadow:1.0
proclaim:1.0
look:1.0
dat:1.0
eh:1.0
mean:1.0
anoth:1.0
6:1.0
week:1.0
beauti:1.0
next:1.6931471805599454
talk:1.0
accord:1.0
stadium:1.0
best:1.6931471805599454
food:1.0
arena:1.6931471805599454
nhl:1.6931471805599454
great:1.0
flow:1.0
refere:1.0
paul:1.0
stewart:1.0
call:2.09861228866811
contrast:1.0
calgari:1.6931471805599454
la:1.0
terribl:1.0
stop:1.0
go:1.6931471805599454
50:1.0
minut:1.0
penalti:1.6931471805599454
dan:1.0
marouelli:1.0
ref:1.6931471805599454
final:1.6931471805599454
old:1.0
play:1.0
rochest:1.0
american:1.0
ahl:1.6931471805599454
recal:1.0
memori:1.0
cup:1.0
championship:1.0
discus:1.0
keenan:1.6931471805599454
becom:1.0
ranger:2.386294361119891
talent:1.0
underachiev:1.0
feel:1.0
sorri:1.0
temporari:1.0
smith:1.0
sever:1.0
key:1.0
injuri:1.0
leetch:1.0
patrick:1.0
went:1.0
cold:1.0
critic:1.0
parti:1.0
adolf:1.6931471805599454
longer:1.0
countri:1.0
club:1.0
ny:1.0
acham:1.0
tank:1.0
hang:1.0
yardarm:1.0
thumb:1.0
rate:1.0
noth:1.0
special:1.0
give:1.0
5:1.6931471805599454
10:1.0
depart:1.0
comput:1.0
scienc:1.0
opinion:1.0
mine:1.6931471805599454
alon:1.0
amaz:1.0
much:1.0
accomplish:1.0
one:1.0
care:1.0
credit:1.0
u:1.0
golden:1.0
bear:1.0
hockey:1.0
motto:1.0
drake:1.0
