gld:2.6094379124341005
cunixb:2.09861228866811
cc:2.09861228866811
columbia:2.386294361119891
edu:2.6094379124341005
gari:2.09861228866811
l:2.09861228866811
dare:2.09861228866811
subject:1.0
atlanta:1.0
hockey:1.0
hell:1.0
nntp:1.0
post:1.0
host:1.0
repli:1.0
organ:1.0
phd:1.0
hall:1.0
line:1.0
24:1.0
mamatha:1.0
devineni:1.0
ratnam:1.0
mr47:1.0
andrew:1.0
cmu:1.0
write:1.0
understand:1.0
someon:1.6931471805599454
sport:1.0
dept:1.0
even:1.0
recognis:1.0
name:1.0
playoff:1.6931471805599454
shown:1.6931471805599454
station:1.0
work:1.0
think:1.0
bad:1.0
one:1.6931471805599454
year:1.6931471805599454
three:1.0
new:1.6931471805599454
york:1.0
team:1.0
cableco:1.0
oper:1.0
scni:1.0
share:1.0
channel:1.0
bet:1.0
forgot:1.0
throw:1.0
switch:1.0
6pm:1.0
know:1.0
talk:1.0
nice:1.0
nhl:1.0
back:1.0
american:1.0
network:1.6931471805599454
tv:1.6931471805599454
face:1.0
problem:1.0
star:1.0
game:1.6931471805599454
local:1.0
preemption:1.0
zero:1.0
promot:1.0
okay:1.0
watch:1.0
much:1.0
foam:1.0
right:1.0
leagu:1.0
made:1.0
sure:1.0
solid:1.0
cabl:1.0
go:1.6931471805599454
espn:1.0
contract:1.0
satur:1.0
coverag:1.0
sca:1.0
complet:1.0
like:1.0
quebec:1.0
montreal:1.0
sabr:1.0
bruin:1.0
overtim:1.0
miss:1.0
around:1.0
je:1.0
souvien:1.0
tgo:1.0
winnipeg:1.0
jet:1.0
cunixc:1.0
bitnet:1.0
tselann:1.0
domi:1.0
stanley:1.0
