karim:1.0
edvard:1.0
ahm:1.0
ka0k:1.0
andrew:1.6931471805599454
cmu:1.6931471805599454
edu:1.6931471805599454
subject:1.0
goodby:1.6931471805599454
good:1.0
riddanc:1.0
get:1.0
lost:1.0
star:1.0
organ:1.0
senior:1.0
econom:1.0
carnegi:1.0
mellon:1.0
pittsburgh:1.0
pa:1.0
line:1.0
15:1.0
nntp:1.0
post:1.0
host:1.0
po2:1.0
repli:1.0
dt642b1w165w:1.0
sm:1.0
busi:1.6931471805599454
uwo:1.0
ca:1.0
minnesota:1.0
never:1.0
earn:1.0
right:1.0
nhl:1.0
franchis:1.0
first:1.6931471805599454
place:1.0
hope:1.0
enjoy:1.0
twin:1.0
citi:1.0
wide:1.0
mania:1.0
high:1.0
school:2.09861228866811
hockey:1.0
hey:1.0
way:1.0
old:1.0
pee:1.0
wee:1.0
team:1.0
reunion:1.0
regina:1.0
care:1.0
come:1.0
film:1.0
event:1.0
yee:1.0
haa:1.0
golden:1.0
gopher:1.0
whatta:1.0
weird:1.0
town:1.0
stupid:1.0
dork:1.0
western:1.0
cari:1.0
asshol:1.0
anyth:1.0
better:1.0
instead:1.0
obnoxi:1.0
antagonist:1.0
littl:1.0
shit:1.0
network:1.0
take:1.0
hike:1.0
stop:1.0
embarras:1.0
canada:1.0
kea:1.0
