vzhivov:1.0
superior:1.0
carleton:1.6931471805599454
ca:1.0
vladimir:1.0
zhivov:1.0
subject:1.6931471805599454
flame:3.0794415416798357
truli:1.0
brutal:1.0
loss:1.0
organ:1.0
univers:1.0
line:1.6931471805599454
28:1.0
suggest:1.0
impress:1.6931471805599454
afternoon:1.0
drop:1.0
6:1.0
3:1.0
decis:1.0
la:1.0
king:2.386294361119891
neglect:1.0
show:1.0
especi:1.6931471805599454
zone:1.0
hit:1.6931471805599454
least:1.0
five:1.0
post:1.0
best:1.0
probabl:1.0
skrudland:1.0
paslawski:1.0
berub:1.0
tell:1.0
bad:1.0
gari:1.0
suter:1.0
score:1.6931471805599454
great:1.0
goal:2.09861228866811
fact:1.0
three:1.0
men:1.6931471805599454
yawney:1.0
dahlquist:1.0
get:1.0
other:1.0
also:1.0
made:1.0
bonehead:1.0
play:1.6931471805599454
pat:1.0
conach:1.0
game:2.6094379124341005
chippi:1.0
dan:1.0
mirouelli:1.0
lost:1.6931471805599454
control:1.0
earli:1.0
never:1.0
recov:1.0
high:1.0
stick:1.0
cross:1.0
check:1.0
punch:1.0
behind:1.6931471805599454
fleuri:1.0
got:1.0
misconduct:1.0
rub:1.0
warren:1.0
rychel:1.0
domin:1.0
physic:1.0
fail:1.0
take:1.0
advantag:1.0
due:1.0
horrend:1.0
defens:1.0
lap:1.0
think:1.6931471805599454
vernon:1.0
blame:1.0
calgari:1.0
went:1.0
7:1.0
roger:1.0
johansson:1.0
lw:1.0
look:1.0
imho:1.0
hope:1.0
insert:1.0
chri:1.0
lindbergh:1.0
paul:1.0
kruse:1.0
sergei:1.0
makarov:1.0
wednesday:1.0
gretzki:1.0
left:1.0
2nd:1.0
period:1.0
charley:1.0
hors:1.0
idea:1.0
seriou:1.0
return:1.0
still:1.0
win:1.0
seri:1.0
better:1.0
buckl:1.0
vlad:1.0
impal:1.0
