j3david:1.6931471805599454
sm:2.09861228866811
busi:2.6094379124341005
uwo:2.386294361119891
ca:2.9459101490553135
jame:2.09861228866811
david:2.386294361119891
subject:1.0
plu:1.0
minu:1.0
stat:1.0
organ:1.0
univers:1.0
western:1.6931471805599454
ontario:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
line:1.6931471805599454
65:1.0
roger:2.09861228866811
maynard:2.09861228866811
share:1.0
view:1.6931471805599454
mass:1.0
bob:2.9459101490553135
gainey:3.1972245773362196
life:1.0
gener:1.0
1993apr15:1.0
160450:1.0
27799:1.0
sol:1.0
uvic:1.6931471805599454
gballent:1.0
hudson:1.0
greg:1.0
ballentin:1.0
write:1.0
selk:2.09861228866811
candid:1.6931471805599454
forward:1.6931471805599454
main:1.0
purpos:1.6931471805599454
shift:1.0
prevent:1.0
goal:1.0
score:2.09861228866811
lemieux:1.0
gilmour:2.09861228866811
play:2.09861228866811
number:1.0
one:1.6931471805599454
defenc:1.0
secondari:1.0
especi:1.0
consid:1.0
probabl:1.0
defens:1.6931471805599454
best:1.0
ever:1.6931471805599454
stand:1.0
ass:1.6931471805599454
good:1.6931471805599454
player:2.09861228866811
belong:1.0
hall:1.0
fame:1.0
watch:1.6931471805599454
never:2.09861228866811
made:1.0
technic:1.0
error:1.0
entir:1.0
career:1.0
seen:1.0
includ:1.6931471805599454
russel:1.0
courtnal:1.0
davi:1.0
keon:1.0
screw:1.0
mani:1.0
breakaway:1.0
forget:1.0
time:1.0
deni:1.6931471805599454
potvin:1.6931471805599454
caught:1.0
head:1.6931471805599454
sold:1.0
bill:1.0
bryan:1.0
trottier:1.6931471805599454
viciou:1.0
board:1.6931471805599454
behind:1.0
given:1.0
major:1.0
hell:1.0
skill:1.6931471805599454
hockey:1.6931471805599454
probert:1.0
smash:1.0
next:1.0
week:1.0
diminish:1.0
plugger:2.09861228866811
press:1.0
run:1.0
thing:1.0
say:1.0
star:1.0
dynasti:1.0
start:1.0
hype:1.0
grant:1.0
fuhr:1.6931471805599454
essa:1.0
tikkannen:1.0
butch:1.0
gore:1.0
nystrom:1.0
doug:1.0
jarvi:1.0
derek:1.0
sanderson:1.6931471805599454
wayn:1.0
cashman:1.0
baun:1.0
pulford:1.0
ralph:1.0
backstrom:1.0
henri:1.0
richard:1.0
dick:1.0
duff:1.0
would:1.6931471805599454
take:1.0
latter:1.0
think:2.09861228866811
honour:1.0
know:1.0
list:1.0
also:1.0
rel:1.0
naiv:1.0
win:1.0
game:1.0
integr:1.0
part:1.0
team:1.0
design:1.0
acknowledg:1.0
contribut:1.0
peopl:1.0
understand:1.0
nobel:1.0
prize:1.0
settl:1.0
cordial:1.0
alway:1.6931471805599454
rm:1.0
ramsey:1.0
c:1.0
laurentian:1.0
congeni:1.0
jd:1.0
student:1.0
school:1.0
london:1.0
