ayim:1.6931471805599454
laplac:1.0
uwaterloo:1.0
ca:1.0
alfr:1.6931471805599454
yim:1.6931471805599454
subject:1.0
blackhawk:1.0
win:2.09861228866811
line:1.0
15:1.0
organ:1.0
univers:1.6931471805599454
waterloo:2.09861228866811
articl:1.0
1993apr16:1.0
140953:1.0
5025:1.0
vax:1.6931471805599454
cn:1.6931471805599454
muskingum:1.6931471805599454
edu:2.09861228866811
jbrown:1.0
write:1.0
hawk:2.791759469228055
jermey:1.0
roenick:1.0
score:1.0
50:1.0
th:1.0
goal:1.0
put:1.0
leaf:2.09861228866811
place:1.0
loser:1.0
column:1.0
even:1.0
beat:1.6931471805599454
match:1.0
littl:1.0
mean:1.0
hate:1.0
see:1.6931471805599454
wing:1.0
oh:1.0
btw:1.6931471805599454
laugh:1.0
rm:1.0
jerki:1.0
go:1.0
jb:1.0
got:1.0
ta:1.0
tell:1.0
ya:1.0
blue:1.6931471805599454
game:1.6931471805599454
signific:1.0
wait:1.0
might:1.0
toronto:1.0
think:1.6931471805599454
deserv:1.0
watch:1.0
one:1.0
everyon:1.0
el:1.0
roar:1.0
fan:1.0
yong:1.0
jeh:1.0
4b:1.0
mathemat:1.0
actuari:1.0
scienc:1.0
canada:1.0
e:1.0
mail:1.0
descart:1.0
