farenebt:1.6931471805599454
logic:1.6931471805599454
camp:2.09861228866811
clarkson:2.9459101490553135
edu:2.791759469228055
droopi:1.6931471805599454
subject:1.0
ahl:3.0794415416798357
calder:1.6931471805599454
cup:1.6931471805599454
playoff:1.0
preview:1.0
organ:1.0
univers:1.0
line:1.6931471805599454
37:1.0
nntp:1.0
post:1.0
host:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl8:1.0
daryl:1.0
turner:1.0
umturne4:1.0
ccu:1.0
umanitoba:1.0
ca:1.0
wrote:1.0
articl:1.0
1993apr14:1.0
193524:1.0
25755:1.0
news:1.6931471805599454
craft:1.6931471805599454
write:1.0
atlant:1.0
divis:2.386294361119891
tst:1.0
john:1.6931471805599454
mapl:1.0
leaf:1.0
v:1.0
moncton:2.09861228866811
hawk:2.09861228866811
tmoncton:1.0
see:1.0
cd:1.0
island:1.0
similar:1.0
team:1.6931471805599454
cdi:1.0
low:1.0
score:1.0
defens:1.6931471805599454
good:1.0
goaltend:1.0
leblanc:1.0
stu:1.6931471805599454
barn:2.09861228866811
notic:1.0
gun:1.6931471805599454
top:1.6931471805599454
notch:1.0
mike:1.0
neill:2.09861228866811
underr:1.6931471805599454
goali:1.6931471805599454
leagu:1.0
bri:1.6931471805599454
tri:1.0
tell:1.0
sinc:2.386294361119891
2:1.0
februari:1.6931471805599454
michael:1.0
might:1.6931471805599454
winnipeg:1.0
jet:1.6931471805599454
injuri:1.0
list:1.6931471805599454
first:1.0
nhl:1.0
start:1.0
ottawa:1.0
senat:1.0
next:1.0
year:1.0
surgeri:1.0
repair:1.0
shoulder:1.0
separ:1.0
third:1.0
center:1.0
mid:1.0
januari:1.6931471805599454
sorri:1.0
memori:1.0
gone:1.0
thought:1.0
got:1.0
sent:1.0
back:1.0
must:1.0
given:1.0
incorrect:1.0
info:1.0
guess:1.0
say:1.0
still:1.0
one:1.0
3:1.0
scorer:1.0
even:1.0
though:1.0
farenel:1.0
tfarenebt:1.0
ecac:1.6931471805599454
contact:1.0
rec:1.0
sport:1.0
hockey:2.386294361119891
tgo:1.0
usa:1.0
adirondack:1.0
red:1.0
wing:1.0
champ:2.09861228866811
81:1.0
86:1.0
89:1.0
92:1.0
tournament:1.0
66:1.0
91:1.6931471805599454
93:2.09861228866811
glen:1.0
fall:1.0
high:1.0
ny:1.0
ii:1.0
state:1.0
90:1.0
fan:1.0
join:1.0
mail:1.0
request:1.0
andrew:1.0
cmu:1.0
congrat:1.0
boston:1.0
bruin:1.0
1992:1.6931471805599454
adam:1.0
champion:1.6931471805599454
phoenix:1.0
sun:1.0
pacif:1.0
