golchowi:1.0
alchemi:1.0
chem:1.0
utoronto:1.0
ca:1.0
gerald:1.6931471805599454
olchowi:1.0
subject:1.0
ranger:2.09861228866811
give:1.0
nhl:1.6931471805599454
anoth:1.6931471805599454
blackey:1.0
organ:1.0
univers:1.0
toronto:1.6931471805599454
chemistri:1.0
depart:1.0
line:1.0
10:1.0
news:1.0
report:1.0
say:1.0
insist:1.0
kovalev:1.0
zubov:1.0
andersson:1.0
play:1.6931471805599454
binghampton:1.0
calder:1.0
cup:1.0
playoff:1.0
rather:1.0
return:1.0
home:1.0
countri:1.0
world:1.0
championship:1.0
shame:1.0
black:1.0
eye:1.0
europ:1.0
