fmsalvat:2.386294361119891
eo:2.6094379124341005
ncsu:2.386294361119891
edu:2.791759469228055
frank:2.09861228866811
micha:1.6931471805599454
salvator:2.09861228866811
subject:1.0
patrick:1.0
divis:1.0
correct:1.0
origin:1.0
c00525:1.0
106p:1.0
repli:1.0
organ:1.0
north:1.0
carolina:1.0
state:1.0
univers:1.0
project:1.0
line:1.0
22:1.0
articl:1.0
93105:1.0
013653rap115:1.0
psuvm:1.6931471805599454
psu:1.6931471805599454
robbi:1.0
po:1.0
rap115:1.0
write:1.0
well:1.0
littl:1.0
predict:2.09861228866811
one:1.0
count:1.6931471805599454
devil:2.09861228866811
score:1.0
6:2.386294361119891
goal:1.0
tonight:1.0
tie:1.0
henc:1.0
goe:1.0
streak:1.0
secondli:1.0
island:1.6931471805599454
get:1.0
1:1.6931471805599454
point:1.0
4:1.6931471805599454
whaler:1.0
two:1.0
game:1.0
isl:1.0
capit:1.6931471805599454
new:1.0
prediciton:1.0
penguin:1.6931471805599454
v:1.6931471805599454
7:1.6931471805599454
2:1.0
3:1.0
pay:1.0
heed:1.0
consid:1.0
even:1.0
proper:1.0
matchup:1.0
mayb:1.0
tri:1.0
forecast:1.0
weather:1.0
instead:1.0
