brifre1:1.0
ac:1.0
dal:1.0
ca:1.0
subject:1.0
goali:2.09861228866811
mask:2.6094379124341005
organ:1.0
dalhousi:1.0
univers:1.0
halifax:1.0
nova:1.0
scotia:1.0
canada:1.0
line:1.0
22:1.0
articl:1.0
93102:1.0
hydra:1.0
gatech:2.386294361119891
edu:2.386294361119891
gtd597a:2.09861228866811
prism:2.09861228866811
hrivnak:1.6931471805599454
write:1.0
ti:1.0
start:1.0
inform:1.0
poll:1.0
like:1.6931471805599454
know:1.0
think:1.0
look:1.0
best:1.6931471805599454
alway:1.0
curti:1.0
joseph:1.0
blue:1.0
anyway:1.0
send:1.0
nomin:1.0
post:1.0
vote:1.0
r:1.0
h:1.0
e:1.0
mail:1.0
adress:1.0
tthank:1.0
time:1.0
saw:1.0
draw:1.0
band:1.0
aid:1.0
presum:1.0
everi:1.0
puck:1.0
stop:1.0
face:1.0
head:1.0
rememb:1.0
even:1.0
nhl:1.0
see:1.0
quit:1.6931471805599454
ahl:1.0
game:1.0
far:1.0
funniest:1.0
seen:1.0
funni:1.0
cool:1.0
go:2.386294361119891
skin:1.0
next:1.0
question:1.0
emot:1.0
music:1.0
brave:1.0
effect:1.0
mike:1.6931471805599454
patton:1.0
faith:1.0
hornet:1.0
capit:1.0
friedman:1.0
fan:1.0
internet:1.0
barfli:1.0
