rvpst2:1.0
pitt:1.0
edu:2.386294361119891
richard:1.0
v:1.0
polinski:1.0
subject:1.0
win:2.6094379124341005
streak:3.0794415416798357
organ:1.0
univers:1.0
pittsburgh:1.6931471805599454
line:1.0
24:1.0
articl:1.0
93105:1.0
053748rap115:1.0
psuvm:2.09861228866811
psu:2.09861228866811
rap115:1.6931471805599454
robbi:1.6931471805599454
po:1.6931471805599454
write:1.0
penguin:2.09861228866811
18:1.6931471805599454
game:2.386294361119891
unbeaten:2.09861228866811
carri:2.09861228866811
next:1.0
season:2.386294361119891
mean:1.0
start:1.0
anoth:1.6931471805599454
eclips:1.0
flyer:1.0
record:1.6931471805599454
right:1.6931471805599454
11:1.6931471805599454
one:1.6931471805599454
year:1.6931471805599454
hmmmm:1.0
sure:1.0
true:1.0
accord:1.0
mike:1.0
lang:1.0
good:1.0
old:1.0
stagi:1.0
along:1.0
rest:1.0
tv:1.0
crew:1.0
could:1.0
stop:1.0
regular:1.6931471805599454
mark:1.0
would:1.6931471805599454
think:1.0
also:1.0
hold:1.0
howev:1.0
playoff:1.0
last:1.0
1:1.0
believ:1.0
tie:1.0
edmonton:1.0
quot:1.0
pgh:1.0
easi:1.0
contact:1.0
93:1.0
94:1.0
91:1.0
stanley:1.0
cup:1.0
greater:1.0
reward:1.0
penn:1.0
state:1.0
ladi:1.0
lion:1.0
92:1.0
champion:1.0
mountain:1.0
valley:1.0
straight:1.0
better:1.0
noth:1.0
