farenebt:1.0
logic:1.6931471805599454
camp:1.6931471805599454
clarkson:2.6094379124341005
edu:2.386294361119891
droopi:1.0
subject:1.0
ahl:2.9459101490553135
news:1.6931471805599454
organ:1.0
univers:1.0
line:1.0
43:1.0
nntp:1.0
post:1.0
host:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl8:1.0
dalla:2.09861228866811
help:1.0
hawk:2.09861228866811
stay:1.0
moncton:2.386294361119891
announc:2.6094379124341005
would:2.6094379124341005
pull:1.0
affili:1.0
winnipeg:1.0
jet:1.6931471805599454
chang:1.0
mind:1.0
move:1.6931471805599454
said:1.0
slash:1.0
minor:1.0
leagu:1.0
roster:1.0
20:1.0
someth:1.0
around:1.0
dozen:1.6931471805599454
want:1.0
share:1.0
exist:1.0
ihl:1.0
franchis:1.6931471805599454
enter:1.0
lone:1.0
star:1.0
agre:1.0
suppli:1.6931471805599454
remain:1.0
6:1.0
8:1.0
player:1.6931471805599454
thu:1.0
keep:1.0
new:1.0
brunswick:1.0
citi:1.6931471805599454
deal:2.09861228866811
one:1.0
year:2.09861228866811
extend:1.0
three:1.0
season:1.0
ticket:1.0
base:1.0
increas:1.0
3000:1.0
sold:1.0
1400:1.0
saint:2.09861228866811
john:2.09861228866811
flame:2.386294361119891
offici:1.6931471805599454
calgari:1.0
sign:1.0
nb:1.0
blue:1.0
play:1.0
6200:1.0
exhibit:1.0
center:1.0
still:1.0
appli:1.0
expans:1.0
frnachis:1.0
expect:1.0
troubl:1.0
cap:2.09861228866811
follow:2.09861228866811
jack:1.0
main:2.09861228866811
despit:1.0
rumor:1.0
contrari:1.0
capit:1.6931471805599454
baltimor:1.6931471805599454
skipjack:1.6931471805599454
current:1.0
farm:1.6931471805599454
team:2.09861228866811
becom:1.6931471805599454
portland:1.6931471805599454
pirat:1.0
much:1.0
doubt:1.0
limit:1.6931471805599454
includ:1.0
2:1.0
goali:1.0
third:1.0
along:1.0
district:1.0
island:1.0
bri:1.0
farenel:1.0
tfarenebt:1.0
craft:1.0
ecac:1.6931471805599454
contact:1.0
rec:1.0
sport:1.0
hockey:2.386294361119891
tgo:1.0
usa:1.0
adirondack:1.0
red:1.0
wing:1.0
calder:1.0
cup:1.0
champ:2.09861228866811
81:1.0
86:1.0
89:1.0
92:1.0
tournament:1.0
66:1.0
91:1.6931471805599454
93:2.09861228866811
glen:1.0
fall:1.0
high:1.0
ny:1.0
divis:2.09861228866811
ii:1.0
state:1.0
90:1.0
fan:1.0
join:1.0
mail:1.0
list:1.0
request:1.0
andrew:1.0
cmu:1.0
congrat:1.0
boston:1.0
bruin:1.0
1992:1.6931471805599454
adam:1.0
champion:1.6931471805599454
phoenix:1.0
sun:1.0
pacif:1.0
