steve:1.0
hayman:1.0
sahayman:1.0
c:1.0
indiana:1.0
edu:1.0
subject:1.0
hockey:2.6094379124341005
hispan:1.0
commun:1.0
organ:1.0
objectario:1.0
line:1.0
11:1.0
articl:1.0
c5i2s2:1.0
3bt:1.0
odin:1.0
corp:1.6931471805599454
sgi:1.6931471805599454
com:1.6931471805599454
rickc:1.0
wrigley:1.0
richard:1.0
casar:1.0
write:1.0
last:1.0
time:1.0
saw:1.0
leagu:1.6931471805599454
inner:1.0
citi:1.0
well:1.0
actual:1.0
mention:1.0
week:1.0
ago:1.0
cbc:1.0
ran:1.0
documentari:1.0
ice:1.0
harlem:1.6931471805599454
canadian:1.0
club:1.0
new:1.0
york:1.0
someth:1.0
like:1.6931471805599454
sponsor:1.0
kid:2.09861228866811
base:1.0
tv:1.0
report:1.0
seem:1.0
lot:1.0
fun:1.0
play:1.6931471805599454
regular:1.0
equip:1.0
jersey:1.0
etc:1.6931471805599454
proper:1.0
outdoor:1.0
rink:1.0
look:1.0
anywher:1.0
el:1.0
even:1.0
fortun:1.0
get:1.0
trip:1.0
camp:1.0
alberta:1.0
