nlu:1.0
xenon:1.0
stanford:2.09861228866811
edu:1.6931471805599454
nelson:1.6931471805599454
lu:1.6931471805599454
subject:2.09861228866811
shark:3.1972245773362196
review:1.6931471805599454
part:1.0
1:2.386294361119891
goaltend:2.6094379124341005
organ:1.0
comput:1.0
scienc:1.0
depart:1.0
univers:1.0
line:1.0
80:1.0
season:3.302585092994046
came:1.0
close:1.0
tonight:1.0
start:2.386294361119891
seri:1.0
post:1.6931471805599454
tri:2.386294361119891
revisit:1.0
player:2.09861228866811
trade:1.0
move:1.0
etc:1.6931471805599454
went:1.0
past:1.0
uninterest:1.0
sinc:1.0
word:1.0
head:1.0
kill:1.0
first:2.09861228866811
evalu:1.6931471805599454
rate:1.0
cours:1.6931471805599454
bias:1.0
hope:1.0
object:1.0
possibl:1.0
evalut:1.0
finish:2.09861228866811
play:1.6931471805599454
anoth:1.0
nhl:2.09861228866811
team:2.791759469228055
thu:1.6931471805599454
let:1.0
go:2.6094379124341005
tbrian:1.0
hayward:1.6931471805599454
tseason:2.386294361119891
t11th:1.0
acquir:2.386294361119891
91:2.386294361119891
92:2.386294361119891
minnesota:1.6931471805599454
dispers:1.6931471805599454
draft:2.09861228866811
grade:2.9459101490553135
tp:1.0
sad:1.0
career:1.6931471805599454
come:1.6931471805599454
dim:1.0
end:1.6931471805599454
featur:1.0
share:1.6931471805599454
three:1.0
jen:1.0
trophi:1.0
patrick:1.0
roy:1.0
87:1.0
88:1.0
89:1.0
would:2.09861228866811
inde:1.0
unfair:1.0
anyth:1.0
give:1.0
pas:1.6931471805599454
skip:1.0
letter:1.0
simpli:2.09861228866811
aw:1.0
ice:1.0
year:3.1972245773362196
save:2.09861228866811
bright:1.0
spot:2.09861228866811
two:1.6931471805599454
even:1.0
healthi:1.0
3rd:2.09861228866811
string:1.0
goali:1.6931471805599454
classi:1.0
individu:1.0
also:1.0
figur:1.0
ever:2.09861228866811
victori:1.0
game:2.386294361119891
last:2.09861228866811
calgari:2.09861228866811
flame:2.09861228866811
retir:1.0
fan:1.0
rememb:1.0
good:1.6931471805599454
guy:1.0
30:1.0
tjeff:1.0
hackett:2.09861228866811
n:1.0
island:1.0
expans:1.0
tc:1.0
deservedli:1.0
win:1.0
mvp:1.6931471805599454
honor:2.09861228866811
wast:1.0
57:1.0
lo:1.6931471805599454
angel:1.6931471805599454
almost:1.0
shutout:1.0
tampa:1.0
bay:1.0
85:1.0
6:1.0
percentag:1.0
5:1.0
28:1.0
gaa:1.0
watch:1.0
statu:1.0
bench:1.0
decor:1.0
expect:1.0
earli:1.6931471805599454
carri:1.0
along:2.09861228866811
instead:1.0
appar:1.0
becam:1.0
frustrat:1.0
injuri:1.0
forc:1.0
miss:1.0
12:1.0
may:2.386294361119891
contribut:1.0
factor:1.0
upon:1.0
return:1.6931471805599454
task:1.0
next:2.6094379124341005
31:1.0
twade:1.0
flaherti:1.6931471805599454
1st:1.0
still:1.6931471805599454
elig:1.0
rooki:1.0
sign:1.0
undraft:1.0
free:1.0
agent:1.0
ti:1.0
pretti:1.0
hard:1.6931471805599454
one:1.6931471805599454
alon:1.0
incomplet:1.0
yet:2.09861228866811
get:1.6931471805599454
noth:1.0
sharp:1.0
least:1.0
period:1.0
poorli:1.0
kansa:1.0
citi:1.0
strong:1.0
prompt:1.0
blade:1.0
owner:1.0
ron:1.6931471805599454
parker:1.0
comment:1.0
candid:1.0
ihl:1.6931471805599454
upcom:1.0
playoff:2.386294361119891
major:1.0
challeng:1.6931471805599454
make:2.09861228866811
capabl:1.0
backup:1.0
artur:1.0
irb:2.791759469228055
throughout:1.0
turner:1.0
cup:1.0
pick:1.0
star:1.6931471805599454
time:1.6931471805599454
show:1.0
job:1.0
prospect:1.0
dan:1.0
ryder:1.0
trevor:1.0
robin:1.0
scott:1.0
cashman:1.0
32:1.6931471805599454
tartur:1.0
t1st:1.0
tb:1.0
overli:1.0
critic:1.0
clearli:1.0
establish:1.0
bona:1.6931471805599454
fide:1.6931471805599454
perhap:1.0
provid:1.0
littl:1.0
highlight:1.0
footag:1.0
shut:1.0
king:1.0
decemb:1.0
26:1.0
fearless:1.0
net:1.0
aggress:1.0
puck:1.0
remind:1.0
peopl:1.0
young:1.0
hextal:1.0
except:1.0
goonism:1.0
need:1.0
develop:1.0
consist:1.0
bad:1.0
defens:1.0
front:1.0
key:1.0
demonstr:1.0
name:1.0
13:1.0
al:1.0
macinni:1.0
norri:1.0
gari:1.0
robert:1.0
hart:1.0
smyth:1.0
edmonton:1.6931471805599454
oiler:1.0
stay:1.0
claudiu:1.0
leland:1.0
rec:1.0
sport:1.0
hockey:1.0
contact:1.0
san:1.0
jose:1.0
