jwodzia:2.09861228866811
fadel:1.6931471805599454
uucp:1.6931471805599454
john:2.6094379124341005
wodziak:2.09861228866811
subject:1.0
goali:1.0
mask:2.09861228866811
repli:1.0
organ:1.0
clemson:1.6931471805599454
univers:1.0
engin:1.6931471805599454
depart:1.0
line:1.0
25:1.0
articl:1.0
120666:1.0
netnew:1.0
upenn:1.6931471805599454
edu:2.09861228866811
kkeller:1.0
mail:1.0
sa:1.0
keith:1.6931471805599454
keller:1.6931471805599454
write:1.0
vote:1.0
goe:1.0
vanbiesbrouck:1.0
skylin:1.0
new:1.0
york:1.0
citi:1.0
side:1.0
bunch:1.0
bee:1.6931471805599454
beezer:1.6931471805599454
look:1.6931471805599454
realli:1.0
sharp:1.0
also:1.6931471805599454
statu:1.0
liberti:1.0
richter:1.0
back:1.0
actual:1.0
follow:1.0
z:1.0
repres:1.0
someth:1.0
like:1.0
three:1.0
interconnect:1.0
circl:1.0
led:1.0
zepplin:1.0
4:1.0
album:1.0
cover:1.0
suppos:1.0
anybodi:1.0
know:1.0
would:1.0
put:1.0
ali:1.0
tlet:1.0
go:1.0
ranger:1.0
want:1.0
opinion:1.0
give:1.0
offici:1.0
languag:1.0
golf:1.0
profan:1.0
hockey:1.0
hell:1.0
eng:1.0
r:1.0
real:1.0
black:1.0
gold:1.0
memorium:1.0
7:1.0
alan:1.0
kulwicki:1.0
1954:1.0
1993:1.0
bean:1.0
triumph:1.0
polish:1.0
yanke:1.0
mechan:1.0
town:1.0
pretend:1.0
crown:1.0
1992:1.0
winston:1.0
cup:1.0
champion:1.0
great:1.0
person:1.0
rock:1.0
