pkortela:1.0
snakemail:1.0
hut:1.6931471805599454
fi:2.6094379124341005
petteri:1.6931471805599454
kortelainen:1.6931471805599454
subject:1.0
new:1.0
finnish:1.6931471805599454
star:1.0
born:1.0
organ:1.0
helsinki:1.0
univers:1.0
technolog:1.0
finland:2.09861228866811
line:1.0
22:1.0
distribut:1.0
inet:1.0
nntp:1.0
post:1.0
host:1.0
lk:1.0
hp:1.0
17:1.0
repli:1.0
hahietanen:1.6931471805599454
tnclu:2.09861228866811
tele:2.09861228866811
nokia:2.09861228866811
messag:1.0
thu:1.0
15:1.0
apr:1.0
1993:1.0
09:1.0
40:1.0
41:1.0
gmt:1.0
articl:1.0
1993apr15:1.0
114041:1.0
1:1.0
write:1.0
saw:1.0
yesterday:1.0
tv:1.0
game:1.0
team:2.386294361119891
sweden:1.0
u:1.0
might:1.0
know:1.0
play:1.0
stockholm:1.0
result:1.0
4:1.0
3:1.0
home:1.0
noth:1.0
special:1.0
surpris:1.6931471805599454
saku:2.386294361119891
koivu:1.6931471805599454
must:1.0
admit:1.0
alreadi:1.0
playoff:1.0
light:1.0
weight:1.0
player:1.6931471805599454
consid:1.0
size:1.6931471805599454
accord:1.0
stat:1.0
172cm:1.0
68kg:1.0
18:1.0
23:1.0
11:1.0
74:1.0
real:1.0
two:1.0
way:1.0
skate:1.0
well:1.0
score:1.0
give:1.0
nice:1.0
pas:1.0
even:1.0
bodycheck:1.0
realli:1.0
someth:1.0
watch:1.0
wc:1.0
alway:1.0
everyth:1.0
mayb:1.0
rememb:1.0
harlamov:1.0
say:1.0
still:1.6931471805599454
grow:1.6931471805599454
3cm:1.0
last:1.0
year:1.0
small:1.0
longer:1.0
guess:1.0
heard:1.0
177cm:1.0
tall:1.0
moment:1.0
6:1.0
8cm:1.0
