mlindroo:1.0
finabo:1.0
abo:1.6931471805599454
fi:2.386294361119891
marcu:1.6931471805599454
lindroo:1.0
inf:1.0
subject:1.0
finland:3.0794415416798357
sweden:2.6094379124341005
v:1.0
nhl:3.4849066497880004
team:4.295836866004329
helsinki:2.791759469228055
stockholm:1.6931471805599454
expans:1.6931471805599454
repli:1.0
tervio:2.09861228866811
katk:2.09861228866811
messag:1.0
thu:1.0
15:1.6931471805599454
apr:1.0
1993:1.0
09:1.0
39:1.0
37:1.0
gmt:1.0
organ:1.0
akademi:1.0
univers:1.0
x:1.0
news:2.09861228866811
reader:1.0
vm:1.0
1:1.6931471805599454
24:1.0
line:1.6931471805599454
120:1.0
40:1.0
write:1.0
two:2.09861228866811
merg:1.6931471805599454
propos:1.0
tamper:1.0
ilv:1.0
lynx:1.0
tappara:1.0
axe:1.0
fan:2.386294361119891
take:1.6931471805599454
rather:2.09861228866811
see:1.6931471805599454
playoff:1.0
time:1.6931471805599454
even:1.0
releg:1.0
difficult:1.0
understand:1.0
like:1.6931471805599454
grow:1.0
either:1.0
jokerit:1.6931471805599454
hifk:1.0
last:1.0
world:1.6931471805599454
would:3.3978952727983707
support:1.0
talk:1.6931471805599454
hate:1.0
extrem:1.0
deepli:1.6931471805599454
root:1.6931471805599454
rivalri:1.6931471805599454
ahem:1.0
around:1.6931471805599454
sinc:1.6931471805599454
1967:1.0
join:1.0
top:2.791759469228055
flight:1.0
earli:1.0
70:1.0
helsingfor:1.0
ifk:1.0
1897:1.0
start:1.0
hockey:2.09861228866811
serious:1.0
1960:1.0
think:1.6931471805599454
exager:1.0
howev:2.09861228866811
prove:1.0
group:1.0
cheer:1.0
finnish:2.791759469228055
nation:1.6931471805599454
mayb:1.0
could:1.0
set:1.6931471805599454
huge:1.0
franchis:1.0
one:2.6094379124341005
ever:1.0
said:1.0
must:1.0
call:1.6931471805599454
citi:1.0
play:2.6094379124341005
game:1.6931471805599454
arena:1.0
make:1.0
sen:1.0
way:1.6931471805599454
talent:2.6094379124341005
24th:1.0
total:1.6931471805599454
north:2.6094379124341005
american:2.791759469228055
coupl:1.6931471805599454
season:1.0
never:1.0
cup:2.09861228866811
go:1.0
anywher:1.0
outsid:1.0
nordic:1.0
presum:2.09861228866811
advantag:1.6931471805599454
draft:2.386294361119891
local:1.0
proopos:1.0
bold:1.0
claim:1.0
light:1.0
success:1.0
canadian:1.6931471805599454
olymp:1.6931471805599454
accord:1.0
rule:1.0
intern:1.0
ice:1.0
1992:1.0
contain:1.0
much:1.0
averag:1.0
canada:2.09861228866811
eric:1.0
lindro:1.0
sean:1.0
burk:1.0
joe:1.6931471805599454
juneau:1.0
chri:1.0
konto:1.0
anoth:1.0
four:1.0
five:2.09861228866811
deep:1.0
sub:1.0
yank:1.0
keith:1.0
tkachuk:1.0
scott:1.0
lachanc:1.0
bret:1.0
hedican:1.0
shawn:1.0
mceachern:1.0
steve:1.0
heintz:1.0
ted:1.0
donato:1.0
sacco:1.0
bill:1.0
guerin:1.0
3rd:1.0
4th:1.0
player:3.8903717578961645
robb:1.0
stauber:1.0
done:1.0
well:1.6931471805599454
king:1.0
goal:1.0
noth:1.0
fact:1.0
sure:1.0
star:1.6931471805599454
assembl:1.6931471805599454
best:1.0
leagu:1.0
better:1.0
hartford:1.0
tampa:1.0
bay:1.0
current:1.0
happen:1.0
class:1.0
swedish:2.6094379124341005
gradual:1.6931471805599454
end:1.6931471805599454
base:2.09861228866811
retir:1.0
allow:1.6931471805599454
new:1.6931471805599454
scandinavia:1.0
scout:1.0
28:1.0
30:1.0
superstar:1.6931471805599454
23:1.0
27:1.6931471805599454
18:2.791759469228055
22:2.09861228866811
regular:2.09861228866811
13:2.386294361119891
17:1.6931471805599454
8:1.0
12:1.0
role:1.6931471805599454
jyrki:1.0
lumm:1.6931471805599454
20:2.386294361119891
teppo:1.0
numminen:1.6931471805599454
peter:1.0
ahola:1.0
c:2.386294361119891
jari:1.6931471805599454
kurri:1.6931471805599454
25:1.0
christian:1.0
ruuttu:1.0
16:2.09861228866811
r:2.9459101490553135
teemu:1.0
selann:2.09861228866811
l:2.6094379124341005
esa:1.0
tikkanen:1.6931471805599454
obvious:1.0
rate:1.0
higher:1.0
today:1.0
januari:1.0
ulf:1.6931471805599454
samuelsson:1.6931471805599454
21:1.0
fredrik:1.0
olausson:1.0
nikla:1.0
lidstrom:1.0
johansson:1.0
kjell:1.0
tommi:1.6931471805599454
sjodin:1.0
albelin:1.0
7:1.0
mat:1.0
sundin:1.0
26:1.0
thoma:1.6931471805599454
steen:1.0
sandstrom:1.0
dahlen:1.0
michael:1.0
nyland:1.0
per:1.0
erik:1.0
eklund:1.0
johan:1.0
garpenlov:1.0
mikael:1.0
andersson:1.0
jan:1.0
erixon:1.0
14:1.0
interest:1.0
clearli:1.0
winnipeg:1.0
vancouv:1.6931471805599454
lo:1.0
angel:1.0
york:1.0
right:1.0
man:1.0
unit:1.0
pittsburgh:1.6931471805599454
co:1.0
doubt:1.0
home:2.09861228866811
championship:1.0
larg:1.6931471805599454
due:1.0
effort:1.0
marku:1.0
ketter:1.0
goali:1.0
3:1.0
4:1.0
list:1.0
luck:1.0
lot:1.0
decent:1.0
highest:1.0
level:1.0
still:1.6931471805599454
valuabl:1.0
guess:1.0
500:1.0
easier:1.0
judg:1.0
america:1.0
point:2.09861228866811
274:1.0
seven:1.0
ottawa:1.0
combin:1.0
estim:1.0
six:1.0
back:1.0
350:1.0
360:1.0
skill:1.0
deduct:1.0
ny:1.0
ranger:1.0
reli:1.0
finish:1.0
sixth:1.0
place:1.0
high:1.0
boston:1.0
calgari:1.0
montreal:1.0
paper:1.0
dynasti:1.6931471805599454
complet:1.0
unfound:1.0
might:2.09861228866811
half:1.0
adapt:1.0
foreign:1.6931471805599454
countri:1.0
languag:1.0
wide:1.0
open:1.6931471805599454
european:1.6931471805599454
variant:1.0
learn:1.0
check:1.0
free:1.0
agenc:1.0
becom:1.0
factor:1.0
scandinavian:1.0
market:1.0
year:1.0
edmonton:1.0
crumbl:1.0
late:1.0
80:1.0
fring:1.0
exclus:1.0
pool:1.0
bit:1.0
unfair:1.0
settl:1.0
compromis:1.0
prohibit:1.0
sign:1.0
first:1.0
round:1.0
keep:1.0
amateur:1.0
anyon:1.0
j:2.09861228866811
k:1.0
e:1.6931471805599454
czech:1.0
final:1.0
b:1.0
u:1.0
n:1.0
p:1.0
w:1.0
bruin:1.0
blackhawk:1.0
6:1.0
