robert:1.0
angelo:1.0
pleshar:1.0
rp16:1.0
andrew:1.6931471805599454
cmu:1.6931471805599454
edu:1.6931471805599454
subject:1.0
wirtz:2.09861228866811
weeni:1.0
organ:1.0
univers:1.0
librari:1.6931471805599454
e:1.0
carnegi:1.0
mellon:1.0
pittsburgh:1.0
pa:1.0
line:1.0
12:1.0
nntp:1.0
post:1.0
host:1.0
po5:1.0
deal:1.0
bill:1.0
appar:1.0
blackhawk:1.0
st:1.0
loui:1.0
game:2.386294361119891
stand:1.0
room:1.0
sell:1.0
usual:1.0
hawk:1.0
report:1.0
attendac:1.0
16:1.0
199:1.0
gee:1.0
wonder:1.0
plan:1.0
use:1.0
justif:1.0
continu:1.0
keep:1.0
home:1.0
tv:2.09861228866811
schmuck:1.0
news:1.0
penguin:1.0
announc:1.0
yesterday:1.0
3:1.0
fewer:1.0
broadcast:1.0
22:1.0
sort:1.0
subscript:1.0
pay:1.0
per:1.0
view:1.0
system:1.0
yuck:1.0
ralph:1.0
