subject:1.0
travesti:1.0
joe:1.0
loui:1.0
caldwell8102:1.0
mtroyal:1.0
ab:1.0
ca:1.0
organ:1.0
mount:1.0
royal:1.0
colleg:1.0
calgari:1.0
alberta:1.0
line:1.0
17:1.0
detroit:2.09861228866811
april:1.0
19:1.0
develop:1.0
shock:1.0
knowledg:1.0
observ:1.0
redw:1.0
score:1.0
le:1.0
six:1.0
goal:1.0
best:2.09861228866811
goaltend:1.0
world:1.0
en:1.0
rout:1.0
6:1.0
3:1.0
win:1.6931471805599454
team:1.6931471805599454
nhl:1.0
toronto:1.0
mapl:1.0
leaf:1.6931471805599454
could:1.0
fault:1.0
complet:1.0
domin:1.0
inferior:1.0
squad:1.0
clearli:1.0
deserv:1.0
bias:1.0
offici:1.0
andi:1.0
van:1.0
hellemond:1.0
idiot:1.0
insist:1.0
upon:1.0
throw:1.0
octopu:1.0
ice:1.0
everi:1.0
stoppag:1.0
obviou:1.0
attempt:1.0
distract:1.0
superior:1.0
visit:1.0
side:1.0
prevent:1.0
massacr:1.0
wing:1.0
leagu:1.0
alan:1.0
p:1.0
sweet:1.6931471805599454
roger:1.0
look:1.0
forward:1.0
next:1.0
instal:1.0
wednesday:1.0
night:1.0
trust:1.0
