smorri:1.0
venu:1.6931471805599454
lerc:1.6931471805599454
nasa:2.09861228866811
gov:1.6931471805599454
ron:1.6931471805599454
morri:1.0
subject:1.0
murray:2.791759469228055
gm:2.386294361119891
wing:2.6094379124341005
win:2.386294361119891
organ:1.0
lewi:1.0
research:1.0
center:1.0
line:1.0
37:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
news:1.0
softwar:1.0
vax:1.0
vm:1.0
vnew:1.0
1:1.0
41:1.0
articl:1.6931471805599454
1993apr19:1.0
204348:1.0
8254:1.0
sol:1.0
uvic:1.6931471805599454
ca:1.6931471805599454
gballent:1.0
hudson:1.0
write:1.6931471805599454
735249453:1.0
vela:1.6931471805599454
ac:1.6931471805599454
oakland:1.6931471805599454
edu:1.6931471805599454
ragraca:1.0
randi:1.0
graca:1.0
predict:1.0
although:1.6931471805599454
think:1.6931471805599454
bryan:1.6931471805599454
probabl:1.0
best:1.0
ever:1.0
seen:1.0
hockey:1.0
figur:1.0
took:1.6931471805599454
pretti:1.6931471805599454
good:2.09861228866811
team:2.09861228866811
contend:1.6931471805599454
stanley:2.09861228866811
cup:2.09861228866811
look:1.6931471805599454
unlik:1.6931471805599454
truli:1.0
great:1.6931471805599454
would:1.0
abl:1.0
make:1.6931471805599454
move:1.0
push:1.0
upper:1.0
echelon:1.0
nhl:1.0
mayb:1.0
like:1.0
done:1.6931471805599454
job:1.0
pick:2.09861228866811
ciccarelli:1.0
sheppard:1.0
ysebaert:1.0
howe:1.0
coffey:1.0
riendeau:1.0
plu:1.0
depth:1.0
player:1.0
without:1.0
give:1.0
anyth:1.0
need:1.0
top:1.0
prospect:1.0
three:1.0
year:2.09861228866811
anyon:1.0
better:1.0
even:1.0
playoff:1.0
half:1.0
demer:1.6931471805599454
stint:1.0
ok:1.0
due:1.0
motav:1.0
skill:1.0
clutch:1.0
grab:1.0
style:1.0
much:1.0
talent:1.0
gerald:1.0
respons:1.0
primeau:1.0
readi:1.0
admit:1.0
horribl:1.0
hire:1.0
draft:1.0
never:1.0
made:1.0
sen:1.0
first:1.0
lapoint:1.0
one:1.0
major:1.0
goal:1.0
leav:1.0
next:1.0
presid:1.6931471805599454
new:1.6931471805599454
set:1.0
thing:1.0
worri:1.0
get:1.0
bore:1.0
read:1.0
problem:1.6931471805599454
paper:1.0
decad:1.6931471805599454
want:1.0
peopl:1.0
deal:1.0
bill:1.0
clinton:1.0
2:1.0
4:1.0
93:1.0
