galvint:1.6931471805599454
c:2.09861228866811
np:1.6931471805599454
navi:1.6931471805599454
mil:1.6931471805599454
thoma:1.0
galvin:1.6931471805599454
subject:1.0
schedul:2.09861228866811
organ:1.0
naval:1.0
postgradu:1.0
school:1.0
monterey:1.0
ca:1.0
line:1.6931471805599454
41:1.0
articl:1.6931471805599454
121411:1.0
netnew:1.0
upenn:2.09861228866811
edu:2.6094379124341005
kkeller:1.0
mail:1.6931471805599454
sa:1.6931471805599454
keith:2.09861228866811
keller:2.09861228866811
write:1.6931471805599454
1qup1linnotb:1.0
master:1.0
rose:1.6931471805599454
hulman:1.6931471805599454
swartzjh:1.0
rosevc:1.0
anyon:1.0
game:3.0794415416798357
espn:2.791759469228055
air:1.0
week:2.09861228866811
hope:1.0
detroit:1.0
toronto:1.0
tongiht:1.0
though:1.0
abc:1.0
decent:1.0
job:1.0
get:2.09861228866811
f:1.6931471805599454
king:1.0
hockey:2.386294361119891
televis:1.0
nation:1.0
tonight:1.0
hell:1.6931471805599454
show:2.09861228866811
stupid:1.0
basebal:2.6094379124341005
even:1.0
three:1.0
season:1.6931471805599454
playoff:1.0
wait:1.0
know:1.0
answer:1.0
still:1.0
realli:1.0
piss:1.0
end:1.0
better:1.0
start:1.6931471805599454
put:1.6931471805599454
cking:1.0
never:1.0
make:1.0
money:1.0
deal:2.09861228866811
brought:1.0
back:1.0
aargh:1.0
watch:1.0
anyway:1.6931471805599454
need:1.0
public:1.0
tlet:1.6931471805599454
go:1.6931471805599454
ranger:1.0
quaker:1.0
tkkeller:1.0
tivi:1.0
leagu:1.0
champ:1.0
cow:1.0
vegetarian:1.0
dish:1.0
1993:1.0
obvious:1.0
understand:1.0
tv:1.6931471805599454
work:1.0
prior:1.0
contract:2.386294361119891
monday:1.0
night:1.6931471805599454
b:1.0
well:1.0
advanc:1.0
nhl:2.09861228866811
late:1.0
process:1.0
normal:1.0
one:1.0
plu:1.0
year:1.0
packag:1.0
finish:1.0
two:1.0
shown:1.0
tremend:1.0
commit:1.0
squeez:1.0
extra:1.0
telecast:1.6931471805599454
could:1.6931471805599454
like:1.0
last:1.6931471805599454
minnesota:1.0
stanley:1.0
cup:1.0
backup:1.0
favor:1.0
circumst:1.0
pull:1.0
bottom:1.0
break:1.0
must:1.0
honor:1.0
previou:1.0
made:1.0
someth:1.0
especi:1.0
risk:1.0
lawsuit:1.0
breach:1.0
relax:1.0
happi:1.0
sportschannel:1.0
tom:1.0
tauru:1.0
