chuck:1.6931471805599454
mk:1.0
com:1.0
lowni:1.0
subject:1.0
tie:2.791759469228055
breaker:2.6094379124341005
isl:1.0
devil:1.0
organ:1.0
mortic:1.0
kern:1.0
system:1.0
inc:1.0
waterloo:1.0
ontario:1.0
canada:1.0
line:1.0
27:1.0
articl:1.0
lrw509f:1.0
rpi:1.6931471805599454
edu:1.6931471805599454
wangr:1.0
write:1.0
tare:1.0
peopl:2.386294361119891
stupid:1.0
caus:1.0
record:2.386294361119891
sooooo:1.0
stuppid:1.0
put:1.6931471805599454
win:1.6931471805599454
first:1.6931471805599454
list:1.0
differ:1.6931471805599454
man:1.6931471805599454
thought:1.0
net:1.0
good:1.0
hockey:1.0
might:1.0
great:1.0
math:1.0
tell:1.0
two:1.6931471805599454
team:2.386294361119891
ahv:1.0
point:1.6931471805599454
retard:1.0
believ:1.0
actual:1.0
see:1.0
smili:1.0
messag:1.0
w:1.0
l:1.0
pt:1.0
50:1.0
30:1.0
4:1.0
104:1.6931471805599454
b:1.0
52:1.0
32:1.0
0:1.0
go:1.0
without:1.0
ident:1.0
