snichol:1.6931471805599454
adob:2.09861228866811
com:1.6931471805599454
sherri:1.6931471805599454
nichol:1.6931471805599454
subject:1.0
cherri:1.6931471805599454
coach:1.0
corner:1.0
summari:1.0
april:1.0
19:1.0
1993:1.0
organ:1.0
system:1.0
incorpor:1.0
line:1.0
18:1.0
articl:1.0
allan:2.09861228866811
735284991:1.0
swanlak:1.0
c:1.0
ualberta:1.0
ca:1.0
sullivan:1.0
write:1.0
next:1.0
clip:1.0
shown:1.0
earlier:1.0
episod:1.0
proclaim:1.0
doug:1.0
gilmour:2.09861228866811
best:1.6931471805599454
player:2.386294361119891
nhl:1.0
world:1.0
like:1.6931471805599454
lemieux:1.6931471805599454
said:1.6931471805599454
design:1.0
point:1.0
getter:1.0
basebal:1.0
designat:1.0
hitter:1.0
score:1.0
run:1.0
play:1.0
defens:1.0
good:1.0
two:1.0
way:1.0
expect:1.0
buffoon:1.0
pen:1.0
draft:1.0
kirk:1.0
muller:1.0
instead:1.0
mario:1.0
perhap:1.0
upon:1.0
time:1.0
insight:1.0
game:1.0
hockey:1.0
realli:1.0
degener:1.0
parodi:1.0
