e2:1.0
icf:1.0
hrb:1.6931471805599454
com:1.0
eric:1.6931471805599454
sebastian:1.6931471805599454
subject:1.0
thumb:1.0
espn:2.386294361119891
organ:1.0
system:1.0
inc:1.0
line:1.0
12:1.0
articl:1.0
1993apr20:1.0
032017:1.0
5783:1.0
wuecl:1.0
wustl:1.6931471805599454
edu:1.6931471805599454
jca2:1.0
cec1:1.0
joseph:1.0
charl:1.0
achkar:1.0
write:1.0
nice:1.0
see:1.6931471805599454
show:1.6931471805599454
game:2.09861228866811
1:1.0
wing:1.6931471805599454
leaf:1.0
sinc:1.0
cub:1.0
astro:1.0
got:1.0
rain:1.0
instead:1.0
anoth:1.6931471805599454
basebal:1.6931471805599454
decid:1.0
stanley:1.0
cup:1.0
playoff:1.0
classi:1.0
move:1.0
good:1.0
play:1.0
let:1.0
give:1.0
much:1.0
credit:1.0
late:1.0
option:1.0
go:1.0
pen:1.0
