r:1.6931471805599454
turgeo:1.6931471805599454
oz:1.6931471805599454
plymouth:2.386294361119891
edu:2.6094379124341005
randi:1.6931471805599454
turgeon:1.0
subject:1.0
thumb:1.0
espn:2.6094379124341005
keyword:1.0
detroit:1.0
toronto:1.0
hockey:1.6931471805599454
coverag:1.0
organ:1.0
state:1.0
colleg:1.0
nh:1.0
line:1.0
29:1.0
articl:1.0
1993apr20:1.0
032017:1.0
5783:1.0
wuecl:1.0
wustl:2.09861228866811
jca2:1.6931471805599454
cec1:1.6931471805599454
joseph:1.0
charl:1.0
achkar:1.0
write:1.0
nice:1.0
see:1.0
show:2.09861228866811
game:2.09861228866811
1:1.0
wing:1.0
leaf:1.0
sinc:1.0
cub:1.0
astro:1.0
got:1.0
rain:1.0
instead:1.0
anoth:1.0
basebal:1.6931471805599454
decid:1.0
stanley:1.0
cup:1.0
playoff:1.0
classi:1.0
move:1.0
reason:1.0
came:1.0
schedul:1.0
even:1.0
l:2.386294361119891
e:2.09861228866811
z:1.0
b:1.0
u:1.0
joe:1.0
ashkar:1.0
contact:1.0
blue:1.6931471805599454
saint:1.0
loui:1.0
