dvb:1.6931471805599454
ick:1.6931471805599454
david:1.0
van:1.0
beveren:1.0
subject:1.6931471805599454
nhl:1.0
team:1.6931471805599454
captain:2.791759469228055
organ:1.0
sunsoft:1.0
inc:1.0
lo:1.0
angel:1.0
ca:1.0
line:1.0
16:1.0
nntp:1.0
post:1.0
host:1.0
x:1.0
newsread:1.0
tin:1.0
1:1.6931471805599454
pl3:1.0
coll:1.0
ann:1.0
arbor:1.0
applicon:1.0
slb:1.0
com:1.0
michael:1.0
collingridg:1.0
write:1.0
ever:1.0
trade:1.0
resign:1.0
stripe:1.0
titl:1.0
season:2.09861228866811
trivia:1.0
would:1.0
appreci:1.0
luc:1.6931471805599454
robitail:1.0
king:1.0
first:1.0
third:1.0
great:1.0
one:1.0
came:1.0
back:1.0
disc:1.0
injuri:1.0
kind:1.0
awkward:1.0
melros:1.0
appoint:1.0
anoint:1.0
tgo:1.0
immedi:1.0
upon:1.0
return:1.0
score:1.0
goal:1.0
someth:1.0
like:1.0
10:1.0
game:1.0
think:1.0
remain:1.0
