ferguson:2.9459101490553135
c:2.09861228866811
rochest:2.9459101490553135
edu:2.6094379124341005
georg:2.386294361119891
subject:1.0
thumb:1.0
espn:2.09861228866811
repli:1.0
organ:1.0
univers:1.6931471805599454
hockey:1.0
scienc:1.6931471805599454
dept:1.6931471805599454
articl:1.0
1993apr20:1.0
032017:1.0
5783:1.0
wuecl:1.0
wustl:1.6931471805599454
jca2:1.0
cec1:1.0
joseph:1.0
charl:1.0
achkar:1.0
write:1.0
nice:1.0
see:1.0
show:2.09861228866811
game:1.6931471805599454
1:1.0
wing:1.0
leaf:1.0
sinc:1.0
cub:1.0
astro:1.0
got:1.0
rain:1.0
instead:1.0
anoth:1.0
basebal:1.0
decid:1.0
stanley:1.0
cup:1.0
playoff:1.0
classi:1.0
move:1.0
tri:1.0
best:1.0
believ:1.0
surpris:1.0
find:1.0
sprint:1.0
car:1.6931471805599454
race:1.0
mini:1.0
pigpen:1.0
inde:1.0
short:1.0
notic:1.0
arpa:1.0
comput:1.0
uucp:1.0
rutger:1.0
vox:1.0
716:1.6931471805599454
275:1.0
2527:1.0
ny:1.0
14627:1.0
0226:1.0
fax:1.0
461:1.0
2018:1.0
