smorri:1.0
venu:1.6931471805599454
lerc:1.6931471805599454
nasa:2.09861228866811
gov:1.6931471805599454
ron:1.6931471805599454
morri:1.0
subject:1.0
wing:3.0794415416798357
take:1.0
game:1.0
one:2.09861228866811
organ:1.0
lewi:1.0
research:1.0
center:1.0
line:1.6931471805599454
25:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
news:1.0
softwar:1.0
vax:1.0
vm:1.0
vnew:1.0
1:1.0
41:1.0
1qvos8:1.0
r78:1.0
cl:1.0
msu:1.6931471805599454
vergolin:1.0
euler:1.0
lb:1.0
edu:1.0
david:1.0
vergolini:1.0
write:1.0
detroit:1.0
red:1.6931471805599454
put:1.0
lot:1.0
doubter:1.0
ice:1.0
tonight:1.0
6:1.0
3:1.0
wash:1.0
toronto:2.386294361119891
mapl:1.0
leaf:2.386294361119891
fan:2.791759469228055
seen:1.0
power:1.0
mighti:1.0
offens:1.6931471805599454
defens:2.09861228866811
match:1.0
probert:1.0
kennedey:1.0
primeau:1.0
came:1.0
hit:1.0
hard:1.0
player:1.0
thrown:1.0
left:1.0
right:1.0
even:1.0
wendel:1.0
clark:1.0
tough:1.6931471805599454
enough:1.0
guy:1.0
gave:1.0
three:1.0
goal:1.6931471805599454
low:1.6931471805599454
total:1.0
say:1.0
mediocr:1.0
better:1.0
speak:1.0
team:1.0
probabl:1.0
season:1.0
end:1.0
soon:1.0
keep:1.0
support:1.0
quit:1.0
lurk:1.0
tend:1.0
key:1.0
thought:1.0
rather:1.0
woofer:1.0
suppos:1.0
everi:1.0
famili:1.0
must:1.0
roger:1.0
clinton:1.6931471805599454
though:1.0
rememb:1.0
paraphras:1.0
favorit:1.0
star:1.0
trek:1.0
adopt:1.0
way:1.0
bad:1.0
major:1.0
leav:1.0
next:1.0
presid:1.6931471805599454
new:1.6931471805599454
set:1.0
thing:1.0
worri:1.0
get:1.0
bore:1.0
read:1.0
problem:1.6931471805599454
paper:1.0
decad:1.6931471805599454
want:1.0
peopl:1.0
deal:1.0
bill:1.0
2:1.0
4:1.0
93:1.0
