gp2011:1.0
andi:1.0
bgsu:1.0
edu:1.0
georg:1.6931471805599454
pavlic:1.0
subject:1.0
ron:2.386294361119891
franci:2.09861228866811
organ:1.0
bowl:1.0
green:1.0
state:1.0
univers:1.0
b:1.6931471805599454
g:1.0
oh:1.0
line:1.0
10:1.0
mention:1.0
mr:1.0
incred:1.0
nice:1.0
person:1.0
christma:1.0
break:1.0
friend:2.386294361119891
mine:1.0
littl:1.0
xma:1.0
gather:1.0
two:1.0
u:1.0
drove:1.0
hous:1.0
stay:1.0
car:1.0
shyness:1.0
went:1.0
door:1.0
rang:1.0
bell:1.0
answer:1.0
introduc:1.0
proceed:1.0
invit:1.0
parti:1.0
declin:1.0
watch:1.0
daughter:1.0
reach:1.0
shook:1.0
hand:1.0
know:1.0
r:1.0
think:1.0
barri:1.0
bond:1.0
would:1.0
polit:1.0
situat:1.0
