kerryy:1.6931471805599454
bnr:2.09861228866811
ca:2.386294361119891
kerri:1.0
yackoboski:1.0
subject:1.0
goali:1.6931471805599454
mask:2.386294361119891
repli:1.0
organ:1.0
ottawa:1.0
line:1.0
10:1.0
articl:1.0
1993apr15:1.0
184750:1.0
12889:1.0
ac:1.6931471805599454
dal:1.6931471805599454
brifre1:1.0
write:1.0
saw:1.0
draw:1.0
band:1.0
aid:1.0
presum:1.0
everi:1.0
puck:1.0
stop:1.0
face:1.0
head:1.0
rememb:1.0
even:1.0
nhl:1.0
see:1.0
quit:1.0
ahl:1.0
game:1.0
gerri:1.0
cheever:1.0
use:1.0
stitch:1.0
paint:1.0
ken:1.0
dryden:1.0
classic:1.0
archetyp:1.0
time:1.0
