golchowi:1.0
alchemi:1.0
chem:1.0
utoronto:1.0
ca:1.0
gerald:1.6931471805599454
olchowi:1.0
subject:1.0
abc:1.0
coverag:1.0
organ:1.0
univers:1.0
toronto:1.0
chemistri:1.0
depart:1.0
distribut:1.0
usa:1.0
line:1.0
24:1.0
articl:1.0
cfoy0mw00uh:1.0
41jndv:1.0
andrew:1.6931471805599454
cmu:1.6931471805599454
edu:1.6931471805599454
anna:1.0
matya:1.0
am2x:1.0
write:1.0
thorn:1.0
good:1.6931471805599454
alway:1.6931471805599454
fan:1.6931471805599454
clement:2.386294361119891
miss:1.0
mike:1.0
emrick:1.0
boyfriend:1.0
hockey:1.0
even:1.0
look:1.6931471805599454
one:1.0
point:1.0
said:1.6931471805599454
guy:1.6931471805599454
pretti:1.0
announc:1.0
rick:1.0
tocchet:1.0
like:1.0
charl:1.0
bronson:1.0
imho:1.0
although:1.0
pleasant:1.6931471805599454
person:1.0
aggravatingli:1.0
opinion:1.0
terribl:1.0
analyst:1.0
almost:1.0
wrong:1.0
prototyp:1.0
exampl:1.0
new:1.6931471805599454
jersey:1.0
first:1.0
goal:1.0
last:1.0
sunday:1.0
grew:1.0
dick:2.09861228866811
irvin:2.386294361119891
color:1.0
besid:1.0
danni:1.0
gallivan:1.0
knew:1.0
friend:1.0
mine:1.0
bill:1.6931471805599454
long:1.0
team:1.6931471805599454
involv:1.0
includ:1.0
u:1.0
nation:1.0
york:1.0
ranger:1.0
take:1.0
john:1.0
davidson:1.0
day:1.0
