shah:2.386294361119891
pitt:1.6931471805599454
edu:1.6931471805599454
ravindra:1.0
subject:1.0
nord:2.386294361119891
3:1.0
hab:1.6931471805599454
2:1.0
rob:1.0
line:1.0
23:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl8:1.0
deepak:1.0
chhabra:1.0
dchhabra:1.6931471805599454
stpl:1.6931471805599454
ist:1.6931471805599454
ca:1.6931471805599454
wrote:1.0
speak:1.0
great:1.0
player:1.0
man:1.6931471805599454
oh:1.0
quebec:1.0
skate:1.0
seen:1.6931471805599454
team:1.0
potent:1.0
rush:1.6931471805599454
long:1.0
time:1.0
watch:2.386294361119891
break:1.0
zone:1.0
especi:1.0
sundin:1.0
treat:1.0
remind:1.0
red:1.0
armi:1.0
piss:1.0
fan:1.0
yeah:1.0
look:1.6931471805599454
like:1.6931471805599454
go:1.0
good:1.6931471805599454
excus:1.0
bia:1.0
ever:1.0
pen:2.09861228866811
answer:1.0
everyon:1.0
footag:1.0
near:1.0
end:1.0
season:1.0
play:1.0
younger:1.0
doubl:1.0
right:1.0
point:1.0
lost:1.0
ravi:1.0
la:1.0
mu:1.0
sica:1.0
idea:1.6931471805599454
portara:1.0
tapprox:1.0
translat:1.0
music:1.0
bring:1.0
siempr:1.0
continuara:1.0
continu:1.0
forev:1.0
sonido:1.0
electro:1.0
nico:1.0
electron:1.0
sound:1.0
decibel:1.6931471805599454
sint:1.0
tico:1.0
musiqu:1.0
non:1.0
stop:1.0
synthet:1.0
kraftwerk:1.0
