jrmst8:1.6931471805599454
pitt:1.0
edu:2.09861228866811
joseph:1.0
r:1.0
mcdonald:1.6931471805599454
subject:1.0
wirtz:1.0
weeni:1.0
organ:1.0
univers:1.0
pittsburgh:1.0
line:1.0
27:1.0
articl:1.0
wfozwmi00uh:1.0
e1ky:1.0
andrew:1.6931471805599454
cmu:1.6931471805599454
rp16:1.0
robert:1.0
angelo:1.0
pleshar:1.0
write:1.0
tv:2.386294361119891
news:1.0
penguin:1.0
announc:1.0
yesterday:1.0
3:1.0
fewer:1.0
broadcast:1.0
game:2.9459101490553135
22:1.6931471805599454
sort:1.0
subscript:1.6931471805599454
pay:1.0
per:1.0
view:1.0
system:1.0
yuck:1.0
incorrect:1.0
year:2.386294361119891
pen:1.0
61:1.0
free:2.09861228866811
6:1.0
ppv:1.0
next:1.0
62:1.0
basi:1.0
actual:1.0
get:1.0
1:1.0
last:1.6931471805599454
radio:1.0
good:1.0
deal:1.0
everybodi:1.6931471805599454
bitch:1.6931471805599454
baldwin:1.0
break:1.0
team:2.09861228866811
goe:1.0
way:1.6931471805599454
keep:1.0
nucleu:1.0
togeth:1.0
take:1.0
money:1.0
come:1.0
creativ:1.0
gener:1.0
revenu:1.0
afford:1.0
peopl:1.0
want:1.0
someth:1.0
noth:1.0
dean:1.6931471805599454
j:1.0
falcion:1.0
badg:2.09861228866811
use:1.0
permiss:1.0
need:1.0
stinkin:1.0
owner:1.0
joe:1.0
