hammerl:2.386294361119891
acsu:2.09861228866811
buffalo:2.791759469228055
edu:2.6094379124341005
valeri:1.6931471805599454
subject:1.0
goali:1.0
mask:1.6931471805599454
organ:1.0
ub:1.0
line:1.0
18:1.0
nntp:1.0
post:1.0
host:1.0
autarch:1.0
articl:1.0
1993apr16:1.0
164811:1.0
21637:1.0
newshub:1.0
ist:1.6931471805599454
ca:1.6931471805599454
dchhabra:1.0
stpl:1.0
deepak:1.0
chhabra:1.0
write:1.0
give:1.0
fuhr:1.0
new:1.6931471805599454
one:1.6931471805599454
honour:1.0
mention:1.0
although:1.0
seen:1.0
close:1.0
yet:1.0
look:1.0
good:1.0
distanc:1.0
second:1.0
sinc:1.0
sabr:1.0
recal:1.0
price:1.6931471805599454
tag:1.0
700:1.0
paint:1.0
job:1.0
total:1.0
almost:1.0
1500:1.0
ouch:1.0
tbirtday:1.0
n:1.0
event:1.0
friend:1.0
get:1.0
ttogeth:1.0
set:1.0
dessert:1.0
fire:1.0
acscvjh:1.0
ubm:1.0
cc:1.6931471805599454
tlaugh:1.0
sing:1.0
frantic:1.0
tri:1.0
v085pwwpz:1.0
ubvm:1.0
blow:1.0
