hammerl:2.386294361119891
acsu:2.09861228866811
buffalo:2.6094379124341005
edu:2.9459101490553135
valeri:1.6931471805599454
subject:1.0
octopu:1.6931471805599454
detroit:1.6931471805599454
organ:1.0
ub:1.0
line:1.0
16:1.0
nntp:1.0
post:1.0
host:1.0
autarch:1.0
articl:1.0
1993apr17:1.0
062622:1.0
25380:1.0
news:1.0
clarkson:1.6931471805599454
farenebt:1.0
logic:1.0
camp:1.0
droopi:1.0
write:1.0
fact:1.0
tradit:1.0
pas:1.6931471805599454
affili:1.0
adirondack:1.0
gm:1.0
6:1.0
last:1.6931471805599454
yr:1.0
final:1.0
8:1.0
leg:1.0
creatur:1.0
hurl:1.0
onto:1.0
frozen:1.0
pond:1.0
land:1.0
right:1.0
foot:1.0
ref:1.0
lanc:1.0
robert:1.0
may:1.0
toronto:1.0
even:1.0
seen:1.0
aud:1.6931471805599454
year:1.0
bruin:1.0
sabr:1.0
game:1.0
knew:1.0
version:1.0
see:1.0
bit:1.0
puzzl:1.0
tbirtday:1.0
n:1.0
event:1.0
friend:1.0
get:1.0
ttogeth:1.0
set:1.0
dessert:1.0
fire:1.0
acscvjh:1.0
ubm:1.0
cc:1.6931471805599454
tlaugh:1.0
sing:1.0
frantic:1.0
tri:1.0
v085pwwpz:1.0
ubvm:1.0
blow:1.0
