ragraca:1.0
vela:1.6931471805599454
ac:1.6931471805599454
oakland:2.09861228866811
edu:1.6931471805599454
randi:1.6931471805599454
graca:1.0
subject:1.0
wing:1.6931471805599454
win:1.6931471805599454
organ:1.0
univers:1.0
rochest:1.0
michigan:1.0
u:1.6931471805599454
line:1.0
47:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
gballent:1.0
hudson:1.0
uvic:1.0
ca:1.0
greg:1.0
ballentin:1.0
write:1.0
fine:1.6931471805599454
never:2.09861228866811
said:2.09861228866811
murray:2.791759469228055
bad:1.0
gm:3.302585092994046
mere:1.0
best:1.6931471805599454
hockey:1.6931471805599454
even:1.6931471805599454
contend:1.0
honor:1.0
great:2.09861228866811
claim:2.09861228866811
would:1.6931471805599454
stanley:1.6931471805599454
cup:1.6931471805599454
probabl:1.6931471805599454
think:2.6094379124341005
miss:1.0
one:1.6931471805599454
point:2.09861228866811
take:1.6931471805599454
guy:1.0
list:1.0
gave:1.0
earlier:1.0
agre:1.6931471805599454
could:1.0
argu:1.0
back:1.6931471805599454
forth:1.0
day:1.0
avail:1.0
matter:1.6931471805599454
opinion:1.6931471805599454
say:2.09861228866811
better:1.0
mine:1.0
origin:1.6931471805599454
well:1.0
state:1.0
abil:1.6931471805599454
coach:3.1972245773362196
lead:1.0
poor:1.0
intellig:1.6931471805599454
enough:1.0
hire:1.6931471805599454
push:1.0
team:2.09861228866811
next:1.0
level:1.0
success:1.0
person:1.0
emot:1.0
element:1.0
involv:1.0
transcend:1.0
logic:1.6931471805599454
thought:1.0
outsid:1.0
differ:1.0
fact:1.0
talk:1.0
past:2.09861228866811
press:1.0
detroit:1.0
least:1.0
built:1.0
busi:1.0
get:1.6931471805599454
second:1.6931471805599454
round:1.6931471805599454
playoff:1.0
taken:1.0
upon:1.0
prove:1.0
world:1.0
capabl:1.0
need:1.0
paper:1.0
monkey:1.0
becom:1.0
pride:1.6931471805599454
foolish:1.0
let:1.0
stand:1.0
way:1.6931471805599454
sound:1.0
perhap:1.0
littl:1.0
time:2.09861228866811
eventu:1.0
step:1.6931471805599454
behind:1.0
bench:1.0
concentr:1.0
duti:1.6931471805599454
improv:1.0
result:1.0
away:1.0
might:1.0
otherwis:1.0
spent:1.0
work:1.0
sen:1.0
see:1.0
good:1.6931471805599454
realli:1.0
averag:1.0
unspectacular:1.0
nhl:1.0
pretti:1.0
none:1.0
true:1.0
anyway:1.0
may:1.0
everyth:1.0
fun:1.0
discus:1.0
gregmeist:1.0
