e8l6:1.0
jupit:1.0
sun:1.0
csd:1.0
unb:1.0
ca:1.0
rocket:1.0
subject:1.0
nhl:1.0
playoff:1.6931471805599454
leader:1.6931471805599454
april:1.6931471805599454
19:1.6931471805599454
1993:1.6931471805599454
organ:1.0
univers:1.0
new:1.0
brunswick:1.0
distribut:1.0
rec:1.0
sport:1.0
hockey:1.0
line:1.0
126:1.0
player:1.0
team:1.0
gp:1.0
g:1.6931471805599454
pt:1.0
pim:1.0
lemieux:1.0
pit:3.3978952727983707
1:6.736572297479192
2:4.7841896339182615
4:1.6931471805599454
0:6.820082930352362
juneau:1.0
bo:2.386294361119891
3:3.1972245773362196
noonan:1.0
chi:2.9459101490553135
mogilni:1.0
buf:2.9459101490553135
neeli:1.0
brown:1.6931471805599454
stl:2.9459101490553135
jagr:1.0
oat:1.0
carson:1.0
la:3.4849066497880004
hunter:1.0
steven:1.6931471805599454
nj:2.9459101490553135
cullen:1.0
tor:3.0794415416798357
hull:1.0
khristich:1.0
linden:1.0
van:3.0794415416798357
racin:1.0
det:3.4849066497880004
shanahan:1.0
sydor:1.0
yzerman:1.0
bure:1.0
coffey:1.0
drake:1.0
emerson:1.0
courtnal:1.0
johansson:1.0
lapoint:1.0
que:2.9459101490553135
niedermay:1.0
ramsey:1.0
sandstrom:1.0
smehlik:1.0
adam:1.0
barr:1.0
bellow:1.0
mon:2.791759469228055
burr:1.0
chiasson:1.0
craven:1.0
dahlquist:1.0
cal:2.9459101490553135
dionn:1.0
felsner:1.0
ferraro:1.0
nyi:2.09861228866811
franci:1.0
gilmour:1.0
hannan:1.0
heinz:1.0
howe:1.0
huddi:1.0
king:1.0
win:2.6094379124341005
lafontain:1.0
lefebvr:1.0
mcsorley:1.0
millen:1.0
ron:1.0
rucinski:1.0
sakic:1.0
sheppard:1.0
steen:1.0
suter:1.0
sweeney:1.0
tipett:1.0
yawney:1.0
young:1.0
barn:1.0
borschevski:1.0
brunet:1.0
chelio:1.0
ciccarelli:1.0
clark:1.0
desjardin:1.0
dipietro:1.0
donnelli:1.0
driver:1.0
duchesn:1.0
ellett:1.0
elynuik:1.0
flatley:1.0
fleuri:1.0
gallant:1.0
gill:1.0
granato:1.0
gretzki:1.0
guerin:1.0
hawerchuk:1.0
holik:1.0
housley:1.0
janney:1.0
k:1.0
khmylev:1.0
krygier:1.0
larmer:1.0
macinni:1.0
matteau:1.0
mceachern:1.0
mclean:1.0
mcrae:1.0
mullen:1.0
muller:1.0
murphi:1.0
murzyn:1.0
otto:1.0
pearson:1.0
pivonka:1.0
primeau:1.0
probert:1.0
reichel:1.0
ricci:1.0
robitail:1.0
roenick:1.0
samuelsson:1.0
semak:1.0
shannon:1.0
shuchuk:1.0
sundin:1.0
sutter:1.0
taylor:1.0
tocchet:1.0
vask:1.0
mauric:1.0
richard:1.0
