mre:1.6931471805599454
teal:1.6931471805599454
eng:1.6931471805599454
sun:2.09861228866811
com:1.6931471805599454
mike:1.6931471805599454
eisler:1.6931471805599454
subject:1.0
schedul:1.0
organ:1.0
microsystem:1.0
mountain:1.0
view:1.0
ca:1.0
usa:1.0
line:1.0
25:1.0
nntp:1.0
post:1.0
host:1.0
articl:1.0
1993apr20:1.0
052907:1.0
1625:1.0
news:1.0
columbia:1.6931471805599454
edu:1.6931471805599454
gld:1.0
cunixb:1.0
cc:1.0
gari:1.0
l:1.0
dare:1.0
write:1.0
believ:1.0
espn:1.6931471805599454
make:1.0
sportschannel:2.09861228866811
america:1.0
look:1.0
good:1.0
ny:1.0
nj:1.0
philadelphia:1.0
chicago:1.0
everywher:1.0
el:1.0
reason:1.0
avail:1.0
local:1.6931471805599454
basebal:1.6931471805599454
broadcast:1.0
pre:1.0
empt:1.0
nhl:1.0
playoff:1.6931471805599454
thu:1.0
far:1.6931471805599454
season:1.0
abc:2.09861228866811
given:1.0
hockey:2.9459101490553135
2:1.0
day:1.0
1:1.0
game:2.6094379124341005
0:1.0
peopl:1.0
want:1.0
tv:2.09861228866811
watch:1.6931471805599454
bet:1.0
rate:1.0
sunday:1.0
went:1.0
toilet:1.0
next:1.0
week:1.0
fewer:1.0
affili:1.0
someon:1.0
thread:1.0
said:1.0
even:1.6931471805599454
r:1.0
h:1.0
regular:1.0
contributor:1.0
xenophob:1.0
north:1.0
border:1.0
fear:1.0
u:1.6931471805599454
american:1.6931471805599454
never:1.0
figur:1.0
market:1.0
support:1.6931471805599454
team:1.6931471805599454
leaf:1.6931471805599454
best:1.0
fan:1.0
intellig:1.0
insight:1.0
pittsburgh:1.0
player:1.0
mighti:1.0
bright:1.0
mean:1.0
realli:1.0
go:1.0
get:1.0
wallet:1.0
back:1.0
right:1.0
jan:1.0
brittenson:1.0
3:1.0
93:1.0
pen:1.0
woofer:1.0
rec:1.0
sport:1.0
