steve:2.6094379124341005
sep:2.09861228866811
stanford:3.0794415416798357
edu:2.6094379124341005
cole:1.6931471805599454
subject:1.0
shark:1.6931471805599454
kingston:1.6931471805599454
fire:2.09861228866811
organ:1.0
explor:1.0
project:1.0
line:1.0
38:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
himalaya:1.0
articl:1.6931471805599454
1993apr20:1.6931471805599454
165132:1.0
9777:1.0
adob:1.6931471805599454
com:1.6931471805599454
snichol:1.0
sherri:1.0
nichol:1.0
write:1.6931471805599454
085337:1.0
27224:1.0
leland:1.0
terri:1.6931471805599454
garfield:1.0
wong:1.0
think:2.6094379124341005
jack:1.0
ferreira:2.791759469228055
eventu:1.0
led:1.0
mention:1.0
consist:1.0
vision:1.0
lost:1.0
loss:1.0
never:1.0
3:1.0
head:2.09861228866811
g:1.0
ever:1.0
work:1.0
need:1.0
one:1.0
person:1.0
make:1.6931471805599454
personnel:1.0
decis:1.0
top:1.0
manag:1.0
committe:1.0
convent:1.0
wisdom:1.0
around:2.09861228866811
leagu:1.0
would:2.9459101490553135
made:2.09861228866811
move:1.0
field:1.0
better:1.0
product:1.0
ice:1.0
exactli:1.0
accomplish:1.0
three:1.6931471805599454
gm:1.6931471805599454
ship:1.0
taken:1.0
lot:1.0
heat:1.0
nobodi:1.0
explain:1.0
thing:1.0
differ:1.0
still:1.6931471805599454
trade:2.6094379124341005
fewer:1.0
guid:1.0
principl:1.0
keep:1.6931471805599454
veteran:2.09861228866811
favor:1.0
youngster:1.6931471805599454
offer:1.0
signific:1.0
advantag:1.6931471805599454
end:1.0
last:1.0
season:1.6931471805599454
contract:1.0
sever:1.0
somewhat:1.0
magin:1.0
contribut:1.6931471805599454
fenton:1.0
bozek:1.0
anderson:1.0
coupl:1.0
other:1.0
rememb:1.0
bought:1.0
idea:1.0
could:1.6931471805599454
play:1.0
almost:1.0
well:1.0
potenti:1.0
improv:1.0
older:1.0
guy:1.0
mullen:1.0
want:1.0
go:1.0
good:1.0
enough:1.0
bit:1.0
optimist:1.0
exampl:1.0
skriko:1.0
brought:1.0
trial:1.0
basi:1.0
kept:1.6931471805599454
age:1.0
thought:1.0
decent:1.0
contributor:1.0
worth:1.0
youth:1.0
movement:1.0
look:1.0
gaudreau:1.0
might:1.0
kc:1.0
find:1.0
right:1.0
balanc:1.0
appl:1.0
depart:1.0
geophys:1.0
univers:1.0
ca:1.0
94305:1.0
