groger:1.6931471805599454
slacvx:1.6931471805599454
slac:1.6931471805599454
stanford:2.09861228866811
edu:1.6931471805599454
greg:2.09861228866811
roger:1.6931471805599454
subject:1.0
hey:1.0
teh:1.0
cannuck:1.6931471805599454
repli:1.0
organ:1.0
linear:1.0
acceler:1.0
center:1.0
line:1.0
13:1.0
hi:1.0
due:1.0
live:1.0
bay:1.0
area:1.0
unabl:1.0
see:1.0
vancouv:1.6931471805599454
victori:1.6931471805599454
jet:1.0
last:1.0
night:1.0
know:1.0
score:1.0
rare:1.0
describ:1.0
game:1.0
could:1.6931471805599454
someon:1.0
plea:1.6931471805599454
post:1.0
brief:1.0
sonapsi:1.0
sp:1.0
waht:1.0
happen:1.0
well:1.0
team:1.0
play:1.0
deserv:1.0
also:1.0
kind:1.0
soul:1.0
email:1.0
end:1.0
season:1.0
individu:1.0
player:1.0
stat:1.0
cup:1.0
virtual:1.0
realiti:1.0
