kozloc:1.0
wkuvx1:1.0
bitnet:1.0
subject:1.0
atlanta:1.0
hockey:1.6931471805599454
hell:1.0
dir:1.0
organ:1.0
western:1.0
kentucki:1.0
univers:1.0
bowl:1.0
green:1.0
ky:1.0
line:1.0
18:1.0
someon:1.0
give:1.0
sportchannel:1.0
call:1.0
mayb:1.0
ted:1.0
turner:1.0
usa:1.6931471805599454
network:1.0
cover:1.0
playoff:1.6931471805599454
year:1.0
ago:1.0
jim:1.0
g:1.0
oh:1.6931471805599454
back:1.6931471805599454
good:1.0
old:1.0
day:1.0
live:1.0
florida:1.6931471805599454
pete:1.0
sake:1.0
could:1.0
watch:1.6931471805599454
everi:1.0
night:1.6931471805599454
espn:1.6931471805599454
altern:1.0
coverag:1.0
well:1.0
guess:1.0
would:1.0
simpl:1.0
home:1.0
offic:1.0
look:1.0
past:1.0
solv:1.0
problem:1.0
present:1.0
cours:1.0
complain:1.0
least:1.0
get:1.0
chang:1.0
hooray:1.0
schedul:1.0
realis:1.0
team:1.0
except:1.0
pittsberg:1.0
patrick:1.0
sound:1.0
like:1.0
dr:1.0
sue:1.0
book:1.0
koz:1.0
let:1.0
go:1.0
cap:1.0
