jpc:2.386294361119891
philab:1.6931471805599454
philip:2.386294361119891
com:1.6931471805599454
john:1.6931471805599454
p:1.6931471805599454
curcio:1.6931471805599454
subject:1.0
european:1.6931471805599454
expans:1.0
f:1.0
cked:1.0
system:1.0
origin:1.0
condor:1.0
organ:1.0
laboratori:1.6931471805599454
briarcliff:1.6931471805599454
ny:1.6931471805599454
10510:1.6931471805599454
line:1.0
29:1.0
long:1.6931471805599454
would:1.6931471805599454
support:1.0
team:2.6094379124341005
run:1.0
ranger:1.0
base:1.0
corpor:1.0
think:1.0
use:1.6931471805599454
term:1.0
lightli:1.0
need:1.0
good:1.0
product:1.0
duffus:1.0
nyc:1.0
fill:1.0
arena:1.0
ottawa:1.0
record:1.0
everi:1.0
year:1.6931471805599454
1940:1.0
haha:1.0
sorri:1.0
ta:1.0
say:1.0
look:1.6931471805599454
mapl:1.6931471805599454
leaf:1.6931471805599454
nordiqu:1.6931471805599454
similar:1.0
logic:1.0
field:1.6931471805599454
bad:1.6931471805599454
sole:1.0
certain:1.0
dead:1.0
man:1.0
charg:1.0
one:1.0
cheapest:1.0
histori:1.0
sport:1.0
guess:1.0
immens:1.0
popular:1.0
gate:1.0
also:1.0
done:1.0
well:1.0
miss:1.0
playoff:1.0
mani:1.0
row:1.0
british:1.0
soccer:1.6931471805599454
exampl:1.0
never:1.0
fan:2.386294361119891
problem:1.6931471805599454
ha:1.0
humor:1.0
major:1.0
name:1.0
occas:1.0
make:1.0
home:1.0
match:1.0
tend:1.0
fanat:1.0
much:1.0
like:1.0
montreal:1.0
firebomb:1.0
player:1.0
coach:1.0
hous:1.0
play:1.0
pathet:1.0
go:1.0
bruin:1.0
345:1.0
scarborough:1.0
road:1.0
914:1.0
945:1.0
6442:1.0
manor:1.0
