subject:1.0
potvin:2.09861228866811
new:1.6931471805599454
goali:1.6931471805599454
mask:2.791759469228055
caldwell8102:1.0
mtroyal:1.0
ab:1.0
ca:2.09861228866811
organ:1.0
mount:1.0
royal:1.0
colleg:1.0
calgari:1.0
alberta:1.0
line:1.0
24:1.0
articl:1.0
allan:2.09861228866811
734333484:1.0
swanlak:1.0
c:1.0
ualberta:1.0
sullivan:1.0
write:1.6931471805599454
slegg:1.0
kean:1.0
uc:1.0
mun:1.0
wtahc:1.0
right:1.0
guard:1.0
hockey:1.0
week:1.0
tsn:1.0
yesterday:1.0
featur:1.0
guy:1.0
lot:1.0
nhl:1.0
talk:1.6931471805599454
made:1.6931471805599454
design:1.0
put:1.0
etc:1.0
best:1.0
one:1.6931471805599454
never:1.6931471805599454
held:1.0
current:1.6931471805599454
leaf:1.6931471805599454
crest:1.0
chin:1.0
awesom:1.0
look:1.0
black:1.6931471805599454
panther:2.09861228866811
forehead:1.6931471805599454
felix:1.0
said:1.0
whose:1.0
sure:1.0
program:1.0
know:1.0
grant:1.0
fuhr:1.6931471805599454
play:1.0
would:1.6931471805599454
seem:1.0
logic:1.0
nicknam:1.0
cat:1.0
go:1.0
long:1.0
way:1.0
toward:1.0
explain:1.0
cours:1.0
could:1.0
old:1.0
stori:1.0
talan:1.0
