bdown:1.6931471805599454
vi:1.6931471805599454
toronto:2.09861228866811
edu:1.6931471805599454
brian:1.6931471805599454
subject:1.0
bridgman:1.6931471805599454
organ:1.6931471805599454
depart:1.0
comput:1.0
scienc:1.0
univers:1.0
line:1.0
31:1.0
slacel:1.0
gandalf:1.0
ca:1.0
stephan:1.6931471805599454
lacel:1.6931471805599454
write:1.0
ottwawa:1.0
senat:1.0
fire:1.0
mel:1.0
1:1.0
00:1.0
pm:1.0
today:1.0
randi:1.0
sexton:1.6931471805599454
gon:1.0
na:1.0
replac:1.0
trashi:1.6931471805599454
move:1.0
front:1.6931471805599454
offic:1.6931471805599454
state:1.0
nobodi:1.0
would:1.0
lose:1.0
job:1.0
sen:1.0
poor:1.0
perform:1.0
bridgeman:1.0
gone:1.0
within:1.0
24:1.0
hour:1.0
team:1.0
final:1.0
game:1.0
ye:1.0
know:1.0
screw:1.0
let:1.0
king:1.0
grab:1.0
loach:1.0
qualif:1.0
asid:1.0
cheap:1.0
play:1.0
u:1.0
colleg:1.0
hockey:1.0
pal:1.0
club:1.6931471805599454
presid:1.0
bruce:1.0
fireston:1.0
kind:1.0
experi:1.0
need:1.0
tri:1.0
build:1.0
expans:1.0
franchis:1.0
probabl:1.0
hall:1.0
fame:1.0
next:1.0
year:1.0
continu:1.0
tradit:1.0
gaff:1.0
paul:1.0
anka:1.0
arena:1.0
deal:1.0
deni:1.0
potvin:1.0
gm:1.0
postion:1.0
mike:1.0
bossi:1.0
score:1.0
coach:1.0
peopl:1.0
ottawa:1.0
feel:1.0
run:1.0
