c5ff:1.0
jupit:1.0
sun:1.0
csd:1.0
unb:1.6931471805599454
ca:1.6931471805599454
cook:1.6931471805599454
charli:2.09861228866811
subject:1.0
ahl:1.6931471805599454
season:1.0
review:1.0
ice:1.0
stuff:1.6931471805599454
organ:1.0
univers:1.0
new:2.09861228866811
brunswick:2.09861228866811
line:1.0
14:1.0
articl:1.0
1993apr16:1.0
001323:1.0
10308:1.0
news:1.0
clarkson:1.6931471805599454
edu:1.6931471805599454
farenebt:1.0
craft:1.0
camp:1.0
droopi:1.0
write:1.0
senat:2.09861228866811
sold:1.0
delet:1.0
current:1.0
seriou:1.0
negoti:1.0
charlottetown:1.6931471805599454
expect:1.0
move:1.6931471805599454
announc:1.0
franchis:1.0
p:1.0
e:1.0
princ:1.0
edward:1.0
island:1.0
calvin:1.0
c:1.0
