dwarf:2.09861228866811
bcarh601:1.6931471805599454
bnr:2.09861228866811
ca:1.6931471805599454
w:1.6931471805599454
jim:1.6931471805599454
jordan:1.6931471805599454
subject:1.0
truli:1.0
sad:1.0
day:1.0
hockey:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
organ:1.0
bell:1.0
northern:1.0
research:1.0
ltd:1.0
ottawa:1.0
ontario:1.0
canada:1.0
line:1.0
19:1.0
farewel:1.0
minnesota:1.0
fan:2.09861228866811
get:1.0
stuf:1.0
dalla:1.0
star:2.386294361119891
north:2.09861228866811
fade:1.0
black:1.0
hope:1.0
minneapoli:1.0
st:1.0
paul:1.0
long:1.0
without:1.0
nhl:1.6931471805599454
team:2.09861228866811
seem:1.0
right:1.0
hotb:1.0
amateur:1.0
usa:1.0
well:1.0
loss:1.0
certainli:1.0
fault:1.0
though:1.0
start:1.0
1989:1.0
90:1.0
season:1.6931471805599454
made:1.0
look:1.0
real:1.0
bad:1.0
wish:1.0
kept:1.0
cap:1.0
bought:1.0
mapl:1.0
leaf:1.0
garden:1.0
morn:1.0
elimin:1.0
montreal:1.6931471805599454
1980:1.0
got:1.0
spite:1.0
small:1.0
town:1.0
grew:1.0
gloriou:1.0
mean:1.0
tell:1.0
live:1.0
x400gate:1.0
internet:1.0
life:1.0
tv:1.0
work:1.0
speak:1.0
believ:1.0
jesu:1.0
go:1.0
hell:1.0
peter:1.0
heath:1.0
