cs902043:1.0
ariel:1.0
yorku:1.0
ca:1.0
shawn:1.6931471805599454
luddington:1.0
subject:1.0
1993:1.6931471805599454
nhl:1.0
draft:2.6094379124341005
organ:1.0
york:1.0
univers:1.0
toronto:1.0
canada:1.6931471805599454
line:1.0
51:1.0
articl:1.0
93109:1.0
134719io91748:1.0
main:2.386294361119891
edu:1.6931471805599454
jon:1.0
carr:1.0
io91748:1.0
write:1.0
year:1.6931471805599454
coverag:2.09861228866811
know:2.09861228866811
upcom:1.0
nfl:1.0
espn:1.6931471805599454
anyon:1.0
got:1.0
detail:1.0
paul:1.0
kariya:2.386294361119891
1:2.6094379124341005
pick:2.6094379124341005
2:1.6931471805599454
perhap:1.0
last:1.6931471805599454
long:1.0
exact:1.0
state:1.0
cover:1.0
tsn:1.0
mayb:1.0
grab:1.0
ottawa:1.6931471805599454
mean:1.0
almost:1.0
100:1.0
alexand:1.0
daigl:1.6931471805599454
go:2.6094379124341005
either:1.6931471805599454
stay:1.0
trade:1.0
montreal:1.0
quebec:1.0
imo:1.0
would:1.0
take:1.0
alot:1.0
leadership:1.0
ncaa:1.0
far:1.0
world:1.0
championship:1.0
show:1.0
junior:1.0
team:1.0
san:1.6931471805599454
jose:1.6931471805599454
get:1.0
tampa:1.6931471805599454
bay:1.6931471805599454
russian:1.0
kozlov:1.0
think:1.0
defenseman:1.0
rob:1.0
niedemey:1.0
probabl:1.0
spelt:1.0
name:2.09861228866811
wrong:1.6931471805599454
expans:1.0
blue:1.0
chip:1.0
prospect:1.6931471805599454
chri:1.6931471805599454
gratton:1.0
pridham:1.0
swedish:1.0
player:1.0
rememb:1.0
order:1.0
3:1.0
4:1.0
south:1.6931471805599454
florida:1.6931471805599454
anahiem:1.6931471805599454
5:1.0
6:1.0
hartford:1.0
7:1.0
edmonton:1.0
8:1.6931471805599454
dalla:1.0
9:1.0
ny:1.0
ranger:1.0
10:1.0
philadelphia:1.0
8th:1.0
thru:1.0
10th:1.0
could:1.0
stand:1.0
guess:1.0
mind:1.0
top:1.0
notch:1.0
lead:1.0
way:1.0
cap:1.0
two:1.0
first:1.0
round:1.0
next:1.0
three:1.0
thank:1.0
st:1.0
loui:1.0
say:1.0
ron:1.0
caron:1.0
scott:1.0
steven:1.0
