drozinst:1.6931471805599454
db:2.09861228866811
erau:2.386294361119891
edu:2.6094379124341005
drozinski:1.6931471805599454
tim:1.6931471805599454
subject:1.0
ulf:3.1972245773362196
organ:1.0
embri:1.6931471805599454
riddl:1.6931471805599454
aeronaut:1.0
univers:1.6931471805599454
daytona:1.0
beach:1.0
fl:1.0
usa:1.0
line:1.0
59:1.0
nntp:1.0
post:1.0
host:1.0
alpha:1.0
layfield:2.386294361119891
cpsc:1.6931471805599454
ucalgari:1.6931471805599454
ca:1.6931471805599454
colin:1.6931471805599454
write:1.6931471805599454
articl:1.0
1pdlksinnmq7:1.0
giraff:1.0
zoo:1.0
c:1.6931471805599454
yale:1.6931471805599454
wuziyun:1.0
sune:1.0
wan:1.0
na:1.0
know:1.0
let:1.6931471805599454
give:1.0
two:1.0
cent:1.0
worth:1.0
whole:1.6931471805599454
thing:1.6931471805599454
sick:1.0
pittsburg:1.0
fan:2.386294361119891
second:1.0
favorit:1.0
team:1.0
talk:1.0
bruin:1.0
forget:2.09861228866811
samuelsson:1.0
forgotten:1.0
adam:2.09861228866811
grave:2.6094379124341005
besid:1.0
obviou:1.0
fact:1.6931471805599454
lemeuix:1.0
career:1.0
never:1.0
endang:1.0
slash:1.0
neeli:1.0
still:1.6931471805599454
bother:1.6931471805599454
injuri:1.0
think:1.0
import:1.0
reason:1.0
play:3.0794415416798357
clean:1.0
hockey:2.09861228866811
ever:1.0
sinc:1.0
samulesson:1.6931471805599454
continu:1.0
dirti:2.6094379124341005
ye:1.0
tri:1.6931471805599454
hit:2.386294361119891
player:3.302585092994046
injur:2.386294361119891
one:2.386294361119891
everynight:1.0
watch:1.0
high:1.6931471805599454
light:1.0
get:2.09861228866811
remind:1.0
explain:1.0
statement:1.0
mean:1.6931471805599454
ice:1.6931471805599454
hurt:2.386294361119891
beliv:1.0
least:1.0
spot:1.0
like:2.09861228866811
calgari:1.6931471805599454
theoren:1.0
fleuri:1.0
respect:1.0
part:1.6931471805599454
game:2.09861228866811
realli:2.09861228866811
piss:2.09861228866811
job:1.0
lack:1.0
size:1.0
pgh:1.0
samuesson:1.0
debat:1.0
hard:1.0
noth:1.0
wrong:1.0
way:1.0
win:1.0
intent:1.0
someon:1.0
bite:1.0
insist:1.0
behind:1.0
go:1.6931471805599454
knee:1.0
kind:1.6931471805599454
garbag:1.0
got:1.0
would:2.09861228866811
see:1.0
muni:1.0
past:1.0
worst:1.0
offend:1.0
thought:1.0
institut:1.6931471805599454
new:1.6931471805599454
rule:1.6931471805599454
season:1.0
stop:1.6931471805599454
crap:1.0
offici:1.0
stink:1.0
heaven:1.0
imho:1.0
could:1.0
rid:1.0
exist:1.0
ref:1.6931471805599454
system:1.0
keep:1.0
eye:1.0
troubl:1.0
maker:1.0
lot:1.0
finness:1.0
mario:1.0
selann:1.0
bure:1.0
messier:1.0
et:1.0
al:1.0
0:1.0
02:1.0
religion:1.0
sex:1.0
power:1.0
manipul:1.0
peopl:1.0
money:1.0
pay:1.0
sell:1.6931471805599454
skin:1.0
god:1.0
comput:1.0
scienc:1.0
number:1.0
look:1.0
credit:1.0
card:1.0
queensrych:1.0
aero:1.0
univ:1.0
