mre:1.6931471805599454
teal:1.6931471805599454
eng:1.6931471805599454
sun:2.09861228866811
com:1.6931471805599454
mike:1.6931471805599454
eisler:1.6931471805599454
subject:1.0
panther:2.09861228866811
presid:1.0
organ:1.0
microsystem:1.0
mountain:1.0
view:1.0
ca:2.09861228866811
usa:1.0
line:1.0
27:1.0
nntp:1.0
post:1.0
host:1.0
articl:1.0
1993apr20:1.0
180241:1.0
10263:1.0
alchemi:1.6931471805599454
chem:1.6931471805599454
utoronto:1.6931471805599454
golchowi:1.0
gerald:1.0
olchowi:1.0
write:1.0
san:1.6931471805599454
jose:1.6931471805599454
shark:2.6094379124341005
ottawa:1.6931471805599454
senat:1.6931471805599454
second:1.6931471805599454
gm:3.1972245773362196
alreadi:1.6931471805599454
will:1.0
wager:1.6931471805599454
probabl:1.0
see:2.09861228866811
3rd:1.6931471805599454
perhap:1.0
4th:1.6931471805599454
actual:1.0
fire:1.0
coach:1.6931471805599454
georg:1.0
kingston:1.0
third:1.0
triumvir:1.0
trio:1.0
duo:1.0
dean:1.0
lombardi:1.0
chuck:1.0
grillo:1.0
offic:1.0
like:1.6931471805599454
happen:1.0
septemb:1.0
either:1.0
add:1.0
new:1.0
oofgm:1.0
name:1.0
singl:1.0
amend:1.0
read:1.0
5th:1.0
get:1.6931471805599454
2nd:1.0
wait:1.0
next:1.6931471805599454
season:1.0
nhl:1.0
guid:1.0
record:1.0
book:1.0
list:1.0
histori:1.0
given:1.0
depth:1.0
year:1.0
draft:1.6931471805599454
expans:1.6931471805599454
rule:1.0
reput:1.0
anaheim:1.0
miami:1.0
look:1.0
pretti:1.0
good:1.0
first:1.6931471805599454
90:1.0
team:1.6931471805599454
win:1.0
cup:1.6931471805599454
instabl:1.0
posit:1.0
someth:1.0
philli:1.0
nyi:1.0
edmonton:1.0
calgari:1.0
pittsburgh:1.6931471805599454
need:1.0
quarter:1.0
centuri:1.0
leaf:1.6931471805599454
best:1.0
fan:1.0
even:1.0
intellig:1.0
insight:1.0
player:1.0
mighti:1.0
bright:1.0
mean:1.0
realli:1.0
go:1.0
wallet:1.0
back:1.0
right:1.0
jan:1.0
brittenson:1.0
3:1.0
93:1.0
pen:1.0
woofer:1.0
rec:1.0
sport:1.0
hockey:1.0
