umturne4:1.6931471805599454
ccu:2.09861228866811
umanitoba:2.09861228866811
ca:2.386294361119891
daryl:1.6931471805599454
turner:1.6931471805599454
subject:1.0
nhl:1.0
team:1.0
captain:3.1972245773362196
nntp:1.0
post:1.0
host:1.0
organ:1.0
univers:1.0
manitoba:1.6931471805599454
winnipeg:1.6931471805599454
canada:1.0
line:1.0
30:1.0
articl:1.6931471805599454
1993apr20:1.6931471805599454
113953:1.0
18879:1.0
jarvi:1.0
csri:1.0
toronto:1.0
edu:2.09861228866811
leunggm:1.0
odin:1.0
control:1.0
utoronto:1.0
gari:1.0
leung:1.0
write:1.6931471805599454
151818:1.0
4319:1.0
samba:1.0
oit:1.0
unc:1.6931471805599454
scott:1.6931471805599454
mark:1.6931471805599454
launchpad:1.0
cours:1.6931471805599454
mike:1.6931471805599454
ramsey:1.0
one:1.0
time:1.0
buffalo:1.0
prior:1.0
trade:2.791759469228055
pittsburgh:1.0
current:1.0
penguin:1.0
3:1.0
former:1.0
1:2.09861228866811
real:1.0
lemieux:1.0
play:1.0
rotat:1.0
season:2.09861228866811
even:1.6931471805599454
c:2.09861228866811
mario:1.0
troy:1.6931471805599454
loney:1.0
worn:1.0
pen:1.0
think:1.6931471805599454
foligno:1.0
sabr:1.0
got:1.6931471805599454
leaf:2.09861228866811
also:1.0
rick:1.0
vaiv:1.0
chicago:1.0
steve:1.0
thoma:1.0
ed:1.0
olcyzk:1.0
someon:1.0
speak:1.0
believ:1.0
darryl:1.0
sittler:1.0
torn:1.0
jersey:1.0
claim:1.0
captainci:1.0
later:1.0
flyer:1.0
oh:1.0
yeah:1.0
gretzki:1.0
oiler:1.0
dale:1.0
hawerchuk:1.6931471805599454
murray:1.6931471805599454
jet:2.386294361119891
year:1.6931471805599454
mid:1.0
ago:1.0
r:1.0
h:1.0
contact:1.0
internet:1.0
fidonet:1.0
348:2.09861228866811
701:1.0
4:1.0
plea:1.0
rout:1.0
700:1.0
tkachuk:1.0
zhamnov:1.0
sel:1.6931471805599454
nne:1.6931471805599454
shoot:1.0
score:1.0
win:1.6931471805599454
cup:1.6931471805599454
essensa:1.0
vezina:1.0
housley:1.0
norri:1.0
calder:1.0
