chuq:2.6094379124341005
appl:2.791759469228055
com:2.791759469228055
von:1.6931471805599454
rospach:1.6931471805599454
subject:1.0
shark:3.9444389791664403
review:1.0
part:1.0
5:1.0
left:1.0
wing:1.6931471805599454
organ:1.0
go:1.6931471805599454
giant:2.386294361119891
inc:1.0
line:1.0
113:1.0
nntp:1.0
post:1.0
host:1.0
nlu:1.0
xenon:1.0
stanford:1.0
edu:1.0
nelson:2.09861228866811
lu:1.0
write:1.0
8:1.6931471805599454
tlarri:1.0
depalma:1.6931471805599454
tseason:2.6094379124341005
t3rd:1.6931471805599454
acquir:2.6094379124341005
91:2.09861228866811
92:2.09861228866811
free:1.6931471805599454
agent:1.6931471805599454
minnesota:1.6931471805599454
grade:2.9459101490553135
ti:2.6094379124341005
c:2.386294361119891
netter:1.0
fan:2.386294361119891
watch:1.6931471805599454
includ:1.0
know:1.6931471805599454
end:1.0
season:2.791759469228055
appear:1.6931471805599454
still:1.6931471805599454
right:1.0
san:2.386294361119891
jose:2.09861228866811
kansa:2.386294361119891
citi:2.386294361119891
name:1.0
waiver:1.0
wire:1.0
sorri:1.0
forgot:1.0
ask:1.0
check:1.0
thn:1.0
stat:1.6931471805599454
find:1.0
larri:1.0
play:3.0794415416798357
game:2.6094379124341005
period:1.0
cover:1.6931471805599454
3:1.6931471805599454
26:1.0
4:1.6931471805599454
16:1.0
issu:1.0
1:1.6931471805599454
13:1.0
pim:1.0
exactli:1.0
invis:1.0
sent:1.6931471805599454
walk:1.0
suspend:2.09861228866811
later:1.0
reinstat:1.0
reveal:1.0
injur:2.09861228866811
promptli:1.0
disappear:1.6931471805599454
eye:1.0
byte:1.0
mail:1.0
list:1.0
known:1.0
offici:1.6931471805599454
faith:1.0
neither:1.0
miss:1.0
well:1.0
gotten:1.0
chanc:1.0
talk:1.0
time:1.0
quit:1.6931471805599454
accur:1.0
back:1.6931471805599454
disk:1.0
injuri:2.09861228866811
one:2.6094379124341005
stupid:1.6931471805599454
thing:1.0
hide:1.6931471805599454
tri:1.6931471805599454
knew:1.0
bubbl:1.6931471805599454
k:2.09861228866811
point:2.386294361119891
disclos:1.6931471805599454
sinc:1.6931471805599454
disagre:1.0
respons:1.0
report:1.6931471805599454
eventu:1.0
work:2.09861228866811
instat:1.0
put:1.0
therapi:1.0
abl:1.0
ship:1.0
fulli:1.0
expect:1.6931471805599454
nhl:1.6931471805599454
although:1.6931471805599454
clearli:1.0
beyond:1.0
nice:1.0
guy:1.6931471805599454
alway:2.09861228866811
hustl:2.09861228866811
butt:1.0
hurt:1.0
surfac:1.0
anoth:2.09861228866811
team:1.6931471805599454
probabl:1.0
expans:1.0
like:1.0
player:1.6931471805599454
rest:1.0
career:1.0
good:2.09861228866811
ethic:1.6931471805599454
get:1.0
motiv:1.0
unfortun:1.0
futur:1.6931471805599454
bad:1.0
judgement:1.0
call:1.0
20:1.0
tjohn:1.0
carter:2.09861228866811
4th:1.0
boston:1.0
b:2.386294361119891
unlik:1.0
next:1.6931471805599454
gave:1.0
110:1.0
best:1.0
club:1.0
except:1.6931471805599454
mayb:1.0
kisio:1.0
enough:1.0
made:1.0
clear:1.0
night:1.0
flame:1.0
went:1.0
behind:1.0
creas:1.6931471805599454
hold:1.0
joel:1.0
otto:2.386294361119891
board:1.0
liter:1.0
arm:1.6931471805599454
around:2.09861228866811
neck:1.0
wrap:1.0
stick:1.6931471805599454
casual:1.0
turn:1.0
fed:1.0
puck:1.6931471805599454
front:1.0
goal:1.0
though:1.0
size:1.0
far:1.0
told:1.0
blank:1.0
gone:1.0
ditto:1.0
hubi:1.0
mcdonough:1.0
favorit:1.0
staff:1.0
said:1.0
make:2.09861228866811
room:1.0
kid:1.0
fact:1.0
refus:1.0
might:1.0
defacto:1.0
retir:1.0
heard:1.0
anyth:1.0
hope:1.0
hockey:1.0
gull:1.0
28:1.0
tjean:1.0
francoi:1.0
quintin:1.6931471805599454
1st:2.09861228866811
dispers:1.0
draft:2.09861228866811
understand:1.0
let:1.0
14:1.0
least:1.0
saw:1.0
outmatch:1.0
look:1.0
fairli:1.0
lost:1.0
ice:1.6931471805599454
think:2.09861228866811
show:1.0
potenti:1.0
readi:1.0
jump:1.0
solid:1.0
contend:1.0
regular:1.0
duti:1.0
agre:1.0
btw:1.0
lot:1.0
base:1.0
wish:1.0
perform:1.6931471805599454
actual:1.0
wonder:1.0
whether:1.0
realli:1.0
judg:1.6931471805599454
talent:1.6931471805599454
radio:1.0
televis:1.0
troubl:1.0
see:1.0
action:1.0
view:1.6931471805599454
home:1.0
differ:1.0
numer:1.0
way:1.0
41:1.0
tmark:1.0
beaufait:1.6931471805599454
t2nd:1.0
round:1.6931471805599454
pick:1.6931471805599454
1991:1.6931471805599454
supplement:1.0
star:1.0
got:1.0
cup:1.0
coffey:1.6931471805599454
coffe:1.0
red:1.0
45:1.0
tdodi:1.0
wood:1.6931471805599454
entri:1.0
perhap:1.0
give:1.0
accus:1.0
knock:1.0
much:1.0
nah:1.0
serious:1.0
unimpress:1.0
even:1.0
tough:1.0
rep:1.0
howev:1.0
meaningless:1.0
hate:1.0
quickli:1.0
butn:1.0
dodi:1.0
case:1.0
tempt:1.0
imho:1.0
esd:1.0
support:1.0
train:1.0
dal:1.0
aux:1.0
member:1.0
sfwa:1.0
editor:1.0
otherrealm:1.0
geni:1.0
mac:1.0
bigot:1.0
alink:1.0
minor:1.6931471805599454
leagu:1.0
request:2.09861228866811
medraut:2.09861228866811
9:1.0
francisco:1.0
new:1.0
seat:1.0
127:1.0
tbd:1.0
