gld:2.6094379124341005
cunixb:2.09861228866811
cc:2.09861228866811
columbia:2.386294361119891
edu:2.6094379124341005
gari:2.386294361119891
l:2.09861228866811
dare:2.09861228866811
subject:1.0
thumb:1.0
way:2.386294361119891
espn:2.386294361119891
keyword:1.0
basebal:2.6094379124341005
goddamn:1.0
nntp:1.0
post:1.0
host:1.0
repli:1.0
organ:1.0
phd:1.0
hall:1.0
line:1.0
36:1.0
cdash:1.0
moet:1.0
c:1.0
colorado:1.0
charl:1.0
shub:1.0
write:1.0
tuesday:1.0
isl:1.0
cap:1.0
game:1.6931471805599454
go:1.6931471805599454
overtim:1.0
tom:1.0
mee:1.0
say:1.6931471805599454
oblig:1.0
bring:1.0
probabl:1.0
stuck:1.6931471805599454
mike:2.09861228866811
burger:1.0
point:1.0
deal:1.0
made:1.0
far:1.0
advanc:1.0
nhl:1.0
contract:1.0
wabc:1.0
thing:1.0
thank:1.0
devil:2.09861228866811
wipe:1.0
9:1.0
30:1.0
switch:1.0
yanke:1.0
proof:1.0
reason:1.0
left:1.0
reader:1.0
bad:2.09861228866811
wonder:1.6931471805599454
u:1.0
local:1.0
team:1.6931471805599454
coverag:2.09861228866811
altern:1.0
got:1.0
nesn:1.0
bruin:2.09861228866811
sabr:2.09861228866811
boston:1.0
homer:1.6931471805599454
aw:1.0
read:1.0
derek:1.0
sanderson:1.0
colour:1.0
analyst:1.0
spent:1.0
earli:1.0
year:1.0
hockey:1.0
intern:1.0
pravda:1.0
land:1.0
job:1.0
everyth:1.0
twist:1.0
someth:1.0
good:1.0
involv:1.0
even:1.0
bill:1.0
wirtz:1.0
shill:1.0
sc:1.6931471805599454
chicago:1.0
pat:1.0
foley:1.0
dale:1.0
tallon:1.0
fair:1.0
use:1.0
take:1.0
feed:1.0
esn:1.0
empir:1.0
sport:1.0
network:1.0
horribl:1.0
spaci:1.0
cnn:1.0
highlight:1.0
hear:1.0
chri:1.0
cuthbert:1.0
voic:1.0
cbc:1.0
hab:1.0
nord:1.0
seri:1.0
get:1.0
due:1.0
respect:1.0
emrick:1.0
substitut:1.0
scni:1.0
thorn:1.0
origin:1.0
tv:1.0
play:1.6931471805599454
announc:1.0
je:1.0
souvien:1.0
tgo:1.0
winnipeg:1.0
jet:1.0
cunixc:1.0
bitnet:1.0
tselann:1.0
domi:1.0
stanley:1.0
