kozloc:1.0
wkuvx1:1.0
bitnet:1.0
subject:1.0
espn:2.386294361119891
thumb:1.0
organ:1.0
western:1.0
kentucki:1.0
univers:1.0
bowl:1.0
green:1.0
ky:1.0
line:1.0
35:1.0
jesu:1.0
christ:1.0
score:2.09861228866811
6:1.0
0:1.6931471805599454
pen:1.6931471805599454
beat:1.0
shit:2.386294361119891
devil:1.0
gave:1.0
middl:1.0
2nd:1.0
period:2.09861228866811
someth:1.0
smart:1.0
announc:1.0
state:1.0
well:1.0
folk:1.0
game:3.1972245773362196
get:2.09861228866811
hand:1.0
let:1.6931471805599454
go:2.386294361119891
island:1.0
capit:1.0
celebr:1.0
actual:1.0
make:1.0
progress:1.0
c:1.0
homework:1.0
bore:1.0
schedul:1.6931471805599454
tear:1.0
throw:1.0
jersey:1.0
hunter:1.0
ape:1.0
caus:1.0
first:1.0
cap:2.09861228866811
abl:1.0
watch:1.0
season:1.0
back:1.6931471805599454
blowout:2.09861228866811
nj:1.0
chanc:1.0
hell:1.6931471805599454
win:1.0
end:1.0
sportscast:1.0
capitol:1.0
tie:1.0
ye:1.0
oop:1.0
excus:1.0
goe:1.6931471805599454
penguin:1.6931471805599454
worship:1.0
mode:1.0
dont:1.0
freak:1.0
fan:1.0
worthi:1.0
glad:1.0
wont:1.0
play:1.0
much:1.0
next:1.0
year:1.0
come:1.0
3rd:1.0
oh:1.6931471805599454
wait:1.6931471805599454
isl:1.0
intermiss:1.0
good:1.0
put:1.0
close:1.0
what:1.0
show:1.0
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaauuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuugggggggggggggggg:1.0
guess:1.0
7:1.0
switch:1.6931471805599454
holi:1.0
chang:1.0
goddamn:1.0
time:1.0
see:1.0
stay:1.0
later:1.0
think:1.0
prove:1.0
point:1.0
overtim:1.6931471805599454
due:1.0
contractu:1.0
oblig:1.0
fuck:1.0
basebal:1.0
sorri:1.0
languag:1.0
im:1.0
piss:1.0
went:1.0
head:1.0
as:1.0
know:1.0
lot:1.0
