willi:2.6094379124341005
oracl:1.0
scg:1.0
hac:1.6931471805599454
com:1.6931471805599454
stan:2.09861228866811
subject:1.0
schedul:1.6931471805599454
repli:1.0
empir:1.0
dnet:1.0
organ:1.0
none:1.0
line:1.0
18:1.0
articl:1.6931471805599454
121411:1.0
netnew:1.0
upenn:1.6931471805599454
edu:2.386294361119891
kkeller:1.0
mail:1.0
sa:1.0
keith:1.0
keller:1.0
write:1.6931471805599454
1qup1linnotb:1.0
master:1.0
c:1.0
rose:1.6931471805599454
hulman:1.6931471805599454
swartzjh:1.0
rosevc:1.0
f:1.0
king:1.6931471805599454
hockey:1.6931471805599454
game:2.6094379124341005
televis:1.0
nation:1.0
tonight:1.0
hell:1.6931471805599454
espn:1.6931471805599454
show:1.6931471805599454
stupid:1.0
basebal:1.6931471805599454
even:1.0
three:1.0
week:1.0
season:1.0
playoff:1.0
wait:1.0
know:1.0
answer:1.0
still:1.0
realli:1.0
houston:1.0
astro:1.0
chicago:1.0
cub:1.0
last:1.0
night:1.0
west:1.0
coast:1.0
sinc:1.0
rain:1.0
toronto:1.0
mapl:1.0
leaf:1.0
detroit:1.0
red:1.0
wing:1.0
instead:1.0
net:1.0
contact:1.0
la:1.0
