maynard:2.09861228866811
ramsey:1.6931471805599454
c:1.6931471805599454
laurentian:2.09861228866811
ca:1.6931471805599454
roger:1.0
subject:1.0
wing:2.6094379124341005
take:1.0
game:1.0
one:1.0
keyword:1.0
detroit:1.6931471805599454
red:2.09861228866811
6:1.6931471805599454
toronto:2.386294361119891
mapl:1.6931471805599454
leaf:2.09861228866811
3:1.6931471805599454
organ:1.0
dept:1.0
comput:1.0
scienc:1.0
univers:1.0
sudburi:1.0
line:1.0
19:1.0
1qvos8:1.0
r78:1.0
msuinfo:1.0
cl:1.0
msu:1.6931471805599454
edu:1.6931471805599454
vergolin:1.0
euler:1.0
lb:1.0
david:1.0
vergolini:1.0
write:1.0
put:1.0
lot:1.0
doubter:1.0
ice:1.6931471805599454
tonight:1.0
wash:1.0
fan:1.0
seen:1.0
power:1.0
mighti:1.0
offens:1.6931471805599454
defens:2.09861228866811
match:1.0
probert:2.386294361119891
kennedey:1.0
primeau:1.0
came:1.0
move:1.0
back:1.0
see:1.0
park:1.0
as:1.0
front:1.0
potvin:1.0
night:1.0
somebodi:1.0
go:1.0
disciplin:1.0
want:1.0
win:1.0
seri:1.0
perhap:1.0
fresh:1.0
clark:1.0
hit:1.0
end:1.0
long:1.0
shift:1.0
straigten:1.0
cordial:1.0
alway:1.0
mani:1.0
moron:1.0
rm:1.0
littl:1.0
time:1.0
