icop:1.6931471805599454
csa:1.6931471805599454
bu:1.0
edu:1.0
antonio:1.0
pera:1.0
subject:1.0
abc:1.6931471805599454
coverag:1.6931471805599454
distribut:1.0
usa:1.6931471805599454
organ:1.0
comput:1.0
scienc:1.0
depart:1.0
boston:1.6931471805599454
univers:1.0
line:1.0
9:1.0
origin:1.0
ti:1.6931471805599454
love:1.0
product:1.0
excel:1.6931471805599454
appear:1.0
sleek:1.0
modern:1.0
look:1.0
first:1.0
time:1.0
heard:1.0
thorn:1.0
clement:1.0
thought:1.0
great:1.0
request:1.0
leav:1.0
al:1.0
micheal:1.0
annoy:1.0
hope:1.0
lead:1.0
regular:1.0
season:1.0
contract:1.0
guess:1.0
would:1.0
roughli:1.0
weekli:1.0
game:1.0
feb:1.0
april:1.0
playoff:1.0
envi:1.0
canadian:1.6931471805599454
tsn:1.0
cbc:1.0
mayb:1.0
get:1.0
dish:1.0
pick:1.0
tv:1.0
much:1.0
thing:1.0
btw:1.0
