holger:2.9459101490553135
ohlwein:2.791759469228055
ap:2.09861228866811
mchp:2.09861228866811
sni:2.09861228866811
de:2.09861228866811
subject:1.0
wc:1.0
93:1.0
result:1.0
april:1.0
18:1.0
repli:1.0
organ:1.0
siemen:1.0
nixdorf:1.0
informationssystem:1.0
ag:1.0
line:1.0
24:1.0
nntp:1.0
post:1.0
host:1.0
139:1.0
21:1.0
16:1.0
6:1.6931471805599454
articl:1.0
1993apr21:1.0
085435:1.0
6895:1.0
ericsson:1.6931471805599454
se:1.6931471805599454
etxonss:1.0
ufsa:1.0
staffan:1.0
axelsson:1.0
write:1.0
ok:1.0
forgot:1.0
czech:1.6931471805599454
roster:1.0
home:1.0
yesterday:1.0
know:1.0
team:1.0
player:1.6931471805599454
would:1.0
appreci:1.0
guy:1.0
could:1.0
fill:1.0
blank:1.0
especi:1.0
think:1.0
play:1.0
finland:1.6931471805599454
republ:1.0
goaltend:1.0
1:1.0
petr:1.0
briza:1.0
somewher:1.0
right:1.0
tsign:1.0
contract:1.0
ev:1.0
landshut:1.0
germani:1.6931471805599454
tfor:1.0
1993:1.0
94:1.0
season:1.0
defens:1.0
3:1.0
leo:1.0
guda:1.0
tec:1.0
hedo:1.0
muenchen:1.6931471805599454
tsinc:1.0
1992:1.0
e:1.6931471805599454
n:1.6931471805599454
ap153:1.0
otto:1.0
hahn:1.0
ring:1.0
8000:1.0
83:1.0
tel:1.0
49:1.0
89:1.0
636:1.0
3746:1.0
email:1.0
x:1.0
r:1.0
f:1.0
never:1.0
put:1.0
till:1.0
tomorrow:1.0
avoid:1.0
togeth:1.0
