kkeller:1.0
mail:2.09861228866811
sa:2.09861228866811
upenn:2.09861228866811
edu:2.09861228866811
keith:2.09861228866811
keller:2.09861228866811
subject:1.0
detroit:1.0
toronto:1.0
organ:1.0
univers:1.0
pennsylvania:1.0
school:1.0
art:1.0
scienc:1.0
line:1.0
10:1.0
nntp:1.0
post:1.0
host:1.0
deal:1.0
c:1.0
h:1.0
noth:1.0
yet:1.0
ot:1.0
want:1.6931471805599454
know:1.6931471805599454
roger:1.0
need:1.0
tlet:1.6931471805599454
go:1.6931471805599454
ranger:1.0
quaker:1.0
tkkeller:1.0
tivi:1.0
leagu:1.0
champ:1.0
cow:1.0
vegetarian:1.0
dish:1.0
1993:1.0
