gibson:2.6094379124341005
bill:2.6094379124341005
applelink:2.09861228866811
appl:2.386294361119891
com:1.6931471805599454
subject:1.0
shark:1.6931471805599454
kingston:1.6931471805599454
fire:1.6931471805599454
organ:1.0
comput:1.6931471805599454
inc:1.6931471805599454
line:1.0
8:1.0
overheard:1.0
san:1.0
jose:1.0
coach:1.0
georg:1.0
offici:1.0
termin:1.0
today:1.0
mayb:1.6931471805599454
good:1.0
news:1.0
bad:1.0
kinda:1.0
like:1.0
seem:1.0
lack:1.0
certain:1.0
chief:1.0
technic:1.0
spong:1.0
say:1.0
