organ:1.0
citi:1.0
univers:1.0
new:1.0
york:1.0
harold:1.6931471805599454
zazula:1.6931471805599454
dlmqc:1.6931471805599454
cunyvm:1.6931471805599454
bitnet:1.0
subject:1.0
octopu:1.6931471805599454
detroit:2.09861228866811
line:1.0
9:1.0
watch:1.0
minnesota:1.0
game:1.6931471805599454
last:1.0
night:1.0
thought:1.0
saw:1.0
ice:1.6931471805599454
ysebaert:1.0
score:1.0
tie:1.0
two:1.0
give:1.0
custom:1.0
throw:1.0
octopus:1.0
respons:1.0
dain:1.0
bramag:1.0
cuni:1.0
edu:1.6931471805599454
hzazula:1.0
alehous:1.0
acc:1.0
qc:1.0
