gibson:2.386294361119891
nukta:1.6931471805599454
geop:1.6931471805599454
ubc:2.09861228866811
ca:2.6094379124341005
brad:2.09861228866811
subject:1.6931471805599454
plu:1.6931471805599454
minu:1.6931471805599454
stat:2.09861228866811
organ:1.0
dept:1.6931471805599454
astronomi:1.6931471805599454
univ:1.0
british:2.09861228866811
columbia:2.09861228866811
line:1.6931471805599454
48:1.0
nntp:1.0
post:1.0
host:1.0
astro:1.0
articl:1.6931471805599454
1993apr16:1.0
160228:1.0
24945:1.0
sol:1.0
uvic:1.6931471805599454
gballent:1.0
hudson:1.0
write:1.6931471805599454
9088:1.0
blue:1.0
ci:1.0
pitt:1.6931471805599454
edu:1.6931471805599454
jrmst8:1.0
joseph:1.0
r:1.0
mcdonald:1.0
jagr:3.0794415416798357
higher:1.0
franci:2.9459101490553135
point:1.6931471805599454
take:1.6931471805599454
inform:1.0
observ:1.0
ronni:1.0
much:1.6931471805599454
better:2.386294361119891
season:2.09861228866811
jaromir:1.0
anyth:1.0
away:1.0
jaro:1.0
decent:1.0
year:1.6931471805599454
although:1.0
live:1.0
expect:1.0
bowman:2.386294361119891
tend:1.0
overplay:1.0
time:2.791759469228055
style:1.0
player:1.6931471805599454
play:1.6931471805599454
hard:1.0
disregard:1.0
defens:1.0
respons:1.0
good:1.0
leader:1.0
reward:1.0
increas:1.0
ice:2.386294361119891
arrog:1.0
juvenil:1.0
display:1.0
first:1.0
attitud:1.0
rub:1.0
wrong:1.0
way:1.0
caus:1.0
lose:1.0
throughout:1.0
consist:1.0
reciev:1.0
althouhg:1.0
never:1.0
seen:1.0
pretti:1.0
sure:1.0
per:1.6931471805599454
minut:1.0
add:1.0
rate:1.0
think:1.6931471805599454
becom:1.6931471805599454
evid:1.6931471805599454
bad:1.0
one:1.6931471805599454
actual:1.0
determin:1.0
flaunt:1.0
ignor:1.0
cost:1.0
suggest:1.0
otherwis:1.0
insult:1.0
modicum:1.0
hockey:1.6931471805599454
knowledg:1.0
save:1.0
almost:1.0
maniac:1.0
devot:1.0
almighti:1.0
mislead:1.0
avail:1.0
nhl:1.0
publish:1.0
use:1.0
quantifi:1.0
statist:1.0
includ:1.0
game:1.6931471805599454
measur:1.0
qualiti:1.0
e:1.0
put:1.0
key:1.0
situat:1.0
like:1.0
protect:1.0
lead:1.0
late:1.0
match:1.0
team:1.0
top:1.0
two:1.0
short:1.0
hand:1.0
etc:1.0
would:1.0
rather:1.0
see:1.0
disappear:1.0
altogeth:1.0
instead:1.0
dubiou:1.0
merit:1.0
trumpet:1.0
littl:1.0
understand:1.0
implic:1.0
k:1.0
internet:1.0
geophys:1.0
129:1.0
2219:1.0
main:1.0
mall:1.0
phone:1.0
604:1.6931471805599454
822:1.6931471805599454
6722:1.0
univers:1.0
fax:1.0
6047:1.0
vancouv:1.0
canada:1.0
v6t:1.0
1z4:1.0
