dreier:2.386294361119891
jaffna:1.6931471805599454
berkeley:2.386294361119891
edu:2.6094379124341005
roland:1.6931471805599454
subject:1.6931471805599454
plu:1.6931471805599454
minu:1.6931471805599454
stat:2.09861228866811
organ:1.0
u:1.0
c:1.0
math:1.6931471805599454
depart:1.0
line:1.6931471805599454
59:1.0
1qmtd1innr1l:1.6931471805599454
iskut:1.6931471805599454
uc:1.6931471805599454
ubc:2.386294361119891
ca:2.791759469228055
nntp:1.0
post:1.6931471805599454
host:1.0
repli:1.0
gibson:2.09861228866811
nukta:1.6931471805599454
geop:1.6931471805599454
messag:1.0
16:1.0
apr:1.0
1993:1.0
18:1.0
20:1.0
17:1.0
gmt:1.0
articl:2.09861228866811
brad:1.0
write:2.09861228866811
1993apr16:1.0
160228:1.0
24945:1.0
sol:1.0
uvic:1.6931471805599454
gballent:1.0
hudson:1.0
9088:1.0
blue:1.0
ci:1.0
pitt:1.6931471805599454
jrmst8:1.0
joseph:1.0
r:1.0
mcdonald:1.0
jagr:3.4849066497880004
higher:2.09861228866811
franci:3.1972245773362196
point:2.386294361119891
take:1.6931471805599454
inform:1.0
observ:1.0
ronni:1.0
much:2.09861228866811
better:2.6094379124341005
season:2.09861228866811
jaromir:1.0
anyth:1.0
away:1.0
jaro:1.0
decent:1.0
year:1.6931471805599454
although:1.0
live:1.0
expect:1.0
bowman:2.386294361119891
tend:1.0
overplay:1.0
time:3.0794415416798357
style:1.0
player:1.6931471805599454
play:2.386294361119891
hard:1.0
disregard:1.0
defens:1.0
respons:1.0
good:1.0
leader:1.0
reward:1.0
increas:1.0
ice:2.386294361119891
arrog:1.0
juvenil:1.0
display:1.0
first:1.6931471805599454
attitud:1.0
rub:1.0
wrong:1.6931471805599454
way:2.09861228866811
caus:1.0
lose:1.0
throughout:1.0
consist:1.0
reciev:1.0
althouhg:1.0
never:1.6931471805599454
seen:1.0
pretti:1.0
sure:1.0
per:1.6931471805599454
minut:1.0
add:1.0
rate:1.0
think:1.6931471805599454
becom:1.6931471805599454
evid:1.6931471805599454
bad:1.0
one:1.6931471805599454
actual:1.6931471805599454
determin:1.0
flaunt:1.0
ignor:1.0
cost:1.0
suggest:1.0
otherwis:1.0
insult:1.0
modicum:1.0
hockey:1.6931471805599454
knowledg:1.0
save:1.0
almost:1.0
maniac:1.0
devot:1.0
almighti:1.0
mislead:1.0
avail:1.0
nhl:1.0
publish:1.0
use:1.0
quantifi:1.0
statist:1.0
includ:1.0
game:2.09861228866811
measur:1.0
qualiti:1.0
e:1.0
put:1.0
key:1.0
situat:1.0
like:2.09861228866811
protect:1.0
lead:1.0
late:1.0
match:1.0
team:2.09861228866811
top:2.09861228866811
two:1.6931471805599454
short:1.0
hand:1.6931471805599454
etc:1.0
would:1.6931471805599454
rather:1.0
see:1.0
disappear:1.0
altogeth:1.0
instead:1.0
dubiou:1.0
merit:1.0
trumpet:1.0
littl:1.0
understand:1.0
implic:1.0
thank:1.0
person:1.0
brought:1.6931471805599454
fact:1.6931471805599454
assur:1.0
exampl:1.0
absurd:1.0
comparison:1.0
even:2.09861228866811
ever:1.0
thought:1.0
anyon:1.0
argu:1.0
reflect:1.0
opinion:1.0
low:1.0
pure:1.0
result:1.0
ask:1.0
oppon:1.0
scorer:1.0
chip:1.0
100:1.0
neutral:1.0
center:1.0
testament:1.0
valuabl:1.0
suffer:1.0
big:1.0
fast:1.0
skill:1.0
get:1.6931471805599454
90:1.0
matter:1.0
inflat:1.0
may:1.0
lazi:1.0
floater:1.0
turn:1.0
exactli:1.0
right:1.0
overtim:1.0
playoff:1.0
