mep:1.6931471805599454
phoenix:1.6931471805599454
oulu:2.09861228866811
fi:1.6931471805599454
marko:1.6931471805599454
poutiainen:1.6931471805599454
subject:1.0
finland:2.386294361119891
sweden:1.0
v:1.0
nhl:2.09861228866811
team:2.386294361119891
helsinki:1.0
stockholm:1.0
expans:1.0
organ:1.0
univers:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl6:1.0
line:1.0
40:1.0
jyrki:1.0
lumm:1.6931471805599454
20:2.09861228866811
teppo:1.0
numminen:1.6931471805599454
peter:1.0
ahola:1.0
13:1.0
well:2.386294361119891
like:2.386294361119891
defend:2.09861228866811
mainli:1.0
c:1.6931471805599454
jari:1.0
kurri:1.6931471805599454
25:1.6931471805599454
christian:1.0
ruuttu:1.6931471805599454
16:1.6931471805599454
think:2.386294361119891
worth:1.0
might:1.0
r:1.0
teemu:1.0
selann:1.6931471805599454
27:1.0
compar:1.0
point:1.0
high:1.0
let:1.0
make:1.0
26:1.0
canada:1.6931471805599454
cup:1.6931471805599454
world:1.0
championship:1.0
larg:1.0
due:1.0
effort:1.0
marku:1.0
ketter:1.6931471805599454
goali:1.0
3:1.0
4:1.0
player:2.791759469228055
list:1.0
luck:1.6931471805599454
presum:1.0
lot:1.0
decent:1.0
superstar:1.0
highest:1.0
level:1.0
still:1.0
valuabl:1.0
role:1.0
howev:1.0
guess:1.0
would:1.6931471805599454
finnish:1.6931471805599454
500:1.0
wow:1.0
look:1.0
guy:1.0
nieminen:1.0
jutila:1.0
riihijarvi:1.0
varvio:1.0
laukkanen:1.0
makela:1.0
keskinen:1.0
even:1.0
age:1.0
ruotsalainen:1.0
main:1.6931471805599454
differ:1.0
north:1.0
american:1.0
tend:1.0
better:1.0
larger:1.0
rink:1.0
canadian:1.0
usual:1.0
slower:1.0
europ:1.0
success:1.0
though:1.0
help:1.0
reason:1.0
work:1.0
togeth:1.0
howl:3.3978952727983707
gargl:3.1972245773362196
slurrp:1.0
uuuurgh:1.0
prostetn:1.0
vogon:1.0
jeltz:1.0
