joe13:1.0
pitt:1.0
edu:2.09861228866811
joseph:1.6931471805599454
b:1.0
stiehm:1.6931471805599454
subject:1.0
beat:1.6931471805599454
pittsburgh:2.09861228866811
organ:1.0
univers:1.0
line:1.0
20:1.0
articl:1.0
1993apr15:1.0
214902:1.0
3372:1.0
guvax:1.6931471805599454
acc:1.6931471805599454
georgetown:1.6931471805599454
apanjabi:1.0
write:1.0
tiii:1.0
kevin:1.0
steven:1.0
ta:1.0
fight:1.0
t1:1.0
call:2.09861228866811
bob:1.0
probert:1.0
t2:1.0
tie:1.0
domi:1.0
t3:1.0
grandmoth:1.0
kick:1.0
as:1.0
yeah:1.0
seen:1.0
grand:1.0
mother:1.0
bet:1.0
could:1.0
