gballent:1.6931471805599454
hudson:2.09861228866811
uvic:2.09861228866811
ca:2.6094379124341005
greg:1.0
ballentin:1.0
subject:1.0
plu:1.6931471805599454
minu:1.6931471805599454
stat:2.9459101490553135
nntp:1.0
post:1.0
host:1.0
repli:1.0
organ:1.0
univers:1.0
victoria:1.6931471805599454
bc:1.0
canada:1.0
line:1.6931471805599454
47:1.0
articl:1.0
1qmtd1innr1l:1.0
iskut:1.0
uc:1.0
ubc:1.6931471805599454
gibson:1.6931471805599454
nukta:1.0
geop:1.0
brad:1.0
write:1.0
respons:1.0
debat:1.0
better:2.6094379124341005
season:1.6931471805599454
jagr:2.386294361119891
franci:2.09861228866811
think:2.09861228866811
probabl:1.0
point:1.0
per:1.6931471805599454
minut:1.0
ice:3.1972245773362196
time:2.9459101490553135
exist:1.0
properli:1.0
analyz:1.0
substanci:1.0
actual:1.6931471805599454
becom:1.0
evid:1.0
determin:1.0
flaunt:1.0
ignor:1.6931471805599454
cost:1.0
suggest:2.09861228866811
otherwis:1.0
insult:1.0
modicum:1.0
hockey:1.6931471805599454
knowledg:1.0
save:1.0
almost:1.6931471805599454
maniac:1.0
devot:1.0
almighti:1.0
mislead:1.0
avail:1.0
nhl:1.6931471805599454
publish:1.0
use:2.9459101490553135
quantifi:1.0
statist:2.09861228866811
includ:1.0
game:1.6931471805599454
measur:1.6931471805599454
qualiti:2.6094379124341005
e:1.0
player:3.302585092994046
put:1.0
key:1.0
situat:1.0
like:1.0
protect:1.0
lead:1.0
late:1.0
match:1.0
team:2.791759469228055
top:1.0
one:2.386294361119891
two:1.0
short:1.0
hand:1.0
etc:1.0
would:2.791759469228055
much:1.6931471805599454
rather:1.0
see:1.6931471805599454
disappear:1.0
altogeth:1.0
instead:1.0
dubiou:1.0
merit:1.0
trumpet:1.0
littl:1.0
understand:1.0
implic:1.0
score:1.6931471805599454
lot:1.6931471805599454
goal:2.09861228866811
allow:1.6931471805599454
must:1.0
someth:1.0
right:1.0
especi:1.0
compar:1.6931471805599454
teammat:1.0
play:1.0
roughli:1.0
similar:1.0
rate:1.0
equal:1.0
good:1.6931471805599454
adjust:1.0
vari:1.0
degre:1.0
success:1.0
differ:1.0
agre:1.0
nice:1.0
keep:1.0
total:1.0
miss:1.0
v:1.0
argument:1.0
somehow:1.0
useless:1.0
evalu:2.09861228866811
coach:2.09861228866811
ie:1.0
given:2.09861228866811
talent:2.386294361119891
could:2.09861228866811
low:1.0
amount:1.0
depth:1.6931471805599454
stupid:1.6931471805599454
recogn:1.0
bad:1.0
lack:1.0
effect:1.0
flaw:1.0
conclus:1.0
drawn:1.0
regard:1.0
quit:1.0
display:1.0
unwilling:1.0
posit:1.0
thing:1.0
gregmeist:1.0
