cal2d:1.0
csissun11:1.0
ee:1.0
virginia:1.6931471805599454
edu:1.0
craig:1.6931471805599454
allen:1.0
lori:1.0
subject:1.0
devil:2.09861228866811
island:2.386294361119891
tiebreak:1.0
organ:1.0
univers:1.0
line:1.0
15:1.0
accord:1.0
hockey:1.0
guru:1.0
espn:1.0
win:1.0
tonit:1.0
two:1.0
team:1.0
record:1.0
play:1.0
penguin:1.0
season:1.6931471805599454
seri:1.6931471805599454
think:1.0
rule:1.0
decid:1.0
tie:1.0
breaker:1.0
includ:1.0
1:1.0
2:1.0
goal:1.6931471805599454
3:1.0
order:1.0
correct:1.0
wrong:1.0
anyon:1.0
anyth:1.0
add:1.0
go:1.0
