anna:1.0
matya:1.0
am2x:1.0
andrew:1.6931471805599454
cmu:1.6931471805599454
edu:1.6931471805599454
subject:1.0
abc:1.0
coverag:1.0
organ:1.0
h:1.0
s:1.0
dean:1.0
offic:1.0
carnegi:1.0
mellon:1.0
pittsburgh:1.0
pa:1.0
line:1.0
25:1.0
distribut:1.0
usa:1.0
1993apr20:1.6931471805599454
173536:1.6931471805599454
7678:1.6931471805599454
alchemi:1.6931471805599454
chem:1.6931471805599454
utoronto:1.6931471805599454
ca:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
po3:1.0
repli:1.0
gerald:1.0
olchowi:1.0
write:1.0
clement:2.6094379124341005
although:1.0
pleasant:1.6931471805599454
person:1.6931471805599454
aggravatingli:1.0
opinion:1.0
terribl:1.0
analyst:1.0
almost:1.0
alway:1.0
wrong:1.0
prototyp:1.0
exampl:1.0
new:1.6931471805599454
jersey:1.0
first:1.0
goal:1.0
last:1.0
sunday:1.0
grew:1.0
dick:2.09861228866811
irvin:2.386294361119891
color:1.0
besid:1.0
danni:1.0
gallivan:1.0
knew:1.0
friend:1.0
mine:1.0
bill:1.6931471805599454
long:1.0
team:1.6931471805599454
involv:1.0
includ:1.0
u:1.0
nation:1.0
york:1.0
ranger:1.0
take:1.0
john:1.0
davidson:1.0
day:1.0
mean:1.0
someth:1.0
exactli:1.6931471805599454
like:1.0
emrick:1.0
hand:1.0
jd:1.0
pompou:1.0
bull:1.0
head:1.0
arrog:1.0
know:1.0
real:1.0
turn:1.0
one:1.0
complaint:1.0
sometim:1.0
talk:1.0
much:1.0
want:1.0
listen:1.0
tim:1.0
mcgarver:1.0
basebal:1.0
game:1.0
mom:1.0
