organ:1.0
univers:1.0
notr:1.0
dame:1.0
offic:1.0
univ:1.0
comput:1.0
jold:1.6931471805599454
vma:1.6931471805599454
cc:1.6931471805599454
nd:1.6931471805599454
edu:1.6931471805599454
subject:1.0
new:2.09861228866811
div:2.09861228866811
1:2.09861228866811
ncaa:1.6931471805599454
team:1.0
line:1.0
9:1.0
great:1.0
hear:1.0
uma:1.0
bring:1.0
back:1.0
hockey:2.09861228866811
remind:1.0
coupl:1.0
year:1.0
ago:1.0
talk:1.0
bimidgi:1.0
sp:1.0
mankato:1.0
state:1.0
tri:1.0
upgrad:1.0
program:1.0
statu:1.0
also:1.6931471805599454
seem:1.0
rememb:1.0
troubl:1.0
rule:1.0
allow:1.0
compet:1.0
level:1.6931471805599454
ever:1.0
resolv:1.0
wonder:1.0
colleg:1.0
east:1.0
colorado:1.0
alaska:1.0
except:1.0
popular:1.0
west:1.0
coast:1.0
would:1.0
expect:1.0
interest:1.0
build:1.0
collegi:1.0
anyon:1.0
heard:1.0
anyth:1.0
jame:1.0
old:1.0
e:1.0
mail:1.0
