steven:2.386294361119891
kipl:2.386294361119891
freddi:2.09861228866811
ersi:1.6931471805599454
edmonton:2.9459101490553135
ab:2.09861228866811
ca:1.6931471805599454
subject:1.6931471805599454
nhl:1.6931471805599454
team:2.09861228866811
captain:3.5649493574615367
repli:1.0
distribut:1.0
world:1.0
organ:1.0
place:1.0
bb:1.0
403:1.0
456:1.0
4241:1.0
line:1.0
54:1.0
quot:1.0
cire:1.0
trehguad:1.0
cyt:3.302585092994046
michael:1.0
collingridg:1.0
write:1.0
ever:1.0
trade:3.6390573296152584
resign:1.0
stripe:1.0
titl:1.0
season:1.0
trivia:1.6931471805599454
would:1.0
appreci:1.0
ron:2.09861228866811
franci:1.0
whaler:1.0
pittsburgh:1.0
rick:1.0
tochett:1.0
flyer:1.0
pen:1.0
recent:1.0
caleb:1.0
let:1.0
u:1.0
forget:1.0
new:1.0
jersey:1.0
devil:1.0
kirk:1.0
muller:1.0
stephen:1.0
richer:1.0
chorsk:1.0
man:1.0
hate:1.0
well:1.6931471805599454
first:1.0
year:2.09861228866811
oiler:2.09861228866811
chiperfield:1.0
quebec:1.0
nordiqu:1.0
right:2.386294361119891
deadlin:1.6931471805599454
goaltend:1.0
low:1.6931471805599454
second:1.0
exist:1.0
time:1.0
b:1.0
j:1.0
mcdonald:1.0
vancouv:1.0
canuck:1.0
along:1.0
winger:1.0
ken:1.0
berri:1.0
garri:1.0
larivier:1.0
lar:1.0
gunner:1.0
petterson:1.0
next:1.0
lee:1.0
fogilin:1.0
later:1.6931471805599454
buffalo:1.0
sabr:1.0
wayn:1.0
gretzki:1.0
l:1.0
came:1.0
kevin:1.0
n:1.0
ranger:1.0
everi:1.0
present:1.0
craig:1.0
mctavish:1.0
wait:1.0
see:1.0
talk:1.0
steve:1.0
answer:1.0
1:1.0
short:1.0
5:1.0
correct:1.0
25:1.0
dumb:1.0
look:1.0
still:1.0
free:1.0
blue:1.0
wave:1.0
qwk:1.0
v2:1.0
12:1.0
