gtd597a:1.6931471805599454
prism:1.6931471805599454
gatech:1.6931471805599454
edu:1.6931471805599454
hrivnak:1.6931471805599454
subject:1.0
goodby:1.6931471805599454
good:1.0
riddanc:1.0
get:1.0
lost:1.0
star:1.0
organ:1.0
georgia:1.0
institut:1.0
technolog:1.0
line:1.0
13:1.0
articl:1.0
dt642b1w165w:1.0
sm:1.6931471805599454
busi:1.6931471805599454
uwo:1.6931471805599454
ca:1.6931471805599454
s4lawren:1.0
stephen:1.0
lawrenc:1.0
write:1.0
minnesota:1.0
never:1.0
earn:1.0
right:1.0
nhl:1.0
franchis:1.0
first:1.0
place:1.0
whatta:1.0
weird:1.0
town:1.0
twhatta:1.0
as:1.0
go:2.386294361119891
skin:1.0
next:1.0
question:1.0
emot:1.0
music:1.0
quit:1.0
brave:1.0
effect:1.0
mike:1.6931471805599454
patton:1.0
faith:1.0
hornet:1.0
capit:1.0
friedman:1.0
fan:1.0
internet:1.0
