lang:1.6931471805599454
reg:1.6931471805599454
triumf:2.09861228866811
ca:1.6931471805599454
thread:1.0
canadian:1.0
tapestri:1.0
subject:1.0
detroit:1.0
playoff:1.0
tradit:1.6931471805599454
organ:1.0
tri:1.0
univers:1.0
meson:1.0
facil:1.0
line:1.0
11:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
keyword:1.0
octopus:1.6931471805599454
news:1.0
softwar:1.0
vax:1.0
vm:1.0
vnew:1.0
1:1.0
41:1.0
way:2.09861228866811
back:1.0
earli:1.0
year:1.0
50:1.0
took:1.0
8:1.0
win:1.6931471805599454
garner:1.0
stanley:1.0
cup:1.0
soooooo:1.0
coupl:1.0
local:1.6931471805599454
fish:1.0
monger:1.0
joe:1.0
loui:1.0
arena:1.0
start:1.0
throw:1.0
onto:1.0
ice:1.6931471805599454
everi:1.0
victori:1.0
one:1.6931471805599454
leg:1.0
would:1.0
sever:1.0
octopu:1.0
found:1.0
dead:1.0
brilliant:1.0
market:1.0
strategi:1.0
shore:1.0
demand:1.0
least:1.0
popular:1.0
product:1.0
hope:1.0
help:1.0
j:1.0
