atkinsj:1.0
reis59:1.0
alleg:1.0
edu:3.0794415416798357
joshua:1.0
atkin:1.0
subject:1.0
goali:1.6931471805599454
mask:2.09861228866811
updat:1.0
organ:1.0
allegheni:1.0
colleg:1.0
articl:1.6931471805599454
c5l3ec:1.0
f2v:1.0
acsu:2.09861228866811
buffalo:2.6094379124341005
hammerl:2.386294361119891
valeri:1.6931471805599454
write:1.6931471805599454
93289:1.0
hydra:1.0
gatech:1.6931471805599454
gtd597a:1.0
prism:1.0
hrivnak:1.0
result:1.0
three:1.0
day:1.6931471805599454
vote:2.09861228866811
rememb:1.0
3pt:1.0
1st:1.0
2:1.0
2nd:1.0
1:1.0
3rd:1.0
also:1.0
still:1.0
turn:1.0
guy:1.0
regular:1.0
retir:1.0
plea:1.0
includ:1.0
team:1.0
thank:1.0
time:1.0
keep:1.0
send:1.0
glenn:1.0
heali:1.0
nyi:1.0
tommi:1.0
soderstron:1.0
ray:1.0
leblanc:1.0
usa:1.0
soderstrom:1.6931471805599454
play:1.0
philli:1.0
mould:1.0
got:1.0
helmet:1.6931471805599454
cage:1.6931471805599454
varieti:1.6931471805599454
white:1.0
least:1.0
wore:1.0
thirteen:1.0
hour:1.0
ago:1.0
yeah:1.0
alway:1.0
appear:1.0
lot:1.0
bigger:1.0
averag:1.0
certain:1.0
appeal:1.0
josh:1.0
remind:1.0
tmario:1.0
lemieux:1.0
herb:1.0
brook:1.0
claud:1.0
acscvjh:1.0
ubm:1.0
cc:1.6931471805599454
tlemieux:1.0
top:1.0
scorer:1.0
devil:1.0
v085pwwpz:1.0
ubvm:1.0
known:1.0
take:1.0
dumb:1.0
penalti:1.0
