huot:2.386294361119891
cray:2.386294361119891
com:2.09861228866811
tom:1.6931471805599454
subject:1.0
plu:1.6931471805599454
minu:1.6931471805599454
stat:2.09861228866811
line:1.6931471805599454
28:1.0
nntp:1.0
post:1.0
host:1.0
pittpa:1.0
organ:1.0
research:1.0
inc:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl8:1.0
brad:1.0
gibson:1.6931471805599454
nukta:1.0
geop:1.0
ubc:1.0
ca:1.0
wrote:1.0
much:1.6931471805599454
text:1.0
delet:1.0
mislead:1.6931471805599454
hockey:1.0
avail:1.0
necessarili:1.0
right:1.0
definit:1.0
need:1.6931471805599454
taken:1.0
proper:1.0
perspect:1.0
shine:1.0
exampl:1.0
look:1.0
penguin:1.0
individu:1.0
find:1.0
minus:1.0
make:1.0
common:1.0
sen:1.0
sinc:1.0
lose:1.0
mani:1.0
game:2.386294361119891
nhl:1.0
publish:1.0
use:1.0
quantifi:1.0
statist:1.6931471805599454
includ:1.0
ice:1.0
time:1.0
per:1.0
measur:1.0
qualiti:1.0
e:1.0
player:1.6931471805599454
put:1.0
key:1.0
situat:1.0
like:1.6931471805599454
protect:1.0
lead:1.0
late:1.0
match:1.0
team:1.0
top:1.0
one:1.0
two:1.0
short:1.0
hand:1.0
etc:1.0
would:1.0
rather:1.0
see:1.0
disappear:1.0
altogeth:1.0
instead:1.0
dubiou:1.0
merit:1.0
trumpet:1.0
littl:1.0
understand:1.0
implic:1.0
unfortun:1.0
keep:1.0
ridicul:1.0
number:1.0
realli:1.6931471805599454
come:1.0
show:1.0
valu:1.0
let:1.0
enjoy:1.0
overanalyz:1.0
excus:1.0
