richard:1.6931471805599454
amc:1.0
com:1.0
wernick:1.0
subject:1.0
ulf:2.791759469228055
organ:1.0
appli:1.0
microsystem:1.0
redmond:1.0
wa:1.0
line:1.0
20:1.0
asham:1.0
call:1.0
samuelson:2.09861228866811
fan:1.0
anybodi:1.0
play:1.0
way:1.0
belong:1.6931471805599454
nhl:1.0
cheap:1.0
shot:1.0
artist:1.0
histori:1.0
game:2.09861228866811
lot:1.0
talant:1.0
player:2.791759469228055
bobbi:1.0
clark:1.0
kenni:1.0
linsemen:1.0
pie:1.0
mckenzi:1.0
chri:1.0
chelio:1.0
etc:1.0
nobodi:1.0
right:1.6931471805599454
dirti:1.0
cheapshot:1.0
coward:1.6931471805599454
violenc:1.0
hockey:1.6931471805599454
got:1.0
curb:1.0
like:2.09861228866811
woman:1.0
main:1.0
purpos:1.0
injur:1.0
better:1.0
leagu:1.6931471805599454
allow:1.0
continu:1.0
stop:1.0
christian:1.0
pro:1.0
1000:1.0
aluminum:1.0
stick:1.0
direct:1.0
ugli:1.0
head:1.0
trick:1.0
nice:1.0
bruin:1.0
get:1.0
chanc:1.0
meet:1.0
pittsburgh:1.0
near:1.0
futur:1.0
bet:1.0
neeli:1.0
day:1.0
sight:1.0
watch:1.0
turtl:1.0
worth:1.0
almost:1.6931471805599454
much:1.0
stane:1.0
cup:1.0
wimp:1.0
ruin:1.0
career:1.0
one:1.0
best:1.0
winger:1.0
remov:1.0
lineup:1.0
penguin:1.0
would:1.0
even:1.0
notic:1.0
gone:1.0
eyesor:1.0
rich:1.0
