huot:2.386294361119891
cray:2.386294361119891
com:2.09861228866811
tom:1.6931471805599454
subject:1.0
plu:2.09861228866811
minu:2.09861228866811
stat:1.0
line:1.0
16:1.0
nntp:1.0
post:1.0
host:1.0
pittpa:1.0
organ:1.0
research:1.0
inc:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl8:1.0
gerald:1.6931471805599454
olchowi:1.0
golchowi:1.0
alchemi:1.0
chem:1.0
utoronto:1.0
ca:1.0
wrote:1.0
meaningless:1.0
compar:1.6931471805599454
one:1.0
player:2.09861228866811
statist:1.0
anoth:1.0
context:1.0
role:1.0
play:1.0
time:1.0
involv:1.0
jagr:1.0
franci:1.0
ridicul:1.0
absurd:1.0
thank:1.0
put:1.0
perspect:1.0
