scialdon:2.386294361119891
nssdca:1.6931471805599454
gsfc:1.6931471805599454
nasa:2.09861228866811
gov:1.6931471805599454
john:2.09861228866811
subject:1.0
cut:1.0
vukota:2.09861228866811
pilon:2.09861228866811
news:1.0
softwar:1.0
vax:1.0
vm:1.0
vnew:1.0
1:1.6931471805599454
41:1.0
organ:1.0
goddard:1.0
space:1.0
flight:1.0
center:2.09861228866811
line:1.0
32:1.0
3:2.09861228866811
isl:3.0794415416798357
cap:2.09861228866811
tilt:1.0
crap:1.0
centr:1.0
year:2.09861228866811
win:1.6931471805599454
justif:1.0
play:2.09861228866811
absolut:1.0
worst:1.0
puck:2.09861228866811
handler:1.0
world:1.0
hit:1.0
bull:1.0
as:1.0
banjo:1.0
al:2.791759469228055
must:1.6931471805599454
rememb:1.0
back:2.09861228866811
mick:1.0
score:1.0
goal:1.6931471805599454
one:1.0
period:1.0
5:1.0
astonish:1.0
rest:1.0
crowd:1.0
wake:1.0
later:1.0
gotten:1.0
wors:1.0
cheap:1.0
shot:1.0
artist:1.0
alway:1.0
end:1.0
get:2.09861228866811
stupid:1.0
senseless:1.0
penalti:1.6931471805599454
think:1.0
would:1.0
make:1.6931471805599454
good:1.6931471805599454
polic:1.0
offici:1.0
carri:1.0
ice:1.0
either:1.6931471805599454
bad:1.0
pas:1.0
result:1.0
turnov:1.0
attempt:1.0
bring:1.0
toward:1.0
neutral:1.0
zone:1.0
skate:1.6931471805599454
right:1.0
oppos:1.0
skater:1.0
stay:1.0
forward:1.0
fall:1.0
committ:1.0
call:1.0
somebodi:1.0
capit:1.0
district:1.0
far:1.0
playoff:1.0
difficult:1.0
figur:1.0
two:1.0
team:1.6931471805599454
talent:1.0
inconsist:1.0
meet:1.0
first:1.6931471805599454
round:1.0
seem:1.0
level:1.0
competit:1.0
well:1.0
jersey:1.0
tonit:1.0
probabl:1.0
anoth:1.0
tight:1.0
game:2.09861228866811
last:1.0
20:1.0
hve:1.0
wish:1.0
lead:1.0
could:1.0
continu:1.0
pour:1.0
instead:1.0
settl:1.0
defens:1.0
shell:1.0
let:1.0
opposit:1.0
understand:1.0
80:1.0
83:1.0
mayb:1.0
got:1.0
bobbi:1.0
nystrom:1.0
clark:1.0
gill:1.0
tonelli:1.0
kind:1.0
young:1.0
mind:1.0
need:1.0
behe:1.0
bench:1.0
fire:1.0
ship:1.0
come:1.0
man:1.0
take:1.0
sail:1.0
