rbeskost:2.09861228866811
adam:2.09861228866811
east:2.386294361119891
sun:2.791759469228055
com:2.386294361119891
richard:1.0
beskosti:1.6931471805599454
bo:1.0
system:1.0
product:1.0
assur:1.0
subject:1.0
goali:1.6931471805599454
mask:2.09861228866811
poll:1.6931471805599454
repli:1.0
organ:1.0
microsystem:1.0
inc:1.0
bdc:1.0
line:1.0
23:1.0
nntp:1.0
post:1.0
host:1.0
articl:1.0
93158:1.0
hydra:1.0
gatech:1.6931471805599454
edu:1.6931471805599454
gtd597a:1.0
prism:1.0
hrivnak:1.0
write:1.0
updat:1.0
tfirst:1.0
sinc:1.0
mani:1.0
peopl:1.0
gave:1.6931471805599454
3:2.09861228866811
best:1.0
decid:1.0
give:1.0
pt:2.09861228866811
favorit:1.6931471805599454
2:1.6931471805599454
2nd:1.6931471805599454
1:1.0
3rd:1.6931471805599454
e:1.0
mail:1.0
respons:1.0
one:1.6931471805599454
plea:1.6931471805599454
feel:1.0
free:1.0
send:1.0
sent:1.0
talso:1.0
vote:2.09861228866811
still:1.0
welcom:1.0
like:1.0
receiv:1.0
player:1.0
nhl:1.0
mention:1.0
team:1.0
play:1.0
though:1.0
tso:1.0
date:1.0
result:1.0
far:1.0
goe:1.0
andi:1.0
moog:1.0
1st:1.0
belfour:1.0
vanbiesbrouck:1.0
bruin:1.0
hot:1.0
right:1.0
time:1.0
rich:1.0
