kkeller:1.0
mail:2.09861228866811
sa:2.09861228866811
upenn:2.09861228866811
edu:2.6094379124341005
keith:1.6931471805599454
keller:1.6931471805599454
subject:1.0
devil:2.09861228866811
island:2.09861228866811
tiebreak:1.0
organ:1.0
univers:1.0
pennsylvania:1.0
school:1.0
art:1.0
scienc:1.0
line:1.0
21:1.0
nntp:1.0
post:1.0
host:1.0
articl:1.0
c5lfa4:1.0
e10:1.0
murdoch:1.0
acc:1.0
virginia:1.6931471805599454
cal2d:1.0
csissun11:1.0
ee:1.0
craig:1.0
allen:1.0
lori:1.0
write:1.0
accord:1.0
hockey:1.0
guru:1.0
espn:1.0
win:1.0
tonit:1.0
two:1.0
team:1.0
record:1.6931471805599454
play:1.0
penguin:1.0
season:1.6931471805599454
seri:1.6931471805599454
think:1.6931471805599454
rule:1.0
decid:1.0
tie:1.0
breaker:1.0
includ:1.0
1:1.0
2:1.0
goal:2.09861228866811
3:1.0
order:1.0
correct:1.0
wrong:1.6931471805599454
anyon:1.0
anyth:1.0
add:1.0
go:2.09861228866811
division:1.0
could:1.0
tlet:1.6931471805599454
ranger:1.0
quaker:1.0
tkkeller:1.0
tivi:1.0
leagu:1.0
champ:1.0
want:1.0
opinion:1.0
give:1.0
