nlu:1.0
xenon:1.0
stanford:2.09861228866811
edu:1.6931471805599454
nelson:1.6931471805599454
lu:1.6931471805599454
subject:1.0
possibl:1.0
canadian:1.6931471805599454
wc:1.0
team:1.6931471805599454
organ:1.0
comput:1.0
scienc:1.0
depart:1.0
univers:1.0
line:1.0
39:1.0
point:1.0
nhler:1.0
playoff:1.6931471805599454
bound:1.0
goali:1.0
bill:1.0
ranford:1.0
edmonton:2.6094379124341005
sean:1.0
burk:1.0
hartford:2.6094379124341005
peter:1.0
sidorkiewicz:1.0
ottawa:1.6931471805599454
defensemen:1.0
zarley:1.0
zalapski:1.0
norm:1.0
maciv:1.0
garri:1.0
galley:1.0
philadelphia:2.386294361119891
greg:1.0
hawgood:1.0
dave:1.0
manson:1.0
mark:1.6931471805599454
tinordi:1.0
minnesota:1.6931471805599454
center:1.0
messier:1.0
n:2.09861228866811
ranger:2.09861228866811
geoff:1.0
sanderson:1.0
brian:1.0
bradley:1.0
tampa:1.6931471805599454
bay:1.6931471805599454
rod:1.0
brind:1.0
amour:1.0
left:1.0
wing:1.6931471805599454
adam:1.0
grave:1.0
chri:1.0
konto:1.0
patrick:1.0
poulin:1.0
shayn:1.0
corson:1.0
right:1.0
pat:1.0
verbeek:1.0
rus:1.0
courtnal:1.0
mike:1.0
gartner:1.0
kevin:1.0
dineen:1.0
go:2.09861228866811
calgari:1.0
flame:1.0
al:1.0
macinni:1.0
norri:1.0
gari:1.0
robert:1.0
hart:1.0
smyth:1.0
oiler:1.0
next:1.0
year:1.0
stay:1.0
claudiu:1.0
leland:1.0
rec:1.0
sport:1.0
hockey:1.0
contact:1.0
san:1.0
jose:1.0
shark:1.0
