jcav:2.09861228866811
elli:1.0
uchicago:2.386294361119891
edu:2.386294361119891
johnc:1.0
subject:1.0
opinion:1.0
laserwrit:1.0
select:1.0
310:1.0
repli:1.0
midway:1.6931471805599454
organ:1.0
royal:1.0
societi:1.0
put:1.0
thing:1.6931471805599454
top:1.0
line:1.0
10:1.0
model:1.0
one:2.09861228866811
two:1.0
low:1.0
cost:1.0
laser:1.0
printer:1.6931471805599454
appl:1.0
introduc:1.0
think:1.0
get:1.0
use:1.0
home:1.0
experi:1.0
level:1.0
2:1.0
postscript:1.0
bought:1.0
happi:1.0
john:1.6931471805599454
cavallino:1.6931471805599454
email:1.0
univers:1.0
chicago:1.6931471805599454
hospit:1.0
uchfm:1.0
bsd:1.0
offic:1.0
facil:1.0
manag:1.0
usmail:1.0
5841:1.0
maryland:1.0
ave:1.0
mc:1.0
0953:1.0
b0:1.0
f:1.0
w:1.0
c:1.0
g:1.0
k:1.0
e:1.0
h:1.0
p:1.0
il:1.0
60637:1.0
