ronaldw:2.386294361119891
sco:2.386294361119891
com:1.6931471805599454
ronald:1.0
wong:1.6931471805599454
subject:1.0
powerbook:1.0
duo:1.6931471805599454
batteri:1.6931471805599454
articl:1.6931471805599454
ringo:1.0
050493173709:1.0
distribut:1.0
na:1.0
organ:1.0
develop:1.0
relat:1.0
line:1.0
32:1.0
c4vr7z:1.0
eb0:1.0
usenet:1.0
uc:1.6931471805599454
indiana:2.386294361119891
edu:2.9459101490553135
kssimon:1.6931471805599454
silver:1.0
kenneth:1.6931471805599454
steven:1.0
simon:1.6931471805599454
wrote:1.0
hade:1.0
coo:1.0
dartmouth:1.0
brian:1.0
v:1.0
hugh:1.0
write:1.0
knowledg:1.0
way:1.0
fulli:1.0
discharg:2.09861228866811
program:1.0
powerstrip2:1.0
0:1.6931471805599454
freewar:1.0
option:2.09861228866811
call:1.0
quick:1.6931471805599454
find:1.6931471805599454
mac:2.09861228866811
archiv:2.09861228866811
probabl:1.0
sumex:1.0
aim:1.0
stanford:1.0
umich:1.6931471805599454
good:1.0
luck:1.0
depart:1.0
sociolog:1.0
univers:1.0
hidden:1.0
use:1.0
powerstrip:1.0
2:1.0
mr:1.0
caputo:1.0
right:1.0
definit:1.0
caus:1.0
submit:1.0
ron:1.0
santa:1.6931471805599454
cruz:1.6931471805599454
oper:1.0
408:1.0
427:1.0
7128:1.0
net:1.0
comm:1.0
segment:1.0
mgr:1.6931471805599454
400:1.0
encin:1.0
street:1.0
po:1.0
box:1.0
1900:1.6931471805599454
fax:1.0
425:1.0
3544:1.0
devprogram:1.0
market:1.0
ca:1.0
95061:1.0
e:1.0
mail:1.0
uunet:1.0
