lex:2.09861228866811
optimla:1.0
aimla:1.0
com:1.0
van:1.6931471805599454
sonderen:1.6931471805599454
subject:1.0
cd:2.386294361119891
rom:2.09861228866811
multisess:2.09861228866811
nntp:1.0
post:1.0
host:1.0
emerald:1.0
organ:1.0
philip:1.6931471805599454
interact:1.6931471805599454
medium:1.6931471805599454
america:1.0
line:1.0
19:1.0
articl:1.0
1pgifo:1.0
efb:1.0
msuinfo:1.0
cl:1.0
msu:1.6931471805599454
edu:1.6931471805599454
gari:1.0
ah3:1.0
cal:1.0
write:1.6931471805599454
said:1.0
know:1.0
necessari:1.0
photo:1.6931471805599454
writabl:1.0
drive:2.09861228866811
second:2.386294361119891
session:2.6094379124341005
need:1.6931471805599454
one:1.0
time:1.0
multi:1.0
capabl:1.0
read:1.0
whether:1.0
data:1.6931471805599454
whatev:1.0
simplifi:1.0
way:1.0
look:2.386294361119891
first:2.09861228866811
directori:2.9459101490553135
structur:1.6931471805599454
burn:1.0
track:1.0
newer:1.0
still:1.0
exist:1.0
chang:1.0
add:1.0
put:1.0
normal:1.0
think:1.0
found:1.0
kindof:1.0
mean:1.0
last:1.0
written:1.0
disc:1.0
older:1.0
system:1.0
take:1.0
multipl:1.0
account:1.0
