farrar:2.09861228866811
cogsci:1.6931471805599454
ucsd:1.6931471805599454
edu:1.6931471805599454
scott:1.6931471805599454
subject:1.0
cap:2.09861228866811
lock:2.09861228866811
v:1.0
control:1.0
appl:1.0
keyboard:1.6931471805599454
organ:1.0
univers:1.0
california:1.0
san:1.0
diego:1.0
line:1.0
9:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
plea:1.0
excus:1.0
redirect:1.0
alreadi:1.0
answer:1.0
small:1.0
util:1.0
switch:1.0
function:1.0
key:2.09861228866811
ctrl:1.6931471805599454
powerbook:1.0
use:1.0
far:1.0
would:1.0
conveni:1.0
comfort:1.0
thank:1.0
help:1.0
