alexand:1.0
samuel:1.0
mcdiarmid:1.0
am2o:1.0
andrew:1.6931471805599454
cmu:1.6931471805599454
edu:2.386294361119891
subject:1.6931471805599454
help:2.09861228866811
instal:2.386294361119891
ram:2.09861228866811
centri:2.09861228866811
610:2.09861228866811
organ:1.0
sophomor:1.0
mechan:1.0
engin:1.0
carnegi:1.0
mellon:1.0
pittsburgh:1.0
pa:1.0
line:1.0
22:1.0
nntp:1.0
post:1.0
host:1.0
repli:1.0
c5115:1.0
5fi:1.0
murdoch:1.0
acc:1.0
virginia:1.6931471805599454
excerpt:1.0
netnew:1.0
comp:1.0
sy:1.0
mac:1.0
misc:1.0
5:1.6931471805599454
apr:1.6931471805599454
93:1.0
cen:1.0
jason:2.09861228866811
harvey:1.6931471805599454
titu:1.6931471805599454
farad:1.0
jht9e:1.0
faraday:1.0
cla:1.0
date:1.0
mon:1.0
1993:1.0
20:1.0
05:1.0
51:1.0
gmt:1.0
ask:1.0
everyon:1.0
problem:1.0
4:1.6931471805599454
meg:2.386294361119891
simm:2.791759469228055
8:1.6931471805599454
folk:1.6931471805599454
local:1.0
appl:1.0
store:1.0
call:1.0
cupertino:1.0
found:1.0
differ:1.0
speed:1.0
one:1.0
machin:1.0
even:1.0
fast:1.0
enough:1.0
ie:1.0
80:1.0
n:1.0
60n:1.0
incompatib:1.0
thought:1.6931471805599454
peopl:1.0
might:1.0
want:1.0
know:1.0
oh:1.0
boy:1.0
confus:1.0
entir:1.0
point:1.0
72:1.0
pin:1.0
could:1.6931471805599454
use:1.6931471805599454
diffrent:1.0
size:1.0
avoid:1.0
set:1.0
horror:1.0
stori:1.0
withstand:1.0
