kssimon:2.386294361119891
silver:2.09861228866811
uc:2.386294361119891
indiana:2.9459101490553135
edu:3.0794415416798357
kenneth:2.09861228866811
steven:1.6931471805599454
simon:2.09861228866811
subject:1.0
powerbook:1.6931471805599454
duo:1.0
batteri:1.0
summari:1.0
goof:1.6931471805599454
articl:1.6931471805599454
usenet:1.6931471805599454
c51so0:1.0
bdq:1.0
distribut:1.0
na:1.0
organ:1.0
univers:1.6931471805599454
line:1.0
31:1.0
nntp:1.0
post:1.0
host:1.0
ronaldw:1.0
sco:1.0
com:1.0
ronald:1.0
wong:1.0
write:1.0
c4vr7z:1.0
eb0:1.0
wrote:1.0
program:1.0
powerstrip2:1.0
0:1.6931471805599454
freewar:1.0
option:2.6094379124341005
call:1.0
quick:2.09861228866811
discharg:2.09861228866811
find:1.6931471805599454
mac:2.09861228866811
archiv:2.09861228866811
probabl:1.0
sumex:1.0
aim:1.0
stanford:1.0
umich:1.6931471805599454
hidden:1.0
use:1.0
powerstrip:1.6931471805599454
2:1.0
mr:1.0
caputo:1.0
right:1.0
definit:1.0
caus:1.0
submit:1.0
apolog:1.0
part:1.0
connectix:1.0
util:1.0
packag:1.0
cpu:1.6931471805599454
instal:1.0
day:1.0
pay:1.0
enough:1.0
attent:1.0
anyway:1.0
exist:1.0
buy:1.0
whadda:1.0
goofbal:1.0
sheddap:1.0
even:1.0
real:1.0
signatur:1.0
file:1.0
dept:1.0
sociolog:1.0
internet:1.0
bitnet:1.0
iubac:1.0
