s912013:1.0
minyo:1.6931471805599454
xx:1.6931471805599454
rmit:1.6931471805599454
oz:1.6931471805599454
au:1.6931471805599454
dougla:1.0
barri:1.0
mcpherson:1.0
subject:1.0
laser:1.0
writer:1.0
iintx:2.09861228866811
upgrad:2.09861228866811
kit:1.6931471805599454
organ:1.0
royal:1.0
melbourn:1.0
institut:1.0
technolog:1.0
line:1.0
15:1.0
nntp:1.0
post:1.0
host:1.0
could:1.0
someon:1.0
plea:1.0
tell:1.0
laserwrit:1.0
small:1.0
box:1.0
bag:1.0
inn:1.0
seemingli:1.0
contain:1.0
6:1.0
chip:1.0
look:1.0
like:1.0
rom:1.0
manual:1.0
instal:1.6931471805599454
instruct:1.0
inform:1.0
say:1.0
full:1.0
product:1.0
must:1.0
appl:1.0
first:1.0
thought:1.6931471805599454
might:1.0
nt:1.0
ntx:1.0
requir:1.0
entir:1.0
new:1.0
board:1.0
info:1.0
appreci:1.0
doug:1.0
