d2cheng:1.6931471805599454
undergrad:1.0
math:1.0
uwaterloo:1.6931471805599454
ca:1.6931471805599454
domin:1.6931471805599454
cheng:1.6931471805599454
subject:1.0
centri:1.6931471805599454
610:1.6931471805599454
impress:1.0
organ:1.0
univers:1.6931471805599454
waterloo:1.6931471805599454
line:1.0
15:1.0
play:1.0
almost:1.0
week:1.0
must:1.0
say:1.0
machin:1.6931471805599454
realli:1.0
fast:1.6931471805599454
hardwar:1.0
turn:1.0
featur:1.0
annoy:1.0
got:1.0
powerkey:1.0
sophis:1.0
circuit:1.0
work:1.0
like:1.0
charm:1.0
howev:1.0
still:1.0
complaint:1.0
restart:1.0
everi:1.0
time:1.6931471805599454
screen:1.0
imag:1.0
desktop:1.0
pattern:1.0
jerk:1.0
quantum:1.0
170:1.0
drive:1.0
noisi:1.0
overal:1.0
highli:1.0
recommend:1.0
afford:1.0
look:1.0
great:1.0
descart:1.0
comput:1.0
scienc:1.0
ontario:1.0
canada:1.0
