dleonard:1.6931471805599454
wixer:1.6931471805599454
cactu:1.6931471805599454
org:1.6931471805599454
dale:1.6931471805599454
leonard:2.09861228866811
subject:1.6931471805599454
wise:1.6931471805599454
remov:1.6931471805599454
fan:2.386294361119891
classic:1.6931471805599454
organ:1.0
real:1.0
time:1.0
commun:1.0
line:1.0
22:1.0
articl:1.0
hansg:1.6931471805599454
733929100:1.0
risken:1.6931471805599454
vd:1.0
volvo:1.6931471805599454
se:1.0
han:1.6931471805599454
granqvist:1.6931471805599454
write:1.0
even:1.0
think:1.0
annoy:1.0
warranti:1.0
void:1.0
get:1.0
screwdriv:1.0
fit:1.0
funni:1.0
screw:2.09861228866811
data:1.0
corp:1.0
gothenburg:1.0
sweden:1.0
opinion:1.0
everi:1.0
complex:1.0
problem:1.0
exist:1.0
easi:1.0
solut:1.0
correct:1.0
torx:1.0
tool:1.0
hard:2.09861228866811
find:1.6931471805599454
matter:1.0
one:1.0
long:1.0
enough:1.0
shaft:1.0
trick:1.0
good:1.0
idea:1.0
take:1.0
caus:1.6931471805599454
stuff:1.0
heat:1.0
intern:1.0
drive:1.6931471805599454
motherboard:1.0
name:1.0
damag:1.0
known:1.0
peopl:1.0
failur:1.0
work:1.0
right:1.0
judi:1.0
stamp:2.09861228866811
misc:1.0
topic:1.0
dog:1.0
cat:1.0
basebal:1.0
mani:1.6931471805599454
austin:1.0
tx:1.0
78727:1.0
inform:1.0
call:1.0
toni:1.0
512:1.6931471805599454
834:1.0
8770:1.0
number:1.6931471805599454
837:1.0
0022:1.0
busi:1.0
