subject:1.0
mac:1.6931471805599454
o:1.6931471805599454
486:1.6931471805599454
keith:1.0
whitehead:1.0
sir:1.6931471805599454
offic:1.6931471805599454
acm:1.6931471805599454
gen:1.6931471805599454
nz:1.6931471805599454
x:1.0
mailer:1.0
rnmac:1.0
buggi:1.0
mean:1.0
beta:1.0
test:1.0
version:1.0
line:1.0
45:1.0
articl:1.0
c508bj:1.0
6e2:1.0
imag:1.0
fr:1.0
write:1.0
hillman:1.6931471805599454
plk:1.0
af:1.0
mil:1.0
wrote:1.0
deathbird:1.0
cmu:1.0
edu:1.0
donpaul:1.0
c:1.0
stephen:1.0
kind:1.0
slate:1.0
say:1.0
go:1.6931471805599454
throw:1.0
side:1.0
get:2.386294361119891
quit:1.0
point:1.0
considd:1.0
fact:1.0
appl:2.791759469228055
releas:2.6094379124341005
system:1.6931471805599454
7:1.6931471805599454
ever:1.0
current:1.0
time:1.6931471805599454
see:1.6931471805599454
shortli:1.0
afterward:1.0
longer:1.0
produc:1.0
hardwar:2.09861228866811
look:1.6931471805599454
next:1.6931471805599454
nextstep486:1.0
happen:1.6931471805599454
pay:1.6931471805599454
price:1.0
thing:1.0
cheaper:1.6931471805599454
el:1.0
heck:1.0
sun:1.0
workstat:1.0
quadra:1.0
infact:1.0
number:1.0
come:1.0
window:2.386294361119891
3:1.0
0:1.0
behind:1.0
miss:1.0
boat:1.0
continu:1.6931471805599454
develop:1.0
support:1.0
p5:1.0
fullest:1.0
capabl:1.0
run:1.0
faster:1.0
must:1.0
someth:1.0
significantli:1.0
better:1.0
os2:1.0
warrent:1.0
develeop:1.0
becom:1.0
le:1.6931471805599454
profit:1.0
step:1.0
pun:1.0
intend:1.0
well:1.0
sort:1.0
make:1.0
money:1.6931471805599454
softwar:1.6931471805599454
microsoft:1.0
think:1.0
sell:1.6931471805599454
multipl:1.0
piec:1.0
one:1.0
platform:1.0
also:1.0
said:1.0
nightmar:1.0
programm:1.0
temptat:1.0
coupl:1.0
million:1.6931471805599454
do:1.0
user:1.0
much:1.0
50:1.0
copi:1.0
100:1.0
seriou:1.0
thankful:1.0
dont:1.0
govern:1.0
