dickg:1.0
vm:2.09861228866811
templ:2.09861228866811
edu:1.6931471805599454
dick:1.6931471805599454
grant:1.6931471805599454
subject:1.0
memori:1.6931471805599454
plu:1.6931471805599454
se:1.6931471805599454
organ:1.0
univers:1.0
line:1.0
8:1.0
nntp:1.0
post:1.0
host:1.0
x:1.0
newsread:1.0
nnr:1.0
1:1.6931471805599454
3:1.0
2:1.0
increas:1.0
sure:1.0
sinc:1.0
seen:1.0
yet:1.0
year:1.0
ago:1.0
longer:1.0
instruct:1.0
forget:1.0
resistor:1.0
need:1.0
cut:1.0
go:1.0
4:1.0
mb:1.0
anyon:1.0
direct:1.0
inform:1.0
ftp:1.0
abl:1.0
doc:1.0
diagram:1.0
thank:1.0
