censwm:1.6931471805599454
cend3c7:1.0
caledonia:1.0
hw:1.6931471805599454
ac:1.6931471805599454
uk:1.6931471805599454
stuart:2.09861228866811
w:1.0
munn:1.6931471805599454
subject:1.0
macintosh:1.0
lisa:1.6931471805599454
dot:1.6931471805599454
matrix:1.6931471805599454
parallel:1.0
printer:2.386294361119891
organ:1.0
dept:1.0
comput:1.0
electr:1.0
engin:1.0
heriot:1.6931471805599454
watt:1.6931471805599454
univers:1.6931471805599454
scotland:1.6931471805599454
line:1.0
15:1.0
got:1.0
came:1.0
think:1.0
wish:1.0
attach:1.0
pc:1.0
manual:1.6931471805599454
told:1.0
sort:1.0
c:1.0
itoh:1.0
disguis:1.0
anyon:1.0
help:1.0
info:1.0
code:1.0
send:1.0
select:1.0
font:1.0
ital:1.0
etc:1.0
want:1.0
write:1.0
driver:1.0
protext:1.0
thank:1.0
advanc:1.0
tdod:1.0
0717:1.0
sky:1.0
black:1.0
edinburgh:1.0
therefor:1.0
god:1.6931471805599454
st:1.0
mirren:1.0
eh14:1.0
4a:1.0
support:1.0
031:1.6931471805599454
451:1.6931471805599454
3265:1.0
3261:1.0
fax:1.0
may:1.0
harley:1.0
e:1.0
mail:1.0
clust:1.0
janet:1.0
pope:1.0
ride:1.0
guzzi:1.0
