hade:2.09861228866811
coo:1.0
dartmouth:2.09861228866811
edu:2.09861228866811
brian:1.0
v:1.0
hugh:1.0
subject:1.0
new:1.0
appl:2.09861228866811
ergo:1.6931471805599454
mous:2.386294361119891
repli:1.0
organ:1.0
colleg:1.0
hanov:1.0
nh:1.0
disclaim:1.0
person:1.0
realli:1.6931471805599454
care:1.0
think:1.0
speak:1.0
moder:1.0
rec:1.0
art:1.0
comic:1.0
info:1.0
line:1.0
19:1.0
nwc:1.0
utkvx:1.0
utk:1.0
schizophrenia:1.0
mean:1.0
never:1.0
alon:1.0
write:1.0
anyon:1.6931471805599454
know:1.6931471805599454
open:2.09861228866811
adb:1.6931471805599454
ii:1.0
mine:1.6931471805599454
live:1.0
near:1.0
cat:1.0
true:1.0
pick:1.0
fur:1.0
tell:1.0
look:2.09861228866811
like:1.6931471805599454
weld:1.0
shut:1.0
must:1.0
tri:1.0
hard:1.0
opend:1.0
2:1.0
second:1.0
take:1.0
bottom:1.0
dial:1.0
turn:1.6931471805599454
much:1.0
older:1.0
use:1.0
bit:1.0
harder:1.0
first:1.0
quit:1.0
simpl:1.0
also:1.0
instal:1.0
fpu:1.0
mac:1.0
lc:1.6931471805599454
iii:1.6931471805599454
heard:1.0
peopl:1.0
say:1.0
fri:1.0
motherboard:1.0
well:1.0
match:1.0
pin:1.0
correctli:1.0
problem:1.0
close:1.0
socket:1.0
give:1.0
idea:1.0
proper:1.0
orient:1.0
chip:1.0
