jaker:1.6931471805599454
csugrad:2.09861228866811
c:2.09861228866811
vt:2.09861228866811
edu:2.09861228866811
jacob:1.6931471805599454
rose:1.6931471805599454
subject:1.0
posit:1.0
b:2.09861228866811
erg:1.0
keyboard:2.09861228866811
organ:1.0
virginia:1.0
tech:1.0
comput:1.0
scienc:1.0
dept:1.0
blacksburg:1.0
va:1.0
line:1.0
17:1.0
nntp:1.0
post:1.0
host:1.0
viralbu:1.0
daimi:1.0
aau:1.0
dk:1.0
thoma:1.0
martin:1.0
widmann:1.0
write:1.6931471805599454
far:1.0
seen:1.0
pictur:1.0
new:1.0
ergonom:1.0
seem:1.0
place:1.0
left:1.6931471805599454
part:1.0
split:1.0
howev:1.0
learn:1.0
type:2.09861228866811
school:1.0
year:1.0
ago:1.0
taught:1.0
right:1.0
hand:2.386294361119891
differ:1.0
danish:1.0
american:1.0
must:1.0
person:1.0
would:1.6931471805599454
real:1.0
problem:1.0
open:1.0
like:1.6931471805599454
tend:1.0
share:1.0
key:1.6931471805599454
particularli:1.0
someth:1.0
el:1.0
one:1.0
use:1.0
cursor:1.0
mous:1.0
glass:1.0
jolt:1.0
deej:1.0
amaz:1.0
true:1.0
much:1.0
sand:1.0
northern:1.0
africa:1.0
spread:1.0
cover:1.0
sahara:1.0
