u56149:1.6931471805599454
uicvm:2.09861228866811
uic:1.6931471805599454
edu:1.6931471805599454
subject:1.0
lciii:2.09861228866811
midi:2.6094379124341005
articl:1.0
93096:1.0
135945u56149:1.0
organ:1.0
univers:1.0
illinoi:1.0
chicago:1.0
academ:1.0
comput:1.0
center:1.0
line:1.0
11:1.0
anyon:2.09861228866811
experi:1.6931471805599454
use:2.09861228866811
get:1.0
along:1.0
ok:1.0
heard:1.6931471805599454
iivx:1.0
suitabl:1.0
e:1.6931471805599454
say:1.0
anyth:1.0
definit:1.0
wh:1.0
interfac:1.0
final:1.0
softwar:1.0
set:1.0
plea:1.0
mail:1.0
summar:1.0
thank:1.0
jerri:1.0
bartlett:1.0
peoria:1.0
illinio:1.0
cc:1.0
