nsomers:1.0
uglx:1.6931471805599454
uvic:2.09861228866811
ca:2.09861228866811
neil:1.0
somerset:1.0
subject:1.0
adb:2.386294361119891
woe:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
univers:1.0
victoria:2.09861228866811
bc:1.0
canada:1.6931471805599454
line:1.0
28:1.0
articl:1.0
1993apr3:1.0
010808:1.0
3589:1.0
afterlif:2.09861228866811
ncsc:2.09861228866811
mil:2.09861228866811
mlbelan:1.6931471805599454
mark:1.6931471805599454
belange:1.0
write:1.0
greet:1.0
oh:1.0
wise:1.0
netter:1.0
oop:1.0
oracl:1.0
sorri:1.0
anyhow:1.0
basic:1.6931471805599454
question:1.0
answer:1.0
heck:1.0
buy:1.0
cabl:2.386294361119891
mine:1.0
trackbal:1.0
shot:1.0
abl:1.6931471805599454
find:1.0
replac:1.0
anywher:1.0
unless:1.0
look:1.0
wrong:1.0
mail:1.0
order:1.0
catalog:1.0
anyon:1.0
idea:1.0
place:1.0
price:1.0
make:1.0
pick:1.0
comput:1.6931471805599454
wire:1.0
store:1.0
give:1.0
address:1.6931471805599454
alberta:1.0
calgari:1.6931471805599454
b:1.6931471805599454
c:1.0
think:1.0
would:1.0
help:1.6931471805599454
much:1.0
howev:1.0
phone:1.0
charg:1.0
approx:1.0
15:1.0
cnd:1.0
custom:1.0
made:1.0
extens:1.0
mous:1.0
hope:1.0
dave:1.0
maclachlan:1.0
dmaclach:1.0
ra:1.0
nightfal:1.0
softwar:1.0
inc:1.0
