b91926:1.0
fnclub:1.6931471805599454
fnal:1.6931471805599454
gov:2.386294361119891
david:1.0
sach:1.0
subject:1.0
appl:1.6931471805599454
tape:2.09861228866811
backup:2.09861228866811
40sc:1.6931471805599454
system:1.0
7:1.6931471805599454
x:1.6931471805599454
organ:1.0
fermi:1.0
nation:1.0
acceler:1.0
laboratori:1.0
batavia:1.0
il:1.0
line:1.0
15:1.0
distribut:1.0
usa:1.0
nntp:1.0
post:1.0
host:1.0
keyword:1.0
articl:1.0
gener:2.386294361119891
734035090:1.0
nova:1.6931471805599454
sti:2.09861228866811
nasa:2.09861228866811
curti:2.09861228866811
write:1.0
need:1.0
get:1.0
unit:1.0
work:1.6931471805599454
sy:1.0
0:1.0
driver:1.0
softwar:1.0
access:1.6931471805599454
devic:1.6931471805599454
anyon:1.0
know:1.0
fidn:1.0
tool:1.0
appreci:1.0
info:1.0
comment:1.0
c:1.0
tgener:1.0
703:1.0
685:1.0
1140:1.0
code:1.0
jtt:1.0
washington:1.0
dc:1.0
20546:1.0
retrospect:1.0
dantz:1.0
nice:1.0
combin:1.0
buy:1.0
mail:1.0
order:1.0
vendor:1.0
