geoffb:2.09861228866811
coo:1.0
dartmouth:2.6094379124341005
edu:2.6094379124341005
thumper:1.0
subject:1.0
new:1.0
appl:2.09861228866811
ergo:1.6931471805599454
mous:2.791759469228055
repli:1.0
organ:1.0
amo:1.0
tuck:1.6931471805599454
school:1.6931471805599454
line:1.0
16:1.0
disclaim:1.0
repres:1.6931471805599454
5apr199312491648:1.0
utkvx:1.6931471805599454
utk:1.6931471805599454
nwc:1.0
schizophrenia:1.0
mean:1.0
never:1.0
alon:1.0
write:1.0
anyon:1.0
know:1.0
open:2.09861228866811
adb:1.0
ii:1.0
mine:1.0
live:1.0
near:1.0
cat:1.0
true:1.0
realli:1.0
pick:1.0
fur:1.0
tell:1.0
look:1.0
like:1.0
weld:1.0
shut:1.0
rotat:1.0
plate:1.0
around:1.0
ball:1.0
counter:1.0
clockwis:1.0
clean:1.0
obviou:1.0
desktop:1.0
bu:1.0
quit:1.0
easili:1.0
see:1.0
done:1.0
geoff:1.0
comput:1.0
support:1.0
consult:1.0
busi:1.0
vote:1.0
count:1.0
