peirc:3.302585092994046
outpost:2.09861228866811
sf:2.09861228866811
bay:2.09861228866811
org:2.09861228866811
michael:2.09861228866811
subject:1.0
sale:1.0
powerbook:2.6094379124341005
slow:1.6931471805599454
repli:1.0
organ:1.0
softwar:1.6931471805599454
line:1.0
27:1.0
x:1.0
mailer:1.0
uaccess:1.0
macintosh:1.0
releas:1.0
1:1.6931471805599454
6v2:1.0
articl:1.0
martin:2.09861228866811
733762199:1.0
tohi:1.6931471805599454
comp:1.0
sy:1.0
mac:1.6931471805599454
hardwar:1.0
jean:1.0
francoi:1.0
write:1.0
first:1.0
april:1.0
joke:1.0
dealer:1.0
town:1.0
told:1.6931471805599454
sell:1.6931471805599454
use:1.0
guy:1.0
appl:1.6931471805599454
problem:1.0
desktop:1.0
expens:1.6931471805599454
comparison:1.0
get:1.6931471805599454
do:1.0
side:1.0
think:1.0
feel:1.0
thing:1.0
curiou:1.0
sound:1.0
right:1.0
high:1.0
demand:1.6931471805599454
product:1.0
littl:1.0
incent:1.0
aggres:1.0
cut:1.0
price:2.09861228866811
fall:1.0
bit:1.0
time:1.0
start:1.0
aggress:1.0
wait:1.0
long:1.0
realli:1.0
hurt:1.0
busi:1.0
though:1.0
sold:1.0
well:1.0
need:1.0
come:1.6931471805599454
lower:1.0
version:1.6931471805599454
reason:1.0
could:1.0
spring:1.0
900:1.0
pb100:1.0
rest:1.0
lineup:1.0
way:1.0
pricey:1.0
bet:1.0
power:1.0
suit:1.0
301:1.0
719:1.0
hibiscu:1.0
place:1.0
san:1.0
jose:1.0
california:1.0
usa:1.0
95117:1.0
maker:1.0
voic:1.0
408:1.6931471805599454
244:1.6931471805599454
6554:1.0
fax:1.0
6882:1.0
smoothi:1.0
applelink:1.0
america:1.0
onlin:1.0
afc:1.0
