ebth:1.0
rhi:1.6931471805599454
hi:1.6931471805599454
eggert:1.6931471805599454
thorlaciu:1.6931471805599454
subject:1.0
monitor:3.0794415416798357
video:1.0
card:2.791759469228055
se:1.6931471805599454
30:1.6931471805599454
line:1.0
24:1.0
nntp:1.0
post:1.0
host:1.0
hengil:1.0
hello:1.0
ti:1.6931471805599454
think:1.6931471805599454
buy:1.6931471805599454
extern:1.6931471805599454
wonder:1.0
anyon:1.0
netland:1.0
advic:1.0
mostli:1.0
14:1.0
color:1.0
8:1.0
bit:1.0
switch:1.6931471805599454
640:1.0
480:1.0
someth:1.0
higher:1.0
like:1.6931471805599454
800:1.0
600:1.0
read:1.0
old:1.0
report:1.0
lapi:1.0
could:1.6931471805599454
use:1.0
main:1.0
screen:1.0
menubar:1.0
major:1.0
draw:1.0
back:1.0
perhap:1.0
fix:1.0
micron:1.0
xceed:1.0
talso:1.0
moment:1.0
lean:1.0
toward:1.0
soni:1.0
1304:1.6931471805599454
1320:1.0
exactli:1.0
differ:1.0
good:1.0
cheap:1.0
know:1.0
multisync:1.0
support:1.0
resolut:1.0
plea:1.0
send:1.0
e:1.6931471805599454
mail:2.09861228866811
summar:1.0
would:1.0
also:1.0
greatli:1.0
appreci:1.0
get:1.0
address:1.0
order:1.0
compani:1.0
sell:1.0
thank:1.0
advanc:1.0
univers:1.0
iceland:1.0
