joshc:2.09861228866811
csa:2.09861228866811
bu:1.6931471805599454
edu:1.6931471805599454
josh:1.0
carrol:1.0
subject:1.0
racet:2.09861228866811
optic:1.6931471805599454
organ:1.0
comput:1.0
scienc:1.0
depart:1.0
boston:1.6931471805599454
univers:1.0
usa:1.0
line:1.0
13:1.0
origin:1.0
got:1.0
5:1.0
25:1.0
mo:1.0
drive:2.09861228866811
ricoh:1.0
ro:1.0
5030e:1.0
mechan:1.6931471805599454
new:2.09861228866811
rom:1.0
thing:1.6931471805599454
tosoh:1.6931471805599454
disk:1.0
512:1.0
byte:1.0
per:1.0
sector:1.6931471805599454
cart:2.386294361119891
refus:1.0
mount:1.0
format:2.386294361119891
work:1.0
certifi:1.0
medium:1.0
512k:1.0
think:1.0
use:1.0
kind:1.0
incompat:1.0
low:1.0
level:1.0
anyon:1.0
know:1.0
softwar:1.0
allow:1.0
dip:1.0
set:1.0
tri:1.0
everi:1.0
combin:1.0
driver:1.0
custom:1.0
program:1.0
find:1.0
luck:1.0
idea:1.6931471805599454
good:1.0
plea:1.0
e:1.0
mail:1.0
address:1.0
possibl:1.0
check:1.0
newsgroup:1.0
constantli:1.0
thank:1.0
