vincent:1.6931471805599454
cad:1.6931471805599454
gatech:1.6931471805599454
edu:1.6931471805599454
fox:1.0
subject:1.0
noisi:1.0
se:2.09861228866811
organ:1.0
deep:1.0
thirteen:1.0
gizmon:1.0
institut:1.0
line:1.0
14:1.0
distribut:1.0
usa:1.0
nntp:1.0
post:1.0
host:1.0
cae:1.0
old:1.0
got:1.0
older:1.0
style:1.0
fan:2.09861228866811
remind:1.0
hous:1.6931471805599454
ventil:1.0
cylindr:1.0
drum:1.0
instead:1.0
blade:1.0
rotor:1.0
usual:1.0
see:1.0
anyway:1.6931471805599454
make:1.0
loud:1.0
buzz:1.0
nois:1.0
due:1.0
vibrat:1.6931471805599454
somewher:1.0
remov:1.0
screw:1.0
loosen:1.0
front:1.0
back:1.6931471805599454
quiet:1.0
assum:1.0
goofi:1.0
thing:1.0
touch:1.0
case:1.0
suggest:1.0
get:1.0
replac:1.0
stealth:1.0
guy:1.0
experi:1.0
welcom:1.0
everyth:1.6931471805599454
gone:1.0
plan:1.0
would:1.0
perfect:1.0
batf:1.0
spokesperson:1.0
cnn:1.0
3:1.0
2:1.0
93:1.0
regard:1.0
fail:1.0
raid:1.0
attempt:1.0
tx:1.0
