pritchet:1.6931471805599454
c:1.6931471805599454
scarolina:1.6931471805599454
edu:1.6931471805599454
ronald:1.0
w:1.0
pritchett:2.09861228866811
subject:1.0
cd:1.6931471805599454
rom:1.6931471805599454
quadra:1.0
organ:1.0
usc:1.0
depart:1.0
comput:1.0
scienc:1.0
distribut:1.0
comp:1.0
line:1.6931471805599454
17:1.0
would:1.0
problem:1.0
hook:1.6931471805599454
toshiba:1.0
3401:1.0
extern:1.0
drive:1.0
700:1.0
ron:2.09861228866811
hey:1.0
jack:1.0
ripper:1.0
come:1.0
power:1.0
love:1.0
jethro:1.0
tull:1.0
internet:1.0
ash:1.0
fidonet:1.0
1:1.0
376:1.0
74:1.0
0:1.0
