akhiani:2.791759469228055
rick:2.386294361119891
enet:2.09861228866811
dec:2.09861228866811
com:2.09861228866811
homayoon:2.09861228866811
subject:1.0
recommend:1.6931471805599454
remov:1.0
storag:2.386294361119891
medium:1.0
want:1.0
line:1.0
25:1.0
nntp:1.0
post:1.0
host:1.0
repli:1.0
organ:1.0
digit:1.6931471805599454
equip:1.6931471805599454
corpor:1.6931471805599454
x:1.0
newsread:1.0
mxrn:1.0
6:1.0
18:1.0
2:1.0
articl:1.0
1993apr14:1.0
115511:1.0
28278:1.0
kth:1.0
se:1.0
write:1.0
use:1.6931471805599454
syqyest:1.0
bernoulli:2.791759469228055
enthuiast:1.0
syquest:1.0
although:1.0
popular:1.0
much:1.0
slower:1.0
prone:1.0
cartridg:1.6931471805599454
friend:1.6931471805599454
buy:2.09861228866811
128:1.0
mb:1.0
optic:1.6931471805599454
stop:1.0
bought:1.0
90pro:1.0
drive:2.09861228866811
last:1.0
year:1.0
compar:1.6931471805599454
lot:1.0
diffrent:1.0
solut:1.0
slow:1.6931471805599454
13:1.0
19m:1.0
access:1.0
sinc:1.0
need:1.0
additinol:1.0
onlin:1.0
rather:1.0
backup:1.0
archiev:1.0
e:1.0
disk:1.0
choos:1.0
adob:1.0
preimer:1.0
quicktim:1.0
movi:1.0
alot:1.0
ran:1.0
real:1.0
fast:1.0
imho:1.0
best:1.0
current:1.0
150multidisk:1.0
150mb:1.0
per:1.0
turn:1.0
idea:1.0
realiti:1.0
alpha:1.0
new:1.0
begin:1.0
77:1.0
reed:1.0
rd:1.0
hudson:1.0
01701:1.0
right:1.0
reserv:1.0
copyright:1.0
c:1.0
1993:1.0
email:1.0
word:1.0
mine:1.0
employ:1.0
