jbailey:1.6931471805599454
world:2.09861228866811
std:1.6931471805599454
com:1.6931471805599454
jim:1.6931471805599454
bailey:1.6931471805599454
subject:1.0
put:1.0
centri:1.0
650:1.0
intern:2.09861228866811
bay:1.6931471805599454
organ:1.0
public:1.0
access:1.0
unix:1.0
brooklin:1.0
line:1.0
24:1.0
hade:1.6931471805599454
coo:1.0
dartmouth:1.0
edu:1.6931471805599454
brian:1.0
v:1.0
hugh:1.0
write:2.09861228866811
tz:1.0
stein2:1.0
u:1.0
washington:1.0
tim:1.0
smith:1.0
ye:1.0
get:1.0
mix:1.0
analog:1.0
cd:2.386294361119891
audio:2.09861228866811
output:1.0
mac:1.6931471805599454
gener:1.0
motherboard:1.6931471805599454
also:1.0
sampl:1.0
use:2.09861228866811
sound:1.6931471805599454
control:1.0
panel:1.0
click:1.6931471805599454
option:1.6931471805599454
button:2.386294361119891
next:1.0
microphon:2.386294361119891
icon:1.0
never:1.6931471805599454
seen:1.0
undim:1.0
latest:1.0
word:1.0
disconnect:1.0
cabl:1.0
suppos:1.0
un:1.0
dim:1.0
sorri:1.0
assum:1.0
variou:1.0
new:1.0
machin:1.0
rom:1.6931471805599454
work:1.0
quadra:1.6931471805599454
900:1.6931471805599454
obvious:1.0
three:1.0
input:1.0
chang:1.0
radio:1.0
cp:1.0
extern:1.0
alway:1.0
leav:1.0
plug:1.0
even:1.0
though:1.0
