organ:1.0
american:2.09861228866811
univers:1.6931471805599454
comput:1.0
center:1.0
br4416a:1.6931471805599454
auvm:1.0
edu:1.6931471805599454
subject:1.0
fix:1.6931471805599454
trackbal:1.6931471805599454
line:1.0
11:1.0
pb140:1.0
longer:1.0
move:2.09861228866811
horizont:1.6931471805599454
direct:1.0
call:1.0
nearest:1.0
author:1.0
appl:1.0
servic:1.0
person:1.0
told:1.0
probabl:1.0
need:1.0
replac:1.0
would:1.0
cost:1.0
150:1.0
ouch:1.0
anyon:1.0
recommend:1.0
le:1.0
expens:1.0
way:1.6931471805599454
problem:1.6931471805599454
one:1.0
strang:1.0
symptom:1.0
take:1.0
ball:1.0
socket:1.0
shine:1.0
light:1.6931471805599454
hole:1.0
make:1.0
cursor:1.0
wheel:1.0
finger:1.0
work:1.6931471805599454
fine:1.0
turn:1.0
suggest:1.0
comment:1.0
ben:1.0
roy:1.0
poor:1.0
colleg:1.0
student:1.0
internet:1.0
