scott:2.09861228866811
bbking:1.0
ftcollinsco:1.0
ncr:1.6931471805599454
com:2.09861228866811
sherman:1.0
subject:1.0
comput:3.0794415416798357
engr:1.0
v:1.0
scienc:1.6931471805599454
distribut:1.0
usa:1.0
organ:1.0
microelectron:1.0
product:1.0
divis:1.0
compani:1.0
line:1.0
20:1.0
articl:1.0
1993apr10:1.0
210242:1.0
340:1.0
macadam:1.6931471805599454
mike:1.6931471805599454
write:2.6094379124341005
freshman:1.0
colleg:1.0
decid:1.0
whether:1.0
major:1.0
engin:2.386294361119891
advic:1.0
suggest:1.0
appreci:1.0
thank:1.0
professor:1.0
mine:1.0
said:1.0
differ:2.09861228866811
scientist:1.0
5000:2.09861228866811
mean:1.0
make:1.0
c:2.09861228866811
serious:1.0
though:1.0
main:1.0
peopl:1.6931471805599454
program:1.0
use:1.0
e:1.6931471805599454
databas:1.0
graphic:1.0
word:1.6931471805599454
processor:1.0
etc:1.6931471805599454
machin:1.0
control:2.09861228866811
system:1.6931471805599454
car:1.0
flight:1.0
devic:1.0
softwar:1.0
cse:1.0
firmwar:1.0
gener:1.0
part:1.0
p:1.0
joke:1.0
