especkma:1.0
reed:2.09861228866811
edu:2.09861228866811
erik:1.6931471805599454
speckman:1.6931471805599454
subject:1.0
educ:2.386294361119891
price:3.302585092994046
articl:2.09861228866811
1993apr15:1.6931471805599454
234121:1.0
6655:1.0
organ:1.0
colleg:1.0
portland:1.0
oregon:1.0
line:1.0
36:1.0
134938:1.0
1:1.0
jaguar:1.6931471805599454
csc:1.6931471805599454
wsu:1.6931471805599454
f0975893:1.0
write:1.6931471805599454
c5iz7n:1.0
kyv:1.0
c:1.6931471805599454
dal:1.6931471805599454
ca:1.6931471805599454
hay:1.6931471805599454
ug:1.0
kevin:1.0
b:1.0
find:1.0
retail:2.09861228866811
within:1.0
keyboard:1.0
would:1.0
wari:1.0
outlet:1.0
sell:2.09861228866811
cheap:1.0
went:1.0
actual:1.0
mail:2.386294361119891
order:2.386294361119891
cda:2.09861228866811
comput:2.09861228866811
better:1.6931471805599454
thant:1.0
campu:1.0
store:1.0
found:1.0
later:1.0
tri:1.0
get:2.09861228866811
repair:2.386294361119891
done:1.0
appl:2.6094379124341005
regist:1.0
center:1.0
cpu:1.0
resal:1.0
serial:1.6931471805599454
number:1.6931471805599454
remov:1.0
replac:1.0
non:1.0
standard:1.0
probabl:1.0
consequ:1.0
man:1.0
could:1.0
warrenti:2.09861228866811
end:1.0
90day:1.0
12month:1.0
boy:1.0
pi:1.0
ed:1.0
moral:1.0
stori:1.0
caveat:1.0
emptor:1.0
authoris:2.386294361119891
sale:1.6931471805599454
result:2.09861228866811
compani:1.6931471805599454
obtain:1.0
machin:2.09861228866811
grey:1.0
market:1.6931471805599454
suppli:1.0
resel:1.0
come:1.0
state:1.0
affair:1.0
overord:1.0
either:1.6931471805599454
accident:1.0
deliberatli:1.0
wholsal:1.0
case:1.0
often:1.0
obscur:1.0
nunber:1.0
protect:1.0
ident:1.0
warranti:1.0
void:1.0
may:1.0
save:1.0
tax:1.0
pay:1.0
ship:1.0
also:1.0
point:1.0
lower:1.0
thatn:1.0
high:1.0
volum:1.0
dealer:2.09861228866811
unless:1.0
buy:1.0
cost:1.6931471805599454
way:1.0
cheaper:1.0
cut:1.0
trim:1.0
margin:1.0
unfortunatli:1.0
dont:1.0
seem:1.0
well:1.0
lowest:1.6931471805599454
quot:1.0
mailord:1.0
beat:1.0
avail:1.0
local:1.0
even:1.0
away:1.0
