earl:1.6931471805599454
fife:2.386294361119891
calvin:2.386294361119891
edu:1.6931471805599454
subject:1.0
printer:2.386294361119891
blp:2.09861228866811
elit:2.09861228866811
x:1.6931471805599454
xxdate:1.0
thu:1.0
15:1.0
apr:1.0
93:1.0
01:1.0
02:1.0
42:2.09861228866811
gmt:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
153:1.0
106:1.0
4:1.6931471805599454
organ:1.0
colleg:1.6931471805599454
userag:1.0
nuntiu:1.0
v1:1.0
1:1.6931471805599454
1d20:1.0
line:1.6931471805599454
articl:1.0
ghoetker:1.6931471805599454
734703475:1.0
nova:1.6931471805599454
glen:1.0
hoetker:1.0
sti:1.0
nasa:1.0
gov:1.0
write:1.0
market:1.0
script:1.0
compat:1.0
laser:1.6931471805599454
writer:1.0
need:1.6931471805599454
pretti:1.6931471805599454
modest:1.6931471805599454
300:1.0
dpi:1.0
page:1.0
minut:1.0
would:2.09861228866811
fine:1.6931471805599454
budget:1.0
also:1.6931471805599454
inexpens:1.6931471805599454
good:2.09861228866811
work:1.6931471805599454
singl:1.6931471805599454
mac:1.0
network:1.0
probabl:1.0
invest:1.0
futur:1.0
mind:1.0
anyon:1.0
comment:1.0
suitabl:1.0
qualiti:1.6931471805599454
valu:1.0
gcc:2.09861228866811
recent:1.0
purchas:1.0
realli:1.0
like:1.0
much:1.0
describ:1.0
addit:1.0
want:1.0
get:1.0
one:1.0
could:1.0
access:1.0
via:1.0
appletalk:1.0
elimin:1.0
new:1.0
appl:1.0
print:1.6931471805599454
excel:1.0
base:1.0
font:1.0
use:1.6931471805599454
paper:2.386294361119891
still:1.0
experi:1.0
differ:1.0
medium:1.0
grade:1.0
seem:1.0
envelop:1.0
transpari:1.0
letter:1.0
head:1.0
feed:1.6931471805599454
job:1.0
easi:1.0
adjust:1.0
automat:1.0
center:1.0
guid:1.0
top:1.0
sheet:2.09861228866811
feeder:1.6931471805599454
align:1.0
properli:1.0
affili:1.0
satisfi:1.0
custom:1.0
depart:1.0
mathemat:1.0
616:1.0
957:1.0
6403:1.0
grand:1.0
rapid:1.0
mi:1.0
49546:1.0
