robert:1.0
everett:1.0
brunskil:1.0
rb6t:1.0
andrew:1.6931471805599454
cmu:1.6931471805599454
edu:2.09861228866811
subject:1.0
fix:1.0
trackbal:1.0
organ:1.0
freshman:1.0
electr:1.0
comput:1.0
engin:1.0
carnegi:1.0
mellon:1.0
pittsburgh:1.0
pa:1.0
line:1.0
7:1.0
nntp:1.0
post:1.0
host:1.0
po4:1.0
repli:1.0
93105:1.0
152944br4416a:1.0
auvm:1.0
american:1.0
cours:1.6931471805599454
want:1.0
check:1.0
honesti:1.0
dealler:1.0
take:1.0
know:1.6931471805599454
wrong:1.0
ask:1.0
tell:1.0
probabl:1.0
right:1.0
way:1.0
charg:1.0
20:1.0
servic:1.0
fee:1.0
rob:1.0
