brucet:1.6931471805599454
extro:2.09861228866811
ucc:2.09861228866811
su:2.09861228866811
oz:2.09861228866811
au:2.09861228866811
bruce:2.09861228866811
tulloch:1.6931471805599454
subject:1.0
duo:2.6094379124341005
230:2.386294361119891
crash:1.6931471805599454
aftersleep:1.0
look:1.0
like:1.0
appl:2.09861228866811
bug:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
organ:1.0
sydney:2.09861228866811
univers:1.6931471805599454
comput:1.0
servic:1.0
nsw:1.0
australia:1.6931471805599454
line:1.6931471805599454
47:1.0
lreiter:1.6931471805599454
jade:1.6931471805599454
tuft:2.09861228866811
edu:1.6931471805599454
lowel:2.09861228866811
b:1.0
reiter:1.6931471805599454
write:1.0
close:1.0
lid:1.0
goesto:1.0
sleeplikenorm:1.0
open:1.0
press:1.0
key:1.6931471805599454
screen:1.6931471805599454
showsthi:1.0
wie:1.0
pattern:1.0
bere:1.0
make:1.0
outth:1.0
menubar:1.0
top:1.0
although:1.0
word:1.0
bar:1.0
anditfrezz:1.0
need:1.0
vacat:1.0
internet:1.0
account:1.0
problem:2.791759469228055
hello:1.0
owner:1.0
technic:1.0
peopl:1.0
new:1.6931471805599454
appear:2.09861228866811
wake:2.09861228866811
sleep:2.09861228866811
run:1.0
batteri:2.386294361119891
power:1.6931471805599454
woken:1.0
usual:1.0
second:1.0
time:1.6931471805599454
fail:1.0
corrupt:1.0
imag:1.0
broken:1.0
horizont:1.0
control:1.6931471805599454
recov:1.0
command:1.0
poweron:1.0
reset:1.0
back:1.0
machin:2.09861228866811
occur:1.0
even:1.0
system:1.6931471805599454
stock:1.0
standard:1.0
extens:1.0
virtual:1.0
memori:1.0
fulli:1.0
charg:1.0
7:1.0
1:1.0
etc:1.0
plug:1.0
ac:1.0
check:1.0
properli:1.0
seat:1.0
fine:1.0
go:1.0
anyon:1.6931471805599454
el:1.0
softwar:1.0
hardwar:1.0
bit:1.0
tri:1.0
repeatedli:1.0
let:1.6931471805599454
know:1.6931471805599454
see:1.0
behaviour:1.0
mani:1.0
thank:1.0
clear:1.0
one:1.0
complex:1.0
straight:1.0
forward:1.0
easi:1.0
understand:1.0
wrong:1.0
answer:1.0
