roe:2.09861228866811
vax:2.6094379124341005
oxford:2.6094379124341005
ac:2.9459101490553135
uk:2.386294361119891
subject:1.0
ad:1.0
convers:1.0
organ:1.6931471805599454
univers:1.0
6620:1.0
line:1.0
36:1.0
b:1.0
clark:1.6931471805599454
nwu:1.0
edu:1.0
brian:1.0
write:1.0
articl:1.0
1993apr13:1.0
181720:1.0
13214:1.0
wrote:1.0
work:1.0
data:1.6931471805599454
acquisit:1.0
analysi:1.0
program:1.0
collect:1.0
insect:1.0
sensori:1.0
stuff:1.0
delet:1.0
anoth:1.0
altern:1.0
use:1.0
sound:1.0
input:1.0
port:1.0
realli:1.0
make:1.0
due:1.0
non:1.0
exist:1.0
dynam:1.0
rang:1.0
8:1.6931471805599454
bit:1.6931471805599454
convert:1.0
probabl:1.0
dubiou:1.0
linear:1.0
monoton:1.0
perhap:1.0
coupl:2.09861228866811
well:1.0
clearli:1.0
depend:1.0
type:1.0
question:1.0
ask:1.0
mani:1.6931471805599454
case:1.6931471805599454
fine:1.0
critic:1.6931471805599454
inform:1.0
neuron:1.0
fire:1.0
frequenc:1.6931471805599454
maximum:1.0
100:1.0
action:1.6931471805599454
potenti:1.6931471805599454
per:1.0
second:1.0
amplitud:1.0
signal:1.6931471805599454
detail:1.0
shape:1.0
resolut:1.0
0:1.0
4:1.0
get:1.6931471805599454
convertor:1.0
suffici:1.0
problem:1.0
either:1.0
sinc:1.6931471805599454
interest:1.0
dc:1.0
level:1.0
pre:1.0
amplifi:1.0
also:1.0
point:1.6931471805599454
lowest:1.0
pas:1.0
cutoff:1.0
high:1.0
slightli:1.0
distort:1.0
even:1.0
normal:1.0
matter:1.0
occurr:1.0
spike:1.0
import:1.0
howev:1.0
want:1.0
know:1.0
exactli:1.0
expect:1.0
start:1.6931471805599454
battl:1.0
toolbox:1.0
go:1.0
yet:1.0
clue:1.0
look:1.0
technic:1.0
specif:1.0
peter:1.0
