davisson:2.09861228866811
stein:2.09861228866811
u:2.09861228866811
washington:2.386294361119891
edu:2.09861228866811
gordon:1.6931471805599454
subject:1.0
interest:1.0
adb:2.791759469228055
behaviour:1.0
c650:1.0
organ:1.0
univers:2.09861228866811
seattl:2.09861228866811
line:1.0
34:1.0
nntp:1.0
post:1.0
host:1.0
articl:1.6931471805599454
1993apr16:1.0
091202:1.0
15500:1.0
waikato:2.386294361119891
ac:2.09861228866811
nz:2.09861228866811
ldo:1.0
lawrenc:1.0
oliveiro:1.0
write:1.0
1993apr15:1.0
181440:1.0
15490:1.0
said:1.0
know:1.0
plug:1.6931471805599454
unplug:1.6931471805599454
devic:2.09861228866811
power:2.09861228866811
support:1.0
hit:1.0
problem:1.0
multipl:1.0
clash:1.0
address:1.0
coupl:1.6931471805599454
e:1.0
mail:1.0
respons:1.0
peopl:1.0
seem:1.0
believ:1.0
sort:1.0
thing:1.0
unsupport:1.0
downright:1.0
danger:1.6931471805599454
heard:1.0
warn:1.0
anybodi:1.0
appl:1.6931471805599454
sure:1.0
ask:1.0
technician:1.0
one:1.0
servic:1.6931471805599454
mac:1.6931471805599454
year:1.6931471805599454
damag:1.6931471805599454
logic:1.6931471805599454
board:1.6931471805599454
noooooooo:1.0
repair:2.09861228866811
number:1.0
motherboard:1.0
way:1.6931471805599454
rare:1.0
happen:1.0
mind:1.0
mean:1.0
part:1.0
blow:1.0
fuse:1.0
rf:1.0
filter:1.0
expens:1.0
someon:1.0
around:1.6931471805599454
compon:1.0
level:1.0
may:1.0
worth:1.0
risk:1.0
especi:1.0
caus:1.6931471805599454
might:1.0
get:1.0
pay:1.0
fix:1.0
hand:1.0
option:1.0
standard:1.0
swap:1.0
major:1.0
probabl:1.0
play:1.0
safe:1.0
scsi:1.6931471805599454
ye:2.386294361119891
floppi:1.0
troubl:1.0
tdavisson:1.0
westwind:1.0
comput:1.0
206:1.0
632:1.0
8141:1.0
4518:1.0
ne:1.0
suit:1.0
311:1.0
wa:1.0
98105:1.0
