adamsj:1.0
gtewd:1.0
mtv:1.6931471805599454
gtegsc:1.6931471805599454
com:1.6931471805599454
subject:1.0
rack:1.6931471805599454
mount:1.6931471805599454
2ci:1.6931471805599454
650:2.386294361119891
price:2.386294361119891
organ:1.0
gte:1.0
govt:1.0
system:1.0
electron:1.0
def:1.0
div:1.0
line:1.0
16:1.0
good:1.0
one:1.0
anyon:2.09861228866811
know:1.0
product:1.0
allow:1.0
mayb:1.0
blow:1.0
money:1.0
applic:1.0
music:1.0
would:2.09861228866811
like:1.0
abl:1.0
haul:1.0
around:1.0
probabl:1.0
plan:1.0
get:1.0
mo:1.0
drive:1.6931471805599454
someth:1.0
depend:1.0
intern:1.6931471805599454
fix:1.0
hard:1.0
e:1.0
may:1.0
pretti:1.0
rough:1.0
hd:1.0
san:1.0
francisco:1.0
bay:1.0
area:1.0
matter:1.0
also:1.0
info:1.0
midi:1.0
care:1.0
email:1.0
paid:1.0
list:1.0
faq:1.0
never:1.0
mind:1.0
curiou:1.0
differ:1.0
best:1.0
retail:1.0
local:1.0
univers:1.0
thank:1.0
jeff:1.0
adam:1.6931471805599454
upse01:1.0
