lreiter:1.6931471805599454
jade:1.6931471805599454
tuft:2.386294361119891
edu:1.6931471805599454
lowel:2.09861228866811
b:1.0
reiter:1.6931471805599454
subject:1.0
duo:1.0
230:1.0
crash:1.6931471805599454
aftersleep:1.0
look:1.0
like:1.0
appl:1.0
bug:1.0
line:1.0
23:1.0
organ:1.0
univers:1.6931471805599454
medford:1.0
mysstem:1.0
aftwer:1.0
sleepp:1.0
use:1.6931471805599454
1:1.6931471805599454
0:1.0
enabl:1.0
appletalk:1.0
fileshar:1.0
expressmodem:1.0
need:1.0
vacat:1.0
internet:1.0
account:1.0
