gene:2.6094379124341005
jackatak:2.09861228866811
raider:2.09861228866811
net:2.09861228866811
wright:2.09861228866811
subject:1.0
mac:1.6931471805599454
portabl:1.6931471805599454
ram:2.09861228866811
problem:2.09861228866811
coprocessor:1.0
instal:1.6931471805599454
organ:1.0
jack:1.0
amaz:1.0
cockroach:1.0
capitalist:1.0
ventur:1.0
line:1.0
18:1.0
recent:1.0
bought:1.0
4:1.0
mb:1.0
card:1.6931471805599454
origin:1.0
backlit:1.0
sinc:1.0
bizarr:1.0
crash:1.0
happen:1.0
put:1.6931471805599454
machin:2.6094379124341005
sleep:1.6931471805599454
wake:1.0
sometim:1.0
freez:1.0
cursor:1.0
lock:1.0
forc:1.0
push:1.0
reset:1.0
switch:1.0
time:1.0
give:1.0
usual:1.0
bomb:1.0
box:1.0
error:1.0
messag:1.0
co:1.0
processor:1.0
know:1.0
one:1.0
solut:1.0
anyon:1.0
idea:1.6931471805599454
could:1.0
caus:1.0
better:1.0
yet:1.0
might:1.0
fix:1.0
memori:1.6931471805599454
psuedostat:1.0
goe:1.0
pd:1.0
slot:1.0
probabl:1.0
figur:1.0
manufactur:1.0
king:1.0
kingston:1.0
irvin:1.0
ca:1.0
say:1.0
615:1.0
377:1.0
5980:1.0
