distribut:1.0
world:1.0
thoma:1.6931471805599454
n:1.6931471805599454
kreb:1.6931471805599454
mcontent:1.6931471805599454
apana:1.6931471805599454
org:1.6931471805599454
au:1.6931471805599454
organ:1.0
maccont:1.6931471805599454
bb:2.09861228866811
doncast:1.0
victoria:1.6931471805599454
australia:1.0
return:1.0
receipt:1.0
subject:1.0
lc:1.6931471805599454
ram:1.0
upgrad:1.0
slow:1.0
line:1.0
9:1.0
ye:1.0
say:1.0
absolutey:1.0
true:1.0
fail:1.0
mention:1.0
fact:1.0
lciii:1.0
use:1.0
new:1.0
72:1.0
pin:1.0
simm:2.09861228866811
allow:1.0
32:1.6931471805599454
bit:1.6931471805599454
access:1.6931471805599454
case:1.0
iii:1.0
one:1.0
slot:1.0
wide:1.0
view:1.0
express:1.0
post:1.0
individu:1.0
author:1.0
number:1.0
613:1.0
848:1.0
1346:1.0
first:1.0
icon:1.0
