st890123:1.6931471805599454
pip:1.6931471805599454
cc:1.6931471805599454
brandei:2.09861228866811
edu:2.386294361119891
joe:1.0
dropkin:1.0
subject:1.0
appl:1.6931471805599454
announc:1.6931471805599454
3:1.0
new:2.9459101490553135
performa:1.6931471805599454
version:1.0
400:1.6931471805599454
repli:1.0
organ:1.0
univers:1.0
line:1.0
12:1.0
articl:1.0
1993apr12:1.0
151718:1.0
8485:1.0
desir:1.6931471805599454
wright:1.6931471805599454
demon:1.0
boomer:1.0
write:1.0
tappl:1.0
start:1.0
sell:1.0
three:1.0
vesion:1.0
machin:1.6931471805599454
built:1.0
modem:1.0
bundl:1.0
softwar:1.0
tthe:1.0
model:1.6931471805599454
405:1.0
430:1.0
450:1.0
tprice:1.0
set:1.0
retail:1.0
price:1.0
expect:1.0
rang:1.0
1300:1.0
1900:1.0
kind:1.0
post:1.0
someth:1.0
substanti:1.0
tell:1.0
world:1.0
least:1.0
give:1.0
u:1.0
detail:1.0
come:1.0
mac:1.0
alway:1.0
etc:1.0
