young:2.386294361119891
u:1.6931471805599454
tokyo:2.386294361119891
ac:1.6931471805599454
jp:1.6931471805599454
shio:1.0
hong:1.0
subject:1.0
look:1.6931471805599454
free:1.0
share:1.0
ware:1.0
nntp:1.0
post:1.0
host:1.0
poplar:1.0
organ:1.0
dept:1.6931471805599454
inform:1.6931471805599454
scienc:1.0
univ:1.6931471805599454
japan:1.0
distribut:1.0
comp:1.0
x:1.0
byte:1.0
285:1.0
line:1.0
14:1.0
hi:1.0
ftp:1.6931471805599454
site:1.6931471805599454
freewar:1.0
sharewar:1.0
mac:1.0
help:1.0
lot:1.0
driver:1.0
sourc:1.0
code:1.0
appreci:1.0
thank:1.0
advanc:1.0
info:1.0
sc:1.0
email:1.0
