dashley:1.0
wyvern:2.386294361119891
com:1.6931471805599454
doug:1.6931471805599454
ashley:1.0
subject:1.0
lciii:2.09861228866811
problem:2.386294361119891
organ:1.0
line:1.0
25:1.0
ravi:1.0
konchigeri:1.0
mongoos:1.0
leland:1.0
stanford:1.0
edu:1.0
write:1.0
hard:2.09861228866811
drive:2.6094379124341005
compani:1.0
origin:1.0
160:2.09861228866811
meg:1.6931471805599454
bad:1.6931471805599454
sector:1.0
someth:1.0
ibm:1.6931471805599454
new:1.6931471805599454
one:1.0
quantum:1.6931471805599454
suppos:1.0
ship:1.0
qualiti:1.0
differ:1.0
offici:1.0
experi:1.0
includ:1.0
ye:1.0
seem:1.0
free:1.0
brand:1.0
mac:1.6931471805599454
second:1.0
posit:1.6931471805599454
put:1.0
side:1.0
hd:1.6931471805599454
even:1.0
switch:1.0
back:1.0
forth:1.0
horizont:1.0
vertic:1.0
far:1.0
concern:1.0
believ:1.0
import:1.0
comput:1.0
know:1.0
cd:1.0
rom:1.0
though:1.0
matter:1.0
well:1.0
long:1.0
fall:1.0
signatur:1.0
construct:1.0
technolog:1.0
tidewat:1.0
premier:1.0
onlin:1.0
inform:1.0
system:1.0
804:1.0
627:1.0
1818:1.0
login:1.0
guest:1.6931471805599454
password:1.0
regist:1.0
