johnston:2.386294361119891
udel:2.09861228866811
edu:2.6094379124341005
bill:1.6931471805599454
subject:1.0
quadra:2.09861228866811
scsi:2.09861228866811
problem:2.6094379124341005
keyword:1.0
ap:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
univers:1.0
delawar:1.0
line:1.0
19:1.0
articl:1.0
1993apr16:1.0
144750:1.0
1568:1.0
mintaka:1.0
lc:1.6931471805599454
mit:1.6931471805599454
nodin:1.6931471805599454
mark:1.0
h:1.0
write:1.6931471805599454
know:1.0
specif:1.6931471805599454
mention:1.0
messag:1.0
definit:1.0
q700:1.0
vener:1.6931471805599454
jasmin:1.0
megadr:1.0
10:1.0
cartridg:2.09861228866811
drive:1.6931471805599454
solut:1.0
get:1.6931471805599454
silverlin:1.0
none:1.0
loop:2.09861228866811
involv:1.0
blind:1.0
work:1.6931471805599454
fact:1.0
macintosh:1.0
softwar:1.0
whatev:1.0
mean:1.0
doubt:1.0
rid:1.0
bernoulli:1.0
20:1.0
last:1.0
year:1.0
enough:1.0
purchas:1.0
90:1.0
make:1.0
whole:1.6931471805599454
thing:1.0
worth:1.0
comput:1.0
tech:1.0
support:1.0
guy:1.0
ocean:1.0
microsystem:1.0
suggest:1.0
third:1.0
parti:1.0
driver:1.0
might:1.0
fix:1.0
case:1.0
format:1.0
mount:1.0
partit:1.0
ux:1.0
38:1.0
chamber:1.0
street:1.0
newark:1.0
de:1.0
19711:1.0
302:1.0
368:1.0
1949:1.0
