dhk:1.6931471805599454
ubbpc:1.6931471805599454
uucp:1.0
dave:1.6931471805599454
kitabjian:1.6931471805599454
subject:1.0
x86:1.0
680x0:1.0
compar:1.0
distribut:1.0
usa:1.0
organ:1.0
unisi:1.0
unix:1.0
portat:1.0
center:1.0
blue:1.0
bell:1.0
pa:1.0
line:1.0
36:1.0
sure:1.0
intel:1.0
motorola:1.0
compet:1.0
neck:1.6931471805599454
crunch:1.0
power:1.0
given:1.0
clock:2.09861228866811
speed:2.386294361119891
rank:1.0
follow:1.6931471805599454
1st:1.0
6th:1.0
486:1.0
t68040:1.0
386:1.0
t68030:1.0
286:1.0
t68020:1.0
fit:1.0
list:1.0
68060:1.0
pentium:1.0
powerpc:1.0
doubl:1.6931471805599454
overal:1.0
processor:1.0
fill:1.0
68030:1.0
mhz:1.6931471805599454
68040:1.0
thank:1.6931471805599454
much:1.0
appreci:1.0
hear:1.0
explan:1.0
experienc:1.0
folk:1.6931471805599454
p:1.0
troubl:1.0
repli:1.6931471805599454
late:1.0
command:1.0
tri:1.0
type:1.0
address:1.0
hand:1.0
work:1.0
kit:1.0
ahb:1.0
jyin:1.0
vital:1.0
statist:1.0
k:1.0
10:1.0
east:1.0
garden:1.0
way:1.0
favorit:2.6094379124341005
guitarist:1.0
phil:1.0
keaggi:1.0
dayton:1.0
nj:1.0
08810:1.0
comput:1.0
macintosh:1.0
c:1.6931471805599454
908:1.0
274:1.0
0892:1.0
spaghetti:1.0
prefer:1.0
semi:1.0
broken:1.0
tredysvr:1.0
tp:1.0
instal:1.0
pref:1.0
top:1.0
gvls1:1.0
vfl:1.0
paramax:1.0
com:1.0
book:1.0
bibl:1.0
rush:1.0
limbaugh:1.0
commerci:1.0
taxula:1.0
part:1.0
iii:1.0
contradict:1.0
pro:1.6931471805599454
child:1.0
choic:1.0
