dppeak:1.6931471805599454
matt:2.09861228866811
ksu:2.791759469228055
edu:2.09861228866811
david:1.0
paul:1.0
peak:1.6931471805599454
subject:1.0
sale:1.0
teleport:1.6931471805599454
adb:1.6931471805599454
2400bp:1.0
modem:1.6931471805599454
w:1.6931471805599454
send:2.09861228866811
fax:2.09861228866811
organ:1.0
kansa:1.0
state:1.0
univers:1.0
line:1.0
12:1.0
nntp:1.0
post:1.0
host:1.0
sell:1.0
global:1.0
villag:1.0
2400:1.0
bp:1.0
connect:1.0
mac:1.0
port:1.0
softwar:1.0
includ:1.0
ask:1.0
90:1.0
howev:1.0
consid:1.0
reason:1.0
offer:1.0
plea:1.0
e:1.0
mail:1.0
dave:1.6931471805599454
internet:1.0
aol:1.0
skibum7:1.0
