root:1.6931471805599454
ncube:2.386294361119891
com:2.09861228866811
oper:1.0
subject:1.0
photo:1.0
shop:1.0
scanner:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
admin:1.0
repli:1.0
organ:1.0
corp:1.0
foster:1.0
citi:1.0
ca:1.0
line:1.0
23:1.0
macc:1.0
iici:1.0
color:1.6931471805599454
scan:1.6931471805599454
pictur:1.6931471805599454
600:1.0
dpi:1.0
tri:1.0
print:1.0
hp500:1.0
printer:1.0
10:1.0
minut:1.0
make:1.0
nois:1.0
mac:1.0
hang:1.0
would:1.0
need:1.6931471805599454
reboot:1.0
mean:1.0
buy:1.0
memori:1.0
5:1.0
0:2.09861228866811
mb:2.09861228866811
also:1.0
50:1.0
disk:1.0
free:1.0
12:1.0
captain:1.0
zod:1.6931471805599454
