lumpkin:2.386294361119891
corvu:1.6931471805599454
na:1.0
nasa:2.386294361119891
gov:1.6931471805599454
forrest:1.6931471805599454
e:1.6931471805599454
iii:1.6931471805599454
subject:1.0
help:2.09861228866811
scsi:3.0794415416798357
woe:1.0
mac:1.6931471805599454
iifx:2.386294361119891
keyword:1.0
organ:1.0
ame:1.6931471805599454
research:1.6931471805599454
center:1.6931471805599454
line:1.0
46:1.0
troubl:1.0
machin:1.0
3:2.09861228866811
year:2.386294361119891
old:1.0
use:1.6931471805599454
hard:1.6931471805599454
drive:1.6931471805599454
intern:2.09861228866811
maxtor:1.6931471805599454
lxt:1.0
200:1.0
two:1.0
half:1.0
disk:2.9459101490553135
recent:1.0
crash:2.09861228866811
reformat:2.386294361119891
silverlin:1.0
5:1.0
42:1.0
receiv:1.0
random:1.0
write:2.09861228866811
error:2.6094379124341005
test:1.6931471805599454
messag:1.0
report:1.6931471805599454
like:1.0
sector:2.386294361119891
0:1.6931471805599454
detect:1.0
good:1.0
map:1.6931471805599454
occur:1.6931471805599454
randomli:1.0
make:1.6931471805599454
suspect:1.0
diagnost:1.6931471805599454
refer:1.0
third:1.0
reinstal:1.0
read:1.0
loop:1.0
abl:1.0
get:1.0
pas:1.6931471805599454
2:2.386294361119891
4:1.0
1:2.09861228866811
reason:1.0
lot:1.0
still:1.0
decid:1.0
go:1.0
ahead:1.0
tri:1.0
resinstal:1.0
system:1.0
7:1.0
reload:1.0
data:1.0
backup:1.0
proced:1.0
normal:1.0
howev:1.0
sub:1.0
optim:1.0
perform:1.0
symptom:1.6931471805599454
includ:1.0
frequent:1.0
instanc:1.6931471805599454
extrem:1.0
sluggish:1.0
access:1.0
requir:2.09861228866811
reboot:1.6931471805599454
correct:1.0
find:1.6931471805599454
chain:1.6931471805599454
boot:1.0
norton:1.0
utl:1.0
either:1.0
thing:1.0
fix:1.0
recycl:1.0
power:1.0
sometim:1.0
sever:1.0
attempt:1.0
question:1.0
anyon:1.0
type:1.0
problem:2.09861228866811
fx:1.0
motherboard:1.0
non:1.0
standard:1.0
implement:1.0
softwar:1.0
would:2.09861228866811
determin:1.0
termin:2.386294361119891
current:1.0
extern:2.09861228866811
syquest:1.0
datafram:1.0
xp60:1.6931471805599454
end:1.0
filter:1.0
instal:1.0
run:1.0
exact:1.0
steup:1.0
one:1.0
previou:1.0
ago:1.0
also:1.0
disconnect:1.0
devic:1.0
see:1.0
issu:1.0
cours:1.0
know:1.0
much:1.0
appreci:1.0
arc:1.0
