ja:2.09861228866811
isi:2.386294361119891
edu:2.09861228866811
jeff:1.0
sullivan:1.6931471805599454
subject:1.0
iivx:2.09861228866811
c650:1.6931471805599454
upgrad:1.6931471805599454
question:1.0
organ:1.0
usc:1.0
line:1.0
10:1.0
distribut:1.0
comp:1.0
nntp:1.0
post:1.0
host:1.0
tigger:1.0
get:1.0
teh:1.0
includ:1.0
new:1.0
sticker:1.0
cover:1.0
identifi:1.0
centri:1.0
650:1.0
indetifi:1.0
jeffrey:1.0
research:1.0
scientist:1.0
et:1.0
al:1.0
internet:1.0
inform:1.0
scienc:1.0
institut:1.0
72511:1.0
402:1.0
compuserv:1.0
univers:1.0
southern:1.0
california:1.0
