b:1.0
clark:1.6931471805599454
nwu:1.6931471805599454
edu:1.6931471805599454
brian:1.0
subject:1.0
dsp:2.09861228866811
card:2.09861228866811
fft:2.09861228866811
anyon:1.0
nntp:1.0
post:1.0
host:1.0
elvex33:1.0
acn:1.0
organ:1.0
northwestern:1.0
univers:1.0
line:1.0
16:1.0
articl:1.0
1qjnpi:1.0
bsj:1.0
nz12:1.0
rz:1.6931471805599454
uni:1.6931471805599454
karlsruh:1.6931471805599454
de:1.6931471805599454
ig25:1.0
fg70:1.0
thoma:1.0
koenig:1.0
wrote:1.0
heavi:1.0
duti:1.0
imag:1.0
process:1.0
serious:1.0
underpow:1.0
mac:1.6931471805599454
iisi:1.0
exampl:1.6931471805599454
cpu:1.6931471805599454
time:1.0
burn:1.0
would:1.0
allow:1.0
u:1.0
take:1.0
away:1.0
part:1.0
load:1.0
56001:1.0
i860:1.0
callabl:1.0
think:1.0
pascal:1.0
replac:1.0
one:1.0
two:1.0
dimension:1.0
routin:1.0
alreadi:1.0
exist:1.0
program:1.0
check:1.0
nation:1.0
instrument:1.6931471805599454
nb:1.0
dsp2300:1.0
use:1.0
texa:1.0
tms320c30:1.0
chip:1.0
true:1.0
32:1.0
bit:1.0
float:1.0
point:1.0
pricey:1.0
howev:1.0
