eacj:2.386294361119891
theori:2.386294361119891
tc:2.09861228866811
cornel:2.791759469228055
edu:2.09861228866811
julian:1.6931471805599454
vriesland:1.6931471805599454
subject:1.0
recommend:1.0
remov:1.0
storag:1.0
medium:1.6931471805599454
want:1.0
organ:1.0
center:1.0
line:1.0
21:1.0
nntp:1.0
post:1.0
host:1.0
articl:1.0
1993apr14:1.0
115511:1.0
28278:1.0
kth:1.6931471805599454
se:1.6931471805599454
d88:1.0
jwa:1.0
eufrat:1.0
nada:1.0
jon:1.6931471805599454
wtte:1.0
write:1.0
friend:1.6931471805599454
buy:1.6931471805599454
128:1.0
mb:1.0
optic:2.09861228866811
huh:1.0
128m:1.6931471805599454
might:1.0
lose:1.0
smell:1.0
bad:1.0
stop:1.0
worri:1.0
cartridg:1.6931471805599454
wear:1.6931471805599454
bernoulli:1.6931471805599454
crash:1.0
syquest:1.6931471805599454
seriou:1.0
note:1.0
heard:1.0
tale:1.0
failur:2.09861228866811
curiou:1.0
comment:1.0
someon:1.0
elabor:1.0
gener:1.0
consensu:1.0
reliabl:1.0
mostli:1.0
concern:1.0
oppos:1.0
drive:1.0
mechan:1.0
neurobiolog:1.0
behavior:1.0
mudd:1.0
hall:1.0
univers:1.0
ithaca:1.0
ny:1.0
14853:1.0
internet:1.0
bitnet:1.0
crnlthri:1.0
uucp:1.0
batcomput:1.0
