tpeng:2.09861228866811
umich:2.386294361119891
edu:2.386294361119891
timothi:1.0
richard:1.0
peng:1.0
subject:1.0
duo:2.09861228866811
230:1.0
crash:1.0
aftersleep:1.0
look:1.0
like:1.0
appl:1.6931471805599454
bug:1.0
organ:1.0
univers:1.0
michigan:1.0
ann:1.0
arbor:1.0
line:1.0
7:1.0
repli:1.0
nntp:1.0
post:1.0
host:1.0
livi:1.6931471805599454
cc:1.6931471805599454
itd:1.6931471805599454
origin:1.0
memori:2.09861228866811
card:2.09861228866811
instal:1.0
one:1.0
may:1.0
problem:1.6931471805599454
coupl:1.0
month:1.0
releas:1.0
manufactur:1.0
ship:1.0
w:1.0
improp:1.0
non:1.0
self:1.0
refresh:1.0
chip:1.0
third:1.0
parti:1.0
pull:1.0
see:1.0
sleep:1.0
recur:1.0
tim:1.0
