firenza:1.0
vlsi2:1.6931471805599454
wpi:1.6931471805599454
edu:1.6931471805599454
timothi:1.0
mark:1.0
collin:1.0
subject:1.0
performa:1.6931471805599454
450:1.6931471805599454
bundl:1.6931471805599454
organ:1.0
worcest:1.6931471805599454
polytechn:1.0
institut:1.0
line:1.6931471805599454
42:1.0
distribut:1.0
na:1.0
nntp:1.0
post:1.0
host:1.0
went:1.0
stapl:1.0
framingham:1.0
today:1.0
grab:1.0
info:1.0
sheet:1.6931471805599454
mere:1.0
1897:1.0
00:1.0
get:1.0
25:1.0
megahertz:1.0
68030:1.0
microprocessor:1.6931471805599454
4m:1.6931471805599454
ram:1.0
120m:1.0
hard:1.0
disk:1.6931471805599454
1:2.386294361119891
floppi:1.0
drive:1.0
built:1.0
support:2.09861228866811
256:1.0
color:1.6931471805599454
expand:1.0
32:1.0
000:1.0
expans:1.0
slot:1.0
keyboard:1.0
mous:1.0
14:1.0
display:1.0
0:1.0
29:1.0
mm:1.0
dot:1.0
pitch:1.0
extra:1.0
sharp:1.0
text:1.0
graphic:1.0
640:1.0
x:1.0
480:1.0
pixel:1.0
microphon:1.0
speaker:1.0
macintosh:1.6931471805599454
system:1.0
7:1.6931471805599454
softwar:2.386294361119891
comput:1.0
version:1.0
1p:1.0
ea:1.0
pc:1.0
exchang:1.0
quicktim:1.0
global:1.0
villag:1.0
teleport:1.0
fax:1.6931471805599454
modem:1.0
send:1.0
servic:1.6931471805599454
year:1.6931471805599454
limit:1.0
warranti:1.0
home:1.0
toll:1.0
free:1.6931471805599454
help:1.0
pre:1.0
instal:1.0
wordperfect:1.0
work:1.0
best:1.0
clickart:1.0
collect:1.0
touchbas:1.0
datebook:1.0
bestbook:1.0
amereican:1.0
heritag:1.0
dictionari:1.0
correct:1.6931471805599454
grammar:1.0
appl:1.0
special:1.0
edit:1.0
american:1.0
onlin:1.0
trial:1.0
membership:1.0
checkfre:1.0
electron:1.0
bill:1.0
payment:1.0
spectr:1.0
challeng:1.0
scrabbl:1.0
editor:1.0
note:1.0
spec:1.0
list:1.0
38030:1.0
want:1.0
confus:1.0
anybodi:1.0
tim:1.0
