jdsiegel:2.09861228866811
garnet:2.09861228866811
berkeley:2.6094379124341005
edu:2.6094379124341005
joel:2.09861228866811
siegel:1.6931471805599454
subject:1.0
help:1.0
need:1.0
modem:2.9459101490553135
info:1.0
duo:2.386294361119891
210:1.0
articl:1.0
agat:1.0
1qo9c6:1.0
8oj:1.0
organ:1.0
univers:1.0
california:1.0
line:1.0
27:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
jmilhoan:1.0
magnu:1.0
ac:1.0
ohio:1.0
state:1.0
jt:1.0
write:1.0
hi:1.0
altern:1.0
express:2.09861228866811
owner:1.0
want:1.6931471805599454
go:2.09861228866811
least:1.0
9600:1.0
baud:1.6931471805599454
everi:1.0
place:1.0
town:1.0
say:1.0
back:1.0
order:1.0
part:1.0
reason:1.0
laptop:1.0
mac:1.0
use:1.6931471805599454
remot:1.0
termin:1.0
wherev:1.0
realli:1.0
would:1.0
hate:1.0
wait:1.0
2:1.0
month:1.0
get:1.0
settl:1.0
2400:1.0
like:1.0
memori:1.0
serv:1.0
read:1.0
newsgroup:1.0
elsewher:1.0
indic:1.0
repeat:1.0
intern:1.6931471805599454
besid:1.0
speed:1.0
someth:1.6931471805599454
main:1.0
cpu:1.0
task:1.0
appl:1.0
releas:1.0
detail:1.6931471805599454
architectur:1.0
vagu:1.0
gist:1.0
third:1.0
parti:1.0
wrong:1.0
somebodi:1.0
plea:1.0
correct:1.0
sorri:1.0
bearer:1.0
bad:1.0
news:1.0
ocf:1.0
never:1.0
abl:1.0
find:1.0
femin:1.0
know:1.0
call:1.0
feminist:1.0
whenev:1.0
sentiment:1.0
differenti:1.0
doormat:1.0
rebecca:1.0
west:1.0
1913:1.0
