guykuo:1.6931471805599454
carson:1.6931471805599454
u:2.09861228866811
washington:2.386294361119891
edu:2.09861228866811
guy:1.6931471805599454
kuo:1.6931471805599454
subject:1.0
si:2.09861228866811
clock:2.386294361119891
report:2.09861228866811
summari:1.0
request:1.0
poll:1.0
keyword:1.0
upgrad:1.6931471805599454
oscil:1.6931471805599454
chip:1.0
articl:1.0
shelley:1.0
1qokppinnre:1.0
organ:1.0
univers:1.0
line:1.0
18:1.0
nntp:1.0
post:1.0
host:1.0
continu:1.0
collect:1.0
user:1.0
result:1.0
produc:1.0
comprehens:1.0
iisi:1.0
attempt:1.0
modif:2.09861228866811
plea:1.6931471805599454
drop:1.0
note:1.0
detail:1.0
experi:1.0
obtain:1.0
accur:1.0
number:1.0
gener:1.0
possibl:1.0
includ:1.0
follow:1.0
1:1.6931471805599454
top:1.6931471805599454
speed:2.09861228866811
achiev:1.0
2:1.0
system:1.0
configur:1.0
mhz:1.0
set:1.0
rate:1.0
cpu:2.09861228866811
last:1.0
two:1.0
digit:1.0
print:1.0
b:1.0
presenc:1.0
addit:1.0
heat:1.0
sink:1.0
c:1.0
nubu:1.0
fpu:1.0
card:1.0
use:1.6931471805599454
floppi:1.0
drive:1.0
function:1.0
800:1.0
4:1.6931471805599454
disk:1.0
3:1.0
damag:1.6931471805599454
incur:1.0
due:1.0
higher:1.0
5:1.0
averag:1.0
length:1.0
time:1.0
e:1.0
8:1.0
hour:1.0
day:1.0
6:1.0
unusu:1.0
usual:1.0
procedur:1.0
