subject:1.0
snooper:1.6931471805599454
opinion:1.0
keith:1.0
whitehead:1.0
sir:1.6931471805599454
offic:1.6931471805599454
acm:1.6931471805599454
gen:1.6931471805599454
nz:1.6931471805599454
distribut:1.0
world:1.0
organ:1.0
appl:1.0
sourc:1.0
bb:1.0
x:1.0
mailer:1.0
rnmac:1.0
buggi:1.0
mean:1.0
beta:1.0
test:1.0
version:1.0
line:1.0
16:1.0
anyon:1.0
use:1.0
macekg:1.0
similar:1.0
diagnost:1.0
softwar:1.0
comparison:1.0
review:1.0
product:1.0
would:1.0
much:1.0
appreci:1.0
thank:1.0
advanc:1.0
help:1.0
cheer:1.0
thankful:1.0
dont:1.0
get:1.0
govern:1.0
pay:1.0
