wi:1.6931471805599454
liverpool:2.09861228866811
ac:2.09861228866811
uk:2.09861228866811
mr:1.0
w:1.0
seller:1.0
subject:1.0
pd:3.0794415416798357
v:1.6931471805599454
nubu:3.4849066497880004
lc:2.386294361119891
iii:1.6931471805599454
capabl:1.0
organ:1.0
univers:1.0
line:1.0
42:1.0
nntp:1.0
post:1.0
host:1.0
uxd:1.0
liv:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl8:1.0
bill:1.6931471805599454
higgin:1.6931471805599454
beam:1.0
jockey:1.0
fnalf:1.0
fnal:1.0
gov:1.0
wrote:1.0
articl:1.0
c5kzl:1.0
kkb:1.0
dartvax:1.0
dartmouth:1.6931471805599454
edu:1.6931471805599454
hade:1.0
coo:1.0
brian:1.0
hugh:1.0
write:1.6931471805599454
mmiller:1.0
garnet:1.0
msen:1.0
com:1.0
marvin:1.6931471805599454
miller:1.0
friend:1.6931471805599454
recent:1.0
purchas:1.0
want:1.0
know:1.0
demon:1.0
call:1.0
adapt:1.0
slot:2.6094379124341005
famili:1.0
mac:1.0
use:1.6931471805599454
card:2.386294361119891
abl:2.09861228866811
ah:1.0
technic:1.0
hip:1.0
macsling:1.0
tell:1.0
u:1.0
differ:2.09861228866811
imposs:1.0
make:2.09861228866811
gadget:1.0
plug:1.6931471805599454
end:1.0
cage:1.6931471805599454
least:1.0
locat:1.0
one:1.6931471805599454
neither:1.0
fundament:1.0
reason:1.0
think:1.6931471805599454
exist:1.0
expans:1.6931471805599454
sure:1.6931471805599454
seen:1.0
advertis:1.0
occassion:1.0
main:1.0
problem:1.6931471805599454
cost:1.0
much:1.0
price:1.0
say:1.0
iivx:1.0
unless:1.0
need:1.0
lot:2.09861228866811
worth:1.0
bother:1.0
cours:1.6931471805599454
may:1.6931471805599454
extra:1.6931471805599454
box:1.6931471805599454
expens:2.09861228866811
buy:1.0
technolog:1.0
special:1.0
appl:1.6931471805599454
proprietri:1.0
thing:1.0
sneaki:1.0
feel:1.0
licens:1.0
texa:1.0
instrument:1.0
build:1.0
clever:1.0
interfac:1.0
neat:1.0
toy:1.0
built:1.0
work:1.0
togeth:1.0
comput:1.0
processor:1.6931471805599454
direct:1.0
connect:1.0
anyth:1.0
quick:1.0
cooper:1.0
get:1.0
doubl:1.0
adaptor:1.0
tri:1.0
2:1.0
video:1.0
watch:1.0
conflict:1.0
electron:1.0
appreci:1.0
guess:1.0
put:1.0
cheaper:1.0
machin:1.0
yah:2.09861228866811
pay:1.0
yer:1.0
money:1.0
take:1.0
choic:1.0
