tthiel:1.0
c:1.0
uiuc:1.0
edu:2.09861228866811
terri:1.6931471805599454
thiel:1.0
subject:1.0
help:1.6931471805599454
test:2.09861228866811
simm:2.386294361119891
organ:1.0
univers:1.0
illinoi:1.0
dept:1.0
comp:1.0
sci:1.0
urbana:1.0
il:1.0
line:1.0
13:1.0
ytwu:1.6931471805599454
magnu:1.6931471805599454
ac:1.6931471805599454
ohio:1.6931471805599454
state:1.6931471805599454
yih:1.6931471805599454
tyng:1.6931471805599454
wu:1.0
write:1.0
hello:1.0
got:1.0
least:1.0
one:1.0
work:1.0
know:1.0
softwar:1.0
thoroughli:1.0
could:1.0
reli:1.0
ram:1.0
perform:1.0
comput:1.0
start:1.0
instal:1.0
dead:1.0
lc:1.6931471805599454
ii:1.0
would:1.0
strang:1.0
music:1.0
display:1.0
screen:1.0
need:1.0
thank:1.0
advanc:1.0
sharewar:1.0
ramcheck:1.6931471805599454
think:1.0
call:1.0
avail:1.0
ftp:1.0
site:1.0
umich:1.0
sumex:1.0
