ah301:1.6931471805599454
yfn:2.09861228866811
ysu:2.09861228866811
edu:2.09861228866811
jerri:2.09861228866811
sy:1.6931471805599454
subject:1.0
boot:2.6094379124341005
ext:1.0
hd:1.6931471805599454
power:1.0
organ:1.0
st:1.0
elizabeth:1.0
hospit:1.0
youngstown:1.0
oh:1.0
line:1.0
12:1.0
repli:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
extern:2.09861228866811
hard:1.0
drive:1.0
wish:1.0
use:1.0
startup:1.0
disk:1.0
problem:1.0
switch:1.0
mac:1.6931471805599454
intern:1.0
restart:1.0
warm:1.0
make:1.0
directli:1.0
plea:1.0
email:1.0
possibl:1.0
thank:1.0
advanc:1.0
