meharg:2.6094379124341005
kit:1.0
sfu:2.386294361119891
ca:1.6931471805599454
gersham:2.09861228866811
william:1.0
subject:1.0
centri:1.6931471805599454
610:2.09861228866811
video:1.6931471805599454
problem:1.6931471805599454
also:1.6931471805599454
organ:1.0
simon:1.0
fraser:1.0
univers:1.0
burnabi:1.0
b:1.0
c:1.0
canada:2.09861228866811
distribut:1.0
comp:1.0
line:1.0
16:1.0
suffer:1.0
artefact:1.0
configur:1.0
4:1.0
160:1.0
1mb:1.0
vram:1.6931471805599454
nec:1.0
4fg:1.0
happen:1.0
832x624:1.6931471805599454
8bit:1.0
colour:1.0
virtual:1.0
memori:1.0
scroll:1.0
occur:1.0
simm:1.0
instal:1.0
well:1.0
remov:1.0
seem:1.0
like:1.0
anyon:1.0
mention:1.0
condit:1.0
vancouv:1.0
