afung:1.0
athena:1.0
mit:1.6931471805599454
edu:1.6931471805599454
archon:1.6931471805599454
fung:1.6931471805599454
subject:1.0
wrong:1.6931471805599454
ram:2.09861228866811
duo:2.09861228866811
organ:1.0
massachusett:1.0
institut:1.0
technolog:1.0
line:1.0
9:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
thobb:1.0
back:1.0
somebodi:1.0
mention:1.0
might:1.0
crash:1.6931471805599454
kind:1.6931471805599454
non:1.0
self:1.0
refresh:1.0
sometim:1.0
sleep:1.0
wonder:1.0
softwar:1.0
tell:1.0
whether:1.0
right:1.0
instal:1.0
thought:1.0
problem:1.0
batteri:1.0
connect:1.0
thank:1.0
advanc:1.0
