eric:2.386294361119891
choi:2.386294361119891
p5:1.6931471805599454
f175:1.6931471805599454
n2240:1.6931471805599454
z1:1.6931471805599454
fidonet:2.09861228866811
org:1.6931471805599454
subject:1.0
educ:1.0
price:1.6931471805599454
gray:1.6931471805599454
market:2.386294361119891
organ:1.0
node:1.0
1:1.0
2240:1.0
175:1.0
5:1.0
associ:1.0
mac:2.09861228866811
bb:1.0
grand:1.0
blanc:1.0
mi:1.0
line:1.0
17:1.0
eu:3.1972245773362196
appl:2.09861228866811
authoris:1.6931471805599454
sale:1.0
mail:2.09861228866811
order:2.386294361119891
result:1.6931471805599454
compani:1.6931471805599454
obtain:1.0
machin:2.386294361119891
grey:1.0
suppli:1.0
resel:1.0
sell:1.6931471805599454
come:1.0
state:1.0
affair:1.0
overord:1.0
either:1.6931471805599454
accident:1.0
deliberatli:1.0
get:1.0
better:1.0
wholsal:1.0
case:1.0
often:1.0
obscur:1.0
serial:2.09861228866811
nunber:1.0
protect:1.0
ident:1.0
warranti:1.0
void:1.0
sever:1.0
differ:1.0
absolut:1.0
zero:1.0
problem:1.0
dig:1.0
around:1.0
find:1.0
true:1.0
dealer:2.09861228866811
authent:1.0
number:1.6931471805599454
untouch:1.0
valu:1.0
ad:1.0
noth:1.0
vat:1.0
flame:1.0
plea:1.0
legitim:1.0
cda:1.6931471805599454
unfortun:1.0
one:1.0
replac:1.0
prevent:1.0
trace:1.0
author:1.0
sold:1.0
internet:1.0
