ari:2.09861228866811
psssun:2.09861228866811
geraki:1.0
subject:1.0
pixel:2.09861228866811
disappear:1.6931471805599454
powerbook:1.6931471805599454
140:2.09861228866811
screen:1.6931471805599454
organ:1.0
michigan:1.0
state:1.0
univers:1.0
line:1.0
10:1.0
nntp:1.0
post:1.0
host:1.0
ps:1.6931471805599454
msu:1.6931471805599454
edu:1.6931471805599454
keyword:1.0
pb:1.0
display:1.0
intermitt:1.0
particular:1.0
place:1.0
random:1.0
anybodi:1.0
suggest:1.0
would:1.0
appreci:1.0
e:1.0
mail:1.0
thank:1.0
bewar:1.0
3:1.0
nnnnn:1.6931471805599454
u:1.0
