d88:1.0
jwa:1.0
hemul:1.6931471805599454
nada:2.09861228866811
kth:2.09861228866811
se:2.09861228866811
jon:1.6931471805599454
wtte:1.0
subject:1.0
x86:1.0
680x0:1.0
compar:1.6931471805599454
organ:1.0
royal:1.0
institut:1.0
technolog:1.0
stockholm:1.0
sweden:1.0
line:1.0
34:1.0
nntp:1.0
post:1.0
host:1.0
c5npy2:1.0
li3:1.0
news:1.0
cso:1.6931471805599454
uiuc:1.6931471805599454
edu:1.6931471805599454
rvenkat:1.0
ux4:1.0
ravikuma:1.0
venkateswar:1.0
write:1.0
quit:1.0
66mhz:1.6931471805599454
pentium:1.0
65:1.0
specint92:2.09861228866811
57:1.0
specfp92:2.09861228866811
mc98601:1.0
50:1.0
80:1.6931471805599454
interest:1.0
comparis:1.0
fast:1.0
clock:1.6931471805599454
cycl:2.09861228866811
chip:2.09861228866811
get:1.0
alpha:1.0
way:1.0
slow:1.0
66:1.6931471805599454
mhz:2.09861228866811
blaze:1.0
200:1.0
680040:1.0
486:1.0
far:1.0
486dx2:1.6931471805599454
goe:1.0
32:1.0
16:1.0
68040:1.0
soon:1.0
avail:1.0
40:1.0
version:1.0
make:1.6931471805599454
intel:2.09861228866811
tradit:1.0
faster:1.6931471805599454
motorola:1.0
equival:1.0
although:1.0
signific:1.0
speed:1.0
real:1.0
world:1.0
applic:1.0
perform:1.0
someth:1.0
highli:1.0
debat:1.0
think:1.0
one:1.0
turn:1.0
around:1.0
le:1.0
power:1.0
behind:1.0
mention:1.0
instruct:1.6931471805599454
stream:1.0
byte:1.6931471805599454
orient:1.0
longest:1.0
15:1.0
odd:1.0
number:1.0
hard:1.0
intellig:1.0
memori:1.0
subsystem:1.0
cheer:1.0
h:1.6931471805599454
w:1.0
tte:1.0
mac:1.0
hacker:1.0
delux:1.0
articl:1.0
print:1.0
100:1.0
recycl:1.0
electron:1.0
