skok:1.6931471805599454
itwds1:1.6931471805599454
energietechnik:1.6931471805599454
uni:1.6931471805599454
stuttgart:2.09861228866811
de:1.6931471805599454
holger:1.0
subject:1.0
often:1.0
simm:1.6931471805599454
bad:1.0
mail:1.0
order:1.0
organ:1.0
inst:1.0
f:1.0
thermodynamik:1.0
u:1.6931471805599454
waermetechnik:1.0
itw:1.0
frg:1.0
line:1.0
14:1.0
nntp:1.0
post:1.0
host:1.0
hi:1.0
got:1.0
glimps:1.0
side:1.0
talk:1.0
technician:1.0
place:1.0
recent:1.0
bought:1.0
mac:1.0
guy:1.0
told:1.0
stop:1.0
ship:1.0
custom:1.0
instal:1.0
babi:1.0
get:1.0
zap:1.0
easili:1.0
static:1.0
electr:1.0
claim:1.0
hsk:1.0
sie:1.0
singen:1.0
da:2.386294361119891
alt:1.0
entsagungsli:1.0
eiapopeia:1.0
vom:1.0
himmel:1.0
womit:1.0
man:1.0
beruhigt:1.0
wenn:1.0
e:1.0
greint:1.0
volk:1.0
den:1.0
grossen:1.0
luemmel:1.0
ein:1.6931471805599454
neue:1.0
lie:1.6931471805599454
besser:1.0
oh:1.0
freund:1.0
ich:1.0
euch:1.0
dichten:1.0
wir:1.0
wollen:1.0
hier:1.0
auf:1.0
erden:1.0
schon:1.0
himmelreich:1.0
errichten:1.0
h:1.0
hein:1.0
