peba:1.6931471805599454
snakemail:1.0
hut:2.386294361119891
fi:2.09861228866811
petri:1.6931471805599454
aukia:1.6931471805599454
subject:1.0
diy:1.0
phonenet:1.6931471805599454
midi:1.6931471805599454
adapt:2.09861228866811
macrecord:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
lk:1.0
hp:1.0
18:1.0
organ:1.0
helsinki:1.0
univers:1.0
technolog:1.0
finland:1.0
distribut:1.0
comp:1.0
line:1.0
7:1.0
rememb:1.0
see:1.6931471805599454
complet:1.0
instruct:1.0
make:1.0
lookalik:1.0
short:1.0
search:1.0
mac:1.6931471805599454
archiv:1.0
info:1.0
fail:1.0
pointer:1.0
suprem:1.0
court:1.0
rule:1.0
bolo:1.0
illeg:1.0
drug:1.0
comput:1.6931471805599454
programm:1.0
steal:1.0
mind:1.0
youth:1.0
new:1.6931471805599454
tank:1.0
game:1.6931471805599454
pa:1.0
telephon:1.0
standard:1.0
rethought:1.0
addict:1.0
