jonathan:2.6094379124341005
rahul:1.0
net:1.0
heilig:1.6931471805599454
subject:1.0
non:1.0
appl:1.0
mini:1.6931471805599454
dock:1.6931471805599454
avail:1.0
nntp:1.0
post:1.0
host:1.0
bolero:1.0
repli:1.0
mecca:1.6931471805599454
epri:1.6931471805599454
com:1.6931471805599454
organ:1.0
electr:1.6931471805599454
power:1.6931471805599454
research:1.6931471805599454
institut:1.6931471805599454
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl8:1.0
line:1.0
13:1.0
deguzman:1.6931471805599454
math:1.6931471805599454
uiuc:1.0
edu:1.0
wrote:1.0
bos:1.0
consid:1.0
purchas:1.0
powerbook:1.0
duo:1.6931471805599454
lean:1.0
toward:1.0
180:1.0
coprocessor:1.6931471805599454
mathematica:1.0
would:1.0
get:1.0
could:1.0
find:1.0
third:1.0
parti:1.0
announc:1.0
beast:1.0
believ:1.0
e:1.0
machin:1.0
might:1.0
produc:1.0
someth:1.0
natur:1.0
visual:1.0
integr:1.0
3412:1.0
hillview:1.0
ave:1.0
internet:1.0
palo:1.0
alto:1.0
ca:1.0
telephon:1.0
415:1.0
855:1.0
2888:1.0
94303:1.0
