kelleyb:2.6094379124341005
austin:2.791759469228055
ibm:2.791759469228055
com:2.386294361119891
kelley:2.09861228866811
boylan:1.6931471805599454
subject:1.0
screen:2.09861228866811
death:1.0
mac:2.09861228866811
plu:1.6931471805599454
512:1.6931471805599454
origin:1.0
repli:1.0
organ:1.0
powerpc:1.6931471805599454
line:1.0
29:1.0
old:1.0
512k:1.0
problem:1.6931471805599454
blank:2.09861228866811
sometim:1.6931471805599454
minor:1.0
physic:1.0
jolt:1.0
insert:1.0
floppi:1.0
intern:1.0
drive:1.0
comput:1.6931471805599454
left:1.0
goe:1.0
replac:1.0
wire:1.6931471805599454
connect:1.0
logic:1.0
board:1.6931471805599454
video:1.6931471805599454
seem:1.0
first:1.0
jiggl:1.0
made:1.0
come:1.0
back:1.0
work:1.0
return:1.0
anyth:1.0
need:1.0
new:2.09861228866811
power:1.0
suppli:1.0
crt:1.0
long:1.0
time:1.0
ago:1.0
resold:1.0
joint:1.0
motherboard:1.0
fix:1.0
turn:1.0
continu:1.0
heat:1.0
cool:1.0
caus:1.0
annular:1.0
ring:1.0
shape:1.0
crack:1.0
develop:1.0
solder:1.6931471805599454
effect:1.0
cut:1.0
circuitri:1.0
jockey:1.0
might:1.0
want:1.0
someon:1.0
el:1.0
took:1.0
mine:1.0
electr:1.0
engin:1.0
buddi:1.0
20:1.0
minut:1.0
job:1.0
top:1.0
thoma:1.0
buy:1.0
pay:1.0
opinion:1.0
