subject:1.0
reset:1.0
lw:1.0
iig:2.386294361119891
factori:1.6931471805599454
default:1.6931471805599454
robert:1.0
grape:1.6931471805599454
r:1.0
massey:1.6931471805599454
ac:1.0
nz:1.0
organ:1.0
univers:1.0
x:1.6931471805599454
xxdate:1.0
mon:1.0
19:1.0
apr:1.0
93:1.0
08:1.0
03:1.0
45:1.0
gmt:1.0
userag:1.0
nuntiu:1.0
v1:1.0
1:1.0
1d17:1.0
line:1.0
21:1.0
articl:1.0
1qpir1:1.0
762:1.0
slab:1.0
mtholyok:1.6931471805599454
edu:1.6931471805599454
jurgen:1.0
botz:1.0
jbotz:1.0
write:1.0
laserwrit:1.6931471805599454
disappear:1.0
complet:1.0
network:1.0
e:1.0
name:1.0
show:1.0
zone:2.09861228866811
print:1.0
serial:1.0
interfac:1.0
tho:1.0
seen:1.0
discus:1.0
chang:1.6931471805599454
includ:1.0
p:1.6931471805599454
code:1.6931471805599454
let:1.0
mayb:1.0
use:1.0
go:1.0
back:1.0
set:1.0
feel:1.0
need:1.0
heal:1.0
follow:1.0
postscript:1.0
work:1.0
version:1.0
2:1.0
rom:1.0
0:1.0
serverdict:1.0
begin:1.6931471805599454
exitserv:1.0
factorydefault:1.0
true:1.0
setsystemparam:1.0
systemdict:1.0
realtim:1.6931471805599454
10000:1.0
add:1.0
dup:1.0
le:1.0
pop:1.0
exit:1.0
loop:1.0
quit:1.0
rob:1.0
