seanmcd:1.0
ac:1.0
dal:1.0
ca:1.0
subject:1.0
se:1.6931471805599454
rom:1.6931471805599454
organ:1.0
dalhousi:1.0
univers:1.0
halifax:1.0
nova:1.0
scotia:1.0
canada:1.0
line:1.0
23:1.0
articl:1.0
wgwc5pdl4:1.0
43i:1.0
netcom:2.09861228866811
com:2.09861228866811
wgw:1.6931471805599454
william:1.0
g:1.0
wright:1.6931471805599454
write:1.0
tanyway:1.0
hope:1.0
someon:1.6931471805599454
knowledg:1.0
mac:2.386294361119891
intern:1.0
could:1.6931471805599454
set:1.0
straight:1.0
simpli:1.0
imposs:1.0
print:1.0
grayscal:2.09861228866811
arm:1.0
enough:1.0
info:1.0
littl:1.0
pro:1.0
gram:1.0
experi:1.0
cook:1.0
someth:1.0
would:1.0
supplement:1.0
capabl:1.6931471805599454
talso:1.0
one:1.6931471805599454
know:1.0
support:1.0
photograd:1.0
select:1.0
300:1.0
supposedli:1.0
short:1.0
buy:1.0
printer:1.0
tri:1.0
like:1.0
tthank:1.0
help:1.0
bill:1.0
use:1.0
featur:1.0
believ:1.0
need:1.0
equip:1.0
colour:1.0
quickdraw:1.0
told:1.0
somewher:1.0
mention:1.0
appl:1.6931471805599454
fact:1.0
guid:1.0
seller:1.0
press:1.0
releas:1.0
technic:1.0
spec:1.0
sean:1.0
