jame:1.0
jim:1.6931471805599454
frazier:1.6931471805599454
cup:1.0
portal:1.6931471805599454
com:1.6931471805599454
subject:1.0
mo:1.0
driver:2.386294361119891
compat:1.0
organ:1.0
system:1.0
tm:1.0
distribut:1.0
world:1.0
line:1.0
10:1.0
understand:1.0
format:1.6931471805599454
magneto:1.0
optic:1.0
disc:2.386294361119891
1:1.0
softwar:1.0
instal:1.0
2:1.0
insert:1.0
differ:1.0
drive:2.09861228866811
load:1.0
comput:1.0
memori:1.0
control:1.0
3:1.0
incompat:1.0
mount:1.0
properli:1.0
read:1.0
written:1.0
correct:1.0
thank:1.0
73447:1.0
3113:1.0
compuserv:1.0
