petrack:2.386294361119891
vnet:2.09861228866811
ibm:2.09861228866811
com:2.09861228866811
subject:1.0
chang:2.09861228866811
port:2.386294361119891
buffer:2.6094379124341005
size:1.6931471805599454
zterm:1.6931471805599454
repli:1.0
disclaim:1.0
post:1.0
may:1.0
contain:1.0
view:1.0
news:1.0
softwar:1.0
usenet:1.0
3:1.0
1:1.0
line:1.0
21:1.0
kind:1.0
soul:1.0
told:1.0
could:2.386294361119891
serial:1.6931471805599454
via:1.0
resedit:1.6931471805599454
tell:1.6931471805599454
use:2.09861228866811
lost:1.0
e:1.0
mail:1.0
address:1.0
one:1.0
el:1.0
plea:1.0
assum:1.0
relev:1.0
resourc:2.09861228866811
zset:1.0
know:1.0
templat:1.0
tmpl:1.0
correct:1.0
would:1.0
grate:1.0
receiv:1.0
way:1.0
play:1.0
around:1.0
bit:1.0
mayb:1.0
get:1.6931471805599454
duo:1.6931471805599454
someth:1.0
appletalk:1.0
btw:1.0
believ:1.0
stat:1.0
say:1.0
maximum:1.0
3074:1.6931471805599454
byte:1.6931471805599454
mean:1.0
increas:1.0
help:1.0
hardwar:1.0
handshak:1.0
cram:1.0
text:1.0
data:1.0
pretti:1.0
fast:1.0
monitor:1.0
ct:1.0
lower:1.0
never:1.0
beyond:1.0
4096:1.0
make:1.0
sen:1.0
scott:1.0
haifasc3:1.0
