hade:2.09861228866811
coo:1.0
dartmouth:2.09861228866811
edu:1.6931471805599454
brian:1.0
v:1.0
hugh:1.0
subject:1.0
2:1.0
question:1.0
centri:2.09861228866811
650:1.6931471805599454
ram:1.0
repli:1.0
organ:1.0
colleg:1.0
hanov:1.0
nh:1.0
disclaim:1.0
person:1.0
realli:1.0
care:1.0
think:1.0
speak:1.0
moder:1.0
rec:1.0
art:1.0
comic:1.0
info:1.0
line:1.0
10:1.0
peter:1.6931471805599454
tesla:1.0
mitr:1.0
org:1.0
engel:1.0
write:1.0
accord:1.0
seen:1.0
sever:1.0
time:1.0
post:1.0
dale:1.0
adam:1.0
appl:1.0
comput:1.0
610:1.0
requir:1.6931471805599454
80n:1.0
simm:1.6931471805599454
60:1.6931471805599454
n:1.6931471805599454
800:2.09861228866811
correct:1.0
except:1.0
quadra:1.0
