sven:2.09861228866811
beowulf:1.0
jpl:1.6931471805599454
nasa:1.6931471805599454
gov:1.6931471805599454
u:1.0
grenand:1.0
subject:1.0
increas:1.6931471805599454
number:2.09861228866811
serial:2.6094379124341005
port:1.6931471805599454
organ:1.0
jet:1.0
propuls:1.0
laboratori:1.0
line:1.0
33:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
mac4:1.0
articl:1.0
1993apr18:1.0
134943:1.0
16479:1.0
bmers95:1.0
bnr:2.09861228866811
ca:2.09861228866811
slang:1.6931471805599454
steven:1.6931471805599454
langloi:1.6931471805599454
wrote:1.0
anyon:1.0
know:1.0
devic:2.386294361119891
avail:1.6931471805599454
mac:1.6931471805599454
use:2.386294361119891
simultan:1.0
would:1.0
like:1.0
connect:1.0
8:1.0
applic:1.0
work:1.6931471805599454
must:1.0
abl:1.0
access:1.0
one:1.6931471805599454
independ:1.0
exist:1.0
limit:1.0
inform:1.0
appreci:1.0
quadralink:1.0
ae:1.6931471805599454
possibl:1.0
problemat:1.0
solut:1.0
need:1.0
last:1.0
4:1.0
year:1.0
person:1.0
system:1.6931471805599454
fatal:1.0
bug:2.386294361119891
crept:1.0
recent:1.0
w:1.0
show:1.0
heavi:1.0
traffic:1.0
complet:1.0
crash:1.0
macsbug:1.0
reboot:1.0
time:1.0
hit:1.0
restart:1.0
button:1.0
told:1.0
januari:1.0
awar:1.0
fix:1.6931471805599454
describ:1.0
sinc:1.0
answer:1.0
fax:1.0
ask:1.0
statu:1.0
ql:1.0
great:1.0
mine:1.0
sidelin:1.0
go:1.0
2400:1.0
baud:1.0
le:1.0
may:1.0
infrequ:1.0
problem:1.0
