pmontan:1.0
nswc:1.6931471805599454
wo:1.0
navi:1.0
mil:1.0
paul:1.6931471805599454
montanaro:1.0
subject:1.0
tcp:2.386294361119891
ip:2.386294361119891
rout:2.09861228866811
localtalk:2.386294361119891
ethernet:2.791759469228055
organ:1.0
line:1.0
32:1.0
articl:1.0
1qpn8uinnjs8:1.0
stimpi:1.0
cs:1.6931471805599454
itd:1.6931471805599454
umich:1.6931471805599454
edu:1.6931471805599454
bchuang:1.0
ben:1.0
chuang:1.0
wrote:1.0
stori:1.0
network:2.386294361119891
4:1.6931471805599454
mac:2.9459101490553135
one:1.0
card:1.0
current:1.6931471805599454
connect:2.386294361119891
next:2.791759469228055
laugh:1.0
got:1.0
price:1.0
iisi:1.0
internet:1.0
slip:1.6931471805599454
run:1.0
9600:1.0
baud:1.0
modem:1.0
telnet:2.386294361119891
w:1.0
rest:1.0
world:1.0
want:1.0
know:1.0
sort:1.0
hardwar:1.6931471805599454
session:1.0
via:1.0
heard:1.0
air:1.0
trick:1.0
softwar:1.6931471805599454
solut:1.0
would:1.0
good:1.0
impress:1.0
go:1.0
immedi:1.0
interest:1.0
abl:1.0
get:1.0
allow:1.6931471805599454
u:1.0
assign:1.0
number:1.6931471805599454
machin:1.0
everyon:1.0
share:1.0
1:1.0
oh:1.0
well:1.0
need:1.0
router:1.6931471805599454
etherrout:1.0
made:1.0
compat:1.0
system:1.0
1400:1.0
protocol:1.0
two:1.0
also:1.0
avail:1.0
le:1.0
money:1.0
sure:1.0
work:1.0
