walsteyn:2.09861228866811
fy:2.386294361119891
ruu:2.386294361119891
nl:2.386294361119891
fred:2.09861228866811
walsteijn:2.09861228866811
subject:1.0
built:1.0
video:1.0
problem:2.09861228866811
mac:1.6931471805599454
iisi:1.6931471805599454
organ:1.0
physic:1.0
depart:1.0
univers:1.6931471805599454
utrecht:1.6931471805599454
netherland:1.6931471805599454
line:2.09861228866811
24:1.0
1993apr19:1.0
164611:1.0
1018:1.0
write:1.0
seen:1.0
follow:1.0
om:1.0
three:1.0
machin:1.0
17:1.0
mb:1.0
ram:1.0
instal:1.0
70:1.0
80:1.0
n:1.0
simm:1.0
content:1.0
window:1.0
calcul:1.0
updat:1.0
lot:1.0
strang:1.0
horizont:1.0
temporarili:1.0
gener:1.0
screen:1.6931471805599454
translat:1.0
top:1.0
slightli:1.0
lower:1.0
bright:1.0
surround:1.0
millimet:1.0
apart:1.0
admit:1.0
vagu:1.0
still:1.0
distinguish:1.0
clearli:1.0
especi:1.0
environ:1.0
e:1.6931471805599454
rest:1.0
room:1.0
bit:1.0
dark:1.0
applic:1.0
produc:1.6931471805599454
effect:1.6931471805599454
preview:1.0
directtex:1.0
1:2.6094379124341005
2:2.386294361119891
dviread:1.0
kaleidagraph:1.0
fpu:1.0
anoth:1.0
program:1.0
spyglass:1.0
transform:1.0
contour:1.0
big:1.0
257:1.6931471805599454
array:1.0
thank:1.0
inform:1.0
internet:1.0
institut:1.0
marin:1.0
atmospher:1.0
research:1.0
fax:1.0
31:1.6931471805599454
30:1.6931471805599454
543163:1.0
phone:1.0
533169:1.0
