adamsj:1.0
gtewd:1.0
mtv:1.0
gtegsc:1.0
com:1.0
subject:1.0
appl:1.6931471805599454
cd300:1.6931471805599454
cdrom:1.6931471805599454
freebi:1.0
organ:1.0
gte:1.0
govt:1.0
system:1.0
electron:1.0
def:1.0
div:1.0
line:1.0
19:1.0
articl:1.0
1quod6:1.0
i3n:1.0
menudo:1.0
uh:2.09861228866811
edu:2.09861228866811
sunnyt:1.6931471805599454
code:1.0
bch:1.6931471805599454
write:1.0
resel:1.0
also:1.6931471805599454
heard:1.0
rumor:1.6931471805599454
bundl:1.0
coupl:1.0
cd:1.6931471805599454
confirm:1.0
sunni:1.0
dna:1.0
got:1.6931471805599454
two:1.0
first:1.0
one:1.6931471805599454
order:1.6931471805599454
jan:1.6931471805599454
15:1.0
receiv:1.0
feb:1.0
20:1.0
second:1.0
20th:1.0
april:1.0
2nd:1.0
anyway:1.0
come:1.0
10:1.0
misc:1.0
thing:1.6931471805599454
like:1.0
intro:1.0
nautilus:1.0
sampl:1.0
kodak:1.0
pictur:1.0
alic:1.0
ocean:1.0
stori:1.0
woman:1.0
treke:1.0
across:1.0
austrailia:1.0
3:1.0
disc:2.6094379124341005
game:1.0
applic:1.0
titl:1.6931471805599454
check:1.0
yet:1.0
cinderella:1.0
kid:1.0
mozart:1.0
someth:1.0
other:1.0
etc:2.09861228866811
someon:1.0
super:1.0
interest:1.6931471805599454
make:1.0
list:1.0
exact:1.0
post:1.0
categori:1.0
probabl:1.0
fairli:1.0
useless:1.0
earliest:1.0
unit:1.0
ship:1.0
encyclocpedia:1.0
may:1.0
neither:1.0
drive:1.0
jeff:1.0
adam:1.0
