ross:2.09861228866811
vorpal:1.0
ucsb:1.6931471805599454
edu:1.6931471805599454
richard:1.6931471805599454
subject:1.0
powerbook:2.09861228866811
math:1.6931471805599454
coprocessor:2.09861228866811
keyword:1.0
pb160:1.6931471805599454
line:1.0
9:1.0
realli:1.0
want:1.0
buy:1.0
would:1.0
like:1.0
one:1.0
run:1.0
mathematica:1.0
need:1.0
afford:1.0
pb180:1.0
possibl:1.0
put:1.0
mcp:1.0
guy:1.0
bookstor:1.0
say:1.0
think:1.0
much:1.0
clue:1.0
plea:1.0
respond:1.0
e:1.0
mail:1.0
sbphi:1.0
physic:1.0
thank:1.0
advanc:1.0
