robrick:1.6931471805599454
erenj:2.09861228866811
com:2.791759469228055
bob:1.6931471805599454
brickman:1.6931471805599454
subject:1.0
appl:2.386294361119891
go:1.6931471805599454
ship:1.0
cd300i:2.09861228866811
nntp:1.0
post:1.0
host:1.0
big:1.0
geek:1.0
organ:1.0
er:1.0
e:1.0
clinton:1.0
nj:1.0
opinion:2.09861228866811
sole:1.0
author:1.0
compani:1.0
distribut:1.0
usa:1.0
line:1.0
27:1.0
articl:1.6931471805599454
1quod6:1.0
i3n:1.0
menudo:1.0
uh:1.6931471805599454
edu:1.6931471805599454
sunnyt:1.0
code:1.0
bch:1.0
wrote:1.0
1993apr19:1.0
164734:1.0
24779:1.0
newsgat:1.0
sp:2.09861228866811
mot:2.09861228866811
rjack:1.6931471805599454
austlcm:1.6931471805599454
rodney:1.6931471805599454
jack:1.6931471805599454
write:1.0
would:1.0
realli:1.0
like:1.0
get:1.0
one:1.6931471805599454
new:1.6931471805599454
cdrom:1.0
drive:2.6094379124341005
c650:1.6931471805599454
local:1.0
know:1.6931471805599454
avail:1.6931471805599454
even:1.0
part:2.386294361119891
number:2.386294361119891
yet:1.0
anyon:1.0
dealer:1.0
suggest:1.0
buy:1.0
cd300:1.0
extern:1.6931471805599454
want:1.0
pay:1.0
extra:1.0
case:1.0
power:1.0
suppli:1.0
use:1.0
may:1.6931471805599454
seen:1.0
bezel:2.09861228866811
kit:2.386294361119891
front:1.0
panel:1.0
slot:1.0
insert:1.0
cd:1.0
document:1.0
got:1.0
2:1.0
10:1.0
93:1.0
announc:1.0
offic:1.0
state:1.0
separ:1.0
item:1.0
srp:1.0
149:1.0
fro:1.0
unit:1.0
better:1.0
deal:1.0
disclaim:1.0
preced:1.0
repres:1.0
person:1.0
reflect:1.0
polici:1.0
practic:1.0
employ:1.0
