dbell:1.6931471805599454
coral:1.6931471805599454
bucknel:2.386294361119891
edu:2.09861228866811
dave:1.6931471805599454
bell:1.6931471805599454
subject:1.0
need:1.6931471805599454
modem:2.6094379124341005
select:1.0
help:1.0
especi:1.0
vocabulari:1.0
organ:1.0
univers:1.0
line:1.0
15:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
macf61:1.0
recent:1.0
order:1.0
centri:1.0
650:1.0
decid:1.0
buy:1.0
pretti:1.0
sure:1.6931471805599454
want:1.0
get:1.0
fax:1.0
data:1.6931471805599454
run:1.0
14:1.6931471805599454
4k:1.6931471805599454
worth:1.0
primarili:1.0
convers:1.0
compuserv:1.0
link:1.0
internet:1.0
system:1.0
suppli:1.0
anoth:1.0
question:1.0
lingo:1.0
understand:1.0
baud:1.0
rate:1.0
v3:1.6931471805599454
4:1.0
4bi:1.0
mean:1.0
could:1.0
realli:1.0
use:1.0
suggest:1.0
good:1.6931471805599454
around:1.0
300:1.0
would:1.6931471805599454
choic:1.0
thank:1.0
time:1.0
forget:1.0
past:1.0
condemn:1.0
live:1.0
duncan:1.0
macleod:1.0
