dnew:1.6931471805599454
diana:1.0
cair:1.0
du:1.6931471805599454
edu:1.6931471805599454
shredder:1.0
subject:1.0
voic:2.386294361119891
messag:2.09861228866811
organ:1.0
univers:1.0
denver:2.09861228866811
colorado:1.0
line:1.0
16:1.0
macin:1.0
use:1.0
fax:1.6931471805599454
data:1.0
modem:1.0
question:1.0
first:1.0
brand:1.0
name:1.0
recommend:1.0
mostli:1.0
interest:1.0
part:1.6931471805599454
reliabl:1.0
understand:1.0
seller:1.0
claim:1.0
approxim:1.0
much:1.0
hard:1.0
drive:1.0
space:1.0
averag:1.0
day:1.0
caller:1.0
take:1.0
speak:1.0
one:2.09861228866811
minut:1.0
feed:1.0
back:1.0
would:1.0
appreci:1.0
compani:1.0
look:1.0
buy:1.6931471805599454
two:1.0
hey:1.0
may:1.0
thank:1.0
advanc:1.0
new:1.0
jr:1.0
anoth:1.0
great:1.0
mind:1.0
tunivers:1.0
ruin:1.0
chemistri:1.0
depart:1.0
tdenver:1.0
co:1.0
80208:1.0
higher:1.0
educ:1.0
