twilli:1.6931471805599454
ec:1.0
ecn:1.6931471805599454
purdu:2.386294361119891
edu:1.6931471805599454
thoma:1.0
e:1.0
willi:1.6931471805599454
subject:1.6931471805599454
pb:1.0
question:2.09861228866811
organ:1.0
univers:1.0
engin:1.6931471805599454
comput:1.6931471805599454
network:1.0
distribut:1.0
usa:1.0
line:1.6931471805599454
36:1.0
well:1.6931471805599454
folk:1.0
mac:1.0
plu:1.0
final:1.6931471805599454
gave:1.0
ghost:1.0
weekend:1.0
start:1.0
life:1.0
512k:1.0
way:1.0
back:1.0
1985:1.0
sooo:1.0
market:1.0
new:1.0
machin:2.09861228866811
bit:1.0
sooner:1.0
intend:1.0
look:1.6931471805599454
pick:1.0
powerbook:2.09861228866811
160:1.6931471805599454
mayb:1.0
180:2.386294361119891
bunch:1.6931471805599454
hope:1.0
somebodi:1.6931471805599454
answer:1.0
anybodi:2.09861228866811
know:1.0
dirt:1.0
next:1.0
round:1.0
introduct:1.0
expect:1.0
heard:2.09861228866811
185c:1.0
suppos:1.0
make:1.0
appear:1.0
summer:1.0
anymor:1.0
sinc:1.0
access:1.0
macleak:1.0
wonder:1.0
info:1.6931471805599454
rumor:1.0
price:1.0
drop:1.0
like:1.0
one:1.0
duo:1.0
went:1.0
recent:1.0
impress:1.0
display:2.09861228866811
could:2.09861228866811
probabl:1.0
swing:1.0
got:1.0
80mb:1.0
disk:1.6931471805599454
rather:1.0
120:1.0
realli:1.6931471805599454
feel:1.0
much:1.0
better:1.0
yea:1.0
great:1.0
store:1.6931471805599454
wow:1.0
good:1.0
solicit:1.0
opinion:1.6931471805599454
peopl:1.0
use:1.6931471805599454
day:1.6931471805599454
worth:1.0
take:1.0
size:1.0
money:1.0
hit:1.0
get:1.0
activ:1.0
realiz:1.0
real:1.0
play:1.0
around:1.6931471805599454
breifli:1.0
figur:1.0
actual:1.0
daili:1.0
might:1.0
prove:1.0
help:1.0
hellcat:1.0
perform:1.0
thank:1.0
advanc:1.0
email:1.0
post:1.0
summari:1.0
news:1.0
read:1.0
time:1.0
premium:1.0
corner:1.0
tom:1.0
electr:1.0
convict:1.0
danger:1.0
enemi:1.0
truth:1.0
lie:1.0
f:1.0
w:1.0
nietzsch:1.0
