corbo:2.09861228866811
lclark:1.6931471805599454
edu:1.6931471805599454
beth:1.6931471805599454
subject:1.0
non:1.0
appl:1.0
mini:2.386294361119891
dock:2.386294361119891
avail:1.0
articl:1.6931471805599454
1993apr20:1.0
034614:1.0
12989:1.0
organ:1.0
lewi:1.0
clark:1.0
colleg:1.0
portland:1.0
line:1.0
22:1.0
c5pc9f:1.0
n4i:1.0
rahul:1.0
net:1.0
jonathan:1.0
mecca:1.0
epri:1.0
com:1.0
write:1.0
deguzman:1.6931471805599454
math:1.6931471805599454
uiuc:1.0
wrote:1.0
bos:1.0
consid:1.0
purchas:1.0
powerbook:1.0
duo:1.6931471805599454
lean:1.0
toward:1.0
180:1.0
coprocessor:1.6931471805599454
mathematica:1.0
would:1.0
get:1.0
could:1.0
find:1.0
third:1.0
parti:1.0
announc:1.0
beast:1.0
believ:1.0
e:1.6931471805599454
machin:1.6931471805599454
might:1.0
produc:1.0
someth:1.0
natur:1.0
ye:1.0
make:1.0
two:1.0
powerlink:1.6931471805599454
present:1.6931471805599454
desknet:1.6931471805599454
offer:1.0
varieti:1.0
video:1.6931471805599454
option:1.0
includ:1.0
ntsc:1.0
rgb:1.0
svga:1.0
also:1.0
sound:1.0
floppi:1.0
drive:1.0
port:2.6094379124341005
power:1.0
unfortun:1.0
scsi:1.0
block:1.0
serial:1.0
standard:1.0
plu:1.0
built:1.0
ethernet:1.0
ala:1.0
none:1.0
fpu:1.6931471805599454
futur:1.0
rasterop:1.0
put:1.0
name:1.0
escap:1.0
suppos:1.0
support:1.0
16:1.0
bit:1.0
color:1.0
quadra:1.0
compar:1.0
speed:1.0
idea:1.0
hope:1.0
help:1.0
