c60b:1.0
3jl:1.0
web:1.6931471805599454
3h:1.6931471805599454
berkeley:2.09861228866811
edu:2.386294361119891
jame:1.6931471805599454
wang:1.6931471805599454
subject:1.0
call:1.0
mac:1.0
guru:1.0
organ:1.0
univers:1.0
california:1.0
line:1.0
17:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
articl:1.0
1qvs9t:1.0
q3f:1.0
usenet:1.0
in:1.0
cwru:1.6931471805599454
charl:1.0
p:1.0
cox:1.6931471805599454
jr:1.0
snowhit:1.0
eeap:1.0
write:1.0
question:1.6931471805599454
familiar:1.0
quadra:1.6931471805599454
vram:2.09861228866811
put:1.0
2:1.6931471805599454
256k:1.0
simm:1.6931471805599454
700:1.0
slot:1.6931471805599454
closest:1.0
ram:1.0
got:1.0
result:1.0
whatsoev:1.0
told:1.0
built:1.0
video:1.0
support:1.0
least:1.0
16bit:1.0
mayb:1.0
24bit:1.6931471805599454
color:2.6094379124341005
macintosh:1.0
display:1.0
howev:1.0
monitor:2.09861228866811
control:1.0
panel:1.0
still:1.0
list:1.0
8bit:2.09861228866811
256:1.0
highest:1.0
possibl:1.0
q700:1.0
want:1.0
higher:1.0
depth:1.0
2mb:1.0
altogeth:1.0
16:1.0
21:1.0
get:1.0
max:1.0
hope:1.0
answer:1.0
