ray:2.791759469228055
netcom:2.386294361119891
com:2.09861228866811
fischer:2.09861228866811
subject:1.0
x86:1.6931471805599454
680x0:1.0
compar:1.0
organ:1.0
san:1.0
jose:1.0
california:1.0
distribut:1.0
usa:1.0
line:1.0
30:1.0
rvenkat:1.0
ux4:1.0
cso:1.0
uiuc:1.0
edu:1.0
ravikuma:1.0
venkateswar:1.0
write:1.6931471805599454
040:1.6931471805599454
486:1.6931471805599454
030:1.0
386:1.0
020:1.0
286:1.0
number:1.6931471805599454
kind:1.0
benchmark:1.6931471805599454
market:1.0
dweeb:1.0
cpu:1.6931471805599454
envi:1.0
ok:1.0
make:1.0
happi:1.0
faster:1.0
bfd:1.0
architectur:2.09861228866811
near:1.0
end:1.0
lifetim:1.0
especi:1.0
good:1.0
riddanc:1.0
besid:1.0
0:1.0
wait:1.0
state:1.0
perform:2.09861228866811
need:1.0
cach:1.0
anyway:1.0
mean:1.0
use:1.0
processor:2.09861228866811
run:1.0
speed:2.9459101490553135
80n:1.0
simm:1.0
note:1.0
memori:1.6931471805599454
correspond:1.0
clock:2.09861228866811
12:1.0
5:1.0
mhz:1.0
point:1.0
one:1.0
mani:1.0
aspect:1.0
comput:1.0
system:1.6931471805599454
even:1.0
applic:1.0
program:1.0
contribut:1.0
overal:1.0
roughli:1.0
68040:1.0
twice:1.0
fast:1.0
given:1.0
68030:1.0
look:1.0
convict:1.0
danger:1.0
enemi:1.0
truth:1.0
lie:1.0
friedrich:1.0
nietzsch:1.0
