ray:2.386294361119891
netcom:2.09861228866811
com:1.6931471805599454
fischer:1.6931471805599454
subject:1.0
x86:1.0
680x0:1.0
compar:1.0
organ:1.0
san:1.0
jose:1.0
california:1.0
line:1.0
11:1.0
d88:1.0
jwa:1.0
hemul:1.0
nada:1.0
kth:1.0
se:1.0
jon:1.0
wtte:1.0
write:1.0
interest:1.0
comparis:1.0
fast:1.0
clock:1.0
cycl:1.0
chip:1.0
get:1.0
alpha:1.0
way:1.0
slow:1.0
66:1.0
mhz:1.6931471805599454
blaze:1.0
200:1.0
problem:1.0
go:1.0
find:1.0
someon:1.0
make:1.0
200mhz:1.0
comput:1.0
system:1.0
could:1.0
tough:1.0
convict:1.0
danger:1.0
enemi:1.0
truth:1.0
lie:1.0
friedrich:1.0
nietzsch:1.0
