guykuo:1.0
carson:1.6931471805599454
u:1.6931471805599454
washington:2.09861228866811
edu:1.6931471805599454
guy:1.0
kuo:1.0
subject:1.0
half:1.0
page:1.0
hand:1.6931471805599454
scanner:2.386294361119891
organ:1.0
univers:1.0
line:1.0
12:1.0
nntp:1.0
post:1.0
host:1.0
logitech:1.0
scanman:1.6931471805599454
32:1.0
nice:1.0
unit:1.0
compact:1.0
effect:1.6931471805599454
bring:1.0
graphic:1.6931471805599454
surprisingli:1.0
good:1.6931471805599454
qualiti:1.0
note:1.0
resolut:1.0
grey:1.6931471805599454
scale:1.6931471805599454
mode:1.0
72:1.0
dpi:1.0
intend:1.0
magnifi:1.0
work:1.6931471805599454
fine:1.0
true:1.0
256:1.0
level:1.0
gray:1.0
would:1.0
better:1.0
imag:1.0
seen:1.6931471805599454
go:1.0
littl:1.0
100:1.0
use:2.09861228866811
reason:1.0
buy:1.0
price:1.0
higher:1.0
end:1.0
almost:1.0
expens:1.0
flat:1.6931471805599454
bed:1.6931471805599454
seattl:1.0
paper:1.0
show:1.0
occasion:1.0
bargain:1.0
classifi:1.0
color:1.0
low:1.0
500:1.0
late:1.0
flatb:1.0
come:1.0
around:1.0
300:1.0
350:1.0
