glalond:1.6931471805599454
watson:1.0
ibm:2.791759469228055
com:2.386294361119891
subject:1.0
cach:2.9459101490553135
card:3.1972245773362196
iisi:1.6931471805599454
news:1.0
softwar:1.6931471805599454
o:1.0
2:1.6931471805599454
pm:1.0
rn:1.0
nr:1.0
v0:1.0
17h:1.0
vishnepolski:1.0
r:1.0
roger:1.0
line:1.0
18:1.0
repli:1.0
vnet:1.0
disclaim:1.0
post:2.09861228866811
repres:1.0
poster:1.0
view:1.0
necessarili:1.0
nntp:1.0
host:1.0
xlalond:1.0
torolab:1.0
organ:1.0
toronto:1.0
lab:1.0
last:1.0
week:1.0
mac:1.6931471805599454
place:1.0
appli:1.0
engin:1.0
quicksilv:1.0
32k:2.09861228866811
one:1.6931471805599454
pd:1.0
slot:1.0
socket:1.0
fpu:1.6931471805599454
sale:1.0
99:1.6931471805599454
00:1.0
without:1.0
regular:1.0
price:1.0
199:1.0
idea:1.0
still:1.6931471805599454
go:1.0
get:2.386294361119891
phone:1.0
anyon:1.0
interest:1.6931471805599454
found:1.6931471805599454
ad:1.0
macus:1.0
peopl:1.0
plea:1.0
speedomet:1.0
number:1.6931471805599454
report:1.0
seem:1.0
indic:1.0
give:1.0
1:1.0
speedup:1.0
access:1.0
memori:1.0
take:1.0
longer:1.0
miss:1.0
thu:1.0
small:1.0
may:1.0
worth:1.0
0:1.0
know:1.6931471805599454
kind:1.0
64k:1.0
also:1.0
disabl:1.0
via:1.0
read:1.0
tech:1.0
note:1.0
ftp:1.0
appl:1.0
good:1.0
deal:1.0
