pharvey:1.0
quack:1.0
kfu:1.0
com:1.0
paul:1.0
harvey:1.0
subject:1.0
5:1.0
apr:1.0
93:1.0
god:2.386294361119891
promis:1.6931471805599454
psalm:1.6931471805599454
85:1.0
8:1.0
organ:1.0
duck:1.0
pond:1.0
public:1.0
unix:1.0
1:1.0
408:1.0
249:1.0
9630:1.0
log:1.0
guest:1.0
line:1.0
21:1.0
articl:1.0
c50kdr:1.0
duz:1.0
acsu:1.0
buffalo:1.6931471805599454
edu:1.6931471805599454
psyrobtw:1.0
ubvmsb:1.0
cc:1.0
robert:1.0
wei:1.0
write:1.0
ti:1.0
hear:1.6931471805599454
lord:2.6094379124341005
speak:2.09861228866811
tfor:1.0
peac:1.0
tunto:1.0
peopl:2.386294361119891
saint:1.0
tbut:1.0
let:1.6931471805599454
turn:2.386294361119891
folli:1.6931471805599454
psalm85:1.0
jp:1.0
leader:1.0
korahit:1.0
favor:1.0
land:2.09861228866811
restor:1.0
jacob:1.0
fortun:1.0
forgiv:1.0
iniqu:1.0
pardon:1.0
sin:1.0
selah:1.0
withdraw:1.0
anger:1.0
away:1.0
rage:1.0
helper:1.0
revok:1.0
displeasur:1.0
u:2.6094379124341005
angri:1.0
forev:1.0
prolong:1.0
wrath:1.0
gener:1.0
sure:1.0
reviv:1.0
may:1.6931471805599454
rejoic:1.0
show:1.0
faith:2.09861228866811
grant:1.0
deliver:1.0
well:1.6931471805599454
one:1.0
help:1.0
near:1.0
fear:1.0
make:1.0
glori:1.0
dwell:1.0
truth:1.6931471805599454
meet:1.0
justic:2.09861228866811
kiss:1.0
spring:1.0
earth:1.0
look:1.0
heaven:1.0
also:1.0
bestow:1.0
bounti:1.0
yield:1.0
produc:1.0
goe:1.0
set:1.0
way:1.0
