dsoconn:2.09861228866811
quad:1.0
uchicago:2.09861228866811
edu:2.386294361119891
daniel:1.6931471805599454
oconnel:1.0
subject:1.0
religion:2.09861228866811
homosexu:2.09861228866811
keyword:1.0
liber:2.09861228866811
repli:1.0
midway:1.0
organ:1.0
univers:1.6931471805599454
chicago:1.6931471805599454
distribut:1.0
usa:1.0
line:1.0
32:1.0
magarret:1.0
magnu:1.0
ac:1.0
ohio:1.0
state:1.0
comput:1.0
dudett:1.0
write:1.0
recent:1.6931471805599454
realiz:1.0
bisexu:1.6931471805599454
also:1.6931471805599454
return:1.0
good:1.6931471805599454
friend:1.0
point:1.0
sin:1.6931471805599454
bibl:1.6931471805599454
well:1.0
see:1.0
could:1.0
consid:1.6931471805599454
first:1.0
far:1.0
know:1.6931471805599454
male:1.0
explicitli:1.0
mention:1.0
hook:1.0
think:1.0
event:1.0
plenti:1.0
peopl:1.0
mani:1.6931471805599454
denomin:1.6931471805599454
person:1.6931471805599454
sexual:1.6931471805599454
identif:1.6931471805599454
gay:1.6931471805599454
lesbian:2.09861228866811
immor:1.0
lifestyl:1.0
choic:2.6094379124341005
alway:1.0
somewhat:1.0
feminist:1.0
pro:2.386294361119891
seem:1.0
religi:1.0
mix:1.0
either:1.0
told:1.6931471805599454
anoth:1.0
misconcept:1.0
whole:1.0
stori:1.0
former:1.0
minist:1.6931471805599454
profession:1.0
sever:1.0
openli:1.0
unitarian:1.6931471805599454
universalist:1.6931471805599454
like:1.0
other:1.0
go:1.0
look:1.0
accept:1.0
view:1.0
howev:1.0
u:1.0
believ:1.0
spiritu:1.0
freedom:1.0
conscienc:1.0
luck:1.0
journey:1.0
connel:1.0
meadvil:1.0
lombard:1.0
theolog:1.0
school:1.6931471805599454
divin:1.0
