bskendig:1.6931471805599454
netcom:1.6931471805599454
com:1.6931471805599454
brian:1.6931471805599454
kendig:1.6931471805599454
subject:1.0
list:2.791759469228055
biblic:1.0
contradict:1.6931471805599454
organ:1.0
starfleet:1.0
headquart:1.0
san:1.0
francisco:1.0
line:1.0
30:1.0
joslin:1.6931471805599454
pogo:1.0
isp:1.0
pitt:1.0
edu:1.0
david:1.0
write:1.0
curiou:1.0
know:1.0
purpos:1.0
peopl:1.6931471805599454
think:1.0
serv:1.0
like:1.0
seem:1.0
valu:1.0
quantiti:1.0
qualiti:1.6931471805599454
argument:1.0
articl:1.0
length:1.0
poorer:1.0
agre:1.0
ask:1.0
help:1.0
reason:1.0
work:1.0
recent:1.0
one:1.0
mani:1.0
christian:1.0
tell:1.0
bibl:1.6931471805599454
contain:1.6931471805599454
whatsoev:1.0
believ:1.0
true:1.0
describ:1.0
realiti:1.0
perfectli:1.0
even:1.0
predict:1.0
histori:1.0
happen:1.0
carri:1.0
sort:1.0
meaning:1.0
convers:1.0
got:1.0
show:1.0
concret:1.0
evid:1.0
nearli:1.0
airtight:1.0
thought:1.0
hope:1.0
specif:1.0
bring:1.0
fact:1.0
genesi:1.0
two:1.6931471805599454
contradictori:1.0
creation:1.6931471805599454
stori:1.0
usual:1.0
get:1.0
blank:1.0
stare:1.0
flat:1.0
denial:1.0
never:1.0
fundamentalist:1.0
acknowledg:1.0
inde:1.0
differ:1.0
account:1.0
je:2.09861228866811
ne:1.6931471805599454
sui:1.6931471805599454
fait:1.6931471805599454
comm:1.6931471805599454
aucun:1.6931471805599454
de:1.6931471805599454
ceux:1.6931471805599454
que:1.0
j:1.6931471805599454
ai:1.0
vu:1.0
ose:1.0
croir:1.0
n:1.0
etr:1.0
qui:1.0
exist:1.0
mean:1.0
life:1.0
si:1.0
vaux:1.0
pa:1.0
mieux:1.0
au:1.0
moin:1.0
autr:1.0
end:1.0
rousseau:1.0
