bobsarv:1.0
microsoft:1.6931471805599454
com:1.0
bob:1.0
sarver:1.0
subject:1.0
question:1.0
popular:1.6931471805599454
moral:3.772588722239781
organ:1.0
corp:1.0
distribut:1.0
usa:1.0
line:1.0
96:1.0
hudson:2.791759469228055
materialist:1.0
point:1.6931471805599454
view:1.6931471805599454
could:1.0
said:1.6931471805599454
nervou:1.0
system:3.0794415416798357
matter:2.6094379124341005
wrong:1.6931471805599454
produc:1.0
chemic:1.0
reaction:1.6931471805599454
differ:1.0
aliv:1.0
self:1.0
awar:1.0
feel:1.0
pain:1.0
rel:2.6094379124341005
big:2.09861228866811
hairi:1.0
deal:1.0
appear:1.0
person:1.6931471805599454
say:1.6931471805599454
peopl:2.386294361119891
know:2.09861228866811
hold:1.0
absolut:2.09861228866811
believ:2.09861228866811
digniti:1.6931471805599454
individu:1.0
right:1.6931471805599454
free:1.0
recogn:1.0
around:1.0
accept:2.09861228866811
reject:1.0
danger:1.0
anti:1.0
social:1.0
nazism:1.0
form:1.6931471805599454
commun:1.0
fundamentalist:1.0
xtianiti:2.6094379124341005
slam:1.0
part:2.09861228866811
almost:1.0
everi:1.0
agre:1.6931471805599454
two:1.6931471805599454
sky:1.0
everyth:2.09861228866811
creat:1.0
came:1.0
god:2.09861228866811
includ:1.0
therefor:1.0
put:1.0
test:1.0
tube:1.0
make:1.0
go:1.0
blasphemi:1.0
gener:1.6931471805599454
christian:1.0
creator:1.0
creation:1.0
distinct:1.0
religion:1.6931471805599454
one:1.0
whole:1.0
yor:1.0
premis:1.6931471805599454
bad:1.6931471805599454
get:1.6931471805599454
enforc:1.0
upon:1.0
whether:1.0
like:1.0
sinc:1.0
prove:1.0
otherwis:1.0
even:1.0
intellectu:1.0
basi:1.0
resist:1.0
viewpoint:1.0
long:1.6931471805599454
hurt:2.09861228866811
someon:1.6931471805599454
el:1.0
becom:1.6931471805599454
rule:2.09861228866811
left:1.0
want:1.0
jump:1.0
posit:1.0
well:1.6931471805599454
play:1.0
stupid:1.0
realiz:1.0
tri:1.0
disput:1.0
call:1.6931471805599454
use:1.0
think:2.09861228866811
logic:1.0
stretch:1.0
bit:1.0
thin:1.0
degener:1.6931471805599454
reason:1.0
evil:1.0
though:1.0
suffici:1.0
answer:1.0
seem:1.0
oppos:1.0
relativ:1.0
capac:1.0
obvious:1.0
would:1.0
advoc:1.0
nonrel:1.6931471805599454
whose:1.0
absolutist:1.0
choos:1.0
come:1.0
decis:1.0
disagre:1.0
chosen:1.0
consid:1.0
base:2.6094379124341005
anyth:1.6931471805599454
arbitrari:1.0
might:1.0
abandon:1.0
fine:1.0
type:1.0
howev:1.0
someth:1.0
mean:1.6931471805599454
pick:1.0
start:1.0
human:1.0
freedom:1.0
choic:1.0
toler:1.0
etc:1.0
never:1.0
ever:1.0
reli:1.0
consist:1.0
true:1.0
principl:2.09861228866811
involv:1.0
certainli:1.0
monopoli:1.0
behavior:1.0
inde:1.0
fewer:1.0
guiltier:1.0
violat:1.0
