bobsarv:1.0
microsoft:1.6931471805599454
com:1.0
bob:1.0
sarver:1.0
subject:2.09861228866811
question:1.0
popular:1.0
moral:2.791759469228055
organ:1.0
corp:1.0
distribut:1.0
usa:1.0
line:1.0
57:1.0
hudson:2.791759469228055
peopl:2.386294361119891
hurt:2.386294361119891
bodi:1.6931471805599454
might:2.09861228866811
want:1.0
violat:1.6931471805599454
choic:2.09861228866811
someon:1.0
el:1.0
big:1.0
deal:1.0
rel:1.6931471805599454
believ:1.0
ever:1.0
said:2.09861228866811
make:1.0
mind:1.0
thank:1.0
right:1.0
tell:1.0
other:1.0
think:1.6931471805599454
find:1.0
system:1.6931471805599454
respect:1.0
human:1.0
life:1.0
digniti:1.0
person:1.0
stuff:1.0
besid:1.0
point:1.0
form:1.0
core:1.0
disagr:1.0
primit:1.0
absolutist:1.0
like:1.0
rest:1.0
u:1.0
mayb:1.0
insan:1.6931471805599454
lover:1.6931471805599454
pain:2.09861228866811
reason:1.0
experienc:1.0
enough:1.0
learn:1.0
enjoy:1.0
fine:1.0
still:1.0
clinic:1.0
definit:1.0
crazi:1.0
also:1.0
involv:1.0
free:1.0
littl:1.0
exampl:1.6931471805599454
would:1.6931471805599454
inflict:1.0
non:1.0
will:1.0
tri:1.6931471805599454
premis:2.09861228866811
deriv:1.0
patent:1.0
fals:1.0
statement:1.0
sort:1.0
self:1.6931471805599454
awar:1.6931471805599454
demonstr:1.0
footbal:1.0
team:1.0
requir:1.0
freedom:1.0
sentienc:1.0
wrong:1.0
seem:1.0
know:1.0
much:1.0
take:1.0
david:1.0
bold:1.0
suggest:1.0
read:1.0
preach:1.0
