subject:1.0
imaginari:2.09861228866811
friend:2.09861228866811
info:1.0
experi:1.0
patb:2.09861228866811
bnr:2.386294361119891
co:2.09861228866811
uk:2.09861228866811
patrick:1.6931471805599454
brosnan:1.6931471805599454
organ:1.0
europ:1.0
new:1.0
southgat:1.0
london:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
bnsgs195:1.0
line:1.0
21:1.0
articl:1.0
1993apr2:1.0
041929:1.0
24320:1.0
mnemosyn:1.0
c:1.6931471805599454
du:1.6931471805599454
edu:1.6931471805599454
kditto:1.0
nyx:1.0
kimborli:1.0
ditto:1.0
write:1.0
concerniong:1.0
thread:1.0
anyon:1.0
ever:1.0
seen:1.0
drop:1.6931471805599454
dead:1.6931471805599454
fred:1.6931471805599454
movi:1.6931471805599454
seem:1.0
tipifi:1.0
theme:1.0
rather:1.0
well:1.0
love:1.6931471805599454
kid:1.0
borught:1.0
back:1.0
great:1.0
memori:1.0
serious:1.0
chanc:1.0
see:1.0
make:1.0
ya:1.0
think:1.0
especi:1.0
end:1.0
bless:1.0
kim:1.0
mcsun:1.0
ukc:1.0
stc:1.0
northern:1.0
telecomm:1.0
oakleigh:1.0
rd:1.0
south:1.0
n11:1.0
1hb:1.0
phone:1.0
44:1.6931471805599454
81:1.6931471805599454
945:1.6931471805599454
2135:1.0
4000:1.0
x2135:1.0
oh:1.0
flash:1.0
got:1.0
14:1.0
hour:1.0
save:1.0
univers:1.0
