rich:1.6931471805599454
bellacera:1.6931471805599454
amail:1.6931471805599454
amdahl:2.09861228866811
com:2.09861228866811
subject:1.0
ex:2.386294361119891
gay:3.1972245773362196
follow:1.0
line:1.0
53:1.0
return:1.0
path:1.0
jut:1.0
ccc:1.0
would:2.09861228866811
like:1.6931471805599454
apolog:1.0
typo:1.0
previou:1.6931471805599454
post:1.6931471805599454
retrospect:1.0
also:1.0
quot:1.6931471805599454
anoth:1.6931471805599454
sourc:1.0
dougla:1.0
c:1.0
haldeman:1.0
1991:1.0
book:1.0
homosexu:1.0
therapi:2.386294361119891
ineffect:2.09861228866811
recent:1.0
founder:1.0
yet:1.0
promin:1.6931471805599454
ministri:1.0
exodu:1.6931471805599454
intern:1.6931471805599454
denounc:1.0
convers:1.0
procedur:1.0
michael:1.0
bus:1.0
gari:1.0
cooper:1.0
cofound:1.0
lover:1.0
13:1.0
year:1.0
involv:1.0
organ:1.0
1976:1.0
1979:1.0
program:1.6931471805599454
describ:1.0
men:1.0
one:1.6931471805599454
person:2.386294361119891
heal:1.0
state:1.0
often:1.0
exacerb:1.0
alreadi:1.0
feel:1.0
guilt:1.0
failur:1.0
among:1.6931471805599454
counsele:1.0
mani:1.6931471805599454
driven:1.0
suicid:1.0
thought:1.6931471805599454
result:1.0
fail:1.0
repar:1.6931471805599454
articl:1.0
last:1.0
advoc:1.6931471805599454
june:1.0
30:1.0
1992:1.0
call:1.0
robert:1.0
pela:1.0
great:1.0
astonish:1.0
concert:1.0
effort:1.0
major:1.0
portion:1.0
church:1.0
control:1.6931471805599454
mandat:1.0
chang:1.0
minor:1.0
rank:1.0
momentum:1.0
behind:1.0
spanish:1.0
inquisit:1.0
requir:1.0
confess:1.0
faith:1.0
much:1.0
tortur:1.0
save:1.0
soul:1.0
dispatch:1.0
heaven:1.0
death:1.0
even:1.6931471805599454
later:1.0
bibl:1.0
use:1.0
vigor:1.0
defend:1.0
slaveri:1.0
oppress:1.6931471805599454
segrag:1.0
african:1.0
american:1.0
justif:1.0
lynch:1.0
today:1.0
scholar:1.0
bit:1.0
slick:1.0
approach:1.0
tool:1.0
still:1.0
coersion:1.0
mostli:1.0
mean:1.0
brainwash:1.0
mind:1.6931471805599454
convinc:1.0
peopl:2.09861228866811
see:1.6931471805599454
le:1.6931471805599454
god:1.6931471805599454
maintain:1.0
cultic:1.0
hold:1.0
felt:1.0
thier:1.0
condit:1.0
complet:1.0
sure:1.0
physic:1.0
forc:1.0
stay:1.0
sheer:1.0
social:1.0
pressur:1.0
enough:1.0
keep:1.0
new:1.0
found:1.0
bondag:1.0
self:1.0
hate:1.0
abolitionist:1.0
abolish:1.0
persecut:1.0
facet:1.0
civil:1.0
life:1.6931471805599454
judg:1.0
contibut:1.0
non:1.0
contribut:1.0
societi:1.0
live:1.0
high:1.0
brow:1.0
standard:1.0
conform:1.0
impos:1.0
clue:1.0
heart:1.0
seek:1.0
inform:1.0
group:2.09861228866811
accept:1.0
plea:1.0
contact:1.0
nearest:1.0
chapter:1.0
pflag:1.0
parent:2.09861228866811
friend:1.6931471805599454
lesbian:1.6931471805599454
happi:1.0
assist:1.0
compris:1.0
bisexu:1.0
form:1.0
support:1.0
help:1.0
understand:2.09861228866811
tri:1.0
talk:1.0
son:1.0
daughter:1.0
learn:1.0
first:1.0
hand:1.0
real:1.0
love:1.6931471805599454
abund:1.0
thank:1.0
pax:1.0
