tk:1.6931471805599454
dc:1.6931471805599454
ed:1.6931471805599454
ac:1.6931471805599454
uk:1.6931471805599454
tommi:2.09861228866811
kelli:1.6931471805599454
subject:1.0
object:2.791759469228055
valu:3.3978952727983707
v:1.0
scientif:1.0
accuraci:1.6931471805599454
2000:1.0
year:1.0
say:1.0
christian:1.0
moral:1.0
repli:1.0
organ:1.0
laboratori:1.0
foundat:1.0
comput:1.0
scienc:3.0794415416798357
edinburgh:1.0
u:1.0
line:1.0
54:1.0
frank:2.09861228866811
tri:1.0
mail:1.0
bounc:1.0
fast:1.0
move:1.0
scope:1.0
know:1.0
group:1.0
three:1.0
subscrib:1.0
apolog:1.0
regular:1.0
folk:1.0
articl:1.0
1qjahh:1.0
mr:1.0
horu:1.0
ap:1.0
mchp:1.0
sni:1.0
de:1.0
d012s658:1.0
uucp:1.0
dwyer:1.0
write:1.0
real:1.6931471805599454
world:1.6931471805599454
basi:1.0
way:1.6931471805599454
round:1.0
would:2.09861228866811
wish:1.0
must:1.0
use:3.1972245773362196
mean:1.0
someth:1.0
differ:1.0
see:2.09861228866811
normal:1.0
certainli:1.0
like:1.6931471805599454
equat:1.0
recognit:1.0
pattern:1.0
percept:2.6094379124341005
univers:1.6931471805599454
make:1.0
qualit:1.0
quantit:1.0
predict:2.386294361119891
concern:1.0
noth:1.0
far:1.0
well:1.0
rather:1.6931471805599454
experi:1.0
set:1.6931471805599454
propos:1.0
believ:1.0
applic:1.0
everyon:1.0
thing:1.0
said:1.6931471805599454
kick:1.0
head:1.0
agre:1.0
insofar:1.6931471805599454
mention:1.0
accur:2.6094379124341005
think:1.0
effect:1.0
time:1.0
lap:1.0
without:1.0
input:1.0
versu:1.0
actual:1.0
turn:1.0
whether:1.0
loosest:1.0
sen:1.0
word:1.0
simpl:1.0
theori:1.0
could:1.0
tarot:1.6931471805599454
card:1.0
synonom:1.0
period:1.0
shown:1.0
appar:1.0
otherwis:1.0
besid:1.0
point:1.0
