ray:2.386294361119891
netcom:2.09861228866811
com:1.6931471805599454
fischer:1.6931471805599454
subject:1.0
2000:1.0
year:1.0
say:1.6931471805599454
christian:1.0
moral:2.386294361119891
organ:1.0
san:1.0
jose:1.0
california:1.0
line:1.0
25:1.0
frank:1.6931471805599454
d012s658:1.0
uucp:1.0
dwyer:1.0
write:1.0
plu:1.0
question:1.0
subjectivist:1.0
relativist:1.6931471805599454
nihilist:1.0
get:1.0
het:1.0
idea:1.0
relativ:1.6931471805599454
better:1.6931471805599454
objectiv:1.6931471805599454
degre:1.0
accur:1.0
decript:1.0
truth:2.09861228866811
provid:1.0
power:1.0
abil:1.0
control:1.0
event:1.0
assum:1.6931471805599454
moment:1.0
rel:1.0
two:1.6931471805599454
recogn:1.0
neither:1.0
lock:1.0
absolut:2.09861228866811
proceed:1.0
negoti:1.0
workabl:1.0
compromis:2.386294361119891
produc:1.0
desir:1.0
result:1.0
disagre:1.6931471805599454
objectivist:1.0
either:1.0
wrong:1.0
one:1.0
right:1.0
room:1.0
beleiv:1.0
must:1.0
accept:1.0
amor:1.6931471805599454
everyon:1.0
given:1.0
choic:1.0
peac:1.0
endless:1.0
content:1.0
seem:1.0
convict:1.0
danger:1.0
enemi:1.0
lie:1.0
friedrich:1.0
nietzsch:1.0
