david:1.0
r:1.0
sacco:1.0
dsav:1.0
andrew:1.6931471805599454
cmu:1.6931471805599454
edu:1.6931471805599454
subject:1.0
2000:1.0
year:1.0
say:1.0
christian:1.0
moral:1.0
organ:1.0
misc:1.0
student:1.6931471805599454
carnegi:1.0
mellon:1.0
pittsburgh:1.0
pa:1.0
line:1.0
8:1.0
1qh49m:1.6931471805599454
mg9:1.6931471805599454
kyle:1.6931471805599454
eitech:1.6931471805599454
com:1.6931471805599454
nntp:1.0
post:1.0
host:1.6931471805599454
po5:1.0
repli:1.0
ton:1.0
mail:1.0
could:1.0
move:1.0
discus:1.0
alt:1.0
religion:1.0
mani:1.0
among:1.0
u:1.0
feel:1.0
life:1.6931471805599454
joke:1.0
bob:1.0
dylan:1.0
happi:1.0
everi:1.0
day:1.0
human:1.0
game:1.0
show:1.0
taken:1.0
movi:1.0
heather:1.0
lectur:1.0
lek:1.0
chur:1.0
process:1.0
note:1.6931471805599454
professor:1.0
becom:1.0
without:1.0
pas:1.0
mind:1.0
either:1.0
