sandvik:2.09861228866811
newton:1.6931471805599454
appl:1.6931471805599454
com:1.6931471805599454
kent:1.6931471805599454
subject:1.0
food:1.0
thought:1.0
tyre:3.1972245773362196
organ:1.0
cookamunga:1.0
tourist:1.0
bureau:1.0
line:1.0
62:1.0
curiou:1.0
check:1.0
mani:1.0
san:1.6931471805599454
jose:1.6931471805599454
mercuri:1.6931471805599454
news:1.6931471805599454
mention:1.6931471805599454
1990:1.0
92:1.0
outcom:1.0
research:1.0
condenc:1.0
version:1.0
copyright:1.0
bomb:2.09861228866811
two:2.09861228866811
largest:1.0
citi:2.09861228866811
southern:2.09861228866811
lebanon:2.386294361119891
kill:2.6094379124341005
11:1.0
peopl:2.6094379124341005
wound:2.386294361119891
80:1.0
other:1.6931471805599454
car:1.0
blew:1.0
10:1.0
75:1.0
man:1.0
five:1.0
serious:1.0
explos:1.0
nabatiy:1.0
isra:1.6931471805599454
navi:1.0
patrol:1.6931471805599454
boat:2.386294361119891
attack:1.0
sank:1.0
rubber:1.6931471805599454
guerrilla:2.09861228866811
earli:1.0
today:1.0
men:1.0
aboard:1.0
armi:1.6931471805599454
command:1.0
said:2.9459101490553135
communiqu:1.0
dvora:1.0
open:1.0
fire:1.0
motor:1.0
dinghi:1.0
north:1.0
identifi:1.0
hostil:1.0
one:1.6931471805599454
injur:1.0
affili:1.0
slain:1.0
immedi:1.0
known:1.0
rival:1.0
faction:1.0
group:1.0
led:1.6931471805599454
terrorist:1.0
mastermind:1.0
abu:1.0
nidal:1.0
battl:1.0
sunday:1.0
machin:1.0
gun:1.0
rocket:1.0
propel:1.0
grenad:1.0
least:1.0
four:1.0
15:1.0
polic:1.0
mainstream:1.0
shiit:1.0
muslim:1.0
militia:1.6931471805599454
thursday:1.0
uncov:1.0
network:1.0
tunnel:1.0
lebanes:1.0
villag:2.09861228866811
pro:1.0
iranian:1.0
kidnapp:1.0
held:1.0
western:1.0
hostag:1.0
offici:1.6931471805599454
amal:1.0
local:1.0
journalist:1.0
catacomb:1.0
like:1.0
alley:1.0
show:1.0
cell:1.0
iron:1.0
door:1.0
kawthariyet:1.0
al:1.0
siyad:1.0
near:1.0
ancient:1.0
port:1.0
40:1.0
mile:1.0
south:1.0
beirut:1.0
certain:1.0
u:1.0
marin:1.0
lt:1.0
col:1.0
william:1.0
r:1.0
higgin:1.0
detain:1.0
shortli:1.0
seiz:1.0
gunman:1.0
road:1.0
outsid:1.0
februari:1.0
1988:1.0
anyway:1.0
count:1.6931471805599454
20:1.0
articl:2.09861228866811
3:1.0
year:1.0
report:1.0
also:1.0
found:1.0
possibl:1.0
reason:1.0
number:1.0
inhabit:1.0
defin:1.0
14000:1.0
24000:1.0
seem:1.0
place:2.09861228866811
libanon:1.0
flee:1.0
extens:1.0
constant:1.0
flow:1.0
refuge:1.0
enter:1.6931471805599454
leav:1.6931471805599454
thousand:1.0
0:1.0
home:1.0
town:1.0
kristinestad:1.0
consid:1.0
fish:1.0
cheer:1.0
alink:1.0
ksand:1.0
privat:1.0
activ:1.0
net:1.0
