david:2.9459101490553135
terminu:2.09861228866811
ericsson:2.386294361119891
se:2.09861228866811
bold:1.6931471805599454
subject:1.6931471805599454
question:1.6931471805599454
popular:1.0
moral:3.6390573296152584
repli:1.0
distribut:1.0
world:1.0
organ:1.0
camtec:1.0
electron:1.0
leicest:1.0
england:1.0
line:1.6931471805599454
77:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
bangkok:1.0
articl:1.6931471805599454
17570:1.0
freenet:1.6931471805599454
carleton:1.6931471805599454
ca:1.6931471805599454
ad354:1.0
jame:1.0
owen:1.0
write:1.0
previou:1.0
say:2.09861228866811
mean:2.09861228866811
rude:1.0
think:2.09861228866811
got:1.0
hold:1.6931471805599454
wrong:2.09861228866811
end:1.0
differ:1.6931471805599454
stick:1.0
look:1.0
see:1.6931471805599454
intent:1.0
explain:1.0
jung:1.0
thought:1.6931471805599454
could:1.6931471805599454
god:2.09861228866811
overlook:1.0
main:1.0
seem:1.6931471805599454
unknow:1.6931471805599454
yep:1.0
pretti:1.0
much:1.0
jew:2.386294361119891
understand:2.09861228866811
jewish:1.0
way:1.6931471805599454
howev:1.0
believ:2.09861228866811
coven:1.0
yhwh:2.09861228866811
patriarch:1.0
abraham:1.0
mose:1.0
case:1.0
establish:1.0
code:3.0794415416798357
follow:2.09861228866811
mankind:1.0
even:1.0
decid:1.0
boundari:1.0
fall:1.0
though:1.0
sadduce:1.0
torah:1.6931471805599454
requir:1.6931471805599454
wherea:1.0
pharise:1.0
ancestor:1.0
modern:1.0
judaism:1.0
avail:1.0
interpret:2.09861228866811
lead:1.0
nuanc:1.0
talmud:1.0
essenc:1.0
biblic:1.0
interfac:1.0
man:1.6931471805599454
christian:1.6931471805599454
necessarili:1.0
indic:1.0
anyth:1.0
outsid:1.0
relationship:1.0
although:1.6931471805599454
one:2.09861228866811
specul:1.0
first:1.0
thing:1.0
come:2.09861228866811
mind:1.0
suppos:1.6931471805599454
creat:1.6931471805599454
imag:2.09861228866811
argument:1.0
commit:1.0
whatev:1.0
part:1.0
tri:1.6931471805599454
live:2.09861228866811
christ:2.09861228866811
exampl:2.09861228866811
would:1.0
hard:1.0
press:1.0
argu:1.0
kind:1.0
guy:1.0
troubl:1.0
realli:1.6931471805599454
know:2.386294361119891
heard:1.0
number:1.0
opinion:1.0
still:1.0
conclus:1.0
rather:1.0
upset:1.0
appl:1.0
cart:1.0
want:1.0
base:1.0
life:1.6931471805599454
script:1.0
shaki:1.0
foundat:1.0
mix:1.0
metaphor:1.0
unashamedli:1.0
littl:1.0
jesu:1.0
person:1.0
record:1.0
utter:1.0
set:1.0
narr:1.0
small:1.0
refer:1.0
comtemporari:1.0
historian:1.0
revel:1.0
asid:1.0
second:1.0
hand:1.0
wors:1.0
attempt:1.0
debunk:1.0
may:3.1972245773362196
initi:1.0
point:1.0
make:1.0
bibl:1.0
human:1.0
guess:1.0
faith:1.0
relev:1.0
inher:1.0
metaphys:1.0
multipl:2.09861228866811
absolut:2.386294361119891
theolog:1.0
undoubt:1.0
found:1.0
parent:3.0794415416798357
tell:1.0
child:3.0794415416798357
never:1.6931471805599454
swear:2.6094379124341005
assum:1.0
simpli:1.0
told:1.0
like:1.0
trooper:1.0
pub:1.0
bar:1.0
disobey:1.0
feel:1.0
inappropri:1.0
front:1.6931471805599454
quit:1.6931471805599454
happi:1.0
anim:1.0
analog:1.0
water:1.0
type:1.0
later:1.0
get:1.6931471805599454
gist:1.0
incident:1.0
young:1.0
consid:1.0
direct:1.0
older:1.0
piaget:1.0
learn:1.0
religion:1.0
oh:1.0
sea:1.0
fish:1.0
cri:1.0
swam:1.0
clear:1.0
