jmeritt:1.0
mental:1.0
mitr:1.0
org:1.0
jim:1.0
meritt:1.0
system:1.0
admin:1.0
subject:1.0
invis:1.0
god:2.6094379124341005
organ:1.0
utexa:1.6931471805599454
mail:1.0
news:1.0
gateway:1.0
line:1.0
14:1.0
nntp:1.0
post:1.0
host:1.0
c:1.0
edu:1.0
seen:2.6094379124341005
take:1.0
away:1.0
hand:1.0
thou:1.6931471805599454
shalt:1.0
see:2.386294361119891
backpart:1.0
ex:2.09861228866811
33:2.09861228866811
23:1.0
lord:1.0
spake:1.0
mose:1.0
face:2.6094379124341005
man:2.386294361119891
speaketh:1.0
friend:1.0
11:1.0
life:1.0
preserv:1.0
gen:1.0
32:1.0
30:1.0
hath:1.6931471805599454
time:1.0
john:1.0
1:1.6931471805599454
18:1.0
said:1.0
canst:1.0
shall:1.0
live:1.0
20:1.0
tim:1.0
6:1.0
16:1.0
pick:1.0
want:1.0
