emarsh:1.0
hern:1.6931471805599454
sun:2.386294361119891
eng:1.0
com:1.0
eric:1.6931471805599454
marsh:1.0
subject:1.0
2000:1.0
year:1.0
say:1.6931471805599454
christian:1.0
moral:3.1972245773362196
organ:1.0
line:1.0
63:1.0
nntp:1.0
post:1.0
host:1.0
articl:2.09861228866811
1qjahh:1.0
mr:1.0
horu:1.6931471805599454
ap:1.6931471805599454
mchp:1.6931471805599454
sni:1.6931471805599454
de:1.6931471805599454
frank:2.6094379124341005
d012s658:1.6931471805599454
uucp:1.6931471805599454
dwyer:2.09861228866811
write:1.6931471805599454
pww:1.6931471805599454
140493214334:1.0
spac:1.0
at1:1.0
59:1.0
rice:1.6931471805599454
edu:1.6931471805599454
spacsun:1.0
peter:1.0
walker:1.0
1qie61:1.0
fkt:1.0
wrote:1.0
object:3.4849066497880004
built:1.0
valu:3.5649493574615367
come:1.0
measur:2.386294361119891
mediat:1.0
thair:1.0
interact:1.0
real:1.6931471805599454
world:1.6931471805599454
moralon:1.0
scalar:1.0
valuino:1.0
field:1.0
scienc:2.6094379124341005
basi:2.386294361119891
way:1.0
round:1.0
would:1.6931471805599454
wish:1.0
thing:2.386294361119891
said:1.6931471805599454
use:2.386294361119891
kick:1.0
head:1.0
simpl:1.0
theori:1.0
accur:1.0
predict:1.0
could:1.0
set:1.6931471805599454
tarot:1.0
card:1.0
like:1.0
conclus:1.0
think:1.0
chang:1.0
mean:2.6094379124341005
perhap:1.0
time:1.0
backtrack:1.0
take:1.0
look:1.0
word:2.6094379124341005
n:1.0
1:1.0
fair:1.0
equival:1.0
return:1.0
someth:1.0
good:1.6931471805599454
servic:1.0
2:1.0
monetari:1.0
materi:1.0
worth:1.6931471805599454
3:1.0
import:1.0
merit:1.0
4:1.0
principl:1.0
standard:1.6931471805599454
qualiti:1.6931471805599454
consid:1.6931471805599454
inher:1.0
worthwhil:1.0
desir:1.0
5:1.0
precis:1.0
6:1.0
assign:1.0
calcul:1.0
numer:1.0
quantiti:1.0
7:1.0
mu:1.0
rel:1.6931471805599454
durat:1.0
tone:1.0
rest:1.0
8:1.0
dark:1.0
light:1.0
color:1.0
9:1.0
distinct:1.0
speech:1.6931471805599454
sound:1.0
context:2.386294361119891
system:2.09861228866811
definit:2.09861228866811
four:1.0
seem:1.0
fit:1.0
best:1.0
term:1.0
scientif:2.09861228866811
usag:1.6931471805599454
six:1.0
eight:1.0
might:1.0
appli:1.0
note:1.0
mind:1.0
bit:1.0
reach:1.0
observ:2.09861228866811
fact:2.09861228866811
even:1.0
denot:1.0
rather:1.0
conclud:1.6931471805599454
statement:1.0
fail:1.0
one:2.09861228866811
base:1.0
deriv:1.0
must:1.6931471805599454
follow:1.0
back:1.6931471805599454
present:1.0
noth:1.0
anyhow:1.0
relationship:1.0
two:1.0
argu:1.0
sen:1.0
first:1.0
start:1.0
demonstr:1.0
doubt:1.0
ever:1.0
happen:1.0
origin:1.0
question:1.0
provid:1.0
foundat:1.0
begin:1.0
hatch:1.0
odwyer:1.0
sse:1.0
ie:1.0
hen:1.0
evelyn:1.0
conlon:1.0
