organ:2.386294361119891
citi:1.0
univers:1.0
new:1.6931471805599454
york:1.6931471805599454
kevxu:1.0
cunyvm:1.0
bitnet:1.0
subject:1.0
cathol:3.5649493574615367
right:1.6931471805599454
pat:2.386294361119891
robertson:2.791759469228055
line:1.6931471805599454
49:1.0
roman:1.6931471805599454
conserv:1.6931471805599454
come:1.0
open:1.0
ultra:1.0
wing:1.0
christian:2.09861228866811
coalit:2.09861228866811
former:2.09861228866811
secretari:1.0
educ:1.0
william:1.0
bennet:1.0
stood:1.0
besid:1.0
spokesman:1.0
ralph:1.0
reed:1.0
march:1.0
3:1.0
confer:1.6931471805599454
washington:1.0
purpos:1.0
publish:1.0
result:1.0
poll:1.0
design:1.6931471805599454
prove:1.0
republican:1.0
parti:1.0
would:1.0
lose:1.0
major:1.6931471805599454
support:2.09861228866811
back:1.0
away:1.0
famili:1.0
valu:1.0
positon:1.0
92:1.0
convent:1.0
swung:1.0
behind:1.0
polit:1.0
expertis:1.0
legal:1.0
assist:1.0
high:1.0
tech:1.0
commun:1.0
campaign:2.6094379124341005
american:1.6931471805599454
version:1.0
moral:1.0
found:1.0
marlen:1.0
elwel:2.386294361119891
tom:1.6931471805599454
wyke:1.6931471805599454
m:1.6931471805599454
sinc:1.0
day:1.0
freedom:1.0
council:1.0
1985:1.0
work:1.0
presidenti:1.0
bid:1.0
1988:1.0
hire:1.0
domino:1.0
pizza:1.0
magnat:1.0
monaghan:1.6931471805599454
1989:1.0
manag:1.0
legatu:1.6931471805599454
nonpolit:1.0
businessmen:1.0
group:1.0
membership:1.0
limit:1.0
head:1.6931471805599454
corpor:1.0
least:1.0
4:1.0
million:1.0
annual:1.0
revenu:1.0
reli:1.0
network:1.0
wealthi:1.0
contact:1.0
littl:1.0
troubl:1.0
form:1.0
fund:1.0
list:1.0
nation:2.09861228866811
committe:1.6931471805599454
member:1.0
includ:1.6931471805599454
u:1.6931471805599454
rep:1.0
robert:1.6931471805599454
k:1.0
dornan:1.0
phylli:1.0
schlafli:1.0
eagl:1.0
forum:1.0
love:1.0
buchanan:1.0
rev:1.0
richard:1.6931471805599454
j:1.6931471805599454
neuhau:1.0
also:1.6931471805599454
keith:1.0
fournier:1.0
center:1.0
law:1.0
justic:1.0
anoth:1.0
thoma:1.0
patrick:1.0
senior:1.0
counsel:1.0
aclj:1.0
activ:1.0
board:1.0
director:1.0
frank:1.6931471805599454
shakespear:1.0
broadcast:1.0
exec:1.0
ambassador:1.0
pope:1.0
wall:1.0
street:1.0
execut:1.6931471805599454
lynch:1.0
reagan:1.0
offici:1.0
v:1.0
allen:1.0
bishop:1.0
rene:1.0
gracida:1.0
corpu:1.0
christi:1.0
mari:1.0
ellen:1.0
bork:1.6931471805599454
wife:1.0
unsuccess:1.0
suprem:1.0
court:1.0
nomine:1.0
winter:1.0
1992:1.0
issu:1.0
updat:1.0
quarterli:1.0
newslett:1.0
rocco:1.0
l:1.0
martino:1.0
philadelphia:1.0
busi:1.0
wrote:1.0
separ:1.0
church:1.0
state:1.0
fals:1.0
premis:1.0
must:1.0
final:1.0
cast:1.0
asid:1.0
replac:1.0
true:1.0
mean:1.0
constitut:1.0
oh:1.0
ye:1.0
ecclesisat:1.0
advisor:1.0
politician:1.0
cardin:1.0
john:1.0
connor:1.0
jack:1.0
carrol:1.0
