mmm:1.0
cup:1.0
portal:1.6931471805599454
com:1.0
mark:1.0
robert:1.0
thorson:1.0
subject:1.0
scientolog:2.386294361119891
organ:1.0
system:1.0
tm:1.0
line:1.0
8:1.0
need:1.0
brief:1.0
inform:1.0
applientolog:1.0
frank:1.0
zappa:1.0
would:1.6931471805599454
call:1.0
anyon:1.0
time:1.0
send:1.0
info:1.0
ol:1.0
l:1.0
ron:1.0
b:1.0
asic:1.0
appreci:1.0
p:1.0
int:1.0
rest:1.0
propaganda:1.0
taken:1.0
liberti:1.0
pas:1.0
name:1.0
address:1.0
local:1.0
org:1.0
offic:1.0
contact:1.0
day:1.0
also:1.0
threw:1.0
small:1.0
contribut:1.0
know:1.0
seriou:1.0
