ch981:1.6931471805599454
cleveland:2.09861228866811
freenet:1.6931471805599454
edu:2.09861228866811
toni:2.09861228866811
alicea:1.6931471805599454
subject:1.0
rosicrucian:2.09861228866811
order:2.09861228866811
organ:2.09861228866811
case:1.6931471805599454
western:1.0
reserv:1.0
univers:1.0
oh:1.0
usa:1.0
line:1.0
22:1.0
repli:1.0
nntp:1.0
post:1.0
host:1.0
hela:1.0
in:1.0
cwru:1.0
kent:1.0
say:1.0
4:1.0
10:1.0
compet:2.09861228866811
exist:1.0
today:1.0
spin:1.6931471805599454
off:1.6931471805599454
oto:1.0
19th:1.0
centuri:1.0
franc:1.0
germani:1.0
mayb:1.0
write:1.0
articl:1.0
plea:1.0
spent:1.6931471805599454
time:1.6931471805599454
investig:1.0
conceptu:1.0
world:1.0
view:1.0
system:1.0
name:1.0
three:1.0
realli:1.0
probabl:1.0
none:1.0
opposit:1.0
may:1.0
studi:1.0
harder:1.0
