mathew:2.09861228866811
manti:1.6931471805599454
co:1.0
uk:1.6931471805599454
subject:1.0
2000:1.0
year:1.0
say:1.6931471805599454
christian:2.09861228866811
moral:2.791759469228055
organ:1.0
consult:1.0
cambridg:1.0
line:1.0
19:1.0
x:1.0
newsread:1.0
rusnew:1.0
v1:1.0
01:1.0
frank:1.6931471805599454
d012s658:1.0
uucp:1.0
dwyer:1.0
write:1.0
howev:1.0
suspect:1.0
flavour:1.0
hold:1.0
object:2.6094379124341005
exist:1.6931471805599454
b:2.09861228866811
particular:1.6931471805599454
interpret:1.6931471805599454
scriptur:1.6931471805599454
revel:1.6931471805599454
tv:1.0
goodli:1.0
glimps:1.0
may:1.0
disagre:1.0
noth:1.0
truth:1.0
falsehood:1.0
actual:1.0
gener:1.0
claim:1.0
two:1.0
conflict:1.0
version:1.0
tell:1.6931471805599454
u:1.6931471805599454
someth:1.0
least:1.0
one:1.6931471805599454
fake:1.6931471805599454
next:1.0
logic:1.0
step:1.0
deduc:1.0
given:1.0
religion:1.0
could:1.0
caveat:1.0
emptor:1.0
atheism:1.0
anti:1.0
viru:1.0
softwar:1.0
mind:1.0
