pharvey:1.0
quack:1.0
kfu:1.0
com:1.0
paul:1.6931471805599454
harvey:1.0
subject:1.0
invis:1.0
god:2.386294361119891
organ:1.0
duck:1.0
pond:1.0
public:1.0
unix:1.0
1:1.6931471805599454
408:1.0
249:1.0
9630:1.0
log:1.0
guest:1.0
line:1.0
14:1.0
articl:1.0
1993apr17:1.0
152833:1.0
7811:1.0
math:1.6931471805599454
tcd:1.6931471805599454
ie:1.6931471805599454
pmoloney:1.0
moloney:1.0
write:1.6931471805599454
jmeritt:1.0
mental:1.0
mitr:1.0
org:1.0
jim:1.0
meritt:1.0
system:1.0
admin:1.0
seen:1.0
take:1.0
away:1.0
hand:1.0
thou:1.0
shalt:1.0
see:1.0
backpart:1.0
wot:1.0
mooner:1.0
lunaci:1.0
gee:1.0
mayb:1.6931471805599454
someth:1.0
christian:1.0
thing:1.0
john:1.0
belushi:1.0
anim:1.0
hous:1.0
supernatur:1.0
one:1.0
want:1.0
person:1.0
relationship:1.0
jhvh:1.0
come:1.0
quick:1.0
