b645zaw:1.0
utarlg:1.6931471805599454
uta:1.6931471805599454
edu:1.6931471805599454
stephen:2.09861228866811
subject:1.0
kind:1.0
love:1.0
god:2.386294361119891
news:1.0
softwar:1.0
vax:1.0
vm:1.0
vnew:1.0
1:1.0
41:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
univers:1.0
texa:1.0
arlington:1.0
line:1.0
45:1.0
articl:1.0
sandvik:2.791759469228055
160493205355:1.0
kent:2.09861228866811
appl:2.09861228866811
com:2.09861228866811
newton:1.6931471805599454
write:1.0
wrote:1.0
quot:1.0
ml:1.0
rememb:1.0
law:1.0
written:1.0
differ:1.0
time:1.0
appli:1.0
chosen:1.6931471805599454
peopl:1.6931471805599454
jesu:1.6931471805599454
chang:1.0
live:1.0
age:1.0
grace:1.0
sin:1.0
longer:1.0
immedi:1.0
punish:1.0
death:1.0
repent:1.0
salvat:1.6931471805599454
lord:1.0
christ:1.0
avail:1.0
everyon:1.0
jew:2.9459101490553135
gentil:1.0
alik:1.0
agre:2.386294361119891
malcolm:2.09861228866811
k:1.6931471805599454
religi:2.09861228866811
except:1.6931471805599454
messian:1.6931471805599454
one:2.09861228866811
atheist:2.386294361119891
agnost:2.09861228866811
see:1.0
want:1.0
respons:1.0
allow:1.0
last:1.0
inter:1.0
jection:1.0
plea:1.0
distinguish:1.0
among:1.0
obviou:1.0
reason:2.09861228866811
specif:1.0
say:1.0
trace:1.0
lineag:1.0
back:1.0
abraham:1.6931471805599454
blood:1.0
orthodoxi:1.0
rather:1.0
faith:1.0
orthodox:1.6931471805599454
understand:1.6931471805599454
direct:1.0
issu:1.0
remain:1.0
unproven:1.0
suspect:1.0
consid:1.0
often:1.0
look:1.0
conclud:1.0
poll:1.0
seem:1.0
order:1.0
know:1.0
sure:1.0
count:1.0
wonder:1.0
mani:1.6931471805599454
would:1.0
follow:1.0
mose:1.0
david:1.0
accept:1.0
word:1.0
particular:1.0
coven:1.0
adher:1.0
import:1.0
promisimg:1.0
reckon:1.0
depend:1.0
ongo:1.0
dialogu:1.0
consider:1.0
might:1.0
think:1.0
prematur:1.0
assert:1.0
j:1.0
