keegan:2.09861228866811
acm:2.09861228866811
rpi:2.09861228866811
edu:2.386294361119891
jame:1.0
g:1.0
jr:1.0
subject:1.0
spread:1.0
christian:1.6931471805599454
extremist:1.0
kill:1.0
doctor:1.0
nntp:1.0
post:3.0794415416798357
host:1.0
herm:1.6931471805599454
repli:1.0
organ:1.0
k:1.0
c:1.0
line:1.6931471805599454
15:1.0
nyiko:1.6931471805599454
math:1.0
scarolina:1.0
peter:1.0
write:1.6931471805599454
address:1.0
key:1.0
issu:1.0
long:1.0
284:1.0
dean:1.6931471805599454
kaflowitz:1.6931471805599454
two:1.0
yesterday:1.0
first:1.0
made:1.0
titl:1.0
new:1.6931471805599454
thread:1.6931471805599454
termin:1.0
ironi:1.0
impair:1.0
second:1.0
seriou:1.0
one:1.0
appear:1.0
along:1.0
chaney:1.0
challeng:1.0
reissu:1.0
revis:1.0
insecur:1.0
peopl:1.0
read:1.0
feel:1.0
need:1.0
announc:1.0
wrote:1.0
old:1.0
bother:1.0
accept:1.0
phoney:1.0
laughingstock:1.0
