subject:1.0
albert:1.0
sabin:1.0
rfox:2.09861228866811
charli:2.386294361119891
usd:2.386294361119891
edu:2.386294361119891
rich:2.09861228866811
fox:2.09861228866811
univ:1.6931471805599454
south:2.09861228866811
dakota:2.09861228866811
repli:1.6931471805599454
organ:1.0
univers:1.6931471805599454
comput:1.0
scienc:2.9459101490553135
dept:1.0
nntp:1.0
post:2.386294361119891
host:1.0
line:1.0
112:1.0
articl:2.09861228866811
1993apr15:1.0
231515:1.0
19982:1.0
rambo:1.6931471805599454
atlanta:2.386294361119891
dg:2.386294361119891
com:2.386294361119891
wpr:1.6931471805599454
bill:3.302585092994046
rawlin:1.6931471805599454
write:2.09861228866811
c5ftjt:1.0
885:1.0
sunfish:1.0
1993apr10:1.0
213547:1.0
17644:1.0
earlier:1.0
dialogu:1.0
delet:1.0
perhap:1.0
read:1.0
stop:1.0
advanc:1.0
bibl:2.386294361119891
evid:2.386294361119891
relat:1.0
question:2.09861228866811
jesu:2.09861228866811
exist:2.386294361119891
g:2.09861228866811
well:1.0
great:1.0
fallaci:1.6931471805599454
statement:1.0
origin:2.386294361119891
base:1.0
alon:1.0
nope:1.6931471805599454
yep:1.0
best:1.6931471805599454
determin:1.0
religion:1.0
handl:1.0
problem:1.6931471805599454
scientist:2.6094379124341005
exclud:1.0
possibl:1.6931471805599454
supernatur:1.0
fair:1.0
premis:1.6931471805599454
entir:1.0
conclus:1.0
second:1.0
part:1.0
exlud:1.0
necess:1.0
empircist:1.0
theologian:1.0
utterli:1.6931471805599454
reject:1.0
hypothesi:1.0
highest:1.0
form:1.0
truth:1.6931471805599454
long:1.6931471805599454
clearli:1.0
deep:1.0
fundament:1.0
misunderstand:1.0
met:1.0
man:2.6094379124341005
could:1.6931471805599454
walk:1.6931471805599454
water:1.0
rais:1.0
peopl:2.09861228866811
dead:1.0
claim:1.0
son:1.0
god:3.302585092994046
refer:1.0
inviol:1.0
scriptur:1.0
would:1.6931471805599454
affect:1.6931471805599454
belief:1.6931471805599454
expand:1.0
knowledg:1.0
anatom:1.0
modern:1.6931471805599454
human:2.791759469228055
show:1.0
someth:1.6931471805599454
better:1.0
chang:1.0
even:1.0
biblic:1.0
stori:1.0
exact:1.0
detail:1.0
ask:1.0
world:1.0
father:1.0
endow:1.0
u:2.386294361119891
intellect:1.6931471805599454
reason:1.6931471805599454
proceed:1.0
fool:1.0
mean:1.0
say:2.6094379124341005
noth:1.6931471805599454
like:2.791759469228055
creatur:1.6931471805599454
know:2.386294361119891
call:1.0
ape:1.6931471805599454
fanci:1.0
reconstruct:2.09861228866811
fragment:1.0
absolut:1.6931471805599454
fals:1.0
except:1.0
amh:1.0
luci:1.6931471805599454
australopithecu:1.0
afarensi:1.0
ca:1.0
3:1.6931471805599454
25:1.0
mya:1.0
40:1.0
complet:1.0
80:1.0
take:1.0
consider:1.0
bilater:1.0
symmetri:1.0
upright:1.0
biped:1.0
two:1.0
share:1.0
remark:1.0
similar:1.0
dental:1.0
pattern:1.0
cranial:1.0
morpholog:1.0
unlik:1.0
hundr:1.0
specimen:1.0
speci:1.0
partial:1.0
touch:1.0
feel:1.6931471805599454
hold:1.0
forget:1.0
hominid:1.0
earth:1.0
cultur:1.0
record:1.0
look:1.6931471805599454
test:1.0
ancient:1.0
inde:1.0
trick:1.0
go:1.0
away:1.0
doubt:1.0
meet:1.0
version:1.0
correct:1.0
still:1.0
worri:1.0
salvat:1.0
probabi:1.0
make:1.0
steal:1.0
murder:1.0
covet:1.0
etc:1.0
help:1.0
use:1.0
provid:1.0
benevol:1.0
love:1.0
understand:2.09861228866811
dilemma:1.0
think:1.6931471805599454
good:1.6931471805599454
deed:1.0
justifi:1.0
person:1.0
sight:1.0
aton:1.6931471805599454
need:1.0
sin:1.0
fundamentalist:1.0
billion:1.0
bewar:1.0
reconsid:1.0
time:1.0
contradict:1.0
superced:1.0
scientif:1.0
law:1.0
creation:1.0
exampl:1.0
power:1.6931471805599454
creat:1.0
order:1.0
chao:1.0
veteran:1.0
agre:2.09861228866811
contradiciton:1.0
anyth:1.6931471805599454
beef:1.0
properli:1.0
point:2.09861228866811
creator:1.0
gener:1.0
far:1.0
cri:1.0
plea:1.6931471805599454
attempt:1.0
titl:1.0
book:2.09861228866811
mention:1.0
substanc:1.0
must:1.0
real:1.0
laugher:1.6931471805599454
cours:1.0
volum:1.0
back:1.0
give:1.0
mani:1.6931471805599454
interest:2.386294361119891
scholarli:1.0
happen:1.0
disagre:1.0
definit:1.0
serious:1.0
confirm:1.0
infer:1.0
therefrom:1.0
e:2.09861228866811
propheci:1.0
apocrypha:1.0
koran:1.0
other:1.0
independ:1.6931471805599454
josephu:1.0
almost:1.0
certainli:1.0
insert:1.0
also:1.0
roman:1.0
document:1.0
plini:1.0
deal:1.0
earli:1.0
christian:1.0
email:1.0
thank:1.0
regard:1.6931471805599454
send:1.0
info:1.6931471805599454
via:1.0
mail:1.0
sever:1.0
day:1.0
ago:1.0
hope:1.0
somehow:1.0
appear:1.0
server:1.0
today:1.0
anthro:1.0
usouthdakota:1.0
