lfoard:1.0
hopper:1.0
virginia:1.0
edu:2.09861228866811
lawrenc:1.0
c:1.0
foard:1.0
subject:1.0
bad:1.0
press:2.09861228866811
islam:2.9459101490553135
reciev:1.0
organ:1.0
itc:1.0
uva:1.0
commun:1.0
access:1.0
unix:1.0
internet:1.0
project:1.0
line:1.0
34:1.0
articl:1.6931471805599454
buddha:1.6931471805599454
735157446:1.0
du248:1.0
07:1.0
cc:1.0
iastat:1.6931471805599454
scott:1.0
h:1.0
vann:1.0
write:1.0
ti:1.6931471805599454
recent:1.6931471805599454
read:1.0
local:1.0
paper:1.0
written:1.0
person:1.0
upset:1.0
way:2.09861228866811
portray:1.0
western:1.0
medium:1.6931471805599454
terrorist:3.1972245773362196
action:1.0
take:1.0
place:1.0
middl:1.0
east:1.0
alway:1.0
play:1.0
howev:1.0
serbian:1.0
attack:1.0
croation:1.0
christian:2.9459101490553135
often:1.6931471805599454
tri:1.0
explain:1.0
close:1.0
friend:1.6931471805599454
believ:1.0
somehow:1.0
tie:1.0
violenc:1.0
time:1.0
hear:1.6931471805599454
thing:1.0
like:1.6931471805599454
valu:1.6931471805599454
human:1.6931471805599454
life:1.6931471805599454
wonder:1.0
anyon:1.0
suggest:1.6931471805599454
chang:1.0
imag:1.0
help:1.0
see:1.0
hype:1.0
would:1.0
appreci:1.0
seriou:1.0
comment:1.0
via:1.0
e:1.0
mail:1.0
interest:1.0
right:1.0
easili:1.0
show:1.0
pictur:1.0
crime:1.0
scene:1.0
perpetr:1.0
countri:1.0
convinc:1.0
talk:1.0
victim:1.0
terror:1.6931471805599454
brutal:1.0
act:1.0
inspir:1.0
propoganda:1.0
commit:1.0
campu:1.0
simpl:1.0
religi:1.0
extremist:1.0
religion:2.09861228866811
put:1.6931471805599454
fundamentalist:1.0
advanc:1.0
el:1.0
even:1.0
violat:1.0
p:1.0
say:1.0
use:1.6931471805599454
join:1.0
pythagorean:1.6931471805599454
reform:1.6931471805599454
church:1.6931471805599454
repent:1.0
evil:1.0
irrat:1.0
number:1.0
bean:1.0
eat:1.0
accept:1.0
10:1.0
heart:1.0
call:1.0
bb:1.0
508:1.0
793:1.0
9568:1.0
