ch981:1.6931471805599454
cleveland:2.09861228866811
freenet:1.6931471805599454
edu:2.09861228866811
toni:2.09861228866811
alicea:1.6931471805599454
subject:1.0
rosicrucian:2.386294361119891
order:2.791759469228055
organ:1.0
case:1.0
western:1.0
reserv:1.0
univers:1.0
oh:1.0
usa:1.0
line:1.0
41:1.0
repli:1.0
nntp:1.0
post:1.0
host:1.0
hela:1.0
in:1.0
cwru:1.0
kent:1.6931471805599454
due:1.0
respect:1.0
take:1.0
serious:1.0
name:2.09861228866811
wrong:1.0
1st:1.0
place:1.0
e:1.0
g:1.0
san:1.0
jose:1.0
rc:1.6931471805599454
ordo:1.0
rosa:1.6931471805599454
cruci:1.6931471805599454
tthere:1.6931471805599454
thing:1.6931471805599454
correct:1.6931471805599454
ancient:1.0
mystic:1.0
abbrevi:1.0
amorc:1.6931471805599454
rocicrusian:1.0
creat:1.0
max:1.0
heindel:1.0
either:1.0
fellowship:1.0
clearli:1.0
state:1.0
pretend:1.0
descend:1.6931471805599454
fama:1.0
fraternitati:1.0
addit:1.0
mani:1.0
splinter:1.0
group:2.791759469228055
around:1.0
europ:1.0
claim:1.6931471805599454
connect:1.0
origin:1.6931471805599454
supposedli:1.0
found:1.0
middl:1.0
age:1.0
lectorium:1.0
el:1.0
freemason:1.0
also:1.0
like:1.0
separ:1.0
even:1.6931471805599454
far:1.0
ideolog:1.0
somehow:1.0
common:1.0
mason:1.0
studi:1.0
none:1.0
might:1.0
compet:1.0
much:1.0
time:1.0
spent:1.0
let:1.0
start:1.0
part:1.0
orc:1.6931471805599454
8:1.0
year:1.0
mean:1.0
learn:1.0
