livesey:2.386294361119891
solntz:2.09861228866811
wpd:2.09861228866811
sgi:2.6094379124341005
com:2.386294361119891
jon:2.09861228866811
subject:1.0
2000:1.0
year:1.0
say:1.6931471805599454
christian:1.0
moral:3.4849066497880004
organ:1.0
line:1.0
40:1.0
nntp:1.0
post:1.0
host:1.0
articl:1.6931471805599454
1qlvh1:1.0
fh0:1.0
horu:1.0
ap:1.0
mchp:1.0
sni:1.0
de:1.0
frank:1.6931471805599454
d012s658:1.0
uucp:1.0
dwyer:1.0
write:1.6931471805599454
1qkn25:1.0
k:1.0
fido:1.0
asd:1.0
mean:1.6931471805599454
use:2.09861228866811
forc:3.1972245773362196
someon:1.6931471805599454
advoc:1.0
proviso:1.0
ye:1.6931471805599454
minimum:1.0
start:1.0
depend:1.0
either:1.0
side:1.0
sometim:1.0
peopl:2.09861228866811
necess:1.0
self:1.6931471805599454
defenc:1.0
recogn:1.0
action:2.6094379124341005
opinion:1.6931471805599454
would:2.09861228866811
immor:2.386294361119891
act:1.0
necessari:1.0
effect:1.0
mani:1.0
caveat:1.0
provisio:1.0
note:1.0
usag:1.0
admiss:1.0
lock:1.6931471805599454
truth:1.0
admit:2.09861228866811
lot:1.0
situat:2.09861228866811
help:1.0
determin:1.0
judg:1.0
signific:1.0
one:1.6931471805599454
employ:2.386294361119891
x:1.6931471805599454
degre:2.09861228866811
previous:1.0
el:1.0
thu:1.0
quit:1.0
differ:1.0
period:1.0
unfortun:1.0
time:1.6931471805599454
oblig:1.0
thing:1.6931471805599454
reason:1.0
preserv:1.0
bear:1.0
consequ:1.0
worth:1.0
know:1.0
claim:1.0
agnost:1.0
abil:1.0
label:1.0
find:1.0
least:1.0
attract:1.0
qualiti:1.0
religi:1.0
mind:1.0
