magney:1.6931471805599454
cco:1.6931471805599454
caltech:2.09861228866811
edu:2.9459101490553135
michael:1.6931471805599454
agney:1.6931471805599454
subject:1.0
2000:1.0
year:1.0
say:1.0
christian:1.6931471805599454
moral:2.09861228866811
organ:1.0
california:1.0
institut:1.0
technolog:1.0
pasadena:1.0
line:1.0
25:1.0
nntp:1.0
post:1.0
host:1.0
lloyd:1.0
kevin:2.09861228866811
rotag:1.0
mi:1.0
org:1.0
darci:1.0
write:2.09861228866811
articl:1.6931471805599454
1993apr15:1.0
010329:1.0
23133:1.0
mnemosyn:1.0
c:1.6931471805599454
du:1.6931471805599454
kcochran:1.0
nyx:1.0
keith:1.0
justifi:1.0
ancient:1.0
cochran:1.0
followup:1.0
set:1.0
talk:1.6931471805599454
abort:1.0
c5fuo2:1.0
ff8:1.0
news:1.0
cso:1.0
uiuc:1.6931471805599454
cobb:1.6931471805599454
alexia:1.0
li:1.0
mike:1.0
read:1.0
thread:1.0
wrong:1.0
anoth:1.0
bemoan:1.0
fact:1.0
code:1.0
object:1.6931471805599454
plea:1.6931471805599454
defin:1.0
state:1.0
theori:1.0
creation:1.0
still:1.0
search:1.0
irrelev:1.0
issu:1.0
mire:1.0
pro:1.0
lifer:1.0
see:1.0
slimi:1.0
tactic:1.0
well:1.0
crosspost:1.0
origin:1.0
expect:1.0
paranoid:1.0
mean:1.0
get:1.0
