hedrick:1.6931471805599454
atho:1.0
rutger:1.6931471805599454
edu:1.0
charl:1.0
subject:1.0
clarif:1.0
person:1.0
posit:1.6931471805599454
jesu:3.5649493574615367
law:4.465735902799727
organ:1.0
univ:1.0
new:1.0
brunswick:1.0
n:1.0
j:1.0
line:1.0
98:1.0
sandvik:1.6931471805599454
newton:1.0
appl:1.0
com:1.0
kent:1.0
write:1.0
onlin:1.0
bibl:1.0
cd:1.6931471805599454
rom:1.0
system:1.0
time:1.6931471805599454
search:1.0
famou:1.0
cite:1.0
explicitli:1.0
state:1.0
want:2.09861228866811
break:1.0
exist:1.0
jewish:2.386294361119891
word:1.6931471805599454
technic:1.0
speak:1.0
christian:1.6931471805599454
use:2.6094379124341005
saturday:1.0
sunday:1.0
holi:1.0
day:1.0
conform:1.0
teach:2.09861228866811
think:2.791759469228055
passag:1.6931471805599454
look:2.09861228866811
follow:1.6931471805599454
matthew:2.386294361119891
5:2.9459101490553135
17:1.6931471805599454
come:2.386294361119891
abolish:2.386294361119891
prophet:1.0
fulfil:1.0
18:1.0
truli:1.0
say:2.386294361119891
till:1.0
heaven:2.386294361119891
earth:1.0
pas:1.6931471805599454
away:1.6931471805599454
iota:2.09861228866811
dot:2.09861228866811
accomplish:1.0
19:1.0
whoever:1.0
relax:1.6931471805599454
one:2.386294361119891
least:2.09861228866811
command:1.0
men:1.0
shall:1.6931471805599454
call:2.09861228866811
kingdom:2.09861228866811
great:1.0
20:1.6931471805599454
tell:1.0
unless:1.0
righteous:1.0
exce:1.0
scribe:1.0
pharise:1.0
never:1.0
enter:1.0
sever:1.0
problem:1.0
seriou:1.0
regard:1.0
jew:1.6931471805599454
bind:1.6931471805599454
gentil:2.09861228866811
rule:1.0
human:1.6931471805599454
be:1.0
noachic:1.0
quit:1.6931471805599454
minim:1.0
issu:2.09861228866811
church:1.0
face:1.0
death:1.0
christ:1.6931471805599454
decis:1.0
impos:1.0
simpli:1.0
acknowledg:1.0
fact:2.09861228866811
appli:1.0
simpl:1.0
answer:1.0
everyon:1.6931471805599454
agre:1.6931471805599454
discus:2.386294361119891
le:1.0
term:2.386294361119891
record:1.0
act:1.0
15:1.0
howev:1.6931471805599454
involv:2.09861228866811
order:1.0
get:1.0
full:2.09861228866811
pictur:1.0
role:1.6931471805599454
grip:1.0
paul:3.3978952727983707
appar:1.0
reject:1.6931471805599454
relat:1.0
commend:1.6931471805599454
read:2.09861228866811
serv:1.0
purpos:1.6931471805599454
certain:1.0
sen:1.0
superced:2.386294361119891
abolit:1.6931471805599454
middl:1.0
note:1.0
might:1.0
understood:1.0
way:2.09861228866811
assur:1.0
u:2.09861228866811
intend:1.6931471805599454
rather:2.6094379124341005
see:1.0
primarili:1.0
present:1.0
convict:1.6931471805599454
peopl:2.386294361119891
sin:1.6931471805599454
ultim:1.6931471805599454
imposs:1.0
standard:2.386294361119891
comment:1.0
world:1.0
clearest:1.0
interest:1.0
thing:1.6931471805599454
notic:1.0
even:1.6931471805599454
radic:1.0
entail:1.0
still:1.0
remain:1.0
uncompromis:1.0
may:1.0
remov:1.0
import:1.0
end:1.6931471805599454
live:1.0
faith:1.6931471805599454
theoret:1.0
categori:1.0
differ:2.09861228866811
similar:2.09861228866811
conclus:1.6931471805599454
quot:1.0
mat:2.386294361119891
taken:2.09861228866811
context:2.09861228866811
rest:1.0
sermon:1.0
mount:1.0
show:1.0
interpret:1.6931471805599454
would:1.0
suggest:1.6931471805599454
liter:1.0
approach:1.0
emphas:1.0
intent:1.0
stay:1.0
ceremoni:2.09861228866811
detail:1.0
inde:1.0
well:1.0
known:1.0
take:1.6931471805599454
free:1.0
attitud:1.0
toward:1.0
sabbath:1.6931471805599454
kosher:1.0
scholar:1.0
claim:1.0
need:1.0
1st:1.0
cent:1.0
accus:1.0
oppon:1.0
care:1.6931471805599454
give:2.09861228866811
tenth:1.0
minor:1.0
herb:1.0
neglect:1.0
realli:1.6931471805599454
matter:1.0
justic:1.0
merci:1.0
cup:1.0
plate:1.0
clean:1.0
insid:1.0
extort:1.0
rapac:1.0
23:1.6931471805599454
25:1.0
later:1.6931471805599454
specif:2.6094379124341005
view:1.0
mind:1.0
talk:2.791759469228055
maintain:2.09861228866811
strength:1.0
aspect:2.386294361119891
exampl:1.0
circumcis:1.6931471805599454
concern:1.6931471805599454
moral:1.6931471805599454
net:1.0
result:1.0
believ:1.0
embroil:1.0
argument:1.6931471805599454
natur:1.0
letter:1.0
respond:1.0
situat:1.0
current:2.09861228866811
caus:1.0
troubl:1.6931471805599454
certainli:1.0
divin:1.0
conduct:1.0
hand:1.0
seem:1.0
broadest:1.0
implic:1.0
relationship:1.0
deemphas:1.0
much:1.0
unfortun:1.0
familiar:1.0
conflict:1.0
like:1.0
famili:2.386294361119891
valu:2.6094379124341005
special:1.0
mean:1.0
imagin:1.0
poor:1.0
historian:1.0
futur:1.0
tri:1.0
figur:1.0
code:1.0
opposit:1.0
homosexu:1.0
period:1.0
clearli:1.0
go:1.0
along:1.0
movement:1.0
oppos:1.0
