mimir:1.0
stein:1.6931471805599454
u:1.6931471805599454
washington:1.6931471805599454
edu:2.6094379124341005
grendel:1.6931471805599454
grettisson:1.6931471805599454
subject:1.6931471805599454
rosicrucian:2.09861228866811
order:2.6094379124341005
organ:1.0
friend:1.0
loki:1.0
societi:1.0
line:1.0
27:1.0
nntp:1.0
post:1.0
host:1.0
articl:1.6931471805599454
1qsqar:1.0
n8m:1.0
usenet:1.0
in:1.0
cwru:1.0
ch981:1.0
cleveland:1.0
freenet:1.0
toni:1.0
alicea:1.0
write:1.0
previou:1.0
ba:1.0
mrcnext:1.0
cso:1.0
uiuc:1.0
b:1.0
davi:1.0
howe:1.0
say:1.6931471805599454
mani:1.0
compet:1.0
rc:1.0
let:1.0
point:1.6931471805599454
golden:2.09861228866811
dawn:2.09861228866811
outer:1.0
tradit:1.0
inner:1.0
rosea:1.0
rubea:1.0
et:1.0
aura:1.0
cruci:1.6931471805599454
tjust:1.6931471805599454
wonder:1.0
mean:1.0
lectorium:1.0
rosicrucianum:1.0
warn:1.0
argu:1.0
legit:1.0
talk:1.0
origin:1.0
100:1.0
year:1.0
ago:1.0
sake:1.0
argument:1.0
reflect:1.0
affili:1.0
go:1.0
true:1.0
fraternita:1.0
rosa:1.0
quakertown:1.0
penn:1.0
tani:1.0
taker:1.0
would:1.0
ever:1.0
admit:1.0
deni:1.0
wassail:1.0
