subject:1.0
christian:1.0
daemon:1.0
biblic:1.0
demon:1.0
u:1.0
stigaard:2.386294361119891
mhd:1.6931471805599454
moorhead:2.791759469228055
msu:2.09861228866811
edu:2.09861228866811
repli:1.0
organ:1.0
state:1.6931471805599454
univers:1.6931471805599454
mn:1.0
nntp:1.0
post:1.0
host:1.0
134:1.0
29:1.0
97:1.0
2:1.0
line:1.0
23:1.0
667:2.386294361119891
neighbor:2.6094379124341005
beast:2.9459101490553135
across:2.09861228866811
street:1.6931471805599454
664:1.0
668:1.6931471805599454
think:1.6931471805599454
peopl:1.0
still:1.6931471805599454
clear:1.0
rather:1.0
fact:1.0
sheesh:1.0
know:1.0
666:1.0
apart:1.0
hall:1.0
along:1.0
rest:1.0
6th:1.0
floor:1.0
justin:1.0
tri:1.0
figur:1.0
alt:1.0
discordia:1.0
seem:1.0
discord:1.0
paul:1.0
w:1.0
lokean:1.0
discordian:1.6931471805599454
libertarian:1.0
xoa:1.0
tinternet:1.0
mhd1:1.0
fnord:1.0
episkopo:1.0
chair:1.0
campu:1.0
trectal:1.0
neufotomist:1.0
larg:1.0
left:1.0
quot:1.0
someon:1.0
would:1.0
meant:1.0
someth:1.0
