starowl:2.09861228866811
rahul:2.09861228866811
net:2.09861228866811
michael:1.6931471805599454
adam:1.6931471805599454
subject:1.0
14:1.6931471805599454
apr:1.6931471805599454
93:1.0
god:1.0
promis:1.0
1:2.386294361119891
john:1.0
7:1.0
repli:1.0
organ:1.0
southeast:1.0
alabama:1.0
societi:1.0
warm:1.0
fuzzi:1.0
star:1.0
worshipp:1.0
line:1.0
nntp:1.0
post:1.0
host:1.0
bolero:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.0
pl8:1.0
15:1.0
1993:1.0
22:1.0
34:1.0
40:1.0
gmt:1.0
eric:1.0
sieferman:1.0
observ:1.0
christian:1.0
wash:2.09861228866811
blood:2.09861228866811
lamb:1.6931471805599454
mithraist:1.0
bull:1.6931471805599454
anyon:1.0
netland:1.0
process:1.0
devi:1.0
new:1.0
religion:1.0
use:1.0
alreadi:1.0
reserv:1.0
plea:1.0
choos:1.0
anoth:1.0
anim:1.0
prefer:1.0
one:1.0
endang:1.0
speci:1.0
list:1.0
barney:1.0
dinosaur:1.0
a2i:1.0
