ml:2.386294361119891
panix:2.6094379124341005
com:2.6094379124341005
michael:2.9459101490553135
siemon:2.09861228866811
subject:1.0
christian:4.13549421592915
meta:1.0
ethic:2.791759469228055
organ:1.0
public:1.0
access:1.0
unix:1.0
nyc:1.0
line:1.0
176:1.0
lsjc8cinnmc1:1.0
saltillo:1.0
c:1.6931471805599454
utexa:1.6931471805599454
edu:1.6931471805599454
turpin:2.6094379124341005
russel:1.6931471805599454
write:2.09861228866811
articl:1.0
c554f5:1.0
3gf:1.0
issu:1.6931471805599454
tchristian:1.6931471805599454
say:2.09861228866811
behavior:1.6931471805599454
sin:2.6094379124341005
b:2.791759469228055
suppos:1.0
statement:1.0
one:3.6390573296152584
possibl:2.386294361119891
alway:1.6931471805599454
exist:1.6931471805599454
may:2.6094379124341005
abl:1.0
persuad:2.09861228866811
question:1.6931471805599454
exhibit:1.6931471805599454
failur:1.6931471805599454
love:3.5649493574615367
god:3.302585092994046
neighbor:1.0
modern:1.0
liber:1.0
read:1.6931471805599454
fairli:1.0
benign:2.09861228866811
mean:2.386294361119891
word:3.0794415416798357
construct:1.6931471805599454
religi:1.0
belief:1.6931471805599454
around:1.0
understand:2.09861228866811
scriptur:1.6931471805599454
context:1.0
command:3.0794415416798357
benignli:1.0
understood:1.6931471805599454
regard:1.0
le:1.0
mere:1.0
express:1.0
approv:1.0
consequ:1.0
find:2.09861228866811
therein:1.0
polit:1.0
cultur:2.386294361119891
trap:1.0
religion:1.0
highli:1.6931471805599454
ambigu:1.0
gentl:1.0
paul:1.6931471805599454
use:1.6931471805599454
1:1.0
corinthian:1.0
passag:1.0
even:1.6931471805599454
conserv:2.386294361119891
quot:1.6931471805599454
eliot:1.0
pentacost:1.0
hymn:1.0
unfamiliar:1.0
name:1.0
wove:1.0
intoler:1.0
shirt:1.0
flame:1.0
case:3.3978952727983707
rather:2.09861228866811
side:1.0
attempt:1.0
rais:1.0
note:1.6931471805599454
becom:1.0
evid:1.0
non:1.6931471805599454
believ:2.09861228866811
kinder:1.0
gentler:1.0
blechhh:1.0
think:2.6094379124341005
misread:1.6931471805599454
serious:1.6931471805599454
though:1.0
given:1.6931471805599454
principl:1.6931471805599454
forc:1.0
notion:1.6931471805599454
anoth:1.6931471805599454
unshak:1.0
disestablishmentarian:1.0
other:2.09861228866811
unbeliev:1.0
alik:1.0
threat:1.0
legisl:1.0
take:2.09861228866811
condemn:1.0
inquisitor:2.386294361119891
also:1.6931471805599454
follow:1.6931471805599454
repeatedli:1.0
done:1.6931471805599454
complet:1.0
bill:1.0
accus:2.09861228866811
inquisit:2.6094379124341005
thorough:1.0
form:1.0
anyon:1.6931471805599454
might:1.6931471805599454
want:2.09861228866811
demonstr:1.6931471805599454
harm:1.6931471805599454
human:1.6931471805599454
be:1.0
first:1.6931471805599454
place:1.6931471805599454
respect:1.0
let:1.0
alon:1.0
near:1.0
success:1.0
plea:1.0
go:2.6094379124341005
back:1.0
revert:1.0
proper:1.0
time:1.0
sequenc:1.0
predecessor:1.0
last:1.0
sever:1.0
centuri:1.6931471805599454
could:1.0
inde:1.0
constitut:1.0
egregi:1.0
violat:1.6931471805599454
law:1.6931471805599454
must:2.09861228866811
major:1.0
argument:1.6931471805599454
well:1.6931471805599454
secular:1.6931471805599454
prohibit:1.0
mr:1.6931471805599454
allud:1.0
trickier:1.0
point:3.1972245773362196
ta:1.6931471805599454
pain:1.6931471805599454
involv:2.09861228866811
tb:1.6931471805599454
respond:1.0
mother:1.0
church:1.0
howev:1.6931471805599454
seem:1.0
disciplin:1.0
child:1.0
good:1.6931471805599454
salvat:1.0
soul:1.6931471805599454
tortur:1.6931471805599454
heret:1.0
recant:1.0
bad:1.0
exampl:1.0
deter:1.0
loss:1.0
justif:1.0
depend:1.0
specul:1.0
construal:1.0
text:1.0
philosoph:1.0
assert:1.0
quit:2.386294361119891
undemonstr:1.0
burn:1.0
stake:1.0
rhetor:1.0
fail:2.09861228866811
make:1.6931471805599454
sustain:1.0
lot:2.09861228866811
baggag:2.386294361119891
includ:1.0
nearli:1.0
univers:1.0
absolut:1.0
person:2.09861228866811
prove:1.0
innoc:1.0
testimoni:1.0
taken:1.0
elimin:1.6931471805599454
inqisitori:1.0
practic:1.0
least:1.0
greatli:1.0
reduc:1.6931471805599454
littl:2.09861228866811
anyth:2.09861228866811
discus:1.0
exchang:1.0
versu:1.0
grand:1.0
persuas:2.09861228866811
like:2.6094379124341005
work:1.6931471805599454
know:1.0
ever:1.0
agoni:1.0
consign:1.0
ghostli:1.0
defens:1.0
attorney:1.0
extrem:1.0
succeed:1.6931471805599454
properli:1.0
entail:1.0
mistaken:1.0
assumpt:1.0
share:1.6931471805599454
potenti:1.0
troubl:1.0
mani:1.0
victim:1.0
accept:1.6931471805599454
fact:1.0
random:1.0
actual:1.0
guilti:1.0
charg:1.0
brought:1.0
break:1.6931471805599454
parti:1.0
enough:1.0
agre:1.6931471805599454
main:1.0
thrust:1.0
heresi:1.0
bound:1.0
precis:1.0
worst:1.0
right:2.09861228866811
btw:1.0
refug:1.0
attribut:1.0
justifi:1.0
caus:1.0
greater:1.0
violent:1.0
extravag:1.0
refus:1.0
gospel:2.386294361119891
theori:1.0
entitl:1.0
cast:1.0
asid:1.0
jesu:1.6931471805599454
deal:1.0
sinner:1.0
cf:1.0
matthew:1.0
5:1.0
39ff:1.0
radic:1.0
matter:1.6931471805599454
fellow:1.0
man:1.0
thing:2.09861228866811
whole:1.6931471805599454
base:1.0
rule:2.386294361119891
set:1.0
moral:1.0
code:1.6931471805599454
algorithm:1.0
act:2.6094379124341005
help:1.0
individu:1.0
societi:1.6931471805599454
instead:1.0
respons:1.6931471805599454
action:1.6931471805599454
great:1.0
el:1.0
call:1.0
ultim:1.0
everi:1.0
demand:1.0
would:1.0
hear:1.0
keep:1.6931471805599454
pop:1.0
nonetheless:1.0
along:1.0
reassur:1.0
import:1.0
open:1.0
tri:1.0
twist:1.0
lay:1.0
peopl:2.09861228866811
nasti:1.0
insist:1.0
obviou:1.6931471805599454
convinc:1.0
rightli:1.0
reject:1.0
concept:1.0
idioci:1.0
standard:1.6931471805599454
atheist:1.0
elsewher:1.0
confus:1.0
manipul:1.0
hoop:1.0
jump:1.0
coerc:1.0
natur:1.0
almost:2.09861228866811
entir:1.0
content:1.0
american:1.0
atheism:1.0
system:2.791759469228055
differenti:1.0
nice:1.0
sound:1.6931471805599454
goo:2.09861228866811
front:1.0
much:1.6931471805599454
pretti:1.0
specif:2.386294361119891
procedur:1.0
recommend:1.0
differ:1.6931471805599454
bodi:1.0
begin:1.0
urg:1.0
none:1.0
result:1.0
bizarr:1.0
identifi:1.0
popular:1.0
infam:1.0
torah:1.0
qu:1.0
ran:1.0
way:1.0
desper:1.0
mine:1.0
support:1.0
thu:1.0
limit:1.0
effort:1.0
singl:1.0
give:1.0
u:2.386294361119891
expand:1.0
repli:1.0
hudson:1.0
hope:1.0
get:1.0
day:1.0
true:1.0
infer:1.6931471805599454
nt:1.0
huge:1.0
amount:1.0
look:2.09861228866811
sinc:1.0
eager:1.0
hand:1.6931471805599454
need:1.0
critiqu:1.0
profer:1.0
agap:1.0
allel:1.0
glad:1.0
interpret:1.0
usual:1.0
ugli:1.0
fashion:1.0
tell:2.09861228866811
beg:1.0
myriad:1.0
someth:1.0
new:1.0
origin:1.0
fundament:1.0
doctrin:1.0
quaker:1.0
17th:1.0
onward:1.0
manner:1.0
congeni:1.0
l:1.0
ti:1.0
son:1.0
tmost:1.0
high:1.0
nevertheless:1.0
tyou:1.0
shall:1.0
die:1.0
men:1.0
fall:1.0
ulyss:1.0
att:1.0
tlike:1.0
princ:1.0
psalm:1.0
82:1.0
6:1.0
7:1.0
