cdcolvin:2.09861228866811
rahul:2.09861228866811
net:2.09861228866811
christoph:2.09861228866811
colvin:2.09861228866811
subject:1.0
rosicrucian:1.0
order:1.0
nntp:1.0
post:1.0
host:1.0
bolero:1.0
organ:1.0
a2i:1.0
network:1.0
line:1.0
26:1.0
articl:1.6931471805599454
1qvibv:1.0
b75:1.0
usenet:1.0
in:1.0
cwru:1.0
edu:1.6931471805599454
ch981:1.0
cleveland:1.0
freenet:1.0
toni:1.0
alicea:1.0
write:1.0
previou:1.0
say:1.0
work:1.0
amorc:1.6931471805599454
h:1.6931471805599454
ok:1.0
naiv:1.0
teen:1.0
lewi:1.0
date:1.0
back:1.0
20:1.0
wrong:1.6931471805599454
1915:1.0
homework:1.0
1909:1.0
born:1.0
last:1.0
centuri:1.0
1883:1.0
right:1.0
embroil:1.0
intern:1.0
polit:1.0
turmoil:1.0
guess:1.0
san:1.0
jose:1.0
mercuri:1.0
news:1.0
da:1.0
involv:1.0
