ch981:1.6931471805599454
cleveland:2.09861228866811
freenet:1.6931471805599454
edu:2.09861228866811
toni:2.09861228866811
alicea:1.6931471805599454
subject:1.0
oto:1.0
ancient:1.0
order:1.0
orient:1.0
templar:1.0
organ:1.0
case:1.0
western:1.0
reserv:1.0
univers:1.0
oh:1.0
usa:1.0
line:1.0
11:1.0
repli:1.0
nntp:1.0
post:1.0
host:1.0
hela:1.0
in:1.0
cwru:1.0
previou:1.0
articl:1.0
shade:1.0
sorinc:1.0
cutler:1.0
com:2.09861228866811
darrin:1.0
hyrup:1.0
say:1.0
thelema:1.0
lodg:1.0
internet:1.6931471805599454
address:1.6931471805599454
ci:1.6931471805599454
reach:1.0
via:1.0
uucp:1.0
72105:1.6931471805599454
1351:1.6931471805599454
guess:1.0
would:1.0
someth:1.0
like:1.0
compuserv:1.0
