bskendig:1.6931471805599454
netcom:1.6931471805599454
com:1.6931471805599454
brian:2.791759469228055
kendig:2.09861228866811
subject:1.6931471805599454
good:2.386294361119891
jesu:1.6931471805599454
die:1.6931471805599454
organ:1.0
starfleet:1.0
headquart:1.0
san:1.0
francisco:1.0
line:1.0
111:1.0
lpl:1.0
arizona:1.0
edu:1.0
ceccarelli:1.0
602:1.0
621:1.0
9615:1.0
write:1.6931471805599454
want:2.386294361119891
know:1.6931471805599454
expo:1.0
light:2.9459101490553135
evil:1.0
deed:1.0
uncov:1.0
choic:1.6931471805599454
remain:1.6931471805599454
dark:3.1972245773362196
sort:1.6931471805599454
like:2.791759469228055
bug:1.6931471805599454
rock:3.302585092994046
howev:1.6931471805599454
peopl:3.302585092994046
mani:1.6931471805599454
sometim:1.6931471805599454
get:2.791759469228055
cold:1.6931471805599454
comfort:1.6931471805599454
crawl:1.6931471805599454
although:1.6931471805599454
blind:1.6931471805599454
first:2.09861228866811
accustom:1.6931471805599454
enjoy:2.791759469228055
warm:1.0
virtu:1.0
see:2.9459101490553135
depth:1.0
shortcom:1.0
correct:1.0
also:1.6931471805599454
much:2.6094379124341005
world:3.0794415416798357
narrow:1.6931471805599454
littl:1.6931471805599454
experi:2.09861228866811
discov:1.6931471805599454
life:3.3978952727983707
incred:1.6931471805599454
yukki:1.0
great:2.6094379124341005
tell:2.09861228866811
friend:1.0
maintain:1.0
enter:1.0
knowledg:1.0
alon:1.0
master:1.0
fear:1.0
afraid:1.0
face:1.0
term:1.6931471805599454
warmth:1.0
thing:1.0
realli:1.6931471805599454
height:1.0
reach:1.0
place:1.6931471805599454
go:1.6931471805599454
learn:1.6931471805599454
choos:1.0
path:1.0
mistak:1.0
revel:1.0
success:1.6931471805599454
yucki:1.0
everyon:1.0
el:1.0
point:1.0
think:1.6931471805599454
one:1.6931471805599454
tan:1.0
sunlight:1.0
improv:1.0
immesur:1.0
sinc:1.0
abandon:1.0
theism:1.0
come:1.6931471805599454
join:1.0
difficult:1.0
trip:1.0
build:1.0
muscl:1.0
long:1.0
hike:1.0
well:1.6931471805599454
worth:1.0
hate:1.0
kent:1.0
advers:1.0
extent:1.0
repli:1.0
thread:1.0
certainli:1.0
k:1.0
state:1.0
fals:1.6931471805599454
concept:1.0
pressumpt:1.0
god:2.6094379124341005
bibl:2.09861228866811
without:1.0
check:1.6931471805599454
presumpt:1.6931471805599454
compar:1.0
odin:1.6931471805599454
zeu:1.6931471805599454
look:1.0
practic:1.0
equat:1.0
differ:1.0
accept:2.09861228866811
anyth:1.0
wit:1.0
eye:1.0
sen:1.0
especi:1.0
someth:1.6931471805599454
mega:1.0
power:1.0
tri:1.0
sure:1.0
believ:2.09861228866811
strongli:1.0
must:1.0
reason:1.0
withough:1.0
hell:1.6931471805599454
equival:1.0
non:1.0
exist:2.09861228866811
say:2.09861228866811
would:1.6931471805599454
rather:1.0
ceas:1.0
instead:1.0
whim:1.0
deiti:1.6931471805599454
decid:1.0
toss:1.0
fieri:1.0
pit:1.0
honestli:1.0
admit:1.6931471805599454
ye:1.0
fond:1.6931471805599454
sexual:1.0
sin:2.09861228866811
hord:1.0
money:1.0
selfish:1.0
mention:1.0
biblic:1.0
ignor:1.0
nope:1.6931471805599454
christian:1.0
feel:1.6931471805599454
imperfect:1.0
undesir:1.0
recit:1.0
magic:1.0
mystic:1.0
prayer:1.0
make:1.6931471805599454
nice:1.0
holi:1.0
priest:1.0
sheep:1.0
proud:1.0
may:1.0
read:1.0
koran:1.0
zen:1.0
hare:1.0
krishna:1.0
literatur:1.0
open:1.6931471805599454
mind:1.0
fun:1.0
let:1.0
lead:1.0
troubl:1.0
death:1.0
next:1.0
decis:1.0
failur:1.0
content:1.0
led:1.6931471805599454
reflect:1.0
back:1.0
final:1.0
moment:1.0
plea:1.0
love:1.0
gave:1.0
son:1.0
whoever:1.0
shall:1.0
perish:1.0
etern:1.0
sorri:1.0
sacrif:1.0
worship:1.0
unless:1.0
sacrific:1.0
temporari:1.0
case:1.0
import:1.0
forget:2.09861228866811
minut:1.0
quot:1.0
vers:1.0
said:1.0
show:1.0
pictur:1.0
wide:1.0
hilltop:1.0
convinc:1.0
right:1.0
je:2.09861228866811
ne:1.6931471805599454
sui:1.6931471805599454
fait:1.6931471805599454
comm:1.6931471805599454
aucun:1.6931471805599454
de:1.6931471805599454
ceux:1.6931471805599454
que:1.0
j:1.6931471805599454
ai:1.0
vu:1.0
ose:1.0
croir:1.0
n:1.0
etr:1.0
qui:1.0
mean:1.0
si:1.0
vaux:1.0
pa:1.0
mieux:1.0
au:1.0
moin:1.0
autr:1.0
end:1.0
rousseau:1.0
