joslin:1.6931471805599454
pogo:1.0
isp:1.0
pitt:1.0
edu:1.0
david:1.0
subject:1.0
apolog:2.6094379124341005
jim:1.0
meritt:1.6931471805599454
silenc:1.0
concur:1.0
distribut:1.0
usa:1.0
organ:1.0
intellig:1.0
system:1.0
program:1.0
line:1.0
39:1.0
m23364:1.0
mwunix:1.0
mitr:1.0
org:1.0
jame:1.0
write:1.0
stop:1.0
dodg:1.6931471805599454
question:1.6931471805599454
hypocrit:2.386294361119891
critic:2.09861228866811
bad:1.6931471805599454
argument:2.386294361119891
given:1.0
agre:1.6931471805599454
conclus:2.386294361119891
disagre:1.6931471805599454
one:1.0
claim:1.0
posse:1.0
fruit:1.0
precognit:1.0
telepathi:1.0
telempathi:1.0
divin:1.0
anoth:1.0
oh:1.0
well:1.0
match:1.0
amaz:1.0
repertoir:1.0
red:1.6931471805599454
her:1.6931471805599454
smoke:1.6931471805599454
screen:1.6931471805599454
ask:1.0
go:1.0
point:1.6931471805599454
straw:1.6931471805599454
man:1.6931471805599454
say:1.0
list:1.0
bibl:2.09861228866811
contradict:1.0
show:1.0
low:1.0
standard:1.0
scholarship:1.0
embarrass:1.6931471805599454
anti:1.0
inerrantist:1.6931471805599454
josh:1.0
mcdowel:1.0
fundus:1.6931471805599454
object:2.09861228866811
variou:1.0
time:1.0
take:1.0
quot:1.6931471805599454
context:1.6931471805599454
excus:1.0
call:1.0
still:1.0
sure:1.0
think:1.0
true:1.0
respond:1.6931471805599454
robert:1.0
wei:1.0
articl:1.6931471805599454
may:1.0
due:1.0
part:1.0
fact:1.0
almost:1.0
never:1.0
read:1.0
frank:2.6094379124341005
decenso:1.0
taken:1.0
inerr:1.0
evad:1.0
tri:1.0
explain:1.0
away:1.0
without:1.0
address:1.0
rais:1.0
accus:1.6931471805599454
irrat:1.0
motiv:1.0
desir:1.0
attack:1.0
see:1.0
howev:1.0
offend:1.0
way:1.0
happi:1.0
dj:1.0
