pmi:1.6931471805599454
vivaldi:1.0
acc:1.0
virginia:2.386294361119891
edu:1.6931471805599454
pete:1.0
yadlowski:1.6931471805599454
subject:1.0
next:1.0
mormon:1.0
jew:1.0
organ:1.0
univers:1.6931471805599454
line:1.0
17:1.0
ken:1.0
arromde:1.0
write:1.0
know:2.09861228866811
men:1.0
feder:1.0
offic:1.0
knock:1.0
search:1.0
ye:1.0
tell:1.0
think:1.0
question:1.6931471805599454
answer:1.0
bd:1.0
immedi:1.0
deal:1.0
fed:1.0
uniform:1.0
apparel:1.0
insignia:1.0
must:1.0
figur:1.0
pretti:1.0
short:1.0
order:1.0
keep:1.0
fight:1.0
seem:1.0
aw:1.0
readi:1.0
attack:1.0
without:1.0
warn:1.0
peter:1.0
wake:1.0
sky:1.0
light:1.0
academ:1.0
comput:1.0
center:1.0
let:1.0
u:1.0
net:1.0
companion:1.0
keyboard:1.0
basho:1.0
