nntp:1.0
post:1.6931471805599454
host:1.0
dougn:1.0
byu:2.09861228866811
edu:2.6094379124341005
line:1.0
24:1.0
stephan:1.6931471805599454
sasb:1.0
fassmann:1.0
subject:1.6931471805599454
ld:1.6931471805599454
mormon:2.09861228866811
true:2.6094379124341005
church:2.791759469228055
organ:1.0
articl:1.0
c5rr9m:1.0
lj7:1.0
acsu:1.0
buffalo:2.09861228866811
psyrobtw:1.6931471805599454
ubvmsb:1.6931471805599454
cc:1.6931471805599454
robert:2.09861228866811
wei:1.6931471805599454
write:1.0
date:1.0
20:1.0
apr:1.0
93:1.0
06:1.0
29:1.0
00:1.0
gmt:1.0
christ:2.09861228866811
lot:1.0
stuff:1.0
intellectu:1.0
error:1.0
delet:1.0
cute:1.0
see:2.09861228866811
statement:1.0
tell:1.0
presum:1.0
know:1.0
least:1.0
believ:1.0
attempt:1.0
ream:1.0
faith:1.6931471805599454
without:1.0
replac:1.6931471805599454
someth:1.6931471805599454
better:1.0
real:1.0
good:1.0
way:1.0
loo:1.0
person:1.6931471805599454
complet:1.0
greatest:1.0
reason:1.0
attack:1.0
motiv:1.0
love:1.6931471805599454
seek:1.6931471805599454
destroy:1.6931471805599454
build:1.0
belief:1.0
guid:1.0
instruct:1.0
found:1.0
redirect:1.0
peopl:1.0
say:1.6931471805599454
insert:1.0
favorit:1.0
group:1.0
laugh:1.0
ironi:1.0
plea:1.0
excus:1.0
scarcasm:1.0
nice:1.0
oh:1.0
btw:1.0
take:1.0
mere:1.0
convin:1.0
