muttiah:1.6931471805599454
thistl:1.0
ecn:1.0
purdu:1.6931471805599454
edu:1.0
ranjan:1.0
subject:1.0
cult:2.09861228866811
keep:1.6931471805599454
go:1.6931471805599454
organ:1.0
univers:1.0
engin:1.0
comput:1.0
network:1.0
line:1.0
9:1.0
mr:1.6931471805599454
clinton:1.6931471805599454
said:1.0
today:1.0
horribl:1.0
tragedi:1.0
waco:1.0
fiasco:1.0
remind:1.0
join:1.0
danger:1.0
began:1.0
scratch:1.0
head:1.0
think:1.0
bad:1.6931471805599454
sign:1.0
mainstream:1.0
religion:1.6931471805599454
case:1.0
christian:1.0
7th:1.0
day:1.0
adventist:1.0
particular:1.0
guy:1.0
condemn:1.0
thought:1.0
