subject:1.0
biblic:1.0
back:1.0
koresh:2.386294361119891
3:1.6931471805599454
02:1.0
tape:1.0
cite:1.0
enclos:1.0
kmcvay:1.0
oneb:1.0
almanac:2.386294361119891
bc:1.0
ca:1.0
ken:1.0
mcvay:1.0
organ:1.0
old:2.09861228866811
frog:2.09861228866811
line:1.0
20:1.0
articl:1.0
20apr199301460499:1.0
utarlg:1.6931471805599454
uta:1.6931471805599454
edu:1.6931471805599454
b645zaw:1.0
stephen:1.0
write:1.0
seem:1.6931471805599454
yet:1.0
anoth:1.6931471805599454
messeng:1.0
got:1.0
kill:1.0
messag:1.0
carri:1.0
say:1.0
noth:1.0
bar:1.0
evid:1.0
contrari:1.0
simpli:1.0
derang:1.0
fanat:1.0
thought:1.0
neccessari:1.0
take:1.0
whole:1.0
bunch:1.0
folk:1.0
child:1.0
satisfi:1.0
delusion:1.0
mania:1.0
jim:1.0
jone:1.0
circa:1.0
1993:1.0
mean:1.0
time:1.0
sure:1.0
learn:1.0
lot:1.0
evil:1.6931471805599454
corrupt:1.6931471805599454
surpris:1.0
thing:1.0
gotten:1.0
rotten:1.0
nope:1.0
fruitcak:1.0
like:1.0
demonstr:1.0
centuri:1.0
salut:1.0
hiss:1.0
f:1.0
ryugen:1.0
fisher:1.0
604:1.6931471805599454
245:1.6931471805599454
3205:1.0
v32:1.0
4366:1.0
2400x4:1.0
sco:1.0
xenix:1.0
2:1.6931471805599454
gt:1.0
ladysmith:1.0
british:1.0
columbia:1.0
canada:1.0
serv:1.0
central:1.0
vancouv:1.0
island:1.0
public:1.0
access:1.0
usenet:1.0
internet:1.0
mail:1.0
home:1.0
holocaust:1.0
