cj195:2.386294361119891
cleveland:2.6094379124341005
freenet:2.386294361119891
edu:2.791759469228055
john:2.6094379124341005
w:2.386294361119891
redelf:2.386294361119891
subject:1.0
disillus:1.0
protest:1.0
find:1.0
christ:2.09861228866811
organ:1.0
case:1.0
western:1.0
reserv:1.0
univers:1.0
oh:1.0
usa:1.0
line:1.0
22:1.0
repli:1.0
nntp:1.0
post:1.0
host:1.0
hela:1.0
in:1.6931471805599454
cwru:1.6931471805599454
previou:1.0
articl:1.6931471805599454
tom:2.09861228866811
tredysvr:1.0
tredydev:1.0
unisi:1.0
com:1.0
albrecht:1.6931471805599454
say:1.0
1qb726:1.0
j9d:1.0
usenet:1.0
write:1.0
learn:1.6931471805599454
god:1.0
love:1.0
child:1.0
never:1.0
heard:1.0
plan:1.0
redeem:1.0
even:1.0
die:1.0
without:1.0
knowledg:1.0
man:1.0
frustrat:1.0
justic:1.0
repent:1.6931471805599454
death:1.0
bed:1.0
feel:1.0
remors:1.0
requir:1.0
faith:1.0
proven:1.0
follow:1.0
keep:1.0
command:1.0
accomplish:1.0
one:1.0
deathb:1.0
jesu:1.0
must:1.0
lie:1.0
thief:1.0
cross:1.0
paradis:1.0
salvat:1.6931471805599454
thing:1.0
better:1.0
refer:1.0
14:1.0
2:1.0
opinion:1.0
tent:1.0
pend:1.0
data:1.0
