m23364:1.6931471805599454
mwunix:2.09861228866811
mitr:2.6094379124341005
org:2.386294361119891
jame:1.6931471805599454
meritt:1.6931471805599454
subject:1.0
silenc:1.0
concur:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
corpor:1.0
mclean:1.0
va:1.0
distribut:1.0
usa:1.0
line:1.0
15:1.0
case:1.0
eye:1.0
law:1.6931471805599454
someon:1.0
awar:1.0
someth:1.0
capabl:1.0
take:1.0
action:1.6931471805599454
individu:2.09861228866811
may:2.09861228866811
held:2.09861228866811
respons:1.0
exampl:1.0
driver:1.0
getaway:1.0
car:1.0
accomplic:1.0
murder:1.0
know:1.0
defens:1.0
spawn:1.0
ignor:1.0
excus:1.0
materi:1.0
wit:1.0
crime:1.0
crimin:1.0
charg:1.0
ground:1.0
person:1.0
imprison:1.0
w:1.0
jmeritt:1.0
opinion:1.0
mine:1.0
anyon:1.0
el:1.0
want:1.0
share:1.0
fine:1.0
say:1.0
wish:1.0
fact:1.0
belong:1.0
noon:1.0
simpli:1.0
