joslin:1.6931471805599454
pogo:1.0
isp:1.0
pitt:1.0
edu:1.0
david:1.0
subject:1.6931471805599454
silenc:2.09861228866811
concur:1.0
distribut:1.0
usa:1.0
organ:1.0
intellig:1.0
system:1.0
program:1.0
line:1.0
80:1.6931471805599454
miss:1.0
context:3.3978952727983707
thrill:1.0
discus:2.09861228866811
jim:3.8903717578961645
wrote:1.0
follow:1.6931471805599454
e:1.0
mail:1.0
point:1.6931471805599454
taken:1.0
quot:3.0794415416798357
r:2.386294361119891
robert:2.09861228866811
wei:2.791759469228055
write:1.6931471805599454
promis:1.0
psalm:1.0
9:1.0
10:1.0
gee:2.6094379124341005
sinc:1.6931471805599454
hypocrit:2.386294361119891
must:1.6931471805599454
realli:1.0
busi:1.0
argu:1.0
extract:1.0
translat:1.0
direct:1.6931471805599454
similar:1.0
accus:1.0
hypocrisi:1.0
base:1.0
lack:1.0
respons:2.09861228866811
articl:3.302585092994046
toward:1.6931471805599454
stephen:1.0
fact:1.0
agre:1.0
meritt:2.09861228866811
took:1.0
henc:1.0
find:2.09861228866811
difficult:1.0
understand:1.0
think:2.386294361119891
needle:1.0
say:1.6931471805599454
time:2.09861228866811
repli:2.09861228866811
everi:2.09861228866811
take:3.1972245773362196
ask:1.6931471805599454
accord:1.0
way:1.0
critic:1.0
one:1.6931471805599454
person:1.6931471805599454
without:1.0
post:1.6931471805599454
either:1.0
assert:1.0
today:1.6931471805599454
four:1.0
concurr:1.6931471805599454
m23364:1.0
mwunix:1.0
mitr:1.0
org:1.0
jame:1.0
case:1.0
eye:1.0
law:1.0
someon:1.0
awar:1.0
someth:1.0
capabl:1.0
action:1.6931471805599454
individu:2.09861228866811
may:1.0
held:1.0
cours:1.0
complet:1.0
red:1.6931471805599454
her:1.6931471805599454
crime:1.0
read:2.09861228866811
certainli:1.0
oblig:1.0
impli:1.0
respond:1.0
condon:1.0
want:1.6931471805599454
give:1.0
answer:1.0
question:1.6931471805599454
written:1.6931471805599454
decid:1.0
back:1.0
convers:1.0
next:1.0
gambit:1.0
claim:1.0
use:1.0
induct:2.6094379124341005
logic:2.09861228866811
conclud:1.6931471805599454
challeng:1.0
provid:1.0
detail:1.0
led:1.0
incorrect:1.0
conclus:1.0
anoth:1.0
obscur:1.0
twice:1.0
help:1.6931471805599454
make:2.09861228866811
clear:1.0
titl:1.0
scenario:1.0
white:2.6094379124341005
goo:2.386294361119891
waddl:2.386294361119891
past:2.386294361119891
door:2.386294361119891
repeat:1.0
uncount:2.09861228866811
larg:2.09861228866811
number:1.6931471805599454
black:2.09861228866811
hit:1.0
axe:2.09861228866811
1:1.0
given:1.0
popul:1.0
size:1.0
confid:1.0
interv:1.0
decis:1.6931471805599454
undetermin:1.0
condit:1.0
could:2.09861228866811
upon:1.0
behavior:1.6931471805599454
made:1.0
2:1.0
observ:1.0
valid:1.0
concern:1.0
differ:1.0
mean:1.6931471805599454
well:1.0
see:2.09861228866811
go:1.0
roughli:1.0
januari:1.0
vast:1.0
major:1.0
frank:1.0
decenso:1.0
inerrantist:1.0
posit:1.6931471805599454
bad:1.6931471805599454
argument:2.09861228866811
straw:1.0
man:1.0
earlier:1.0
recent:1.0
hard:1.0
pattern:1.0
harder:1.0
run:1.0
engin:1.0
pop:1.0
dj:1.0
