nyiko:2.09861228866811
math:1.0
scarolina:1.0
edu:1.0
peter:1.6931471805599454
subject:1.0
spread:1.0
christian:1.6931471805599454
extremist:1.0
kill:1.0
doctor:1.0
organ:1.0
usc:1.0
depart:1.0
comput:1.0
scienc:1.0
line:2.09861228866811
24:1.0
address:1.0
key:1.0
issu:1.0
long:1.0
284:1.0
post:2.791759469228055
dean:1.6931471805599454
kaflowitz:1.6931471805599454
two:1.0
yesterday:1.0
first:1.6931471805599454
made:1.0
titl:1.0
new:1.0
thread:1.6931471805599454
termin:1.0
ironi:1.0
impair:1.0
second:1.6931471805599454
seriou:1.0
one:1.0
appear:1.0
along:1.0
chaney:1.0
challeng:1.0
reissu:1.0
revis:1.0
talk:2.9459101490553135
abort:2.386294361119891
content:1.6931471805599454
religion:2.09861228866811
misc:2.09861228866811
soon:1.0
exit:1.0
enough:1.0
u:1.6931471805599454
thrash:1.0
next:1.0
week:1.0
realli:1.0
grappl:1.0
main:1.0
bone:1.0
lightheart:1.0
tell:1.0
thing:1.0
kaflowitzdebatingpoint:1.0
tm:1.0
continu:1.0
rack:1.0
set:2.09861228866811
follow:2.09861228866811
up:1.6931471805599454
alon:1.6931471805599454
lame:1.0
excus:1.0
latter:1.0
polici:1.0
get:1.0
prompt:1.0
much:1.0
suggest:1.0
hypocrit:1.0
also:1.0
newsgroup:1.0
