clavazzi:1.0
nyx:2.09861228866811
c:2.386294361119891
du:1.0
edu:2.09861228866811
doge:1.6931471805599454
subject:1.0
davidian:1.0
compass:1.0
x:1.0
disclaim:1.0
public:1.6931471805599454
access:1.6931471805599454
unix:1.6931471805599454
system:1.0
run:1.0
univers:1.6931471805599454
tof:1.0
denver:2.09861228866811
commun:1.6931471805599454
neither:1.0
tcontrol:1.0
respons:1.0
opinion:1.0
user:1.0
organ:1.0
u:1.0
math:1.0
dept:1.0
line:1.0
24:1.0
articl:1.6931471805599454
c5sla:1.0
b68:1.0
blaze:1.0
jhu:1.6931471805599454
arromde:1.6931471805599454
jyusenky:1.0
ken:1.0
write:1.6931471805599454
sandvik:2.386294361119891
190493200420:1.0
kent:1.6931471805599454
appl:1.6931471805599454
com:1.6931471805599454
newton:1.0
highli:1.0
christian:1.0
religi:1.6931471805599454
order:1.0
put:1.0
fire:1.0
hous:1.6931471805599454
kill:1.0
peopl:1.6931471805599454
insid:1.0
way:1.0
know:1.6931471805599454
cultist:1.0
burn:1.0
could:1.0
batf:1.6931471805599454
fbi:1.6931471805599454
govern:1.0
word:1.6931471805599454
start:1.0
knock:1.0
search:1.0
concuss:1.0
grenad:1.0
hardli:1.0
disinterest:1.0
observ:1.0
tnor:1.0
point:1.0
obviou:1.0
delud:1.0
sieg:1.0
mental:1.0
follow:1.0
nut:1.0
case:1.0
thought:1.0
jesu:1.0
christ:1.0
possibl:1.0
big:1.0
guy:1.0
tperson:1.0
much:1.0
regard:1.0
condup:1.0
take:1.0
bunch:1.0
silli:1.0
pink:1.0
stoopid:1.0
enough:1.0
lock:1.0
goofbal:1.0
like:1.0
david:1.0
koresh:1.0
makeshift:1.0
arsen:1.0
tthe:1.0
south:1.0
st:1.0
loui:1.6931471805599454
tdobb:1.0
approv:1.0
medium:1.0
conspir:1.0
tm:1.0
one:1.0
step:1.0
beyond:1.0
sunday:1.0
3:1.0
5:1.0
pm:1.0
t88:1.0
1:1.0
fm:1.0
tst:1.0
radio:1.0
pay:1.0
realli:1.0
think:1.0
j:1.0
r:1.0
bob:1.0
dobb:1.0
