smithw:1.0
col:1.0
hp:1.6931471805599454
com:2.386294361119891
walter:1.6931471805599454
smith:1.0
subject:1.0
part:1.6931471805599454
1:1.0
2:1.0
homosexu:2.09861228866811
organ:1.0
colorado:1.0
spring:1.0
center:1.0
line:1.0
23:1.0
nntp:1.0
post:1.0
host:1.0
fajita19:1.0
c:1.6931471805599454
itc:1.0
hudson:1.6931471805599454
athena:1.0
uga:1.0
edu:1.0
paul:1.0
jr:1.0
write:1.6931471805599454
articl:1.0
m0njxcg:1.0
0000vec:1.0
jut:1.0
ccc:1.0
amdahl:1.6931471805599454
rich:1.0
bellacera:1.0
amail:1.0
stick:1.0
posit:1.0
find:1.6931471805599454
way:1.0
bring:1.0
peopl:2.6094379124341005
jesu:2.09861228866811
istead:1.0
take:1.0
bullwhip:2.09861228866811
drive:2.09861228866811
away:1.0
certainli:1.0
use:1.6931471805599454
water:1.0
gospel:1.0
draw:1.0
well:1.0
put:1.0
case:1.0
someon:1.0
call:1.0
christian:2.6094379124341005
brother:1.0
yet:1.0
continu:1.0
sin:2.791759469228055
claim:1.0
perfectli:1.0
accept:1.6931471805599454
done:1.0
ignor:1.0
lifestyl:1.6931471805599454
order:1.6931471805599454
offend:1.0
person:1.0
reaffirm:1.6931471805599454
accord:1.0
bibl:1.6931471805599454
frankli:1.0
occur:1.0
attempt:1.0
pas:1.0
straight:1.0
chastis:1.0
better:1.0
lot:1.0
seriou:1.0
teach:1.0
