nyiko:3.4849066497880004
math:3.0794415416798357
scarolina:3.0794415416798357
edu:3.302585092994046
peter:2.9459101490553135
subject:1.0
spread:2.6094379124341005
christian:2.09861228866811
extremist:1.0
kill:1.0
doctor:1.0
organ:1.0
usc:1.0
depart:1.0
comput:1.0
scienc:1.0
line:2.09861228866811
146:1.0
key:1.0
issu:1.0
284:1.6931471805599454
post:3.1972245773362196
follow:2.09861228866811
dealt:1.0
made:2.791759469228055
talk:1.0
abort:1.0
yesterday:1.0
modifi:1.0
correct:1.0
next:1.6931471805599454
last:1.0
paragraph:1.0
messag:1.6931471805599454
id:1.6931471805599454
734890344:1.0
milo:2.6094379124341005
refer:2.09861228866811
734360987:1.6931471805599454
734640769:1.6931471805599454
1993apr13:2.09861228866811
122356:1.6931471805599454
3612:1.6931471805599454
cbnewsj:2.386294361119891
cb:2.386294361119891
att:2.386294361119891
com:2.386294361119891
decay:1.0
dean:3.5649493574615367
kaflowitz:1.6931471805599454
write:2.386294361119891
articl:1.6931471805599454
cs132073:1.6931471805599454
93apr9160836:1.0
cslab1g:1.0
c:1.6931471805599454
brown:1.6931471805599454
john:1.0
bate:1.0
perhap:1.0
dedic:1.0
convict:1.0
never:1.6931471805599454
thought:1.0
would:1.6931471805599454
conscious:1.0
intellectu:2.09861228866811
dishonest:2.09861228866811
though:1.0
show:2.09861228866811
anyth:1.0
lead:1.0
think:1.0
otherwis:1.6931471805599454
see:2.09861228866811
thread:2.09861228866811
say:2.386294361119891
ignor:2.6094379124341005
certain:1.0
statement:2.09861228866811
specif:1.6931471805599454
acknowledg:2.09861228866811
call:1.0
great:1.6931471805599454
commiss:1.6931471805599454
descript:1.6931471805599454
jesu:1.0
word:2.791759469228055
matt:2.6094379124341005
10:2.791759469228055
15:2.386294361119891
14:1.6931471805599454
jerusalem:1.0
bibl:1.0
translat:1.0
anyon:1.0
welcom:1.0
listen:1.0
tto:1.0
walk:1.0
hous:1.0
town:1.6931471805599454
shake:1.6931471805599454
dust:1.6931471805599454
tfrom:1.0
foot:1.6931471805599454
tell:1.0
solemnli:1.0
day:1.0
judgment:1.0
tgo:1.0
hard:1.0
land:1.0
sodom:1.0
gomorrah:1.0
tthat:1.0
said:2.386294361119891
good:2.09861228866811
keep:1.0
harp:1.0
christ:1.0
highlight:1.0
respect:1.0
counter:1.0
actual:1.6931471805599454
comment:1.0
perfect:1.0
exampl:1.6931471805599454
littl:1.6931471805599454
sparrowfart:1.0
sinc:1.0
entreati:1.0
fact:1.0
combin:1.0
two:1.0
address:1.0
one:2.386294361119891
character:1.0
instruct:1.6931471805599454
fellow:1.0
cours:1.6931471805599454
quot:2.386294361119891
make:2.09861228866811
mention:1.0
btw:1.6931471805599454
121624:1.0
3400:1.0
end:1.0
claim:2.6094379124341005
answer:3.0794415416798357
question:2.386294361119891
delet:2.09861228866811
get:1.0
chronolog:1.0
right:1.0
correctli:1.0
went:1.6931471805599454
measur:1.0
entertain:1.0
valu:1.6931471805599454
care:1.0
whit:1.0
mundan:1.0
thing:1.6931471805599454
truth:1.0
falsehood:1.0
closest:1.0
came:1.0
stupid:1.0
pretenti:1.0
dull:1.0
gener:1.6931471805599454
unworthi:1.0
place:1.6931471805599454
sport:1.6931471805599454
particular:1.0
sure:1.0
even:1.6931471805599454
know:1.0
yet:1.0
brazenli:1.0
assert:1.0
reinforc:1.0
insult:2.09861228866811
restor:1.0
still:1.0
unabl:1.0
figur:1.0
ask:1.0
nice:1.0
kid:1.0
local:1.0
junior:1.0
high:1.0
help:1.0
realli:1.0
take:1.0
much:1.0
sophist:1.0
understand:1.6931471805599454
top:1.0
doubt:1.6931471805599454
repres:1.0
true:1.0
frame:1.0
mind:2.09861228866811
seen:1.0
thu:1.0
far:1.0
small:1.0
sampl:1.0
stream:1.0
ooz:1.0
throughout:1.0
taken:1.0
wonder:1.0
whether:1.0
warp:1.0
find:1.0
dredg:1.0
falsifi:1.0
account:1.0
event:1.0
transpir:1.0
earlier:1.0
anoth:1.6931471805599454
as:1.6931471805599454
tradit:2.09861228866811
lent:1.0
public:2.6094379124341005
announc:1.6931471805599454
sin:2.9459101490553135
individu:1.6931471805599454
fals:1.0
recal:1.0
aton:1.0
other:1.6931471805599454
matter:1.6931471805599454
record:1.0
document:1.0
differ:1.0
mani:1.0
involv:1.0
nearli:1.0
amor:1.0
moral:1.0
upright:1.0
peopl:2.09861228866811
point:1.6931471805599454
expressli:1.0
set:1.0
whole:1.0
turn:1.0
let:1.0
tzedukkah:1.0
somehow:1.0
attempt:1.0
paint:1.0
jew:2.386294361119891
plaster:1.6931471805599454
saint:1.6931471805599454
therebi:1.0
reveal:1.0
inabl:1.0
discus:1.0
well:1.6931471805599454
dislik:1.0
posit:1.0
dishonesti:1.0
repeatedli:1.0
simpl:1.0
argument:1.6931471805599454
happen:1.0
seem:1.0
like:1.0
gave:1.0
alm:1.0
act:2.09861228866811
chariti:1.6931471805599454
hypocrit:1.0
accord:1.0
jewish:1.6931471805599454
custom:1.6931471805599454
caricatur:1.0
almost:1.0
imposs:1.0
demand:1.0
implicitli:1.0
slander:1.0
easili:1.0
give:1.0
benefit:1.0
initi:1.0
crack:1.0
suggest:1.0
mere:1.0
careless:1.0
astonish:1.0
ingratitud:1.0
serv:1.0
incred:1.0
distort:1.0
pictur:1.0
took:1.0
u:1.0
use:1.0
basi:1.0
