ml:2.09861228866811
panix:2.09861228866811
com:2.09861228866811
michael:1.6931471805599454
siemon:1.6931471805599454
subject:1.0
hate:1.0
sin:1.0
sinner:1.0
organ:1.0
public:1.0
access:1.0
unix:1.0
nyc:1.0
distribut:1.0
usa:1.0
line:1.0
26:1.0
consequ:1.0
homophob:1.0
rant:1.0
self:1.0
righteou:1.0
well:1.6931471805599454
note:1.0
anoth:1.6931471805599454
group:2.09861228866811
thought:1.0
pas:1.0
along:1.0
context:1.0
talk:1.0
origin:1.0
report:1.6931471805599454
yet:1.0
debat:1.0
noth:1.0
attempt:1.0
mindless:1.0
bulli:1.0
factless:1.0
assert:1.0
standard:1.0
issu:1.0
creationist:1.0
writer:1.6931471805599454
reflect:1.0
behavior:1.0
remind:1.0
christian:1.6931471805599454
known:1.0
believ:1.6931471805599454
non:1.0
homosexu:1.6931471805599454
tthere:1.0
effect:1.0
techniqu:1.0
use:2.09861228866811
promot:1.0
tunit:1.0
cohes:1.0
among:1.0
soldier:1.0
lord:1.0
tcall:1.0
wit:1.6931471805599454
seen:1.0
process:1.0
tand:1.0
poorli:1.0
near:1.0
devil:1.0
worship:1.0
mention:1.0
get:1.0
peopl:1.0
lather:1.0
tup:1.0
go:1.0
kill:1.0
least:1.0
terror:1.0
tcampu:1.0
clearli:1.0
god:1.6931471805599454
delet:1.0
specif:1.0
locat:1.0
characterist:1.0
place:1.0
state:1.0
spent:1.0
form:1.0
first:1.0
10:1.0
year:1.0
though:1.0
unfortun:1.0
subpopul:1.0
remark:1.0
fit:1.0
tee:1.0
l:1.0
ti:1.0
say:1.0
son:1.0
tmost:1.0
high:1.0
nevertheless:1.0
tyou:1.0
shall:1.0
die:1.0
like:1.0
men:1.0
fall:1.0
ulyss:1.0
att:1.0
tlike:1.0
princ:1.0
psalm:1.0
82:1.0
6:1.0
7:1.0
