sandvik:2.09861228866811
newton:1.6931471805599454
appl:1.6931471805599454
com:2.386294361119891
kent:1.6931471805599454
subject:1.0
clarif:1.0
organ:1.0
cookamunga:1.0
tourist:1.0
bureau:1.0
line:1.0
19:1.0
articl:1.0
79895:1.0
cup:1.6931471805599454
portal:1.6931471805599454
thyagi:1.6931471805599454
morgoth:1.0
nagasiva:1.0
wrote:1.0
consid:1.0
differ:1.0
larg:1.0
unrel:1.0
number:1.0
sourc:1.0
seen:1.0
document:1.0
link:1.0
figur:1.0
h:1.6931471805599454
spencer:1.6931471805599454
lewi:2.386294361119891
appar:1.6931471805599454
involv:1.0
reuss:1.0
ordo:1.0
templi:1.0
orienti:1.0
mani:1.0
year:1.0
also:1.0
true:1.0
charter:1.0
form:1.0
bodi:1.0
creat:1.0
r:1.0
c:1.0
subsidiari:1.0
interest:2.09861228866811
question:1.0
anyon:1.0
histori:1.0
amorc:1.6931471805599454
think:1.0
publish:1.0
book:1.6931471805599454
begin:1.0
mission:1.0
alexandria:1.0
bookstor:1.0
name:1.0
store:1.0
oper:1.0
select:1.0
provid:1.0
reader:1.0
insight:1.0
cheer:1.0
alink:1.0
ksand:1.0
privat:1.0
activ:1.0
net:1.0
