sandvik:2.9459101490553135
newton:2.09861228866811
appl:2.386294361119891
com:2.386294361119891
kent:2.386294361119891
subject:1.0
davidian:1.0
compass:1.0
organ:1.0
cookamunga:1.0
tourist:1.0
bureau:1.0
line:1.0
27:1.0
articl:1.6931471805599454
c5sla:1.0
b68:1.0
blaze:1.0
c:1.6931471805599454
jhu:1.6931471805599454
edu:1.6931471805599454
arromde:1.6931471805599454
jyusenky:1.0
ken:1.0
wrote:1.0
190493200420:1.0
write:1.0
highli:1.0
christian:1.0
religi:1.0
order:1.0
put:1.0
fire:2.386294361119891
hous:1.6931471805599454
kill:1.6931471805599454
peopl:2.09861228866811
insid:1.0
way:1.0
know:1.6931471805599454
cultist:1.0
burn:1.0
could:1.0
batf:1.6931471805599454
fbi:1.6931471805599454
govern:1.0
word:1.0
start:2.6094379124341005
knock:1.0
search:1.0
concuss:1.0
grenad:1.0
hardli:1.0
disinterest:1.0
observ:1.0
well:1.0
look:1.6931471805599454
video:1.0
seem:1.0
variou:1.0
place:1.0
time:1.0
would:1.6931471805599454
indic:1.0
plan:1.0
action:1.0
sure:1.0
deliber:1.0
possibl:1.0
sniper:1.0
korresh:1.0
far:1.0
easier:1.0
method:1.0
care:1.0
oper:1.0
use:1.0
tear:1.0
ga:1.0
le:1.0
like:1.0
case:1.0
sorri:1.0
bet:1.0
fanat:1.0
keen:1.0
armageddon:1.0
cheer:1.0
alink:1.0
ksand:1.0
privat:1.0
activ:1.0
net:1.0
