psyrobtw:1.6931471805599454
ubvmsb:1.6931471805599454
cc:2.09861228866811
buffalo:2.386294361119891
edu:2.09861228866811
robert:1.6931471805599454
wei:1.6931471805599454
subject:1.0
ld:2.386294361119891
thief:2.09861228866811
goe:1.6931471805599454
paradis:3.0794415416798357
kermit:2.6094379124341005
tangent:1.0
organ:1.0
univers:1.0
line:1.0
65:1.0
news:1.0
softwar:1.0
vax:1.0
vm:1.0
vnew:1.0
1:1.0
41:1.0
nntp:1.0
post:1.0
host:1.0
tensmey:1.0
quot:1.0
sourc:1.0
wrote:2.386294361119891
someth:1.0
attempt:1.0
construct:1.0
facsimil:1.0
previous:1.0
said:1.0
address:1.6931471805599454
offer:1.0
john:2.9459101490553135
redelf:1.6931471805599454
origin:1.0
jr:2.791759469228055
learn:1.0
man:1.0
frustrat:1.0
justic:1.0
repent:2.09861228866811
death:2.386294361119891
bed:1.6931471805599454
feel:1.0
remors:1.0
requir:1.0
faith:1.0
christ:2.09861228866811
proven:1.0
follow:1.0
keep:1.0
command:1.0
accomplish:1.0
one:1.6931471805599454
deathb:1.0
tom:1.6931471805599454
albrecht:1.6931471805599454
respond:2.09861228866811
ta:1.0
jesu:2.09861228866811
must:1.0
lie:1.0
cross:1.6931471805599454
back:1.0
salvat:2.09861228866811
thing:1.0
better:1.0
refer:1.6931471805599454
14:1.0
2:1.0
rw:2.386294361119891
see:2.386294361119891
effort:1.0
equat:1.0
rather:1.0
impli:1.0
fact:1.0
save:1.0
may:1.0
enter:1.6931471805599454
kt:3.772588722239781
incomplet:1.0
also:1.0
discus:1.6931471805599454
go:1.0
hell:1.6931471805599454
biblestudi:1.0
group:1.0
argument:1.6931471805599454
sheol:1.6931471805599454
place:2.09861228866811
involv:1.0
far:1.0
could:1.6931471805599454
argu:1.0
use:1.0
standard:1.0
christian:1.0
bibl:1.0
pretti:1.0
much:1.0
support:1.0
posit:2.386294361119891
went:1.6931471805599454
paridis:1.0
burial:1.0
taught:1.0
prison:1.0
freed:1.0
dark:1.0
resurrect:1.0
yet:1.0
ascend:1.0
father:1.0
arguement:1.0
center:1.0
around:1.0
proper:1.0
biblic:1.6931471805599454
term:1.0
question:1.0
rais:1.6931471805599454
infern:1.6931471805599454
heaven:1.0
made:1.0
point:2.09861228866811
issu:1.0
compar:1.0
orthodox:1.0
belief:1.0
held:1.0
abraham:1.0
bosom:1.0
luke:1.0
16:1.0
righteou:1.6931471805599454
dead:1.6931471805599454
equival:1.0
hade:1.0
someon:1.0
exampl:1.0
contradictori:1.0
put:1.0
forward:1.0
promis:1.0
abod:1.0
possibl:1.0
need:1.6931471805599454
rework:1.0
topic:1.0
hand:1.0
ubvm:1.0
