brian:2.386294361119891
lpl:1.0
arizona:1.0
edu:1.0
ceccarelli:1.0
602:1.0
621:1.0
9615:1.0
subject:1.0
good:1.0
jesu:2.6094379124341005
die:1.6931471805599454
organ:1.0
lunar:1.0
planetari:1.0
laboratori:1.0
tucson:1.0
az:1.0
line:1.0
69:1.0
jim:1.0
burhil:1.0
write:1.6931471805599454
would:1.6931471805599454
consid:1.6931471805599454
word:1.0
eye:1.0
wit:2.6094379124341005
peter:2.9459101490553135
testifi:2.386294361119891
event:1.0
surround:1.0
life:1.0
two:2.386294361119891
problem:1.0
kendig:1.0
1:1.0
millenia:1.6931471805599454
ago:1.6931471805599454
origin:1.0
letter:1.0
wrote:1.6931471805599454
long:1.0
sinc:1.0
decay:1.6931471805599454
dust:1.6931471805599454
aliv:1.6931471805599454
today:1.6931471805599454
could:2.386294361119891
question:1.0
exist:1.0
alexand:1.0
great:1.6931471805599454
tilgrath:1.0
pilisar:1.0
iii:1.0
nero:1.0
caligula:1.0
josephu:1.0
cyru:1.6931471805599454
artexerx:1.0
document:1.0
anoth:1.0
excus:1.0
2:1.0
even:2.386294361119891
miracl:1.0
mean:1.0
deiti:1.6931471805599454
bibl:2.386294361119891
say:2.6094379124341005
god:3.3978952727983707
might:1.0
satan:1.0
tri:1.0
convinc:1.0
everyon:1.0
nice:1.0
guy:1.0
still:1.0
activ:1.0
world:1.0
bit:1.0
court:1.6931471805599454
record:1.0
period:1.0
thousand:2.09861228866811
year:2.6094379124341005
variou:1.0
peopl:2.386294361119891
come:3.6390573296152584
experi:2.386294361119891
live:1.6931471805599454
abraham:1.6931471805599454
wealthi:1.0
rancher:1.0
mose:1.0
high:1.0
offici:2.09861228866811
egypt:1.0
elijah:1.0
priest:1.6931471805599454
david:2.09861228866811
mere:1.0
shepherd:1.6931471805599454
becam:1.0
king:3.1972245773362196
pagan:1.6931471805599454
nebuchanezzar:1.0
persia:1.6931471805599454
nehemiah:1.6931471805599454
cupbear:1.0
matthew:1.6931471805599454
ir:2.09861228866811
agent:2.09861228866811
take:1.0
stand:1.0
luke:1.0
paul:1.0
jew:1.0
use:1.0
kill:1.0
christian:1.0
fun:1.0
john:2.386294361119891
17:1.0
old:1.0
boy:1.0
fisherman:1.6931471805599454
jame:1.0
brother:1.0
hundr:1.0
other:1.0
hear:1.6931471805599454
testimoni:2.9459101490553135
last:1.0
call:2.09861228866811
listen:1.0
stuff:1.0
realiz:1.6931471805599454
never:2.09861228866811
known:2.386294361119891
solomon:1.6931471805599454
independ:1.0
rule:1.0
collabor:1.0
yet:1.6931471805599454
tell:2.09861228866811
differ:2.09861228866811
enough:1.0
cross:1.0
unmistakenli:1.0
reveal:2.09861228866811
one:1.0
talk:1.0
daniel:1.0
know:2.386294361119891
3rd:1.0
highest:1.0
babylon:1.0
600:1.0
later:1.0
perspect:1.0
ident:1.0
dare:1.0
ventur:1.0
alreadi:1.0
though:1.0
prior:1.0
consist:1.0
describ:1.0
harmoni:1.0
fit:1.0
facet:1.0
charact:1.0
stare:1.0
gaze:1.0
comput:1.6931471805599454
got:1.0
seem:1.0
fanat:1.0
end:1.0
net:1.0
also:1.0
8:1.0
58:1.0
plea:1.0
believ:1.0
truth:1.0
wonder:1.0
go:2.09861228866811
pas:1.0
fictious:1.0
three:1.0
worth:1.0
royal:1.0
programm:1.0
fiction:1.0
scoff:1.0
keyboard:1.0
near:1.0
complet:1.6931471805599454
ignor:1.0
hooey:1.0
audaci:1.0
display:1.0
arrog:1.0
actual:1.0
think:1.0
better:1.0
lincolnr:1.0
