brian:3.995732273553991
lpl:1.0
arizona:1.0
edu:1.0
ceccarelli:1.0
602:1.0
621:1.0
9615:1.0
subject:1.0
rob:2.791759469228055
lanphier:1.0
organ:1.0
lunar:1.0
planetari:1.0
laboratori:1.0
tucson:1.0
az:1.0
line:1.0
82:1.0
dear:1.0
read:2.386294361119891
k:2.9459101490553135
post:2.386294361119891
find:1.0
someon:1.0
honestli:1.0
seek:1.0
truth:1.0
respons:1.0
see:3.1972245773362196
condescens:1.0
repli:1.6931471805599454
quot:1.0
statement:1.0
undermin:1.0
good:1.0
point:1.6931471805599454
might:1.0
enough:1.0
make:1.6931471805599454
stop:1.6931471805599454
sometim:1.6931471805599454
come:2.791759469228055
across:2.386294361119891
condesend:1.6931471805599454
sorri:1.0
way:2.09861228866811
time:2.386294361119891
thank:1.6931471805599454
reproach:1.6931471805599454
realli:2.6094379124341005
appreci:1.6931471805599454
tri:2.09861228866811
get:2.09861228866811
better:1.6931471805599454
also:1.0
learn:1.0
peopl:2.09861228866811
respond:2.386294361119891
gentl:1.0
approach:1.6931471805599454
other:1.0
harsh:1.0
rebuk:1.0
far:2.09861228866811
latter:1.0
glad:1.0
case:1.0
intent:1.0
love:1.6931471805599454
excus:2.386294361119891
apolog:1.0
honest:2.09861228866811
know:2.09861228866811
vasil:1.0
back:1.0
forth:1.0
one:1.6931471805599454
look:3.302585092994046
next:1.0
want:2.791759469228055
explain:1.6931471805599454
univers:1.0
50:1.0
word:1.0
le:1.0
think:1.0
kendig:2.09861228866811
comfort:1.0
set:1.0
ask:1.0
question:1.0
assert:1.0
irrelev:1.0
noth:2.09861228866811
god:1.6931471805599454
wish:1.6931471805599454
would:1.0
bibl:1.0
decis:1.0
without:1.0
sidetrack:1.0
temptat:1.0
mock:1.0
perspect:1.0
man:1.0
stand:1.0
middl:1.6931471805599454
highway:1.6931471805599454
distanc:1.6931471805599454
mack:1.0
truck:3.0794415416798357
head:1.6931471805599454
right:1.0
face:1.0
away:1.0
oncom:1.6931471805599454
dialog:1.0
plea:1.0
step:1.6931471805599454
asid:1.0
run:2.386294361119891
bk:2.6094379124341005
turn:2.09861228866811
around:2.09861228866811
healthier:1.0
take:1.0
exist:1.0
like:1.0
hike:1.0
tomorrow:1.0
tuesday:1.0
blind:1.0
fool:1.0
choos:2.386294361119891
ignor:1.0
lose:2.09861228866811
certainli:1.6931471805599454
life:1.6931471805599454
squash:1.0
road:1.0
rather:1.0
besid:1.0
harm:1.0
open:1.0
mind:1.6931471805599454
motiv:1.0
belittl:1.0
best:1.0
singl:1.0
million:1.0
billion:1.0
fall:1.6931471805599454
categori:1.6931471805599454
perhap:1.0
fallen:1.0
live:1.0
behind:1.0
hope:1.6931471805599454
ramif:1.0
toward:1.0
fear:1.0
though:1.0
instead:1.0
glue:1.0
beyond:1.0
chang:1.0
choic:1.0
moment:1.0
gotten:1.0
even:1.0
still:1.0
sure:1.0
move:1.0
eyebal:1.0
appeas:1.0
entir:1.0
pictur:1.0
satisfi:1.0
glimps:1.0
mountain:1.0
wife:1.0
tell:1.0
thing:1.0
