psyrobtw:1.6931471805599454
ubvmsb:1.6931471805599454
cc:2.09861228866811
buffalo:2.386294361119891
edu:2.9459101490553135
robert:1.6931471805599454
wei:1.6931471805599454
subject:1.0
disillus:1.0
protest:1.0
find:1.0
christ:2.09861228866811
organ:1.0
univers:1.0
line:1.0
26:1.0
news:1.0
softwar:1.0
vax:1.0
vm:1.0
vnew:1.0
1:1.0
41:1.0
nntp:1.0
post:1.0
host:1.0
articl:2.09861228866811
1qmhp7:1.0
33t:1.0
usenet:1.6931471805599454
in:1.6931471805599454
cwru:1.6931471805599454
cj195:1.6931471805599454
cleveland:1.6931471805599454
freenet:1.6931471805599454
john:2.09861228866811
w:1.6931471805599454
redelf:1.6931471805599454
write:1.6931471805599454
previou:1.0
tom:1.6931471805599454
tredysvr:1.0
tredydev:1.0
unisi:1.0
com:1.0
albrecht:1.0
say:1.0
1qb726:1.0
j9d:1.0
learn:1.6931471805599454
god:1.0
love:1.0
child:1.0
never:1.0
heard:1.0
plan:1.0
redeem:1.0
even:1.0
die:1.0
without:1.0
knowledg:1.0
man:1.0
frustrat:1.0
justic:1.0
repent:1.6931471805599454
death:1.0
bed:1.0
feel:1.0
remors:1.0
requir:1.0
faith:1.0
proven:1.0
follow:1.0
keep:1.0
command:1.0
accomplish:1.0
one:1.0
deathb:1.0
jesu:1.0
must:1.0
lie:1.0
thief:1.0
cross:1.0
paradis:2.09861228866811
salvat:2.09861228866811
thing:1.0
better:1.0
refer:1.0
14:1.0
2:1.0
ti:1.0
see:1.6931471805599454
effort:1.0
equat:1.0
trather:1.0
impli:1.0
fact:1.0
save:1.0
may:1.0
enter:1.0
ubvm:1.0
