jeffj:1.6931471805599454
yang:1.6931471805599454
earlham:1.6931471805599454
edu:2.386294361119891
chao:1.0
subject:1.6931471805599454
alt:3.302585092994046
sex:3.9444389791664403
stori:3.4849066497880004
literari:2.09861228866811
critic:1.6931471805599454
analysi:1.6931471805599454
organ:1.0
honest:1.0
bob:1.0
use:2.386294361119891
toaster:1.0
emporium:1.0
line:2.09861228866811
196:1.0
articl:1.0
1qevbh:1.0
h7v:1.0
agat:1.0
berkeley:1.6931471805599454
dzkriz:1.0
ocf:1.0
denni:1.0
kriz:1.0
write:1.0
hi:1.0
go:2.09861228866811
tri:1.6931471805599454
someth:1.0
perhap:2.09861228866811
mani:2.09861228866811
would:2.791759469228055
thought:1.0
even:2.6094379124341005
possibl:1.6931471805599454
want:1.6931471805599454
begin:2.09861228866811
process:1.0
initi:1.0
studi:1.0
pornographi:2.386294361119891
post:2.6094379124341005
identifi:1.6931471805599454
major:2.6094379124341005
theme:2.386294361119891
motif:3.1972245773362196
present:1.6931471805599454
open:1.6931471805599454
object:3.0794415416798357
moral:3.3978952727983707
evalu:1.0
materi:2.09861228866811
first:2.09861228866811
let:1.6931471805599454
congratul:1.0
flame:2.386294361119891
sick:1.6931471805599454
pervert:1.0
immor:2.386294361119891
hell:1.0
seem:2.6094379124341005
usual:2.09861228866811
religi:1.0
found:1.0
hierarchi:1.0
hope:1.6931471805599454
get:2.09861228866811
either:1.6931471805599454
howev:1.6931471805599454
argu:1.0
person:2.791759469228055
think:2.386294361119891
project:1.0
built:1.0
unsteadi:1.0
ground:1.0
believ:1.0
way:2.09861228866811
find:1.0
valu:1.6931471805599454
inher:1.0
repres:1.0
belief:1.6931471805599454
group:2.09861228866811
peopl:3.4849066497880004
wide:1.0
held:1.6931471805599454
overwhelmingli:1.0
never:2.09861228866811
assumpt:2.386294361119891
1:2.09861228866811
christian:3.1972245773362196
bedrock:1.0
true:1.6931471805599454
come:2.09861228866811
truli:1.0
god:2.791759469228055
2:2.09861228866811
regard:2.09861228866811
standpoint:1.0
inde:2.09861228866811
repugn:1.0
conclus:1.0
quit:1.6931471805599454
quickli:1.0
start:1.6931471805599454
analyz:1.0
like:1.6931471805599454
reflect:1.0
fairli:1.0
profound:1.0
need:1.0
well:2.386294361119891
truth:1.0
deserv:1.0
point:1.6931471805599454
second:1.0
accept:2.791759469228055
make:2.386294361119891
say:2.9459101490553135
bibl:1.0
defeat:1.0
purpos:2.386294361119891
long:1.6931471805599454
run:1.0
advantag:1.0
save:1.0
band:1.0
width:1.0
non:2.386294361119891
mutual:1.6931471805599454
stuff:1.0
pornograph:2.386294361119891
third:1.0
call:1.0
pessimist:1.0
stop:1.0
flamag:1.0
alway:1.6931471805599454
pop:1.0
upin:1.0
tell:1.6931471805599454
u:2.386294361119891
twist:1.0
evil:1.0
curio:1.0
reader:1.6931471805599454
show:1.0
unprovok:1.0
religion:1.0
narrow:1.0
mind:1.6931471805599454
censor:1.0
overbear:1.0
totalitarianist:1.0
basic:1.0
disson:1.0
one:2.9459101490553135
particular:1.0
work:1.6931471805599454
whether:1.0
hm:1.0
provid:1.0
exampl:2.386294361119891
four:1.0
togeth:1.0
dinner:1.0
discus:1.0
rather:1.6931471805599454
conserv:1.0
moslem:1.6931471805599454
sociopath:1.6931471805599454
forc:1.0
agre:1.0
also:1.0
someon:1.0
gender:1.0
note:1.0
realli:1.6931471805599454
know:1.6931471805599454
view:1.6931471805599454
homosexu:1.0
common:1.0
woman:1.0
face:1.0
uncov:1.0
becom:1.0
bore:1.0
kill:1.0
three:1.0
eat:1.0
feel:1.6931471805599454
guilt:1.0
done:1.0
noth:1.0
wrong:1.0
support:1.0
scriptur:1.0
evid:1.6931471805599454
delet:1.0
ask:1.0
word:1.6931471805599454
everyth:1.0
good:2.6094379124341005
valid:1.0
argument:1.0
share:1.0
still:1.0
must:1.0
catalog:1.0
erotica:1.0
could:2.386294361119891
interest:1.0
reason:1.6931471805599454
luck:1.0
next:1.0
part:2.09861228866811
literatur:1.6931471805599454
place:1.0
abl:1.0
plea:1.0
add:1.0
comment:1.0
male:1.6931471805599454
cinderella:1.0
express:1.6931471805599454
alien:1.0
worthless:1.0
writer:1.0
otherwis:1.0
protagonist:2.09861228866811
desir:2.6094379124341005
often:1.6931471805599454
involv:2.09861228866811
surfac:1.0
averag:1.0
underneath:1.0
enorm:1.0
dick:1.6931471805599454
gain:1.0
access:1.0
definit:1.6931471805599454
sexual:2.6094379124341005
confess:1.0
far:1.0
walk:1.0
rain:1.0
drop:1.0
hmmm:1.0
detect:1.0
wee:1.0
bit:1.0
condesc:1.0
celebr:1.0
preoccup:1.0
beauti:2.791759469228055
tnot:1.0
vast:1.0
deal:1.0
innoc:1.0
somehow:1.0
lost:1.0
grace:1.0
simpli:1.0
physic:1.0
gener:1.6931471805599454
constru:1.0
mean:1.6931471805599454
better:1.6931471805599454
reliz:1.0
necessarili:1.0
3:1.0
instrument:1.6931471805599454
redempt:1.0
might:1.0
suggest:1.0
peni:1.0
tone:1.0
bless:1.0
hung:1.0
shall:1.0
laid:1.0
thu:1.0
revis:1.0
matthew:1.0
5:1.6931471805599454
bravo:1.0
respect:1.0
sen:1.0
humor:1.0
sir:1.0
4:1.6931471805599454
sincer:1.0
give:2.386294361119891
enough:1.0
clear:1.0
pleasur:1.6931471805599454
ye:1.0
selfish:1.0
elf:1.0
sternberg:1.0
describ:2.09861228866811
complet:1.0
remov:1.6931471805599454
realm:1.0
transmit:1.0
life:2.09861228866811
procr:1.0
dimens:1.0
wonder:1.0
ejacul:1.0
context:1.0
serv:1.6931471805599454
real:1.6931471805599454
movi:1.0
affirm:1.0
viril:1.0
assur:1.0
charact:1.0
orgasm:1.0
whole:1.6931471805599454
pictur:1.6931471805599454
tm:1.6931471805599454
probabl:2.386294361119891
cathol:2.09861228866811
teach:1.6931471805599454
husband:1.0
wife:1.0
act:1.6931471805599454
total:1.0
self:1.0
union:1.0
cooper:1.0
transmiss:1.0
new:1.0
cf:1.0
human:1.0
vita:1.0
unfortun:1.0
appli:1.0
church:1.0
addit:1.0
procreat:1.0
twhi:1.6931471805599454
build:1.0
instinct:1.0
fallibl:1.0
everi:1.0
encount:1.0
result:1.0
pregnanc:1.0
among:1.0
sin:1.0
case:1.0
see:1.0
eye:1.6931471805599454
time:1.0
grant:1.0
6:1.0
violenc:1.0
power:1.6931471805599454
humili:1.6931471805599454
tend:2.09861228866811
direct:1.6931471805599454
volum:1.0
written:1.0
relationship:1.0
tradit:1.0
judeo:1.0
neg:1.0
great:1.0
morass:1.0
demand:1.0
violent:1.0
fantasi:1.0
read:1.0
mull:1.0
later:1.0
tjeff:1.0
offici:1.0
sig:1.0
80:1.0
column:1.0
amiga:1.0
check:1.0
witti:1.0
quot:1.0
map:1.0
australia:1.0
asterisk:1.0
ascii:1.0
art:1.0
disclaim:1.0
anti:1.0
request:1.0
spell:1.0
errer:1.0
