turpin:1.6931471805599454
c:2.09861228866811
utexa:1.6931471805599454
edu:1.6931471805599454
russel:1.6931471805599454
subject:1.0
christian:4.218875824868201
meta:1.0
ethic:3.1972245773362196
organ:1.0
dept:1.0
univers:1.0
texa:1.0
austin:1.0
line:1.0
121:1.0
nntp:1.0
post:1.0
host:1.0
saltillo:1.0
summari:1.0
spit:1.6931471805599454
lukewarm:1.6931471805599454
articl:1.0
c5jzz7:1.0
9g7:1.0
panix:1.6931471805599454
com:1.6931471805599454
ml:1.0
michael:3.1972245773362196
siemon:1.6931471805599454
write:1.6931471805599454
well:1.0
whole:1.6931471805599454
point:1.0
make:2.09861228866811
base:2.791759469228055
command:3.6390573296152584
reduc:1.0
rule:3.0794415416798357
set:1.0
moral:1.0
code:1.6931471805599454
law:1.6931471805599454
algorithm:1.0
act:2.6094379124341005
thing:2.386294361119891
help:1.0
individu:1.0
societi:1.6931471805599454
use:1.6931471805599454
instead:1.0
person:1.0
involv:1.0
respons:2.386294361119891
one:2.791759469228055
action:1.6931471805599454
two:1.0
mere:1.0
vagu:2.386294361119891
practic:1.0
devoid:1.0
mean:2.9459101490553135
acknowledg:1.0
everi:2.09861228866811
time:1.0
resolut:1.0
argument:1.0
turn:1.6931471805599454
secular:2.09861228866811
cultur:2.09861228866811
assumpt:1.0
independ:1.0
great:1.0
anyth:1.6931471805599454
el:1.0
call:1.0
god:3.1972245773362196
accept:1.0
ultim:2.09861228866811
love:2.6094379124341005
neighbor:2.09861228866811
view:1.0
part:1.0
remind:1.0
man:1.6931471805599454
inde:1.0
mani:2.6094379124341005
tradit:1.6931471805599454
present:1.6931471805599454
interpret:3.302585092994046
believ:2.6094379124341005
suppos:1.0
follow:1.0
variou:1.0
reli:1.6931471805599454
come:2.09861228866811
right:1.0
precis:1.0
would:2.09861228866811
wrong:1.0
assum:1.0
confront:1.0
good:1.6931471805599454
sound:1.0
goo:1.0
whatev:1.0
reader:1.0
want:1.6931471805599454
conserv:2.6094379124341005
may:1.6931471805599454
twist:2.09861228866811
lay:1.0
peopl:1.6931471805599454
nasti:1.0
possibl:1.0
keep:1.0
insist:1.0
obviou:1.0
convinc:1.0
lot:1.0
rightli:1.0
reject:2.09861228866811
concept:1.0
idioci:1.0
say:1.0
passag:1.6931471805599454
bibl:1.6931471805599454
straightforward:1.6931471805599454
read:2.386294361119891
show:1.6931471805599454
behav:1.0
way:2.09861228866811
refer:1.0
claim:1.6931471805599454
diverg:1.0
understand:2.09861228866811
occur:1.0
even:1.6931471805599454
tri:1.0
address:1.0
necessarili:1.0
draw:1.0
upon:1.0
notion:2.09861228866811
anyon:1.0
look:1.0
system:2.9459101490553135
sinc:1.0
eager:1.0
hand:1.0
u:2.386294361119891
matter:1.0
need:1.0
principl:2.9459101490553135
critiqu:1.6931471805599454
case:1.6931471805599454
profer:1.0
agap:1.0
allel:1.0
serv:2.09861228866811
deriv:1.0
bring:2.09861228866811
mix:1.0
demand:1.0
biblic:1.0
particular:1.0
sectarian:1.0
combin:1.0
lack:1.6931471805599454
suffici:1.6931471805599454
substanc:1.0
themself:1.0
basi:1.0
critic:1.0
differ:2.09861228866811
bodi:1.0
begin:1.0
urg:1.0
none:1.0
result:1.0
bizarr:1.0
identifi:1.0
howev:1.0
popular:1.0
infam:1.0
torah:1.0
qu:1.0
ran:1.0
specif:1.6931471805599454
scriptur:1.0
littl:1.6931471805599454
desper:1.0
go:1.0
mine:1.0
almost:1.0
support:1.6931471805599454
singl:1.0
gospel:2.6094379124341005
jesu:2.09861228866811
give:1.0
anoth:1.0
explicitli:1.0
state:1.0
summar:1.0
jewish:1.0
seem:1.0
properli:1.0
parabl:1.6931471805599454
teach:1.0
attribut:1.0
straightforwardli:1.0
paulin:1.0
epistl:1.0
similarli:1.0
full:1.0
clear:1.0
togeth:1.0
sensibl:1.0
behavior:1.0
problem:1.0
raw:1.0
materi:1.0
radic:1.0
take:1.6931471805599454
serious:1.6931471805599454
also:1.0
differenti:1.0
myriad:1.0
like:1.0
tell:2.09861228866811
someth:1.6931471805599454
sen:1.0
wide:1.0
varieti:1.0
new:1.6931471805599454
testament:1.6931471805599454
author:1.0
left:1.0
hodg:1.6931471805599454
podg:1.6931471805599454
sourc:1.0
text:1.0
vastli:1.0
belief:1.0
natur:2.09861228866811
men:1.0
ironi:1.0
noth:1.0
per:1.0
se:1.0
caus:2.09861228866811
lesbian:1.0
gay:1.0
effect:1.0
extra:1.6931471805599454
religion:1.0
homophob:1.0
appli:1.6931471805599454
equal:1.0
justif:1.0
short:1.0
benefici:1.6931471805599454
suspect:1.0
perhap:1.0
moreso:1.0
without:1.0
filter:1.0
paint:1.0
pictur:1.0
standard:1.0
american:1.0
atheism:1.0
evil:1.0
think:1.6931471805599454
damag:1.0
note:1.0
except:1.0
cours:1.0
order:1.0
extran:1.0
cold:1.0
drink:1.6931471805599454
valu:1.6931471805599454
hot:1.0
