thyat:1.6931471805599454
sdf:2.09861228866811
lonestar:1.6931471805599454
org:1.6931471805599454
tom:1.6931471805599454
hyatt:1.6931471805599454
subject:2.09861228866811
kill:2.386294361119891
sword:1.6931471805599454
must:1.0
organ:1.0
public:1.0
access:1.0
unix:1.0
dalla:1.0
tx:1.6931471805599454
214:1.0
436:1.0
3281:1.0
line:1.6931471805599454
39:1.0
articl:1.0
19apr199310484591:1.0
utarlg:1.6931471805599454
uta:1.6931471805599454
edu:1.6931471805599454
b645zaw:1.0
stephen:2.09861228866811
write:1.0
chemic:1.0
warfar:1.0
use:1.6931471805599454
juggernaut:1.0
innoc:2.09861228866811
likewis:1.0
involv:1.0
judgment:1.0
goe:1.0
lead:1.0
other:1.0
captiv:1.0
whether:1.0
behind:1.0
strand:1.0
barb:1.0
wire:1.0
web:1.0
deceit:1.0
yeah:1.0
peopl:1.0
hoard:1.0
250k:1.0
worth:1.0
high:1.0
calib:1.0
automat:1.0
weapon:1.0
law:1.0
enforc:1.0
agent:1.6931471805599454
realli:1.0
fit:1.0
bill:1.0
20:1.0
child:1.0
prevent:1.0
leav:1.0
burn:1.6931471805599454
build:1.0
self:1.0
appoint:1.0
messiah:1.0
follow:1.6931471805599454
parent:1.0
start:1.0
davidian:1.0
patienc:1.0
faith:1.0
saint:1.6931471805599454
let:1.0
continu:1.6931471805599454
one:1.6931471805599454
reward:1.0
accord:1.0
work:1.0
shall:1.0
come:1.0
quickli:1.0
evid:1.0
mount:1.0
seem:1.0
step:1.6931471805599454
quit:1.6931471805599454
logic:1.0
j:1.0
veil:1.0
threat:1.0
u:1.6931471805599454
govern:1.0
possibl:1.0
execut:1.0
offic:1.0
leadership:1.0
e:1.0
clinton:1.0
consid:1.0
bit:1.0
loon:1.0
guess:1.0
pretti:1.0
much:1.0
confirm:1.0
nice:1.0
religion:1.0
agre:1.0
sheesh:1.0
diehard:1.0
fan:1.0
suffer:1.0
enough:1.0
thank:1.0
arlington:1.0
help:1.0
repress:1.0
python:1.0
