rnapier:1.6931471805599454
csugrad:2.09861228866811
c:2.09861228866811
vt:2.09861228866811
edu:2.09861228866811
rob:1.6931471805599454
napier:1.6931471805599454
subject:1.0
oto:1.6931471805599454
ancient:1.0
order:1.6931471805599454
orient:1.0
templar:1.0
organ:1.0
virginia:1.6931471805599454
tech:1.6931471805599454
comput:1.0
scienc:1.0
dept:1.0
blacksburg:1.0
va:1.0
line:1.0
21:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
articl:1.0
79615:1.0
cup:1.6931471805599454
portal:1.6931471805599454
com:1.6931471805599454
thyagi:1.6931471805599454
morgoth:1.0
nagasiva:1.0
write:1.0
may:1.0
concern:1.0
constitut:1.0
sacrif:1.0
bandwidth:1.0
god:1.0
im:1.6931471805599454
glad:1.0
final:1.6931471805599454
heard:1.0
exactli:1.0
know:1.0
stop:1.0
look:1.0
content:1.0
knowleg:1.0
interest:1.0
tough:1.0
enough:1.0
listen:1.0
religion:1.0
refer:1.0
one:1.0
truth:1.0
possibl:1.0
accept:1.0
magic:1.0
answer:1.6931471805599454
give:1.0
join:1.0
u:1.0
pay:1.0
due:1.0
scari:1.0
besid:1.0
easi:1.0
question:1.0
anoth:1.6931471805599454
stori:1.0
rintaw:1.0
graviti:1.0
earth:1.0
suck:1.0
schitz:1.0
hall:1.0
