cotera:1.0
wood:1.0
ulowel:1.0
edu:1.0
subject:1.0
biblic:1.0
back:1.0
koresh:2.09861228866811
3:1.0
02:1.0
tape:1.0
cite:1.0
enclos:1.0
line:1.0
14:1.0
organ:1.0
univers:1.0
massachusett:1.0
lowel:1.0
articl:1.0
1r1u5t:1.0
595:1.0
lm1:1.0
oryx:1.6931471805599454
com:1.6931471805599454
xcpslf:1.0
stephen:1.0
l:1.0
favor:1.0
write:1.0
seem:1.0
yet:1.0
anoth:1.0
messeng:1.6931471805599454
got:1.0
kill:2.09861228866811
messag:1.0
carri:1.0
say:1.0
noth:1.0
charact:1.0
reckon:1.0
find:1.0
rest:1.0
hard:1.0
way:1.0
want:1.0
lot:1.0
illeg:1.6931471805599454
gun:1.6931471805599454
suppos:1.6931471805599454
found:1.0
go:1.0
bunch:1.0
peopl:1.0
ray:1.0
cote:1.0
govern:1.6931471805599454
like:1.0
