cotera:1.0
wood:1.0
ulowel:1.0
edu:2.09861228866811
subject:1.0
biblic:1.6931471805599454
back:1.6931471805599454
koresh:2.386294361119891
3:1.0
02:1.0
tape:1.6931471805599454
cite:1.0
enclos:1.0
line:1.0
38:1.0
organ:1.0
univers:1.0
massachusett:1.0
lowel:1.0
articl:1.6931471805599454
1r17j9:1.0
5ie:1.0
sbctri:1.0
sbc:1.6931471805599454
com:1.6931471805599454
netd:1.0
susi:1.0
write:1.6931471805599454
20apr199301460499:1.0
utarlg:1.6931471805599454
uta:1.6931471805599454
b645zaw:1.0
stephen:1.0
think:1.6931471805599454
david:1.6931471805599454
solid:1.6931471805599454
structur:1.6931471805599454
sound:1.0
hour:1.0
long:1.0
broadcast:1.0
anyon:1.0
realli:1.0
care:1.0
sermon:1.0
death:1.6931471805599454
respons:1.6931471805599454
concern:1.0
peopl:1.0
assum:1.0
evid:2.09861228866811
nut:1.0
okay:1.0
like:2.09861228866811
see:1.0
type:1.0
slowli:1.0
understand:1.0
either:1.0
set:1.0
fire:1.6931471805599454
told:1.0
follow:1.0
make:1.0
martyr:1.0
get:1.0
kill:2.09861228866811
proof:1.0
suicid:2.09861228866811
consid:1.6931471805599454
sin:1.0
branch:1.0
davidian:1.0
also:1.0
said:2.09861228866811
go:1.0
commit:1.6931471805599454
furthermor:1.0
cult:1.6931471805599454
expert:1.0
thibedeau:1.0
sp:1.0
one:1.6931471805599454
member:1.0
start:1.0
tank:1.0
spray:1.0
tear:1.0
ga:1.0
facil:1.0
knock:1.0
lantern:1.0
evil:1.0
insid:1.0
compound:1.0
plea:1.0
thou:1.0
shalt:1.0
stuff:1.0
point:1.0
bibl:1.0
say:1.0
murder:1.6931471805599454
nkj:1.0
translat:1.0
mistransl:1.0
self:1.0
defens:1.0
never:1.0
reason:1.0
stockpil:1.0
weapon:1.0
afraid:1.0
govern:2.09861228866811
would:1.0
tri:1.0
someth:1.0
fear:1.0
obvious:1.0
well:1.0
found:1.0
ray:1.0
cote:1.0
