pmi:1.6931471805599454
vivaldi:1.0
acc:1.0
virginia:2.386294361119891
edu:1.6931471805599454
pete:1.0
yadlowski:1.6931471805599454
subject:1.0
next:1.6931471805599454
mormon:1.0
jew:1.0
organ:1.0
univers:1.6931471805599454
line:1.0
14:1.0
john:1.0
berryhil:1.0
ph:1.0
write:1.0
know:1.0
hope:1.0
peopl:1.0
pick:1.0
nose:1.0
drive:1.0
umm:1.0
plea:1.0
lump:1.0
u:2.386294361119891
togeth:1.0
blatant:1.0
fundamentalist:1.0
picker:1.0
give:1.0
rest:1.0
bad:1.0
name:1.0
tri:1.0
hard:1.0
discreet:1.0
stay:1.0
alert:1.0
peter:1.0
wake:1.0
sky:1.0
light:1.0
academ:1.0
comput:1.0
center:1.0
let:1.0
net:1.0
companion:1.0
keyboard:1.0
basho:1.0
