pegasu:2.09861228866811
aaa:1.0
uoregon:1.6931471805599454
edu:2.386294361119891
subject:1.0
merlin:1.0
mithra:1.0
magick:1.0
organ:1.0
polyhedron:1.0
group:1.0
line:1.0
13:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
fp1:1.0
dialin:1.0
6:1.0
articl:1.0
joshua:2.09861228866811
93apr20190924:1.0
bailey:1.0
cpac:1.6931471805599454
washington:1.6931471805599454
geller:1.0
wrote:1.0
would:1.0
realli:1.0
appreci:1.0
someon:2.09861228866811
brought:1.0
someth:1.0
like:1.6931471805599454
back:1.6931471805599454
ask:1.0
detail:1.0
josh:1.6931471805599454
excus:1.0
tri:2.09861228866811
mayb:1.0
make:1.0
inform:1.0
responc:1.0
pack:1.6931471805599454
refer:1.0
respons:1.0
grin:1.0
