kde:1.0
boi:1.0
hp:1.0
com:1.6931471805599454
keith:1.0
emmen:1.0
subject:1.0
biblic:1.0
back:1.0
koresh:2.09861228866811
3:1.0
02:1.0
tape:1.0
cite:1.0
enclos:1.0
organ:1.0
hewlett:1.0
packard:1.0
bois:1.0
idaho:1.0
x:1.0
newsread:1.0
tin:1.0
1:1.0
1scd1:1.0
pl4:1.0
line:1.0
11:1.0
xcpslf:1.0
oryx:1.0
stephen:1.0
l:1.0
favor:1.0
write:1.0
seem:1.0
yet:1.0
anoth:1.0
messeng:1.6931471805599454
got:1.0
kill:1.6931471805599454
messag:1.0
carri:1.0
say:1.0
noth:1.0
charact:1.0
reckon:1.0
find:1.0
rest:1.0
hard:1.0
way:1.0
want:1.0
lot:1.0
illeg:1.6931471805599454
gun:2.09861228866811
heard:1.0
found:1.0
accus:1.0
pay:1.0
tax:1.0
legal:1.0
