pharvey:1.0
quack:1.0
kfu:1.0
com:1.0
paul:1.0
harvey:1.0
subject:1.0
next:1.0
mormon:1.0
jew:1.0
organ:1.0
duck:1.0
pond:1.0
public:1.0
unix:1.0
1:1.0
408:1.0
249:1.0
9630:1.0
log:1.0
guest:1.0
line:1.0
13:1.0
articl:1.0
c5soda:1.0
3l8:1.0
murdoch:1.0
acc:1.6931471805599454
virginia:1.6931471805599454
edu:1.6931471805599454
pmi:1.0
vivaldi:1.0
pete:1.0
yadlowski:1.0
write:1.6931471805599454
ken:1.0
arromde:1.0
know:2.09861228866811
men:1.0
feder:1.0
offic:1.0
knock:1.0
search:1.0
ye:1.0
tell:1.6931471805599454
think:1.0
question:1.6931471805599454
answer:1.0
bd:1.0
immedi:1.0
deal:1.0
fed:1.0
uniform:1.0
apparel:1.0
insignia:1.0
must:1.0
figur:1.0
pretti:1.0
short:1.0
order:1.0
keep:1.0
fight:1.0
seem:1.0
aw:1.0
readi:1.0
attack:1.0
without:1.0
warn:1.0
oh:1.0
bloodi:1.0
sorri:1.0
old:1.0
chap:1.0
federal:1.0
tough:1.0
luck:1.0
eh:1.0
say:1.0
dead:1.0
yet:1.0
