agr00:1.6931471805599454
ccc:1.6931471805599454
amdahl:2.09861228866811
com:1.6931471805599454
anthoni:1.6931471805599454
g:1.6931471805599454
rose:1.6931471805599454
subject:1.0
next:1.0
mormon:1.0
jew:1.0
repli:1.0
jut:1.0
organ:1.0
corpor:1.0
sunnyval:1.0
ca:1.0
line:1.0
16:1.0
articl:1.0
93109:1.0
211935isscck:1.0
byuvm:2.09861228866811
bitnet:2.09861228866811
isscck:2.09861228866811
casper:1.6931471805599454
c:1.6931471805599454
kni:1.6931471805599454
write:1.0
plea:1.0
allow:1.0
explain:1.0
1838:1.0
governor:1.0
missouri:1.0
brigham:1.6931471805599454
young:1.6931471805599454
univers:1.0
vm:1.0
byu:1.0
edu:1.0
uc:1.0
comput:1.0
facil:1.0
capser:1.0
deceiv:1.0
everon:1.0
think:1.0
latter:1.0
day:1.0
saint:1.0
undergon:1.0
undu:1.0
persecut:1.0
year:1.0
believ:1.0
religion:1.0
perhap:1.0
would:1.0
like:1.0
tell:1.0
u:1.0
happen:1.0
mountain:1.0
meadow:1.0
massacr:1.0
kill:1.0
done:1.0
blood:1.0
aton:1.0
doctrin:1.0
command:1.0
