agr00:1.6931471805599454
ccc:1.6931471805599454
amdahl:2.09861228866811
com:1.6931471805599454
anthoni:1.6931471805599454
g:1.6931471805599454
rose:1.6931471805599454
subject:1.0
info:1.6931471805599454
new:2.386294361119891
age:2.6094379124341005
repli:1.0
jut:1.0
organ:1.0
corpor:1.0
sunnyval:1.0
ca:1.0
line:1.0
12:1.0
articl:1.0
1qvnu9:1.0
a8a:1.0
geraldo:1.0
cc:1.6931471805599454
utexa:1.6931471805599454
edu:1.6931471805599454
hawk:1.0
ccwf:1.0
write:1.0
greet:1.0
could:1.0
anybodi:1.0
give:1.0
inform:1.0
religion:1.0
histori:1.0
teach:1.0
may:1.0
suggest:1.0
book:1.6931471805599454
read:1.0
order:1.0
get:1.0
help:1.0
would:1.0
greatli:1.0
appreci:1.0
contact:1.0
watchman:1.0
fellowship:1.0
p:1.0
box:1.0
171194:1.0
holladay:1.0
ut:1.0
84117:1.0
1194:1.0
ask:1.0
space:1.0
heresi:1.0
school:1.0
