f:2.09861228866811
gautjw:1.6931471805599454
ccsvax:1.6931471805599454
sfasu:1.6931471805599454
edu:2.386294361119891
subject:1.0
messag:1.0
mr:1.0
presid:1.0
know:1.0
happen:2.09861228866811
organ:1.0
stephen:1.0
austin:1.0
state:1.6931471805599454
univers:1.0
line:1.0
24:1.0
articl:1.0
1993apr21:1.0
164554:1.0
1:1.0
ccsua:1.6931471805599454
ctstateu:1.6931471805599454
pari:1.0
write:1.0
told:1.0
friend:1.0
mine:1.0
two:1.0
week:1.0
ago:1.0
koresh:1.6931471805599454
dead:1.0
fbi:1.0
batf:1.0
could:1.0
let:1.0
man:1.0
like:1.0
live:1.0
testimoni:1.0
stupid:1.0
lie:1.0
delet:1.0
unfortun:1.0
think:1.0
got:1.0
figur:1.0
pretti:1.0
well:1.0
also:1.0
ask:1.0
question:1.0
plan:1.0
mani:1.0
month:1.0
import:1.0
govern:1.6931471805599454
realli:1.6931471805599454
seal:1.0
warrant:1.0
first:1.0
second:1.0
amend:1.0
among:1.0
other:1.0
wait:1.0
444:1.0
day:1.6931471805599454
hostag:1.0
come:1.0
home:1.0
iran:1.0
gave:1.0
peopl:1.0
51:1.0
joe:1.0
gaut:1.0
super:1.0
matter:1.0
actual:1.0
rememb:1.6931471805599454
alamo:1.0
truth:1.0
choos:1.0
waco:1.0
tell:1.0
justic:1.0
want:1.0
jim:1.0
garrison:1.0
new:1.0
orlean:1.0
la:1.0
