subject:1.0
next:1.6931471805599454
mormon:3.3978952727983707
jew:1.6931471805599454
casper:2.09861228866811
c:2.09861228866811
kni:2.09861228866811
isscck:2.386294361119891
byuvm:2.386294361119891
bitnet:2.09861228866811
organ:1.0
brigham:1.6931471805599454
young:1.6931471805599454
univers:1.6931471805599454
line:1.0
148:1.0
isaac:1.6931471805599454
kuo:1.6931471805599454
saackuo:1.0
spam:1.0
berkeley:1.6931471805599454
edu:2.386294361119891
write:1.6931471805599454
articl:1.0
93109:1.0
231733isscck:1.0
b:1.0
gedaliah:1.0
friedenberg:1.0
friedenb:1.0
mapl:1.0
egr:1.0
msu:1.0
latter:1.6931471805599454
day:2.386294361119891
saint:1.6931471805599454
found:1.0
john:1.6931471805599454
statement:1.0
ludicr:1.0
plea:1.0
allow:2.6094379124341005
explain:1.0
1838:1.0
governor:1.6931471805599454
missouri:2.09861228866811
bogg:2.09861228866811
issu:2.09861228866811
call:1.0
extermin:1.6931471805599454
order:2.6094379124341005
crime:1.0
illeg:1.0
activ:1.0
commit:1.0
religi:1.6931471805599454
affili:1.0
anti:1.0
slave:1.6931471805599454
stanc:1.0
still:1.0
practic:2.09861228866811
grow:1.0
number:1.0
influenc:2.09861228866811
guess:1.0
got:1.0
deserv:1.0
refus:1.0
bow:1.0
corrupt:1.0
evil:2.09861228866811
secular:3.1972245773362196
author:3.3978952727983707
disobedi:1.0
brought:2.09861228866811
upon:2.6094379124341005
persecut:2.6094379124341005
murder:2.09861228866811
final:1.0
forc:2.09861228866811
expuls:1.0
land:2.09861228866811
settlement:1.6931471805599454
signific:1.0
rememb:1.0
posit:1.0
held:1.0
averag:1.0
peopl:2.386294361119891
time:1.0
almost:1.0
american:1.0
pretti:1.0
homogeon:1.0
christian:2.09861228866811
larg:1.0
mainstream:1.0
disgust:1.0
polygami:1.0
result:1.6931471805599454
irrat:2.09861228866811
hatr:1.6931471805599454
true:1.6931471805599454
exactli:1.0
problem:1.0
constitut:1.6931471805599454
unit:1.0
state:1.6931471805599454
institut:1.0
precis:1.0
prevent:1.0
incid:1.0
like:2.09861228866811
occur:1.0
first:1.0
place:1.6931471805599454
indic:2.09861228866811
earlier:1.0
post:1.0
clearli:1.0
evidenc:1.6931471805599454
individu:1.6931471805599454
robert:1.0
wei:1.0
could:1.6931471805599454
gov:1.6931471805599454
lieuten:1.0
would:2.9459101490553135
fit:1.0
right:2.09861228866811
drewl:1.0
et:1.6931471805599454
al:1.6931471805599454
seem:1.6931471805599454
modern:1.0
occurr:1.0
base:1.0
slander:1.0
misrepresent:1.0
lie:1.0
deni:1.0
represent:1.0
user:1.0
group:1.6931471805599454
etc:2.09861228866811
intent:2.09861228866811
purpos:1.6931471805599454
realli:2.386294361119891
chang:1.6931471805599454
situat:1.0
entir:1.6931471805599454
differ:1.0
today:1.0
mani:1.6931471805599454
feel:2.09861228866811
belief:1.0
justifi:1.6931471805599454
religion:2.09861228866811
think:2.09861228866811
start:1.0
certainli:1.6931471805599454
help:1.0
perpetu:1.0
prejudic:1.0
provid:1.0
neat:1.0
justif:1.0
discourag:1.0
critic:1.0
thought:1.0
numer:1.0
exampl:2.09861228866811
sure:1.6931471805599454
awar:1.0
regard:1.0
histori:1.0
alon:1.0
even:2.09861228866811
discus:1.0
uthan:1.6931471805599454
sucker:1.0
part:1.0
becom:1.6931471805599454
nerv:1.0
ga:1.0
atom:1.0
bomb:1.0
test:1.6931471805599454
ground:1.0
far:1.6931471805599454
trust:1.0
righteou:1.0
thing:1.0
better:1.0
may:2.386294361119891
born:1.0
cynic:1.0
reason:2.386294361119891
whatsoev:1.0
case:2.09861228866811
earli:1.0
1980:1.0
believ:2.791759469228055
late:1.0
presid:1.0
kimbal:1.0
ld:1.0
church:1.6931471805599454
leader:1.0
strongli:1.0
protest:1.0
feder:1.6931471805599454
attempt:1.0
locat:1.0
mx:1.0
peac:2.09861228866811
keeper:1.0
missil:1.0
maze:1.0
built:1.0
utah:2.09861228866811
yet:1.0
anoth:1.0
inspir:1.0
decis:1.0
fortun:1.0
opposit:1.0
influenti:1.0
enough:1.0
fed:1.0
back:1.0
mean:1.6931471805599454
continu:1.0
common:1.0
uninterrupt:1.0
goal:1.0
harrass:1.0
erad:1.0
honestli:1.0
main:1.0
use:1.0
nuclear:1.0
get:1.6931471805599454
thar:1.0
major:1.6931471805599454
search:1.0
enemi:1.0
correct:1.0
utahn:1.0
60:1.0
70:1.0
100:1.0
citi:1.6931471805599454
throughout:1.0
western:1.0
conspiraci:1.0
paranoid:1.6931471805599454
everyth:1.0
affect:1.0
badli:1.0
must:2.09861228866811
done:1.6931471805599454
primarili:1.0
watch:1.0
satan:1.0
given:1.0
power:2.09861228866811
dominion:1.0
earth:1.0
divert:1.0
truth:1.0
judgment:1.0
justic:2.09861228866811
addit:1.0
adversari:1.0
unjust:1.0
idolatr:1.0
greed:1.0
money:1.0
good:1.0
bring:1.0
war:1.0
oppress:1.0
combin:1.0
intellig:1.0
suppos:1.0
destroy:1.6931471805599454
yield:1.0
foremost:1.0
polit:1.0
concern:1.0
point:1.6931471805599454
horribl:1.0
environment:1.6931471805599454
nightmar:1.0
impos:1.6931471805599454
death:1.6931471805599454
diseas:1.0
e:1.0
downwind:1.0
contami:1.0
nation:2.09861228866811
hardli:1.0
expect:1.0
much:2.09861228866811
govern:1.0
share:1.0
valu:1.0
faith:1.0
inde:1.0
harm:1.0
u:1.6931471805599454
matter:1.0
fact:1.0
propheci:1.0
futur:1.0
year:1.6931471805599454
global:1.0
increas:1.0
intens:1.0
scope:1.0
paraphras:1.0
wish:1.0
escap:1.0
flee:1.0
zion:1.6931471805599454
pure:1.0
heart:1.0
establish:1.6931471805599454
current:1.0
rule:1.0
david:2.386294361119891
koresh:2.386294361119891
pose:2.386294361119891
great:1.0
threat:2.9459101490553135
secur:1.6931471805599454
wonder:1.0
person:1.6931471805599454
tri:1.0
stop:1.0
anyon:1.0
life:1.6931471805599454
one:2.09861228866811
live:1.0
follow:1.6931471805599454
definit:1.6931471805599454
hmmm:1.0
beyond:1.0
abl:1.0
doubt:1.6931471805599454
alleg:1.0
le:1.0
batf:2.09861228866811
fbi:2.6094379124341005
kill:2.09861228866811
atf:2.6094379124341005
offic:1.6931471805599454
invad:1.0
privat:1.6931471805599454
compound:1.0
caus:1.6931471805599454
littl:1.0
child:1.0
presenc:1.0
bear:1.0
event:2.09861228866811
interpret:1.0
mt:1.0
masada:1.0
blame:1.0
heck:1.0
roman:1.0
anyway:1.0
busi:1.0
waco:1.0
texa:1.0
branch:1.0
davidian:1.0
never:1.0
societi:1.0
ask:1.6931471805599454
isra:1.0
olymp:1.0
team:1.0
1976:1.0
polic:1.0
botch:1.0
job:1.0
well:1.0
lay:1.0
heavier:1.0
burden:1.0
terrorist:1.0
terribl:1.0
mistak:1.0
sort:1.0
appli:1.0
chose:1.0
option:1.0
compli:1.6931471805599454
respons:1.6931471805599454
come:1.6931471805599454
escal:1.6931471805599454
otherwis:1.0
stand:1.6931471805599454
let:1.0
gas:1.0
naiv:1.0
play:1.0
hand:1.0
apocalypt:1.0
prepar:1.6931471805599454
eventu:1.0
firetruck:1.0
plan:1.0
deal:1.0
scenario:1.0
protect:1.0
citizen:1.0
zealot:1.0
guilti:1.0
pay:1.0
200:1.0
gun:1.0
licens:1.0
extens:1.0
local:1.0
tax:1.0
collector:1.0
describ:1.0
guy:1.0
execution:2.09861228866811
action:1.0
valiant:1.0
brave:1.0
character:1.0
inaccur:1.0
unfair:1.0
least:1.6931471805599454
que:1.0
intrus:1.0
properti:1.0
semi:1.0
load:1.0
ammunit:1.0
implicit:1.0
warrant:1.0
civil:1.0
court:1.0
mind:1.0
crimin:1.0
danger:1.0
drug:1.0
lord:1.0
destruct:1.0
isaackuo:1.0
math:1.0
lucki:1.0
english:1.0
find:1.0
toilet:1.0
amus:1.0
mundan:1.0
function:1.0
item:1.0
basi:1.0
cultur:1.0
manfr:1.0
von:1.0
richtofen:1.0
vm:1.0
byu:1.0
uc:1.0
comput:1.0
facil:1.0
