rwd4f:1.0
poe:1.0
acc:1.0
virginia:1.6931471805599454
edu:1.0
rob:1.0
dobson:1.0
subject:1.0
messag:1.0
mr:1.0
presid:1.0
know:1.0
happen:1.0
organ:1.0
univers:1.0
line:1.0
18:1.0
articl:1.0
visser:2.09861228866811
735284180:1.0
convex:2.09861228866811
com:1.6931471805599454
lanc:1.0
write:1.0
tpleas:1.0
get:1.0
explain:1.6931471805599454
exactli:1.0
non:2.09861228866811
toxic:2.6094379124341005
tear:2.386294361119891
ga:2.6094379124341005
deliveri:1.0
system:1.0
refus:1.0
believ:1.6931471805599454
provid:1.0
fbi:1.6931471805599454
atf:1.0
without:1.0
lot:1.0
fact:1.0
ti:1.0
thing:1.0
correct:1.0
see:1.0
today:1.0
4:1.0
21:1.0
washington:1.0
post:1.0
use:1.0
certainli:1.0
fatal:1.0
high:1.0
concentr:1.0
cours:1.0
oxymoron:1.0
whole:1.0
point:1.0
effect:1.0
caus:1.0
peopl:1.0
seek:1.0
fresh:1.0
air:1.0
legal:1.0
freedom:1.0
