merlyn:2.09861228866811
digibd:2.386294361119891
com:2.386294361119891
leroy:1.6931471805599454
subject:1.0
14:1.0
apr:1.0
93:1.0
god:2.09861228866811
promis:1.0
1:1.6931471805599454
john:1.0
7:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
digiboard:1.0
incorpor:1.0
eden:1.0
prairi:1.0
mn:1.0
line:1.0
13:1.0
brian:2.386294361119891
lpl:1.0
arizona:1.0
edu:1.0
ceccarelli:1.0
602:1.0
621:1.0
9615:1.0
write:1.6931471805599454
articl:1.0
bskendigc5ku3c:1.0
6dx:1.0
netcom:1.6931471805599454
bskendig:1.0
kendig:1.0
ask:1.6931471805599454
sever:1.0
time:1.0
heart:1.0
come:1.6931471805599454
k:1.0
plea:1.0
honesti:1.0
honest:1.0
well:1.0
believ:1.0
say:1.0
would:1.0
contradict:1.0
religi:1.6931471805599454
belief:1.6931471805599454
therefor:1.0
feel:1.0
comfort:1.0
simpli:1.0
accus:1.0
sincer:1.0
critic:1.0
examin:1.0
