subject:1.0
albert:1.6931471805599454
sabin:1.6931471805599454
rfox:2.09861228866811
charli:2.386294361119891
usd:2.386294361119891
edu:2.386294361119891
rich:1.6931471805599454
fox:2.386294361119891
univ:1.0
south:1.6931471805599454
dakota:1.6931471805599454
repli:1.0
organ:1.0
univers:1.0
comput:1.0
scienc:1.0
dept:1.0
nntp:1.0
post:1.0
host:1.0
line:1.0
62:1.0
articl:1.0
1quim9innem8:1.0
ctron:2.09861228866811
news:1.0
com:1.6931471805599454
king:1.6931471805599454
john:1.0
e:1.0
write:2.09861228866811
bill:1.0
taken:1.0
time:2.09861228866811
explain:1.0
biblic:2.6094379124341005
scholar:2.791759469228055
consid:1.0
josephu:2.791759469228055
refer:2.09861228866811
earli:1.0
christian:1.6931471805599454
insert:2.386294361119891
mean:1.0
expert:1.0
cours:1.0
research:1.6931471805599454
will:1.0
let:1.0
chip:1.0
fall:1.0
may:1.6931471805599454
exclud:1.0
literalist:1.0
otherwis:1.0
defin:1.6931471805599454
apologist:1.0
find:1.6931471805599454
want:1.0
trustworthi:1.0
scholarli:1.0
standard:1.0
other:1.0
seen:1.0
claim:1.6931471805599454
fli:1.0
around:1.0
net:1.6931471805599454
often:1.0
continu:1.0
ignor:1.0
perhap:1.6931471805599454
true:1.0
one:2.09861228866811
manuscipt:1.0
say:1.6931471805599454
100:1.0
copi:1.6931471805599454
forger:1.0
would:2.09861228866811
put:1.0
token:1.0
sinc:1.0
historian:2.09861228866811
rais:1.0
flag:1.0
histor:1.6931471805599454
think:1.0
better:1.0
handl:1.0
ancient:1.0
secular:1.0
document:1.6931471805599454
give:1.0
page:1.0
number:1.6931471805599454
etc:1.0
jack:1.0
becam:1.0
awar:1.0
year:1.0
ago:1.0
decid:1.0
check:1.0
bn:1.0
see:1.0
robin:1.0
lane:1.6931471805599454
unauthor:1.0
version:1.0
p:1.6931471805599454
284:1.0
passag:2.386294361119891
appear:1.0
comment:1.6931471805599454
jesu:1.0
career:1.0
agre:1.0
addit:1.0
respons:1.0
c5u7sj:1.0
391:1.0
sunfish:1.0
jim:1.0
lippard:1.0
21:1.0
april:1.0
93:1.0
note:1.6931471805599454
consensu:2.386294361119891
typic:1.0
indic:1.0
subtli:1.0
elain:1.0
pagel:1.0
gnostic:1.0
gospel:1.0
85:1.0
wit:1.0
attribut:1.0
report:1.0
emphasi:1.0
mine:1.0
sometim:1.0
even:1.0
mention:1.0
two:1.6931471805599454
entri:1.6931471805599454
anoth:1.0
subtleti:1.0
reflect:1.0
far:1.0
deduc:1.0
today:1.0
built:1.0
least:1.0
three:1.0
thing:1.0
1:1.0
long:2.386294361119891
way:1.0
context:1.6931471805599454
2:1.0
origen:1.0
know:1.6931471805599454
3:1.0
short:1.0
contradictori:1.0
wherein:1.0
argument:1.0
led:1.0
orgin:1.0
develop:1.0
anyon:1.0
includ:1.0
theologian:1.0
former:1.0
like:1.0
latter:1.0
incorpor:1.6931471805599454
social:1.0
technolog:1.0
ideolog:1.0
well:1.0
theolog:1.6931471805599454
distinct:1.0
blur:1.0
elabor:1.0
sorri:1.0
turn:1.0
compel:1.0
howev:1.0
bg:1.0
gutenburg:1.0
hundr:1.0
first:1.0
edit:1.0
seem:1.6931471805599454
exceedingli:1.0
high:1.0
count:1.0
hand:1.0
reason:1.0
ms:1.6931471805599454
without:1.0
anyth:1.0
possibl:1.0
destroy:1.0
practic:1.0
certainli:1.0
foreign:1.0
religion:1.0
anyway:1.0
lippart:1.0
messag:1.0
talk:1.0
arab:1.0
m:1.6931471805599454
date:1.0
critic:1.0
anthro:1.0
usouthdakota:1.0
