caldwel:2.386294361119891
facman:1.6931471805599454
ohsu:1.6931471805599454
edu:1.6931471805599454
larri:1.6931471805599454
subject:1.0
merlin:1.0
mithra:2.09861228866811
magick:1.0
organ:1.0
oregon:1.6931471805599454
health:1.6931471805599454
scienc:1.6931471805599454
univers:1.6931471805599454
line:1.6931471805599454
28:1.0
nntp:1.0
post:1.0
host:1.0
respons:1.0
whitten:1.6931471805599454
fwva:1.0
saic:1.0
com:1.0
david:1.0
wrote:1.0
evid:1.0
feast:2.09861228866811
bread:1.6931471805599454
wine:1.6931471805599454
associ:2.09861228866811
often:1.0
wonder:1.0
yeshua:1.0
intent:1.0
introduc:1.0
ritual:1.6931471805599454
expand:1.0
appeal:1.0
religion:1.0
appropri:1.0
later:1.0
worship:1.0
respond:1.0
could:1.0
argu:1.6931471805599454
want:1.0
think:1.0
reason:1.0
argument:1.0
would:1.0
point:2.386294361119891
fact:1.0
remembr:1.0
similar:1.0
pesach:1.0
passov:1.0
meal:1.0
seder:1.6931471805599454
jewish:1.0
cours:1.0
account:1.0
clear:1.0
differ:1.0
connect:1.0
bodi:1.0
blood:1.0
god:1.0
old:1.0
tammuz:1.0
osiri:1.0
realli:2.09861228866811
relat:1.0
judaism:1.0
case:1.0
intend:1.0
saw:1.0
possibl:1.0
foggiest:1.0
notion:1.0
happen:1.0
compuserv:1.0
72210:1.0
2273:1.0
503:1.0
494:1.0
2232:1.0
