royc:1.0
rbdc:1.0
wsnc:1.0
org:1.0
roy:1.0
crabtre:1.0
subject:1.0
messag:1.0
mr:1.0
presid:1.0
know:1.6931471805599454
happen:1.6931471805599454
organ:1.0
red:1.0
barn:1.0
data:1.0
center:1.0
line:1.6931471805599454
83:1.0
articl:1.0
bskendigc5rcbg:1.0
azp:1.0
netcom:2.09861228866811
com:2.386294361119891
bskendig:1.6931471805599454
brian:1.6931471805599454
kendig:1.6931471805599454
write:1.6931471805599454
visser:1.6931471805599454
convex:1.0
lanc:1.0
tthey:1.0
cut:1.6931471805599454
water:2.09861228866811
fire:2.6094379124341005
truck:1.0
present:1.0
refus:1.0
bring:1.0
equip:1.0
fear:1.0
fireman:1.0
would:1.0
shot:1.0
fbi:1.0
atf:1.0
go:1.6931471805599454
blast:1.0
hole:2.09861228866811
buil:1.0
ga:2.6094379124341005
munit:1.0
use:1.0
tank:1.0
knock:1.0
wall:1.0
releas:1.0
non:2.6094379124341005
toxic:2.09861228866811
flammabl:2.386294361119891
tear:1.6931471805599454
build:2.09861228866811
ttake:1.6931471805599454
second:1.0
look:1.0
tmace:1.0
sold:1.0
toth:1.0
public:1.0
supposedli:1.0
nontox:1.0
twhatthey:1.0
tell:1.0
get:1.6931471805599454
mace:1.0
directli:1.0
ton:1.6931471805599454
lung:1.0
direct:1.0
snort:1.0
tthe:1.6931471805599454
face:1.0
certain:1.0
quantiti:1.0
react:1.0
similarli:1.0
tto:1.6931471805599454
mustard:1.0
inhal:1.0
ti:1.0
father:1.0
grandfath:1.0
expo:1.0
poison:1.0
wwi:1.0
wwii:1.0
dad:1.0
went:1.0
side:1.0
effect:1.0
weapon:1.0
includ:1.0
aerosol:2.09861228866811
twhat:1.0
label:1.0
actual:1.0
mean:1.6931471805599454
tusual:1.0
wont:1.0
kill:1.0
tit:1.0
may:1.6931471805599454
give:1.0
perman:1.0
cs:1.0
asthsma:1.0
tbut:1.0
better:1.0
blow:1.0
thead:1.0
tall:1.0
enough:1.0
oxygen:1.0
tand:2.09861228866811
hit:1.6931471805599454
right:2.386294361119891
ignit:1.0
tnon:1.0
substanc:1.0
known:1.0
boom:1.6931471805599454
searflam:1.0
tif:1.0
combo:1.0
tlet:1.0
take:1.0
one:1.6931471805599454
trash:1.0
make:1.0
black:1.0
smoke:2.386294361119891
talreadi:1.0
burn:2.09861228866811
wrong:1.0
tsuck:1.0
made:1.0
paper:1.0
carbon:1.0
tor:1.0
35:1.0
fuel:1.0
air:1.6931471805599454
tcondit:1.0
return:1.0
mix:1.6931471805599454
5:1.6931471805599454
1:1.6931471805599454
light:1.0
ta:1.6931471805599454
match:1.0
200:1.6931471805599454
foot:1.0
conduit:1.0
tfill:1.0
mixtur:1.0
oh:1.0
say:2.09861228866811
pound:1.0
tnt:1.0
tthat:1.0
code:1.0
open:1.6931471805599454
ceil:1.0
ttile:1.0
3:1.0
stori:1.0
blown:1.0
nonflamm:1.6931471805599454
tso:1.0
littl:1.0
tmix:1.0
gasolin:1.0
kerosen:1.0
fume:1.0
tno:1.0
electr:1.0
remeb:1.0
bit:1.0
heat:1.0
waco:1.0
plain:1.0
boil:1.0
drink:1.0
tsinc:1.0
tliber:1.0
allow:1.0
settl:1.0
4:1.0
hour:1.0
tfume:1.0
vent:1.0
bu:1.0
underground:1.0
davidian:1.0
tmove:1.0
child:1.0
upstair:1.0
saferoom:1.0
tarmor:1.0
plate:1.0
rememb:1.0
breath:1.0
kid:1.0
sick:1.0
die:1.0
along:1.0
come:1.0
tracer:1.0
spark:1.0
teveryon:1.0
death:1.0
tri:1.0
think:1.0
mouth:1.0
way:1.0
gmen:1.0
je:2.09861228866811
ne:1.6931471805599454
sui:1.6931471805599454
fait:1.6931471805599454
comm:1.6931471805599454
aucun:1.6931471805599454
de:1.6931471805599454
ceux:1.6931471805599454
que:1.0
j:1.6931471805599454
ai:1.0
vu:1.0
ose:1.0
croir:1.0
n:1.0
etr:1.0
qui:1.0
exist:1.0
life:1.0
si:1.0
vaux:1.0
pa:1.0
mieux:1.0
au:1.0
moin:1.0
autr:1.0
end:1.0
rousseau:1.0
