royc:1.0
rbdc:1.0
wsnc:1.0
org:1.0
roy:1.0
crabtre:1.0
subject:1.0
messag:1.0
mr:1.0
presid:1.0
know:1.0
happen:1.0
organ:1.0
red:1.0
barn:1.0
data:1.0
center:1.0
line:1.0
26:1.0
articl:1.0
c5s9ck:1.0
2bt:1.0
apollo:1.6931471805599454
hp:1.6931471805599454
com:1.6931471805599454
nelson:1.6931471805599454
p:1.0
peter:1.6931471805599454
write:1.0
would:1.0
aliv:1.0
today:1.0
releas:1.6931471805599454
back:1.0
tthe:1.0
word:1.0
load:1.6931471805599454
convict:1.0
cxourt:1.0
tmi:1.0
child:1.0
twhen:1.0
fed:1.0
use:1.0
type:1.0
logic:1.0
win:1.0
t1:1.0
accus:1.0
t2:1.0
shoot:1.0
coupl:1.0
kid:1.0
t3:1.0
blame:1.6931471805599454
shot:1.0
t4:1.0
harrass:1.0
51:1.0
day:1.0
t5:1.0
tell:1.0
come:1.0
die:1.0
t6:1.0
ga:1.0
t7:1.0
burn:1.0
death:1.0
t8:1.0
prior:1.0
trial:1.0
debat:1.0
week:1.0
ago:1.0
