organ:1.0
citi:1.0
univers:1.0
new:1.0
york:1.0
a54si:2.09861228866811
cunyvm:2.09861228866811
bitnet:1.0
subject:1.0
merlin:1.0
mithra:1.0
magick:1.0
distribut:1.0
world:1.0
joshua:1.6931471805599454
93apr19183833:1.0
bailey:1.6931471805599454
cpac:1.6931471805599454
washington:1.6931471805599454
edu:2.386294361119891
pegasu:1.0
200493113800:1.0
fp1:1.0
dialin:1.0
1:1.0
uoregon:1.0
93apr20190924:1.0
line:1.0
38:1.0
excit:1.0
thread:1.0
final:1.0
mitra:2.09861228866811
sanskrit:1.0
friend:1.0
start:1.0
avatar:1.0
lord:2.09861228866811
visnu:1.0
mention:1.6931471805599454
first:1.0
veda:1.0
later:1.6931471805599454
seem:1.0
risen:1.0
chief:1.0
promin:1.0
worship:2.791759469228055
persian:1.0
associ:1.0
sun:2.386294361119891
contract:1.0
honor:1.0
obedi:1.0
therefor:1.0
natur:1.6931471805599454
soldier:1.6931471805599454
order:1.0
slay:1.0
bull:2.6094379124341005
heaven:1.0
reluct:1.0
antli:1.0
agre:1.0
oblig:1.0
blood:2.09861228866811
spill:1.0
grew:1.0
earth:1.0
life:1.0
sat:1.0
eat:1.6931471805599454
end:1.6931471805599454
persia:1.0
ascens:1.0
zoroastrian:1.0
hundr:1.0
year:1.0
rediscov:1.0
thrown:1.0
offici:1.0
roman:1.6931471805599454
pantheon:1.0
tm:1.0
semi:1.0
tricki:1.0
reason:1.0
forget:1.6931471805599454
refer:1.0
abruptli:1.0
stricken:1.0
appar:1.0
sort:1.0
vehicl:1.0
advanc:1.0
bureaucraci:1.0
like:1.6931471805599454
membership:1.0
communist:1.0
parti:1.0
soviet:1.0
bloc:1.0
sociolog:1.0
religion:1.0
ancient:1.0
time:1.0
fascin:1.0
oh:1.0
b:1.0
day:1.6931471805599454
25:1.0
dec:1.0
ahem:1.0
sure:1.6931471805599454
mysteri:1.0
cult:1.0
realli:1.0
last:1.0
boot:1.0
imperi:1.0
god:1.0
roster:1.0
contain:1.0
mostli:1.0
7:1.0
level:1.0
initi:1.0
underground:1.0
cavern:1.0
pew:1.0
horn:1.0
templ:1.0
scare:1.0
away:1.0
impal:1.0
evil:1.0
spirit:1.0
mithraic:1.0
signific:1.0
know:1.0
ritual:1.0
meal:1.0
cannibalist:1.0
christian:1.0
mass:1.0
deiti:1.0
goe:1.0
way:1.0
back:1.0
old:1.0
kingdom:1.0
egypt:1.0
someon:1.0
bullfight:1.0
mithraist:1.0
sacrific:1.0
religi:1.0
sourc:1.0
might:1.0
shower:1.0
enjoy:1.0
worshipp:1.0
cybel:1.6931471805599454
extend:1.0
throughout:1.0
even:1.0
franc:1.0
bigtim:1.0
charl:1.0
hope:1.0
cuni:1.0
govern:1.0
report:1.0
medium:1.0
ocraci:1.0
