cutter:2.09861228866811
gloster:2.09861228866811
via:1.6931471805599454
mind:1.6931471805599454
org:1.6931471805599454
subject:1.0
messag:1.6931471805599454
mr:1.0
presid:1.0
know:1.6931471805599454
happen:1.0
distribut:1.0
world:1.0
organ:1.0
gordian:1.0
knot:1.0
ga:1.0
line:1.0
26:1.0
bskendig:1.0
netcom:1.0
com:1.0
brian:1.0
kendig:1.0
write:1.6931471805599454
b645zaw:1.0
utarlg:1.0
uta:1.0
edu:1.0
stephen:1.0
tice:1.0
one:1.0
way:1.0
anoth:1.0
much:1.6931471805599454
patienc:1.0
bad:1.0
wait:1.0
prospect:1.0
god:1.6931471805599454
take:1.0
believ:1.0
david:1.0
koresh:1.0
realli:1.0
jesu:1.0
christ:1.0
everybodi:1.0
scof:1.0
guy:1.6931471805599454
hung:1.0
cross:1.0
claim:1.0
also:1.0
son:1.0
took:1.0
almost:1.0
two:1.6931471805599454
thousand:1.0
year:1.0
forget:1.0
preach:1.0
tlove:1.0
thi:1.0
neighbor:1.0
thyself:1.0
anybodi:1.0
el:1.0
wonder:1.0
set:1.0
fire:1.0
agent:1.0
provacateur:1.0
chri:1.0
job:1.0
easi:1.0
person:1.0
holt:1.0
law:1.0
