halat:2.6094379124341005
pooh:1.6931471805599454
bear:1.6931471805599454
jim:2.09861228866811
subject:2.6094379124341005
2000:1.0
year:1.0
say:1.6931471805599454
christian:1.0
moral:2.386294361119891
repli:1.0
line:1.0
34:1.0
articl:1.0
1qjd3o:1.0
nlv:1.0
horu:1.0
ap:1.0
mchp:1.0
sni:1.0
de:1.0
frank:1.6931471805599454
d012s658:1.0
uucp:1.0
dwyer:1.0
write:1.0
firstli:1.0
scienc:2.9459101490553135
basi:1.0
valu:1.6931471805599454
way:2.09861228866811
round:1.0
better:1.0
explain:1.0
object:3.302585092994046
atom:2.09861228866811
get:1.0
go:1.0
even:1.6931471805599454
real:1.0
scientist:2.09861228866811
call:1.0
noth:1.0
mathemat:1.0
model:1.6931471805599454
describ:1.0
certain:1.0
physic:2.09861228866811
observ:2.386294361119891
properti:1.0
surround:1.6931471805599454
though:1.0
approach:2.09861228866811
take:1.0
discus:2.9459101490553135
select:1.0
case:1.0
mean:1.0
specifi:1.0
unchang:1.0
set:1.0
rule:1.0
colleagu:1.0
use:1.0
contrast:1.0
may:1.0
belief:1.0
exist:1.0
also:1.0
deal:1.0
world:1.6931471805599454
around:1.0
u:1.6931471805599454
method:1.0
make:1.0
claim:1.0
know:1.0
whi:1.0
how:1.0
sometim:1.0
simpli:1.0
give:1.0
meaning:1.0
consist:1.0
think:1.0
neil:1.0
bohr:1.0
said:1.0
paraphras:1.0
