rh:2.09861228866811
smd:2.386294361119891
com:2.386294361119891
richard:2.09861228866811
harter:2.09861228866811
subject:1.0
rawlin:2.9459101490553135
debunk:1.0
creation:2.09861228866811
repli:1.0
ishmael:1.0
uucp:1.0
organ:1.0
softwar:1.0
mainten:1.0
develop:1.0
system:1.0
inc:2.09861228866811
line:1.0
79:1.0
articl:1.0
1993apr15:1.0
223844:1.0
16453:1.0
rambo:1.0
atlanta:1.6931471805599454
dg:1.6931471805599454
wpr:1.0
bill:1.0
write:1.0
talk:2.09861228866811
origin:3.302585092994046
mere:1.6931471805599454
scienc:3.8903717578961645
explain:1.6931471805599454
person:2.6094379124341005
exclud:1.6931471805599454
anyth:1.6931471805599454
issu:1.6931471805599454
say:2.09861228866811
higher:2.386294361119891
truth:3.0794415416798357
fals:3.0794415416798357
premis:1.6931471805599454
way:2.386294361119891
enjoy:2.386294361119891
truli:1.6931471805599454
wonder:1.6931471805599454
observ:1.6931471805599454
god:1.6931471805599454
macroevolut:2.09861228866811
mixtur:2.09861228866811
15:2.09861228866811
percent:3.0794415416798357
85:2.09861228866811
religion:2.09861228866811
guarante:1.6931471805599454
within:1.6931471805599454
three:1.6931471805599454
error:1.6931471805599454
let:2.09861228866811
u:2.386294361119891
explor:1.0
interest:1.0
paragraph:1.0
point:2.09861228866811
sentenc:2.386294361119891
1:1.0
speak:1.0
life:1.0
human:1.0
speci:1.0
univers:1.0
physic:1.0
law:1.0
biolog:1.0
diver:1.0
2:1.0
statement:2.386294361119891
unless:1.0
care:1.0
qualifi:1.0
depend:1.0
3:1.0
begin:1.0
notion:1.0
distinctli:1.6931471805599454
dubiou:1.0
mani:1.6931471805599454
peopl:1.0
believ:2.09861228866811
ascertain:1.0
repetoir:1.0
even:1.0
reliabl:1.0
certain:1.0
express:1.0
use:1.0
languag:1.6931471805599454
neither:1.0
lower:1.0
simpli:1.6931471805599454
true:2.386294361119891
restrict:1.6931471805599454
one:3.0794415416798357
discus:1.6931471805599454
reject:1.0
sourc:1.0
knowledg:1.0
scope:1.0
4:1.6931471805599454
intend:1.0
assert:1.0
previou:1.0
actual:1.0
howev:2.09861228866811
context:1.0
identifi:1.0
anoth:1.6931471805599454
least:1.0
theolog:1.0
unsound:1.0
5:1.0
evid:1.0
mr:1.6931471805599454
lack:1.0
suffici:1.0
understand:1.0
meaning:1.0
sen:1.0
might:1.0
well:1.0
literatur:1.0
written:1.0
read:1.0
mark:1.0
follow:1.6931471805599454
analog:1.0
perhap:1.0
like:1.0
pretti:1.0
shape:1.0
letter:1.0
6:1.0
quibbl:1.0
count:1.0
7:1.0
still:1.0
make:1.0
come:1.0
contextu:1.0
modif:1.0
misunderstood:1.0
erron:1.6931471805599454
think:1.6931471805599454
notic:1.0
fail:1.0
miser:1.0
touch:1.0
except:1.0
report:1.0
feel:1.0
justic:1.0
assum:1.0
misinform:1.0
reaction:1.0
account:1.0
hypothesi:1.0
idiosyncrat:1.0
concept:1.0
net:1.0
address:1.0
phone:1.0
508:1.6931471805599454
369:1.6931471805599454
7398:1.0
mail:1.0
po:1.0
box:1.0
555:1.0
concord:1.0
01742:1.0
fax:1.0
8272:1.0
field:1.0
hell:1.0
grass:1.0
grow:1.0
high:1.0
grave:1.0
dream:1.0
allow:1.0
die:1.0
