alizard:2.386294361119891
tweekco:2.09861228866811
uucp:1.0
lizard:2.09861228866811
subject:1.0
14:1.0
apr:1.0
93:1.0
god:1.0
promis:1.0
1:1.6931471805599454
john:1.0
7:1.0
organ:1.0
tweek:1.0
com:2.386294361119891
system:1.0
bb:1.6931471805599454
moraga:1.0
ca:1.0
510:1.0
631:1.0
0615:1.0
line:1.0
20:1.0
starowl:1.0
rahul:1.0
net:1.0
michael:1.0
adam:1.0
write:1.0
anyon:1.0
netland:1.0
process:1.0
devi:1.0
new:1.0
religion:1.0
use:1.0
lamb:1.0
bull:1.0
alreadi:1.0
reserv:1.0
plea:1.0
choos:1.0
anoth:1.0
anim:1.0
prefer:1.6931471805599454
one:1.0
endang:1.6931471805599454
speci:1.6931471805599454
list:1.0
wash:1.0
blood:1.0
barney:1.6931471805599454
dinosaur:1.0
judg:1.0
post:1.0
read:1.0
usenet:1.6931471805599454
non:1.0
confer:1.0
definit:1.0
especi:1.0
run:1.0
dark:1.0
alley:1.0
internet:1.0
address:1.0
boo:1.6931471805599454
pacbel:1.6931471805599454
bang:1.0
path:1.0
gentoo:1.0
backup:1.0
pgp2:1.0
2:1.0
public:1.0
key:1.0
avail:1.0
request:1.0
