subject:1.0
cathol:1.6931471805599454
lit:1.0
crit:1.0
nunnal:1.6931471805599454
ac:1.6931471805599454
hard:2.09861228866811
edu:2.6094379124341005
john:1.0
distribut:1.0
world:1.0
organ:1.0
univers:1.0
searci:1.0
ar:1.0
nntp:1.0
post:1.0
host:1.0
x:1.0
news:1.6931471805599454
reader:1.0
vm:1.0
1:1.0
24in:1.0
repli:1.0
dlphknob:2.386294361119891
camelot:2.386294361119891
bradley:2.09861228866811
messag:1.0
16:1.0
apr:1.0
93:1.0
18:1.0
57:1.0
20:1.0
gmtline:1.0
45:1.6931471805599454
line:1.0
734986640:1.0
write:2.09861228866811
1993apr14:1.0
101241:1.0
476:1.0
mtechca:1.6931471805599454
maintech:1.6931471805599454
com:1.6931471805599454
foster:1.0
surpris:1.0
sadden:1.0
would:2.09861228866811
expect:1.0
kind:1.0
behavior:1.0
evangel:2.09861228866811
born:1.0
gospel:1.0
thump:1.0
face:1.0
true:1.0
christian:1.0
protest:2.386294361119891
alway:1.0
thought:1.0
behav:1.0
better:1.6931471805599454
plea:2.386294361119891
stoop:1.0
level:1.0
e:1.0
b:1.0
g:1.0
f:1.6931471805599454
w:1.0
c:1.0
think:2.386294361119891
best:1.0
way:2.09861228866811
wit:1.0
strident:1.0
intrus:1.0
loud:1.0
insult:1.0
overbearingli:1.0
self:1.0
righteou:1.0
plead:1.6931471805599454
mode:1.6931471805599454
beg:1.0
quit:1.0
confus:1.0
religi:1.0
group:2.09861228866811
stop:1.0
make:1.6931471805599454
gener:2.09861228866811
believ:1.0
creation:1.0
scientist:1.0
homosexu:1.0
hung:1.0
toenail:1.0
want:1.0
discus:1.0
bibl:1.6931471805599454
thumper:1.6931471805599454
singl:1.0
obtus:1.0
fundamentalist:1.6931471805599454
compar:1.0
action:1.0
presbyterian:1.6931471805599454
methodist:1.6931471805599454
southern:1.6931471805599454
baptist:1.6931471805599454
differ:1.0
religion:1.0
sarcasm:1.6931471805599454
sure:1.0
pick:1.6931471805599454
correct:1.0
deserv:1.0
hasti:1.0
prejudici:1.0
statement:1.0
prejudic:1.0
peopl:1.0
god:1.0
wish:1.0
could:1.0
get:1.0
ahold:1.0
thoma:1.0
stori:1.0
fbzr:1.0
enval:1.0
jvagr:1.0
fhaqnlf:1.0
jura:1.0
gurer:1.0
n:2.09861228866811
yvggyr:1.0
oberqbz:1.0
lbh:1.6931471805599454
fubhyq:1.0
nyjnlf:1.6931471805599454
pneel:1.0
tha:1.0
abg:1.0
gb:1.6931471805599454
fubbg:1.0
lbhefri:1.0
ohg:1.0
xabj:1.0
rknpgyl:1.0
gung:1.0
er:1.0
znxvat:1.0
pubvpr:1.0
yvan:1.0
jregzhyyr:1.0
jemaleddin:1.0
sasha:1.0
david:1.0
cole:1.0
iv:1.0
chief:1.0
knobberi:1.0
research:1.0
