sandvik:2.09861228866811
newton:1.6931471805599454
appl:1.6931471805599454
com:1.6931471805599454
kent:1.6931471805599454
subject:1.0
14:1.6931471805599454
apr:1.0
93:1.0
god:1.0
promis:1.0
1:1.6931471805599454
john:1.0
7:1.0
organ:1.0
cookamunga:1.0
tourist:1.0
bureau:1.0
line:1.0
articl:1.0
rn652b5w165w:1.0
tweekco:1.6931471805599454
uucp:1.6931471805599454
alizard:1.0
lizard:1.0
wrote:1.0
judg:1.0
post:1.0
read:1.0
usenet:1.6931471805599454
non:1.0
bb:1.0
confer:1.0
barney:1.6931471805599454
definit:1.0
endang:1.0
speci:1.0
especi:1.0
run:1.0
dark:1.0
alley:1.0
plea:1.6931471805599454
make:1.0
modern:1.0
martyr:1.0
saviour:1.0
mythic:1.0
figur:1.0
detest:1.0
human:1.0
creat:1.0
religion:1.0
name:1.0
life:1.0
unbear:1.0
cheer:1.0
alink:1.0
ksand:1.0
privat:1.0
activ:1.0
net:1.0
