jan:2.9459101490553135
camhpp12:1.0
mdcbb:1.0
com:1.6931471805599454
vandenbrand:1.6931471805599454
subject:1.0
xv:2.09861228866811
root:1.6931471805599454
vue:2.386294361119891
xloadimag:1.0
onroot:1.0
articl:1.0
ug:2.09861228866811
1993apr5:1.0
113128:1.0
2936:1.0
organ:1.0
e:1.0
divis:1.0
ed:1.6931471805599454
cypress:1.0
ca:1.0
line:1.0
16:1.0
nntp:1.0
post:1.0
host:1.0
134:1.0
244:1.0
49:1.0
156:1.0
relat:1.0
note:1.0
use:1.0
display:2.09861228866811
color:1.0
gif:1.0
hp:1.0
xbm:1.0
backdrop:1.0
style:1.0
manag:1.0
seem:1.0
abl:1.0
overrid:1.0
whatev:1.0
put:1.0
thank:1.0
new:1.0
address:1.6931471805599454
lipari:1.0
usc:1.0
edu:1.0
school:1.0
forward:1.0
uucp:1.0
uunet:1.0
uupsi:1.0
