ahleniu:2.6094379124341005
rtsg:2.09861228866811
mot:2.09861228866811
com:2.09861228866811
mark:2.386294361119891
subject:1.0
convert:2.386294361119891
color:2.6094379124341005
gif:2.9459101490553135
x:1.6931471805599454
pixmap:2.6094379124341005
summari:1.0
keyword:1.0
nntp:1.0
post:1.0
host:1.0
turquois:1.0
organ:1.0
motorola:1.6931471805599454
inc:1.6931471805599454
cellular:1.0
infrastructur:1.0
group:1.0
line:1.0
34:1.0
look:1.6931471805599454
faq:1.0
section:1.0
seen:1.0
answer:1.0
motif:1.0
applic:1.6931471805599454
written:1.0
coupl:1.0
file:2.09861228866811
pict:1.0
scan:1.0
scanner:1.0
would:1.0
like:1.0
abl:1.0
format:1.6931471805599454
could:1.0
read:2.09861228866811
display:1.0
background:1.0
main:1.0
window:1.0
prefer:1.6931471805599454
perhap:1.0
ximag:1.0
found:1.6931471805599454
function:1.0
pbmplu:1.0
program:1.0
suit:1.0
xbm:1.0
monochrom:1.0
realli:1.0
need:1.0
xv:1.0
write:1.6931471805599454
sever:1.0
way:1.6931471805599454
easi:1.0
email:1.6931471805599454
respons:1.0
thank:1.0
tregard:1.0
voic:1.0
708:1.6931471805599454
632:1.6931471805599454
5346:1.0
marbl:1.0
fax:1.0
2413:1.0
arlington:1.0
ht:1.0
il:1.0
usa:1.0
60004:1.0
