etxmesa:1.6931471805599454
eo:1.6931471805599454
ericsson:2.6094379124341005
se:2.09861228866811
michael:2.09861228866811
salmon:2.09861228866811
subject:1.0
xtshellstr:2.09861228866811
xtstring:2.09861228866811
nntp:1.0
post:1.0
host:1.0
eos6c02:1.0
repli:1.6931471805599454
organ:1.0
telecom:1.6931471805599454
ab:1.6931471805599454
line:1.0
28:1.0
articl:1.0
1993apr5:1.0
145635:1.0
16857:1.0
informatik:1.6931471805599454
tu:1.6931471805599454
muenchen:1.6931471805599454
de:1.6931471805599454
wilk:1.6931471805599454
christian:1.0
write:1.0
hello:1.0
somebodi:1.0
know:1.0
function:1.6931471805599454
found:1.0
librari:1.6931471805599454
xm:1.0
xt:1.0
x11:1.0
need:1.0
instal:1.0
tool:1.0
hint:1.0
greatli:1.0
appreci:1.0
plea:1.0
via:1.0
e:1.0
mail:1.0
charact:1.6931471805599454
array:1.0
standard:1.6931471805599454
string:1.6931471805599454
either:1.0
defin:1.6931471805599454
constant:1.0
pointer:1.0
determin:1.0
xtstringdefin:1.0
compil:1.0
applic:1.0
undefin:1.0
simpli:1.0
recompil:1.0
one:1.0
probabl:1.0
worth:1.0
ad:1.0
dxtstringdefin:1.0
cflag:1.0
includ:2.09861228866811
disclaim:1.0
witti:1.0
say:1.0
fanci:1.0
pseudo:1.0
graphic:1.0
stockholm:1.0
