ethan:2.09861228866811
c:1.6931471805599454
columbia:1.6931471805599454
edu:2.09861228866811
solomita:1.0
subject:1.0
x:1.6931471805599454
protocol:1.6931471805599454
packet:2.09861228866811
type:1.0
articl:1.6931471805599454
c52i2q:1.0
ifj:1.0
organ:1.0
univers:1.0
depart:1.0
comput:1.0
scienc:1.0
line:1.0
7:1.0
93091:1.0
144124dep:1.0
slacvm:1.6931471805599454
slac:1.6931471805599454
stanford:1.6931471805599454
dep:1.0
write:1.0
way:1.0
identifi:1.0
decnet:1.0
tcp:1.0
ip:1.0
tthe:1.0
inform:1.0
necessarili:1.0
distinct:1.0
need:1.0
know:1.0
x11:1.0
connect:1.0
