beck:2.6094379124341005
irzr17:1.6931471805599454
inf:2.386294361119891
tu:2.6094379124341005
dresden:2.6094379124341005
de:2.386294361119891
andr:2.386294361119891
subject:1.0
draw:1.6931471805599454
colour:2.6094379124341005
pixmap:2.386294361119891
rectangular:1.0
organ:1.0
dept:1.0
comput:1.0
scienc:1.0
germani:1.0
line:1.0
27:1.0
distribut:1.0
world:1.0
repli:1.0
ir:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
articl:1.0
1993mar31:1.0
022947:1.0
149:1.0
etrog:1.0
se:1.0
citri:1.6931471805599454
edu:1.6931471805599454
au:1.6931471805599454
jck:1.0
catt:1.0
justin:1.0
kibel:1.0
write:1.6931471805599454
program:1.0
need:1.0
xpm:1.0
file:1.0
onto:1.0
background:1.0
without:1.0
border:1.0
show:1.0
xor:1.0
stuff:1.0
use:2.791759469228055
xcopyplan:1.0
singl:1.0
plane:1.0
want:1.0
abl:1.0
specifi:1.0
opaqu:1.6931471805599454
possibl:1.0
game:1.0
xjewel:1.0
problem:1.0
mous:1.6931471805599454
pointer:1.6931471805599454
help:1.6931471805599454
would:1.0
wan:1.0
na:1.0
mask:2.6094379124341005
build:1.0
bitmap:1.6931471805599454
depth:1.0
one:1.0
pixel:1.0
name:1.0
1:1.0
get:1.0
copi:1.0
other:1.0
0:1.0
clip:1.6931471805599454
gc:1.0
xcopyarea:1.6931471805599454
rememb:1.0
adjust:1.0
origin:1.6931471805599454
coordin:1.0
blit:1.6931471805599454
besid:1.0
driven:1.0
ramdac:1.0
analog:1.0
map:1.0
hardwar:1.0
warn:1.0
especi:1.0
move:1.0
around:1.0
annoy:1.0
slow:1.0
xserver:1.0
flicker:1.0
even:1.0
40:1.0
mip:1.0
brain:1.0
insid:1.0
abpsoft:1.0
mehl:1.0
