mmc:1.0
c:1.6931471805599454
rit:2.09861228866811
edu:2.09861228866811
mahendra:1.6931471805599454
chheda:1.6931471805599454
subject:1.0
rotat:1.6931471805599454
text:1.6931471805599454
nntp:1.0
post:1.6931471805599454
host:1.0
mackinac:1.0
organ:1.0
rochest:1.0
institut:1.6931471805599454
technolog:1.0
hi:1.0
program:1.0
xview:1.6931471805599454
suno:1.0
4:1.0
1:1.0
2:1.0
openwindow:1.0
3:1.0
0:1.0
would:2.386294361119891
like:1.0
display:1.0
read:1.0
faq:1.0
comp:1.0
window:1.0
x:1.0
sure:1.0
translat:1.0
appreci:1.6931471805599454
someon:1.0
give:1.0
tip:1.0
thanx:1.0
p:1.0
frequent:1.0
news:1.0
group:1.0
reader:1.0
answer:1.0
repli:1.0
mail:1.0
follow:1.0
tmahendra:1.0
tmmc:1.0
tmmc7274:1.0
ritvax:1.0
isc:1.0
toffic:1.0
tresid:1.0
tdept:1.0
comput:1.0
scienc:1.0
t440:1.0
kimbal:1.0
drive:1.0
trochest:1.6931471805599454
tech:1.0
ny:1.0
14623:1.0
ttel:1.6931471805599454
716:1.6931471805599454
475:1.0
2079:1.0
292:1.0
5726:1.0
