ai900:1.6931471805599454
yfn:2.09861228866811
ysu:2.09861228866811
edu:2.6094379124341005
joshua:2.09861228866811
p:1.0
weag:2.09861228866811
subject:1.0
x:1.6931471805599454
pc:1.0
organ:1.0
youngstown:1.6931471805599454
state:1.0
free:1.0
net:1.0
line:1.0
17:1.0
nntp:1.0
post:1.0
host:1.0
find:1.0
appeal:1.0
avail:1.0
follow:1.0
sitex:1.0
tascwid:1.0
ascii:1.0
co:1.0
jp:1.0
pub:1.0
msdo:1.0
xappeal:1.0
dir:1.0
twuarchiv:1.0
wustl:1.0
mirrors4:1.0
garbo:1.0
uwasa:1.0
fi:1.0
demo:1.0
tdirectori:1.0
tthe:1.0
three:1.0
file:1.0
xap13ex:1.0
aip:1.0
xap10fon:1.0
zip:1.6931471805599454
driver:1.0
josh:1.0
u:1.0
snail:1.0
277:1.0
spring:1.0
rd:1.0
baroda:1.0
mi:1.0
49101:1.0
e:1.0
mail:1.0
cs890:1.0
freenet:1.0
cwru:1.0
fidonet:1.0
1:1.0
2340:1.0
130:1.0
idea:1.0
one:1.0
el:1.0
