beck:2.6094379124341005
irzr17:1.6931471805599454
inf:2.386294361119891
tu:2.6094379124341005
dresden:2.6094379124341005
de:2.791759469228055
andr:2.386294361119891
subject:1.0
convert:1.0
content:1.6931471805599454
x:2.09861228866811
window:2.6094379124341005
color:1.6931471805599454
postscript:2.09861228866811
organ:1.0
dept:1.0
comput:1.0
scienc:1.0
germani:1.0
line:1.0
33:1.0
distribut:1.0
world:1.0
repli:1.0
ir:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
articl:1.0
1993apr8:1.0
200441:1.0
9423:1.0
jwminhh:1.6931471805599454
han:1.6931471805599454
wieck:1.6931471805599454
jan:1.0
write:1.6931471805599454
mbheprg:1.0
problem:1.0
inew:1.0
gateway:1.0
file:2.09861228866811
raju:1.0
gurung:1.0
jeff:1.0
haferman:1.6931471805599454
icaen:1.0
uiowa:1.0
edu:1.0
wrote:1.0
somebodi:1.0
point:1.0
sourc:2.09861228866811
code:1.0
dump:1.6931471805599454
written:1.0
app:1.0
bring:1.0
want:1.0
click:1.0
mous:1.0
use:1.6931471805599454
xwd:1.6931471805599454
xwd2p:1.0
within:1.0
program:1.0
id:1.6931471805599454
xxxxx:1.6931471805599454
obtain:1.0
xtwindow:1.0
widget:1.0
ask:1.0
portabl:1.0
bitmap:1.0
tool:1.6931471805599454
jef:1.6931471805599454
poskanz:1.0
well:1.0
sf:1.0
ca:1.0
u:1.0
includ:1.6931471805599454
filter:1.0
much:1.0
btw:1.0
x11:1.0
come:1.0
silly:1.0
vendor:1.0
let:1.0
stuck:1.0
binari:1.0
anyway:1.0
look:1.0
onto:1.0
xgrab:1.0
xgrabsc:1.0
imho:1.0
best:1.0
job:1.0
compress:1.0
brain:1.0
insid:1.0
abpsoft:1.0
mehl:1.0
