rgooch:1.0
rp:1.0
csiro:1.6931471805599454
au:1.0
richard:1.0
gooch:1.6931471805599454
subject:1.0
x11r5:1.6931471805599454
open:1.0
look:1.0
organ:1.0
divis:1.0
radiophys:1.0
australia:1.0
telescop:1.0
nation:1.0
facil:1.0
line:1.0
16:1.0
articl:1.0
1993apr12:1.0
155820:1.0
82:1.0
aedc:1.6931471805599454
vax:1.6931471805599454
af:1.6931471805599454
mil:1.6931471805599454
bond:1.0
write:1.0
repost:1.0
sure:2.09861228866811
first:1.0
post:1.0
ever:1.0
made:1.0
built:1.0
instal:1.0
sparcstat:1.0
2:1.0
aim:1.0
run:1.0
mit:2.09861228866811
x:1.0
server:1.0
retain:1.0
openlook:1.6931471805599454
window:1.6931471805599454
manag:1.6931471805599454
uncommon:1.0
want:1.0
make:1.0
chang:1.0
delet:1.0
everyth:1.0
need:1.0
instanc:1.0
start:1.0
xdm:1.0
rc:1.0
local:1.0
get:1.0
rid:1.0
xnew:1.0
sourc:1.0
avail:1.0
contrib:1.0
tape:1.0
export:1.0
lc:1.0
edu:1.0
would:1.0
suggest:1.0
build:1.0
rather:1.0
use:1.0
version:1.0
openwindow:1.0
olwm:1.0
v3:1.0
tregard:1.0
trichard:1.0
