dsc3jf:2.09861228866811
imc10:2.09861228866811
john:1.6931471805599454
f:1.6931471805599454
skoda:1.6931471805599454
subject:1.0
chang:2.09861228866811
text:1.0
cursor:2.09861228866811
xterm:2.09861228866811
organ:1.0
speak:1.0
nation:1.0
naval:1.0
medic:1.0
center:1.0
line:1.0
20:1.0
nntp:1.0
post:1.0
host:1.0
med:2.09861228866811
navi:2.09861228866811
mil:2.09861228866811
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:2.386294361119891
pl8:1.0
finish:1.0
build:1.0
x11r5:1.0
386:1.0
run:1.0
interact:1.0
unix:1.6931471805599454
sysvr3:1.0
problem:1.0
font:2.09861228866811
larger:1.0
5x7:1.0
mess:1.0
charact:1.0
type:1.0
seem:1.0
larg:1.0
split:1.0
2:2.09861228866811
revers:1.0
video:1.0
outlin:1.0
block:1.6931471805599454
pointer:1.0
move:1.0
window:1.6931471805599454
tri:1.0
use:1.6931471805599454
monospac:1.0
p:1.0
way:1.0
appear:1.0
thank:1.0
nt:1.0
o:1.0
90:1.0
electron:1.0
learn:1.0
facilit:1.0
inc:1.0
c:1.0
cobol:1.0
21st:1.0
centuri:1.0
bethesda:1.0
md:1.0
ada:1.0
social:1.0
unaccept:1.0
system:1.0
imc30:1.0
flame:1.0
expo:1.0
fan:1.0
need:1.0
say:1.0
disclaim:1.0
packag:1.0
