daniel:2.386294361119891
neosoft:2.386294361119891
com:1.6931471805599454
brad:2.09861228866811
subject:1.0
fresco:2.386294361119891
statu:1.0
organ:1.0
commun:1.0
servic:1.0
713:1.0
684:1.0
5900:1.0
line:1.0
15:1.0
hear:1.0
rumbl:1.0
sound:1.0
like:1.0
may:1.0
look:1.0
far:1.0
releas:1.0
least:1.0
kind:1.0
avail:1.0
similar:1.0
interview:2.09861228866811
code:1.6931471805599454
work:1.6931471805599454
motif:2.09861228866811
heard:1.0
mention:1.0
version:1.0
support:1.0
feasibl:1.0
use:1.0
inform:1.0
would:1.0
much:1.0
appreci:1.0
money:1.0
buy:1.0
happi:1.0
guess:1.0
rent:1.0
weird:1.0
al:1.0
yenkov:1.0
speak:1.0
employ:1.0
