alex:2.09861228866811
vuse:1.0
vanderbilt:1.6931471805599454
edu:1.0
alexand:1.0
p:1.0
zijdenbo:1.0
subject:1.0
sunview:1.6931471805599454
x:1.6931471805599454
origin:1.0
taacman:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
organ:1.0
univers:1.0
school:1.0
engin:1.0
nashvil:1.0
tn:1.0
usa:1.6931471805599454
distribut:1.0
line:1.0
16:1.0
doubt:1.0
old:1.0
question:1.0
find:1.6931471805599454
answer:1.0
faq:1.0
could:1.0
goe:1.0
applic:1.0
want:1.0
convert:1.0
openlook:1.0
motiv:1.0
whatev:1.0
rememb:1.0
hear:1.0
quit:1.0
time:1.0
ago:1.0
tool:1.0
accomplish:1.0
task:1.0
ta:1.0
tb:1.0
public:1.0
domain:1.0
tc:1.0
good:1.0
e:1.0
td:1.0
advantag:1.0
reimplement:1.0
interfac:1.0
thank:1.0
