donaldlf:2.09861228866811
k9:1.6931471805599454
rose:2.6094379124341005
hulman:2.6094379124341005
edu:2.386294361119891
lesli:1.6931471805599454
f:1.0
donaldson:1.6931471805599454
subject:1.0
problem:1.6931471805599454
use:2.09861228866811
graphic:2.791759469228055
context:1.6931471805599454
athena:2.09861228866811
widget:2.09861228866811
organ:1.0
institut:1.0
technolog:1.0
line:1.0
15:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
c:1.6931471805599454
keyword:1.0
colormap:1.0
contex:2.09861228866811
creat:1.0
program:1.0
xlib:1.0
routin:1.0
instal:1.0
custom:1.0
obtain:1.0
display:1.0
window:1.0
variabl:1.0
xtwindowofobject:1.0
xtdisplayofobject:1.0
object:1.0
one:1.6931471805599454
sub:1.0
occur:1.0
whenev:1.0
button:1.6931471805599454
press:1.0
menu:1.0
select:1.0
revert:1.0
orgin:1.0
tri:1.0
move:1.0
alloc:1.6931471805599454
noth:1.0
chang:1.0
preform:1.0
manipul:1.0
call:1.0
xtappmainloop:1.0
thank:1.0
help:1.0
nextwork:1.0
