rgooch:1.0
rp:1.0
csiro:1.6931471805599454
au:2.09861228866811
richard:1.0
gooch:1.6931471805599454
subject:1.0
motif:3.0794415416798357
v:1.0
athena:2.09861228866811
etc:1.0
organ:1.0
divis:1.0
radiophys:1.0
australia:1.0
telescop:1.0
nation:1.0
facil:1.0
line:1.0
38:1.0
articl:1.0
c5k6ni:1.0
azj:1.0
kirk:1.6931471805599454
bu:1.6931471805599454
oz:1.6931471805599454
bambi:1.0
david:1.0
j:1.0
hugh:1.0
write:2.09861228866811
also:1.6931471805599454
concern:1.0
preval:1.0
particularli:1.0
point:1.0
view:1.0
obtain:1.0
free:2.09861228866811
softwar:3.0794415416798357
linux:3.0794415416798357
386bsd:2.386294361119891
commun:2.386294361119891
grow:1.0
howev:1.6931471805599454
think:1.6931471805599454
lose:1.0
grip:1.0
least:1.0
non:1.6931471805599454
commerci:2.6094379124341005
marketplac:1.0
port:1.0
avail:2.09861228866811
fee:1.0
100:1.6931471805599454
cost:1.0
recoveri:1.0
person:1.0
bought:1.0
right:1.0
redistribut:1.0
activ:1.6931471805599454
bsd:1.0
news:1.0
group:1.0
pertain:1.0
high:1.0
wonder:1.0
caus:1.6931471805599454
diverg:1.0
ie:1.6931471805599454
get:1.6931471805599454
use:2.386294361119891
openlook:1.0
widget:2.09861228866811
set:1.6931471805599454
see:1.6931471805599454
everi:1.0
workstat:1.0
come:1.6931471805599454
default:1.0
buy:1.0
unix:1.6931471805599454
platform:1.0
major:1.0
problem:1.0
find:1.0
popul:1.0
enthusiast:1.0
would:1.6931471805599454
object:1.0
pay:1.0
money:1.0
otherwis:1.0
probabl:1.6931471805599454
gone:1.0
import:1.0
factor:1.0
sourc:1.0
code:1.0
alway:1.0
similar:1.0
realli:1.0
involv:1.0
mani:1.0
peopl:1.6931471805599454
like:1.6931471805599454
stay:1.0
cut:1.0
bleed:1.0
edg:1.0
kernel:1.0
patch:1.6931471805599454
c:1.0
librari:1.0
compil:1.0
rebuild:1.0
entir:1.0
system:1.0
prime:1.0
requir:1.6931471805599454
gnu:1.0
style:1.0
public:1.0
licens:1.0
henc:1.0
either:1.0
xview:1.0
individu:1.0
may:1.0
doubt:1.0
wide:1.0
adopt:1.0
tregard:1.0
trichard:1.0
