clark:2.6094379124341005
thinker:1.6931471805599454
csee:1.6931471805599454
usf:1.6931471805599454
edu:1.6931471805599454
matthew:1.6931471805599454
subject:1.0
chang:1.6931471805599454
olwm:1.6931471805599454
icon:1.6931471805599454
organ:1.0
univers:1.0
south:1.0
florida:1.0
depart:1.0
comput:1.0
scienc:1.0
engin:1.0
line:1.0
8:1.0
distribut:1.0
world:1.0
repli:1.0
nntp:1.0
post:1.0
host:1.0
131:1.0
247:1.0
2:1.0
37:1.0
wonder:1.0
possibl:1.0
window:1.0
use:1.0
thing:1.0
like:1.0
xterm:1.0
default:1.0
pretti:1.0
lame:1.0
answer:1.0
find:1.0
one:1.0
would:1.0
appreci:1.0
thank:1.0
matt:1.0
