gringort:1.6931471805599454
tantalu:2.09861228866811
pa:2.09861228866811
dec:2.386294361119891
com:2.09861228866811
joel:2.09861228866811
gringorten:1.6931471805599454
subject:1.0
cursor:3.4849066497880004
size:2.6094379124341005
problem:2.09861228866811
organ:1.0
western:1.0
softwar:2.09861228866811
laboratori:1.0
line:1.0
37:1.0
distribut:1.0
world:1.0
repli:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
articl:1.0
c5ky44:1.0
l2k:1.0
compsci:1.0
liverpool:1.0
ac:1.6931471805599454
uk:1.6931471805599454
mbell:1.0
csc:1.0
liv:1.0
mike:1.0
bell:1.0
write:1.0
apolog:1.0
read:1.0
one:1.6931471805599454
solv:1.0
yet:1.0
sorri:1.0
creat:1.0
bigger:1.6931471805599454
64x64:2.09861228866811
use:2.386294361119891
motif:1.0
1:1.6931471805599454
x11r4:1.0
run:1.0
hp:1.6931471805599454
ux:1.0
8:1.0
07:1.0
function:1.0
return:2.386294361119891
valid:1.0
result:1.0
appear:1.0
bitmap:1.0
aforement:1.0
tri:1.0
follow:1.0
code:1.0
unsign:1.0
int:1.0
w:1.6931471805599454
h:1.6931471805599454
xquerybestcursor:1.0
xtdisplay:1.0
programarea:1.6931471805599454
xtwindow:1.0
72:1.6931471805599454
71:1.6931471805599454
nearest:1.0
requir:1.0
howev:1.0
width:1.0
height:1.0
respect:1.0
wrong:1.0
get:1.0
round:1.0
workstat:1.0
hardwar:2.09861228866811
support:1.0
server:2.6094379124341005
gener:1.6931471805599454
tell:1.0
differ:1.0
blink:1.0
lot:1.0
screen:1.0
activ:1.0
probabl:2.09861228866811
think:1.0
battl:1.0
bug:1.0
x:1.0
familiar:1.0
chip:1.0
display:1.0
greater:1.0
quit:1.0
possibl:1.0
echo:1.0
prefer:1.0
without:1.0
actual:1.0
check:1.0
vagu:1.0
recal:1.0
old:1.0
mit:1.0
revis:1.0
realiti:1.0
stuck:1.0
maximum:1.0
regardless:1.0
