m91nen:1.0
tdb:1.0
uu:1.0
se:1.0
nil:1.0
engstrom:1.0
subject:1.0
help:1.6931471805599454
event:2.386294361119891
propag:1.6931471805599454
organ:1.0
depart:1.0
scientif:1.0
comput:1.0
uppsala:1.0
univers:1.0
line:1.0
19:1.0
follow:1.0
problem:1.0
realli:1.0
bug:1.0
would:1.0
appreci:1.0
creat:1.0
two:1.0
window:1.0
w1:2.09861228866811
child:1.6931471805599454
root:1.0
mask:1.6931471805599454
buttonpressmask:1.6931471805599454
keypressmask:1.6931471805599454
w2:2.09861228866811
keypress:1.0
discard:1.0
buttonpress:1.0
fall:1.0
subwindow:1.0
set:1.0
fyi:1.0
use:1.0
xnew:1.0
olvwm:1.0
someth:1.0
fundament:1.0
wrong:1.0
tn:1.0
