tmcconn:2.09861228866811
sedona:2.09861228866811
intel:2.6094379124341005
com:2.09861228866811
tom:2.09861228866811
mcconnel:2.09861228866811
subject:1.0
motif:3.70805020110221
v:1.0
athena:1.6931471805599454
etc:1.0
organ:1.0
corpor:1.0
line:1.0
44:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
thunder:1.0
origin:1.0
articl:1.0
c5k6ni:1.0
azj:1.0
kirk:1.6931471805599454
bu:1.6931471805599454
oz:2.09861228866811
au:2.09861228866811
bambi:1.0
david:1.0
j:1.0
hugh:1.0
write:1.6931471805599454
berri:1.6931471805599454
durian:1.0
citr:1.0
uq:1.0
andrew:1.0
port:2.6094379124341005
386bsd:1.0
linux:1.6931471805599454
avail:1.6931471805599454
fee:1.0
100:1.6931471805599454
cost:1.0
recoveri:1.0
person:1.0
bought:1.0
right:1.6931471805599454
redistribut:1.0
activ:1.0
bsd:1.0
news:1.0
group:1.0
pertain:1.0
high:1.0
wonder:1.0
also:1.0
caus:1.6931471805599454
diverg:1.0
commerci:2.09861228866811
non:1.0
softwar:2.09861228866811
ie:1.0
get:2.386294361119891
free:2.09861228866811
use:2.6094379124341005
openlook:1.0
widget:1.6931471805599454
set:1.6931471805599454
see:1.6931471805599454
everi:1.0
workstat:1.0
come:1.0
default:1.0
buy:2.09861228866811
unix:1.6931471805599454
platform:1.6931471805599454
major:1.0
problem:1.6931471805599454
let:1.0
add:1.0
anoth:1.6931471805599454
concern:1.0
ye:1.0
cheap:1.6931471805599454
sourc:1.0
henc:1.0
limit:1.0
whatev:1.0
x:1.6931471805599454
librari:1.6931471805599454
compil:1.6931471805599454
least:1.0
older:1.0
version:1.0
told:1.0
1:1.0
2:1.0
seen:1.0
current:1.0
x11r5:2.6094379124341005
run:1.0
eight:1.0
differ:1.0
three:1.6931471805599454
came:1.0
unabl:1.0
build:1.6931471805599454
client:1.6931471805599454
link:1.0
error:1.0
vendor:1.0
suppli:1.0
anticip:1.0
x11r6:1.0
becom:1.0
result:1.0
reli:1.0
sinc:1.0
true:1.0
could:1.0
sort:1.0
ruin:1.0
whole:1.0
idea:1.0
cheer:1.0
internet:1.0
corp:1.0
c3:1.0
91:1.0
phone:1.0
602:1.0
554:1.0
8229:1.0
5000:1.0
w:1.0
chandler:1.6931471805599454
blvd:1.0
opinion:1.0
express:1.0
one:1.0
az:1.0
85226:1.0
mind:1.0
would:1.0
claim:1.0
