pmg:2.09861228866811
mdavcr:1.6931471805599454
mda:1.6931471805599454
ca:1.6931471805599454
phil:2.09861228866811
gray:1.6931471805599454
subject:1.0
opinion:1.0
galaxi:2.386294361119891
summari:1.0
anybodi:1.6931471805599454
neg:1.6931471805599454
experi:1.6931471805599454
keyword:1.0
gui:1.6931471805599454
builder:1.6931471805599454
evalu:2.386294361119891
organ:1.0
macdonald:1.6931471805599454
dettwil:1.6931471805599454
associ:1.0
line:1.0
21:1.0
current:1.6931471805599454
initi:1.0
motif:1.0
wish:1.0
flexibl:1.0
portabl:1.0
popular:1.0
name:1.0
uimx:1.0
teleus:1.0
xvt:1.0
etc:1.0
impress:1.0
seen:1.6931471805599454
visix:2.09861228866811
spoken:1.0
user:1.6931471805599454
list:1.0
suppli:1.0
happi:1.0
would:1.6931471805599454
expect:1.0
favour:1.0
comment:1.0
net:1.6931471805599454
howev:1.0
sinc:1.0
fairli:1.0
expens:1.0
get:1.0
licens:1.0
like:1.0
queri:1.0
prefer:1.0
anoth:1.0
tool:1.0
use:1.0
regret:1.0
find:1.0
mi:1.0
featur:1.0
advthanks:1.0
voic:1.0
604:1.6931471805599454
278:1.6931471805599454
3411:1.0
fax:1.0
2117:1.0
13800:1.0
commerc:1.0
parkway:1.0
richmond:1.0
bc:1.6931471805599454
canada:1.0
v6v:1.0
2j3:1.0
uunet:1.0
van:1.0
