d3e758:1.6931471805599454
bucki:1.6931471805599454
pnl:2.09861228866811
gov:2.09861228866811
je:1.6931471805599454
pelkey:2.09861228866811
subject:1.0
multi:1.6931471805599454
screen:3.4849066497880004
app:1.0
window:2.9459101490553135
manag:2.791759469228055
origin:1.0
organ:1.0
battel:1.6931471805599454
pacif:1.6931471805599454
n:1.0
w:1.0
lab:1.6931471805599454
line:1.0
50:1.0
work:1.0
project:1.0
provid:2.386294361119891
emerg:1.0
inform:1.0
system:2.6094379124341005
keep:1.0
classic:1.0
command:1.0
control:1.0
type:1.0
consid:1.0
develop:1.0
dual:1.6931471805599454
monitor:2.09861228866811
order:1.0
statu:1.0
board:1.0
number:1.0
x:2.6094379124341005
level:1.0
question:1.0
regard:1.0
devlop:1.0
unix:1.0
use:1.6931471805599454
motif:1.0
platform:1.0
predominantli:1.0
sun:1.0
probabl:1.0
port:1.0
r:1.0
6000:1.0
well:1.0
assum:1.6931471805599454
standard:1.0
configur:1.0
talk:1.0
one:2.6094379124341005
display:1.6931471805599454
multipl:2.09861228866811
given:1.0
chang:1.0
input:1.0
focu:1.6931471805599454
simpl:1.0
ta:1.0
track:1.0
mous:1.0
tnoth:1.0
special:1.0
need:1.0
done:1.0
shift:1.0
tscreen:2.09861228866811
run:1.6931471805599454
separ:1.6931471805599454
multiscreen:1.0
twhat:1.0
sell:1.0
way:1.6931471805599454
grab:1.0
twindow:1.0
frame:1.0
move:1.0
next:1.0
applic:1.0
transpar:1.0
see:1.0
tmultipl:1.6931471805599454
logic:1.0
plane:1.0
hardwar:1.0
tonli:1.0
start:1.0
0:1.6931471805599454
thought:1.6931471805599454
difficulti:1.0
involv:1.0
design:1.0
tsystem:1.0
capabl:1.0
either:1.0
singl:1.0
perhap:1.0
virtual:1.0
simul:1.0
instead:1.0
ti:1.0
major:1.0
issu:1.0
reli:1.0
ton:1.0
config:1.0
file:1.0
specifi:1.0
tconfigur:1.0
placement:1.0
tapplic:1.0
suggest:1.0
past:1.0
experi:1.0
tare:1.0
welcom:1.0
jo:1.0
phone:1.0
509:1.6931471805599454
375:1.6931471805599454
6947:1.0
northwest:1.0
fax:1.0
3641:1.0
mail:1.0
stop:1.0
k7:1.0
22:1.0
email:1.0
p:1.0
box:1.0
999:1.0
richland:1.0
wa:1.0
99352:1.0
