mous:2.09861228866811
thunder:1.0
mcrcim:1.6931471805599454
mcgill:2.09861228866811
edu:1.6931471805599454
der:1.0
subject:1.0
xwindow:1.6931471805599454
alway:1.0
opaqu:1.0
keyword:1.0
parent:1.6931471805599454
child:1.6931471805599454
relat:1.0
organ:1.0
research:1.0
centr:1.0
intellig:1.0
machin:1.0
line:1.0
17:1.0
distribut:1.6931471805599454
comp:1.0
plea:1.0
misus:1.0
newsgroup:1.0
hierarchi:1.0
name:1.0
articl:1.0
hess:2.09861228866811
734959172:1.0
swt1:1.6931471805599454
informatik:1.0
uni:1.0
hamburg:1.0
de:1.0
hauk:1.0
write:1.0
wonder:1.0
possibl:1.0
window:1.6931471805599454
paint:1.0
area:1.0
ye:1.0
attribut:1.6931471805599454
gc:1.0
use:1.0
draw:1.0
set:1.0
subwindow:1.0
mode:1.0
includeinferior:1.0
rather:1.0
default:1.0
clipbychildren:1.0
tder:1.0
tmous:1.0
