fkk:1.0
stasi:2.09861228866811
sta:1.6931471805599454
sub:1.6931471805599454
org:1.6931471805599454
frank:1.0
kaefer:1.0
subject:1.0
xterm:2.09861228866811
build:2.09861228866811
problem:1.6931471805599454
solaris2:1.0
1:1.0
organ:1.0
news:1.0
server:1.0
starnberg:1.0
germani:1.0
line:1.0
22:1.0
distribut:1.0
inet:1.0
nntp:1.0
post:1.0
host:1.0
dla:1.0
se05:1.0
wg2:1.0
waii:1.0
com:1.0
doug:1.0
acker:1.0
write:1.0
continu:1.0
got:1.0
stuck:1.0
gcc:1.0
fpcc:1.0
struct:1.0
return:1.0
main:1.0
input:1.0
charproc:1.0
cursor:1.0
util:1.0
tab:1.0
screen:1.0
scrollbar:1.0
button:1.0
tekproc:1.0
misc:1.0
vtprstbl:1.0
tekprstbl:1.0
data:1.0
menu:1.0
o2:1.0
r:1.0
usr:1.0
wgep:1.0
x11r5:1.0
sos5:1.0
lib:1.6931471805599454
ld:1.6931471805599454
run:1.6931471805599454
path:1.6931471805599454
l:1.0
xaw:1.0
