mike:1.6931471805599454
hopper:1.6931471805599454
virginia:1.6931471805599454
edu:1.6931471805599454
michael:1.0
chapman:1.0
subject:1.0
compil:1.0
help:1.0
organ:1.0
itc:1.0
uva:1.0
commun:1.0
access:1.0
unix:1.0
internet:1.0
project:1.0
line:1.0
15:1.0
think:1.0
figur:1.0
need:1.0
instal:1.6931471805599454
r5:1.0
disitribut:1.0
without:1.0
xserver:1.0
like:2.09861228866811
soni:1.0
cf:1.0
file:1.6931471805599454
defin:1.0
new:1.0
librari:1.0
util:1.6931471805599454
etc:1.0
old:1.6931471805599454
server:1.6931471805599454
r4:1.0
still:1.0
work:1.0
allow:1.0
run:1.6931471805599454
xview:1.0
3:1.0
0:1.0
x11r5:1.0
interfac:1.0
remain:1.0
chang:1.0
made:1.6931471805599454
lib:1.0
anoth:1.0
question:1.0
sinc:1.0
sun:1.0
drop:1.0
ow:1.0
support:1.0
desktop:1.0
manag:1.0
public:1.6931471805599454
would:1.6931471805599454
nice:1.0
compani:1.0
make:1.0
code:1.0
benefit:1.0
u:1.0
smaller:1.0
budget:1.0
ac:1.0
rais:1.0
tax:1.0
middl:1.0
class:1.0
unknown:1.0
