rg:1.6931471805599454
megatek:3.1972245773362196
com:2.386294361119891
rusti:1.6931471805599454
sander:1.6931471805599454
subject:1.0
x:2.791759469228055
server:3.1972245773362196
multi:3.0794415416798357
screen:3.772588722239781
organ:1.0
corpor:1.0
san:1.0
diego:1.0
california:1.0
line:1.0
61:1.0
articl:1.0
1993apr17:1.0
010256:1.0
14372:1.0
eafs000:1.6931471805599454
ca:1.6931471805599454
boe:1.6931471805599454
ten0772:1.0
timothi:1.0
e:1.6931471805599454
neto:1.6931471805599454
rainer:1.6931471805599454
sun3:1.0
eeam:1.0
elin:1.0
co:1.0
hochreit:1.0
write:1.0
seen:1.0
lot:1.0
differ:1.6931471805599454
term:1.6931471805599454
seem:1.0
mean:2.09861228866811
thing:1.0
give:1.0
exact:1.6931471805599454
definit:1.6931471805599454
head:1.0
display:3.70805020110221
zaphod:1.0
mode:1.0
limit:2.6094379124341005
mani:1.6931471805599454
singl:1.6931471805599454
handl:1.0
articel:1.0
read:1.0
someth:1.6931471805599454
upper:1.6931471805599454
12:2.386294361119891
capabl:1.0
call:1.0
want:1.6931471805599454
move:1.0
cursor:1.0
one:1.0
anoth:1.0
client:1.0
may:1.0
believ:1.0
would:1.0
much:1.0
memori:1.0
avail:1.0
alloc:1.0
sound:1.0
suspici:1.0
like:1.6931471805599454
compani:1.0
might:1.0
background:1.0
first:1.0
seri:1.0
framebuff:1.0
design:1.6931471805599454
acceler:1.0
part:1.0
sun:1.6931471805599454
sbu:1.6931471805599454
vendor:1.0
vme:1.0
system:1.6931471805599454
said:1.0
product:1.0
support:2.386294361119891
sigl:1.0
workstat:1.0
card:1.0
keyboard:1.6931471805599454
mous:1.0
port:1.0
use:1.6931471805599454
provid:1.0
addit:1.0
exampl:1.0
say:1.6931471805599454
hade:1.0
sparcstat:1.0
expans:1.0
chassi:1.0
could:2.386294361119891
put:1.0
six:1.6931471805599454
frambuff:1.0
allow:1.6931471805599454
total:1.0
attach:1.0
1:2.6094379124341005
6:2.09861228866811
mouse:1.0
mix:1.0
match:1.0
combin:1.6931471805599454
3:1.6931471805599454
2:1.6931471805599454
4:1.0
basic:1.0
tri:1.0
care:1.0
word:1.0
quit:1.0
least:1.0
reason:1.0
rambl:1.0
mention:1.0
happen:1.0
defin:1.0
determin:1.0
includ:1.0
misc:1.0
h:1.0
maxscreen:1.0
releas:1.6931471805599454
mit:1.0
someon:1.0
constru:1.0
sorri:1.0
clearli:1.0
point:1.0
well:1.0
mr:1.0
case:1.0
nobodi:1.0
ever:1.0
ask:1.0
u:1.0
cours:1.0
buy:1.0
corp:1.0
ucsd:1.0
hplab:1.0
hp:1.0
sdd:1.0
ame:1.0
scube:1.0
uunet:1.0
