cudep:1.0
csv:2.386294361119891
warwick:2.791759469228055
ac:2.386294361119891
uk:2.386294361119891
ian:2.09861228866811
dickinson:2.386294361119891
subject:1.0
svr4:1.6931471805599454
x:1.0
binari:1.0
dist:1.0
rfd:1.0
creat:1.0
comp:1.0
unix:1.0
sys5:1.0
univel:1.0
organ:1.0
team:1.0
limpid:1.0
meathead:1.0
aptitud:1.0
kunst:1.0
und:1.0
wahnsinn:1.0
line:1.0
21:1.0
nntp:1.0
post:1.0
host:1.0
spatula:1.0
articl:1.6931471805599454
rick:2.09861228866811
734610425:1.0
digibd:2.09861228866811
com:1.0
richardson:1.0
write:1.0
scari:1.0
thing:1.0
ship:1.6931471805599454
libxcl:2.09861228866811
6:1.0
function:1.6931471805599454
mani:1.0
type:1.0
librari:1.6931471805599454
vendor:1.0
trademark:1.0
name:2.09861228866811
clown:1.0
use:1.0
put:1.6931471805599454
4:1.0
troublesom:1.0
usl:1.0
support:1.0
ld:1.6931471805599454
run:1.6931471805599454
path:1.6931471805599454
la:1.0
solari:1.0
2:1.0
equival:1.0
packag:1.0
specif:1.0
lib:1.0
directori:1.0
compil:1.0
app:1.0
defin:1.0
work:1.0
besid:1.0
say:1.0
libpackagexcl:1.0
possibl:1.0
cheer:1.0
ato:1.0
nic:1.0
handl:1.0
id17:1.0
dedic:1.0
vato:1.6931471805599454
uknet:1.0
disapprov:1.0
ou:1.6931471805599454
prmd:1.0
admd:1.0
c:1.6931471805599454
gb:1.6931471805599454
continu:1.0
univers:1.0
comput:1.0
servic:1.0
cn:1.0
read:1.0
