gpatapi:2.09861228866811
boyd:2.09861228866811
tansu:2.386294361119891
com:2.6094379124341005
au:2.386294361119891
georg:1.6931471805599454
patapi:1.6931471805599454
subject:1.0
desqview:2.6094379124341005
x:3.0794415416798357
pc:2.6094379124341005
organ:1.0
aotc:1.0
cssc:2.09861228866811
line:1.0
42:1.0
distribut:1.0
world:1.0
repli:1.0
nntp:1.0
post:1.0
host:1.0
syd:1.6931471805599454
articl:1.0
14595639:1.0
wl:1.6931471805599454
aecl:1.6931471805599454
ca:1.6931471805599454
harrisp:1.0
write:1.0
use:1.0
think:1.0
great:1.0
realli:1.6931471805599454
shine:1.0
imho:1.0
let:1.0
unix:1.0
user:1.6931471805599454
log:1.6931471805599454
run:2.386294361119891
do:2.09861228866811
window:1.0
applic:1.6931471805599454
display:1.0
go:1.0
screen:1.0
need:1.0
get:1.6931471805599454
v:2.09861228866811
1:2.791759469228055
275:1.0
suggest:1.6931471805599454
retail:1.6931471805599454
system:1.0
200:1.0
also:1.6931471805599454
must:1.6931471805599454
support:1.6931471805599454
network:2.09861228866811
ftp:1.0
softwar:1.6931471805599454
pctcp:1.0
novel:1.6931471805599454
lan:1.6931471805599454
workplac:1.0
sun:1.0
microsystem:1.0
nf:1.0
beam:1.0
whitesid:1.0
wollongong:1.0
pathway:1.0
tcpip:1.6931471805599454
hp:1.0
microsoft:1.0
manag:1.6931471805599454
stuff:1.0
quarterdeck:1.0
give:1.0
copi:1.0
transprot:1.0
info:1.6931471805599454
send:1.0
email:1.6931471805599454
appropri:1.0
qdeck:1.0
opinion:1.0
want:1.6931471805599454
peopl:1.0
486:1.0
33:1.0
16:1.0
meg:1.0
ram:1.0
xwindow:1.0
desqviewx:1.0
seem:1.0
like:1.0
et:1.0
4000:1.0
tseng:1.0
lab:1.0
chipset:1.0
base:1.0
graphic:1.0
card:1.0
person:1.0
found:1.0
thing:1.0
ran:1.0
better:1.0
scsi:1.0
drive:1.6931471805599454
esdi:1.0
experi:1.0
good:1.0
luck:1.0
best:1.0
wish:1.0
phil:1.0
sort:1.0
traffic:1.0
gener:1.0
call:1.0
curiou:1.0
find:1.0
requir:1.6931471805599454
bandwidth:1.0
link:1.0
one:1.0
machin:1.0
dv:1.0
multipl:1.0
client:1.0
adequ:1.0
respons:1.0
time:1.0
anyon:1.0
idea:1.0
pan:1.0
metron:1.0
ariston:1.0
c:1.6931471805599454
lane:1.0
cove:1.0
p:1.0
box:1.0
a792:1.0
sydney:1.0
south:1.0
fax:1.0
02:1.6931471805599454
911:1.6931471805599454
3:1.6931471805599454
199:1.0
nsw:1.0
2000:1.0
australia:1.0
voic:1.0
121:1.0
