ledoux:2.386294361119891
csc32:1.6931471805599454
enet:1.6931471805599454
dec:1.6931471805599454
com:1.6931471805599454
scott:2.09861228866811
subject:1.0
icon:2.9459101490553135
anim:1.6931471805599454
line:1.0
17:1.0
repli:1.0
organ:1.0
digit:1.0
equip:1.0
corpor:1.0
csc:1.0
colorado:1.0
srping:1.0
hi:1.0
folk:1.0
part:1.0
self:1.0
introduct:1.0
x:1.0
tri:1.0
simpl:1.6931471805599454
sort:1.0
like:1.0
icondoit:1.0
mswindow:1.0
chang:2.09861228866811
applic:1.6931471805599454
fairli:1.0
widget:1.0
id:1.6931471805599454
xtsetvalu:1.0
xtniconifypixmap:1.0
whatev:1.0
done:1.0
altern:1.0
set:1.0
window:2.09861228866811
manag:1.0
hint:1.0
method:1.0
seem:1.0
work:1.6931471805599454
specif:1.0
situat:1.0
random:1.0
sit:1.0
box:1.0
question:1.0
given:1.0
pixur:1.0
exampl:1.0
would:1.0
much:1.0
appreci:1.0
make:1.0
differ:1.0
use:1.0
motif:1.0
1:1.6931471805599454
vm:1.0
t6:1.0
0:1.0
5ke:1.0
thank:1.0
