marc:2.386294361119891
ccvi:1.6931471805599454
ccv:2.09861228866811
fr:2.386294361119891
bassini:1.6931471805599454
subject:1.0
jb:1.6931471805599454
sgihbtn:1.6931471805599454
sierra:1.6931471805599454
com:1.6931471805599454
xlib:2.09861228866811
m:1.6931471805599454
window:2.09861228866811
xserver:1.0
organ:1.0
internet:1.0
line:1.0
16:1.0
nntp:1.0
post:1.0
host:1.0
enterpoop:1.0
mit:1.6931471805599454
edu:1.6931471805599454
cc:1.0
tech:1.0
staff:1.0
jekyl:1.0
xpert:1.0
expo:1.0
lc:1.0
think:1.0
may:1.0
find:1.0
either:1.0
quarterdeck:1.0
deskview:1.0
x:1.0
hummingbird:1.0
exceed:1.6931471805599454
provid:1.0
do:1.0
perhap:1.0
also:1.0
possibl:1.0
ye:1.0
version:1.0
port:1.0
game:1.0
like:1.0
tetri:1.0
work:1.0
fine:1.0
si:1.0
c:1.6931471805599454
est:1.0
vrai:1.0
ce:1.6931471805599454
serait:1.0
bien:1.0
de:1.6931471805599454
se:1.0
le:1.6931471805599454
procur:1.0
car:1.0
moment:1.0
la:1.6931471805599454
portag:1.0
xt:1.0
sui:1.0
je:1.0
en:1.0
train:1.0
perdr:1.0
mon:1.0
temp:1.0
avec:1.0
toolkit:1.0
tmarc:1.0
cnam:1.6931471805599454
tcomput:1.0
commun:1.0
vision:1.0
c2v:1.0
t82:1.0
bd:1.0
haussmann:1.0
75008:1.0
pari:1.0
franc:1.0
tphone:1.0
40:1.0
08:1.0
07:1.6931471805599454
fax:1.0
43:1.0
87:1.0
35:1.0
99:1.0
