smike:1.0
topgun:1.0
steven:1.6931471805599454
mike:1.6931471805599454
subject:1.0
xvideo:1.6931471805599454
inform:1.6931471805599454
organ:1.0
un:1.0
x:2.791759469228055
technolog:1.0
line:1.0
13:1.0
product:1.6931471805599454
mention:1.0
parallax:1.0
graphic:1.0
santa:1.0
clara:1.0
california:1.0
u:1.0
read:1.0
review:1.0
jan:1.0
feb:1.0
93:1.0
issu:2.09861228866811
journal:1.6931471805599454
focus:1.0
multimedia:1.0
also:1.0
number:1.0
use:1.0
item:1.0
includ:1.0
articl:1.0
video:1.0
window:1.6931471805599454
fax:1.6931471805599454
new:1.0
york:1.0
offic:1.6931471805599454
212:1.0
274:1.0
0646:1.0
obtain:1.0
back:1.0
steve:1.0
editor:1.0
1097:1.0
eastbrook:1.0
rd:1.0
martinsvil:1.0
nj:1.0
08836:1.0
908:1.6931471805599454
563:1.0
9033:1.0
560:1.0
8635:1.0
serv:1.0
system:1.0
commun:1.0
