klee:2.09861228866811
synopt:2.6094379124341005
com:2.386294361119891
ken:1.6931471805599454
lee:1.6931471805599454
subject:1.0
dec:1.0
pixmap:2.386294361119891
size:2.09861228866811
repli:1.0
organ:1.0
commun:1.0
santa:1.0
clara:1.0
ca:1.0
line:1.0
12:1.0
nntp:1.0
post:1.0
host:1.0
bugsbunni:1.0
articl:1.0
1964:1.0
igd:1.6931471805599454
fhg:1.6931471805599454
de:1.6931471805599454
haas:1.6931471805599454
helmut:1.0
goebel:1.0
write:1.0
tri:1.0
creat:1.6931471805599454
larger:1.0
screen:1.6931471805599454
program:1.0
termin:1.0
display:1.0
messag:1.0
x:1.6931471805599454
error:1.0
badalloc:1.0
insuffici:1.0
resourc:1.0
mani:1.0
server:1.0
support:1.0
graphic:1.0
acceler:1.0
allow:1.0
creation:1.0
exeed:1.0
one:1.0
workaround:1.0
sever:1.0
smaller:1.0
add:1.0
result:1.0
