gregg:2.386294361119891
netcom:2.09861228866811
com:1.6931471805599454
weber:1.6931471805599454
subject:1.0
inexpens:1.6931471805599454
monochrom:1.6931471805599454
x:1.6931471805599454
station:1.6931471805599454
recommend:1.6931471805599454
organ:1.0
line:1.6931471805599454
commun:1.0
servic:1.0
408:1.0
241:1.0
9760:1.0
guest:1.0
10:1.0
someon:1.0
19:1.0
pc:1.0
softwar:1.0
emul:1.0
base:1.0
plea:1.0
tell:1.0
manufactur:1.0
model:1.0
price:1.0
signific:1.0
spec:1.0
thank:1.0
tlet:1.0
open:1.0
bright:1.0
like:1.0
sky:1.0
twithout:1.0
take:1.0
side:1.0
cloud:1.0
concept:1.0
510:1.0
283:1.0
6264:1.0
kun:1.0
mkhyen:1.0
klong:1.0
chen:1.0
pa:1.0
