david:2.6094379124341005
swat:1.6931471805599454
e:1.6931471805599454
smyth:2.386294361119891
subject:1.0
look:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
jet:1.6931471805599454
propuls:1.6931471805599454
laboratori:1.0
nasa:1.6931471805599454
line:1.0
16:1.0
zvi:1.6931471805599454
nynexst:1.0
com:1.0
guter:1.0
write:1.0
author:1.0
wcl:1.0
current:1.0
care:1.0
taker:1.0
name:1.0
found:1.0
dist:1.0
tree:1.0
tri:1.0
mail:2.09861228866811
ap:1.0
mchp:1.0
sni:1.0
de:1.0
bounc:1.0
back:1.0
tdavid:1.0
jpl:1.6931471805599454
devvax:1.0
gov:1.0
senior:1.0
softwar:1.0
engin:1.0
818:1.0
306:1.0
6463:1.0
temp:1.0
use:1.0
v:1.0
x:1.0
object:1.0
guru:1.0
ttempori:1.0
offic:1.0
525:1.6931471805599454
b70:1.0
lab:1.0
3660:1.0
4800:1.0
oak:1.0
grove:1.0
drive:1.0
pasadena:1.0
ca:1.0
91109:1.0
earliest:1.0
possibl:1.0
date:1.0
prove:1.0
done:1.0
tom:1.0
demarco:1.0
