dan:2.09861228866811
tremor:1.6931471805599454
think:2.6094379124341005
com:2.09861228866811
aronson:1.6931471805599454
subject:1.0
draw:1.6931471805599454
abstract:1.0
graph:1.6931471805599454
organ:1.0
machin:1.6931471805599454
corpor:1.6931471805599454
cambridg:1.0
usa:1.0
line:1.0
9:1.0
distribut:1.0
comp:1.0
nntp:1.0
post:1.0
host:1.0
quak:1.0
look:1.0
softwar:1.0
want:1.0
give:1.0
list:1.0
node:1.6931471805599454
edg:1.0
program:1.0
come:1.0
reason:1.0
posit:1.0
thank:1.0
advanc:1.0
tdan:1.0
