graham:2.386294361119891
sparc1:1.0
ottawa:1.6931471805599454
jade:2.09861228866811
com:1.6931471805599454
jay:1.6931471805599454
subject:1.0
mix:2.09861228866811
gl:3.3978952727983707
x:2.9459101490553135
xlib:1.6931471805599454
xt:1.6931471805599454
mwm:1.0
organ:1.0
internet:1.0
line:1.0
38:1.0
nntp:1.0
post:1.0
host:1.0
enterpoop:1.0
mit:1.6931471805599454
edu:1.6931471805599454
xpert:1.0
expo:1.0
lc:1.0
develop:1.0
xm:1.0
applic:2.09861228866811
includ:1.0
graphic:1.6931471805599454
window:1.6931471805599454
sort:1.0
move:1.0
symbol:1.0
among:1.0
thing:1.0
pure:1.0
could:1.0
implement:1.0
motif:1.6931471805599454
widget:1.0
one:1.6931471805599454
would:1.6931471805599454
xmdrawingarea:1.6931471805599454
draw:1.0
like:1.0
take:1.0
advantag:1.0
librari:1.0
avail:1.6931471805599454
ibm:1.6931471805599454
r:1.6931471805599454
6000:1.6931471805599454
sgi:1.0
believ:1.0
possibl:1.0
program:1.0
use:1.6931471805599454
subroutin:1.0
open:1.6931471805599454
xopenwindow:1.0
never:1.0
doc:1.0
winopen:1.6931471805599454
say:1.0
first:1.0
time:1.0
call:2.09861228866811
connect:1.0
server:1.0
also:1.0
requir:1.0
display:1.0
gc:1.0
unlik:1.0
initi:1.0
inform:1.0
appear:1.0
easili:1.0
true:1.0
pex:1.0
graphig:1.0
function:1.0
environ:1.0
aixwindow:1.0
x11r4:1.0
1:1.6931471805599454
aix:1.0
sy:1.0
v:1.0
3:1.0
2:1.0
360:1.0
thank:1.0
advanc:1.0
simul:1.0
intern:1.0
corp:1.0
14:1.0
colonnad:1.0
road:1.0
suit:1.0
150:1.0
nepean:1.0
ontario:1.0
canada:1.0
613:1.0
225:1.0
5900:1.0
x226:1.0
