maher:2.6094379124341005
kong:2.09861228866811
gsfc:2.386294361119891
nasa:2.791759469228055
gov:2.386294361119891
552:1.0
subject:1.0
want:1.0
critiqu:1.6931471805599454
multi:1.0
window:2.09861228866811
system:1.6931471805599454
toolkit:1.6931471805599454
organ:1.0
goddard:1.6931471805599454
space:1.6931471805599454
flight:2.09861228866811
center:1.6931471805599454
line:1.0
15:1.0
nntp:1.0
post:1.0
host:1.0
pointer:1.0
articl:1.0
person:1.0
opinion:1.6931471805599454
user:1.0
interfac:1.6931471805599454
oper:1.0
across:1.0
mani:1.0
e:1.0
g:1.0
x:1.0
m:1.0
macintosh:1.0
know:1.0
open:1.0
xvt:1.0
aspect:1.0
repli:1.0
plea:1.0
briefli:1.0
state:1.0
choic:1.0
short:1.0
discus:1.0
steve:1.6931471805599454
outland:1.0
301:1.0
286:1.0
5666:1.0
voic:1.0
dynam:1.0
divis:1.0
