cerna:2.09861228866811
ntep:1.6931471805599454
tmg:1.6931471805599454
nec:1.6931471805599454
co:1.6931471805599454
jp:1.6931471805599454
alexand:1.0
sv:1.0
subject:1.0
transpar:1.6931471805599454
widget:1.0
organ:1.0
internet:1.0
line:1.0
8:1.0
nntp:1.0
post:1.0
host:1.0
enterpoop:1.0
mit:1.6931471805599454
edu:1.6931471805599454
xpert:1.0
expo:1.0
lc:1.0
cc:1.0
need:1.0
write:1.0
applic:1.0
annot:1.6931471805599454
note:1.0
exist:1.0
document:1.0
could:1.6931471805599454
done:1.6931471805599454
sever:1.6931471805599454
time:1.0
differ:1.0
peopl:1.0
idea:1.0
someth:1.6931471805599454
like:1.6931471805599454
acet:1.0
stack:1.0
top:1.0
user:1.0
see:1.0
seen:1.0
oclock:1.0
client:1.0
someon:1.0
plea:1.0
tell:1.0
xt:1.0
thank:1.0
much:1.0
