cjh:1.0
minster:1.0
york:1.6931471805599454
ac:1.0
uk:1.0
subject:1.0
xt:1.6931471805599454
intrins:1.0
slow:1.6931471805599454
popup:2.386294361119891
organ:1.0
depart:1.0
comput:1.0
scienc:1.0
univers:1.0
england:1.0
line:1.0
19:1.0
keyword:1.0
help:1.0
run:1.0
sampl:1.6931471805599454
problem:1.0
reilli:1.0
volum:1.0
4:1.0
intris:1.0
program:2.386294361119891
manual:1.0
chapter:1.0
3:1.6931471805599454
dialog:2.386294361119891
box:2.386294361119891
exampl:1.0
5:1.0
page:1.0
76:1.0
creat:1.6931471805599454
pop:2.386294361119891
applic:1.0
window:1.0
button:1.6931471805599454
quit:1.0
press:1.6931471805599454
strang:1.0
featur:1.0
alway:1.0
much:1.6931471805599454
faster:1.0
first:1.6931471805599454
time:3.1972245773362196
tri:1.0
2nd:1.6931471805599454
3rd:1.0
4th:1.0
slower:1.0
anyon:1.6931471805599454
experi:1.0
get:1.0
behaviour:1.0
fast:1.6931471805599454
respons:2.09861228866811
onward:1.0
give:1.0
idea:1.0
reason:1.0
thankyou:1.0
shirley:1.0
