buzz:2.6094379124341005
bear:2.386294361119891
com:3.0794415416798357
moschetti:1.6931471805599454
subject:1.0
xcopyplan:1.0
question:1.6931471805599454
93apr19101538:1.0
lion:1.0
whaley:2.791759469228055
93apr19171228:1.6931471805599454
sigma:2.6094379124341005
kpc:2.6094379124341005
repli:2.09861228866811
organ:1.0
stearn:1.0
co:1.0
fast:1.0
line:1.0
10:1.0
messag:1.0
20:1.0
apr:1.0
93:1.0
01:1.0
12:1.0
28:1.0
gmt:1.0
articl:1.0
ken:1.0
write:1.0
per:1.0
button:1.0
handler:1.0
add:1.0
object:1.0
call:1.0
window:1.6931471805599454
redraw:1.6931471805599454
whatev:1.0
directli:1.0
although:1.0
depend:1.0
design:1.0
work:1.0
think:1.0
take:1.6931471805599454
easili:1.0
advantag:1.0
expo:1.0
event:1.0
optim:1.0
whole:1.0
redrawn:1.0
area:1.0
new:1.0
item:1.0
p:1.0
mailer:1.0
agre:1.0
return:1.0
address:1.0
