bryan:2.386294361119891
alex:2.09861228866811
com:1.6931471805599454
boreham:1.0
return:1.0
path:1.0
news:1.0
subject:1.0
xt:1.0
intrins:1.0
slow:1.0
popup:1.0
nntp:1.0
post:1.0
host:1.0
tweeti:1.0
repli:1.0
organ:1.0
technolog:1.0
ltd:1.0
london:1.0
england:1.0
line:1.0
15:1.0
articl:1.0
735259869:1.0
13021:1.0
minster:1.6931471805599454
york:1.6931471805599454
ac:1.6931471805599454
uk:1.6931471805599454
cjh:1.0
write:1.0
applic:1.0
creat:1.0
window:2.386294361119891
button:1.6931471805599454
quit:1.0
press:1.6931471805599454
pop:2.09861228866811
dialog:1.6931471805599454
box:1.6931471805599454
strang:1.0
featur:1.0
program:1.0
alway:1.0
much:1.6931471805599454
faster:1.0
first:1.0
time:2.09861228866811
tri:1.0
2nd:1.0
3rd:1.0
4th:1.0
slower:1.0
shell:1.0
wait:1.0
manag:1.6931471805599454
respond:1.6931471805599454
posit:1.0
request:1.0
think:1.0
alreadi:1.0
right:1.0
place:1.0
exactli:1.0
two:1.0
compon:1.0
get:1.0
sulk:1.0
unclear:1.0
inform:1.0
greatli:1.0
receiv:1.0
