rob:1.6931471805599454
earhart:1.6931471805599454
cmu:1.6931471805599454
edu:1.6931471805599454
subject:1.0
mix:1.6931471805599454
gl:2.6094379124341005
x:2.09861228866811
xlib:1.0
xt:1.0
mwm:1.0
organ:1.0
pittsburgh:1.0
supercomput:1.0
center:1.0
line:1.0
15:1.0
nntp:1.0
post:1.0
host:1.0
po3:1.0
andrew:1.0
repli:1.0
9304191540:1.0
aa09727:1.0
sparc1:1.0
jade:1.0
com:1.0
ye:1.0
possibl:1.0
fact:1.0
widget:1.0
code:1.6931471805599454
usr:1.0
lpp:1.0
somewher:1.0
name:1.0
glib:1.0
c:1.0
ibm:1.0
right:1.0
though:1.0
find:1.0
exact:1.0
locat:1.0
warn:1.0
feel:1.0
quit:1.0
bogu:1.0
thing:1.0
like:1.6931471805599454
call:1.0
noport:1.0
winopen:1.0
extract:1.0
window:1.0
id:1.0
anyway:1.0
work:1.0
fine:1.0
aix:1.0
3:2.09861228866811
1:1.0
spent:1.0
last:1.0
weekend:1.0
tri:1.0
port:1.0
2:1.6931471805599454
seem:1.0
turn:1.0
hard:1.0
job:1.0
check:1.0
info:1.0
page:1.0
pretti:1.0
good:1.0
document:1.0
whan:1.0
go:1.0
