carl:2.386294361119891
teal:1.6931471805599454
csn:1.6931471805599454
org:1.6931471805599454
podlogar:1.0
subject:1.0
need:1.6931471805599454
font:2.791759469228055
famili:2.6094379124341005
weight:2.6094379124341005
slant:2.6094379124341005
instanc:2.09861228866811
widget:2.09861228866811
summari:1.0
keyword:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
colorado:1.0
supernet:1.0
inc:1.0
line:1.0
10:1.0
get:1.6931471805599454
use:1.6931471805599454
initfontcontext:1.0
getnextfont:1.0
freefontcontext:1.0
size:1.0
bunch:1.6931471805599454
stuff:1.0
concern:1.0
nowher:1.0
found:1.0
assum:1.0
access:1.0
sourc:1.0
orginali:1.0
creat:1.0
fontlist:1.0
thank:1.0
great:1.0
day:1.0
softsolut:1.0
com:1.0
