pyeatt:2.386294361119891
texaco:2.09861228866811
com:2.386294361119891
larri:1.6931471805599454
subject:1.0
mix:2.09861228866811
gl:3.5649493574615367
x:2.9459101490553135
xlib:1.6931471805599454
xt:1.6931471805599454
mwm:1.0
nntp:1.0
post:1.0
host:1.0
211:1.0
2:1.0
1:1.0
197:1.0
organ:1.0
line:1.0
36:1.0
articl:1.0
9304191540:1.0
aa09727:1.0
sparc1:1.6931471805599454
jade:1.6931471805599454
graham:1.6931471805599454
ottawa:1.0
jay:1.0
write:1.0
develop:1.0
xm:1.0
applic:2.09861228866811
includ:1.0
graphic:1.6931471805599454
window:2.09861228866811
sort:1.0
move:1.0
symbol:1.0
among:1.0
thing:1.0
pure:1.0
could:1.0
implement:1.0
motif:1.6931471805599454
widget:2.386294361119891
one:1.6931471805599454
would:1.6931471805599454
xmdrawingarea:2.09861228866811
draw:1.0
like:1.0
take:1.0
advantag:1.0
librari:1.0
avail:1.0
ibm:1.0
r:1.0
6000:1.0
sgi:1.0
believ:1.0
possibl:1.6931471805599454
program:1.0
use:2.386294361119891
subroutin:1.0
open:1.6931471805599454
xopenwindow:1.0
alreadi:1.0
defin:1.0
glxmdraw:1.6931471805599454
glxdraw:1.0
athena:1.0
similar:1.0
except:1.6931471805599454
allow:1.0
call:2.386294361119891
render:1.0
look:1.0
glxlink:1.0
glxunlink:1.0
glxgetconfig:1.0
glxwinset:1.0
man:1.0
page:1.0
never:1.0
doc:1.0
winopen:1.6931471805599454
say:1.0
first:1.0
time:1.0
connect:1.0
server:1.0
also:1.0
requir:1.0
display:1.0
gc:1.0
unlik:1.0
initi:1.0
inform:1.0
appear:1.0
easili:1.0
true:1.0
work:1.0
pretti:1.0
well:1.0
opengl:1.0
improv:1.0
pex:1.0
graphig:1.0
function:1.0
think:1.0
littl:1.6931471805599454
easier:1.0
power:1.0
opinion:1.0
mileag:1.0
may:1.0
vari:1.0
view:1.0
express:1.0
internet:1.0
employ:1.0
anyon:1.0
voic:1.0
713:1.0
975:1.0
4056:1.0
know:1.0
