klee:2.09861228866811
synopt:2.6094379124341005
com:2.386294361119891
ken:1.6931471805599454
lee:1.6931471805599454
subject:1.0
xalloccolor:1.6931471805599454
fail:1.6931471805599454
return:1.6931471805599454
nearest:1.0
match:2.386294361119891
repli:1.0
organ:1.0
commun:1.0
santa:1.0
clara:1.0
ca:1.0
line:1.0
19:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
bugsbunni:1.0
articl:1.0
54297:1.0
slate:1.6931471805599454
mine:1.6931471805599454
colorado:1.6931471805599454
edu:1.6931471805599454
agallagh:1.0
gallagh:1.0
andrea:1.0
j:1.0
write:1.0
friend:1.0
okay:1.0
look:1.0
faq:1.0
see:1.0
know:1.0
come:1.0
suppos:1.0
follow:1.0
order:1.0
tri:1.6931471805599454
find:1.0
exact:1.0
read:2.09861228866811
color:1.6931471805599454
cell:1.0
within:1.0
hardwar:1.0
limit:1.0
alloc:1.6931471805599454
colorcel:1.6931471805599454
set:1.0
tand:1.0
el:1.0
best:1.0
alreadi:1.0
colormap:1.0
hear:1.0
print:1.0
book:1.6931471805599454
somewher:1.0
throw:1.0
away:1.0
accord:1.0
mit:1.0
spec:1.0
first:1.0
2:1.0
true:1.0
