leec:1.0
cb:1.0
iri:1.6931471805599454
stanford:1.6931471805599454
edu:1.0
christoph:1.0
lee:1.6931471805599454
subject:1.0
help:1.0
set:1.6931471805599454
colormap:3.0794415416798357
multi:1.0
top:2.09861228866811
level:2.6094379124341005
app:1.0
keyword:1.0
glx:1.0
mix:2.09861228866811
model:2.09861228866811
organ:1.0
dsg:1.0
univers:1.0
ca:1.0
94305:1.0
usa:1.0
line:1.6931471805599454
71:1.0
dear:1.0
sgi:1.0
netter:1.0
gl:1.0
x:1.6931471805599454
expert:1.0
write:1.0
applic:1.6931471805599454
creat:1.6931471805599454
coupl:1.0
differ:2.386294361119891
color:2.386294361119891
map:2.09861228866811
window:3.302585092994046
troubl:1.0
get:2.09861228866811
manag:1.6931471805599454
reliabl:1.0
honor:1.6931471805599454
request:1.0
environ:1.0
entri:2.09861228866811
r3000:1.0
indigo:1.6931471805599454
w:1.6931471805599454
4:1.0
0:1.0
5:1.0
properli:1.0
connect:1.0
design:1.0
other:1.0
4d:1.0
240:1.0
gtx:1.0
also:1.6931471805599454
unreli:1.0
chang:1.0
behavior:1.0
compil:1.0
time:1.0
common:1.0
problem:1.6931471805599454
non:1.0
fail:1.6931471805599454
display:2.09861228866811
accord:1.0
start:1.0
three:1.0
case:1.0
first:1.0
spectacularli:1.0
aggrav:1.0
would:1.0
dearli:1.0
appreci:1.0
1:1.0
explan:1.0
standard:1.0
right:1.6931471805599454
correct:1.0
way:1.0
give:1.6931471805599454
obey:1.0
2:1.0
advic:1.0
could:1.0
caus:1.0
failur:1.0
desir:1.0
exhaust:1.0
attempt:1.0
tri:1.6931471805599454
everyth:1.0
reason:1.0
imagin:1.0
exampl:1.0
code:1.6931471805599454
schemat:1.6931471805599454
plea:2.09861228866811
somebodi:1.0
tell:1.0
wrong:1.0
chri:1.0
dpi:2.791759469228055
declar:1.0
data:2.386294361119891
popup:2.386294361119891
cmap:2.386294361119891
xcolor:1.0
mycolor:1.6931471805599454
win:2.386294361119891
xsetwindowattribut:1.0
cwa:2.09861228866811
int:1.0
nwlist:2.09861228866811
wlist:2.6094379124341005
nb:1.6931471805599454
breviti:1.0
show:1.0
xcreatecolormap:1.0
defaultrootwindow:1.0
vi:2.09861228866811
visual:1.6931471805599454
allocal:1.0
store:1.0
bunch:1.0
use:1.0
xstorecolor:1.0
xcreatewindow:1.0
parent:1.6931471805599454
h:1.0
borderwidth:1.0
depth:1.0
inputoutput:1.0
cwcolormap:1.0
cwborderpixel:1.0
list:1.0
sub:1.0
topwin:1.6931471805599454
counter:1.0
static:1.0
storag:1.0
reli:1.0
go:1.0
away:1.0
corrupt:1.0
thought:1.0
anyon:1.0
know:1.0
wm:1.0
properti:1.6931471805599454
copi:1.0
refer:1.0
pointer:1.0
ie:1.0
accept:1.0
pas:1.0
free:1.0
xsetwmcolormapwindow:1.0
xmaprais:1.0
display0:1.0
later:1.0
handl:1.0
xevent:1.0
normal:1.0
typic:1.0
eventloop:1.0
