ksc:1.6931471805599454
cbnewsk:1.0
cb:1.0
att:1.6931471805599454
com:1.6931471805599454
kenneth:1.6931471805599454
cobler:1.6931471805599454
subject:1.0
xfree86:2.09861228866811
esix:2.386294361119891
4:2.386294361119891
0:1.6931471805599454
organ:1.0
distribut:1.0
na:1.0
keyword:1.0
line:1.0
39:1.0
hello:1.0
netland:1.0
novic:1.0
x:3.1972245773362196
user:1.0
question:1.0
xgod:1.0
comput:1.0
configur:1.0
problem:2.6094379124341005
follow:1.0
486dx50:1.0
256:1.0
16ram:1.0
run:2.09861228866811
wangtek:1.6931471805599454
style:1.0
interfac:1.0
250:1.0
tape:2.791759469228055
drive:2.6094379124341005
load:1.6931471805599454
basic:1.0
o:1.0
includ:1.0
nsu:2.09861228866811
inet:2.386294361119891
util:1.6931471805599454
tcp:1.6931471805599454
ip:1.6931471805599454
ftp:1.0
ed:1.0
x11r5:1.0
binari:1.0
instal:1.0
properli:1.0
execut:1.6931471805599454
startx:1.6931471805599454
window:1.6931471805599454
howev:1.0
tri:1.6931471805599454
access:1.6931471805599454
machin:1.0
lock:1.0
instantli:1.0
work:2.386294361119891
fine:1.0
soon:1.0
screen:1.0
chang:1.0
mode:1.0
grey:1.0
background:1.0
pattern:1.0
come:1.0
xterm:1.0
fork:1.0
login:1.0
anoth:1.0
termin:1.0
shutdown:1.0
reset:1.0
system:2.09861228866811
contact:1.0
claim:1.6931471805599454
x11r4:1.0
server:1.0
also:1.0
need:2.09861228866811
network:1.0
experi:1.0
get:2.09861228866811
concern:1.0
packag:1.6931471805599454
unless:1.0
caus:1.0
would:1.6931471805599454
like:1.0
co:1.0
exist:1.0
shed:1.0
light:1.0
appreci:1.0
one:1.0
colleagu:1.0
impli:1.0
might:1.0
hardwar:1.0
conflict:1.6931471805599454
true:1.0
direct:1.0
look:1.0
resolv:1.0
thank:1.0
ihlpv:1.0
bell:1.0
laboratori:1.0
263:1.0
shuman:1.0
blvd:1.0
napervil:1.0
il:1.0
60566:1.0
