whaley:2.9459101490553135
sigma:2.09861228866811
kpc:2.386294361119891
com:2.791759469228055
ken:1.6931471805599454
subject:1.0
xcopyplan:2.09861228866811
question:2.09861228866811
repli:1.0
nanci:1.0
neko:1.0
cs:1.0
gov:1.0
messag:1.0
19:1.6931471805599454
apr:1.0
1993:1.0
48:1.0
30:1.0
0400:1.0
organ:1.0
kubota:1.6931471805599454
pacif:1.6931471805599454
comput:1.6931471805599454
inc:1.6931471805599454
line:1.0
52:1.0
articl:1.6931471805599454
buzz:2.09861228866811
93apr19101538:1.0
lion:1.0
bear:1.6931471805599454
moschetti:1.0
write:2.09861228866811
93apr15103931:1.0
actual:1.0
must:1.0
also:1.0
ask:1.0
faq:1.0
1:2.9459101490553135
popular:1.0
reason:1.0
graphic:2.386294361119891
show:1.6931471805599454
wait:1.0
expo:2.791759469228055
event:2.791759469228055
draw:2.09861228866811
rectangl:1.0
suppos:1.0
idl:1.0
app:1.0
realiz:1.0
map:2.09861228866811
window:2.791759469228055
contain:1.0
xlib:1.0
button:1.0
widget:1.0
press:1.0
caus:1.0
new:2.09861228866811
item:2.09861228866811
drawn:1.0
action:1.0
clearli:1.0
call:1.0
xcopyarea:1.6931471805599454
equiv:1.0
directli:1.0
instead:1.0
regist:1.0
exist:1.0
memori:1.0
structur:1.0
let:1.0
handler:1.6931471805599454
take:1.0
care:1.0
render:1.0
imag:1.6931471805599454
time:2.09861228866811
guarante:1.0
problem:1.6931471805599454
cours:1.0
gener:1.0
visibl:1.0
know:1.0
best:1.0
way:1.0
tickl:1.0
invok:1.0
origin:1.6931471805599454
previous:1.0
state:1.0
depth:1.0
8:1.0
pixmap:1.6931471805599454
screen:1.0
make:1.0
sure:1.0
data:1.6931471805599454
work:1.6931471805599454
anyon:1.0
code:1.0
fragment:1.0
could:1.0
send:1.0
demonstr:1.0
would:1.0
help:1.0
thank:1.0
mani:1.6931471805599454
begin:1.0
x:1.6931471805599454
user:1.6931471805599454
heck:1.0
experienc:1.0
small:1.0
test:1.0
program:1.0
forget:1.0
respons:1.0
thu:1.0
see:2.09861228866811
unpredit:1.0
result:1.0
wherebi:1.0
sometim:1.6931471805599454
applic:1.0
tri:2.09861228866811
elimin:1.0
easi:1.0
explan:1.0
said:1.0
copi:1.0
differ:1.0
plane:2.09861228866811
16:1.0
4:1.0
2:1.0
7:1.0
get:1.0
output:1.0
sinc:1.0
dipslay:1.0
singl:1.0
possibl:1.0
pixel:1.0
valu:1.6931471805599454
color:1.0
tken:1.0
kenneth:1.0
408:1.0
748:1.0
6347:1.0
email:1.0
2630:1.0
walsh:1.0
avenu:1.0
santa:1.0
clara:1.0
ca:1.0
95051:1.0
