haywood:3.1972245773362196
sheffield:3.0794415416798357
hallam:2.9459101490553135
ac:2.791759469228055
uk:2.791759469228055
dave:2.386294361119891
subject:1.0
tvtwm:2.386294361119891
xsetroot:2.6094379124341005
x11r5:2.09861228866811
sparc:2.09861228866811
10:2.09861228866811
keyboard:1.6931471805599454
organ:1.0
univers:2.09861228866811
line:1.0
66:1.0
repli:1.6931471805599454
xpert:1.0
expo:1.0
lc:1.0
mit:1.0
edu:1.0
hi:1.0
plea:1.6931471805599454
direct:1.0
member:1.0
list:1.0
new:1.6931471805599454
x:2.6094379124341005
excus:1.0
lax:1.0
read:1.0
probabl:1.0
incorrect:1.0
terminolog:1.0
environ:1.0
sun:1.0
suno:1.0
4:1.0
1:1.0
3:1.0
path:1.0
level:1.0
23:1.0
process:1.0
start:2.09861228866811
xdm:2.09861228866811
want:1.0
setup:2.09861228866811
backgroud:1.0
root:1.0
window:2.791759469228055
display:2.09861228866811
escherknot:1.0
etc:2.09861228866811
grey:1.6931471805599454
bore:1.0
colour:1.0
work:1.0
follow:1.0
lib:1.0
x11:1.0
xsetup:1.6931471805599454
0:1.6931471805599454
bitmap:1.6931471805599454
user:2.6094379124341005
xsession:1.0
also:1.0
tvtwmrc:1.0
xdefault:1.0
file:1.0
home:1.0
directori:1.0
appropri:1.0
login:1.6931471805599454
expect:2.09861228866811
nice:1.0
unfortun:1.0
session:2.09861228866811
background:2.386294361119891
revert:1.0
manual:1.0
type:2.09861228866811
xterm:2.6094379124341005
chang:1.0
question:1.0
retain:1.0
specifi:1.0
per:1.0
basi:1.0
part:1.0
startup:1.0
ii:1.0
open:1.0
key:2.6094379124341005
recognis:1.6931471805599454
send:1.0
correct:1.6931471805599454
charact:1.0
ie:1.0
real:1.0
shown:1.0
screen:1.0
hash:1.6931471805599454
back:1.0
slash:1.0
tild:1.0
pipe:1.0
doubl:1.0
quot:1.0
symbol:1.0
pound:1.0
cursor:1.0
annoy:1.0
fault:1.0
machin:1.0
instal:1.0
driver:1.0
came:1.0
terminfo:1.0
termcap:1.0
seem:1.0
uptod:1.0
set:1.0
show:1.0
termin:1.0
help:1.0
either:1.0
problem:1.0
much:1.0
appreci:1.0
thank:1.0
janet:1.0
shu:1.6931471805599454
comput:1.6931471805599454
servic:1.6931471805599454
internet:1.0
telex:1.0
54680:1.0
shpoli:1.0
g:1.0
pond:1.0
street:1.0
tel:1.0
44:1.6931471805599454
742:1.6931471805599454
533:1.6931471805599454
828:1.0
s1:1.0
1wb:1.0
england:1.0
fax:1.0
840:1.0
400:1.0
prmd:1.0
admd:1.0
c:1.6931471805599454
gb:1.6931471805599454
500:1.0
ou:1.0
cn:1.0
