jra:2.09861228866811
wti:2.386294361119891
com:2.386294361119891
jim:1.6931471805599454
atkinson:1.6931471805599454
subject:1.0
detect:1.6931471805599454
local:2.6094379124341005
v:1.0
remot:1.6931471805599454
display:2.6094379124341005
set:1.0
repli:1.0
organ:1.0
wavefront:1.6931471805599454
technolog:2.09861228866811
inc:2.09861228866811
santa:1.0
barbara:1.0
ca:1.0
line:1.0
17:1.0
nntp:1.0
post:1.0
host:1.6931471805599454
barracuda:1.0
x:1.0
disclaim:1.0
spokesperson:1.6931471805599454
tri:1.0
find:1.0
applic:1.0
run:1.0
connect:1.6931471805599454
system:1.0
client:1.6931471805599454
execut:1.6931471805599454
access:1.0
string:2.09861228866811
tell:1.0
foo:1.6931471805599454
0:2.6094379124341005
unix:1.0
localhost:1.0
ultrix:1.0
believ:1.0
also:1.0
valid:1.0
name:1.0
share:1.0
memori:1.0
mayb:1.0
check:1.0
better:1.0
way:1.0
thank:1.0
help:1.0
give:1.0
twavefront:1.0
twhat:1.0
compani:1.0
get:1.0
real:1.0
life:1.0
spectat:1.0
sport:1.0
