jhcox:1.6931471805599454
kodak:2.09861228866811
com:1.6931471805599454
jame:1.0
cox:1.0
subject:1.0
xterm:3.70805020110221
problem:1.0
input:2.386294361119891
focu:2.386294361119891
shuffl:1.6931471805599454
keyword:1.0
tektron:2.09861228866811
organ:1.0
eastman:1.0
compani:1.0
rochest:1.0
ny:1.0
line:1.0
41:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
b56vxg:1.0
news:1.0
softwar:1.0
vax:1.6931471805599454
vm:1.6931471805599454
vnew:1.0
1:1.6931471805599454
situat:1.0
run:2.09861228866811
fortran:2.09861228866811
execut:1.0
creat:1.6931471805599454
option:1.6931471805599454
menu:1.6931471805599454
contain:1.0
subroutin:1.0
mode:1.6931471805599454
display:2.09861228866811
graphic:2.09861228866811
type:1.0
ret:1.0
futur:1.6931471805599454
refer:1.0
tek:3.1972245773362196
term:3.1972245773362196
activ:2.09861228866811
make:1.0
read:1.0
keystrok:1.0
shift:1.0
base:1.0
statement:1.0
fact:1.0
border:1.6931471805599454
stay:2.09861228866811
highlight:1.0
color:1.0
top:2.386294361119891
describ:1.0
let:1.0
know:1.0
brought:1.0
click:1.0
mous:1.0
button:1.0
subsequ:1.0
select:1.0
item:1.0
highliht:1.0
updat:1.0
move:1.0
icon:2.09861228866811
conserv:1.0
screen:1.0
space:1.0
desir:1.0
behavior:1.0
one:1.6931471805599454
two:1.0
whichev:1.0
window:2.09861228866811
alway:1.0
inact:1.0
2:1.0
whenev:1.0
inactiv:1.0
revert:1.0
becom:1.0
higher:1.0
level:1.6931471805599454
think:1.0
need:1.6931471805599454
mean:1.0
specifi:1.0
highest:1.0
way:1.0
iconifi:1.0
expand:1.0
command:1.6931471805599454
would:1.0
guess:1.0
start:1.0
inform:1.0
take:1.0
place:1.0
vt:1.0
1300:1.0
dec:1.0
dumb:1.0
x:1.0
termin:1.0
connect:1.0
motif:1.0
thank:1.0
time:1.0
got:1.0
word:1.0
wisdom:1.0
give:1.0
plea:1.0
send:1.0
email:1.0
