suresh:2.386294361119891
i:2.09861228866811
nu:2.386294361119891
sg:2.09861228866811
thennarangam:1.6931471805599454
research:1.6931471805599454
scholar:1.6931471805599454
subject:1.0
mix:2.386294361119891
gl:3.5649493574615367
x:2.791759469228055
xlib:2.09861228866811
xt:1.0
mwm:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
titan:1.0
organ:1.0
institut:1.6931471805599454
system:1.6931471805599454
scienc:1.6931471805599454
newsread:1.0
tin:1.0
1:1.6931471805599454
pl4:1.0
line:1.0
47:1.0
pyeatt:1.6931471805599454
texaco:1.0
com:2.09861228866811
larri:1.0
write:1.6931471805599454
articl:1.0
9304191540:1.0
aa09727:1.0
sparc1:1.6931471805599454
jade:1.6931471805599454
graham:1.6931471805599454
ottawa:1.0
jay:1.0
xmdrawingarea:2.386294361119891
draw:1.6931471805599454
would:1.0
like:1.0
take:1.0
advantag:1.0
graphic:1.0
librari:1.0
avail:1.0
ibm:1.0
r:1.6931471805599454
6000:1.0
sgi:2.09861228866811
believ:1.0
possibl:1.0
one:1.0
applic:1.0
program:1.6931471805599454
use:2.6094379124341005
subroutin:1.0
window:1.6931471805599454
open:1.0
xopenwindow:1.0
make:1.0
call:2.09861228866811
widget:2.791759469228055
sure:1.6931471805599454
alreadi:1.0
defin:1.0
glxmdraw:1.6931471805599454
motif:1.0
glxdraw:1.0
athena:1.0
similar:1.0
except:1.0
allow:1.0
render:1.0
look:1.0
glxlink:1.0
glxunlink:1.0
glxgetconfig:1.0
glxwinset:1.0
man:1.0
page:1.0
work:1.6931471805599454
pretti:1.6931471805599454
well:2.09861228866811
opengl:1.0
improv:1.0
vouch:1.0
sometim:1.0
though:1.0
whether:1.0
tri:1.6931471805599454
yet:1.0
read:1.0
accompani:1.0
document:1.0
complet:1.0
comp:1.0
sy:1.0
inform:1.0
better:1.0
still:1.0
find:1.0
answer:1.0
manual:1.0
littl:2.09861228866811
transit:1.0
guid:1.0
explain:1.0
model:1.0
paradigm:1.0
pex:1.6931471805599454
graphig:1.0
function:1.0
think:1.0
easier:1.0
power:1.0
opinion:1.6931471805599454
mileag:1.0
may:1.0
vari:1.0
design:1.0
extens:1.0
seamless:1.0
buggi:1.0
start:1.0
email:1.0
internet:1.0
issst:1.0
nusvm:1.0
bitnet:1.0
tel:1.0
065:1.6931471805599454
772:1.0
2588:1.0
nation:1.0
univers:1.0
singapor:1.6931471805599454
fac:1.0
778:1.0
2571:1.0
heng:1.0
mui:1.0
keng:1.0
terrac:1.0
telex:1.0
issnu:1.0
39988:1.0
0511:1.0
