devil:2.09861228866811
loki:1.6931471805599454
hellnet:1.6931471805599454
org:1.6931471805599454
gil:1.6931471805599454
tene:1.6931471805599454
subject:1.0
cose:2.6094379124341005
gui:1.6931471805599454
agre:1.0
line:1.0
31:1.0
nntp:1.0
post:1.0
host:1.0
announc:1.0
specifi:1.0
motif:2.791759469228055
becom:1.0
common:1.0
mean:2.386294361119891
exactli:1.0
complient:2.386294361119891
app:1.6931471805599454
look:1.6931471805599454
feel:2.09861228866811
use:1.6931471805599454
toolkit:2.386294361119891
api:2.386294361119891
possibl:1.0
openlook:1.0
olit:1.0
xview:1.0
oi:1.6931471805599454
interview:1.0
l:1.6931471805599454
f:1.6931471805599454
know:1.0
alreadi:1.0
consid:1.0
one:1.0
standard:1.0
support:1.0
tooltalk:1.0
fit:1.0
attempt:1.0
start:1.0
discus:1.0
order:1.0
pull:1.0
much:1.0
knowledg:1.0
question:1.0
net:1.0
free:1.0
e:1.0
mail:1.0
followup:1.0
day:1.0
pay:1.0
imp:1.0
go:1.0
sleep:1.0
morn:1.0
diableri:1.0
10a:1.0
com:1.0
