pfuetz:2.09861228866811
igd:2.6094379124341005
fhg:2.6094379124341005
de:2.6094379124341005
matthia:2.6094379124341005
pfuetzner:2.791759469228055
subject:1.0
avail:2.386294361119891
memori:2.6094379124341005
xserver:2.09861228866811
get:2.386294361119891
actual:1.0
size:1.6931471805599454
repli:1.0
organ:1.0
zentrum:1.0
fuer:1.0
graphisch:1.0
datenverarbeitung:1.0
darmstadt:1.6931471805599454
frg:1.6931471805599454
line:1.0
78:1.0
hello:1.0
articl:1.6931471805599454
1993apr17:1.0
144246:1.0
29806:1.0
thunder:1.0
mcrcim:1.6931471805599454
mcgill:1.6931471805599454
edu:1.6931471805599454
mous:2.09861228866811
der:1.0
write:1.6931471805599454
1965:1.0
possibl:1.0
determin:1.0
via:1.6931471805599454
x:1.6931471805599454
protocol:1.0
call:1.6931471805599454
free:1.0
even:2.09861228866811
could:2.09861228866811
answer:1.0
date:1.0
grab:1.0
server:1.6931471805599454
taken:1.0
buffer:1.0
user:1.0
action:1.0
tri:1.0
whatev:1.0
want:1.0
badalloc:1.6931471805599454
error:1.0
indic:1.0
insuffici:1.0
tder:1.0
much:1.6931471805599454
help:1.0
especi:1.0
phig:1.6931471805599454
pex:1.6931471805599454
libphig:1.0
suppli:1.0
mit:1.0
troubl:1.0
togeth:1.0
termin:1.0
enough:1.0
perform:1.0
follow:1.0
visual:1.6931471805599454
visualid:1.0
copyfrompar:1.0
bg:1.6931471805599454
pix:1.6931471805599454
whitepixel:1.0
grafik:1.6931471805599454
display:3.833213344056216
defaultscreen:2.386294361119891
xswa:2.386294361119891
back:1.0
store:1.0
notus:1.0
event:1.6931471805599454
mask:1.0
exposuremask:1.6931471805599454
structurenotifymask:1.0
background:1.0
pixel:1.0
graphic:3.772588722239781
window:2.386294361119891
xcreatewindow:1.0
rootwindow:1.0
0:2.791759469228055
displaywidth:1.0
displayheight:1.0
unsign:1.0
int:1.0
8:1.0
inputoutput:1.0
cweventmask:1.0
cwbackingstor:1.0
cwbackpixel:1.0
xmapwindow:1.0
sync:1.0
wait:1.0
exposur:1.0
xsync:1.0
fals:2.09861228866811
xwindowev:1.0
exposureev:1.0
conn:2.09861228866811
drawabl:1.6931471805599454
id:1.0
xinfo:2.386294361119891
flag:2.386294361119891
monitor:1.6931471805599454
run:1.0
forc:1.0
client:1.6931471805599454
s:1.6931471805599454
popen:2.09861228866811
xphig:1.0
null:1.0
pxphig:2.09861228866811
info:2.386294361119891
mon:1.0
w:2.09861228866811
1:1.0
pconnid:1.0
type:1.0
core:1.6931471805599454
dump:1.6931471805599454
etc:1.0
simpli:1.0
need:1.0
way:1.0
maxim:1.0
thank:1.0
sincerli:1.0
work:1.0
49:1.6931471805599454
6151:1.6931471805599454
155:1.0
150:1.0
home:1.0
75717:1.0
6100:1.0
zgdv:1.0
wilhelminenstrass:1.0
7:1.0
lichtenbergstrass:1.0
73:1.0
zgdvda:1.0
uucp:1.0
keith:1.0
packard:1.0
said:1.0
r5:1.0
differ:1.0
r4:1.0
chang:1.0
releas:1.0
number:1.0
