mahan:2.386294361119891
tgv:2.09861228866811
com:2.09861228866811
patrick:1.6931471805599454
l:1.6931471805599454
subject:1.0
xdm:3.302585092994046
decnet:3.0794415416798357
organ:1.0
internet:1.0
line:1.0
31:1.0
xpert:1.0
expo:1.0
lc:1.0
mit:1.0
edu:1.0
btaylor:1.0
mcl:1.0
bdm:1.0
work:1.0
ultrix:1.6931471805599454
machin:1.0
run:2.6094379124341005
tcp:2.386294361119891
ip:2.386294361119891
number:1.0
x:2.791759469228055
termin:1.6931471805599454
hang:1.0
host:1.0
also:1.0
present:1.0
use:2.09861228866811
login:1.6931471805599454
procedur:1.0
sinc:1.0
basic:1.0
window:2.6094379124341005
client:2.386294361119891
abl:1.0
protocol:2.09861228866811
tower:1.0
well:1.0
xdmcp:1.0
oper:1.0
ucp:1.0
port:1.0
177:1.0
provid:1.0
look:1.6931471805599454
sourc:1.6931471805599454
x11r5:1.6931471805599454
seem:1.6931471805599454
bare:1.0
bone:1.0
code:1.0
complet:1.0
first:1.6931471805599454
inclin:1.0
typic:1.0
make:1.0
specif:1.0
socket:1.0
call:1.0
case:1.0
answer:1.0
would:1.0
right:1.0
feedback:1.0
appreci:1.0
thank:1.0
ship:1.0
washer:1.0
wake:1.0
person:1.0
unnecessarili:1.0
consid:1.0
lazaru:1.6931471805599454
long:1.6931471805599454
capit:1.0
crime:1.0
offens:1.0
notebook:1.0
