singg:1.0
alf:1.0
uib:1.0
kurt:1.6931471805599454
georg:1.0
gjerd:1.0
subject:1.0
draw:2.386294361119891
line:2.791759469228055
invers:1.6931471805599454
xor:1.0
organ:1.0
univers:1.0
bergen:1.0
norway:1.0
36:1.0
articl:1.0
1993apr19:1.0
191531:1.0
15865:1.0
news:1.0
medium:1.6931471805599454
mit:1.6931471805599454
edu:1.6931471805599454
dyoung:1.0
david:1.6931471805599454
young:1.0
write:1.0
xsetfunct:1.6931471805599454
mydisplay:2.6094379124341005
gc:2.386294361119891
gxxor:2.386294361119891
xsetforeground:1.0
drawindex:1.0
xdrawlin:1.0
xtwindow:1.0
drawingarea1:1.0
x1:1.0
y1:1.0
x2:1.0
y2:1.0
xflush:1.0
done:1.0
return:1.0
thing:1.0
normal:1.0
gxcopi:1.0
like:1.0
happen:1.6931471805599454
whatev:1.0
instead:1.0
get:1.0
white:1.6931471805599454
background:1.0
noth:1.6931471805599454
show:1.6931471805599454
black:1.0
area:1.0
strang:1.0
function:1.0
seem:1.0
right:1.0
sinc:1.0
rubber:1.0
band:1.0
box:1.0
era:1.0
redraw:1.0
correctli:1.0
ie:1.0
disturb:1.0
underli:1.0
imag:1.0
suggest:1.0
wrong:1.0
tri:1.0
chang:1.6931471805599454
gxequiv:1.0
program:1.0
run:1.0
ncd:1.0
termin:1.6931471805599454
sun:1.0
back:1.0
