mccoy:2.6094379124341005
gothamc:2.09861228866811
jsc:2.09861228866811
nasa:2.6094379124341005
gov:2.09861228866811
daniel:1.6931471805599454
subject:1.0
r4:1.0
version:1.0
xrecplay:1.6931471805599454
repli:1.0
organ:1.0
net:1.6931471805599454
inc:1.6931471805599454
line:1.0
14:1.0
use:1.0
x11r5:1.0
one:1.6931471805599454
exist:1.0
x11r4:1.0
tri:1.0
contact:1.0
develop:1.0
eric:1.0
swilden:1.0
es:1.0
hal:1.0
com:1.0
longer:1.0
forward:1.0
email:1.0
address:1.0
archi:1.0
help:1.6931471805599454
either:1.0
would:1.0
appreci:1.0
thank:1.0
j:1.0
space:1.6931471805599454
mail:1.0
code:1.0
pt4:1.0
tel:1.0
713:1.6931471805599454
483:1.0
0950:1.0
johnson:1.0
center:1.0
fax:1.0
244:1.0
5698:1.0
houston:1.0
texa:1.0
77058:1.0
futur:1.0
