rank:2.09861228866811
winf:1.6931471805599454
uni:1.6931471805599454
passau:2.6094379124341005
de:1.6931471805599454
christian:1.6931471805599454
subject:1.0
xsun:1.6931471805599454
run:1.6931471805599454
sparcclass:1.6931471805599454
organ:1.0
lehrstuhl:1.6931471805599454
fuer:1.6931471805599454
wirtschaftsinformatik:1.6931471805599454
universitaet:1.6931471805599454
line:1.0
15:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
jupit:1.0
instal:1.0
x11r5:1.6931471805599454
patch:1.0
solari:1.0
2:1.0
1:1.0
sparcstat:1.0
lx:1.6931471805599454
pool:1.0
fine:1.0
classic:1.0
give:1.0
command:1.0
startx:1.0
print:1.0
follow:1.0
messag:1.0
twarn:1.0
cg3:1.0
mmap:1.0
map:1.0
dummi:1.0
space:1.0
tmap:1.0
cg3c:1.0
devic:1.0
address:1.0
exit:1.0
anybodi:1.0
know:1.0
fix:1.0
problem:1.0
thank:1.0
advanc:1.0
innstr:1.0
29:1.0
8390:1.0
