pmartz:1.6931471805599454
dsd:2.09861228866811
e:2.09861228866811
com:2.09861228866811
paul:2.09861228866811
martz:1.6931471805599454
subject:1.0
anim:1.6931471805599454
xputimag:2.386294361119891
nntp:1.0
post:1.0
host:1.0
bambam:1.0
repli:1.0
organ:1.0
evan:1.0
sutherland:1.6931471805599454
comput:1.0
corp:1.0
salt:1.0
lake:1.0
citi:1.0
ut:1.0
line:1.0
28:1.0
articl:1.0
1993apr21:1.0
154620:1.0
16330:1.0
infodev:1.0
cam:1.6931471805599454
ac:1.6931471805599454
uk:1.6931471805599454
dcr:1.0
mail:1.0
ast:1.0
derek:1.0
c:1.0
richardson:1.0
write:1.0
hi:1.0
new:1.0
group:1.0
plea:1.0
bear:1.0
two:1.0
year:1.0
ago:1.0
wrote:1.0
sunview:2.09861228866811
applic:1.0
fast:1.0
raster:1.0
file:1.0
becom:1.0
rapidli:1.0
obselet:1.0
final:1.0
decid:1.0
rewrit:1.0
everyth:1.0
scratch:1.0
xview:1.0
put:1.0
togeth:1.0
quick:1.0
test:1.0
found:1.0
consider:1.0
slower:1.0
factor:1.0
2:1.6931471805599454
averag:1.0
command:1.0
pw:1.0
rop:1.0
move:1.0
imag:1.6931471805599454
data:1.0
memori:1.0
pixrect:1.0
canva:1.0
sparc:1.0
ipx:1.0
seem:1.0
1:1.0
x:1.0
protocol:1.0
commun:1.6931471805599454
slow:1.0
thing:1.0
ineffici:1.0
use:1.6931471805599454
sourc:1.6931471805599454
maintain:2.386294361119891
client:1.6931471805599454
destin:1.0
server:2.09861228866811
thu:1.0
incur:1.0
overhead:1.0
transport:1.0
whatev:1.0
mechan:1.0
possibl:1.0
pixmap:1.0
copi:1.0
window:1.0
much:1.0
cheaper:1.0
also:1.0
make:1.0
sure:1.0
send:1.0
unnecessari:1.0
xsync:1.0
run:1.0
xsynchon:1.0
mode:1.0
tpmartz:1.0
tevan:1.0
