kurt:2.386294361119891
dna:1.6931471805599454
lth:1.6931471805599454
se:1.6931471805599454
swanson:2.09861228866811
subject:1.0
determin:1.0
default:1.6931471805599454
x:2.09861228866811
font:2.386294361119891
organ:1.0
lund:1.6931471805599454
institut:1.0
technolog:1.0
sweden:1.0
line:1.0
10:1.0
run:1.0
openwindow:1.0
3:1.0
normal:1.0
program:1.0
specifi:1.0
alway:1.0
show:1.0
chang:1.6931471805599454
fontpath:1.0
restart:1.0
window:1.0
new:1.0
use:1.0
next:1.0
seem:1.0
figur:1.0
choos:1.0
way:1.0
set:1.0
possibl:1.0
someth:1.0
xdefault:1.0
plea:1.0
repli:1.0
direct:1.0
email:1.0
summar:1.0
dept:1.0
comput:1.0
scienc:1.0
universitet:1.0
