rcb5:1.0
wsinfo03:1.6931471805599454
win:1.6931471805599454
tue:1.6931471805599454
nl:1.6931471805599454
richard:1.6931471805599454
verhoeven:1.0
subject:1.0
forc:1.0
window:3.302585092994046
manag:2.6094379124341005
accept:1.6931471805599454
specif:1.0
coordin:1.0
organ:1.0
eindhoven:1.0
univers:1.0
technolog:1.0
netherland:1.0
line:1.0
38:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
bade:1.6931471805599454
c:1.0
tu:1.0
berlin:1.0
de:1.0
tobia:1.0
dope:1.0
write:1.0
tri:1.0
xcreatewindow:1.0
xsizehint:2.09861228866811
flag:1.6931471805599454
usposit:1.0
ussiz:1.0
pposit:1.6931471805599454
psize:1.6931471805599454
xsetwmnormalhint:1.0
display:1.0
hint:1.0
tell:1.6931471805599454
posit:2.386294361119891
size:1.6931471805599454
specifi:1.6931471805599454
user:1.6931471805599454
valu:2.09861228866811
use:1.0
prefer:1.6931471805599454
program:1.6931471805599454
know:1.0
place:1.6931471805599454
like:1.6931471805599454
sorri:1.0
olwm:1.6931471805599454
tvtwm:1.0
titl:1.0
becom:1.0
problem:1.0
want:1.0
abl:1.0
save:1.0
current:1.6931471805599454
configur:1.0
restor:1.0
later:1.0
solut:1.0
txcreatewindow:1.0
txsetwmproperti:1.0
txmapwindow:1.0
txflush:1.0
txmovewindow:1.0
work:1.0
le:1.0
eleg:1.0
leav:1.0
wonder:1.0
overlook:1.0
someth:1.0
obviou:1.0
