rainer:2.6094379124341005
sun3:1.6931471805599454
eeam:1.6931471805599454
elin:2.6094379124341005
co:2.09861228866811
hochreit:1.6931471805599454
subject:1.0
x:2.09861228866811
termin:1.6931471805599454
question:1.6931471805599454
organ:1.0
energeanwendung:1.0
ge:1.0
b:1.0
h:1.0
line:1.0
14:1.0
nntp:1.0
post:1.0
host:1.0
newsread:1.0
tin:1.0
version:1.0
1:2.386294361119891
pl9:1.0
simpl:1.0
xpert:1.0
possibl:1.0
use:1.0
sever:1.0
one:1.6931471805599454
mous:1.0
keyboard:1.0
suggest:1.0
thank:1.0
telephon:1.0
43:1.6931471805599454
89100:1.6931471805599454
3961:1.0
energieanwendung:1.0
gesmbh:1.0
telefax:1.0
3387:1.0
penzingerstr:1.0
76:1.0
1141:1.0
wien:1.0
austria:1.0
europ:1.0
e:1.0
mail:1.0
