beck:2.6094379124341005
irzr17:1.6931471805599454
inf:2.386294361119891
tu:2.6094379124341005
dresden:2.6094379124341005
de:2.386294361119891
andr:2.386294361119891
subject:1.0
anim:1.6931471805599454
xputimag:2.9459101490553135
organ:1.0
dept:1.0
comput:1.0
scienc:1.0
germani:1.0
line:1.0
37:1.0
distribut:1.0
world:1.0
repli:1.0
ir:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
articl:1.0
1993apr21:1.0
154620:1.0
16330:1.0
infodev:1.0
cam:1.6931471805599454
ac:1.6931471805599454
uk:1.6931471805599454
dcr:1.0
mail:1.0
ast:1.0
derek:1.0
c:1.0
richardson:1.0
write:1.0
two:1.0
year:1.0
ago:1.0
wrote:1.0
sunview:2.09861228866811
applic:1.0
fast:2.09861228866811
raster:1.0
file:1.0
becom:1.0
rapidli:1.0
obselet:1.0
final:1.0
decid:1.0
rewrit:1.0
everyth:1.0
scratch:1.0
xview:1.0
put:1.0
togeth:1.0
quick:1.0
test:1.0
found:1.0
consider:1.0
slower:1.0
factor:1.0
2:1.6931471805599454
averag:1.0
command:1.0
pw:1.0
rop:1.0
move:2.09861228866811
imag:2.09861228866811
data:1.6931471805599454
memori:2.791759469228055
pixrect:1.0
canva:1.0
sparc:1.0
ipx:1.0
seem:1.0
1:1.0
x:1.0
protocol:1.6931471805599454
commun:1.0
slow:1.0
thing:1.0
ineffici:1.0
question:1.0
whole:1.0
process:1.0
server:2.386294361119891
hog:1.0
convers:1.0
fastest:1.6931471805599454
way:1.0
x11r5:1.0
dump:1.0
8:1.0
plane:1.0
window:1.0
take:1.0
advantag:1.0
fact:1.0
client:1.0
run:1.0
machin:1.0
stuck:1.0
ye:1.0
util:1.0
mit:1.0
shm:1.0
extens:1.0
provid:1.0
deriv:1.0
use:1.6931471805599454
share:1.0
fine:1.0
case:1.0
might:1.0
well:1.0
give:1.0
still:1.0
frame:1.0
onto:1.0
pixmap:1.0
thu:1.0
replay:1.0
xcopyarea:1.0
awar:1.0
major:1.0
bummer:1.0
brain:1.0
insid:1.0
abpsoft:1.0
mehl:1.0
