egreshko:1.0
twntpe:1.0
cdc:1.0
com:1.0
ed:1.0
greshko:1.6931471805599454
subject:1.0
cxterm:1.6931471805599454
mip:1.6931471805599454
organ:1.0
internet:1.0
line:1.0
13:1.0
xpert:1.0
expo:1.0
lc:1.0
mit:1.0
edu:1.0
hello:1.0
tha:1.0
anyon:1.0
built:1.0
x11r5:1.0
platform:1.0
plea:1.0
send:1.0
email:1.0
read:1.0
group:1.0
bunch:1.0
question:1.0
tthank:1.0
edward:1.0
tcontrol:1.0
data:1.0
taiwan:1.6931471805599454
voic:1.0
886:1.6931471805599454
2:1.6931471805599454
715:1.0
2222:1.0
x287:1.0
t6:1.0
f:1.0
131:1.0
nank:1.0
east:1.0
road:1.0
section:1.0
3:1.0
fax:1.0
712:1.0
9197:1.0
ttaipei:1.0
r:1.0
c:1.0
