jdhuse:2.09861228866811
sedona:2.09861228866811
intel:2.791759469228055
com:2.09861228866811
jon:2.09861228866811
dhuse:2.09861228866811
subject:1.0
strang:1.6931471805599454
problem:2.6094379124341005
text:2.09861228866811
organ:1.0
corpor:1.0
line:1.6931471805599454
28:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
tasmania:1.0
origin:1.0
hello:1.0
test:1.0
port:1.0
x11r5:1.0
coher:1.0
unix:1.0
clone:1.0
o:1.0
architectur:1.0
machin:1.0
see:1.0
client:1.0
like:1.6931471805599454
xvt:1.0
simpl:1.0
termin:1.0
emul:1.0
program:1.0
manifest:1.0
self:1.0
shell:1.6931471805599454
echo:1.6931471805599454
type:1.0
charact:3.302585092994046
back:1.0
server:1.0
display:1.0
one:1.0
time:1.0
appear:1.0
close:1.0
space:1.0
result:1.0
2nd:1.0
destroy:1.6931471805599454
rightmost:1.6931471805599454
edg:1.6931471805599454
first:1.0
3rd:1.0
second:1.0
look:1.6931471805599454
invis:1.0
boundari:1.0
around:1.0
obscur:1.0
portion:1.0
previou:1.0
return:1.0
complet:1.0
output:1.0
seri:1.0
individu:1.0
anyon:1.0
idea:1.0
might:1.0
find:1.0
would:1.0
much:1.0
appreci:1.0
regard:1.0
thank:1.0
internet:1.0
corp:1.0
ch3:1.0
69:1.0
phone:1.0
602:1.0
554:1.0
2685:1.0
5000:1.0
w:1.0
chandler:1.6931471805599454
blvd:1.0
opinion:1.0
express:1.0
az:1.0
85226:1.0
employ:1.0
