rob:1.6931471805599454
earhart:1.6931471805599454
cmu:1.6931471805599454
edu:2.09861228866811
subject:1.0
anim:1.6931471805599454
xputimag:1.0
organ:1.0
pittsburgh:1.0
supercomput:1.0
center:1.0
line:1.0
38:1.0
1993apr22:1.6931471805599454
092830:1.6931471805599454
2190:1.6931471805599454
infodev:1.6931471805599454
cam:2.09861228866811
ac:2.09861228866811
uk:2.09861228866811
nntp:1.0
post:1.0
host:1.0
po5:1.0
andrew:1.0
repli:1.0
dcr:1.0
mail:1.0
ast:1.0
derek:1.0
c:1.0
richardson:1.0
write:1.6931471805599454
share:2.386294361119891
memori:2.386294361119891
putimag:1.0
also:2.09861228866811
mention:1.6931471805599454
nkisseb:1.0
delphi:1.0
beckman:1.0
uiuc:1.0
nick:1.0
kisseberth:1.0
look:1.6931471805599454
interest:1.6931471805599454
need:1.0
someon:1.6931471805599454
point:1.0
document:1.6931471805599454
method:1.6931471805599454
like:1.6931471805599454
give:1.0
better:1.0
result:1.0
server:2.386294361119891
resid:1.0
pixmap:2.386294361119891
xview:1.0
code:1.0
use:2.9459101490553135
extens:1.6931471805599454
x11r5:1.0
distribut:1.0
actual:1.0
finish:1.0
motif:1.0
program:1.6931471805599454
take:1.0
lot:1.0
imag:1.0
data:1.0
display:2.09861228866811
pretti:1.0
darn:1.0
fast:1.0
insert:1.0
delay:1.0
loop:1.0
keep:1.0
go:1.0
quickli:1.0
test:1.0
side:1.6931471805599454
equal:1.0
advantag:1.0
shm:2.09861228866811
x:1.6931471805599454
grow:1.0
ridicul:1.0
size:1.0
work:1.0
network:1.6931471805599454
remov:1.0
applic:1.0
die:1.0
one:2.6094379124341005
tend:1.6931471805599454
ipcrm:1.0
manual:1.0
quit:1.0
bit:1.6931471805599454
debug:1.0
app:1.0
problem:1.0
oper:1.0
system:1.6931471805599454
e:1.0
g:1.0
ultrix:1.0
seem:1.6931471805599454
allow:1.6931471805599454
small:1.0
number:1.0
segment:1.0
6:1.0
attach:1.0
process:1.0
consequ:1.0
redraw:1.6931471805599454
becom:1.0
xshmattach:1.0
xshmputimag:1.0
xshmdetach:1.0
dec:1.6931471805599454
24:1.0
often:1.0
support:1.0
mayb:1.0
compil:1.0
wrong:1.0
caus:1.0
crash:1.0
fail:1.0
malloc:1.0
local:1.0
unix:1.0
domain:1.0
socket:1.0
realli:1.0
bad:1.0
copi:1.0
info:1.0
three:1.6931471805599454
time:1.0
per:1.0
instead:1.0
short:1.0
form:1.0
within:1.0
good:1.0
thing:1.0
minu:1.0
run:1.0
let:1.0
user:1.0
pick:1.0
whatev:1.0
feel:1.0
fastest:1.0
ximagehandl:1.0
class:1.0
forget:1.0
