dcr:2.09861228866811
mail:2.386294361119891
ast:2.386294361119891
cam:2.386294361119891
ac:2.386294361119891
uk:2.386294361119891
derek:2.09861228866811
c:2.09861228866811
richardson:1.6931471805599454
subject:1.0
anim:1.0
xputimag:1.0
nntp:1.0
post:1.0
host:1.6931471805599454
ioas09:1.0
repli:1.0
organ:1.0
institut:1.6931471805599454
astronomi:1.6931471805599454
cambridg:1.6931471805599454
line:1.0
33:1.0
articl:1.0
17886:1.0
nrao:1.0
edu:1.0
rgooch:1.0
rp:1.0
csiro:1.6931471805599454
au:1.6931471805599454
richard:1.0
gooch:1.6931471805599454
write:1.0
mit:2.09861228866811
tape:1.0
come:1.0
document:1.0
written:1.6931471805599454
keith:1.0
packard:1.0
share:2.09861228866811
memori:2.09861228866811
extens:2.09861228866811
x:1.6931471805599454
look:1.0
doc:1.6931471805599454
shm:1.0
m:1.0
found:1.6931471805599454
invalubl:1.0
unfortun:1.0
bit:1.0
work:1.0
set:1.0
segment:1.0
make:1.6931471805599454
ximag:1.0
etc:1.0
also:1.0
queri:1.0
determin:1.0
server:2.09861228866811
support:1.0
still:1.0
need:1.0
test:1.6931471805599454
run:1.0
enabl:1.0
kernel:1.0
layer:1.0
convienc:1.0
routin:1.0
transpar:1.0
xview:1.0
code:1.6931471805599454
well:1.0
doubt:1.0
would:1.0
consid:1.0
interest:2.09861228866811
stuff:1.0
done:1.0
object:1.0
librari:1.0
peopl:1.0
email:1.0
tregard:1.0
trichard:1.0
trgooch:1.0
atnf:1.0
thank:1.6931471805599454
info:1.0
turn:1.0
leav:1.0
colormap:1.6931471805599454
updat:1.0
frame:2.09861228866811
use:1.6931471805599454
tvtwm:1.0
100:1.0
400x400x8:1.0
ipx:1.0
resid:1.0
pixmap:1.0
method:1.0
give:1.0
astonish:1.0
50:1.0
per:1.0
second:1.0
smooth:1.0
think:1.0
best:1.0
solut:1.0
gener:1.0
help:1.0
group:1.0
howev:1.0
may:1.0
question:1.0
later:1.0
tel:1.0
0223:1.6931471805599454
337548:1.0
37501:1.0
fax:1.0
337523:1.0
u:1.0
k:1.0
cb3:1.0
0ha:1.0
e:1.0
