banz:2.6094379124341005
umbc:2.09861228866811
edu:2.09861228866811
rob:1.6931471805599454
subject:1.6931471805599454
look:1.0
r5:1.0
xserver:1.0
hp9000:1.0
385:1.0
organ:1.0
univers:1.0
maryland:1.0
baltimor:1.0
counti:1.0
campu:1.0
line:1.0
14:1.0
distribut:1.0
na:1.0
nntp:1.0
post:1.0
host:1.0
umbc7:1.0
x:1.0
auth:1.0
user:1.0
say:1.0
anyon:1.0
know:1.0
find:1.0
one:1.0
binari:1.0
nice:1.0
sourc:1.0
would:1.0
thank:1.0
advanc:1.0
give:1.0
peopl:1.0
altern:1.0
microsoft:1.0
greater:1.0
good:1.0
steve:1.0
job:1.0
unixworld:1.0
april:1.0
1993:1.0
ye:1.0
bill:1.0
father:1.0
ibm:1.0
o:1.0
2:1.0
present:1.0
fose:1.0
93:1.0
