bgendler:1.6931471805599454
opu:1.6931471805599454
starlab:1.0
csc:1.6931471805599454
com:1.6931471805599454
bruce:1.6931471805599454
gendler:1.6931471805599454
subject:1.0
x:2.386294361119891
gl:2.6094379124341005
widget:2.9459101490553135
translat:2.09861228866811
problem:1.0
articl:1.0
9304221524:1.0
aa05029:1.0
organ:1.0
internet:1.0
line:1.0
14:1.0
xpert:1.0
expo:1.0
lc:1.0
mit:1.0
edu:1.0
write:1.0
custom:1.0
support:1.0
display:1.0
graphic:1.0
imageri:1.0
user:1.0
abl:1.0
specifi:1.0
creat:1.0
whether:1.0
oper:1.0
mode:2.386294361119891
set:1.0
action:1.0
handl:1.0
mous:1.0
button:1.0
press:1.0
work:2.09861228866811
fine:1.0
child:1.6931471805599454
manag:1.0
put:1.0
anoth:1.0
way:1.0
configur:1.0
shell:1.0
anyon:1.0
know:1.0
happen:1.0
thank:1.0
advanc:1.0
