gowen:2.09861228866811
jade:1.6931471805599454
tuft:2.6094379124341005
edu:2.09861228866811
g:1.0
lee:1.0
owen:1.6931471805599454
subject:1.0
postscript:2.6094379124341005
x:2.09861228866811
termin:2.09861228866811
repli:1.0
sp1henhj:1.0
edit:1.0
messag:1.6931471805599454
22:1.0
apr:1.0
93:1.0
14:1.0
08:1.0
31:1.0
gmt:1.0
line:1.0
20:1.0
organ:1.0
univers:1.6931471805599454
medford:1.0
distribut:1.0
na:1.0
problem:1.0
use:1.0
work:2.09861228866811
local:1.0
sun:1.6931471805599454
sparcstat:1.0
ipc:1.0
good:1.0
connect:1.6931471805599454
get:1.0
error:1.0
news:2.386294361119891
display:1.0
tbecaus:1.0
xtermin:1.6931471805599454
server:1.0
speed:1.0
natur:1.0
limit:1.0
function:1.0
add:1.0
everyth:1.0
el:1.6931471805599454
workstat:1.0
workaround:1.6931471805599454
heard:1.0
one:1.0
involv:1.0
perl:1.6931471805599454
script:1.0
tri:1.0
replac:1.0
program:1.6931471805599454
need:1.0
like:2.09861228866811
pageview:1.0
ghostview:1.0
tmayb:1.0
someon:1.0
elabor:1.0
person:1.0
experi:1.0
greg:1.0
fort:1.0
c:1.0
system:1.0
programm:1.0
ta:1.0
comput:1.0
scienc:1.0
dept:1.0
230:1.6931471805599454
transfer:1.0
disclaim:1.0
host:1.0
name:1.0
bos:1.0
address:1.0
polici:1.0
disconnect:1.0
