mlee:1.0
eng:1.6931471805599454
sdsu:1.6931471805599454
edu:1.6931471805599454
mike:1.0
lee:1.0
subject:1.0
post:2.09861228866811
script:1.6931471805599454
viewer:1.6931471805599454
organ:1.0
san:1.0
diego:1.0
state:1.0
univers:1.0
comput:1.0
servic:1.0
line:1.0
8:1.0
nntp:1.0
host:1.0
x:1.6931471805599454
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl9:1.0
hello:1.0
recent:1.0
print:1.0
lot:1.0
file:1.0
school:1.0
laser:1.0
printer:1.0
feel:1.0
guilti:1.0
plea:1.0
help:1.6931471805599454
show:1.0
get:1.0
window:1.0
thank:1.0
student:1.0
tri:1.0
enhenc:1.0
cybernat:1.0
abil:1.0
