seth:2.386294361119891
ponder:1.0
csci:1.0
unt:2.09861228866811
edu:2.09861228866811
buffington:1.6931471805599454
subject:1.0
gui:1.6931471805599454
studi:1.0
organ:1.0
univers:1.0
north:1.0
texa:1.0
denton:1.0
distribut:1.0
na:1.0
line:1.6931471805599454
35:1.0
cutsi:1.0
littl:1.0
macintrash:1.0
like:2.6094379124341005
icon:1.6931471805599454
instant:1.0
recip:1.0
mousiti:1.0
imho:1.0
system:2.09861228866811
7:1.0
undoubtedli:1.0
worst:1.0
use:2.386294361119891
risco:1.0
mswombl:1.0
x11:1.0
simpli:1.0
provid:1.6931471805599454
enough:1.0
keyboard:1.6931471805599454
shortcut:1.0
window:2.09861228866811
must:1.0
confess:1.0
quit:1.0
cover:1.0
ear:1.0
actual:1.0
without:1.0
ever:1.0
touch:1.0
mous:2.791759469228055
stuff:1.0
delet:1.0
user:1.6931471805599454
rather:1.0
make:1.0
thing:1.6931471805599454
easier:1.0
alway:1.0
option:1.0
way:1.0
want:1.0
unix:2.09861228866811
x:1.0
combin:1.0
much:1.6931471805599454
customiz:1.0
hear:1.6931471805599454
agre:1.0
complet:1.0
one:1.0
stand:1.0
mac:1.0
interfac:2.09861228866811
shear:1.0
determin:1.0
forc:1.0
break:1.0
whole:1.0
handi:1.0
occass:1.0
cut:1.0
past:1.0
move:1.6931471805599454
around:1.0
etc:1.0
work:1.0
hot:1.6931471805599454
key:1.6931471805599454
10:1.0
20:1.0
time:1.6931471805599454
faster:1.0
sure:1.0
plu:1.0
abl:1.0
someth:1.0
simpl:1.0
inexperienc:1.0
long:1.0
experienc:1.6931471805599454
month:1.0
two:1.0
speak:1.0
pc:1.0
moment:1.0
ti:1.0
think:1.0
ask:1.0
programm:1.0
menu:1.0
also:1.0
look:1.0
forward:1.0
would:1.0
command:1.0
usual:1.0
allow:1.0
le:1.0
tall:1.0
equal:1.0
appli:1.0
especi:1.0
sinc:1.0
least:1.0
500:1.0
power:1.0
do:1.0
tu:1.0
gab:1.6931471805599454
550:1.0
t817:1.0
565:1.0
2642:1.0
c:1.0
tseth:1.0
tunix:1.0
oper:1.0
