ccgwt:1.6931471805599454
trentu:2.09861228866811
ca:2.09861228866811
grant:2.386294361119891
totten:2.09861228866811
subject:1.6931471805599454
postscript:3.1972245773362196
x:3.0794415416798357
termin:2.9459101490553135
line:1.0
42:1.0
repli:1.0
organ:1.0
trent:1.6931471805599454
univers:1.6931471805599454
tri:1.0
e:1.0
mail:1.0
bounc:1.0
hi:1.0
articl:1.0
4263:1.0
uucp:1.0
write:1.0
sp1henhj:1.0
edit:1.0
henrik:2.09861228866811
balthazar:1.0
hjort:2.09861228866811
problem:1.0
use:2.09861228866811
work:2.386294361119891
local:1.0
sun:1.6931471805599454
sparcstaton:1.0
ipc:1.0
good:1.0
connect:1.6931471805599454
get:1.6931471805599454
error:1.0
messag:1.0
news:1.0
display:1.0
way:1.6931471805599454
make:1.0
might:1.0
support:1.0
extens:1.0
product:1.0
dxpsview:1.0
program:1.0
decstat:1.0
5000:1.0
view:1.6931471805599454
file:1.6931471805599454
move:1.0
ncd:1.0
ftp:1.0
compil:1.0
ghostscript:1.0
gnu:1.0
softwar:1.0
hope:1.0
help:1.0
programm:1.0
analyst:1.0
peterborough:1.0
ontario:1.0
gtotten:1.0
phone:1.0
705:1.6931471805599454
748:1.6931471805599454
1653:1.0
fax:1.0
1246:1.0
take:1.0
everyth:1.0
stride:1.0
trampl:1.0
anyon:1.0
