lapp:2.09861228866811
waterloo:2.09861228866811
hp:2.09861228866811
com:2.09861228866811
david:1.0
subject:1.0
numlock:3.1972245773362196
mask:2.6094379124341005
interfer:1.0
meta:1.6931471805599454
compos:1.0
extendchar:1.0
nntp:1.0
post:1.0
host:1.0
hppadan:1.0
organ:1.0
panacom:1.0
div:1.0
canada:1.0
x:1.6931471805599454
newsread:1.0
tin:1.0
version:1.0
1:2.386294361119891
pl8:1.0
9:1.0
line:1.0
34:1.0
ralph:1.0
seguin:1.0
rp:1.0
arbortext:1.0
wrote:1.0
question:1.0
mean:1.6931471805599454
determin:1.6931471805599454
state:1.6931471805599454
capslock:2.09861228866811
alright:1.0
ignor:1.6931471805599454
delv:1.0
bit:1.6931471805599454
deeper:1.0
xkeyev:1.0
found:1.6931471805599454
look:1.0
ev:1.0
bunch:1.0
check:1.6931471805599454
lockmask:1.0
one:2.386294361119891
unfortun:1.0
appear:1.0
vari:1.0
server:2.386294361119891
tell:1.0
mod1mask:1.0
mod2mask:1.6931471805599454
mod3mask:1.6931471805599454
mod4mask:1.0
mod5mask:1.0
eg:1.0
sgi:1.0
vendor:1.0
wherea:1.0
solari:1.0
0:1.6931471805599454
openwindow:1.0
3:1.0
unambigu:1.0
runtim:1.0
given:1.0
sorri:1.0
wast:1.0
bandwidth:1.0
appal:1.0
keysym:1.6931471805599454
key:1.0
modifi:2.6094379124341005
map:1.6931471805599454
want:1.0
ugli:1.0
perhap:1.0
think:1.0
current:1.0
way:1.0
preced:1.0
use:1.0
differenti:1.0
shiftlock:1.0
lock:1.6931471805599454
know:1.0
accept:1.0
strategi:1.0
handl:1.6931471805599454
ambigu:1.0
assign:1.0
either:1.0
ie:1.0
suppos:1.0
first:1.0
good:1.0
well:1.0
hope:1.0
help:1.0
dave:1.0
standard:1.0
disclaim:1.0
etc:1.0
