bade:2.09861228866811
c:2.09861228866811
tu:2.09861228866811
berlin:2.386294361119891
de:2.09861228866811
tobia:1.6931471805599454
dope:1.0
subject:1.0
forc:1.0
window:3.5649493574615367
manag:2.386294361119891
accept:1.0
specif:1.0
coordin:1.0
organ:1.0
technic:1.0
univers:1.0
germani:1.0
line:1.0
36:1.0
distribut:1.0
world:1.0
c5u667:1.0
ln8:1.0
boulder:1.0
parcplac:1.0
com:1.0
1r5l8g:1.6931471805599454
bub:1.6931471805599454
wsinfo03:2.386294361119891
win:2.386294361119891
tue:2.386294361119891
nl:2.386294361119891
nntp:1.0
post:1.0
host:1.0
athen:1.0
mime:1.0
version:1.0
1:1.6931471805599454
0:1.0
content:1.6931471805599454
type:1.0
text:1.0
plain:1.0
charset:1.0
iso:1.0
8859:1.0
transfer:1.0
encod:1.0
8bit:1.0
repli:1.0
rcb5:1.6931471805599454
messag:1.0
22:1.0
apr:1.0
1993:1.0
10:1.0
33:1.0
20:1.0
0200:1.0
articl:1.0
richard:1.6931471805599454
verhoeven:1.0
write:1.0
sorri:1.0
olwm:1.6931471805599454
tvtwm:1.0
place:1.0
titl:1.0
posit:2.791759469228055
becom:1.0
problem:1.0
want:1.0
program:1.0
abl:1.0
save:1.0
current:1.6931471805599454
configur:1.0
restor:1.0
later:1.0
solut:1.0
xcreatewindow:1.0
xsetwmproperti:1.0
xmapwindow:1.0
xflush:1.0
xmovewindow:1.0
work:1.0
le:1.0
eleg:1.0
leav:1.0
wonder:1.0
overlook:1.0
someth:1.0
obviou:1.0
know:1.0
mwm:1.0
resourc:1.0
specifi:1.0
use:1.6931471805599454
border:1.0
user:1.6931471805599454
mayb:1.0
similar:1.0
option:1.0
anoth:1.0
way:1.6931471805599454
figur:1.6931471805599454
differ:1.0
decor:2.09861228866811
subtract:1.0
xquerytre:1.0
rememb:1.0
parent:1.0
unfortun:1.0
width:1.0
height:1.0
map:1.0
greet:1.0
