bkline:1.6931471805599454
occ:1.6931471805599454
nlm:1.6931471805599454
nih:1.6931471805599454
gov:1.6931471805599454
bob:1.6931471805599454
kline:1.6931471805599454
subject:1.0
x11:1.0
load:1.0
network:1.6931471805599454
organ:1.0
nation:1.0
librari:1.0
medicin:1.0
x:2.386294361119891
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl8:1.0
line:1.6931471805599454
12:1.0
someon:1.0
point:1.0
direct:1.0
paper:1.0
necessarili:1.0
formal:1.0
conduct:1.0
studi:1.0
discus:1.0
much:1.0
traffic:1.0
app:1.6931471805599454
gener:1.0
particularli:1.0
comparison:1.0
cur:1.0
base:1.0
telnet:1.0
also:1.0
server:1.0
typic:1.0
buffer:1.0
user:1.0
keyboard:1.0
input:1.0
time:1.0
client:1.0
control:1.0
ask:1.0
keystrok:1.0
immedi:1.0
thank:1.0
advanc:1.0
feedback:1.0
phoenix:1.0
system:1.0
inc:1.0
voic:1.0
703:1.0
522:1.0
0820:1.0
