beck:2.6094379124341005
irzr17:1.6931471805599454
inf:2.386294361119891
tu:2.6094379124341005
dresden:2.6094379124341005
de:2.386294361119891
andr:2.386294361119891
subject:1.0
need:1.6931471805599454
shade:2.9459101490553135
program:2.386294361119891
exampl:1.6931471805599454
x:2.6094379124341005
repli:1.0
ir:1.6931471805599454
organ:1.0
dept:1.0
comput:1.0
scienc:1.0
germani:1.0
line:1.0
43:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
articl:1.0
930421105641:1.0
100043a:1.0
tgv:1.6931471805599454
com:1.6931471805599454
mahan:1.6931471805599454
patrick:1.0
l:1.0
write:1.0
anyon:1.0
know:1.6931471805599454
base:1.0
xlib:1.0
public:1.0
domain:1.0
alloc:1.6931471805599454
correct:1.0
colormap:1.6931471805599454
appreci:1.0
help:1.6931471805599454
might:1.0
start:1.0
play:1.0
call:1.0
povray:2.09861228866811
persist:1.0
vision:1.0
raytrac:1.0
also:1.0
display:1.6931471805599454
output:1.0
via:1.0
window:1.6931471805599454
fairli:1.6931471805599454
good:2.09861228866811
job:1.0
psuedo:1.0
color:1.0
8:1.0
plane:1.0
got:1.0
sourc:1.6931471805599454
site:1.0
canda:1.0
person:1.0
retriev:1.0
david:1.0
buck:1.0
dbuck:1.0
cc:1.0
carleton:1.0
ca:1.0
think:1.0
origin:1.6931471805599454
search:1.0
exist:1.0
implement:2.09861228866811
f:2.09861228866811
gouroud:1.6931471805599454
triangl:1.0
complex:1.0
plain:1.0
simpler:1.0
model:1.0
alreadi:1.0
x3d:1.0
ask:1.0
archi:1.0
get:1.0
latest:1.0
version:1.0
fast:1.6931471805599454
possibl:1.0
util:1.0
extens:1.0
either:1.0
mit:1.0
shm:1.0
imag:1.0
updat:1.0
pex:1.0
opengl:1.0
abl:1.0
portabl:1.0
vanilla:1.0
way:1.0
would:1.6931471805599454
normal:1.0
ximag:1.0
use:1.0
xputimag:1.0
enough:1.0
static:1.0
thing:1.0
fractal:1.0
landscap:1.0
stuff:1.0
speak:1.0
preview:1.6931471805599454
come:1.0
packag:1.0
especi:1.0
speed:1.0
protocol:1.0
friendly:1.0
icccm:1.0
complianc:1.0
look:1.0
x256q:1.6931471805599454
code:1.0
141:1.0
76:1.0
1:1.6931471805599454
11:1.0
pub:1.0
gfx:1.0
ray:1.0
misc:1.0
readm:1.0
state:1.0
point:1.0
better:1.0
xwindow:1.0
c:1.0
0:1.0
brain:1.0
insid:1.0
abpsoft:1.0
mehl:1.0
