deloura:2.386294361119891
c:2.09861228866811
unc:2.386294361119891
edu:2.09861228866811
mark:2.09861228866811
subject:1.0
look:1.0
x:2.791759469228055
window:2.09861228866811
server:2.386294361119891
frequenc:2.386294361119891
oper:2.09861228866811
data:2.386294361119891
organ:1.0
univers:1.0
north:1.6931471805599454
carolina:1.6931471805599454
chapel:2.09861228866811
hill:2.09861228866811
line:1.6931471805599454
22:1.0
nntp:1.0
post:1.0
host:1.0
monet:1.0
keyword:1.0
architectur:2.09861228866811
hello:1.0
current:1.6931471805599454
design:2.09861228866811
chip:1.6931471805599454
intend:1.0
help:1.6931471805599454
speed:1.0
common:1.0
system:1.0
friend:1.0
final:1.0
cours:1.6931471805599454
project:1.0
advanc:1.0
comput:1.0
taught:1.0
dr:1.0
fred:1.0
brook:1.0
feel:1.0
got:1.0
pretti:1.0
solid:1.0
realli:1.0
like:1.6931471805599454
get:1.0
ahold:1.0
make:1.0
effect:1.0
use:1.0
bit:1.0
budget:1.0
unfortun:1.0
unabl:1.0
find:1.0
anyth:1.0
sort:1.6931471805599454
variou:1.0
faq:1.0
manual:1.0
seen:1.0
anyon:1.0
type:1.0
mani:1.6931471805599454
copi:1.0
rectangl:1.0
v:1.0
draw:1.0
thing:1.0
bar:1.0
program:1.0
record:1.0
request:1.0
logfil:1.0
mung:1.0
would:1.0
appreci:1.0
thank:1.0
u:1.0
