brian:2.6094379124341005
nostromo:1.6931471805599454
nosubdomain:1.0
nodomain:1.0
colar:2.386294361119891
sun:2.791759469228055
dalla:2.09861228866811
dse:1.0
subject:1.0
help:1.0
os2:1.0
present:1.6931471805599454
mgr:1.6931471805599454
port:2.09861228866811
x:1.6931471805599454
organ:1.0
microsystem:1.0
line:1.0
17:1.0
distribut:1.0
world:1.0
repli:1.6931471805599454
central:2.09861228866811
com:2.09861228866811
nntp:1.0
post:1.0
host:1.0
need:1.6931471805599454
sever:1.0
o:1.6931471805599454
2:1.6931471805599454
pm:1.0
applic:1.0
openwindow:1.0
motif:1.0
desper:1.0
inform:1.0
go:1.0
short:1.0
complet:1.0
rewrit:1.0
tool:1.0
make:1.0
easer:1.0
refer:1.0
talent:1.0
hire:1.0
even:1.0
take:1.0
emul:1.0
except:1.0
flame:1.0
welcom:1.0
