papresco:1.0
undergrad:1.0
math:1.0
uwaterloo:1.0
ca:1.0
paul:1.0
prescod:1.0
subject:1.0
x:2.09861228866811
toolkit:1.6931471805599454
organ:1.0
univers:1.0
waterloo:1.0
line:1.0
29:1.0
consid:1.0
make:1.0
reason:1.0
larg:1.0
applic:1.0
free:2.09861228866811
distribut:1.0
probabl:1.0
copyleft:1.0
go:1.0
use:1.0
bewild:1.0
huge:1.0
number:1.0
standard:1.0
open:1.0
system:1.0
creat:1.0
live:1.0
fairli:1.0
tookit:2.09861228866811
shelter:1.0
environ:1.0
tool:1.0
produc:1.0
athena:1.0
widget:1.0
set:1.0
intrins:1.0
xw:1.0
humbl:1.0
opinion:1.0
look:2.6094379124341005
like:2.6094379124341005
crap:1.0
know:2.386294361119891
howev:1.6931471805599454
characterist:1.0
poor:1.0
aestet:1.0
tast:1.0
programm:1.0
would:2.09861228866811
app:1.0
littl:1.0
sculptur:1.0
mwm:1.6931471805599454
understand:1.0
get:1.6931471805599454
linux:1.6931471805599454
interview:1.0
impress:1.0
andrew:1.0
fsf:1.0
either:1.0
help:1.6931471805599454
explain:1.0
mess:1.0
much:1.0
oblig:1.0
best:1.0
portabl:1.0
nice:1.0
resourc:1.0
hog:1.0
also:1.0
happen:1.0
avail:1.0
sun:1.0
big:1.0
thank:1.0
advanc:1.0
