hasti:2.6094379124341005
netcom:2.09861228866811
com:1.6931471805599454
amancio:1.6931471805599454
jr:1.0
subject:1.0
x:2.09861228866811
toolkit:2.09861228866811
organ:1.0
onlin:1.0
commun:1.0
servic:1.0
408:1.0
241:1.0
9760:1.0
login:1.0
guest:1.0
line:1.6931471805599454
45:1.0
articl:1.0
c5y8wj:1.0
3ze:1.0
undergrad:1.6931471805599454
math:1.6931471805599454
uwaterloo:1.6931471805599454
ca:1.6931471805599454
papresco:1.0
paul:1.0
prescod:1.0
write:1.0
consid:1.0
make:1.0
reason:1.0
larg:1.0
applic:1.6931471805599454
free:1.0
distribut:1.0
probabl:1.0
copyleft:1.0
go:1.0
use:2.6094379124341005
follow:1.0
packag:1.0
meet:1.0
criterion:1.0
pd:1.0
present:1.0
aesthet:1.0
pleasant:1.0
graphic:2.09861228866811
interfac:2.09861228866811
user:1.0
386bsd:2.09861228866811
tthere:2.09861228866811
xview3:1.0
openlook:1.0
interview:1.6931471805599454
look:1.0
littl:1.0
like:1.0
motif:2.09861228866811
gopath:2.386294361119891
nice:1.6931471805599454
c:1.0
athena:1.0
widget:1.6931471805599454
simpler:1.0
better:1.0
enjoy:1.0
technic:1.0
support:1.0
bull:1.0
via:1.6931471805599454
e:1.6931471805599454
mail:2.09861228866811
draw:1.0
program:2.09861228866811
creat:1.0
front:1.0
end:1.0
data:1.0
format:1.0
call:1.0
stream:1.0
feed:1.0
port:1.6931471805599454
internet:1.0
machin:1.0
gone:1.0
gcc:1.0
2:1.0
3:2.09861228866811
minim:1.0
effort:1.0
last:1.0
least:1.0
driver:1.6931471805599454
modul:1.6931471805599454
m:1.0
window:1.0
instanc:1.6931471805599454
talso:1.0
mani:1.0
written:1.0
extens:1.6931471805599454
tk:1.6931471805599454
tcl:2.386294361119891
thu:1.0
allow:1.0
power:1.0
tapplic:1.0
nm:1.6931471805599454
snmp:1.6931471805599454
twith:1.0
ea:1.0
combin:1.0
network:1.6931471805599454
oper:1.6931471805599454
graph:1.0
tphoto:1.0
file:1.0
databas:1.0
toper:1.0
etc:1.0
author:1.0
simpl:1.6931471805599454
tmanag:1.0
80:1.0
long:1.0
display:1.6931471805599454
tvariou:1.0
environment:1.0
paramet:1.0
router:1.0
wrote:1.0
tstrip:1.0
chart:1.0
script:1.0
real:1.0
time:1.0
ip:1.0
receiv:1.0
tpacket:1.0
second:1.0
thope:1.0
help:1.0
tamancio:1.0
messag:1.0
brought:1.0
letter:1.0
number:1.0
home:1.0
415:1.0
495:1.0
3046:1.0
ftp:1.0
site:1.0
depositori:1.0
work:1.0
sunvi:1.0
rtpnc:1.0
epa:1.0
gov:1.0
pub:1.0
incom:1.0
