herzog:2.6094379124341005
dogwalk:1.6931471805599454
eng:2.09861228866811
sun:2.6094379124341005
com:1.6931471805599454
brian:1.6931471805599454
sunsoft:2.09861228866811
product:1.0
engin:1.0
subject:1.0
xsun:1.6931471805599454
run:1.6931471805599454
sparcclass:2.09861228866811
organ:1.0
line:1.0
18:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
articl:1.0
1r3th9inndtp:1.0
tom:1.0
rz:1.0
uni:1.6931471805599454
passau:1.6931471805599454
de:1.6931471805599454
rank:1.6931471805599454
winf:1.0
christian:1.0
write:1.0
instal:1.0
x11r5:2.09861228866811
patch:1.0
solari:1.0
2:1.0
1:1.0
sparcstat:1.0
lx:1.6931471805599454
pool:1.0
fine:1.0
classic:1.0
give:1.0
command:1.0
startx:1.0
print:1.0
follow:1.0
messag:1.0
twarn:1.0
cg3:2.09861228866811
mmap:1.0
map:1.0
dummi:1.0
space:1.0
tmap:1.0
cg3c:1.0
devic:1.0
address:1.0
exit:1.0
anybodi:1.0
know:1.0
fix:1.0
problem:1.0
guess:1.6931471805599454
expect:1.0
1152x900:1.0
resolut:1.0
version:1.0
1024x768:1.0
disclaim:1.0
repres:1.0
inc:1.6931471805599454
microsystem:1.0
etc:1.6931471805599454
