theslim:2.09861228866811
anathema:2.09861228866811
engin:2.6094379124341005
umich:2.386294361119891
edu:2.386294361119891
eric:1.6931471805599454
michael:1.0
slimko:1.6931471805599454
subject:1.0
real:1.6931471805599454
time:1.6931471805599454
data:1.6931471805599454
display:1.6931471805599454
tool:1.6931471805599454
organ:1.0
univers:1.0
michigan:1.0
ann:1.0
arbor:1.0
line:1.0
12:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
origin:1.0
hi:1.0
look:1.0
x:1.0
window:1.0
2d:1.0
plot:1.0
coupl:1.0
differ:1.0
signal:1.0
anybodi:1.0
know:1.0
gem:1.0
plea:1.0
email:1.0
read:1.0
group:1.0
often:1.0
thank:1.0
much:1.0
caen:1.0
