rj:2.09861228866811
rainbow:2.09861228866811
berlin:2.6094379124341005
de:2.386294361119891
robert:1.6931471805599454
joop:2.09861228866811
subject:1.0
tvtwm:1.0
xsetroot:1.0
x11r5:1.6931471805599454
sparc:1.0
10:1.0
keyboard:1.6931471805599454
line:1.0
26:1.0
nntp:1.0
post:1.0
host:1.0
mime:1.0
version:1.0
1:2.6094379124341005
0:1.0
content:1.6931471805599454
type:1.0
text:1.0
plain:1.0
charset:1.0
iso:1.6931471805599454
8859:1.6931471805599454
transfer:1.0
encod:1.0
8bit:1.0
barr:1.6931471805599454
pop:1.0
psu:1.0
edu:1.0
david:1.0
write:1.0
instal:1.0
sunkbd:1.0
patch:1.0
contrib:1.0
directori:1.0
export:1.0
key:2.09861228866811
send:1.0
event:1.0
properli:1.0
except:1.0
follow:1.0
end:1.0
pageup:1.0
pagedown:1.0
6:1.0
cluster:1.0
recogn:1.0
even:1.0
compos:1.6931471805599454
work:1.0
though:1.0
seem:1.0
get:1.6931471805599454
charact:1.6931471805599454
xterm:1.0
pas:1.0
anyon:1.0
fix:1.6931471805599454
last:1.0
two:1.0
tabl:1.0
mit:1.0
server:1.0
ddx:1.0
sun:1.0
use:1.0
xmodmap:1.0
put:1.0
stti:1.0
pass8:1.0
setenv:1.6931471805599454
lc:1.0
ctype:1.0
lesscharset:1.0
latin1:1.0
login:1.0
first:1.0
prevent:1.0
strip:1.0
bit:1.0
7:1.0
second:1.0
set:1.0
local:1.0
third:1.0
make:1.0
le:1.0
show:1.0
instead:1.0
octal:1.0
represent:1.0
foku:1.6931471805599454
gmd:1.6931471805599454
c:1.6931471805599454
tu:1.0
ou:1.6931471805599454
p:1.0
dbp:1.0
