probert:1.6931471805599454
informix:1.6931471805599454
com:1.6931471805599454
paul:1.0
robert:1.0
subject:1.0
mask:2.386294361119891
left:2.6094379124341005
button:1.0
organ:1.0
softwar:1.0
inc:1.0
line:1.0
32:1.0
origin:1.0
moo:1.0
post:1.0
friend:1.0
whose:1.0
news:1.0
servic:1.0
fubar:1.0
usual:1.0
forward:1.0
repli:1.6931471805599454
want:1.6931471805599454
tri:1.6931471805599454
directli:1.0
return:1.0
path:1.0
uunet:1.0
sunfs:1.0
ese:1.0
lmsc:1.0
lockhe:1.0
mcfar:1.0
pr:1.0
event:2.386294361119891
handler:1.6931471805599454
work:1.0
buttonpressmask:2.6094379124341005
like:2.09861228866811
xtaddeventhandl:2.09861228866811
plot:2.791759469228055
data:2.791759469228055
display:2.09861228866811
fals:2.09861228866811
show:2.09861228866811
mous:2.386294361119891
posit:2.09861228866811
would:2.386294361119891
abl:1.0
two:2.09861228866811
type:1.0
action:1.0
one:2.09861228866811
occur:1.0
right:2.09861228866811
perhap:1.0
middl:1.0
look:1.6931471805599454
howev:1.0
know:1.0
make:1.0
seem:1.0
list:1.0
hand:1.0
although:1.0
button1motionmask:1.0
promis:1.0
refer:1.0
also:1.0
mention:1.0
use:1.6931471805599454
case:1.0
help:1.0
appreci:1.0
thank:1.0
lrm:1.0
