hughm:1.6931471805599454
brwal:1.0
inmo:2.386294361119891
co:1.6931471805599454
uk:2.386294361119891
hugh:1.6931471805599454
mcintyr:1.6931471805599454
subject:1.0
sun3:2.09861228866811
60:2.09861228866811
x11r5:2.386294361119891
undelet:1.6931471805599454
consol:2.6094379124341005
messag:2.791759469228055
keyword:1.0
sun:1.0
organ:1.0
limit:1.0
bristol:1.6931471805599454
line:1.0
23:1.0
old:1.0
get:2.09861228866811
occasion:1.0
use:1.0
start:2.09861228866811
startup:1.0
x:1.6931471805599454
fulli:1.0
run:1.6931471805599454
xterm:1.0
problem:1.0
arriv:1.0
go:1.0
plain:1.0
refresh:1.0
window:1.0
fail:1.0
remov:1.0
real:1.0
pain:1.0
sinc:1.0
sit:1.0
middl:1.0
screen:1.0
obscur:1.0
anyth:1.0
el:1.6931471805599454
boot:1.0
time:1.0
3:1.6931471805599454
list:1.0
two:1.0
framebuff:1.6931471805599454
dev:2.09861228866811
cgfour0:1.0
bwtwo1:1.0
color:1.0
suspect:1.0
mayb:1.0
offend:1.0
b:1.0
w:1.0
therebi:1.0
delet:1.0
question:1.0
anyon:1.0
seen:1.0
easi:1.0
way:1.0
rid:1.0
plea:1.0
repli:1.0
e:1.0
mail:1.0
ltd:1.0
btw:1.0
suno:1.0
4:1.0
0:1.0
mwm:1.0
p:1.0
know:1.0
redirect:1.0
output:1.0
relev:1.0
command:1.0
null:1.0
look:1.0
gener:1.0
solut:1.0
