matt:1.6931471805599454
centerlin:1.6931471805599454
com:1.0
landau:1.0
subject:1.0
asynchron:1.0
x:3.5649493574615367
window:3.0794415416798357
organ:1.0
softwar:1.0
inc:1.0
line:1.0
42:1.0
nntp:1.0
post:1.0
host:1.0
140:1.0
239:1.0
1:1.0
32:1.0
1382:1.0
9304261508:1.0
zztop:1.0
dp:1.6931471805599454
co:1.6931471805599454
uk:1.6931471805599454
gerard:1.6931471805599454
driscol:1.0
write:1.0
system:1.6931471805599454
x11:2.09861228866811
number:1.0
design:1.0
accept:1.0
consortium:1.0
thing:2.09861228866811
despit:1.0
repeat:1.0
misus:1.0
form:1.0
trade:1.6931471805599454
rag:1.0
use:1.0
think:2.386294361119891
way:1.6931471805599454
exampl:1.6931471805599454
incorrect:1.0
english:1.0
construct:1.0
rain:1.0
id:1.0
annoy:1.0
howev:1.0
come:1.0
time:1.0
popular:2.386294361119891
usag:2.09861228866811
start:1.0
dictat:1.0
realli:1.6931471805599454
world:1.0
well:2.09861228866811
ye:1.0
particularli:1.0
want:1.0
discus:1.0
spark:1.0
lengthi:1.0
debat:1.0
worth:1.0
point:1.6931471805599454
alway:1.0
suffici:1.0
excus:1.0
case:1.0
appropri:1.0
parallel:1.0
may:1.6931471805599454
found:1.0
pronunci:1.0
proper:2.09861228866811
name:3.0794415416798357
peopl:2.09861228866811
commonli:1.0
misspel:1.0
mispronounc:1.0
would:2.09861228866811
feel:1.0
compel:1.0
chang:1.0
probabl:1.0
true:1.0
relat:1.0
monick:1.0
sen:1.0
product:2.09861228866811
fact:2.6094379124341005
trademark:1.0
mani:1.0
get:1.6931471805599454
wrong:1.6931471805599454
larg:1.0
besid:1.0
public:1.6931471805599454
promulg:1.0
like:1.0
nonsens:1.0
variant:1.0
one:1.6931471805599454
often:1.0
see:1.0
consid:1.0
supposedli:1.0
written:1.0
journalist:2.09861228866811
trust:1.6931471805599454
bother:1.0
sourc:1.0
right:1.0
review:1.0
someon:1.0
got:1.0
hold:1.0
claim:1.0
higher:1.0
standard:1.0
correct:1.0
inde:1.0
news:1.6931471805599454
opinion:1.0
know:1.0
technic:1.6931471805599454
superior:1.6931471805599454
altern:1.0
univers:1.0
perhap:1.0
