barnettj:1.0
pooki:1.6931471805599454
crd:1.6931471805599454
ge:2.09861228866811
com:1.6931471805599454
janet:1.0
barnett:1.6931471805599454
subject:1.0
input:1.0
focu:2.6094379124341005
window:2.09861228866811
pointer:2.6094379124341005
nntp:1.0
post:1.0
host:1.0
organ:1.0
corp:1.0
research:1.0
develop:1.0
schenectadi:1.0
ny:1.0
line:1.0
21:1.0
notic:1.0
framemak:1.0
3:1.0
1x:1.0
sgi:1.0
sun:1.0
platform:1.0
certain:1.0
dialog:2.386294361119891
column:1.0
layout:1.0
exampl:1.0
respond:1.0
keyboard:2.6094379124341005
travers:1.0
even:1.6931471805599454
though:1.6931471805599454
manag:1.0
polici:1.6931471805599454
done:1.0
would:1.0
like:1.0
emul:1.0
behavior:1.6931471805599454
applic:1.0
seem:1.0
reason:1.0
sinc:1.0
pop:1.0
action:1.0
guarante:1.0
user:1.0
reach:1.0
mous:1.0
move:1.0
altern:1.0
open:1.0
suggest:1.0
right:1.0
way:1.0
insur:1.0
popup:1.0
get:1.0
appear:1.0
particularli:1.0
invok:1.0
one:1.0
allen:1.0
whose:1.0
wife:1.0
gracious:1.0
allow:1.0
use:1.0
account:1.0
