ian:2.386294361119891
csc:1.6931471805599454
liv:1.6931471805599454
ac:2.09861228866811
uk:2.09861228866811
finch:1.0
subject:1.0
x:2.6094379124341005
event:2.09861228866811
gener:1.0
applic:2.386294361119891
exit:1.0
organ:1.0
knee:1.0
deep:1.0
sky:1.0
high:1.0
line:1.0
18:1.0
nntp:1.0
post:1.0
host:1.0
rib:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl9:1.0
write:1.0
run:1.0
use:1.6931471805599454
motif:1.0
need:1.0
stuff:1.0
quit:1.0
shut:1.0
window:2.386294361119891
session:1.0
seem:1.6931471805599454
send:1.0
sigterm:1.0
whatev:1.0
signal:2.09861228866811
trap:1.0
variou:1.0
like:1.0
therefor:1.0
thought:1.0
could:1.0
check:2.09861228866811
top:1.0
level:1.0
destroy:1.6931471805599454
howev:1.0
get:1.0
destroynotifi:1.0
whenev:1.0
move:1.0
way:1.0
actual:1.0
field:1.0
combin:1.0
repli:1.0
e:1.0
mail:1.0
plea:1.0
summaris:1.0
thank:1.0
help:1.0
compsci:1.0
liverpool:1.0
