edwind:1.6931471805599454
lims01:2.09861228866811
lerc:2.09861228866811
nasa:2.386294361119891
gov:2.09861228866811
tom:1.6931471805599454
nguyen:1.0
subject:1.0
resolv:1.6931471805599454
differ:2.386294361119891
font:2.6094379124341005
format:2.6094379124341005
organ:1.0
lewi:1.0
research:1.0
center:1.0
line:1.0
21:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
news:1.0
softwar:1.6931471805599454
vax:1.0
vm:1.0
vnew:1.0
1:1.6931471805599454
41:1.0
hi:1.0
tri:1.0
run:1.0
softpc:1.0
pc:1.0
emul:1.0
program:1.6931471805599454
instal:1.0
silicon:1.0
graphic:1.0
workstat:1.0
human:1.0
design:1.0
system:1.0
hd:1.6931471805599454
x:1.0
termin:1.0
everyth:1.0
went:1.0
fine:1.0
except:1.0
could:1.0
convert:1.6931471805599454
one:1.6931471805599454
type:1.6931471805599454
use:1.0
sgi:1.0
worksat:1.0
follow:1.0
question:1.0
machin:1.0
2:1.0
anoth:1.0
similar:1.0
problem:1.0
experi:1.0
found:1.0
solut:1.0
plea:1.0
let:1.0
know:1.0
help:1.6931471805599454
greatli:1.0
appreci:1.0
thank:1.0
advanc:1.0
inform:1.0
nguen:1.0
