ccdw:1.6931471805599454
kudu:1.6931471805599454
ru:1.0
ac:1.0
za:1.0
dave:1.6931471805599454
wilson:1.6931471805599454
subject:1.0
xlib:2.791759469228055
timeout:2.09861228866811
summari:1.0
use:2.6094379124341005
keyword:1.0
articl:1.0
735917051:1.0
organ:1.0
rhode:1.6931471805599454
univers:1.6931471805599454
grahamstown:1.6931471805599454
south:1.6931471805599454
africa:1.6931471805599454
line:1.0
12:1.0
process:1.0
modifi:1.0
x:1.0
applic:1.0
like:1.0
includ:1.0
timer:1.0
driven:1.0
facil:1.0
network:1.0
poll:1.0
see:1.0
know:1.0
done:1.0
xaw:1.0
xtappaddtimeout:1.0
xttimercallbackproc:1.0
thank:1.0
help:1.0
plea:1.0
email:1.0
comput:1.0
centr:1.0
