gari:1.0
keim:1.0
gk5g:1.0
andrew:1.6931471805599454
cmu:2.386294361119891
edu:2.386294361119891
subject:1.0
x:1.6931471805599454
toolkit:1.6931471805599454
organ:1.0
school:1.0
comput:1.0
scienc:1.0
carnegi:1.0
mellon:1.0
pittsburgh:1.0
pa:1.0
line:1.0
10:1.0
nntp:1.0
post:1.0
host:1.0
po2:1.0
repli:1.0
199304271930:1.0
aa07991:1.0
rebel:1.6931471805599454
b23b:1.0
ingr:1.0
com:1.0
excerpt:1.0
misc:1.0
27:1.0
apr:1.0
93:1.0
sivesh:1.0
pradhaan:1.0
b:1.0
423:1.0
finger:1.0
way:1.0
access:1.0
servic:1.0
like:1.0
mail:1.0
server:1.0
telnet:2.09861228866811
ftp:1.0
use:1.0
xhost:1.0
atk:1.6931471805599454
itc:1.6931471805599454
79:1.0
run:1.0
demo:1.0
