joel:2.6094379124341005
zodiac:1.0
z:2.09861228866811
code:2.09861228866811
com:1.6931471805599454
reymont:1.6931471805599454
subject:1.0
xsun:1.6931471805599454
find:1.0
default:2.09861228866811
font:2.6094379124341005
sol2:1.0
1:1.6931471805599454
organ:1.0
internet:1.0
line:1.0
20:1.0
nntp:1.0
post:1.0
host:1.0
enterpoop:1.0
mit:1.6931471805599454
edu:1.6931471805599454
xpert:1.0
expo:1.0
lc:1.0
hi:1.0
netter:1.0
built:1.0
x11r5:1.0
pl:1.0
21:1.0
solari:1.0
2:1.0
use:1.0
multi:1.0
screen:1.0
patch:1.6931471805599454
well:1.0
r5:1.0
suno:1.0
everyth:1.0
build:1.0
great:1.0
except:1.0
error:1.0
messag:1.0
give:1.0
upon:1.0
startup:1.0
say:1.0
set:1.6931471805599454
path:1.6931471805599454
stuff:1.0
delet:1.0
fix:1.0
suppli:1.0
fp:1.0
option:1.0
complain:1.6931471805599454
still:1.0
symlink:1.0
usr:1.0
lib:1.0
place:1.0
distribut:1.0
live:1.0
could:1.0
somebodi:1.0
help:1.0
softwar:1.0
corpor:1.0
e:1.0
mail:1.0
4340:1.0
redwood:1.0
hwi:1.0
suit:1.0
b:1.0
50:1.0
san:1.0
rafael:1.0
ca:1.0
94903:1.0
