fish:1.6931471805599454
daacdev1:1.0
stx:1.0
com:1.0
john:1.6931471805599454
vanderpool:1.6931471805599454
subject:1.0
anybodi:1.0
patch:1.0
version:1.6931471805599454
xroach:1.6931471805599454
tvtwm:2.09861228866811
organ:1.0
nasa:2.09861228866811
goddard:1.0
space:1.0
flight:1.0
center:1.0
greenbelt:1.0
md:1.0
usa:1.0
line:1.0
19:1.0
read:1.6931471805599454
code:1.0
put:1.0
applic:1.6931471805599454
virtual:2.09861228866811
desktop:1.0
stuff:1.0
confus:1.6931471805599454
ness:1.0
chicken:1.0
egg:1.0
want:1.0
see:1.0
appli:1.0
never:1.0
could:1.0
quit:2.09861228866811
get:1.0
ssetroot:1.0
work:1.0
either:1.0
suggest:1.0
luckili:1.0
xv:1.0
root:1.0
trick:1.0
part:1.0
also:1.0
ld:1.0
interest:1.0
hear:1.0
icon:1.0
region:1.0
window:1.0
thread:1.0
last:1.0
week:1.0
tthanx:1.0
tfish:1.0
r:1.0
internet:1.0
eosdata:1.0
gsfc:1.6931471805599454
gov:1.0
hstx:1.0
vox:1.0
301:1.0
513:1.0
1683:1.0
run:1.6931471805599454
catch:1.0
sun:1.0
sink:1.0
race:1.0
around:1.0
come:1.0
behind:1.0
rw:1.0
dg:1.0
