mayn:2.386294361119891
pipe:1.0
c:1.6931471805599454
fsu:1.6931471805599454
edu:2.386294361119891
william:1.0
subject:1.0
list:1.6931471805599454
biblic:1.0
contradict:1.0
organ:1.0
florida:1.0
state:1.0
univers:1.0
comput:1.0
scienc:1.0
depart:1.0
repli:1.0
line:1.0
14:1.0
articl:1.0
7912:1.0
blue:1.0
ci:1.0
pitt:1.6931471805599454
joslin:1.6931471805599454
pogo:1.0
isp:1.0
david:1.0
write:1.0
mani:1.0
good:1.0
point:1.0
delet:1.0
anyon:1.0
miss:1.0
see:1.0
origin:1.0
like:1.0
toss:1.0
bunch:1.0
quot:1.0
togeth:1.0
make:1.0
bibl:1.0
vers:1.0
salad:1.0
cut:1.0
u:1.0
want:1.0
argu:1.0
inerr:1.0
find:1.6931471805599454
sort:1.0
thing:1.0
embarass:1.0
fundus:1.6931471805599454
josh:1.6931471805599454
mcdowel:1.6931471805599454
true:1.0
except:1.0
known:1.0
enough:1.0
sen:1.0
embarrass:1.0
okay:1.0
mayb:1.0
cheap:1.0
shot:1.0
kind:1.0
mood:1.0
bill:1.0
