af664:1.0
yfn:1.6931471805599454
ysu:1.6931471805599454
edu:1.6931471805599454
frank:1.6931471805599454
decenso:1.0
jr:1.0
subject:1.0
list:2.09861228866811
biblic:1.0
contradict:2.386294361119891
organ:1.0
youngstown:1.6931471805599454
state:1.0
free:1.0
net:1.0
line:1.0
12:1.0
nntp:1.0
post:2.09861228866811
host:1.0
someon:1.0
x:1.0
number:1.0
alleg:2.09861228866811
bibl:1.6931471805599454
joslin:1.0
said:1.0
peopl:1.0
valu:1.0
quantiti:1.6931471805599454
qualiti:1.6931471805599454
dave:1.0
butler:1.0
good:1.6931471805599454
take:1.0
long:1.0
time:1.6931471805599454
properli:1.0
exeget:1.0
want:1.0
critic:1.0
ask:1.0
popular:1.0
handbook:1.0
difficulti:1.0
dr:1.0
norman:1.0
geisler:1.0
deal:1.0
800:1.0
one:1.6931471805599454
wish:1.0
contend:1.0
could:1.0
answer:1.0
thousand:1.0
job:1.0
9:1.0
3:1.0
