st002649:1.0
brownvm:1.6931471805599454
brown:2.09861228866811
edu:2.791759469228055
alex:1.6931471805599454
gottschalk:1.0
subject:1.0
666:1.0
number:1.0
beast:1.0
viewer:1.0
discr:1.0
organ:1.0
univers:1.0
provid:1.0
rhode:1.0
island:1.0
usa:1.0
line:1.0
15:1.0
nntp:1.0
post:2.09861228866811
host:1.0
x:1.0
news:1.0
softwar:1.0
bnn:1.6931471805599454
via:1.0
v1:1.0
0:1.0
beta:1.0
articl:1.6931471805599454
c4j571:1.0
k3d:1.0
rice:1.6931471805599454
swaim:2.09861228866811
owlnet:1.0
michael:1.6931471805599454
park:1.6931471805599454
said:1.0
27:1.0
mar:1.0
1993:1.0
00:1.0
16:1.0
13:1.0
c4him1:1.0
brf:1.0
c:1.0
psu:1.6931471805599454
jdh:1.0
math:1.6931471805599454
jeremi:1.0
hall:1.0
write:1.0
well:1.0
get:1.0
6:2.09861228866811
2:1.0
189:1.0
739:1.0
336:1.0
mean:1.0
anyth:1.0
anyon:1.0
5:1.6931471805599454
1:1.0
thu:1.0
fit:1.0
neatli:1.0
someth:1.0
el:1.0
everyth:1.0
sun:1.6931471805599454
tune:1.0
jabba:1.0
nd:1.0
eclips:1.6931471805599454
moon:1.0
hut:1.0
smoke:1.0
pink:1.0
floyd:1.0
curiou:1.0
