bobsarv:1.6931471805599454
microsoft:2.386294361119891
com:2.09861228866811
bob:1.6931471805599454
sarver:1.6931471805599454
subject:1.6931471805599454
question:1.6931471805599454
popular:1.0
moral:2.6094379124341005
organ:1.0
corp:1.0
distribut:1.0
usa:1.0
line:1.0
103:1.0
articl:1.0
1993apr02:1.0
025636:1.0
23256:1.0
write:1.0
would:2.09861228866811
immor:2.791759469228055
hurt:1.0
someon:1.0
el:1.0
want:2.09861228866811
happen:1.0
hudson:2.9459101490553135
make:2.386294361119891
someth:1.6931471805599454
consist:1.6931471805599454
system:1.6931471805599454
must:1.0
person:1.0
think:1.0
inflict:1.6931471805599454
pain:2.791759469228055
other:1.0
upon:1.0
doubl:1.6931471805599454
standard:1.6931471805599454
violat:1.0
defin:1.0
interact:1.0
peopl:2.09861228866811
rule:1.0
use:1.0
guid:1.0
daili:1.0
affair:1.0
conduct:1.0
toward:1.0
fellow:1.0
man:1.0
realiz:1.6931471805599454
like:2.386294361119891
also:2.386294361119891
either:1.0
cours:1.0
brussel:2.09861228866811
sprout:2.09861228866811
stupid:1.0
physiolog:1.0
reaction:2.9459101490553135
unwil:1.0
individu:1.0
matter:3.0794415416798357
produc:1.0
chemic:2.6094379124341005
test:1.0
tube:1.0
wrong:2.386294361119891
bozo:1.0
human:2.6094379124341005
undergo:2.09861228866811
effect:1.6931471805599454
sorri:1.0
cute:1.6931471805599454
littl:1.6931471805599454
analog:1.0
surviv:1.0
long:1.0
scrutini:1.0
compos:1.6931471805599454
qualifi:1.0
criterion:1.0
whether:1.0
ye:1.0
sentient:2.09861228866811
natur:1.0
forc:1.6931471805599454
choic:2.09861228866811
involv:1.0
therefor:1.0
actual:1.0
heard:1.6931471805599454
geologist:1.0
entertain:1.0
notion:1.0
fine:1.0
govern:1.0
encod:1.0
dna:1.0
new:1.0
race:1.0
superhuman:1.0
ordinari:1.0
drink:1.0
water:1.0
point:1.6931471805599454
made:1.0
import:1.0
issu:1.0
case:1.0
god:1.0
idea:1.0
contain:1.0
mind:1.0
form:1.6931471805599454
print:1.0
page:1.0
realli:1.0
exist:1.0
argumentem:1.0
ad:1.0
absurdium:1.0
well:1.0
prove:1.0
got:1.0
anyth:1.0
relev:1.0
talk:1.0
play:1.0
game:1.0
