hall:1.0
boi:1.0
hp:1.0
com:1.0
hal:2.09861228866811
leifson:1.6931471805599454
subject:1.0
ld:3.1972245773362196
kermit:1.0
repli:1.0
toni:1.0
rose:1.0
free:1.0
book:1.6931471805599454
mormon:3.302585092994046
organ:1.0
hewlett:1.0
packard:1.0
bois:1.0
idaho:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
4:1.6931471805599454
pl6:1.0
line:1.0
83:1.0
robert:1.0
wei:2.09861228866811
psyrobtw:1.0
ubvmsb:1.0
cc:1.0
buffalo:1.0
edu:1.0
wrote:1.6931471805599454
lot:1.0
stuff:1.0
nicen:1.6931471805599454
creed:2.09861228866811
delet:1.0
read:1.0
origin:1.6931471805599454
basenot:1.0
also:1.0
leav:1.6931471805599454
netter:1.6931471805599454
take:1.6931471805599454
mr:2.09861228866811
task:1.0
use:2.386294361119891
doctrin:1.6931471805599454
declar:1.0
difinit:1.0
word:1.0
church:2.9459101490553135
teach:1.0
hope:1.0
amiabl:1.0
explan:1.0
sinc:1.0
would:2.386294361119891
good:2.09861228866811
rebut:1.0
state:1.0
statu:1.6931471805599454
devin:1.6931471805599454
inspir:1.6931471805599454
say:1.6931471805599454
prove:1.6931471805599454
discus:1.6931471805599454
debat:1.0
whether:1.6931471805599454
author:2.386294361119891
time:1.6931471805599454
post:1.0
follow:1.6931471805599454
thought:1.0
eugen:1.0
england:1.6931471805599454
professor:1.0
english:1.6931471805599454
brigham:1.0
young:1.0
univers:1.0
part:1.0
review:1.0
section:1.6931471805599454
peopl:2.386294361119891
magazin:1.6931471805599454
spring:1.0
1993:1.0
edit:1.0
conclud:1.0
littl:1.0
sermon:2.09861228866811
believ:1.6931471805599454
human:1.0
famili:1.6931471805599454
get:1.0
label:1.6931471805599454
reject:1.0
term:1.6931471805599454
like:1.6931471805599454
feminist:1.0
patriarch:1.0
liber:1.0
conserv:1.0
christian:2.9459101490553135
non:1.6931471805599454
8:1.0
tempt:1.6931471805599454
draw:2.09861228866811
circl:2.09861228866811
around:1.6931471805599454
set:1.0
belief:2.09861228866811
tradit:1.0
style:1.6931471805599454
call:1.0
american:2.6094379124341005
exclud:2.09861228866811
fit:1.0
may:1.6931471805599454
well:2.09861228866811
consid:1.6931471805599454
perhap:1.0
central:2.09861228866811
defin:1.0
characterist:1.0
might:2.09861228866811
one:2.09861228866811
exclus:1.0
surest:1.0
way:1.6931471805599454
ideal:1.0
other:2.09861228866811
decid:1.0
orthodox:1.0
much:1.6931471805599454
agre:1.6931471805599454
u:2.386294361119891
pillar:1.0
christ:2.386294361119891
orthodoxi:1.0
abil:1.0
love:2.09861228866811
uncondit:1.0
differ:1.6931471805599454
includ:1.0
recent:1.0
spent:1.0
bookstor:1.0
california:1.0
servic:1.0
excel:1.0
clerk:1.0
custom:1.0
smile:1.0
neat:1.0
scrub:1.0
expect:1.6931471805599454
wholesom:1.0
offer:1.0
scriptur:1.6931471805599454
commentari:1.0
sentiment:1.0
fiction:1.0
collect:1.6931471805599454
evangelist:1.0
dismay:1.0
find:1.6931471805599454
shelf:1.0
space:1.0
given:1.0
attack:2.386294361119891
often:1.6931471805599454
vicious:1.0
polit:1.6931471805599454
left:1.6931471805599454
modern:1.0
cultur:1.6931471805599454
religion:1.6931471805599454
whole:1.0
devot:1.0
cult:1.0
occult:1.0
right:2.09861228866811
rubric:1.0
indict:1.0
satan:1.0
found:1.0
could:1.0
either:1.0
rent:1.0
buy:1.0
spanish:1.0
copi:1.0
god:1.0
maker:1.0
absurdli:1.0
inaccur:1.0
even:2.386294361119891
libel:1.0
popular:1.0
danger:1.0
anti:1.0
film:1.6931471805599454
exaclti:1.0
techniqu:1.0
accus:1.0
nazi:1.0
scapego:1.6931471805599454
jew:1.0
1930:1.0
seem:1.0
major:1.6931471805599454
indic:1.0
person:1.0
genuin:1.0
convert:1.0
redempt:1.0
lack:1.0
paranoia:1.0
anxieti:1.0
perfect:1.6931471805599454
casteth:1.0
fear:1.6931471805599454
john:1.0
18:1.0
alway:1.0
plea:1.0
engag:1.6931471805599454
faith:1.0
though:1.6931471805599454
dishearten:1.0
increas:1.0
willing:1.0
individu:1.0
kind:1.6931471805599454
stereotyp:1.0
threat:1.0
coerciv:1.0
action:1.0
religi:1.6931471805599454
wing:1.0
launch:1.0
year:1.0
ironi:1.0
common:1.0
caus:1.0
slander:1.0
power:1.0
forc:1.0
restrict:1.0
along:1.0
evil:1.0
address:1.0
audienc:1.0
usual:1.0
subscrib:1.0
certainli:1.0
appli:1.0
reli:1.0
merci:1.0
grace:1.0
jesu:1.0
bring:1.0
back:1.0
arm:1.0
claim:1.6931471805599454
exercis:1.0
principl:1.0
restor:1.0
gospel:1.0
day:1.0
infal:1.0
authorit:1.6931471805599454
lead:1.0
wish:1.0
profess:1.0
intoller:1.0
exampl:1.0
interpret:2.09861228866811
biblic:1.6931471805599454
sourc:1.0
mean:1.0
implic:1.0
mainstream:1.0
give:1.0
anyth:1.0
except:1.0
voic:1.0
louder:1.0
realli:1.0
critic:1.0
stand:1.0
proof:1.0
counter:1.0
someon:1.0
el:1.0
bias:1.0
research:1.0
truth:1.6931471805599454
whose:1.0
mixtur:1.0
tool:1.0
disprov:1.0
discredit:1.0
fair:1.0
anyon:1.0
least:1.0
let:1.0
simpli:1.0
disagre:1.0
share:1.0
adult:1.0
convers:1.0
therebi:1.0
uplift:1.0
everyon:1.0
sign:1.0
