psyrobtw:1.6931471805599454
ubvmsb:1.6931471805599454
cc:2.09861228866811
buffalo:2.386294361119891
edu:2.09861228866811
robert:1.6931471805599454
wei:1.6931471805599454
subject:1.0
ld:1.6931471805599454
hal:1.6931471805599454
repli:1.0
organ:1.0
univers:1.0
line:1.0
38:1.0
news:1.0
softwar:1.0
vax:1.0
vm:1.0
vnew:1.0
1:1.0
41:1.0
nntp:1.0
post:1.0
host:1.0
articl:1.0
c51nl:1.0
7a:1.0
boi:1.6931471805599454
hp:1.6931471805599454
com:1.6931471805599454
hall:1.0
leifson:1.0
write:1.0
dr:1.0
england:1.0
stori:1.0
delet:1.0
nice:1.0
read:1.0
first:1.0
time:1.0
lead:1.0
church:1.0
one:1.6931471805599454
wish:1.0
label:1.0
christian:2.6094379124341005
profess:2.386294361119891
attack:1.0
belief:1.0
intoller:1.0
exampl:1.0
way:1.0
religion:1.0
may:1.0
interpret:1.6931471805599454
biblic:1.0
scriptur:1.0
sourc:1.0
differ:1.0
mean:1.0
implic:1.0
mainstream:1.0
would:1.6931471805599454
give:1.0
tit:1.0
much:1.6931471805599454
matter:1.6931471805599454
bibl:1.6931471805599454
text:1.0
set:1.0
mormon:1.0
apart:1.0
orthodoxi:1.0
fabric:2.09861228866811
tabout:1.0
20:1.0
year:1.0
ago:1.0
nation:1.0
lampoon:1.0
comic:2.09861228866811
strip:1.0
drawn:1.0
neal:1.0
adam:1.0
call:1.0
son:1.6931471805599454
god:1.6931471805599454
parodi:1.0
jesu:3.0794415416798357
group:1.0
thirteen:1.0
jewish:1.0
kid:1.0
brooklyn:1.0
said:1.0
magic:1.0
word:1.0
turn:1.0
went:1.0
myopic:1.0
curli:1.0
head:1.0
yarmulk:1.0
wear:1.0
boy:1.0
replica:1.0
stylizi:1.0
portrait:1.0
long:1.0
flow:1.0
brown:1.0
hair:1.0
gentil:1.0
featur:1.0
tnow:1.0
someon:1.0
faith:2.09861228866811
natlamp:2.09861228866811
claim:1.6931471805599454
believ:1.0
say:1.0
fallaci:1.0
sinc:1.0
realli:1.0
exist:1.0
tthi:1.0
exact:1.0
thing:1.0
ubvm:1.0
