dlecoint:1.0
garnet:1.0
acn:1.0
fsu:1.0
edu:1.6931471805599454
dariu:1.0
lecoint:1.0
subject:1.0
spread:1.0
christian:2.791759469228055
extremist:1.0
kill:1.0
doctor:1.0
organ:1.0
florida:1.0
state:1.0
univers:1.0
distribut:1.0
na:1.0
line:1.0
23:1.0
david:1.0
r:1.0
sacco:1.0
dsav:1.0
andrew:1.0
cmu:1.0
write:1.0
snide:1.0
think:1.0
must:1.0
conveni:2.9459101490553135
religion:1.0
maliabl:1.0
suitabl:1.0
occass:1.0
sinc:1.0
seem:1.0
one:2.386294361119891
take:1.6931471805599454
way:1.0
want:1.0
go:1.6931471805599454
follow:1.6931471805599454
whichev:1.0
bit:1.6931471805599454
plea:1.0
reinterpret:1.0
match:1.0
desir:1.0
fact:1.0
capabl:1.0
believ:1.0
god:1.0
might:1.0
consid:1.0
brand:1.0
difficulti:1.0
left:1.0
cours:1.0
pick:1.0
sect:1.0
join:1.0
mani:1.0
dean:1.0
kaflowitz:1.0
ye:1.0
teach:1.0
jesu:1.0
christ:1.0
ten:1.6931471805599454
command:1.6931471805599454
tri:1.0
love:1.0
hate:1.0
world:1.0
turn:1.0
cheek:1.0
burdensom:1.0
time:1.0
dave:1.0
10:1.0
discount:1.0
sunday:1.0
substitut:1.0
sabbath:1.0
