blowfish:1.0
leo:1.6931471805599454
unm:1.6931471805599454
edu:2.386294361119891
ron:1.0
subject:1.0
666:1.0
number:1.0
beast:1.0
viewer:1.0
discr:1.0
organ:1.0
univers:1.0
new:1.0
mexico:1.0
albuquerqu:1.0
line:1.0
7:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
articl:1.0
1pr3d3:1.0
doh:1.0
cat:1.0
ci:1.0
brown:1.6931471805599454
st002649:1.0
brownvm:1.0
alex:1.0
gottschalk:1.0
write:1.0
well:1.0
math:1.0
get:1.0
6:2.386294361119891
2:1.6931471805599454
189:1.0
739:1.0
336:1.0
mean:1.0
anyth:1.0
anyon:1.0
5:2.09861228866811
1:1.6931471805599454
thu:1.0
fit:1.0
neatli:1.0
someth:1.0
el:1.0
cours:1.0
8:1.0
9:1.6931471805599454
3:2.09861228866811
51:1.0
quit:1.0
obvious:1.0
23:1.6931471805599454
r:1.0
