sandvik:2.09861228866811
newton:1.6931471805599454
appl:1.6931471805599454
com:1.6931471805599454
kent:1.6931471805599454
subject:1.0
good:1.0
jesu:1.0
die:1.0
organ:1.0
cookamunga:1.0
tourist:1.0
bureau:1.0
line:1.0
17:1.0
articl:1.0
1993apr17:1.0
010734:1.0
23670:1.0
organpip:1.0
uug:1.0
arizona:1.6931471805599454
edu:1.6931471805599454
brian:1.6931471805599454
lpl:1.0
ceccarelli:1.0
602:1.0
621:1.0
9615:1.0
wrote:1.0
truth:1.6931471805599454
sort:1.0
magic:1.0
spell:1.0
understand:2.791759469228055
enjoy:1.6931471805599454
curiou:1.0
statement:1.0
known:1.0
amongst:1.0
christian:2.386294361119891
believ:1.0
peopl:1.0
doctrin:1.0
state:1.0
come:1.0
background:1.0
heavi:1.0
teach:1.0
lutheran:1.0
church:1.0
consid:1.0
knowledg:1.0
basic:1.0
time:1.6931471805599454
proud:1.0
thing:1.0
know:1.0
point:1.0
ignor:1.0
bliss:1.0
cheer:1.0
alink:1.0
ksand:1.0
privat:1.0
activ:1.0
net:1.0
