emarsh:1.0
hern:1.6931471805599454
sun:2.386294361119891
eng:1.0
com:1.0
eric:1.6931471805599454
marsh:1.0
subject:1.6931471805599454
2000:1.0
year:1.0
say:2.6094379124341005
christian:1.0
moral:2.6094379124341005
organ:1.0
line:1.0
27:1.0
nntp:1.0
post:1.0
host:1.0
articl:1.0
c5hqxj:1.0
jdg:1.0
ux1:1.6931471805599454
cso:1.6931471805599454
uiuc:1.6931471805599454
edu:1.6931471805599454
lis450bw:1.0
lis450:1.0
student:1.0
write:1.0
hmmmm:1.0
defin:1.6931471805599454
object:2.386294361119891
well:1.0
depend:2.09861228866811
upon:1.0
talk:1.0
mean:1.6931471805599454
hair:1.0
ear:1.0
other:1.0
stryper:1.0
accept:1.0
would:1.6931471805599454
gener:1.0
principl:1.0
list:1.0
one:1.0
two:1.0
place:1.0
ten:1.0
command:1.0
jesu:1.6931471805599454
first:1.6931471805599454
whether:2.09861228866811
trust:1.0
bibl:1.0
second:1.0
think:1.6931471805599454
god:1.0
accur:1.0
copi:1.0
nt:1.0
gong:1.0
take:1.0
moment:1.0
look:1.0
wrote:1.0
qualifi:1.0
justif:1.0
see:1.0
error:1.0
sorri:1.0
disqualifi:1.0
plea:1.0
play:1.0
mac:1.0
