pharvey:1.0
quack:1.0
kfu:1.0
com:2.386294361119891
paul:1.0
harvey:1.0
subject:1.0
ignor:2.386294361119891
bliss:1.6931471805599454
good:1.0
jesu:1.0
die:1.0
organ:1.0
duck:1.0
pond:1.0
public:1.0
unix:1.0
1:1.0
408:1.0
249:1.0
9630:1.0
log:1.0
guest:1.0
1993apr17:1.0
010734:1.0
23670:1.0
organpip:1.0
uug:1.0
arizona:1.0
edu:1.0
sandvik:2.791759469228055
170493104859:1.6931471805599454
kent:2.09861228866811
appl:2.09861228866811
line:1.0
7:1.0
articl:1.0
newton:1.0
write:1.0
strength:1.0
help:1.0
spread:1.0
truth:1.0
