buddha:1.0
iastat:1.6931471805599454
edu:1.6931471805599454
scott:1.6931471805599454
h:1.0
vann:1.6931471805599454
subject:1.0
bad:1.0
press:2.09861228866811
islam:2.6094379124341005
reciev:1.0
organ:1.0
iowa:1.0
state:1.0
univers:1.0
ame:1.0
ia:1.0
line:1.0
16:1.0
ti:1.6931471805599454
recent:1.0
read:1.0
articl:1.0
local:1.0
paper:1.0
written:1.0
person:1.0
upset:1.0
way:1.0
portray:1.0
western:1.0
medium:1.0
terrorist:2.6094379124341005
action:1.0
take:1.0
place:1.0
middl:1.0
east:1.0
alway:1.0
play:1.0
howev:1.0
serbian:1.0
attack:1.0
croation:1.0
christian:1.0
often:1.6931471805599454
tri:1.0
explain:1.0
close:1.0
friend:1.6931471805599454
believ:1.0
somehow:1.0
tie:1.0
violenc:1.0
time:1.0
hear:1.6931471805599454
thing:1.0
like:1.6931471805599454
valu:1.0
human:1.0
life:1.0
wonder:1.0
anyon:1.0
suggest:1.6931471805599454
chang:1.0
imag:1.0
help:1.0
see:1.0
hype:1.0
would:1.0
appreci:1.0
seriou:1.0
comment:1.0
via:1.0
e:1.0
mail:1.0
interest:1.0
right:1.0
tbuddha:1.0
