pharvey:1.0
quack:1.0
kfu:1.0
com:1.0
paul:1.6931471805599454
harvey:1.0
subject:1.0
christian:2.6094379124341005
law:1.6931471805599454
clarif:1.0
person:1.0
posit:1.0
organ:1.0
duck:1.0
pond:1.0
public:1.0
unix:1.0
1:1.0
408:1.0
249:1.0
9630:1.0
log:1.0
guest:1.0
line:1.0
24:1.0
articl:1.0
c5muiw:1.0
aqc:1.0
mailer:1.0
cc:1.0
fsu:1.6931471805599454
edu:1.6931471805599454
dlecoint:1.0
garnet:1.0
acn:1.0
dariu:1.0
lecoint:1.0
write:1.0
good:1.0
stuff:1.0
delet:1.0
worship:1.0
everi:1.0
day:1.6931471805599454
week:1.0
issu:1.0
whether:1.0
fault:1.0
go:2.386294361119891
church:2.386294361119891
sunday:1.0
saturday:1.0
attend:1.0
servic:1.0
mean:1.0
recogn:1.0
holi:1.6931471805599454
apolog:1.0
hudson:1.0
question:1.6931471805599454
author:1.6931471805599454
proclaim:1.6931471805599454
requir:1.0
fourth:1.0
command:2.386294361119891
longer:1.0
relev:1.0
modern:1.0
plea:1.0
note:1.0
keep:1.0
unto:1.0
lord:1.0
refrain:1.0
serv:1.0
give:1.0
pleasur:1.0
satisfact:1.0
hear:1.0
answer:1.0
paraphras:1.0
whose:1.0
prophet:1.0
7:1.0
major:1.0
12:1.0
minor:1.0
account:1.0
ten:1.0
jesu:1.0
clearli:1.0
spoke:1.0
opinion:1.0
matthew:1.0
5:1.0
14:1.0
19:1.0
sourc:1.0
pseudo:1.6931471805599454
doctrin:1.0
teacher:1.0
great:1.0
deceiv:1.0
