subject:2.09861228866811
ld:3.1972245773362196
rick:2.09861228866811
repli:2.386294361119891
isscck:2.09861228866811
byuvm:1.6931471805599454
bitnet:1.6931471805599454
organ:1.0
brigham:1.6931471805599454
young:1.6931471805599454
univers:1.6931471805599454
line:2.386294361119891
159:1.0
robert:2.6094379124341005
wei:2.386294361119891
psyrobtw:2.09861228866811
ubvmsb:1.6931471805599454
cc:2.09861228866811
buffalo:2.386294361119891
edu:2.6094379124341005
write:1.6931471805599454
anderson:1.0
letter:1.0
ra:3.4849066497880004
articl:1.0
c5elp2:1.0
l0c:1.0
acsu:1.0
say:3.0794415416798357
briefli:1.0
someth:1.6931471805599454
mention:1.6931471805599454
pas:1.0
refer:2.09861228866811
differ:2.386294361119891
interpret:3.0794415416798357
creat:2.386294361119891
mani:2.09861228866811
christian:2.09861228866811
may:2.6094379124341005
agre:1.0
realli:2.09861228866811
irrelev:1.6931471805599454
base:1.0
faith:1.6931471805599454
peopl:1.0
think:2.09861228866811
one:2.6094379124341005
way:2.09861228866811
anoth:1.0
bottom:1.6931471805599454
truth:2.6094379124341005
regardless:1.6931471805599454
popular:1.0
opinion:1.0
person:2.386294361119891
belief:2.791759469228055
bia:1.0
relev:1.0
other:1.0
right:2.09861228866811
independ:1.0
anyon:1.0
el:1.6931471805599454
sinc:1.0
proclaim:2.09861228866811
self:2.09861228866811
appointe:1.0
ask:1.0
author:1.0
bibl:3.8903717578961645
someon:1.6931471805599454
whether:2.09861228866811
scriptur:2.386294361119891
doctrin:3.1972245773362196
conform:1.0
particular:1.0
like:1.6931471805599454
disapprov:1.0
excus:1.0
moi:1.0
move:1.0
bit:1.0
persuad:1.6931471805599454
erron:1.6931471805599454
preacher:1.0
net:1.0
struck:1.0
righteou:1.0
member:1.0
wreck:1.0
crew:1.0
posit:1.0
messag:1.0
latter:1.6931471805599454
day:1.0
saint:1.0
btw:1.0
entir:1.0
discus:1.0
remind:1.0
lot:1.6931471805599454
thing:1.0
said:2.09861228866811
jesu:3.6390573296152584
pharise:1.0
ye:1.6931471805599454
hypocrit:1.0
preach:1.6931471805599454
lip:1.0
heart:1.6931471805599454
far:2.6094379124341005
remov:1.6931471805599454
also:1.0
find:1.6931471805599454
rather:2.09861228866811
strang:1.0
tri:1.6931471805599454
etern:2.386294361119891
exist:1.0
equival:1.0
grant:2.386294361119891
mormon:2.791759469228055
conclus:2.09861228866811
expect:1.0
point:2.09861228866811
address:2.6094379124341005
order:1.0
issu:3.0794415416798357
answer:1.0
rais:1.6931471805599454
jump:1.6931471805599454
sophistri:1.0
look:1.6931471805599454
talk:1.0
convict:1.0
come:1.6931471805599454
biblic:1.0
support:1.0
view:2.6094379124341005
reject:2.09861228866811
without:1.6931471805599454
consider:1.0
whatsoev:1.0
state:1.6931471805599454
lucif:2.09861228866811
creator:1.0
contradict:2.09861228866811
beauti:1.0
exampl:1.0
disinform:1.0
deliber:1.0
misrepresent:1.0
former:1.6931471805599454
kgb:1.0
would:1.6931471805599454
love:1.6931471805599454
employ:1.0
silli:1.0
know:2.6094379124341005
child:3.0794415416798357
god:3.6390573296152584
liter:1.0
noth:1.0
symbol:1.0
howev:1.0
teach:2.6094379124341005
everyon:1.0
correct:1.6931471805599454
inde:1.6931471805599454
sen:1.0
belong:1.6931471805599454
follow:2.9459101490553135
footstep:1.0
satan:1.6931471805599454
rebel:1.6931471805599454
redeem:1.0
mean:1.6931471805599454
chose:1.6931471805599454
separ:1.0
plan:1.0
salvat:1.0
field:1.0
world:1.0
good:1.0
seed:1.0
kingdom:2.09861228866811
tare:1.0
wick:1.6931471805599454
matthew:1.0
13:1.0
38:1.0
illustr:1.0
nice:1.6931471805599454
remain:1.0
valiant:1.0
testimoni:1.0
shown:1.0
work:1.6931471805599454
repent:1.0
etc:1.0
lamb:1.0
spirit:1.0
origin:1.0
vers:1.0
copi:1.0
purpos:1.0
obscur:1.0
swamp:1.0
non:1.0
relat:1.0
delet:1.0
w:1.0
copyright:1.0
though:1.0
told:1.0
life:2.09861228866811
might:1.0
thee:1.0
true:2.791759469228055
christ:1.6931471805599454
thou:1.0
hast:1.0
sent:1.0
john:1.0
17:1.0
3:1.0
yet:1.0
portray:1.0
vastli:1.0
reconcil:2.09861228866811
concur:1.0
honestli:1.0
care:1.0
le:1.0
deni:1.0
accord:2.09861228866811
depend:1.0
construct:1.6931471805599454
imagin:1.6931471805599454
singl:1.0
post:1.6931471805599454
seen:1.0
pro:1.0
mail:1.0
combin:1.0
read:1.6931471805599454
news:1.0
group:1.6931471805599454
first:1.0
get:1.0
fact:1.6931471805599454
straight:1.0
dare:1.0
u:1.0
dislik:1.0
whose:1.6931471805599454
imag:2.386294361119891
guess:1.0
grandios:1.0
allow:1.6931471805599454
believ:1.0
divin:1.0
fashion:1.0
matter:1.6931471805599454
mission:1.0
progress:1.6931471805599454
church:2.09861228866811
go:1.0
boldli:1.0
nobli:1.0
mob:1.0
oppon:1.0
stop:1.0
visit:1.0
everi:2.09861228866811
contin:1.0
swept:1.0
clime:1.0
sound:1.0
ear:1.0
red:1.0
her:1.0
seek:1.0
obfusc:1.0
chang:1.0
sigh:1.0
co:1.0
respect:2.09861228866811
remotest:1.0
feel:1.0
contrari:1.0
even:1.6931471805599454
much:1.0
instead:1.0
hop:1.0
scotch:1.0
bruce:1.0
mcconki:2.9459101490553135
offici:2.09861228866811
canon:1.0
indic:1.6931471805599454
real:1.0
certainli:1.0
cours:1.0
use:1.0
anyth:1.0
either:1.0
mi:1.0
repres:1.0
ridicul:1.0
obvious:1.0
import:1.0
controversi:1.0
e:1.0
g:1.0
seven:1.0
deadli:1.0
heresi:1.0
made:1.6931471805599454
heret:1.0
best:1.0
worst:1.0
black:1.0
receiv:1.0
priesthood:1.0
dispens:1.0
valuabl:1.0
contribut:1.6931471805599454
reli:1.0
book:1.6931471805599454
oftentim:1.0
circl:1.0
sourc:1.0
hugh:1.0
nibley:1.0
last:1.0
comment:1.0
insid:1.0
summar:1.0
wise:1.0
man:1.0
undoubtedli:1.0
dogma:1.0
accept:1.0
clearli:1.0
specul:1.6931471805599454
bias:1.0
moment:1.0
thought:1.0
provok:1.0
trash:1.0
proverbi:1.0
pen:1.0
somewhat:1.0
appal:1.0
sink:1.0
low:1.0
ubvm:1.0
casper:1.0
c:1.0
kni:1.0
vm:1.0
byu:1.0
uc:1.0
comput:1.0
facil:1.0
