dickeney:1.6931471805599454
access:2.386294361119891
digex:2.09861228866811
com:1.6931471805599454
dick:1.0
eney:1.0
subject:1.0
swastika:2.09861228866811
hitler:1.0
pagan:1.0
christian:1.0
organ:1.0
express:1.0
onlin:1.0
commun:1.0
greenbelt:1.0
md:1.0
usa:1.0
line:1.0
15:1.0
nntp:1.0
post:1.0
host:1.0
net:1.0
observ:1.0
tree:1.0
life:1.0
would:1.0
rotat:1.0
clockwis:1.6931471805599454
northern:1.0
hemispher:1.0
counterclockwis:1.0
southern:1.0
probabl:1.0
give:1.0
enough:1.0
consider:1.0
feebl:1.0
corioli:1.0
forc:1.0
compar:1.0
say:1.0
phototrop:1.0
veget:1.0
much:1.6931471805599454
like:1.0
explan:1.0
classic:1.0
one:1.6931471805599454
sun:2.6094379124341005
wheel:1.0
progress:1.0
across:1.0
sky:1.0
way:1.6931471805599454
although:1.0
histor:1.0
happen:1.0
clock:1.6931471805599454
first:1.0
made:1.0
littl:1.0
imit:1.0
imag:1.0
move:1.0
thru:1.0
heaven:1.0
valid:1.0
talk:1.0
go:1.6931471805599454
sunwis:1.6931471805599454
engin:1.0
listen:1.0
cours:1.0
anyway:1.0
still:1.0
uncertainti:1.0
whether:1.0
anti:1.6931471805599454
goe:1.0
counter:1.0
repres:1.6931471805599454
evil:1.6931471805599454
twin:1.0
opposit:1.0
moonwheel:1.0
use:1.0
may:1.0
human:1.0
strongli:1.0
visual:1.0
orient:1.0
tri:1.0
settl:1.0
diccon:1.0
frankborn:1.0
