ch981:1.6931471805599454
cleveland:2.09861228866811
freenet:1.6931471805599454
edu:2.09861228866811
toni:1.6931471805599454
alicea:1.6931471805599454
subject:1.0
rosicrucian:1.0
order:1.0
organ:1.0
case:1.0
western:1.0
reserv:1.0
univers:1.0
oh:1.0
usa:1.0
line:1.0
21:1.0
repli:1.0
nntp:1.0
post:1.0
host:1.0
hela:1.0
in:1.0
cwru:1.0
previou:1.0
articl:1.0
alamut:1.0
netcom:1.0
com:1.0
max:1.0
delysid:1.0
say:1.6931471805599454
assum:1.0
statement:1.0
unequivoc:1.0
amorc:1.6931471805599454
spin:1.6931471805599454
oto:1.6931471805599454
absolut:1.0
lewi:1.6931471805599454
care:1.0
1921:1.0
charter:1.0
reuss:1.0
mind:1.0
someth:1.0
complet:1.0
difer:1.0
crowley:1.0
differ:1.0
person:1.0
probabl:1.0
know:1.0
fact:1.0
may:1.0
well:1.0
overstat:1.0
sorri:1.0
studi:1.6931471805599454
harder:1.6931471805599454
smarter:1.0
alway:1.0
