subject:1.6931471805599454
albert:1.0
sabin:1.0
rfox:1.6931471805599454
charli:2.09861228866811
usd:1.6931471805599454
edu:2.09861228866811
rich:1.6931471805599454
fox:2.09861228866811
univ:1.0
south:1.6931471805599454
dakota:1.6931471805599454
repli:1.0
1993apr7:1.0
073926:1.0
9874:1.0
engag:1.0
pko:1.0
dec:1.0
com:2.6094379124341005
1993apr10:1.0
213547:1.0
17644:1.0
rambo:2.09861228866811
atlanta:2.386294361119891
dg:2.386294361119891
1993apr11:1.0
162936:1.0
18734:1.0
zeu:1.0
franklin:1.0
1993apr15:1.6931471805599454
225657:1.6931471805599454
17804:1.6931471805599454
organ:1.0
univers:1.0
comput:1.0
scienc:1.0
dept:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
line:1.0
71:1.0
articl:1.0
wpr:1.0
bill:2.09861228866811
rawlin:1.0
write:1.0
howev:1.0
one:1.0
highli:1.0
bias:1.0
account:1.6931471805599454
well:2.09861228866811
possibl:1.0
intern:1.0
inconsist:2.09861228866811
written:1.0
2:1.6931471805599454
mellenia:1.0
ago:1.0
dead:1.0
languag:1.0
fanat:1.0
devote:1.6931471805599454
creatur:1.6931471805599454
question:1.0
support:1.0
object:1.0
sourc:1.0
isnt:1.0
even:1.6931471805599454
accept:1.0
messiah:1.6931471805599454
suppos:1.0
convinc:1.0
slightest:1.0
especi:1.0
mani:1.0
current:1.0
day:1.0
appear:1.6931471805599454
brainwash:1.0
believ:1.0
pile:1.0
guano:1.0
sinc:1.0
refer:2.09861228866811
assum:1.0
new:1.0
testament:1.0
plea:1.0
detail:1.0
complaint:1.0
e:1.0
mail:1.0
want:2.09861228866811
first:2.386294361119891
centuri:1.0
greek:1.0
known:2.09861228866811
understood:1.0
consid:1.6931471805599454
josephu:2.6094379124341005
jewish:1.0
historian:1.0
also:1.6931471805599454
wrote:1.0
jesu:2.6094379124341005
addit:1.0
four:2.386294361119891
gospel:2.386294361119891
much:1.0
harmoni:1.0
taken:1.0
time:1.6931471805599454
explain:1.0
biblic:2.09861228866811
scholar:2.09861228866811
earli:1.0
christian:1.6931471805599454
insert:2.09861228866811
mean:1.0
expert:1.0
cours:1.0
research:1.0
will:1.0
let:1.0
chip:1.0
fall:1.0
may:1.6931471805599454
exclud:1.0
literalist:1.0
otherwis:1.0
defin:1.6931471805599454
apologist:1.0
find:1.6931471805599454
trustworthi:1.0
scholarli:1.6931471805599454
standard:1.0
other:1.6931471805599454
read:1.6931471805599454
number:1.0
passag:1.6931471805599454
glaringli:1.0
context:1.0
superb:1.0
writer:1.0
problem:1.0
elsewher:1.0
work:1.6931471805599454
noth:1.6931471805599454
matter:1.0
lie:1.0
suddenli:1.0
quickli:1.0
disappear:1.0
demonstr:1.0
commun:1.0
wrong:1.0
proof:1.0
meaningless:1.0
repeat:1.0
happen:1.0
legitim:1.0
would:1.6931471805599454
prove:2.386294361119891
speak:1.0
weight:1.0
evid:2.09861228866811
far:1.6931471805599454
independ:1.6931471805599454
requir:1.0
valid:1.6931471805599454
claim:1.6931471805599454
forthcom:1.0
belief:1.0
base:1.0
faith:2.6094379124341005
ok:1.0
exceed:1.0
right:1.6931471805599454
pas:1.0
fact:1.6931471805599454
parallel:1.0
glare:1.0
contradict:1.6931471805599454
perfect:1.6931471805599454
canon:1.0
absolut:1.0
room:1.0
debat:1.0
suggest:1.0
fiction:1.0
randel:1.0
helm:1.0
unauthor:1.0
version:1.0
robin:1.0
herb:1.0
huston:1.0
kinship:1.0
famili:1.0
relationship:1.0
inde:1.0
share:1.0
evolutionari:1.0
ancestri:1.0
gap:1.0
deni:1.0
posit:1.0
hand:1.6931471805599454
neither:1.0
necessari:1.0
know:1.0
none:1.0
alreadi:1.0
discus:1.0
provid:1.0
moreov:1.0
commit:1.0
fundament:1.6931471805599454
error:1.0
logic:1.6931471805599454
attempt:1.0
differ:1.0
say:1.6931471805599454
full:1.0
circl:1.0
remind:1.0
bit:1.0
1910:1.0
presbyterian:1.6931471805599454
gener:1.0
assembl:1.6931471805599454
five:1.0
fundamentalist:1.6931471805599454
came:1.0
orthodox:1.0
protest:1.0
wit:1.0
1:1.0
perform:1.0
miracl:1.0
born:1.0
virgin:1.0
3:1.0
bodili:1.0
resurrect:1.0
4:1.0
crucifixion:1.0
aton:1.0
human:1.0
sin:1.0
clincher:1.0
5:1.0
bibl:1.6931471805599454
inerr:2.386294361119891
word:1.0
god:1.0
constru:1.0
broadli:1.0
spritual:1.0
take:1.0
liter:1.6931471805599454
true:1.0
contain:1.6931471805599454
thing:1.0
smoke:1.0
mirror:1.0
wand:1.0
wave:1.0
ever:1.0
better:1.0
truth:1.0
anyon:1.0
el:1.0
whatev:1.0
foist:1.0
regard:1.0
anthro:1.0
usouthdakota:1.0
