ba:1.0
mrcnext:1.0
cso:1.0
uiuc:1.0
edu:1.0
b:1.0
davi:1.0
howe:1.0
subject:1.6931471805599454
rosicrucian:2.386294361119891
order:2.6094379124341005
organ:1.0
univers:1.0
illinoi:1.0
urbana:1.0
line:1.0
13:1.0
mani:1.0
compet:1.0
rc:1.0
let:1.0
point:1.0
golden:1.0
dawn:1.0
outer:1.0
tradit:1.0
inner:1.0
rosea:1.0
rubea:1.0
et:1.0
aura:1.0
cruci:1.0
rubi:1.0
rose:1.0
gold:1.0
cross:1.0
rough:1.0
translat:1.0
g:1.0
deriv:1.0
group:1.0
cours:1.0
real:1.0
never:1.0
admit:1.0
enjoy:1.0
journey:1.0
br:1.0
anarthur:1.0
queer:1.0
peculiar:1.0
wyrd:1.0
close:1.0
mind:1.0
want:1.0
know:1.0
jjobermark:1.0
