rich:2.09861228866811
bellacera:1.6931471805599454
amail:1.6931471805599454
amdahl:2.09861228866811
com:2.09861228866811
subject:1.6931471805599454
part:2.386294361119891
1:1.0
2:1.0
homosexu:1.6931471805599454
line:1.0
114:1.0
return:1.0
path:1.0
jut:1.0
ccc:1.0
toni:1.0
read:1.0
post:1.6931471805599454
noth:1.6931471805599454
new:1.6931471805599454
seen:1.0
much:1.6931471805599454
typic:1.0
christian:2.9459101490553135
anti:1.6931471805599454
gay:3.5649493574615367
sentiment:2.09861228866811
literatur:1.0
peopl:3.5649493574615367
con:1.0
tinu:1.0
persecut:1.0
long:1.0
propaganda:1.0
petpetu:1.0
may:2.386294361119891
unawar:1.0
statistica:1.0
find:2.9459101490553135
concern:1.6931471805599454
african:2.386294361119891
american:2.386294361119891
publish:1.0
use:1.0
variou:1.0
group:2.386294361119891
enforc:1.0
bia:1.0
usual:1.0
think:1.6931471805599454
kkk:1.0
instanc:1.0
mani:2.9459101490553135
cours:1.0
vast:1.0
major:2.09861228866811
public:1.6931471805599454
scoff:1.0
document:1.0
today:1.6931471805599454
alway:1.0
case:1.6931471805599454
fortun:1.0
white:1.0
support:2.09861228866811
caus:2.09861228866811
eventu:1.0
entir:1.0
turn:1.6931471805599454
around:1.6931471805599454
even:2.9459101490553135
civil:1.0
war:1.0
negro:1.0
increas:1.0
fact:1.0
law:1.0
put:1.0
place:1.0
protect:1.0
inalien:1.0
right:2.6094379124341005
black:1.0
pretti:1.0
legal:1.0
discrimin:1.6931471805599454
know:1.6931471805599454
back:1.0
free:2.09861228866811
form:1.6931471805599454
deceiv:1.0
someth:1.6931471805599454
perog:1.0
church:2.9459101490553135
discipl:1.6931471805599454
christ:1.0
openli:1.0
affirm:1.0
oppress:2.9459101490553135
segment:1.6931471805599454
societi:1.6931471805599454
includ:1.6931471805599454
believ:2.9459101490553135
gospel:2.09861228866811
messag:1.6931471805599454
preach:1.0
creation:1.0
make:1.0
lord:1.0
great:1.6931471805599454
command:1.6931471805599454
love:2.791759469228055
beleiv:1.0
stand:1.6931471805599454
popular:1.0
realli:1.0
like:3.0794415416798357
last:1.6931471805599454
reason:1.0
almost:1.0
anywher:1.0
valley:1.6931471805599454
though:1.6931471805599454
hard:1.0
press:1.0
actual:1.0
sho:1.0
will:1.0
champion:1.0
especi:2.09861228866811
within:1.6931471805599454
commun:2.09861228866811
lost:1.0
face:1.0
greater:1.0
unpopular:1.6931471805599454
belief:1.0
abolitionist:1.0
kill:1.0
treat:1.0
runaway:1.0
slave:1.0
nigger:1.0
lover:1.0
guess:1.0
decid:1.0
challeng:1.0
worth:1.0
talk:1.0
men:1.6931471805599454
woman:1.0
heard:1.0
tragic:1.6931471805599454
stori:1.6931471805599454
center:1.0
fail:1.0
marriag:1.0
wive:1.6931471805599454
husband:1.6931471805599454
straight:1.6931471805599454
hurt:1.0
process:1.6931471805599454
etc:2.386294361119891
funni:1.6931471805599454
thing:2.6094379124341005
one:2.6094379124341005
parent:1.0
ex:2.09861228866811
child:1.0
continu:1.0
reject:1.0
famili:1.0
member:1.0
son:1.0
daughter:1.0
father:1.0
began:1.0
take:1.6931471805599454
pflag:1.0
apal:1.0
legisl:2.09861228866811
pas:1.6931471805599454
colorado:2.09861228866811
equal:1.6931471805599454
out0:1.0
rage:1.0
slimey:1.0
loui:1.0
sheldon:1.0
tradit:1.6931471805599454
valu:1.0
coalit:1.0
activ:1.0
work:2.386294361119891
underground:1.0
garner:1.0
sever:1.6931471805599454
8:1.0
state:1.0
come:2.09861228866811
novemb:1.0
legis:1.0
perhap:1.0
get:1.6931471805599454
mayb:1.0
never:1.0
middl:1.0
age:1.0
proclaim:1.0
god:1.6931471805599454
done:1.0
massacr:1.0
thousand:1.0
witch:1.0
hunt:1.0
inquisit:1.0
loud:1.0
clear:1.0
propon:1.0
gener:1.0
strong:1.0
dislik:1.0
hatr:1.0
whether:1.0
want:1.0
call:2.386294361119891
chang:2.6094379124341005
result:2.09861228866811
flaw:1.0
postur:1.0
end:1.0
final:1.0
effect:1.0
mr:1.6931471805599454
hudson:1.6931471805599454
condit:1.6931471805599454
sure:1.6931471805599454
strang:1.0
claim:1.0
uncondit:1.0
natur:1.0
habit:1.0
alcohol:1.0
wife:1.0
beat:1.6931471805599454
need:1.0
sort:1.0
therapi:1.6931471805599454
left:1.0
handed:1.0
amount:1.0
go:2.09861228866811
anyth:1.0
outward:1.0
conforminti:1.0
expect:1.0
coerc:1.0
conform:1.0
deal:1.0
harm:1.0
gain:1.0
becom:1.6931471805599454
puf:1.0
sen:1.6931471805599454
pseuper:1.0
spiritu:1.0
sad:1.0
thoroughli:1.6931471805599454
day:1.0
cri:1.6931471805599454
justic:1.0
basi:1.0
person:1.0
sexual:1.0
taboo:1.0
firmli:1.0
individu:1.0
impos:1.0
regul:1.0
thier:1.0
bedroom:1.0
success:1.0
remov:1.0
restrict:1.0
invas:1.0
maintain:1.6931471805599454
littl:1.0
chestnut:1.0
repress:1.0
help:1.6931471805599454
u:1.0
superior:1.0
least:1.0
crimin:1.0
anoth:1.0
interest:1.0
happen:1.6931471805599454
recent:1.6931471805599454
promin:1.0
charismat:1.0
silicon:1.0
two:1.0
pastor:1.0
arrest:1.0
self:1.0
admit:1.0
charg:1.6931471805599454
pederasti:1.0
sex:1.0
boy:1.0
appar:1.0
time:1.6931471805599454
coupl:1.0
year:1.0
sinc:1.0
voluntari:1.0
close:1.0
polic:1.0
imagin:1.0
manag:1.0
downplay:1.0
medium:1.0
could:1.0
ministri:1.6931471805599454
friend:1.0
told:1.0
approach:1.0
someon:1.0
reparit:1.0
convinc:1.0
request:1.0
dinner:1.0
invit:1.0
attend:1.0
difficult:1.0
live:1.0
provid:1.0
hostil:1.0
environ:1.0
creat:1.6931471805599454
perpetu:1.0
atmospher:1.0
breed:1.0
hate:1.0
violenc:1.6931471805599454
amend:1.0
organ:1.6931471805599454
poster:1.0
appear:1.0
r:1.0
g:1.0
h:1.0
forget:1.0
whole:1.0
definit:1.0
hand:1.0
immor:1.0
gross:1.0
trash:1.0
motto:1.0
fag:1.0
america:1.0
implicit:1.0
advoc:1.0
sick:1.0
seem:2.09861228866811
other:1.0
embrac:1.0
loooooooooong:1.0
coersion:1.0
toward:1.0
feel:1.0
measur:1.0
constant:1.0
berat:1.0
research:1.0
institut:1.0
good:1.0
purpos:1.0
also:1.0
better:1.0
way:2.09861228866811
exclud:1.0
neg:1.0
rather:1.0
seek:1.0
dr:1.0
martin:1.0
book:1.0
quit:1.0
cult:1.6931471805599454
unto:1.0
stick:1.0
posit:1.0
bring:1.0
jesu:1.0
istead:1.0
bullwhip:1.0
drive:1.0
away:1.0
whatev:1.0
