rich:1.6931471805599454
bellacera:1.6931471805599454
amail:1.6931471805599454
amdahl:2.09861228866811
com:2.09861228866811
subject:1.0
walter:1.6931471805599454
line:1.0
15:1.0
return:1.0
path:1.0
jut:1.0
ccc:1.0
tri:1.0
sever:1.0
time:1.0
past:1.0
commun:1.0
susan:1.0
ignor:1.0
honestli:1.0
believ:1.0
letter:1.0
mean:1.0
rather:1.0
thought:1.6931471805599454
compassion:1.0
see:1.0
seen:1.0
call:1.0
naiv:1.0
give:1.0
group:1.6931471805599454
lord:1.0
advis:1.0
unwelcom:1.0
citi:1.0
brush:1.0
dust:1.0
foot:1.0
go:1.0
anyon:1.0
care:1.0
topic:1.0
write:1.0
direct:1.0
well:1.6931471805599454
may:1.0
god:1.0
bless:1.0
bye:1.0
pax:1.0
