brian:2.6094379124341005
lpl:1.6931471805599454
arizona:1.6931471805599454
edu:1.6931471805599454
ceccarelli:1.6931471805599454
602:1.0
621:1.0
9615:1.0
subject:1.0
14:1.0
apr:1.0
93:1.0
god:2.09861228866811
promis:1.0
1:1.6931471805599454
john:1.0
7:1.0
organ:1.0
lunar:1.0
planetari:1.0
laboratori:1.0
tucson:1.0
az:1.0
line:1.0
16:1.0
articl:1.0
bskendigc5i9yh:1.0
icp:1.0
netcom:1.6931471805599454
com:1.6931471805599454
bskendig:1.0
kendig:1.0
write:1.0
explain:1.0
death:1.0
jesu:1.6931471805599454
good:1.0
thing:1.0
would:1.6931471805599454
glad:1.0
hear:1.0
might:1.0
even:1.0
convert:1.6931471805599454
warn:1.6931471805599454
howev:1.0
heard:1.0
common:1.0
argument:1.0
convinc:1.0
job:1.6931471805599454
holi:1.0
spirit:1.0
frankli:1.0
make:1.0
lousi:1.0
one:1.0
testifi:1.0
convers:1.0
loop:1.0
decid:1.0
follow:1.0
inde:1.0
estat:1.0
glori:1.0
gamma1:1.0
