sandvik:2.09861228866811
newton:1.6931471805599454
appl:1.6931471805599454
com:1.6931471805599454
kent:1.6931471805599454
subject:1.0
kind:1.0
love:1.0
god:3.0794415416798357
organ:1.0
cookamunga:1.0
tourist:1.0
bureau:1.0
line:1.0
19:1.0
articl:1.0
1993apr15:1.0
200231:1.0
10206:1.0
ra:1.0
royalroad:1.6931471805599454
ca:1.6931471805599454
mlee:1.0
post:1.0
malcolm:1.6931471805599454
lee:1.0
wrote:1.0
law:1.6931471805599454
written:1.6931471805599454
israelit:1.6931471805599454
chosen:2.09861228866811
peopl:2.09861228866811
expressli:1.0
set:1.0
apart:1.0
rest:1.0
world:1.0
direct:1.0
wit:1.0
exist:1.0
disobey:1.0
know:1.0
real:1.0
would:1.0
outright:1.0
denial:1.0
therefor:1.0
immedi:1.6931471805599454
punish:1.6931471805599454
rememb:1.0
differ:1.0
time:1.0
appli:1.0
jesu:1.6931471805599454
chang:1.0
live:1.0
age:1.0
grace:1.0
sin:1.0
longer:1.0
death:1.0
repent:1.0
salvat:1.6931471805599454
lord:1.0
christ:1.0
avail:1.0
everyon:1.0
jew:1.6931471805599454
gentil:1.0
alik:1.0
agre:1.0
cheer:1.0
alink:1.0
ksand:1.0
privat:1.0
activ:1.0
net:1.0
