dmcgee:1.6931471805599454
uluh:1.6931471805599454
soest:1.0
hawaii:1.0
edu:1.0
mcgee:1.0
subject:1.0
feder:1.6931471805599454
hear:1.0
origin:1.0
organ:1.0
school:2.09861228866811
ocean:1.0
earth:1.0
scienc:1.0
technolog:1.0
distribut:1.0
usa:1.0
line:1.0
10:1.0
fact:1.0
rumor:1.0
madalyn:1.0
murray:1.0
hare:1.0
atheist:1.0
elimin:1.0
use:1.0
bibl:1.0
read:1.6931471805599454
prayer:1.0
public:1.6931471805599454
15:1.0
year:1.0
ago:1.0
go:1.0
appear:1.0
fcc:1.0
petit:1.6931471805599454
stop:1.0
gospel:1.0
airway:1.0
america:1.0
also:1.0
campaign:1.0
remov:1.0
christma:1.0
program:1.0
song:1.0
etc:1.0
true:1.0
mail:1.0
commun:1.0
commiss:1.0
1919:1.0
h:1.0
street:1.0
washington:1.0
dc:1.0
20054:1.0
express:1.0
opposit:1.0
request:1.0
refer:1.0
number:1.0
2493:1.0
