ds0007:1.0
medtron:2.09861228866811
com:1.6931471805599454
dale:1.6931471805599454
skiba:1.6931471805599454
subject:1.0
juda:1.0
crucifixion:1.0
tyre:1.0
etc:1.0
nntp:1.0
post:2.09861228866811
host:1.0
bass:1.0
pace:1.0
organ:1.0
inc:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl8:1.0
line:1.0
43:1.0
david:1.0
joslin:2.09861228866811
pogo:1.0
isp:1.0
pitt:1.0
edu:1.6931471805599454
wrote:1.0
af664:1.0
yfn:1.0
ysu:1.0
frank:2.386294361119891
decenso:1.0
jr:1.0
write:1.0
base:1.0
amount:1.0
e:1.0
mail:1.0
fellow:1.6931471805599454
christian:3.0794415416798357
read:1.6931471805599454
told:2.09861228866811
wast:1.0
time:1.0
butler:1.0
db:1.6931471805599454
dj:1.6931471805599454
argument:1.6931471805599454
convinc:1.6931471805599454
bibl:3.0794415416798357
studi:2.09861228866811
reevalu:1.0
purpos:2.09861228866811
also:1.6931471805599454
contribut:1.0
decis:1.0
suppos:1.0
good:2.09861228866811
thing:1.0
presum:1.0
think:2.386294361119891
come:1.0
impli:1.0
least:1.0
teach:1.0
demonstr:1.0
wrong:1.0
ever:1.0
occur:1.0
may:1.0
harm:1.0
btw:1.0
use:1.0
like:1.0
went:1.0
fundamentalist:1.0
church:1.6931471805599454
start:1.0
realli:1.0
say:1.0
notic:2.09861228866811
god:1.6931471805599454
scienc:2.09861228866811
phamphlet:2.09861228866811
author:1.0
knew:1.0
virtual:1.0
noth:1.0
ask:1.0
member:1.0
question:1.6931471805599454
theori:1.0
got:1.0
decept:1.0
answer:1.6931471805599454
began:1.0
similar:1.0
style:1.0
theolog:1.0
well:1.0
conclus:1.0
could:1.0
reach:1.0
peopl:2.386294361119891
belief:1.6931471805599454
valid:1.0
still:1.0
attack:1.6931471805599454
accus:1.0
made:1.0
would:1.0
point:1.0
critic:1.0
contradict:1.0
turn:1.0
silli:1.0
context:1.0
easili:1.0
legitim:1.0
reconcil:1.0
intellectu:1.0
dishonesti:1.0
either:1.0
side:1.0
one:1.0
primari:1.0
seek:1.0
truth:1.0
condemn:1.0
