system:1.6931471805599454
kalki33:1.6931471805599454
lake:1.6931471805599454
trenton:1.6931471805599454
sc:2.09861228866811
u:1.6931471805599454
kalki:2.09861228866811
dasa:1.0
subject:2.09861228866811
bhagavad:2.09861228866811
gita:2.09861228866811
2:1.0
45:1.6931471805599454
organ:1.0
infolin:1.6931471805599454
bb:1.6931471805599454
aiken:1.6931471805599454
usa:1.6931471805599454
line:1.0
62:1.0
text:1.0
trai:1.6931471805599454
gunya:1.6931471805599454
visaya:1.0
veda:2.6094379124341005
nistrai:1.6931471805599454
gunyo:1.0
bhavarjuna:1.0
nirdvandvo:1.0
nitya:1.6931471805599454
sattva:1.6931471805599454
stho:1.0
niryoga:1.6931471805599454
ksema:1.0
atmavan:1.0
pertain:1.0
three:2.6094379124341005
mode:2.791759469228055
materi:3.3978952727983707
natur:2.386294361119891
visayah:1.0
matter:1.0
vedah:1.0
vedic:1.6931471805599454
literatur:1.0
gunyah:1.0
transcendent:2.791759469228055
bhava:1.0
arjuna:2.386294361119891
nirdvandvah:1.0
without:1.0
dualiti:2.386294361119891
sthah:1.0
pure:1.0
state:1.0
spiritu:1.6931471805599454
exist:2.09861228866811
ksemah:1.0
free:2.09861228866811
idea:1.0
gain:2.09861228866811
protect:1.0
atma:1.0
van:1.0
establish:1.6931471805599454
self:1.6931471805599454
translat:1.0
deal:1.6931471805599454
mainli:1.0
becom:1.6931471805599454
anxieti:1.6931471805599454
safeti:1.0
purport:1.0
activ:2.09861228866811
involv:1.0
action:1.6931471805599454
reaction:1.6931471805599454
meant:1.0
fruitiv:1.6931471805599454
result:1.0
caus:1.0
bondag:1.0
world:2.09861228866811
mostli:1.0
gradual:1.0
elev:1.0
gener:1.0
public:1.0
field:1.0
sen:1.6931471805599454
gratif:1.6931471805599454
posit:2.09861228866811
plane:1.0
student:1.0
friend:1.0
lord:1.6931471805599454
krsna:2.09861228866811
advis:1.6931471805599454
rais:1.0
vedanta:1.0
philosophi:1.0
begin:1.6931471805599454
brahma:1.0
jijnasa:1.0
question:1.0
suprem:1.0
transcend:1.0
live:1.6931471805599454
entiti:1.0
struggl:1.0
hard:1.0
creation:1.0
gave:1.0
wisdom:1.0
get:1.0
rid:1.0
entangl:1.0
name:1.6931471805599454
karma:1.0
kanda:1.0
chapter:1.0
finish:1.0
chanc:1.0
realiz:1.0
offer:1.0
form:1.0
upanisad:1.6931471805599454
part:1.6931471805599454
differ:1.0
fifth:1.0
mahabharata:1.0
mark:1.0
life:1.0
long:1.0
bodi:1.0
one:1.6931471805599454
learn:1.0
toler:1.6931471805599454
face:1.0
happi:1.0
distress:1.0
cold:1.0
warmth:1.0
regard:1.0
loss:1.0
achiev:1.0
full:1.0
conscious:1.0
fulli:1.0
depend:1.0
good:1.0
book:1.0
c:1.0
bhaktivedanta:1.0
swami:1.0
forget:1.0
chant:1.0
hare:3.0794415416798357
krishna:2.386294361119891
rama:2.386294361119891
south:1.0
carolina:1.0
