mlee:1.0
post:1.0
royalroad:1.0
ca:1.0
malcolm:1.6931471805599454
lee:1.6931471805599454
subject:1.0
davidian:1.0
compass:1.6931471805599454
organ:1.0
royal:1.0
road:1.0
militari:1.0
colleg:1.0
victoria:1.0
b:1.0
c:1.0
line:1.0
58:1.0
articl:1.0
sandvik:2.6094379124341005
190493200420:1.0
kent:2.09861228866811
appl:2.09861228866811
com:2.09861228866811
newton:1.6931471805599454
write:1.0
highli:1.0
christian:3.0794415416798357
religi:2.09861228866811
order:1.0
put:1.0
fire:1.0
hous:1.0
kill:1.0
peopl:2.09861228866811
insid:1.6931471805599454
would:2.09861228866811
hardli:1.0
consid:1.6931471805599454
bd:2.09861228866811
act:2.09861228866811
direct:1.0
contradict:1.6931471805599454
scriptur:1.6931471805599454
jesu:1.6931471805599454
second:1.0
come:1.0
someth:1.0
everyon:1.0
know:1.6931471805599454
also:1.0
predict:1.0
fals:1.0
messiah:1.0
use:1.6931471805599454
name:1.0
propheci:1.0
fulfil:1.0
annoy:1.0
adult:1.0
knew:1.0
supposedli:1.6931471805599454
action:2.09861228866811
mostli:1.0
angri:1.0
fact:1.0
includ:1.0
mother:1.0
let:1.0
child:1.0
suffer:1.0
die:1.6931471805599454
aw:1.0
condit:1.0
agre:1.0
follow:1.6931471805599454
end:1.6931471805599454
proud:1.0
fanat:1.0
non:1.0
compassion:1.0
religion:1.6931471805599454
alreadi:1.0
given:1.0
life:2.09861228866811
god:2.09861228866811
tell:1.0
lay:1.0
save:1.0
anoth:1.0
might:1.0
want:1.0
whatev:1.0
purpos:1.0
plea:1.0
spare:1.0
innoc:1.0
young:1.0
one:1.0
noth:1.0
hard:1.0
time:1.0
understand:1.0
word:1.0
think:1.0
today:1.0
produc:1.0
good:1.0
pictur:1.0
judg:1.6931471805599454
call:1.0
yet:1.0
simpl:1.0
perhap:1.0
read:1.0
much:1.0
medium:1.0
portray:1.0
ask:1.0
true:1.0
believ:1.0
find:1.0
deni:1.6931471805599454
associ:1.0
even:1.0
7th:1.0
day:1.0
adventist:1.0
tie:1.0
cult:1.0
muslim:1.6931471805599454
commit:1.0
saddam:1.6931471805599454
hussein:1.0
devout:1.0
dictat:1.0
belief:1.0
alink:1.0
ksand:1.0
privat:1.0
activ:1.0
net:1.0
