mlee:1.6931471805599454
post:1.6931471805599454
royalroad:2.09861228866811
ca:2.09861228866811
malcolm:2.09861228866811
lee:2.09861228866811
subject:1.0
kind:1.0
love:2.09861228866811
god:1.6931471805599454
organ:2.09861228866811
royal:1.0
road:1.0
militari:1.0
colleg:1.0
victoria:1.0
b:1.0
c:1.0
line:1.0
39:1.0
articl:1.6931471805599454
sandvik:2.6094379124341005
190493200858:1.0
kent:2.09861228866811
appl:2.09861228866811
com:2.09861228866811
newton:1.6931471805599454
write:1.0
1993apr19:1.0
165717:1.0
25790:1.0
ra:1.0
wrote:1.0
true:1.0
state:1.0
jesu:2.9459101490553135
save:1.0
grace:1.0
avail:1.0
everyon:2.09861228866811
jew:2.386294361119891
word:1.0
salvat:1.0
option:1.0
open:1.0
peopl:1.0
cours:1.0
accept:1.6931471805599454
deiti:1.0
christ:2.386294361119891
would:1.0
hardli:1.0
expect:1.0
anyth:1.6931471805599454
said:1.0
feel:1.6931471805599454
animos:1.0
toward:1.0
even:2.09861228866811
though:1.6931471805599454
persecut:1.0
discipl:1.0
eventu:1.0
crucifi:1.0
bear:1.0
ill:1.0
piti:1.0
die:2.09861228866811
pay:1.0
price:1.0
sin:1.0
mere:1.0
fulfil:1.0
prophesi:1.0
knew:1.0
began:1.0
ministri:1.0
demonstr:1.6931471805599454
great:1.6931471805599454
depth:1.6931471805599454
u:1.6931471805599454
certainli:1.0
child:1.0
today:1.6931471805599454
davidian:1.6931471805599454
complex:1.0
sorri:1.0
event:1.0
made:1.0
neg:1.0
concer:1.0
religion:1.6931471805599454
understand:1.0
sympath:1.0
pain:1.0
happen:1.0
waco:1.0
sad:1.0
tradgedi:1.0
take:1.0
christian:1.6931471805599454
branch:1.0
cult:1.6931471805599454
led:1.0
ego:1.0
maniac:1.0
leader:1.0
faith:1.0
stand:1.0
shoulder:1.0
one:1.0
man:1.0
lord:1.6931471805599454
king:1.6931471805599454
btw:1.0
david:1.0
koresh:1.0
claim:1.0
cheer:1.0
alink:1.0
ksand:1.0
privat:1.0
activ:1.0
net:1.0
