netd:1.0
susi:1.6931471805599454
sbc:1.6931471805599454
com:1.6931471805599454
subject:1.0
biblic:2.09861228866811
back:2.09861228866811
koresh:2.9459101490553135
3:1.0
02:1.0
tape:2.09861228866811
cite:1.6931471805599454
enclos:1.6931471805599454
organ:1.6931471805599454
usr:1.0
lib:1.0
news:1.0
line:1.0
62:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
articl:1.0
20apr199301460499:1.0
utarlg:1.6931471805599454
uta:1.6931471805599454
edu:1.6931471805599454
b645zaw:1.0
stephen:1.0
write:1.6931471805599454
think:1.6931471805599454
david:1.6931471805599454
solid:1.6931471805599454
structur:1.6931471805599454
sound:1.0
hour:1.0
long:2.09861228866811
broadcast:1.0
anyon:1.0
realli:1.0
care:1.6931471805599454
sermon:1.6931471805599454
death:1.0
respons:1.0
concern:1.0
peopl:1.0
partial:1.0
list:1.6931471805599454
sourc:1.0
quot:1.0
exactli:1.0
use:2.09861228866811
christian:1.0
pretti:1.0
good:1.0
inspir:1.0
though:1.0
differ:1.0
part:1.0
conclus:1.0
argument:1.0
present:1.0
well:1.6931471805599454
taken:1.0
work:1.0
still:1.0
ongo:1.0
thought:1.0
rambl:1.0
say:1.6931471805599454
far:1.0
definit:1.0
relationship:1.0
made:1.0
curiou:1.0
first:1.0
seal:1.0
revel:2.386294361119891
6:1.0
entireti:1.0
psalm:1.6931471805599454
45:1.0
19:1.6931471805599454
demonstr:1.0
one:1.6931471805599454
major:1.0
point:1.6931471805599454
prophet:1.0
includ:1.0
tell:1.0
stori:1.0
understand:1.6931471805599454
relat:1.0
ie:1.0
key:1.6931471805599454
larg:1.0
explain:1.0
charl:1.0
manson:1.0
see:1.6931471805599454
pattern:1.0
wonder:1.0
like:1.0
beatl:1.0
sequenc:1.0
follow:1.6931471805599454
check:1.0
almost:1.0
note:1.0
card:1.0
analysi:1.0
refer:1.0
impress:1.0
tremend:1.0
delet:1.0
interest:1.0
common:1.0
sen:1.0
nut:1.0
okay:1.0
found:1.0
way:1.0
bibl:1.0
backup:1.0
rant:1.0
make:1.6931471805599454
le:1.0
kook:1.0
seem:1.0
yet:1.0
anoth:1.0
messeng:1.0
got:1.0
kill:2.386294361119891
messag:1.0
carri:1.0
type:1.0
slowli:1.0
either:1.0
set:1.0
fire:1.0
told:1.0
martyr:1.0
get:1.0
mean:1.0
time:1.0
sure:1.0
learn:1.0
lot:1.0
evil:1.6931471805599454
corrupt:1.0
surpris:1.0
thing:1.0
gotten:1.0
rotten:1.0
insid:1.0
compound:1.0
thou:1.0
shalt:1.0
stuff:1.0
oh:1.0
yeah:1.0
last:1.0
believ:1.0
philippian:1.0
2:1.0
14:1.0
rest:1.0
u:1.0
could:1.0
plea:1.0
text:1.0
