mlee:1.0
post:1.0
royalroad:1.0
ca:1.0
malcolm:1.0
lee:1.0
subject:1.0
davidian:1.0
compass:1.6931471805599454
organ:1.0
royal:1.0
road:1.0
militari:1.0
colleg:1.0
victoria:1.0
b:1.0
c:2.09861228866811
line:1.0
34:1.0
articl:2.09861228866811
sandvik:3.1972245773362196
200493000159:1.0
kent:2.6094379124341005
appl:2.6094379124341005
com:2.6094379124341005
newton:2.09861228866811
write:1.6931471805599454
93apr20:1.0
011634edt:1.0
47719:1.0
neat:1.0
toronto:1.6931471805599454
edu:1.6931471805599454
cbo:1.0
calvin:1.0
bruce:1.0
ostrum:1.0
wrote:1.0
190493200420:1.0
hard:1.0
time:1.0
understand:1.0
christian:3.1972245773362196
know:1.0
word:1.0
think:1.0
action:1.6931471805599454
today:1.0
would:2.09861228866811
produc:1.0
good:1.0
pictur:1.0
religion:1.0
clearli:1.0
peopl:1.0
consid:1.0
alik:1.0
support:1.6931471805599454
one:2.386294361119891
anoth:1.0
everyth:1.0
particular:1.0
follow:1.6931471805599454
certainli:1.0
person:1.0
call:1.0
see:1.0
wonder:1.0
world:1.0
shambl:1.0
even:1.0
agre:1.0
right:1.0
wrong:1.0
teach:1.0
christ:1.0
easi:1.0
plea:1.0
like:1.6931471805599454
hear:1.0
comment:1.0
suppos:1.0
leader:1.0
make:1.6931471805599454
sure:1.0
child:1.0
burnt:1.0
death:1.0
say:1.0
muslim:1.0
saddam:1.0
hussein:1.0
blanket:1.0
judgement:1.0
alink:1.0
ksand:1.0
privat:1.0
activ:1.0
net:1.0
