hudson:2.09861228866811
athena:1.0
c:1.0
uga:1.0
edu:2.09861228866811
paul:1.0
jr:1.0
subject:1.0
clarif:1.0
person:1.0
posit:1.0
organ:1.0
univers:1.0
georgia:1.0
athen:1.0
line:1.0
26:1.0
articl:1.0
c5muiw:1.0
aqc:1.0
mailer:1.0
cc:1.0
fsu:1.6931471805599454
dlecoint:1.0
garnet:1.0
acn:1.0
dariu:1.0
lecoint:1.0
write:1.0
sin:1.0
violat:1.0
sunday:1.6931471805599454
one:1.6931471805599454
could:1.0
ever:1.0
forgiven:1.0
jesu:1.6931471805599454
never:1.0
kept:1.0
holi:2.386294361119891
recogn:1.6931471805599454
day:2.791759469228055
seven:1.0
also:1.0
like:1.6931471805599454
passov:1.0
act:1.0
15:1.0
say:1.6931471805599454
lay:1.0
gentil:1.0
necessari:1.0
sabbath:2.386294361119891
list:1.0
epistl:1.0
instruct:1.0
peopl:1.6931471805599454
keep:2.386294361119891
7th:1.6931471805599454
christian:2.09861228866811
live:1.0
among:1.0
look:1.0
would:1.0
problem:1.0
instead:1.0
scriptur:1.0
tell:1.0
u:1.6931471805599454
esteem:1.0
alik:1.0
roman:1.0
14:1.0
5:1.0
man:1.0
judg:1.6931471805599454
regard:2.09861228866811
kind:1.0
food:1.0
eat:1.0
jewish:1.0
col:1.0
2:1.6931471805599454
question:1.0
author:1.0
proclaim:1.0
requir:1.0
fourth:1.0
command:1.6931471805599454
longer:1.0
relev:1.0
modern:1.6931471805599454
think:1.0
law:1.0
total:1.0
irrelev:1.0
collos:1.0
link:1.0
