ch981:1.6931471805599454
cleveland:2.09861228866811
freenet:1.6931471805599454
edu:2.386294361119891
toni:2.09861228866811
alicea:1.6931471805599454
subject:1.0
freemasonri:1.0
southern:1.0
baptist:1.0
convent:1.0
organ:1.0
case:1.0
western:1.0
reserv:1.0
univers:1.0
oh:1.0
usa:1.0
line:1.0
20:1.0
repli:1.0
nntp:1.0
post:1.0
host:1.0
hela:1.0
in:1.0
cwru:1.0
previou:1.0
articl:1.6931471805599454
jluther:1.0
c:1.0
umr:1.0
john:1.6931471805599454
w:1.0
luther:1.0
say:2.09861228866811
tit:1.0
good:1.0
netiquett:1.0
quot:1.0
complet:1.0
noth:1.0
person:1.0
plea:1.0
also:1.0
appreci:1.0
amus:1.0
determin:1.0
ignor:1.0
without:1.0
take:1.0
anyth:1.0
away:1.0
mirth:1.0
want:1.0
view:1.6931471805599454
sadden:1.6931471805599454
tthi:1.0
think:1.0
care:1.0
sorri:1.0
seem:1.0
differ:1.0
seriou:1.0
stuff:1.0
sick:1.0
sen:1.0
humor:1.0
though:1.0
toler:1.0
