pmi:1.6931471805599454
vivaldi:1.0
acc:1.0
virginia:2.386294361119891
edu:1.6931471805599454
pete:1.0
yadlowski:1.6931471805599454
subject:1.0
next:1.0
mormon:1.0
jew:1.0
organ:1.0
univers:1.6931471805599454
line:1.0
19:1.0
cochran:1.0
jame:1.0
shapleigh:1.0
write:1.0
first:1.0
time:1.0
group:1.6931471805599454
commit:1.0
suicid:1.0
avoid:1.0
shame:1.0
captur:1.0
persecut:1.6931471805599454
kill:1.0
fulfil:1.0
interpret:1.0
propheci:1.0
book:1.0
suit:1.0
paradis:1.0
take:1.0
innoc:1.0
kid:1.0
along:1.0
ride:1.0
hardli:1.0
think:1.0
fed:1.6931471805599454
motiv:1.0
koresh:1.0
would:1.0
surrend:1.0
quietli:1.0
author:1.0
without:1.0
fire:1.0
shot:1.0
get:1.0
american:1.0
peopl:1.0
behind:1.0
put:1.0
hot:1.0
seat:1.0
god:1.0
told:1.0
play:1.0
tough:1.0
guy:1.0
great:1.0
strength:1.0
yield:1.0
appreci:1.0
peter:1.0
wake:1.0
sky:1.0
light:1.0
academ:1.0
comput:1.0
center:1.0
let:1.0
u:1.0
net:1.0
companion:1.0
keyboard:1.0
basho:1.0
