jmd:1.6931471805599454
cube:1.0
handheld:2.09861228866811
com:2.09861228866811
jim:1.6931471805599454
de:1.0
arra:1.0
subject:1.0
next:2.09861228866811
mormon:2.6094379124341005
jew:2.386294361119891
organ:1.0
hand:1.0
held:1.0
product:1.0
inc:1.0
line:1.0
78:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
dale:1.0
articl:1.6931471805599454
1qvh8n:1.0
gf4:1.0
msuinfo:1.0
cl:1.0
msu:1.6931471805599454
edu:2.6094379124341005
friedenb:1.0
mapl:1.0
egr:1.0
gedaliah:1.6931471805599454
friedenberg:1.6931471805599454
write:1.6931471805599454
1qvfik:1.0
6rf:1.0
usenet:1.0
in:1.0
cwru:1.0
cj195:1.6931471805599454
cleveland:1.6931471805599454
freenet:1.6931471805599454
john:1.6931471805599454
w:1.6931471805599454
redelf:1.6931471805599454
big:1.0
brother:1.0
rub:1.0
one:1.0
minor:1.0
religion:1.6931471805599454
waco:1.0
give:1.0
break:1.6931471805599454
fortifi:1.0
utah:1.0
arm:2.386294361119891
teeth:1.0
involv:1.0
illeg:1.0
activ:1.0
deserv:1.6931471805599454
whatev:1.0
get:1.6931471805599454
brought:1.6931471805599454
former:1.0
ussr:1.0
innoc:1.0
proven:1.0
guilti:1.0
juri:1.0
peer:1.0
dan:1.0
rather:1.0
dead:1.0
countri:2.6094379124341005
seem:1.0
tax:1.0
evas:1.0
charg:1.0
bd:1.6931471805599454
punish:1.6931471805599454
death:1.6931471805599454
make:1.0
ludicr:1.0
suggest:1.0
realli:1.0
blind:1.0
idiot:1.6931471805599454
use:1.0
live:1.0
everyon:1.0
enjoy:1.0
free:1.0
exercis:1.0
right:2.386294361119891
worship:1.0
bear:1.6931471805599454
includ:1.0
murder:1.6931471805599454
littl:1.0
child:1.0
kill:1.0
atf:1.0
offic:1.0
know:1.0
much:1.0
gun:1.0
law:1.6931471805599454
texa:1.0
koresh:1.0
folk:1.0
claim:1.0
grenad:1.6931471805599454
launcher:1.6931471805599454
rocket:1.0
sure:1.6931471805599454
nra:1.0
feel:1.0
fall:1.0
yet:1.0
condem:1.0
batf:1.0
stay:1.0
home:1.0
would:1.6931471805599454
aliv:1.0
cours:1.0
broken:1.0
record:1.0
happen:1.0
plea:1.0
explain:1.0
rememb:1.0
group:1.0
overtli:1.0
judici:1.0
k:1.0
non:1.0
nazi:1.0
short:1.6931471805599454
memori:1.0
bet:1.0
cult:1.0
hater:1.0
happi:1.0
hope:1.0
followup:1.6931471805599454
dev:1.0
null:1.0
altern:1.0
set:1.0
talk:1.0
misc:1.0
sleep:2.09861228866811
well:1.0
tonit:1.6931471805599454
heartless:1.0
simpl:1.0
mind:1.0
shall:1.0
weep:1.0
opinion:1.0
tent:1.0
pend:1.0
data:1.0
depart:1.6931471805599454
mechan:1.6931471805599454
engin:1.0
metallurgi:1.0
materi:1.0
scienc:1.0
michigan:1.0
state:1.0
univers:1.0
patienc:1.0
rabid:1.0
dog:1.0
better:1.0
treatment:1.0
got:1.0
alway:1.0
rethink:1.0
never:2.6094379124341005
day:1.0
rethought:1.0
bill:1.0
clinton:1.0
6:1.0
april:1.0
93:1.0
american:1.0
englishman:1.0
foreign:1.0
troop:1.0
land:1.0
lay:1.0
william:1.0
pitt:1.0
earl:1.0
chatham:1.0
1708:1.0
1778:1.0
18:1.0
nov:1.0
1777:1.0
