bskendig:1.6931471805599454
netcom:1.6931471805599454
com:1.6931471805599454
brian:2.386294361119891
kendig:1.6931471805599454
subject:1.0
14:1.0
apr:1.0
93:1.0
god:2.791759469228055
promis:1.0
1:1.6931471805599454
john:1.0
7:1.0
organ:1.0
starfleet:1.0
headquart:1.0
san:1.0
francisco:1.0
line:1.0
33:1.0
lpl:1.0
arizona:1.0
edu:1.0
ceccarelli:1.0
602:1.0
621:1.0
9615:1.0
write:1.0
warn:1.0
job:1.6931471805599454
convert:1.0
holi:1.0
spirit:1.0
frankli:1.0
make:1.0
lousi:1.0
one:1.0
testifi:1.0
convers:1.0
loop:1.0
decid:2.386294361119891
follow:1.0
jesu:1.0
inde:1.0
would:2.09861228866811
estat:1.0
glori:1.0
ask:1.0
sever:1.0
time:2.09861228866811
heart:1.0
come:1.0
realli:1.0
wish:1.0
could:1.0
believ:2.386294361119891
co:1.0
matter:1.6931471805599454
much:1.0
confid:1.0
build:1.0
univers:1.0
big:1.0
place:1.0
nice:1.0
know:2.09861228866811
someon:1.0
watch:1.0
gone:1.0
open:1.6931471805599454
mind:1.0
lay:1.0
belief:1.0
asid:1.6931471805599454
doubt:1.0
pray:1.0
see:1.6931471805599454
good:2.09861228866811
short:1.0
reason:1.6931471805599454
zeu:1.0
seem:1.0
like:1.0
pretti:1.0
cool:1.0
candid:1.0
search:1.0
even:1.0
though:1.0
set:1.0
pride:1.0
want:1.0
truth:1.0
difficult:1.0
may:1.0
accept:1.0
never:1.0
encount:1.0
deiti:1.0
christian:1.0
otherwis:1.0
plea:1.0
tell:1.0
still:1.0
remain:1.0
true:1.0
je:2.09861228866811
ne:1.6931471805599454
sui:1.6931471805599454
fait:1.6931471805599454
comm:1.6931471805599454
aucun:1.6931471805599454
de:1.6931471805599454
ceux:1.6931471805599454
que:1.0
j:1.6931471805599454
ai:1.0
vu:1.0
ose:1.0
croir:1.0
n:1.0
etr:1.0
qui:1.0
exist:1.0
mean:1.0
life:1.0
si:1.0
vaux:1.0
pa:1.0
mieux:1.0
au:1.0
moin:1.0
autr:1.0
end:1.0
rousseau:1.0
