pmi:1.6931471805599454
vivaldi:1.0
acc:1.0
virginia:2.386294361119891
edu:1.6931471805599454
pete:1.0
yadlowski:1.6931471805599454
subject:1.0
next:1.0
mormon:1.0
jew:1.0
organ:1.0
univers:1.6931471805599454
line:1.0
16:1.0
bill:1.0
gripp:1.0
write:1.0
anyway:1.6931471805599454
often:1.0
wonder:1.0
busi:1.0
follow:1.6931471805599454
christ:1.6931471805599454
would:1.0
weapon:1.0
fyi:1.0
peopl:1.0
david:1.0
koresh:1.0
messiah:1.0
ok:1.0
jesu:1.0
figur:1.0
somewher:1.0
belief:1.0
origin:1.0
question:1.0
regard:1.0
christian:1.0
weaponri:1.0
still:1.0
stand:1.0
peter:1.0
wake:1.0
sky:1.0
light:1.0
academ:1.0
comput:1.0
center:1.0
let:1.0
u:1.0
net:1.0
companion:1.0
keyboard:1.0
basho:1.0
