thyagi:1.6931471805599454
cup:1.0
portal:1.6931471805599454
com:1.6931471805599454
morgoth:1.0
nagasiva:1.0
subject:1.0
clarif:1.0
organ:1.0
system:1.0
tm:1.0
distribut:1.0
world:1.0
line:1.0
48:1.0
930420:1.0
thou:1.0
wilt:1.0
shall:1.0
whole:1.0
law:1.6931471805599454
word:1.6931471805599454
sin:1.0
restrict:1.0
kent:1.6931471805599454
sandvik:1.0
newton:1.0
appl:1.0
write:1.0
sorri:1.0
san:2.386294361119891
jose:2.386294361119891
base:1.0
rosicrucian:1.0
order:2.09861228866811
call:1.6931471805599454
r:2.09861228866811
c:2.09861228866811
rememb:1.0
time:1.0
stand:1.0
ordo:1.6931471805599454
rosa:1.6931471805599454
cruci:1.6931471805599454
latin:1.0
rose:1.0
cross:1.0
respons:1.6931471805599454
ye:1.0
true:1.6931471805599454
entir:1.0
titl:1.0
ancient:1.0
mystic:1.0
locat:1.0
1342:1.0
nagle:1.0
avenu:1.0
california:1.0
95191:1.0
0001:1.0
usa:1.0
consid:1.0
differ:1.0
larg:1.0
unrel:1.0
number:1.0
sourc:1.0
seen:1.0
document:1.0
link:1.0
figur:1.0
h:1.6931471805599454
spencer:1.0
lewi:2.09861228866811
appar:1.6931471805599454
involv:1.0
reuss:1.0
templi:1.0
orienti:1.0
mani:1.0
year:1.0
also:1.0
charter:1.0
form:1.0
bodi:1.0
creat:1.0
subsidiari:1.0
interest:1.6931471805599454
question:1.0
otherwis:1.0
headquart:1.0
pretti:1.0
decent:1.0
metaphys:2.386294361119891
bookstor:1.0
book:2.09861228866811
son:1.0
love:2.09861228866811
run:1.0
around:1.0
egyptian:1.0
museum:1.0
inde:1.0
diagon:1.0
across:1.0
street:1.0
anoth:1.0
store:1.0
ram:1.6931471805599454
wherein:1.0
purchas:1.0
wonder:1.0
work:1.0
crowley:1.0
other:1.0
1749:1.0
park:1.0
ave:1.0
ca:1.0
408:1.0
294:1.0
2651:1.0
invok:1.0
star:1.0
frater:1.0
nigri:1.0
dclxvi:1.0
cccxxxiii:1.0
