mlee:1.0
post:1.0
royalroad:1.0
ca:1.0
malcolm:1.6931471805599454
lee:1.6931471805599454
subject:1.0
next:1.0
mormon:1.0
jew:1.0
organ:1.0
royal:1.0
road:1.0
militari:1.0
colleg:1.0
victoria:1.0
b:1.0
c:1.0
line:1.0
26:1.0
articl:1.0
c5sl3z:1.0
2b2:1.0
murdoch:1.0
acc:1.6931471805599454
virginia:2.386294361119891
edu:2.09861228866811
pmi:1.6931471805599454
vivaldi:1.0
pete:1.0
yadlowski:1.6931471805599454
write:1.0
anyway:1.0
often:1.0
wonder:1.0
busi:1.0
follow:1.0
christ:1.0
would:1.6931471805599454
weapon:2.09861228866811
peter:1.0
wake:1.0
sky:1.0
light:1.0
academ:1.0
comput:1.0
center:1.0
let:1.0
u:1.0
net:1.0
univers:1.0
companion:1.0
keyboard:1.0
basho:1.0
imo:1.0
christian:2.386294361119891
need:1.0
know:1.6931471805599454
contrari:1.0
american:1.0
nra:1.0
etho:1.0
right:1.0
bear:1.0
arm:1.6931471805599454
reli:2.09861228866811
strength:1.0
god:2.9459101490553135
protect:1.6931471805599454
note:1.0
say:1.6931471805599454
inher:1.0
insecur:1.0
feel:1.0
proper:1.0
justif:1.0
teeth:1.0
physic:1.0
defend:1.0
faith:1.6931471805599454
intellig:1.6931471805599454
instanc:1.0
also:1.0
gave:1.0
go:1.0
walk:1.0
dark:1.0
alley:1.0
night:1.0
jump:1.0
cliff:1.0
save:1.0
put:1.0
test:1.6931471805599454
