jburril:1.6931471805599454
boi:1.6931471805599454
hp:1.6931471805599454
com:1.6931471805599454
jim:1.6931471805599454
burril:1.6931471805599454
subject:1.0
disillus:1.0
protest:1.0
find:1.0
christ:2.386294361119891
organ:1.0
idaho:1.0
river:1.0
countri:1.0
salmon:1.0
payett:1.0
clearwat:1.0
bois:1.0
selway:1.0
priest:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:2.09861228866811
8:1.0
pl6:1.0
line:1.0
31:1.0
john:1.6931471805599454
w:1.0
redelf:1.0
cj195:1.0
cleveland:1.0
freenet:1.0
edu:1.0
wrote:1.0
mormon:1.0
believ:1.6931471805599454
aliv:1.0
rais:1.0
text:1.0
delet:1.0
learn:1.0
concept:1.6931471805599454
holi:2.09861228866811
triniti:1.6931471805599454
never:1.6931471805599454
taught:1.6931471805599454
jesu:2.386294361119891
agre:1.0
council:1.0
clergyman:1.0
long:1.0
ascend:1.0
men:1.0
author:1.6931471805599454
speak:1.6931471805599454
deal:1.0
follow:1.0
mat:2.09861228866811
28:2.09861228866811
18:1.0
came:1.0
said:1.0
heaven:1.0
earth:1.0
given:1.0
19:1.0
therefor:1.0
go:1.0
make:1.0
discipl:1.0
nation:1.0
baptiz:2.09861228866811
name:1.0
father:1.0
son:1.0
spirit:1.6931471805599454
20:1.0
teach:1.0
obey:1.0
everyth:1.0
command:1.0
sure:1.0
alway:1.0
end:1.0
age:1.0
also:1.0
act:1.0
5:1.0
water:1.0
day:1.0
may:1.0
overlook:1.0
key:1.0
vers:1.0
crucial:1.0
christian:1.0
faith:1.0
