ins559n:1.0
aurora:1.0
cc:1.6931471805599454
monash:2.386294361119891
edu:2.09861228866811
au:1.6931471805599454
andrew:1.6931471805599454
bulhak:1.6931471805599454
subject:1.0
666:1.6931471805599454
mark:1.0
beast:1.0
need:1.0
info:1.0
organ:1.0
univers:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl6:1.0
line:1.0
14:1.0
u28698:1.0
uicvm:1.0
uic:1.0
wrote:1.0
marian:1.0
cathol:1.0
high:1.0
school:1.0
outsid:1.0
chicago:1.0
south:1.0
ashland:1.0
avenu:1.0
actual:1.0
satan:1.0
technic:1.0
invert:1.0
catholic:1.0
plonk:1.0
n:1.0
sound:1.0
richard:1.0
depew:1.0
acb:1.0
yoyo:1.0
hit:1.0
ground:1.0
uni:1.0
clayton:1.0
defenestr:1.0
po:1.0
angri:1.0
usenet:1.0
victoria:1.0
australia:1.0
poster:1.0
