gpalo:1.0
digi:1.0
lonestar:1.0
org:1.0
gerri:1.0
palo:1.0
subject:1.0
ignor:2.6094379124341005
bliss:1.6931471805599454
good:1.0
jesu:1.0
die:1.0
organ:1.0
dsc:1.0
commun:1.0
corp:1.0
plano:1.0
tx:1.0
line:1.0
20:1.0
articl:2.09861228866811
sandvik:3.1972245773362196
180493131125:1.0
kent:2.6094379124341005
appl:2.6094379124341005
com:2.9459101490553135
newton:2.09861228866811
write:1.6931471805599454
f1682ap:1.0
quack:1.6931471805599454
kfu:1.6931471805599454
pharvey:1.0
paul:1.0
harvey:1.0
wrote:1.0
170493104859:1.0
strength:1.6931471805599454
help:1.0
spread:1.0
truth:1.0
huh:1.0
distribut:1.0
piec:1.0
inform:1.0
want:1.0
follow:1.0
advic:1.0
contradict:1.0
cheer:1.0
alink:1.0
ksand:1.0
privat:1.0
activ:1.0
net:1.0
quot:1.0
big:1.0
brother:1.0
orwel:1.0
1984:1.0
