pharvey:1.0
quack:1.0
kfu:1.0
com:2.386294361119891
paul:1.0
harvey:1.0
subject:1.0
christian:2.791759469228055
law:2.9459101490553135
clarif:1.0
person:1.0
posit:1.0
organ:1.0
duck:1.0
pond:1.0
public:1.0
unix:1.0
1:1.0
408:1.0
249:1.0
9630:1.0
log:1.0
guest:1.0
1993apr19:1.6931471805599454
131102:1.6931471805599454
7843:1.6931471805599454
rchland:2.09861228866811
ibm:2.09861228866811
line:1.0
41:1.0
articl:1.6931471805599454
xzz0280:1.0
vnet:1.0
r:1.0
j:1.0
traff:1.0
write:1.6931471805599454
c5muiw:1.0
aqc:1.0
mailer:1.0
cc:1.0
fsu:1.6931471805599454
edu:1.6931471805599454
dlecoint:1.0
garnet:1.0
acn:1.0
dariu:1.0
lecoint:1.0
question:1.0
author:1.0
proclaim:1.0
requir:1.0
fourth:1.0
command:1.6931471805599454
longer:1.0
relev:1.0
modern:1.0
plea:1.0
believ:2.386294361119891
howev:1.0
save:1.0
adher:1.0
exist:1.0
tell:1.0
u:1.0
sin:2.9459101490553135
henc:1.0
case:1.0
refer:1.0
jew:1.0
aton:1.6931471805599454
blood:2.09861228866811
sacrific:2.386294361119891
anim:1.6931471805599454
describ:1.0
old:1.0
testament:1.0
last:1.0
time:1.0
heard:1.6931471805599454
jewish:1.0
jesu:1.0
innoc:1.0
man:1.0
make:1.0
irrelev:1.0
follow:1.6931471805599454
even:1.0
ten:1.0
break:1.0
avoid:1.0
way:1.0
jeopard:1.0
salvat:1.0
short:1.0
hitler:1.0
heaven:1.0
gandhi:1.0
hell:1.0
note:1.0
theologian:1.0
gist:1.0
sever:1.0
sermon:1.0
late:1.0
bibl:1.0
studi:1.0
ever:1.0
wonder:1.0
someon:1.0
perhap:1.0
great:1.0
deceiv:1.0
pull:1.0
leg:1.0
