caldwel:2.386294361119891
facman:1.6931471805599454
ohsu:1.6931471805599454
edu:1.6931471805599454
larri:1.6931471805599454
subject:1.0
merlin:1.0
mithra:1.6931471805599454
magick:1.0
organ:1.0
oregon:1.6931471805599454
health:1.6931471805599454
scienc:1.6931471805599454
univers:1.6931471805599454
line:1.0
29:1.0
nntp:1.0
post:1.0
host:1.0
kosinski:1.0
u:1.0
oracl:1.0
com:1.0
kevin:1.0
osinski:1.0
write:1.0
recal:1.0
read:1.6931471805599454
michael:1.0
rutherford:1.6931471805599454
novel:1.0
sarum:1.0
scene:1.0
son:1.0
roman:1.0
nobleman:1.0
live:1.0
britain:1.0
take:1.6931471805599454
part:1.0
secret:1.0
ceremoni:1.0
involv:1.0
bull:2.6094379124341005
stand:1.6931471805599454
nake:1.0
pit:1.6931471805599454
cover:1.0
sort:1.6931471805599454
scaffold:1.6931471805599454
assist:1.0
coax:1.0
fatal:1.0
stab:1.0
dous:1.0
worshipp:1.0
blood:1.0
supposedli:1.0
rite:1.6931471805599454
passag:1.0
member:1.0
cult:2.09861228866811
wonder:1.6931471805599454
relat:1.0
know:1.6931471805599454
got:1.6931471805599454
inform:1.0
chapter:1.0
book:1.0
histor:1.6931471805599454
fiction:1.0
gener:1.0
event:1.0
place:1.0
larg:1.0
base:1.0
account:1.0
like:1.0
describ:1.6931471805599454
joseph:1.0
campbel:2.09861228866811
occident:1.0
mytholog:1.0
also:1.6931471805599454
level:1.0
initi:1.0
think:1.6931471805599454
6:1.0
info:1.0
rememb:1.0
littl:1.0
eclect:1.0
connect:1.0
ancient:1.0
current:1.0
practic:1.0
bullfight:1.0
popular:1.0
mediterranean:1.0
cultur:1.0
quit:1.0
bit:1.0
give:1.0
tri:1.0
compuserv:1.0
72210:1.0
2273:1.0
503:1.0
494:1.0
2232:1.0
