mlee:1.6931471805599454
post:1.6931471805599454
royalroad:2.09861228866811
ca:2.09861228866811
malcolm:2.09861228866811
lee:1.6931471805599454
subject:1.0
kind:1.0
love:1.0
god:3.0794415416798357
organ:1.0
royal:1.0
road:1.0
militari:1.0
colleg:1.0
victoria:1.0
b:1.0
c:1.0
line:1.0
29:1.0
articl:1.6931471805599454
sandvik:2.6094379124341005
150493181533:1.0
kent:2.09861228866811
appl:2.09861228866811
com:2.09861228866811
newton:1.6931471805599454
write:1.0
1993apr15:1.0
200231:1.0
10206:1.0
ra:1.0
wrote:1.0
law:1.6931471805599454
written:1.6931471805599454
israelit:1.6931471805599454
chosen:2.09861228866811
peopl:2.6094379124341005
expressli:1.0
set:1.0
apart:1.0
rest:1.0
world:1.0
direct:1.0
wit:1.0
exist:1.0
disobey:1.0
know:1.0
real:1.0
would:1.0
outright:1.0
denial:1.0
therefor:1.0
immedi:1.6931471805599454
punish:1.6931471805599454
rememb:1.0
differ:1.0
time:1.0
appli:1.0
jesu:2.09861228866811
chang:1.0
live:1.0
age:1.0
grace:1.6931471805599454
sin:1.0
longer:1.0
death:1.0
repent:1.0
salvat:1.6931471805599454
lord:1.0
christ:1.6931471805599454
avail:1.0
everyon:1.0
jew:2.791759469228055
gentil:1.0
alik:1.0
agre:1.6931471805599454
cheer:1.0
alink:1.0
ksand:1.0
privat:1.0
activ:1.0
net:1.0
lot:1.0
right:1.0
respect:1.0
howev:1.0
point:1.0
also:1.0
cover:1.0
save:1.0
becom:1.0
christian:1.0
bring:1.0
anoth:1.0
question:1.0
still:1.0
ponder:1.0
much:1.0
anti:1.0
semit:1.0
hate:1.6931471805599454
consid:1.0
like:1.0
anyon:1.0
el:1.0
sinner:1.0
