elw:1.6931471805599454
mayo:1.6931471805599454
edu:1.0
subject:1.0
ld:1.0
gordon:1.0
question:1.0
nicen:1.6931471805599454
creed:1.6931471805599454
repli:1.0
jaguar:1.0
sky2:1.0
organ:1.0
foundat:1.0
rochest:1.0
mn:1.0
campu:1.0
line:1.0
11:1.0
believ:2.09861228866811
one:2.6094379124341005
god:2.791759469228055
father:2.791759469228055
almighti:1.0
maker:1.0
heaven:2.09861228866811
earth:1.0
thing:1.6931471805599454
visibl:1.0
invis:1.0
lord:1.6931471805599454
jesu:1.0
christ:1.0
begotten:2.09861228866811
son:2.09861228866811
world:1.6931471805599454
light:1.6931471805599454
made:2.09861228866811
substanc:1.0
u:1.6931471805599454
men:1.0
salvat:1.0
came:1.0
incarn:1.0
holi:2.09861228866811
spirit:1.6931471805599454
virgin:1.0
mari:1.0
man:1.0
crucifi:1.0
also:1.0
pontiu:1.0
pilat:1.0
suffer:1.0
buri:1.0
third:1.0
day:1.0
rose:1.0
accord:1.0
scriptur:1.0
e:1.0
ascend:1.0
sitteth:1.0
right:1.0
hand:1.0
shall:1.6931471805599454
come:1.6931471805599454
glori:1.0
judg:1.0
quick:1.0
dead:1.6931471805599454
whose:1.0
kingdom:1.0
end:1.0
giver:1.0
life:1.6931471805599454
proceedeth:1.0
togeth:1.0
worship:1.0
glorifi:1.0
spoke:1.0
prophet:1.0
apostol:1.0
church:1.0
acknowledg:1.0
baptism:1.0
remiss:1.0
sin:1.0
look:1.0
resurrect:1.0
amen:1.0
