porta:1.6931471805599454
wam:2.09861228866811
umd:2.09861228866811
edu:2.6094379124341005
david:1.0
palmer:1.0
subject:1.0
14:1.0
apr:1.0
93:1.0
god:1.0
promis:1.0
1:1.6931471805599454
john:1.0
7:1.0
nntp:1.0
post:1.0
host:1.0
rac3:1.0
organ:1.0
univers:1.0
maryland:1.0
colleg:1.0
park:1.0
line:1.0
23:1.0
articl:2.09861228866811
1qknu0innbhv:1.0
shelley:1.0
u:1.6931471805599454
washington:1.6931471805599454
sieferm:1.0
stein:1.0
eric:1.0
sieferman:1.0
write:1.6931471805599454
f1vmpxk:1.0
quack:1.6931471805599454
kfu:1.6931471805599454
com:2.09861228866811
pharvey:1.0
paul:1.0
harvey:1.0
bskendigc5h4o3:1.0
d5p:1.0
netcom:1.0
human:1.0
blood:2.09861228866811
sacrific:1.0
martyrdom:1.0
innoc:1.0
virgin:1.0
nail:1.0
wooden:1.0
pole:1.0
ob:1.0
male:1.0
menstruat:1.0
christian:1.0
wash:1.6931471805599454
lamb:1.6931471805599454
mithraist:1.0
bull:1.6931471805599454
anyon:1.0
netland:1.0
process:1.0
devi:1.0
new:1.0
religion:1.0
use:1.0
alreadi:1.0
reserv:1.0
plea:1.0
choos:1.0
anoth:1.0
anim:1.0
prefer:1.0
one:1.0
endang:1.0
speci:1.0
list:1.0
cockroach:1.0
twhat:1.0
say:1.0
monkey:1.0
littl:1.0
fluffi:1.0
tail:1.0
like:1.0
rabbit:1.6931471805599454
tazmanian:1.0
devil:1.0
