subject:1.0
rw:1.0
robert:1.6931471805599454
wei:1.0
orthodox:2.09861228866811
christian:1.0
librba:1.6931471805599454
byuvm:1.6931471805599454
bitnet:1.6931471805599454
organ:1.0
brigham:1.0
young:1.0
univers:1.0
line:1.0
12:1.0
keep:1.0
make:1.0
refer:1.0
belief:1.0
say:1.0
thing:1.6931471805599454
like:1.0
held:1.0
cf:1.0
kermit:1.0
thread:1.0
exact:1.0
bodi:1.0
theolog:1.0
draw:1.0
call:1.0
hold:1.0
luke:1.0
meant:1.6931471805599454
said:1.0
whenev:1.0
person:1.0
interpret:1.0
biblic:1.6931471805599454
passag:1.0
challeng:1.0
respons:1.0
seem:1.0
one:1.6931471805599454
need:1.0
mere:1.0
look:1.0
bibl:1.0
order:1.0
see:1.6931471805599454
truth:1.0
differ:1.0
simpli:1.0
assum:1.0
realli:1.0
understand:1.0
curiou:1.0
rick:1.0
anderson:1.0
