geb:2.09861228866811
c:1.6931471805599454
pitt:2.09861228866811
edu:2.9459101490553135
gordon:2.6094379124341005
bank:2.386294361119891
subject:1.0
ld:1.0
object:1.0
repli:1.0
organ:1.0
univ:1.0
pittsburgh:1.0
comput:1.0
scienc:1.0
line:1.0
38:1.0
articl:1.6931471805599454
c5rp8k:1.0
kw2:1.0
acsu:1.6931471805599454
buffalo:2.386294361119891
psyrobtw:1.6931471805599454
ubvmsb:1.0
cc:1.6931471805599454
robert:2.386294361119891
wei:2.386294361119891
write:1.6931471805599454
quot:1.0
ad:1.0
gb:3.3978952727983707
c53l1:1.0
d61:1.0
ubvmsd:1.0
mormon:2.791759469228055
jesu:3.1972245773362196
spirit:2.09861228866811
brother:1.0
lucif:2.09861228866811
god:1.6931471805599454
father:1.6931471805599454
first:1.0
born:1.0
child:1.0
begotten:1.0
earth:1.0
natur:1.0
mean:2.09861228866811
holi:1.6931471805599454
ghost:1.6931471805599454
sweat:1.6931471805599454
blood:2.09861228866811
sin:2.386294361119891
garden:1.0
gethseman:1.0
clean:1.0
among:1.0
mani:1.0
million:1.0
jehovah:2.386294361119891
elohim:2.386294361119891
ot:1.0
need:2.09861228866811
save:2.09861228866811
true:1.0
believ:1.6931471805599454
includ:1.0
famili:1.0
creat:1.0
rather:1.0
agre:1.0
heresi:1.0
gethsemen:1.0
basic:1.0
doctrin:1.6931471805599454
perform:1.0
aton:1.0
gethesem:1.0
alon:1.0
anti:1.0
tri:1.0
teach:1.0
far:1.0
unpardon:1.0
whatev:1.0
biblic:1.0
specif:1.0
also:1.0
call:1.0
bibl:1.0
scholar:1.0
conserv:1.0
one:1.0
alway:1.0
sure:1.0
heard:1.0
j:1.0
e:1.0
text:1.0
know:1.0
sinless:1.0
thu:1.0
n3jxp:1.0
skeptic:1.0
chastiti:1.0
intellect:1.0
cadr:1.0
dsl:1.0
shame:1.0
surrend:1.0
soon:1.0
