jmeritt:1.0
mental:1.0
mitr:1.0
org:1.0
subject:1.0
sword:2.386294361119891
organ:1.0
utexa:1.6931471805599454
mail:1.0
news:1.0
gateway:1.0
line:1.0
13:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
c:1.0
edu:1.0
deuteronmi:1.0
20:1.0
lord:1.6931471805599454
thi:1.0
god:1.0
hath:1.0
deliv:1.6931471805599454
thine:1.0
hand:1.6931471805599454
thou:1.0
shalt:1.0
smite:1.0
everi:1.0
male:1.0
thereof:1.0
edg:2.09861228866811
joshua:1.6931471805599454
6:1.0
21:1.0
utterli:1.0
destroy:1.0
citi:1.0
bith:1.0
man:1.0
woman:1.0
young:1.0
old:1.0
ox:1.0
sheep:1.0
as:1.0
10:1.0
32:1.0
lachish:1.0
israel:1.0
took:1.0
second:1.0
day:1.0
smote:1.0
soul:1.0
therein:1.0
accord:1.0
done:1.0
libnah:1.0
