dic5340:1.6931471805599454
hertz:2.09861228866811
njit:2.09861228866811
edu:2.09861228866811
david:1.6931471805599454
charlap:1.6931471805599454
subject:1.0
next:1.0
mormon:1.0
jew:1.0
organ:1.0
new:1.0
jersey:1.0
institut:1.0
technolog:1.0
newark:1.0
n:1.0
j:1.0
line:1.0
22:1.0
nntp:1.0
post:1.0
host:1.0
articl:1.0
1r1i41:1.0
4t:1.0
transfer:1.0
stratu:1.6931471805599454
com:1.6931471805599454
cdt:1.0
sw:1.0
c:1.0
tavar:1.0
write:1.0
mayb:1.0
home:1.6931471805599454
come:1.0
someth:1.0
like:1.0
well:1.0
rough:1.0
month:1.0
begin:1.0
johnni:1.0
lawmast:1.0
get:1.6931471805599454
laid:1.0
divorc:1.0
becam:1.0
final:1.0
readi:1.0
happen:1.0
particular:1.0
monday:1.0
horror:1.0
stori:1.6931471805599454
fbi:1.0
ruin:1.0
guy:1.0
life:1.0
hell:1.0
omit:1.0
want:1.0
tea:1.0
parti:1.0
held:1.0
awkward:1.0
silenc:1.0
make:1.0
sure:1.0
lawyer:1.0
good:1.0
chap:1.0
real:1.0
work:1.0
fiction:1.0
sourc:1.0
newspap:1.0
hypothet:1.0
appl:1.0
ii:1.0
forev:1.0
steve:1.0
wozniac:1.0
drank:1.0
socrat:1.0
