organ:1.0
penn:1.0
state:1.0
univers:1.0
dgs4:1.0
psuvm:1.0
psu:1.6931471805599454
edu:3.302585092994046
subject:1.0
abort:2.09861228866811
privat:1.6931471805599454
health:2.09861228866811
coverag:2.386294361119891
letter:1.0
regard:1.0
sandvik:1.6931471805599454
140493233557:1.0
kent:1.0
appl:1.0
com:1.0
1qk73q:1.6931471805599454
3fj:1.6931471805599454
agat:1.6931471805599454
berkeley:2.09861228866811
syt5br:1.6931471805599454
rpi:2.09861228866811
nyiko:2.386294361119891
735335582:1.6931471805599454
milo:1.6931471805599454
math:2.09861228866811
scarolina:2.09861228866811
line:1.0
41:1.0
articl:1.0
peter:1.0
say:1.0
rocker:1.6931471805599454
acm:1.0
write:1.6931471805599454
dzkriz:1.0
ocf:1.0
denni:1.0
kriz:1.0
one:2.386294361119891
pay:2.09861228866811
insur:2.791759469228055
plan:1.0
want:1.6931471805599454
reason:1.6931471805599454
person:1.0
complel:1.0
compel:1.0
lipposuct:1.0
kind:1.0
appear:1.0
stunningli:1.6931471805599454
ignor:1.6931471805599454
underli:1.0
concept:1.0
le:1.0
ever:1.0
heard:1.0
life:1.0
premium:2.791759469228055
compani:1.0
give:1.0
nonsmok:1.0
charg:1.0
much:1.6931471805599454
smaller:1.0
smoker:1.0
mention:1.6931471805599454
auto:1.0
cheaper:1.0
woman:1.6931471805599454
25:2.09861228866811
men:1.6931471805599454
averag:1.0
drive:1.0
care:2.386294361119891
fact:1.0
almost:1.0
mani:1.0
peopl:1.0
could:1.0
offer:1.0
contract:2.09861228866811
without:1.0
servic:2.386294361119891
differ:1.0
problem:1.0
guarante:1.0
would:1.0
lower:1.0
chose:1.0
type:1.6931471805599454
although:1.0
remov:1.0
may:2.09861228866811
feedback:1.0
cover:1.0
result:1.0
net:1.0
increas:1.0
actuari:1.0
cost:1.0
illustr:1.0
exampl:1.0
opposit:1.0
direct:1.0
possibl:1.0
add:1.6931471805599454
reduc:1.6931471805599454
prevent:1.0
acut:1.0
use:1.0
total:1.0
fall:1.0
word:1.6931471805599454
thought:1.0
bound:1.0
swear:1.0
allegi:1.0
master:1.0
storm:1.0
carri:1.0
put:1.0
port:1.0
make:1.0
shea:1.0
home:1.0
