ece:1.0
0028:1.0
bigdog:1.0
engr:1.0
arizona:1.6931471805599454
edu:2.791759469228055
david:1.0
anderson:1.0
subject:1.0
christian:2.09861228866811
own:2.09861228866811
organ:1.6931471805599454
list:1.6931471805599454
univers:1.0
line:1.0
15:1.0
articl:1.6931471805599454
1993apr13:1.0
025426:1.0
22532:1.0
mnemosyn:1.0
c:2.386294361119891
du:2.09861228866811
kcochran:1.6931471805599454
nyx:1.6931471805599454
keith:1.0
justifi:1.0
ancient:1.0
cochran:1.0
write:1.6931471805599454
47749:1.0
sdcc12:1.0
ucsd:1.6931471805599454
shopper:1.0
anyon:1.0
know:1.6931471805599454
find:1.0
corpor:1.0
compani:1.0
one:1.0
wordperfect:1.6931471805599454
believ:1.0
actual:1.0
mormon:1.6931471805599454
sorri:1.0
gener:1.0
consid:1.0
b:1.0
0:1.0
4:1.0
e:1.0
f:1.0
g:1.0
k:1.0
r:1.0
tsakc:1.0
thought:1.0
post:1.0
idea:1.0
respons:1.0
beer:1.0
pizza:1.0
ok:1.0
pump:1.0
purs:1.0
shade:1.0
perfum:1.0
whisper:1.0
plea:1.0
come:1.0
back:1.0
look:1.0
someth:1.0
green:1.0
lauri:1.0
morgan:1.0
