kmr4:1.0
po:1.0
cwru:1.6931471805599454
edu:2.386294361119891
keith:1.0
ryan:1.0
subject:1.0
2000:1.0
year:1.0
say:1.0
christian:1.0
moral:1.0
organ:1.0
case:1.0
western:1.0
reserv:1.0
univers:1.0
line:1.0
23:1.0
nntp:1.0
post:1.0
host:1.0
b64635:1.0
student:1.0
articl:1.6931471805599454
1993apr16:1.0
173720:1.0
19151:1.0
scic:1.6931471805599454
intel:1.6931471805599454
com:1.6931471805599454
sbradley:1.0
seth:1.0
j:1.0
bradley:1.0
write:1.6931471805599454
c5l14i:1.0
jj3:1.0
news:1.0
cso:1.0
uiuc:1.6931471805599454
cobb:1.6931471805599454
alexia:1.0
li:1.0
mike:1.0
falsifi:2.09861228866811
e:1.0
god:2.386294361119891
world:1.0
exist:2.09861228866811
forev:1.0
start:1.0
point:1.0
one:2.09861228866811
belief:1.0
scien:1.0
tific:1.0
premis:1.0
origin:1.0
thread:1.0
refer:1.0
specif:1.0
scientif:1.6931471805599454
creation:1.0
mean:1.0
whatev:1.6931471805599454
theori:1.6931471805599454
propos:1.0
must:1.0
abl:1.0
judg:1.0
method:1.0
contrast:1.0
pure:1.0
philosoph:1.0
argument:1.0
tif:1.0
given:1.6931471805599454
definit:2.09861228866811
sometim:1.0
possibl:1.0
tbut:1.0
refus:1.0
give:1.0
immut:1.0
promis:1.0
made:1.0
broken:1.0
john:1.0
law:1.0
man:1.0
without:1.0
honor:1.0
keep:1.0
word:1.0
