matmcinn:1.6931471805599454
nuscc:2.09861228866811
nu:2.09861228866811
sg:2.09861228866811
matthew:1.6931471805599454
macintyr:1.6931471805599454
nation:2.09861228866811
univers:2.09861228866811
seneg:1.6931471805599454
subject:1.0
gilligan:2.09861228866811
island:1.0
den:1.0
iniqu:1.0
organ:1.0
singapor:1.0
x:1.0
newsread:1.0
tin:1.0
1:1.6931471805599454
pl4:1.0
line:1.0
21:1.0
beb:1.0
pt:1.0
com:1.0
bruce:1.0
buck:1.0
write:1.6931471805599454
articl:1.0
1993apr13:1.0
011033:1.0
23123:1.0
sloth:1.0
skipper:1.0
anger:1.0
thurston:1.0
howel:1.6931471805599454
iii:1.0
greed:1.0
lovey:1.0
gluttoni:1.0
ginger:1.0
lust:2.09861228866811
professor:1.0
pride:1.0
mari:1.0
ann:1.0
envi:1.0
assort:1.6931471805599454
monkey:1.0
secular:1.0
human:1.0
headhunt:1.0
godless:2.6094379124341005
heathen:1.0
savageri:1.0
russian:1.0
agent:1.0
look:1.0
like:1.0
commun:1.0
japanes:1.0
sailor:1.0
barbar:1.0
walter:1.0
pigeon:1.0
bird:1.0
turd:1.0
mosquito:1.0
bingo:1.0
bango:1.0
bongo:1.0
irv:1.0
rock:1.0
n:1.0
roll:1.0
harold:1.0
heckuba:1.0
phil:1.0
silver:1.0
hollywood:1.0
hedon:1.0
john:1.0
mcgiver:1.0
butterfli:1.0
flick:1.0
tonga:1.0
fake:1.0
apeman:1.0
deceit:1.6931471805599454
eva:1.0
grubb:1.0
