brian:2.386294361119891
lpl:1.0
arizona:1.0
edu:1.0
ceccarelli:1.0
602:1.0
621:1.0
9615:1.0
subject:1.0
good:1.6931471805599454
jesu:2.791759469228055
die:2.386294361119891
organ:1.0
lunar:1.0
planetari:1.0
laboratori:1.0
tucson:1.0
az:1.0
line:1.0
71:1.0
articl:1.0
bskendigc5l782:1.0
jm5:1.0
netcom:1.6931471805599454
com:1.6931471805599454
bskendig:1.0
kendig:1.0
write:1.0
john:2.09861228866811
12:1.0
24:1.0
26:1.0
assuredli:1.0
say:1.0
unless:1.0
grain:1.6931471805599454
wheat:1.0
fall:1.0
onto:1.0
ground:1.0
remain:1.0
alon:1.0
produc:1.0
much:1.6931471805599454
love:1.0
life:3.4849066497880004
lose:1.0
hate:1.6931471805599454
world:2.09861228866811
keep:2.09861228866811
etern:2.791759469228055
anyon:1.6931471805599454
serv:1.6931471805599454
let:1.0
follow:1.0
servant:1.0
also:1.6931471805599454
father:1.0
honor:1.0
would:2.6094379124341005
want:1.6931471805599454
one:1.0
miss:1.0
point:2.09861228866811
read:1.6931471805599454
surround:1.6931471805599454
passag:1.0
understand:2.9459101490553135
mean:2.386294361119891
bumbl:1.6931471805599454
around:2.09861228866811
assert:1.0
standard:1.0
axiom:1.0
bibl:2.09861228866811
bunk:1.0
came:1.0
wrong:1.6931471805599454
idea:1.6931471805599454
know:1.6931471805599454
exactli:1.0
k:1.0
expect:1.6931471805599454
jump:1.0
middl:1.0
quantum:1.0
mechan:1.0
book:2.09861228866811
hermit:1.0
polynomi:1.0
materi:1.0
look:1.0
refer:1.0
concord:1.0
descript:1.0
whole:1.0
ecclesiast:1.0
game:1.0
check:1.0
17:1.0
3:1.6931471805599454
15:1.0
16:1.6931471805599454
find:1.0
quit:1.0
differ:1.0
think:1.0
start:1.6931471805599454
infinit:1.0
high:1.0
qualiti:1.0
live:1.6931471805599454
fellowship:1.0
god:2.09861228866811
short:1.0
even:1.6931471805599454
deiti:1.0
exist:2.386294361119891
automat:1.0
worship:1.0
content:1.0
fend:1.0
proud:1.0
fact:1.0
matter:1.0
end:1.0
action:1.0
choic:1.0
decid:1.0
toss:1.6931471805599454
flame:1.0
pit:1.0
rather:1.0
ceas:1.6931471805599454
respect:1.0
obedi:1.0
better:1.0
earn:1.0
strong:1.0
true:1.6931471805599454
dieti:1.0
talk:1.0
hell:1.0
luke:1.0
19:1.0
31:1.0
got:1.0
view:1.0
see:1.0
christian:2.09861228866811
spout:1.0
vers:1.6931471805599454
time:1.0
sort:1.6931471805599454
magic:1.6931471805599454
spell:1.6931471805599454
level:1.0
opposit:1.0
truth:2.09861228866811
robert:1.0
never:1.0
demonstr:1.0
actual:1.0
impli:1.0
rattl:1.0
day:1.6931471805599454
brazenli:1.0
fli:1.0
face:1.0
common:1.0
sen:1.0
realiti:1.0
enjoy:1.6931471805599454
christan:1.0
nice:1.6931471805599454
belief:2.09861228866811
set:1.0
suppos:1.0
relationship:1.0
argu:1.0
opinion:1.6931471805599454
blindli:1.0
make:1.6931471805599454
entiti:1.0
depriv:1.0
long:1.0
soon:1.0
wave:1.0
place:1.0
jericho:1.0
jerusalem:1.0
babylon:1.0
corinth:1.0
ephesu:1.0
susa:1.0
king:1.0
nebuchanezzar:1.0
david:1.0
solomon:1.0
sennacherib:1.0
herod:1.0
pontiu:1.0
pilat:1.0
guess:1.0
treat:1.0
abraham:1.0
lincoln:1.0
myth:1.0
like:1.0
odin:1.0
zeu:1.0
