pari:1.0
ccsua:1.6931471805599454
ctstateu:1.6931471805599454
edu:2.386294361119891
subject:1.6931471805599454
messag:1.0
mr:1.0
presid:1.6931471805599454
know:2.791759469228055
happen:1.0
keyword:1.0
success:2.386294361119891
line:1.0
140:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
yale:1.0
univers:1.0
depart:1.0
comput:1.0
scienc:1.0
new:1.6931471805599454
ct:1.0
told:2.09861228866811
friend:1.0
mine:1.0
two:2.386294361119891
week:1.0
ago:1.0
koresh:2.791759469228055
dead:1.6931471805599454
fbi:2.791759469228055
batf:1.6931471805599454
could:1.6931471805599454
let:2.09861228866811
man:1.0
like:1.6931471805599454
live:1.0
testimoni:1.0
stupid:1.0
lie:1.6931471805599454
everyon:1.6931471805599454
get:2.386294361119891
crazi:1.6931471805599454
say:1.0
bed:1.0
bug:1.0
govern:2.09861228866811
crazier:1.0
u:2.386294361119891
compound:1.6931471805599454
survail:1.6931471805599454
quit:1.0
time:1.0
yet:1.0
whoever:1.0
watch:1.0
place:1.0
fail:1.0
see:2.386294361119891
went:2.09861228866811
jog:1.0
town:1.0
regular:1.0
basi:1.0
area:1.0
claim:2.386294361119891
seen:1.6931471805599454
wonder:1.0
pick:1.0
possibl:1.6931471805599454
answer:1.0
first:1.6931471805599454
kind:1.6931471805599454
second:1.0
care:1.0
want:2.09861228866811
confront:1.0
public:1.0
got:1.0
battl:1.0
knew:2.791759469228055
come:2.386294361119891
also:2.386294361119891
said:1.6931471805599454
would:2.6094379124341005
foolish:1.0
go:2.6094379124341005
well:2.09861228866811
intercept:1.0
inform:1.0
call:1.0
anyway:1.0
explor:1.0
end:1.0
seig:1.0
accord:2.09861228866811
hartford:1.6931471805599454
courant:1.6931471805599454
woman:1.0
rais:2.386294361119891
grandmoth:1.6931471805599454
allow:1.0
agent:2.6094379124341005
spoke:1.0
bob:1.0
rick:1.6931471805599454
paper:1.0
lot:1.0
peopl:2.386294361119891
think:1.6931471805599454
talk:1.6931471805599454
logic:1.6931471805599454
vernon:1.0
howel:1.0
real:1.0
name:1.0
david:1.0
someon:1.0
love:1.0
speak:1.0
strickli:1.0
level:1.6931471805599454
emot:1.0
reach:1.0
anoth:1.0
one:2.6094379124341005
oper:1.6931471805599454
fear:1.0
mass:1.0
suicid:1.0
reason:1.0
someth:1.6931471805599454
must:1.0
done:1.0
never:1.6931471805599454
thought:1.6931471805599454
start:1.6931471805599454
much:1.0
money:1.0
cost:1.0
justif:1.0
part:2.09861228866811
plan:2.386294361119891
soon:1.0
back:1.0
consid:1.0
cruel:1.0
unus:1.0
punish:1.0
execut:1.0
crimin:1.0
mind:1.6931471805599454
mani:1.6931471805599454
look:1.0
accept:1.0
parent:1.0
adult:1.0
ga:3.302585092994046
mask:1.0
sure:1.0
child:2.6094379124341005
pour:1.0
mother:1.0
suppos:1.0
run:1.0
leav:1.0
men:1.0
deal:1.0
spent:1.0
year:1.0
armi:1.0
everyoth:1.0
veteran:1.0
cbr:1.0
chemic:2.09861228866811
biolog:1.0
radiolog:1.0
warfar:1.0
train:1.6931471805599454
room:1.0
fill:1.0
stuff:2.09861228866811
make:1.0
realli:1.0
interest:1.0
irrit:1.0
skin:1.0
fire:2.386294361119891
doubt:1.6931471805599454
becom:1.0
hyster:1.0
thing:2.09861228866811
final:1.0
solut:1.0
wait:1.0
444:1.0
day:1.6931471805599454
hostag:1.0
home:1.0
iran:1.0
gave:1.0
51:1.0
state:1.0
sever:1.0
occas:1.0
absolut:1.0
noth:1.0
whole:1.0
point:1.0
chang:1.0
newclip:1.0
express:1.0
regret:1.0
loss:1.0
life:1.0
suggest:1.0
least:1.0
modifi:1.0
singl:1.6931471805599454
feder:1.6931471805599454
shot:1.0
hurt:1.0
took:1.0
17:1.0
definit:1.0
believ:1.0
automat:1.0
weapon:1.0
premis:1.0
licens:1.0
50:1.0
calib:1.0
machin:1.0
gun:1.0
damn:1.0
legal:1.0
still:1.0
without:1.0
element:1.0
surpris:1.0
sent:1.0
take:1.0
full:1.0
respons:1.6931471805599454
guy:1.0
hope:1.0
articl:1.6931471805599454
exuptr:2.09861228866811
1431:1.0
0:1.0
exu:2.09861228866811
ericsson:2.386294361119891
se:2.386294361119891
patrick:1.6931471805599454
taylor:1.6931471805599454
sound:1.6931471805599454
board:1.6931471805599454
write:1.6931471805599454
11974:1.0
prijat:1.0
c:1.6931471805599454
uof:1.6931471805599454
bill:1.6931471805599454
triangl:1.0
gunshannon:1.0
absolv:1.0
blame:1.0
incid:1.0
probabl:1.0
awar:1.0
import:1.0
fact:1.0
1:1.6931471805599454
non:2.09861228866811
toxic:1.0
tear:2.6094379124341005
breathabl:1.0
remain:1.0
presenc:1.0
caus:1.0
nausea:1.0
vomit:1.0
follow:1.0
eventu:1.0
siezur:1.0
death:1.0
physic:1.0
health:1.0
expo:1.0
potenti:1.0
heart:1.0
problem:1.0
among:1.0
b:1.0
danger:1.0
concentr:1.0
2:1.0
ever:1.0
canist:2.09861228866811
produc:2.09861228866811
burn:1.0
fume:1.0
warn:1.0
print:1.0
side:1.0
contact:1.0
flamabl:1.0
materi:1.0
result:1.0
throw:1.0
insid:1.0
build:1.6931471805599454
admit:1.0
trap:1.0
none:1.0
use:1.0
incindiari:1.0
method:1.0
mean:1.0
outsid:1.0
pump:1.0
via:1.0
tank:1.0
visit:1.0
bb:1.6931471805599454
214:1.0
596:1.0
2915:1.0
wildcat:1.0
obdi:1.0
opinion:1.0
specif:1.0
disclaim:1.0
network:1.0
system:1.0
thx:1.0
1138:1.0
fool:1.0
