agr00:1.6931471805599454
ccc:1.6931471805599454
amdahl:2.09861228866811
com:2.791759469228055
anthoni:1.6931471805599454
g:1.6931471805599454
rose:1.6931471805599454
subject:1.0
next:1.0
mormon:1.0
jew:1.0
repli:1.0
jut:1.0
organ:1.0
corpor:1.0
sunnyval:1.0
ca:2.09861228866811
line:1.0
18:1.0
articl:2.09861228866811
1993apr20:1.0
142356:1.0
456:1.0
ra:1.0
royalroad:1.6931471805599454
mlee:1.0
post:1.0
malcolm:1.0
lee:1.0
write:2.09861228866811
c5rlp:1.0
fr5:1.0
world:1.6931471805599454
std:1.6931471805599454
jhallen:1.0
joseph:1.0
h:1.0
allen:1.0
1qvk8sinn9vo:1.0
clem:1.0
handheld:1.6931471805599454
jmd:1.0
cube:1.0
jim:1.0
de:1.0
arra:1.0
interest:1.0
watch:1.0
700:1.0
club:1.0
today:1.0
pat:1.6931471805599454
robertson:1.6931471805599454
said:1.6931471805599454
branch:1.0
dividian:1.0
met:1.0
firey:1.0
end:1.0
worship:2.09861228866811
fals:1.6931471805599454
god:1.6931471805599454
also:1.0
terribl:1.0
tragedi:1.0
fbi:1.0
realli:1.0
blew:1.0
necessarili:1.0
agre:1.0
everi:1.0
one:1.6931471805599454
place:1.0
judgement:1.0
seat:1.0
eventu:1.0
judg:1.0
done:1.0
fail:1.0
earth:1.0
allow:1.0
peopl:1.0
choos:1.0
want:1.0
sorri:1.0
ever:1.0
read:1.0
first:1.0
command:1.0
money:1.0
greatest:1.0
religion:1.6931471805599454
countri:1.0
mean:1.0
