an030:1.6931471805599454
cleveland:2.09861228866811
freenet:1.6931471805599454
edu:2.386294361119891
broward:1.6931471805599454
horn:1.6931471805599454
subject:1.0
messag:1.0
mr:1.0
presid:1.0
know:1.0
happen:1.0
organ:1.0
case:1.0
western:1.0
reserv:1.0
univers:1.0
oh:1.0
usa:1.0
line:1.0
15:1.0
repli:1.0
nntp:1.0
post:1.0
host:1.0
hela:1.0
in:1.0
cwru:1.0
previou:1.0
articl:1.0
spl:1.0
pitstop:1.0
ucsd:1.0
steve:1.0
lamont:1.0
say:1.0
consid:1.0
thousand:1.0
central:1.0
america:1.0
kill:1.0
brave:1.0
cia:1.0
nsc:1.0
sponsor:1.0
freedom:1.0
fighter:1.0
thu:1.0
far:1.0
slick:1.0
willi:1.0
piker:1.0
weight:1.0
american:1.0
equal:1.0
salvadoran:1.0
