subject:1.0
next:1.0
mormon:2.791759469228055
jew:1.6931471805599454
isscck:2.09861228866811
byuvm:1.6931471805599454
bitnet:1.6931471805599454
organ:2.09861228866811
brigham:3.0794415416798357
young:2.9459101490553135
univers:1.6931471805599454
line:1.6931471805599454
160:1.0
dan:1.6931471805599454
sorenson:1.6931471805599454
vike:1.6931471805599454
iastat:2.09861228866811
edu:2.386294361119891
write:1.6931471805599454
mcclaryc5snpq:1.0
kb1:1.0
netcom:1.6931471805599454
com:1.6931471805599454
mcclari:1.6931471805599454
michael:1.0
thought:1.6931471805599454
clear:1.0
murki:1.0
area:1.0
actual:1.6931471805599454
surviv:1.0
driven:1.0
nauvoo:1.6931471805599454
later:1.6931471805599454
carthag:1.0
fortifi:1.0
utah:1.6931471805599454
still:2.6094379124341005
arm:1.0
defend:1.6931471805599454
faith:2.09861228866811
stockpil:1.6931471805599454
food:1.6931471805599454
well:2.09861228866811
involv:1.6931471805599454
quit:1.6931471805599454
lot:1.0
illeg:1.6931471805599454
activ:1.6931471805599454
includ:1.0
multipl:1.0
often:1.6931471805599454
underag:1.6931471805599454
wive:1.6931471805599454
leader:2.791759469228055
practic:1.6931471805599454
vogu:1.0
splinter:2.09861228866811
sect:2.9459101490553135
parallel:1.6931471805599454
koresh:1.6931471805599454
joseph:3.1972245773362196
smith:3.5649493574615367
strike:1.0
mean:1.0
ld:3.4849066497880004
church:3.4849066497880004
grant:1.6931471805599454
aliv:1.0
plenti:1.0
accus:1.0
file:1.0
littl:2.6094379124341005
bear:1.0
realiti:1.0
evidenc:1.0
variou:2.09861228866811
verdict:1.0
studi:1.0
histori:1.0
15:1.0
year:1.6931471805599454
yet:1.6931471805599454
see:1.0
prove:1.0
leadership:2.386294361119891
quot:1.0
plural:1.0
marriag:1.0
ye:1.0
charg:1.0
sound:1.0
like:2.9459101490553135
could:1.0
origin:1.0
tabloid:1.0
discredit:1.0
high:1.0
moral:1.6931471805599454
standard:1.0
character:1.0
famili:1.0
unlik:1.0
appear:1.0
david:1.0
start:1.0
brother:1.0
hyram:1.0
murder:1.0
il:1.0
jail:1.0
cell:1.0
membership:1.6931471805599454
split:1.0
follow:2.09861228866811
initi:1.0
consid:2.386294361119891
prophet:2.386294361119891
moham:1.0
rather:2.09861228866811
interest:1.0
muslim:1.0
christ:1.6931471805599454
led:1.0
understand:1.0
make:2.09861228866811
mistak:1.0
messiah:1.0
talk:1.0
neither:1.0
claim:1.6931471805599454
reflect:1.0
aptitud:1.0
especi:1.6931471805599454
noth:1.0
highest:1.6931471805599454
respect:1.0
inspir:1.0
man:1.6931471805599454
whose:1.0
crime:1.0
refus:1.0
deni:1.6931471805599454
seen:1.0
vision:1.0
mani:2.09861228866811
tri:1.0
explain:1.0
phenomenon:1.0
away:1.0
bold:1.0
presenc:1.0
8:1.0
5:1.0
million:1.0
member:2.386294361119891
strong:1.6931471805599454
stand:1.6931471805599454
wit:1.0
testimoni:1.0
enough:1.6931471805599454
resili:1.0
power:1.0
carri:2.09861228866811
messag:1.0
time:2.386294361119891
gift:1.6931471805599454
propheci:1.0
hand:1.0
father:1.0
son:1.6931471805599454
die:1.0
enter:1.0
teen:1.0
other:1.0
bequeath:1.0
prior:1.0
death:1.0
council:1.0
twelv:1.6931471805599454
govern:1.0
bodi:1.0
much:1.0
help:1.0
basic:1.0
conflict:1.0
wedg:1.0
took:1.0
salt:2.6094379124341005
lake:1.6931471805599454
rest:1.6931471805599454
wait:1.0
jr:1.0
grow:1.0
assum:1.0
claimant:1.0
soon:1.0
ignor:2.09861228866811
mike:1.0
dukaki:1.0
apost:1.0
excommun:1.6931471805599454
great:2.09861228866811
major:1.6931471805599454
auxiliari:1.0
chose:1.0
accept:1.6931471805599454
new:1.6931471805599454
knew:1.0
scriptur:1.0
doctrin:1.6931471805599454
would:2.6094379124341005
known:1.0
first:1.6931471805599454
fill:1.0
vacanc:1.0
senior:1.0
apostl:1.0
quorum:1.0
comment:1.0
made:1.6931471805599454
indic:1.0
lead:1.0
latter:1.6931471805599454
day:2.09861228866811
exodu:1.0
west:1.0
right:2.09861228866811
heir:1.0
either:1.0
dead:1.0
hyrum:1.0
oliv:1.0
cowderi:1.0
persecut:1.0
abound:1.0
intensifi:1.0
alreadi:1.0
given:1.6931471805599454
order:2.09861228866811
look:1.0
place:1.6931471805599454
empti:1.0
land:1.0
beyond:1.6931471805599454
boundari:1.0
unit:1.0
state:1.6931471805599454
rekhabit:1.0
principl:1.6931471805599454
pseudographia:1.0
understood:1.0
antip:1.0
question:1.0
coupl:1.0
yourself:1.0
stay:1.0
behind:1.0
unwil:1.0
sacrific:1.0
undertak:1.0
peril:1.0
journey:1.0
unknown:1.0
also:1.6931471805599454
necessari:1.0
separ:1.0
tare:1.0
wheat:1.0
benefit:1.0
purif:1.0
process:1.0
becam:1.0
even:2.6094379124341005
unifi:1.0
will:1.0
mission:1.0
world:1.0
1:1.0
frontier:1.0
farm:1.0
countri:1.6931471805599454
least:1.0
own:1.0
weapon:1.6931471805599454
evid:1.0
militarist:1.0
tend:1.0
move:1.0
face:1.0
larg:1.0
scale:1.0
opposit:1.6931471805599454
suffer:1.6931471805599454
deal:1.0
get:1.6931471805599454
seem:1.6931471805599454
justifi:1.0
militari:1.0
train:1.0
good:1.6931471805599454
thing:1.0
rememb:1.6931471805599454
far:1.0
u:1.6931471805599454
armi:1.0
went:1.0
peopl:2.6094379124341005
nobodi:1.0
turn:1.0
save:1.0
context:1.0
put:1.0
perspect:1.0
btw:1.0
sinc:1.0
jesu:1.6931471805599454
saint:1.6931471805599454
one:2.09861228866811
largest:1.0
denomin:1.0
religion:2.386294361119891
say:1.6931471805599454
southern:1.0
baptist:1.0
methodist:1.0
j:1.6931471805599454
edgar:1.6931471805599454
hoover:1.6931471805599454
impress:1.0
way:2.09861228866811
kept:1.0
secret:1.6931471805599454
pledg:1.0
live:1.0
aton:1.6931471805599454
sin:2.09861228866811
blood:1.6931471805599454
point:1.0
suicid:2.09861228866811
balloney:1.0
law:1.0
god:2.09861228866811
comfort:1.0
alleg:1.0
cosi:1.6931471805599454
mammon:1.6931471805599454
assur:1.0
among:1.0
reject:1.6931471805599454
attitud:1.0
categor:1.0
period:1.0
true:2.6094379124341005
allegi:1.0
appoint:1.0
repres:1.0
regard:1.0
read:1.6931471805599454
trash:1.0
anoth:1.0
insult:1.0
misrepresent:1.0
believ:1.0
rld:2.386294361119891
reorgan:1.0
friendli:1.0
rival:1.0
delight:1.0
tell:1.0
stori:1.0
gener:1.0
quick:1.0
retort:1.0
everybodi:1.6931471805599454
grand:1.0
ever:1.0
heard:1.0
hint:1.0
take:1.0
block:1.0
realli:1.0
big:1.0
mountain:1.0
glacier:1.0
top:1.0
hire:1.0
virtual:1.0
fbi:2.09861228866811
almost:1.0
exclus:1.0
staf:1.0
though:2.09861228866811
final:1.0
gone:1.0
personnel:1.0
field:1.0
agent:1.0
heavili:1.0
wonder:1.0
might:1.0
affect:1.6931471805599454
treatment:1.0
religi:1.0
heret:1.0
preposter:1.0
reliabl:1.0
data:1.0
plea:1.0
convinc:1.0
offic:1.0
perform:1.0
code:1.0
honor:1.0
conduct:1.0
select:1.6931471805599454
besid:1.0
articl:1.0
strongli:1.0
freedom:1.0
free:1.0
worship:1.0
may:1.6931471805599454
philosophi:1.0
stray:1.0
set:1.0
judg:1.0
merit:1.0
addit:1.0
contend:1.0
tm:1.0
excus:1.0
condemn:1.0
tought:1.0
short:1.0
lutheran:1.0
buddhist:1.0
secur:1.0
knowledg:1.0
wrong:1.0
penal:1.0
strict:1.0
upbring:1.0
forbad:1.0
alcohol:1.0
tobacco:1.0
hot:1.0
drink:1.0
coffe:1.0
tea:1.0
earth:1.0
easili:1.0
vice:1.0
use:1.6931471805599454
explan:1.0
sometim:1.0
late:1.0
presid:1.0
kimbal:1.0
exampl:1.0
except:1.0
mx:1.0
peac:1.0
keeper:1.0
missil:1.0
maze:1.0
somewhat:1.0
educ:1.0
guess:1.0
anyway:1.0
group:1.0
mirror:1.0
mass:1.0
small:1.0
rare:1.0
hardli:1.0
worth:1.0
note:1.0
common:1.0
ancestri:1.0
none:1.0
relev:1.0
gun:1.0
self:1.0
protect:1.0
suitabl:1.0
job:1.0
find:1.0
alli:1.0
dod:1.0
1066:1.0
z1dan:1.0
exnet:1.0
isu:1.0
censor:1.0
blame:1.0
usenet:1.0
post:1.0
exot:1.0
distant:1.0
machin:1.0
meet:1.0
excit:1.0
unusu:1.0
flame:1.0
casper:1.0
c:1.0
kni:1.0
vm:1.0
byu:1.0
uc:1.0
comput:1.0
facil:1.0
