edmahood:1.6931471805599454
infoserv:1.6931471805599454
com:1.6931471805599454
ed:2.09861228866811
mahood:1.6931471805599454
jr:1.6931471805599454
subject:1.0
greek:1.0
myth:2.386294361119891
bibl:1.6931471805599454
organ:1.0
writer:1.0
line:1.0
28:1.0
x:1.0
mailer:1.0
tmail:1.0
version:1.0
1:1.0
13:1.0
pegasu:2.09861228866811
130393124328:1.0
fp1:1.0
dialin:1.0
7:1.0
uoregon:1.6931471805599454
edu:1.6931471805599454
aaa:1.0
lauri:1.0
ewbrandt:1.0
wrote:1.0
irrelev:1.0
insert:1.0
previou:1.0
post:1.0
delet:1.0
defini:1.0
text:1.0
book:1.0
use:1.0
part:1.0
introductori:1.0
cours:1.0
social:1.6931471805599454
anthorpolog:1.0
term:1.0
design:1.0
tradit:1.0
base:1.0
dramat:1.0
narr:1.0
theme:1.6931471805599454
emphas:1.0
natur:2.09861228866811
humankind:1.0
relationship:1.0
supernatur:1.6931471805599454
legend:1.6931471805599454
usus:1.0
defin:1.0
tale:1.0
concern:1.0
time:1.0
place:1.0
give:1.0
extens:1.0
emphasi:1.0
often:1.0
retold:1.0
pure:1.0
entertain:1.0
peter:1.0
b:1.0
hammand:1.0
introduct:1.0
cutur:1.0
anthropolog:1.0
second:1.0
macmillion:1.0
page:1.0
387:1.0
make:1.0
fibber:1.0
mage:1.0
closet:1.0
stuf:1.0
littl:1.0
bit:1.0
everi:1.0
thing:1.0
gleen:1.0
wander:1.0
peopl:1.0
sound:1.0
lot:1.0
like:1.6931471805599454
color:1.0
otherwis:1.0
stori:1.6931471805599454
antiqu:1.0
somehow:1.0
tri:1.0
explain:1.0
pheno:1.0
mena:1.0
think:1.0
hear:1.0
say:1.0
convinc:1.0
know:1.0
mean:1.0
possibl:1.0
exist:1.0
look:1.0
surfac:1.0
may:1.0
much:1.0
