pharvey:1.0
quack:1.0
kfu:1.0
com:2.386294361119891
paul:1.0
harvey:1.0
subject:1.0
hitler:1.0
pagan:1.0
christian:1.0
martin:1.0
luther:1.0
93074:1.6931471805599454
033230kevxu:1.6931471805599454
cunyvm:2.09861228866811
bitnet:2.09861228866811
9c9e02703ak901:1.6931471805599454
jut:1.6931471805599454
ccc:2.09861228866811
amdahl:2.09861228866811
organ:1.0
duck:1.0
pond:1.0
public:1.0
unix:1.0
1:1.0
408:1.0
249:1.0
9630:1.0
log:1.0
guest:1.0
line:1.0
10:1.0
articl:1.6931471805599454
czl30:1.0
dut:1.0
chri:1.0
lee:1.0
write:1.6931471805599454
kevxu:1.0
irish:1.0
version:1.0
swastica:1.0
call:1.0
st:1.0
brigid:1.0
cross:1.0
also:1.0
three:2.09861228866811
leg:1.6931471805599454
symbol:1.6931471805599454
isl:1.0
man:1.0
bit:1.0
differ:1.0
word:1.0
recal:1.0
tri:1.0
someth:1.0
trieskalon:1.0
know:1.0
tripl:1.0
goddess:1.0
phase:1.0
reflect:1.0
femal:1.0
girl:1.0
woman:1.0
crone:1.0
