margoli:3.1972245773362196
watson:2.6094379124341005
ibm:2.9459101490553135
com:3.0794415416798357
larri:2.386294361119891
subject:1.0
abort:1.0
news:1.0
softwar:1.0
o:1.0
2:1.6931471805599454
pm:1.0
rn:1.0
nr:1.0
v0:1.0
17i:1.0
vishnepolski:1.0
r:1.0
roger:1.0
line:1.0
22:1.0
repli:1.0
disclaim:1.0
post:1.6931471805599454
repres:1.0
poster:1.0
view:1.0
necessarili:1.0
nntp:1.0
host:1.0
netslip63:1.0
organ:1.0
villag:1.0
waterb:1.0
18275:1.0
459:1.0
uupcb:1.0
ozonehol:2.09861228866811
anthoni:2.09861228866811
landreneau:2.09861228866811
write:1.0
lm:3.1972245773362196
rape:1.0
pas:1.0
noth:1.0
ever:1.0
take:1.6931471805599454
away:1.0
true:1.0
forc:2.09861228866811
remain:1.0
pregnant:1.0
continu:1.0
violat:2.791759469228055
bodi:2.09861228866811
anoth:1.0
9:1.0
month:1.0
see:1.0
unbeliev:1.0
cruel:1.0
life:2.09861228866811
someon:1.0
harbor:1.0
let:1.0
mother:1.0
child:1.6931471805599454
order:1.0
end:1.0
ultim:1.0
happen:1.0
person:1.0
much:1.0
serious:1.0
mindless:1.0
clump:1.0
cell:1.0
smaller:1.0
thumb:1.0
mileag:1.0
may:1.0
vari:1.0
yktvmv:1.0
bitnet:1.0
internet:1.0
