halat:2.791759469228055
pooh:1.6931471805599454
bear:2.386294361119891
jim:2.09861228866811
subject:1.0
fact:3.302585092994046
theori:3.6390573296152584
repli:1.0
line:1.6931471805599454
74:1.0
articl:1.0
c5u6p5:1.0
5nx:1.0
usenet:1.0
uc:1.0
indiana:1.6931471805599454
edu:1.6931471805599454
adpet:1.0
sunflow:1.0
bio:1.0
andi:1.6931471805599454
peter:1.0
write:1.0
stuff:1.0
delet:1.6931471805599454
think:2.386294361119891
agre:2.386294361119891
given:1.0
clarif:1.6931471805599454
use:2.09861228866811
term:1.6931471805599454
add:1.6931471805599454
perhap:1.0
feel:1.6931471805599454
strongli:1.0
separ:1.6931471805599454
though:1.6931471805599454
usag:1.0
quit:1.0
valid:1.0
note:1.0
evolut:3.0794415416798357
still:2.6094379124341005
word:1.0
could:1.0
theoret:1.0
falsifi:1.6931471805599454
reject:1.6931471805599454
sinc:1.0
predict:2.6094379124341005
consist:1.0
support:2.6094379124341005
evid:2.386294361119891
seem:1.0
pointless:1.0
explicitli:1.0
tri:1.6931471805599454
anymor:1.0
falsif:1.0
way:2.386294361119891
reduc:1.0
current:1.0
long:1.0
accur:1.0
describ:1.6931471805599454
thing:2.09861228866811
observ:2.6094379124341005
pain:1.0
as:1.0
reason:1.0
say:2.9459101490553135
rather:1.0
ask:1.0
whole:1.0
thread:1.0
got:1.0
start:1.0
bother:1.0
post:1.0
refer:1.0
basic:1.0
leav:1.0
phrase:1.0
without:1.0
like:1.0
one:1.6931471805599454
gave:1.0
differ:1.0
mean:1.0
descript:1.0
atom:2.386294361119891
altern:1.0
graviti:1.6931471805599454
model:1.0
religi:1.0
overton:1.0
requir:1.0
faith:1.6931471805599454
unless:1.0
cours:1.0
want:1.6931471805599454
demand:1.0
factual:1.0
physic:1.0
entiti:1.0
exactli:1.0
formul:1.0
talk:1.6931471805599454
fail:1.0
make:1.0
import:1.0
distinct:1.0
shoehorn:1.0
exist:2.09861228866811
categori:1.0
propos:1.6931471805599454
explain:1.6931471805599454
mechan:3.0794415416798357
consid:1.6931471805599454
hand:1.0
worth:1.6931471805599454
discus:1.6931471805599454
sure:1.6931471805599454
may:1.0
stronger:1.0
realiti:1.0
would:1.6931471805599454
realli:1.6931471805599454
littl:1.0
planetari:1.0
particl:1.0
system:1.0
call:1.6931471805599454
origin:1.0
point:1.0
leap:1.0
need:1.0
believ:1.0
actual:1.0
decid:1.0
enough:1.0
rate:1.0
clearer:1.0
thought:1.0
shot:1.0
bottom:1.0
two:1.0
fundament:1.0
idea:1.0
1:1.0
2:1.0
creation:1.0
opinion:1.0
theist:1.0
tand:1.0
neither:1.0
made:1.0
tmuch:1.0
com:1.0
stearn:1.0
whatev:1.0
kill:1.0
serv:1.0
annoy:1.0
nyc:1.0
speak:1.0
