pepk:1.6931471805599454
dirac:1.0
scri:1.0
fsu:1.0
edu:1.0
eric:1.0
subject:1.0
societ:1.0
basi:1.0
moral:1.0
organ:1.0
florida:1.0
state:1.0
univers:1.0
speak:1.0
line:1.0
13:1.0
articl:1.0
merlyn:2.09861228866811
735422443:1.0
digibd:2.09861228866811
com:1.0
leroy:1.0
write:1.0
prayer:1.0
school:1.0
legal:1.0
illeg:1.0
tell:1.6931471805599454
child:1.0
pray:2.386294361119891
mani:1.0
peopl:1.0
confus:1.0
kid:2.09861228866811
ought:1.0
allow:1.0
possibl:1.0
without:1.0
told:1.0
perhap:1.0
think:1.0
government:1.0
bodi:1.0
busi:1.0
suppress:1.0
belief:1.0
el:1.0
sort:1.0
satan:1.0
humanist:1.0
conspiraci:1.0
old:1.0
u:1.6931471805599454
bit:1.0
emp:1.0
