royc:1.6931471805599454
rbdc:1.0
wsnc:1.0
org:1.0
roy:1.0
crabtre:1.0
subject:1.0
messag:1.0
mr:1.0
presid:1.0
know:1.0
happen:1.0
organ:1.0
red:1.0
barn:1.0
data:1.0
center:1.0
line:2.09861228866811
54:1.0
articl:1.0
c5srew:1.0
fcg:1.0
noos:1.0
ecn:1.6931471805599454
purdu:1.6931471805599454
edu:1.6931471805599454
tbrent:1.0
bank:1.0
timothi:1.0
j:1.0
brent:1.0
write:1.0
give:1.0
break:1.6931471805599454
fireman:1.6931471805599454
deal:1.6931471805599454
blaze:1.0
like:1.0
get:1.0
shot:1.0
time:1.6931471805599454
tnearli:1.0
wit:1.0
la:1.0
among:1.0
real:1.0
thero:1.0
wonder:1.0
actual:1.0
taask:1.0
come:1.6931471805599454
found:1.0
fire:1.0
ttv:1.0
tshot:1.0
prove:1.0
peopl:1.6931471805599454
law:2.09861228866811
agre:1.0
best:1.0
tactic:1.0
twhen:1.0
replac:1.0
justic:1.0
system:1.0
die:1.6931471805599454
dead:1.0
tnote:1.0
small:1.0
revolut:1.0
216:1.0
year:1.0
ago:1.0
tpoint:1.0
probabl:1.0
back:2.09861228866811
pull:1.0
perimet:1.0
way:1.0
let:1.0
sit:1.0
medium:1.0
attent:1.0
decid:1.0
altern:1.0
see:1.6931471805599454
would:2.386294361119891
send:1.6931471805599454
coupl:1.0
special:1.0
forc:1.0
guy:1.0
captur:1.0
assassin:1.0
koresh:1.0
rememb:1.0
fruit:1.0
tor:1.6931471805599454
perhap:1.0
wait:1.0
maybeeven:1.0
agent:1.0
christian:1.0
tsit:1.0
pray:1.0
outsid:1.0
tri:1.6931471805599454
affin:1.0
trather:1.0
subvers:1.0
loop:1.0
put:1.6931471805599454
live:2.09861228866811
voluntarili:1.0
tchuckl:1.0
someon:1.6931471805599454
point:1.6931471805599454
gun:1.0
tat:1.0
mean:1.0
tstayng:1.0
build:1.6931471805599454
keep:1.0
badg:1.0
carri:1.0
nut:1.6931471805599454
tkid:1.0
suspect:1.0
might:1.0
well:1.0
side:1.0
wrong:1.0
abid:1.0
citizen:1.0
danger:1.0
necessari:1.0
look:1.0
man:1.0
jump:1.0
bradley:1.0
grab:1.0
flame:1.0
woman:1.0
run:1.0
yeah:1.0
say:1.0
save:2.09861228866811
think:1.0
risk:1.0
life:1.0
much:1.0
stupid:1.0
obvious:1.0
even:1.0
want:1.0
ttri:1.0
go:1.0
movi:1.0
sophi:1.0
choic:1.0
tgrow:1.0
tim:1.0
