walsha:1.0
iccgcc:1.0
decnet:1.0
ab:1.0
com:1.0
know:1.0
discov:1.0
water:1.0
fish:1.0
marshal:1.0
mccluhan:1.0
subject:1.0
waco:1.6931471805599454
conflagr:1.0
preced:1.6931471805599454
line:1.0
15:1.0
burn:1.6931471805599454
aliv:1.6931471805599454
seem:1.0
rough:1.0
way:1.0
go:1.0
given:1.0
bunch:1.0
choic:1.0
remind:1.0
russian:1.6931471805599454
old:1.0
believ:1.0
think:1.0
antichrist:1.0
come:1.0
1666:1.0
grew:1.0
frantic:1.0
peter:1.0
great:1.0
start:1.0
western:1.0
russia:1.0
reform:1.0
church:1.6931471805599454
year:1.0
later:1.0
lock:1.0
thousand:1.0
case:1.0
apocalyps:1.0
ob:1.0
christian:1.0
resort:1.0
self:1.0
imol:1.0
histori:1.0
andrew:1.0
