tph:1.0
susi:2.09861228866811
sbc:2.6094379124341005
com:2.6094379124341005
timothi:1.0
p:1.0
henrion:1.6931471805599454
subject:1.0
biblic:1.6931471805599454
back:2.09861228866811
koresh:2.386294361119891
3:1.0
02:1.0
tape:1.6931471805599454
cite:1.0
enclos:1.0
organ:1.6931471805599454
usr:1.0
lib:1.0
news:1.0
line:1.0
32:1.0
nntp:1.0
post:1.0
host:1.0
articl:2.09861228866811
1993apr21:1.0
093914:1.0
1:1.0
wood:1.6931471805599454
ulowel:1.6931471805599454
edu:2.386294361119891
cotera:1.0
write:2.09861228866811
1r17j9:1.0
5ie:1.0
sbctri:1.6931471805599454
netd:1.0
20apr199301460499:1.0
utarlg:1.6931471805599454
uta:1.6931471805599454
b645zaw:1.0
stephen:1.0
think:1.6931471805599454
david:1.0
solid:1.6931471805599454
structur:1.6931471805599454
sound:1.0
hour:1.0
long:1.0
broadcast:1.0
anyon:1.0
realli:1.0
care:1.0
sermon:1.0
death:1.6931471805599454
respons:1.6931471805599454
concern:1.0
peopl:1.0
assum:1.0
evid:2.09861228866811
common:1.0
sen:1.0
fire:1.6931471805599454
caus:1.0
either:1.0
follow:1.0
fbi:1.0
atf:1.0
cia:1.0
kgb:1.0
mayb:1.0
harper:1.0
valley:1.0
pta:1.0
sinc:1.0
throw:1.6931471805599454
around:1.0
arguement:1.0
prove:2.09861228866811
govern:1.6931471805599454
agenc:1.6931471805599454
plea:1.6931471805599454
resort:1.0
cover:1.0
wild:1.0
theori:1.0
intent:1.0
start:1.0
key:1.0
word:1.0
proof:1.0
thou:1.0
shalt:1.0
kill:1.0
stuff:1.0
like:1.0
point:1.0
bibl:1.0
say:1.0
commit:1.0
murder:1.6931471805599454
nkj:1.0
translat:1.0
mistransl:1.0
self:1.0
defens:1.0
never:1.0
consid:1.0
explain:1.0
defend:1.0
child:1.0
burn:1.0
tim:1.0
southwestern:1.0
bell:1.0
technolog:1.0
resourc:1.0
thenrion:1.0
