markp:1.0
elvi:1.6931471805599454
wri:1.6931471805599454
com:1.6931471805599454
mark:1.6931471805599454
pundur:1.6931471805599454
subject:1.0
2000:1.0
year:1.0
say:2.09861228866811
christian:1.0
moral:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
wolfram:1.6931471805599454
research:1.6931471805599454
inc:1.6931471805599454
line:1.0
27:1.0
930415:1.0
112243:1.0
8v6:1.0
rusnew:1.0
w165w:1.0
manti:1.6931471805599454
co:1.6931471805599454
uk:1.6931471805599454
mathew:1.6931471805599454
write:1.0
object:2.386294361119891
physic:1.0
einstein:1.0
bohr:1.0
told:1.0
u:1.0
speak:1.6931471805599454
one:2.09861228866811
know:1.0
rel:1.0
quantum:1.0
mechan:1.0
bullshit:1.6931471805599454
realiti:1.0
lsd:1.6931471805599454
suffici:1.0
prove:1.0
taken:1.0
wonder:1.0
peopl:1.0
ask:1.0
question:1.0
understand:1.0
term:1.0
anyth:1.0
consid:1.0
use:1.6931471805599454
fiction:1.0
abstract:1.0
ideal:2.386294361119891
strive:1.6931471805599454
toward:1.6931471805599454
like:1.6931471805599454
ga:1.0
light:1.0
inextens:1.0
string:1.0
actual:1.0
exist:1.6931471805599454
talk:1.0
thing:1.0
far:1.0
wrong:1.0
could:1.0
way:1.0
resembl:1.0
opinion:1.0
pure:1.0
coincident:1.0
