i3150101:1.0
dbstu1:1.0
rz:1.0
tu:1.0
b:1.0
de:1.0
benedikt:1.6931471805599454
rosenau:1.0
subject:1.0
albert:1.0
sabin:1.0
organ:1.0
technic:1.0
univers:1.0
braunschweig:1.0
germani:1.0
line:1.0
20:1.0
articl:1.0
1993apr15:1.0
225657:1.0
17804:1.0
rambo:1.0
atlanta:1.6931471805599454
dg:1.6931471805599454
com:1.6931471805599454
wpr:1.0
bill:1.0
rawlin:1.0
write:1.0
delet:1.0
sinc:1.6931471805599454
refer:1.6931471805599454
messiah:1.0
assum:1.0
new:1.0
testament:1.0
plea:1.0
detail:1.0
complaint:1.0
e:1.0
mail:1.0
want:1.0
post:1.0
first:1.0
centuri:1.0
greek:1.0
well:1.6931471805599454
known:1.0
understood:1.0
consid:1.0
josephu:1.6931471805599454
jewish:1.0
historian:1.6931471805599454
also:1.6931471805599454
wrote:1.0
jesu:1.0
addit:1.0
four:1.6931471805599454
gospel:1.6931471805599454
account:1.0
much:1.0
harmoni:1.0
drivel:1.0
crosspost:1.0
alt:1.6931471805599454
atheism:1.6931471805599454
read:1.0
faq:1.0
quot:1.0
concid:1.0
fake:1.0
even:1.0
christian:1.0
contradict:1.0
import:1.0
point:1.0
go:1.0
offer:1.0
scientif:1.0
theori:1.0
creation:1.0
