mwilson:1.0
ncratl:1.0
atlantaga:1.6931471805599454
ncr:2.09861228866811
com:1.6931471805599454
mark:1.6931471805599454
wilson:2.09861228866811
subject:1.0
messag:1.0
mr:1.0
presid:1.0
know:1.0
happen:1.0
organ:1.0
engin:1.0
manufactur:1.0
atlanta:1.6931471805599454
ga:1.0
line:1.0
58:1.0
c5sqya:1.0
f7v:1.0
noos:1.0
ecn:1.6931471805599454
purdu:1.6931471805599454
edu:1.6931471805599454
tbrent:1.0
bank:1.0
timothi:1.0
j:1.0
brent:1.0
write:1.0
probabl:1.0
pack:1.0
heavi:1.0
weaponri:1.0
intent:1.0
use:2.09861228866811
plea:1.6931471805599454
cite:1.0
evid:1.0
intend:1.0
realli:1.0
think:2.386294361119891
allow:1.0
keep:1.0
stuff:1.0
tell:1.0
live:1.0
sure:1.0
steer:1.0
well:1.6931471805599454
clear:1.0
check:1.0
sig:1.0
public:1.0
also:1.0
right:2.791759469228055
place:1.0
individu:1.6931471805599454
societi:2.386294361119891
go:2.386294361119891
ahead:1.0
call:1.6931471805599454
commi:1.6931471805599454
ok:1.0
sing:1.0
differ:1.0
tune:1.0
exercis:1.0
rape:1.6931471805599454
daughter:1.0
anyon:1.0
wonder:1.0
care:1.0
rightw:1.0
other:1.0
broke:1.6931471805599454
law:1.6931471805599454
indic:1.0
feel:2.09861228866811
koresh:1.0
convict:1.0
said:1.0
crime:1.0
threat:2.09861228866811
own:1.0
gun:1.0
make:1.0
ou:1.0
start:1.0
knive:1.0
basebal:1.0
bat:1.0
someon:1.6931471805599454
spout:1.0
unpopular:1.0
idea:1.0
definit:1.0
job:1.6931471805599454
simpl:1.6931471805599454
assualt:1.0
civilian:1.0
tsupport:1.0
first:1.0
second:1.0
fourth:1.0
fifth:1.0
sixth:1.0
eighth:1.0
amend:1.0
lest:1.0
taken:1.0
away:1.0
fbi:1.0
davidian:1.0
support:1.6931471805599454
except:1.0
2:1.0
word:1.0
mob:1.6931471805599454
rule:1.0
prettier:1.0
mere:1.0
govern:1.0
chariti:1.0
el:1.0
money:1.0
theori:1.0
rel:1.0
back:1.0
far:1.0
enough:1.0
relat:1.0
