sandvik:2.09861228866811
newton:1.6931471805599454
appl:1.6931471805599454
com:1.6931471805599454
kent:1.6931471805599454
subject:1.0
alt:2.09861228866811
sex:2.09861228866811
stori:2.386294361119891
literari:1.6931471805599454
critic:1.6931471805599454
analysi:1.0
organ:1.0
cookamunga:1.0
tourist:1.0
bureau:1.0
line:1.0
16:1.0
articl:1.0
1qevbh:1.0
h7v:1.0
agat:1.0
berkeley:1.6931471805599454
edu:1.6931471805599454
dzkriz:1.0
ocf:1.0
denni:1.6931471805599454
kriz:1.0
wrote:1.0
go:1.0
tri:1.0
someth:1.0
perhap:1.0
mani:1.0
would:1.0
thought:1.0
even:1.6931471805599454
possibl:1.6931471805599454
want:1.0
begin:1.0
process:1.0
initi:1.0
studi:1.6931471805599454
pornographi:1.0
post:1.6931471805599454
identifi:1.0
major:1.0
theme:1.0
motif:1.0
present:1.6931471805599454
open:1.0
object:1.0
moral:1.0
evalu:1.0
materi:1.0
astound:1.0
know:1.0
interest:1.0
filth:1.0
provid:1.0
cheer:1.0
alink:1.0
ksand:1.0
privat:1.0
activ:1.0
net:1.0
