sandvik:2.09861228866811
newton:1.6931471805599454
appl:1.6931471805599454
com:1.6931471805599454
kent:1.6931471805599454
subject:1.0
clarif:1.0
organ:1.0
cookamunga:1.0
tourist:1.0
bureau:1.0
line:1.0
14:1.0
sorri:1.0
san:1.6931471805599454
jose:1.6931471805599454
base:1.0
rosicrucian:1.0
order:1.6931471805599454
call:1.0
r:1.6931471805599454
c:1.6931471805599454
rememb:1.0
time:1.0
stand:1.0
ordo:1.0
rosa:1.0
cruci:1.0
word:1.0
latin:1.0
rose:1.0
cross:1.0
sigh:1.0
seem:1.0
l:1.0
loo:1.0
long:1.0
term:1.0
memori:1.0
otherwis:1.0
headquart:1.0
pretti:1.0
decent:1.0
metaphys:1.0
bookstor:1.0
interest:1.0
book:1.0
son:1.0
love:1.0
run:1.0
around:1.0
egyptian:1.0
museum:1.0
cheer:1.0
alink:1.0
ksand:1.0
privat:1.0
activ:1.0
net:1.0
