kevin:2.6094379124341005
rotag:2.09861228866811
mi:2.09861228866811
org:2.09861228866811
darci:1.6931471805599454
subject:1.0
2000:1.0
year:1.0
say:1.0
christian:1.0
moral:1.0
organ:1.0
line:1.0
15:1.0
articl:1.6931471805599454
pww:1.6931471805599454
180493195323:1.0
spac:1.0
at1:1.0
59:1.0
rice:1.6931471805599454
edu:1.6931471805599454
spacsun:1.0
peter:1.0
walker:1.0
write:1.0
1993apr18:1.0
210407:1.0
10208:1.0
wrote:1.0
phenomenologist:1.0
husserl:1.0
one:1.0
consid:1.0
intention:1.6931471805599454
primari:1.0
ontolog:1.6931471805599454
stuff:1.0
built:1.0
percept:1.0
conscious:1.0
thought:1.0
etc:1.0
frank:1.0
mean:1.0
alon:1.0
see:1.6931471805599454
valu:1.0
put:1.0
underli:1.0
human:1.0
experi:1.6931471805599454
even:1.0
call:1.0
object:1.0
measur:1.0
natur:1.0
world:1.0
output:1.0
de:1.0
chip:1.0
other:1.0
u:1.0
intellectu:1.0
masturb:1.0
defer:1.0
greater:1.0
firsthand:1.0
knowledg:1.0
matter:1.0
