bil:1.0
okcforum:2.09861228866811
osrh:1.6931471805599454
edu:1.6931471805599454
bill:2.09861228866811
conner:1.0
subject:2.09861228866811
2000:1.0
year:1.0
say:2.386294361119891
christian:2.09861228866811
moral:3.302585092994046
nntp:1.0
post:1.0
host:1.0
organ:1.0
unix:1.0
user:1.0
group:1.6931471805599454
x:1.6931471805599454
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl9:1.0
line:1.0
54:1.0
mind:1.0
scienc:2.09861228866811
basi:1.6931471805599454
valu:2.09861228866811
bit:1.0
reach:1.0
observ:2.386294361119891
fact:1.0
one:2.09861228866811
choos:1.0
interpret:1.0
signific:1.0
given:1.0
depend:1.0
great:1.0
deal:1.0
human:2.386294361119891
activ:1.6931471805599454
potenti:1.0
distort:1.0
myth:1.0
scientist:1.6931471805599454
influenc:1.0
ethic:1.0
concern:1.0
knowledg:1.0
abstact:1.0
whole:1.0
pure:1.0
natur:1.6931471805599454
untaint:1.0
bias:1.0
nonsens:1.0
argu:1.6931471805599454
object:3.4849066497880004
sen:2.386294361119891
must:1.0
first:1.6931471805599454
start:1.0
demonstr:1.0
consid:1.0
mean:2.6094379124341005
word:1.6931471805599454
doubt:1.0
ever:1.0
happen:1.0
back:1.0
origin:1.0
question:1.0
may:2.09861228866811
unfortun:1.0
choic:1.0
almost:1.0
self:1.6931471805599454
contradictori:1.0
use:1.0
someth:1.0
immut:1.0
absolut:1.6931471805599454
describ:2.09861228866811
behavior:1.0
peopl:1.6931471805599454
term:2.09861228866811
inclus:1.0
second:1.0
specif:1.0
concept:1.0
supposedli:1.0
howev:1.0
god:2.09861228866811
instanc:1.0
exist:2.09861228866811
apart:1.0
independ:1.0
humankind:1.0
outsid:1.0
frame:1.0
refer:1.0
realiti:1.6931471805599454
declar:1.0
thing:1.0
necessarili:1.0
sinc:1.0
defin:1.6931471805599454
omnipot:1.6931471805599454
claim:1.0
believ:1.0
least:1.6931471805599454
rel:1.6931471805599454
u:1.0
intrins:1.0
whatev:1.0
determin:1.6931471805599454
standard:3.1972245773362196
conduct:2.386294361119891
be:1.0
held:1.0
account:1.0
conform:1.0
permit:1.0
ignor:1.0
substitut:1.0
mode:1.0
give:1.0
nebul:1.0
meaningless:1.0
pretend:1.6931471805599454
misunderstand:1.0
requir:1.0
meet:1.0
therefor:1.0
conveni:1.0
infinit:1.0
malleabl:1.0
come:1.0
littl:1.0
cultur:1.0
norm:1.0
prefer:1.0
decent:1.0
make:1.0
seem:1.0
deriv:1.0
iron:1.0
perfect:1.0
accord:1.6931471805599454
true:1.0
yet:1.0
condemn:1.0
contrari:1.0
nre:1.0
oppress:1.0
sever:1.0
due:1.0
much:1.0
amor:1.0
inclin:1.0
like:1.0
