sandvik:2.09861228866811
newton:1.6931471805599454
appl:1.6931471805599454
com:2.386294361119891
kent:1.6931471805599454
subject:1.0
disillus:1.0
protest:1.0
find:1.0
christ:1.0
organ:1.0
cookamunga:1.0
tourist:1.0
bureau:1.0
line:1.0
23:1.0
articl:1.0
c5kxdd:1.0
k4j:1.0
boi:1.6931471805599454
hp:1.6931471805599454
jburril:1.0
jim:1.6931471805599454
burril:1.0
wrote:1.0
jesu:2.09861228866811
never:1.0
taught:1.0
concept:1.0
triniti:2.386294361119891
deal:1.0
follow:1.0
mat:2.09861228866811
28:2.09861228866811
18:1.0
came:1.0
said:1.0
author:1.0
heaven:1.0
earth:1.0
given:1.0
19:1.0
therefor:1.0
go:1.0
make:1.0
discipl:1.0
nation:1.0
baptiz:1.6931471805599454
name:1.6931471805599454
father:1.0
son:1.0
holi:1.0
spirit:1.0
20:1.0
teach:1.0
obey:1.0
everyth:1.0
command:1.0
sure:1.0
alway:1.0
end:1.0
age:1.0
plea:1.0
lame:1.0
explan:1.0
provid:1.0
peopl:1.0
three:1.6931471805599454
thing:1.0
case:1.0
wrong:1.0
assum:1.0
impli:1.0
god:1.0
entiti:1.0
yet:1.0
cheer:1.0
alink:1.0
ksand:1.0
privat:1.0
activ:1.0
net:1.0
