dean:2.6094379124341005
binah:2.09861228866811
cc:2.09861228866811
brandei:2.386294361119891
edu:2.09861228866811
david:1.6931471805599454
matthew:1.6931471805599454
subject:1.0
flame:2.09861228866811
nazi:3.833213344056216
repli:1.0
organ:1.0
univers:1.0
line:1.0
106:1.0
okay:1.0
bite:1.0
probabl:1.0
leav:1.0
alon:1.0
heck:1.0
articl:1.6931471805599454
1993apr14:1.0
124301:1.0
422:1.0
sun0:1.0
urz:1.0
uni:1.6931471805599454
heidelberg:1.6931471805599454
de:1.6931471805599454
gsmith:1.0
lauren:1.0
iwr:1.0
gene:1.0
w:1.0
smith:1.0
write:1.6931471805599454
tt3r2b5w165w:1.0
brewich:1.6931471805599454
hou:1.6931471805599454
tx:1.6931471805599454
u:2.386294361119891
popec:1.0
pope:1.0
charl:1.0
rhoemer:1.6931471805599454
name:2.09861228866811
guy:1.0
respons:1.0
much:1.0
uniform:1.0
prop:1.0
use:1.6931471805599454
earli:2.09861228866811
ralli:1.0
roehm:2.9459101490553135
hitler:2.386294361119891
claim:1.6931471805599454
came:1.0
swastika:1.0
busi:1.0
credit:1.6931471805599454
actual:1.6931471805599454
flag:1.0
design:1.0
parti:1.0
member:1.6931471805599454
dentist:1.0
believ:2.386294361119891
give:1.6931471805599454
mein:1.0
kampf:1.0
kill:1.0
purg:1.0
mani:2.6094379124341005
associ:1.6931471805599454
homosexu:4.367295829986475
well:2.6094379124341005
know:2.386294361119891
also:2.09861228866811
flamboy:1.0
orgi:1.0
tri:1.6931471805599454
find:2.09861228866811
evid:1.6931471805599454
common:1.6931471805599454
assert:2.09861228866811
recent:1.0
post:1.0
group:2.09861228866811
soc:1.6931471805599454
histori:3.1972245773362196
cultur:1.0
german:2.386294361119891
uncov:1.0
net:1.6931471805599454
expert:1.6931471805599454
could:1.0
provid:1.0
germani:2.6094379124341005
make:2.09861228866811
refer:1.6931471805599454
sever:2.09861228866811
scandal:2.09861228866811
occur:1.0
long:2.386294361119891
night:1.0
knive:1.6931471805599454
impress:1.0
got:1.0
portion:1.0
sa:2.386294361119891
knowledg:1.0
book:2.6094379124341005
author:1.0
whose:1.0
escap:1.0
moment:1.0
call:1.0
hein:2.386294361119891
other:1.0
circl:1.0
say:2.09861228866811
edmund:1.0
abl:1.0
noth:2.386294361119891
beyond:1.0
suspect:1.0
sort:1.0
histor:1.0
urban:1.6931471805599454
legend:1.6931471805599454
one:2.386294361119891
look:1.0
primari:1.0
sourc:2.386294361119891
outsid:1.0
access:1.6931471805599454
seem:2.09861228866811
plenti:1.6931471805599454
document:1.6931471805599454
instanc:1.6931471805599454
fact:1.0
knight:1.0
includ:1.6931471805599454
found:2.09861228866811
sleep:1.0
togeth:1.0
etc:1.6931471805599454
peopl:1.6931471805599454
complain:1.6931471805599454
activ:1.0
seduc:1.0
young:1.0
boy:1.0
read:2.09861228866811
convinc:1.0
case:2.09861228866811
none:1.0
sound:1.0
like:1.6931471805599454
irv:2.09861228866811
notori:1.6931471805599454
unreli:1.0
historian:2.09861228866811
funk:1.6931471805599454
financ:1.0
minist:1.0
next:1.0
precis:1.0
would:3.0794415416798357
contradict:1.0
concern:1.6931471805599454
exist:1.6931471805599454
take:1.0
part:1.0
anti:1.0
smear:1.0
writer:1.0
agre:1.0
offici:1.6931471805599454
think:2.09861228866811
truth:1.0
want:1.0
disassoci:1.0
nazism:1.0
connect:1.0
two:1.0
bash:1.6931471805599454
challeng:1.6931471805599454
anyon:1.6931471805599454
go:1.6931471805599454
point:1.0
burden:1.0
proof:1.6931471805599454
track:1.0
stori:1.0
origin:1.0
close:1.0
archiv:1.6931471805599454
materi:1.6931471805599454
great:1.6931471805599454
deal:1.0
heterosexu:2.09861228866811
among:1.0
worst:1.0
himmler:1.0
goebbel:1.0
goer:1.0
heydrich:1.0
eichmann:1.0
eh:1.0
agenda:1.0
prove:1.6931471805599454
bother:1.0
might:1.0
bad:1.0
true:1.0
cours:1.0
bisexu:1.0
half:1.0
difficult:1.0
offic:1.6931471805599454
corp:1.0
ww1:1.0
numer:1.0
rock:1.0
govt:1.0
late:1.0
19th:1.0
20th:1.0
centuri:1.0
kaiser:1.6931471805599454
friend:1.0
prosecut:1.0
armi:1.6931471805599454
tradit:1.6931471805599454
toler:1.0
far:1.0
back:1.6931471805599454
prussian:1.6931471805599454
frederick:1.0
least:1.0
product:1.0
old:1.0
english:1.0
public:1.0
school:1.0
system:1.0
known:1.6931471805599454
center:1.0
quit:1.0
will:1.0
overlook:1.0
addit:1.0
youth:2.386294361119891
swallow:1.0
pre:1.6931471805599454
variou:1.0
war:1.0
vandervogel:1.0
bund:1.0
volkish:1.0
promot:1.0
homoerot:1.0
ideal:1.0
friendship:1.0
unlik:1.0
regardless:1.0
dogma:1.0
evil:1.0
supris:1.0
alway:1.0
societi:1.0
unusu:1.0
except:1.0
kind:1.0
accept:1.0
citat:1.0
intend:1.0
reread:1.0
everi:1.0
modern:1.0
ever:1.0
time:1.0
stop:1.0
howev:1.0
chase:1.0
otherwis:1.0
though:1.0
stick:1.0
establish:1.0
etern:1.0
mood:1.0
bleak:1.0
wind:1.0
let:1.0
god:1.0
speak:1.0
softli:1.0
day:1.0
hereaft:1.0
ezra:1.0
pound:1.0
