cower:1.6931471805599454
csli:1.6931471805599454
stanford:1.6931471805599454
edu:1.0
richard:1.0
subject:1.0
waco:2.386294361119891
date:1.6931471805599454
coincident:1.0
organ:1.0
univers:1.0
distribut:1.0
usa:1.0
line:1.0
34:1.0
atf:2.6094379124341005
agent:2.386294361119891
interview:1.0
street:2.09861228866811
stori:2.09861228866811
report:2.09861228866811
raid:1.6931471805599454
ill:1.6931471805599454
plan:2.09861228866811
went:1.0
ahead:1.0
even:2.386294361119891
bd:1.0
knew:1.0
come:2.09861228866811
believ:1.6931471805599454
2:1.0
day:1.0
continu:1.6931471805599454
failur:1.6931471805599454
obviou:1.0
bit:1.0
part:1.0
much:1.0
larger:1.0
polit:1.6931471805599454
agenda:2.386294361119891
presid:1.0
clinton:2.09861228866811
would:1.6931471805599454
suggest:1.0
loss:1.0
4:1.0
inconsequenti:1.0
context:1.0
might:2.09861228866811
benefici:1.0
help:1.0
point:1.0
evil:1.0
assualt:1.6931471805599454
weapon:2.6094379124341005
proof:1.0
deni:1.0
request:1.0
suffici:1.0
fire:1.0
power:1.0
import:1.0
feb:2.09861228866811
25th:1.6931471805599454
nj:1.0
assembl:2.09861228866811
vote:2.6094379124341005
overturn:2.386294361119891
assault:2.09861228866811
ban:2.386294361119891
28th:1.0
compound:1.0
attack:1.6931471805599454
new:1.0
jersey:1.0
state:2.09861228866811
look:1.0
like:1.0
tight:1.0
senat:1.0
n:1.6931471805599454
j:1.6931471805599454
go:1.0
sit:1.0
well:1.0
eastern:1.0
given:1.0
gun:1.0
control:1.0
suspect:1.0
gave:1.0
order:1.0
get:1.6931471805599454
someon:1.0
group:1.0
press:1.0
present:1.0
initi:1.0
incid:1.0
record:1.0
event:1.0
tv:1.0
audienc:1.0
supervisor:1.0
urg:1.0
readi:1.0
fast:1.0
know:1.0
tho:1.0
probablil:1.0
high:1.0
came:1.0
top:1.0
limit:1.0
amount:1.0
time:1.0
someth:1.0
wacko:1.0
fit:1.0
bill:1.0
nice:1.0
rich:1.0
