schabel:2.6094379124341005
calspan:2.6094379124341005
com:1.6931471805599454
dave:1.6931471805599454
subject:2.09861228866811
gun:1.6931471805599454
nut:1.6931471805599454
holli:1.0
silva:1.0
articl:2.09861228866811
1993apr5:1.0
215700:1.0
4600:1.0
organ:1.0
advanc:1.0
technolog:1.0
center:1.0
line:1.0
45:1.0
nntp:1.0
post:2.386294361119891
host:1.0
riemann:1.0
gw:1.0
c4tsd1:1.0
1va:1.0
news:1.0
cso:1.6931471805599454
uiuc:1.6931471805599454
edu:2.386294361119891
irvin:1.6931471805599454
uxh:1.0
brent:1.0
write:1.6931471805599454
1993apr1:1.0
010834:1.0
4326:1.0
mnemosyn:1.0
c:1.6931471805599454
du:1.6931471805599454
rcander:1.0
nyx:1.0
mr:1.0
nice:1.0
guy:1.6931471805599454
gay:1.0
aggress:1.0
defens:1.0
quit:1.0
hostil:1.6931471805599454
one:1.0
tri:2.09861228866811
depriv:1.0
right:3.0794415416798357
like:1.0
group:1.6931471805599454
protect:1.0
fallaci:1.0
whole:1.0
thing:1.0
jeapardi:1.0
say:1.0
presum:1.0
mean:1.0
talk:1.6931471805599454
restrict:2.09861228866811
well:1.6931471805599454
argu:1.0
may:1.0
lead:1.6931471805599454
implement:1.0
much:1.6931471805599454
way:1.0
assault:1.0
batteri:1.0
legal:1.0
definit:1.0
p:2.386294361119891
g:2.386294361119891
peopl:1.6931471805599454
homosexu:1.6931471805599454
even:1.0
discus:2.09861228866811
polit:1.6931471805599454
form:1.0
mere:1.0
rais:1.0
question:1.0
exactli:1.0
encompass:1.0
bring:1.0
shrill:1.0
angri:1.0
traffic:1.0
speak:1.0
seen:1.0
alot:1.0
plea:1.0
everyon:1.0
take:1.0
word:1.0
mine:1.6931471805599454
matter:1.0
read:1.0
determin:1.0
direct:1.0
flameag:1.0
origin:1.0
without:1.0
flamebait:1.0
gener:1.0
receiv:1.0
reason:1.0
respons:1.0
true:1.0
tend:1.0
lose:1.0
temper:1.0
quickli:1.0
newsgroup:1.6931471805599454
realli:1.0
feel:1.0
jeopardi:1.0
oh:1.0
neat:1.0
trick:1.0
deris:1.0
anoth:1.0
crosspost:1.0
allow:1.0
defend:1.0
think:1.0
lot:1.0
thin:1.0
skin:1.0
come:1.0
methink:1.0
doth:1.0
protest:1.0
tdave:1.0
opinion:1.0
comment:1.0
contain:1.0
herein:1.0
necessarilli:1.0
reflect:1.0
corp:1.0
locat:1.0
western:1.0
ny:1.0
custom:1.0
