lwb:1.6931471805599454
c:2.386294361119891
utexa:2.09861228866811
edu:2.6094379124341005
lanc:1.6931471805599454
w:1.6931471805599454
bledso:1.6931471805599454
subject:1.0
threaten:1.0
gun:2.386294361119891
owner:1.6931471805599454
organ:1.0
dept:1.0
univers:1.0
texa:1.0
austin:1.0
line:1.0
47:1.0
nntp:1.0
post:1.0
host:1.0
im4u:1.6931471805599454
articl:1.0
7178:1.0
blue:1.0
ci:1.0
pitt:1.6931471805599454
gswst:1.0
cislab:1.0
gari:1.6931471805599454
wach:1.0
write:1.6931471805599454
hello:1.0
stori:1.0
futur:1.6931471805599454
control:2.09861228866811
point:1.0
would:2.386294361119891
welcom:1.0
opinion:1.0
wonder:1.0
resourc:1.0
like:1.0
newsgroup:1.0
take:1.0
advantag:1.0
thank:1.6931471805599454
advanc:1.0
feedback:1.0
1:1.6931471805599454
believ:1.0
seriou:1.0
threat:1.0
govern:1.0
liber:1.0
batf:1.0
fbi:1.0
dea:1.0
etc:1.6931471805599454
see:1.0
2:1.0
concern:1.0
2nd:1.0
ammend:1.0
could:1.6931471805599454
reinterpret:1.0
appli:1.0
arm:2.09861228866811
forc:1.0
bar:1.0
civilian:1.6931471805599454
own:1.0
kind:1.0
twell:1.0
tcontribut:1.0
tax:1.0
tabort:1.0
elimin:1.0
fetal:1.0
tissu:1.0
tclinton:1.0
presid:1.0
tfaggot:1.0
spous:1.0
tit:1.0
happen:1.0
3:1.0
type:1.6931471805599454
peopl:1.0
allow:1.0
buy:1.0
feel:1.0
compel:1.0
restrict:1.0
militari:1.0
use:1.6931471805599454
ie:1.0
bazooka:1.0
m16:1.0
grenad:1.0
atom:1.0
bomb:1.6931471805599454
thydrogen:1.0
perhap:1.0
4:1.0
describ:1.0
hci:1.0
activist:1.0
determin:1.0
make:1.6931471805599454
illeg:1.0
firearm:1.0
tyep:1.6931471805599454
5:1.0
person:1.0
read:1.0
bradi:1.0
bill:1.0
entireti:1.0
512:1.0
258:1.0
0112:1.0
ye:1.0
shall:1.6931471805599454
know:1.0
truth:1.6931471805599454
free:1.0
