hay:2.09861228866811
ssd:1.0
intel:1.6931471805599454
com:1.0
kirk:1.6931471805599454
subject:1.0
gov:1.0
florio:1.0
wilder:1.6931471805599454
hit:1.0
airwav:1.0
support:1.0
bradi:1.0
bill:1.0
nntp:1.0
post:1.0
host:1.0
tao:1.0
organ:1.0
supercomput:1.0
system:1.0
divis:1.0
line:1.0
26:1.0
articl:1.6931471805599454
1993apr5:1.0
015209:1.0
29431:1.0
ucsu:1.6931471805599454
colorado:1.6931471805599454
edu:2.386294361119891
fcrari:1.0
frank:1.0
crari:1.0
write:1.6931471805599454
1993apr2:1.0
231109:1.0
23378:1.0
msc:1.6931471805599454
cornel:1.6931471805599454
srussel:1.0
stephen:1.0
russel:1.0
obgun:1.0
move:1.0
arizona:1.0
everyon:1.0
carri:1.0
gun:1.0
approxim:1.0
probabl:1.0
get:1.0
shot:2.09861228866811
end:1.0
six:1.0
month:1.0
1:1.0
20:1.0
000:1.0
assum:1.0
fbi:1.0
statist:1.0
meaningful:1.0
cours:1.0
crimin:2.386294361119891
hang:1.0
around:1.0
flash:1.0
larg:1.0
wad:1.0
cash:1.0
part:1.0
town:1.0
utter:1.0
verbal:1.0
bigotri:1.0
right:1.0
public:1.0
place:1.0
chanc:1.6931471805599454
much:1.0
higher:1.0
avoid:1.0
behavior:1.0
hand:1.0
decreas:1.0
someth:1.0
like:1.0
60:1.0
murder:1.6931471805599454
kill:1.0
90:1.0
commit:1.0
peopl:1.6931471805599454
prior:1.0
known:1.0
histori:1.0
violenc:1.0
simplist:1.0
moral:1.0
suitabl:1.0
three:1.0
year:1.0
old:1.0
inan:1.0
poster:1.0
bad:1.6931471805599454
thing:1.6931471805599454
repeatedli:1.0
nra:1.0
life:1.0
seventh:1.0
gener:1.0
necessari:1.0
triumph:1.0
evil:1.0
good:1.0
men:1.0
noth:1.0
edmund:1.0
burk:1.0
1729:1.0
1797:1.0
