cdt:2.09861228866811
sw:2.09861228866811
stratu:2.6094379124341005
com:2.386294361119891
c:1.0
tavar:1.0
subject:1.0
gov:1.0
florio:1.0
wilder:1.0
hit:1.0
airwav:1.0
support:1.0
bradi:1.6931471805599454
bill:1.0
organ:1.0
comput:1.0
inc:2.09861228866811
line:1.0
14:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
rocket:1.6931471805599454
articl:1.0
1993apr1:1.0
015043:1.0
5662:1.0
r:1.6931471805599454
node:1.6931471805599454
hub:1.6931471805599454
org:1.6931471805599454
ndallen:1.0
nigel:1.0
allen:1.0
write:1.6931471805599454
press:1.0
releas:1.0
handgun:1.6931471805599454
control:1.6931471805599454
iron:1.0
jim:1.0
observ:1.0
march:1.0
30:1.0
countri:1.0
find:1.0
america:1.0
level:1.0
gun:1.0
violenc:1.0
unaccept:1.0
unbeliev:1.0
said:1.0
mr:1.0
chair:1.0
would:1.0
consid:1.0
stay:1.0
believ:1.0
speak:1.0
compani:1.0
vo:1.0
today:1.0
special:1.0
investor:1.0
packet:1.0
