mane:3.0794415416798357
magpi:2.386294361119891
linknet:2.386294361119891
com:2.6094379124341005
steve:1.6931471805599454
subject:1.0
gun:1.6931471805599454
control:1.6931471805599454
mad:1.0
hell:1.0
tv:1.0
news:1.0
organ:1.0
associ:1.6931471805599454
nyc:1.0
distribut:1.0
na:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl9:1.0
line:1.0
44:1.0
jim:1.6931471805599454
de:1.0
arra:1.0
jmd:1.0
cube:1.0
handheld:1.0
wrote:1.0
articl:1.0
c4u3x5:1.0
fw7:1.0
write:1.0
know:1.0
anyon:1.0
state:1.0
could:1.0
effect:1.0
homicid:2.09861228866811
rate:1.6931471805599454
250:1.0
accident:1.6931471805599454
handgun:1.6931471805599454
america:1.0
1990:1.0
licens:1.0
weapon:1.0
american:1.0
child:1.6931471805599454
shot:1.6931471805599454
last:1.0
year:1.0
15:1.0
great:1.6931471805599454
britain:1.0
sourc:2.386294361119891
nation:1.0
safeti:1.0
council:1.0
plea:1.6931471805599454
dictionari:1.0
argument:1.0
v:1.0
total:1.0
number:2.791759469228055
okay:1.0
offer:1.0
emphasi:2.09861228866811
comparison:1.6931471805599454
debat:1.6931471805599454
chose:1.0
inform:1.6931471805599454
claim:2.386294361119891
superior:1.6931471805599454
made:1.0
direct:1.0
attent:1.0
toward:1.0
post:2.09861228866811
mine:1.0
probabl:1.0
bother:1.0
refer:1.6931471805599454
other:1.0
seem:1.0
content:1.0
pull:1.0
ozon:1.0
confus:1.0
fact:1.0
twist:2.386294361119891
apolog:1.0
take:1.6931471805599454
tri:1.0
well:1.0
fair:1.0
opportun:1.0
prove:1.0
ground:1.0
contradict:1.0
citat:1.0
similar:1.0
gratuit:1.0
compar:1.0
absolut:1.0
two:1.0
countri:1.0
major:1.0
popul:1.0
differ:1.0
usa:1.6931471805599454
gb:1.0
whine:1.0
afraid:1.0
someon:1.0
might:1.0
attack:1.0
process:1.0
nitpick:1.0
scold:1.0
whiney:1.0
style:1.0
anyth:1.0
el:1.0
blow:1.0
smoke:1.0
seddit:1.0
brudda:1.0
stephen:1.0
new:1.0
york:1.0
ny:1.0
