fcrari:1.0
ucsu:1.6931471805599454
colorado:2.09861228866811
edu:1.6931471805599454
frank:1.6931471805599454
crari:1.6931471805599454
subject:1.0
gun:3.70805020110221
control:1.6931471805599454
mad:1.0
hell:1.0
tv:1.0
news:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
organ:1.0
univers:1.0
boulder:1.6931471805599454
distribut:1.0
na:1.0
line:1.0
62:1.0
articl:1.0
c4tshu:1.0
ew6:1.0
magpi:1.6931471805599454
linknet:1.6931471805599454
com:1.6931471805599454
mane:1.6931471805599454
steve:1.0
write:1.0
well:1.0
good:1.0
refer:1.0
homocid:1.0
one:1.0
involv:1.0
handgun:1.0
fixat:1.0
death:1.6931471805599454
shoot:2.09861228866811
somehow:1.0
wors:1.0
stab:2.6094379124341005
relev:1.0
homicid:1.6931471805599454
debat:1.0
issu:2.386294361119891
basebal:2.09861228866811
bat:2.09861228866811
reduc:1.6931471805599454
crime:2.09861228866811
lower:1.0
overal:2.09861228866811
address:1.0
even:1.0
simpleton:1.0
know:1.0
stand:1.0
better:1.0
chanc:1.6931471805599454
surviv:1.0
attack:2.09861228866811
matter:1.0
assault:1.6931471805599454
becom:1.6931471805599454
much:3.1972245773362196
common:2.09861228866811
mugger:1.6931471805599454
use:2.791759469228055
reli:1.0
primarili:1.0
threat:2.09861228866811
rare:1.0
victim:2.09861228866811
knife:3.5649493574615367
like:1.6931471805599454
start:1.0
effort:1.0
incapacit:1.0
knif:1.0
may:1.0
deadli:1.0
crimin:2.9459101490553135
actual:2.09861228866811
oppos:1.0
threaten:2.09861228866811
clear:1.0
replac:1.0
would:1.0
murder:1.6931471805599454
might:1.0
import:1.0
look:1.0
rate:1.0
avoid:1.0
substitut:1.0
differ:1.6931471805599454
techinqu:1.0
weapon:1.6931471805599454
etc:1.0
measur:1.0
want:1.0
prevent:1.0
knive:1.6931471805599454
see:1.0
earlier:1.0
rather:1.6931471805599454
face:2.386294361119891
thank:1.0
possibl:1.0
howev:1.6931471805599454
weld:1.0
without:1.6931471805599454
warn:1.0
suppris:1.0
usual:1.0
tactic:1.0
cover:1.0
attract:1.0
attent:1.0
go:1.0
pocket:1.0
fortun:1.0
best:1.6931471805599454
defens:1.6931471805599454
anoth:1.0
anyon:1.0
train:1.6931471805599454
unarm:2.09861228866811
self:1.6931471805599454
problem:1.6931471805599454
disarm:1.6931471805599454
assail:1.6931471805599454
untrain:1.6931471805599454
probabl:1.0
mean:1.0
99:1.0
9:1.0
exact:1.0
statement:1.0
true:1.0
defenc:1.6931471805599454
let:1.0
gunman:1.0
also:1.0
ignor:1.0
reaction:1.0
nation:1.0
survey:1.0
clearli:1.0
show:1.0
arm:1.6931471805599454
whatev:1.0
unwil:1.0
risk:1.0
live:1.0
confront:1.0
seriou:1.6931471805599454
almost:1.0
prefer:1.0
leav:1.0
find:1.0
easier:1.0
target:1.0
therefor:1.0
commonli:1.0
case:1.0
regardless:1.0
le:1.0
effect:1.0
consid:1.0
nearli:1.0
often:1.0
cu:1.0
