fcrari:1.0
ucsu:1.6931471805599454
colorado:2.09861228866811
edu:1.6931471805599454
frank:1.6931471805599454
crari:1.6931471805599454
subject:1.0
gun:2.09861228866811
control:1.0
mad:1.0
hell:1.0
tv:1.0
news:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
univers:1.0
boulder:1.6931471805599454
distribut:1.0
na:1.0
line:1.0
31:1.0
articl:1.0
c4tm1h:1.0
ecf:1.0
magpi:1.6931471805599454
linknet:1.6931471805599454
com:1.6931471805599454
mane:1.6931471805599454
steve:1.0
write:1.0
betray:1.0
lack:1.0
understand:1.0
rate:2.791759469228055
versu:1.0
total:2.6094379124341005
number:2.09861228866811
express:1.0
often:1.0
100:2.386294361119891
000:3.0794415416798357
popul:2.386294361119891
therefor:1.0
place:1.6931471805599454
10:1.6931471805599454
death:1.6931471805599454
would:1.6931471805599454
50:1.0
1:1.0
hav:1.0
5:1.0
former:1.0
higher:1.6931471805599454
latter:1.6931471805599454
le:1.0
like:1.0
die:1.0
simpl:1.0
enuff:1.0
chrissak:1.0
take:1.0
calcul:1.0
work:1.0
preformat:1.0
make:1.0
easier:1.0
thandgun:1.0
homicid:2.09861228866811
tswitzerland:1.0
t24:1.0
6:1.0
350:1.0
uk:1.6931471805599454
8:1.0
55:1.0
670:1.0
tell:1.0
switzerland:2.09861228866811
safer:1.0
liber:1.0
handgun:1.0
law:1.0
without:1.0
choic:1.0
40:1.0
e:1.0
use:1.0
knive:1.0
tire:1.0
iron:1.0
basebal:1.0
bat:1.0
bare:1.0
hand:1.0
etc:1.0
year:1.0
850:1.0
england:1.6931471805599454
three:1.0
time:1.0
wors:1.0
per:1.0
caput:1.0
sinc:1.0
dead:1.6931471805599454
realli:1.0
matter:1.0
60:1.0
switz:1.0
murder:1.6931471805599454
involv:1.0
0:1.0
9:1.0
english:1.0
cu:1.0
