fcrari:1.0
ucsu:1.6931471805599454
colorado:2.09861228866811
edu:2.386294361119891
frank:1.6931471805599454
crari:1.6931471805599454
subject:1.0
bill:1.0
blame:1.0
america:1.0
first:1.0
clinton:1.0
strike:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
univers:1.0
boulder:1.6931471805599454
distribut:1.0
na:1.0
line:1.0
82:1.0
articl:1.6931471805599454
12741:1.0
news:1.6931471805599454
duke:1.6931471805599454
eyc:1.0
acpub:1.0
emil:1.0
chuck:1.0
write:2.6094379124341005
argument:1.6931471805599454
sound:1.0
stupid:1.0
abil:1.0
make:3.0794415416798357
gun:3.6390573296152584
simpl:2.09861228866811
metalwork:1.6931471805599454
easi:1.6931471805599454
drug:1.6931471805599454
dealer:2.09861228866811
would:2.9459101490553135
accord:1.0
lo:1.0
angel:1.0
polic:2.791759469228055
depart:1.0
illeg:2.6094379124341005
manufactur:1.0
one:2.6094379124341005
three:1.0
primari:1.0
sourc:1.0
machin:1.0
submachin:1.0
use:1.0
crime:1.0
sumggl:1.0
theft:1.0
militari:1.0
two:1.6931471805599454
washington:1.6931471805599454
c:2.09861228866811
state:1.6931471805599454
40:1.0
rememb:1.0
figur:1.0
correctli:1.0
confic:1.0
built:1.0
spend:1.0
hundr:1.0
dollar:1.0
buy:2.386294361119891
somebodi:1.0
el:1.0
made:2.386294361119891
cheap:1.0
sell:1.0
exorbit:1.0
markup:1.0
take:1.6931471805599454
6:1.0
hour:1.6931471805599454
tool:2.09861228866811
least:1.6931471805599454
reason:1.0
qualiti:1.0
unless:1.0
enjoy:1.0
mess:1.0
around:1.6931471805599454
lath:1.0
say:1.0
hobbi:1.0
go:1.6931471805599454
pay:1.6931471805599454
someon:1.0
anyway:1.0
materi:1.0
plu:1.0
six:1.0
machinist:1.0
time:1.6931471805599454
someth:1.6931471805599454
legal:1.6931471805599454
run:1.0
100:1.0
blackmarket:1.0
price:1.0
usual:1.6931471805599454
50:1.0
200:1.0
rang:1.0
seen:1.6931471805599454
cite:1.0
newspap:1.0
truth:1.0
matter:1.0
regardless:1.0
ban:2.386294361119891
reduc:1.0
number:1.0
new:1.0
seriuosli:1.0
imped:1.0
effort:1.0
killer:1.0
intent:1.0
weapon:1.6931471805599454
total:1.0
handgun:1.0
prohibit:1.0
assembl:1.0
rifl:1.6931471805599454
within:1.0
citi:1.0
limit:1.0
homicid:1.0
rate:1.0
almost:1.6931471805599454
ten:1.0
nation:1.0
averag:1.0
also:1.6931471805599454
resid:1.0
drive:1.0
virginia:1.0
maryland:1.0
suburb:1.0
requir:1.0
feder:1.0
law:1.0
check:1.0
id:1.0
sure:1.6931471805599454
buyer:1.0
anoth:1.0
easili:1.0
side:1.0
step:1.0
show:1.0
silliest:1.0
ever:1.0
analog:1.0
comput:1.6931471805599454
scienc:1.6931471805599454
everi:1.0
major:1.6931471805599454
wordprocessor:1.0
yet:1.0
comp:1.0
sci:1.0
willingli:1.0
3:1.6931471805599454
400:1.6931471805599454
buck:1.0
profession:1.0
softwar:2.09861228866811
like:1.6931471805599454
wordperfect:1.0
highli:1.0
inconvini:1.0
fact:1.0
peopl:2.386294361119891
15:1.0
year:2.09861228866811
ago:1.6931471805599454
find:1.0
friend:1.0
particularli:1.0
good:1.0
program:1.0
get:2.09861228866811
give:1.0
copi:1.6931471805599454
bad:1.0
exampl:1.0
case:1.6931471805599454
mani:1.0
know:1.0
word:1.0
processor:1.0
want:1.0
avail:1.0
afford:1.0
quit:1.0
secondli:1.0
gunpowd:1.0
home:1.6931471805599454
13:1.0
2:1.0
formula:1.0
half:1.0
million:1.0
restrict:1.0
sale:1.0
sulpher:1.0
charcoal:1.0
saltpet:1.0
alot:1.6931471805599454
cruder:1.0
modern:1.0
smokless:1.0
powder:1.0
work:1.0
well:1.0
real:1.0
problem:1.0
25:1.0
reduct:1.0
energi:1.0
357:1.0
magnum:1.0
deadli:1.0
9mm:1.6931471805599454
smoke:1.0
cours:1.0
smart:1.0
black:1.0
market:1.0
could:1.0
steal:1.0
ammunit:1.0
often:1.0
corrupt:1.0
thing:1.0
known:1.0
disappear:1.0
evid:1.0
room:1.0
armori:1.0
reappear:1.0
street:1.0
realli:1.0
bosnian:1.0
muslim:1.0
happi:1.0
bosnia:1.0
deep:1.0
sarcasm:1.0
perhap:1.0
watch:1.0
serb:1.0
tri:1.0
invad:1.0
slovinia:1.0
driven:1.0
week:1.0
partisan:1.0
arm:1.0
anti:1.0
tank:1.0
afghan:1.0
rebel:1.0
frequent:1.0
cu:1.0
