arc:1.6931471805599454
cco:1.6931471805599454
caltech:2.09861228866811
edu:2.09861228866811
aaron:1.6931471805599454
ray:1.0
clement:1.0
subject:1.0
anoth:1.0
nytim:1.0
yellow:1.0
sheet:1.0
editori:1.0
4:1.6931471805599454
93:1.0
organ:1.0
california:1.0
institut:1.0
technolog:1.6931471805599454
pasadena:1.0
line:1.0
23:1.0
nntp:1.0
post:1.0
host:1.0
sandman:1.0
feustel:1.6931471805599454
netcom:1.0
com:1.0
david:1.0
write:1.0
uninform:1.0
purpos:1.0
ignor:1.0
gun:1.0
control:1.0
rant:1.0
delet:1.6931471805599454
thank:1.0
n:1.0
r:1.0
f:1.0
prohibit:1.0
research:1.0
effect:1.0
use:1.6931471805599454
taggant:1.6931471805599454
explos:2.386294361119891
cheap:1.0
feasibl:1.0
microscop:1.0
addit:1.0
would:1.0
help:1.0
investig:1.0
crime:1.0
scene:1.0
like:1.0
world:1.0
trade:1.0
center:1.0
bomb:1.6931471805599454
trace:1.0
involv:1.0
want:1.0
man:1.0
tell:1.0
hell:1.0
take:1.0
wtc:1.0
consid:1.0
consensu:1.0
seem:1.0
fertil:1.0
base:1.0
one:1.6931471805599454
ammonium:1.0
nitrat:1.0
exact:1.0
90:1.0
000:1.0
ton:1.0
disappear:1.0
per:1.0
year:1.0
recal:1.0
stat:1.0
correctli:1.0
disregard:1.0
realiti:1.0
push:1.0
point:1.0
bunk:1.0
