arc:1.6931471805599454
cco:1.6931471805599454
caltech:2.09861228866811
edu:2.09861228866811
aaron:1.6931471805599454
ray:1.0
clement:1.0
subject:1.0
univers:1.0
right:1.0
bear:1.0
arm:1.0
organ:1.0
california:1.0
institut:1.0
technolog:1.0
pasadena:1.0
line:1.0
25:1.0
distribut:1.0
usa:1.0
nntp:1.0
post:1.0
host:1.0
sandman:1.0
rat:1.0
cbnewsc:1.0
cb:1.0
att:1.0
com:1.0
morri:1.0
cat:1.0
write:1.0
twrong:1.0
want:1.6931471805599454
proof:1.0
turn:1.0
tv:1.0
look:1.6931471805599454
show:1.6931471805599454
star:1.0
chuck:2.09861228866811
connor:2.09861228866811
call:1.0
rifleman:1.0
time:1.0
fast:1.0
fire:1.0
old:1.0
lever:1.6931471805599454
action:1.0
rifl:2.386294361119891
believ:1.6931471805599454
rememb:1.0
see:1.0
advertis:1.0
someon:1.0
sell:1.0
one:1.0
appar:1.0
winchest:2.386294361119891
produc:1.0
bunch:1.0
commerci:1.0
commemor:1.6931471805599454
televis:1.0
sold:1.0
handgun:1.0
barrel:1.0
length:1.0
lack:1.0
stock:1.0
might:1.0
mistak:1.0
weapon:1.0
gun:1.0
use:1.6931471805599454
steve:1.0
mcqueen:1.0
dead:1.0
aliv:1.0
sorri:1.0
make:2.09861228866811
model:2.09861228866811
movi:1.0
nra:1.0
member:1.0
die:1.0
recent:1.0
know:1.0
sure:1.0
made:1.0
commem:1.0
recal:1.0
correctli:1.0
44:1.0
40:1.0
92:1.6931471805599454
over:1.0
loop:1.0
think:1.0
rossi:1.0
alik:1.0
38:1.0
special:1.0
357:1.0
magnum:1.0
