gardner:1.6931471805599454
convex:2.6094379124341005
com:2.386294361119891
steve:1.0
subject:1.0
gov:1.0
break:1.0
in:1.0
60:1.0
minut:1.0
nntp:1.0
post:1.0
host:1.0
imagin:1.0
organ:1.0
engin:1.0
comput:1.6931471805599454
corp:1.6931471805599454
richardson:1.0
tx:1.0
usa:1.0
x:1.0
disclaim:1.0
messag:1.0
written:1.0
user:1.6931471805599454
opinion:1.0
express:1.0
necessarili:1.0
line:1.0
25:1.0
articl:1.0
1993apr5:1.0
155733:1.0
114:1.0
pasadena:1.6931471805599454
dc:1.6931471805599454
bofa:1.6931471805599454
franceschi:1.0
write:1.6931471805599454
viet:1.0
nam:1.0
lt:1.0
calley:1.0
tri:1.0
convict:1.0
murder:1.0
troop:1.0
war:1.6931471805599454
set:1.0
deliber:1.0
kill:2.09861228866811
innoc:1.0
peopl:1.0
time:1.6931471805599454
domest:1.0
law:1.6931471805599454
enforc:1.0
agenc:1.6931471805599454
countri:1.0
adher:1.0
standard:1.0
least:1.0
moral:1.0
militari:1.0
call:1.0
respons:1.0
account:1.0
tfrom:1.0
polic:1.6931471805599454
invari:1.0
interpret:1.0
soft:1.0
crime:1.6931471805599454
tbe:1.0
tough:1.0
build:1.0
prison:1.0
seiz:1.0
tproperti:1.0
polit:1.0
astut:1.0
thing:1.0
day:1.0
greed:2.09861228866811
rancher:1.0
possibl:1.0
davidian:1.0
child:1.0
govern:1.0
tand:1.0
citizen:1.0
complac:1.0
prosecut:1.0
leader:1.0
perform:1.0
invas:1.0
tdon:1.0
forget:1.0
politician:1.0
make:1.0
teasi:1.0
becom:1.0
corrupt:2.09861228866811
tdrug:1.0
brought:1.0
u:1.0
end:1.0
legal:1.0
twill:1.0
stop:1.0
tsmg:1.0
