pyron:2.6094379124341005
skndiv:2.386294361119891
dseg:2.791759469228055
ti:2.791759469228055
com:2.386294361119891
dillon:1.6931471805599454
subject:1.0
found:1.0
father:1.0
question:1.0
line:1.0
35:1.0
nntp:1.0
post:1.0
host:1.0
repli:1.0
organ:1.0
vax:1.6931471805599454
support:1.6931471805599454
articl:1.0
1993apr5:1.0
153951:1.0
25005:1.0
eagl:1.0
lerc:1.6931471805599454
nasa:1.6931471805599454
gov:2.09861228866811
pspod:1.0
bigbird:1.0
steve:1.0
podleski:1.0
write:1.6931471805599454
arc:1.0
cco:1.0
caltech:1.0
edu:1.0
aaron:1.0
ray:1.0
clement:1.0
one:1.0
make:1.0
comment:1.0
88:1.0
georg:1.0
born:1.0
silver:1.0
foot:1.0
mouth:1.0
sound:1.0
like:2.386294361119891
anoth:1.0
damn:1.0
politician:1.6931471805599454
old:1.0
day:1.0
texa:1.0
anymor:1.0
may:2.09861228866811
corrupt:1.0
least:1.6931471805599454
take:1.0
stand:1.0
apolog:1.0
except:1.0
think:1.0
news:1.0
hous:2.09861228866811
alreadi:1.0
two:1.0
third:1.0
major:1.6931471805599454
opposit:1.0
concern:1.0
imag:1.0
even:1.0
said:1.0
publicli:1.0
matter:1.0
peopl:1.0
expect:1.0
texan:1.0
congressman:1.0
act:1.0
n:1.0
j:1.0
republican:1.0
veto:1.0
proof:1.0
senat:2.09861228866811
unfortun:1.0
differ:1.0
stori:1.0
lt:1.0
vow:1.0
bill:2.09861228866811
vote:1.0
power:1.0
addit:1.0
much:1.0
smaller:1.0
readili:1.0
manipul:1.0
bodi:1.0
ther:1.0
hand:1.0
semi:1.0
automat:1.0
ban:1.0
live:1.0
fifti:1.0
per:1.0
cent:1.0
current:1.0
oppos:1.0
far:1.0
order:1.0
believ:1.0
address:1.0
ccw:1.0
thought:1.0
tx:1.0
polit:1.0
scienc:1.0
class:1.0
wast:1.0
time:1.0
opinion:1.0
express:1.0
lewisvil:1.0
sender:1.0
unless:1.0
otherwis:1.0
state:1.0
214:1.6931471805599454
462:1.0
3556:1.0
492:1.0
4656:1.0
home:1.0
god:1.0
gave:1.0
u:1.0
weather:1.0
complain:1.0
thing:1.0
padi:1.0
dm:1.0
54909:1.0
