pspod:1.6931471805599454
bigbird:1.6931471805599454
lerc:2.09861228866811
nasa:2.6094379124341005
gov:2.09861228866811
steve:1.6931471805599454
podleski:1.6931471805599454
subject:1.0
found:1.0
father:1.0
question:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
lewi:1.6931471805599454
research:1.6931471805599454
center:1.6931471805599454
cleveland:1.6931471805599454
ohio:1.6931471805599454
line:1.0
21:1.0
arc:1.0
cco:1.0
caltech:1.0
edu:1.0
aaron:1.0
ray:1.0
clement:1.0
write:1.0
one:1.0
make:1.0
comment:1.0
88:1.0
georg:1.0
born:1.0
silver:1.0
foot:1.0
mouth:1.0
sound:1.0
like:1.6931471805599454
anoth:1.0
damn:1.0
politician:1.6931471805599454
old:1.0
day:1.0
texa:1.0
anymor:1.0
may:2.09861228866811
corrupt:1.0
least:1.0
take:1.0
stand:1.0
apolog:1.0
except:1.0
think:1.0
news:1.0
hous:1.0
alreadi:1.0
two:1.0
third:1.0
major:1.0
opposit:1.0
concern:1.0
imag:1.0
even:1.0
said:1.0
publicli:1.0
matter:1.0
peopl:1.0
expect:1.0
texan:1.0
congressman:1.0
act:1.0
n:1.0
j:1.0
republican:1.0
phone:1.0
216:1.0
433:1.0
4000:1.0
44135:1.0
email:1.0
gonzo:1.0
