pa146008:1.6931471805599454
utkvm1:2.09861228866811
utk:2.09861228866811
edu:2.09861228866811
david:1.6931471805599454
veal:2.09861228866811
subject:1.0
gun:1.0
control:1.0
mad:1.0
hell:1.0
tv:1.0
news:1.0
articl:2.09861228866811
martha:1.0
1993apr6:1.0
161640:1.0
18833:1.0
organ:1.0
univers:1.0
tennesse:1.0
divis:1.0
continu:1.0
educ:1.6931471805599454
line:1.0
46:1.0
c4tm1h:1.0
ecf:1.0
magpi:2.386294361119891
linknet:2.386294361119891
com:2.6094379124341005
mane:2.386294361119891
steve:1.6931471805599454
write:1.6931471805599454
hambidg:1.0
bm:1.0
wrote:1.0
c4psog:1.0
c6:1.0
rate:3.1972245773362196
per:1.0
caput:1.0
uk:2.791759469228055
danger:1.0
though:1.0
may:1.0
le:2.09861228866811
like:2.791759469228055
kill:2.6094379124341005
handgun:2.6094379124341005
averag:1.6931471805599454
individu:1.0
citizen:1.0
twice:1.0
whatev:1.0
mean:1.6931471805599454
swiss:2.09861228866811
would:2.09861228866811
feel:1.0
better:1.0
absurd:1.0
argument:1.0
switzerland:1.6931471805599454
one:1.6931471805599454
fifth:1.0
size:1.0
eigth:1.0
mani:1.0
peopl:1.0
therefor:1.6931471805599454
given:1.0
point:1.6931471805599454
soil:1.0
crow:1.0
bait:1.0
importantli:1.0
4x:1.0
next:1.0
stranger:1.0
approach:1.0
street:1.0
betray:1.0
lack:1.0
understand:1.0
versu:1.0
total:2.386294361119891
number:2.09861228866811
express:1.0
often:1.0
100:2.386294361119891
000:3.0794415416798357
popul:2.386294361119891
place:1.6931471805599454
10:1.6931471805599454
death:1.6931471805599454
50:1.0
1:1.0
hav:1.0
5:1.0
former:1.0
higher:1.6931471805599454
latter:1.6931471805599454
die:1.0
simpl:1.0
enuff:1.0
chrissak:1.0
take:1.0
calcul:1.0
work:1.0
preformat:1.0
make:1.0
easier:1.0
thandgun:1.0
homicid:1.6931471805599454
tswitzerland:1.0
t24:1.0
6:1.0
350:1.0
8:1.0
55:1.0
670:1.0
tell:1.0
safer:2.09861228866811
liber:1.0
law:1.0
without:1.0
choic:1.0
want:1.0
talk:1.0
get:1.0
includ:1.0
thing:1.0
simpli:1.0
conclud:1.0
ignor:1.0
somebodi:1.0
got:1.0
univ:1.0
tenn:1.0
div:1.0
cont:1.0
info:1.0
servic:1.0
group:1.0
mail:1.0
bounc:1.0
tax:1.6931471805599454
levi:1.0
benefit:1.0
lazaru:1.0
long:1.0
