hambidg:1.6931471805599454
bm:1.6931471805599454
com:2.386294361119891
subject:1.0
gun:1.0
control:1.0
mad:1.0
hell:1.0
tv:1.0
news:1.0
repli:1.0
organ:1.0
bristol:1.0
myer:1.0
squibb:1.0
distribut:1.0
na:1.0
line:1.0
28:1.0
articl:1.0
c4tm1h:1.0
ecf:1.0
magpi:1.6931471805599454
linknet:1.6931471805599454
mane:1.6931471805599454
steve:1.0
write:1.0
chrissak:1.0
take:1.0
calcul:1.0
work:1.0
number:1.6931471805599454
preformat:1.0
make:1.0
easier:1.0
thandgun:1.0
homicid:2.386294361119891
popul:1.0
tswitzerland:1.0
t24:1.0
6:1.0
350:1.0
000:1.6931471805599454
uk:2.791759469228055
8:1.0
55:1.0
670:1.0
tell:1.0
switzerland:2.09861228866811
safer:1.0
liber:1.0
handgun:2.09861228866811
law:1.0
without:1.0
rate:2.09861228866811
total:1.6931471805599454
choic:1.0
plea:1.0
pay:1.0
attent:1.0
other:1.0
refer:1.0
death:1.0
term:1.0
like:2.09861228866811
kill:1.6931471805599454
regardless:1.0
done:1.0
caus:1.0
dead:1.6931471805599454
higher:1.6931471805599454
period:1.6931471805599454
murder:1.6931471805599454
ye:1.0
belabor:1.0
point:1.0
sen:1.0
weapon:1.0
irrelev:1.0
violent:1.0
al:1.0
standard:1.0
disclaim:1.0
