hay:2.09861228866811
ssd:1.0
intel:1.6931471805599454
com:2.09861228866811
kirk:1.6931471805599454
subject:1.0
nazi:2.09861228866811
memoribilia:1.0
nntp:1.0
post:1.0
host:1.0
tao:1.0
organ:1.0
supercomput:1.0
system:1.0
divis:1.0
line:1.0
38:1.0
articl:1.0
cmay:1.6931471805599454
734085409:1.0
helium:1.6931471805599454
ga:1.0
uug:1.0
arizona:1.6931471805599454
edu:1.0
christoph:1.0
c:1.0
may:1.0
write:1.6931471805599454
1993apr2:1.0
232511:1.0
10711:1.0
raid:1.0
dell:1.6931471805599454
mikepb:1.0
lupu:1.0
michael:1.0
p:1.0
brininstool:1.0
swatika:1.0
also:2.09861228866811
common:1.0
american:1.0
indian:2.09861228866811
mark:1.0
paint:1.0
wall:1.0
etc:1.0
swastika:2.386294361119891
bad:1.0
want:1.0
back:1.6931471805599454
person:1.0
anecdot:1.0
grandpar:1.0
navajo:1.6931471805599454
rug:1.6931471805599454
made:1.0
1920:1.0
receiv:1.0
trade:1.0
weaver:1.0
live:1.6931471805599454
flagstaff:1.0
decor:1.0
motif:1.0
consist:1.0
4:1.0
larg:1.0
black:1.6931471805599454
one:1.0
corner:1.0
color:1.0
scheme:1.0
white:1.0
red:1.0
casual:1.0
glanc:1.0
would:1.0
undoubtedli:1.0
appear:1.0
relic:1.0
kind:1.0
yet:1.0
own:1.0
ten:1.0
year:2.09861228866811
hitler:1.0
nation:1.0
socialist:1.0
came:1.0
power:1.0
recal:1.0
took:1.0
30:1.0
feel:1.0
quit:1.0
right:1.0
put:1.0
60:1.0
still:1.0
draw:1.0
comment:1.0
know:1.0
play:1.0
work:1.0
near:1.0
reserv:1.0
number:1.0
confirm:1.0
ancient:1.0
pattern:1.6931471805599454
found:1.0
petroglyph:1.0
date:1.0
800:1.0
1200:1.0
old:1.0
never:1.0
stop:1.6931471805599454
make:1.0
sell:1.0
pre:1.0
empt:1.0
note:1.0
version:1.0
use:1.0
clockwis:1.6931471805599454
counter:1.0
ob:1.0
gun:1.0
rare:1.0
navaho:1.0
famili:1.0
rifl:1.0
rememb:1.0
reloc:1.0
u:1.0
armi:1.0
intend:1.0
hopi:1.0
hand:1.0
dislik:1.0
weapon:1.0
experi:1.0
perhap:1.0
hide:1.0
better:1.0
stranger:1.0
nra:1.0
life:1.0
seventh:1.0
gener:1.0
thing:1.0
necessari:1.0
triumph:1.0
evil:1.0
good:1.0
men:1.0
noth:1.0
edmund:1.0
burk:1.0
1729:1.0
1797:1.0
