hambidg:1.6931471805599454
bm:1.6931471805599454
com:2.386294361119891
subject:1.0
gun:2.6094379124341005
control:1.6931471805599454
mad:1.0
hell:1.0
tv:1.0
news:1.0
repli:1.0
organ:1.0
bristol:1.0
myer:1.0
squibb:1.0
distribut:1.0
na:1.0
line:1.0
35:1.0
articl:1.0
c4tshu:1.0
ew6:1.0
magpi:1.6931471805599454
linknet:1.6931471805599454
mane:1.6931471805599454
steve:1.0
write:1.0
relev:1.0
homicid:1.6931471805599454
debat:1.0
think:1.0
advoc:1.0
say:1.0
get:1.0
rid:1.0
handgun:1.6931471805599454
live:1.6931471805599454
free:1.0
world:1.0
sure:1.0
make:1.0
sound:1.0
like:1.0
issu:1.0
basebal:2.09861228866811
bat:2.386294361119891
even:2.386294361119891
simpleton:1.6931471805599454
know:1.6931471805599454
stand:1.0
better:1.0
chanc:1.0
surviv:1.0
attack:1.0
certainli:1.0
outrun:1.0
wield:1.0
assail:2.386294361119891
consid:1.0
deadli:1.0
weapon:1.0
one:1.0
run:1.0
away:1.0
e:1.0
g:1.0
old:1.0
infirm:1.0
middl:1.0
age:1.0
younger:1.0
effect:1.6931471805599454
mean:1.6931471805599454
defens:2.6094379124341005
fire:1.0
shot:1.0
98:1.0
time:1.0
knive:1.0
see:1.0
earlier:1.0
post:1.0
much:1.6931471805599454
rather:1.0
face:1.0
knife:2.9459101490553135
thank:1.0
fortun:1.0
best:1.0
anoth:1.0
anyon:1.0
train:1.6931471805599454
unarm:1.6931471805599454
self:2.09861228866811
problem:1.0
disarm:1.0
untrain:1.0
assault:1.0
probabl:1.0
99:1.0
9:1.0
real:1.0
streetfight:1.0
lot:1.0
without:1.0
kick:1.0
sh:1.0
peopl:1.6931471805599454
major:1.0
form:1.0
al:1.0
standard:1.0
disclaim:1.0
