hambidg:1.6931471805599454
bm:1.6931471805599454
com:2.386294361119891
subject:1.0
gun:3.3978952727983707
control:1.0
repli:1.0
organ:1.0
bristol:1.0
myer:1.0
squibb:1.0
line:1.6931471805599454
94:1.0
articl:1.0
c51l52:1.0
bgo:1.0
magpi:1.6931471805599454
linknet:1.6931471805599454
mane:1.6931471805599454
steve:1.0
write:1.6931471805599454
would:2.09861228866811
surpris:1.0
contrari:1.6931471805599454
studi:2.9459101490553135
might:2.09861228866811
add:1.6931471805599454
sloan:1.0
kellerman:1.0
endors:1.6931471805599454
polic:1.0
depart:1.0
seattl:2.09861228866811
vancouv:2.386294361119891
consid:1.0
refer:1.0
hand:1.0
exhaust:1.0
kind:1.6931471805599454
even:1.6931471805599454
take:1.6931471805599454
issu:1.6931471805599454
essay:1.6931471805599454
conclus:2.09861228866811
k:2.09861228866811
statist:2.09861228866811
speak:1.0
larg:1.0
without:1.6931471805599454
postul:1.0
vitamin:1.0
c:1.0
nobel:1.0
laureat:1.0
panacea:1.0
almost:1.0
everyth:1.0
common:1.6931471805599454
cold:1.0
cancer:1.0
order:1.6931471805599454
compar:2.09861228866811
violent:2.386294361119891
crime:2.791759469228055
trend:1.6931471805599454
categori:1.0
simpl:1.0
assault:1.6931471805599454
variou:1.0
mechan:1.0
homicid:2.09861228866811
wait:1.0
minut:1.0
seen:1.0
advent:1.0
canada:1.0
law:2.09861228866811
effect:1.6931471805599454
total:1.0
handgun:2.6094379124341005
pre:1.6931471805599454
v:1.6931471805599454
post:1.6931471805599454
comparison:1.0
one:2.09861228866811
specul:1.0
util:1.0
anyth:1.0
correl:2.09861228866811
prove:2.09861228866811
causal:1.6931471805599454
point:2.6094379124341005
non:1.0
white:2.6094379124341005
commit:1.0
dubiou:1.0
assumpt:1.6931471805599454
convent:1.0
social:1.0
theori:1.0
econom:1.6931471805599454
statu:1.0
color:1.0
primari:1.0
motiv:1.0
factor:1.0
especi:1.0
anyway:1.0
peopl:2.9459101490553135
respons:1.0
owner:1.0
assum:1.0
coincid:1.0
comparit:1.0
fewer:1.0
earn:1.0
poverti:1.0
live:1.0
tenement:1.0
neighborhood:1.0
occur:1.0
hold:1.0
dismiss:1.0
demograph:2.09861228866811
ask:1.6931471805599454
socio:1.0
slick:1.0
differ:2.09861228866811
two:1.6931471805599454
citi:1.6931471805599454
permit:1.6931471805599454
regul:1.0
render:1.0
number:1.6931471805599454
strictli:1.0
noncompar:1.0
basi:1.6931471805599454
easi:1.0
avail:1.0
legal:1.6931471805599454
much:1.0
difficult:1.0
restrict:1.6931471805599454
weapon:1.0
requir:1.0
look:1.6931471805599454
data:1.6931471805599454
canadian:1.6931471805599454
cook:1.0
measur:1.0
suicid:1.0
firearm:1.0
survey:1.6931471805599454
base:1.6931471805599454
estim:1.0
illeg:1.0
circul:1.0
within:1.0
sir:1.0
own:1.0
pas:1.0
decid:1.0
hide:1.0
rather:1.0
turn:1.0
answer:1.6931471805599454
truth:1.0
question:1.6931471805599454
ownership:1.0
someon:1.0
call:1.0
street:1.0
problem:1.0
nobodi:1.0
incrimin:1.0
anoth:1.6931471805599454
often:1.6931471805599454
tell:1.0
think:1.6931471805599454
want:1.0
author:2.09861228866811
miss:1.0
core:1.0
citizen:1.6931471805599454
prohibit:1.0
purchas:2.09861228866811
self:1.6931471805599454
defens:2.09861228866811
choic:1.0
matter:1.0
mean:1.0
discount:1.0
beforehand:1.0
purpos:1.0
also:1.0
use:1.6931471805599454
hmmm:1.0
sound:1.0
like:1.6931471805599454
bumper:1.0
sticker:1.0
read:1.0
kill:1.6931471805599454
black:2.09861228866811
honestli:1.0
conjectur:1.0
back:1.0
zero:1.6931471805599454
evid:1.0
le:1.0
sen:1.0
worth:1.0
consider:1.0
time:1.0
must:1.0
taken:1.0
type:1.0
frighteningli:1.0
close:1.0
pseudo:1.0
scientif:1.0
supremist:1.0
asshol:1.0
love:1.0
crap:1.0
publish:1.0
twist:1.0
around:1.0
attempt:1.6931471805599454
inher:1.0
crimin:1.0
natur:1.0
make:1.0
valid:1.0
resort:1.6931471805599454
argument:1.0
polit:1.0
correct:1.0
movement:1.0
stifl:1.0
debat:1.0
nice:1.6931471805599454
real:1.0
contain:1.0
0:1.0
independ:1.0
upon:1.0
strain:1.0
disjoint:1.0
discours:1.0
blame:1.0
murder:1.0
rate:1.0
produc:1.0
flaw:1.0
methodolog:1.0
pc:1.0
tactic:1.0
al:1.0
standard:1.0
disclaim:1.0
