subject:1.0
gun:2.09861228866811
like:1.0
american:1.0
express:1.0
card:1.0
steiner:2.09861228866811
jupit:2.09861228866811
cse:2.09861228866811
utoledo:2.09861228866811
edu:2.791759469228055
jason:2.386294361119891
think:2.09861228866811
nntp:1.0
post:1.6931471805599454
host:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl9:1.0
line:1.0
58:1.0
kratz:1.6931471805599454
u28037:1.6931471805599454
uicvm:1.6931471805599454
uic:1.6931471805599454
write:1.6931471805599454
pa146008:1.0
utkvm1:1.0
utk:1.0
david:1.6931471805599454
veal:1.0
say:1.0
silli:1.0
cours:2.386294361119891
polic:2.6094379124341005
everyth:1.0
gang:2.6094379124341005
plu:1.0
got:1.6931471805599454
access:1.6931471805599454
nation:1.0
guard:1.0
via:1.0
governor:1.0
thing:1.6931471805599454
get:1.6931471805599454
rough:1.0
tank:1.6931471805599454
never:1.0
seen:1.6931471805599454
play:1.0
rifl:1.0
helicopt:1.0
far:1.0
fulli:1.0
automat:1.6931471805599454
weapon:1.0
lot:1.0
better:1.6931471805599454
arm:1.6931471805599454
want:1.0
hit:1.0
aim:1.0
seem:1.6931471805599454
happen:1.0
situat:1.6931471805599454
total:1.0
blown:1.0
proport:1.0
refer:1.0
regular:1.0
patrolman:1.0
car:1.6931471805599454
cruis:1.0
around:1.6931471805599454
citi:1.0
v:1.0
member:2.09861228866811
mention:1.0
use:1.0
time:1.0
point:1.0
tri:1.0
make:1.6931471805599454
everi:1.0
day:1.0
go:1.6931471805599454
lunch:1.0
alway:1.0
see:2.09861228866811
cop:2.6094379124341005
come:1.0
major:1.0
still:1.0
carri:1.0
revolv:2.09861228866811
anyth:2.09861228866811
wrong:1.0
coupl:1.0
coat:1.0
mean:1.0
semi:1.6931471805599454
auto:1.6931471805599454
handgun:1.0
disadvantag:1.0
even:1.0
train:1.0
assumpt:1.0
might:1.0
necessarili:1.0
true:1.0
person:1.0
choic:1.0
would:1.0
effect:1.0
shoot:2.09861228866811
rang:1.0
practic:1.6931471805599454
actual:1.0
take:1.0
quick:1.0
possibl:1.0
target:1.0
badli:1.0
either:1.0
relev:1.0
plea:1.0
sound:1.0
shock:1.0
hardli:1.0
prove:1.0
univers:1.0
state:1.6931471805599454
chicago:2.09861228866811
know:1.0
origin:1.0
live:1.6931471805599454
tenness:1.0
crap:1.0
everyday:1.0
news:1.0
paper:1.0
tad:1.0
differ:1.0
wait:1.0
seriou:1.0
control:1.0
need:1.6931471805599454
firepow:1.0
first:1.0
place:1.0
sarcasm:1.0
alert:1.0
patrol:1.0
shotgun:1.0
clamp:1.0
dash:1.0
board:1.0
imho:1.0
outgun:1.0
crystal:1.0
wind:1.0
storm:1.6931471805599454
data:1.6931471805599454
life:1.0
player:1.0
litani:1.0
long:1.0
run:1.0
k:1.0
moran:1.0
