scottj:1.0
magic:1.0
dml:1.6931471805599454
georgetown:1.6931471805599454
edu:2.09861228866811
john:1.6931471805599454
l:1.6931471805599454
scott:1.6931471805599454
subject:1.0
silli:1.0
outdat:1.0
bill:1.0
koresh:1.0
miranda:1.0
organ:1.0
j:1.0
random:1.0
misconfigur:1.0
site:1.0
x:1.0
post:1.6931471805599454
iamac:1.0
1:1.0
nntp:1.0
host:1.0
sol:1.0
ctr:1.0
columbia:1.0
line:1.0
86:1.0
wrote:1.6931471805599454
nice:1.0
strawman:1.0
inde:1.6931471805599454
discus:1.0
whether:2.386294361119891
tank:3.772588722239781
use:2.791759469228055
sixti:1.6931471805599454
riot:2.09861228866811
instead:1.0
fire:3.833213344056216
main:3.1972245773362196
gun:3.3978952727983707
one:1.6931471805599454
claim:3.1972245773362196
ludicr:1.0
awesley:2.386294361119891
repli:1.6931471805599454
repeat:1.0
told:1.0
context:1.0
heard:1.0
support:1.0
detroit:2.6094379124341005
67:1.6931471805599454
issu:1.0
never:1.6931471805599454
1967:1.0
mere:1.0
suppress:1.0
sniper:1.6931471805599454
quit:1.0
effect:1.0
continu:1.0
back:1.0
away:1.0
defend:1.0
someth:1.0
el:1.0
nobodi:1.0
disput:1.0
went:1.0
spent:1.0
minut:1.6931471805599454
librari:1.0
today:1.0
found:1.6931471805599454
comput:1.0
card:1.0
catalog:1.0
anyway:1.0
took:1.0
10:1.0
find:2.386294361119891
nightmar:1.0
rebellion:1.0
victim:1.0
sauter:1.0
hine:1.0
page:1.0
133:1.0
tell:1.0
death:1.0
tonia:1.0
bland:1.0
age:1.0
4:1.6931471805599454
upon:1.0
turn:1.0
direct:1.0
shot:1.0
came:1.0
fifti:1.0
calib:1.0
machin:1.0
mount:1.0
belch:1.0
build:2.386294361119891
short:1.0
round:1.0
front:1.0
spit:1.0
tear:1.6931471805599454
apart:1.6931471805599454
huge:1.0
hole:1.0
side:1.0
well:2.6094379124341005
gee:1.0
entir:1.0
point:1.0
go:1.0
admit:1.0
wrong:1.0
see:1.6931471805599454
pictur:1.6931471805599454
damag:1.0
shell:2.386294361119891
read:2.386294361119891
report:1.6931471805599454
bet:1.0
dollar:1.0
doughnut:1.0
take:1.6931471805599454
second:1.0
hand:1.0
account:1.0
old:1.0
nation:1.6931471805599454
guard:1.6931471805599454
sergeant:1.0
shoot:1.0
shit:1.0
convinc:2.09861228866811
american:2.09861228866811
citi:1.6931471805599454
bother:1.0
long:1.0
although:1.0
necessarili:1.0
simpli:1.0
way:1.6931471805599454
event:1.0
could:1.0
taken:1.0
place:1.0
without:1.0
common:1.0
knowledg:1.0
even:1.6931471805599454
26:1.0
year:1.0
later:1.0
militari:1.0
black:1.0
would:2.9459101490553135
big:1.0
news:1.0
goe:1.0
also:1.6931471805599454
troop:1.0
grenad:2.09861228866811
launcher:1.0
fragmentari:1.0
doubt:1.0
concuss:1.0
perhap:1.0
ga:1.0
certainli:1.0
perfectli:1.0
will:1.0
let:1.6931471805599454
u:1.0
believ:2.386294361119891
frag:1.0
sinc:1.0
make:1.0
seem:1.0
plausibl:1.0
expect:1.0
open:1.6931471805599454
mind:1.6931471805599454
eye:1.0
actual:1.0
littl:1.0
research:1.6931471805599454
know:2.09861228866811
alreadi:1.0
noth:1.0
marin:1.0
f:1.0
launch:1.0
rocket:1.0
trenton:1.0
new:1.0
jersey:1.0
suspend:1.0
judgment:1.0
chanc:1.0
bullshit:1.0
filter:1.0
kick:1.0
peopl:1.0
scream:1.0
past:1.0
two:1.0
half:1.0
decad:1.0
unless:1.0
manag:1.0
cover:1.0
enough:1.0
good:1.0
prefer:1.0
live:1.0
realiti:1.6931471805599454
hard:1.0
much:1.0
le:1.0
