organ:1.0
univers:1.0
illinoi:1.0
chicago:1.0
academ:1.0
comput:1.0
center:1.0
jason:1.6931471805599454
kratz:1.0
u28037:1.0
uicvm:1.0
uic:1.6931471805599454
edu:2.386294361119891
subject:1.0
gun:1.6931471805599454
like:2.9459101490553135
american:1.0
express:1.0
card:1.0
distribut:1.0
usa:1.0
93103:1.0
170753u28037:1.0
1qie2rinn1b9:1.6931471805599454
cae:1.6931471805599454
cad:2.09861228866811
gatech:2.09861228866811
line:1.0
73:1.0
articl:1.0
vincent:1.6931471805599454
fox:1.0
say:2.09861228866811
stuff:1.6931471805599454
delet:1.6931471805599454
mine:1.0
defin:1.0
arm:1.0
better:2.386294361119891
go:1.0
shoot:1.0
revolv:3.0794415416798357
semi:2.791759469228055
auto:2.791759469228055
colt:1.0
45:1.0
one:1.0
fire:2.791759469228055
faster:1.6931471805599454
nope:1.0
asid:1.0
rate:1.0
usual:1.0
desir:1.0
sure:1.6931471805599454
make:1.0
guy:1.0
duck:1.0
cover:1.0
tri:1.0
hit:2.6094379124341005
anyth:2.09861228866811
thompson:1.0
hose:1.0
mode:1.0
militari:1.0
limit:1.0
16:1.0
aw:1.0
come:1.0
work:1.0
great:1.6931471805599454
1920:1.0
movi:1.0
version:1.0
20:1.0
anyway:1.6931471805599454
3:1.6931471805599454
round:1.0
burst:1.0
simpl:1.6931471805599454
would:1.6931471805599454
troop:1.0
abl:1.0
rock:1.0
roll:1.0
even:1.0
wast:1.0
ammo:1.0
someth:2.6094379124341005
often:1.6931471805599454
short:1.6931471805599454
suppli:1.0
enemi:1.0
plenti:1.0
equal:1.0
capabl:1.0
calib:1.0
good:1.6931471805599454
point:1.6931471805599454
well:2.09861228866811
taken:1.6931471805599454
thing:2.9459101490553135
consid:1.6931471805599454
realli:1.0
familiar:1.6931471805599454
enough:1.0
handgun:1.6931471805599454
polic:2.386294361119891
depart:1.0
switch:2.09861228866811
glock:2.386294361119891
start:1.0
quietli:1.0
mani:2.09861228866811
offic:1.0
back:1.0
old:1.0
accid:1.0
partli:1.0
due:1.0
poor:1.0
train:1.0
receiv:1.0
requir:1.0
rocket:1.0
scientist:1.0
cop:2.09861228866811
baffl:1.0
complex:1.0
timer:1.0
vcr:1.0
hell:1.0
last:1.0
know:2.386294361119891
lack:1.0
real:1.6931471805599454
safeti:1.6931471805599454
littl:1.0
trigger:1.0
anyon:1.6931471805599454
goe:1.0
crimin:2.09861228866811
obvious:1.0
outgun:1.0
noth:1.0
firearm:1.0
turn:1.0
hunter:1.0
pay:1.0
attent:1.0
seek:1.0
junk:1.0
mere:1.0
assum:2.09861228866811
job:1.0
stupid:1.0
hip:1.0
shotgun:1.0
rack:1.0
equip:1.0
riot:1.0
actual:1.6931471805599454
watch:1.0
show:1.0
right:1.0
least:1.0
partial:1.0
much:1.6931471805599454
rifl:1.0
control:1.6931471805599454
aim:1.6931471805599454
whip:1.0
wonder:1.0
nine:1.0
fast:1.0
may:1.0
find:1.0
get:1.0
9mm:1.0
beretta:1.0
inferior:1.0
carri:1.0
weapon:1.0
ruger:1.0
secur:1.0
six:1.0
first:1.0
5:1.6931471805599454
shot:2.09861228866811
quit:1.0
serious:1.0
wrong:1.0
somewher:1.0
might:1.0
backup:1.0
capac:1.0
extra:1.0
certain:1.0
case:1.0
overwhelmingli:1.6931471805599454
encount:1.6931471805599454
le:1.0
crook:1.0
use:1.6931471805599454
crime:1.0
nice:1.0
38:1.0
prefer:1.6931471805599454
heftier:1.0
357:1.0
magnum:1.0
obplea:1.0
flame:1.6931471805599454
introduc:1.0
unneccessari:1.0
complic:1.0
nerv:1.0
wrack:1.0
abrupt:1.0
lone:1.0
everyth:1.6931471805599454
gone:1.0
plan:1.0
perfect:1.0
batf:1.0
spokesperson:1.0
cnn:1.0
2:1.0
93:1.0
regard:1.0
fail:1.0
raid:1.0
attempt:1.0
tx:1.0
guess:1.6931471805599454
still:1.0
lot:1.0
learn:1.0
thank:1.0
discus:1.0
alreadi:1.0
bullet:1.0
sort:1.0
cours:1.0
happen:1.0
