34aej7d:1.0
cmuvm:1.0
bitnet:1.0
subject:1.0
pill:1.0
deer:1.0
hunt:2.386294361119891
distribut:1.0
usa:1.0
1qfrhbinno80:1.6931471805599454
cae:1.6931471805599454
cad:2.09861228866811
gatech:2.09861228866811
edu:2.09861228866811
line:1.0
27:1.0
articl:1.0
vincent:1.6931471805599454
fox:1.0
say:1.6931471805599454
measur:2.09861228866811
prevent:1.0
evil:1.0
bambi:1.0
killer:1.0
anoth:1.6931471805599454
fight:1.0
interfer:1.0
natur:1.0
would:2.791759469228055
also:1.0
benefit:1.6931471805599454
reliev:1.0
variou:1.0
state:1.0
thorni:1.0
problem:1.0
hundr:1.6931471805599454
million:1.0
dollar:1.0
hunter:1.0
pour:1.0
economi:1.0
annual:1.0
sure:1.6931471805599454
attain:1.0
lofti:1.0
human:1.0
liber:1.0
ecolog:1.0
mention:1.0
polit:1.6931471805599454
correct:1.0
goal:1.0
environment:1.6931471805599454
anim:1.0
right:1.0
group:1.6931471805599454
individu:1.6931471805599454
support:1.6931471805599454
will:1.0
add:1.0
name:1.0
list:1.0
seek:1.0
increas:1.0
taxat:1.0
replac:1.0
lost:1.0
revenu:1.0
equal:1.0
confid:1.0
entiti:1.0
given:1.0
noteworthi:1.0
record:1.0
area:1.0
social:1.0
respons:1.0
respect:1.0
privat:2.386294361119891
properti:1.0
feel:1.0
moral:1.0
ethic:1.6931471805599454
bound:1.0
rais:1.0
necessari:1.0
fund:1.0
acquir:1.0
thousand:1.0
acr:1.0
land:1.6931471805599454
held:1.0
hand:1.0
sole:1.0
use:1.0
preserv:1.0
landown:1.6931471805599454
le:1.0
place:1.0
unten:1.0
noth:1.0
incorrect:1.0
posit:1.0
sanction:1.0
log:1.0
subsequ:1.0
develop:1.0
urban:1.0
former:1.0
longer:1.0
useabl:1.0
capac:1.0
w:1.0
k:1.0
gorman:1.0
