subject:1.0
non:2.09861228866811
lethal:2.09861228866811
altern:1.0
handgun:1.0
steiner:2.09861228866811
jupit:2.09861228866811
cse:2.09861228866811
utoledo:2.09861228866811
edu:2.386294361119891
jason:1.6931471805599454
think:1.0
nntp:1.0
post:1.0
host:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl9:1.0
line:1.0
16:1.0
dougla:1.0
craig:1.0
holland:1.6931471805599454
c:1.0
colost:1.0
write:1.0
lostsa:1.0
crap:1.0
delet:1.0
trim:1.0
articl:1.0
gun:1.0
bullet:1.6931471805599454
like:1.0
rubber:1.0
plastic:1.0
would:1.0
work:1.0
well:1.0
stop:1.0
attack:1.0
last:1.0
heard:1.0
bit:1.0
misnom:1.0
thing:1.0
democrat:1.0
give:1.6931471805599454
u:1.6931471805599454
money:2.09861228866811
solv:1.6931471805599454
problem:2.09861228866811
republican:1.0
ignor:1.0
libertarian:1.0
keep:1.0
