organ:1.0
univers:1.0
illinoi:1.0
chicago:1.0
academ:1.0
comput:1.0
center:1.0
jason:1.6931471805599454
kratz:1.0
u28037:1.0
uicvm:1.0
uic:1.0
edu:2.6094379124341005
subject:1.0
gun:2.791759469228055
like:1.6931471805599454
american:1.0
express:1.0
card:1.0
93104:1.0
173826u28037:1.0
uicv:1.0
pa146008:2.386294361119891
711:1.6931471805599454
734832476:1.6931471805599454
utkvm1:2.386294361119891
utk:2.386294361119891
line:1.0
79:1.0
articl:1.0
david:2.386294361119891
veal:1.6931471805599454
say:1.0
stuff:1.6931471805599454
delet:1.6931471805599454
seem:1.6931471805599454
happen:1.0
situat:1.6931471805599454
get:2.6094379124341005
total:1.0
blown:1.0
proport:1.0
post:1.0
refer:1.0
regular:1.0
patrolman:1.0
car:1.0
cruis:1.0
around:2.09861228866811
citi:1.0
v:1.0
gang:2.386294361119891
member:2.09861228866811
cours:1.6931471805599454
polic:3.1972245773362196
access:1.0
thing:1.0
mention:1.0
use:1.6931471805599454
tank:1.0
time:1.0
point:2.791759469228055
tri:1.0
make:2.6094379124341005
everi:1.0
day:1.6931471805599454
go:2.6094379124341005
lunch:1.0
alway:1.6931471805599454
see:2.386294361119891
cop:2.9459101490553135
come:1.0
major:1.0
still:1.6931471805599454
carri:2.09861228866811
revolv:1.6931471805599454
anyth:2.09861228866811
wrong:1.0
coupl:1.6931471805599454
automat:2.791759469228055
coat:1.0
mean:1.6931471805599454
semi:2.09861228866811
auto:2.09861228866811
handgun:1.0
disadvantag:1.0
even:1.0
train:1.0
arm:1.6931471805599454
race:1.0
fallaci:1.0
somehow:1.0
bigger:2.386294361119891
individu:1.6931471805599454
safer:1.0
problem:1.6931471805599454
correspond:1.0
level:1.6931471805599454
offens:1.0
power:2.386294361119891
defens:1.0
increas:1.0
sort:1.0
lethal:1.0
threshold:1.0
past:1.0
talk:1.0
metter:1.0
degre:1.0
regardless:2.09861228866811
realli:2.09861228866811
reason:1.0
averag:1.0
beat:1.0
pistol:2.09861228866811
person:1.6931471805599454
weapon:2.386294361119891
mayb:1.0
rifl:1.0
shotgun:1.0
cruiser:1.0
think:2.09861228866811
monster:1.0
sub:1.6931471805599454
machinegun:1.6931471805599454
le:1.0
wound:1.0
somebodi:1.0
shoot:1.0
lot:1.6931471805599454
departen:1.0
switch:1.0
better:2.09861228866811
reliabl:1.0
stop:1.6931471805599454
diminish:1.0
return:1.0
good:2.09861228866811
care:1.6931471805599454
kind:1.0
got:1.0
lie:1.0
ground:1.0
dead:1.0
far:2.09861228866811
incred:1.0
rariti:1.0
menac:1.0
innoc:1.6931471805599454
bystand:1.0
might:1.0
tryinh:1.0
aim:1.0
one:1.0
hard:1.0
enough:1.0
control:2.09861228866811
anybodi:1.0
could:1.0
two:1.0
offic:2.6094379124341005
mostli:1.0
mine:1.0
question:1.0
would:2.09861228866811
gain:1.0
similar:1.0
alreadi:1.0
9mm:1.0
10mm:1.0
hose:1.0
full:1.0
fire:1.6931471805599454
experi:1.0
stat:1.0
regard:1.0
mani:1.0
kill:1.0
made:1.6931471805599454
feel:1.0
idea:1.0
precis:1.0
prefer:1.0
standard:1.0
sidearm:1.0
suffici:1.0
properli:1.0
appli:1.0
likelihood:1.0
death:1.0
higher:1.0
without:1.0
give:1.0
significantli:1.0
option:1.6931471805599454
anoth:1.0
well:1.6931471805599454
taken:1.6931471805599454
lead:1.0
fli:1.0
either:1.0
someon:1.0
caught:1.0
crossfir:1.0
univ:1.0
tenn:1.0
div:1.0
cont:1.0
educ:1.0
info:1.0
servic:1.0
group:1.0
rememb:1.0
way:1.0
laugh:1.0
push:1.0
elev:1.0
shaft:1.0
begin:1.0
love:1.0
anymor:1.0
weird:1.0
al:1.0
guess:1.0
mindset:1.6931471805599454
obvious:1.0
correct:1.0
take:1.0
discus:1.0
littl:1.0
exactli:1.0
wholeheartedli:1.0
sp:1.0
agre:1.0
said:1.0
assum:1.0
bullet:1.6931471805599454
though:1.0
want:1.0
state:1.6931471805599454
pro:1.0
believ:1.0
viabl:1.0
unit:1.0
drivel:1.0
spout:1.0
