vincent:1.6931471805599454
cad:1.6931471805599454
gatech:1.6931471805599454
edu:2.386294361119891
fox:1.0
subject:1.0
gun:2.09861228866811
like:2.791759469228055
american:1.0
express:1.0
card:1.0
organ:1.0
deep:1.0
thirteen:1.0
gizmon:1.0
institut:1.0
line:1.0
90:1.0
distribut:1.0
usa:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
cae:1.0
93104:1.0
173826u28037:1.0
uicvm:1.6931471805599454
uic:1.6931471805599454
jason:1.0
kratz:1.0
u28037:1.0
write:1.0
delet:1.0
far:1.0
fulli:1.0
automat:1.6931471805599454
weapon:1.6931471805599454
lot:1.0
better:2.6094379124341005
arm:2.09861228866811
want:1.0
hit:2.791759469228055
aim:2.09861228866811
seem:1.6931471805599454
happen:1.0
situat:1.0
get:2.09861228866811
total:1.0
blown:1.0
proport:1.0
refer:1.0
regular:1.0
patrolman:1.0
car:1.0
cruis:1.0
around:1.0
citi:1.0
v:1.0
gang:2.386294361119891
member:2.09861228866811
cours:1.6931471805599454
polic:2.9459101490553135
access:1.0
thing:1.6931471805599454
mention:1.0
use:2.09861228866811
tank:1.0
time:1.6931471805599454
point:1.0
tri:1.6931471805599454
make:1.6931471805599454
everi:1.0
day:1.0
go:2.09861228866811
lunch:1.0
alway:1.0
see:1.6931471805599454
cop:3.0794415416798357
come:1.0
major:1.0
still:1.6931471805599454
carri:2.386294361119891
revolv:3.70805020110221
anyth:2.6094379124341005
wrong:1.6931471805599454
coupl:1.0
coat:1.0
mean:1.6931471805599454
semi:3.3978952727983707
auto:3.3978952727983707
handgun:1.0
disadvantag:1.0
even:2.09861228866811
train:2.09861228866811
shoot:2.386294361119891
rang:1.0
practic:1.6931471805599454
actual:1.6931471805599454
take:1.0
quick:1.0
possibl:1.0
target:1.0
badli:1.0
either:1.0
univers:1.0
state:1.6931471805599454
chicago:1.0
defin:1.0
colt:1.0
45:1.0
one:1.6931471805599454
fire:3.0794415416798357
faster:2.09861228866811
nope:1.0
asid:1.0
rate:1.0
usual:1.0
desir:1.0
sure:1.0
guy:1.0
duck:1.0
cover:1.0
thompson:1.0
hose:1.0
mode:1.0
militari:1.0
limit:1.0
16:1.0
3:1.6931471805599454
round:2.09861228866811
burst:1.0
simpl:1.6931471805599454
would:1.6931471805599454
troop:1.0
abl:1.0
rock:1.0
roll:1.0
wast:1.0
ammo:1.0
someth:2.6094379124341005
often:2.09861228866811
short:1.6931471805599454
suppli:1.0
enemi:1.0
plenti:1.0
equal:1.0
capabl:1.0
calib:1.0
also:1.0
advantag:1.0
misfir:2.09861228866811
pull:2.09861228866811
trigger:2.09861228866811
doubl:1.6931471805599454
action:1.6931471805599454
almost:1.6931471805599454
hand:1.6931471805599454
cock:2.09861228866811
first:2.386294361119891
mere:2.09861228866811
must:2.09861228866811
rotat:1.0
next:1.0
6th:1.0
chamber:2.09861228866811
empti:1.0
hammer:2.09861228866811
maximum:1.0
safeti:2.09861228866811
drawn:1.0
easi:1.0
motion:1.0
speedload:1.0
allow:1.0
reload:1.0
fast:1.6931471805599454
magazin:1.0
depend:1.0
user:1.0
requir:2.09861228866811
clear:1.6931471805599454
jam:1.6931471805599454
shell:1.0
spent:1.0
fatal:1.0
vital:1.0
second:1.0
lost:1.0
realiz:1.0
hey:1.0
start:1.6931471805599454
slide:1.0
work:1.0
load:1.0
engag:1.0
consid:1.6931471805599454
safe:1.0
howev:1.0
trade:1.0
speed:1.0
employ:1.0
complex:1.6931471805599454
oper:1.0
mani:2.09861228866811
depart:1.0
switch:1.6931471805599454
glock:1.6931471805599454
quietli:1.0
offic:1.0
back:1.0
old:1.0
accid:1.0
partli:1.0
due:1.0
poor:1.0
receiv:1.0
rocket:1.0
scientist:1.0
baffl:1.0
timer:1.0
vcr:1.0
anyon:1.6931471805599454
goe:1.0
say:1.6931471805599454
crimin:2.09861228866811
obvious:1.0
outgun:1.0
know:1.0
noth:1.0
firearm:1.0
turn:1.0
hunter:1.0
pay:1.0
attent:1.0
seek:1.0
junk:1.0
assum:1.0
job:1.0
stupid:1.0
hip:1.0
shotgun:1.0
rack:1.0
equip:1.0
riot:1.0
control:1.6931471805599454
whip:1.0
wonder:1.0
nine:1.0
real:1.0
may:1.0
find:1.0
good:1.0
9mm:1.0
beretta:1.0
inferior:1.0
ruger:1.0
secur:1.0
six:1.0
5:1.6931471805599454
shot:2.09861228866811
quit:1.0
serious:1.0
somewher:1.0
might:1.0
backup:1.0
capac:1.0
extra:1.0
certain:1.0
case:1.0
overwhelmingli:1.6931471805599454
encount:1.6931471805599454
le:1.0
crook:1.0
crime:1.0
nice:1.0
38:1.0
well:1.0
prefer:1.6931471805599454
much:1.0
heftier:1.0
357:1.0
magnum:1.0
anyway:1.0
obplea:1.0
flame:1.0
introduc:1.0
unneccessari:1.0
complic:1.0
nerv:1.0
wrack:1.0
abrupt:1.0
lone:1.0
everyth:1.6931471805599454
gone:1.0
plan:1.0
perfect:1.0
batf:1.0
spokesperson:1.0
cnn:1.0
2:1.0
93:1.0
regard:1.0
fail:1.0
raid:1.0
attempt:1.0
tx:1.0
