vike:1.6931471805599454
iastat:2.09861228866811
edu:2.09861228866811
dan:1.6931471805599454
sorenson:1.6931471805599454
subject:1.0
gun:1.6931471805599454
talk:1.6931471805599454
legisl:1.0
updat:1.0
state:2.09861228866811
keyword:1.0
ila:1.0
organ:1.0
iowa:1.6931471805599454
univers:1.0
ame:1.0
ia:1.0
distribut:1.0
usa:1.0
line:1.0
15:1.0
lvc:1.0
cbnew:1.0
cb:1.0
att:1.0
com:1.0
larri:1.0
cipriani:1.0
write:1.0
firearm:1.0
relat:1.0
bill:1.0
dead:1.0
senat:1.0
file:1.0
303:1.0
deal:1.0
duti:1.0
polic:1.0
offic:1.0
carri:1.0
conceal:1.0
remain:1.0
viabl:1.0
tthe:1.0
power:1.0
word:1.0
processor:1.0
stamp:1.0
work:1.0
fact:1.0
around:1.0
rep:1.0
gener:1.0
live:1.0
nine:1.0
mile:1.0
constitu:1.0
hurt:1.0
either:1.0
dod:1.0
1066:1.0
z1dan:1.0
exnet:1.0
isu:1.0
censor:1.0
read:1.0
say:1.0
blame:1.0
usenet:1.0
post:1.0
exot:1.0
distant:1.0
machin:1.0
meet:1.0
excit:1.0
unusu:1.0
peopl:1.0
flame:1.0
