rat:1.0
cbnewsc:1.0
cb:1.0
att:1.0
com:1.0
morri:1.0
cat:1.0
subject:1.0
ban:1.0
firearm:1.6931471805599454
organ:1.0
distribut:1.0
usa:1.0
line:1.0
38:1.0
tfirearm:1.6931471805599454
tend:1.0
fall:1.0
low:1.0
dollar:1.0
pound:1.0
area:1.0
tit:1.0
would:2.9459101490553135
econom:1.0
smuggl:1.6931471805599454
product:1.6931471805599454
twould:1.0
local:1.6931471805599454
mani:1.0
peopl:1.6931471805599454
twho:1.0
skill:1.6931471805599454
motiv:1.0
assembl:1.0
worthwhil:1.0
scratch:1.0
high:1.6931471805599454
rank:1.0
crime:1.0
figur:1.0
could:2.09861228866811
tobtain:1.0
import:1.6931471805599454
uzi:1.0
averag:1.6931471805599454
person:2.09861228866811
taverag:1.0
thug:1.0
lucki:1.0
get:2.09861228866811
zip:1.6931471805599454
gun:2.386294361119891
tpay:1.0
nose:1.0
born:1.0
realiti:1.0
old:1.0
soviet:1.0
union:1.0
seriou:1.0
domest:1.0
handgun:1.6931471805599454
submachinegun:2.09861228866811
trade:1.0
commerci:1.6931471805599454
grade:1.0
produc:2.09861228866811
honest:1.0
good:1.0
machineshop:1.6931471805599454
road:1.0
system:1.0
envi:1.0
world:1.0
seem:1.0
recal:1.0
incid:1.0
past:1.0
chine:1.0
entreprenaur:1.0
attempt:1.0
ak:1.0
47:1.0
semi:1.0
auto:1.0
countri:1.0
around:1.0
number:1.0
limit:1.0
may:1.0
gunweek:1.6931471805599454
read:1.0
year:1.0
ago:1.0
school:1.6931471805599454
draft:1.0
vocat:1.0
train:1.0
talk:1.6931471805599454
abl:1.0
even:1.0
well:1.0
think:1.6931471805599454
privat:1.0
cnc:1.0
control:1.0
machineri:1.6931471805599454
use:1.6931471805599454
3:1.0
shift:1.0
day:1.0
sold:1.0
black:1.0
market:2.09861228866811
say:1.6931471805599454
150:1.0
enterpris:1.0
mechan:1.0
engin:1.0
workabl:1.0
sale:1.0
articl:1.0
pictur:1.0
batf:1.0
look:1.6931471805599454
manufactur:1.0
quit:1.0
effici:1.0
silenc:1.0
qualiti:1.0
finish:1.0
way:1.0
25:1.0
u:1.0
household:1.0
least:1.0
half:1.0
keep:1.0
one:1.0
self:1.6931471805599454
defens:1.0
potenti:1.0
ten:1.0
million:1.0
seek:1.0
purpos:1.0
preserv:1.0
fool:1.0
believ:1.0
fill:1.0
regardless:1.0
govern:1.0
prohibit:1.0
