bressler:1.6931471805599454
iftccu:1.6931471805599454
ca:1.0
boe:1.6931471805599454
com:1.6931471805599454
rick:1.6931471805599454
subject:1.0
proper:1.6931471805599454
gun:2.791759469228055
control:1.6931471805599454
like:1.0
american:1.0
express:1.0
card:1.0
organ:1.0
commerci:1.0
airplan:1.0
group:2.09861228866811
line:1.0
16:1.0
talk:1.0
polit:1.0
hay:1.6931471805599454
ssd:1.0
intel:1.0
kirk:1.6931471805599454
3:1.0
31:1.0
pm:1.0
apr:1.0
13:1.0
1993:1.0
pro:1.0
poster:1.0
dread:1.0
termin:1.0
aka:1.0
rifleman:1.0
own:1.0
firearm:1.6931471805599454
sever:1.0
year:1.0
post:1.6931471805599454
exampl:1.0
other:1.0
good:1.0
point:1.0
still:1.0
around:1.0
respond:1.0
email:1.0
coupl:1.0
gosh:1.0
darn:1.0
gotten:1.0
right:1.0
civil:1.0
hap:1.0
time:1.0
got:1.0
first:1.0
wonder:1.0
relationship:1.0
turn:1.0
peopl:1.0
least:1.0
one:1.0
crimin:1.0
start:1.0
act:1.0
respons:1.0
given:1.0
chanc:1.0
