jrutledg:1.6931471805599454
c:1.6931471805599454
ulowel:1.6931471805599454
edu:1.6931471805599454
john:1.6931471805599454
lawrenc:1.6931471805599454
rutledg:1.6931471805599454
subject:1.6931471805599454
gun:1.6931471805599454
control:1.6931471805599454
organ:1.0
interact:1.6931471805599454
medium:1.6931471805599454
group:1.6931471805599454
univers:1.6931471805599454
massachusett:1.0
lowel:2.09861228866811
line:1.0
76:1.0
articl:2.09861228866811
1993apr16:1.0
171115:1.0
16812:1.0
synaps:1.0
bm:1.6931471805599454
com:1.6931471805599454
hambidg:1.0
write:1.0
actual:1.0
word:2.791759469228055
well:2.791759469228055
regul:2.386294361119891
milita:1.6931471805599454
necessari:1.0
secur:1.6931471805599454
free:1.6931471805599454
state:2.6094379124341005
present:1.0
participl:1.0
use:2.09861228866811
adject:1.0
modifi:2.386294361119891
militia:3.0794415416798357
follow:1.6931471805599454
main:1.0
claus:1.0
sentenc:2.09861228866811
right:3.6390573296152584
verb:1.0
shall:2.6094379124341005
assert:1.0
keep:2.386294361119891
bear:2.386294361119891
arm:2.386294361119891
essenti:1.0
maintain:1.0
ye:1.0
agre:1.0
first:2.09861228866811
half:1.0
amend:3.1972245773362196
noun:1.0
difinit:1.0
appli:1.0
tto:2.09861228866811
qualifi:1.0
limit:2.386294361119891
mean:1.0
exampl:1.0
wet:2.09861228866811
tmodif:1.0
day:2.386294361119891
phrase:1.0
similiar:1.6931471805599454
statement:1.6931471805599454
ta:1.0
annoy:1.0
peopl:3.1972245773362196
tand:1.0
wear:1.0
boot:1.6931471805599454
infring:2.09861228866811
dri:1.0
pertain:1.6931471805599454
unorgan:1.0
due:1.0
second:2.386294361119891
restrict:1.0
impli:2.791759469228055
posse:1.0
anyon:1.0
anyth:1.0
make:2.09861228866811
posit:1.0
regard:1.0
fourth:1.0
ninth:1.0
tenth:1.0
exist:1.6931471805599454
assum:1.0
grant:1.0
condit:1.0
relat:1.0
necess:1.0
entir:1.0
say:1.6931471805599454
uncondit:2.6094379124341005
defin:1.0
break:1.0
ignor:1.0
term:1.0
oblig:1.0
oath:1.0
tan:1.0
agreement:2.6094379124341005
law:2.791759469228055
like:1.0
disreguard:1.0
violat:1.0
go:1.0
beyond:1.0
boundari:1.6931471805599454
tresspass:1.0
encroach:1.0
definit:1.6931471805599454
form:1.6931471805599454
made:1.0
advanc:1.0
behavior:1.0
set:1.0
societi:1.0
whole:1.0
previou:1.0
opposit:1.0
much:1.6931471805599454
stronger:1.6931471805599454
e:1.0
congress:1.6931471805599454
clearli:1.0
writer:1.0
want:1.0
whay:1.0
sort:1.0
contract:1.6931471805599454
bigger:1.0
part:1.0
overthrew:1.0
govern:1.6931471805599454
time:1.0
guarante:1.0
stop:1.0
regut:1.0
duti:1.0
descuss:1.6931471805599454
federalist:1.0
29:1.0
government:1.0
section:1.6931471805599454
8:1.0
ii:1.0
2:1.0
constitut:1.0
modern:1.0
document:1.0
smart:1.0
index:1.0
hyper:1.0
link:1.0
stretch:1.0
research:1.0
assist:1.0
world:1.0
data:1.0
net:1.0
terribl:1.0
frustrat:1.0
flip:1.0
back:1.0
forth:1.0
page:1.0
crude:1.0
flat:1.0
illustr:1.0
comput:1.0
scienc:1.0
depart:1.0
never:1.0
even:1.0
move:1.0
anim:1.0
uma:1.0
arrow:1.0
zoom:1.0
in:1.0
complet:1.0
lack:1.0
1:1.0
ave:1.0
sound:1.0
01854:1.0
baffl:1.0
problem:1.0
new:1.0
normal:1.0
text:1.0
508:1.0
934:1.0
3568:1.0
touch:1.0
unfamiliar:1.0
would:1.0
pop:1.0
david:1.0
brin:1.0
earth:1.0
