slack:2.386294361119891
boi:1.6931471805599454
hp:1.6931471805599454
com:1.6931471805599454
david:1.6931471805599454
subject:1.0
clinton:1.6931471805599454
want:1.0
nation:1.0
id:1.0
card:1.6931471805599454
aka:1.0
ussr:1.0
style:1.0
intern:1.0
passport:1.0
organ:1.0
hewlett:1.6931471805599454
packard:1.6931471805599454
bois:2.09861228866811
idaho:1.6931471805599454
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
4:1.0
pl6:1.0
line:1.0
24:1.0
idea:1.0
bull:1.0
self:1.0
curiou:1.0
know:1.0
plan:1.6931471805599454
make:1.0
requir:1.6931471805599454
alway:1.0
go:1.0
present:1.0
tri:1.0
ge:1.0
medic:1.0
aid:1.0
btw:1.0
anybodi:1.0
shave:1.0
hillari:1.0
head:1.0
look:1.0
666:1.0
8:1.0
later:1.0
dave:1.0
day:1.0
gover:1.0
logic:1.0
h:1.0
surfac:1.0
mount:1.0
center:1.0
email:1.0
hpdmd48:1.0
telnet:1.0
323:1.6931471805599454
4019:1.6931471805599454
phone:1.0
208:1.0
11213:1.0
chinden:1.0
blvd:1.0
83714:1.0
1023:1.0
625:1.0
