jmd:1.6931471805599454
cube:1.0
handheld:2.09861228866811
com:2.791759469228055
jim:1.6931471805599454
de:1.0
arra:1.0
subject:1.0
gun:2.09861228866811
backcountri:1.0
thank:1.0
organ:1.0
hand:1.0
held:1.0
product:1.0
inc:1.0
line:1.0
59:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
dale:1.0
articl:1.6931471805599454
0096b294:1.0
aad9c1e0:1.0
uinpla:1.6931471805599454
npl:2.09861228866811
uiuc:2.09861228866811
edu:2.09861228866811
reimer:2.386294361119891
paul:1.6931471805599454
e:1.0
write:1.6931471805599454
1qkftjinnoij:1.0
cronkit:1.0
cisco:2.09861228866811
pitargu:2.09861228866811
marciano:1.6931471805599454
stuff:1.0
delet:1.0
caus:1.0
peopl:1.0
er:1.6931471805599454
factoid:1.0
shoot:1.6931471805599454
victim:1.0
count:1.0
mani:1.0
come:1.0
due:1.0
automobil:2.09861228866811
accid:2.09861228866811
crime:1.0
mayb:1.0
outlaw:1.0
car:2.09861228866811
lot:1.0
atleast:1.0
regul:1.0
tri:1.0
combat:1.0
drunk:1.0
driver:2.386294361119891
get:1.0
back:1.0
road:2.6094379124341005
time:1.0
kill:1.0
seem:1.0
licens:2.09861228866811
process:1.0
work:1.0
got:1.0
take:1.0
safeti:1.0
class:1.6931471805599454
want:1.0
one:1.0
underag:1.0
drive:1.6931471805599454
public:2.386294361119891
must:1.6931471805599454
regist:1.0
driven:1.0
segment:1.0
properti:1.0
least:1.0
live:1.0
liabil:1.6931471805599454
insur:1.6931471805599454
someon:1.0
el:1.0
hmm:1.0
manditori:1.6931471805599454
saftey:1.0
registr:1.0
owner:1.6931471805599454
nice:1.0
perhap:1.0
gave:1.0
permiss:1.0
park:1.0
uinpluxa:1.0
alway:1.0
rethink:1.0
never:2.6094379124341005
day:1.0
rethought:1.0
bill:1.0
clinton:1.0
6:1.0
april:1.0
93:1.0
american:1.0
englishman:1.0
foreign:1.0
troop:1.0
land:1.0
countri:1.0
would:1.0
lay:1.0
arm:1.0
william:1.0
pitt:1.0
earl:1.0
chatham:1.0
1708:1.0
1778:1.0
18:1.0
nov:1.0
1777:1.0
