veal:2.09861228866811
utkvm1:1.6931471805599454
utk:1.6931471805599454
edu:1.6931471805599454
david:1.6931471805599454
subject:1.0
gun:3.4849066497880004
like:1.0
line:1.0
88:1.0
organ:1.0
univers:1.0
tennesse:1.0
divis:1.0
continu:1.0
educ:1.6931471805599454
articl:1.0
1993apr16:1.0
194708:1.0
13273:1.0
vax:1.6931471805599454
oxford:1.6931471805599454
ac:1.6931471805599454
uk:1.6931471805599454
jaj:1.0
write:1.0
turkey:1.0
pro:1.0
pistol:1.6931471805599454
automat:1.6931471805599454
weapon:2.09861228866811
fanat:1.0
seem:1.0
realiz:2.09861228866811
rest:2.09861228866811
u:3.3978952727983707
laugh:2.09861228866811
make:1.6931471805599454
angri:1.0
chuckl:1.0
nice:1.6931471805599454
strive:1.0
entertain:1.0
valu:1.0
remeb:1.0
bellingham:1.0
washington:1.0
see:2.09861228866811
pick:1.0
truck:1.6931471805599454
front:1.0
car:1.0
friend:1.6931471805599454
bumper:1.0
sticker:1.6931471805599454
proclaim:1.0
control:1.6931471805599454
firm:1.0
grip:1.0
45:1.6931471805599454
sure:1.0
wanker:1.0
thought:1.0
pretti:1.0
cool:1.0
took:1.0
photo:1.0
back:1.6931471805599454
show:1.0
got:2.386294361119891
vancouv:1.0
canada:2.386294361119891
origin:1.0
peopl:2.386294361119891
guffaw:1.0
basic:1.0
stupid:1.6931471805599454
even:2.09861228866811
greater:1.0
person:1.0
put:1.6931471805599454
first:2.09861228866811
place:2.386294361119891
feel:1.0
goe:1.0
way:1.6931471805599454
canadian:2.09861228866811
american:1.6931471805599454
simpli:1.0
shrug:1.0
woner:1.0
hell:2.09861228866811
let:1.0
state:1.0
knew:1.0
somebodi:1.0
el:1.0
went:1.0
one:1.6931471805599454
mart:1.0
superstor:1.0
could:1.0
experi:1.0
sight:1.0
ammo:1.6931471805599454
shop:1.0
cart:1.0
believ:1.0
drove:1.0
vega:1.0
last:1.0
year:2.6094379124341005
interest:1.0
strategi:1.0
post:1.0
complaint:1.0
elsewher:1.0
live:1.0
britain:2.09861228866811
civil:1.6931471805599454
world:2.386294361119891
perceiv:1.0
nut:2.09861228866811
moron:1.6931471805599454
courtesi:1.6931471805599454
appar:1.0
dead:1.0
commod:1.0
inde:1.0
bbc:1.0
recent:1.0
refer:1.0
penchant:1.0
etc:1.0
appropri:1.0
call:1.0
nation:1.6931471805599454
eccentr:1.6931471805599454
monarch:1.0
economi:1.0
verg:1.0
collaps:1.0
finger:1.0
point:2.386294361119891
across:1.6931471805599454
atlantici:1.0
wast:1.0
time:1.0
problem:2.386294361119891
hear:1.0
suffer:1.0
easi:1.0
purchas:1.0
smuggl:2.386294361119891
cross:1.0
border:2.09861228866811
blame:1.0
simpl:1.0
fact:1.0
matter:1.0
ten:1.0
ago:1.0
crow:1.0
great:1.0
system:1.0
gotten:1.0
rid:1.0
would:1.6931471805599454
much:1.0
better:1.0
get:1.6931471805599454
divin:1.0
light:1.0
shine:1.0
north:1.0
cultur:1.0
differ:1.0
pre:1.0
crime:1.6931471805599454
rate:1.0
also:1.0
histori:1.0
entir:1.0
contain:1.0
whenev:1.0
someth:1.0
want:1.6931471805599454
base:1.0
surfac:1.0
crimin:1.0
provid:1.0
version:1.0
drug:1.6931471805599454
yet:1.0
prohibit:1.0
cop:1.0
carri:1.6931471805599454
anoth:1.0
funni:1.0
thing:1.0
guard:1.0
38:1.0
belt:1.0
ton:1.0
spare:1.0
never:1.6931471805599454
know:1.6931471805599454
mayb:1.6931471805599454
shopper:1.0
might:1.6931471805599454
hand:1.0
recal:1.0
court:1.0
rusti:1.0
plaintiff:1.0
go:1.0
saw:1.0
news:1.6931471805599454
report:1.6931471805599454
arm:1.0
rise:1.0
sever:1.0
polic:1.0
agenc:1.0
consid:1.0
perman:1.0
firearm:1.0
offic:1.0
deal:1.0
accord:1.0
british:1.0
handgun:1.0
death:1.0
risen:1.0
250:1.0
past:1.0
twelv:1.0
number:1.0
drop:1.0
5:1.0
k:1.0
yeah:1.0
ticket:1.0
cya:1.0
day:1.6931471805599454
steve:1.0
learn:1.0
littl:1.0
common:1.0
polit:1.0
univ:1.0
tenn:1.0
div:1.0
cont:1.0
info:1.0
servic:1.0
group:1.0
pa146008:1.0
still:1.0
rememb:1.0
push:1.0
elev:1.0
shaft:1.0
begin:1.0
think:1.0
love:1.0
anymor:1.0
weird:1.0
al:1.0
