fcrari:1.0
ucsu:1.6931471805599454
colorado:2.09861228866811
edu:1.6931471805599454
frank:1.6931471805599454
crari:1.6931471805599454
subject:1.0
carri:2.386294361119891
arm:2.386294361119891
nntp:1.0
post:1.0
host:1.0
organ:1.0
univers:1.0
boulder:1.6931471805599454
distribut:1.0
usa:1.0
line:1.6931471805599454
32:1.0
articl:1.0
1993apr5:1.0
220457:1.0
6800:1.0
spdc:1.6931471805599454
ti:2.09861228866811
com:1.6931471805599454
dwhite:1.0
epcot:1.0
dan:1.0
white:1.0
write:1.0
question:1.0
second:2.09861228866811
amend:2.791759469228055
bother:1.0
awhil:1.0
guarente:1.0
right:2.6094379124341005
keep:1.6931471805599454
bear:2.09861228866811
current:1.0
gun:1.6931471805599454
prohibitionist:1.0
tri:1.0
restrict:2.386294361119891
elimin:1.0
bradi:1.0
bill:2.09861228866811
assault:1.0
weapon:1.6931471805599454
ban:1.0
howev:1.6931471805599454
alreadi:1.0
lost:1.0
tit:1.0
seem:1.0
state:2.791759469228055
like:1.0
texa:1.6931471805599454
citizen:1.6931471805599454
may:1.0
home:1.6931471805599454
busi:1.0
sever:1.0
outsid:1.6931471805599454
area:1.0
car:1.0
except:1.0
travel:1.6931471805599454
usual:1.0
defin:1.0
across:1.0
counti:1.0
come:1.0
court:2.386294361119891
rule:2.09861228866811
legal:1.0
would:1.0
help:1.0
texan:1.0
mani:1.0
law:1.0
found:1.0
violat:1.0
constitut:1.0
feder:1.6931471805599454
appli:2.09861228866811
directli:1.6931471805599454
written:1.6931471805599454
limit:1.0
govern:1.6931471805599454
fourteenth:2.09861228866811
extend:1.0
level:1.0
exact:1.0
word:1.0
vagu:1.0
suprem:1.6931471805599454
danc:1.0
around:1.0
issu:1.0
without:1.0
face:1.0
100:1.0
year:1.0
practic:1.0
indirectli:1.0
particular:1.0
provis:1.0
made:1.0
cu:1.0
