donb:1.0
netcom:1.6931471805599454
com:2.09861228866811
baldwin:1.0
subject:1.0
2nd:1.6931471805599454
amend:1.6931471805599454
dead:2.09861228866811
good:1.0
organ:1.0
onlin:1.0
commun:1.0
servic:1.0
408:1.0
241:1.0
9760:1.0
login:1.0
guest:1.0
line:1.0
14:1.0
articl:1.0
1qrn3ainn4rq:1.0
clem:1.0
handheld:1.6931471805599454
jmd:1.0
cube:1.0
jim:1.0
de:1.0
arra:1.0
write:1.0
accept:1.0
find:1.0
anoth:1.0
way:1.0
yet:1.0
even:1.6931471805599454
repeal:1.0
rememb:1.0
protect:1.0
rkba:1.0
grant:1.0
right:1.0
would:2.09861228866811
addit:1.0
law:1.6931471805599454
pas:1.0
outlaw:1.6931471805599454
gun:1.0
posse:1.0
privat:1.0
pose:1.0
firearm:1.0
moral:1.0
forc:1.0
behind:1.0
imagin:1.0
complianc:1.0
low:1.0
