lvc:1.0
cbnew:1.0
cb:1.0
att:1.6931471805599454
com:1.6931471805599454
larri:1.6931471805599454
cipriani:2.09861228866811
subject:1.0
gun:2.791759469228055
like:1.0
organ:1.0
ideolog:1.0
buster:1.0
inc:1.0
line:1.0
80:1.0
articl:1.0
1993apr16:1.0
194708:1.0
13273:1.0
vax:1.6931471805599454
oxford:1.6931471805599454
ac:1.6931471805599454
uk:1.6931471805599454
tjaj:1.0
write:1.0
turkey:1.0
pro:1.0
pistol:1.6931471805599454
automat:1.6931471805599454
weapon:2.09861228866811
fanat:1.0
seem:1.0
realiz:1.0
rest:1.6931471805599454
u:2.09861228866811
laugh:1.6931471805599454
think:1.6931471805599454
pretti:1.6931471805599454
hilari:1.0
love:1.0
brit:1.0
kiss:1.0
royal:1.6931471805599454
ar:1.0
will:1.0
throw:1.0
freedom:1.0
speech:1.0
sake:1.0
protect:1.0
reput:1.0
slut:1.0
british:2.6094379124341005
govern:1.6931471805599454
advertis:1.0
american:2.09861228866811
newspap:1.0
send:1.0
defend:1.0
home:1.6931471805599454
civilian:1.0
face:1.0
threat:1.0
invas:1.0
desper:1.0
need:1.0
arm:1.0
defens:1.0
wwii:1.0
rifleman:1.0
novemb:1.0
1940:1.0
obscen:1.0
public:1.0
act:1.6931471805599454
misus:1.0
drug:1.0
use:1.0
justif:1.0
polic:1.0
seiz:1.0
masterpiec:1.0
william:1.0
burrough:1.0
junki:1.0
hunter:1.0
thompson:1.0
fear:1.0
loath:1.0
la:2.09861228866811
vega:2.386294361119891
tom:1.0
wolf:1.0
electr:1.0
kool:1.0
aid:1.0
acid:1.0
test:1.0
court:1.0
never:1.0
recogn:1.0
right:1.0
assembl:1.0
demonstr:1.0
evid:1.0
obtain:1.0
form:1.0
coerc:1.0
confess:1.0
allow:1.6931471805599454
trial:1.6931471805599454
seriou:1.0
feloni:1.0
warrant:1.0
juri:1.0
suspect:1.0
terrorist:1.0
must:1.0
prove:1.6931471805599454
innoc:1.0
instead:1.0
guilt:1.0
secretari:1.0
state:1.0
may:1.0
issu:1.0
exclusionari:1.0
order:1.0
bar:1.0
someon:1.6931471805599454
ever:1.0
enter:1.0
particular:1.0
part:1.0
unit:1.0
kingdom:1.0
northern:1.0
ireland:1.6931471805599454
wale:1.0
bbc:1.6931471805599454
ban:1.0
paul:1.0
mccartney:1.0
give:1.6931471805599454
back:1.0
irish:1.0
well:1.0
john:1.0
lennon:1.0
peac:1.0
chanc:1.0
gulf:1.0
war:1.0
ye:1.6931471805599454
england:1.6931471805599454
funni:2.386294361119891
pathet:1.0
knew:1.0
somebodi:1.0
el:1.0
went:1.0
one:1.6931471805599454
mart:1.0
superstor:1.0
place:1.0
could:1.0
experi:1.0
sight:1.0
peopl:1.0
put:1.0
ammo:1.0
shop:1.0
cart:1.0
believ:1.0
drove:1.0
last:1.0
year:1.0
laughter:1.0
way:1.6931471805599454
deal:1.0
thing:1.6931471805599454
find:2.09861228866811
uncomfort:1.0
thought:1.0
show:1.0
girl:1.0
ad:1.0
street:1.0
corner:1.0
inde:1.0
mani:1.0
strang:1.0
wonder:1.0
countri:1.6931471805599454
live:1.0
britain:2.09861228866811
see:1.0
civil:1.0
world:1.0
perceiv:1.0
nut:1.6931471805599454
moron:1.0
recent:1.0
refer:1.0
penchant:1.0
etc:1.0
appropri:1.0
call:1.0
nation:1.6931471805599454
eccentr:1.6931471805599454
disagre:1.0
bad:1.0
either:1.0
problem:1.0
canada:1.0
hear:1.0
suffer:1.0
easi:1.0
purchas:1.0
smuggl:1.0
cross:1.0
border:1.0
come:1.6931471805599454
would:1.6931471805599454
elsewher:1.0
disguis:1.0
cocain:1.0
anyway:1.0
rush:1.0
limbaugh:1.0
fan:1.0
plea:1.0
keep:1.6931471805599454
diatrib:1.0
bradi:1.0
evil:1.0
liber:1.0
medium:1.0
plot:1.0
damn:1.0
provid:1.0
endless:1.0
amount:1.0
entertain:1.0
argument:1.0
exampl:1.0
carri:1.0
piec:1.0
chuckl:1.0
want:1.0
matter:1.0
life:1.0
death:1.0
least:1.0
alli:1.0
becom:1.0
open:1.0
grow:1.0
yet:1.0
secret:1.0
censori:1.0
perhap:1.0
real:1.0
vice:1.0
passiv:1.0
willing:1.0
toler:1.0
constraint:1.0
other:1.0
unbearbl:1.0
unfre:1.0
terrenc:1.0
dequesn:1.0
edward:1.0
goodman:1.0
pp:1.0
33:1.0
l:1.0
v:1.0
