fcrari:1.0
ucsu:1.6931471805599454
colorado:2.386294361119891
edu:2.386294361119891
frank:1.6931471805599454
crari:1.6931471805599454
subject:1.0
shoot:1.6931471805599454
somebodi:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
organ:1.0
univers:1.0
boulder:1.6931471805599454
line:1.0
32:1.0
articl:1.0
93108:1.0
025818u28037:1.0
uicvm:1.6931471805599454
uic:1.6931471805599454
jason:1.0
kratz:1.0
u28037:1.0
write:1.0
say:1.6931471805599454
situat:2.09861228866811
pull:1.0
gun:2.09861228866811
give:1.0
chanc:1.6931471805599454
get:1.6931471805599454
away:1.6931471805599454
decid:1.0
continu:1.0
action:1.0
anyway:1.0
end:1.0
kill:1.0
question:1.0
stay:1.0
wait:1.6931471805599454
cop:1.0
collect:1.0
brass:1.0
use:1.6931471805599454
semi:1.0
auto:1.0
provid:1.0
cours:1.0
think:1.0
seen:1.0
would:2.6094379124341005
obviou:1.0
choic:1.6931471805599454
arm:1.0
self:2.386294361119891
defenc:2.386294361119891
clearli:1.0
strongli:1.0
protect:1.0
constitut:1.0
law:1.6931471805599454
state:1.6931471805599454
clear:2.09861228866811
cut:1.6931471805599454
hypothet:1.0
anyth:1.0
fear:1.0
polic:2.386294361119891
unless:1.0
publicli:1.0
carri:1.0
weapon:1.0
conceal:1.0
someth:1.0
habit:1.0
even:1.6931471805599454
worst:1.0
deal:1.0
class:1.0
2:1.0
misdemeanor:1.0
might:1.6931471805599454
worri:1.0
arrest:1.0
manslaught:1.0
homicid:1.0
still:1.0
safer:1.0
leav:1.0
tri:1.0
avoid:1.0
involv:1.0
commit:1.0
sever:1.6931471805599454
feloni:2.09861228866811
ruin:1.0
claim:1.0
court:1.0
realli:1.0
prosecut:1.0
ask:1.0
run:1.0
hide:1.0
howev:1.0
decis:1.0
someon:1.0
washington:1.0
c:1.0
automat:1.0
guilti:1.0
violat:1.0
citi:1.0
control:1.0
person:1.0
certain:1.0
convict:1.6931471805599454
coupl:1.0
versu:1.0
possibl:1.0
half:1.0
dozen:1.0
cu:1.0
