betz:1.6931471805599454
gozer:1.6931471805599454
idbsu:1.0
edu:1.0
andrew:1.0
subject:1.0
randi:1.6931471805599454
weaver:2.6094379124341005
trial:3.0794415416798357
updat:2.09861228866811
day:2.791759469228055
4:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
organ:1.0
sigsauer:1.0
fan:1.0
club:1.0
line:1.0
87:1.0
note:1.0
summar:1.0
report:1.0
idaho:1.0
statesman:1.0
local:1.0
nbc:1.0
affili:1.0
televis:1.0
station:1.0
ktvb:1.0
channel:1.0
7:1.0
kevin:1.0
harri:1.6931471805599454
friday:1.0
april:1.6931471805599454
16:1.6931471805599454
1993:1.6931471805599454
fourth:1.0
synopsi:1.0
defens:2.791759469228055
attorney:2.791759469228055
gerri:1.6931471805599454
spenc:3.6390573296152584
cross:2.6094379124341005
examin:2.6094379124341005
agent:3.1972245773362196
cooper:3.995732273553991
repeat:2.09861228866811
object:2.791759469228055
prosecutor:1.0
ronald:1.6931471805599454
howen:2.791759469228055
move:1.6931471805599454
mistrial:2.09861228866811
deni:1.6931471805599454
mark:1.0
caustic:1.0
deputi:1.6931471805599454
marshal:1.6931471805599454
larri:1.6931471805599454
although:1.0
explicitli:1.0
state:2.386294361119891
one:1.0
angl:1.0
stategi:1.0
must:1.0
involv:1.0
destroy:1.0
credibl:2.386294361119891
govern:1.0
eyewit:1.0
death:1.0
degan:2.386294361119891
attack:1.0
point:1.0
discrep:1.0
statement:1.0
last:1.6931471805599454
septemb:1.0
made:1.0
court:1.6931471805599454
conced:1.0
thing:1.0
compress:1.0
second:1.0
difficult:1.0
rememb:2.09861228866811
went:1.0
first:1.0
acknowledg:1.6931471805599454
carri:1.0
9mm:1.0
colt:1.6931471805599454
commando:1.6931471805599454
submachin:1.0
gun:1.0
silenc:1.6931471805599454
barrel:1.0
thought:1.0
revolv:1.0
continu:2.6094379124341005
feder:1.0
specif:1.6931471805599454
plan:1.6931471805599454
use:1.6931471805599454
weapon:2.09861228866811
start:2.09861228866811
kill:2.386294361119891
dog:2.791759469228055
ask:1.6931471805599454
seven:1.0
cartridg:1.0
could:2.09861228866811
fire:1.6931471805599454
rifl:1.0
appar:1.0
dead:1.0
say:1.0
sure:1.0
return:1.0
go:2.09861228866811
mani:1.6931471805599454
extent:1.0
discus:1.0
august:1.0
event:2.386294361119891
respond:1.0
impli:1.0
got:1.0
stori:1.0
togeth:1.0
wrong:1.0
counselor:1.0
advanc:1.6931471805599454
version:1.6931471805599454
name:1.0
shoot:1.0
disagre:1.0
assist:1.0
u:1.6931471805599454
repeatedli:1.0
virul:1.0
argu:1.0
question:1.6931471805599454
repetit:1.0
wast:1.0
time:1.0
also:1.0
complain:1.0
improperli:1.0
district:1.0
judg:2.386294361119891
edward:1.0
lodg:2.386294361119891
sustain:1.6931471805599454
howev:1.6931471805599454
lawyer:1.0
persist:1.0
juri:2.386294361119891
leav:1.0
room:1.0
proced:1.0
admonish:1.0
play:1.0
game:1.0
either:1.0
counsel:1.0
person:1.0
problem:1.0
1:1.0
act:1.0
like:1.0
profession:1.0
told:1.0
evid:1.6931471805599454
see:1.0
testimoni:1.6931471805599454
panick:1.0
sequenc:1.0
find:1.0
unlik:1.0
similar:1.0
almost:1.0
come:1.0
cooki:1.0
cutter:1.0
mr:1.0
wit:1.0
ground:1.0
would:1.0
prevent:1.0
fair:1.6931471805599454
believ:2.09861228866811
sort:1.0
charlatan:1.0
bend:1.0
rule:1.0
engag:1.0
delay:1.0
tactic:1.0
violat:1.0
order:1.0
call:1.6931471805599454
notion:1.0
somehow:1.0
prejud:1.0
preposter:1.0
motion:1.0
tell:1.0
restrict:1.0
comment:1.0
resum:1.0
prosecut:1.6931471805599454
fbi:1.6931471805599454
special:1.0
greg:1.6931471805599454
rampton:2.9459101490553135
purpos:1.6931471805599454
simpli:1.0
introduc:1.0
five:1.0
found:1.0
cabin:1.0
seiz:1.0
opportun:1.0
address:1.0
ellison:1.0
matthew:1.6931471805599454
without:1.6931471805599454
detect:1.6931471805599454
read:1.0
septtemb:1.0
15:1.0
1992:1.0
transcript:1.0
said:2.09861228866811
chase:1.0
conduct:1.6931471805599454
primari:1.0
interview:1.6931471805599454
convers:1.0
sinc:1.0
monday:1.0
19:1.0
begin:1.0
fifth:1.0
schedul:1.0
