billma:1.6931471805599454
utoday:1.6931471805599454
com:1.6931471805599454
bill:1.6931471805599454
mallon:1.6931471805599454
subject:1.0
gun:1.0
gone:1.0
good:1.0
riddanc:1.0
repli:1.0
organ:1.0
cmp:1.0
public:1.0
inc:1.0
manhasset:1.0
ny:1.0
line:1.0
18:1.0
articl:1.0
1993apr18:1.0
000152:1.0
2339:1.0
gnv:2.09861228866811
ifa:2.09861228866811
ufl:2.09861228866811
edu:2.09861228866811
jrm:1.6931471805599454
write:1.0
surrend:1.0
arm:1.0
soon:1.0
enough:1.0
offic:1.0
around:1.0
collect:1.0
resist:1.0
useless:1.0
overwhelm:1.0
one:1.0
time:1.0
certain:1.0
mean:1.0
post:1.0
alt:1.0
french:1.0
captain:1.0
borg:2.09861228866811
better:1.0
rush:1.0
home:1.0
hear:1.0
kruschev:1.0
call:1.0
come:1.0
papa:1.0
endeavor:1.0
construct:1.0
mnemon:1.0
memori:1.0
circuit:1.0
use:1.0
stone:1.0
knive:1.0
bearskin:1.0
spock:1.0
humbl:1.0
typesett:1.0
