faustu:1.6931471805599454
p00056:1.0
mail:1.0
psi:1.0
net:1.0
subject:1.0
2nd:1.6931471805599454
amend:1.6931471805599454
dead:1.6931471805599454
good:1.0
repli:1.0
1993apr18:1.0
001319:1.0
2340:1.0
gnv:1.6931471805599454
ifa:1.6931471805599454
ufl:1.6931471805599454
edu:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
127:1.0
0:1.6931471805599454
1:1.0
organ:1.0
inferno:1.0
x:1.0
mailer:1.0
psilink:1.0
3:1.0
01:1.0
line:1.0
27:1.0
date:1.0
18:1.0
apr:1.0
93:1.0
00:1.0
13:1.0
19:1.0
0500:1.0
jrm:1.0
yea:1.0
million:1.0
case:2.09861228866811
yoy:1.0
say:1.0
firearm:1.0
deter:1.0
crimin:1.0
ala:1.0
provabl:1.6931471805599454
aliv:1.0
thank:1.0
gun:1.6931471805599454
even:1.0
twist:1.0
logic:1.0
think:1.0
actual:1.0
wrong:1.6931471805599454
brain:1.0
trust:1.0
bulk:1.0
firarem:1.0
use:1.0
unworthi:1.0
unnesessari:1.0
oppon:1.0
huh:1.0
planet:1.0
accept:1.0
find:1.0
anoth:1.0
way:1.0
long:1.0
freedom:1.0
remain:1.0
p:1.0
get:1.0
dictionari:1.0
month:1.6931471805599454
club:1.0
hmmm:1.0
glock:1.0
10mm:1.0
sig:1.0
226:1.0
next:1.0
