betz:2.09861228866811
gozer:2.09861228866811
idbsu:1.6931471805599454
edu:2.386294361119891
andrew:1.0
subject:1.0
gun:2.791759469228055
gone:1.6931471805599454
good:1.0
riddanc:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
sigsauer:1.0
fan:1.0
club:1.0
line:1.0
66:1.0
articl:1.0
1993apr18:1.0
000152:1.0
2339:1.0
gnv:1.6931471805599454
ifa:1.6931471805599454
ufl:1.6931471805599454
jrm:1.0
write:1.0
loo:1.6931471805599454
vote:2.386294361119891
caus:1.6931471805599454
consid:2.09861228866811
abomin:1.6931471805599454
matter:1.0
hard:1.0
tri:1.0
public:2.6094379124341005
opinion:1.0
set:1.0
rkba:2.09861228866811
end:1.0
finish:1.0
clinton:2.09861228866811
administr:1.0
null:1.0
void:1.0
tough:1.6931471805599454
titti:1.6931471805599454
sure:1.0
sarah:1.0
bradi:1.0
would:2.09861228866811
delight:1.0
hear:1.0
rant:1.0
rave:1.0
howev:1.0
state:2.09861228866811
like:1.6931471805599454
repeal:1.0
second:1.0
amend:1.0
better:1.0
discov:1.0
way:2.09861228866811
make:1.6931471805599454
without:2.09861228866811
firearm:2.09861228866811
number:1.0
case:1.0
abus:1.0
ruin:1.0
noth:1.0
live:1.0
sword:1.0
shall:1.0
die:1.0
go:1.0
peopl:1.0
new:2.09861228866811
york:2.09861228866811
citi:2.386294361119891
know:1.6931471805599454
ban:1.6931471805599454
utopia:1.0
dream:1.6931471805599454
million:2.09861228866811
unregist:1.0
handgun:1.0
high:1.0
crime:1.0
rate:1.6931471805599454
perhap:1.0
gungrabb:1.6931471805599454
nightmar:1.0
idaho:2.386294361119891
polic:1.0
give:1.0
conceal:2.09861228866811
carri:2.09861228866811
permit:2.09861228866811
anyon:1.0
21:1.0
crimin:2.09861228866811
record:1.0
scheme:1.0
foid:1.0
wait:1.0
period:1.0
month:1.0
ltc:1.0
horror:1.6931471805599454
even:1.0
need:1.6931471805599454
weapon:1.0
outsid:1.0
limit:1.0
although:1.0
automobil:1.0
feel:1.0
hell:1.0
lot:1.0
safer:1.0
bois:1.0
e:1.6931471805599454
g:1.0
washington:1.0
c:1.0
press:1.0
flow:1.0
histori:1.0
staunchli:1.0
pro:1.0
senat:1.0
nra:1.0
endors:1.0
buy:1.6931471805599454
clue:1.6931471805599454
pal:1.0
surrend:1.0
arm:1.0
soon:1.0
enough:1.0
offic:1.0
around:1.0
collect:1.0
resist:1.0
useless:1.0
overwhelm:1.0
one:1.0
time:1.0
neighbor:1.0
help:1.0
immedi:1.0
threat:1.0
abstract:1.0
get:1.0
wallet:1.0
anoth:1.0
upon:1.0
pre:1.0
1968:1.0
non:1.0
4473:1.0
ed:1.0
half:1.0
life:1.0
approach:1.0
etern:1.0
cosmolin:1.0
exactli:1.0
track:1.0
fed:1.0
fuck:1.0
bad:1.0
kkk:1.6931471805599454
violent:1.0
solut:1.0
pas:1.6931471805599454
avoid:1.0
situat:1.0
encourag:1.0
safe:1.0
possibl:1.0
control:1.0
law:1.0
protect:1.0
black:1.0
drew:1.0
brought:1.0
termin:1.0
free:1.0
outlaw:1.6931471805599454
right:1.6931471805599454
spook:1.0
fodder:1.0
fema:1.0
nsa:1.0
gore:1.0
insurrect:1.0
nsc:1.0
semtex:1.0
neptunium:1.0
terrorist:1.0
cia:1.0
mi5:1.0
mi6:1.0
kgb:1.0
deuterium:1.0
