earlw:1.0
appl:1.6931471805599454
com:1.6931471805599454
earl:1.0
wallac:1.0
subject:1.0
gun:1.0
like:1.6931471805599454
organ:1.0
line:1.0
10:1.0
nntp:1.0
post:1.0
host:1.0
articl:1.6931471805599454
1993apr16:1.0
194708:1.0
13273:1.0
vax:1.6931471805599454
oxford:1.6931471805599454
ac:1.6931471805599454
uk:1.6931471805599454
jaj:1.0
write:1.0
turkey:1.0
pro:1.0
pistol:1.0
automat:1.0
weapon:1.0
fanat:1.0
seem:1.0
realiz:1.0
rest:1.0
u:1.0
laugh:1.6931471805599454
make:1.6931471805599454
angri:1.0
chuckl:1.0
remeb:1.0
bellingham:1.0
washington:1.0
see:1.0
consid:1.0
other:1.0
civil:1.0
behavior:1.0
suppos:1.0
learn:1.0
treat:1.0
peopl:1.0
dog:1.0
impress:1.0
attitud:1.0
