jim:2.386294361119891
wray:2.386294361119891
yob:2.09861228866811
sccsi:2.09861228866811
com:2.09861228866811
subject:1.0
sign:1.0
time:1.0
organ:1.0
ye:1.6931471805599454
old:1.6931471805599454
bailey:1.6931471805599454
bb:1.6931471805599454
houston:2.09861228866811
tx:1.0
713:2.09861228866811
520:2.09861228866811
1569:1.6931471805599454
line:1.0
31:1.0
repli:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
c:1.0
utexa:1.0
edu:1.0
articl:1.0
morn:1.0
negoti:1.0
send:1.0
food:1.0
rebelli:1.0
inmat:1.0
humanitarian:1.6931471805599454
gestur:1.6931471805599454
speak:1.0
ohio:1.0
prison:1.0
riot:1.0
kill:1.0
least:1.0
one:1.6931471805599454
hostag:1.6931471805599454
guard:1.0
know:1.0
group:1.0
mindset:1.0
appear:1.0
common:1.0
rule:1.0
late:1.0
give:1.0
diddley:1.0
bd:1.0
waco:1.0
treat:1.0
crimin:2.6094379124341005
deserv:1.0
anoth:1.0
indic:1.0
cast:1.0
seem:1.0
enjoy:1.0
privilig:1.0
today:1.0
societi:1.0
victim:1.6931471805599454
law:1.6931471805599454
abid:1.6931471805599454
citizen:2.386294361119891
make:1.0
preciou:1.0
leader:1.0
system:1.0
could:1.6931471805599454
tool:1.0
author:1.0
use:1.6931471805599454
excus:1.6931471805599454
right:1.0
negat:1.0
tri:1.0
foist:1.0
upon:1.0
name:1.0
crime:2.09861228866811
control:1.6931471805599454
solv:1.6931471805599454
problem:1.6931471805599454
held:1.0
help:1.0
favor:1.0
expens:1.0
none:1.0
crap:1.0
rico:1.0
gun:1.0
ban:1.0
work:1.0
agenda:1.0
would:1.0
everi:1.0
move:1.0
thought:1.0
olx:1.0
2:1.6931471805599454
explain:1.0
understand:1.0
v:1.6931471805599454
32bi:1.6931471805599454
9566:1.0
texa:1.0
home:1.0
alt:1.0
cosuard:1.0
