hadcrjam:1.0
admin:1.6931471805599454
uh:2.09861228866811
edu:2.386294361119891
miller:1.6931471805599454
jimmi:1.0
subject:1.0
batf:1.0
fbi:1.0
murder:1.0
almost:1.0
everyon:1.0
waco:1.0
today:1.0
4:1.0
19:1.0
organ:1.0
univers:1.6931471805599454
houston:1.0
administr:1.0
comput:1.0
line:1.0
37:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
uhad2:1.0
x:1.6931471805599454
news:2.09861228866811
reader:1.0
vm:1.0
1:1.0
24:1.0
repli:1.0
jmd:1.6931471805599454
cube:1.6931471805599454
handheld:2.09861228866811
com:2.09861228866811
messag:1.0
20:1.0
apr:1.0
1993:1.0
12:1.0
34:1.0
13:1.0
gmt:1.0
1r0qk5innc5m:1.0
clem:1.0
write:1.6931471805599454
articl:1.0
c5rynw:1.0
iz8:1.0
udel:1.6931471805599454
robi:1.6931471805599454
chopin:1.0
scott:1.0
w:1.0
balanc:1.0
gut:1.0
reaction:1.0
question:1.6931471805599454
author:1.0
togeth:1.0
independ:1.0
fact:1.0
see:1.0
video:1.0
usual:1.0
adopt:1.0
scenario:1.6931471805599454
simplest:1.0
plausibl:1.0
gener:1.0
believ:1.0
conspiraci:1.0
theori:1.0
involv:1.0
complic:1.0
unlik:1.0
answer:1.0
one:1.6931471805599454
el:1.0
permit:1.0
talk:1.0
koresh:1.6931471805599454
lawyer:1.0
deguin:1.0
spoke:1.0
person:1.6931471805599454
sever:1.0
time:1.0
last:1.0
week:1.0
deni:1.0
left:1.0
alon:1.0
would:2.09861228866811
fire:1.0
yesterday:1.0
strike:1.0
tad:1.0
ingen:1.0
done:1.6931471805599454
note:1.0
z:1.0
never:1.0
happen:1.0
tend:1.0
place:1.6931471805599454
tha:1.0
respons:1.0
group:1.0
actual:1.0
commit:1.0
act:1.0
whon:1.0
forc:1.6931471805599454
take:1.6931471805599454
extrem:1.0
exampl:1.0
british:1.0
northern:1.0
ireland:1.0
ira:1.0
bomb:1.0
shop:1.0
center:1.0
said:1.0
whole:1.0
sorri:1.0
stori:1.0
total:1.0
unecessari:1.0
utterli:1.0
fuck:1.0
mess:1.0
get:1.0
go:1.0
semper:1.0
fi:1.0
jammer:1.0
jim:1.0
texa:1.0
89:1.0
91:1.0
speak:1.0
bad:1.0
could:1.0
use:1.0
help:1.0
becom:1.0
student:1.6931471805599454
bill:1.6931471805599454
system:1.6931471805599454
power:1.0
find:1.0
way:1.0
stand:1.6931471805599454
ordinari:1.0
man:1.0
rik:1.0
emmet:1.0
gil:1.0
moor:1.0
mike:1.0
levin:1.0
triumph:1.0
