rat:1.0
cbnewsc:1.0
cb:1.0
att:1.0
com:1.0
morri:1.0
cat:1.0
subject:1.0
proper:1.6931471805599454
gun:2.791759469228055
control:1.6931471805599454
organ:1.0
distribut:1.0
usa:1.0
line:1.0
34:1.0
l:1.0
first:1.0
record:1.0
survivor:1.0
357:1.0
shot:2.09861228866811
heart:1.6931471805599454
ladi:1.0
kill:1.0
attack:1.0
chase:1.0
four:1.0
fire:1.0
struck:1.0
perp:1.0
atta:1.0
girl:1.0
bullet:1.0
enter:1.0
downward:1.0
angl:1.0
went:1.0
apex:1.0
diaphragm:1.0
clip:1.0
liver:1.0
destroy:1.0
spleen:1.0
exit:1.0
back:1.6931471805599454
leav:1.0
tenni:1.0
ball:1.0
size:1.0
hole:1.0
die:1.0
six:1.0
time:1.6931471805599454
oper:1.6931471805599454
tabl:1.0
hospit:1.0
15:1.0
day:1.0
full:1.0
duti:2.386294361119891
eight:1.0
month:1.0
wear:1.0
vest:1.0
way:1.6931471805599454
home:2.09861228866811
happen:1.0
think:2.09861228866811
civilian:1.6931471805599454
right:1.0
sigh:1.0
well:2.09861228866811
polic:2.9459101490553135
special:1.0
worthi:1.0
self:1.0
defens:1.0
perhap:1.0
start:2.09861228866811
put:1.0
arm:2.09861228866811
mayb:1.0
demand:1.6931471805599454
like:1.0
ordinari:1.0
disarm:1.0
helpless:1.6931471805599454
chump:1.0
consid:1.0
let:1.6931471805599454
prohibit:1.0
carri:1.6931471805599454
make:1.6931471805599454
assert:1.0
need:1.0
maintain:1.0
regul:1.0
unload:1.0
firearm:1.0
fair:1.0
poor:1.0
schmuck:1.0
come:1.0
comput:1.0
job:1.0
nra:1.0
director:1.0
ex:1.0
san:1.0
jose:1.0
cop:2.09861228866811
leroy:1.0
pyle:1.0
state:1.0
latest:1.0
swat:1.0
magazin:1.0
anti:1.6931471805599454
better:1.0
watch:1.0
schism:1.0
rkba:1.0
folk:1.0
ask:1.0
rhetor:1.0
question:1.0
left:1.0
lobbi:1.0
disarma:1.0
guess:1.0
along:1.0
wealthi:1.0
polit:1.0
connect:1.0
made:1.0
realiz:1.0
screw:1.0
cut:1.0
yet:1.0
imagin:1.0
