kdw:1.6931471805599454
icd:2.09861228866811
ab:2.09861228866811
com:2.386294361119891
kenneth:1.6931471805599454
whitehead:2.09861228866811
subject:1.0
letter:1.6931471805599454
presid:2.09861228866811
nntp:1.0
post:1.0
host:1.0
sora:1.0
organ:1.0
allen:1.0
bradley:1.0
compani:1.0
inc:1.0
line:1.6931471805599454
46:1.0
copi:1.0
e:1.0
mail:1.0
slickster:1.0
address:1.0
75300:1.0
3115:1.0
compuserv:1.0
william:1.0
j:1.0
clinton:1.0
unit:1.0
state:1.0
america:1.0
mr:1.0
write:1.0
express:1.0
utter:1.0
outrag:1.0
conduct:1.0
variou:1.0
govern:1.6931471805599454
agenc:1.0
regard:1.0
tragedi:1.0
waco:2.09861228866811
demand:1.0
dismiss:1.0
resign:1.0
lloyd:1.0
bensen:1.0
secretari:1.0
treasuri:1.0
bear:1.0
respons:1.0
initi:1.0
helicopt:1.0
grenad:1.0
attack:1.0
atf:1.0
branch:1.0
davidian:1.0
janet:1.0
reno:1.0
author:1.0
final:1.0
assault:1.0
day:1.0
commemor:1.0
warsaw:1.0
ghetto:1.0
revolt:1.0
would:1.6931471805599454
truli:1.0
appreci:1.0
make:1.6931471805599454
sure:1.0
someth:1.0
like:1.6931471805599454
never:1.0
happen:1.0
watch:1.0
respect:1.0
get:1.0
involv:1.0
gang:1.0
republ:1.0
let:1.0
take:1.0
back:1.0
much:1.0
will:1.0
believ:1.0
side:1.0
stori:1.0
allow:1.0
hear:1.0
survivor:1.0
far:1.0
gotten:1.0
censor:1.0
peopl:1.0
cover:1.0
realli:1.0
know:1.0
got:1.0
press:1.6931471805599454
complain:1.0
loudli:1.0
kept:1.0
front:1.0
gulf:1.0
war:1.0
obedi:1.0
lap:1.0
dog:1.0
kind:1.0
wonder:1.0
call:1.0
freedom:1.0
highli:1.0
overr:1.0
ken:1.0
odin:1.0
