andi:2.09861228866811
sail:1.0
stanford:1.6931471805599454
edu:1.0
freeman:1.0
subject:1.0
insan:1.0
gun:2.9459101490553135
tote:1.0
wacko:2.09861228866811
unit:1.0
organ:1.0
comput:1.0
scienc:1.0
depart:1.0
univers:1.0
distribut:1.0
na:1.0
line:1.0
38:1.0
articl:1.0
1576:1.0
heimdal:1.0
sdrc:1.6931471805599454
com:1.6931471805599454
crrob:1.0
sony1:1.0
rob:1.0
davi:2.09861228866811
write:1.0
know:1.6931471805599454
mani:1.0
death:1.6931471805599454
year:1.0
caus:2.09861228866811
self:1.0
inflict:1.0
shot:1.0
wound:1.0
peopl:2.09861228866811
wear:1.0
thigh:1.0
holster:1.0
sever:1.0
breakdown:1.6931471805599454
accident:1.0
shoot:1.0
never:1.0
seen:1.0
one:1.6931471805599454
specif:1.0
provid:1.0
info:1.0
insist:1.0
love:1.0
cite:1.6931471805599454
fall:1.0
exampl:1.0
land:1.0
handgun:1.6931471805599454
sudden:1.0
blow:1.0
discharg:1.0
wrong:1.0
design:1.6931471805599454
happen:1.0
suppos:1.0
carri:1.6931471805599454
hammer:2.09861228866811
unload:1.0
chamber:1.0
cock:1.0
turn:1.0
cylind:1.6931471805599454
load:1.0
word:1.0
use:1.0
safe:1.6931471805599454
manner:1.6931471805599454
properti:1.0
trigger:1.0
pull:1.0
hit:1.0
fire:1.0
pin:1.0
number:2.6094379124341005
kill:2.09861228866811
far:1.0
outweigh:1.0
anim:1.6931471805599454
attack:1.6931471805599454
combin:1.0
includ:1.6931471805599454
categori:1.0
say:1.0
right:1.0
claim:1.0
larg:1.6931471805599454
neg:1.0
reason:1.0
accid:2.09861228866811
due:1.0
failur:1.0
superset:1.0
describ:1.0
circumst:1.0
near:1.0
zero:1.0
find:1.0
figur:1.0
believ:1.0
plea:1.0
u:1.0
like:1.0
look:1.0
context:1.0
make:1.0
sure:1.0
sourc:1.0
exclud:1.0
type:1.0
suicid:1.0
misreport:1.0
clean:1.0
polic:1.0
speak:1.0
famili:1.0
need:1.0
insur:1.0
money:1.0
