mikey:1.6931471805599454
ccwf:1.6931471805599454
cc:2.09861228866811
utexa:2.09861228866811
edu:2.386294361119891
strider:1.0
subject:1.0
gun:2.6094379124341005
backcountri:1.0
thank:1.0
organ:1.0
univers:1.0
texa:1.6931471805599454
austin:1.6931471805599454
tx:1.0
line:1.0
34:1.0
nntp:1.0
post:1.0
host:1.0
louie:1.0
reimer:1.6931471805599454
uinpla:1.0
npl:1.0
uiuc:1.0
paul:1.0
e:1.6931471805599454
write:1.0
lot:1.0
automobil:1.0
accid:1.6931471805599454
atleast:1.0
regul:1.0
tri:1.0
combat:1.0
got:1.0
driver:1.6931471805599454
licens:2.09861228866811
take:1.0
safeti:2.6094379124341005
class:2.386294361119891
drive:2.09861228866811
car:2.386294361119891
must:1.6931471805599454
regist:1.6931471805599454
least:1.6931471805599454
live:1.0
liabil:2.09861228866811
insur:2.386294361119891
someon:1.0
el:1.0
hmm:1.0
manditori:1.6931471805599454
saftey:1.0
registr:1.6931471805599454
owner:1.6931471805599454
nice:1.0
sure:1.0
other:1.0
point:1.0
none:1.0
measur:1.0
requir:1.0
properti:1.0
inspect:1.0
train:1.0
oper:1.0
vehicl:1.0
premis:1.0
go:1.0
make:1.6931471805599454
use:1.0
dubiou:1.0
analog:1.6931471805599454
accur:1.0
way:1.0
public:1.6931471805599454
proper:1.0
credenti:1.0
ordinari:1.0
civilian:1.0
carri:1.6931471805599454
legal:1.0
save:1.0
life:1.0
even:1.0
consid:1.0
manadatori:1.6931471805599454
unless:1.0
get:1.0
feder:2.09861228866811
law:1.6931471805599454
repeal:1.0
local:1.0
state:1.6931471805599454
control:1.0
abridg:1.0
second:1.0
amend:1.0
non:1.0
discretionari:1.0
weapon:1.0
permit:1.0
good:1.0
anywher:1.0
unit:1.0
come:1.0
want:1.0
mike:1.0
ruff:1.0
thine:1.0
r:1.6931471805599454
self:1.0
true:1.0
poloniu:1.0
would:1.0
sacrific:1.0
essenti:1.0
liberti:1.6931471805599454
littl:1.0
temporari:1.0
deserv:1.0
neither:1.0
b:1.0
franklin:1.0
