veal:2.09861228866811
utkvm1:1.6931471805599454
utk:1.6931471805599454
edu:2.791759469228055
david:1.6931471805599454
subject:1.0
clinton:1.0
want:1.6931471805599454
nation:1.0
id:1.6931471805599454
card:2.09861228866811
aka:1.0
ussr:1.0
style:1.0
intern:1.0
passport:1.0
line:1.0
40:1.0
organ:1.0
univers:1.0
tennesse:1.0
divis:1.0
continu:1.0
educ:2.09861228866811
articl:1.6931471805599454
1993apr15:1.0
201756:1.0
29141:1.0
csd:1.0
newshost:1.0
stanford:1.6931471805599454
andi:1.6931471805599454
sail:1.0
freeman:1.0
write:1.6931471805599454
1993apr14:1.0
175931:1.0
66210:1.0
cc:1.6931471805599454
usu:1.6931471805599454
slp9k:1.0
btw:1.0
part:1.0
secur:1.6931471805599454
crimin:2.09861228866811
record:2.09861228866811
ie:1.0
convict:1.6931471805599454
typic:1.0
consid:1.0
public:2.386294361119891
inform:1.6931471805599454
info:2.386294361119891
rememb:2.09861228866811
popul:1.6931471805599454
includ:1.0
parent:1.0
check:1.6931471805599454
prospect:1.6931471805599454
childcar:1.0
worker:1.0
tparent:1.0
babysitt:1.0
need:1.0
access:1.0
store:1.0
sure:1.0
sitter:1.0
may:2.386294361119891
nasti:1.0
habit:1.0
molest:1.0
kid:1.0
three:1.0
four:1.0
month:1.0
job:1.0
refer:1.0
known:1.0
long:1.0
enough:1.0
pick:1.0
yet:1.0
go:1.6931471805599454
argu:1.0
peopl:2.09861228866811
strong:1.0
argument:1.0
disclos:1.0
perhap:1.0
insight:1.0
sort:1.0
thing:1.0
work:1.0
local:1.0
colleg:1.0
newspap:1.0
big:1.0
crusad:1.0
u:1.0
polic:1.6931471805599454
releas:2.09861228866811
crime:1.6931471805599454
stat:2.386294361119891
school:1.0
claim:1.0
would:1.0
violat:1.0
feder:1.0
privaci:1.0
law:1.0
swore:1.0
interest:1.0
student:1.6931471805599454
disciplin:1.0
could:1.0
make:1.0
evalu:1.0
safe:1.0
campu:1.6931471805599454
bare:1.0
week:1.0
daili:1.0
beacon:1.0
editori:1.0
call:1.0
disciplinari:1.0
complain:1.0
certain:1.0
segment:1.0
treat:1.0
administr:1.0
rather:1.0
turn:1.0
therefor:1.0
state:1.0
accur:1.0
say:1.6931471805599454
today:1.0
tomorrow:1.0
univ:1.0
tenn:1.0
div:1.0
cont:1.0
servic:1.0
group:1.0
pa146008:1.0
still:1.0
way:1.0
laugh:1.0
day:1.0
push:1.0
elev:1.0
shaft:1.0
begin:1.0
think:1.0
love:1.0
anymor:1.0
weird:1.0
al:1.0
