pa146008:1.6931471805599454
utkvm1:1.6931471805599454
utk:1.6931471805599454
edu:1.6931471805599454
david:1.6931471805599454
veal:1.6931471805599454
subject:1.0
boston:1.6931471805599454
gun:1.0
buy:2.386294361119891
back:2.386294361119891
line:1.0
40:1.0
organ:1.0
univers:1.0
tennesse:1.0
divis:1.0
continu:1.0
educ:1.6931471805599454
articl:1.0
8110356:1.0
hpfcso:1.6931471805599454
fc:1.6931471805599454
hp:1.6931471805599454
com:2.09861228866811
ron:1.6931471805599454
miller:1.0
write:1.0
urbin:1.6931471805599454
interlan:1.6931471805599454
mark:1.0
rm:1.0
short:1.0
thought:1.0
ask:1.6931471805599454
question:1.6931471805599454
author:1.0
sponsor:1.0
buyback:1.6931471805599454
program:1.6931471805599454
whether:1.6931471805599454
check:2.09861228866811
stolen:1.6931471805599454
weapon:2.09861228866811
answer:1.0
total:1.6931471805599454
amnesti:1.6931471805599454
plea:1.0
note:1.0
50:1.0
given:1.0
firearm:1.0
cash:1.0
money:2.791759469228055
order:2.791759469228055
much:1.6931471805599454
get:1.0
leav:1.0
paper:1.0
trail:1.0
behind:1.0
latest:1.0
case:1.0
denver:1.6931471805599454
give:1.0
away:1.0
ticket:1.0
nugget:1.0
basketbal:1.0
game:1.0
traceabl:1.6931471805599454
know:1.6931471805599454
use:1.0
one:1.0
20:1.0
year:1.0
oper:1.0
pretti:1.0
like:1.0
parti:1.0
suppos:1.6931471805599454
sign:1.0
assum:1.0
show:1.0
peopl:1.6931471805599454
id:1.6931471805599454
made:1.0
far:1.0
practic:1.0
matter:1.0
would:1.6931471805599454
depend:1.0
bother:1.6931471805599454
computer:1.0
recipi:1.0
name:1.0
key:1.0
sort:1.0
thing:1.0
say:1.0
certainli:1.0
polic:1.0
keep:1.0
record:1.0
gave:1.0
even:1.0
issu:1.0
might:1.0
somebodi:1.0
brought:1.0
number:1.0
time:1.0
seri:1.0
univ:1.0
tenn:1.0
div:1.0
cont:1.0
info:1.0
servic:1.0
group:1.0
still:1.0
rememb:1.0
way:1.0
laugh:1.0
day:1.0
push:1.0
elev:1.0
shaft:1.0
begin:1.0
think:1.0
love:1.0
anymor:1.0
weird:1.0
al:1.0
