dlb:1.0
fanni:1.6931471805599454
wash:2.09861228866811
inmet:1.6931471805599454
com:2.386294361119891
david:1.0
barton:1.6931471805599454
subject:1.0
proper:1.6931471805599454
gun:2.791759469228055
control:1.6931471805599454
like:1.0
american:1.0
express:1.0
card:1.0
repli:1.0
bressler:1.0
iftccu:1.6931471805599454
ca:1.0
boe:1.0
messag:1.0
wed:1.0
14:1.0
apr:1.6931471805599454
1993:1.6931471805599454
17:1.0
16:1.0
21:1.0
gmt:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
organ:1.0
intermetr:1.0
inc:1.0
washington:1.0
divis:1.0
usa:1.0
line:1.0
15:1.0
talk:1.0
polit:1.0
hay:1.6931471805599454
ssd:1.0
intel:1.0
kirk:1.0
3:1.0
31:1.0
pm:1.0
13:1.0
pro:1.0
poster:1.0
group:2.09861228866811
dread:1.0
termin:1.0
aka:1.0
rifleman:1.0
own:1.0
firearm:1.6931471805599454
sever:1.0
year:1.0
exampl:1.0
other:1.0
worth:1.0
sort:1.0
long:1.0
time:1.0
reader:1.0
know:1.0
dedic:1.0
rkba:1.0
toy:1.0
freedom:1.0
tdave:1.0
tdlb:1.0
hudson:1.0
