chrisb:1.6931471805599454
natinst:2.09861228866811
com:2.6094379124341005
chri:1.6931471805599454
bartz:1.6931471805599454
subject:1.0
hr:1.0
1276:1.0
gun:1.0
law:2.09861228866811
live:1.0
organ:1.0
nation:1.0
instrument:1.0
austin:1.0
tx:1.0
line:1.0
26:1.0
distribut:1.0
usa:1.0
nntp:1.0
post:1.0
host:1.0
eagl:1.0
articl:1.0
1993apr15:1.0
171601:1.0
25930:1.0
dg:2.09861228866811
rtp:1.6931471805599454
meyer:1.6931471805599454
leonardo:1.0
bill:1.6931471805599454
write:1.0
establish:1.0
right:2.791759469228055
person:1.0
pro:1.0
hibit:1.0
feder:2.09861228866811
receiv:1.0
firearm:1.6931471805599454
shall:1.0
obtain:1.0
secur:1.0
use:1.0
fire:1.0
arm:1.0
defens:1.0
self:1.0
famili:1.0
home:1.0
unless:1.0
govern:1.6931471805599454
say:1.6931471805599454
think:1.0
like:1.0
much:1.6931471805599454
would:1.0
better:1.0
said:1.0
everyon:1.0
except:1.0
stripe:1.0
due:1.0
process:1.0
thing:1.0
also:1.0
care:1.0
step:1.6931471805599454
state:1.6931471805599454
regardless:1.0
constitut:2.09861228866811
give:1.0
fed:2.09861228866811
power:1.0
shut:1.0
way:1.0
anyth:1.0
prohibit:1.0
local:1.0
infring:1.6931471805599454
rkba:1.6931471805599454
case:1.0
reiter:1.0
guarante:1.0
take:1.0
appropri:1.0
action:1.0
