cmort:1.6931471805599454
ncoast:1.6931471805599454
org:1.6931471805599454
christoph:1.6931471805599454
morton:1.6931471805599454
subject:1.0
ban:1.0
firearm:1.0
repli:1.0
organ:1.0
north:1.0
coast:1.0
public:1.6931471805599454
access:1.0
nix:1.0
cleveland:1.0
oh:1.0
distribut:1.0
usa:1.0
line:1.0
30:1.0
quot:1.0
c5j5im:1.0
3c9:1.0
cbnewsc:1.6931471805599454
cb:1.6931471805599454
att:1.6931471805599454
com:1.6931471805599454
rat:1.0
morri:1.0
cat:1.0
tfirearm:1.6931471805599454
tend:1.0
fall:1.0
low:1.0
dollar:1.0
pound:1.0
area:1.0
tit:1.0
would:2.386294361119891
econom:1.0
smuggl:1.0
product:1.6931471805599454
twould:1.0
local:1.6931471805599454
mani:1.0
peopl:1.0
twho:1.0
skill:1.0
motiv:1.0
assembl:1.0
worthwhil:1.0
scratch:1.0
high:1.0
rank:1.0
crime:1.0
figur:1.0
could:1.0
tobtain:1.0
import:1.0
uzi:1.0
averag:1.0
person:1.0
taverag:1.0
thug:1.0
lucki:1.0
get:1.0
zip:1.0
gun:2.09861228866811
tpay:1.0
nose:1.0
born:1.0
realiti:1.0
old:1.0
soviet:1.0
union:1.0
seriou:1.0
domest:1.0
handgun:1.0
submachinegun:1.0
trade:1.0
commerci:1.0
grade:1.0
produc:1.6931471805599454
honest:1.0
good:1.0
machineshop:1.0
road:1.0
system:1.0
envi:1.0
world:1.6931471805599454
anybodi:1.0
want:1.6931471805599454
proof:1.0
nonsens:1.0
build:1.0
claim:1.6931471805599454
need:1.0
look:1.0
farther:1.0
philippin:1.6931471805599454
amateur:1.0
gunsmith:1.0
regularli:1.0
everyth:1.0
45:1.0
automat:1.0
full:1.0
auto:1.0
shotgun:1.0
guy:1.0
either:1.0
technolog:1.0
superior:1.0
u:1.0
transport:1.0
better:1.0
say:1.0
live:1.0
fantasi:1.0
like:1.0
bunch:1.0
educ:1.0
new:1.0
york:1.0
jewish:1.0
aclu:1.0
lawyer:1.0
fight:1.0
elimin:1.0
school:1.6931471805599454
prayer:1.0
arkansa:1.0
holli:1.0
silva:1.0
