andi:2.09861228866811
sail:1.0
stanford:1.6931471805599454
edu:2.09861228866811
freeman:1.0
subject:1.0
gun:2.09861228866811
like:1.0
american:1.0
express:1.0
card:1.0
organ:1.0
comput:1.0
scienc:1.0
depart:1.0
univers:1.0
distribut:1.0
usa:1.0
line:1.0
22:1.0
articl:1.0
93104:1.0
231049u28037:1.0
uicvm:1.6931471805599454
uic:1.6931471805599454
jason:1.0
kratz:2.386294361119891
u28037:1.0
write:1.0
point:1.0
well:1.0
taken:1.0
thing:2.791759469228055
consid:1.0
realli:1.0
familiar:1.0
enough:1.0
handgun:1.0
know:2.09861228866811
hell:1.0
glock:2.386294361119891
last:1.0
switch:1.0
lack:1.0
real:1.6931471805599454
safeti:2.9459101490553135
sure:1.0
littl:1.0
trigger:1.6931471805599454
great:1.0
understand:1.0
suppos:1.6931471805599454
also:1.0
confus:1.0
see:1.0
exist:1.0
multipl:1.0
even:1.0
though:1.0
one:1.6931471805599454
visibl:1.0
outsid:1.0
keep:1.0
go:1.6931471805599454
unless:1.0
user:1.0
want:1.6931471805599454
say:1.0
pull:1.0
make:1.0
work:1.0
matter:1.0
think:1.0
