betz:2.09861228866811
gozer:2.09861228866811
idbsu:1.6931471805599454
edu:2.386294361119891
andrew:1.0
subject:1.0
ban:1.6931471805599454
firearm:2.09861228866811
nntp:1.0
post:1.0
host:1.0
organ:1.0
sigsauer:1.0
fan:1.0
club:1.0
line:1.0
58:1.0
articl:1.0
1993apr14:1.0
184448:1.0
2331:1.0
gnv:1.6931471805599454
ifa:1.6931471805599454
ufl:1.6931471805599454
jrm:1.0
write:1.0
tif:1.0
alcohol:1.6931471805599454
today:1.0
would:2.6094379124341005
much:1.0
tdifficult:1.0
manag:1.0
larg:1.0
scale:1.0
smuggl:2.09861228866811
oper:1.0
tthe:1.6931471805599454
cop:1.0
rank:2.09861228866811
narrow:1.0
notch:1.6931471805599454
militari:1.6931471805599454
tin:1.6931471805599454
commun:1.6931471805599454
intellig:1.6931471805599454
gather:1.6931471805599454
firepow:1.6931471805599454
proof:1.6931471805599454
assert:1.0
love:1.0
uh:1.0
plea:1.0
explain:1.0
smuggler:1.6931471805599454
also:1.0
term:1.0
e:1.0
g:1.0
fight:1.0
offici:1.0
bribe:1.0
give:1.0
hundr:1.0
grand:1.0
let:1.0
semi:1.0
past:1.0
similar:1.0
vein:1.0
amount:1.0
marijuana:1.0
tthi:1.0
countri:1.0
greatli:1.0
decreas:1.0
tvalu:1.0
per:1.0
pound:2.09861228866811
low:1.6931471805599454
compar:1.0
cocain:1.0
theroin:1.0
simpli:1.0
worth:1.0
risk:1.0
uneconom:1.0
tnow:1.0
reefer:1.6931471805599454
domest:2.09861228866811
le:1.0
pressur:1.0
produc:1.0
showi:1.0
raid:1.0
notwithstand:1.0
tthu:1.0
econom:1.6931471805599454
note:1.0
though:1.0
ti:1.0
strong:1.0
small:1.0
volum:1.0
goe:1.0
long:1.0
way:1.6931471805599454
tyou:1.0
make:1.6931471805599454
stronger:1.0
200:1.0
tgood:1.0
dollar:1.6931471805599454
deal:1.0
point:1.0
argu:1.0
black:1.0
market:1.0
work:1.6931471805599454
cours:1.0
tfirearm:1.6931471805599454
tend:1.0
fall:1.0
area:1.0
wrong:1.0
quantifi:1.0
thing:1.0
concern:1.0
valu:1.0
cubic:1.0
foot:1.0
go:1.6931471805599454
gun:1.6931471805599454
show:1.0
price:1.0
crate:1.0
good:1.0
qualiti:1.0
handgun:1.0
tit:1.0
product:1.0
twould:1.0
local:2.09861228866811
mani:1.0
peopl:1.0
twho:1.0
skill:1.0
motiv:1.0
assembl:1.0
worthwhil:1.6931471805599454
scratch:1.0
high:1.0
crime:1.0
figur:1.0
could:1.0
hell:1.0
anyth:1.0
get:1.6931471805599454
copi:1.0
armi:1.0
1969:1.0
improvis:1.0
munit:1.0
manual:1.0
see:1.0
easi:1.0
function:1.0
tobtain:1.0
import:1.0
uzi:1.0
averag:1.0
person:1.0
taverag:1.0
thug:1.0
lucki:1.0
zip:1.0
tpay:1.0
nose:1.6931471805599454
pay:1.0
10:1.0
inconspicu:1.0
part:1.0
k:1.0
mart:1.0
drew:1.0
brought:1.0
termin:1.0
free:1.0
state:1.0
idaho:1.0
outlaw:1.6931471805599454
right:1.6931471805599454
spook:1.0
fodder:1.0
fema:1.0
nsa:1.0
clinton:1.0
gore:1.0
insurrect:1.0
nsc:1.0
semtex:1.0
neptunium:1.0
terrorist:1.0
cia:1.0
mi5:1.0
mi6:1.0
kgb:1.0
deuterium:1.0
