brian:2.386294361119891
atlastel:1.6931471805599454
com:1.6931471805599454
sheet:1.6931471805599454
subject:1.0
constitution:1.0
18:1.6931471805599454
u:2.386294361119891
c:2.09861228866811
922:2.386294361119891
organ:1.0
atla:1.6931471805599454
telecom:1.6931471805599454
inc:1.6931471805599454
disclaim:1.0
view:1.0
express:1.0
necessarili:1.0
repres:1.0
employ:1.0
distribut:1.0
usa:1.0
line:1.0
28:1.0
know:1.6931471805599454
read:1.0
someth:1.0
make:1.6931471805599454
senc:1.0
wonder:1.0
someon:1.6931471805599454
could:1.0
help:1.0
say:1.0
1:1.0
except:1.0
provid:1.0
paragraph:1.0
2:1.0
shall:1.0
unlaw:1.0
person:1.6931471805599454
transfer:1.0
posse:2.09861228866811
machinegun:1.0
well:1.0
got:1.0
look:1.0
law:2.386294361119891
dictionari:1.0
found:1.0
might:1.0
also:1.0
artifici:1.0
entiti:1.0
creat:1.0
govern:1.6931471805599454
right:2.09861228866811
feder:1.0
constitut:1.0
understand:1.0
statut:1.0
like:1.0
enforc:1.0
individu:1.0
tell:1.6931471805599454
pas:1.0
everyon:1.0
constit:1.0
goe:1.0
court:2.09861228866811
ever:1.6931471805599454
gone:1.0
run:1.0
mill:1.0
ok:1.0
guilti:1.0
put:1.0
jail:1.0
anyon:1.0
claim:1.0
told:1.0
suprem:1.0
truck:1.6931471805599454
support:1.0
engin:1.0
raider:1.0
lost:1.0
ark:1.0
