organ:1.0
univers:1.0
illinoi:1.0
chicago:1.0
academ:1.0
comput:1.0
center:1.0
jason:2.09861228866811
kratz:2.6094379124341005
u28037:1.6931471805599454
uicvm:2.09861228866811
uic:2.09861228866811
edu:2.791759469228055
subject:1.0
gun:3.0794415416798357
like:1.0
american:1.0
express:1.0
card:1.0
distribut:1.0
usa:1.0
93104:1.6931471805599454
231:1.0
1993apr15:1.6931471805599454
184452:1.6931471805599454
27322:1.6931471805599454
csd:1.6931471805599454
newshost:1.6931471805599454
stanford:2.09861228866811
line:1.0
44:1.0
articl:2.386294361119891
andi:2.09861228866811
sail:1.0
freeman:1.0
say:1.6931471805599454
231049u28037:1.0
point:1.6931471805599454
well:1.0
taken:1.0
thing:3.0794415416798357
consid:1.0
realli:1.0
familiar:1.0
enough:1.0
handgun:1.0
know:3.1972245773362196
hell:1.0
glock:2.791759469228055
last:1.0
switch:1.0
lack:1.0
real:1.6931471805599454
safeti:3.1972245773362196
sure:1.0
littl:1.6931471805599454
trigger:2.09861228866811
great:1.0
understand:1.0
suppos:2.09861228866811
also:1.0
confus:1.0
see:1.0
exist:1.0
multipl:1.6931471805599454
even:1.0
though:1.0
one:2.09861228866811
visibl:1.0
outsid:1.0
excus:1.0
basic:1.0
purpos:1.0
let:1.0
fire:1.0
readi:1.0
christ:1.0
known:1.0
sinc:1.0
first:1.0
crosman:1.0
air:1.0
make:2.09861228866811
assumpt:1.0
safti:1.0
report:1.0
look:1.0
shop:1.0
friend:1.0
keep:1.6931471805599454
go:2.09861228866811
unless:1.0
user:1.0
want:1.6931471805599454
pull:1.0
work:1.0
matter:1.0
think:1.0
read:1.6931471805599454
heard:1.0
alway:1.0
knock:1.0
supposedli:1.0
harder:1.0
learn:1.0
use:1.0
properli:1.0
everi:1.0
wrong:1.0
damn:1.0
ask:1.0
quot:1.0
sourc:1.0
ton:1.0
magazin:1.0
rec:1.0
lay:1.0
around:1.0
boy:1.0
simpl:1.0
statement:1.0
without:1.0
someon:1.6931471805599454
get:1.6931471805599454
right:1.0
as:1.0
wonder:1.0
mani:1.0
problem:1.0
world:1.0
everyon:1.0
take:1.0
everyth:1.0
serious:1.0
way:1.0
repli:1.0
stuff:1.0
anymor:1.0
made:1.0
good:1.0
discus:1.0
close:1.0
r:1.0
g:1.0
ye:1.0
someth:1.0
