fcrari:1.0
ucsu:1.6931471805599454
colorado:2.09861228866811
edu:1.6931471805599454
frank:1.6931471805599454
crari:1.6931471805599454
subject:1.0
clinton:1.0
want:1.0
nation:1.6931471805599454
id:1.0
card:2.791759469228055
aka:1.0
ussr:1.0
style:1.0
intern:1.0
passport:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
univers:1.0
boulder:1.6931471805599454
line:1.0
21:1.0
articl:1.0
c5jif8:1.0
i4n:1.0
boi:1.6931471805599454
hp:1.6931471805599454
com:1.6931471805599454
slack:1.6931471805599454
david:1.0
write:1.0
idea:1.0
bull:1.0
self:1.0
curiou:1.0
know:1.6931471805599454
plan:1.0
make:1.0
requir:2.09861228866811
alway:1.6931471805599454
go:1.0
present:1.0
tri:1.0
ge:1.0
medic:2.6094379124341005
aid:1.0
least:1.0
alreadi:1.0
determin:1.0
blue:2.09861228866811
cross:2.09861228866811
coverag:1.6931471805599454
feder:1.0
employe:1.0
good:1.0
model:1.0
futur:1.0
system:1.0
get:1.0
emerg:2.09861228866811
care:1.0
anyon:1.0
insur:1.0
must:2.6094379124341005
carri:1.6931471805599454
enter:1.0
hospit:2.386294361119891
notifi:2.09861228866811
refus:1.0
pay:1.0
bill:1.0
treat:1.0
inform:1.0
within:1.6931471805599454
24:1.6931471805599454
hour:1.6931471805599454
unabl:1.0
reason:1.0
fail:1.0
mean:1.0
cover:1.0
need:1.0
without:1.6931471805599454
certainli:1.0
therefor:1.0
time:1.0
cu:1.0
