cdt:2.09861228866811
sw:2.09861228866811
stratu:2.6094379124341005
com:2.386294361119891
c:1.0
tavar:1.0
subject:1.0
gun:4.295836866004329
like:2.9459101490553135
american:1.6931471805599454
express:1.6931471805599454
card:1.0
organ:1.0
comput:1.0
inc:1.0
line:1.0
122:1.0
distribut:1.0
world:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
rocket:1.6931471805599454
articl:1.0
cmm:1.0
0:1.0
90:1.0
2:1.0
734911642:1.0
thomasp:1.6931471805599454
surt:1.0
ifi:1.6931471805599454
uio:1.6931471805599454
thoma:1.0
parsli:1.0
write:1.6931471805599454
would:3.0794415416798357
handgun:1.6931471805599454
get:2.09861228866811
licenc:2.386294361119891
polic:1.6931471805599454
member:2.09861228866811
club:2.09861228866811
check:2.09861228866811
crimin:3.302585092994046
record:2.09861228866811
seriou:1.6931471805599454
crime:3.1972245773362196
mental:1.6931471805599454
diseas:1.0
got:1.0
activ:2.386294361119891
6:1.0
month:1.6931471805599454
could:1.0
collect:1.0
six:1.0
town:1.0
similar:1.0
requir:2.09861228866811
rather:1.0
stupid:1.0
buy:1.6931471805599454
well:1.0
without:1.6931471805599454
chief:1.0
owner:2.09861228866811
feel:2.386294361119891
disord:1.0
good:2.791759469228055
thing:1.6931471805599454
abus:1.6931471805599454
govern:2.6094379124341005
everi:1.6931471805599454
time:2.386294361119891
propos:1.0
alway:1.0
trapdoor:1.0
deni:1.0
purchas:1.0
even:1.0
perfectli:1.0
qualifi:1.0
oppos:1.0
littl:1.0
driver:2.386294361119891
prove:1.0
drive:2.386294361119891
allow:2.791759469228055
sinc:1.0
fatal:1.6931471805599454
accid:2.386294361119891
rate:1.6931471805599454
licens:2.09861228866811
automobil:1.0
u:1.6931471805599454
around:1.0
50:1.0
larg:1.0
unlicens:1.0
think:2.791759469228055
twice:1.0
use:2.9459101490553135
analog:1.0
besid:1.0
problem:2.09861228866811
500:1.0
000:1.0
year:1.6931471805599454
1:1.0
400:1.0
necessari:1.0
spend:1.0
lot:1.0
energi:1.0
make:1.6931471805599454
sure:2.09861228866811
shoot:1.0
one:3.3978952727983707
posit:1.0
safeti:1.0
cours:2.09861228866811
alreadi:1.0
state:2.386294361119891
hold:1.6931471805599454
anoth:1.6931471805599454
fund:1.0
third:1.0
limit:1.0
attend:1.0
polit:1.0
connect:1.0
fair:1.6931471805599454
accuir:1.0
mostli:1.0
short:1.0
befor:1.0
mani:1.6931471805599454
acquir:1.0
legal:1.0
retail:1.0
outlet:1.0
borrow:1.0
stolen:1.0
smuggl:1.0
bought:1.0
black:1.0
market:1.0
knive:1.0
cari:1.0
knife:1.0
public:2.09861228866811
belt:1.0
open:2.09861228866811
ok:1.0
carri:2.386294361119891
rigth:1.6931471805599454
conceal:1.6931471805599454
say:2.386294361119891
mode:1.0
clear:1.0
advantag:1.0
term:1.0
reduc:1.0
legisl:1.0
someplac:1.0
exactli:1.0
wrong:1.0
mean:1.0
realli:1.0
object:1.0
reason:1.0
law:1.6931471805599454
prefer:1.0
bad:1.0
way:1.0
scandinavian:1.0
aggress:1.0
northen:1.0
hot:2.09861228866811
liver:1.6931471805599454
southen:1.0
decid:1.0
take:1.0
action:1.0
love:1.6931471805599454
head:1.0
individu:2.386294361119891
v:1.0
mass:2.09861228866811
ye:1.0
import:1.0
extent:1.0
protect:1.6931471805599454
happen:1.0
affect:2.09861228866811
right:2.9459101490553135
other:1.0
typic:1.0
peopl:2.6094379124341005
offic:1.0
rest:1.0
commiss:1.0
posse:1.6931471805599454
someon:2.09861228866811
hurt:1.0
el:1.0
someth:1.0
violent:1.0
occur:1.0
felon:2.09861228866811
ex:1.0
treat:1.0
common:1.0
citizen:1.0
live:2.386294361119891
pre:1.0
wait:1.0
commit:1.0
mix:1.0
weapon:1.6931471805599454
item:1.0
serv:1.0
understand:1.0
sentenc:1.0
amerika:1.0
probabl:1.0
defend:1.6931471805599454
myself:1.0
home:1.6931471805599454
life:2.09861228866811
need:1.0
fire:1.0
extinguish:1.0
either:1.6931471805599454
flood:1.0
theft:1.0
insur:1.0
lock:1.0
door:1.0
hous:1.0
car:1.6931471805599454
pine:1.0
better:1.0
anyth:1.0
address:1.0
wise:1.0
sell:1.0
candi:1.0
none:1.0
believ:1.6931471805599454
smart:1.0
neccaceri:1.0
free:1.0
frankli:1.0
know:1.0
anyon:1.0
safe:1.0
never:1.6931471805599454
drunk:1.0
howev:1.0
tool:1.0
rank:1.0
somewher:1.0
north:1.0
travel:1.0
freeli:1.0
pacifist:1.0
anti:1.0
countri:1.0
view:1.0
necciti:1.0
toy:1.0
done:1.0
armi:1.0
servic:1.0
variati:1.0
want:1.6931471805599454
self:1.0
defenc:1.0
question:1.0
whether:1.6931471805599454
person:1.0
forc:1.0
prevent:1.0
own:1.0
speak:1.0
compani:1.0
vo:1.0
today:1.0
special:1.0
investor:1.0
packet:1.0
