vojak:2.6094379124341005
icebucket:2.386294361119891
stortek:2.386294361119891
com:2.386294361119891
bill:2.386294361119891
subject:1.6931471805599454
upi:1.6931471805599454
news:1.0
releas:1.6931471805599454
origin:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
storag:1.0
technolog:1.0
corp:1.0
line:1.0
82:1.0
washington:1.0
dc:1.0
updat:1.0
desk:1.0
t4:1.0
15:1.0
93:1.0
past:1.6931471805599454
sever:1.6931471805599454
month:2.6094379124341005
clinton:2.386294361119891
administr:1.0
stymi:1.0
mix:1.0
signal:1.6931471805599454
come:1.0
economi:2.6094379124341005
lead:1.6931471805599454
indic:1.0
shown:1.0
appar:2.09861228866811
improv:1.6931471805599454
correspond:1.0
area:1.0
job:1.0
creation:1.0
unemploy:1.0
figur:1.0
seem:1.0
stall:1.0
7:1.0
mark:1.0
last:1.6931471805599454
effort:1.0
understand:1.0
problem:1.0
presid:3.0794415416798357
appoint:1.6931471805599454
blue:1.0
ribbon:1.0
panel:2.09861228866811
tri:1.0
resolv:1.0
conflict:1.0
econom:1.0
chair:1.0
vice:2.09861228866811
gore:1.6931471805599454
today:1.0
result:1.0
provid:1.0
shock:1.0
conclus:1.0
gun:3.772588722239781
said:2.386294361119891
nra:1.0
member:1.6931471805599454
nut:1.6931471805599454
purchas:1.6931471805599454
firearm:2.386294361119891
record:1.0
number:1.0
pull:1.0
recess:1.0
buy:1.6931471805599454
five:1.0
time:1.6931471805599454
faster:1.0
ever:1.0
stockpil:2.386294361119891
left:1.0
right:1.6931471805599454
howev:1.0
sinc:1.0
mani:1.6931471805599454
domest:1.0
ammunit:1.6931471805599454
manufactur:1.6931471805599454
experienc:1.0
hard:1.0
year:1.6931471805599454
includ:1.0
declar:1.6931471805599454
bankruptci:1.0
american:1.0
maker:1.0
rush:1.0
increas:1.0
hire:1.6931471805599454
meet:1.0
new:2.09861228866811
demand:1.0
want:1.0
see:1.6931471805599454
run:2.09861228866811
continu:1.0
peopl:1.6931471805599454
colt:1.0
industri:1.0
long:1.6931471805599454
offic:1.0
suspect:1.0
ad:1.0
respons:1.0
inform:1.0
announc:2.09861228866811
control:2.6094379124341005
measur:1.0
introduc:1.6931471805599454
congress:1.0
session:1.0
call:1.0
ban:1.6931471805599454
one:1.6931471805599454
term:1.0
law:2.09861228866811
everi:2.09861228866811
make:1.6931471805599454
model:1.0
written:1.0
individu:1.0
index:1.6931471805599454
card:2.791759469228055
put:1.0
big:1.0
hat:1.6931471805599454
draw:1.0
sixti:1.0
day:1.6931471805599454
later:1.0
import:1.0
sale:1.0
countri:1.0
except:1.0
polit:1.0
connect:1.0
nation:1.6931471805599454
polic:1.0
forc:1.0
benefit:1.0
america:1.6931471805599454
two:1.0
way:1.0
thirti:1.0
thousand:1.0
boost:1.0
even:1.0
addit:1.6931471805599454
get:1.0
icki:1.0
evil:1.0
street:1.0
also:1.6931471805599454
sarah:1.0
bradi:1.0
overse:1.0
program:1.0
cite:1.0
honesti:1.0
unbias:1.0
view:1.0
senat:2.386294361119891
metzenbaum:2.09861228866811
deconcini:1.0
feinstein:1.0
boxer:1.0
propos:1.6931471805599454
amend:1.6931471805599454
would:2.386294361119891
add:1.0
contain:1.0
calib:1.0
design:1.0
know:1.0
scream:1.0
press:1.6931471805599454
confer:1.6931471805599454
headquart:1.0
handgun:1.0
inc:1.0
simon:1.6931471805599454
moyenhan:1.0
illeg:1.0
posse:1.0
drawn:1.6931471805599454
quot:1.0
say:1.6931471805599454
first:1.0
fuck:1.0
em:1.6931471805599454
kick:1.0
bed:1.0
morn:1.0
held:1.0
second:1.0
floor:1.0
men:1.0
restroom:1.0
build:1.0
cours:1.0
refer:1.0
fact:1.0
allow:1.0
help:1.0
requir:1.0
batf:1.6931471805599454
seiz:1.6931471805599454
sometim:1.0
2008:1.0
head:1.0
respond:1.0
thing:1.0
waco:1.0
may:1.0
busi:1.0
u:1.0
hous:1.0
repres:1.0
pat:1.0
schroeder:1.0
david:1.0
skagg:1.0
colorado:1.6931471805599454
reason:1.0
affect:1.0
anybodi:1.0
constitut:1.0
sport:1.0
end:1.0
articl:1.0
humor:1.0
impair:1.0
tnra:1.0
ila:1.0
coalit:1.0
cb:1.6931471805599454
nightli:1.6931471805599454
propaganda:1.6931471805599454
dan:1.6931471805599454
rather:2.386294361119891
bias:1.0
