halat:2.6094379124341005
pooh:1.6931471805599454
bear:1.6931471805599454
jim:2.09861228866811
subject:1.0
silli:1.0
outdat:1.0
bill:1.0
koresh:1.0
miranda:1.0
repli:1.0
line:1.0
9:1.0
articl:1.0
1993apr14:1.0
165633:1.0
2170:1.0
cbnew:1.6931471805599454
cb:1.6931471805599454
att:1.6931471805599454
com:1.6931471805599454
lvc:1.0
larri:1.0
cipriani:1.0
write:1.0
move:1.6931471805599454
incid:1.6931471805599454
mayor:2.09861228866811
philadelphia:1.0
time:1.0
black:1.6931471805599454
first:1.0
bomb:1.6931471805599454
sever:1.0
member:1.0
kill:1.0
gunfir:1.0
circa:1.0
1978:1.0
white:1.0
frank:1.0
rizzo:1.0
second:1.0
includ:1.0
wilson:1.0
good:1.0
inde:1.0
