vike:1.6931471805599454
iastat:2.09861228866811
edu:2.09861228866811
dan:2.09861228866811
sorenson:1.6931471805599454
subject:1.6931471805599454
gun:3.3978952727983707
like:2.791759469228055
american:2.09861228866811
express:1.0
card:1.0
organ:1.0
iowa:1.0
state:2.386294361119891
univers:1.0
ame:1.0
ia:1.0
line:1.0
108:1.0
thoma:1.0
parsli:1.0
thomasp:1.0
ifi:1.0
uio:1.0
write:1.0
hate:1.0
long:2.09861228866811
post:1.6931471805599454
turn:1.0
rather:2.09861228866811
lengthi:1.0
tthat:1.0
ok:1.6931471805599454
mail:1.6931471805599454
want:1.6931471805599454
discus:1.0
acquir:1.0
weapon:2.791759469228055
norway:2.6094379124341005
buy:1.6931471805599454
almost:1.0
kind:1.0
must:1.6931471805599454
permit:2.09861228866811
good:2.09861228866811
reason:2.09861228866811
get:2.386294361119891
taround:1.0
proof:1.0
age:1.6931471805599454
fill:1.0
form:1.0
pistol:1.0
nation:1.0
wide:1.0
check:1.0
feloni:1.0
three:1.0
day:1.0
wait:1.0
differ:1.6931471805599454
one:2.6094379124341005
tend:1.0
annoy:1.0
see:1.6931471805599454
guy:1.0
badg:1.0
better:1.0
u:2.386294361119891
littl:1.6931471805599454
driver:1.6931471805599454
licenc:1.6931471805599454
prove:1.0
drive:1.6931471805599454
allow:1.6931471805599454
tnot:1.0
deal:1.0
america:1.6931471805599454
18:1.0
wheel:1.0
truck:1.0
licens:1.0
12:1.0
engag:1.0
farm:1.0
work:1.0
strang:1.0
problem:1.0
person:1.0
right:2.09861228866811
versu:1.0
collect:1.0
secur:1.0
crime:2.09861228866811
commit:1.0
owner:1.0
arm:1.0
time:1.6931471805599454
exept:1.0
crimin:2.386294361119891
accuir:1.0
use:2.386294361119891
mostli:1.0
short:1.0
befor:1.0
tstrang:1.0
rate:1.0
would:2.6094379124341005
declin:1.0
sinc:2.09861228866811
kill:1.0
somebodi:1.0
much:2.09861228866811
frown:1.0
upon:1.0
mere:1.0
steal:1.0
knive:1.0
cari:1.0
knife:1.0
public:1.6931471805599454
belt:1.0
open:2.09861228866811
think:2.6094379124341005
carri:2.09861228866811
rigth:1.6931471805599454
twhi:1.0
attract:1.6931471805599454
attent:2.09861228866811
sword:1.0
openli:1.0
practic:1.0
legal:1.0
thing:1.0
also:1.0
lot:1.0
lost:1.0
crowd:1.0
word:1.0
intimid:1.6931471805599454
prefer:1.0
method:1.0
normal:1.0
citizen:1.6931471805599454
scandinavian:1.0
aggress:1.0
northen:1.0
hot:1.0
liver:1.0
southen:1.0
decid:1.0
take:1.0
action:1.0
ask:1.6931471805599454
historian:1.0
millitari:1.0
knowledg:1.0
europ:1.6931471805599454
german:1.6931471805599454
serv:1.0
ww2:1.0
taggress:1.0
toward:1.0
southern:1.0
precis:1.0
societi:1.6931471805599454
le:1.0
violent:1.6931471805599454
asid:1.0
ye:1.0
individu:2.791759469228055
import:1.6931471805599454
mass:2.386294361119891
extent:1.0
law:2.386294361119891
protect:1.6931471805599454
make:1.6931471805599454
happen:1.0
affect:1.6931471805599454
editor:1.0
barf:1.0
tthen:1.6931471805599454
everyth:1.0
come:1.0
instanc:1.0
anoth:1.0
draw:1.0
analog:1.0
involv:1.6931471805599454
eec:2.386294361119891
usa:2.09861228866811
nato:1.6931471805599454
requir:1.6931471805599454
certain:1.0
chang:1.6931471805599454
henc:1.6931471805599454
say:2.09861228866811
norwegian:1.0
motorcycl:1.0
100bhp:1.0
tell:1.6931471805599454
stuf:1.0
busi:1.0
eye:1.0
horsepow:1.0
safe:1.0
ride:1.0
note:1.0
govern:1.6931471805599454
often:1.0
play:1.0
game:1.0
feder:1.0
essenc:1.0
cultur:1.6931471805599454
live:1.6931471805599454
amerika:1.0
probabl:1.0
defend:1.6931471805599454
myself:1.0
home:1.6931471805599454
tit:1.0
neither:1.6931471805599454
countri:2.6094379124341005
manag:1.0
remov:1.0
feel:1.6931471805599454
rememb:1.0
larger:1.0
polic:1.0
quit:1.0
prepar:1.0
wise:1.0
sell:1.0
candi:1.0
believ:1.0
smart:1.0
neccaceri:1.0
free:1.0
twe:1.0
e:1.0
find:1.0
difficult:1.0
realli:1.0
easier:1.6931471805599454
theft:1.0
far:1.0
troubl:1.0
go:1.0
purchas:1.0
love:1.0
view:1.0
necciti:1.0
toy:1.0
tthey:1.0
option:1.6931471805599454
never:1.0
forc:1.0
howev:1.0
fight:1.0
keep:1.0
done:1.0
armi:1.0
servic:1.0
variati:1.0
self:1.0
defenc:1.0
show:1.0
respons:1.6931471805599454
ration:1.0
user:1.0
welcom:1.0
rank:1.0
teach:1.0
young:1.0
peopl:1.6931471805599454
sort:1.0
seem:1.0
grave:1.0
impact:1.0
ti:1.0
notic:1.0
great:1.0
grandfath:1.0
name:1.0
well:1.0
either:1.0
dod:1.0
1066:1.0
z1dan:1.0
exnet:1.0
isu:1.0
censor:1.0
read:1.0
blame:1.0
usenet:1.0
exot:1.0
distant:1.0
machin:1.0
meet:1.0
excit:1.0
unusu:1.0
flame:1.0
