dianem:1.0
boi:1.0
hp:1.0
com:1.0
dian:1.0
mathew:1.0
subject:1.0
batf:1.0
fbi:1.0
reveng:1.0
organ:1.0
hewlett:1.0
packard:1.0
bois:1.0
idaho:1.0
line:1.0
18:1.0
vain:1.0
hope:1.0
honest:1.0
investig:1.0
occur:1.0
thing:1.0
simpli:1.0
whitewash:1.0
rug:1.0
busi:1.0
usual:1.0
continu:1.0
order:2.09861228866811
day:1.0
new:1.6931471805599454
given:1.0
offici:1.0
titl:1.0
thought:1.0
polic:1.0
wonder:1.0
clinton:1.6931471805599454
friend:1.0
way:1.0
highli:1.0
like:1.0
point:1.0
govern:1.0
also:1.0
gun:1.0
1984:1.0
go:1.6931471805599454
ten:1.0
year:1.0
late:1.0
think:1.0
discov:1.0
pay:1.0
dearli:1.0
put:1.0
fellow:1.0
offic:1.0
decad:1.0
come:1.0
even:1.6931471805599454
die:1.0
hard:1.0
support:1.0
seriou:1.0
doubt:1.0
savior:1.0
ahem:1.0
see:1.0
war:1.0
drug:1.0
sponsor:1.0
bush:1.0
reagan:1.0
administr:1.0
preced:1.0
well:1.0
set:1.0
feder:1.0
agenc:1.0
step:1.0
peopl:1.0
consid:1.0
right:1.0
make:1.0
excus:1.0
anyon:1.0
damag:1.0
done:1.0
enter:1.0
race:1.0
92:1.0
