jmd:1.6931471805599454
cube:1.0
handheld:2.09861228866811
com:2.09861228866811
jim:1.6931471805599454
de:1.0
arra:1.0
subject:1.0
gun:1.0
like:1.0
american:1.6931471805599454
express:1.0
card:1.0
organ:1.0
hand:1.0
held:1.0
product:1.0
inc:1.0
line:1.0
22:1.0
distribut:1.0
usa:1.0
nntp:1.0
post:1.0
host:1.0
dale:1.0
articl:1.0
93109:1.0
172450u28037:1.0
uicvm:1.0
uic:1.0
edu:1.0
jason:1.6931471805599454
kratz:1.0
kind:1.0
funni:1.0
though:1.0
one:1.0
pick:1.0
part:1.6931471805599454
sister:1.0
social:1.0
worker:1.0
keep:1.0
date:1.0
gang:1.0
thing:1.0
everyon:1.6931471805599454
el:1.6931471805599454
seem:1.0
skim:1.0
guess:1.0
mean:1.0
mistaken:1.0
alway:1.0
rethink:1.0
never:2.6094379124341005
day:1.0
rethought:1.0
bill:1.0
clinton:1.0
6:1.0
april:1.0
93:1.0
englishman:1.0
foreign:1.0
troop:1.0
land:1.0
countri:1.0
would:1.0
lay:1.0
arm:1.0
william:1.0
pitt:1.0
earl:1.0
chatham:1.0
1708:1.0
1778:1.0
18:1.0
nov:1.0
1777:1.0
