jmd:1.6931471805599454
cube:1.0
handheld:2.09861228866811
com:2.09861228866811
jim:1.0
de:1.0
arra:1.0
subject:1.0
atf:1.0
burn:1.0
dividian:1.0
ranch:1.0
survivor:1.0
organ:1.0
hand:1.0
held:1.0
product:1.0
inc:1.0
line:1.0
44:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
dale:1.0
articl:1.0
1993apr20:1.0
143255:1.0
12711:1.0
mc:2.09861228866811
kent:2.791759469228055
edu:2.6094379124341005
mhamilto:1.6931471805599454
nimitz:1.0
lawnmowerman:1.6931471805599454
write:1.0
also:1.0
someon:1.0
told:1.0
david:1.0
follow:1.0
heat:1.0
stay:1.0
kitchen:1.0
pun:1.0
intend:1.0
top:1.0
cold:1.0
heart:1.0
bastard:1.0
list:1.0
unbeliev:1.0
countri:1.6931471805599454
moral:1.0
sunk:1.0
low:1.0
death:1.0
innoc:1.0
peopl:1.0
callous:1.0
view:1.0
flame:1.0
aaah:1.0
daniaalson:1.0
yah:1.0
wan:1.0
na:1.0
fight:1.6931471805599454
matthew:1.0
r:1.0
hamilton:1.0
k:1.0
c:1.0
physic:1.0
major:1.0
1499h751:1.0
ksuvxb:1.6931471805599454
state:1.0
univers:1.0
1299h751:1.0
look:1.0
futur:1.0
advic:1.0
quot:1.0
say:1.0
jibberish:1.0
philosohi:1.0
alway:1.0
rethink:1.0
never:2.6094379124341005
day:1.0
rethought:1.0
bill:1.0
clinton:1.0
6:1.0
april:1.0
93:1.0
american:1.0
englishman:1.0
foreign:1.0
troop:1.0
land:1.0
would:1.0
lay:1.0
arm:1.0
william:1.0
pitt:1.0
earl:1.0
chatham:1.0
1708:1.0
1778:1.0
18:1.0
nov:1.0
1777:1.0
