jmd:2.09861228866811
cube:1.6931471805599454
handheld:2.6094379124341005
com:2.6094379124341005
jim:1.6931471805599454
de:1.0
arra:1.0
subject:1.0
atf:1.0
burn:1.0
dividian:1.0
ranch:1.0
survivor:1.6931471805599454
organ:1.0
hand:1.0
held:1.0
product:1.0
inc:1.0
line:1.0
48:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
dale:1.0
articl:1.6931471805599454
1r0v4c:1.0
i1j:1.0
menudo:1.0
uh:2.09861228866811
edu:2.386294361119891
hadcrjam:1.0
admin:1.0
miller:1.6931471805599454
jimmi:1.0
write:2.09861228866811
1r0poqinnc4k:1.0
clem:1.0
c5rdaw:1.0
4s4:1.0
dartvax:1.0
dartmouth:1.6931471805599454
zed:1.0
ted:1.0
schuerzing:1.0
well:1.6931471805599454
tuesday:1.0
morn:1.0
two:1.6931471805599454
arson:1.0
said:1.0
yesterday:1.0
would:1.6931471805599454
vanish:1.0
mention:1.6931471805599454
desir:1.0
impress:1.0
left:1.0
accord:1.0
kikk:1.0
radio:1.0
houston:1.0
nine:1.0
either:1.0
ho:1.0
pital:1.0
jail:1.0
inlucd:1.0
allegedli:1.0
help:1.6931471805599454
start:1.0
fire:1.6931471805599454
fbi:1.6931471805599454
brief:1.0
made:1.0
starter:1.0
custodi:1.0
could:2.09861228866811
one:1.6931471805599454
el:1.0
even:1.6931471805599454
talk:1.6931471805599454
koresh:1.0
grandmoth:1.0
send:1.0
tape:1.0
messag:1.0
total:1.6931471805599454
isol:1.6931471805599454
100:1.0
lawyer:1.0
snuck:1.0
first:1.0
time:1.6931471805599454
etc:1.0
let:1.0
go:1.0
back:1.0
insid:1.0
sever:1.0
includ:1.0
think:1.0
day:1.6931471805599454
final:1.0
assualt:1.0
mother:1.0
medium:1.0
semper:1.0
fi:1.0
jammer:1.0
texa:1.0
univers:1.0
89:1.0
91:1.0
speak:1.0
bad:1.0
use:1.0
becom:1.0
student:1.6931471805599454
bill:2.09861228866811
system:1.6931471805599454
power:1.0
find:1.0
way:1.0
take:1.0
stand:1.6931471805599454
ordinari:1.0
man:1.0
rik:1.0
emmet:1.0
gil:1.0
moor:1.0
mike:1.0
levin:1.0
triumph:1.0
alway:1.0
rethink:1.0
never:2.6094379124341005
rethought:1.0
clinton:1.0
6:1.0
april:1.0
93:1.0
american:1.0
englishman:1.0
foreign:1.0
troop:1.0
land:1.0
countri:1.0
lay:1.0
arm:1.0
william:1.0
pitt:1.0
earl:1.0
chatham:1.0
1708:1.0
1778:1.0
18:1.0
nov:1.0
1777:1.0
