v111qheg:1.0
ubvmsb:1.6931471805599454
cc:1.6931471805599454
buffalo:2.386294361119891
edu:2.791759469228055
p:1.6931471805599454
vasilion:1.6931471805599454
subject:1.0
next:2.09861228866811
mormon:2.09861228866811
jew:2.09861228866811
organ:1.0
univers:1.0
line:1.0
24:1.0
news:1.0
softwar:1.0
vax:1.0
vm:1.0
vnew:1.0
1:1.0
41:1.0
nntp:1.0
post:1.0
host:1.0
articl:1.6931471805599454
1993apr20:1.0
003522:1.0
22480:1.0
midway:1.6931471805599454
uchicago:1.6931471805599454
thf2:1.0
write:1.6931471805599454
1qvfik:1.0
6rf:1.0
usenet:1.0
in:1.0
cwru:1.0
cj195:1.0
cleveland:1.0
freenet:1.0
john:1.0
w:1.0
redelf:1.0
big:1.0
brother:1.0
rub:1.6931471805599454
one:1.6931471805599454
minor:1.0
religion:1.0
waco:1.0
koreshian:1.0
neither:1.0
propens:1.0
dous:1.0
kerosen:1.0
particularli:1.0
concern:1.0
shall:1.0
blame:1.0
jim:1.0
jone:1.0
govern:1.6931471805599454
also:1.0
thank:1.0
batf:1.0
standoff:1.0
least:1.0
got:1.0
kid:1.0
cult:1.6931471805599454
commit:1.6931471805599454
mass:1.0
suicid:1.6931471805599454
tdont:1.0
believ:1.0
branch:1.0
davidian:1.0
minut:1.0
would:1.0
put:1.0
past:1.0
fbi:1.6931471805599454
lob:1.0
incendiari:1.0
grenad:1.0
feed:1.0
stori:1.0
ever:1.6931471805599454
trust:1.0
wonder:1.0
tell:1.0
janet:1.0
reno:1.0
murder:1.0
hundr:1.0
peopl:1.0
hand:1.0
hope:1.6931471805599454
sleep:1.0
night:1.0
kb2nmv:1.0
suni:1.0
std:1.0
disclaim:1.0
hater:1.0
happi:1.0
