starr:2.386294361119891
geni:1.6931471805599454
slh:1.6931471805599454
udel:2.09861228866811
edu:2.791759469228055
tim:1.6931471805599454
subject:1.0
ban:1.6931471805599454
firearm:1.0
organ:1.0
school:1.0
life:1.0
health:1.0
scienc:1.0
line:1.6931471805599454
29:1.0
articl:2.09861228866811
16baece99:1.0
pa146008:1.6931471805599454
utkvm1:1.6931471805599454
utk:1.6931471805599454
david:1.0
veal:1.0
write:2.09861228866811
c5d4hv:1.0
8dp:1.0
undergrad:1.6931471805599454
math:1.6931471805599454
uwaterloo:1.6931471805599454
ca:2.09861228866811
papresco:1.0
paul:1.6931471805599454
prescod:1.6931471805599454
92468:1.0
hydra:1.0
gatech:1.6931471805599454
gt6511a:1.0
prism:1.0
cochran:1.0
jame:1.0
shpleigh:1.0
2:1.0
gun:1.6931471805599454
bunch:1.0
show:1.0
south:1.0
florida:1.0
would:1.0
100x:1.0
easier:1.0
trace:1.0
notic:1.0
small:1.0
rippl:1.0
huge:1.0
wave:1.0
american:2.09861228866811
craze:1.0
teach:1.0
cours:1.0
rude:1.0
canada:1.0
canadian:1.6931471805599454
cultur:1.0
hand:1.0
larg:1.0
unit:1.0
empir:1.0
loyalist:1.0
fled:1.0
revolut:1.0
canucklehead:1.0
tend:1.0
cratophil:1.0
govern:1.0
love:1.0
attitud:1.0
toward:1.0
author:1.0
right:1.0
elitist:1.0
bigotri:1.0
prejudic:1.0
friend:1.0
hate:1.0
fellow:1.0
citizen:1.0
sort:1.0
snobbish:1.0
canuck:1.0
irrat:1.0
horror:1.0
democrat:1.0
arm:1.0
mob:1.0
renaiss:1.0
assist:1.0
editor:1.0
freedom:1.0
network:1.0
news:1.0
newslett:1.0
isil:1.0
intern:1.0
societi:1.0
individu:1.0
liberti:1.0
1800:1.0
market:1.0
st:1.0
san:1.0
francisco:1.0
94102:1.0
415:1.6931471805599454
864:1.6931471805599454
0952:1.0
fax:1.0
7506:1.0
71034:1.0
2711:1.0
compuserv:1.0
com:1.0
think:1.0
univers:1.0
act:1.0
selfishli:1.0
