starr:2.386294361119891
geni:1.6931471805599454
slh:1.6931471805599454
udel:2.09861228866811
edu:1.6931471805599454
tim:1.6931471805599454
subject:1.0
ban:1.6931471805599454
firearm:1.0
organ:1.0
school:1.0
life:1.0
health:1.0
scienc:1.0
line:1.0
19:1.0
articl:1.0
c5d42c:1.0
88k:1.0
undergrad:1.6931471805599454
math:1.6931471805599454
uwaterloo:1.6931471805599454
ca:2.09861228866811
papresco:1.0
paul:1.0
prescod:1.0
write:1.0
drug:2.09861228866811
plea:1.0
tell:1.0
suppli:1.0
dri:1.0
easier:2.09861228866811
manufactur:1.0
smuggl:1.0
hide:1.0
comparison:1.0
sir:1.0
ignor:1.0
fool:1.0
know:1.0
noth:1.0
either:1.0
busi:1.6931471805599454
gun:1.0
renaiss:1.0
assist:1.0
editor:1.0
freedom:1.0
network:1.0
news:1.0
newslett:1.0
isil:1.0
intern:1.0
societi:1.0
individu:1.0
liberti:1.0
1800:1.0
market:1.0
st:1.0
san:1.0
francisco:1.0
94102:1.0
415:1.6931471805599454
864:1.6931471805599454
0952:1.0
fax:1.0
7506:1.0
71034:1.0
2711:1.0
compuserv:1.0
com:1.0
think:1.0
univers:1.0
act:1.0
selfishli:1.0
