shaffer:1.6931471805599454
achil:1.0
ctd:1.0
anl:1.0
gov:1.6931471805599454
michael:1.0
subject:1.0
batf:1.0
fbi:1.0
reveng:1.0
organ:1.0
argonn:1.0
nation:1.0
laboratori:1.0
line:1.0
29:1.0
hmmm:1.0
heard:1.0
rocket:2.09861228866811
atf:1.0
must:1.0
escal:1.0
tall:1.0
tail:1.0
anyway:1.0
launcher:1.6931471805599454
press:1.0
claim:1.0
done:2.386294361119891
someth:2.09861228866811
davidian:1.0
attack:1.6931471805599454
even:1.0
threaten:1.0
anyon:1.0
possibl:1.0
use:1.0
would:1.0
religi:1.0
cult:1.0
govern:1.0
right:2.6094379124341005
tell:1.0
other:1.0
legitim:1.0
also:1.0
child:1.6931471805599454
abus:1.6931471805599454
cover:1.0
bill:1.0
within:1.0
jurisdict:1.6931471805599454
depart:1.0
treasuri:1.0
citizen:1.0
without:1.0
due:1.0
process:1.0
strength:1.0
unsubstanti:1.0
rumor:1.0
violat:1.0
law:1.0
fall:1.0
pretti:1.0
seriou:1.0
breech:1.0
shit:1.6931471805599454
peopl:1.0
dont:1.0
get:2.09861228866811
want:1.0
away:1.0
instant:1.0
problem:1.0
clinton:1.0
offic:1.0
month:1.0
give:1.6931471805599454
chanc:1.6931471805599454
guy:1.0
lot:1.0
thrown:1.0
lap:1.0
begin:1.0
work:1.0
thing:1.0
littl:1.0
say:1.0
rome:1.0
built:1.0
day:1.0
realli:1.0
troubl:1.0
tmike:1.0
