jmd:1.6931471805599454
cube:1.0
handheld:2.09861228866811
com:2.6094379124341005
jim:1.0
de:1.0
arra:1.0
subject:1.0
atf:1.0
burn:1.0
dividian:1.0
ranch:1.0
survivor:1.0
organ:1.0
hand:1.0
held:1.0
product:1.0
inc:1.0
line:1.6931471805599454
46:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
dale:1.0
articl:1.0
1qvjh9innh4l:1.0
hp:2.09861228866811
col:2.09861228866811
dduff:1.0
dave:1.0
duff:1.0
write:1.0
nut:1.0
case:1.0
panic:1.0
jump:1.0
gun:1.0
net:1.0
get:1.6931471805599454
fact:1.6931471805599454
straight:1.0
realli:2.09861228866811
understand:1.0
watch:1.6931471805599454
satellit:1.0
network:1.0
feed:1.0
perhap:1.6931471805599454
90:1.0
peopl:1.0
die:1.6931471805599454
eye:1.0
two:1.0
huey:1.0
fan:1.0
flame:1.0
fbi:2.9459101490553135
stop:1.0
firetruck:1.0
gate:1.0
someth:1.6931471805599454
wrong:1.0
scene:1.0
rambo:1.0
movi:1.0
might:1.0
dull:1.0
pain:1.0
fellow:1.0
human:1.0
thank:1.0
god:1.0
still:1.0
feel:1.0
sorri:1.0
think:1.0
got:1.6931471805599454
deserv:1.6931471805599454
believ:2.09861228866811
even:1.6931471805599454
koresh:1.0
sadist:1.0
mad:1.6931471805599454
man:1.0
said:1.0
other:1.0
fate:1.0
reason:1.0
dupe:1.0
follow:1.0
therefor:1.0
innoc:1.0
brainwash:1.0
victim:1.0
scenaro:1.0
justifi:1.0
death:1.6931471805599454
clear:1.0
would:2.386294361119891
occur:1.0
batf:1.6931471805599454
fuck:1.0
initi:1.0
impait:1.0
push:1.0
korech:1.0
edg:1.0
buy:1.0
latest:1.0
version:1.0
stori:1.6931471805599454
hook:1.0
sinker:1.0
along:1.0
could:1.6931471805599454
let:1.0
live:1.0
embarrass:1.0
sever:1.0
rememb:1.0
suspicion:1.0
tax:1.0
evas:1.0
warrant:1.0
wit:1.0
except:1.0
inform:1.6931471805599454
filter:1.0
allow:1.0
one:1.0
remot:1.0
control:1.0
pool:1.0
camera:1.0
instal:1.0
near:1.0
build:1.0
press:1.6931471805599454
done:1.0
job:1.0
abl:1.0
back:1.0
close:1.0
video:1.0
incur:1.0
risk:1.0
unless:1.0
want:1.0
public:1.0
see:1.0
complet:1.0
lack:1.0
sourc:1.0
caus:1.0
concern:1.0
sick:1.0
stomach:1.0
sicker:1.0
govern:1.0
apologist:1.0
alway:1.0
rethink:1.0
never:2.6094379124341005
day:1.0
rethought:1.0
bill:1.0
clinton:1.0
6:1.0
april:1.0
93:1.0
american:1.0
englishman:1.0
foreign:1.0
troop:1.0
land:1.0
countri:1.0
lay:1.0
arm:1.0
william:1.0
pitt:1.0
earl:1.0
chatham:1.0
1708:1.0
1778:1.0
18:1.0
nov:1.0
1777:1.0
