donb:1.0
netcom:1.6931471805599454
com:2.09861228866811
baldwin:1.0
subject:1.0
ax:1.0
atf:1.0
organ:1.0
onlin:1.0
commun:1.0
servic:1.0
408:1.0
241:1.0
9760:1.0
login:1.0
guest:1.0
line:1.0
14:1.0
articl:1.0
1r1173innajc:1.0
cronkit:1.0
central:1.6931471805599454
sun:1.6931471805599454
dbernard:1.0
clesun:1.0
write:1.0
even:1.6931471805599454
capit:1.0
offens:1.0
warrant:2.6094379124341005
arrest:1.6931471805599454
search:2.09861228866811
word:1.0
evid:1.6931471805599454
illeg:1.6931471805599454
arm:1.0
enough:1.0
suggest:1.0
get:1.0
judg:1.0
sign:1.0
licens:1.0
hard:1.0
know:1.0
believ:1.0
howev:1.0
letter:1.0
receiv:1.0
batf:1.0
respons:1.0
one:1.0
sent:1.0
bentsen:1.0
said:1.0
