chiu:2.09861228866811
io:1.6931471805599454
nosc:1.6931471805599454
mil:1.6931471805599454
franci:1.0
subject:1.0
blast:2.09861228866811
next:1.0
time:1.0
organ:1.0
san:1.0
diego:1.0
state:1.0
univers:1.0
colleg:1.0
scienc:1.0
line:1.0
39:1.0
distribut:1.0
usa:1.0
nntp:1.0
post:1.0
host:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl7:1.0
daniel:1.0
oldham:1.6931471805599454
ce:1.0
cwru:1.0
edu:1.0
wrote:1.0
happen:2.09861228866811
waco:1.6931471805599454
fault:1.0
batf:1.6931471805599454
would:2.386294361119891
proper:1.0
equip:1.0
person:1.0
could:1.6931471805599454
captur:1.0
compound:2.09861228866811
initi:2.09861228866811
assault:2.09861228866811
none:1.6931471805599454
like:1.6931471805599454
wooden:1.0
farm:1.0
hous:1.6931471805599454
burn:1.6931471805599454
ground:1.0
regardless:1.0
start:1.0
caus:1.0
fire:1.6931471805599454
atf:2.09861228866811
honestli:1.6931471805599454
justifi:1.0
handl:1.0
properli:1.0
question:1.6931471805599454
author:1.0
snip:1.0
wod:1.0
increas:1.0
crime:1.0
street:1.0
need:1.6931471805599454
ever:1.0
away:1.0
good:1.6931471805599454
foke:1.0
price:1.6931471805599454
pay:1.6931471805599454
law:1.6931471805599454
order:1.6931471805599454
countri:2.09861228866811
look:1.0
peopl:1.0
die:1.0
war:1.0
protect:1.0
great:1.0
arm:1.0
build:1.0
hit:1.0
show:1.0
eviden:1.0
instead:1.0
repeat:1.0
fbi:1.0
told:1.0
mega:1.0
power:1.0
gone:1.0
kill:1.6931471805599454
woman:1.0
kid:1.0
better:1.0
let:1.0
death:1.0
51:1.0
day:1.0
later:1.0
sure:1.0
mind:1.0
dea:1.0
raid:1.6931471805599454
someday:1.0
bogu:1.0
inform:1.0
tip:1.0
wound:1.0
famili:1.0
accident:1.0
fair:1.0
right:1.0
answer:1.0
make:1.0
anymor:1.0
ignor:1.0
statement:1.0
even:1.0
disturb:1.0
control:1.0
govern:1.0
agenc:1.0
citizen:1.0
allow:1.0
irrespons:1.0
f:1.0
