k:1.0
hprnd:1.6931471805599454
rose:1.6931471805599454
hp:1.6931471805599454
com:1.6931471805599454
steve:1.6931471805599454
kao:1.6931471805599454
subject:1.0
blast:1.6931471805599454
next:1.0
time:1.0
organ:1.0
hewlett:1.0
packard:1.0
rosevil:1.0
site:1.0
line:1.0
16:1.0
distribut:1.0
usa:1.0
nntp:1.0
post:1.0
host:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl8:1.0
8:1.0
daniel:1.0
oldham:1.6931471805599454
ce:1.0
cwru:1.0
edu:1.0
wrote:1.0
batf:1.6931471805599454
need:1.6931471805599454
peopl:1.0
better:1.6931471805599454
weapon:1.0
armor:1.0
transport:1.0
arm:1.0
build:1.0
waco:1.0
hit:1.0
compound:1.0
mega:1.0
fire:1.0
power:1.0
could:1.0
gone:1.0
kill:1.0
woman:1.0
kid:1.0
would:1.0
let:1.0
burn:1.0
death:1.0
51:1.0
day:1.0
later:1.0
joke:1.0
legal:1.6931471805599454
way:1.0
serv:2.09861228866811
search:2.386294361119891
warrant:2.386294361119891
knock:1.0
door:1.0
toss:1.0
grenad:1.0
violat:1.0
u:1.0
constitut:1.0
henc:1.0
illeg:1.6931471805599454
bd:1.0
compli:1.0
past:1.0
understand:1.0
use:1.0
mean:1.0
last:1.0
februari:1.0
