whugh:1.0
lonestar:1.6931471805599454
utsa:1.6931471805599454
edu:1.6931471805599454
william:1.0
w:1.0
hugh:1.0
subject:1.0
batf:1.6931471805599454
fbi:1.6931471805599454
reveng:1.0
keyword:1.0
korash:1.0
child:1.0
abus:1.0
gun:1.0
murder:1.6931471805599454
control:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
univers:1.6931471805599454
texa:1.0
san:1.0
antonio:1.0
line:1.0
20:1.0
articl:1.0
2077:1.0
rwing:1.6931471805599454
uucp:1.6931471805599454
pat:1.6931471805599454
myrto:1.0
write:1.0
sick:1.0
dismay:1.0
discourag:1.0
asham:1.0
administr:1.0
anybodi:1.0
impeach:1.0
alreadi:1.0
call:1.0
senat:1.0
legisl:1.0
governor:1.6931471805599454
demand:1.0
warrant:1.0
unseal:1.0
involv:1.0
atroc:1.0
includ:1.0
presid:1.0
attorney:1.0
gener:1.0
suspend:1.0
pend:1.0
investig:1.0
serious:1.0
doubt:1.0
howev:1.0
anyth:1.0
ever:1.0
done:1.0
welcom:1.0
amerika:1.0
rememb:1.0
waco:1.0
govern:1.0
decid:1.0
next:1.0
mayb:1.0
opinion:1.0
mine:1.0
care:1.0
blame:1.0
state:1.0
