gs26:1.0
prism:1.0
gatech:2.09861228866811
edu:2.09861228866811
glenn:2.386294361119891
r:1.6931471805599454
stone:1.6931471805599454
subject:1.0
atf:1.0
burn:1.0
dividian:1.0
ranch:1.0
survivor:1.0
repli:1.0
ea:1.6931471805599454
organ:1.0
group:1.0
w:1.0
bench:1.0
line:1.0
22:1.0
93109:1.0
13404334aej7d:1.0
cmuvm:1.6931471805599454
bitnet:1.6931471805599454
34aej7d:1.0
write:1.0
surpris:1.0
post:1.0
make:1.0
past:1.0
censor:1.0
goe:1.0
fret:1.0
made:1.0
predict:1.0
start:1.0
god:1.0
sicken:1.0
see:1.0
happen:1.0
hope:1.6931471805599454
wrong:1.6931471805599454
still:1.6931471805599454
shred:1.0
america:1.0
grew:1.0
love:1.0
left:1.0
aliv:1.0
nazi:1.0
gun:1.0
evil:1.0
grin:1.0
hey:1.0
gang:1.0
duck:1.0
hunt:1.0
dark:1.0
alley:1.0
black:1.0
clad:1.0
helmet:1.0
boot:1.0
troop:1.0
storm:1.0
hous:1.0
violat:1.0
civil:1.0
right:1.0
color:1.0
law:1.0
readi:1.0
defend:1.0
constitut:1.0
