gs26:1.0
prism:1.0
gatech:2.09861228866811
edu:2.09861228866811
glenn:2.386294361119891
r:2.09861228866811
stone:1.6931471805599454
subject:1.0
chang:1.0
name:1.0
repli:1.0
ea:1.6931471805599454
organ:1.0
group:1.0
w:1.0
bench:1.0
line:1.0
15:1.0
cmm:1.0
0:1.0
90:1.0
2:1.0
735315429:1.0
thomasp:1.6931471805599454
holmenkollen:1.0
ifi:1.6931471805599454
uio:1.6931471805599454
thoma:1.0
parsli:1.0
write:1.0
t1:1.0
make:1.0
new:1.0
newsgroup:1.0
call:1.0
talk:1.0
polit:1.6931471805599454
gun:1.6931471805599454
paranoid:1.0
ttalk:1.0
take:1.0
away:1.0
t2:1.0
move:1.0
post:1.0
waco:1.0
burn:1.0
guess:1.6931471805599454
censor:1.0
norway:1.6931471805599454
think:1.0
tell:1.0
u:1.0
run:1.0
place:1.0
wan:1.0
na:1.0
know:1.0
somebodi:1.0
plea:1.0
splain:1.0
surviv:1.0
third:1.0
reich:1.0
give:1.0
hint:1.0
passiv:1.0
resist:1.0
way:1.0
dane:1.0
wearer:1.0
asbesto:1.0
underoo:1.0
