jgd:1.6931471805599454
dixi:2.386294361119891
com:2.386294361119891
john:2.09861228866811
de:2.09861228866811
armond:1.6931471805599454
subject:1.0
fbi:3.302585092994046
murder:1.0
atf:1.0
burn:1.6931471805599454
dividian:1.0
organ:1.0
commun:1.0
public:1.6931471805599454
access:1.0
mouth:1.0
south:1.0
line:1.0
87:1.0
jmd:1.0
cube:1.0
handheld:1.0
jim:1.6931471805599454
arra:1.0
write:1.0
believ:1.6931471805599454
along:1.0
could:2.6094379124341005
let:2.09861228866811
live:1.0
embarrass:1.0
batf:1.0
would:3.4849066497880004
sever:1.0
rememb:1.0
suspicion:1.0
tax:1.0
evas:1.0
warrant:1.0
wit:1.0
except:1.0
inform:1.6931471805599454
filter:1.0
allow:1.0
one:1.6931471805599454
remot:1.0
control:1.0
pool:1.0
camera:1.0
instal:1.0
near:1.0
build:1.0
press:1.6931471805599454
done:1.6931471805599454
job:1.0
abl:1.0
back:2.6094379124341005
stori:1.6931471805599454
close:1.0
video:1.0
incur:1.0
risk:1.0
unless:1.0
want:1.0
see:1.0
someth:1.6931471805599454
complet:1.6931471805599454
lack:1.0
sourc:1.0
realli:1.0
caus:1.0
concern:2.09861228866811
sick:1.6931471805599454
stomach:1.0
get:1.0
sicker:1.0
govern:2.386294361119891
apologist:1.0
well:1.0
put:1.6931471805599454
medium:2.09861228866811
complic:1.0
grow:1.0
coverup:1.0
imagin:1.0
outrag:1.0
lawsuit:1.0
investig:1.0
emit:1.0
kept:1.0
away:1.6931471805599454
particularli:1.6931471805599454
republican:1.0
administr:1.0
behind:1.0
go:1.0
look:1.6931471805599454
beyond:1.0
initi:1.6931471805599454
blunder:1.0
examin:1.0
happen:1.0
next:1.0
student:1.0
human:1.0
phycholog:1.0
area:1.0
psi:1.6931471805599454
op:1.6931471805599454
found:1.0
techniqu:1.6931471805599454
use:1.0
busi:1.0
negoti:1.0
firmli:1.0
amateur:1.6931471805599454
rank:1.0
know:1.0
first:1.6931471805599454
thing:1.6931471805599454
size:1.0
oppon:1.0
psycholog:1.0
profil:1.6931471805599454
bet:1.0
as:1.0
profession:1.0
koresh:3.0794415416798357
behavior:1.0
emmin:1.0
predict:1.0
typic:1.6931471805599454
peopl:1.6931471805599454
move:1.0
civil:1.0
will:1.0
fight:1.0
death:1.0
preserv:1.6931471805599454
isol:1.0
also:1.0
given:1.0
religi:1.0
orient:1.0
individu:1.0
interpret:1.0
assault:1.6931471805599454
apocalyps:2.09861228866811
suicid:2.09861228866811
accept:1.0
altern:1.0
consum:1.0
imho:1.0
knew:2.6094379124341005
decid:1.0
50:1.0
day:1.6931471805599454
concentr:1.0
chose:1.0
cours:1.0
action:1.6931471805599454
design:1.0
specif:1.0
push:2.09861228866811
edg:1.6931471805599454
publicli:1.0
appear:1.6931471805599454
act:1.0
reason:1.6931471805599454
consid:1.0
tank:2.386294361119891
chariot:1.0
fire:1.0
mention:1.6931471805599454
book:1.0
revel:1.0
send:1.6931471805599454
oop:1.0
combat:1.0
engin:1.6931471805599454
vehicl:1.0
obstens:1.0
perform:2.386294361119891
ga:2.09861228866811
insert:1.6931471805599454
love:1.0
newspeak:1.0
support:1.0
evid:1.0
attorney:1.0
tv:1.6931471805599454
earlier:1.0
today:1.0
4:1.0
20:1.0
major:1.0
biblic:1.0
role:1.0
station:1.0
around:1.6931471805599454
compound:2.6094379124341005
reno:1.6931471805599454
larri:1.0
king:1.0
last:1.0
night:1.0
news:1.0
confer:1.0
morn:1.0
claim:1.0
listen:1.0
devic:1.0
true:1.0
drive:1.0
brink:1.0
davidian:1.0
toward:1.0
mass:1.0
ration:1.0
agenc:1.6931471805599454
interest:2.386294361119891
kill:1.6931471805599454
sign:1.0
prepar:1.0
pull:1.6931471805599454
gotten:1.0
rid:1.0
armor:1.6931471805599454
instead:1.6931471805599454
continu:1.0
right:1.0
point:1.0
flame:1.0
imag:1.0
remain:1.0
etch:1.0
mind:1.0
strut:1.0
forth:1.0
front:1.0
gloat:1.0
step:1.0
ass:1.0
end:1.0
without:1.6931471805599454
bloodsh:1.0
requir:1.6931471805599454
law:1.6931471805599454
enforc:1.6931471805599454
constitut:1.0
life:1.0
achiev:1.0
militari:1.0
victori:1.0
vengenc:1.0
way:1.0
nab:1.6931471805599454
simpli:1.0
announc:1.0
abandon:1.0
torn:1.0
concertina:1.0
wire:1.0
remov:1.0
maintain:1.0
covert:1.0
surveil:1.0
exploit:1.6931471805599454
ego:1.6931471805599454
flush:1.0
simpl:2.09861228866811
invit:1.0
two:1.0
tabloid:1.0
talk:1.0
show:1.6931471805599454
come:1.0
tell:1.0
whip:1.0
u:1.0
resist:1.0
left:1.0
clean:1.0
safe:1.0
execut:1.0
tactic:1.0
retreat:1.0
depriv:1.0
reveng:1.0
sought:1.0
total:1.0
question:1.0
testesteron:1.0
float:1.0
jannet:1.0
world:1.0
big:1.0
ball:1.0
yesterday:1.0
sad:1.6931471805599454
american:1.0
system:1.0
soul:1.0
wd4oqc:1.0
high:1.6931471805599454
mobil:1.0
magazin:1.0
tm:1.0
tech:1.0
comput:1.0
marietta:1.0
ur:1.0
snail:1.0
mail:1.0
address:1.0
free:1.0
sampl:1.0
mag:1.0
lee:1.0
harvey:1.0
oswald:1.0
ya:1.6931471805599454
need:1.0
