robi:2.6094379124341005
chopin:2.09861228866811
udel:2.386294361119891
edu:2.386294361119891
scott:1.6931471805599454
w:1.6931471805599454
subject:1.0
batf:1.6931471805599454
fbi:1.6931471805599454
murder:1.0
almost:1.0
everyon:1.0
waco:1.0
today:1.0
4:1.0
19:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
univers:1.0
delawar:1.0
line:1.0
51:1.6931471805599454
articl:1.6931471805599454
1r0qsrinnc61:1.0
clem:1.0
handheld:2.09861228866811
com:2.09861228866811
jmd:1.6931471805599454
cube:1.0
jim:1.6931471805599454
de:1.0
arra:1.0
write:1.6931471805599454
c5s0d:1.0
j54:1.0
news:1.0
agre:1.0
deserv:2.09861228866811
trial:2.09861228866811
40:1.0
day:2.09861228866811
come:1.6931471805599454
get:1.0
chose:1.6931471805599454
keep:1.0
child:1.6931471805599454
stay:1.6931471805599454
insid:1.6931471805599454
even:1.6931471805599454
tear:1.6931471805599454
gas:1.0
find:1.0
action:1.6931471805599454
ration:1.0
noriega:1.0
smart:1.0
enough:1.0
give:1.0
go:1.6931471805599454
mr:1.0
govern:1.0
suck:1.0
heartless:1.0
bastard:1.0
unworthi:1.0
comment:1.0
human:1.6931471805599454
die:2.09861228866811
yesterday:1.0
would:2.09861228866811
taken:1.0
undeni:1.6931471805599454
truth:1.6931471805599454
cri:1.0
hand:1.0
empti:1.0
heart:1.6931471805599454
bleed:1.6931471805599454
much:1.0
never:2.791759469228055
releas:1.0
given:1.0
ampl:1.0
opportun:1.0
also:1.0
peopl:1.0
blind:1.0
religi:1.0
devot:1.0
common:1.0
sen:1.0
leav:1.0
compound:1.0
tank:1.0
came:1.0
start:2.09861228866811
drop:1.0
ga:1.0
earli:1.0
morn:1.0
seem:1.0
say:1.0
got:1.6931471805599454
think:1.0
howev:1.0
set:1.0
fire:1.0
one:1.0
place:1.0
spread:1.0
quickli:1.0
want:1.0
put:1.0
motion:1.0
see:1.0
investig:1.0
justic:1.0
dept:1.0
like:1.0
arlen:1.0
spectr:1.0
congress:1.0
good:1.0
bungl:1.0
affair:1.0
alway:1.0
rethink:1.0
rethought:1.0
bill:1.0
clinton:1.0
6:1.0
april:1.0
93:1.0
american:1.0
englishman:1.0
foreign:1.0
troop:1.0
land:1.0
countri:1.0
lay:1.0
arm:1.0
william:1.0
pitt:1.0
earl:1.0
chatham:1.0
1708:1.0
1778:1.0
18:1.0
nov:1.0
1777:1.0
