cdt:2.09861228866811
sw:2.09861228866811
stratu:2.6094379124341005
com:2.791759469228055
c:1.0
tavar:1.0
subject:1.0
ax:1.0
atf:1.0
organ:1.0
comput:1.0
inc:1.0
line:1.0
13:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
rocket:1.6931471805599454
articl:1.0
donbc5sl69:1.0
f7i:1.0
netcom:1.6931471805599454
donb:1.0
baldwin:1.0
write:1.6931471805599454
hard:1.0
know:1.0
believ:1.6931471805599454
howev:1.0
letter:1.0
receiv:1.0
batf:1.0
respons:1.0
one:1.0
sent:1.0
bentsen:1.0
said:1.0
search:1.0
warrant:2.09861228866811
arrest:1.6931471805599454
check:1.0
may:1.0
find:1.0
issu:1.0
first:1.0
firefight:1.0
speak:1.0
compani:1.0
vo:1.0
today:1.0
special:1.0
investor:1.0
packet:1.0
