cdt:2.09861228866811
sw:2.09861228866811
stratu:2.6094379124341005
com:2.386294361119891
c:1.0
tavar:1.0
subject:1.0
atf:1.0
burn:1.0
dividian:1.0
ranch:1.0
survivor:1.0
organ:1.0
comput:1.0
inc:1.0
line:1.0
22:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
rocket:1.6931471805599454
keyword:1.0
nata:1.0
thing:1.0
articl:1.0
1993apr20:1.0
143255:1.0
12711:1.0
mc:1.6931471805599454
kent:1.6931471805599454
edu:1.6931471805599454
mhamilto:1.0
nimitz:1.0
lawnmowerman:1.0
write:1.6931471805599454
genocid:1.0
mass:1.0
slaughter:1.0
innoc:1.0
peopl:1.0
includ:1.0
child:2.386294361119891
guy:1.0
seriou:1.0
would:1.0
ever:1.0
realli:1.0
pay:1.0
attent:1.0
news:1.0
oop:1.0
forgot:1.0
medium:1.0
part:1.0
love:1.0
jump:1.0
right:1.6931471805599454
top:1.0
stori:1.0
fact:1.0
known:1.0
well:1.0
manipul:1.0
see:1.0
thu:1.0
believ:1.6931471805599454
besid:1.0
major:1.0
suppos:1.0
father:1.0
make:1.0
bastard:1.6931471805599454
sacraligi:1.0
zeloit:1.0
sp:1.0
oh:1.0
guess:1.0
shoot:1.0
kind:1.0
babi:1.0
sick:1.0
speak:1.0
compani:1.0
vo:1.0
today:1.0
special:1.0
investor:1.0
packet:1.0
