pes3:2.09861228866811
cunixf:2.386294361119891
cc:2.386294361119891
columbia:2.791759469228055
edu:2.791759469228055
paul:2.09861228866811
eric:2.09861228866811
stoufflet:2.09861228866811
subject:1.0
die:1.6931471805599454
koresh:2.09861228866811
nntp:1.0
post:1.0
host:1.0
repli:1.0
organ:1.0
univers:1.0
line:1.0
23:1.0
articl:1.0
1r04h8:1.0
q5a:1.0
umcc:2.386294361119891
umich:1.6931471805599454
tim:1.6931471805599454
tyler:1.0
write:1.0
ti:1.0
hope:1.0
howev:1.0
situat:1.0
resolv:1.0
properti:1.0
would:2.09861228866811
remain:1.0
intact:1.0
gov:1.0
could:1.0
sell:1.0
help:1.0
pay:1.0
hundr:1.0
thousand:1.0
dollar:1.0
expens:1.0
incur:1.0
babysit:1.0
krazi:1.0
flock:1.0
sheep:1.0
south:1.0
american:1.0
countri:1.0
polit:1.0
undesir:1.0
disappear:1.0
famili:1.0
get:1.0
notic:1.0
death:1.0
bill:1.0
dispos:1.0
bodi:1.0
appar:1.0
think:1.0
good:1.0
idea:1.0
feder:1.0
govern:1.0
initi:1.0
action:1.0
follow:1.0
surround:1.0
51:1.0
day:1.0
engag:1.0
psycholog:1.0
warfar:1.0
use:1.0
heavi:1.0
militari:1.0
equip:1.0
u:1.6931471805599454
citizen:1.0
soil:1.0
compound:1.0
caught:1.0
fire:1.0
pump:1.0
c:1.0
ga:1.0
knock:1.0
hole:1.0
build:1.0
disavow:1.0
respons:1.0
big:1.0
brother:1.0
alway:1.0
right:1.0
presbyterian:1.0
medic:1.0
center:1.0
internet:1.0
opinion:1.0
