ndallen:1.0
r:1.6931471805599454
node:1.6931471805599454
hub:1.0
org:1.0
nigel:1.0
allen:1.0
subject:1.0
fbi:2.791759469228055
director:2.386294361119891
statement:2.6094379124341005
waco:2.09861228866811
standoff:1.6931471805599454
organ:1.0
public:1.0
access:1.0
unix:1.0
1:1.0
416:1.0
249:1.0
5366:1.0
line:1.0
26:1.0
interest:1.0
complet:1.0
thought:1.6931471805599454
reader:1.0
newsgroup:1.0
would:1.6931471805599454
want:1.0
see:1.0
william:1.6931471805599454
session:1.6931471805599454
releas:1.0
press:1.6931471805599454
offic:1.6931471805599454
nation:1.0
desk:1.0
contact:1.0
feder:1.0
bureau:1.0
investig:1.0
202:1.0
324:1.0
3691:1.0
washington:1.0
april:1.0
19:1.0
follow:1.0
regard:1.0
branch:1.6931471805599454
davidian:1.6931471805599454
incid:1.0
texa:1.0
hope:1.0
make:1.0
differ:1.0
even:1.0
care:1.6931471805599454
plan:1.6931471805599454
extens:1.0
prepar:1.0
today:1.0
effort:1.0
bring:1.0
compound:1.0
result:1.0
peac:1.6931471805599454
resolut:1.0
stand:1.0
least:1.0
meaning:1.0
negoti:1.0
instead:1.0
face:1.6931471805599454
devast:1.0
death:1.0
howev:1.0
question:1.0
correct:1.0
conduct:1.0
extrem:1.0
profession:1.6931471805599454
applaud:1.0
restraint:1.0
shown:1.0
agent:1.0
life:1.0
threaten:1.0
gunfir:1.0
thank:1.0
risk:1.0
live:1.0
tri:1.0
end:1.0
greatest:1.0
admir:1.0
courag:1.0
involv:1.0
30:1.0
