cdt:2.09861228866811
sw:2.09861228866811
stratu:2.6094379124341005
com:2.386294361119891
c:1.0
tavar:1.0
subject:1.0
atf:1.0
burn:1.0
dividian:1.0
ranch:1.0
survivor:1.0
organ:1.0
comput:1.0
inc:1.0
line:1.0
16:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
rocket:1.6931471805599454
articl:1.0
c5sv88:1.0
hji:1.0
news:1.0
cso:1.6931471805599454
uiuc:1.6931471805599454
edu:1.6931471805599454
irvin:1.6931471805599454
uxh:1.0
brent:1.0
write:1.6931471805599454
someon:1.0
el:1.0
point:1.0
would:1.0
stove:1.6931471805599454
use:1.0
warm:1.0
day:1.0
texa:1.0
eat:1.0
food:1.0
cold:1.0
ever:1.0
hear:1.0
electr:1.6931471805599454
oven:1.0
microwav:1.0
popular:1.0
outsid:1.0
metro:1.0
area:1.0
especi:1.6931471805599454
work:1.0
well:1.0
fed:1.0
cut:1.0
util:1.0
believ:1.0
speak:1.0
compani:1.0
vo:1.0
today:1.0
special:1.0
investor:1.0
packet:1.0
