mikey:2.09861228866811
ccwf:2.09861228866811
cc:2.386294361119891
utexa:2.386294361119891
edu:2.6094379124341005
strider:1.6931471805599454
subject:1.0
batf:1.6931471805599454
fbi:2.386294361119891
murder:1.0
almost:1.0
everyon:1.0
waco:1.0
today:1.0
4:1.0
19:1.0
organ:1.0
univers:1.0
texa:1.0
austin:1.6931471805599454
tx:1.0
line:1.0
43:1.0
nntp:1.0
post:1.0
host:1.0
louie:1.0
robi:1.6931471805599454
chopin:1.0
udel:1.0
scott:1.0
w:1.0
write:1.6931471805599454
accord:1.0
australian:1.0
documentari:1.6931471805599454
made:1.0
year:1.0
stand:1.0
began:1.0
koresh:2.386294361119891
follow:1.0
believ:1.6931471805599454
christ:1.0
sex:1.0
child:2.386294361119891
woman:1.0
marri:1.0
men:1.0
compound:1.0
perfect:1.0
result:1.0
great:1.6931471805599454
seed:1.0
magnifi:1.0
horn:1.0
ex:1.0
member:1.6931471805599454
describ:1.6931471805599454
way:1.6931471805599454
dissimilar:1.0
jim:1.0
jone:1.0
know:1.6931471805599454
accur:1.0
howev:1.6931471805599454
never:1.6931471805599454
convict:1.0
crime:1.0
abus:1.0
purview:1.0
case:1.0
strictli:1.0
firearm:1.0
violat:1.0
inform:1.0
irrelev:1.0
discus:1.0
agent:1.0
pas:1.0
rigor:1.0
psycholog:1.0
examin:1.0
background:1.0
check:1.0
plu:1.0
charg:1.6931471805599454
undoubtedli:1.6931471805599454
explain:1.6931471805599454
decis:1.0
detail:1.6931471805599454
congress:1.0
would:1.6931471805599454
want:1.0
fulfil:1.6931471805599454
propheci:1.6931471805599454
someth:1.0
whether:1.6931471805599454
answer:1.0
even:1.0
remot:1.0
resembl:1.0
truth:1.0
may:1.0
left:1.0
aliv:1.0
care:1.0
hold:1.0
mean:1.0
nine:1.0
surviv:1.0
correct:1.0
said:1.6931471805599454
two:1.0
cult:1.0
far:1.0
one:1.0
el:1.0
abl:1.0
talk:1.6931471805599454
news:1.0
report:1.0
directli:1.0
relat:1.0
confirm:1.0
stori:1.0
probabl:1.0
definit:1.0
mike:1.0
ruff:1.0
thine:1.0
r:1.6931471805599454
e:1.0
self:1.0
true:1.0
poloniu:1.0
sacrific:1.0
essenti:1.0
liberti:1.6931471805599454
littl:1.0
temporari:1.0
safeti:1.6931471805599454
deserv:1.0
neither:1.0
b:1.0
franklin:1.0
