jdw:1.0
unislc:1.0
slc:1.6931471805599454
unisi:1.6931471805599454
com:1.0
jame:1.0
warren:1.0
subject:1.0
reason:2.09861228866811
crimin:2.386294361119891
civi:2.09861228866811
arm:2.09861228866811
limit:2.09861228866811
organ:1.0
corpor:1.0
line:1.0
27:1.0
articl:1.0
1993apr19:1.0
223925:1.0
2342:1.0
gnv:1.6931471805599454
ifa:1.6931471805599454
ufl:1.6931471805599454
edu:1.6931471805599454
jrm:1.0
write:1.0
poster:1.0
claim:1.0
alway:1.0
ask:1.0
anti:1.6931471805599454
gunner:1.0
think:1.6931471805599454
would:2.09861228866811
person:1.0
firepow:1.0
restrict:1.0
ok:1.0
calib:1.6931471805599454
greater:1.6931471805599454
32:2.09861228866811
muzzl:1.0
300:1.0
ft:1.0
lb:1.0
combo:1.0
bullet:2.09861228866811
wt:1.0
vel:1.0
action:1.6931471805599454
singl:1.6931471805599454
shot:1.0
rifl:2.09861228866811
revolv:1.6931471805599454
bear:1.0
six:1.0
round:1.0
incorpor:1.0
fan:1.0
mechan:1.0
discourag:1.0
roy:1.0
roger:1.0
wannab:1.0
non:1.0
explos:1.0
varieti:1.0
hp:1.0
fine:1.0
spec:1.0
leav:1.6931471805599454
h:1.6931471805599454
r:1.6931471805599454
magnum:1.6931471805599454
power:1.6931471805599454
allow:1.0
cartridg:1.0
handgun:1.0
use:2.386294361119891
effect:1.0
home:1.0
intrud:1.0
mugger:1.0
rabid:1.0
wolv:1.0
nasti:1.0
even:1.0
firearm:1.0
type:1.0
time:1.6931471805599454
reduc:1.0
ultim:1.0
lethal:2.386294361119891
hit:1.0
suspect:1.0
le:1.0
typic:1.0
assault:1.0
weapon:1.0
wrong:1.0
compar:1.0
9mm:1.0
militari:2.386294361119891
ammo:1.6931471805599454
fmj:1.6931471805599454
extrem:1.0
rare:1.0
223:1.0
7:1.0
62mm:1.0
among:1.0
least:1.0
exist:1.0
punish:1.0
law:1.0
abid:1.0
citizen:1.0
alon:1.0
tri:1.0
recient:1.0
might:1.0
work:1.0
