popovich:1.6931471805599454
c:1.0
columbia:1.6931471805599454
edu:1.6931471805599454
steve:1.6931471805599454
subject:1.0
chang:1.0
name:1.6931471805599454
repli:1.0
gs26:1.0
prism:1.0
gatech:1.0
messag:1.0
20:1.0
apr:1.0
93:1.0
17:1.0
46:1.0
10:1.0
gmt:1.0
organ:1.0
univers:1.0
line:1.0
11:1.0
censor:1.0
norway:1.6931471805599454
think:1.0
tell:1.0
u:1.0
run:1.0
place:1.0
wan:1.0
na:1.0
know:1.6931471805599454
somebodi:1.0
plea:1.0
splain:1.0
guess:1.0
surviv:1.0
third:1.0
reich:1.0
give:1.0
hint:1.0
passiv:1.0
resist:1.0
way:1.0
dane:1.0
believ:1.0
someth:1.0
politician:1.0
whose:1.0
exactli:1.0
complimentari:1.0
word:1.0
nowaday:1.0
one:1.0
vidkun:1.0
quisl:1.6931471805599454
right:1.6931471805599454
sure:1.0
everyon:1.0
come:1.0
exampl:1.0
