kennej:1.0
c:1.0
okstat:1.0
edu:2.09861228866811
kennedi:1.6931471805599454
jame:1.0
scot:1.0
subject:1.0
2nd:2.09861228866811
amend:2.09861228866811
dead:1.6931471805599454
good:1.0
organ:1.0
oklahoma:1.0
state:1.0
univers:1.0
line:1.0
49:1.0
articl:1.0
1993apr18:1.0
001319:1.0
2340:1.0
gnv:1.6931471805599454
ifa:1.6931471805599454
ufl:1.6931471805599454
jrm:1.0
yea:1.0
million:1.6931471805599454
case:2.09861228866811
yoy:1.0
say:1.6931471805599454
firearm:2.09861228866811
deter:1.0
crimin:2.09861228866811
ala:1.0
provabl:1.6931471805599454
think:1.6931471805599454
actual:1.0
certainli:1.0
around:1.0
american:2.09861228866811
everi:1.0
year:1.0
defend:1.6931471805599454
mani:1.0
even:2.09861228866811
fire:1.0
shot:1.0
mere:1.0
presenc:1.0
gun:2.9459101490553135
oftentim:1.0
deterr:1.0
need:1.0
like:1.0
violenc:1.0
anymor:1.0
anyon:1.0
el:1.0
take:1.6931471805599454
away:1.0
right:2.09861228866811
keep:2.09861228866811
bear:2.09861228866811
arm:2.386294361119891
solut:1.0
violent:1.0
crime:1.6931471805599454
problem:1.0
countri:2.09861228866811
honest:1.0
law:1.0
abid:1.0
citizen:1.6931471805599454
unabl:1.0
get:1.0
prey:1.0
abl:1.0
acquir:1.0
illeg:1.0
channel:1.0
expect:1.0
start:1.6931471805599454
see:1.6931471805599454
syndic:1.0
smuggl:1.6931471805599454
drug:1.0
believ:1.0
happen:1.0
plenti:1.0
econom:1.0
incent:1.0
gangster:1.0
illegali:1.0
import:1.0
ban:1.0
klintonista:1.0
bulk:1.0
firarem:1.0
use:1.0
unworthi:1.0
unnesessari:1.0
oppon:1.0
posessa:1.0
cool:1.0
jakcet:1.0
want:1.0
would:1.6931471805599454
argu:1.0
park:1.0
space:1.0
woman:1.0
short:1.0
trivial:1.0
worthless:1.0
caus:1.6931471805599454
statist:1.0
por:1.0
favor:1.0
much:1.0
ruin:1.0
recoveri:1.0
near:1.0
futur:1.0
feder:1.0
martial:1.0
come:1.0
one:1.0
help:1.0
danger:1.0
fault:1.0
previou:1.0
post:1.0
ought:1.0
set:1.0
straight:1.0
accept:1.0
find:1.0
anoth:1.0
way:1.0
peopl:1.6931471805599454
matter:1.0
constitut:1.6931471805599454
mean:1.0
repeal:1.0
fyi:1.0
still:1.0
scott:1.0
brewer:1.0
patriot:1.0
david:1.0
koresh:1.0
cheap:1.6931471805599454
thug:1.6931471805599454
interpret:1.6931471805599454
bibl:1.0
barrel:1.6931471805599454
atf:1.6931471805599454
spokesman:1.0
