yooni:1.0
aix:1.6931471805599454
rpi:1.6931471805599454
edu:1.6931471805599454
young:1.0
hoon:1.0
yoon:1.0
subject:1.0
boston:1.0
gun:2.386294361119891
buy:1.6931471805599454
back:1.6931471805599454
nntp:1.0
post:1.6931471805599454
host:1.0
line:1.0
27:1.0
mpetro:1.0
brtph126:1.0
bnr:1.0
ca:1.0
myron:1.0
petro:1.6931471805599454
p030:1.0
write:1.0
ron:1.0
miller:1.0
wrote:1.0
ask:1.0
question:1.0
author:1.0
sponsor:1.0
buyback:1.0
program:2.09861228866811
whether:1.0
check:1.0
stolen:2.386294361119891
weapon:1.0
answer:1.0
total:1.0
amnesti:1.0
good:1.0
point:1.6931471805599454
registr:1.0
scheme:1.0
use:1.0
harass:1.0
delet:1.0
would:1.0
also:1.6931471805599454
like:1.0
receiv:2.09861228866811
properti:2.09861228866811
differ:1.0
pawn:1.0
shop:1.0
owner:1.0
thing:1.0
tmyron:1.0
tnra:1.0
uspsa:1.0
dvc:1.0
opinion:1.0
includ:1.0
sole:1.0
respons:1.6931471805599454
protect:1.0
first:1.0
amend:1.6931471805599454
guarnte:1.0
second:1.0
interest:1.0
idea:1.0
consid:1.0
local:1.0
institut:1.0
get:1.0
list:1.6931471805599454
compar:1.0
serial:1.0
number:1.0
sue:1.0
peopl:1.0
destroy:1.0
crimin:1.0
charg:1.0
made:1.0
destruct:1.0
privat:1.0
etc:1.0
