jmd:1.6931471805599454
cube:1.0
handheld:2.09861228866811
com:2.09861228866811
jim:1.6931471805599454
de:1.0
arra:1.0
subject:1.0
gun:2.386294361119891
like:1.0
american:1.6931471805599454
express:1.0
card:1.0
organ:1.0
hand:1.0
held:1.0
product:1.0
inc:1.0
line:1.0
66:1.0
distribut:1.0
usa:1.0
nntp:1.0
post:1.0
host:1.0
dale:1.0
articl:1.6931471805599454
93105:1.0
215548u28037:1.0
uicvm:1.6931471805599454
uic:1.6931471805599454
edu:2.386294361119891
jason:1.6931471805599454
kratz:1.0
u28037:1.0
write:1.0
1993apr15:1.0
202811:1.0
29312:1.0
csd:1.0
newshost:1.0
stanford:1.6931471805599454
andi:2.09861228866811
sail:1.0
freeman:1.0
say:1.6931471805599454
shoot:2.386294361119891
rang:1.6931471805599454
gang:3.0794415416798357
member:1.6931471805599454
practic:2.386294361119891
know:2.9459101490553135
undercov:1.0
cop:1.0
even:1.0
law:1.0
abid:1.0
menac:1.0
minor:2.09861228866811
btw:1.0
sneer:1.0
quot:1.6931471805599454
area:2.386294361119891
shop:1.0
right:1.6931471805599454
border:1.6931471805599454
west:1.6931471805599454
side:1.6931471805599454
chicago:1.0
infest:1.0
mani:1.6931471805599454
bad:1.0
thing:2.386294361119891
go:1.0
also:1.0
sever:1.0
friend:1.0
live:2.386294361119891
close:1.0
problem:1.0
folk:1.0
way:1.6931471805599454
got:1.0
phrase:1.0
well:1.0
one:1.6931471805599454
saw:1.0
black:1.0
deni:1.6931471805599454
seem:1.0
either:1.0
think:1.0
far:1.0
concern:1.0
total:1.0
obviou:2.09861228866811
marksmanship:1.6931471805599454
never:2.791759469228055
seen:1.0
anyon:1.0
el:1.0
take:1.0
coat:1.0
fast:1.0
possibl:1.0
start:1.0
recommend:1.0
ccw:1.0
aim:1.0
alon:1.0
good:1.0
defens:1.0
get:1.0
rapidli:1.0
would:2.386294361119891
outsid:1.0
prejudic:1.6931471805599454
made:1.0
cours:1.0
might:1.0
banger:1.0
long:1.0
enough:2.386294361119891
becom:1.0
pretti:1.0
easi:1.0
spot:1.0
via:1.0
color:1.6931471805599454
sign:1.6931471805599454
etc:1.6931471805599454
ye:1.0
subtl:1.0
north:1.0
last:1.0
sister:1.0
social:1.0
worker:1.0
make:1.0
point:1.0
find:1.0
best:1.0
interest:1.0
nice:1.0
let:1.0
watch:1.0
citi:1.0
said:1.0
understand:1.0
complet:1.0
alway:1.0
rethink:1.0
day:1.0
rethought:1.0
bill:1.0
clinton:1.0
6:1.0
april:1.0
93:1.0
englishman:1.0
foreign:1.0
troop:1.0
land:1.0
countri:1.0
lay:1.0
arm:1.0
william:1.0
pitt:1.0
earl:1.0
chatham:1.0
1708:1.0
1778:1.0
18:1.0
nov:1.0
1777:1.0
