graham:2.9459101490553135
c:2.791759469228055
washington:2.6094379124341005
edu:2.386294361119891
stephen:2.09861228866811
subject:1.0
gun:1.6931471805599454
control:1.0
organ:1.0
comput:1.0
scienc:1.0
engin:1.0
u:2.9459101490553135
seattl:1.0
articl:2.09861228866811
1qicep:1.0
obf:1.0
transfer:1.6931471805599454
stratu:2.386294361119891
com:2.386294361119891
cdt:1.6931471805599454
sw:1.6931471805599454
tavar:1.6931471805599454
write:2.09861228866811
1993apr14:1.0
232806:1.0
18970:1.0
beaver:1.6931471805599454
1qhpcn:1.0
b12:1.0
far:1.6931471805599454
john:1.0
q:1.0
public:1.0
suprem:1.0
court:1.6931471805599454
alreadi:1.0
rule:1.0
case:2.09861228866811
v:2.386294361119891
miller:2.791759469228055
307:1.0
175:1.0
1939:1.0
verdugo:1.0
urquidez:1.0
110:1.0
ct:1.0
1839:1.0
1990:1.0
exactli:1.0
amend:1.0
protect:1.0
interpret:1.0
found:1.0
back:1.0
dred:1.0
scott:1.0
1857:1.0
worth:1.0
note:2.09861228866811
sustain:1.6931471805599454
convict:1.6931471805599454
posse:1.6931471805599454
illeg:1.0
firearm:1.6931471805599454
saw:2.09861228866811
shotgun:2.386294361119891
proper:1.6931471805599454
militia:2.09861228866811
weapon:2.6094379124341005
one:1.0
claim:1.0
despit:1.0
use:1.6931471805599454
least:1.0
two:1.0
war:2.09861228866811
true:1.0
sinc:1.0
neither:1.0
lawyer:1.0
appear:1.0
text:1.0
handi:1.0
ye:1.0
wwi:1.0
spanish:1.0
american:1.0
civil:1.0
question:1.0
e:1.0
alter:1.0
improv:1.0
conceal:1.0
therefor:1.0
support:1.0
limit:1.0
govern:1.0
regul:1.0
go:1.0
argu:1.0
road:1.0
unless:1.0
will:1.6931471805599454
abid:2.09861228866811
consequ:1.0
find:1.0
end:1.0
mainli:1.0
law:1.0
common:1.0
man:1.0
right:1.0
purpos:1.0
handgun:1.0
fulli:1.0
automat:1.0
fact:1.0
decis:1.0
say:1.0
free:1.0
produc:1.0
evid:1.0
implic:1.0
whole:1.0
heartedli:1.0
endors:1.0
nra:1.6931471805599454
posit:1.0
mean:1.0
oppos:1.0
rkba:1.0
attitud:1.0
make:1.0
unpopular:1.0
uw:1.0
june:1.0
