jrutledg:1.6931471805599454
c:1.6931471805599454
ulowel:1.6931471805599454
edu:2.386294361119891
john:1.6931471805599454
lawrenc:1.6931471805599454
rutledg:2.09861228866811
subject:1.0
gun:2.6094379124341005
control:1.0
organ:2.791759469228055
interact:1.6931471805599454
medium:1.6931471805599454
group:2.09861228866811
univers:1.6931471805599454
massachusett:1.0
lowel:2.09861228866811
line:1.0
146:1.0
articl:1.0
1993apr16:1.0
010235:1.0
14225:1.0
mtu:1.6931471805599454
cescript:1.0
charl:1.6931471805599454
scripter:2.09861228866811
write:1.6931471805599454
mention:1.0
well:3.995732273553991
regul:3.6390573296152584
militia:3.995732273553991
confus:1.0
accord:1.0
federalist:2.386294361119891
paper:2.386294361119891
defin:2.9459101490553135
structur:2.09861228866811
follow:1.0
nation:2.09861228866811
uniform:2.09861228866811
perhap:1.6931471805599454
actual:1.0
read:1.0
reread:1.0
feder:1.0
29:1.0
deal:1.6931471805599454
exclus:1.0
malitia:1.0
say:1.6931471805599454
charact:2.09861228866811
oblig:1.0
great:1.0
bodi:1.6931471805599454
yeomanri:1.0
class:1.0
citizen:1.0
arm:2.6094379124341005
purpos:1.0
go:1.6931471805599454
militari:1.0
exercis:1.0
evolut:1.0
often:1.0
might:1.0
necessari:2.09861228866811
acquir:1.0
degre:1.0
perfect:1.0
would:2.791759469228055
entitl:1.0
also:1.0
talk:1.6931471805599454
disiplin:1.6931471805599454
note:1.0
quot:2.09861228866811
end:1.0
particular:1.6931471805599454
paragraph:2.09861228866811
state:3.6390573296152584
tlittl:1.0
reason:1.6931471805599454
aim:1.0
trespect:1.0
peopl:3.1972245773362196
larg:1.6931471805599454
properli:1.0
tand:1.0
equip:1.0
order:1.0
see:1.0
neglect:1.0
twill:1.0
assembl:1.0
twice:2.09861228866811
cours:1.6931471805599454
ta:1.0
year:2.791759469228055
knew:1.0
much:1.6931471805599454
requir:1.6931471805599454
train:2.09861228866811
poepl:1.0
tri:1.0
get:1.0
everi:1.0
provid:2.386294361119891
basic:1.0
new:2.09861228866811
integr:1.0
forc:2.386294361119891
find:1.0
suitabl:1.6931471805599454
locat:1.0
continu:1.0
stand:1.0
committe:1.0
sinc:2.386294361119891
meet:1.0
claim:1.0
concid:1.0
necessarili:1.0
sever:1.6931471805599454
10:1.6931471805599454
usc:1.6931471805599454
311:1.6931471805599454
tthe:2.09861228866811
unit:2.386294361119891
consist:1.0
abl:1.0
tmale:1.0
least:1.0
17:1.0
age:1.6931471805599454
except:1.6931471805599454
tsection:1.0
313:1.0
titl:1.0
32:1.0
45:1.0
tor:1.0
made:1.6931471805599454
declar:1.0
intent:1.0
becom:1.6931471805599454
tcitizen:1.0
femal:1.0
citiz:1.0
commiss:1.0
offic:1.6931471805599454
tnation:1.0
guard:1.0
deo:1.0
adject:1.0
regual:2.09861228866811
way:1.0
shape:1.0
form:2.09861228866811
part:1.0
clearli:2.386294361119891
proper:1.0
subset:1.0
disciplin:1.0
fit:1.0
associ:1.0
cost:1.0
tit:1.0
annual:1.0
deduct:1.0
product:1.0
labor:1.6931471805599454
tof:1.6931471805599454
countri:1.0
amount:1.0
calcul:1.0
upon:1.0
tpresent:1.0
number:1.0
fall:1.6931471805599454
far:1.0
short:1.0
whole:1.0
expens:1.0
civil:1.0
establish:1.0
attempt:1.0
thing:1.6931471805599454
abridg:1.0
tmass:1.0
industri:1.0
consider:1.0
extent:1.0
twould:1.0
unwis:1.0
experi:1.0
could:1.0
tsucce:1.0
long:1.0
endur:1.0
anoth:1.0
jame:1.0
madison:1.0
41:1.0
regard:1.0
gener:1.6931471805599454
welfar:1.0
claus:1.0
noth:2.09861228866811
natur:1.0
common:1.0
first:2.09861228866811
tto:1.0
use:2.09861228866811
phrase:2.791759469228055
explain:2.9459101490553135
qualifi:2.386294361119891
trecit:1.0
right:3.5649493574615367
keep:2.386294361119891
bear:2.386294361119891
shall:2.09861228866811
infring:2.09861228866811
must:2.386294361119891
either:1.0
secur:1.0
free:1.0
definit:2.6094379124341005
american:1.0
hertitag:1.0
dictionari:1.0
enlish:1.0
languag:1.0
colleg:1.0
edit:1.0
1982:1.0
t1:1.6931471805599454
make:2.6094379124341005
plain:1.0
comprehens:1.0
remov:1.0
obscruiti:1.0
elucid:1.0
economist:1.0
undertook:1.0
puzzl:1.0
t2:1.6931471805599454
explic:1.0
expound:1.0
plan:1.0
t3:1.6931471805599454
offer:1.0
caus:1.0
answer:1.0
justifi:1.0
error:1.0
second:2.386294361119891
therefor:1.6931471805599454
given:1.0
describ:1.6931471805599454
enumer:1.0
characterist:1.0
qualiti:1.0
character:1.0
compet:1.0
posit:1.6931471805599454
task:1.6931471805599454
give:2.09861228866811
legal:2.791759469228055
power:2.386294361119891
capabl:1.0
t4:1.0
modifi:2.09861228866811
limit:1.0
restrict:1.0
t5:1.0
le:1.6931471805599454
harsh:1.6931471805599454
moder:1.0
t6:1.0
grammar:1.6931471805599454
mean:2.386294361119891
word:2.6094379124341005
anyth:1.0
sort:1.0
process:1.0
elimin:1.0
3:1.6931471805599454
constitut:1.0
correct:1.6931471805599454
case:1.0
thank:1.0
mr:1.6931471805599454
evid:1.0
amend:1.6931471805599454
concern:1.0
itseft:1.0
littl:1.0
untrain:1.6931471805599454
person:1.6931471805599454
50:1.0
calib:1.0
machin:1.6931471805599454
total:1.0
firearm:1.0
someth:1.0
personli:1.0
meant:1.0
nra:1.0
safeti:1.0
join:1.0
club:1.0
buy:1.0
conclud:1.0
court:1.0
democraticli:1.0
elect:1.0
congress:1.0
agre:1.0
know:1.0
categori:1.0
destroy:1.0
liberti:2.9459101490553135
destori:1.6931471805599454
particip:1.0
discus:1.0
exactli:1.0
libertu:1.0
version:1.0
begin:1.0
statement:1.0
express:1.0
intend:1.0
view:1.6931471805599454
other:1.0
think:1.0
effort:1.0
written:1.0
matter:1.0
final:1.6931471805599454
one:1.0
among:1.0
mani:1.6931471805599454
cleari:1.0
irrevoc:1.0
belong:1.0
modern:1.0
document:1.0
smart:1.0
index:1.0
hyper:1.0
link:1.0
stretch:1.0
research:1.0
assist:1.0
world:1.0
data:1.0
net:1.0
terribl:1.0
frustrat:1.0
flip:1.0
back:1.0
forth:1.0
page:1.0
crude:1.0
flat:1.0
illustr:1.0
comput:1.0
scienc:1.0
depart:1.0
never:1.0
even:1.0
move:1.0
anim:1.0
uma:1.0
arrow:1.0
zoom:1.0
in:1.0
complet:1.0
lack:1.0
1:1.0
ave:1.0
sound:1.0
01854:1.0
baffl:1.0
problem:1.0
normal:1.0
text:1.0
508:1.0
934:1.0
3568:1.0
touch:1.0
unfamiliar:1.0
pop:1.0
david:1.0
brin:1.0
earth:1.0
