crrob:1.0
sony1:1.0
sdrc:1.0
com:1.0
rob:1.6931471805599454
davi:1.0
subject:1.0
insan:1.0
gun:1.0
tote:1.0
wacko:1.6931471805599454
unit:1.0
summari:1.0
backcountri:2.09861228866811
distribut:1.0
na:1.0
line:1.0
16:1.0
fcrari:1.0
ucsu:1.0
colorado:1.6931471805599454
edu:1.0
frank:1.0
crari:1.0
univers:1.0
boulder:1.0
know:1.0
anim:1.0
attack:1.6931471805599454
23:1.0
500:2.09861228866811
murder:1.6931471805599454
year:1.6931471805599454
die:1.0
manner:1.0
suggest:1.0
2:1.0
1:1.6931471805599454
kill:1.0
would:1.0
wrong:1.0
wors:1.0
also:1.0
102:1.0
rape:1.6931471805599454
055:1.0
000:1.0
aggrav:1.0
assault:1.6931471805599454
number:1.0
make:1.0
violent:1.0
prevent:1.0
thousand:1.0
time:1.0
signific:1.0
accid:1.0
worri:1.0
stat:1.6931471805599454
invalid:1.0
talk:1.0
death:1.0
repres:1.6931471805599454
singularli:1.0
great:1.0
major:1.0
urban:1.0
incid:1.0
point:1.0
