mikey:1.6931471805599454
ccwf:1.6931471805599454
cc:2.09861228866811
utexa:2.09861228866811
edu:2.386294361119891
strider:1.0
subject:1.0
gun:1.0
gone:1.0
good:1.0
riddanc:1.0
organ:1.0
univers:1.0
texa:1.0
austin:1.6931471805599454
tx:1.0
line:1.0
22:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
louie:1.0
cdt:1.0
sw:1.0
stratu:1.0
com:1.0
c:1.0
tavar:1.6931471805599454
write:1.6931471805599454
jrm:1.0
gnv:1.0
ifa:1.0
ufl:1.0
surrend:1.0
arm:1.0
soon:1.0
enough:1.0
offic:1.0
around:1.0
collect:1.0
resist:1.0
useless:1.0
tell:1.0
borg:1.0
warner:1.0
right:1.0
haaaaaaaaaahahahahahahahahahahaha:1.0
hee:1.6931471805599454
chuckl:1.0
absolut:1.0
fabul:1.0
nearli:1.0
fell:1.0
chair:1.0
laugh:1.0
wonder:1.0
mr:1.0
hat:1.0
mike:1.0
ruff:1.0
thine:1.0
r:1.6931471805599454
e:1.0
self:1.0
true:1.0
poloniu:1.0
would:1.0
sacrific:1.0
essenti:1.0
liberti:1.6931471805599454
littl:1.0
temporari:1.0
safeti:1.6931471805599454
deserv:1.0
neither:1.0
b:1.0
franklin:1.0
