gs26:1.0
prism:1.0
gatech:2.09861228866811
edu:2.09861228866811
glenn:2.386294361119891
r:1.6931471805599454
stone:1.6931471805599454
subject:1.0
impeach:2.09861228866811
clinton:2.09861228866811
reno:2.09861228866811
summari:1.0
civil:2.09861228866811
right:2.09861228866811
violat:1.0
keyword:1.0
confess:1.0
tv:1.0
repli:1.0
ea:1.6931471805599454
organ:1.0
group:1.0
w:1.0
bench:1.0
line:1.0
21:1.0
fact:2.386294361119891
janet:1.0
bill:1.0
admit:1.0
respons:1.0
even:1.0
grief:1.0
death:1.6931471805599454
waco:1.0
regardless:1.0
start:1.0
fire:1.0
enough:1.0
thing:1.0
tape:1.6931471805599454
make:1.0
case:1.0
two:1.0
cruel:1.0
unusu:1.0
punish:1.0
die:1.0
tortur:1.0
rabbit:1.0
come:1.0
mind:1.0
feder:1.6931471805599454
feloni:1.6931471805599454
infring:1.0
color:1.0
law:1.0
involv:1.0
offens:1.0
carri:1.0
penalti:1.0
life:1.0
prison:1.0
allow:1.0
high:1.0
crime:1.0
misdemeanor:1.0
anyth:1.0
qualifi:1.0
conclus:1.0
choic:1.0
honest:1.0
peopl:1.0
mr:1.0
remov:1.0
offic:1.0
wearer:1.0
asbesto:1.0
underoo:1.0
