cdt:2.09861228866811
sw:2.09861228866811
stratu:2.6094379124341005
com:2.386294361119891
c:1.0
tavar:1.0
subject:1.0
batf:1.0
fbi:1.0
murder:1.0
almost:1.0
everyon:1.0
waco:1.0
today:1.6931471805599454
4:1.0
19:1.0
organ:1.0
comput:1.0
inc:1.0
line:1.0
14:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
rocket:1.6931471805599454
articl:1.0
c5t2ic:1.0
dc:1.0
news:1.0
udel:1.6931471805599454
edu:1.6931471805599454
robi:1.6931471805599454
chopin:1.0
scott:1.0
w:1.0
write:1.6931471805599454
plea:1.0
tell:1.0
think:1.0
would:1.0
happen:1.0
peopl:1.0
come:1.0
hand:1.0
sever:1.0
week:1.0
ago:1.0
answer:1.0
question:1.0
top:1.0
suggest:1.0
camera:1.0
pan:1.0
plant:1.0
automat:1.0
weapon:1.0
follow:1.0
show:1.0
trial:1.0
medal:1.0
around:1.0
valiant:1.0
forc:1.0
lawn:1.0
order:1.0
believ:1.0
speak:1.0
compani:1.0
vo:1.0
special:1.0
investor:1.0
packet:1.0
