phz:2.09861228866811
cadenc:2.6094379124341005
com:2.09861228866811
pete:1.6931471805599454
zakel:1.6931471805599454
subject:1.0
gun:1.0
control:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
cds709:1.0
organ:1.0
design:1.0
system:1.0
inc:1.0
line:1.0
24:1.0
articl:1.0
1993apr16:1.0
010235:1.0
14225:1.0
mtu:1.6931471805599454
edu:1.6931471805599454
cescript:1.0
charl:1.0
scripter:1.0
write:1.0
even:1.0
get:1.6931471805599454
capit:2.791759469228055
correct:1.6931471805599454
tri:1.0
read:1.0
usca:1.0
constitut:2.09861228866811
version:1.0
realli:1.0
stupid:1.0
nitpick:1.0
rule:1.6931471805599454
late:1.6931471805599454
18th:1.0
centuri:1.0
quit:1.0
differ:1.0
today:1.0
match:1.0
current:1.6931471805599454
also:1.6931471805599454
make:1.0
look:1.0
like:1.0
f:1.0
thing:1.0
done:1.6931471805599454
seventeen:1.0
hundr:1.0
origin:1.0
militia:1.0
arm:1.0
etc:1.0
simpli:1.6931471805599454
noun:1.0
german:1.0
special:1.6931471805599454
signific:1.0
word:1.0
denot:1.0
emphasi:1.0
uunet:1.0
tari:1.0
mar:1.0
21:1.0
apr:1.0
19:1.0
pioneer:1.0
type:1.0
hold:1.0
peopl:1.0
contempt:1.0
quick:1.0
temper:1.0
impati:1.0
scorn:1.0
advic:1.0
nice:1.0
