mort:1.0
hpfcso:1.0
fc:1.0
hp:1.0
com:1.0
jeff:1.0
mortensen:1.0
subject:1.0
knew:1.0
would:1.0
happen:1.6931471805599454
organ:1.0
hewlett:1.0
packard:1.0
fort:1.0
collin:1.0
co:1.0
usa:1.0
line:1.0
19:1.0
talk:1.0
polit:1.0
gun:1.0
jagst18:1.0
pitt:1.0
edu:1.0
josh:2.09861228866811
grossman:1.0
write:1.0
twell:1.0
agre:1.0
respect:1.0
le:1.0
spell:1.0
terror:1.0
gov:1.0
mnt:1.0
alway:1.0
must:1.6931471805599454
win:1.6931471805599454
even:1.0
kill:1.0
everi:1.0
tman:1.0
woman:1.0
child:1.0
god:1.0
cost:1.0
tthi:1.0
countri:1.0
let:1.6931471805599454
make:1.0
texcus:1.0
get:1.0
worthless:1.0
press:1.0
cover:1.0
everyth:1.0
toffici:1.0
take:1.0
heat:1.0
top:1.0
manag:1.0
stupid:1.0
etc:1.6931471805599454
sick:1.0
greif:1.0
entir:1.0
well:1.0
nation:1.0
constitut:1.0
claim:1.0
protect:1.0
later:1.6931471805599454
morti:1.0
