subject:1.0
proper:1.6931471805599454
gun:2.09861228866811
control:1.0
cont:1.0
kim39:1.0
scws8:1.6931471805599454
harvard:2.09861228866811
edu:1.6931471805599454
john:1.0
kim:1.6931471805599454
organ:1.0
univers:1.0
scienc:1.0
center:1.0
nntp:1.0
post:2.09861228866811
host:1.0
line:1.0
17:1.0
articl:1.0
c5jgz5:1.0
34j:1.0
ssd:1.6931471805599454
intel:1.6931471805599454
com:1.6931471805599454
hay:2.09861228866811
kirk:1.6931471805599454
write:1.0
like:1.6931471805599454
point:1.0
error:1.0
termin:1.0
began:1.0
six:1.0
month:1.0
purchas:2.386294361119891
first:2.386294361119891
firearm:2.386294361119891
accord:1.0
privat:1.0
email:1.0
produc:1.0
archiv:1.0
earlier:1.0
januari:1.0
1992:1.6931471805599454
march:1.6931471805599454
guess:1.0
seem:1.0
year:1.6931471805599454
nra:1.0
life:1.0
seventh:1.0
gener:1.0
read:1.0
consult:1.0
rec:1.0
summer:1.0
1991:1.0
earli:1.0
lack:1.0
desir:1.0
understand:1.0
could:1.0
rifl:1.0
shotgun:1.0
want:1.0
one:1.0
case:1.0
