atfurman:1.6931471805599454
cup:1.6931471805599454
portal:2.09861228866811
com:1.6931471805599454
furman:1.6931471805599454
subject:1.0
cold:2.09861228866811
war:2.791759469228055
realli:1.6931471805599454
organ:1.0
system:1.0
tm:1.0
line:1.0
51:1.0
one:1.6931471805599454
reason:1.0
unit:1.0
state:1.0
america:1.0
time:1.6931471805599454
repres:1.6931471805599454
protect:1.6931471805599454
freedom:1.6931471805599454
individu:1.0
liberti:1.6931471805599454
person:1.0
respons:1.0
fact:1.0
think:1.0
true:1.0
totalitarian:1.0
absolut:1.0
govern:1.0
control:1.0
tyranni:1.0
opposit:1.0
usa:1.6931471805599454
win:2.09861228866811
standard:1.6931471805599454
disclaim:1.0
alway:1.0
appli:1.6931471805599454
graham:1.0
k:1.0
glover:1.0
end:1.0
thing:1.0
happen:1.0
two:1.0
side:1.0
exchang:1.0
role:1.0
higher:1.0
imprison:1.0
rate:1.0
400:1.6931471805599454
per:1.6931471805599454
100:2.09861228866811
000:2.386294361119891
popul:2.09861228866811
countri:1.0
europ:1.0
factor:1.0
10:1.0
california:1.6931471805599454
600:1.0
prison:1.6931471805599454
quadrupl:1.0
sinc:1.0
1980:1.0
inmat:1.0
convict:1.0
drug:2.6094379124341005
prohibit:2.09861228866811
law:2.09861228866811
polic:1.0
confisc:1.0
properti:1.0
without:1.6931471805599454
trial:1.0
good:1.0
faith:1.0
probabl:1.0
caus:1.6931471805599454
name:1.0
depriv:1.0
horribl:1.0
ghastli:1.0
dealer:1.0
ill:1.0
gotten:1.0
gain:1.0
conduct:1.0
opinion:1.0
poll:1.0
major:1.0
answer:1.0
ye:1.0
ask:1.0
whether:1.6931471805599454
civil:1.0
due:1.6931471805599454
process:1.6931471805599454
dilut:1.0
order:1.0
send:1.6931471805599454
young:1.6931471805599454
peopl:2.09861228866811
messag:1.6931471805599454
seriou:1.6931471805599454
know:1.0
anyon:1.0
measur:1.6931471805599454
figur:1.0
among:1.0
gun:2.386294361119891
owner:2.09861228866811
would:1.6931471805599454
expect:1.0
result:1.0
certainli:1.0
seem:1.0
vote:2.386294361119891
way:1.0
accord:1.0
jack:1.0
herer:1.0
book:1.0
emperor:1.0
wear:1.0
cloth:1.0
twelv:1.0
million:1.0
year:2.09861228866811
serv:1.0
marijuana:1.0
mind:1.0
busi:1.0
harm:1.6931471805599454
other:1.0
le:1.0
user:1.0
tobacco:1.0
confirm:1.0
kill:1.0
campaign:1.0
zero:1.0
toler:1.0
erod:1.0
mandatori:1.0
sentenc:1.0
ten:1.0
parol:1.0
prolifer:1.0
larg:1.0
politician:1.0
favor:1.0
preced:1.0
legal:1.0
polit:1.0
fellow:1.0
american:1.0
must:1.0
murder:1.0
go:1.0
oncom:1.0
wave:1.0
get:1.0
tast:1.6931471805599454
medicin:1.0
believ:1.0
use:1.0
differ:1.0
recreat:1.0
goe:1.0
around:1.6931471805599454
come:1.0
alan:1.0
blame:1.0
libertarian:1.0
800:1.0
682:1.0
1776:1.0
inform:1.0
