robi:2.386294361119891
chopin:2.09861228866811
udel:2.09861228866811
edu:2.791759469228055
scott:1.6931471805599454
w:1.6931471805599454
subject:1.0
batf:2.09861228866811
fbi:2.6094379124341005
murder:1.0
almost:1.0
everyon:1.0
waco:1.0
today:1.0
4:1.0
19:1.0
organ:1.0
univers:1.0
delawar:1.0
line:1.0
71:1.0
nntp:1.0
post:1.0
host:1.0
articl:1.0
1r27vo:1.0
425:1.0
geraldo:1.0
cc:2.09861228866811
utexa:2.09861228866811
mikey:1.6931471805599454
ccwf:1.6931471805599454
strider:1.6931471805599454
write:2.09861228866811
accord:1.0
australian:1.0
documentari:2.386294361119891
made:1.0
year:1.0
stand:1.0
began:1.0
koresh:2.9459101490553135
follow:1.0
believ:1.6931471805599454
christ:1.6931471805599454
sex:2.09861228866811
child:2.6094379124341005
woman:1.0
marri:1.0
men:1.0
compound:1.0
perfect:1.0
result:1.0
great:1.6931471805599454
seed:1.0
magnifi:1.0
horn:1.0
ex:1.6931471805599454
member:2.386294361119891
describ:1.6931471805599454
way:2.09861228866811
dissimilar:1.0
jim:1.0
jone:1.6931471805599454
know:1.6931471805599454
accur:1.0
interview:1.0
current:1.0
disucuss:1.0
statu:1.0
insid:1.6931471805599454
cult:2.9459101490553135
brain:1.0
wash:1.0
techniqu:1.0
unusu:1.0
practic:1.0
leader:1.0
get:1.6931471805599454
want:1.6931471805599454
tell:1.0
other:1.6931471805599454
let:1.0
decid:1.0
use:1.0
religi:1.0
author:1.0
minor:1.0
technic:1.0
abus:1.6931471805599454
howev:1.6931471805599454
never:1.6931471805599454
convict:1.0
crime:1.0
purview:1.0
case:1.0
strictli:1.0
firearm:1.0
violat:1.0
true:1.0
inform:1.0
irrelev:1.0
discus:1.0
well:1.0
fire:1.6931471805599454
deliber:1.0
set:1.0
histori:2.09861228866811
background:2.09861228866811
relev:1.0
backgournd:1.0
import:1.0
understand:1.0
happen:1.0
jonestown:1.0
take:1.0
account:1.0
may:1.6931471805599454
also:1.0
help:1.0
explain:2.09861228866811
badli:1.6931471805599454
predict:1.0
repons:1.0
would:1.6931471805599454
compund:1.0
nearli:1.0
everi:1.0
step:1.0
handl:1.0
affair:1.0
agent:1.0
pas:1.0
rigor:1.0
psycholog:1.0
examin:1.0
check:1.0
plu:1.0
charg:1.6931471805599454
undoubtedli:1.6931471805599454
decis:1.0
detail:2.09861228866811
congress:1.6931471805599454
fulfil:1.6931471805599454
propheci:1.6931471805599454
someth:1.0
whether:2.09861228866811
answer:1.0
even:1.0
remot:1.0
resembl:1.0
truth:1.0
left:1.0
aliv:1.0
care:1.0
hold:1.0
mean:1.0
nine:1.0
surviv:1.0
like:1.0
least:1.0
two:1.6931471805599454
investig:1.0
jd:1.0
point:1.0
correct:1.0
said:1.6931471805599454
far:1.0
one:1.0
el:1.0
abl:1.0
talk:1.6931471805599454
news:1.0
report:1.0
directli:1.0
relat:1.0
confirm:1.0
stori:1.0
probabl:1.0
definit:1.0
interest:1.0
conflict:1.0
start:1.6931471805599454
come:1.0
revert:1.0
back:1.0
wait:1.0
mode:1.0
find:1.0
intent:1.0
accident:1.0
spread:1.0
fast:1.0
mike:1.0
ruff:1.0
