nntp:1.0
post:2.09861228866811
host:1.0
surt:1.6931471805599454
ifi:2.386294361119891
uio:2.386294361119891
thoma:1.6931471805599454
parsli:1.6931471805599454
thomasp:2.09861228866811
subject:1.0
chang:1.0
name:1.0
repli:1.6931471805599454
popovich:2.09861228866811
c:1.6931471805599454
columbia:1.6931471805599454
edu:2.09861228866811
steve:1.0
messag:1.0
wed:1.0
21:1.0
apr:1.0
1993:1.0
01:1.0
54:1.0
51:1.0
gmt:1.0
organ:1.0
dept:1.0
informat:1.0
univers:1.0
oslo:1.0
norway:2.386294361119891
93864:1.0
hydra:1.0
gatech:1.0
93apr20205451:1.0
princ:1.0
line:1.0
37:1.0
origin:1.0
surviv:1.0
ww2:1.0
mail:1.0
thing:1.6931471805599454
know:1.6931471805599454
wrong:1.0
place:1.0
tri:1.6931471805599454
censor:1.6931471805599454
newsgroup:1.6931471805599454
give:1.0
hint:1.0
belong:1.0
alt:1.0
conspiraci:1.6931471805599454
note:1.0
fbi:1.6931471805599454
torch:1.0
plasc:1.0
fill:1.0
napalm:1.0
arrest:1.0
peopl:1.0
dissap:1.0
quisl:2.09861228866811
right:1.0
obvious:1.0
vidkun:1.0
known:1.0
traitor:1.0
betray:1.0
countri:1.0
bescaus:1.0
impli:1.0
som:1.0
jump:1.0
conclus:1.0
sound:1.0
littl:1.0
paranoid:1.0
think:1.0
lot:1.0
waco:1.0
look:1.0
batf:1.0
handl:1.0
situat:1.0
like:1.0
way:1.0
went:1.6931471805599454
remind:1.0
stun:1.0
bomb:1.0
bee:1.0
drop:1.0
hous:1.0
la:1.0
helicopt:1.0
whole:1.0
block:1.0
flame:1.0
5:1.0
die:1.0
mayb:1.0
screw:1.0
tthi:1.0
signatur:1.0
tit:1.0
mere:1.0
computergener:1.0
text:1.0
wast:1.0
bandwith:1.0
tand:1.0
bring:1.0
evil:1.0
internet:1.0
