vike:1.6931471805599454
iastat:2.09861228866811
edu:2.386294361119891
dan:1.6931471805599454
sorenson:1.6931471805599454
subject:1.0
c:3.1972245773362196
burn:1.6931471805599454
explod:1.0
organ:1.0
iowa:1.0
state:1.0
univers:1.0
ame:1.0
ia:1.0
line:1.0
21:1.0
rcander:1.0
nyx:1.0
du:1.0
mr:1.0
nice:1.0
guy:1.0
write:1.0
fbi:1.0
releas:1.0
larg:1.6931471805599454
amount:1.0
tear:1.6931471805599454
ga:1.6931471805599454
compound:2.09861228866811
waco:1.0
fine:1.0
power:1.0
inflamm:1.0
grain:2.09861228866811
dust:1.0
suspend:1.6931471805599454
air:1.6931471805599454
form:1.6931471805599454
explos:2.791759469228055
mixtur:1.0
mix:1.0
could:1.0
quantiti:1.0
fuel:1.0
rapid:1.0
spread:1.0
fire:1.6931471805599454
tno:1.0
chanc:1.0
ignit:1.6931471805599454
would:1.6931471805599454
quit:1.0
similar:1.0
bin:1.0
note:1.0
entir:1.0
level:1.0
mere:1.0
caus:1.0
tnote:1.0
five:1.0
mile:1.0
decent:1.0
elev:1.0
knock:1.0
butt:1.0
ear:1.0
ring:1.0
day:1.0
speak:1.0
experi:1.0
dod:1.0
1066:1.0
z1dan:1.0
exnet:1.0
isu:1.0
censor:1.0
read:1.0
say:1.0
blame:1.0
usenet:1.0
post:1.0
exot:1.0
distant:1.0
machin:1.0
meet:1.0
excit:1.0
unusu:1.0
peopl:1.0
flame:1.0
