nntp:1.0
post:1.0
host:1.0
surt:2.386294361119891
ifi:2.791759469228055
uio:2.791759469228055
thoma:1.6931471805599454
parsli:1.6931471805599454
thomasp:2.6094379124341005
subject:1.0
gun:2.386294361119891
like:1.6931471805599454
american:1.0
express:1.0
card:1.0
repli:1.0
vike:2.09861228866811
iastat:2.09861228866811
edu:2.09861228866811
dan:1.0
sorenson:1.0
messag:1.0
mon:1.0
19:1.0
apr:1.0
1993:1.0
08:1.0
52:1.0
42:1.0
gmt:1.0
organ:1.0
dept:1.0
informat:1.0
univers:1.0
oslo:1.0
norway:1.0
1qjmnuinnlmd:1.0
clem:1.0
handheld:1.0
com:1.0
cmm:1.6931471805599454
0:1.6931471805599454
90:1.6931471805599454
2:1.6931471805599454
734911642:1.0
734945095:1.0
ponder:1.6931471805599454
cc:1.6931471805599454
735132009:1.0
735209562:1.0
line:1.0
51:1.0
origin:1.0
rememb:1.6931471805599454
figur:1.6931471805599454
exactli:1.0
3500:1.0
death:1.0
texa:2.09861228866811
1991:1.0
caus:1.0
bee:1.0
kill:1.0
car:1.6931471805599454
accid:1.0
ye:1.0
could:2.09861228866811
low:1.0
sentenc:1.0
high:1.6931471805599454
poverti:1.0
influenc:1.0
still:1.0
pretti:1.0
right:2.09861228866811
also:1.6931471805599454
believ:1.0
liber:1.0
law:1.0
usa:1.6931471805599454
suffer:1.0
other:1.6931471805599454
agre:1.0
one:2.386294361119891
live:2.09861228866811
sociati:1.0
therefor:1.0
give:1.0
freedom:1.0
note:1.0
insur:1.0
pay:1.6931471805599454
buy:1.6931471805599454
anyth:1.0
return:1.0
good:1.0
steal:1.0
even:1.0
get:1.0
bonu:1.0
peopl:1.6931471805599454
ereryth:1.0
want:1.0
burp:1.0
fart:1.0
play:1.0
music:1.0
loud:1.0
hell:1.0
tri:1.6931471805599454
say:1.0
societi:1.0
stilll:1.0
count:1.0
saccrific:1.0
question:1.0
much:1.0
state:1.0
impos:1.0
rule:1.0
month:1.0
think:1.0
know:1.0
happen:1.0
respect:1.0
defend:1.0
inflict:1.0
seem:1.0
realiz:1.0
problem:1.6931471805599454
america:1.0
take:1.0
away:1.0
drunk:1.0
driver:1.0
hope:1.6931471805599454
cure:1.0
first:1.0
life:1.0
comfirm:1.0
standard:1.0
winni:1.0
poh:1.0
tthi:1.0
signatur:1.0
tit:1.0
mere:1.0
computergener:1.0
text:1.0
wast:1.0
bandwith:1.0
tand:1.0
bring:1.0
evil:1.0
internet:1.0
