feustel:2.386294361119891
netcom:1.6931471805599454
com:1.6931471805599454
david:1.0
subject:1.0
waco:1.6931471805599454
clinton:1.0
press:1.0
confer:1.0
part:1.0
1:1.0
organ:1.0
dafco:1.0
o:1.0
2:1.0
softwar:1.0
support:1.0
consult:1.0
line:1.0
10:1.0
predict:1.0
outcom:1.0
studi:1.0
went:1.0
wrong:1.0
feder:1.6931471805599454
assault:1.6931471805599454
result:1.0
futur:1.0
type:1.0
conduct:1.0
full:1.0
scale:1.0
militari:1.0
oper:1.0
explicit:1.0
shoot:1.0
kill:1.0
direct:1.0
dave:1.0
n9myi:1.0
begin:1.0
look:1.0
forward:1.0
reach:1.0
100:1.0
alloc:1.0
tax:1.0
pay:1.0
interest:1.0
nation:1.0
debt:1.0
point:1.0
govern:1.0
go:1.0
busi:1.0
lack:1.0
fund:1.0
