kdw:1.0
icd:1.6931471805599454
ab:1.6931471805599454
com:1.6931471805599454
kenneth:1.0
whitehead:1.0
subject:1.0
blast:2.09861228866811
next:1.0
time:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
sora:1.0
organ:1.0
allen:1.0
bradley:1.0
compani:1.0
inc:1.0
line:1.0
57:1.0
oldham:2.09861228866811
ce:1.0
cwru:1.6931471805599454
edu:1.0
daniel:1.6931471805599454
babbl:1.0
happen:1.6931471805599454
waco:1.6931471805599454
fault:1.0
batf:2.6094379124341005
would:2.09861228866811
proper:1.6931471805599454
equip:1.6931471805599454
person:1.0
could:1.6931471805599454
captur:1.0
compound:1.6931471805599454
initi:1.6931471805599454
assault:2.09861228866811
none:1.6931471805599454
tif:1.0
gone:1.6931471805599454
door:1.0
knock:1.0
serv:1.6931471805599454
twarrant:1.0
like:1.6931471805599454
sheriff:1.0
done:1.0
3:1.0
twouldn:1.0
need:2.6094379124341005
therr:1.0
klinton:1.0
attorney:1.0
gen:1.0
l:1.0
reno:1.0
tabl:1.0
told:1.0
heroic:1.0
stori:1.0
protect:2.386294361119891
rest:1.0
u:2.386294361119891
group:2.09861228866811
peopl:2.6094379124341005
tkept:1.0
mile:1.0
prairi:1.0
better:1.6931471805599454
weapon:1.6931471805599454
armor:1.0
transport:1.0
meet:1.0
hostil:1.0
fire:1.6931471805599454
abl:1.0
use:2.09861228866811
forc:1.6931471805599454
instead:1.0
retreat:1.0
stand:1.0
go:1.6931471805599454
job:1.6931471805599454
right:2.386294361119891
must:1.0
tthe:1.6931471805599454
disband:1.0
control:1.0
tof:1.0
rambo:1.0
wannabe:1.0
danger:1.0
republ:1.0
wod:1.0
increas:1.0
crime:1.0
street:1.0
ever:1.0
away:1.0
good:2.386294361119891
foke:1.0
price:1.0
pay:1.0
law:1.0
order:1.0
countri:2.09861228866811
twell:1.6931471805599454
figur:1.0
get:1.6931471805599454
flame:1.0
pretti:1.0
badli:1.0
teverybodi:1.0
el:1.0
incred:1.0
stupid:1.0
statement:1.0
tjust:1.0
let:2.09861228866811
pas:1.0
tcase:1.0
western:1.0
reserv:1.0
huh:1.0
fed:1.0
know:1.0
big:1.0
tstockpil:1.0
automat:1.0
crack:1.0
thou:1.0
live:1.0
orchard:1.0
tdrive:1.0
address:1.0
look:1.0
die:1.6931471805599454
war:1.6931471805599454
great:1.6931471805599454
sure:1.0
ti:1.6931471805599454
knew:1.0
tin:1.0
viet:1.0
nam:1.0
assur:1.0
fought:1.0
govern:1.0
attack:1.0
citizen:1.0
tmilitari:1.0
without:1.0
provoc:1.6931471805599454
hint:1.0
search:1.0
warrant:1.0
suffici:1.0
stage:1.0
militari:1.0
style:1.0
ton:1.0
religi:1.0
least:1.0
mayb:1.0
tiraq:1.0
syria:1.0
arm:1.0
build:1.0
hit:1.0
mega:1.0
power:1.0
kill:1.0
woman:1.0
kid:1.0
burn:1.0
death:1.0
51:1.0
day:1.0
later:1.0
tthi:1.0
joke:1.0
realli:1.0
fool:1.0
tyou:1.0
bad:1.0
school:1.0
tget:1.0
anyway:1.0
old:1.0
man:1.0
buy:1.0
new:1.0
wing:1.0
librari:1.0
