pngai:1.0
adob:1.6931471805599454
com:1.0
phil:1.0
ngai:1.0
subject:1.0
atf:1.0
burn:1.0
dividian:1.6931471805599454
ranch:1.0
survivor:1.0
organ:1.0
system:1.0
incorpor:1.0
line:1.0
12:1.0
articl:1.0
c5sv88:1.0
hji:1.0
news:1.0
cso:1.6931471805599454
uiuc:1.6931471805599454
edu:1.6931471805599454
irvin:1.6931471805599454
uxh:1.0
brent:1.0
write:1.0
eat:1.0
food:1.0
cold:1.0
ever:1.0
hear:1.0
electr:2.09861228866811
oven:1.0
microwav:1.0
popular:1.0
stove:1.0
outsid:1.0
metro:1.0
area:1.0
especi:1.0
option:1.0
fbi:1.0
cut:1.0
flag:1.6931471805599454
burner:1.0
bother:1.6931471805599454
much:1.0
see:1.0
american:1.6931471805599454
tank:1.0
assault:1.0
church:1.0
never:1.0
anyon:1.0
