thf2:2.09861228866811
kimbark:1.6931471805599454
uchicago:2.09861228866811
edu:2.9459101490553135
ted:1.6931471805599454
frank:1.6931471805599454
subject:1.0
gritz:2.9459101490553135
jb:1.0
liberti:1.0
lobbi:1.0
larouch:1.0
christic:1.0
insitut:1.0
libertarian:1.0
repli:1.0
midway:1.0
organ:1.0
univers:1.0
chicago:1.0
line:1.0
27:1.0
articl:1.6931471805599454
c5l2bc:1.0
c2x:1.0
1:1.0
c:2.09861228866811
cmu:1.6931471805599454
rubinoff:1.6931471805599454
robert:1.0
write:1.6931471805599454
93105:1.0
230230u23590:1.0
uicvm:1.6931471805599454
uic:1.6931471805599454
u23590:1.0
note:1.0
bo:1.0
populist:2.09861228866811
parti:2.09861228866811
ticket:2.6094379124341005
david:1.0
duke:2.9459101490553135
veep:1.0
1988:1.0
found:1.0
lead:1.0
withdrew:1.0
candidaci:1.0
revisionist:1.0
account:1.0
happen:1.0
well:1.0
awar:1.0
presenc:1.6931471805599454
given:1.0
shi:1.0
associ:1.6931471805599454
promot:1.0
white:1.0
supremacist:1.0
christian:1.0
ident:1.0
movement:1.0
willi:1.0
carto:1.0
whatev:1.0
reason:1.0
leav:1.0
noth:1.0
gave:1.0
chanc:2.09861228866811
vice:1.6931471805599454
presid:1.6931471805599454
u:2.09861228866811
aviod:1.0
support:1.0
hardli:1.0
call:1.0
give:1.0
win:1.0
essenti:1.0
nil:1.0
still:1.0
impli:1.0
want:1.0
believ:1.0
chip:1.0
berlet:1.0
newslett:1.0
time:1.0
photo:1.0
happili:1.0
shake:1.0
hand:1.0
sorri:1.0
card:1.0
say:1.0
moop:1.0
law:1.0
school:1.0
standard:1.0
disclaim:1.0
