hambidg:1.6931471805599454
bm:1.6931471805599454
com:1.6931471805599454
subject:1.6931471805599454
gun:1.0
control:1.0
repli:1.0
organ:1.0
bristol:1.0
myer:1.0
squibb:1.0
line:1.0
51:1.0
articl:1.0
c5l0n2:1.0
5ll:1.0
ulowel:2.09861228866811
edu:1.6931471805599454
jrutledg:1.0
c:1.0
john:1.0
lawrenc:1.0
rutledg:1.0
write:1.6931471805599454
phrase:1.6931471805599454
right:3.70805020110221
peopl:2.791759469228055
keep:2.6094379124341005
bear:2.791759469228055
arm:2.791759469228055
shall:2.386294361119891
infring:2.09861228866811
must:2.09861228866811
either:1.0
qualifi:1.0
explain:1.0
well:2.6094379124341005
regul:2.09861228866811
militia:2.386294361119891
necessari:1.6931471805599454
secur:2.09861228866811
free:2.09861228866811
state:2.791759469228055
stuff:1.0
delet:1.0
sinc:1.6931471805599454
describ:1.0
modifi:1.6931471805599454
make:1.6931471805599454
le:1.0
harsh:1.0
anyth:1.6931471805599454
noth:1.6931471805599454
grammar:1.0
sort:1.0
posit:1.6931471805599454
task:1.0
process:1.0
elimin:1.0
fall:1.0
definit:1.6931471805599454
3:1.6931471805599454
deal:1.0
legal:2.09861228866811
power:2.09861228866811
thing:1.0
constitut:1.6931471805599454
correct:1.0
case:1.0
therefor:1.0
give:1.0
regual:1.0
ah:1.0
clarif:1.0
obfusc:1.0
actual:1.0
word:2.6094379124341005
milita:1.6931471805599454
present:1.0
participl:1.0
use:1.0
adject:1.0
follow:1.0
main:1.0
claus:1.0
sentenc:2.09861228866811
verb:1.0
assert:1.0
essenti:1.0
maintain:1.0
restrict:1.0
impli:1.6931471805599454
posse:1.0
anyon:1.0
statement:1.0
regard:1.0
first:1.0
fourth:1.0
ninth:1.0
tenth:1.0
second:1.0
amend:1.6931471805599454
exist:1.0
assum:1.0
grant:1.0
condit:1.0
relat:1.0
necess:1.0
entir:1.0
say:1.0
uncondit:1.0
effort:1.0
forc:1.0
view:1.0
destori:1.0
liberti:2.386294361119891
written:1.0
matter:1.0
final:2.09861228866811
one:1.0
person:1.0
among:1.0
mani:2.09861228866811
cleari:1.0
irrevoc:1.0
belong:1.6931471805599454
otherwis:1.0
tyrrani:1.0
major:1.0
ensu:1.0
popular:1.0
opinion:1.0
concept:1.0
familiar:1.0
federalist:1.0
paper:1.0
al:1.0
standard:1.0
disclaim:1.0
