crphilli:2.09861228866811
hound:2.386294361119891
dazixca:2.09861228866811
ingr:2.09861228866811
com:2.09861228866811
ron:1.6931471805599454
phillip:1.6931471805599454
subject:1.0
randi:2.09861228866811
weaver:4.091042453358316
trial:2.09861228866811
day:1.6931471805599454
2:1.6931471805599454
nntp:1.0
post:1.6931471805599454
host:1.0
repli:1.0
organ:1.0
intergraph:1.6931471805599454
electron:1.6931471805599454
mountain:1.6931471805599454
view:1.6931471805599454
ca:1.6931471805599454
distribut:1.0
usa:1.0
line:1.0
89:1.0
firearm:1.0
polit:1.0
mail:1.0
list:1.0
hi:1.0
folk:1.0
wednesday:1.0
mark:1.0
begin:1.6931471805599454
open:1.6931471805599454
statement:1.6931471805599454
given:1.6931471805599454
prosecut:2.9459101490553135
defens:2.791759469228055
side:1.0
present:2.09861228866811
version:1.0
happen:1.6931471805599454
last:1.0
august:1.0
argu:2.09861228866811
famili:1.6931471805599454
move:1.6931471805599454
idaho:2.386294361119891
1983:1.6931471805599454
anticip:1.0
battl:1.6931471805599454
evil:1.0
feder:2.791759469228055
govern:2.386294361119891
alleg:1.6931471805599454
sold:1.0
agent:2.791759469228055
saw:1.6931471805599454
shotgun:2.09861228866811
later:1.6931471805599454
fail:1.0
appear:1.6931471805599454
despit:1.0
repeat:1.6931471805599454
good:1.6931471805599454
faith:1.0
effort:1.0
get:1.0
surrend:1.0
peac:1.6931471805599454
refus:1.0
shootout:1.6931471805599454
erupt:1.0
discov:1.0
surveil:1.0
mission:1.0
began:1.0
fire:2.09861228866811
accord:1.0
three:1.0
peopl:2.09861228866811
take:1.0
offens:1.0
action:1.6931471805599454
fbi:2.09861228866811
helicopt:1.0
sniper:1.6931471805599454
kill:2.09861228866811
vicki:1.6931471805599454
northern:1.0
practic:1.0
religion:1.0
want:2.386294361119891
simpli:1.0
left:1.0
alon:1.0
induc:1.0
sell:1.0
short:1.0
barrel:1.0
becom:1.6931471805599454
regular:1.0
supplier:1.0
also:1.6931471805599454
sought:1.0
arrest:1.0
inform:1.0
specifi:1.0
explicitli:1.0
assum:1.0
refer:1.0
white:2.09861228866811
separatist:1.0
angl:1.0
stori:1.0
know:1.0
thing:1.0
develop:1.0
failur:1.0
court:1.6931471805599454
incorrect:1.0
date:1.6931471805599454
indict:1.0
occur:1.0
arthur:1.0
roderick:1.0
dog:1.0
proxim:1.0
son:2.09861228866811
samuel:1.0
self:1.0
ensu:1.0
william:1.0
degan:1.0
gun:1.6931471805599454
found:1.0
7:1.0
223:1.0
case:2.09861228866811
nearbi:1.0
semi:1.0
automat:1.0
howev:1.6931471805599454
near:1.0
bodi:1.6931471805599454
extend:1.0
period:1.0
time:1.6931471805599454
could:1.0
play:1.0
select:1.0
fulli:1.0
explain:1.0
final:1.0
claim:2.386294361119891
go:1.6931471805599454
look:1.0
recov:1.0
cut:1.0
quot:1.6931471805599454
confront:1.6931471805599454
made:1.0
asst:1.0
u:1.0
attorney:1.0
kim:1.0
lindquist:1.0
evid:1.6931471805599454
show:1.0
kevin:1.0
harri:1.0
charg:1.6931471805599454
crime:1.6931471805599454
commit:1.6931471805599454
order:1.0
cover:1.0
gerri:1.6931471805599454
spenc:2.791759469228055
nice:1.0
soundbit:1.0
note:1.0
statesman:1.6931471805599454
support:1.6931471805599454
heed:1.0
call:1.0
yesterday:1.0
protest:1.0
outsid:1.6931471805599454
courthous:2.09861228866811
local:1.0
nbc:1.0
affili:1.6931471805599454
footag:1.0
10:1.0
00:1.0
news:1.0
5:1.0
includ:1.0
tim:1.6931471805599454
skinhead:1.0
ordinari:1.0
work:1.0
class:1.0
pride:1.0
power:1.0
televis:1.0
crew:1.0
impromptu:1.0
interview:1.0
bo:1.0
gritz:1.0
neo:1.0
nazi:1.0
protestor:1.0
exactli:1.0
smear:1.0
articl:1.0
carri:1.0
dozen:1.0
lawyer:1.6931471805599454
among:1.0
70:1.0
pack:1.0
watch:1.0
perhap:1.0
learn:1.0
someth:1.0
tidbit:1.0
flatli:1.0
told:1.0
juror:1.0
kent:1.0
volunt:1.0
repres:1.0
believ:1.0
90:1.0
minut:1.0
repeatedli:1.0
walk:1.0
behind:1.0
place:1.0
hand:1.0
defend:1.0
shoulder:1.0
broke:1.0
cri:1.0
recount:1.0
wife:1.0
death:1.0
compar:1.0
drive:1.0
56:1.0
mph:1.0
limit:1.0
55:1.0
anoth:1.0
one:1.0
today:1.0
thursday:1.0
april:1.0
15th:1.0
schedul:1.0
drew:1.0
senior:1.0
custom:1.0
engin:1.0
381:1.0
east:1.0
evelyn:1.0
avenu:1.0
voic:1.0
415:1.6931471805599454
691:1.6931471805599454
6473:1.0
94041:1.0
fax:1.0
0350:1.0
