kckluge:1.0
eec:1.0
umich:1.0
edu:1.0
karl:1.0
kluge:1.0
subject:1.6931471805599454
gritz:1.6931471805599454
jb:1.6931471805599454
liberti:2.09861228866811
lobbi:1.6931471805599454
larouch:1.6931471805599454
christic:1.6931471805599454
insitut:1.6931471805599454
libertarian:1.6931471805599454
repli:1.0
arf:1.6931471805599454
genesi:1.6931471805599454
mc:1.6931471805599454
com:1.6931471805599454
messag:1.0
15:1.6931471805599454
apr:1.6931471805599454
1993:1.6931471805599454
20:1.6931471805599454
57:1.6931471805599454
53:1.6931471805599454
0500:1.6931471805599454
organ:2.386294361119891
univers:1.0
michigan:1.0
line:1.0
21:1.0
jack:1.0
schmidl:1.0
date:1.0
speak:1.0
cite:1.0
everywher:1.0
look:1.0
societi:1.0
govern:1.6931471805599454
one:2.09861228866811
see:1.0
relentless:1.0
movement:1.0
toward:1.0
world:1.0
fact:1.0
medium:1.0
demean:1.0
charish:1.0
valu:1.6931471805599454
patriot:1.0
nation:1.6931471805599454
protection:1.0
clue:1.0
porou:1.0
border:1.0
peopl:1.6931471805599454
trade:1.0
indici:1.0
alreadi:1.0
lost:1.0
great:1.0
deal:1.0
sovergnti:1.0
sure:1.6931471805599454
big:1.0
fan:1.0
fuedal:1.0
piss:1.0
moan:1.0
emerg:1.6931471805599454
modern:1.0
state:1.0
imagin:1.0
king:1.0
allow:1.0
serf:1.0
freedom:1.0
could:1.0
live:1.0
citi:1.0
year:1.0
time:1.0
chang:2.09861228866811
technolog:1.0
viabl:1.0
form:2.09861228866811
social:1.6931471805599454
concern:1.0
preserv:1.0
western:1.0
notion:1.0
civil:1.0
face:1.0
cultur:1.0
differ:1.0
valid:1.0
wast:1.0
effort:1.0
tri:1.6931471805599454
turn:1.0
back:1.0
tide:1.0
much:1.0
smarter:1.0
focu:1.0
make:1.0
accept:1.0
i:1.0
lament:1.0
pas:1.0
old:1.0
