ccdarg:1.0
dct:2.09861228866811
ac:2.09861228866811
uk:2.09861228866811
alan:1.6931471805599454
greig:2.386294361119891
subject:1.0
atf:1.6931471805599454
burn:1.0
dividian:1.0
ranch:1.0
survivor:1.0
organ:1.0
dunde:1.6931471805599454
institut:1.6931471805599454
technolog:1.6931471805599454
line:1.0
32:1.0
articl:2.09861228866811
1993apr21:1.0
053035:1.0
29591:1.0
mc:2.386294361119891
kent:2.386294361119891
edu:2.386294361119891
mhamilto:1.6931471805599454
nimitz:1.6931471805599454
lawnmowerman:1.6931471805599454
write:2.386294361119891
1r1j1l:1.0
4t:1.0
transfer:1.0
stratu:2.386294361119891
com:2.386294361119891
cdt:2.09861228866811
sw:1.6931471805599454
c:1.0
tavar:1.0
1993apr20:1.0
143255:1.0
12711:1.0
oh:1.0
guess:1.6931471805599454
shoot:1.6931471805599454
kind:1.6931471805599454
babi:1.6931471805599454
right:2.09861228866811
sick:1.0
bastard:1.0
rocket:1.0
believ:1.6931471805599454
speak:1.0
compani:1.0
vo:1.0
today:1.0
special:1.0
investor:1.0
packet:1.0
thank:1.0
repli:1.0
post:1.0
way:1.0
never:2.09861228866811
ever:1.6931471805599454
said:1.0
howev:1.6931471805599454
branch:1.0
davidian:1.0
peopl:1.6931471805599454
insist:1.0
stay:1.0
savior:1.0
yeah:1.0
budi:1.0
boy:1.0
brain:1.0
wash:1.0
say:1.0
truth:1.0
even:1.0
mean:1.0
give:1.0
live:1.0
caus:1.0
therefor:1.0
david:1.0
fault:1.0
gave:1.0
50:1.6931471805599454
51:1.0
day:1.6931471805599454
get:1.0
mani:1.0
good:1.0
sake:1.0
fire:1.6931471805599454
cruis:1.0
missil:1.0
compound:1.0
would:1.0
come:1.0
aliv:1.0
obviou:1.0
anyon:1.0
remotest:1.0
contact:1.0
realiti:1.6931471805599454
outcom:1.0
like:1.0
possibl:1.0
start:1.0
mr:1.0
lawnmow:1.0
seem:1.0
alreadi:1.0
enter:1.0
littl:1.0
virtual:1.0
expect:1.0
understand:1.0
thing:1.0
real:1.0
univers:1.0
janet:1.0
internet:1.0
tel:1.0
0382:1.0
308810:1.6931471805599454
int:1.0
44:1.0
382:1.0
underestim:1.0
power:1.0
human:1.0
stupid:1.0
