ccdarg:1.0
dct:2.09861228866811
ac:2.09861228866811
uk:2.09861228866811
alan:1.6931471805599454
greig:2.386294361119891
subject:1.0
batf:1.0
fbi:1.0
murder:1.0
almost:1.0
everyon:1.0
waco:1.0
today:1.0
4:1.0
19:1.0
organ:1.0
dunde:1.6931471805599454
institut:1.6931471805599454
technolog:1.6931471805599454
line:1.0
20:1.0
articl:1.0
1993apr20:1.0
195636:1.0
17742:1.0
guin:1.0
idbsu:2.09861228866811
edu:2.09861228866811
betz:2.09861228866811
gozer:1.6931471805599454
andrew:1.0
write:1.0
brought:1.0
termin:1.0
free:1.0
state:1.0
idaho:1.0
outlaw:1.6931471805599454
right:1.6931471805599454
spook:1.0
fodder:1.0
fema:1.0
nsa:1.0
clinton:1.0
gore:1.0
insurrect:1.0
nsc:1.0
semtex:1.0
neptunium:1.0
terrorist:1.0
cia:1.0
mi5:1.0
mi6:1.0
kgb:1.0
deuterium:1.0
realli:1.0
want:1.0
trigger:1.0
scanner:1.0
move:1.0
keyword:1.0
signatur:1.0
start:1.0
bit:1.0
trip:1.0
sig:1.0
plu:1.0
everi:1.0
often:1.0
flag:1.0
one:1.0
human:1.6931471805599454
intervent:1.0
sure:1.0
might:1.0
seriou:1.0
janet:1.0
internet:1.0
tel:1.0
0382:1.0
308810:1.6931471805599454
int:1.0
44:1.0
382:1.0
never:1.0
underestim:1.0
power:1.0
stupid:1.0
