bressler:1.6931471805599454
iftccu:1.6931471805599454
ca:1.0
boe:1.6931471805599454
com:1.0
rick:1.6931471805599454
subject:1.0
gun:1.6931471805599454
gone:1.0
good:1.0
riddanc:1.0
organ:1.0
commerci:1.0
airplan:1.0
group:1.0
line:1.0
13:1.0
talk:1.0
polit:1.0
jason:1.0
kratz:1.0
u28037:1.0
uicvm:1.0
uic:1.0
edu:1.0
3:1.0
34:1.0
pm:1.0
apr:1.0
18:1.0
1993:1.0
surrend:1.0
arm:1.0
soon:1.0
enough:1.0
offic:1.0
around:1.0
collect:1.0
resist:1.6931471805599454
useless:1.0
overwhelm:1.0
one:1.0
time:1.6931471805599454
listen:1.0
buddi:1.0
go:1.0
quot:2.09861228866811
star:1.0
trek:1.0
get:1.6931471805599454
right:1.6931471805599454
futil:1.0
next:1.0
sound:1.0
like:1.0
vogon:1.0
perhap:1.0
read:1.0
wide:1.0
instead:1.0
watch:1.0
idiot:1.0
box:1.0
