arc:1.6931471805599454
cco:1.6931471805599454
caltech:2.09861228866811
edu:2.6094379124341005
aaron:1.6931471805599454
ray:1.0
clement:1.0
subject:1.0
reword:1.0
second:1.0
amend:1.0
idea:1.6931471805599454
organ:1.0
california:1.0
institut:1.0
technolog:1.0
pasadena:1.0
line:1.0
41:1.0
nntp:1.0
post:1.0
host:1.0
sandman:1.0
dfo:1.0
vttoulu:1.0
tko:1.0
vtt:1.6931471805599454
fi:1.6931471805599454
foxvog:2.09861228866811
dougla:1.6931471805599454
write:1.0
nerv:1.0
ga:1.6931471805599454
mustard:1.0
well:1.0
defin:1.0
poison:1.0
gas:1.0
individu:1.0
ban:1.6931471805599454
shown:1.0
use:2.386294361119891
relat:1.0
weaponri:1.0
licens:1.0
avail:1.6931471805599454
research:1.0
purpos:1.0
chemic:2.791759469228055
lawyer:1.0
could:1.6931471805599454
certainli:1.0
basi:1.0
definit:1.0
hope:1.0
realiz:1.0
trivial:1.0
manufactur:1.6931471805599454
compound:1.6931471805599454
given:1.6931471805599454
10k:1.0
lab:1.6931471805599454
equip:1.0
commerci:1.6931471805599454
knowledg:1.6931471805599454
graduat:1.0
b:1.0
ch:1.0
1993:1.0
synthes:1.0
enough:1.0
make:2.09861228866811
seriou:1.0
dent:1.0
popul:1.0
sever:1.0
major:1.0
u:1.6931471805599454
citi:1.0
also:1.0
note:1.0
product:1.0
nuclear:1.0
weapon:2.791759469228055
even:1.6931471805599454
restrict:1.0
thing:1.6931471805599454
expens:1.0
go:1.6931471805599454
around:1.0
caus:1.0
law:1.6931471805599454
simpli:1.0
get:1.0
margin:1.0
benefit:1.0
kill:1.0
anyon:1.6931471805599454
enact:1.0
respect:1.0
give:1.0
abil:1.0
add:1.0
charg:1.0
someon:1.6931471805599454
said:1.0
case:1.0
agent:1.0
serious:1.0
doubt:1.0
would:1.0
know:1.6931471805599454
set:1.0
part:1.0
troubl:1.0
treati:1.0
ussr:1.0
mani:1.0
precursor:1.6931471805599454
gb:1.0
sarin:1.0
etc:1.0
valid:1.0
easi:1.0
divert:1.0
without:1.0
dan:1.0
sorenson:1.0
dod:1.0
1066:1.0
z1dan:1.0
exnet:1.0
iastat:1.6931471805599454
vike:1.0
isu:1.0
censor:1.0
read:1.0
say:1.0
blame:1.0
doug:1.0
