jim:2.386294361119891
wray:2.386294361119891
yob:2.09861228866811
sccsi:2.09861228866811
com:2.09861228866811
subject:1.6931471805599454
batf:1.0
fbi:1.0
reveng:1.0
organ:1.0
ye:1.6931471805599454
old:1.6931471805599454
bailey:1.6931471805599454
bb:1.6931471805599454
houston:1.6931471805599454
tx:1.0
713:2.09861228866811
520:2.09861228866811
1569:1.6931471805599454
line:1.0
55:1.0
repli:1.0
nntp:1.0
post:1.0
host:1.0
c:1.0
utexa:1.0
edu:1.0
jason:1.6931471805599454
kratz:1.0
write:1.0
jk:2.386294361119891
rocket:1.6931471805599454
launcher:1.6931471805599454
press:1.0
gov:1.0
claim:1.0
done:1.0
someth:1.0
possibl:1.6931471805599454
use:1.6931471805599454
would:1.0
religi:1.0
cult:1.0
also:1.0
child:1.0
abus:1.0
cover:1.0
bill:1.0
right:1.0
taken:1.0
littl:1.6931471805599454
context:1.0
flame:1.0
proverbi:1.6931471805599454
straw:1.0
grow:1.0
weari:1.0
alleg:1.0
medium:1.0
peopl:1.6931471805599454
street:1.0
bd:2.6094379124341005
horribl:1.0
illeg:1.0
weapon:1.0
paraphenalia:1.0
destruct:1.0
capabl:1.0
blow:2.386294361119891
tank:1.0
50:1.0
foot:1.0
air:1.0
without:1.0
miss:1.0
beat:1.0
discus:1.0
will:1.0
commit:1.6931471805599454
mass:1.6931471805599454
suicid:1.6931471805599454
kill:1.0
le:1.0
fanat:1.6931471805599454
etc:1.6931471805599454
thing:1.0
intend:1.0
abod:1.0
waco:1.0
entir:1.0
countri:1.0
whatev:2.09861228866811
suit:1.0
fanci:1.0
happen:1.0
violenc:1.0
suppos:1.0
unleash:1.0
gone:1.0
blaze:1.0
glori:1.0
come:1.0
shoot:1.0
attitud:1.0
let:1.0
take:1.0
mani:1.0
dog:1.0
u:1.0
instead:1.0
seem:1.0
prefer:1.0
death:1.0
thought:1.0
store:1.0
govern:2.09861228866811
hand:1.0
total:1.0
immateri:1.0
whether:1.0
crazi:1.0
follow:1.0
antichrist:1.0
hater:1.0
practic:1.0
weird:1.0
lifestyl:1.0
must:1.0
felt:1.0
pressur:1.0
renounc:1.0
belief:2.09861228866811
howev:1.0
strang:1.0
lunat:1.0
might:1.0
appear:1.0
much:1.0
preced:1.0
devot:1.0
caus:1.0
conclus:1.0
point:1.6931471805599454
author:1.0
serious:1.0
misread:1.0
danger:1.0
societi:1.0
el:1.0
suggest:1.0
chose:1.0
incid:1.0
make:1.0
heinou:1.0
satisfi:1.0
intern:1.0
agenda:1.0
includ:1.0
ag:1.0
j:1.0
renbo:1.0
opportun:1.0
assert:1.0
manhood:1.0
realli:1.0
believ:1.6931471805599454
better:1.0
die:1.0
perceiv:1.0
godless:1.0
forc:1.0
judg:1.0
other:1.0
person:1.0
standard:1.0
almost:1.0
admir:1.0
stand:1.0
sure:1.0
constitut:1.0
know:1.0
strength:1.0
convict:1.0
evidenc:1.0
olx:1.0
2:1.6931471805599454
obesa:1.0
non:1.0
cantati:1.0
v:1.6931471805599454
32bi:1.6931471805599454
9566:1.0
texa:1.0
home:1.0
alt:1.0
cosuard:1.0
