rat:1.0
cbnewsc:1.0
cb:1.0
att:1.0
com:1.0
morri:1.0
cat:1.0
subject:1.0
wi:1.0
il:2.6094379124341005
firearm:1.0
law:2.791759469228055
question:1.6931471805599454
organ:1.0
distribut:1.0
usa:1.0
line:1.6931471805599454
56:1.0
2:1.0
understand:1.0
evanston:1.0
ordin:1.0
ban:1.6931471805599454
handgun:2.9459101490553135
way:1.0
get:2.791759469228055
around:1.6931471805599454
provis:1.6931471805599454
call:1.6931471805599454
citi:1.6931471805599454
ask:1.0
oak:2.6094379124341005
park:2.6094379124341005
also:1.6931471805599454
illeg:1.6931471805599454
well:1.0
allow:2.09861228866811
collector:1.0
ffl:1.0
posse:1.0
collect:1.0
would:2.09861228866811
penalti:1.0
found:1.0
probabl:1.0
fine:1.0
practic:1.0
term:1.0
use:1.6931471805599454
said:1.0
defens:1.6931471805599454
shoot:1.6931471805599454
apart:1.0
appli:1.0
impend:1.0
trial:1.0
imped:1.0
actual:1.0
incid:1.0
ga:1.0
station:1.0
owner:1.0
engag:1.0
shootout:1.0
grand:1.0
juri:1.0
decid:1.6931471805599454
presecut:1.0
hand:1.0
black:1.6931471805599454
man:1.0
own:1.0
defend:1.0
villag:1.0
tri:1.0
make:1.0
exampl:1.0
nra:1.0
director:1.0
live:1.0
made:1.0
stink:1.0
charg:1.0
guy:1.0
cours:1.0
piss:1.0
anti:2.6094379124341005
gun:2.6094379124341005
polic:2.386294361119891
thug:1.0
drawback:1.0
like:1.0
chief:1.6931471805599454
came:1.0
hous:1.6931471805599454
told:1.0
step:1.0
could:1.0
danger:1.0
whereupon:1.0
offic:1.6931471805599454
watch:1.0
ensur:1.0
white:1.0
croni:1.0
f:1.0
ck:1.0
home:1.0
famili:1.0
state:2.09861228866811
concern:1.0
short:1.6931471805599454
barrel:2.09861228866811
weapon:2.386294361119891
shotgun:1.0
interest:1.0
avail:1.0
either:1.0
shorten:1.0
9mm:1.0
carbin:1.0
ie:1.0
colt:1.0
marlin:1.0
l:1.0
v:1.0
cipriani:1.0
categori:1.6931471805599454
exact:1.0
relationship:1.0
ithaca:1.0
auto:1.0
burgular:1.0
believ:1.0
chop:1.0
h:1.0
k:1.0
hk:1.0
94:1.0
class:1.0
3:1.0
sure:1.0
clear:1.0
one:1.0
thing:1.0
chanc:1.6931471805599454
ccw:1.6931471805599454
permit:1.0
without:1.0
rich:1.0
famou:1.0
relat:1.0
mayor:1.0
dream:1.0
buddi:1.0
long:1.0
democrat:2.09861228866811
reign:1.0
chicago:2.09861228866811
illinoi:1.6931471805599454
resid:1.0
alway:2.09861228866811
disarm:1.0
helpless:1.0
street:1.0
politician:1.0
carri:1.0
conceal:1.0
voter:1.0
stupid:1.0
vote:1.0
hole:1.0
dem:1.0
power:1.0
suprem:1.0
court:1.0
tilt:1.0
parti:1.0
view:1.0
candid:1.0
support:1.0
polit:1.0
consult:1.0
david:1.0
axelrod:1.0
explain:1.0
rkba:1.0
crook:1.0
counti:1.0
attorney:1.0
jack:1.0
as:1.0
malley:1.0
republican:1.0
rid:1.6931471805599454
member:1.0
judiciari:1.0
got:1.0
fight:1.0
preemption:1.0
