arc:2.09861228866811
cco:2.09861228866811
caltech:2.6094379124341005
edu:2.791759469228055
aaron:1.6931471805599454
ray:1.0
clement:1.0
subject:1.0
gun:1.6931471805599454
like:1.0
american:1.0
express:1.0
card:1.0
organ:1.0
california:1.0
institut:1.0
technolog:1.0
pasadena:1.0
line:1.0
34:1.0
nntp:1.0
post:1.0
host:1.0
sandman:1.0
hadcrjam:1.0
admin:1.0
uh:1.6931471805599454
miller:1.6931471805599454
jimmi:1.0
write:2.09861228866811
1r3efjinn3jj:1.0
gap:1.0
thoma:1.0
parsli:1.0
thomasp:1.0
ifi:1.0
uio:1.0
also:1.0
believ:1.0
texa:2.386294361119891
liber:1.0
law:1.0
usa:1.0
carri:2.09861228866811
handgun:1.0
period:1.0
either:1.0
conceal:2.09861228866811
open:1.0
current:1.0
bill:2.6094379124341005
legislatur:1.0
would:1.6931471805599454
make:1.0
legal:1.0
ordinari:1.6931471805599454
folk:1.0
weapon:1.0
detail:1.0
sorri:1.0
semper:1.0
fi:1.0
jammer:1.0
jim:1.0
univers:1.0
89:1.0
91:1.0
speak:1.0
bad:1.0
could:1.0
use:1.0
help:1.0
becom:1.0
one:1.0
student:1.6931471805599454
system:1.6931471805599454
power:1.0
find:1.0
way:1.0
take:1.6931471805599454
stand:1.6931471805599454
man:1.0
rik:1.0
emmet:1.0
gil:1.0
moor:1.0
mike:1.0
levin:1.0
triumph:1.0
recal:1.0
correctli:1.0
provid:1.0
person:1.0
15:1.0
hr:1.0
dp:1.0
safeti:1.0
cours:1.0
firearm:1.0
pay:1.0
150:1.0
fee:1.0
licens:1.0
appar:1.0
veto:1.6931471805599454
proof:1.0
hous:1.0
ltgov:1.0
bullock:1.0
said:1.0
never:1.0
come:1.6931471805599454
floor:1.0
senat:1.0
dreamboat:1.0
anni:1.0
vow:1.0
desk:1.0
shrug:1.0
