rat:1.0
cbnewsc:1.0
cb:1.0
att:1.0
com:1.0
morri:1.0
cat:1.0
subject:1.0
news:1.0
say:1.6931471805599454
batf:2.386294361119891
indict:1.0
warrant:1.0
unseal:1.0
organ:1.0
distribut:1.0
usa:1.0
line:1.0
26:1.0
question:1.0
californian:2.386294361119891
gun:2.09861228866811
reginald:1.0
denni:1.0
trial:1.0
wall:1.0
street:1.6931471805599454
journal:1.0
articl:1.0
polic:1.6931471805599454
whine:1.0
new:1.0
excus:1.0
employe:1.0
govern:1.0
rather:1.0
like:1.0
janitor:1.0
complain:1.0
job:1.0
condit:1.0
form:1.0
arm:1.0
block:1.0
club:1.0
would:2.6094379124341005
engag:1.0
coordin:1.0
strategi:1.0
attempt:2.09861228866811
disarm:1.0
base:1.0
nefari:1.0
tipster:1.0
theori:1.0
law:1.0
enforc:1.0
unlik:1.0
waco:1.0
abl:1.0
destroy:1.0
armor:1.0
vehicl:1.0
citi:1.0
incendiari:1.0
weapon:1.0
acetylen:1.0
slow:1.0
abandon:1.0
car:1.0
blockad:1.0
1:1.0
garand:1.0
easili:1.0
outclass:1.0
shock:1.0
troop:1.0
h:1.0
k:1.0
mp:1.0
5:1.0
smg:1.0
enough:1.0
soni:1.0
walkman:1.0
boom:1.0
box:1.0
overwhelm:1.0
fbi:1.6931471805599454
psi:1.0
war:1.6931471805599454
oper:1.0
ye:1.0
good:1.0
time:1.0
billari:1.0
clinton:1.0
get:1.0
want:1.0
gunown:1.0
show:1.6931471805599454
anti:1.0
press:1.0
realli:2.09861228866811
charg:2.09861228866811
500:1.0
man:1.0
light:1.0
brigad:1.0
ask:1.0
nation:1.0
guard:1.0
level:1.0
area:1.0
artillari:1.0
