gress:1.6931471805599454
ucsu:1.6931471805599454
colorado:2.09861228866811
edu:1.6931471805599454
joseph:1.0
john:1.0
subject:1.0
friend:1.0
like:2.09861228866811
l:1.0
neil:1.0
smith:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
univers:1.0
boulder:1.0
line:1.0
33:1.0
articl:1.6931471805599454
c5d05g:1.0
6xw:1.0
undergrad:1.6931471805599454
math:1.6931471805599454
uwaterloo:1.6931471805599454
ca:1.6931471805599454
papresco:1.0
paul:1.0
prescod:1.0
write:1.6931471805599454
1993apr10:1.0
155819:1.0
18237:1.0
sco:1.6931471805599454
com:1.6931471805599454
allanh:1.0
allan:1.0
j:1.0
heim:1.0
look:1.0
figur:1.0
reliabl:1.0
mean:1.0
keep:1.0
gun:3.1972245773362196
away:1.0
bad:1.0
peopl:2.09861228866811
interf:1.0
good:1.0
think:1.0
problem:1.0
method:1.0
use:2.09861228866811
trick:1.0
manufactur:2.09861228866811
sell:1.6931471805599454
import:2.09861228866811
get:1.0
far:2.09861228866811
fewer:1.6931471805599454
le:2.09861228866811
die:1.0
hunt:1.0
weapon:1.0
could:1.6931471805599454
allow:1.0
cours:1.0
long:1.0
big:1.0
bulki:1.0
requir:1.0
reload:1.0
shot:1.0
mani:1.0
time:1.0
shoot:1.0
anim:1.0
anyway:1.0
one:1.6931471805599454
assum:1.6931471805599454
move:1.0
first:1.0
let:1.6931471805599454
right:1.0
would:1.6931471805599454
make:1.6931471805599454
countri:1.6931471805599454
sound:1.0
great:1.6931471805599454
see:1.0
inher:1.0
evil:1.0
except:1.0
everi:1.0
hand:1.0
someon:1.0
obvious:1.0
care:1.0
follow:1.0
law:1.6931471805599454
got:1.0
illeg:1.6931471805599454
commit:1.0
crime:1.6931471805599454
everyon:1.0
nice:1.0
system:1.0
reduc:1.0
number:1.0
come:1.0
societi:1.0
coutri:1.0
parallel:1.0
empir:1.0
evid:1.0
amount:1.0
cocain:1.0
sinc:1.0
sale:1.0
last:1.0
statement:1.0
true:1.0
perhap:1.0
consid:1.0
plan:1.0
also:1.0
appli:1.0
drug:1.0
gener:1.0
plain:1.0
old:1.0
joe:1.0
