jb:1.0
rti:1.6931471805599454
org:1.0
subject:1.0
text:1.0
white:1.0
hous:1.0
announc:1.0
q:1.0
clipper:1.0
chip:1.0
encrypt:1.0
organ:1.0
joe:1.6931471805599454
bar:1.0
grill:1.0
distribut:1.0
na:1.0
line:1.0
24:1.0
articl:1.0
strnlghtc5tr6d:1.0
n3n:1.0
netcom:1.6931471805599454
com:1.6931471805599454
strnlght:1.0
david:1.0
sternlight:1.0
write:1.0
though:1.0
agre:1.0
place:1.0
discus:1.0
gun:1.6931471805599454
note:1.0
pas:1.0
number:1.0
apologist:1.0
seem:1.0
ignor:1.0
word:1.0
well:2.09861228866811
regul:1.6931471805599454
distort:1.0
interpret:2.09861228866811
second:1.0
amend:1.0
read:1.0
written:1.0
militia:2.09861228866811
necessari:1.6931471805599454
secur:1.0
free:1.0
state:1.0
right:2.6094379124341005
peopl:2.09861228866811
keep:1.6931471805599454
bear:1.6931471805599454
arm:1.6931471805599454
shall:2.386294361119891
infring:2.386294361119891
say:1.0
member:1.0
nowher:1.0
educ:1.0
businessmen:1.6931471805599454
abil:1.0
nation:1.0
compet:1.0
intern:1.0
marketplac:1.0
attend:1.6931471805599454
school:1.6931471805599454
would:1.0
mean:1.0
protect:1.0
