klm:1.0
gozer:1.0
mv:1.0
com:1.0
kevin:1.6931471805599454
l:1.0
mcbride:1.0
subject:1.0
holocaust:1.0
revisit:1.0
organ:1.0
ghostbust:1.0
central:1.0
southern:1.0
nh:1.6931471805599454
usenet:1.0
access:1.0
nashua:1.0
line:1.0
17:1.0
u:1.0
govern:1.6931471805599454
campaign:1.0
persecut:1.6931471805599454
genocid:1.0
branch:1.0
davidian:1.0
resound:1.0
success:1.0
heil:1.6931471805599454
clinton:1.0
reno:1.0
gestapo:1.0
aliv:1.0
well:1.0
live:1.0
washington:1.0
c:1.0
agre:1.0
david:1.0
koresh:1.0
probabl:1.0
first:1.0
rate:1.0
nutcas:1.0
firmli:1.0
believ:1.0
bill:1.0
right:2.09861228866811
guarante:1.0
religi:1.6931471805599454
fanat:1.0
guilti:1.0
violat:1.0
civil:1.0
1st:1.0
degre:1.0
murder:1.0
ok:1.0
small:1.0
repres:1.0
congress:1.0
group:1.0
go:2.09861228866811
next:1.0
torch:1.0
church:1.0
roll:1.0
copi:1.0
constitut:1.0
think:1.0
sick:1.0
