wwarf:1.6931471805599454
silver:1.6931471805599454
uc:2.09861228866811
indiana:2.386294361119891
edu:2.6094379124341005
wayn:1.6931471805599454
j:1.6931471805599454
warf:1.6931471805599454
subject:1.0
atf:2.386294361119891
burn:1.0
dividian:1.0
ranch:1.0
survivor:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
univers:1.0
line:1.0
46:1.0
articl:1.0
c5tenu:1.0
112f:1.0
ns1:1.0
nodak:1.6931471805599454
green:1.6931471805599454
plain:1.0
bill:1.0
write:1.0
shed:1.0
light:1.0
fire:2.09861228866811
wide:1.0
report:1.6931471805599454
ap:1.0
etc:2.09861228866811
sever:1.6931471805599454
wit:1.0
bd:1.6931471805599454
folk:1.6931471805599454
start:1.0
also:1.0
broke:1.0
place:1.0
rule:1.0
bradley:1.0
knock:1.0
lamp:1.0
caus:1.0
claim:1.6931471805599454
fbi:2.386294361119891
interest:1.0
put:1.0
blame:1.0
wake:1.0
would:1.6931471805599454
like:2.386294361119891
see:1.0
seriou:1.0
discus:1.0
incid:1.0
believ:1.6931471805599454
move:1.0
made:1.0
right:2.09861228866811
proper:2.09861228866811
still:1.6931471805599454
problem:1.6931471805599454
tactic:1.0
watch:1.0
abc:1.0
special:1.0
tonight:1.0
well:1.0
cnn:1.0
nightlin:1.0
question:1.6931471805599454
action:2.386294361119891
fubar:1.0
day:1.0
1:1.6931471805599454
could:2.09861228866811
possibl:1.0
taken:1.6931471805599454
koresh:1.0
outsid:1.0
compound:1.0
time:1.0
feb:1.0
28th:1.0
raid:1.0
independ:1.0
sourc:1.0
ye:1.0
2:1.0
wait:1.6931471805599454
result:1.6931471805599454
differ:1.0
outcom:1.0
hurt:1.0
noth:1.0
hardli:1.0
wors:1.0
3:1.0
blare:1.0
loudspeak:1.0
cours:1.0
sure:1.0
want:1.0
someon:1.0
danger:1.0
paranoid:1.6931471805599454
even:1.0
said:1.0
gener:1.0
reserv:1.6931471805599454
one:1.0
point:1.0
fan:1.0
janet:1.0
reno:1.0
way:1.0
ball:1.6931471805599454
go:1.0
ahead:1.0
take:1.6931471805599454
full:1.0
respons:1.0
seem:1.0
waffl:1.6931471805599454
boy:1.6931471805599454
figur:1.0
stood:1.0
issu:1.0
make:1.0
think:1.0
tell:1.0
wrap:1.0
job:1.0
preserv:1.0
speak:1.0
clinton:1.0
gore:1.0
cia:1.0
dea:1.0
assassin:1.0
bomb:1.0
wod:1.0
bor:1.0
ir:1.0
resist:1.0
nsa:1.0
christian:1.0
god:1.0
satan:1.0
apocalyps:1.0
zog:1.0
nazi:1.0
socialist:1.0
communist:1.0
explos:1.0
fundamentalist:1.0
revolut:1.0
nsc:1.0
feder:1.0
constitut:1.0
gold:1.0
fema:1.0
