strait:2.386294361119891
cheetah:1.6931471805599454
csl:2.09861228866811
uiuc:2.09861228866811
edu:2.386294361119891
jeffrey:1.0
c:1.6931471805599454
subject:1.0
nra:2.09861228866811
address:1.6931471805599454
organ:1.0
univers:1.6931471805599454
illinoi:1.6931471805599454
line:1.0
15:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
keyword:1.0
waco:1.0
rkba:1.0
articl:1.0
7307:1.0
pdxgate:1.0
uucp:1.0
barker:1.6931471805599454
rigel:1.0
pdx:1.0
jame:1.0
write:1.6931471805599454
could:1.0
someon:1.0
email:1.0
usnail:1.0
like:1.0
letter:1.0
encourag:1.0
see:1.0
emphat:1.0
2nd:1.0
amend:1.0
restor:1.0
form:1.0
found:1.0
father:1.0
intend:1.0
nation:1.0
rifl:1.0
associ:1.0
1600:1.0
rhode:1.0
island:1.6931471805599454
ave:1.0
nw:1.0
washington:1.0
dc:1.0
20036:1.0
3268:1.0
1:1.0
800:1.0
368:1.0
5714:1.0
membership:1.0
jeff:1.0
uicsl:1.0
phone:1.0
217:1.0
333:1.0
6444:1.0
ladi:1.0
leav:1.0
surviv:1.0
basic:1.0
recruit:1.0
train:1.0
weapon:1.0
minist:1.0
death:1.0
pray:1.0
war:1.0
