j979:2.09861228866811
jupit:2.386294361119891
sun:2.09861228866811
csd:2.386294361119891
unb:2.6094379124341005
ca:2.6094379124341005
fuller:2.09861228866811
subject:1.0
riddl:1.0
organ:1.0
univers:1.6931471805599454
new:1.6931471805599454
brunswick:1.6931471805599454
distribut:1.0
usa:1.0
line:1.0
30:1.0
articl:1.6931471805599454
1993apr21:1.0
040839:1.0
20574:1.0
ucsu:1.6931471805599454
colorado:1.6931471805599454
edu:1.6931471805599454
fcrari:1.0
frank:1.0
crari:1.0
write:2.09861228866811
1993apr20:1.0
050550:1.0
4660:1.0
ga:2.386294361119891
harm:1.6931471805599454
sensit:1.0
care:1.0
janet:1.0
reno:1.0
describ:1.0
far:1.0
know:1.0
tear:1.0
especi:1.0
larg:1.0
concentr:1.0
danger:1.6931471805599454
even:1.0
toxic:1.0
small:1.0
child:2.6094379124341005
make:1.0
fbi:1.0
supposedconcern:1.0
safeti:1.0
seem:1.0
rather:1.0
hypocrit:1.0
mention:1.0
g:1.0
men:1.0
believ:1.0
mask:1.0
respect:1.0
point:1.0
gas:1.0
fed:1.0
knew:1.0
health:1.0
would:2.09861228866811
proceed:1.0
assumpt:1.0
motherli:1.6931471805599454
instinct:1.6931471805599454
davidian:1.0
woman:1.6931471805599454
remov:1.0
way:1.0
bust:1.0
gut:1.0
one:1.0
someon:1.0
el:1.0
net:1.0
observ:1.0
administr:1.0
appeal:1.0
never:1.0
wash:1.0
feminist:1.6931471805599454
liber:1.0
republican:1.0
white:1.0
hous:1.0
say:1.0
justif:1.0
could:1.0
come:1.0
mindset:1.0
btw:1.0
read:1.0
paper:1.6931471805599454
yesterday:1.0
type:1.0
use:1.0
cs2:1.0
provid:1.0
specif:1.0
guess:1.0
still:1.0
malcolm:1.6931471805599454
survey:1.0
engin:1.0
atlant:1.0
c:1.0
malo:1.0
periculosam:1.0
libertatem:1.0
quam:1.0
quietam:1.0
servitutem:1.0
