kdw:1.6931471805599454
icd:2.09861228866811
ab:2.09861228866811
com:2.09861228866811
kenneth:1.0
whitehead:1.6931471805599454
subject:1.0
chang:1.0
name:1.0
nntp:1.0
post:2.09861228866811
host:1.0
sora:1.0
organ:1.0
allen:1.0
bradley:1.0
compani:1.0
inc:1.0
line:1.0
47:1.0
articl:1.0
cmm:1.0
0:1.0
90:1.0
2:1.0
735315429:1.0
thomasp:1.6931471805599454
holmenkollen:1.0
ifi:1.6931471805599454
uio:1.6931471805599454
thoma:1.0
parsli:1.0
write:1.0
t1:1.0
make:1.0
new:1.0
newsgroup:1.6931471805599454
call:1.0
talk:2.09861228866811
polit:2.386294361119891
gun:2.386294361119891
paranoid:1.0
ttalk:1.0
r:1.0
take:1.0
away:1.0
well:1.0
may:1.0
point:1.0
paranoia:1.0
irrat:1.6931471805599454
fear:1.0
without:1.0
basi:1.0
realiti:1.0
seen:1.0
u:2.09861228866811
noth:1.0
perhap:1.0
folk:1.0
finland:1.0
knee:1.0
good:1.0
littl:1.0
boy:1.6931471805599454
girl:1.0
former:1.0
soviet:1.0
union:1.0
come:1.6931471805599454
across:1.0
border:1.0
stomp:1.0
snot:1.0
long:1.0
figur:1.6931471805599454
everybodi:1.0
accomod:1.0
tyranni:1.0
t2:1.0
move:1.0
waco:1.6931471805599454
burn:1.0
guess:1.0
t3:1.0
stop:1.0
like:1.6931471805599454
issu:1.0
involv:1.0
attack:1.0
peopl:1.6931471805599454
own:1.0
read:1.0
twe:1.0
glad:1.0
tri:1.6931471805599454
save:1.6931471805599454
evil:1.0
tgover:1.0
would:1.0
mail:1.6931471805599454
regular:1.0
tlet:1.0
say:1.0
1000:1.0
nobodi:1.0
anyth:1.0
butt:1.0
care:1.6931471805599454
le:1.0
somebodi:1.0
side:1.0
world:1.0
think:1.0
cours:1.0
right:1.0
opinion:1.0
alway:1.0
opinon:1.0
hemmorhoid:1.0
everi:1.0
asshol:1.0
got:1.0
rememb:1.6931471805599454
bad:1.0
whatcha:1.6931471805599454
gon:1.6931471805599454
na:1.6931471805599454
heard:1.0
jfk:1.0
shot:1.0
battl:1.0
ken:1.0
odin:1.0
