lvc:1.0
cbnew:1.0
cb:1.0
att:1.6931471805599454
com:2.386294361119891
larri:2.386294361119891
cipriani:2.386294361119891
subject:1.0
need:1.6931471805599454
senat:1.0
bill:2.09861228866811
number:1.6931471805599454
hous:1.0
resolut:1.0
organ:1.0
ideolog:1.0
buster:1.0
inc:1.0
line:1.0
15:1.0
articl:1.0
c5u7io:1.0
umw:1.0
hawnew:1.0
watson:1.0
ibm:1.6931471805599454
mjp:1.0
vnet:1.0
michael:1.0
j:1.0
phelp:1.0
write:1.0
tri:1.0
firearm:1.6931471805599454
archiv:2.09861228866811
instruct:1.0
follow:1.0
way:1.0
thank:1.6931471805599454
yet:1.0
main:1.0
one:1.0
fight:1.0
david:1.0
robinson:1.0
scan:1.0
mani:1.0
u:1.0
subdirectori:1.0
store:1.0
move:1.0
congress:2.09861228866811
godiva:1.0
nectar:1.0
c:1.0
cmu:1.0
edu:1.0
usr0:1.0
anon:1.0
pub:1.0
polit:1.0
rkba:1.0
l:1.0
v:1.0
