pa146008:1.6931471805599454
utkvm1:1.6931471805599454
utk:1.6931471805599454
edu:2.386294361119891
david:1.6931471805599454
veal:1.6931471805599454
subject:1.0
need:1.6931471805599454
info:1.6931471805599454
43:2.09861228866811
1:1.6931471805599454
suicid:2.9459101490553135
refut:1.0
line:1.6931471805599454
85:1.0
organ:1.0
univers:1.6931471805599454
tennesse:1.0
divis:1.0
continu:1.0
educ:1.6931471805599454
distribut:1.0
usa:1.0
articl:1.6931471805599454
1qmuv8innl8:1.0
dns1:1.0
nmsu:1.6931471805599454
loki:1.0
acca:1.0
entrop:1.0
destroy:1.0
write:1.0
follow:1.0
quot:1.6931471805599454
tail:1.0
end:1.0
rather:1.0
condescend:1.0
paxton:1.0
quigley:1.6931471805599454
appear:1.0
u:1.6931471805599454
snooz:1.0
world:1.0
lie:1.0
sorri:1.0
think:2.09861228866811
wall:1.0
street:1.0
journal:1.6931471805599454
repeat:1.0
colorado:1.6931471805599454
peopl:2.09861228866811
daili:1.0
student:1.0
newspap:1.0
boulder:1.0
studi:2.791759469228055
residenti:1.0
gunsot:1.0
death:1.0
king:1.6931471805599454
counti:1.6931471805599454
wash:1.0
found:1.6931471805599454
gun:3.0794415416798357
home:2.386294361119891
time:1.6931471805599454
like:1.6931471805599454
use:2.6094379124341005
kill:2.9459101490553135
owner:1.0
spous:1.0
friend:2.6094379124341005
child:2.386294361119891
intrud:2.09861228866811
heart:1.0
misinform:1.0
one:2.09861228866811
technic:1.0
accur:1.0
phrase:1.0
convey:1.0
wrong:1.0
impress:1.0
mr:1.6931471805599454
quiqley:1.0
awar:1.0
sure:1.0
read:1.0
violent:2.09861228866811
argument:1.0
member:2.6094379124341005
famili:3.0794415416798357
grab:1.0
shoot:1.0
anoth:1.0
therebi:1.0
creat:1.0
tragic:1.6931471805599454
situat:1.0
could:1.0
easili:1.0
avoid:1.0
accid:1.0
especi:1.6931471805599454
involv:1.0
unfortun:1.6931471805599454
way:1.6931471805599454
thing:1.0
stack:1.0
major:1.0
37:1.0
believ:1.6931471805599454
someon:1.6931471805599454
intent:1.0
took:1.0
firearm:2.386294361119891
shot:1.0
intend:1.0
popular:1.0
tri:1.6931471805599454
blame:1.0
evid:1.0
support:1.0
intern:1.0
well:1.0
compar:2.09861228866811
countri:1.0
indic:1.6931471805599454
cultur:2.09861228866811
factor:1.0
far:2.6094379124341005
outweigh:1.0
whether:1.0
person:1.6931471805599454
japan:1.6931471805599454
instanc:1.6931471805599454
slightli:1.0
higher:1.0
rate:2.386294361119891
jump:1.0
build:1.0
accord:1.6931471805599454
nation:1.0
crime:2.386294361119891
survey:1.0
40:1.0
commit:2.09861228866811
non:1.0
stranger:1.0
mistakenli:1.0
gener:1.0
regard:1.0
mean:2.09861228866811
other:1.0
statist:1.0
bank:1.0
mental:1.0
imag:1.0
equat:1.0
love:2.09861228866811
relationship:1.0
cut:1.0
short:1.0
moment:1.0
anger:1.0
often:1.0
husband:1.0
beat:1.0
wive:1.0
assault:1.0
parent:1.6931471805599454
vice:1.0
versa:1.0
rape:1.0
known:1.0
victim:1.0
essenti:1.0
hurt:1.0
highest:1.0
among:1.0
poor:1.0
urban:1.0
also:2.09861228866811
area:1.0
risk:1.0
problem:1.0
son:1.0
gang:1.0
may:1.0
toward:1.0
disapprov:1.0
suburban:1.0
kid:1.0
might:1.0
final:1.0
hing:1.0
fallaci:1.0
dead:1.6931471805599454
valu:1.0
self:2.09861228866811
defens:2.9459101490553135
minimum:1.0
figur:1.0
work:1.0
nc:2.09861228866811
got:1.0
80:1.0
ratio:1.0
deadli:1.0
justifi:1.0
homicid:1.0
fbi:1.0
uniform:1.0
report:1.6931471805599454
enorm:1.0
amount:1.0
data:1.6931471805599454
anybodi:1.0
calcul:1.0
crunch:1.0
number:1.6931471805599454
incorrect:1.0
assum:1.0
bodi:1.0
valid:1.0
determin:1.0
success:1.6931471805599454
sinc:1.0
consid:1.6931471805599454
mani:1.0
serious:1.0
confin:1.0
attack:1.0
exclud:1.0
occur:1.6931471805599454
outsid:1.0
larg:1.0
busi:1.0
western:1.0
psychiatr:1.6931471805599454
institut:1.0
pittsburgh:1.0
mere:1.0
presenc:1.0
sharpli:1.0
incresas:1.0
likelihood:1.0
even:1.0
absenc:1.0
ill:1.0
seen:1.0
exact:1.6931471805599454
comment:1.0
point:1.0
canada:1.6931471805599454
avail:1.0
affect:1.0
worth:1.0
difficulti:1.0
across:1.0
publish:1.0
new:1.0
england:1.0
medicin:1.0
get:1.0
cite:1.0
conclud:1.0
restrict:1.0
law:1.0
would:1.0
significantli:1.0
impact:1.0
univ:1.0
tenn:1.0
div:1.0
cont:1.0
servic:1.0
group:1.0
still:1.0
rememb:1.0
laugh:1.0
day:1.0
push:1.0
elev:1.0
shaft:1.0
begin:1.0
anymor:1.0
weird:1.0
al:1.0
