pa146008:1.6931471805599454
utkvm1:1.6931471805599454
utk:1.6931471805599454
edu:1.6931471805599454
david:1.6931471805599454
veal:1.6931471805599454
subject:1.0
chang:1.0
name:1.0
line:1.0
31:1.0
organ:1.0
univers:1.0
tennesse:1.0
divis:1.0
continu:1.0
educ:1.6931471805599454
articl:1.0
cmm:1.0
0:1.0
90:1.0
2:1.0
735383339:1.0
thomasp:1.6931471805599454
surt:1.0
ifi:1.6931471805599454
uio:1.6931471805599454
thoma:1.0
parsli:1.0
write:1.0
note:1.0
post:1.0
repli:1.0
fbi:2.386294361119891
torch:1.0
plasc:1.0
fill:1.0
napalm:1.0
arrest:1.0
peopl:1.0
dissap:1.0
waco:1.0
look:1.0
batf:1.6931471805599454
handl:1.0
situat:1.0
like:1.0
way:1.6931471805599454
went:1.6931471805599454
remind:1.0
stun:1.0
bomb:1.0
bee:1.0
drop:1.0
hous:1.0
la:1.0
helicopt:1.0
whole:1.6931471805599454
block:1.0
flame:1.0
5:1.0
die:1.0
conspiraci:1.6931471805599454
mayb:1.0
screw:1.6931471805599454
think:2.386294361119891
got:1.0
hand:1.0
anyth:1.0
vaug:1.0
similar:1.0
fed:1.0
show:1.0
distinct:1.0
lack:1.0
intellig:1.0
disregard:1.0
other:1.0
safeti:1.0
throughout:1.0
mess:1.0
big:1.0
made:1.0
realli:1.0
concern:1.0
director:1.0
william:1.0
session:1.0
cnn:1.0
engag:1.0
could:1.0
call:1.0
spin:1.0
control:1.0
place:1.0
even:1.0
cool:1.0
evertyh:1.0
liter:1.0
blown:1.0
face:1.0
felt:1.0
someth:1.0
import:1.0
univ:1.0
tenn:1.0
div:1.0
cont:1.0
info:1.0
servic:1.0
group:1.0
still:1.0
rememb:1.0
laugh:1.0
day:1.0
push:1.0
elev:1.0
shaft:1.0
begin:1.0
love:1.0
anymor:1.0
weird:1.0
al:1.0
