andi:2.6094379124341005
sail:1.6931471805599454
stanford:2.386294361119891
edu:2.6094379124341005
freeman:1.6931471805599454
subject:1.0
gun:3.0794415416798357
like:1.6931471805599454
american:1.0
express:1.0
card:1.0
organ:1.0
comput:1.0
scienc:1.0
depart:1.0
univers:1.0
distribut:1.0
usa:1.0
line:1.6931471805599454
62:1.0
articl:2.386294361119891
93105:1.0
165359u28037:1.0
uicvm:1.6931471805599454
uic:1.6931471805599454
jason:1.0
kratz:2.9459101490553135
u28037:1.0
write:1.6931471805599454
1993apr15:1.0
184452:1.0
27322:1.0
csd:1.0
newshost:1.0
say:1.6931471805599454
hell:1.0
glock:2.9459101490553135
last:1.0
thing:2.9459101490553135
switch:1.0
know:3.0794415416798357
lack:1.0
real:1.6931471805599454
safeti:3.1972245773362196
sure:1.6931471805599454
littl:1.0
trigger:2.09861228866811
great:1.0
understand:1.0
suppos:2.09861228866811
also:1.0
confus:1.0
see:2.09861228866811
exist:1.0
multipl:1.0
even:1.0
though:1.0
one:2.386294361119891
visibl:1.0
outsid:1.0
excus:1.0
comment:1.6931471805599454
show:1.0
otherwis:1.0
basic:1.6931471805599454
purpos:1.0
let:1.6931471805599454
fire:1.0
readi:1.0
bingo:1.0
question:1.0
qualifi:1.0
evid:1.0
use:1.6931471805599454
christ:1.0
known:1.0
sinc:1.6931471805599454
first:1.6931471805599454
crosman:1.0
air:1.6931471805599454
make:2.6094379124341005
assumpt:1.0
asid:1.0
prove:1.0
noth:1.0
moreov:1.6931471805599454
base:1.0
free:1.0
argu:1.0
babbl:1.0
text:1.0
actual:1.0
someth:1.0
keep:1.6931471805599454
go:1.6931471805599454
unless:1.0
user:1.0
want:1.6931471805599454
pull:1.0
work:1.6931471805599454
matter:1.0
think:1.0
read:1.6931471805599454
heard:1.0
alway:1.0
knock:1.0
supposedli:1.0
harder:2.09861228866811
learn:1.0
properli:1.0
note:1.0
almost:1.0
revolv:2.09861228866811
way:1.0
everi:1.0
wrong:1.0
damn:1.0
sampl:1.0
unrepres:1.0
look:1.6931471805599454
reason:1.6931471805599454
danger:1.6931471805599454
1911:1.0
w:1.0
third:1.0
gener:1.0
part:1.0
true:1.0
peopl:1.0
claim:1.0
share:1.0
relev:1.0
properti:1.0
argument:1.0
fail:1.0
quot:1.0
sourc:1.0
ton:1.0
magazin:1.0
would:1.0
care:1.0
bogu:1.0
rec:1.0
lay:1.0
around:1.0
boy:1.0
simpl:2.09861228866811
statement:2.09861228866811
without:1.6931471805599454
someon:1.0
get:2.09861228866811
right:1.6931471805599454
as:1.6931471805599454
hundr:1.0
anyon:1.0
mere:1.0
accur:1.0
attaboy:1.0
mail:1.0
public:1.0
accuraci:1.0
sever:1.0
burden:1.0
u:1.0
manag:1.0
