andi:2.6094379124341005
sail:1.6931471805599454
stanford:2.386294361119891
edu:2.6094379124341005
freeman:1.6931471805599454
subject:1.0
gun:2.386294361119891
like:2.386294361119891
american:1.0
express:1.0
card:1.0
organ:1.0
comput:1.0
scienc:1.0
depart:1.0
univers:1.0
distribut:1.0
usa:1.0
line:1.0
35:1.0
articl:1.6931471805599454
93105:1.0
215548u28037:1.0
uicvm:1.6931471805599454
uic:1.6931471805599454
jason:1.0
kratz:2.386294361119891
u28037:1.0
write:1.0
shoot:2.791759469228055
rang:1.6931471805599454
gang:2.9459101490553135
member:2.386294361119891
practic:2.6094379124341005
1993apr15:1.0
202811:1.0
29312:1.0
csd:1.0
newshost:1.0
say:1.0
know:2.09861228866811
undercov:1.0
cop:1.0
even:1.6931471805599454
law:1.0
abid:1.0
menac:1.0
minor:1.6931471805599454
btw:1.0
sneer:1.0
quot:1.6931471805599454
area:2.09861228866811
shop:1.0
right:1.0
border:1.0
west:1.0
side:1.0
chicago:1.0
infest:1.6931471805599454
mean:1.0
resid:1.0
far:1.0
concern:1.0
total:1.0
obviou:1.6931471805599454
marksmanship:2.09861228866811
tri:1.6931471805599454
hit:1.0
target:1.0
confus:1.0
simul:1.0
post:1.6931471805599454
exclud:2.09861228866811
self:1.6931471805599454
defens:1.6931471805599454
rest:1.0
u:1.0
understand:1.0
exclus:1.0
would:1.0
error:1.0
lot:1.0
legit:1.0
game:1.0
well:1.6931471805599454
never:1.0
seen:1.0
anyon:1.0
el:1.0
take:1.0
coat:1.0
fast:1.0
possibl:1.0
start:1.0
sound:1.6931471805599454
pistol:1.0
mayb:1.0
ipsc:1.0
also:1.0
shooter:1.0
might:1.0
thing:1.0
action:1.0
hunt:1.0
get:1.0
often:1.0
