paul:1.6931471805599454
hager:1.6931471805599454
hagerp:1.0
c:1.6931471805599454
indiana:2.09861228866811
edu:2.9459101490553135
subject:1.0
batf:2.386294361119891
fbi:3.0794415416798357
murder:1.0
almost:1.0
everyon:1.0
waco:1.0
today:1.6931471805599454
4:1.0
19:1.0
organ:1.0
comput:1.0
scienc:1.0
univers:1.0
line:1.0
82:1.0
robi:2.386294361119891
chopin:1.6931471805599454
udel:2.09861228866811
scott:1.6931471805599454
w:1.6931471805599454
write:2.386294361119891
articl:2.09861228866811
c5rrot:1.0
mmm:1.0
rice:1.6931471805599454
fontenot:1.6931471805599454
ravl:1.0
dwayn:1.0
jacqu:1.0
c5rpoj:1.0
ijv:1.0
news:1.0
1993apr19:1.0
184303:1.0
6205:1.0
stortek:1.6931471805599454
com:1.6931471805599454
vojak:1.6931471805599454
icebucket:1.0
bill:1.0
5:1.0
point:1.0
even:1.0
fire:3.302585092994046
set:3.0794415416798357
someon:1.0
insid:2.386294361119891
build:2.09861228866811
came:1.0
direct:1.0
result:1.0
action:1.0
peopl:2.386294361119891
includ:1.0
17:1.0
child:1.6931471805599454
deserv:1.6931471805599454
trial:1.6931471805599454
instead:1.6931471805599454
well:1.6931471805599454
40:1.0
day:1.0
come:2.09861228866811
hand:1.6931471805599454
nation:1.6931471805599454
tv:1.6931471805599454
get:1.6931471805599454
chose:1.0
compund:1.6931471805599454
hour:1.0
tank:1.6931471805599454
drop:1.0
tear:1.6931471805599454
ga:1.6931471805599454
correct:1.6931471805599454
say:2.6094379124341005
davidian:2.6094379124341005
suppos:1.0
also:1.6931471805599454
prevent:1.0
camera:1.0
watch:1.0
attorney:1.0
report:1.0
larri:1.0
king:1.0
actual:1.0
damag:1.0
structur:1.0
extent:1.0
effectu:1.0
egress:1.0
difficult:1.0
best:1.0
rapidli:1.0
spread:1.0
larg:1.0
amount:1.0
smoke:1.0
find:2.09861228866811
right:1.0
exit:1.0
accept:1.0
hole:1.0
wall:1.0
nearli:1.0
imposs:1.0
explan:1.0
complet:1.6931471805599454
plausibl:1.6931471805599454
mean:1.6931471805599454
true:1.6931471805599454
intrins:1.0
le:1.0
believ:2.09861228866811
govern:1.0
stori:1.0
said:2.09861228866811
methanphetamin:1.0
lab:1.0
basement:1.0
50:1.0
cal:1.0
machin:1.0
gun:1.0
everyth:1.6931471805599454
disbeliev:1.0
balanc:1.0
gut:1.0
reaction:1.0
question:1.0
author:1.0
togeth:1.0
independ:1.0
fact:1.0
see:1.6931471805599454
video:1.0
usual:1.0
adopt:1.0
scenario:1.6931471805599454
simplest:1.0
gener:1.0
conspiraci:1.0
theori:1.0
involv:1.0
complic:1.0
unlik:1.0
concur:1.0
devoid:1.0
fault:1.0
handl:1.0
affair:1.0
suggest:1.0
may:1.0
intent:1.0
start:1.6931471805599454
ludicr:1.0
inde:1.0
accord:1.0
lawyer:1.0
survivor:1.0
lantern:1.0
knock:1.0
probe:1.0
tragic:1.0
accid:1.6931471805599454
trust:1.0
snivel:1.0
littl:1.0
piec:1.0
sh:1.0
special:1.0
agent:1.0
rick:1.0
seem:1.0
think:1.0
comedian:1.0
medium:1.0
laugh:1.0
sick:2.09861228866811
joke:1.0
guilti:1.0
imho:1.0
make:1.0
compound:2.386294361119891
made:1.0
keep:1.0
releas:1.6931471805599454
earlier:1.0
week:1.0
ago:1.0
absolut:1.0
inexcus:1.0
decid:1.0
place:1.0
afir:1.0
work:1.0
madman:1.0
two:1.6931471805599454
nine:1.6931471805599454
escap:1.0
deliber:1.6931471805599454
cult:1.6931471805599454
member:2.09861228866811
sect:1.0
outsid:1.0
would:1.6931471805599454
expect:1.0
far:1.0
flee:1.0
least:1.0
shoot:1.0
one:1.0
go:1.0
thoroughli:1.0
investig:1.0
mayb:1.0
eventu:1.0
idea:1.0
happen:1.0
view:1.0
begin:1.0
end:1.0
oper:1.0
botch:1.0
possibl:1.0
nut:1.0
case:1.0
otherwis:1.0
law:1.6931471805599454
abid:1.0
citizen:1.0
victim:1.0
bureaucrat:1.0
execut:1.0
thagerp:1.0
moo:1.0
give:1.0
devil:1.0
benefit:1.0
safeti:1.0
sake:1.0
man:1.0
season:1.0
robert:1.0
bolt:1.0
