yooni:1.0
aix:1.6931471805599454
rpi:1.6931471805599454
edu:1.6931471805599454
young:1.0
hoon:1.0
yoon:1.0
subject:1.0
jffo:1.0
gone:1.0
bit:1.0
far:1.0
nntp:1.0
post:2.09861228866811
host:1.0
distribut:1.0
usa:1.0
line:1.0
29:1.0
rat:1.0
cbnewsc:1.0
cb:1.0
att:1.0
com:1.0
morri:1.0
cat:1.0
write:1.0
would:1.6931471805599454
somebodi:1.0
plea:1.0
evid:2.386294361119891
gun:1.6931471805599454
control:1.0
act:1.0
1968:2.09861228866811
verbatim:1.0
transcript:1.0
nazi:1.6931471805599454
law:2.386294361119891
two:1.0
basic:1.0
ident:1.0
howev:1.0
one:1.0
copi:1.0
68:2.09861228866811
gca:2.09861228866811
author:1.0
use:1.0
guid:1.0
ye:1.0
end:1.0
roughli:1.0
thing:1.6931471805599454
come:1.0
share:1.0
goal:1.0
disarm:1.0
menac:1.0
minor:1.0
thought:1.0
jpfo:1.6931471805599454
rkba:1.0
articl:2.09861228866811
latest:1.0
ammo:1.0
newstand:1.0
make:1.0
certain:1.0
sen:1.0
thoma:1.0
dodd:1.0
md:1.0
back:1.6931471805599454
definit:1.0
ask:1.6931471805599454
translat:1.0
german:1.0
weapon:1.0
read:1.0
see:1.0
think:1.0
argument:1.0
note:1.0
ted:1.0
kennedi:1.0
john:1.6931471805599454
dingel:1.6931471805599454
among:1.0
three:1.0
origin:1.0
left:1.0
stuff:1.0
folk:1.0
request:1.0
introduc:1.0
legisl:1.0
lift:1.0
someth:1.0
support:1.0
whole:1.0
heartedli:1.0
andi:1.0
someon:1.0
gener:1.0
idea:1.0
thank:1.0
