guy:2.09861228866811
idacom:1.6931471805599454
hp:1.0
com:1.0
trotter:1.0
subject:1.0
gun:2.09861228866811
backcountri:1.0
thank:1.0
organ:1.0
divis:1.0
hewlett:1.0
packard:1.0
line:1.0
14:1.0
hi:1.0
canada:1.0
enter:1.0
nation:2.09861228866811
park:2.09861228866811
must:1.0
seal:1.0
think:1.6931471805599454
small:1.0
metal:1.0
tag:1.0
place:1.0
trigger:1.0
net:1.0
result:1.0
use:1.0
protect:1.0
bear:1.6931471805599454
psycho:1.0
instead:1.0
one:1.0
sensit:1.0
danger:1.0
annoy:1.0
hike:1.0
countri:1.0
take:1.0
appropri:1.0
precaut:1.0
polici:1.0
make:1.0
user:1.0
feel:1.0
littl:1.0
closer:1.0
natur:2.09861228866811
part:1.0
deal:1.0
term:1.0
