f:2.09861228866811
gautjw:1.6931471805599454
ccsvax:1.6931471805599454
sfasu:1.6931471805599454
edu:1.6931471805599454
subject:1.0
truth:1.6931471805599454
start:1.0
come:1.0
distribut:1.0
usa:1.0
organ:1.0
stephen:1.0
austin:1.0
state:1.6931471805599454
univers:1.0
line:1.0
28:1.0
articl:1.0
c5ua7r:1.0
dad:1.0
da:1.0
vinci:1.0
uswc:1.6931471805599454
uswest:1.6931471805599454
com:1.6931471805599454
pprun:1.0
august:1.0
write:2.386294361119891
one:1.6931471805599454
thing:1.0
say:1.6931471805599454
congressperson:1.0
fbi:1.0
batf:1.0
storm:1.0
trooper:1.0
must:1.0
allow:1.0
get:1.0
away:1.6931471805599454
demand:1.0
full:1.0
investig:2.09861228866811
waco:1.0
survivor:1.0
stori:1.0
lantern:1.0
knock:1.0
tank:1.0
bring:1.0
anybodi:1.0
back:1.0
dead:1.0
may:1.0
abl:1.0
send:1.0
polit:1.0
hell:1.0
heard:1.0
npr:1.0
yesterday:1.0
morn:1.0
arlan:1.0
specter:2.09861228866811
senat:1.6931471805599454
pennsylvania:1.0
alreadi:1.0
call:1.0
congression:1.0
problem:1.0
key:1.0
govern:1.6931471805599454
attorney:1.0
sever:1.0
year:1.0
ago:1.0
could:1.0
coverup:1.0
fact:1.0
assassin:1.0
jfk:1.0
other:1.0
chief:1.0
fox:1.0
want:1.6931471805599454
check:1.0
hen:1.0
hous:1.0
repres:1.0
great:1.0
idea:1.0
ask:1.0
keep:1.0
croni:1.0
far:1.0
would:1.0
someon:1.0
plea:1.0
post:1.0
gener:1.0
address:1.0
congress:1.0
letter:1.0
joe:1.0
gaut:1.0
super:1.0
realli:1.0
matter:1.0
actual:1.0
happen:1.6931471805599454
red:1.0
neck:1.0
proud:1.0
choos:1.0
tell:1.0
justic:1.0
tjim:1.0
garrison:1.0
new:1.0
orlean:1.0
la:1.0
