fcrari:1.0
ucsu:1.6931471805599454
colorado:2.09861228866811
edu:1.6931471805599454
frank:1.6931471805599454
crari:1.6931471805599454
subject:1.0
gun:1.0
control:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
univers:1.0
boulder:1.6931471805599454
line:1.0
18:1.0
articl:1.0
2071:1.0
rwing:1.6931471805599454
uucp:1.6931471805599454
pat:1.6931471805599454
myrto:1.0
write:1.0
find:1.0
hard:1.0
understand:1.0
come:1.0
peopl:1.6931471805599454
apparantli:1.0
connect:1.0
govern:1.0
otherwis:1.0
privileg:1.0
go:1.0
great:1.6931471805599454
length:1.0
redefinit:1.0
interpret:1.0
full:1.0
bore:1.0
attempt:1.0
throw:1.0
away:1.0
protect:1.0
right:1.0
constitut:1.0
almost:1.0
make:1.0
think:1.0
lem:1.6931471805599454
run:1.0
sea:1.0
year:1.0
realli:1.0
wonder:1.0
jefferson:1.0
madison:1.0
would:1.0
say:1.0
folk:1.0
probabl:1.0
quot:1.0
montesqu:1.0
sp:1.0
ask:1.0
russia:2.09861228866811
like:1.0
becom:1.0
democraci:1.0
time:1.0
soon:1.0
nation:1.6931471805599454
slave:1.0
get:1.0
deserv:1.0
sinc:1.0
said:1.0
chang:1.0
deal:1.0
unfortun:1.0
cu:1.0
