tclock:1.0
orion:1.6931471805599454
oac:1.6931471805599454
uci:1.6931471805599454
edu:1.6931471805599454
tim:1.6931471805599454
clock:1.0
subject:1.0
islam:3.1972245773362196
border:2.09861228866811
v:1.0
isra:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
organ:1.0
univers:1.0
california:1.0
irvin:1.0
line:1.0
56:1.0
articl:1.6931471805599454
c50wjj:1.0
j4r:1.0
newsflash:1.0
concordia:1.6931471805599454
ca:1.6931471805599454
ilyess:1.6931471805599454
ece:1.0
bdira:1.0
write:1.6931471805599454
4805:1.0
bimac:1.6931471805599454
bitnet:1.6931471805599454
ehrlich:1.6931471805599454
gideon:1.0
world:2.09861228866811
dream:2.386294361119891
whole:1.0
planet:1.0
kick:1.0
current:1.0
inhabit:2.09861228866811
rather:1.0
deam:1.0
day:1.0
everybodi:1.0
convert:1.0
jew:2.386294361119891
would:2.09861228866811
feel:2.6094379124341005
threaten:2.09861228866811
bit:1.0
certainli:2.09861228866811
muslim:2.09861228866811
believ:2.09861228866811
global:1.6931471805599454
commun:1.0
achiev:1.0
forc:2.6094379124341005
howev:1.0
other:1.0
often:1.0
far:1.0
visibl:1.0
vocal:1.0
former:1.0
accept:2.386294361119891
establish:1.0
pursu:1.0
islamic:1.0
peac:1.0
mean:1.6931471805599454
advoc:1.6931471805599454
approach:1.0
expand:1.0
side:1.0
power:1.6931471805599454
threat:1.6931471805599454
palestinian:1.6931471805599454
israel:2.09861228866811
maintain:1.6931471805599454
domin:2.09861228866811
outsid:1.0
group:1.0
told:1.0
one:1.0
impos:1.0
control:1.6931471805599454
damn:1.0
right:1.6931471805599454
member:1.0
non:1.0
minor:2.09861228866811
insid:1.0
activ:1.0
statu:1.0
also:2.09861228866811
see:1.0
acheiv:1.0
coerciv:1.0
major:1.0
wield:1.0
within:1.0
rank:1.0
reader:1.0
wait:1.0
honest:1.6931471805599454
answer:1.6931471805599454
want:2.386294361119891
zionist:1.6931471805599454
follow:1.0
question:1.0
jewish:1.0
nationalist:1.0
desir:1.0
need:1.0
junctur:1.0
way:1.0
1:1.0
even:1.0
god:1.6931471805599454
case:1.0
mani:1.0
founder:1.0
secular:1.0
zionism:1.0
palestin:1.6931471805599454
gave:1.0
land:1.0
reason:1.0
proper:1.0
righteou:1.0
spread:1.0
upon:1.0
2:1.0
speak:1.0
west:1.0
bank:1.0
part:1.6931471805599454
refer:1.6931471805599454
scare:1.0
well:1.0
area:1.0
degre:1.0
belief:1.0
religion:1.0
heritag:1.0
ident:1.0
etc:1.0
strongli:1.0
object:1.0
justifi:1.0
rule:1.0
occupi:1.0
territori:1.0
keep:1.0
