spinoza:1.0
next06wor:1.0
wam:1.6931471805599454
umd:1.6931471805599454
edu:2.386294361119891
yon:1.0
bonni:1.0
laird:1.0
cairn:1.0
rob:1.0
subject:1.0
islam:1.0
border:1.0
israel:1.0
misisipi:2.6094379124341005
gang:1.0
nntp:1.0
post:1.0
host:1.0
next03wor:1.0
organ:1.0
workstat:1.0
maryland:1.6931471805599454
univers:1.0
colleg:1.0
park:1.0
line:1.0
20:1.0
articl:1.6931471805599454
1993apr5:1.0
183555:1.0
20163:1.0
thunder:1.0
mcrcim:1.6931471805599454
mcgill:1.6931471805599454
hasan:1.0
write:2.09861228866811
4805:1.0
bimac:1.6931471805599454
bitnet:1.6931471805599454
ehrlich:1.6931471805599454
gideon:1.0
hassan:1.0
seem:1.6931471805599454
ware:1.0
jew:1.0
celebr:1.0
day:1.0
thje:1.0
passov:1.0
holliday:1.0
holidi:1.0
go:1.6931471805599454
way:1.6931471805599454
nile:2.386294361119891
one:1.0
let:1.0
imagin:1.0
freeli:1.0
work:1.0
beter:1.0
zionist:1.0
drean:1.0
question:1.0
east:1.0
west:1.0
either:1.0
choic:1.0
would:1.0
loo:1.0
palestin:1.0
broklyn:1.0
n:1.0
thought:1.0
gon:1.0
na:1.0
say:1.0
fromn:1.0
back:1.0
nonononnononono:1.0
long:1.0
