serum:1.6931471805599454
zuma:1.6931471805599454
uucp:1.6931471805599454
serdar:2.09861228866811
argic:2.09861228866811
subject:1.0
armenian:2.6094379124341005
kill:1.6931471805599454
kelbadjar:2.386294361119891
azerbadjan:2.09861228866811
continu:2.09861228866811
repli:1.0
distribut:1.0
world:1.0
line:1.0
28:1.0
articl:1.0
1993apr5:1.0
064028:1.0
24746:1.0
kth:1.0
se:1.6931471805599454
hilmi:1.6931471805599454
er:1.0
dsv:1.0
su:1.0
eren:1.0
write:1.0
attack:1.6931471805599454
45:1.0
000:1.6931471805599454
peopl:1.0
evacu:1.0
15:1.0
still:1.0
town:1.0
fascist:1.0
x:1.0
soviet:1.6931471805599454
govern:1.6931471805599454
also:1.0
hire:1.0
mercenari:1.0
slaughter:1.0
azeri:1.0
time:1.6931471805599454
say:1.6931471805599454
forc:1.0
armenia:1.6931471805599454
nagorno:1.0
karabag:1.0
heavi:1.0
weapon:1.0
ordertak:1.0
franc:1.0
result:1.0
turkey:1.0
presid:1.0
turgut:1.0
ozal:1.0
un:1.0
act:1.0
may:1.0
show:1.0
teeth:1.0
situat:1.0
becom:1.0
wors:1.0
final:1.0
close:1.0
road:1.0
mountain:1.0
pas:1.0
might:1.0
serv:1.0
way:1.0
escap:1.0
turk:1.0
proceed:1.0
work:1.0
extermin:1.0
ohanu:1.0
appressian:1.0
1919:1.0
today:1.0
longer:1.0
exist:1.0
singl:1.0
turkish:1.0
soul:1.0
sahak:1.0
melkonian:1.0
1920:1.0
