serum:1.6931471805599454
zuma:1.6931471805599454
uucp:1.6931471805599454
serdar:2.386294361119891
argic:2.386294361119891
subject:1.0
systemat:1.0
genocid:1.6931471805599454
muslim:2.09861228866811
popul:2.791759469228055
armenian:4.178053830347945
repli:1.0
distribut:1.0
world:2.09861228866811
line:1.6931471805599454
99:1.0
articl:1.0
1993apr5:1.0
211146:1.0
3662:1.0
mnemosyn:1.0
c:1.6931471805599454
du:1.6931471805599454
edu:1.6931471805599454
jfurr:1.0
nyx:1.0
joel:1.0
furr:1.0
write:1.6931471805599454
dunno:1.0
warren:1.0
day:1.6931471805599454
heard:1.0
rumor:1.0
aka:1.0
hasan:1.0
mutlu:1.0
ahm:1.0
cosar:1.0
zumabot:1.0
realli:1.0
turk:2.386294361119891
fact:1.0
1:1.6931471805599454
64th:2.09861228866811
63:1.0
must:1.0
congratul:1.0
analyt:1.0
excel:1.0
reportag:1.0
diana:2.09861228866811
tye:1.0
biograph:1.0
quot:1.0
perceiv:1.0
mayb:1.0
chauvinist:1.0
remnant:1.0
gene:1.6931471805599454
even:1.0
though:1.0
seem:1.6931471805599454
mani:1.0
strong:1.0
characterist:1.6931471805599454
woman:1.6931471805599454
ancestri:1.0
trace:1.0
eliza:1.6931471805599454
kewark:1.6931471805599454
india:1.0
marri:2.791759469228055
scottish:1.6931471805599454
merchant:1.0
thedor:1.0
forb:1.6931471805599454
union:1.0
born:1.0
kathleen:1.0
scott:1.0
jame:1.0
crombi:1.0
aberdeen:1.0
daughter:2.09861228866811
jane:1.0
david:1.0
littlejohn:1.0
ruth:2.09861228866811
william:1.0
gill:1.6931471805599454
silvia:1.0
grandmoth:1.0
ladi:1.6931471805599454
lord:1.0
fermoy:1.0
franc:1.0
burk:1.0
roach:1.0
eight:1.0
earl:1.0
spencer:1.0
father:1.0
noteworthi:1.0
also:1.0
refer:1.0
mr:1.0
forbesian:1.0
surnam:1.0
end:1.0
mix:1.0
dynamit:1.0
levon:1.0
k:1.0
topuzian:1.0
assist:1.6931471805599454
professor:1.0
northwestern:1.0
univers:1.6931471805599454
skoie:1.0
illinoi:1.0
time:1.0
decemb:1.0
21:1.0
1992:1.0
letter:1.0
attempt:1.0
make:1.6931471805599454
discus:1.6931471805599454
massacr:2.09861228866811
armenia:2.6094379124341005
nois:1.0
laden:1.0
seriou:1.0
imposs:1.0
therebi:1.0
cloak:1.0
histor:1.0
record:1.0
tremend:1.0
cloud:1.0
confus:1.0
set:1.0
straw:1.0
hors:1.0
knock:1.0
impress:1.0
anyway:1.0
tore:1.0
apart:1.0
ottoman:2.9459101490553135
empir:2.386294361119891
eastern:1.6931471805599454
provinc:1.6931471805599454
2:1.0
5:1.0
million:1.0
defenseless:1.0
turkish:2.6094379124341005
child:1.0
elderli:1.0
peopl:1.0
burn:1.0
thousand:1.0
kurdish:1.0
villag:1.0
extermin:1.6931471805599454
entir:1.0
dictatorship:1.0
1914:2.09861228866811
1920:1.6931471805599454
outrag:1.0
sleight:1.0
hand:1.0
still:1.0
employ:1.0
today:2.09861228866811
bring:1.0
depth:1.0
verif:1.0
hard:1.0
match:1.0
hundr:1.0
year:1.0
ago:1.0
thought:1.0
could:1.0
get:1.0
whatev:1.0
want:1.0
sheer:1.0
terror:2.09861228866811
like:1.6931471805599454
russian:2.9459101490553135
anarchist:1.0
accept:1.0
role:1.0
model:1.0
sever:1.0
group:1.0
asala:1.0
sdpa:1.0
arf:1.0
revision:1.0
triangl:1.0
resort:1.0
tactic:1.0
1980:1.0
butcher:1.0
score:1.0
innoc:1.0
famili:1.0
unit:1.0
state:2.09861228866811
europ:1.6931471805599454
differ:1.0
scale:1.0
fascist:1.0
x:1.0
soviet:1.6931471805599454
sourc:1.0
stanford:1.0
j:1.0
shaw:1.0
collabor:1.6931471805599454
invad:2.09861228866811
armi:2.386294361119891
histori:1.0
modern:1.6931471805599454
turkey:1.6931471805599454
volum:1.0
ii:1.0
reform:1.0
revolut:1.0
republ:1.0
rise:1.0
1808:1.0
1975:1.0
london:1.0
cambridg:1.0
press:1.0
1977:1.0
pp:1.0
315:1.0
316:1.0
april:1.6931471805599454
1915:1.6931471805599454
dashnak:1.0
organ:2.09861228866811
revolt:1.0
citi:1.6931471805599454
van:2.09861228866811
whose:1.0
33:1.0
789:1.0
compris:1.0
42:1.0
3:1.0
percent:1.0
closest:1.0
major:1.0
leav:1.0
erivan:1.0
28:1.0
volunt:1.0
reach:1.0
may:1.0
14:1.0
carri:1.0
gener:1.0
slaughter:1.0
local:1.0
next:1.0
two:1.0
small:1.0
garrison:1.0
retreat:1.0
southern:1.0
side:1.0
lake:1.0
know:1.0
number:1.0
would:1.6931471805599454
never:1.0
justifi:1.0
territori:1.6931471805599454
ambit:1.0
look:1.0
russia:1.0
fulfil:1.0
aim:1.0
treacheri:1.0
regard:1.0
culmin:1.0
begin:1.6931471805599454
first:1.0
war:1.6931471805599454
decis:1.0
revolutionari:1.6931471805599454
refus:1.0
serv:1.6931471805599454
instead:1.0
hope:1.0
particip:1.0
success:1.0
reward:1.0
independ:1.0
carv:1.0
polit:1.0
leader:1.0
offic:1.0
common:1.0
soldier:1.0
began:1.0
desert:1.0
drove:1.0
invas:1.0
anatolia:1.0
degre:1.0
enemi:1.0
increas:1.0
drastic:1.0
suppli:1.0
cut:1.0
guerilla:1.0
attack:1.0
arm:1.0
civil:1.0
turn:1.0
anticip:1.0
expect:1.0
arriv:1.0
close:1.0
road:1.0
mountain:1.0
pas:1.0
might:1.0
way:1.0
escap:1.0
proceed:1.0
work:1.0
ohanu:1.0
appressian:1.0
1919:1.0
longer:1.0
exist:1.0
singl:1.0
soul:1.0
sahak:1.0
melkonian:1.0
