serum:1.6931471805599454
zuma:1.6931471805599454
uucp:1.6931471805599454
serdar:2.09861228866811
argic:2.09861228866811
subject:1.0
life:1.0
fall:1.0
wlodowa:1.0
forget:1.6931471805599454
repli:1.0
distribut:1.0
world:1.0
line:1.0
36:1.0
articl:1.0
1993apr05:1.0
120108:1.0
6578:1.0
oneb:1.6931471805599454
almanac:1.6931471805599454
bc:1.6931471805599454
ca:1.6931471805599454
kmcvay:1.0
ken:1.0
mcvay:1.0
write:1.0
rememb:1.0
sisha:1.0
fuch:1.0
never:1.0
know:1.0
whether:1.6931471805599454
anybodi:1.0
formul:1.0
propos:1.0
index:1.0
criterion:1.0
determin:1.0
magnitud:1.6931471805599454
genocid:2.09861228866811
mention:1.0
advis:1.0
toynbe:1.0
one:1.6931471805599454
ever:1.0
easili:1.0
see:1.0
crime:1.0
commit:1.0
armenian:1.0
massacr:1.0
alien:1.0
popul:2.09861228866811
rule:1.0
constitut:1.0
40:1.0
total:1.0
within:1.0
time:1.0
period:1.0
littl:1.0
two:1.0
year:1.0
enjoy:1.0
full:1.0
control:1.0
would:1.6931471805599454
like:1.6931471805599454
ask:1.6931471805599454
histori:1.0
mankind:1.0
similar:1.6931471805599454
silent:1.0
unmourn:1.0
martyrdom:1.6931471805599454
hundr:1.0
thousand:1.0
turk:1.6931471805599454
republ:1.0
armenia:2.09861228866811
extermin:1.6931471805599454
final:1.6931471805599454
solut:1.6931471805599454
turco:1.0
tartar:1.0
problem:1.6931471805599454
six:1.0
million:1.0
jew:1.0
europ:1.0
jewish:1.0
close:1.0
road:1.0
mountain:1.0
pas:1.0
might:1.0
serv:1.0
way:1.0
escap:1.0
proceed:1.0
work:1.0
ohanu:1.0
appressian:1.0
1919:1.0
soviet:1.0
today:1.0
longer:1.0
exist:1.0
singl:1.0
turkish:1.0
soul:1.0
sahak:1.0
melkonian:1.0
1920:1.0
