hasan:2.09861228866811
mcrcim:2.09861228866811
mcgill:2.386294361119891
edu:2.09861228866811
subject:1.0
land:1.6931471805599454
peac:2.09861228866811
negotiatian:1.0
origin:1.0
haley:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
organ:1.0
research:1.0
centr:1.0
intellig:1.0
machin:1.0
line:1.0
45:1.0
articl:1.0
1993apr5:1.0
175047:1.0
17368:1.0
unoc:1.6931471805599454
com:1.6931471805599454
stssdxb:1.0
st:1.0
dorin:1.6931471805599454
baru:1.0
write:1.6931471805599454
alan:1.0
stein:1.0
talk:1.0
rabin:1.0
govern:1.0
clearli:1.0
indic:1.0
interest:1.0
territori:1.0
compromis:1.6931471805599454
would:2.791759469228055
leav:1.0
vast:1.0
major:1.0
arab:2.6094379124341005
judea:1.0
samaria:1.0
gaza:1.0
outsid:1.0
isra:2.6094379124341005
control:1.0
interrupt:1.0
comment:1.0
sinc:1.0
earli:1.0
1980:1.0
said:1.0
will:1.0
give:2.09861228866811
adminstr:1.0
rule:1.0
occupi:1.0
terretori:1.0
palestinean:2.386294361119891
refus:2.09861228866811
settlement:1.0
deni:1.0
right:1.6931471805599454
self:1.0
determin:1.0
period:1.0
know:1.6931471805599454
point:1.0
may:1.0
bad:1.0
idea:1.0
israel:1.6931471805599454
voic:2.09861228866811
negoti:2.9459101490553135
think:1.0
mani:1.6931471805599454
among:1.0
also:1.0
negoci:1.0
opinion:1.6931471805599454
ok:1.0
donot:1.0
howev:1.0
guess:1.0
back:1.6931471805599454
arabian:1.0
current:2.09861228866811
call:1.0
process:1.0
per:1.0
se:1.0
rather:1.0
well:1.0
found:1.0
predict:1.6931471805599454
inch:1.0
west:1.0
bank:1.0
probabl:1.0
golan:1.0
height:1.0
18:1.0
month:1.0
madrid:1.0
washington:1.0
prove:1.0
jump:1.0
say:1.6931471805599454
blame:1.0
result:1.0
stall:1.0
loo:1.0
feel:1.0
legitim:1.0
statu:1.0
quo:1.0
open:1.0
door:1.0
market:1.0
trade:1.0
orang:1.0
simpli:1.0
unaccept:1.0
revok:1.0
