serum:1.6931471805599454
zuma:1.6931471805599454
uucp:1.6931471805599454
serdar:2.09861228866811
argic:2.09861228866811
subject:1.0
armenian:3.8903717578961645
massacr:2.791759469228055
innoc:1.6931471805599454
azeri:2.6094379124341005
woman:2.09861228866811
child:2.386294361119891
repli:1.0
distribut:1.0
world:3.0794415416798357
line:1.0
180:1.0
articl:1.0
iacov:2.09861228866811
734063606:1.0
gurney:1.6931471805599454
c:1.0
umn:1.0
edu:1.0
neophyto:1.0
write:1.0
histor:1.6931471805599454
even:2.386294361119891
uncivil:1.0
peopl:3.3978952727983707
exhibit:1.0
sign:1.6931471805599454
compass:1.6931471805599454
allow:1.0
humanitarian:2.09861228866811
aid:1.6931471805599454
reach:1.0
civilian:1.6931471805599454
popul:2.09861228866811
nazi:1.0
much:1.6931471805599454
commun:1.0
realli:1.0
powerless:1.0
human:3.1972245773362196
right:2.791759469228055
advoc:1.6931471805599454
decent:1.0
go:2.09861228866811
let:1.0
tragedi:1.0
noth:1.6931471805599454
number:1.6931471805599454
murder:1.0
terrorist:1.6931471805599454
armi:1.6931471805599454
savag:1.0
gang:1.0
increas:1.0
news:1.0
report:2.791759469228055
make:1.6931471805599454
live:2.386294361119891
provid:1.0
stori:1.6931471805599454
way:1.6931471805599454
hell:1.0
confus:1.0
public:2.09861228866811
happen:2.386294361119891
armenia:2.9459101490553135
countri:1.0
know:2.6094379124341005
risk:1.0
detract:1.0
interest:1.0
serbia:1.0
must:1.0
altern:1.0
univers:1.6931471805599454
appeal:2.386294361119891
mankind:1.0
last:1.6931471805599454
three:1.6931471805599454
year:2.09861228866811
azerbaijan:3.995732273553991
multin:1.0
vainli:1.0
fight:1.0
justic:1.0
within:1.0
limit:1.0
soviet:2.6094379124341005
union:1.6931471805599454
constitut:1.0
guarante:2.09861228866811
un:1.0
charter:1.0
declar:1.0
helsinki:1.0
agreement:1.0
problem:1.6931471805599454
intern:1.0
forum:1.0
document:1.6931471805599454
violat:2.09861228866811
ussr:1.6931471805599454
presid:1.6931471805599454
govern:2.09861228866811
bodi:3.1972245773362196
defend:1.6931471805599454
though:1.6931471805599454
empow:1.0
take:1.6931471805599454
necessari:1.0
measur:1.0
life:1.6931471805599454
peac:2.09861228866811
140:1.0
000:2.9459101490553135
strong:1.0
moscow:1.6931471805599454
tacit:1.0
consent:1.0
wage:1.0
undeclar:1.0
war:1.0
annihil:1.0
result:1.0
part:1.6931471805599454
occupi:1.0
annex:1.6931471805599454
hundr:2.09861228866811
kill:1.6931471805599454
thousand:2.386294361119891
wound:1.0
200:1.0
azerbaijani:3.302585092994046
brutal:1.0
inhumanli:1.0
deport:1.6931471805599454
ssr:2.386294361119891
homeland:1.0
togeth:1.0
64:1.0
russian:2.386294361119891
22:1.0
kurd:1.0
also:2.09861228866811
driven:1.0
settl:1.0
40:1.0
turkish:1.6931471805599454
meskhetian:1.0
lezghin:1.0
repres:1.6931471805599454
caucasian:1.6931471805599454
nation:1.0
escap:1.6931471805599454
central:1.0
asia:1.0
suffer:2.386294361119891
one:2.6094379124341005
scandal:1.0
vandal:1.0
direct:1.0
scienc:2.09861228866811
civil:1.0
well:1.6931471805599454
extremist:1.0
destruct:1.0
karabakh:2.791759469228055
scientif:1.0
experiment:1.0
base:1.6931471805599454
institut:1.0
genet:1.0
select:1.0
academi:1.6931471805599454
beg:1.0
help:2.386294361119891
polit:1.0
assist:1.0
honour:1.0
digniti:1.0
7:1.0
million:1.6931471805599454
territori:2.09861228866811
cultur:1.0
histori:1.0
trampl:1.6931471805599454
shot:1.0
persist:1.0
neg:1.0
imag:1.0
azerbaijanian:1.0
abroad:1.0
defam:1.0
spread:1.0
whole:1.6931471805599454
mass:1.0
medium:1.0
lobbi:1.0
unit:1.6931471805599454
state:1.0
myth:1.0
event:1.6931471805599454
allegedli:1.0
involv:1.0
gener:1.0
interethn:1.0
collis:1.0
religi:1.0
intoler:1.0
truth:1.6931471805599454
shoot:1.6931471805599454
recent:1.6931471805599454
stem:1.0
claim:1.6931471805599454
fact:1.0
conflict:1.6931471805599454
friction:1.0
issu:1.0
placidli:1.0
calmli:1.0
work:1.6931471805599454
land:1.6931471805599454
indivis:1.0
sovereign:1.0
common:1.0
home:1.6931471805599454
proclaim:1.0
1918:1.0
found:1.0
father:1.0
democrat:1.6931471805599454
republ:1.6931471805599454
muham:1.0
emin:1.0
rasulzad:1.0
goal:1.0
expect:1.0
upon:1.0
leadership:1.0
favour:1.0
expansionist:1.0
encourag:1.0
intend:1.0
creat:1.0
new:1.6931471805599454
1:1.6931471805599454
reich:1.0
great:1.0
neighbor:1.0
opinion:1.6931471805599454
shed:1.0
tear:1.0
save:1.0
whale:1.6931471805599454
penguin:1.6931471805599454
die:1.0
antarct:1.0
contin:1.0
seven:1.0
be:1.0
muslim:1.0
mean:1.0
le:1.0
valuabl:1.0
discrimin:1.0
colour:1.0
skin:1.0
religion:1.6931471805599454
resid:1.0
attribut:1.0
brother:1.6931471805599454
understand:1.0
first:1.6931471805599454
previou:1.0
unheard:1.0
howev:1.0
still:1.0
carri:1.0
hope:1.0
beyond:1.0
propaganda:1.0
day:1.0
reveal:1.0
extent:1.0
stimul:1.0
least:1.0
tender:1.0
tthe:1.0
committe:1.0
everyon:1.0
turk:1.6931471805599454
give:1.0
u:1.6931471805599454
time:2.09861228866811
period:1.0
current:1.0
bore:1.0
would:1.0
front:1.6931471805599454
page:1.6931471805599454
headlin:1.0
think:1.0
lie:2.09861228866811
look:1.6931471805599454
somalia:1.0
press:1.0
perhap:1.0
turkiy:1.0
interven:1.0
affair:1.0
caucasu:1.0
name:1.0
democraci:1.6931471805599454
christian:1.0
moslem:1.0
islam:1.0
especi:1.0
unlov:1.0
western:1.0
besid:1.0
root:1.0
consequ:1.0
blood:1.0
refuge:1.0
gross:1.0
attack:1.0
town:1.6931471805599454
khojali:2.09861228866811
pari:1.0
associ:1.0
put:1.0
victim:1.0
3:1.6931471805599454
145:1.0
dead:1.6931471805599454
scalp:2.09861228866811
mutil:1.0
thing:1.0
gone:1.0
entir:1.0
far:1.0
want:1.0
bring:1.0
move:1.0
area:1.6931471805599454
shit:1.0
load:1.0
tank:1.6931471805599454
show:1.6931471805599454
cours:1.0
sure:1.0
alreadi:1.0
scenario:1.0
genocid:1.0
stage:1.0
78:1.0
ago:1.0
ottoman:1.0
empir:1.0
reenact:1.0
remark:1.0
similar:1.0
plot:1.0
perpetr:1.0
underdog:1.0
taken:1.0
york:1.0
tuesday:1.0
march:1.6931471805599454
1992:1.0
agdam:2.09861228866811
2:1.0
reuter:1.6931471805599454
fresh:1.0
evid:1.0
emerg:1.0
today:1.6931471805599454
milit:1.6931471805599454
nagorno:2.09861228866811
predominantli:1.0
enclav:1.0
reiter:1.0
denial:1.0
week:1.0
men:1.6931471805599454
flee:1.0
carnag:1.0
across:1.0
snow:1.0
cover:1.0
mountain:1.6931471805599454
pas:1.6931471805599454
dozen:1.0
scatter:1.0
lent:1.0
credenc:1.0
offici:1.0
journalist:1.0
flew:1.0
briefli:1.0
region:1.0
helicopt:1.0
brought:1.0
back:1.6931471805599454
head:1.6931471805599454
blown:1.0
said:2.6094379124341005
prevent:1.0
retriev:1.0
assad:1.0
faradshev:1.0
governor:1.0
began:1.6931471805599454
pick:1.0
fire:1.0
militia:1.0
chief:1.0
rashid:1.0
mamedov:1.0
like:1.6931471805599454
flock:1.0
sheep:1.0
fascist:1.0
truckload:1.0
near:1.0
outskirt:1.0
photograph:1.0
frederiqu:1.0
lengaign:1.0
seen:1.0
two:1.0
truck:1.0
fill:1.0
count:1.0
35:1.0
mani:1.6931471805599454
second:1.0
cut:1.0
burn:1.0
wear:1.0
khaki:1.0
uniform:1.0
close:1.0
road:1.0
might:1.0
serv:1.0
proceed:1.0
extermin:1.0
ohanu:1.0
appressian:1.0
1919:1.0
longer:1.0
exist:1.0
singl:1.0
soul:1.0
sahak:1.0
melkonian:1.0
1920:1.0
