warren:2.386294361119891
itexjct:1.6931471805599454
jct:1.0
ac:1.0
il:1.0
burstein:1.0
subject:1.0
mani:1.0
mutlu:1.6931471805599454
danc:1.0
head:1.0
pin:1.0
articl:1.0
2579:1.0
organ:1.0
itex:1.0
jerusalem:1.0
israel:1.0
line:1.0
23:1.0
1993apr5:1.0
211146:1.0
3662:1.0
mnemosyn:1.0
c:1.6931471805599454
du:1.6931471805599454
edu:1.6931471805599454
jfurr:1.0
nyx:1.0
joel:1.0
furr:1.0
write:1.0
dunno:1.0
day:1.0
heard:1.6931471805599454
rumor:1.6931471805599454
serdar:1.0
argic:1.6931471805599454
aka:1.0
hasan:1.6931471805599454
ahm:1.6931471805599454
cosar:1.6931471805599454
zumabot:1.0
realli:1.0
turk:1.6931471805599454
fact:1.0
armenian:1.0
attempt:1.0
make:1.6931471805599454
discus:1.6931471805599454
massacr:1.0
armenia:1.0
nois:1.6931471805599454
laden:1.0
seriou:1.0
imposs:1.0
therebi:1.0
cloak:1.0
histor:1.0
record:1.6931471805599454
tremend:1.0
cloud:1.0
confus:1.0
b:1.0
multu:1.0
middl:1.0
name:1.0
sure:1.0
bibo:1.0
also:1.0
seem:1.0
recal:1.0
azari:1.0
bite:1.0
wax:1.0
macedonian:1.0
mail:1.0
address:1.6931471805599454
find:1.0
snail:1.0
instead:1.0
quash:1.0
shergold:1.0
could:1.0
redirect:1.0
seven:1.0
year:1.0
old:1.0
greek:1.0
boy:1.0
incur:1.0
case:1.0
crosspost:1.0
wish:1.0
get:1.0
usenet:1.0
book:1.0
world:1.0
highest:1.0
signal:1.0
ratio:1.0
nysernet:1.0
org:1.0
