eshneken:1.6931471805599454
ux4:1.6931471805599454
cso:2.09861228866811
uiuc:2.09861228866811
edu:2.09861228866811
edward:1.6931471805599454
shnekendorf:1.6931471805599454
subject:1.0
go:1.0
hezbollah:1.0
organ:1.0
univers:1.0
illinoi:1.0
urbana:1.0
line:1.0
44:1.0
amehdi:2.386294361119891
src:1.6931471805599454
honeywel:1.6931471805599454
com:1.6931471805599454
hossien:1.6931471805599454
write:2.09861228866811
articl:1.6931471805599454
c5huba:1.0
cjo:1.0
news:1.0
know:1.6931471805599454
isra:2.791759469228055
f16:1.0
thank:1.0
gener:1.6931471805599454
dynam:1.0
fli:1.0
high:1.0
sky:1.0
bomb:1.0
hell:1.6931471805599454
villag:1.0
lebanon:2.09861228866811
civilian:2.791759469228055
includ:1.0
babi:1.0
elderi:1.0
get:2.09861228866811
kill:2.09861228866811
plain:1.0
murder:1.0
arab:3.0794415416798357
posit:1.6931471805599454
guerilla:1.0
base:1.0
refuge:1.0
camp:1.0
artilleri:1.0
batteri:1.0
atop:1.0
apart:1.0
build:1.0
munit:1.0
dump:1.0
hospit:1.0
mayb:1.0
kinda:1.0
like:2.09861228866811
saddam:1.0
hussein:1.0
put:1.6931471805599454
militari:1.0
bunker:1.0
ed:1.6931471805599454
sinc:1.0
repli:1.0
assum:1.0
well:1.0
think:1.0
brain:1.6931471805599454
full:1.6931471805599454
shit:1.6931471805599454
realli:1.0
believ:1.0
said:2.09861228866811
bombard:1.0
none:1.0
area:1.0
israel:1.0
consist:1.0
polici:2.6094379124341005
intimid:1.6931471805599454
practic:1.0
call:1.0
democraci:1.0
middl:1.0
east:1.0
give:1.0
fiat:1.0
look:1.6931471805599454
mind:1.6931471805599454
publish:1.0
somewher:1.0
inform:1.0
action:1.0
taken:1.0
specif:1.0
plo:1.0
uncommon:1.0
campaign:1.0
1982:1.0
least:1.0
other:1.0
make:1.0
merley:1.0
point:1.0
side:1.0
also:1.0
suffer:1.6931471805599454
say:1.0
lebanes:1.0
bet:1.0
would:1.0
defend:1.0
homeland:1.0
invad:1.0
mean:1.0
yeah:2.09861228866811
bad:1.0
blame:1.6931471805599454
leader:1.0
danger:1.0
palestinian:1.0
send:1.0
child:1.6931471805599454
warzon:1.0
throw:1.0
rock:1.0
arm:1.0
soldier:1.0
irrespons:1.0
parent:1.0
golda:1.0
meir:1.0
peac:1.0
come:1.0
start:1.0
love:1.0
hate:1.0
jew:1.0
