ayr1:1.6931471805599454
cunixa:2.09861228866811
cc:2.09861228866811
columbia:2.386294361119891
edu:2.791759469228055
amir:2.09861228866811
rosenblatt:1.6931471805599454
subject:1.0
go:1.6931471805599454
hezbollah:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
repli:1.0
organ:1.0
univers:1.0
line:1.0
50:1.0
articl:1.0
1993apr14:1.0
125813:1.0
21737:1.0
ncsu:2.09861228866811
hernlem:2.386294361119891
chess:1.6931471805599454
brad:1.6931471805599454
write:1.0
lebanes:2.386294361119891
resist:1.6931471805599454
forc:1.6931471805599454
deton:1.0
bomb:2.386294361119891
isra:3.1972245773362196
occup:2.09861228866811
patrol:1.0
territori:1.0
two:1.6931471805599454
day:1.0
ago:1.0
three:1.0
soldier:1.0
kill:1.6931471805599454
wound:1.6931471805599454
retali:1.0
back:1.6931471805599454
8:1.0
civilian:1.6931471805599454
bombard:1.6931471805599454
sever:1.0
villag:1.6931471805599454
iron:1.0
govern:1.6931471805599454
justifi:1.0
lebanon:1.0
claim:1.0
necessari:1.0
prevent:1.0
congratul:1.0
brave:1.0
men:1.0
everi:1.0
son:1.0
place:1.0
grave:1.0
underlin:1.0
moral:1.6931471805599454
bankruptci:1.0
israel:2.386294361119891
draw:1.0
attent:1.0
polici:1.0
reckless:1.0
disregard:1.0
life:1.0
ahhh:1.0
cours:1.6931471805599454
pale:1.0
face:2.09861228866811
charm:1.6931471805599454
event:1.0
like:1.0
string:1.0
plo:1.0
run:1.0
skyjack:1.0
mid:1.0
80:1.0
rememb:1.6931471805599454
twa:1.0
joke:1.0
forget:1.6931471805599454
achil:1.0
lauro:1.0
howev:1.0
mani:1.6931471805599454
airlin:1.0
commit:1.0
mention:1.0
street:1.0
gotten:1.0
point:1.6931471805599454
child:1.0
told:1.0
near:1.0
bag:1.0
contain:1.0
whose:1.0
origin:1.0
know:1.0
could:1.0
last:1.0
week:1.0
katyusha:1.0
rocket:1.0
attack:1.0
northern:1.0
fatah:1.0
wonder:1.6931471805599454
mainstream:1.0
moder:1.0
attempt:1.0
negoti:1.0
let:1.0
fact:1.0
palestinian:2.09861228866811
ahh:1.0
ye:1.0
humanitarian:1.0
death:2.09861228866811
squad:1.6931471805599454
actual:1.0
seen:1.0
videotap:1.0
interrog:1.0
dsee:1.0
documentari:1.0
deadli:1.0
current:1.0
neutral:1.0
balanc:1.0
serious:1.0
rather:1.0
inquisit:1.0
esqu:1.0
essenti:1.0
prove:1.0
loyalti:1.0
caus:1.0
whichev:1.0
group:1.0
interog:1.0
turn:1.0
someon:1.0
el:1.6931471805599454
one:1.6931471805599454
fun:1.0
fill:1.0
way:1.0
love:1.0
much:1.0
beat:1.0
dismember:1.0
acid:1.0
pour:1.0
melt:1.0
plastic:1.0
guilti:1.0
parti:1.0
behead:1.0
alway:1.0
favorit:1.0
catch:1.0
photo:1.6931471805599454
washington:1.0
execut:1.0
collabor:2.386294361119891
3:1.6931471805599454
1:1.0
lead:1.0
anoth:1.0
gunpoint:1.0
2:1.0
knee:1.0
gun:1.0
templ:1.0
execution:1.0
stand:1.0
corp:1.0
shout:1.0
happen:1.0
justic:1.0
system:1.0
lot:1.0
regard:1.0
human:1.0
right:1.0
black:1.0
septemb:1.0
ok:1.0
tri:1.0
take:1.0
jordan:1.0
big:1.0
deal:1.0
rambl:1.0
get:1.0
say:1.0
