terziogl:1.0
ee:1.0
rochest:1.6931471805599454
edu:2.09861228866811
esin:1.6931471805599454
terzioglu:1.0
subject:1.0
public:1.0
servic:1.6931471805599454
translat:2.386294361119891
2:1.0
keyword:1.0
effect:1.0
greek:1.0
armenian:2.09861228866811
post:1.0
organ:1.0
univ:1.0
colleg:1.0
engin:1.0
appli:1.0
scienc:1.0
articl:1.6931471805599454
1993apr16:1.0
225409:1.0
22697:1.0
urartu:2.09861228866811
sdpa:2.09861228866811
org:2.09861228866811
dbd:1.6931471805599454
david:2.386294361119891
davidian:2.09861228866811
write:1.0
93332:1.0
hydra:1.0
gatech:1.6931471805599454
gt1091a:2.09861228866811
prism:1.0
kaan:2.9459101490553135
timucin:2.09861228866811
wrote:1.0
hell:1.6931471805599454
guy:1.6931471805599454
think:1.0
talk:1.0
much:1.0
alter:1.0
ego:1.0
yo:1.0
would:1.0
better:1.0
shut:1.0
f:1.0
k:1.0
ok:1.0
go:2.791759469228055
come:1.0
get:1.6931471805599454
mayb:1.6931471805599454
work:1.0
secret:1.0
turkish:2.6094379124341005
never:1.0
know:1.6931471805599454
like:2.386294361119891
attitut:1.0
full:1.6931471805599454
lie:1.0
shit:1.6931471805599454
unit:1.0
state:1.0
refer:1.0
freedom:1.0
speech:1.0
still:1.0
call:1.0
even:1.6931471805599454
u:1.0
hear:1.0
say:1.0
mess:1.0
turc:1.0
ask:1.0
submit:1.0
bodili:1.0
harm:1.0
kill:2.386294361119891
tortur:1.6931471805599454
well:1.0
worri:1.0
turk:1.0
turn:1.0
terrorist:1.0
action:1.0
sure:1.0
howev:1.0
part:1.0
sound:1.0
tough:1.0
watch:1.0
see:1.0
ya:1.0
wrong:1.0
line:1.0
english:1.0
embarrass:1.0
written:1.0
first:1.0
place:1.0
messeng:1.6931471805599454
consist:1.0
select:1.0
thing:1.0
serv:1.0
ugli:1.0
purpos:1.0
peopl:1.0
piss:1.0
offfffff:1.0
ottoman:1.6931471805599454
time:1.0
usual:1.0
cut:1.0
head:1.0
send:1.0
back:1.0
countri:1.0
empir:1.0
longer:1.0
exist:1.0
darn:1.0
explain:1.6931471805599454
troop:1.0
p:1.6931471805599454
center:1.0
region:1.0
studi:1.0
border:1.0
box:1.0
382761:1.0
1915:1.0
cambridg:1.0
02238:1.0
mp:1.0
march:1.0
1992:1.0
