serum:1.6931471805599454
zuma:1.6931471805599454
uucp:1.6931471805599454
serdar:2.09861228866811
argic:2.09861228866811
subject:1.0
entir:1.0
muslim:1.6931471805599454
popul:1.0
slaughter:1.6931471805599454
armenian:2.09861228866811
repli:1.0
distribut:1.0
world:1.0
line:1.0
31:1.0
sourc:1.0
men:1.6931471805599454
like:1.0
leonard:1.0
ramsden:1.0
hartil:1.0
bobb:1.0
merril:1.0
compani:1.0
indianapoli:1.0
1926:1.0
305:1.0
page:1.0
memoir:1.0
offic:1.0
particip:1.0
genocid:1.0
2:1.0
5:1.0
million:1.0
peopl:1.0
p:1.6931471805599454
19:1.0
first:1.0
paragraph:1.6931471805599454
tartar:2.386294361119891
section:1.6931471805599454
town:1.0
longer:1.6931471805599454
exist:1.6931471805599454
except:1.0
pile:1.0
ruin:1.0
destroy:1.0
inhabit:1.0
fate:1.0
befel:1.0
khankandi:1.0
22:1.0
second:1.0
mani:1.0
serv:1.6931471805599454
russian:1.0
armi:1.0
train:1.6931471805599454
soldier:1.0
rich:1.0
posse:1.6931471805599454
arm:1.6931471805599454
never:1.0
receiv:1.0
militari:1.0
poor:1.0
beyond:1.0
knive:1.0
shortli:1.0
kill:1.0
villag:1.0
revolut:1.0
russia:1.0
suppress:1.0
close:1.0
road:1.0
mountain:1.0
pas:1.0
might:1.0
way:1.0
escap:1.0
turk:1.0
proceed:1.0
work:1.0
extermin:1.0
ohanu:1.0
appressian:1.0
1919:1.0
soviet:1.0
armenia:1.0
today:1.0
singl:1.0
turkish:1.0
soul:1.0
sahak:1.0
melkonian:1.0
1920:1.0
