serum:1.6931471805599454
zuma:1.6931471805599454
uucp:1.6931471805599454
serdar:2.09861228866811
argic:2.09861228866811
subject:1.0
thousand:1.6931471805599454
armenian:3.772588722239781
serv:2.09861228866811
german:2.6094379124341005
armi:1.6931471805599454
waffen:1.6931471805599454
s:1.6931471805599454
repli:1.0
distribut:1.0
world:1.6931471805599454
line:1.0
62:1.0
articl:1.0
48095:1.0
sdcc12:1.0
ucsd:1.6931471805599454
edu:1.6931471805599454
hminassi:1.0
sdcc13:1.0
hm:1.0
write:1.0
turkey:1.6931471805599454
must:1.0
bare:1.0
teeth:1.0
armenia:1.6931471805599454
sooner:1.0
expect:1.0
rememb:1.0
cypru:1.0
say:1.0
vehement:1.0
disagre:1.0
seen:1.0
bad:1.0
fact:1.0
1942:1.0
nazi:2.6094379124341005
europ:1.6931471805599454
establish:1.0
vast:1.0
network:1.0
pro:1.6931471805599454
collabor:1.0
extend:1.0
two:1.0
contin:1.0
russia:1.0
western:1.0
involv:1.0
espionag:1.0
fifth:1.0
column:1.0
activ:1.0
hitler:1.6931471805599454
balkan:1.0
arabian:1.0
peninsula:1.0
promis:1.0
independ:1.0
state:1.0
protect:1.0
agreement:1.6931471805599454
sign:1.6931471805599454
nation:1.0
council:1.0
copi:1.0
found:1.0
congression:1.0
record:1.0
novemb:1.0
1:2.386294361119891
1945:1.0
see:1.6931471805599454
document:1.0
side:1.0
atlant:1.0
awar:1.0
brother:1.0
allianc:1.0
often:1.0
express:1.0
sentiment:1.0
america:1.0
enter:1.0
war:2.09861228866811
summari:1.0
ii:1.0
carri:1.6931471805599454
away:1.0
might:1.6931471805599454
cring:1.0
fawn:1.0
zeal:1.0
public:1.0
germani:1.0
hairenik:1.6931471805599454
statement:1.0
follow:1.0
sometim:1.0
difficult:1.0
erad:1.6931471805599454
poison:1.0
element:1.0
jew:2.386294361119891
struck:1.0
deep:1.0
root:1.0
like:1.0
chronic:1.0
diseas:1.0
becom:1.0
necessari:1.0
peopl:1.6931471805599454
uncommon:1.0
method:1.0
attempt:1.0
regard:1.0
revolutionari:1.0
surgic:1.0
oper:1.0
flow:1.0
blood:1.0
natur:1.0
thing:1.0
brief:1.0
view:1.0
genocid:1.0
muslim:1.6931471805599454
extract:1.0
letter:1.6931471805599454
date:1.0
decemb:1.0
11:1.0
1983:1.0
publish:1.6931471805599454
san:1.0
francisco:1.0
chronicl:1.0
answer:1.0
journal:1.0
signatur:1.0
one:1.0
b:1.0
amarian:1.6931471805599454
first:1.0
hand:1.0
inform:1.0
evid:1.0
atroc:1.0
member:1.6931471805599454
famili:1.6931471805599454
wit:1.0
murder:1.0
148:1.0
near:1.0
erzurum:1.0
neighbor:1.6931471805599454
bent:1.0
destroy:1.0
anyth:1.0
anybodi:1.0
remot:1.0
jewish:1.0
look:1.0
histori:1.0
havoc:1.0
ancestor:1.0
perpetr:1.0
upon:1.0
leagu:1.6931471805599454
last:1.0
premis:1.0
grant:1.0
self:1.0
govern:1.0
return:1.0
would:1.0
help:1.0
extermin:1.6931471805599454
also:1.0
hearti:1.0
propon:1.0
anti:1.0
semit:1.0
act:1.0
russian:1.0
communist:1.0
mr:1.0
need:1.0
bia:1.0
elihu:1.0
ben:1.0
levi:1.0
vacavil:1.0
california:1.0
jame:1.0
g:1.0
mandalian:1.0
dro:1.0
drastamat:1.0
kanayan:1.0
review:1.0
quarterli:1.0
associ:1.0
inc:1.0
summer:1.0
june:1.0
1957:1.0
vol:1.0
x:1.0
2:1.0
38:1.0
close:1.0
road:1.0
mountain:1.0
pas:1.0
way:1.0
escap:1.0
turk:1.0
proceed:1.0
work:1.0
ohanu:1.0
appressian:1.0
1919:1.0
soviet:1.0
today:1.0
longer:1.0
exist:1.0
singl:1.0
turkish:1.0
soul:1.0
sahak:1.0
melkonian:1.0
1920:1.0
