isaac:1.6931471805599454
etrog:1.0
se:1.0
citri:1.0
edu:1.6931471805599454
au:1.0
balbin:1.0
subject:1.0
adl:1.6931471805599454
spi:1.6931471805599454
case:1.0
organ:1.0
collabor:1.0
inform:1.0
technolog:1.0
research:1.0
institut:1.0
line:1.0
12:1.0
aren:1.6931471805599454
isi:1.0
yigal:1.6931471805599454
write:1.0
lo:1.0
angel:1.0
time:1.6931471805599454
tuesday:1.0
april:1.0
13:1.0
1993:1.0
p:1.0
a1:1.0
new:1.0
detail:1.0
extens:1.0
oper:1.0
emerg:1.0
inquiri:1.0
transcript:1.0
reveal:1.0
nearli:1.0
40:1.0
year:1.0
espionag:1.0
man:1.0
infiltr:1.0
polit:1.0
group:1.0
richard:1.0
c:1.0
paddock:1.0
staff:1.0
writer:1.0
file:1.0
