amehdi:1.6931471805599454
src:1.6931471805599454
honeywel:2.09861228866811
com:2.386294361119891
hossien:1.0
subject:1.0
reason:1.0
go:1.0
hezbollah:1.0
nntp:1.0
post:1.0
host:1.0
tbilisi:1.0
organ:1.0
system:1.0
research:1.0
center:1.0
line:1.0
13:1.0
articl:1.0
1993apr15:1.0
160224:1.0
15940:1.0
unoc:1.6931471805599454
stssdxb:1.0
st:1.0
dorin:1.0
baru:1.0
write:1.0
tough:2.386294361119891
talk:2.6094379124341005
arrog:1.0
adult:1.0
listen:1.0
american:1.0
politician:1.0
switch:1.0
channel:1.0
guess:1.0
make:1.0
point:1.0
clear:1.0
case:1.0
israel:1.0
govern:1.0
intimid:1.6931471805599454
polici:1.0
mani:1.0
peopl:1.0
goe:1.0
follow:1.6931471805599454
aggress:1.0
action:1.6931471805599454
take:1.0
pride:1.0
brag:1.0
