shaig:1.0
think:2.386294361119891
com:1.6931471805599454
shai:1.6931471805599454
guday:1.6931471805599454
subject:1.0
go:1.0
hezbollah:1.0
organ:1.0
machin:1.6931471805599454
corpor:1.0
cambridg:1.6931471805599454
usa:1.0
line:1.0
28:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
compos:1.0
articl:1.0
c5i7j7:1.0
f7a:1.0
ei:1.6931471805599454
calstat:1.6931471805599454
edu:1.6931471805599454
mafifi:1.0
marc:1.0
afifi:1.0
write:1.0
forget:1.6931471805599454
french:1.6931471805599454
resist:1.6931471805599454
nazi:1.0
occupi:2.09861228866811
forc:1.6931471805599454
eventu:1.0
succeed:1.0
drive:1.6931471805599454
hostil:1.0
wwii:1.0
actual:1.0
incorrect:1.0
may:1.0
play:1.0
part:1.0
hinder:1.0
german:1.0
war:1.0
effort:1.0
howev:1.0
crucial:1.0
role:1.0
suppli:1.0
day:1.0
diplomaci:1.0
work:1.6931471805599454
israel:2.09861228866811
lebanes:1.0
peopl:1.0
tire:1.0
turn:1.0
option:1.0
see:1.0
viabl:1.0
u:1.0
interest:1.0
statement:1.0
especi:1.0
consid:1.0
lebanon:1.0
claim:1.0
made:1.0
progress:1.0
peac:1.0
talk:1.0
well:2.09861228866811
cours:1.0
one:1.0
prime:1.0
obstacl:1.0
complet:1.0
withdraw:1.6931471805599454
lack:1.0
government:1.0
control:1.0
appli:1.0
area:1.0
larg:1.0
presenc:1.0
syrian:1.0
ask:1.0
stealth:1.0
bomber:1.0
o:1.0
softwar:1.0
engin:1.0
corp:1.0
tthe:1.0
wing:1.0
ninja:1.0
sky:1.0
