pgf5:2.09861228866811
cunixb:2.386294361119891
cc:2.386294361119891
columbia:2.6094379124341005
edu:2.791759469228055
peter:2.386294361119891
garfiel:2.09861228866811
freeman:2.386294361119891
subject:1.0
enough:1.0
bash:1.0
free:1.0
man:1.0
propaganda:1.0
machin:1.0
freemanwith:1.0
blood:1.0
greet:1.0
israel:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
repli:1.0
organ:1.0
univers:1.0
line:1.0
18:1.0
articl:1.0
c5i6jg:1.0
bm1:1.0
ei:1.6931471805599454
calstat:1.6931471805599454
mafifi:1.0
marc:1.6931471805599454
afifi:1.0
write:1.6931471805599454
believ:1.0
succinct:1.0
date:1.0
sinc:1.0
noth:1.6931471805599454
say:1.6931471805599454
brilliant:1.0
think:1.0
hey:1.0
tough:1.0
guy:1.0
read:1.0
topic:1.0
messag:1.0
get:1.0
brain:1.0
go:1.0
real:1.0
school:1.0
