bh437292:1.6931471805599454
long:1.0
lanc:2.09861228866811
colost:2.09861228866811
edu:2.09861228866811
basil:1.6931471805599454
hamdan:1.0
subject:1.0
go:2.386294361119891
hezbollah:1.0
repli:1.0
nntp:1.0
post:1.0
host:1.0
parri:1.0
organ:1.0
engin:1.0
colleg:1.0
colorado:1.0
state:1.0
univers:1.0
line:1.0
116:1.0
tri:1.6931471805599454
answer:1.6931471805599454
dorin:2.386294361119891
question:2.09861228866811
even:1.6931471805599454
though:1.0
address:1.0
specif:1.0
feel:1.6931471805599454
bit:1.0
concern:1.0
thread:1.0
sinc:2.09861228866811
southern:1.0
lebanes:3.1972245773362196
villag:3.6390573296152584
often:2.09861228866811
receiv:1.0
end:1.0
israel:3.995732273553991
bomb:2.791759469228055
first:1.0
place:1.0
death:2.09861228866811
three:1.0
soldier:3.1972245773362196
patrol:1.6931471805599454
occupi:3.0794415416798357
terrritori:1.0
act:1.6931471805599454
terror:1.6931471805599454
murder:2.386294361119891
disingen:1.0
compar:1.0
athlet:1.0
munich:1.0
mrder:1.0
exercis:1.0
aim:1.6931471805599454
sole:1.0
divert:1.0
issu:1.0
far:1.0
truth:1.0
seem:2.09861228866811
remot:1.0
ignor:1.0
problem:2.09861228866811
ground:1.0
comment:1.0
charactr:1.0
irrelev:1.0
heavili:1.0
color:1.0
preconcept:1.0
misinform:1.0
paint:1.0
accur:1.0
pictur:1.0
situat:1.0
realli:2.09861228866811
south:1.6931471805599454
lebanon:2.09861228866811
articl:1.0
1993apr15:1.0
152455:1.0
14555:1.0
unoc:1.6931471805599454
com:1.6931471805599454
stssdxb:1.0
st:1.0
baru:1.0
write:1.0
isra:3.833213344056216
civilian:2.9459101490553135
opinion:1.0
condon:1.0
kind:1.0
claim:2.386294361119891
ira:1.0
camp:1.6931471805599454
fill:1.0
terrorist:2.6094379124341005
shell:2.6094379124341005
hope:1.0
find:1.0
kill:2.386294361119891
one:1.6931471805599454
fine:1.0
bad:1.0
die:1.0
right:1.0
sure:1.0
back:1.6931471805599454
home:1.0
last:1.0
summer:1.0
inform:1.0
peopl:2.386294361119891
bunch:1.0
indiscrimin:1.6931471805599454
regular:2.09861228866811
inhabit:1.6931471805599454
daili:1.0
busi:1.0
work:1.0
field:1.0
small:1.6931471805599454
shop:1.6931471805599454
other:1.0
older:1.0
men:2.6094379124341005
coff:1.0
drink:1.0
coffe:1.0
hard:1.0
imagin:1.0
like:1.0
view:1.0
commun:1.0
kid:1.0
play:1.6931471805599454
soccer:1.0
street:1.0
woman:1.0
prepar:1.0
lunch:1.0
card:1.0
etc:1.0
young:2.09861228866811
usual:1.0
age:1.0
17:1.0
30:1.0
year:1.6931471805599454
member:1.0
resist:2.09861228866811
know:1.6931471805599454
secret:1.0
suspect:1.0
support:1.0
financi:1.0
iran:1.0
time:2.386294361119891
sneak:1.0
arm:1.0
ammunit:1.0
zone:2.791759469228055
set:1.0
boobi:1.0
trap:1.6931471805599454
everi:1.6931471805599454
injur:1.0
retalli:1.6931471805599454
choos:1.0
innoc:1.0
announc:1.0
hideout:1.0
8:1.0
old:1.0
girl:1.0
happen:1.0
accustom:1.0
tactic:1.0
figur:1.0
way:1.0
tell:1.0
u:1.0
gon:1.6931471805599454
na:1.6931471805599454
hurt:1.6931471805599454
pay:2.09861228866811
price:2.09861228866811
accept:2.09861228866811
free:1.0
land:1.6931471805599454
well:1.0
much:1.6931471805599454
militarili:1.0
strike:1.0
rather:1.0
keep:2.09861228866811
pressur:1.0
demand:1.6931471805599454
stop:1.6931471805599454
attack:2.791759469228055
take:1.6931471805599454
heavi:1.0
toll:1.0
live:2.09861228866811
polici:1.6931471805599454
cold:1.0
heart:1.0
realiti:1.0
come:1.6931471805599454
deal:1.0
hand:1.0
withdraw:2.791759469228055
real:2.09861228866811
leverag:1.0
forc:1.0
basi:1.6931471805599454
want:1.6931471805599454
insist:1.0
call:1.6931471805599454
secur:1.6931471805599454
necessari:1.0
protect:2.09861228866811
northern:2.6094379124341005
occup:1.6931471805599454
blood:1.0
interest:1.6931471805599454
peac:3.0794415416798357
ask:1.6931471805599454
establish:1.6931471805599454
best:1.0
remov:1.0
troop:1.6931471805599454
along:2.09861228866811
border:2.386294361119891
written:1.0
newsgroup:1.0
solut:1.6931471805599454
result:1.6931471805599454
comprehens:1.0
settlement:1.0
wherebi:1.0
station:1.0
insur:1.0
either:1.0
side:1.0
realist:1.0
realiz:1.0
concept:1.0
buffer:1.6931471805599454
citi:1.6931471805599454
fail:1.0
fact:1.0
caus:1.0
occasion:1.0
would:2.09861228866811
save:1.6931471805599454
unilater:1.0
conclus:1.0
talk:1.0
move:1.0
advanc:1.0
effort:1.0
give:1.6931471805599454
great:1.0
moral:1.0
lift:1.0
better:1.0
public:1.0
imag:1.0
abroad:1.0
edg:1.0
negoci:1.0
rightli:1.0
genuin:1.0
alreadi:1.0
offer:1.0
import:1.0
concess:1.0
could:1.0
hizbollah:1.6931471805599454
disarm:1.6931471805599454
govern:2.09861228866811
warn:1.0
occur:1.0
consid:1.0
hold:1.0
syrian:1.6931471805599454
respons:1.0
littl:1.0
incent:1.0
goovern:1.0
allow:1.0
proper:1.0
circumst:1.0
proven:1.0
capabl:1.0
control:1.0
militia:1.0
part:1.0
nobodi:1.0
qualifi:1.6931471805599454
candid:1.0
noth:1.0
justifi:1.0
agre:1.0
case:1.0
isar:1.0
matter:1.0
say:1.0
may:1.0
abl:1.0
make:1.0
similar:1.0
statement:1.0
mayb:1.0
elimin:1.0
jew:1.6931471805599454
wrong:1.0
ye:1.0
quarrel:1.0
brave:1.0
pilot:1.0
