adam:2.6094379124341005
endor:1.0
uucp:1.0
shostack:1.6931471805599454
subject:1.0
fundament:1.0
organ:1.0
aiken:1.0
comput:1.0
lab:1.0
harvard:1.6931471805599454
univers:1.0
line:1.0
19:1.0
articl:1.0
khan0095:1.6931471805599454
734814178:1.0
nova:1.6931471805599454
gmi:1.0
edu:1.6931471805599454
mohammad:1.0
razi:1.0
khan:1.0
write:1.0
one:1.0
biggest:1.0
complaint:1.0
use:2.09861228866811
word:1.6931471805599454
fundamentalist:2.6094379124341005
least:1.0
u:1.0
peopl:1.0
speak:1.0
muslim:1.6931471805599454
nobodi:1.0
defin:1.0
jewish:1.0
christan:1.0
wonder:1.0
equal:1.0
definit:1.0
would:1.0
taker:1.0
tthe:1.0
american:1.6931471805599454
press:1.0
routin:1.0
refer:2.09861228866811
christian:1.6931471805599454
jew:2.09861228866811
fundementalist:1.0
often:1.0
context:1.0
anti:1.0
abort:1.0
protest:1.0
medium:1.0
also:1.0
live:1.0
judea:1.0
samaria:1.0
gaza:1.0
follow:1.0
torah:1.0
da:1.0
budget:1.0
big:1.0
enough:1.0
drug:1.0
sexual:1.0
favor:1.0
sure:1.0
wast:1.0
member:1.0
congress:1.0
john:1.0
perri:1.0
barlow:1.0
