tclock:1.6931471805599454
orion:2.09861228866811
oac:2.09861228866811
uci:2.386294361119891
edu:2.386294361119891
tim:2.6094379124341005
clock:1.6931471805599454
subject:1.6931471805599454
convent:1.0
proposal:1.0
israel:4.218875824868201
palestinian:3.70805020110221
nntp:1.0
post:1.0
host:1.0
organ:2.09861228866811
univers:1.0
california:1.0
irvin:1.0
line:1.0
117:1.0
articl:1.0
2bca3dc0:1.0
13224:1.0
news:1.0
servic:1.0
write:1.0
latest:1.0
isra:3.302585092994046
propos:3.0794415416798357
first:1.6931471805599454
februari:1.0
1992:1.6931471805599454
contain:1.0
follow:1.0
assumpt:1.0
concern:1.0
natur:2.09861228866811
interim:3.0794415416798357
statu:2.09861228866811
refer:1.0
wb:1.0
gaza:1.0
implement:1.0
negoti:2.386294361119891
state:2.791759469228055
remain:2.09861228866811
exist:2.09861228866811
sourc:1.0
author:2.09861228866811
final:1.6931471805599454
agre:1.6931471805599454
upon:1.0
negioti:1.0
deleg:2.386294361119891
power:3.1972245773362196
self:2.386294361119891
govern:2.6094379124341005
arrang:2.386294361119891
isga:2.6094379124341005
appli:1.6931471805599454
inhabit:1.6931471805599454
territori:2.9459101490553135
militari:1.6931471805599454
administr:2.09861228866811
applic:1.0
popul:1.0
jerusalem:1.6931471805599454
residu:1.0
reserv:1.0
continu:1.6931471805599454
live:1.0
settl:1.6931471805599454
territoriesd:1.0
alon:1.0
respons:2.9459101490553135
secur:2.09861228866811
aspect:1.0
extern:1.0
intern:1.6931471805599454
mainten:1.0
public:1.6931471805599454
order:1.6931471805599454
function:1.0
exercis:1.0
cooper:1.6931471805599454
coordin:1.0
area:1.6931471805599454
justic:1.6931471805599454
personnel:1.0
agricultur:1.0
educ:1.0
busi:1.0
tourism:1.0
labor:1.0
social:1.0
welfar:1.0
local:1.6931471805599454
polic:1.6931471805599454
transport:1.0
commun:1.0
municip:1.0
affair:1.6931471805599454
religi:1.0
counterpropos:1.0
march:1.0
establish:1.0
pisga:3.302585092994046
whose:1.0
vest:1.0
peopl:1.0
phase:1.0
civil:1.0
admini:1.0
tration:1.0
abolish:1.0
asum:1.0
previou:1.0
ly:1.0
enjoy:1.0
limit:1.0
except:1.0
deriv:1.0
charact:1.0
time:1.0
inaugur:1.0
arm:1.0
forc:2.09861228866811
complet:1.0
withdraw:1.0
point:1.6931471805599454
along:1.0
border:1.0
occupi:1.6931471805599454
opt:2.6094379124341005
includ:1.6931471805599454
jurisdict:1.0
shall:2.6094379124341005
extend:1.0
land:2.09861228866811
water:1.0
air:1.0
space:1.0
legisl:1.0
enact:1.0
amend:1.0
abrog:1.0
law:1.0
wield:1.0
execut:1.0
withput:1.0
foreign:1.0
control:2.6094379124341005
determin:1.0
bodi:1.0
empow:1.0
conclud:1.0
bind:1.0
coopera:1.0
tive:1.0
agreement:1.0
free:1.0
administ:1.0
throughout:1.0
sole:1.0
exclus:1.0
jruisdict:1.0
strong:1.6931471805599454
request:1.0
assist:1.0
un:2.09861228866811
peacekeep:1.0
disput:1.0
committe:1.0
compos:1.0
repres:1.0
five:1.0
perman:1.0
member:1.0
council:1.0
secretari:1.0
gener:1.0
jordan:1.0
egypt:1.0
syria:1.0
perhap:1.0
bargain:1.0
attitud:1.0
behind:1.0
differ:1.0
vision:1.0
stage:1.0
wrong:1.0
two:2.09861228866811
reason:1.0
1:1.6931471805599454
present:1.6931471805599454
leadership:1.0
moder:1.0
like:1.0
mani:1.0
year:1.0
opportun:1.0
may:2.09861228866811
last:1.0
signific:1.0
period:1.0
2:1.6931471805599454
sinc:1.0
design:1.0
even:1.0
attempt:1.0
resolv:1.0
conflict:1.0
attent:1.0
issu:1.0
deal:1.0
desir:1.6931471805599454
mi:1.0
place:1.0
potenti:1.0
destruct:1.0
given:1.6931471805599454
either:1.6931471805599454
side:1.0
alter:1.0
temper:1.0
maximalist:1.0
approach:1.0
worri:1.0
address:1.6931471805599454
provid:1.6931471805599454
real:1.0
entiti:1.0
april:1.0
13:1.0
1993:1.0
al:1.0
moor:1.0
l629159:1.0
lmsc5:1.0
lmsc:1.0
lockhe:1.0
com:1.0
basic:1.0
problem:1.0
leav:1.6931471805599454
neither:1.0
far:1.0
chang:1.0
view:1.6931471805599454
worth:1.0
compromis:1.0
accomod:1.0
seem:2.09861228866811
requir:1.0
reduct:1.6931471805599454
presenc:1.0
fact:1.0
said:1.0
percept:1.0
littl:1.6931471805599454
trust:1.0
arab:2.6094379124341005
group:1.0
support:1.0
give:2.386294361119891
tangibl:2.6094379124341005
asset:1.0
exchang:1.0
piec:1.0
paper:1.0
expect:1.6931471805599454
hope:1.0
etc:1.0
second:1.0
world:1.0
demand:1.0
concess:1.6931471805599454
made:1.0
without:1.0
receiv:1.6931471805599454
anyth:1.0
back:1.6931471805599454
gap:1.0
stanc:1.0
need:1.0
return:1.6931471805599454
meant:1.0
someth:1.0
compar:1.0
protect:1.0
way:1.0
ensur:1.6931471805599454
palestin:1.0
account:1.0
held:1.6931471805599454
activ:1.0
diplomat:1.0
uphold:1.0
action:1.0
citizen:1.0
visitor:1.0
essenc:1.0
believ:1.0
object:1.0
statehood:1.0
would:2.09861228866811
anywher:1.0
near:1.0
assur:1.0
new:1.0
commit:1.0
co:1.0
attack:1.0
tasid:1.0
rather:1.0
slant:1.0
thow:1.6931471805599454
could:2.09861228866811
guarante:1.6931471805599454
instil:1.0
exampl:1.0
ad:1.0
tpalestinian:1.0
hang:1.0
larg:1.0
scare:1.0
stiff:1.0
minut:1.0
let:1.0
go:1.0
buffer:1.0
zone:1.0
full:1.0
autonomi:1.0
parti:1.0
somehow:1.0
easili:1.0
tradit:1.0
anti:1.0
posit:1.0
question:1.0
realli:1.0
happen:1.0
