bc744:1.0
cleveland:1.6931471805599454
freenet:1.0
edu:1.6931471805599454
mark:1.0
ira:1.0
kaufman:1.0
subject:1.0
nazi:1.0
eugen:1.0
theori:1.0
circul:1.0
cpr:1.0
unconvent:1.0
peac:1.6931471805599454
organ:1.0
case:1.0
western:1.0
reserv:1.0
univers:1.0
ohio:1.0
usa:1.0
line:1.0
20:1.0
nntp:1.0
post:1.0
host:1.0
slc8:1.0
in:1.0
cwru:1.0
first:1.6931471805599454
man:1.0
promot:1.0
dissolut:1.6931471805599454
jew:2.09861228866811
intermarriag:1.0
process:1.0
say:1.0
bunch:1.0
fundamentalist:2.386294361119891
object:1.6931471805599454
clown:1.0
even:1.0
call:1.0
buy:1.0
jewish:1.0
peopl:1.0
idiot:1.0
mean:1.6931471805599454
suggest:1.0
imibicil:1.0
notion:1.0
like:1.0
simpli:1.0
insult:1.0
orthodox:1.6931471805599454
use:1.0
word:1.0
would:1.0
desir:1.0
genuin:1.0
region:1.0
pinhead:1.0
davidsson:1.0
ever:1.0
understand:1.0
show:1.0
willing:1.6931471805599454
dismiss:1.0
entir:1.0
cultur:1.0
prove:1.0
thing:1.0
brain:1.0
boggl:1.0
stupid:1.6931471805599454
display:1.0
newsgroup:1.0
plea:1.0
take:1.0
hatr:1.0
essenc:1.0
judaism:1.0
shove:1.0
as:1.0
rememb:1.0
pull:1.0
head:1.0
