dbd:1.6931471805599454
urartu:1.6931471805599454
sdpa:1.6931471805599454
org:1.6931471805599454
david:1.6931471805599454
davidian:1.6931471805599454
subject:1.0
lezgian:1.0
astir:1.6931471805599454
azerbaijan:3.3978952727983707
daghestan:1.0
summari:1.0
ask:1.0
fight:2.386294361119891
armenian:1.6931471805599454
karabakh:2.09861228866811
unif:1.0
organ:1.6931471805599454
p:2.09861228866811
center:2.386294361119891
region:2.791759469228055
studi:1.6931471805599454
line:1.6931471805599454
106:1.0
04:1.0
19:1.0
1993:1.0
0000:1.0
lezghi:3.3978952727983707
nejla:1.0
sammakia:1.0
associ:1.0
press:1.0
writer:1.0
gussar:2.09861228866811
ap:1.0
600:1.6931471805599454
000:2.6094379124341005
russia:2.386294361119891
begun:1.0
clamor:1.0
state:1.0
threaten:1.0
turmoil:1.0
tranquil:1.0
corner:1.0
caucasu:1.0
escap:1.0
ethnic:1.6931471805599454
warfar:1.0
neighbor:1.0
nagorno:1.6931471805599454
abkhazia:1.0
ossetia:1.0
lezhgi:2.9459101490553135
could:1.6931471805599454
becom:1.0
next:1.0
minor:2.09861228866811
former:1.0
soviet:2.386294361119891
union:2.09861228866811
independ:1.6931471805599454
muslim:1.0
descend:1.0
nomad:1.0
shepherd:1.0
angri:1.0
conscript:1.6931471805599454
young:1.0
men:2.386294361119891
5:1.0
year:1.0
old:1.0
undeclar:1.0
war:2.386294361119891
armenia:1.6931471805599454
also:1.0
want:2.09861228866811
unit:1.0
effect:1.0
one:1.0
breakup:1.0
creat:1.0
nation:1.0
border:2.6094379124341005
map:1.0
ralli:1.6931471805599454
3:1.6931471805599454
march:1.6931471805599454
protest:2.09861228866811
demand:1.0
separ:1.6931471805599454
lezghistan:1.0
alarm:1.0
azerbaijani:2.386294361119891
govern:1.6931471805599454
offici:2.09861228866811
baku:1.6931471805599454
capit:1.0
deni:1.0
rumor:1.6931471805599454
polic:2.09861228866811
shot:1.0
six:1.0
demonstr:2.09861228866811
death:1.0
announc:1.0
strict:1.6931471805599454
secur:1.0
measur:1.0
began:1.0
cooper:1.0
russian:2.09861228866811
author:1.0
control:1.0
movement:1.6931471805599454
live:2.09861228866811
across:1.0
dagestan:2.791759469228055
visitor:1.0
life:1.0
found:1.0
town:1.0
quiet:1.0
soon:1.0
child:1.0
play:1.0
outdoor:1.0
crisp:1.0
mountain:2.09861228866811
air:1.0
sunday:1.0
bazaar:1.6931471805599454
heavi:1.0
coat:1.0
dark:1.0
fur:1.0
hat:1.0
gather:1.0
discus:1.0
grievanc:1.0
rang:1.0
high:1.0
custom:1.6931471805599454
duti:1.0
say:1.0
draft:2.386294361119891
go:1.6931471805599454
said:2.9459101490553135
shamil:1.0
kadimov:1.0
gold:1.0
teeth:1.0
glint:1.0
sun:1.0
must:1.0
noth:1.0
peopl:1.6931471805599454
die:1.0
disput:1.0
territori:1.0
150:1.0
mile:1.0
southeast:1.0
malik:1.0
kerimov:1.0
mayor:1.0
offic:1.0
11:1.0
300:1.0
local:1.0
1992:1.6931471805599454
serv:1.0
forc:1.0
afraid:1.0
upris:1.0
back:1.0
agre:1.0
fire:1.0
disagre:1.0
came:2.09861228866811
occur:1.0
spontan:1.0
spread:1.0
1:1.0
500:1.0
75:1.0
other:1.0
order:1.6931471805599454
gen:1.0
muhieddin:1.0
kahramanov:1.0
leader:1.0
underground:1.0
separatist:1.0
sadval:1.6931471805599454
base:1.0
famili:1.0
u:1.6931471805599454
distraught:1.0
kerim:1.0
babayev:1.0
mathemat:1.0
teacher:1.0
belong:1.0
hope:1.0
reunit:1.0
peac:1.0
approach:1.0
everyon:1.0
earli:1.0
18th:1.0
centuri:1.0
form:1.0
two:1.6931471805599454
khanat:1.6931471805599454
sovereignti:1.0
roam:1.0
freeli:1.0
sheep:1.0
green:1.0
hill:1.0
1812:1.0
area:1.0
join:1.0
czarist:1.0
1917:1.0
rule:1.0
disintegr:1.0
face:1.0
first:1.0
time:1.0
half:1.6931471805599454
remain:1.0
newli:1.0
pay:1.0
car:1.0
wine:1.0
complain:1.0
mai:1.0
talibov:1.0
small:1.0
trader:1.0
good:1.0
laid:1.0
ground:1.0
includ:1.0
brandi:1.0
stomach:1.0
medic:1.0
plastic:1.0
shoe:1.0
countri:1.0
abl:1.0
move:1.0
easili:1.0
listen:1.0
physic:1.0
hard:1.0
outsid:1.0
distinguish:1.0
mani:1.0
villag:1.0
side:1.6931471805599454
work:1.0
job:1.0
intermarri:1.0
degre:1.0
distinct:1.0
languag:1.6931471805599454
mixtur:1.0
arab:1.0
turkish:2.09861228866811
persian:1.0
strong:1.0
guttur:1.0
vowel:1.0
support:1.0
cultur:1.0
preserv:1.0
10:1.0
largest:1.0
weekli:1.0
newspap:1.0
elementari:1.0
school:1.0
class:1.0
autonomi:1.0
differ:1.0
question:1.0
succeed:1.0
would:1.0
set:1.0
preced:1.0
talish:1.0
south:1.0
tat:1.0
nearbi:1.0
avar:1.0
eastern:1.0
explain:1.6931471805599454
troop:1.0
box:1.0
382761:1.0
even:1.0
1915:1.0
cambridg:1.0
02238:1.0
mp:1.0
