serum:1.6931471805599454
zuma:1.6931471805599454
uucp:1.6931471805599454
serdar:2.09861228866811
argic:2.09861228866811
subject:1.6931471805599454
nazi:2.6094379124341005
armenian:3.8903717578961645
philosophi:1.6931471805599454
race:2.386294361119891
everyth:2.386294361119891
repli:1.0
distribut:1.0
world:2.09861228866811
line:1.6931471805599454
155:1.0
articl:1.0
1993apr19:1.0
234534:1.0
18368:1.0
kpc:1.6931471805599454
com:1.6931471805599454
henrik:1.0
quayl:1.0
write:1.0
buch:1.0
crap:1.0
know:2.386294361119891
nagarno:1.0
karabagh:1.0
alway:1.0
part:1.0
armenia:2.386294361119891
stalin:1.0
gave:1.6931471805599454
azeri:2.9459101490553135
go:1.0
back:1.0
review:1.0
histori:1.0
dog:1.0
prayer:1.0
answer:1.0
bone:1.0
would:1.0
rain:1.0
sky:1.0
word:1.0
karabag:1.0
turkish:2.09861228866811
name:2.386294361119891
1827:1.0
russian:1.0
zaval:1.0
kole:1.0
drove:1.0
turk:1.6931471805599454
muslim:2.09861228866811
major:1.0
town:2.09861228866811
well:1.6931471805599454
anyway:1.0
surpris:1.0
also:1.6931471805599454
collabor:1.6931471805599454
wholli:1.0
opportunist:1.0
dashnaktzoutun:2.09861228866811
various:1.0
pro:2.6094379124341005
russia:1.0
soviet:2.386294361119891
arab:1.0
jewish:1.6931471805599454
anti:2.386294361119891
zionist:1.0
communist:1.6931471805599454
whichev:1.0
expedi:1.0
1:2.386294361119891
john:1.6931471805599454
roy:1.6931471805599454
carlson:1.6931471805599454
arthur:1.6931471805599454
derounian:1.6931471805599454
cairo:1.0
damascu:1.0
alfr:1.0
knopf:1.0
new:2.09861228866811
york:1.0
1951:1.0
p:1.6931471805599454
438:1.0
dear:1.0
friend:1.0
put:1.0
tzeghagron:2.6094379124341005
racial:2.386294361119891
patriot:1.6931471805599454
youth:2.09861228866811
organ:2.09861228866811
base:1.0
boston:1.0
asala:1.0
sdpa:1.0
arf:1.0
terror:1.0
triangl:1.0
locat:1.0
follow:1.0
coloni:1.0
liter:1.0
mean:1.0
make:1.0
religion:1.0
one:2.9459101490553135
architect:1.0
garegin:1.0
nezhdeh:2.09861228866811
becam:1.6931471805599454
key:1.0
leader:1.0
hitler:1.0
war:1.6931471805599454
ii:1.0
1933:1.0
invit:1.0
unit:1.0
state:1.6931471805599454
central:1.0
committe:1.0
inspir:1.0
american:1.0
succeed:1.0
unifi:1.0
mani:2.09861228866811
local:1.0
group:1.0
start:1.6931471805599454
20:1.6931471805599454
chapter:1.6931471805599454
initi:1.0
year:2.9459101490553135
grew:1.0
60:1.0
largest:1.0
power:1.6931471805599454
provid:1.0
religi:1.0
belief:1.0
blood:1.0
deiti:1.0
come:1.6931471805599454
first:1.6931471805599454
quot:1.6931471805599454
real:1.0
displac:1.6931471805599454
person:1.0
affair:1.0
winter:1.0
1949:1.0
50:1.0
19:1.0
footnot:1.0
wait:1.0
gruesom:1.0
extent:1.0
februari:2.09861228866811
kill:3.0794415416798357
hojali:3.302585092994046
last:2.386294361119891
emerg:1.0
azerbaijan:2.09861228866811
600:1.6931471805599454
men:1.0
woman:2.09861228866811
child:2.09861228866811
dead:3.70805020110221
worst:1.0
outrag:1.0
four:1.6931471805599454
nagorni:1.6931471805599454
karabakh:1.6931471805599454
figur:2.9459101490553135
drawn:1.0
investig:2.6094379124341005
offici:2.09861228866811
casualti:1.0
list:2.09861228866811
publish:1.0
baku:2.6094379124341005
press:1.0
diplomat:1.0
aid:1.0
worker:1.0
say:1.6931471805599454
death:1.0
toll:1.0
estim:2.09861228866811
25:1.0
attack:1.0
forc:1.6931471805599454
move:1.0
campaign:1.0
take:1.6931471805599454
full:1.0
control:1.0
round:1.0
negoti:1.0
rome:1.0
monday:1.0
bloodsh:1.0
someth:1.0
fight:1.0
retreat:1.0
massacr:1.6931471805599454
civilian:1.6931471805599454
aw:1.0
number:2.09861228866811
peopl:3.3978952727983707
suppress:1.0
fear:1.0
former:1.0
govern:1.0
later:1.0
blur:1.0
denial:1.0
grief:1.0
stricken:1.0
wild:1.0
contradictori:1.0
alleg:1.0
2:1.0
000:1.0
prosecut:1.0
aydin:1.0
rasulov:2.6094379124341005
cheif:1.0
15:1.0
man:1.0
team:1.0
look:1.0
call:1.0
disast:1.0
said:2.791759469228055
minimum:1.0
preliminari:1.0
find:1.6931471805599454
similar:1.0
given:1.0
elman:1.0
memmedov:1.0
mayor:1.0
even:1.0
higher:1.0
print:1.0
newspap:1.0
ordu:1.0
may:1.0
479:1.0
200:1.0
bodi:2.9459101490553135
report:2.09861228866811
unidentifi:1.0
nearli:1.0
700:1.6931471805599454
leila:1.0
yunusova:1.0
spokeswoman:1.0
ministri:1.0
defenc:1.0
francoi:1.0
zen:1.6931471805599454
ruffinen:1.6931471805599454
head:1.0
deleg:1.0
intern:1.0
red:1.0
cross:1.0
imam:1.0
nearbi:1.0
citi:1.0
agdam:1.0
580:1.0
receiv:1.0
mosqu:1.6931471805599454
count:1.6931471805599454
seem:1.0
reason:1.0
fantasi:1.0
mr:2.791759469228055
idea:1.0
sinc:1.0
bag:1.0
product:1.0
wash:2.09861228866811
endeavour:1.0
give:1.0
unemot:1.0
get:2.09861228866811
work:1.6931471805599454
sever:1.0
month:1.6931471805599454
final:1.6931471805599454
43:1.0
old:2.09861228866811
lawyer:1.0
small:1.6931471805599454
offic:1.0
thing:1.0
took:1.6931471805599454
two:1.6931471805599454
reach:1.0
firm:1.0
conclus:1.0
131:1.0
714:1.0
wound:1.6931471805599454
troop:1.0
tank:1.0
crush:1.0
nationalist:1.6931471805599454
upris:1.0
januari:1.0
1990:1.0
popular:1.0
front:1.0
came:1.0
three:2.386294361119891
week:1.0
ago:1.0
appli:1.0
pressur:1.0
exactli:1.6931471805599454
happen:1.0
lie:1.0
70:1.0
mile:1.0
border:1.0
fell:1.0
184:2.09861228866811
far:1.6931471805599454
certifi:1.0
could:1.0
medic:1.0
examin:1.6931471805599454
republ:1.6931471805599454
forens:1.6931471805599454
depart:1.0
percentag:1.0
rafiq:1.0
youssifov:1.6931471805599454
chief:1.0
scientist:1.0
brought:1.6931471805599454
u:1.6931471805599454
rememb:1.0
chao:1.0
fact:1.6931471805599454
buri:1.0
within:1.0
24:1.0
hour:1.0
51:1.0
13:1.0
14:1.0
gunshot:1.0
151:1.0
shrapnel:1.0
axe:1.0
blunt:1.0
instrument:1.0
10:1.0
exposur:1.0
highland:1.0
snow:1.0
thirti:1.0
show:1.0
sign:1.0
deliber:1.0
mutil:1.0
includ:1.0
ear:1.0
nose:1.0
breast:1.0
penis:1.0
cut:1.0
eye:1.0
goug:1.0
accord:1.0
professor:1.0
le:1.0
third:1.0
believ:1.0
file:1.0
commiss:1.0
still:1.0
disorganis:1.0
44:1.0
militiaman:1.0
six:1.0
policeman:1.0
handwrit:1.0
attend:1.0
111:1.0
corp:1.0
day:1.0
heartbreak:1.0
account:1.0
850:1.0
wit:1.0
interview:1.0
towfiq:1.0
manafov:1.6931471805599454
helicopt:2.09861228866811
flight:1.0
escap:1.6931471805599454
rout:1.0
27:1.0
ground:1.0
properli:1.0
470:1.0
500:1.0
650:1.0
stream:1.0
road:1.6931471805599454
85:1.0
100:1.0
visibl:1.0
around:1.0
nakhchivanik:1.0
villag:1.6931471805599454
wrote:1.0
statement:1.0
countersign:1.0
pilot:1.0
wave:1.0
help:1.0
saw:1.0
aliv:1.0
live:1.0
pull:1.0
arm:1.0
mother:1.0
tri:1.0
land:1.0
barrag:1.0
return:1.0
consolid:1.0
circul:1.0
polit:1.0
upheav:1.0
nobodi:1.0
time:1.0
inhabit:1.0
taken:1.0
independ:1.0
london:1.0
12:1.0
6:1.0
92:1.0
close:1.0
mountain:1.0
pas:1.0
might:1.0
serv:1.0
way:1.0
proceed:1.0
extermin:1.0
ohanu:1.0
appressian:1.0
1919:1.0
today:1.0
longer:1.0
exist:1.0
singl:1.0
soul:1.0
sahak:1.0
melkonian:1.0
1920:1.0
