eshneken:1.0
ux4:1.0
cso:1.0
uiuc:1.0
edu:1.0
edward:1.0
shnekendorf:1.0
subject:1.0
ten:1.0
question:1.0
israel:1.0
organ:1.0
univers:1.0
illinoi:1.0
urbana:1.0
line:1.0
23:1.0
backon:1.0
vm:1.0
huji:1.0
ac:1.0
il:1.0
write:1.6931471805599454
articl:1.0
1483500349:1.0
igc:1.6931471805599454
apc:1.6931471805599454
org:1.6931471805599454
cpr:1.0
center:1.0
polici:1.0
research:1.0
4:1.0
true:1.0
isra:1.0
prison:1.0
number:1.6931471805599454
individu:1.0
tri:2.386294361119891
secret:2.09861228866811
ident:1.0
date:1.0
trial:2.09861228866811
imprison:1.0
state:2.09861228866811
apart:1.0
mordechai:1.0
vanunu:1.0
behind:1.6931471805599454
close:1.6931471805599454
door:1.6931471805599454
one:1.6931471805599454
espionag:1.6931471805599454
case:2.09861228866811
nutti:1.0
professor:1.0
ne:1.0
ziona:1.0
biolog:1.0
institut:1.0
k:1.0
g:1.0
b:1.0
mole:1.0
camera:1.6931471805599454
exactli:1.0
call:1.0
simpli:1.0
hate:1.0
disappoint:1.0
unit:1.0
u:1.0
john:1.0
pollard:1.0
ed:1.0
