oaf:1.6931471805599454
zurich:1.6931471805599454
ai:2.09861228866811
mit:2.09861228866811
edu:2.09861228866811
ode:1.0
feingold:1.0
subject:1.0
news:1.6931471805599454
miss:1.0
apr:1.6931471805599454
15:1.6931471805599454
organ:1.0
artifici:1.0
intellig:1.0
lab:1.0
line:1.0
18:1.0
distribut:1.0
world:1.0
repli:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
kloster:1.0
arf:1.6931471805599454
genesi:1.0
mc:1.0
com:1.0
messag:1.0
1993:1.0
22:1.0
51:1.0
03:1.0
0500:1.0
sorri:1.0
dog:1.0
suppress:1.0
isra:1.0
nation:1.0
volleybal:1.0
team:1.0
repeatedli:1.0
spike:1.0
let:1.0
lesson:1.0
other:1.0
invok:1.0
wrath:1.0
sport:1.6931471805599454
nut:1.0
brit:1.0
lead:1.0
way:1.6931471805599454
regard:1.0
220:1.0
casualti:1.0
last:1.6931471805599454
2:1.0
year:1.0
anyway:1.6931471805599454
yigal:1.0
would:1.6931471805599454
never:1.0
sue:1.6931471805599454
life:1.0
presum:1.0
pristin:1.0
intim:1.0
detail:1.0
could:1.0
reveal:1.0
without:1.0
harm:1.0
anyon:1.0
might:1.0
even:1.0
good:1.0
instruct:1.0
peopl:1.0
think:1.0
hate:1.0
domin:1.0
medium:1.0
3:1.0
adl:1.0
agent:1.0
watch:1.0
die:1.0
boredom:1.0
file:1.0
report:1.0
damag:1.0
atlanta:1.0
oper:1.0
someth:1.0
fierc:1.0
