hernlem:2.791759469228055
chess:2.09861228866811
ncsu:2.386294361119891
edu:2.6094379124341005
brad:2.09861228866811
subject:1.0
basil:1.6931471805599454
opinion:1.0
water:3.0794415416798357
brain:1.0
repli:1.0
organ:1.0
chem:1.0
eng:1.0
line:1.0
44:1.0
articl:2.09861228866811
1qmdtlinnkrc:1.0
earli:1.0
bird:1.0
think:2.09861228866811
com:1.6931471805599454
shaig:1.0
shai:1.0
guday:1.0
write:2.386294361119891
1993apr15:1.6931471805599454
204930:1.0
9517:1.0
thunder:1.0
mcrcim:1.6931471805599454
mcgill:1.6931471805599454
hasan:2.386294361119891
055341:1.0
6075:1.0
nysernet:2.09861228866811
org:2.09861228866811
astein:1.6931471805599454
alan:1.6931471805599454
stein:1.6931471805599454
guess:1.0
final:1.0
reveal:1.0
sourc:1.0
claim:1.0
israel:2.791759469228055
divert:1.6931471805599454
lebanon:1.6931471805599454
imagin:1.6931471805599454
h:1.0
mr:1.0
head:1.6931471805599454
never:1.0
said:2.09861228866811
lebanes:2.09861228866811
river:2.6094379124341005
fact:1.6931471805599454
went:1.0
southern:1.0
make:1.6931471805599454
sure:1.0
use:1.6931471805599454
side:1.0
would:1.6931471805599454
run:1.0
jordan:2.09861228866811
cours:1.0
post:1.0
hard:1.0
evid:1.6931471805599454
much:1.0
difficult:1.0
bother:1.0
substanti:1.0
way:1.0
know:1.0
support:1.0
news:1.0
report:1.0
ancient:1.6931471805599454
time:1.0
newsflash:1.0
cairo:1.0
ap:1.0
press:1.0
today:1.0
deni:1.6931471805599454
egypt:1.0
acc:1.0
red:2.09861228866811
sea:2.09861228866811
typic:1.0
display:1.0
israelit:1.6931471805599454
agress:1.0
leader:1.0
slave:1.0
revolt:1.0
former:1.0
princ:1.0
mose:1.0
part:1.6931471805599454
action:1.0
estim:1.0
caus:1.6931471805599454
irrepar:1.0
damag:1.0
environ:1.0
egyptian:1.0
author:1.0
thousand:1.0
fisherman:1.0
livelihood:1.0
pharaoh:1.0
brave:1.0
chariot:1.0
success:1.0
gloriou:1.0
attempt:1.0
return:1.0
normal:1.0
state:1.0
unfortun:1.0
suffer:1.0
heavi:1.0
casualti:1.0
heheh:1.0
btw:1.0
litani:1.0
flow:1.6931471805599454
west:1.0
south:1.0
stay:1.0
entir:1.0
within:1.0
territori:1.0
say:1.0
sen:1.0
case:1.0
hasbani:1.0
hand:1.0
mistaken:1.0
