friedenb:1.6931471805599454
silver:2.09861228866811
egr:2.09861228866811
msu:2.09861228866811
edu:2.09861228866811
gedaliah:2.09861228866811
friedenberg:2.09861228866811
subject:1.0
jewish:2.09861228866811
committe:1.0
middl:1.6931471805599454
east:1.6931471805599454
jcome:1.0
organ:1.0
colleg:1.0
engin:1.6931471805599454
michigan:1.6931471805599454
state:1.6931471805599454
univers:1.6931471805599454
line:1.0
34:1.0
distribut:1.0
world:1.0
repli:1.0
nntp:1.0
post:1.0
host:1.0
flip:1.0
local:1.0
cabl:1.0
access:1.0
channel:1.6931471805599454
commun:1.0
member:1.0
broadcast:1.0
whatev:1.0
want:1.6931471805599454
50:1.0
per:1.0
half:1.0
hour:1.0
saw:1.0
documentari:2.09861228866811
use:1.0
term:1.0
loo:1.0
conflict:1.0
west:1.0
bank:1.0
appar:1.0
made:1.0
hand:1.0
held:1.0
camcord:1.0
qualiti:1.0
terribl:1.0
camera:1.0
realli:1.6931471805599454
jumpi:1.0
sic:1.0
told:1.0
tale:1.0
child:1.0
die:1.0
war:1.0
jew:2.09861228866811
martyr:1.0
regular:1.0
sob:1.0
stori:1.0
one:1.0
victim:1.0
youth:1.0
recount:1.0
get:1.0
educ:1.0
big:1.0
bad:1.0
let:1.0
go:1.0
high:1.0
school:1.0
admittedli:1.0
spent:1.0
4:1.0
year:1.0
prison:1.0
age:1.0
13:1.0
17:1.0
murder:1.0
woman:1.0
claim:1.0
caus:1.6931471805599454
seen:1.0
kind:1.0
garbag:1.0
lot:1.0
sympathi:1.0
palestinian:1.0
mani:1.6931471805599454
think:1.0
even:1.0
arab:1.0
would:1.0
asham:1.0
call:1.0
supris:1.0
part:1.0
credit:1.0
shown:1.0
end:1.0
address:1.0
maker:1.0
film:1.0
name:1.0
comm:1.0
anybodi:1.0
heard:1.0
make:1.0
peac:1.0
look:1.0
like:1.0
right:1.0
winger:1.0
depart:1.6931471805599454
mechan:1.6931471805599454
metallurgi:1.0
materi:1.0
scienc:1.0
