serum:1.6931471805599454
zuma:1.6931471805599454
uucp:1.6931471805599454
serdar:2.09861228866811
argic:2.09861228866811
subject:1.0
armenian:3.1972245773362196
slaughter:1.0
defenseless:1.0
muslim:1.6931471805599454
child:2.6094379124341005
pregnant:1.6931471805599454
woman:2.6094379124341005
repli:1.0
distribut:1.0
world:1.0
line:1.6931471805599454
81:1.0
articl:1.0
1993apr20:1.0
232449:1.0
22318:1.0
kpc:1.6931471805599454
com:1.6931471805599454
henrik:1.0
quayl:1.0
write:1.6931471805599454
bm:1.6931471805599454
gim:1.0
break:1.0
capit:1.0
letter:1.6931471805599454
pure:1.0
nonsens:1.0
seem:1.0
short:1.0
sight:1.0
escal:1.0
hostil:1.0
karabakh:1.6931471805599454
simpli:1.0
defend:1.0
wind:1.0
winter:1.0
put:1.0
heavi:1.0
arromdian:1.0
mood:1.0
see:1.0
get:1.0
dear:1.0
mehmetcik:1.0
give:1.0
crimin:1.0
handler:1.0
asala:1.0
sdpa:1.0
arf:1.0
terror:1.0
revision:1.0
triangl:1.0
militari:1.6931471805599454
pointer:1.0
like:1.0
shoot:1.6931471805599454
arm:1.6931471805599454
adult:1.0
male:1.0
instead:1.0
small:2.386294361119891
sourc:1.0
time:1.0
3:1.0
march:1.0
1992:1.0
massacr:2.6094379124341005
uncov:1.0
anatol:1.0
lieven:1.0
sixti:1.0
bodi:3.0794415416798357
includ:2.6094379124341005
spot:1.6931471805599454
hillsid:1.6931471805599454
nagorno:1.0
confirm:1.0
claim:1.0
troop:1.6931471805599454
azeri:1.0
refuge:2.386294361119891
hundr:1.0
miss:1.0
scatter:1.6931471805599454
amid:1.0
wither:1.0
grass:1.0
bush:1.0
along:1.6931471805599454
valley:1.0
across:1.0
beyond:1.0
last:1.6931471805599454
wednesday:1.0
forc:1.0
azerbaijani:2.09861228866811
hill:2.09861228866811
seen:1.0
control:1.0
town:1.6931471805599454
askeran:1.0
outskirt:1.0
headquart:1.0
agdam:1.6931471805599454
die:1.0
nearli:1.0
made:1.0
safeti:1.0
land:1.0
helicopt:1.6931471805599454
yesterday:1.0
afternoon:1.0
commonwealth:1.0
independ:1.0
state:1.0
began:1.0
pull:1.0
left:1.6931471805599454
unhind:1.0
war:1.0
faction:1.0
gener:1.0
bori:1.0
gromov:1.0
oversaw:1.0
soviet:1.6931471805599454
withdraw:1.0
afghanistan:1.0
flew:1.0
stepanakert:1.0
ea:1.0
departur:1.0
local:1.0
truce:1.0
enforc:1.0
allow:1.0
azerbaijain:1.0
collect:1.0
dead:1.0
still:1.0
hide:1.0
forest:1.6931471805599454
two:2.09861228866811
attack:1.0
circl:1.0
continu:1.0
nearbi:1.0
posit:1.0
31:2.09861228866811
could:1.0
count:1.0
scene:1.0
least:1.0
anoth:1.0
taken:1.0
past:1.0
five:1.0
day:1.0
figur:1.6931471805599454
civilian:1.6931471805599454
report:1.0
kill:1.6931471805599454
storm:1.0
khodjali:1.0
tuesday:1.0
night:1.0
also:1.6931471805599454
yet:1.0
undiscov:1.0
zahid:1.0
jabarov:1.0
survivor:1.6931471805599454
said:1.0
saw:2.386294361119891
200:1.0
peopl:1.6931471805599454
shot:1.6931471805599454
point:1.6931471805599454
visit:1.0
came:1.0
differ:1.0
rout:1.0
told:1.6931471805599454
repeatedli:1.0
leav:1.0
trail:1.0
path:1.0
around:1.0
posse:1.0
cloth:1.6931471805599454
personnel:1.0
document:1.0
preserv:1.0
bitter:1.0
cold:1.0
other:1.0
hid:1.0
ordinari:1.0
dress:1.0
poor:1.0
ugli:1.0
worker:1.0
one:1.6931471805599454
policeman:1.0
appar:1.6931471805599454
nation:1.0
volunt:1.0
wear:1.0
uniform:1.0
rest:1.0
eight:1.0
three:1.0
group:1.0
famili:1.0
fallen:1.0
togeth:1.0
cradl:1.0
sever:1.0
girl:1.0
terribl:1.0
head:1.0
injuri:1.0
face:1.0
blank:1.0
lay:1.0
ground:1.0
close:1.0
road:1.0
mountain:1.0
pas:1.0
might:1.0
serv:1.0
way:1.0
escap:1.0
turk:1.0
proceed:1.0
work:1.0
extermin:1.0
ohanu:1.0
appressian:1.0
1919:1.0
armenia:1.0
today:1.0
longer:1.0
exist:1.0
singl:1.0
turkish:1.0
soul:1.0
sahak:1.0
melkonian:1.0
1920:1.0
