serum:1.6931471805599454
zuma:1.6931471805599454
uucp:1.6931471805599454
serdar:2.09861228866811
argic:2.09861228866811
subject:1.0
tradit:1.0
histor:1.0
armenian:3.1972245773362196
barbar:1.0
watch:1.0
repli:1.0
distribut:1.0
world:1.0
line:1.6931471805599454
106:1.0
articl:1.0
21apr199314025948:1.0
elroy:1.6931471805599454
uh:1.6931471805599454
edu:1.6931471805599454
st156:1.0
fazia:1.0
begum:1.0
rizvi:1.0
write:1.6931471805599454
seem:1.0
lot:1.6931471805599454
good:1.0
muslim:2.09861228866811
would:1.0
care:1.0
term:1.6931471805599454
especi:1.0
affect:1.0
ideolog:1.0
action:1.0
decscrib:1.0
bosnian:1.0
suffer:1.6931471805599454
bigotri:1.0
come:1.0
mind:1.0
get:1.6931471805599454
peopl:2.791759469228055
call:1.0
dirti:1.0
descend:1.0
turk:1.6931471805599454
hate:1.0
religion:1.0
think:1.0
realli:1.0
sinc:1.0
white:1.0
let:1.0
u:1.0
forget:1.0
genocid:1.0
azeri:2.791759469228055
karabag:1.0
x:1.0
soviet:1.6931471805599454
armenia:1.6931471805599454
1914:1.0
1920:1.6931471805599454
commit:1.0
unheard:1.0
crime:1.0
resort:1.0
conceiv:1.0
method:1.0
despot:1.0
organ:1.0
massacr:2.09861228866811
pour:1.6931471805599454
petrol:1.0
babi:1.0
burn:1.0
rape:1.0
woman:1.6931471805599454
girl:1.6931471805599454
front:1.0
parent:1.0
bound:1.0
hand:1.0
foot:1.0
took:1.0
mother:1.0
father:1.0
appropri:1.0
person:1.0
properti:1.0
real:1.0
estat:1.0
today:1.6931471805599454
put:1.0
unbear:1.0
condit:1.6931471805599454
nation:1.0
ever:1.0
known:1.0
histori:1.0
aref:1.0
sadikov:2.9459101490553135
sat:1.0
quietli:1.0
shade:1.0
cafe:1.0
bar:1.0
caspian:1.0
sea:1.0
esplanad:1.0
baku:1.0
show:1.0
stitch:1.0
trouser:1.0
torn:1.0
bullet:1.6931471805599454
fled:1.0
town:2.9459101490553135
hojali:2.6094379124341005
three:1.6931471805599454
month:1.6931471805599454
ago:1.0
hugh:1.0
pope:1.0
still:1.0
wear:1.0
cloth:1.0
other:2.09861228866811
51:1.0
year:1.6931471805599454
old:1.6931471805599454
carpent:1.0
said:3.0794415416798357
begin:1.0
account:1.0
disast:1.0
wound:1.6931471805599454
five:1.0
place:1.0
lucki:1.6931471805599454
aliv:1.0
mr:2.791759469228055
wife:1.6931471805599454
short:1.0
food:1.0
without:1.0
electr:1.0
cut:1.0
helicopt:1.0
flight:1.0
12:1.6931471805599454
day:1.6931471805599454
sen:1.0
noos:1.0
tighten:1.0
around:1.0
2:1.0
000:1.6931471805599454
3:1.0
left:1.6931471805599454
straggl:1.0
edg:1.0
karabakh:1.0
11pm:1.0
bombard:1.0
start:2.09861228866811
never:1.6931471805599454
heard:1.0
eight:1.0
nine:1.0
kind:1.0
weapon:1.0
artilleri:1.0
heavi:1.0
machin:1.0
gun:1.0
soon:1.6931471805599454
neighbour:1.0
street:1.0
direct:1.0
attack:1.6931471805599454
huddl:1.0
shelter:1.0
flee:1.6931471805599454
hill:1.0
stream:1.0
snow:1.0
forest:1.0
side:1.0
escap:1.6931471805599454
townspeopl:1.0
reach:2.386294361119891
agdam:2.09861228866811
15:1.0
mile:1.6931471805599454
away:1.0
thought:1.0
go:1.6931471805599454
make:1.0
dawn:1.0
bottleneck:1.0
two:1.0
villag:1.0
nakhchivanik:1.0
saderak:1.0
none:1.0
group:2.386294361119891
hurt:1.0
spot:1.0
car:1.0
road:1.6931471805599454
outpost:1.0
open:1.6931471805599454
fire:1.6931471805599454
militiaman:1.6931471805599454
fight:1.0
way:2.09861228866811
rush:1.0
forward:1.0
forc:1.0
corridor:1.0
civilian:1.0
effort:1.0
mostli:1.0
vain:1.0
10:1.0
80:1.0
made:1.0
includ:1.6931471805599454
son:1.6931471805599454
seven:1.0
immedi:1.0
relat:1.0
die:1.0
67:1.0
elder:1.0
brother:1.0
time:1.0
cover:2.09861228866811
face:1.0
hat:1.0
pull:1.0
big:1.6931471805599454
flat:1.0
turkish:1.6931471805599454
cap:1.0
eye:1.0
got:1.0
bodi:1.6931471805599454
back:1.0
first:1.0
benefit:1.0
one:1.0
hero:1.6931471805599454
evacu:1.0
alif:1.0
hajief:1.0
shot:1.0
dead:2.09861228866811
struggl:1.6931471805599454
chang:1.0
magazin:1.0
third:1.0
cross:1.0
anoth:1.6931471805599454
elman:1.0
memmedov:1.0
mayor:1.0
sever:1.0
spent:1.0
whole:1.0
26:1.0
februari:1.6931471805599454
bushi:1.0
hillsid:1.0
surround:1.0
tri:1.0
keep:1.0
armour:1.0
personnel:1.0
carrier:1.0
bay:1.0
survivor:1.0
stagger:1.0
last:1.0
littl:1.0
comfort:1.0
popul:1.0
night:1.0
rocket:1.0
kept:1.0
hospit:1.0
treatment:1.0
bad:1.0
even:1.0
found:1.0
sock:1.0
victim:1.6931471805599454
war:1.0
mourn:1.0
kill:1.0
nurs:1.0
primit:1.0
centr:1.0
save:1.0
man:1.0
makeshift:1.0
oper:1.0
theatr:1.0
set:1.0
train:1.0
carriag:1.0
grief:1.0
stricken:1.0
rel:1.0
right:1.0
weep:1.0
coffin:1.0
calcul:1.0
final:1.0
death:1.0
toll:1.0
complic:1.0
buri:1.0
within:1.0
24:1.0
hour:1.0
photograph:1.0
liu:1.0
heung:1.0
ap:1.0
frederiqu:1.0
lengaign:1.0
reuter:1.0
independ:1.0
london:1.0
6:1.0
92:1.0
close:1.0
mountain:1.0
pas:1.0
might:1.0
serv:1.0
proceed:1.0
work:1.0
extermin:1.0
ohanu:1.0
appressian:1.0
1919:1.0
longer:1.0
exist:1.0
singl:1.0
soul:1.0
sahak:1.0
melkonian:1.0
