serum:1.6931471805599454
zuma:1.6931471805599454
uucp:1.6931471805599454
serdar:2.09861228866811
argic:2.09861228866811
subject:1.0
religi:1.6931471805599454
persecut:1.6931471805599454
cultur:1.6931471805599454
oppress:1.6931471805599454
econom:1.6931471805599454
repli:1.0
distribut:1.0
world:2.09861228866811
line:1.0
161:1.0
articl:1.0
1993apr21:1.0
202728:1.0
29375:1.0
news:1.0
uiowa:1.6931471805599454
edu:1.6931471805599454
mau:1.6931471805599454
herki:1.0
c:1.0
napoleon:1.0
write:1.0
may:1.0
afraid:1.0
anyth:1.0
act:1.6931471805599454
alway:1.0
like:1.0
kind:1.0
odd:1.0
greek:3.1972245773362196
govern:2.386294361119891
must:1.0
held:1.0
account:1.6931471805599454
sub:1.0
human:2.09861228866811
condit:1.0
turkish:2.386294361119891
minor:2.09861228866811
live:1.0
western:1.6931471805599454
thrace:1.6931471805599454
brutal:1.0
domin:1.0
ex:1.0
commun:2.09861228866811
appli:1.0
popul:1.0
area:1.0
dimens:1.0
right:1.6931471805599454
abus:1.0
widespread:1.0
greec:3.0794415416798357
hous:2.386294361119891
polici:1.0
worri:1.0
turk:2.09861228866811
newli:1.0
built:1.0
belong:1.0
member:2.09861228866811
dedeagac:1.6931471805599454
provinc:2.09861228866811
said:2.386294361119891
destroy:1.6931471805599454
evro:1.0
public:1.0
work:2.09861228866811
depart:2.09861228866811
dec:1.0
4:2.386294361119891
sungar:1.0
ad:2.386294361119891
receiv:1.0
harsh:1.0
treatment:1.0
secur:1.0
forc:1.0
demolit:1.6931471805599454
first:1.0
40:1.0
1979:1.0
1984:1.0
made:1.0
homeless:1.0
continu:1.0
rail:1.0
road:1.6931471805599454
two:1.0
ethnic:1.0
deputi:1.0
organ:1.0
scream:1.0
persist:1.0
remov:1.0
parliamentari:1.0
immun:1.0
dr:1.0
sadik:1.0
ahmet:1.6931471805599454
mr:1.0
faikoglu:1.0
65:1.0
page:1.0
confess:1.6931471805599454
salman:1.0
demirok:2.386294361119891
former:1.0
chief:1.0
pkk:3.6390573296152584
oper:2.386294361119891
hakkari:1.6931471805599454
high:1.0
level:1.0
relat:1.0
cypriot:2.6094379124341005
administr:2.386294361119891
exist:1.6931471805599454
accord:1.6931471805599454
give:1.6931471805599454
shelter:1.0
guerilla:1.0
also:2.09861228866811
suppli:1.0
food:1.0
weapon:1.6931471805599454
temporari:1.0
camp:3.1972245773362196
set:1.6931471805599454
territori:1.0
disclos:1.0
three:1.0
safe:1.0
south:1.6931471805599454
cypru:2.9459101490553135
use:2.09861228866811
terrorist:2.791759469228055
ferhat:1.0
train:2.9459101490553135
variou:1.0
includ:1.0
rpg:1.0
anti:1.0
aircraft:1.0
gun:1.0
purchas:1.0
directli:1.0
gone:1.0
extent:1.0
issu:1.0
special:2.09861228866811
identif:1.0
card:1.0
travel:1.0
one:1.6931471805599454
region:1.0
anoth:1.6931471805599454
without:1.0
confront:1.0
legal:1.0
obstacl:1.0
confirm:1.0
defector:1.0
fatih:1.0
tan:1.6931471805599454
gave:1.0
polic:2.09861228866811
spend:1.0
four:1.0
year:1.6931471805599454
explain:1.0
went:1.0
sometim:1.0
period:1.0
12:1.6931471805599454
week:1.0
tortur:2.6094379124341005
hidden:1.0
realiti:1.0
case:2.6094379124341005
1:2.09861228866811
kosta:1.6931471805599454
andreadi:1.6931471805599454
dimitri:1.6931471805599454
vogli:1.6931471805599454
head:1.6931471805599454
cover:1.0
hood:1.0
falanga:1.0
beat:1.0
sole:1.0
foot:1.6931471805599454
electr:1.0
shock:1.0
threaten:1.6931471805599454
thrown:1.6931471805599454
window:1.0
offici:2.386294361119891
medic:1.0
report:2.6094379124341005
clearli:1.0
document:1.0
2:1.0
horst:1.0
bosniatzki:1.0
west:1.0
german:1.0
citizen:1.0
midnight:1.0
taken:1.0
beach:1.6931471805599454
chain:1.0
put:1.0
sea:1.0
drag:1.0
along:1.0
5:1.6931471805599454
km:1.0
punch:1.0
kidney:1.0
back:1.0
station:1.0
beaten:1.0
finger:1.0
tip:1.0
thin:1.0
stick:1.0
fingertip:1.0
split:1.0
open:1.6931471805599454
3:1.0
brother:1.0
vang:1.0
16:1.0
christo:1.0
arabatzi:1.0
vasili:1.0
papadopoulo:1.0
13:1.6931471805599454
kiriazi:1.0
eight:1.0
student:1.0
thessaloniki:1.0
headquart:1.0
sourc:2.6094379124341005
british:1.0
broadcast:1.6931471805599454
corpor:1.0
summari:1.0
juli:1.0
6:1.0
1987:1.6931471805599454
part:1.6931471805599454
middl:1.0
east:1.0
8612:1.0
abu:2.386294361119891
nidal:2.386294361119891
advis:1.6931471805599454
reportedli:1.0
asala:3.0794415416798357
milit:3.0794415416798357
nicosia:1.6931471805599454
ankara:1.0
tel:1.0
aviv:1.0
isra:1.0
secret:1.6931471805599454
servic:1.0
mossad:2.386294361119891
acquir:1.0
signific:1.0
inform:1.0
connect:1.6931471805599454
troodo:2.09861228866811
mountain:2.386294361119891
armenian:2.6094379124341005
armi:1.6931471805599454
liber:2.09861228866811
armenia:1.6931471805599454
close:1.6931471805599454
700:1.0
kurdish:1.0
undergo:1.0
southern:1.6931471805599454
state:2.386294361119891
militari:1.0
leav:1.0
libya:1.6931471805599454
lebanon:1.0
syria:2.09861228866811
iran:1.0
complet:1.0
establish:1.6931471805599454
due:1.0
clash:1.6931471805599454
take:1.0
place:1.0
among:1.0
group:1.6931471805599454
base:1.0
organis:1.6931471805599454
move:1.0
would:1.0
comfort:1.0
transfer:1.0
number:1.0
northern:1.0
reveal:1.0
nation:1.0
movement:1.0
known:1.6931471805599454
mna:1.0
liaison:1.0
offic:1.6931471805599454
athen:2.386294361119891
tripoli:1.6931471805599454
order:1.6931471805599454
meet:1.0
need:1.0
provid:1.0
materi:1.0
support:1.0
meanwhil:1.0
leader:1.0
popular:1.0
front:1.0
palestin:1.0
georg:1.6931471805599454
habash:2.09861228866811
men:1.0
particip:1.0
carri:2.09861228866811
describ:1.0
extrem:2.09861228866811
racist:1.0
nationalist:1.6931471805599454
fascist:1.0
reliabl:1.0
believ:1.0
recent:1.0
show:1.0
band:1.0
irregular:1.0
engag:1.0
instruct:1.0
sever:1.6931471805599454
link:1.0
avoid:1.0
expel:1.0
drug:1.0
traffick:1.0
expo:1.0
alan:1.0
cowel:1.0
u:1.0
disput:1.6931471805599454
terror:1.0
new:1.6931471805599454
york:1.6931471805599454
time:1.6931471805599454
june:1.6931471805599454
27:1.0
p:1.0
26:1.0
develop:1.0
today:1.6931471805599454
washington:1.6931471805599454
unit:1.0
intellig:1.6931471805599454
say:1.0
month:1.0
conduct:1.0
negoti:1.0
contact:1.6931471805599454
verifi:1.0
term:1.0
hard:1.0
lead:1.0
palestinian:1.0
splinter:1.0
al:1.0
fatah:1.0
revolutionari:1.0
council:1.0
implic:1.0
1985:1.0
airport:1.0
bomb:1.6931471805599454
rome:1.0
vienna:1.0
contribut:1.0
reagan:1.0
decis:1.0
last:1.0
learn:1.0
draft:1.0
strongli:1.0
word:1.0
demarch:1.0
express:1.0
unhappi:1.0
deal:1.0
pas:1.0
might:1.0
serv:1.0
way:1.0
escap:1.0
proceed:1.0
extermin:1.0
ohanu:1.0
appressian:1.0
1919:1.0
soviet:1.0
longer:1.0
singl:1.0
soul:1.0
sahak:1.0
melkonian:1.0
1920:1.0
