msilverm:1.6931471805599454
nyx:1.6931471805599454
c:1.6931471805599454
du:1.6931471805599454
edu:1.6931471805599454
mike:1.0
silverman:1.0
subject:1.0
clinton:2.6094379124341005
view:1.0
jerusalem:2.6094379124341005
organ:1.0
univers:1.0
denver:1.0
dept:1.0
math:1.0
comp:1.0
sci:1.0
line:1.0
23:1.0
bf3833:1.0
pyux:1.0
cc:1.0
bellcor:1.0
com:1.0
feigenbaum:1.0
benjamin:1.0
write:1.0
recent:2.09861228866811
read:1.0
bill:1.0
campaign:1.0
state:2.09861228866811
elect:1.0
would:2.09861228866811
immedi:1.0
recogn:1.0
israel:1.0
capit:1.0
accord:1.0
articl:1.0
mr:1.6931471805599454
reaffirm:1.0
win:1.0
presid:1.6931471805599454
howev:1.0
talk:1.6931471805599454
mubarak:1.0
secretari:1.0
christoph:1.0
statu:1.6931471805599454
final:1.0
matter:1.0
discus:1.6931471805599454
parti:1.0
want:1.6931471805599454
start:1.0
big:1.0
know:1.0
anyon:1.0
authent:1.0
statement:1.0
date:1.0
place:1.0
etc:1.0
interview:1.0
middl:1.0
east:1.0
insight:1.0
magazin:1.0
said:1.0
support:1.0
move:1.0
u:1.0
embassi:1.0
time:1.0
interrupt:1.0
peac:1.0
tgo:1.0
cub:1.0
one:1.0
like:1.0
believ:1.0
freedom:1.0
basebal:1.0
geddi:1.0
lee:1.0
