iacov:2.6094379124341005
gurney:1.6931471805599454
c:2.386294361119891
umn:2.386294361119891
edu:2.09861228866811
neophyto:1.6931471805599454
subject:1.0
know:1.0
serbian:1.0
greek:1.0
connect:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
univers:1.6931471805599454
minnesota:1.6931471805599454
line:1.0
26:1.0
1993apr13:1.0
070905:1.0
26124:1.0
freenet:1.6931471805599454
carleton:1.6931471805599454
ca:1.6931471805599454
aa624:1.0
suat:1.0
kiniklioglu:1.0
write:1.0
first:1.0
reiter:1.0
terminolog:1.0
describ:1.0
event:1.0
1974:1.0
extrem:1.0
mislead:1.0
cypru:1.0
occupi:1.0
turkish:1.6931471805599454
forc:1.0
invit:1.0
cypriot:1.0
interven:1.0
oh:1.0
see:2.09861228866811
realiz:1.0
think:2.791759469228055
perhap:1.0
print:1.0
flyer:2.09861228866811
topic:1.0
reason:1.0
way:1.0
distribut:1.6931471805599454
amongst:1.0
world:1.6931471805599454
popul:1.0
mani:1.0
peopl:1.6931471805599454
awar:1.0
fact:1.0
thank:1.0
tell:1.0
u:1.0
truth:1.0
btw:1.0
would:1.0
start:1.0
send:1.0
un:1.0
offici:1.0
also:1.0
might:1.0
consid:1.0
hide:1.0
read:1.0
lock:1.0
mental:1.0
institut:1.0
ever:1.0
let:1.0
strang:1.6931471805599454
live:1.0
feel:1.0
sorri:1.0
email:1.0
comput:1.0
scienc:1.0
depart:1.0
rutger:1.0
