dzk:1.0
c:1.0
brown:1.6931471805599454
edu:1.0
danni:1.6931471805599454
keren:1.6931471805599454
subject:1.0
suicid:1.6931471805599454
bomber:1.6931471805599454
attack:1.0
territori:1.0
organ:1.0
univers:1.0
depart:1.0
comput:1.0
scienc:1.0
line:1.6931471805599454
22:1.0
attent:1.0
israel:2.09861228866811
recipi:1.0
friday:1.0
april:1.0
16:1.0
1993:1.0
two:2.09861228866811
arab:1.6931471805599454
kill:2.386294361119891
eight:2.09861228866811
idf:2.386294361119891
soldier:2.09861228866811
wound:1.6931471805599454
west:1.6931471805599454
bank:1.6931471805599454
car:2.09861228866811
bomb:2.09861228866811
explos:1.6931471805599454
defens:1.0
forc:1.0
radio:2.09861228866811
galei:1.0
zahal:1.0
report:2.09861228866811
today:1.6931471805599454
palestinian:1.0
blast:2.09861228866811
believ:1.0
work:1.6931471805599454
said:1.0
pack:1.0
butan:1.0
ga:1.0
explod:1.0
park:1.0
buse:1.0
one:1.6931471805599454
belong:1.0
civilian:1.0
bus:1.0
went:1.0
flame:1.0
man:1.6931471805599454
nearbi:1.0
snack:1.0
bar:1.0
mehola:1.0
settlement:1.0
state:1.0
may:1.0
set:1.0
accord:1.0
offici:1.0
haemek:1.0
hospit:1.0
afula:1.0
injur:1.0
suffer:1.0
light:1.0
moder:1.0
injuri:1.0
