cl056:2.09861228866811
cleveland:2.386294361119891
freenet:2.09861228866811
edu:2.386294361119891
hamaza:1.6931471805599454
h:2.09861228866811
salah:1.6931471805599454
subject:1.0
isra:1.0
terror:1.0
organ:1.0
case:1.0
western:1.0
reserv:1.0
univers:1.0
oh:1.0
usa:1.0
line:1.0
20:1.0
repli:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
hela:1.0
in:1.0
cwru:1.0
z:1.6931471805599454
magil:1.0
write:1.0
surpris:1.0
stori:2.386294361119891
yet:1.0
made:1.0
front:1.0
page:1.0
major:1.0
newspap:1.0
love:1.0
make:1.0
state:1.0
israel:1.0
look:1.0
evil:1.0
humanli:1.0
possibl:1.0
would:1.6931471805599454
eaten:1.6931471805599454
paper:1.6931471805599454
plea:1.0
explain:1.0
never:1.0
seen:1.0
heard:1.0
believ:1.0
expect:1.0
know:1.0
came:1.0
dream:1.0
like:1.0
remind:1.0
jewish:1.0
colleagu:1.0
mzm:1.0
much:1.0
holocaust:1.6931471805599454
includ:1.0
one:1.0
u:1.0
memori:1.0
museum:1.0
wait:1.0
build:1.0
muesum:1.0
foo:1.6931471805599454
e:1.0
