dbd:1.6931471805599454
urartu:1.6931471805599454
sdpa:1.6931471805599454
org:1.6931471805599454
david:1.6931471805599454
davidian:1.6931471805599454
subject:1.0
republ:2.09861228866811
turkey:3.302585092994046
sold:1.6931471805599454
400:1.6931471805599454
tone:1.0
armenian:4.091042453358316
bone:2.6094379124341005
1924:2.09861228866811
keyword:1.0
april:1.6931471805599454
24:1.0
1993:1.0
78th:1.6931471805599454
anniversari:1.6931471805599454
turkish:3.302585092994046
genocid:3.5649493574615367
organ:1.0
p:2.09861228866811
center:1.6931471805599454
region:1.6931471805599454
studi:1.6931471805599454
line:1.0
68:1.0
tyarn:1.0
cargo:1.6931471805599454
human:1.6931471805599454
1:2.09861228866811
tcopyright:1.0
new:2.09861228866811
york:2.09861228866811
time:2.09861228866811
compani:1.0
tspecial:1.0
cabl:1.0
pari:1.0
dec:1.0
22:1.0
marseil:1.0
excit:1.0
weird:1.0
stori:1.0
arriv:1.0
port:1.0
ship:1.0
fli:1.0
british:1.0
flag:1.0
name:1.6931471805599454
zan:1.0
carri:1.0
mysteri:1.0
ton:1.0
consign:1.0
manufactur:1.6931471805599454
said:1.0
load:1.0
mudania:1.0
sea:1.0
marmora:1.0
remain:1.6931471805599454
victim:1.6931471805599454
massacr:1.6931471805599454
asia:1.0
minor:1.6931471805599454
view:1.0
rumor:1.0
circul:1.0
expect:1.0
inquiri:1.0
instig:1.0
refer:1.6931471805599454
decemb:1.0
23:1.0
page:1.0
3:1.6931471805599454
column:1.0
2:1.0
bottom:1.0
commemor:1.0
rememb:1.0
whose:1.0
crime:2.09861228866811
shadow:1.0
emerg:1.0
proto:1.0
fascist:1.0
state:1.6931471805599454
demand:2.09861228866811
justic:1.6931471805599454
1915:1.0
govern:2.09861228866811
began:1.0
systemat:1.6931471805599454
execut:1.0
de:1.0
popul:2.09861228866811
eastern:1.6931471805599454
anatolian:1.0
homeland:1.6931471805599454
extermin:1.0
insur:1.0
turk:1.0
exclus:1.0
rule:1.0
geograph:1.0
area:1.0
today:2.6094379124341005
call:1.0
result:1.6931471805599454
5:1.0
million:1.0
murder:1.6931471805599454
30:1.0
billion:1.0
dollar:1.0
properti:1.6931471805599454
stolen:1.0
plunder:1.0
end:1.0
nearli:1.0
000:1.6931471805599454
year:1.6931471805599454
civil:1.0
land:2.09861228866811
continu:1.6931471805599454
scrape:1.0
clean:1.0
vestig:1.0
prior:1.0
exist:1.0
government:1.0
polici:2.09861228866811
write:1.0
histori:1.0
era:1.6931471805599454
distort:1.0
gener:1.0
excus:1.0
peopl:1.0
face:1.0
refut:1.0
ad:1.0
nauseam:1.0
histor:1.0
societi:1.0
croni:1.0
shamelessli:1.0
deni:1.0
occur:1.0
mere:1.0
demonstr:1.0
modern:1.0
effect:1.0
un:1.6931471805599454
redress:1.0
punish:1.6931471805599454
unpunish:1.0
encourag:1.0
adolf:1.0
hitler:1.0
took:1.0
cue:1.0
le:1.0
25:1.0
success:1.6931471805599454
claim:2.386294361119891
deport:1.6931471805599454
yet:2.09861228866811
remov:1.0
everi:1.0
citi:1.0
town:1.0
villag:1.0
whole:1.0
resist:1.0
rebel:1.0
figur:1.0
show:1.0
zero:1.0
alway:1.0
small:1.0
threat:1.0
final:1.0
insult:1.0
approxim:1.0
100:1.0
profit:1.0
europ:1.0
enjoy:1.0
fruit:1.0
hang:1.0
head:1.0
kurdish:1.0
recognit:1.0
repar:1.0
return:1.0
lost:1.0
ermenil:1.0
adalet:1.0
istiyor:1.0
armenia:1.0
learn:1.0
lesson:1.0
anatolia:1.0
forgotten:1.0
box:1.0
382761:1.0
inflict:1.0
4:1.0
14:1.0
93:1.0
cambridg:1.0
02238:1.0
late:1.0
presid:1.0
turgut:1.0
ozal:1.0
