aurag:1.6931471805599454
ere:1.0
umontr:1.0
ca:1.0
hassan:1.6931471805599454
subject:1.0
deir:1.6931471805599454
yassin:1.6931471805599454
organ:1.0
universit:1.0
de:1.0
montreal:1.0
line:1.0
25:1.0
tri:1.0
say:1.6931471805599454
massacr:1.0
sabra:1.0
shatila:1.0
let:1.0
tell:1.0
good:1.0
joke:1.0
thing:1.0
like:2.09861228866811
jewish:1.0
kill:2.386294361119891
wwii:1.0
palestinian:1.0
davidian:1.0
fourti:1.0
year:1.0
fact:1.0
one:2.09861228866811
war:1.6931471805599454
time:1.6931471805599454
place:1.0
peopl:1.0
die:1.6931471805599454
get:1.6931471805599454
mayb:1.6931471805599454
also:1.0
vietamies:1.0
vietnam:1.0
american:1.0
napalm:1.0
pyromaniac:1.0
jew:1.0
ga:1.0
chamber:1.0
forc:1.0
may:1.0
thought:1.0
snife:1.0
cocain:1.0
think:1.0
stupid:1.6931471805599454
well:1.0
said:1.0
next:1.0
want:1.0
lie:1.0
intellig:1.0
sincer:1.0
