gt1091a:2.6094379124341005
prism:2.09861228866811
gatech:2.09861228866811
edu:1.6931471805599454
kaan:1.6931471805599454
timucin:2.09861228866811
subject:1.0
lezgian:1.0
astir:1.0
azerbaijan:1.0
daghestan:1.0
organ:1.0
georgia:2.09861228866811
institut:1.6931471805599454
technolog:1.6931471805599454
line:1.0
16:1.0
hello:1.0
shit:1.0
face:1.0
david:1.6931471805599454
see:1.6931471805599454
still:1.0
around:1.0
dont:1.6931471805599454
want:1.0
shitti:1.0
write:1.6931471805599454
post:1.0
man:1.0
told:1.0
get:1.0
itchi:1.0
fuck:1.0
countri:1.0
hey:1.0
give:1.0
freedom:1.6931471805599454
speach:1.0
bullshit:1.0
end:1.0
start:1.0
thing:1.0
peopl:1.0
tri:1.0
translat:1.0
ebenin:1.0
donu:1.0
butti:1.0
kafa:1.0
bye:1.0
anacim:1.0
hade:1.0
atlanta:1.0
30332:1.0
uucp:1.0
decvax:1.0
hplab:1.0
ncar:1.0
purdu:1.0
rutger:1.0
internet:1.0
