gd8f:1.0
kelvin:1.0
sea:1.6931471805599454
virginia:1.6931471805599454
edu:2.386294361119891
gregori:1.0
dandulaki:1.0
subject:1.0
turkey:2.386294361119891
cypru:1.6931471805599454
bosnia:1.0
serbia:1.0
greec:2.6094379124341005
armenia:1.0
azeri:1.0
organ:1.0
univers:1.0
line:1.0
59:1.0
articl:1.0
93106:1.0
082650finaid5:1.0
auvm:1.6931471805599454
american:1.6931471805599454
finaid5:1.0
write:1.0
messag:1.0
id:1.0
1993apr15:1.0
174657:1.0
6176:1.0
news:1.0
uiowa:1.0
mr:1.0
napoleon:1.0
respond:1.0
coupl:1.0
million:1.6931471805599454
greek:2.9459101490553135
live:1.0
asia:1.0
minor:1.0
1923:1.0
someon:1.0
protect:1.0
u:2.09861228866811
take:1.0
advantag:1.0
weak:1.0
ottoman:2.09861228866811
empir:1.6931471805599454
grab:1.0
land:1.6931471805599454
soon:1.0
got:1.0
green:1.6931471805599454
light:1.6931471805599454
alli:1.6931471805599454
forc:1.6931471805599454
occupi:1.0
izmir:1.0
citi:1.0
western:1.0
kill:1.6931471805599454
rape:1.0
peopl:1.0
without:1.0
reason:1.6931471805599454
cours:1.0
paid:1.0
price:1.0
mustafa:1.0
kemal:2.09861228866811
ataturk:1.0
made:1.0
swim:1.0
aegean:1.6931471805599454
far:1.0
enough:1.0
aggress:1.0
thru:1.0
anytim:1.0
past:1.0
get:1.6931471805599454
reward:1.0
shall:1.0
anywher:1.0
swallow:1.0
propaganda:1.0
truth:1.0
sir:1.0
british:3.0794415416798357
promis:1.6931471805599454
venizelo:2.09861228866811
pm:1.0
mainli:1.0
popul:1.0
area:1.0
given:1.6931471805599454
agre:1.0
drag:1.0
side:1.0
wwi:1.0
king:1.6931471805599454
progerman:1.0
succeed:1.6931471805599454
bombard:1.0
athen:1.0
1916:1.0
quit:1.0
abdic:1.0
divis:1.6931471805599454
two:1.0
separ:1.0
state:2.791759469228055
north:1.0
south:1.6931471805599454
final:1.6931471805599454
lay:1.0
ground:1.0
disaster:1.0
centuri:1.0
feel:1.0
bitter:1.0
gave:1.0
like:1.0
anyway:1.0
establish:1.6931471805599454
war:1.6931471805599454
start:1.0
second:1.0
front:1.0
german:1.0
fight:1.0
east:1.0
russian:2.386294361119891
wwii:1.0
came:1.0
end:1.0
french:1.0
forgot:1.0
immedi:1.0
usual:1.6931471805599454
even:1.0
though:1.0
publicli:1.0
say:1.0
support:1.0
caus:1.0
practic:1.0
noth:1.0
instead:1.0
use:2.09861228866811
crap:1.0
rhetor:1.6931471805599454
pretext:1.0
gradual:1.0
backup:1.0
water:1.6931471805599454
bread:1.0
dissolv:1.0
superethn:1.0
contract:1.0
small:1.0
ethnic:1.0
main:1.0
drive:1.0
behind:1.0
switch:1.0
plan:1.6931471805599454
keep:1.0
muslim:1.0
region:2.09861228866811
buffer:1.6931471805599454
expans:1.0
warm:1.0
facil:1.0
orthodox:1.0
christian:1.0
prone:1.0
becom:1.0
client:1.6931471805599454
intrigu:1.0
current:2.09861228866811
affair:1.0
promot:1.0
true:1.0
giant:1.0
sinc:1.0
work:1.0
realiz:1.0
goal:1.0
recipi:1.0
big:1.0
militari:1.0
fund:1.0
function:1.6931471805599454
anti:1.6931471805599454
simultan:1.0
remain:1.0
good:1.0
dept:1.0
otherwis:1.0
terror:1.0
chang:1.0
balanc:1.0
power:1.6931471805599454
exact:1.0
ration:1.0
see:1.0
problem:1.0
gr:1.0
p:1.0
make:1.0
whatev:1.0
situat:1.0
need:1.0
said:1.0
previous:1.0
mention:1.0
anyth:1.0
special:1.0
fucntion:1.0
way:1.0
anyon:1.0
el:1.0
throughout:1.0
histori:1.0
select:1.0
singl:1.0
relev:1.0
afair:1.0
