hilmi:2.6094379124341005
er:1.6931471805599454
dsv:2.09861228866811
su:2.09861228866811
se:2.09861228866811
eren:2.09861228866811
subject:1.0
armenia:2.791759469228055
say:2.386294361119891
could:1.0
shoot:1.6931471805599454
turkish:2.6094379124341005
plane:2.6094379124341005
henrik:1.0
line:1.0
95:1.0
nntp:1.0
post:1.0
host:1.0
viktoria:1.0
repli:1.0
organ:1.0
dept:1.0
comput:1.0
system:1.0
scienc:1.0
stockholm:1.6931471805599454
univers:1.6931471805599454
student:1.0
region:1.6931471805599454
kill:2.09861228866811
alia:1.0
davidian:1.6931471805599454
religio:1.0
sect:1.0
write:1.0
greater:2.09861228866811
would:1.6931471805599454
stretch:1.0
karabakh:2.386294361119891
black:1.0
sea:1.0
mediterranean:1.6931471805599454
use:1.6931471805599454
term:1.0
care:1.0
tfinal:1.0
said:1.6931471805599454
dream:1.0
new:1.6931471805599454
tthe:1.0
area:1.0
year:1.6931471805599454
like:1.6931471805599454
holocaust:1.0
number:1.0
alway:1.0
azeri:2.386294361119891
end:1.0
announc:2.6094379124341005
win:1.0
remov:1.0
armenian:3.0794415416798357
presid:1.0
azerbaijan:1.6931471805599454
elchibey:2.386294361119891
came:1.0
power:1.0
last:1.0
swim:1.0
lake:1.0
sevan:1.0
armeniaxn:1.0
juli:1.6931471805599454
ti:3.3978952727983707
usa:1.0
sweden:1.0
april:1.0
still:1.0
cold:1.0
tor:1.0
chang:1.6931471805599454
calendar:1.0
well:1.6931471805599454
wrong:1.0
go:2.09861228866811
shell:1.6931471805599454
aghdam:1.0
peopl:2.09861228866811
pay:2.386294361119891
price:2.386294361119891
fizuli:1.0
think:1.0
get:1.0
away:1.0
bomb:1.0
hill:1.0
kelbajar:1.0
tnoth:1.0
mention:1.0
true:1.6931471805599454
let:1.0
tshall:1.0
woman:1.0
child:1.0
tbe:1.0
rape:1.6931471805599454
tortur:1.6931471805599454
thave:1.0
heard:1.0
someth:1.0
call:1.0
geneva:1.0
convent:1.0
tyou:2.09861228866811
facist:1.6931471805599454
tohhh:1.0
forgot:1.6931471805599454
fight:1.6931471805599454
nobodi:1.0
kurd:1.6931471805599454
turk:1.0
tupon:1.0
time:2.09861228866811
anyway:1.0
60:1.0
refuge:1.0
stori:2.09861228866811
simpl:1.0
fabric:1.0
sourc:1.0
baku:1.6931471805599454
modifi:1.0
ankara:1.0
exampl:1.0
border:1.0
iran:1.0
ridicul:1.0
intercept:1.0
militari:1.6931471805599454
convers:1.0
appear:1.0
york:1.0
supposedli:1.0
translat:1.0
somebodi:1.0
unknown:1.0
submit:1.0
unnam:1.0
special:1.0
correspond:1.0
ny:1.0
real:1.0
accur:1.0
ohhhh:1.0
swedish:1.0
redcross:1.0
worker:1.0
lie:1.0
ever:1.0
killer:1.0
person:1.0
polici:1.0
l:1.0
tsearch:1.0
know:1.6931471805599454
talk:1.6931471805599454
tsinc:1.0
content:1.6931471805599454
weapon:2.791759469228055
big:1.0
mouth:1.0
ozal:1.0
provid:1.0
turkey:1.6931471805599454
yet:1.0
demirel:1.0
other:1.0
wonder:1.0
confus:1.6931471805599454
tconfus:1.0
delet:1.0
text:1.0
wrote:1.0
search:1.6931471805599454
govern:1.0
give:1.6931471805599454
azerbadjan:2.09861228866811
sinc:2.09861228866811
start:1.6931471805599454
attack:1.0
self:1.0
karabag:1.0
provinc:1.0
tif:1.0
one:1.0
right:1.0
tto:1.0
correct:1.0
simpli:1.0
shot:1.0
nice:1.0
slow:1.0
move:1.0
air:1.0
transport:1.0
tshoot:1.0
bread:1.0
butter:1.0
arm:1.0
personel:1.0
tof:1.0
russian:1.0
armi:1.0
