anwar:1.6931471805599454
c:1.6931471805599454
cmu:1.6931471805599454
edu:1.6931471805599454
moham:1.0
subject:1.0
rememb:1.0
name:1.0
come:1.0
elect:1.0
time:1.0
keyword:1.0
usa:1.6931471805599454
feder:1.0
govern:1.6931471805599454
intern:1.0
non:2.09861228866811
nntp:1.0
post:1.0
host:1.0
gs135:1.0
sp:1.0
organ:1.0
school:1.0
comput:1.0
scienc:1.0
carnegi:1.0
mellon:1.0
line:1.0
39:1.0
articl:1.0
c5u4qi:1.0
mz4:1.0
apollo:1.6931471805599454
hp:1.6931471805599454
com:1.6931471805599454
nelson:1.6931471805599454
p:1.0
peter:1.6931471805599454
write:1.0
btw:1.0
bosnia:1.6931471805599454
larg:1.0
moslem:1.0
popul:1.0
nation:1.0
like:1.0
turkey:1.0
saudi:1.0
arabia:1.0
syria:1.0
egypt:1.0
other:1.0
either:1.0
money:1.0
strong:1.0
militari:2.09861228866811
forc:1.0
spoken:1.6931471805599454
forcibl:1.0
offer:1.0
help:1.0
obvious:1.0
realli:1.0
know:1.0
cf:1.0
sec:1.0
state:1.0
christoph:1.0
recent:1.0
trip:1.0
provid:1.0
million:1.0
aid:1.6931471805599454
particip:1.6931471805599454
airlift:1.6931471805599454
sarajevo:1.6931471805599454
would:1.6931471805599454
suppli:1.0
un:1.0
lift:1.0
embargo:1.0
arm:1.0
sale:1.0
turkish:1.0
ambassador:1.0
ocassion:1.0
said:1.0
thing:1.0
two:1.0
see:1.6931471805599454
great:1.0
enthus:1.0
place:1.0
get:1.6931471805599454
hand:1.0
dirti:1.0
u:1.6931471805599454
alway:1.0
stuck:1.0
stuff:1.0
kuwait:1.0
directli:1.0
food:1.0
besid:1.0
case:1.0
made:1.0
involv:1.0
appli:1.0
equal:1.0
well:1.0
say:1.6931471805599454
liberia:1.0
angola:1.0
appear:1.0
khmer:1.0
roug:1.0
new:1.0
campaign:1.0
cambodia:1.0
white:1.6931471805599454
count:1.6931471805599454
hmm:1.0
might:1.0
kuwaiti:1.6931471805599454
ooop:1.0
forgot:1.0
oil:1.0
rich:1.0
load:1.0
petro:1.0
dollar:1.0
etc:1.0
