cl056:2.09861228866811
cleveland:2.386294361119891
freenet:2.09861228866811
edu:2.6094379124341005
hamaza:1.6931471805599454
h:2.09861228866811
salah:1.6931471805599454
subject:1.0
isra:2.09861228866811
terror:1.0
organ:1.0
case:1.0
western:1.0
reserv:1.0
univers:1.0
oh:1.0
usa:1.0
line:1.0
26:1.0
repli:1.0
nntp:1.0
post:1.0
host:1.0
hela:1.0
in:1.0
cwru:1.0
ab4z:1.0
virginia:1.0
andi:1.0
beyer:1.6931471805599454
write:1.0
well:1.6931471805599454
sure:1.0
stori:1.0
nad:1.0
seem:1.6931471805599454
bias:1.0
disagre:1.0
statement:1.0
u:2.386294361119891
medium:2.386294361119891
ruin:1.0
israel:1.6931471805599454
reput:1.0
redicul:1.0
pro:1.0
world:1.0
live:1.0
europ:1.0
realiz:1.0
incid:1.0
one:1.0
describ:1.0
letter:1.0
occur:1.0
whole:1.0
tri:1.0
ignor:1.0
subsid:1.0
exist:1.0
european:1.0
least:1.0
degre:1.0
think:1.0
might:1.0
reason:1.0
report:1.6931471805599454
clearli:1.0
atroc:1.0
twhat:1.0
shame:1.0
austria:1.0
daili:1.0
inhuman:1.0
act:1.0
commit:1.0
soldier:1.0
bless:1.0
receiv:1.0
govern:1.0
make:1.0
holocaust:1.0
guilt:1.0
go:1.0
away:1.0
look:1.0
jew:1.0
treat:1.0
race:1.0
got:1.0
power:1.0
unfortun:1.0
said:1.0
mr:1.0
z:1.0
foo:1.6931471805599454
e:1.0
