ebrahim:1.0
ee:1.6931471805599454
umanitoba:1.6931471805599454
ca:1.6931471805599454
mohamad:1.0
ebrahimi:1.0
subject:1.6931471805599454
pb:1.6931471805599454
frontlin:1.6931471805599454
iran:3.4849066497880004
bomb:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
ic17:1.0
organ:1.0
elect:1.0
comp:1.0
engin:1.6931471805599454
u:2.09861228866811
manitoba:1.6931471805599454
winnipeg:1.0
canada:1.0
line:1.0
75:1.0
would:1.0
like:1.6931471805599454
share:1.0
netter:1.0
point:2.09861228866811
pick:1.0
program:3.3978952727983707
regard:2.09861228866811
nuclear:2.6094379124341005
activ:1.6931471805599454
air:1.0
tuesday:1.0
april:1.0
13:1.0
sake:1.0
breviti:1.0
present:1.0
separ:1.0
1:1.0
mani:1.0
western:1.6931471805599454
laid:1.0
bed:1.0
misinform:1.6931471805599454
throughout:1.0
maxim:1.0
effect:1.0
viewer:1.0
follow:1.0
alleg:1.6931471805599454
late:1.0
imam:1.0
khomeini:1.0
object:1.6931471805599454
shah:1.6931471805599454
technolog:2.09861228866811
advanc:1.6931471805599454
anti:1.0
islam:1.6931471805599454
thing:1.0
chang:1.6931471805599454
proof:1.6931471805599454
iranian:3.0794415416798357
merchant:1.0
sell:1.0
person:1.6931471805599454
comput:1.0
ridicul:1.0
lie:1.0
one:2.791759469228055
make:1.6931471805599454
revolut:1.6931471805599454
toppl:1.0
state:1.0
equal:1.0
accus:1.0
use:1.6931471805599454
chemic:2.09861228866811
weapon:2.386294361119891
iraqi:2.386294361119891
aggressor:1.0
never:1.0
nobodi:1.0
seen:1.6931471805599454
soldier:1.6931471805599454
civilian:1.6931471805599454
injur:1.6931471805599454
contrari:1.0
whole:1.6931471805599454
world:1.0
number:1.0
martyr:1.0
sacr:1.0
defens:1.0
aggress:1.0
offici:1.6931471805599454
announc:1.0
117:1.0
000:1.0
even:1.6931471805599454
radic:1.0
counter:1.0
revolutionari:1.0
group:1.0
claim:1.6931471805599454
iraq:2.09861228866811
total:1.0
million:1.6931471805599454
dead:1.6931471805599454
alon:1.0
left:1.0
war:1.0
translat:1.6931471805599454
talk:2.09861228866811
100:1.0
true:1.0
exampl:1.0
head:1.0
atom:1.6931471805599454
energi:2.09861228866811
say:2.09861228866811
hurt:1.6931471805599454
see:2.09861228866811
unfriendli:1.6931471805599454
propaganda:1.0
research:1.6931471805599454
2:1.0
almost:1.0
devic:1.0
materi:1.0
bought:1.6931471805599454
plan:1.0
countless:1.0
dual:1.0
usag:1.0
tri:2.386294361119891
undermin:1.0
non:1.0
militari:1.0
without:1.6931471805599454
refer:1.0
big:1.0
popul:1.0
inevit:1.0
need:1.0
sourc:1.0
near:1.0
futur:1.0
current:1.0
deficit:1.0
electr:1.0
power:1.0
3:1.0
show:1.0
sharif:1.6931471805599454
univers:2.09861228866811
center:1.0
cameraman:1.0
know:1.6931471805599454
well:1.0
countri:2.09861228866811
tightli:1.0
close:1.0
societi:1.0
take:1.0
account:1.0
scientif:1.6931471805599454
field:1.0
potenti:1.0
role:1.0
improv:1.0
industri:1.6931471805599454
eventu:1.0
live:1.0
peopl:1.0
obviou:1.0
persuad:1.0
prevent:1.0
help:1.0
effort:1.6931471805599454
4:1.0
key:1.0
justif:1.0
disvalid:1.0
much:1.0
possibl:1.0
done:1.0
iaea:2.09861228866811
numer:1.0
visit:1.6931471805599454
differ:1.0
site:1.0
sure:1.0
place:1.0
real:1.0
reli:1.0
report:1.0
observ:1.0
fail:1.0
build:1.0
5:1.0
extrem:1.0
opinion:1.0
disgust:1.0
aspect:1.0
arrog:1.0
member:1.0
senat:1.0
foreign:1.0
affair:1.6931471805599454
william:1.0
triplet:1.0
way:1.0
god:1.0
absolut:1.0
knowledg:1.0
hope:1.6931471805599454
awar:1.0
gradual:1.0
buildup:1.0
medium:1.0
author:1.0
continu:1.0
wise:1.0
calcul:1.0
approach:1.0
intern:1.6931471805599454
peac:1.0
coexist:1.0
friendli:1.0
nation:1.0
mohammad:1.0
agenc:1.0
