serum:1.6931471805599454
zuma:1.6931471805599454
uucp:1.6931471805599454
serdar:2.09861228866811
argic:2.09861228866811
subject:1.0
armenian:1.6931471805599454
admiss:1.0
crime:1.0
turkish:2.09861228866811
genocid:1.6931471805599454
repli:1.0
distribut:1.0
world:1.0
line:1.0
34:1.0
sourc:1.0
men:1.0
like:1.0
leonard:1.0
ramsden:1.0
hartil:1.0
bobb:1.0
merril:1.0
compani:1.0
indianapoli:1.0
1926:1.0
305:1.0
page:1.0
memoir:1.0
offic:1.0
particip:1.0
2:1.0
5:1.0
million:1.0
muslim:1.0
peopl:1.0
p:2.09861228866811
19:1.0
first:1.6931471805599454
paragraph:2.09861228866811
tartar:2.09861228866811
section:1.6931471805599454
town:1.0
longer:1.6931471805599454
exist:1.6931471805599454
except:1.0
pile:1.0
ruin:1.6931471805599454
destroy:1.0
inhabit:1.0
slaughter:1.0
fate:1.0
befel:1.0
khankandi:1.0
130:1.0
third:1.0
citi:1.0
scene:1.0
confus:1.0
terror:1.0
earli:1.0
day:1.0
war:1.0
russian:1.6931471805599454
troop:1.0
invad:1.0
turkey:1.0
larg:1.0
number:1.0
popul:1.0
abandon:1.0
home:1.0
fled:1.0
advanc:1.0
181:1.0
villag:1.0
close:1.0
road:1.0
mountain:1.0
pas:1.0
might:1.0
serv:1.0
way:1.0
escap:1.0
turk:1.0
proceed:1.0
work:1.0
extermin:1.0
ohanu:1.0
appressian:1.0
1919:1.0
soviet:1.0
armenia:1.0
today:1.0
singl:1.0
soul:1.0
sahak:1.0
melkonian:1.0
1920:1.0
