jake:2.386294361119891
bony1:1.6931471805599454
boni:1.6931471805599454
com:1.6931471805599454
livni:1.6931471805599454
subject:1.0
go:2.09861228866811
hezbollah:1.0
organ:1.0
depart:1.6931471805599454
redund:1.0
line:1.0
39:1.0
articl:1.0
apr15:1.0
175334:1.0
72079:1.0
yuma:1.0
acn:1.0
colost:1.6931471805599454
edu:1.6931471805599454
bh437292:1.0
lanc:1.0
write:1.0
peopl:1.6931471805599454
villag:2.09861228866811
regular:1.0
inhabit:1.6931471805599454
daili:1.0
busi:1.0
work:1.0
field:1.0
small:1.0
shop:1.6931471805599454
other:1.0
older:1.0
men:2.09861228866811
coff:1.0
drink:1.0
coffe:1.0
hard:1.0
imagin:1.0
quickli:1.0
follow:1.0
young:1.6931471805599454
usual:1.0
age:1.0
17:1.0
30:1.0
year:1.6931471805599454
member:1.0
lebanes:1.0
resist:1.0
even:2.09861228866811
know:1.0
secret:1.0
often:1.6931471805599454
suspect:1.0
standard:1.6931471805599454
method:1.0
claim:1.6931471805599454
non:1.0
combat:1.6931471805599454
statu:1.0
command:1.0
support:1.0
financi:1.0
iran:1.0
time:1.6931471805599454
sneak:1.0
arm:1.0
ammunit:1.0
occupi:1.6931471805599454
zone:1.0
set:1.6931471805599454
boobi:1.6931471805599454
trap:2.09861228866811
isra:2.09861228866811
patrol:1.0
everi:1.0
soldier:1.6931471805599454
kill:1.6931471805599454
injur:1.0
israel:1.0
retalli:1.0
indiscrimin:1.0
bomb:1.0
choos:1.0
innoc:2.09861228866811
civilian:1.6931471805599454
like:1.0
one:1.0
engag:1.0
shoot:1.0
out:1.0
attack:1.0
grenad:1.0
axe:1.0
accustom:1.0
tactic:1.6931471805599454
figur:1.0
rest:1.0
world:1.0
get:1.0
use:1.0
arab:1.0
guilti:1.0
vile:1.0
murder:1.0
among:1.0
keep:1.0
long:1.0
enough:1.0
backfir:1.0
good:1.0
ten:1.0
georg:1.0
bush:1.0
american:1.0
new:1.0
york:1.0
replac:1.0
jimmi:1.0
carter:1.0
opinion:1.6931471805599454
employ:1.0
fail:1.0
presid:1.0
