center:1.6931471805599454
polici:1.6931471805599454
research:1.6931471805599454
cpr:2.386294361119891
igc:2.09861228866811
apc:1.6931471805599454
org:1.6931471805599454
subject:1.6931471805599454
isra:2.791759469228055
press:2.386294361119891
short:2.09861228866811
note:2.09861228866811
nf:1.6931471805599454
id:1.0
n:1.0
cdp:1.6931471805599454
1483500345:1.0
000:1.0
1466:1.0
uucp:1.0
apr:1.6931471805599454
16:2.386294361119891
51:1.0
00:1.0
1993:2.386294361119891
line:1.0
39:1.0
written:1.0
4:1.0
43:1.0
pm:1.0
mideast:1.0
forum:1.0
hadashot:1.0
14:1.0
march:2.09861228866811
polic:1.6931471805599454
depart:1.6931471805599454
announc:1.0
even:1.0
friday:1.0
12:1.0
call:1.0
upon:1.0
jewish:2.386294361119891
citizen:1.0
gun:1.0
permit:1.0
carri:1.6931471805599454
time:1.0
contribut:1.0
secur:2.09861228866811
surround:1.0
ha:1.6931471805599454
aretz:1.6931471805599454
15:1.0
yehoshua:1.0
matza:1.0
likud:1.0
chair:1.0
knesset:1.0
interior:1.0
committe:1.0
state:1.0
intend:1.0
demand:1.0
make:1.0
clear:1.0
public:1.0
anyon:1.0
wound:1.0
kill:1.0
non:2.09861228866811
terrorist:1.0
put:1.0
trial:1.0
march1993:1.0
today:1.0
privat:1.6931471805599454
firm:1.0
unit:1.0
idf:1.0
southern:1.0
command:1.0
begin:1.0
instal:1.0
four:1.0
magnet:2.09861228866811
gate:2.09861228866811
gaza:1.6931471805599454
strip:1.6931471805599454
addit:1.6931471805599454
stage:1.0
upgrad:1.0
measur:1.0
aid:1.0
search:1.0
resid:1.0
leav:1.0
work:1.0
israel:1.0
use:1.0
reveal:1.0
presenc:1.0
knive:1.0
axe:1.0
weapon:1.0
sharp:1.0
object:1.0
oper:1.0
civilian:1.0
compani:1.0
larg:1.0
quantiti:1.0
card:1.6931471805599454
read:1.6931471805599454
devic:1.0
brought:1.0
inspect:1.0
point:1.0
facilit:1.0
worker:1.0
must:1.0
