serum:1.6931471805599454
zuma:1.6931471805599454
uucp:1.6931471805599454
serdar:2.09861228866811
argic:2.09861228866811
subject:1.0
method:1.6931471805599454
employ:1.6931471805599454
armenian:1.6931471805599454
genocid:1.6931471805599454
muslim:1.6931471805599454
peopl:1.6931471805599454
repli:1.0
distribut:1.0
world:1.0
line:1.0
28:1.0
sourc:1.0
men:1.0
like:1.0
leonard:1.0
ramsden:1.0
hartil:1.0
bobb:1.0
merril:1.0
compani:1.0
indianapoli:1.0
1926:1.0
305:1.0
page:1.0
memoir:1.0
offic:1.0
particip:1.0
2:1.0
5:1.0
million:1.0
p:1.0
133:1.0
first:1.0
paragraph:1.0
movement:1.0
took:1.0
u:1.0
three:1.0
thousand:1.6931471805599454
turkish:1.6931471805599454
soldier:1.0
captur:1.0
russian:1.6931471805599454
left:1.0
hand:1.0
abandon:1.0
struggl:1.0
retreat:1.0
karakli:1.0
two:1.0
poor:1.0
devil:1.0
cruelli:1.0
put:1.6931471805599454
death:1.6931471805599454
sicken:1.0
brutal:1.0
display:1.0
could:1.0
make:1.0
effect:1.0
protest:1.0
merci:1.0
shot:1.0
mani:1.0
burn:1.0
quantiti:1.0
straw:1.6931471805599454
hut:1.6931471805599454
crowd:1.0
turk:1.6931471805599454
set:1.0
fire:1.0
close:1.0
road:1.0
mountain:1.0
pas:1.0
might:1.0
serv:1.0
way:1.0
escap:1.0
proceed:1.0
work:1.0
extermin:1.0
ohanu:1.0
appressian:1.0
1919:1.0
soviet:1.0
armenia:1.0
today:1.0
longer:1.0
exist:1.0
singl:1.0
soul:1.0
sahak:1.0
melkonian:1.0
1920:1.0
