bc744:1.0
cleveland:1.6931471805599454
freenet:1.0
edu:1.6931471805599454
mark:1.0
ira:1.0
kaufman:1.0
subject:1.0
hamza:1.0
salah:1.6931471805599454
humanist:1.0
organ:1.0
case:1.0
western:1.0
reserv:1.0
univers:1.0
ohio:1.0
usa:1.0
line:1.0
8:1.0
nntp:1.0
post:1.0
host:1.0
thor:1.0
in:1.0
cwru:1.0
mr:1.0
homicid:1.0
racist:2.09861228866811
feel:1.0
hatr:1.0
toward:1.0
christan:1.0
jew:1.0
famili:1.0
learn:1.0
racism:2.09861228866811
home:1.0
self:1.0
made:1.0
bigot:1.0
one:1.0
becom:1.0
wonder:1.0
think:1.0
accomplish:1.0
impress:1.0
help:1.0
bring:1.0
peac:1.0
mid:1.0
east:1.0
would:1.0
like:1.0
know:1.0
thought:1.0
