tclock:1.0
orion:1.6931471805599454
oac:1.6931471805599454
uci:1.6931471805599454
edu:2.386294361119891
tim:1.0
clock:1.0
subject:1.0
kol:1.6931471805599454
israel:1.6931471805599454
broacast:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
organ:1.0
univers:1.0
california:1.0
irvin:1.0
line:1.0
9:1.0
articl:1.0
1993apr16:1.0
174056:1.0
13368:1.0
jarvi:1.0
csri:1.0
toronto:1.6931471805599454
gfeygin:1.0
unicorn:1.0
eecg:1.0
gennadi:1.0
feygin:1.0
write:1.0
anyon:1.0
schedul:1.0
broadcast:1.0
differ:1.0
languag:1.0
could:1.0
e:1.0
mail:1.0
assist:1.0
would:1.0
greatli:1.0
appreci:1.0
gf:1.0
tri:1.0
thr:1.0
rec:1.0
radio:1.0
shortwav:1.0
newsgroup:1.0
x18:1.0
