eshneken:1.0
ux4:1.0
cso:1.0
uiuc:1.0
edu:1.6931471805599454
edward:1.0
shnekendorf:1.0
subject:1.0
isra:2.791759469228055
terror:1.0
organ:1.0
univers:1.0
illinoi:1.0
urbana:1.0
line:1.0
19:1.0
ab4z:1.0
virginia:1.0
andi:1.0
beyer:1.0
write:1.0
think:1.0
press:1.6931471805599454
might:1.0
tad:1.0
bit:1.0
bias:1.6931471805599454
report:2.09861228866811
event:2.09861228866811
doubt:1.0
propaganda:1.6931471805599454
machin:1.0
goer:1.0
accur:1.0
happen:1.0
germani:1.0
interest:1.0
base:1.0
truth:1.0
consid:1.6931471805599454
israel:2.386294361119891
propoganda:2.09861228866811
washington:1.0
post:1.0
handl:1.0
american:1.0
make:1.0
inher:1.0
opinion:1.6931471805599454
compar:2.09861228866811
nazi:2.09861228866811
either:1.0
unless:1.0
want:1.0
provid:1.0
evid:1.0
inaccuraci:1.0
parallel:1.0
nazism:1.0
suggest:1.0
keep:1.0
mouth:1.0
shut:1.0
sick:1.0
tire:1.0
anti:1.6931471805599454
semit:1.6931471805599454
ye:1.0
know:1.0
damn:1.0
well:1.0
true:1.0
tri:1.0
discredit:1.0
ed:1.0
