aaldoubo:1.0
copper:1.0
denver:1.6931471805599454
colorado:1.6931471805599454
edu:1.0
shaqeeqa:1.0
subject:1.0
binyamin:1.0
netanyahu:1.6931471805599454
cnn:1.0
tonight:1.0
organ:1.0
univers:1.0
line:1.0
24:1.0
articl:1.6931471805599454
1993apr15:1.0
152424:1.0
5899:1.0
ncrcae:1.0
columbiasc:1.6931471805599454
ncr:1.6931471805599454
com:1.6931471805599454
nabil:1.6931471805599454
ncrcol:1.0
idriss:1.0
write:1.0
arab:2.09861228866811
leader:2.386294361119891
cheat:1.0
actual:1.0
allow:1.0
four:1.6931471805599454
wive:1.6931471805599454
impli:1.0
gay:1.6931471805599454
jewish:1.0
follow:1.0
islam:1.0
rule:1.0
applic:1.0
case:1.0
like:1.0
rememb:1.0
year:1.0
ago:1.0
state:1.0
besid:1.0
wife:1.6931471805599454
saddam:1.0
also:1.0
mistress:1.6931471805599454
assad:1.0
brother:1.0
sever:1.0
emir:1.0
gulf:1.0
within:1.0
lifetim:1.0
doubl:1.0
digita:1.0
manag:1.0
keep:1.0
time:1.0
irrelev:1.0
take:1.0
lot:1.0
infidel:1.0
make:1.6931471805599454
ruthless:1.0
corrupt:1.0
mayb:1.0
thought:1.0
could:1.0
clean:1.0
public:1.0
confess:1.0
averag:1.0
secular:1.0
isra:1.0
care:1.0
though:1.0
mossad:1.0
probabl:1.0
applaud:1.0
