ayr1:1.6931471805599454
cunixa:2.09861228866811
cc:2.09861228866811
columbia:2.386294361119891
edu:3.1972245773362196
amir:2.09861228866811
rosenblatt:1.6931471805599454
subject:1.0
go:1.0
hezbollah:2.386294361119891
nntp:1.0
post:1.0
host:1.0
repli:1.0
organ:1.0
univers:1.0
line:1.0
28:1.0
articl:2.09861228866811
1993apr16:1.0
130037:1.0
18830:1.0
ncsu:1.6931471805599454
hernlem:1.6931471805599454
chess:1.0
brad:1.0
write:2.09861228866811
2bce0918:1.0
6105:1.0
news:1.0
servic:1.0
uci:1.6931471805599454
tclock:1.0
orion:1.0
oac:1.0
tim:1.6931471805599454
clock:1.0
apr15:1.0
175334:1.0
72079:1.0
yuma:1.0
acn:1.0
colost:1.6931471805599454
bh437292:1.0
lanc:1.0
ignor:1.0
fact:1.0
palestinian:1.0
lebanon:2.09861228866811
disarm:2.09861228866811
remain:1.0
independ:1.0
militia:1.0
attack:1.6931471805599454
israel:1.6931471805599454
except:1.0
time:1.6931471805599454
idf:1.0
burn:1.0
sheikh:1.0
mosavi:1.0
wife:1.0
young:1.0
son:1.6931471805599454
cours:1.0
would:1.6931471805599454
withdraw:1.0
stop:1.0
assassin:1.0
peopl:1.0
shell:1.0
villag:1.0
make:1.0
lebanes:1.0
mad:1.0
furthermor:1.0
subsequ:1.0
possibl:1.0
address:1.0
one:1.6931471805599454
point:1.0
two:1.6931471805599454
katyusha:1.6931471805599454
rocket:1.0
made:1.0
within:1.0
fatah:1.6931471805599454
claim:1.0
respons:1.0
realiz:1.0
use:1.0
onr:1.0
also:1.0
page:1.0
8:1.0
today:1.0
new:1.0
york:1.0
faisal:1.0
saleh:1.0
high:1.0
rank:1.0
offici:1.0
9:1.0
month:1.0
old:1.0
gun:1.0
beirut:1.0
member:1.0
abu:1.0
nidal:1.0
46:1.0
assasin:1.0
attempt:1.0
1993:1.0
alon:1.0
fu:1.0
faction:1.0
result:1.0
11:1.0
death:1.0
