serum:1.6931471805599454
zuma:1.6931471805599454
uucp:1.6931471805599454
serdar:2.09861228866811
argic:2.09861228866811
subject:1.0
armenian:3.833213344056216
extermin:2.386294361119891
2:2.09861228866811
5:1.6931471805599454
million:1.6931471805599454
muslim:1.6931471805599454
peopl:2.09861228866811
deni:1.6931471805599454
obviou:1.6931471805599454
repli:1.0
distribut:1.0
world:1.6931471805599454
line:1.0
109:1.0
articl:1.0
1993apr23:1.0
122146:1.0
23931:1.0
oucsac:1.0
c:1.0
ohiou:1.6931471805599454
edu:1.6931471805599454
gassan:1.0
ouvaxa:1.0
cat:1.0
write:1.0
read:1.0
group:2.09861228866811
time:1.6931471805599454
appal:1.0
lack:1.0
scholarship:1.0
fuzzi:1.0
think:1.0
relianc:1.0
ob:1.0
obnoxi:1.0
poster:1.0
well:2.09861228866811
jewish:1.0
scholar:1.0
sourc:1.0
hovannisian:1.0
richard:1.0
g:1.0
armenia:2.9459101490553135
road:2.09861228866811
independ:1.0
1918:1.0
univers:1.0
california:1.0
press:1.0
berkeley:1.0
lo:1.0
angel:1.0
1967:1.0
p:1.6931471805599454
13:1.0
addit:1.0
kar:1.0
batum:1.0
oblast:1.0
empir:1.6931471805599454
increas:1.0
area:1.0
transcaucasia:2.09861228866811
130:1.0
000:3.3978952727983707
squar:1.0
mile:1.0
estim:1.0
popul:2.6094379124341005
entir:1.6931471805599454
region:1.6931471805599454
1886:1.0
4:1.6931471805599454
700:1.0
940:1.0
20:1.0
percent:2.791759469228055
1:2.386294361119891
200:1.0
25:1.0
georgian:1.0
220:1.0
45:1.0
moslem:1.6931471805599454
latter:1.0
140:1.0
tatar:1.0
paradox:1.0
bare:1.0
one:1.0
third:1.0
live:1.0
erevan:1.6931471805599454
guberniia:1.6931471805599454
christian:1.6931471805599454
constitut:1.0
major:1.6931471805599454
three:1.0
seven:1.0
uezd:1.6931471805599454
administr:1.6931471805599454
center:1.0
provinc:2.09861228866811
44:1.0
compar:1.0
68:1.0
russian:2.09861228866811
censu:1.0
1897:1.0
howev:1.0
establish:1.0
scant:1.0
53:1.0
risen:1.0
1916:1.0
60:1.0
670:1.0
120:1.0
inhabit:1.6931471805599454
impress:1.0
chang:1.0
ethnic:1.6931471805599454
charact:1.0
notwithstand:1.0
eve:1.0
creation:1.0
republ:1.0
solid:1.0
block:1.0
370:1.0
tartar:2.386294361119891
continu:1.0
domin:1.0
southern:1.0
district:1.0
outskirt:1.0
ereven:1.0
border:1.6931471805599454
persia:1.0
see:1.0
also:1.0
map:1.6931471805599454
histor:1.0
subdivis:1.0
1920:2.386294361119891
0:1.0
turk:2.09861228866811
close:2.386294361119891
mountain:2.386294361119891
pas:1.6931471805599454
might:2.09861228866811
serv:1.6931471805599454
way:1.6931471805599454
escap:2.09861228866811
proceed:1.6931471805599454
work:2.09861228866811
troop:1.0
surround:1.0
villag:2.791759469228055
littl:1.0
resist:1.0
offer:1.0
artilleri:1.6931471805599454
knock:1.0
hut:1.0
heap:1.0
stone:1.0
dust:1.0
becam:1.0
unten:1.0
fled:1.0
field:1.0
bullet:1.0
bayonet:1.0
complet:1.0
cours:1.0
found:1.0
refug:1.0
succeed:1.0
cross:1.0
turkey:1.0
rest:1.0
kill:1.6931471805599454
whole:1.0
length:1.0
borderland:1.0
nakhitchevan:1.0
akhalkalaki:1.0
hot:1.0
plain:1.0
ararat:1.0
cold:1.0
plateau:1.0
north:1.0
dot:1.0
mute:1.0
mourn:1.0
ruin:1.0
quiet:1.0
except:1.0
howl:1.0
wolv:1.0
jackal:1.0
visit:1.0
paw:1.0
scatter:1.0
bone:1.0
dead:1.0
ohanu:1.6931471805599454
appressian:1.6931471805599454
men:1.0
like:2.09861228866811
202:1.0
soviet:2.09861228866811
today:2.386294361119891
longer:1.6931471805599454
exist:1.6931471805599454
singl:1.6931471805599454
turkish:2.791759469228055
soul:1.6931471805599454
power:1.0
tear:1.0
away:1.0
veil:1.0
illus:1.0
u:1.6931471805599454
creat:1.0
certainli:1.0
possibl:1.0
sever:1.6931471805599454
artifici:1.0
life:1.0
support:1.6931471805599454
system:1.0
imagin:1.0
puriti:1.6931471805599454
fals:1.0
trust:1.0
structur:1.0
heart:1.0
beat:1.0
alien:1.0
land:1.0
sahak:1.6931471805599454
melkonian:1.6931471805599454
preserv:1.0
1993apr24:1.0
042427:1.0
29323:1.0
walter:1.0
bellcor:1.6931471805599454
com:1.6931471805599454
ddc:1.0
nyquist:1.0
daniel:1.0
dusan:1.0
chukurov:1.0
21324:1.0
inact:1.0
conflict:1.6931471805599454
began:1.0
mostli:1.0
enclav:1.0
insid:1.0
azerbaijan:2.09861228866811
encourag:1.0
bosnia:1.0
herzegovina:1.0
said:1.0
moscow:1.0
base:1.0
activist:1.0
part:1.0
kid:1.0
tore:1.0
apart:1.0
ottoman:1.0
eastern:1.0
massacr:2.09861228866811
defenseless:1.0
woman:1.6931471805599454
child:1.6931471805599454
elderli:1.6931471805599454
burn:1.0
thousand:1.0
kurdish:1.0
dictatorship:1.0
1914:1.0
outrag:1.0
sleight:1.0
hand:1.0
still:1.0
employ:1.0
bring:1.0
depth:1.0
verif:1.0
genocid:1.0
hard:1.0
match:1.0
hundr:1.0
year:1.0
ago:1.0
thought:1.0
could:1.0
get:1.0
whatev:1.0
want:1.0
sheer:1.0
terror:2.09861228866811
anarchist:1.0
accept:1.0
role:1.0
model:1.0
asala:1.0
sdpa:1.0
arf:1.0
revision:1.0
triangl:1.0
resort:1.0
tactic:1.0
1980:1.0
butcher:1.0
score:1.0
innoc:1.0
famili:1.0
unit:1.0
state:1.0
europ:1.0
seem:1.0
differ:1.0
scale:1.0
fascist:1.0
x:1.0
merciless:1.0
civilian:1.0
small:1.0
azeri:2.09861228866811
town:1.0
khojali:1.0
pop:1.0
6000:1.0
karabagh:1.6931471805599454
report:1.6931471805599454
taken:1.0
place:1.0
night:1.0
feb:1.0
28:1.0
coordin:1.0
militari:1.0
oper:1.0
366th:1.0
mechan:1.0
divis:1.0
ci:1.0
armi:1.0
insurg:1.6931471805599454
1000:1.0
spare:1.0
mani:1.0
badli:1.0
beaten:1.0
shot:1.0
rang:1.0
sen:1.0
rage:1.0
helpless:1.0
overwhelm:1.0
face:1.0
arm:1.0
equip:1.0
neighbor:1.0
citi:1.6931471805599454
aghdam:1.0
outsid:1.0
come:1.0
heavi:1.0
shell:1.0
hospit:1.0
hit:1.0
two:1.0
pregnant:1.0
new:1.0
born:1.0
infant:1.0
appeal:1.0
intern:1.0
commun:1.0
condemn:1.0
barbar:1.0
ruthless:1.0
attack:1.0
sovereignti:1.0
1919:1.0
