ifaz706:1.0
utxvm:1.0
cc:1.6931471805599454
utexa:1.6931471805599454
edu:2.386294361119891
noam:1.6931471805599454
tractinski:1.0
subject:1.0
go:1.0
hizbollah:2.09861228866811
ii:1.0
line:2.09861228866811
28:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
purpl:1.0
organ:1.6931471805599454
univers:1.0
texa:1.0
austin:1.0
israel:2.386294361119891
thursday:1.0
april:1.0
22:1.0
1993:1.0
today:1.0
ha:1.0
aretz:1.0
report:1.0
three:1.0
woman:1.0
injur:1.0
katyusha:1.0
rocket:2.09861228866811
fell:1.0
center:1.0
commun:1.6931471805599454
one:1.0
sever:1.0
dozen:1.0
fire:1.6931471805599454
galile:1.6931471805599454
northern:1.0
yesterday:1.0
terrorist:1.0
hizbullah:1.0
articl:1.0
1993apr14:1.0
125813:1.0
21737:1.0
ncsu:1.6931471805599454
hernlem:1.6931471805599454
chess:1.0
brad:2.09861228866811
wrote:1.0
congratul:1.0
brave:1.0
men:1.0
lebanes:1.0
resist:1.0
everi:1.6931471805599454
isra:2.09861228866811
son:1.6931471805599454
place:1.6931471805599454
grave:1.6931471805599454
underlin:1.0
moral:1.0
bankruptci:1.0
occup:1.0
draw:1.0
attent:1.0
govern:1.0
polici:1.0
reckless:1.0
disregard:1.0
civilian:1.0
life:1.0
tappar:1.0
encourag:1.0
cheer:1.0
good:1.0
job:1.0
someon:1.0
forgot:1.0
tell:1.0
though:1.0
tbrad:1.0
ask:1.0
tnot:1.0
daughter:1.0
paraphras:1.0
bit:1.0
tthe:1.0
justifi:1.0
thold:1.0
secur:1.0
zone:1.0
