serum:1.6931471805599454
zuma:1.6931471805599454
uucp:1.6931471805599454
serdar:2.09861228866811
argic:2.09861228866811
subject:1.0
destroy:1.0
ethnic:3.0794415416798357
ident:1.0
turk:2.791759469228055
greec:3.9444389791664403
macedonian:3.6390573296152584
repli:1.0
distribut:1.6931471805599454
world:1.0
line:1.0
145:1.0
articl:1.6931471805599454
c5yc1k:1.0
f84:1.0
news:1.0
cso:1.6931471805599454
uiuc:1.6931471805599454
edu:1.6931471805599454
ptg2351:1.0
uxa:1.0
pano:1.0
tamamidi:1.0
write:1.0
sure:1.0
memori:1.6931471805599454
weak:1.0
let:1.6931471805599454
refresh:1.0
late:1.0
first:1.0
call:1.6931471805599454
istanbul:1.6931471805599454
even:1.6931471805599454
spell:1.0
n:1.0
b:1.0
u:1.6931471805599454
l:1.0
grandfath:1.0
came:1.0
offici:1.0
name:1.0
citi:1.0
constantinoupoli:1.0
relat:2.386294361119891
arromdian:1.0
asala:1.0
sdpa:1.0
arf:1.0
terror:1.0
revision:1.0
triangl:1.0
read:1.0
care:1.0
follow:1.0
speak:1.0
recent:1.0
helsinki:2.09861228866811
watch:2.09861228866811
78:1.0
page:1.6931471805599454
report:2.09861228866811
broken:1.0
promis:1.0
tortur:1.0
ditto:1.0
1:2.09861228866811
problem:2.09861228866811
western:3.1972245773362196
thrace:3.1972245773362196
continu:1.0
ankara:1.0
15:1.0
state:2.9459101490553135
turkish:3.1972245773362196
minor:3.302585092994046
still:1.0
face:2.386294361119891
stipul:1.0
discriminatori:1.0
polici:1.0
implement:1.0
greek:3.9444389791664403
govern:2.6094379124341005
brought:1.0
end:1.0
emphas:1.6931471805599454
grant:1.6931471805599454
social:1.0
polit:1.0
right:3.0794415416798357
member:1.0
equal:1.0
enjoy:1.0
citizen:2.09861228866811
addit:1.0
must:2.09861228866811
recogn:1.6931471805599454
exist:2.09861228866811
identifi:1.0
newspot:1.6931471805599454
may:1.0
1992:1.6931471805599454
2:1.0
isol:1.0
west:1.0
xanthi:1.0
independ:2.09861228866811
mp:1.6931471805599454
ahmet:1.6931471805599454
faikoglu:2.09861228866811
said:3.0794415416798357
tri:1.6931471805599454
cut:1.0
contact:1.0
turkey:2.386294361119891
point:1.6931471805599454
live:2.791759469228055
definit:1.0
religion:1.0
consid:1.0
interview:2.09861228866811
newspap:1.0
ethno:1.0
origin:1.0
individu:1.0
trace:1.0
also:1.0
educ:1.0
accord:2.09861228866811
agreement:1.0
sign:1.0
1951:1.0
textbook:1.0
print:1.0
school:1.0
recal:1.0
activ:1.0
komotini:1.0
dr:1.0
sadik:1.0
defend:1.0
fact:1.0
help:1.0
prevent:1.0
cradl:1.0
democraci:1.0
lose:1.0
european:1.0
countri:2.09861228866811
forc:1.6931471805599454
legal:1.0
turco:1.0
predestin:1.0
peac:1.0
geograph:1.0
histor:1.0
reason:1.0
resist:1.0
foreign:1.0
power:1.0
creat:1.6931471805599454
rift:1.0
cooper:1.0
ad:1.0
observ:1.0
improv:1.0
januari:1.0
1993:1.0
3:1.0
human:2.386294361119891
activist:1.6931471805599454
trial:2.09861228866811
two:1.6931471805599454
athen:1.0
alleg:1.6931471805599454
crime:1.6931471805599454
court:1.6931471805599454
summon:1.6931471805599454
5445:1.0
obtain:1.0
mil:1.0
hristo:1.0
sideropoulo:2.6094379124341005
tashko:1.0
bulev:2.09861228866811
anastasio:1.0
buli:1.0
charg:1.6931471805599454
crimin:1.0
law:1.0
make:1.0
comment:1.0
athenian:1.0
magazin:1.6931471805599454
gave:1.0
weekli:1.0
ena:1.0
march:1.0
11:1.0
deni:1.0
basic:1.0
would:1.0
field:1.0
candid:1.0
come:1.6931471805599454
gener:1.0
elect:1.6931471805599454
recognis:1.6931471805599454
macedonia:2.6094379124341005
regard:1.0
territori:1.0
aspir:1.0
tale:1.0
panic:1.0
secur:1.6931471805599454
border:1.6931471805599454
time:1.6931471805599454
barrier:1.0
within:1.6931471805599454
eec:1.0
fall:1.0
main:1.0
spread:1.0
intent:1.0
fals:1.0
inform:1.0
might:2.09861228866811
unrest:1.0
fear:1.0
among:1.0
affect:1.0
public:1.0
harm:1.0
intern:2.09861228866811
interest:1.0
believ:1.0
350:1.0
000:2.791759469228055
larg:1.6931471805599454
concentr:1.0
north:1.0
anyon:1.0
declar:1.0
1913:1.0
serbia:1.6931471805599454
yugoslavia:1.0
bulgaria:1.6931471805599454
partion:1.0
three:1.0
piec:1.0
1919:1.6931471805599454
albania:1.6931471805599454
took:1.0
50:1.0
villag:1.0
part:1.0
serbo:1.0
yugoslav:1.0
occup:1.0
broke:1.0
away:1.0
1991:1.0
republ:2.09861228866811
5:1.0
million:1.0
500:1.0
150:1.0
300:1.0
proper:1.0
long:1.0
campaign:1.0
lost:1.0
job:1.0
forestri:1.0
worker:1.0
year:1.6931471805599454
ago:1.0
exil:1.0
obscur:1.0
island:1.0
mediteranean:1.0
pressur:1.0
amnesti:1.0
allow:1.0
return:1.0
home:1.0
town:1.0
florina:1.0
lerin:1.0
northern:1.6931471805599454
aegean:1.0
major:1.0
balkan:1.0
watcher:1.0
see:1.0
affair:1.0
show:1.0
desper:1.0
clamp:1.0
dissent:1.0
especi:1.0
issu:1.0
recognit:1.0
neighbour:1.0
last:1.0
depart:1.0
unit:1.0
condemn:1.0
bad:1.0
treatment:1.0
remain:1.0
seen:1.0
anyth:1.0
presidenti:1.0
close:1.0
road:1.0
mountain:1.0
pas:1.0
serv:1.0
way:1.0
escap:1.0
proceed:1.0
work:1.0
extermin:1.0
ohanu:1.0
appressian:1.0
soviet:1.0
armenia:1.0
today:1.0
longer:1.0
singl:1.0
soul:1.0
sahak:1.0
melkonian:1.0
1920:1.0
