casper:2.386294361119891
vxcrna:2.09861228866811
cern:2.386294361119891
ch:2.09861228866811
davi:1.6931471805599454
ppe:1.6931471805599454
subject:1.0
american:2.6094379124341005
jewish:1.0
congress:1.0
open:1.0
letter:1.0
clinton:1.6931471805599454
news:1.0
softwar:1.0
vax:1.0
vm:1.0
vnew:1.0
1:1.6931471805599454
41:1.0
organ:1.6931471805599454
european:2.6094379124341005
nuclear:1.0
research:1.0
line:1.0
84:1.0
articl:1.6931471805599454
c5vbnv:1.0
cj:1.0
blaze:1.0
c:1.6931471805599454
jhu:1.6931471805599454
edu:1.6931471805599454
arromde:1.6931471805599454
jyusenky:1.0
ken:1.6931471805599454
write:1.6931471805599454
22apr199300374349:1.0
complain:1.0
u:3.0794415416798357
take:1.0
point:1.6931471805599454
bosnia:2.6094379124341005
say:2.09861228866811
bosnian:1.6931471805599454
moral:1.6931471805599454
superior:1.0
serbian:1.6931471805599454
impli:1.0
side:3.3978952727983707
equal:1.6931471805599454
true:1.6931471805599454
may:1.0
sometim:1.0
difficult:1.0
imposs:1.0
determin:1.0
victim:2.791759469228055
mean:1.6931471805599454
exist:1.6931471805599454
ye:1.6931471805599454
stagger:1.0
number:1.0
world:2.09861228866811
day:1.0
think:2.09861228866811
balanc:1.0
intervent:2.386294361119891
would:2.386294361119891
creat:1.0
includ:1.0
one:2.386294361119891
sinc:1.0
first:1.0
respons:1.6931471805599454
govern:1.6931471805599454
protect:1.0
serv:1.0
role:1.0
best:1.0
stay:1.6931471805599454
away:2.09861228866811
region:1.0
conflict:1.0
wwii:1.0
said:2.386294361119891
atroc:1.6931471805599454
jew:1.6931471805599454
german:1.0
cours:1.0
tri:1.6931471805599454
carv:1.0
territori:1.0
germani:1.0
either:1.0
except:1.0
small:1.0
scale:1.0
resist:1.0
larger:1.0
upris:1.0
armi:1.0
peopl:1.6931471805599454
butcher:1.0
centuri:1.0
win:1.0
get:2.09861228866811
want:3.3978952727983707
stop:2.09861228866811
differ:1.0
thing:2.09861228866811
muslim:2.386294361119891
chiefli:1.0
ethnic:1.6931471805599454
clean:2.09861228866811
inde:1.0
two:1.6931471805599454
equival:1.6931471805599454
see:1.0
pattern:1.0
fairli:1.0
often:1.0
practic:1.0
tactic:1.0
colon:1.0
power:1.0
drive:1.0
elimin:1.6931471805599454
popul:1.0
area:1.6931471805599454
control:1.0
basic:1.0
vietnam:1.6931471805599454
iraqi:1.0
kuwait:1.0
isra:1.0
palestin:1.0
south:1.0
africa:1.0
etc:2.09861228866811
suck:1.0
ugli:1.0
sadden:1.0
genocid:1.0
impress:1.0
serb:1.6931471805599454
everi:1.6931471805599454
yugoslavia:1.0
still:1.0
as:1.0
kick:1.0
surrend:1.0
evacu:1.0
hold:1.0
fixat:1.0
due:1.0
countri:1.6931471805599454
rather:1.0
third:1.6931471805599454
recal:1.0
anyth:1.0
somalia:2.09861228866811
appar:1.0
left:1.0
winger:1.0
reason:2.09861228866811
everyon:2.09861228866811
will:1.0
send:1.6931471805599454
troop:1.6931471805599454
somali:1.0
worlder:1.0
consid:1.0
unworthi:1.0
help:2.6094379124341005
suddenli:1.0
shut:1.0
decid:1.0
opposit:1.0
place:1.0
predict:1.0
theori:1.6931471805599454
staunch:1.0
republican:1.0
btw:1.6931471805599454
ironi:1.0
argu:1.0
militari:1.6931471805599454
argument:1.0
base:1.6931471805599454
escap:1.0
oppos:1.0
although:1.0
clearli:1.0
nearli:1.0
riski:1.0
matter:1.0
suggest:1.0
christian:1.0
desir:1.0
interven:1.0
racism:1.0
le:2.09861228866811
like:2.386294361119891
especi:1.0
seem:1.0
well:1.0
rememb:1.0
press:1.0
good:2.386294361119891
stori:1.0
busi:1.0
know:1.0
never:1.0
neither:1.0
innoc:1.0
mani:1.0
perfectli:1.0
abl:1.0
deal:1.0
disput:1.0
border:1.0
way:1.6931471805599454
put:1.0
anoth:1.0
assist:1.0
offer:1.0
alreadi:1.0
posse:1.0
promot:1.0
idea:1.0
anyon:1.0
mind:1.0
unit:1.0
state:1.0
bloodi:1.0
mess:1.0
2:1.0
man:1.0
lead:1.0
adventur:1.0
full:1.0
3:1.0
clear:1.6931471805599454
accomplish:1.0
necessarili:1.0
goal:1.0
commit:1.0
could:1.0
end:1.0
