ayr1:1.6931471805599454
cunixa:2.09861228866811
cc:2.09861228866811
columbia:2.386294361119891
edu:2.386294361119891
amir:2.09861228866811
rosenblatt:1.6931471805599454
subject:1.0
legal:1.6931471805599454
jewish:1.6931471805599454
purchas:2.386294361119891
isra:1.0
expans:1.0
lust:1.0
nntp:1.0
post:1.0
host:1.0
repli:1.0
organ:1.0
univers:1.0
line:1.0
69:1.0
articl:1.0
1993apr16:1.0
225910:1.0
16670:1.0
bnr:2.09861228866811
ca:2.09861228866811
zbib:2.386294361119891
write:2.09861228866811
adam:2.09861228866811
shostack:1.6931471805599454
sam:1.6931471805599454
surpris:1.0
consid:1.6931471805599454
acquisit:1.0
land:2.791759469228055
jew:2.791759469228055
arab:2.386294361119891
purpos:2.09861228866811
establish:2.09861228866811
exclus:2.09861228866811
state:2.386294361119891
hostil:2.09861228866811
action:2.09861228866811
lead:1.6931471805599454
war:1.6931471805599454
tit:1.0
would:1.6931471805599454
400:1.0
000:1.0
citizen:1.0
could:1.0
plea:1.0
tell:1.0
ethnic:1.6931471805599454
composit:1.0
israel:1.0
right:2.386294361119891
form:1.0
tand:1.0
someon:1.6931471805599454
want:1.0
buy:2.09861228866811
el:1.6931471805599454
will:1.0
sell:2.09861228866811
mutual:1.0
agreeabl:1.0
price:1.0
commerc:1.6931471805599454
one:2.09861228866811
mind:1.0
freedom:1.0
digniti:1.0
palestinian:1.6931471805599454
except:1.0
perhap:1.0
heard:1.0
anti:1.6931471805599454
trust:1.6931471805599454
busi:1.0
world:1.0
sinc:1.0
debat:1.0
commerci:1.0
transact:1.6931471805599454
must:1.0
use:1.0
law:1.6931471805599454
govern:1.0
guidelin:1.0
ethic:1.0
basic:1.6931471805599454
say:1.0
ibm:1.6931471805599454
stock:1.0
invest:1.0
acquir:1.0
larg:1.0
number:1.0
share:1.0
intent:1.6931471805599454
control:1.0
make:1.0
clear:1.0
apriori:1.0
clearli:1.0
properti:1.6931471805599454
palastenian:1.6931471805599454
design:1.0
dwell:1.0
real:1.0
estat:1.0
bridgehead:1.0
european:1.0
sold:1.0
old:1.0
tradit:1.0
hospit:1.0
multi:1.6931471805599454
religi:1.0
societi:1.0
accept:1.0
neighbour:1.0
differ:1.0
anoth:1.0
religion:1.0
plu:1.0
paid:1.0
fair:1.0
market:1.0
valu:1.0
etc:1.0
know:1.0
victim:1.0
intern:1.0
conspiraci:1.6931471805599454
theorist:1.0
hard:1.0
dismiss:1.0
go:1.0
address:1.0
point:1.0
nation:1.0
fund:1.0
bought:1.0
part:1.0
tenant:1.0
farmer:1.0
fallahin:1.0
live:1.0
own:1.0
wealthi:1.0
syria:1.0
lebanon:1.0
jnf:1.0
offer:1.0
premium:1.0
deal:1.0
owner:1.6931471805599454
took:1.0
advantag:1.0
call:1.0
howev:1.0
made:1.0
provis:1.0
work:1.0
shaft:1.0
blame:1.0
da:1.0
harvard:1.0
bell:1.0
northern:1.0
research:1.0
bitnet:1.0
internet:1.0
voic:1.0
613:1.6931471805599454
763:1.6931471805599454
5889:1.0
fax:1.0
2626:1.0
surfac:1.0
mail:1.0
stop:1.0
162:1.0
p:1.0
box:1.0
3511:1.0
station:1.0
c:1.0
ottawa:1.0
canada:1.0
k1i:1.0
4h7:1.0
opinion:1.0
