c:2.09861228866811
l:1.6931471805599454
gannon:1.6931471805599454
newcastl:2.09861228866811
ac:1.6931471805599454
uk:2.09861228866811
space:1.0
cadet:1.0
subject:1.0
exact:1.0
2:1.0
5:1.0
million:1.0
reader:1.0
enlighten:1.0
serdar:2.6094379124341005
argic:2.6094379124341005
nntp:1.0
post:1.0
host:1.0
evenwood:1.0
organ:1.0
comput:1.0
laboratori:1.0
u:1.0
upon:1.0
tyne:1.0
ne1:1.0
7ru:1.0
line:1.0
dog:1.0
andrew:1.0
varvel:1.0
write:1.6931471805599454
k:1.0
merci:1.0
compassion:1.0
bounti:1.0
divin:1.0
know:1.0
footnot:1.0
wisdom:1.0
regrett:1.0
omit:1.0
solemn:1.0
tribut:1.0
join:1.0
fan:1.0
club:1.0
get:1.0
shirt:1.0
friendli:1.0
neighborhood:1.0
alien:1.0
life:1.0
sinc:1.0
david:1.0
koresh:1.0
die:1.0
ah:1.0
mon:1.0
give:1.0
guy:1.0
three:1.0
day:1.0
see:1.0
come:1.0
leo:1.0
disclaim:1.0
honest:1.0
email:1.0
made:1.0
