ohayon:1.6931471805599454
jcpltyo:1.0
jcpl:1.0
co:1.0
jp:1.0
tsiel:1.6931471805599454
subject:1.0
hamza:2.791759469228055
organ:1.0
jame:1.0
capel:1.0
pacif:1.0
limit:1.0
tokyo:1.0
japan:1.0
line:1.0
18:1.0
answer:1.6931471805599454
one:1.0
articl:1.0
inde:1.0
isra:1.0
soldier:1.0
kill:1.6931471805599454
hama:1.0
mujahid:1.0
anti:1.0
tank:1.0
missil:2.09861228866811
almost:1.0
sure:1.0
terrorist:1.0
zionist:1.0
would:1.0
abl:1.0
cut:1.0
bodi:1.6931471805599454
probabl:1.0
desintegr:1.6931471805599454
mayb:1.0
hit:1.0
directli:1.0
get:1.0
cours:1.0
destroy:1.0
10:1.0
hous:1.0
someon:1.0
surgic:1.0
oper:1.0
well:1.0
done:1.0
edit:1.0
ana:1.0
omran:1.0
took:1.0
everyth:1.0
context:1.0
repli:1.0
way:1.0
want:1.0
realli:1.0
understand:1.0
peac:1.0
process:1.0
make:1.0
progress:1.0
guy:1.0
listen:1.0
babbl:1.0
away:1.0
old:1.0
rhetor:1.0
