hernlem:2.9459101490553135
chess:2.09861228866811
ncsu:2.386294361119891
edu:2.9459101490553135
brad:2.386294361119891
subject:1.0
isra:2.791759469228055
medium:1.6931471805599454
terror:1.0
repli:1.0
organ:1.0
chem:1.0
eng:1.0
line:1.0
33:1.0
articl:1.6931471805599454
2bd9c01d:1.0
11546:1.0
news:2.791759469228055
servic:1.0
uci:1.6931471805599454
tclock:1.0
orion:1.0
oac:1.0
tim:1.6931471805599454
clock:1.0
write:1.6931471805599454
1993apr24:1.0
203620:1.0
6531:1.0
virginia:1.6931471805599454
ab4z:1.0
andi:1.6931471805599454
beyer:1.0
think:1.0
press:1.0
might:1.0
tad:1.0
bit:1.0
bias:1.6931471805599454
report:1.6931471805599454
event:1.6931471805599454
doubt:1.0
propaganda:1.6931471805599454
machin:1.0
goer:1.0
accur:1.0
happen:1.0
germani:1.0
interest:1.0
base:1.0
truth:2.09861228866811
sinc:1.0
one:1.6931471805599454
also:1.0
unlik:1.0
get:2.09861228866811
either:1.0
arab:1.0
palestinian:1.0
outlet:1.0
go:1.6931471805599454
understand:1.0
learn:1.6931471805599454
form:1.6931471805599454
propoganda:1.0
reliabl:1.0
anoth:1.0
way:1.0
determin:1.0
tri:1.0
beyond:1.0
writer:1.0
polit:1.0
agenda:1.0
whether:1.0
side:1.0
disagre:1.0
valu:1.0
sourc:2.386294361119891
want:1.0
know:1.0
palestin:1.6931471805599454
make:1.0
sen:1.0
directli:1.0
everi:1.0
inher:1.0
extent:1.0
variou:1.0
reason:1.0
intent:1.0
otherwis:1.0
howev:1.0
reli:1.0
upon:1.0
easier:1.0
see:1.0
discern:1.0
bia:1.0
read:1.0
listen:1.0
opinion:1.6931471805599454
israel:1.0
hope:1.0
inform:1.0
even:1.0
view:1.0
chang:1.0
jake:1.0
call:1.0
doctor:1.0
mohand:1.0
ali:1.0
last:1.0
wednesday:1.0
