perraki:1.0
embl:1.6931471805599454
heidelberg:1.0
de:1.0
subject:1.0
turkey:3.302585092994046
cypru:1.0
bosnia:1.0
serbia:1.0
greec:3.1972245773362196
armenia:1.0
azeri:1.0
organ:1.0
european:1.0
molecular:1.0
biolog:1.0
laboratori:1.0
line:1.0
76:1.0
articl:1.0
93105:1.0
134708finaid2:1.0
auvm:1.6931471805599454
american:1.6931471805599454
edu:1.6931471805599454
finaid2:1.0
write:2.09861228866811
look:1.0
mr:1.6931471805599454
atakan:2.09861228866811
repeat:1.6931471805599454
past:1.0
shall:1.0
come:1.0
greek:3.772588722239781
treat:2.386294361119891
turk:2.6094379124341005
copatriot:1.0
simpli:1.6931471805599454
shut:1.0
hear:1.0
form:1.0
propaganda:1.0
ethnic:1.6931471805599454
fellow:1.0
studi:1.0
univers:1.6931471805599454
without:2.09861228866811
pay:1.0
money:1.0
tuition:1.0
food:1.6931471805599454
helth:1.0
insur:2.386294361119891
high:1.0
school:2.09861228866811
graduat:1.0
put:1.0
simpl:1.0
math:1.0
compar:1.0
grouth:1.0
turkish:3.5649493574615367
commun:2.09861228866811
destruct:1.0
minor:3.4849066497880004
aykut:1.6931471805599454
atalay:1.6931471805599454
pano:1.0
tamamidi:1.6931471805599454
repl:1.0
claim:1.0
suggest:1.6931471805599454
kind:1.0
individu:1.0
tri:1.6931471805599454
make:1.6931471805599454
point:1.6931471805599454
about:1.0
human:2.6094379124341005
right:2.9459101490553135
discrimin:1.6931471805599454
unequ:1.0
treatment:1.0
want:2.09861228866811
world:1.0
know:1.6931471805599454
bad:1.0
peopl:2.6094379124341005
deni:1.6931471805599454
anyth:1.6931471805599454
say:1.6931471805599454
difrenc:1.0
thing:2.09861228866811
saw:1.0
eye:1.6931471805599454
prove:1.0
prejudic:1.0
free:1.6931471805599454
etc:1.0
give:2.6094379124341005
everybodi:1.0
get:2.09861228866811
word:1.0
even:1.0
think:1.0
big:1.6931471805599454
favor:1.0
realiti:1.0
noth:1.6931471805599454
unhuman:1.0
practic:1.0
conduct:1.0
govern:2.09861228866811
investig:1.0
see:1.6931471805599454
fact:1.0
discus:1.0
basic:1.6931471805599454
like:1.6931471805599454
fredom:2.09861228866811
religion:1.6931471805599454
freedom:2.09861228866811
must:1.0
ne:1.0
least:1.0
blind:1.0
press:2.09861228866811
2:1.0
week:1.0
ago:1.6931471805599454
read:1.0
interview:1.0
journalist:1.0
magazin:1.0
said:1.0
forbiden:1.0
clean:1.6931471805599454
brake:1.6931471805599454
call:1.0
athnic:1.0
apopul:1.0
doubl:1.0
properti:1.6931471805599454
intervent:1.0
mean:1.0
anyway:1.0
everi:1.6931471805599454
countri:1.0
inform:1.0
gover:1.0
vote:1.0
choos:1.0
leader:1.0
well:2.09861228866811
area:1.6931471805599454
komotini:1.0
elect:1.0
1:1.0
3:2.09861228866811
represen:1.0
parliament:1.0
mayb:1.0
live:1.0
encourag:1.6931471805599454
destroy:1.6931471805599454
religi:1.6931471805599454
place:1.6931471805599454
hous:1.0
farm:1.0
forc:1.0
go:1.6931471805599454
action:1.0
fanat:1.0
side:1.0
report:1.6931471805599454
idiot:1.0
inde:1.0
attack:1.0
protect:1.0
polic:1.0
photograph:1.0
policeman:1.0
prevent:1.0
non:1.0
brain:1.0
conclud:1.0
let:1.0
consid:1.6931471805599454
instead:1.0
part:2.09861228866811
societi:1.6931471805599454
differ:1.0
among:1.0
state:1.0
health:1.0
need:1.0
busi:1.6931471805599454
belong:1.0
proud:1.0
unlik:1.0
oh:1.0
plea:1.0
countryman:1.0
die:1.0
prison:1.0
day:1.0
bacaus:1.0
polit:1.0
belief:1.0
u:1.0
believ:1.0
tha:1.0
paradis:1.6931471805599454
ye:1.0
80:1.0
year:1.0
seem:1.0
intellig:1.0
present:1.0
invastig:1.0
matter:1.0
bit:1.0
