melon:1.0
vnet:1.0
ibm:1.0
com:1.0
mike:2.09861228866811
magil:1.0
subject:1.0
israel:1.6931471805599454
kill:1.6931471805599454
report:1.6931471805599454
line:1.0
26:1.0
ana:2.09861228866811
omran:2.6094379124341005
claim:1.6931471805599454
isra:1.0
use:1.0
arrest:1.0
sometim:1.0
neutral:1.0
assert:1.0
cours:1.0
total:1.0
fabric:1.0
truth:1.6931471805599454
iin:1.0
sure:1.0
document:1.6931471805599454
sad:1.0
despic:1.0
event:1.0
otherwis:1.0
may:1.0
assum:1.0
anoth:1.0
piec:1.0
anti:1.0
bullshit:1.6931471805599454
post:1.0
someon:1.0
whose:1.0
famili:1.0
know:1.0
teach:1.0
child:1.0
tell:1.0
would:2.791759469228055
care:1.0
retract:2.6094379124341005
error:1.0
glad:1.6931471805599454
accus:1.6931471805599454
liar:2.6094379124341005
apolog:1.0
call:1.0
fail:1.0
either:1.0
certainli:1.0
show:1.0
verbal:1.0
diarrohea:1.0
prove:1.0
realli:1.0
pointless:1.0
give:1.0
guy:1.0
opportun:1.0
save:1.0
face:1.0
utter:1.0
encourag:1.0
must:1.0
say:1.0
style:1.0
impress:1.0
mark:1.0
keep:1.0
mi:1.0
ke:1.0
mik:1.0
emik:1.0
emi:1.0
k:2.791759469228055
opinion:1.0
express:1.0
e:2.386294361119891
mikem:1.0
kem:1.0
big:1.0
blue:1.0
ike:1.6931471805599454
