hamid:2.386294361119891
mcrcim:2.09861228866811
mcgill:2.386294361119891
edu:2.09861228866811
reza:1.0
mohammadi:1.0
daniali:1.0
subject:1.0
clinton:2.386294361119891
view:1.0
jerusalem:2.386294361119891
origin:1.0
celeborn:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
organ:1.0
research:1.0
centr:1.0
intellig:1.0
machin:1.0
line:1.0
23:1.0
articl:1.6931471805599454
1993apr16:1.0
121356:1.0
28417:1.0
portho:1.0
cc:1.6931471805599454
bellcor:1.6931471805599454
com:1.6931471805599454
bf3833:1.0
pyux:1.0
feigenbaum:1.0
benjamin:1.0
write:1.0
recent:1.6931471805599454
read:1.0
bill:1.0
campaign:1.0
state:2.09861228866811
elect:1.0
would:1.6931471805599454
immedi:1.0
recogn:1.0
israel:1.0
capit:1.0
accord:1.0
mr:1.6931471805599454
reaffirm:1.0
win:1.0
presid:1.6931471805599454
howev:1.0
talk:1.0
mubarak:1.0
secretari:1.0
christoph:1.0
statu:1.6931471805599454
final:1.0
matter:1.0
discus:1.6931471805599454
parti:1.0
want:1.6931471805599454
start:1.0
big:1.0
know:1.0
anyon:1.0
authent:1.0
statement:1.0
date:1.0
place:1.0
etc:1.0
one:1.0
result:1.0
u:1.0
back:1.0
peac:1.0
process:1.0
thank:1.0
ben:1.0
