alaa:2.09861228866811
peewe:1.0
unx:1.0
dec:1.0
com:1.6931471805599454
zeineldin:1.6931471805599454
subject:1.0
hama:1.6931471805599454
way:2.09861228866811
death:2.09861228866811
organ:1.0
digit:1.0
equip:1.0
corp:1.0
x:1.0
newsread:1.0
tin:1.0
1:1.6931471805599454
pl3:1.0
line:1.0
28:1.0
nstramer:1.0
superga:1.0
dazixco:1.0
ingr:1.0
naftali:1.6931471805599454
stramer:1.0
write:1.0
follow:1.0
transcript:1.0
recruit:1.0
train:1.0
videotap:1.0
made:1.0
last:1.0
summer:1.0
qassam:1.0
battalion:1.0
militari:1.0
oppos:1.0
israel:1.0
mani:1.0
use:2.386294361119891
bomber:1.0
artilleri:1.0
lebanes:1.0
town:1.0
villag:1.0
fire:1.0
arm:1.0
lethal:1.0
variant:1.0
tear:1.0
ga:1.0
rubber:1.0
coat:1.0
bullet:1.0
stone:1.0
thrower:1.0
tank:1.6931471805599454
anti:1.0
missil:1.0
home:1.0
5:1.0
minut:1.0
evacu:1.0
warn:1.0
shin:1.0
bit:1.0
reason:1.0
physic:1.0
pressur:1.0
interrog:1.0
count:1.0
cours:1.6931471805599454
past:1.0
practic:1.0
bombard:1.0
beirut:1.0
1982:1.0
bomb:1.0
egyptian:1.6931471805599454
school:1.0
bahr:1.0
el:1.6931471805599454
bakar:1.0
abu:1.0
za:1.0
bal:1.0
factori:1.0
1978:1.0
down:1.0
libyan:1.0
airlin:1.0
full:1.0
passeng:1.0
near:1.0
time:1.6931471805599454
overse:1.0
maronit:1.0
massacr:1.6931471805599454
sabra:1.0
shatilla:1.0
besid:1.0
numer:1.0
irgun:1.0
gang:1.0
british:1.0
mandat:1.0
period:1.0
iron:1.0
op:1.0
ed:1.0
page:1.0
nyt:1.0
copi:1.0
articl:1.6931471805599454
run:1.0
anoth:1.0
next:1.0
rosenthal:1.6931471805599454
blame:1.0
bosnian:1.0
muslim:1.6931471805599454
genocid:1.0
effect:1.0
say:1.0
stupid:1.0
seek:1.0
independ:1.6931471805599454
bring:1.0
peopl:1.0
slaughter:1.0
would:1.0
one:1.0
expect:1.0
mr:1.0
never:1.0
wast:1.0
chanc:1.0
bash:1.0
arab:1.0
