sethr:1.0
cbnewsl:1.0
cb:1.0
att:1.0
com:1.0
seth:1.0
r:1.0
rosenth:1.6931471805599454
subject:1.0
freedom:2.9459101490553135
u:1.0
organ:1.6931471805599454
bell:1.0
laboratori:1.0
line:1.0
51:1.0
articl:1.0
1993apr25:1.0
221603:1.0
3260:1.0
virginia:1.6931471805599454
edu:2.09861228866811
ab4z:1.0
andi:1.0
beyer:1.6931471805599454
write:1.6931471805599454
jaa12:1.0
cunixa:1.0
cc:1.0
columbia:1.0
dear:1.0
mr:1.0
never:1.0
wise:1.0
confus:1.0
speech:2.791759469228055
racism:1.0
violent:1.0
deragatori:1.0
unfortun:1.0
mani:1.0
fail:1.0
understand:1.0
crucial:1.0
distinct:1.0
tin:1.0
fact:1.0
speach:2.09861228866811
offens:2.386294361119891
protect:1.6931471805599454
law:1.0
would:1.0
useless:1.0
find:2.09861228866811
question:1.0
must:1.0
religi:1.0
blasphem:1.0
inher:1.0
racist:1.0
civil:1.0
discours:1.0
scare:1.0
tactic:1.0
one:2.09861228866811
enlighten:1.0
perceiv:1.6931471805599454
ignor:1.0
idea:2.6094379124341005
behind:1.0
express:1.0
twhat:1.0
might:2.09861228866811
truth:1.0
belief:1.0
free:1.6931471805599454
exchang:1.0
insult:1.0
case:1.0
seem:1.0
channel:1.0
chang:1.0
anoth:1.0
er:1.0
way:1.6931471805599454
jefferson:1.0
said:1.0
afraid:1.0
toler:1.0
error:1.0
long:1.0
reason:1.0
left:1.0
combat:1.0
forward:1.0
post:1.6931471805599454
sysadmin:1.6931471805599454
curtail:1.0
anyon:1.0
neo:1.0
nazi:1.0
movement:1.0
right:2.09861228866811
make:1.6931471805599454
say:1.0
anyth:1.0
want:1.6931471805599454
publish:1.0
n:1.0
time:2.09861228866811
depend:1.0
analysi:1.0
econom:1.0
somewhat:1.0
extent:1.0
newsworthi:1.0
valu:1.0
likewis:1.0
fellow:1.0
system:1.0
feel:1.0
resourc:1.0
use:1.0
manner:1.0
best:1.0
interest:1.0
perhap:1.0
embarass:1.0
act:1.0
new:1.0
york:1.0
conduit:1.6931471805599454
poster:1.6931471805599454
load:1.0
someon:1.0
el:1.0
pocket:1.0
book:1.0
control:1.0
purs:1.0
string:1.0
decis:1.0
fund:1.0
spent:1.6931471805599454
noon:1.0
go:1.0
put:1.0
jail:1.0
unless:1.0
bomb:1.0
local:1.0
build:1.0
symbol:1.0
hatr:1.0
equat:1.0
access:1.0
inform:1.0
market:1.0
natur:1.0
select:1.0
process:1.0
weed:1.0
ga:1.6931471805599454
credibl:1.0
import:1.0
tseth:1.0
disclaim:1.0
opinion:1.0
employ:1.0
