jim:1.6931471805599454
specialix:1.6931471805599454
com:2.386294361119891
maurer:1.0
subject:1.0
u:1.0
holocaust:1.0
memori:1.0
museum:1.0
costli:1.0
danger:1.0
mistak:1.0
organ:1.6931471805599454
inc:1.0
line:1.0
25:1.0
arf:1.0
genesi:1.0
mc:1.0
jack:1.0
schmidl:1.0
write:1.6931471805599454
articl:1.6931471805599454
c5ut1:1.0
3xa:1.0
bony1:1.6931471805599454
boni:1.6931471805599454
jake:1.6931471805599454
livni:1.0
privat:1.6931471805599454
contribut:1.6931471805599454
feder:2.09861228866811
land:2.09861228866811
hate:1.0
monger:1.0
devoid:1.0
current:1.0
histor:1.0
fact:1.0
intellectu:1.0
content:1.0
social:1.0
valu:1.0
toilet:1.0
goe:1.0
know:1.0
unbias:1.0
sourc:1.0
nyt:1.0
come:1.0
thing:1.0
concern:1.6931471805599454
israel:1.0
neither:1.0
time:1.0
train:1.0
seal:1.0
respond:1.0
thu:1.0
far:1.0
seem:1.0
recogn:1.0
statement:1.0
fund:1.0
tax:2.6094379124341005
exmpt:1.0
otherword:1.0
american:2.09861228866811
taxpay:1.0
put:1.0
least:1.0
30:1.0
money:2.386294361119891
finalyy:1.0
mitig:1.0
offens:1.0
alien:1.0
monument:1.0
dedic:1.0
perpetu:1.0
pitti:1.0
continu:1.0
flow:1.0
foreign:1.0
entiti:1.0
could:1.0
use:1.0
commer:1.0
better:1.0
yet:1.0
hous:1.0
homeless:1.6931471805599454
donat:2.09861228866811
deduct:1.6931471805599454
like:1.0
non:1.0
profit:1.0
group:1.6931471805599454
restor:1.0
streetcar:1.0
help:1.0
