jake:2.386294361119891
bony1:1.6931471805599454
boni:1.6931471805599454
com:1.6931471805599454
livni:1.6931471805599454
subject:1.0
center:2.6094379124341005
polici:2.386294361119891
resea:1.0
organ:1.0
depart:1.6931471805599454
redund:1.0
line:1.0
85:1.0
articl:1.0
1483500350:1.0
igc:1.6931471805599454
apc:1.6931471805599454
org:1.6931471805599454
research:2.386294361119891
cpr:1.0
write:1.0
seem:1.6931471805599454
mani:2.386294361119891
reader:1.0
confer:1.0
interest:1.0
behind:1.0
polict:1.0
oblig:1.0
trumpet:1.0
plea:1.6931471805599454
name:2.386294361119891
elia:1.0
davidsson:1.0
iceland:2.09861228866811
citizen:1.0
born:1.0
palestin:2.9459101490553135
mother:2.09861228866811
thrown:2.09861228866811
germani:1.0
belong:1.6931471805599454
undesir:1.6931471805599454
time:1.6931471805599454
group:1.0
defin:1.0
jew:2.9459101490553135
forc:2.9459101490553135
go:2.386294361119891
due:1.0
cynic:1.0
factor:1.0
dread:1.0
unlik:1.0
ga:1.0
chamber:1.0
bulldoz:1.0
river:1.0
medic:1.0
experi:1.0
like:1.6931471805599454
rat:1.0
march:1.0
drop:1.0
dead:1.0
burn:1.0
nothing:1.0
crematorium:1.0
deepest:1.0
sympathi:1.0
meanwhil:1.0
settl:1.0
30:1.0
year:1.6931471805599454
ago:1.0
hear:1.0
escap:1.0
least:1.0
suffer:1.0
fate:1.0
met:1.0
peopl:2.09861228866811
homeland:1.6931471805599454
reason:1.0
indesir:1.0
assum:1.0
refer:1.0
kick:1.0
home:1.0
jerusalem:2.09861228866811
jordanian:1.0
occup:1.0
east:1.0
call:2.09861228866811
thiev:1.0
claim:1.0
hous:1.0
own:1.0
live:1.0
never:1.6931471805599454
sold:1.0
anyon:1.0
includ:1.0
neighbor:1.0
child:1.6931471805599454
play:1.0
crime:2.386294361119891
theyar:1.0
heard:1.0
certainli:1.0
israel:2.386294361119891
place:1.0
conscienc:1.0
accept:2.09861228866811
injustic:1.0
period:1.0
brain:1.0
logic:1.0
yet:1.0
either:1.6931471805599454
work:1.6931471805599454
justic:1.0
done:1.0
principl:1.6931471805599454
opposit:1.0
racism:1.6931471805599454
racial:1.0
discrimin:2.09861228866811
protest:1.6931471805599454
practic:1.0
arab:2.09861228866811
countri:1.0
support:2.09861228866811
long:1.0
base:1.0
posit:1.0
tactic:1.0
deflect:1.6931471805599454
critic:2.386294361119891
way:1.0
written:1.0
world:1.6931471805599454
unless:1.0
case:1.0
presum:1.0
longer:1.0
struggl:1.0
univers:1.0
look:1.0
tale:1.0
gave:1.0
activ:1.0
undertaken:1.0
guidanc:1.0
differ:1.0
domain:1.0
command:1.0
volunt:1.0
howev:1.0
formal:1.0
institut:1.0
minim:1.0
fund:1.0
care:1.0
start:1.0
sound:1.0
barfl:1.0
profession:1.0
music:1.6931471805599454
teacher:1.0
compos:1.0
publish:1.0
sever:1.0
piec:1.0
piano:1.0
taught:1.0
wide:1.0
europ:1.0
would:1.0
hope:1.0
discus:1.0
conduct:1.0
civil:1.0
manner:1.0
help:1.0
good:1.0
arf:1.0
ten:1.0
georg:1.0
bush:1.0
american:1.0
occupi:1.0
new:1.0
york:1.0
replac:1.0
jimmi:1.0
carter:1.0
opinion:1.6931471805599454
employ:1.0
standard:1.0
fail:1.0
presid:1.0
