serum:1.6931471805599454
zuma:1.6931471805599454
uucp:1.6931471805599454
serdar:2.09861228866811
argic:2.09861228866811
subject:1.0
moment:1.0
silenc:1.0
perpetr:1.6931471805599454
turkish:2.791759469228055
genocid:2.791759469228055
repli:1.0
distribut:1.0
world:2.09861228866811
line:1.0
115:1.0
articl:1.0
48299:1.0
sdcc12:1.0
ucsd:1.6931471805599454
edu:1.6931471805599454
ma170saj:1.0
sdcc14:1.0
system:1.6931471805599454
oper:1.0
write:1.0
april:1.6931471805599454
24th:1.0
approach:1.0
armenian:2.09861228866811
around:1.0
get:1.0
readi:1.0
rememb:1.0
massacr:1.0
famili:1.0
member:1.6931471805599454
celebr:1.0
joy:1.0
cold:1.0
blood:1.0
2:1.6931471805599454
5:1.6931471805599454
million:1.6931471805599454
muslim:1.6931471805599454
peopl:1.6931471805599454
crimin:1.0
grandpar:2.09861228866811
1914:2.09861228866811
1920:2.386294361119891
think:1.0
could:1.0
cover:1.0
fascist:1.0
never:1.0
heard:1.0
23rd:1.0
soviet:1.6931471805599454
armenia:1.6931471805599454
today:1.6931471805599454
longer:1.6931471805599454
exist:1.6931471805599454
singl:1.6931471805599454
soul:1.6931471805599454
power:1.0
tear:1.0
away:1.0
veil:1.0
illus:1.0
u:2.09861228866811
creat:1.0
certainli:1.0
possibl:1.0
sever:1.0
artifici:1.0
life:1.0
support:1.6931471805599454
imagin:1.0
ethnic:1.0
puriti:1.6931471805599454
fals:1.0
trust:1.0
structur:1.0
heart:1.0
beat:1.0
alien:1.0
land:1.0
sahak:1.6931471805599454
melkonian:1.6931471805599454
preserv:1.0
first:1.6931471805599454
war:1.0
ensu:1.0
year:1.6931471805599454
dictatorship:1.0
premedit:1.0
systemat:1.0
tri:1.0
complet:1.0
centuri:1.6931471805599454
old:1.0
polici:1.0
annihil:1.0
turk:1.6931471805599454
kurd:1.0
savag:1.0
murder:1.0
deport:1.0
rest:1.0
1:1.0
000:1.0
homeland:1.0
attempt:1.0
justli:1.0
regard:1.0
instanc:1.0
20th:1.0
act:1.0
upon:1.0
entir:1.0
event:1.0
incontrovert:1.0
proven:1.0
historian:1.0
govern:1.6931471805599454
intern:1.0
polit:1.6931471805599454
leader:1.0
ambassador:1.6931471805599454
mark:1.0
bristol:1.0
william:1.0
langer:1.0
layard:1.0
jame:1.6931471805599454
barton:1.0
stanford:1.6931471805599454
shaw:1.6931471805599454
arthur:1.0
chester:1.0
john:2.09861228866811
dewey:1.0
robert:1.6931471805599454
dunn:1.0
papazian:1.0
nalbandian:1.0
ohanu:1.6931471805599454
appressian:1.6931471805599454
jorg:1.0
blanco:1.0
villalta:1.0
gener:2.791759469228055
nikolayef:1.0
bolkovitinof:1.0
prjevalski:1.0
odiselidz:1.0
meguerditch:1.0
kazimir:1.0
motayef:1.0
twerdokhlebof:1.0
hamelin:1.0
rawlinson:1.0
aveti:1.0
aharonian:1.0
dr:1.6931471805599454
stephan:1.0
eshnani:1.0
varandian:1.0
bronsart:1.0
arfa:1.0
hamlin:1.0
bogho:1.0
nubar:1.0
sarki:1.0
atamian:1.0
katchaznouni:1.0
rachel:1.0
bortnick:1.0
halid:1.0
edip:1.0
mccarthi:1.6931471805599454
w:1.0
b:1.0
allen:1.0
paul:1.0
muratoff:1.0
mani:1.0
other:1.0
j:1.0
c:1.0
hurewitz:1.0
professor:4.218875824868201
emeritu:1.6931471805599454
former:1.0
director:1.6931471805599454
middl:2.09861228866811
east:1.6931471805599454
institut:1.6931471805599454
1971:1.0
1984:1.0
columbia:2.09861228866811
univers:4.295836866004329
bernard:1.0
lewi:1.0
cleveland:1.0
e:1.6931471805599454
dodg:1.0
near:1.0
eastern:1.6931471805599454
histori:3.995732273553991
princeton:1.0
halil:1.0
inalcik:1.0
ottoman:1.0
american:1.0
academi:1.0
art:1.0
scienc:1.6931471805599454
chicago:1.6931471805599454
peter:1.0
golden:1.0
rutger:1.0
newark:1.0
california:2.09861228866811
lo:1.6931471805599454
angel:1.6931471805599454
thoma:1.0
naff:1.0
research:1.0
pennsylvania:1.6931471805599454
ronald:1.0
jen:1.0
associ:2.09861228866811
asian:1.0
studi:2.386294361119891
illinoi:1.0
howard:1.0
reed:1.0
connecticut:1.0
dankwart:1.0
rustow:1.0
distinguish:1.0
citi:1.0
graduat:1.0
school:1.0
new:1.0
york:1.0
wood:1.0
masson:1.0
smith:1.0
jr:1.0
berkeley:1.0
alan:1.0
fisher:1.0
michigan:1.6931471805599454
state:1.6931471805599454
avigdor:1.0
levi:1.0
brandei:1.0
andrea:1.0
g:1.0
bodrogligetti:1.0
kathleen:1.0
burril:1.0
roder:1.0
davison:1.0
georg:1.0
washington:1.0
walter:1.0
denni:1.0
massachusett:1.0
caesar:1.0
farah:1.0
minnesota:1.0
tom:1.0
goodrich:1.0
indiana:1.0
tibor:1.0
halasi:1.0
kun:1.0
justin:1.0
louisvil:1.0
jon:1.0
mandavil:1.0
portland:1.0
oregon:1.0
olson:1.0
kentucki:1.0
madelin:1.0
zilfi:1.0
maryland:1.0
stewart:1.0
robinson:1.0
list:1.0
goe:1.0
close:1.0
road:1.0
mountain:1.0
pas:1.0
might:1.0
serv:1.0
way:1.0
escap:1.0
proceed:1.0
work:1.0
extermin:1.0
1919:1.0
