adam:2.6094379124341005
endor:1.0
uucp:1.0
shostack:1.6931471805599454
subject:1.0
isra:1.6931471805599454
terror:1.0
articl:2.09861228866811
da:1.6931471805599454
1993apr26:1.0
184547:1.0
20058:1.0
organ:1.0
aiken:1.0
comput:1.0
lab:1.0
harvard:1.6931471805599454
univers:1.0
line:1.0
65:1.0
2bdad779:1.0
24910:1.0
news:1.6931471805599454
servic:1.0
uci:1.6931471805599454
edu:2.386294361119891
tclock:1.0
orion:1.0
oac:1.0
tim:1.6931471805599454
clock:1.0
write:2.09861228866811
amos:1.6931471805599454
93apr25163327:1.0
shuldig:1.6931471805599454
c:1.6931471805599454
huji:1.6931471805599454
ac:1.6931471805599454
il:1.6931471805599454
amo:1.0
shapira:1.0
cy779:1.0
cleveland:1.0
freenet:1.0
ana:1.0
omran:1.0
eh:1.0
could:1.0
plea:1.0
give:1.6931471805599454
detail:1.0
event:1.0
neutral:1.0
observ:1.0
kill:1.6931471805599454
purpos:1.0
soldier:1.0
actual:1.0
still:1.0
tri:1.0
understand:1.0
self:1.0
justifi:1.0
rational:1.0
behind:1.0
recent:1.6931471805599454
murder:1.0
ian:1.0
feinberg:1.0
gaza:1.0
thate:1.0
simpl:1.6931471805599454
mind:2.09861228866811
think:1.0
realli:1.0
dirti:1.0
jew:2.386294361119891
good:1.0
peopl:2.791759469228055
dead:1.0
that:1.6931471805599454
40:1.0
year:1.6931471805599454
propaganda:1.0
fail:1.0
discrimin:1.0
zionist:1.0
20:1.0
statement:1.0
like:1.0
one:1.0
append:1.0
someon:1.0
make:1.6931471805599454
sick:1.0
drag:1.0
polit:1.6931471805599454
discours:1.0
point:1.0
oppon:1.0
honor:1.0
way:1.0
resolv:1.0
disput:1.0
twhat:1.0
el:1.6931471805599454
come:1.0
demagogeri:1.0
peac:1.0
arafat:3.0794415416798357
plural:1.0
palestinian:1.6931471805599454
leader:1.0
suggest:1.0
end:1.0
intifada:1.0
texpos:1.0
bullet:1.0
tendang:1.0
life:1.0
plo:1.0
know:1.0
deal:1.0
thim:1.0
kuwaiti:1.0
agenc:1.0
1:1.0
2:1.0
89:1.0
massacr:1.0
tienamin:1.0
squar:1.0
behalf:1.0
arab:2.09861228866811
leadership:1.0
take:1.0
opportun:1.0
express:1.0
extrem:1.0
gratif:1.0
abl:1.0
restor:1.0
normal:1.0
order:1.6931471805599454
incid:1.0
china:1.0
telegram:1.0
sent:1.0
head:1.0
chine:1.0
communist:1.0
parti:1.0
yassir:2.09861228866811
humanitarian:1.0
open:1.6931471805599454
fire:1.6931471805599454
new:1.0
jewish:1.0
immigr:2.09861228866811
soviet:1.0
union:1.0
ethiopia:1.0
anywher:1.0
would:1.0
disgrac:1.0
lift:1.0
finger:1.0
herd:1.0
settl:1.0
territori:1.0
want:1.0
shoot:1.0
differ:1.0
live:1.0
jaffa:1.0
jericho:1.0
explicit:1.0
everyth:1.0
stop:1.0
flow:1.0
al:1.0
muharar:1.0
lebanes:1.0
weekli:1.0
april:1.0
10:1.0
1990:1.0
genocid:1.0
set:1.0
volcano:1.0
tthi:1.0
part:1.0
world:1.0
continu:1.0
fuel:1.0
torch:1.0
tof:1.0
revolut:1.0
river:1.0
blood:1.0
whole:1.0
toccupi:1.0
homeland:1.0
liber:1.0
yasser:1.0
ap:1.0
3:1.0
12:1.0
79:1.0
budget:1.0
big:1.0
enough:1.0
drug:1.0
sexual:1.0
favor:1.0
sure:1.0
wast:1.0
member:1.0
congress:1.0
john:1.0
perri:1.0
barlow:1.0
