serum:1.6931471805599454
zuma:1.6931471805599454
uucp:1.6931471805599454
serdar:2.09861228866811
argic:2.09861228866811
subject:1.0
letter:2.09861228866811
presid:1.6931471805599454
member:1.6931471805599454
congress:1.6931471805599454
newspap:1.6931471805599454
tv:1.6931471805599454
station:1.6931471805599454
repli:1.0
distribut:1.0
world:2.09861228866811
news:1.0
softwar:1.0
fsuucp:1.0
1:2.09861228866811
2:3.0794415416798357
r4:1.0
line:1.0
111:1.0
today:1.6931471805599454
mark:1.0
78th:2.09861228866811
anniversari:2.09861228866811
armenian:3.3978952727983707
genocid:3.70805020110221
5:2.791759469228055
million:2.6094379124341005
turk:1.6931471805599454
kurd:1.0
eastern:1.0
anatolia:1.0
x:3.70805020110221
soviet:3.772588722239781
armenia:3.302585092994046
follow:1.6931471805599454
repres:1.0
small:1.0
portion:1.0
full:1.6931471805599454
text:1.0
along:1.0
200:1.0
page:1.0
histor:2.9459101490553135
document:1.0
scholarli:1.0
sourc:1.0
eyewit:1.0
account:1.0
photograph:1.0
sent:1.0
bill:1.0
clinton:1.0
editor:1.0
program:1.0
director:1.0
columnist:1.0
major:1.0
journal:1.0
radio:1.0
muslim:2.791759469228055
peopl:3.302585092994046
april:1.0
23:1.0
everi:1.0
year:2.09861228866811
turkiy:1.0
rememb:1.0
dead:1.0
griev:1.0
lost:1.6931471805599454
famili:1.0
home:1.0
grandfath:1.0
turkish:4.401197381662156
nation:1.0
mourn:1.0
pray:1.0
fallen:1.0
hero:1.0
gave:1.0
live:2.09861228866811
gener:2.09861228866811
altruism:1.0
futur:1.0
may:1.0
anoint:1.0
soil:1.0
land:1.6931471805599454
happili:1.0
prosper:1.0
war:1.0
govern:3.0794415416798357
plan:1.0
perpetr:1.0
took:1.0
also:1.6931471805599454
method:2.09861228866811
use:2.09861228866811
empti:1.0
homeland:2.09861228866811
inhabit:1.0
day:1.0
remain:1.0
occupi:1.0
order:1.6931471805599454
cover:1.0
fact:2.386294361119891
usurp:1.0
crux:1.0
polit:2.9459101490553135
demand:2.6094379124341005
fascist:1.0
continu:1.6931471805599454
anti:1.0
polici:1.0
way:1.6931471805599454
deni:1.0
shift:1.0
intern:2.09861228866811
public:1.0
opinion:1.0
away:1.0
respons:1.0
employ:1.0
asala:1.6931471805599454
sdpa:1.6931471805599454
arf:1.6931471805599454
terror:2.386294361119891
revision:1.6931471805599454
triangl:1.6931471805599454
attempt:2.386294361119891
call:1.6931471805599454
question:1.0
verac:1.0
3:1.6931471805599454
implement:1.0
state:2.386294361119891
sponsor:1.0
silenc:2.09861228866811
vehement:1.0
protest:1.0
4:1.6931471805599454
human:1.0
financi:1.0
government:1.6931471805599454
resourc:1.0
tool:1.0
unit:2.09861228866811
briberi:1.0
subvers:1.0
non:1.0
support:2.09861228866811
caus:2.09861228866811
humanitarian:1.0
aforement:1.0
neutral:1.0
diplomat:1.6931471805599454
commun:1.0
make:1.6931471805599454
case:1.0
contemporari:1.0
issu:1.6931471805599454
yet:1.0
despit:1.0
effort:1.6931471805599454
terrorist:1.0
revisionist:1.0
organ:1.6931471805599454
last:1.0
decad:1.0
thank:1.0
struggl:2.386294361119891
whose:1.0
closest:1.0
one:1.0
systemat:1.0
extermin:2.09861228866811
wall:1.0
begun:1.0
collaps:1.0
consequ:1.0
number:1.0
becom:1.0
recognit:1.0
knowledg:1.0
territori:2.09861228866811
still:1.0
initi:1.0
stage:1.0
kurdish:1.6931471805599454
unflaggingli:1.0
sacr:1.0
therefor:1.6931471805599454
victim:2.386294361119891
heir:1.0
dictatorship:1.0
recogn:2.386294361119891
return:1.0
materi:1.0
repar:1.0
heinou:1.0
unspeak:1.0
crime:1.0
especi:1.0
offici:2.09861228866811
right:1.0
refus:1.0
succumb:1.0
pressur:1.0
u:1.0
free:1.0
friendli:1.0
posit:1.6931471805599454
adopt:1.0
toward:1.0
unreli:1.0
alli:1.0
well:1.0
pursuit:1.0
6:1.0
republ:1.0
includ:1.0
cold:1.0
blood:1.0
histori:1.0
book:1.0
awar:1.0
necess:1.0
solidar:1.0
pursu:1.6931471805599454
seen:1.0
first:1.0
20th:1.0
centuri:1.0
step:1.0
furthermor:1.0
new:1.0
risen:1.0
equip:1.0
deep:1.0
sen:1.0
commit:1.0
matur:1.0
consciou:1.0
determinedli:1.0
necessari:1.0
mean:1.0
rang:1.0
arm:1.0
upon:1.0
canada:1.0
particip:1.0
vigor:1.0
cultur:1.0
religi:1.0
activ:1.0
close:1.0
road:1.0
mountain:1.0
pas:1.0
might:1.0
serv:1.0
escap:1.0
proceed:1.0
work:1.0
ohanu:1.0
appressian:1.0
1919:1.0
longer:1.0
exist:1.0
singl:1.0
soul:1.0
sahak:1.0
melkonian:1.0
1920:1.0
