tclock:1.0
orion:1.6931471805599454
oac:1.6931471805599454
uci:2.09861228866811
edu:2.791759469228055
tim:1.6931471805599454
clock:1.6931471805599454
subject:1.0
go:1.0
hizbollah:1.6931471805599454
ii:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
univers:1.6931471805599454
california:1.6931471805599454
irvin:2.09861228866811
line:1.0
26:1.0
articl:1.6931471805599454
apr26:1.0
175327:1.0
86241:1.0
yuma:1.0
acn:1.0
colost:1.6931471805599454
bh437292:1.0
lanc:1.0
write:1.6931471805599454
1993apr24:1.0
202201:1.0
1:1.0
utxvm:1.6931471805599454
cc:1.6931471805599454
utexa:1.6931471805599454
ifaz706:1.0
noam:2.09861228866811
tractinski:1.0
paraphras:1.0
bit:1.0
everi:1.0
rocket:1.0
tthe:1.0
fire:1.0
galile:1.0
justifi:1.0
israel:1.0
thold:1.0
secur:1.0
zone:1.0
want:1.0
say:1.0
agre:1.0
point:1.6931471805599454
hope:1.0
side:2.09861228866811
stop:1.0
target:1.0
civilian:1.6931471805599454
basil:1.0
absolut:1.0
sure:1.0
would:1.6931471805599454
plea:1.0
fighter:1.0
militari:1.0
guerilla:1.0
whatev:1.0
take:1.0
argument:1.0
elsewher:1.0
find:1.0
unpopul:1.0
area:1.0
somewher:1.0
slug:1.0
breath:1.0
sigh:1.0
relief:1.0
cheer:1.0
struggl:1.0
ph:1.0
graduat:1.0
student:1.0
tel:1.6931471805599454
714:2.09861228866811
8565361:1.0
depart:1.0
polit:1.0
societi:1.0
fax:1.0
8568441:1.0
home:1.0
8563446:1.0
ca:1.0
92717:1.0
