shaig:1.0
think:2.386294361119891
com:1.6931471805599454
shai:1.6931471805599454
guday:1.6931471805599454
subject:1.0
isra:2.9459101490553135
press:1.0
organ:1.0
machin:1.6931471805599454
corpor:1.0
cambridg:1.6931471805599454
usa:1.0
line:1.0
48:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
compos:1.0
articl:1.0
benali:1.6931471805599454
735836579:1.0
alcor:1.6931471805599454
concordia:1.0
ca:1.0
ilyess:1.0
b:1.0
bdira:1.0
write:1.0
cours:2.09861228866811
never:1.0
read:3.1972245773362196
arab:2.386294361119891
medium:1.6931471805599454
though:1.0
israel:2.6094379124341005
make:1.0
point:1.0
listen:1.0
jtv:1.0
news:2.09861228866811
well:1.0
mont:1.0
carlo:1.0
radio:1.0
unit:1.0
state:1.6931471805599454
gener:1.0
nyt:1.0
occasion:1.0
mainstream:1.6931471805599454
newpap:1.0
jer:1.0
network:1.0
enough:1.0
western:1.0
american:2.09861228866811
french:2.09861228866811
british:1.6931471805599454
report:1.6931471805599454
say:1.0
give:1.0
10:2.9459101490553135
bia:1.6931471805599454
scale:1.0
switch:1.0
polar:1.0
newspap:2.791759469228055
get:1.0
either:1.0
9:2.09861228866811
lead:1.0
tv:1.0
rang:2.386294361119891
6:1.0
ye:1.0
montreal:1.0
suburban:1.0
local:1.0
free:1.0
probabl:1.6931471805599454
closer:1.0
kahan:1.0
view:1.0
right:1.0
wing:2.09861228866811
0:1.6931471805599454
neutral:1.0
iknow:1.0
2:1.0
afro:1.0
magazin:1.0
offici:1.0
5:1.0
egyptian:1.0
sa:1.0
want:1.0
overdo:1.0
stir:1.0
peopl:1.0
therefor:1.0
sinc:1.0
noth:1.0
may:1.0
take:1.0
account:1.0
jp:1.6931471805599454
longer:1.0
repres:1.0
purchas:1.0
year:1.6931471805599454
ago:1.6931471805599454
battl:1.0
control:1.0
liber:1.0
left:1.0
walk:1.0
new:1.6931471805599454
owner:1.0
past:1.0
task:1.0
gear:1.0
toward:1.0
explain:1.0
promot:1.0
posit:1.0
attack:1.0
gov:1.0
likud:1.0
time:1.6931471805599454
paper:1.0
would:2.09861228866811
recommend:1.0
middl:1.0
stream:1.0
factual:1.0
ha:1.0
aretz:1.0
least:1.0
case:1.0
two:1.0
averag:1.6931471805599454
around:1.0
york:1.0
similar:1.0
maker:1.0
8:1.6931471805599454
rel:1.0
le:1.0
bias:1.0
nat:1.0
l:1.0
enquir:1.0
serious:1.0
one:1.6931471805599454
leftist:1.0
could:1.0
arriv:1.0
conclus:1.0
inform:1.0
receiv:1.0
highli:1.0
select:1.0
extrapol:1.0
bad:1.0
move:1.0
stealth:1.0
bomber:1.0
o:1.0
softwar:1.0
engin:1.0
corp:1.0
tthe:1.0
ninja:1.0
sky:1.0
