perlman:2.386294361119891
qso:2.09861228866811
colorado:2.6094379124341005
edu:2.9459101490553135
eric:1.6931471805599454
subject:1.0
final:1.6931471805599454
solut:1.6931471805599454
palestin:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.6931471805599454
univers:1.6931471805599454
boulder:1.6931471805599454
line:1.0
50:1.0
articl:2.09861228866811
1993apr25:1.0
171003:1.0
10694:1.0
thunder:1.0
mcrcim:1.6931471805599454
mcgill:1.6931471805599454
ahmeda:1.0
ahm:1.0
abu:1.0
abe:1.0
write:2.09861228866811
hm:1.6931471805599454
93apr24133027:1.0
angel:1.0
c:1.6931471805599454
brown:1.6931471805599454
harri:1.6931471805599454
mamayski:1.0
1483500354:1.0
igc:1.6931471805599454
apc:1.6931471805599454
org:1.6931471805599454
center:1.6931471805599454
polici:1.0
research:1.0
cpr:1.0
gaza:1.6931471805599454
ghetto:2.386294361119891
isra:1.0
jew:2.791759469228055
fete:1.0
upris:1.6931471805599454
warsaw:1.6931471805599454
repress:1.0
violent:1.0
mean:1.0
attempt:1.0
starv:1.0
gazan:1.0
fight:1.6931471805599454
keep:1.0
famili:1.0
sent:1.0
nazi:1.0
ga:1.0
chamber:1.0
group:1.0
like:1.6931471805599454
hama:1.0
islam:1.6931471805599454
jihad:1.0
express:1.0
purpos:1.0
drive:2.09861228866811
sea:2.09861228866811
perhap:1.0
persuad:1.0
jewish:2.09861228866811
peopl:1.6931471805599454
help:1.0
wnder:1.0
freedom:1.6931471805599454
fighter:1.6931471805599454
attain:1.0
ultim:1.0
goal:1.0
mayb:1.0
choos:1.0
spare:1.0
co:1.0
oper:1.0
count:1.0
elia:1.0
piti:1.0
murder:1.0
say:1.0
mother:1.0
asham:1.0
must:1.0
son:1.0
sorri:1.0
mr:1.0
davidsson:1.0
k:1.0
turn:1.0
sick:1.0
tire:1.0
sentanc:1.0
attribut:1.6931471805599454
movement:1.0
plo:1.0
simpli:1.0
proven:1.0
part:1.0
plan:1.0
discus:1.0
sever:1.0
net:1.0
statement:1.0
either:1.0
hajj:1.0
amin:1.0
al:1.0
husseini:1.0
former:1.0
grand:1.0
mufti:1.0
jerusalem:1.0
leader:1.0
palestinian:1.0
death:1.0
squad:1.0
1948:1.0
war:1.0
one:1.0
chief:1.0
henchman:1.0
coin:1.0
b:1.6931471805599454
nai:1.0
rith:1.0
matter:1.0
sad:1.0
see:1.0
model:1.0
decorum:1.0
tranquil:1.0
becom:1.0
sport:1.0
battleground:1.0
rival:1.0
ideolog:1.0
slug:1.0
glee:1.0
tim:1.0
rice:1.0
chess:1.0
astrophys:1.0
space:1.0
astronomi:1.0
