hm:2.09861228866811
c:2.09861228866811
brown:2.386294361119891
edu:2.9459101490553135
harri:2.386294361119891
mamayski:1.6931471805599454
subject:1.0
final:1.6931471805599454
solut:1.6931471805599454
palestin:1.6931471805599454
repli:1.0
ahmeda:1.6931471805599454
mcrcim:2.386294361119891
mcgill:2.386294361119891
messag:1.0
sun:1.0
25:1.0
apr:1.0
93:1.0
17:1.0
10:1.0
03:1.0
gmt:1.0
organ:1.6931471805599454
dept:1.0
comput:1.0
scienc:1.0
univers:1.0
1993apr25:1.6931471805599454
171003:1.6931471805599454
10694:1.6931471805599454
thunder:1.6931471805599454
line:1.0
81:1.0
articl:2.09861228866811
ahm:2.09861228866811
abu:1.0
abe:1.0
write:2.09861228866811
93apr24133027:1.0
angel:1.0
1483500354:1.0
igc:1.6931471805599454
apc:1.6931471805599454
org:1.6931471805599454
center:1.0
polici:1.0
research:1.0
cpr:1.0
gaza:1.6931471805599454
ghetto:2.386294361119891
isra:1.6931471805599454
jew:3.3978952727983707
fete:1.0
upris:1.6931471805599454
warsaw:1.6931471805599454
repress:1.0
violent:1.0
mean:1.0
attempt:1.0
starv:1.0
gazan:1.0
fight:1.6931471805599454
keep:1.0
famili:1.0
sent:1.0
nazi:1.0
ga:1.0
chamber:1.0
group:1.6931471805599454
like:2.386294361119891
hama:2.386294361119891
islam:2.6094379124341005
jihad:1.6931471805599454
express:1.0
purpos:1.6931471805599454
drive:2.09861228866811
sea:2.09861228866811
perhap:1.0
persuad:1.0
jewish:1.6931471805599454
peopl:1.6931471805599454
help:1.0
wnder:1.0
freedom:2.09861228866811
fighter:1.6931471805599454
attain:1.0
ultim:1.0
goal:1.0
mayb:1.0
choos:1.0
spare:1.0
co:1.0
oper:1.0
count:1.0
elia:1.0
piti:1.0
murder:1.6931471805599454
say:1.0
mother:1.0
asham:1.0
must:1.6931471805599454
son:1.0
sorri:1.0
mr:1.6931471805599454
davidsson:1.6931471805599454
k:1.0
turn:1.0
sick:1.0
tire:1.0
sentanc:1.0
attribut:1.0
movement:2.09861228866811
plo:2.791759469228055
simpli:1.0
proven:1.0
part:1.0
plan:1.0
pro:1.0
activist:1.0
repeat:1.0
parrot:1.0
without:1.0
check:1.0
authent:1.0
sinc:1.0
coin:1.0
bnai:1.0
brith:1.0
believ:1.0
far:2.386294361119891
get:1.0
arab:1.0
medium:1.0
state:1.6931471805599454
protect:1.0
right:1.6931471805599454
inhabit:1.6931471805599454
koran:1.0
law:1.6931471805599454
would:2.09861228866811
revers:1.0
1948:1.0
situat:1.0
took:1.0
control:1.0
land:1.0
mostli:1.0
muslim:1.0
howev:1.0
whoever:1.0
commit:1.0
crime:1.0
human:1.0
tortur:1.0
blow:1.0
home:1.0
treat:1.0
tri:1.0
war:1.0
crimin:1.0
polit:2.09861228866811
thought:1.0
show:1.0
choic:1.6931471805599454
given:1.0
live:1.0
new:1.0
leav:1.0
destint:1.0
loss:1.0
explain:1.0
go:1.0
insid:1.0
arafat:1.0
mind:1.0
although:1.0
think:1.0
seem:2.09861228866811
fetch:1.0
israel:2.386294361119891
act:1.0
true:1.0
super:1.0
power:1.0
region:1.0
use:1.6931471805599454
weapon:1.0
establish:1.0
religion:1.0
forget:1.0
syntax:1.0
focu:1.0
semnat:1.0
fact:1.0
recogn:1.0
exist:2.09861228866811
perfectli:1.0
obviou:1.0
coven:1.6931471805599454
cairo:1.0
1968:1.0
call:1.0
destruct:1.6931471805599454
zionist:1.0
entiti:1.0
know:1.6931471805599454
claus:1.0
still:1.0
document:1.0
specifi:1.0
post:1.6931471805599454
relev:1.0
calus:1.0
ideal:1.0
radic:1.0
sever:1.0
time:1.0
copi:1.0
sure:1.0
someon:1.0
cours:1.0
happi:1.0
repost:1.0
regardless:1.0
phrase:1.0
hezbollah:1.0
even:1.0
newli:1.0
moder:1.0
correct:1.0
heart:1.0
ideolog:1.0
need:1.0
destrcut:1.0
suggest:1.0
support:1.0
envolv:1.0
particularli:1.0
appeal:1.0
one:1.0
mani:1.0
