center:1.6931471805599454
polici:2.09861228866811
research:1.6931471805599454
cpr:2.09861228866811
igc:1.0
apc:1.0
org:1.0
subject:1.6931471805599454
rejoind:1.6931471805599454
question:3.5649493574615367
isra:3.302585092994046
nf:1.6931471805599454
id:1.6931471805599454
r:1.0
cdp:2.09861228866811
1483500352:1.0
1483500353:1.0
000:1.6931471805599454
3689:1.0
uucp:1.0
apr:1.0
22:1.0
17:1.0
31:1.0
00:1.0
1993:1.0
line:1.0
83:1.0
dear:1.0
josh:1.0
appreci:1.0
fact:1.6931471805599454
sought:1.0
answer:3.1972245773362196
said:1.0
total:1.0
happi:1.0
1:1.0
fulli:1.0
whether:1.6931471805599454
card:1.0
identifi:1.6931471805599454
holder:1.0
jew:2.386294361119891
arab:2.791759469228055
impli:1.0
u:1.6931471805599454
citizen:1.0
must:1.0
race:1.0
true:2.09861228866811
tri:2.09861228866811
mislead:1.0
reader:1.0
know:2.09861228866811
democrat:1.0
countri:1.0
peopl:2.09861228866811
ask:2.09861228866811
reveal:1.0
ethnic:1.6931471805599454
religi:2.09861228866811
ident:1.0
public:1.0
offici:1.6931471805599454
request:1.0
2:1.0
second:1.0
evas:1.0
kind:1.0
map:1.0
issu:1.0
equival:1.0
state:1.0
respond:1.0
3:1.0
third:1.0
nuclear:1.6931471805599454
arsen:1.0
interest:1.0
say:1.6931471805599454
probabl:1.0
stock:1.0
weapon:1.0
evid:1.6931471805599454
maintain:1.6931471805599454
4:1.0
fourth:1.0
someon:1.0
el:1.6931471805599454
post:1.0
ariv:1.0
articl:1.0
document:1.0
case:1.6931471805599454
like:1.0
vanunu:1.0
everybodi:1.0
knew:1.0
imprison:1.6931471805599454
nobodi:1.0
even:1.6931471805599454
5:1.0
thank:1.0
clarifi:1.0
concern:1.6931471805599454
legal:1.0
statu:1.0
inhabit:1.6931471805599454
occupi:2.09861228866811
territori:1.0
understand:1.0
two:1.0
set:1.0
law:2.386294361119891
are:1.0
one:1.6931471805599454
civil:2.09861228866811
militari:1.0
allow:2.09861228866811
settl:1.6931471805599454
hebron:1.6931471805599454
seem:1.0
israel:2.386294361119891
6:1.0
right:1.6931471805599454
return:2.09861228866811
conflict:1.0
told:1.0
name:1.0
hundr:1.0
thousand:1.0
non:1.0
left:1.6931471805599454
reason:2.09861228866811
area:1.6931471805599454
control:1.0
war:1.0
1947:1.0
8:1.6931471805599454
prevent:1.0
sole:1.0
also:1.0
exampl:1.0
europ:1.0
avoid:1.0
clash:1.0
justifi:1.0
discrimin:1.0
mere:1.0
person:1.0
leav:1.0
combat:1.0
seek:1.0
refug:1.0
somewher:1.0
strip:1.0
live:1.6931471805599454
homeland:1.0
7:1.6931471805599454
somebodi:1.0
regard:1.0
rabin:1.6931471805599454
sign:1.6931471805599454
order:1.6931471805599454
clean:1.0
1948:1.0
accord:1.0
inform:1.0
expuls:1.6931471805599454
lydda:1.0
ramleh:1.0
50:1.0
help:1.0
massacr:1.0
civilian:1.0
atroc:1.0
remind:1.0
bosnia:1.0
refer:1.0
book:1.6931471805599454
journalist:1.0
benni:1.0
goodman:1.0
call:1.0
origin:1.0
palestinian:1.0
refuge:1.0
problem:1.0
publish:1.0
cambridg:1.0
univers:1.0
press:1.0
avail:1.6931471805599454
librari:1.0
kibbutz:2.09861228866811
wonder:1.0
mani:2.09861228866811
littl:1.0
much:1.0
work:1.0
year:1.0
accept:1.0
member:1.0
could:1.0
want:1.6931471805599454
9:1.0
lack:1.0
marriag:2.09861228866811
legisl:1.0
intend:1.0
discourag:1.0
intermarriag:1.0
address:1.0
evad:1.0
entir:1.0
establish:1.0
keep:1.0
way:1.0
certain:1.0
commun:1.0
would:2.386294361119891
gladli:1.0
abolish:1.0
depend:1.0
upon:1.0
rabbi:1.0
priest:1.0
alway:1.0
rule:1.0
secular:1.0
major:1.0
satisfactori:1.0
glad:1.0
input:1.0
comment:1.0
elia:1.0
