center:1.6931471805599454
polici:1.6931471805599454
research:1.6931471805599454
cpr:2.09861228866811
igc:1.0
apc:1.0
org:1.0
subject:2.09861228866811
rejoind:1.6931471805599454
question:3.3978952727983707
isra:3.0794415416798357
nf:1.6931471805599454
id:2.09861228866811
n:1.0
cdp:1.6931471805599454
1483500352:1.0
000:1.0
3446:1.0
uucp:1.0
apr:1.0
22:1.0
17:1.0
29:1.0
00:1.0
1993:1.0
line:1.0
71:1.0
shaig:1.0
think:2.09861228866811
com:1.0
ten:1.0
dear:1.0
shai:1.0
answer:3.0794415416798357
unsatisfactori:1.0
first:1.6931471805599454
concern:2.09861228866811
nonexist:1.0
nation:1.6931471805599454
conflict:1.0
inform:1.0
receiv:1.0
quarter:1.0
accord:2.09861228866811
two:1.0
distinct:1.0
categori:1.0
classifi:1.0
citizenship:1.0
ezrahut:1.0
le:1.0
um:1.0
former:1.0
use:2.09861228866811
passport:1.0
etc:1.0
later:1.6931471805599454
daili:1.0
identif:1.0
societi:1.0
told:1.6931471805599454
peopl:1.0
israel:3.5649493574615367
carri:1.0
card:1.6931471805599454
time:1.6931471805599454
present:1.0
mani:1.0
public:1.6931471805599454
place:1.0
almost:1.0
everi:1.0
day:1.0
make:1.0
clear:1.0
holder:1.0
jew:1.6931471805599454
arab:1.6931471805599454
maintain:1.0
mainli:1.0
religi:1.0
servic:1.0
provid:2.09861228866811
realli:1.0
believ:1.0
reason:1.0
could:1.6931471805599454
evid:1.0
case:1.6931471805599454
serv:1.0
purpos:1.0
second:1.0
fact:2.386294361119891
fix:1.0
border:2.6094379124341005
state:1.6931471805599454
shape:1.0
reshap:1.0
war:1.6931471805599454
peac:1.6931471805599454
read:1.6931471805599454
zionist:1.0
begin:1.0
centuri:1.0
plan:1.0
jewish:1.0
extend:1.6931471805599454
lebanon:1.0
transjordan:1.0
jordan:1.0
also:1.0
express:1.0
wish:1.0
ben:1.0
gurion:1.0
declar:1.6931471805599454
establish:1.0
might:1.6931471805599454
restrict:1.0
opportun:1.0
expans:1.0
often:1.6931471805599454
claim:1.0
right:1.0
exist:1.6931471805599454
live:1.0
2000:1.0
year:1.0
ago:1.0
god:1.6931471805599454
promis:1.6931471805599454
land:1.0
biblic:1.6931471805599454
sourc:1.0
area:1.0
would:2.386294361119891
way:1.6931471805599454
iraq:1.0
consid:1.6931471805599454
proper:1.0
today:1.0
final:1.0
want:1.0
legitim:1.0
secur:1.0
base:1.0
negoti:1.0
mind:1.0
one:1.0
blame:1.0
countri:1.0
fear:1.6931471805599454
expansion:1.0
number:1.0
prove:1.0
1948:1.0
1956:1.0
1967:1.0
1982:1.0
third:1.0
typic:1.0
stalinist:1.0
offici:1.0
honest:1.6931471805599454
refer:1.0
vanunu:1.0
revel:1.6931471805599454
nuclear:1.0
arsen:1.0
without:1.0
evalu:1.0
truthful:1.0
said:1.0
truth:2.09861228866811
punish:1.6931471805599454
lie:1.0
appreci:1.0
honesti:1.0
somebodi:1.0
fourth:1.0
hidden:1.0
prison:2.09861228866811
post:1.0
articl:1.0
ariv:1.0
document:1.0
seem:1.0
impli:1.0
show:1.0
bia:1.0
formul:1.0
cast:1.0
asper:1.0
upon:1.0
term:1.0
soviet:1.6931471805599454
union:1.6931471805599454
dissid:1.0
call:1.6931471805599454
disreput:1.0
disturb:1.0
forth:1.0
hyster:1.0
clearli:1.0
provoc:1.0
meant:1.0
seek:1.6931471805599454
happi:1.0
convinc:1.0
fabric:1.0
ala:1.0
fail:1.0
suspect:1.0
open:1.0
discus:1.0
sign:1.0
weak:1.0
strength:1.0
hope:1.0
muster:1.0
courag:1.0
full:1.0
