aa229:2.09861228866811
freenet:2.386294361119891
carleton:2.09861228866811
ca:2.386294361119891
steve:2.09861228866811
birnbaum:1.6931471805599454
subject:1.0
rejoind:1.0
question:1.6931471805599454
isra:2.386294361119891
repli:1.0
organ:1.0
nation:1.0
capit:1.0
line:1.0
71:1.0
previou:1.0
articl:1.0
cpr:1.0
igc:1.0
apc:1.0
org:1.0
center:1.0
polici:1.0
research:1.0
say:1.0
6:1.0
answer:1.6931471805599454
concern:1.0
right:1.6931471805599454
return:2.386294361119891
conflict:1.0
told:1.6931471805599454
name:1.0
hundr:1.0
thousand:1.0
non:1.0
jew:2.6094379124341005
left:2.386294361119891
reason:2.09861228866811
area:1.6931471805599454
israel:3.4849066497880004
control:1.0
war:1.6931471805599454
1947:1.0
8:1.6931471805599454
prevent:1.0
sole:1.0
also:1.0
exampl:1.6931471805599454
europ:1.0
avoid:1.6931471805599454
clash:1.0
allow:1.0
justifi:1.0
discrimin:1.0
true:1.0
mere:1.0
fact:2.386294361119891
person:1.0
leav:2.09861228866811
combat:1.0
seek:1.0
refug:1.0
somewher:1.0
el:1.6931471805599454
strip:1.0
live:1.6931471805599454
homeland:1.0
conveni:1.0
ommit:1.0
arab:3.4849066497880004
govern:2.09861228866811
citizen:2.09861228866811
join:1.0
armi:1.0
felt:1.0
like:1.0
assur:1.0
victori:1.0
occur:1.0
could:2.386294361119891
former:1.0
home:1.0
reclaim:1.0
well:1.0
anyth:1.6931471805599454
want:2.09861228866811
belong:1.0
lost:1.0
bunch:1.0
peopl:2.386294361119891
tri:1.0
kill:1.6931471805599454
back:1.0
countri:2.386294361119891
would:2.386294361119891
done:1.0
let:1.0
see:1.0
stay:1.0
loyal:1.0
cours:1.0
fight:1.0
distinguish:1.0
two:1.0
imposs:1.0
therefor:1.0
decis:1.0
made:1.0
base:1.0
secutur:1.0
maintain:1.0
kibbutz:3.0794415416798357
wonder:1.0
mani:2.386294361119891
littl:1.0
evid:1.0
avail:1.0
much:1.6931471805599454
know:1.6931471805599454
work:1.0
even:1.0
year:1.0
accept:1.0
member:1.0
ever:1.0
visit:1.0
employe:1.0
unless:1.0
hire:1.0
restaur:1.0
hotel:1.0
etc:1.0
enough:1.0
case:1.0
paid:1.0
properli:1.0
turn:1.0
away:1.0
9i:1.0
never:1.0
seen:1.0
heard:1.6931471805599454
reflect:1.0
membership:1.0
comitte:1.0
whole:1.0
movement:1.0
keep:1.0
way:1.0
certain:1.0
religi:2.386294361119891
commun:1.0
u:1.0
ask:1.0
gladli:1.0
abolish:1.0
civil:1.0
marriag:2.09861228866811
depend:1.0
upon:1.0
rabbi:1.6931471805599454
priest:1.6931471805599454
offici:1.0
alway:1.6931471805599454
rule:1.0
secular:2.09861228866811
major:2.09861228866811
satisfactori:1.0
show:1.0
ignor:1.6931471805599454
polit:1.0
although:1.0
parti:2.09861228866811
howev:1.0
total:1.0
due:1.0
format:1.0
coalit:1.6931471805599454
lot:1.0
pull:1.0
sinc:1.0
need:1.0
form:1.0
present:1.0
least:1.0
influenc:1.0
exist:1.0
call:1.0
state:1.6931471805599454
instac:1.0
haifa:1.0
citi:1.6931471805599454
except:1.0
mayb:1.0
buse:1.0
run:1.0
jewish:1.0
sabbath:1.0
religion:1.0
contol:1.0
obvious:1.0
disbelief:1.0
shed:1.0
light:1.0
claim:1.0
internet:1.0
fidonet:1.0
1:1.0
163:1.0
109:1.0
18:1.0
mossad:1.0
qube:1.0
ocunix:1.0
opinion:1.0
associ:1.0
includ:1.0
head:1.0
