hovig:2.09861228866811
uxa:1.0
cso:1.0
uiuc:1.0
edu:1.6931471805599454
heghinian:1.0
subject:1.0
seventh:1.0
centuri:1.0
armenian:2.09861228866811
math:1.0
problem:1.6931471805599454
organ:1.0
univers:1.0
illinoi:1.0
urbana:1.0
line:1.0
25:1.0
koc:1.6931471805599454
rize:1.0
ece:1.0
orst:1.0
cetin:1.0
kaya:1.0
write:1.0
1:2.791759469228055
father:1.0
told:1.0
follow:1.0
stori:1.0
famou:1.0
war:1.0
persian:2.9459101490553135
princ:1.0
zaurak:1.0
kamsarakan:1.0
perform:1.0
extraordinari:1.0
heroic:1.0
deed:1.0
three:1.0
time:2.386294361119891
singl:1.0
month:1.0
attack:1.0
troop:1.0
first:1.0
struck:1.0
half:1.0
armi:1.6931471805599454
second:1.0
pursu:1.0
slaughter:1.6931471805599454
one:1.6931471805599454
fourth:1.0
soldier:1.6931471805599454
third:1.0
destroy:1.6931471805599454
eleventh:1.0
still:1.0
aliv:1.0
number:1.0
two:1.0
hundr:1.0
eighti:1.0
fled:1.0
nakhichevan:1.0
remaind:1.0
find:1.0
mani:1.0
massacr:1.6931471805599454
answer:1.0
2:1.0
4:1.0
11:1.0
280:1.0
1760:1.0
corollari:1.0
strike:1.0
innoc:1.0
asala:1.0
network:1.0
claim:1.0
hmm:1.0
turk:1.0
sure:1.0
know:1.0
keep:1.0
track:1.0
death:1.0
seem:1.0
lose:1.0
count:1.0
around:1.0
5:1.0
million:1.0
