serum:1.6931471805599454
zuma:1.6931471805599454
uucp:1.6931471805599454
serdar:2.09861228866811
argic:2.09861228866811
subject:1.0
wholesal:1.6931471805599454
extermin:1.6931471805599454
muslim:3.3978952727983707
popul:3.3978952727983707
armenian:3.833213344056216
repli:1.0
distribut:1.0
world:1.0
line:1.0
82:1.0
articl:1.0
c5yjii:1.0
e6b:1.0
blaze:1.0
c:1.6931471805599454
jhu:1.6931471805599454
edu:1.6931471805599454
arromde:1.6931471805599454
jyusenky:1.0
ken:1.0
write:1.0
verifi:1.0
inform:1.6931471805599454
instanc:1.0
person:1.0
know:1.0
buggi:1.0
product:1.0
may:1.6931471805599454
abl:1.6931471805599454
tell:1.0
reproduc:1.0
bug:1.0
still:1.0
fear:1.0
retribut:1.0
known:1.0
one:1.0
told:1.0
public:1.0
typic:1.0
arromdian:1.0
asala:1.0
sdpa:1.0
arf:1.0
terror:1.0
revision:1.0
triangl:1.0
well:1.0
chang:1.0
fact:1.0
period:1.0
1914:1.6931471805599454
1920:1.6931471805599454
govern:1.0
order:1.0
incit:1.0
assist:1.0
particip:1.0
genocid:1.6931471805599454
2:3.3978952727983707
5:2.6094379124341005
million:1.6931471805599454
peopl:1.6931471805599454
race:1.0
religion:1.0
nation:1.0
origin:1.0
1:3.1972245773362196
slaughter:2.9459101490553135
entir:1.6931471805599454
van:1.0
3:3.1972245773362196
4:3.1972245773362196
42:1.0
bitli:1.0
31:1.0
erzurum:1.0
26:1.0
diyarbakir:1.0
16:1.0
mamuretulaziz:1.0
6:1.0
15:1.0
siva:1.0
7:1.0
x:1.0
soviet:1.6931471805599454
armenia:2.09861228866811
8:1.0
mccarthi:1.0
j:1.6931471805599454
minor:1.0
ottoman:2.09861228866811
anatolia:1.0
end:1.0
empir:1.6931471805599454
new:1.6931471805599454
york:1.6931471805599454
univers:2.386294361119891
press:2.386294361119891
1983:1.0
pp:2.09861228866811
133:1.0
144:1.0
karpat:1.0
k:1.0
wisconsin:1.0
1985:1.0
hovannisian:1.0
r:1.0
g:1.0
road:1.6931471805599454
independ:1.0
1918:1.0
california:1.0
berkeley:1.0
lo:1.0
angel:1.0
1967:1.0
13:1.0
37:1.0
shaw:1.0
collabor:1.0
invad:1.0
russian:1.0
armi:1.0
histori:1.0
modern:1.6931471805599454
turkey:1.6931471805599454
volum:1.0
ii:1.0
reform:1.0
revolut:1.0
republ:1.0
rise:1.0
1808:1.0
1975:1.0
london:1.6931471805599454
cambridg:1.0
1977:1.0
315:1.0
316:1.0
gochnak:1.0
newspap:1.0
publish:1.6931471805599454
unit:1.0
state:1.0
24:1.0
1915:1.0
sourc:1.0
adventur:1.0
near:1.0
east:1.0
rawlinson:1.0
jonathan:1.0
cape:1.0
30:1.0
bedford:1.0
squar:1.0
1934:1.0
first:2.09861228866811
1923:1.0
287:1.0
page:1.0
memoir:1.0
british:2.09861228866811
offic:1.0
wit:1.0
p:1.6931471805599454
178:1.0
paragraph:1.6931471805599454
moslem:1.6931471805599454
villag:1.0
plain:1.6931471805599454
search:1.6931471805599454
arm:1.6931471805599454
everyth:1.0
taken:1.0
cloak:1.0
mani:1.0
kill:1.0
horribl:1.0
tortur:1.0
inflict:1.0
endeavour:1.0
obtain:1.0
valuabl:1.0
hidden:1.0
awar:1.0
exist:1.6931471805599454
although:1.0
unabl:1.0
find:1.0
175:1.0
arriv:1.0
brigad:1.0
follow:1.0
announc:1.6931471805599454
kar:1.0
provinc:1.6931471805599454
allot:1.0
suprem:1.0
council:1.0
alli:1.0
made:1.0
troop:1.0
complet:1.0
withdrawn:1.0
occup:1.0
commenc:1.6931471805599454
henc:1.0
troubl:1.0
robberi:1.0
persecut:1.0
muslem:1.0
pretext:1.0
necessari:1.0
forcibl:1.0
depriv:1.0
portion:1.0
lie:1.0
carri:1.0
purpos:1.0
manner:1.0
done:1.0
refer:1.0
due:1.0
cours:1.0
close:1.0
mountain:1.0
pas:1.0
might:1.0
serv:1.0
way:1.0
escap:1.0
turk:1.0
proceed:1.0
work:1.0
ohanu:1.0
appressian:1.0
1919:1.0
today:1.0
longer:1.0
singl:1.0
turkish:1.0
soul:1.0
sahak:1.0
melkonian:1.0
