tichauer:2.6094379124341005
valpso:1.6931471805599454
han:1.6931471805599454
de:1.6931471805599454
manfredo:2.09861228866811
subject:1.0
israel:2.791759469228055
expans:1.0
ii:1.0
organ:1.0
privat:1.0
site:1.0
line:1.0
83:1.0
ab4z:1.0
virginia:2.09861228866811
edu:2.09861228866811
andi:1.6931471805599454
beyer:2.09861228866811
write:2.09861228866811
ignor:2.386294361119891
holocaust:1.6931471805599454
know:2.6094379124341005
nazi:2.6094379124341005
germani:2.386294361119891
peopl:2.09861228866811
mayb:1.6931471805599454
includ:1.6931471805599454
realli:2.09861228866811
belong:1.0
25:1.6931471805599454
30:1.0
usa:1.0
shoa:1.6931471805599454
real:1.0
word:2.09861228866811
first:2.09861228866811
messag:1.6931471805599454
id:1.6931471805599454
1993apr24:1.0
203620:1.0
6531:1.0
date:1.6931471805599454
sat:1.0
24:1.0
apr:1.6931471805599454
1993:1.6931471805599454
20:1.6931471805599454
36:1.0
gmt:1.6931471805599454
think:2.386294361119891
isra:2.09861228866811
press:1.0
might:1.0
tad:1.0
bit:1.0
bias:1.0
report:1.0
event:1.0
doubt:1.0
propaganda:1.6931471805599454
machin:1.6931471805599454
goer:1.6931471805599454
later:1.6931471805599454
somebodi:1.0
inform:1.0
gross:1.0
mistak:1.0
1993apr25:1.0
181351:1.0
1373:1.0
sun:1.0
18:1.0
13:1.0
51:1.0
let:1.0
correct:1.0
goerbel:1.0
airforc:1.0
ran:1.0
instead:1.0
joseph:1.0
goebbel:1.0
dare:1.0
say:1.6931471805599454
u:1.6931471805599454
sure:1.0
learn:1.6931471805599454
histori:1.6931471805599454
austria:1.0
famili:1.0
twhat:1.0
resent:1.0
statement:1.0
call:2.6094379124341005
name:1.6931471805599454
disagre:1.0
posit:1.0
oppos:1.0
atroc:1.0
commit:2.386294361119891
govern:2.09861228866811
hardli:1.0
qualifi:1.0
anti:1.6931471805599454
semit:1.0
valid:1.0
form:1.0
argument:1.0
intellectu:1.0
circl:1.0
need:1.0
get:1.0
often:1.0
tri:1.0
make:1.0
comparison:1.0
polit:2.386294361119891
german:1.0
austrian:1.0
show:1.0
degre:1.0
high:1.0
intellect:1.0
low:1.0
human:1.0
none:1.0
antisemit:2.6094379124341005
averag:1.0
respect:1.6931471805599454
anybodi:1.6931471805599454
dissagre:1.0
long:1.6931471805599454
discus:1.0
civil:2.791759469228055
manner:1.0
would:1.0
never:1.6931471805599454
critizis:1.0
except:1.0
use:1.0
vocabulari:1.0
terminolog:1.0
demagogi:1.0
perfect:1.6931471805599454
countri:3.1972245773362196
politician:1.6931471805599454
also:1.0
error:1.6931471805599454
even:1.0
corrupt:1.0
like:2.09861228866811
carri:1.0
huge:1.0
burden:1.0
care:1.6931471805599454
safeti:1.0
citizen:1.6931471805599454
easi:1.0
task:1.0
surround:1.0
enemi:1.0
expect:1.0
one:2.386294361119891
big:1.6931471805599454
wipe:1.0
jewish:2.09861228866811
plu:1.0
collabor:1.0
arab:1.0
want:1.0
live:2.09861228866811
peac:1.0
neighbour:1.0
map:1.0
said:1.0
democraci:1.0
whole:1.0
middl:1.0
east:1.0
world:1.0
jew:2.386294361119891
everywher:1.0
refug:1.0
case:1.0
persecut:1.0
taught:1.0
reli:1.0
non:1.0
nation:1.0
soon:1.0
le:1.6931471805599454
social:1.0
econom:1.0
problem:1.0
pay:1.0
broken:1.0
glass:1.0
minor:1.0
suffer:1.0
wwii:1.0
justifi:1.0
crime:1.0
attempt:1.0
liberterian:1.0
semet:1.0
appreci:1.6931471805599454
outrag:1.0
6:1.0
000:1.6931471805599454
murder:1.0
besid:1.0
thousand:1.0
surviv:1.0
way:1.0
anoth:1.0
rest:1.0
mourn:1.0
libertarian:2.386294361119891
heard:1.0
thing:1.0
new:1.0
denomin:1.0
may:1.0
come:1.0
group:1.0
right:1.0
wrong:1.0
missus:1.0
btw:1.0
email:1.0
opitzstrass:1.0
14:1.0
voic:1.0
49:1.6931471805599454
40:1.6931471805599454
27:1.6931471805599454
42:1.0
2000:1.0
hamburg:1.0
60:1.0
fax:1.0
270:1.0
53:1.0
09:1.0
