serum:1.6931471805599454
zuma:1.6931471805599454
uucp:1.6931471805599454
serdar:2.09861228866811
argic:2.09861228866811
subject:1.0
justic:1.6931471805599454
victim:1.6931471805599454
armenian:2.09861228866811
barbar:1.0
fascism:1.0
repli:1.0
distribut:1.0
world:1.0
line:1.6931471805599454
102:1.0
articl:1.0
66118:1.0
licr:1.6931471805599454
ludwig:1.6931471805599454
edu:1.6931471805599454
au:1.6931471805599454
theo:1.0
write:1.0
first:1.0
call:1.6931471805599454
istanbul:2.09861228866811
let:1.6931471805599454
even:2.09861228866811
spell:1.0
n:1.0
b:1.0
u:1.6931471805599454
l:1.0
secondli:1.0
turk:3.0794415416798357
also:1.6931471805599454
ask:1.0
money:1.0
destroy:1.0
confisc:1.0
properti:1.0
greec:1.6931471805599454
former:1.0
yugoslavia:1.0
bosnia:1.0
serbia:1.0
classic:1.6931471805599454
demand:1.0
x:1.0
soviet:1.6931471805599454
govern:1.0
admit:1.0
respons:1.0
turkish:2.09861228866811
kurdish:1.0
genocid:1.6931471805599454
render:1.0
repar:1.0
muslim:1.6931471805599454
peopl:2.09861228866811
return:1.0
land:1.0
right:1.0
owner:1.0
recognit:1.0
becom:1.0
issu:1.0
delay:1.0
imper:1.0
artifici:1.0
obstacl:1.0
creat:1.0
polit:1.0
manipul:1.0
remov:1.0
talk:1.0
rent:1.6931471805599454
vandal:1.0
make:1.0
fair:1.0
pay:1.6931471805599454
back:1.0
due:1.0
turkey:3.0794415416798357
400:1.0
year:1.6931471805599454
destruct:1.0
architectur:1.0
deal:1.0
democraci:1.0
action:1.6931471805599454
truelov:1.0
falselov:1.0
arromdian:1.0
asala:1.0
sdpa:1.0
arf:1.0
terror:1.6931471805599454
revision:1.0
triangl:1.0
behav:1.0
like:1.0
christian:3.0794415416798357
use:1.0
forc:2.09861228866811
convert:1.0
islam:1.6931471805599454
nation:2.791759469228055
brought:1.0
power:1.0
one:1.0
could:1.6931471805599454
oppos:1.0
today:2.386294361119891
would:2.09861228866811
eastern:1.0
problem:1.0
obey:1.0
word:1.0
koran:1.0
permit:1.0
everybodi:1.0
worship:1.0
way:1.6931471805599454
centuri:1.6931471805599454
frederick:1.0
great:1.0
pronounc:1.0
famou:1.0
dictum:1.0
thu:1.0
age:1.0
europ:2.09861228866811
shed:1.0
blood:1.0
enjoy:1.0
inflict:1.0
inhuman:1.0
tortur:1.0
upon:1.0
whose:1.0
belief:1.0
differ:1.6931471805599454
ottoman:1.0
empir:1.0
becam:1.6931471805599454
sole:1.0
countri:2.9459101490553135
inquisit:1.6931471805599454
exist:1.6931471805599454
death:1.0
stake:1.0
unheard:1.0
accus:1.0
witchcraft:1.0
made:1.0
barbarian:1.0
jew:2.09861228866811
persecut:1.0
chase:1.0
away:1.0
everywher:1.0
find:1.0
asylum:2.09861228866811
fact:1.6931471805599454
demonstr:1.0
provid:1.0
spiritu:1.0
far:1.0
better:1.6931471805599454
live:2.386294361119891
condit:1.0
1:1.6931471805599454
conquer:1.0
turkifi:1.0
came:1.0
rule:2.386294361119891
instead:1.6931471805599454
respect:1.6931471805599454
religion:2.386294361119891
tradit:1.0
stroke:1.0
luck:1.0
romania:1.0
russian:1.0
austrian:1.0
otherwis:1.0
romanian:1.0
popescu:1.0
ciocanel:1.0
administr:1.0
extern:1.0
without:1.0
interf:1.0
intern:1.0
structur:1.0
account:2.09861228866811
autonomi:1.0
minor:1.0
complet:1.0
advanc:1.0
european:1.0
2:1.6931471805599454
human:1.0
be:1.0
hate:1.0
religi:2.09861228866811
flaw:1.0
older:1.0
never:2.09861228866811
exampl:1.0
adjur:1.0
oppress:1.0
anybodi:1.0
enmiti:1.0
basi:1.0
case:1.0
simpl:1.0
contempt:1.0
among:1.0
keep:1.0
translat:1.0
mani:1.0
probabl:1.0
consid:1.0
happi:1.0
de:1.0
mortray:1.0
3:1.6931471805599454
scene:1.0
cruelti:1.6931471805599454
contrari:1.0
serv:1.6931471805599454
unfortun:1.0
fanatic:1.0
look:1.0
histori:1.0
see:1.0
fifteenth:1.0
thousand:1.0
expel:1.0
spain:1.0
portug:1.0
found:1.0
good:1.0
descend:1.0
calmli:1.0
approxim:1.0
three:1.0
hundr:1.0
defend:1.0
especi:1.0
orthodox:1.0
abl:1.0
appear:1.0
public:1.0
easter:1.0
celebr:1.6931471805599454
athen:1.0
howev:1.0
israelit:1.0
insult:1.0
greek:1.0
commun:1.0
local:1.0
court:1.0
immedi:1.0
take:1.0
protect:1.0
vast:1.0
calm:1.0
sultan:1.0
togeth:1.0
peac:1.0
although:1.0
mosqu:1.0
superior:1.0
church:2.09861228866811
synagogu:1.0
replac:1.0
cathol:1.6931471805599454
sect:1.6931471805599454
free:1.0
smyrna:1.0
compar:1.0
pari:1.0
lyon:1.0
addit:1.0
law:1.6931471805599454
prohibit:1.0
open:1.0
air:1.0
ceremoni:1.0
neither:1.0
imprison:1.0
cross:1.6931471805599454
dead:1.0
taken:1.0
grave:1.0
long:1.0
priest:2.09861228866811
bear:1.6931471805599454
procession:1.0
candl:1.0
chant:1.6931471805599454
hymn:1.6931471805599454
galata:1.0
beyoglu:1.0
district:1.0
go:1.0
street:1.0
form:1.0
cleric:1.0
process:1.0
eucharist:1.0
banner:1.0
detach:1.0
soldier:1.0
escort:1.0
stand:1.0
around:1.0
group:1.0
ubicini:1.0
4:1.6931471805599454
ah:1.0
djevat:1.0
yabancilara:1.0
gore:1.0
eski:1.0
turkler:1.0
3rd:1.0
ed:1.0
1978:1.0
pp:2.09861228866811
70:1.0
71:1.0
ibid:2.09861228866811
p:1.0
91:1.0
214:1.0
215:1.6931471805599454
216:1.0
close:1.0
road:1.0
mountain:1.0
pas:1.0
might:1.0
escap:1.0
proceed:1.0
work:1.0
extermin:1.0
ohanu:1.0
appressian:1.0
1919:1.0
armenia:1.0
longer:1.0
singl:1.0
soul:1.0
sahak:1.0
melkonian:1.0
1920:1.0
