jake:2.386294361119891
bony1:1.6931471805599454
boni:1.6931471805599454
com:1.6931471805599454
livni:1.6931471805599454
subject:1.0
final:1.0
solut:1.0
gaza:2.386294361119891
organ:1.0
depart:1.6931471805599454
redund:1.0
line:1.0
54:1.0
articl:1.0
1483500354:1.0
igc:1.6931471805599454
apc:1.6931471805599454
org:1.6931471805599454
cpr:1.6931471805599454
center:1.0
polici:1.0
research:1.0
write:1.0
strip:1.6931471805599454
tini:1.0
area:1.6931471805599454
land:1.0
highest:1.0
popul:2.386294361119891
densiti:1.0
world:1.6931471805599454
cut:1.0
week:1.6931471805599454
anoth:1.0
non:1.6931471805599454
fact:1.0
isra:2.9459101490553135
occupi:1.6931471805599454
decid:1.0
punish:1.0
whole:1.0
700:1.0
000:1.0
peopl:1.6931471805599454
deni:1.6931471805599454
right:2.386294361119891
leav:1.6931471805599454
seek:2.09861228866811
work:2.09861228866811
israel:2.09861228866811
actual:1.6931471805599454
free:1.0
egypt:1.0
except:1.0
egyptian:1.0
want:1.0
either:1.0
go:2.09861228866811
blame:1.0
gazan:3.0794415416798357
establish:1.0
state:1.0
palestin:1.0
polish:1.0
jew:2.6094379124341005
risk:2.386294361119891
live:1.6931471805599454
save:1.0
ghetto:1.0
known:1.6931471805599454
life:1.6931471805599454
help:2.386294361119891
resist:1.6931471805599454
given:1.0
dozen:1.0
humanitarian:1.0
assist:1.0
one:1.0
arab:1.6931471805599454
hack:1.0
death:1.0
palestinean:1.6931471805599454
murder:1.0
last:1.0
seem:1.0
primarili:1.0
need:1.0
also:1.0
true:1.0
telephon:1.0
repairman:1.0
trader:1.0
buy:1.0
agricultur:1.0
product:1.0
soldier:1.0
get:1.0
involv:1.0
fight:1.0
feud:1.0
group:1.0
determin:1.0
destroy:1.6931471805599454
outsid:1.0
occup:1.0
recogn:1.0
intern:1.0
law:1.0
person:1.0
sen:1.0
justic:1.0
basic:1.0
human:1.0
entitl:1.0
rise:1.0
tormentor:1.0
wan:1.0
na:1.0
see:1.0
tri:1.0
usa:1.0
know:1.0
happen:1.0
regim:1.0
consid:1.6931471805599454
unworthi:1.0
citizenship:1.0
equal:1.0
although:1.0
worthi:1.0
dirti:1.0
hotel:1.0
shop:1.0
field:1.0
mani:1.0
born:1.0
town:1.0
villag:1.0
locat:1.0
may:1.0
reserv:1.0
master:1.0
race:1.0
okay:1.0
enough:1.0
read:1.0
post:1.0
elia:1.0
davidsson:1.0
iceland:1.0
ten:1.0
year:1.0
georg:1.0
bush:1.0
american:1.0
new:1.0
york:1.0
replac:1.0
jimmi:1.0
carter:1.0
opinion:1.6931471805599454
employ:1.0
standard:1.0
fail:1.0
presid:1.0
