jake:2.386294361119891
bony1:1.6931471805599454
boni:1.6931471805599454
com:1.6931471805599454
livni:1.6931471805599454
subject:1.0
gaza:1.0
separ:1.0
israel:1.0
organ:1.0
depart:1.6931471805599454
redund:1.0
line:1.6931471805599454
33:1.0
articl:1.0
1483500357:1.0
igc:1.6931471805599454
apc:1.6931471805599454
org:1.6931471805599454
center:1.0
polici:1.0
research:1.0
cpr:1.0
write:1.0
isra:1.6931471805599454
left:2.09861228866811
inabl:1.0
cope:1.0
challeng:1.0
present:1.6931471805599454
realiti:2.09861228866811
becom:1.0
obviou:1.0
moment:1.0
expect:1.0
abl:1.0
see:1.0
clearli:1.0
gulf:1.6931471805599454
war:1.6931471805599454
palestinian:2.386294361119891
popular:1.0
solidar:1.0
iraq:1.0
yossi:1.6931471805599454
sarid:1.6931471805599454
current:1.0
minist:1.0
environ:1.0
made:1.0
infam:1.0
statement:1.0
look:1.6931471805599454
e:1.0
make:1.0
effort:1.0
speak:1.0
point:1.0
view:1.0
lengthi:1.0
curfew:1.0
danger:1.0
hunger:1.0
brought:1.0
whether:1.6931471805599454
accept:1.6931471805599454
parti:1.6931471805599454
similarli:1.0
meretz:1.0
mk:1.0
deddi:1.0
tzuker:1.0
recent:1.0
face:1.0
critic:1.6931471805599454
resid:1.0
west:1.0
bank:1.0
town:1.0
beit:1.0
sahour:1.0
govern:2.386294361119891
lack:1.0
action:1.0
human:1.0
right:1.0
peac:1.0
respond:1.0
ask:1.0
discus:1.0
would:1.0
rather:1.0
likud:1.0
leftist:2.09861228866811
perspect:1.0
best:1.0
regardless:1.0
member:1.0
alreadi:1.0
decid:1.0
futur:1.0
occupi:1.6931471805599454
territori:1.0
want:1.0
dictat:1.0
get:1.6931471805599454
someon:1.0
start:1.0
enough:1.0
pretti:1.0
clear:1.0
idea:1.0
believ:1.0
normal:1.0
hope:1.0
still:1.0
call:1.0
fair:1.0
unbias:1.0
elia:1.0
ten:1.0
year:1.0
georg:1.0
bush:1.0
american:1.0
new:1.0
york:1.0
replac:1.0
jimmi:1.0
carter:1.0
opinion:1.6931471805599454
employ:1.0
standard:1.0
fail:1.0
presid:1.0
