b8ha000:1.0
b8ha:1.0
musicb:1.0
mcgill:2.6094379124341005
ca:1.6931471805599454
subject:1.0
bb:1.0
confess:2.09861228866811
line:1.0
46:1.0
nntp:1.0
post:1.0
host:1.0
vm1:1.0
organ:1.0
univers:1.0
articl:2.09861228866811
1993apr18:1.0
022218:1.0
17318:1.0
thunder:1.0
mcrcim:1.6931471805599454
edu:2.9459101490553135
ahmeda:1.0
ahm:1.0
abu:1.0
abe:1.0
write:2.09861228866811
c5hu6q:1.0
cg3:1.0
news:1.0
cso:1.6931471805599454
uiuc:1.6931471805599454
eshneken:1.0
ux4:1.0
edward:1.0
shnekendorf:1.0
cl056:1.6931471805599454
cleveland:1.6931471805599454
freenet:1.6931471805599454
hamaza:1.0
h:1.6931471805599454
salah:1.0
previou:1.0
friedenb:1.0
sapphir:1.0
egr:1.0
msu:1.0
gedaliah:1.0
friedenberg:1.0
say:1.6931471805599454
interest:1.0
would:1.0
like:1.0
inform:1.0
binyamin:1.0
netanyahu:1.0
leader:2.6094379124341005
isra:1.0
likud:1.0
parti:1.0
interview:1.0
cnn:1.0
tonight:1.0
larri:1.0
king:1.0
live:1.0
guy:1.0
go:1.0
cri:1.0
zionist:1.0
tv:1.0
commit:1.6931471805599454
adultari:1.0
cheat:1.0
wife:1.6931471805599454
typic:1.6931471805599454
jew:1.0
huh:1.0
ye:1.0
actual:1.0
muslim:1.0
arab:1.0
hide:1.0
fact:1.0
adulteri:1.0
choos:1.0
camel:1.0
husband:1.0
small:1.0
male:1.0
child:1.0
whichev:1.0
readili:1.0
avail:1.0
z:1.0
ed:1.0
ironi:1.0
jewish:1.0
popul:1.0
problem:1.0
elect:1.0
extra:1.6931471805599454
marrit:1.0
affair:1.6931471805599454
first:1.0
aa:1.0
el:1.0
expect:1.0
israel:1.0
tri:1.0
portray:1.0
great:1.0
democraci:1.0
one:1.0
requir:1.0
previous:1.0
marit:1.0
e:1.0
g:1.0
bill:1.0
clinton:1.0
help:1.0
ok:1.0
steve:1.0
