pgf5:1.6931471805599454
cunixb:2.09861228866811
cc:2.09861228866811
columbia:2.386294361119891
edu:2.09861228866811
peter:1.6931471805599454
garfiel:1.6931471805599454
freeman:1.6931471805599454
subject:1.0
israel:2.791759469228055
expans:1.0
nntp:1.0
post:1.0
host:1.0
repli:1.0
organ:1.0
univers:1.0
line:1.0
31:1.0
usa:1.0
bankrupt:1.0
simpli:1.0
afford:1.0
financ:1.6931471805599454
isra:1.6931471805599454
ecconomi:1.0
money:1.0
occup:1.6931471805599454
fool:1.0
gulf:2.09861228866811
war:1.6931471805599454
brought:1.0
negoti:2.09861228866811
tabl:1.0
u:1.6931471805599454
backer:1.0
secur:1.0
base:1.0
insrtruct:1.0
shamir:1.0
el:1.0
phill:1.0
hallam:1.0
baker:1.6931471805599454
oh:1.0
expo:1.0
ignor:1.0
run:1.0
debt:1.0
past:1.0
four:1.0
gener:1.0
still:1.0
plea:1.0
could:1.0
whatev:1.0
want:1.6931471805599454
decim:1.0
iraq:1.0
scud:1.0
attack:2.09861228866811
encourag:1.0
mean:1.0
forc:1.0
mr:1.0
address:1.0
point:1.0
would:1.6931471805599454
imposs:1.0
nutshel:1.0
hypocrit:1.0
presenc:1.0
lebanon:1.6931471805599454
without:1.0
syria:1.0
syrian:1.0
hostil:1.0
amount:1.0
annex:1.0
clearli:1.0
defens:1.6931471805599454
see:1.0
occupi:1.0
govern:1.0
pete:1.0
