jake:2.386294361119891
bony1:1.6931471805599454
boni:1.6931471805599454
com:1.6931471805599454
livni:1.6931471805599454
subject:1.0
go:1.0
hezbollah:1.0
organ:1.0
depart:1.6931471805599454
redund:1.0
line:1.0
23:1.0
articl:1.0
1993apr19:1.0
192207:1.0
413:1.0
ncsu:1.6931471805599454
edu:1.6931471805599454
hernlem:1.6931471805599454
chess:1.0
brad:1.6931471805599454
write:1.0
think:1.0
tri:1.6931471805599454
find:1.0
sourc:1.0
news:1.0
goe:1.0
lebanon:1.6931471805599454
see:1.0
propaganda:2.09861228866811
thank:1.0
ali:1.0
warn:1.0
u:1.0
danger:1.0
funni:1.0
though:1.0
come:1.0
priori:1.0
black:1.6931471805599454
white:1.6931471805599454
hat:2.09861228866811
one:1.6931471805599454
sure:1.0
wonder:1.0
idf:1.0
bombard:1.0
villag:1.0
retali:1.0
pin:1.6931471805599454
point:1.6931471805599454
attack:1.6931471805599454
soldier:1.0
call:1.0
lebanes:1.0
terrorist:1.6931471805599454
execut:1.0
isra:1.0
guy:1.0
neither:1.0
mean:1.0
civilian:1.0
farmer:1.0
teacher:1.0
school:1.0
child:1.0
well:1.0
mayb:1.6931471805599454
correct:1.0
hmm:1.0
ten:1.0
year:1.0
georg:1.0
bush:1.0
american:1.0
occupi:1.0
new:1.0
york:1.0
replac:1.0
jimmi:1.0
carter:1.0
opinion:1.6931471805599454
employ:1.0
standard:1.0
fail:1.0
presid:1.0
