hernlem:2.791759469228055
chess:2.09861228866811
ncsu:2.386294361119891
edu:2.09861228866811
brad:2.09861228866811
subject:1.0
go:1.6931471805599454
hezbollah:2.09861228866811
repli:1.0
organ:1.0
chem:1.0
eng:1.0
line:1.0
36:1.0
articl:1.0
93y04m18d459:1.0
witsend:1.6931471805599454
uucp:1.0
c:1.6931471805599454
session:1.6931471805599454
dc:1.0
tnet:1.0
com:1.0
write:1.0
plea:1.0
clarifi:1.0
standard:1.0
rule:1.0
engag:1.0
understand:1.0
isra:2.791759469228055
time:1.0
circumst:1.0
fair:1.6931471805599454
target:1.6931471805599454
oppon:1.6931471805599454
legitim:1.0
mirand:1.0
sure:1.6931471805599454
make:1.0
perfect:1.0
sen:1.0
grant:1.0
priori:1.6931471805599454
black:1.6931471805599454
hat:2.09861228866811
therefor:1.0
kill:1.0
automat:1.0
good:1.6931471805599454
thing:1.6931471805599454
corollari:1.0
white:1.6931471805599454
whatev:1.0
prove:1.0
bad:1.0
guy:1.0
attack:2.09861228866811
sound:1.0
suspici:1.0
like:1.0
hockey:1.0
fan:1.0
know:1.0
cheer:1.6931471805599454
one:1.6931471805599454
player:1.0
team:2.386294361119891
use:1.0
stick:1.0
perman:1.0
rearrang:1.6931471805599454
face:1.6931471805599454
cur:1.0
ref:1.0
penal:1.0
side:1.0
cours:1.0
differ:1.0
role:1.0
revers:1.0
well:1.0
note:1.0
patrol:1.0
insid:1.0
lebanes:2.09861228866811
territori:1.0
condemn:1.0
retaliatori:1.0
shell:1.0
villag:1.6931471805599454
back:1.0
forc:1.0
see:1.6931471805599454
play:1.0
oppos:1.0
spectat:1.0
view:1.0
stand:1.0
speak:1.0
think:1.0
tri:1.6931471805599454
find:1.0
sourc:1.0
news:1.0
goe:1.0
lebanon:1.6931471805599454
propaganda:1.0
wonder:1.0
idf:1.0
bombard:1.0
retali:1.0
pin:1.0
point:1.0
soldier:1.0
call:1.0
terrorist:1.0
