hernlem:2.9459101490553135
chess:2.09861228866811
ncsu:2.386294361119891
edu:2.09861228866811
brad:2.386294361119891
subject:1.0
go:1.0
hezbollah:1.0
repli:1.0
organ:1.0
chem:1.0
eng:1.0
line:1.0
31:1.0
articl:1.0
1993apr19:1.0
214300:1.0
17989:1.0
unoc:1.6931471805599454
com:1.6931471805599454
stssdxb:1.0
st:1.0
dorin:2.09861228866811
baru:1.0
write:1.6931471805599454
well:1.0
note:1.0
cheer:1.6931471805599454
attack:2.09861228866811
isra:2.09861228866811
patrol:1.0
insid:1.0
lebanes:2.09861228866811
territori:1.0
condemn:1.0
retaliatori:1.0
shell:1.0
villag:1.6931471805599454
back:1.0
forc:1.0
team:2.09861228866811
see:1.6931471805599454
play:1.0
fair:1.0
oppos:1.0
rearrang:1.0
face:1.0
spectat:1.0
view:1.0
stand:1.0
speak:1.0
think:1.6931471805599454
tri:1.6931471805599454
find:1.0
sourc:1.0
news:1.0
goe:1.0
lebanon:2.09861228866811
propaganda:1.0
priori:1.0
black:1.0
white:1.0
hat:1.0
one:1.6931471805599454
sure:1.0
wonder:1.0
idf:1.0
bombard:1.0
retali:1.0
pin:1.0
point:1.6931471805599454
soldier:1.0
call:1.0
terrorist:1.0
justifi:1.0
least:1.6931471805599454
debat:1.0
issu:1.6931471805599454
death:1.0
critic:1.0
post:1.6931471805599454
express:1.0
p:1.6931471805599454
accept:1.0
regret:1.0
aspect:1.0
hope:1.0
occup:1.0
end:1.6931471805599454
accompani:1.0
loss:1.6931471805599454
life:1.0
believ:1.0
stiff:1.0
resist:1.0
help:1.0
achiev:1.0
despit:1.0
said:1.0
unaccept:1.0
strategi:1.0
drove:1.0
u:1.0
troop:1.0
