jaskew:2.09861228866811
spam:2.386294361119891
math:2.386294361119891
adelaid:2.6094379124341005
edu:2.9459101490553135
au:2.09861228866811
joseph:2.386294361119891
askew:2.386294361119891
subject:1.0
isra:1.0
expans:1.0
lust:1.0
organ:1.0
statist:1.0
pure:1.0
appli:1.0
mathemat:1.0
univers:1.0
line:1.0
46:1.0
articl:2.09861228866811
1993apr15:1.0
090735:1.0
17025:1.0
news:1.0
columbia:1.6931471805599454
ayr1:1.0
cunixa:1.0
cc:1.0
amir:1.0
rosenblatt:1.0
write:2.09861228866811
2528:1.0
1993apr13:1.0
002118:1.0
24102:1.0
da:1.0
harvard:1.0
adam:1.6931471805599454
endor:1.0
uucp:1.0
shostack:1.0
depend:1.0
entir:1.0
defin:2.09861228866811
war:3.3978952727983707
actual:1.6931471805599454
fight:1.0
larg:1.0
predat:1.0
arab:2.6094379124341005
invas:2.09861228866811
deir:1.0
yassin:1.0
happen:1.0
midapril:1.0
well:1.0
seig:1.0
constant:1.0
attack:2.09861228866811
villiag:1.0
count:2.09861228866811
act:1.0
jew:1.0
would:2.09861228866811
hope:1.0
intend:1.0
reason:1.0
discus:1.0
might:1.0
wait:1.0
express:1.0
opinion:1.6931471805599454
decid:1.6931471805599454
flame:1.0
sure:2.09861228866811
look:1.0
villag:1.0
way:1.0
start:1.6931471805599454
riot:1.0
20:1.0
30:1.0
violenc:1.0
person:1.0
think:1.6931471805599454
oppos:1.0
civil:1.0
disturb:1.0
whatev:1.0
requir:1.6931471805599454
organis:2.386294361119891
plan:2.09861228866811
measur:1.0
regualr:1.0
semi:1.0
regular:1.0
forc:1.0
perhap:1.0
liber:1.0
armi:1.6931471805599454
could:1.0
easili:1.0
convinc:1.0
know:1.0
great:1.6931471805599454
deal:1.0
let:1.0
alon:1.0
haganah:1.0
palmach:1.0
certainli:1.0
caus:1.0
critic:1.0
mere:1.0
reflect:1.0
gener:1.0
zionist:1.0
camp:1.0
cours:1.0
sinc:1.0
silli:1.0
case:1.0
see:2.09861228866811
agre:1.0
someth:1.0
previou:1.0
poster:1.0
wrong:1.0
like:2.09861228866811
last:1.0
week:1.0
fatah:1.6931471805599454
launch:1.0
katyusha:1.0
rocket:1.6931471805599454
northern:1.0
israel:1.0
upris:1.0
end:1.6931471805599454
begin:1.0
doubt:1.0
want:1.0
anyway:1.0
said:1.0
need:1.0
group:1.6931471805599454
command:1.0
lauch:1.0
southern:1.0
lebanon:1.0
right:1.0
moslem:1.0
sound:1.0
stone:1.0
throw:1.0
gauch:1.0
proud:1.0
autumn:1.0
still:1.0
pleiad:1.0
remot:1.0
thorni:1.0
desert:1.0
fell:1.0
grief:1.0
disclaim:1.0
sue:1.0
care:1.0
north:1.0
tent:1.0
sky:1.0
must:1.0
somwher:1.0
rather:1.0
brenda:1.0
beyond:1.0
pale:1.0
river:1.0
murmur:1.0
