hilmi:2.791759469228055
er:2.09861228866811
dsv:2.386294361119891
su:2.386294361119891
se:2.386294361119891
eren:2.09861228866811
subject:1.0
armenia:2.6094379124341005
say:1.0
could:1.0
shoot:1.0
turkish:2.386294361119891
plane:3.0794415416798357
henrik:1.6931471805599454
line:1.0
53:1.0
nntp:1.0
post:1.0
host:1.0
alban:1.0
repli:1.0
organ:1.0
dept:1.6931471805599454
comput:1.6931471805599454
system:1.6931471805599454
scienc:1.6931471805599454
stockholm:1.6931471805599454
univers:1.6931471805599454
quayl:1.0
kpc:1.0
com:1.0
write:1.0
tthe:1.6931471805599454
armenian:2.386294361119891
nagarno:1.6931471805599454
karabagh:1.6931471805599454
simpli:1.0
defend:1.0
right:1.0
keep:1.0
homeland:2.09861228866811
azeri:1.0
invad:1.0
territorium:1.0
thomeland:1.0
first:1.0
today:1.0
tfizuli:1.0
lacin:1.6931471805599454
sever:1.0
villag:1.6931471805599454
azerbadjan:2.09861228866811
tare:1.0
see:1.0
great:1.0
dream:1.0
facist:1.0
method:1.0
like:1.0
tkill:1.0
rape:1.0
bomb:1.0
last:1.6931471805599454
move:1.0
tblast:1.0
truck:1.0
60:1.0
kurdish:1.0
refuge:1.0
tri:1.0
tescap:1.0
citi:1.0
given:1.0
kurd:1.0
tbi:1.0
howev:1.0
hope:1.0
forc:1.0
airplan:1.0
land:1.0
purpos:1.0
search:2.6094379124341005
arm:1.0
similar:1.0
one:1.0
happen:1.0
summer:1.0
turkey:1.6931471805599454
american:1.6931471805599454
carri:1.0
humanitarian:1.0
aid:1.6931471805599454
bound:1.0
tdon:1.0
speak:1.0
thing:1.0
know:1.6931471805599454
8:1.0
cargo:1.6931471805599454
twere:1.0
head:1.0
author:1.0
tannounc:1.0
go:1.0
tplane:1.0
3:1.6931471805599454
return:1.0
base:1.0
germani:1.0
t5:1.0
content:1.6931471805599454
tof:1.0
hard:1.0
guess:1.0
sure:1.0
thumanitarian:1.0
tsearch:1.0
talk:1.0
tturkey:1.0
govern:1.0
announc:1.6931471805599454
give:1.0
weapon:2.09861228866811
tto:1.0
sinc:1.0
start:1.0
attack:1.0
tit:1.0
self:1.0
karabag:1.0
provinc:1.0
tsinc:1.0
sweden:1.0
