et:1.6931471805599454
teal:1.6931471805599454
csn:1.6931471805599454
org:1.6931471805599454
eric:1.0
h:1.0
taylor:1.0
subject:1.0
graviti:1.6931471805599454
wave:1.6931471805599454
predict:1.0
quantiz:1.0
cosmic:1.0
nois:1.0
summari:1.0
dong:2.6094379124341005
hear:1.6931471805599454
death:1.6931471805599454
knell:1.6931471805599454
rel:1.6931471805599454
keyword:1.0
space:2.386294361119891
curvatur:1.6931471805599454
noth:1.6931471805599454
tesla:2.09861228866811
nntp:1.0
post:1.0
host:1.0
organ:1.0
4:1.0
l:1.0
laboratori:1.0
distribut:1.0
world:1.0
expir:1.0
wed:1.0
28:1.0
apr:1.0
1993:1.0
06:1.0
00:1.6931471805599454
gmt:1.0
line:1.0
30:1.0
articl:1.0
c4kvjf:1.0
4qo:1.0
well:1.6931471805599454
sf:1.6931471805599454
ca:1.6931471805599454
u:1.6931471805599454
metar:1.0
tom:1.6931471805599454
van:1.0
flandern:1.0
write:2.09861228866811
crb7q:1.0
kelvin:1.0
sea:1.0
virginia:1.0
edu:1.6931471805599454
cameron:1.0
randal:1.0
bass:1.0
bruce:2.386294361119891
scott:1.6931471805599454
launchpad:1.0
unc:1.0
exist:2.6094379124341005
undefin:1.6931471805599454
unless:1.6931471805599454
synonym:1.6931471805599454
observ:2.09861228866811
physic:2.09861228866811
crb:1.0
string:1.0
theori:1.6931471805599454
agre:1.0
add:1.0
dark:1.0
matter:1.6931471805599454
quark:1.0
lot:1.0
unobserv:1.6931471805599454
pure:1.0
theoret:1.0
construct:1.0
list:1.0
includ:1.0
omni:1.0
present:1.0
black:1.0
hole:1.0
argu:1.0
infer:1.0
alon:1.0
origin:1.0
critic:1.0
said:1.0
someth:1.6931471805599454
non:1.0
curv:2.09861228866811
repli:1.0
four:1.0
dimens:1.0
know:1.0
moment:1.0
see:1.0
way:1.0
defend:1.0
statement:1.0
phenomenon:1.0
simultan:1.0
hold:1.0
simpl:1.0
reason:1.0
properti:1.6931471805599454
speak:1.0
deal:1.0
fill:1.0
say:1.0
presenc:1.0
larg:1.0
bodi:1.0
becom:1.0
equival:1.0
state:1.0
act:1.0
upon:1.0
one:1.0
refus:1.0
subscrib:1.0
view:1.0
nikola:1.0
100:1.0
year:1.0
ahead:1.0
time:1.6931471805599454
perhap:1.0
come:1.0
