henri:2.6094379124341005
zoo:2.09861228866811
toronto:2.386294361119891
edu:2.386294361119891
spencer:1.6931471805599454
subject:1.0
hlv:1.0
fred:1.0
prefab:1.0
space:1.6931471805599454
station:1.0
articl:1.6931471805599454
c51875:1.0
67p:1.0
organ:1.0
u:2.09861228866811
zoolog:1.6931471805599454
line:1.0
28:1.0
c5133a:1.0
gzx:1.0
news:1.0
cso:1.6931471805599454
uiuc:1.6931471805599454
jbh55289:1.0
uxa:1.0
josh:1.0
hopkin:1.0
write:1.0
titan:2.6094379124341005
iv:1.6931471805599454
launch:2.791759469228055
cheap:1.0
grant:1.0
bought:1.0
governemnt:1.0
iii:1.6931471805599454
actual:1.0
cheapest:1.0
way:1.0
put:1.0
pound:1.0
expend:1.0
launcher:1.0
case:1.0
rather:1.0
iron:1.0
poorli:1.0
commerci:2.09861228866811
market:2.09861228866811
singl:1.0
order:1.0
problem:2.09861228866811
mm:1.0
made:1.0
littl:1.0
attempt:1.0
basic:1.0
happi:1.0
govern:1.0
busi:1.0
want:1.0
learn:1.0
sell:1.0
secondari:1.0
bit:1.0
big:1.0
need:1.0
go:1.0
multi:1.0
satellit:1.0
la:1.0
arian:1.0
complic:1.0
task:1.0
quit:1.0
significantli:1.0
also:1.0
facil:1.0
wrong:1.0
time:1.0
get:1.0
start:1.0
properli:1.6931471805599454
memori:1.0
serv:1.0
pad:1.0
use:1.0
mar:1.6931471805599454
observ:1.6931471805599454
come:1.0
heavi:1.0
refurbish:1.0
work:2.09861228866811
prevent:1.0
year:1.0
ct:1.0
one:2.09861228866811
strand:1.0
intelsat:1.0
least:1.0
brother:1.0
reach:1.0
orbit:1.0
man:1.0
kipl:1.0
utzoo:1.0
