munizb:2.09861228866811
rwtms2:2.09861228866811
decnet:1.6931471805599454
rockwel:2.09861228866811
com:1.6931471805599454
subject:1.0
ignit:2.09861228866811
ssme:1.0
x:1.0
ad:1.0
forward:1.0
space:2.09861228866811
digest:1.0
organ:1.0
via:1.0
intern:1.0
univers:1.0
origin:1.0
sender:1.0
isu:1.0
vacat:1.0
venari:1.0
c:1.6931471805599454
cmu:1.0
edu:1.6931471805599454
distribut:1.0
sci:1.0
line:1.0
21:1.0
date:1.0
sat:1.0
3:1.0
apr:1.0
1993:1.0
12:1.0
38:1.0
50:1.0
gmt:1.0
paul:1.0
dietz:1.6931471805599454
rochest:1.0
write:1.0
essenc:1.0
hold:1.0
match:1.0
nozzl:1.0
nut:1.0
one:1.6931471805599454
thing:1.0
absolut:1.0
must:1.0
engin:2.09861228866811
guarante:1.0
propel:1.0
soon:1.0
mix:1.0
within:1.0
millisecond:1.0
otherwis:1.0
fill:1.0
high:1.0
explos:1.0
mixtur:1.0
final:1.0
blow:1.0
everyth:1.0
hell:1.0
definit:1.0
report:1.0
earli:1.0
test:1.0
conduct:1.0
rocketdyn:1.6931471805599454
santa:1.0
susanna:1.0
field:1.0
lab:1.0
hill:1.0
san:1.0
fernando:1.0
simi:1.0
valley:1.0
result:1.0
hung:1.0
start:1.0
describ:1.6931471805599454
structur:1.6931471805599454
failur:1.0
combust:1.0
chamber:1.0
inspect:1.0
pictur:1.0
show:1.0
pump:1.0
noth:1.0
cc:1.0
vapor:1.0
class:1.0
took:1.0
typic:1.0
understat:1.0
disclaim:1.0
opinion:1.0
state:1.0
sole:1.0
unless:1.0
chang:1.0
mind:1.0
ben:1.0
muniz:1.0
consrt:1.0
w:1.0
818:1.0
586:1.0
3578:1.0
station:1.0
freedom:1.0
load:1.0
dynam:1.0
man:1.0
fli:1.0
fifti:1.0
year:1.0
wilbur:1.0
orvil:1.0
wright:1.0
1901:1.0
