jgreen:1.6931471805599454
trumpet:1.0
calpoli:1.6931471805599454
edu:1.6931471805599454
jame:1.6931471805599454
thoma:1.0
green:1.6931471805599454
subject:1.0
ussr:1.0
reach:1.0
moon:2.6094379124341005
first:1.6931471805599454
organ:1.0
california:1.0
polytechn:1.0
state:1.0
univers:1.0
san:1.0
lui:1.0
obispo:1.0
line:1.0
25:1.6931471805599454
suppos:1.0
soviet:1.6931471805599454
manag:1.0
get:1.0
rocket:1.6931471805599454
work:1.0
made:1.0
could:1.0
beaten:1.6931471805599454
u:2.09861228866811
either:1.0
blown:1.0
pad:1.0
thu:1.6931471805599454
set:2.09861228866811
back:1.0
saturn:1.0
v:1.0
went:1.0
boom:1.0
specul:1.0
would:2.9459101490553135
gone:1.0
head:1.0
done:1.0
land:1.6931471805599454
also:1.0
determin:1.0
base:2.09861228866811
earth:1.6931471805599454
orbit:1.0
whether:1.6931471805599454
mar:1.6931471805599454
depend:1.0
upon:1.0
tri:1.0
go:1.6931471805599454
lunar:1.6931471805599454
stretch:1.0
budget:1.0
nation:1.6931471805599454
think:1.0
militari:1.0
valu:1.6931471805599454
outweigh:1.0
least:1.0
short:1.0
run:1.0
concentr:1.0
obo:1.0
believ:1.0
commit:1.0
achiev:1.0
goal:1.0
decad:1.0
man:1.0
return:1.0
safe:1.0
john:1.0
f:1.0
kennedi:1.0
may:1.0
1961:1.0
