szabo:2.386294361119891
techbook:2.09861228866811
com:1.6931471805599454
nick:1.6931471805599454
subject:1.0
ssf:2.9459101490553135
redesign:1.6931471805599454
constel:3.3978952727983707
summari:1.0
decentr:1.0
autom:1.0
function:2.9459101490553135
keyword:1.0
space:3.1972245773362196
station:1.6931471805599454
articl:1.0
c51z6e:1.0
cl1:1.0
organ:1.0
public:1.0
access:1.0
unix:1.0
503:1.0
220:1.0
0636:1.0
line:1.0
89:1.0
let:1.6931471805599454
right:1.0
time:1.6931471805599454
step:1.0
back:1.0
consid:1.0
want:1.0
1:1.6931471805599454
micrograv:2.386294361119891
vacuum:1.6931471805599454
process:1.0
research:2.386294361119891
2:1.6931471805599454
life:2.386294361119891
scienc:1.6931471805599454
adapt:1.6931471805599454
3:2.09861228866811
spacecraft:2.09861228866811
mainten:1.0
old:1.6931471805599454
nasa:1.0
approach:1.0
explifi:1.0
shuttl:2.6094379124341005
far:1.6931471805599454
central:1.6931471805599454
project:2.09861228866811
fail:1.6931471805599454
meet:1.0
target:1.0
wide:1.6931471805599454
margin:1.0
militari:1.6931471805599454
commerci:2.386294361119891
user:1.6931471805599454
took:1.0
payload:1.6931471805599454
wast:1.0
much:2.386294361119891
effort:1.0
tie:1.0
crumbl:1.0
disorgan:1.0
miscommun:1.0
50:1.0
billion:1.6931471805599454
spent:1.6931471805599454
two:1.6931471805599454
reduct:1.0
launch:1.6931471805599454
cost:2.791759469228055
littel:1.0
improv:2.09861228866811
industri:1.0
meanwhil:1.0
come:1.6931471805599454
superior:1.0
strategi:2.6094379124341005
develop:1.6931471805599454
firstli:1.0
differ:2.09861228866811
broken:1.0
place:1.6931471805599454
optim:1.0
orbit:2.9459101490553135
thu:1.0
gp:1.0
navstar:1.0
12:1.0
hour:1.0
comsat:2.09861228866811
clark:1.6931471805599454
molniya:1.0
etc:2.09861228866811
secondli:1.0
task:1.6931471805599454
distribut:1.0
amongst:1.0
sever:2.09861228866811
provid:1.0
redund:1.0
full:1.0
coverag:1.0
need:2.09861228866811
main:1.0
requir:1.0
quit:1.0
environ:2.791759469228055
also:2.09861228866811
prime:1.0
candid:1.0
make:1.0
comet:2.6094379124341005
mir:2.09861228866811
long:1.6931471805599454
durat:1.6931471805599454
flight:1.6931471805599454
spacelab:1.6931471805599454
short:1.0
best:1.0
area:1.0
inexpens:1.6931471805599454
increment:1.0
instal:1.0
u:1.0
facil:1.0
linkup:1.0
transit:1.0
le:1.0
expens:1.0
ssto:1.6931471805599454
spacehab:1.0
sif:1.0
might:1.6931471805599454
expand:1.0
program:2.09861228866811
take:1.0
advantag:1.0
interest:1.0
eg:1.0
high:1.0
radiat:2.09861228866811
van:1.6931471805599454
allen:1.6931471805599454
belt:1.6931471805599454
ga:1.0
plasma:1.0
gradient:1.0
tail:1.0
system:1.0
easili:1.0
retrofit:1.0
larg:1.6931471805599454
afford:1.0
beyond:1.0
leo:1.6931471805599454
studi:1.6931471805599454
lunar:1.6931471805599454
martian:1.6931471805599454
graviti:1.6931471805599454
deep:1.0
instead:1.0
protect:1.0
shelter:1.0
term:1.0
low:2.09861228866811
prioriti:1.0
sinc:1.0
astronaut:2.09861228866811
littl:1.0
practic:1.6931471805599454
use:2.386294361119891
order:1.0
magnitud:1.0
furthermor:1.0
restrict:1.0
scope:1.0
investig:1.0
sampl:1.6931471805599454
size:1.0
propos:1.6931471805599454
labratsat:1.6931471805599454
tether:1.0
bolo:1.0
satellit:2.386294361119891
test:2.386294361119891
variou:1.0
level:1.0
super:1.0
repres:1.6931471805599454
encount:1.0
earth:2.386294361119891
moon:1.0
mar:2.6094379124341005
asteroid:1.0
trip:1.0
miniatur:1.0
support:1.0
machineri:1.0
oper:1.0
real:1.0
thru:1.0
vr:1.0
interfac:1.0
mission:1.0
flown:1.0
follow:1.0
on:1.0
act:1.0
ldef:1.6931471805599454
surfac:1.6931471805599454
actual:1.0
largest:1.0
market:1.0
servic:1.0
fleet:1.6931471805599454
small:1.6931471805599454
teleoper:1.0
robot:1.6931471805599454
ground:1.0
engin:1.0
skill:1.0
pri:1.0
stuck:1.0
solar:1.6931471805599454
array:1.0
antenna:1.0
attach:1.0
batteri:1.0
power:1.0
pack:1.0
inject:1.0
fuel:1.6931471805599454
work:1.6931471805599454
spun:1.0
compani:1.6931471805599454
replac:1.0
modul:1.0
standard:1.0
appli:1.6931471805599454
success:1.0
get:1.0
rid:1.0
st:1.0
radic:1.0
capabl:1.0
greatli:1.6931471805599454
cut:1.6931471805599454
fraction:1.0
pricetag:1.0
fix:1.0
varieti:1.0
special:1.0
purpos:1.0
n:1.0
b:1.0
explor:1.0
well:1.0
increas:1.0
network:1.6931471805599454
artemi:1.0
good:1.0
exampl:1.0
ambiti:1.0
set:1.0
nativ:1.0
propel:1.0
plant:1.0
planet:1.0
rover:1.0
ballist:1.0
hopper:1.0
prospect:1.0
return:1.0
descend:1.0
technolog:1.0
close:1.0
ecolog:1.0
greenhous:1.0
techboook:1.0
