jbh55289:1.6931471805599454
uxa:1.6931471805599454
cso:1.6931471805599454
uiuc:1.6931471805599454
edu:2.09861228866811
josh:1.6931471805599454
hopkin:1.6931471805599454
subject:1.0
dc:2.6094379124341005
x:2.6094379124341005
vehicl:1.6931471805599454
near:1.0
flight:1.0
test:1.0
articl:1.0
news:1.0
c51rzx:1.0
ac3:1.0
organ:1.0
univers:1.0
illinoi:1.0
urbana:1.0
line:1.0
34:1.0
nsmca:1.0
aurora:1.0
alaska:1.0
write:1.0
excel:1.0
discus:1.0
land:2.791759469228055
techniqu:1.0
henri:1.6931471805599454
delet:1.0
sinc:1.0
take:2.09861228866811
horizont:1.6931471805599454
way:1.0
vertic:1.6931471805599454
martian:1.0
thing:1.0
sever:1.0
reason:1.0
requir:1.6931471805599454
mile:1.0
runway:1.0
limit:1.0
nois:1.0
pollut:1.0
wheel:1.0
wing:1.0
turn:1.0
engin:1.0
touch:1.0
cours:1.0
point:1.0
vetic:1.0
quit:1.0
simpl:1.0
miss:1.0
someth:1.6931471805599454
know:1.0
much:1.6931471805599454
overli:1.0
obviou:1.0
well:1.0
blunt:1.0
ye:1.0
least:1.0
learn:1.0
fall:1.0
earth:1.0
like:1.0
russian:1.0
craft:1.0
parachut:2.09861228866811
soyuz:1.0
use:1.0
descent:1.0
fire:1.0
small:1.0
rocket:1.0
hit:1.0
ground:1.0
howev:1.6931471805599454
especi:1.0
practic:1.0
want:1.0
reus:1.0
without:1.0
effort:1.0
also:1.0
comfort:1.0
word:1.0
georgi:1.0
grechko:1.0
prefer:1.0
bruis:1.0
sink:1.0
tout:1.0
ce:1.0
qu:1.0
un:1.0
homm:1.6931471805599454
est:1.0
capabl:1.6931471805599454
imagin:1.0
autr:1.0
seront:1.0
de:1.0
la:1.0
realis:1.0
jule:1.0
vern:1.0
