pete:2.09861228866811
extro:2.386294361119891
ucc:1.6931471805599454
su:2.09861228866811
oz:2.09861228866811
au:2.09861228866811
peter:1.0
alexand:1.0
merel:1.0
subject:1.0
ussr:1.0
reach:1.0
moon:2.09861228866811
first:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
organ:1.0
sydney:1.6931471805599454
univers:1.0
comput:1.0
servic:1.0
nsw:1.0
australia:1.0
line:1.0
25:1.0
jgreen:1.0
trumpet:1.0
calpoli:1.0
edu:1.0
jame:1.0
thoma:1.0
green:1.0
write:1.0
beaten:1.0
u:2.386294361119891
specul:1.6931471805599454
would:3.302585092994046
gone:1.0
head:1.0
done:1.0
land:1.0
also:1.0
determin:1.0
set:1.6931471805599454
base:2.09861228866811
earth:1.0
orbit:1.0
whether:1.6931471805599454
mar:1.6931471805599454
depend:1.0
upon:1.0
soviet:1.6931471805599454
tri:1.0
go:1.6931471805599454
lunar:1.6931471805599454
stretch:1.6931471805599454
budget:1.0
nation:1.0
think:1.6931471805599454
militari:1.0
valu:1.6931471805599454
outweigh:1.0
least:1.0
short:1.0
run:1.0
thu:1.0
concentr:1.0
great:1.0
rememb:1.0
proud:1.0
behalf:1.0
free:1.0
world:1.6931471805599454
way:1.6931471805599454
seven:1.0
year:1.0
old:1.0
got:1.0
almost:1.6931471805599454
sorri:1.0
work:1.0
guess:1.0
taken:1.0
victori:1.0
serious:1.0
certainli:1.0
fallen:1.0
victim:1.0
complac:1.0
overtook:1.0
program:1.0
perhap:1.0
match:1.0
effort:1.0
destabil:1.6931471805599454
sooner:1.0
fact:1.0
tradit:1.0
marvel:1.0
comic:1.0
brezhnev:1.0
era:1.0
might:1.0
trigger:1.0
third:1.0
war:1.0
hmm:1.0
mayb:1.0
giant:1.0
leap:1.0
internet:1.0
accept:1.0
everyth:1.0
uucp:1.0
uunet:1.0
mcvax:1.0
munnari:1.0
reject:1.0
noth:1.0
