mccall:2.09861228866811
mksol:1.0
dseg:1.6931471805599454
ti:1.6931471805599454
com:1.6931471805599454
fred:1.6931471805599454
j:1.0
575:1.0
3539:1.0
subject:1.0
nuclear:1.0
wast:1.0
organ:1.6931471805599454
texa:1.0
instrument:1.0
inc:1.0
line:1.0
32:1.0
1pp6reinnonl:1.0
phantom:1.6931471805599454
gatech:1.6931471805599454
edu:1.6931471805599454
matthew:1.6931471805599454
deluca:1.0
write:1.6931471805599454
articl:1.0
841:1.0
rin:1.6931471805599454
ryukoku:1.6931471805599454
ac:1.6931471805599454
jp:1.6931471805599454
william:1.0
reiken:1.0
twell:1.0
pretti:1.6931471805599454
much:1.6931471805599454
say:1.0
gotten:1.0
alot:1.0
repli:1.0
look:1.6931471805599454
like:1.0
oil:3.0794415416798357
earth:1.0
greedi:1.6931471805599454
littl:1.6931471805599454
compani:2.09861228866811
obvious:1.0
give:1.0
use:1.0
leav:1.0
u:1.0
high:1.0
dri:1.0
blame:1.0
suppli:1.6931471805599454
demand:1.0
creat:1.0
everyon:1.0
el:1.0
planet:1.0
run:1.0
fault:1.0
also:1.6931471805599454
ignor:1.0
thing:1.6931471805599454
would:1.6931471805599454
becom:1.6931471805599454
significantli:1.0
expens:1.0
disappear:1.0
thu:1.0
longer:1.0
econom:1.0
feasibl:1.0
hardli:1.0
irreplac:1.0
resourc:1.0
consum:1.0
decreas:1.0
price:1.6931471805599454
rise:1.0
altern:1.0
competet:1.0
need:1.0
consid:1.0
estim:1.0
30:1.6931471805599454
year:1.6931471805599454
reserv:1.6931471805599454
long:1.0
anyon:1.0
care:1.0
petroleum:1.0
whatev:1.0
current:1.0
usag:1.0
rate:1.0
alway:1.0
seem:1.0
know:1.0
sure:1.0
last:1.0
figur:1.0
still:1.0
true:1.6931471805599454
tend:1.0
hard:1.0
compar:1.0
cheap:1.0
certainli:1.0
hte:1.0
crisi:1.0
day:1.0
70:1.0
insist:1.0
perfect:1.0
safeti:1.0
peopl:1.0
ball:1.0
live:1.0
real:1.0
world:1.0
mari:1.0
shafer:1.0
nasa:1.0
ame:1.0
dryden:1.0
speak:1.6931471805599454
other:1.0
