mccall:2.09861228866811
mksol:1.6931471805599454
dseg:1.6931471805599454
ti:1.6931471805599454
com:2.386294361119891
fred:1.6931471805599454
j:1.0
575:1.0
3539:1.0
subject:1.0
metric:1.6931471805599454
v:1.0
english:2.6094379124341005
articl:1.0
1993apr6:1.0
131900:1.0
8407:1.0
organ:1.0
texa:1.0
instrument:1.0
inc:1.0
line:1.0
31:1.0
1993apr5:1.0
195215:1.0
16833:1.0
pixel:1.0
kodak:1.6931471805599454
dj:1.0
ekcolor:1.0
ssd:1.0
dave:1.0
jone:1.0
write:1.6931471805599454
keith:1.0
mancu:1.6931471805599454
sweetpea:1.0
jsc:1.0
nasa:1.6931471805599454
gov:1.0
wrote:1.0
bruce:1.6931471805599454
dunn:1.6931471805599454
mindlink:1.0
bc:1.0
ca:1.0
si:1.6931471805599454
neatli:1.0
separ:1.0
concept:1.0
mass:2.09861228866811
forc:2.386294361119891
weight:1.0
gotten:1.0
horribl:1.0
tangl:1.0
u:1.6931471805599454
system:1.0
problem:1.0
unit:2.791759469228055
pound:2.09861228866811
defin:1.0
period:1.0
perfectli:1.0
good:1.0
call:1.0
slug:1.6931471805599454
object:1.0
weigh:1.0
32:1.6931471805599454
2:2.386294361119891
lb:1.0
sea:1.0
level:1.0
g:1.0
ft:1.6931471805599454
sec:1.0
cours:1.0
american:1.6931471805599454
militari:2.09861228866811
perhap:1.6931471805599454
real:1.6931471805599454
type:1.0
taught:1.0
poundal:1.6931471805599454
caus:1.0
1:1.6931471805599454
acceler:1.0
rare:1.0
old:1.0
tyme:1.0
exam:1.0
well:1.0
noth:1.0
learn:1.0
mostli:1.0
talk:1.0
high:1.0
school:1.0
physic:1.0
teacher:1.0
ex:1.0
navi:1.0
fighter:1.0
jock:1.0
book:1.0
certainli:1.0
produc:1.0
flink:1.0
small:1.0
made:1.0
math:1.0
come:1.0
funni:1.0
sort:1.0
reason:1.0
propon:1.0
give:1.0
use:1.0
insist:1.0
perfect:1.0
safeti:1.0
peopl:1.0
ball:1.0
live:1.0
world:1.0
mari:1.0
shafer:1.0
ame:1.0
dryden:1.0
speak:1.6931471805599454
other:1.0
