mccall:2.09861228866811
mksol:1.6931471805599454
dseg:1.6931471805599454
ti:1.6931471805599454
com:1.6931471805599454
fred:2.791759469228055
j:1.0
575:1.0
3539:1.0
subject:1.0
market:2.791759469228055
gov:2.09861228866811
failur:2.791759469228055
articl:1.0
1993apr6:1.0
133130:1.0
8998:1.0
distribut:1.0
sci:1.0
organ:1.0
texa:1.0
instrument:1.0
inc:1.0
line:1.0
52:1.0
c4tcl8:1.0
7xi:1.0
1:1.0
c:1.0
cmu:1.0
edu:1.6931471805599454
18084tm:1.0
msu:1.0
tom:1.0
write:1.0
say:1.0
coerciv:1.6931471805599454
poser:1.0
necessari:1.0
space:1.0
program:1.0
repli:1.6931471805599454
btw:1.0
realli:2.09861228866811
cross:1.0
border:1.0
sinc:2.09861228866811
admit:1.6931471805599454
idea:1.6931471805599454
support:1.0
carri:1.0
power:1.0
f:1.0
intoler:1.0
get:2.09861228866811
yer:1.0
high:1.0
hors:1.0
toler:1.0
tommi:1.6931471805599454
thing:1.0
necessit:1.0
intervent:1.6931471805599454
capitalist:1.0
forc:1.6931471805599454
correct:1.0
guess:1.0
understand:1.0
classifi:1.0
phil:1.0
econom:2.09861228866811
level:1.0
19th:1.0
centuri:1.0
medicin:1.0
appar:1.0
complet:1.0
ignor:1.0
easili:2.09861228866811
even:2.09861228866811
much:1.6931471805599454
attribut:1.0
govern:2.6094379124341005
addit:1.0
strong:1.6931471805599454
moral:1.6931471805599454
argument:2.386294361119891
propos:1.0
also:1.0
utilitarian:1.0
name:1.0
destruct:1.0
wealth:1.0
confiscastori:1.0
taxat:1.6931471805599454
redistribut:1.0
major:1.0
scale:1.0
made:2.09861228866811
signific:1.0
privat:1.6931471805599454
capit:1.0
invest:1.0
harder:1.0
make:1.6931471805599454
note:1.0
case:1.0
claim:1.0
ye:1.0
current:1.0
polici:1.6931471805599454
creat:1.0
larger:1.0
barrier:1.0
first:1.0
place:1.0
term:1.0
chang:1.0
whenev:1.0
plea:1.0
rel:1.0
well:1.0
understood:1.0
libertopican:1.0
bilg:1.0
etc:1.0
bottom:1.0
simplist:1.0
think:1.0
justifi:1.0
clich:1.0
deris:1.0
anyon:1.0
know:1.0
libertopian:1.6931471805599454
invari:1.0
happen:1.0
tripe:1.0
la:1.0
new:1.0
dish:1.0
clue:1.0
littl:1.0
boy:1.0
go:1.0
salv:1.0
wound:1.0
pride:1.0
consid:1.0
infal:1.0
fashion:1.0
interest:1.0
ego:1.6931471805599454
game:1.6931471805599454
puh:1.0
lee:1.0
besid:1.0
simpli:1.0
attempt:1.0
insult:1.6931471805599454
belong:1.0
mail:1.0
unimportatnt:1.0
strang:1.0
neg:1.0
attatch:1.0
wherev:1.0
inflat:1.0
import:1.0
insist:1.0
perfect:1.0
safeti:1.0
peopl:1.0
ball:1.0
live:1.0
real:1.0
world:1.0
mari:1.0
shafer:1.0
nasa:1.0
ame:1.0
dryden:1.0
speak:1.6931471805599454
other:1.0
