ml:1.6931471805599454
chiron:1.6931471805599454
astro:2.09861228866811
uu:2.09861228866811
se:2.09861228866811
mat:2.09861228866811
lindgren:2.386294361119891
subject:1.0
comet:1.6931471805599454
temporari:1.6931471805599454
orbit:1.0
around:1.0
jupit:1.6931471805599454
organ:1.0
uppsala:1.6931471805599454
univers:1.0
line:1.0
14:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
p:1.0
helin:1.0
roman:1.0
crockett:1.0
also:1.0
spent:1.0
time:1.0
satellit:1.0
year:1.0
ago:1.0
believ:1.0
calcul:1.0
tancredi:1.0
g:1.0
rickman:1.0
h:1.0
astron:1.0
astrophi:1.0
239:1.0
pp:1.0
375:1.0
380:1.0
1990:1.0
astronom:1.0
observatori:1.0
21619:1.0
laban:1.0
box:1.0
515:1.0
751:1.0
20:1.0
phone:1.0
46:1.0
0:1.0
18:1.0
51:1.0
35:1.0
22:1.0
sweden:1.0
fax:1.0
52:1.0
75:1.0
83:1.0
