rin:1.0
ryukoku:1.6931471805599454
ac:1.0
jp:1.0
william:1.0
reiken:1.0
subject:1.0
nuclear:1.0
wast:1.0
organ:1.0
univ:1.0
seta:1.0
japan:1.0
line:1.0
12:1.0
articl:1.0
1pp6reinnonl:1.0
phantom:1.6931471805599454
gatech:1.6931471805599454
edu:1.6931471805599454
matthew:1.6931471805599454
deluca:1.0
write:1.0
greedi:1.0
littl:1.0
oil:2.09861228866811
compani:1.6931471805599454
blame:1.0
suppli:1.0
demand:1.0
creat:1.0
everyon:1.0
el:1.0
planet:1.0
run:1.0
fault:1.0
tok:1.0
creation:1.0
produc:1.0
bacteria:1.0
figur:1.0
make:1.6931471805599454
eat:1.0
shit:1.0
comment:1.0
twill:1.0
