shag:2.09861228866811
aero:2.386294361119891
org:2.386294361119891
rob:1.6931471805599454
unverzagt:2.09861228866811
subject:1.0
space:2.386294361119891
food:2.09861228866811
stick:1.6931471805599454
keyword:1.0
articl:1.6931471805599454
news:1.0
1pscc6innebg:1.0
organ:1.6931471805599454
must:1.0
kid:1.0
line:1.0
35:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
aerospac:1.6931471805599454
1pr5u2:1.0
t0b:1.0
agat:1.0
berkeley:1.6931471805599454
edu:1.6931471805599454
ghelf:1.0
violet:1.0
rd48:1.0
write:1.0
spacefood:1.0
everi:1.0
morn:1.0
breakfast:1.0
first:1.0
second:1.0
grade:1.0
69:1.0
70:1.6931471805599454
71:1.0
came:1.0
chocol:1.6931471805599454
strawberri:1.6931471805599454
peanut:1.0
butter:1.0
cylind:1.6931471805599454
10cm:1.0
long:1.6931471805599454
1cm:1.0
diamet:1.0
wrap:1.0
yellow:1.0
foil:1.6931471805599454
well:2.09861228866811
seem:1.0
like:2.6094379124341005
time:1.0
plain:1.0
flavor:1.0
look:1.0
kind:1.0
extrud:1.0
industri:1.0
product:1.0
perfectli:1.6931471805599454
smooth:1.6931471805599454
end:1.0
kinda:1.0
scari:1.0
tast:2.386294361119891
hard:1.0
describ:1.6931471805599454
although:1.0
rememb:1.6931471805599454
fondli:1.0
certainli:1.0
candi:1.6931471805599454
say:1.0
modern:1.0
power:1.6931471805599454
bar:1.6931471805599454
sort:1.0
toffe:1.0
inject:1.0
vitamin:1.0
rough:1.0
approxim:1.0
suck:1.0
microwav:1.0
tootsi:1.0
roll:1.0
captur:1.0
textur:2.09861228866811
pretti:1.0
sweet:1.0
make:1.0
sen:1.0
recal:1.0
guess:1.0
develop:1.0
bud:1.0
man:1.0
60:1.0
obligatori:1.0
eat:1.0
watch:1.0
captain:1.0
scarlet:1.0
anybodi:1.0
el:1.0
topic:1.0
tuesday:1.0
soylent:1.0
green:1.0
day:1.0
courier2:1.0
