game:1.0
max:2.09861228866811
u:1.6931471805599454
washington:1.6931471805599454
edu:1.6931471805599454
subject:1.0
aerospac:1.6931471805599454
compani:2.386294361119891
cooper:1.6931471805599454
reusabl:1.6931471805599454
vehicl:2.6094379124341005
market:2.09861228866811
articl:1.0
1993apr6:1.0
121843:1.0
1:1.0
distribut:1.0
world:1.0
line:1.0
34:1.0
nntp:1.0
post:1.0
host:1.0
would:1.0
net:1.0
land:1.0
think:1.6931471805599454
big:1.0
6:1.0
martin:1.0
mariatta:1.0
boe:1.0
mcdonel:1.0
dougla:1.0
gener:1.6931471805599454
dynam:1.0
lockhe:1.0
rockwel:1.0
get:2.386294361119891
togeth:1.0
form:1.6931471805599454
consortium:1.0
studi:1.0
exactli:1.6931471805599454
price:1.0
pint:1.0
build:1.6931471805599454
launch:1.6931471805599454
spend:1.0
say:2.386294361119891
3million:1.0
recogn:1.0
militari:1.0
requir:2.09861228866811
pull:1.0
hat:1.0
somewher:1.0
shuttl:1.0
ever:1.0
realli:1.0
use:1.0
1200mi:1.0
crossrang:1.0
capabl:1.0
idea:1.6931471805599454
figur:1.6931471805599454
mani:2.09861228866811
often:1.0
etc:1.6931471805599454
take:2.09861228866811
data:2.09861228866811
sematech:1.0
type:1.0
bad:1.0
exampl:1.6931471805599454
know:1.0
least:1.0
develop:1.0
3:1.0
5:1.0
craft:1.0
design:2.6094379124341005
technolog:1.6931471805599454
demonstr:1.0
order:1.0
elimin:1.0
built:1.0
today:1.0
let:1.0
portion:1.0
fund:1.6931471805599454
gov:1.0
cost:1.0
20:1.6931471805599454
million:1.0
went:1.0
separ:1.0
way:1.0
intent:1.0
wall:1.0
street:1.0
want:1.0
number:1.0
show:1.0
roi:1.0
joke:1.0
good:1.0
author:1.0
project:1.0
shape:1.0
background:1.0
seem:1.0
learn:1.6931471805599454
everyon:1.0
yell:1.0
similar:1.0
differ:1.0
thing:1.0
end:1.6931471805599454
program:1.0
noth:1.0
much:1.0
cancel:1.0
nasp:1.0
nl:1.0
al:1.0
dci:1.0
need:1.0
work:1.0
japanees:1.0
european:1.0
spirit:1.0
initi:1.0
also:1.0
phoni:1.0
e:1.0
space:1.0
ought:1.0
chop:1.0
congress:1.0
real:1.0
feedback:1.0
tjohn:1.0
