prb:1.0
access:2.09861228866811
digex:1.6931471805599454
com:1.0
pat:1.6931471805599454
subject:1.0
comet:2.386294361119891
temporari:1.6931471805599454
orbit:2.386294361119891
around:2.09861228866811
jupit:1.6931471805599454
organ:1.0
express:1.0
onlin:1.0
commun:1.0
usa:1.0
line:1.0
23:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
net:1.0
articl:1.0
6apr199314571378:1.0
kelvin:1.6931471805599454
jpl:1.6931471805599454
nasa:1.6931471805599454
gov:1.6931471805599454
baalk:1.6931471805599454
ron:1.0
write:1.0
gehrel:1.0
3:1.0
discov:1.0
1977:1.0
determin:1.6931471805599454
jovian:1.0
1970:1.0
1973:1.0
shoemak:1.6931471805599454
levi:1.6931471805599454
1993e:2.09861228866811
may:1.6931471805599454
remain:1.0
long:1.0
enough:1.0
allow:1.0
galileo:1.6931471805599454
make:1.0
closeup:1.0
observ:1.0
trajectori:1.0
still:1.0
posit:1.0
uncertainti:1.0
l:1.6931471805599454
assum:1.0
know:1.0
within:1.0
meter:1.0
without:1.0
hga:1.6931471805599454
pretti:1.0
good:1.0
idea:1.0
look:1.0
imag:2.6094379124341005
work:1.0
could:1.0
slew:1.0
near:1.0
real:1.6931471805599454
time:1.0
le:1.0
speed:1.0
light:1.0
delay:1.0
toutati:1.0
someon:1.0
get:1.0
lucki:1.0
guess:1.0
find:1.0
first:1.0
also:1.0
imagin:1.0
mostli:1.0
visual:1.0
affect:1.0
mission:1.0
lga:1.0
tight:1.0
alloc:1.0
bandwidth:1.0
prematur:1.0
hope:1.0
answer:1.0
thought:1.0
throw:1.0
floor:1.0
