prb:1.0
access:2.09861228866811
digex:1.6931471805599454
com:1.0
pat:1.6931471805599454
subject:1.0
space:1.6931471805599454
food:2.386294361119891
stick:1.6931471805599454
organ:1.0
express:1.0
onlin:1.0
commun:1.0
usa:1.0
line:1.0
9:1.0
nntp:1.0
post:1.0
host:1.0
net:1.0
keyword:1.0
dillon:1.0
comment:1.0
may:1.0
bad:1.6931471805599454
digest:1.0
properti:1.0
think:1.6931471805599454
nasa:1.0
product:1.6931471805599454
design:1.0
low:1.0
fiber:1.0
zero:1.0
residu:1.0
minim:1.0
difficulti:1.0
wast:1.0
dispos:1.0
doubt:1.0
deploy:1.0
anyth:1.0
caus:1.0
whole:1.0
sale:1.0
gi:1.6931471805599454
distress:1.0
enough:1.0
plastic:1.0
baggi:1.0
world:1.0
case:1.0
diseas:1.0
