mccall:2.6094379124341005
mksol:2.09861228866811
dseg:2.386294361119891
ti:2.386294361119891
com:2.6094379124341005
fred:2.386294361119891
j:1.6931471805599454
575:1.6931471805599454
3539:1.6931471805599454
subject:1.0
alaska:1.0
pipelin:1.0
space:1.6931471805599454
station:1.6931471805599454
organ:1.0
texa:1.0
instrument:1.0
inc:1.0
line:1.0
45:1.0
1pq7rj:1.0
q2u:1.0
access:1.6931471805599454
digex:1.6931471805599454
net:1.0
prb:1.0
pat:2.09861228866811
write:1.6931471805599454
articl:1.0
1993apr5:1.0
160550:1.0
7592:1.0
think:2.09861228866811
would:2.386294361119891
great:1.0
way:1.6931471805599454
build:1.0
unfortun:1.0
current:1.0
spend:2.09861228866811
rule:1.6931471805599454
permit:1.0
workabl:1.0
work:1.6931471805599454
necessari:1.0
govern:2.6094379124341005
guarante:1.6931471805599454
certain:1.0
minimum:1.0
amount:1.0
busi:1.0
order:1.0
suffici:1.6931471805599454
reduc:1.0
risk:1.6931471805599454
enough:1.6931471805599454
make:1.6931471805599454
attract:1.0
privat:1.6931471805599454
firm:1.0
sinc:1.0
gener:1.0
alloc:1.0
money:1.0
except:1.0
one:1.6931471805599454
year:2.791759469228055
time:1.6931471805599454
provid:1.0
tenant:1.0
ttri:1.0
read:1.6931471805599454
bit:2.09861228866811
lot:1.6931471805599454
multi:2.6094379124341005
contract:2.6094379124341005
penalti:1.6931471805599454
cancel:1.6931471805599454
claus:1.0
like:2.791759469228055
damn:1.6931471805599454
sure:1.0
know:1.6931471805599454
sign:2.09861228866811
reason:1.6931471805599454
cut:2.09861228866811
defens:1.6931471805599454
much:2.09861228866811
reagan:1.0
administr:1.0
cheaper:1.0
finish:1.0
tri:1.0
contractor:1.0
ye:1.0
everyon:1.0
alway:1.0
go:1.0
washington:1.0
see:1.0
next:1.0
week:1.0
fund:1.0
also:1.0
will:1.0
includ:1.0
decid:1.0
pay:1.0
happen:1.0
arbitrarili:1.0
matter:1.0
previou:1.0
plan:1.0
accept:1.0
someth:1.0
put:1.0
expect:1.0
prime:1.0
occup:1.0
sourc:1.0
statement:1.0
buy:1.0
thing:1.0
find:1.0
funni:1.0
post:1.0
sever:1.0
peopl:1.6931471805599454
answer:1.0
question:1.0
pretti:1.0
mine:1.0
comment:1.0
incorrectli:1.0
say:1.0
tommi:1.0
move:1.0
togeth:1.0
insist:1.0
perfect:1.0
safeti:1.0
ball:1.0
live:1.0
real:1.0
world:1.0
mari:1.0
shafer:1.0
nasa:1.0
ame:1.0
dryden:1.0
speak:1.6931471805599454
other:1.0
