dragon:1.6931471805599454
access:2.791759469228055
digex:2.6094379124341005
com:2.386294361119891
covert:1.6931471805599454
c:1.6931471805599454
beach:1.6931471805599454
subject:1.0
mar:1.6931471805599454
observ:1.6931471805599454
updat:1.0
03:1.0
29:1.0
93:1.0
organ:1.0
express:1.0
onlin:1.0
commun:1.6931471805599454
greenbelt:1.0
md:1.0
usa:1.0
line:1.0
33:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
net:1.0
keyword:1.0
jpl:1.6931471805599454
articl:1.0
1pcgaa:1.0
do1:1.0
prb:1.0
pat:1.0
write:1.0
alway:1.0
kicker:1.0
seem:1.0
stupid:1.0
drop:1.6931471805599454
mission:2.386294361119891
like:1.6931471805599454
magellan:1.6931471805599454
70:1.0
million:1.6931471805599454
year:2.09861228866811
keep:2.09861228866811
think:1.0
ongo:1.0
scienc:2.09861228866811
could:1.6931471805599454
justifi:1.0
money:1.6931471805599454
get:1.0
accus:1.0
spend:1.6931471805599454
neccessari:1.0
probabl:1.0
valid:1.0
nasa:1.6931471805599454
put:1.0
thing:1.0
realli:1.0
porcin:1.0
oh:1.0
well:1.0
attend:1.0
colloquium:1.6931471805599454
goddard:1.0
last:1.6931471805599454
fall:1.0
head:1.0
oper:1.0
section:1.0
talk:1.0
futur:1.6931471805599454
go:1.6931471805599454
fund:2.09861228866811
rememb:1.0
name:1.0
titl:1.0
hand:1.0
discard:1.0
announc:1.0
case:1.0
ask:1.0
matter:1.0
instrument:2.6094379124341005
alreadi:1.0
place:1.0
responc:1.0
mani:1.0
avail:1.0
lead:1.0
time:1.0
cobe:1.0
hubbl:1.0
etc:1.0
5:1.0
10:1.0
minumum:1.0
spent:1.6931471805599454
use:1.0
current:1.6931471805599454
budget:1.0
enviro:1.0
would:2.6094379124341005
littl:1.0
noth:1.0
project:1.0
sure:1.0
short:1.0
run:1.0
wonder:1.0
popular:1.0
howev:1.0
start:1.0
retir:1.0
becom:1.0
one:1.0
greatest:1.0
villan:1.0
ever:1.0
seen:1.0
space:1.0
earli:1.0
stage:1.0
next:1.0
gener:1.0
benefit:1.0
predicessor:1.0
choic:1.0
owe:1.0
whoever:1.0
sucessor:1.0
eventu:1.0
develop:1.0
new:1.0
even:1.0
expens:1.0
cut:1.0
possibl:1.0
wrung:1.0
