jaskew:1.6931471805599454
spam:1.6931471805599454
math:1.6931471805599454
adelaid:2.09861228866811
edu:1.6931471805599454
au:1.0
joseph:2.09861228866811
askew:2.09861228866811
subject:1.0
call:1.6931471805599454
space:1.0
clueless:1.0
szaboism:1.0
keyword:1.0
trumpet:1.0
infrastructur:1.0
public:1.0
percept:1.0
organ:1.0
statist:1.0
pure:1.0
appli:1.0
mathemat:1.0
univers:1.0
line:1.0
32:1.0
articl:1.6931471805599454
1pfj8k:1.0
6ab:1.0
access:1.6931471805599454
digex:1.6931471805599454
com:2.386294361119891
prb:1.0
pat:1.0
write:1.6931471805599454
1993mar31:1.0
161814:1.0
11683:1.0
mksol:1.6931471805599454
dseg:1.6931471805599454
ti:1.6931471805599454
mccall:1.6931471805599454
fred:1.0
j:1.0
575:1.0
3539:1.0
feasibl:1.0
japan:1.0
tri:1.0
stockpil:1.0
amount:1.0
oil:2.09861228866811
would:1.6931471805599454
need:1.0
run:1.0
industri:1.0
use:1.0
nuclear:1.0
power:1.0
cours:1.0
given:1.6931471805599454
export:2.791759469228055
50:1.6931471805599454
gnp:2.09861228866811
well:1.0
anywher:1.0
near:1.0
mexico:1.0
perhap:1.0
actual:2.09861228866811
around:1.0
9:1.0
10:1.0
mark:1.0
similar:1.0
develop:1.0
countri:1.0
australia:1.0
larger:1.0
share:1.0
unit:1.0
state:1.0
14:1.0
think:1.0
hand:1.0
alway:1.0
like:1.6931471805599454
factor:1.0
12:1.0
though:1.0
immedi:1.0
obviou:1.0
thought:1.0
anyth:1.0
seriou:1.6931471805599454
enough:1.0
disrupt:1.0
sea:1.0
lane:1.0
also:1.0
hose:1.0
rout:1.6931471805599454
import:2.09861228866811
count:1.0
without:1.6931471805599454
live:1.0
longer:1.0
six:1.0
month:1.0
everyth:1.0
one:1.6931471805599454
critic:1.0
commod:1.0
true:1.0
unstabl:1.0
henc:1.0
sourc:1.0
worri:1.0
gauch:1.0
proud:1.0
autumn:1.0
still:1.0
see:1.6931471805599454
pleiad:1.0
remot:1.0
thorni:1.0
desert:1.0
fell:1.0
grief:1.0
disclaim:1.0
sue:1.0
care:1.0
north:1.0
tent:1.0
sky:1.0
must:1.0
end:1.0
somwher:1.0
rather:1.0
brenda:1.0
beyond:1.0
pale:1.0
river:1.0
murmur:1.0
