jaskew:1.6931471805599454
spam:1.6931471805599454
math:1.6931471805599454
adelaid:2.09861228866811
edu:1.6931471805599454
au:1.0
joseph:2.09861228866811
askew:2.09861228866811
subject:1.0
call:1.6931471805599454
space:1.0
clueless:1.0
szaboism:1.0
organ:1.0
statist:1.0
pure:1.0
appli:1.0
mathemat:1.0
univers:1.0
line:1.0
34:1.0
articl:1.0
1pfiuh:1.0
64e:1.0
access:1.6931471805599454
digex:1.6931471805599454
com:1.6931471805599454
prb:1.0
pat:1.0
write:1.0
japanes:2.09861228866811
realli:2.09861228866811
go:1.6931471805599454
nuke:1.0
better:1.0
technolog:1.0
oppos:1.0
bwr:1.6931471805599454
pwr:1.6931471805599454
consid:1.0
3rd:1.0
gener:1.0
inher:1.6931471805599454
safe:1.6931471805599454
design:2.791759469228055
still:1.6931471805599454
learn:1.0
curv:1.0
far:1.0
nuclear:1.0
power:1.0
goe:1.0
mean:1.6931471805599454
unlik:1.0
german:1.0
great:1.0
thing:1.0
tie:1.0
foreign:1.0
compani:1.0
major:1.0
one:1.0
mitsubishi:1.0
el:1.0
share:1.0
agreement:1.0
ge:1.0
think:1.0
chanc:1.0
new:1.0
sodium:2.386294361119891
lot:2.09861228866811
chemic:2.09861228866811
problem:2.386294361119891
solv:1.0
difficulti:1.6931471805599454
type:1.0
like:1.6931471805599454
eat:1.0
stainless:1.0
steel:2.09861228866811
slowli:1.0
get:2.09861228866811
end:1.6931471805599454
desir:1.0
properti:1.6931471805599454
bitch:1.0
flwed:1.0
though:1.0
use:1.0
two:1.0
loop:1.0
isol:1.0
air:1.0
water:1.0
caus:1.0
comparison:1.0
dream:1.0
ride:1.0
work:1.0
real:1.0
good:1.0
need:1.0
highli:1.0
complex:1.6931471805599454
system:1.0
simplic:1.0
virtu:1.0
none:1.0
liquid:1.0
breeder:1.0
gauch:1.0
proud:1.0
autumn:1.0
see:1.6931471805599454
pleiad:1.0
remot:1.0
thorni:1.0
desert:1.0
fell:1.0
grief:1.0
disclaim:1.0
sue:1.0
care:1.0
north:1.0
tent:1.0
sky:1.0
must:1.0
somwher:1.0
actual:1.0
rather:1.0
brenda:1.0
beyond:1.0
pale:1.0
river:1.0
murmur:1.0
