sysmgr:2.09861228866811
king:1.6931471805599454
eng:2.386294361119891
umd:2.386294361119891
edu:2.386294361119891
doug:1.0
mohney:1.0
subject:1.0
faq:1.6931471805599454
articl:1.6931471805599454
mojo:1.0
1pst9uinn7tj:1.0
repli:1.0
organ:1.0
comput:1.0
aid:1.0
design:1.0
lab:1.0
u:1.0
maryland:1.0
colleg:1.0
park:1.0
line:1.0
10:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
queen:1.0
10505:1.0
2bbcb8c3:1.0
n:1.6931471805599454
org:1.6931471805599454
freed:1.6931471805599454
bev:1.0
write:1.0
wonder:1.0
file:1.0
could:1.0
quarterli:1.0
rather:1.0
monthli:1.0
everi:1.6931471805599454
28:1.6931471805599454
30:1.6931471805599454
day:1.6931471805599454
get:1.0
bloat:1.0
feel:1.0
stick:1.0
em:1.0
sci:1.0
space:1.0
news:1.0
softwar:1.0
engin:1.0
like:1.0
militari:1.0
intellig:1.0
cadlab:1.0
