dpage:1.0
ra:1.6931471805599454
csc:1.0
ti:1.6931471805599454
com:2.6094379124341005
doug:1.6931471805599454
page:1.6931471805599454
subject:1.0
sr:2.386294361119891
71:2.6094379124341005
propoganda:1.0
film:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
texa:1.0
instrument:1.0
distribut:1.0
sci:1.0
line:1.0
28:1.0
articl:1.0
1993apr5:1.0
220610:1.0
1532:1.0
sequent:1.6931471805599454
bigfoot:1.0
gregori:1.0
smith:1.0
write:2.09861228866811
mccall:1.6931471805599454
mksol:1.0
dseg:1.0
fred:1.0
j:1.6931471805599454
575:1.0
3539:1.0
1phv98:1.0
jbk:1.0
access:1.6931471805599454
digex:1.6931471805599454
net:1.0
prb:1.0
pat:1.0
stop:1.0
real:1.0
secret:1.0
mid:1.6931471805599454
70:1.0
friend:1.0
high:1.0
school:1.0
poster:1.0
pictur:1.0
known:1.0
well:1.0
built:1.0
model:1.6931471805599454
sometim:1.0
60:1.0
bill:1.0
yf:1.6931471805599454
12a:1.6931471805599454
base:1.0
spec:1.0
big:1.0
radar:1.0
nose:1.0
8:1.0
aam:1.0
close:1.0
bay:1.0
undersid:1.0
fuselag:1.0
descript:1.0
even:1.0
read:1.0
speed:1.0
excess:1.0
mach:1.0
3:1.0
altitud:1.0
exceed:1.0
80:1.0
000:1.0
foot:1.0
l:1.0
b:1.0
public:1.0
announc:1.0
exist:1.0
blackbird:1.0
program:1.0
1964:1.0
also:1.0
one:1.0
dub:1.0
r:1.0
lbj:1.0
mippsel:1.0
sic:1.0
fwiw:1.0
opinion:1.0
mine:1.0
mayb:1.0
necessarili:1.0
repres:1.0
employ:1.0
