steinli:2.09861228866811
topaz:2.09861228866811
ucsc:2.09861228866811
edu:2.386294361119891
steinn:1.6931471805599454
sigurdsson:1.6931471805599454
subject:1.0
dc:2.791759469228055
x:2.386294361119891
rollout:1.0
report:1.0
articl:1.6931471805599454
93apr6170313:1.0
distribut:1.0
sci:1.0
organ:1.6931471805599454
lick:2.09861228866811
observatori:1.6931471805599454
uco:1.0
line:1.0
29:1.0
nntp:1.0
post:1.0
host:1.0
repli:1.0
buennek:2.09861228866811
monti:1.6931471805599454
rand:1.6931471805599454
org:1.6931471805599454
messag:1.0
tue:1.0
6:1.0
apr:1.0
1993:1.0
22:1.0
34:1.0
39:1.0
gmt:1.0
c532v3:1.0
ftn:1.0
1:1.0
c:1.0
cmu:1.0
richard:1.0
write:1.0
mcdonnel:1.0
dougla:1.0
roll:1.0
ssto:1.0
research:1.6931471805599454
remain:1.0
cloudi:1.0
sdi:1.0
paid:1.6931471805599454
60:1.0
million:1.6931471805599454
afford:1.0
fund:2.09861228866811
full:1.0
develop:2.791759469228055
follow:1.0
vehicl:1.0
get:1.0
necessari:1.0
hundr:1.0
requir:1.6931471805599454
littl:1.0
peculiar:1.0
way:1.0
put:1.0
sdio:1.6931471805599454
budget:2.09861228866811
year:1.6931471805599454
3:1.0
4:1.0
billion:1.0
could:1.6931471805599454
one:1.0
cours:1.0
iron:1.0
fire:1.0
launcher:2.386294361119891
primari:1.6931471805599454
purpos:1.0
easili:1.0
divert:1.6931471805599454
money:1.0
compar:1.0
st:1.0
op:1.0
oh:1.0
flame:1.0
start:1.0
applaud:1.0
devlop:1.0
hope:1.0
work:1.0
nasa:1.0
goal:1.0
either:1.0
imho:1.0
suppos:1.0
provid:1.0
enabl:1.0
technolog:1.0
other:1.0
secondarili:1.0
oper:1.0
saw:1.0
two:1.0
shoot:1.0
star:1.0
last:1.0
night:1.0
wish:2.6094379124341005
satellit:1.0
wrong:1.0
space:1.0
hardwar:1.0
standard:1.0
disclaim:1.0
care:1.0
b:1.6931471805599454
1983:1.0
