18084tm:1.6931471805599454
msu:1.6931471805599454
edu:2.09861228866811
tom:2.386294361119891
subject:1.0
fred:3.8903717578961645
ad:1.6931471805599454
naseum:1.0
x:1.0
forward:1.0
space:2.9459101490553135
digest:1.0
organ:1.0
via:1.0
intern:1.0
univers:1.0
origin:1.0
sender:1.0
isu:1.0
vacat:1.0
venari:1.0
c:1.0
cmu:1.0
distribut:1.0
sci:1.0
line:1.0
189:1.0
nick:3.995732273553991
sez:1.6931471805599454
impress:1.6931471805599454
old:1.0
call:2.791759469228055
prospect:1.0
work:1.0
lpi:1.0
almost:1.0
gear:1.0
toward:1.0
industri:1.0
silli:1.0
process:2.386294361119891
moon:1.0
excus:1.0
put:1.6931471805599454
astronaut:1.0
repli:1.0
translat:1.0
support:1.6931471805599454
szabo:2.6094379124341005
vision:1.6931471805599454
futur:1.0
must:1.6931471805599454
subscrib:1.0
u:1.0
think:3.0794415416798357
done:1.6931471805599454
degre:1.0
problem:2.09861228866811
address:2.386294361119891
instead:2.6094379124341005
complain:2.386294361119891
realli:2.6094379124341005
get:3.1972245773362196
complaint:2.791759469228055
incred:1.0
clear:2.09861228866811
explan:1.0
someth:1.6931471805599454
feel:1.6931471805599454
regard:2.09861228866811
method:1.0
judgment:1.0
mean:2.6094379124341005
mayb:2.09861228866811
said:2.386294361119891
rather:1.6931471805599454
thing:2.386294361119891
trash:2.386294361119891
peopl:3.4849066497880004
suppos:1.0
read:2.791759469228055
bad:2.386294361119891
f:1.0
gee:1.0
funni:1.0
deliber:2.09861228866811
obtus:1.0
perhap:1.6931471805599454
issu:3.302585092994046
1:1.0
alleg:1.6931471805599454
other:1.6931471805599454
got:2.386294361119891
stop:1.6931471805599454
made:2.386294361119891
point:3.4849066497880004
patent:1.6931471805599454
allegor:1.0
along:1.0
net:3.302585092994046
honestli:1.0
report:1.0
idea:2.09861228866811
matter:1.0
polici:1.0
project:1.0
respons:2.09861228866811
bait:2.386294361119891
even:2.386294361119891
part:2.6094379124341005
debat:2.6094379124341005
yet:1.0
see:3.1972245773362196
enter:1.0
anyth:1.6931471805599454
remot:1.0
resembl:1.0
flame:2.6094379124341005
anyon:1.6931471805599454
disagre:2.386294361119891
one:2.386294361119891
true:1.0
plan:2.6094379124341005
attack:1.0
lazi:1.0
bastard:1.0
temer:1.6931471805599454
almight:1.0
question:1.0
ethic:1.0
lord:1.0
god:1.0
bwaaaaahhhaaaa:1.0
glad:1.0
laugh:1.0
sinc:2.791759469228055
ratio:1.0
insult:3.0794415416798357
close:1.0
tommi:3.0794415416798357
gener:1.0
deal:1.6931471805599454
someon:2.09861228866811
like:2.386294361119891
conflict:1.0
interpret:2.6094379124341005
least:1.6931471805599454
belief:1.0
adequ:1.0
judg:1.6931471805599454
suffic:1.0
say:1.0
last:1.0
take:2.791759469228055
poll:1.0
want:1.6931471805599454
psuedo:1.0
object:1.0
view:1.6931471805599454
usual:1.0
defend:1.0
start:2.791759469228055
yeah:1.6931471805599454
took:2.386294361119891
research:1.0
stole:1.6931471805599454
car:1.0
lawnmow:1.0
first:2.9459101490553135
besid:1.6931471805599454
still:1.6931471805599454
open:1.0
whether:1.6931471805599454
actual:2.09861228866811
defens:1.6931471805599454
lame:1.0
contradict:1.0
sentenc:1.0
occur:1.0
may:1.0
appli:1.0
anyway:1.0
remind:1.0
guy:1.6931471805599454
broke:1.0
borrow:1.6931471805599454
tool:1.0
never:2.09861228866811
alreadi:1.0
gave:1.6931471805599454
back:1.6931471805599454
broken:1.0
make:2.386294361119891
yer:1.0
mind:2.09861228866811
convinc:1.0
necessari:1.0
everi:1.0
base:2.09861228866811
tell:1.0
reason:1.6931471805599454
except:1.0
impun:1.0
motiv:1.6931471805599454
person:1.6931471805599454
diverg:1.0
opinion:2.09861228866811
show:1.0
note:1.0
eat:1.6931471805599454
termin:1.6931471805599454
coclud:1.0
fact:1.0
conclus:1.0
incorrect:2.09861228866811
e:1.0
differ:1.0
evid:1.6931471805599454
commun:1.6931471805599454
style:2.09861228866811
confus:1.6931471805599454
comprehens:1.0
inadequ:1.0
tri:2.6094379124341005
meant:1.0
reward:1.0
denial:1.0
sort:1.0
smart:1.0
remark:1.0
risk:1.0
childish:1.0
ire:1.0
wrongli:1.0
second:1.0
time:2.9459101490553135
stupid:2.9459101490553135
win:1.0
great:1.0
somewher:1.0
jealou:1.0
guard:1.0
valuabl:1.6931471805599454
around:1.0
plea:1.6931471805599454
quot:1.0
believ:1.0
look:1.0
mr:1.0
man:1.0
program:1.6931471805599454
scrap:1.0
toaster:1.0
infrastructur:1.0
finish:1.0
hail:1.0
2:1.6931471805599454
exist:1.6931471805599454
would:1.0
good:1.6931471805599454
provid:1.0
ignor:1.0
forgiv:1.0
give:1.0
ever:1.0
requir:1.6931471805599454
help:1.0
wrong:1.0
go:1.6931471805599454
latter:1.0
sure:1.0
hope:1.6931471805599454
cheeto:1.0
string:1.0
model:1.0
comput:1.0
mag:1.0
rave:1.0
assumpt:1.0
ala:1.6931471805599454
job:1.6931471805599454
final:1.6931471805599454
two:1.0
simultan:1.0
allegori:1.0
sadli:1.0
behavior:2.791759469228055
much:1.0
lack:1.6931471805599454
understand:1.0
post:2.386294361119891
imagin:1.0
obnoxi:2.09861228866811
though:1.0
wors:1.6931471805599454
thank:1.0
den:1.0
deliveri:1.0
way:1.0
perpetu:1.0
discours:1.0
elicit:1.0
fool:1.0
care:2.09861228866811
list:1.0
inform:1.0
dedic:1.0
mom:1.0
hear:1.0
explain:1.6931471805599454
nice:1.0
pay:1.0
money:1.0
worth:1.0
thick:1.0
wast:1.0
cours:1.0
socrat:1.0
could:1.6931471805599454
otherwis:1.0
neat:1.0
critic:1.0
fatherli:1.0
admonit:1.0
handl:1.0
outsid:1.0
usenet:1.0
somewhat:1.0
rebuf:1.0
littl:1.0
hypocrit:1.6931471805599454
immatur:1.6931471805599454
piqu:1.0
ghod:1.6931471805599454
wannab:1.6931471805599454
turn:1.6931471805599454
thought:1.6931471805599454
new:1.0
henc:1.0
instruct:1.0
saw:1.6931471805599454
come:1.6931471805599454
came:1.0
consid:1.0
brief:1.0
haitu:1.0
year:1.0
seen:1.0
rememb:1.0
went:1.0
exactli:1.0
road:1.0
rude:1.0
unneccesari:1.0
amaz:1.0
continu:1.0
let:1.0
decid:1.0
flamer:1.0
name:2.09861228866811
right:1.6931471805599454
might:1.0
better:1.0
natur:1.0
correctli:1.0
imposs:1.0
action:1.0
prove:1.0
fill:1.0
garbag:1.0
everyon:1.0
privat:1.0
mail:1.0
belong:1.0
jerk:1.0
bring:1.6931471805599454
play:1.0
hand:1.0
intellectu:1.0
master:1.0
tabl:1.0
histori:1.0
nobl:1.0
purpos:1.0
embarass:1.0
suggest:1.0
superior:1.0
intellect:1.0
becuas:1.0
adult:1.0
self:1.0
righteou:1.0
as:1.0
well:1.6931471805599454
expo:1.0
abl:1.0
nother:1.0
nasa:1.0
know:1.0
mccall:1.0
happi:1.0
leav:1.0
alon:1.0
heart:1.0
attempt:1.0
keep:1.0
far:1.0
pat:1.0
approach:1.0
high:1.0
standard:1.0
drop:1.0
mac:1.0
mcwilliam:1.0
517:1.0
355:1.0
2178:1.0
wk:1.0
radiu:1.0
increas:1.0
ibm:1.0
cl:1.0
336:1.0
9591:1.0
hm:1.0
circumfer:1.0
mysteri:1.0
grow:1.0
