chri:2.386294361119891
w:1.6931471805599454
johnson:2.09861228866811
chrisj:2.6094379124341005
emx:2.6094379124341005
cc:2.9459101490553135
utexa:3.0794415416798357
edu:3.0794415416798357
subject:1.0
new:1.0
dc:1.6931471805599454
x:2.6094379124341005
gif:2.09861228866811
organ:1.0
univers:1.0
texa:1.0
austin:1.0
comput:1.0
center:1.0
line:1.0
20:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
gargravarr:1.6931471805599454
userag:1.0
nuntiu:1.0
v1:1.0
1:1.0
1d20:1.0
xxmessag:1.0
id:1.0
a7f316d13d01be1f:1.0
xxdate:1.0
thu:1.0
15:1.0
apr:1.0
93:1.0
19:1.0
42:1.0
41:1.0
gmt:1.0
articl:1.0
cohen:2.09861228866811
150493082611:1.0
q5022531:1.0
mdc:1.6931471805599454
com:1.6931471805599454
andi:1.6931471805599454
ssdgwi:1.0
write:1.0
upload:1.0
dcxart2:1.0
bongo:1.0
move:1.0
probabl:1.0
pub:1.6931471805599454
delta:2.09861228866811
clipper:2.09861228866811
thank:1.0
imag:1.0
name:1.0
chang:1.0
dcx:1.0
artist:1.0
concept:1.0
spirit:1.0
verbos:1.0
internet:2.09861228866811
uucp:1.0
husc6:1.0
uunet:1.0
c:1.0
ut:1.0
compuserv:1.0
applelink:1.0
wish:1.0
team:1.0
success:1.0
upcom:1.0
flight:1.0
test:1.0
