etrat:2.386294361119891
ttacs1:1.0
ttu:1.6931471805599454
edu:2.09861228866811
pack:1.0
rat:1.0
subject:1.0
shuttl:1.0
launch:1.6931471805599454
question:1.6931471805599454
x:1.0
ad:1.0
forward:1.0
space:1.6931471805599454
digest:1.0
organ:1.0
via:1.0
intern:1.0
univers:1.6931471805599454
origin:1.0
sender:1.0
isu:1.0
vacat:1.0
venari:1.0
c:1.0
cmu:1.0
distribut:1.0
sci:1.0
line:1.0
16:1.0
someth:1.0
bother:1.6931471805599454
watch:1.0
nasa:1.0
select:1.0
well:1.0
nt:1.0
say:2.09861228866811
mayb:1.0
wonder:1.6931471805599454
would:1.0
better:1.0
go:1.0
sorri:1.6931471805599454
forget:1.0
exactli:1.0
otc:1.0
plt:1.0
think:1.0
clear:1.0
caution:1.0
warn:1.0
memori:1.0
verifi:1.0
unexpect:1.0
error:1.6931471805599454
expect:1.0
might:1.0
realli:1.0
dumb:1.6931471805599454
inquir:1.0
mind:1.0
got:1.0
ta:1.0
know:1.6931471805599454
yeah:1.6931471805599454
cosmospher:1.0
randi:1.0
padgett:1.0
supervisor:1.0
bitnet:1.0
ttac:2.09861228866811
academ:1.0
comput:1.0
facil:1.0
internet:1.0
texa:1.0
tech:1.0
thenet:1.0
lubbock:1.0
tx:1.0
79409:1.0
42042:1.0
806:1.6931471805599454
742:1.6931471805599454
3653:1.0
fax:1.0
1755:1.0
