dpierc:1.0
world:1.6931471805599454
std:1.0
com:1.0
richard:1.0
pierc:1.6931471805599454
subject:1.0
recent:1.6931471805599454
observ:2.09861228866811
hubbl:1.6931471805599454
keyword:1.0
hst:1.0
pluto:1.0
uranu:2.09861228866811
organ:1.0
public:1.0
access:1.0
unix:1.0
brooklin:1.0
line:1.0
13:1.0
articl:1.0
15apr199316461058:1.0
kelvin:1.6931471805599454
jpl:1.6931471805599454
nasa:1.6931471805599454
gov:1.6931471805599454
baalk:1.6931471805599454
ron:1.0
write:1.0
taken:1.0
space:1.0
telescop:1.0
made:1.0
use:1.0
high:1.0
speed:1.0
photomet:1.0
planet:1.0
occult:1.0
faint:1.0
star:1.0
capricornu:1.0
wow:1.0
knew:1.0
long:1.0
way:1.0
think:1.0
far:1.0
away:1.0
dick:1.0
loudspeak:1.0
softwar:1.0
consult:1.0
17:1.0
sartel:1.0
street:1.0
pepperel:1.0
01463:1.0
508:1.0
433:1.0
9183:1.0
voic:1.0
fax:1.0
