jbh55289:1.6931471805599454
uxa:1.6931471805599454
cso:1.6931471805599454
uiuc:1.6931471805599454
edu:1.6931471805599454
josh:1.6931471805599454
hopkin:1.6931471805599454
subject:2.09861228866811
russian:1.0
oper:1.0
u:1.0
space:1.6931471805599454
mission:1.0
organ:1.0
univers:1.0
illinoi:1.0
urbana:1.0
line:1.0
10:1.0
know:1.0
peopl:1.0
hate:1.0
someon:1.0
say:1.6931471805599454
someth:1.6931471805599454
like:1.6931471805599454
articl:1.6931471805599454
somewher:1.0
ago:1.6931471805599454
go:1.0
anyway:1.0
read:1.0
almost:1.0
certainli:1.0
news:1.0
six:1.0
month:1.0
anyon:1.0
realli:1.0
interest:1.0
probabl:1.0
hunt:1.0
given:1.0
enough:1.0
motiv:1.0
tout:1.0
ce:1.0
qu:1.0
un:1.0
homm:1.6931471805599454
est:1.0
capabl:1.6931471805599454
imagin:1.0
autr:1.0
seront:1.0
de:1.0
le:1.0
realis:1.0
jule:1.0
vern:1.0
