baalk:2.386294361119891
kelvin:2.09861228866811
jpl:3.302585092994046
nasa:2.791759469228055
gov:2.09861228866811
ron:1.6931471805599454
subject:1.0
success:1.6931471805599454
balloon:3.833213344056216
flight:2.9459101490553135
measur:2.9459101490553135
ozon:2.9459101490553135
layer:1.6931471805599454
organ:1.0
jet:2.386294361119891
propuls:2.386294361119891
laboratori:2.09861228866811
line:1.0
96:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
keyword:1.0
news:1.0
softwar:1.0
vax:1.0
vm:1.0
vnew:1.0
1:2.6094379124341005
41:1.0
forward:1.6931471805599454
public:1.0
inform:1.0
offic:1.0
california:2.09861228866811
institut:1.0
technolog:1.0
nation:1.6931471805599454
aeronaut:1.0
space:1.6931471805599454
administr:1.0
pasadena:1.6931471805599454
calif:1.0
91109:1.6931471805599454
818:1.0
354:1.0
5011:1.0
contact:1.0
mari:1.0
hardin:1.0
immedi:1.0
releas:1.0
april:1.6931471805599454
15:1.6931471805599454
1993:1.0
1506:1.0
scientist:2.6094379124341005
report:1.0
carri:1.0
instrument:2.386294361119891
design:1.0
studi:1.6931471805599454
chemic:1.0
earth:1.0
3:2.09861228866811
barstow:1.0
daggett:1.0
airport:1.0
reach:1.0
altitud:1.0
37:1.0
kilomet:1.6931471805599454
121:1.0
000:2.6094379124341005
foot:2.6094379124341005
took:1.0
part:1.6931471805599454
program:2.386294361119891
establish:1.0
correl:1.6931471805599454
data:2.791759469228055
upper:1.6931471805599454
atmospher:3.0794415416798357
research:2.791759469228055
satellit:1.6931471805599454
uar:2.6094379124341005
also:1.6931471805599454
compar:1.0
read:1.0
trace:1.0
molecular:1.0
spectroscopi:1.0
atmo:1.6931471805599454
experi:2.09861228866811
current:1.0
fli:2.09861228866811
onboard:1.6931471805599454
shuttl:1.0
discoveri:1.0
launch:2.386294361119891
sever:1.6931471805599454
time:1.6931471805599454
year:1.0
ongo:1.0
fact:1.0
activ:1.6931471805599454
involv:1.0
three:2.09861228866811
import:1.0
way:1.0
said:1.0
dr:1.0
jim:1.0
margitan:1.6931471805599454
princip:1.0
investig:1.0
campaign:1.0
two:1.0
continu:1.0
conduct:1.0
provid:1.0
collabor:1.0
ground:1.6931471805599454
truth:1.0
well:1.0
use:1.6931471805599454
right:1.0
taken:1.0
payload:2.386294361119891
add:1.0
piec:1.0
complex:1.0
puzzl:1.0
specif:1.0
mid:1.0
latitud:1.0
stratospher:1.0
winter:1.0
spring:1.0
understand:1.0
chemistri:1.0
occur:1.6931471805599454
region:1.0
help:1.6931471805599454
construct:1.0
accur:1.0
comput:1.0
model:1.0
predict:1.0
futur:1.0
condit:1.0
scientif:2.09861228866811
consist:1.0
ultraviolet:1.0
photomet:1.0
ascend:1.0
descend:1.0
submillimeterwav:1.0
limb:1.0
sounder:1.0
look:1.0
microwav:1.0
radiat:1.0
emit:1.0
molecul:1.6931471805599454
fourier:1.0
transform:1.0
infrar:1.6931471805599454
interferomet:1.0
monitor:1.0
absorb:1.0
sunlight:1.0
noontim:1.0
follow:1.0
hour:1.6931471805599454
ascent:1.0
float:1.0
eastward:1.0
approxim:1.0
130:1.0
per:1.0
70:1.0
knot:1.0
radio:1.0
station:1.0
record:1.0
end:1.0
10:1.0
p:1.0
pacif:1.0
eastern:1.0
new:1.0
mexico:1.0
command:1.0
separ:1.0
need:1.6931471805599454
sunset:1.0
make:1.0
explain:1.0
dark:1.0
watch:1.0
quickli:1.0
disappear:1.0
week:1.0
complet:1.0
result:1.0
central:1.0
facil:2.09861228866811
goddard:1.0
center:1.0
greenbelt:1.0
maryland:1.0
normal:1.0
base:1.0
palestin:1.0
tex:1.0
oper:1.6931471805599454
contract:1.0
wallop:1.0
west:1.0
east:1.0
wind:1.0
direct:1.0
desir:1.0
keep:1.0
southwest:1.0
made:1.0
20:1.0
micron:1.0
0:1.0
8:1.6931471805599454
mil:1.0
le:1.0
one:1.0
thousandth:1.0
inch:1.0
thick:1.0
plastic:1.0
790:1.0
cubic:1.6931471805599454
meter:2.386294361119891
28:1.0
million:1.0
volum:1.0
fulli:1.0
inflat:1.0
helium:1.0
120:1.0
400:1.0
diamet:1.0
weigh:1.6931471805599454
300:1.6931471805599454
800:1.0
kilogram:1.6931471805599454
4:1.6931471805599454
pound:1.6931471805599454
six:1.0
squar:1.0
6:1.0
high:1.0
sponsor:1.0
lab:1.0
525:1.0
3684:1.0
telo:1.0
cynic:1.0
never:1.0
ca:1.0
correct:1.0
situat:1.0
caus:1.0
aggrav:1.0
instead:1.0
