aa429:1.6931471805599454
freenet:1.6931471805599454
carleton:1.6931471805599454
ca:1.6931471805599454
terri:1.6931471805599454
ford:1.6931471805599454
subject:1.0
nasp:1.6931471805599454
x:1.0
ad:1.0
forward:1.0
space:1.6931471805599454
digest:1.0
organ:1.0
via:1.0
intern:1.0
univers:1.0
origin:1.0
sender:1.0
isu:1.0
vacat:1.0
venari:1.0
c:1.0
cmu:1.0
edu:1.0
distribut:1.0
sci:1.0
line:1.0
15:1.0
could:1.0
someon:1.0
plea:1.0
send:1.0
basic:1.0
project:2.386294361119891
1:1.0
propos:1.0
object:1.0
2:1.0
current:1.0
statu:1.0
obstacl:1.0
encount:1.0
3:1.0
chanc:1.0
shall:1.0
ever:1.0
complet:1.0
interest:1.0
inform:1.0
help:1.0
much:1.0
appreci:1.0
hous:1.0
nepean:1.0
ontario:1.0
canada:1.0
earth:1.0
solar:1.0
system:1.0
milki:1.0
way:1.0
cluster:1.0
a21:1.0
discalim:1.0
injuri:1.0
occur:1.0
direct:1.0
result:1.0
read:1.0
messag:1.0
includ:1.0
heart:1.0
palpit:1.0
fault:1.0
shape:1.0
form:1.0
