rborden:1.6931471805599454
ugli:1.0
uvic:2.09861228866811
ca:2.09861228866811
ross:1.6931471805599454
borden:1.6931471805599454
subject:1.0
mani:1.0
read:1.6931471805599454
sci:2.09861228866811
space:2.09861228866811
nntp:1.0
post:2.09861228866811
host:1.0
ugl:1.0
gw:1.0
organ:1.0
univers:1.0
victoria:1.6931471805599454
bc:1.0
canada:1.0
line:1.0
33:1.0
articl:1.0
1qjs1j:1.0
306:1.0
access:1.6931471805599454
digex:1.6931471805599454
net:1.0
prb:1.0
com:1.0
pat:2.386294361119891
write:1.0
old:1.0
day:1.0
use:1.0
arbitron:1.0
stat:1.0
analyz:1.0
readership:1.6931471805599454
volum:1.0
group:1.0
user:1.0
avail:1.0
uunet:1.0
check:1.0
stupid:1.0
unscientif:1.0
attempt:1.0
flood:1.0
newsgroup:1.0
abett:1.0
idea:1.0
repli:1.0
directli:1.0
origan:1.0
tell:1.0
tsigh:1.6931471805599454
ti:1.6931471805599454
tri:1.6931471805599454
make:1.0
littl:1.0
joke:2.09861228866811
inject:1.0
humour:1.6931471805599454
happen:1.0
immort:1.0
word:1.0
foghorn:1.0
leghorn:1.0
say:1.0
son:1.0
thought:1.0
bit:1.0
mcelwain:1.0
mention:1.0
two:1.0
smiley:1.0
would:1.0
indic:1.0
even:1.0
impair:1.0
everyon:1.0
suggest:1.0
thank:1.0
bunch:1.0
plea:1.0
stop:1.0
send:1.0
email:1.0
shot:1.0
man:1.0
watch:1.0
die:1.0
go:1.0
disneyland:1.0
ra:1.0
