lazaru:1.0
katarina:1.6931471805599454
dev:1.6931471805599454
cdx:1.6931471805599454
mot:1.6931471805599454
com:1.6931471805599454
john:1.0
mcglaughlin:1.0
subject:1.0
mani:1.6931471805599454
read:2.09861228866811
sci:2.09861228866811
space:2.09861228866811
nntp:1.0
post:2.09861228866811
host:1.0
organ:1.0
motorola:1.0
codex:1.0
canton:1.0
massachusett:1.0
line:1.0
18:1.0
rborden:1.0
ugli:1.0
uvic:1.0
ca:1.0
ross:1.0
borden:1.0
write:1.0
tquick:1.0
everyon:1.0
see:1.0
repli:1.0
say:1.0
hey:1.0
count:1.6931471805599454
find:1.0
also:1.0
help:1.0
answer:1.0
nag:1.0
question:1.0
maximum:1.0
bandwidth:1.6931471805599454
internet:1.0
anyway:1.0
think:1.0
would:1.0
better:1.0
e:1.0
mail:1.0
back:1.0
everi:1.0
server:1.0
world:1.0
get:1.0
bw:1.0
death:1.0
instead:1.0
could:1.0
possibl:1.0
cut:1.0
past:1.0
sender:1.0
singl:1.0
save:1.0
header:1.0
mean:1.0
taken:1.0
flame:1.0
late:1.0
work:1.0
toward:1.0
demo:1.0
littl:1.0
punchi:1.0
jftm:1.0
