lawrenc:1.0
curcio:1.0
lc2b:1.0
andrew:1.6931471805599454
cmu:1.6931471805599454
edu:1.6931471805599454
subject:1.0
big:1.0
amateur:1.6931471805599454
rocket:3.1972245773362196
organ:1.0
doctor:1.0
student:1.0
public:1.0
polici:1.0
manag:1.0
carnegi:1.0
mellon:1.0
pittsburgh:1.0
pa:1.0
line:1.6931471805599454
26:1.0
nntp:1.0
post:1.0
host:1.0
po3:1.0
repli:1.0
c5ky9i:1.0
mkk:1.0
raistlin:1.0
udev:1.0
cdc:1.0
com:1.0
let:1.0
see:1.0
strict:1.0
sen:1.0
term:1.0
denot:1.0
engin:3.5649493574615367
construct:1.0
user:1.6931471805599454
describ:1.0
call:1.0
hpr:2.6094379124341005
high:1.0
power:1.0
distinguish:1.0
smaller:1.0
model:1.6931471805599454
use:1.0
factori:1.0
made:1.0
ammonium:1.0
perchlor:1.0
composit:1.0
propel:1.0
phenol:1.0
plastic:1.0
graphit:1.0
nozzl:1.0
classifi:1.0
impuls:2.09861228866811
exampl:1.0
20:1.0
newton:1.0
second:1.0
f:2.09861228866811
40:1.0
n:1.0
letter:1.0
correspond:1.0
doubl:1.0
maximum:1.0
far:1.0
size:2.09861228866811
avail:1.0
pretti:1.0
much:1.0
shelf:1.0
h:1.6931471805599454
ship:1.6931471805599454
class:2.386294361119891
b:1.0
explos:1.6931471805599454
control:1.6931471805599454
c:1.6931471805599454
btw:1.0
g:1.0
go:1.0
legal:1.6931471805599454
limbo:1.0
societi:2.09861228866811
tripoli:1.0
believ:1.0
hold:1.0
event:1.0
variou:1.0
site:1.0
throughout:1.0
year:1.0
faa:1.0
waiver:1.0
includ:1.0
taken:1.0
care:1.0
nation:1.0
associ:1.0
rocketri:1.0
concern:1.0
though:1.0
involv:1.0
well:1.0
certifi:1.0
compani:1.0
sell:1.0
uncertifi:1.0
individu:1.0
bottom:1.0
legit:1.0
suggest:1.0
send:1.0
catalog:1.0
forget:1.0
dynamit:1.0
ya:1.0
larri:1.0
