henri:2.6094379124341005
zoo:1.6931471805599454
toronto:2.386294361119891
edu:2.386294361119891
spencer:1.6931471805599454
subject:1.0
japanes:1.0
moon:1.0
land:1.0
organ:1.0
u:1.6931471805599454
zoolog:1.6931471805599454
line:1.0
22:1.0
articl:1.0
c5ldod:1.0
7pc:1.0
news:1.0
cso:1.0
uiuc:1.6931471805599454
rl:1.0
uihepa:1.0
hep:1.0
write:1.0
allow:1.0
go:1.6931471805599454
lunar:2.791759469228055
orbit:2.791759469228055
without:1.6931471805599454
larg:1.0
expenditur:1.0
fuel:2.6094379124341005
slow:1.0
idea:1.0
natur:1.0
object:1.0
sometim:1.0
get:1.0
captur:1.0
expend:1.6931471805599454
find:1.0
trajectori:1.0
make:1.0
possibl:1.0
origin:1.6931471805599454
techniqu:1.6931471805599454
said:1.0
nasa:1.0
interest:1.0
japan:1.0
probe:1.0
small:1.0
hold:1.0
lot:1.0
deceler:1.0
actual:1.0
hiten:1.6931471805599454
intend:1.0
inde:1.0
much:1.0
hand:1.0
mission:1.0
afterthought:1.0
hagoromo:1.0
tini:1.0
subsatellit:1.0
deploy:1.0
flybi:1.0
transmitt:1.0
failur:1.0
proper:1.0
insert:1.0
posit:1.0
confirm:1.0
note:1.0
disadvantag:1.0
take:1.0
long:1.0
time:1.0
end:1.0
rel:1.0
inconveni:1.0
want:1.0
someth:1.0
use:1.0
like:1.0
low:1.0
circular:1.0
polar:1.0
plan:1.0
certain:1.0
amount:1.0
although:1.0
reduc:1.0
need:1.0
brute:1.0
forc:1.0
approach:1.0
work:1.6931471805599454
one:1.0
man:1.0
kipl:1.0
utzoo:1.0
