baalk:2.386294361119891
kelvin:2.09861228866811
jpl:2.09861228866811
nasa:2.09861228866811
gov:2.09861228866811
ron:1.6931471805599454
subject:1.0
japanes:2.09861228866811
moon:2.386294361119891
land:1.6931471805599454
organ:1.0
jet:1.6931471805599454
propuls:1.6931471805599454
laboratori:1.0
line:1.0
16:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
news:1.0
softwar:1.0
vax:1.0
vm:1.0
vnew:1.0
1:1.0
41:1.0
articl:1.0
c5kys1:1.0
c6r:1.0
panix:1.6931471805599454
com:1.6931471805599454
dannyb:1.0
daniel:1.0
burstein:1.0
write:1.0
short:1.0
stori:1.0
newspap:1.0
day:1.0
ago:1.0
made:1.6931471805599454
sort:1.0
mention:1.0
use:1.0
sound:1.0
like:1.0
graviti:1.0
assist:1.0
manag:1.0
crash:2.09861228866811
packag:1.0
spacecraft:1.0
hiten:1.0
last:1.0
weekend:1.0
past:1.0
three:1.0
year:1.0
sever:1.0
lunar:1.6931471805599454
flybi:1.0
even:1.0
aerobrak:1.0
experi:1.0
earth:1.0
atmospher:1.0
place:1.0
orbit:1.6931471805599454
februari:1.0
1992:1.0
guess:1.0
final:1.0
ran:1.0
fuel:1.0
unabl:1.0
maintain:1.0
around:1.0
lab:1.0
525:1.0
3684:1.0
telo:1.0
aweto:1.0
new:1.0
zealand:1.0
pasadena:1.0
ca:1.0
91109:1.0
part:1.6931471805599454
caterpillar:1.0
veget:1.0
