henri:2.6094379124341005
zoo:1.6931471805599454
toronto:2.386294361119891
edu:1.6931471805599454
spencer:1.6931471805599454
subject:1.0
orion:1.6931471805599454
drive:1.0
vacuum:1.0
organ:1.0
u:1.6931471805599454
zoolog:1.6931471805599454
line:1.0
15:1.0
articl:1.0
1qn4bginn4s7:1.0
mimi:1.6931471805599454
uu:1.6931471805599454
net:1.6931471805599454
goltz:1.6931471805599454
jame:1.0
p:1.0
write:1.0
would:1.0
work:2.09861228866811
see:1.0
em:1.0
radiat:1.0
impel:1.0
much:1.0
momentum:2.09861228866811
especi:1.0
given:1.0
mass:2.09861228866811
pusher:1.6931471805599454
plate:1.6931471805599454
seem:1.0
go:1.0
get:1.6931471805599454
transfer:1.6931471805599454
throw:1.0
bomb:2.09861228866811
back:1.0
ship:1.0
deton:1.0
concept:1.0
actual:1.0
propos:1.0
oppos:1.0
way:1.0
somewhat:1.0
misrepres:1.0
fiction:1.0
includ:1.0
wrap:1.0
thick:1.0
layer:1.0
reaction:1.6931471805599454
probabl:1.0
plastic:1.0
sort:1.0
around:1.0
vapor:1.0
one:1.0
man:1.0
kipl:1.0
utzoo:1.0
