pgf:1.6931471805599454
srl03:1.0
cac:1.6931471805599454
usl:1.6931471805599454
edu:2.09861228866811
phil:1.6931471805599454
g:1.0
fraer:1.6931471805599454
subject:1.0
japanes:1.0
moon:1.6931471805599454
land:1.0
temporari:2.09861228866811
orbit:2.386294361119891
organ:1.0
univ:1.0
southwestern:1.0
louisiana:1.0
line:1.0
25:1.0
rl:1.0
uihepa:1.0
hep:1.0
uiuc:1.0
ray:1.0
swartz:1.0
oh:1.0
guy:1.6931471805599454
write:1.0
graviti:1.0
maneuv:1.0
use:1.6931471805599454
exploit:1.6931471805599454
fuzzi:1.0
region:1.6931471805599454
describ:1.0
inventor:1.0
second:1.0
order:1.0
perturb:1.6931471805599454
three:1.0
bodi:1.0
system:1.6931471805599454
probe:1.6931471805599454
launch:1.0
earth:1.0
sun:1.0
affect:1.0
way:1.0
allow:1.0
go:1.0
lunar:1.0
without:1.6931471805599454
larg:1.0
expenditur:1.0
fuel:2.09861228866811
slow:1.0
idea:1.0
natur:1.0
object:1.0
sometim:1.0
get:1.0
captur:1.0
expend:1.0
find:1.6931471805599454
trajectori:1.0
make:1.0
possibl:1.6931471805599454
origin:1.0
techniqu:1.0
said:1.0
nasa:1.0
interest:1.0
japan:1.0
small:1.0
hold:1.0
lot:1.0
deceler:1.0
probabl:1.0
post:1.0
anoth:1.6931471805599454
titl:1.0
thread:1.0
would:1.0
see:1.0
practic:1.0
seem:1.0
like:1.6931471805599454
everi:1.0
day:1.0
sort:1.0
stuff:1.0
srl02:1.0
ancient:1.0
mayan:1.0
televison:1.0
repo:1.0
man:1.0
