henri:2.6094379124341005
zoo:1.6931471805599454
toronto:2.386294361119891
edu:1.6931471805599454
spencer:1.6931471805599454
subject:1.0
japanes:1.0
moon:2.9459101490553135
land:1.0
organ:1.0
u:1.6931471805599454
zoolog:1.6931471805599454
line:1.0
21:1.0
articl:1.0
1qnb9tinn7ff:1.0
rave:1.0
larc:1.6931471805599454
nasa:1.6931471805599454
gov:1.6931471805599454
c:1.0
egalon:1.6931471805599454
claudio:1.0
oliveira:1.0
write:1.0
thing:1.0
stabl:2.09861228866811
lunar:2.09861228866811
orbit:2.791759469228055
right:1.0
new:1.0
stuff:1.0
mean:1.0
put:1.0
sattellit:1.0
around:2.09861228866811
long:1.0
unstabl:1.0
reason:1.0
combin:1.0
gravitacion:1.0
atract:1.0
sun:1.6931471805599454
earth:1.6931471805599454
provid:1.0
satellit:1.0
need:1.0
fuel:1.6931471805599454
regular:1.0
correct:1.0
run:1.0
crash:1.0
within:1.6931471805599454
month:1.0
apollo:1.0
mothership:1.0
chang:1.0
notic:1.0
mission:1.0
last:1.0
day:1.0
possibl:1.0
gravit:1.6931471805599454
field:1.6931471805599454
poorli:1.0
map:1.0
know:1.0
none:1.0
perturb:1.0
rel:1.0
minor:1.0
issu:1.0
low:1.0
altitud:1.0
big:1.0
problem:1.0
quit:1.0
lumpi:1.0
due:1.0
irregular:1.0
distribut:1.0
mass:1.0
work:1.6931471805599454
one:1.0
man:1.0
kipl:1.0
utzoo:1.0
