subject:1.0
help:1.6931471805599454
school:1.0
mcrandal:1.6931471805599454
eagl:1.6931471805599454
wesleyan:2.6094379124341005
edu:2.09861228866811
organ:1.0
univers:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
line:1.0
14:1.0
newbi:1.0
net:1.0
tri:1.0
get:1.6931471805599454
inform:1.6931471805599454
paper:1.0
work:1.0
back:1.0
colleg:1.0
anyon:1.0
send:1.6931471805599454
data:1.0
solar:1.0
coron:1.0
hole:1.0
recurr:1.0
aurora:1.6931471805599454
past:1.0
thirti:1.0
year:1.0
would:1.0
big:1.0
esoter:1.0
thing:1.0
like:1.0
tellur:1.0
current:1.0
surg:1.0
baffler:1.0
power:1.0
compani:1.0
use:1.0
effect:1.0
sporat:1.0
earth:1.0
magnet:1.0
field:1.0
etern:1.0
grateful:1.0
plea:1.0
anyth:1.0
interest:1.0
marti:1.6931471805599454
crandal:1.0
grela:1.0
van:1.0
vleck:1.0
observatori:1.0
middletown:1.0
ct:1.0
06487:1.0
e:1.0
mail:1.0
thank:1.0
advanc:1.0
