dant:1.6931471805599454
shakala:2.386294361119891
com:1.6931471805599454
charli:1.6931471805599454
prael:1.6931471805599454
subject:1.0
armi:2.386294361119891
space:2.6094379124341005
organ:1.0
bb:1.6931471805599454
clanzen:1.6931471805599454
radio:1.6931471805599454
network:1.6931471805599454
sunnyval:1.6931471805599454
ca:1.6931471805599454
1:1.6931471805599454
408:1.6931471805599454
734:1.6931471805599454
2289:1.6931471805599454
line:1.0
23:1.0
ktj:1.0
beach:1.0
ci:1.0
ufl:1.0
edu:1.0
kerri:1.6931471805599454
todd:1.0
johnson:1.0
write:1.0
anybodi:1.0
will:1.0
discus:1.0
career:1.0
deal:1.0
graduat:1.0
commit:1.0
serv:1.0
would:1.6931471805599454
like:2.09861228866811
spend:1.0
relat:1.0
field:1.0
saw:1.6931471805599454
post:1.0
long:1.0
time:1.0
ago:1.0
air:1.6931471805599454
forc:1.0
command:1.0
made:1.0
fleet:1.0
refer:1.0
counter:1.0
part:1.0
info:1.6931471805599454
appreci:1.0
look:2.386294361119891
thing:2.386294361119891
branch:1.0
intellig:1.0
signal:1.6931471805599454
voic:1.0
interest:1.0
qualif:1.0
necessari:1.0
etc:1.6931471805599454
btw:1.0
major:1.0
comput:1.0
scienc:1.0
engin:1.0
guess:1.0
littl:1.0
year:1.0
sinc:1.0
probabl:1.0
want:1.0
defens:1.0
artilleri:1.0
specialti:1.0
possibl:1.0
kind:1.6931471805599454
sdi:1.0
type:1.0
assign:1.0
pretti:1.0
prosaic:1.0
stuff:1.0
hard:1.0
kill:1.0
atbm:1.0
missil:1.0
cobra:1.0
rig:1.0
hope:1.0
give:1.0
idea:1.0
though:1.0
