prb:1.0
access:2.09861228866811
digex:1.6931471805599454
com:1.0
pat:1.6931471805599454
subject:1.0
end:1.0
space:2.386294361119891
age:2.791759469228055
organ:1.0
express:1.0
onlin:1.0
commun:1.0
usa:1.0
line:1.0
30:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
net:1.0
oddli:1.6931471805599454
enough:1.6931471805599454
smithsonian:1.0
call:2.09861228866811
lindbergh:1.0
year:1.6931471805599454
golden:2.6094379124341005
flight:1.6931471805599454
would:1.0
granit:1.0
reflect:1.0
primit:1.0
natur:1.0
romant:2.09861228866811
swashbuckl:1.0
daredevil:1.0
dare:1.0
young:1.0
men:2.09861228866811
fli:1.0
machin:1.0
realiti:1.0
suck:1.0
death:1.0
highli:1.0
like:1.6931471805599454
occur:1.0
environ:1.0
blew:1.0
ever:1.0
see:1.0
earli:1.0
navi:1.0
pressur:1.0
suit:2.09861228866811
modifi:1.0
dive:1.0
readi:1.0
star:1.0
plan:1.0
9:1.0
outer:1.0
radio:1.0
nav:1.0
aid:1.0
joke:1.0
engin:1.0
ran:1.0
castor:1.0
oil:1.0
pick:1.0
aviat:1.0
iron:1.0
stomach:1.0
due:1.0
vertigo:1.0
hop:1.0
shuttl:1.0
ny:1.0
90:1.0
buck:1.0
mercuri:1.0
gemini:1.0
apollo:1.0
let:1.0
honest:1.0
pee:1.0
bag:1.6931471805599454
plastic:1.0
glu:1.0
butt:1.0
everytim:1.0
need:1.0
bowel:1.0
movement:1.0
live:1.0
day:2.386294361119891
insid:1.0
vw:1.0
bug:1.0
commerci:1.0
dc:1.0
x:1.0
point:1.0
new:1.0
fat:1.0
cigar:1.0
smoke:1.0
busi:1.0
loud:1.0
polyest:1.0
fill:1.0
ski:1.0
strip:1.0
mall:1.0
use:1.0
ship:1.0
lot:1.0
hhhmmmmm:1.0
mayb:1.6931471805599454
retract:1.0
bit:1.0
better:1.0
old:1.0
cours:1.0
walli:1.0
schirra:1.0
tell:1.0
great:1.0
grand:1.0
child:1.0
walk:1.0
moon:1.0
everi:1.0
mile:1.0
buse:1.0
kid:1.0
got:1.0
soft:1.0
