leigh:1.6931471805599454
palmer:1.6931471805599454
sfu:1.6931471805599454
ca:1.6931471805599454
subject:1.0
orion:1.0
drive:1.0
vacuum:1.0
x:2.09861228866811
xxmessag:1.0
id:1.0
a7f6002bf6011c1d:1.0
rs14:1.0
annex3:1.0
xxdate:1.0
sat:1.0
17:1.0
apr:1.0
93:1.0
02:1.0
42:1.0
51:1.0
gmt:1.0
organ:1.0
simon:1.0
fraser:1.0
univers:1.0
userag:1.0
nuntiu:1.0
v1:1.0
1:1.0
1d17:1.0
line:1.0
11:1.0
articl:1.0
c5ngxq:1.0
663:1.0
zoo:1.6931471805599454
toronto:1.6931471805599454
edu:1.6931471805599454
henri:1.6931471805599454
spencer:1.0
write:1.0
nation:1.6931471805599454
air:1.6931471805599454
space:1.6931471805599454
museum:1.6931471805599454
prototyp:1.6931471805599454
film:1.6931471805599454
year:1.0
ago:1.0
display:1.0
continu:1.0
repeat:1.0
great:1.0
visit:1.0
end:1.0
month:1.0
wife:1.0
also:1.0
work:1.0
gener:1.0
atom:1.0
time:1.0
netnew:1.0
enrich:1.0
life:1.0
