david:2.09861228866811
anderman:2.09861228866811
ofa123:1.6931471805599454
fidonet:1.6931471805599454
org:1.6931471805599454
subject:1.0
lrdpa:1.0
news:1.0
x:1.0
sender:1.0
newtout:1.0
0:1.0
08:1.0
feb:1.0
23:1.0
1993:1.0
line:1.0
28:1.0
mani:1.0
point:1.0
seen:1.0
copi:2.09861228866811
lunar:2.09861228866811
resourc:2.386294361119891
data:2.09861228866811
purchas:2.09861228866811
act:1.6931471805599454
bill:3.1972245773362196
also:1.0
known:1.0
back:2.09861228866811
moon:2.09861228866811
would:1.0
author:1.6931471805599454
u:1.0
govern:1.0
scienc:1.0
privat:1.0
non:1.0
profit:1.0
vendor:1.0
select:1.0
basi:1.0
competit:1.0
bid:1.6931471805599454
aggreg:1.0
cap:1.0
award:1.0
65:1.0
million:1.0
want:1.0
go:1.0
legales:1.0
contain:1.0
feder:1.0
legisl:1.0
free:1.0
evalu:1.6931471805599454
local:1.6931471805599454
congression:1.6931471805599454
offic:1.6931471805599454
list:1.0
phone:1.0
book:1.0
staf:1.0
peopl:1.0
forward:1.6931471805599454
legal:1.0
expert:1.0
simpli:1.0
ask:1.0
consid:1.0
support:1.6931471805599454
get:1.0
feedback:1.0
neg:1.0
posit:1.0
plea:2.09861228866811
3136:1.0
e:2.09861228866811
yorba:1.0
linda:1.0
blvd:1.0
apt:1.0
g:1.0
14:1.0
fullerton:1.0
ca:1.0
92631:1.0
via:1.0
mail:1.6931471805599454
anoth:1.0
chapter:2.09861228866811
nation:1.0
space:1.0
societi:1.0
member:1.0
happi:1.0
work:1.0
address:1.0
telephon:1.0
number:1.0
nearest:1.0
send:1.6931471805599454
check:1.0
latest:1.0
issu:1.0
ad:1.0
astra:1.0
librari:1.0
near:1.0
final:1.0
request:1.6931471805599454
receiv:1.0
inform:1.6931471805599454
databas:1.0
recent:1.0
corrupt:1.0
lost:1.0
thank:1.0
patienc:1.0
maximu:1.0
2:1.0
01wb:1.0
