wale:1.6931471805599454
larrison:1.6931471805599454
ofa123:1.0
fidonet:1.0
org:1.0
subject:1.0
space:3.1972245773362196
clipper:3.0794415416798357
launch:2.791759469228055
articl:1.0
x:2.09861228866811
sender:1.0
newtout:1.0
0:1.0
08:1.0
feb:1.0
23:1.0
1993:1.6931471805599454
line:1.0
40:1.0
thought:1.0
net:1.0
would:1.0
find:1.0
amus:1.6931471805599454
march:1.6931471805599454
aero:1.0
vision:1.0
newslett:1.6931471805599454
employe:1.0
mcdonnel:2.09861228866811
dougla:2.09861228866811
aerospac:1.6931471805599454
huntington:1.6931471805599454
beach:1.6931471805599454
california:1.0
success:1.6931471805599454
monday:1.0
15:1.0
noon:1.0
quest:1.6931471805599454
educ:1.6931471805599454
inc:1.0
two:1.0
dc:2.09861228866811
mall:1.0
near:1.0
cafeteria:2.09861228866811
first:2.09861228866811
rocket:2.386294361119891
dr:1.0
bill:1.0
gaubatz:1.0
director:1.0
ssto:1.0
program:1.0
manag:1.0
second:1.6931471805599454
air:1.6931471805599454
forc:1.6931471805599454
captain:1.0
ed:1.0
spald:1.0
staff:1.0
sgt:1.0
gisburn:1.0
repres:1.0
command:1.0
request:1.0
sdio:1.0
ass:1.0
potenti:1.0
militari:1.0
oper:1.0
use:1.6931471805599454
float:1.0
ground:1.0
build:1.0
11:1.0
land:1.0
roof:1.0
fli:1.0
model:1.6931471805599454
1:1.6931471805599454
122nd:1.0
semi:1.0
scale:1.0
delta:1.0
estim:1.0
maximum:1.0
altitud:1.0
300:1.0
foot:1.0
set:1.0
teach:1.0
mathemat:1.0
scienc:1.0
well:1.0
social:1.0
studi:1.0
applic:1.0
avail:1.6931471805599454
either:1.0
35:1.0
outfit:1.0
includ:1.6931471805599454
everyth:1.0
need:1.0
three:1.0
individu:1.0
12:1.0
hobbi:1.0
shop:1.0
call:1.0
800:1.0
858:1.0
7302:1.0
way:1.0
endors:1.0
buy:1.6931471805599454
product:2.09861228866811
advertis:1.0
make:1.0
claim:1.0
post:1.0
public:1.0
inform:1.0
hey:1.0
found:1.0
mere:1.0
repeat:1.0
mdssc:1.0
technolog:1.0
investor:1.0
maximu:1.0
2:1.0
01wb:1.0
