mlindroo:1.0
finabo:1.0
abo:1.6931471805599454
fi:1.0
marcu:1.6931471805599454
lindroo:1.0
inf:1.0
subject:1.0
infin:2.09861228866811
doppelgang:1.6931471805599454
vulcan:1.0
repli:1.0
sysmgr:2.09861228866811
king:1.6931471805599454
eng:2.386294361119891
umd:2.386294361119891
edu:2.386294361119891
messag:1.0
15:1.0
apr:1.0
1993:1.0
22:1.6931471805599454
19:1.0
gmt:1.0
organ:1.0
akademi:1.0
univers:1.0
finland:1.0
x:1.0
news:1.6931471805599454
reader:1.0
vm:1.0
1:1.6931471805599454
24:1.0
line:1.0
36:1.0
1qkn6rinnett:1.0
mojo:1.0
write:1.6931471805599454
articl:1.0
1993apr15:1.0
170048:1.0
fnalf:1.6931471805599454
fnal:1.6931471805599454
gov:1.6931471805599454
higgin:1.6931471805599454
bill:1.0
beam:1.0
jockey:1.0
known:1.0
journey:1.6931471805599454
far:1.6931471805599454
side:1.6931471805599454
sun:1.0
unit:1.0
state:1.0
u:1.0
k:1.0
later:1.6931471805599454
went:1.0
live:1.0
action:1.0
sf:1.6931471805599454
seri:1.6931471805599454
ufo:1.6931471805599454
space:2.6094379124341005
1999:2.6094379124341005
astronomi:1.0
lousi:1.0
lift:1.0
bodi:1.0
spacecraft:1.0
vtol:1.0
airlin:1.0
mighti:1.0
portuges:1.0
launch:1.0
complex:1.0
wonder:1.0
look:1.0
exactli:1.0
effect:1.0
remain:1.0
first:1.0
rate:1.0
even:1.6931471805599454
today:1.0
recycl:1.0
lot:1.0
model:1.0
theme:1.0
music:1.0
concept:1.0
show:2.09861228866811
anderson:1.6931471805599454
tri:1.0
shed:1.0
reput:1.0
creator:1.0
worst:1.0
pseudo:1.0
scientif:1.0
tv:1.0
histori:1.0
fli:1.0
one:1.0
thing:1.0
done:1.0
part:1.0
bbc:1.0
educ:1.0
day:1.6931471805599454
tomorrow:1.0
episod:1.0
dealt:1.0
spaceship:1.0
capabl:1.0
reach:1.0
speed:1.0
light:1.0
lightship:1.0
altar:1.0
four:1.0
man:1.0
crew:1.0
eventu:1.0
black:1.0
hole:1.0
end:1.0
galaxi:1.0
think:1.0
saw:1.0
9:1.0
year:1.0
old:1.0
back:1.0
1976:1.0
like:1.6931471805599454
much:1.0
fan:1.0
guess:1.0
easili:1.0
satisfi:1.0
anyon:1.0
know:1.6931471805599454
releas:1.0
video:1.0
vh:1.0
thunderbird:1.0
etc:1.0
also:1.0
avail:1.0
england:1.0
softwar:1.0
engin:1.0
militari:1.0
intellig:1.0
cadlab:1.0
