wallacen:2.09861228866811
c:5.5217885770490405
colost:2.386294361119891
edu:2.386294361119891
nathan:1.6931471805599454
wallac:1.6931471805599454
subject:1.0
orion:1.0
test:2.09861228866811
film:1.6931471805599454
repli:1.0
nntp:1.0
post:1.0
host:1.0
sor:1.0
organ:1.0
colorado:1.0
state:1.0
univers:1.0
comput:1.0
scienc:1.0
dept:1.0
line:1.0
11:1.0
putt:1.6931471805599454
vehicl:1.0
use:1.0
convent:1.0
explos:1.0
proof:1.0
concept:1.0
anoth:1.0
one:1.0
f:1.0
realiti:1.0
e:1.0
mail:1.0
ancient:1.0
alphaean:1.0
proverb:1.0
