urf:1.6931471805599454
icl:2.09861228866811
se:1.6931471805599454
urban:1.6931471805599454
f:1.0
subject:1.0
orion:1.0
drive:1.0
vacuum:1.0
nntp:1.0
post:1.0
host:1.0
sw2001:1.0
organ:1.0
none:1.0
usenet:1.0
speak:1.0
x:1.0
alt:1.0
repli:1.0
address:1.0
n:1.0
g:1.0
u:1.0
fredriksson:1.6931471805599454
swe2001:1.0
win:1.0
co:1.0
uk:1.0
line:1.0
14:1.0
leigh:1.0
palmer:1.6931471805599454
sfu:1.0
ca:1.0
write:1.0
feel:1.0
sure:1.0
someon:1.0
must:1.0
film:1.6931471805599454
experi:1.0
realli:1.0
like:1.0
see:1.0
anyon:1.0
seen:1.6931471805599454
memori:1.0
may:1.0
faulti:1.0
rememb:1.0
vehicl:1.0
slightli:1.0
meter:1.0
long:1.0
thick:1.0
basepl:1.0
30:1.0
40:1.0
cm:1.0
diamet:1.0
think:1.0
narr:1.0
said:1.0
propel:1.0
dynamit:1.0
stick:1.0
four:1.0
deton:1.0
within:1.0
2:1.6931471805599454
second:1.0
come:1.0
flight:1.0
max:1.0
altitud:1.0
seem:1.0
order:1.0
50:1.0
hard:1.0
judg:1.0
