baalk:2.386294361119891
kelvin:2.09861228866811
jpl:2.386294361119891
nasa:2.09861228866811
gov:2.09861228866811
ron:1.6931471805599454
subject:1.0
magellan:2.9459101490553135
updat:1.0
04:1.0
16:1.6931471805599454
93:1.0
organ:1.0
jet:1.6931471805599454
propuls:1.6931471805599454
laboratori:1.0
line:1.0
25:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
keyword:1.0
news:1.0
softwar:1.0
vax:1.0
vm:1.0
vnew:1.0
1:1.6931471805599454
41:1.0
forward:1.0
doug:1.0
griffith:1.0
project:1.0
manag:1.0
statu:1.0
report:1.0
april:1.6931471805599454
1993:1.0
mission:1.0
venu:2.09861228866811
continu:1.6931471805599454
normal:1.0
gather:1.0
graviti:1.0
data:1.0
provid:1.0
measur:1.0
densiti:1.0
variat:1.0
upper:1.0
mantl:1.0
correl:1.0
surfac:1.0
topographi:1.0
spacecraft:1.0
perform:1.0
nomin:1.0
2:1.0
complet:1.0
7225:1.0
orbit:1.0
39:1.0
day:1.0
end:1.0
cycl:1.0
4:1.6931471805599454
start:1.0
transit:1.0
experi:1.0
3:1.0
signific:1.0
activ:1.0
expect:1.0
next:1.0
week:1.0
prepar:1.0
aerobrak:1.0
schedul:1.0
monday:1.0
morn:1.0
19:1.0
moon:1.0
occult:1.0
interrupt:1.0
track:1.0
68:1.0
minut:1.0
lab:1.0
525:1.0
3684:1.0
telo:1.0
aweto:1.0
new:1.0
zealand:1.0
pasadena:1.0
ca:1.0
91109:1.0
part:1.6931471805599454
caterpillar:1.0
veget:1.0
