davis:1.6931471805599454
sweetpea:1.6931471805599454
jsc:1.6931471805599454
nasa:2.09861228866811
gov:1.6931471805599454
f:1.0
davi:1.6931471805599454
subject:1.0
confer:2.6094379124341005
man:1.6931471805599454
lunar:3.1972245773362196
explor:2.09861228866811
may:2.386294361119891
7:2.386294361119891
crystal:2.09861228866811
citi:2.09861228866811
organ:1.0
nspc:1.0
distribut:1.0
na:1.0
line:1.0
107:1.0
articl:1.0
1quul:1.0
5re:1.0
access:2.386294361119891
digex:1.6931471805599454
net:1.0
prb:1.0
com:1.0
pat:1.6931471805599454
write:1.0
aw:1.0
st:1.0
brief:1.0
blurb:1.0
confernc:1.0
7th:1.0
virginia:1.0
auspic:1.0
aiaa:1.6931471805599454
anyon:1.6931471805599454
know:1.0
much:1.0
attend:1.0
want:1.0
go:1.6931471805599454
select:1.0
excerpt:1.0
invit:1.6931471805599454
registr:1.6931471805599454
form:1.6931471805599454
sent:1.0
retyp:1.0
without:1.0
permiss:1.0
typo:1.0
mine:1.0
low:2.386294361119891
cost:2.386294361119891
one:1.0
day:1.0
mean:1.0
benefit:1.6931471805599454
rejuven:1.0
human:1.6931471805599454
program:2.9459101490553135
friday:1.6931471805599454
1993:1.0
hyatt:1.0
regenc:1.0
hotel:1.0
arlington:1.0
va:1.0
forum:1.0
exchang:1.0
idea:1.0
initi:1.6931471805599454
structur:1.0
afford:1.6931471805599454
inher:1.0
principl:1.0
implement:1.0
rapidli:1.0
meet:1.6931471805599454
object:1.6931471805599454
within:1.0
short:1.0
time:1.0
frame:1.0
delet:1.0
preliminari:1.0
washington:2.386294361119891
room:2.09861228866811
9:2.6094379124341005
00:3.0794415416798357
10:2.6094379124341005
open:1.0
remark:1.0
dr:1.0
alan:1.0
lovelac:1.0
30:2.9459101490553135
keynot:1.0
address:1.6931471805599454
mr:1.6931471805599454
brian:1.0
dailey:1.0
u:1.6931471805599454
polici:1.6931471805599454
outlook:1.6931471805599454
john:1.6931471805599454
pike:1.0
american:1.6931471805599454
feder:1.0
scientist:1.0
discus:1.0
prospect:1.0
introduct:1.0
new:1.6931471805599454
view:1.0
uncertain:1.0
direct:1.0
space:2.09861228866811
take:1.0
12:1.6931471805599454
noon:1.0
morn:1.6931471805599454
plenari:1.6931471805599454
session:1.6931471805599454
present:2.09861228866811
architectur:1.0
system:1.6931471805599454
oper:1.0
concept:1.0
emphasi:1.6931471805599454
mission:1.0
approach:1.0
produc:1.0
signific:1.0
advanc:1.0
beyond:1.0
apollo:1.0
yet:1.0
judg:1.0
era:1.0
sever:1.0
constrain:1.0
budget:1.0
potomac:1.0
1:1.6931471805599454
p:2.09861228866811
lunch:1.0
guest:1.0
speaker:1.0
w:1.0
young:1.0
special:1.0
assist:1.0
former:1.0
astronaut:1.6931471805599454
2:1.6931471805599454
intern:1.6931471805599454
ian:1.0
pryke:1.0
esa:1.0
offic:1.0
prevail:1.0
situat:1.0
respect:1.0
commit:1.0
insight:1.0
precondit:1.0
european:1.0
entri:1.0
agreement:1.0
would:1.0
requir:1.0
cooper:1.0
3:1.0
afternoon:1.0
scientif:1.6931471805599454
applic:1.0
place:1.0
technolog:1.0
valu:1.0
timeli:1.0
fee:1.0
75:1.0
mail:1.0
institut:1.0
aeronaut:1.0
dept:1.0
0018:1.6931471805599454
dc:1.0
20073:1.0
fax:1.0
202:1.0
646:1.0
7508:1.0
say:1.0
regist:1.0
site:1.0
annual:1.0
sound:1.0
interest:1.0
bad:1.0
steven:1.0
db:1.0
mcdonnel:1.0
dougla:1.0
repres:1.0
vv:1.0
compani:1.0
anybodi:1.0
houston:1.0
divis:1.0
