brodi:1.6931471805599454
eo:1.0
arc:1.0
nasa:1.6931471805599454
gov:1.0
adam:1.0
r:1.0
subject:1.0
confer:1.0
man:1.6931471805599454
lunar:1.6931471805599454
explor:1.6931471805599454
may:1.6931471805599454
7:1.0
crystal:1.6931471805599454
citi:1.6931471805599454
organ:1.0
ame:1.0
research:1.0
center:1.0
distribut:1.0
na:1.0
line:1.0
14:1.0
prb:1.0
access:1.0
digex:1.0
com:1.0
pat:1.6931471805599454
write:1.0
aw:1.0
st:1.0
brief:1.0
blurb:1.0
confernc:1.0
7th:1.0
virginia:1.0
auspic:1.0
aiaa:1.6931471805599454
anyon:1.6931471805599454
know:1.0
much:1.0
attend:1.0
want:1.0
go:1.0
got:1.0
someth:1.0
mail:1.0
cost:1.0
75:1.0
speaker:1.0
includ:1.0
john:1.0
pike:1.0
hohn:1.0
young:1.0
ian:1.0
pryke:1.0
