tffreeba:1.0
indyvax:1.0
iupui:1.0
edu:1.0
subject:1.0
give:1.0
1:2.09861228866811
billion:1.6931471805599454
first:2.09861228866811
year:2.09861228866811
long:1.0
moon:1.6931471805599454
resid:1.6931471805599454
line:1.0
42:1.0
articl:1.6931471805599454
1993apr20:1.0
001757:1.0
7543:1.0
bbi:2.09861228866811
com:2.09861228866811
au:2.09861228866811
gnb:1.6931471805599454
leo:1.0
gregori:1.6931471805599454
n:1.0
bond:1.6931471805599454
write:1.6931471805599454
6zv82b2w165w:1.0
theporch:1.6931471805599454
raider:1.6931471805599454
net:1.6931471805599454
gene:1.6931471805599454
wright:1.0
announc:1.0
reward:2.386294361119891
would:2.791759469228055
go:1.0
corpor:1.0
success:1.0
keep:1.6931471805599454
least:1.0
person:1.0
aliv:1.6931471805599454
1b:1.6931471805599454
offer:1.0
problem:1.6931471805599454
highli:1.0
like:1.6931471805599454
involv:1.0
lunar:1.6931471805599454
environ:1.6931471805599454
oh:1.0
dear:1.0
freighter:1.0
land:1.0
roof:1.0
acm:1.0
base:1.0
die:1.0
sad:1.0
gosh:1.0
leav:1.0
u:1.0
oldest:1.0
quick:1.0
bos:1.0
slime:1.0
yoyodyn:1.0
back:1.0
time:1.6931471805599454
got:1.0
tank:1.0
man:1.0
gun:1.0
one:1.0
could:1.0
imagin:1.0
sort:2.09861228866811
technolog:1.0
develop:1.0
greg:1.0
kid:1.0
btw:1.0
although:1.0
winner:1.0
take:1.0
prize:1.0
encourag:1.6931471805599454
undesir:1.0
behaviour:1.0
wit:1.0
militari:1.0
procur:1.0
program:1.6931471805599454
probabl:1.6931471805599454
far:1.0
small:1.0
expens:1.0
high:1.0
risk:1.0
proposit:1.0
burdett:1.0
buckeridg:1.0
young:1.0
ltd:1.0
melbourn:1.0
australia:1.0
hey:1.0
dad:1.0
old:1.6931471805599454
hangar:1.0
judi:1.0
rocket:1.0
attic:1.0
let:1.6931471805599454
put:1.0
sound:1.0
good:1.0
play:1.6931471805599454
game:1.0
reason:1.6931471805599454
compani:1.0
shot:1.0
pull:1.0
feat:1.0
budget:1.0
come:1.0
limit:1.0
straight:1.0
cash:1.0
money:1.0
award:1.0
enough:1.0
throw:1.0
say:1.0
exclus:1.0
mine:1.0
right:1.0
fifti:1.0
get:1.6931471805599454
idea:1.0
clue:1.0
answer:1.0
tom:1.0
freebairn:1.0
refus:1.0
understand:1.0
math:1.0
never:1.0
checkbook:1.0
figur:1.0
