gnb:1.6931471805599454
leo:1.6931471805599454
bbi:1.6931471805599454
com:1.6931471805599454
au:1.6931471805599454
gregori:1.6931471805599454
n:1.0
bond:1.6931471805599454
subject:1.0
give:1.0
1:2.09861228866811
billion:1.6931471805599454
first:1.6931471805599454
year:1.6931471805599454
long:1.0
moon:1.6931471805599454
resid:1.6931471805599454
repli:1.0
gene:2.09861228866811
theporch:2.09861228866811
raider:2.09861228866811
net:2.09861228866811
messag:1.0
sun:1.0
18:1.0
apr:1.0
1993:1.0
19:1.0
29:1.0
40:1.0
gmt:1.0
nntp:1.0
post:1.0
host:1.0
gw:1.0
organ:1.0
burdett:1.6931471805599454
buckeridg:1.6931471805599454
young:1.6931471805599454
melbourn:1.6931471805599454
australia:1.6931471805599454
line:1.0
32:1.0
articl:1.0
6zv82b2w165w:1.0
wright:1.0
write:1.0
announc:1.0
reward:1.6931471805599454
would:1.6931471805599454
go:1.0
corpor:1.0
success:1.0
keep:1.6931471805599454
least:1.0
person:1.0
aliv:1.6931471805599454
1b:1.6931471805599454
offer:1.0
problem:1.6931471805599454
highli:1.0
like:1.0
involv:1.0
lunar:1.0
environ:1.6931471805599454
oh:1.0
dear:1.0
freighter:1.0
land:1.0
roof:1.0
acm:1.0
base:1.0
die:1.0
sad:1.0
gosh:1.0
leav:1.0
u:1.0
oldest:1.0
quick:1.6931471805599454
bos:1.0
slime:1.0
yoyodyn:1.0
back:1.0
time:1.0
got:1.0
tank:1.0
man:1.0
gun:1.0
one:1.0
could:1.0
imagin:1.0
sort:2.09861228866811
technolog:1.0
develop:1.0
greg:1.0
kid:1.0
btw:1.0
although:1.0
winner:1.0
take:1.0
prize:1.0
encourag:1.6931471805599454
undesir:1.0
behaviour:1.0
wit:1.0
militari:1.0
procur:1.0
program:1.0
probabl:1.0
far:1.0
small:1.0
expens:1.0
high:1.0
risk:1.0
proposit:1.0
ltd:1.0
knox:2.09861228866811
386:1.0
slick:1.0
fox:1.0
sox:1.0
box:1.6931471805599454
play:1.0
lot:1.0
lsl:1.0
sick:1.0
apolog:1.0
john:1.0
iron:1.0
bar:1.0
mackin:1.0
