phoenix:2.09861228866811
princeton:2.791759469228055
edu:2.386294361119891
carlosn:1.6931471805599454
carlo:1.6931471805599454
g:1.6931471805599454
niederstrass:1.6931471805599454
subject:1.0
doubl:1.6931471805599454
sonic:1.6931471805599454
boom:1.6931471805599454
origin:1.0
news:1.0
nimast:1.0
nntp:1.0
post:1.0
host:1.0
luma:1.0
organ:1.0
univers:1.6931471805599454
line:1.0
16:1.0
everi:1.0
time:1.6931471805599454
read:1.0
shuttl:1.0
land:1.0
mention:1.0
taken:1.0
variou:1.0
relev:1.0
class:1.0
sever:1.0
idea:1.0
come:1.0
none:1.0
convinc:1.0
exactli:1.0
caus:1.0
one:1.6931471805599454
pheneomenon:1.0
constant:1.0
like:1.0
superson:1.0
shockwav:1.0
constantli:1.0
produc:1.0
plane:1.0
hear:1.0
goe:1.0
two:1.0
thing:1.0
infinit:1.0
planetari:1.0
societi:1.0
human:1.0
stupid:1.0
sure:1.0
former:1.0
einstein:1.0
space:1.0
ad:1.0
astra:1.0
per:1.0
ardua:1.0
nostra:1.0
