jbh55289:1.6931471805599454
uxa:1.6931471805599454
cso:1.6931471805599454
uiuc:1.6931471805599454
edu:1.6931471805599454
josh:1.6931471805599454
hopkin:1.6931471805599454
subject:1.0
confer:1.0
man:2.09861228866811
lunar:1.6931471805599454
explor:1.6931471805599454
may:1.6931471805599454
7:1.0
crystal:1.6931471805599454
citi:1.6931471805599454
distribut:1.0
na:1.0
organ:1.0
univers:1.0
illinoi:1.0
urbana:1.0
line:1.0
18:1.0
prb:1.0
access:1.0
digex:1.0
com:1.0
pat:1.0
write:1.0
aw:1.0
st:1.0
brief:1.0
blurb:1.0
confernc:1.0
7th:1.0
virginia:1.0
auspic:1.0
aiaa:1.0
anyon:1.6931471805599454
know:1.6931471805599454
much:1.0
attend:1.0
good:1.0
summari:1.0
post:1.0
thank:1.0
want:1.0
add:1.0
anoth:1.0
comment:1.6931471805599454
remeb:1.0
read:1.0
gener:1.0
dynam:1.0
tie:1.0
connect:1.0
propos:1.0
earli:1.0
land:1.0
sorri:1.0
rember:1.0
heard:1.0
fairli:1.0
sure:1.0
somewher:1.0
reput:1.0
el:1.0
anyth:1.6931471805599454
angl:1.0
hrumph:1.0
send:1.0
find:1.0
way:1.0
make:1.0
one:1.0
attribut:1.0
hannib:1.0
