aw:1.0
iti:1.0
org:1.0
allen:1.6931471805599454
w:1.6931471805599454
sherzer:1.0
subject:1.0
dc:1.6931471805599454
x:1.6931471805599454
updat:1.0
organ:1.0
evil:1.0
genius:1.0
better:1.0
tomorrow:1.0
line:1.0
25:1.0
articl:1.0
schumach:2.09861228866811
734984753:1.0
convex:2.09861228866811
com:1.6931471805599454
richard:1.0
write:1.0
would:2.386294361119891
sub:1.0
orbit:1.0
version:1.0
suitabl:1.6931471805599454
use:1.0
reuseabl:1.0
sound:1.6931471805599454
rocket:1.6931471805599454
today:1.0
howev:1.6931471805599454
followon:1.0
sdio:1.6931471805599454
fund:1.0
reusabl:1.0
alway:1.0
goal:1.0
thank:1.0
ghod:1.0
thought:1.0
spacelift:1.0
definit:1.0
bastard:1.0
son:1.0
nl:1.0
lot:1.0
go:1.0
report:1.0
due:1.0
soon:1.0
favor:1.0
insid:1.0
bush:1.0
brief:1.0
right:1.0
peopl:1.0
pay:1.0
public:1.0
support:1.0
still:1.0
critic:1.0
polit:1.0
need:1.0
keep:1.0
constant:1.0
pressur:1.0
elect:1.0
offici:1.0
ladi:1.0
astor:1.0
sir:1.0
husband:1.0
poison:1.0
coffe:1.0
churchil:1.0
madam:1.0
wife:1.0
drink:1.0
57:1.0
day:1.0
first:1.0
flight:1.0
dcx:1.0
