nsmca:1.6931471805599454
aurora:1.0
alaska:2.386294361119891
edu:2.09861228866811
subject:1.0
moon:1.0
coloni:1.0
prize:2.386294361119891
race:1.0
6:1.6931471805599454
billion:1.6931471805599454
total:1.6931471805599454
line:1.0
26:1.0
nntp:1.0
post:1.0
host:1.0
acad3:1.6931471805599454
organ:2.6094379124341005
univers:1.0
fairbank:1.0
think:1.0
class:1.6931471805599454
follow:1.0
larg:2.09861228866811
corp:1.6931471805599454
small:2.386294361119891
compani:1.0
base:1.0
report:1.0
earn:1.0
govern:1.0
gnp:1.6931471805599454
governemtn:1.0
polit:1.0
clout:1.0
planetari:1.0
societi:1.0
alot:1.0
org:1.0
thing:1.0
would:1.6931471805599454
probabl:1.0
non:1.0
profit:1.0
liek:1.0
cours:1.0
mean:1.0
might:1.0
go:1.0
larger:1.0
get:1.0
basic:1.0
make:1.0
purs:1.0
divid:1.0
amngst:1.0
winner:1.0
fair:1.0
seper:1.0
set:1.0
monitor:1.0
event:1.0
umpir:1.0
watch:1.0
safeti:1.0
violat:1.0
mayb:1.0
peopel:1.0
want:1.0
risk:1.0
thier:1.0
live:1.0
let:1.0
idea:1.0
michael:1.0
adam:1.0
high:1.0
jack:1.0
