jbh55289:1.6931471805599454
uxa:1.6931471805599454
cso:1.6931471805599454
uiuc:1.6931471805599454
edu:2.386294361119891
josh:1.6931471805599454
hopkin:1.6931471805599454
subject:1.6931471805599454
solar:2.6094379124341005
sail:2.6094379124341005
data:1.0
keyword:1.0
organ:1.0
univers:1.0
illinoi:1.0
urbana:1.0
line:1.0
25:1.0
ajjb:1.0
adam4:1.0
bnsc:1.0
rl:1.0
ac:1.0
uk:1.6931471805599454
andrew:1.0
broderick:1.0
write:1.6931471805599454
articl:1.0
1993apr15:1.0
051746:1.0
29848:1.0
news:1.0
duc:1.0
auburn:1.6931471805599454
snydefj:1.0
eng:1.0
look:1.0
inform:1.0
concern:1.0
project:2.09861228866811
involv:1.0
interest:1.6931471805599454
seminar:1.0
work:1.6931471805599454
r:1.0
l:1.0
space:1.6931471805599454
scienc:1.0
dept:1.0
specif:1.0
small:1.0
scale:1.0
propos:1.0
student:1.0
guy:1.0
give:1.0
talk:1.0
keen:1.0
gener:1.0
typein:1.0
handout:1.0
gave:1.0
meet:1.0
goe:1.0
stuff:1.0
delet:1.0
howev:1.6931471805599454
difficult:1.0
design:1.0
practic:1.0
peopl:1.0
realiz:1.0
pressur:1.0
sunlight:1.0
one:1.6931471805599454
kilogram:1.0
per:1.0
squar:1.0
kilomet:1.0
glad:1.0
see:1.0
someon:1.0
would:1.0
nice:1.0
got:1.0
unit:1.0
right:1.0
find:1.0
way:1.0
make:1.0
attribut:1.0
hannib:1.0
