gari:3.3978952727983707
ke4zv:3.0794415416798357
uucp:2.386294361119891
coffman:2.386294361119891
subject:1.0
ussr:1.0
reach:1.6931471805599454
moon:2.386294361119891
first:2.09861228866811
repli:1.0
organ:1.0
destruct:1.6931471805599454
test:1.6931471805599454
system:2.386294361119891
line:1.0
63:1.0
articl:1.6931471805599454
93110:1.0
031905saundrsg:1.0
qucdn:1.6931471805599454
queensu:1.6931471805599454
ca:1.6931471805599454
graydon:1.0
saundrsg:1.0
write:1.0
1993apr18:1.0
091051:1.0
14496:1.0
say:1.0
conceiv:1.0
luna:3.0794415416798357
militari:2.386294361119891
purpos:2.09861228866811
possibl:1.0
commerci:2.09861228866811
like:2.09861228866811
scientif:1.0
next:1.0
sever:1.0
hundr:1.0
year:1.6931471805599454
least:2.09861228866811
therefor:1.0
lunar:1.6931471805599454
base:2.386294361119891
predic:1.0
fund:1.0
level:1.0
littl:2.09861228866811
differ:1.0
found:1.0
antarct:1.6931471805599454
put:1.6931471805599454
200:1.0
person:1.0
30:1.0
million:1.0
even:1.0
use:2.386294361119891
grad:1.0
student:1.0
might:2.09861228866811
abl:1.0
run:1.0
one:1.0
hardli:1.0
think:2.09861228866811
coupl:1.6931471805599454
centuri:1.6931471805599454
signific:1.0
commer:1.0
activ:2.09861228866811
wish:1.0
mostli:1.0
never:1.0
site:2.09861228866811
major:1.0
far:1.0
know:1.0
materi:1.6931471805599454
get:1.0
cheaper:1.0
right:1.0
earth:2.791759469228055
asteroid:1.6931471805599454
comet:1.6931471805599454
asid:1.0
semi:1.0
mythic:1.0
he3:1.0
low:1.6931471805599454
grade:1.0
fusion:1.0
reactor:1.0
explor:1.0
would:2.09861228866811
satisfi:1.0
curio:1.0
itch:1.0
posit:1.0
graviti:2.09861228866811
well:1.6931471805599454
heat:1.0
sink:1.0
capac:1.0
could:1.0
offer:2.09861228866811
util:1.0
high:2.09861228866811
ground:1.0
weapon:1.6931471805599454
hold:1.0
minut:1.0
valu:2.09861228866811
space:1.6931471805599454
travel:1.0
becom:2.09861228866811
cheap:1.0
enough:1.6931471805599454
tourist:1.0
attract:1.0
mt:1.0
everest:1.0
minor:1.0
global:1.0
scope:1.0
thing:1.0
inconvien:1.0
field:1.0
prevent:1.0
calcium:1.0
loss:1.0
muscl:1.0
atrophi:1.0
long:1.0
term:1.6931471805599454
genet:1.0
drift:1.0
yet:1.0
micro:1.0
g:1.6931471805599454
manufactur:1.0
coloni:1.0
factori:1.0
spun:1.0
convien:1.0
look:1.0
much:2.09861228866811
better:1.6931471805599454
modest:1.0
vacuum:1.6931471805599454
raw:1.6931471805599454
solar:1.6931471805599454
exposur:1.6931471805599454
two:1.0
week:1.0
month:1.0
orbit:1.0
contin:1.6931471805599454
sourc:1.6931471805599454
light:1.6931471805599454
element:1.6931471805599454
rock:1.0
serv:1.0
heatsink:1.0
shield:1.6931471805599454
heavi:1.0
volatil:1.0
compound:1.0
mani:1.0
le:1.6931471805599454
steep:1.0
delta:1.0
v:1.0
requir:1.0
2:1.0
3rd:1.0
seafloor:1.0
virtual:1.0
ignor:1.0
antarctica:1.0
whole:1.0
deal:1.0
condit:1.0
order:1.0
make:1.6931471805599454
buck:1.0
expens:1.0
place:2.09861228866811
visit:1.0
live:1.0
work:1.0
easier:1.0
push:1.0
develop:1.0
back:1.0
longer:1.0
main:1.0
short:1.0
farsid:1.0
radio:1.0
astronomi:1.0
observatori:1.0
noisi:1.0
laser:1.0
particl:1.0
beam:1.0
linear:1.0
acceler:1.0
defend:1.0
bombard:1.0
case:1.0
may:1.0
unlik:1.6931471805599454
cost:1.0
basic:1.0
scienc:1.0
instrument:1.0
second:1.0
convent:1.6931471805599454
nuke:1.0
good:1.0
realli:1.0
rather:1.0
see:1.0
safe:1.0
warfar:1.0
glori:1.0
watch:1.0
bunker:1.0
machin:1.0
fight:1.0
continent:1.0
rang:1.0
ultim:1.0
profit:1.0
either:1.0
gatech:1.0
wa4mei:1.0
break:1.0
uunet:1.0
rsiatl:1.0
534:1.0
shannon:1.0
way:1.0
guarante:1.0
emori:1.0
kd4nc:1.0
lawrencevil:1.0
ga:1.0
30244:1.0
