djf:1.6931471805599454
cck:1.6931471805599454
coventri:1.6931471805599454
ac:1.6931471805599454
uk:2.6094379124341005
marvin:1.6931471805599454
batti:1.6931471805599454
subject:1.0
moon:1.0
coloni:1.0
prize:2.386294361119891
race:1.0
6:1.6931471805599454
billion:1.6931471805599454
total:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
cc:1.0
sysk:1.0
organ:2.6094379124341005
starfleet:1.0
line:1.0
49:1.0
articl:1.0
1993apr20:1.0
020259:1.0
1:1.0
aurora:1.6931471805599454
alaska:2.09861228866811
edu:2.09861228866811
nsmca:1.6931471805599454
write:1.0
think:1.0
class:1.6931471805599454
follow:1.0
larg:2.09861228866811
corp:1.6931471805599454
small:2.386294361119891
compani:1.0
base:1.6931471805599454
report:1.0
earn:1.0
govern:1.0
gnp:1.6931471805599454
governemtn:1.0
polit:1.0
clout:1.0
planetari:1.6931471805599454
societi:1.0
alot:1.0
org:1.0
whatabout:1.0
school:1.0
univers:1.0
rich:1.0
individu:1.0
around:1.0
250:1.0
peopl:2.09861228866811
10:1.0
million:1.0
dollar:1.0
reeciev:1.0
mail:1.0
claim:1.0
might:1.6931471805599454
get:1.6931471805599454
person:1.6931471805599454
space:2.09861228866811
500:1.0
per:1.0
pound:1.0
send:1.0
skinni:1.0
split:1.0
rest:1.0
money:1.0
among:1.0
ground:1.0
crew:1.0
thing:1.6931471805599454
would:1.6931471805599454
probabl:1.0
non:1.0
profit:1.0
liek:1.0
cours:1.0
mean:1.0
go:1.0
larger:1.0
basic:1.0
make:1.0
purs:1.0
divid:1.0
amngst:1.0
winner:1.0
fair:1.0
seper:1.0
set:1.0
monitor:1.0
event:1.0
umpir:1.0
watch:1.0
safeti:1.0
violat:1.0
mayb:1.0
peopel:1.0
want:1.0
risk:1.0
thier:1.0
live:1.0
let:1.0
agre:1.0
volunt:1.0
attempt:1.0
one:1.0
claus:1.0
launch:1.0
method:1.0
clearli:1.0
danger:1.0
environ:1.0
someon:1.0
el:1.0
usag:1.0
materi:1.0
area:1.0
import:1.0
idea:1.0
ye:1.0
rather:1.0
talk:1.6931471805599454
lobbi:1.0
major:1.0
problem:1.0
programm:1.0
paperwork:1.0
action:1.0
michael:1.0
adam:1.0
acad3:1.0
high:1.0
jack:1.0
cov:1.0
shall:1.0
find:1.0
sort:1.0
rafia:1.0
like:1.0
father:1.0
put:1.0
night:1.0
8:1.0
clock:1.0
