subject:1.0
comet:1.0
temporari:1.0
orbit:1.6931471805599454
around:1.0
jupit:2.6094379124341005
robert:1.6931471805599454
coe:1.6931471805599454
bob:2.09861228866811
1776:2.09861228866811
com:1.6931471805599454
distribut:1.0
world:1.0
organ:1.0
enterpris:1.0
sudburi:1.6931471805599454
line:1.0
23:1.0
jgarland:1.0
kean:1.0
uc:1.0
mun:1.0
ca:1.0
write:1.0
also:1.0
perihelion:1.6931471805599454
gehrels3:1.0
april:1.0
1973:1.6931471805599454
83:1.0
radius:1.6931471805599454
august:1.0
1970:1.6931471805599454
3:1.0
1:1.0
radiu:1.0
71:1.0
000:1.6931471805599454
km:1.0
44:1.0
mi:1.0
0:1.0
0005:1.0
au:1.0
figur:1.6931471805599454
seem:1.0
unlik:1.0
actual:1.0
anyth:1.0
perijov:1.6931471805599454
case:1.0
well:1.0
sorri:1.0
use:1.6931471805599454
talk:1.0
languag:1.0
hmmmm:1.0
prefix:1.0
peri:1.0
greek:1.6931471805599454
latin:1.0
usual:1.0
form:1.0
name:1.0
bodi:1.0
rather:2.09861228866811
perisol:1.0
perige:1.0
periterr:1.0
pericynthion:1.0
perilun:1.0
expect:1.0
someth:1.0
like:1.0
perizeon:1.0
k:1.0
14:1.0
churchil:1.0
st:1.0
massachusett:1.0
01776:1.0
508:1.0
443:1.0
3265:1.0
