jgreen:1.6931471805599454
trumpet:1.0
calpoli:1.6931471805599454
edu:1.6931471805599454
jame:1.6931471805599454
thoma:1.0
green:1.6931471805599454
subject:1.0
proton:1.6931471805599454
centaur:1.6931471805599454
organ:1.0
california:1.0
polytechn:1.0
state:1.0
univers:1.0
san:1.0
lui:1.0
obispo:1.0
line:1.0
9:1.0
anyon:1.0
look:1.0
possibl:1.0
combo:1.6931471805599454
would:1.0
benefit:1.0
problem:1.0
obviou:1.0
instabl:1.0
xssr:1.0
obo:1.0
know:1.0
believ:1.0
understand:1.0
think:1.0
said:1.6931471805599454
sure:1.0
realiz:1.0
meant:1.0
