henri:2.6094379124341005
zoo:1.6931471805599454
toronto:2.386294361119891
edu:1.6931471805599454
spencer:1.6931471805599454
subject:1.0
give:1.0
1:2.09861228866811
billion:1.0
first:1.0
year:1.0
lo:1.0
organ:1.0
u:1.6931471805599454
zoolog:1.6931471805599454
line:1.0
16:1.0
articl:1.0
c5szvl:1.0
i48:1.0
oakhil:1.6931471805599454
sp:1.6931471805599454
mot:1.6931471805599454
com:1.6931471805599454
dong:1.0
write:1.0
inclin:1.0
make:1.6931471805599454
prize:1.6931471805599454
somewhat:1.0
larger:1.0
1g:1.0
might:1.6931471805599454
enough:2.09861228866811
sound:1.0
like:1.6931471805599454
indec:1.0
propos:1.0
movi:1.0
lot:1.0
peopl:1.0
would:1.0
tri:1.0
littl:1.0
hope:1.0
work:2.09861228866811
get:1.6931471805599454
dough:1.0
100:1.0
chanc:1.0
cost:1.0
10mil:1.0
pay:1.0
stoog:1.0
grand:1.0
lucki:1.6931471805599454
hero:1.0
send:1.0
dozen:1.0
bound:1.0
surviv:1.0
rich:1.0
go:1.0
need:1.0
word:1.0
care:1.0
without:1.0
demonstr:1.0
sustain:1.0
reliabl:1.0
capabl:1.0
rather:1.0
one:1.6931471805599454
shot:1.0
done:1.0
man:1.0
kipl:1.0
utzoo:1.0
