sheaffer:2.386294361119891
netcom:2.09861228866811
com:1.6931471805599454
robert:1.6931471805599454
subject:1.0
astronomi:1.6931471805599454
program:2.09861228866811
organ:1.0
onlin:1.0
commun:1.0
servic:1.0
408:1.0
241:1.0
9760:1.0
guest:1.0
line:1.0
23:1.0
articl:1.0
28641:1.0
galaxi:1.0
ucr:1.6931471805599454
edu:1.6931471805599454
datadec:1.0
ucrengr:1.0
kevin:1.0
marcu:1.0
write:1.0
public:1.6931471805599454
domain:1.6931471805599454
sharewar:1.0
map:1.0
sky:1.0
given:1.0
time:1.0
allow:1.0
locat:2.09861228866811
planet:1.6931471805599454
nebula:1.0
forth:1.0
ftp:1.0
site:1.0
get:1.0
one:2.09861228866811
post:1.0
msdo:1.0
sunlight:1.0
zip:1.0
sci:1.0
astro:1.0
yesterday:1.0
easili:1.0
sun:1.0
moon:1.0
also:1.0
use:1.6931471805599454
object:1.0
input:1.0
right:1.0
asces:1.0
declin:1.0
uudecod:1.0
extract:1.0
scepticu:1.0
maximu:1.0
past:1.0
chairman:1.0
bay:1.0
area:1.0
skeptic:1.0
speak:1.0
author:1.0
marxism:1.6931471805599454
femin:1.0
heidi:1.0
hartmann:1.0
ami:1.0
bridg:1.0
quot:1.0
catharin:1.0
mackinnon:1.0
first:1.0
chapter:1.0
toward:1.0
feminist:1.0
theori:1.0
state:1.0
