enzo:2.386294361119891
research:2.6094379124341005
canon:2.386294361119891
oz:1.6931471805599454
au:1.6931471805599454
liguori:1.6931471805599454
subject:1.0
vandal:2.09861228866811
sky:1.6931471805599454
organ:1.6931471805599454
inform:1.6931471805599454
system:1.6931471805599454
australia:1.6931471805599454
line:1.0
38:1.0
articl:1.0
new:1.6931471805599454
apr:1.0
16:1.6931471805599454
93:1.6931471805599454
sci:1.0
physic:1.0
opinion:1.0
friday:1.0
april:1.6931471805599454
1993:1.0
washington:1.0
dc:1.0
1:1.6931471805599454
space:2.386294361119891
billboard:2.09861228866811
one:1.0
spinoff:1.0
promis:1.0
1950:1.0
scienc:1.0
fiction:1.0
writer:1.0
robert:1.0
heinlein:1.0
publish:1.0
man:1.0
sold:1.0
moon:1.6931471805599454
involv:1.0
disput:1.0
sale:1.0
right:1.0
use:1.0
nasa:2.6094379124341005
taken:1.0
firstep:1.0
toward:1.0
hideou:1.6931471805599454
vision:1.0
futur:1.0
observ:1.6931471805599454
startl:1.0
spring:1.0
launch:1.6931471805599454
vehicl:1.0
arriv:1.0
pad:1.0
schwarzenegg:1.0
paint:1.0
huge:1.0
block:1.0
letter:1.0
side:1.0
booster:1.0
rocket:1.0
market:2.09861228866811
inc:1.0
arrang:1.0
ad:1.0
promot:1.0
arnold:1.0
latest:1.0
movi:1.0
work:1.0
univers:1.0
colorado:1.0
livermor:1.0
engin:1.0
plan:1.0
place:1.0
mile:1.0
long:1.0
inflat:1.0
low:1.0
earth:1.0
orbit:1.0
would:1.6931471805599454
provid:1.0
contractu:1.0
servic:1.0
howev:1.0
sinc:1.0
base:1.0
charg:1.0
serious:1.0
flaw:1.0
cost:1.6931471805599454
estim:1.0
wn:1.0
26:1.0
mar:1.0
taxpay:1.0
bear:1.0
expens:1.0
may:1.0
look:1.0
like:1.0
environment:1.0
mike:1.0
lawson:1.0
ceo:1.0
told:1.0
u:1.0
yesterday:1.0
real:1.0
purpos:1.0
project:1.0
help:1.6931471805599454
environ:1.0
platform:1.0
carri:1.0
ozon:1.0
monitor:1.0
explain:1.0
advertis:1.0
defray:1.0
think:1.0
revolt:1.0
attempt:1.0
night:1.6931471805599454
even:1.6931471805599454
anymor:1.0
light:1.0
pollut:1.0
read:1.0
somewher:1.0
el:1.0
might:1.0
visibl:1.0
day:1.0
leav:1.0
alon:1.0
realli:2.09861228866811
support:1.0
junk:1.0
protest:1.0
group:1.0
state:1.0
depress:1.0
vincenzo:1.0
phone:1.0
61:1.6931471805599454
2:1.6931471805599454
805:1.6931471805599454
2983:1.0
po:1.0
box:1.0
313:1.0
north:1.0
ryde:1.0
nsw:1.0
2113:1.0
fax:1.0
2929:1.0
