nsmca:1.6931471805599454
aurora:1.6931471805599454
alaska:2.386294361119891
edu:2.09861228866811
subject:1.0
old:1.6931471805599454
spacecraft:1.0
navig:1.6931471805599454
beacon:2.09861228866811
articl:1.0
1993apr21:1.0
001555:1.0
1:1.0
organ:1.0
univers:1.0
fairbank:1.0
line:1.0
8:1.0
nntp:1.0
post:1.0
host:1.0
acad3:1.6931471805599454
idea:1.0
space:1.6931471805599454
craft:1.6931471805599454
put:1.0
safe:1.0
paus:1.0
mode:1.0
activ:1.0
signal:1.0
man:1.0
act:1.0
naviagt:1.0
take:1.0
direct:1.0
plot:1.0
wierd:1.0
michael:1.0
adam:1.0
high:1.0
jack:1.0
