todd:2.09861228866811
phad:1.0
la:1.0
locu:1.6931471805599454
com:1.0
johnson:1.0
subject:1.0
vandal:1.0
sky:1.0
organ:2.09861228866811
comput:1.0
corpor:1.0
lo:1.0
angel:1.0
california:1.0
line:1.0
28:1.0
articl:1.6931471805599454
c5t05k:1.0
db6:1.0
research:2.09861228866811
canon:1.6931471805599454
oz:1.6931471805599454
au:1.6931471805599454
enzo:2.09861228866811
liguori:1.0
write:1.0
new:1.6931471805599454
apr:1.0
16:1.6931471805599454
93:1.0
sci:1.0
physic:1.0
opinion:1.0
friday:1.0
april:1.0
1993:1.0
washington:1.0
dc:1.0
1:1.0
space:1.6931471805599454
billboard:1.0
one:1.6931471805599454
spinoff:1.0
promis:1.0
light:1.0
pollut:1.0
observ:1.0
read:1.0
somewher:1.0
el:1.0
might:1.0
even:1.0
visibl:1.0
day:1.0
leav:1.0
alon:1.0
night:1.6931471805599454
nasa:1.6931471805599454
realli:2.09861228866811
support:1.0
junk:1.0
protest:1.0
group:1.0
state:1.0
depress:1.0
worri:1.0
enough:1.0
debri:1.0
mile:1.0
long:1.0
inflat:1.0
would:1.0
probabl:1.0
deflat:1.0
short:1.0
period:1.0
time:1.0
le:1.0
year:1.0
clean:1.0
leo:1.0
somewhat:1.0
sort:1.0
giant:1.0
fli:1.0
paper:1.0
orbit:1.0
hmm:1.0
could:1.0
actual:1.0
use:1.0
advertis:1.0
sure:1.0
friend:1.0
spent:1.0
drunken:1.0
figur:1.0
exactli:1.0
much:1.0
gold:1.0
mylar:1.0
need:1.0
put:1.0
golden:1.0
arch:1.0
certain:1.0
american:1.0
fast:1.0
food:1.0
face:1.0
moon:1.0
fortun:1.0
sober:1.0
morn:1.0
