stephen:1.6931471805599454
geod:2.09861228866811
emr:2.09861228866811
ca:2.09861228866811
dave:1.6931471805599454
stephenson:1.6931471805599454
subject:1.0
old:1.6931471805599454
spacecraft:1.0
navig:2.386294361119891
beacon:2.6094379124341005
nntp:1.0
post:1.0
host:1.0
ngi:1.0
organ:1.0
dept:1.0
energi:1.0
mine:1.0
resourc:1.0
ottawa:1.6931471805599454
line:1.0
21:1.0
nsmca:1.6931471805599454
aurora:1.0
alaska:1.6931471805599454
edu:1.6931471805599454
write:1.0
idea:1.0
space:2.09861228866811
craft:1.6931471805599454
put:1.0
safe:1.0
paus:1.0
mode:1.0
activ:1.0
signal:1.0
man:1.0
act:1.0
naviagt:1.0
take:1.0
direct:1.0
plot:1.0
wierd:1.0
michael:1.0
adam:1.0
acad3:1.0
high:1.0
jack:1.0
whole:1.0
constel:1.0
custom:1.0
built:1.0
satellit:1.6931471805599454
process:1.0
phase:1.0
right:1.0
transit:1.0
oscar:1.0
replac:1.0
gp:1.0
think:1.6931471805599454
deep:1.0
best:1.0
done:1.0
doppler:1.0
vlbi:1.0
stellar:1.0
measur:1.0
addit:1.0
radio:1.0
would:1.0
help:1.0
much:1.0
geolog:1.0
survey:1.0
canada:1.6931471805599454
ontario:1.0
internet:1.0
