higgin:2.791759469228055
fnalf:1.6931471805599454
fnal:2.6094379124341005
gov:2.09861228866811
bill:1.6931471805599454
beam:1.0
jockey:1.0
subject:1.0
gehrel:2.791759469228055
comet:1.6931471805599454
temporari:1.0
orbit:1.6931471805599454
around:1.6931471805599454
jupit:1.0
organ:1.0
fermi:1.0
nation:1.0
acceler:1.0
laboratori:1.0
line:1.0
30:1.0
nntp:1.0
post:1.0
host:1.0
articl:1.6931471805599454
1993apr21:1.0
170817:1.0
15845:1.0
sq:2.386294361119891
com:1.6931471805599454
msb:1.0
mark:1.0
brader:1.0
write:1.0
also:1.0
peri:1.0
jove:1.0
gehrels3:1.0
thank:1.0
one:1.6931471805599454
final:1.0
question:1.0
name:2.09861228866811
known:1.0
thread:1.0
came:1.0
may:1.0
issu:1.0
scientif:1.0
american:1.0
inconst:1.0
cosmo:1.0
photo:1.0
neil:1.6931471805599454
project:1.6931471805599454
scientist:1.0
nasa:1.0
compton:1.0
gamma:1.0
ray:1.0
observatori:1.0
person:1.0
would:1.0
guess:1.0
dr:1.6931471805599454
cgro:1.0
son:1.0
tom:2.09861228866811
univers:1.0
arizona:1.0
sinc:1.0
long:1.0
research:1.0
interest:1.6931471805599454
asteroid:2.09861228866811
solar:1.6931471805599454
system:1.6931471805599454
astronomi:1.0
like:1.0
discov:1.0
thu:1.0
attach:1.0
leader:1.0
spacewatch:1.0
recent:1.0
increas:1.0
mankind:1.0
discoveri:1.0
rate:1.0
near:1.0
earth:1.0
find:1.0
coupl:1.0
everi:1.0
month:1.0
much:1.0
guy:1.0
read:1.0
autobiographi:1.0
glassi:1.0
sea:1.0
know:1.0
mr:1.6931471805599454
kemp:1.6931471805599454
hundr:1.0
thousand:1.0
wander:1.0
sun:1.0
strang:1.0
fermilab:1.0
never:1.6931471805599454
chart:1.0
orphan:1.0
bitnet:1.0
want:1.0
becom:1.0
father:1.0
moon:1.0
zero:1.0
two:1.0
span:1.0
hepnet:1.0
43011:1.0
