henri:2.6094379124341005
zoo:1.6931471805599454
toronto:2.386294361119891
edu:1.6931471805599454
spencer:1.6931471805599454
subject:1.0
life:2.386294361119891
mar:2.791759469228055
organ:1.0
u:1.6931471805599454
zoolog:1.6931471805599454
line:1.0
24:1.0
articl:1.0
1993apr20:1.0
120311:1.0
1:1.0
pa881a:1.6931471805599454
inland:1.6931471805599454
com:1.6931471805599454
schiewer:1.6931471805599454
write:1.0
deal:1.0
save:1.0
face:3.0794415416798357
heard:1.0
associ:1.0
theori:1.0
sound:1.0
thin:1.0
accid:1.0
light:1.0
shadow:1.6931471805599454
mani:1.0
landform:1.0
earth:1.0
none:1.0
artifici:1.0
well:1.0
exclud:1.0
mount:1.0
rushmor:1.0
like:2.09861228866811
also:1.0
smiley:1.0
kermit:1.0
frog:1.0
question:1.0
mundan:1.0
sen:1.0
bacteria:1.0
quit:1.0
close:1.0
although:1.0
odd:1.0
orthodox:1.0
exobiologist:1.0
hope:1.0
fossil:1.0
current:1.6931471805599454
particular:1.0
plan:1.0
search:1.0
go:1.0
back:1.0
look:1.6931471805599454
agian:1.0
observ:1.0
approach:1.0
probabl:1.0
tri:1.0
get:1.0
better:1.0
imag:1.0
two:1.0
point:1.0
high:1.0
prioriti:1.0
nobodi:1.0
take:1.6931471805599454
serious:1.0
half:1.0
one:1.6931471805599454
shot:1.0
differ:1.0
sun:1.0
angl:1.0
ruin:1.0
illus:1.0
work:1.6931471805599454
man:1.0
kipl:1.0
utzoo:1.0
