andrew:1.0
roger:1.6931471805599454
ial3:1.0
jsc:1.0
nasa:1.0
gov:1.0
subject:1.0
life:2.09861228866811
mar:2.09861228866811
x:1.6931471805599454
xxdate:1.0
wed:1.0
21:1.0
apr:1.0
93:1.0
16:1.0
03:1.0
51:1.0
gmt:1.0
organ:1.0
lockhe:1.0
engin:1.0
scienc:1.0
compani:1.0
userag:1.0
nuntiu:1.0
v1:1.0
1:1.6931471805599454
1d17:1.0
line:1.0
9:1.0
articl:1.0
1993apr20:1.0
120311:1.0
pa881a:1.6931471805599454
inland:1.6931471805599454
com:1.6931471805599454
schiewer:1.6931471805599454
write:1.0
deal:1.0
save:1.0
face:1.6931471805599454
heard:1.0
associ:1.0
theori:1.6931471805599454
sound:1.0
thin:1.0
go:1.0
back:1.0
look:1.0
agian:1.0
anyon:1.0
buy:1.0
tri:1.0
alt:1.0
alien:1.0
visitor:1.0
