henri:2.6094379124341005
zoo:1.6931471805599454
toronto:2.386294361119891
edu:1.6931471805599454
spencer:1.6931471805599454
subject:1.0
level:2.386294361119891
5:2.09861228866811
organ:1.0
u:1.6931471805599454
zoolog:1.6931471805599454
line:1.0
31:1.0
articl:1.0
1993apr21:1.0
134436:1.0
26140:1.0
mksol:1.6931471805599454
dseg:1.6931471805599454
ti:1.6931471805599454
com:1.6931471805599454
mccall:1.6931471805599454
fred:2.09861228866811
j:1.0
575:1.0
3539:1.0
write:1.0
given:1.0
heard:1.0
shuttl:1.0
softwar:2.9459101490553135
rate:1.0
mani:1.0
also:1.6931471805599454
keep:1.0
mind:1.0
achiev:1.0
use:1.0
sophist:1.6931471805599454
tool:1.6931471805599454
rather:1.0
brute:1.0
forc:1.0
ignor:1.0
attack:1.0
problem:1.0
challeng:1.6931471805599454
standdown:1.6931471805599454
simpli:1.0
threw:1.0
hundr:1.0
peopl:2.6094379124341005
whole:1.0
process:1.6931471805599454
hand:1.6931471805599454
think:1.0
littl:1.0
inaccur:1.0
base:1.0
feynman:1.6931471805599454
account:1.0
develop:1.0
basic:1.0
correct:1.0
lot:1.0
effort:1.0
painstak:1.0
care:1.6931471805599454
got:1.0
one:2.09861228866811
right:1.6931471805599454
cite:1.0
exemplari:1.0
compar:1.0
engin:1.0
note:1.0
start:1.0
feel:1.0
manag:1.0
pressur:1.0
cut:1.0
corner:1.0
give:1.0
much:1.0
yet:1.0
among:1.0
thing:1.6931471805599454
work:2.09861228866811
hard:1.0
get:1.6931471805599454
major:1.6931471805599454
pre:1.0
flight:2.386294361119891
simul:2.09861228866811
consid:1.0
failur:2.386294361119891
nearli:1.0
bad:1.0
result:1.0
number:1.6931471805599454
could:1.6931471805599454
count:1.0
zero:1.0
mention:1.0
elsewher:1.0
appli:1.0
run:1.0
experi:1.0
typic:1.0
mostli:1.0
put:1.0
togeth:1.0
experiment:1.6931471805599454
nowher:1.0
near:1.0
tender:1.0
love:1.0
none:1.0
afford:1.0
man:1.0
kipl:1.0
utzoo:1.0
