yamauchi:2.386294361119891
ce:2.09861228866811
cwru:2.09861228866811
edu:2.09861228866811
brian:1.6931471805599454
subject:1.0
inflat:2.09861228866811
mile:1.6931471805599454
long:2.09861228866811
space:3.1972245773362196
billboard:2.386294361119891
vandal:2.09861228866811
sky:1.6931471805599454
organ:1.6931471805599454
case:1.0
western:1.6931471805599454
reserv:1.6931471805599454
univers:2.386294361119891
line:1.0
70:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
yuggoth:1.0
repli:1.0
enzo:2.09861228866811
research:2.09861228866811
canon:2.09861228866811
oz:2.09861228866811
au:2.09861228866811
messag:1.0
tue:1.0
20:1.0
apr:1.0
1993:1.6931471805599454
22:1.0
36:1.0
55:1.0
gmt:1.0
articl:1.0
c5t05k:1.0
db6:1.0
liguori:1.0
write:1.0
new:1.0
opinion:1.0
friday:1.0
16:1.0
april:1.6931471805599454
washington:1.0
dc:1.0
1:1.6931471805599454
one:1.0
spinoff:1.0
promis:1.0
1950:1.0
scienc:1.6931471805599454
fiction:1.0
writer:1.0
robert:1.0
heinlein:1.0
publish:1.0
man:1.0
sold:1.0
moon:1.6931471805599454
involv:1.6931471805599454
disput:1.0
sale:1.0
right:1.0
use:1.6931471805599454
nasa:2.9459101490553135
taken:1.0
firstep:1.0
toward:2.386294361119891
hideou:1.6931471805599454
vision:1.0
futur:1.0
observ:1.0
startl:1.0
spring:1.0
launch:1.6931471805599454
vehicl:1.0
arriv:1.0
pad:1.0
schwarzenegg:1.0
paint:1.0
huge:1.0
block:1.0
letter:1.0
side:1.0
booster:1.6931471805599454
rocket:1.0
market:2.09861228866811
inc:1.0
arrang:1.0
ad:1.0
promot:1.0
arnold:1.0
latest:1.0
movi:1.0
well:2.09861228866811
go:1.6931471805599454
get:1.0
upset:1.0
might:1.0
direct:1.0
moral:1.0
outrag:1.0
glavcosmo:1.0
pioneer:1.0
capitalist:1.0
applic:1.0
advert:1.0
sign:1.0
time:1.0
soni:1.0
logo:1.0
soyuz:1.0
launcher:1.0
work:1.0
colorado:1.6931471805599454
livermor:1.6931471805599454
engin:1.6931471805599454
plan:1.0
place:1.0
low:1.0
earth:1.0
orbit:1.6931471805599454
sound:1.0
like:1.6931471805599454
someth:1.0
lowel:1.0
wood:1.0
would:2.09861228866811
think:2.09861228866811
anyon:1.6931471805599454
know:1.0
provid:1.6931471805599454
contractu:1.0
servic:1.0
howev:1.0
sinc:1.0
base:1.0
charg:1.0
serious:1.0
flaw:1.0
cost:1.6931471805599454
estim:1.0
wn:1.6931471805599454
26:1.0
mar:1.0
93:1.0
taxpay:1.0
bear:1.0
expens:1.0
may:1.6931471805599454
look:1.0
environment:1.0
mike:1.0
lawson:1.0
ceo:1.0
told:1.0
u:1.0
yesterday:1.0
real:1.6931471805599454
purpos:2.09861228866811
project:2.386294361119891
help:1.6931471805599454
environ:1.0
platform:1.0
carri:1.0
ozon:1.6931471805599454
monitor:1.6931471805599454
explain:1.0
advertis:1.0
defray:1.0
peopl:1.6931471805599454
guess:1.0
learn:1.6931471805599454
build:2.09861228866811
larg:1.0
structur:1.6931471805599454
revolt:1.0
attempt:1.0
night:1.0
even:1.0
anymor:1.0
true:1.0
great:1.0
idea:1.6931471805599454
essenti:1.0
step:1.0
develop:1.0
given:1.0
freedom:1.0
appear:1.0
shrink:1.0
vanish:1.0
point:1.0
question:1.0
whether:1.0
station:1.0
much:1.6931471805599454
knowledg:1.0
area:1.0
especi:1.0
design:1.0
faget:1.0
wingless:1.0
chosen:1.0
also:1.0
deplet:1.0
demonstr:1.0
creativ:1.0
partial:1.0
privat:1.0
sector:1.0
fund:1.6931471805599454
process:1.0
better:1.0
realli:1.0
support:1.0
junk:1.0
detail:1.0
news:1.0
blip:1.0
seriou:1.0
wild:1.0
stage:1.0
protest:1.0
group:1.0
state:1.0
yet:1.0
though:1.0
goe:1.0
suppos:1.0
return:1.0
jeremi:1.0
rifkin:1.0
inevit:1.0
tcase:1.0
alpha:1.0
tdepart:1.0
comput:1.0
