henri:2.6094379124341005
zoo:1.6931471805599454
toronto:2.386294361119891
edu:2.386294361119891
spencer:1.6931471805599454
subject:1.0
keep:1.0
spacecraft:2.791759469228055
fund:2.09861228866811
cut:1.6931471805599454
organ:1.0
u:1.6931471805599454
zoolog:1.6931471805599454
line:1.0
17:1.0
articl:1.0
1993apr20:1.0
204335:1.0
157595:1.0
zeu:1.0
calpoli:1.6931471805599454
jgreen:1.0
trumpet:1.0
jame:1.0
thoma:1.0
green:1.0
write:1.0
shut:1.0
exampl:1.0
magellan:1.0
told:1.0
go:1.0
safe:1.0
mode:1.6931471805599454
stay:1.0
bob:1.0
venu:1.0
low:1.0
power:1.0
use:1.0
mayb:1.0
year:1.0
get:1.6931471805599454
restor:1.0
economi:1.0
better:1.0
hope:1.0
could:1.0
turn:2.386294361119891
one:1.6931471805599454
consider:1.0
rememb:1.0
may:1.0
abl:1.0
later:1.0
case:1.0
reach:1.0
flip:1.0
switch:1.0
much:1.0
work:2.09861228866811
correctli:1.0
execut:1.0
command:1.0
success:1.0
malfunct:1.6931471805599454
old:1.0
age:1.0
big:1.0
concern:1.0
radio:1.6931471805599454
clutter:1.6931471805599454
idl:1.0
longer:1.0
man:1.0
kipl:1.0
utzoo:1.0
