clj:2.09861228866811
ksr:2.09861228866811
com:2.386294361119891
chri:2.09861228866811
jone:2.09861228866811
subject:1.0
proton:2.6094379124341005
centaur:2.6094379124341005
repli:1.6931471805599454
organ:1.0
kendal:1.0
squar:1.0
research:1.0
corp:1.0
line:1.0
20:1.0
prb:1.6931471805599454
access:2.09861228866811
digex:1.6931471805599454
pat:1.6931471805599454
articl:1.6931471805599454
1r2aii:1.0
iv:1.0
net:1.0
write:1.6931471805599454
1993apr20:1.0
211638:1.0
168730:1.0
zeu:1.0
calpoli:1.6931471805599454
edu:1.6931471805599454
jgreen:1.0
trumpet:1.0
jame:1.0
thoma:1.0
green:1.0
anyon:1.0
look:1.0
possibl:1.0
combo:1.0
know:1.0
whole:1.0
lot:1.0
given:1.0
multi:1.0
stage:3.0794415416798357
rocket:1.0
4:2.09861228866811
may:1.6931471805599454
realli:1.0
need:1.0
plu:1.0
end:1.0
serious:1.0
beat:1.0
said:1.0
use:2.6094379124341005
2:1.0
3:2.386294361119891
version:2.791759469228055
two:1.0
first:1.0
launch:1.6931471805599454
today:1.0
four:1.0
mostli:1.0
escap:1.0
geosynchron:1.0
orbit:1.6931471805599454
low:1.0
earth:1.0
sinc:1.0
mir:2.09861228866811
salyut:1.0
add:1.0
modul:1.0
long:1.0
smaller:1.0
believ:1.0
fit:1.0
shroud:1.0
vagu:1.0
recal:1.0
russian:1.0
develop:1.0
lh2:1.0
lox:1.0
upper:1.0
