jbh55289:1.6931471805599454
uxa:1.6931471805599454
cso:1.6931471805599454
uiuc:1.6931471805599454
edu:1.6931471805599454
josh:1.6931471805599454
hopkin:1.6931471805599454
subject:1.0
lindbergh:2.386294361119891
moon:2.386294361119891
give:1.6931471805599454
1g:1.6931471805599454
organ:1.0
univers:1.0
illinoi:1.0
urbana:1.0
line:1.0
42:1.0
mancu:1.6931471805599454
sweetpea:1.0
jsc:1.0
nasa:1.0
gov:2.09861228866811
keith:1.0
write:1.6931471805599454
cook:1.6931471805599454
varmit:1.0
mdc:1.0
com:1.0
layn:1.0
talk:1.0
commerci:1.6931471805599454
space:1.0
race:1.0
e:1.0
first:1.0
1:1.0
year:1.0
base:1.6931471805599454
intrigu:1.0
similar:1.6931471805599454
prize:2.6094379124341005
influenc:1.0
aerospac:1.0
develop:1.6931471805599454
25k:1.0
orteig:1.6931471805599454
help:1.0
sell:1.0
spirit:1.0
saint:1.6931471805599454
loui:1.6931471805599454
ventur:1.0
financi:1.6931471805599454
backer:2.09861228866811
strongli:1.0
suspect:1.6931471805599454
foresight:1.0
realiz:1.0
much:1.6931471805599454
stake:1.0
25:1.0
000:1.0
could:1.6931471805599454
work:1.6931471805599454
far:1.6931471805599454
sight:1.0
today:1.0
use:1.0
transport:1.0
system:1.0
alreadi:1.0
settl:1.0
civil:1.0
area:1.0
obviou:1.0
spaceflight:1.0
posit:1.0
correct:1.0
analog:1.6931471805599454
aviat:1.0
30:1.0
long:1.6931471805599454
transocean:1.0
voyag:1.0
age:1.0
discoveri:1.0
flight:1.6931471805599454
took:1.0
place:1.0
27:1.0
thirti:1.0
requir:1.0
fund:2.09861228866811
someth:1.0
known:1.0
potenti:1.0
profit:1.0
destin:1.0
practic:1.0
privat:1.6931471805599454
exampl:1.0
one:1.6931471805599454
way:1.6931471805599454
wise:1.0
investor:1.0
would:1.6931471805599454
spend:1.0
larg:1.0
amount:1.6931471805599454
money:1.6931471805599454
riski:1.0
invest:2.09861228866811
idea:1.0
possibl:1.0
payoff:1.0
logic:1.0
certainli:1.0
appli:1.0
standard:1.0
strategi:1.0
howev:1.0
concept:1.0
difficult:1.0
goal:1.0
done:1.6931471805599454
differ:1.0
reason:1.0
awar:1.0
mr:1.0
receiv:1.0
signific:1.0
econom:1.6931471805599454
benefit:1.6931471805599454
modern:1.0
human:1.0
power:1.0
helicopt:1.0
face:1.0
argument:1.0
littl:1.0
thing:1.0
advantag:1.0
come:1.0
new:1.0
approach:1.0
fact:1.0
frequent:1.0
gener:1.0
equival:1.0
direct:1.0
person:1.0
put:1.0
x:1.0
billion:1.0
like:1.0
want:1.0
see:1.0
expect:1.0
make:1.6931471805599454
deal:1.0
find:1.0
attribut:1.0
hannib:1.0
