jbh55289:1.6931471805599454
uxa:1.6931471805599454
cso:1.6931471805599454
uiuc:1.6931471805599454
edu:2.09861228866811
josh:1.6931471805599454
hopkin:1.6931471805599454
subject:1.0
vandal:1.0
sky:1.0
organ:1.0
univers:1.6931471805599454
illinoi:1.0
urbana:1.0
line:1.0
50:1.0
yamauchi:1.6931471805599454
ce:1.0
cwru:1.0
brian:1.0
write:1.6931471805599454
enzo:1.6931471805599454
research:1.0
canon:1.0
oz:1.0
au:1.0
liguori:1.0
new:1.0
opinion:1.0
friday:1.0
16:1.0
april:1.0
1993:1.0
washington:1.0
dc:1.0
1:1.0
space:2.6094379124341005
billboard:2.09861228866811
one:1.6931471805599454
spinoff:1.0
promis:1.0
1950:1.0
scienc:1.0
fiction:1.0
writer:1.0
robert:1.0
heinlein:1.0
publish:1.0
man:1.0
sold:1.6931471805599454
moon:1.6931471805599454
involv:1.0
disput:1.0
sale:1.0
right:1.0
use:1.6931471805599454
nasa:3.0794415416798357
taken:1.0
firstep:1.0
toward:1.6931471805599454
hideou:1.0
vision:1.0
futur:1.0
observ:1.6931471805599454
startl:1.6931471805599454
spring:1.0
launch:2.09861228866811
vehicl:1.0
arriv:1.0
pad:1.0
schwarzenegg:1.0
paint:1.0
huge:1.0
block:1.0
letter:1.0
side:1.0
booster:1.6931471805599454
rocket:2.09861228866811
market:1.6931471805599454
inc:1.0
arrang:1.0
ad:1.0
promot:1.0
arnold:1.0
latest:1.0
movi:1.0
well:2.6094379124341005
go:1.0
get:1.0
upset:1.0
might:1.0
direct:1.6931471805599454
moral:1.0
outrag:1.0
glavcosmo:1.0
pioneer:1.0
capitalist:1.0
applic:1.0
advert:1.0
long:1.6931471805599454
fact:1.6931471805599454
ire:1.0
proper:1.0
target:1.0
ingor:1.0
altogeth:1.0
commerci:1.0
vechicl:1.0
conestoga:1.0
fli:1.0
comet:1.0
payload:1.6931471805599454
simpli:1.0
primari:1.0
custom:1.0
believ:1.0
sdio:1.0
small:1.0
advertis:1.0
owner:1.0
whatev:1.0
darn:1.0
plea:1.0
addit:1.0
anonym:1.0
reason:1.0
deal:1.0
made:1.0
news:1.6931471805599454
least:1.0
twice:1.0
work:1.0
colorado:1.0
livermor:1.0
engin:1.0
plan:1.0
place:1.0
mile:1.0
inflat:1.0
low:1.0
earth:1.0
orbit:1.0
would:1.6931471805599454
provid:1.0
contractu:1.0
servic:1.0
howev:1.0
sinc:1.0
base:1.0
charg:1.0
serious:1.0
flaw:1.0
cost:1.0
estim:1.0
wn:1.6931471805599454
26:1.0
mar:1.0
93:1.0
taxpay:1.0
bear:1.0
expens:1.0
realli:1.0
support:1.0
junk:1.0
anyon:1.0
detail:1.0
blip:1.0
seriou:1.0
project:1.0
wild:1.0
idea:1.0
stage:1.0
real:1.0
fund:1.0
think:1.0
fair:1.0
find:1.6931471805599454
everyon:1.0
start:1.0
hissi:1.0
fit:1.0
bother:1.0
condit:1.0
ten:1.0
suggest:1.0
yet:1.0
approv:1.0
way:1.0
make:1.0
attribut:1.0
hannib:1.0
