wat:1.6931471805599454
scicom:1.6931471805599454
alphacdc:1.6931471805599454
com:1.6931471805599454
bruce:1.6931471805599454
watson:1.6931471805599454
subject:1.0
first:1.6931471805599454
spacewalk:1.6931471805599454
distribut:1.0
sci:1.6931471805599454
organ:1.0
alpha:1.0
scienc:1.0
comput:1.0
network:1.0
denver:1.0
co:1.0
line:1.0
13:1.0
articl:1.0
c5sumg:1.0
2rf:1.0
1:1.0
c:1.0
cmu:1.0
edu:1.0
flb:1.6931471805599454
optiplan:1.0
fi:1.0
f:1.0
baub:1.0
tm:1.0
write:1.0
one:1.6931471805599454
time:1.0
specul:1.0
alexei:1.0
leonov:1.0
stage:1.0
fake:1.0
evid:1.0
support:1.0
contradict:1.0
claim:1.6931471805599454
emerg:1.0
perhap:1.0
anoth:1.0
fever:1.0
cold:1.0
war:1.0
hallucin:1.0
would:1.0
avid:1.0
reader:1.0
space:1.0
ussr:1.0
realli:1.0
happen:1.0
bulletin:1.0
629:1.0
49:1.0
item:1.0
6700:1.0
extract:1.0
75:1.0
131:1.0
