prb:1.0
access:2.09861228866811
digex:1.6931471805599454
com:1.0
pat:1.0
subject:1.0
commerci:1.0
mine:1.0
activ:1.0
moon:1.0
organ:1.0
express:1.0
onlin:1.0
commun:1.0
usa:1.0
line:1.0
10:1.0
nntp:1.0
post:1.0
host:1.0
net:1.0
articl:1.6931471805599454
1r46j3inn14j:1.0
mojo:1.0
eng:1.6931471805599454
umd:1.6931471805599454
edu:2.386294361119891
sysmgr:1.0
king:1.0
write:1.6931471805599454
steinli:1.6931471805599454
93apr20160116:1.0
topaz:1.6931471805599454
ucsc:1.6931471805599454
steinn:1.0
sigurdsson:1.0
cost:1.0
effect:1.0
use:1.0
right:1.0
account:1.0
method:1.0
sherzer:1.0
methodolog:1.0
let:1.0
never:1.0
said:1.0
opportun:1.0
miss:1.0
put:1.0
someon:1.0
