wat:1.6931471805599454
scicom:1.6931471805599454
alphacdc:1.6931471805599454
com:1.6931471805599454
bruce:1.6931471805599454
watson:1.6931471805599454
subject:1.0
boom:1.0
whoosh:1.0
organ:1.0
alpha:1.0
scienc:1.0
comput:1.0
network:1.0
denver:1.0
co:1.0
line:1.0
14:1.0
articl:1.0
1993apr21:1.0
024423:1.0
29182:1.0
mnemosyn:1.0
c:1.6931471805599454
du:1.6931471805599454
edu:1.6931471805599454
wdwell:1.0
nyx:1.0
david:1.0
fuzzi:1.0
well:1.0
write:1.0
love:1.0
idea:1.0
inflat:2.386294361119891
1:1.0
mile:1.0
long:1.0
sign:1.0
realli:1.0
neat:1.0
thing:1.0
see:1.0
explod:1.0
bolt:1.0
even:1.0
better:1.0
westford:1.0
needl:1.0
come:1.0
crash:1.0
10:1.0
click:1.0
sec:1.0
pageo:1.0
two:1.0
echo:1.0
balloon:1.6931471805599454
substanc:1.6931471805599454
expand:1.0
vacuum:1.0
longer:1.0
need:1.0
sinc:1.0
noth:1.0
caus:1.0
collaps:1.0
structur:1.0
could:1.0
suffer:1.0
multipl:1.0
hole:1.0
disastr:1.0
deflat:1.0
bulletin:1.0
629:1.0
49:1.0
item:1.0
6700:1.0
extract:1.0
75:1.0
131:1.0
