pmolloy:1.6931471805599454
microwav:1.6931471805599454
msfc:2.09861228866811
nasa:2.09861228866811
gov:1.6931471805599454
g:2.09861228866811
patrick:2.09861228866811
molloy:2.09861228866811
subject:1.0
eco:2.386294361119891
freak:2.6094379124341005
forc:1.0
space:2.09861228866811
mine:3.1972245773362196
nntp:1.0
post:1.0
host:1.0
128:1.0
158:1.0
30:1.0
103:1.0
repli:1.0
organ:1.0
line:1.6931471805599454
40:1.0
articl:1.0
1993apr21:1.0
212202:1.0
1:1.0
aurora:1.6931471805599454
alaska:2.09861228866811
edu:2.09861228866811
nsmca:1.6931471805599454
write:1.0
way:2.386294361119891
get:2.9459101490553135
commerici:1.0
compani:1.6931471805599454
miner:2.791759469228055
explor:1.0
basic:2.386294361119891
eci:1.0
make:2.09861228866811
hard:1.0
earth:1.6931471805599454
think:1.0
crazi:1.0
well:1.0
realiti:1.6931471805599454
billin:1.0
congress:1.6931471805599454
expens:2.386294361119891
u:1.0
unless:1.0
inspector:1.0
tax:2.386294361119891
collector:1.0
ascial:1.0
understand:1.0
talk:1.6931471805599454
friend:1.0
propos:1.0
gross:1.0
incom:1.6931471805599454
versu:1.0
adjust:1.0
also:1.0
state:1.0
govern:1.0
normal:1.0
time:1.6931471805599454
done:1.0
pay:1.0
materi:1.0
worker:1.0
owe:1.6931471805599454
made:1.0
1000:1.0
00:1.6931471805599454
spend:1.0
500:1.0
ofor:1.0
600:1.0
feder:1.0
bascial:1.0
drive:1.0
land:1.6931471805599454
peopel:1.0
benefit:1.0
back:1.0
begin:1.0
statement:1.0
go:1.0
caus:1.0
might:1.0
either:1.0
protectionist:1.0
fun:1.0
interest:1.0
michael:1.0
adam:1.0
acad3:1.0
high:1.0
jack:1.0
current:2.09861228866811
regul:1.0
fee:2.386294361119891
set:1.0
1800:1.0
call:1.0
want:1.6931471805599454
simpli:1.0
bring:1.0
econom:1.0
access:1.0
public:1.0
ridicul:1.0
low:1.0
price:1.0
someth:1.0
like:1.0
50:1.0
lobbi:1.0
decad:1.0
manag:1.0
block:1.6931471805599454
reform:2.09861228866811
outdat:1.0
fact:1.0
latest:1.0
attempt:1.0
presid:1.0
clinton:1.0
compromis:1.0
take:1.6931471805599454
94:1.0
budget:1.0
plan:1.0
draft:1.0
separ:1.0
legisl:1.0
fight:1.0
battl:1.0
discus:1.0
suggest:1.0
environ:1.0
huntsvil:1.0
alabama:1.0
