prb:1.6931471805599454
access:2.386294361119891
digex:2.09861228866811
com:1.6931471805599454
pat:2.09861228866811
subject:1.6931471805599454
keep:1.0
spacecraft:1.0
fund:1.6931471805599454
cut:1.0
organ:1.0
express:1.0
onlin:1.0
commun:1.0
usa:1.0
line:1.0
54:1.0
nntp:1.0
post:1.0
host:1.0
net:1.0
articl:1.0
1993apr22:1.0
003719:1.0
101323:1.0
zeu:1.0
calpoli:2.09861228866811
edu:2.09861228866811
jgreen:1.6931471805599454
trumpet:1.0
jame:1.6931471805599454
thoma:1.0
green:1.6931471805599454
write:1.0
pontif:1.0
heard:1.0
voyag:1.6931471805599454
failsaf:1.0
routin:1.6931471805599454
built:1.0
essenti:1.0
say:1.0
never:1.6931471805599454
hear:1.0
earth:1.0
back:1.0
event:1.0
receiv:1.0
burnt:1.0
probe:1.6931471805599454
could:1.6931471805599454
still:2.09861228866811
send:1.0
data:2.9459101490553135
limit:1.0
unusu:1.0
luck:1.0
stabl:2.09861228866811
trajectori:1.0
solar:2.09861228866811
system:1.0
collect:1.6931471805599454
field:1.0
squirt:1.0
one:1.0
marin:1.0
also:1.0
orbit:2.09861228866811
provid:1.0
similiar:1.0
someth:1.0
planetari:1.0
much:1.6931471805599454
complex:1.0
forc:1.0
comsat:1.0
geosynch:1.0
requir:1.0
almost:1.0
daili:1.0
stationkeep:1.0
oper:1.6931471805599454
occasion:1.0
deep:1.0
space:1.0
bird:2.09861228866811
like:2.09861228866811
pff:1.0
pluto:1.0
sure:1.6931471805599454
left:1.0
auto:1.0
pilot:1.0
thing:1.6931471805599454
galileo:1.0
magellan:1.0
suspect:1.0
need:1.0
enough:1.0
housekeep:1.0
even:1.6931471805599454
untend:1.0
end:1.0
unus:1.0
better:1.0
question:1.0
transfer:1.0
separ:1.0
agenc:1.0
contin:1.0
support:1.0
kind:1.0
ongo:1.6931471805599454
scienc:1.0
mission:1.0
twhen:1.0
op:1.0
mention:1.0
seem:1.0
alway:1.0
quot:1.0
analysi:1.0
would:1.6931471805599454
cost:1.0
let:1.6931471805599454
analyz:1.6931471805599454
whenev:1.0
kinda:1.0
landsat:1.0
sat:1.0
around:1.0
15:1.0
year:1.0
someon:1.0
ozon:1.0
hole:1.0
teh:1.0
drift:1.0
may:1.6931471805599454
get:1.0
hose:1.0
cosmic:1.6931471805599454
phenomenon:1.0
sinc:1.0
shutdown:1.0
refund:1.0
startup:1.0
type:1.0
bem:1.0
took:1.0
might:1.0
big:1.0
loss:1.0
obvious:1.0
plan:1.0
everyth:1.0
obviou:1.0
consid:1.0
obo:1.0
know:1.0
believ:1.0
understand:1.0
think:1.0
said:1.6931471805599454
realiz:1.0
meant:1.0
