aw:1.0
iti:1.0
org:1.0
allen:1.6931471805599454
w:1.6931471805599454
sherzer:1.0
subject:1.0
eco:1.0
freak:1.6931471805599454
forc:1.0
space:2.386294361119891
mine:1.6931471805599454
organ:1.0
evil:1.0
genius:1.0
better:1.0
tomorrow:1.0
line:1.0
16:1.0
articl:1.0
1993apr21:1.0
212202:1.0
1:1.0
aurora:1.6931471805599454
alaska:1.6931471805599454
edu:1.6931471805599454
nsmca:1.0
write:1.0
way:1.0
get:2.386294361119891
commerici:1.0
compani:1.0
miner:1.6931471805599454
explor:1.0
basic:1.0
eci:1.0
make:1.0
hard:1.0
earth:1.0
raw:1.0
materi:1.0
cost:1.6931471805599454
enough:1.0
would:2.386294361119891
effect:1.0
entir:1.0
world:1.0
economi:1.0
colaps:1.0
long:1.0
could:1.0
built:1.0
ladi:1.0
astor:1.0
sir:1.0
husband:1.0
poison:1.0
coffe:1.0
churchil:1.0
madam:1.0
wife:1.0
drink:1.0
55:1.0
day:1.0
first:1.0
flight:1.0
dcx:1.0
