yamauchi:2.386294361119891
ce:2.09861228866811
cwru:2.09861228866811
edu:2.09861228866811
brian:1.6931471805599454
subject:1.0
dc:1.0
x:1.0
choic:1.0
new:1.0
gener:2.09861228866811
ssrt:1.0
roll:1.0
speech:2.09861228866811
organ:1.0
case:1.0
western:1.6931471805599454
reserv:1.6931471805599454
univers:1.6931471805599454
line:1.0
27:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
yuggoth:1.0
repli:1.0
jkatz:1.6931471805599454
access:2.09861228866811
digex:2.09861228866811
com:1.6931471805599454
messag:1.0
21:1.0
apr:1.0
1993:1.0
22:1.0
09:1.0
32:1.0
0400:1.0
articl:1.0
1r4uo:1.0
jid:1.0
net:1.0
jordan:1.0
katz:1.0
write:1.0
deliv:1.6931471805599454
col:1.0
simon:1.0
p:1.0
worden:2.09861228866811
tthe:1.0
deputi:1.0
technolog:1.0
sdio:1.0
tmost:1.0
child:1.0
1960:1.6931471805599454
grew:1.0
age:1.0
miracl:1.6931471805599454
inter:1.0
continent:1.0
ballist:1.0
missil:1.0
nuclear:1.0
energi:1.0
comput:1.6931471805599454
flight:1.0
moon:1.6931471805599454
parent:1.0
pete:1.0
u:1.0
space:1.6931471805599454
foundat:1.0
confer:1.0
embarrass:1.0
compar:1.0
last:1.6931471805599454
giant:1.0
great:1.0
era:1.0
1950:1.0
went:1.0
built:1.0
telescop:1.0
see:1.0
straight:1.0
soft:1.6931471805599454
land:1.6931471805599454
mar:1.0
least:1.0
could:1.0
earth:1.0
curious:1.0
old:1.0
tcase:1.0
alpha:1.0
tdepart:1.0
engin:1.0
scienc:1.0
