jdnicol:1.0
prism:1.6931471805599454
cc:1.0
uwo:1.6931471805599454
ca:1.6931471805599454
jame:1.0
davi:1.0
nicol:1.6931471805599454
subject:1.0
dc:1.0
1:1.0
way:1.0
futur:1.0
organ:1.0
univers:1.0
western:1.0
ontario:1.0
london:1.0
nntp:1.0
post:1.0
host:1.0
engrg:1.0
line:1.0
9:1.0
thmmm:1.0
seem:1.0
recal:1.0
attract:1.0
solid:1.6931471805599454
state:1.6931471805599454
record:1.0
player:1.0
radio:1.0
1960:1.0
better:1.0
perform:1.0
lower:1.0
per:1.0
unit:1.0
cost:1.0
vacuum:1.6931471805599454
tube:1.6931471805599454
system:1.0
tmind:1.0
father:1.0
fan:1.0
60:1.0
switch:1.0
mid:1.0
seventi:1.0
abruptli:1.0
die:1.0
doubt:1.0
lesson:1.0
account:1.0
could:1.0
bias:1.0
tjame:1.0
