nickh:2.09861228866811
c:2.09861228866811
cmu:2.386294361119891
edu:2.386294361119891
nick:1.6931471805599454
hain:1.6931471805599454
subject:1.0
vandal:1.0
sky:1.0
repli:1.0
todd:2.09861228866811
phad:1.6931471805599454
la:1.6931471805599454
locu:2.386294361119891
com:2.386294361119891
messag:1.0
wed:1.0
21:1.0
apr:1.0
93:1.0
16:1.0
28:1.0
00:1.0
gmt:1.0
origin:1.0
snow:1.6931471805599454
fox:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
organ:2.09861228866811
school:1.0
comput:1.0
scienc:1.0
carnegi:1.0
mellon:1.0
univers:1.0
1993apr21:1.6931471805599454
162800:1.6931471805599454
168967:1.6931471805599454
line:1.0
33:1.0
articl:1.0
johnson:1.0
write:1.0
advertis:1.0
sure:1.0
nasa:1.0
friend:1.0
spent:1.0
one:1.6931471805599454
drunken:1.0
night:1.0
figur:1.0
exactli:1.0
much:2.09861228866811
gold:1.0
mylar:1.0
need:1.0
put:1.6931471805599454
golden:1.0
arch:1.0
certain:1.0
american:1.0
fast:1.6931471805599454
food:1.6931471805599454
face:1.0
moon:2.6094379124341005
fortun:1.0
sober:1.0
morn:1.0
hmmm:1.0
actual:1.0
like:1.6931471805599454
2:2.09861228866811
million:1.0
km:1.6931471805599454
think:1.0
sound:1.0
lot:1.6931471805599454
ten:1.0
per:1.0
burger:1.0
said:1.6931471805599454
sold:1.0
last:1.0
year:1.0
best:1.0
reflect:1.0
substanc:1.0
could:1.0
spray:1.6931471805599454
thinli:1.0
unman:1.6931471805599454
craft:2.386294361119891
lunar:2.09861228866811
orbit:1.6931471805599454
rather:1.0
larg:1.6931471805599454
set:1.6931471805599454
get:1.6931471805599454
reason:1.0
albedo:1.0
would:1.6931471805599454
visibl:1.6931471805599454
even:1.0
new:1.0
sinc:1.0
quit:1.0
dark:1.0
bright:1.0
full:1.0
might:1.6931471805599454
abandon:1.0
colour:1.6931471805599454
though:1.0
buy:1.6931471805599454
cheap:1.0
launch:1.0
system:1.0
design:1.0
reusabl:1.0
build:1.0
50:1.0
establish:1.0
base:1.0
extract:1.0
tio2:1.0
say:1.6931471805599454
better:1.0
sulphur:1.0
compound:1.0
suppos:1.0
sort:1.0
propel:1.0
bob:1.0
uncl:1.0
20:1.0
billion:1.0
dollar:1.0
plu:1.0
chang:1.6931471805599454
ident:1.6931471805599454
love:1.0
deliveri:1.0
date:1.0
2010:1.0
chain:1.0
bid:1.0
fizzi:1.0
drink:1.0
vendor:1.0
el:1.0
interest:1.0
given:1.0
expens:1.0
impress:1.0
sever:1.0
inflat:1.0
billboard:1.0
leo:1.0
geo:1.0
24:1.0
hour:1.0
key:1.0
growth:1.0
market:1.0
5bn:1.0
