chico:1.6931471805599454
ccsun:1.6931471805599454
unicamp:2.386294361119891
br:2.09861228866811
francisco:1.6931471805599454
da:2.09861228866811
fonseca:1.6931471805599454
rodrigu:1.6931471805599454
subject:1.0
new:1.6931471805599454
planet:2.09861228866811
kuiper:1.6931471805599454
object:2.791759469228055
found:1.6931471805599454
x:1.0
ad:1.0
forward:1.0
space:1.6931471805599454
digest:1.0
organ:1.0
via:1.0
intern:1.0
univers:1.0
origin:1.0
sender:1.0
isu:1.0
vacat:1.0
venari:1.0
c:1.0
cmu:1.0
edu:1.0
distribut:1.0
sci:1.0
line:1.0
28:1.0
ttonigth:1.0
tv:1.0
journal:1.0
brasil:2.09861228866811
announc:1.0
beyond:1.0
pluto:1.0
orbit:1.0
observatori:1.0
hawaii:1.0
name:1.0
karla:1.0
tthe:1.0
program:1.0
said:1.0
gaseou:1.0
giant:1.0
compos:1.0
rock:1.0
ice:1.0
tcan:1.0
someon:1.0
confirm:1.0
inform:1.0
could:1.0
tthank:1.0
advanc:1.0
tfrancisco:1.0
star:1.0
cotuca:1.6931471805599454
colegio:1.0
tecnico:1.0
depto:1.0
de:1.6931471805599454
processamento:1.0
dado:1.0
cp:1.0
internet:1.0
ccvax:1.0
fone:1.0
fax:1.0
55:1.0
0192:1.0
32:1.0
9519:1.0
campina:1.0
sp:1.0
like:1.0
dust:1.0
