pyron:2.6094379124341005
skndiv:2.386294361119891
dseg:2.791759469228055
ti:2.791759469228055
com:2.386294361119891
dillon:1.6931471805599454
subject:1.0
give:1.0
1:2.386294361119891
billion:2.09861228866811
first:1.6931471805599454
year:1.6931471805599454
long:1.0
moon:1.6931471805599454
resid:1.0
line:1.0
42:1.0
nntp:1.0
post:1.0
host:1.0
repli:1.0
organ:1.0
vax:1.6931471805599454
support:1.6931471805599454
articl:2.09861228866811
1qve4kinnpa:1.0
sal:1.6931471805599454
sun121:1.6931471805599454
usc:1.6931471805599454
edu:2.6094379124341005
schaefer:1.6931471805599454
peter:1.0
write:2.09861228866811
1993apr19:1.0
130503:1.0
aurora:1.6931471805599454
alaska:2.09861228866811
nsmca:1.6931471805599454
6zv82b2w165w:1.0
theporch:2.386294361119891
raider:2.386294361119891
net:2.386294361119891
gene:2.386294361119891
wright:1.6931471805599454
continuin:1.0
talk:1.0
end:1.0
space:1.6931471805599454
age:1.0
complaint:1.0
govern:1.0
larg:1.0
cost:1.6931471805599454
tri:1.0
someth:1.0
read:1.0
might:1.0
work:1.0
announc:1.0
reward:1.0
would:1.6931471805599454
go:1.6931471805599454
corpor:1.0
success:1.0
keep:1.0
least:1.0
person:1.0
aliv:1.0
see:1.0
inexpens:1.0
popular:1.0
technolog:1.0
begin:1.0
develop:1.0
differ:1.0
kind:1.6931471805599454
race:1.6931471805599454
615:1.0
297:1.0
7951:1.0
macinterest:1.0
nashvil:1.0
true:1.0
friend:1.0
could:1.0
pool:1.0
resourc:1.0
mayb:1.0
make:1.0
prize:1.0
liek:1.0
solar:1.0
car:1.0
australia:1.0
anybodi:1.0
game:1.0
contest:1.0
michael:1.0
adam:1.0
acad3:1.0
high:1.0
jack:1.0
oh:1.0
gee:1.0
dollar:1.0
enough:1.0
cover:1.0
feasabl:1.6931471805599454
studi:2.09861228866811
happi:1.6931471805599454
joy:1.6931471805599454
wimp:1.0
other:1.0
damn:1.0
mani:1.0
engin:1.6931471805599454
way:1.0
littl:1.0
sit:1.6931471805599454
ar:1.0
fortun:1.0
sir:1.0
richard:1.0
franci:1.0
burton:1.0
opinion:1.0
express:1.0
lewisvil:1.0
sender:1.0
unless:1.0
otherwis:1.0
state:1.0
214:1.6931471805599454
462:1.0
3556:1.0
492:1.0
4656:1.0
home:1.0
texan:1.0
vote:1.0
robin:1.0
hood:1.0
need:1.0
solut:1.0
gestur:1.0
padi:1.0
dm:1.0
54909:1.0
