pyron:2.6094379124341005
skndiv:2.386294361119891
dseg:2.791759469228055
ti:2.791759469228055
com:2.6094379124341005
dillon:1.6931471805599454
subject:1.0
shuttl:2.09861228866811
oxygen:1.0
budget:1.0
astronaut:1.0
line:1.0
24:1.0
nntp:1.0
post:1.0
host:1.0
repli:1.0
organ:1.0
vax:1.6931471805599454
support:1.6931471805599454
articl:1.0
1qn044:1.0
gq5:1.0
access:1.6931471805599454
digex:1.6931471805599454
net:1.0
prb:1.0
pat:1.0
write:1.0
thought:1.0
emerg:1.0
condit:1.0
st:1.6931471805599454
put:1.0
good:1.0
size:1.0
airport:2.09861228866811
could:1.0
take:1.6931471805599454
c:1.0
5:1.0
747:1.0
orbit:1.0
need:2.09861228866811
vor:1.0
tac:1.0
know:1.0
il:1.0
dfw:1.6931471805599454
design:1.0
mind:1.0
realli:1.0
mean:1.0
littl:1.0
much:1.0
earli:1.0
pr:1.0
materi:1.0
scene:1.0
land:1.6931471805599454
two:1.0
three:1.0
other:1.0
pull:1.0
gate:1.0
guess:1.0
tri:1.0
stress:1.0
advanc:1.0
dalla:1.0
type:1.0
imagin:1.0
fit:1.0
grapevin:1.0
irv:1.0
would:1.0
rest:1.0
current:1.0
power:1.0
struggl:1.0
surround:1.0
citi:1.0
opinion:1.0
express:1.0
lewisvil:1.0
sender:1.0
unless:1.0
otherwis:1.0
state:1.0
214:1.6931471805599454
462:1.0
3556:1.0
492:1.0
4656:1.0
home:1.0
texan:1.0
vote:1.0
robin:1.0
hood:1.0
solut:1.0
gestur:1.0
padi:1.0
dm:1.0
54909:1.0
