mancu:2.9459101490553135
sweetpea:2.09861228866811
jsc:2.386294361119891
nasa:2.386294361119891
gov:2.9459101490553135
keith:2.09861228866811
subject:1.0
lindbergh:2.386294361119891
moon:2.386294361119891
give:1.6931471805599454
1g:1.0
organ:1.0
mdssc:1.0
line:1.0
60:1.0
jbh55289:1.0
uxa:1.0
cso:1.0
uiuc:1.0
edu:1.0
josh:1.0
hopkin:1.0
write:2.09861228866811
cook:1.6931471805599454
varmit:1.0
mdc:1.0
com:1.0
layn:1.0
25k:1.0
orteig:1.6931471805599454
prize:2.9459101490553135
help:1.0
sell:1.0
spirit:1.0
saint:1.6931471805599454
loui:1.6931471805599454
ventur:1.0
financi:1.6931471805599454
backer:2.09861228866811
strongli:1.0
suspect:1.0
foresight:1.0
realiz:1.0
much:2.6094379124341005
stake:1.0
25:1.0
000:1.0
could:2.6094379124341005
work:1.0
far:1.6931471805599454
sight:1.0
today:1.0
commerci:1.0
use:1.0
transport:1.0
system:1.0
alreadi:1.0
settl:1.0
civil:1.0
area:1.0
obviou:1.0
spaceflight:1.0
posit:1.0
correct:1.0
analog:1.0
aviat:1.0
30:1.6931471805599454
long:2.09861228866811
transocean:1.0
voyag:1.6931471805599454
age:1.0
discoveri:1.0
flight:1.6931471805599454
took:1.6931471805599454
place:1.6931471805599454
27:1.0
thirti:1.0
cours:1.0
sorri:1.0
misunderstand:1.0
refer:1.6931471805599454
fact:1.0
aeronaut:1.0
develop:1.0
20:1.0
super:1.0
abund:1.0
jenni:1.0
ox:1.0
5:1.0
engin:1.0
held:1.0
industri:1.0
1926:1.0
mani:1.0
obsolet:1.0
wwi:1.0
aircraft:1.6931471805599454
retir:1.0
whirlwind:1.0
power:1.6931471805599454
weight:1.0
ratio:1.0
reliabl:1.0
point:1.0
distanc:1.0
becam:1.0
practic:1.6931471805599454
import:1.0
note:1.6931471805599454
atlant:1.6931471805599454
flown:1.0
three:1.0
time:1.6931471805599454
1927:1.0
chamberlin:1.0
levin:1.0
byrd:1.0
america:1.0
railroad:1.6931471805599454
requir:2.09861228866811
fund:2.09861228866811
someth:1.0
known:1.0
potenti:1.0
profit:1.6931471805599454
destin:1.0
privat:1.6931471805599454
exampl:1.0
one:1.0
top:1.0
head:1.0
dig:1.0
book:1.0
howev:1.0
say:1.0
common:1.0
arrang:1.0
princ:1.6931471805599454
henri:1.0
navig:1.0
portug:1.0
put:2.386294361119891
part:1.0
money:2.386294361119891
merchant:1.0
rest:1.0
would:2.09861228866811
share:1.0
way:1.0
wise:1.0
investor:1.0
spend:1.0
larg:1.6931471805599454
amount:2.09861228866811
riski:1.0
invest:1.0
idea:1.0
possibl:1.0
payoff:1.0
person:1.0
x:1.0
billion:1.0
base:1.6931471805599454
like:1.0
want:1.0
see:1.0
done:1.0
expect:1.0
make:1.0
deal:1.0
problem:1.0
inspir:1.0
larger:1.0
hand:1.6931471805599454
individu:2.09861228866811
corpor:1.0
even:1.0
consid:1.0
kremer:1.0
human:1.0
lord:1.0
northcliff:1.0
cross:1.0
1919:1.0
alcock:1.0
brown:1.0
smaller:1.0
technolog:1.0
within:1.6931471805599454
reach:1.6931471805599454
inventor:1.0
well:1.0
number:1.0
wealthi:1.0
think:1.0
afford:1.0
set:1.0
1b:1.0
purpos:1.0
whatsoev:1.0
burt:1.0
rutan:1.0
suggest:1.0
nasp:1.0
built:1.0
cheapli:1.0
take:1.6931471805599454
ad:1.0
avweek:1.0
state:1.6931471805599454
first:1.0
compani:1.0
build:1.0
plane:1.0
fli:1.0
profil:1.0
3b:1.0
question:1.0
ask:1.0
butch:1.0
n5wvr:1.0
black:1.0
powder:1.0
alcohol:1.0
citi:1.0
fall:1.0
back:1.0
wall:1.0
lesli:1.0
fish:1.0
