sysmgr:2.386294361119891
king:2.09861228866811
eng:2.791759469228055
umd:2.791759469228055
edu:2.791759469228055
doug:1.0
mohney:1.0
subject:1.0
moonbas:1.0
race:1.0
organ:1.0
comput:1.0
aid:1.0
design:1.0
lab:1.0
u:1.6931471805599454
maryland:1.0
colleg:1.0
park:1.0
line:1.0
22:1.0
repli:1.0
nntp:1.0
post:1.0
host:1.0
queen:1.0
articl:1.6931471805599454
1993apr21:1.0
204941:1.0
15055:1.0
iti:1.6931471805599454
org:1.6931471805599454
aw:1.0
allen:1.6931471805599454
w:1.0
sherzer:1.0
write:1.6931471805599454
1r46o9inn14j:1.0
mojo:1.0
much:1.6931471805599454
would:1.6931471805599454
cost:1.0
privat:1.6931471805599454
ventur:1.0
assum:1.0
could:1.0
talk:1.0
govern:1.6931471805599454
lea:1.6931471805599454
coupl:1.0
pad:2.09861228866811
florida:1.0
want:1.0
goal:1.0
cheaper:1.6931471805599454
rememb:1.0
instead:1.0
expens:1.0
launch:2.09861228866811
use:1.0
ssto:1.0
facil:1.0
sometim:1.6931471805599454
think:1.6931471805599454
ok:1.0
tend:1.0
rashli:1.0
leap:1.0
make:1.0
statement:1.0
without:1.0
wan:1.0
na:1.0
guess:1.0
today:1.0
need:1.0
hlv:1.0
send:1.0
larg:1.0
amount:1.0
stuff:1.0
know:1.0
titan:1.0
softwar:1.0
engin:1.0
like:1.0
militari:1.0
intellig:1.0
cadlab:1.0
