howard:1.6931471805599454
sharp:1.0
astro:1.6931471805599454
wisc:1.6931471805599454
edu:1.6931471805599454
greg:1.6931471805599454
subject:1.0
planet:1.0
still:1.0
imag:1.0
orbit:1.0
ether:2.09861228866811
twist:1.0
organ:1.0
univers:1.0
wisconsin:1.0
astronomi:1.0
depart:1.0
line:1.0
10:1.0
nntp:1.0
post:1.0
host:1.0
uwast:1.0
actual:1.0
stuff:1.0
sound:1.0
fair:1.0
bit:1.0
like:1.0
bizzar:1.0
qualit:1.0
corrupt:1.0
gener:1.0
rel:1.0
noth:1.0
old:1.0
fashion:1.0
though:1.0
mayb:1.0
somebodi:1.0
could:1.0
loan:1.0
gr:1.0
text:1.0
low:1.0
level:1.0
get:1.0
much:1.0
tho:1.0
whew:1.0
