dan:2.386294361119891
visix:2.386294361119891
com:2.09861228866811
daniel:2.09861228866811
appelquist:2.09861228866811
subject:1.0
planet:1.0
still:1.0
imag:1.0
orbit:1.0
ether:1.0
twist:1.0
repli:1.0
organ:1.0
softwar:1.0
reston:1.0
virginia:1.0
line:1.0
11:1.0
dmcaloon:1.0
tuba:1.0
calpoli:1.0
edu:2.09861228866811
david:1.0
mcaloon:1.0
write:1.0
lot:1.0
trippi:1.0
stuff:1.0
delet:1.0
wow:1.0
guy:1.0
smoke:1.0
get:1.0
k:1.0
quantum:1.6931471805599454
electron:1.0
publish:1.0
distribut:1.0
magazin:1.0
scienc:1.0
fiction:1.0
fantasi:1.0
703:1.6931471805599454
758:1.6931471805599454
2712:1.0
inform:1.0
send:1.0
mail:1.0
andrew:1.0
cmu:1.6931471805599454
0233:1.0
fax:1.0
back:1.0
issu:1.0
ftp:1.0
export:1.0
ac:1.0
id:1.0
anonym:1.0
