msjohnso:1.0
donald:1.0
wichitak:1.6931471805599454
ncr:2.386294361119891
com:2.386294361119891
mark:2.09861228866811
johnson:2.09861228866811
subject:1.0
big:1.6931471805599454
amateur:1.6931471805599454
rocket:4.091042453358316
organ:2.6094379124341005
corpor:1.0
wichita:1.6931471805599454
k:1.6931471805599454
line:1.0
86:1.0
pbd:1.0
runyon:1.0
cim:1.0
cdc:1.0
paul:1.6931471805599454
doka:1.6931471805599454
write:1.0
read:1.0
popular:1.6931471805599454
scienc:1.6931471805599454
morn:1.0
surpris:1.0
ad:2.09861228866811
back:1.6931471805599454
know:1.0
lot:1.6931471805599454
p:1.0
fring:1.0
question:1.0
legal:1.0
one:2.6094379124341005
realli:1.0
grab:1.0
attent:1.0
compani:1.6931471805599454
name:1.0
person:1.0
missl:1.0
inc:1.6931471805599454
someth:1.0
like:1.0
probabl:1.0
public:1.0
missil:1.0
michigan:1.0
anyhow:1.0
state:1.0
sell:1.0
20:1.0
length:1.0
engin:1.0
size:1.6931471805599454
f:1.6931471805599454
also:1.6931471805599454
said:1.0
reach:1.6931471805599454
50:2.6094379124341005
000:2.6094379124341005
foot:2.9459101490553135
yup:1.0
asid:1.0
obviou:1.0
danger:1.6931471805599454
use:2.386294361119891
beast:1.0
illeg:1.6931471805599454
imagin:1.0
faa:2.09861228866811
allow:2.386294361119891
peopl:1.6931471805599454
shoot:1.0
flight:2.09861228866811
level:1.0
passeng:1.0
plane:1.0
even:1.6931471805599454
mention:1.0
problem:1.0
locat:1.6931471805599454
come:1.0
nope:1.0
howev:1.0
close:1.0
regul:2.09861228866811
order:1.0
purchas:1.6931471805599454
motor:2.6094379124341005
requir:1.0
necessari:1.0
follow:1.0
employe:1.6931471805599454
govern:1.0
agenc:1.0
b:1.0
student:1.0
univers:1.0
research:1.6931471805599454
involv:1.6931471805599454
c:1.6931471805599454
member:2.09861228866811
repres:1.0
educ:1.0
two:1.6931471805599454
tripoli:1.0
rocketri:2.09861228866811
associ:2.09861228866811
nation:1.0
either:1.6931471805599454
must:1.0
demonstr:1.0
profici:1.0
construct:1.0
larg:1.0
issu:1.0
waiver:1.0
upon:1.0
request:1.0
persuad:1.0
taken:1.0
adequ:1.0
precaut:1.0
avoid:1.6931471805599454
conflict:1.0
aircraft:1.6931471805599454
usual:1.0
stipul:1.0
oper:2.386294361119891
specifi:1.6931471805599454
ceil:1.6931471805599454
depend:2.09861228866811
may:1.0
5000:1.0
50000:1.0
agl:1.0
respons:1.0
within:1.0
radiu:1.0
around:1.0
launch:2.09861228866811
site:1.0
cloud:1.0
beyond:1.0
visual:1.0
rang:1.6931471805599454
haze:1.0
expressli:1.0
prohibit:1.0
provid:1.0
notam:1.0
inform:1.6931471805599454
user:1.0
airspac:1.0
unman:1.6931471805599454
take:1.0
place:1.6931471805599454
time:1.0
held:1.6931471805599454
dozen:1.0
everi:1.0
year:1.6931471805599454
area:1.0
air:1.0
traffic:1.6931471805599454
rel:1.0
light:1.0
western:1.0
desert:1.6931471805599454
black:1.0
rock:1.6931471805599454
north:1.0
reno:1.0
particularli:1.6931471805599454
sinc:1.0
25:1.0
x:1.0
150:1.0
mile:1.0
noth:1.0
hit:1.6931471805599454
ground:1.0
test:1.0
approv:1.0
insur:1.0
safeti:1.6931471805599454
launcher:1.0
setback:1.0
500:1.0
way:1.0
1:1.0
lb:2.09861228866811
power:1.6931471805599454
exempt:1.0
feder:1.0
anyway:1.0
see:1.0
far:1.0
101:1.0
subpart:1.0
detail:1.0
recoveri:1.0
although:1.0
higher:1.0
altitud:1.0
get:1.6931471805599454
2:1.6931471805599454
5:1.6931471805599454
typic:1.0
6:1.6931471805599454
inch:1.0
diamet:1.0
carri:2.09861228866811
3:1.6931471805599454
parachut:1.6931471805599454
multipl:1.0
payload:1.6931471805599454
mani:1.0
small:1.0
transmitt:1.6931471805599454
audio:1.0
sounder:1.0
eastern:1.0
u:1.0
obstruct:1.0
camera:1.0
telemetri:1.0
video:1.0
becom:1.0
quit:1.0
common:1.0
go:1.0
think:1.0
buy:1.0
crazi:1.0
fun:1.0
check:1.0
rec:1.0
model:1.6931471805599454
high:1.0
everyth:1.0
bigger:1.0
hobbi:2.09861228866811
activ:1.0
key:1.0
practic:1.0
fli:1.0
consum:1.0
4:1.0
takeoff:1.0
weight:1.0
27:1.0
still:1.0
extrem:1.0
intact:1.0
mine:1.0
pound:1.0
dynamit:1.0
anoth:1.0
thing:1.0
explos:1.0
warhead:1.0
kind:1.0
none:1.0
plea:1.0
forgiv:1.0
shout:1.0
biggest:1.0
misconcept:1.0
rememb:1.0
die:1.0
someday:1.0
true:1.0
relat:1.0
unless:1.0
cross:1.0
road:1.0
hand:1.0
usnail:1.0
peripher:1.0
product:1.0
divis:1.0
e:1.0
mail:1.0
3718:1.0
n:1.0
rd:1.0
voic:1.0
316:1.0
636:1.0
8189:1.6931471805599454
v:1.0
654:1.0
67226:1.0
non:1.0
busi:1.0
email:1.0
76670:1.0
1775:1.0
compuserv:1.0
