henri:1.6931471805599454
zoo:1.0
toronto:1.6931471805599454
edu:1.0
spencer:1.0
subject:1.0
moonbas:1.0
race:1.0
organ:1.0
u:1.6931471805599454
zoolog:1.0
line:1.0
23:1.0
articl:1.0
3hgf3b3w165w:1.0
shakala:1.6931471805599454
com:1.6931471805599454
dant:1.0
charli:1.0
prael:1.0
write:1.0
doug:1.0
actual:1.0
memori:1.0
serv:1.0
atla:1.6931471805599454
outgrowth:1.0
old:1.6931471805599454
titan:3.0794415416798357
icbm:2.09861228866811
nope:1.0
confus:1.0
separ:1.0
program:2.09861228866811
first:1.0
gener:2.09861228866811
second:1.0
one:1.0
ii:1.6931471805599454
launcher:2.09861228866811
base:1.0
third:1.0
heavi:1.0
essenti:1.0
noth:1.0
common:1.0
three:1.6931471805599454
ye:1.0
despit:1.0
similar:1.0
name:1.0
complet:1.0
differ:1.0
missil:1.0
even:1.0
use:1.0
fuel:1.0
never:1.0
mind:1.0
launch:1.0
facil:1.6931471805599454
probabl:1.0
quit:1.0
pad:1.6931471805599454
albeit:1.0
need:1.0
seriou:1.0
recondit:1.0
still:1.0
abl:1.0
buy:1.0
turf:1.0
bunker:1.0
includ:1.0
prep:1.0
midwest:1.0
farmland:1.0
price:1.0
strike:1.0
pretti:1.0
damn:1.0
cheap:1.0
sorri:1.0
silo:1.0
handl:1.6931471805599454
larg:1.0
srb:1.0
b:1.0
sort:1.0
without:1.0
massiv:1.0
violat:1.0
normal:1.0
rang:1.0
safeti:1.0
rule:1.0
nobodi:1.0
care:1.0
thing:1.0
event:1.0
nuclear:1.0
war:1.0
peacetim:1.0
matter:1.0
c:1.0
scrap:1.0
year:1.0
ago:1.0
