jeff:2.386294361119891
cook:2.386294361119891
ftcollinsco:1.6931471805599454
ncr:1.6931471805599454
com:1.6931471805599454
subject:1.0
vandal:2.6094379124341005
sky:2.791759469228055
organ:1.6931471805599454
none:1.0
line:1.0
51:1.0
repli:1.0
enzo:2.09861228866811
research:2.09861228866811
canon:2.09861228866811
oz:2.09861228866811
au:2.09861228866811
messag:1.0
20:1.0
apr:1.0
93:1.6931471805599454
22:1.0
36:1.0
55:1.0
gmt:1.0
articl:1.0
c5t05k:1.0
db6:1.0
liguori:1.0
write:1.0
space:1.6931471805599454
market:1.6931471805599454
work:1.0
univers:1.0
colorado:1.0
livermor:1.0
engin:1.0
plan:1.0
place:1.0
mile:1.6931471805599454
long:2.09861228866811
inflat:1.0
billboard:1.6931471805599454
low:1.0
earth:1.0
orbit:1.0
nasa:1.6931471805599454
would:3.1972245773362196
provid:1.0
contractu:1.0
launch:1.0
servic:1.0
howev:1.0
sinc:2.09861228866811
base:1.0
charg:1.0
serious:1.0
flaw:1.0
cost:2.09861228866811
estim:1.0
wn:1.0
26:1.0
mar:1.0
taxpay:2.09861228866811
bear:2.09861228866811
expens:2.09861228866811
may:1.0
look:2.6094379124341005
like:1.6931471805599454
environment:1.6931471805599454
mike:1.0
lawson:1.0
ceo:1.0
told:1.0
u:1.0
yesterday:1.0
real:1.0
purpos:1.0
project:1.0
help:2.09861228866811
environ:1.6931471805599454
platform:1.0
carri:1.0
ozon:1.0
monitor:1.0
explain:1.0
advertis:2.09861228866811
defray:1.6931471805599454
could:1.0
possibl:1.0
certainli:1.0
surpris:1.6931471805599454
sound:1.0
good:1.0
idea:1.6931471805599454
think:1.0
revolt:1.0
hideou:1.0
attempt:1.0
night:1.6931471805599454
great:1.0
done:1.0
ago:1.0
light:1.0
pollut:1.0
observ:1.0
read:1.0
somewher:1.0
el:1.0
might:1.0
even:1.6931471805599454
visibl:2.09861228866811
day:1.6931471805599454
leav:1.0
alon:1.0
believ:1.0
signific:1.0
effect:1.0
overal:1.0
bright:2.09861228866811
venu:1.0
nobodi:1.0
complain:1.0
besid:1.0
leo:1.0
twilight:1.0
alreadi:1.0
miniscul:1.0
impact:1.0
short:1.0
time:1.0
goe:1.0
zip:1.0
across:1.6931471805599454
protest:1.6931471805599454
group:1.0
state:1.0
doubt:1.0
peopl:1.6931471805599454
alway:1.0
someth:1.0
realli:1.6931471805599454
depress:1.0
well:1.0
er:1.0
side:1.0
imagin:1.0
face:1.0
primit:1.0
tribe:1.0
middl:1.0
nowher:1.0
see:1.0
budweis:1.0
fli:1.0
