nsmca:1.6931471805599454
aurora:1.6931471805599454
alaska:2.6094379124341005
edu:2.09861228866811
subject:1.0
eco:1.6931471805599454
freak:1.6931471805599454
forc:1.0
space:1.6931471805599454
mine:3.0794415416798357
articl:1.6931471805599454
1993apr23:1.0
001718:1.0
1:1.0
organ:1.0
univers:1.0
fairbank:1.0
line:1.6931471805599454
28:1.0
nntp:1.0
post:1.0
host:1.0
acad3:1.6931471805599454
1r6b7v:1.0
ec5:1.0
access:1.6931471805599454
digex:1.6931471805599454
net:1.0
prb:1.0
com:1.0
pat:1.6931471805599454
write:1.0
besid:1.0
hors:1.0
puckey:1.0
compani:2.09861228866811
claim:1.0
told:1.0
pay:1.0
restor:1.0
land:1.0
strip:1.0
still:1.0
coal:1.0
midwest:1.0
look:1.0
like:1.0
moon:1.0
theyar:1.0
done:1.6931471805599454
aint:1.0
talk:2.09861228866811
larg:1.6931471805599454
even:1.0
small:1.0
miner:1.6931471805599454
peopl:1.6931471805599454
employe:1.0
go:1.6931471805599454
everi:1.0
year:2.09861228866811
set:2.09861228866811
thier:1.6931471805599454
sluic:1.6931471805599454
box:1.6931471805599454
semi:1.0
old:1.0
fashion:1.0
way:2.09861228866811
okay:1.0
use:1.0
modern:1.0
method:1.0
toa:1.0
point:1.0
guy:1.0
coem:1.0
nome:1.0
evri:1.0
tent:1.0
beach:1.6931471805599454
wash:1.0
away:1.0
last:1.0
goe:1.0
know:1.0
corp:1.0
gold:1.0
might:1.0
complain:1.0
opinion:1.0
learn:1.0
local:1.0
b:1.0
tabl:1.0
origin:1.0
thing:1.0
idea:1.0
get:1.0
allow:1.0
develop:1.0
mani:1.0
place:1.0
bathroom:1.0
wood:1.0
without:1.0
form:1.0
regul:1.0
cover:1.0
michael:1.0
adam:1.0
high:1.0
jack:1.0
