agc:1.6931471805599454
bmdhh286:1.6931471805599454
bnr:2.09861228866811
ca:1.6931471805599454
alan:2.09861228866811
carter:1.0
subject:1.0
command:2.386294361119891
loss:2.09861228866811
timer:2.09861228866811
galileo:1.6931471805599454
updat:1.0
04:1.0
22:1.0
93:1.0
keyword:1.0
jpl:2.09861228866811
nntp:1.0
post:1.6931471805599454
host:1.0
organ:1.0
europ:1.0
limit:1.0
maidenhead:1.0
england:1.6931471805599454
line:1.0
17:1.0
articl:1.0
22apr199323003578:1.0
kelvin:1.6931471805599454
nasa:1.6931471805599454
gov:1.6931471805599454
baalk:1.6931471805599454
ron:1.6931471805599454
write:1.0
3:1.0
april:1.0
19:1.0
op:1.0
sent:1.0
reset:1.0
264:1.0
hour:1.0
plan:1.0
valu:1.0
mission:1.0
phase:1.0
activ:1.0
regularli:1.0
report:1.0
interest:1.0
could:1.0
someon:1.0
explain:1.0
thank:1.0
1:1.0
bell:1.6931471805599454
vue:1.6931471805599454
court:1.0
unfriendli:1.0
home:1.0
0684:1.0
564438:1.0
32:1.0
terrac:1.0
fortun:1.0
realli:1.0
away:1.0
0628:1.6931471805599454
784351:1.0
great:1.0
malvern:1.0
difficult:1.0
like:1.0
work:1.0
794137:1.0
worcestershir:1.0
wr14:1.0
4pz:1.0
kerr:1.0
avon:1.0
blake:1.0
seven:1.0
temporari:1.0
perman:1.0
gid:1.0
co:1.0
uk:1.0
