nanderso:1.6931471805599454
endor:1.6931471805599454
sim:1.6931471805599454
e:1.6931471805599454
com:1.6931471805599454
norman:1.6931471805599454
anderson:1.6931471805599454
subject:1.0
comet:1.6931471805599454
launch:2.6094379124341005
organ:1.0
evan:1.0
sutherland:1.0
comput:1.0
corp:1.0
line:1.0
12:1.0
commerci:1.0
experi:1.0
transport:1.0
wallop:1.0
island:1.0
virginia:1.0
orbit:1.0
earth:1.0
30:1.0
day:1.6931471805599454
schedul:1.6931471805599454
come:1.6931471805599454
utah:1.6931471805599454
test:1.0
train:1.0
rang:1.0
west:1.0
salt:1.0
lake:1.0
citi:1.0
saw:1.0
messag:1.0
group:1.0
toward:1.0
end:1.0
march:1.6931471805599454
27:1.0
anyon:1.0
know:1.0
would:1.0
also:1.0
interest:1.0
kind:1.0
payload:1.0
onboard:1.0
thank:1.0
help:1.0
