mccall:2.09861228866811
mksol:1.0
dseg:1.6931471805599454
ti:1.6931471805599454
com:1.6931471805599454
fred:1.6931471805599454
j:1.0
575:1.0
3539:1.0
subject:1.0
command:3.0794415416798357
loss:2.6094379124341005
timer:2.791759469228055
galileo:1.6931471805599454
updat:1.0
04:1.0
22:1.0
93:1.0
keyword:1.0
jpl:2.09861228866811
organ:1.0
texa:1.0
instrument:1.0
inc:1.0
line:1.0
25:1.0
1993apr23:1.0
103038:1.0
27467:1.0
bnr:1.6931471805599454
ca:1.6931471805599454
agc:1.0
bmdhh286:1.0
alan:1.0
carter:1.0
write:1.6931471805599454
articl:1.0
22apr199323003578:1.0
kelvin:1.6931471805599454
nasa:2.09861228866811
gov:1.6931471805599454
baalk:1.6931471805599454
ron:1.6931471805599454
3:1.0
april:1.0
19:1.0
op:1.6931471805599454
sent:2.09861228866811
reset:1.0
264:1.0
hour:1.0
plan:1.0
valu:1.0
mission:1.0
phase:1.0
activ:1.0
regularli:1.0
report:1.0
interest:1.0
post:1.0
could:1.0
someon:1.0
explain:1.0
name:1.0
say:1.0
indic:1.0
probe:2.09861228866811
lost:1.0
data:1.0
link:1.0
receiv:1.0
upon:1.0
expir:1.0
believ:1.0
start:1.0
search:1.0
earth:1.0
sequenc:1.0
involv:1.0
antenna:1.0
point:1.0
attitud:1.0
chang:1.0
consum:1.0
fuel:1.0
tri:1.0
reestablish:1.0
commun:1.0
period:1.6931471805599454
real:1.6931471805599454
know:1.0
forgotten:1.0
hope:1.0
clear:1.0
enough:1.0
comprehens:1.0
insist:1.0
perfect:1.0
safeti:1.0
peopl:1.0
ball:1.0
live:1.0
world:1.0
mari:1.0
shafer:1.0
ame:1.0
dryden:1.0
speak:1.6931471805599454
other:1.0
