baalk:2.386294361119891
kelvin:2.09861228866811
jpl:3.6390573296152584
nasa:2.09861228866811
gov:2.09861228866811
ron:1.6931471805599454
subject:1.0
vlbi:3.70805020110221
project:3.3978952727983707
meet:2.791759469228055
intern:2.791759469228055
space:3.995732273553991
agenc:2.791759469228055
organ:1.0
jet:2.386294361119891
propuls:1.6931471805599454
laboratori:1.0
line:1.0
112:1.0
distribut:1.0
world:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
keyword:1.0
news:1.0
softwar:1.0
vax:1.0
vm:1.0
vnew:1.0
1:1.0
41:1.0
univers:1.0
april:1.0
23:1.0
1993:1.0
ed:1.0
mcnevin:1.0
member:1.0
long:2.09861228866811
baselin:1.0
interferometri:1.6931471805599454
team:1.6931471805599454
recent:1.6931471805599454
conclud:1.0
week:1.6931471805599454
seri:1.0
offici:2.09861228866811
russia:2.386294361119891
japan:2.386294361119891
part:2.09861228866811
held:2.09861228866811
earli:1.0
march:1.6931471805599454
intend:1.6931471805599454
maintain:1.0
cooper:2.386294361119891
particip:1.6931471805599454
develop:1.6931471805599454
u:2.791759469228055
approv:1.0
flight:1.6931471805599454
set:1.0
launch:1.6931471805599454
1995:1.0
util:1.0
two:2.09861228866811
earth:2.386294361119891
orbit:2.386294361119891
spacecraft:2.791759469228055
japanes:2.791759469228055
vsop:2.09861228866811
observ:2.6094379124341005
program:1.0
satellit:2.386294361119891
8:1.0
meter:1.6931471805599454
radio:3.9444389791664403
telescop:3.3978952727983707
russian:2.6094379124341005
radioastron:1.6931471805599454
10:1.6931471805599454
ground:2.9459101490553135
base:2.9459101490553135
locat:2.386294361119891
around:1.0
creat:1.6931471805599454
network:2.09861228866811
astronom:2.386294361119891
hope:1.6931471805599454
expand:1.0
power:1.0
factor:1.6931471805599454
use:2.6094379124341005
limit:1.0
six:1.0
hour:2.09861228866811
conduct:1.6931471805599454
imag:1.0
scienc:2.09861228866811
exploit:1.0
larger:1.0
28:1.0
exploratori:1.0
astronomi:2.791759469228055
point:2.09861228866811
sourc:2.09861228866811
target:1.0
roughli:1.0
24:1.0
approxim:1.0
20:1.6931471805599454
simultan:1.6931471805599454
object:2.09861228866811
within:1.0
view:1.0
accord:1.0
dr:1.0
joel:1.0
smith:3.302585092994046
manag:1.0
like:1.6931471805599454
permit:1.6931471805599454
littl:1.0
previou:1.0
experi:1.0
establish:1.0
work:1.0
relationship:1.0
commun:1.0
vital:1.0
complex:1.0
requir:1.0
one:1.6931471805599454
main:1.0
activ:2.09861228866811
methodolog:1.0
coordin:1.0
reli:1.0
correspond:1.0
track:2.09861228866811
station:1.0
celesti:1.0
said:2.6094379124341005
three:1.6931471805599454
new:1.6931471805599454
antenna:1.0
built:1.0
dsn:1.0
facil:1.6931471805599454
green:1.0
bank:1.0
w:1.0
va:1.0
global:1.0
precis:1.0
clock:1.0
high:1.6931471805599454
speed:2.09861228866811
record:1.0
collect:1.0
data:2.09861228866811
forward:1.0
inform:1.0
correl:2.09861228866811
nation:1.0
observatori:1.0
socorro:1.0
n:1.0
combin:1.0
process:1.0
make:1.0
avail:1.0
mission:2.6094379124341005
investig:1.0
moscow:1.0
tokyo:1.0
via:1.0
electron:1.0
mail:1.0
optimist:1.0
massiv:1.0
provid:1.0
better:1.0
resolut:1.0
ever:1.6931471805599454
achiev:1.0
allow:1.0
take:1.0
closer:1.0
look:2.386294361119891
distant:1.0
histori:1.0
extend:1.0
goal:1.0
deeper:1.0
core:2.09861228866811
galact:1.6931471805599454
nucleus:1.6931471805599454
quasar:1.0
understand:1.6931471805599454
drive:1.0
thing:1.6931471805599454
seen:1.0
far:1.0
note:1.6931471805599454
examin:1.0
find:1.0
appear:1.0
spew:1.0
greater:1.6931471805599454
light:1.0
energi:1.0
level:1.6931471805599454
million:1.0
time:1.0
would:1.6931471805599454
expect:1.0
believ:1.0
black:1.0
hole:1.0
may:2.09861228866811
galaxi:1.0
fuel:1.0
theori:1.0
support:1.0
disprov:1.0
hardwar:2.09861228866811
includ:1.0
transpond:1.0
transmitt:1.0
test:1.6931471805599454
unit:1.0
state:1.0
schedul:1.0
arriv:1.0
later:1.0
year:1.0
analysi:1.0
scientist:1.6931471805599454
engin:1.0
modifi:1.0
vlba:1.0
oper:1.0
nrao:1.0
order:1.0
accommod:1.0
odd:1.0
pattern:1.0
origin:1.0
involv:2.09861228866811
particularli:1.0
plea:1.0
proceed:1.0
smoothli:1.0
yet:2.09861228866811
know:1.0
polit:2.09861228866811
uncertainti:1.0
could:1.0
jeopard:1.0
countri:1.0
noth:1.0
smooth:1.0
incred:1.0
open:1.0
alway:1.0
anticip:1.0
likelihood:1.0
succeed:1.0
beyond:1.6931471805599454
control:1.0
tend:1.0
way:1.0
keep:1.0
go:1.0
side:1.0
tri:1.0
hard:1.0
peopl:1.0
recogn:1.0
valu:1.0
stake:1.0
fulfil:1.0
commit:1.0
extrem:1.0
sinc:1.0
essenti:1.0
also:1.0
opportun:1.0
showcas:1.0
technolog:1.0
highli:1.0
regard:1.0
mach:1.0
v:1.0
vehicl:1.0
regardless:1.0
risk:1.0
undertak:1.0
ambiti:1.0
satisfi:1.0
plan:1.0
signific:1.0
financi:1.0
hurdl:1.0
otherwis:1.0
might:1.0
threaten:1.0
fortun:1.0
virtu:1.0
partner:1.0
either:1.0
fall:1.0
still:1.0
someth:1.0
independ:1.0
scientif:1.0
excit:1.0
lab:1.0
525:1.0
3684:1.0
telo:1.0
aweto:1.0
zealand:1.0
pasadena:1.0
ca:1.0
91109:1.0
caterpillar:1.0
veget:1.0
