baalk:2.386294361119891
kelvin:2.09861228866811
jpl:2.9459101490553135
nasa:3.1972245773362196
gov:2.09861228866811
ron:1.6931471805599454
subject:1.0
sirtf:4.044522437723423
mission:2.9459101490553135
still:1.6931471805599454
aliv:2.09861228866811
organ:1.0
jet:1.6931471805599454
propuls:1.6931471805599454
laboratori:1.0
line:1.0
114:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
keyword:1.0
news:1.0
softwar:1.0
vax:1.0
vm:1.0
vnew:1.0
1:2.386294361119891
41:1.0
univers:2.09861228866811
april:1.0
23:1.0
1993:1.0
much:1.0
busi:1.0
mark:1.0
whalen:1.0
time:2.6094379124341005
extra:1.0
tight:1.0
budget:1.6931471805599454
surviv:1.0
number:1.0
uncertain:1.0
thank:1.0
major:2.386294361119891
design:2.6094379124341005
refin:1.0
implement:1.0
recent:1.6931471805599454
month:1.0
space:2.386294361119891
infrar:3.3978952727983707
telescop:1.0
facil:1.0
project:3.70805020110221
consid:1.0
troubl:1.0
coupl:1.6931471805599454
year:2.9459101490553135
ago:2.09861228866811
well:1.6931471805599454
accord:2.09861228866811
scientist:1.0
michael:1.0
werner:3.3978952727983707
lighter:1.0
spacecraft:2.386294361119891
revis:1.6931471805599454
orbit:2.6094379124341005
shorter:1.0
ad:2.09861228866811
le:2.386294361119891
expens:1.0
tremend:2.09861228866811
scientif:2.386294361119891
power:1.0
bright:1.0
futur:1.0
said:3.4849066497880004
follow:1.0
highli:1.0
success:1.0
astronom:2.09861228866811
satellit:1.6931471805599454
ira:2.09861228866811
cosmic:1.0
background:1.6931471805599454
explor:1.6931471805599454
cobe:1.6931471805599454
cryogen:1.0
cool:1.0
observatori:1.0
astronomi:2.6094379124341005
schedul:1.6931471805599454
launch:2.6094379124341005
2000:1.0
2001:1.0
plan:2.09861228866811
proceed:1.0
pioneer:1.0
work:1.0
base:2.386294361119891
10:1.0
allow:1.6931471805599454
view:1.0
milki:1.0
way:1.0
never:1.0
reveal:1.6931471805599454
among:1.0
thing:2.09861228866811
60:1.0
000:2.09861228866811
galaxi:1.0
25:1.0
comet:1.0
provid:2.09861228866811
sky:1.0
survey:1.6931471805599454
sensit:1.0
previous:1.0
avail:1.0
ground:1.0
observ:1.6931471805599454
measur:1.0
microwav:1.0
radiat:1.0
larg:1.0
angular:1.0
scale:1.0
new:2.386294361119891
fact:1.6931471805599454
earli:1.6931471805599454
illumin:1.0
potenti:1.0
jim:1.0
evan:2.09861228866811
manag:1.0
astrophys:1.0
fundament:1.0
physic:1.0
pre:1.0
million:2.386294361119891
capabl:2.09861228866811
technolog:2.09861228866811
advanc:1.6931471805599454
detector:2.791759469228055
array:2.6094379124341005
howev:1.6931471805599454
despit:1.0
enorm:1.0
stride:1.0
promis:1.6931471805599454
cite:1.0
highest:1.6931471805599454
prioriti:1.6931471805599454
initi:1.0
1990:1.0
nation:1.6931471805599454
academi:1.6931471805599454
scienc:2.09861228866811
took:1.0
diet:1.0
die:1.0
direct:1.0
headquart:1.0
last:1.0
keep:1.6931471805599454
go:1.0
known:1.0
atla:2.09861228866811
key:1.0
factor:1.0
sun:1.0
instead:1.6931471805599454
earth:1.6931471805599454
permit:1.0
use:2.6094379124341005
rocket:1.6931471805599454
formerli:1.0
propos:1.0
heavier:1.0
titan:1.6931471805599454
main:1.0
advantag:1.6931471805599454
solar:1.6931471805599454
boost:1.0
payload:1.0
carri:1.0
second:1.0
circular:1.0
better:1.0
thermal:1.0
environ:2.09861228866811
away:1.0
heat:1.0
addit:2.791759469228055
chang:1.0
redesign:1.6931471805599454
includ:1.0
shorten:1.0
five:1.0
three:2.09861228866811
build:1.6931471805599454
half:1.0
heavi:1.0
origin:1.6931471805599454
weigh:1.0
2:1.0
470:1.0
kilogram:1.6931471805599454
5:1.6931471805599454
400:1.0
pound:1.6931471805599454
compar:1.0
500:1.0
12:1.0
100:1.0
add:1.0
stress:1.0
cost:1.6931471805599454
save:1.6931471805599454
200:1.0
increas:1.0
smaller:1.0
massiv:1.0
came:1.0
result:1.6931471805599454
congress:1.6931471805599454
tell:1.0
tri:1.0
mani:1.0
want:1.0
u:1.6931471805599454
support:1.0
good:1.0
develop:2.791759469228055
see:1.0
fit:1.0
overal:1.0
strategi:1.0
shortli:1.0
thereaft:1.0
name:1.0
flagship:1.0
interdisciplinari:1.0
advisori:1.0
committe:1.0
bless:1.0
instrument:1.6931471805599454
requir:1.6931471805599454
descop:1.0
contribut:1.0
alway:1.0
come:1.0
imag:1.6931471805599454
ten:1.6931471805599454
thousand:1.6931471805599454
faster:1.0
done:1.0
singl:1.0
small:1.0
individu:1.0
assembl:1.0
sinc:1.0
depart:1.0
defens:1.0
program:1.6931471805599454
produc:1.0
hundr:1.0
rather:1.6931471805599454
suit:1.0
note:1.0
deal:1.0
pressur:1.0
current:1.0
watch:1.0
eye:1.0
spinoff:1.0
question:1.6931471805599454
think:1.0
say:1.0
straight:1.0
variou:1.0
militari:1.0
also:1.0
built:1.0
aerospac:1.0
industri:1.0
real:1.0
engin:1.0
challeng:1.0
entir:1.0
commun:1.6931471805599454
put:1.0
premium:1.0
educ:1.0
user:1.0
involv:1.0
quick:1.0
turnaround:1.0
data:1.0
downsiz:1.0
reduct:1.6931471805599454
scope:1.0
complex:1.0
spectrograph:1.0
camera:1.0
multiband:1.0
photomet:1.0
loss:1.0
effici:1.0
hope:1.0
start:1.0
phase:1.0
b:1.0
activ:1.0
1995:1.0
detail:1.0
concept:1.0
hardwar:1.0
would:1.0
begin:1.0
two:1.0
later:1.0
estim:1.0
850:1.0
950:1.0
optimist:1.0
return:1.0
invest:1.0
benefit:1.0
enrich:1.0
intellectu:1.0
cultur:1.0
peopl:1.0
street:1.0
interest:1.0
black:1.0
hole:1.0
possibl:1.0
life:1.0
planet:1.0
kind:1.0
help:1.0
answer:1.0
lab:1.0
525:1.0
3684:1.0
telo:1.0
aweto:1.0
zealand:1.0
pasadena:1.0
ca:1.0
91109:1.0
part:1.6931471805599454
caterpillar:1.0
veget:1.0
