simon:2.386294361119891
cyklop:1.6931471805599454
nada:2.09861228866811
kth:2.09861228866811
se:2.09861228866811
tardel:1.6931471805599454
subject:1.0
sunris:1.6931471805599454
sunset:1.6931471805599454
time:2.09861228866811
nntp:1.0
post:1.0
host:1.0
organ:1.0
royal:1.0
institut:1.0
technolog:1.0
stockholm:1.0
sweden:1.0
line:1.0
14:1.0
1993apr21:1.0
141824:1.0
23536:1.0
cbi:1.6931471805599454
ece:1.6931471805599454
drexel:1.6931471805599454
edu:1.6931471805599454
jpw:1.0
joseph:1.0
wetstein:1.0
write:1.0
hello:1.0
look:1.0
program:1.0
algorithm:1.0
use:1.0
comput:1.0
would:1.6931471805599454
appreci:1.0
advic:1.0
thought:1.0
easiest:1.0
fit:2.09861228866811
sine:1.6931471805599454
gave:1.0
discrep:1.0
upto:1.0
six:1.0
minut:1.0
seri:1.0
get:1.0
good:1.0
three:1.0
four:1.0
term:1.0
though:1.0
presum:1.0
eccentr:1.0
earth:1.0
orbit:1.0
ff88:1.0
v:1.6931471805599454
ga:1.0
gra:1.0
cg:1.0
