jdnicol:1.6931471805599454
prism:2.09861228866811
cc:1.6931471805599454
uwo:2.09861228866811
ca:2.09861228866811
jame:1.6931471805599454
davi:1.6931471805599454
nicol:2.09861228866811
subject:1.6931471805599454
new:1.6931471805599454
planet:1.0
kuiper:2.09861228866811
object:2.09861228866811
found:1.0
organ:1.0
univers:1.0
western:1.0
ontario:1.0
london:1.0
distribut:1.0
sci:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
engrg:1.0
line:1.0
20:1.0
articl:2.09861228866811
steinli:1.6931471805599454
93apr23130246:1.0
topaz:1.6931471805599454
ucsc:1.6931471805599454
edu:2.386294361119891
steinn:1.0
sigurdsson:1.0
write:2.09861228866811
1r9de3innjkv:1.0
gap:1.0
caltech:1.6931471805599454
jafoust:1.0
cco:1.0
jeff:1.0
foust:1.0
recent:1.0
tif:1.0
belt:1.6931471805599454
call:1.6931471805599454
karla:1.6931471805599454
next:1.0
one:2.386294361119891
smiley:2.09861228866811
unless:1.0
imag:1.0
thing:1.0
alway:1.0
possibl:1.0
1992:1.0
qb1:1.0
discov:1.0
last:1.0
year:1.0
known:1.0
happen:1.0
second:1.0
first:1.0
vagari:1.0
iau:1.0
cours:1.0
think:1.0
might:1.0
let:1.0
slide:1.0
tgee:1.0
feel:1.0
ignor:1.0
tresearch:1.0
tjame:1.0
