gfk39017:1.6931471805599454
uxa:1.6931471805599454
cso:1.6931471805599454
uiuc:1.6931471805599454
edu:2.386294361119891
georg:2.09861228866811
f:1.0
krumin:2.09861228866811
subject:1.0
space:1.0
news:1.0
feb:1.0
15:1.0
aw:1.0
st:1.0
organ:1.0
univers:1.0
illinoi:1.0
urbana:1.0
line:1.0
23:1.0
jbreed:1.0
doink:1.0
b23b:1.0
ingr:1.0
com:1.0
jame:1.0
b:1.0
reed:1.0
write:1.6931471805599454
articl:1.0
c5ros0:1.0
uy:1.0
zoo:1.6931471805599454
toronto:1.6931471805599454
henri:1.6931471805599454
spencer:1.0
pluto:2.386294361119891
atmospher:1.0
start:1.6931471805599454
freez:1.6931471805599454
around:1.0
2010:1.0
2005:1.0
increas:1.0
area:1.0
charon:2.09861228866811
perman:1.0
shadow:2.386294361119891
make:1.0
imag:1.0
geochem:1.0
map:1.0
imposs:1.0
understand:1.0
occur:1.0
grow:1.0
distanc:1.0
sun:1.0
due:1.6931471805599454
ellipt:1.0
orbit:1.0
effect:1.0
come:1.0
noth:1.0
close:1.0
enough:1.0
block:1.6931471805599454
sunlight:1.0
hit:1.0
expect:1.0
anyth:1.0
view:1.0
either:1.0
miss:1.0
vice:1.0
versa:1.0
pufferfish:1.0
observatori:1.0
