kjenk:1.6931471805599454
gothamc:1.6931471805599454
jsc:2.386294361119891
nasa:2.386294361119891
gov:1.6931471805599454
subject:1.0
russian:1.0
email:1.0
contact:1.0
organ:1.0
gm2:1.6931471805599454
space:2.09861228866811
shuttl:2.09861228866811
program:2.09861228866811
offic:2.09861228866811
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl8:1.0
line:1.0
10:1.0
coordin:1.0
e:1.6931471805599454
mail:1.6931471805599454
traffic:1.0
npo:1.6931471805599454
energia:1.6931471805599454
go:1.0
joint:1.0
mission:1.0
sever:1.0
address:1.0
folk:1.0
post:1.0
net:1.0
obviou:1.0
reason:1.0
need:1.0
know:1.0
give:1.0
yell:1.0
ken:1.0
jenk:1.0
713:1.0
483:1.0
4368:1.0
earth:1.0
cradl:1.6931471805599454
human:1.0
mankind:1.0
stay:1.0
forev:1.0
konstantin:1.0
tsiolkvoski:1.0
