nsmca:1.6931471805599454
aurora:1.6931471805599454
alaska:2.386294361119891
edu:2.09861228866811
subject:1.0
space:2.386294361119891
design:2.09861228866811
movi:1.0
articl:1.0
1993apr23:1.0
124722:1.0
1:1.0
organ:1.0
univers:1.0
fairbank:1.0
line:1.0
11:1.0
nntp:1.0
post:1.0
host:1.0
acad3:1.6931471805599454
grasp:1.6931471805599454
pictur:1.0
relat:1.0
item:1.0
name:1.0
station:1.0
see:2.386294361119891
finish:1.0
revolt:1.6931471805599454
around:1.6931471805599454
know:1.0
prograsm:1.0
check:1.0
adult:1.0
entertain:1.0
file:1.6931471805599454
mean:1.0
mayb:1.0
geta:1.0
gif:1.0
creat:1.0
slide:1.0
show:1.0
think:1.0
cshow:1.0
liek:1.0
abl:1.0
shuttl:1.0
autocad:1.0
program:1.0
look:1.0
michael:1.0
adam:1.0
high:1.0
jack:1.0
