dprjdg:1.0
inetg1:1.0
arco:1.6931471805599454
com:2.09861228866811
john:1.6931471805599454
grasham:1.0
subject:1.0
give:2.09861228866811
1:1.0
billion:1.0
first:1.6931471805599454
year:2.09861228866811
lo:1.0
organ:1.0
oil:1.0
ga:1.0
compani:1.0
line:1.0
44:1.0
keithley:2.386294361119891
appl:2.09861228866811
craig:1.6931471805599454
write:1.0
certain:1.0
singl:1.6931471805599454
goal:1.6931471805599454
prize:2.791759469228055
stay:1.0
moon:2.6094379124341005
wise:1.0
use:1.0
non:1.0
govern:1.0
sponser:1.0
unman:1.0
land:1.6931471805599454
anoth:2.09861228866811
man:1.0
yet:1.0
system:1.0
extract:1.0
consum:1.0
lunar:1.6931471805599454
soil:1.0
reusabl:1.0
earth:1.0
shuttl:1.0
forth:1.0
find:1.6931471805599454
way:1.0
build:1.0
civilian:1.0
moonbas:1.6931471805599454
infrastructur:1.0
might:1.0
result:1.0
bunch:1.0
contest:1.0
one:1.0
person:1.6931471805599454
appear:1.0
win:1.0
someth:1.0
littl:1.6931471805599454
scari:1.0
half:1.0
dozen:1.0
peopl:1.0
huddl:1.0
ricketi:1.0
shelter:1.0
like:1.6931471805599454
see:1.0
much:2.09861228866811
reward:1.0
co:1.0
oper:1.0
competit:1.0
lastli:1.0
ten:1.0
fifteen:1.0
back:1.0
seem:1.0
recal:2.09861228866811
english:1.0
space:1.0
magazin:1.6931471805599454
go:1.0
discus:1.6931471805599454
cheap:1.0
thing:1.6931471805599454
heat:1.0
human:1.0
bodi:1.0
produc:1.0
materi:1.0
need:1.0
protect:1.0
solar:1.0
flare:1.0
etc:1.0
unfortun:1.0
rememb:1.6931471805599454
name:1.0
ring:1.0
bell:1.0
anyon:1.6931471805599454
comput:1.0
inc:1.0
got:1.0
memori:1.0
anyth:1.0
peter:1.0
gabriel:1.0
third:1.0
album:1.0
1980:1.0
love:1.0
idea:1.0
progress:1.0
development:1.0
assumpt:1.0
along:1.0
u:1.0
gummint:1.0
could:1.6931471805599454
fund:1.0
eccentr:1.0
billionair:1.0
offer:1.0
seri:1.0
know:1.0
h:1.0
ross:1.0
perot:1.0
bill:1.0
gate:1.0
g:1.0
