pgf:1.6931471805599454
srl02:1.6931471805599454
cac:1.6931471805599454
usl:1.6931471805599454
edu:1.6931471805599454
phil:1.6931471805599454
g:1.0
fraer:1.6931471805599454
subject:1.0
vandal:1.0
sky:1.6931471805599454
organ:1.0
univ:1.0
southwestern:1.0
louisiana:1.0
line:1.0
16:1.0
jeff:2.386294361119891
cook:2.386294361119891
ftcollinsco:1.6931471805599454
ncr:1.6931471805599454
com:1.6931471805599454
write:1.0
peopl:1.0
primit:1.0
tribe:1.0
middl:1.0
nowher:1.0
look:1.0
see:1.0
budweis:1.0
fli:1.0
across:1.0
seen:1.0
movi:1.0
alreadi:1.0
one:1.0
like:2.09861228866811
come:1.0
think:1.0
might:1.0
send:1.0
someon:1.0
quest:1.0
get:1.0
rid:1.0
dang:1.0
thing:1.0
seem:1.0
everi:1.0
day:1.0
find:1.0
sort:1.0
stuff:1.0
ancient:1.0
mayan:1.0
televison:1.0
repo:1.0
man:1.0
