nsmca:2.09861228866811
aurora:2.386294361119891
alaska:2.791759469228055
edu:2.6094379124341005
subject:1.0
eco:1.0
freak:1.0
forc:1.0
space:1.0
mine:2.791759469228055
articl:2.386294361119891
1993apr23:1.6931471805599454
123433:1.0
1:1.6931471805599454
organ:1.0
univers:1.0
fairbank:1.0
line:1.6931471805599454
43:1.0
nntp:1.0
post:1.0
host:1.0
acad3:1.6931471805599454
1r96hb:1.0
kbi:1.0
access:2.386294361119891
digex:2.386294361119891
net:1.6931471805599454
prb:1.6931471805599454
com:1.6931471805599454
pat:2.09861228866811
write:2.09861228866811
001718:1.0
1r6b7v:1.0
ec5:1.0
besid:1.0
hors:1.0
puckey:1.0
compani:1.6931471805599454
claim:2.09861228866811
told:1.0
pay:1.6931471805599454
restor:1.0
land:1.6931471805599454
strip:1.0
aint:1.0
talk:1.6931471805599454
larg:1.0
even:1.6931471805599454
small:1.6931471805599454
miner:2.791759469228055
peopl:2.9459101490553135
employe:1.0
go:2.09861228866811
everi:1.0
year:1.0
set:1.0
thier:1.0
sluic:1.0
box:1.0
semi:1.0
old:1.0
fashion:1.0
way:1.0
okay:1.0
use:2.386294361119891
modern:1.0
method:1.0
toa:1.0
point:1.0
lot:1.0
longer:1.0
live:2.386294361119891
rent:1.0
free:1.0
feder:1.6931471805599454
fact:1.0
mani:1.6931471805599454
sustaint:1.0
heir:1.0
incom:1.0
often:1.0
full:1.0
time:1.6931471805599454
fotentim:1.0
fair:1.0
bit:1.0
environment:1.0
damag:1.0
minign:1.0
statut:1.0
creat:1.0
inth:1.0
1830:1.0
1870:1.0
west:1.0
uninhabit:1.0
design:1.0
bring:1.0
frontier:1.0
chang:1.6931471805599454
deal:1.0
constitut:1.0
right:2.386294361119891
industri:1.0
forev:1.0
anyon:1.0
job:2.09861228866811
particular:1.0
spout:1.0
nonsens:1.0
long:1.0
term:1.0
welfar:1.0
program:1.0
outliv:1.0
hum:1.0
enjoy:1.0
put:1.0
word:1.0
mouth:1.0
come:1.0
nome:1.0
meet:1.0
sure:1.0
thing:1.0
south:1.0
lower:1.0
48:1.0
visit:1.0
cours:1.0
believ:1.0
medium:1.0
news:1.0
heck:1.0
plain:1.0
crazi:1.0
well:1.0
seem:1.6931471805599454
alot:1.0
unionist:1.6931471805599454
type:1.6931471805599454
think:1.0
priviledg:1.0
forbear:1.0
see:1.6931471805599454
kennedi:1.0
tel:1.0
famili:1.0
marri:1.0
reason:1.0
historian:1.0
poli:1.0
sci:1.0
socialist:1.0
breath:1.0
know:1.0
averag:1.0
hardwork:1.0
tax:1.6931471805599454
earn:1.0
answer:1.0
mayb:1.0
could:1.0
move:1.0
discus:1.0
appropri:1.0
newsgroup:1.0
michael:1.0
adam:1.0
high:1.0
jack:1.0
