looper:2.09861228866811
cco:1.0
caltech:1.6931471805599454
edu:1.6931471805599454
mark:1.6931471805599454
subject:1.0
command:1.0
loss:1.0
timer:1.0
galileo:2.6094379124341005
updat:1.0
04:1.0
22:1.0
93:1.0
organ:1.0
california:1.0
institut:1.0
technolog:1.0
pasadena:1.0
line:1.0
23:1.0
nntp:1.0
post:1.0
host:1.0
sandman:1.0
keyword:1.0
jpl:1.0
prb:1.0
access:1.0
digex:1.0
com:1.0
pat:1.0
write:1.0
hga:2.791759469228055
stuck:1.0
left:1.0
close:1.0
venu:2.09861228866811
flybi:1.0
point:2.09861228866811
att:1.0
sun:2.09861228866811
near:1.6931471805599454
would:1.6931471805599454
cook:1.6931471805599454
focus:1.0
element:1.6931471805599454
question:1.0
cours:1.0
manuev:1.0
design:1.0
ever:1.0
reflect:1.0
wavelength:1.0
might:1.0
focal:1.0
figur:1.0
good:1.0
scale:1.0
problem:1.0
antenna:2.09861228866811
could:1.0
expo:1.0
level:1.0
sunlight:1.0
lest:1.0
like:1.0
icaru:1.0
wing:1.0
melt:1.0
think:1.0
glue:1.0
well:1.0
electron:1.0
worri:1.0
thu:1.0
remain:1.0
furl:1.0
axi:1.0
alway:1.0
small:1.0
sunshad:1.6931471805599454
tip:1.0
mast:1.0
shadow:1.0
fold:1.0
larger:1.0
beneath:1.0
shield:1.0
spacecraft:1.0
bu:1.0
hot:1.0
rodder:1.0
america:1.0
first:1.0
recycl:1.0
