prb:1.0
access:2.09861228866811
digex:1.6931471805599454
com:1.0
pat:1.6931471805599454
subject:1.6931471805599454
level:1.0
5:1.0
organ:1.0
express:1.0
onlin:1.0
commun:1.0
usa:1.0
line:1.0
11:1.0
nntp:1.0
post:1.0
host:1.0
net:1.0
shuttl:1.6931471805599454
softwar:2.09861228866811
ever:1.0
happen:1.0
hypothesi:1.0
flight:1.6931471805599454
major:1.0
factor:1.0
loss:1.0
51:1.0
l:1.0
wit:1.0
wind:1.0
shear:1.0
event:1.0
control:1.0
indic:1.0
seri:1.0
violent:1.0
engin:1.0
movement:1.0
shock:1.0
set:1.0
upa:1.0
harmon:1.0
reson:1.0
lead:1.0
overstress:1.0
strut:1.0
