c:1.6931471805599454
h:1.6931471805599454
wong:2.386294361119891
bradford:2.09861228866811
ac:1.6931471805599454
uk:2.386294361119891
cha:1.0
subject:1.0
see:2.09861228866811
launch:2.09861228866811
space:2.386294361119891
shuttl:2.09861228866811
organ:1.0
univers:1.0
line:1.0
28:1.0
x:1.6931471805599454
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl9:1.0
sorri:1.0
ask:1.0
question:1.0
entir:1.0
base:1.0
technic:1.0
aspect:1.0
find:1.0
answer:1.0
faq:1.0
current:1.0
make:1.0
littl:1.0
difficult:1.0
howev:1.0
select:1.0
exchang:1.0
student:1.0
louisiana:1.0
state:1.0
uni:1.0
august:1.0
absolut:1.0
determin:1.0
get:2.09861228866811
sometim:1.0
year:1.0
america:1.0
hear:1.0
bit:1.0
long:1.0
mail:2.09861228866811
list:1.0
someon:1.0
tell:1.6931471805599454
ticket:1.0
plea:1.0
e:1.6931471805599454
thank:1.0
much:1.0
patienc:1.0
anyon:1.0
el:1.0
want:1.0
know:1.0
summar:1.0
save:1.0
poor:1.0
peopl:1.0
pay:1.0
link:1.0
april:1.0
cruellest:1.0
month:1.0
andrew:1.0
mix:1.0
memori:1.0
desir:1.0
eliot:1.0
wasteland:1.0
1918:1.0
