wale:1.6931471805599454
larrison:1.6931471805599454
ofa123:1.0
fidonet:1.0
org:1.0
subject:1.0
space:3.0794415416798357
advertis:3.3978952727983707
2:2.09861228866811
x:1.0
sender:1.0
newtout:1.0
0:1.0
08:1.0
feb:1.0
23:1.0
1993:1.6931471805599454
line:1.0
82:1.0
two:1.0
develop:2.09861228866811
brought:1.0
type:1.0
activ:1.6931471805599454
back:2.09861228866811
forefront:1.0
first:1.0
februari:1.0
russian:1.0
deploy:1.6931471805599454
20:1.6931471805599454
reflector:2.09861228866811
progress:1.0
vehicl:1.6931471805599454
depart:1.0
mir:1.6931471805599454
station:1.0
banner:2.09861228866811
blank:1.0
npo:1.0
energia:1.0
report:1.0
futur:1.0
avail:2.09861228866811
could:1.0
use:1.6931471805599454
base:1.0
video:1.0
logo:1.0
ad:1.0
print:1.0
tv:1.0
commerci:1.0
film:1.0
second:1.6931471805599454
market:2.6094379124341005
inc:1.0
compani:1.0
respons:1.6931471805599454
merchandis:1.0
conestoga:1.6931471805599454
booster:1.0
comet:1.0
spacecraft:2.09861228866811
push:1.0
environment:1.6931471805599454
billboard:2.386294361119891
laid:1.0
smi:2.6094379124341005
chief:1.0
engin:1.0
dr:1.0
ron:1.0
humbl:1.0
univers:1.0
colorado:1.0
laboratori:1.6931471805599454
preston:1.0
carter:1.0
lawrenc:1.0
livermor:1.0
nation:1.0
larg:1.0
inflat:2.09861228866811
outer:1.0
support:1.0
structur:1.0
804x1609:1.0
meter:1.0
carri:1.6931471805599454
mylar:1.0
reflect:1.6931471805599454
area:1.6931471805599454
frame:1.0
help:1.0
sell:1.0
concept:1.6931471805599454
maintain:1.0
orbit:2.09861228866811
ozon:2.6094379124341005
read:1.0
sensor:1.0
continu:1.0
monitor:1.6931471805599454
condit:1.0
earth:1.6931471805599454
delic:1.0
protect:1.0
layer:1.6931471805599454
accord:1.6931471805599454
mike:1.0
lawson:1.0
head:1.0
furthermor:1.0
reach:1.0
minimum:1.0
exposur:2.6094379124341005
30:1.6931471805599454
day:1.6931471805599454
releas:1.6931471805599454
enter:1.6931471805599454
atmospher:1.6931471805599454
imi:1.0
biodegrad:1.0
materi:1.0
burn:1.6931471805599454
build:1.0
compon:1.0
liter:1.0
replenish:1.0
remain:1.0
anoth:1.0
year:1.0
add:1.0
suppli:1.0
would:2.9459101490553135
cheap:1.0
cost:2.6094379124341005
least:1.6931471805599454
sever:1.6931471805599454
million:1.0
dollar:1.0
exact:1.0
estim:1.6931471805599454
3:1.0
5x:1.0
peopl:1.0
watch:1.0
superbowl:1.0
unit:1.6931471805599454
600:1.0
000:1.6931471805599454
sinc:1.6931471805599454
locat:1.6931471805599454
atlanta:1.6931471805599454
georgia:1.0
promot:1.0
time:2.6094379124341005
open:1.0
1996:1.0
summer:1.0
olymp:1.0
brian:1.0
question:1.0
anyon:1.0
detail:1.0
wn:1.0
news:1.0
blip:1.0
seriou:2.09861228866811
project:1.0
wild:1.0
idea:1.6931471805599454
stage:1.0
real:2.09861228866811
fund:2.09861228866811
see:1.6931471805599454
get:1.0
15:2.386294361119891
5:1.0
10:2.09861228866811
flight:1.0
plu:1.0
launch:2.386294361119891
probabl:2.386294361119891
claim:1.0
tailor:1.0
overfli:1.0
specif:1.6931471805599454
optimum:1.0
impact:1.6931471805599454
piggi:1.0
upon:1.6931471805599454
someon:1.0
el:1.0
plan:1.0
buy:1.0
dedic:1.0
need:1.0
rais:1.0
right:1.0
legal:2.386294361119891
challeng:2.386294361119891
well:1.0
note:1.0
one:1.0
potenti:1.0
alreadi:1.0
think:1.6931471805599454
win:1.0
ye:1.0
amateur:1.0
astronom:1.0
realli:1.0
like:2.09861228866811
addit:1.0
light:2.09861228866811
pollut:1.6931471805599454
know:1.0
prohibit:1.0
court:1.0
fight:1.0
remov:1.0
posit:1.6931471805599454
aspect:1.0
imagin:1.0
way:1.6931471805599454
make:1.0
look:2.09861228866811
lout:1.0
chang:1.0
neg:1.0
negat:1.0
advantag:1.0
spend:1.0
idiot:1.0
might:1.6931471805599454
bad:1.0
low:1.0
enough:1.0
reli:1.0
visibl:1.6931471805599454
short:1.0
local:1.0
dusk:1.6931471805599454
dawn:1.0
maximum:1.0
want:1.6931471805599454
minim:1.0
astronomi:1.0
wors:1.0
due:1.0
night:1.0
thermal:1.0
turbul:1.0
still:1.0
problem:1.0
perhap:1.0
mitig:1.0
none:1.0
identifi:1.0
60:1.0
express:1.0
interest:1.0
made:1.0
opportun:1.0
includ:1.0
curiou:1.0
folk:1.0
500:1.0
commit:1.0
heard:1.0
sure:1.0
shop:1.0
ventur:1.0
around:1.0
money:1.0
order:1.0
flesh:1.0
confid:1.0
firm:1.0
pay:1.0
custom:1.0
anybodi:1.0
cross:1.0
post:1.6931471805599454
sci:1.0
astro:1.0
plea:1.0
guest:1.0
privileg:1.0
technolog:1.0
investor:1.0
maximu:1.0
01wb:1.0
