eder:2.386294361119891
hsvaic:1.0
boe:1.6931471805599454
com:1.0
dani:2.09861228866811
subject:1.0
vandal:1.0
sky:1.0
organ:1.0
ai:1.0
center:1.0
huntsvil:1.0
al:1.6931471805599454
line:1.0
18:1.0
space:2.09861228866811
billboard:1.0
even:1.0
easier:1.0
implement:1.0
write:1.0
messag:1.0
moon:1.0
upon:1.0
time:1.0
group:1.0
activist:1.0
belong:1.0
seattl:1.0
consid:1.0
goodyear:1.6931471805599454
blimp:1.6931471805599454
orbit:1.6931471805599454
idea:1.6931471805599454
use:1.0
larg:1.0
structur:1.0
could:1.6931471805599454
carri:1.0
array:1.0
light:1.0
like:1.0
place:1.0
low:1.0
earth:1.6931471805599454
high:1.0
inclin:1.0
eventu:1.0
seen:1.0
almost:1.0
everyon:1.0
collect:1.0
disapprov:1.0
clutter:1.0
thing:1.6931471805599454
stop:1.0
u:1.0
pursu:1.0
quit:1.0
feasibl:1.0
econom:1.0
post:1.0
want:1.6931471805599454
encourag:1.0
go:1.0
figur:1.0
meridian:1.0
invest:1.0
compani:1.0
205:1.0
464:1.0
2697:1.0
w:1.6931471805599454
232:1.0
7467:1.0
h:1.0
rt:1.0
1:1.0
box:1.0
188:1.0
2:1.0
athen:1.0
35611:1.0
locat:1.0
34deg:1.0
37:1.0
n:1.0
86deg:1.0
43:1.0
100m:1.0
alt:1.0
