prb:1.0
access:2.09861228866811
digex:1.6931471805599454
com:1.0
pat:1.0
subject:1.0
jemison:1.6931471805599454
star:1.0
trek:1.0
better:1.6931471805599454
idea:1.6931471805599454
organ:1.0
express:1.0
onlin:1.0
commun:1.0
usa:1.0
line:1.0
11:1.0
nntp:1.0
post:1.0
host:1.0
net:1.0
articl:1.0
1993apr25:1.0
154449:1.0
1:1.0
aurora:1.6931471805599454
alaska:1.6931471805599454
edu:1.6931471805599454
nsmca:1.0
write:1.0
use:1.0
nasa:1.0
shuttl:1.6931471805599454
astronaut:1.0
crew:1.0
found:1.0
lost:1.6931471805599454
space:1.6931471805599454
accid:1.0
worm:1.0
hole:1.0
time:1.0
glitch:1.0
mayb:1.0
age:1.0
year:1.0
makeup:1.0
survivour:1.0
fail:1.0
mission:1.6931471805599454
got:1.0
cours:1.0
asum:1.0
abl:1.0
launch:1.0
