tom:2.09861228866811
igc:2.09861228866811
apc:2.09861228866811
org:2.09861228866811
subject:2.09861228866811
comput:2.386294361119891
cult:2.386294361119891
nf:1.6931471805599454
id:1.6931471805599454
n:1.0
cdp:1.6931471805599454
1469100033:1.0
000:1.0
2451:1.0
uucp:1.0
apr:2.386294361119891
24:1.0
09:2.09861228866811
26:1.0
00:1.0
1993:1.6931471805599454
line:1.0
59:1.0
scott:2.386294361119891
fri:2.09861228866811
23:2.09861228866811
16:2.09861228866811
31:2.09861228866811
21:1.0
receiv:1.0
4:1.0
1:1.6931471805599454
revis:1.0
77:1.0
tid:1.0
aa16121:1.6931471805599454
93:1.6931471805599454
pdt:1.6931471805599454
date:1.0
messag:1.0
9304232331:1.0
weikart:1.0
sender:1.0
cdplist:1.0
next:1.6931471805599454
stand:1.6931471805599454
statu:1.0
r:1.0
redwood:1.6931471805599454
citi:1.0
ca:1.6931471805599454
api:1.0
ten:1.0
enter:1.0
third:1.0
week:1.0
today:1.0
author:1.6931471805599454
report:1.6931471805599454
progress:1.0
negoti:2.09861228866811
charismat:1.0
leader:1.0
steve:1.0
job:2.6094379124341005
uncertain:1.0
situat:1.0
insid:1.6931471805599454
compound:1.0
suggest:1.0
half:1.0
hundr:1.0
follow:1.0
termin:1.0
other:1.0
claim:2.386294361119891
stay:1.0
free:1.0
persuas:1.0
manner:1.0
make:1.0
hard:1.0
confirm:1.0
convers:1.0
given:1.0
conflict:1.0
inform:1.0
heavili:1.0
prepar:1.0
group:2.09861228866811
war:1.0
industri:1.0
time:1.0
hardwar:1.6931471805599454
blow:1.0
anyth:1.0
el:1.0
away:1.0
recent:1.6931471805599454
stop:1.0
manufactur:1.0
agent:1.0
atf:1.0
appl:1.0
talig:1.0
forc:1.6931471805599454
believ:1.0
equip:1.6931471805599454
seriou:1.0
includ:2.09861228866811
486:1.0
calib:1.0
piec:1.0
possibl:1.0
canon:1.0
sieg:1.0
attract:1.0
varieti:1.0
spectat:1.0
curiou:1.0
cultist:1.0
offer:1.0
interced:1.0
young:1.0
man:1.0
identifi:1.0
bill:1.0
m:1.0
iah:1.0
former:1.6931471805599454
member:1.0
deprogram:1.0
speak:1.0
hesitantli:1.0
live:1.0
work:1.0
20:1.0
hour:1.0
day:1.0
subsist:1.0
jolt:1.0
twinki:1.0
frequent:1.0
lectur:1.0
indoctrin:1.0
theori:1.0
interperson:1.0
reject:1.0
tradit:1.0
role:1.0
late:1.0
night:1.6931471805599454
vigil:1.0
chesapeak:1.0
drive:1.0
take:1.0
toll:1.0
feder:1.0
marshal:1.0
loud:1.0
rock:1.0
roll:1.0
mostli:1.0
talk:1.0
head:1.0
blare:1.0
throughout:1.0
fear:1.0
fulfil:1.0
apocalypt:1.0
propheci:1.0
worri:1.0
reinforc:1.0
loudspeak:1.0
carri:1.0
speech:1.0
typic:1.0
begin:1.0
chill:1.0
want:1.0
welcom:1.0
world:1.0
roland:1.0
j:1.0
schemer:1.6931471805599454
iii:1.0
network:1.0
system:1.6931471805599454
programm:1.0
g16:1.0
hall:1.0
415:1.0
723:1.0
6740:1.0
distribut:1.0
stanford:2.09861228866811
94305:1.0
4122:1.0
univers:1.0
slapshot:1.0
edu:1.0
