jfc:1.6931471805599454
athena:1.6931471805599454
mit:2.09861228866811
edu:2.09861228866811
john:1.6931471805599454
f:1.0
carr:1.6931471805599454
subject:1.0
gamma:2.09861228866811
ray:2.09861228866811
burster:2.09861228866811
organ:1.0
massachusett:1.0
institut:1.0
technolog:1.0
line:1.0
12:1.0
nntp:1.0
post:1.0
host:1.0
achat:1.0
extragalact:1.0
would:1.0
absorpt:1.0
galaxi:1.0
expect:1.0
transpar:1.0
galact:1.0
core:1.0
much:1.0
energi:1.6931471805599454
put:1.0
know:1.0
depend:1.0
distanc:1.0
unknown:1.0
answer:1.0
form:1.0
x:1.0
erg:1.0
per:1.0
megaparsec:1.0
2:1.0
ok:1.0
