gfk39017:1.6931471805599454
uxa:1.6931471805599454
cso:2.09861228866811
uiuc:2.09861228866811
edu:2.09861228866811
georg:2.6094379124341005
f:1.6931471805599454
krumin:2.09861228866811
subject:1.0
vandal:1.0
sky:2.9459101490553135
organ:1.0
univers:1.0
illinoi:1.0
urbana:1.0
line:1.0
59:1.0
nicho:2.09861228866811
vnet:1.6931471805599454
ibm:1.6931471805599454
com:1.6931471805599454
greg:1.6931471805599454
stewart:1.0
nichol:1.6931471805599454
write:2.09861228866811
c5y4t7:1.0
9w3:1.0
news:1.0
typic:1.0
right:2.6094379124341005
minor:1.6931471805599454
extinguish:1.0
want:2.09861228866811
major:2.09861228866811
matter:1.0
ridicul:1.0
might:1.0
umm:1.0
perhap:1.0
could:1.0
explain:1.0
talk:1.0
vidi:1.0
vici:1.0
olympu:1.0
demon:1.0
co:1.0
uk:1.0
veni:1.0
suggest:1.6931471805599454
profession:1.0
amateur:1.0
astronom:1.0
dark:2.09861228866811
unclutt:1.0
night:2.09861228866811
let:1.0
give:1.0
exampl:1.0
watch:1.6931471805599454
tv:1.0
commerci:1.0
pay:1.0
program:1.0
accept:1.0
part:1.0
like:2.386294361119891
turn:1.6931471805599454
view:1.0
float:1.6931471805599454
billboard:2.09861228866811
reason:1.6931471805599454
limit:1.0
scenic:1.0
area:1.0
pat:1.6931471805599454
tit:1.0
call:1.0
democraci:1.0
rule:1.6931471805599454
sorri:1.0
ytou:1.0
modifi:1.0
constitut:1.6931471805599454
includ:2.09861228866811
theori:1.0
govern:1.0
except:1.0
natur:1.0
fundament:1.0
civil:1.0
say:2.09861228866811
tani:1.0
depth:1.0
peru:1.0
american:1.0
histori:1.0
show:1.0
tyou:1.0
mani:1.0
wasp:1.0
continu:1.0
practic:1.6931471805599454
prejudic:1.0
tdiscrimin:1.0
violenc:1.0
other:1.0
differ:1.0
trace:1.0
religion:1.0
belief:1.0
despit:1.0
law:1.0
realli:1.0
annoy:1.0
get:1.0
legisl:1.6931471805599454
creat:1.0
zone:2.386294361119891
light:1.6931471805599454
emiss:1.0
protect:1.0
kind:1.0
nation:1.0
radio:2.09861228866811
quiet:1.0
know:1.0
near:1.0
teh:1.0
telescop:1.0
observatori:1.6931471805599454
west:1.0
virginia:1.0
90:1.0
mile:1.0
emcon:1.0
theoret:1.0
prevent:1.0
run:1.0
ac:1.0
motor:1.0
air:1.0
condition:1.0
vacuum:1.0
use:1.0
mostli:1.0
control:1.0
larg:1.0
user:1.0
object:1.0
presum:1.0
would:1.6931471805599454
move:1.0
around:1.0
one:1.0
wish:1.0
peopl:1.0
bit:1.0
common:1.0
courtesi:1.0
consid:1.0
greed:1.0
money:1.0
impact:1.0
ether:1.0
aesthet:1.0
valu:1.0
make:1.0
u:1.0
human:1.0
need:1.0
wild:1.0
unspoil:1.0
thing:1.0
serpent:1.0
rainbow:1.0
pufferish:1.0
