sichas:1.6931471805599454
csa2:1.6931471805599454
lbl:1.6931471805599454
gov:1.6931471805599454
scott:2.09861228866811
chase:1.6931471805599454
subject:1.0
vandal:1.0
sky:1.6931471805599454
organ:1.0
lawrenc:1.0
berkeley:1.6931471805599454
laboratori:1.0
ca:1.0
usa:1.0
line:1.0
22:1.0
distribut:1.0
world:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
128:1.0
3:1.0
254:1.0
197:1.0
news:1.0
softwar:1.0
vax:1.0
vm:1.0
vnew:1.0
1:1.0
41:1.0
articl:1.0
pgf:1.6931471805599454
735606045:1.0
srl02:1.6931471805599454
cac:1.6931471805599454
usl:1.6931471805599454
edu:1.6931471805599454
phil:1.0
g:1.0
fraer:1.0
write:1.6931471805599454
jeff:1.6931471805599454
cook:1.6931471805599454
ftcollinsco:1.0
ncr:1.0
com:1.0
peopl:1.0
primit:1.0
tribe:1.0
middl:1.0
nowher:1.0
look:1.0
see:1.0
budweis:1.0
fli:1.0
across:1.0
seen:1.0
movi:1.0
alreadi:1.0
one:2.386294361119891
like:1.6931471805599454
come:1.6931471805599454
think:1.0
might:1.0
send:1.0
someon:1.0
quest:1.0
get:1.0
rid:1.0
dang:1.0
thing:1.6931471805599454
actual:1.0
idea:1.6931471805599454
good:1.0
jule:1.0
vern:1.0
god:1.0
must:1.0
crazi:1.0
lesser:1.0
known:1.0
book:1.0
rememb:1.0
right:1.0
protagonist:1.0
balloon:1.6931471805599454
gondola:1.0
travel:1.0
africa:1.0
way:1.0
around:1.0
drop:1.6931471805599454
fob:1.0
watch:1.0
specul:1.0
reaction:1.0
nativ:1.0
find:1.0
straight:1.0
heaven:1.0
notion:1.0
pursu:1.0
new:1.0
sig:1.0
construct:1.0
plea:1.0
patient:1.0
thank:1.0
