tholen:1.6931471805599454
newton:1.0
ifa:1.0
hawaii:1.6931471805599454
edu:1.0
dave:1.0
subject:1.0
command:2.9459101490553135
loss:2.6094379124341005
timer:2.6094379124341005
galileo:1.6931471805599454
updat:1.0
04:1.0
22:1.0
93:1.0
organ:1.0
institut:1.0
astronomi:1.0
line:1.0
23:1.0
alan:1.0
carter:1.0
write:1.0
3:1.0
april:1.0
19:1.0
op:1.0
sent:1.0
reset:1.0
264:2.09861228866811
hour:2.09861228866811
plan:1.0
valu:1.6931471805599454
mission:1.0
phase:1.6931471805599454
activ:1.0
regularli:1.0
report:1.0
ron:1.0
interest:1.0
post:1.0
could:1.6931471805599454
someon:1.0
explain:1.0
name:1.0
rather:1.6931471805599454
descript:1.0
spacecraft:2.9459101490553135
tell:1.6931471805599454
hear:1.6931471805599454
earth:2.791759469228055
assum:1.0
someth:1.6931471805599454
wrong:1.6931471805599454
attitud:1.0
go:1.0
preprogram:1.0
search:1.0
mode:1.0
attempt:1.0
reacquir:1.0
signal:1.6931471805599454
constant:1.0
commun:1.0
monitor:1.0
telemetri:1.0
everyth:1.6931471805599454
fine:1.6931471805599454
reason:1.0
send:1.0
new:1.0
inform:1.6931471805599454
point:1.0
view:1.0
mean:1.0
either:1.0
lost:1.0
acquisit:1.0
long:2.09861228866811
wait:1.0
decid:1.0
begin:1.0
take:1.0
correct:1.0
action:1.0
rel:1.0
inact:1.0
cruis:1.0
set:1.0
case:1.0
expect:1.0
back:1.0
u:1.0
sometim:1.0
within:1.0
next:1.0
