khayash:1.6931471805599454
hsc:2.09861228866811
usc:2.386294361119891
edu:2.09861228866811
ken:2.09861228866811
hayashida:1.0
subject:1.0
life:1.6931471805599454
mar:2.09861228866811
organ:1.0
univers:1.0
southern:1.0
california:1.0
lo:1.0
angel:1.0
ca:1.0
line:1.0
25:1.0
nntp:1.0
post:1.0
host:1.0
articl:1.0
1993apr26:1.0
184507:1.0
10511:1.0
aio:1.0
jsc:2.386294361119891
nasa:2.6094379124341005
gov:2.09861228866811
kjenk:1.6931471805599454
gothamc:1.6931471805599454
write:1.0
know:1.6931471805599454
wish:1.0
think:1.0
current:1.0
presid:1.0
last:1.0
fall:1.0
mayb:1.6931471805599454
daniel:1.0
goldin:1.6931471805599454
administr:1.0
24:1.0
august:1.0
1992:1.0
jenk:1.0
gm2:1.0
space:2.09861228866811
shuttl:1.0
program:1.6931471805599454
offic:1.0
713:1.0
483:1.0
4368:1.0
let:1.0
hear:1.0
dan:1.0
convinc:1.0
rest:1.0
feder:1.0
govern:1.0
worth:1.0
invest:1.0
hope:1.0
live:1.0
see:1.0
day:1.0
walk:1.0
need:1.0
address:1.0
technic:1.6931471805599454
hurdl:1.0
first:1.0
suffici:1.0
interest:1.6931471805599454
consid:1.0
start:1.6931471805599454
sci:1.0
group:1.0
devot:1.0
analysi:1.6931471805599454
long:1.0
durat:1.0
human:1.0
spaceflight:1.0
regular:1.0
soon:1.0
possibl:1.0
school:1.0
medicin:1.0
class:1.0
1994:1.0
