mike:1.6931471805599454
diack:1.0
staff:1.0
tc:1.0
umn:2.09861228866811
edu:2.09861228866811
subject:1.0
make:1.0
talk:1.0
elev:1.0
x:2.09861228866811
xxmessag:1.0
id:1.0
a7e6e68422016542:1.0
dialup:1.6931471805599454
slip:1.6931471805599454
1:2.09861228866811
66:1.6931471805599454
gw:1.6931471805599454
xxdate:1.0
tue:1.0
6:1.0
apr:1.0
93:1.0
07:1.0
49:1.0
24:1.0
gmt:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
persian:1.0
cat:1.0
carpet:1.0
co:1.0
userag:1.0
nuntiu:1.0
v1:1.0
1d7:1.0
line:1.0
7:1.0
complet:1.0
standalon:1.0
system:1.0
comput:1.0
requir:1.0
burn:1.0
sound:1.0
file:1.0
eprom:2.09861228866811
consist:1.0
apollo:1.0
programm:1.0
design:1.0
specif:1.0
job:1.0
wont:1.0
anyth:1.0
el:1.0
microphon:1.0
logic:1.0
devic:1.0
era:1.0
wipe:1.0
mistak:1.0
brand:1.0
new:1.0
230:1.0
freight:1.0
