hgomez:1.0
magnu:2.09861228866811
ac:1.6931471805599454
ohio:2.09861228866811
state:2.09861228866811
edu:1.6931471805599454
humberto:1.0
l:1.0
gomez:1.0
subject:1.0
multisync:1.6931471805599454
3d:1.6931471805599454
nec:1.6931471805599454
monitor:2.09861228866811
sale:1.6931471805599454
articl:1.0
1993apr6:1.0
012451:1.0
3540:1.0
distribut:1.0
usa:1.0
organ:1.0
univers:1.0
line:1.0
8:1.0
nntp:1.0
post:1.0
host:1.0
magnusug:1.0
great:1.0
condit:1.0
look:1.0
new:1.0
28:1.0
dot:1.0
pitch:1.0
svga:1.0
sync:1.0
15:1.0
38khz:1.0
compat:1.0
aga:1.0
amiga:1.0
graphic:1.0
mode:1.0
leav:1.0
messag:1.0
interest:1.0
make:1.0
offer:1.0
