abou:1.6931471805599454
dam:1.6931471805599454
cee:1.6931471805599454
clarkson:2.09861228866811
edu:1.6931471805599454
bakr:1.0
damon:1.0
317:1.0
268:1.0
6611:1.0
265:1.0
8419:1.0
subject:1.0
forsal:1.0
want:1.0
hd:1.0
fax:1.6931471805599454
typewrit:2.386294361119891
articl:1.6931471805599454
news:1.0
1993apr6:1.0
013847:1.0
16309:1.0
organ:1.0
univers:1.0
line:1.0
29:1.0
nntp:1.0
post:1.0
host:1.0
1pf5qe:1.0
b3b:1.0
seven:1.0
east:2.09861228866811
sun:2.386294361119891
com:2.09861228866811
jorg:2.386294361119891
erex:1.0
lach:2.09861228866811
bo:1.0
hardwar:1.0
look:2.09861228866811
buy:1.0
follow:1.6931471805599454
item:1.6931471805599454
machin:1.6931471805599454
plain:1.0
one:1.0
need:1.6931471805599454
extra:1.0
basic:1.0
model:1.0
good:1.0
twork:1.0
order:1.0
sell:1.6931471805599454
store:1.0
dirt:1.0
cheap:1.0
tmake:1.0
offer:1.0
like:1.6931471805599454
cost:1.0
599:1.0
400:1.0
pc:1.6931471805599454
hard:1.0
drive:1.0
mfm:1.0
type:1.6931471805599454
40:1.0
mbyte:1.0
half:1.0
height:1.0
seagat:1.0
tst:1.0
151:1.0
3:1.6931471805599454
5:1.0
similar:1.0
sale:1.0
electron:1.0
panason:1.6931471805599454
22k:1.0
memori:1.0
small:1.0
lcd:1.0
display:1.0
tsell:1.0
bundl:1.0
comput:1.6931471805599454
interfac:1.0
ttypewrit:1.0
connect:1.0
parallel:1.0
port:1.0
sorri:1.0
tcabl:1.0
work:1.0
perfect:1.0
even:1.0
window:1.0
tti:1.0
printer:1.0
tgreat:1.0
send:1.0
letter:1.0
tstand:1.0
alon:1.0
mode:1.0
pitch:1.0
sever:1.0
effect:1.0
tunderlin:1.0
bold:1.0
overstrik:1.0
built:1.0
dictionari:1.0
charact:1.0
word:1.0
tline:1.0
correct:1.0
ask:1.0
150:1.0
tinterfac:1.0
tsun:1.0
microsystem:1.0
corpor:1.0
teast:1.0
coast:1.0
divis:1.0
chelmsford:1.0
