beng:2.386294361119891
cae:2.09861228866811
wisc:2.09861228866811
edu:2.09861228866811
ting:1.6931471805599454
subject:1.0
madison:2.386294361119891
chicago:2.09861228866811
itali:2.09861228866811
air:1.0
ticket:2.09861228866811
want:1.0
keyword:1.0
milan:1.6931471805599454
articl:1.0
doug:1.0
1993apr5:1.0
193913:1.0
14385:1.0
organ:1.0
u:1.0
wisconsin:1.0
colleg:1.0
engin:1.0
line:1.0
13:1.0
hi:1.0
ti:1.0
look:1.0
round:1.0
trip:1.0
tair:1.0
anybodi:1.0
transfer:1.0
tnot:1.0
use:1.0
plea:1.0
contact:1.0
open:1.0
jaw:1.0
tticket:1.0
highli:1.0
desir:1.0
tthank:1.0
b:1.0
