hungjenc:1.0
phakt:2.09861228866811
usc:1.6931471805599454
edu:1.6931471805599454
hung:1.0
jen:1.0
chen:1.0
subject:1.0
forsal:1.6931471805599454
soni:1.6931471805599454
22:1.6931471805599454
discman:1.0
articl:1.0
1pqnsjinnlmd:1.0
organ:1.0
univers:1.0
southern:1.0
california:1.0
lo:1.0
angel:1.0
ca:1.0
line:1.0
21:1.0
nntp:1.0
post:1.0
host:1.0
portabl:1.6931471805599454
diskman:1.0
good:1.0
condit:1.0
flawless:1.0
costom:1.0
ac:1.6931471805599454
adapt:1.6931471805599454
6v:1.0
dc:2.386294361119891
power:1.0
suppli:1.0
test:1.6931471805599454
9v:1.6931471805599454
factori:1.6931471805599454
12v:1.0
110v:1.0
input:1.0
time:1.6931471805599454
bought:1.0
three:1.0
year:1.0
ago:1.0
use:1.6931471805599454
lot:1.0
heat:1.0
gener:1.0
insid:1.0
cd:1.0
machin:1.6931471805599454
cours:1.0
risk:1.0
babi:1.0
life:1.0
mayb:1.0
mani:1.0
owner:1.0
alway:1.0
complain:1.0
go:1.0
kaput:1.0
short:1.0
usag:1.0
suggest:1.0
led:1.0
display:1.0
ask:1.0
55:1.0
plu:1.0
ship:1.0
contact:1.0
harri:1.0
interest:1.0
