jiml:1.6931471805599454
strauss:1.6931471805599454
ftcollinsco:2.09861228866811
ncr:2.6094379124341005
com:2.09861228866811
jim:2.09861228866811
l:1.0
subject:1.0
need:1.6931471805599454
sharp:2.09861228866811
6220:1.6931471805599454
t2000:1.0
part:2.09861228866811
inform:1.0
distribut:1.0
world:1.0
organ:1.0
microelectron:1.0
product:1.0
divis:1.0
compani:1.0
line:1.6931471805599454
23:1.0
look:1.0
ti:1.0
travelm:1.0
2000:1.0
mine:1.0
bad:1.0
ram:1.0
chip:1.0
motherboard:1.0
want:1.0
see:1.0
get:1.6931471805599454
send:1.0
repair:1.0
one:1.6931471805599454
drop:1.0
also:1.0
tri:1.0
set:1.0
friend:1.0
read:1.0
old:1.0
5:1.6931471805599454
1:1.6931471805599454
4:1.0
inch:1.6931471805599454
diskett:1.6931471805599454
anyon:1.0
pinout:1.0
expans:1.0
connector:1.0
back:1.0
3:1.0
floppi:1.0
box:1.0
respond:1.0
plea:1.0
includ:1.0
phone:1.0
number:1.0
alway:1.6931471805599454
email:1.0
thank:1.0
lewczyk:2.09861228866811
mailer:1.0
address:1.0
buggi:1.0
repli:1.0
jame:1.0
303:1.0
223:1.0
5100:1.0
x9267:1.0
mpd:1.0
fort:1.0
collin:1.0
co:1.0
