tami:1.0
grudzinski:1.0
tg2n:1.6931471805599454
andrew:2.09861228866811
cmu:2.09861228866811
edu:2.09861228866811
subject:1.0
custom:3.3978952727983707
resum:2.791759469228055
disk:2.09861228866811
organ:1.0
freshman:1.0
mathemat:1.0
carnegi:1.0
mellon:1.0
pittsburgh:1.0
pa:1.0
line:1.0
29:1.0
nntp:1.0
post:1.0
host:1.0
po5:1.0
macintosh:1.0
ibm:1.0
compat:1.0
never:1.0
pay:1.0
high:1.6931471805599454
cost:1.0
copi:1.6931471805599454
servic:1.0
complet:1.6931471805599454
develop:2.09861228866811
format:1.0
packag:1.6931471805599454
mail:2.09861228866811
transmit:1.0
inform:1.6931471805599454
via:1.6931471805599454
electron:1.0
within:1.0
48:1.0
hour:1.0
25:1.0
year:1.0
experi:1.0
employ:1.0
industri:1.0
member:1.0
nation:1.0
writer:1.0
associ:1.0
leav:1.0
burden:1.0
u:1.0
easili:1.0
edit:1.0
target:1.0
compani:1.0
posit:1.0
40:1.0
00:1.0
includ:1.0
cover:1.0
letter:2.791759469228055
follow:1.0
interview:1.0
thank:1.0
job:1.6931471805599454
accept:1.0
declin:1.0
resign:1.0
laser:1.0
print:1.0
qualiti:1.0
paper:1.0
avail:1.0
upon:1.0
request:1.0
contact:1.0
vicki:1.0
burn:1.0
e:1.0
unix:1.0
telephon:1.0
216:1.0
493:1.0
6303:1.0
