pat:2.09861228866811
wr:2.09861228866811
com:2.09861228866811
patrick:2.09861228866811
boylan:1.6931471805599454
subject:1.0
1985:1.6931471805599454
5:1.6931471805599454
porsch:2.09861228866811
944:2.09861228866811
keyword:1.0
line:1.0
69:1.0
nntp:1.0
post:1.0
host:1.0
delawar:1.0
repli:1.0
organ:1.0
wind:1.6931471805599454
river:1.6931471805599454
system:1.6931471805599454
distribut:1.0
usa:1.0
turbo:1.0
trim:1.0
spoiler:1.0
graphit:1.0
black:1.0
around:1.0
excel:1.0
condit:1.0
remov:1.0
factori:1.0
sunroof:1.0
leather:1.0
interior:1.0
new:1.6931471805599454
c:1.0
time:1.0
belt:1.0
bra:1.0
90k:1.0
mile:1.0
9900:1.0
obo:1.0
alameda:1.0
ca:1.0
