jb:1.0
access:2.386294361119891
digex:1.6931471805599454
com:1.0
john:1.6931471805599454
baker:1.6931471805599454
subject:1.0
sale:1.0
u:1.6931471805599454
robot:1.6931471805599454
2400:1.6931471805599454
baud:1.6931471805599454
modem:2.386294361119891
25:1.6931471805599454
obo:1.0
articl:1.0
1prf3a:1.0
kn3:1.0
distribut:1.0
na:1.0
organ:1.0
express:1.0
onlin:1.0
commun:1.0
greenbelt:1.0
md:1.0
usa:1.0
line:1.0
12:1.0
nntp:1.0
post:1.0
host:1.0
net:1.0
upgrad:1.0
comput:1.0
system:1.0
fax:1.6931471805599454
sell:1.0
2:1.0
1200:1.0
300:1.0
usr:1.0
without:1.0
error:1.0
correct:1.0
one:1.0
intern:1.0
extern:1.0
30:1.0
highest:1.0
rate:1.0
manufactur:1.0
add:1.0
4:1.0
ship:1.0
pick:1.0
washington:1.0
dc:1.0
area:1.0
offer:1.0
welcom:1.0
would:1.0
trade:1.0
either:1.0
1x3x70n:1.0
simm:1.0
