hickson:1.6931471805599454
pop:1.6931471805599454
psu:1.6931471805599454
edu:1.6931471805599454
darryl:1.0
subject:1.0
16:1.6931471805599454
space:1.6931471805599454
rack:2.09861228866811
sale:1.6931471805599454
lower:1.0
price:1.0
articl:1.0
genesi:1.0
1prc8l:1.0
u63:1.0
distribut:1.0
usa:1.0
organ:1.0
penn:1.0
state:1.0
popul:1.0
research:1.0
institut:1.0
line:1.0
7:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
zelinski:1.0
messag:1.0
friend:1.0
mine:1.0
comput:1.0
account:1.0
question:1.0
plea:1.0
call:1.0
dan:1.0
814:1.0
238:1.0
1804:1.0
equip:1.0
eia:1.0
19:1.0
carpet:1.0
cover:1.0
wheel:1.0
125:1.0
ship:1.0
