mgengelb:1.0
c:1.0
ruu:1.0
nl:1.0
marcel:1.6931471805599454
engelbertink:2.09861228866811
subject:1.0
rolex:2.386294361119891
imit:1.0
organ:1.0
utrecht:1.0
univers:1.0
dept:1.0
comput:1.0
scienc:1.0
line:1.0
28:1.0
jammer:1.6931471805599454
dit:1.6931471805599454
geen:1.0
fantastisch:1.0
advertenti:1.0
nep:1.0
rolexen:1.0
maar:1.0
een:1.0
evenzo:1.0
duidelijk:1.6931471805599454
mededel:1.0
hieromtr:1.0
aangezien:1.0
het:1.6931471805599454
alleen:1.0
al:1.0
aanbieden:1.0
van:2.09861228866811
deze:1.0
horlog:1.6931471805599454
onder:1.0
vermeld:1.0
de:1.0
echt:1.0
merknaam:1.0
niet:2.09861228866811
geheel:1.0
correct:1.0
wil:1.0
ik:2.09861228866811
met:1.6931471805599454
bericht:1.0
maken:1.0
dat:1.0
meer:1.6931471805599454
zal:1.0
adverteren:1.0
imitati:1.0
merk:1.0
enig:1.0
persoon:1.0
die:1.0
hierin:1.0
geiinteresseerd:1.0
kan:1.0
genoeg:1.0
ook:1.0
helpen:1.0
foreign:1.0
peopl:1.0
even:1.0
understand:1.0
dutch:1.0
spite:1.0
earlier:1.0
mail:1.0
fake:2.09861228866811
announc:1.0
inform:1.0
avail:1.0
longer:1.0
use:1.0
trade:1.0
name:1.0
anymor:1.0
model:1.0
g:1.0
