delliott:1.6931471805599454
access:2.386294361119891
digex:2.09861228866811
com:1.6931471805599454
david:1.0
n:1.0
elliott:1.6931471805599454
subject:1.0
comput:1.0
stuff:1.0
sale:1.6931471805599454
articl:1.0
1psb9r:1.0
j8e:1.0
distribut:1.0
usa:1.6931471805599454
organ:1.0
express:1.6931471805599454
onlin:1.0
commun:1.0
greenbelt:1.0
md:1.0
line:1.0
25:1.0
nntp:1.0
post:1.0
host:1.0
net:1.0
baltimor:1.0
dc:1.0
area:1.0
one:2.386294361119891
mac:1.0
2x:1.0
8:1.0
80:1.0
radiu:1.0
24:1.0
bit:1.0
color:2.09861228866811
dual:1.0
page:1.0
display:1.0
adapt:1.0
microtek:1.0
300z:1.0
scanner:1.0
qm:1.0
colorscript:1.0
10:1.0
postscript:1.0
printer:1.0
2400:1.0
baud:1.6931471805599454
modem:2.09861228866811
dyanfil:1.0
360:1.0
k:1.0
1:1.6931471805599454
2meg:1.0
floppi:1.0
30:1.0
softwar:1.0
packag:1.0
includ:1.0
pagemak:1.0
quark:1.0
style:1.0
photoshop:1.0
etc:1.0
7000:1.0
obo:2.09861228866811
compaq:2.386294361119891
lte:1.0
286:1.6931471805599454
intern:1.0
5:1.6931471805599454
meg:2.09861228866811
ram:1.6931471805599454
20:1.6931471805599454
hard:1.6931471805599454
drive:1.6931471805599454
750:1.0
slt:1.0
40:1.0
950:1.0
386n:1.0
motherboard:1.0
make:1.6931471805599454
offer:2.09861228866811
return:1.0
servic:1.0
six:1.0
mux:1.0
9600:1.0
built:1.0
100:1.0
cpu:1.0
multi:1.0
user:1.0
turbodo:1.0
system:1.0
contact:1.0
703:1.0
329:1.0
7773:1.0
offic:1.0
410:1.0
992:1.0
1734:1.0
home:1.0
internet:1.0
