jrm:1.0
cbnew:1.6931471805599454
cb:1.0
att:1.0
com:1.0
john:1.0
r:1.6931471805599454
miller:1.6931471805599454
subject:1.0
humminbird:1.6931471805599454
depth:2.6094379124341005
sounder:2.09861228866811
forsal:1.0
keyword:1.0
sale:1.6931471805599454
articl:1.0
1993apr6:1.0
173100:1.0
11729:1.0
distribut:1.0
na:1.0
organ:1.0
line:1.0
34:1.0
hi:1.0
ti:1.6931471805599454
hdr200:1.0
use:1.0
1:1.0
season:1.0
sailboat:1.0
tall:1.0
part:1.0
includ:1.0
well:1.0
instal:1.6931471805599454
instruct:1.0
even:1.0
pack:1.0
origin:1.0
box:1.0
came:1.0
damag:1.0
unit:1.0
transduc:2.09861228866811
fact:1.0
mount:1.6931471805599454
insid:1.6931471805599454
hull:2.386294361119891
piec:1.0
pipe:1.0
glu:1.0
led:1.0
shelter:1.0
life:1.0
either:1.0
transom:1.0
place:1.0
hole:1.6931471805599454
drill:1.0
tit:1.6931471805599454
fulli:1.0
waterproof:1.0
fit:1.0
2:1.0
bulkhead:1.0
standard:1.0
dashboard:1.0
powerboat:1.0
read:1.0
199:1.0
backlit:1.0
lcd:1.0
display:1.0
adjust:1.0
shallow:1.0
water:1.0
alarm:1.0
built:1.0
chang:1.0
instrument:1.0
anoth:1.0
manufactur:1.0
output:1.0
nmea:1.0
0183:1.0
inform:1.0
littl:1.0
work:1.0
fine:1.0
stabl:1.0
usual:1.0
price:1.0
low:1.0
130:1.0
catalog:1.0
paid:1.0
150:1.0
tthe:1.0
first:1.0
80:1.0
take:1.0
best:1.0
offer:1.0
tjohn:1.0
tcatalina:1.0
22:1.0
4909:1.0
tinker:1.0
toy:1.0
