cthulhu:1.0
sparki:1.6931471805599454
ci:2.09861228866811
ufl:1.6931471805599454
edu:1.6931471805599454
mark:1.0
kupper:1.0
subject:1.0
cd:1.0
sale:1.0
articl:1.0
snoopi:1.0
1pspmoinnmtq:1.0
distribut:1.0
world:1.0
organ:1.0
univ:1.0
florida:1.0
dept:1.0
line:1.0
10:1.0
nntp:1.0
post:1.0
host:1.0
follow:1.0
avail:1.0
7:1.0
00:1.0
includ:1.0
postag:1.0
usa:1.0
tted:1.0
nugent:1.0
penetr:1.0
tjah:1.0
wobbl:1.0
rise:1.0
bedlam:1.0
tblack:1.0
47:1.0
ep:1.0
tmarshal:1.0
tucker:1.0
band:1.6931471805599454
long:1.0
hard:1.0
ride:1.0
tkid:1.0
frost:1.0
east:1.0
side:1.0
stori:1.0
tcoffin:1.0
break:1.0
thirteen:1.0
tsteve:1.0
warin:1.0
got:1.0
dream:1.0
