yb025:1.6931471805599454
uafhp:2.09861228866811
uark:2.09861228866811
edu:2.09861228866811
john:1.0
schiefer:1.0
subject:1.0
engag:1.6931471805599454
ring:1.6931471805599454
give:1.0
summari:1.0
beauti:1.0
14k:1.6931471805599454
gold:1.6931471805599454
band:1.6931471805599454
33:1.0
carat:1.0
diamond:2.09861228866811
clean:1.0
keyword:1.0
holm:1.0
articl:1.0
moe:1.0
1psvhj:1.0
gp5:1.0
organ:1.0
kansa:1.0
state:1.0
univers:1.0
line:1.0
3:1.0
nntp:1.0
post:1.0
host:1.0
33point:1.0
apprais:1.6931471805599454
1900:1.0
dollar:1.6931471805599454
sell:1.0
600:1.0
avail:1.0
upon:1.0
request:1.0
send:1.0
e:1.0
mail:1.0
