holmertz:2.09861228866811
ike:1.6931471805599454
navo:2.09861228866811
navi:2.09861228866811
mil:2.09861228866811
steve:1.0
subject:1.0
parametr:1.6931471805599454
eq:2.09861228866811
car:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
nntpd:1.0
23809:1.0
keyword:1.0
audio:1.0
stereo:1.0
organ:1.0
naval:1.0
oceanograph:1.0
offic:1.0
line:1.0
16:1.0
hifon:1.0
cere:1.0
3:2.09861228866811
band:2.09861228866811
equal:1.0
spec:1.0
t3:1.0
1:1.0
40:1.0
640hz:1.0
2:1.0
100hz:1.0
3khz:1.0
500hz:1.0
16khz:1.0
tboost:1.0
cut:1.0
20db:1.0
tthd:1.0
le:1.0
0:1.0
02:1.0
tsize:1.0
wxhxd:1.0
190mmx53mmx120mm:1.0
three:1.0
variabl:2.09861228866811
indic:1.0
q:1.0
also:1.0
subwoof:1.0
output:1.0
cutoff:1.0
frequenc:1.0
origin:1.6931471805599454
paid:1.0
129:1.0
unit:1.0
use:1.0
month:1.0
sell:1.0
excel:1.0
condit:1.0
wire:1.0
hardwar:1.0
intact:1.0
manual:1.0
box:1.0
ask:1.0
price:1.0
75:1.0
pop:1.0
