kpeterso:1.0
nyx:1.6931471805599454
c:1.6931471805599454
du:1.0
edu:1.0
kirk:1.6931471805599454
peterson:1.6931471805599454
subject:1.0
hewlett:1.6931471805599454
packard:1.6931471805599454
deskjet:1.6931471805599454
500:1.6931471805599454
inkjet:1.6931471805599454
printer:3.3978952727983707
sale:1.6931471805599454
organ:1.0
public:1.0
access:1.0
unix:1.0
u:1.6931471805599454
denver:1.0
math:1.0
dept:1.0
line:1.0
43:1.0
perfect:1.0
condit:1.0
intern:1.0
extern:1.0
come:1.6931471805599454
two:1.6931471805599454
full:1.6931471805599454
ink:1.6931471805599454
cartridg:2.09861228866811
le:1.0
six:1.0
month:1.0
old:1.0
origin:1.6931471805599454
packag:1.0
manual:1.0
cabl:1.0
softwar:1.0
truli:1.0
excel:1.6931471805599454
low:1.0
cost:2.09861228866811
altern:1.0
laser:1.6931471805599454
print:2.09861228866811
qualiti:1.0
fraction:1.0
init:1.0
long:1.0
term:1.0
replac:1.6931471805599454
oppos:1.0
toner:1.0
maximum:1.0
300:2.09861228866811
ot:1.0
p:2.09861228866811
er:1.0
nch:1.0
mani:1.0
differ:1.0
type:1.0
size:1.0
paper:1.0
includ:1.0
envelop:1.0
transper:1.0
landscap:1.0
portrait:1.0
mode:1.0
accept:1.6931471805599454
give:1.0
thing:1.0
like:1.0
memori:1.0
addit:1.0
font:1.0
work:1.6931471805599454
window:1.0
do:1.0
bring:1.0
truetyp:1.0
potenti:1.0
purchas:1.0
375:1.0
00:1.6931471805599454
make:1.0
offer:1.0
would:1.0
prefer:1.0
stay:1.0
rang:1.0
pay:1.0
ship:1.0
anywher:1.0
continent:1.0
interest:1.0
plea:1.0
either:1.0
leav:1.0
email:1.0
call:1.0
303:1.0
494:1.0
7951:1.0
anytim:1.0
thank:1.0
comput:1.0
standard:1.0
parallel:1.0
serial:1.0
connect:1.0
ibm:1.0
amiga:1.0
etc:1.0
