smb:1.6931471805599454
col:2.09861228866811
hp:2.386294361119891
com:2.09861228866811
sam:1.6931471805599454
bauer:1.6931471805599454
subject:1.0
sale:1.6931471805599454
waxwork:2.386294361119891
organ:1.0
colorado:1.6931471805599454
spring:1.6931471805599454
divis:1.6931471805599454
line:1.0
67:1.0
nntp:1.0
post:1.0
host:1.0
hpctdib:1.0
pc:1.0
game:3.5649493574615367
horrorsoft:1.6931471805599454
accolad:1.0
5:1.0
25:1.0
30:1.0
folk:1.0
brought:1.0
elvira:2.6094379124341005
ii:2.09861228866811
play:1.0
think:1.6931471805599454
final:1.0
made:2.09861228866811
playabl:1.0
look:1.0
feel:1.0
roughli:1.0
though:2.09861228866811
real:1.0
time:1.0
fight:2.386294361119891
littl:1.0
easier:1.0
surviv:1.0
first:2.09861228866811
two:1.0
especi:1.0
jaw:1.0
cerberu:1.0
tough:1.0
stay:1.0
aliv:1.0
hit:1.0
point:1.0
restor:1.0
difficult:1.0
say:1.0
walk:1.0
park:1.0
quit:1.6931471805599454
fair:1.0
alway:1.6931471805599454
weapon:1.0
found:1.0
effect:1.6931471805599454
hint:1.0
given:1.0
proper:1.0
strategi:1.0
one:2.386294361119891
four:2.386294361119891
wax:1.0
work:1.0
explor:1.0
well:1.0
almost:1.6931471805599454
none:1.0
contain:1.0
moder:1.0
challang:1.0
puzzl:1.6931471805599454
realli:1.6931471805599454
interest:1.0
thing:1.0
broken:1.0
seper:1.0
rpg:1.6931471805599454
exhibit:2.791759469228055
must:2.09861228866811
enter:1.0
start:1.0
charact:1.0
transport:1.0
object:1.0
use:1.0
experi:1.0
level:2.09861228866811
1:1.0
trap:1.6931471805599454
insid:1.6931471805599454
multi:1.0
ancient:1.0
egyptian:1.0
pyramid:1.0
escap:1.0
map:1.0
solv:1.0
anoth:1.6931471805599454
mine:1.0
taken:1.0
creep:1.0
plant:2.386294361119891
vine:1.0
pod:1.0
local:1.0
human:1.6931471805599454
transform:1.0
zombi:2.09861228866811
singl:1.0
maze:1.0
requir:1.0
rescu:1.0
kill:1.6931471805599454
head:1.0
alien:1.0
figuer:1.0
tuff:1.0
show:1.0
perhap:1.0
horrifi:1.0
put:1.0
jack:1.0
ripper:2.09861228866811
england:1.0
appear:1.0
corp:1.0
fresh:1.0
victim:1.0
cours:1.0
polic:1.6931471805599454
respons:1.0
avoid:1.0
angri:1.0
mob:1.0
unravel:1.0
mysteri:1.0
meet:1.0
face:1.6931471805599454
get:2.09861228866811
disquis:1.0
last:1.0
pu:1.0
graveyard:1.0
challeng:1.0
learn:1.0
stop:1.0
indestruct:1.0
vga:1.0
graphic:1.0
music:1.0
set:1.0
creepi:1.0
tone:1.0
case:1.0
gameplay:1.0
much:1.6931471805599454
improv:1.0
make:1.0
enjoy:1.0
heartili:1.0
recommend:1.0
horror:1.0
fan:1.0
price:2.09861228866811
includ:2.09861228866811
ship:1.6931471805599454
excel:1.0
condit:1.0
unless:1.6931471805599454
otherwis:1.6931471805599454
state:1.0
u:1.0
buyer:1.0
plea:1.0
box:1.6931471805599454
pack:1.0
insur:1.0
prioriti:1.6931471805599454
usp:1.0
origin:1.0
materi:1.0
manual:1.0
disk:1.0
registr:1.0
note:1.0
respond:1.0
offer:2.386294361119891
ask:2.09861228866811
guarente:1.0
question:1.0
buy:1.0
lower:1.0
may:1.0
consid:1.0
assum:1.0
thewlett:1.0
packard:1.0
co:1.6931471805599454
719:1.0
531:1.0
4460:1.0
tnetwork:1.0
test:1.0
