reidg:1.6931471805599454
pac:1.6931471805599454
pha:1.6931471805599454
pa:1.6931471805599454
u:1.6931471805599454
reid:1.6931471805599454
goldsborough:1.6931471805599454
subject:1.0
util:2.6094379124341005
sale:2.386294361119891
keyword:1.0
softwar:1.0
distribut:1.0
na:1.0
organ:1.0
philadelphia:1.6931471805599454
area:1.0
comput:1.0
societi:1.0
line:1.0
28:1.0
includ:2.09861228866811
complet:1.0
print:1.0
manual:1.0
registr:1.0
card:1.0
need:1.0
get:1.0
rid:1.0
excess:1.0
latest:1.0
version:1.0
price:2.09861228866811
program:2.6094379124341005
le:1.6931471805599454
half:1.0
list:2.386294361119891
significantli:1.0
cheapest:1.0
mail:1.0
order:1.0
around:1.0
pc:1.0
tool:1.0
do:2.9459101490553135
8:1.0
0:1.0
best:1.0
sell:1.0
collect:1.6931471805599454
shell:1.0
antiviru:1.0
backup:2.386294361119891
disk:1.0
defragg:1.0
memori:1.0
optim:1.0
remot:1.0
commun:1.0
link:1.0
data:1.0
protect:1.0
recoveri:1.0
appoint:1.0
book:1.6931471805599454
address:1.0
179:1.0
80:1.0
norton:1.0
2:1.6931471805599454
support:1.0
6:1.6931471805599454
tape:1.0
system:1.6931471805599454
lan:1.0
twice:1.0
fast:1.0
highli:1.0
autom:1.0
customiz:1.0
149:1.0
65:1.0
qaplu:1.0
4:1.0
7:1.0
top:1.0
rate:1.0
base:1.0
diagnost:1.0
comprehens:1.0
anyth:1.0
window:1.0
invalu:1.0
determin:1.0
sourc:1.0
problem:1.0
ram:1.0
video:1.0
drive:1.0
port:1.0
keyboard:1.0
motherboard:1.0
joystick:1.0
mous:1.0
speaker:1.0
159:1.0
70:1.0
interest:1.0
plea:1.0
phone:1.0
215:1.0
885:1.0
7446:1.0
save:1.0
packag:1.0
