organ:1.0
univers:1.0
illinoi:1.0
chicago:1.6931471805599454
academ:1.0
comput:1.0
center:1.0
u34815:1.6931471805599454
uicvm:1.6931471805599454
uic:1.6931471805599454
edu:1.6931471805599454
subject:1.0
want:1.0
tablehockey:1.6931471805599454
game:2.9459101490553135
line:1.0
16:1.0
hello:1.0
look:1.0
coleco:1.0
popular:1.0
70:1.0
seek:1.0
straight:1.0
slot:1.6931471805599454
defenseman:1.0
shape:1.0
player:1.0
attatch:1.0
rod:1.0
oper:1.0
spring:1.0
would:1.6931471805599454
will:1.0
part:1.6931471805599454
plea:1.0
send:1.0
e:1.0
mail:1.0
messag:1.0
price:1.0
negoti:1.0
also:1.6931471805599454
cover:1.0
ship:1.0
state:1.0
leagu:2.09861228866811
play:1.0
regular:1.0
basi:1.0
cthl:1.0
tabl:1.0
hockey:1.0
need:1.0
practic:1.0
alway:1.0
interest:1.0
purchas:1.0
expand:1.6931471805599454
thank:1.0
ken:1.0
harri:1.0
equip:1.0
size:1.0
