gld:2.6094379124341005
cunixb:2.09861228866811
cc:2.09861228866811
columbia:2.386294361119891
edu:2.386294361119891
gari:2.09861228866811
l:2.09861228866811
dare:2.09861228866811
subject:1.0
soft:2.09861228866811
contact:1.6931471805599454
len:2.09861228866811
clean:1.6931471805599454
unit:2.09861228866811
heater:1.0
summari:1.0
barn:1.0
hind:1.0
timer:1.6931471805599454
heat:1.0
boil:1.0
lens:2.09861228866811
nntp:1.0
post:1.0
host:1.0
repli:1.0
organ:1.0
phd:1.0
hall:1.0
distribut:1.0
na:1.0
line:1.0
17:1.0
girlfriend:1.0
switch:1.0
ga:1.0
permeabl:1.0
hard:1.0
longer:1.0
need:1.0
one:2.09861228866811
year:1.0
old:1.0
pop:1.0
case:1.0
fill:1.0
solut:1.0
press:1.0
light:1.0
button:1.0
let:1.0
cook:1.0
stain:1.0
cours:1.0
own:1.0
understand:1.0
mayb:1.0
littl:1.0
dust:1.0
cover:1.0
best:1.0
cash:1.0
offer:1.0
equival:1.0
worth:1.0
use:1.0
cd:1.0
betamax:1.0
tape:1.0
blank:1.0
coupl:1.0
pre:1.0
record:1.0
movi:1.0
concert:1.0
je:1.0
souvien:1.0
tgo:1.0
winnipeg:1.0
jet:1.0
go:1.0
cunixc:1.0
bitnet:1.0
tselann:1.0
domi:1.0
stanley:1.0
