thssjxi:1.6931471805599454
iitmax:2.09861228866811
iit:1.6931471805599454
edu:1.6931471805599454
smile:1.0
subject:1.0
forsal:1.0
use:1.0
guitar:1.6931471805599454
amp:1.0
articl:1.0
1993apr15:1.0
223158:1.0
15645:1.0
distribut:1.0
usa:1.0
organ:1.0
illinoi:1.0
institut:1.0
technolog:1.0
line:1.0
14:1.0
two:1.6931471805599454
year:1.0
old:1.0
crate:1.0
amplifi:1.0
model:1.0
g80xl:1.0
handl:1.0
upto:1.0
80:1.0
watt:1.0
dual:1.0
input:1.0
channel:1.0
reverb:1.0
three:1.0
band:1.0
eq:1.0
distort:1.0
ask:1.0
150:1.0
send:1.0
mail:1.0
acc:1.0
interest:1.0
price:1.0
mayb:1.0
negoti:1.0
