df456:1.0
cleveland:1.6931471805599454
freenet:1.0
edu:2.09861228866811
david:1.6931471805599454
tsao:1.6931471805599454
subject:1.0
486dx33:1.0
4mram:1.0
64kcach:1.0
130mhd:1.0
1:2.09861228866811
298:1.0
organ:1.0
case:1.0
western:1.0
reserv:1.0
univers:1.0
ohio:1.0
usa:1.0
line:1.0
18:1.0
nntp:1.0
post:1.0
host:1.0
hela:1.0
in:1.0
cwru:1.0
vesa:1.0
local:1.6931471805599454
bu:1.6931471805599454
motherboard:1.0
4mb:1.0
ram:1.0
64k:1.0
cach:1.0
2:1.6931471805599454
44:1.0
floppi:1.0
130:1.0
mb:1.0
hard:1.0
drive:1.0
ide:1.0
control:1.0
2hd:1.0
2fd:1.0
1p:1.0
1g:1.0
1mb:1.0
svga:1.6931471805599454
video:1.0
card:1.0
14:1.0
monitor:1.0
28dpi:1.0
mini:1.0
tower:1.0
101:1.0
key:1.0
keyboard:1.0
cstsao:1.0
sam:1.0
c:1.0
olemiss:1.0
601:1.0
234:1.0
0969:1.0
benjamin:1.0
chen:1.0
714:1.0
257:1.0
1138:1.0
