sunshin:1.6931471805599454
cco:1.6931471805599454
caltech:2.09861228866811
edu:2.09861228866811
tom:1.0
renner:1.0
subject:1.0
appl:2.09861228866811
iig:2.386294361119891
articl:1.0
gap:1.0
1qkm6linnrc6:1.0
distribut:1.0
usa:1.0
organ:1.0
california:1.0
institut:1.0
technolog:1.0
pasadena:1.0
line:1.0
29:1.0
nntp:1.0
post:1.0
host:1.0
punish:1.0
basic:1.0
system:1.0
need:1.0
sell:1.0
everyth:1.0
come:1.0
origin:1.0
box:1.0
document:1.0
excel:1.0
condit:1.0
make:1.0
offer:1.0
consid:1.0
anyth:1.0
1:1.0
meg:1.0
3:1.0
5:1.0
drive:1.0
13:1.0
applecolor:1.0
rgb:1.0
monitor:1.0
keyboard:1.0
mous:1.0
mousepad:1.0
dustcov:1.0
1200:1.0
baud:1.0
applemodem:1.0
random:1.0
worthless:1.0
stuff:1.0
list:1.0
game:1.6931471805599454
app:1.0
applic:1.0
battlechess:1.0
tsystem:1.6931471805599454
disk:1.0
defend:1.0
crown:1.0
tool:1.0
arkanoid:1.0
ii:1.6931471805599454
twordperfect:1.0
bubbl:1.0
ghost:1.0
tapplework:1.0
shadowg:1.0
twriter:1.0
choic:1.0
elit:1.0
balanc:1.0
power:1.0
tdraw:1.0
plu:1.6931471805599454
marbl:1.0
mad:1.0
tcopi:1.0
zani:1.0
golf:1.0
tproterm:1.0
commun:1.0
softwar:1.0
chessmast:1.0
2100:1.0
interest:1.0
contact:1.0
