rdi:2.09861228866811
cci632:2.09861228866811
cci:1.6931471805599454
com:1.6931471805599454
rick:1.6931471805599454
inzero:1.6931471805599454
subject:1.0
draft:2.09861228866811
machin:2.09861228866811
sale:1.6931471805599454
organ:1.0
comput:1.0
consol:1.0
inc:1.0
rochest:2.09861228866811
ny:1.6931471805599454
distribut:1.0
usa:1.0
line:1.0
17:1.0
precis:1.0
brune:1.0
ogp:1.0
0180:1.0
solid:1.0
older:1.0
model:1.0
spring:1.0
load:1.0
counter:1.0
balanc:1.0
clamp:2.09861228866811
tabl:1.6931471805599454
without:1.0
scale:1.0
right:1.0
hand:1.0
person:1.0
60:1.0
make:1.0
offer:1.0
includ:1.0
up:1.0
parcel:1.0
post:1.0
postag:1.0
guess:1.0
1940:1.0
1950:1.0
period:1.6931471805599454
well:1.0
known:1.0
excel:1.0
construct:1.0
built:1.0
real:1.0
metal:1.0
part:1.0
cheap:1.0
modern:1.0
plastic:1.0
paint:1.0
typic:1.0
offic:1.0
grey:1.0
popular:1.0
smooth:1.0
work:1.0
two:1.0
arm:1.0
measur:1.0
roughli:1.0
24:1.0
dual:1.0
enabl:1.0
edg:1.0
corner:1.0
northern:1.0
telecom:1.0
ltd:1.0
tuunet:1.0
ccicpg:1.0
trdi:1.0
