bigjo:1.0
netcom:1.6931471805599454
com:1.0
g:1.0
perri:1.0
subject:1.0
1956:2.09861228866811
elvi:2.386294361119891
autograph:1.6931471805599454
friend:1.6931471805599454
request:1.0
post:1.0
follow:1.6931471805599454
organ:1.0
line:1.6931471805599454
commun:1.0
servic:1.0
408:1.6931471805599454
241:1.0
9760:1.0
guest:1.0
distribut:1.0
world:1.0
9:1.0
tfor:1.0
sale:1.0
prestli:1.0
autogaph:1.0
one:1.0
two:1.0
other:1.0
red:1.0
west:1.0
obtain:1.0
seller:1.0
spring:1.0
jacksonvil:1.6931471805599454
fla:1.0
afternoon:1.0
incid:1.0
collaps:1.0
concert:1.0
gaterbowl:1.0
trequest:1.0
offer:1.0
ellen:1.0
978:1.0
7716:1.0
san:1.0
jose:1.0
ca:1.0
