disham:1.0
cymbal:1.0
calpoli:1.0
edu:1.0
david:1.0
isham:1.0
subject:1.0
cobra:1.6931471805599454
146gtl:1.0
ssb:1.0
cb:1.0
sale:1.0
organ:1.0
california:1.0
polytechn:1.0
state:1.0
univers:1.0
san:1.0
lui:1.0
obispo:1.0
line:1.0
13:1.0
well:1.0
forsal:1.0
last:1.0
deal:1.0
work:1.0
lower:1.0
price:1.0
146:1.0
gtl:1.0
singl:1.0
side:1.0
band:1.0
w:1.0
mike:1.0
75:1.0
best:1.0
offer:1.0
dave:1.0
cal:1.0
poli:1.0
tlife:1.0
liberti:1.0
slo:1.0
ca:1.0
93401:1.0
tpursuit:1.0
land:1.0
speed:1.0
record:1.0
autobahn:1.0
commut:1.0
