fang:2.386294361119891
en:1.6931471805599454
ecn:1.6931471805599454
purdu:2.09861228866811
edu:1.6931471805599454
wen:1.6931471805599454
cheng:1.6931471805599454
subject:1.0
infin:1.6931471805599454
r:1.6931471805599454
6903:1.6931471805599454
6:1.0
x9:1.0
speaker:1.6931471805599454
sale:2.386294361119891
brand:1.6931471805599454
new:1.6931471805599454
organ:1.0
univers:1.0
engin:1.0
comput:1.0
network:1.0
distribut:1.0
usa:1.0
line:1.0
23:1.0
pair:1.0
car:1.6931471805599454
still:1.0
box:1.0
plastic:1.0
wrap:1.0
got:1.0
highland:1.0
go:1.0
busi:1.0
yesterday:1.0
howev:1.0
fit:1.0
rear:1.0
deck:1.0
right:1.0
size:1.0
tri:1.0
6x9:1.0
three:1.0
way:1.0
freq:1.0
resp:1.0
40:1.0
22k:1.0
hz:1.0
power:1.0
capac:1.0
90:1.0
watt:1.0
per:1.0
channel:1.0
sensit:1.0
93:1.0
db:1.0
spl:1.0
1w:1.0
1m:1.0
imped:1.0
4:1.0
ohm:1.0
mout:1.0
depth:1.0
3:1.0
list:1.0
price:2.09861228866811
200:1.0
stereo:1.0
store:1.0
140:1.0
165:1.0
tax:1.0
mail:1.6931471805599454
order:1.0
catalog:1.0
149:1.0
h:1.0
120:1.0
obo:1.0
ship:1.0
plea:1.0
e:1.0
call:1.0
317:1.0
743:1.0
1394:1.0
michael:1.0
