fml2:1.6931471805599454
cunixb:2.09861228866811
cc:2.09861228866811
columbia:2.386294361119891
edu:2.09861228866811
franci:1.6931471805599454
lee:1.6931471805599454
subject:1.0
dayna:1.6931471805599454
etherprint:2.09861228866811
10base:2.09861228866811
new:2.09861228866811
cheap:1.6931471805599454
nntp:1.0
post:1.6931471805599454
host:1.0
repli:1.0
organ:1.0
univers:1.0
line:1.0
28:1.0
friend:1.0
contact:1.6931471805599454
directli:1.6931471805599454
leav:1.0
e:1.0
mail:1.0
forward:1.0
brand:1.0
spank:1.0
still:1.0
origin:1.0
packag:1.0
never:1.0
open:1.0
rj:1.0
45:1.0
connector:1.0
support:1.6931471805599454
compliant:1.0
network:2.09861228866811
connect:1.0
localtalk:2.09861228866811
compat:1.6931471805599454
printer:2.791759469228055
ethernet:1.0
work:1.0
laserwrit:1.0
imagewrit:1.0
ibm:1.0
4216:1.0
person:1.0
page:1.0
ii:1.0
hewlett:1.6931471805599454
packard:1.6931471805599454
deskwrit:1.0
laserjet:1.0
famili:1.0
qume:1.0
daisi:1.0
chain:1.0
maximum:1.0
4:1.0
devic:1.6931471805599454
workstat:1.0
modem:1.0
singl:1.0
appletalk:1.0
phase:1.6931471805599454
1:1.0
2:1.0
protocol:1.0
300:1.0
ship:1.0
329:1.0
without:1.0
mac:1.0
world:1.0
kam:1.0
poon:1.0
718:1.0
332:1.0
2993:1.0
6:1.0
pm:1.0
est:1.0
