dkfox:1.0
uxa:1.0
cso:1.0
uiuc:1.0
edu:1.6931471805599454
fox:1.6931471805599454
darin:1.6931471805599454
k:1.6931471805599454
subject:1.0
sale:2.386294361119891
386:2.386294361119891
laptop:2.386294361119891
80:1.6931471805599454
hd:2.09861228866811
4m:1.6931471805599454
ram:2.09861228866811
summari:1.0
80m:1.0
keyword:1.0
organ:1.0
univers:1.0
illinoi:1.0
urbana:1.0
line:1.0
21:1.0
compudyn:1.0
25sxl:1.0
meg:1.6931471805599454
4:1.0
3:1.0
5:1.0
fd:1.0
vga:1.0
monochrom:1.0
64:1.0
grey:1.0
scale:1.0
math:1.0
coprocessor:1.0
ask:1.0
1500:1.0
best:1.0
offer:1.0
must:1.0
sell:1.0
soon:1.0
repli:1.0
email:1.6931471805599454
address:1.0
call:1.0
johnni:1.0
312:1.0
856:1.0
1767:1.0
phd:1.0
cz:1.0
gsbacd:1.0
uchicago:1.0
b:1.0
89:1.0
j:1.0
92:1.0
master:1.0
univ:1.0
ill:1.0
graduat:1.0
school:1.0
domain:1.0
librari:1.0
inform:1.0
scienc:1.0
seinfeld:1.0
