harrij:1.6931471805599454
rebecca:1.6931471805599454
rpi:2.09861228866811
edu:2.09861228866811
jonathan:1.0
conrad:1.0
harriman:1.0
subject:1.0
top:1.6931471805599454
line:2.09861228866811
jvc:2.791759469228055
portabl:2.386294361119891
disc:2.6094379124341005
player:2.9459101490553135
sale:1.0
summari:1.0
keyword:1.0
cd:2.386294361119891
nntp:1.0
post:1.0
host:1.0
29:1.0
use:2.09861228866811
three:1.0
month:1.0
mostli:1.0
car:1.6931471805599454
long:1.0
trip:1.0
le:1.0
20:1.6931471805599454
hour:1.0
unit:1.6931471805599454
one:2.09861228866811
best:1.0
seen:1.0
listen:1.0
go:1.0
part:1.0
instal:1.0
changer:1.0
featur:1.0
includ:2.09861228866811
t17:1.0
hz:1.6931471805599454
000:1.0
trecharg:1.0
nicad:1.0
batteri:1.0
twireless:1.0
remot:1.6931471805599454
control:1.0
tac:1.0
adaptor:1.0
theadphon:1.0
tcarri:1.0
belt:1.0
case:1.0
tdigit:1.0
6:1.0
band:1.0
graphic:1.0
eq:1.0
spectrum:1.0
analyz:1.0
t25:1.0
preset:1.0
5:1.6931471805599454
user:1.0
programm:1.0
trca:1.0
connect:1.6931471805599454
cord:1.6931471805599454
tjvc:1.0
compulink:1.0
capabl:1.0
tprogramm:1.0
tintro:1.0
random:1.0
repeat:1.0
playback:1.0
discwash:1.0
tm:1.0
power:1.6931471805599454
convert:2.09861228866811
automobil:1.0
12v:1.0
dc:1.6931471805599454
5v:1.0
requir:1.0
buy:1.0
fit:1.0
make:1.0
uniqu:1.0
found:1.0
radio:1.0
shack:1.0
etc:1.0
paid:1.0
235:1.0
anoth:1.0
30:1.0
sell:1.0
alon:1.0
180:1.0
item:1.0
190:1.0
send:1.0
repli:1.0
518:1.0
271:1.0
7942:1.0
jon:1.0
