ud156844:2.09861228866811
ndsuvm1:1.6931471805599454
bitnet:1.0
subject:1.0
softwar:1.6931471805599454
sale:1.0
organ:1.0
north:1.6931471805599454
dakota:1.6931471805599454
higher:1.0
educ:1.0
comput:1.6931471805599454
network:1.0
line:1.6931471805599454
34:1.0
hi:1.0
follow:1.0
forsal:1.0
microsoft:1.0
m:1.0
do:1.6931471805599454
5:3.4849066497880004
0:1.6931471805599454
3:2.6094379124341005
dd:2.386294361119891
15:1.6931471805599454
good:2.6094379124341005
buy:1.0
need:1.0
util:1.0
6:1.0
accolad:1.6931471805599454
hardbal:1.0
ii:1.0
25:2.09861228866811
10:1.6931471805599454
arcad:2.09861228866811
basebal:1.6931471805599454
game:2.6094379124341005
graphic:1.0
sound:1.6931471805599454
pretti:1.0
abil:1.6931471805599454
make:1.0
schedul:1.0
edit:1.0
player:1.0
stat:1.6931471805599454
third:1.0
courier:1.0
hd:1.0
adventur:1.0
spi:1.0
type:2.09861228866811
ega:1.6931471805599454
earl:1.0
weaver:1.0
2:1.0
strategi:1.0
play:2.09861228866811
leagu:1.0
mlb:1.0
1990:1.0
1991:1.0
stormovik:1.0
su25:1.0
soviet:1.0
attack:1.0
fighter:1.6931471805599454
simul:1.0
variou:1.0
mission:1.0
level:1.0
sierra:1.0
thexder:1.0
firehawk:1.0
shoot:1.0
em:1.0
nice:1.0
music:1.0
effect:1.0
virgen:1.0
scrabbl:1.0
version:1.0
popular:1.0
board:1.0
will:1.0
negoti:1.0
price:1.6931471805599454
includ:1.0
ship:1.6931471805599454
cost:1.0
split:1.0
50:1.6931471805599454
drop:1.0
roberto:1.0
alvarez:1.0
programm:1.0
analyst:1.0
vm1:1.0
nodak:1.0
edu:1.0
univers:1.0
adrxa:1.0
undjes2:1.0
