bob:1.6931471805599454
stettina:1.6931471805599454
fquest:1.0
fidonet:1.0
org:1.0
subject:1.6931471805599454
new:2.6094379124341005
aircraft:2.6094379124341005
tu:2.386294361119891
154m:2.386294361119891
line:1.0
42:1.0
dj:3.4849066497880004
lea:2.09861228866811
set:1.0
spare:1.0
part:1.0
categori:1.0
offer:1.0
headlin:1.0
mr:1.0
director:1.0
agabalaevich:1.0
btw:1.0
guy:1.0
mind:1.0
propaganda:1.0
effect:1.0
believ:1.0
netter:1.0
could:1.6931471805599454
actual:1.0
buy:1.0
stuff:1.0
land:1.0
driveway:1.0
much:1.0
soda:1.0
pop:1.0
quick:1.0
go:1.0
look:1.0
airlin:2.09861228866811
hand:1.0
book:1.0
sgt:1.0
j:1.0
morton:1.0
environment:1.0
resourc:1.0
scienc:1.0
hast:1.0
princ:1.0
edward:1.0
regiment:1.0
trent:1.0
univers:1.0
peterborough:1.0
ontario:1.0
k9j:1.0
7b8:1.0
canada:1.0
thing:1.0
wrong:1.0
potenti:1.0
sale:1.6931471805599454
start:1.0
glut:1.0
market:1.0
take:1.0
deliveri:1.0
mothbal:1.0
plane:1.6931471805599454
unless:1.6931471805599454
fuel:1.6931471805599454
effici:1.0
better:1.0
airbu:1.0
320:1.0
boe:1.0
767:1.0
econom:1.0
feasibl:1.0
major:1.0
player:1.0
price:1.0
real:1.0
cheap:1.0
owner:1.0
care:1.0
economi:1.0
saudi:1.0
famili:1.0
mayb:1.0
ought:1.0
pretti:1.0
glim:1.0
ummm:1.0
surpris:1.0
find:1.0
gov:1.0
aid:1.0
program:1.0
subsid:1.0
underwrit:1.0
make:1.0
quit:1.0
attract:1.0
arrang:1.0
bizarr:1.0
ye:1.0
imposs:1.0
realli:1.0
life:1.0
like:1.0
analog:1.0
yeah:1.0
ticket:1.0
