harri:1.6931471805599454
powel:1.0
watson:1.0
hw26:1.6931471805599454
andrew:1.6931471805599454
cmu:1.6931471805599454
edu:1.6931471805599454
subject:1.0
bos:1.6931471805599454
guitar:1.6931471805599454
pedal:1.6931471805599454
organ:1.0
freshman:1.0
design:1.0
carnegi:1.0
mellon:1.0
pittsburgh:1.0
pa:1.0
line:1.0
5:1.0
nntp:1.0
post:1.0
host:1.0
po3:1.0
repli:1.0
c4vu72:1.0
d18:1.0
smsc:1.0
soni:1.0
com:1.0
sale:1.0
one:1.0
turbo:1.0
overdr:1.0
bass:1.0
keyboard:1.0
35:1.0
best:1.0
offer:1.0
thank:1.0
respond:1.0
call:1.0
268:1.0
4841:1.0
