oauld:1.0
ponder:1.0
csci:1.0
unt:1.0
edu:1.0
orion:1.6931471805599454
auld:1.6931471805599454
subject:1.0
386:1.6931471805599454
40:1.6931471805599454
500:1.6931471805599454
organ:1.0
univers:1.0
north:1.0
texa:1.0
line:1.0
18:1.0
sale:1.0
vga:1.6931471805599454
color:1.0
monitor:1.0
dual:1.0
floppi:1.0
card:1.0
1mb:1.0
board:1.0
joystick:1.0
mous:1.0
2:1.0
mb:1.0
ram:1.0
hard:1.0
drive:1.0
respond:1.0
quickli:1.0
fabul:1.0
part:1.6931471805599454
solut:1.0
beast:1.0
precipit:1.0
john:1.0
ashberri:1.0
