kayd:2.09861228866811
prism:2.09861228866811
c:2.09861228866811
orst:2.09861228866811
edu:2.09861228866811
subject:1.0
texa:1.0
star:1.0
dx350:1.0
linear:2.386294361119891
amplifi:2.09861228866811
tornado:1.6931471805599454
100:2.6094379124341005
150:1.6931471805599454
keyword:1.0
10m:1.0
watt:2.386294361119891
hf:1.0
articl:1.0
flop:1.0
1qshlginnb3n:1.0
distribut:1.0
usa:1.0
organ:1.0
oregon:1.0
state:1.0
univers:1.0
comput:1.0
scienc:1.0
dept:1.0
line:1.0
16:1.0
nntp:1.0
post:1.0
host:1.0
look:1.6931471805599454
amateur:1.0
radio:1.0
oper:1.0
need:1.6931471805599454
variabl:1.0
power:1.0
2:1.0
30mhz:1.0
work:1.0
like:1.0
new:1.0
run:1.0
12v:1.0
mobil:1.0
use:1.0
input:1.0
5:1.0
10:1.0
output:1.0
175:1.0
350:1.0
pep:1.0
ssb:1.0
much:1.0
also:1.0
take:1.0
5w:1.0
250w:1.0
repli:1.0
callsign:1.0
address:1.0
phone:1.0
number:1.0
verif:1.0
licens:1.0
price:1.0
includ:1.0
ship:1.0
packag:1.0
darrek:1.0
kay:1.0
503:1.0
737:1.0
9410:1.0
kb7rvd:1.0
