sandy47:1.0
cat:1.0
ucsc:1.6931471805599454
edu:1.6931471805599454
subject:1.6931471805599454
laserdisk:1.6931471805599454
forsal:1.0
20:1.6931471805599454
organ:1.0
univers:1.0
california:1.0
santa:1.6931471805599454
cruz:1.6931471805599454
line:1.0
97:1.0
distribut:1.0
usa:1.0
nntp:1.0
post:1.0
host:1.0
si:1.0
follow:1.0
use:1.0
like:1.0
new:1.0
condit:1.0
categori:1.0
ttitl:1.0
tprice:1.0
horror:2.386294361119891
trabid:1.0
granni:1.0
t20:3.772588722239781
00:3.8903717578961645
blood:1.6931471805599454
spatter:1.0
tale:1.0
two:1.0
littl:1.0
old:1.0
tladi:1.0
open:1.0
surpris:1.0
packag:1.0
hell:1.0
tclv:3.6390573296152584
side:1.0
2:1.6931471805599454
cav:1.0
88:1.0
min:3.772588722239781
tforbidden:1.0
world:1.0
half:1.0
human:1.0
one:1.0
tresearch:1.0
father:1.0
roger:1.0
corman:1.0
prod:1.0
77:1.0
thorror:1.0
planet:1.0
alien:1.0
creatur:1.0
wait:1.0
tmillion:1.0
year:1.6931471805599454
breed:1.0
time:1.6931471805599454
come:1.6931471805599454
93:1.0
twitchtrap:1.0
upstair:1.0
shower:1.0
tsexi:1.0
m:1.0
ginger:1.0
kowowski:1.0
tthe:2.09861228866811
chillingli:1.0
fright:1.0
fun:1.0
head:1.0
92:1.0
murder:1.0
tbikini:1.0
island:1.0
swimwear:1.0
illustr:1.0
need:1.0
cover:1.0
girl:1.6931471805599454
competit:1.0
fierc:1.6931471805599454
85:1.0
comedi:2.791759469228055
thyster:1.0
blend:1.0
timeless:1.0
farc:1.0
contemporari:1.0
tsatir:1.0
nonsens:1.0
sight:1.0
gag:1.0
dead:1.6931471805599454
peopl:1.0
tsing:1.0
danc:1.0
hudson:1.0
brother:1.0
90:1.6931471805599454
thollywood:1.0
hot:1.0
tub:1.6931471805599454
valley:1.0
crystal:1.0
back:1.0
anoth:1.0
tsuperh:1.0
frolic:1.0
hollywood:1.0
thot:1.0
clv:1.0
100:1.0
tbeverli:1.0
hill:1.0
brat:1.0
scooter:1.0
troubl:1.0
kidnapp:1.0
tdon:1.6931471805599454
take:1.0
credit:1.0
card:1.0
martin:1.0
sheen:1.0
ttransylvania:1.0
6:1.0
5000:1.0
good:1.0
citizen:1.0
transylvania:1.0
invit:1.0
tto:1.0
frighteningli:1.0
funni:1.0
event:1.0
ed:1.6931471805599454
begley:1.0
jr:1.0
jeff:1.0
goldblum:1.0
94:1.0
tmeet:1.0
hollowhead:1.0
make:2.09861228866811
marri:1.0
child:1.0
gang:1.0
look:1.0
tsane:1.0
say:1.0
butt:1.0
polish:1.0
89:1.0
tell:1.0
mom:1.0
babysitt:1.0
rule:1.0
curfew:1.0
nag:1.0
pul:1.0
thome:1.0
alon:1.0
5:2.09861228866811
christina:1.0
appleg:1.0
105:1.6931471805599454
anim:1.0
tpopey:1.0
sea:1.0
9:1.0
hilari:1.0
cartoon:1.0
adventur:1.0
high:1.0
tsea:1.0
60:1.0
color:1.0
music:1.0
tbabe:1.0
toyland:1.0
tdisney:1.0
classic:1.0
annett:1.0
ttommi:1.0
sand:1.0
ray:1.0
bolger:1.0
wynn:1.0
action:1.6931471805599454
tamerican:1.0
angel:1.0
baptism:1.0
meet:1.6931471805599454
first:1.0
ladi:1.0
wrestl:1.0
99:1.0
trunaway:1.0
train:1.0
52:1.0
pickup:1.0
behind:1.0
scene:1.0
display:1.0
tfor:1.0
pleasur:1.0
jon:1.0
voigt:1.0
ann:1.0
margret:1.0
tcav:1.0
43:1.0
drama:1.0
ti:1.0
pose:1.0
playboy:1.0
fantasi:1.0
realiti:1.0
lynda:1.0
carter:1.0
98:1.0
ship:1.0
cost:1.0
per:1.0
disk:2.09861228866811
3:1.6931471805599454
ad:1.0
total:1.0
10:1.0
order:1.0
titl:1.0
cod:1.0
mo:1.0
check:1.0
accept:1.0
advanc:1.0
payment:1.0
larri:1.0
mcelhiney:1.0
408:1.0
426:1.0
5858:1.0
x358:1.0
mack:1.0
mchome:1.0
ca:1.0
u:1.0
