chungy2:1.6931471805599454
aix:1.6931471805599454
rpi:2.09861228866811
edu:2.09861228866811
yau:1.0
felix:1.0
chung:1.0
subject:1.0
technic:1.0
book:1.6931471805599454
sale:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
line:1.0
39:1.0
hello:1.0
follow:1.0
perfect:1.0
condit:1.0
interest:1.0
plea:1.0
e:1.0
mail:1.0
telescop:1.0
hard:3.4849066497880004
cover:3.70805020110221
14:1.0
00:3.70805020110221
surfac:1.0
physic:2.791759469228055
soft:2.09861228866811
13:1.0
structur:1.0
disord:1.0
tmatter:1.0
introduct:1.0
55:1.0
subatom:1.0
57:1.0
first:1.0
gener:1.0
rel:1.0
20:2.09861228866811
non:1.0
equilibrium:1.0
thermodynam:1.0
8:1.0
advanc:1.6931471805599454
atom:1.6931471805599454
molecular:2.386294361119891
vol:1.6931471805599454
1:1.0
30:2.09861228866811
3:1.0
beam:1.6931471805599454
15:1.6931471805599454
reaction:1.0
kinet:1.0
perturb:1.0
method:1.0
appli:1.0
mathemat:1.0
40:1.0
elementari:1.0
differenti:1.0
equat:1.0
tboundari:1.0
valu:1.0
problem:1.0
27:1.0
vector:1.0
mechan:1.6931471805599454
engin:1.0
static:1.0
tand:1.0
dynam:1.0
free:1.0
electron:1.0
laser:1.0
