field:2.09861228866811
ci:2.09861228866811
ohio:2.386294361119891
state:2.386294361119891
edu:2.09861228866811
jonathan:1.0
david:1.0
subject:1.0
misc:1.6931471805599454
stuff:1.0
sale:1.6931471805599454
organ:1.0
univers:1.0
dept:1.0
comput:2.09861228866811
info:1.0
scienc:1.0
line:1.0
38:1.0
distribut:1.0
usa:1.0
nntp:1.0
post:1.0
host:1.0
frigat:1.0
item:1.0
mount:1.6931471805599454
plate:1.6931471805599454
soni:2.09861228866811
model:1.0
cpm:1.0
203p:1.0
portabl:2.09861228866811
cd:2.09861228866811
player:2.09861228866811
plug:1.0
car:2.386294361119891
lighter:1.0
snap:1.0
onto:1.0
bottom:1.0
perfect:1.0
condit:2.6094379124341005
also:1.0
throw:1.0
cassett:1.0
adapt:1.0
paid:2.09861228866811
45:1.0
ask:2.9459101490553135
30:2.09861228866811
speaker:2.09861228866811
tsherwood:1.0
5:1.6931471805599454
1:1.6931471805599454
4:2.386294361119891
two:1.0
way:1.0
7:1.0
month:1.0
inch:1.6931471805599454
texcel:1.0
65:1.0
40:1.0
factori:1.0
toyota:1.0
excel:1.0
20:1.6931471805599454
nintendo:1.6931471805599454
game:1.6931471805599454
boy:1.6931471805599454
light:1.0
tetri:1.0
super:1.0
mario:1.0
land:1.0
gameboy:1.0
nfl:1.0
footbal:1.0
castlevania:1.0
adventur:1.0
hyper:1.0
lode:1.0
runner:1.0
year:1.0
old:1.0
tall:1.0
work:1.0
70:1.0
accessori:1.0
whole:1.6931471805599454
internet:2.09861228866811
tthe:1.0
user:1.0
guid:1.0
catalog:1.0
ed:1.0
krol:1.0
book:1.0
tguid:1.0
use:2.09861228866811
fing:1.0
inform:1.0
tresourc:1.0
microsoft:1.6931471805599454
never:1.6931471805599454
came:1.6931471805599454
visual:1.0
basic:1.0
100:1.0
word:1.0
window:1.0
tthank:1.0
tjonathan:1.0
tfield:1.0
