wil:1.0
chin:1.6931471805599454
launchpad:1.6931471805599454
unc:2.09861228866811
edu:2.09861228866811
wilson:1.0
subject:1.0
386:2.09861228866811
motherboard:2.386294361119891
sale:2.09861228866811
keyword:1.0
comput:1.0
forsal:1.0
cheap:1.0
nntp:1.0
post:1.0
host:1.0
lambada:1.0
oit:1.0
organ:1.0
univers:1.6931471805599454
north:1.6931471805599454
carolina:1.6931471805599454
extend:1.0
bulletin:1.6931471805599454
board:1.6931471805599454
servic:1.6931471805599454
line:1.0
25:1.0
got:1.6931471805599454
i386:1.0
25dx:1.0
processor:1.0
w:1.6931471805599454
2mb:1.0
ram:1.0
ami:1.0
bio:1.0
setup:1.0
math:1.0
coprocessor:1.0
socket:1.0
8:1.0
expans:1.0
slot:1.0
full:1.6931471805599454
size:1.6931471805599454
fit:1.0
case:1.0
manual:1.0
includ:1.0
make:1.0
offer:1.0
reason:1.0
new:1.0
hp:1.0
workstat:1.0
play:1.0
also:1.0
peripher:1.0
vga:1.0
card:1.0
moditor:1.0
teac:1.0
disk:1.0
drive:1.0
printer:1.0
etc:1.0
avail:1.0
e:1.0
mail:1.0
info:1.0
opinion:1.0
express:1.0
necessarili:1.0
chapel:1.0
hill:1.0
campu:1.0
offic:1.0
inform:1.0
technolog:1.0
experiment:1.0
internet:1.0
152:1.0
2:1.0
22:1.0
80:1.0
