jmatkin:2.386294361119891
quad:1.0
uchicago:2.386294361119891
edu:2.386294361119891
jonni:1.0
voltron:1.0
subject:1.0
panason:1.6931471805599454
dot:2.09861228866811
matrix:1.6931471805599454
printer:3.0794415416798357
165:1.6931471805599454
complet:1.0
repli:1.0
midway:1.6931471805599454
organ:1.6931471805599454
univers:1.0
chicago:1.0
comput:1.0
distribut:1.0
usa:1.0
line:1.0
41:1.0
would:1.0
like:1.0
sell:1.0
upgrad:1.0
inkjet:1.0
kx:1.0
p1124:1.0
24:1.0
pin:1.0
multi:1.0
mode:1.0
stat:1.0
memori:1.0
manual:1.6931471805599454
360x360:1.0
print:2.6094379124341005
hi:1.0
re:1.0
graphic:1.0
etc:1.0
fast:1.0
192:1.0
cp:1.0
control:1.6931471805599454
toppos:1.0
window:2.09861228866811
driver:1.6931471805599454
bidirect:1.0
faster:1.0
process:1.6931471805599454
speed:1.0
5:1.0
font:1.0
courier:1.0
prestig:1.0
bold:1.0
p:1.0
script:1.0
san:1.0
serif:1.0
epson:1.0
lq:1.0
2500:1.0
ibm:1.0
proprint:1.0
x24:1.0
emul:1.0
accept:1.0
singl:1.0
sheet:1.0
envelop:1.0
3:1.0
non:1.0
carbon:1.0
copi:1.6931471805599454
tfriction:1.0
feed:1.6931471805599454
front:1.0
bottom:1.0
paper:1.6931471805599454
6kb:1.0
buffer:1.0
send:1.6931471805599454
sampl:1.0
document:1.0
gif:1.0
jpeg:1.0
file:1.0
anyon:1.0
wish:1.0
sase:1.0
purchas:1.0
prepaid:1.0
plea:1.0
includ:2.386294361119891
follow:1.0
accessori:1.0
cabl:1.0
centron:1.0
remain:1.0
stack:1.0
tractor:1.0
fed:1.0
4:1.0
free:2.09861228866811
unless:1.0
illeg:1.0
tit:1.0
unregist:1.0
do:1.6931471805599454
sharewar:1.0
program:1.0
2:1.0
registr:1.0
think:1.0
tthat:1.0
appar:1.0
offer:2.386294361119891
word:1.0
capabl:1.0
tfrom:1.0
last:1.0
two:1.0
disk:1.0
either:1.0
size:1.0
ask:1.0
around:1.0
open:1.0
reason:1.0
colleg:1.0
student:1.0
afford:1.0
buy:1.0
new:1.0
without:1.0
get:2.09861228866811
consider:1.0
portion:1.0
money:1.0
price:1.0
item:1.0
ship:1.0
probabl:1.0
up:1.0
well:1.0
origin:2.09861228866811
box:1.6931471805599454
one:1.0
styrofoam:1.0
end:1.6931471805599454
piec:1.0
use:1.0
towel:1.6931471805599454
work:1.0
fine:1.0
whole:1.0
shebang:1.0
might:1.0
fit:1.0
figur:1.0
come:1.0
email:1.0
question:1.0
jon:1.0
elli:1.0
