jks2x:1.0
holm:1.0
acc:1.0
virginia:1.6931471805599454
edu:2.386294361119891
jason:1.6931471805599454
k:1.0
schechner:1.0
subject:1.0
adlib:1.6931471805599454
sound:2.386294361119891
board:2.09861228866811
sale:1.6931471805599454
organ:1.0
univers:1.0
line:1.0
23:1.0
articl:1.0
bitzm:2.09861228866811
133:1.0
0:1.0
columbia:2.09861228866811
dsu:2.09861228866811
michael:1.0
bitz:1.0
write:1.0
ti:1.0
includ:1.6931471805599454
tthe:1.0
origin:1.6931471805599454
disk:1.0
throw:1.0
window:1.0
3:1.0
1:1.0
wav:1.0
file:1.0
driver:1.0
tuse:1.0
pc:1.6931471805599454
speaker:1.0
game:1.0
much:1.0
twelcom:1.0
70:1.0
00:1.0
ship:1.0
home:1.0
offic:1.0
temail:1.0
tconsid:1.0
get:1.0
brand:1.0
new:1.0
blaster:1.0
around:1.0
80:1.0
think:1.0
price:1.0
way:1.0
high:1.0
thing:1.0
worth:1.0
someon:1.0
pay:1.0
settl:1.0
rais:1.0
famili:1.0
join:1.0
pta:1.0
buy:1.0
sensibl:1.0
shoe:1.0
chevrolet:1.0
parti:1.0
till:1.0
broke:1.0
drag:1.0
away:1.0
ok:1.0
tal:1.0
yankov:1.0
