llarsen:1.0
lmsc5:1.0
lmsc:1.0
lockhe:1.6931471805599454
com:1.0
subject:1.0
porsch:1.6931471805599454
928:1.6931471805599454
bay:1.0
area:1.0
organ:1.0
missil:1.0
space:1.0
compani:1.0
inc:1.0
line:1.0
20:1.0
post:1.6931471805599454
friend:1.0
sunnyval:1.0
california:1.0
1982:1.0
gt:1.0
packag:1.6931471805599454
leather:1.0
interior:1.0
european:1.0
handl:1.0
sunroof:1.0
cruis:1.0
control:1.0
88:1.0
000k:1.0
mile:1.0
new:1.6931471805599454
paint:1.0
immacul:1.0
everi:1.0
way:1.0
deliveri:1.0
possibl:1.0
destin:1.0
deposit:1.0
10:1.0
000:2.09861228866811
firm:1.0
low:1.0
book:1.6931471805599454
11:1.0
500:1.0
high:1.0
16:1.0
phone:1.0
408:1.0
296:1.0
4444:1.0
frank:1.0
rosqui:1.0
vehicl:1.0
74:1.0
reflect:1.0
opinion:1.0
employ:1.0
