microfsh:1.6931471805599454
iastat:1.6931471805599454
edu:1.6931471805599454
alex:1.6931471805599454
fagund:1.6931471805599454
subject:1.0
sale:1.6931471805599454
cheap:1.0
logic:1.0
board:2.9459101490553135
updat:1.6931471805599454
organ:1.0
iowa:1.0
state:1.0
univers:1.0
ame:1.0
ia:1.0
line:1.0
67:1.0
list:1.0
stuff:1.6931471805599454
still:1.0
also:1.0
feel:1.0
free:1.0
make:1.0
offer:1.0
ask:1.0
15:1.0
per:1.0
current:1.0
known:1.0
electron:2.386294361119891
mother:1.0
old:1.0
arcad:1.0
game:1.6931471805599454
name:1.0
condit:1.0
manufactur:1.6931471805599454
1:2.386294361119891
tenyard:1.6931471805599454
fight:1.6931471805599454
tiren:1.0
bad:1.6931471805599454
intern:1.0
short:1.0
iren:1.0
kangaroo:1.0
tsun:1.0
2:2.09861228866811
mr:1.0
okay:1.6931471805599454
interfer:1.0
guardian:1.0
tip:1.0
top:1.0
tsega:2.386294361119891
bank:1.0
panic:1.0
sanritsu:1.0
radar:1.0
scope:1.0
tokay:2.09861228866811
tnintendo:1.0
3:1.0
poseidon:1.6931471805599454
taito:2.09861228866811
ninjakun:1.0
need:1.0
capacitor:1.0
crystal:1.0
jass:1.0
rack:1.0
jamma:1.0
doubl:1.0
dribbl:1.0
6:1.0
zoar:1.0
super:1.0
trivia:2.09861228866811
tbad:1.6931471805599454
got:1.0
fri:1.0
tgreyhound:1.0
9:1.6931471805599454
slither:1.0
error:1.0
messag:1.0
centuri:1.0
ii:1.0
corp:1.0
10:1.0
music:1.0
tjaleco:1.0
samurai:1.0
fore:1.0
groud:1.0
char:1.0
disapear:1.0
11:1.0
ant:1.0
eater:1.0
ttago:1.0
n:1.0
buzz:1.0
sound:1.0
tutankham:1.0
tkonami:1.0
pro:1.0
wrestl:1.0
video:1.0
tgrayhound:1.0
asteron:1.0
belt:1.0
unknown:1.6931471805599454
sega:1.0
konami:1.0
pacif:1.0
novelti:1.0
inc:1.0
anyon:1.0
rom:1.0
number:1.0
plea:1.0
tell:1.0
absolut:1.0
misc:1.0
somekind:1.0
powersuppli:1.0
similar:1.0
atari:1.0
audio:1.0
reg:1.0
ram:1.0
card:1.0
tmidway:1.6931471805599454
midway:1.0
patter:1.0
z:1.0
80:1.0
sync:1.0
bus:1.0
control:1.0
285:1.0
pacman:1.0
filter:1.0
16:1.0
50pin:1.0
scsi:1.0
cabl:1.0
end:1.0
femal:1.0
proud:1.0
owner:1.0
76:1.0
maverick:1.0
anoth:1.0
believ:1.0
amiga:1.0
rule:1.0
