sgc1:1.0
cbnewsm:1.0
cb:1.0
att:1.0
com:1.0
scott:1.0
g:1.0
crawford:1.0
subject:1.0
sell:1.0
ride:2.6094379124341005
lawn:2.386294361119891
mower:2.791759469228055
organ:1.0
distribut:1.0
nj:1.0
summari:1.0
sale:1.0
line:1.0
26:1.6931471805599454
t1987:1.0
arien:1.0
tthi:1.0
perfect:1.0
condit:1.0
tcontain:1.0
follow:1.0
featur:1.0
electr:1.0
start:1.0
inch:1.0
cut:1.6931471805599454
doubl:1.0
rear:1.0
bagger:1.0
new:1.6931471805599454
batteri:1.0
engin:1.6931471805599454
one:1.0
year:1.6931471805599454
old:1.0
inflat:1.0
tire:1.0
give:1.6931471805599454
nice:1.6931471805599454
cushion:1.0
seat:1.0
ti:1.0
move:1.0
hous:1.0
tsmall:1.0
area:1.0
grass:1.0
trequir:1.0
larg:1.0
treplac:1.0
rebuilt:1.0
last:1.0
due:1.0
tsome:1.0
faulti:1.0
work:1.0
done:1.0
trepair:1.0
shop:1.0
tprice:1.0
600:1.0
00:1.0
tphone:1.0
908:1.0
582:1.0
7028:1.0
leav:1.0
messag:1.0
