bereson:2.09861228866811
ide:1.0
com:1.0
alex:1.0
subject:1.0
1972:1.0
montreal:2.09861228866811
olymp:2.386294361119891
souvenir:1.6931471805599454
origin:1.0
lola:1.0
organ:1.0
interact:1.0
develop:1.0
environ:1.0
sf:1.0
distribut:1.0
na:1.0
line:1.0
14:1.0
1976:1.0
philatel:1.0
1:1.0
color:1.0
illustr:1.0
booklet:1.0
french:1.0
english:1.0
contain:1.0
stamp:2.09861228866811
issu:1.0
game:1.0
mint:1.0
never:1.0
hing:1.0
slipcas:1.0
6:1.6931471805599454
00:2.6094379124341005
face:1.6931471805599454
valu:1.6931471805599454
13:1.0
2:2.09861228866811
insur:2.09861228866811
first:1.6931471805599454
class:1.6931471805599454
mail:1.6931471805599454
unusu:1.0
desk:1.0
pad:1.0
holder:1.0
ring:1.0
cover:1.6931471805599454
stadium:1.0
insid:1.0
canadian:1.0
display:1.0
heavi:1.0
plastic:1.0
11:1.0
50:1.0
order:1.0
22:1.0
includ:1.0
deliveri:1.0
