djserian:1.6931471805599454
flash:1.6931471805599454
lakeheadu:1.6931471805599454
ca:1.6931471805599454
reincarn:1.0
elvi:1.0
subject:1.0
sale:2.386294361119891
jazz:3.0794415416798357
record:1.0
keyword:1.0
music:1.0
help:1.0
starv:1.0
student:1.0
line:1.0
69:1.0
compact:1.0
disc:2.09861228866811
follow:1.0
cd:1.0
mint:1.0
condit:1.0
fairli:1.0
hard:1.0
find:1.0
savoy:1.6931471805599454
label:1.0
put:1.0
dennon:1.6931471805599454
bought:1.0
right:1.0
releas:1.0
disk:1.0
would:1.0
like:1.0
sell:1.0
one:1.0
packag:1.6931471805599454
deal:1.0
consid:1.0
individu:1.6931471805599454
order:1.0
titl:2.09861228866811
artist:1.0
telefunken:1.0
blue:2.09861228866811
tmilt:1.6931471805599454
jackson:2.386294361119891
kenni:2.6094379124341005
clark:2.09861228866811
perci:1.0
heath:1.0
tfrank:2.09861228866811
morgan:1.0
frank:1.0
wess:2.09861228866811
walter:1.0
benton:1.0
concert:1.0
west:1.0
coast:1.0
tthe:1.0
bopland:1.0
boy:1.0
opu:2.09861228866811
de:1.6931471805599454
vol:1.0
2:1.0
tjohn:1.0
rae:1.0
steve:1.0
kuhn:1.0
bobbi:1.0
jaspar:1.0
tjake:1.0
hannah:1.0
john:1.6931471805599454
neve:1.0
pattern:1.0
tcecil:1.0
payn:1.0
dorham:1.0
duke:1.0
jordan:1.0
ttommi:1.0
potter:1.0
art:1.6931471805599454
taylor:1.0
penthous:1.0
serenad:1.0
terrol:1.0
garner:1.0
footloos:1.0
tpaul:1.6931471805599454
bley:1.0
imort:1.0
lester:1.0
young:1.6931471805599454
tlester:1.0
count:1.0
basi:1.0
great:1.0
britain:1.0
tmarian:1.0
mcpartland:1.0
georg:1.0
shear:1.0
howard:1.0
mcghee:1.0
milt:1.0
self:1.0
love:1.0
piano:1.0
thampton:1.0
haw:1.0
mehegan:1.0
herbi:1.0
nichol:1.0
smith:1.0
pepper:1.0
sonni:1.0
reid:1.0
tself:1.0
thad:1.0
jone:2.6094379124341005
curti:1.0
fuller:1.0
tcharli:1.0
fowlk:1.0
hank:1.6931471805599454
teddi:1.0
gu:1.0
johnson:1.0
bust:1.0
ttoo:1.0
mani:1.0
name:1.0
list:1.0
swing:1.0
burrel:1.0
tfreddi:1.0
green:1.0
eddi:1.0
vill:1.0
lucki:1.0
thompson:1.0
twendel:1.0
marshal:1.0
take:1.0
reason:1.0
offer:1.6931471805599454
15:1.0
well:1.0
plea:1.0
e:1.6931471805599454
mail:1.6931471805599454
respons:1.0
call:1.0
807:1.0
344:1.0
0010:1.0
thanx:1.0
derek:1.6931471805599454
j:1.0
p:1.0
serianni:1.0
sociologist:1.0
106:1.0
mile:1.0
chicago:1.0
got:1.0
full:1.0
tank:1.0
lakehead:1.0
univers:1.0
ga:1.0
half:1.0
pack:1.0
cigarett:1.0
dark:1.0
u:1.0
thunder:1.0
bay:1.0
ontario:1.0
wear:1.0
sunglass:1.0
elwood:1.0
