me9574:2.09861228866811
albnyvm:2.09861228866811
bitnet:2.09861228866811
subject:1.0
apolog:1.6931471805599454
print:2.09861228866811
repli:1.0
organ:1.0
univers:1.0
albani:1.0
suni:1.0
line:1.0
14:1.0
dear:1.0
fellow:1.0
usenet:2.09861228866811
user:1.0
ti:1.0
would:1.0
like:1.0
give:1.0
formal:1.0
post:1.0
advertis:1.6931471805599454
busi:1.0
intend:1.0
rather:1.0
offer:1.6931471805599454
peopl:1.0
mani:1.0
use:1.6931471805599454
regular:1.0
basi:1.0
awar:1.0
legal:1.0
tri:1.0
put:1.0
colleg:1.0
request:1.0
inform:1.0
write:1.0
privat:1.0
fun:1.0
flood:1.0
mailbox:1.0
think:1.0
grow:1.0
advic:1.0
one:1.0
thing:1.0
profan:1.0
toward:1.0
anoth:1.0
thank:1.0
marc:1.0
