cst:1.0
blueoak:1.6931471805599454
berkeley:2.09861228866811
edu:1.6931471805599454
courtney:1.0
terri:1.0
subject:1.0
sale:1.0
1983:1.6931471805599454
nissan:1.6931471805599454
sentra:1.6931471805599454
organ:1.0
univers:1.0
california:1.0
line:1.0
15:1.0
distribut:1.0
ba:1.0
nntp:1.0
post:1.0
host:1.0
two:1.0
door:1.0
hatchback:1.0
red:1.0
fm:1.0
cassett:1.0
lot:1.0
new:1.0
part:1.0
well:1.0
maintain:1.0
clean:1.0
insid:1.0
look:1.0
run:1.0
great:1.0
2000:1.0
bo:1.0
bob:1.0
traci:1.0
510:1.0
540:1.0
8795:1.0
plea:1.0
respond:1.0
account:1.0
