subject:1.0
tape:2.09861228866811
4:1.0
sale:2.09861228866811
koutd:1.6931471805599454
hirama:2.09861228866811
hiram:2.791759469228055
edu:2.09861228866811
dougla:1.6931471805599454
kou:1.6931471805599454
organ:1.0
colleg:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
line:1.0
30:1.0
3:1.6931471805599454
00:1.0
ship:1.0
includ:1.0
1:1.0
year:1.0
old:1.0
hardli:1.0
use:1.0
problem:1.0
realli:1.0
want:1.0
sell:1.0
make:1.0
packag:1.0
offer:2.09861228866811
wish:1.0
eagl:2.09861228866811
tthe:2.09861228866811
best:1.0
thotel:1.0
california:1.0
elton:1.0
john:1.0
tsleep:1.0
past:1.0
gloria:1.0
estefan:1.0
tinto:1.0
light:1.0
jame:1.0
ingram:1.0
power:1.0
great:1.0
music:1.6931471805599454
kenni:1.0
g:1.0
tduo:1.0
tone:1.0
lethal:1.0
weapon:1.0
motion:1.0
pictur:1.0
mariah:1.0
carey:1.0
tmtv:1.0
unplug:1.0
ep:1.0
michael:1.0
bolton:1.0
ttime:1.0
love:1.0
tender:1.0
phantom:1.0
opera:1.0
genesi:1.0
twe:1.0
danc:1.0
phil:1.0
collin:1.0
serious:1.0
queen:1.6931471805599454
work:1.0
tlive:1.0
magic:1.0
wilson:1.0
phillip:1.0
send:1.6931471805599454
plea:1.0
thank:1.0
ohio:1.0
