steveg:1.0
bach:1.6931471805599454
udel:1.6931471805599454
edu:1.6931471805599454
steven:1.0
n:1.0
gaudino:1.0
subject:1.0
dbase:1.6931471805599454
iv:1.6931471805599454
sale:1.6931471805599454
price:1.0
reduc:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
univers:1.0
delawar:1.0
distribut:1.0
usa:1.0
line:1.0
4:1.0
1:1.0
5:1.6931471805599454
3:1.0
inch:1.0
disk:1.6931471805599454
registr:1.0
includ:1.0
upgrad:1.0
2:1.0
0:1.0
want:1.0
manual:1.0
still:1.0
shrinkwrap:1.0
open:1.0
verifi:1.0
work:1.0
ask:1.0
175:1.0
best:1.0
offer:1.0
