xorcist:2.09861228866811
cyberden:2.386294361119891
sf:2.09861228866811
ca:2.09861228866811
u:2.09861228866811
subject:1.0
sale:1.0
em:2.09861228866811
freq:1.6931471805599454
shifter:1.6931471805599454
repli:1.6931471805599454
organ:1.0
indescrib:1.0
creation:1.0
line:1.0
20:1.0
yet:1.0
friend:1.0
machin:1.0
made:1.6931471805599454
3:1.0
swirl:1.0
guitar:1.0
effect:1.0
way:1.0
back:1.0
70:1.0
spacial:1.0
panner:1.0
harmon:1.0
shift:1.0
rare:1.0
collector:1.0
item:1.0
last:1.0
unit:1.0
ever:1.0
rack:1.0
mountabl:1.0
mono:1.0
signal:1.0
seper:1.0
pan:1.0
sine:1.0
unsin:1.0
voltag:1.0
out:1.0
vco:1.0
input:1.0
control:1.0
lfo:1.0
interest:1.0
contact:1.0
kevin:1.0
9:1.0
pm:1.0
pst:1.0
california:1.0
818:1.0
362:1.0
7883:1.0
make:1.0
offer:1.0
account:1.0
nice:1.0
day:1.0
h:1.0
e:2.09861228866811
b:1.0
r:1.0
n:1.0
public:1.0
access:1.0
waffl:1.0
usenet:1.0
system:1.0
415:1.0
472:1.0
5527:1.0
