mmm:1.0
cup:1.0
portal:1.6931471805599454
com:1.0
mark:1.6931471805599454
robert:1.0
thorson:1.6931471805599454
subject:1.0
cellular:1.0
phone:1.0
portabl:1.0
sale:1.0
organ:1.0
system:1.0
tm:1.0
distribut:1.0
usa:1.0
line:1.0
7:1.0
offer:1.0
100:1.0
shipment:1.0
seller:1.0
expens:1.6931471805599454
payment:1.0
person:1.0
check:1.6931471805599454
sent:1.0
u:1.0
mail:1.6931471805599454
within:1.6931471805599454
24:1.6931471805599454
hour:1.6931471805599454
receiv:1.6931471805599454
good:1.6931471805599454
reserv:1.0
right:1.0
return:1.0
find:1.0
defect:1.0
otherwis:1.0
unaccept:1.0
either:1.0
merchandis:1.0
would:1.0
