davisonj:2.09861228866811
en:1.0
ecn:1.6931471805599454
purdu:2.09861228866811
edu:1.6931471805599454
john:1.6931471805599454
davison:1.6931471805599454
subject:1.0
tcd:2.791759469228055
d3:2.791759469228055
dat:2.791759469228055
walkman:2.386294361119891
sale:2.09861228866811
summari:1.0
back:1.6931471805599454
someon:2.09861228866811
sell:2.09861228866811
anoth:1.0
keyword:1.0
digit:1.6931471805599454
audio:1.0
tape:1.6931471805599454
soni:2.09861228866811
organ:1.0
univers:1.0
engin:1.0
comput:1.0
network:1.0
line:1.0
64:1.0
recent:2.09861228866811
purchas:1.6931471805599454
almost:1.0
unus:1.0
found:1.6931471805599454
el:1.6931471805599454
unit:2.09861228866811
person:1.0
prefer:1.0
pay:1.6931471805599454
howev:1.0
still:1.6931471805599454
heck:1.0
machin:2.386294361119891
price:1.6931471805599454
quit:1.0
rug:1.0
mani:1.0
peopl:1.0
swear:1.0
probabl:1.6931471805599454
popular:1.6931471805599454
style:1.0
anyway:1.6931471805599454
guy:1.0
bryan:1.6931471805599454
davi:1.6931471805599454
bdavi:1.6931471805599454
netcom:1.6931471805599454
com:1.6931471805599454
told:1.0
includ:1.6931471805599454
datman:1.0
2:1.0
rca:1.0
stereo:1.0
1:1.0
8:1.0
plug:2.09861228866811
cabl:1.6931471805599454
one:3.0794415416798357
analog:1.6931471805599454
input:1.6931471805599454
output:1.6931471805599454
optic:2.386294361119891
lead:1.0
copi:1.0
receipt:1.0
note:1.6931471805599454
factori:1.0
warrante:1.0
ac:1.0
adaptor:1.0
batteri:1.6931471805599454
charger:1.0
recharg:1.0
paid:1.0
750:1.0
tax:1.0
hope:1.0
mind:1.0
keep:1.0
60:1.0
minut:1.0
came:1.0
sampl:1.0
way:1.6931471805599454
spent:1.0
least:1.6931471805599454
100:1.0
much:1.0
unless:1.0
extend:1.0
warranti:1.0
advis:1.0
sinc:1.0
cost:1.0
300:1.0
replac:1.0
head:1.0
wear:1.0
within:1.0
5:1.0
year:1.6931471805599454
use:2.791759469228055
lot:1.0
go:1.0
quot:1.0
would:1.0
nice:1.0
send:1.0
mail:1.0
ask:1.0
want:1.0
say:1.6931471805599454
certainli:1.0
understand:1.0
littl:1.0
although:1.0
problem:2.09861228866811
also:2.09861228866811
point:1.0
particular:1.0
road:1.0
two:1.0
truli:1.0
time:1.0
exact:1.0
lug:1.0
around:1.0
u:1.0
canada:1.0
record:1.6931471805599454
jazz:1.0
butcher:1.0
conspiraci:1.0
live:1.0
album:1.0
know:1.6931471805599454
half:1.0
dozen:1.0
profession:1.0
musician:1.0
label:1.0
f:1.0
model:1.0
report:1.0
everyon:1.0
alreadi:1.0
nuff:1.0
said:1.0
reason:1.0
get:1.6931471805599454
featur:1.0
phono:1.6931471805599454
spdif:1.6931471805599454
instead:1.0
port:1.0
equip:1.0
reader:1.0
might:1.0
bell:1.0
whistl:1.0
altern:1.0
adapt:1.0
avail:1.0
absolut:1.0
must:1.0
cours:1.0
scm:1.0
consum:1.0
deck:1.0
minidisc:1.0
interest:1.0
touch:1.0
