jyow:1.6931471805599454
desir:1.6931471805599454
wright:2.386294361119891
edu:1.6931471805599454
subject:1.0
camera:1.6931471805599454
olympu:1.6931471805599454
stylu:1.6931471805599454
super:1.0
small:1.0
organ:1.0
state:1.6931471805599454
univers:1.6931471805599454
line:1.0
9:1.0
35mm:1.0
pocket:1.0
size:1.0
red:1.0
eye:1.0
reduct:1.0
timer:1.0
fulli:1.0
automat:1.0
time:1.0
date:1.0
stamp:1.0
carri:1.0
case:1.0
smallest:1.0
class:1.0
rate:1.0
2:1.0
consum:1.0
report:1.0
excel:1.0
condit:1.0
4:1.0
month:1.0
old:1.0
worth:1.0
169:1.0
95:1.0
purchas:1.0
130:1.0
sell:1.0
100:1.0
jason:1.0
yow:1.0
thuman:1.0
factor:1.0
psycholog:1.0
program:1.0
dayton:1.0
oh:1.0
te:1.0
mail:1.0
