martim:1.6931471805599454
jaguar:1.6931471805599454
wpi:2.386294361119891
edu:2.6094379124341005
random:1.6931471805599454
one:1.0
subject:1.0
vh:1.6931471805599454
movi:1.6931471805599454
sale:1.6931471805599454
organ:1.0
worcest:1.0
polytechn:1.0
institut:1.0
line:1.0
10:1.0
nntp:1.0
post:1.0
host:1.0
articl:1.0
1993apr19:1.0
211400:1.0
1:1.0
hirama:1.6931471805599454
hiram:1.6931471805599454
koutd:1.0
dougla:1.0
kou:1.0
write:1.0
danc:1.0
wovi:2.09861228866811
12:1.0
00:1.0
hell:1.0
io:1.0
sp:1.0
tfrom:1.0
tfunni:1.0
thing:1.0
everywher:1.0
dr:1.0
sue:1.0
jonathan:1.0
sawitski:1.0
wierdo:1.0
