huawang:1.6931471805599454
eng:1.0
umd:2.09861228866811
edu:2.09861228866811
wang:1.0
hua:1.0
subject:1.0
canon:2.791759469228055
camera:1.0
system:1.6931471805599454
sale:1.6931471805599454
organ:1.0
project:1.0
glue:1.0
univers:1.0
maryland:1.0
colleg:1.0
park:1.0
line:1.0
16:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
descart:1.0
src:1.6931471805599454
follow:1.0
item:1.0
condit:1.6931471805599454
list:1.0
numer:1.0
10:2.6094379124341005
indic:1.0
like:1.0
new:1.0
t70:1.0
bodi:1.0
multiprogram:1.0
ae:1.0
dual:1.0
meter:1.0
build:1.0
motor:1.0
drive:1.0
etc:1.0
9:1.0
fd:1.6931471805599454
50mm:1.6931471805599454
f1:1.6931471805599454
8:2.09861228866811
85mm:1.0
bt:1.0
52:1.0
hood:1.0
excel:1.0
portrait:1.0
len:1.0
osawa:1.0
28:1.0
f3:1.0
5:2.09861228866811
4:1.6931471805599454
zoom:1.6931471805599454
made:1.0
japan:1.6931471805599454
soft:1.0
case:1.6931471805599454
soligor:1.0
80:1.0
200mm:1.0
f4:1.0
macro:1.0
1:1.0
hard:1.0
vivitar:1.0
sms30d:1.0
dedic:1.0
thyristor:1.0
flash:1.0
box:1.0
manual:1.0
ask:1.0
350:1.0
obo:1.0
h:1.0
includ:1.0
interest:1.0
e:1.0
mail:1.0
call:1.0
301:1.0
405:1.0
2947:1.0
