thad:2.791759469228055
cup:1.6931471805599454
portal:2.09861228866811
com:2.386294361119891
p:1.0
floryan:1.6931471805599454
subject:1.0
maxtor:2.09861228866811
2190:2.386294361119891
info:1.0
need:1.0
unix:1.0
pc:1.6931471805599454
softwar:1.0
sale:1.0
organ:1.0
system:1.0
tm:1.0
line:1.0
25:1.0
articl:1.0
colinm:1.6931471805599454
735327894:1.0
cunew:1.0
max:1.0
carleton:1.0
ca:1.0
colin:1.0
mcfadyen:1.0
write:1.0
anyon:1.0
know:1.0
jumper:2.6094379124341005
set:1.0
came:1.0
vs2000:1.0
would:1.6931471805599454
like:1.0
use:1.0
product:1.0
specif:1.0
oem:1.0
manual:1.0
doc:1.0
1011002:1.0
rev:1.0
f:1.0
page:1.0
35:1.0
j2:1.0
20:1.0
j1:1.0
34:1.0
power:1.6931471805599454
xxxxxxxxxx:1.0
xxxxxxxxxxxxxxxxx:1.0
uuuu:1.0
4:1.0
c:1.6931471805599454
3:1.0
2:1.0
1:1.0
option:1.6931471805599454
drive:2.6094379124341005
select:1.6931471805599454
shown:1.0
4c32c1:1.0
also:1.0
elsewher:1.0
board:1.0
odd:1.0
unset:1.0
slim:1.0
sinc:1.0
3b1:1.6931471805599454
normal:1.0
one:1.0
hd:1.0
betwwwn:1.0
c1:1.0
first:1.0
possibl:1.0
address:1.0
second:1.0
2c:1.0
btr:1.0
netcom:1.0
