cwilliam:1.0
tigger:1.6931471805599454
c:1.6931471805599454
colorado:2.09861228866811
edu:1.6931471805599454
christoph:1.0
williamson:1.0
subject:1.0
oscilloscop:1.0
sale:1.6931471805599454
99:1.6931471805599454
probe:2.386294361119891
25:1.6931471805599454
ea:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
organ:1.0
univers:1.0
boulder:1.0
distribut:1.0
na:1.0
line:1.0
13:1.0
tektronix:1.0
t921:1.0
15mhz:1.0
scope:2.386294361119891
nice:1.6931471805599454
simpl:1.0
unit:1.0
learn:1.0
use:1.0
school:1.0
want:1.0
one:1.0
play:1.0
home:1.0
easi:1.6931471805599454
inexpens:1.0
handl:1.0
quit:1.0
lightweight:1.0
move:1.0
around:1.0
consid:1.0
sell:1.0
seper:1.0
hp:1.0
10017a:1.0
suitabl:1.0
type:1.0
includ:1.0
price:1.0
need:1.0
technic:1.0
info:1.0
come:1.0
look:1.0
expert:1.0
said:1.0
know:1.0
chri:1.0
