subject:1.0
win:1.0
do:2.386294361119891
misc:1.0
softwar:2.6094379124341005
michael:2.09861228866811
leonard:1.6931471805599454
exchang:1.6931471805599454
wyvern:1.0
com:1.0
distribut:1.0
world:1.6931471805599454
organ:1.0
bb:1.0
21:1.0
node:1.0
tidewat:1.0
window:2.6094379124341005
14:1.0
4bi:1.0
804:1.6931471805599454
552:1.0
1010:1.0
line:1.0
75:1.0
help:1.0
make:1.0
money:1.0
new:1.6931471805599454
modem:1.0
180:1.6931471805599454
00:4.044522437723423
take:1.0
ship:1.6931471805599454
includ:2.09861228866811
price:1.0
origin:1.0
document:1.0
disk:1.6931471805599454
unregist:1.6931471805599454
other:1.0
letter:1.6931471805599454
transfer:1.6931471805599454
ownership:1.0
sell:1.0
seper:1.0
purchas:1.6931471805599454
must:1.0
greater:1.0
30:1.0
60:1.0
get:1.0
choic:1.0
two:1.0
2:1.0
select:1.0
footnot:1.0
w:1.0
3:2.09861228866811
x:1.0
version:2.09861228866811
r:1.0
regist:1.0
u:1.0
special:1.0
offer:1.0
m:2.6094379124341005
0:2.9459101490553135
resourc:1.0
kit:1.0
bound:1.0
ed:1.0
15:2.6094379124341005
wr:2.386294361119891
norton:1.0
desktop:1.0
1:1.6931471805599454
excel:1.0
4:2.386294361119891
70:1.0
gateway:1.0
2000:1.6931471805599454
doc:1.0
real:1.0
thing:1.0
comput:1.0
microcouri:1.0
wu:1.0
communuc:1.0
entertain:1.0
pack:1.0
10:2.386294361119891
micropros:1.0
gunship:1.0
vga:1.0
20:1.6931471805599454
du:2.09861228866811
link:1.6931471805599454
386:1.0
pro:1.0
25:1.0
dr:2.791759469228055
bounti:1.0
golf:1.0
cours:1.0
wing:1.0
command:1.0
ii:1.6931471805599454
vengeanc:1.0
kilrathi:1.0
f:1.0
strike:1.0
eagl:1.0
risk:1.0
ega:1.0
8:1.0
easyflow:1.0
6:1.0
35:1.0
brand:1.0
never:1.0
use:1.0
quicken:1.0
franklin:1.0
languag:1.0
master:1.0
spell:1.0
checker:1.0
dictionari:1.0
tsr:1.0
pop:1.0
app:1.0
word:1.0
direct:1.0
thesauru:1.0
ibm:1.0
total:1.0
313:1.0
discount:1.0
133:1.0
cost:1.0
call:1.0
486:1.0
7018:1.0
day:1.0
10a:1.0
10p:1.0
est:1.0
leav:1.0
e:1.0
mail:1.0
thank:1.0
vbreader:1.0
v1:1.0
bush:1.0
presid:1.0
abort:1.0
recoveri:1.0
hope:1.0
