crane:2.09861228866811
coral:2.09861228866811
bucknel:2.386294361119891
edu:2.09861228866811
curt:1.6931471805599454
subject:1.0
raichl:1.6931471805599454
ski:1.0
boot:1.6931471805599454
sale:1.0
size:1.6931471805599454
11:2.6094379124341005
5:1.6931471805599454
organ:1.0
univers:1.0
lewisburg:1.0
pa:1.0
usa:1.0
line:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
also:1.6931471805599454
pair:1.0
flexon:1.0
comp:1.0
black:1.0
yellow:1.0
good:1.0
condit:1.0
would:1.0
like:1.0
around:1.0
100:1.0
feel:1.0
free:1.0
make:1.0
offer:1.0
plea:1.0
repli:1.0
thank:1.0
