mike:2.09861228866811
diack:1.0
staff:1.0
tc:1.0
umn:1.6931471805599454
edu:1.6931471805599454
subject:1.0
nubu:1.6931471805599454
ntsc:1.0
genlock:1.0
card:2.386294361119891
f:1.0
sale:1.0
x:1.6931471805599454
xxdate:1.0
sat:1.0
17:1.0
apr:1.0
93:1.0
02:1.0
54:1.0
45:1.0
gmt:1.0
nntp:1.0
post:1.0
host:1.0
dialup:1.0
slip:1.0
1:1.6931471805599454
97:1.0
gw:1.0
organ:1.0
persian:1.0
cat:1.0
carpet:1.0
co:1.0
userag:1.0
nuntiu:1.0
v1:1.0
1d7:1.0
line:1.0
5:1.0
comput:1.0
friend:1.0
good:1.0
graphic:1.0
overlay:1.0
video:1.0
etc:1.0
275:1.0
appl:1.0
8:1.0
bit:1.0
vid:1.6931471805599454
225:1.0
without:1.0
wont:1.0
sell:1.0
separ:1.0
up:1.0
u:1.0
pay:1.0
ship:1.0
cheer:1.0
