rivkin:2.09861228866811
watson:1.0
bm:1.0
com:1.0
terri:1.6931471805599454
subject:1.0
hous:2.09861228866811
sale:1.6931471805599454
mercervil:1.6931471805599454
nj:1.0
news:1.0
softwar:1.0
vax:1.0
vm:1.0
vnew:1.0
1:2.386294361119891
4:1.6931471805599454
b1:1.0
organ:1.0
bristol:1.0
myer:1.0
squibb:1.0
pharmaceut:1.0
research:1.0
institut:1.0
line:1.0
22:1.0
post:1.0
friend:1.0
plea:1.0
respond:1.0
thank:1.0
16:1.0
brockton:1.0
road:1.0
new:2.9459101490553135
jersey:1.0
descript:1.0
beauti:1.0
3:1.0
bedroom:1.0
2:1.0
bath:1.0
cape:1.0
cod:1.0
locat:1.0
larg:1.6931471805599454
tast:1.0
landscap:1.0
corner:1.6931471805599454
fenc:1.0
lot:1.6931471805599454
home:1.6931471805599454
featur:1.6931471805599454
eat:1.0
kitchen:1.0
built:1.0
china:1.0
closet:1.0
live:1.0
room:1.0
wall:2.09861228866811
carpet:1.0
hardwood:1.0
floor:1.0
ceram:1.0
tile:1.0
foyer:1.0
freshli:1.0
paint:1.0
neutral:1.0
tone:1.0
decor:1.0
includ:1.0
central:1.0
air:1.0
heat:1.0
roof:1.0
water:1.0
heater:1.0
aluminum:1.0
side:1.0
storm:1.0
window:1.6931471805599454
door:1.0
rockwel:1.0
insul:1.0
exterior:1.0
also:1.0
partial:1.0
finish:1.0
basement:1.0
outsid:1.0
entranc:1.0
duro:1.0
shed:1.0
storag:1.0
space:1.0
conveni:1.0
rt:1.0
295:1.0
extra:1.0
dishwash:1.0
washer:1.0
dryer:1.0
ceil:1.0
fan:1.0
treatment:1.0
call:1.6931471805599454
appoint:1.0
609:1.0
586:1.0
1946:1.0
open:1.0
sunday:1.0
april:1.0
18th:1.0
00:1.6931471805599454
direct:1.0
