ray:3.302585092994046
astro:2.791759469228055
oci:2.386294361119891
templ:3.302585092994046
edu:2.791759469228055
lauff:2.791759469228055
subject:1.0
abyss:1.6931471805599454
laserdisc:1.6931471805599454
organ:1.0
univers:2.09861228866811
line:1.0
21:1.6931471805599454
nntp:1.0
post:1.6931471805599454
host:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl8:1.0
articl:1.0
crosspost:1.0
forsal:1.0
author:1.0
wed:1.0
apr:1.0
1993:1.0
01:1.0
04:1.0
27:1.0
gmt:1.0
regular:1.0
cb:1.0
fox:1.0
releas:1.0
wide:1.0
screen:1.0
edit:1.0
movi:1.0
sale:1.0
ask:1.0
30:1.0
includ:1.0
postag:1.0
want:1.0
purchas:1.0
new:1.0
director:1.0
cut:1.0
would:1.0
like:1.0
unload:1.0
possibl:1.0
two:1.0
disc:1.0
unopen:1.0
132:1.0
minut:1.0
letterbox:1.0
email:1.0
interest:1.0
comput:1.6931471805599454
servic:1.6931471805599454
