jingyao:1.0
rainier:1.0
eng:1.0
ohio:1.6931471805599454
state:1.6931471805599454
edu:1.0
jinyao:1.0
liu:1.0
subject:1.0
cd:1.0
sale:1.0
brand:1.0
new:1.0
organ:1.0
univers:1.0
dept:1.0
electr:1.0
engin:1.0
distribut:1.0
usa:1.0
line:1.0
10:1.0
6:1.0
95:1.0
add:1.0
1:1.6931471805599454
05:1.0
postag:1.0
4th:1.0
class:1.0
make:1.0
8:1.0
5:1.6931471805599454
disc:1.0
still:1.0
shrink:1.0
wrap:1.0
kathleen:1.0
battl:1.0
wynton:1.0
marsali:1.0
baroqu:1.0
duet:1.0
soni:1.0
classic:1.0
2:1.6931471805599454
david:1.0
sanborn:1.0
upfront:1.0
elektra:1.0
kenni:1.0
g:1.0
live:1.0
arista:1.0
3:1.0
jimmi:1.0
buffett:1.0
song:1.0
know:1.0
heart:1.0
greatest:1.0
hit:1.0
mca:1.0
record:1.6931471805599454
4:1.0
billi:1.0
ray:1.0
cyru:1.0
gave:1.0
mercuri:1.0
en:1.0
vogu:1.0
funki:1.0
diva:1.0
eastwest:1.0
