al:1.6931471805599454
qiclab:2.09861228866811
scn:2.09861228866811
rain:1.6931471805599454
com:1.6931471805599454
alan:1.6931471805599454
peterman:1.6931471805599454
subject:1.0
photo:1.6931471805599454
stuff:2.6094379124341005
forsal:1.0
articl:1.0
1993apr21:1.0
023937:1.0
8223:1.0
distribut:1.0
usa:1.0
organ:1.0
research:1.0
qic:1.0
laboratori:1.0
tigard:1.0
oregon:1.0
line:1.0
62:1.0
time:1.0
clear:1.0
miscellan:1.0
lens:2.6094379124341005
camera:2.791759469228055
use:1.6931471805599454
gem:1.6931471805599454
mundan:1.0
minolta:1.6931471805599454
af:1.0
50:2.09861228866811
1:2.386294361119891
7:2.09861228866811
len:3.5649493574615367
maxxum:1.0
new:1.0
guess:1.0
best:1.0
call:2.09861228866811
demo:1.0
sinc:1.0
get:1.6931471805599454
literatur:1.0
box:1.0
warranti:1.0
card:1.0
30:1.6931471805599454
vivitar:2.09861228866811
2x:1.0
convert:1.0
nikon:1.6931471805599454
f:1.0
ai:2.09861228866811
pretti:1.0
cute:1.6931471805599454
flip:1.0
back:1.6931471805599454
tang:1.0
work:2.09861228866811
manual:1.6931471805599454
focu:1.6931471805599454
bodi:2.09861228866811
even:1.0
coupl:1.0
doubl:1.0
non:1.0
15:1.0
pentax:2.09861228866811
4:1.6931471805599454
screwmount:1.0
well:1.6931471805599454
actual:1.0
super:2.09861228866811
takumar:1.0
mint:1.6931471805599454
condit:1.6931471805599454
25:1.6931471805599454
nice:1.6931471805599454
hard:1.6931471805599454
case:2.6094379124341005
5:1.0
alpex:1.0
135:1.0
2:1.0
8:2.09861228866811
beauti:1.0
made:2.09861228866811
metal:1.6931471805599454
construct:1.0
fine:1.0
optic:1.0
mount:1.0
anoth:1.0
fit:1.0
strap:1.6931471805599454
ad:1.0
283:1.0
flash:1.6931471805599454
one:2.09861228866811
famou:1.0
285:1.0
eclips:1.0
tilt:1.0
head:1.0
remov:1.0
sensor:1.0
variabl:1.0
auto:2.386294361119891
exposur:2.09861228866811
univers:1.0
roamer:1.0
63:1.0
fold:1.0
old:1.0
bellow:1.0
leather:1.0
120:1.0
620:1.0
film:1.6931471805599454
100mm:1.0
f6:1.0
3:1.0
kinda:1.0
cool:1.0
articul:1.0
shutter:1.0
releas:1.0
decent:1.0
shape:1.0
20:1.6931471805599454
weston:1.0
540:1.0
lightmet:1.0
nothin:1.0
fanci:1.0
good:1.0
cross:1.0
check:1.0
built:1.6931471805599454
meter:1.0
final:1.0
110:1.0
24mm:1.0
f2:1.6931471805599454
littl:2.09861228866811
mean:1.0
tini:1.0
slr:1.0
interchang:1.0
tri:1.0
find:1.0
40:1.0
zoom:1.0
true:1.0
view:1.0
split:1.0
imag:1.0
complet:1.0
70:1.6931471805599454
olympu:1.6931471805599454
35rc:1.0
rangefind:1.0
realli:1.0
42mm:1.0
self:1.0
timer:1.0
etc:1.0
think:1.0
predecessor:1.0
xa:1.0
nearli:1.0
mind:1.0
hold:1.0
onto:1.0
sell:1.0
60:1.0
om:1.6931471805599454
shoe:1.0
leatherett:1.0
zuiko:1.0
tokina:1.6931471805599454
sd:1.0
dispers:1.0
210:1.0
except:1.0
ding:1.0
near:1.0
advanc:1.0
lever:1.0
perfect:1.0
compact:1.0
sharp:1.0
225:1.0
set:1.0
clean:1.0
feel:1.0
free:1.0
offer:1.0
although:1.0
cheaper:1.0
price:1.0
cover:1.0
hassl:1.0
ship:1.0
detail:1.0
email:1.0
l:1.0
503:1.0
684:1.0
1984:1.0
hm:1.0
odd:1.0
older:1.0
day:1.0
longer:1.0
year:1.0
shorter:1.0
