frosti:1.0
world:2.6094379124341005
std:1.0
com:1.0
robert:1.0
j:1.0
nunez:1.0
subject:1.0
ibm:1.0
game:2.9459101490553135
sale:1.0
organ:1.0
public:1.0
access:1.0
unix:1.0
brooklin:1.0
x:1.0
newsread:1.0
tin:1.0
1:2.386294361119891
pl3:1.0
line:1.0
62:1.0
would:1.0
like:1.0
sell:1.0
softwar:1.0
ship:1.6931471805599454
3:2.791759469228055
per:1.0
order:1.0
continent:1.0
u:1.0
6:1.0
canada:1.0
contact:1.0
locat:1.0
contrapt:1.0
zack:1.0
20:1.0
tperfect:2.386294361119891
condit:2.6094379124341005
unregist:2.6094379124341005
doc:2.791759469228055
disk:2.791759469228055
packag:2.6094379124341005
ta:2.09861228866811
puzzl:1.6931471805599454
great:1.6931471805599454
anim:1.0
graphic:2.386294361119891
tool:2.09861228866811
tfix:1.0
manufactur:1.0
plant:1.0
hidden:1.0
throughout:1.0
level:1.6931471805599454
tand:1.6931471805599454
must:2.791759469228055
solv:1.0
get:1.0
use:2.386294361119891
tto:1.6931471805599454
fix:1.0
machin:1.0
huge:1.0
span:1.0
mani:1.0
screen:1.0
tthe:2.386294361119891
cartooni:1.0
humor:1.0
256:1.0
color:1.0
vga:2.6094379124341005
mcga:2.386294361119891
tadlib:1.6931471805599454
soundblast:2.09861228866811
roland:1.0
5:2.791759469228055
legend:1.0
kyrandia:1.6931471805599454
30:1.6931471805599454
tan:1.6931471805599454
adventur:2.386294361119891
unknow:1.0
heir:1.6931471805599454
throne:1.6931471805599454
kingdom:1.6931471805599454
evil:1.6931471805599454
jester:1.6931471805599454
murder:1.0
parent:1.0
king:1.0
queen:1.0
attempt:1.0
take:1.0
control:1.6931471805599454
tonli:1.0
thwart:1.0
spell:2.6094379124341005
cast:1.6931471805599454
upon:1.0
grandfath:1.0
three:1.0
magic:1.0
user:1.6931471805599454
travel:1.6931471805599454
find:1.6931471805599454
tmagic:1.0
gain:1.0
amulet:1.0
help:1.0
defeat:1.0
beauti:1.0
soundtrack:1.0
sound:2.09861228866811
blaster:1.0
pro:1.0
mt:1.0
32:1.0
lapc:1.0
spirit:1.0
excalibur:1.0
virgin:1.0
mastertron:1.0
15:1.6931471805599454
tgood:1.0
fantasi:1.0
combin:1.0
role:2.09861228866811
play:2.09861228866811
combat:1.0
tsimul:1.6931471805599454
britain:1.0
arthur:1.0
tha:1.0
die:1.0
unit:1.0
land:1.6931471805599454
rule:1.0
tdefend:1.0
invad:1.0
armi:1.6931471805599454
north:1.0
ega:1.6931471805599454
tandi:1.6931471805599454
tvga:1.0
card:1.0
25:2.09861228866811
loom:1.0
treceiv:1.0
comput:1.0
award:1.0
artist:1.0
achiev:1.0
young:1.0
weaver:1.6931471805599454
tmusic:1.0
save:1.6931471805599454
fellow:1.0
oblivion:1.0
tbi:1.0
learn:1.0
new:1.6931471805599454
tbefriend:1.0
peopl:1.0
meet:1.0
foil:1.0
plot:1.6931471805599454
tpoint:1.0
click:1.0
type:1.0
everi:1.0
action:1.0
involv:1.0
tcast:1.0
music:1.0
cga:1.0
adlib:2.09861228866811
cm:1.0
t5:1.0
dark:1.6931471805599454
seed:1.0
35:1.0
littl:1.0
tpackag:1.0
base:1.0
surrealist:1.0
macabr:1.0
tartwork:1.0
h:1.0
r:1.0
giger:1.0
inspir:1.0
alien:1.6931471805599454
iii:1.0
tpoltergeist:1.0
ii:1.0
bought:1.0
old:1.0
victorian:1.0
hous:1.6931471805599454
tat:1.0
bargain:1.0
seclud:1.0
town:1.0
portal:1.0
sinist:1.0
tworld:1.0
know:1.0
horribl:1.0
fate:1.0
gorgeou:1.0
gori:1.0
high:1.0
resolut:1.0
conquest:1.6931471805599454
japan:1.6931471805599454
impress:1.6931471805599454
tbrand:1.0
samurai:2.09861228866811
japanes:1.0
tdaimyo:1.0
lord:1.0
five:1.0
citi:1.0
main:1.0
island:1.0
thonshu:1.0
provid:1.0
money:1.0
buy:1.0
tyou:1.0
conquer:1.0
enemi:1.0
battl:1.0
fought:1.0
tminiatur:1.0
system:1.0
watch:1.0
individu:1.0
mount:1.0
tspearmen:1.0
archer:1.0
arquebusi:1.0
