doug:2.09861228866811
akerman:1.6931471805599454
abcd:1.0
houghton:1.0
mi:1.0
u:1.0
subject:1.0
commodore:1.0
distribut:1.0
world:1.0
organ:1.0
amiga:1.0
bitswap:1.0
central:1.0
dispatch:1.0
line:1.0
15:1.0
wonder:1.0
commodor:1.0
128:1.0
sale:1.0
also:1.0
includ:1.0
1571:1.0
disk:1.0
drive:1.0
color:1.0
monit:1.0
power:1.0
suppli:1.0
great:1.0
shape:1.0
softwar:1.0
joystick:1.0
2:1.0
300:1.0
baud:1.0
modem:1.0
old:1.0
useabl:1.0
contact:1.0
906:1.0
487:1.0
0369:1.0
815:1.0
623:1.0
6447:1.0
via:1.0
dlg:1.0
pro:1.0
v0:1.0
995:1.0
