egret:1.6931471805599454
wet:1.6931471805599454
uucp:1.6931471805599454
thoma:1.6931471805599454
helk:1.6931471805599454
subject:1.0
kiev:1.6931471805599454
88:1.6931471805599454
medium:1.0
format:1.0
camera:2.09861228866811
cheaper:1.0
price:1.6931471805599454
distribut:1.0
usa:1.0
organ:1.0
wetwar:1.0
diver:1.0
san:1.0
francisco:1.0
line:1.0
8:1.0
agre:1.0
one:1.0
asid:1.0
shutter:1.0
built:1.0
like:1.0
littl:1.0
tank:1.0
good:1.6931471805599454
sound:1.0
reason:1.0
new:1.0
paid:1.0
565:1.0
kit:1.0
luck:1.0
