jb:1.6931471805599454
access:2.09861228866811
digex:1.6931471805599454
com:1.0
subject:1.0
balli:1.6931471805599454
holiday:1.6931471805599454
health:1.0
club:1.6931471805599454
lifetim:1.0
memership:1.0
organ:1.0
express:1.0
onlin:1.0
commun:1.0
greenbelt:1.0
md:1.0
usa:1.0
line:1.0
10:1.0
nntp:1.0
post:1.0
host:1.0
net:1.0
articl:1.0
c5j5k1:1.0
w0:1.0
visgraph:1.6931471805599454
uucp:1.6931471805599454
forri:1.0
forrest:1.0
aldrich:1.0
write:1.0
sale:1.0
life:1.0
time:1.0
membership:1.6931471805599454
fit:1.0
origin:1.0
fee:1.6931471805599454
paid:1.0
1:1.0
000:1.0
sell:1.0
600:1.0
fulli:1.0
transferr:1.0
via:1.0
proper:1.0
paperwork:1.0
includ:1.0
raquetbal:1.0
good:1.0
espre:1.0
annual:1.0
thank:1.0
john:1.0
