smh2:1.0
crux3:1.6931471805599454
cit:1.6931471805599454
cornel:2.09861228866811
edu:1.6931471805599454
seenu:1.0
hariprasad:1.0
subject:1.0
soni:2.09861228866811
mhc:1.6931471805599454
3600:1.6931471805599454
bookshelf:2.09861228866811
stereo:1.6931471805599454
system:2.386294361119891
nntp:1.0
post:1.0
host:1.0
organ:1.0
univers:1.0
line:1.6931471805599454
25:1.0
forsal:1.0
hi:1.0
fi:1.0
9:1.0
month:1.0
old:1.0
cd:1.0
player:1.0
2:1.0
tape:1.0
deck:1.0
digit:1.6931471805599454
graphic:1.0
equil:1.0
tuner:1.0
4:1.0
speaker:1.0
60watt:1.0
channel:1.0
top:1.0
includ:1.0
amaz:1.6931471805599454
remot:2.09861228866811
actual:1.0
split:1.0
two:1.0
everyth:1.0
done:1.0
display:1.0
highest:1.6931471805599454
qualiti:1.0
sound:1.0
bass:1.0
one:1.0
scratch:1.0
well:1.0
taken:1.0
care:1.0
origin:1.0
purchas:1.0
1299:1.0
tax:1.0
need:1.6931471805599454
cash:1.0
look:1.0
get:1.0
around:1.0
750:1.6931471805599454
sinc:1.0
realli:1.0
money:1.0
sell:1.0
person:1.0
give:1.0
offer:1.6931471805599454
accept:1.0
best:1.0
buyer:1.0
pay:1.0
insur:1.0
ship:1.0
repli:1.0
soon:1.0
intereset:1.0
thank:1.0
