eliz:1.0
ai:1.0
mit:2.09861228866811
edu:1.6931471805599454
elizabeth:1.6931471805599454
willey:1.6931471805599454
subject:1.0
print:1.0
organ:1.0
artifici:1.0
intellig:1.0
laboratori:1.0
line:1.0
37:1.0
nntp:1.0
post:1.0
host:1.0
corpu:1.0
callosum:1.0
repli:1.6931471805599454
jack:2.09861228866811
previdi:1.6931471805599454
messag:1.0
thu:1.0
15:1.0
apr:1.0
1993:1.0
20:1.0
02:1.0
49:1.0
gmt:1.0
p00020:1.0
psilink:1.0
com:1.0
write:1.6931471805599454
dorothi:1.0
heydt:1.0
remind:1.0
u:2.09861228866811
advertis:2.791759469228055
done:1.0
internet:2.6094379124341005
matter:1.0
fact:1.0
j:1.0
make:1.0
differ:1.6931471805599454
almost:1.0
half:1.0
million:1.0
new:1.0
user:2.09861228866811
join:1.0
last:1.0
year:1.0
mani:1.6931471805599454
commerci:2.09861228866811
busi:2.09861228866811
ban:1.0
use:1.6931471805599454
network:1.6931471805599454
purpos:1.0
newsgroup:1.6931471805599454
commun:1.0
okay:1.6931471805599454
hundr:1.0
thousand:1.0
around:1.0
planet:1.0
desir:1.0
receiv:1.0
pay:1.6931471805599454
access:1.0
constrain:1.6931471805599454
innat:1.0
good:1.6931471805599454
tast:1.6931471805599454
administr:1.0
guid:1.0
suspect:1.0
site:1.0
gener:1.0
larg:1.0
volum:1.0
materi:1.0
anybodi:1.0
would:1.0
find:1.0
get:1.6931471805599454
lot:1.0
attent:1.0
want:1.0
may:1.0
belong:1.0
public:1.0
librari:1.0
mean:1.0
defac:1.0
book:1.0
disord:1.0
stack:1.0
disturb:1.0
patron:1.0
rule:1.0
rest:1.0
academ:1.0
militari:1.0
irrit:1.0
tax:1.0
grant:1.0
money:1.0
carri:1.6931471805599454
privat:1.0
follow:1.0
secret:1.0
master:1.0
like:2.09861228866811
everywher:1.0
el:1.6931471805599454
obviou:1.0
one:1.0
prodigi:1.0
doubt:1.0
point:1.0
everyth:1.0
becom:1.0
grotti:1.0
enough:1.0
time:1.0
hope:1.0
confin:1.0
discus:1.0
group:1.0
misc:1.0
