tripper:2.09861228866811
cbnewsk:2.09861228866811
cb:2.09861228866811
att:2.09861228866811
com:2.09861228866811
andrew:1.0
r:1.6931471805599454
tripp:2.09861228866811
subject:1.0
airlin:1.6931471805599454
ticket:2.09861228866811
hare:2.09861228866811
tuscon:2.09861228866811
organ:1.0
distribut:1.0
usa:1.0
keyword:1.0
tucson:1.0
round:1.6931471805599454
line:1.0
29:1.0
ttwo:1.0
trip:1.0
tamerican:1.0
tgood:1.0
thru:1.0
novemb:1.0
reason:1.0
offer:1.0
refus:1.0
let:1.0
start:1.0
750:1.0
paid:1.0
925:1.0
thope:1.0
someon:1.0
use:1.6931471805599454
know:1.0
way:1.0
get:1.0
money:1.0
worth:1.0
without:1.0
go:1.0
te:1.0
mail:1.0
time:1.0
would:1.0
butler:1.0
servic:1.0
anyth:1.0
warp:1.0
rambl:1.0
crabbi:1.0
old:1.0
fart:1.0
mechan:1.0
pcb:1.0
design:1.0
w:1.0
buku:1.0
cad:1.0
background:1.0
still:1.0
work:1.6931471805599454
bsc:1.0
look:1.0
want:1.0
take:1.0
shot:1.0
asic:1.0
ic:1.0
layout:1.0
k:1.0
