brain:1.0
cbnewsj:1.0
cb:1.0
att:1.0
com:1.0
harish:1.0
mangrulkar:1.0
subject:1.0
pocono:2.09861228866811
vacat:2.09861228866811
hous:1.6931471805599454
rental:1.6931471805599454
organ:1.0
distribut:1.0
usa:1.0
line:1.0
35:1.0
avail:1.0
weekli:1.6931471805599454
bi:1.0
weekend:2.09861228866811
brand:1.0
new:2.09861228866811
chalet:1.6931471805599454
privat:1.0
resort:1.6931471805599454
commun:1.6931471805599454
locat:1.0
heart:1.0
mountain:1.0
3:1.0
bedroom:1.0
2:2.386294361119891
bathroom:1.0
featur:1.6931471805599454
full:1.0
carpet:1.0
cathedr:1.0
ceil:1.0
live:1.0
dine:1.0
room:1.0
overlook:1.0
loft:1.0
stone:1.0
fireplac:1.0
wraparound:1.0
deck:1.0
countri:1.0
kitchen:1.0
applianc:1.0
mani:2.09861228866811
numer:1.0
list:1.0
custom:1.0
design:1.0
built:1.0
tast:1.0
furnish:1.0
comfort:1.0
8:1.0
adult:1.0
24:1.0
hour:1.6931471805599454
secur:1.0
offer:1.0
larg:1.0
lake:1.6931471805599454
4:1.6931471805599454
sandi:1.0
beach:1.0
swim:1.0
pool:1.0
9:1.0
tenni:1.0
court:1.0
picnic:1.0
area:1.0
playground:1.0
miniatur:1.0
golf:1.6931471805599454
trout:1.0
stream:1.0
fish:1.0
team:1.0
softbal:1.0
shuffleboard:1.0
ice:1.0
skate:1.0
tobagun:1.0
run:1.0
teen:1.0
danc:1.0
club:1.0
etc:1.6931471805599454
recreat:1.0
facil:1.0
within:1.0
easi:1.0
reach:1.0
home:1.0
ski:1.0
luxuri:1.0
hotel:1.0
nite:1.0
entertai:1.0
intern:1.0
raceway:1.0
cours:1.0
park:1.0
gameland:1.0
whitewat:1.0
raft:1.0
horseback:1.0
ride:1.6931471805599454
scenic:1.0
trail:1.0
waterfal:1.0
train:1.0
histor:1.0
place:1.6931471805599454
kind:1.0
restaur:1.0
factori:1.0
outlet:1.0
mall:1.0
tourist:1.0
attract:1.0
name:1.0
ideal:1.0
famili:1.0
group:1.0
getaway:1.0
traffic:1.0
congest:1.0
air:1.0
water:1.0
pollut:1.0
york:1.0
northern:1.0
jersey:1.0
philadelphia:1.0
inform:1.0
call:1.0
908:1.6931471805599454
834:1.0
1254:1.0
daytim:1.0
388:1.0
5880:1.0
even:1.0
