subject:1.0
text:1.0
book:1.6931471805599454
sale:1.0
must:1.0
sell:1.6931471805599454
koutd:1.6931471805599454
hiramb:1.6931471805599454
hiram:2.6094379124341005
edu:2.09861228866811
dougla:1.6931471805599454
kou:1.6931471805599454
organ:1.0
colleg:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
line:1.0
22:1.0
sever:1.0
realli:1.0
wish:1.0
calculu:1.0
analyt:1.0
geometri:1.0
howard:1.0
anton:1.0
3rd:1.0
edit:1.6931471805599454
chemistri:1.0
zumdahl:1.0
tsecond:1.0
act:1.0
war:2.09861228866811
behavior:1.0
men:1.0
battl:1.0
richard:1.0
holm:1.0
observ:1.0
nixon:1.0
year:1.0
jonathan:1.0
schell:1.0
thing:1.0
carri:1.0
tim:1.0
brien:1.0
shrapnel:1.0
heart:1.0
letter:1.0
remembr:1.0
vietnam:1.0
memori:1.0
laura:1.0
palmer:1.0
good:1.0
oral:1.0
histori:1.0
world:1.0
two:1.0
stud:1.0
terkel:1.0
make:1.0
offer:1.0
could:1.0
contact:1.0
hirama:1.0
