johnr:1.6931471805599454
cactu:1.6931471805599454
org:1.6931471805599454
john:1.6931471805599454
hugh:1.0
rost:1.6931471805599454
subject:1.0
voic:2.6094379124341005
process:2.6094379124341005
ibm:1.6931471805599454
pc:1.6931471805599454
keyword:1.0
hardwar:1.0
softwar:1.6931471805599454
organ:1.0
capit:1.0
area:1.0
central:1.0
texa:1.0
unix:1.6931471805599454
societi:1.0
austin:1.0
tx:1.6931471805599454
distribut:1.0
line:2.386294361119891
29:1.0
sale:1.0
system:2.09861228866811
compat:1.0
item:1.0
dialog:1.6931471805599454
41b:2.09861228866811
multi:1.0
descript:1.0
xt:1.0
board:1.0
provid:1.0
function:1.6931471805599454
call:1.0
progress:1.0
analysi:1.0
four:1.0
independ:1.0
phone:1.6931471805599454
simultan:1.6931471805599454
featur:1.0
abil:1.0
record:1.0
playback:1.0
autoansw:1.0
auto:1.0
dial:1.0
detect:1.0
gener:1.0
dtmf:1.0
tone:1.0
perform:1.0
telephon:1.0
mamag:1.0
card:1.0
make:1.0
comput:1.0
talk:1.0
4:1.0
design:1.0
answer:1.0
one:1.0
alreadi:1.0
program:1.6931471805599454
build:1.0
digit:1.0
pager:1.0
busi:1.6931471805599454
open:1.0
mailbox:1.0
come:1.0
complet:1.0
manual:1.0
demo:1.0
librari:1.0
c:1.0
do:1.0
price:1.0
list:1.0
1395:1.0
00:1.6931471805599454
pay:1.0
795:1.0
info:1.0
send:1.6931471805599454
mail:1.6931471805599454
contact:1.0
512:1.0
343:1.0
0332:1.0
leav:1.0
messag:1.0
