terri:2.386294361119891
walter:2.386294361119891
outlan:2.09861228866811
ersi:2.09861228866811
edmonton:2.09861228866811
ab:2.09861228866811
ca:2.09861228866811
subject:1.0
look:2.09861228866811
repli:1.0
distribut:1.0
world:1.0
organ:1.0
outland:1.0
bb:1.0
line:1.0
12:1.0
video:2.386294361119891
card:1.6931471805599454
ibm:1.0
one:1.0
allow:1.0
watch:1.0
tv:1.6931471805599454
coax:1.0
digit:1.0
pictur:1.0
window:1.0
would:1.0
like:1.6931471805599454
abl:1.0
rca:1.0
display:1.0
well:1.0
do:1.0
app:1.0
heard:1.0
sne:1.0
genesi:1.0
copier:1.0
copi:1.0
game:1.0
real:1.0
messag:1.0
post:1.0
403:1.0
478:1.0
4010:1.0
hst:1.0
v:1.0
32bi:1.0
tri:1.0
