harmon:2.09861228866811
math:1.0
ohio:2.386294361119891
state:2.386294361119891
edu:2.09861228866811
jim:1.0
subject:1.0
midi:2.09861228866811
keyboard:1.0
225:1.6931471805599454
organ:1.0
depart:1.0
mathemat:1.0
univers:1.0
line:1.0
13:1.0
distribut:1.0
cmh:1.0
nntp:1.0
post:1.0
host:1.0
ford:1.0
mp:1.6931471805599454
roland:1.0
h:1.0
60:1.6931471805599454
synthplu:1.0
6:1.0
voic:1.0
polyphon:1.0
fulli:1.0
programm:1.0
analog:1.0
synthes:1.0
61:1.0
full:1.0
size:1.0
key:1.0
memori:1.0
store:1.0
128:1.0
patch:1.6931471805599454
built:1.0
speaker:1.0
connector:1.0
thru:1.0
input:1.0
2:1.6931471805599454
expans:1.0
pedal:1.6931471805599454
head:1.0
phone:1.0
tape:1.0
load:1.0
save:1.0
shift:1.0
hold:1.0
output:1.0
ask:1.0
