jack:2.09861228866811
sendak:2.09861228866811
offic:1.6931471805599454
wang:2.09861228866811
com:1.6931471805599454
v:1.0
subject:1.0
basebal:2.09861228866811
card:2.09861228866811
sale:1.6931471805599454
organ:1.0
mail:1.0
news:1.0
gateway:1.0
lab:1.0
line:1.0
7:1.0
roberto:1.0
clement:1.0
1969:1.0
topp:1.0
near:1.0
mint:1.6931471805599454
condit:1.6931471805599454
realli:1.0
close:1.0
get:1.0
list:1.0
55:1.0
recent:1.0
pricelist:1.0
may:1.0
offer:1.0
50:1.0
pay:1.0
certifi:1.0
postag:1.0
ship:1.0
plea:1.0
respond:1.0
1:1.0
800:1.0
999:1.0
3732:1.0
ext:1.0
5269:1.0
maryland:1.0
