set:1.0
matt:1.6931471805599454
ksu:2.386294361119891
edu:1.6931471805599454
visionari:1.0
gfx:1.0
subject:1.0
attent:1.0
super:1.6931471805599454
nintendo:2.09861228866811
genesi:2.386294361119891
player:1.0
read:1.0
organ:1.0
kansa:1.0
state:1.0
univers:1.0
line:1.0
56:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
im:1.0
plea:1.0
announc:1.0
new:1.6931471805599454
revolutionari:1.0
devic:1.6931471805599454
allow:1.6931471805599454
copi:2.386294361119891
game:3.995732273553991
floppi:2.386294361119891
disk:3.0794415416798357
later:1.0
play:2.386294361119891
cart:2.09861228866811
independ:1.0
system:2.09861228866811
interfac:1.0
sne:2.9459101490553135
featur:2.09861228866811
store:1.0
multipl:1.0
save:2.791759469228055
32:1.0
posit:2.09861228866811
noral:1.0
switch:1.0
slow:1.6931471805599454
motion:1.6931471805599454
mode:1.0
use:2.09861228866811
code:1.6931471805599454
get:1.0
unlimit:1.6931471805599454
live:1.6931471805599454
cheat:1.0
mani:1.0
multi:1.0
hunter:1.0
capabl:1.0
standard:1.0
ibm:1.0
pc:1.6931471805599454
format:1.0
directli:1.0
note:1.0
requir:1.0
full:1.0
color:1.0
screen:1.0
icon:1.0
menu:1.0
make:2.09861228866811
oper:1.6931471805599454
mgh:1.6931471805599454
simpl:1.0
even:1.0
child:1.0
could:1.0
option:1.0
select:1.6931471805599454
simpli:1.0
choos:1.0
control:1.6931471805599454
pressin:1.0
button:1.0
add:1.0
saver:1.6931471805599454
adapt:1.6931471805599454
power:1.6931471805599454
almost:1.0
reload:1.0
time:1.0
enabl:1.0
realli:1.6931471805599454
tough:1.0
finger:1.6931471805599454
softwar:2.09861228866811
give:1.6931471805599454
warp:1.0
level:1.0
favorit:1.0
bring:1.0
back:1.0
life:1.0
frustrat:1.0
also:1.0
know:1.0
program:1.0
6518:1.0
6502:1.0
asm:1.0
creat:1.0
demo:1.0
includ:1.6931471805599454
base:1.0
unit:1.0
drive:1.6931471805599454
high:1.0
densiti:1.0
3:1.0
5:1.0
16megabit:1.0
ram:1.0
256:1.0
sram:1.0
come:1.0
readi:1.0
hook:1.0
thing:1.0
suppli:1.0
pick:1.0
radio:1.0
shack:1.0
500:1.0
disclam:1.0
custom:1.0
assum:1.0
respons:1.0
misus:1.0
product:2.09861228866811
way:1.0
encourag:1.0
condon:1.0
piraci:1.0
intend:1.0
soley:1.0
legal:1.0
backup:1.0
neither:1.0
sega:1.0
offici:1.0
endors:1.0
describ:1.0
herein:1.0
email:1.0
info:1.0
purchas:1.0
