shapiro:2.386294361119891
sofba:1.0
enet:1.0
dec:1.0
com:1.0
steve:2.386294361119891
subject:1.0
m:1.0
c:1.6931471805599454
book:1.0
forsal:1.0
nntp:1.0
post:1.0
host:1.0
sofba2:1.0
organis:1.0
sk:1.6931471805599454
comput:1.6931471805599454
consult:1.6931471805599454
inc:1.6931471805599454
organ:1.0
digit:1.0
equip:1.0
corpor:1.0
marlboro:1.0
line:1.0
12:1.0
regard:1.0
view:1.0
opinion:1.0
express:1.0
offer:1.0
f440:1.0
n101:1.0
z1:1.0
fidonet:1.0
org:1.0
bb:1.0
508:1.0
664:1.0
6354:1.0
n81:1.0
