m14494:1.0
mwvm:1.0
mitr:2.09861228866811
org:1.6931471805599454
mike:1.6931471805599454
white:1.0
subject:1.0
expen:1.0
ive:1.0
motorola:2.386294361119891
handheld:1.0
radio:1.6931471805599454
peanut:1.0
nntp:1.0
post:1.0
host:1.0
smassimini:1.0
mac:1.0
organ:1.0
corpor:1.0
distribut:1.0
na:1.0
line:1.0
30:1.0
agent:1.0
x:1.0
write:1.0
longer:1.0
use:1.0
anyth:1.0
japanes:1.0
kenwood:1.0
yeasu:1.0
icom:1.0
alinco:1.0
junk:1.0
well:1.0
sure:1.0
go:1.0
quit:1.0
far:1.0
agre:1.0
gear:1.6931471805599454
better:1.0
qualiti:2.791759469228055
question:1.6931471805599454
much:1.6931471805599454
worth:2.09861228866811
ham:2.386294361119891
amateur:1.6931471805599454
servic:2.09861228866811
commerci:1.6931471805599454
hear:1.0
repeat:1.0
that:1.0
40:1.0
mile:1.0
away:1.0
without:1.0
antenna:1.0
ok:1.0
great:1.0
often:1.0
come:1.0
good:2.6094379124341005
enough:1.6931471805599454
someon:1.0
will:1.0
pay:1.0
ht:2.09861228866811
mayb:1.6931471805599454
500:1.0
one:1.0
2000:1.6931471805599454
increas:1.0
reliabl:1.0
perform:1.0
4:1.6931471805599454
time:2.09861228866811
price:1.6931471805599454
individu:1.0
involv:1.0
answer:1.0
decid:1.0
power:1.0
ya:1.0
amaz:1.0
folk:1.0
make:1.0
choic:1.0
given:1.0
got:1.0
spend:1.0
l:1.0
pick:1.0
yaesu:1.0
nice:1.0
new:1.0
hf:1.0
rig:1.0
everi:1.0
alon:1.0
matter:1.0
73:1.0
n4pdi:1.0
opinion:1.0
