dtmedin:2.386294361119891
catbyt:2.386294361119891
b30:2.386294361119891
ingr:2.386294361119891
com:2.09861228866811
dave:1.6931471805599454
medin:1.6931471805599454
subject:1.0
transmitt:2.09861228866811
tube:2.09861228866811
repli:1.0
organ:1.0
intergraph:1.6931471805599454
corpor:1.0
huntsvil:1.6931471805599454
al:1.6931471805599454
line:1.0
17:1.0
got:1.0
eimac:1.0
818a:1.0
4pr1000a:1.0
linear:1.0
amplifi:1.0
unus:1.6931471805599454
origin:1.0
packag:1.0
open:1.0
inventori:1.0
guarante:1.0
oper:1.0
observ:1.0
paperwork:1.0
say:1.0
although:1.0
test:1.0
offer:1.0
tphone:1.0
205:1.6931471805599454
730:1.0
3169:1.0
w:1.0
ssd:1.0
network:1.0
837:1.0
1174:1.0
h:1.0
corp:1.0
gd3004:1.0
tinternet:1.0
35894:1.0
tuucp:1.0
uunet:1.0
everywher:1.0
look:1.0
least:1.0
around:1.0
offic:1.0
opinion:1.0
express:1.0
mine:1.0
machin:1.0
