reb:1.6931471805599454
ingr:1.6931471805599454
com:1.6931471805599454
phydeaux:1.6931471805599454
subject:1.0
white:1.6931471805599454
toyota:1.6931471805599454
camri:1.6931471805599454
le:1.6931471805599454
1988:1.6931471805599454
must:1.6931471805599454
sell:1.6931471805599454
repli:1.0
organ:1.0
e:1.0
4th:1.0
st:1.0
home:1.0
overeduc:1.0
underemploy:1.0
new:1.0
jersey:1.0
div:1.0
line:1.0
10:1.0
car:1.6931471805599454
ac:1.0
p:1.0
pb:1.0
sunroof:1.0
fm:1.0
cassett:1.0
radio:1.0
cruis:1.0
control:1.0
etc:1.0
61000:1.0
mile:1.0
red:1.0
interior:1.0
excel:1.0
condit:1.0
locat:1.0
paramu:1.0
nj:1.0
area:1.0
7900:1.0
best:1.0
offer:1.0
interest:1.0
plea:1.0
call:1.0
201:1.0
666:1.0
9207:1.0
