berger:2.386294361119891
c4west:1.0
ed:2.09861228866811
com:1.6931471805599454
damien:1.6931471805599454
subject:1.0
saturn:2.386294361119891
sale:1.0
summari:1.0
1992:1.6931471805599454
sl2:1.6931471805599454
5spd:2.09861228866811
keyword:1.0
auto:1.0
nntp:1.0
post:1.0
host:1.0
molokai:1.0
organ:1.0
c4:1.0
west:1.0
line:1.0
14:1.0
23k:1.0
mile:1.0
ac:1.0
cruis:1.0
ab:1.0
air:1.0
bag:1.0
cassett:1.0
anti:1.0
theft:1.0
excel:1.0
12:1.0
000:1.0
obo:1.0
consid:1.0
85:1.0
88:1.0
4dr:1.0
compact:1.0
part:1.0
trade:1.0
ug:1.0
