tpremo:1.0
mentor:1.0
cc:1.0
purdu:2.09861228866811
edu:1.0
cinnamon:1.0
bear:1.0
subject:1.0
optonica:1.6931471805599454
tuner:2.09861228866811
integr:2.09861228866811
amp:2.9459101490553135
forsal:1.0
organ:1.0
univers:1.0
comput:1.0
center:1.0
distribut:1.0
na:1.0
line:1.0
29:1.0
old:1.0
longer:1.0
use:1.6931471805599454
section:1.0
work:2.09861228866811
right:1.0
cost:1.6931471805599454
much:1.0
fix:1.6931471805599454
believ:1.0
chip:1.0
preamp:1.0
great:1.0
nice:1.0
look:1.0
well:1.0
built:1.0
set:1.0
low:1.0
profil:1.0
rather:1.0
heavi:1.0
fine:1.0
condit:1.0
match:1.0
rate:1.0
75w:1.0
ch:1.0
peic:1.0
went:1.0
850:1.0
new:1.0
would:1.0
like:1.0
get:1.0
150:1.0
obo:1.0
pair:1.0
anybodi:1.0
knowledg:1.0
anough:1.0
estim:1.0
done:1.0
le:1.0
50:1.0
part:1.0
plea:1.0
email:1.0
interest:1.0
move:1.0
back:1.6931471805599454
home:1.0
summer:1.0
sell:1.0
todd:1.6931471805599454
premo:1.0
universtiy:1.0
environment:1.0
engin:1.0
