tligman:1.0
bgsu:1.0
edu:1.0
simurgh:1.0
subject:1.0
nintendo:2.09861228866811
game:2.09861228866811
forsal:1.6931471805599454
dead:1.0
organ:1.0
bowl:2.09861228866811
green:1.0
state:1.0
univ:1.0
line:1.0
27:1.0
control:2.386294361119891
deck:1.6931471805599454
two:1.6931471805599454
gun:1.0
one:1.0
grip:1.0
attach:1.0
ne:1.0
connect:1.0
composit:1.0
monitor:1.0
tv:1.0
audio:1.0
video:1.0
rca:1.0
input:1.0
jack:1.0
need:1.0
repair:1.0
25:1.6931471805599454
best:2.09861228866811
offer:2.09861228866811
sale:1.0
15:2.6094379124341005
tecmo:1.6931471805599454
basebal:1.0
techmo:1.0
doubl:1.0
dribbl:1.0
wayn:1.0
gretzki:1.0
hockey:1.0
golf:1.0
10:2.09861228866811
super:1.6931471805599454
mario:1.0
duck:1.0
hunt:1.0
toobin:1.0
spelunk:1.0
130:1.0
total:1.0
give:1.0
100:1.0
throw:1.0
also:1.0
accept:1.0
oldest:1.0
year:1.6931471805599454
old:1.6931471805599454
le:1.0
tom:1.0
warn:1.0
signatur:1.0
construct:1.0
enter:1.0
risc:1.0
