sunbum:1.6931471805599454
cori:2.09861228866811
berkeley:2.386294361119891
edu:2.09861228866811
subject:1.0
stealth:1.6931471805599454
vram:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
organ:1.0
univers:1.0
california:1.0
line:1.0
13:1.0
sale:1.0
item:1.0
brand:1.0
new:1.0
hi:1.0
color:1.6931471805599454
card:1.0
w:1.6931471805599454
1meg:1.0
display:1.0
price:1.0
135:1.0
come:1.0
instal:1.0
disk:1.0
tturbo:1.0
window:1.6931471805599454
3:1.6931471805599454
x:1.6931471805599454
driver:1.0
24bit:1.6931471805599454
thalo:1.0
desktop:1.0
imag:1.0
tadvanc:1.0
autocad:1.0
acceler:1.0
includ:1.0
big:1.0
pictur:1.0
ta:1.0
complet:1.0
manual:1.0
interest:1.0
plea:1.0
e:1.0
mail:1.0
thank:1.0
