lgibb:1.6931471805599454
nyx:2.09861228866811
c:2.09861228866811
du:1.6931471805599454
edu:1.6931471805599454
lanc:1.0
gibb:1.0
subject:1.0
rc:1.0
car:1.6931471805599454
trade:2.386294361119891
organ:1.0
public:1.0
access:1.0
unix:1.0
u:1.0
denver:1.0
math:1.0
dept:1.0
distribut:1.0
na:1.0
line:1.6931471805599454
30:1.0
titl:1.0
bout:1.0
say:1.0
grasshopp:1.0
remot:1.0
control:1.0
sale:1.0
featur:1.0
75:1.0
race:1.0
engin:1.0
instal:1.0
origin:1.0
includ:1.0
well:1.0
2:1.6931471805599454
set:1.0
tire:1.0
futaba:1.0
channel:1.0
radio:1.0
servo:1.0
receiv:1.0
bodi:1.0
completli:1.0
refinish:1.0
great:1.0
shape:1.0
batteri:1.0
charger:1.0
everi:1.0
thing:1.6931471805599454
need:1.0
run:1.6931471805599454
right:1.0
box:1.0
fast:1.0
everyth:1.6931471805599454
100:1.0
long:1.0
time:1.0
day:1.0
check:1.0
ok:1.0
listen:1.0
cash:1.0
offer:1.6931471805599454
interest:1.6931471805599454
extra:1.0
storag:1.0
comput:1.0
follow:1.0
drop:1.0
ide:1.0
hard:1.6931471805599454
drive:1.6931471805599454
50:1.6931471805599454
meg:1.6931471805599454
must:1.6931471805599454
3:1.6931471805599454
5:1.6931471805599454
wide:1.6931471805599454
1:1.6931471805599454
tall:1.6931471805599454
scsi:2.09861228866811
tape:1.0
backup:1.0
make:1.0
size:1.0
cd:1.0
rom:1.0
9600:1.0
baud:1.0
modem:1.0
extern:1.0
plea:1.0
leav:1.0
question:1.0
email:1.0
