nhuang:1.0
c:1.6931471805599454
ulowel:1.0
edu:1.0
bill:1.6931471805599454
huang:1.0
subject:1.0
sega:1.6931471805599454
genesi:1.0
sale:1.0
trade:1.6931471805599454
game:2.09861228866811
gear:1.6931471805599454
organ:1.0
zen:1.0
self:1.0
constraint:1.0
institut:1.0
technolog:1.0
distribut:1.0
usa:1.0
line:1.0
16:1.0
control:2.09861228866811
panel:1.0
super:1.0
manaco:1.0
gp:1.0
ii:1.0
catrridg:1.0
one:1.6931471805599454
regular:1.0
turbo:1.0
adapt:1.0
v:1.0
cabl:1.6931471805599454
stereo:1.0
carri:1.0
bag:1.0
would:1.0
like:1.0
90:1.0
plu:1.0
ship:1.0
plea:1.0
e:1.0
mail:1.0
feel:1.0
interest:1.0
thank:1.0
