gurakl:1.6931471805599454
aix:1.6931471805599454
rpi:2.6094379124341005
edu:2.386294361119891
laura:2.09861228866811
j:1.6931471805599454
gurak:2.09861228866811
subject:1.0
xt:1.6931471805599454
clone:1.0
sale:1.6931471805599454
articl:1.0
zt5m5:1.0
organ:1.0
renssela:1.6931471805599454
polytechn:1.6931471805599454
institut:1.6931471805599454
troy:1.6931471805599454
ny:1.6931471805599454
line:1.0
35:1.0
nntp:1.0
post:1.0
host:1.0
ibm:1.0
compat:1.0
person:1.6931471805599454
comput:2.09861228866811
do:1.0
brand:1.0
acer:1.0
age:1.0
4:1.6931471805599454
5:1.6931471805599454
year:1.0
spec:1.0
640k:1.0
ram:1.0
20:1.0
meg:1.0
hard:1.0
drive:1.6931471805599454
1:1.0
floppi:1.0
color:1.0
monitor:1.0
2400:1.0
baud:1.0
usrobot:1.0
intern:1.0
modem:1.0
bundl:1.0
load:1.0
softwar:1.0
word:1.6931471805599454
process:1.6931471805599454
commun:1.6931471805599454
spreadsheet:1.6931471805599454
game:1.0
good:1.0
success:1.0
got:1.0
ba:1.0
m:1.0
half:1.0
phd:1.6931471805599454
decid:1.0
switch:1.0
mac:1.0
dissert:1.0
perfect:1.0
high:1.0
school:1.0
student:1.6931471805599454
colleg:1.0
need:1.0
basic:1.0
databas:1.0
capabl:1.0
best:1.0
offer:1.0
repli:1.0
userglub:1.0
mt:1.0
candid:1.0
dept:1.0
languag:1.0
literatur:1.0
12180:1.0
rhetor:1.0
scienc:1.0
technolog:1.0
social:1.0
aspect:1.0
rhet:1.0
critic:1.0
