jerri:2.09861228866811
ciz:2.09861228866811
rose:2.791759469228055
com:1.6931471805599454
subject:1.0
synopt:1.6931471805599454
lan:2.09861228866811
h:1.0
w:1.0
articl:1.0
1993apr17:1.0
070759:1.0
18605:1.0
distribut:1.0
misc:1.0
organ:1.0
medium:1.6931471805599454
inc:1.0
toronto:1.0
ontario:1.0
line:1.0
21:1.0
x:1.0
gate:1.0
usenet:1.6931471805599454
rosemail:1.6931471805599454
gateway:1.6931471805599454
v1:1.0
70:1.0
sale:1.0
trade:1.6931471805599454
2:2.09861228866811
model:1.0
2510:1.0
concentr:1.0
new:1.0
never:1.0
use:1.6931471805599454
origin:1.0
pack:1.0
unit:1.6931471805599454
12:1.0
rj45:1.0
port:1.0
10:2.09861228866811
mbp:1.0
ethernet:1.0
connect:1.0
includ:1.0
one:1.0
power:1.0
suppli:1.0
manual:1.0
bracket:1.0
hardwar:1.6931471805599454
19:1.0
rack:1.0
setup:1.0
unshield:1.0
twist:1.0
pair:1.0
utp:1.0
telephon:1.0
wire:1.0
400:1.0
look:1.0
386dx:1.0
486dx:1.0
pc:1.0
email:1.0
phone:1.0
416:1.6931471805599454
855:1.0
6205:1.0
24hr:1.0
7day:1.0
week:1.0
roseread:1.0
r003050:1.0
enter:1.0
rosenet:1.0
733:1.0
2285:1.0
