djk:2.6094379124341005
ccwf:2.386294361119891
cc:2.791759469228055
utexa:2.791759469228055
edu:2.791759469228055
dan:2.386294361119891
keldsen:2.386294361119891
subject:1.0
rok:1.6931471805599454
steadi:1.6931471805599454
keyboard:2.386294361119891
stand:2.386294361119891
sale:1.0
updat:1.0
articl:1.0
geraldo:1.0
1qodih:1.0
2t2:1.0
repli:1.0
distribut:1.0
usa:1.0
organ:1.0
univers:1.0
texa:1.6931471805599454
austin:2.09861228866811
tx:1.0
line:1.0
29:1.0
nntp:1.0
post:1.0
host:1.0
tramp:1.6931471805599454
origin:1.0
hello:1.0
folk:1.0
sinc:1.0
last:1.6931471805599454
sold:1.6931471805599454
thang:1.0
time:1.0
went:1.0
problem:1.0
move:1.0
need:1.0
anymor:1.0
want:1.0
drag:1.0
back:1.0
across:1.0
countri:1.0
ultim:1.0
support:1.6931471805599454
probabl:1.0
see:1.0
gone:1.0
saturday:1.0
pick:1.0
date:1.0
3:1.0
tier:1.0
95:1.0
best:1.0
offer:1.0
tri:1.0
one:1.0
x:1.6931471805599454
shape:1.0
bottom:1.0
unit:1.0
two:1.0
set:1.0
arm:1.0
attach:1.0
2:1.0
main:1.0
ship:1.0
includ:1.0
price:1.0
detail:1.0
work:1.0
interest:1.0
item:1.0
ever:1.0
berkle:1.0
colleg:1.0
student:1.0
univ:1.0
b:1.0
member:1.0
fan:1.0
billi:1.0
death:1.0
music:1.0
composit:1.0
mm:1.0
c:1.6931471805599454
max:1.0
programm:1.6931471805599454
consult:1.0
ask:1.0
think:1.0
midi:1.0
