night:2.386294361119891
acm:2.6094379124341005
rpi:2.9459101490553135
edu:2.791759469228055
trip:1.6931471805599454
martin:1.6931471805599454
subject:1.0
print:1.0
articl:1.0
gxt5g:1.0
repli:1.0
distribut:1.0
na:1.0
line:1.0
13:1.0
nntp:1.0
post:1.0
host:1.0
herm:1.0
2943988816:1.0
0:1.0
p00020:1.6931471805599454
psilink:1.6931471805599454
com:1.6931471805599454
jack:1.0
previdi:1.0
write:1.0
ta:1.0
matter:1.0
fact:1.0
j:1.0
make:1.0
differ:1.0
talmost:1.0
half:1.0
million:1.0
new:1.0
user:1.0
join:1.0
internet:1.6931471805599454
last:1.0
year:1.0
tmani:1.0
commerci:2.09861228866811
busi:1.0
ban:1.0
tuse:1.0
true:1.0
long:1.0
stand:1.0
tradit:1.0
keep:1.0
advertis:1.0
biz:1.0
hierarchi:1.0
