gregp:1.0
acpy01:1.0
att:1.0
com:1.6931471805599454
greg:1.0
peterson:1.0
cxnixpt1:1.0
subject:1.0
1990:1.6931471805599454
mitsubishi:1.6931471805599454
eclips:1.6931471805599454
gsx:1.6931471805599454
sale:1.6931471805599454
organ:1.0
im:1.0
piscataway:1.0
nj:1.6931471805599454
usa:1.0
distribut:1.0
line:1.0
26:1.0
wheel:1.6931471805599454
drive:1.0
195:1.0
hp:1.0
16:1.0
valv:1.0
turbo:1.0
5:1.0
speed:1.0
transmiss:1.0
limit:1.0
slip:1.0
differenti:1.0
fm:1.0
stereo:1.0
w:1.0
cd:1.0
player:1.0
cassett:1.0
6:1.0
speaker:1.0
fog:1.0
light:1.0
air:1.0
condit:1.6931471805599454
cruis:1.0
control:1.0
electr:1.0
window:1.0
front:1.0
rear:1.0
intermitt:1.0
wiper:1.0
washer:1.0
alloy:1.0
underco:1.0
rustproof:1.0
22:1.0
000:1.0
mile:1.0
maui:1.0
blue:1.0
excel:1.0
ask:1.0
11:1.0
899:1.0
negoti:1.0
call:1.0
pete:1.0
t908:1.6931471805599454
457:1.0
2838:1.0
work:1.0
821:1.0
5393:1.0
home:1.0
respond:1.0
tpvannui:1.0
attmail:1.0
