kimman:1.0
magnu:2.09861228866811
ac:1.6931471805599454
ohio:2.09861228866811
state:2.09861228866811
edu:1.6931471805599454
kim:1.0
richard:1.6931471805599454
man:1.0
subject:1.0
syquest:1.6931471805599454
44m:1.6931471805599454
cartrifg:1.0
forsal:1.6931471805599454
articl:1.0
1993apr17:1.0
174951:1.0
18029:1.0
distribut:1.0
usa:1.0
organ:1.0
univers:1.0
line:1.0
5:1.0
nntp:1.0
post:1.0
host:1.0
bottom:1.0
2:1.6931471805599454
new:1.0
slightli:1.0
use:1.0
cartridg:1.0
ask:1.0
230:1.0
ship:1.0
includ:1.0
plea:1.0
repli:1.0
e:1.0
mail:1.0
