rfp:1.6931471805599454
jhuvm:2.09861228866811
hcf:1.6931471805599454
jhu:2.09861228866811
edu:1.6931471805599454
rebecca:1.0
priver:1.0
subject:1.0
summer:1.6931471805599454
sublet:1.0
avail:1.0
baltimor:1.0
organ:1.0
john:1.0
hopkin:1.0
univers:1.0
homewood:1.6931471805599454
academ:1.0
comput:1.0
line:1.6931471805599454
18:1.0
nntp:1.0
post:1.0
host:1.0
larg:1.6931471805599454
bedroom:1.0
rent:1.6931471805599454
june:1.0
1:1.6931471805599454
aug:1.0
15:1.0
row:1.0
hous:1.6931471805599454
near:1.0
smoker:1.0
pet:1.0
share:1.0
2:1.6931471805599454
3:1.0
f:1.6931471805599454
law:1.0
student:1.6931471805599454
profession:1.0
want:1.0
bath:1.0
kitchen:1.0
remodel:1.0
last:1.0
hardwood:1.0
floor:1.0
lr:1.0
dr:1.0
washer:1.0
dryer:1.0
beauti:1.0
detail:1.0
325:1.0
4:1.0
util:1.0
locat:1.0
bu:1.0
info:1.0
email:1.0
