bwee:1.0
midway:1.6931471805599454
ecn:1.6931471805599454
uoknor:1.6931471805599454
edu:1.6931471805599454
boon:1.0
khim:1.0
wee:1.0
subject:1.0
look:1.0
battletech:1.6931471805599454
game:1.6931471805599454
pc:1.6931471805599454
distribut:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
engin:1.0
comput:1.0
network:1.0
univers:1.0
oklahoma:1.0
norman:1.0
ok:1.0
usa:1.0
keyword:1.0
btech:1.0
line:1.0
9:1.0
ti:1.0
interest:1.0
ibm:1.0
grate:1.0
anymor:1.0
inform:1.0
plea:1.0
email:1.0
would:1.0
like:1.0
transact:1.0
thank:1.0
