admir:2.09861228866811
jhunix:2.09861228866811
hcf:2.09861228866811
jhu:2.09861228866811
edu:2.09861228866811
steve:1.6931471805599454
c:1.6931471805599454
liu:1.6931471805599454
subject:1.0
spring:1.6931471805599454
record:1.6931471805599454
organ:1.6931471805599454
homewood:1.0
academ:1.0
comput:1.0
john:1.6931471805599454
hopkin:1.6931471805599454
univers:1.6931471805599454
baltimor:2.09861228866811
md:1.0
usa:1.0
line:1.0
26:1.0
distribut:1.0
world:1.0
expir:1.0
5:1.0
9:1.0
93:1.0
nntp:1.0
post:1.0
host:1.0
summari:1.0
earl:1.6931471805599454
weaver:1.6931471805599454
command:1.0
tthe:1.0
oriol:2.09861228866811
pitch:1.0
staff:1.0
fine:1.0
exhibit:1.0
season:1.0
four:1.6931471805599454
shutout:1.0
low:1.0
team:2.09861228866811
era:1.0
well:1.0
gotten:1.0
basebal:2.09861228866811
news:1.0
sinc:1.0
march:1.6931471805599454
14:1.0
anyway:1.0
could:1.6931471805599454
contend:1.6931471805599454
ye:1.0
win:1.0
mayb:1.0
fan:1.0
bad:1.0
rememb:1.0
first:1.6931471805599454
law:1.0
book:1.0
manag:1.0
one:1.0
give:1.0
damn:1.0
juli:1.0
lost:1.0
game:1.0
btw:1.0
anyon:1.0
idea:1.6931471805599454
fifth:1.0
starter:1.0
pretti:1.0
much:1.0
set:1.0
sutcliff:1.0
mussina:1.0
mcdonald:1.0
rhode:1.0
rotat:1.0
mascot:1.0
blue:1.6931471805599454
jay:1.6931471805599454
logo:1.6931471805599454
toronto:1.0
club:1.0
anatom:1.0
correct:1.0
god:1.0
think:1.0
origin:1.0
even:1.0
pose:1.0
hat:1.0
mani:1.0
peopl:1.0
realiz:1.0
bird:1.0
realli:1.0
call:1.0
internet:1.0
address:1.0
committe:1.0
liber:1.0
intergr:1.0
terrifi:1.0
rehabilit:1.0
societi:1.0
red:1.0
dwarf:1.0
polymorph:1.0
bangl:1.0
greatest:1.0
femal:1.0
rock:1.0
band:1.0
ever:1.0
exist:1.0
sig:1.0
brought:1.0
frungi:1.0
sport:1.0
king:1.0
