admir:2.09861228866811
jhunix:2.09861228866811
hcf:2.09861228866811
jhu:2.09861228866811
edu:2.09861228866811
steve:1.6931471805599454
c:1.6931471805599454
liu:1.6931471805599454
subject:1.0
joke:1.0
rocki:1.0
attend:1.0
record:1.0
organ:1.6931471805599454
homewood:1.0
academ:1.0
comput:1.0
john:1.0
hopkin:1.0
univers:1.0
baltimor:1.0
md:1.0
usa:1.6931471805599454
line:1.0
23:1.0
distribut:1.0
expir:1.0
5:1.0
9:1.0
93:1.0
nntp:1.0
post:1.0
host:1.0
summari:1.0
opci:1.0
small:1.0
hell:1.0
oriol:1.6931471805599454
open:1.0
day:1.6931471805599454
game:2.09861228866811
could:1.6931471805599454
easili:1.0
largest:1.0
histori:1.0
stadium:1.0
80:1.0
000:1.6931471805599454
seat:1.6931471805599454
unfortun:1.0
yard:1.0
definit:1.0
excel:1.0
ballpark:1.0
hold:1.0
like:2.09861228866811
45:1.0
275:1.0
sro:1.0
spot:1.0
ticket:1.0
sale:1.6931471805599454
entir:1.0
year:2.386294361119891
move:1.0
fast:1.0
bleacher:1.0
almost:1.0
gone:1.0
everi:1.6931471805599454
extrem:1.0
likelyhood:1.0
sell:1.0
especi:1.0
lead:1.0
divis:1.0
89:1.6931471805599454
ton:1.0
anoth:1.0
front:1.0
anyon:1.0
forc:1.0
upon:1.0
eli:1.0
jacob:1.0
major:1.0
debt:1.0
appar:1.0
mayb:1.0
get:1.0
owner:1.0
will:1.0
spend:1.0
proven:1.0
rightfield:1.0
free:1.0
agent:1.0
winter:1.0
tfernando:1.0
made:1.0
fifth:1.0
starter:1.0
pitch:1.6931471805599454
staff:1.0
look:1.0
pretti:1.0
good:1.0
sutcliff:1.0
mussina:1.0
mcdonald:1.0
rhode:1.0
fernando:1.0
tbaltimor:1.0
pick:1.0
victor:1.0
competit:1.0
al:1.0
east:1.0
internet:1.0
address:1.0
committe:1.0
liber:1.0
intergr:1.0
terrifi:1.0
rehabilit:1.0
societi:1.0
red:1.0
dwarf:1.0
polymorph:1.0
bangl:1.0
greatest:1.0
femal:1.0
rock:1.0
band:1.0
ever:1.0
exist:1.0
sig:1.0
brought:1.0
frungi:1.0
sport:1.0
king:1.0
second:1.0
last:1.0
season:1.6931471805599454
gregg:1.0
true:1.0
wild:1.6931471805599454
thing:1.0
olson:1.0
uncork:1.0
allow:1.0
blue:1.6931471805599454
jay:1.6931471805599454
tie:1.0
win:1.0
11th:1.0
end:1.0
babi:1.0
bird:1.0
miracl:1.0
