tedward:1.0
c:1.6931471805599454
cornel:1.6931471805599454
edu:2.09861228866811
edward:1.0
ted:1.0
fischer:1.0
subject:1.0
rickey:1.0
henderson:2.09861228866811
organ:1.0
univ:1.0
dept:1.0
ithaca:1.0
ny:1.0
14853:1.0
distribut:1.0
usa:1.0
line:1.0
12:1.0
articl:1.0
1993apr5:1.0
173500:1.0
26383:1.0
ra:1.0
msstate:1.6931471805599454
js1:1.0
isi:1.0
jiann:1.0
ming:1.0
su:1.0
write:1.0
say:1.0
buy:1.0
contract:1.0
let:1.0
go:1.0
bag:1.0
groceri:1.0
next:1.0
season:1.0
abl:1.0
sign:1.6931471805599454
noth:1.0
goe:1.0
bitch:1.0
ball:1.0
player:1.0
doubt:1.0
would:1.6931471805599454
clear:1.0
waiver:1.0
instantli:1.0
major:1.0
leagu:1.0
minimum:1.0
oakland:1.0
pick:1.0
remain:1.0
3:1.0
million:1.0
tab:1.0
gm:1.0
valu:1.0
field:1.0
perform:1.0
valentin:1.0
