kirsch:2.386294361119891
staff:2.09861228866811
tc:2.09861228866811
umn:2.09861228866811
edu:2.6094379124341005
dave:1.6931471805599454
almost:1.0
cur:1.0
jay:1.6931471805599454
subject:1.0
young:1.0
catcher:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
li:1.0
l:1.0
carlo:1.0
hormon:1.0
line:1.0
31:1.0
articl:1.0
1993apr5:1.0
165122:1.0
19860:1.0
c:1.6931471805599454
cornel:1.6931471805599454
tedward:1.0
edward:1.0
theodoru:1.0
redsox:1.0
fannu:1.0
fischer:1.0
write:1.0
sorri:1.0
fli:1.0
good:1.0
player:3.1972245773362196
alway:1.0
readi:1.0
major:2.386294361119891
earli:1.0
mani:1.0
hofer:1.0
contribut:1.0
leaguer:1.0
time:1.6931471805599454
22:1.0
bring:1.0
interest:1.6931471805599454
point:1.0
anyon:1.0
el:1.0
catch:1.0
espn:1.6931471805599454
piec:1.0
prospect:1.0
relationship:1.0
age:1.0
career:2.09861228866811
length:1.0
mvp:1.6931471805599454
hall:1.6931471805599454
fame:1.6931471805599454
member:1.0
part:1.0
preseason:1.0
special:1.0
basic:1.0
look:1.0
amass:1.0
1000:1.0
plate:1.0
appear:1.0
ab:1.0
24:1.0
notic:1.0
thing:1.6931471805599454
starter:1.0
found:2.386294361119891
compris:1.0
histori:1.0
game:1.0
also:1.6931471805599454
repres:1.0
kicker:1.0
though:1.0
actual:1.0
number:1.0
crunch:1.0
last:1.0
much:1.0
longer:1.0
group:2.09861228866811
produc:1.6931471805599454
greater:1.0
level:1.0
perform:1.0
twice:1.0
raw:1.6931471805599454
total:1.0
hr:1.6931471805599454
etc:1.6931471805599454
first:1.0
outhit:1.0
second:1.6931471805599454
someth:1.0
like:1.6931471805599454
282:1.0
260:1.0
ba:1.0
blew:1.0
away:1.0
categori:1.0
2b:1.0
rbi:1.0
impress:1.0
seen:1.0
recent:1.0
memori:1.0
guess:1.0
ray:1.0
knight:1.0
make:1.0
rebutt:1.0
tonight:1.0
hung:1.0
jim:1.0
acker:1.0
slider:1.0
blue:1.0
93:1.0
new:1.0
quot:1.0
context:1.0
beat:1.0
dead:1.0
hors:1.0
coupl:1.0
week:1.0
disappoint:1.0
punish:1.0
discharg:1.0
jackhamm:1.0
stephen:1.0
lawrenc:1.0
