subject:1.0
finnal:1.0
phil:1.0
support:1.0
kirsch:2.386294361119891
staff:2.09861228866811
tc:2.09861228866811
umn:2.09861228866811
edu:2.6094379124341005
dave:1.6931471805599454
almost:1.0
cur:1.0
jay:1.6931471805599454
organ:1.0
li:1.0
l:1.0
carlo:1.0
hormon:1.0
nntp:1.0
post:1.0
host:1.0
line:1.0
18:1.6931471805599454
articl:1.0
c4yxmj:1.0
ble:1.0
news:1.0
udel:1.6931471805599454
philli:1.0
bach:1.0
robert:1.0
c:1.0
hite:1.0
write:1.0
tirad:1.0
delet:1.0
editor:1.0
know:1.0
use:1.0
okay:1.6931471805599454
conserv:1.0
ad:1.6931471805599454
win:2.386294361119891
far:1.0
4:1.0
thank:1.0
expans:1.0
team:1.0
that:1.6931471805599454
22:1.6931471805599454
le:1.0
dipshit:1.0
math:1.0
genuiou:1.0
72:1.0
94:1.0
hmmm:1.0
think:1.0
good:1.0
enough:1.0
wors:1.0
divis:1.0
basebal:1.0
next:1.0
time:1.0
say:1.0
someth:1.0
foolish:1.0
get:1.0
clue:1.0
first:1.0
either:1.0
exampl:1.0
great:1.0
sarcasm:1.0
realli:1.6931471805599454
worri:1.0
hung:1.0
like:1.0
jim:1.0
acker:1.0
slider:1.0
blue:1.0
93:1.0
new:1.0
quot:1.0
context:1.0
beat:1.0
dead:1.0
hors:1.0
coupl:1.0
week:1.0
disappoint:1.0
punish:1.0
discharg:1.0
jackhamm:1.0
stephen:1.0
lawrenc:1.0
