rdetweil:1.0
boi:1.0
hp:1.0
com:1.0
richard:1.0
detweil:1.0
subject:1.0
espn:1.6931471805599454
expans:2.386294361119891
distribut:1.0
usa:1.0
organ:1.0
hewlett:1.0
packard:1.0
line:1.0
33:1.0
articl:1.0
c5109u:1.0
7c0:1.0
ucdavi:2.09861228866811
edu:2.09861228866811
itlm013:1.0
dale:1.0
donni:1.0
trump:1.0
write:1.0
watch:1.0
peter:1.0
gammon:1.0
last:1.6931471805599454
night:1.0
got:1.0
littl:1.0
confus:1.6931471805599454
talk:1.0
start:1.0
mention:2.09861228866811
peopl:1.0
might:1.0
benefit:1.0
fring:1.0
player:2.386294361119891
face:1.0
mcgriff:1.0
hit:1.6931471805599454
50:1.6931471805599454
home:1.6931471805599454
run:1.6931471805599454
sheffield:1.0
get:1.0
150:1.0
rbi:1.0
glavin:1.0
win:1.6931471805599454
25:1.6931471805599454
game:1.6931471805599454
cours:1.0
refer:1.0
happen:1.0
time:1.6931471805599454
basebal:1.0
expand:1.6931471805599454
earli:1.0
60:1.6931471805599454
late:1.6931471805599454
70:1.0
realli:1.0
though:1.0
al:1.6931471805599454
would:1.6931471805599454
well:1.0
next:1.0
year:1.6931471805599454
specif:1.0
roger:1.0
clemen:1.0
like:1.0
mcgwire:1.0
gonzalez:1.0
question:1.0
hell:1.0
rocki:1.0
marlin:1.0
help:1.0
look:1.0
lot:1.0
talent:2.09861228866811
jump:1.0
leagu:2.9459101490553135
miss:1.0
someth:1.0
denni:1.0
cleari:1.0
dfcleari:1.0
wonder:1.0
thing:1.0
first:1.0
thought:1.0
make:2.09861228866811
mistak:1.0
said:1.0
exampl:1.0
gave:1.0
stat:1.6931471805599454
even:1.0
one:1.0
sinc:1.0
never:1.0
lie:1.0
guess:1.0
effect:1.0
draft:1.0
take:1.0
equal:1.0
everi:1.0
team:1.0
dilut:1.0
major:1.0
call:1.0
normal:1.0
sen:1.0
