fierkelab:1.0
bchm:1.0
biochem:2.09861228866811
duke:2.09861228866811
edu:3.0794415416798357
eric:1.6931471805599454
roush:1.6931471805599454
subject:1.0
93:2.09861228866811
pick:1.6931471805599454
one:1.0
comment:1.0
articl:2.09861228866811
news:1.0
12786:1.0
organ:1.0
biochemistri:1.0
line:1.0
50:1.0
nntp:1.0
post:1.0
host:1.0
bruchner:1.0
1psbg8inngjj:1.0
master:1.0
c:1.0
rose:1.6931471805599454
hulman:1.6931471805599454
rickert:1.6931471805599454
nextwork:1.0
john:1.0
h:1.0
write:2.09861228866811
jfr2:1.6931471805599454
733938351:1.0
ra:1.6931471805599454
msstate:1.6931471805599454
jacki:1.0
f:1.0
russel:1.0
psg:1.0
pitt:1.0
paul:1.0
galvanek:1.0
nation:1.0
leagu:1.0
west:1.0
tcincinnati:1.0
thouston:1.0
5:1.0
0:1.6931471805599454
tatlanta:1.0
8:1.0
argh:1.0
obvious:1.0
dead:1.0
wrong:1.0
sinc:1.0
yanke:2.9459101490553135
20:1.0
30:1.0
team:2.791759469228055
nice:1.0
setup:1.0
year:2.6094379124341005
come:1.6931471805599454
brave:2.791759469228055
think:1.0
star:1.0
abl:1.0
beat:1.0
may:1.0
appropri:1.6931471805599454
comparison:1.6931471805599454
1929:1.0
31:1.0
finsh:1.6931471805599454
2nd:2.09861228866811
3rd:1.0
18:1.0
16:1.0
13:1.0
1:1.0
2:1.0
game:1.6931471805599454
first:1.0
1933:1.0
34:1.0
35:1.0
also:1.6931471805599454
finish:1.6931471805599454
second:1.0
though:1.0
7:1.6931471805599454
3:1.0
even:1.0
great:1.0
lose:1.0
play:1.6931471805599454
season:1.6931471805599454
hand:1.0
still:1.0
go:1.6931471805599454
way:1.0
um:1.0
sure:1.0
intend:1.0
compar:1.6931471805599454
red:2.09861228866811
29:1.0
philidelphia:1.0
good:1.0
26:1.0
28:1.0
age:1.6931471805599454
peak:2.09861228866811
ruth:1.0
gehrig:1.0
everi:1.0
posit:1.0
simultan:1.0
imo:1.0
given:1.0
variou:1.0
closer:1.0
slightli:1.0
pas:1.0
might:1.0
23:1.0
fall:1.0
short:1.0
two:1.0
row:1.0
excit:1.0
world:1.0
seri:1.6931471805599454
win:1.0
despit:1.0
heroic:1.0
old:1.0
fart:1.0
casey:1.0
stengel:1.0
dave:1.0
winfield:1.0
tfierkelab:1.0
tbchm:1.0
marxist:1.0
groucho:1.0
sort:1.0
grafitti:1.0
pari:1.0
1968:1.0
tanstaafl:1.0
although:1.0
internet:1.0
close:1.0
