subject:1.0
rocki:1.6931471805599454
ranger:1.6931471805599454
fan:1.6931471805599454
plea:1.6931471805599454
help:1.0
valentin:1.0
pitt:1.6931471805599454
edu:1.6931471805599454
shawn:1.6931471805599454
v:1.0
hernan:1.0
organ:1.0
univers:1.0
pittsburgh:1.0
x:2.09861228866811
userag:1.0
nuntiu:1.0
v1:1.0
1:1.0
1d12:1.0
xxmessag:1.0
id:1.0
a7e61e0c2e01fe53:1.0
cadet:1.0
blue:1.0
ci:1.0
xxdate:1.0
mon:1.0
5:1.0
apr:1.0
93:1.0
22:1.0
34:1.0
04:1.0
gmt:1.0
line:1.0
12:1.0
greet:1.0
basebal:1.0
ti:1.0
choic:1.0
two:1.0
le:1.0
ident:1.0
confer:1.0
attend:1.0
one:1.6931471805599454
denver:1.0
dalla:1.6931471805599454
may:1.0
24:1.0
28:1.0
could:1.0
kind:1.0
play:1.0
area:1.0
right:1.0
let:1.0
know:1.0
home:1.0
date:1.0
week:1.0
love:1.0
catch:1.0
game:1.0
thank:1.0
