aardvark:1.0
spica:1.0
la:1.0
locu:1.6931471805599454
com:1.0
warren:1.6931471805599454
usui:1.6931471805599454
subject:1.0
quick:1.0
way:1.0
tell:1.0
local:1.0
beat:1.0
writer:1.0
dumb:1.0
organ:1.0
comput:1.0
corpor:1.0
lo:1.0
angel:1.0
california:1.0
line:1.0
14:1.0
articl:1.0
apr:1.0
5:1.0
16:1.0
22:1.0
48:1.0
1993:1.0
11331:1.0
pilot:1.6931471805599454
njin:1.6931471805599454
net:1.6931471805599454
gajarski:1.6931471805599454
bob:1.0
hobokenit:1.0
write:1.6931471805599454
anyon:1.0
dean:1.0
palmer:1.0
2:1.0
homer:1.0
pace:1.0
324:1.0
home:1.0
run:1.0
shot:1.0
dodger:1.0
one:2.09861228866811
inning:1.0
play:1.0
commit:1.0
error:1.6931471805599454
rate:1.0
1:1.6931471805599454
455:1.0
season:1.0
well:1.0
mayb:1.0
right:1.0
time:1.0
univers:1.0
scale:1.0
10:1.0
