cpc4:1.0
ns1:1.0
cc:1.0
lehigh:1.6931471805599454
edu:1.0
connin:1.0
patrick:1.0
colgain:1.0
subject:1.0
l:2.6094379124341005
east:2.386294361119891
best:2.386294361119891
basebal:2.09861228866811
organ:1.0
univers:1.0
line:1.0
27:1.0
doubt:1.0
true:1.0
year:1.0
back:1.0
earli:1.0
eighti:1.0
emerg:1.0
yank:1.0
far:1.0
away:1.0
n:1.0
west:1.0
team:2.09861228866811
red:1.0
bad:1.0
either:1.6931471805599454
noth:1.0
el:1.0
giant:1.0
astro:1.0
padr:1.0
talent:1.0
arounf:1.0
found:1.0
dodger:1.0
plain:1.0
suck:1.0
rocki:1.0
know:1.0
defend:1.0
champ:1.0
although:1.6931471805599454
lost:1.0
lot:1.6931471805599454
free:1.0
agenc:1.0
toronto:1.6931471805599454
still:1.0
one:1.0
oriol:1.0
preseason:1.0
favorit:1.0
win:1.0
cy:1.0
young:1.0
mike:1.0
mussina:1.0
never:1.0
forget:1.0
ripken:2.09861228866811
sign:1.0
harold:1.6931471805599454
bain:1.0
reynold:1.0
hurt:1.0
much:1.0
alway:1.0
like:1.0
bill:1.6931471805599454
let:1.0
go:1.6931471805599454
summer:1.0
randi:1.0
milligan:1.0
joe:1.0
orsulak:1.0
bob:1.0
milacki:1.0
sam:1.0
horn:1.0
storm:1.0
davi:1.0
craig:1.0
leffert:1.0
kept:1.0
heart:1.0
intact:1.0
predict:1.0
finish:1.0
1:1.0
baltimor:1.0
could:1.0
bias:1.0
opinion:1.0
2:1.0
ny:1.0
yanke:1.0
3:1.0
4:1.0
milwauke:1.0
5:1.0
detroit:1.0
6:1.0
boston:1.0
7:1.0
cleveland:1.0
would:1.0
higher:1.0
accid:1.0
