aardvark:1.0
cygnu:1.0
la:1.0
locu:1.6931471805599454
com:1.0
warren:1.6931471805599454
usui:1.6931471805599454
subject:1.0
rec:1.0
sport:1.0
basebal:1.0
fantasi:1.0
organ:1.0
comput:1.0
corpor:1.0
lo:1.0
angel:1.0
california:1.0
line:1.0
40:1.0
tapril:1.0
1:1.6931471805599454
1993:1.0
particip:1.6931471805599454
nl:1.0
leagu:1.6931471805599454
use:1.6931471805599454
standard:1.0
rotisseri:1.0
rule:1.0
except:1.0
follow:1.0
catagori:1.0
posit:1.0
player:1.0
tlowest:1.0
bat:1.6931471805599454
averag:1.6931471805599454
tstrike:1.0
out:1.0
tcaught:1.0
steal:1.0
terror:1.0
pitcher:1.0
tloss:1.0
tblown:1.0
save:1.0
thigest:1.0
era:1.0
tater:1.0
allow:1.0
fifth:1.0
year:1.6931471805599454
blowtisseri:1.0
last:1.0
pennant:1.0
due:1.0
primarili:1.0
fact:1.0
terribl:1.0
pitch:1.0
would:1.0
like:1.0
lower:1.0
rather:1.0
high:1.0
jose:1.0
offerman:1.0
made:1.0
help:1.0
lock:1.0
first:1.0
place:1.0
error:1.0
anyway:1.0
someon:1.0
offer:1.0
andr:1.6931471805599454
gallaraga:1.0
bud:1.6931471805599454
black:1.6931471805599454
afford:1.0
give:1.0
still:1.0
kyle:1.0
abbott:1.0
howev:1.0
afraid:1.0
actual:1.0
well:1.0
season:1.0
make:1.0
trade:1.0
comment:1.0
appreci:1.0
one:1.0
univers:1.0
scale:1.0
10:1.0
