atchison:2.386294361119891
ci:2.09861228866811
ohio:2.791759469228055
state:2.791759469228055
edu:2.6094379124341005
mark:1.6931471805599454
edward:1.0
subject:1.0
cleveland:1.0
tragedi:1.0
organ:1.0
univers:2.09861228866811
dept:1.6931471805599454
comput:1.6931471805599454
info:1.0
scienc:1.6931471805599454
line:1.0
12:1.0
nntp:1.0
post:1.0
host:1.0
cowardlylion:1.0
articl:1.0
1993apr5:1.0
121202:1.0
100648:1.0
ns1:1.6931471805599454
cc:1.6931471805599454
lehigh:1.6931471805599454
gaf5:1.0
gail:1.0
fullman:1.0
write:1.0
wonder:1.0
ojeda:1.0
sue:1.0
anyon:1.0
career:1.0
may:1.0
due:1.6931471805599454
accid:1.0
got:1.0
realli:1.0
bad:1.0
haircut:1.0
meant:1.0
float:1.0
fastbal:1.0
well:1.0
k:1.0
graduat:1.0
student:1.0
tani:1.0
plagiar:1.0
seen:1.0
