str:1.0
mareds:1.6931471805599454
eng:1.0
sun:1.6931471805599454
com:1.0
todd:1.0
rader:1.0
subject:1.0
rickey:1.0
henderson:1.6931471805599454
organ:1.0
line:1.0
6:1.0
distribut:1.0
usa:1.0
nntp:1.0
post:1.0
host:1.0
articl:1.0
1993apr5:1.0
173500:1.0
26383:1.0
ra:1.0
msstate:1.6931471805599454
edu:1.6931471805599454
js1:1.0
isi:1.0
jiann:1.0
ming:1.0
su:1.0
write:1.0
say:1.0
buy:1.0
contract:1.0
let:1.0
go:1.0
bag:1.0
groceri:1.0
next:1.0
season:1.0
abl:1.0
sign:1.0
noth:1.0
goe:1.0
bitch:1.0
ball:1.0
player:1.0
stay:1.0
school:1.0
lot:1.0
learn:1.0
