genet:1.6931471805599454
pitt:2.09861228866811
edu:2.09861228866811
david:2.09861228866811
tate:2.09861228866811
subject:1.0
young:1.6931471805599454
catcher:3.1972245773362196
articl:1.6931471805599454
blue:1.6931471805599454
7977:1.0
organ:1.0
depart:1.0
industri:1.0
engin:1.0
line:1.0
65:1.0
ms:1.0
netcom:1.0
com:1.0
mark:1.0
singer:1.0
said:1.0
7862:1.0
ci:1.0
write:1.0
well:2.09861228866811
perhap:1.0
brave:1.0
one:2.09861228866811
el:1.0
worth:1.6931471805599454
play:2.09861228866811
year:1.6931471805599454
would:1.6931471805599454
lopez:1.0
other:1.6931471805599454
least:1.0
opinion:1.0
weakest:1.0
posit:1.0
possibl:1.0
except:1.0
second:1.0
base:1.0
chanc:1.0
simultan:1.0
replac:1.0
biggest:1.0
offens:2.386294361119891
problem:1.0
spot:1.0
averag:1.0
player:1.6931471805599454
acclim:1.0
highli:1.0
promis:1.0
potenti:1.0
star:1.0
pressur:1.0
carri:1.0
team:1.0
want:1.0
olson:1.6931471805599454
berryhil:1.0
instead:1.6931471805599454
disagre:1.0
think:1.6931471805599454
tangibl:1.0
skill:1.6931471805599454
leadership:1.0
deni:1.0
real:1.0
may:1.6931471805599454
much:1.0
better:1.0
realli:1.0
see:1.0
way:1.6931471805599454
could:1.6931471805599454
ever:1.0
know:2.386294361119891
nichol:1.6931471805599454
law:1.6931471805599454
defens:2.6094379124341005
eerili:1.0
accur:1.0
far:1.0
often:1.0
take:1.0
ass:1.0
serious:1.0
sorri:1.0
new:1.0
reput:1.0
invers:1.0
proport:1.0
recent:1.0
level:1.0
perform:1.0
thu:1.0
mickey:1.0
tettleton:1.0
goe:1.0
medium:1.6931471805599454
hit:1.6931471805599454
whiz:1.0
slug:1.0
thumb:1.0
finger:1.0
two:1.0
short:1.0
rule:1.0
appli:1.0
perceiv:1.0
superstar:1.0
get:1.0
gold:1.0
glove:1.6931471805599454
transfer:1.0
effect:1.0
greg:1.0
probabl:1.0
consid:1.0
good:1.6931471805599454
precis:1.0
believ:1.0
era:1.6931471805599454
interest:1.0
pitcher:1.0
differ:1.6931471805599454
thing:1.0
word:1.0
logic:1.0
behind:1.0
decis:1.6931471805599454
make:2.386294361119891
must:1.0
financi:1.0
either:1.0
stupid:1.0
presum:1.0
feel:1.0
franchis:1.0
atlanta:1.0
cours:1.0
fair:1.0
organiz:1.6931471805599454
sen:1.6931471805599454
hardli:1.0
fault:1.0
mean:1.6931471805599454
plea:1.0
tell:1.0
run:1.0
busi:1.6931471805599454
especi:1.0
success:1.0
sort:1.0
argument:1.0
case:1.0
pete:1.6931471805599454
rose:1.6931471805599454
pursu:1.0
ty:1.0
cobb:1.0
record:1.0
huge:1.0
gate:1.0
attract:1.0
nation:1.0
magnet:1.0
red:1.0
made:1.0
lot:1.0
money:1.0
also:1.0
wast:1.0
prime:1.0
eric:1.0
davi:1.0
loath:1.0
close:1.0
pose:1.0
open:1.0
someth:1.0
understand:1.0
e:1.6931471805599454
pocket:1.0
deeper:1.0
dy:1.0
cum:1.0
nobodi:1.0
even:1.0
tim:1.0
rain:1.0
soft:1.0
hand:1.0
