tedward:1.0
c:2.09861228866811
cornel:1.6931471805599454
edu:1.0
edward:1.0
ted:1.0
fischer:1.0
subject:1.0
young:1.0
catcher:1.0
articl:1.6931471805599454
1993apr6:1.0
185951:1.0
19058:1.0
organ:1.0
univ:1.0
dept:1.0
ithaca:1.0
ny:1.0
14853:1.0
line:1.0
17:1.0
mssc52ril:1.0
8e0:1.0
netcom:1.6931471805599454
com:1.6931471805599454
ms:1.0
mark:1.0
singer:1.0
write:1.0
specul:2.791759469228055
other:1.0
lopez:2.09861228866811
produc:1.6931471805599454
better:1.6931471805599454
two:1.6931471805599454
proven:1.6931471805599454
veteran:1.6931471805599454
noth:1.0
matter:1.0
well:1.6931471805599454
found:1.6931471805599454
also:1.0
make:1.0
differ:1.0
whether:1.0
obvious:1.0
brave:1.0
believ:1.0
win:1.0
catch:1.0
agre:1.0
chang:1.0
mind:1.0
call:1.0
though:1.0
good:1.0
point:1.0
one:1.0
safer:1.0
revers:1.0
cheer:1.0
valentin:1.0
