fierkelab:1.0
bchm:1.0
biochem:2.09861228866811
duke:2.09861228866811
edu:2.09861228866811
eric:1.6931471805599454
roush:1.6931471805599454
subject:1.0
red:1.6931471805599454
without:1.0
sleev:1.0
new:1.0
uniform:1.6931471805599454
articl:1.0
news:1.0
12805:1.0
organ:1.0
biochemistri:1.0
line:1.0
13:1.0
nntp:1.0
post:1.0
host:1.0
bruchner:1.0
person:1.0
think:1.0
sleeveless:1.0
ugli:1.0
yet:1.0
anoth:1.0
reason:1.0
win:1.0
nl:1.0
west:1.0
tfierkelab:1.0
tbchm:1.0
marxist:1.0
groucho:1.0
sort:1.0
grafitti:1.0
pari:1.0
1968:1.0
tanstaafl:1.0
although:1.0
internet:1.0
come:1.0
close:1.0
