kirsch:2.386294361119891
staff:2.09861228866811
tc:2.09861228866811
umn:2.09861228866811
edu:2.09861228866811
dave:1.6931471805599454
almost:1.0
cur:1.0
jay:2.09861228866811
subject:1.6931471805599454
young:1.6931471805599454
catcher:2.9459101490553135
nntp:1.0
post:1.0
host:1.0
organ:1.0
li:1.0
l:1.0
carlo:1.6931471805599454
hormon:1.0
line:1.0
60:1.0
articl:1.0
mssc50dfw:1.0
71u:1.0
netcom:1.6931471805599454
com:1.6931471805599454
ms:1.0
mark:1.0
singer:1.0
write:1.0
age:1.0
23:1.0
alomar:1.0
brilliant:1.0
rooki:1.0
year:2.09861228866811
true:1.0
limit:1.0
injuri:1.0
sophomor:1.0
season:1.6931471805599454
number:1.0
yaer:1.0
follow:1.0
quit:1.0
mediocr:1.0
bill:2.09861228866811
jame:2.09861228866811
project:1.0
ba:1.0
265:1.0
op:1.0
675:1.0
say:1.6931471805599454
sound:1.6931471805599454
like:2.791759469228055
suggest:1.0
someth:1.6931471805599454
overhyp:1.0
kid:1.0
death:1.0
au:1.0
contrair:1.0
fairli:1.0
critic:1.0
roy:1.6931471805599454
campaign:1.0
note:1.0
world:1.0
hitter:2.09861228866811
call:1.6931471805599454
basic:1.0
averag:1.0
everyon:1.0
el:1.0
medium:1.0
predict:1.0
next:1.0
johnni:1.0
bench:1.0
campanella:1.0
men:1.0
highli:1.0
tout:1.0
defens:2.9459101490553135
expect:1.0
among:1.0
best:1.0
ever:1.0
basebal:1.0
report:1.6931471805599454
read:1.0
indic:1.0
lopez:1.6931471805599454
ordinari:1.0
dodger:1.6931471805599454
option:1.6931471805599454
parrish:1.0
hernandez:2.6094379124341005
piazza:2.09861228866811
24:1.0
long:1.6931471805599454
continu:1.0
hot:1.0
bat:2.09861228866811
keep:1.0
lineup:1.0
need:2.09861228866811
offens:1.6931471805599454
product:1.0
cool:1.0
look:1.6931471805599454
much:2.6094379124341005
better:2.09861228866811
25:1.0
play:2.9459101490553135
lot:1.0
catch:2.386294361119891
ball:1.0
got:1.0
ta:1.0
imho:1.0
although:1.6931471805599454
bad:1.0
right:1.0
time:1.0
candiotti:1.0
caddi:1.0
sinc:1.0
knuckler:1.0
abil:1.0
could:1.0
good:1.6931471805599454
tandem:1.0
brave:2.386294361119891
berryhil:1.6931471805599454
olson:1.6931471805599454
agre:1.0
noth:1.0
special:1.0
think:1.6931471805599454
mani:1.6931471805599454
peopl:1.0
rsb:1.0
believ:1.0
game:1.0
block:1.0
plate:1.0
throw:1.0
somewhat:1.0
weak:2.09861228866811
offenivs:1.0
team:1.6931471805599454
anoth:2.09861228866811
big:1.6931471805599454
overr:1.0
see:1.6931471805599454
nichol:1.0
law:1.0
difficult:1.0
prove:1.0
disprov:1.0
viewpoint:1.0
mine:1.0
tangibl:1.0
thing:1.0
oppon:1.0
sb:1.0
cloud:1.0
well:1.0
pitcher:1.0
hold:1.0
runner:1.0
era:1.0
possibl:1.0
way:1.0
bias:1.0
disagre:1.0
chink:1.0
armor:1.0
sever:1.0
posit:1.0
cf:1.0
c:1.0
2b:1.0
s:1.0
belliard:1.0
1b:1.0
unless:1.0
bream:1.0
hunter:1.0
form:1.0
super:1.0
platoon:1.0
blauser:1.0
give:1.0
least:1.0
one:1.0
mel:1.0
niev:1.0
javi:1.0
chipper:1.0
jone:1.0
shot:1.0
talent:1.0
rich:1.0
recent:1.0
conserv:1.6931471805599454
stick:1.0
wrong:1.0
hung:1.0
jim:1.0
acker:1.0
slider:1.0
blue:1.0
93:1.0
new:1.0
quot:1.0
context:1.0
beat:1.0
dead:1.0
hors:1.0
coupl:1.0
week:1.0
disappoint:1.0
punish:1.0
discharg:1.0
jackhamm:1.0
stephen:1.0
lawrenc:1.0
