fath:2.386294361119891
mbcrr:2.09861228866811
dfci:1.0
harvard:2.386294361119891
edu:2.09861228866811
michael:1.0
subject:1.0
help:1.0
look:1.6931471805599454
cleveland:1.6931471805599454
sport:1.6931471805599454
mail:2.09861228866811
list:2.09861228866811
info:1.0
organ:1.0
dana:1.0
farber:1.0
cancer:1.0
institut:1.0
line:1.0
14:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
address:1.0
join:1.0
anyon:1.0
know:1.0
would:1.0
great:1.0
could:1.6931471805599454
email:1.0
copi:1.0
member:1.0
one:1.0
letter:1.0
probabl:1.0
figur:1.0
thank:1.0
mm:1.6931471805599454
fffff:1.0
tmichael:1.0
j:1.0
f:1.6931471805599454
tdept:1.0
microbiolog:1.0
molecular:1.0
genet:1.0
fff:1.0
medic:1.0
school:1.0
boston:1.0
02115:1.0
