iacs3650:1.6931471805599454
oswego:2.6094379124341005
edu:1.6931471805599454
kevin:1.6931471805599454
mundstock:1.6931471805599454
subject:1.0
joe:1.6931471805599454
robbi:1.6931471805599454
stadium:1.6931471805599454
basebal:1.6931471805599454
repli:1.0
organ:1.0
instruct:1.0
comput:1.0
center:1.0
suni:1.0
ny:1.0
line:1.0
16:1.0
anyon:1.0
notic:1.6931471805599454
word:1.0
print:1.0
pictur:1.0
open:1.0
day:1.6931471805599454
season:1.0
preview:1.6931471805599454
section:1.0
usa:1.0
today:1.0
reason:1.0
given:1.0
also:1.0
someth:1.0
look:1.0
nolan:2.6094379124341005
ryan:1.0
timelin:1.0
8:1.0
22:1.0
89:1.0
rickey:2.6094379124341005
henderson:1.6931471805599454
becam:1.0
5000th:1.0
strikeout:1.0
6:1.0
11:1.0
90:1.0
pitch:1.6931471805599454
6th:1.0
hitter:1.6931471805599454
oakland:1.0
believ:1.0
last:1.0
game:1.0
made:1.0
5:1.0
1:1.0
91:1.0
7th:1.0
certain:1.0
someon:1.0
stole:1.0
939th:1.0
base:1.0
overshadow:1.0
seem:1.6931471805599454
lot:1.0
public:1.0
expens:1.0
imo:1.6931471805599454
deserv:1.0
net:1.0
agre:1.0
seen:1.0
late:1.0
great:1.0
player:1.0
outclass:1.0
play:1.0
importantli:1.0
attitud:1.0
thought:1.0
tkevin:1.0
