js1:1.0
isi:1.6931471805599454
msstate:1.6931471805599454
edu:1.6931471805599454
jiann:1.0
ming:1.0
su:1.0
subject:1.0
rickey:1.6931471805599454
henderson:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
organ:1.0
mississippi:1.0
state:1.0
univers:1.0
distribut:1.0
usa:1.0
line:1.0
21:1.0
articl:1.0
ls1d6vinns65:1.0
appserv:1.0
eng:1.6931471805599454
sun:1.6931471805599454
com:1.6931471805599454
str:1.0
mareds:1.0
todd:1.0
rader:1.0
write:1.0
stay:1.0
school:1.0
lot:1.6931471805599454
learn:1.6931471805599454
know:2.09861228866811
3:1.6931471805599454
million:2.386294361119891
dollar:1.6931471805599454
money:1.6931471805599454
career:1.0
basebal:1.6931471805599454
make:1.6931471805599454
near:1.0
understand:1.0
athlet:2.09861228866811
play:1.0
sport:1.0
live:1.0
say:1.6931471805599454
paid:2.09861228866811
enough:2.09861228866811
nobodi:1.0
sign:1.0
ask:1.0
price:1.0
one:1.0
hurt:1.0
still:1.0
win:1.0
without:1.0
remeb:1.0
mani:1.0
noth:1.6931471805599454
abil:1.0
get:2.09861228866811
much:1.0
hard:1.0
work:1.0
citizen:1.0
complain:1.0
pay:1.0
problem:1.6931471805599454
alreadi:1.0
also:1.0
number:1.0
wors:1.0
