rickc:1.0
krill:1.6931471805599454
corp:1.6931471805599454
sgi:1.6931471805599454
com:1.6931471805599454
richard:1.0
casar:1.0
subject:1.0
jim:1.0
lefebvr:1.0
idiot:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
silicon:1.0
graphic:1.0
inc:1.0
line:1.0
32:1.0
articl:1.0
c51uc6:1.0
bl1:1.0
news:1.0
cso:1.6931471805599454
uiuc:1.6931471805599454
edu:1.6931471805599454
ada41546:1.0
uxa:1.0
driftwood:1.0
write:1.0
ti:1.0
total:1.0
agre:1.0
point:1.0
made:1.6931471805599454
jose:1.0
viscaino:1.0
look:1.6931471805599454
like:1.6931471805599454
singl:1.0
hitter:1.0
swing:1.0
3:1.6931471805599454
1:1.0
count:1.6931471805599454
maddux:2.09861228866811
pitch:1.0
team:1.0
run:1.0
touch:1.0
ball:1.0
day:1.6931471805599454
also:1.6931471805599454
think:1.0
much:1.0
lefti:1.0
righti:1.0
thing:1.0
watch:1.0
cub:2.09861228866811
game:2.09861228866811
get:1.6931471805599454
feel:1.0
steve:1.6931471805599454
stone:1.6931471805599454
know:1.0
lot:1.0
lefebr:1.0
harri:1.0
said:1.0
best:1.0
state:1.0
anoth:1.0
terribl:1.0
vizcaino:1.0
bat:1.0
wait:1.0
til:1.0
sandberg:1.0
return:1.0
tell:1.0
prophet:1.0
must:1.0
make:1.0
ton:1.0
boradcoast:1.0
booth:1.0
understand:1.0
actual:1.0
back:1.0
call:1.0
sosa:2.386294361119891
homerun:1.0
sox:1.0
claim:1.0
would:1.0
go:1.0
extra:1.0
inning:1.0
score:1.0
8:1.0
5th:1.0
yesterday:1.0
notic:1.0
ahead:1.6931471805599454
say:1.0
fastbal:1.0
situat:1.0
spot:1.0
throw:1.0
straight:1.0
chang:1.0
sure:1.0
enough:1.0
pop:1.0
infield:1.0
stoney:1.0
manag:1.0
rick:1.0
