subject:1.0
chri:1.6931471805599454
webber:2.09861228866811
choke:1.6931471805599454
krueger:2.09861228866811
argon:1.0
ga:1.6931471805599454
uug:1.6931471805599454
arizona:2.09861228866811
edu:1.6931471805599454
theodor:1.0
r:1.0
organ:1.0
univers:1.0
tucson:1.0
line:1.0
11:1.0
marvel:1.0
time:1.6931471805599454
call:1.0
result:1.0
technic:1.0
foul:1.0
sinc:1.0
team:1.0
out:1.0
left:1.0
perhap:1.0
take:1.0
place:1.0
bill:1.0
buckner:1.0
master:1.0
least:1.0
red:1.0
sox:1.0
fan:1.0
hope:1.0
ted:1.0
chelsea:1.0
clinton:1.0
secret:1.0
servic:1.0
agent:1.0
replac:1.0
activ:1.0
duti:1.0
soldier:1.0
object:1.0
ground:1.0
famili:1.0
dislik:1.0
militari:1.0
