bohnert:2.09861228866811
leland:1.0
stanford:1.6931471805599454
edu:1.0
matthew:1.0
subject:1.0
rickey:2.09861228866811
henderson:1.0
organ:1.0
dsg:1.0
univers:1.0
ca:1.0
94305:1.0
usa:1.6931471805599454
distribut:1.0
line:1.0
26:1.0
michael:1.0
jackson:1.0
jack:1.0
nicholson:1.0
bill:1.0
cosbi:1.0
make:1.0
near:1.0
much:1.0
money:1.6931471805599454
entertain:1.0
point:1.0
actual:1.0
could:1.0
care:1.6931471805599454
le:1.6931471805599454
salari:1.6931471805599454
someth:1.0
fact:1.0
live:1.0
america:1.0
everyon:1.0
entitl:1.0
whatev:1.0
legal:1.0
obtain:1.0
sandi:1.0
alderson:1.0
haa:1.0
famili:1.0
willingli:1.0
negoti:1.0
35:1.0
million:1.0
per:1.0
year:2.09861228866811
realli:1.0
get:1.0
goat:1.0
bullshit:1.0
spout:1.0
spring:1.0
train:1.0
well:1.0
sometim:1.0
may:1.0
play:2.09861228866811
hard:1.6931471805599454
might:1.0
hurt:1.0
often:1.0
place:1.0
appreci:1.0
quot:1.0
chronicl:1.0
second:1.0
week:1.0
camp:1.0
strongli:1.0
suggest:1.0
go:1.0
dog:1.0
ownership:1.0
kiss:1.0
butt:1.0
ant:1.0
god:1.0
sake:1.0
sign:1.0
contract:1.6931471805599454
4:1.0
ago:1.0
honor:1.0
say:1.0
want:1.0
steve:1.0
garvey:1.0
believ:1.0
hate:1.0
least:1.0
put:1.0
signatur:1.0
piec:1.0
paper:1.0
shut:1.0
mouth:1.0
matt:1.0
