zappala:1.6931471805599454
pollux:2.09861228866811
usc:1.6931471805599454
edu:1.6931471805599454
daniel:1.6931471805599454
subject:1.0
angel:2.386294361119891
win:1.0
articl:1.0
1psvouinna2l:1.0
distribut:1.0
world:1.0
organ:1.0
univers:1.0
southern:1.0
california:1.0
lo:1.0
ca:1.0
line:1.0
6:1.0
nntp:1.0
post:1.0
host:1.0
home:1.6931471805599454
open:1.0
brewer:1.0
today:1.0
33:1.0
000:1.0
anaheim:1.0
stadium:1.0
3:1.6931471805599454
1:1.0
hitter:1.0
mark:1.0
langston:1.0
j:1.0
snow:1.0
gari:1.0
discarcina:1.0
hit:1.0
run:1.0
