ring:1.0
poseidon:1.6931471805599454
sue:1.6931471805599454
rankin:1.0
subject:1.0
camden:1.0
yard:1.0
organ:1.0
athena:1.6931471805599454
design:1.0
inc:1.0
line:1.0
13:1.0
nntp:1.0
post:1.0
host:1.0
com:1.0
fortun:1.0
enough:1.0
ticket:1.0
oriol:1.6931471805599454
red:1.6931471805599454
sox:1.6931471805599454
game:1.0
baltimor:1.0
saturday:1.0
juli:1.0
31st:1.0
new:1.0
park:1.0
wonder:1.0
anyon:1.0
give:1.0
pointer:1.0
good:1.0
tip:1.0
anyth:1.6931471805599454
help:1.0
place:1.0
enjoy:1.0
everi:1.0
moment:1.0
spent:1.0
instanc:1.0
time:1.0
gate:1.0
open:1.0
see:1.0
take:1.6931471805599454
bp:1.6931471805599454
tell:1.0
would:1.0
appreci:1.0
thank:1.0
advanc:1.0
plea:1.0
respond:1.0
e:1.0
mail:1.0
address:1.0
know:1.0
still:1.0
three:1.0
half:1.0
month:1.0
away:1.0
psych:1.0
