subject:1.0
player:1.0
rush:1.6931471805599454
major:1.6931471805599454
admir:2.386294361119891
jhunix:2.09861228866811
hcf:2.09861228866811
jhu:2.09861228866811
edu:2.09861228866811
steve:2.09861228866811
c:1.6931471805599454
liu:2.09861228866811
expir:1.0
5:1.0
9:1.0
93:1.0
distribut:1.0
usa:1.6931471805599454
organ:1.6931471805599454
homewood:1.0
academ:1.0
comput:1.0
john:1.0
hopkin:1.0
univers:1.0
baltimor:1.6931471805599454
md:1.0
summari:1.0
big:1.6931471805599454
ben:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
line:1.0
25:1.0
know:1.6931471805599454
could:1.0
call:1.0
mcdonald:1.6931471805599454
much:2.09861228866811
time:2.386294361119891
minor:2.09861228866811
cours:1.6931471805599454
ball:1.0
use:1.0
aaa:1.0
seam:1.0
larg:1.0
gave:1.0
blister:1.0
forc:1.0
go:1.6931471805599454
dl:1.0
sever:1.0
done:1.0
learn:1.0
gregg:1.0
wild:1.0
thing:1.0
olson:1.0
mike:1.0
deserv:1.0
cy:1.0
young:1.0
mussina:1.0
spend:1.0
either:1.0
read:1.0
somewher:1.0
pitcher:1.0
le:1.0
like:1.0
need:1.0
anyway:1.0
mayb:1.0
someth:1.0
let:1.0
still:1.0
reliv:1.0
sept:1.0
30:1.0
1989:1.0
internet:1.0
address:1.0
command:1.0
chief:1.0
secur:1.0
divis:1.0
pi:2.09861228866811
club:2.09861228866811
earth:1.6931471805599454
chapter:1.6931471805599454
presid:1.0
found:1.0
april:1.0
1990:1.0
1993:1.6931471805599454
world:1.0
champion:1.6931471805599454
oriol:1.0
seri:1.0
yard:1.0
1992:1.0
stanley:1.0
cup:1.0
washington:1.0
capit:1.0
committe:1.0
liber:1.0
intergr:1.0
terrifi:1.0
rehabilit:1.0
societi:1.0
problem:1.0
abbrevi:1.0
clitori:1.0
polymorph:1.0
episod:1.0
red:1.0
dwarf:1.0
bangl:1.0
greatest:1.0
femal:1.0
rock:1.0
band:1.0
ever:1.0
exist:1.0
sig:1.0
brought:1.0
frungi:1.0
sport:1.0
king:1.0
god:1.0
man:1.0
drill:1.0
hole:1.0
head:1.0
answer:1.0
dr:1.0
mccoy:1.0
susanna:1.0
hoff:1.0
realli:1.0
nice:1.0
as:1.0
comment:1.0
flanagan:1.0
creat:1.0
largest:1.0
signatur:1.0
past:1.0
nine:1.0
month:1.0
