cka52397:1.0
uxa:1.0
cso:1.0
uiuc:2.09861228866811
edu:1.6931471805599454
oriolefan:1.0
subject:1.0
dave:2.386294361119891
kingman:2.09861228866811
hall:3.0794415416798357
fame:2.386294361119891
organ:1.0
univers:1.6931471805599454
illinoi:1.6931471805599454
urbana:1.0
line:1.0
59:1.0
steve:2.09861228866811
tomassi:1.0
write:1.0
hi:1.0
basebal:1.0
fan:1.0
say:1.6931471805599454
think:1.6931471805599454
deserv:2.09861228866811
mean:1.0
heck:1.0
winfield:1.6931471805599454
ho:1.0
hum:1.0
serious:1.0
consid:1.0
lee:1.0
smith:1.6931471805599454
ha:1.0
give:1.6931471805599454
chanc:1.0
darrel:1.0
evan:1.0
yeah:1.6931471805599454
take:1.6931471805599454
eddi:1.0
murray:1.6931471805599454
jeff:1.0
reardon:1.6931471805599454
well:1.0
case:1.0
sick:1.6931471805599454
tire:1.0
mostli:1.0
everybodi:1.0
consider:1.0
player:1.0
today:1.0
standard:1.0
margin:1.0
honestli:1.0
ozzi:1.0
robin:1.0
yount:1.6931471805599454
belong:1.0
shortstop:1.0
hung:1.6931471805599454
around:1.6931471805599454
long:1.0
time:1.0
big:1.0
deal:1.0
let:1.0
littl:1.6931471805599454
select:1.0
huh:1.0
stop:1.0
hand:2.09861228866811
honor:1.0
liber:1.0
save:1.0
guy:1.6931471805599454
realli:1.0
face:1.0
someth:1.0
done:1.0
prestig:1.0
anymor:1.0
certain:1.0
individu:1.0
believ:1.0
garvey:1.0
jack:1.0
morri:1.0
potenti:1.0
candid:1.0
absurd:1.0
appar:1.0
gee:1.0
even:1.6931471805599454
compar:1.0
like:1.6931471805599454
futur:1.0
famer:1.0
kirbi:1.0
puckett:1.0
nolan:1.6931471805599454
ryan:1.6931471805599454
q:1.0
twhat:1.0
differ:1.0
year:1.0
continu:1.0
post:1.0
great:1.0
stat:1.0
get:1.0
other:1.0
hell:1.0
ask:1.0
oppos:1.0
pitcher:1.0
whether:1.0
god:1.0
pretti:1.0
soon:1.0
cal:1.0
ripken:1.0
flame:1.0
chintan:1.0
amin:1.0
urbanachampaign:1.0
mail:1.0
llama:1.0
neil:1.0
peart:1.0
c:1.0
1981:1.0
quick:1.6931471805599454
judg:1.0
anger:1.0
slow:1.0
understand:1.0
ignor:1.0
prejudic:1.0
fear:1.0
walk:1.0
