demer:2.6094379124341005
c:2.386294361119891
ucsd:2.6094379124341005
edu:2.6094379124341005
david:1.6931471805599454
subject:1.0
score:1.0
run:1.6931471805599454
note:1.0
jay:1.0
v:1.0
indian:1.0
seri:1.0
distribut:1.0
na:1.0
organ:1.0
cse:1.0
dept:1.0
uc:1.6931471805599454
san:1.6931471805599454
diego:1.6931471805599454
line:1.0
23:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
beowulf:1.0
articl:1.0
8966:1.0
blue:1.0
ci:1.0
pitt:1.6931471805599454
dtate:1.0
tate:1.0
write:1.0
uh:1.0
right:1.0
also:1.0
forgot:1.0
get:1.0
rbi:1.0
bar:1.0
hr:2.09861228866811
nobodi:1.0
base:1.0
fraction:1.0
come:1.0
solo:1.6931471805599454
actual:1.0
padr:1.0
year:1.0
far:1.0
5th:1.0
leagu:1.0
shot:1.0
pythagorean:1.0
project:1.0
put:1.0
360:1.0
win:1.0
percentag:1.0
58:1.0
104:1.0
need:1.0
pitch:1.6931471805599454
help:1.0
fast:1.0
good:1.0
news:1.0
though:1.0
hurst:1.0
throw:1.0
curvebal:1.0
w:1.0
pain:1.0
threw:1.0
80:1.0
yesterday:1.0
back:1.0
coupl:1.0
week:1.0
mayb:1.0
trade:1.0
yanke:1.0
militello:1.0
dave:1.6931471805599454
comput:1.0
scienc:1.0
engin:1.0
t0114:1.0
tdemer:1.0
bitnet:1.0
la:1.0
jolla:1.0
ca:1.0
92093:1.0
0114:1.0
619:1.6931471805599454
534:1.6931471805599454
0688:1.0
8187:1.0
fax:1.0
7029:1.0
