paula:1.6931471805599454
koufax:2.09861228866811
cv:2.09861228866811
hp:2.09861228866811
com:2.6094379124341005
paul:1.6931471805599454
andresen:1.6931471805599454
subject:1.0
true:1.0
stori:1.0
way:1.0
go:1.6931471805599454
omar:1.6931471805599454
keyword:1.0
marin:1.0
grand:1.6931471805599454
slam:1.6931471805599454
vizquel:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
hewlett:1.6931471805599454
packard:1.6931471805599454
compani:1.0
corval:1.6931471805599454
oregon:1.0
usa:1.0
line:1.0
23:1.0
articl:1.0
1993apr14:1.0
173236:1.0
14321:1.0
esca:1.6931471805599454
vigil:1.6931471805599454
sandra:1.0
write:1.0
yesterday:1.0
april:1.0
14th:1.0
friend:1.0
discus:1.0
theori:1.0
put:1.0
forth:1.0
local:1.0
sport:1.0
radio:1.0
station:1.0
person:1.0
commission:1.0
le:1.0
basebal:2.09861228866811
owner:1.0
snuck:1.0
live:1.0
ball:1.0
year:1.0
game:1.0
effort:1.0
increas:1.0
home:1.6931471805599454
run:1.0
number:1.0
attract:1.0
fan:1.0
alway:1.0
possibl:1.0
case:1.0
think:1.0
blatant:1.0
discrimin:1.0
clearli:1.0
selig:1.0
allow:1.0
opposit:1.0
use:1.0
pre:1.0
1920:1.0
dodger:1.0
well:1.0
guess:1.0
step:1.0
plate:1.0
first:1.0
career:1.0
last:1.0
night:1.0
jay:1.0
none:1.0
boy:1.0
truli:1.0
sight:1.0
behold:1.0
almost:1.0
impress:1.0
also:1.0
got:1.0
intent:1.0
walk:1.0
stretch:1.0
farm:1.0
anim:1.0
beyond:1.0
natur:1.0
length:1.0
503:1.6931471805599454
750:1.0
3511:1.0
3006:1.0
nw:1.0
mckinley:1.0
97330:1.0
752:1.0
8424:1.0
sabr:1.0
member:1.0
sinc:1.0
1979:1.0
