organ:1.0
univers:1.0
illinoi:1.0
chicago:1.0
academ:1.0
comput:1.0
center:1.0
u49839:1.0
uicvm:1.0
uic:1.0
edu:1.0
subject:1.0
harri:2.09861228866811
caray:1.0
distribut:1.0
na:1.0
line:1.0
17:1.0
last:1.0
night:1.0
bill:1.0
veeck:1.0
cam:1.0
dream:1.0
said:1.0
cub:4.610917912644224
suck:4.526360524616162
scuk:1.0
cuck:1.0
oh:1.0
yeah:1.0
aqlso:1.0
ad:1.6931471805599454
drunken:1.0
idiot:1.0
shoulda:1.0
stay:1.0
st:1.6931471805599454
loui:1.6931471805599454
heart:1.0
also:1.0
fair:1.0
weather:1.0
fan:1.6931471805599454
like:1.0
togeth:1.0
guess:1.0
reason:1.0
bud:1.0
man:1.0
note:1.0
never:1.0
realli:1.0
left:1.0
jim:1.0
walker:1.0
go:1.0
sox:1.0
