sepinw:1.0
mail:1.6931471805599454
sa:1.6931471805599454
upenn:1.6931471805599454
edu:2.386294361119891
alan:1.6931471805599454
sepinwal:1.0
subject:1.0
jewish:2.386294361119891
basebal:1.6931471805599454
player:1.6931471805599454
articl:1.6931471805599454
netnew:1.0
120665:1.0
organ:1.0
univers:1.0
pennsylvania:1.0
school:1.0
art:1.0
scienc:1.0
line:1.0
18:1.0
nntp:1.0
post:1.0
host:1.0
15apr93:1.0
14691229:1.0
0062:1.0
lafibm:1.6931471805599454
lafayett:1.6931471805599454
vb30:1.6931471805599454
write:1.0
wonder:1.0
friend:1.0
talk:1.0
day:1.0
reason:1.0
tri:1.0
come:2.09861228866811
name:1.0
past:1.0
present:1.0
abl:1.0
much:1.0
except:1.0
sandi:1.0
koufax:1.0
somebodi:1.0
stankowitz:1.6931471805599454
stankiewicz:1.0
polish:1.0
way:1.0
correct:1.0
pronunci:1.0
accord:1.0
stanki:1.0
ston:1.0
kev:1.0
itch:1.0
sportscast:1.0
get:1.0
wrong:1.0
mayb:1.0
john:1.0
lowenstein:1.0
anyon:1.0
know:1.0
sound:1.0
pretti:1.0
lame:1.0
rack:1.0
brain:1.0
humor:1.0
u:1.0
thank:1.0
help:1.0
ballplay:1.0
think:1.0
ron:1.0
blomberg:1.0
best:1.0
known:1.0
first:1.0
dh:1.0
appear:1.0
major:1.0
leagu:1.0
ballgam:1.0
