jja2h:1.0
virginia:2.09861228866811
edu:1.0
subject:1.0
wfan:1.6931471805599454
organ:1.0
univers:1.0
line:1.0
14:1.0
one:1.6931471805599454
listen:1.6931471805599454
know:1.6931471805599454
talk:1.0
sport:1.0
radio:1.0
staion:1.0
new:1.0
york:1.0
clear:1.0
night:1.6931471805599454
signal:1.0
reach:1.0
east:1.0
coast:1.0
particular:1.0
want:1.0
len:1.0
berman:1.0
mike:1.0
lupica:1.0
show:1.0
go:1.0
school:1.0
day:1.0
wonder:1.0
jonathan:1.0
alboum:1.0
uva:1.0
p:1.6931471805599454
see:1.0
steve:1.0
sommer:1.0
48:1.0
hour:1.0
last:1.0
chief:1.0
ranger:1.0
round:1.0
pretti:1.0
neat:1.0
shmooz:1.0
r:1.0
tv:1.0
