thf2:2.09861228866811
kimbark:1.6931471805599454
uchicago:2.09861228866811
edu:2.9459101490553135
ted:1.6931471805599454
frank:1.6931471805599454
subject:1.0
jewish:2.9459101490553135
basebal:1.6931471805599454
player:1.6931471805599454
articl:2.09861228866811
midway:1.6931471805599454
1993apr15:1.0
221049:1.0
14347:1.0
repli:1.0
organ:1.0
univers:1.0
chicago:1.0
line:1.0
32:1.0
1qkkodinn5f5:1.0
jhunix:1.6931471805599454
hcf:1.6931471805599454
jhu:1.6931471805599454
pablo:1.6931471805599454
iglesia:1.0
write:1.6931471805599454
15apr93:1.0
14691229:1.0
0062:1.0
lafibm:1.6931471805599454
lafayett:1.6931471805599454
vb30:1.6931471805599454
wonder:1.0
friend:1.0
talk:1.0
day:1.0
reason:1.0
tri:1.0
come:2.09861228866811
name:1.0
past:1.0
present:1.0
abl:1.0
much:1.0
except:1.0
sandi:1.0
koufax:1.6931471805599454
somebodi:1.0
stankowitz:1.0
mayb:1.0
john:1.0
lowenstein:1.6931471805599454
anyon:1.0
know:1.0
sound:1.0
pretti:1.0
lame:1.0
rack:1.0
brain:1.0
humor:1.0
u:1.6931471805599454
thank:1.0
help:1.0
hank:1.0
greenberg:1.0
would:1.0
famou:1.0
faith:1.0
actual:1.0
affect:1.0
play:1.0
miss:1.0
late:1.0
season:1.0
world:1.0
seri:1.0
game:1.0
yom:1.0
kippur:1.0
hof:1.0
er:1.0
rod:1.0
carew:1.0
convert:1.0
well:1.0
montana:1.0
repres:1.0
major:1.6931471805599454
leagu:1.0
undeserv:1.0
cy:1.0
young:1.0
award:1.0
winner:1.0
steve:1.0
stone:1.6931471805599454
ken:1.0
holtzman:1.0
might:1.0
wrong:1.0
pitcher:1.0
think:1.0
one:1.0
threw:1.0
hitter:1.0
al:1.0
nl:1.0
big:1.0
ed:1.0
reulbach:1.0
quit:1.0
start:1.0
rotat:1.0
moe:1.0
berg:1.0
catch:1.0
harri:1.0
steinfeldt:1.0
3b:1.0
tinker:1.0
ever:1.0
chanc:1.0
infield:1.0
stanki:1.0
dave:1.0
cohen:1.0
kinda:1.0
misinterpret:1.0
whatev:1.0
look:1.0
like:1.0
stuck:1.0
around:1.0
long:1.0
sorri:1.0
card:1.0
say:1.0
moop:1.0
c:1.0
law:1.0
school:1.0
standard:1.0
disclaim:1.0
