hymowitz:1.6931471805599454
hull:1.0
c:1.6931471805599454
jhu:1.6931471805599454
edu:2.09861228866811
hymi:1.6931471805599454
subject:1.0
america:2.09861228866811
team:2.6094379124341005
organ:1.0
creativ:1.0
sensual:1.0
dept:1.0
jacqui:1.0
hous:1.0
underwear:1.0
line:1.0
23:1.0
kingoz:1.0
camelot:1.0
bradley:1.0
orin:1.0
roth:1.0
write:1.0
well:1.0
offici:1.6931471805599454
brave:1.6931471805599454
least:2.09861228866811
start:2.09861228866811
win:1.0
still:1.0
receiv:1.0
label:1.0
understand:1.0
ted:1.0
turner:1.0
owner:1.0
run:1.6931471805599454
tv:1.6931471805599454
station:1.6931471805599454
nationwid:2.09861228866811
game:2.386294361119891
dub:1.0
time:1.0
whose:1.0
could:1.0
seen:1.0
across:1.0
wor:1.6931471805599454
beauti:1.0
secaucu:1.0
met:1.0
wgn:1.0
chicago:1.0
wsbk:1.0
boston:1.0
two:1.0
superst:1.0
east:1.0
coast:1.0
know:1.0
mani:1.0
cub:1.0
sox:1.6931471805599454
show:1.0
mellow:1.6931471805599454
dead:1.0
weird:1.0
al:1.0
yankov:1.0
get:1.0
laid:1.0
back:1.0
attitud:1.0
sonni:1.0
cuckoo:1.0
bird:1.0
josh:1.0
