philli:1.6931471805599454
ravel:1.6931471805599454
udel:1.6931471805599454
edu:2.386294361119891
robert:1.0
c:2.09861228866811
hite:1.0
subject:1.0
old:1.0
predict:2.09861228866811
laugh:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
univers:1.0
delawar:1.0
line:1.0
24:1.0
articl:1.0
1993apr15:1.0
160316:1.0
9170:1.0
cornel:1.6931471805599454
tedward:1.0
edward:1.0
ted:1.0
fischer:1.0
write:1.0
oop:1.0
came:1.0
across:1.0
file:1.0
last:2.09861228866811
year:2.386294361119891
thought:1.6931471805599454
might:1.0
enjoy:1.0
made:1.0
date:1.0
indic:1.0
larg:1.0
order:1.6931471805599454
much:1.0
crap:1.0
delet:1.0
3:1.0
manag:2.09861228866811
fire:1.6931471805599454
1992:1.0
chronolog:1.0
fregosi:2.09861228866811
showalt:1.6931471805599454
valentin:1.0
riddoch:1.0
three:1.0
went:1.0
right:1.0
still:1.6931471805599454
around:1.0
like:1.0
stick:1.0
seem:1.0
dead:1.0
wrong:1.0
time:1.0
check:1.0
jim:1.6931471805599454
quit:1.0
fine:1.0
job:1.0
thank:1.0
best:1.0
record:1.0
basebal:1.0
8:1.0
1:1.0
1993:1.0
win:1.0
nl:1.0
flame:1.6931471805599454
bum:1.0
think:1.0
got:1.0
pay:1.0
attent:1.0
kiddo:1.0
