eric:2.6094379124341005
netcom:2.09861228866811
com:2.386294361119891
smith:1.6931471805599454
subject:1.0
1964:1.6931471805599454
philli:1.6931471805599454
deja:1.0
vu:1.0
keyword:1.0
organ:1.0
line:1.6931471805599454
commun:1.0
servic:1.0
408:1.0
241:1.0
9760:1.0
guest:1.0
12:1.0
jerri:1.0
sheldev:1.0
shel:1.0
isc:1.0
br:1.0
gerald:1.0
lanza:1.0
write:1.0
tp:1.0
singl:1.0
team:1.0
8:1.0
pennant:1.0
divis:1.0
make:1.0
ten:1.0
eight:1.0
met:1.0
astro:1.0
join:1.0
n:1.0
l:1.0
1962:1.0
infoserv:1.0
ci:1.0
70262:1.0
3610:1.0
