gt7469a:1.6931471805599454
prism:1.6931471805599454
gatech:1.6931471805599454
edu:1.6931471805599454
brian:2.09861228866811
r:1.0
landmann:1.6931471805599454
subject:1.0
torr:2.09861228866811
worst:1.6931471805599454
manag:1.6931471805599454
organ:1.0
georgia:1.6931471805599454
institut:1.6931471805599454
technolog:1.6931471805599454
line:1.6931471805599454
31:1.0
joe:1.0
basebal:1.0
anyon:1.0
see:1.0
sunday:1.6931471805599454
game:2.09861228866811
right:1.6931471805599454
hander:1.6931471805599454
pitch:1.0
decid:1.0
bench:1.6931471805599454
lankform:1.0
left:1.0
hand:1.0
hitter:2.386294361119891
play:1.0
jordan:1.0
gilkey:2.386294361119891
later:1.0
ninth:1.0
inning:1.0
base:1.6931471805599454
load:1.0
two:1.0
out:1.0
put:1.0
lankford:2.09861228866811
300:1.6931471805599454
power:1.6931471805599454
pinch:1.6931471805599454
runner:1.0
use:1.0
lui:1.0
alicea:1.0
250:1.0
hell:1.0
think:1.0
earlier:1.0
interview:1.0
acquir:1.0
mark:1.0
whiten:2.09861228866811
comment:1.0
fortun:1.0
cardin:1.6931471805599454
get:1.0
would:2.09861228866811
regular:1.0
even:1.0
though:1.0
meant:1.0
hurt:1.0
said:1.0
like:1.0
come:1.0
hit:1.0
last:1.0
year:1.0
start:1.6931471805599454
guy:1.0
everi:1.0
team:1.0
leagu:1.0
furthermor:1.0
thrown:1.0
plate:1.0
replay:1.0
show:1.0
bucki:1.0
dent:1.0
third:1.0
coach:1.0
look:1.0
wave:1.0
home:1.0
take:1.0
anymor:1.0
distress:1.0
fan:1.0
internet:1.0
