roger:2.9459101490553135
crux:2.09861228866811
princeton:2.6094379124341005
edu:3.0794415416798357
lustig:2.09861228866811
subject:1.0
jewish:2.791759469228055
broadcast:1.0
basebal:1.0
player:1.0
origin:1.0
news:1.0
nimast:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
repli:1.0
astro:1.0
organ:1.0
univers:1.0
line:1.0
33:1.0
articl:2.09861228866811
c5mu5z:1.0
hh8:1.0
unix:1.6931471805599454
amherst:1.6931471805599454
ddsokol:1.0
daniel:1.0
sokol:1.0
write:2.09861228866811
wrote:1.0
1993apr16:1.0
220309:1.0
1:1.0
acad:1.6931471805599454
drake:1.6931471805599454
sbp002:1.0
c5l9z:1.0
44n:1.0
world:1.6931471805599454
std:1.6931471805599454
com:1.6931471805599454
eastgat:1.0
mark:1.0
bernstein:1.0
matter:1.0
mani:1.0
gentleman:1.0
press:1.0
box:1.0
sportscast:1.0
come:1.6931471805599454
mind:1.6931471805599454
steve:1.6931471805599454
william:1.0
philli:1.0
show:1.0
kyw:1.0
philadelphia:1.0
80:1.0
howard:1.0
cosel:1.0
one:1.0
gee:1.0
ya:1.0
think:1.0
len:1.0
berman:1.0
stone:1.0
wgn:1.0
cub:1.0
alreadi:1.0
got:1.0
pitcher:1.0
overr:1.0
toni:1.0
korhiez:1.0
shirli:1.0
povich:1.0
mauri:1.0
dad:1.0
washington:1.0
probabl:1.0
shirley:1.0
p:1.0
still:1.0
aliv:1.0
wonder:1.0
danni:1.0
