rachford:1.6931471805599454
en:1.0
ecn:1.0
purdu:1.6931471805599454
edu:1.0
jefferi:1.6931471805599454
subject:1.0
ryno:1.0
correct:1.0
organ:1.0
univers:1.0
engin:1.0
comput:1.0
network:1.0
distribut:1.0
na:1.0
line:1.0
13:1.0
made:1.0
mistak:1.0
post:1.6931471805599454
articl:1.0
fight:1.0
food:1.0
poison:1.0
last:1.0
24:1.0
hour:1.0
second:1.0
paragraph:1.0
state:1.0
follow:1.0
doctor:1.0
clear:1.0
sandberg:1.0
swing:1.0
pad:1.0
bat:1.0
ball:1.6931471805599454
tee:1.0
catch:1.0
glove:1.0
hand:1.0
sorri:1.0
error:1.0
know:1.0
