jerri:1.0
sheldev:1.0
shel:1.0
isc:1.0
br:1.0
com:1.0
gerald:1.0
lanza:1.0
subject:1.0
seek:1.0
moe:2.09861228866811
berg:1.6931471805599454
refer:1.6931471805599454
info:1.0
organ:1.0
olivetti:1.0
north:1.0
america:1.0
shelton:1.0
ct:1.0
line:1.0
23:1.0
articl:2.386294361119891
8813:1.0
blue:1.0
ci:1.0
pitt:1.6931471805599454
edu:1.6931471805599454
dtate:1.0
david:1.0
tate:1.0
write:1.0
seem:1.0
misplac:1.0
basebal:1.0
bibliographi:1.6931471805599454
post:1.0
recent:1.0
happen:1.0
split:1.0
heap:1.0
disorgan:1.0
file:1.0
one:1.0
machin:1.0
among:1.0
two:1.0
other:1.0
could:1.0
kind:1.0
soul:1.0
repost:1.0
mail:1.0
copi:1.0
also:1.0
particular:1.0
colleagu:1.0
mine:1.0
look:1.0
inform:1.0
find:1.0
catcher:1.0
linguist:1.0
espion:1.0
ww2:1.0
anecdot:1.0
matter:1.0
would:1.0
appreci:1.0
dave:1.0
ti:1.0
believ:1.0
si:2.09861228866811
depth:1.0
ago:1.0
rememb:1.0
tthat:1.0
reveal:1.0
new:1.0
fact:1.0
regard:1.0
secret:1.0
tmoe:1.0
subscript:1.0
expir:1.0
past:1.0
februari:1.0
second:1.0
ttwo:1.0
year:1.0
receiv:1.0
therefor:1.0
guess:1.0
tarticl:1.0
appear:1.0
sometim:1.0
1991:1.0
92:1.0
tcan:1.0
anyon:1.0
el:1.0
definit:1.0
date:1.0
tjerri:1.0
