rcasteto:1.0
watsol:1.0
uwaterloo:1.0
ca:1.0
ron:1.6931471805599454
castelletto:1.0
subject:1.0
oriol:1.6931471805599454
philli:1.6931471805599454
red:1.6931471805599454
sox:1.6931471805599454
keyword:1.0
baltimor:1.6931471805599454
philadelphia:1.6931471805599454
boston:1.6931471805599454
bosox:1.0
organ:1.0
univers:1.0
waterloo:1.0
distribut:1.0
na:1.0
line:1.6931471805599454
20:1.0
someon:1.0
send:1.0
ticket:1.0
order:1.0
inform:1.0
follow:1.0
team:1.0
also:1.6931471805599454
home:1.6931471805599454
schedul:1.0
avail:1.0
tell:1.0
date:1.0
game:2.09861228866811
july26:1.0
aug6:1.0
aug30:1.0
sept10:1.0
promot:1.0
night:1.6931471805599454
special:1.0
discount:1.0
thank:1.0
p:1.0
oppon:1.0
repli:1.6931471805599454
account:1.0
plea:1.0
ronc:1.0
vnet:1.0
ibm:1.6931471805599454
com:1.0
canada:1.0
lab:1.0
databas:1.0
technolog:1.0
associ:1.0
develop:1.0
analyst:1.0
astelletto:1.0
416:1.0
448:1.0
2546:1.6931471805599454
tie:1.0
778:1.0
intern:1.0
mail:1.0
51:1.0
843:1.0
895:1.0
tor:1.0
