gaf5:1.0
ns1:1.0
cc:1.0
lehigh:1.6931471805599454
edu:1.0
gail:1.0
fullman:1.0
subject:1.0
philli:1.0
sign:1.0
mark:1.0
davi:1.6931471805599454
organ:1.0
univers:1.0
line:1.0
19:1.0
mean:1.0
pay:1.0
salari:1.0
wait:1.6931471805599454
clear:1.6931471805599454
waiver:1.6931471805599454
paid:1.0
three:1.6931471805599454
club:1.6931471805599454
year:2.386294361119891
think:1.0
phil:1.0
responsb:1.0
600:1.0
000:1.0
also:1.6931471805599454
interest:1.0
gambl:1.0
ye:1.0
oh:1.0
royal:1.0
fan:1.0
skeptic:1.0
say:1.0
pitch:2.386294361119891
well:2.386294361119891
winter:1.0
ball:1.0
omaha:1.0
kc:1.6931471805599454
even:1.0
accept:1.0
major:1.0
atlanta:1.0
stat:1.0
must:1.0
impress:1.0
much:1.0
either:1.0
got:1.0
40:1.0
save:1.0
san:1.0
diego:1.0
ok:1.0
know:1.0
aw:1.0
next:1.0
went:1.0
still:1.0
cy:1.0
young:1.0
