cub:1.6931471805599454
csi:1.0
jpl:1.6931471805599454
nasa:1.6931471805599454
gov:1.6931471805599454
ray:1.6931471805599454
miller:1.6931471805599454
subject:1.0
sid:1.6931471805599454
fernandez:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
chopin:1.6931471805599454
organ:1.0
jet:1.0
propuls:1.0
laboratori:1.0
distribut:1.0
usa:1.0
line:1.0
10:1.0
read:1.0
morn:1.0
left:1.0
last:1.0
night:1.0
game:1.0
stiff:1.6931471805599454
shoulder:1.0
anyon:1.0
inform:1.0
extent:1.0
injuri:1.0
inde:1.0
one:1.0
weather:1.0
cold:1.0
air:1.0
colorado:1.0
got:1.0
joint:1.0
littl:1.0
thank:1.0
help:1.0
disclaim:1.0
opinion:1.0
strictli:1.0
spent:1.0
year:1.0
philadelphia:1.0
think:1.0
sunday:1.0
wcfield:1.0
