prg:1.0
mgweed:1.0
mgwhiz:1.0
att:1.0
com:2.386294361119891
phil:1.6931471805599454
gunsul:1.0
subject:1.0
let:1.0
talk:1.0
philli:1.0
organ:1.0
inform:1.0
system:1.0
line:1.0
33:1.0
articl:2.386294361119891
1993apr16:1.0
060540:1.0
27397:1.0
adob:2.09861228866811
snichol:1.6931471805599454
sherri:2.09861228866811
nichol:1.6931471805599454
write:1.6931471805599454
1993apr15:1.0
232551:1.0
14817:1.0
leland:1.6931471805599454
stanford:1.6931471805599454
edu:1.6931471805599454
eechen:1.0
emeri:1.0
ethan:1.0
chen:1.0
one:1.6931471805599454
phrase:1.0
thank:2.09861228866811
perhap:1.0
time:1.0
start:1.0
rec:1.0
sport:1.0
basebal:2.09861228866811
graffiti:1.0
kiddi:1.6931471805599454
go:1.0
yell:1.0
taunt:1.0
insult:1.0
leav:1.0
rest:1.0
u:1.0
peac:1.0
well:1.0
agre:1.0
except:1.0
sen:1.0
spew:1.6931471805599454
obscen:1.0
front:1.0
group:1.6931471805599454
adult:1.0
tri:1.0
edit:2.09861228866811
newsgroup:1.6931471805599454
feed:1.0
local:1.0
elementari:1.0
school:1.0
student:1.0
love:1.0
learn:1.0
use:1.0
comput:1.6931471805599454
tell:1.0
gotten:1.0
point:1.0
even:1.6931471805599454
file:1.6931471805599454
anymor:1.0
read:2.09861228866811
throw:1.0
trash:1.0
peopl:2.09861228866811
think:1.0
wonder:1.0
includ:1.0
swear:1.0
word:1.6931471805599454
two:1.0
signatur:1.0
realli:1.0
nice:1.0
whole:1.0
toss:1.0
sig:1.0
get:1.0
wrong:1.0
know:1.0
made:1.0
abl:1.0
seem:1.0
place:1.0
public:1.0
forum:1.0
foul:1.0
languag:1.0
sorri:1.0
keep:1.0
mind:1.0
might:1.0
decent:1.0
young:1.0
interest:1.0
enjoy:1.0
