shapiro:2.6094379124341005
david:2.791759469228055
yale:2.386294361119891
edu:2.6094379124341005
subject:1.0
america:1.0
team:1.6931471805599454
organ:1.6931471805599454
line:1.0
21:1.6931471805599454
distribut:1.0
na:1.0
c5p6xq:1.6931471805599454
gui:1.6931471805599454
utoronto:2.386294361119891
ca:2.386294361119891
nntp:1.0
post:1.0
host:1.0
minerva:1.6931471805599454
ci:1.6931471805599454
repli:1.0
steinman:2.09861228866811
messag:1.0
sun:1.0
18:1.0
apr:1.0
1993:1.0
13:1.0
02:1.0
gmt:1.0
articl:1.0
write:1.6931471805599454
cka52397:1.0
uxa:1.0
cso:1.0
uiuc:1.6931471805599454
oriolefan:1.0
tthe:1.0
defenit:1.0
underdog:1.0
talent:2.09861228866811
come:1.0
nowher:1.0
contend:1.0
69:1.0
met:1.0
89:1.0
oriol:1.0
prime:1.0
exampl:1.0
cub:1.0
sorri:1.0
virtual:1.0
imposs:1.0
win:1.6931471805599454
divis:1.0
162:1.0
game:1.0
well:1.0
player:1.0
certainli:1.0
howev:1.0
quit:1.0
possibl:1.0
manageri:1.0
cf:1.0
blue:1.0
jay:1.0
1992:1.0
peopl:1.0
call:1.0
monkey:1.0
felt:1.0
like:1.0
piano:1.6931471805599454
back:1.6931471805599454
winter:1.0
long:1.0
mayb:1.0
trombon:1.0
next:1.0
stan:1.0
belinda:1.0
