krattig:1.6931471805599454
hpcc01:1.6931471805599454
corp:1.0
hp:1.6931471805599454
com:1.0
kim:1.0
subject:1.0
kevin:1.6931471805599454
roger:1.6931471805599454
organ:1.0
corpor:1.0
note:1.0
server:1.0
line:1.0
14:1.6931471805599454
rec:1.0
sport:1.0
basebal:1.0
pjtier01:1.0
ulkyvx:1.0
louisvil:1.0
edu:1.0
12:1.0
23:1.0
pm:1.0
apr:1.0
1993:1.0
san:1.0
francisco:1.0
thought:1.0
slate:1.0
fifth:1.6931471805599454
starter:1.6931471805599454
gotten:1.0
relief:1.0
appear:1.0
go:1.0
four:1.0
someon:1.0
el:1.0
thank:1.0
p:1.0
tierney:1.0
giant:1.0
five:1.0
man:1.0
rotat:1.0
john:1.0
burkett:1.0
trevor:1.0
wilson:1.0
bill:1.0
swift:1.0
jeff:1.0
brantley:1.0
bud:1.0
black:1.6931471805599454
dave:1.6931471805599454
burba:1.6931471805599454
put:1.0
15:1.0
day:1.0
disabl:1.0
take:1.0
start:1.0
