davewood:1.6931471805599454
bruno:1.6931471805599454
c:2.09861228866811
colorado:2.6094379124341005
edu:2.09861228866811
david:1.6931471805599454
rex:1.6931471805599454
wood:1.6931471805599454
subject:1.0
rocki:2.09861228866811
need:1.0
relief:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
organ:1.0
univers:1.6931471805599454
boulder:1.6931471805599454
line:1.0
13:1.0
bullpen:1.0
fell:1.0
apart:1.0
andi:1.0
ashbi:1.0
pitch:1.6931471805599454
six:1.0
somewhat:1.0
shaki:1.0
inning:1.6931471805599454
give:1.6931471805599454
one:1.6931471805599454
run:1.6931471805599454
game:1.6931471805599454
dread:1.0
three:1.0
picther:1.0
combin:1.0
3:1.0
believ:1.0
7th:1.0
blew:1.0
save:1.0
opportun:1.0
final:1.0
4:1.0
2:1.0
v:1.0
expo:1.0
despit:1.0
problem:1.0
pen:1.0
think:1.0
team:1.0
wont:1.0
taken:1.0
lightli:1.0
go:1.0
today:1.0
leagu:1.0
lead:1.0
hitter:1.0
rbi:1.0
man:1.0
galarraga:1.0
two:1.0
leader:1.0
stolen:1.0
base:1.0
young:1.0
cole:1.0
increasingli:1.0
strong:1.0
start:1.0
