sean:1.6931471805599454
garrison:1.0
subject:1.0
bonilla:2.09861228866811
nntp:1.0
post:1.0
host:1.0
berkeley:1.0
kstar:1.0
node:1.0
net:1.0
yale:1.6931471805599454
edu:2.09861228866811
organ:1.0
univeristi:1.0
line:1.0
37:1.0
articl:1.6931471805599454
1993apr17:1.0
213553:1.0
2181:1.0
organpip:1.0
uug:1.6931471805599454
arizona:1.6931471805599454
krueger:1.6931471805599454
helium:1.0
ga:1.0
theodor:1.0
r:1.0
wrote:1.0
funni:1.0
white:1.0
person:1.6931471805599454
call:2.09861228866811
comeon:1.0
nigger:1.0
get:1.0
ban:1.6931471805599454
year:1.6931471805599454
black:1.0
someon:1.0
faggot:1.0
consequ:1.0
ted:1.6931471805599454
miss:1.0
vital:1.0
point:1.6931471805599454
roger:1.0
lustig:1.0
previou:1.0
respons:1.0
reason:1.0
schott:1.6931471805599454
basebal:1.6931471805599454
known:1.6931471805599454
think:2.09861228866811
racial:1.0
bias:1.0
manner:1.0
constant:1.0
basi:1.0
thought:1.6931471805599454
affect:1.0
hire:1.6931471805599454
practic:1.0
hand:1.0
found:1.0
mention:1.6931471805599454
one:1.0
word:1.6931471805599454
singl:1.6931471805599454
time:1.6931471805599454
go:1.0
around:1.0
critic:1.0
homosexu:1.6931471805599454
would:1.6931471805599454
differ:1.6931471805599454
stori:1.0
furthermor:1.0
mere:1.0
athlet:1.6931471805599454
anyon:1.0
dave:1.0
pallon:1.6931471805599454
former:1.0
nl:1.0
umpir:1.0
admit:1.0
decid:1.0
assist:1.0
protest:1.0
met:1.0
game:1.6931471805599454
shea:1.0
like:1.0
suspend:1.6931471805599454
hope:1.0
suspens:1.0
opinion:1.0
downright:1.0
ludicr:1.0
howi:1.0
rose:1.0
wfan:1.0
said:1.0
start:1.0
derogatori:1.0
even:1.0
whatev:1.0
condit:1.0
probabl:1.0
enough:1.0
peopl:1.0
remain:1.0
play:1.0
three:1.6931471805599454
honestli:1.0
truli:1.0
analyz:1.0
two:1.0
case:1.0
bring:1.0
reconsid:1.0
behind:1.0
bag:1.0
vin:1.0
sculli:1.0
