bbf2:1.0
ns1:1.0
cc:1.0
lehigh:1.6931471805599454
edu:1.0
benjamin:1.0
brooker:1.0
fradkin:1.0
subject:1.0
tiger:2.386294361119891
pound:1.0
marin:1.0
organ:1.0
univers:1.0
line:1.0
7:1.0
pali:1.0
footbal:1.6931471805599454
basebal:1.0
detroit:1.0
saturday:1.0
look:1.6931471805599454
school:1.0
peopl:1.0
may:1.0
think:1.0
two:1.0
game:1.6931471805599454
week:1.0
score:1.6931471805599454
40:1.0
run:1.0
offens:1.0
carri:1.0
hope:1.0
pitch:1.0
hold:1.0
camden:1.6931471805599454
yard:1.6931471805599454
yesterday:1.0
everytim:1.0
get:1.0
higher:1.0
great:1.0
site:1.0
see:1.0
kick:1.0
butt:1.0
enjoy:1.0
go:1.6931471805599454
toni:1.0
phillip:1.0
