tek2q:1.0
virginia:1.6931471805599454
edu:1.0
todd:1.0
karlin:1.0
subject:1.0
met:2.09861228866811
rapist:1.0
organ:1.0
univers:1.0
line:1.0
34:1.0
write:1.6931471805599454
new:2.09861228866811
book:2.386294361119891
talk:1.0
like:1.6931471805599454
rape:1.6931471805599454
littl:1.6931471805599454
girl:1.6931471805599454
game:2.09861228866811
sick:1.0
jerk:1.0
max:1.0
ti:1.0
bob:1.0
klapisch:2.386294361119891
spell:1.0
worst:1.0
team:1.6931471805599454
money:1.6931471805599454
buy:1.0
give:1.6931471805599454
anyth:1.0
valu:1.0
whatsoev:1.0
wrote:1.0
make:1.0
obvious:1.0
sensat:1.0
literatur:1.0
go:1.0
sell:1.0
lot:1.0
better:1.0
usual:1.0
paper:1.0
call:1.0
liar:1.0
proof:1.0
player:1.0
let:1.0
alon:1.0
regular:1.0
basi:1.0
would:1.6931471805599454
jail:1.0
shea:1.0
tfor:1.0
peopl:1.0
know:2.09861228866811
press:1.6931471805599454
york:1.6931471805599454
probabl:1.0
cut:1.0
throat:1.0
part:1.0
u:1.0
keith:1.0
hernandez:1.0
said:1.0
well:1.0
espn:1.0
coupl:1.0
day:1.6931471805599454
ago:1.6931471805599454
much:1.6931471805599454
rather:1.0
mention:1.0
clubhous:1.0
fight:1.0
two:1.0
run:1.0
homer:1.0
ninth:1.0
win:1.0
read:1.0
news:2.09861228866811
column:1.0
regularli:1.0
accus:1.0
instig:1.0
enjoy:1.0
hope:1.0
profession:1.0
reason:1.0
drumb:1.0
stori:1.0
even:1.0
one:1.0
far:1.0
confront:1.0
bobbi:1.0
bonilla:1.6931471805599454
almost:1.0
total:1.0
blame:1.6931471805599454
matter:1.6931471805599454
member:1.0
putrid:1.0
individu:1.0
might:1.0
ballplay:1.0
right:1.0
threaten:1.0
journalist:1.0
tperson:1.0
alway:1.6931471805599454
thought:1.0
beat:1.0
writer:1.0
follow:1.0
club:1.0
around:1.0
report:1.0
look:1.0
degrad:1.0
whether:1.0
may:1.0
way:1.0
keep:1.0
job:1.0
