cs902043:1.0
ariel:1.0
yorku:1.0
ca:1.0
shawn:1.6931471805599454
luddington:1.0
subject:1.0
montreal:1.0
question:1.0
organ:1.0
york:1.0
univers:1.0
toronto:1.0
canada:1.0
line:1.0
14:1.0
articl:1.0
1993apr19:1.0
015442:1.0
15723:1.0
oz:2.09861228866811
plymouth:2.386294361119891
edu:2.09861228866811
k:1.6931471805599454
mullin:2.09861228866811
mulli:1.0
write:1.0
posit:1.0
mike:1.0
lan:1.0
play:2.09861228866811
seem:1.0
find:1.0
anywher:1.0
thank:1.0
1:1.0
tk:1.0
keith:1.0
j:1.0
p:1.0
c:1.0
ooo:1.6931471805599454
internet:1.0
nh:1.0
take:1.0
big:1.0
man:1.0
cri:1.0
2nd:1.0
3rd:1.0
also:1.0
heard:1.0
short:1.0
