cs902060:1.0
ariel:1.0
yorku:1.0
ca:1.0
geoffrey:1.0
e:1.0
dia:1.0
subject:1.0
attent:1.0
anyon:1.0
syracus:1.6931471805599454
ny:1.0
richmond:1.6931471805599454
va:1.0
organ:1.0
york:1.0
univers:1.0
toronto:1.0
canada:1.0
line:1.0
13:1.0
tthere:1.0
two:1.0
conflict:1.0
report:1.6931471805599454
pitcher:1.0
either:1.0
jay:1.6931471805599454
farm:1.0
system:1.0
brave:2.09861228866811
name:1.0
bill:1.0
taylor:1.0
pick:1.0
offer:1.0
back:1.6931471805599454
abl:1.0
send:1.0
chief:1.6931471805599454
tone:1.0
say:1.6931471805599454
took:1.0
assign:1.0
roster:1.0
one:1.0
right:1.0
