organ:1.0
univers:1.0
notr:1.0
dame:1.0
offic:1.0
univ:1.0
comput:1.0
rvesterm:1.0
vma:1.0
cc:1.0
nd:1.0
edu:1.0
subject:1.0
jewish:1.6931471805599454
basebal:1.0
player:1.0
1993apr16:1.6931471805599454
173252:1.6931471805599454
7393:1.6931471805599454
asd:2.09861228866811
com:2.09861228866811
line:1.0
11:1.0
articl:1.0
scott:1.6931471805599454
barman:1.0
say:1.0
ron:1.0
bloomberg:1.0
former:1.0
yanke:1.0
got:2.09861228866811
first:2.386294361119891
base:1.0
hit:1.6931471805599454
design:2.386294361119891
hitter:2.386294361119891
idea:1.0
care:1.0
howev:1.0
like:1.0
point:1.0
blomberg:1.0
plate:1.0
appear:1.0
walk:1.0
sure:1.0
think:1.0
also:1.0
bob:1.0
vesterman:1.0
