rjh:1.6931471805599454
allegra:1.6931471805599454
att:1.6931471805599454
com:2.386294361119891
robert:1.0
holt:1.6931471805599454
subject:1.0
dave:1.0
kingman:2.09861228866811
hall:1.6931471805599454
fame:1.6931471805599454
keyword:1.0
winfield:1.0
murray:2.09861228866811
joe:1.6931471805599454
lundi:1.0
organ:1.0
bell:1.0
laboratori:1.0
hill:1.0
nj:1.0
distribut:1.0
na:1.0
line:1.0
14:1.0
articl:1.0
mssc5k4w5:1.0
gqe:1.0
netcom:1.6931471805599454
ms:1.0
mark:1.0
singer:1.0
write:1.0
fan:1.0
thought:1.0
point:1.0
player:1.0
histori:1.0
five:1.0
three:2.386294361119891
hr:1.6931471805599454
game:1.6931471805599454
carter:1.0
four:1.0
eddi:1.0
mccovey:1.0
gehrig:1.0
also:1.0
ruth:1.0
may:1.0
foxx:1.0
dawson:1.0
two:1.0
johnni:1.0
mize:1.0
six:1.0
current:1.0
record:1.0
bob:1.0
