savoy:2.6094379124341005
hg:2.09861228866811
uleth:2.09861228866811
ca:2.09861228866811
jim:1.6931471805599454
subject:1.0
score:2.09861228866811
repli:1.0
organ:1.0
univers:1.6931471805599454
lethbridg:1.6931471805599454
line:1.0
33:1.0
sean:1.0
garrison:1.0
write:1.6931471805599454
alright:1.0
one:1.0
thing:1.0
say:1.6931471805599454
know:1.0
thought:1.0
newsgroup:1.6931471805599454
place:1.0
discus:1.0
must:1.0
peopl:2.09861228866811
constantli:1.0
post:2.386294361119891
littl:1.0
messag:1.0
certain:1.6931471805599454
team:1.0
win:1.0
inning:1.6931471805599454
mean:1.0
come:1.0
mani:1.0
depend:1.0
find:1.0
mid:1.0
game:1.6931471805599454
cmk:1.0
athena:1.0
mit:1.0
edu:1.0
charl:1.6931471805599454
kozierok:1.0
amen:1.0
hear:1.0
ya:1.0
brother:1.0
take:1.0
look:1.0
timestamp:1.0
read:2.386294361119891
sometim:1.0
propag:1.0
delay:1.0
signific:1.0
often:1.0
hour:1.0
even:1.6931471805599454
day:1.0
access:1.0
machin:1.0
close:1.0
poster:1.0
network:1.0
let:1.0
tri:1.0
week:1.6931471805599454
april:1.0
18th:1.0
today:1.0
finish:1.0
regard:1.0
cleveland:1.0
indian:1.0
boat:1.0
tragedi:1.0
needle:1.0
want:1.6931471805599454
partial:1.0
linescor:1.0
play:1.0
3:1.0
ago:1.0
mention:1.0
exclud:1.0
quot:1.0
join:1.0
mail:1.0
list:1.0
woof:1.6931471805599454
consid:1.0
enter:1.0
4th:1.0
thank:1.0
plug:1.0
rest:1.0
spring:1.0
train:1.0
sigless:1.0
bibl:1.0
black:1.0
