tedward:1.0
c:1.6931471805599454
cornel:1.6931471805599454
edu:2.09861228866811
edward:1.0
ted:1.0
fischer:1.0
subject:1.0
militello:2.386294361119891
updat:1.0
organ:1.0
univ:1.0
dept:1.0
ithaca:1.0
ny:1.0
14853:1.0
distribut:1.0
usa:1.0
line:1.6931471805599454
25:1.0
articl:1.0
93602:1.0
hydra:1.0
gatech:1.6931471805599454
gt0523e:1.0
prism:1.0
michael:1.0
andr:1.0
mule:1.0
write:1.0
hey:1.0
yanke:1.6931471805599454
fan:1.0
knock:1.0
predict:1.0
baltimor:1.0
um:1.0
mani:1.0
game:1.0
oriol:1.0
flood:1.0
mailbox:1.0
cri:1.0
good:1.6931471805599454
notic:1.0
got:1.0
skip:1.0
oh:1.0
strong:1.0
first:1.0
outing:1.0
chanc:1.6931471805599454
columbu:1.0
plea:1.0
tell:1.0
reli:1.0
guy:1.0
fourth:1.6931471805599454
fifth:1.0
starter:1.6931471805599454
brittl:1.0
pitch:2.09861228866811
staff:1.0
current:1.0
room:1.0
rotat:1.6931471805599454
key:1.0
impress:1.0
april:1.0
abbott:1.0
well:1.0
perez:1.0
back:1.0
wickman:1.0
way:1.0
hold:1.0
spot:1.0
outstand:1.0
perform:1.0
last:1.0
time:1.0
kamieniecki:1.0
poorli:1.0
find:1.0
need:1.0
get:1.0
anoth:1.0
wait:1.0
valentin:1.0
