sepinw:1.0
mail:1.6931471805599454
sa:1.6931471805599454
upenn:1.6931471805599454
edu:2.386294361119891
alan:1.6931471805599454
sepinwal:1.0
subject:1.0
mel:2.386294361119891
hall:2.09861228866811
organ:1.0
univers:1.0
pennsylvania:1.0
school:1.0
art:1.0
scienc:1.0
line:1.0
26:1.0
nntp:1.0
post:1.0
host:1.0
articl:1.0
1993apr17:1.0
212119:1.0
13901:1.0
coe:1.0
montana:1.6931471805599454
warp:1.0
c:1.0
doug:1.0
dolven:1.6931471805599454
write:1.0
anyon:1.0
heard:1.6931471805599454
anyth:1.6931471805599454
season:1.0
yanke:1.0
happen:1.0
tdoug:1.0
aliv:1.0
well:1.6931471805599454
play:1.0
japan:1.0
yank:1.0
let:1.6931471805599454
go:1.6931471805599454
ask:1.0
much:1.0
money:1.0
thought:1.0
get:1.0
barri:1.0
bond:1.0
make:1.0
obsolet:1.0
oopsi:1.0
least:1.0
got:1.6931471805599454
neill:1.0
replac:1.0
man:1.0
outta:1.0
like:1.0
vladimir:1.0
scene:1.0
real:1.0
geniu:1.0
val:1.0
kilmer:1.0
tri:1.0
pick:1.0
gorgeou:1.0
blond:1.0
tval:1.6931471805599454
point:1.0
know:1.0
tblond:1.6931471805599454
hammer:1.0
six:1.0
inch:1.0
spike:1.0
board:1.0
twith:1.0
peni:1.0
right:1.0
ta:1.6931471805599454
girl:1.0
standard:1.0
walk:1.0
away:1.0
