dwarner:2.09861228866811
journal:2.386294361119891
indiana:2.6094379124341005
edu:2.386294361119891
david:1.6931471805599454
j:1.6931471805599454
subject:1.0
met:1.0
rapist:1.0
nntp:1.0
post:1.0
host:1.0
mozzarella:1.0
repli:1.0
organ:1.0
univers:1.0
line:1.0
19:1.0
todd:1.0
karlin:1.0
write:1.0
read:1.0
klapisch:1.0
news:1.6931471805599454
column:1.0
regularli:1.0
know:1.0
accus:1.0
instig:1.0
enjoy:1.0
hope:1.0
profession:1.0
reason:1.0
drumb:1.0
stori:1.0
even:1.0
one:1.0
far:1.0
confront:1.0
bobbi:1.0
bonilla:2.09861228866811
day:1.0
ago:1.0
almost:1.0
total:1.0
blame:1.0
matter:1.6931471805599454
member:1.0
press:1.0
much:1.0
putrid:1.0
individu:1.0
might:1.0
give:1.6931471805599454
ballplay:1.0
right:1.0
threaten:1.6931471805599454
journalist:1.0
anyon:1.0
want:1.0
dollar:1.0
tour:1.0
blue:1.0
riddl:1.0
product:1.0
1993:1.0
rap:1.0
art:1.0
ep:1.0
come:1.0
tape:1.0
time:1.0
real:1.0
e:1.0
mail:1.0
411:1.0
