dkeisen:1.6931471805599454
leland:1.6931471805599454
stanford:1.6931471805599454
edu:2.09861228866811
dave:1.6931471805599454
eisen:1.6931471805599454
subject:1.0
bob:1.0
knepper:1.0
damn:1.0
right:1.0
organ:1.0
sequoia:1.6931471805599454
peripher:1.6931471805599454
inc:1.0
line:1.0
51:1.0
get:2.09861228866811
suck:1.0
articl:1.0
1993apr19:1.0
035406:1.0
11473:1.0
news:1.0
yale:1.0
austin:1.0
jacob:1.0
write:1.0
guy:1.6931471805599454
think:2.791759469228055
mean:1.0
c:1.0
mon:1.0
heck:1.0
woman:2.09861228866811
even:2.09861228866811
basebal:2.09861228866811
caus:1.0
mani:1.6931471805599454
problem:1.0
assum:1.0
seriou:1.0
guess:1.6931471805599454
surpris:1.0
hear:1.0
u:1.6931471805599454
would:1.0
tini:1.0
fraction:1.0
1:1.0
folk:1.0
read:1.0
post:1.0
agre:1.6931471805599454
kind:1.0
doubt:1.0
go:1.6931471805599454
point:2.09861228866811
one:1.0
time:1.0
anyth:1.0
repli:1.0
brought:1.0
pam:1.6931471805599454
postema:2.09861228866811
aaa:1.6931471805599454
umpir:3.1972245773362196
su:1.6931471805599454
ground:1.0
sex:1.0
discrimin:1.0
promot:1.6931471805599454
major:1.6931471805599454
jeez:1.0
look:1.0
everybodi:1.0
face:1.0
earth:1.0
great:1.0
opportun:1.0
ump:1.6931471805599454
watch:1.0
game:2.791759469228055
iq:1.0
greater:1.0
roast:1.0
beef:1.0
see:1.6931471805599454
nearli:1.0
good:1.0
never:1.0
seen:1.6931471805599454
first:1.0
hand:1.0
experi:1.0
abil:1.0
talk:1.0
show:1.0
seem:1.6931471805599454
call:1.6931471805599454
ball:1.0
strike:1.0
well:2.386294361119891
know:1.0
rulebook:2.09861228866811
better:1.0
miss:1.0
role:1.6931471805599454
either:1.0
primari:1.6931471805599454
noth:1.0
baserunn:1.0
safe:1.0
hell:1.0
joe:1.0
lundi:1.0
could:1.0
function:1.0
maintain:1.0
order:1.0
keep:1.6931471805599454
move:1.0
player:1.0
tri:1.0
kill:1.0
extrem:1.0
tough:1.0
peopl:1.0
disqualifi:1.6931471805599454
men:1.0
m:1.0
deserv:1.0
leagu:1.0
command:2.09861228866811
need:1.0
secondari:1.0
succeed:1.0
world:1.0
enough:1.0
stupid:1.0
must:1.0
also:1.0
415:1.6931471805599454
967:1.0
5644:1.0
manner:1.0
voltair:1.0
home:1.0
321:1.0
5154:1.0
