pcaster:1.0
mizar:1.6931471805599454
usc:1.6931471805599454
edu:1.6931471805599454
dodger:2.791759469228055
subject:1.0
question:1.0
organ:1.0
univers:1.0
southern:1.0
california:1.0
lo:1.0
angel:1.0
ca:1.0
line:1.0
31:1.0
distribut:1.0
usa:1.0
nntp:1.0
post:1.0
host:1.0
shop:1.0
harri:1.6931471805599454
team:1.6931471805599454
quest:1.0
left:1.0
hand:1.0
pitch:2.09861228866811
far:1.0
taker:1.0
person:1.0
think:1.6931471805599454
defens:2.9459101490553135
liabil:1.0
also:2.09861228866811
led:1.0
past:1.6931471805599454
year:2.386294361119891
hit:1.0
doubl:1.6931471805599454
play:2.6094379124341005
least:1.6931471805599454
among:1.0
leader:1.0
sharperson:1.0
show:1.0
last:2.09861228866811
given:1.0
chanc:1.0
everi:1.6931471805599454
day:2.09861228866811
get:1.0
job:1.0
done:1.0
sharpi:1.0
one:1.6931471805599454
base:1.0
say:1.0
third:1.6931471805599454
improv:2.09861228866811
wallach:1.6931471805599454
help:1.0
tremend:1.0
reed:1.0
quit:1.0
notic:1.0
effect:1.0
staff:1.0
astacio:1.6931471805599454
martinez:1.6931471805599454
bail:1.0
recent:1.0
start:1.0
great:1.6931471805599454
ninth:1.0
game:1.0
might:1.0
seen:1.0
lift:1.0
7:1.0
inning:1.0
similar:1.0
circumst:1.0
turn:1.0
keep:1.0
ball:1.0
infield:1.0
piazza:1.0
thrown:1.0
10:1.0
14:1.0
batter:1.0
tri:1.0
steal:1.0
pick:1.0
first:1.0
clearli:1.0
contribut:1.0
offens:1.0
aw:1.0
cost:1.0
run:1.0
bad:1.0
current:1.0
averag:1.0
suspect:1.0
come:1.6931471805599454
slump:1.0
much:1.0
davi:1.0
straw:1.0
seem:1.0
