amj:1.0
rsf:1.6931471805599454
atd:1.6931471805599454
ucar:1.0
edu:2.09861228866811
anthoni:1.6931471805599454
michael:1.0
jivoin:1.6931471805599454
subject:1.0
bosox:1.6931471805599454
win:1.6931471805599454
team:1.0
record:1.0
9:1.0
3:2.09861228866811
organ:1.0
nation:1.6931471805599454
center:1.6931471805599454
atmospher:1.6931471805599454
research:1.6931471805599454
line:1.0
31:1.0
articl:1.0
jxu:1.6931471805599454
735168686:1.0
black:1.6931471805599454
clarku:1.6931471805599454
dark:1.0
wing:1.0
duck:1.0
write:1.0
today:1.0
frank:2.09861228866811
viola:1.0
rest:1.0
pitcher:1.0
staff:1.0
boston:1.6931471805599454
red:2.9459101490553135
sox:3.0794415416798357
shutout:1.0
chicago:1.0
white:1.0
4:1.0
0:1.6931471805599454
9th:1.0
season:1.0
far:1.0
game:1.0
roger:1.6931471805599454
v:1.6931471805599454
pitch:2.09861228866811
6:1.0
three:1.0
starter:1.0
tomorrow:1.0
dopson:1.0
good:1.0
first:1.0
start:1.6931471805599454
rocki:1.6931471805599454
second:1.0
wonder:1.0
play:2.09861228866811
500:1.6931471805599454
ball:1.0
without:1.0
long:1.0
yanke:1.0
divis:1.0
better:1.0
basebal:1.0
hire:1.0
former:1.0
east:1.6931471805599454
german:1.0
swim:1.0
coach:1.0
train:1.0
fine:1.0
art:1.0
bodi:1.0
build:1.0
use:1.0
chine:1.0
woman:1.0
swimmer:1.0
refer:1.0
hawk:1.0
definit:1.0
chanc:1.0
year:1.0
bring:1.0
class:1.0
work:1.0
ethic:1.0
leadership:1.0
park:1.0
day:1.0
burn:1.0
desir:1.0
world:1.0
seri:1.0
futur:1.0
hall:1.0
famer:1.0
andr:1.0
dawson:1.0
kick:1.0
butt:1.0
countri:1.0
fl1:1.0
p:1.0
box:1.0
3000:1.0
boulder:1.0
co:1.0
80307:1.0
