king:2.09861228866811
cogsci:1.6931471805599454
ucsd:1.6931471805599454
edu:2.09861228866811
jonathan:1.0
subject:1.0
zane:1.0
rescu:1.0
u:1.0
simmon:3.1972245773362196
organ:1.0
univers:1.0
california:1.0
san:1.0
diego:1.0
line:1.0
120:1.0
distribut:1.0
na:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
summari:1.0
oh:1.0
plea:1.6931471805599454
way:1.0
earli:1.0
get:2.9459101490553135
upset:1.0
mamatha:1.0
devineni:1.0
ratnam:1.0
mr47:1.0
andrew:1.0
cmu:1.0
write:1.0
far:1.0
look:2.09861228866811
like:1.6931471805599454
total:1.0
idiot:2.386294361119891
whatev:1.0
say:1.6931471805599454
think:2.791759469228055
12:1.6931471805599454
game:1.6931471805599454
season:2.386294361119891
go:1.6931471805599454
wait:1.0
bit:2.6094379124341005
call:1.6931471805599454
name:1.0
2:1.0
sure:2.09861228866811
readi:1.0
told:1.0
otto:2.791759469228055
impress:1.0
win:1.0
last:2.386294361119891
week:1.0
latest:1.6931471805599454
debacl:1.0
restor:1.0
reput:1.0
back:1.0
92:1.0
form:1.0
al:1.0
highest:1.0
era:1.6931471805599454
among:1.0
starter:1.0
four:1.0
sake:1.6931471805599454
ted:1.0
hope:1.0
pitch:1.0
3:1.6931471805599454
5:1.0
rest:1.0
yeah:1.0
right:1.0
expect:2.09861228866811
dave:1.0
realli:1.6931471805599454
bad:2.09861228866811
pitcher:1.6931471805599454
idea:1.0
ever:1.0
want:1.6931471805599454
hand:1.0
releas:1.0
turn:1.0
thing:1.0
around:1.0
pretti:1.6931471805599454
fast:1.6931471805599454
btw:1.6931471805599454
score:1.0
0:1.0
ip:1.0
stinker:1.0
22:1.0
point:1.6931471805599454
problem:1.0
method:1.0
sinc:1.6931471805599454
perform:1.6931471805599454
infinit:1.0
excruciatingli:1.0
prolong:1.0
tomlin:1.6931471805599454
merc:1.6931471805599454
disappoint:1.0
still:2.09861228866811
decent:1.0
consid:1.0
consider:1.0
amount:1.6931471805599454
talent:1.0
matur:1.0
shown:1.6931471805599454
first:1.0
seem:2.386294361119891
actual:1.0
gotten:1.0
littl:1.0
wors:1.6931471805599454
rooki:2.386294361119891
year:3.0794415416798357
flukey:1.0
will:1.0
give:1.0
bat:1.0
start:1.0
act:1.0
gloomi:1.0
4:1.0
walk:2.09861228866811
well:2.386294361119891
lose:1.0
end:1.0
tonight:1.0
desrv:1.0
contract:1.6931471805599454
time:1.0
bomb:1.0
stuff:1.6931471805599454
whatsoev:1.0
leagu:1.0
final:1.6931471805599454
realiz:1.0
8:1.0
batter:1.0
young:1.6931471805599454
surpris:1.6931471805599454
instant:1.0
impact:1.0
excel:1.0
much:1.6931471805599454
thank:1.0
doughti:2.09861228866811
guy:1.0
sign:2.386294361119891
steve:1.0
buechel:1.0
move:1.6931471805599454
threaten:1.0
buri:1.0
kevin:1.0
minor:1.0
meanwhil:1.6931471805599454
whether:1.6931471805599454
martin:1.0
six:1.0
free:1.0
agent:1.0
1992:2.09861228866811
9:1.0
especi:1.0
cook:1.0
twice:1.0
rotat:1.0
given:1.6931471805599454
yike:1.0
10:1.0
slaught:1.0
come:1.0
extens:1.0
valu:1.6931471805599454
increas:1.0
immens:1.0
age:1.0
least:1.0
basebal:1.0
term:1.0
use:1.0
half:1.0
life:1.0
34:1.0
old:1.0
injuri:1.0
prone:1.0
catcher:1.0
longer:1.0
11:1.0
lonni:2.09861228866811
smith:2.6094379124341005
eric:2.09861228866811
davi:2.09861228866811
compar:1.0
dodger:1.0
felt:1.0
someth:1.6931471805599454
prove:1.0
disastr:1.0
chanc:1.0
buc:2.09861228866811
let:1.6931471805599454
see:2.09861228866811
hit:1.6931471805599454
better:2.386294361119891
run:1.6931471805599454
field:1.6931471805599454
didnt:1.0
pirat:1.6931471805599454
injur:1.0
healthi:1.0
certainli:1.0
even:1.6931471805599454
lonnni:1.0
big:2.09861228866811
asset:1.0
terribl:1.0
base:1.6931471805599454
hey:1.0
skate:1.0
packag:1.0
deal:1.0
anybodi:1.0
acquir:1.6931471805599454
defens:1.0
particularli:1.0
stage:1.0
real:1.6931471805599454
weirdo:1.0
manag:1.0
zero:1.6931471805599454
sauer:2.09861228866811
yet:1.0
make:1.6931471805599454
forc:1.0
argument:1.0
favor:1.0
revenu:1.6931471805599454
share:1.6931471805599454
concern:1.0
danforth:2.09861228866811
prepar:1.0
team:1.6931471805599454
tampa:1.0
bay:1.0
goal:1.0
ownership:1.0
bos:1.0
happi:1.0
know:1.6931471805599454
said:1.0
comment:1.0
13:1.0
alex:1.6931471805599454
cole:1.6931471805599454
fiasco:1.0
delet:1.0
iron:1.0
biggest:1.0
accomplish:1.6931471805599454
tenur:1.6931471805599454
cheap:1.0
gave:1.0
away:1.0
expans:1.0
draft:2.09861228866811
annoy:1.0
leyland:1.0
push:1.0
retain:1.0
jeff:1.0
probabl:1.0
unavoid:1.0
bigger:1.0
john:1.0
smiley:1.0
trade:1.0
prospect:1.0
veteran:1.0
stretch:1.0
show:1.0
1993:1.0
foley:1.0
candelaria:1.0
replac:1.0
part:1.0
mean:1.6931471805599454
fail:1.0
done:1.0
seriou:1.0
damag:1.0
futur:1.0
14:1.0
compensatori:1.0
pick:1.6931471805599454
bond:1.0
forget:1.0
rant:1.0
rave:1.0
issu:1.0
appeal:1.0
lost:1.0
initi:1.0
arbitr:1.0
case:1.6931471805599454
never:1.0
heard:1.0
outcom:1.0
verdict:1.0
doesnt:1.0
convinc:1.0
anyon:1.0
noth:1.0
el:1.0
blame:1.0
might:1.0
doug:1.6931471805599454
fact:1.0
serious:1.0
suspect:1.0
willing:1.0
shot:1.0
exactli:1.0
moment:1.0
gun:1.0
foot:1.0
wonder:1.0
site:1.0
somebodi:1.0
known:1.0
imperson:1.0
e:1.6931471805599454
cum:1.0
would:1.0
drop:1.0
short:1.0
note:1.0
jking:1.0
