demer:2.6094379124341005
c:2.386294361119891
ucsd:2.6094379124341005
edu:2.6094379124341005
david:1.0
subject:1.0
montreal:1.0
question:1.0
organ:1.0
cse:1.0
dept:1.0
uc:1.6931471805599454
san:1.6931471805599454
diego:1.6931471805599454
line:1.0
13:1.0
nntp:1.0
post:1.0
host:1.0
mbongo:1.0
articl:1.0
1993apr19:1.0
015442:1.0
15723:1.0
oz:1.6931471805599454
plymouth:1.6931471805599454
k:1.0
mullin:1.0
mulli:1.0
write:1.0
posit:1.0
mike:1.0
lan:1.0
play:1.0
seem:1.0
find:1.0
anywher:1.0
thank:1.0
1:1.0
shortstop:1.0
train:1.0
second:1.0
mostli:1.0
third:1.0
year:1.0
expo:1.0
dave:1.0
comput:1.0
scienc:1.0
engin:1.0
t0114:1.0
tdemer:1.0
bitnet:1.0
la:1.0
jolla:1.0
ca:1.0
92093:1.0
0114:1.0
619:1.6931471805599454
534:1.6931471805599454
0688:1.0
8187:1.0
fax:1.0
7029:1.0
