brian:2.386294361119891
meaddata:2.09861228866811
com:2.09861228866811
curran:1.6931471805599454
subject:1.0
found:1.0
secret:1.0
organ:1.0
mead:1.6931471805599454
data:1.6931471805599454
central:1.6931471805599454
dayton:1.0
oh:1.0
line:1.0
19:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
tauru:1.0
articl:1.0
1993apr15:1.0
161730:1.0
9903:1.0
c:1.6931471805599454
cornel:1.6931471805599454
edu:1.6931471805599454
tedward:1.0
edward:1.0
ted:1.0
fischer:1.0
write:1.0
red:1.0
sox:2.09861228866811
first:1.0
place:1.0
eight:1.0
game:1.6931471805599454
season:1.0
alreadi:1.0
two:1.0
win:1.0
clemen:2.09861228866811
viola:1.0
start:1.0
tonight:1.0
three:1.0
day:1.6931471805599454
rest:1.6931471805599454
huh:1.0
pitch:1.0
last:1.6931471805599454
saturday:1.0
give:1.0
usual:1.0
four:1.6931471805599454
go:1.0
man:1.0
rotat:1.0
hesketh:1.0
use:1.0
relief:1.0
night:1.0
think:1.0
ask:1.0
catch:1.0
temperatur:1.0
age:1.0
carlton:1.0
fisk:1.0
chicago:1.0
white:1.0
catcher:1.0
play:1.0
40:1.0
degre:1.0
april:1.0
ball:1.0
