vinc:1.6931471805599454
sscl:1.6931471805599454
uwo:1.6931471805599454
ca:1.6931471805599454
subject:1.0
earli:1.6931471805599454
bbddd:1.0
return:1.0
organ:1.0
social:1.0
scienc:1.0
comput:1.0
laboratori:1.0
nntp:1.0
post:1.0
host:1.0
vaxi:1.0
line:1.0
11:1.0
articl:1.0
1993apr16:1.0
073051:1.0
9160:1.0
news:1.0
c:1.0
brandei:1.6931471805599454
edu:1.6931471805599454
st902415:1.0
pip:1.0
cc:1.0
adam:1.0
levin:1.0
write:1.0
curiou:1.0
anyon:1.0
start:1.0
standout:1.0
season:1.6931471805599454
bb:2.09861228866811
ddd:2.09861228866811
year:1.0
concern:1.0
fan:1.0
hope:1.0
produc:1.0
first:1.0
updat:1.0
week:1.0
plea:1.0
send:1.0
info:1.0
signific:1.0
longest:1.0
critic:1.0
etc:1.0
home:1.0
run:1.0
seen:1.0
yet:1.0
