dougr:2.09861228866811
meaddata:2.386294361119891
com:2.09861228866811
doug:1.0
ritter:1.6931471805599454
subject:1.0
expand:1.6931471805599454
nl:1.6931471805599454
strike:2.6094379124341005
zone:2.791759469228055
surfeit:1.0
offens:1.0
organ:1.0
mead:1.0
data:1.0
central:1.0
dayton:1.0
oh:1.0
line:1.0
30:1.0
nntp:1.0
post:1.0
host:1.0
birch:1.0
articl:1.6931471805599454
13247:1.0
news:1.0
duke:1.6931471805599454
edu:2.386294361119891
fierkelab:1.0
bchm:1.0
biochem:1.0
eric:1.0
roush:1.0
write:1.6931471805599454
1993apr14:1.0
160447:1.0
17835:1.0
c:1.6931471805599454
cornel:1.6931471805599454
tedward:1.0
edward:1.0
ted:1.0
fischer:1.0
realli:1.0
abl:1.0
say:1.0
anyth:1.0
least:1.0
anoth:1.0
coupl:1.0
week:1.0
far:1.6931471805599454
look:1.0
like:1.6931471805599454
homerif:1.0
season:1.6931471805599454
might:1.0
ump:1.0
squeez:1.6931471805599454
watch:1.0
brave:1.0
tb:1.0
would:1.0
said:1.0
specif:1.0
appear:1.6931471805599454
move:1.0
belt:1.0
yeah:1.0
announc:1.0
comment:1.0
also:1.6931471805599454
percept:1.6931471805599454
howev:1.0
climb:1.0
way:2.09861228866811
letter:1.6931471805599454
littl:1.0
judg:1.0
red:1.0
pitcher:1.0
perform:1.0
thu:1.0
size:1.0
grape:1.0
1:1.0
2:1.0
dougla:1.0
n:1.0
life:1.0
short:1.0
ride:1.0
hard:1.0
uunet:1.0
