organ:1.0
univers:1.6931471805599454
notr:2.09861228866811
dame:2.09861228866811
offic:1.0
univ:1.0
comput:1.6931471805599454
rvesterm:1.0
vma:1.0
cc:1.0
nd:1.0
edu:1.0
subject:1.0
let:1.0
talk:1.0
philli:1.0
1993apr16:1.0
060540:1.0
27397:1.0
adob:1.0
com:2.386294361119891
1993apr17:1.6931471805599454
020347:1.6931471805599454
9554:1.6931471805599454
mgweed:2.09861228866811
mgwhiz:2.09861228866811
att:2.09861228866811
line:1.0
26:1.0
articl:1.6931471805599454
prg:1.0
phil:1.0
gunsul:1.0
say:1.0
tri:1.0
edit:1.6931471805599454
newsgroup:1.0
feed:1.0
one:1.0
local:1.0
elementari:1.0
school:1.0
group:1.0
student:1.0
love:1.0
basebal:1.0
learn:1.0
use:1.0
tell:1.0
gotten:1.0
point:1.0
even:1.0
file:1.6931471805599454
anymor:1.0
read:1.6931471805599454
throw:1.0
trash:1.0
thank:1.0
peopl:1.0
think:1.0
wonder:1.0
includ:1.0
swear:1.0
word:1.0
two:1.0
signatur:1.0
realli:1.0
nice:1.0
whole:1.0
toss:1.0
sig:1.6931471805599454
duh:1.0
chop:1.0
bob:1.6931471805599454
vesterman:1.6931471805599454
p:1.0
hey:1.0
kid:1.0
take:1.0
pictur:1.0
dead:1.0
presid:1.0
parent:1.0
wallet:1.0
mail:1.0
c:1.0
dept:1.0
mathemat:1.0
indiana:1.0
46556:1.0
