luriem:1.0
alleg:1.0
edu:2.09861228866811
michael:1.0
luri:1.0
liber:1.0
subject:1.0
pleasant:2.09861228866811
yanke:1.0
surpris:1.6931471805599454
organ:1.0
allegheni:1.0
colleg:1.0
line:1.0
22:1.0
articl:1.0
120399:1.0
netnew:1.0
upenn:1.6931471805599454
sepinw:1.0
mail:1.0
sa:1.0
alan:1.0
sepinwal:1.0
write:1.0
1993:1.0
edit:1.0
bronx:1.0
bomber:1.0
far:1.6931471805599454
t4:1.0
wickman:2.09861228866811
friend:1.0
made:1.0
comparison:1.0
jack:1.0
morri:1.6931471805599454
never:1.0
impress:1.0
stat:1.0
alway:1.0
find:1.0
way:1.0
win:1.0
although:1.0
seem:1.0
lose:1.0
abil:1.0
figur:1.0
would:1.0
least:1.0
import:1.0
part:1.0
steve:1.0
sax:1.0
trade:2.386294361119891
best:1.0
sinc:1.0
got:1.0
ruth:1.0
guy:1.0
mayb:1.0
wind:1.0
good:1.0
middl:1.0
reliev:1.0
like:1.6931471805599454
seen:1.0
pitch:1.0
pretti:1.0
get:1.0
job:1.0
done:1.0
actual:1.0
kind:1.0
abott:1.0
rooki:1.0
year:1.6931471805599454
snow:1.0
mattingli:1.0
first:1.0
anoth:1.0
8:1.0
bother:1.0
