wilbank:1.6931471805599454
spot:1.6931471805599454
colorado:2.6094379124341005
edu:2.09861228866811
kokop:1.0
subject:1.0
old:1.0
predict:2.09861228866811
laugh:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
univers:1.0
boulder:2.09861228866811
line:1.0
35:1.6931471805599454
tedward:1.0
c:1.0
cornel:1.0
edward:1.0
ted:1.0
fischer:1.0
write:1.0
jpalmer:1.0
uwovax:1.0
uwo:1.0
ca:1.0
thu:1.0
sep:1.0
12:1.0
10:1.6931471805599454
58:1.0
1991:1.0
ron:1.0
hassey:1.0
minor:1.0
leagu:1.6931471805599454
manag:1.0
yanke:1.0
dunno:1.0
happen:1.0
mayb:1.0
help:1.0
major:1.6931471805599454
coach:1.0
rocki:2.6094379124341005
doubli:1.0
wrong:1.0
red:1.0
sox:1.0
cub:1.0
seri:1.0
vike:1.0
bronco:1.0
superbor:1.0
occur:1.0
end:1.6931471805599454
world:1.0
one:1.0
finish:1.0
top:1.0
offens:1.0
catagori:1.0
year:1.0
starter:1.0
era:1.0
3:1.0
50:1.0
ranger:1.0
fade:1.0
begin:1.0
august:1.0
give:1.0
way:1.0
angel:1.0
still:1.0
challeng:1.0
realli:1.0
make:1.0
may:1.0
god:1.0
strike:1.0
zzzzzzt:1.0
thank:1.0
listen:1.0
valentin:1.0
dylan:1.0
environ:1.0
con:1.0
offici:1.0
usenet:1.0
rabid:1.0
fan:1.0
u:1.0
clip:1.0
sig:1.0
po:1.0
box:1.0
1143:1.6931471805599454
co:1.0
20:1.0
next:1.0
woof:1.0
80306:1.0
life:1.0
bigger:1.0
space:1.0
intenion:1.0
blank:1.0
