sbp002:1.0
acad:1.6931471805599454
drake:2.09861228866811
edu:2.9459101490553135
subject:1.0
jewish:2.09861228866811
basebal:1.6931471805599454
player:1.6931471805599454
line:1.0
28:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
univers:1.0
de:1.0
moin:1.0
iowa:1.0
usa:1.0
articl:1.6931471805599454
1qkkodinn5f5:1.0
jhunix:1.6931471805599454
hcf:1.6931471805599454
jhu:2.09861228866811
pablo:2.09861228866811
iglesia:1.6931471805599454
write:1.6931471805599454
15apr93:1.0
14691229:1.0
0062:1.0
lafibm:1.6931471805599454
lafayett:1.6931471805599454
vb30:1.6931471805599454
wonder:1.0
friend:1.0
talk:1.0
day:1.0
reason:1.0
tri:1.0
come:2.09861228866811
name:1.0
past:1.0
present:1.0
abl:1.0
much:1.0
except:1.0
sandi:1.6931471805599454
koufax:1.6931471805599454
somebodi:1.0
stankowitz:1.0
mayb:1.0
john:1.0
lowenstein:1.0
anyon:1.0
know:1.0
sound:1.0
pretti:1.0
lame:1.0
rack:1.0
brain:1.0
humor:1.0
u:1.0
thank:1.6931471805599454
help:1.0
bobbi:1.0
hank:1.0
greenberg:1.0
would:1.0
famou:1.0
faith:1.0
actual:1.0
affect:1.0
play:1.0
miss:1.0
late:1.0
season:1.0
world:1.0
seri:1.0
game:1.0
yom:1.0
kippur:1.0
thought:1.0
sam:1.0
pi:1.0
ruth:1.0
ece:1.0
