kkeller:1.0
mail:2.09861228866811
sa:2.09861228866811
upenn:2.09861228866811
edu:2.09861228866811
keith:1.6931471805599454
keller:1.6931471805599454
subject:1.0
philli:1.6931471805599454
new:1.6931471805599454
ballpark:1.0
futur:1.0
organ:1.0
univers:1.0
pennsylvania:1.0
school:1.0
art:1.0
scienc:1.0
line:1.6931471805599454
18:1.0
nntp:1.0
post:1.0
host:1.0
philadelphia:1.0
inquir:1.0
day:1.0
ago:1.0
report:1.0
two:1.6931471805599454
2:1.0
plan:2.09861228866811
stadium:2.09861228866811
alreadi:1.0
mention:1.0
30th:1.6931471805599454
street:2.386294361119891
station:1.0
propos:1.0
locat:1.0
near:1.0
broad:1.0
race:1.0
think:1.0
rememb:1.0
exact:1.0
detail:1.0
would:1.0
build:1.0
practic:1.0
downtown:1.0
small:1.0
lot:1.0
could:1.0
use:1.0
accord:1.0
paper:1.0
run:1.0
troubl:1.0
amtrak:1.0
want:2.09861228866811
rerout:1.0
order:1.0
accomod:1.0
opinion:1.6931471805599454
yet:1.0
let:1.0
everyon:1.0
know:1.0
realli:1.0
option:1.0
discus:1.0
right:1.0
neither:1.0
put:1.0
effect:1.0
soon:1.0
howev:1.0
nobodi:1.0
pay:1.0
tlet:1.6931471805599454
go:1.6931471805599454
ranger:1.0
quaker:1.0
tkkeller:1.0
tivi:1.0
leagu:1.0
champ:1.0
give:1.0
