moakler:1.0
romulu:1.0
rutger:1.6931471805599454
edu:1.0
bam:1.0
subject:1.0
bob:1.6931471805599454
dylan:1.6931471805599454
basebal:1.0
abstract:1.0
distribut:1.0
na:1.0
organ:1.0
univ:1.0
new:1.0
brunswick:1.0
n:1.0
j:1.0
line:1.0
42:1.0
littl:1.0
someth:1.6931471805599454
found:1.0
read:1.0
villag:1.0
voic:1.0
note:1.0
sport:1.0
coverag:1.0
occasion:1.0
print:1.0
interest:1.6931471805599454
featur:1.0
year:1.0
predict:1.0
team:1.0
analys:1.0
1993:1.0
season:1.0
present:1.0
form:1.0
lyric:1.0
articl:1.0
front:1.0
give:1.0
memor:1.0
one:1.6931471805599454
rememb:1.0
know:1.6931471805599454
melodi:1.0
could:1.6931471805599454
dig:1.0
yankess:1.0
tune:2.386294361119891
subterranean:1.0
homesick:1.0
blue:1.0
howe:1.0
basement:1.0
mix:1.0
medicin:1.0
georg:1.0
pavement:1.0
think:1.0
bout:1.0
govern:1.0
wade:1.0
bogg:1.0
trench:1.0
coat:1.0
bat:1.0
paid:1.0
say:1.0
got:1.0
bad:1.0
back:1.0
want:1.0
get:1.0
laid:1.0
look:1.0
kid:1.6931471805599454
somethin:1.0
columbu:1.0
met:1.0
like:1.0
roll:1.0
stone:1.0
upon:1.0
time:1.0
play:1.0
fine:1.0
threw:1.0
away:1.0
dykstra:1.6931471805599454
prime:1.0
peopl:1.0
said:1.0
bewar:1.0
cone:1.0
bound:1.0
roam:1.0
thought:1.0
use:1.0
laugh:1.0
strawberri:1.0
headin:1.0
talk:1.0
loud:1.0
seem:1.0
proud:1.0
shop:1.0
vinc:1.0
coleman:1.0
next:1.0
deal:1.0
philli:1.0
highway:1.6931471805599454
61:1.6931471805599454
well:1.0
daulton:1.0
fun:1.0
keep:1.0
giant:1.0
ballad:1.0
rubin:1.0
hurrican:1.0
carter:1.0
stori:1.0
magowan:1.0
man:1.0
st:1.0
petersburg:1.0
came:1.0
pan:1.0
never:1.0
done:1.0
sit:1.0
owner:1.0
box:1.0
day:1.0
tampian:1.0
world:1.0
