niguma:2.09861228866811
ug:1.6931471805599454
c:2.09861228866811
dal:1.6931471805599454
ca:1.6931471805599454
gord:1.0
subject:1.0
note:1.0
jay:1.0
v:1.0
indian:1.0
seri:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
math:1.0
stat:1.0
dalhousi:1.0
univers:1.0
halifax:1.0
n:1.0
canada:1.0
distribut:1.0
na:1.0
line:1.6931471805599454
22:1.0
c5hpcv:1.0
4hl:1.0
andi:1.6931471805599454
bgsu:1.6931471805599454
edu:2.6094379124341005
klopfen:1.0
bruce:1.0
klopfenstein:1.0
write:2.09861228866811
cmk:1.0
athena:1.0
mit:1.0
charl:1.0
kozierok:1.0
articl:1.0
1993apr13:1.0
195301:1.0
22652:1.0
csd:1.0
newshost:1.0
stanford:1.6931471805599454
nlu:1.0
xenon:1.0
nelson:1.0
lu:1.0
guess:1.0
tba:1.0
tobp:1.0
tslg:1.0
tab:1.0
th:1.0
t2b:1.0
t3b:1.0
thr:1.0
tbb:1.0
x:1.0
310:1.0
405:1.0
427:1.0
t571:1.0
t177:1.0
t27:1.0
t8:1.6931471805599454
t87:1.0
312:1.0
354:1.0
455:1.0
t657:1.0
t205:1.0
t32:1.0
t1:1.0
t20:1.0
t35:1.0
love:1.0
alomar:1.6931471805599454
fan:2.09861228866811
left:1.6931471805599454
rbi:2.09861228866811
list:1.6931471805599454
give:1.0
break:1.0
run:1.6931471805599454
depend:1.0
team:1.0
larg:1.0
extent:1.0
frank:1.0
thoma:1.0
hit:1.0
first:1.0
lose:1.0
lot:1.0
anyway:1.0
mani:1.0
2nd:1.0
place:1.0
hitter:1.0
known:1.0
drive:1.0
100:1.0
happen:1.0
often:1.0
unlik:1.0
devon:1.0
white:1.0
300:1.0
obp:1.0
front:1.0
tgord:1.0
fav:1.0
player:1.0
john:1.0
olerud:1.0
