djc47305:1.0
uxa:1.0
cso:1.0
uiuc:1.0
edu:1.0
doc:1.0
subject:1.0
evil:1.0
smile:1.0
face:1.0
cub:2.791759469228055
beat:1.0
brave:2.6094379124341005
organ:1.0
univers:1.0
illinoi:1.0
urbana:1.0
line:1.0
29:1.0
boy:1.0
hat:1.0
fan:2.791759469228055
actual:1.0
muster:1.0
courag:1.0
put:1.0
mean:1.0
done:1.0
gone:1.0
two:1.6931471805599454
consecut:1.0
world:1.0
seri:1.0
also:1.0
realli:1.0
hand:1.0
capabl:1.0
drive:1.0
crazi:1.0
infern:1.0
cheer:1.0
howev:1.6931471805599454
protest:1.0
anyon:1.0
say:2.09861228866811
stupid:1.6931471805599454
way:1.6931471805599454
see:1.6931471805599454
either:1.0
acknowledg:1.0
observ:1.0
plain:1.0
wrong:1.0
might:1.0
u:1.0
confus:1.0
bear:1.0
anyway:1.0
week:1.0
ago:1.0
everyon:1.0
would:1.0
finish:1.0
last:1.0
divis:1.6931471805599454
even:1.0
behind:1.0
florida:1.6931471805599454
sheesh:1.0
peopl:1.6931471805599454
predict:1.0
clean:1.0
respect:1.0
well:1.6931471805599454
ten:1.0
game:1.0
season:1.0
littl:1.0
le:1.0
vocal:1.0
wonder:1.0
east:1.6931471805599454
grab:1.0
whoever:1.0
want:1.0
go:2.09861228866811
take:1.6931471805599454
except:1.0
everi:1.0
team:1.0
seem:1.0
good:1.0
bat:1.0
pitch:1.0
philli:1.0
present:1.0
lead:1.0
pack:1.0
point:1.0
without:1.0
benefit:1.6931471805599454
compet:1.0
manag:1.0
pain:1.0
pennant:1.0
west:1.0
get:1.0
chest:1.0
tdoc:1.0
bem:1.0
compe:1.0
