mtt:2.09861228866811
kepler:2.386294361119891
unh:2.6094379124341005
edu:2.6094379124341005
matthew:2.09861228866811
thompson:2.09861228866811
subject:1.0
music:2.386294361119891
censorship:2.09861228866811
survey:1.6931471805599454
plea:2.386294361119891
fill:1.0
organ:1.0
univers:1.0
new:1.6931471805599454
hampshir:1.0
durham:1.0
nh:1.0
line:1.0
68:1.0
nntp:1.0
post:1.0
host:1.0
hello:1.0
paper:1.6931471805599454
would:1.0
appreci:1.0
took:1.0
time:1.0
particip:1.0
answer:1.6931471805599454
question:2.386294361119891
ask:1.0
simpli:1.0
mean:1.0
room:1.0
explain:1.0
chose:1.0
last:1.0
comment:2.09861228866811
suggest:1.6931471805599454
thank:1.6931471805599454
advanc:1.0
e:2.386294361119891
mail:2.09861228866811
address:1.0
end:1.0
male:1.0
femal:1.0
ii:1.0
age:2.09861228866811
iii:1.0
major:1.0
occup:1.0
iv:1.0
type:1.0
listen:1.6931471805599454
check:1.0
appli:1.0
hard:1.6931471805599454
rock:1.6931471805599454
b:1.6931471805599454
metal:1.0
c:1.6931471805599454
altern:1.0
blue:1.0
rap:1.0
f:1.0
jazz:1.0
g:1.0
soft:1.0
h:1.0
easi:1.0
countri:1.0
j:1.0
classic:1.0
k:1.0
core:1.0
l:1.0
danc:1.0
n:1.0
other:1.0
miss:1.0
1:1.0
think:2.6094379124341005
record:2.386294361119891
objection:1.0
offens:1.0
lyric:1.0
label:1.6931471805599454
ye:2.386294361119891
2:1.0
certain:1.6931471805599454
ban:1.6931471805599454
minor:1.0
18:1.0
year:1.0
3:1.0
period:1.0
4:1.0
decid:1.0
parent:1.0
govern:1.0
industri:1.0
feel:1.6931471805599454
free:1.6931471805599454
add:1.6931471805599454
5:1.0
le:1.0
done:1.0
control:1.0
sale:1.0
present:1.0
system:1.0
enough:1.0
6:1.0
definit:1.0
also:1.0
explan:1.0
hit:1.0
r:1.0
repli:1.0
disclaim:1.0
respons:1.0
use:1.6931471805599454
anoynam:1.0
sp:1.0
unless:1.0
person:1.0
specifi:1.0
name:1.0
sig:1.0
close:1.0
repair:1.0
ution:1.0
rrrrrrr:1.0
pound:1.6931471805599454
thud:1.0
ouch:1.0
duh:1.0
shazam:1.0
