cherylm:1.6931471805599454
hplsla:1.0
hp:2.6094379124341005
com:1.6931471805599454
cheryl:2.6094379124341005
mark:2.386294361119891
subject:1.0
omar:2.09861228866811
vizquel:1.0
grand:1.6931471805599454
salami:1.0
organ:1.0
lake:1.0
steven:1.0
wa:1.6931471805599454
line:1.0
20:1.0
think:1.0
slam:1.0
result:1.0
new:1.0
fan:1.0
club:1.0
last:1.0
week:1.0
banner:1.0
appear:1.0
kingdom:1.0
tolder:1.0
woman:1.0
ux:1.0
address:1.0
lsid:1.0
desk:1.0
hpa100:1.0
telenet:1.0
1:1.0
335:1.6931471805599454
2193:1.6931471805599454
bell:1.0
206:1.0
usp:1.0
m:1.0
330:1.0
8600:1.0
soper:1.0
hill:1.0
road:1.0
everett:1.0
98205:1.0
1298:1.0
much:1.0
good:1.0
thing:1.0
wonder:1.0
tmae:1.0
west:1.0
