jlroffma:1.0
unix:1.0
amherst:2.09861228866811
edu:1.6931471805599454
joshua:1.0
lawrenc:1.0
roffman:1.0
subject:1.0
jewish:2.09861228866811
basebal:1.6931471805599454
player:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
amhux3:1.0
organ:1.0
colleg:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl7:1.0
line:1.0
12:1.0
past:1.0
present:1.0
abl:1.0
come:1.6931471805599454
much:1.0
except:1.0
sandi:1.0
koufax:1.0
somebodi:1.0
stankowitz:1.0
mayb:1.0
john:1.6931471805599454
lowenstein:1.6931471805599454
anyon:1.0
know:1.0
sound:1.0
pretti:1.0
lame:1.0
rack:1.0
brain:1.0
humor:1.0
u:1.0
thank:1.0
help:1.0
defin:1.0
mani:1.0
baltimor:1.6931471805599454
thought:1.0
especi:1.0
told:1.0
time:1.0
later:1.0
admit:1.0
joke:1.0
