thf2:2.09861228866811
kimbark:1.6931471805599454
uchicago:2.09861228866811
edu:2.09861228866811
ted:1.6931471805599454
frank:1.6931471805599454
subject:1.0
sandberg:1.0
run:2.6094379124341005
rbi:2.6094379124341005
note:1.0
jay:1.0
v:1.0
indian:1.0
seri:1.0
repli:1.0
midway:1.0
organ:1.0
univers:1.0
chicago:1.0
distribut:1.0
na:1.0
line:1.0
23:1.0
articl:1.0
c5jqbi:1.0
m7a:1.0
news:1.0
rich:1.0
bnr:1.0
ca:1.0
bratt:1.6931471805599454
crchh7a9:1.0
nosubdomain:1.0
nodomain:1.0
john:1.0
write:1.0
score:1.6931471805599454
two:1.0
import:1.6931471805599454
offens:1.6931471805599454
statist:1.0
talk:1.0
obp:1.0
slg:1.0
want:1.0
fact:1.0
remain:1.0
tthe:1.0
team:2.386294361119891
win:1.6931471805599454
game:1.6931471805599454
flame:1.0
away:1.0
necessarili:1.0
ye:1.0
statistic:1.0
everi:1.0
newspap:1.0
rank:1.0
bat:1.6931471805599454
averag:1.0
individu:1.0
player:1.6931471805599454
context:1.0
depend:1.0
tell:1.0
u:1.6931471805599454
littl:1.0
teammat:1.0
posit:1.0
order:1.0
sorri:1.0
card:1.0
say:1.0
moop:1.0
c:1.0
law:1.0
school:1.0
standard:1.0
disclaim:1.0
