tedward:1.0
c:1.6931471805599454
cornel:1.6931471805599454
edu:2.09861228866811
edward:1.6931471805599454
ted:1.0
fischer:1.0
subject:1.0
note:1.0
jay:1.0
v:1.0
indian:1.0
seri:1.0
organ:1.0
univ:1.0
dept:1.0
ithaca:1.0
ny:1.0
14853:1.0
distribut:1.0
na:1.0
line:1.0
21:1.0
articl:1.0
1993apr15:1.0
212014:1.0
1782:1.0
news:1.0
acn:1.6931471805599454
nwu:1.6931471805599454
edo:1.0
casbah:1.0
ouellett:1.0
write:1.0
point:1.0
rbi:2.09861228866811
might:1.0
perfect:1.0
stat:2.09861228866811
noth:1.0
lack:1.0
tell:1.6931471805599454
clutch:2.386294361119891
hitter:1.0
mayb:1.0
either:1.0
peopl:1.0
know:1.0
8:1.0
hope:1.0
somebodi:1.0
would:1.6931471805599454
mention:1.0
baerga:2.386294361119891
two:1.0
word:1.0
simpli:1.0
go:1.6931471805599454
togeth:1.0
runner:1.6931471805599454
score:1.6931471805599454
posit:1.6931471805599454
bat:1.0
308:1.0
366:1.0
418:1.0
last:1.0
year:1.0
quit:1.0
suck:1.0
batter:1.0
hit:1.6931471805599454
better:1.0
situat:1.0
alomar:2.09861228866811
354:1.0
439:1.0
517:1.0
differ:1.0
68:1.0
147:1.0
ab:1.6931471805599454
81:1.0
182:1.0
got:1.0
25:1.0
chanc:1.0
yet:1.0
succeed:1.0
20:1.0
time:1.0
frankli:1.0
believ:1.0
vote:1.0
mvp:1.0
let:1.0
alon:1.0
best:1.0
2b:1.0
al:1.0
valentin:1.0
