scott:2.386294361119891
asd:2.09861228866811
com:2.09861228866811
barman:1.6931471805599454
subject:1.0
best:1.0
homerun:1.0
organ:1.0
american:1.0
softwar:1.0
develop:1.0
corp:1.0
west:1.0
babylon:1.0
ny:1.0
distribut:1.0
na:1.0
line:1.6931471805599454
22:1.0
darryl:1.0
strawberri:1.0
moon:1.0
shot:1.0
fun:1.0
hit:2.09861228866811
high:1.6931471805599454
far:1.0
home:2.6094379124341005
run:2.09861228866811
actual:1.0
ran:1.6931471805599454
round:1.0
second:1.6931471805599454
base:1.6931471805599454
time:1.0
land:1.0
use:1.0
say:1.6931471805599454
file:1.0
flight:1.0
plan:1.0
laguardia:1.0
bull:1.0
durham:1.0
came:2.09861228866811
chang:1.0
homer:1.6931471805599454
pull:1.0
go:2.386294361119891
microwav:1.6931471805599454
got:1.0
outta:1.0
hurri:1.0
game:1.0
1988:1.0
bench:1.0
flu:1.0
pitch:1.0
send:1.0
rocket:1.0
right:1.0
field:1.0
even:1.0
allow:1.0
bob:1.0
murphi:1.0
luxuri:1.0
call:1.0
stori:1.0
went:1.6931471805599454
stay:1.0
clubhous:2.09861228866811
met:2.386294361119891
two:1.6931471805599454
davey:1.0
johnson:1.0
sent:1.0
pinch:1.0
one:1.0
swing:1.0
straight:1.0
shower:1.0
day:1.0
mail:1.6931471805599454
list:1.0
feed:1.0
follow:1.0
shell:1.0
request:1.0
subscrib:1.0
let:1.0
