dan:2.09861228866811
danberg:2.09861228866811
llnl:2.09861228866811
gov:2.09861228866811
bergmann:1.6931471805599454
subject:1.0
need:1.0
softwar:1.6931471805599454
basebal:1.0
stat:1.0
articl:1.0
1qkq0q:1.0
8rl:1.0
distribut:1.0
world:1.0
organ:1.0
lawrenc:1.0
livermor:1.0
nation:1.0
laboratori:1.0
line:1.0
10:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
look:1.0
hope:1.0
free:1.0
run:1.0
unix:1.0
box:1.0
keep:1.0
track:1.0
statist:1.0
compani:1.0
softbal:1.0
team:1.0
bat:1.0
avg:1.0
etc:1.0
know:1.0
plea:1.0
respond:1.0
e:1.0
mail:1.0
mani:1.0
thank:1.0
dbergmann:1.0
