tedward:1.0
c:1.6931471805599454
cornel:1.6931471805599454
edu:1.0
edward:1.0
ted:1.0
fischer:1.0
subject:1.0
pleasant:1.0
yanke:1.0
surpris:1.0
organ:1.0
univ:1.0
dept:1.0
ithaca:1.0
ny:1.0
14853:1.0
line:1.0
45:1.0
articl:1.0
mssc5k4gi:1.0
g64:1.0
netcom:1.6931471805599454
com:1.6931471805599454
ms:1.0
mark:1.0
singer:1.0
write:1.0
histori:1.0
handi:1.0
recal:1.0
preponder:1.0
roy:1.6931471805599454
come:1.6931471805599454
win:2.6094379124341005
team:2.791759469228055
fact:1.0
think:2.6094379124341005
perform:1.0
gener:1.0
irrelev:1.0
almost:1.0
alway:1.0
deserv:1.6931471805599454
candid:1.6931471805599454
wrong:1.0
realli:1.0
though:1.0
person:1.6931471805599454
say:1.0
rare:1.0
player:1.0
call:1.0
mid:1.0
season:1.0
sever:1.0
dud:1.0
recent:1.0
year:2.386294361119891
factor:1.0
mediot:1.6931471805599454
bias:1.0
anyth:1.0
el:1.0
wonder:1.0
amar:1.0
hit:1.0
like:1.0
capabl:1.0
receiv:1.0
roti:1.0
vote:1.0
31:1.0
could:1.0
long:1.0
career:1.0
ahead:1.6931471805599454
necessarili:1.0
lose:1.0
angel:1.0
staff:1.0
still:1.6931471805599454
weak:1.0
everyday:1.0
lineup:1.6931471805599454
quit:1.0
well:1.0
thank:1.0
snow:1.6931471805599454
play:1.0
great:1.0
salmon:1.6931471805599454
learn:1.0
make:1.6931471805599454
adjust:1.0
easley:1.0
appear:1.0
fine:1.0
even:2.09861228866811
flora:1.0
readi:1.0
gonzal:1.0
gruber:1.0
manag:1.6931471805599454
hot:1.0
corner:1.0
polonia:1.0
curti:1.6931471805599454
steadi:1.0
headi:1.0
myer:1.0
orton:1.0
contribut:1.0
finish:1.6931471805599454
500:1.6931471805599454
second:1.0
divis:1.0
royal:1.0
marin:1.0
possibl:1.0
athlet:1.0
east:1.0
stronger:1.0
last:1.6931471805599454
pitch:1.6931471805599454
bad:1.6931471805599454
offens:2.09861228866811
horribl:1.0
better:1.0
pretti:1.0
finley:1.0
return:1.0
form:1.0
replac:1.0
lost:1.0
abbott:1.0
sanderson:1.0
farrel:1.0
believ:1.0
ba:1.0
may:1.0
good:1.0
decent:1.0
speed:1.0
lack:1.0
punch:1.0
bona:1.0
fide:1.0
power:1.0
hitter:1.0
davi:1.0
none:1.0
20:1.0
hr:1.0
potenti:1.0
cheer:1.0
valentin:1.0
p:1.0
al:1.0
steal:1.0
week:1.0
go:1.6931471805599454
tiger:1.0
final:1.0
convinc:1.0
need:1.0
balanc:1.0
see:1.0
score:1.0
mani:1.0
run:1.6931471805599454
consist:1.0
got:1.0
ta:1.0
break:1.0
