niguma:2.09861228866811
ug:1.6931471805599454
c:2.09861228866811
dal:1.6931471805599454
ca:1.6931471805599454
gord:1.0
subject:1.0
note:1.0
jay:1.0
v:1.0
indian:1.0
seri:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
math:1.0
stat:1.6931471805599454
dalhousi:1.0
univers:1.0
halifax:1.0
n:1.0
canada:1.0
distribut:1.0
na:1.0
line:1.0
25:1.0
c5hxlk:1.0
fix:1.0
andi:2.09861228866811
bgsu:2.09861228866811
edu:2.386294361119891
klopfen:1.6931471805599454
bruce:1.6931471805599454
klopfenstein:1.6931471805599454
write:1.6931471805599454
dtate:1.0
pitt:1.0
david:1.0
tate:1.0
said:1.0
love:1.0
alomar:1.6931471805599454
fan:1.0
left:1.6931471805599454
rbi:2.09861228866811
list:1.0
cours:1.0
compar:1.0
individu:2.09861228866811
baerga:1.0
count:1.6931471805599454
give:1.0
break:1.0
forgot:1.0
run:1.0
score:1.0
player:1.6931471805599454
steal:1.0
home:1.0
anyth:1.0
mistak:1.0
oh:1.6931471805599454
know:1.0
go:1.0
happen:1.0
tgord:1.0
fav:1.0
john:1.0
olerud:1.0
