boon:2.386294361119891
psc:2.09861228866811
edu:2.791759469228055
jon:1.6931471805599454
subject:1.0
spanki:2.09861228866811
organ:1.0
pittsburgh:2.386294361119891
supercomput:1.6931471805599454
center:1.6931471805599454
pa:1.0
usa:1.0
line:1.0
27:1.0
nntp:1.0
post:1.0
host:1.0
postoffice1:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl8:1.0
mon:1.0
12:1.0
apr:1.0
93:1.0
00:1.0
53:1.0
14:1.0
gmt:1.0
1993apr12:1.0
005314:1.0
5700:1.0
mnemosyn:1.0
c:1.6931471805599454
du:1.6931471805599454
greg:1.6931471805599454
spira:1.0
gspira:1.0
nyx:1.0
wrote:1.0
anybodi:1.0
area:1.0
know:1.0
mike:1.0
lavallier:1.0
releas:1.6931471805599454
last:1.0
year:1.6931471805599454
kept:1.0
say:1.0
slaught:2.09861228866811
get:1.6931471805599454
bulk:1.0
play:1.0
time:1.0
clearli:1.0
better:1.0
player:1.0
point:1.0
leyland:1.0
insist:1.0
keep:1.0
pretti:1.0
strict:1.0
platoon:1.0
make:1.0
sen:1.0
stori:1.0
goe:1.0
like:1.0
slow:1.0
quicker:1.0
would:1.0
still:1.6931471805599454
tom:1.0
princ:2.09861228866811
want:1.6931471805599454
lose:1.0
order:1.0
bring:1.0
11th:1.0
pitcher:1.0
good:1.0
come:1.0
along:1.0
nice:1.0
feel:1.0
bad:1.0
gon:1.0
na:1.0
theat:1.0
4:1.0
000:1.6931471805599454
next:1.0
two:1.0
abl:1.0
iain:1.6931471805599454
network:1.0
system:1.0
administr:1.0
cmu:1.0
412:1.0
268:1.0
6959:1.0
speak:1.0
anyon:1.0
unless:1.0
otherwis:1.0
state:1.0
