timlin:2.386294361119891
spot:2.09861228866811
colorado:2.386294361119891
edu:2.386294361119891
michael:1.0
subject:1.0
expand:1.0
nl:1.0
strike:1.6931471805599454
zone:1.0
surfeit:1.0
offens:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
univers:1.0
boulder:1.0
line:1.0
11:1.0
jrogoff:1.0
scott:1.0
skidmor:1.0
jay:1.0
rogoff:1.0
write:1.0
impress:1.0
watch:1.6931471805599454
met:1.0
rocki:1.0
umpir:1.0
call:1.0
belt:1.0
far:1.0
letter:1.0
would:1.6931471805599454
nice:1.0
case:1.0
ump:1.0
saw:1.0
weekend:1.0
boxscor:1.0
knew:1.0
pitcher:1.0
need:1.0
help:1.0
sunris:1.0
mike:1.0
