steph:1.6931471805599454
pegasu:1.0
c:1.6931471805599454
uiuc:1.6931471805599454
edu:2.386294361119891
dale:1.6931471805599454
stephenson:1.6931471805599454
subject:1.0
phil:1.0
nl:1.0
east:1.0
weak:1.0
organ:1.0
univers:1.0
illinoi:1.0
dept:1.0
comp:1.0
sci:1.0
urbana:1.0
il:1.0
line:1.0
10:1.0
1993apr15:1.0
214133:1.0
3371:1.0
guvax:1.6931471805599454
acc:1.6931471805599454
georgetown:1.6931471805599454
apanjabi:1.0
write:1.0
brave:1.6931471805599454
hit:1.0
like:1.0
aaa:1.6931471805599454
club:1.6931471805599454
read:1.0
hitter:1.0
j:1.6931471805599454
basebal:1.0
fanat:1.0
consid:1.0
good:1.0
look:1.0
wise:1.0
especi:1.0
overburden:1.0
inform:1.0
golden:1.0
kimbal:1.0
