dkl:1.0
c:1.6931471805599454
arizona:1.6931471805599454
edu:2.09861228866811
david:1.0
k:1.0
lowenth:1.0
subject:1.0
brave:1.0
giant:1.0
organ:1.0
u:1.0
dept:1.0
tucson:1.0
line:1.0
14:1.0
articl:1.0
13536:1.0
news:1.0
duke:1.6931471805599454
fl:1.0
keyn:1.0
econ:1.0
forrest:1.0
smith:1.0
write:1.0
tcox:1.0
protest:2.09861228866811
game:2.09861228866811
second:2.09861228866811
time:2.09861228866811
garbag:1.6931471805599454
got:1.0
thrown:1.0
outfield:1.0
also:1.0
point:1.0
ron:1.0
gant:1.0
ass:1.0
strike:1.0
ninth:1.0
ground:1.0
cox:1.0
field:1.0
call:1.6931471805599454
would:1.0
deni:1.0
cours:1.0
umpir:1.0
judgement:1.0
determin:1.0
thing:1.0
although:1.0
think:1.0
person:1.0
opinion:1.0
matter:1.0
ump:1.0
say:1.0
argument:1.0
baseless:1.0
dave:1.0
