dswartz:1.0
osf:1.0
org:1.0
dan:1.6931471805599454
swartzendrub:1.0
subject:1.0
dopson:1.0
pitch:1.0
first:1.0
shutout:1.0
red:1.0
sox:1.0
win:1.0
6:1.0
0:1.0
organ:1.0
open:1.0
softwar:1.0
foundat:1.0
research:1.0
institut:1.0
line:1.0
18:1.0
articl:1.0
c5r5vt:1.0
941:1.0
news:1.0
cso:1.6931471805599454
uiuc:2.09861228866811
edu:1.6931471805599454
cka52397:1.0
uxa:1.0
oriolefan:1.0
write:1.6931471805599454
jmann:1.0
vineland:1.0
pub:1.0
stratu:1.0
com:1.0
jim:1.0
mann:1.0
delet:1.0
tsomeon:1.0
told:1.0
game:1.6931471805599454
start:1.0
10:1.0
05:1.0
cdt:1.0
true:1.0
right:1.0
mind:1.6931471805599454
would:1.0
go:1.6931471805599454
monday:1.0
11am:1.0
keep:1.0
massachussett:1.0
today:1.0
patriot:1.0
day:1.6931471805599454
state:1.0
holiday:1.6931471805599454
think:1.0
might:1.0
float:1.0
given:1.0
marathon:1.0
also:1.0
happen:1.0
peopl:1.0
includ:1.0
std:1.0
disclaim:1.0
h:1.0
