dpassag:1.0
soda:1.6931471805599454
berkeley:1.6931471805599454
edu:2.09861228866811
david:1.6931471805599454
g:1.0
paschich:1.6931471805599454
subject:1.0
hbp:1.0
bb:1.0
big:1.0
cat:1.0
organ:1.6931471805599454
care:1.0
got:1.0
ta:1.0
say:1.0
go:1.0
bear:1.0
line:1.0
14:1.0
distribut:1.0
na:1.0
1qv9psinnsj6:1.0
lynx:1.0
unm:1.0
c5r7tv:1.6931471805599454
36:1.6931471805599454
odin:1.6931471805599454
corp:1.6931471805599454
sgi:2.386294361119891
com:2.386294361119891
nntp:1.0
post:1.0
host:1.0
repli:1.0
kubey:2.09861228866811
messag:1.0
mon:1.0
19:1.0
apr:1.0
1993:1.0
23:1.0
27:1.0
29:1.0
gmt:1.0
articl:1.0
ken:1.0
write:1.0
suppos:1.0
foul:1.0
ball:1.6931471805599454
machin:1.0
like:1.0
brett:1.0
butler:1.0
pretti:1.0
valuabl:1.0
rather:1.6931471805599454
watch:1.6931471805599454
root:2.386294361119891
lower:1.0
obp:1.0
guy:1.0
actual:1.0
hit:1.0
team:1.0
score:1.0
lot:1.0
run:1.0
win:1.0
game:1.0
cours:1.0
rocki:1.0
andr:1.0
anyway:1.0
irrat:1.0
hometown:1.0
reaon:1.0
also:1.0
frank:1.0
thoma:1.0
