mjone:2.09861228866811
watson:1.0
ibm:2.791759469228055
com:2.386294361119891
mike:1.6931471805599454
jone:1.6931471805599454
subject:1.0
jack:1.6931471805599454
morri:3.0794415416798357
repli:1.0
donald:1.6931471805599454
aix:2.6094379124341005
kingston:2.386294361119891
disclaim:1.0
post:1.6931471805599454
repres:1.0
poster:1.0
view:1.0
necessarili:1.6931471805599454
nntp:1.0
host:1.0
fenway:1.6931471805599454
organ:1.0
esa:1.0
develop:1.6931471805599454
ny:1.0
line:1.0
57:1.0
maynard:1.6931471805599454
ramsey:1.0
c:1.0
laurentian:1.0
ca:1.0
roger:2.09861228866811
write:1.0
sure:2.09861228866811
depend:1.0
definit:2.09861228866811
use:1.0
better:2.09861228866811
base:2.386294361119891
could:1.6931471805599454
mine:1.0
realli:2.386294361119891
happen:2.386294361119891
well:1.6931471805599454
actual:1.6931471805599454
fantasi:1.0
ok:1.6931471805599454
understand:1.6931471805599454
hockey:1.0
background:1.0
stat:1.0
like:1.0
plu:1.0
minu:1.0
make:1.0
rbi:1.0
look:2.09861228866811
good:1.0
viola:3.302585092994046
fault:1.0
boston:1.6931471805599454
offens:2.386294361119891
blue:1.6931471805599454
jay:2.386294361119891
strong:1.0
tell:1.0
magic:1.0
abil:1.0
caus:1.6931471805599454
player:1.6931471805599454
score:2.791759469228055
run:3.1972245773362196
perfect:1.0
exampl:1.0
problem:1.0
isol:1.0
contribut:1.0
rest:1.0
team:3.4849066497880004
effort:1.0
say:1.0
would:2.791759469228055
done:1.6931471805599454
without:1.6931471805599454
compar:1.0
know:1.0
analysi:1.6931471805599454
fallaci:1.6931471805599454
straigh:1.0
answer:2.09861228866811
simel:1.0
question:1.0
fair:1.0
number:2.386294361119891
u:1.6931471805599454
interes:1.0
plea:1.6931471805599454
ye:1.0
pitcher:1.6931471805599454
al:1.0
anyon:1.0
el:1.0
follow:1.0
along:1.0
known:1.0
demonstr:1.0
fact:1.6931471805599454
win:2.09861228866811
loss:1.0
record:1.0
close:1.0
relat:1.0
allow:2.791759469228055
hard:1.0
fast:1.0
function:1.0
correl:1.0
rule:1.0
thumb:1.0
b:1.6931471805599454
x:1.0
everi:1.0
10:1.0
fewer:1.6931471805599454
anoth:1.0
game:1.0
instanc:1.0
1991:1.0
toronto:1.0
find:1.0
780:1.0
682:1.0
114:1.0
thing:1.0
equal:1.0
frank:1.0
3:1.6931471805599454
44:1.6931471805599454
era:1.0
replac:1.0
240:1.0
2:1.6931471805599454
inning:1.6931471805599454
threw:1.6931471805599454
plausibl:1.0
sinc:1.0
238:1.0
red:1.0
15:1.0
enough:1.0
1:1.0
take:1.6931471805599454
account:1.0
pitch:1.6931471805599454
half:1.0
harder:1.0
park:1.0
particularli:1.0
lefthand:1.0
skydom:1.0
um:1.0
unless:1.0
believ:1.0
somehow:1.0
affect:1.0
enlighten:1.0
clearli:1.0
foolhardi:1.0
claim:1.6931471805599454
put:1.0
last:1.0
year:1.0
perform:1.6931471805599454
evalu:1.0
sen:1.0
open:2.09861228866811
mind:1.0
truli:1.0
real:1.0
world:1.0
guy:1.0
true:1.0
brain:1.0
fall:1.0
high:1.0
end:1.0
comput:1.0
exit:1.0
hatch:1.0
moment:1.0
shall:1.0
zap:1.0
straight:1.0
major:1.0
data:1.0
bank:1.0
reprogram:1.0
larg:1.0
ax:1.0
got:1.0
zaphod:1.0
beeblebrox:1.0
