tkevan:2.09861228866811
eplrx7:2.09861228866811
e:2.386294361119891
dupont:2.386294361119891
com:2.386294361119891
tim:1.6931471805599454
evan:1.6931471805599454
subject:1.0
royal:1.6931471805599454
repli:1.0
organ:1.0
engin:1.0
physic:1.0
laboratori:1.0
x:1.0
newsread:1.0
nn:1.0
version:1.0
6:1.0
4:1.0
19:1.0
line:1.0
17:1.0
randal:1.6931471805599454
informix:1.0
rhea:1.0
write:1.0
dark:1.0
void:1.0
time:1.0
play:1.0
shame:1.0
descend:1.0
upon:1.0
land:1.0
like:1.0
cold:1.0
front:1.0
canada:1.0
humili:1.0
live:1.6931471805599454
shall:1.0
ever:1.0
utterli:1.0
complet:1.0
doom:1.0
guess:1.0
ok:1.0
must:1.0
old:1.0
enough:1.0
rememb:1.0
kc:1.0
du:1.0
pont:1.0
de:1.0
nemour:1.0
co:1.0
experiment:1.0
station:1.0
302:1.0
695:1.0
9353:1.0
7395:1.0
p:1.0
box:1.0
80357:1.0
evanstk:1.0
a1:1.0
esvax:1.0
wilmington:1.0
delawar:1.0
19880:1.0
0357:1.0
