subject:1.0
phil:1.0
nl:1.0
east:1.0
weak:1.0
csc2imd:1.0
cabel:1.0
vcu:1.0
edu:1.0
ian:1.0
derbi:1.0
expir:1.0
tue:1.0
27:1.0
apr:1.0
1993:1.0
04:1.0
00:1.6931471805599454
gmt:1.0
organ:1.0
virginia:1.0
commonwealth:1.0
univers:1.0
line:1.0
13:1.0
true:1.0
live:1.0
richmond:2.386294361119891
home:2.09861228866811
aaa:1.6931471805599454
brave:1.0
guy:1.0
ryan:1.0
klesko:1.0
hit:2.386294361119891
17:1.0
hr:1.0
last:1.0
year:1.0
sound:1.0
like:1.0
whole:1.0
lot:1.0
way:1.0
diamond:1.0
built:1.0
run:1.0
rariti:1.0
fact:1.0
ron:1.0
gant:1.0
brian:1.0
hunter:1.0
david:1.0
justic:1.0
prove:1.0
could:1.0
sent:1.0
major:1.0
never:1.0
came:1.0
back:1.0
anywher:1.0
far:1.0
beat:1.0
scranton:1.0
philli:1.0
9:1.0
0:1.0
first:1.0
game:1.0
best:1.0
team:1.0
histori:1.0
rather:1.0
underwhelm:1.0
mani:1.0
expect:1.0
guess:1.0
