snichol:1.6931471805599454
adob:2.09861228866811
com:1.6931471805599454
sherri:1.6931471805599454
nichol:1.6931471805599454
subject:1.0
let:1.0
talk:1.0
philli:1.0
organ:1.0
system:1.0
incorpor:1.0
line:1.0
16:1.0
articl:1.0
1993apr15:1.0
232551:1.0
14817:1.0
leland:1.6931471805599454
stanford:1.6931471805599454
edu:1.6931471805599454
eechen:1.0
emeri:1.0
ethan:1.0
chen:1.0
write:1.0
one:1.0
phrase:1.0
fuck:1.0
thank:1.0
perhap:1.0
time:1.0
start:1.0
rec:1.0
sport:1.0
basebal:1.0
graffiti:1.0
kiddi:1.0
go:1.0
yell:1.0
taunt:1.0
insult:1.0
leav:1.0
rest:1.0
u:1.0
peac:1.0
