kirsch:2.6094379124341005
staff:2.09861228866811
tc:2.09861228866811
umn:2.09861228866811
edu:2.6094379124341005
dave:2.09861228866811
almost:1.0
cur:1.0
jay:1.6931471805599454
subject:1.0
jose:1.0
canseco:1.0
swing:2.791759469228055
1992:1.0
v:1.0
1986:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
li:1.0
l:1.0
carlo:1.0
hormon:1.0
line:1.0
68:1.0
articl:1.0
c5r5b8:1.0
d1u:1.0
ucdavi:1.6931471805599454
ez027993:1.0
dale:1.0
gari:2.386294361119891
man:1.0
villanueva:1.0
huckabay:1.0
write:1.0
certainli:1.0
easi:1.6931471805599454
use:1.6931471805599454
frame:2.386294361119891
advanc:1.6931471805599454
tape:2.09861228866811
simpli:1.0
count:1.0
five:1.0
time:2.386294361119891
tri:1.0
throw:1.0
outlier:1.0
perfect:1.0
better:1.6931471805599454
blow:1.0
head:1.0
larg:1.0
metal:1.0
object:1.0
ah:1.0
final:1.0
found:1.0
super:1.0
slo:1.0
mo:1.0
scrutin:1.0
soror:1.0
babe:1.0
heat:1.0
congrat:1.0
wish:1.0
film:1.6931471805599454
instead:1.0
prefer:1.0
48fp:1.0
rather:1.0
24:1.0
like:3.1972245773362196
ten:1.6931471805599454
million:1.0
dollar:1.0
abl:1.0
eat:1.0
anyth:1.0
want:1.0
never:1.0
gain:1.0
weight:1.0
either:1.0
trust:1.0
helluva:1.0
manipul:1.0
besid:1.0
convert:1.0
video:1.0
kind:1.0
artifact:1.0
differ:1.0
rate:1.0
unless:1.6931471805599454
expert:1.0
3:1.0
2:1.6931471805599454
pulldown:1.0
laserdisc:1.0
compani:1.0
someth:1.0
list:2.6094379124341005
slowest:1.0
bat:2.09861228866811
basebal:1.0
hey:1.0
fair:1.0
fettucin:1.0
alfredo:1.0
griffin:1.0
guy:2.09861228866811
practic:1.6931471805599454
pivot:1.6931471805599454
around:1.0
along:1.6931471805599454
bodi:1.6931471805599454
hell:1.0
hit:2.09861228866811
1:1.0
julio:1.6931471805599454
franco:2.09861228866811
phil:1.6931471805599454
plantier:1.6931471805599454
9:1.0
darren:1.0
daulton:1.6931471805599454
strike:1.0
strang:1.0
littl:1.0
bit:1.0
quiet:1.0
plate:1.0
get:1.6931471805599454
zone:1.0
level:1.0
plane:1.0
first:1.0
watch:1.0
think:1.6931471805599454
anyon:1.0
could:2.09861228866811
marvel:1.0
make:1.6931471805599454
look:2.386294361119891
everi:1.0
contact:1.0
solid:1.0
got:1.0
good:1.6931471805599454
power:2.09861228866811
field:1.0
rare:1.0
caught:1.0
readi:1.0
pitch:1.0
wonder:1.0
sever:1.6931471805599454
bout:1.6931471805599454
hemorrhoid:1.0
throne:1.0
sure:1.0
one:1.0
add:1.6931471805599454
travi:1.0
fryman:1.0
plant:1.0
front:1.0
foot:1.0
seem:1.0
across:1.0
gener:1.6931471805599454
lot:1.6931471805599454
keep:1.0
even:1.0
hip:1.0
give:1.0
kidney:1.0
well:1.6931471805599454
alreadi:1.0
spoken:1.0
peopl:1.0
robbi:1.0
alomar:1.0
name:1.0
among:1.0
other:1.0
realli:1.0
dean:1.0
palmer:1.0
twist:1.0
reason:1.0
pedro:1.0
munoz:1.0
derrick:1.0
may:1.6931471805599454
tonight:1.0
troy:1.0
neel:1.0
seriou:1.0
ox:1.0
thought:1.0
taught:1.0
turn:1.0
ball:1.6931471805599454
imho:1.6931471805599454
go:2.09861228866811
fall:1.0
love:1.0
newfound:1.0
start:1.6931471805599454
pull:1.0
point:1.0
see:1.6931471805599454
sinker:1.0
slider:1.6931471805599454
low:1.0
away:1.0
adjust:1.0
quickli:1.0
rifl:1.0
doubl:1.0
left:1.6931471805599454
center:1.0
number:1.0
weak:1.0
grounder:1.0
right:1.0
side:1.0
infield:1.0
next:1.0
month:1.0
hung:1.0
jim:1.0
acker:1.0
blue:1.0
93:1.0
new:1.0
quot:1.0
context:1.0
beat:1.0
dead:1.0
hors:1.0
coupl:1.0
week:1.0
disappoint:1.0
punish:1.0
discharg:1.0
jackhamm:1.0
stephen:1.0
lawrenc:1.0
