kesslerm:1.6931471805599454
columbia:1.6931471805599454
dsu:1.6931471805599454
edu:1.6931471805599454
michael:1.0
kessler:1.0
subject:1.0
box:2.09861228866811
score:2.09861228866811
line:1.6931471805599454
8:1.6931471805599454
organ:1.0
dakota:1.0
state:1.0
univers:1.0
ti:1.0
wonder:1.0
anyon:1.0
type:1.0
day:1.0
colleg:1.0
abl:1.0
get:1.0
till:1.0
weekend:1.0
would:1.0
thank:1.0
someon:1.0
could:1.0
p:1.0
mail:1.0
twin:1.6931471805599454
everi:1.0
often:1.0
also:1.0
look:1.0
93:1.0
schedul:1.0
