crichar:1.6931471805599454
eskimo:2.791759469228055
com:3.0794415416798357
craig:2.09861228866811
richardson:1.6931471805599454
subject:1.0
note:1.0
jay:1.0
v:1.0
indian:1.0
seri:1.0
articl:2.6094379124341005
c5jck0:1.0
dea:1.0
distribut:1.0
na:1.0
organ:1.0
north:1.0
206:1.0
367:1.0
3837:1.0
line:1.6931471805599454
35:1.0
1993apr15:1.0
123803:1.0
4618:1.0
webo:1.6931471805599454
dg:1.6931471805599454
lyford:1.6931471805599454
dagni:1.0
beverag:1.0
write:2.386294361119891
1993apr13:1.0
202037:1.0
9485:1.0
c:2.386294361119891
cornel:1.6931471805599454
edu:1.6931471805599454
tedward:1.0
edward:1.0
ted:1.0
fischer:1.0
rudyc5fr3q:1.0
1cl:1.0
netcom:1.6931471805599454
rudi:1.6931471805599454
wade:1.0
c5fmxd:1.0
2pm:1.0
dal:1.6931471805599454
ca:1.6931471805599454
niguma:1.6931471805599454
ug:1.0
gord:1.0
probabl:1.0
even:1.0
good:1.0
season:1.0
alomar:2.9459101490553135
last:2.386294361119891
year:2.386294361119891
snip:1.0
uh:1.0
ye:1.0
baerga:2.386294361119891
lot:1.0
flash:1.0
better:2.09861228866811
hitter:1.6931471805599454
stat:1.6931471805599454
delet:1.0
seen:1.0
fascin:1.0
say:1.0
immedi:1.0
follow:1.0
number:1.0
show:1.6931471805599454
categori:1.6931471805599454
see:1.0
advantag:1.6931471805599454
obp:1.0
nomin:1.0
bit:1.0
anti:1.0
stathead:1.0
quot:1.0
week:1.0
50:1.0
point:1.0
import:1.0
offens:1.0
studi:1.0
joe:1.0
carter:1.0
school:1.0
burn:1.0
impress:1.0
mediot:1.0
larg:1.0
due:1.0
opportun:1.0
rather:1.0
qualiti:1.0
fairli:1.0
close:1.0
valu:1.0
edg:1.0
chop:1.0
liver:1.0
still:1.0
man:1.0
beat:1.0
among:1.0
al:1.0
second:1.0
basemen:1.0
formerli:1.0
celesti:1.0
gm:2.386294361119891
pullman:1.0
sleeper:1.0
obfbl:1.0
seattl:1.0
rainier:1.0
ifl:1.0
manag:1.0
tacoma:1.6931471805599454
black:1.6931471805599454
adder:1.6931471805599454
ibl:1.0
new:1.0
jack:1.0
citi:1.0
highland:1.0
kl:1.0
grow:1.0
excit:1.0
team:1.0
futur:1.0
begin:1.0
tomorrow:1.0
