jbrown:2.09861228866811
stein:1.6931471805599454
u:2.386294361119891
washington:2.791759469228055
edu:2.791759469228055
jefferi:1.0
brown:2.09861228866811
subject:1.0
earli:1.6931471805599454
bbddd:1.0
return:1.0
organ:1.0
univers:1.0
seattl:1.0
line:1.0
17:1.0
nntp:1.0
post:1.0
host:1.0
articl:1.0
1993apr16:1.0
073051:1.0
9160:1.0
news:1.0
c:1.0
brandei:1.6931471805599454
st902415:1.0
pip:1.0
cc:1.0
write:1.0
curiou:1.0
anyon:1.6931471805599454
start:1.0
standout:1.0
season:1.0
bb:1.0
ddd:1.0
year:1.6931471805599454
tater:1.0
jack:1.0
morri:1.0
serv:1.0
griffey:1.0
younger:1.0
first:1.6931471805599454
bat:1.0
went:1.0
394:1.0
foot:1.0
rememb:1.0
right:1.0
check:1.0
scorecard:1.0
home:1.0
think:1.0
longest:1.0
far:1.0
kingdom:1.0
stand:1.0
five:1.0
game:1.0
weak:1.0
show:1.0
despit:1.0
promis:1.0
taterbal:1.0
candid:1.0
ben:1.0
mcdonald:1.0
rich:1.0
delucia:1.0
rest:1.0
marin:1.0
bullpen:1.0
make:1.0
appear:1.0
tape:1.0
measur:1.0
valu:1.0
omar:1.0
vizquel:1.0
grand:1.0
slam:1.0
skydom:1.0
jeff:1.0
big:1.0
enchilada:1.0
bag:1.0
lunch:1.0
astronomi:1.0
dept:1.0
phast:1.0
phi:1.0
