kingoz:1.0
camelot:1.6931471805599454
bradley:2.386294361119891
edu:2.386294361119891
orin:1.6931471805599454
roth:1.0
subject:1.0
phil:2.6094379124341005
nl:1.0
east:1.6931471805599454
weak:1.6931471805599454
nntp:1.0
post:1.6931471805599454
host:1.0
organ:1.0
univers:1.0
line:1.0
34:1.0
1993apr15:1.0
214133:1.0
3371:1.0
guvax:1.6931471805599454
acc:1.6931471805599454
georgetown:1.6931471805599454
apanjabi:1.0
write:1.0
love:1.0
peopl:1.0
blame:1.0
philli:2.09861228866811
success:1.0
divis:2.6094379124341005
look:1.0
record:2.09861228866811
team:2.09861228866811
read:1.0
inter:1.0
division:1.0
play:1.0
see:1.0
realli:2.09861228866811
kick:1.0
shit:1.0
west:1.0
know:1.0
earli:1.6931471805599454
go:1.0
atlanta:2.386294361119891
strong:1.6931471805599454
188:2.09861228866811
ba:1.6931471805599454
cincinnati:1.0
2:2.09861228866811
7:1.0
come:1.0
sweep:1.0
veteran:1.0
stadium:1.0
philadelphia:1.0
houston:1.0
swept:1.0
first:1.0
three:1.6931471805599454
game:1.0
astrodom:1.0
western:1.0
friend:1.0
show:1.0
best:1.0
may:1.6931471805599454
think:1.0
way:1.6931471805599454
eat:1.0
word:1.0
mid:1.0
season:1.0
c:1.0
mon:1.0
prove:1.0
anyth:1.0
yet:1.0
similar:1.0
year:2.09861228866811
ago:1.0
suck:1.0
start:1.0
good:2.6094379124341005
get:1.6931471805599454
respect:1.6931471805599454
actual:1.6931471805599454
least:1.0
week:1.0
either:1.0
btw:1.0
compliment:1.0
brave:2.09861228866811
6:1.0
3:1.0
imagin:1.0
bat:1.0
hahahaha:1.0
hit:1.6931471805599454
improv:1.0
dramat:1.0
fan:1.0
defend:1.0
u:1.0
93:1.0
like:1.0
aaa:1.0
club:1.0
red:1.0
need:1.0
marg:1.0
bob:1.0
jester:1.0
disguis:1.0
