bm562:1.0
cleveland:1.6931471805599454
freenet:1.0
edu:1.6931471805599454
richard:1.0
l:1.0
trionfo:1.0
subject:1.0
wfan:2.09861228866811
organ:1.0
case:1.0
western:1.0
reserv:1.0
univers:1.0
ohio:1.0
usa:1.0
line:1.0
92:1.0
nntp:1.0
post:1.0
host:2.9459101490553135
hela:1.0
in:1.0
cwru:1.0
hope:1.0
come:1.0
somewhat:1.0
unbias:1.0
ass:1.0
wip:3.3978952727983707
go:2.6094379124341005
school:1.0
philadelphia:2.09861228866811
listen:2.386294361119891
station:2.386294361119891
consist:1.0
basi:1.6931471805599454
fan:3.0794415416798357
mike:2.386294361119891
lupica:2.386294361119891
10:2.6094379124341005
noon:2.09861228866811
person:1.0
get:2.386294361119891
big:1.6931471805599454
name:1.0
guest:2.09861228866811
interview:2.09861228866811
local:1.6931471805599454
import:1.0
dave:1.0
chekett:1.0
fred:1.0
wilpon:1.0
show:2.791759469228055
bob:1.0
costa:1.0
magic:1.0
johnson:1.0
opinion:1.6931471805599454
two:1.6931471805599454
compet:1.0
talent:1.0
morn:2.386294361119891
think:2.6094379124341005
imu:2.6094379124341005
much:2.09861228866811
better:2.386294361119891
bruno:1.0
cataldi:1.0
morganti:1.6931471805599454
even:2.386294361119891
though:1.0
would:2.6094379124341005
feel:1.6931471805599454
differ:1.6931471805599454
crew:1.0
peopl:1.6931471805599454
work:1.0
tri:1.0
copi:1.0
make:1.6931471805599454
sport:2.386294361119891
theme:1.0
term:1.6931471805599454
lack:1.0
blanket:1.0
airwav:1.0
interject:1.0
humor:1.0
polit:1.0
12:2.6094379124341005
chuck:1.6931471805599454
cooperstein:1.0
equal:1.0
abil:1.6931471805599454
radio:1.0
advantag:2.6094379124341005
deal:1.0
caller:1.0
ask:1.0
team:1.0
draft:1.0
sixth:1.0
round:1.0
heard:1.0
pd:1.0
say:1.0
interest:1.0
celebr:1.0
unless:1.6931471805599454
major:1.0
stori:1.0
consid:1.0
style:1.0
2:2.09861228866811
pm:2.6094379124341005
point:1.0
give:2.09861228866811
jodi:1.0
mcdonald:1.0
len:1.0
berman:1.0
lenni:1.0
coupl:1.0
week:1.0
jm:2.791759469228055
transcend:1.0
homer:2.09861228866811
mental:1.0
base:1.0
evid:1.0
iggl:1.6931471805599454
spell:1.0
play:1.0
cowboy:1.0
huge:1.0
dalla:1.0
el:1.0
call:2.09861228866811
predict:1.0
93:1.0
0:1.0
score:1.0
without:2.09861228866811
eg:1.0
guy:1.0
agre:1.0
great:1.6931471805599454
weekend:1.6931471805599454
overnight:1.0
miss:1.0
hear:1.0
current:1.0
crop:1.0
rotat:1.0
best:1.0
sportstalk:1.0
either:1.0
good:1.0
margin:1.0
ny:1.6931471805599454
fill:1.0
sometim:1.0
2pm:1.0
4pm:1.0
time:1.6931471805599454
goe:1.0
francesa:1.0
russo:1.0
fatso:1.0
froot:1.0
loop:1.0
becom:1.0
divid:1.0
loyalti:1.0
dog:1.0
entertain:1.0
often:1.6931471805599454
hour:1.0
20:1.0
minut:1.6931471805599454
talk:1.6931471805599454
matd:2.09861228866811
like:2.09861228866811
debat:1.0
anoth:1.0
plu:1.0
appear:1.0
chri:1.0
hilari:1.0
4:2.09861228866811
7:1.6931471805599454
frederick:1.6931471805599454
missanelli:1.6931471805599454
stomach:1.0
steve:1.0
know:1.6931471805599454
sf:1.0
came:1.0
philli:1.6931471805599454
origin:1.0
game:2.386294361119891
night:1.0
see:1.6931471805599454
later:1.0
reason:1.0
midnight:1.0
8:1.0
man:1.6931471805599454
eli:1.0
seem:1.0
novic:1.0
charg:1.0
racism:1.0
g:1.6931471805599454
cobb:1.6931471805599454
grate:1.0
nerv:1.0
nut:1.0
bias:1.0
usual:1.6931471805599454
knick:1.0
ranger:1.0
met:1.0
jet:1.0
st:1.0
john:1.0
basketbal:1.0
west:1.0
coast:1.0
howi:1.0
rose:1.0
cours:1.0
dead:1.0
air:1.6931471805599454
sixer:1.0
flyer:1.0
season:1.0
lose:1.0
wysp:1.0
home:1.0
howard:1.0
stern:1.0
phil:1.0
summer:1.0
overal:1.0
except:1.0
rich:1.0
read:1.0
hat:1.0
movi:1.0
blurb:1.6931471805599454
seinfeld:1.0
