dtate:1.6931471805599454
pitt:1.6931471805599454
edu:2.09861228866811
david:1.6931471805599454
tate:1.6931471805599454
subject:1.0
torr:1.0
worst:1.6931471805599454
manag:1.6931471805599454
organ:1.0
depart:1.0
industri:1.0
engin:1.0
line:1.0
19:1.0
dak988:1.0
vma:1.0
smsu:1.0
said:1.0
hal:1.6931471805599454
mcrae:1.6931471805599454
basebal:1.6931471805599454
never:1.0
seen:1.0
guy:1.0
wast:1.0
talent:1.6931471805599454
like:1.0
one:1.0
best:1.6931471805599454
raw:1.0
staff:1.6931471805599454
leagu:1.0
still:1.0
find:1.0
way:1.0
lose:1.0
surpris:1.0
make:1.0
next:1.0
2:1.0
week:1.0
unless:1.0
drastic:1.0
improv:1.0
made:1.0
confus:1.0
fault:1.0
win:1.0
team:2.09861228866811
whose:1.0
offens:1.6931471805599454
player:1.0
phil:1.0
hiatt:1.0
mean:1.0
let:1.0
real:1.0
kansa:1.0
citi:1.0
get:1.0
outstand:1.0
year:1.0
entir:1.0
end:1.0
near:1.0
500:1.0
le:1.0
even:1.0
count:1.0
expans:1.0
greet:1.0
sir:1.0
bat:1.0
quick:1.0
member:1.0
iie:1.0
orsa:1.0
tim:1.0
sabr:1.0
hand:1.0
soft:1.0
eye:1.0
discern:1.0
denver:1.0
call:1.0
slugger:1.0
big:1.0
catullu:1.0
galarraga:1.0
compar:1.0
mattingli:1.0
