subject:1.0
jewish:1.6931471805599454
basebal:1.0
player:1.0
fri:2.791759469228055
zariski:1.6931471805599454
harvard:2.791759469228055
edu:2.09861228866811
david:1.6931471805599454
organ:1.0
math:1.6931471805599454
depart:1.0
nntp:1.0
post:1.0
host:1.0
line:1.0
10:1.0
jeopardi:1.0
categori:1.0
sport:1.0
hero:1.0
believ:1.0
answer:1.0
pitcher:1.6931471805599454
four:1.0
hitter:1.0
dodger:1.0
60:1.0
contest:1.0
said:1.6931471805599454
hank:1.6931471805599454
aaron:1.6931471805599454
alex:1.0
trebek:1.0
someth:1.0
like:1.0
think:1.0
divis:1.0
appli:1.0
scienc:1.0
huma1:1.6931471805599454
bitnet:1.0
univers:1.0
cambridg:1.0
02138:1.0
