as000060:1.0
orion:1.0
yorku:1.0
ca:1.0
subject:1.0
note:1.0
jay:1.0
v:1.0
indian:1.0
seri:1.0
line:1.0
23:1.0
organ:1.0
york:1.0
univers:1.0
distribut:1.0
na:1.0
articl:1.0
c5f6rj:1.0
7bj:1.0
ncoast:1.6931471805599454
org:1.6931471805599454
actuari:1.0
steven:1.0
goldman:1.0
write:1.0
start:1.0
year:1.6931471805599454
star:2.09861228866811
game:2.386294361119891
al:1.0
probabl:1.0
alomar:1.6931471805599454
put:1.0
great:1.6931471805599454
player:1.0
help:1.0
recognit:1.0
plu:1.0
play:1.0
citi:2.09861228866811
like:2.386294361119891
pour:1.6931471805599454
vote:2.09861228866811
differ:1.0
opinion:1.0
attend:1.6931471805599454
mani:1.0
last:1.6931471805599454
ballot:2.09861228866811
know:1.0
number:1.0
attende:1.0
fill:1.0
left:1.0
beer:1.0
soak:1.0
torn:1.0
floor:1.0
stand:1.0
toronto:1.0
get:1.0
le:1.0
unfortun:1.0
one:1.0
time:1.6931471805599454
thing:1.0
four:1.0
season:1.0
happen:1.0
everi:1.0
apathet:1.0
attitud:1.0
realli:1.0
offend:1.0
lj:1.0
