barrym:1.0
informix:1.6931471805599454
com:1.0
barri:1.6931471805599454
mednick:1.0
subject:1.0
jewish:2.09861228866811
basebal:1.0
player:1.0
summari:1.0
name:1.6931471805599454
organ:1.0
softwar:1.0
inc:1.0
line:1.0
9:1.0
articl:1.0
15apr93:1.0
14691229:1.0
0062:1.0
lafibm:1.6931471805599454
lafayett:1.6931471805599454
edu:1.6931471805599454
vb30:1.6931471805599454
write:1.0
wonder:1.0
friend:1.0
talk:1.0
day:1.0
reason:1.0
tri:1.0
come:1.0
mayb:1.0
john:1.0
lowenstein:1.6931471805599454
howev:1.0
long:1.0
list:1.0
includ:1.0
hank:1.0
greenberg:1.0
moe:1.0
berg:1.0
rod:1.0
carew:1.0
convert:1.0
sherri:1.0
brother:1.0
art:1.0
shamski:1.0
ron:1.0
blomberg:1.0
