dswartz:1.0
osf:1.0
org:1.0
dan:1.6931471805599454
swartzendrub:1.0
subject:1.0
best:1.0
homerun:1.0
organ:1.0
open:1.0
softwar:1.0
foundat:1.0
research:1.0
institut:1.0
line:1.0
16:1.0
articl:1.0
4200419:1.0
hpcc01:1.6931471805599454
corp:1.6931471805599454
hp:1.6931471805599454
com:1.6931471805599454
boell:1.6931471805599454
donald:1.0
p:1.0
write:1.0
say:1.0
impress:1.0
hr:1.0
ever:1.0
see:1.0
came:1.0
dave:1.0
kingman:1.0
infam:1.0
moon:1.0
raker:1.0
drive:1.0
rememb:1.0
one:1.0
hit:1.6931471805599454
circa:1.0
1976:1.0
wrigley:1.0
field:1.6931471805599454
went:1.0
across:1.0
street:1.0
dead:1.0
center:1.0
hous:1.0
roof:1.0
whif:1.0
lot:1.0
connect:1.0
watch:1.0
includ:1.0
std:1.0
disclaim:1.0
h:1.0
