klein:1.0
pavo:1.0
concordia:2.09861228866811
ca:1.6931471805599454
corelmark:1.0
subject:1.0
best:1.0
homerun:1.0
news:1.0
softwar:1.0
vax:1.0
vm:1.0
vnew:1.0
1:1.6931471805599454
41:1.0
nntp:1.0
post:1.0
host:1.0
pavo1:1.0
organ:1.0
univers:1.0
line:1.0
18:1.0
follow:1.0
previou:1.0
hr:1.6931471805599454
two:1.0
saw:1.0
live:1.0
would:1.6931471805599454
rick:1.0
monday:1.6931471805599454
buri:1.0
expo:2.09861228866811
nl:1.0
championship:1.0
1981:1.0
hit:2.09861228866811
steve:1.0
roger:1.0
rhp:1.0
primarili:1.0
starter:1.0
use:1.0
reliev:1.0
spo:1.0
reardon:1.0
billle:1.0
warm:1.0
bullpen:1.0
consid:1.0
touch:1.0
lhp:1.0
lee:1.0
safe:1.0
bet:1.0
even:1.0
drug:1.0
time:1.6931471805599454
told:1.0
around:1.0
50:1.0
other:1.0
recent:1.0
ventur:1.0
montreal:1.0
blast:1.0
import:1.0
aspect:1.0
seventh:1.0
game:1.6931471805599454
tie:1.0
top:1.0
9th:1.0
almost:1.6931471805599454
came:1.0
back:1.0
though:1.0
2:1.0
mike:1.0
schmidt:1.0
one:1.0
kill:1.6931471805599454
1980:1.0
close:1.0
yet:1.0
far:1.0
3:1.0
strawberri:1.0
pitch:1.0
second:1.0
day:1.0
season:1.0
coupl:1.0
year:1.0
ago:1.0
went:1.0
technic:1.0
ring:1.0
big:1.0
left:1.0
stadium:1.0
hard:1.0
tcorelmark:1.0
