sac:1.0
asdi:1.0
saic:1.6931471805599454
com:2.09861228866811
steve:1.0
conroy:1.0
x6172:1.0
subject:1.0
darrrrrrrrryl:1.0
organ:1.0
line:1.6931471805599454
33:1.0
articl:1.0
mssc5kcru:1.0
5ip:1.0
netcom:1.6931471805599454
ms:1.0
mark:1.0
singer:1.0
write:1.0
medium:1.0
beat:1.0
incid:1.0
dodger:2.09861228866811
stadium:1.0
wednesday:1.0
death:1.0
seen:1.6931471805599454
anyth:1.0
rsb:1.0
yet:1.0
gerald:1.0
perri:1.0
cardin:1.0
pinch:1.0
hit:1.0
eighth:1.0
inning:1.0
two:1.0
club:1.0
run:2.09861228866811
stroke:1.0
drive:1.0
right:1.6931471805599454
field:1.0
corner:1.0
ball:3.0794415416798357
clear:1.0
three:1.0
foot:1.6931471805599454
high:1.0
fenc:1.6931471805599454
went:1.0
crowd:1.0
darryl:2.09861228866811
race:1.0
center:1.0
got:1.0
spot:1.0
time:2.09861228866811
reach:1.6931471805599454
glove:1.6931471805599454
short:1.0
miss:2.09861228866811
fan:3.0794415416798357
sit:1.0
front:1.0
row:1.0
wear:1.0
mitt:1.0
caught:2.09861228866811
home:1.0
replay:1.6931471805599454
sever:2.09861228866811
conclud:1.0
essenti:1.0
behind:1.0
seat:1.0
immedi:1.0
vicin:1.0
claim:1.0
unquestion:1.0
interf:1.0
strawberri:1.0
disput:1.0
howev:1.0
never:1.0
took:1.0
eye:1.0
oblivi:1.0
fielder:1.0
play:1.0
also:1.0
quit:1.0
exuber:1.0
soon:1.0
realiz:1.0
made:1.0
catch:1.0
stuff:1.0
daryl:2.791759469228055
tommi:2.09861228866811
everyon:1.0
blame:1.6931471805599454
loss:1.0
delet:1.0
saw:1.0
question:1.0
tall:1.6931471805599454
first:1.0
shot:1.0
whine:1.0
think:1.0
show:1.0
lack:1.0
class:1.0
singl:1.0
lose:1.0
game:1.6931471805599454
pitcher:1.6931471805599454
threw:1.0
gopher:1.0
gave:1.0
6:1.0
point:1.0
sorri:1.0
2:1.6931471805599454
1:1.0
5:1.0
inch:1.0
mayb:1.6931471805599454
argument:1.0
