eric:2.6094379124341005
netcom:2.09861228866811
com:2.09861228866811
smith:1.6931471805599454
subject:1.0
infield:2.386294361119891
fli:2.791759469228055
rule:2.09861228866811
organ:1.0
line:1.6931471805599454
commun:1.0
servic:1.0
408:1.0
241:1.0
9760:1.0
guest:1.0
31:1.0
jrogoff:1.0
scott:1.0
skidmor:1.0
edu:1.0
jay:1.0
rogoff:1.0
write:1.0
one:1.0
last:1.0
question:1.6931471805599454
alway:1.0
puzzl:1.0
yet:1.0
address:1.0
believ:1.0
also:1.0
deal:1.0
situat:1.6931471805599454
declar:1.0
ball:3.0794415416798357
caught:2.386294361119891
runner:2.386294361119891
tag:1.6931471805599454
advanc:2.09861228866811
risk:1.0
howev:1.0
point:1.0
legal:1.0
leav:1.0
base:2.6094379124341005
w:1.0
fear:1.0
doubl:1.0
earli:1.0
hit:1.6931471805599454
ground:1.6931471805599454
fielder:1.0
first:1.0
touch:1.0
enlighten:1.0
would:1.0
appreci:1.0
sure:1.0
understand:1.0
invok:1.0
batter:1.0
automat:1.0
reliev:1.0
forc:1.6931471805599454
next:1.6931471805599454
drop:1.6931471805599454
run:1.0
decid:1.0
stay:1.0
left:1.0
time:1.0
infoserv:1.0
ci:1.0
70262:1.0
3610:1.0
