eastgat:2.386294361119891
world:2.09861228866811
std:1.6931471805599454
com:1.6931471805599454
mark:1.6931471805599454
bernstein:1.6931471805599454
subject:1.0
jewish:2.386294361119891
broadcast:1.0
basebal:1.0
player:1.0
organ:1.0
public:1.0
access:1.0
unix:1.0
brooklin:1.0
line:1.0
8:1.0
matter:1.0
mani:1.0
gentleman:1.0
press:1.0
box:1.0
sportscast:1.0
come:1.0
mind:1.0
steve:1.0
william:1.0
philli:1.0
show:1.0
kyw:1.0
philadelphia:1.0
80:1.0
system:1.0
inc:1.0
134:1.0
main:1.0
street:1.0
watertown:1.0
02172:1.0
usa:1.6931471805599454
voic:1.0
800:1.0
562:1.0
1638:1.0
1:1.0
617:1.0
924:1.0
9044:1.0
compuserv:1.0
76146:1.0
262:1.0
applelink:1.0
