ez027993:1.0
dale:1.0
ucdavi:1.0
edu:1.0
gari:1.6931471805599454
built:1.0
like:2.09861228866811
villanueva:1.0
huckabay:1.6931471805599454
subject:1.0
alomar:3.302585092994046
v:1.0
baerga:2.6094379124341005
hope:1.0
stay:1.0
organ:1.0
julio:1.0
lundi:1.0
candlelight:1.0
vigil:1.0
societi:1.0
distribut:1.0
na:1.0
line:1.0
37:1.0
lyford:1.0
frosti:1.0
beverag:1.0
write:1.0
uh:1.0
ye:1.0
lot:1.0
flash:1.0
better:2.386294361119891
hitter:1.6931471805599454
last:2.09861228866811
year:2.386294361119891
batter:1.0
ba:1.0
slg:1.0
obp:2.386294361119891
g:1.0
ab:1.0
r:1.6931471805599454
h:1.0
tb:1.0
2b:1.6931471805599454
3b:1.0
hr:1.0
rbi:1.0
bb:1.0
sb:1.0
c:1.6931471805599454
e:1.0
312:1.0
455:1.0
354:1.0
161:1.0
657:1.0
92:1.0
205:1.0
299:1.0
32:1.0
1:1.0
20:1.0
105:1.6931471805599454
35:1.0
76:1.6931471805599454
10:1.0
2:1.0
19:1.0
310:1.0
427:1.0
405:1.0
152:1.0
571:1.0
177:1.0
244:1.0
27:1.0
8:1.6931471805599454
87:1.0
52:1.0
49:1.0
9:1.0
5:1.0
fascin:1.0
say:1.0
immedi:1.0
follow:1.0
number:1.0
show:1.6931471805599454
categori:1.0
see:1.0
advantag:1.0
well:1.6931471805599454
import:1.0
offens:1.0
statist:1.0
big:1.0
margin:1.0
50:1.6931471805599454
point:1.6931471805599454
worth:1.0
consider:1.0
slug:1.0
said:1.0
still:1.0
think:2.6094379124341005
slightli:1.0
close:1.0
wash:1.0
find:1.0
person:1.0
care:1.0
much:1.0
defens:1.0
nearli:1.0
good:1.0
peopl:1.6931471805599454
make:1.0
turn:1.6931471805599454
dp:1.6931471805599454
save:1.0
life:1.0
come:1.0
across:1.0
bag:1.0
improperli:1.0
releas:1.0
slow:1.0
consid:1.0
high:1.0
leverag:1.0
shortcom:1.0
overlook:1.0
long:1.6931471805599454
term:1.0
move:1.0
anoth:1.0
posit:1.0
jay:1.0
could:1.6931471805599454
trade:1.0
hot:1.0
devon:1.0
white:1.6931471805599454
someth:1.0
hell:1.0
cf:1.6931471805599454
run:1.0
rather:1.0
jeff:1.0
kent:1.0
loud:1.0
enough:1.0
hole:1.0
movi:1.0
right:1.0
troubl:1.0
hear:1.0
sir:1.0
avail:1.0
thru:1.0
happi:1.0
ted:1.0
frank:1.0
know:1.0
mani:1.0
age:1.0
king:1.0
x:1.0
