eastgat:2.386294361119891
world:2.09861228866811
std:1.6931471805599454
com:1.6931471805599454
mark:1.6931471805599454
bernstein:1.6931471805599454
subject:1.0
jewish:1.0
basebal:1.0
player:1.0
organ:1.0
public:1.0
access:1.0
unix:1.0
brooklin:1.0
line:1.0
10:1.0
al:1.0
wei:1.0
play:1.0
second:1.0
white:1.0
sox:1.0
earli:1.0
sixti:1.0
chiefli:1.0
back:1.0
buford:1.0
good:1.0
glove:1.0
hit:1.0
spunk:1.0
remind:1.0
still:1.0
serv:1.0
kosher:1.0
hot:1.0
dog:1.0
new:1.0
comiskey:1.0
system:1.0
inc:1.0
134:1.0
main:1.0
street:1.0
watertown:1.0
02172:1.0
usa:1.6931471805599454
voic:1.0
800:1.0
562:1.0
1638:1.0
1:1.0
617:1.0
924:1.0
9044:1.0
compuserv:1.0
76146:1.0
262:1.0
applelink:1.0
