roger:2.6094379124341005
crux:1.6931471805599454
princeton:2.386294361119891
edu:2.6094379124341005
lustig:1.6931471805599454
subject:1.0
brave:1.0
pitch:2.791759469228055
updatedir:1.0
origin:1.0
news:1.0
nimast:1.0
nntp:1.0
post:1.0
host:1.0
repli:1.0
astro:1.0
organ:1.0
univers:1.0
line:1.0
23:1.0
articl:1.0
1993apr15:1.0
214032:1.0
1:2.791759469228055
acad:1.6931471805599454
drake:1.6931471805599454
sbp002:1.0
write:1.0
clear:1.0
certainli:1.0
rather:1.0
team:1.6931471805599454
win:2.386294361119891
4:1.6931471805599454
game:2.791759469228055
2:2.09861228866811
luck:1.0
go:1.0
play:1.0
much:1.0
bigger:1.0
role:1.0
still:1.0
need:1.0
staff:2.09861228866811
hold:1.0
oppos:1.6931471805599454
one:1.0
run:2.09861228866811
score:1.6931471805599454
four:1.0
strain:1.0
even:1.6931471805599454
best:1.6931471805599454
make:1.0
easier:1.0
world:1.0
compens:1.0
blown:1.0
call:1.0
bad:1.0
hop:1.0
gust:1.0
wind:1.0
close:1.0
wrong:1.0
way:1.0
keep:1.0
lot:1.0
insur:1.0
shit:1.0
happen:1.0
aspect:1.0
basebal:1.0
everi:1.0
great:1.0
teamha:1.0
good:1.0
big:1.0
red:1.0
machin:1.0
70:1.0
leagu:1.0
averag:1.0
somehow:1.0
rose:1.0
morgan:1.0
bench:1.0
perez:1.0
etc:1.0
manag:1.0
100:1.0
peak:1.0
108:1.0
