craig:2.386294361119891
sad:1.6931471805599454
hp:2.09861228866811
com:1.6931471805599454
eid:1.6931471805599454
subject:1.0
candlestick:1.0
park:1.0
experi:1.0
long:2.09861228866811
organ:1.0
sonoma:1.0
counti:1.0
srsd:1.0
mwtd:1.0
mid:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:2.09861228866811
4:1.0
pl6:1.0
line:2.09861228866811
36:1.0
giant:2.09861228866811
season:1.0
ticket:1.0
holder:1.0
year:1.0
never:1.0
realli:1.0
complain:1.0
old:2.09861228866811
ballyard:1.0
place:1.6931471805599454
sure:1.0
cold:1.0
food:1.0
hire:1.6931471805599454
hand:1.6931471805599454
surli:1.0
part:1.0
mystiqu:1.0
thought:1.0
went:1.0
tuesday:1.0
game:1.0
3:1.0
marlin:1.0
stick:1.0
much:1.6931471805599454
differ:1.0
noth:1.0
short:1.0
dome:1.0
elimin:1.0
wind:1.0
everyth:1.0
lot:1.6931471805599454
better:1.6931471805599454
shorter:1.0
bathroom:1.0
clean:1.6931471805599454
run:1.0
water:1.0
polit:1.0
new:1.6931471805599454
foghorn:1.0
light:1.0
blow:1.0
homerun:1.0
wooden:1.0
fenc:1.6931471805599454
nice:1.0
bleacher:2.09861228866811
start:1.0
right:1.0
top:1.0
give:1.6931471805599454
great:1.0
view:1.0
got:1.0
beer:1.0
stand:2.09861228866811
bottom:1.0
complaint:1.0
electron:1.6931471805599454
fashion:1.0
scoreboard:1.0
look:1.0
could:1.0
thing:1.0
done:1.6931471805599454
time:1.0
ago:1.0
took:1.0
real:1.0
businessman:1.6931471805599454
ex:1.0
safeway:1.0
presid:1.0
peter:1.0
magowan:1.0
figur:1.0
like:1.0
use:1.6931471805599454
tell:1.0
checker:1.6931471805599454
custom:1.0
come:1.0
back:1.0
need:1.0
mani:1.0
knock:1.0
bob:1.0
luri:1.0
compet:1.0
deal:1.0
gener:1.0
public:1.0
exampl:1.0
level:1.0
servic:1.0
chang:1.0
onion:1.0
dispens:1.0
jam:1.0
attend:1.6931471805599454
came:1.0
apolig:1.0
problem:1.0
proceed:1.0
fix:1.0
machin:1.6931471805599454
said:1.0
glad:1.0
abl:1.6931471805599454
help:1.6931471805599454
day:1.6931471805599454
folk:1.0
concess:1.0
would:1.0
say:1.0
go:1.0
100:1.0
foot:1.0
away:1.0
might:1.0
fun:1.0
e:1.0
mail:1.0
address:1.0
hpsad:1.0
