roger:2.6094379124341005
crux:1.6931471805599454
princeton:2.386294361119891
edu:2.6094379124341005
lustig:1.6931471805599454
subject:1.6931471805599454
jewish:2.386294361119891
basebal:1.6931471805599454
player:2.09861228866811
origin:1.0
news:1.0
nimast:1.0
nntp:1.0
post:1.0
host:1.0
repli:1.0
astro:1.0
organ:1.0
univers:1.0
line:1.0
24:1.0
articl:2.09861228866811
15apr93:1.0
14691229:1.0
0062:1.0
lafibm:1.6931471805599454
lafayett:1.6931471805599454
vb30:1.6931471805599454
write:1.0
wonder:1.0
friend:1.0
talk:1.0
day:1.0
reason:1.0
tri:1.0
come:2.09861228866811
name:1.0
past:1.0
present:1.0
abl:1.0
much:1.0
except:1.0
sandi:1.0
koufax:1.6931471805599454
somebodi:1.0
stankowitz:1.0
mayb:1.0
john:1.0
lowenstein:1.0
anyon:1.0
know:1.0
sound:1.0
pretti:1.0
lame:1.0
rack:1.0
brain:1.0
humor:1.0
u:1.0
thank:1.0
help:1.0
stankiewicz:1.0
doubt:1.0
one:1.0
two:1.6931471805599454
hof:1.0
hank:1.0
greenberg:1.0
good:1.0
buddi:1.0
myer:1.0
johnni:1.0
kling:1.0
norm:1.0
larri:1.0
sherri:1.0
ken:1.0
holtzman:1.0
saul:1.0
rogovin:1.0
ed:1.0
reulbach:1.0
150:1.0
major:1.0
leaguer:1.0
year:1.0
ago:1.0
someon:1.0
keep:1.0
track:1.0
spi:1.0
magazin:1.0
entitl:1.0
jew:1.0
first:1.0
cours:1.0
also:1.0
least:1.0
book:1.0
