roger:2.9459101490553135
crux:2.09861228866811
princeton:2.791759469228055
edu:3.1972245773362196
lustig:2.09861228866811
subject:1.0
time:2.09861228866811
best:1.0
player:1.6931471805599454
origin:1.0
news:1.0
nimast:1.0
nntp:1.0
post:1.0
host:1.0
repli:1.0
astro:1.0
organ:1.0
univers:1.0
line:1.6931471805599454
40:1.0
articl:2.09861228866811
1993apr15:1.0
125205:1.0
29853:1.0
aplcen:1.0
apl:1.0
jhu:1.0
jmhodapp:1.6931471805599454
aplcomm:1.6931471805599454
jhuapl:1.6931471805599454
write:2.09861228866811
1993apr14:1.0
173428:1.0
12056:1.0
1993apr13:1.0
115313:1.0
17986:1.0
bsu:1.6931471805599454
uc:1.0
00mbstultz:1.0
leo:1.0
bsuvc:1.0
recent:1.0
work:1.0
project:1.0
determin:1.0
greatest:1.6931471805599454
respect:1.0
postion:1.0
2b:1.6931471805599454
career:1.6931471805599454
u:1.0
johnni:1.6931471805599454
hodapp:2.6094379124341005
2nd:1.0
baseman:1.6931471805599454
cleveland:1.6931471805599454
indian:1.0
histori:1.0
225:1.0
hit:1.0
1930:1.0
consistantli:1.0
300:2.09861228866811
great:1.6931471805599454
second:1.0
um:1.0
header:1.0
said:1.0
manag:1.0
3000:1.6931471805599454
pa:1.6931471805599454
nine:1.0
year:2.9459101490553135
major:1.0
consist:1.0
make:1.0
three:1.0
row:1.0
preced:1.0
part:1.6931471805599454
plu:1.0
last:1.0
boston:1.0
qualifi:1.0
bat:1.6931471805599454
titl:1.0
five:1.0
injur:1.0
retir:1.0
right:1.0
around:1.0
28th:1.0
birthday:1.0
anyway:1.0
put:1.6931471805599454
flashi:1.6931471805599454
number:1.6931471805599454
everybodi:1.0
realli:1.0
good:1.0
mar:1.0
lack:1.0
power:1.0
inabl:1.0
draw:1.0
walk:1.0
163:1.0
base:1.0
ball:1.0
describ:1.0
fear:1.0
hitter:1.0
hand:1.0
long:1.0
famou:1.0
wambsganss:1.0
rigg:1.0
stephenson:1.0
etc:1.0
jon:1.0
