st1rp:1.6931471805599454
rosi:1.6931471805599454
uh:2.386294361119891
edu:2.6094379124341005
schwam:1.6931471805599454
david:1.6931471805599454
subject:1.0
astro:2.09861228866811
real:1.0
organ:1.0
univers:1.6931471805599454
houston:2.9459101490553135
line:1.0
51:1.0
distribut:1.0
usa:1.0
nntp:1.0
post:1.0
host:1.0
news:1.0
softwar:1.0
vax:1.0
vm:1.0
vnew:1.0
1:2.09861228866811
41:1.0
articl:1.6931471805599454
c5ky58:1.0
12kd:1.0
austin:2.09861228866811
ibm:1.6931471805599454
com:1.6931471805599454
marc:1.6931471805599454
yogi:1.0
j:1.0
stephenson:1.0
write:1.6931471805599454
1993apr15:1.0
234838:1.0
4138:1.0
ccsvax:1.6931471805599454
sfasu:1.6931471805599454
z:1.0
millerwl:1.0
think:2.09861228866811
go:1.6931471805599454
place:2.09861228866811
current:1.0
first:1.6931471805599454
5:1.6931471805599454
4:1.0
road:1.0
agre:1.0
lumberjack:1.6931471805599454
except:1.0
2nd:1.0
san:1.6931471805599454
diego:1.0
lo:1.0
angel:1.0
francisco:1.0
cincinnati:1.0
denver:1.0
atlanta:1.0
miami:1.0
philadelphia:1.0
new:2.09861228866811
york:1.0
montreal:1.0
pittsburgh:1.0
chicago:1.0
st:1.0
loui:1.0
point:1.6931471805599454
0:1.0
3:1.0
home:1.0
face:1.0
philli:1.0
team:2.09861228866811
got:1.0
8:1.0
start:1.0
use:1.0
overli:1.0
enthusiast:1.0
fan:1.0
realli:1.0
discourag:1.0
hang:1.0
get:1.0
ahold:1.0
shift:1.0
key:1.6931471805599454
ya:1.0
obbas:1.0
appar:1.0
owner:2.09861228866811
drayton:1.0
mclain:1.0
sp:1.0
particularli:1.0
like:1.6931471805599454
excus:2.386294361119891
item:1.0
paper:1.0
american:1.0
statesman:1.0
read:1.0
somewher:1.0
el:1.0
said:1.0
take:1.0
injuri:2.09861228866811
lose:1.0
possibl:1.0
account:1.0
oh:1.0
want:1.6931471805599454
keep:1.0
everybodi:1.0
edg:1.0
never:1.0
gotten:1.0
feel:1.0
know:1.6931471805599454
honest:1.0
citi:1.0
love:1.0
brought:1.0
basebal:1.6931471805599454
back:1.0
acquisit:1.0
player:1.0
area:1.0
play:2.09861228866811
mani:1.0
peopl:1.0
fear:1.0
mclane:1.6931471805599454
meddl:1.0
alreadi:1.0
admit:1.0
whole:1.0
lot:1.0
businessman:1.0
make:1.0
valid:1.0
club:1.0
look:1.0
depth:1.0
bench:1.0
season:1.6931471805599454
canadel:1.0
7:1.0
posit:1.0
bass:1.0
jame:1.0
solid:1.0
outfield:1.0
hit:1.0
well:1.6931471805599454
urib:1.0
nice:1.0
pitch:1.0
staff:1.0
6:1.0
legitim:1.0
starter:1.6931471805599454
deal:1.0
young:1.0
big:1.0
role:1.0
threat:1.0
bullpen:1.0
jonesi:1.0
goe:1.0
may:1.0
troubl:1.0
type:1.0
le:1.0
pressur:1.0
pen:1.0
jetson:1.0
