subject:1.0
cub:1.0
mail:1.0
list:1.6931471805599454
andrew:1.6931471805599454
dark:1.0
side:1.0
moon:1.0
uoknor:2.386294361119891
edu:2.386294361119891
chihuahua:1.6931471805599454
charli:1.6931471805599454
distribut:1.0
usa:1.0
organ:1.0
ou:1.6931471805599454
academ:1.6931471805599454
user:1.6931471805599454
servic:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
loopback:1.0
news:1.0
softwar:1.0
vax:1.0
vm:1.0
vnew:1.0
1:1.0
41:1.0
line:1.6931471805599454
14:1.6931471805599454
ti:1.0
anyon:1.0
run:1.0
chicago:1.0
nation:1.0
tleagu:1.0
ballclub:1.0
plea:1.0
send:1.0
inform:1.0
ton:1.0
tandrew:1.0
aardvark:1.6931471805599454
uc:1.6931471805599454
tthank:1.0
respons:1.0
anyth:1.0
anywher:1.0
univers:1.0
oklahoma:1.0
except:1.0
one:1.0
incid:1.0
200:1.0
