dwarner:2.09861228866811
journal:2.386294361119891
indiana:2.6094379124341005
edu:2.791759469228055
david:1.6931471805599454
j:1.6931471805599454
subject:1.0
spanki:2.6094379124341005
nntp:1.0
post:1.0
host:1.0
clove:1.0
repli:1.0
organ:1.0
univers:1.0
line:1.0
37:1.0
sherri:1.6931471805599454
nichol:1.6931471805599454
write:1.6931471805599454
articl:1.0
1ql93binn1s5:1.0
postoffice1:1.0
psc:1.6931471805599454
boon:1.6931471805599454
jon:1.0
slow:1.0
quicker:1.0
would:1.6931471805599454
still:1.6931471805599454
slaught:1.6931471805599454
tom:1.6931471805599454
princ:3.0794415416798357
want:1.0
lose:1.6931471805599454
order:1.0
bring:1.0
11th:1.0
pitcher:1.0
good:1.0
come:1.6931471805599454
along:1.0
nice:1.0
28:1.0
year:2.09861228866811
old:1.0
hit:1.6931471805599454
catcher:1.0
think:1.6931471805599454
young:1.6931471805599454
dann:1.0
bilardello:1.0
bordello:1.0
begin:1.0
fathom:1.0
pirat:1.6931471805599454
afraid:1.0
guy:1.0
aaa:1.6931471805599454
last:1.6931471805599454
5:1.0
season:1.0
releas:1.0
kirk:1.0
gibson:1.0
option:1.0
eventu:1.0
sent:1.0
anyway:1.0
clear:1.6931471805599454
waiver:1.6931471805599454
without:1.0
peep:1.0
anoth:1.0
older:1.0
care:1.0
strong:1.0
possibl:1.0
buc:1.0
absolut:1.0
catch:1.0
prospect:1.0
minor:1.0
point:1.0
least:1.0
nobodi:1.0
readi:1.0
seriou:1.0
major:1.0
duti:1.0
main:1.0
reason:1.0
might:1.0
stay:1.0
could:1.0
age:1.0
especi:1.0
creep:1.0
toward:1.0
mid:1.0
30:1.0
someth:1.0
thing:1.0
consid:1.0
though:1.0
lot:1.0
comfort:1.0
behind:1.0
plate:1.0
decent:1.0
backup:1.0
backstop:1.0
look:1.0
work:1.0
snichol:1.0
adob:1.0
com:1.0
blue:1.0
riddl:1.0
product:1.0
1993:1.0
rap:1.0
art:1.0
ep:1.0
tape:1.0
time:1.0
real:1.0
e:1.0
mail:1.0
411:1.0
