kime:1.0
mongoos:1.0
torolab:1.0
ibm:1.6931471805599454
com:1.0
edward:1.0
kim:1.0
subject:1.0
ind:1.0
sourc:1.0
pick:1.0
baerga:1.6931471805599454
alomar:2.09861228866811
case:1.0
close:1.0
repli:1.0
tedward:1.0
c:1.6931471805599454
cornel:1.6931471805599454
edu:1.6931471805599454
messag:1.0
fri:1.0
16:1.0
apr:1.0
1993:1.0
19:1.0
07:1.0
35:1.0
gmt:1.0
distribut:1.0
na:1.0
line:1.0
8:1.0
1993apr16:1.0
190735:1.0
13322:1.0
organ:1.0
toronto:1.0
lab:1.0
joke:1.0
might:1.0
gold:1.6931471805599454
glover:1.6931471805599454
certainli:1.0
wors:1.0
defens:1.0
actual:1.0
two:1.0
time:1.0
91:1.0
92:1.0
valentin:1.0
edk:1.0
