traven:1.6931471805599454
pitt:2.09861228866811
edu:2.386294361119891
neal:1.6931471805599454
subject:1.0
jewish:2.386294361119891
basebal:1.0
player:1.6931471805599454
line:1.0
21:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl8:1.0
ind25:1.6931471805599454
blurt:1.0
oswego:1.0
wrote:1.0
believ:1.0
rusti:1.0
staub:1.6931471805599454
also:2.09861228866811
ball:1.0
mordaci:1.0
brown:2.09861228866811
back:1.0
earli:1.0
20th:1.0
centuri:1.0
pitcher:1.0
whose:1.0
nicknam:1.0
3:1.6931471805599454
finger:2.09861228866811
obviou:1.0
reason:1.0
0:1.0
2:1.0
daniel:1.0
patrick:1.0
cathol:1.0
school:1.0
kid:1.6931471805599454
nawlin:1.0
mordecai:1.0
farm:1.6931471805599454
probabl:1.0
protest:1.0
somewher:1.0
midwest:1.0
lost:1.0
machineri:1.0
accid:1.0
jim:1.0
palmer:1.0
mr:1.0
jockey:1.0
short:1.0
adopt:1.0
parent:1.0
absolut:1.0
certain:1.0
carew:1.0
actual:1.0
convert:1.0
wife:1.0
child:1.0
certainli:1.0
ttraven:1.6931471805599454
young:1.0
vm:1.0
ci:1.0
immatur:1.0
forev:1.0
larri:1.0
andersen:1.0
