roger:2.6094379124341005
crux:1.6931471805599454
princeton:2.386294361119891
edu:3.1972245773362196
lustig:1.6931471805599454
subject:1.0
jewish:3.0794415416798357
basebal:1.6931471805599454
player:1.6931471805599454
origin:1.0
news:1.0
nimast:1.0
nntp:1.0
post:1.0
host:1.0
repli:1.0
astro:1.0
organ:1.0
univers:1.0
line:1.0
39:1.0
articl:2.09861228866811
1993apr15:1.0
221049:1.0
14347:1.0
midway:1.6931471805599454
uchicago:1.6931471805599454
thf2:1.0
write:2.09861228866811
1qkkodinn5f5:1.0
jhunix:1.6931471805599454
hcf:1.6931471805599454
jhu:1.6931471805599454
pablo:1.6931471805599454
iglesia:1.0
15apr93:1.0
14691229:1.0
0062:1.0
lafibm:1.6931471805599454
lafayett:1.6931471805599454
vb30:1.6931471805599454
wonder:1.0
friend:1.0
talk:1.0
day:1.0
reason:1.0
tri:1.0
come:2.09861228866811
name:1.0
past:1.0
present:1.0
abl:1.0
much:1.0
except:1.0
sandi:1.0
koufax:1.6931471805599454
somebodi:1.0
stankowitz:1.0
mayb:1.0
john:1.0
lowenstein:1.6931471805599454
anyon:1.0
know:1.0
sound:1.0
pretti:1.0
lame:1.0
rack:1.0
brain:1.0
humor:1.0
u:1.0
thank:1.0
help:1.0
hank:1.0
greenberg:1.0
would:1.0
famou:1.0
faith:1.0
actual:1.0
affect:1.0
play:1.0
miss:1.0
late:1.0
season:1.0
world:1.0
seri:1.0
game:1.0
yom:1.0
kippur:1.0
hof:1.0
er:1.0
rod:1.0
carew:1.0
convert:2.09861228866811
ever:1.6931471805599454
realli:1.0
marri:1.0
woman:1.0
never:1.0
heard:1.0
say:1.0
elliot:1.0
maddox:1.0
hand:1.0
well:1.0
montana:1.0
repres:1.0
major:1.6931471805599454
leagu:1.0
undeserv:1.0
cy:1.0
young:1.0
award:1.0
winner:1.0
steve:1.0
stone:1.6931471805599454
ken:1.0
holtzman:1.6931471805599454
might:1.0
wrong:1.0
pitcher:1.0
think:1.0
one:1.0
threw:1.0
hitter:1.0
al:1.0
nl:1.0
big:1.0
ed:1.0
reulbach:1.0
quit:1.0
start:1.0
rotat:1.0
moe:1.0
berg:1.0
catch:1.0
harri:1.0
steinfeldt:1.0
3b:1.0
tinker:1.0
chanc:1.0
infield:1.0
yep:1.0
saul:1.0
rogovin:1.0
era:1.0
titl:1.0
1949:1.0
blow:1.0
arm:1.0
stanki:1.0
dave:1.0
cohen:1.0
kinda:1.0
misinterpret:1.0
whatev:1.0
look:1.0
like:1.0
stuck:1.0
around:1.6931471805599454
long:1.0
surpris:1.0
btw:1.0
may:1.0
shop:1.0
gallego:1.0
make:1.0
room:1.0
