st1ge:1.6931471805599454
jane:2.09861228866811
uh:2.09861228866811
edu:2.09861228866811
edward:1.6931471805599454
hui:1.6931471805599454
subject:1.0
bond:3.1972245773362196
v:1.0
maddux:2.6094379124341005
organ:1.0
univers:1.0
houston:1.0
line:1.0
55:1.0
repli:1.0
nntp:1.0
post:1.0
host:1.0
articl:1.0
c5l99l:1.0
hfz:1.0
cup:1.6931471805599454
hp:1.6931471805599454
com:1.6931471805599454
loo:1.6931471805599454
joe:1.0
write:1.0
follow:1.0
giant:2.386294361119891
close:1.6931471805599454
season:1.0
newspap:1.0
notesgroup:1.0
etc:1.6931471805599454
first:1.6931471805599454
person:1.0
last:2.9459101490553135
night:2.09861228866811
stick:1.0
watch:1.0
hitter:2.09861228866811
struggl:1.0
year:2.791759469228055
barri:1.6931471805599454
swing:2.09861228866811
impress:1.0
quick:1.0
seem:2.09861228866811
effortless:1.0
even:1.0
compar:1.0
clark:2.09861228866811
particularli:1.6931471805599454
late:1.0
interest:1.6931471805599454
see:1.0
hit:2.791759469228055
well:2.09861228866811
sure:1.0
reveng:1.0
brave:1.6931471805599454
stroke:1.0
three:1.0
pretti:1.0
1b:1.0
2b:1.0
hr:1.0
5:1.0
rbi:1.0
alway:1.6931471805599454
pitch:2.386294361119891
around:1.6931471805599454
get:2.09861228866811
clayton:1.6931471805599454
threw:1.0
2:1.0
straight:1.6931471805599454
fastbal:1.0
plate:1.0
1st:1.0
got:1.0
away:1.0
one:2.09861228866811
second:1.0
park:1.0
3rd:1.0
third:1.0
base:2.09861228866811
intent:1.0
walk:1.0
drop:1.0
singl:1.0
left:1.0
center:1.0
team:1.0
lot:2.09861228866811
surpris:1.0
thing:1.0
addit:1.0
good:1.6931471805599454
much:1.0
better:1.6931471805599454
defens:1.0
superb:1.6931471805599454
mcgee:1.6931471805599454
like:1.6931471805599454
lead:1.0
manwar:1.0
drive:1.0
ball:1.0
forth:1.0
announc:1.0
point:1.0
leadoff:1.0
score:1.0
run:1.0
yet:1.0
300:1.0
concern:1.6931471805599454
percentag:1.0
key:1.0
lineup:1.0
matt:1.0
william:1.0
stay:1.0
hot:1.0
runner:1.0
hope:1.6931471805599454
continu:1.6931471805599454
think:1.6931471805599454
need:1.0
june:1.0
peopl:1.0
realli:1.6931471805599454
sold:1.0
real:1.6931471805599454
set:1.0
back:1.0
bud:1.0
black:1.0
place:1.0
dl:1.0
burba:1.6931471805599454
done:1.0
job:1.0
fill:1.0
far:1.6931471805599454
look:1.0
differ:1.0
pitcher:1.0
howev:1.0
swift:1.0
terribl:1.0
start:1.6931471805599454
move:1.0
rotat:1.0
mike:1.0
jackson:1.0
right:1.0
hand:1.0
reliev:1.0
asid:1.0
rod:1.0
beck:2.09861228866811
action:1.0
also:1.0
dusti:1.0
manag:1.0
bullpen:1.0
roger:1.0
craig:1.0
especi:1.0
use:1.0
3:1.0
day:1.0
earlier:1.0
week:1.0
fresh:1.0
magowan:1.0
baker:1.0
wipe:1.0
neg:1.0
factor:1.0
help:1.0
significantli:1.0
improv:1.0
