tedward:1.0
c:1.6931471805599454
cornel:1.6931471805599454
edu:2.09861228866811
edward:1.0
ted:1.0
fischer:1.0
subject:1.0
best:1.6931471805599454
homerun:1.0
organ:1.0
univ:1.0
dept:1.0
ithaca:1.0
ny:1.0
14853:1.0
line:1.0
18:1.0
articl:1.0
1qn6tqinnmnf:1.0
senat:1.0
bedfellow:1.0
mit:1.6931471805599454
cmk:1.0
athena:1.0
charl:1.0
kozierok:1.0
write:1.0
home:1.6931471805599454
run:1.6931471805599454
ever:1.0
seen:1.0
came:1.0
believ:1.0
roger:1.0
clemen:2.09861228866811
sorri:1.0
val:1.0
coupl:1.0
year:1.0
ago:1.0
threw:1.0
ball:2.09861228866811
incaviglia:1.0
liter:1.0
inki:1.0
neck:1.0
absolut:1.0
hammer:1.0
crap:1.0
swing:1.0
nonchalantli:1.0
motion:1.0
new:1.0
even:1.6931471805599454
turn:1.0
around:1.0
look:1.0
get:1.0
upset:1.0
hit:1.0
light:1.0
left:1.0
field:1.0
standard:1.0
70:1.0
foot:1.6931471805599454
green:1.0
monster:1.0
100:1.0
ground:1.0
total:1.0
truli:1.0
amaz:1.0
shot:1.0
agre:1.0
alway:1.0
memor:1.0
kinda:1.0
like:1.0
eclips:1.0
hurrican:1.0
happen:1.0
often:1.0
cheer:1.0
valentin:1.0
