wood:1.6931471805599454
ncar:1.6931471805599454
ucar:1.0
edu:1.0
greg:1.6931471805599454
subject:1.0
rocki:1.0
spoon:1.0
feed:1.0
game:2.386294361119891
met:1.0
organ:1.0
scientif:1.0
comput:1.0
divis:1.0
boulder:1.0
co:1.0
line:1.0
18:1.0
articl:1.0
4200416:1.0
hpcc01:1.6931471805599454
corp:1.6931471805599454
hp:1.6931471805599454
com:1.6931471805599454
boell:1.6931471805599454
donald:1.0
p:1.0
write:1.0
bichett:2.386294361119891
look:1.6931471805599454
total:1.0
lost:1.0
outfield:1.6931471805599454
play:2.09861228866811
horribl:1.0
defens:2.09861228866811
baylor:1.6931471805599454
said:1.0
wednesday:1.0
want:1.6931471805599454
shake:1.0
lineup:1.0
littl:1.0
rough:1.0
time:1.0
jerald:1.0
clark:1.6931471805599454
hit:1.6931471805599454
true:1.0
word:1.0
went:1.0
thursday:1.6931471805599454
gerald:1.0
young:1.0
right:1.6931471805599454
daryl:1.6931471805599454
boston:1.6931471805599454
hot:1.0
bat:1.0
left:1.0
care:1.0
say:1.0
though:1.0
necessarili:1.0
mean:1.0
chang:1.0
perman:1.0
give:1.0
two:1.0
shot:1.0
well:1.0
like:1.0
field:1.0
mile:1.0
high:1.0
stadium:1.0
bitch:1.0
visit:1.0
problem:1.0
although:1.0
bobbi:1.0
bonilla:1.0
made:1.0
great:1.0
catch:1.0
crash:1.0
wall:1.0
rob:1.0
extra:1.0
base:1.0
