sepinw:1.0
mail:1.6931471805599454
sa:1.6931471805599454
upenn:1.6931471805599454
edu:2.386294361119891
alan:1.6931471805599454
sepinwal:1.0
subject:1.0
wfan:1.0
organ:1.0
univers:1.0
pennsylvania:1.0
school:1.0
art:1.0
scienc:1.0
line:1.0
27:1.0
nntp:1.0
post:1.0
host:1.0
articl:1.0
1993apr16:1.0
174843:1.0
28111:1.0
cabel:1.6931471805599454
vcu:1.6931471805599454
csc2imd:1.0
ian:1.0
derbi:1.0
write:1.0
seriou:1.0
side:1.0
mayb:1.0
sub:1.0
sport:1.0
radio:1.0
tv:1.0
much:1.0
peopl:2.09861228866811
complain:1.0
one:1.0
station:1.6931471805599454
anoth:1.0
inform:1.0
hear:1.0
lot:1.0
depth:1.0
get:2.386294361119891
ap:1.0
wire:1.0
usa:1.0
today:1.0
benefit:1.0
favorit:1.0
team:1.0
outsid:1.0
vicin:1.0
would:1.6931471805599454
wonder:1.0
talk:1.0
cataldi:1.0
said:1.6931471805599454
eagl:1.0
lupica:1.0
bonilla:1.0
incid:1.0
etc:1.0
across:1.0
countri:1.0
anyon:1.0
agre:1.6931471805599454
although:1.0
idea:1.0
go:1.0
got:1.0
vote:1.0
outta:1.0
like:1.0
vladimir:1.0
ice:1.0
happen:1.6931471805599454
water:1.0
cold:1.0
kent:1.0
sexual:1.0
frustrat:1.0
val:1.0
kilmer:1.0
real:1.0
geniu:1.0
