subject:1.0
win:1.6931471805599454
storm:1.6931471805599454
pc:1.6931471805599454
srini:2.791759469228055
shannon:1.6931471805599454
tisl:2.09861228866811
ukan:2.09861228866811
edu:2.09861228866811
seetharam:1.6931471805599454
repli:1.0
distribut:1.0
world:1.0
organ:1.0
elec:1.0
comp:1.0
eng:1.0
univ:1.0
kansa:1.0
nntp:1.0
post:1.0
host:1.0
erlang:1.6931471805599454
origin:1.0
line:1.0
10:1.0
anyon:1.0
info:1.6931471805599454
video:1.0
sound:1.0
card:1.6931471805599454
sigma:1.0
design:1.0
call:1.6931471805599454
also:1.0
anoth:1.0
legend:1.0
24lx:1.0
would:1.0
appreci:1.0
incud:1.0
perform:1.0
price:1.0
avail:1.0
thank:1.0
