subject:1.0
win31:1.0
doublespac:1.0
edowdi:1.0
vax1:1.6931471805599454
umkc:1.6931471805599454
edu:1.6931471805599454
organ:1.0
univers:1.0
missouri:1.0
kansa:1.0
citi:1.0
nntp:1.0
post:1.0
host:1.0
line:1.0
33:1.0
articl:1.0
4363:1.0
hpwala:1.0
wal:1.0
hp:1.6931471805599454
com:1.6931471805599454
chrisa:1.0
hpwarr:1.0
chri:1.6931471805599454
almi:1.0
write:1.0
tdoublespac:1.0
although:1.0
trust:1.6931471805599454
hard:1.0
disk:1.6931471805599454
sound:1.0
tgreat:1.0
floppi:1.0
thouoght:1.0
mount:1.6931471805599454
ti:1.0
anoy:1.0
someth:1.0
deal:1.0
problem:1.0
aris:1.0
twhen:1.0
window:1.6931471805599454
way:1.0
unmount:1.0
tunder:1.0
part:1.0
upgrad:1.0
soon:1.0
tavail:1.0
vendor:1.0
see:1.0
would:1.0
safer:1.0
previou:1.0
compress:1.0
program:1.0
integr:1.0
kernal:1.0
make:1.0
nearli:1.0
imposs:1.0
delet:1.0
