phoenix:2.09861228866811
princeton:2.791759469228055
edu:2.386294361119891
carlosn:1.6931471805599454
carlo:1.6931471805599454
g:1.6931471805599454
niederstrass:1.6931471805599454
subject:1.0
m:1.6931471805599454
mous:1.6931471805599454
driver:1.6931471805599454
8:1.6931471805599454
2:1.6931471805599454
origin:1.0
news:1.0
nimast:1.0
nntp:1.0
post:1.0
host:1.0
aisl:1.0
organ:1.0
univers:1.6931471805599454
line:1.0
15:1.0
anyon:1.0
document:1.6931471805599454
got:1.6931471805599454
window:2.09861228866811
3:1.0
1:1.0
manual:1.0
come:1.0
particular:1.0
need:1.6931471805599454
know:1.0
turn:1.0
speed:1.0
outsid:1.0
greater:1.0
sensit:1.0
play:1.0
variou:1.0
game:1.0
esp:1.0
x:1.0
wing:1.0
two:1.0
thing:1.0
infinit:1.0
planetari:1.0
societi:1.0
human:1.0
stupid:1.0
sure:1.0
former:1.0
einstein:1.0
space:1.0
ad:1.0
astra:1.0
per:1.0
ardua:1.0
nostra:1.0
