cm:1.6931471805599454
cavsi:1.6931471805599454
demon:1.6931471805599454
co:1.6931471805599454
uk:1.6931471805599454
colin:1.6931471805599454
man:1.6931471805599454
subject:1.0
truetyp:2.09861228866811
oem:2.09861228866811
font:2.09861228866811
line:2.09861228866811
draw:1.6931471805599454
charact:2.386294361119891
etc:1.0
want:1.0
distribut:1.0
world:1.0
organ:1.0
cavendish:1.0
system:1.0
repli:1.0
x:1.0
newsread:1.0
simpl:1.0
news:1.0
1:1.6931471805599454
90:1.0
ka9q:1.0
di:1.0
21:1.0
13:1.0
titl:1.0
say:1.0
need:1.0
set:1.6931471805599454
ie:1.0
one:1.0
contain:1.0
pc:1.0
similar:1.0
get:1.0
run:1.0
text:1.0
mode:1.0
applic:1.0
anyon:1.0
could:1.0
point:1.0
thing:1.0
grate:1.0
includ:1.0
window:1.0
regard:1.0
