ksl:1.0
engin1:1.0
nosubdomain:1.0
nodomain:1.0
kiseok:1.0
lee:1.0
subject:1.0
dos6:1.0
defrag:2.09861228866811
articl:1.6931471805599454
c:1.0
1993apr6:1.0
040254:1.0
8443:1.0
organ:1.0
brown:1.0
univers:1.0
center:1.0
fluid:1.0
mechan:1.0
line:1.0
17:1.0
c51h9m:1.0
46p:1.0
news:1.0
cso:1.6931471805599454
uiuc:1.6931471805599454
edu:1.6931471805599454
rhc52134:1.0
uxa:1.0
richard:1.6931471805599454
write:1.6931471805599454
geoffrey:1.0
elbo:1.0
ye:1.6931471805599454
fastest:1.0
ever:1.0
watch:1.0
170mb:1.0
hard:1.0
disk:1.0
20:1.0
minut:1.0
ti:1.6931471805599454
found:1.0
m:1.6931471805599454
look:1.0
much:1.0
like:1.0
norton:2.386294361119891
speedisk:1.6931471805599454
strip:1.0
version:1.0
later:1.0
backup:1.6931471805599454
wonder:1.0
need:1.0
instal:1.0
defragg:1.0
come:1.0
util:1.0
bother:1.0
