neff123:1.0
garnet:1.6931471805599454
berkeley:2.09861228866811
edu:1.6931471805599454
stephen:1.0
kearney:1.0
subject:1.0
microsoft:1.0
window:1.0
realli:1.0
ope:1.0
articl:1.0
agat:1.0
1pr6r2:1.0
t7c:1.0
organ:1.0
univers:1.0
california:1.0
line:1.0
9:1.0
nntp:1.0
post:1.0
host:1.0
icon:1.6931471805599454
program:1.0
manag:1.0
alias:1.0
explicit:1.0
enough:1.0
appar:1.0
mani:1.0
peopl:1.0
complain:1.0
confus:1.0
result:1.0
filemanag:1.0
progman:1.0
split:1.0
basic:1.0
flaw:1.0
besid:1.0
control:1.0
panel:1.0
littl:1.0
file:1.0
