tedm:1.0
tsoft:1.6931471805599454
net:1.6931471805599454
ted:1.6931471805599454
matsumura:1.6931471805599454
subject:1.0
window:2.386294361119891
gripe:1.0
organ:1.0
bb:1.0
public:1.0
access:1.0
unix:1.0
1:1.0
415:1.0
969:1.0
8238:1.0
line:1.0
37:1.0
articl:1.0
1ppmvf:1.0
qnh:1.0
bigboot:1.0
wpi:2.6094379124341005
edu:2.09861228866811
bigal:1.6931471805599454
nathan:2.09861228866811
charl:1.0
crowel:1.6931471805599454
write:1.0
hi:1.0
one:1.0
thing:1.0
realli:1.0
frost:1.0
20mb:1.0
ram:1.6931471805599454
instal:1.6931471805599454
system:1.0
use:1.6931471805599454
5mb:1.6931471805599454
2:1.6931471805599454
disk:1.0
cach:1.0
4mb:1.0
perman:1.0
swap:1.0
file:1.0
never:1.0
fill:1.0
memori:2.09861228866811
still:1.0
problem:1.6931471805599454
sometim:1.0
run:1.0
gdi:2.09861228866811
resourc:2.09861228866811
give:1.0
think:1.0
could:1.0
manag:1.0
littl:1.0
better:1.0
anyon:1.0
input:1.0
conserv:1.0
avoid:1.0
nate:1.0
c:1.0
dept:1.0
mechan:1.0
engin:1.0
acrl:1.0
worcest:1.0
polytechn:1.0
institut:1.0
e:1.0
mail:1.0
cost:1.0
hundr:1.0
thousand:1.0
dollar:1.0
win31:1.0
fix:1.0
limit:1.0
64k:1.0
regardless:1.0
physic:1.0
twice:1.0
win30:1.0
nearli:1.0
robust:1.0
enough:1.0
mani:1.0
develop:1.0
power:1.0
user:1.0
amish:1.6931471805599454
launch:1.0
shell:2.09861228866811
reduc:1.0
usag:1.0
much:1.0
15:1.0
progman:1.0
ndw:1.0
dashboard:1.0
graphic:1.0
type:1.0
icon:1.0
base:1.0
also:1.0
nest:1.0
full:1.0
hot:1.0
key:1.0
global:1.0
support:1.0
offer:1.0
someth:1.0
time:1.0
presid:1.0
softwar:1.0
inc:1.0
wq:1.0
