cgd:1.6931471805599454
eden:1.6931471805599454
c:2.386294361119891
berkeley:2.09861228866811
edu:2.09861228866811
chri:2.09861228866811
g:1.6931471805599454
demetri:1.6931471805599454
subject:1.0
pc:1.0
geo:1.0
window:1.0
o:2.386294361119891
2:1.0
unix:2.09861228866811
x11:1.0
organ:1.0
kernel:1.0
hacker:1.0
r:1.0
u:1.6931471805599454
line:1.0
22:1.0
nntp:1.0
post:1.0
host:1.0
repli:1.0
rcampbel:1.6931471805599454
weejordi:1.6931471805599454
physic:1.6931471805599454
mun:2.09861228866811
ca:2.09861228866811
messag:1.0
tue:1.0
6:1.0
apr:1.0
1993:1.0
11:1.0
41:1.0
36:1.0
gmt:1.0
articl:1.0
c528he:1.0
i1q:1.0
news:1.0
uc:1.0
roderick:1.0
campbel:1.0
write:1.0
free:1.6931471805599454
linux:2.09861228866811
cc:1.0
fortran:1.0
f2c:1.0
xwindow:1.0
mani:1.0
featur:1.0
besid:1.0
larg:1.0
number:1.0
util:1.0
option:1.0
ad:1.0
also:1.0
386bsd:2.791759469228055
believ:1.0
quit:1.0
robust:1.0
check:1.0
comp:2.09861228866811
dunno:1.0
forget:1.0
network:1.0
well:1.0
test:1.0
nf:1.0
fast:1.0
incred:1.0
stabl:1.0
filesystem:1.0
list:1.0
goe:1.0
8:1.0
folk:1.0
look:1.0
moder:1.0
announc:1.0
anti:1.0
politician:1.0
sometim:1.0
evangelist:1.0
depth:1.0
first:1.0
search:1.0
whenev:1.0
go:1.0
fix:1.0
someth:1.0
find:1.0
3:1.0
thing:1.0
actual:1.0
broken:1.0
adam:1.0
glass:1.0
