htanab:1.6931471805599454
ponder:1.6931471805599454
csci:1.0
unt:1.0
edu:1.0
tanab:1.0
subject:1.0
termin:2.09861228866811
softwar:2.386294361119891
articl:1.0
734110579:1.0
organ:1.0
univers:1.0
north:1.0
texa:1.0
line:1.0
10:1.0
plea:1.0
repli:1.0
via:1.0
email:1.0
use:2.386294361119891
window:2.9459101490553135
exe:1.0
crossttalk:1.0
whole:2.09861228866811
mean:1.0
size:1.0
max:1.0
still:1.6931471805599454
scroll:1.6931471805599454
around:1.0
2:1.6931471805599454
3:1.6931471805599454
set:1.0
stti:1.0
row:1.0
30:1.0
top:1.0
could:1.0
anyon:1.0
tell:1.0
setup:1.0
thank:1.0
advanc:1.0
