taylor:1.6931471805599454
mail:1.0
tim:1.0
subject:1.0
pkunzip2:1.6931471805599454
04g:1.6931471805599454
nntp:1.6931471805599454
softwar:1.0
pc:1.0
tcp:1.0
line:1.0
12:1.0
organ:1.0
loral:1.0
data:1.0
system:1.0
articl:1.0
1pn6tr:1.0
l70:1.0
dekalb:1.6931471805599454
dc:1.6931471805599454
peachnet:1.6931471805599454
edu:2.09861228866811
kenneth:1.6931471805599454
palmertre:1.0
write:1.0
hey:1.0
anyon:1.0
know:1.0
ftp:1.6931471805599454
site:1.0
get:1.6931471805599454
tri:1.0
use:1.6931471805599454
archi:1.0
luck:1.0
version:1.0
pkunzip:1.6931471805599454
suppos:1.0
correct:1.0
promblem:1.0
within:1.0
window:1.0
thank:1.0
advanc:1.0
pk:1.0
cica:1.0
indiana:1.0
