gloeg:2.6094379124341005
informatik:2.09861228866811
tu:2.09861228866811
muenchen:2.6094379124341005
de:2.09861228866811
andrea:1.0
subject:1.0
ottomenu:1.6931471805599454
get:1.6931471805599454
origin:1.0
hphalle0a:1.0
organ:1.0
technisch:1.0
universitaet:1.0
germani:1.0
line:1.0
22:1.0
heard:1.0
good:1.0
desktop:1.0
window:1.0
3:1.6931471805599454
0:1.0
1:1.0
anybodi:1.0
tell:1.0
cica:1.0
pub:1.0
pc:1.0
win3:1.0
util:1.0
also:1.0
wustl:1.0
simtel:1.0
great:1.0
number:1.0
site:1.0
post:1.0
mail:1.0
tandrea:1.0
tkazmaierstr:1.0
48:1.0
bei:1.0
klarmann:1.0
t8000:1.0
2:1.0
089:1.0
508336:1.0
email:1.0
