rick:1.0
sundanc:1.0
sjsu:1.0
edu:2.386294361119891
richard:1.0
warner:1.0
subject:1.0
atm:2.09861228866811
truetyp:2.09861228866811
choos:1.0
tt:1.6931471805599454
true:2.09861228866811
effect:2.09861228866811
window:2.09861228866811
organ:1.0
san:1.0
jose:1.0
state:1.0
univers:1.0
math:1.0
c:1.6931471805599454
dept:1.0
line:1.0
41:1.0
game:1.0
max:1.0
u:1.0
washington:1.0
write:2.09861228866811
articl:1.6931471805599454
1993apr3:1.0
174759:1.0
15377:1.0
sea:1.6931471805599454
gwu:1.6931471805599454
lai:1.6931471805599454
william:1.0
1ov6rj:1.0
gev:1.0
gabriel:1.0
keel:1.6931471805599454
ac:1.6931471805599454
uk:1.6931471805599454
csd25:1.0
yearsley:1.0
bought:1.0
pc:1.0
came:1.0
bundl:1.0
lotu:1.0
stuff:1.0
includ:1.6931471805599454
adob:2.6094379124341005
type:2.6094379124341005
manag:1.0
version:2.09861228866811
1:2.09861228866811
15:1.0
newcom:1.0
confus:1.0
use:2.09861228866811
program:2.09861228866811
call:1.6931471805599454
allow:1.0
defin:1.0
attribut:1.0
font:3.0794415416798357
look:1.0
like:1.6931471805599454
new:1.6931471805599454
give:1.0
differ:1.0
background:2.09861228866811
shadow:1.0
revers:1.0
etc:1.0
work:1.6931471805599454
ye:1.0
idea:1.0
rip:1.0
typealign:2.09861228866811
year:1.0
thing:2.09861228866811
said:1.0
next:1.6931471805599454
trueeffect:1.0
appar:1.0
want:2.09861228866811
best:1.0
oh:1.0
yeah:1.0
lest:1.0
think:1.0
realli:1.0
cool:1.0
none:1.0
scalabl:1.0
brick:1.0
pattern:2.791759469228055
size:1.0
whether:1.0
10:1.0
point:1.6931471805599454
100:1.0
extens:1.0
e:1.0
add:1.0
rorat:1.0
make:1.0
extend:1.0
beyond:1.0
one:1.0
charact:2.09861228866811
everi:1.0
entir:1.0
ta:1.6931471805599454
oppos:1.0
run:1.0
contigu:1.0
coupl:1.0
howev:1.0
cheap:1.0
mayb:1.0
buy:1.0
copi:1.0
come:1.0
fix:1.0
gripe:1.0
tjohn:1.0
