kwilson:2.09861228866811
casbah:2.09861228866811
acn:2.09861228866811
nwu:2.09861228866811
edu:2.09861228866811
kirtley:1.0
wilson:1.6931471805599454
subject:1.0
mirosoft:1.0
offic:2.9459101490553135
packag:2.386294361119891
articl:1.0
news:1.0
1993apr6:1.0
183345:1.0
28238:1.0
organ:1.0
northwestern:1.6931471805599454
univers:1.6931471805599454
evanston:1.0
illinoi:1.0
line:1.0
31:1.0
nntp:1.0
post:1.0
host:1.0
unseen1:1.0
charg:1.0
purchas:1.6931471805599454
comput:1.6931471805599454
softwar:1.6931471805599454
small:1.0
question:1.0
microsoft:1.0
pack:1.6931471805599454
1:1.0
wonder:1.0
program:2.386294361119891
winword:1.0
power:1.0
point:1.0
excel:2.09861228866811
ccmail:1.0
complet:1.6931471805599454
latest:1.0
addit:1.0
2:1.0
hobbl:1.0
way:1.0
3:1.0
updat:1.0
singl:1.0
latter:1.0
date:1.0
e:1.0
4:1.6931471805599454
0:1.0
5:1.6931471805599454
receiv:1.0
necessari:1.0
disk:1.0
document:1.0
anyth:1.0
awar:1.0
make:1.6931471805599454
le:1.6931471805599454
deal:1.6931471805599454
seem:1.6931471805599454
sorri:1.0
skeptic:1.0
put:1.0
price:1.0
439:1.0
39:1.0
street:1.0
sound:1.0
like:1.0
great:1.0
first:1.0
four:1.0
450:1.0
littl:1.0
suspici:1.0
mayb:1.0
thank:1.0
help:1.0
advanc:1.0
kirt:1.0
internet:1.0
bitnet:1.0
