robertt:1.0
vcd:2.09861228866811
hp:1.6931471805599454
com:1.6931471805599454
bob:1.6931471805599454
taylor:1.6931471805599454
subject:1.0
amipro:2.386294361119891
deskjet:1.6931471805599454
500:1.6931471805599454
print:3.0794415416798357
problem:2.09861228866811
articl:1.0
c52wt5:1.0
f2:1.0
distribut:1.0
usa:1.0
organ:1.0
hewlett:1.0
packard:1.0
line:1.0
32:1.0
x:1.0
newsread:1.0
tin:1.0
1:1.6931471805599454
pl5:1.0
tom:1.6931471805599454
belmont:1.6931471805599454
x4858:1.0
tbelmont:1.0
feds55:1.0
prime:1.0
wrote:1.0
hello:1.0
recent:1.0
tri:2.09861228866811
envelop:2.6094379124341005
use:2.09861228866811
3:1.0
0:1.0
printer:3.1972245773362196
seem:1.0
happen:1.6931471805599454
physic:1.0
load:2.6094379124341005
per:1.0
user:1.0
manual:2.09861228866811
select:2.09861228866811
icon:1.0
proper:1.0
option:1.0
spit:1.0
without:1.6931471805599454
either:1.6931471805599454
return:1.0
address:1.6931471805599454
mail:1.0
point:1.0
onlin:1.0
light:1.0
begin:1.0
flash:1.0
manag:2.09861228866811
show:1.6931471805599454
job:1.6931471805599454
busi:1.6931471805599454
shut:1.0
cancel:1.0
also:1.0
similar:1.0
result:1.0
anybodi:1.0
idea:1.0
solut:1.0
regard:1.0
appreci:1.0
help:1.0
thank:1.0
ye:1.0
ignor:1.0
insert:1.0
evelop:1.0
keypad:1.0
move:1.0
window:1.0
driver:1.0
send:1.6931471805599454
messag:1.6931471805599454
tell:1.0
alreadi:1.0
get:1.0
eject:1.0
anoth:1.0
instruct:1.0
dumb:1.0
do:1.0
app:1.0
envelopl:1.0
vancouv:1.0
