swyatt:1.6931471805599454
bach:1.6931471805599454
udel:2.09861228866811
edu:2.09861228866811
stephen:1.0
l:1.0
wyatt:1.0
subject:1.0
winbench:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
univers:1.0
delawar:1.0
line:1.0
12:1.0
ok:1.0
everyon:1.0
cheat:1.0
test:1.6931471805599454
run:2.09861228866811
macro:1.0
load:1.0
huge:1.0
draw:1.0
etc:1.0
machin:1.6931471805599454
might:1.0
tell:1.0
u:1.0
real:1.0
world:1.0
result:1.0
mean:1.0
differ:1.0
video:1.0
card:1.6931471805599454
word:1.0
excel:1.0
someth:1.0
like:1.0
see:1.0
fast:1.0
brahm:1.0
disclaim:1.0
blame:1.0
everyth:1.0
someon:1.0
el:1.0
