nagel:2.791759469228055
ucsu:1.6931471805599454
colorado:2.791759469228055
edu:2.6094379124341005
kurt:2.386294361119891
subject:1.0
ami:1.6931471805599454
pro:1.0
3:1.0
0:1.0
equat:3.1972245773362196
mode:1.0
nntp:1.0
post:1.0
host:1.0
fido:2.09861228866811
organ:1.0
univers:1.0
boulder:1.0
line:2.09861228866811
37:1.0
write:1.6931471805599454
hi:1.0
ti:1.0
problem:2.386294361119891
amipro:1.0
extend:1.0
past:1.0
certain:1.0
point:1.0
whole:1.0
thing:1.0
disappear:1.0
tri:1.0
delet:2.09861228866811
cursor:1.0
beyond:1.0
goe:1.0
nut:1.0
counter:1.0
bottom:1.0
screen:1.0
increment:1.0
repeatedli:1.0
way:1.0
ctrl:1.0
atl:1.0
del:1.0
unfortun:1.0
enough:1.0
save:1.0
document:2.09861228866811
one:1.6931471805599454
screw:1.0
basic:1.0
trash:1.0
although:1.0
abl:1.0
fix:1.6931471805599454
go:1.0
ascii:1.0
editor:1.0
larg:1.0
chunk:1.0
tha:1.0
anyon:1.0
el:1.0
experienc:1.0
lotu:1.6931471805599454
know:1.0
patch:1.0
thank:1.0
advanc:1.0
contact:1.6931471805599454
today:1.0
report:1.0
previous:1.0
apparantli:1.0
occur:1.6931471805599454
tab:1.6931471805599454
charact:1.6931471805599454
use:2.386294361119891
immedi:1.0
preced:1.6931471805599454
frame:2.386294361119891
work:1.0
around:1.6931471805599454
expect:1.0
touch:1.0
right:1.0
margin:1.0
least:1.0
space:1.6931471805599454
align:1.6931471805599454
set:1.0
place:1.0
w:1.0
text:1.0
wrap:1.0
unforutn:1.0
page:1.0
run:1.0
hose:1.0
moral:1.0
stori:1.0
hope:1.0
help:1.0
rest:1.0
alreadi:1.0
