mmccolli:2.09861228866811
comanch:1.6931471805599454
es:2.386294361119891
harri:2.791759469228055
com:2.386294361119891
mike:1.6931471805599454
mccollist:1.6931471805599454
subject:1.0
faster:1.6931471805599454
oak:1.6931471805599454
vga:1.6931471805599454
driver:2.09861228866811
nntp:1.0
post:1.0
host:1.0
su100l:1.6931471805599454
repli:1.0
organ:1.0
corpor:1.6931471805599454
govern:1.0
aerospac:1.0
system:1.0
divis:1.0
line:1.0
21:1.0
use:1.0
base:1.0
card:1.6931471805599454
comput:1.0
640x480x256:1.0
download:1.0
ftp:1.0
cica:1.0
indiana:1.0
edu:1.0
good:1.0
luck:1.0
howev:1.0
anyon:1.0
know:1.0
avail:1.0
thank:1.0
michael:1.0
j:1.0
phone:1.0
407:1.0
729:1.0
7054:1.0
email:1.0
p:1.0
box:1.0
94000:1.0
mailstop:1.0
100:1.0
4823:1.0
palm:1.0
bay:1.0
florida:1.0
32905:1.0
go:1.0
say:1.0
anyth:1.0
stupid:1.0
today:1.0
