chakaw:1.6931471805599454
stein:1.6931471805599454
u:2.09861228866811
washington:2.386294361119891
edu:2.09861228866811
chak:1.6931471805599454
yoon:1.0
aw:1.6931471805599454
subject:1.0
document:1.0
microsoft:1.6931471805599454
diagnost:1.6931471805599454
articl:1.0
shelley:1.0
1qk9uqinnh0:1.0
distribut:1.0
na:1.0
organ:1.0
univers:1.0
seattl:1.0
line:1.0
10:1.0
nntp:1.0
post:1.0
host:1.0
hi:1.0
found:1.0
believ:1.0
undocu:1.0
featur:1.0
window:1.0
directori:1.0
ver:1.0
2:1.0
00:1.0
specif:1.0
interest:1.0
depth:1.0
explan:1.0
legend:1.0
memori:1.0
map:1.0
report:1.0
thank:1.0
