reczek:2.386294361119891
acsu:2.6094379124341005
buffalo:2.386294361119891
edu:2.386294361119891
timothi:1.0
j:1.0
subject:1.0
want:1.0
dialog:1.6931471805599454
box:1.6931471805599454
select:1.6931471805599454
file:3.1972245773362196
do:2.09861228866811
app:2.09861228866811
articl:1.0
c5jq1d:1.0
hcp:1.0
organ:1.6931471805599454
ub:1.0
line:1.6931471805599454
31:1.0
origin:1.0
tolstoy:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
ti:1.0
look:1.0
program:1.6931471805599454
let:1.6931471805599454
use:2.386294361119891
window:1.6931471805599454
common:1.0
run:1.6931471805599454
tbasic:1.0
sever:1.6931471805599454
differ:1.0
accept:1.0
command:1.0
paramet:1.6931471805599454
way:1.6931471805599454
least:1.0
know:1.6931471805599454
easili:1.0
set:1.0
pif:1.0
prompt:1.0
addit:1.0
point:1.6931471805599454
type:1.6931471805599454
name:1.0
problem:1.0
t1:1.0
sometim:1.0
rememb:1.0
exactli:1.0
locat:1.0
would:1.0
nice:1.0
brow:1.0
directori:1.6931471805599454
without:1.0
manag:1.0
2:1.0
lazi:1.0
hate:1.0
long:1.0
pathnam:1.0
burri:1.0
level:1.0
deep:1.0
tif:1.0
anyon:1.0
handl:1.0
appreci:1.0
thank:1.0
tim:1.0
tthe:1.0
net:1.0
enough:1.0
consid:1.0
anarchi:1.0
autarch:1.0
