rnichol:1.6931471805599454
cbnewsg:1.0
cb:1.0
att:1.6931471805599454
com:1.6931471805599454
robert:1.0
k:1.0
nichol:1.6931471805599454
subject:1.0
copi:2.6094379124341005
move:2.09861228866811
file:3.1972245773362196
manag:1.6931471805599454
organ:1.0
distribut:1.0
usa:1.0
line:1.0
25:1.0
articl:1.0
c58tsf:1.0
5ye:1.0
murdoch:1.0
acc:1.0
virginia:1.6931471805599454
edu:1.6931471805599454
rsc3e:1.0
orion:1.0
lib:1.0
scott:1.0
crittenden:1.0
write:1.0
understand:1.0
one:1.6931471805599454
directori:1.6931471805599454
anoth:1.0
drive:1.0
use:1.0
mous:2.386294361119891
hold:2.09861228866811
ctrl:2.791759469228055
key:2.791759469228055
drag:2.09861228866811
window:1.6931471805599454
work:1.0
98:1.0
time:1.0
2:1.0
get:1.0
rather:1.6931471805599454
anybodi:1.0
el:1.0
encount:1.0
tri:1.0
respond:1.0
email:1.0
attempt:1.0
bounc:1.0
condit:1.0
press:2.09861228866811
button:2.09861228866811
make:1.0
differ:1.0
whatsoev:1.0
releas:1.6931471805599454
want:1.0
forc:1.0
oper:1.0
simpl:1.0
experi:1.0
select:1.0
begin:1.0
notic:1.0
icon:2.09861228866811
disappear:1.0
list:1.0
watch:1.0
happen:1.0
keep:1.0
addit:1.0
show:1.0
indic:1.0
bob:1.0
bell:1.0
laboratori:1.0
ihlpm:1.0
ih:1.0
