rmohn:1.6931471805599454
vax:1.6931471805599454
clarku:1.6931471805599454
edu:2.09861228866811
subject:1.0
win:1.0
nt:2.9459101490553135
organ:1.0
clark:1.0
univers:1.0
line:1.0
52:1.0
previou:1.0
articl:1.6931471805599454
alanchem:1.0
csd4:1.0
csd:1.0
uwm:1.0
alan:1.6931471805599454
scott:1.0
olson:1.0
wrote:1.0
two:1.0
part:1.0
question:1.0
1:2.09861228866811
window:2.6094379124341005
real:1.0
o:2.9459101490553135
2:2.09861228866811
past:1.0
weekend:1.0
local:1.0
hacker:1.0
radio:1.0
show:1.0
metion:1.0
new:1.0
product:1.0
microsoft:1.0
call:1.0
chicago:1.0
recal:1.0
anyon:1.0
know:1.0
thank:1.0
heap:1.0
giant:1.0
oper:1.0
system:1.6931471805599454
unlin:1.0
win3:1.6931471805599454
run:2.6094379124341005
top:1.0
do:2.386294361119891
billi:1.0
gate:1.0
assur:1.0
u:1.0
true:1.6931471805599454
multi:1.6931471805599454
task:1.0
multithread:1.6931471805599454
meet:1.6931471805599454
dod:1.6931471805599454
secur:1.6931471805599454
spec:1.6931471805599454
program:2.09861228866811
well:1.0
processor:1.0
support:1.0
primarili:1.0
server:2.09861228866811
overhead:1.6931471805599454
high:1.0
econom:1.0
user:1.0
tspeak:1.0
requir:1.6931471805599454
least:1.0
386:1.0
16:1.0
meg:2.09861228866811
ram:1.0
iwll:1.0
12:1.0
like:1.6931471805599454
0:1.0
4:1.6931471805599454
also:1.0
heard:1.0
file:1.0
take:1.0
30:1.0
50:1.0
recommend:1.0
drive:1.0
half:1.0
gig:1.0
skd:1.0
distribut:1.0
cd:1.0
rom:1.0
chicogo:2.791759469228055
want:1.0
use:1.0
thrue:1.0
multitask:1.0
much:1.0
smaller:1.0
hardwar:1.0
okay:1.0
sinc:1.0
probabl:1.0
client:1.6931471805599454
otehr:1.0
differ:2.09861228866811
main:1.0
one:1.0
pc:1.0
week:1.0
last:1.0
august:1.0
tthe:1.0
develop:1.0
group:1.0
micro:1.0
oft:1.0
intens:1.0
competit:1.0
said:1.0
howev:1.0
think:2.09861228866811
relationship:1.0
aris:1.0
n:1.0
etowrk:1.0
echonolog:1.0
machin:1.0
entir:1.0
possibl:1.0
work:1.0
togeth:1.0
partli:1.0
small:1.0
way:1.0
anyway:1.0
novel:1.0
netwar:1.0
creat:1.0
truli:1.0
scorn:1.0
concept:1.0
tanyway:1.0
expect:1.6931471805599454
soon:1.0
7:1.0
suppos:1.0
releas:1.0
next:1.0
year:1.0
read:1.0
see:1.0
95:1.0
til:1.0
96:1.0
twith:1.0
luck:1.0
proven:1.0
wrong:1.0
rob:1.6931471805599454
mohn:1.0
annoy:1.0
rush:1.0
limbaugh:1.0
