csd25:1.0
keel:2.09861228866811
ac:1.6931471805599454
uk:1.6931471805599454
c:1.0
yearsley:1.0
subject:1.0
chang:2.09861228866811
licens:1.6931471805599454
data:1.0
window:1.0
3:1.0
1:2.09861228866811
line:1.0
13:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
seq1:1.0
cc:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.0
pl6:1.0
write:1.0
name:1.6931471805599454
underneth:1.0
think:1.0
wish:1.0
would:1.0
pirat:1.0
go:1.0
promot:1.0
comput:1.6931471805599454
suppli:1.0
interest:1.0
mix:1.0
upper:1.0
lower:1.0
case:1.0
workplac:1.0
mi:1.0
type:1.0
get:1.6931471805599454
fed:1.0
cmyearsley:1.0
unvers:1.0
took:1.0
20:1.0
phone:1.0
call:1.0
supplier:1.0
work:1.0
realli:1.0
face:1.0
tackl:1.0
chri:1.0
