wild:1.0
access:2.09861228866811
digex:1.6931471805599454
com:1.0
wildstrom:1.0
subject:1.0
win:1.0
nt:2.9459101490553135
organ:1.0
express:1.0
onlin:1.0
commun:1.0
greenbelt:1.0
md:1.0
usa:1.0
line:1.0
21:1.0
nntp:1.0
post:1.0
host:1.0
net:1.0
rmohn:1.0
vax:1.0
clarku:1.0
edu:1.0
write:1.0
chicogo:2.791759469228055
want:1.0
use:1.0
like:1.0
true:1.6931471805599454
o:2.386294361119891
thrue:1.0
multitask:1.0
multithread:1.6931471805599454
much:1.0
smaller:1.0
hardwar:1.0
requir:1.0
meet:1.0
dod:1.0
secur:1.6931471805599454
spec:1.0
okay:1.0
sinc:1.0
probabl:1.0
client:1.6931471805599454
otehr:1.0
differ:2.386294361119891
main:1.0
one:1.0
articl:1.0
pc:1.0
week:1.0
last:1.0
august:1.0
tthe:1.0
develop:1.0
group:1.0
micro:1.0
oft:1.0
intens:1.0
competit:1.0
said:1.0
howev:1.0
think:1.6931471805599454
relationship:1.0
aris:1.0
server:2.09861228866811
n:1.0
etowrk:1.0
echonolog:1.0
machin:1.0
entir:1.0
possibl:1.0
work:1.0
togeth:1.0
partli:1.0
small:1.0
way:1.0
anyway:1.0
novel:1.0
netwar:1.0
creat:1.0
truli:1.0
do:1.6931471805599454
scorn:1.0
concept:1.0
tanyway:1.0
expect:1.6931471805599454
soon:1.0
window:2.09861228866811
4:2.09861228866811
7:1.0
suppos:1.0
releas:1.0
next:1.0
year:1.0
read:1.0
see:1.0
95:1.0
til:1.0
96:1.0
chicago:1.0
sort:1.6931471805599454
announc:1.0
understand:1.0
ing:1.0
least:1.0
inbfoworld:1.0
accound:1.0
lite:1.0
full:1.0
fledg:1.0
oper:1.0
system:1.0
lack:1.0
featur:1.0
make:1.0
bear:1.0
w4:1.0
