rick:1.0
silver:1.6931471805599454
sjsu:1.6931471805599454
edu:2.09861228866811
richard:1.0
warner:1.0
subject:1.0
win:1.0
nt:2.09861228866811
nntp:1.0
post:1.0
host:1.0
organ:1.0
san:1.0
jose:1.0
state:1.0
univers:1.0
math:1.0
c:1.0
dept:1.0
line:1.0
12:1.0
rmohn:1.0
vax:1.0
clarku:1.0
write:1.0
window:2.09861228866811
giant:1.0
oper:1.0
system:1.0
unlin:1.0
win3:1.6931471805599454
1:2.09861228866811
run:2.386294361119891
top:1.0
do:2.09861228866811
o:1.0
billi:1.6931471805599454
gate:1.0
assur:1.0
u:1.0
true:1.0
multi:1.6931471805599454
task:1.0
multithread:1.0
meet:1.0
dod:1.0
secur:1.0
spec:1.0
program:2.6094379124341005
well:1.0
processor:1.0
support:1.0
primarili:1.0
server:1.0
overhead:1.0
high:1.0
econom:1.0
user:1.0
correct:1.0
promis:1.0
3:1.0
major:1.0
expect:1.0
everyth:1.0
unless:1.0
current:1.0
m:1.0
app:1.0
