dgf1:2.09861228866811
elli:1.0
uchicago:2.09861228866811
edu:2.386294361119891
david:1.6931471805599454
farley:1.6931471805599454
subject:1.0
permana:1.0
swap:1.0
file:1.0
do:1.0
6:1.0
0:2.09861228866811
dbldisk:1.0
repli:1.0
midway:1.6931471805599454
organ:1.0
univers:1.6931471805599454
chicago:2.09861228866811
line:1.0
35:1.0
stuff:1.0
delet:1.0
may:1.0
would:1.0
realli:1.6931471805599454
suggest:1.0
everyon:1.0
take:1.0
opportun:1.0
go:1.6931471805599454
technic:1.0
workshop:2.09861228866811
actual:1.0
incred:1.0
depth:1.0
get:1.0
lot:1.0
materi:1.0
bug:1.0
optim:1.0
straight:1.0
know:1.0
besid:1.6931471805599454
offer:1.0
huge:1.0
discount:1.0
softwar:2.09861228866811
rememb:1.0
correctli:1.0
could:1.6931471805599454
pick:1.6931471805599454
word:2.09861228866811
2:1.0
excel:1.6931471805599454
4:1.0
whatev:1.0
present:1.0
program:1.0
130:1.0
full:1.6931471805599454
blown:1.0
version:2.09861228866811
upgrad:1.0
educ:1.6931471805599454
also:1.6931471805599454
microsoft:1.6931471805599454
offic:1.0
500:1.0
someth:1.6931471805599454
like:1.0
sprang:1.0
valu:1.0
asid:1.0
ought:1.0
abl:1.0
buy:1.0
copi:1.0
campu:1.0
bookstor:1.0
distributor:1.0
rate:1.0
awar:1.0
dope:1.0
way:1.0
well:1.0
hope:1.6931471805599454
help:1.0
someon:1.6931471805599454
save:1.0
littl:1.0
money:1.0
anyon:1.0
read:1.0
love:1.0
product:1.0
need:1.0
job:1.0
graduat:1.0
work:1.0
thank:1.0
brent:1.0
casav:1.0
bcasavan:1.0
mailhost:1.0
ecn:1.0
uoknor:1.0
librari:1.0
312:1.0
702:1.0
3426:1.0
1100:1.0
east:1.0
57th:1.0
street:1.0
jrl:1.0
210:1.0
illinoi:1.0
60637:1.0
