wong:1.0
c:1.6931471805599454
tu:1.6931471805599454
berlin:2.09861228866811
de:1.6931471805599454
wolfgang:1.0
jung:1.0
subject:1.0
cirru:1.6931471805599454
logic:1.6931471805599454
5426:1.6931471805599454
graph:1.0
card:2.386294361119891
organ:1.0
technic:1.0
univers:1.0
germani:1.0
line:1.0
23:1.0
nntp:1.0
post:1.0
host:1.0
athen:1.0
mime:1.0
version:1.6931471805599454
1:2.791759469228055
0:1.0
content:1.6931471805599454
type:1.0
text:1.0
plain:1.0
charset:1.0
iso:1.0
8859:1.0
transfer:1.0
encod:1.0
8bit:1.0
x:1.0
newsread:1.0
tin:1.0
pl8:1.0
set:1.0
window:2.09861228866811
use:1.6931471805599454
vlb:1.6931471805599454
graphicscard:1.0
move:1.6931471805599454
normal:1.6931471805599454
one:1.0
place:1.0
anoth:1.0
paramet:1.0
follow:1.0
486:1.0
dx:1.0
33:1.0
equip:1.0
mb:1.0
dram:1.0
vram:1.6931471805599454
8:1.0
socket:1.0
look:1.6931471805599454
like:1.0
friend:1.0
386dx:1.0
25:1.0
387dx:1.0
isa:1.0
et4000:1.0
wonder:1.0
bitblt:1.0
engin:1.0
suupos:1.0
chip:1.0
experi:1.6931471805599454
done:1.0
someth:1.0
wrong:1.0
instal:1.0
mswin:1.0
3:1.0
multiresolut:1.0
driver:1.0
suppli:1.0
would:1.6931471805599454
nice:1.0
somebodi:1.0
could:1.0
tell:1.0
also:1.0
new:1.0
hope:1.0
faster:1.0
drriver:1.0
around:1.0
love:1.0
get:1.0
hold:1.0
ftp:1.0
whatsoev:1.0
grus:1.0
twolfgang:1.0
