subject:1.0
window:2.09861228866811
workgroup:1.0
lan:1.6931471805599454
workplac:1.6931471805599454
flint:1.6931471805599454
water:1.6931471805599454
uwyo:1.6931471805599454
edu:1.6931471805599454
distribut:1.0
comp:2.09861228866811
o:2.09861228866811
m:2.09861228866811
app:1.0
misc:1.0
world:1.0
organ:1.0
univers:1.0
wyom:1.0
nntp:1.0
post:1.0
host:1.0
sheriff:1.0
line:1.0
13:1.0
anyon:1.0
know:1.0
possibl:1.0
use:2.09861228866811
w4wg:1.0
do:1.0
time:1.6931471805599454
ie:1.0
access:1.0
file:1.0
anoth:1.0
pc:1.0
log:1.0
mainfram:1.0
simultan:1.0
yup:1.0
work:1.6931471805599454
fine:1.0
hope:1.0
someday:1.0
wfwg:1.0
commun:1.0
lwp:1.0
tcpip:1.0
right:1.0
load:1.0
netbeui:1.0
odi:1.0
odinsup:1.0
well:1.0
