mitchel:2.386294361119891
nodecg:1.0
ncc:1.0
telecomwa:1.6931471805599454
oz:1.6931471805599454
au:1.6931471805599454
clive:1.6931471805599454
subject:1.0
dataproduct:1.0
lzr1260:1.0
print:1.0
correctli:1.0
organ:1.0
region:1.6931471805599454
network:1.6931471805599454
system:1.6931471805599454
group:1.0
perth:1.6931471805599454
line:1.0
9:1.6931471805599454
apolog:1.0
advanc:1.0
post:1.0
binari:1.0
newsgroup:1.0
sever:1.0
attempt:1.0
mail:1.0
origin:1.0
poster:1.0
get:1.0
intact:1.0
ph:1.0
61:1.0
4916384:1.0
western:1.0
australia:1.0
v:1.0
