shiva:1.0
leland:1.0
stanford:1.6931471805599454
edu:1.0
matt:1.0
jacobson:1.0
subject:1.0
ndw:2.386294361119891
norton:1.6931471805599454
desktop:1.6931471805599454
window:2.6094379124341005
organ:1.0
dsg:1.0
univers:1.0
ca:1.0
94305:1.0
usa:1.0
line:1.0
19:1.0
ibm:1.0
run:1.6931471805599454
3:1.0
1:1.0
friend:1.0
instal:1.0
top:1.0
load:1.0
automat:1.0
type:1.0
win:1.6931471805599454
sure:1.0
add:1.0
alreadi:1.0
dismal:1.0
slow:1.0
process:1.0
start:1.6931471805599454
would:1.0
like:1.0
know:1.0
stop:1.0
uninstal:1.0
program:1.0
taken:1.0
ini:2.6094379124341005
still:1.0
pop:1.0
big:1.0
search:1.0
found:1.0
refer:1.0
system:1.0
progman:1.0
remov:1.0
caus:1.0
failur:1.0
progrman:1.0
group:1.0
7:1.0
exe:1.0
delet:1.0
anyon:1.0
familiar:1.0
tell:1.0
turn:1.0
tthank:1.0
tchet:1.0
plea:1.0
email:1.0
respons:1.0
read:1.0
news:1.0
home:1.0
account:1.0
tchetter:1.0
ucthpx:1.0
uct:1.0
ac:1.0
za:1.0
