samuel:2.09861228866811
ci:2.09861228866811
uab:1.6931471805599454
edu:1.6931471805599454
subject:1.0
winhelp:2.09861228866811
exe:2.09861228866811
viru:2.386294361119891
organ:1.0
univ:1.0
alabama:1.0
birmingham:1.0
line:1.0
15:1.0
anyon:1.0
familiar:1.0
infect:1.0
file:2.09861228866811
recent:1.0
notic:1.0
unusu:1.0
system:1.6931471805599454
behavior:1.0
ran:1.0
norton:1.0
antiviru:1.0
window:1.0
indic:1.0
possibl:1.6931471805599454
unknown:1.0
mwindow:1.0
winos2:1.0
directori:1.0
neither:1.0
chang:1.0
sinc:1.0
instal:1.0
o:1.0
2:1.0
januari:1.0
far:1.0
know:1.0
inform:1.0
suggest:1.0
remedi:1.0
would:1.0
greatli:1.0
appreci:1.0
bobb:1.0
