hzhang:1.6931471805599454
compstat:2.09861228866811
wharton:2.6094379124341005
upenn:2.386294361119891
edu:2.386294361119891
hao:2.09861228866811
zhang:1.6931471805599454
subject:1.0
x:1.0
emul:1.0
organ:1.0
univers:1.0
pennsylvania:1.0
line:1.0
12:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
anoth:1.0
news:1.0
group:1.0
read:1.0
ago:1.0
said:1.0
pc:1.6931471805599454
xview:1.0
xremot:1.0
allow:1.0
use:1.0
xterm:1.0
call:1.0
ncd:1.0
503:1.0
641:1.0
2200:1.0
info:1.0
hope:1.0
help:1.0
dept:1.0
stat:1.0
school:1.0
univ:1.0
penn:1.0
zhang48:1.0
