subject:1.0
gui:1.0
applic:1.6931471805599454
framework:1.6931471805599454
window:2.09861228866811
stefan:2.6094379124341005
olson:2.386294361119891
acm:1.6931471805599454
gen:1.6931471805599454
nz:1.6931471805599454
line:1.0
32:1.0
1993apr12:1.0
154418:1.0
14463:1.0
cimlinc:1.6931471805599454
uucp:1.6931471805599454
bharper:1.0
brett:1.0
harper:1.0
write:1.0
hello:1.0
investig:1.0
purchas:1.0
object:1.0
orient:1.0
come:2.09861228866811
across:1.0
look:1.0
good:1.6931471805599454
zapp:1.0
1:1.6931471805599454
inmark:1.0
zinc:1.6931471805599454
3:1.0
5:1.0
softwar:1.0
c:2.386294361119891
view:1.0
liant:1.0
win:1.0
blais:1.0
consider:1.0
use:1.0
new:1.6931471805599454
program:2.09861228866811
unix:1.0
x:1.0
world:1.0
qualiti:1.0
intuitiv:1.0
abstract:1.6931471805599454
class:2.09861228866811
librari:1.0
provid:1.0
import:1.0
howev:1.0
sinc:1.0
advers:1.0
learn:1.0
intern:1.0
methodolog:1.0
close:1.6931471805599454
align:1.0
nativ:1.0
one:1.0
believ:1.0
arbitrari:1.0
level:1.0
sake:1.0
chang:1.0
api:1.6931471805599454
valuabl:1.0
microsoft:1.0
founat:1.0
afx:1.0
7:1.0
0:1.0
visual:1.0
alreadi:1.0
version:1.0
nt:1.0
sourc:1.0
code:1.0
navtiv:1.0
also:1.0
manag:1.0
data:1.0
structur:1.0
mail:1.0
kind:1.0
give:1.0
creat:1.0
love:1.0
