dudek:2.09861228866811
acsu:2.09861228866811
buffalo:2.386294361119891
edu:2.09861228866811
cybard:1.6931471805599454
subject:1.0
midi:2.9459101490553135
file:2.6094379124341005
m:1.6931471805599454
win3:1.0
1:2.791759469228055
soundblast:2.09861228866811
0:2.09861228866811
summari:1.0
play:2.6094379124341005
window:2.6094379124341005
3:1.0
sb:1.6931471805599454
card:1.6931471805599454
keyword:1.0
ibm:1.0
pc:1.0
organ:1.0
ub:1.0
line:1.0
15:1.0
nntp:1.0
post:1.0
host:1.0
autarch:1.0
486dx:1.0
33:1.0
comput:1.0
run:1.0
microsoft:1.0
v3:1.0
driver:1.0
set:2.09861228866811
properli:1.0
normal:1.0
sound:1.0
wav:1.0
etc:1.0
want:1.0
medium:1.0
player:1.0
includ:1.0
know:1.6931471805599454
patch:1.0
map:1.0
someth:1.0
mapper:1.0
control:1.0
panel:1.0
noth:1.0
way:1.0
get:1.0
foot:1.0
wet:1.0
david:1.0
thoma:1.0
v098pwx:1.0
ubvm:1.0
bitnet:1.0
state:1.0
univers:1.0
sun:1.0
new:1.0
york:1.0
music:1.0
food:1.0
love:1.0
wm:1.0
shakespear:1.0
