bergen:1.0
vaxb:1.0
ac:1.0
unt:1.0
edu:2.09861228866811
subject:1.0
need:1.0
help:1.0
wp:1.0
window:2.09861228866811
line:2.09861228866811
26:1.0
organ:1.0
univers:1.0
north:1.0
texa:1.0
distribut:1.0
usa:1.0
articl:1.0
1993apr17:1.0
224402:1.0
92:1.0
kirk:1.6931471805599454
msoe:1.6931471805599454
narlochn:1.0
write:1.0
two:1.6931471805599454
question:1.0
1:1.0
troubl:1.0
wordperfect:1.0
tri:1.6931471805599454
select:1.0
chang:1.0
font:1.0
etc:1.0
text:2.09861228866811
disappear:1.6931471805599454
center:1.0
second:1.0
find:1.0
error:1.0
know:2.09861228866811
correct:1.0
2:1.0
right:1.0
newsgroup:1.0
go:1.0
e:1.6931471805599454
mail:1.6931471805599454
prefer:1.6931471805599454
said:1.0
common:1.0
problem:1.6931471805599454
wpwin:1.0
post:1.0
screen:1.0
look:1.0
like:1.0
gone:1.0
usual:1.0
page:1.6931471805599454
complet:1.6931471805599454
refresh:1.0
reappear:1.0
rare:1.0
occas:1.0
exit:1.0
save:1.0
first:1.0
program:1.0
reopen:1.0
file:1.0
chao:1.0
resolv:1.0
annoy:1.0
graphic:1.0
made:1.0
word:1.0
user:1.0
