caldwel:1.6931471805599454
brahm:1.6931471805599454
udel:1.6931471805599454
edu:1.6931471805599454
david:1.0
l:1.0
subject:1.0
borland:2.386294361119891
paradox:2.09861228866811
offer:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
organ:1.0
univers:1.0
delawar:1.0
distribut:1.0
usa:1.0
line:1.0
19:1.0
consid:1.0
buy:1.0
window:2.09861228866811
sinc:1.0
would:1.6931471805599454
like:1.6931471805599454
use:2.9459101490553135
databas:1.0
one:1.0
yet:1.0
work:1.0
home:1.0
advantag:1.0
129:1.0
95:1.0
april:1.0
30:1.6931471805599454
packag:1.0
everyth:1.0
claim:1.0
wonder:1.0
anybodi:1.0
opinion:1.0
tom:1.0
belmont:1.0
m:1.0
access:1.6931471805599454
still:1.0
avail:1.0
store:1.0
99:1.6931471805599454
00:2.09861228866811
quit:1.0
plea:1.0
rel:1.0
easi:2.09861228866811
learn:1.0
somewhat:1.0
program:1.0
highli:1.0
recomend:1.0
particularli:1.0
expect:1.0
better:1.0
imho:1.0
dave:1.0
