jwjohn:1.6931471805599454
ecst:2.09861228866811
csuchico:2.09861228866811
edu:2.09861228866811
jerri:2.09861228866811
w:1.6931471805599454
johnson:1.6931471805599454
subject:1.0
transfer:1.0
video:1.6931471805599454
tape:1.6931471805599454
organ:1.0
california:1.0
state:1.0
univers:1.0
chico:1.0
line:1.0
11:1.0
nntp:1.0
post:1.0
host:1.0
corp:1.0
hi:1.0
ask:1.0
info:1.0
behalf:1.0
friend:1.0
would:1.0
best:1.0
way:1.0
copi:1.0
output:1.0
monitor:1.0
idea:1.0
plea:1.0
prescrib:1.0
addit:1.0
hardwar:1.0
softwar:1.0
assum:1.0
intel:1.0
window:1.0
environ:1.0
thank:1.0
advanc:1.0
help:1.0
support:1.0
dam:1.0
struggl:1.0
csci:1.0
grad:1.0
student:1.0
kind:1.0
mother:1.0
dyslexia:1.0
