ntaib:2.09861228866811
silver:2.09861228866811
uc:2.09861228866811
indiana:2.386294361119891
edu:2.09861228866811
iskandar:1.6931471805599454
taib:1.6931471805599454
subject:1.0
win:1.0
nt:2.09861228866811
nntp:1.0
post:1.0
host:1.0
organ:1.0
univers:1.0
line:1.0
30:1.0
articl:1.0
2bcf2664:1.0
3c6a:1.0
deneva:1.0
sdd:1.0
trw:1.6931471805599454
com:1.6931471805599454
reimert:1.6931471805599454
etdesg:1.0
scott:1.0
p:1.0
write:1.6931471805599454
somewher:1.0
thread:1.6931471805599454
said:1.0
window:2.09861228866811
tm:1.0
multi:1.6931471805599454
user:1.0
o:1.0
well:1.0
etc:1.0
certainli:1.0
seen:1.0
case:1.0
seper:1.6931471805599454
account:1.0
person:1.0
even:1.0
directori:1.0
desir:1.0
see:1.0
implent:1.0
simultaneuo:1.0
use:1.0
though:1.0
sinc:1.0
run:2.6094379124341005
gui:1.6931471805599454
network:1.0
go:1.0
slow:1.0
fair:1.0
amount:1.0
expect:1.0
multius:1.0
sen:1.0
share:1.6931471805599454
filesystem:1.0
someon:1.0
like:1.0
telnetd:1.0
one:1.0
could:1.0
charact:1.6931471805599454
base:2.09861228866811
app:2.09861228866811
graphic:1.0
execut:1.0
local:1.0
cpu:1.6931471805599454
thing:1.6931471805599454
shape:1.0
everywher:1.0
client:1.0
server:1.0
architectur:1.0
take:1.0
old:1.0
termin:1.0
setup:1.0
note:1.0
next:1.6931471805599454
alway:1.0
telnet:1.0
yeah:1.0
know:1.0
x:1.0
impress:1.0
wors:1.0
peach:1.6931471805599454
ala:1.6931471805599454
internet:1.0
frog:1.6931471805599454
bitnet:1.0
iubac:1.0
