rajiev:2.6094379124341005
cfmu:2.09861228866811
eurocontrol:2.09861228866811
gupta:2.09861228866811
subject:1.0
question:2.09861228866811
window:2.9459101490553135
nt:3.4849066497880004
help:2.09861228866811
nntp:1.0
post:1.0
host:1.0
shelduck:1.0
organ:1.0
central:1.0
flow:1.0
manag:1.0
unit:1.0
keyword:1.0
unix:2.386294361119891
sun:2.386294361119891
sparc:2.6094379124341005
line:1.0
36:1.0
articl:1.0
c562cq:1.0
fc7:1.0
m:2.09861228866811
uki:1.6931471805599454
edu:1.6931471805599454
minghua:1.6931471805599454
write:1.0
know:1.6931471805599454
much:1.0
alway:1.0
thought:1.0
win:2.6094379124341005
would:2.386294361119891
run:2.6094379124341005
intel:1.6931471805599454
386:1.0
486:1.0
compat:1.0
system:1.0
set:1.0
network:1.0
includ:1.0
server:2.09861228866811
4:2.09861228866811
490:2.09861228866811
dozen:1.0
pc:1.0
peopl:1.0
suggest:1.0
replac:1.0
current:1.0
o:1.6931471805599454
suno:1.0
whether:1.6931471805599454
possibl:1.0
u:1.0
good:1.0
appreci:1.0
answer:1.6931471805599454
1:1.6931471805599454
2:2.09861228866811
ye:1.0
applic:1.6931471805599454
sa:2.09861228866811
3:1.0
multius:1.0
releas:1.0
5:1.0
telephon:1.0
number:1.0
call:1.0
get:1.0
info:1.0
thank:1.0
far:1.0
read:2.09861228866811
support:1.6931471805599454
dec:1.0
alpha:1.0
mip:1.0
r4000:1.0
seri:1.0
processor:1.0
rememb:1.0
though:1.0
rumour:1.0
sometim:1.0
futur:1.0
sure:1.0
mean:1.0
mayb:1.0
win16:1.0
etc:1.0
anounc:1.0
avala:1.0
end:1.0
may:1.0
93:1.0
comdex:1.0
spring:1.0
hope:1.0
teurocontrol:1.0
tdisclaim:1.0
true:1.0
de:1.0
la:1.0
loi:1.0
72:1.0
tthese:1.0
view:1.0
tel:1.0
32:2.09861228866811
729:1.6931471805599454
33:1.0
12:1.0
b:1.0
1040:1.0
bruxel:1.0
tnot:1.0
compani:1.0
fax:1.0
16:1.0
belgium:1.0
