toell:2.6094379124341005
uenic:1.0
evansvil:2.386294361119891
edu:2.09861228866811
chad:1.6931471805599454
subject:1.0
fax:2.09861228866811
softwar:1.6931471805599454
window:1.6931471805599454
organ:1.0
univers:1.0
distribut:1.0
usa:1.0
line:1.0
10:1.0
would:1.0
like:1.0
know:1.0
current:1.0
avail:1.0
take:1.0
9600:1.0
baud:1.0
modem:1.0
14:1.0
4k:1.0
plea:1.0
respond:1.0
info:1.0
thank:1.0
much:1.0
4216:1.0
st:1.0
philip:1.0
rd:1.0
mt:1.0
vernon:1.0
47620:1.0
uunet:1.0
812:1.0
985:1.0
3222:1.0
