ccastco:1.6931471805599454
prism:1.6931471805599454
gatech:1.6931471805599454
edu:2.09861228866811
constantino:1.0
malama:1.6931471805599454
subject:1.0
quickli:1.6931471805599454
switch:1.6931471805599454
window:1.6931471805599454
screen:1.6931471805599454
resolut:1.6931471805599454
distribut:1.0
na:1.0
organ:1.0
georgia:1.6931471805599454
institut:1.6931471805599454
technolog:1.6931471805599454
line:1.0
18:1.0
articl:1.0
c5qlr8:1.0
djl:1.0
cbnewsl:1.0
cb:1.0
att:1.6931471805599454
com:1.6931471805599454
slg:1.0
slgsun:1.0
idealist:1.0
cynic:1.0
write:1.0
someon:1.0
tell:1.0
easili:1.0
know:1.0
go:1.0
back:1.0
instal:1.0
sean:1.0
l:1.0
gilley:1.0
ttake:1.0
look:1.0
ftp:1.0
cica:1.0
indiana:1.0
pub:1.0
pc:1.0
win3:1.6931471805599454
util:1.0
misc:1.0
program:1.0
caleld:1.0
vswitch:1.0
zip:1.0
close:1.0
want:1.6931471805599454
get:1.0
1:1.0
hope:1.0
help:1.0
costa:1.0
oit:1.6931471805599454
ua:1.0
opinion:1.0
express:1.0
necessarili:1.0
internet:1.0
