bigal:1.6931471805599454
wpi:2.791759469228055
edu:2.09861228866811
nathan:1.6931471805599454
charl:1.0
crowel:1.6931471805599454
subject:1.0
wallpap:1.6931471805599454
window:2.09861228866811
3:1.0
1:1.0
organ:1.0
worcest:1.6931471805599454
polytechn:1.6931471805599454
institut:1.6931471805599454
line:1.0
14:1.0
nntp:1.0
post:1.0
host:1.0
hi:1.0
util:1.0
avail:1.0
make:1.0
randomli:1.0
select:1.0
one:1.0
directori:1.0
bmp:1.0
file:1.6931471805599454
nate:1.0
c:1.0
dept:1.0
materi:1.0
scienc:1.0
acrl:1.0
e:1.0
mail:1.0
flower:1.0
genesi:1.0
supper:1.0
readi:1.0
