dsou:1.6931471805599454
btma57:1.6931471805599454
nohost:1.6931471805599454
nodomain:1.6931471805599454
subject:1.0
speedstar:1.6931471805599454
24x:1.6931471805599454
window:2.09861228866811
enhanc:1.6931471805599454
mode:2.09861228866811
repli:1.0
line:1.0
17:1.0
nntp:1.0
post:1.0
host:1.0
7:1.0
597:1.0
hi:1.0
486:1.0
66mhz:1.0
sy:1.0
base:1.0
pc:1.0
8m:1.0
ram:1.0
problem:1.6931471805599454
best:1.0
way:1.0
configur:1.0
high:2.09861228866811
memori:1.6931471805599454
qemm:1.0
386max:1.0
video:1.0
card:1.0
use:1.0
hyperdisk:1.0
disk:1.0
cach:1.0
softwar:1.0
run:1.0
3:1.0
1:1.0
load:1.0
stuff:1.0
note:1.0
tri:1.0
recommend:1.0
exclud:1.0
region:1.0
a000:1.0
c7ff:1.0
insist:1.0
start:1.0
standard:1.0
suggest:1.0
dan:1.0
