spitz:2.791759469228055
ana:2.09861228866811
med:2.09861228866811
uni:2.09861228866811
muenchen:2.386294361119891
de:2.09861228866811
richard:2.386294361119891
subject:1.0
window:2.09861228866811
workgroup:1.0
lan:2.09861228866811
workplac:2.09861228866811
repli:1.0
organ:1.0
inst:1.0
f:1.0
anaesthesiologi:1.0
der:1.0
lmu:1.0
germani:1.6931471805599454
distribut:1.0
comp:2.09861228866811
o:2.09861228866811
m:2.09861228866811
app:1.0
misc:1.0
world:1.0
line:1.0
30:1.0
flint:1.6931471805599454
water:1.6931471805599454
uwyo:1.0
edu:1.0
write:1.0
anyon:1.0
know:1.0
possibl:1.0
use:2.6094379124341005
w4wg:2.386294361119891
do:1.0
time:1.0
yup:1.0
work:2.386294361119891
fine:1.0
hope:1.0
someday:1.0
wfwg:1.0
commun:1.0
lwp:1.0
tcpip:1.0
right:1.0
load:1.6931471805599454
netbeui:1.0
odi:1.6931471805599454
odinsup:1.0
well:1.0
hey:1.0
sound:1.0
great:1.0
mean:1.0
thought:1.0
ndi:1.0
problem:1.0
driver:1.6931471805599454
umb:1.0
hate:1.0
mani:1.0
make:1.0
along:1.0
read:1.0
german:1.0
comput:1.0
magazin:1.0
tcp:1.0
ip:1.0
support:1.0
around:1.0
corner:1.0
anybodi:1.0
news:1.0
regard:1.0
dr:1.0
internet:1.0
edv:1.0
grupp:1.0
anaesthesi:1.0
tel:1.0
49:1.6931471805599454
89:1.6931471805599454
7095:1.6931471805599454
3421:1.0
klinikum:1.0
grosshadern:1.0
fax:1.0
8886:1.0
munich:1.0
