richk:1.6931471805599454
grebyn:2.09861228866811
com:1.6931471805599454
richard:1.6931471805599454
krehbiel:1.6931471805599454
subject:1.0
wp:1.0
pcf:1.0
linux:1.0
risc:2.9459101490553135
repli:1.0
ghhwang:2.09861228866811
csie:2.09861228866811
nctu:2.09861228866811
edu:2.09861228866811
tw:2.09861228866811
messag:1.0
sun:1.0
18:1.0
apr:1.0
1993:1.0
06:1.0
28:1.0
02:1.0
gmt:1.0
line:1.0
22:1.0
organ:1.0
timeshar:1.0
inc:1.0
articl:1.0
c5o1yq:1.0
m34:1.0
write:1.0
dear:1.0
friend:1.0
mean:2.09861228866811
reduc:2.09861228866811
instruct:3.0794415416798357
set:2.09861228866811
comput:2.09861228866811
usual:1.6931471805599454
small:1.0
circuit:1.0
complex:1.0
increas:1.0
clock:1.0
rate:1.0
high:1.0
perform:1.0
read:1.0
book:1.0
architectur:1.0
inform:1.0
use:1.6931471805599454
true:1.0
still:1.0
acronym:1.0
familiar:1.0
realli:1.0
recent:1.0
design:1.0
cpu:1.6931471805599454
gener:1.6931471805599454
like:1.0
larg:1.0
number:1.0
32:1.6931471805599454
purpos:1.0
regist:1.0
fix:1.0
size:1.0
bit:1.6931471805599454
may:1.6931471805599454
make:1.0
one:1.0
memori:1.6931471805599454
refer:1.6931471805599454
must:1.0
align:1.0
delay:1.0
branch:2.09861228866811
next:1.0
target:1.0
predict:1.0
probabl:1.0
complet:1.0
order:1.0
rel:1.0
stream:1.0
o:1.0
2:1.6931471805599454
0:1.0
amigado:1.0
386:1.0
come:1.0
along:1.0
