ashok:2.6094379124341005
biochemistri:2.09861228866811
cwru:2.6094379124341005
edu:2.09861228866811
aiyar:1.6931471805599454
subject:1.0
trumpet:2.09861228866811
window:2.09861228866811
news:1.0
reader:1.0
organ:1.0
school:1.6931471805599454
medicin:1.6931471805599454
line:1.0
22:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
axa12:1.0
slip:1.0
dialin:1.0
articl:1.0
1993apr21:1.0
082430:1.0
liri:1.6931471805599454
tew:1.6931471805599454
kuleuven:1.6931471805599454
ac:1.6931471805599454
wimvh:1.0
wim:1.0
van:1.0
holder:1.0
write:1.0
statu:1.0
use:2.09861228866811
socket:1.0
like:1.6931471805599454
do:1.6931471805599454
abandon:1.0
sinc:1.0
start:1.0
ndi:1.0
access:1.0
token:1.0
ring:1.0
result:1.0
invalid:1.0
class:1.0
error:1.0
speak:1.0
peter:1.0
tattam:1.0
fairli:1.0
sure:1.0
plan:1.0
winsock:1.0
compliant:1.0
version:2.09861228866811
definit:1.0
make:1.0
initi:1.0
public:1.0
releas:1.0
wintrumpet:2.09861228866811
follow:1.0
shortli:1.0
thereaft:1.0
current:1.0
late:1.0
beta:1.0
look:1.0
excel:1.0
product:1.0
sever:1.0
featur:1.0
beyond:1.0
support:1.0
tcp:1.0
novel:1.0
lwp:1.0
also:1.0
direct:1.0
packet:1.0
driver:1.0
peopl:1.0
di:1.0
pkt:1.0
shim:1.0
mail:1.0
depart:1.0
tel:1.0
216:1.6931471805599454
368:1.6931471805599454
3300:1.0
cleveland:1.0
ohio:1.0
fax:1.0
4544:1.0
