servi:2.386294361119891
author:1.6931471805599454
ecn:1.6931471805599454
purdu:2.386294361119891
edu:1.6931471805599454
brian:1.6931471805599454
k:1.0
subject:1.0
book:1.6931471805599454
write:1.6931471805599454
thesi:2.09861228866811
wfw:2.09861228866811
keyword:1.0
organ:1.0
univers:1.0
engin:1.0
comput:1.0
network:1.0
line:1.0
23:1.0
hi:1.0
wonder:1.0
anyon:1.0
know:1.6931471805599454
give:1.0
help:2.386294361119891
hint:1.0
tip:1.6931471805599454
paper:1.0
dissert:1.0
templat:1.0
come:1.0
word:1.6931471805599454
want:1.0
would:1.0
like:1.0
use:1.6931471805599454
seq:1.0
bookmark:1.0
index:1.0
chapter:1.0
field:1.0
avail:1.0
look:1.0
file:1.0
etc:1.0
realli:1.0
explain:1.0
whole:1.0
lot:2.09861228866811
post:1.0
result:1.0
mean:1.0
email:1.0
first:1.0
get:1.0
differ:1.0
suggest:1.0
sinc:1.0
think:2.09861228866811
might:1.0
crazi:1.0
grad:1.0
student:1.0
thank:1.0
p:1.0
chang:1.0
font:1.0
print:1.0
topic:1.0
default:1.0
choppi:1.0
hard:1.0
read:1.0
happen:1.0
way:1.6931471805599454
actual:1.0
quot:1.0
insur:1.0
claim:1.0
say:1.6931471805599454
may:1.6931471805599454
pedestrian:1.0
idea:1.0
go:1.0
ran:1.0
