subject:1.0
util:2.386294361119891
updat:2.09861228866811
win:1.6931471805599454
ini:2.6094379124341005
system:2.09861228866811
stephen:2.09861228866811
gibson:2.386294361119891
sonoma:2.791759469228055
edu:2.386294361119891
distribut:1.0
world:1.0
organ:1.0
state:1.6931471805599454
univers:1.6931471805599454
nntp:1.0
post:1.0
host:1.6931471805599454
comput:1.0
ctr:1.0
x:1.0
userag:1.0
nuntiu:1.0
v1:1.0
1:1.0
1d1:1.0
line:1.0
32:1.0
articl:1.0
1993apr20:1.0
220556:1.0
19652:1.0
news:1.0
uit:1.0
svein:1.6931471805599454
pedersen:1.0
sp:1.0
odin:1.0
fna:1.0
write:1.0
sorri:1.0
nt:1.0
tell:1.0
exactli:1.0
need:1.6931471805599454
automat:1.0
delet:1.0
ad:1.0
chang:1.0
file:2.09861228866811
window:1.6931471805599454
program:1.6931471805599454
run:1.6931471805599454
do:1.0
batchfil:1.0
script:1.0
use:1.0
meni:1.0
pc:1.6931471805599454
find:1.6931471805599454
ftp:1.6931471805599454
manag:2.09861228866811
novel:1.0
network:1.6931471805599454
get:1.0
tool:1.0
provid:1.0
either:1.0
sabr:1.0
softwar:1.6931471805599454
autom:1.0
design:1.0
among:1.0
mani:1.0
featur:1.0
help:1.0
store:1.0
user:1.0
workstat:1.0
home:1.0
directori:1.0
commerci:1.0
well:1.0
worth:1.0
money:1.0
date:1.0
found:1.0
anyth:1.0
avail:1.0
via:1.0
could:1.0
compar:1.0
repli:1.0
address:1.0
sig:1.0
info:1.0
support:1.0
specialist:1.0
email:1.0
tgibsonst:1.0
tstephen:1.0
