jon:2.09861228866811
trust:1.6931471805599454
anu:1.0
edu:1.0
au:1.0
gough:1.6931471805599454
subject:2.09861228866811
window:1.6931471805599454
multipl:1.0
monitor:2.09861228866811
10m:1.6931471805599454
apart:1.0
organ:1.0
cslab:1.0
autralian:1.0
nation:1.0
uni:1.0
line:1.0
16:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
150:1.0
203:1.0
15:1.0
182:1.0
hi:1.0
work:1.6931471805599454
gather:1.0
data:1.0
way:1.0
user:1.0
use:1.6931471805599454
comput:1.0
involv:1.0
get:1.0
type:1.0
mous:1.0
want:1.0
abl:1.0
watch:2.09861228866811
without:1.6931471805599454
room:1.0
would:1.0
ideal:1.0
could:1.0
session:1.0
anoth:1.6931471805599454
knowledg:1.0
believ:1.0
splite:1.0
cabl:1.6931471805599454
short:1.0
distanc:1.0
ie:1.0
5m:1.0
need:1.0
approx:1.0
away:1.0
travel:1.0
pc:1.6931471805599454
connect:1.0
tcp:1.0
ip:1.0
network:1.0
run:1.0
3:1.0
1:1.0
softwar:1.0
allow:1.0
happen:1.0
thank:1.0
regard:1.0
project:1.0
