ebosco:1.6931471805599454
u:2.09861228866811
oracl:2.791759469228055
com:2.09861228866811
eric:1.6931471805599454
bosco:1.0
subject:1.0
window:1.0
speaker:1.6931471805599454
sound:2.386294361119891
driver:2.09861228866811
nntp:1.0
post:1.0
host:1.0
monica:1.0
repli:1.0
organ:1.0
corp:1.0
redwood:1.0
shore:1.0
ca:1.0
x:1.0
disclaim:1.0
messag:1.0
written:1.0
unauthent:1.0
user:1.6931471805599454
corpor:1.0
opinion:1.0
express:1.0
necessarili:1.0
line:1.0
15:1.0
articl:1.0
1993apr19:1.0
235430:1.0
6097:1.0
mnemosyn:1.6931471805599454
c:1.6931471805599454
du:1.6931471805599454
edu:1.6931471805599454
ale:1.0
alec:1.6931471805599454
lee:1.6931471805599454
write:1.0
ftp:1.0
site:1.0
get:1.0
m:1.0
exe:1.6931471805599454
file:2.09861228866811
claim:1.0
suspici:1.0
sinc:1.0
drv:1.6931471805599454
thank:1.0
actual:1.0
self:1.0
extract:1.0
script:1.0
includ:1.0
work:1.0
great:1.0
