mb4008:1.6931471805599454
cehp11:1.0
morgan:1.0
j:1.6931471805599454
bullard:1.6931471805599454
subject:1.0
speed:2.791759469228055
window:2.09861228866811
keyword:1.0
organ:1.0
univers:1.6931471805599454
illinoi:1.0
urbana:1.0
line:1.0
30:1.0
djserian:1.6931471805599454
flash:1.6931471805599454
lakeheadu:1.6931471805599454
ca:1.6931471805599454
reincarn:1.0
elvi:1.0
write:1.0
386:1.0
33:1.0
8:1.0
meg:1.0
memori:1.0
notic:1.0
late:1.0
use:2.09861228866811
program:1.6931471805599454
like:2.09861228866811
wpfw:1.0
corel:1.0
draw:1.0
comput:1.0
bogg:1.0
becom:1.0
realli:1.0
sluggish:1.0
increas:1.0
perform:1.0
turn:1.0
load:1.0
wallpap:1.0
stuff:1.0
help:1.0
come:1.0
run:1.6931471805599454
thanx:1.0
advanc:1.0
derek:1.6931471805599454
1:1.0
make:1.0
sure:1.0
hard:1.0
drive:1.0
defrag:1.0
btw:1.0
someth:1.0
norton:1.0
pc:1.0
tool:1.0
2:1.0
think:1.0
leav:1.0
wall:1.0
paper:1.0
le:1.0
ram:1.0
therefor:1.0
machin:1.0
could:1.0
wrong:1.0
good:1.6931471805599454
chanc:1.0
alreadi:1.0
done:1.0
may:1.0
thing:1.0
luck:1.0
tmorgan:1.0
coewl:1.0
cen:1.0
uiuc:1.6931471805599454
edu:1.6931471805599454
mjbb:1.0
uxa:1.0
cso:1.0
p:1.0
serianni:1.0
e:1.0
mail:1.0
sociologist:1.0
106:1.0
mile:1.0
chicago:1.0
got:1.0
full:1.0
tank:1.0
lakehead:1.0
ga:1.0
half:1.0
pack:1.0
cigarett:1.0
dark:1.0
u:1.0
thunder:1.0
bay:1.0
ontario:1.0
wear:1.0
sunglass:1.0
elwood:1.0
blue:1.0
