zimm:1.0
condor:1.0
navss:1.0
navi:1.0
mil:1.0
subject:1.0
diamond:1.0
s:1.0
24x:1.6931471805599454
organ:1.0
cdnswc:1.0
naval:1.0
ship:1.0
system:1.0
eng:1.0
sta:1.0
phila:1.0
pa:1.0
line:2.09861228866811
20:1.0
greet:1.0
bunch:1.0
problem:2.386294361119891
open:1.0
do:1.0
window:2.6094379124341005
desktop:1.6931471805599454
occasion:1.0
result:1.0
blow:1.6931471805599454
set:1.0
horizont:1.0
hash:1.0
entir:1.0
noth:1.0
recov:1.0
except:1.0
complet:1.0
exit:1.0
irrit:1.0
scroll:2.09861228866811
often:1.0
overwrit:1.0
rather:1.0
actual:1.0
cr:1.0
print:1.0
without:1.0
lf:1.0
seem:1.0
happen:1.0
commun:1.6931471805599454
program:2.09861228866811
nail:1.0
note:1.0
though:1.0
comm:1.0
even:1.0
back:1.0
captur:1.0
buffer:1.0
display:1.0
disk:1.0
file:1.0
caus:1.0
prior:1.0
latest:1.0
rev:1.0
word:1.0
perfect:1.0
wpwin:1.6931471805599454
would:1.6931471805599454
sometim:1.0
error:1.0
messag:1.0
cite:1.0
video:1.0
driver:1.0
sourc:1.0
still:1.0
seen:1.0
twice:1.0
5:1.0
2:1.0
dave:1.0
zimmerman:1.0
opinion:1.0
