mscha:1.6931471805599454
ctp:2.386294361119891
com:2.09861228866811
michael:1.6931471805599454
schaap:1.6931471805599454
subject:1.0
window:1.0
speaker:1.6931471805599454
sound:2.09861228866811
driver:2.09861228866811
organ:1.0
inc:1.6931471805599454
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl6:1.0
line:1.0
16:1.0
toni:1.0
anne:1.0
claebaur:1.0
shell:1.0
portal:1.0
wrote:1.0
articl:1.0
1993apr19:1.0
235430:1.0
6097:1.0
mnemosyn:1.6931471805599454
c:1.6931471805599454
du:1.6931471805599454
edu:1.6931471805599454
ale:1.0
alec:1.0
lee:1.0
write:1.0
ftp:1.0
site:1.0
get:1.0
m:1.0
exe:1.0
file:2.386294361119891
claim:1.0
suspici:1.0
sinc:1.0
drv:1.6931471805599454
that:1.0
self:1.0
extract:1.6931471805599454
archiv:1.0
run:1.0
tmichael:1.0
groeten:1.0
uit:1.0
nederland:1.0
p:1.0
sherrif:1.0
dept:1.0
damn:1.0
good:1.0
coffe:1.0
hot:1.0
