randi:2.09861228866811
msc:1.6931471805599454
cornel:2.09861228866811
edu:2.791759469228055
ellingson:1.0
subject:1.0
canon:2.09861228866811
bj200:1.6931471805599454
bubblejet:2.09861228866811
hp:1.6931471805599454
deskjet:2.09861228866811
500:2.09861228866811
keyword:1.0
printer:2.6094379124341005
organ:1.0
univers:1.0
line:1.0
43:1.0
articl:1.0
1993apr18:1.0
041741:1.0
6051:1.0
csd:1.6931471805599454
newshost:1.0
stanford:2.386294361119891
kayman:2.09861228866811
3:1.6931471805599454
robert:1.6931471805599454
write:1.0
hello:1.0
fellow:1.0
netter:1.0
ask:1.0
collect:1.0
wisdom:1.0
help:1.0
decid:1.6931471805599454
purchas:1.0
v:1.6931471805599454
thought:1.0
rather:1.0
trust:1.0
salesperson:1.6931471805599454
would:2.09861228866811
benefit:1.6931471805599454
reli:1.0
use:1.6931471805599454
daili:1.0
fullest:1.0
potenti:1.0
figur:1.0
know:1.0
pitfal:1.0
better:2.09861228866811
greatli:1.0
appreci:1.6931471805599454
inform:1.0
could:1.0
render:1.0
360:1.0
dpi:1.6931471805599454
hewlett:1.0
packard:1.0
300:1.0
faster:1.0
notic:1.0
print:1.0
qualiti:1.0
differ:1.0
particularli:1.0
graphic:1.0
handl:1.0
larg:1.0
document:1.0
75:1.0
page:1.0
person:1.6931471805599454
experi:1.6931471805599454
either:1.6931471805599454
work:1.0
window:1.0
1:1.0
driver:1.0
problem:1.0
etc:1.6931471805599454
cost:1.0
memori:1.0
font:1.0
packag:1.0
toner:1.0
cartridg:1.0
basic:1.0
machin:1.0
highli:1.0
desir:1.0
good:1.0
bad:1.0
advanc:1.0
kudo:1.0
thank:1.6931471805599454
input:1.0
e:1.6931471805599454
mail:1.6931471805599454
news:1.0
post:1.0
readili:1.0
accept:1.0
encourag:1.0
limit:1.0
bandwidth:1.0
sincer:1.0
tkayman:1.0
c:1.6931471805599454
cpa:1.0
theori:1.6931471805599454
practic:1.6931471805599454
mean:1.0
want:1.0
revis:2.6094379124341005
origin:1.0
sorri:1.0
followup:1.0
get:1.0
email:1.0
address:1.0
tri:1.0
two:1.0
like:1.0
hear:1.0
user:1.0
say:1.0
question:1.0
trandi:1.0
