tittl:2.9459101490553135
ic:2.791759469228055
uci:2.6094379124341005
edu:2.386294361119891
cindi:2.386294361119891
moor:2.09861228866811
subject:1.0
canon:1.0
bj200:1.0
bubblejet:1.6931471805599454
hp:1.6931471805599454
deskjet:2.09861228866811
500:1.6931471805599454
keyword:1.0
printer:2.386294361119891
articl:1.0
2bd73621:1.0
3894:1.0
repli:1.0
organ:1.0
dept:1.0
uc:1.0
irvin:1.6931471805599454
line:1.6931471805599454
22:1.0
nntp:1.0
post:1.0
host:1.0
alexandr:1.0
duma:1.0
edit:1.0
newsgroup:1.0
like:1.0
crosspost:1.0
much:1.0
compar:1.6931471805599454
two:1.0
recent:1.0
got:1.0
plea:1.0
output:1.0
rememb:1.0
use:1.0
imagen:1.0
laser:1.0
postscript:1.0
school:1.0
look:1.0
good:1.0
care:1.0
let:1.0
dri:1.0
touch:1.0
smudg:1.0
slow:1.0
comparison:1.0
mention:1.0
idea:1.0
interfac:1.0
win3:1.0
1:1.0
dandi:1.0
problem:1.0
hope:1.0
help:1.0
internet:1.0
bitnet:1.6931471805599454
cltittl:1.0
uucp:1.0
ucbvax:1.0
ucivax:1.0
usnail:1.0
po:1.0
box:1.0
4188:1.0
ca:1.0
92716:1.0
