wes1574:2.09861228866811
zeu:1.6931471805599454
tamu:2.386294361119891
edu:2.386294361119891
bill:1.6931471805599454
scriven:1.6931471805599454
subject:1.0
need:1.6931471805599454
help:1.0
organ:1.0
texa:2.09861228866811
univers:1.6931471805599454
academ:1.0
comput:1.0
servic:1.0
line:1.0
22:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
news:1.0
softwar:1.0
vax:1.0
vm:1.0
vnew:1.0
1:1.6931471805599454
41:1.0
ok:1.0
problem:1.0
thought:1.0
guy:1.0
gal:1.0
might:1.0
know:1.0
run:1.6931471805599454
286dx:1.0
25:1.0
85mb:1.0
hdd:1.0
also:2.09861228866811
window:1.0
3:1.0
hardli:1.0
do:1.0
applic:1.0
mem:1.0
command:1.0
say:1.0
use:1.6931471805599454
58kb:1.0
640kb:1.0
convent:1.0
memori:2.9459101490553135
zero:1.0
upper:2.09861228866811
level:1.0
385kb:1.0
em:1.6931471805599454
top:1.0
load:1.0
devic:1.0
driver:1.0
would:1.0
instead:1.0
plea:1.0
repli:1.0
e:1.0
mail:1.0
tamvenu:1.6931471805599454
first:1.6931471805599454
time:1.6931471805599454
sleep:1.0
woman:1.0
matter:1.0
colleg:1.0
station:1.0
email:1.0
wake:1.0
