rfweber:1.0
bcstec:1.6931471805599454
ca:1.0
boe:1.6931471805599454
com:1.0
robert:1.0
f:1.6931471805599454
weber:1.0
subject:1.6931471805599454
cool:1.0
bmp:2.6094379124341005
file:2.791759469228055
articl:1.6931471805599454
c5wl0r:1.0
6mb:1.0
distribut:1.0
usa:1.0
organ:1.0
comput:1.0
servic:1.0
line:1.0
30:1.0
jame:1.6931471805599454
dlss2:1.0
cum:1.0
write:1.6931471805599454
1993apr17:1.0
023017:1.0
17301:1.0
gmuvax2:1.6931471805599454
gmu:1.6931471805599454
edu:1.6931471805599454
rwang:1.0
john:1.0
wang:1.0
hi:1.0
everybodi:1.0
guess:1.0
said:1.0
get:1.0
bore:1.0
look:1.0
old:1.0
came:1.0
window:1.6931471805599454
wonder:1.0
bodi:1.0
beauti:1.0
share:1.0
mayb:1.0
somebodi:1.0
tell:1.0
ftp:1.0
site:1.0
like:1.0
sceneri:1.0
anim:1.0
etc:1.0
use:2.09861228866811
unfortun:1.0
delet:1.6931471805599454
anyway:1.0
could:1.0
give:1.0
help:1.0
plea:1.0
tin:1.0
respons:1.0
differ:1.0
kinda:1.0
wallpap:1.0
think:1.6931471805599454
origin:1.0
gif:1.0
whatev:1.0
call:1.0
real:1.0
artist:1.0
name:1.0
logo:1.0
lower:1.0
right:1.0
corner:1.0
need:1.0
vga:1.0
size:1.0
800x600:1.0
256:1.0
color:1.0
screen:1.0
directori:1.0
tile:1.0
hope:1.0
enjoy:1.0
begin:1.6931471805599454
cut:1.0
666:1.0
ntreal:1.0
m0dtv5p:1.0
8:1.0
h:1.6931471805599454
p:1.6931471805599454
cd:1.0
56:1.0
m4pa:1.0
4h:1.0
l:1.0
1:1.0
u:1.0
n:1.0
l0:1.0
4wa:1.0
j:1.0
0:1.6931471805599454
b:1.0
9tj3:1.0
kkzp:1.0
td4i:1.0
zgb0:1.0
uh:1.0
0a:1.0
6e:1.0
4b:1.0
bbzx:1.0
e1:1.0
bv:1.0
lot:1.0
stuff:1.0
convert:1.0
bit:1.0
map:1.0
