btbg1194:1.0
uxa:1.0
cso:1.0
uiuc:2.09861228866811
edu:2.09861228866811
bradley:1.0
banko:2.6094379124341005
subject:1.0
do:2.791759469228055
quick:2.6094379124341005
c:2.6094379124341005
2:2.386294361119891
5:2.09861228866811
crash:1.0
window:2.791759469228055
3:1.6931471805599454
1:1.6931471805599454
repli:1.0
b:1.6931471805599454
organ:1.0
univers:1.0
illinoi:1.6931471805599454
urbana:1.0
line:1.0
22:1.0
use:1.0
day:1.0
run:1.6931471805599454
compil:1.6931471805599454
got:1.0
gener:1.0
protect:1.6931471805599454
fault:1.0
immedi:1.0
follow:1.0
seriou:1.6931471805599454
disk:2.09861228866811
error:1.0
reboot:1.0
found:1.0
15:1.0
file:1.6931471805599454
gotten:1.0
cross:1.0
link:1.0
pretti:1.6931471805599454
corrupt:1.6931471805599454
hard:1.0
drive:1.0
system:1.0
concern:1.0
somehow:1.0
stray:1.0
outsid:1.0
mode:1.0
world:1.0
smartdrv:1.0
exe:1.0
cach:1.0
caus:1.0
problem:1.6931471805599454
thought:1.0
program:1.0
well:1.0
contain:1.0
true:1.0
mayb:1.0
noth:1.0
anybodi:1.0
el:1.0
type:1.0
recent:1.0
upgrad:1.0
0:1.0
brad:1.6931471805599454
dept:1.0
physic:1.0
u:1.0
see:1.0
one:2.09861228866811
teach:1.0
t73:1.0
de:1.0
kb8cne:1.0
n9lnq:1.0
il:1.0
