rmehta:1.6931471805599454
paul:1.6931471805599454
rutger:2.09861228866811
edu:1.6931471805599454
rahul:1.6931471805599454
mehta:1.6931471805599454
subject:1.0
info:1.0
book:1.6931471805599454
bio:1.6931471805599454
286:2.09861228866811
etc:1.0
organ:1.0
univ:1.0
new:1.0
brunswick:1.0
n:1.0
j:1.0
line:1.0
18:1.0
hi:1.0
everybodi:1.0
interest:1.0
follow:1.0
topic:1.6931471805599454
1:1.6931471805599454
program:1.0
386:1.6931471805599454
2:1.6931471805599454
memori:1.0
manag:1.0
3:1.0
develop:1.0
visual:1.0
basic:1.0
custom:1.0
control:1.0
would:1.0
like:1.0
valuabl:1.0
opinion:1.0
best:1.0
plea:1.0
send:1.0
mail:1.0
post:1.0
summari:1.0
suggest:1.0
32:1.0
thank:1.0
advanc:1.0
