tittl:2.9459101490553135
ic:2.6094379124341005
uci:2.6094379124341005
edu:2.791759469228055
cindi:2.386294361119891
moor:2.09861228866811
subject:1.0
canon:1.6931471805599454
bj200:1.0
bubblejet:1.6931471805599454
hp:2.386294361119891
deskjet:2.09861228866811
500:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
alexandr:1.0
duma:1.0
repli:1.0
organ:1.0
dept:1.0
uc:1.6931471805599454
irvin:1.6931471805599454
keyword:1.0
printer:2.386294361119891
line:1.0
25:1.0
c:1.0
byu:1.6931471805599454
eckton:1.6931471805599454
sean:1.0
write:1.0
slow:1.0
comparison:1.0
mention:1.0
idea:1.0
compar:2.09861228866811
interfac:1.0
win3:1.0
1:1.0
dandi:1.0
problem:1.6931471805599454
bought:1.0
bj:2.09861228866811
200:1.6931471805599454
coupl:1.0
day:1.0
ago:1.0
sampl:1.0
print:1.6931471805599454
knew:1.0
pretti:1.0
fast:1.6931471805599454
realli:1.6931471805599454
good:1.6931471805599454
qualiti:1.0
laserjet:1.0
iiid:1.0
postscript:1.0
look:1.0
almost:1.0
ident:1.0
depend:1.0
kind:1.0
paper:1.0
ink:1.0
dri:1.6931471805599454
seem:1.0
probabl:1.0
within:1.0
second:1.0
sinc:1.0
give:1.0
50:1.0
rebat:1.0
end:1.6931471805599454
may:1.0
buy:1.0
much:1.0
go:1.0
got:1.0
mine:1.0
300:1.0
decid:1.0
factor:1.0
internet:1.0
bitnet:1.6931471805599454
cltittl:1.0
uucp:1.0
ucbvax:1.0
ucivax:1.0
usnail:1.0
po:1.0
box:1.0
4188:1.0
ca:1.0
92716:1.0
