qq43:1.0
liverpool:2.09861228866811
ac:2.09861228866811
uk:2.09861228866811
chri:1.6931471805599454
wooff:2.09861228866811
subject:1.0
tidi:1.0
remov:1.6931471805599454
ole:2.09861228866811
server:1.6931471805599454
keyword:1.0
spss:2.791759469228055
nntp:1.0
post:1.0
host:1.0
chad3:1.0
22:1.0
liv:1.0
organ:1.0
univers:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl8:1.0
line:1.0
16:1.0
ago:1.0
instal:1.0
window:1.6931471805599454
part:1.0
evalu:1.6931471805599454
complet:1.0
duli:1.0
delet:1.0
softwar:1.0
pc:1.0
unfortun:1.6931471805599454
still:1.0
ghost:1.0
left:1.0
run:1.0
someth:1.0
like:1.0
write:1.0
go:1.0
emb:1.0
object:1.6931471805599454
chart:1.6931471805599454
appear:1.0
list:1.6931471805599454
offer:1.0
look:1.6931471805599454
around:1.0
obviou:1.0
ini:1.0
file:2.386294361119891
without:1.0
success:1.0
next:1.0
thing:1.0
tri:1.0
string:1.0
everi:1.0
directori:1.0
turn:1.0
call:1.0
req:1.0
dat:1.6931471805599454
reg:1.0
binari:1.0
feel:1.0
inclin:1.0
edit:1.0
welcom:1.0
solut:1.0
c:1.0
