er:1.0
c:1.6931471805599454
cmu:1.6931471805599454
edu:1.6931471805599454
ekkehard:1.6931471805599454
rohwedd:1.0
subject:1.0
help:1.0
disappear:1.6931471805599454
group:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
kurt:1.0
tip:1.0
cc:1.0
ewoo:1.6931471805599454
unixg:1.6931471805599454
ubc:2.09861228866811
ca:2.09861228866811
organ:1.0
school:1.0
comput:1.6931471805599454
scienc:1.0
carnegi:1.0
mellon:1.0
line:1.0
11:1.0
articl:1.0
1r8anlinn60g:1.0
skeena:1.0
uc:1.0
emil:1.0
woo:1.0
write:1.0
program:1.6931471805599454
manag:1.6931471805599454
seem:1.0
everytim:1.0
instal:1.0
someth:1.0
new:2.09861228866811
make:1.0
promptli:1.0
turn:1.6931471805599454
window:2.09861228866811
1:1.0
check:1.0
grp:1.0
file:1.0
actual:1.0
creat:1.0
directori:1.0
2:1.0
run:1.0
rather:1.0
close:1.0
