herrod:2.09861228866811
xenon:1.0
stanford:1.6931471805599454
edu:1.0
stephen:1.0
subject:1.0
mewin:1.0
latex:1.6931471805599454
help:2.386294361119891
organ:1.0
comput:1.0
scienc:1.0
depart:1.0
univers:1.0
line:1.0
9:1.0
post:1.0
app:1.0
group:1.0
get:1.0
respons:1.0
tri:1.6931471805599454
use:1.0
featur:1.0
avail:1.0
emac:1.0
window:1.6931471805599454
read:1.0
need:1.0
separ:1.0
latexhlp:1.0
zip:1.6931471805599454
file:2.09861228866811
along:1.0
vms2hlp:1.0
convert:1.0
anyon:1.0
found:1.0
gotten:1.0
command:1.0
work:1.0
thank:1.0
steve:1.0
