gibsonm:1.6931471805599454
c:2.09861228866811
arizona:2.09861228866811
edu:1.6931471805599454
matthew:1.6931471805599454
h:1.0
gibson:1.6931471805599454
subject:1.0
win:1.0
3:1.0
1:1.0
comm:1.6931471805599454
driver:1.6931471805599454
replac:1.6931471805599454
question:1.0
organ:1.0
u:1.0
dept:1.0
tucson:1.0
line:1.0
14:1.0
anyon:1.6931471805599454
experi:1.0
window:1.0
call:1.0
turbocomm:1.0
read:1.0
pcmag:1.0
apr:1.0
23:1.0
1993:1.0
interest:1.0
will:1.0
shell:1.0
45:1.0
buck:1.0
compani:1.0
want:1.0
tri:1.0
supposedli:1.0
elemin:1.0
problem:1.0
occur:1.0
high:1.0
speed:1.0
file:1.0
transfer:1.0
disk:1.0
access:1.0
made:1.0
anoth:1.0
program:1.0
run:1.0
time:1.0
pro:1.0
con:1.0
product:1.0
would:1.0
inter:1.0
est:1.0
hear:1.0
plea:1.0
email:1.0
address:1.0
give:1.0
thank:1.0
