edmoor:1.0
vcd:1.6931471805599454
hp:2.09861228866811
com:1.0
ed:1.0
moor:1.0
subject:1.0
canon:1.0
bj200:1.0
bubblejet:1.0
deskjet:2.09861228866811
500:1.0
organ:1.0
hewlett:1.0
packard:1.0
x:1.0
newsread:1.0
tin:1.0
1:2.09861228866811
pl5:1.0
line:1.0
9:1.0
thoma:1.0
fellrath:1.0
nd:1.6931471805599454
edu:1.6931471805599454
wrote:1.0
key:1.0
issu:1.0
bought:1.0
bj:1.6931471805599454
200:1.6931471805599454
ink:2.386294361119891
dri:1.6931471805599454
speed:1.0
realli:1.0
tri:1.0
aw:1.0
hard:1.0
get:1.6931471805599454
smear:1.0
need:1.0
10:1.0
15:1.0
second:1.0
complet:1.0
case:1.0
howev:1.0
page:1.6931471805599454
wet:1.0
unlik:1.0
laser:1.0
printer:1.0
materi:1.0
toner:1.0
go:1.0
without:1.0
say:1.0
think:1.0
use:1.0
famili:1.0
water:1.0
fast:1.0
