paladin:1.6931471805599454
world:2.09861228866811
std:1.6931471805599454
com:1.6931471805599454
thoma:1.0
g:1.0
schlatter:1.0
subject:1.0
tidi:1.0
remov:1.6931471805599454
ole:2.386294361119891
server:1.6931471805599454
keyword:1.0
spss:2.791759469228055
organ:1.0
public:1.0
access:1.0
unix:1.0
brooklin:1.0
line:1.0
22:1.0
articl:1.0
c5y121:1.0
kz3:1.0
liverpool:1.6931471805599454
ac:1.6931471805599454
uk:1.6931471805599454
qq43:1.0
chri:1.0
wooff:1.0
write:1.6931471805599454
ago:1.0
instal:1.0
window:2.09861228866811
part:1.0
evalu:1.6931471805599454
complet:1.0
duli:1.0
delet:1.0
softwar:1.0
pc:1.0
unfortun:1.6931471805599454
still:1.0
ghost:1.0
left:1.0
run:1.6931471805599454
someth:1.0
like:1.0
go:1.0
emb:1.0
object:1.6931471805599454
chart:1.6931471805599454
appear:1.0
list:1.6931471805599454
offer:1.0
look:1.6931471805599454
around:1.0
obviou:1.0
ini:1.0
file:2.6094379124341005
without:1.0
success:1.0
next:1.0
thing:1.0
tri:1.0
string:1.0
everi:1.0
directori:1.0
turn:1.0
call:1.0
req:1.0
dat:1.6931471805599454
reg:1.0
binari:1.0
feel:1.0
inclin:1.0
edit:1.0
welcom:1.0
solut:1.0
think:1.0
regedit:1.6931471805599454
make:1.0
chang:1.0
registr:1.0
databas:1.0
program:1.0
manag:1.6931471805599454
choos:1.0
type:1.0
includ:1.0
well:1.0
document:1.0
tom:1.0
