cui:1.6931471805599454
macc:1.6931471805599454
mcmaster:2.09861228866811
ca:1.6931471805599454
jun:1.6931471805599454
subject:1.0
hold:1.0
control:2.09861228866811
window:3.4849066497880004
object:2.9459101490553135
keyword:1.0
objectwindow:1.6931471805599454
m:2.386294361119891
sdk:1.0
nntp:1.0
post:1.0
host:1.0
dc:1.0
organ:1.0
depart:1.0
comput:1.0
scienc:1.0
univers:1.0
distribut:1.0
comp:1.6931471805599454
o:1.0
misc:1.0
line:1.0
30:1.0
use:1.0
bc:1.0
version:1.0
3:1.0
1:1.0
tri:1.0
get:1.6931471805599454
data:1.6931471805599454
process:1.0
howev:1.0
call:2.386294361119891
program:2.791759469228055
invok:1.6931471805599454
give:1.6931471805599454
keep:1.0
execut:1.6931471805599454
next:1.0
statement:1.6931471805599454
would:1.6931471805599454
like:1.6931471805599454
wait:1.6931471805599454
close:1.6931471805599454
may:1.0
look:1.0
class:1.0
mywindow:1.6931471805599454
public:1.0
twindow:1.0
void:1.0
mycallingprog:1.0
could:1.0
c:1.0
function:1.0
tmywindow:1.0
mywinobj:2.386294361119891
tmywinobj:1.6931471805599454
new:1.0
tgetappl:1.0
makewindow:1.0
show:1.0
sw:1.0
shownorm:1.0
tnext:1.0
want:1.0
back:1.0
specifi:1.0
style:1.0
w:1.0
popupwindow:1.0
help:1.6931471805599454
way:1.0
appreci:1.0
thank:1.0
talk:1.0
lord:1.0
p:1.0
2:1.0
