subject:1.0
need:1.0
longer:1.6931471805599454
filenam:1.6931471805599454
maystonr:1.0
grace:1.6931471805599454
cri:1.6931471805599454
nz:1.6931471805599454
richard:1.0
mayston:1.0
distribut:1.0
world:1.0
organ:1.0
industri:1.0
research:1.0
ltd:1.0
new:1.0
zealand:1.0
nntp:1.0
post:1.0
host:1.0
rmayston:1.0
line:1.0
10:1.0
articl:1.0
765461d518325t9:1.0
infoserv:1.6931471805599454
com:1.6931471805599454
hfeldman:1.0
howard:1.0
mitchel:1.0
feldman:1.0
write:1.0
1993apr19:1.0
211044:1.0
28763:1.0
guin:1.0
idbsu:1.6931471805599454
edu:1.6931471805599454
lhighley:1.0
gozer:1.0
larri:1.0
paul:1.0
highley:1.0
wrote:1.0
util:1.0
let:1.0
use:1.0
standard:1.0
8:1.0
3:1.0
format:1.0
yep:1.0
call:1.0
os2:1.0
