grohol:2.386294361119891
novavax:1.6931471805599454
uucp:1.0
john:1.6931471805599454
subject:1.0
2:1.0
atm:2.791759469228055
organ:1.0
nova:2.09861228866811
univers:1.0
fort:1.0
lauderdal:1.6931471805599454
fl:1.6931471805599454
line:1.0
35:1.0
rnichol:1.0
cbnewsg:1.0
cb:1.0
att:1.0
com:1.0
robert:1.0
k:1.0
nichol:1.0
write:1.0
1:3.5649493574615367
ttruetyp:1.0
font:2.9459101490553135
file:2.6094379124341005
least:1.0
3:1.6931471805599454
larger:1.6931471805599454
type:2.09861228866811
tequival:1.0
use:1.0
disk:1.0
compressor:1.0
though:1.0
awar:1.0
tthat:1.0
truetyp:2.09861228866811
compress:3.1972245773362196
wherea:1.0
encrypt:1.0
entir:1.0
true:1.6931471805599454
counterpart:1.0
get:1.6931471805599454
minim:1.0
run:1.0
stacker:1.0
0:2.386294361119891
report:1.0
gener:1.0
ratio:1.0
ttf:1.6931471805599454
4:1.6931471805599454
pfb:2.09861228866811
pfm:1.0
metric:1.6931471805599454
11:1.0
8:1.0
although:1.0
small:1.0
quit:1.0
larg:1.0
see:1.0
even:1.6931471805599454
regular:1.0
math:1.0
one:1.0
comparit:1.0
time:2.386294361119891
83260:1.0
byte:2.386294361119891
59471:1.0
51549:1.0
46862:1.0
still:1.0
win:1.0
mileag:1.0
may:1.0
vari:1.0
depend:1.0
program:1.0
hero:1.0
go:1.6931471805599454
fast:1.0
expect:1.0
center:1.0
psycholog:1.0
studi:1.0
equivoc:1.0
past:1.0
univ:1.0
ft:1.0
suzann:1.0
vega:1.0
edu:1.0
