duncan:2.386294361119891
hotlip:1.6931471805599454
princeton:2.386294361119891
edu:2.09861228866811
smith:1.0
subject:1.0
question:1.0
localtalk:2.386294361119891
appleshar:2.386294361119891
m:1.6931471805599454
do:2.386294361119891
system:1.6931471805599454
summari:1.0
make:1.0
pc:2.09861228866811
run:2.386294361119891
properli:1.0
window:2.386294361119891
o:2.386294361119891
2:2.6094379124341005
origin:1.0
news:1.0
nimast:1.0
keyword:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
univers:1.0
line:1.0
13:1.0
anyon:1.6931471805599454
board:1.6931471805599454
appletalk:1.0
network:1.6931471805599454
hook:1.0
daystar:1.0
digit:1.0
lt200:1.0
mc:1.0
interfac:1.0
p:1.0
model:1.0
70:1.0
use:1.0
softwar:1.0
file:1.0
server:1.0
access:1.6931471805599454
work:1.0
fine:1.0
box:1.0
tri:1.0
load:1.0
everi:1.0
applic:1.6931471805599454
could:1.0
get:1.0
machin:1.0
crash:1.0
hard:1.0
soon:1.0
start:1.0
cours:1.0
thing:1.0
look:1.0
pretti:1.0
hopeless:1.0
know:1.0
experi:1.0
bizarr:1.0
obsolet:1.0
setup:1.0
phoenix:1.0
