ebosco:2.09861228866811
u:2.386294361119891
oracl:2.9459101490553135
com:2.386294361119891
eric:1.6931471805599454
bosco:1.0
subject:1.0
ctrl:1.0
alt:1.6931471805599454
del:1.6931471805599454
lock:1.0
comput:1.6931471805599454
fafter:1.0
window:1.6931471805599454
repli:1.0
organ:1.0
corp:1.0
redwood:1.0
shore:1.0
ca:1.0
line:1.0
9:1.0
nntp:1.0
post:1.0
host:1.0
monica:1.0
x:1.0
disclaim:1.0
messag:1.0
written:1.0
unauthent:1.0
user:1.6931471805599454
corpor:1.0
opinion:1.0
express:1.0
necessarili:1.0
whenev:1.0
exit:1.0
use:1.6931471805599454
control:1.0
reboot:1.6931471805599454
system:1.0
hang:1.0
still:1.0
reset:1.0
key:1.0
would:1.0
like:1.0
know:1.0
happen:1.0
