pierson:2.386294361119891
phakt:1.6931471805599454
usc:2.09861228866811
edu:2.09861228866811
harri:1.6931471805599454
subject:1.0
embed:1.0
truetyp:1.0
font:2.09861228866811
organ:1.0
univers:1.0
southern:1.0
california:1.0
lo:1.0
angel:1.0
ca:1.0
line:1.0
16:1.0
nntp:1.0
post:1.0
host:1.0
ok:1.0
heard:1.0
rumor:1.0
might:1.0
even:1.0
seen:1.0
place:1.0
like:1.6931471805599454
info:1.0
possibl:1.6931471805599454
emb:1.0
document:1.0
write:1.0
word:1.0
ami:1.0
pro:1.6931471805599454
file:1.0
print:1.0
anoth:1.0
machin:1.0
done:1.0
sorri:1.0
faq:2.09861228866811
find:1.0
list:1.0
would:1.0
also:1.0
apreci:1.0
know:1.0
window:1.0
exsist:1.0
thank:1.0
advanc:1.0
come:1.0
live:1.0
twist:1.0
dream:1.0
audio:1.0
mercenari:1.0
devot:1.0
pledg:1.0
time:1.0
primal:1.0
concret:1.0
sledg:1.0
pantera:1.0
