craig:2.386294361119891
monster:1.6931471805599454
apd:1.6931471805599454
saic:2.386294361119891
com:2.09861228866811
lewi:1.6931471805599454
subject:1.0
plea:1.6931471805599454
refresh:1.6931471805599454
internet:1.6931471805599454
access:2.09861228866811
compuserv:2.09861228866811
organ:1.0
reston:1.0
va:1.0
line:1.0
31:1.0
cheong:1.0
solomon:1.0
technet:1.0
sg:1.6931471805599454
scstech:1.0
admin:1.0
write:1.0
hi:1.0
sometim:1.0
ago:1.0
discus:1.0
gain:1.6931471805599454
thru:1.0
seem:1.0
misplac:1.0
articl:1.0
someon:1.0
site:1.0
telnet:1.6931471805599454
tri:1.0
128:1.6931471805599454
196:1.0
234:1.0
login:1.0
cserv:1.0
get:1.6931471805599454
network:1.0
enter:1.0
hostnam:1.0
ci:1.0
userid:1.0
prompt:1.0
hope:1.0
download:1.0
file:1.0
well:1.0
figur:1.0
let:1.6931471805599454
know:1.6931471805599454
also:1.0
backspac:1.0
key:1.0
work:1.0
thank:1.0
arthur:1.6931471805599454
lim:1.0
email:1.0
mailhost:1.0
sc:1.0
703:1.0
318:1.0
4756:1.0
