kayman:2.09861228866811
xenon:1.0
stanford:2.386294361119891
edu:2.386294361119891
robert:1.6931471805599454
subject:1.0
mous:3.833213344056216
jumpi:1.0
m:1.0
organ:1.0
comput:1.0
scienc:1.0
depart:1.0
univers:1.0
line:1.0
42:1.0
articl:1.0
c638z:1.0
pr:1.0
c:2.386294361119891
vu:1.6931471805599454
nl:1.6931471805599454
wlieftin:1.0
lieft:1.0
w:1.0
write:1.6931471805599454
eckton:1.6931471805599454
uc:1.0
byu:1.0
sean:1.0
microsoft:1.6931471805599454
serial:1.0
use:2.6094379124341005
com:1.0
8:2.09861228866811
00:1.6931471805599454
20:1.0
think:2.6094379124341005
switch:1.0
see:1.0
better:1.0
vertic:1.6931471805599454
motion:2.09861228866811
nice:1.0
smooth:1.6931471805599454
horizont:1.6931471805599454
bad:1.0
sometim:1.0
click:1.0
someth:1.0
jump:2.09861228866811
around:1.0
move:2.09861228866811
right:1.6931471805599454
rel:1.0
uniform:1.0
smoothli:1.6931471805599454
bit:1.6931471805599454
mayb:1.0
time:1.0
left:1.0
5:1.0
inch:1.0
crazi:1.0
never:1.0
much:1.0
troubl:1.0
anyon:1.0
solut:1.6931471805599454
everyon:1.0
vent:1.0
steam:1.0
problem:1.0
caus:1.0
rubber:2.386294361119891
ball:2.386294361119891
roll:1.0
detector:1.0
notic:1.0
whoop:1.0
hit:1.0
mine:1.0
minesweep:1.0
buy:1.0
new:1.0
pad:1.6931471805599454
wouter:1.0
take:1.0
direct:1.0
manual:1.0
bottom:1.0
clean:1.6931471805599454
alcohol:1.6931471805599454
isopropyl:1.0
believ:1.0
cassett:1.0
deck:1.0
good:1.6931471805599454
everi:1.0
often:1.0
even:1.0
dust:1.0
still:1.0
get:1.6931471805599454
caught:1.0
well:1.0
lint:1.0
garbag:1.0
may:1.0
find:1.0
way:1.0
onto:1.0
damag:1.0
sensor:1.0
hope:1.0
help:1.0
luck:1.0
sincer:1.0
tkayman:1.0
cpa:1.0
theori:1.6931471805599454
practic:1.6931471805599454
mean:1.0
want:1.0
revis:2.6094379124341005
origin:1.0
