nilayp:2.386294361119891
violet:2.6094379124341005
berkeley:2.791759469228055
edu:2.9459101490553135
nilay:2.386294361119891
patel:2.386294361119891
rc38:1.0
subject:1.0
bernoulli:1.6931471805599454
drive:1.6931471805599454
disk:2.791759469228055
organ:1.0
univers:1.0
california:1.0
line:1.0
20:2.386294361119891
nntp:1.0
post:1.0
host:1.0
articl:1.0
c62onk:1.0
f7a:1.0
netnew:1.6931471805599454
jhuapl:1.6931471805599454
ncmoore2:1.0
nathan:1.0
moor:1.0
write:1.6931471805599454
look:1.6931471805599454
remov:1.0
tape:2.09861228866811
laugh:1.0
seriou:1.0
mb:1.0
lie:1.0
around:1.0
would:1.0
like:1.0
get:1.0
rid:1.0
plea:1.0
mail:1.0
mean:1.0
forgot:1.0
say:1.0
whether:1.0
old:1.6931471805599454
8:1.6931471805599454
newer:1.0
5:1.0
25:1.0
well:1.0
need:1.0
right:1.0
better:1.0
word:1.6931471805599454
big:1.0
call:1.0
kind:1.0
funni:1.0
appropri:1.0
