jeffj:1.6931471805599454
krfini:1.0
uucp:1.0
j:1.0
jona:1.6931471805599454
subject:1.0
canon:1.6931471805599454
bj200:1.0
bubblejet:1.0
hp:1.6931471805599454
deskjet:1.0
500:1.0
summari:1.0
mani:1.6931471805599454
refil:2.09861228866811
kit:1.0
organ:1.0
jeff:1.0
hous:1.0
comput:1.6931471805599454
piec:1.0
line:1.0
18:1.0
thoma:1.0
fellrath:1.0
1:1.0
nd:1.6931471805599454
edu:1.6931471805599454
wrote:1.0
key:1.0
issu:1.0
bought:1.0
bj:1.0
200:1.0
ink:2.791759469228055
dri:1.0
speed:1.0
trenton:1.0
fest:1.0
sourc:1.6931471805599454
like:1.0
use:1.0
choic:1.0
frequent:1.0
ask:1.0
question:1.0
faq:1.0
list:1.0
repost:1.0
occasion:1.0
report:1.0
cartridg:1.6931471805599454
avail:1.0
stationeri:1.0
store:1.0
instead:1.0
specialti:1.6931471805599454
price:1.0
sure:1.0
think:1.0
found:1.0
anoth:1.0
legal:1.0
cheap:1.0
hypo:1.0
inject:1.0
mail:1.0
order:1.0
succe:1.0
jeffrey:1.0
panix:1.0
com:1.0
