pittam:1.0
fencer:1.6931471805599454
ci:2.386294361119891
dsto:2.6094379124341005
gov:2.386294361119891
au:2.386294361119891
subject:1.0
wordbas:2.09861228866811
sdk:1.6931471805599454
organ:1.0
defenc:1.0
scienc:1.0
technolog:1.0
organis:2.09861228866811
line:1.0
19:1.0
repli:1.0
pitt:2.09861228866811
nntp:1.0
post:1.0
host:1.0
request:1.0
inform:1.6931471805599454
read:1.0
call:1.6931471805599454
winword:1.6931471805599454
develop:2.09861228866811
relat:1.0
group:1.0
believ:1.0
produc:1.0
public:1.6931471805599454
softwar:1.0
kit:1.0
proceed:1.0
window:1.0
tool:1.0
confer:1.0
session:1.0
assembl:1.0
steve:1.0
wexler:1.0
would:1.0
abl:1.0
help:1.0
contact:1.0
name:1.0
address:1.0
thank:1.0
adrian:1.0
system:1.6931471805599454
administr:1.0
corpor:1.0
unit:1.0
melbourn:1.0
506:1.0
lorim:1.0
street:1.0
fisherman:1.0
bend:1.0
vic:1.0
3207:1.0
australia:1.0
phone:1.0
03:1.6931471805599454
647:1.0
7881:1.0
fax:1.0
646:1.0
6061:1.0
email:1.0
