robertt:1.0
vcd:2.386294361119891
hp:2.6094379124341005
com:2.09861228866811
bob:1.6931471805599454
taylor:1.6931471805599454
subject:1.0
canon:1.0
bj200:1.0
bubblejet:1.0
deskjet:2.09861228866811
500:1.0
organ:1.0
hewlett:1.0
packard:1.0
x:1.0
newsread:1.0
tin:1.0
1:2.09861228866811
pl5:1.0
line:1.0
26:1.0
justin:1.6931471805599454
whitton:1.6931471805599454
ma90jjw:2.09861228866811
isi:1.0
ajax:1.0
rsre:1.0
mod:1.6931471805599454
uk:2.09861228866811
wrote:1.6931471805599454
articl:1.0
c60eki:1.0
kvp:1.0
edmoor:1.0
ed:1.0
moor:1.0
write:1.0
thoma:1.0
fellrath:1.0
nd:1.6931471805599454
edu:1.6931471805599454
think:1.0
ink:2.09861228866811
use:1.6931471805599454
famili:1.0
water:1.0
fast:1.6931471805599454
pictur:1.6931471805599454
ruin:1.0
drop:1.0
rain:1.6931471805599454
colour:1.0
500c:1.0
mind:1.0
could:1.0
acid:1.0
black:1.0
waterfast:1.0
color:1.0
bj10ex:1.0
dri:1.0
realli:1.0
like:1.0
get:1.0
wet:1.0
herm:1.0
relay:1.0
man:1.0
gone:1.0
august:1.0
mail:1.0
brunel:1.0
ac:1.0
disclaim:1.0
opinion:1.0
count:1.0
noth:1.0
except:1.0
offic:1.0
empti:1.0
student:1.0
intellig:1.0
0:1.0
vancouv:1.0
