chen:1.0
protostar:1.0
harvard:1.6931471805599454
edu:1.0
subject:1.0
bbbbig:1.0
problem:2.09861228866811
w4w:2.09861228866811
print:2.386294361119891
file:3.1972245773362196
help:1.6931471805599454
organ:1.0
smithsonian:1.0
center:1.0
astrophys:1.0
distribut:1.0
world:1.0
line:1.6931471805599454
34:1.0
articl:1.0
1993mar31:1.0
014237:1.0
28478:1.0
jupit:1.0
sun:1.0
csd:1.0
unb:2.09861228866811
ca:2.09861228866811
dwoo:1.6931471805599454
write:1.0
expert:1.0
three:1.0
page:1.6931471805599454
long:1.6931471805599454
10:1.0
12:1.0
1:1.0
equat:1.0
plu:1.0
5:1.0
2:1.0
diagram:1.0
size:1.0
81kb:1.0
unlink:1.6931471805599454
embed:1.6931471805599454
object:1.6931471805599454
30kb:1.0
well:1.6931471805599454
sinc:1.0
laser:1.0
printer:1.6931471805599454
send:1.0
give:1.0
back:1.0
bbbbbbig:1.0
6mb:2.09861228866811
fail:1.0
see:1.0
81k:1.0
boost:1.0
obvious:1.0
abl:1.0
carri:1.0
public:1.0
unless:1.0
find:1.0
network:1.0
card:1.0
cabl:1.0
etc:1.0
could:1.0
anyon:1.0
plea:1.0
enlighten:1.0
solut:1.0
alreadi:1.0
tri:1.0
time:1.0
still:1.0
fit:1.0
hd:1.0
floppi:1.0
thanx:1.0
mil:1.0
denni:1.0
woo:1.0
depart:1.0
mechan:1.0
engin:1.0
e:1.0
mail:1.0
univers:1.0
new:1.6931471805599454
brunswick:1.0
tel:1.0
506:1.0
453:1.0
4513:1.0
copi:1.0
whole:1.0
doc:1.0
gone:1.0
hope:1.0
hua:1.0
