rmm:1.0
cbnewsg:1.0
cb:1.0
att:1.0
com:1.0
richard:1.0
maniscalco:1.0
subject:1.0
share:1.0
optim:1.0
tip:1.0
organ:1.0
line:1.0
33:1.0
articl:1.0
1pm61pinnp45:1.0
geraldo:1.0
cc:2.09861228866811
utexa:2.386294361119891
edu:2.386294361119891
jbodnar:2.09861228866811
ccwf:2.09861228866811
john:1.6931471805599454
bodnar:1.6931471805599454
write:1.0
accord:1.0
e:1.0
p:1.0
unl:1.0
edgar:1.0
pearlstein:1.0
anoth:1.0
one:1.0
5:1.0
comput:1.6931471805599454
arriv:1.0
follow:1.0
statement:1.0
config:1.0
sy:1.0
file:1.0
stack:2.6094379124341005
9:1.6931471805599454
256:1.6931471805599454
chang:1.0
8:1.0
128:1.0
save:1.0
1296:1.0
byte:1.0
mayb:1.0
could:1.0
lower:1.0
even:1.0
tri:1.0
exactli:1.0
regardless:1.0
microsoft:1.0
say:1.0
set:1.0
0:2.386294361119891
everi:1.0
singl:1.0
instal:1.0
window:2.09861228866811
simpl:1.0
386sx:1.0
16:1.0
486dx:1.0
50:1.0
eisa:1.0
motherboard:1.0
ndi:1.0
volant:1.0
tiga:1.0
adapt:1.0
intel:1.0
ethernet:1.0
express:1.0
card:1.0
cach:1.0
scsi:1.0
control:1.0
dpt:1.0
dtc:1.0
problem:1.0
yet:1.0
extra:1.0
2k:1.0
gain:1.0
mean:1.0
lot:1.0
convent:1.0
memori:1.0
gobbl:1.0
program:1.6931471805599454
like:1.6931471805599454
orcad:1.0
tango:1.0
pcb:1.0
develop:1.0
univers:1.0
texa:1.0
austin:1.0
applic:1.0
never:1.0
inhal:1.0
internet:1.0
uucp:1.0
c:1.0
ut:1.0
borland:1.0
ceo:1.0
philipp:1.0
kahn:1.0
rememb:1.0
read:1.0
somewher:1.0
qemm:1.0
manual:1.0
think:1.0
need:1.0
setup:1.0
otherwis:1.0
use:1.0
trich:1.0
