glang:1.0
slee01:1.6931471805599454
srl:1.6931471805599454
ford:2.09861228866811
com:2.386294361119891
gordon:1.0
lang:1.0
subject:1.6931471805599454
infam:1.0
gateway:2.09861228866811
2000:1.0
video:1.0
monitor:1.0
problem:1.0
info:1.0
request:1.0
organ:1.0
motor:1.0
compani:1.0
research:1.0
laboratori:1.0
line:1.0
32:1.0
nntp:1.0
post:1.0
host:1.0
x:1.0
newsread:1.0
tin:1.0
1:1.6931471805599454
pl5:1.0
greg:1.0
spath:1.0
gks101:1.0
psuvm:1.0
psu:1.0
edu:1.0
wrote:1.0
articl:1.0
c4ueom:1.0
evf:1.0
odin:1.0
corp:1.0
sgi:1.6931471805599454
mikey:1.0
mike:1.0
yang:1.0
say:1.0
go:1.0
mailord:1.0
save:1.0
13:1.0
plu:1.0
get:1.6931471805599454
technic:2.09861228866811
support:2.09861228866811
phone:2.09861228866811
free:1.0
softwar:1.0
packag:1.0
fun:1.0
tri:1.0
hold:1.0
least:1.0
local:1.0
walk:1.0
right:1.0
dealer:1.0
tell:1.0
wrong:1.0
fix:1.0
quick:1.6931471805599454
compet:1.6931471805599454
mani:1.0
mail:1.0
order:1.0
firm:1.0
other:1.0
includ:1.0
experi:1.0
comput:2.09861228866811
retail:2.386294361119891
signific:1.0
lead:1.0
conclus:1.0
sale:1.6931471805599454
personnel:2.09861228866811
forbidden:1.0
actual:1.0
learn:1.6931471805599454
product:1.6931471805599454
sell:1.0
talk:1.0
incompet:1.0
k:1.6931471805599454
percent:1.0
answer:1.0
correct:1.0
salesman:1.0
even:1.0
realiz:1.0
stupid:1.0
settl:1.0
let:1.0
catch:1.0
breath:1.0
fact:1.0
store:1.0
never:1.0
provid:1.0
better:1.0
valu:1.0
term:1.0
price:1.6931471805599454
per:1.0
outlet:1.0
desir:1.0
howev:1.6931471805599454
peopl:1.0
interest:1.0
enough:1.0
make:1.0
decis:1.0
fine:1.0
exampl:1.0
educ:1.0
carpet:1.0
wall:1.0
paper:1.0
lawn:1.0
mower:1.0
microwav:1.0
oven:1.0
etc:1.0
come:1.0
assum:1.0
must:1.0
idiot:1.0
care:1.6931471805599454
thing:1.0
e:1.0
demand:1.0
featur:1.0
perform:1.0
damn:1.0
pay:1.0
high:1.0
school:1.0
drop:1.0
commiss:1.0
rate:1.0
system:1.0
process:1.0
distort:1.0
b:1.0
g:1.0
l:1.0
gener:1.0
