andrei:1.6931471805599454
labomath:1.0
univ:1.0
orlean:1.6931471805599454
fr:1.0
yakovlev:1.0
subject:1.0
program:1.6931471805599454
pc:2.09861228866811
keyboard:1.6931471805599454
organ:1.0
univers:1.0
franc:1.0
line:1.0
17:1.0
hi:1.0
heard:1.0
somewher:1.0
exist:1.0
programm:1.0
eg:1.0
one:1.6931471805599454
display:1.0
key:1.0
show:1.0
specif:1.0
charact:1.0
et:1.0
c:1.0
mean:1.0
way:1.0
transmit:1.0
non:1.0
trivial:1.0
data:1.6931471805599454
kb:1.6931471805599454
oppos:1.0
standard:1.6931471805599454
numlock:1.0
typeamat:1.0
spec:1.6931471805599454
insid:1.0
softwar:1.0
found:1.0
correspond:1.0
refer:1.0
8042:1.0
interfac:1.0
anyon:1.0
idea:1.0
except:1.0
may:1.0
encod:1.0
sequenc:1.0
command:1.0
mention:1.0
look:1.0
neat:1.0
besid:1.0
would:1.0
xt:1.0
great:1.0
thank:1.0
advanc:1.0
andrew:1.0
