v063kcbp:1.0
ubvmsd:1.6931471805599454
cc:1.6931471805599454
buffalo:2.09861228866811
edu:1.6931471805599454
mitch:1.6931471805599454
subject:1.0
thank:1.6931471805599454
back:2.09861228866811
master:1.6931471805599454
keyword:1.0
misl:1.0
confus:1.0
advic:1.0
comprendo:1.0
organ:1.0
univers:1.0
line:1.0
8:1.0
news:1.0
softwar:1.0
vax:1.0
vm:1.0
vnew:1.0
1:1.0
41:1.0
nntp:1.0
post:1.0
host:1.0
tjust:1.0
quick:1.0
mani:1.0
explain:1.0
appar:1.0
copi:1.6931471805599454
protect:1.6931471805599454
use:1.0
program:1.6931471805599454
unabl:1.0
handl:1.0
high:1.6931471805599454
densiti:1.6931471805599454
old:1.0
shit:1.0
surpris:1.0
hear:1.0
disk:1.0
someon:1.0
said:1.0
huh:1.0
learn:1.0
someth:1.0
new:1.0
everi:1.0
day:1.0
