louray:2.09861228866811
sea:2.386294361119891
gwu:2.09861228866811
edu:2.9459101490553135
michael:1.6931471805599454
panayiotaki:1.6931471805599454
subject:1.0
share:1.0
optim:1.0
tip:1.0
articl:2.09861228866811
1993apr6:1.0
155426:1.0
14581:1.0
organ:1.0
georg:1.0
washington:1.0
univers:1.6931471805599454
line:1.0
46:1.0
1993apr5:1.0
163224:1.0
9526:1.0
cbfsb:1.0
cb:1.6931471805599454
att:1.6931471805599454
com:1.6931471805599454
rmm:1.0
cbnewsg:1.0
richard:1.0
maniscalco:1.0
write:1.6931471805599454
1pm61pinnp45:1.0
geraldo:1.0
cc:2.09861228866811
utexa:2.386294361119891
jbodnar:2.09861228866811
ccwf:2.09861228866811
john:1.6931471805599454
bodnar:1.6931471805599454
accord:1.0
e:1.0
p:1.0
unl:1.0
edgar:1.0
pearlstein:1.0
anoth:1.0
one:1.0
5:1.0
comput:1.6931471805599454
arriv:1.0
follow:1.0
statement:1.0
config:1.0
sy:1.0
file:1.0
stack:2.791759469228055
9:2.09861228866811
256:2.09861228866811
chang:1.0
8:1.0
128:1.0
save:1.0
1296:1.0
byte:1.0
mayb:1.0
could:1.6931471805599454
lower:1.0
even:1.0
tri:1.0
exactli:1.0
regardless:1.0
microsoft:1.0
say:1.0
set:1.0
0:2.386294361119891
everi:1.0
singl:1.0
instal:1.6931471805599454
window:2.386294361119891
simpl:1.0
386sx:1.0
16:1.0
486dx:1.0
50:1.0
eisa:1.0
motherboard:1.0
ndi:1.0
volant:1.0
tiga:1.0
adapt:1.0
intel:1.0
ethernet:1.0
express:1.0
card:1.0
cach:1.0
scsi:1.0
control:1.0
dpt:1.0
dtc:1.0
problem:1.0
yet:1.0
extra:1.0
2k:1.0
gain:1.0
mean:1.0
lot:1.0
convent:1.0
memori:1.0
gobbl:1.0
program:1.6931471805599454
like:1.6931471805599454
orcad:1.0
tango:1.0
pcb:1.0
develop:1.0
texa:1.0
austin:1.0
applic:1.0
never:1.0
inhal:1.0
internet:1.0
uucp:1.0
c:1.0
ut:1.0
borland:1.0
ceo:1.0
philipp:1.0
kahn:1.0
rememb:1.0
read:1.0
somewher:1.0
qemm:2.09861228866811
manual:2.09861228866811
think:1.0
need:1.6931471805599454
setup:1.6931471805599454
otherwis:1.0
use:1.0
trich:1.0
hmmmmmm:1.0
got:1.0
comp:1.6931471805599454
pre:1.0
still:1.0
moron:1.0
take:1.0
also:1.0
veryth:1.0
came:1.0
anyon:1.0
verifi:1.0
mickey:1.0
pe:1.0
ace:1.0
uunet:1.0
jack:1.0
straw:1.0
wichita:1.0
cut:1.0
buddi:1.0
dug:1.0
shallow:1.0
grave:1.0
lay:1.0
bodi:1.0
gd:1.0
