chau:1.0
hao:1.0
ucar:1.0
edu:1.0
nation:1.0
center:1.0
atmospher:1.0
research:1.0
subject:1.0
plea:1.0
help:1.6931471805599454
look:1.0
book:2.09861228866811
distribut:1.0
na:1.0
organ:1.0
high:1.0
altitud:1.0
observatori:1.0
boulder:1.0
co:1.0
80303:1.0
line:1.0
6:1.0
hi:1.0
netter:1.0
ti:1.0
often:1.0
troubl:1.0
pc:2.09861228866811
would:1.6931471805599454
like:1.0
fix:1.6931471805599454
tthere:1.0
show:1.0
hardwar:1.0
monitor:1.0
tprinter:1.0
problem:1.0
etc:1.0
cours:1.0
tell:1.0
exact:1.0
tproblem:1.0
least:1.0
give:1.0
gener:1.0
idea:1.0
tmight:1.0
wrong:1.0
thank:1.0
lot:1.0
