dmoyer:1.0
ccscola:1.6931471805599454
columbia:2.09861228866811
ncr:2.09861228866811
com:1.6931471805599454
dan:2.09861228866811
moyer:2.09861228866811
subject:1.0
motherboard:1.6931471805599454
bio:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
corp:1.0
e:1.6931471805599454
sc:1.0
line:1.0
19:1.0
articl:1.0
1993apr6:1.0
152408:1.0
28341:1.0
news:1.0
unomaha:1.0
edu:1.0
hkok:1.0
cse:1.0
kok:1.0
hon:1.0
yin:1.0
write:1.0
someon:1.0
plea:1.0
tell:1.0
get:1.0
best:1.0
deal:1.0
micron:1.0
ami:1.6931471805599454
486:1.0
66:1.0
vl:1.0
bu:1.0
repli:1.0
thru:1.0
mail:1.6931471805599454
group:1.0
purchas:1.0
super:1.0
voyag:1.0
vlb:1.0
33mhz:1.0
board:1.0
washburn:2.09861228866811
compani:1.0
month:1.0
ago:1.0
address:1.0
clyde:1.0
advertis:1.0
regularli:1.0
pc:1.0
week:1.0
also:1.0
reach:1.6931471805599454
via:1.6931471805599454
compuserv:1.6931471805599454
phone:1.6931471805599454
number:1.0
1:1.0
800:1.0
836:1.0
8027:1.0
think:1.0
competit:1.0
price:1.0
compar:1.0
distribut:1.0
plu:1.0
like:1.0
fact:1.0
ee:1.0
know:1.0
talk:1.0
concern:1.0
hardwar:1.0
easili:1.0
non:1.0
critcl:1.0
question:1.0
inform:1.0
custom:1.0
regard:1.0
columbiasc:1.0
