dalla:1.0
ravel:1.6931471805599454
udel:1.6931471805599454
edu:1.6931471805599454
paul:1.6931471805599454
lewi:1.0
finck:1.6931471805599454
subject:1.0
scsi:2.6094379124341005
help:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
organ:1.0
univers:1.0
delawar:1.0
distribut:1.0
u:1.0
line:1.0
24:1.0
howdi:1.0
sorri:1.0
cover:1.0
one:1.0
pc:1.6931471805599454
illiter:1.0
friend:1.0
ask:1.0
instal:2.09861228866811
drdo:2.09861228866811
6:1.6931471805599454
0:1.6931471805599454
nec:1.0
powerm:1.0
sx:1.0
386sx:1.0
16:1.0
cours:1.0
said:1.0
problem:1.0
went:1.0
work:1.6931471805599454
unfortun:1.0
refus:1.0
recogn:1.0
hard:1.6931471805599454
drive:2.791759469228055
even:1.0
though:1.0
still:1.0
abl:1.0
boot:1.6931471805599454
use:1.6931471805599454
old:1.0
do:2.09861228866811
open:1.0
discov:1.0
8:1.0
bit:1.0
seagat:1.0
control:1.0
st:1.0
157n:1.0
40mbtye:1.0
floppi:1.0
second:1.0
time:1.0
ran:1.0
fdisk:1.0
see:1.0
could:2.09861228866811
access:1.0
lo:1.0
behold:1.0
primari:1.6931471805599454
46:1.0
5:1.0
mbyte:1.0
partit:2.09861228866811
intact:1.0
creat:1.0
3:1.0
1:1.0
le:1.0
think:1.0
go:1.0
32mbyte:1.0
older:1.0
dose:1.0
wrong:1.0
tri:1.0
remov:1.0
allow:1.0
unawar:1.0
anyth:1.0
special:1.0
done:1.0
kinda:1.0
expect:1.0
like:1.0
ide:1.0
mfm:1.0
rll:1.0
suggest:1.0
would:1.0
greatli:1.0
appreci:1.0
except:1.0
throw:1.0
garbag:1.0
buy:1.0
new:1.0
thank:1.0
advanc:1.0
mr:1.0
