thoma:2.386294361119891
dachsel:2.386294361119891
gerthd:2.09861228866811
mv:2.386294361119891
sa:2.791759469228055
com:2.386294361119891
subject:1.0
boot:2.09861228866811
problem:1.6931471805599454
ide:1.6931471805599454
control:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
sdcmv:1.0
organ:1.0
institut:1.6931471805599454
inc:1.0
line:1.0
25:1.0
hi:1.0
got:1.0
multi:1.6931471805599454
card:1.6931471805599454
serial:1.0
parallel:1.0
interfac:1.0
two:1.0
floppi:1.6931471805599454
drive:2.791759469228055
5:1.0
1:1.6931471805599454
4:1.0
3:1.0
2:1.6931471805599454
quantum:1.0
prodriv:1.0
80at:1.0
connect:1.0
abl:1.0
format:1.0
hard:1.6931471805599454
disk:2.6094379124341005
could:1.6931471805599454
matter:1.0
remov:1.0
press:1.0
reset:1.0
switch:1.0
led:1.0
continu:1.0
glow:1.0
access:1.0
guess:1.0
must:1.0
either:1.0
set:1.0
jumper:1.0
configur:1.0
someon:1.0
hint:1.0
reason:1.0
plea:1.0
repli:1.0
email:1.0
thank:1.0
internet:1.0
fidonet:1.0
camel:1.0
fido:1.0
de:1.0
247:1.0
40:1.0
subnet:1.0
rnivh:1.0
rni:1.0
sub:1.0
org:1.0
uucp:1.0
germani:1.0
activ:1.0
phone:1.0
49:2.09861228866811
6221:1.6931471805599454
4150:1.0
work:1.0
6203:1.0
12274:1.0
home:1.0
fax:1.0
415101:1.0
snail:1.0
gmbh:1.0
p:1.0
box:1.0
105307:1.0
w:1.0
6900:1.0
heidelberg:1.0
taglin:1.0
one:1.0
bad:1.0
sector:1.0
ruin:1.0
whole:1.0
day:1.0
