studner:1.6931471805599454
rintintin:1.6931471805599454
colorado:2.09861228866811
edu:1.6931471805599454
roger:1.0
alan:1.0
subject:1.0
modem:2.09861228866811
sale:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
univers:1.0
boulder:1.0
line:1.0
4:1.0
sell:1.0
usr:1.0
hst:1.0
14:1.0
4k:1.0
baud:1.0
v42bi:1.0
compress:1.0
upgrad:1.0
manual:1.0
lost:1.0
go:1.0
one:1.0
side:1.0
u:1.0
point:1.0
setup:1.0
max:1.0
throughput:1.0
built:1.0
help:1.0
quick:1.0
refer:1.0
guid:1.0
bottom:1.0
use:1.0
difficult:1.0
mean:1.0
offer:1.0
