staffan:2.386294361119891
alsi:1.6931471805599454
se:1.6931471805599454
k:1.0
e:1.0
ungsgard:2.09861228866811
subject:1.0
geniu:2.386294361119891
mous:2.6094379124341005
driver:2.386294361119891
summari:1.0
want:1.0
keyword:1.0
organ:1.0
ab:2.09861228866811
telesoft:2.09861228866811
norden:1.6931471805599454
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl9:1.0
line:1.0
15:1.0
hello:1.0
fellow:1.0
netland:1.0
model:1.0
gm:1.0
6:1.0
3:1.0
button:1.0
anyon:1.0
got:1.0
one:1.0
thees:1.0
could:1.0
mail:1.0
config:1.0
sy:1.0
autoexec:1.0
bat:1.0
would:1.0
happi:1.0
internet:1.0
nynashamn:1.6931471805599454
utsiktsvagen:1.0
10:1.0
phone:1.0
46:1.6931471805599454
8:1.6931471805599454
52069014:1.0
sweden:1.0
fax:1.0
52020965:1.0
