burg:2.386294361119891
qdeck:2.386294361119891
com:2.6094379124341005
bill:1.6931471805599454
subject:1.0
do:2.09861228866811
6:2.09861228866811
0:2.6094379124341005
organ:1.0
quarterdeck:2.09861228866811
offic:1.6931471805599454
system:2.09861228866811
santa:1.0
monica:1.0
ca:1.0
distribut:1.0
na:1.0
line:1.0
22:1.0
articl:1.0
4903:1.0
eastman:1.0
uucp:1.0
lrxi00:1.0
icts01:1.0
kodak:1.0
jame:1.0
nonnemach:1.0
write:1.0
enough:1.0
experi:1.0
netland:1.0
anyon:1.0
could:1.0
make:1.0
comment:1.0
whether:1.0
worthwhil:1.0
upgrad:1.0
problem:2.09861228866811
hardwar:1.0
compat:1.0
bug:1.0
found:1.0
one:1.6931471805599454
thing:1.0
wonder:1.0
disk:2.09861228866811
doubler:1.0
includ:1.0
possibl:1.0
doubl:1.0
exe:1.6931471805599454
file:1.6931471805599454
get:1.0
corrupt:1.0
would:2.09861228866811
unread:1.0
recov:1.0
event:1.0
dblspace:1.0
bin:1.0
arf:1.0
ooo:1.6931471805599454
dog:1.0
spot:1.0
resolut:1.0
prevent:1.0
bb:1.0
310:2.09861228866811
314:2.09861228866811
3227:1.0
n:1.0
8:1.0
1:1.0
fax:2.09861228866811
3217:1.0
qfax:1.0
3214:1.0
tech:1.0
support:1.6931471805599454
autom:1.0
request:1.0
gen:1.0
l:1.0
info:1.6931471805599454
call:1.0
compuserv:1.0
go:1.0
handset:1.0
