spiro:2.386294361119891
netcom:2.09861228866811
com:1.6931471805599454
philip:1.0
n:1.0
subject:1.0
new:1.0
cd:1.0
rom:1.0
gateway:1.6931471805599454
misc:1.0
info:1.0
organ:1.0
line:1.6931471805599454
commun:1.0
servic:1.0
408:1.0
241:1.0
9760:1.0
guest:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl8:1.0
distribut:1.0
na:1.0
15:1.0
terri:1.0
clark:1.0
tclark:1.0
news:1.0
weeg:1.0
uiowa:1.0
edu:1.0
wrote:1.0
upgrad:1.0
nanao:1.6931471805599454
550i:1.6931471805599454
765:1.0
monitor:1.0
handl:1.0
1280x1024:1.6931471805599454
vertic:1.0
refresh:1.0
72:1.0
76hz:1.0
tnot:1.0
accord:1.0
better:1.0
60hz:1.0
tat:1.0
btw:1.0
told:1.0
thing:1.0
phil:1.6931471805599454
415:1.0
964:1.0
6647:1.0
