phill:1.6931471805599454
dnbf01:1.6931471805599454
bram:2.09861228866811
cdx:2.09861228866811
mot:2.09861228866811
com:2.09861228866811
phil:2.09861228866811
longstaff:1.6931471805599454
subject:1.0
want:1.0
chipset:2.09861228866811
info:1.0
nntp:1.0
post:1.0
host:1.0
ws13:1.0
repli:1.0
organ:1.0
motorola:1.0
codex:1.0
mississauga:1.0
ontario:1.0
line:1.0
8:1.0
286:1.0
m205:1.0
motherboard:1.0
last:1.0
byte:1.0
memori:1.6931471805599454
manag:1.0
download:1.0
trial:1.0
report:1.0
addtech:1.0
pcchip1:1.0
abl:1.0
activ:1.6931471805599454
ram:1.0
behind:1.0
segment:1.0
a000:1.0
ffff:1.0
use:1.0
umb:1.0
except:1.0
video:1.0
bio:1.0
would:1.0
like:1.0
write:1.0
driver:1.0
anyon:1.0
know:1.0
get:1.0
program:1.0
inform:1.0
chip:1.0
