husak:2.6094379124341005
ux1:1.6931471805599454
cso:1.6931471805599454
uiuc:1.6931471805599454
edu:1.6931471805599454
stephen:2.09861228866811
r:2.09861228866811
subject:1.0
anoth:1.0
happi:1.0
gateway:1.0
owner:1.6931471805599454
organ:1.0
univers:1.0
illinoi:1.6931471805599454
urbana:1.0
line:1.0
20:1.0
pastor:1.6931471805599454
vfl:1.0
paramax:1.0
com:1.0
jon:1.0
write:1.6931471805599454
vast:1.0
major:1.0
case:1.0
rememb:1.0
peopl:1.0
tail:1.0
curv:1.0
motiv:1.0
one:2.09861228866811
love:1.0
hate:1.0
hear:1.0
folk:1.0
middl:1.6931471805599454
often:1.0
rough:1.0
edg:1.0
doubt:1.0
give:1.0
good:1.0
valu:1.0
per:1.0
dollar:1.0
use:1.0
almost:1.0
top:1.0
qualiti:1.0
compon:1.0
road:1.0
gw2000:1.0
satisfi:1.6931471805599454
system:1.0
share:1.0
problem:1.0
correct:1.0
phone:1.0
convers:1.0
etc:1.0
got:1.0
money:1.0
tri:2.09861228866811
say:1.0
tell:1.0
anyth:1.0
know:1.0
woke:1.0
today:1.0
depech:1.0
mode:1.0
noth:1.0
music:1.0
mass:1.0
univeris:1.0
