rbspencer:1.0
vm:1.0
macc:1.0
wisc:1.0
edu:1.0
subject:1.0
ftp:1.6931471805599454
problem:1.0
gateway:2.791759469228055
486dx50:1.6931471805599454
organ:1.0
univers:1.0
wisconsin:1.0
chemistri:1.0
comput:1.6931471805599454
center:1.0
distribut:1.0
usa:1.0
line:1.0
18:1.0
smc:1.0
elite16:1.0
seri:1.0
ethercard:1.0
plu:1.0
use:1.0
ncsa:1.0
send:1.6931471805599454
hash:2.09861228866811
turn:1.6931471805599454
see:1.0
4:1.6931471805599454
mark:1.6931471805599454
immedi:1.0
r:1.0
e:1.0
l:1.6931471805599454
drag:1.0
intern:1.0
cach:1.6931471805599454
486:1.0
speed:1.6931471805599454
better:1.0
match:1.0
receiv:1.0
matter:1.0
get:1.0
extrem:1.0
slow:1.6931471805599454
disabl:1.0
anyon:1.0
know:1.0
fix:1.0
purchas:1.0
june:1.0
1992:1.0
plea:1.0
respond:1.0
directli:1.0
believ:1.0
news:1.0
system:1.0
thank:1.0
