epwong:1.0
nyx:1.0
c:1.0
du:1.0
edu:1.0
elliott:1.6931471805599454
wong:1.0
subject:1.0
help:1.6931471805599454
ka9q:1.6931471805599454
ethernet:2.09861228866811
organ:1.0
univers:1.0
denver:1.0
dept:1.0
math:1.0
comp:1.0
sci:1.0
follow:1.0
up:1.0
poster:1.0
line:1.0
19:1.0
dear:1.0
ti:1.6931471805599454
tri:1.0
get:1.0
standard:1.0
connect:1.0
go:1.6931471805599454
pa0gri113016:1.0
gvc:1.0
nic:1.0
2000:1.0
card:1.6931471805599454
know:2.09861228866811
router:1.0
modem:1.0
work:1.0
abl:1.0
ping:1.0
finger:1.0
even:1.6931471805599454
telnetd:1.0
thowev:1.0
time:1.0
crash:1.0
randomli:1.0
would:1.0
greatli:1.0
appreci:1.0
suspect:1.0
hardwar:1.0
conflict:1.0
pc:1.0
run:1.0
386sx:1.0
33:1.0
2:1.0
mb:1.0
ram:1.0
configur:1.0
irq:1.0
5:1.0
port:1.0
0x360:1.0
0x37f:1.0
tthank:1.0
advanc:1.0
much:1.0
question:1.0
ask:1.0
sorri:1.0
plea:1.0
send:1.0
mail:1.0
