shane:1.6931471805599454
cheney:1.6931471805599454
wang:1.6931471805599454
sw3n:1.0
andrew:1.6931471805599454
cmu:1.6931471805599454
edu:1.6931471805599454
subject:1.0
conner:1.0
120mb:1.0
problem:2.09861228866811
organ:1.0
freshman:1.0
electr:1.0
comput:1.0
engin:1.0
carnegi:1.0
mellon:1.0
pittsburgh:1.0
pa:1.0
line:1.0
14:1.0
nntp:1.0
post:1.0
host:1.0
po5:1.0
hi:1.0
recent:1.0
run:1.0
norton:1.0
disk:1.6931471805599454
surfac:2.09861228866811
test:2.386294361119891
realiz:1.0
slow:2.09861228866811
harddisk:2.791759469228055
access:1.0
begin:1.0
check:1.6931471805599454
speed:1.6931471805599454
usual:1.0
scane:1.0
half:1.0
way:1.0
tremend:1.0
occur:1.0
expect:1.0
time:1.0
oper:1.0
jump:1.0
3:1.0
6:1.0
minut:1.0
tri:1.0
use:1.0
tool:1.0
physic:1.0
damag:1.0
report:1.0
alway:1.0
turn:1.6931471805599454
none:1.0
certain:1.0
section:1.6931471805599454
back:1.0
origin:1.0
get:1.0
wonder:1.0
whether:1.0
anyway:1.0
help:1.0
comment:1.0
apprici:1.0
