wong:2.09861228866811
ws13:1.6931471805599454
webo:1.6931471805599454
dg:1.6931471805599454
com:1.6931471805599454
e:1.0
subject:1.0
help:1.0
24bit:1.6931471805599454
mode:1.6931471805599454
ati:1.6931471805599454
organ:1.0
data:1.0
gener:1.0
corpor:1.0
westboro:1.0
line:1.6931471805599454
16:1.0
final:1.0
got:1.0
vesa:1.0
driver:1.0
graphic:1.0
ultra:1.0
plu:1.0
2m:1.0
howev:1.0
tri:1.0
use:1.0
view:1.0
get:1.0
pictur:1.6931471805599454
16bit:1.0
fine:1.0
someon:1.0
tell:1.0
wrong:1.0
card:1.0
softwar:1.0
thank:1.0
8:1.0
user:1.0
name:1.0
tedward:1.0
internet:1.0
twong:1.0
telephon:1.0
508:1.0
870:1.0
9352:1.0
