tiger:1.6931471805599454
netcom:1.6931471805599454
com:1.0
zhao:1.0
subject:1.0
buslog:2.09861228866811
542b:2.386294361119891
question:1.0
organ:1.0
line:1.6931471805599454
commun:1.0
servic:1.0
408:1.0
241:1.0
9760:1.0
guest:1.0
28:1.0
goyal:1.6931471805599454
utdalla:1.0
edu:1.0
mohit:1.0
k:1.0
write:1.0
anyon:1.0
tell:1.0
card:2.386294361119891
work:2.09861228866811
march:1.0
o:2.791759469228055
2:3.0794415416798357
1:1.0
beta:1.0
believ:1.0
sinc:1.0
proven:1.0
reliabl:1.0
0:1.0
get:1.6931471805599454
driver:1.6931471805599454
endus:1.0
oem:1.0
manufactur:1.0
softwar:1.0
packag:1.0
includ:1.0
novel:1.0
unix:1.0
xenix:1.0
forth:1.0
toshiba:1.6931471805599454
3401b:1.6931471805599454
cdrom:1.6931471805599454
do:1.6931471805599454
definit:1.0
setup:1.0
quantam:1.0
scsi:1.0
hd:1.0
consid:1.0
told:1.0
support:1.0
better:1.6931471805599454
adaptec:1.0
perform:1.0
1542c:1.0
anyway:1.0
want:1.0
know:1.0
periph:1.0
thank:1.0
extrem:1.0
much:1.0
repli:1.0
