ph12hucg:1.6931471805599454
sbusol:1.6931471805599454
rz:2.09861228866811
uni:2.09861228866811
sb:2.09861228866811
de:2.386294361119891
carsten:2.09861228866811
gramm:1.6931471805599454
subject:1.0
wan:1.0
na:1.0
sex:1.0
organ:1.0
universitaet:1.6931471805599454
saarland:1.0
rechenzentrum:1.0
line:1.0
27:1.0
nntp:1.0
post:1.0
host:1.0
hello:1.0
quit:1.0
sure:1.0
joke:1.6931471805599454
anyway:1.0
read:1.6931471805599454
articl:1.0
right:1.0
1:1.0
header:1.0
2:1.0
worth:1.0
perhap:1.0
know:1.0
regular:1.0
list:1.0
ide:1.6931471805599454
harddisk:1.0
spec:1.0
give:1.0
avail:1.0
inform:1.0
harddriv:1.0
strongli:1.0
interest:1.0
contact:1.0
manufactur:1.6931471805599454
directli:1.0
money:1.0
oversea:1.0
call:1.0
need:1.0
tharddisk:1.0
email:1.0
address:1.0
plea:1.0
help:1.0
tinternet:1.0
experiment:1.0
physic:1.0
tvoicenet:1.0
49:1.6931471805599454
681:1.6931471805599454
302:1.6931471805599454
3032:1.0
saarbruecken:1.6931471805599454
tfaxnet:1.0
4316:1.0
6600:1.0
germani:1.0
