rosa:1.6931471805599454
ghost:1.6931471805599454
dsi:1.6931471805599454
unimi:1.6931471805599454
massimo:1.0
rossi:1.0
subject:1.0
ide:1.6931471805599454
scsi:1.6931471805599454
control:2.09861228866811
organ:1.0
comput:1.0
scienc:1.0
dep:1.0
milan:1.0
univers:1.0
line:1.0
16:1.0
hi:1.0
folk:1.0
2:2.09861228866811
hd:2.09861228866811
first:1.0
seagat:1.0
130mb:1.0
second:1.0
cdc:1.0
340mb:1.0
futur:1.0
domain:1.0
ram:2.386294361119891
like:1.6931471805599454
chang:1.0
buy:1.0
new:1.0
one:1.6931471805599454
least:1.0
1mb:1.0
could:1.0
compani:1.0
mani:1.0
possibl:1.0
via:1.6931471805599454
hw:1.0
sw:1.0
select:1.0
divid:1.0
cach:1.6931471805599454
exampl:1.0
use:1.0
do:1.0
reserv:1.0
thank:1.0
write:1.0
sm:1.0
