ac940:1.6931471805599454
freenet:2.09861228866811
carleton:1.6931471805599454
ca:1.6931471805599454
lau:2.09861228866811
hon:2.09861228866811
wah:2.09861228866811
subject:1.0
choos:1.0
appropri:1.0
power:2.6094379124341005
suppli:2.386294361119891
plea:1.0
help:1.6931471805599454
repli:1.0
organ:1.0
nation:1.0
capit:1.0
line:1.0
24:1.0
previou:1.0
articl:1.0
lope:1.6931471805599454
cogsci:1.0
ucsd:1.0
edu:1.0
alann:1.0
say:1.0
problem:1.0
recent:1.0
hd:1.0
go:1.0
bad:1.0
someon:1.0
suggest:1.0
may:1.0
inadequ:1.0
one:1.0
know:1.0
kind:1.0
wattag:1.0
necessari:1.0
run:1.0
two:1.0
larg:1.0
maxtor:1.0
1:1.0
2:1.0
660:1.0
expert:1.0
understand:1.0
watt:1.6931471805599454
output:1.0
must:1.0
exceed:1.0
sum:1.0
hard:1.0
disk:1.0
requir:1.0
typic:1.0
200w:1.0
suffici:1.0
pc:1.0
hope:1.0
