marka:1.6931471805599454
hcx1:1.6931471805599454
ssd:2.09861228866811
csd:2.386294361119891
harri:2.6094379124341005
com:2.09861228866811
mark:1.6931471805599454
ashley:1.6931471805599454
subject:1.0
eisa:1.6931471805599454
tape:1.6931471805599454
control:2.09861228866811
organ:1.0
ft:1.0
lauderdal:1.0
fl:1.0
line:1.0
11:1.0
distribut:1.0
usa:1.0
nntp:1.0
post:1.0
host:1.0
qic:1.0
80:1.0
format:1.0
drive:1.0
come:1.0
colorado:1.0
250:1.0
isa:1.0
mca:1.0
thank:1.0
e:1.0
mail:1.0
plea:1.0
disclaim:1.0
opinion:1.0
gcx1:1.0
lost:1.0
lo:1.0
angelino:1.0
