volkert:2.09861228866811
kub:2.09861228866811
nl:2.09861228866811
subject:1.0
q:1.0
cd:2.386294361119891
rom:1.6931471805599454
player:1.6931471805599454
would:1.0
choos:1.0
o:1.6931471805599454
2:2.09861228866811
organ:1.0
tilburg:1.6931471805599454
univers:1.0
netherland:1.0
nntp:1.0
post:1.0
host:1.0
itkdsh:1.0
line:1.0
38:1.0
netter:1.0
need:1.0
cdrom:2.09861228866811
drive:2.386294361119891
order:2.09861228866811
cancel:1.0
thought:1.0
ask:1.0
net:1.0
commun:1.0
nec:2.09861228866811
cdr:1.6931471805599454
74:1.6931471805599454
saw:1.0
much:1.0
cheaper:1.0
one:1.0
want:1.6931471805599454
know:1.0
use:2.09861228866811
instal:1.0
softwar:1.0
avail:1.0
listen:1.0
perhap:1.0
day:1.0
read:1.0
realli:1.0
relev:1.0
moment:1.0
offer:1.0
follow:1.0
price:1.6931471805599454
state:1.0
claim:1.0
scsi:2.6094379124341005
oper:1.0
list:1.6931471805599454
faq:2.09861228866811
therefor:1.0
plea:1.0
give:1.0
opinion:1.0
got:1.0
impress:1.0
actual:1.6931471805599454
non:1.0
compat:1.0
product:1.0
os2faq:1.0
calcul:1.0
dutch:1.0
guilder:1.0
time:1.6931471805599454
1:1.0
8:1.0
mitsumi:1.0
crmc:1.0
240:1.0
philip:1.6931471805599454
lm:1.0
300:1.0
205:1.0
350:1.0
toshiba:1.0
370:1.0
650:1.0
bought:1.0
trantor:1.6931471805599454
extrem:1.0
cheap:1.0
trick:1.0
holland:1.6931471805599454
mastercard:1.0
t128:1.0
200:1.0
regard:1.0
jv:1.0
name:1.0
j:1.0
v:1.0
meuldijk:1.0
address:1.0
gildelaar:1.0
4:1.0
4847:1.0
hw:1.0
teteringen:1.0
fax:1.0
3176:1.0
600220:1.0
e:1.0
mail:1.0
oooo:1.6931471805599454
