egzondag:1.6931471805599454
prl:1.6931471805599454
philip:2.386294361119891
nl:1.6931471805599454
eddi:1.6931471805599454
zondag:1.6931471805599454
subject:1.0
question:1.0
get:1.6931471805599454
serial:2.09861228866811
mous:2.6094379124341005
work:1.6931471805599454
ibm:1.6931471805599454
notebook:1.6931471805599454
l40:1.6931471805599454
organ:1.0
research:1.6931471805599454
laboratori:1.0
eindhoven:1.0
netherland:1.0
line:1.0
13:1.0
happen:1.0
know:1.0
9:1.0
pin:1.0
kind:1.0
bu:1.0
connect:1.0
besid:1.0
parallel:1.0
interfac:1.0
manual:1.0
say:1.0
anyth:1.0
tri:1.0
two:1.0
driver:1.0
result:1.0
left:1.0
right:1.0
button:1.0
recogn:1.0
movement:1.0
cut:1.0
shortcut:1.0
wire:1.0
thank:1.0
help:1.0
