scott:2.386294361119891
hpcvccl:2.09861228866811
cv:2.09861228866811
hp:2.09861228866811
com:2.09861228866811
linn:1.6931471805599454
subject:1.0
32:2.09861228866811
bit:2.09861228866811
box:1.0
gateway:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
organ:1.0
hewlett:1.0
packard:1.0
compani:1.0
corval:1.0
oregon:1.0
usa:1.0
line:1.0
16:1.0
play:1.0
around:1.0
2000:1.0
local:1.6931471805599454
bu:1.6931471805599454
machin:1.0
last:1.0
night:1.0
becam:1.0
appar:1.0
window:1.0
3:1.0
1:1.0
give:1.0
option:1.6931471805599454
access:1.0
virtual:1.0
memori:1.0
use:1.0
perman:1.0
swap:1.0
file:1.0
disk:1.0
drive:1.0
interfac:1.0
expect:1.0
investig:1.0
appear:1.0
thank:1.0
help:1.0
