silvera:2.386294361119891
ghost:1.6931471805599454
dsi:1.6931471805599454
unimi:1.6931471805599454
paolo:1.6931471805599454
subject:1.0
svga:1.6931471805599454
organ:1.0
comput:1.6931471805599454
scienc:1.0
dep:1.0
milan:1.0
univers:1.0
line:1.0
21:1.0
excus:1.0
everi:1.0
one:1.0
amiga:2.386294361119891
owner:1.0
tire:1.0
graphic:1.6931471805599454
mode:1.0
saw:1.0
nn:1.0
littl:1.6931471805599454
bridgeboard:1.0
made:1.0
pc:2.09861228866811
slot:2.09861228866811
commun:1.0
stanndard:1.0
build:1.0
mother:1.0
hous:1.0
gadget:1.0
assur:1.0
use:1.6931471805599454
thing:1.6931471805599454
board:1.0
includ:1.0
card:1.6931471805599454
interest:1.0
know:1.0
mani:1.0
gener:1.0
best:1.0
isa:1.0
market:1.0
like:1.6931471805599454
reach:1.0
resolut:1.0
1280x1024:1.0
256:1.0
color:1.0
800x600:1.0
24:1.0
bitplan:1.0
suggest:1.0
thankyou:1.0
advanc:1.0
certifi:1.0
commodor:1.0
develop:1.0
sm:1.0
