kentil:1.0
matt:1.6931471805599454
ksu:2.386294361119891
edu:1.6931471805599454
kent:1.6931471805599454
p:1.0
iler:1.0
subject:1.0
comment:1.0
acceler:1.6931471805599454
video:2.09861228866811
card:2.09861228866811
isa:1.6931471805599454
bu:1.6931471805599454
organ:1.0
kansa:1.0
state:1.0
univers:1.0
line:1.0
8:1.0
nntp:1.0
post:1.0
host:1.0
hi:1.0
look:1.0
buy:1.0
486:1.0
dx:1.0
50:1.0
14:1.0
svga:1.0
ni:1.0
monitor:1.0
current:1.0
run:1.0
do:1.0
5:1.0
0:1.0
window:1.0
3:1.0
1:1.0
although:1.0
consid:1.0
o:1.0
2:1.0
futur:1.0
anyon:1.0
make:1.0
suggest:1.0
would:1.0
suit:1.0
need:1.0
diamond:1.0
speedstar:1.0
stealth:1.0
etc:1.0
tthank:1.0
