huot:2.386294361119891
cray:2.386294361119891
com:2.386294361119891
tom:1.6931471805599454
subject:1.0
soundblast:1.6931471805599454
irq:2.791759469228055
port:2.386294361119891
set:1.0
line:1.0
22:1.0
nntp:1.0
post:1.0
host:1.0
pittpa:1.0
organ:1.0
research:1.0
inc:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:2.09861228866811
pl8:1.0
cybard:1.0
dudek:1.0
acsu:1.0
buffalo:1.0
edu:1.0
wrote:1.0
uzun:1.6931471805599454
netcom:1.0
william:1.0
roger:1.0
write:1.0
board:2.09861228866811
486:1.6931471805599454
sx:1.0
pc:1.0
jumper:1.0
7:2.386294361119891
220h:1.6931471805599454
conflict:1.6931471805599454
parallel:1.0
ide:1.0
control:1.0
multi:1.0
io:1.0
2ser:1.0
1par:1.0
vga:1.0
choos:1.0
anoth:1.0
besid:1.0
safe:1.0
use:1.6931471805599454
motherboard:1.0
recent:1.0
ad:1.0
modem:1.0
comput:1.0
notic:1.0
lpt1:1.0
sb:1.6931471805599454
card:1.0
never:1.0
problem:1.0
wonder:1.0
thought:1.0
would:1.6931471805599454
caus:1.0
also:1.0
like:1.0
explan:1.0
anyon:1.0
explain:1.0
pro:1.0
lpt:1.0
share:1.0
plea:1.0
thank:1.0
