pdavi:1.6931471805599454
alchemi:1.6931471805599454
chem:1.6931471805599454
utoronto:1.6931471805599454
ca:1.6931471805599454
paul:1.6931471805599454
davi:1.6931471805599454
subject:1.0
help:1.6931471805599454
video:1.0
problem:1.0
organ:1.0
univers:1.0
toronto:1.0
chemistri:1.0
depart:1.0
line:1.6931471805599454
13:1.0
use:1.0
8507:1.0
ibm:1.0
monitor:1.6931471805599454
19:1.0
greysal:1.0
trident:1.0
1mb:1.0
card:1.0
screen:1.0
look:1.0
great:1.0
window:1.0
640x480:1.0
total:1.0
shit:1.0
1024x768:1.0
lot:1.0
imag:1.0
sorta:1.0
blurri:1.0
anyth:1.0
think:1.0
know:1.0
interlac:1.0
re:1.0
still:1.0
thank:1.0
