ab245:1.0
cleveland:1.6931471805599454
freenet:1.0
edu:1.6931471805599454
sam:1.6931471805599454
latonia:1.0
subject:1.0
17:1.6931471805599454
monitor:1.6931471805599454
organ:1.0
case:1.0
western:1.0
reserv:1.0
univers:1.0
ohio:1.0
usa:1.0
line:2.09861228866811
10:1.0
nntp:1.0
post:1.0
host:1.0
slc10:1.0
in:1.0
cwru:1.0
soni:1.6931471805599454
1604:1.0
see:1.6931471805599454
across:1.0
screen:1.0
use:1.0
non:1.0
interlac:1.0
mode:1.6931471805599454
hor:1.0
pope:1.0
hear:1.0
usinf:1.0
800x600x256:1.0
1024x768x256:1.0
switch:1.0
back:1.0
anyth:1.0
le:1.0
would:1.0
buy:1.0
anoth:1.0
ever:1.0
price:1.0
oh:1.0
ya:1.0
guess:1.0
15:1.0
view:1.0
area:1.0
impress:1.0
one:1.0
bit:1.0
gosh:1.0
think:1.0
instal:1.0
viru:1.0
call:1.0
m:1.0
dos6:1.0
copi:1.0
floppi:1.0
burn:1.0
love:1.0
window:1.0
crash:1.0
