pec2:2.09861228866811
isi:1.6931471805599454
msstate:2.386294361119891
edu:2.386294361119891
paul:1.6931471805599454
e:1.0
carrol:1.6931471805599454
subject:1.0
rotat:1.6931471805599454
interrupt:1.6931471805599454
woop:1.0
help:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
organ:1.0
mississippi:1.0
state:1.0
univers:1.0
line:1.0
22:1.0
aaahhhh:1.0
plea:1.6931471805599454
someon:1.0
tell:1.0
done:1.0
40:1.0
meg:1.0
miniscrib:1.0
8450at:1.0
big:2.09861228866811
sticker:1.0
side:1.6931471805599454
say:1.0
knob:1.6931471805599454
stick:1.0
drive:2.09861228866811
pretti:1.0
hard:1.0
turn:1.6931471805599454
remov:1.0
spin:1.6931471805599454
even:1.0
data:1.0
control:1.0
cabl:1.0
plug:1.0
power:1.0
thank:1.0
ra:1.0
erc:1.0
nsf:1.0
engin:1.0
research:1.0
center:1.0
comput:1.0
field:1.0
simul:1.0
