smace:1.6931471805599454
nyx:2.386294361119891
c:2.09861228866811
du:1.6931471805599454
edu:2.09861228866811
scott:1.6931471805599454
mace:1.6931471805599454
subject:1.0
ide:3.70805020110221
v:1.6931471805599454
scsi:3.70805020110221
go:1.0
x:1.0
disclaim:1.0
public:1.6931471805599454
access:1.6931471805599454
unix:1.6931471805599454
system:1.6931471805599454
run:1.0
univers:1.6931471805599454
tof:1.0
denver:2.09861228866811
commun:1.0
neither:1.6931471805599454
tcontrol:1.0
respons:1.6931471805599454
opinion:1.0
user:1.6931471805599454
organ:1.0
u:1.0
math:1.0
dept:1.0
line:1.0
92:1.0
articl:1.6931471805599454
1993apr12:1.0
171250:1.0
486:1.0
julian:1.0
uwo:1.6931471805599454
ca:1.6931471805599454
wlsmith:1.0
valv:1.0
heart:1.0
rri:1.0
wayn:1.0
smith:1.6931471805599454
write:1.6931471805599454
ercc57245:1.0
h2w:1.0
netcom:1.6931471805599454
com:1.6931471805599454
erc:1.0
eric:1.0
better:2.386294361119891
futur:1.0
lot:1.0
minor:1.0
advantag:1.6931471805599454
right:2.09861228866811
card:2.6094379124341005
cheaper:1.0
obsolet:1.6931471805599454
year:1.0
fact:1.0
cheap:1.0
might:1.0
well:1.0
free:1.0
real:1.6931471805599454
cost:2.6094379124341005
drive:3.1972245773362196
worth:1.0
almost:1.0
got:1.6931471805599454
hernia:1.0
laugh:1.6931471805599454
one:2.791759469228055
probabl:2.09861228866811
get:1.6931471805599454
realiz:1.0
100:1.6931471805599454
vesa:2.6094379124341005
super:1.6931471805599454
dooper:1.0
local:2.791759469228055
bu:2.791759469228055
ultra:1.0
high:1.6931471805599454
tech:1.0
control:2.386294361119891
suck:1.0
anyth:1.0
pc:2.09861228866811
kill:1.6931471805599454
luck:1.0
archeitectur:1.0
doen:1.0
sbu:1.0
ever:1.6931471805599454
seen:1.0
happen:1.0
hook:1.0
busmast:2.09861228866811
actual:1.0
slow:1.0
must:1.0
nice:1.0
shaft:1.0
20:1.0
buck:1.0
extra:1.0
pay:1.6931471805599454
anoth:1.0
200:1.0
300:1.0
mayb:1.0
workstat:1.0
understand:1.0
pcmi:1.0
whatev:1.0
intel:1.0
spec:1.6931471805599454
vlbu:2.386294361119891
good:1.0
much:2.09861228866811
vga:1.0
start:1.0
cri:1.0
spent:1.0
2:2.6094379124341005
littl:1.0
find:1.0
need:1.6931471805599454
space:1.0
biggest:1.0
add:1.6931471805599454
differ:1.6931471805599454
kind:1.0
devic:1.0
tape:1.6931471805599454
etc:1.6931471805599454
easili:1.0
bigger:1.0
disk:2.386294361119891
best:2.09861228866811
effect:1.0
hard:1.0
avail:1.0
larger:1.0
500:1.0
meg:1.6931471805599454
oh:1.6931471805599454
ye:1.0
ta:1.0
10:1.0
sec:1.0
transfer:1.0
rate:1.0
speedi:1.0
backup:1.6931471805599454
cd:1.0
rom:1.0
stick:1.0
foot:1.0
mouth:1.0
make:1.6931471805599454
statement:1.0
know:1.0
noth:1.0
rather:1.0
wait:1.0
second:1.0
compar:1.0
5:1.0
minut:1.0
would:1.0
take:1.0
obvious:1.0
exagger:1.0
tri:1.0
gig:1.0
forgot:1.0
big:1.0
basic:1.0
person:1.6931471805599454
ask:1.0
never:1.0
see:1.0
expens:1.0
benefit:1.0
guess:1.0
bought:1.0
486sx:1.0
also:1.0
arm:1.0
wave:1.0
expand:1.6931471805599454
moot:1.0
point:1.0
two:1.6931471805599454
may:1.0
fast:2.09861228866811
speed:1.6931471805599454
due:1.0
onboard:1.0
memori:1.0
cach:1.6931471805599454
someth:1.0
duplic:1.0
wide:1.6931471805599454
bandwidth:1.6931471805599454
stupid:1.0
crap:1.0
stop:1.0
thread:1.0
clutter:1.0
want:1.0
read:1.0
visit:1.0
usenet:1.0
archiv:1.0
clearli:1.0
faster:1.0
given:1.0
base:1.0
upon:1.0
experi:1.0
1:1.0
judg:1.0
complet:1.0
interfac:1.0
low:1.0
adavantag:1.0
descent:1.0
perform:1.0
abil:1.0
capac:1.0
case:1.0
beliv:1.0
said:1.0
pick:1.0
back:1.0
issu:1.0
week:1.0
whihc:1.0
test:1.0
eisa:1.0
isa:1.0
send:1.0
flame:1.0
dev:1.0
null:1.0
internet:1.0
emac:1.0
tenet:1.0
