subject:1.0
ide:2.09861228866811
mfm:2.386294361119891
machin:1.0
lynn:1.6931471805599454
vax1:1.6931471805599454
mankato:2.09861228866811
msu:1.6931471805599454
edu:1.6931471805599454
organ:1.0
state:1.0
univers:1.0
line:1.0
16:1.0
anyon:1.0
help:1.0
would:2.09861228866811
greatli:1.0
appreci:1.0
christma:1.0
built:1.0
comput:1.0
use:1.6931471805599454
part:1.0
father:1.0
law:1.0
disk:1.0
drive:1.0
instal:1.0
seagat:1.0
251:1.0
1:1.0
anyway:1.0
like:1.0
put:1.0
anoth:1.6931471805599454
hd:1.6931471805599454
system:1.0
want:1.0
buy:1.0
reason:1.0
first:1.0
place:1.0
free:1.0
need:1.6931471805599454
special:1.6931471805599454
control:1.6931471805599454
also:1.0
purchas:1.0
one:1.0
much:1.0
plea:1.0
send:1.0
respons:1.0
tthank:1.0
advanc:1.0
tstan:1.0
tyre:1.0
