rsrodger:1.0
wam:1.6931471805599454
umd:1.6931471805599454
edu:1.6931471805599454
yamanari:1.0
subject:1.0
turbomodem:1.6931471805599454
complet:1.0
pc:1.6931471805599454
question:1.0
nntp:1.0
post:1.0
host:1.0
rac2:1.0
organ:1.0
univers:1.0
maryland:1.0
colleg:1.0
park:1.0
line:1.0
43:1.0
ti:2.386294361119891
tri:2.386294361119891
transfer:1.0
softwar:1.6931471805599454
two:1.0
machin:2.6094379124341005
tand:1.0
real:1.0
troubl:2.09861228866811
intel:1.6931471805599454
14:2.386294361119891
4k:2.386294361119891
tv32:1.0
v32bi:1.0
v42:1.0
v42bi:1.0
work:1.0
fine:1.6931471805599454
talk:1.6931471805599454
tat:1.6931471805599454
56k:1.6931471805599454
everyth:1.0
come:1.0
clear:1.0
modem:1.6931471805599454
tcomplet:1.0
seper:1.0
hous:1.0
tso:1.0
direct:1.0
serial:1.0
link:1.0
imposs:1.0
copi:1.0
tmuch:1.0
data:1.0
disk:1.0
pain:1.0
easier:1.0
turn:1.0
ton:1.0
hour:1.0
go:1.0
see:1.0
movi:1.0
tpirat:1.0
end:1.0
set:1.0
tdial:1.6931471805599454
connect:2.386294361119891
9600:1.6931471805599454
baud:1.0
tset:1.0
comm:2.09861228866811
19k2:1.0
38:1.0
56kbp:1.0
stupid:1.6931471805599454
thing:1.6931471805599454
tconnect:1.0
give:1.6931471805599454
garbag:1.0
dx48633:1.0
16550afn:1.0
uart:1.0
tnot:1.0
problem:1.0
tit:1.0
seem:1.0
want:1.0
ta:1.0
program:1.6931471805599454
400bp:1.0
even:1.0
though:1.0
take:1.0
instruct:1.0
respond:1.0
ok:1.0
etc:1.0
tother:1.0
command:1.0
tdo:1.0
precis:1.0
look:1.0
manual:1.0
unclear:1.0
know:1.0
came:1.0
treadi:1.0
way:1.6931471805599454
need:1.0
initi:1.6931471805599454
tani:1.0
particular:1.0
talso:1.0
use:1.6931471805599454
v:1.6931471805599454
42bi:1.0
42:1.0
mnp5:1.0
e:1.0
sinc:1.0
test:1.0
14k4:1.0
zip:1.0
far:1.0
tbut:1.0
say:1.0
idea:1.0
btw:1.0
string:1.0
tmi:1.0
error:1.0
one:1.0
moscow:1.0
grandfath:1.0
taught:1.0
literatur:1.0
orphanag:1.0
gone:1.0
trial:1.0
rostov:1.0
confess:1.0
50:1.0
gruesom:1.0
sexual:1.0
murder:1.0
whose:1.0
victim:1.0
includ:1.0
child:1.0
young:1.0
eight:1.0
event:1.0
modern:1.0
histori:1.0
sunday:1.0
mail:1.0
19:1.0
apr:1.0
92:1.0
