rnichol:1.6931471805599454
cbnewsg:1.0
cb:1.0
att:1.6931471805599454
com:1.6931471805599454
robert:1.0
k:1.0
nichol:1.6931471805599454
subject:1.0
search:1.0
bad:2.09861228866811
memori:2.6094379124341005
chip:2.386294361119891
organ:1.0
distribut:1.0
na:1.0
line:1.0
29:1.0
articl:1.0
n5s42b8w165w:1.0
c:1.6931471805599454
cat:1.6931471805599454
uucp:1.6931471805599454
david:1.0
dave:1.0
write:1.0
came:1.0
upon:1.0
idea:1.6931471805599454
would:1.0
like:1.0
share:1.0
everyon:1.0
check:1.0
1:1.0
creat:1.6931471805599454
boot:1.6931471805599454
disk:1.6931471805599454
emm386:1.0
himem:1.0
sy:1.6931471805599454
ramdriv:1.0
config:1.0
autoexec:1.0
bat:1.0
2:1.0
pc:1.0
ram:1.6931471805599454
drive:1.6931471805599454
larg:1.0
possibl:1.0
3:1.0
use:2.09861228866811
repair:1.0
util:1.0
ndd:1.0
run:2.09861228866811
ye:1.0
devic:1.0
driver:1.0
4:1.0
1000:1.0
pas:1.6931471805599454
go:1.0
quick:1.0
5:1.0
machin:1.6931471805599454
fail:1.0
defin:1.0
6:1.0
conflict:1.0
program:1.0
load:1.0
interest:1.0
worst:1.0
case:1.0
data:1.0
pattern:1.6931471805599454
develop:1.0
test:1.0
magnet:1.0
medium:1.0
total:1.0
differ:1.0
detect:1.0
common:1.0
fault:1.0
bob:1.0
bell:1.0
laboratori:1.0
ihlpm:1.0
ih:1.0
