galpin:2.09861228866811
cat:1.6931471805599454
ucsc:2.09861228866811
edu:2.386294361119891
dan:2.09861228866811
subject:1.0
buslog:2.791759469228055
542b:1.0
question:1.0
organ:1.0
univers:1.0
california:1.0
santa:1.0
cruz:1.0
line:1.0
42:1.0
nntp:1.0
post:1.0
host:1.6931471805599454
articl:1.0
tigerc5k9oy:1.0
gx:1.0
netcom:1.6931471805599454
com:1.6931471805599454
tiger:1.6931471805599454
zhao:1.0
write:1.6931471805599454
goyal:1.6931471805599454
utdalla:1.0
mohit:1.0
k:1.0
anyon:1.0
tell:1.0
card:3.0794415416798357
work:2.791759469228055
march:1.6931471805599454
o:2.791759469228055
2:3.3978952727983707
1:1.6931471805599454
beta:2.386294361119891
believ:1.0
sinc:1.0
proven:1.0
reliabl:1.0
0:2.09861228866811
driver:3.302585092994046
support:1.6931471805599454
includ:1.0
longer:1.0
wish:1.0
instal:2.386294361119891
cd:1.6931471805599454
rom:1.6931471805599454
need:1.0
rem:2.386294361119891
adaptec:2.9459101490553135
devic:1.0
nasti:1.0
tendenc:1.0
crash:1.0
attempt:1.0
use:1.6931471805599454
thank:1.6931471805599454
add:1.0
config:1.0
sy:1.0
boot:1.0
disk:1.0
whole:1.0
1st:1.0
half:1.0
ibm:1.6931471805599454
nice:1.0
copi:1.0
reboot:1.0
everyth:1.0
right:1.0
order:1.0
thing:1.0
pretti:1.0
smooth:1.0
rest:1.0
except:1.0
tri:1.0
scsi:1.0
end:1.0
statement:1.0
fun:1.0
bt:1.0
542bk:1.0
come:1.6931471805599454
cost:1.0
do:1.6931471805599454
great:1.0
easili:1.0
configur:1.0
8:1.6931471805599454
differ:1.0
set:1.0
port:1.0
multipl:1.0
adapt:1.0
one:1.0
machin:1.0
get:1.0
new:1.0
also:1.0
abl:1.0
gb:1.0
drive:1.0
hope:1.0
help:1.0
