lioness:1.6931471805599454
mapl:1.6931471805599454
circa:1.6931471805599454
ufl:2.09861228866811
edu:2.09861228866811
subject:1.0
adaptec:2.386294361119891
1542b:1.6931471805599454
problem:1.0
organ:1.0
center:1.0
instruct:1.0
research:1.0
comput:1.0
activ:1.0
line:1.0
25:1.0
repli:1.0
ufcc:1.0
nntp:1.0
post:1.0
host:1.0
okay:1.0
configur:1.0
80486:1.0
33:1.0
gateway:1.0
433c:1.0
micron:1.0
isa:1.0
12mb:1.0
ram:1.0
wd212mb:1.0
ide:2.09861228866811
hd:1.6931471805599454
drive:3.0794415416798357
c:1.6931471805599454
st3144a:1.0
125mb:1.0
scsi:2.386294361119891
control:1.0
bio:2.09861228866811
enabl:1.0
seagat:2.386294361119891
st296n:1.0
80mb:1.0
alrighti:1.0
boot:1.0
get:2.09861228866811
messag:1.0
say:1.0
someth:1.0
like:1.0
instal:2.09861228866811
go:1.0
phoenixbio:1.0
setup:1.0
remov:1.0
entri:1.0
boom:1.0
access:1.0
way:1.0
two:1.0
time:1.0
aspi4do:1.0
sy:1.0
hang:1.0
system:1.0
brian:1.0
