estaucl:1.0
csv:1.6931471805599454
warwick:2.09861228866811
ac:1.6931471805599454
uk:2.09861228866811
mr:1.0
coggin:1.0
subject:1.6931471805599454
beyond:1.6931471805599454
640k:1.6931471805599454
trident:2.09861228866811
8900:1.6931471805599454
lot:1.0
8:2.6094379124341005
organ:1.0
comput:1.0
servic:1.0
univers:1.0
line:1.0
48:1.0
nntp:1.0
post:1.0
host:1.0
nutmeg:1.0
keyword:1.0
ram:2.386294361119891
interrupt:1.6931471805599454
hi:1.0
enquiri:1.0
pc:2.386294361119891
compat:1.0
gener:1.0
softwar:1.6931471805599454
other:1.0
hardwar:1.0
orient:1.0
probabl:1.0
wrong:1.0
newsgroup:1.0
everyon:1.0
claim:1.0
anyway:1.6931471805599454
1:1.0
one:1.0
happen:1.0
board:1.0
jumper:1.0
detail:1.6931471805599454
svga:1.0
graphic:1.0
card:1.6931471805599454
1mb:1.6931471805599454
even:1.6931471805599454
dip:1.6931471805599454
switch:2.09861228866811
end:1.0
mine:1.0
alreadi:1.0
work:1.0
fine:1.0
albeit:1.0
slow:1.0
blown:1.0
monitor:1.0
found:1.0
control:1.0
interlac:1.6931471805599454
non:1.0
facil:1.0
curiou:1.0
apparantli:1.0
littl:1.0
use:2.791759469228055
2:1.0
secondli:1.0
anyon:2.6094379124341005
know:1.6931471805599454
commodor:1.0
craze:1.0
design:1.0
40:1.0
motherboard:1.0
respect:1.0
ie:1.6931471805599454
512:1.6931471805599454
640:1.0
0k:1.0
3:1.0
suppli:1.0
pin:1.0
expans:1.0
port:1.0
16:1.0
bit:1.0
sampl:1.0
circuit:1.0
caus:1.0
irq:1.0
button:1.0
press:1.0
yeah:1.0
piec:1.0
cake:1.0
lazi:1.0
4:1.0
wise:1.0
care:1.0
divulg:1.0
tip:1.0
access:1.0
expand:1.0
program:1.0
written:1.0
turbo:1.0
c:1.0
instanc:1.0
farcoreleft:1.0
coreleft:1.0
return:1.0
memori:1.6931471805599454
avail:1.0
base:1.0
regardless:1.0
combin:1.0
emm386:1.0
etc:1.6931471805599454
want:1.0
abl:1.0
boundari:1.0
certain:1.0
whether:1.0
farmalloc:1.0
new:1.0
actual:1.0
suspect:1.0
5:1.0
also:1.0
half:1.0
brain:1.0
wit:1.0
creat:1.0
do:2.09861228866811
entrant:1.0
follow:1.0
comment:1.0
call:1.0
0:1.0
0c:1.0
within:1.0
chang:1.0
stack:1.0
size:1.0
entri:1.0
two:1.0
articl:1.0
read:1.0
given:1.0
conflict:1.0
view:1.6931471805599454
write:1.0
direct:1.0
screen:1.0
term:1.0
portabl:1.0
mani:1.0
thank:1.0
got:1.0
ta:1.0
go:1.0
bar:1.0
close:1.0
soon:1.0
cheer:1.0
ian:1.0
