dab6:1.6931471805599454
po:2.09861228866811
cwru:2.386294361119891
edu:2.386294361119891
dougla:1.6931471805599454
bell:1.6931471805599454
subject:1.0
pentium:2.09861228866811
organ:1.0
case:1.0
western:1.0
reserv:1.0
univers:1.0
cleveland:1.0
oh:1.0
usa:1.0
line:1.0
18:1.0
repli:1.0
nntp:1.0
post:1.0
host:1.0
slc12:1.0
in:1.0
previou:1.0
articl:1.0
rrn:1.0
robert:1.0
r:1.0
novitskey:1.0
say:1.0
qestion:1.0
pc:1.0
er:1.0
upcom:1.0
system:1.0
compat:1.0
current:1.0
simm:1.6931471805599454
vlb:1.6931471805599454
card:1.0
info:1.0
would:1.6931471805599454
help:1.0
like:1.0
know:1.0
plunk:1.0
new:1.0
hardwar:1.0
thank:1.0
bob:1.0
well:1.0
depend:1.0
motherboard:2.09861228866811
impliment:1.0
sure:1.6931471805599454
someon:1.0
make:1.0
take:1.0
1x9:1.0
use:1.0
processor:1.0
also:1.0
