dannyb:1.6931471805599454
panix:2.09861228866811
com:1.6931471805599454
daniel:1.0
burstein:1.0
subject:1.0
q:1.0
conner:2.386294361119891
hd:1.6931471805599454
spec:1.0
organ:1.0
public:1.0
access:1.0
unix:1.0
nyc:1.0
line:1.0
17:1.0
199304181719:1.0
aa08489:1.0
sune:1.6931471805599454
stacken:2.09861228866811
kth:2.09861228866811
se:2.09861228866811
hhaldr:1.6931471805599454
heikki:1.6931471805599454
haldr:1.6931471805599454
write:1.0
anybodi:1.0
send:1.0
cp:1.0
321:1.0
harddisk:1.0
specif:1.0
612:1.0
cyl:1.0
4:1.0
intrest:1.0
time:1.0
valu:1.0
precomp:1.0
etc:1.0
internet:1.0
peripher:1.6931471805599454
1:2.09861228866811
800:2.09861228866811
number:1.6931471805599454
touch:1.0
tone:1.0
voic:1.0
respons:1.0
data:1.0
bank:1.0
give:1.0
info:1.0
call:1.0
directori:1.0
assisatnc:1.0
555:1.0
1212:1.0
ask:1.0
phone:1.0
get:1.0
need:1.0
usual:1.0
disclaim:1.0
appli:1.0
whatev:1.0
may:1.0
