donye:1.0
athena:1.0
mit:1.6931471805599454
edu:2.09861228866811
donald:1.0
yee:1.0
subject:1.0
tape:2.09861228866811
backup:2.6094379124341005
question:1.0
organ:1.0
massachusett:1.0
institut:1.0
technolog:1.0
line:1.0
24:1.0
nntp:1.0
post:1.0
host:1.0
pesto:1.0
articl:1.0
1993apr15:1.0
195810:1.0
26648:1.0
sol:1.0
ctr:1.0
columbia:1.0
jerri:1.6931471805599454
msi:1.0
com:1.0
shekhel:1.0
write:1.0
hello:1.0
folk:1.0
archiv:1.6931471805599454
xl5580:1.0
intern:1.0
qic:1.0
80:1.0
drive:2.09861228866811
pretti:1.0
compar:1.0
colorado:1.0
jumbo:1.0
250:1.0
sinc:1.6931471805599454
two:1.0
floppi:2.09861228866811
system:1.0
use:1.6931471805599454
small:1.0
card:1.0
acceler:1.0
made:1.0
attach:1.0
third:1.0
devic:1.0
problem:2.09861228866811
although:1.0
do:1.6931471805599454
base:1.0
qicstream:1.0
softwar:1.6931471805599454
work:1.6931471805599454
fine:1.0
norton:1.0
central:1.0
point:1.0
program:1.6931471805599454
window:2.09861228866811
fail:1.0
unless:1.0
switch:1.0
machin:2.386294361119891
non:1.0
turbo:1.0
speed:1.6931471805599454
486dx:1.0
33:1.0
eisa:1.0
hardwar:1.6931471805599454
anyon:1.0
seen:1.0
similar:1.0
solut:1.0
thank:1.0
advanc:1.0
yeah:1.0
sound:1.0
typic:1.0
make:1.0
sort:1.0
extra:1.6931471805599454
demand:1.6931471805599454
therefor:1.0
keep:1.0
thing:1.0
ever:1.0
notic:1.0
ace:1.0
everyth:1.0
el:1.6931471805599454
slow:1.0
crawl:1.0
imagin:1.0
evertyh:1.0
run:1.6931471805599454
fight:1.0
cpu:1.0
time:1.0
sometim:1.0
lose:1.0
glad:1.0
even:1.0
medium:1.0
cp:1.0
supposedli:1.0
scsi:1.0
place:1.0
data:1.0
bu:1.0
