hlu:1.0
eec:1.6931471805599454
wsu:1.0
edu:2.09861228866811
hj:1.0
lu:1.0
subject:1.0
boot:2.09861228866811
b:2.09861228866811
drive:2.386294361119891
organ:1.0
school:1.0
washington:1.0
state:1.0
univers:1.0
line:1.0
17:1.0
articl:1.6931471805599454
1993apr18:1.0
185226:1.0
27273:1.0
mcshub:1.0
dc:1.0
mcmaster:1.6931471805599454
ca:1.6931471805599454
yee:1.6931471805599454
nimio:1.0
eng:1.0
paul:1.0
write:2.09861228866811
khan0095:1.6931471805599454
735001731:1.0
nova:1.6931471805599454
gmi:1.0
mohammad:1.0
razi:1.0
khan:1.0
glang:1.0
slee01:1.0
srl:1.0
ford:1.0
com:1.0
gordon:1.0
lang:1.0
david:1.0
weisberg:1.0
djweisb:1.0
unix:1.0
amherst:1.0
wrote:1.0
5:1.0
1:1.6931471805599454
4:1.0
make:1.0
system:1.0
3:1.0
2:1.0
intermedi:1.0
repli:1.0
suggest:1.0
cabl:1.0
switch:1.0
delet:1.0
heard:1.0
zip:1.0
could:1.0
exactli:1.0
want:1.0
without:1.0
touch:1.0
anyth:1.0
check:1.0
archi:1.0
h:1.0
j:1.0
