brown:2.791759469228055
nscf:1.6931471805599454
org:1.6931471805599454
charl:1.6931471805599454
w:1.6931471805599454
subject:1.0
mitsubishi:2.09861228866811
mr535:2.09861228866811
hard:2.386294361119891
drive:2.9459101490553135
help:1.6931471805599454
organ:1.0
nation:1.0
scienc:1.0
center:1.0
foundat:1.0
summari:1.0
keyword:1.0
disk:1.0
line:1.0
17:1.6931471805599454
new:1.0
rll:1.0
mfm:1.0
storag:1.0
format:1.0
suspect:1.0
switch:2.386294361119891
set:1.6931471805599454
may:1.0
move:1.0
movement:1.0
one:1.6931471805599454
place:1.0
anoth:1.0
anyon:1.0
j1:1.0
sw1:1.0
6:1.0
sw2:1.6931471805599454
8:1.0
select:1.0
number:1.6931471805599454
info:1.0
know:1.6931471805599454
call:1.0
configur:1.0
plea:1.6931471805599454
let:1.0
email:1.0
977:1.0
cyl:1.0
5:1.0
head:1.0
think:1.0
type:1.0
thank:1.0
advanc:1.0
chuck:1.0
galoi:1.0
univers:1.0
ga:1.0
moe:1.0
coe:1.0
uga:1.0
edu:1.6931471805599454
augusta:1.0
georgia:1.0
cbrowni:1.0
ei:1.0
calstat:1.0
