west:1.6931471805599454
netcom:1.6931471805599454
com:1.6931471805599454
est:1.6931471805599454
subject:1.0
quantum:1.6931471805599454
240at:2.09861228866811
cach:2.09861228866811
work:1.0
organ:1.0
mail:1.0
group:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl8:1.0
line:1.0
10:1.0
lp:1.6931471805599454
suppos:1.0
256k:1.0
ide:1.0
control:1.0
built:1.0
card:1.0
yet:1.0
do:1.0
dir:1.6931471805599454
command:1.6931471805599454
system:1.0
disk:1.6931471805599454
alway:1.0
access:1.6931471805599454
hear:1.0
mechan:1.0
movement:1.0
head:1.0
happen:1.6931471805599454
strang:1.0
even:1.0
smartdriv:1.0
instal:1.0
everi:1.0
somehow:1.0
de:1.0
activ:1.0
two:1.0
machin:1.0
drive:1.0
tinternet:1.0
