subject:1.0
date:2.791759469228055
stuck:1.6931471805599454
phys169:1.0
csc:1.0
canterburi:2.386294361119891
ac:1.6931471805599454
nz:1.6931471805599454
organ:1.0
univers:1.6931471805599454
christchurch:1.0
new:1.0
zealand:1.0
nntp:1.0
post:1.0
host:1.0
cantva:1.0
line:1.0
25:1.0
articl:1.0
1993apr14:1.0
132300:1.0
27816:1.0
kosman:1.6931471805599454
uucp:1.6931471805599454
kevin:1.6931471805599454
gorman:1.0
write:1.0
anybodi:1.0
seen:1.0
get:2.09861228866811
run:2.09861228866811
m:1.0
do:2.6094379124341005
5:1.0
0:1.0
menu:2.6094379124341005
system:2.09861228866811
aliv:1.0
time:2.386294361119891
machin:1.0
left:1.0
suddenli:1.6931471805599454
longer:1.0
roll:1.6931471805599454
reason:1.0
accur:1.0
allway:1.0
chang:1.6931471805599454
hand:1.0
everi:1.0
morn:1.0
involv:1.0
exit:1.0
anyon:1.0
slightest:1.0
idea:1.0
even:1.0
clue:1.0
whether:1.0
hardwar:1.0
batteri:1.0
cmo:1.6931471805599454
broken:1.0
bet:1.0
start:1.6931471805599454
stick:1.0
leav:1.0
pc:1.6931471805599454
night:1.0
limit:1.0
bug:1.0
softwar:1.0
mean:1.0
someth:1.6931471805599454
like:1.0
wait:1.0
keyboard:1.0
input:1.0
via:1.0
call:2.09861228866811
rather:1.0
bio:1.0
often:1.0
use:1.0
otherwis:1.0
code:1.0
updat:1.0
midnight:1.0
never:1.0
somebodi:1.0
might:1.0
abl:1.0
correct:1.0
detail:1.0
case:1.0
mi:1.0
rememb:1.0
think:1.0
program:1.0
sourc:1.0
add:1.0
tsr:1.0
patch:1.0
far:1.0
know:1.0
clock:1.6931471805599454
keep:1.0
right:1.0
fact:1.0
7:1.0
second:1.0
day:1.0
better:1.0
mark:1.0
aitchison:1.0
