storm:1.0
c:1.6931471805599454
mcgill:2.09861228866811
ca:1.6931471805599454
marc:1.0
wandschneid:1.0
subject:1.0
know:1.0
anyth:1.0
eisa:2.386294361119891
2:2.09861228866811
nntp:1.0
post:1.0
host:1.0
mnementh:1.0
organ:1.0
soc:1.0
univers:1.0
montreal:1.0
canada:1.0
line:1.0
22:1.0
articl:1.0
1qt5nk:1.0
8o6:1.0
agat:1.0
berkeley:1.6931471805599454
edu:1.6931471805599454
bing:1.6931471805599454
zinc:1.0
cchem:1.0
ho:1.0
write:1.0
read:1.0
develop:1.6931471805599454
time:1.0
ago:1.0
dismiss:1.0
light:1.0
intens:1.0
interest:1.0
vesa:1.0
pci:1.6931471805599454
howev:1.0
recent:1.0
dishearten:1.0
hear:1.0
isa:1.6931471805599454
address:1.0
16mb:1.0
ram:1.0
limit:1.0
mani:1.0
u:1.0
hit:1.0
soon:1.0
recal:1.0
support:1.0
64:1.0
bit:1.6931471805599454
transfer:1.0
among:1.0
enhanc:1.0
standard:1.0
tveri:1.0
possibl:1.0
still:1.0
go:1.6931471805599454
backward:1.0
compat:1.0
bu:2.791759469228055
tripe:1.0
current:1.0
implement:1.0
realli:1.0
tfrom:1.0
seen:1.0
new:1.0
32bit:1.0
33mhz:1.0
intellig:1.0
ie:1.0
control:1.0
take:1.0
care:1.0
interrupt:1.0
like:1.6931471805599454
jumper:1.0
hope:1.0
get:1.0
somewher:1.0
amiga:1.0
zorro:1.0
iii:1.0
tvl:1.0
much:1.0
hack:1.0
ttoodlepip:1.0
tmarc:1.0
em:1.0
