ab245:1.0
cleveland:1.6931471805599454
freenet:1.0
edu:1.6931471805599454
sam:1.6931471805599454
latonia:1.0
subject:1.0
isa:1.0
bu:1.0
pin:1.0
question:1.0
diamond:1.0
speedstar:2.09861228866811
24x:2.386294361119891
organ:1.0
case:1.0
western:1.0
reserv:1.0
univers:1.0
ohio:1.0
usa:1.0
line:1.0
16:1.0
nntp:1.0
post:1.0
host:1.0
slc10:1.0
in:1.0
cwru:1.0
jp5:2.09861228866811
system:1.6931471805599454
boot:1.6931471805599454
problem:1.0
fail:1.0
proprtli:1.0
plea:1.0
pull:1.0
jumper:1.0
block:1.0
affect:1.0
proform:1.0
manual:1.0
say:1.0
never:1.0
knew:1.0
card:1.0
real:1.0
ask:1.0
kicker:1.0
book:1.0
beat:1.0
hell:1.0
junk:1.0
soni:1.6931471805599454
1604:1.0
point:1.0
even:1.0
use:1.0
648x480:1.0
mode:1.0
much:1.0
time:1.0
upgrag:1.0
turn:1.0
big:1.0
overkil:1.0
like:1.0
drive:1.0
monitor:1.0
handl:1.0
instal:1.6931471805599454
60n:1.6931471805599454
simm:1.6931471805599454
find:1.0
mother:1.0
board:1.0
cmo:1.0
wait:1.0
state:1.0
adjust:1.0
take:1.0
advantag:1.0
new:1.0
bought:1.0
gosh:1.0
think:1.0
viru:1.0
call:1.0
m:1.0
dos6:1.0
copi:1.0
floppi:1.0
burn:1.0
love:1.0
window:1.0
crash:1.0
