tp923021:1.6931471805599454
fir:1.0
canberra:2.6094379124341005
edu:1.6931471805599454
au:2.386294361119891
ben:2.09861228866811
elliston:1.6931471805599454
subject:1.0
possibl:1.0
faq:1.0
question:1.6931471805599454
uart:1.6931471805599454
line:1.0
25:1.0
organ:1.0
compact:1.6931471805599454
solut:1.6931471805599454
act:1.6931471805599454
australia:1.6931471805599454
hello:1.0
could:1.0
someon:1.0
e:1.0
mail:1.0
name:1.0
manufactur:1.0
16550:1.0
predecsor:1.0
seen:1.0
nation:1.0
semiconductor:1.0
one:1.0
know:1.0
cheer:1.0
bachelor:1.0
engin:1.6931471805599454
comput:1.0
univers:1.0
email:1.0
jarrah:1.0
also:1.0
ellib:1.0
cbr:1.0
cpsg:1.0
com:1.0
uucp:1.0
uunet:1.0
munnari:1.0
sserv:1.0
adfa:1.0
oz:1.0
compsol:1.0
root:1.0
fidonet:1.0
3:1.6931471805599454
620:1.6931471805599454
262:1.6931471805599454
train:1.6931471805599454
station:1.0
stop:1.0
workstat:1.0
origin:1.0
