masaoki:2.386294361119891
hpysodk:1.0
tki:1.6931471805599454
hp:1.6931471805599454
com:1.6931471805599454
kobayashi:1.6931471805599454
subject:1.0
cr:1.0
rom:1.6931471805599454
drive:2.6094379124341005
recommend:1.0
organ:1.0
yhp:1.0
hachioji:1.0
hstd:1.0
r:1.0
tokyo:1.0
japan:1.0
line:1.0
24:1.0
hi:1.0
would:2.09861228866811
like:2.09861228866811
purchas:1.0
cd:1.6931471805599454
spec:1.0
applic:1.0
kodak:1.0
multisess:1.0
photo:1.0
scsi:1.0
2:1.0
interfac:1.0
compat:1.6931471805599454
adaptec:1.0
1542b:2.386294361119891
need:1.0
caddi:1.0
cheaper:1.0
500:1.0
possibl:1.0
doubl:1.0
speed:1.0
believ:1.0
satisfi:1.6931471805599454
condit:2.09861228866811
know:1.6931471805599454
opinion:1.0
sort:1.0
prioriti:1.0
think:1.0
nec:2.09861228866811
cdr74:1.0
1:1.6931471805599454
84:1.0
littl:1.0
bit:1.0
expens:1.0
almost:1.0
problem:1.0
someon:1.0
succeed:1.0
connect:1.0
heard:1.0
rumor:1.0
incompat:1.0
adapt:1.0
suggest:1.0
greatli:1.0
appreci:1.0
thank:1.0
advanc:1.0
