m88max:1.6931471805599454
tdb:1.6931471805599454
uu:1.6931471805599454
se:1.6931471805599454
max:1.6931471805599454
brant:1.6931471805599454
subject:1.0
atari:1.6931471805599454
mono:1.6931471805599454
vga:1.6931471805599454
organ:1.0
depart:1.0
scientif:1.0
comput:1.0
uppsala:1.6931471805599454
univers:1.0
line:1.0
12:1.0
anybodi:1.0
succed:1.0
convert:1.0
monomchrom:1.0
monitor:1.6931471805599454
plea:1.0
let:1.0
know:1.0
exactli:1.0
graphic:1.0
card:1.0
use:1.0
thanx:1.0
l:3.8903717578961645
tinstitutionen:1.0
f:1.0
r:1.0
teknisk:1.0
databehandl:1.0
universitet:1.0
