x89olarte1:1.0
gw:1.0
wmich:1.0
edu:1.0
subject:1.0
comput:2.09861228866811
get:2.09861228866811
lock:2.09861228866811
help:1.6931471805599454
organ:1.0
western:1.0
michigan:1.0
univers:1.0
line:1.0
17:1.0
weird:1.0
thing:1.0
happen:1.6931471805599454
late:1.0
stop:1.0
anyth:1.0
instanc:1.0
without:1.0
reason:1.0
whatsov:1.0
might:1.6931471805599454
use:1.6931471805599454
edit:1.0
prompt:1.0
occur:1.0
almost:1.0
everi:1.0
3:1.0
time:1.0
connect:1.0
anyon:1.0
slight:1.0
idea:1.0
wrong:1.0
tri:1.0
ctrl:1.0
alt:1.0
del:1.0
respons:1.0
turn:1.0
back:1.0
thank:1.0
realli:1.0
appreci:1.0
e:1.0
mail:1.0
possibl:1.0
sometim:1.0
access:1.0
servic:1.0
enriqu:1.0
