subject:1.0
western:2.09861228866811
digit:2.09861228866811
hd:1.6931471805599454
info:1.0
need:1.0
oharad:1.6931471805599454
wanda:1.6931471805599454
waiariki:1.6931471805599454
ac:1.6931471805599454
nz:1.6931471805599454
distribut:1.0
world:1.0
line:1.0
28:1.0
articl:1.0
9304172194:1.0
jester:2.09861228866811
gun:2.09861228866811
de:2.09861228866811
michael:2.6094379124341005
gerhard:1.6931471805599454
write:1.0
holli:1.0
k:1.0
cs3sd3ae:1.0
macc:1.0
mcmaster:1.0
ca:1.0
wrote:1.0
also:1.0
three:1.0
set:2.09861228866811
pin:1.0
back:1.0
use:1.6931471805599454
anoth:1.0
hard:1.0
drive:2.791759469228055
well:1.0
jumper:2.386294361119891
written:1.0
right:1.0
circuit:1.0
board:1.0
wd:1.0
sl:1.6931471805599454
conner:1.0
cp3xxx:1.0
alon:1.0
master:1.0
slave:1.0
yo:2.09861228866811
hve:1.0
mark:1.0
either:1.0
put:1.0
print:1.0
circuitri:1.0
underkneth:1.0
hope:1.0
help:1.0
problem:1.0
bye:1.0
later:1.0
daze:1.0
preussenstrass:1.0
59:1.0
germani:1.0
4040:1.0
neuss:1.0
voic:1.0
49:1.0
2131:1.0
82238:1.0
