hakamata:2.386294361119891
dpcdc:1.6931471805599454
soni:2.386294361119891
co:1.6931471805599454
jp:1.6931471805599454
atsushi:1.6931471805599454
subject:1.0
need:1.0
info:1.0
font:1.6931471805599454
cartridg:2.09861228866811
hp:2.09861228866811
laserjet:2.09861228866811
ii:1.6931471805599454
repli:1.0
organ:1.0
display:1.0
product:2.09861228866811
group:1.0
corpor:1.6931471805599454
tokyo:1.0
japan:1.0
line:1.0
11:1.0
nntp:1.0
post:1.0
host:1.0
43:1.0
2:1.0
19:1.0
6:1.0
look:1.0
good:1.0
add:1.0
found:1.0
pc:1.0
magazin:1.0
articl:1.0
iq:1.0
enginn:1.0
pacif:1.0
data:1.0
well:1.0
known:1.0
maker:1.0
seri:1.0
find:1.0
model:1.0
name:1.0
suggest:1.0
plea:1.0
thank:1.0
advanc:1.0
osaki:1.0
technolog:1.0
center:1.0
