nmp:2.09861228866811
mfltd:2.09861228866811
co:2.09861228866811
uk:2.09861228866811
nic:1.6931471805599454
perciv:1.6931471805599454
x5336:1.0
subject:1.0
non:1.6931471805599454
turbo:2.791759469228055
speed:2.386294361119891
repli:1.0
organ:1.0
micro:1.6931471805599454
focu:1.6931471805599454
ltd:1.0
newburi:1.6931471805599454
england:1.0
line:1.0
18:1.0
taken:1.0
deliveri:1.0
66mhz:1.0
486:1.0
dx2:1.0
machin:1.0
nice:1.6931471805599454
one:1.0
queri:1.0
landmark:1.6931471805599454
230:1.0
someth:1.0
mhz:2.09861228866811
that:1.0
problem:1.6931471805599454
7:1.0
equival:1.0
car:1.0
term:1.0
porsch:1.0
button:1.0
turn:1.0
skateboard:1.0
anyon:1.0
clue:1.0
determin:1.0
rel:1.0
perform:1.0
v:1.0
would:1.0
like:1.0
set:1.0
give:1.0
30:1.0
40:1.0
cheer:1.0
well:1.0
piec:1.6931471805599454
cake:1.6931471805599454
eh:1.0
k:1.0
9:1.0
master:1.0
radial:1.0
slice:1.0
bake:1.0
0635:1.0
32646:1.0
ext:1.0
5336:1.0
confect:1.0
coeffici:1.0
relev:1.0
key:1.0
time:1.0
zero:1.0
dr:1.0
