wlsmith:1.0
valv:1.6931471805599454
heart:1.6931471805599454
rri:1.6931471805599454
uwo:1.6931471805599454
ca:1.6931471805599454
wayn:1.0
smith:1.0
subject:1.0
scsi:2.9459101490553135
do:2.6094379124341005
organ:1.0
john:1.0
p:1.0
robart:1.0
research:1.0
institut:1.0
london:1.0
ontario:1.0
keyword:1.0
streamer:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
line:1.0
21:1.0
articl:1.0
1993apr19:1.0
072253:1.0
14522:1.0
dde:1.6931471805599454
dk:1.6931471805599454
ibh:1.0
ib:1.0
hojm:1.0
write:1.0
ti:1.6931471805599454
question:1.0
concern:1.0
st01:1.0
control:2.386294361119891
two:2.09861228866811
hard:1.0
disk:2.386294361119891
conect:1.0
id:1.0
0:1.0
1:2.386294361119891
like:1.0
connect:1.0
tdon:1.0
softwar:1.0
access:1.0
beast:1.0
exist:1.0
ta:1.0
sharewar:1.0
pd:1.0
talso:1.0
want:1.0
third:1.0
know:1.0
see:1.6931471805599454
physic:1.0
four:1.0
logic:1.6931471805599454
tpossibl:1.0
use:1.0
extra:1.0
contrari:1.0
other:1.0
might:1.0
thought:1.0
actual:1.0
drive:2.791759469228055
seagat:1.0
296n:1.0
st:2.09861228866811
02:2.09861228866811
found:1.0
keep:1.0
interleav:1.6931471805599454
best:1.0
could:1.6931471805599454
2:1.0
data:1.0
transfer:1.0
450:1.0
k:1.0
sec:1.0
coexist:1.0
mfm:1.0
rll:1.0
ide:1.0
bio:1.6931471805599454
kinda:1.0
muscl:1.0
help:1.0
need:1.0
comput:1.0
mani:1.6931471805599454
much:1.0
4:1.0
10:1.0
often:1.0
wonder:1.0
hang:1.0
01:1.0
