subject:1.0
motherboard:2.386294361119891
hard:1.6931471805599454
drive:1.6931471805599454
vacsc0q:1.6931471805599454
vax:1.6931471805599454
csun:1.6931471805599454
edu:1.6931471805599454
repli:1.6931471805599454
organ:1.0
cal:1.0
state:1.0
northridg:1.0
line:1.0
12:1.0
quick:1.0
question:1.0
anyon:1.0
486:1.6931471805599454
dlc:1.0
system:1.0
cyrix:1.0
dx:1.0
problem:1.0
second:1.0
much:1.0
cyric:1.0
486dlc:1.0
33:1.0
ram:1.0
run:1.0
3rd:1.0
total:1.0
amatu:1.0
like:1.0
myslef:1.0
abl:1.0
perform:1.0
swap:1.0
without:1.0
aid:1.0
technician:1.0
beyond:1.0
hope:1.0
4th:1.0
hear:1.0
may:1.6931471805599454
requir:1.0
reformat:1.0
switch:1.0
anoth:1.0
comput:1.0
case:1.0
truth:1.0
would:1.0
greatli:1.0
appreci:1.0
