snorman:2.09861228866811
den:2.386294361119891
mmc:2.386294361119891
com:2.386294361119891
stephen:1.0
p:1.0
norman:1.6931471805599454
subject:1.0
g2k:1.0
jumbo:2.09861228866811
250:1.6931471805599454
backup:2.9459101490553135
problem:1.0
keyword:1.0
tape:2.6094379124341005
gateway:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
muse:1.0
repli:1.0
organ:1.0
martin:1.0
marietta:1.0
astronaut:1.0
group:1.0
distribut:1.0
usa:1.0
line:1.0
16:1.0
colorado:1.6931471805599454
memori:1.6931471805599454
system:2.09861228866811
unit:1.0
486:1.0
33v:1.0
tower:1.0
found:1.0
suppli:1.0
capabl:1.0
fairli:1.0
unreli:1.0
approx:1.0
3:1.0
case:1.0
10:1.0
fail:1.0
one:1.0
point:1.0
anoth:1.0
often:1.0
hang:1.0
middl:1.0
write:1.0
seek:1.0
error:1.6931471805599454
drive:1.6931471805599454
commun:1.0
seem:1.0
common:1.0
use:1.6931471805599454
do:1.0
softwar:1.6931471805599454
return:1.0
get:1.0
better:1.0
reformat:1.0
cm:1.0
hint:1.0
would:1.0
appreci:1.0
stuff:1.0
time:1.0
consum:1.0
cooper:1.0
steve:1.0
