jay:1.6931471805599454
vitec:1.6931471805599454
com:1.0
thompson:1.0
subject:1.0
do:2.09861228866811
6:2.6094379124341005
0:2.6094379124341005
organ:1.0
line:1.0
16:1.0
know:1.6931471805599454
two:1.0
peopl:2.09861228866811
horrer:1.0
stori:1.6931471805599454
100:1.0
reformat:1.6931471805599454
disk:1.6931471805599454
start:1.0
one:1.0
drive:2.791759469228055
compress:1.6931471805599454
work:1.0
fine:1.0
c:1.0
thing:1.6931471805599454
choke:1.0
spit:1.0
unintellig:1.0
warn:1.0
hang:1.0
left:1.0
either:1.0
autoexec:1.0
bat:1.0
config:1.0
sy:1.0
call:1.0
microsoft:1.0
met:1.0
busi:1.0
signal:1.0
sure:1.6931471805599454
gut:1.0
reinstal:1.6931471805599454
stay:1.0
known:1.0
entiti:1.0
may:1.0
margin:1.0
howev:1.6931471805599454
upgrad:1.0
fail:1.0
format:1.6931471805599454
floppi:1.0
make:1.6931471805599454
claim:1.0
sinc:1.0
time:1.0
care:1.0
back:1.0
import:1.0
interest:1.0
similar:1.0
success:1.0
