tmccn:1.6931471805599454
merl:1.6931471805599454
acn:2.09861228866811
nwu:2.09861228866811
edu:2.09861228866811
traci:1.0
mccracken:1.0
subject:1.0
486sx:1.6931471805599454
sale:1.0
nntp:1.0
post:1.0
host:1.0
unseen3:1.0
organ:1.0
northwestern:1.0
univers:1.0
evanston:1.0
illinoi:1.0
distribut:1.0
usa:1.0
line:1.0
7:1.0
20:1.0
5:1.6931471805599454
meg:1.6931471805599454
ram:1.0
85:1.0
harddriv:1.0
stack:1.0
160:1.0
w:1.0
stacker:1.0
3:2.09861228866811
0:1.0
floppi:1.0
expans:1.0
slot:1.0
2:1.0
drive:1.0
bay:1.0
vga:1.0
card:1.0
monitor:1.0
650:1.0
00:1.0
interest:1.0
combin:1.0
cash:1.0
trade:1.0
locat:1.0
chicago:1.0
plea:1.0
e:1.0
mail:1.0
address:1.0
call:1.0
allist:1.0
312:1.0
743:1.0
5603:1.0
thank:1.0
