rcbear:1.0
central:1.6931471805599454
rupert:1.6931471805599454
c:1.0
young:1.0
subject:1.0
weitek:2.09861228866811
p9000:1.0
futur:1.0
plan:1.0
organ:1.0
massachusett:1.0
institut:1.0
technolog:1.0
line:1.6931471805599454
12:1.6931471805599454
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
mit:1.0
edu:1.0
articl:2.09861228866811
1qttufinn5dr:1.0
uniko:1.6931471805599454
uni:2.09861228866811
koblenz:2.09861228866811
de:2.09861228866811
19:1.0
apr:1.0
1993:1.0
10:1.0
31:1.0
gmt:1.0
wrote:1.0
1993apr13:1.0
000531:1.0
25096:1.0
jetsun:1.0
com:1.6931471805599454
robert:1.6931471805599454
plamondon:1.0
write:1.6931471805599454
1q0n5pinn60m:1.0
hodgen:1.6931471805599454
ozzi:1.0
wayn:1.0
sum:1.0
acceler:1.6931471805599454
board:1.0
4mb:1.0
vram:1.0
true:1.0
colour:1.0
1280x1024:1.0
fast:1.0
vga:1.0
side:1.0
avail:1.0
500:1.0
buy:1.0
one:1.0
supermac:1.0
announc:1.0
new:1.0
pc:1.0
card:1.0
1024x768:1.0
24bit:1.0
color:1.0
start:1.0
999:1.0
retail:1.0
think:1.0
wait:1.0
long:1.0
