rkimbal:1.6931471805599454
athena:1.6931471805599454
qualcomm:2.386294361119891
com:2.09861228866811
robert:1.0
kimbal:1.6931471805599454
subject:1.0
vlb:2.791759469228055
bu:2.6094379124341005
master:2.386294361119891
problem:2.6094379124341005
summari:1.0
devic:1.0
keyword:1.0
control:2.386294361119891
scsi:2.09861228866811
organ:1.0
inc:1.0
san:1.0
diego:1.0
ca:1.0
line:1.0
16:1.0
nntp:1.0
post:1.0
host:1.0
tri:1.0
put:1.0
togeth:1.0
new:1.0
pc:1.0
vesa:1.0
local:1.0
would:1.6931471805599454
like:1.6931471805599454
get:1.6931471805599454
card:1.0
video:1.0
heard:1.6931471805599454
someth:1.0
effect:1.0
actual:1.0
slow:1.0
system:1.0
anyon:1.6931471805599454
specif:1.0
interest:1.0
ultrastor:1.0
34f:1.0
shell:1.0
buck:1.0
thing:1.0
straight:1.0
scoop:1.0
someon:1.0
know:1.0
bob:1.0
