subject:1.0
do:2.386294361119891
6:2.386294361119891
0:2.6094379124341005
venabl:1.6931471805599454
faculti:1.0
coe:1.0
wvu:1.6931471805599454
edu:1.0
wallac:1.0
organ:1.0
colleg:1.0
engin:1.0
nntp:1.0
post:1.0
host:1.0
157:1.0
182:1.0
80:1.0
85:1.0
line:1.0
10:1.0
know:1.6931471805599454
two:1.0
peopl:1.6931471805599454
horrer:1.0
stori:1.0
100:1.0
reformat:1.0
disk:1.0
start:1.0
ti:1.6931471805599454
use:1.0
standard:1.0
instal:1.6931471805599454
program:1.0
put:1.0
m:1.0
machin:1.0
stacker:1.6931471805599454
3:1.0
alreadi:1.0
problem:1.0
kept:1.0
rather:1.0
switch:1.0
plea:1.0
memori:1.6931471805599454
gain:1.0
sinc:1.0
manag:1.0
also:1.0
like:1.0
multipl:1.0
boot:1.0
featur:1.0
