murthi:2.6094379124341005
aslslc120:1.6931471805599454
asl:1.6931471805599454
dl:1.6931471805599454
nec:2.386294361119891
com:1.6931471805599454
vasudev:2.09861228866811
subject:1.0
pc:1.0
gateway:2.386294361119891
opinion:2.09861228866811
sought:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
america:1.6931471805599454
inc:1.6931471805599454
irv:1.6931471805599454
texa:1.0
distribut:1.0
usa:1.0
line:1.0
25:1.0
sorri:1.0
beaten:1.0
death:1.0
forum:1.0
look:1.0
serious:1.0
buy:1.6931471805599454
486:1.0
dx:1.0
33:1.0
probabl:1.0
without:1.0
monitor:1.6931471805599454
heard:1.6931471805599454
neg:1.0
stuff:1.0
also:1.0
tough:1.0
get:1.0
technic:1.0
support:1.0
seek:1.0
whether:1.0
wise:1.0
go:1.0
ahead:1.0
base:1.0
criterion:1.0
price:1.0
warranti:1.0
servic:1.0
gener:1.0
rugged:1.0
system:1.0
reliabl:1.0
machin:1.0
plea:1.0
advis:1.0
thank:1.0
advanc:1.6931471805599454
express:1.0
strictli:1.0
noth:1.0
214:1.0
518:1.0
3602:1.0
switch:1.0
lab:1.0
1525:1.0
walnut:1.0
hill:1.0
lane:1.0
tx:1.0
75038:1.0
