rxg3321:1.6931471805599454
ultb:2.09861228866811
isc:2.09861228866811
rit:2.09861228866811
edu:2.09861228866811
r:1.0
x:1.0
getter:1.0
subject:1.0
put:1.6931471805599454
hd:1.0
xt:2.386294361119891
nntp:1.0
post:1.0
host:1.0
gw:1.0
organ:1.0
rochest:1.0
institut:1.0
technolog:1.0
line:1.0
12:1.0
may:1.0
dumb:1.0
question:1.0
need:1.6931471805599454
hard:1.0
drive:2.09861228866811
father:1.0
pc:1.0
either:1.0
mfm:1.0
rll:1.0
ide:1.6931471805599454
know:1.0
hook:1.0
tell:1.0
comput:1.6931471805599454
geometri:1.0
386:1.0
set:1.0
bio:1.0
doubt:1.0
done:1.0
thought:1.0
might:1.0
softwar:1.0
control:1.0
card:1.6931471805599454
saw:1.0
come:1.0
also:1.0
low:1.0
level:1.0
format:1.6931471805599454
assum:1.0
advthanks:1.0
rob:1.0
