iko:2.6094379124341005
netcom:2.386294361119891
com:2.09861228866811
subject:1.6931471805599454
buy:1.0
bio:2.6094379124341005
summari:1.0
sez:1.0
keyword:1.0
motherboard:1.6931471805599454
phoenix:1.6931471805599454
mylex:1.6931471805599454
microtim:2.09861228866811
organ:1.0
onlin:1.0
commun:1.0
servic:1.0
408:1.0
241:1.0
9760:1.0
guest:1.0
distribut:1.0
ba:1.0
line:1.0
22:1.0
market:1.0
upgrad:1.0
1:1.0
10:1.0
got:1.0
new:1.0
hard:1.0
disk:1.0
discov:1.0
type:1.0
47:1.0
would:1.6931471805599454
like:1.6931471805599454
know:1.6931471805599454
purchas:1.0
one:1.0
thing:1.0
check:1.0
manufactur:1.0
curiou:1.0
hear:1.0
60:1.0
figur:1.0
prompt:1.0
least:1.0
tri:1.0
shop:2.386294361119891
around:1.6931471805599454
problem:1.0
someth:1.0
heard:1.0
special:1.0
south:1.0
bay:1.0
alleg:1.0
advertis:1.0
find:1.6931471805599454
ad:1.0
anybodi:1.6931471805599454
help:1.0
quest:1.0
repli:1.0
thank:1.0
advanc:1.0
jeff:1.6931471805599454
chan:1.0
opinion:1.0
tjeff:1.0
quit:1.0
silli:1.0
also:1.0
compani:1.0
