mwgordon:1.6931471805599454
nyx:2.09861228866811
c:2.09861228866811
du:1.6931471805599454
edu:1.6931471805599454
mike:1.6931471805599454
gordon:1.6931471805599454
subject:1.0
gateway:1.6931471805599454
ethernet:1.6931471805599454
card:1.6931471805599454
driver:1.6931471805599454
need:1.0
organ:1.0
public:1.0
access:1.0
unix:1.0
u:1.0
denver:1.0
math:1.0
dept:1.0
line:1.0
20:1.0
hi:1.0
could:1.0
anybodi:1.0
plea:1.6931471805599454
tell:1.0
might:1.0
abl:1.0
find:1.0
devic:1.0
coupl:1.0
older:1.0
model:1.0
number:1.0
hand:1.0
bnc:1.0
connector:1.6931471805599454
header:1.0
novel:1.0
keycard:1.0
one:1.6931471805599454
instal:1.0
look:1.0
use:1.0
2:1.0
node:1.0
copi:1.0
10:1.0
net:1.0
pick:1.0
swap:1.0
meet:1.0
love:1.0
lantast:1.0
netwar:1.0
lite:1.0
poor:1.0
colleg:1.0
student:1.0
price:1.0
right:1.0
repli:1.0
via:1.0
email:1.0
lot:1.0
time:1.0
news:1.0
exam:1.0
n9loi:1.0
