wyman:1.6931471805599454
rtsg:1.0
mot:1.0
com:1.0
mark:1.0
subject:1.0
amd:2.09861228866811
i486:1.6931471805599454
clone:1.6931471805599454
legal:1.6931471805599454
u:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
lead17:1.0
organ:1.0
motorola:1.0
inc:1.0
cellular:1.0
infrastructur:1.0
group:1.0
distribut:1.0
na:1.0
line:1.0
12:1.0
poe:1.0
wharton:1.0
upenn:1.0
edu:1.0
write:1.0
friend:1.0
mine:1.0
call:1.0
phone:1.0
told:1.0
wathc:1.0
cnn:1.0
saw:1.0
report:1.0
rule:1.0
prohibit:1.0
sell:1.0
thrown:1.0
make:1.0
ship:1.0
anyon:1.0
verifi:1.0
thank:1.0
advanc:1.0
phil:1.0
yep:1.0
news:2.09861228866811
great:1.0
consum:1.0
bad:1.0
intel:1.0
