biernat:1.6931471805599454
rtsg:1.0
mot:1.0
com:2.09861228866811
tim:1.6931471805599454
subject:1.0
g2k:1.0
jumbo:2.09861228866811
250:1.6931471805599454
backup:2.9459101490553135
problem:1.0
keyword:1.0
tape:2.791759469228055
gateway:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
tophat1:1.0
organ:1.0
motorola:1.0
inc:1.0
cellular:1.0
infrastructur:1.0
group:1.0
distribut:1.0
usa:1.0
line:1.0
18:1.0
articl:1.0
1993apr19:1.0
181139:1.0
24147:1.0
den:1.6931471805599454
mmc:1.6931471805599454
snorman:1.0
write:1.6931471805599454
colorado:1.6931471805599454
memori:1.6931471805599454
system:2.09861228866811
unit:1.0
486:1.0
33v:1.0
tower:1.6931471805599454
found:1.0
suppli:1.0
capabl:1.0
fairli:1.0
unreli:1.0
approx:1.0
3:1.0
case:1.0
10:1.0
fail:1.0
one:2.09861228866811
point:1.0
anoth:1.0
often:1.0
hang:1.0
middl:1.0
seek:1.0
error:1.6931471805599454
drive:1.6931471805599454
commun:1.0
seem:1.0
common:1.0
use:2.09861228866811
do:1.0
softwar:1.6931471805599454
return:1.0
get:1.0
better:1.0
reformat:1.0
cm:1.0
hint:1.0
would:1.0
appreci:1.0
stuff:1.0
time:1.0
consum:1.0
cooper:1.0
ident:1.0
setup:1.0
except:1.0
config:1.0
sever:1.0
month:1.0
previou:1.0
discus:1.0
net:1.0
first:1.0
thing:1.0
check:1.0
dma:1.0
conflict:1.0
devic:1.0
espec:1.0
got:1.0
funki:1.0
next:1.0
suspect:1.0
tri:1.0
fresh:1.0
good:1.0
luck:1.0
