shenx:1.0
helium:1.0
ga:1.0
uug:1.0
arizona:1.6931471805599454
edu:2.09861228866811
xiangxin:1.0
shen:1.0
subject:1.0
bu:3.0794415416798357
clk:2.6094379124341005
speed:2.09861228866811
organ:1.0
univers:1.0
tucson:1.0
line:1.0
22:1.0
articl:1.0
1993apr14:1.0
160915:1.0
22866:1.0
debbi:1.0
cc:1.6931471805599454
nctu:1.6931471805599454
tw:1.6931471805599454
is81056:1.0
wei:1.0
shi:1.0
hwu:1.0
write:1.0
robert:1.6931471805599454
desonia:1.6931471805599454
hal9k:1.0
ann:1.0
arbor:1.0
mi:1.0
u:1.0
wrote:1.0
one:1.0
param:1.0
bio:1.0
setup:1.0
say:1.0
set:2.791759469228055
default:1.0
4:2.09861228866811
abl:1.0
get:1.0
work:1.6931471805599454
3:1.6931471805599454
si:1.0
142:1.0
someth:1.0
didnt:1.6931471805599454
want:1.0
mess:1.0
anyth:1.0
back:1.0
also:1.0
pc:1.0
boot:2.386294361119891
2:2.386294361119891
exactlt:1.0
dow:1.0
leav:1.0
think:1.6931471805599454
imposs:1.0
let:1.0
oper:1.0
much:1.0
8mhz:1.0
c:1.0
neat:1.0
286:1.0
20:1.0
mother:1.0
board:1.0
clock:1.0
10:1.0
mhz:1.0
hd:2.386294361119891
stop:1.6931471805599454
correct:1.0
n:1.0
mean:1.0
mani:1.0
wait:1.0
state:1.0
sm:1.0
depend:1.0
motherboard:1.0
card:1.6931471805599454
system:1.6931471805599454
probabl:1.0
control:1.0
handl:1.0
faster:1.0
486:1.0
33dx:1.0
divid:1.0
5:1.0
close:1.0
13mhz:1.0
gain:1.0
singific:1.0
performac:1.0
increas:1.0
video:1.0
harddisk:1.0
transfer:1.0
rate:1.0
boost:1.0
flawlessli:1.0
know:1.0
go:1.0
17mhz:1.0
refus:1.0
cent:1.0
jim:1.0
