shenx:1.0
helium:1.0
ga:1.0
uug:1.0
arizona:1.6931471805599454
edu:2.09861228866811
xiangxin:1.0
shen:1.0
subject:1.0
ide:1.6931471805599454
low:2.09861228866811
level:2.09861228866811
format:2.09861228866811
organ:1.0
univers:1.0
tucson:1.0
line:1.0
10:1.0
articl:1.0
c5h3yl:1.0
f66:1.0
news:1.0
cso:1.0
uiuc:1.6931471805599454
mandel:1.6931471805599454
romulu:1.0
eh:1.0
hector:1.0
write:1.0
accident:1.0
tri:1.0
western:1.6931471805599454
digit:1.6931471805599454
caviar:1.0
280:1.0
drive:2.09861228866811
public:1.0
domain:1.0
sharewar:1.0
util:1.0
avail:1.0
allow:1.0
fix:1.0
thank:1.0
expert:1.0
pretti:1.0
sure:1.0
way:1.0
recov:1.0
map:1.0
inform:1.6931471805599454
written:1.0
directli:1.0
gone:1.0
well:1.0
think:1.0
get:1.0
back:1.6931471805599454
unless:1.0
send:1.0
ask:1.0
refurbish:1.0
jim:1.0
