rngai:2.09861228866811
oracl:3.1972245773362196
com:2.386294361119891
raymond:1.6931471805599454
ngai:1.6931471805599454
subject:1.0
perstor:2.09861228866811
system:2.386294361119891
disk:1.0
control:2.6094379124341005
inform:1.0
need:1.0
nntp:1.0
post:1.0
host:1.0
hqseq:1.0
u:1.0
organ:1.0
corpor:2.09861228866811
belmont:1.0
ca:1.6931471805599454
distribut:1.0
comp:1.0
x:1.0
disclaim:1.0
messag:1.0
written:1.0
unauthent:1.0
user:1.6931471805599454
opinion:1.0
express:1.0
necessarili:1.0
line:1.0
36:1.0
anybodi:1.0
use:1.0
hd:1.6931471805599454
inc:1.6931471805599454
busi:1.0
believ:1.6931471805599454
friend:1.0
receiv:1.0
old:1.0
pc:1.0
happen:1.0
hard:1.0
time:1.0
tri:1.0
add:1.0
anoth:1.0
card:1.6931471805599454
suppos:1.0
mfm:1.0
drive:1.6931471805599454
rll:1.0
model:2.09861228866811
info:1.0
similar:1.0
probabl:1.0
p:1.0
180:1.0
16fn:1.0
rev:1.0
2:1.6931471805599454
ecn:1.0
9:1.0
21:1.0
would:1.0
appreci:1.0
repli:1.0
directli:1.0
e:1.0
mail:1.0
address:1.0
thank:1.0
ray:1.0
applic:1.6931471805599454
analyst:1.0
t300:1.0
parkway:1.0
670a:1.0
vertic:1.0
divis:1.0
tredwood:1.0
shore:1.0
94065:1.0
415:1.0
506:1.6931471805599454
3385:1.0
fax:1.0
7262:1.0
