hendersond:1.0
iccgcc:1.0
decnet:1.0
ab:1.0
com:1.0
doug:1.6931471805599454
henderson:1.0
subject:1.0
kaypro:1.6931471805599454
286:1.0
jumper:2.09861228866811
set:1.0
line:1.0
16:1.0
receiv:1.0
286i:1.0
comput:2.09861228866811
do:1.0
without:1.0
manual:1.0
describ:1.0
motherboard:1.0
came:1.0
640kb:1.0
1mb:1.6931471805599454
setup:1.0
recogn:1.0
extra:1.0
384k:1.0
anyon:1.0
know:1.0
capabl:1.0
greater:1.0
640k:1.0
main:1.6931471805599454
board:1.6931471805599454
requir:1.0
expand:1.0
spec:1.0
tkaypro:1.0
assi:1.0
number:1.0
81:1.0
621:1.0
tphoenix:1.0
bio:1.0
v1:1.0
51:1.0
1985:1.0
thank:1.0
advanc:1.0
