ehung:1.0
ampex:1.6931471805599454
com:1.0
eric:1.0
hung:1.0
subject:1.0
help:2.09861228866811
instal:1.0
second:1.0
ide:1.6931471805599454
drive:3.3978952727983707
nntp:1.0
post:1.0
host:1.0
dct3:1.0
organ:1.0
corpor:1.0
redwood:1.0
citi:1.0
ca:1.0
line:1.0
37:1.0
anoth:1.6931471805599454
possibl:1.0
85mb:1.0
one:2.09861228866811
alreadi:1.6931471805599454
partit:2.09861228866811
two:2.09861228866811
seper:1.0
c:2.09861228866811
cmo:2.09861228866811
ask:1.0
setup:2.09861228866811
info:1.6931471805599454
rather:1.0
1:1.0
2:1.6931471805599454
like:2.09861228866811
other:1.0
seen:1.0
could:1.0
confus:1.0
thing:1.6931471805599454
need:1.0
came:1.0
bereft:1.0
doc:1.0
except:1.0
control:1.0
littl:1.0
piec:1.0
paper:1.6931471805599454
size:1.0
index:1.0
card:1.0
cannib:1.0
cabl:1.0
connector:1.0
end:1.0
middl:1.0
look:1.0
serial:1.0
connect:1.0
lost:1.0
mani:1.6931471805599454
thank:1.6931471805599454
advanc:1.6931471805599454
practic:1.0
emerg:1.0
monday:1.0
william:1.0
barn:1.0
suranet:1.6931471805599454
oper:1.0
wbarn:1.0
sura:1.0
net:1.0
301:1.6931471805599454
982:1.6931471805599454
4600:1.0
voic:1.0
4605:1.0
fax:1.0
disclaim:1.0
speak:1.6931471805599454
told:1.0
local:1.0
comput:1.0
guru:1.0
unless:1.0
perform:1.6931471805599454
low:1.6931471805599454
level:1.6931471805599454
format:1.6931471805599454
exist:1.0
hard:1.6931471805599454
set:1.6931471805599454
system:1.0
begin:1.0
took:1.0
word:1.0
tri:1.0
find:1.0
go:1.0
back:1.0
everyth:1.0
add:1.0
hdd:1.0
anyon:1.0
know:1.6931471805599454
sure:1.0
scoop:1.0
would:1.0
also:1.6931471805599454
bill:1.0
willi:1.0
bought:1.0
dealer:1.0
even:1.0
1st:1.6931471805599454
hd:1.6931471805599454
fdisk:1.0
automat:1.0
assign:1.0
nd:1.0
chang:1.0
2nd:1.0
e:1.0
check:1.0
jumper:1.0
particular:1.0
correct:1.0
number:1.0
cylind:1.0
track:1.0
