mike:2.6094379124341005
pyrdc:2.09861228866811
uucp:1.0
whitman:1.6931471805599454
subject:1.0
49cm:1.0
woman:1.6931471805599454
bike:1.6931471805599454
sale:1.6931471805599454
organ:1.0
pyramid:2.09861228866811
technolog:1.6931471805599454
govern:1.0
system:1.6931471805599454
line:1.0
29:1.0
follow:1.0
type:1.0
tdave:1.0
scott:1.0
centurion:1.0
1989:1.0
model:1.0
size:1.0
t47:1.0
cm:1.6931471805599454
c:2.09861228866811
grouppo:1.0
tshimano:1.6931471805599454
105:1.6931471805599454
crank:1.0
t165:1.0
pedal:1.0
p1050:1.0
clip:1.0
strap:1.0
frame:1.0
ttang:1.0
ii:1.0
doubl:1.0
but:1.0
steel:1.0
gear:1.0
tfront:1.0
52:1.0
42:1.0
rear:2.09861228866811
24:1.0
22:1.0
19:1.0
17:1.0
15:1.0
13:1.0
seat:1.6931471805599454
tterri:1.0
gel:1.0
comput:1.0
tavocet:1.0
30:1.0
extra:1.0
tdoubl:1.0
water:1.0
bottl:1.0
cage:1.0
textra:1.0
tire:1.0
t24:1.0
front:1.0
700c:1.0
setup:1.0
wife:1.0
ask:1.0
350:1.0
obo:1.0
let:1.0
know:1.0
interest:1.0
address:1.0
thank:1.0
michael:1.0
nation:1.0
engin:1.0
telecom:1.0
corpor:1.0
1921:1.0
gallow:1.0
road:1.0
suit:1.0
250:1.0
vienna:1.0
va:1.6931471805599454
22182:1.0
tphone:1.0
703:1.0
848:1.0
2050:1.0
tpager:1.0
800:1.0
sky:1.0
page:1.0
pin:1.0
45300:1.0
com:1.0
uunet:1.0
