subject:1.0
music:1.0
sale:1.0
jpurcel:1.6931471805599454
vax1:2.09861228866811
umkc:2.09861228866811
edu:2.09861228866811
forc:1.6931471805599454
strong:1.6931471805599454
jedi:1.6931471805599454
yet:1.6931471805599454
repli:1.0
organ:1.0
univers:1.0
missouri:1.0
kansa:1.0
citi:1.0
nntp:1.0
post:1.0
host:1.0
line:1.0
23:1.0
tthe:1.0
follow:1.0
list:1.0
tape:1.6931471805599454
price:1.0
sell:1.0
friend:1.0
mine:1.0
want:1.0
get:1.0
rid:1.0
let:1.0
bid:1.0
btw:1.0
ac:1.0
dc:1.0
tback:1.0
black:1.0
tgood:2.09861228866811
condit:1.0
trazor:1.0
edg:1.0
texcel:2.6094379124341005
poison:1.0
topen:1.0
tflesh:1.0
blood:1.0
gun:1.0
rose:1.0
appetit:1.0
destr:1.0
fair:1.0
tuse:1.6931471805599454
ill:1.6931471805599454
1:1.0
2:1.0
skid:1.0
row:1.0
tbside:1.0
ttape:1.0
ok:1.0
case:1.0
crack:1.0
tslave:1.0
grind:1.0
jackyl:1.0
tjackyl:1.0
bon:1.0
jovi:1.0
tkeep:1.0
faith:1.0
singl:1.0
excel:1.0
jason:1.0
