srfergu:1.0
rufu:1.6931471805599454
erenj:1.6931471805599454
com:1.6931471805599454
scott:1.6931471805599454
ferguson:1.6931471805599454
subject:1.6931471805599454
wrong:1.0
pictur:1.0
nntp:1.0
post:2.386294361119891
host:1.0
organ:1.0
exxon:2.09861228866811
research:1.6931471805599454
engin:2.09861228866811
co:1.6931471805599454
line:1.6931471805599454
20:1.0
articl:1.0
1993apr3:1.0
152922:1.0
12050:1.0
iscsvax:1.6931471805599454
uni:1.6931471805599454
edu:1.6931471805599454
harter5255:1.0
write:1.0
fellow:1.0
netter:1.0
anybodi:1.0
awak:1.0
someon:1.6931471805599454
messag:1.6931471805599454
tell:1.0
peopl:1.6931471805599454
stop:1.0
comput:1.0
ad:1.0
misc:1.0
forsal:1.0
group:1.0
got:1.0
thirti:1.0
respons:1.0
mention:1.6931471805599454
rash:1.0
e:1.0
mail:1.0
sure:1.0
receiv:1.0
yet:1.0
anoth:1.0
person:1.0
blow:1.0
even:1.0
wors:1.0
text:1.0
3:1.0
4:1.0
gut:1.0
say:1.0
anyth:1.0
major:1.0
thread:1.0
sell:1.0
wife:1.0
guy:1.0
therefor:1.0
overli:1.0
bum:1.0
littl:1.0
common:1.0
sen:1.0
would:1.0
dictat:1.0
offens:1.0
mani:1.0
woman:1.0
realli:1.0
necessari:1.0
project:1.0
new:1.0
jersey:1.0
opinion:1.0
offici:1.0
view:1.0
must:1.0
ask:1.0
question:1.0
go:1.0
play:1.0
stoneheng:1.0
tonight:1.0
