radley:2.6094379124341005
gibb:2.386294361119891
oit:2.09861228866811
unc:2.386294361119891
edu:2.386294361119891
keith:1.0
subject:1.0
misc:1.0
electron:1.6931471805599454
eqpt:1.0
summari:1.0
sale:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
univers:2.09861228866811
north:1.6931471805599454
carolina:1.6931471805599454
chapel:1.0
hill:1.0
distribut:1.0
usa:1.0
line:1.0
20:1.6931471805599454
panason:1.0
kx:1.0
t3000h:1.0
combo:1.0
black:1.0
cordless:1.0
speaker:1.6931471805599454
phone:1.0
one:1.0
new:1.0
160:1.0
100:1.0
ship:1.6931471805599454
obo:1.6931471805599454
curti:1.0
math:1.0
vh:1.0
vcr:1.6931471805599454
remot:1.6931471805599454
includ:1.6931471805599454
work:1.6931471805599454
great:1.0
replac:1.0
stereo:1.6931471805599454
paid:1.0
300:1.0
year:1.0
ago:1.0
sell:1.0
125:1.0
deliv:1.0
radio:1.0
shack:1.0
amp:1.0
2:1.0
input:1.0
tone:1.0
left:1.0
right:1.0
volum:1.0
plu:1.0
interest:1.0
either:1.0
mail:1.0
major:1.0
comput:1.6931471805599454
scienc:1.0
eith:1.0
minor:1.0
english:1.0
amiga:1.0
3000:1.0
