hatton:2.386294361119891
socrat:1.0
ucsf:2.09861228866811
edu:2.6094379124341005
tom:1.6931471805599454
subject:1.0
microsoft:1.0
do:2.09861228866811
6:1.6931471805599454
0:2.09861228866811
upgrad:2.09861228866811
sale:1.6931471805599454
organ:1.0
comput:1.0
graphic:1.0
lab:1.0
line:1.0
19:1.0
adn6285:1.0
ritvax:1.0
isc:1.0
rit:1.0
write:1.6931471805599454
articl:1.0
1pctnfinn6dp:1.0
eve:1.6931471805599454
usc:1.6931471805599454
yuanchi:1.0
yuan:1.0
chieh:1.0
hsu:1.0
tm:1.0
tbest:1.0
offer:1.6931471805599454
45:1.0
open:1.0
unregist:1.0
anyon:1.0
care:1.0
enlighten:1.0
u:1.0
whether:1.0
dos6:2.09861228866811
worth:1.6931471805599454
good:1.0
compress:1.0
turn:1.0
nice:1.0
nasti:1.0
featur:1.0
accord:1.0
report:1.0
yet:1.0
util:1.6931471805599454
qemm:1.0
stacker:1.0
pctool:1.0
norton:1.0
may:1.0
peopl:1.0
dos5:1.0
sort:1.0
much:1.0
never:1.0
know:1.0
usual:1.0
hype:1.0
market:1.0
abl:1.0
creat:1.0
howev:1.0
cgl:1.0
415:1.0
476:1.0
8693:1.0
