bpang:1.0
tuba:1.0
calpoli:1.0
edu:1.0
brennan:1.0
lawrenc:1.0
pang:1.0
subject:1.0
hard:2.6094379124341005
drive:2.791759469228055
etc:1.0
sale:1.0
organ:1.0
california:1.0
polytechn:1.0
state:1.0
univers:1.0
san:1.0
lui:1.0
obispo:1.0
line:1.0
35:1.0
includ:1.0
manual:1.0
warranti:1.0
fujitsu:1.6931471805599454
1:1.0
2:1.0
gigabyt:1.0
scsi:2.09861228866811
1000:1.0
quantum:1.0
240:1.0
meg:1.6931471805599454
prodriv:1.0
350:1.0
90:1.0
175:1.0
appl:2.09861228866811
zero:1.0
footprint:1.0
case:1.6931471805599454
power:1.0
suppli:1.0
75:1.0
acceller:1.6931471805599454
video:1.0
8:1.0
24gc:1.0
graphic:1.0
card:1.0
softwar:1.0
init:1.0
million:1.0
color:1.0
fast:1.0
700:1.0
hardcopi:1.0
imagewrit:1.0
ii:1.0
printer:1.0
spare:1.0
print:1.0
head:1.0
cheap:1.0
300:1.0
fax:1.0
machin:1.6931471805599454
9600:1.0
baud:1.0
leather:1.0
travel:1.0
mani:1.0
accessori:1.0
200:1.0
discus:1.0
purchas:1.0
item:1.0
call:1.0
john:1.6931471805599454
408:1.6931471805599454
268:1.6931471805599454
1769:1.6931471805599454
get:1.0
answer:1.0
plea:1.0
leav:1.0
messag:1.0
name:1.0
phone:1.0
number:1.0
let:1.0
know:1.0
piec:1.0
interest:1.0
repli:1.0
account:1.0
