ll12:1.6931471805599454
quad:1.0
uchicago:1.6931471805599454
edu:1.6931471805599454
li:1.0
liu:1.0
subject:1.0
florida:1.0
vacat:1.0
packag:1.6931471805599454
forsal:1.0
articl:1.0
midway:1.6931471805599454
1993apr6:1.0
060213:1.0
211:1.0
repli:1.0
organ:1.0
univers:1.0
chicago:1.0
line:1.0
24:1.0
call:1.0
sun:1.0
sand:1.0
includ:1.6931471805599454
5:1.0
day:2.09861228866811
4:1.0
night:1.0
2:1.6931471805599454
accommod:1.0
orlando:1.0
daytona:1.0
beach:1.0
hotel:2.09861228866811
select:1.0
major:1.0
chain:1.0
famili:1.0
resort:1.0
two:1.0
adult:1.0
three:1.0
child:1.0
fulli:1.0
transfer:1.0
expir:1.0
09:1.0
93:1.0
20:1.0
extent:1.0
one:1.0
year:1.0
need:1.0
45:1.0
advanc:1.0
reserv:1.6931471805599454
esp:1.0
peak:1.6931471805599454
season:1.6931471805599454
depart:1.0
offer:1.6931471805599454
coupon:1.0
book:1.0
may:1.0
give:1.0
save:1.0
150:1.0
price:1.0
bought:1.0
199:1.0
good:1.0
deal:1.0
turn:1.0
reason:1.0
must:1.0
sell:1.0
transport:1.0
pay:1.0
3:1.0
tax:1.0
plea:1.0
e:1.0
mail:1.0
respond:1.0
