han:1.6931471805599454
meyer:1.6931471805599454
hmmeyer:1.0
silver:1.0
uc:1.0
indiana:1.6931471805599454
edu:1.0
subject:1.0
logitech:1.6931471805599454
scanman:1.0
256:1.6931471805599454
organ:1.0
univers:1.0
line:1.0
15:1.0
would:1.0
like:1.0
sell:1.6931471805599454
hand:1.0
held:1.0
gray:1.0
scale:1.0
scanner:1.0
origin:2.09861228866811
bought:1.6931471805599454
toy:1.0
practic:1.0
use:1.6931471805599454
hardli:1.0
ever:1.0
packag:1.0
includ:1.0
board:1.0
scan:1.0
mate:1.0
softwar:1.6931471805599454
ansel:1.0
imag:1.0
edit:1.0
manual:1.0
box:1.0
etc:1.0
350:1.0
jan:1.0
92:1.0
150:1.0
interest:1.0
let:1.0
know:1.0
