subject:1.0
price:1.6931471805599454
quot:1.0
want:1.0
sam:2.791759469228055
halperin:2.791759469228055
cccbb:2.386294361119891
uucp:1.6931471805599454
repli:1.0
distribut:1.0
world:1.0
organ:1.0
cincinnati:1.6931471805599454
comput:1.0
connect:1.0
oh:1.0
513:1.0
752:1.0
1055:1.0
line:1.0
46:1.0
uceng:1.6931471805599454
486:1.0
dx:1.0
50:1.0
mhz:1.0
zero:1.0
insert:1.0
forc:1.0
socket:2.386294361119891
empti:1.0
drive:2.6094379124341005
eisa:2.09861228866811
motherboard:1.6931471805599454
256k:1.0
cach:1.6931471805599454
2:2.791759469228055
32:2.09861228866811
bit:2.386294361119891
slot:2.09861228866811
vesa:1.6931471805599454
local:1.6931471805599454
bu:1.6931471805599454
4:1.0
16:1.0
isa:1.0
8:1.6931471805599454
mb:1.0
70n:1.0
ram:1.0
simm:1.0
fill:1.0
1mb:1.0
strip:1.0
0:1.6931471805599454
open:1.0
ide:1.6931471805599454
hard:2.09861228866811
control:1.0
330:1.0
meg:1.0
disk:1.0
w:1.6931471805599454
64k:1.0
12m:1.0
diamond:1.0
viper:1.0
weitek:1.0
9000:1.0
graphic:1.0
card:1.0
2mb:1.6931471805599454
15:1.0
mag:1.0
mx15f:1.0
monitor:1.0
serial:1.6931471805599454
ns16550afn:1.0
uart:1.0
1:2.6094379124341005
parralel:1.0
game:1.0
port:1.0
full:1.0
tower:1.0
case:1.0
250:1.0
watt:1.0
power:1.0
suppli:1.0
5:2.791759469228055
x:2.09861228866811
25:1.6931471805599454
bay:2.09861228866811
3:2.09861228866811
33mb:1.0
floppi:1.0
enhanc:1.0
101:1.0
key:1.0
keyboard:1.0
hi:1.0
resolut:1.0
400:1.0
dpi:1.0
mous:1.0
m:1.6931471805599454
do:1.0
window:1.0
newer:1.0
ami:1.0
bio:1.0
joint:1.0
data:1.0
30:1.0
day:1.0
money:1.0
back:1.0
gaurante:1.0
uncondit:1.0
year:1.6931471805599454
part:1.0
warranti:1.6931471805599454
lifetim:1.0
labor:1.0
one:1.0
nationwid:1.0
site:1.0
servic:1.0
system:1.0
current:1.0
availbl:1.0
comtrad:1.0
compani:1.0
highest:1.0
dell:1.0
gateway:1.0
ibm:1.0
award:1.0
recent:1.0
pc:1.0
magazin:1.0
review:1.0
must:1.0
highli:1.0
competit:1.0
without:1.0
sacrif:1.0
qualiti:1.0
standard:1.0
list:1.0
plea:1.0
respond:1.0
via:1.0
e:1.0
mail:1.0
