clim:1.6931471805599454
ci:2.09861228866811
ohio:2.386294361119891
state:2.386294361119891
edu:2.09861228866811
chia:1.0
fang:1.0
lim:1.0
subject:1.0
vacat:2.386294361119891
organ:1.0
univers:1.0
dept:1.0
comput:1.0
info:1.0
scienc:1.0
line:1.0
24:1.0
distribut:1.0
usa:1.0
nntp:1.0
post:1.0
host:1.0
mapl:1.0
hi:1.0
netter:1.0
follow:1.0
packag:1.0
sale:1.0
1:1.6931471805599454
bahama:1.6931471805599454
2:2.386294361119891
round:1.6931471805599454
trip:1.6931471805599454
ticket:1.6931471805599454
freeport:1.0
grand:1.0
doubl:1.0
occup:1.0
hotel:1.6931471805599454
accomod:1.6931471805599454
27:1.0
per:1.6931471805599454
person:1.0
night:1.6931471805599454
orlando:1.0
florida:1.0
la:1.0
vega:1.0
reno:1.0
lake:1.0
taho:1.0
one:1.0
airlin:1.0
major:1.0
u:1.0
airport:1.0
3:1.6931471805599454
mention:1.0
destin:1.0
peopl:1.0
day:1.0
interest:1.0
drop:1.0
mail:1.0
