davi:2.09861228866811
b11:2.09861228866811
ingr:1.6931471805599454
com:1.6931471805599454
chri:1.6931471805599454
subject:1.0
sale:1.6931471805599454
trade:2.09861228866811
ibm:1.6931471805599454
game:2.09861228866811
organ:1.0
intergraph:1.0
corp:1.0
huntsvil:1.0
al:1.0
line:1.0
29:1.0
adventur:1.0
eric:1.0
unreadi:1.0
legend:1.0
35:2.09861228866811
king:1.0
quest:1.0
v:1.0
sierra:1.0
cd:1.0
rom:1.0
edit:1.0
sport:1.0
michael:1.0
jordan:1.0
flight:1.0
electron:1.0
art:1.0
mike:1.0
ditka:1.0
ultim:1.0
footbal:1.0
accolad:1.0
30:1.6931471805599454
david:1.0
ledbett:1.0
green:1.0
micropros:1.0
strategi:1.0
risk:1.0
virgin:1.0
10:1.0
softwar:1.0
come:1.0
origin:1.0
packag:1.0
manual:1.0
price:1.0
includ:1.0
ground:1.0
ship:1.0
continent:1.0
u:1.0
current:1.0
send:1.0
list:1.0
ccdavi:1.0
nuwav:1.0
205:1.0
730:1.0
6236:1.0
