st1g9:1.6931471805599454
rosi:2.09861228866811
uh:2.09861228866811
edu:2.791759469228055
lee:1.6931471805599454
preimesberg:1.6931471805599454
subject:1.0
microsoft:1.6931471805599454
do:2.09861228866811
6:1.6931471805599454
0:2.386294361119891
upgrad:2.09861228866811
sale:1.0
articl:1.6931471805599454
5apr199322063854:1.0
distribut:1.0
world:1.0
organ:1.0
univers:1.6931471805599454
houston:1.6931471805599454
line:1.0
26:1.0
nntp:1.0
post:1.0
host:1.0
news:1.0
softwar:1.0
vax:1.0
vm:1.0
vnew:1.0
1:1.0
41:1.0
hatton:2.09861228866811
733706165:1.0
cgl:1.0
ucsf:1.6931471805599454
socrat:1.0
tom:1.0
write:1.6931471805599454
adn6285:1.0
ritvax:1.0
isc:1.0
rit:1.0
anyon:1.0
care:1.0
enlighten:1.0
u:1.0
whether:1.0
dos6:2.09861228866811
worth:2.09861228866811
good:1.0
compress:1.0
turn:1.0
nice:1.0
nasti:1.0
featur:1.0
accord:1.0
report:1.0
yet:1.6931471805599454
util:1.6931471805599454
qemm:2.09861228866811
stacker:1.6931471805599454
pctool:1.0
norton:1.0
may:1.0
peopl:1.0
dos5:1.0
sort:1.6931471805599454
offer:1.0
much:1.0
never:1.0
know:1.0
usual:1.0
hype:1.0
market:1.0
abl:1.0
creat:1.0
howev:1.0
timho:1.0
seem:1.6931471805599454
40:1.0
doublespac:1.0
bit:1.0
saner:1.0
2:1.0
replac:1.0
memmak:1.0
nowher:1.0
near:1.0
aggress:1.0
hose:1.0
system:1.6931471805599454
like:1.0
least:1.0
antiviru:1.0
latest:1.0
version:1.0
reason:1.0
recent:1.0
one:1.0
cpav:1.0
mine:1.6931471805599454
age:1.0
quit:1.0
welcom:1.0
tm:1.0
end:1.0
oper:1.0
better:1.0
sharp:1.0
stick:1.0
eye:1.0
unless:1.0
happen:1.0
thing:1.0
jetson:1.0
undergradu:1.0
scum:1.0
usa:1.0
freedom:1.0
choic:1.6931471805599454
everi:1.0
