feng:2.09861228866811
qian:1.6931471805599454
launchpad:1.6931471805599454
unc:2.09861228866811
edu:2.09861228866811
subject:1.0
irwin:2.386294361119891
250:1.6931471805599454
owner:1.0
miss:1.0
deal:1.0
tape:2.791759469228055
articl:1.0
samba:1.0
1993apr6:1.0
152232:1.0
28010:1.0
organ:1.0
univers:1.6931471805599454
north:1.6931471805599454
carolina:1.6931471805599454
extend:1.0
bulletin:1.6931471805599454
board:1.6931471805599454
servic:1.6931471805599454
line:1.0
16:2.09861228866811
nntp:1.0
post:1.0
host:1.0
lambada:1.0
oit:1.0
suggest:1.0
use:1.6931471805599454
pre:1.0
format:2.386294361119891
drive:1.6931471805599454
often:1.0
success:1.0
need:1.0
bulk:1.0
era:1.0
anyway:1.0
new:1.6931471805599454
preformat:1.0
accutrak:1.0
seri:1.0
120:1.0
250mb:1.0
ea:1.6931471805599454
never:1.0
3m:1.0
dc2120:1.0
rhomat:1.0
wrape:1.0
email:1.0
interest:1.0
opinion:1.0
express:1.0
necessarili:1.0
chapel:1.0
hill:1.0
campu:1.0
offic:1.0
inform:1.0
technolog:1.0
experiment:1.0
internet:1.0
152:1.0
2:1.0
22:1.0
80:1.0
