eric:2.9459101490553135
enterpris:2.09861228866811
bih:2.09861228866811
harvard:2.09861228866811
edu:2.09861228866811
j:1.6931471805599454
hansen:1.6931471805599454
subject:1.0
preamp:1.0
cd:2.386294361119891
player:1.0
forsal:1.6931471805599454
articl:1.0
cheever:1.0
060493114735:1.0
organ:1.0
center:1.6931471805599454
clinic:1.6931471805599454
comput:1.6931471805599454
boston:1.6931471805599454
line:1.0
28:1.0
proton:1.0
p1100:1.0
preamplifi:1.0
3:1.0
5:1.0
year:1.0
old:1.0
origin:2.09861228866811
299:1.0
ask:1.0
150:1.0
best:1.6931471805599454
offer:1.6931471805599454
input:1.0
tape:1.6931471805599454
1:1.0
2:1.0
phono:1.0
video:1.0
tuner:1.0
separ:1.0
listen:1.0
record:1.0
selector:1.0
bass:1.0
eq:1.0
subharmon:1.0
filter:1.0
mono:1.0
switch:1.0
high:1.0
qualiti:1.0
volum:1.0
potentiomet:1.0
excel:1.6931471805599454
condit:1.6931471805599454
box:1.0
manual:1.0
soni:1.0
88:1.0
portabl:1.0
diskman:1.0
one:1.0
design:1.0
play:1.6931471805599454
mini:1.0
normal:1.0
size:1.0
disk:1.0
stick:1.0
side:1.0
work:1.0
well:1.0
may:1.0
skip:1.0
occasion:1.0
tune:1.0
head:1.0
align:1.0
clean:1.0
etc:1.0
use:1.0
much:1.0
carri:1.0
case:1.0
list:1.0
think:1.0
300:1.0
take:1.0
80:1.0
would:1.0
good:1.0
offic:1.0
sit:1.0
desk:1.0
plea:1.0
email:1.0
telephon:1.0
617:1.6931471805599454
278:1.0
0068:1.0
732:1.0
5925:1.0
do:1.0
mac:1.0
program:1.0
ultrix:1.0
administr:1.0
gener:1.0
chao:1.0
