forb:2.09861228866811
sequent:2.386294361119891
com:1.6931471805599454
ellen:1.0
e:1.6931471805599454
subject:1.0
novic:1.0
beekeep:2.09861228866811
seek:1.0
tool:1.0
trade:1.0
summari:1.0
look:1.0
garb:1.0
keyword:1.0
bzz:2.09861228866811
ouch:1.0
articl:1.0
1993apr6:1.0
200009:1.0
15076:1.0
distribut:1.0
usa:1.0
organ:1.0
comput:1.0
system:1.0
inc:1.0
line:1.0
10:1.0
nntp:1.0
post:1.0
host:1.0
crg1:1.0
like:1.6931471805599454
find:1.0
home:1.0
equip:1.0
never:1.0
use:1.0
victim:1.0
uh:1.0
custom:1.0
make:1.0
deal:1.0
call:1.0
tlaura:1.0
503:1.0
275:1.0
4483:1.0
regular:1.0
busi:1.0
hour:1.0
respond:1.0
mail:1.0
pas:1.0
messag:1.0
along:1.0
