ttesta:2.09861228866811
kali:2.09861228866811
enet:2.09861228866811
dec:2.09861228866811
com:2.386294361119891
tom:2.09861228866811
testagrossa:2.09861228866811
subject:1.0
psychnet:2.09861228866811
repli:1.0
organ:1.0
digit:1.0
equip:1.0
corpor:1.0
maynard:1.0
line:1.0
33:1.0
articl:1.0
1pfg45innk23:1.0
skeena:1.0
uc:1.0
ubc:2.09861228866811
ca:2.09861228866811
okab:2.386294361119891
unixg:1.6931471805599454
ian:1.6931471805599454
write:1.0
electron:1.0
network:1.0
profession:1.0
psycholog:1.0
serv:1.0
psychologist:1.0
sychnet:1.0
1:1.0
800:1.0
541:1.0
2598:1.0
world:1.0
wide:1.0
what:1.0
thing:1.6931471805599454
everyon:1.0
post:1.6931471805599454
matter:1.0
get:1.0
annoy:1.0
atmospher:1.0
scienc:1.0
univers:1.0
british:1.0
columbia:1.0
vancouv:1.0
canada:1.0
tit:1.6931471805599454
experi:1.0
place:1.0
sublimin:1.0
slightli:1.0
cagey:1.0
messag:1.6931471805599454
front:1.0
viewer:1.0
see:1.6931471805599454
long:1.6931471805599454
take:1.0
creat:1.0
respons:2.386294361119891
blow:1.0
quicker:1.0
time:1.0
unexpect:1.0
along:1.0
expectedli:1.0
neg:1.0
one:1.0
tanyon:1.0
took:1.0
tyour:1.0
jest:1.0
ttom:1.0
e:1.0
mail:1.6931471805599454
u:1.6931471805599454
132:1.0
clarendon:1.0
st:1.0
apt:1.0
2:1.0
fitchburg:1.0
01420:1.0
phone:1.0
work:1.0
508:1.6931471805599454
493:1.0
0437:1.0
voicemail:1.0
home:1.0
342:1.0
2362:1.0
ask:1.0
guitar:1.0
