gsfever:1.6931471805599454
okcforum:2.386294361119891
osrh:2.09861228866811
edu:2.09861228866811
brent:1.0
kirkwood:1.0
subject:1.0
casio:1.6931471805599454
digit:1.6931471805599454
diari:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
organ:1.6931471805599454
unix:1.0
user:1.0
group:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl9:1.0
line:1.6931471805599454
15:1.0
sale:1.0
electron:1.0
sf:1.0
4000:1.0
t32k:1.0
ram:1.0
twill:1.0
hold:1.0
approxmi:1.0
1500:1.0
name:1.6931471805599454
phone:1.0
number:1.6931471805599454
tbig:1.0
6:1.0
display:1.0
t200:1.0
year:1.0
visibl:1.0
calendar:1.0
tschedul:1.0
function:1.0
tmemo:1.0
bank:1.0
ttelephon:1.0
address:1.0
storag:1.0
tcalcul:1.0
tcompact:1.0
fold:1.0
design:1.0
fit:1.0
pocket:1.0
25:1.0
origin:1.0
purchas:1.0
100:1.0
mail:1.0
interest:1.0
price:1.0
includ:1.0
ship:1.0
