sbrogii:1.6931471805599454
copernicu:1.6931471805599454
tymnet:1.6931471805599454
com:1.6931471805599454
scott:1.6931471805599454
brogley:1.0
subject:1.0
dodg:2.6094379124341005
wagon:2.386294361119891
sale:2.09861228866811
summari:1.0
1964:2.09861228866811
dart:2.386294361119891
v8:2.09861228866811
300:2.09861228866811
negoti:1.6931471805599454
keyword:1.0
273ci:1.6931471805599454
california:2.09861228866811
cal:2.09861228866811
bay:2.09861228866811
area:2.09861228866811
articl:1.0
tymix:1.0
3647:1.0
organ:1.0
2m:1.0
line:1.0
20:1.0
nntp:1.0
post:1.0
host:1.0
collector:1.0
25th:1.0
anniversari:1.0
turn:1.0
cash:1.0
ask:1.0
price:1.0
00:1.6931471805599454
although:1.0
car:1.0
current:1.0
resid:1.0
union:1.0
citi:1.0
that:1.0
east:1.0
side:1.0
san:1.0
francisco:1.0
state:1.6931471805599454
unit:1.0
america:1.6931471805599454
contin:1.0
north:1.6931471805599454
planet:1.0
earth:1.0
third:1.0
planetari:1.0
bodi:1.0
sol:1.0
mid:1.0
rang:1.0
yellowish:1.0
star:1.0
western:1.0
spiral:1.0
arm:1.0
milkyway:1.0
galaxi:1.0
toowhit:1.0
silicon:1.0
valley:1.0
interest:1.0
plea:1.0
contact:1.0
follow:1.0
mean:1.0
internet:1.0
home:1.0
answer:1.0
machin:1.0
510:1.0
489:1.0
6165:1.0
busi:1.0
voic:1.0
mail:1.0
408:1.0
922:1.0
6547:1.0
loud:1.0
yell:1.0
wave:1.0
money:1.0
window:1.0
recommend:1.0
downtown:1.0
urban:1.0
environ:1.0
p:1.0
also:1.0
72:1.0
bmw:1.0
r60:1.0
5:1.0
700:1.0
