smj:1.6931471805599454
sdf:2.09861228866811
lonestar:1.6931471805599454
org:1.6931471805599454
stephen:1.6931471805599454
jone:1.6931471805599454
subject:1.0
forsal:1.0
drum:1.6931471805599454
thing:1.0
cheap:1.0
organ:1.0
super:1.0
dimens:1.0
fortress:1.0
public:1.0
access:1.0
unix:1.0
dalla:1.0
tx:1.0
line:1.6931471805599454
22:1.0
north:1.0
heavi:1.0
duti:1.0
hi:1.0
hat:1.0
stand:2.6094379124341005
45:1.0
tolder:1.0
defin:1.0
work:1.6931471805599454
shape:1.0
could:1.0
tuse:1.0
littl:1.0
clean:1.0
come:1.0
clutch:1.0
felt:1.6931471805599454
etc:1.0
pearl:1.0
bass:1.0
pedal:1.0
beater:1.0
20:1.6931471805599454
honer:1.0
cymbal:2.386294361119891
15:1.0
need:1.0
stem:1.0
zildjian:1.6931471805599454
ride:1.6931471805599454
55:1.0
tmain:1.0
older:1.0
ludwig:1.0
snare:1.6931471805599454
10:1.0
tokay:1.0
like:1.0
remo:1.0
though:1.0
ship:1.0
extra:1.0
plea:1.0
email:1.0
system:1.0
administr:1.0
c:1.0
e:1.0
