fuzzi:1.6931471805599454
hardi:1.6931471805599454
u:2.09861228866811
washington:2.386294361119891
edu:2.09861228866811
peifeng:1.0
xu:1.0
subject:1.0
answer:2.09861228866811
machin:2.09861228866811
phone:2.09861228866811
organ:1.0
univers:1.0
seattl:1.0
line:1.0
17:1.0
distribut:1.0
pnw:1.0
repli:1.0
nntp:1.0
post:1.0
host:1.0
panason:1.0
look:1.0
like:1.0
brand:1.0
new:1.0
basic:1.0
function:1.6931471805599454
8:1.0
number:1.0
memori:1.0
recal:1.0
1:1.0
year:1.0
old:1.0
ask:1.0
45:1.0
00:1.0
interest:1.0
plea:1.0
call:1.0
206:1.0
720:1.0
1089:1.0
alex:1.0
choe:1.0
