reidg:1.6931471805599454
pac:1.6931471805599454
pha:1.6931471805599454
pa:1.6931471805599454
u:1.6931471805599454
reid:1.6931471805599454
goldsborough:1.6931471805599454
subject:1.0
o:2.6094379124341005
2:2.791759469228055
etc:1.0
sale:2.09861228866811
keyword:1.0
softwar:1.0
distribut:1.0
na:1.0
organ:1.0
philadelphia:1.6931471805599454
area:1.0
comput:1.0
societi:1.0
line:1.0
20:1.0
packag:1.6931471805599454
includ:1.0
complet:1.0
print:1.0
manual:1.0
registr:1.0
card:1.0
need:1.0
get:1.0
rid:1.0
excess:1.0
latest:1.0
version:1.0
price:2.09861228866811
program:2.09861228866811
le:1.6931471805599454
half:1.0
list:2.386294361119891
significantli:1.0
cheapest:1.0
mail:1.0
order:1.0
around:1.0
0:1.0
run:1.0
window:1.6931471805599454
do:1.0
superior:1.0
stabil:1.0
compar:1.0
169:1.0
60:1.6931471805599454
norton:1.0
command:1.0
provid:1.0
better:1.0
file:1.6931471805599454
manag:1.0
alon:1.0
graphic:1.0
tree:1.0
drag:1.0
drop:1.0
launch:1.0
app:1.0
customiz:1.0
menu:1.0
149:1.0
interest:1.0
plea:1.0
phone:1.0
215:1.0
885:1.0
7446:1.0
save:1.0
