spoog:1.6931471805599454
carson:1.6931471805599454
u:2.09861228866811
washington:2.386294361119891
edu:2.09861228866811
jeff:1.0
barrett:1.0
subject:1.0
printer:1.0
paper:1.6931471805599454
tray:1.6931471805599454
organ:1.0
univers:1.0
seattl:1.0
line:1.0
5:1.6931471805599454
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
hewlett:1.0
packard:1.0
laserjet:1.0
seri:1.0
ii:1.0
sale:1.0
letter:1.0
size:1.0
8:1.0
11:1.0
brand:1.0
new:1.6931471805599454
box:1.0
never:1.0
use:1.0
ask:1.0
40:1.0
00:1.0
bought:1.0
ballard:1.0
comput:1.0
65:1.0
95:1.0
plea:1.0
repli:1.0
jeffo:1.0
206:1.0
543:1.0
0340:1.0
