rich:1.6931471805599454
rubel:1.6931471805599454
launchpad:1.6931471805599454
unc:2.09861228866811
edu:2.09861228866811
subject:1.0
shawne:1.0
delawar:1.0
pocono:1.6931471805599454
pa:1.0
timeshar:1.0
week:1.6931471805599454
sale:1.0
nntp:1.0
post:1.0
host:1.0
lambada:1.0
oit:1.0
organ:1.0
univers:1.6931471805599454
north:2.09861228866811
carolina:1.6931471805599454
extend:1.0
bulletin:1.6931471805599454
board:1.6931471805599454
servic:1.6931471805599454
distribut:1.0
usa:1.0
line:1.0
15:1.0
second:1.0
januari:1.0
prime:1.0
ski:1.6931471805599454
season:1.0
one:1.0
largest:1.0
area:1.0
allentown:1.0
condo:1.6931471805599454
sleep:1.0
6:1.0
8:1.0
depend:1.0
friendli:1.0
hot:1.0
tub:1.0
deck:1.0
easi:1.0
access:1.0
park:1.0
lot:1.0
shuttl:1.0
slope:1.6931471805599454
mile:1.0
cost:1.0
6000:1.0
obro:1.0
price:1.0
base:1.0
paid:1.0
use:1.0
also:1.0
current:1.0
market:1.0
richr:1.0
opinion:1.0
express:1.0
necessarili:1.0
chapel:1.0
hill:1.0
campu:1.0
offic:1.0
inform:1.0
technolog:1.0
experiment:1.0
internet:1.0
152:1.0
2:1.0
22:1.0
80:1.0
