subject:1.0
20:2.09861228866811
color:2.09861228866811
tv:2.09861228866811
san:2.09861228866811
diego:2.09861228866811
loui:2.6094379124341005
netlink:2.09861228866811
ct:1.6931471805599454
com:1.6931471805599454
cornelio:2.09861228866811
organ:1.0
onlin:1.0
commun:1.0
ca:1.0
line:1.0
23:1.0
mesa:1.0
colleg:1.0
area:1.0
emerson:1.0
m20r:1.0
w:1.6931471805599454
high:1.0
tech:1.0
squar:1.0
screen:1.0
best:1.0
price:1.0
featur:2.09861228866811
timer:1.0
sleep:1.6931471805599454
auto:1.0
shut:1.0
find:1.0
fulli:1.0
cabl:1.0
readi:1.0
coaxial:1.0
video:1.0
audio:1.0
jack:1.6931471805599454
inch:1.0
mt:1.0
multichannel:1.0
sound:1.0
process:1.0
stereo:1.0
bilingu:1.0
channel:1.0
170:1.0
00:1.0
firm:1.0
19:1.0
key:1.0
remot:1.0
includ:1.0
review:1.0
recal:1.0
tel:1.0
619:1.0
278:1.0
8779:1.0
plea:1.0
repli:1.0
lcornel:1.0
ei:1.0
calstat:1.0
edu:1.0
fastest:1.0
respons:1.0
geni:1.0
l:1.0
better:1.0
technolog:1.0
le:1.0
effici:1.0
human:1.0
use:1.0
