orobl:1.0
ux4:1.0
cso:1.0
uiuc:1.0
edu:1.0
oscar:1.0
b:1.0
robl:1.0
subject:1.0
forsal:1.0
new:1.0
hp48sx:1.6931471805599454
softwar:1.6931471805599454
organ:1.0
univers:1.0
illinoi:1.0
urbana:1.0
line:1.0
10:1.0
bought:1.0
calcul:1.0
month:1.0
ago:1.0
use:1.6931471805599454
put:1.0
back:1.0
box:1.0
includ:2.09861228866811
manual:1.0
7:1.0
high:1.0
densiti:1.0
disk:1.0
pack:1.0
dozen:1.0
hundr:1.0
game:1.0
program:1.0
need:1.0
buy:1.0
pc:1.0
cabl:1.0
around:1.0
20:1.0
buck:1.0
could:1.0
255:1.0
ship:1.0
best:1.0
offer:1.0
thanx:1.0
l:1.0
