ergo:1.6931471805599454
wam:2.09861228866811
umd:2.09861228866811
edu:2.09861228866811
lauric:1.0
subject:1.0
brand:1.6931471805599454
new:1.6931471805599454
softwar:2.09861228866811
packag:1.6931471805599454
sale:1.0
nntp:1.0
post:1.0
host:1.0
rac3:1.0
organ:1.0
univers:1.0
maryland:1.0
colleg:1.0
park:1.0
distribut:1.0
um:1.0
line:1.0
6:1.0
look:1.0
peopl:1.0
buy:1.0
includ:1.0
microsoft:1.0
window:1.0
harvard:1.0
graphic:1.0
pagemak:1.0
paradox:1.0
lotu:1.0
etc:1.0
20:1.0
25:1.0
list:1.0
price:1.0
e:1.0
mail:1.0
immedi:1.0
name:1.6931471805599454
phone:1.0
email:1.0
address:1.0
