rahdert:1.6931471805599454
thrombu:1.6931471805599454
sea:1.6931471805599454
upenn:1.6931471805599454
edu:1.6931471805599454
dave:1.0
subject:1.0
ticket:2.09861228866811
san:1.6931471805599454
francisco:1.6931471805599454
philadelphia:1.6931471805599454
distribut:1.0
na:1.0
organ:1.0
dept:1.0
mechan:1.6931471805599454
engin:1.0
appli:1.0
line:1.0
20:1.0
nntp:1.0
post:1.0
host:1.0
one:1.0
way:1.0
return:1.6931471805599454
leg:1.0
roundtrip:1.0
femal:1.0
travel:1.0
st:1.0
loui:1.0
may:1.0
21:1.0
1993:1.0
friday:1.0
leav:1.0
sfo:1.0
10:1.0
25:1.0
arriv:1.0
phila:1.0
8:1.0
43:1.0
pm:1.0
150:1.0
best:1.0
offer:1.0
e:1.0
mail:1.0
call:1.0
215:1.6931471805599454
387:1.0
0203:1.0
home:1.0
898:1.0
8099:1.0
offic:1.0
