cfoley:1.6931471805599454
bonni:1.6931471805599454
ic:1.6931471805599454
uci:1.6931471805599454
edu:1.6931471805599454
ciaran:2.09861228866811
foley:1.6931471805599454
subject:1.0
lot:1.0
neat:1.0
ibm:1.0
clone:1.0
stuff:1.0
sale:1.6931471805599454
line:1.0
34:1.0
1:2.386294361119891
complet:1.0
80386dx25mhz:1.6931471805599454
system:1.0
svga:1.0
card:2.09861228866811
w:1.0
color:1.0
tatung:1.0
vga:1.6931471805599454
monitor:1.0
2:2.386294361119891
1p:1.0
floppi:1.0
44:1.0
230:1.0
watt:1.0
power:1.0
suppli:1.0
meg:2.09861228866811
ram:1.0
instal:1.0
80:1.0
ide:1.6931471805599454
14m:1.0
hard:1.0
drive:1.0
best:1.6931471805599454
offer:1.6931471805599454
bit:1.0
piec:1.0
ta:1.0
control:1.0
tb:1.0
intern:1.0
2400:1.0
baud:1.0
modem:1.0
tc:1.0
cpu:1.0
td:1.0
3:1.6931471805599454
simm:1.0
memori:1.0
te:1.0
standard:1.0
panason:1.0
kxp:1.0
1524:1.0
wide:1.0
carriag:1.0
24:1.0
pin:1.0
printer:1.0
tbrand:1.0
new:1.0
condit:1.6931471805599454
tcome:1.0
plenti:1.0
ribbon:1.0
tparallel:1.0
serial:1.0
port:1.0
tnice:1.0
crisp:1.0
output:1.0
item:1.6931471805599454
beauti:1.0
fulli:1.0
function:1.0
will:1.0
provid:1.0
net:1.0
refer:1.0
need:1.0
snag:1.0
em:1.0
thank:1.0
time:1.0
offic:1.0
714:1.0
830:1.0
3579:1.0
