bromgrev:1.6931471805599454
rahul:1.6931471805599454
net:1.6931471805599454
carl:1.6931471805599454
merritt:1.6931471805599454
subject:1.0
hd:1.0
comput:1.0
part:1.0
sale:1.6931471805599454
want:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
bolero:1.0
organ:1.0
a2i:1.0
network:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl8:1.0
line:1.0
26:1.0
fujitsu:1.0
324meg:1.0
scsi:1.0
drive:2.386294361119891
450:1.0
maxtor:1.6931471805599454
338meg:1.0
esdi:1.6931471805599454
425:1.0
160meg:1.0
225:1.0
toshiba:1.0
106meg:1.0
ide:1.0
175:1.0
xt:1.0
case:1.0
motherboard:1.0
50:1.0
dtc:1.0
16:1.0
bit:1.0
mfm:1.0
2hd:1.0
2fd:1.0
control:1.0
30:1.0
item:1.0
use:1.0
full:1.0
work:1.0
condit:1.0
warranti:1.0
one:1.0
week:1.0
unless:1.0
otherwis:1.0
specifi:1.0
price:1.0
100:1.0
negoti:1.0
ship:1.0
includ:1.0
develop:1.0
kit:1.0
sb:1.0
17:1.0
svga:1.0
monit:1.0
two:1.0
