charl:1.6931471805599454
p:1.6931471805599454
cox:2.09861228866811
jr:1.6931471805599454
snowhit:1.0
eeap:1.0
cwru:2.6094379124341005
edu:2.6094379124341005
subject:1.0
pc:2.09861228866811
stuff:1.0
forsal:1.0
organ:1.0
case:1.6931471805599454
western:1.6931471805599454
reserv:1.6931471805599454
univers:1.6931471805599454
line:1.0
44:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
b61506:1.6931471805599454
student:1.6931471805599454
x:2.09861228866811
userag:1.0
nuntiu:1.0
v1:1.0
1:2.386294361119891
1d17:1.0
xxmessag:1.0
id:1.0
a7f733defc01f042:1.0
xxdate:1.0
sun:1.0
18:1.0
apr:1.0
93:1.0
21:1.0
35:1.0
42:1.0
gmt:1.0
follow:1.0
item:1.0
sale:1.0
buyer:1.0
pay:1.0
ship:1.0
cost:1.0
hardwar:1.6931471805599454
new:1.0
unus:1.0
unless:1.0
mark:1.0
otherwis:1.0
softwar:2.09861228866811
includ:1.6931471805599454
origin:1.0
disk:2.6094379124341005
manual:1.6931471805599454
reason:1.0
offer:1.6931471805599454
refus:1.0
send:1.0
question:1.0
cpc3:1.6931471805599454
po:1.6931471805599454
hercul:1.6931471805599454
graphic:2.09861228866811
card:2.386294361119891
mono:1.0
printer:1.6931471805599454
port:1.6931471805599454
color:1.6931471805599454
teac:1.0
2mb:1.0
5:2.6094379124341005
25:2.09861228866811
floppi:2.09861228866811
drive:1.0
work:1.6931471805599454
sold:1.0
reapir:1.0
part:1.0
ibm:1.0
async:1.0
serial:1.0
xt:1.0
machin:1.0
come:1.0
support:1.0
kraft:1.0
kc10:1.0
joystick:1.0
compat:1.0
appl:1.0
ii:2.09861228866811
seri:1.0
mac:1.0
360k:1.0
200:1.0
bulk:1.0
grade:1.0
2:1.0
storag:1.0
box:1.0
hold:1.0
60:1.0
one:1.0
lock:1.0
x7f:1.6931471805599454
microsoft:1.0
macro:1.0
assembl:1.0
0:1.6931471805599454
updat:1.0
larg:1.0
tutori:1.0
sideway:1.0
3:1.0
rotat:1.0
wide:1.0
spreadsheet:1.0
90:1.0
degre:1.0
print:1.0
page:1.0
game:2.9459101490553135
wolfpack:1.0
wwii:1.0
submarin:1.6931471805599454
simultaion:1.0
space:1.0
station:1.0
oblivion:1.0
arcad:1.0
style:1.0
similar:1.6931471805599454
spectr:1.0
demon:1.0
stalker:1.0
dungeon:1.0
like:1.0
gauntlet:1.0
zork:1.0
moonmist:1.0
ballyhoo:1.0
infocom:1.0
adventur:1.0
mysteri:1.0
jack:1.0
nicklau:1.0
unlimit:1.0
golf:1.6931471805599454
cours:1.0
design:1.0
excel:1.6931471805599454
war:1.0
middl:1.0
earth:1.0
base:1.0
tolkien:1.0
hobbit:1.0
sargon:1.0
4:1.0
chess:1.0
play:1.0
someon:1.0
comput:1.6931471805599454
silent:1.0
servic:1.0
simul:1.0
engin:1.0
