mark:2.386294361119891
ardsley:1.6931471805599454
busi:2.386294361119891
uwo:2.386294361119891
ca:2.09861228866811
bramwel:1.6931471805599454
subject:1.0
cellular:2.09861228866811
phone:2.6094379124341005
portabl:1.0
sale:1.0
organ:1.0
western:1.0
school:1.0
distribut:1.0
usa:1.0
summari:1.0
take:1.6931471805599454
longer:1.0
24:1.0
hour:1.0
nntp:1.0
post:1.0
host:1.0
home:1.0
pc1:1.0
line:1.0
19:1.0
hope:1.0
realiz:1.0
need:1.0
subscrib:1.0
carrier:1.0
usual:1.0
least:1.0
one:1.0
work:1.6931471805599454
day:1.0
servic:1.0
avail:1.0
find:1.0
whether:1.0
tin:1.0
true:1.0
dial:1.6931471805599454
811:1.0
listen:1.0
record:1.0
get:1.0
recogn:1.0
network:1.0
abl:1.0
real:1.0
number:1.0
yet:1.0
cours:1.0
ve3pzr:1.6931471805599454
locat:1.0
sunni:1.0
london:1.0
ontario:1.0
internet:1.0
ip:1.0
address:1.0
129:1.0
100:1.0
29:1.0
33:1.0
packet:1.0
ve3gyq:1.0
519:1.0
661:1.0
3714:1.0
