karu:2.386294361119891
nevada:2.6094379124341005
edu:2.386294361119891
naranap:1.0
karunaratn:1.0
subject:1.0
softwar:1.6931471805599454
hardwar:1.0
sale:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
helio:1.0
organ:1.0
univers:1.0
system:1.0
comput:1.0
servic:1.0
line:1.0
21:1.0
follow:1.0
item:1.6931471805599454
anim:1.0
work:1.0
macintosh:1.0
gold:1.0
disk:1.0
brand:1.0
new:1.0
shrink:1.0
wrap:1.0
copi:1.0
microsoft:1.0
excel:1.0
window:1.0
ver:1.0
4:1.0
0:1.0
open:1.0
includ:1.6931471805599454
everyth:1.0
registr:1.0
card:2.09861228866811
video7:1.0
fastwrit:1.0
vga:1.0
512:1.0
video:1.6931471805599454
memori:1.0
800x600:1.0
resolut:1.0
everex:1.0
2400b:1.0
intern:1.0
modem:1.6931471805599454
use:1.0
interest:1.0
make:1.0
reason:1.0
offer:1.0
wish:1.0
ship:1.0
up:1.0
cod:1.0
plea:1.0
email:1.0
thank:1.0
