dwilson:1.0
csugrad:1.0
c:1.0
vt:1.6931471805599454
edu:1.6931471805599454
david:1.0
wilson:1.0
subject:1.0
comput:2.6094379124341005
audio:1.0
video:1.0
furnitur:1.0
need:1.0
4:2.6094379124341005
18:1.0
line:1.6931471805599454
60:1.6931471805599454
organ:1.0
virginia:1.6931471805599454
tech:1.0
scienc:1.0
dept:1.0
blacksburg:1.6931471805599454
va:1.0
unless:1.0
otherwis:1.0
note:1.0
mainli:1.0
interest:1.0
use:2.791759469228055
item:1.0
follow:1.0
sale:1.0
plea:2.386294361119891
contact:1.0
email:1.0
mbeck:1.0
vtssi:1.0
phone:1.0
703:1.0
552:1.0
4381:1.0
usmail:1.0
michael:1.0
beck:1.0
1200:1.0
progress:1.0
street:1.0
5500e:1.0
24060:1.0
give:1.0
much:1.6931471805599454
info:1.0
possibl:1.0
brand:1.0
age:1.0
condit:1.0
etc:1.0
want:1.0
12am:1.0
16:1.6931471805599454
93:1.0
equip:1.6931471805599454
1:4.13549421592915
cheap:1.0
tape:2.09861228866811
drive:2.6094379124341005
pretti:1.0
kind:1.0
memori:1.6931471805599454
p:1.0
2:2.386294361119891
model:1.0
50z:1.0
new:1.6931471805599454
macintosh:1.0
486:1.0
66mhz:1.0
chip:1.0
colorado:1.0
250:1.0
megabyt:1.0
preferr:1.0
w:1.6931471805599454
5:2.09861228866811
101:1.0
key:1.0
keyboard:1.0
high:1.6931471805599454
densiti:1.6931471805599454
mb:2.09861228866811
disk:1.6931471805599454
printer:1.6931471805599454
oms410:1.0
hp:1.6931471805599454
laser:1.0
deskjet:1.6931471805599454
seri:1.0
24:1.0
pin:1.0
extern:1.0
adaptec:1.0
1542:1.0
scsi:1.0
bit:1.0
hd:1.0
fd:1.0
control:1.0
piggi:1.0
back:1.0
expans:1.0
intel:1.0
inboard:1.0
386:1.0
130:1.0
ide:1.0
hard:1.0
17:1.0
monitor:1.0
1280:1.0
resolut:1.0
28:1.0
dot:1.0
pitch:1.0
better:1.0
digit:1.0
non:1.0
drum:1.0
set:1.0
mult:1.0
amp:1.0
band:1.0
tv:1.0
27:1.0
bigger:1.0
stereo:1.6931471805599454
vcr:1.0
head:1.0
receiv:1.0
100:1.0
watt:1.0
dolbi:1.0
prolog:1.0
surround:1.0
sound:1.0
capabl:1.0
bed:1.0
full:1.0
queen:1.0
size:1.0
local:1.6931471805599454
offer:1.6931471805599454
desk:1.0
due:1.0
ship:1.0
constraint:1.0
