dwilson:1.0
csugrad:1.0
c:1.0
vt:1.6931471805599454
edu:1.6931471805599454
david:1.0
wilson:1.0
subject:1.0
videocamera:1.0
amiga:1.6931471805599454
3000:1.0
hp:1.6931471805599454
thinkjet:1.6931471805599454
sale:1.6931471805599454
4:2.386294361119891
18:1.0
line:1.6931471805599454
49:1.6931471805599454
organ:1.0
virginia:1.6931471805599454
tech:1.0
comput:1.0
scienc:1.0
dept:1.0
blacksburg:1.6931471805599454
va:1.0
interest:1.0
follow:1.0
plea:1.0
contact:1.6931471805599454
email:1.0
mbeck:1.0
vtssi:1.0
phone:1.6931471805599454
703:1.0
552:1.0
4381:1.0
usmail:1.0
michael:1.0
beck:1.0
1200:1.0
progress:1.0
street:1.0
5500e:1.0
24060:1.0
12am:1.0
16:1.0
93:1.0
1:2.09861228866811
panason:1.0
af:1.0
x8:1.0
ccd:1.0
omnimovi:1.0
camcord:1.0
vh:1.0
hq:1.0
high:2.09861228866811
speed:1.0
shutter:1.0
fli:1.0
era:1.0
head:1.0
ca:1.0
3:1.0
year:1.0
old:1.0
use:1.0
lightli:1.0
date:1.0
time:1.0
stamp:1.0
counter:1.0
memori:1.0
rec:1.0
review:1.0
fade:1.0
back:1.0
light:1.0
auto:1.0
manual:1.0
focu:1.0
built:1.0
microphon:1.6931471805599454
jack:1.0
extern:1.0
come:1.0
sturdi:1.0
aluminum:1.0
hardplast:1.0
carri:1.0
case:1.0
20:1.0
long:1.6931471805599454
x:2.386294361119891
13:1.0
wide:1.6931471805599454
6:1.0
shoulder:1.0
strap:1.0
power:1.0
adaptor:2.09861228866811
batteri:1.6931471805599454
charger:1.0
pack:1.0
remot:1.0
record:1.0
control:1.0
uhf:1.0
vhf:1.0
cabl:1.6931471805599454
audio:1.0
video:1.0
aproxim:1.0
dimens:1.0
measur:1.0
around:1.0
outmost:1.0
featur:1.0
15:1.0
8:1.0
w:2.09861228866811
handl:1.0
ask:2.386294361119891
price:2.6094379124341005
best:1.6931471805599454
offer:1.6931471805599454
far:1.6931471805599454
350:1.6931471805599454
look:1.0
700:1.0
new:2.09861228866811
3000ux:1.0
25mhz:1.0
unix:1.0
compat:1.0
machin:1.0
100:1.0
meg:1.6931471805599454
hard:1.0
drive:1.0
ram:1.0
monitor:1.0
keyboard:1.0
esc:1.0
key:1.0
broken:1.0
1500:1.0
obo:1.6931471805599454
hewlett:1.0
packard:1.0
printer:1.0
ib:1.0
interfac:1.0
like:1.0
origin:1.0
box:1.0
250:1.0
sold:2.386294361119891
portabl:1.0
cellular:1.0
model:1.0
3730:1.0
list:1.0
600:1.0
compaq:1.0
lte:1.0
286:1.0
laptop:1.0
detail:1.0
475:1.0
