marc:2.6094379124341005
comp:1.6931471805599454
lanc:1.6931471805599454
ac:2.09861228866811
uk:2.09861228866811
goldman:1.0
subject:1.0
sne:1.6931471805599454
genesi:1.6931471805599454
game:1.0
sale:2.09861228866811
trade:2.386294361119891
organ:1.0
depart:1.0
comput:1.6931471805599454
lancast:1.6931471805599454
univers:1.0
line:1.0
24:1.0
follow:1.6931471805599454
cart:1.6931471805599454
alien:1.0
3:1.0
global:1.0
gladiat:1.0
crue:1.0
ball:1.0
jimmi:1.0
connor:1.0
tenni:1.0
super:1.0
play:1.0
action:1.0
footbal:1.0
cross:1.0
system:1.0
fine:1.0
cheer:1.0
net:1.0
one:1.0
hear:1.0
scream:1.0
email:1.0
