chein:1.0
eng:1.6931471805599454
auburn:2.09861228866811
edu:1.6931471805599454
tsan:1.0
heui:1.0
subject:1.0
softwar:2.09861228866811
game:1.0
new:2.09861228866811
use:1.6931471805599454
sale:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
wilbur:1.0
organ:1.0
univers:1.0
engin:1.0
distribut:1.0
usa:1.0
line:1.6931471805599454
48:1.0
follow:1.0
item:2.09861228866811
never:1.0
open:1.6931471805599454
1:2.386294361119891
lucid:1.0
3:3.1972245773362196
three:1.0
dimension:1.0
spreadsheet:1.0
pull:1.0
menu:1.0
help:1.0
8:1.0
page:1.6931471805599454
note:1.0
behind:1.0
everi:1.0
cell:1.0
dynam:1.0
detail:1.0
capabl:1.0
compat:1.6931471805599454
lotu:1.0
2:2.6094379124341005
etc:1.0
15:1.6931471805599454
includ:2.09861228866811
ship:2.9459101490553135
manual:2.791759469228055
5:2.791759469228055
25:2.791759469228055
disk:2.791759469228055
turbo:1.6931471805599454
pascal:1.6931471805599454
express:1.0
250:1.0
readi:1.0
run:1.0
assembl:1.0
languag:1.0
routin:1.0
make:2.386294361119891
faster:1.0
power:1.0
easier:1.0
dr:1.0
halo:1.0
iii:1.0
much:1.0
icon:1.0
driven:1.0
paint:1.0
program:1.0
complet:1.0
composit:1.0
present:1.0
graphic:1.6931471805599454
packag:1.6931471805599454
automat:1.0
aspect:1.0
ratio:1.0
correct:1.0
wysiwyg:1.0
print:1.6931471805599454
true:1.0
color:1.0
grey:1.0
scale:1.0
output:1.0
partial:1.0
screen:1.0
12:1.0
4:1.6931471805599454
key:1.0
form:1.6931471805599454
design:1.0
plu:2.6094379124341005
profession:1.0
busi:1.0
like:1.0
regist:1.0
jetfight:1.0
ii:1.0
advanc:1.0
tactic:1.0
fighter:1.6931471805599454
f:2.9459101490553135
23:1.0
well:1.0
14:1.0
16:1.0
18:1.0
22:1.0
30:1.0
obo:1.6931471805599454
nighthwak:1.0
117a:1.0
stealth:1.0
0:2.09861228866811
definit:1.0
simul:1.0
america:1.0
radar:1.0
elus:1.0
jet:1.0
sensat:1.0
sound:1.0
nine:1.0
world:1.0
hot:1.0
spot:1.0
cuba:1.0
north:1.6931471805599454
korea:1.0
kuwaiti:1.0
theatr:1.0
oper:1.0
central:1.0
europ:1.0
cape:1.0
libya:1.0
persian:1.0
gul:1.0
vietnam:1.0
middl:1.0
east:1.0
awesom:1.0
mission:1.0
challeng:1.0
35:1.0
grammatik:1.0
iv:1.0
20:1.0
quattro:1.0
pro:1.0
offer:1.6931471805599454
gem:1.0
chart:1.0
word:1.0
publish:1.0
v:1.0
ibm:1.0
system:1.0
