hall:2.09861228866811
rebecca:1.6931471805599454
rpi:2.386294361119891
edu:2.09861228866811
ezra:1.0
b:1.0
subject:1.0
receiv:2.386294361119891
c:1.6931471805599454
101:1.6931471805599454
equil:2.6094379124341005
sale:1.6931471805599454
keyword:1.0
sterio:1.0
amp:1.0
articl:1.0
zss56vm:1.0
line:1.0
26:1.0
nntp:1.0
post:1.0
host:1.0
sold:1.6931471805599454
still:1.0
technic:1.0
sa:1.0
450:1.6931471805599454
integr:1.0
quartz:1.0
synthes:1.0
digit:1.0
audio:1.0
control:1.0
graphic:1.0
awesom:1.0
eq:1.6931471805599454
broke:1.0
10:1.0
band:1.6931471805599454
channel:1.0
octav:1.0
subson:1.0
filter:1.0
rumbl:1.0
reduc:1.0
tape:1.0
monitor:1.0
amaz:1.0
real:1.0
time:1.0
spectrum:1.0
analyz:1.0
calibrt:1.0
microphon:1.0
pink:1.0
nois:1.0
gener:1.0
calibr:1.6931471805599454
uncalibr:1.0
rang:1.0
adjust:1.6931471805599454
display:2.6094379124341005
db:1.0
averag:1.6931471805599454
energi:1.0
per:1.0
full:1.0
speactrum:1.0
great:1.0
check:1.0
loud:1.0
system:1.0
action:1.0
two:1.0
speed:1.0
set:1.0
quickli:1.0
respond:1.0
transient:1.0
one:1.0
best:1.0
around:1.0
quiet:1.0
fascin:1.0
watch:1.0
sell:1.6931471805599454
400:1.0
store:1.0
315:1.0
obo:1.0
tsend:1.0
respons:1.0
call:1.0
518:1.0
276:1.0
7382:1.0
eve:1.0
