rpwhite:1.6931471805599454
c:1.0
np:1.0
navi:1.0
mil:1.0
subject:1.0
catalog:2.9459101490553135
hard:1.0
find:1.0
pc:2.09861228866811
enhanc:1.0
repost:1.0
organ:1.0
naval:1.0
postgradu:1.0
school:1.0
monterey:1.0
distribut:1.0
usa:1.0
line:1.0
35:1.0
andi:1.0
freeman:1.0
write:2.09861228866811
joe:1.0
doll:1.0
person:1.6931471805599454
comput:1.6931471805599454
tool:1.6931471805599454
engin:2.09861228866811
scien:1.6931471805599454
tist:1.0
list:1.6931471805599454
hardwar:1.0
card:1.0
applic:1.6931471805599454
softwar:1.0
packag:1.0
xt:1.0
p:1.0
2:1.0
class:1.0
machin:1.0
focu:1.0
tific:1.0
data:1.6931471805599454
acquisit:1.0
control:1.0
design:1.0
autom:1.0
analysi:1.0
present:1.0
would:1.0
like:1.0
free:1.6931471805599454
copi:1.6931471805599454
repli:1.0
u:1.0
postal:1.0
mail:2.386294361119891
address:1.0
interest:1.0
e:1.0
bounc:1.0
bother:1.0
never:1.6931471805599454
come:1.0
cheap:1.0
trick:1.0
build:1.0
sell:1.0
junk:1.0
flow:1.0
indic:1.0
front:1.0
ton:1.0
qool:1.0
stuff:1.0
impress:1.0
tri:1.0
send:1.0
browser:1.0
appear:1.0
buyer:1.0
want:1.6931471805599454
wast:1.0
get:1.6931471805599454
vip:1.0
code:1.0
give:1.0
ensur:1.0
continu:1.0
subscript:1.0
anyway:1.0
touch:1.0
compani:1.0
550:1.0
divis:1.0
street:1.0
campbel:1.0
ca:1.0
95008:1.0
408:1.0
378:1.0
8400:1.0
also:1.0
fax:1.0
toll:1.0
order:1.6931471805599454
tech:1.0
support:1.0
plea:1.0
note:1.0
associ:1.0
way:1.0
fact:1.0
comment:1.0
product:1.0
servic:1.0
real:1.0
sit:1.0
saliv:1.0
