nasa:1.0
sun:1.0
chinalak:1.0
navi:1.0
mil:1.0
chri:1.0
adam:1.0
thoma:1.0
subject:1.0
1964:1.6931471805599454
ford:1.6931471805599454
galaxi:1.6931471805599454
origin:2.386294361119891
owner:1.6931471805599454
56914:1.6931471805599454
mile:1.6931471805599454
california:1.6931471805599454
car:2.09861228866811
organ:1.0
tna:1.0
research:1.0
line:1.0
12:1.0
post:1.0
mom:1.0
dad:1.0
neighbor:1.0
plea:1.0
contact:1.0
directli:1.0
tfor:1.0
sale:1.0
500:1.0
4:1.0
door:1.0
390:1.0
cid:1.0
engin:1.0
automat:1.0
lt:1.0
blue:1.0
ye:1.0
correct:1.0
2nd:1.0
alway:1.0
garag:1.0
inland:1.0
valley:1.0
rust:1.0
paint:1.0
good:2.09861228866811
interior:1.0
profession:1.0
maintain:1.0
everyth:1.0
shape:1.0
except:1.6931471805599454
ga:1.0
gaug:1.0
work:1.0
3rd:1.0
brake:1.0
light:1.0
ad:1.0
4000:1.0
call:1.0
916:1.0
451:1.0
3761:1.0
