jack:1.0
previdi:1.6931471805599454
p00020:1.0
psilink:2.09861228866811
com:1.6931471805599454
subject:1.0
print:1.6931471805599454
repli:1.0
1qk2m5:1.0
1up:1.0
agat:1.0
berkeley:1.6931471805599454
edu:2.09861228866811
nntp:1.0
post:1.6931471805599454
host:1.0
127:1.0
0:1.6931471805599454
1:1.0
organ:1.0
avoirdupoi:1.0
institut:1.0
x:1.0
mailer:1.0
do:1.0
3:1.0
4:1.0
line:1.0
38:1.0
date:1.0
15:1.0
apr:1.0
1993:1.0
16:1.0
32:1.0
05:1.0
gmt:1.0
cozzlab:1.0
garnet:1.0
articl:1.0
1993apr15:1.0
053905:1.0
16811:1.0
sarah:1.0
albani:1.0
me9574:1.0
albnyvm:1.0
bitnet:1.0
write:1.0
advertis:1.0
busi:1.6931471805599454
oh:1.0
dear:1.0
let:1.0
first:1.6931471805599454
block:1.0
violat:1.0
one:1.6931471805599454
major:1.0
shibboleth:1.0
usenet:1.6931471805599454
group:1.0
tnit:1.0
unabl:1.0
type:1.0
h:1.0
word:1.0
suppos:1.0
use:1.0
newsgroup:1.0
plug:1.0
commerci:2.386294361119891
enterpris:1.0
kind:1.0
peopl:1.0
frequent:1.0
get:1.0
flame:1.0
announc:1.0
got:1.0
new:1.6931471805599454
book:1.0
know:1.0
whether:1.0
offici:1.0
rule:1.0
long:1.0
stand:1.0
custom:1.0
make:1.6931471805599454
much:1.0
differ:1.6931471805599454
practic:1.0
point:1.0
view:1.0
ta:1.0
matter:1.0
fact:1.0
j:1.0
talmost:1.0
half:1.0
million:1.0
user:1.0
join:1.0
internet:2.09861228866811
last:1.0
year:1.0
tmani:1.0
ban:1.0
tuse:1.0
tone:1.0
breed:1.0
materi:1.0
ton:1.0
account:1.6931471805599454
provid:1.0
employ:1.0
school:1.0
unless:1.0
tprovid:1.0
give:1.0
permiss:1.0
ha:1.0
tthose:1.0
u:1.6931471805599454
pay:1.0
access:1.0
constrain:1.0
tbi:1.0
innat:1.0
good:1.0
tast:1.0
administr:1.0
tguid:1.0
tjack:1.0
veni:1.0
vidi:1.0
fece:1.0
tp00020:1.0
