dina:2.386294361119891
litana:2.386294361119891
obninsk:2.386294361119891
su:2.09861228866811
subject:1.0
hors:2.9459101490553135
breed:2.386294361119891
sale:1.6931471805599454
repli:1.0
organ:1.6931471805599454
ltd:1.0
line:1.0
31:1.0
dear:1.0
sir:1.0
privat:1.0
agricultur:1.0
firm:2.386294361119891
pedigre:1.0
sportmodel:1.0
class:2.386294361119891
mainli:1.0
trakenenski:1.0
gannoverski:1.0
thoroughbr:1.0
17:1.0
head:1.0
dam:1.6931471805599454
getter:1.0
trakeninski:1.0
thoroughbread:1.0
colt:1.0
1:1.0
2:1.0
year:1.6931471805599454
old:1.0
sport:1.0
live:1.6931471805599454
stock:1.6931471805599454
concour:1.6931471805599454
pas:1.0
rout:1.0
obstacl:1.0
warm:1.0
stabl:1.6931471805599454
made:1.0
brick:1.0
arrang:1.0
place:1.0
60:1.0
possibl:1.0
expand:1.0
field:1.0
activ:1.0
systemat:1.0
prepar:1.0
hard:1.0
currenc:1.0
experienc:1.0
staff:1.0
internet:1.0
master:1.0
work:1.0
train:1.6931471805599454
addit:1.0
invest:1.0
necessari:1.0
purchas:1.0
larger:1.0
construct:1.0
ride:1.0
hous:1.0
extra:1.0
two:1.0
hunt:1.0
tourism:1.0
territori:1.0
nation:1.0
park:1.0
far:1.0
moscow:1.0
100:1.0
km:1.0
also:1.0
concern:1.0
develop:1.0
trade:1.0
connect:1.0
deliv:1.0
food:1.0
product:1.0
cloth:1.0
foot:1.0
wear:1.0
etc:1.0
russia:1.6931471805599454
address:1.0
pr:1.0
marksa:1.0
34:1.0
130:1.0
phone:1.0
08439:1.6931471805599454
3:1.6931471805599454
49:1.0
42:1.6931471805599454
30:1.0
fax:1.0
095:1.0
255:1.0
22:1.0
25:1.0
electron:1.0
mail:1.0
vyacheslav:1.0
chereshnev:1.0
