cst:1.6931471805599454
blueoak:2.09861228866811
berkeley:2.386294361119891
edu:2.09861228866811
courtney:1.6931471805599454
terri:1.0
subject:1.0
sale:1.0
1969:1.6931471805599454
karmann:1.6931471805599454
ghia:1.6931471805599454
organ:1.0
univers:1.0
california:1.0
line:1.0
25:1.0
distribut:1.0
ba:1.0
nntp:1.0
post:1.0
host:1.0
car:2.386294361119891
excel:1.6931471805599454
run:1.0
condit:1.6931471805599454
49:1.0
000:1.0
mi:1.0
new:2.386294361119891
engin:1.0
tire:1.0
aug:1.0
92:1.0
clutch:1.0
91:1.6931471805599454
carb:1.0
origin:1.0
radio:1.0
fm:1.0
upholsteri:1.0
great:1.0
shape:1.0
burgundi:1.0
exterior:1.0
black:1.0
interior:1.0
well:1.0
maintain:1.0
regular:1.0
tune:1.0
up:1.0
unfortun:1.0
previou:1.0
owner:1.0
minor:1.0
front:1.6931471805599454
end:1.0
collis:1.0
right:1.0
nose:1.0
dent:1.0
patch:1.0
bondo:1.0
hard:1.0
find:1.0
part:1.0
need:1.0
repair:1.0
damag:1.6931471805599454
besid:1.0
1600:1.0
bo:1.0
email:1.0
phone:1.0
5:1.0
weekday:1.0
510:1.0
704:1.0
9237:1.0
