mageor:2.09861228866811
sdf:2.09861228866811
lonestar:1.6931471805599454
org:1.6931471805599454
bill:1.0
subject:1.0
geni:1.6931471805599454
garag:1.6931471805599454
door:2.09861228866811
remot:1.0
forsal:1.6931471805599454
organ:1.0
public:1.0
access:1.0
unix:1.0
dalla:1.0
tx:1.0
line:1.0
11:1.0
transmitt:1.0
unit:1.0
three:1.6931471805599454
button:1.0
station:1.0
oper:1.0
differ:1.0
gate:1.0
open:1.0
never:1.0
use:1.0
normali:1.0
goe:1.0
45:1.0
00:1.6931471805599454
im:1.0
ask:1.0
20:1.0
ship:1.0
interest:1.0
plea:1.0
email:1.0
