alder:1.6931471805599454
mindlink:1.0
bc:1.0
ca:1.0
subject:1.0
bware:1.0
jayhay:1.0
delewar:2.09861228866811
organ:1.0
mind:1.0
link:1.0
british:1.0
columbia:1.0
canada:1.0
line:1.0
10:1.0
deal:1.6931471805599454
jay:1.0
hay:1.0
rip:1.0
guy:1.0
know:1.0
go:1.0
door:1.0
bat:1.0
live:1.0
post:1.0
full:1.0
address:1.0
later:1.0
well:1.0
phone:1.6931471805599454
number:1.0
case:1.0
e:1.0
el:1.0
want:1.0
call:2.09861228866811
leav:1.0
nasti:1.0
messag:1.6931471805599454
return:1.6931471805599454
email:1.0
left:1.0
iwth:1.0
hgi:1.0
roomat:1.0
collect:1.0
he:1.0
man:1.0
enough:1.0
still:1.0
maintain:1.0
net:1.6931471805599454
privilag:1.0
somehow:1.0
get:1.0
turkey:1.0
da:1.0
