bmaraldo:2.09861228866811
watserv1:2.09861228866811
uwaterloo:1.6931471805599454
ca:1.6931471805599454
command:1.0
brett:1.6931471805599454
maraldo:1.6931471805599454
subject:1.0
akg:1.6931471805599454
340:1.6931471805599454
electrostat:2.09861228866811
dynam:1.6931471805599454
headphon:2.09861228866811
sale:1.6931471805599454
organ:1.0
univers:1.0
waterloo:1.0
distribut:1.0
na:1.0
line:1.0
14:1.0
ti:1.0
pair:1.6931471805599454
dyanmic:1.0
element:1.0
bottom:1.0
end:1.6931471805599454
high:1.0
comfort:1.0
sound:1.0
nice:1.0
like:1.6931471805599454
new:1.0
condit:1.0
would:1.0
220cdn:1.0
unit:1.0
36:1.0
research:1.0
alien:1.0
technolog:1.0
today:1.0
uunet:1.0
clyde:1.0
utai:1.0
