arvind:2.09861228866811
acuson:2.09861228866811
com:1.6931471805599454
jain:1.0
subject:1.0
sale:2.09861228866811
airlin:2.386294361119891
ticket:2.6094379124341005
48:2.09861228866811
state:2.09861228866811
canada:1.6931471805599454
summari:1.0
cananda:1.0
keyword:1.0
travel:1.6931471805599454
organ:1.0
mountain:1.0
view:1.0
california:1.0
distribut:1.0
misc:1.0
line:1.0
14:1.0
tnorthwest:1.0
fli:1.0
write:1.0
within:1.0
tand:1.0
anywher:1.0
countri:1.0
t2:1.0
one:1.0
way:1.0
200:1.0
t1:1.0
round:1.0
trip:1.0
350:1.0
tthi:1.0
restrict:1.0
fulli:1.0
transfer:1.0
howev:1.0
ttravel:1.0
complet:1.0
buy:1.0
june:1.0
4:1.0
temail:1.0
