kd1hz:1.0
anomali:1.6931471805599454
sb:1.6931471805599454
com:1.6931471805599454
rev:1.0
michael:1.6931471805599454
p:1.6931471805599454
deignan:1.6931471805599454
subject:1.0
hallicraft:1.6931471805599454
s120:1.6931471805599454
organ:1.0
small:1.0
busi:1.0
system:1.0
incorpor:1.0
smithfield:1.0
ri:1.0
02917:1.0
line:1.0
9:1.0
sw:1.0
radio:1.0
sale:1.0
work:1.0
last:1.0
time:1.0
tri:1.0
make:1.0
offer:1.0
md:1.0
sex:1.0
hereditari:1.0
domain:1.0
mpd:1.0
parent:1.0
never:1.0
chanc:1.0
tnet:1.0
1:1.6931471805599454
401:1.6931471805599454
273:1.0
4669:1.0
either:1.0
telebit:1.0
455:1.0
0347:1.0
