michel:1.6931471805599454
zumbo:1.0
mz10:1.0
andrew:1.6931471805599454
cmu:1.6931471805599454
edu:1.6931471805599454
subject:1.0
darkroom:1.6931471805599454
suppli:1.6931471805599454
enlarg:1.6931471805599454
organ:1.0
athlet:1.0
physic:1.0
educ:1.0
carnegi:1.0
mellon:1.0
pittsburgh:1.0
pa:1.0
line:1.0
28:1.0
nntp:1.0
post:1.0
host:1.0
po3:1.0
sale:1.0
besler:1.0
23c:1.0
ii:1.0
includ:1.6931471805599454
filter:1.0
neg:1.0
carrier:1.0
contain:1.0
tray:1.0
thermomet:1.0
beaker:1.0
paper:1.6931471805599454
focus:1.0
etc:1.0
also:1.0
chemic:1.0
think:1.0
2:1.0
past:1.0
expir:1.0
date:1.0
everyth:1.6931471805599454
great:1.0
work:1.0
condit:1.0
bought:1.0
year:1.0
ago:1.0
serv:1.0
purpos:1.0
well:1.0
use:2.09861228866811
month:1.0
time:1.0
money:1.0
keep:1.0
sit:1.0
bathroom:1.6931471805599454
take:1.0
space:1.0
like:1.6931471805599454
sell:1.6931471805599454
someon:1.0
would:1.0
rather:1.0
collect:1.0
dust:1.0
interest:1.0
whole:1.0
packag:1.0
ship:1.0
300:1.0
someth:1.0
el:1.0
mind:1.0
open:1.0
suggest:1.0
plea:1.0
repli:1.0
account:1.0
thank:1.0
