dsnyder:1.6931471805599454
falcon:1.6931471805599454
aamrl:1.6931471805599454
wpafb:2.09861228866811
af:1.6931471805599454
mil:1.6931471805599454
subject:1.0
want:2.09861228866811
trombon:1.6931471805599454
beginn:1.0
distribut:1.0
world:1.0
organ:1.0
usaf:1.6931471805599454
al:1.0
cfh:1.0
dayton:1.6931471805599454
oh:1.0
line:1.0
31:1.0
articl:1.0
1qu43p:1.0
aam:1.0
fnnew:1.0
fnal:2.386294361119891
gov:2.386294361119891
greg:1.6931471805599454
schuweil:2.6094379124341005
write:1.0
would:1.6931471805599454
like:1.6931471805599454
purchas:1.0
9:1.0
year:1.0
old:1.0
realli:2.386294361119891
play:1.6931471805599454
daddi:1.0
practic:1.0
everyday:1.0
even:1.0
keep:1.0
room:1.0
clean:1.0
well:1.0
must:1.0
mean:1.0
find:1.0
use:2.09861228866811
one:2.09861228866811
plea:1.0
e:1.0
mail:1.0
got:1.0
sale:1.0
high:1.0
school:1.0
occas:1.0
get:1.6931471805599454
anymor:1.0
email:1.6931471805599454
work:1.0
someth:1.0
reason:1.0
david:1.6931471805599454
b:1.0
snyder:1.0
logicon:1.6931471805599454
technic:1.0
servic:1.0
inc:1.0
wright:1.0
patterson:1.0
air:1.0
forc:1.0
base:1.0
513:1.0
255:1.0
5165:1.0
ohio:1.0
usa:1.0
said:1.0
god:1.0
subtract:1.0
time:1.0
earth:1.0
hour:1.0
spent:1.0
fli:1.0
1946:1.0
cessna:1.0
140:1.0
n76234:1.0
ladi:1.0
wait:1.0
owner:1.0
oper:1.0
opinion:1.0
express:1.0
