mallen:1.6931471805599454
wyvern:2.6094379124341005
com:2.09861228866811
marc:1.6931471805599454
l:1.0
allen:1.0
subject:1.0
486dx:1.0
33:1.0
cpu:1.0
chip:1.6931471805599454
sale:1.0
cyrix:1.6931471805599454
amd:2.09861228866811
486:2.791759469228055
intel:2.386294361119891
clone:1.6931471805599454
organ:1.0
distribut:1.0
na:1.0
line:1.0
10:1.0
bewar:1.0
understand:1.0
neither:1.0
use:1.6931471805599454
name:1.0
run:1.0
fast:1.6931471805599454
exactli:1.0
instuct:1.0
set:1.0
fit:1.0
socket:1.0
386:1.0
without:1.0
coprocessor:1.0
recent:1.0
appeal:1.0
microcod:1.0
put:1.0
real:1.0
near:1.0
futur:1.0
