fbaker12:1.0
jade:1.0
tuft:1.6931471805599454
edu:1.0
frederick:1.0
baker:1.0
subject:1.0
486dx:1.0
33:1.0
cpu:1.0
chip:1.6931471805599454
sale:1.0
250:1.0
organ:1.0
univers:1.0
medford:1.0
distribut:1.0
na:1.0
line:1.0
8:1.0
tthi:1.0
entir:1.0
disput:1.0
delug:1.0
newsgroup:2.09861228866811
tlot:1.0
post:2.09861228866811
noth:1.0
sell:1.0
harken:1.0
back:1.0
tcertain:1.0
user:1.0
month:1.0
ago:1.0
stop:1.0
comput:2.09861228866811
tequip:1.0
save:1.0
forsal:1.6931471805599454
tif:1.0
get:1.0
ask:1.0
tsysadmin:1.0
tri:1.0
subscrib:1.0
locat:1.0
otherwis:1.0
tknock:1.0
