klj:1.0
titan:1.6931471805599454
uc:1.6931471805599454
uma:1.6931471805599454
edu:1.6931471805599454
katherin:1.0
l:1.0
jeffer:1.0
subject:1.0
mac:1.6931471805599454
se:1.6931471805599454
forsal:1.0
organ:1.0
univers:1.0
massachusett:1.0
amherst:1.0
line:1.0
11:1.0
distribut:1.0
usa:1.0
nntp:1.0
post:1.0
host:1.0
repost:1.0
earlier:1.0
thank:1.0
sever:1.0
offer:1.0
advis:1.0
realist:1.0
price:1.6931471805599454
2:1.0
5:1.6931471805599454
meg:1.6931471805599454
ram:1.0
20:1.0
hard:1.0
disk:1.0
800:1.0
k:1.0
floppi:1.0
absolut:1.0
perfect:1.0
condit:1.0
includ:1.0
word:1.0
pagemak:1.0
quark:1.0
xpress:1.0
quicken:1.0
latest:1.0
version:1.0
dozen:1.0
program:1.0
475:1.0
00:1.0
