alin:1.0
nyx:1.6931471805599454
c:1.6931471805599454
du:1.0
edu:1.0
ailin:1.6931471805599454
lin:1.0
subject:1.0
ld:1.0
ext:1.0
floppi:1.6931471805599454
drive:2.386294361119891
mac:1.6931471805599454
extrem:1.0
cheap:1.0
organ:1.0
public:1.0
access:1.0
unix:1.0
u:1.0
denver:1.0
math:1.0
dept:1.0
line:1.0
10:1.0
brand:1.6931471805599454
new:1.6931471805599454
low:1.0
densiti:1.0
5:1.0
25:1.0
come:1.0
appl:1.0
macintosh:1.0
ii:1.0
pc:1.0
card:1.6931471805599454
hook:1.0
allow:1.0
use:1.0
do:1.0
format:1.0
disk:1.0
sell:1.0
90:1.0
abt:1.0
1:1.0
3:1.0
retail:1.0
price:1.0
803:1.0
654:1.0
8817:1.0
buyer:1.0
pay:1.0
ship:1.0
