teskey:2.791759469228055
plain:2.6094379124341005
nodak:2.386294361119891
edu:2.386294361119891
dr:1.0
snake:1.0
voivod:1.0
subject:1.0
o:2.386294361119891
2:3.0794415416798357
0:2.386294361119891
extend:2.6094379124341005
servic:1.6931471805599454
sale:1.6931471805599454
cheap:1.0
articl:1.0
ns1:1.0
c5smip:1.0
n1c:1.0
organ:1.0
north:1.0
dakota:1.0
higher:1.0
educ:1.0
comput:1.0
network:1.6931471805599454
line:1.0
27:1.0
nntp:1.0
post:1.0
host:1.6931471805599454
databas:1.0
support:2.386294361119891
remot:1.0
commun:1.0
plu:1.0
copi:1.6931471805599454
e:1.6931471805599454
packag:2.09861228866811
brand:1.0
new:1.0
uninstal:1.0
manual:1.0
disk:1.0
etc:1.0
includ:1.0
retail:1.0
495:1.0
sell:1.0
79:1.0
someth:1.0
like:1.0
let:1.0
go:1.0
200:1.0
need:1.6931471805599454
chang:1.0
thu:1.0
elimin:1.0
bought:1.0
interest:1.0
plea:1.0
email:1.0
mark:1.6931471805599454
w:1.0
internet:1.0
stayin:1.0
uucp:1.0
uunet:1.0
aliv:1.0
hi:1.0
signatur:1.6931471805599454
viru:1.0
join:1.0
