kohlhepp:2.386294361119891
cae:1.6931471805599454
wisc:1.6931471805599454
edu:1.6931471805599454
robert:1.0
subject:1.0
rasterop:1.6931471805599454
8xl:1.6931471805599454
organ:1.0
u:1.0
wisconsin:1.0
madison:1.0
colleg:1.0
engin:1.6931471805599454
distribut:1.0
usa:1.0
line:1.0
14:1.0
video:1.0
board:1.0
sale:1.0
macintosh:1.0
nu:1.0
bu:1.0
machin:1.0
deal:1.0
fell:1.0
ask:1.0
200:1.0
640x480:1.0
800x600:1.0
incorrectli:1.0
post:1.0
832x624:1.0
640x870:1.0
1024x768:1.0
60hz:1.0
75:1.0
hz:1.0
1152x870:1.0
make:1.0
offer:1.0
mail:1.0
rj:1.0
tnovel:1.0
system:1.0
staff:1.0
tcomput:1.0
aid:1.0
