georg:2.6094379124341005
c:2.09861228866811
uma:2.09861228866811
edu:2.09861228866811
koshi:2.09861228866811
subject:1.0
want:1.0
summer:2.386294361119891
hous:1.6931471805599454
seattl:2.386294361119891
univ:1.0
washington:2.09861228866811
organ:1.0
univers:2.09861228866811
massachusett:1.0
amherst:1.6931471805599454
line:1.0
25:1.0
distribut:1.0
usa:1.0
nntp:1.0
post:1.0
host:1.0
gian:1.0
need:1.0
hi:1.0
look:1.0
place:1.0
stay:1.0
would:1.0
internship:1.6931471805599454
uofw:1.0
got:1.0
kind:1.0
space:1.0
sublet:1.0
plea:1.0
send:1.0
email:1.0
call:1.0
expect:1.0
start:1.0
first:1.0
week:1.0
june:1.0
54:1.0
puffton:1.0
villag:1.0
01002:1.0
413:1.6931471805599454
549:1.0
7373:1.0
h:1.0
545:1.0
2014:1.0
