pxi:1.0
eclx:1.6931471805599454
psu:1.6931471805599454
edu:1.6931471805599454
pen:1.0
li:1.0
yen:1.0
subject:1.0
slide:1.6931471805599454
projector:3.1972245773362196
trade:2.386294361119891
photo:1.0
equip:1.0
organ:1.0
penn:1.0
state:1.0
engin:1.0
comput:1.0
lab:1.0
line:1.0
17:1.0
distribut:1.0
usa:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
x:1.0
news:2.09861228866811
reader:1.0
vm:1.0
1:1.6931471805599454
24:1.0
mani:1.0
peopl:1.0
want:1.0
buy:1.6931471805599454
kodak:2.386294361119891
autofocu:1.0
carousel:1.0
lens:2.386294361119891
remot:1.0
sell:1.0
prefer:1.0
accessari:1.0
anoth:1.0
ask:1.0
fit:1.0
will:1.6931471805599454
give:1.0
away:1.0
singer:2.386294361119891
caram:1.0
ii:1.0
caramet:1.0
sp:1.0
w:1.0
built:1.6931471805599454
unremov:1.0
len:1.0
casett:1.0
player:1.0
speaker:1.0
new:1.0
500:1.0
hr:1.0
bulb:1.0
tri:1.0
viewer:1.6931471805599454
equal:1.0
2:1.0
depend:1.0
focal:1.0
length:1.0
pay:1.0
ship:1.0
sinc:1.0
need:1.6931471805599454
35mm:1.0
slr:1.0
system:1.0
well:1.0
yuesea:1.0
