richg:2.09861228866811
sequent:2.791759469228055
com:2.386294361119891
richard:1.0
garrett:2.09861228866811
subject:1.0
comput:1.6931471805599454
sale:1.6931471805599454
pc:2.09861228866811
amiga:2.386294361119891
articl:1.0
1993apr21:1.0
151726:1.0
26547:1.0
distribut:1.0
na:1.0
organ:1.0
system:2.6094379124341005
inc:1.0
line:1.0
57:1.0
nntp:1.0
post:1.0
host:1.0
crg8:1.0
time:1.0
littl:1.0
hous:1.0
clean:1.0
upgrad:1.6931471805599454
follow:1.0
lead:1.0
technolog:1.0
partner:1.0
286:1.0
sytsem:1.0
includ:2.09861228866811
t80286:1.0
12mhz:1.0
intel:1.0
cpu:1.0
t85mb:1.0
ide:1.6931471805599454
drive:2.09861228866811
brand:1.0
new:1.6931471805599454
canab:1.0
t3:1.0
5:3.302585092994046
24:1.0
floppi:1.0
t1:1.0
meg:1.0
ram:2.386294361119891
tvga:1.0
congrol:1.0
tkb:1.0
t5:1.0
0:1.6931471805599454
do:1.6931471805599454
hard:1.0
need:1.0
get:1.0
300:1.0
style:1.0
kb:1.0
20:1.6931471805599454
logitech:1.0
serial:1.0
trackman:1.0
latest:1.0
driver:1.0
45:1.0
500:1.6931471805599454
2:1.6931471805599454
rom:2.09861228866811
instal:1.6931471805599454
1mb:1.6931471805599454
video:1.0
4mb:1.0
addon:1.6931471805599454
t501:1.0
clone:1.0
512k:1.0
clock:1.0
troctec:1.0
disk:2.09861228866811
control:1.0
scsi:1.6931471805599454
option:1.0
tquantum:1.0
105mb:1.0
lot:1.0
softwar:1.6931471805599454
t4mb:1.0
4:1.0
x:1.0
simm:1.0
roctec:1.0
tamiga:2.09861228866811
04:1.0
ticd:1.0
flicker:1.0
fixer:1.0
ii:1.0
ask:1.0
part:1.0
make:1.0
offer:1.0
tcando:1.0
25:1.0
ttextcraft:1.0
plu:1.0
ttetri:1.0
welltri:1.0
tsword:1.0
sodam:1.0
tqix:1.0
tcarmen:1.0
sandiego:1.0
tcrossword:1.0
construct:1.0
kit:1.0
10:1.0
tcanadian:1.0
prototyp:1.0
replica:1.0
tcd:1.0
fast:1.0
file:1.0
30:1.0
thypermedia:1.0
cd:1.0
contain:1.0
fred:1.0
fish:1.0
1:1.0
480:1.0
tinclud:1.0
registr:1.0
card:1.0
low:1.0
cost:1.0
hardwar:1.0
refer:1.0
man:1.0
vga:1.0
monitor:1.0
cabl:1.0
ttwo:1.0
joystick:1.0
price:1.0
ship:1.0
contact:1.0
rich:1.6931471805599454
email:1.0
home:1.0
503:2.09861228866811
591:1.0
5466:1.0
twork:1.0
578:1.6931471805599454
3822:1.6931471805599454
ooo:1.0
oo:1.0
work:1.0
