aaf0:1.0
ns1:1.0
cc:1.0
lehigh:1.6931471805599454
edu:1.0
andrew:1.0
aaron:1.0
feigin:1.6931471805599454
subject:1.0
84:1.6931471805599454
mazda:1.6931471805599454
pickup:1.6931471805599454
colleg:1.0
pro:1.0
student:1.0
painter:1.0
look:1.6931471805599454
organ:1.0
univers:1.0
line:1.0
26:1.0
rebuilt:1.0
engin:1.0
60:1.0
000:1.6931471805599454
mile:2.386294361119891
new:2.386294361119891
transmiss:1.0
5:1.0
speed:1.0
88:1.0
brake:1.6931471805599454
calip:1.0
brand:1.0
clutch:1.0
200:1.0
profession:1.0
ladder:1.6931471805599454
rack:1.0
hold:1.0
6:1.0
4:1.0
cylind:1.0
get:1.0
30:1.0
35:1.0
gallon:1.0
fog:1.0
light:1.0
tach:1.0
run:1.0
great:1.0
inquir:1.0
write:1.0
back:1.0
call:1.0
saturday:1.0
afternoon:1.0
sunday:1.0
would:1.0
like:1.0
take:1.0
phone:1.0
1:1.0
215:1.0
882:1.0
3154:1.0
paint:1.0
summer:1.0
excel:1.0
vehicl:1.0
use:1.0
andi:1.0
prodigi:1.0
rwbp88d:1.0
