chein:1.6931471805599454
eng:1.6931471805599454
auburn:2.09861228866811
edu:1.6931471805599454
tsan:1.0
heui:1.0
subject:1.0
case:1.6931471805599454
deal:1.6931471805599454
lemon:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
wilbur:1.0
organ:1.0
univers:1.0
engin:1.0
distribut:1.0
usa:1.0
line:1.0
22:1.0
hi:1.0
sinc:1.0
could:1.6931471805599454
also:1.6931471805599454
seller:2.386294361119891
well:1.0
buyer:1.0
like:2.09861228866811
bring:1.0
issu:1.0
discus:1.0
would:2.6094379124341005
best:1.0
solut:1.0
becam:1.0
understand:1.0
peopl:1.6931471805599454
sell:1.0
thing:1.6931471805599454
net:1.0
grant:1.6931471805599454
warranti:1.6931471805599454
situat:1.0
state:1.0
whether:1.0
item:1.6931471805599454
receiv:1.0
order:1.0
insist:1.0
good:1.0
condit:1.0
sent:1.0
return:1.0
half:1.0
ofth:1.0
amount:1.0
paid:1.0
send:1.0
back:1.0
sure:1.0
bad:1.0
reason:1.0
basic:1.0
believ:1.0
tell:1.0
truth:1.0
posit:1.0
say:1.0
done:1.0
anyth:1.0
wrong:1.0
might:1.0
caus:1.0
failur:1.0
assumpt:1.0
everyon:1.0
honest:1.0
rule:1.0
possibl:1.0
either:1.6931471805599454
one:1.0
two:1.0
parti:1.0
liar:1.0
hear:1.0
opinion:1.0
directli:1.0
respond:1.0
e:1.0
mail:1.0
address:1.0
know:1.0
risk:1.0
lose:1.0
money:1.0
make:1.0
enjoy:1.0
wast:1.0
bandwidth:1.0
