ac999135:2.09861228866811
umbc:1.6931471805599454
edu:1.6931471805599454
subject:1.0
want:1.0
tg:1.6931471805599454
16:1.6931471805599454
game:1.0
2:1.6931471805599454
player:1.6931471805599454
organ:1.0
univers:1.0
maryland:1.0
baltimor:1.0
counti:1.0
campu:1.0
line:1.0
6:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
umbc8:1.0
x:1.0
auth:1.0
user:1.0
well:1.0
titl:1.0
say:1.0
look:1.0
buy:1.0
cheap:1.0
use:1.0
gmae:1.0
support:1.0
simultan:1.0
plea:1.0
email:1.0
offer:1.0
price:1.0
rohit:1.0
