frp:1.0
tabl:2.09861228866811
nsd:1.6931471805599454
3com:2.09861228866811
com:1.6931471805599454
frank:1.0
r:1.0
pereira:1.0
subject:1.0
move:1.6931471805599454
sale:1.6931471805599454
distribut:1.0
ba:1.0
organ:1.0
corpor:1.0
line:1.0
10:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
must:1.0
sell:1.0
may:1.0
5:1.0
futon:1.0
high:1.0
end:1.0
oak:1.0
queen:1.0
like:1.6931471805599454
new:1.6931471805599454
250:1.0
comput:1.0
desk:1.0
roll:1.0
top:1.0
lock:1.0
secur:1.0
100:1.0
color:1.0
tv:1.0
13:1.0
perfect:1.0
cond:1.0
great:1.0
bedroom:1.0
50:1.0
sold:1.0
coffe:1.0
dresser:1.0
40:1.0
b:1.0
lamp:1.0
make:1.0
offer:1.0
ask:1.0
esther:1.0
415:1.0
571:1.0
6062:1.0
eve:1.0
t408:1.0
736:1.0
0490:1.0
day:1.0
