subject:1.0
look:1.6931471805599454
person:2.09861228866811
vh:1.6931471805599454
sale:1.0
koutd:1.0
hiramb:1.6931471805599454
hiram:2.386294361119891
edu:1.6931471805599454
dougla:1.6931471805599454
kou:1.6931471805599454
organ:1.0
colleg:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
line:1.0
15:1.0
made:1.6931471805599454
offer:1.0
50:1.0
five:1.6931471805599454
movi:1.6931471805599454
abl:1.0
save:1.0
e:1.0
mail:1.0
address:1.0
week:1.0
sinc:1.0
deal:1.0
plea:1.0
repli:1.0
basic:1.0
instinct:1.0
born:1.0
forth:1.0
juli:1.0
backdraft:1.0
princ:1.0
tide:1.0
presum:1.0
innoc:1.0
