harter5255:1.0
iscsvax:1.0
uni:1.0
edu:1.0
subject:1.0
deal:2.09861228866811
bad:1.6931471805599454
organ:1.0
univers:1.0
northern:1.0
iowa:1.6931471805599454
line:1.0
30:1.0
fellow:1.0
netter:1.0
want:2.09861228866811
let:1.0
know:1.0
honest:1.0
good:2.386294361119891
peopl:1.0
even:1.0
outsid:1.0
sorri:1.0
anyon:1.0
think:1.6931471805599454
wast:1.0
space:1.0
thought:1.6931471805599454
might:1.0
relief:1.0
thief:1.0
post:1.6931471805599454
hear:1.6931471805599454
would:2.09861228866811
nice:1.0
news:1.0
see:1.6931471805599454
one:2.386294361119891
sale:1.0
group:1.0
mail:2.386294361119891
mr:1.6931471805599454
mark:1.6931471805599454
miller:1.6931471805599454
request:1.0
copi:1.0
wordperfect:1.6931471805599454
5:1.0
1:1.0
do:1.0
suggest:1.0
price:1.0
50:1.0
ad:1.0
phone:1.0
quot:1.0
40:1.0
plu:1.0
ship:1.0
sound:1.0
fair:1.0
told:1.0
send:1.6931471805599454
check:1.0
next:1.0
day:1.6931471805599454
imagin:1.0
surpris:1.0
log:1.0
account:1.0
follow:1.0
found:1.0
messag:1.6931471805599454
say:1.0
alreadi:1.0
sold:1.0
money:1.6931471805599454
order:1.0
anoth:1.0
e:1.0
apolog:1.6931471805599454
assur:1.0
mistak:1.0
hold:1.0
sent:1.0
packag:1.0
soon:1.0
got:1.0
along:1.0
letter:1.0
state:1.0
transfer:1.0
licens:1.0
enough:1.0
ask:1.0
fill:1.0
form:1.6931471805599454
problem:1.0
took:1.0
three:1.0
time:1.0
get:1.0
right:1.0
address:1.0
fault:1.0
anyway:1.0
signatur:1.0
includ:1.6931471805599454
workbook:1.0
idea:1.0
world:1.6931471805599454
best:1.0
word:1.0
processor:1.0
renew:1.0
hope:1.0
left:1.0
recoend:1.0
ever:1.0
sell:1.0
anyth:1.0
thatat:1.0
may:1.0
give:1.0
call:1.0
choic:1.0
purchas:1.0
softwar:1.0
bravo:1.0
kevin:1.0
harter:1.0
