europa:1.0
eng:1.6931471805599454
umd:1.6931471805599454
edu:1.6931471805599454
tae:1.0
hun:1.0
kim:1.0
subject:1.0
new:1.6931471805599454
hard:1.6931471805599454
drive:1.6931471805599454
sale:1.0
organ:1.0
univers:1.0
maryland:1.0
line:1.0
7:1.0
nntp:1.0
post:1.0
host:1.0
coke:1.0
seagat:1.0
1:1.6931471805599454
2gb:1.0
scsi:1.0
brand:1.0
full:1.0
factori:1.0
warranti:1.0
5:1.0
4:1.0
fh:1.0
15m:1.0
access:1.0
time:1.0
150:1.0
000:1.0
mtbf:1.0
1100:1.0
h:1.0
leav:1.0
e:1.0
mail:1.0
interest:1.0
