subject:1.0
contax:2.09861228866811
camera:1.6931471805599454
system:1.6931471805599454
sale:1.6931471805599454
jolt:2.09861228866811
husc10:1.6931471805599454
harvard:2.6094379124341005
edu:2.09861228866811
richard:1.0
distribut:1.0
usa:1.0
organ:1.0
univers:1.6931471805599454
scienc:1.6931471805599454
center:1.6931471805599454
nntp:1.0
post:1.6931471805599454
host:1.0
line:1.0
24:1.0
friend:1.6931471805599454
net:1.0
access:1.0
send:1.0
repli:1.0
offic:1.0
next:1.0
week:1.0
expect:1.0
respons:1.0
least:1.0
4:1.0
27:1.0
includ:1.0
139:1.0
quartz:1.0
slr:1.0
bodi:1.0
50mm:1.0
f1:1.0
7:1.0
zeiss:1.0
planna:1.0
len:1.6931471805599454
135mm:1.0
f2:1.0
8:1.0
yashica:1.0
medium:1.0
size:1.0
hard:1.0
case:1.0
item:1.6931471805599454
except:1.0
condit:1.0
ask:1.0
price:1.0
175:1.0
list:1.0
seller:1.0
attempt:1.0
sell:1.0
lot:1.0
set:1.0
negoti:1.0
dick:1.0
tjolt:1.6931471805599454
husc:1.6931471805599454
hardwar:1.0
network:1.0
manag:1.0
comput:1.0
servic:1.0
bitnet:1.0
woman:1.6931471805599454
becom:1.0
extrem:1.0
attract:1.0
immedi:1.0
tell:1.0
best:1.0
could:1.0
ever:1.0
david:1.0
crist:1.0
