v5914ane:1.0
ubvmsb:1.6931471805599454
cc:1.6931471805599454
buffalo:2.09861228866811
edu:1.6931471805599454
steve:1.0
subject:1.0
want:1.6931471805599454
ultima:1.6931471805599454
5:1.0
ibm:1.6931471805599454
organ:1.0
univers:1.0
line:1.0
4:1.0
news:1.0
softwar:1.0
vax:1.0
vm:1.0
vnew:1.0
1:1.0
41:1.0
nntp:1.0
post:1.0
host:1.0
look:1.0
v:1.0
would:1.6931471805599454
like:1.6931471805599454
entir:1.0
packag:1.0
mean:1.0
need:1.0
game:2.09861228866811
doc:1.0
also:1.0
sinc:1.0
old:1.0
pay:1.0
lot:1.0
money:1.0
interest:1.0
sell:1.0
plea:1.0
respond:1.0
messag:1.0
