steve:2.386294361119891
busop:1.6931471805599454
cit:1.6931471805599454
wayn:2.386294361119891
edu:1.6931471805599454
teoli:1.6931471805599454
subject:1.0
turbografx:1.6931471805599454
system:1.6931471805599454
sale:1.0
organ:1.0
state:1.6931471805599454
univers:1.6931471805599454
line:1.0
38:1.0
distribut:1.0
na:1.0
nntp:1.0
post:1.0
host:1.0
141:1.0
217:1.0
75:1.0
24:1.0
16:1.0
base:1.0
unit:1.0
work:1.0
like:1.0
new:2.09861228866811
1:1.0
control:1.0
ac:1.0
adapt:1.0
antenna:1.0
hookup:1.0
game:2.09861228866811
kieth:1.0
courag:1.0
victori:1.0
run:1.0
fantasi:1.0
zone:1.0
militari:1.0
mad:1.0
battl:1.0
royal:1.0
legendari:1.0
axe:1.0
blaze:1.0
laser:1.0
bloodi:1.0
wolf:1.0
sell:1.0
separatley:1.0
25:1.0
kid:1.0
210:1.0
00:2.09861228866811
man:1.6931471805599454
buy:1.0
49:1.0
electron:1.0
boutiqu:1.0
15:1.0
20:1.0
brand:1.0
mayb:1.0
think:1.0
price:1.0
realli:1.0
need:1.0
money:1.0
6050:1.0
ca:1.0
ave:1.0
238:1.0
detroit:1.0
mi:1.0
48202:1.0
