vsloutsk:1.6931471805599454
magnu:2.09861228866811
ac:2.09861228866811
ohio:2.386294361119891
state:2.386294361119891
edu:2.09861228866811
vladimir:1.0
sloutski:1.0
subject:1.0
apart:2.09861228866811
rent:1.6931471805599454
russia:1.0
nntp:1.0
post:1.0
host:1.0
bottom:1.0
organ:1.0
univers:1.0
line:1.0
14:1.0
downtown:1.0
moscow:1.0
2:1.0
room:1.0
furnish:1.0
nice:1.0
locat:1.0
5:1.0
minut:1.0
walk:1.6931471805599454
belorusskaya:1.0
subway:1.0
station:1.0
distanc:1.0
kremlin:1.0
major:1.0
shop:1.0
center:1.0
theater:1.0
restaur:1.0
govern:1.0
build:1.0
avail:1.0
earli:1.0
june:1.0
plea:1.0
call:1.0
614:1.0
459:1.0
4256:1.0
send:1.0
e:1.0
mail:1.0
