tarq:1.6931471805599454
ihlpm:1.6931471805599454
att:1.0
com:1.0
subject:1.0
forsal:1.0
steyr:1.6931471805599454
9mm:2.09861228866811
parabellum:2.09861228866811
organ:1.0
line:1.0
25:1.0
tfor:1.0
sale:1.0
gb:1.6931471805599454
tthi:1.0
excel:1.6931471805599454
handgun:1.0
first:1.0
time:1.0
buyer:1.0
tan:1.0
experienc:1.0
handgunn:1.0
condit:1.0
ti:1.0
never:1.0
misfir:1.0
tmake:1.0
tsteyr:1.0
model:1.0
tmagazin:1.0
t18:1.0
round:1.0
tbarrel:1.0
thard:1.0
chrome:1.0
plate:1.0
insid:1.0
outsid:1.0
tlong:1.0
term:1.0
durabl:1.0
wear:1.0
resist:1.0
tfix:1.0
mount:1.0
tprice:1.0
375:1.0
obo:1.0
tcome:1.0
2:1.0
magazin:1.0
origin:1.0
owner:1.0
manual:1.0
tcontact:1.0
tt:1.0
ahmad:1.0
708:1.0
979:1.0
0838:1.0
weekday:1.0
