llarsen:1.0
lmsc5:1.0
lmsc:1.0
lockhe:1.6931471805599454
com:1.0
subject:1.0
porsch:1.6931471805599454
928:1.6931471805599454
organ:1.0
missil:1.0
space:1.0
compani:1.0
inc:1.0
line:1.0
6:1.0
post:1.0
friend:1.0
1982:1.0
new:1.6931471805599454
vehicl:1.6931471805599454
74:1.0
000:1.6931471805599454
today:1.0
book:1.0
list:1.0
11:1.0
500:1.0
15:1.0
perfect:1.0
everi:1.0
way:1.0
option:1.0
includ:1.0
paint:1.0
leather:1.0
interior:1.0
sunroof:1.0
low:1.0
mile:1.0
call:1.0
408:1.0
264:1.0
4444:1.0
ask:1.0
frank:1.0
let:1.0
negoti:1.0
trade:1.0
consid:1.0
