ttr2:1.0
pitt:1.6931471805599454
edu:1.0
tod:1.6931471805599454
treganowan:1.6931471805599454
subject:1.0
sale:1.6931471805599454
urei:1.6931471805599454
527a:1.6931471805599454
27:1.6931471805599454
band:1.6931471805599454
equal:1.0
organ:1.0
line:1.0
15:1.0
mono:1.0
equil:1.0
anyon:1.0
know:1.6931471805599454
unit:2.09861228866811
record:1.0
studio:1.0
standard:1.0
year:1.0
pretti:1.0
straightforward:1.0
balanc:1.0
in:1.0
out:1.0
power:1.0
suppli:1.0
cap:1.0
recent:1.0
replac:1.0
ad:1.0
xlr:1.0
connector:1.0
easili:1.0
remov:1.0
prefer:1.0
mount:1.0
bracket:1.0
outsid:1.0
case:1.0
good:1.0
shape:1.0
sonic:1.0
clean:1.0
ask:1.0
225:1.0
up:1.0
ship:1.0
go:1.0
250:1.0
gener:1.0
make:1.0
offer:1.0
comput:1.0
inform:1.0
servic:1.0
univers:1.0
pittsburgh:1.0
412:1.0
624:1.0
6115:1.0
work:1.0
371:1.0
0154:1.0
home:1.0
