zmed16:1.6931471805599454
trc:1.6931471805599454
amoco:2.09861228866811
com:1.6931471805599454
michael:1.0
subject:1.0
sale:1.6931471805599454
drum:1.6931471805599454
machin:1.6931471805599454
origin:1.0
zircon:1.0
organ:1.0
product:1.0
compani:1.0
tulsa:1.0
research:1.0
line:1.0
12:1.0
alesi:1.0
hr:1.0
16:1.0
includ:1.0
veloc:1.0
sensit:1.0
pad:1.0
49:1.6931471805599454
digit:1.0
sound:1.0
99:1.0
pattern:1.0
memori:1.6931471805599454
song:1.0
interest:1.0
make:1.0
offer:1.0
plea:1.0
respond:1.0
tzmed16:1.0
thank:1.0
mike:1.0
