bradd:1.6931471805599454
rigel:1.0
c:1.6931471805599454
pdx:1.0
edu:1.0
brad:1.6931471805599454
davi:1.6931471805599454
subject:1.0
sale:1.0
386:2.09861228866811
25mhz:1.6931471805599454
motherboard:2.791759469228055
system:2.6094379124341005
8:1.6931471805599454
megabyt:1.6931471805599454
summari:1.0
386dx:1.0
25:1.0
w:1.0
8mb:1.0
475:1.0
alon:1.0
325:1.6931471805599454
articl:1.0
pdxgate:1.0
7251:1.0
distribut:1.0
organ:1.0
portland:1.0
state:1.6931471805599454
univers:1.0
comput:1.6931471805599454
scienc:1.0
dept:1.0
line:1.0
30:1.0
recent:1.0
upgrad:1.0
486:1.0
found:1.0
realli:1.0
need:1.0
old:1.0
prefer:1.0
sell:1.0
keep:1.0
case:2.386294361119891
etc:1.6931471805599454
offer:1.0
separ:1.0
let:1.6931471805599454
decid:1.0
ask:1.0
dx:1.0
sx:1.0
32:1.0
bit:1.0
70n:1.0
memori:1.0
ami:1.0
bio:2.09861228866811
base:1.0
neat:1.0
chipset:1.0
mean:1.0
bu:1.6931471805599454
circuitri:1.0
time:1.0
tprogramm:1.0
advanc:1.0
configur:1.0
menu:1.0
tselect:1.0
dma:1.0
clock:1.0
wait:1.0
command:1.0
delay:1.0
babi:1.0
size:2.09861228866811
fit:1.0
mini:1.0
tower:1.0
full:1.6931471805599454
includ:1.0
user:1.0
guid:1.0
copi:1.0
refer:1.0
manual:1.0
150:1.0
could:1.0
rest:1.0
200:1.0
watt:1.0
power:1.0
suppli:1.0
2:1.0
serial:1.0
1:2.09861228866811
parallel:1.0
game:1.0
port:1.0
20mb:1.0
hard:1.0
disk:1.6931471805599454
2mb:1.0
floppi:1.0
keyboard:1.6931471805599454
video:1.0
card:1.0
choic:1.0
vga:1.0
interest:1.0
plea:1.0
give:1.0
call:1.0
set:1.0
hous:1.0
aloha:1.0
welcom:1.0
come:1.0
test:1.0
drive:1.0
random:1.0
drivel:1.0
ncd:2.09861228866811
inc:1.0
beaverton:1.0
network:1.0
devic:1.0
pcx:1.0
com:1.0
503:1.6931471805599454
642:1.0
9927:1.0
pc:1.0
xdivis:1.0
offic:1.0
671:1.0
8431:1.0
