zack:2.09861228866811
netcom:1.6931471805599454
com:1.0
smith:1.6931471805599454
subject:1.0
strang:1.6931471805599454
exposur:1.0
problem:1.0
organ:1.0
line:1.6931471805599454
commun:1.0
servic:1.0
408:1.0
241:1.0
9760:1.0
guest:1.0
19:1.0
hi:1.0
tri:1.0
write:1.0
motif:1.0
program:1.6931471805599454
interact:1.0
unix:1.0
machin:1.0
observ:1.0
behavior:1.0
attempt:1.0
expo:1.6931471805599454
drawingarea:1.0
name:1.0
xlib:1.0
oper:1.0
work:1.0
particular:1.0
consist:1.6931471805599454
two:1.0
xfillrectangl:1.0
call:2.09861228866811
follow:1.0
xdrawpoint:1.0
reason:1.0
unknown:1.0
point:1.0
fail:1.0
whenev:1.0
pulldown:1.6931471805599454
popup:1.6931471805599454
menu:1.0
click:1.0
move:2.09861228866811
rightward:1.0
direct:1.6931471805599454
draw:1.6931471805599454
area:1.6931471805599454
still:1.0
part:1.0
also:1.0
happen:1.0
le:1.0
leftward:1.0
assum:1.0
code:1.0
anyth:1.0
incred:1.0
odd:1.0
server:1.0
bug:1.0
thank:1.0
