andi:2.6094379124341005
ice:2.09861228866811
stx:2.386294361119891
com:2.09861228866811
moor:1.6931471805599454
subject:1.0
q:1.0
avoid:1.0
xopendisplay:2.09861228866811
hang:1.6931471805599454
keyword:1.0
xlib:1.0
repli:1.0
organ:1.0
hugh:1.0
lanham:1.0
md:1.0
line:1.0
13:1.0
write:1.0
xwall:1.0
simpl:1.6931471805599454
x:1.0
version:1.0
wall:1.0
want:1.0
put:1.0
messag:1.0
default:1.0
list:1.0
display:2.09861228866811
problem:1.0
one:1.0
current:1.0
control:1.0
xdm:1.0
login:1.0
screen:1.0
manual:1.0
faq:1.0
see:1.6931471805599454
way:1.0
open:1.0
ahead:1.0
time:1.6931471805599454
get:1.0
fail:1.0
short:1.0
period:1.0
hint:1.0
suggest:1.0
clue:1.0
pointer:1.0
info:1.0
thank:1.0
could:1.0
say:1.0
lost:1.0
faith:1.0
politician:1.0
seem:1.0
like:1.0
game:1.0
show:1.0
host:1.0
sting:1.0
