etxmesa:1.6931471805599454
eo:1.6931471805599454
ericsson:2.6094379124341005
se:2.386294361119891
michael:2.09861228866811
salmon:2.09861228866811
subject:1.0
help:1.0
build:2.386294361119891
x11r5:2.09861228866811
gcc:2.9459101490553135
keyword:1.0
nntp:1.0
post:1.0
host:1.0
eos6c02:1.0
repli:1.0
organ:1.0
telecom:1.6931471805599454
ab:1.6931471805599454
line:1.0
23:1.0
articl:1.0
1993apr6:1.0
024257:1.0
8480:1.0
etrog:1.0
citri:1.6931471805599454
edu:1.6931471805599454
au:1.6931471805599454
tim:1.6931471805599454
kimba:1.0
catt:1.0
liddelow:1.0
write:1.0
peopl:1.6931471805599454
plea:1.0
send:1.0
hint:1.6931471805599454
2:1.6931471805599454
3:1.6931471805599454
pitfal:1.0
avoid:1.0
would:1.0
appreci:1.0
hear:1.0
stori:1.0
x11:1.0
sinc:1.0
1:1.0
time:1.0
troubl:1.0
posit:1.0
independ:1.0
code:1.6931471805599454
option:1.0
broke:1.0
use:1.6931471805599454
sun:1.0
share:1.0
librari:1.6931471805599454
import:1.0
thing:1.0
follow:1.0
tip:1.0
given:1.0
releas:1.0
gener:1.0
requir:1.0
libgcc2:1.0
take:1.0
account:1.0
decid:1.0
compil:1.0
includ:2.09861228866811
standard:1.0
disclaim:1.0
witti:1.0
say:1.0
fanci:1.0
pseudo:1.0
graphic:1.0
stockholm:1.0
