michaelr:1.6931471805599454
spider:2.386294361119891
co:1.6931471805599454
uk:2.6094379124341005
michael:2.09861228866811
robb:1.6931471805599454
subject:2.09861228866811
honor:1.0
degre:2.386294361119891
mean:1.0
anyth:1.0
organ:1.0
system:2.09861228866811
limit:1.6931471805599454
edinburgh:1.6931471805599454
line:1.0
44:2.09861228866811
articl:1.0
tkld:1.6931471805599454
93apr2123341:1.0
burn:1.0
cogsci:1.6931471805599454
ed:1.6931471805599454
ac:1.6931471805599454
kevin:1.0
davidson:1.0
write:1.0
opinion:1.0
program:2.791759469228055
still:1.0
worth:1.0
ye:1.0
c:2.6094379124341005
anybodi:1.0
know:1.0
comput:2.9459101490553135
cours:2.791759469228055
taught:1.0
scienc:1.6931471805599454
branch:1.0
math:1.0
also:2.386294361119891
done:1.0
softwar:2.6094379124341005
engin:2.6094379124341005
much:1.0
practic:1.0
like:1.6931471805599454
sort:1.0
thing:1.0
employ:1.0
realli:1.0
want:1.6931471805599454
rather:1.0
think:1.0
teach:1.0
abil:1.0
entri:1.0
requir:1.0
robert:1.0
gordon:1.0
univers:1.0
main:1.0
time:1.6931471805599454
consum:1.0
start:1.6931471805599454
first:2.09861228866811
two:1.0
year:3.1972245773362196
consist:1.0
five:1.0
pascal:1.0
unix:1.0
6502:1.0
6809:1.0
68000:1.6931471805599454
assembl:2.09861228866811
theori:1.6931471805599454
lisp:1.6931471805599454
prolog:1.0
mathemat:1.0
statist:1.0
commun:1.0
skill:1.0
pas:1.0
interview:1.0
intellig:1.0
test:1.0
group:1.6931471805599454
discus:1.0
e:1.6931471805599454
g:1.0
surviv:1.0
helicopt:1.0
crash:1.0
north:1.0
sea:1.0
third:1.0
industri:1.0
placement:1.0
spent:1.0
work:2.09861228866811
compani:2.09861228866811
could:1.0
anywher:1.0
europ:1.0
special:1.0
travel:1.0
allow:1.0
scheme:1.0
cover:1.0
visit:1.0
cost:1.0
professor:1.0
fourth:1.0
includ:1.0
oper:1.0
modula:1.0
2:1.0
8086:1.0
real:1.0
laboratori:1.0
project:2.09861228866811
2nd:1.0
4th:1.0
student:2.09861228866811
team:1.0
select:1.0
decid:1.0
outsid:1.0
disadvantag:1.0
specif:1.0
would:1.0
chang:1.0
suddenli:1.0
four:1.0
50:1.6931471805599454
weight:1.0
coursework:1.6931471805599454
exam:1.6931471805599454
howev:1.0
honour:1.6931471805599454
reduc:1.0
30:1.0
70:1.0
split:1.0
individu:1.0
final:1.0
ass:1.0
btw:1.0
22:1.0
left:1.0
8:1.6931471805599454
everi:1.0
tutor:1.0
separ:1.0
easi:1.0
tri:1.0
sleep:1.0
class:1.0
cheer:1.0
tel:1.0
31:1.6931471805599454
554:1.6931471805599454
9424:1.0
problem:1.0
bolt:1.6931471805599454
fax:1.0
0649:1.0
make:1.0
sure:1.0
mail:1.0
right:1.0
size:1.0
eh6:1.0
5ng:1.0
anonym:1.0
