queloz:1.6931471805599454
bernina:1.0
ethz:1.0
ch:1.6931471805599454
ronald:1.0
subject:1.0
whole:1.6931471805599454
win:1.0
screen:2.09861228866811
organ:1.0
swiss:1.0
feder:1.0
institut:1.0
technolog:1.0
eth:1.0
zurich:1.0
line:1.0
18:1.0
window:2.791759469228055
placement:1.0
would:1.0
like:1.0
configur:1.6931471805599454
system:1.0
hp:1.0
unix:1.0
avoid:1.0
corner:1.0
given:1.6931471805599454
display:1.0
outsid:1.6931471805599454
visibl:2.09861228866811
imposs:1.0
move:1.0
aerea:1.0
1:1.0
done:1.6931471805599454
manag:1.0
resourc:1.0
2:1.0
applik:1.0
level:1.0
3:1.0
hardcod:1.0
solut:1.0
possibl:1.6931471805599454
upper:1.0
limit:1.0
size:1.0
thank:1.0
inform:1.0
help:1.0
