amit:2.09861228866811
aryeh:1.0
uchicago:1.0
edu:1.0
yali:1.6931471805599454
subject:1.0
problem:1.6931471805599454
open:2.386294361119891
window:2.386294361119891
organ:1.0
dept:1.0
statist:1.6931471805599454
line:1.0
22:1.0
openwindow:1.0
version:1.0
3:1.6931471805599454
suno:1.0
4:1.6931471805599454
1:1.0
xwindow:1.0
run:1.6931471805599454
continu:1.0
machin:1.0
day:1.0
follow:1.0
messag:1.0
appear:1.0
tri:1.0
new:1.0
program:1.0
need:1.0
xview:1.0
error:1.0
connect:1.0
server:1.6931471805599454
0:1.6931471805599454
packag:1.0
would:1.0
greatli:1.0
appreci:1.0
suggest:1.0
solv:1.0
depart:1.0
univers:1.0
chicago:1.6931471805599454
il:1.0
60615:1.0
