glang:1.0
slee01:1.6931471805599454
srl:1.6931471805599454
ford:2.6094379124341005
com:1.6931471805599454
gordon:1.0
lang:1.0
subject:1.0
honor:1.0
degre:1.6931471805599454
mean:1.0
anyth:1.0
organ:1.6931471805599454
motor:1.6931471805599454
compani:1.6931471805599454
research:1.0
laboratori:1.0
line:1.0
27:1.0
nntp:1.0
post:1.0
host:1.0
x:1.6931471805599454
newsread:1.0
tin:1.0
1:1.6931471805599454
pl5:1.0
justin:1.0
kibel:1.0
jck:1.0
catt:1.0
citri:1.0
edu:1.0
au:1.0
wrote:1.0
got:1.0
comp:1.0
window:1.0
agre:1.0
side:1.0
track:1.0
funni:1.0
skip:1.0
mani:1.0
articl:1.0
thread:1.0
resist:1.0
read:1.0
one:1.0
belief:1.6931471805599454
opinion:1.6931471805599454
express:1.0
strictli:1.0
repres:1.0
reflect:1.0
offici:1.0
unoffici:1.0
polici:1.0
attitud:1.0
person:1.0
heard:1.0
recruit:1.0
bia:1.0
toward:1.0
engin:2.386294361119891
away:1.0
comput:2.09861228866811
scienc:1.6931471805599454
graduat:1.0
reason:1.0
supposedli:1.0
better:1.0
meet:1.0
long:1.0
rang:1.0
personnel:1.0
requir:1.0
evidenc:1.0
larg:1.0
number:1.0
c:1.0
peopl:1.0
employ:1.0
via:1.0
contract:1.0
brought:1.0
board:1.0
except:1.0
special:1.0
circumst:1.0
gener:1.0
obvious:1.0
alway:1.0
hold:1.0
true:1.0
statist:1.0
furthermor:1.0
softwar:1.0
get:1.6931471805599454
done:1.0
electr:1.6931471805599454
know:1.0
2:1.0
univer:1.0
merg:1.0
depart:1.0
qualifi:1.0
much:1.0
program:1.0
sinc:1.0
mere:1.0
figment:1.0
distort:1.0
imagin:1.0
suppos:1.0
keep:1.0
