cr097:1.0
cleveland:1.6931471805599454
freenet:1.0
edu:1.6931471805599454
david:1.6931471805599454
matusow:1.0
subject:1.0
larg:1.6931471805599454
color:1.6931471805599454
monitor:1.6931471805599454
articl:1.0
usenet:1.0
1pshdc:1.0
md8:1.0
organ:1.0
case:1.0
western:1.0
reserv:1.0
univers:1.0
ohio:1.0
usa:1.0
line:1.0
11:1.0
nntp:1.0
post:1.0
host:1.0
hela:1.0
in:1.0
cwru:1.0
anyon:1.0
inform:2.09861228866811
advic:1.0
17:1.0
21:1.0
use:1.0
486:1.0
system:1.0
run:1.0
x:1.0
server:1.0
softwar:1.0
main:1.0
look:1.0
qualiti:1.0
price:1.0
welcom:1.0
thank:1.0
ball:1.0
bear:1.0
fletch:1.0
