brent:1.6931471805599454
vpnet:1.6931471805599454
chi:1.0
il:1.0
u:1.0
hansen:1.0
subject:1.0
gui:2.6094379124341005
studi:1.6931471805599454
organ:1.0
public:1.0
access:2.09861228866811
distribut:1.0
usa:1.0
line:2.9459101490553135
58:1.0
articl:1.0
1993apr2:1.0
203400:1.0
15357:1.0
kocrsv01:1.6931471805599454
delcoelect:1.6931471805599454
com:1.6931471805599454
c2xjfa:1.0
jame:1.0
f:1.0
allman:1.0
iii:1.0
write:1.0
follow:1.0
type:1.6931471805599454
user:2.09861228866811
would:1.0
like:2.791759469228055
unix:2.09861228866811
manag:1.0
basic:1.0
look:1.0
command:3.0794415416798357
featur:1.0
motif:1.6931471805599454
window:1.0
interfac:1.6931471805599454
help:1.0
differ:1.0
make:1.0
use:2.791759469228055
person:1.0
stand:1.6931471805599454
also:1.0
thing:1.6931471805599454
know:1.0
love:1.6931471805599454
think:1.0
find:1.0
experi:1.6931471805599454
sic:1.0
tder:1.0
mous:1.6931471805599454
year:1.0
half:1.0
ago:1.0
felt:1.0
way:1.6931471805599454
start:1.0
gooyi:1.0
give:1.0
someth:2.09861228866811
ordinari:1.0
need:2.09861228866811
done:1.6931471805599454
gooy:1.0
normal:1.0
rep:1.0
work:1.6931471805599454
note:1.0
oper:2.09861228866811
repet:1.0
hacker:1.0
cl:1.0
abil:1.6931471805599454
view:1.0
manipul:1.6931471805599454
group:1.0
object:1.0
file:1.6931471805599454
text:1.6931471805599454
directori:1.0
etc:1.6931471805599454
delet:1.0
copi:1.0
past:1.6931471805599454
renam:1.0
sever:1.6931471805599454
applic:1.0
screen:1.0
visibl:1.0
time:1.0
abl:1.0
standard:1.0
set:1.0
function:1.6931471805599454
easili:1.6931471805599454
quickli:1.0
unfamiliar:1.0
system:2.09861228866811
familiar:1.0
occasion:1.0
almost:1.0
never:1.0
usual:1.0
accomplish:1.0
want:1.0
fairli:1.0
hand:2.6094379124341005
often:1.0
long:1.0
pain:1.0
hate:1.0
switch:1.0
keyboard:1.0
guess:1.6931471805599454
strong:1.0
one:2.386294361119891
prefer:1.0
comput:1.0
hold:1.0
piec:1.0
paper:1.0
mug:1.0
tea:1.0
configur:1.0
favorit:1.0
editor:1.0
edit:1.0
navig:1.0
cut:1.0
search:1.0
open:1.0
save:1.0
main:1.0
enter:1.0
ti:1.0
get:1.0
mouse:1.0
20:1.0
button:1.0
tor:1.0
best:1.0
world:1.0
tbrent:1.0
