ngai:1.6931471805599454
nova:1.6931471805599454
bellcor:2.09861228866811
com:1.6931471805599454
john:1.6931471805599454
subject:1.0
disabl:1.6931471805599454
revers:1.6931471805599454
video:1.6931471805599454
xterm:2.791759469228055
man:2.9459101490553135
nntp:1.0
post:1.0
host:1.0
organ:1.0
line:1.0
22:1.0
well:1.0
sure:1.0
right:1.0
newsgroup:1.0
ask:1.0
let:1.0
tri:1.6931471805599454
anyway:1.0
run:2.09861228866811
like:1.6931471805599454
unix:1.0
user:1.0
someth:1.0
recent:1.0
switch:1.0
solari:1.0
2:1.6931471805599454
1:1.6931471805599454
page:2.386294361119891
litter:1.0
direct:2.09861228866811
somehow:1.6931471805599454
translat:1.0
display:1.6931471805599454
result:1.0
output:1.0
admittedli:1.0
person:1.0
tast:1.0
annoy:1.0
look:1.0
back:1.0
use:1.0
suno:1.0
4:1.0
rememb:1.0
keyword:1.0
underlin:1.6931471805599454
question:1.0
chang:1.0
behaviour:1.0
nroff:1.0
perhap:1.0
least:1.0
b:1.0
fine:1.0
cours:1.0
want:1.0
go:1.0
edit:1.0
input:1.0
allow:1.0
one:1.0
specifi:1.0
normal:1.0
font:2.09861228866811
bold:1.0
ital:1.0
pointer:1.0
suggest:1.0
greatli:1.0
appreci:1.0
thank:1.0
p:1.0
rv:1.0
work:1.0
