coe:2.6094379124341005
leopard:2.09861228866811
c:2.386294361119891
uidaho:2.386294361119891
edu:2.386294361119891
mike:1.6931471805599454
subject:1.0
window:2.09861228866811
manag:2.09861228866811
organ:1.6931471805599454
user:1.0
student:1.0
line:1.0
19:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
current:1.0
use:1.0
call:1.0
ctwm:1.0
similar:1.0
hp:1.0
vuewm:1.0
e:1.0
multipl:1.0
workspac:1.0
motif:1.0
base:1.0
featur:1.0
memori:1.0
pig:1.0
like:1.0
vue:1.0
michael:1.0
l:1.0
mind:1.0
terribl:1.0
thing:1.0
laboratori:1.0
appli:1.0
logic:1.0
univers:1.0
idaho:1.0
coe861:1.0
snake:1.0
