kk:1.0
unisql:1.0
uucp:1.0
kerri:1.0
kimbrough:1.0
subject:1.0
gui:2.09861228866811
studi:1.0
user:2.9459101490553135
want:2.09861228866811
build:1.6931471805599454
solut:1.6931471805599454
organ:1.0
internet:1.0
line:1.0
30:1.0
nntp:1.0
post:1.0
host:1.0
enterpoop:1.0
mit:1.6931471805599454
edu:2.386294361119891
visual:1.0
com:1.0
dbl:1.0
c:1.6931471805599454
utexa:1.6931471805599454
cc:1.0
expo:1.0
lc:1.0
xpert:1.0
let:1.0
point:2.09861228866811
base:2.386294361119891
word:1.0
processor:1.0
text:1.0
formatt:1.0
languag:1.0
one:1.0
happen:1.0
mous:1.0
action:1.0
symbol:2.09861228866811
true:1.0
besid:1.0
fact:1.0
abstract:1.6931471805599454
model:2.09861228866811
actual:1.6931471805599454
appar:1.0
perpect:1.0
programm:2.6094379124341005
system:2.09861228866811
nb:1.0
may:1.0
see:1.0
put:1.0
asid:1.0
work:1.6931471805599454
hand:1.0
start:1.0
think:2.09861228866811
like:2.09861228866811
say:1.6931471805599454
perspect:1.0
evil:1.0
stunt:1.0
ui:1.0
design:1.0
must:1.6931471805599454
care:1.0
distinguish:1.0
conceptu:1.0
ultim:1.0
serv:1.0
builder:1.0
recal:1.0
stat:1.0
someth:1.0
1:1.0
5:1.0
peopl:1.6931471805599454
categor:1.0
manipul:1.6931471805599454
would:1.0
interest:1.0
know:1.0
mean:1.0
basi:1.0
claim:1.0
rate:1.0
evid:1.0
20:1.0
banker:1.0
financi:1.0
analyst:1.0
structur:1.0
engin:1.0
whose:1.0
could:1.0
character:1.0
primarili:1.0
program:2.09861228866811
requir:1.0
restat:1.0
previou:1.0
ye:1.0
accomplish:1.0
