bambi:2.09861228866811
kirk:1.0
bu:1.6931471805599454
oz:2.09861228866811
au:2.09861228866811
david:1.6931471805599454
j:1.6931471805599454
hugh:1.6931471805599454
subject:1.0
motif:3.3978952727983707
v:1.0
athena:1.6931471805599454
etc:1.0
organ:1.0
bond:1.0
univers:1.0
australia:1.6931471805599454
line:1.0
52:1.0
berri:1.6931471805599454
durian:1.0
citr:1.0
uq:1.0
andrew:1.0
write:2.09861228866811
impress:1.0
peopl:1.0
use:2.09861228866811
o:1.6931471805599454
vendor:1.0
suppli:1.0
x:1.6931471805599454
suno:1.0
user:1.0
exclud:1.0
similar:1.0
look:2.09861228866811
feel:2.09861228866811
m:1.0
window:1.0
2:1.0
pm:1.0
person:1.6931471805599454
also:2.386294361119891
prefer:1.0
flame:1.6931471805599454
plea:1.6931471805599454
opinion:1.0
see:2.386294361119891
adopt:1.0
sun:1.6931471805599454
ibm:1.6931471805599454
hp:1.6931471805599454
remeb:1.0
member:1.0
recent:1.0
announc:1.0
sure:1.0
virtual:1.0
everi:1.6931471805599454
workstat:1.6931471805599454
ie:1.6931471805599454
dec:1.0
must:1.0
make:1.0
vast:1.0
major:1.6931471805599454
hardwar:1.0
concern:1.0
preval:1.0
particularli:1.0
point:1.6931471805599454
view:1.6931471805599454
obtain:1.0
free:2.09861228866811
softwar:2.386294361119891
linux:2.09861228866811
386bsd:1.6931471805599454
commun:1.0
grow:1.0
howev:1.0
think:1.0
lose:1.0
grip:1.0
least:1.0
non:1.6931471805599454
commerci:2.386294361119891
marketplac:1.0
port:1.0
avail:1.0
fee:1.0
100:1.6931471805599454
cost:1.0
recoveri:1.0
bought:1.0
right:1.0
redistribut:1.0
activ:1.0
bsd:1.0
news:1.0
group:1.0
pertain:1.0
high:1.0
wonder:1.0
caus:1.6931471805599454
diverg:1.0
get:1.6931471805599454
openlook:1.0
widget:1.6931471805599454
set:1.6931471805599454
come:1.0
default:1.0
buy:1.0
unix:1.0
platform:1.0
problem:1.0
side:1.0
note:1.0
base:1.6931471805599454
code:1.0
distribut:1.0
freeli:1.0
complet:1.0
programmat:1.0
like:1.0
best:1.0
one:1.0
senior:1.0
network:1.0
programm:1.0
comm:1.0
develop:1.0
oper:1.0
61:1.0
75:1.0
951450:1.0
