bm155:2.09861228866811
cleveland:2.09861228866811
freenet:2.09861228866811
edu:2.09861228866811
csthoma:1.6931471805599454
gizmon:2.09861228866811
uucp:1.6931471805599454
subject:1.0
xwd:1.6931471805599454
gif:2.09861228866811
convers:1.0
repli:1.0
shane:1.6931471805599454
thoma:1.0
distribut:1.0
na:1.0
organ:1.0
institut:1.0
line:1.0
14:1.0
hello:1.0
anyon:1.0
know:1.0
sourc:1.0
code:1.0
get:1.0
either:1.0
creat:1.0
window:1.6931471805599454
dump:1.6931471805599454
format:1.6931471805599454
convert:1.0
x:1.0
file:1.0
realli:1.0
could:1.0
manipul:1.0
do:1.0
e:1.0
pcx:1.0
bmp:1.0
etc:1.0
later:1.0
rutger:1.0
devon:1.0
god:1.0
bless:1.0
pagan:1.0
h:1.0
simpson:1.0
