kssingvo:2.09861228866811
immd4:2.09861228866811
informatik:2.386294361119891
uni:2.386294361119891
erlangen:2.6094379124341005
de:2.386294361119891
klau:1.6931471805599454
singvogel:1.6931471805599454
subject:1.0
xswarm:1.6931471805599454
enhanc:1.0
organ:1.0
csd:1.0
univers:1.0
repli:1.0
nntp:1.0
post:1.0
host:1.0
faui43:1.0
line:1.0
8:1.0
anybodi:1.0
enhacemen:1.0
use:1.0
one:1.0
wasp:1.0
plea:1.0
e:1.6931471805599454
mail:1.6931471805599454
read:1.0
group:1.0
longer:1.0
thank:1.0
advanc:1.0
tklau:1.0
