pfuetz:1.0
igd:1.6931471805599454
fhg:1.6931471805599454
de:1.6931471805599454
matthia:2.09861228866811
pfuetzner:2.386294361119891
subject:1.0
avail:1.6931471805599454
memori:2.6094379124341005
xserver:2.09861228866811
get:1.0
actual:1.0
size:1.6931471805599454
organ:1.0
zentrum:1.0
fuer:1.0
graphisch:1.0
datenverarbeitung:1.0
darmstadt:1.6931471805599454
frg:1.6931471805599454
line:1.0
25:1.0
hello:1.0
everybodi:1.0
littl:1.0
question:1.6931471805599454
due:1.0
featur:1.0
pex:1.6931471805599454
drag:1.0
drop:1.0
mani:1.0
applic:1.6931471805599454
link:1.0
exampl:1.6931471805599454
motif:1.6931471805599454
1:2.09861228866811
2:1.0
instead:1.0
need:1.0
x:1.6931471805599454
termin:1.0
limit:1.0
normal:1.0
swap:1.0
possibl:1.6931471805599454
determin:1.6931471805599454
via:1.6931471805599454
protocol:1.0
call:1.0
free:1.0
one:1.0
whether:1.0
start:1.0
cs:1.0
client:1.0
side:1.6931471805599454
server:1.0
enough:1.0
plea:1.0
repli:1.0
e:1.0
mail:1.0
summar:1.0
sincerli:1.0
work:1.0
49:1.6931471805599454
6151:1.6931471805599454
155:1.0
150:1.0
home:1.0
75717:1.0
6100:1.0
zgdv:1.0
wilhelminenstrass:1.0
7:1.0
lichtenbergstrass:1.0
73:1.0
zgdvda:1.0
uucp:1.0
keith:1.0
packard:1.0
said:1.0
r5:1.0
differ:1.0
r4:1.0
chang:1.0
releas:1.0
number:1.0
