rvloon:2.09861228866811
cv:2.386294361119891
ruu:2.386294361119891
nl:2.386294361119891
ronald:1.6931471805599454
van:1.6931471805599454
loon:1.6931471805599454
subject:1.0
motif:3.0794415416798357
mail:2.6094379124341005
list:2.791759469228055
interest:2.386294361119891
origin:1.0
mida:1.6931471805599454
nntp:1.0
post:2.09861228866811
host:1.0
organ:1.0
univers:1.0
utrecht:1.6931471805599454
3d:1.0
comput:1.0
vision:1.0
research:1.0
group:1.6931471805599454
line:1.0
26:1.0
hello:1.0
world:1.0
day:1.0
ago:1.0
announc:1.6931471805599454
updat:1.0
got:1.0
sever:1.6931471805599454
request:1.0
send:1.0
bind:1.6931471805599454
per:1.0
e:1.0
know:1.0
peopl:2.791759469228055
use:1.6931471805599454
probabl:1.0
number:1.0
awar:1.0
also:1.0
question:1.6931471805599454
mani:1.0
would:2.09861228866811
join:1.6931471805599454
ask:1.0
swap:1.0
stori:1.0
give:1.6931471805599454
new:1.6931471805599454
idea:1.0
direct:1.0
improv:1.0
benefit:1.0
user:1.0
commun:1.0
well:1.0
insight:1.0
like:1.0
see:1.0
ad:1.6931471805599454
still:1.0
much:1.0
voluntari:1.0
project:1.0
way:1.0
make:1.0
prioriti:1.0
order:1.0
thing:1.0
chang:1.0
plea:1.0
take:1.0
time:1.0
repli:1.0
messag:1.0
tell:1.0
suffici:1.0
say:1.0
20:1.0
set:1.0
site:1.0
newli:1.0
creat:1.0
newsgroup:1.0
theori:1.6931471805599454
differ:1.0
practic:1.6931471805599454
3dcv:1.0
netherland:1.0
howev:1.0
