christi:2.386294361119891
c:1.0
concordia:1.6931471805599454
ca:1.6931471805599454
subject:1.0
x11r5:1.6931471805599454
gateway2000:1.0
organ:1.0
comput:1.0
scienc:1.0
univers:1.0
montreal:1.0
quebec:1.0
line:1.0
15:1.6931471805599454
hi:1.0
got:1.0
gateway:1.0
4dx:1.0
33v:1.0
tri:1.0
configur:1.0
anyon:1.0
done:1.0
specif:1.0
need:1.0
correct:1.0
xconfig:1.0
file:1.0
entri:1.0
set:1.0
graphic:1.0
card:1.6931471805599454
monitor:1.6931471805599454
color:1.0
crystalscan:1.0
1572f:1.0
vesa:1.0
local:1.0
bu:1.0
ati:1.0
ultra:1.0
pro:1.0
1mb:1.0
vram:1.0
video:1.0
help:1.0
extrem:1.0
appreci:1.0
thank:1.0
advanc:1.0
plea:1.0
send:1.0
repli:1.0
alex:1.0
qc:1.0
