mbell:1.0
csc:1.6931471805599454
liv:1.6931471805599454
ac:1.6931471805599454
uk:1.6931471805599454
mike:1.6931471805599454
bell:1.0
subject:1.0
cursor:2.09861228866811
size:2.09861228866811
problem:2.09861228866811
organ:1.0
comput:1.0
scienc:1.0
liverpool:1.0
univers:1.0
line:1.0
19:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
jed:1.0
apolog:1.0
read:1.0
one:1.6931471805599454
solv:1.0
yet:1.0
sorri:1.0
creat:1.0
bigger:1.6931471805599454
64x64:1.0
use:1.6931471805599454
motif:1.0
1:1.6931471805599454
x11r4:1.0
run:1.0
hp:1.0
ux:1.0
8:1.0
07:1.0
function:1.0
return:2.09861228866811
valid:1.0
result:1.0
appear:1.0
bitmap:1.0
aforement:1.0
tri:1.0
follow:1.0
code:1.0
unsign:1.0
int:1.0
w:1.6931471805599454
h:1.6931471805599454
xquerybestcursor:1.0
xtdisplay:1.0
programarea:1.6931471805599454
xtwindow:1.0
72:1.6931471805599454
71:1.6931471805599454
nearest:1.0
requir:1.0
howev:1.0
width:1.0
height:1.0
respect:1.0
wrong:1.0
get:1.0
round:1.0
thank:1.0
advanc:1.0
