jlu:1.6931471805599454
c:2.09861228866811
umr:2.09861228866811
edu:2.09861228866811
eric:2.09861228866811
jui:1.6931471805599454
lin:1.6931471805599454
lu:1.6931471805599454
subject:1.0
info:2.386294361119891
want:1.0
x:1.6931471805599454
secur:1.6931471805599454
hole:2.6094379124341005
nntp:1.0
post:1.0
host:1.0
next2:1.0
organ:1.0
univers:1.0
missouri:1.6931471805599454
rolla:1.6931471805599454
line:1.0
22:1.0
hi:1.0
anyon:1.0
compil:1.0
list:1.6931471805599454
ye:1.0
plea:1.6931471805599454
send:1.0
copi:1.0
wrong:1.0
group:1.0
point:1.0
right:1.0
one:1.0
thank:1.6931471805599454
btw:1.0
contain:1.0
use:1.0
instead:1.0
need:1.0
detect:1.0
seal:1.0
monitor:1.0
activ:1.0
possibl:1.0
welcom:1.0
grad:1.0
student:1.0
obvious:1.0
alway:1.0
enemi:1.0
correct:1.0
bertrand:1.0
russel:1.0
univ:1.0
