beck:2.6094379124341005
irzr17:1.6931471805599454
inf:2.386294361119891
tu:2.6094379124341005
dresden:2.6094379124341005
de:2.9459101490553135
andr:2.386294361119891
subject:1.0
dec:1.6931471805599454
pixmap:2.386294361119891
size:1.6931471805599454
organ:1.0
dept:1.0
comput:1.0
scienc:1.0
germani:1.0
line:1.0
28:1.0
distribut:1.0
world:1.0
repli:1.0
ir:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
articl:1.0
1964:1.0
igd:2.09861228866811
fhg:2.09861228866811
haas:2.09861228866811
helmut:1.0
goebel:1.0
write:1.0
got:1.0
problem:1.6931471805599454
concern:1.0
maximum:1.0
x:1.0
decwindow:1.6931471805599454
use:1.0
decstat:1.0
5000:1.0
200:1.0
run:1.0
ultrix:1.0
v4:1.6931471805599454
2:2.09861228866811
rev:1.6931471805599454
96:1.0
system:1.6931471805599454
uw:1.0
272:1.0
color:1.0
display:1.0
1280x1024:1.0
pixel:1.0
hardwar:1.0
hp:1.0
sgi:1.0
abl:1.0
alloc:1.0
much:1.0
larger:1.6931471805599454
anyon:1.0
similar:1.0
onyon:1.0
know:1.0
configr:1.0
allow:1.0
suggestin:1.0
welcom:1.0
plea:1.0
send:1.0
mail:1.0
px:1.0
pxg:1.0
server:1.0
known:1.0
3d:1.0
acceler:1.0
board:1.0
local:1.0
offscreen:1.0
memori:1.0
limit:1.6931471805599454
slow:1.0
handl:1.0
thu:1.0
set:1.0
brain:1.0
insid:1.0
abpsoft:1.0
mehl:1.0
