viola:2.09861228866811
asterix:1.6931471805599454
uni:2.09861228866811
muenster:2.386294361119891
de:2.09861228866811
jrg:1.0
subject:1.0
look:1.0
xt:1.6931471805599454
xaw:1.6931471805599454
organ:1.0
westfaelischen:1.0
wilhelm:1.0
universitaet:1.0
germani:1.0
line:1.0
8:1.0
nntp:1.0
post:1.0
host:1.0
want:1.0
compil:1.6931471805599454
xdvi:1.0
later:1.0
perhap:1.0
emac:1.0
19:1.0
dec:1.0
ultrix:1.0
machin:1.0
x:1.0
instal:1.0
unfortun:1.0
lib:1.0
header:1.0
miss:1.0
get:1.0
without:1.0
whole:1.0
mit:1.0
distribut:1.0
pleasi:1.0
repli:1.0
email:1.0
yukawa:1.0
thank:1.0
advanc:1.0
