kbw:2.09861228866811
helio:2.09861228866811
ath:2.09861228866811
epa:2.09861228866811
gov:2.09861228866811
kevin:1.6931471805599454
b:1.0
weinrich:1.6931471805599454
subject:1.0
need:1.0
xrdb:3.0794415416798357
xdefault:3.0794415416798357
unchang:1.0
organ:1.0
comput:1.6931471805599454
scienc:1.6931471805599454
corp:1.6931471805599454
line:1.6931471805599454
38:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
x:1.0
resourc:1.0
problem:1.0
use:1.6931471805599454
brian:1.0
wilson:1.0
wscrawl:3.302585092994046
2:1.0
0:1.6931471805599454
wonder:1.6931471805599454
interact:1.0
conferenc:1.0
program:1.0
way:1.0
run:1.6931471805599454
openwindow:1.0
3:1.6931471805599454
sparc:1.0
1:1.6931471805599454
o:1.0
4:1.0
follow:1.6931471805599454
default:2.09861228866811
file:2.09861228866811
among:1.0
mani:1.0
other:1.0
telepointernam:1.0
tkevin:1.0
syncscrollbar:1.0
ttrue:1.6931471805599454
continuoustelepoint:1.0
showpointercoordin:1.0
tfals:1.0
background:1.0
tlightblu:1.0
swindow:1.0
foreground:1.6931471805599454
tyellow:1.0
draw:1.0
area:1.0
frame:1.0
tblue:1.0
keyboardfocuspolici:1.0
tpointer:1.0
natur:1.0
exit:1.0
server:1.0
restart:1.0
ad:1.6931471805599454
cmdtool:1.0
pwd:1.0
home:2.386294361119891
dir:1.0
start:1.0
properli:1.0
ye:1.0
except:1.6931471805599454
get:1.0
oper:1.0
manual:1.0
invok:1.0
afor:1.0
mention:1.0
command:1.0
tri:2.09861228866811
take:1.0
chang:1.0
call:1.0
xinitrc:1.0
go:1.6931471805599454
begin:1.0
end:1.0
openwin:1.0
init:1.0
still:1.0
notion:1.0
give:1.0
thank:1.0
help:1.0
