dev:1.6931471805599454
hollywood:2.09861228866811
acsc:2.386294361119891
com:2.09861228866811
subject:1.0
keyboard:2.386294361119891
focus:1.0
organ:1.0
inc:1.0
line:1.0
11:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
two:1.0
motif:1.0
widget:1.6931471805599454
would:1.0
like:1.0
control:1.0
one:2.09861228866811
via:1.0
mous:1.6931471805599454
set:1.0
focu:1.6931471805599454
first:1.6931471805599454
soon:1.0
click:1.0
second:1.0
lose:1.0
could:1.0
kind:1.0
soul:1.0
show:1.0
thank:1.0
dm:1.0
