klee:2.09861228866811
synopt:2.6094379124341005
com:2.386294361119891
ken:1.6931471805599454
lee:1.6931471805599454
subject:1.0
xcopyplan:1.6931471805599454
question:1.0
repli:1.0
organ:1.0
commun:1.0
santa:1.0
clara:1.0
ca:1.0
line:1.0
13:1.0
nntp:1.0
post:1.0
host:1.0
bugsbunni:1.0
articl:1.0
aa04287:1.0
neko:1.6931471805599454
cs:1.6931471805599454
gov:1.6931471805599454
nanci:1.6931471805599454
p:1.0
marin:1.0
write:1.0
tri:2.09861228866811
use:1.0
copi:1.0
singl:1.0
plane:2.09861228866811
depth:2.09861228866811
8:2.09861228866811
pixmap:2.386294361119891
1:1.0
everytim:1.0
see:1.0
absolut:1.0
noth:1.0
display:1.0
know:1.0
data:1.6931471805599454
becuas:1.0
check:1.0
xcopyarea:1.0
screen:1.0
code:1.0
fragment:1.0
look:1.0
reason:1.0
logic:1.0
valid:1.0
someth:1.0
appear:1.0
bit:1.6931471805599454
deep:1.0
mean:1.0
everi:1.0
contain:1.0
