hsteve:2.09861228866811
carina:2.09861228866811
unm:2.386294361119891
edu:2.6094379124341005
subject:1.0
interfac:1.0
access:1.6931471805599454
separ:2.09861228866811
appl:1.0
organ:1.0
univers:1.0
new:1.0
mexico:1.0
albuquerqu:1.0
line:1.0
27:1.0
nntp:1.0
post:1.0
host:1.0
articl:1.0
9304121644:1.0
aa27256:1.0
expo:1.0
lc:1.0
mit:1.0
dbohdal:1.6931471805599454
jaguar:1.6931471805599454
es:1.6931471805599454
harri:1.6931471805599454
com:1.6931471805599454
write:1.0
dear:1.0
xpert:1.0
problem:1.0
design:1.0
sever:1.0
relat:1.0
x:1.0
applic:2.6094379124341005
one:1.0
execut:1.6931471805599454
like:2.09861228866811
build:1.0
singl:1.0
control:1.6931471805599454
window:2.09861228866811
would:2.386294361119891
allow:1.0
user:1.0
instead:1.0
locat:1.0
correct:1.0
icon:1.0
contain:1.0
button:1.6931471805599454
press:1.0
main:1.0
appear:1.0
also:1.0
use:2.386294361119891
color:1.0
statu:1.0
indic:1.0
anyon:1.0
done:1.0
good:1.0
idea:1.6931471805599454
seem:1.0
commun:1.0
nightmar:1.0
mayb:1.0
wrong:1.0
appreci:1.0
x11r5:1.0
motif:1.0
1:2.09861228866811
2:1.6931471805599454
thank:1.0
think:1.0
two:1.0
differ:1.0
method:1.0
could:1.0
tri:1.0
fork:1.0
execv:1.0
system:1.0
call:1.0
program:1.0
assum:1.0
run:1.0
unix:1.0
o:1.0
cours:1.0
steve:1.0
hydra:1.0
say:1.0
vm:1.0
