dla:1.0
se05:1.6931471805599454
wg2:2.386294361119891
waii:2.386294361119891
com:2.386294361119891
doug:1.0
acker:2.386294361119891
subject:1.0
xterm:2.6094379124341005
build:2.09861228866811
problem:1.6931471805599454
solaris2:1.0
1:1.6931471805599454
repli:1.0
se01:1.0
organ:1.0
western:2.09861228866811
geophys:1.6931471805599454
explor:1.6931471805599454
product:1.6931471805599454
line:1.0
20:1.0
nntp:1.0
post:1.0
host:1.0
continu:1.0
got:1.0
stuck:1.0
gcc:1.0
fpcc:1.0
struct:1.0
return:1.0
main:1.0
input:1.0
charproc:1.0
cursor:1.0
util:1.0
tab:1.0
screen:1.0
scrollbar:1.0
button:1.0
tekproc:1.0
misc:1.0
vtprstbl:1.0
tekprstbl:1.0
data:1.0
menu:1.0
o2:1.0
r:1.0
usr:2.386294361119891
wgep:1.6931471805599454
x11r5:1.6931471805599454
sos5:1.6931471805599454
lib:2.9459101490553135
ld:2.09861228866811
run:1.6931471805599454
path:1.6931471805599454
l:2.9459101490553135
xaw:1.0
lxaw:1.0
xmu:1.0
lxmu:1.0
xt:1.0
lxt:1.0
extens:1.0
lxext:1.0
x:1.0
lx11:1.0
lsocket:1.0
lnsl:1.0
ltermcap:1.0
undefin:1.0
first:1.0
referenc:1.6931471805599454
symbol:1.6931471805599454
file:1.0
index:1.0
ucblib:1.6931471805599454
libtermcap:1.6931471805599454
termcap:1.6931471805599454
rindex:1.0
fatal:1.6931471805599454
error:2.09861228866811
output:1.0
written:1.0
code:1.0
make:1.0
command:1.0
fail:1.0
target:1.0
clue:1.0
help:1.0
dougla:1.0
divis:1.0
atla:1.0
intern:1.0
inc:1.0
litton:1.0
dresser:1.0
compani:1.0
internet:1.0
voic:1.0
713:1.0
964:1.0
6128:1.0
