fwr8bv:1.6931471805599454
fin:2.09861228866811
af:1.6931471805599454
mil:1.6931471805599454
shash:2.09861228866811
chatterje:1.6931471805599454
subject:1.0
xrolo:1.6931471805599454
spacrc:1.0
sunos4:1.0
1:2.386294361119891
audio:1.6931471805599454
organ:1.0
internet:1.0
line:1.0
21:1.0
nntp:1.0
post:1.0
host:1.0
enterpoop:1.0
mit:2.09861228866811
edu:2.09861228866811
xpert:1.0
expo:1.0
lc:1.6931471805599454
could:1.0
one:1.0
plea:1.0
send:1.0
tell:1.0
ftp:1.0
patch:1.0
requir:1.0
compil:1.0
sparcstat:1.0
phone:1.6931471805599454
dial:1.0
featur:1.0
use:1.0
suno:1.0
4:1.0
therefor:1.0
multimedia:1.6931471805599454
libaudio:1.0
h:1.6931471805599454
devic:1.0
associ:1.0
function:1.0
case:1.0
mail:1.0
gateway:1.0
accept:1.0
msg:1.0
45kb:1.0
thank:1.0
advanc:1.0
email:1.0
ec:1.0
softwar:1.0
817:1.6931471805599454
763:1.0
1495:1.0
lockhe:1.0
fort:1.0
worth:1.6931471805599454
compani:1.0
fax:1.0
777:1.0
2115:1.0
p:1.0
box:1.0
748:1.0
mz1719:1.0
ft:1.0
tx:1.0
76101:1.0
