adrian:2.6094379124341005
os:2.09861228866811
com:2.09861228866811
nye:1.6931471805599454
subject:1.0
imak:1.0
book:1.6931471805599454
review:2.09861228866811
organ:1.0
reilli:1.6931471805599454
associ:1.6931471805599454
inc:1.0
line:1.0
12:1.0
repli:1.0
nntp:1.0
post:1.0
host:1.0
enterpoop:1.0
mit:1.6931471805599454
edu:1.6931471805599454
xpert:1.0
expo:1.0
lc:1.0
thank:1.6931471805599454
mani:1.0
offer:1.0
receiv:1.0
copi:1.0
plea:1.0
return:1.0
soon:1.0
possibl:1.0
system:1.0
crash:1.0
lost:1.0
list:1.0
peopl:1.0
sent:1.0
