gerard:2.09861228866811
dp:1.6931471805599454
co:1.6931471805599454
uk:1.6931471805599454
driscol:1.6931471805599454
subject:1.0
xwindow:1.6931471805599454
alway:1.0
opaqu:1.0
organ:1.0
internet:1.0
line:1.0
16:1.0
nntp:1.0
post:1.0
host:1.0
enterpoop:1.0
mit:1.6931471805599454
edu:1.6931471805599454
xpert:1.0
expo:1.0
lc:1.0
hess:1.0
swt1:1.0
informatik:1.0
uni:1.0
hamburg:1.0
de:1.0
write:1.0
wonder:1.0
possibl:1.6931471805599454
parent:1.6931471805599454
window:1.6931471805599454
paint:1.0
area:1.0
child:1.6931471805599454
could:1.0
implement:1.0
rubberband:1.0
across:1.0
multipl:1.0
select:1.0
object:1.0
display:1.0
one:1.0
use:1.0
gc:1.0
subwindow:1.0
mode:1.0
attribut:1.0
set:1.0
includeinferior:1.0
default:1.0
clipbychildren:1.0
howev:1.0
bewar:1.0
differ:1.0
depth:1.0
semant:1.0
undefin:1.0
protocol:1.0
tgerard:1.0
odriscol:1.0
tdu:1.0
pont:1.0
pixel:1.0
system:1.0
ltd:1.0
