billh:1.6931471805599454
greed:2.09861228866811
sbil:1.6931471805599454
co:1.6931471805599454
uk:1.6931471805599454
bill:1.0
hodgson:1.0
subject:1.0
wait:1.0
specif:1.0
event:1.6931471805599454
callback:2.386294361119891
repli:1.0
organ:1.0
salomon:1.0
brother:1.0
ltd:1.0
line:2.09861228866811
20:1.0
nntp:1.0
post:1.0
host:1.0
articl:1.0
9610:1.0
charon:1.0
cwi:1.6931471805599454
nl:1.6931471805599454
huub:1.6931471805599454
bakker:1.0
write:1.0
delet:1.0
plain:1.0
motifi:1.0
use:1.0
dialog:1.6931471805599454
like:1.0
simpli:1.0
done:1.0
need:1.0
set:1.0
button:1.0
widget:1.0
let:1.0
routin:1.0
work:1.0
carri:1.0
flow:1.0
logic:1.0
xview:1.0
sun:1.0
actual:1.0
support:1.0
neatli:1.0
notifi:1.0
box:1.0
return:1.6931471805599454
statu:1.0
actuali:1.0
ea:1.0
code:1.0
goe:1.0
driven:1.0
style:1.0
applic:1.0
summari:1.0
redesign:1.0
requir:1.0
delta:1.6931471805599454
hedg:1.6931471805599454
long:1.0
option:1.6931471805599454
posit:1.0
also:1.0
gener:1.6931471805599454
short:1.0
gamma:1.6931471805599454
exposur:1.0
thought:1.0
compens:1.0
assum:1.0
risk:1.0
radioact:1.0
invest:1.0
manag:1.0
whew:1.0
