dyoung:1.0
medium:1.6931471805599454
mit:1.6931471805599454
edu:1.0
david:1.6931471805599454
young:1.0
subject:1.0
draw:3.1972245773362196
line:3.1972245773362196
invers:1.6931471805599454
xor:1.0
organ:1.0
laboratori:1.0
40:1.0
tri:1.0
write:1.0
code:1.0
let:1.0
rubber:1.6931471805599454
band:1.6931471805599454
box:1.6931471805599454
motif:1.0
x:1.0
run:1.0
8:1.0
bit:1.0
display:1.6931471805599454
creat:1.0
colormap:1.0
use:1.6931471805599454
almost:1.0
color:3.5649493574615367
want:1.0
area:1.6931471805599454
widget:1.6931471805599454
bitmap:1.0
xputimag:1.0
matter:1.0
interact:1.6931471805599454
stay:1.0
around:1.0
window:1.0
refresh:1.0
current:1.0
begin:1.0
drawindex:2.791759469228055
colort:1.0
index:1.6931471805599454
reserv:1.0
foreground:1.0
default:2.386294361119891
bg:2.386294361119891
background:1.6931471805599454
imag:1.6931471805599454
palett:2.9459101490553135
red:1.6931471805599454
green:1.6931471805599454
blue:1.6931471805599454
xstorecolor:1.0
mydisplay:2.9459101490553135
cmap:1.0
1:1.0
xflush:1.6931471805599454
xsetfunct:1.6931471805599454
gc:2.386294361119891
gxxor:1.6931471805599454
xsetforeground:1.0
xdrawlin:1.0
xtwindow:1.0
drawingarea1:1.0
x1:1.0
y1:1.0
x2:1.0
y2:1.0
done:1.0
return:1.0
thing:1.0
normal:1.0
gxcopi:1.0
like:1.0
happen:1.6931471805599454
whatev:1.0
instead:1.0
get:1.0
white:1.6931471805599454
noth:1.6931471805599454
show:1.6931471805599454
black:1.0
strang:1.0
function:1.0
seem:1.0
right:1.0
sinc:1.0
era:1.0
redraw:1.0
correctli:1.0
ie:1.0
disturb:1.0
underli:1.0
suggest:1.0
wrong:1.0
