dyoung:1.0
medium:1.6931471805599454
mit:1.6931471805599454
edu:1.0
david:1.6931471805599454
young:1.0
subject:1.0
macro:1.0
record:1.0
player:1.0
x:2.09861228866811
organ:1.0
laboratori:1.0
line:1.0
18:1.0
ayth:1.0
avail:1.6931471805599454
similar:1.0
quickey:1.0
macintosh:1.0
someth:1.0
allow:1.0
store:1.0
playback:1.0
sequenc:1.0
keystrok:1.0
menu:1.0
select:1.0
mous:1.0
action:1.0
direct:1.0
toward:1.0
anoth:1.6931471805599454
applic:2.09861228866811
could:1.0
someon:1.0
send:2.09861228866811
inform:1.0
hard:1.0
think:1.0
might:1.0
input:1.0
hope:1.0
deal:1.0
respons:1.0
appropri:1.0
go:1.0
take:1.0
second:1.0
process:1.0
probabl:1.0
wait:1.0
complet:1.0
command:1.0
thank:1.0
