dshaker:1.6931471805599454
qualix:2.9459101490553135
com:2.386294361119891
doug:1.6931471805599454
shaker:1.6931471805599454
subject:1.0
macx:2.09861228866811
1:2.6094379124341005
2:2.09861228866811
color:3.3978952727983707
problem:2.386294361119891
repli:1.0
organ:1.0
group:1.6931471805599454
inc:1.0
line:1.0
43:1.0
articl:1.0
kul:1.0
ux1:1.6931471805599454
cso:1.6931471805599454
uiuc:1.6931471805599454
edu:1.6931471805599454
kerr:1.6931471805599454
stan:1.0
write:1.0
peculiar:1.0
appl:1.0
macintosh:1.0
x:1.6931471805599454
server:2.09861228866811
like:1.6931471805599454
know:1.0
other:1.0
seen:1.6931471805599454
happen:2.09861228866811
current:1.0
version:2.09861228866811
7:1.0
type:1.0
client:1.6931471805599454
window:2.791759469228055
display:1.6931471805599454
part:1.0
wrong:1.0
move:1.0
slightli:1.0
forc:1.0
repaint:1.6931471805599454
correct:1.0
xterm:1.0
graphic:1.0
motif:1.0
expect:1.0
go:1.0
colormap:2.791759469228055
full:1.0
new:1.0
applic:2.6094379124341005
start:1.0
add:1.0
need:1.0
therefor:1.0
pick:1.0
choos:1.0
exist:1.0
make:1.6931471805599454
look:1.0
ugli:1.0
get:1.6931471805599454
prioriti:1.0
chang:1.0
select:1.0
app:1.6931471805599454
exact:1.0
want:1.0
least:1.0
xserver:1.0
demand:1.0
exceed:1.0
size:1.0
solut:1.0
usual:1.0
avoid:1.0
greedi:1.0
ice:1.0
cake:1.0
monochrom:1.0
mode:1.0
rather:1.0
option:1.0
tvoic:1.0
t415:1.6931471805599454
572:1.6931471805599454
0200:1.0
tfax:1.0
1300:1.0
temail:1.0
tdshaker:1.0
tmail:1.0
tqualix:1.0
t1900:1.0
norfolk:1.0
st:1.0
224:1.0
tsan:1.0
mateo:1.0
ca:1.0
94403:1.0
maintain:1.0
mailserv:1.6931471805599454
inform:1.6931471805599454
file:1.0
demo:1.0
product:1.0
would:1.0
send:1.0
email:1.6931471805599454
qfact:1.6931471805599454
uunet:1.0
take:1.0
follow:1.0
form:1.0
tbegin:1.0
tsend:1.6931471805599454
help:1.0
index:1.0
tend:1.0
tname:1.0
taddress:1.0
tphone:1.0
