deali:3.1972245773362196
narya:2.09861228866811
gsfc:2.6094379124341005
nasa:2.791759469228055
gov:2.6094379124341005
brian:2.09861228866811
csc:1.0
subject:1.0
monthli:1.0
question:1.6931471805599454
xcopyarea:1.6931471805599454
expo:2.791759469228055
event:2.6094379124341005
organ:1.0
goddard:1.0
space:1.0
flight:1.0
center:1.0
line:1.0
43:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
origin:1.0
2nd:1.0
seem:1.0
get:1.0
answer:1.0
suppos:1.0
idl:1.0
app:1.6931471805599454
realiz:1.0
map:2.09861228866811
window:3.1972245773362196
contain:1.6931471805599454
xlib:2.09861228866811
graphic:1.6931471805599454
button:1.0
widget:1.6931471805599454
press:1.0
caus:1.0
new:2.6094379124341005
item:2.09861228866811
drawn:1.0
action:1.0
clearli:1.0
call:1.6931471805599454
equiv:1.0
directli:1.0
instead:1.0
regist:1.0
exist:1.0
memori:1.0
structur:1.0
let:1.0
handler:2.386294361119891
handl:1.0
regular:1.0
e:1.0
g:1.0
manag:1.6931471805599454
driven:1.0
exposur:2.386294361119891
take:1.0
care:1.0
render:1.6931471805599454
imag:1.0
use:2.6094379124341005
proper:1.0
way:2.09861228866811
time:1.0
guarante:1.0
problem:1.6931471805599454
cours:1.0
gener:1.6931471805599454
alreadi:1.0
visibl:1.0
need:2.09861228866811
somehow:1.0
tickl:1.6931471805599454
hit:1.0
argument:1.0
enabl:1.0
part:1.0
best:1.0
produc:1.0
behavior:1.0
understand:1.0
correctli:1.0
want:1.6931471805599454
send:2.09861228866811
specif:1.0
code:1.0
draw:1.0
sound:1.0
like:1.0
might:1.0
xsendev:1.0
specifi:1.0
region:2.6094379124341005
know:2.6094379124341005
bound:1.0
rectangl:1.0
object:2.386294361119891
xcreateregion:1.0
creat:1.0
xunionrectwithregion:1.0
add:1.0
polygon:1.0
either:1.0
clip:1.0
gc:1.0
redraw:1.0
xrectinregion:1.0
test:1.0
redrawn:1.0
keep:1.0
mind:1.0
stack:1.0
order:1.0
overlap:1.0
affect:1.0
look:1.0
hope:1.0
help:1.0
301:1.6931471805599454
572:1.6931471805599454
8267:1.6931471805599454
kong:2.386294361119891
import:1.6931471805599454
uunet:1.6931471805599454
dftsrv:1.6931471805599454
b:1.6931471805599454
dylan:1.6931471805599454
