whaley:2.9459101490553135
sigma:2.09861228866811
kpc:2.386294361119891
com:2.791759469228055
ken:1.6931471805599454
subject:1.0
xcopyplan:1.0
question:1.6931471805599454
repli:1.0
buzz:1.6931471805599454
bear:1.6931471805599454
messag:1.0
19:1.0
apr:1.0
93:1.0
14:1.0
15:1.0
38:1.0
gmt:1.0
organ:1.0
kubota:1.6931471805599454
pacif:1.6931471805599454
comput:1.6931471805599454
inc:1.6931471805599454
93apr19101538:1.0
lion:1.0
line:1.0
33:1.0
articl:1.0
93apr15103931:1.0
write:1.0
actual:1.0
must:1.0
also:1.0
ask:1.0
faq:1.0
1:1.0
popular:1.0
reason:1.0
graphic:1.6931471805599454
show:1.0
wait:1.0
expo:2.386294361119891
event:2.386294361119891
draw:2.09861228866811
rectangl:1.0
suppos:1.0
idl:1.0
app:1.0
realiz:1.0
map:2.09861228866811
window:2.791759469228055
contain:1.0
xlib:1.0
button:2.09861228866811
widget:1.0
press:1.6931471805599454
caus:1.0
new:2.09861228866811
item:2.09861228866811
drawn:1.0
action:1.0
clearli:1.0
call:1.6931471805599454
xcopyarea:1.0
equiv:1.0
directli:2.09861228866811
instead:1.0
regist:1.0
exist:1.0
memori:1.0
structur:1.6931471805599454
let:1.0
handler:2.09861228866811
take:1.0
care:1.0
render:1.6931471805599454
imag:1.0
time:1.0
guarante:1.0
problem:1.6931471805599454
cours:1.0
gener:1.0
visibl:1.0
know:1.0
best:1.0
way:1.0
tickl:1.0
invok:1.0
specif:1.0
made:1.0
comment:1.0
assum:1.0
perhap:1.0
code:1.0
fragment:1.0
came:1.0
simpl:1.0
open:1.0
quit:1.0
client:1.0
per:1.0
add:1.0
object:1.6931471805599454
redraw:1.0
whatev:1.0
although:1.0
depend:1.0
overal:1.0
applic:1.0
may:1.0
respons:1.0
tken:1.0
kenneth:1.0
408:1.0
748:1.0
6347:1.0
email:1.0
2630:1.0
walsh:1.0
avenu:1.0
santa:1.0
clara:1.0
ca:1.0
95051:1.0
