agallagh:1.0
slate:1.0
mine:1.6931471805599454
colorado:1.6931471805599454
edu:1.6931471805599454
gallagh:1.0
andrea:1.0
j:1.0
subject:1.0
forc:1.0
window:3.1972245773362196
manag:2.386294361119891
accept:1.6931471805599454
specif:1.0
coordin:1.0
organ:1.0
school:1.0
line:1.0
18:1.0
articl:1.0
c5r25i:1.0
hfz:1.0
c:1.0
columbia:1.0
ethan:1.0
solomita:1.0
write:1.0
thi:1.0
tri:1.0
figur:1.0
make:1.0
place:1.0
creat:1.0
command:1.0
tell:1.0
regardless:1.0
may:1.0
think:1.0
right:1.0
applic:1.0
reason:1.0
know:1.0
better:1.0
ti:1.0
want:2.09861228866811
set:1.0
overrid:1.0
redirect:1.0
embellish:1.0
give:1.6931471805599454
wm:1.0
choic:1.0
locat:1.0
twindow:1.0
xcreatewindow:1.0
txsettransientforhint:1.0
display:1.0
txmapwindow:1.0
probabl:1.0
cheat:1.0
might:1.0
still:1.0
refus:1.0
border:1.0
stuff:1.0
usual:1.0
work:1.0
