gvanvugh:1.0
c:1.0
uct:1.0
ac:1.0
za:1.0
gerhard:1.0
van:1.0
vught:1.0
subject:1.0
problem:1.0
libarari:1.0
organ:1.0
comput:1.0
scienc:1.0
depart:1.0
univers:1.0
cape:1.0
town:1.0
line:1.0
50:1.0
tri:1.6931471805599454
compil:1.0
sourc:1.0
code:2.09861228866811
mpeg:2.386294361119891
anim:1.0
viewer:1.0
x:2.09861228866811
window:1.6931471805599454
got:1.0
ftp:1.0
site:1.0
modifi:1.0
makefil:1.0
instruct:1.0
error:2.9459101490553135
happen:1.0
get:1.6931471805599454
follow:1.0
messag:1.0
everyth:1.0
go:1.0
link:1.0
tcc:1.0
util:1.0
video:1.0
parseblock:1.0
motionvector:1.0
decod:1.0
fs2:1.0
fs2fast:1.0
fs4:1.0
hybrid:1.0
hybriderr:1.0
2x2:1.0
gdith:1.0
gray:1.0
mono:1.0
main:1.0
jrevdct:1.0
24bit:1.0
util32:1.0
order:1.6931471805599454
ordered2:1.0
mb:1.0
lib:4.13549421592915
libx11:4.091042453358316
libxext:1.0
lm:1.0
play:2.09861228866811
undefin:1.0
tfirst:1.0
referenc:1.6931471805599454
symbol:1.6931471805599454
file:1.0
getnetpath:1.0
alloc:1.0
unbind:1.0
open:1.0
rcvdi:1.0
netdir:2.09861228866811
free:1.0
getbynam:1.0
getnetconfig:1.0
look:1.0
errno:1.0
close:1.0
getbyaddr:1.0
listen:1.0
rcv:1.0
setnetpath:1.0
bind:1.0
connect:1.0
accept:1.0
nc:1.0
perror:1.0
inet:1.0
addr:1.0
ld:1.0
fatal:1.6931471805599454
output:1.0
written:1.0
1:1.0
bu21:1.0
make:1.0
anyon:1.0
know:1.6931471805599454
miss:1.0
function:1.0
locat:1.0
help:1.6931471805599454
post:1.0
one:1.6931471805599454
unix:1.6931471805599454
group:1.0
suggest:1.0
alway:1.0
use:2.09861228866811
system:1.0
v:1.0
machin:1.0
486:1.0
termin:1.6931471805599454
want:1.0
separ:1.0
call:1.0
seem:1.0
dedic:1.0
sure:1.0
realli:1.0
sinc:1.0
first:1.6931471805599454
time:1.6931471805599454
gidget:1.0
program:1.0
speak:1.0
alot:1.0
graphic:1.0
thing:1.0
mail:1.0
soon:1.0
gerard:1.0
