agallagh:1.0
slate:1.0
mine:1.6931471805599454
colorado:1.6931471805599454
edu:1.0
gallagh:1.0
andrea:1.0
j:1.0
subject:1.0
xalloccolor:2.09861228866811
fail:2.09861228866811
return:1.6931471805599454
nearest:1.0
match:2.6094379124341005
repli:1.0
ngorel:1.6931471805599454
speclab:1.6931471805599454
cr:1.6931471805599454
usg:1.6931471805599454
gov:1.6931471805599454
organ:1.0
school:1.0
line:1.0
23:1.0
post:1.0
friend:1.0
okay:1.0
look:1.0
faq:1.0
see:1.0
know:1.0
come:1.0
suppos:1.0
follow:1.0
order:1.0
tri:1.6931471805599454
find:1.0
exact:1.6931471805599454
read:2.386294361119891
color:1.6931471805599454
cell:2.386294361119891
within:1.0
hardwar:1.0
limit:1.0
alloc:2.09861228866811
colorcel:1.6931471805599454
set:1.0
tand:1.0
el:1.0
best:1.0
alreadi:2.6094379124341005
colormap:2.09861228866811
sound:1.0
good:1.0
theori:1.0
seem:1.0
work:1.0
way:1.0
though:1.0
unalloc:1.0
even:1.0
sever:1.0
dozen:1.0
bug:1.0
featur:1.0
misunderstand:1.0
part:1.0
help:1.0
appreci:1.0
noel:1.0
