weisberg:2.6094379124341005
ee:1.6931471805599454
rochest:2.09861228866811
edu:1.6931471805599454
jeff:2.09861228866811
subject:1.0
problem:1.6931471805599454
r5:1.0
server:2.386294361119891
hang:2.09861228866811
sun3:2.09861228866811
summari:1.0
annoy:1.0
keyword:1.0
x11r5pl22:1.6931471805599454
bw2:1.6931471805599454
4:1.6931471805599454
1:2.386294361119891
gcc:1.6931471805599454
2:1.6931471805599454
3:2.386294361119891
xsun:1.0
vernal:1.0
equinox:1.0
organ:1.0
univ:1.0
dept:1.0
electr:1.0
engin:1.0
line:1.0
19:1.0
recent:1.0
compil:1.0
sourc:1.0
use:1.0
80:1.0
everyth:1.0
seem:1.0
work:1.0
fine:1.6931471805599454
usual:1.0
seemingli:1.0
random:1.0
time:1.0
click:1.0
mous:1.0
somewher:1.0
never:1.0
happen:1.0
back:1.0
turn:1.0
without:1.0
warn:1.0
freez:1.0
requir:1.0
kill:1.0
sometim:1.6931471805599454
run:1.0
week:1.0
minut:1.0
o:1.0
frame:1.0
buffer:1.0
anyon:1.0
seen:1.0
idea:1.0
anyth:1.0
thank:1.0
real:1.0
cherri:1.0
ur:1.0
valhalla:1.0
watch:1.0
pit:1.0
