ianhogg:1.0
milli:1.6931471805599454
c:2.09861228866811
umn:2.09861228866811
edu:2.6094379124341005
ian:1.6931471805599454
j:1.0
hogg:1.6931471805599454
subject:1.0
find:1.0
appcontext:1.0
keyword:1.0
context:2.09861228866811
xt:1.6931471805599454
motif:1.6931471805599454
applic:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
organ:1.0
univers:1.0
minnesota:1.0
minneapoli:1.0
csci:1.0
dept:1.0
line:1.0
16:1.0
articl:1.0
1qvatv:1.0
9ic:1.0
pandora:1.0
sdsu:1.6931471805599454
masc0442:1.0
ucsnew:1.0
todd:1.0
green:1.0
write:1.0
call:2.09861228866811
give:1.6931471805599454
fix:1.0
x:1.0
program:1.0
tri:1.0
use:1.6931471805599454
xtappaddtimeout:1.0
whose:1.0
first:1.0
argument:1.0
app:1.0
valu:1.0
get:1.0
applicationcontext:1.0
associ:1.0
widget:1.0
xtwidgettoapplicationcontext:1.0
tianhogg:1.0
612:1.0
424:1.0
6332:1.0
