tommc:2.09861228866811
hpcvusj:1.6931471805599454
cv:2.386294361119891
hp:2.9459101490553135
com:2.791759469228055
tom:1.6931471805599454
mcfarland:1.6931471805599454
subject:1.0
mysteri:1.0
beep:2.9459101490553135
nntp:1.0
post:1.6931471805599454
host:1.0
repli:1.0
organ:1.0
hewlett:1.0
packard:1.0
utd:1.0
corval:1.0
line:1.0
41:1.0
articl:1.6931471805599454
c5qtkk:1.0
wp:1.0
cup:1.6931471805599454
defaria:2.09861228866811
andi:1.6931471805599454
write:1.0
crosspost:1.0
window:1.0
author:1.0
mon:1.0
19:1.0
apr:1.0
1993:1.0
18:1.0
08:1.0
38:1.0
gmt:1.0
reason:1.6931471805599454
follow:2.09861228866811
code:2.791759469228055
caus:1.0
x:1.0
applic:1.0
whenev:1.6931471805599454
intercept:1.0
keystrok:1.0
chang:1.0
mean:1.6931471805599454
intent:1.0
allow:1.0
date:2.09861228866811
field:2.09861228866811
special:2.09861228866811
key:2.09861228866811
tt:1.6931471805599454
tinsert:1.0
today:1.0
tbump:1.6931471805599454
day:1.6931471805599454
one:1.6931471805599454
hardcod:1.0
exampl:1.0
perhap:1.0
use:1.0
xmtext:1.0
hit:1.0
idea:1.0
interpret:1.0
impli:1.0
would:1.0
like:1.0
get:1.0
rid:1.0
far:1.0
tell:1.0
lose:1.0
understand:1.0
occur:1.0
delet:1.0
xmtextfield:1.0
man:1.0
page:1.0
discus:1.0
resourc:1.6931471805599454
xmnverifybel:1.0
specifi:1.0
whether:1.0
bell:1.0
sound:1.0
action:1.0
revers:1.0
verif:1.0
callback:1.6931471805599454
set:1.6931471805599454
doit:1.0
fals:1.6931471805599454
text:1.0
turn:1.0
behavior:1.0
boolean:1.0
