rgooch:1.0
rp:1.0
csiro:1.6931471805599454
au:1.0
richard:1.0
gooch:1.6931471805599454
subject:1.0
anim:2.09861228866811
xputimag:2.386294361119891
organ:1.0
divis:1.0
radiophys:1.0
australia:1.0
telescop:1.0
nation:1.0
facil:1.0
line:1.0
41:1.0
articl:1.6931471805599454
1993apr21:1.6931471805599454
165310:1.0
14544:1.0
dsd:1.6931471805599454
e:1.6931471805599454
com:1.6931471805599454
pmartz:1.0
paul:1.0
martz:1.0
write:1.6931471805599454
154620:1.0
16330:1.0
infodev:1.0
cam:1.6931471805599454
ac:1.6931471805599454
uk:1.6931471805599454
dcr:1.0
mail:1.0
ast:1.0
derek:1.0
c:1.0
richardson:1.0
hi:1.0
new:1.0
group:1.0
plea:1.0
bear:1.0
two:1.0
year:1.0
ago:1.0
wrote:1.0
sunview:2.09861228866811
applic:1.0
fast:1.0
raster:1.0
file:1.0
becom:1.0
rapidli:1.0
obselet:1.0
final:1.0
decid:1.0
rewrit:1.0
everyth:1.0
scratch:1.0
xview:1.6931471805599454
put:1.0
togeth:1.0
quick:1.0
test:1.0
found:1.0
consider:1.0
slower:1.6931471805599454
factor:1.0
2:1.6931471805599454
averag:1.0
command:1.0
pw:1.0
rop:1.0
move:1.0
imag:2.386294361119891
data:1.0
memori:2.09861228866811
pixrect:1.0
canva:1.0
sparc:1.6931471805599454
ipx:1.6931471805599454
seem:1.0
1:1.0
x:2.386294361119891
protocol:1.0
commun:1.6931471805599454
slow:1.0
thing:1.0
ineffici:1.0
use:2.386294361119891
sourc:1.6931471805599454
maintain:2.386294361119891
client:2.09861228866811
destin:1.0
server:3.0794415416798357
thu:1.0
incur:1.0
overhead:1.0
transport:1.0
whatev:1.0
mechan:1.0
possibl:1.0
pixmap:1.0
copi:1.0
window:1.0
much:1.0
cheaper:1.0
also:1.0
make:1.6931471805599454
sure:1.6931471805599454
send:1.0
unnecessari:1.0
xsync:1.0
run:2.386294361119891
xsynchon:1.0
mode:1.0
need:1.0
speed:1.0
host:1.0
share:1.6931471805599454
extens:1.6931471805599454
sampl:1.6931471805599454
mit:2.09861228866811
shm:1.0
xdpyinfo:1.0
tell:1.0
certainli:1.0
avail:1.0
suno:1.0
word:1.6931471805599454
warn:1.6931471805599454
kernel:1.0
configur:1.0
support:1.0
anoth:1.0
openwindow:1.0
written:1.0
tool:1.0
gui:1.0
way:1.0
yield:1.0
10:1.0
frame:1.0
per:1.0
second:1.0
512:1.6931471805599454
8:1.0
bit:1.0
ipc:1.0
half:1.0
cpu:1.0
grunt:1.0
prove:1.0
quit:1.0
suffici:1.0
tregard:1.0
trichard:1.0
