schietk:2.386294361119891
unita:1.0
uni:1.6931471805599454
bonn:2.6094379124341005
de:2.09861228866811
juergen:1.6931471805599454
subject:1.0
din:2.6094379124341005
font:2.09861228866811
organ:1.0
research:1.6931471805599454
institut:1.0
discret:1.6931471805599454
mathemat:1.6931471805599454
distribut:1.6931471805599454
line:1.0
25:1.0
hello:1.0
everybodi:1.0
hope:1.0
insert:1.0
right:1.0
option:1.0
question:2.09861228866811
germani:1.6931471805599454
le:1.0
countri:1.0
dependend:1.0
anybodi:1.0
tell:1.0
cours:1.0
ftp:1.0
site:1.0
archi:1.0
whatev:1.0
x:1.0
avail:1.0
look:1.0
hold:1.0
specif:1.0
16:1.0
6776:1.0
v:1.0
40950:1.0
thank:1.0
advanc:1.0
insitut:1.0
univers:1.0
nassestr:1.0
2:1.0
5300:1.0
1:1.0
tel:1.0
49:1.0
0228:1.0
738786:1.0
e:1.0
mail:1.0
