pjaqu:1.6931471805599454
camborn:1.6931471805599454
school:1.6931471805599454
mine:1.6931471805599454
ac:1.6931471805599454
uk:1.6931471805599454
paul:1.6931471805599454
jaqu:1.6931471805599454
subject:1.0
problem:1.6931471805599454
dni:1.6931471805599454
openwin:1.0
3:1.6931471805599454
0:2.9459101490553135
organ:1.0
internet:1.0
line:1.0
23:1.0
xpert:1.0
expo:1.0
lc:1.0
mit:1.0
edu:1.0
anyon:1.0
help:1.0
display:1.6931471805599454
imag:1.6931471805599454
greater:1.0
32768:1.0
byte:1.0
decwindow:1.0
program:2.09861228866811
run:1.6931471805599454
vax:1.0
6310:1.0
sparc:1.0
ipc:1.0
openwindow:1.6931471805599454
work:1.0
fine:1.0
2:1.0
code:1.0
segment:1.0
fail:1.0
given:1.0
simpli:1.0
crash:1.0
xlib:1.0
error:1.0
xputimag:1.0
call:1.0
tximag:1.6931471805599454
ximag:1.6931471805599454
xcreateimag:1.0
mydisplay:2.09861228866811
defaultvisu:1.0
myscreen:1.0
ddepth:1.0
zpixmap:1.0
xwid:1.6931471805599454
ywid:1.6931471805599454
8:1.0
txputimag:1.0
mywindow:1.0
mygc:1.0
xpo:1.0
ypo:1.0
system:1.0
engin:1.0
rosemanow:1.0
herniss:1.0
penryn:1.0
cornwal:1.0
e:1.0
mail:1.0
csm:1.0
tel:1.0
stithian:1.0
0209:1.6931471805599454
860141:1.0
fax:1.0
861013:1.0
