dave:1.0
einstein:1.6931471805599454
andi:1.6931471805599454
org:1.6931471805599454
david:1.0
scheck:1.0
subject:1.0
imak:2.6094379124341005
x11r4:2.09861228866811
cpp:2.6094379124341005
problem:2.09861228866811
aix:2.386294361119891
keyword:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
associ:1.0
nextstep:1.0
develop:1.0
intern:1.0
line:2.09861228866811
28:1.0
tri:1.0
build:1.0
use:2.386294361119891
ibm:1.6931471805599454
r:1.0
6000:1.0
run:1.0
v3:1.0
2:2.09861228866811
follow:1.0
1:1.0
mani:1.0
imakefil:1.6931471805599454
contruct:1.0
like:1.6931471805599454
makefil:2.09861228866811
start:2.386294361119891
pas:1.0
comment:1.6931471805599454
thru:1.0
c:2.09861228866811
preprocessor:2.09861228866811
treat:2.09861228866811
appear:1.0
thu:1.0
hash:1.6931471805599454
symbol:1.6931471805599454
direct:2.09861228866811
howev:1.0
strip:1.0
fail:1.0
determin:1.0
known:1.0
temporarili:1.0
hack:1.0
handl:1.0
situat:1.6931471805599454
would:2.09861228866811
come:1.0
better:1.0
fix:1.0
sever:1.0
paramet:1.6931471805599454
macro:1.6931471805599454
particular:1.0
need:1.0
valu:1.0
give:1.0
warn:1.0
continu:1.0
work:1.0
ok:1.0
familiar:1.0
solut:1.6931471805599454
appreci:1.6931471805599454
inform:1.0
perhap:1.0
solv:1.0
later:1.0
version:1.0
review:1.0
also:1.0
know:1.0
behav:1.0
similarli:1.0
sinc:1.0
easi:1.0
access:1.0
news:1.0
respons:1.0
white:1.0
billi:1.0
po:1.0
gi:1.0
prc:1.0
com:1.0
