subject:1.0
autom:2.09861228866811
x:1.6931471805599454
test:2.386294361119891
mark:2.09861228866811
trident:1.0
datasi:1.0
swri:1.0
edu:1.0
collier:1.6931471805599454
organ:1.0
southwest:1.6931471805599454
research:2.09861228866811
institut:1.6931471805599454
line:1.0
13:1.0
anyon:1.0
know:1.0
avail:1.0
term:1.0
motif:1.0
applic:1.0
think:1.0
system:2.09861228866811
could:1.6931471805599454
program:1.0
record:1.0
event:1.0
output:1.0
verif:1.0
procedur:1.0
run:1.0
rerun:1.0
time:1.0
regress:1.0
interest:1.0
product:1.0
like:1.0
unix:1.0
project:1.6931471805599454
separ:1.0
use:1.0
openvm:1.0
senior:1.0
analyst:1.0
data:1.6931471805599454
divis:1.0
voic:1.0
512:1.6931471805599454
522:1.6931471805599454
3437:1.0
depart:1.0
fax:1.0
5499:1.0
softwar:1.0
engin:1.0
section:1.0
