jmartin:1.6931471805599454
egret:1.6931471805599454
imagesru:1.6931471805599454
john:1.6931471805599454
martin:1.0
subject:1.0
anim:2.386294361119891
xputimag:2.6094379124341005
nntp:1.0
post:1.0
host:1.0
suw3v:1.0
es:1.0
harri:1.0
com:1.0
repli:1.0
organ:1.0
sun:1.0
microsystem:1.0
inc:1.0
line:1.0
39:1.0
hi:1.0
new:1.0
group:1.0
plea:1.0
bear:1.0
two:1.0
year:1.0
ago:1.0
wrote:1.0
sunview:2.09861228866811
applic:1.0
fast:1.0
raster:1.0
file:1.0
becom:1.0
rapidli:1.0
obselet:1.0
final:1.0
decid:1.0
rewrit:1.0
everyth:1.0
scratch:1.0
xview:1.0
put:1.0
togeth:1.0
quick:1.0
test:1.0
found:1.0
consider:1.0
slower:1.0
factor:1.0
2:1.6931471805599454
averag:1.0
command:1.0
pw:1.0
rop:1.0
move:1.0
imag:1.6931471805599454
data:1.6931471805599454
memori:1.0
pixrect:1.0
canva:1.0
sparc:1.0
ipx:1.0
seem:1.0
1:1.0
x:1.6931471805599454
protocol:1.0
commun:1.0
slow:1.0
thing:1.0
ineffici:1.0
question:1.0
fastest:1.0
way:1.0
x11r5:1.0
dump:1.0
8:1.0
plane:1.0
window:1.6931471805599454
take:1.0
advantag:1.0
fact:1.0
client:1.6931471805599454
run:1.0
machin:1.0
server:1.6931471805599454
stuck:1.0
case:1.0
might:1.0
well:1.0
give:1.0
help:1.0
appreci:1.0
thank:1.0
derek:2.09861228866811
articl:1.0
16330:1.0
infodev:1.0
cam:2.09861228866811
ac:2.09861228866811
uk:2.09861228866811
dcr:1.6931471805599454
mail:2.09861228866811
ast:1.6931471805599454
c:1.6931471805599454
richardson:1.6931471805599454
write:1.0
tel:1.0
0223:1.6931471805599454
337548:1.0
37501:1.0
institut:1.0
astronomi:1.0
fax:1.0
337523:1.0
cambridg:1.0
u:1.0
k:1.0
cb3:1.0
0ha:1.0
e:1.0
frequent:1.0
done:1.6931471805599454
copi:1.0
resid:1.6931471805599454
ximag:1.6931471805599454
pixmap:1.6931471805599454
use:1.6931471805599454
origin:1.0
delet:1.0
loop:1.0
perform:1.0
xcopyarea:1.0
drawabl:1.0
hope:1.0
helpful:1.0
