webster:1.0
ucssun1:1.0
sdsu:1.0
edu:1.6931471805599454
paolini:1.0
p:1.0
subject:1.0
ftp:1.6931471805599454
unix:2.09861228866811
do:1.6931471805599454
organ:1.0
internet:1.6931471805599454
line:1.0
13:1.0
xpert:1.0
expo:1.0
lc:1.0
mit:1.0
new:1.0
found:1.0
file:2.791759469228055
public:1.0
look:1.0
ed:1.0
system:1.6931471805599454
access:2.09861228866811
use:1.0
kermit:1.0
transmit:1.0
via:1.0
modem:1.6931471805599454
host:1.0
comput:1.0
pc:1.6931471805599454
base:1.0
univers:1.0
mainfram:1.0
server:1.0
pull:1.6931471805599454
disk:2.09861228866811
sgi:1.6931471805599454
indigo:1.0
network:1.0
yet:1.0
tri:1.0
uncompress:1.0
un:1.0
tar:1.6931471805599454
either:1.0
come:1.0
garbag:1.0
get:1.0
error:1.0
process:1.0
directori:1.0
invalid:1.0
wonder:1.0
transfer:1.0
compress:1.0
binari:1.0
ascii:1.0
multipl:1.0
platform:1.0
guess:1.0
copi:1.0
screw:1.0
thing:1.0
help:1.0
appreci:1.0
bob:1.0
