queloz:1.6931471805599454
bernina:1.0
ethz:1.0
ch:1.6931471805599454
ronald:1.0
subject:1.0
store:2.9459101490553135
post:1.0
event:3.3978952727983707
organ:1.0
swiss:1.0
feder:1.0
institut:1.0
technolog:1.0
eth:1.0
zurich:1.0
line:1.0
31:1.0
repli:1.6931471805599454
mous:2.386294361119891
keyboard:2.386294361119891
produc:1.6931471805599454
regress:1.0
test:1.0
automat:1.0
demo:1.0
would:1.0
like:1.0
user:2.09861228866811
possibl:1.6931471805599454
filter:1.0
server:2.6094379124341005
queue:2.09861228866811
file:1.6931471805599454
sequenc:1.6931471805599454
given:2.386294361119891
work:1.0
1:1.0
exist:1.0
tool:1.0
capabl:1.0
save:1.0
2:1.0
one:1.6931471805599454
catch:2.09861228866811
case:1.0
x:1.0
termin:1.0
hp:1.0
come:1.0
certain:1.0
client:1.6931471805599454
3:1.0
send:1.0
simul:1.0
central:1.0
dispatch:1.0
machin:1.0
manag:1.0
incom:1.0
reach:1.0
thank:1.0
advanc:1.0
ron:1.0
