rp:1.0
arbortext:1.0
com:1.0
ralph:1.6931471805599454
seguin:1.0
subject:1.0
find:2.6094379124341005
state:2.6094379124341005
key:1.6931471805599454
eg:1.0
capslock:2.6094379124341005
numlock:2.09861228866811
organ:1.0
internet:1.0
line:1.0
19:1.0
xpert:1.0
expo:1.0
lc:1.0
mit:1.0
edu:1.0
hi:1.0
look:1.6931471805599454
faq:1.0
reilli:1.0
book:1.0
unabl:1.0
easi:1.6931471805599454
mean:2.09861228866811
certainli:1.0
track:1.0
event:1.0
insid:1.0
window:1.6931471805599454
set:1.0
boolean:1.0
press:1.6931471805599454
anoth:1.0
xgrabkey:1.0
decid:1.0
definit:1.0
want:1.0
could:1.0
conveni:1.0
function:1.0
tell:1.0
inform:1.0
question:1.6931471805599454
determin:1.0
even:1.0
point:1.0
make:1.0
x:1.0
keyboard:1.6931471805599454
act:1.0
like:1.6931471805599454
pc:1.0
ie:1.0
activ:1.0
user:1.0
shift:1.0
get:1.0
lowercas:1.0
instead:1.0
input:1.0
greatli:1.0
appreci:1.0
plea:1.0
respond:1.0
via:1.0
email:1.0
repost:1.0
summari:1.0
tthank:1.0
