agallagh:1.0
slate:1.0
mine:1.6931471805599454
colorado:1.6931471805599454
edu:1.0
gallagh:1.0
andrea:1.0
j:1.0
subject:1.0
detect:1.6931471805599454
read:2.791759469228055
colorcel:1.6931471805599454
repli:1.0
ngorel:1.6931471805599454
speclab:1.6931471805599454
cr:1.6931471805599454
usg:1.6931471805599454
gov:1.6931471805599454
organ:1.0
school:1.0
line:1.0
27:1.0
poset:1.0
friend:1.0
okay:1.0
got:1.0
great:1.0
respons:1.0
last:1.0
question:1.0
thank:1.0
everyon:1.0
let:1.0
tri:1.0
tell:1.0
want:1.0
use:2.09861228866811
cell:2.791759469228055
alreadi:1.0
colormap:1.6931471805599454
start:1.0
run:1.0
allocat:1.0
arbitrari:1.0
nearest:1.0
color:2.386294361119891
match:1.0
scheme:1.0
get:1.6931471805599454
come:1.0
closest:1.0
request:2.09861228866811
determin:1.0
assum:1.0
xalloccolor:1.0
exact:1.0
specif:1.0
flag:1.0
applic:1.6931471805599454
later:1.0
freed:1.0
someon:1.0
el:1.0
alloc:1.0
write:1.6931471805599454
anoth:1.0
far:1.0
way:1.0
figur:1.0
error:1.6931471805599454
handler:1.0
go:1.0
ahead:1.0
full:1.0
non:1.0
shareabl:1.6931471805599454
life:1.0
would:1.0
much:1.0
easier:1.0
could:1.0
stuff:1.0
directli:1.0
idea:1.0
noel:1.0
