pmcgilla:1.6931471805599454
hp:1.0
uwsup:1.6931471805599454
edu:1.6931471805599454
mr:1.0
patrick:1.6931471805599454
l:1.6931471805599454
mcgillan:1.6931471805599454
subject:1.0
dxf:2.09861228866811
format:1.0
display:1.6931471805599454
organ:1.0
univers:1.6931471805599454
wisconsin:2.386294361119891
superior:1.6931471805599454
line:1.0
17:1.0
nntp:1.0
post:1.0
host:1.0
137:1.0
81:1.0
1:2.09861228866811
3:1.0
x:1.6931471805599454
newsread:1.0
tin:1.0
version:1.0
pl7:1.0
hi:1.0
look:1.0
app:1.0
file:2.6094379124341005
ascii:1.0
text:1.0
normal:1.0
associ:1.0
autocad:1.0
larg:1.0
9:1.0
meg:1.0
state:1.0
would:2.09861228866811
like:1.6931471805599454
view:1.0
cut:1.0
smaller:1.0
chunk:1.0
also:1.0
find:1.0
complet:1.0
layout:1.0
inform:1.0
appreci:1.0
comput:1.0
system:1.0
specialist:1.0
ph:1.0
715:1.0
394:1.0
8191:1.0
