whaley:2.386294361119891
sigma:1.0
kpc:1.6931471805599454
com:1.6931471805599454
ken:1.0
subject:1.0
anim:1.0
xputimag:1.0
repli:1.0
dcr:1.0
mail:1.0
ast:1.0
cam:1.6931471805599454
ac:1.6931471805599454
uk:1.6931471805599454
messag:1.0
thu:1.0
22:1.0
apr:1.0
1993:1.0
09:1.0
28:1.0
30:1.0
gmt:1.0
organ:1.0
kubota:1.6931471805599454
pacif:1.6931471805599454
comput:1.6931471805599454
inc:1.6931471805599454
1993apr22:1.0
092830:1.0
2190:1.0
infodev:1.0
line:1.0
38:1.0
share:2.386294361119891
memori:3.3978952727983707
putimag:1.0
also:2.09861228866811
mention:1.6931471805599454
nkisseb:1.0
delphi:1.0
beckman:1.0
uiuc:1.0
edu:1.0
nick:1.0
kisseberth:1.0
look:1.6931471805599454
interest:1.6931471805599454
need:1.0
someon:1.0
point:1.0
document:1.0
method:1.0
like:2.09861228866811
give:1.0
better:1.0
result:1.0
server:2.6094379124341005
resid:1.0
pixmap:2.386294361119891
xview:1.0
code:1.6931471805599454
easi:1.0
answer:1.0
question:1.0
depend:1.6931471805599454
whether:1.0
display:2.6094379124341005
devic:2.09861228866811
hold:1.6931471805599454
screen:2.386294361119891
effici:1.0
manag:1.0
resourc:1.0
deal:1.0
limit:1.0
bane:1.0
implementor:1.0
exist:1.0
work:1.0
graphic:1.6931471805599454
main:2.6094379124341005
copi:2.09861228866811
rate:2.09861228866811
eclips:1.0
faster:1.0
requir:1.0
write:1.6931471805599454
framebuff:1.0
rather:1.0
read:1.0
f:1.0
b:1.0
follow:1.0
use:1.0
cfb:1.0
someth:1.0
render:1.0
cpu:1.6931471805599454
get:1.0
mit:2.09861228866811
shm:2.09861228866811
equal:1.0
mayb:1.0
tad:1.0
slower:1.0
o:1.0
implement:1.6931471805599454
copyarea:1.0
window:1.0
one:1.6931471805599454
advanag:1.0
imag:1.0
larg:1.0
end:1.0
grow:1.0
size:1.0
process:1.0
disadvantag:1.0
sampl:1.0
provis:1.0
elegantli:1.0
clean:1.0
segment:1.6931471805599454
client:1.0
die:1.0
sudden:1.0
violent:1.0
death:1.0
e:1.0
g:1.0
kill:1.0
mind:1.0
clutter:1.0
system:1.0
zombi:1.0
tken:1.0
kenneth:1.0
408:1.0
748:1.0
6347:1.0
email:1.0
2630:1.0
walsh:1.0
avenu:1.0
santa:1.0
clara:1.0
ca:1.0
95051:1.0
