toml:2.09861228866811
blade:1.0
boulder:2.386294361119891
parcplac:2.386294361119891
com:2.09861228866811
tom:1.6931471805599454
lastrang:1.6931471805599454
subject:1.0
forc:1.0
window:3.772588722239781
manag:3.1972245773362196
accept:1.6931471805599454
specif:1.0
coordin:1.0
repli:1.0
organ:1.0
line:1.0
45:1.0
articl:1.0
1r5l8g:1.0
bub:1.0
wsinfo03:1.6931471805599454
win:1.6931471805599454
tue:1.6931471805599454
nl:1.6931471805599454
rcb5:1.0
richard:1.0
verhoeven:1.0
write:1.6931471805599454
bade:1.6931471805599454
c:1.0
tu:1.0
berlin:1.0
de:1.0
tobia:1.0
dope:1.0
tri:1.0
xcreatewindow:1.0
xsizehint:2.09861228866811
flag:1.6931471805599454
usposit:1.0
ussiz:1.0
pposit:1.6931471805599454
psize:1.6931471805599454
xsetwmnormalhint:1.0
display:1.0
hint:1.0
tell:1.6931471805599454
posit:2.386294361119891
size:1.6931471805599454
specifi:1.6931471805599454
user:1.6931471805599454
valu:2.09861228866811
use:1.0
prefer:1.6931471805599454
program:1.6931471805599454
know:1.6931471805599454
place:2.386294361119891
like:1.6931471805599454
sorri:1.0
olwm:1.0
tvtwm:1.0
titl:1.0
reason:1.0
outsid:1.0
corner:1.0
locat:1.0
request:1.0
icccm:1.0
say:1.0
becom:1.0
problem:1.0
want:1.0
abl:1.0
save:1.0
current:1.6931471805599454
configur:1.0
restor:1.0
later:1.0
solut:1.0
txcreatewindow:1.0
txsetwmproperti:1.0
txmapwindow:1.0
txflush:1.0
txmovewindow:1.0
code:1.0
almost:1.0
certainli:1.0
break:1.0
call:1.0
xmapwindow:1.0
xflush:1.0
guarante:1.0
visibl:1.0
even:1.0
work:1.0
reliabl:1.0
way:1.0
find:1.0
much:1.0
decor:1.0
around:1.0
far:1.0
move:1.6931471805599454
refus:1.0
