reznik:2.09861228866811
robio:1.0
wisc:1.6931471805599454
edu:1.6931471805599454
dan:1.6931471805599454
subject:1.0
correct:1.0
last:1.0
post:1.0
glx:1.0
lack:1.0
cou:1.0
dialog:1.0
widget:1.0
organ:1.0
u:1.0
wisconsin:1.0
madison:1.0
robot:1.0
laboratori:1.0
repli:1.0
robios5:1.0
messag:1.0
22:1.6931471805599454
apr:1.0
93:1.0
18:1.0
55:1.0
cdt:1.0
line:1.6931471805599454
13:1.0
code:1.0
sent:1.0
plea:1.0
replac:1.0
xtaddcallback:1.6931471805599454
popupshel:2.09861228866811
xtncallback:1.6931471805599454
mypopup:1.6931471805599454
xtpointer:1.6931471805599454
button:1.0
rest:1.0
question:1.0
remain:1.0
