pyeatt:2.6094379124341005
texaco:2.386294361119891
com:2.09861228866811
larri:1.6931471805599454
subject:1.0
mix:1.0
gl:2.6094379124341005
x:1.0
xlib:1.0
xt:1.0
mwm:1.0
nntp:1.0
post:1.0
host:1.0
211:1.0
2:1.0
1:1.0
65:1.0
organ:1.0
line:1.0
24:1.0
articl:1.0
27808:1.0
9304211039:1.0
scorpion:1.0
dp:2.09861228866811
co:2.09861228866811
uk:2.09861228866811
gerard:2.09861228866811
driscol:1.6931471805599454
write:1.6931471805599454
widget:2.09861228866811
alreadi:1.0
defin:1.0
glxmdraw:1.0
motif:1.0
glxdraw:1.0
athena:1.0
similar:1.0
xmdrawingarea:1.0
except:1.6931471805599454
allow:1.0
use:1.0
call:1.0
render:1.0
window:1.0
look:1.0
glxlink:1.0
glxunlink:1.0
glxgetconfig:1.0
glxwinset:1.0
man:1.0
page:1.0
get:1.0
hold:1.0
tgerard:1.0
odriscol:1.0
tdu:1.0
pont:1.0
pixel:1.0
system:1.0
ltd:1.0
come:1.0
everi:1.0
iri:1.0
nth:1.6931471805599454
also:1.0
ship:1.0
latest:1.0
version:1.0
portabl:1.0
got:1.0
updat:1.0
coupl:1.0
week:1.0
ago:1.0
would:1.6931471805599454
assum:1.0
silicon:1.0
graphic:1.0
licens:1.0
sourc:1.0
includ:1.0
compani:1.0
offer:1.0
view:1.0
express:1.0
internet:1.0
employ:1.0
anyon:1.0
voic:1.0
713:1.0
975:1.0
4056:1.0
know:1.0
possibl:1.0
