bshaw:2.09861228866811
spdc:1.6931471805599454
ti:2.09861228866811
com:1.6931471805599454
bob:1.6931471805599454
shaw:1.0
subject:1.0
question:1.6931471805599454
xon:2.6094379124341005
x11r5:1.0
articl:1.0
bobasun:1.6931471805599454
735532995:1.0
organ:1.0
semiconductor:1.0
process:1.0
design:1.0
center:1.0
line:1.0
23:1.0
nntp:1.0
post:1.0
host:1.0
hi:1.0
folk:1.0
say:1.0
new:1.0
r5:1.0
one:1.0
quick:1.0
use:1.6931471805599454
machin:1.0
name:1.0
notic:1.0
alway:1.6931471805599454
come:1.0
small:1.0
window:1.0
pretti:1.0
sure:1.0
default:1.0
font:1.6931471805599454
xterm:1.6931471805599454
work:1.0
normal:1.0
suppos:1.0
read:1.0
xresourc:1.0
size:1.0
xrdb:1.0
q:1.0
appear:1.0
show:1.0
right:1.0
stuff:1.0
argument:1.0
fn:1.0
10x20:1.0
etc:1.0
everyth:1.0
correct:1.0
cours:1.0
could:1.0
simpl:1.6931471805599454
script:1.0
feel:1.0
miss:1.0
someth:1.0
comment:1.0
suggest:1.0
appreci:1.0
thank:1.0
advanc:1.0
mm:1.0
