tomk:1.0
skywalk:1.0
bocaraton:1.0
ibm:1.6931471805599454
com:1.0
thoma:1.0
chun:1.6931471805599454
hong:1.6931471805599454
kok:1.0
subject:1.0
hypercard:2.09861228866811
unix:1.6931471805599454
organ:1.0
austin:1.0
line:1.0
18:1.0
articl:1.0
1993apr23:1.0
114028:1.0
17633:1.0
bernina:1.6931471805599454
ethz:1.6931471805599454
ch:1.6931471805599454
queloz:1.6931471805599454
ronald:1.0
write:1.0
hi:1.0
netland:1.0
anybodi:1.0
know:1.0
someth:1.0
like:1.6931471805599454
macintosh:1.0
platform:1.0
thank:1.0
advanc:1.0
ron:1.0
tri:1.0
metacard:1.0
program:1.0
environ:1.0
x:1.0
