mitch:2.386294361119891
unidata:1.6931471805599454
ucar:2.09861228866811
edu:1.6931471805599454
baltuch:1.6931471805599454
subject:1.0
motif:1.6931471805599454
base:1.6931471805599454
graph:2.09861228866811
packag:2.386294361119891
organ:1.0
univers:1.6931471805599454
corpor:1.0
atmospher:1.0
research:1.0
distribut:2.09861228866811
na:1.0
line:1.0
15:1.0
need:1.6931471805599454
integr:1.0
larg:1.0
softwar:1.0
develop:1.0
either:1.0
public:1.0
domain:1.0
commerci:1.6931471805599454
although:1.0
royalti:1.0
requir:1.0
binari:1.0
2:1.0
capabl:1.0
minimum:1.0
3:1.0
would:1.6931471805599454
nice:1.0
info:1.0
appreci:1.0
summar:1.0
interest:1.0
thank:1.0
mitchel:1.0
tunidata:1.0
program:1.0
center:1.0
tucar:1.0
po:1.0
box:1.0
3000:1.6931471805599454
303:1.0
497:1.0
8652:1.0
tboulder:1.0
co:1.0
80307:1.0
