neideck:2.386294361119891
nestvx:2.09861228866811
enet:1.6931471805599454
dec:1.6931471805599454
com:1.6931471805599454
burkhard:1.0
lutz:1.6931471805599454
subject:1.0
anim:1.0
xputimag:1.0
organ:1.0
cec:1.6931471805599454
karlsruh:1.6931471805599454
line:1.0
14:1.0
nntp:1.0
post:1.0
host:1.0
articl:1.0
1993apr22:1.0
215913:1.0
23501:1.0
nrao:1.0
edu:1.0
rgooch:1.0
rp:1.0
csiro:1.0
au:1.0
richard:1.0
gooch:1.0
write:1.0
remov:1.0
share:1.0
memori:1.0
segment:1.0
terribl:1.6931471805599454
work:1.0
exactli:1.0
way:1.6931471805599454
code:1.0
two:1.0
year:1.0
temporari:1.0
file:1.0
unix:1.0
system:1.0
manag:1.6931471805599454
time:1.0
open:1.0
unlink:1.0
tburkhard:1.0
distribut:1.0
multimedia:1.6931471805599454
group:1.0
eerp:1.0
portfolio:1.0
softwar:1.0
motion:1.0
pictur:1.0
berkom:1.0
ii:1.0
project:1.0
base:1.0
technolog:1.0
digit:1.0
equip:1.0
corpor:1.0
