andr:2.6094379124341005
bae:2.09861228866811
bellcor:2.6094379124341005
com:2.09861228866811
cosma:1.6931471805599454
subject:1.0
authent:2.09861228866811
plan:1.0
featur:1.6931471805599454
x11r6:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
broccoli:1.0
organ:1.0
distribut:1.0
na:1.0
line:1.0
15:1.0
greet:1.0
question:1.0
whether:1.0
upcom:1.0
releas:1.0
provid:1.0
strong:1.0
x:1.0
client:1.0
server:1.0
base:1.0
kerbero:1.6931471805599454
mechan:1.0
version:1.0
5:1.0
use:1.0
plea:1.0
repli:1.0
via:1.0
email:1.0
thank:1.0
rrc:1.0
1n:1.0
215:1.0
secur:1.0
444:1.0
hoe:1.0
lane:1.0
data:1.0
servic:1.0
908:1.0
699:1.0
8441:1.0
piscataway:1.0
nj:1.0
08854:1.0
