stevedav:1.0
netcom:1.6931471805599454
com:1.6931471805599454
steve:1.6931471805599454
davidson:1.0
subject:1.0
moolit:2.6094379124341005
olit:2.386294361119891
organ:1.0
line:1.6931471805599454
commun:1.0
servic:1.0
408:1.0
241:1.0
9760:1.0
guest:1.0
10:1.0
anyon:1.0
know:1.0
differ:1.0
sun:1.0
support:1.0
avail:2.09861228866811
sparcstat:1.0
recntli:1.0
download:1.0
copi:1.0
wkshtree:1.6931471805599454
written:1.0
eric:1.0
wallengren:1.0
univel:1.0
mani:1.0
widget:1.0
appar:1.0
program:1.0
cfcl:1.0
