ben:2.09861228866811
dbsm:1.6931471805599454
oz:1.6931471805599454
au:1.6931471805599454
benjamin:1.6931471805599454
stephen:1.6931471805599454
kelley:2.09861228866811
subject:1.0
problem:1.0
color:1.6931471805599454
xterm:1.6931471805599454
repli:1.0
thor:1.6931471805599454
organ:1.0
sbc:1.0
dominguez:1.0
barri:1.0
ltd:1.0
line:1.0
19:1.0
recent:1.0
obtain:1.0
copi:1.0
export:1.0
lc:1.0
mit:1.0
edu:1.0
see:1.0
mention:1.0
previou:1.0
articl:1.0
compil:1.0
report:1.0
follow:1.0
undefin:1.0
symbol:1.0
get:1.6931471805599454
wmshellwidgetclass:1.0
applicationshellwidgetclass:1.0
tbut:1.0
still:1.0
run:2.09861228866811
send:1.0
escap:1.0
sequenc:1.0
set:1.0
colour:2.386294361119891
come:1.0
black:1.6931471805599454
text:1.0
background:1.0
idea:1.0
anyon:1.6931471805599454
use:1.0
program:1.0
success:1.0
point:1.0
termin:1.0
emul:1.0
openwindow:1.0
3:1.6931471805599454
sun:1.0
sparc:1.0
suno:1.0
4:1.0
1:1.0
tadvathanksnc:1.0
tben:1.0
