jh:2.09861228866811
cadr:2.6094379124341005
com:2.09861228866811
joe:1.6931471805599454
hartley:1.6931471805599454
subject:1.0
x:2.791759469228055
amiga:2.6094379124341005
4000:1.0
articl:1.6931471805599454
fripp:1.0
1993apr23:1.0
195024:1.0
24932:1.0
repli:1.0
organ:1.0
technolog:1.6931471805599454
inc:2.09861228866811
line:1.0
28:1.0
nntp:1.0
post:1.0
host:1.0
xtc:1.0
8yd:1.0
ie:1.6931471805599454
utoronto:1.6931471805599454
ca:2.09861228866811
garym:1.0
gari:1.0
murphi:1.0
write:1.0
new:1.0
hardwar:1.0
mandat:1.0
port:1.0
base:1.0
stereo:1.0
video:1.0
softwar:1.0
anyon:1.0
know:1.0
experi:1.0
machin:1.0
retain:1.0
event:1.0
handl:1.0
would:1.0
ea:1.0
plight:1.0
consider:1.0
keep:1.0
motif:1.6931471805599454
bit:1.0
much:1.0
better:1.0
cost:1.0
gfxbase:1.6931471805599454
own:1.0
dale:1.0
luck:1.0
one:1.0
origin:1.0
architect:1.0
sell:1.0
mani:1.0
option:1.0
avail:1.0
includ:1.0
call:1.0
em:1.0
get:1.0
scoop:1.0
1881:1.0
ellwel:1.0
drive:1.0
phone:1.0
408:1.6931471805599454
262:1.6931471805599454
1469:1.0
milpita:1.0
95035:1.0
fax:1.0
8276:1.0
got:1.0
connect:1.0
satisfi:1.0
custom:1.0
whenev:1.0
find:1.0
side:1.0
major:1.0
time:1.0
reform:1.0
twain:1.0
222:1.0
richmond:1.0
st:1.0
provid:1.0
ri:1.0
02903:1.0
overman:1.0
1st:1.0
class:1.0
kilgor:1.0
trout:1.0
memori:1.0
clench:1.0
401:1.0
351:1.0
5950:1.0
x266:1.0
church:1.0
subgeniu:1.0
