raney:2.386294361119891
teal:1.6931471805599454
csn:1.6931471805599454
org:1.6931471805599454
scott:2.09861228866811
subject:1.0
hypercard:2.386294361119891
unix:2.09861228866811
nntp:1.0
post:1.0
host:1.0
organ:1.0
colorado:1.0
supernet:1.0
inc:1.0
line:1.0
35:1.0
queloz:1.6931471805599454
bernina:1.0
ethz:1.0
ch:1.0
ronald:1.0
write:1.0
hi:1.0
netland:1.0
anybodi:1.0
know:1.0
someth:1.0
like:1.0
macintosh:1.0
platform:1.0
sever:1.0
product:1.6931471805599454
might:2.09861228866811
investig:1.0
got:1.0
20:1.0
000:1.0
per:1.0
seat:1.0
high:1.0
end:1.0
hardwar:1.0
gain:1.0
momentum:1.0
good:2.09861228866811
choic:1.0
compat:1.0
similar:1.0
architectur:1.0
way:1.0
function:1.6931471805599454
contact:1.0
inform:1.0
recent:1.0
purchas:1.0
sybas:1.0
hard:1.0
find:1.0
run:1.6931471805599454
news:1.0
sparc:1.0
check:1.0
hyperlook:1.6931471805599454
ture:1.0
com:2.09861228866811
use:1.0
postscript:1.0
script:1.6931471805599454
languag:1.0
need:1.0
lot:1.0
display:1.0
orient:1.0
non:1.0
programm:1.0
995:1.0
last:1.0
heard:1.0
also:1.0
look:1.6931471805599454
metacard:2.386294361119891
alpha:1.0
test:1.6931471805599454
direct:1.0
import:1.0
stack:1.0
even:1.0
made:1.0
releas:1.0
avail:1.0
anonym:1.0
ftp:1.0
obvious:1.0
closest:1.0
workstat:1.0
cost:1.0
495:1.0
email:1.0
info:1.0
detail:1.0
thank:1.0
advanc:1.0
ron:1.0
303:1.0
447:1.0
3936:1.0
rememb:1.0
better:1.0
see:1.0
lidia:1.0
