wilfr:1.0
hansen:1.6931471805599454
c:1.0
cmu:2.09861228866811
edu:2.09861228866811
subject:1.0
andrew:3.302585092994046
x:2.6094379124341005
toolkit:2.386294361119891
organ:1.0
carnegi:1.6931471805599454
mellon:1.6931471805599454
pittsburgh:1.0
pa:1.0
line:1.0
40:1.0
distribut:2.09861228866811
inet:1.0
nntp:1.0
post:1.0
host:1.0
po5:1.0
repli:1.0
c5y8wj:1.0
3ze:1.0
undergrad:1.6931471805599454
math:1.0
uwaterloo:1.0
ca:1.0
excerpt:1.0
netnew:1.0
comp:1.0
window:1.0
23:1.0
apr:1.0
93:1.0
paul:1.0
prescod:1.0
1132:1.0
get:1.0
impress:1.0
fsf:1.0
know:1.0
look:2.09861228866811
like:1.6931471805599454
either:1.0
user:1.0
interfac:1.0
system:1.0
support:1.0
maintain:1.0
enhanc:1.0
consortium:2.386294361119891
term:1.0
gnu:1.0
public:1.0
licens:1.0
thu:1.0
anyon:1.0
commerci:1.0
exploit:1.0
code:1.0
without:1.0
restrict:1.0
encourag:1.0
membership:1.0
howev:1.0
defer:1.0
univers:1.0
releas:1.6931471805599454
latest:1.0
version:2.09861228866811
member:1.0
opportun:1.0
explor:1.0
new:1.6931471805599454
capabl:1.0
se:1.0
aui:1.6931471805599454
tri:1.0
remot:1.0
demo:2.09861228866811
need:1.0
server:1.0
r5:1.0
best:1.0
machin:1.0
link:1.0
internet:1.0
give:1.0
command:1.0
tfinger:1.0
help:1.0
atk:1.0
itc:1.0
instruct:1.0
note:1.0
use:2.09861228866811
motif:1.0
feel:1.0
scrollbar:1.0
one:1.0
avail:1.0
chang:1.0
option:1.0
prefer:1.0
file:1.6931471805599454
start:1.0
editor:2.09861228866811
compon:1.0
ideal:1.0
want:1.0
build:1.0
applic:1.6931471805599454
compound:1.0
document:1.0
major:1.0
featur:1.0
architectur:1.6931471805599454
recurs:1.0
embed:1.0
object:1.0
equat:1.0
tabl:1.0
figur:1.0
text:1.0
exampl:1.0
extend:1.0
area:1.0
usual:1.0
found:1.0
includ:1.0
stream:1.0
format:1.0
cut:1.0
past:1.0
print:1.0
also:1.0
provid:1.0
commonli:1.0
request:1.0
word:1.0
processor:1.0
spreadsheet:1.0
draw:1.0
font:1.0
latter:1.0
two:1.0
5:1.0
2:1.0
gener:1.0
xr6:1.0
tape:1.0
decemb:1.0
fred:1.0
director:1.0
