hue:1.0
island:2.09861228866811
com:1.6931471805599454
pond:1.0
scum:1.0
subject:1.0
get:1.0
24bit:1.0
color:1.0
xview:2.09861228866811
frame:1.6931471805599454
organ:1.0
graphic:1.0
corp:1.0
line:1.0
17:1.0
amathur:1.0
ce:1.0
cwru:1.0
edu:1.0
alok:1.0
mathur:1.0
write:1.0
would:1.0
like:1.0
know:1.0
set:1.6931471805599454
depth:2.09861228866811
24:1.0
bit:1.0
tri:1.6931471805599454
use:2.6094379124341005
follow:1.0
xlib:2.09861228866811
code:1.0
complet:1.0
wrong:1.6931471805599454
approach:1.0
possibl:1.0
ye:1.0
colormap:2.09861228866811
window:1.0
creat:1.0
look:1.0
xv:1.0
also:1.0
might:1.0
want:1.0
segment:1.0
instead:1.0
stuff:1.0
probabl:1.0
easier:1.0
sinc:1.0
truecolor:1.0
visual:1.0
lose:1.0
anyth:1.0
compar:1.0
straight:1.0
jonathan:1.0
thue:1.0
