folkert:2.09861228866811
capint:1.6931471805599454
uucp:1.6931471805599454
boonstra:1.6931471805599454
subject:1.0
comp:1.6931471805599454
window:1.6931471805599454
x:2.09861228866811
organ:1.0
internet:1.0
line:1.0
17:1.0
nntp:1.0
post:1.0
host:1.0
enterpoop:1.0
mit:1.6931471805599454
edu:1.6931471805599454
xpert:1.0
expo:1.0
lc:1.0
would:1.6931471805599454
like:1.6931471805599454
keep:1.0
track:1.0
develop:1.0
ux:1.0
ultrix:1.0
openwindow:1.0
current:1.0
use:1.6931471805599454
newsgroup:1.0
email:1.0
base:1.0
info:1.0
thank:1.0
cap:1.0
gemini:1.0
innov:1.0
tdutch:1.0
research:1.0
centr:1.0
burg:1.0
elsenlaan:1.0
170:1.0
tphone:1.0
31:1.6931471805599454
70:1.6931471805599454
3957:1.6931471805599454
239:1.0
p:1.0
box:1.0
3027:1.0
tfax:1.0
237:1.0
2280:1.0
ga:1.0
rijswijk:1.0
nl:1.0
te:1.0
mail:1.0
tboonstra:1.0
