han:2.6094379124341005
xelion:2.6094379124341005
nl:1.6931471805599454
bo:1.6931471805599454
subject:1.0
save:2.386294361119891
x11r5:2.386294361119891
keyword:1.0
organ:1.0
bv:1.6931471805599454
line:1.0
26:1.0
follow:1.0
problem:1.0
server:1.0
window:3.302585092994046
obscur:1.6931471805599454
pop:1.6931471805599454
attribut:1.6931471805599454
set:1.6931471805599454
subwindow:1.6931471805599454
restor:1.0
normal:1.0
redrawn:1.0
parent:1.0
get:1.6931471805599454
expo:2.09861228866811
event:2.09861228866811
use:1.0
sent:1.0
exposuremask:1.0
child:1.0
correctli:1.0
updat:1.0
popup:1.6931471805599454
disappear:1.0
howev:1.0
applic:1.0
mani:1.0
see:1.0
extra:1.0
redraw:1.0
everyth:1.0
work:1.0
fine:1.0
x11r4:1.6931471805599454
someth:2.09861228866811
chang:1.0
obviou:1.0
wrong:1.0
also:1.0
mine:1.0
bug:1.0
x11:1.0
releas:1.0
5:1.0
greet:1.0
domain:1.0
uucp:1.0
sun4nl:1.0
postbu:1.0
88:1.0
phone:1.0
31:1.0
15:1.0
622121:1.0
