gpatapi:2.386294361119891
boyd:2.386294361119891
tansu:2.791759469228055
com:3.302585092994046
au:2.791759469228055
georg:1.6931471805599454
patapi:1.6931471805599454
subject:1.0
desqview:1.0
x:2.9459101490553135
pc:1.0
network:3.1972245773362196
traffic:2.6094379124341005
organ:1.0
aotc:1.0
cssc:2.386294361119891
line:1.0
71:1.0
distribut:1.0
world:1.6931471805599454
repli:1.0
nntp:1.0
post:1.0
host:1.0
syd:2.09861228866811
articl:1.6931471805599454
1369:1.0
qdeck:2.386294361119891
support:2.6094379124341005
technic:1.0
write:1.6931471805599454
1qtk84:1.0
rn5:1.0
picasso:1.0
sort:2.09861228866811
gener:1.0
call:2.09861228866811
curiou:1.0
find:1.0
requir:1.6931471805599454
bandwidth:2.386294361119891
link:2.386294361119891
must:1.0
one:1.0
machin:2.791759469228055
run:3.1972245773362196
dv:1.6931471805599454
multipl:1.0
user:1.0
client:1.6931471805599454
adequ:1.0
respons:1.0
time:2.386294361119891
anyon:1.6931471805599454
idea:1.0
expect:1.0
limit:1.6931471805599454
factor:1.0
server:2.386294361119891
give:2.09861228866811
real:1.0
exampl:1.0
quarterdeck:2.09861228866811
roughli:1.0
100:1.0
peopl:2.386294361119891
use:2.386294361119891
dvx:1.6931471805599454
talk:1.0
bunch:1.0
unix:1.0
box:1.6931471805599454
novel:1.0
file:1.0
much:1.0
load:1.6931471805599454
ethernet:1.0
mayb:1.0
4:1.0
concentr:1.0
20:1.6931471805599454
30:1.0
segment:1.0
badli:1.0
net:1.0
app:1.6931471805599454
want:1.6931471805599454
intens:1.0
could:1.6931471805599454
slowdown:2.386294361119891
biggest:1.0
problem:1.0
would:1.0
say:1.0
486:1.6931471805599454
33:1.0
plenti:1.0
ram:1.0
fast:1.0
hard:1.0
disk:1.0
card:1.0
10:1.6931471805599454
program:2.6094379124341005
go:2.6094379124341005
see:2.791759469228055
effect:1.0
3:2.386294361119891
mhz:1.0
cours:1.0
attempt:1.0
task:1.0
idl:1.6931471805599454
make:1.0
sure:1.0
slice:1.6931471805599454
work:1.0
know:1.0
well:1.0
buy:1.0
bigger:1.0
power:1.0
signific:1.0
drop:1.0
price:1.6931471805599454
year:1.6931471805599454
though:1.0
isdn:1.0
64k:1.0
costli:1.0
interest:1.0
lie:1.0
goe:1.0
said:1.0
tweak:1.0
ad:1.0
thing:2.09861228866811
probabl:1.0
15:1.0
given:1.0
start:1.0
hmmm:1.0
centr:1.0
monitor:1.0
standard:1.0
m:1.6931471805599454
window:2.09861228866811
like:1.0
word:1.0
packet:1.0
blaze:1.0
size:1.0
2mb:1.0
10mb:1.0
averag:1.0
flow:1.0
high:1.0
peak:1.0
mani:1.0
low:1.0
point:1.0
realli:1.0
depend:1.0
ie:1.0
lot:1.0
sooner:1.0
also:1.0
mean:1.0
vision:1.0
applic:1.0
process:1.0
get:1.0
display:1.6931471805599454
wonder:1.0
good:1.0
subsequ:1.0
protocol:1.0
transfer:1.0
imag:1.0
offic:1.0
system:1.0
internet:1.0
tom:1.0
bortel:1.0
order:1.0
info:1.0
tech:1.0
question:1.0
bb:1.0
310:2.09861228866811
314:2.09861228866811
3227:1.0
fax:2.09861228866811
3217:1.0
compuserv:1.0
q:1.0
3214:1.0
touch:1.0
tone:1.0
phone:1.0
technot:1.0
demand:1.0
pan:1.0
metron:1.0
ariston:1.0
telecom:1.0
c:1.6931471805599454
lane:1.0
cove:1.0
email:1.0
p:1.0
a792:1.0
sydney:1.0
south:1.0
02:1.6931471805599454
911:1.6931471805599454
199:1.0
nsw:1.0
2000:1.0
australia:1.0
voic:1.0
121:1.0
