fish:1.6931471805599454
daacdev1:1.0
stx:1.0
com:1.0
john:1.6931471805599454
vanderpool:1.6931471805599454
subject:1.0
simpl:1.0
way:1.0
check:1.0
action:1.0
mous:1.0
button:1.0
take:1.0
organ:1.0
nasa:2.09861228866811
goddard:1.0
space:1.0
flight:1.0
center:1.0
greenbelt:1.0
md:1.0
usa:1.0
line:1.0
10:1.0
w:1.0
actual:1.0
execut:1.0
somehow:1.0
one:1.0
xtermin:1.0
user:1.0
made:1.0
click:1.0
mb3:1.0
right:1.0
automat:1.0
kill:1.0
client:1.0
oh:1.0
tthanx:1.0
tfish:1.0
r:1.0
internet:1.0
eosdata:1.0
gsfc:1.6931471805599454
gov:1.0
hstx:1.0
vox:1.0
301:1.0
513:1.0
1683:1.0
run:1.6931471805599454
catch:1.0
sun:1.0
sink:1.0
race:1.0
around:1.0
come:1.0
behind:1.0
rw:1.0
dg:1.0
