mane:3.0794415416798357
magpi:2.386294361119891
linknet:2.386294361119891
com:2.6094379124341005
steve:1.6931471805599454
subject:1.0
gun:1.0
control:1.0
mad:1.0
hell:1.0
tv:1.0
news:1.0
organ:1.0
associ:1.6931471805599454
nyc:1.0
distribut:1.0
na:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:2.09861228866811
pl9:1.0
line:1.0
38:1.0
hambidg:1.0
bm:1.0
wrote:1.0
articl:1.0
c4psog:1.0
c6:1.0
write:1.0
rate:3.0794415416798357
per:1.0
caput:1.0
uk:2.791759469228055
danger:1.0
though:1.0
may:1.0
le:1.6931471805599454
like:2.6094379124341005
kill:2.386294361119891
handgun:2.09861228866811
averag:1.6931471805599454
individu:1.0
citizen:1.0
twice:1.0
whatev:1.0
mean:1.6931471805599454
swiss:2.09861228866811
would:2.09861228866811
feel:1.0
better:1.0
absurd:1.0
argument:1.0
switzerland:1.6931471805599454
one:1.6931471805599454
fifth:1.0
size:1.0
eigth:1.0
mani:1.0
peopl:1.0
therefor:1.6931471805599454
given:1.0
point:1.0
soil:1.0
crow:1.0
bait:1.0
importantli:1.0
4x:1.0
next:1.0
stranger:1.0
approach:1.0
street:1.0
betray:1.0
lack:1.0
understand:1.0
versu:1.0
total:2.09861228866811
number:2.09861228866811
express:1.0
often:1.0
100:2.386294361119891
000:3.0794415416798357
popul:2.386294361119891
place:1.6931471805599454
10:1.6931471805599454
death:1.6931471805599454
50:1.0
hav:1.0
5:1.0
former:1.0
higher:1.6931471805599454
latter:1.6931471805599454
die:1.0
simpl:1.0
enuff:1.0
chrissak:1.0
take:1.0
calcul:1.0
work:1.0
preformat:1.0
make:1.0
easier:1.0
thandgun:1.0
homicid:1.0
tswitzerland:1.0
t24:1.0
6:1.0
350:1.0
8:1.0
55:1.0
670:1.0
tell:1.0
safer:1.0
liber:1.0
law:1.0
without:1.0
choic:1.0
stephen:1.0
new:1.0
york:1.0
ny:1.0
usa:1.0
