mane:2.9459101490553135
magpi:1.6931471805599454
linknet:1.6931471805599454
com:2.09861228866811
steve:2.09861228866811
subject:1.0
gun:2.791759469228055
control:2.6094379124341005
mad:1.0
hell:1.0
tv:1.0
news:1.0
organ:1.0
associ:1.6931471805599454
nyc:1.0
distribut:1.0
na:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl9:1.0
line:1.0
39:1.0
kao:1.0
k:1.0
hprnd:1.0
rose:1.0
hp:1.0
wrote:1.0
frank:1.0
crari:1.0
post:1.0
sure:1.0
differ:1.0
per:1.0
caput:1.0
crime:1.6931471805599454
rate:2.6094379124341005
predat:1.0
law:1.0
homicid:2.386294361119891
england:1.6931471805599454
tenth:1.0
america:2.09861228866811
back:1.0
anyon:1.6931471805599454
could:1.6931471805599454
buy:1.0
without:1.0
paperwork:1.0
ask:1.0
got:1.0
citat:1.0
colin:1.0
greenwood:1.6931471805599454
scotland:1.0
yard:1.0
studi:1.0
show:1.0
effect:1.6931471805599454
murder:1.0
uk:1.0
book:1.0
firearm:1.6931471805599454
publish:1.0
london:1.0
keegan:1.0
paul:1.0
name:1.0
may:1.0
misspel:1.0
other:1.0
disput:1.0
like:1.6931471805599454
richard:1.0
hofstadt:1.0
cultur:1.6931471805599454
newton:1.0
zimr:1.0
violenc:1.0
american:1.6931471805599454
life:1.0
statist:1.0
dissimilar:1.0
difficult:1.0
quantifi:1.0
know:1.0
state:1.0
250:1.0
accident:1.6931471805599454
handgun:1.6931471805599454
1990:1.0
licens:1.0
weapon:1.0
child:1.6931471805599454
shot:1.0
last:1.0
year:1.0
15:1.0
great:1.0
britain:1.0
sourc:1.0
nation:1.0
safeti:1.0
council:1.0
plea:1.0
dictionari:1.0
argument:1.0
v:1.0
total:1.0
number:1.0
okay:1.0
offer:1.0
emphasi:1.0
comparison:1.0
mr:1.0
believ:1.0
brit:1.0
much:1.0
sober:1.0
coordin:1.0
make:1.0
mistak:1.0
introduc:1.0
friend:1.0
amanda:1.0
brighton:1.0
use:1.6931471805599454
pretti:1.0
nice:1.0
crystal:1.0
place:1.0
move:1.0
gotten:1.0
snide:1.0
comment:1.0
guest:1.0
clown:1.0
motif:1.0
rubber:1.0
wine:1.0
glass:1.0
stephen:1.0
new:1.0
york:1.0
ny:1.0
usa:1.0
