cdt:2.09861228866811
sw:2.09861228866811
stratu:2.6094379124341005
com:2.386294361119891
c:1.6931471805599454
tavar:1.0
subject:1.0
import:1.0
holli:1.0
silva:1.0
inform:1.0
organ:1.0
comput:1.0
inc:1.0
line:2.09861228866811
19:1.0
distribut:1.0
usa:2.09861228866811
nntp:1.0
post:2.09861228866811
host:1.0
rocket:1.6931471805599454
articl:1.0
1pkojminnmuq:1.0
cae:1.0
cad:1.6931471805599454
gatech:1.6931471805599454
edu:1.6931471805599454
vincent:1.6931471805599454
fox:1.0
write:1.6931471805599454
separ:1.0
soc:1.6931471805599454
cultur:1.6931471805599454
explicitli:1.0
said:1.0
cross:1.0
p:1.0
g:1.0
set:1.0
follow:1.6931471805599454
up:1.0
read:1.0
talk:1.0
polit:1.6931471805599454
gun:1.0
think:1.0
clever:1.0
way:1.0
keep:1.6931471805599454
respond:1.0
edit:1.0
newsgoup:1.0
properli:1.0
use:1.0
heard:1.0
also:1.0
make:1.6931471805599454
easier:1.0
claim:1.0
ever:1.0
see:1.6931471805599454
squeaki:1.0
weasel:1.0
want:1.6931471805599454
insit:1.0
analysi:1.0
e:1.6931471805599454
mail:1.6931471805599454
point:1.0
flaw:1.0
public:1.0
sure:1.0
newsgroup:1.0
includ:1.0
flood:1.0
u:1.0
howev:1.6931471805599454
agre:1.0
quit:1.0
sneaki:1.0
trick:1.0
would:1.0
expect:1.0
believ:1.0
speak:1.0
compani:1.0
vo:1.0
today:1.0
special:1.0
investor:1.0
packet:1.0
