aj359:1.6931471805599454
cleveland:2.09861228866811
freenet:1.6931471805599454
edu:2.386294361119891
christoph:1.6931471805599454
c:1.6931471805599454
morton:1.6931471805599454
subject:1.0
waco:1.0
shootout:1.0
highlight:1.0
total:1.0
irrespons:1.0
organ:1.0
case:1.0
western:1.0
reserv:1.0
univers:1.0
oh:1.0
usa:1.0
line:1.0
13:1.0
repli:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
slc10:1.0
in:1.0
cwru:1.0
previou:1.0
articl:1.0
irvin:1.6931471805599454
uxh:1.0
cso:1.0
uiuc:1.0
brent:1.6931471805599454
say:1.0
come:1.0
guy:1.0
look:1.0
like:1.0
time:1.0
move:1.0
juvenil:1.0
public:1.0
either:1.0
e:1.0
mail:1.0
differ:1.0
newsgroup:1.0
alt:1.6931471805599454
sex:1.6931471805599454
bondag:1.6931471805599454
holli:1.6931471805599454
silva:1.6931471805599454
would:1.0
goofi:1.0
anti:1.0
semit:1.0
smarter:1.0
opinion:1.0
