slagl:3.0794415416798357
lmsc:2.791759469228055
lockhe:2.791759469228055
com:3.4849066497880004
mark:2.09861228866811
subject:1.0
nra:1.0
fuck:1.0
bigtim:1.0
repli:1.6931471805599454
doctor1:1.6931471805599454
cbnews:2.386294361119891
cb:2.386294361119891
att:2.386294361119891
messag:1.0
mon:1.0
5:1.0
apr:1.0
1993:1.0
04:1.0
24:1.0
50:1.0
gmt:1.0
organ:1.0
ask:1.0
seen:1.0
desk:1.0
93mar29232337:1.6931471805599454
sgi417:1.6931471805599454
msd:1.6931471805599454
1993apr5:1.6931471805599454
042450:1.6931471805599454
2071:1.6931471805599454
line:1.0
27:1.0
articl:2.09861228866811
patrick:1.0
b:1.0
hailey:1.0
write:2.09861228866811
xw1twyl:1.0
dixi:1.6931471805599454
jgd:1.0
john:1.0
de:1.0
armond:1.0
actual:1.0
lot:1.0
familiar:1.0
libber:1.6931471805599454
care:1.0
bit:1.0
hesit:1.0
continu:1.0
thread:1.0
bring:1.0
back:1.0
horribl:1.0
memori:1.0
first:1.0
encount:1.0
larouch:1.6931471805599454
branch:1.0
made:1.0
mistak:1.0
buy:1.0
connect:1.0
lyndon:1.0
libertarian:1.0
parti:1.0
pure:1.0
product:1.0
fertil:1.0
imagin:2.09861228866811
naw:1.0
perhap:1.0
read:1.0
time:1.6931471805599454
magazin:1.6931471805599454
fair:1.0
stretch:1.0
anyon:1.0
expect:1.0
attach:1.6931471805599454
credibl:1.0
anyth:1.0
written:1.0
past:1.0
twenti:1.0
year:1.0
enquir:1.0
least:1.0
get:1.0
name:1.0
right:1.0
bodi:1.0
part:1.0
e:1.0
po:1.0
box:1.0
61059:1.0
sunnyval:1.0
ca:1.0
94088:1.0
408:1.0
756:1.0
0895:1.0
usa:1.0
