cdt:2.09861228866811
sw:2.09861228866811
stratu:2.6094379124341005
com:2.9459101490553135
c:1.0
tavar:1.0
subject:1.0
lavishli:1.0
fund:1.0
gun:3.1972245773362196
epidem:1.0
propaganda:1.0
campaign:1.0
commenc:1.0
organ:2.09861228866811
comput:1.0
inc:1.0
line:1.0
38:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
rocket:1.6931471805599454
articl:1.0
c4txek:1.0
fcq:1.0
magpi:1.6931471805599454
linknet:1.6931471805599454
mane:1.6931471805599454
steve:1.0
write:1.6931471805599454
morri:1.0
cat:1.0
rat:1.0
cbnewsc:1.0
cb:1.0
att:1.0
wrote:1.0
well:1.0
neal:1.0
knox:1.0
firearm:1.0
coalit:1.0
point:1.0
full:1.0
forc:1.6931471805599454
anti:2.09861228866811
rule:1.6931471805599454
class:1.6931471805599454
multi:1.0
million:1.0
poll:1.0
school:1.0
news:1.0
medium:2.791759469228055
entertain:2.09861228866811
made:1.0
billion:1.0
produc:1.6931471805599454
film:1.6931471805599454
televis:1.0
glorifi:1.0
user:1.0
anoth:1.0
got:1.0
kid:1.0
mean:1.0
consid:1.0
absolut:1.0
imposs:1.0
guilti:1.0
hypocrisi:1.0
note:2.09861228866811
industri:1.6931471805599454
california:1.0
trade:1.0
polit:1.0
support:1.0
assault:1.0
weapon:1.6931471805599454
ban:1.6931471805599454
state:1.0
amend:1.0
bill:1.0
exempt:1.0
issu:1.0
batman:1.0
comic:1.0
book:1.0
seduct:1.0
tool:1.0
control:1.6931471805599454
carri:1.6931471805599454
back:1.0
page:1.0
ad:1.0
termin:1.0
ii:1.0
video:1.0
game:1.0
extol:1.0
numer:1.0
vari:1.0
sophist:1.0
avail:1.0
player:1.0
arthur:1.0
och:1.0
sulzberg:1.0
publish:1.0
ny:1.0
time:1.0
one:1.0
oldest:1.0
incess:1.0
grinder:1.0
conceal:1.0
handgun:1.0
still:1.0
find:1.0
complet:1.0
incred:1.0
folk:1.0
live:1.0
aphor:1.0
say:1.0
believ:1.0
speak:1.0
compani:1.0
vo:1.0
today:1.0
special:1.0
investor:1.0
packet:1.0
