franceschi:1.6931471805599454
pasadena:1.6931471805599454
dc:1.0
bofa:1.0
com:1.0
subject:1.0
gov:1.0
break:1.0
in:1.0
60:1.0
minut:1.0
organ:1.0
bank:1.0
america:1.0
system:1.0
engin:1.0
ca:1.0
line:1.0
20:1.0
lo:1.6931471805599454
angel:1.6931471805599454
radio:1.0
station:1.0
last:1.0
weekend:1.0
lawyer:1.0
famili:1.0
murder:1.6931471805599454
rancher:2.09861228866811
said:1.0
sheriff:1.6931471805599454
depart:1.6931471805599454
ass:1.0
done:1.0
properti:1.6931471805599454
raid:1.0
strongli:1.0
impli:1.0
want:1.0
drug:1.0
found:1.0
excus:1.0
viet:1.0
nam:1.0
lt:1.0
calley:1.0
tri:1.0
convict:1.0
troop:1.0
war:1.0
set:1.0
deliber:1.0
kill:2.09861228866811
innoc:1.0
peopl:1.0
time:1.6931471805599454
domest:1.0
law:1.0
enforc:1.0
agenc:1.0
countri:1.0
adher:1.0
standard:1.0
least:1.0
moral:1.0
militari:1.0
greed:2.09861228866811
possibl:1.0
davidian:1.0
child:1.0
govern:1.0
prosecut:1.0
leader:1.0
perform:1.0
invas:1.0
fred:1.0
opinion:1.0
