dduff:1.0
col:1.0
hp:2.09861228866811
com:1.6931471805599454
dave:1.0
duff:1.0
subject:1.0
gun:1.6931471805599454
control:1.0
proud:1.0
canuck:1.0
organ:1.0
colorado:1.0
spring:1.0
divis:1.0
line:1.0
11:1.0
nntp:1.0
post:1.0
host:1.0
fajita19:1.0
c:1.0
itc:1.0
anyon:1.0
realli:1.0
believ:1.0
swiss:2.09861228866811
war:1.0
within:1.0
border:1.6931471805599454
everi:1.0
adult:1.0
male:1.0
own:1.0
rifl:1.6931471805599454
great:1.0
admir:1.0
500:1.0
year:1.0
peac:1.0
turf:1.0
zilch:1.0
ownership:1.0
pictur:1.0
hitler:1.6931471805599454
panzer:1.0
fock:1.0
wulf:1.0
poi:1.0
lose:1.0
sleep:1.0
thousand:1.0
expert:1.0
rifleman:1.0
sure:1.0
stay:1.0
switzerland:1.0
run:1.0
money:1.0
world:1.0
well:1.0
emul:1.0
forget:1.0
get:1.6931471805599454
street:1.0
let:1.0
disband:1.0
nra:1.0
start:1.0
nation:1.0
invest:1.0
bank:1.0
associ:1.0
replet:1.0
red:1.0
black:1.0
sticker:1.0
back:1.0
window:1.0
bubba:1.0
merced:1.0
600:1.0
could:1.0
fire:1.0
charlton:1.0
heston:1.0
paul:1.0
volcker:1.0
spokesman:1.0
