subject:1.0
thank:1.0
poster:1.0
ny:1.6931471805599454
time:1.6931471805599454
articl:1.6931471805599454
atf:1.0
texa:1.0
kim39:1.0
scws8:1.6931471805599454
harvard:2.09861228866811
edu:1.6931471805599454
john:1.0
kim:1.6931471805599454
distribut:1.0
world:1.0
organ:1.0
univers:1.0
scienc:1.0
center:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
line:1.0
12:1.0
good:1.0
job:1.0
whoever:1.0
save:1.0
nytim:1.0
edit:1.0
plan:1.0
ytpe:1.0
peopl:1.0
worri:1.0
whether:1.0
medium:1.0
would:1.0
even:1.0
question:1.0
raid:1.0
owe:1.0
despit:1.0
rabidli:1.0
anti:1.0
gun:1.0
editori:1.0
will:1.0
talk:1.0
4:1.0
batf:1.0
agent:1.0
case:1.0
