fcrari:1.0
ucsu:1.6931471805599454
colorado:2.09861228866811
edu:1.6931471805599454
frank:1.6931471805599454
crari:1.6931471805599454
subject:1.0
gun:1.6931471805599454
control:1.0
proud:1.0
canuck:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
univers:1.0
boulder:1.6931471805599454
line:1.0
29:1.0
articl:1.0
1pqsruinnia:1.0
hp:2.09861228866811
col:2.09861228866811
com:1.6931471805599454
dduff:1.0
dave:1.0
duff:1.0
write:1.0
anyon:1.0
realli:1.6931471805599454
believ:1.0
swiss:2.6094379124341005
war:1.6931471805599454
within:1.0
border:1.6931471805599454
everi:1.0
adult:1.0
male:1.0
own:1.0
rifl:1.0
great:1.0
admir:1.0
500:1.0
year:1.0
peac:1.0
turf:1.0
zilch:1.0
ownership:1.0
pictur:1.0
hitler:1.6931471805599454
panzer:1.0
fock:1.0
wulf:1.0
poi:1.0
lose:1.6931471805599454
sleep:1.6931471805599454
thousand:1.6931471805599454
expert:1.6931471805599454
rifleman:2.09861228866811
sure:1.6931471805599454
popul:1.0
well:1.0
far:1.0
larger:1.0
think:1.0
question:1.6931471805599454
million:2.09861228866811
certainli:2.09861228866811
could:2.09861228866811
conquer:1.0
switzerland:2.09861228866811
arm:1.0
militiaman:1.0
especi:1.0
mountain:1.0
area:1.0
tank:1.0
effect:1.0
limit:1.0
would:2.09861228866811
made:1.0
real:1.0
pain:1.0
conqueror:1.0
ask:1.0
worth:1.0
troubl:1.0
difficult:1.6931471805599454
invas:1.6931471805599454
like:1.0
answer:1.0
oppos:1.0
profession:1.0
armi:1.0
ten:1.0
twenti:1.0
best:1.0
countri:1.0
size:1.0
support:1.0
make:1.0
stay:1.0
run:1.0
money:1.0
world:1.0
1939:1.0
even:1.0
prove:1.0
today:1.0
despit:1.0
steriotyp:1.0
banker:1.0
essenti:1.0
german:1.0
time:1.0
economi:1.0
cu:1.0
