greg:2.386294361119891
puck:2.09861228866811
webo:2.09861228866811
dg:2.09861228866811
com:2.09861228866811
subject:1.0
rkba:1.0
nyc:1.0
radio:1.0
station:1.0
repli:1.0
organ:1.0
nsdd:1.0
x:1.0
500:1.0
data:1.0
gener:1.0
corp:1.0
line:1.0
31:1.0
actual:1.6931471805599454
real:1.6931471805599454
reason:1.0
stern:1.0
get:2.9459101490553135
bigger:1.0
rate:2.386294361119891
share:1.0
new:1.6931471805599454
c:1.6931471805599454
qualiti:1.0
call:1.0
show:2.386294361119891
fine:1.0
issu:1.6931471805599454
start:1.0
better:1.0
curiou:1.0
individu:1.0
want:1.0
see:1.0
bad:1.0
sinc:1.0
came:1.0
greater:1.0
turn:1.0
listen:1.6931471805599454
greas:1.6931471805599454
word:1.0
peopl:1.6931471805599454
sick:1.0
sooner:1.0
say:1.6931471805599454
vagina:1.6931471805599454
peni:1.6931471805599454
air:1.0
hilari:1.0
first:1.0
second:1.0
time:2.6094379124341005
still:1.0
littl:1.6931471805599454
funni:1.6931471805599454
think:1.6931471805599454
greatest:1.0
man:1.0
planet:1.0
tell:1.6931471805599454
everyon:1.0
go:1.0
old:1.0
realli:1.6931471805599454
quick:1.0
give:1.0
mark:1.0
wrong:1.6931471805599454
excus:1.0
know:1.0
also:1.0
address:1.0
well:1.6931471805599454
outrag:1.0
hear:1.0
idiot:1.0
seriou:1.0
topic:1.0
entertain:1.0
tri:1.0
closer:1.0
way:1.0
flash:1.0
pan:1.0
sustain:1.0
hmm:1.0
w:1.0
lazar:1.0
j:1.0
e:1.0
jet:2.09861228866811
