pa146008:1.6931471805599454
utkvm1:1.6931471805599454
utk:1.6931471805599454
edu:2.09861228866811
david:1.6931471805599454
veal:1.6931471805599454
subject:1.0
gun:3.0794415416798357
control:1.6931471805599454
mad:1.0
hell:1.0
tv:1.0
news:1.0
articl:1.6931471805599454
martha:1.0
1993apr6:1.0
162820:1.0
19369:1.0
organ:1.0
univers:1.0
tennesse:1.0
divis:1.0
continu:1.0
educ:1.6931471805599454
line:1.0
47:1.0
c4tshu:1.0
ew6:1.0
magpi:1.6931471805599454
linknet:1.6931471805599454
com:1.6931471805599454
mane:1.6931471805599454
steve:1.0
write:1.0
frank:1.0
crari:1.0
fcrari:1.0
ucsu:1.0
colorado:1.0
wrote:1.0
well:1.0
good:1.6931471805599454
refer:1.0
homocid:1.0
one:1.0
involv:1.0
handgun:1.6931471805599454
fixat:1.0
death:1.6931471805599454
shoot:1.0
somehow:1.0
wors:1.0
stab:1.0
relev:1.6931471805599454
homicid:2.386294361119891
debat:1.0
think:1.0
advoc:1.0
say:1.0
get:1.0
rid:1.0
live:1.0
free:1.0
world:1.6931471805599454
got:1.0
x:1.6931471805599454
reduc:1.0
number:1.0
group:1.6931471805599454
decreas:1.0
signific:1.0
amount:1.0
made:1.0
improv:1.6931471805599454
worth:1.0
paid:1.0
issu:1.0
basebal:2.09861228866811
bat:2.386294361119891
even:1.0
simpleton:1.0
know:1.0
stand:1.0
better:1.0
chanc:1.0
surviv:1.0
attack:1.0
certainli:1.0
outrun:1.0
wield:1.0
assail:2.6094379124341005
tenth:1.6931471805599454
like:1.0
kill:1.0
victim:1.6931471805599454
comfort:1.0
knive:1.0
see:1.0
earlier:1.0
post:1.0
much:1.6931471805599454
rather:1.0
face:1.6931471805599454
knife:2.9459101490553135
thank:1.0
damn:1.0
annoy:1.0
statist:1.0
chang:1.0
fact:1.0
interest:1.0
cut:1.0
fortun:1.0
best:1.0
defens:2.386294361119891
anoth:1.0
anyon:1.6931471805599454
train:2.09861228866811
unarm:1.6931471805599454
self:2.09861228866811
problem:1.6931471805599454
disarm:1.0
untrain:1.0
assault:1.0
probabl:1.0
mean:1.0
99:1.0
9:1.0
everyon:1.0
requir:1.6931471805599454
substanti:1.0
safe:1.0
effect:1.0
firearm:1.0
physic:1.0
proxim:1.0
thu:1.0
greater:1.0
threat:1.0
primari:1.0
stun:1.0
actual:1.0
touch:1.0
unless:1.0
larg:1.0
stronger:1.0
simpli:1.0
ignor:1.0
blow:1.0
long:1.0
enough:1.0
incapacit:1.0
univ:1.0
tenn:1.0
div:1.0
cont:1.0
info:1.0
servic:1.0
