pa146008:1.6931471805599454
utkvm1:1.6931471805599454
utk:1.6931471805599454
edu:1.6931471805599454
david:1.6931471805599454
veal:1.6931471805599454
subject:1.0
nation:1.6931471805599454
crime:1.6931471805599454
survey:2.09861228866811
organ:1.0
univers:1.0
tennesse:1.0
divis:1.0
continu:1.0
educ:1.6931471805599454
line:1.0
19:1.0
well:1.0
drop:1.0
librari:1.0
yesterday:1.0
pick:1.0
back:1.0
copi:1.0
1986:2.386294361119891
1990:1.6931471805599454
effort:1.0
examin:1.6931471805599454
said:1.0
self:1.6931471805599454
defens:2.09861228866811
firearm:1.0
ground:1.0
much:1.0
way:1.0
number:1.6931471805599454
yet:1.0
coupl:1.0
thing:1.0
jump:1.0
first:1.0
1987:2.09861228866811
specifi:1.0
type:1.0
weapon:1.6931471805599454
use:1.0
1988:1.0
1989:1.0
refer:1.0
second:1.0
assault:1.0
rose:1.0
3:1.0
w:1.0
gun:1.0
report:2.09861228866811
fell:1.0
almost:1.0
25:1.0
unless:1.0
explan:1.0
tempt:1.0
mark:1.0
problem:1.0
go:1.0
ahead:1.0
would:1.0
wast:1.0
time:1.0
anybodi:1.0
idea:1.0
might:1.0
caus:1.0
real:1.0
differ:1.6931471805599454
appear:1.0
chang:1.0
significantli:1.0
univ:1.0
tenn:1.0
div:1.0
cont:1.0
info:1.0
servic:1.0
group:1.0
