dale:2.09861228866811
access:2.09861228866811
digex:1.6931471805599454
com:2.09861228866811
farmer:1.6931471805599454
subject:1.0
gun:1.0
control:1.6931471805599454
proud:1.0
canuck:1.0
organ:1.0
express:1.0
onlin:1.0
commun:1.0
greenbelt:1.0
md:1.0
usa:1.0
line:1.0
27:1.0
nntp:1.0
post:1.0
host:1.0
net:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl8:1.0
frank:1.0
crari:1.0
fcrari:1.0
ucsu:1.0
colorado:1.0
edu:1.0
wrote:1.0
articl:1.0
1pqsruinnia:1.0
hp:2.09861228866811
col:2.09861228866811
dduff:1.0
dave:1.0
duff:1.0
write:1.0
swiss:1.0
popul:1.0
well:1.0
far:1.0
larger:1.0
think:1.6931471805599454
question:1.6931471805599454
lose:1.0
sleep:1.0
million:2.09861228866811
expert:1.0
rifleman:1.6931471805599454
certainli:2.09861228866811
could:1.6931471805599454
conquer:1.0
switzerland:1.6931471805599454
arm:1.0
militiaman:1.0
especi:1.0
mountain:1.6931471805599454
area:1.0
tank:1.0
effect:1.0
limit:1.0
would:2.09861228866811
made:1.0
real:1.0
pain:1.0
conqueror:1.0
ask:1.0
worth:1.0
troubl:1.0
difficult:1.6931471805599454
invas:1.6931471805599454
like:1.0
answer:1.0
oppos:1.6931471805599454
profession:1.0
armi:1.0
ten:1.0
twenti:1.0
thousand:1.0
best:1.0
countri:1.0
size:1.0
support:1.0
make:1.0
hitler:1.0
invad:1.0
yugoslavia:1.0
occupi:1.0
portion:1.0
sometim:1.0
patrol:1.0
wermacht:1.0
two:1.0
major:1.0
nativ:1.0
faction:1.6931471805599454
german:2.09861228866811
basic:1.0
useless:1.0
product:1.0
drain:1.0
resourc:1.0
armor:1.0
divis:1.6931471805599454
coupl:1.0
infantri:1.0
memori:1.6931471805599454
correct:1.0
kind:1.0
stuck:1.0
alli:1.6931471805599454
accept:1.0
surrend:1.0
also:1.0
let:1.0
keep:1.0
weapon:1.0
self:1.0
defens:1.0
unitil:1.0
abl:1.0
get:1.0
lowland:1.0
away:1.0
resist:1.0
unreli:1.0
