cmort:1.6931471805599454
ncoast:2.09861228866811
org:1.6931471805599454
christoph:1.6931471805599454
morton:1.6931471805599454
subject:1.0
dividian:1.0
black:2.386294361119891
articl:1.0
c528ww:1.0
l5m:1.0
repli:1.0
organ:1.0
north:1.0
coast:1.0
public:1.6931471805599454
access:1.0
nix:1.0
cleveland:1.0
oh:1.0
line:1.0
35:1.0
quot:1.0
1993apr5:1.0
172734:1.0
8744:1.0
icd:1.6931471805599454
ab:1.6931471805599454
com:2.09861228866811
kdw:1.0
kenneth:1.0
whitehead:1.0
oleari:1.0
cbnewsh:1.0
cb:1.0
att:1.0
brian:1.0
leari:1.0
write:1.0
question:2.09861228866811
medium:1.0
polit:1.0
correct:1.0
tri:1.0
ask:1.0
peopl:2.09861228866811
understand:1.0
anyon:1.0
would:1.6931471805599454
worri:1.0
tactic:1.0
use:2.386294361119891
child:1.6931471805599454
molest:1.0
drug:1.0
deal:1.0
gun:1.0
run:1.0
cop:1.6931471805599454
kill:1.0
religi:1.0
wacko:1.0
waco:1.0
1:1.0
compound:1.0
guy:1.0
ninja:1.0
suit:1.0
charg:1.6931471805599454
assault:1.0
weapon:1.0
grenad:1.0
lapd:1.0
think:1.0
essenti:1.0
oper:1.0
move:2.09861228866811
philadelphia:1.0
year:1.0
back:1.0
drop:1.0
incendiari:1.0
bomb:1.0
roof:1.0
tenement:1.0
burn:1.0
whole:1.0
block:1.0
group:1.0
signific:1.0
differ:1.0
wherea:1.0
branch:1.0
davidian:1.0
report:1.0
gotten:1.0
along:1.0
rather:1.0
well:1.0
neighbor:2.09861228866811
gener:1.0
conced:1.0
gone:1.0
far:1.0
way:1.0
antagon:1.0
loudspeak:1.0
hour:1.0
night:1.0
keep:1.0
larg:1.0
pile:1.0
garbag:1.0
promot:1.0
rat:1.0
insect:1.0
infest:1.0
allegedli:1.0
threaten:1.0
kidnap:1.0
still:1.0
sort:1.0
regard:1.0
forc:1.0
remain:1.0
case:1.0
like:1.0
bunch:1.0
educ:1.0
new:1.0
york:1.0
jewish:1.0
aclu:1.0
lawyer:1.0
fight:1.0
elimin:1.0
school:1.6931471805599454
prayer:1.0
arkansa:1.0
holli:1.0
silva:1.0
