subject:1.0
nazi:1.6931471805599454
memoribilia:1.0
cmay:2.09861228866811
helium:1.0
ga:1.0
uug:1.0
arizona:2.791759469228055
edu:2.09861228866811
christoph:2.09861228866811
c:2.09861228866811
may:2.386294361119891
organ:1.0
univers:1.0
tucson:1.0
line:1.0
34:1.0
1993apr2:1.0
232511:1.0
10711:1.0
raid:1.0
dell:1.6931471805599454
com:1.6931471805599454
mikepb:1.0
lupu:1.0
michael:1.0
p:1.0
brininstool:1.0
write:1.0
swatika:1.0
also:1.0
common:1.0
american:1.0
indian:1.0
mark:1.0
paint:1.0
wall:1.0
etc:1.0
swastika:1.6931471805599454
bad:1.0
want:1.0
back:1.6931471805599454
person:1.0
anecdot:1.0
grandpar:1.0
navajo:1.0
rug:1.0
made:1.6931471805599454
1920:1.0
receiv:1.0
trade:1.0
weaver:1.0
live:1.0
flagstaff:1.0
decor:1.0
motif:1.0
consist:1.0
4:1.0
larg:1.0
black:1.6931471805599454
one:1.0
corner:1.0
color:1.0
scheme:1.0
white:1.0
red:1.0
casual:1.0
glanc:1.0
would:1.0
undoubtedli:1.0
appear:1.0
relic:1.0
kind:1.0
yet:1.0
own:1.0
ten:1.0
year:1.0
hitler:1.0
nation:1.0
socialist:1.0
came:1.0
power:1.0
recal:1.0
took:1.0
30:1.0
feel:1.0
quit:1.0
right:1.6931471805599454
put:1.0
60:1.0
still:1.0
draw:1.0
comment:1.0
know:1.0
ccm:1.0
u:1.6931471805599454
ariz:1.6931471805599454
coll:1.6931471805599454
medicin:1.6931471805599454
93:1.6931471805599454
ccit:1.6931471805599454
part:1.6931471805599454
liberti:1.6931471805599454
teach:1.6931471805599454
child:1.6931471805599454
hate:1.6931471805599454
big:1.6931471805599454
govern:1.6931471805599454
care:1.0
freedom:1.0
dream:1.0
inspir:1.0
wish:1.0
promot:1.0
war:1.0
weapon:1.0
robert:1.0
ardrey:1.0
armaqu:1.0
armato:1.0
sumer:1.0
jura:1.0
sinunt:1.0
ovid:1.0
wise:1.0
man:1.0
understand:1.0
inclineth:1.0
toward:1.0
hand:1.0
fool:1.0
heart:1.0
turneth:1.0
left:1.0
ecclesiast:1.0
10:1.0
2:1.0
