hambidg:1.6931471805599454
bm:1.6931471805599454
com:2.386294361119891
subject:1.0
gun:1.6931471805599454
control:1.6931471805599454
proud:1.0
canuck:1.0
repli:1.0
organ:1.0
bristol:1.0
myer:1.0
squibb:1.0
line:1.0
28:1.0
articl:1.0
1pqsruinnia:1.0
hp:2.09861228866811
col:2.09861228866811
dduff:1.0
dave:1.0
duff:1.0
write:1.0
anyon:1.0
realli:1.0
believ:1.0
swiss:2.386294361119891
war:1.0
within:1.0
border:1.6931471805599454
everi:1.0
adult:1.0
male:1.0
own:1.0
rifl:1.0
great:1.0
admir:1.0
500:1.0
year:1.0
peac:1.0
turf:1.0
zilch:1.0
ownership:1.0
pictur:1.0
hitler:2.09861228866811
panzer:1.0
fock:1.0
wulf:1.0
poi:1.0
lose:1.0
sleep:1.0
thousand:1.0
expert:1.0
rifleman:1.6931471805599454
also:1.6931471805599454
mani:1.0
hard:1.0
bunker:1.0
mountain:1.6931471805599454
would:2.6094379124341005
nearli:1.0
imposs:1.0
penetr:1.0
tank:1.0
rather:1.0
useless:1.0
terrain:1.0
stay:1.0
switzerland:2.09861228866811
run:1.0
money:1.0
world:1.0
gee:1.0
new:1.6931471805599454
one:1.0
thought:1.0
differ:1.0
ethnic:1.0
group:1.0
sinc:1.0
determin:1.0
least:1.0
europ:1.0
think:1.6931471805599454
gave:1.0
damn:1.0
intern:1.0
monetari:1.0
concern:1.0
lot:1.6931471805599454
gold:1.0
vault:1.0
could:1.0
taken:1.0
howev:1.0
crazi:1.0
total:1.0
stupid:1.0
cost:1.6931471805599454
hell:1.0
take:1.0
guarante:1.0
invas:1.0
success:1.0
probabl:1.0
figur:1.0
gener:1.0
listen:1.0
worth:1.0
al:1.0
standard:1.0
disclaim:1.0
