vincent:1.6931471805599454
cad:1.6931471805599454
gatech:1.6931471805599454
edu:2.386294361119891
fox:1.0
subject:1.0
gun:1.0
like:1.0
american:1.0
express:1.0
card:1.0
organ:1.0
deep:1.0
thirteen:1.0
gizmon:1.0
institut:1.0
line:1.0
22:1.0
distribut:1.0
usa:1.0
nntp:1.0
post:1.0
host:1.0
cae:1.0
93104:1.0
173826u28037:1.0
uicvm:1.6931471805599454
uic:1.6931471805599454
jason:1.0
kratz:1.0
u28037:1.0
write:1.0
delet:1.0
univers:1.0
cop:2.791759469228055
state:1.6931471805599454
arm:1.0
better:1.0
chicago:1.6931471805599454
polic:1.0
seem:1.0
know:1.0
origin:1.0
david:1.0
live:1.6931471805599454
tenness:1.0
see:1.0
crap:1.6931471805599454
everyday:1.0
news:1.0
paper:1.0
think:1.0
situat:1.0
tad:1.0
differ:1.0
ridicul:1.0
assert:1.6931471805599454
uzi:1.0
mow:1.0
right:1.0
left:1.0
dial:1.0
911:1.0
proper:1.0
option:1.0
avail:1.0
law:1.0
abid:1.0
citizen:1.0
factoid:1.0
56:1.0
kill:1.6931471805599454
whole:1.0
countri:1.0
last:1.0
year:1.0
around:1.0
100:1.0
earli:1.0
80:1.0
wow:1.0
real:1.0
explos:1.0
eh:1.0
everyth:1.6931471805599454
gone:1.0
plan:1.0
would:1.0
perfect:1.0
batf:1.0
spokesperson:1.0
cnn:1.0
3:1.0
2:1.0
93:1.0
regard:1.0
fail:1.0
raid:1.0
attempt:1.0
tx:1.0
