holland:2.09861228866811
c:1.6931471805599454
colost:1.6931471805599454
edu:1.6931471805599454
dougla:1.0
craig:1.0
subject:1.0
non:3.0794415416798357
lethal:3.0794415416798357
altern:1.0
handgun:2.6094379124341005
nntp:1.0
post:1.0
host:1.0
beethoven:1.0
organ:1.0
colorado:1.0
state:2.09861228866811
univers:1.0
comput:1.0
scienc:1.0
depart:1.0
keyword:1.0
mace:2.9459101490553135
pepper:2.6094379124341005
spray:3.3978952727983707
taser:1.6931471805599454
tasp:1.0
phaser:1.0
line:1.0
102:1.0
articl:2.09861228866811
1993apr13:1.0
221936:1.0
28301:1.0
watson:1.0
ibm:2.386294361119891
com:2.9459101490553135
mjp:2.386294361119891
vnet:1.6931471805599454
michael:1.6931471805599454
j:1.0
phelp:1.6931471805599454
write:1.6931471805599454
shepardc5ftl:1.0
681:1.0
netcom:2.09861228866811
shepard:2.386294361119891
mark:1.6931471805599454
effect:2.9459101490553135
person:1.0
defens:1.0
product:1.6931471805599454
like:2.791759469228055
stun:2.791759469228055
devic:1.6931471805599454
compar:2.09861228866811
statist:1.0
type:1.0
use:2.791759469228055
seem:1.6931471805599454
attract:1.0
forgiv:1.6931471805599454
accid:1.0
mistak:1.0
wrong:1.0
shoot:1.0
yoshi:1.0
hattori:1.0
case:1.0
allow:1.6931471805599454
justic:1.0
system:1.0
deal:1.0
crimin:2.09861228866811
rather:1.0
simpli:1.0
dead:1.0
certain:1.0
vigilant:1.0
feel:1.6931471805599454
bother:1.0
anti:1.6931471805599454
gun:3.1972245773362196
peopl:2.9459101490553135
natur:1.6931471805599454
also:2.09861228866811
side:1.6931471805599454
w:1.6931471805599454
adw:1.0
assault:1.0
deadli:1.0
weapon:2.09861228866811
charg:1.0
danger:1.0
violent:1.0
reaction:1.0
harm:1.0
weak:1.0
heart:1.0
suffer:1.0
eye:1.0
damag:1.0
stuff:2.09861228866811
avail:1.6931471805599454
le:1.0
concentr:1.0
propel:1.0
flammabl:1.0
argument:1.6931471805599454
see:1.0
lack:1.6931471805599454
rang:1.0
stop:1.6931471805599454
power:1.0
limit:1.0
ammo:1.0
true:1.0
cost:1.0
base:1.0
eg:1.0
indoor:1.0
bound:1.0
affect:1.0
anyon:1.0
el:1.0
room:1.0
victim:1.0
due:1.6931471805599454
outdoor:1.0
sort:1.0
breez:1.0
mitig:1.6931471805599454
read:1.0
variou:1.0
appear:2.09861228866811
especi:1.0
citizen:1.0
pretti:1.0
ineffect:1.6931471805599454
influenc:1.0
drug:1.0
alcohol:1.0
inher:1.0
deliveri:1.0
problem:1.6931471805599454
still:1.6931471805599454
anyth:1.0
better:1.6931471805599454
distract:1.0
might:1.6931471805599454
buy:1.0
time:2.386294361119891
run:1.6931471805599454
hell:1.6931471805599454
consid:1.6931471805599454
alway:1.0
viabl:1.0
solut:1.0
exampl:1.0
dress:1.6931471805599454
boot:1.0
assail:2.09861228866811
sneaker:1.0
tough:1.0
outrun:1.0
tasar:1.6931471805599454
requir:1.0
contact:2.09861228866811
skin:1.0
max:1.0
jacket:1.0
leather:1.0
one:1.0
user:2.09861228866811
must:1.6931471805599454
extrem:1.0
close:1.0
put:1.0
consider:1.0
risk:1.0
injuri:1.6931471805599454
keep:1.6931471805599454
neglig:1.0
period:1.0
dart:1.0
pull:1.0
small:1.0
woman:1.0
would:1.6931471805599454
averag:1.0
size:1.0
man:1.0
length:1.0
sustain:1.0
seriou:1.0
group:1.0
suggest:1.0
counter:1.0
pro:1.0
left:1.0
defenseless:1.0
heard:1.6931471805599454
gener:1.0
contend:1.0
need:1.0
abl:1.0
defend:1.0
legal:2.09861228866811
restrict:1.0
licens:1.0
appli:1.0
civilian:1.0
ownership:1.0
frequent:1.0
illeg:2.09861228866811
ny:2.09861228866811
believ:2.09861228866811
although:1.0
half:1.0
think:1.0
almost:1.0
reason:1.0
noth:1.0
hype:1.0
drop:1.0
em:1.0
track:1.0
diver:1.0
n:1.0
l:1.0
tmark:1.0
portola:1.0
valley:1.0
ca:1.0
extern:1.0
intern:1.0
bwa:1.0
kgn:1.0
kgnvmi:1.0
last:1.0
least:1.0
disclaim:1.0
opinion:1.0
mine:1.0
bullet:1.6931471805599454
rubber:1.0
plastic:1.0
work:1.0
well:1.0
attack:1.0
tdoug:1.0
