vike:1.6931471805599454
iastat:2.09861228866811
edu:2.09861228866811
dan:1.6931471805599454
sorenson:1.6931471805599454
subject:1.0
gun:3.302585092994046
like:2.09861228866811
american:2.6094379124341005
express:1.0
card:1.0
organ:1.0
iowa:1.0
state:1.0
univers:1.0
ame:1.0
ia:1.0
line:1.0
125:1.0
thoma:1.6931471805599454
parsli:1.6931471805599454
thomasp:1.0
ifi:1.0
uio:1.0
write:1.0
tobserv:1.0
naiv:1.6931471805599454
norwegian:1.6931471805599454
yup:1.0
said:1.0
admir:1.0
honesti:1.0
t1:1.0
made:1.6931471805599454
kill:2.09861228866811
peopl:2.386294361119891
shoot:1.6931471805599454
target:1.0
thave:1.0
someth:1.0
macho:1.0
stamp:1.0
collect:2.386294361119891
fire:1.0
anschutz:1.0
22:1.0
come:1.6931471805599454
back:2.09861228866811
talk:1.0
u:1.0
let:2.09861228866811
ignor:1.0
possibl:1.6931471805599454
fear:1.6931471805599454
cloud:1.0
think:2.386294361119891
either:1.0
sour:1.0
grape:1.0
beat:2.09861228866811
olymp:1.0
event:1.0
funni:1.0
biathalon:1.0
would:2.09861228866811
natur:1.0
sport:1.0
nors:1.0
t2:1.0
easi:2.386294361119891
injur:1.0
someon:1.0
twith:1.0
knife:1.0
bat:1.0
basebal:1.0
precis:1.0
make:2.386294361119891
best:1.0
method:1.0
defens:1.6931471805599454
citizenri:1.0
everybodi:1.0
time:3.0794415416798357
train:2.09861228866811
gladiu:1.0
know:1.6931471805599454
reason:1.6931471805599454
prey:1.0
other:2.386294361119891
seem:1.6931471805599454
free:1.0
extend:1.0
bit:2.09861228866811
need:1.6931471805599454
certain:1.0
level:1.0
compet:1.0
anoth:1.0
rang:1.0
weapon:3.1972245773362196
get:2.386294361119891
face:1.0
win:1.0
much:1.6931471805599454
difficult:1.0
requir:1.6931471805599454
averag:1.0
citizen:1.0
spent:1.0
year:1.6931471805599454
practic:1.0
sword:2.09861228866811
take:1.6931471805599454
common:2.09861228866811
person:2.386294361119891
arm:1.6931471805599454
one:2.791759469228055
though:2.09861228866811
self:1.0
kid:1.0
sister:1.0
even:1.6931471805599454
chanc:1.0
v:1.0
month:1.0
firearm:1.0
better:1.6931471805599454
eye:1.0
t3:1.0
wise:1.0
compar:1.0
two:1.0
complet:1.0
differ:2.09861228866811
tcountri:1.0
usa:1.0
say:1.6931471805599454
island:1.0
issu:1.0
tcrime:1.0
violenc:2.09861228866811
excel:1.0
point:1.0
perhap:1.0
t4:1.0
ye:2.09861228866811
problem:2.386294361119891
commit:1.0
crime:2.6094379124341005
tool:1.0
tbee:1.0
use:3.302585092994046
1:1.0
taken:2.09861228866811
concider:1.0
consider:1.6931471805599454
respect:1.0
quit:2.09861228866811
wrong:1.0
blanket:1.0
statement:1.0
gener:1.6931471805599454
call:1.6931471805599454
aggriv:1.0
assault:2.386294361119891
deadli:1.0
intent:1.0
attempt:1.0
murder:1.6931471805599454
whole:1.0
host:1.0
tack:1.0
extra:1.0
prison:1.0
twe:1.0
strict:1.0
legisl:1.0
norway:2.09861228866811
recent:1.0
tit:1.0
enyon:1.0
18:1.0
buy:1.0
shotgun:1.6931471805599454
tshotgun:1.0
mainli:1.0
hunt:1.0
twa:1.0
accuir:1.0
suspect:2.09861228866811
avail:1.0
conquer:1.0
land:1.0
among:1.0
full:1.0
millenia:1.6931471805599454
thought:1.0
shortli:2.09861228866811
thereaft:1.0
world:1.6931471805599454
war:1.6931471805599454
sinc:1.0
emerg:1.0
tend:1.0
turn:1.0
donat:1.0
needi:1.0
caus:1.0
curiou:1.0
bought:1.0
aquir:1.0
mean:1.6931471805599454
regist:1.0
tand:1.6931471805599454
unbeliev:1.0
fell:1.0
tthere:1.0
new:1.0
law:1.6931471805599454
wear:1.0
long:1.6931471805599454
knive:1.6931471805599454
public:1.0
allow:1.0
honest:1.0
erik:1.0
slightli:1.0
short:1.0
battlefield:1.0
supremaci:1.0
eleventh:1.0
centuri:1.0
39:1.0
95:1.0
trade:1.0
financ:1.0
sorri:1.0
resist:1.0
guy:1.0
still:1.0
slice:1.0
realli:1.0
twhat:1.0
scandinavian:1.0
understand:1.0
tyou:1.0
liber:1.0
view:1.0
tthan:1.0
nuditi:1.0
sex:1.0
ttri:1.0
show:1.0
bare:1.0
breast:1.0
tv:1.6931471805599454
inst:1.0
scandanavian:1.0
coupl:1.0
longship:1.0
warrior:1.0
planet:1.0
mere:1.0
ago:1.0
yet:1.0
spend:1.0
sit:1.0
spa:1.0
topless:1.0
sunbath:1.0
mayb:1.0
homogen:2.09861228866811
cultur:2.386294361119891
becom:1.0
civil:1.6931471805599454
tye:1.0
littl:1.6931471805599454
histori:1.0
human:1.0
tright:1.0
home:1.0
handgun:1.0
tin:1.0
car:1.0
damn:1.0
violent:1.0
partial:1.0
believ:1.0
identifi:2.09861228866811
first:1.0
foremost:1.0
rather:1.0
proud:1.0
danish:1.0
heritag:1.0
wherea:1.6931471805599454
care:1.0
le:1.6931471805599454
2:1.0
welsh:1.0
blood:1.0
vein:1.0
thank:1.0
raid:1.0
ireland:1.0
1055:1.0
scale:1.0
import:2.09861228866811
equal:1.0
basic:1.0
philosoph:1.0
versu:1.0
good:1.6931471805599454
america:1.6931471805599454
individu:1.6931471805599454
mass:1.0
liberti:1.6931471805599454
prize:1.0
sadli:1.0
chang:2.09861228866811
late:1.0
trust:1.0
notic:1.0
freedom:1.6931471805599454
restrict:1.0
benefit:1.0
hate:1.0
hazard:1.0
guess:1.0
interest:1.6931471805599454
never:1.0
sent:1.0
forc:1.0
anywher:1.0
poor:1.0
effect:1.0
look:1.0
small:1.0
segment:1.0
popul:1.0
grandmoth:1.0
tell:1.0
discrimin:1.0
denmark:1.0
spoke:1.6931471805599454
low:1.6931471805599454
dane:2.09861228866811
high:1.0
ii:1.0
rememb:1.0
abolish:1.0
dialect:1.0
fathom:1.0
minor:1.0
thing:1.0
obviou:1.0
outsid:1.0
tthe:1.6931471805599454
bad:1.0
english:1.0
fault:1.0
probabl:1.0
keyboard:1.0
softwar:1.0
qualiti:1.0
tsubtext:1.0
heart:1.0
90:1.0
post:1.6931471805599454
nativ:1.0
speaker:1.0
help:1.0
hint:1.0
educ:1.0
system:1.0
annoy:1.0
tendenc:1.0
drop:1.0
school:1.0
sell:1.0
drug:1.0
kind:1.0
name:1.0
great:1.6931471805599454
grandfath:1.0
christian:1.0
aarskog:1.0
mispronounc:1.0
anymor:1.0
dod:1.0
1066:1.0
z1dan:1.0
exnet:1.0
isu:1.0
censor:1.0
read:1.0
blame:1.0
usenet:1.0
exot:1.0
distant:1.0
machin:1.0
meet:1.0
excit:1.0
unusu:1.0
flame:1.0
