rat:1.0
cbnewsc:1.0
cb:1.0
att:1.0
com:1.0
morri:1.0
cat:1.0
subject:1.0
gun:2.09861228866811
like:2.09861228866811
american:1.0
express:1.0
card:1.0
organ:1.0
distribut:1.0
usa:1.0
line:1.0
43:1.0
seem:1.6931471805599454
happen:1.6931471805599454
situat:1.6931471805599454
get:1.0
total:1.0
blown:1.0
proport:1.0
post:1.0
refer:1.0
regular:1.0
patrolman:1.0
car:1.6931471805599454
cruis:1.0
around:1.0
citi:1.6931471805599454
v:1.0
gang:2.386294361119891
member:2.09861228866811
cours:1.6931471805599454
polic:2.9459101490553135
access:1.0
thing:1.0
mention:1.0
use:1.0
tank:1.0
time:1.0
point:1.0
tri:1.0
make:1.6931471805599454
everi:1.0
day:1.0
go:1.6931471805599454
lunch:1.0
alway:1.0
see:2.09861228866811
cop:3.1972245773362196
come:1.6931471805599454
major:1.6931471805599454
still:1.0
carri:2.386294361119891
revolv:2.791759469228055
anyth:1.6931471805599454
wrong:1.0
coupl:1.0
automat:1.6931471805599454
coat:1.0
mean:1.0
semi:1.6931471805599454
auto:2.09861228866811
handgun:1.6931471805599454
disadvantag:1.6931471805599454
even:1.0
train:1.0
shoot:2.09861228866811
rang:1.0
practic:1.6931471805599454
actual:1.0
take:1.0
quick:1.0
possibl:1.0
target:1.0
badli:1.0
either:1.0
univers:1.0
state:1.6931471805599454
arm:1.0
better:1.0
chicago:2.791759469228055
know:1.0
origin:1.0
david:1.0
live:1.6931471805599454
tenness:1.0
crap:1.0
everyday:1.0
news:1.0
paper:1.0
think:2.09861228866811
tad:1.0
differ:1.0
howev:1.0
forget:1.0
want:2.09861228866811
except:1.0
glock:1.0
approv:1.0
guess:1.0
figur:1.0
chief:1.6931471805599454
winnetka:1.0
let:1.0
stray:1.0
round:1.0
9mm:2.09861228866811
anti:1.0
full:1.0
uzi:1.0
patrol:1.0
perhap:1.0
judgement:1.0
finest:1.0
close:1.0
100:1.0
reliabl:1.6931471805599454
weapon:1.0
prefer:1.0
99:1.6931471805599454
note:1.0
germani:1.0
certainli:1.6931471805599454
king:1.0
elit:1.0
type:1.0
issu:1.0
cost:1.0
order:1.0
least:1.0
40k:1.0
year:1.0
presumpt:1.0
born:1.0
experi:1.0
new:1.0
york:1.0
usual:1.0
top:1.0
standard:1.0
38:1.0
spl:1.0
seen:2.09861228866811
w:1.0
ruger:1.0
beretta:1.0
addit:1.0
past:1.0
45:1.0
m1911:1.0
other:1.0
brown:1.0
hi:1.0
power:1.0
jason:1.0
