bressler:1.6931471805599454
iftccu:1.6931471805599454
ca:1.0
boe:1.6931471805599454
com:2.386294361119891
rick:1.6931471805599454
subject:1.0
arm:2.09861228866811
citizen:2.09861228866811
april:1.0
93:1.0
organ:1.0
commerci:1.0
airplan:1.0
group:1.0
line:1.0
22:1.0
talk:1.0
polit:1.0
gun:1.0
kendal:1.6931471805599454
ld:1.0
loral:1.0
colin:1.0
6842:1.0
9:1.0
23:1.0
apr:1.0
13:1.0
1993:1.0
articl:1.0
1993apr5:1.0
164728:1.0
10847:1.0
dazixco:1.0
ingr:1.6931471805599454
crphilli:1.0
hound:1.0
dazixca:1.0
write:1.0
mere:1.0
presenc:1.0
firearm:1.0
without:1.0
shot:2.6094379124341005
fire:2.09861228866811
prevent:1.0
crime:1.0
mani:1.0
instanc:1.0
shown:1.0
news:1.0
report:1.6931471805599454
sent:1.0
perhap:1.0
note:1.6931471805599454
account:1.0
cite:1.0
one:2.09861228866811
twelv:1.0
five:1.0
describ:1.6931471805599454
case:1.6931471805599454
assail:1.6931471805599454
wound:1.0
six:1.0
kill:1.0
follow:1.0
month:1.6931471805599454
post:1.0
reader:1.0
bia:1.0
seen:1.0
number:1.0
revers:1.0
keep:1.0
constant:1.0
talli:1.0
seem:1.0
particular:1.0
issu:1.0
rememb:1.0
