bressler:1.6931471805599454
iftccu:1.6931471805599454
ca:1.0
boe:1.6931471805599454
com:1.0
rick:1.6931471805599454
subject:1.0
proper:1.6931471805599454
gun:3.5649493574615367
control:2.386294361119891
like:1.0
american:1.0
express:1.0
card:1.0
organ:1.0
commerci:1.0
airplan:1.0
group:1.0
line:1.6931471805599454
96:1.0
talk:1.6931471805599454
polit:1.0
mikey:1.0
ccwf:1.0
cc:1.0
utexa:1.0
edu:1.0
strider:1.0
8:1.0
51:1.0
pm:1.0
apr:1.0
12:1.0
1993:1.0
think:2.09861228866811
u:1.6931471805599454
would:2.09861228866811
rather:2.09861228866811
held:1.0
knife:3.70805020110221
hell:1.0
go:1.6931471805599454
manag:2.09861228866811
still:1.0
offer:1.0
watch:1.0
vers:1.0
bit:1.0
even:2.791759469228055
contribut:1.0
comment:1.0
stuff:1.0
face:2.09861228866811
got:1.6931471805599454
come:1.0
ignor:1.0
use:2.09861228866811
pretti:1.0
much:1.0
thing:1.0
educ:1.0
peopl:2.9459101490553135
rule:1.0
understand:1.6931471805599454
deadli:2.09861228866811
knive:2.791759469228055
quickli:1.0
kill:2.386294361119891
one:1.6931471805599454
take:2.6094379124341005
le:1.0
inch:1.0
penetr:1.0
area:2.09861228866811
caus:1.0
quick:1.0
within:1.6931471805599454
minut:1.0
death:1.6931471805599454
rate:1.0
handgun:1.0
percentag:1.0
point:1.6931471805599454
mani:2.386294361119891
realiz:1.6931471805599454
tri:1.0
luck:1.0
thu:1.0
get:1.0
injur:1.0
singl:1.6931471805599454
direct:1.0
advantag:1.0
remot:1.0
weapon:2.9459101490553135
contact:2.09861228866811
spheric:1.0
7:1.6931471805599454
10:1.6931471805599454
foot:2.09861228866811
diamet:1.0
never:2.09861228866811
seen:2.09861228866811
wound:2.09861228866811
asid:1.0
slice:1.0
finger:1.0
accid:1.0
21:1.0
nearli:1.6931471805599454
match:1.6931471805599454
holster:1.0
experienc:1.6931471805599454
hand:1.6931471805599454
wielder:1.6931471805599454
moder:1.0
skill:1.6931471805599454
insid:1.0
drawn:1.0
utterli:1.0
silent:1.0
jam:1.0
run:1.0
ammunit:1.0
limit:1.0
speed:1.0
dexter:1.0
abil:1.0
crimin:2.386294361119891
gener:1.0
young:1.0
fast:1.0
strong:1.0
interest:1.0
note:1.0
pattern:1.0
slash:1.6931471805599454
attack:3.302585092994046
martial:1.6931471805599454
artist:1.6931471805599454
remark:1.0
resembl:1.0
wild:1.0
uncontrol:1.0
novic:1.0
sever:1.0
well:1.0
train:1.6931471805599454
unanim:1.0
agre:1.0
ever:1.0
simpli:1.0
plan:1.6931471805599454
cut:1.0
hope:1.0
bad:1.0
practic:2.09861228866811
firearm:2.09861228866811
requir:1.6931471805599454
facil:1.0
equip:1.0
small:1.0
someth:1.6931471805599454
simul:1.0
say:1.6931471805599454
popsicl:1.0
stick:1.0
tooth:1.0
brush:1.0
prison:1.0
fact:1.6931471805599454
first:1.6931471805599454
inkl:1.0
wrong:1.0
rip:1.0
throat:1.0
case:2.6094379124341005
part:1.0
bodi:1.0
fall:1.0
onto:1.0
ground:1.0
60:1.0
year:1.0
old:1.6931471805599454
man:1.0
arthriti:1.0
close:1.6931471805599454
yard:1.0
distanc:1.6931471805599454
gut:1.0
half:1.0
second:2.386294361119891
denni:1.0
tueller:1.0
broken:2.09861228866811
leg:1.6931471805599454
walk:1.6931471805599454
cast:1.0
two:1.0
strike:1.0
1:1.6931471805599454
weight:1.0
slow:1.0
3:1.6931471805599454
morgu:1.0
footag:1.0
edg:1.0
believ:1.0
stab:1.0
chest:1.0
tabl:1.6931471805599454
fork:1.0
handl:1.0
end:1.0
add:1.0
stop:1.6931471805599454
power:1.6931471805599454
larg:1.6931471805599454
myth:1.0
except:1.0
central:1.0
nervou:1.0
system:1.0
shot:2.791759469228055
round:1.0
destroy:1.6931471805599454
skelet:1.0
structur:1.0
anywher:1.0
twelv:1.0
bullet:1.6931471805599454
effect:1.0
true:1.0
heart:2.09861228866811
polic:1.0
woman:1.0
l:1.0
record:1.0
survivor:1.0
357:1.0
ladi:1.0
chase:1.0
four:1.0
fire:1.0
struck:1.0
perp:1.0
atta:1.0
girl:1.0
enter:1.0
downward:1.0
angl:1.0
went:1.0
apex:1.0
diaphragm:1.0
clip:1.0
liver:1.0
spleen:1.0
exit:1.0
back:1.6931471805599454
leav:1.0
tenni:1.0
ball:1.0
size:1.0
hole:1.0
die:1.0
six:1.0
time:1.6931471805599454
oper:1.0
hospit:1.0
15:1.0
day:1.0
full:1.0
duti:1.6931471805599454
eight:1.0
month:1.0
wear:1.0
vest:1.0
way:1.0
home:1.0
happen:1.0
civilian:1.0
right:1.0
sigh:1.0
moral:1.0
stori:1.0
shoot:1.6931471805599454
better:1.0
dodg:1.0
good:1.6931471805599454
altern:1.0
break:1.0
pelvi:2.09861228866811
often:1.0
littl:1.0
alway:1.0
anchor:1.0
school:1.0
recommend:1.0
target:1.0
tradit:1.0
center:1.0
mass:1.0
reliabl:1.0
somebodi:1.0
assum:1.0
calib:1.0
enough:1.6931471805599454
job:1.0
hot:1.0
38:1.0
usual:1.0
rememb:1.0
folk:1.0
idea:1.0
em:1.0
live:1.0
fail:1.0
whatev:1.6931471805599454
consequ:1.0
reason:1.0
goal:1.0
keep:1.0
aliv:1.0
want:1.0
violent:1.0
sort:1.0
know:1.6931471805599454
rightli:1.0
depend:1.0
could:1.0
pick:1.0
choos:1.0
realli:1.0
bottom:1.0
fear:2.09861228866811
law:1.0
citizen:1.0
behind:1.0
shown:1.0
resolut:1.0
determin:1.0
