chri:2.386294361119891
morningstar:2.09861228866811
com:2.6094379124341005
miller:1.6931471805599454
subject:1.0
pill:1.0
deer:1.0
hunt:1.0
nntp:1.0
post:1.0
host:1.0
beluga:1.0
organ:1.6931471805599454
usr:1.0
local:1.0
etc:1.0
line:1.0
79:1.0
articl:1.6931471805599454
1993apr14:1.6931471805599454
182610:1.0
2330:1.0
gnv:1.6931471805599454
ifa:1.6931471805599454
ufl:1.6931471805599454
edu:1.6931471805599454
jrm:1.0
write:1.6931471805599454
120958:1.0
11363:1.0
synaps:1.0
bm:1.6931471805599454
hambidg:1.0
second:1.0
amend:1.0
sovereignti:1.0
sport:1.0
good:1.6931471805599454
tperfectli:1.0
correct:1.6931471805599454
make:1.0
differ:1.0
agre:1.6931471805599454
sad:1.0
true:1.6931471805599454
self:1.6931471805599454
defens:1.0
valid:1.0
reason:1.0
rkba:2.386294361119891
tthe:1.0
vast:1.6931471805599454
major:1.0
get:1.6931471805599454
life:1.0
without:1.0
ever:1.0
town:1.0
use:2.386294361119891
display:1.0
firearm:2.6094379124341005
besid:1.0
tmean:1.0
protect:1.6931471805599454
effect:1.0
ta:2.09861228866811
plea:1.0
name:1.0
one:2.09861228866811
freedom:1.0
right:2.6094379124341005
depend:1.6931471805599454
public:2.386294361119891
opinion:2.6094379124341005
necess:1.0
scientif:1.6931471805599454
scrutini:1.6931471805599454
tnew:1.0
planet:1.0
everyth:1.0
either:1.6931471805599454
tor:1.0
polit:2.09861228866811
usual:1.0
imagin:1.0
tinalien:1.0
somehow:1.0
wire:1.0
cold:1.0
tcosmo:1.0
purest:1.0
egot:1.0
danger:1.0
delus:1.6931471805599454
upon:1.0
bill:1.0
base:1.0
argument:1.0
withstand:1.0
tthey:1.0
like:1.0
mani:1.6931471805599454
thing:1.0
issu:1.6931471805599454
ti:1.0
percept:1.0
rather:1.0
bore:1.0
statist:1.0
teveri:1.6931471805599454
time:2.386294361119891
young:1.0
innoc:1.0
gun:2.09861228866811
drive:1.0
tbi:1.0
everi:2.09861228866811
kid:1.0
murder:1.0
jacket:1.0
ttime:1.0
store:1.0
clerk:1.0
execut:1.0
three:1.0
dollar:1.0
chang:1.0
moron:1.0
kill:1.0
wife:1.0
took:1.0
tlast:1.0
beer:1.0
fridg:1.0
someon:1.0
hear:1.0
bang:1.0
tin:1.0
night:1.0
die:1.0
stat:2.386294361119891
tclearli:1.0
behind:1.0
factor:1.6931471805599454
tstrongli:1.0
outweigh:1.0
mindless:1.0
mayhem:1.0
given:1.0
societi:1.0
experi:1.0
seem:1.6931471805599454
safer:1.0
rid:1.0
possibl:1.0
may:1.6931471805599454
error:1.0
enough:1.6931471805599454
tactiv:1.0
voter:1.0
believ:1.0
cours:1.0
practic:1.0
certain:1.0
uneth:1.0
politician:1.6931471805599454
would:1.0
pas:1.0
control:1.0
law:1.0
gener:1.0
whore:1.0
mean:1.0
well:1.0
inform:1.0
anyon:1.6931471805599454
support:2.09861228866811
anyth:1.0
seen:1.0
sometim:1.0
even:1.0
conflict:1.0
side:1.0
intend:1.0
silenc:1.0
ttalk:1.0
want:1.0
talk:1.6931471805599454
old:1.0
day:1.0
tyou:1.0
ttake:1.0
charact:1.0
war:1.0
stori:1.0
tbe:1.0
interest:1.0
anymor:1.0
arm:1.0
insurrect:1.0
ff:1.0
const:1.0
envis:1.0
somewhat:1.0
fanat:1.0
approach:1.0
avoid:1.0
protest:1.0
still:1.0
option:1.0
point:1.0
argueabl:1.0
late:1.0
el:1.6931471805599454
fail:1.0
alway:1.0
pvc:1.0
pipe:1.0
cosmolin:1.0
obvious:1.0
definit:1.0
reflect:1.0
