bressler:1.6931471805599454
iftccu:1.6931471805599454
ca:1.0
boe:1.6931471805599454
com:1.0
rick:1.6931471805599454
subject:1.0
pill:1.0
deer:1.0
hunt:1.0
organ:1.0
commerci:1.0
airplan:1.0
group:2.09861228866811
line:1.0
37:1.0
talk:1.6931471805599454
polit:1.0
gun:1.0
jrm:1.0
gnv:1.0
ifa:1.0
ufl:1.0
edu:1.0
6:1.0
26:1.0
apr:1.0
14:1.0
1993:1.0
tthe:1.0
vast:2.386294361119891
major:2.6094379124341005
get:1.6931471805599454
life:1.0
without:1.0
ever:1.0
town:1.0
use:2.386294361119891
display:1.6931471805599454
firearm:2.791759469228055
suppos:1.0
depend:1.0
defin:1.0
correct:1.0
somewher:1.0
1:1.6931471805599454
three:1.0
one:1.6931471805599454
10:1.0
period:1.6931471805599454
live:1.0
experi:1.6931471805599454
violent:1.0
assault:1.0
risk:1.0
gener:1.0
higher:1.0
emerg:1.0
medic:1.0
problem:1.0
like:1.0
heart:1.0
attack:1.0
stroke:1.0
probabl:1.0
loo:1.0
term:1.0
approxim:1.0
000:1.6931471805599454
american:2.09861228866811
year:1.6931471805599454
30:2.09861228866811
roughli:1.0
sinc:1.0
may:1.0
million:1.6931471805599454
self:1.6931471805599454
defens:1.0
250:1.0
yield:1.0
12:1.0
percent:1.0
popul:1.0
ye:1.0
know:1.0
real:1.0
rough:1.0
estim:1.0
closer:1.0
270:1.0
mani:1.0
minor:2.09861228866811
includ:1.0
etc:1.0
thu:1.0
percentag:1.0
anyth:1.0
low:1.0
rate:1.0
rang:1.0
usual:1.0
refer:1.6931471805599454
tini:1.0
see:1.0
part:1.0
littl:1.0
work:1.0
might:1.6931471805599454
support:1.0
simpl:1.0
never:1.0
certainli:1.0
ownership:1.0
wrong:1.0
nearli:1.0
half:1.0
fellow:1.0
citizen:1.0
besid:1.0
tmean:1.0
protect:1.0
effect:1.6931471805599454
ta:1.0
plea:1.0
provid:1.0
list:1.0
mean:1.0
convinc:1.0
local:1.0
polic:1.0
depart:1.0
switch:1.0
good:1.0
luck:1.0
