nagl:2.09861228866811
netcom:1.6931471805599454
com:1.0
john:1.0
subject:1.0
fyi:1.0
batf:1.0
repli:1.0
waco:1.6931471805599454
organ:1.0
line:1.6931471805599454
commun:1.0
servic:1.0
408:1.0
241:1.0
9760:1.0
guest:1.0
8:1.0
san:1.0
francisco:1.0
examin:1.0
report:1.0
clinton:1.0
issu:1.0
instruct:1.0
feder:1.0
law:1.0
enforc:1.0
may:1.0
kill:1.0
injur:1.0
anyon:1.0
resolv:1.0
situat:1.0
built:1.0
fenc:1.6931471805599454
around:1.0
compound:1.0
serious:1.0
consid:1.0
build:1.0
prison:1.0
camp:1.0
level:1.0
pull:1.0
manpow:1.0
wait:1.0
howev:1.0
mani:1.0
month:1.0
take:1.0
tjohn:1.0
