cathi:2.09861228866811
lanc:1.6931471805599454
colost:1.6931471805599454
edu:1.6931471805599454
smith:2.09861228866811
subject:1.0
remind:1.0
denver:1.6931471805599454
ralli:2.09861228866811
tomorrow:1.6931471805599454
distribut:1.0
usa:1.0
nntp:1.0
post:1.0
host:1.6931471805599454
blanca:1.0
organ:1.0
colorado:1.6931471805599454
state:1.6931471805599454
univers:1.0
fort:1.0
collin:1.0
co:1.0
80523:1.0
line:1.0
23:1.0
monster:1.0
right:1.6931471805599454
carri:1.6931471805599454
weapon:1.6931471805599454
sunday:1.0
april:1.0
18:1.0
1993:1.0
1:1.0
00:1.0
3:1.0
30:1.0
p:1.0
libertarian:1.0
parti:1.0
sponsor:1.0
capitol:1.0
support:1.0
individu:1.0
speaker:1.0
includ:1.0
former:1.0
deputi:1.0
attorney:1.0
gener:1.0
david:2.09861228866811
kopel:1.0
radio:1.0
ken:1.0
hamblin:1.0
dlp:1.0
chair:1.0
segal:1.6931471805599454
pistol:1.0
instructor:1.0
lenda:1.0
jackson:1.0
novelist:1.0
l:1.0
neil:1.0
presenc:1.0
particip:1.0
highli:1.0
welcom:1.0
inform:1.0
call:1.0
303:1.0
296:1.0
4059:1.0
opinion:1.0
cours:1.0
