bixledn:1.6931471805599454
eng:2.09861228866811
auburn:2.6094379124341005
edu:2.09861228866811
david:1.6931471805599454
n:1.0
bixler:1.6931471805599454
subject:1.0
crimin:1.0
machinegun:1.0
nntp:1.0
post:1.0
host:1.0
mosquito:1.0
repli:1.0
organ:1.0
univers:1.6931471805599454
engin:1.0
line:1.0
14:1.0
one:1.6931471805599454
way:1.0
know:1.0
tell:1.0
ar:2.09861228866811
15:2.09861228866811
16:2.09861228866811
pick:1.0
hold:1.0
foot:1.0
face:1.0
look:1.0
close:2.09861228866811
saftey:1.0
lever:1.0
two:1.0
posit:1.0
three:1.0
numer:1.0
intern:1.0
differ:1.6931471805599454
well:1.0
sinc:1.0
would:1.0
field:1.0
strip:1.0
weapon:1.0
see:1.0
valid:1.0
discus:1.0
conclus:1.0
littl:1.0
extern:1.0
distinguish:1.0
except:1.0
rang:1.0
standard:1.0
disclaim:1.0
appli:1.0
