veal:2.09861228866811
utkvm1:1.6931471805599454
utk:1.6931471805599454
edu:2.386294361119891
david:1.6931471805599454
subject:1.0
militia:2.386294361119891
incred:1.0
long:1.0
line:1.0
47:1.0
organ:2.09861228866811
univers:1.0
tennesse:1.0
divis:1.0
continu:1.0
educ:1.6931471805599454
articl:1.6931471805599454
c5n0vi:1.0
ej6:1.0
ulowel:2.09861228866811
jrutledg:1.0
c:1.6931471805599454
john:1.0
lawrenc:1.0
rutledg:2.09861228866811
write:1.6931471805599454
1qna9m:1.0
nq8:1.0
transfer:1.0
stratu:1.6931471805599454
com:1.6931471805599454
cdt:1.0
sw:1.0
tavar:1.0
respons:1.0
mr:1.6931471805599454
argu:1.6931471805599454
sinc:1.6931471805599454
local:1.0
feder:1.0
govern:1.6931471805599454
abandon:1.0
charter:1.0
support:1.0
activ:1.0
pas:1.0
law:2.6094379124341005
prohibit:1.6931471805599454
privat:1.0
elimin:1.0
basi:1.0
rkba:1.6931471805599454
contrari:1.0
anyon:1.0
understand:1.0
game:1.0
strengthen:1.0
origin:1.0
second:1.6931471805599454
amend:2.6094379124341005
littl:1.0
bit:1.0
anachron:1.6931471805599454
exampl:1.6931471805599454
made:1.0
repres:2.386294361119891
peopl:3.1972245773362196
alreadi:1.6931471805599454
decid:1.0
appli:1.0
broad:1.0
case:1.0
feel:2.09861228866811
uncondit:1.0
interpret:1.0
want:1.0
probabl:1.0
major:2.09861228866811
way:1.6931471805599454
use:1.0
power:1.0
stand:1.0
state:2.386294361119891
wish:1.0
point:1.6931471805599454
whole:1.0
difficult:1.0
process:2.09861228866811
requir:1.0
super:1.0
chang:2.09861228866811
suprem:1.0
make:1.0
imposs:1.0
simpli:1.6931471805599454
whim:1.0
mean:1.0
base:1.0
effect:1.0
destroy:1.0
know:1.0
also:1.0
entitl:1.0
say:1.0
mox:1.0
nix:1.0
one:1.0
claim:1.0
depend:1.0
exist:1.0
top:1.0
flight:1.0
well:1.6931471805599454
regul:1.0
fals:1.0
assumpt:1.0
post:1.0
number:1.0
time:1.0
simpl:1.0
right:1.6931471805599454
join:1.0
note:1.0
could:1.0
consid:1.6931471805599454
protect:1.6931471805599454
first:1.0
peac:1.6931471805599454
assembl:1.0
unless:1.0
would:1.0
inher:1.0
non:1.0
thing:1.0
twice:1.0
univ:1.0
tenn:1.0
div:1.0
cont:1.0
info:1.0
servic:1.0
group:1.0
pa146008:1.0
still:1.0
rememb:1.0
laugh:1.0
day:1.0
push:1.0
elev:1.0
shaft:1.0
begin:1.0
think:1.0
love:1.0
anymor:1.0
weird:1.0
al:1.0
