joan:1.6931471805599454
koala:1.6931471805599454
berkeley:2.09861228866811
edu:1.6931471805599454
subject:1.0
gun:2.09861228866811
backcountri:1.0
thank:1.0
organ:1.0
u:1.0
c:1.0
line:1.0
40:1.0
nntp:1.0
post:1.0
host:1.0
articl:1.0
c5lrpq:1.0
50o:1.0
idacom:1.6931471805599454
hp:1.6931471805599454
com:1.6931471805599454
guy:2.09861228866811
trotter:1.0
write:1.0
hi:1.0
canada:1.0
enter:1.6931471805599454
nation:2.6094379124341005
park:2.09861228866811
must:1.0
seal:1.0
think:2.09861228866811
small:1.0
metal:1.0
tag:1.0
place:1.0
trigger:1.0
net:1.0
result:1.0
use:1.0
protect:1.0
bear:3.1972245773362196
psycho:2.09861228866811
instead:1.0
one:1.0
sensit:1.0
danger:1.0
annoy:1.0
hike:1.0
countri:1.0
take:1.6931471805599454
appropri:1.0
precaut:1.0
polici:1.0
make:1.0
user:1.0
feel:1.0
littl:1.0
closer:1.0
natur:2.09861228866811
part:1.0
deal:1.0
term:1.0
hello:1.0
ti:1.0
understand:1.6931471805599454
philosophi:1.0
treasur:1.6931471805599454
area:1.6931471805599454
sanctuari:1.0
peopl:1.0
risk:1.0
better:2.09861228866811
rare:1.6931471805599454
human:2.386294361119891
kill:2.09861228866811
provok:1.0
shot:1.0
unbear:1.0
savvi:1.0
visitor:1.0
popul:1.0
explos:1.0
endang:1.0
agre:1.0
philosopi:1.0
tthe:1.0
bit:1.0
differ:1.0
suppos:1.6931471805599454
decis:1.0
made:1.0
allow:1.6931471805599454
provis:1.6931471805599454
defens:1.6931471805599454
would:1.6931471805599454
also:1.0
decid:1.0
chanc:1.0
threaten:1.0
tperson:1.0
go:1.0
manag:1.6931471805599454
reduc:1.0
safeti:1.0
come:1.0
guess:1.0
live:1.0
wilder:1.0
v:1.0
