pat:2.6094379124341005
rwing:2.09861228866811
uucp:1.6931471805599454
myrto:1.6931471805599454
subject:1.0
gun:1.0
control:1.0
organ:1.0
total:1.0
unorgan:1.0
line:1.0
53:1.0
articl:1.6931471805599454
1993apr16:1.0
010235:1.0
14225:1.0
mtu:1.6931471805599454
edu:2.386294361119891
cescript:1.0
charl:1.0
scripter:1.0
write:1.0
c5bu9m:1.0
2k7:1.0
ulowel:2.09861228866811
jrutledg:1.0
c:1.0
john:1.0
lawrenc:1.0
rutledg:1.6931471805599454
wrote:1.0
excel:1.6931471805599454
exchang:1.0
delet:1.0
seem:1.0
whole:1.0
reason:1.0
second:1.6931471805599454
amend:2.386294361119891
give:1.0
peopl:2.6094379124341005
protect:1.6931471805599454
u:1.0
govern:3.0794415416798357
guarante:1.0
necessari:1.0
littl:1.6931471805599454
bit:1.0
anachron:1.0
day:1.0
age:1.0
mayb:1.0
time:1.0
think:1.6931471805599454
done:1.0
constitut:2.09861228866811
appropri:1.0
abraham:1.0
lincoln:1.0
first:1.0
inaugur:1.0
address:1.0
march:1.0
4:1.0
1861:1.0
countri:1.0
institut:1.0
belong:1.0
inhabit:1.0
whenev:1.6931471805599454
shall:1.6931471805599454
grow:1.0
weari:1.0
exist:1.0
exercis:1.0
right:2.6094379124341005
revolutionari:1.0
dismemb:1.0
overthrow:1.0
rep:1.0
elbridg:1.0
gerri:1.0
massachusett:1.0
spoken:1.0
floor:1.0
debat:1.0
annal:1.0
congress:1.0
750:1.0
17:1.0
august:1.0
1789:1.0
sir:1.0
use:1.0
militia:1.6931471805599454
prevent:1.0
establish:1.0
stand:1.0
armi:1.6931471805599454
bane:1.0
liberti:2.09861228866811
mean:1.6931471805599454
invad:1.0
alway:1.0
attempt:1.6931471805599454
destroy:1.6931471805599454
order:1.0
rais:1.0
upon:1.0
ruin:1.0
know:1.0
categori:1.0
mr:1.0
find:1.0
hard:1.0
understand:1.0
come:1.0
apparantli:1.0
connect:1.0
otherwis:1.0
privileg:1.0
go:1.0
great:1.6931471805599454
length:1.0
redefinit:1.0
interpret:1.0
full:1.0
bore:1.0
throw:1.0
away:1.0
almost:1.0
make:1.0
lem:1.6931471805599454
run:1.0
sea:1.0
year:1.0
realli:1.0
wonder:1.0
jefferson:1.6931471805599454
madison:1.0
would:1.0
say:1.0
folk:1.0
thing:1.6931471805599454
drawn:1.0
washington:1.0
centr:1.0
power:1.0
render:1.0
powerless:1.0
check:1.0
provid:1.0
one:1.0
anoth:1.0
becom:1.0
venal:1.0
oppress:1.0
separ:1.0
thoma:1.0
1821:1.0
quot:1.0
without:1.0
prejudic:1.0
ucc:1.0
1:1.0
207:1.0
seattl:1.0
wa:1.0
el:1.0
fail:1.0
tri:1.0
uunet:1.0
pilchuck:1.0
wisdom:1.0
two:1.0
infinit:1.0
univers:1.0
human:1.0
stupid:1.0
sure:1.0
former:1.0
albert:1.0
einstien:1.0
