pa146008:1.6931471805599454
utkvm1:1.6931471805599454
utk:1.6931471805599454
edu:2.386294361119891
david:1.6931471805599454
veal:1.6931471805599454
subject:1.0
gun:2.386294361119891
backcountri:1.0
thank:1.0
line:1.0
67:1.0
organ:1.0
univers:1.0
tennesse:1.6931471805599454
divis:1.0
continu:1.0
educ:1.6931471805599454
articl:1.6931471805599454
0096b294:1.0
aad9c1e0:1.0
uinpla:1.6931471805599454
npl:1.6931471805599454
uiuc:1.6931471805599454
reimer:1.6931471805599454
paul:1.0
e:1.0
write:1.6931471805599454
1qkftjinnoij:1.0
cronkit:1.0
cisco:2.09861228866811
com:2.09861228866811
pitargu:2.09861228866811
marciano:1.6931471805599454
stuff:1.0
delet:1.0
caus:1.0
peopl:1.0
er:1.6931471805599454
factoid:1.0
shoot:1.0
victim:1.0
count:1.0
mani:2.6094379124341005
come:1.6931471805599454
due:1.0
automobil:2.09861228866811
accid:2.09861228866811
crime:1.0
mayb:1.0
outlaw:1.0
car:2.791759469228055
lot:1.0
atleast:1.0
regul:1.0
tri:1.6931471805599454
combat:1.0
got:1.0
driver:2.09861228866811
licens:2.6094379124341005
take:1.0
safeti:2.09861228866811
class:2.386294361119891
least:1.6931471805599454
requir:2.9459101490553135
sort:1.0
get:1.0
one:1.6931471805599454
twenti:1.0
question:1.0
quiz:1.0
drive:2.386294361119891
around:1.0
block:1.0
without:1.0
crash:1.0
probabl:1.0
public:2.386294361119891
road:2.09861228866811
necessari:1.0
privat:1.0
properti:1.6931471805599454
must:1.6931471805599454
regist:1.0
state:1.6931471805599454
registr:2.09861228866811
use:2.09861228866811
california:1.6931471805599454
know:1.0
tax:1.0
purpos:1.0
anyth:1.0
el:1.6931471805599454
live:1.0
liabil:1.6931471805599454
insur:2.09861228866811
someon:1.0
current:1.0
make:2.09861228866811
sit:1.0
unus:1.0
hmm:1.0
manditori:1.6931471805599454
saftey:1.0
owner:2.09861228866811
nice:1.0
two:1.6931471805599454
point:1.0
signific:1.0
differ:1.0
rule:1.6931471805599454
ownership:1.0
half:1.0
object:1.0
trust:1.0
similar:1.0
thing:1.0
local:1.0
jurisd:1.0
across:1.0
countri:1.0
abus:2.09861228866811
far:1.0
case:1.0
never:1.6931471805599454
shedul:1.0
fund:1.0
held:1.0
year:1.0
limit:1.0
number:1.6931471805599454
particip:1.0
list:1.0
new:1.0
york:1.0
chicago:1.0
confisc:1.0
would:1.0
theori:1.0
support:1.0
plane:1.0
although:1.0
overwhelmingli:1.0
show:1.0
compet:1.0
problem:1.0
intent:1.0
misus:1.0
simpli:1.0
seen:1.6931471805599454
leeri:1.0
next:1.0
person:1.0
pike:1.0
reason:1.0
suggest:1.0
alreadi:1.0
univ:1.0
tenn:1.0
div:1.0
cont:1.0
info:1.0
servic:1.0
group:1.0
still:1.0
rememb:1.0
way:1.0
laugh:1.0
day:1.0
push:1.0
elev:1.0
shaft:1.0
begin:1.0
think:1.0
love:1.0
anymor:1.0
weird:1.0
al:1.0
