donb:1.0
netcom:1.6931471805599454
com:1.0
baldwin:1.0
subject:1.0
gun:2.09861228866811
gone:1.6931471805599454
good:1.0
riddanc:1.0
organ:1.0
onlin:1.0
commun:1.0
servic:1.0
408:1.0
241:1.0
9760:1.0
login:1.0
guest:1.0
line:1.0
41:1.0
articl:1.0
1993apr18:1.0
000152:1.0
2339:1.0
gnv:1.6931471805599454
ifa:1.6931471805599454
ufl:1.6931471805599454
edu:1.6931471805599454
jrm:1.0
write:1.0
vote:1.0
caus:1.0
consid:2.09861228866811
abomin:1.0
matter:1.0
hard:1.0
tri:1.0
public:1.0
opinion:1.0
set:1.0
rkba:2.6094379124341005
nope:1.0
northern:1.0
california:1.0
newspap:1.0
recent:1.0
survey:1.0
ask:1.0
peopl:2.09861228866811
favor:1.0
stricter:1.0
control:2.09861228866811
full:1.0
40:1.0
said:1.0
one:1.6931471805599454
liber:1.0
alway:1.0
swear:1.0
word:1.0
area:1.0
countri:1.0
nearli:1.0
half:1.0
want:1.0
addit:1.0
let:1.0
alon:1.0
revoc:1.0
end:1.0
finish:1.0
clinton:1.6931471805599454
administr:1.0
null:1.0
void:1.0
tough:1.0
titti:1.0
misguid:1.0
dolt:1.0
though:1.6931471805599454
may:1.0
still:1.0
maintain:1.0
le:1.0
danger:1.0
bush:1.0
publicli:1.0
support:1.0
revok:1.0
second:1.0
amend:1.0
surrend:1.0
arm:1.0
soon:1.0
enough:1.0
offic:1.0
around:1.0
collect:1.0
resist:1.0
useless:1.0
overwhelm:1.0
time:1.0
neighbor:1.6931471805599454
help:1.6931471805599454
immedi:1.0
threat:1.0
abstract:1.0
crimin:1.6931471805599454
well:1.0
fuck:1.0
bad:1.0
way:1.0
kkk:2.09861228866811
violent:1.6931471805599454
solut:1.6931471805599454
pas:1.6931471805599454
avoid:1.0
situat:1.0
encourag:1.0
safe:1.0
possibl:1.0
take:1.0
propos:1.0
disarm:1.6931471805599454
polic:1.0
plea:1.0
mention:1.6931471805599454
breath:1.0
abl:1.0
defend:1.0
other:1.0
kill:1.0
innoc:1.0
actual:1.0
rather:1.0
funni:1.0
first:1.0
law:1.0
u:1.0
creat:1.0
specif:1.0
black:1.0
