chiu:2.09861228866811
io:1.6931471805599454
nosc:1.6931471805599454
mil:1.6931471805599454
franci:1.6931471805599454
subject:1.0
gun:1.6931471805599454
gone:1.6931471805599454
good:1.6931471805599454
riddanc:1.0
organ:1.0
san:1.0
diego:1.0
state:1.0
univers:1.0
colleg:1.0
scienc:1.0
line:1.0
50:1.0
nntp:1.0
post:2.09861228866811
host:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl7:1.0
jrm:1.0
gnv:1.0
ifa:1.0
ufl:1.0
edu:1.0
wrote:1.0
loo:1.0
question:1.0
vote:1.6931471805599454
caus:1.6931471805599454
consid:1.6931471805599454
abomin:1.0
matter:1.0
hard:1.0
tri:1.0
public:2.09861228866811
opinion:1.0
set:1.0
rkba:1.6931471805599454
care:1.0
show:1.0
real:1.6931471805599454
number:1.0
instead:1.0
someth:1.6931471805599454
hci:1.0
make:1.0
thought:2.09861228866811
foam:1.0
mouth:1.0
shout:1.0
noth:1.6931471805599454
ever:1.0
said:1.0
end:1.0
finish:1.0
clinton:1.0
administr:1.0
null:1.0
void:1.0
tough:1.0
titti:1.0
well:1.0
wait:1.6931471805599454
see:1.0
quit:1.0
satisifi:1.0
live:1.6931471805599454
littl:1.0
fantasi:1.0
snip:1.6931471805599454
case:1.0
firearm:1.0
abus:1.0
ruin:1.0
press:1.0
flow:1.0
histori:1.0
true:1.0
ignor:1.0
afraid:1.0
understand:1.0
accept:1.0
deal:1.0
problem:1.0
behind:1.0
violent:1.6931471805599454
societi:1.0
propos:1.0
control:1.0
band:1.0
aid:1.0
solut:1.6931471805599454
may:1.6931471805599454
refresh:1.0
memori:1.0
quot:1.0
prez:1.0
clintion:1.0
crimin:2.09861228866811
stupid:1.6931471805599454
hey:1.0
cut:1.0
budget:1.0
prison:1.0
someon:1.0
need:1.0
remind:1.0
promis:1.0
second:1.0
bother:1.0
surrend:1.0
arm:1.0
soon:1.6931471805599454
enough:1.6931471805599454
offic:1.0
around:1.0
collect:1.0
resist:1.0
useless:1.0
overwhelm:1.0
one:1.6931471805599454
time:1.6931471805599454
neighbor:1.0
help:1.0
immedi:1.0
threat:1.0
abstract:1.0
oooh:1.0
waco:1.0
ii:1.0
come:1.0
room:1.0
last:1.0
turn:1.0
tv:1.0
rememb:1.0
fuck:1.0
bad:1.0
way:1.0
kkk:1.0
pas:1.0
avoid:1.0
situat:1.0
encourag:1.0
safe:1.0
possibl:1.0
got:1.0
late:1.0
april:1.0
fool:1.0
right:1.0
think:1.0
anybodi:1.0
like:1.0
guy:1.0
group:1.0
get:1.0
bore:1.0
without:1.0
holli:1.0
susan:1.0
profession:1.0
student:1.0
programm:1.0
tax:1.0
payer:1.0
