shepard:2.09861228866811
netcom:2.09861228866811
com:1.6931471805599454
mark:1.0
subject:1.0
s414:3.4849066497880004
bradi:2.6094379124341005
bill:2.791759469228055
loophol:1.6931471805599454
keyword:1.0
handgun:1.0
hr1025:2.09861228866811
hr277:1.0
instant:1.6931471805599454
check:1.6931471805599454
wait:2.386294361119891
period:2.386294361119891
organ:1.0
line:1.6931471805599454
commun:1.0
servic:1.0
408:1.0
241:1.0
9760:1.0
guest:1.0
distribut:1.0
na:1.0
40:1.0
hi:1.0
finish:1.0
read:1.0
sever:1.0
question:1.0
1:1.0
current:1.6931471805599454
version:1.0
statu:1.0
heard:1.0
committe:1.0
close:1.0
made:1.0
law:2.09861228866811
2:1.0
seem:2.09861228866811
fairli:1.0
similar:1.0
import:1.0
differ:1.0
miss:1.0
3:1.0
seriou:1.0
specifi:1.0
appeal:1.6931471805599454
process:1.6931471805599454
wrong:1.0
denial:1.0
civil:1.0
lawsuit:1.0
requir:1.0
background:1.0
system:1.0
establish:1.0
b:1.0
polic:1.0
explicitli:1.0
liabl:1.0
mistak:1.0
deni:1.0
approv:1.0
use:1.0
exist:1.0
record:2.09861228866811
would:1.6931471805599454
sue:1.0
inaccur:1.0
correct:1.0
c:1.0
includ:1.0
except:1.6931471805599454
claus:1.0
person:1.6931471805599454
convinc:1.0
local:1.0
chief:1.0
enforc:1.0
offic:1.0
cleo:1.6931471805599454
immedi:1.0
threat:1.6931471805599454
life:1.6931471805599454
household:1.0
member:1.0
say:1.0
exactli:1.0
consid:1.0
place:1.0
limit:1.0
long:1.0
take:1.0
issu:1.0
statement:1.0
true:1.0
misunderstood:1.0
hole:1.0
4:1.0
stop:1.0
clean:1.0
buy:1.0
gun:2.386294361119891
grind:1.0
serial:1.0
number:1.0
sell:1.0
crook:1.0
minimum:1.0
addit:1.0
need:2.09861228866811
prevent:1.0
min:1.0
count:1.0
scheme:1.0
e:1.0
g:1.0
john:1.0
doe:1.0
own:1.0
n:1.0
pas:1.0
surpris:1.0
see:1.0
legisl:1.6931471805599454
stricter:1.0
harder:1.0
forg:1.0
plu:1.0
nation:1.0
registr:1.0
justifi:1.0
make:1.0
work:1.0
plea:1.0
comment:1.0
mainli:1.0
interest:1.0
specif:1.0
problem:1.0
mean:1.0
start:1.0
gener:1.0
discus:1.0
merit:1.0
ever:1.0
propos:1.0
tmark:1.0
