veal:2.09861228866811
utkvm1:1.6931471805599454
utk:1.6931471805599454
edu:2.386294361119891
david:1.6931471805599454
subject:1.0
2nd:1.6931471805599454
amend:1.6931471805599454
dead:1.6931471805599454
good:1.0
line:1.0
47:1.0
organ:1.0
univers:1.0
tennesse:1.0
divis:1.0
continu:1.6931471805599454
educ:1.6931471805599454
articl:1.0
1993apr18:1.0
001319:1.0
2340:1.0
gnv:1.6931471805599454
ifa:1.6931471805599454
ufl:1.6931471805599454
jrm:1.0
write:1.0
yea:1.0
million:1.0
case:1.6931471805599454
yoy:1.0
say:1.0
firearm:1.0
deter:1.0
crimin:1.0
ala:1.0
provabl:2.386294361119891
number:1.0
vote:1.0
vast:1.0
bill:1.0
clinton:1.0
last:1.0
elect:1.0
accept:2.09861228866811
inform:1.0
avail:1.0
prove:1.0
one:1.6931471805599454
way:2.09861228866811
refus:1.0
noth:2.09861228866811
think:1.6931471805599454
actual:1.0
fine:1.0
support:2.386294361119891
assert:2.09861228866811
yet:1.0
nation:1.0
crime:1.0
survey:1.0
secret:1.0
arm:1.6931471805599454
nra:1.0
estim:1.0
40:1.0
000:1.6931471805599454
50:1.0
gun:1.0
self:1.6931471805599454
defens:1.6931471805599454
assault:1.0
consid:1.0
consider:1.0
report:1.0
broken:1.0
weapon:1.0
form:1.0
includ:1.0
dow:1.0
effect:1.0
avoid:1.0
injuri:1.0
death:1.0
bulk:1.0
firarem:1.0
use:1.0
unworthi:1.0
unnesessari:1.0
oppon:1.0
posessa:1.0
cool:1.0
jakcet:1.0
want:1.0
would:1.6931471805599454
argu:1.6931471805599454
park:1.0
space:1.0
take:1.0
woman:1.0
short:1.0
trivial:1.0
worthless:1.0
caus:1.6931471805599454
ok:1.0
hell:1.0
much:1.0
ruin:1.0
recoveri:1.0
nice:1.6931471805599454
near:1.0
futur:1.0
feder:1.0
martial:1.0
come:1.0
find:1.0
anoth:1.0
earth:1.0
correct:1.0
lose:1.0
everyth:1.0
gain:1.0
univ:1.0
tenn:1.0
div:1.0
cont:1.0
info:1.0
servic:1.0
group:1.0
pa146008:1.0
still:1.0
rememb:1.0
laugh:1.0
day:1.0
push:1.0
elev:1.0
shaft:1.0
begin:1.0
love:1.0
anymor:1.0
weird:1.0
al:1.0
