earlw:1.0
appl:1.6931471805599454
com:1.6931471805599454
earl:1.0
wallac:1.0
subject:1.0
2nd:1.6931471805599454
amend:1.6931471805599454
dead:1.6931471805599454
good:1.0
organ:1.0
line:1.0
22:1.0
nntp:1.0
post:1.0
host:1.0
articl:1.0
1993apr18:1.0
001319:1.0
2340:1.0
gnv:1.6931471805599454
ifa:1.6931471805599454
ufl:1.6931471805599454
edu:1.6931471805599454
jrm:1.0
write:1.0
near:1.0
futur:1.0
feder:1.0
martial:1.0
come:1.6931471805599454
arm:1.0
one:1.6931471805599454
help:1.0
danger:1.0
think:1.6931471805599454
crimin:1.0
fault:1.0
accept:1.0
find:1.0
anoth:1.0
way:1.6931471805599454
know:1.0
mani:1.0
might:1.0
kick:1.0
need:1.6931471805599454
straighten:1.0
thing:1.0
countri:1.6931471805599454
also:1.0
peopl:1.0
would:2.386294361119891
replac:1.0
gun:2.09861228866811
someth:1.6931471805599454
el:1.0
perhap:1.0
deadli:1.6931471805599454
spray:1.0
make:1.0
mace:1.0
oc:1.0
seem:1.0
like:1.0
water:1.0
lighter:1.6931471805599454
easier:1.0
conceal:1.0
realli:2.09861228866811
old:1.0
design:1.6931471805599454
long:1.0
ton:1.0
motiv:2.09861228866811
better:1.0
sure:1.0
could:1.0
real:1.0
nasti:1.0
stuff:1.6931471805599454
tri:1.0
get:1.6931471805599454
rid:1.0
u:1.0
move:1.0
track:1.0
asap:1.0
want:1.0
right:1.0
smaller:1.0
far:1.0
rememb:1.0
scrambl:1.0
accomplish:1.0
imposs:1.0
feat:1.0
enough:1.0
self:1.0
defens:1.0
high:1.0
list:1.0
