organ:1.0
univers:1.0
illinoi:1.6931471805599454
chicago:1.0
academ:1.0
comput:1.0
center:1.0
jason:2.09861228866811
kratz:1.6931471805599454
u28037:2.09861228866811
uicvm:2.386294361119891
uic:2.386294361119891
edu:3.0794415416798357
subject:1.6931471805599454
shoot:1.6931471805599454
somebodi:1.6931471805599454
veal:2.6094379124341005
744:1.6931471805599454
735151266:1.6931471805599454
utkvm1:2.386294361119891
utk:2.386294361119891
line:1.0
43:1.0
articl:1.6931471805599454
david:1.6931471805599454
say:1.6931471805599454
93108:1.0
025818u28037:1.0
heard:1.6931471805599454
mani:1.0
opinion:1.0
would:2.386294361119891
like:2.386294361119891
hear:1.0
peopl:1.6931471805599454
net:1.0
situat:1.6931471805599454
pull:1.0
gun:1.6931471805599454
give:1.0
chanc:1.0
get:2.09861228866811
away:2.09861228866811
decid:1.0
continu:1.0
action:1.0
anyway:1.0
end:1.0
kill:1.0
question:1.0
stay:1.6931471805599454
wait:1.6931471805599454
cop:1.0
collect:1.6931471805599454
brass:1.6931471805599454
use:1.0
semi:1.0
auto:1.0
provid:1.0
cours:1.0
think:1.6931471805599454
seen:1.0
data:1.0
point:1.0
tennesse:1.0
friend:1.0
mine:1.0
polic:1.0
offic:1.0
essenti:1.0
recommend:1.0
fade:1.6931471805599454
even:1.0
perfectli:1.0
justifi:1.0
great:1.0
deal:1.0
hassl:1.0
side:1.0
note:1.0
carri:1.0
conceal:1.0
misdemeanor:1.0
exactli:1.0
nobodi:1.0
saw:1.6931471805599454
kind:1.6931471805599454
evid:1.0
abl:1.0
catch:1.0
assum:1.0
either:1.0
revolv:1.0
law:1.0
book:1.0
regard:1.0
type:1.0
thing:1.6931471805599454
happen:1.6931471805599454
first:1.0
offens:1.0
took:1.0
someon:1.0
caught:1.0
one:1.0
state:1.0
pretti:1.0
much:1.0
guess:1.0
time:1.0
take:1.0
trip:1.0
librari:1.0
look:1.0
statut:1.0
record:1.0
folk:1.0
ask:1.0
curiou:1.0
tri:1.0
find:1.0
read:1.0
stuff:1.0
univ:1.0
tenn:1.0
div:1.0
cont:1.0
educ:1.0
info:1.0
servic:1.0
group:1.0
pa146008:1.0
still:1.0
rememb:1.0
way:1.0
laugh:1.0
day:1.0
push:1.0
elev:1.0
shaft:1.0
begin:1.0
love:1.0
anymor:1.0
weird:1.0
al:1.0
cc:1.0
