gaucher:2.386294361119891
sam:2.386294361119891
cchem:2.386294361119891
berkeley:2.6094379124341005
edu:2.791759469228055
subject:1.0
gun:2.6094379124341005
gone:1.6931471805599454
good:1.0
riddanc:1.0
organ:1.0
univers:1.0
california:1.0
line:1.0
77:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
origin:1.0
articl:1.0
1993apr18:1.0
000152:1.0
2339:1.0
gnv:1.6931471805599454
ifa:1.6931471805599454
ufl:1.6931471805599454
jrm:1.0
write:1.0
loo:1.0
question:1.6931471805599454
spell:1.0
vote:1.6931471805599454
caus:1.6931471805599454
consid:1.0
abomin:1.0
matter:1.0
hard:1.0
tri:1.0
public:2.9459101490553135
opinion:2.791759469228055
set:1.6931471805599454
rkba:2.09861228866811
must:1.0
read:1.6931471805599454
differ:1.6931471805599454
poll:1.0
agre:1.0
misguid:1.0
would:2.791759469228055
like:2.09861228866811
see:1.6931471805599454
assault:1.0
weapon:1.0
ban:1.0
mainli:1.0
lie:1.0
medium:1.0
frequenc:1.0
use:1.6931471805599454
violent:1.6931471805599454
crime:2.386294361119891
1:1.0
dead:1.0
bet:1.6931471805599454
idiot:1.0
metzenbaum:1.0
schumer:1.0
foolish:1.0
bill:1.0
get:1.0
pas:1.6931471805599454
congress:1.0
lot:1.0
easier:1.0
govern:1.0
go:1.6931471805599454
broke:1.0
longer:1.0
protect:1.6931471805599454
citizen:2.09861228866811
american:1.0
peopl:1.0
start:2.09861228866811
realli:2.09861228866811
appreci:1.0
firearm:1.0
contrari:1.6931471805599454
might:1.6931471805599454
think:1.0
time:2.09861228866811
probabl:2.09861228866811
side:1.0
end:1.6931471805599454
finish:1.0
clinton:1.0
administr:1.0
null:1.0
void:1.0
tough:1.0
titti:1.0
yeah:1.6931471805599454
right:1.6931471805599454
hold:1.0
breath:1.0
condol:1.0
discoveri:1.0
uncomfort:1.0
resili:1.0
mammari:1.0
gland:1.0
noth:1.0
issu:1.0
hand:1.0
ridicul:1.0
tripe:1.0
delet:1.0
press:1.6931471805599454
flow:1.0
histori:1.0
liber:1.6931471805599454
u:1.6931471805599454
much:1.0
expect:1.6931471805599454
coher:1.0
thought:1.0
anyway:1.0
base:1.6931471805599454
desir:1.0
appear:1.0
polit:1.0
correct:1.0
fact:2.386294361119891
gener:1.0
provid:1.0
fbi:1.0
bother:1.0
put:1.0
birkenstock:1.0
librari:1.0
friend:1.0
anti:1.0
without:1.0
except:1.0
none:1.0
rather:1.6931471805599454
believ:1.0
despit:1.0
evid:1.0
disarm:1.0
law:2.09861228866811
abid:1.6931471805599454
make:2.09861228866811
world:1.0
civil:1.0
sheep:1.0
wallow:1.0
piti:1.0
white:1.0
guilt:1.0
societi:2.09861228866811
driven:1.0
crimin:1.6931471805599454
rob:1.0
rape:1.0
murder:1.0
support:1.0
spend:1.0
million:1.0
dollar:1.0
scum:1.0
alreadi:1.0
demonstr:1.0
regard:1.0
ignor:1.6931471805599454
area:1.6931471805599454
strictest:1.0
control:1.6931471805599454
nyc:1.0
dc:1.0
worst:1.0
littl:1.6931471805599454
vt:1.0
nh:1.0
id:1.0
comparison:1.0
otherwis:1.0
need:1.0
confront:1.0
one:2.09861228866811
troubl:1.0
oh:1.0
certainli:1.0
accept:1.0
guess:1.0
faith:1.0
signific:1.0
inroad:1.0
neighborhood:1.0
directli:1.0
hurt:1.0
famili:1.0
whistl:1.0
tune:1.0
better:1.0
hope:1.0
late:1.0
surrend:1.0
arm:1.0
soon:1.0
enough:1.0
offic:1.0
around:1.0
collect:1.0
resist:1.0
useless:1.0
overwhelm:1.0
hmmm:1.0
compani:1.0
tonight:1.0
abl:1.0
whip:1.0
quick:1.0
chees:1.0
cracker:1.0
plate:1.0
bring:1.0
drink:1.0
vacuum:1.0
rug:1.0
fuck:1.0
bad:1.0
way:1.0
kkk:1.0
solut:1.0
avoid:1.0
situat:1.0
encourag:1.0
safe:1.0
possibl:1.0
glad:1.0
medic:1.0
seem:1.0
worn:1.0
lee:1.0
nra:1.0
el:1.0
