ghm:1.0
sserv:1.0
cc:1.0
adfa:1.6931471805599454
oz:1.0
au:1.6931471805599454
geoff:1.6931471805599454
miller:2.09861228866811
subject:1.0
ban:1.0
firearm:1.0
organ:1.0
australian:2.09861228866811
defenc:1.6931471805599454
forc:1.6931471805599454
academi:1.6931471805599454
canberra:1.0
australia:1.0
line:1.0
18:1.0
jrm:1.0
gnv:1.0
ifa:1.0
ufl:1.0
edu:1.6931471805599454
write:1.0
tfirearm:1.6931471805599454
tend:1.0
fall:1.0
low:1.0
dollar:1.0
pound:1.0
area:1.0
tit:1.0
would:2.09861228866811
econom:1.6931471805599454
smuggl:1.6931471805599454
product:1.0
twould:1.0
local:1.0
mani:1.0
peopl:1.0
twho:1.0
skill:1.0
motiv:1.0
assembl:1.0
worthwhil:1.0
scratch:1.0
high:1.0
rank:1.0
crime:1.0
figur:1.0
could:1.0
tobtain:1.0
import:1.0
uzi:1.0
averag:1.0
person:1.0
taverag:1.0
thug:1.0
lucki:1.0
get:1.0
zip:1.0
gun:1.0
tpay:1.0
nose:1.0
custom:1.0
servic:1.0
make:1.0
public:1.0
statement:1.0
parliamentari:1.0
committe:1.0
last:1.0
year:1.0
weapon:1.0
problem:1.0
abl:1.0
control:1.0
possibl:1.0
crimin:1.0
grasp:1.0
g:1.0
comput:1.0
centr:1.0
