keith:2.6094379124341005
orion:1.6931471805599454
ic:1.6931471805599454
cmc:1.6931471805599454
ca:1.6931471805599454
de:1.6931471805599454
solla:1.6931471805599454
subject:1.0
cdn:1.0
gun:2.09861228866811
law:1.6931471805599454
organ:1.0
canadian:1.6931471805599454
microelectron:1.0
corpor:1.0
line:1.0
37:1.0
moder:1.0
nice:1.0
summari:1.0
thank:1.0
talk:1.0
feder:1.0
dept:1.0
justic:1.0
doj:1.0
ottawa:1.0
tri:1.0
clarifi:1.0
bunch:1.0
thing:1.0
regard:1.6931471805599454
chang:1.0
post:1.0
inform:1.0
purpos:1.0
question:1.0
email:1.0
followup:1.0
p:2.09861228866811
g:1.0
1:1.0
still:2.09861228866811
technic:1.0
feasibl:1.0
almost:1.0
imposs:1.0
get:1.0
conceal:1.0
carri:1.0
permit:1.0
canada:1.0
contrari:1.6931471805599454
told:1.6931471805599454
polic:1.0
offic:1.6931471805599454
2:1.0
legal:1.0
use:1.0
lethal:1.0
forc:1.0
firearm:1.0
protect:1.0
life:1.0
also:1.0
must:1.0
store:1.0
lock:1.0
unload:1.0
howev:1.0
3:1.0
hi:1.0
capac:2.6094379124341005
magazin:2.6094379124341005
clear:1.0
exempt:1.6931471805599454
manag:1.0
provinc:1.0
gener:1.0
idea:1.0
person:1.0
receiv:1.0
letter:1.0
form:1.0
author:1.6931471805599454
posse:2.09861228866811
high:2.09861228866811
appar:1.0
specifi:1.6931471805599454
mani:1.0
prohibit:1.6931471805599454
weapon:1.6931471805599454
allow:2.386294361119891
dealer:1.0
order:1.0
mag:1.0
stock:1.0
4:1.0
convert:1.0
compli:1.0
new:1.0
limit:1.0
consid:1.0
amend:1.0
regul:1.0
possibl:1.0
method:1.0
alter:1.0
manufactur:1.0
beretta:1.0
market:1.0
reduc:1.0
god:1.0
know:1.0
much:1.0
charg:1.0
cover:1.0
discus:1.0
type:1.0
memori:1.0
take:1.0
gospel:1.0
lawyer:1.0
refus:1.0
play:1.0
one:1.0
tv:1.0
eng:1.0
ipsc:1.0
ontario:1.0
oha:1.0
nfa:1.0
sfc:1.0
ofah:1.0
frontenac:1.0
rifl:1.0
pistol:1.0
club:1.0
