cdt:2.09861228866811
sw:2.09861228866811
stratu:2.6094379124341005
com:2.386294361119891
c:1.0
tavar:1.0
subject:1.0
pill:1.0
deer:1.0
hunt:1.0
organ:1.6931471805599454
comput:1.0
inc:1.0
line:1.0
144:1.0
distribut:1.0
world:1.6931471805599454
nntp:1.0
post:1.6931471805599454
host:1.0
rocket:1.6931471805599454
articl:1.0
1993apr14:1.0
221646:1.0
2332:1.0
gnv:1.6931471805599454
ifa:1.6931471805599454
ufl:1.6931471805599454
edu:1.6931471805599454
jrm:1.0
write:1.6931471805599454
might:1.0
miss:1.0
u:1.6931471805599454
news:1.0
report:1.0
excerpt:1.0
fairli:1.0
consist:1.0
poll:1.0
find:1.6931471805599454
approxim:1.0
40:1.0
50:1.0
household:1.0
least:1.0
one:3.302585092994046
firearm:2.09861228866811
tok:1.0
near:1.0
major:1.6931471805599454
actual:1.0
still:1.0
tclaim:1.0
vast:1.0
never:2.386294361119891
need:1.0
use:2.09861228866811
even:1.6931471805599454
tthreaten:1.0
anyon:1.0
500:1.0
000:2.386294361119891
1:1.6931471805599454
self:2.09861228866811
defens:1.0
incid:1.0
year:2.09861228866811
count:1.6931471805599454
right:1.6931471805599454
tthey:1.0
lucki:1.0
mayb:1.6931471805599454
unlucki:1.0
rapist:1.0
pull:1.0
woman:1.0
alley:1.0
boston:1.6931471805599454
chanc:1.0
almost:1.0
certain:1.0
defend:1.0
local:1.6931471805599454
constabulari:1.0
consid:1.0
import:1.0
allow:1.0
arm:2.09861228866811
though:1.0
shotgun:1.0
own:1.0
home:1.6931471805599454
make:2.386294361119891
show:1.6931471805599454
gun:2.791759469228055
owner:1.6931471805599454
column:1.0
either:1.0
case:1.6931471805599454
mean:2.386294361119891
averag:2.09861228866811
tthreat:1.0
level:2.6094379124341005
countri:2.09861228866811
rather:1.0
low:1.0
iron:1.0
word:1.0
somebodi:1.6931471805599454
live:1.6931471805599454
florida:2.09861228866811
threat:1.6931471805599454
reduc:1.0
liber:1.0
ccw:1.0
polici:1.0
well:1.6931471805599454
known:1.0
thug:1.0
like:2.791759469228055
target:1.0
tourist:1.0
precis:1.0
le:2.09861228866811
carri:1.0
nativ:1.0
come:1.0
nyc:1.0
washington:1.0
dc:1.0
see:1.0
much:1.6931471805599454
diddlysquat:1.0
resid:2.386294361119891
ti:1.6931471805599454
think:2.6094379124341005
weapon:1.0
brain:1.0
said:1.0
taltern:1.0
protect:1.6931471805599454
involv:1.0
hardwar:1.0
twhi:1.0
good:2.6094379124341005
neighborhood:2.09861228866811
everi:1.0
tperson:1.0
teeth:1.0
attitud:1.0
tand:1.6931471805599454
2:1.0
cooper:1.6931471805599454
tmake:1.0
awar:1.0
neighbor:2.09861228866811
notic:1.0
tstranger:1.0
lurk:1.0
around:1.0
form:1.0
group:1.0
tlike:1.0
crime:1.0
watch:1.0
increas:1.0
effect:1.0
rel:1.0
teffect:1.0
polic:1.0
hostil:1.0
arrest:1.0
tgood:1.0
step:1.6931471805599454
say:1.6931471805599454
offic:1.6931471805599454
twa:1.0
rob:1.0
mr:1.0
jone:1.0
hous:1.6931471805599454
sometim:1.6931471805599454
work:1.0
land:1.0
danc:1.0
card:1.0
next:1.6931471805599454
wave:1.0
drive:1.6931471805599454
by:1.0
someon:1.0
told:1.0
stori:1.6931471805599454
la:2.09861228866811
gang:2.386294361119891
move:1.0
phoenix:1.0
misplac:1.0
origin:1.0
text:1.0
start:2.386294361119891
call:1.0
cop:1.0
member:2.791759469228055
sure:1.0
enough:1.0
night:1.0
later:1.0
perform:1.0
except:1.6931471805599454
time:2.09861228866811
unlik:1.0
entir:1.0
street:1.0
came:1.0
return:1.0
fire:2.09861228866811
put:1.0
end:1.0
car:1.0
occup:1.0
pack:1.0
left:1.0
cours:1.0
place:1.0
hurrican:1.0
first:1.6931471805599454
problem:1.0
tell:1.0
anyth:1.0
tin:1.0
short:1.0
altern:1.0
firepow:1.0
tleast:1.0
benific:1.0
manifest:1.0
social:1.0
treplac:1.0
lead:1.0
flesh:1.6931471805599454
better:1.0
tconversationalist:1.0
invit:1.0
tblock:1.0
parti:1.0
look:1.0
nobodi:1.0
argu:1.0
extinguish:1.6931471805599454
careless:1.0
toss:1.0
burnt:1.0
match:1.0
carpet:1.0
care:1.0
monitor:1.0
woodstov:1.0
get:1.6931471805599454
flue:1.0
clean:1.0
twice:1.0
test:1.0
smoke:1.0
alarm:1.0
annual:1.0
despit:1.0
late:1.0
thing:1.0
legal:1.6931471805599454
legitimaci:1.6931471805599454
also:1.0
matter:1.6931471805599454
govern:2.386294361119891
charter:1.0
rule:1.0
violat:2.09861228866811
basi:1.0
exist:1.0
enforc:1.6931471805599454
becom:2.09861228866811
sole:1.0
forc:1.0
toliv:1.0
north:1.0
man:1.0
posit:1.0
worship:1.0
mani:2.09861228866811
tall:1.0
american:1.0
conserv:1.0
quarter:1.0
big:1.0
ron:1.0
tset:1.0
secret:1.0
sort:1.0
sever:1.0
tilleg:1.0
deed:1.0
kind:1.0
stuff:1.0
would:2.09861228866811
ttwenti:1.0
life:1.0
yet:1.0
walk:1.0
free:1.0
b:1.0
happen:1.6931471805599454
tthe:1.0
fact:1.6931471805599454
realli:1.0
tcare:1.0
anymor:1.0
non:1.6931471805599454
issu:2.09861228866811
ta:1.0
long:1.0
bone:1.6931471805599454
mtv:1.6931471805599454
tgive:1.0
rat:1.0
as:1.0
seem:1.6931471805599454
agre:1.0
oppon:1.0
trust:1.0
abus:1.0
white:1.0
collar:1.6931471805599454
blue:1.0
epaulet:1.0
tank:1.0
shirt:1.0
ultim:1.0
power:1.6931471805599454
unless:1.0
given:1.0
tno:1.0
claim:1.0
interest:1.0
statist:1.0
taspect:1.0
argument:1.0
pure:1.0
emot:1.0
abort:1.0
peopl:2.09861228866811
fit:1.0
categori:1.0
true:1.0
believ:2.09861228866811
uninterest:1.0
behind:1.0
ownership:1.0
condit:1.0
content:1.0
underestim:1.0
elector:1.0
will:1.0
tri:1.0
rais:1.0
conscious:1.0
targu:1.0
away:1.0
win:1.6931471805599454
hci:1.6931471805599454
found:1.0
1980:1.0
mid:1.0
80:1.0
ran:1.0
million:2.386294361119891
strong:1.6931471805599454
campaign:1.6931471805599454
two:1.6931471805599454
reach:2.09861228866811
goal:1.0
understand:1.0
stratagem:1.0
includ:1.0
wide:1.0
class:1.0
due:1.0
pay:1.0
speak:1.6931471805599454
authorit:1.0
el:1.0
detail:1.0
run:1.0
let:1.0
slip:1.0
unannounc:1.0
obscur:1.0
becam:1.0
clear:1.0
simpli:1.0
go:1.0
membership:2.09861228866811
1964:1.0
commenc:1.0
dodd:1.0
hear:1.0
point:1.0
modern:1.0
control:1.6931471805599454
movement:1.0
nra:1.6931471805599454
mere:1.0
625:1.0
1968:1.0
bare:1.0
murmur:1.0
futur:1.0
registr:1.0
today:1.6931471805599454
three:1.0
third:1.0
largest:1.0
aarp:1.0
aaa:1.0
grow:1.0
faster:1.0
previou:1.0
histor:1.0
figur:1.0
kukla:1.0
pp:1.0
61:1.0
420:1.0
middl:1.0
debat:1.0
bemus:1.0
leav:1.0
hard:1.6931471805599454
core:1.6931471805599454
banner:1.0
know:1.0
number:1.0
ex:1.0
recent:1.0
heard:1.0
singl:1.0
gone:1.0
way:1.0
ye:1.0
tfirearm:1.0
relat:1.6931471805599454
mindless:1.0
mayhem:1.0
tavail:1.0
scarc:1.0
expens:1.0
differ:1.0
psycholog:1.0
take:1.0
hold:1.0
far:1.6931471805599454
settl:1.0
trivial:1.0
tcomplaint:1.0
hammer:1.0
nail:1.0
give:1.0
citat:1.0
util:1.0
current:1.0
signific:1.0
anecdot:1.0
wait:1.0
compani:1.0
vo:1.0
special:1.0
investor:1.0
packet:1.0
