pspod:1.6931471805599454
hooch:2.09861228866811
lerc:2.09861228866811
nasa:2.6094379124341005
gov:2.09861228866811
steve:1.6931471805599454
podleski:1.6931471805599454
subject:1.0
friend:1.0
like:1.0
l:1.0
neil:1.0
smith:1.0
organ:1.0
lewi:1.6931471805599454
research:1.6931471805599454
center:1.6931471805599454
cleveland:1.6931471805599454
ohio:1.6931471805599454
line:1.0
15:1.0
nntp:1.0
post:1.0
host:1.0
papresco:1.0
undergrad:1.0
math:1.0
uwaterloo:1.0
ca:1.0
paul:1.0
prescod:1.0
write:1.0
gun:1.0
get:1.0
far:1.6931471805599454
fewer:1.0
le:1.0
peopl:1.0
die:1.0
statist:1.0
evid:1.0
back:1.0
claim:1.0
requir:1.0
anoth:1.0
limit:1.0
citizenri:1.0
freedom:1.0
phone:1.0
216:1.0
433:1.0
4000:1.0
44135:1.0
email:1.0
