mikey:1.6931471805599454
ccwf:1.6931471805599454
cc:2.09861228866811
utexa:2.09861228866811
edu:2.386294361119891
strider:1.0
subject:1.0
gun:1.6931471805599454
gone:2.09861228866811
good:1.0
riddanc:1.0
organ:1.0
univers:1.0
texa:1.0
austin:1.6931471805599454
tx:1.0
line:1.0
79:1.0
nntp:1.0
post:1.0
host:1.0
louie:1.0
jrm:1.0
gnv:1.0
ifa:1.0
ufl:1.0
write:1.0
loo:1.6931471805599454
well:1.0
avoid:2.09861228866811
spell:1.6931471805599454
flame:1.0
see:1.0
person:1.0
make:2.09861228866811
question:1.6931471805599454
oh:1.0
lot:1.0
peopl:2.386294361119891
becom:2.09861228866811
awar:1.0
day:1.6931471805599454
right:2.386294361119891
threaten:1.0
much:1.6931471805599454
nra:1.0
membership:1.0
grow:1.0
rate:1.0
nearli:1.0
2:1.0
000:1.0
per:1.0
slowli:1.0
gain:1.0
voic:1.0
despit:1.0
bias:1.0
prejudic:1.0
veil:1.0
motiv:1.6931471805599454
liber:1.0
medium:1.6931471805599454
anti:1.0
politician:1.6931471805599454
win:1.0
vote:1.6931471805599454
caus:1.6931471805599454
consid:1.6931471805599454
abomin:1.0
matter:1.0
hard:1.0
tri:1.0
public:2.09861228866811
opinion:1.0
set:1.0
rkba:1.6931471805599454
base:1.0
highli:1.0
skew:1.0
poll:1.0
conduct:1.0
nbc:1.0
news:1.6931471805599454
group:1.0
fake:1.0
gm:1.0
pickup:1.0
explos:1.0
end:1.0
finish:1.0
clinton:1.0
administr:1.0
null:1.0
void:1.0
tough:1.0
titti:1.0
true:1.6931471805599454
face:1.6931471805599454
even:1.0
greater:1.0
obstacl:1.0
betray:1.0
lie:1.6931471805599454
swear:1.0
oath:1.0
protect:1.0
constitut:1.6931471805599454
enemi:1.0
foreign:1.0
domest:1.0
take:1.6931471805599454
mani:1.0
deceit:1.6931471805599454
better:1.0
discov:1.0
way:2.09861228866811
without:1.0
firearm:2.09861228866811
number:1.6931471805599454
case:1.0
abus:1.0
ruin:1.0
noth:1.0
live:1.6931471805599454
sword:1.0
shall:3.1972245773362196
die:2.09861228866811
crimin:2.386294361119891
murder:1.0
honest:1.0
law:1.0
abid:1.0
citizen:1.0
need:1.0
fear:1.0
count:1.0
howev:1.0
evid:1.0
least:1.0
ignor:1.0
self:1.6931471805599454
defens:1.0
ultim:1.0
victori:1.0
press:1.6931471805599454
flow:1.6931471805599454
histori:1.6931471805599454
found:1.0
father:1.0
manag:1.0
success:1.0
form:1.0
first:1.0
real:1.0
free:1.0
republ:1.6931471805599454
planet:1.0
model:1.0
other:1.0
follow:1.0
u:1.6931471805599454
selfish:1.0
soon:1.6931471805599454
realiz:1.0
depth:1.0
spread:1.0
nullifi:1.0
ill:1.0
direct:1.0
power:1.0
surrend:1.0
arm:1.0
enough:1.0
offic:1.0
around:1.0
collect:1.0
resist:1.0
useless:1.0
overwhelm:1.0
one:1.0
time:1.0
neighbor:1.0
help:1.0
immedi:1.0
threat:1.0
abstract:1.0
never:1.0
submit:1.0
illeg:1.0
unconstitut:1.0
polic:1.0
state:1.0
vow:1.0
uphold:1.0
defend:1.0
countri:1.0
tyrann:1.0
govern:1.0
mad:1.0
necessari:1.0
fuck:1.0
bad:1.0
kkk:1.0
violent:1.0
solut:1.0
pas:1.0
situat:1.0
encourag:1.6931471805599454
safe:1.6931471805599454
possibl:2.09861228866811
sacrifici:1.0
sheep:1.0
bow:1.0
anyon:1.0
el:1.0
seek:1.0
control:1.0
life:1.0
unarm:1.0
target:1.0
surest:1.0
believ:1.0
answer:1.6931471805599454
violenc:1.0
option:1.0
exist:1.0
sure:1.0
mike:1.0
ruff:1.0
thine:1.0
r:1.6931471805599454
e:1.0
poloniu:1.0
would:1.0
sacrific:1.0
essenti:1.0
liberti:1.6931471805599454
littl:1.0
temporari:1.0
safeti:1.6931471805599454
deserv:1.0
neither:1.0
b:1.0
franklin:1.0
