pyron:2.6094379124341005
skndiv:2.386294361119891
dseg:2.791759469228055
ti:2.791759469228055
com:2.386294361119891
dillon:1.6931471805599454
subject:1.0
knock:1.0
glock:3.0794415416798357
gun:1.6931471805599454
like:1.0
ex:1.0
card:1.0
line:1.0
36:1.0
nntp:1.0
post:1.0
host:1.0
repli:1.0
organ:1.0
vax:1.6931471805599454
support:1.6931471805599454
distribut:1.0
usa:1.0
articl:1.6931471805599454
93104:1.0
231049u28037:1.0
uicvm:1.6931471805599454
uic:1.6931471805599454
edu:2.386294361119891
jason:1.0
kratz:1.0
u28037:1.0
write:1.0
1qie2rinn1b9:1.0
cae:1.0
cad:1.6931471805599454
gatech:1.6931471805599454
vincent:1.6931471805599454
fox:1.0
say:1.0
point:1.0
well:1.0
taken:1.0
thing:2.386294361119891
consid:1.0
realli:1.0
familiar:1.0
enough:1.0
handgun:1.0
polic:1.0
depart:1.0
switch:2.09861228866811
start:1.0
quietli:1.0
mani:1.6931471805599454
offic:1.0
back:1.0
old:1.0
revolv:2.09861228866811
accid:1.0
partli:1.0
due:1.0
poor:1.0
train:1.0
receiv:1.0
requir:1.0
rocket:1.0
scientist:1.0
cop:1.0
baffl:1.0
someth:1.0
complex:1.0
timer:1.0
vcr:1.0
hell:1.0
last:1.0
know:1.0
lack:1.0
real:1.0
safeti:2.09861228866811
sure:1.0
littl:1.0
trigger:1.0
great:1.0
ahem:1.0
hrumph:1.0
encur:1.0
wrath:1.0
owner:1.0
beat:1.0
hammer:1.0
oooop:1.0
serious:1.0
differ:1.0
betweena:1.0
da:1.0
intellectu:1.0
think:1.0
high:1.0
cap:1.0
ignor:1.0
stove:1.0
pipe:1.0
misfe:1.0
bonu:1.0
exercis:1.0
autoload:1.0
give:1.0
everi:1.0
safe:1.0
moment:1.6931471805599454
danger:1.6931471805599454
learn:1.0
handl:1.0
becom:1.0
lot:1.0
le:1.0
opinion:1.0
express:1.0
lewisvil:1.0
sender:1.0
unless:1.0
otherwis:1.0
state:1.0
214:1.6931471805599454
462:1.0
3556:1.0
492:1.0
4656:1.0
home:1.0
texan:1.0
vote:1.0
robin:1.0
hood:1.0
need:1.0
solut:1.0
gestur:1.0
padi:1.0
dm:1.0
54909:1.0
