gaucher:2.386294361119891
sam:2.386294361119891
cchem:2.386294361119891
berkeley:2.6094379124341005
edu:2.386294361119891
subject:1.0
newspap:1.6931471805599454
censor:1.6931471805599454
gun:2.09861228866811
advertis:1.0
organ:1.0
univers:1.0
california:1.0
line:1.0
33:1.0
nntp:1.0
post:1.0
host:1.0
origin:1.0
articl:1.0
81930415084418:1.0
0005111312na3em:1.0
mcimail:1.6931471805599454
com:1.6931471805599454
0005111312:1.0
peter:1.0
nesbitt:1.0
write:1.6931471805599454
recent:1.0
look:1.6931471805599454
around:1.0
trader:2.791759469228055
sport:2.09861228866811
good:1.6931471805599454
store:2.09861228866811
well:1.0
stock:1.0
firearm:1.6931471805599454
discov:1.0
print:1.0
document:1.0
distribut:1.0
folk:1.0
work:1.0
btw:1.0
locat:1.0
san:1.6931471805599454
leandro:1.6931471805599454
ca:1.0
decid:1.0
ad:2.6094379124341005
longer:1.0
see:1.0
run:1.6931471805599454
mani:1.0
year:1.0
law:1.0
abid:1.0
honest:1.0
citizen:1.0
use:1.0
self:1.0
protect:1.0
certainli:1.0
right:1.6931471805599454
second:1.0
amend:1.0
bear:1.0
arm:1.0
sure:1.0
current:1.0
copi:1.0
last:1.0
thursday:1.0
sf:1.6931471805599454
chronicl:1.6931471805599454
typic:1.0
one:1.6931471805599454
column:1.0
page:1.0
c7:1.0
section:1.0
part:1.0
middl:1.0
rather:1.0
promin:1.0
say:1.0
want:1.0
pay:1.0
cash:1.0
assault:1.0
rifl:1.0
pistol:1.0
grant:1.0
seen:1.6931471805599454
today:1.0
paper:1.6931471805599454
yet:1.0
surpris:1.0
probabl:1.0
worth:1.0
anyway:1.0
anti:1.0
editori:1.0
disgust:1.0
way:1.0
let:1.0
put:1.0
plug:1.0
shop:1.0
bay:1.0
area:1.0
never:1.0
anoth:1.0
lower:1.0
price:1.0
select:1.0
amaz:1.0
lee:1.0
opinion:1.0
el:1.0
