pyron:2.6094379124341005
skndiv:2.386294361119891
dseg:2.791759469228055
ti:2.791759469228055
com:2.386294361119891
dillon:1.6931471805599454
subject:1.0
non:1.6931471805599454
lethal:1.6931471805599454
altern:1.0
handgun:1.6931471805599454
keyword:1.0
mace:1.0
pepper:1.0
spray:1.0
taser:1.0
tasp:1.0
phaser:1.0
line:1.0
24:1.0
nntp:1.0
post:1.0
host:1.0
repli:1.0
organ:1.0
vax:1.6931471805599454
support:1.6931471805599454
articl:1.0
apr15:1.0
032620:1.0
75908:1.0
yuma:1.0
acn:1.0
colost:1.6931471805599454
edu:1.6931471805599454
holland:1.6931471805599454
c:1.0
dougla:1.0
craig:1.0
write:1.0
gun:1.0
bullet:2.386294361119891
like:1.6931471805599454
rubber:2.09861228866811
plastic:1.0
would:1.0
work:1.0
well:1.0
stop:1.6931471805599454
attack:1.0
ask:1.0
brit:1.0
enough:1.0
peopl:1.0
kill:1.0
use:1.0
certain:1.0
control:1.0
circumst:1.0
fire:1.6931471805599454
someth:1.0
look:1.0
tear:1.0
ga:1.0
launcher:1.0
smaller:1.0
pellet:1.0
shotgun:1.0
understand:1.0
intend:1.6931471805599454
discourag:1.0
ie:1.0
snap:1.0
truli:1.0
danger:1.0
anim:1.0
gener:1.0
seem:1.0
capabl:1.0
realli:1.0
someon:1.0
want:1.0
past:1.0
low:1.0
muzzl:1.0
veloc:1.0
38:1.0
ball:1.0
round:1.0
400fp:1.0
load:1.0
final:1.0
mother:1.0
warn:1.0
put:1.0
eye:1.0
thing:1.0
opinion:1.0
express:1.0
lewisvil:1.0
sender:1.0
unless:1.0
otherwis:1.0
state:1.0
214:1.6931471805599454
462:1.0
3556:1.0
492:1.0
4656:1.0
home:1.0
texan:1.0
vote:1.0
robin:1.0
hood:1.0
need:1.0
solut:1.0
gestur:1.0
padi:1.0
dm:1.0
54909:1.0
