meyer:1.6931471805599454
leonardo:1.0
rtp:1.0
dg:1.0
com:1.0
bill:2.09861228866811
subject:1.0
hr:2.6094379124341005
1276:2.791759469228055
gun:2.386294361119891
law:2.09861228866811
live:1.0
distribut:1.0
usa:1.0
organ:1.0
n:1.0
line:1.0
115:1.0
103d:1.0
congress:1.6931471805599454
1st:1.0
session:1.0
h:1.0
r:1.0
establish:2.09861228866811
right:3.1972245773362196
obtain:2.386294361119891
firearm:3.302585092994046
secur:2.386294361119891
use:2.6094379124341005
defens:2.6094379124341005
self:2.6094379124341005
famili:2.6094379124341005
home:2.386294361119891
provid:1.6931471805599454
enforc:2.386294361119891
hous:2.09861228866811
repres:2.791759469228055
march:1.0
10:1.6931471805599454
1993:1.6931471805599454
mr:1.0
bartlett:2.386294361119891
introduc:1.0
follow:1.0
refer:1.0
committe:1.0
judiciari:1.0
enact:1.0
senat:1.0
representa:1.0
tive:1.0
unit:2.386294361119891
state:2.791759469228055
america:2.09861228866811
assembl:1.0
section:2.6094379124341005
1:2.791759469228055
short:1.0
titl:2.09861228866811
act:1.6931471805599454
may:2.386294361119891
cite:1.0
citizen:1.0
sec:1.0
2:2.791759469228055
person:2.09861228866811
pro:1.0
hibit:1.0
feder:1.6931471805599454
receiv:1.0
shall:1.0
fire:1.0
arm:1.0
b:1.0
defin:2.386294361119891
subsect:2.09861228866811
term:1.0
mean:1.0
shotgun:1.0
921:1.6931471805599454
5:2.09861228866811
18:1.0
code:1.0
rifl:1.0
7:1.0
3:1.6931471805599454
handgun:1.0
public:1.0
99:1.0
408:1.0
c:2.386294361119891
gener:1.0
whose:1.0
violat:1.6931471805599454
manner:1.0
bring:1.0
action:2.09861228866811
district:1.0
court:2.386294361119891
damag:1.0
injunct:1.0
relief:1.6931471805599454
deem:1.0
appropri:1.0
author:1.0
award:1.0
reason:1.6931471805599454
torney:1.0
fee:2.09861228866811
brought:1.6931471805599454
para:1.0
graph:1.0
discret:1.0
allow:1.0
prevail:1.0
parti:1.0
attorney:2.09861228866811
part:1.0
cost:1.0
statut:1.0
limit:1.0
year:1.0
period:1.0
begin:1.0
date:1.0
describ:1.0
therein:1.0
discov:1.0
end:1.0
well:1.0
sound:1.0
good:1.0
key:1.0
effect:1.0
open:1.0
system:1.0
folk:1.0
afford:1.0
adopt:1.0
fight:1.0
citi:1.0
hall:1.0
say:1.0
hey:1.0
illeg:1.0
could:1.0
go:1.6931471805599454
hire:1.0
pay:1.0
win:1.0
conting:1.0
basi:1.0
sue:1.0
bum:1.0
write:1.6931471805599454
ask:1.6931471805599454
co:1.6931471805599454
sponsor:2.09861228866811
rosco:1.6931471805599454
312:1.0
cannon:1.0
offic:1.0
build:1.0
washington:1.0
20515:1.0
tell:1.6931471805599454
join:1.0
contact:1.0
owner:1.6931471805599454
8001:1.0
forb:1.0
place:1.0
springfield:1.0
virginia:1.0
22151:1.0
commit:1.0
lobbi:1.0
behalf:1.0
4:1.0
u:1.0
realjob:1.0
tm:1.0
find:1.0
reach:1.0
campaign:1.0
fund:1.0
work:1.0
toss:1.0
buck:1.0
bet:1.0
bippi:1.0
one:1.0
hci:1.0
target:1.0
next:1.0
elect:1.0
far:1.0
away:1.0
1994:1.0
friend:1.0
club:1.0
etc:1.0
enjoy:1.0
