andi:2.09861228866811
sail:1.0
stanford:1.6931471805599454
edu:2.09861228866811
freeman:1.0
subject:1.0
ban:1.0
firearm:1.0
organ:1.0
comput:1.0
scienc:1.0
depart:1.0
univers:1.0
line:1.0
38:1.0
quot:1.0
1993apr14:1.0
184448:1.0
2331:1.0
gnv:1.6931471805599454
ifa:1.6931471805599454
ufl:1.6931471805599454
jrm:1.0
tfirearm:1.6931471805599454
tend:1.0
fall:1.0
low:1.0
dollar:1.0
pound:1.0
area:1.0
tit:1.0
would:2.6094379124341005
econom:1.6931471805599454
smuggl:1.6931471805599454
depend:1.0
profit:1.6931471805599454
differ:1.0
cost:1.0
product:1.0
determin:1.0
local:1.6931471805599454
v:1.0
twould:1.0
mani:1.0
peopl:2.386294361119891
twho:1.0
skill:1.0
motiv:2.09861228866811
assembl:1.0
worthwhil:1.0
u:1.0
actual:1.6931471805599454
made:1.6931471805599454
semi:1.0
auto:1.6931471805599454
full:1.0
easier:1.0
get:1.6931471805599454
quit:1.6931471805599454
giggl:1.0
estim:1.0
5:1.0
high:2.386294361119891
school:1.0
one:1.0
fail:1.0
shop:1.0
seen:1.0
mechan:1.0
work:1.0
probabl:1.0
say:1.0
1:1.0
like:1.0
start:1.0
even:1.6931471805599454
90:1.6931471805599454
popul:1.0
sure:1.0
enough:2.09861228866811
scratch:1.0
rank:1.0
crime:1.6931471805599454
figur:1.0
could:1.6931471805599454
tobtain:1.0
import:1.0
uzi:1.0
averag:1.0
person:1.0
taverag:1.0
thug:1.0
lucki:1.0
zip:1.0
gun:2.386294361119891
tpay:1.0
nose:1.6931471805599454
much:1.6931471805599454
know:1.0
bit:1.0
worth:1.0
crimin:2.386294361119891
dwarf:1.0
price:1.6931471805599454
demand:1.0
bad:1.0
part:1.0
relev:1.0
analysi:1.6931471805599454
requir:1.0
push:1.0
market:1.6931471805599454
everyon:1.0
ignor:1.0
improv:1.0
make:1.0
cheaper:1.0
effici:1.0
use:1.6931471805599454
loaner:1.0
set:1.0
drive:1.0
valu:1.0
still:1.0
higher:1.0
without:1.0
affect:1.0
