pitargu:2.386294361119891
cisco:2.6094379124341005
com:2.386294361119891
marciano:1.6931471805599454
subject:1.0
gun:2.791759469228055
backcountri:2.386294361119891
thank:1.0
organ:1.0
line:1.0
58:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
lager:1.0
origin:1.0
articl:1.0
1qkcok:1.0
s9i:1.0
usenet:1.0
in:1.0
cwru:1.0
edu:1.6931471805599454
ci946:1.0
cleveland:1.0
freenet:1.0
john:1.0
k:1.0
gever:1.6931471805599454
write:1.0
rambo:2.386294361119891
worri:1.6931471805599454
much:1.6931471805599454
rape:1.6931471805599454
murder:1.0
wilder:1.0
also:1.0
carri:2.09861228866811
time:1.0
home:1.0
sinc:1.0
hell:1.0
lot:1.6931471805599454
danger:1.0
tool:1.6931471805599454
classifi:1.0
someon:1.0
pioneer:1.0
came:1.0
west:1.0
adrienn:1.0
anybodi:1.0
read:1.0
group:1.0
actual:1.6931471805599454
honest:1.0
god:1.0
experi:1.0
violent:1.0
crime:1.6931471805599454
tell:1.6931471805599454
sort:1.0
understand:1.0
peopl:2.6094379124341005
want:1.6931471805599454
protect:1.0
bear:2.09861228866811
although:1.0
mayb:1.6931471805599454
dozen:1.6931471805599454
two:1.6931471805599454
attack:1.6931471805599454
north:1.0
america:1.0
year:1.0
buck:1.0
tooth:1.0
bubba:1.0
overal:1.0
irrat:1.0
think:1.0
safer:1.0
videocassett:1.0
deliver:1.0
gather:1.0
burn:1.0
would:1.0
tune:1.0
chang:1.0
one:1.0
believ:1.0
need:1.6931471805599454
firearm:2.386294361119891
public:1.0
health:1.0
expert:1.0
far:1.0
like:1.0
stolen:1.0
use:2.09861228866811
famili:1.0
member:1.0
crimin:1.0
plea:2.09861228866811
cite:1.6931471805599454
refer:1.6931471805599454
let:1.0
other:1.0
note:1.0
followup:1.0
valid:1.0
show:1.0
untruth:1.0
warrior:1.0
heard:1.0
undoubtedli:1.0
consid:1.0
exempt:1.0
statist:1.0
realiti:1.0
smart:1.0
respons:1.6931471805599454
live:1.0
citi:1.0
drive:1.0
shoot:2.09861228866811
everi:1.0
coupl:1.0
day:1.6931471805599454
work:1.0
medic:1.0
center:1.0
go:2.09861228866811
without:1.0
victim:1.6931471805599454
come:1.6931471805599454
er:1.6931471805599454
bit:1.0
skeptic:1.0
valu:1.0
ownership:1.0
get:1.0
away:1.0
environ:1.6931471805599454
find:1.0
insist:1.0
bring:1.0
urban:1.0
along:1.0
boom:1.0
box:1.0
comput:1.0
well:1.6931471805599454
might:1.0
nake:1.0
forget:1.0
match:1.0
backpack:1.0
sleep:1.0
bag:1.0
rest:1.0
modern:1.0
conveni:1.0
gaiter:1.0
categori:1.0
person:1.0
choic:1.0
factoid:1.0
count:1.0
mani:1.0
due:1.0
automobil:1.6931471805599454
accid:1.0
outlaw:1.0
car:1.0
flame:1.0
rec:1.0
rabid:1.0
j:1.0
b:1.0
ham:1.0
ala:1.0
