holland:2.09861228866811
c:1.6931471805599454
colost:1.6931471805599454
edu:1.6931471805599454
dougla:1.0
craig:1.0
subject:1.0
cop:2.386294361119891
kill:1.0
teenag:1.0
nntp:1.0
post:1.0
host:1.0
beethoven:1.0
organ:1.0
colorado:1.6931471805599454
state:1.6931471805599454
univers:1.6931471805599454
comput:1.0
scienc:1.0
depart:1.0
keyword:1.0
handgun:1.0
mace:1.0
pepper:1.0
spray:1.0
taser:1.0
tasp:1.0
phaser:1.0
line:1.0
26:1.0
tok:1.0
someth:1.0
peopl:1.6931471805599454
think:1.0
alway:1.0
respons:1.0
rest:1.0
popul:1.0
found:1.0
articl:1.0
rocki:1.0
mountain:1.0
collegian:1.0
newspap:1.0
tsuspend:1.0
polic:2.6094379124341005
offic:2.09861228866811
arrest:1.6931471805599454
reveng:1.0
tripl:1.0
homicid:1.0
provid:1.0
r:1.0
ap:1.0
afraid:1.0
would:1.0
fire:1.0
allegedli:1.0
assault:1.0
teen:1.0
ager:1.0
walk:1.0
auto:1.6931471805599454
bodi:1.0
shop:1.0
wher:1.0
youth:2.09861228866811
work:1.0
said:2.09861228866811
go:1.0
die:1.0
fatal:1.0
shot:1.0
two:1.6931471805599454
other:1.0
fourth:1.0
wound:1.6931471805599454
fifth:1.0
escap:1.0
injuri:1.0
hide:1.0
car:1.0
ran:1.0
block:1.0
hous:1.0
shoot:1.6931471805599454
midnight:1.0
tuesday:1.0
call:1.0
hospit:1.0
satisfactori:1.0
condit:1.0
wednesday:1.0
suspend:1.0
robert:1.0
sabetta:1.0
23:1.0
cranston:1.0
gunpoint:1.0
three:1.0
hour:1.0
wilson:1.0
enterpris:1.0
foster:1.0
rural:1.0
town:1.0
4:1.0
000:1.0
northwest:1.0
rhode:1.0
island:1.0
twell:1.0
goe:1.0
show:1.0
capabl:1.0
snap:1.0
like:1.0
everyon:1.0
el:1.0
gun:1.0
tdoug:1.0
