amirza:1.0
bronz:1.6931471805599454
uc:1.6931471805599454
indiana:2.09861228866811
edu:2.791759469228055
anmar:1.6931471805599454
cave:1.0
subject:1.0
gun:1.0
like:1.0
american:1.0
express:1.0
card:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
univers:1.0
distribut:1.0
usa:1.0
line:1.0
17:1.0
articl:1.6931471805599454
1993apr15:1.0
184452:1.0
27322:1.0
csd:1.0
newshost:1.0
stanford:1.6931471805599454
andi:1.6931471805599454
sail:1.0
freeman:1.0
write:1.6931471805599454
93104:1.0
231049u28037:1.0
uicvm:1.6931471805599454
uic:1.6931471805599454
jason:1.6931471805599454
kratz:1.6931471805599454
u28037:1.0
point:1.0
well:1.0
taken:1.0
thing:1.0
consid:1.0
realli:1.0
familiar:1.0
enough:1.0
handgun:1.0
know:1.6931471805599454
k:1.0
guy:1.6931471805599454
gal:1.0
let:1.0
lay:1.0
though:1.0
step:1.0
good:1.0
far:1.0
admit:1.0
talk:1.0
even:1.0
stun:1.0
seem:1.0
mirza:1.6931471805599454
chief:1.0
tranquil:1.0
opinion:1.0
notiu:1.0
ciansakgbfbi:1.0
emt:1.0
base:1.0
lawrenc:1.0
co:1.0
legal:1.0
explos:1.0
assasinatedea:1.0
n9isi:1.0
tech:1.6931471805599454
somewher:1.0
politician:1.0
prefer:1.0
naziplutonium:1.0
network:1.0
ranch:1.0
c:1.0
mon:1.0
unarm:1.0
peasant:1.0
presidentfema:1.0
