holland:2.09861228866811
c:1.6931471805599454
colost:1.6931471805599454
edu:1.6931471805599454
dougla:1.0
craig:1.0
subject:1.0
non:1.0
lethal:1.0
altern:1.0
handgun:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
beethoven:1.0
organ:1.0
colorado:1.0
state:1.0
univers:1.0
comput:1.0
scienc:1.0
depart:1.0
keyword:1.0
mace:1.0
pepper:1.0
spray:1.0
taser:1.0
tasp:1.0
phaser:1.0
line:1.0
18:1.0
articl:1.0
1993apr15:1.0
150736:1.0
15793:1.0
mksol:1.0
dseg:1.6931471805599454
ti:1.6931471805599454
com:1.6931471805599454
pyron:1.0
skndiv:1.0
write:1.0
ask:1.0
brit:1.0
enough:1.0
peopl:1.0
kill:1.0
rubber:1.6931471805599454
bullet:1.6931471805599454
use:1.0
certain:1.0
control:1.0
circumst:1.0
fire:1.6931471805599454
someth:1.0
look:1.0
like:1.0
tear:1.0
ga:1.0
launcher:1.0
smaller:1.0
pellet:1.0
shotgun:1.0
understand:1.0
intend:1.6931471805599454
discourag:1.0
ie:1.0
snap:1.0
truli:1.0
danger:1.0
anim:1.0
gener:1.0
seem:1.0
capabl:1.0
realli:1.0
stop:1.0
someon:1.0
want:1.0
past:1.0
low:1.0
muzzl:1.0
veloc:1.0
38:1.0
ball:1.0
round:1.0
400fp:1.0
load:1.0
final:1.0
mother:1.0
warn:1.0
put:1.0
eye:1.0
thing:1.0
toh:1.0
ok:1.0
wonder:1.6931471805599454
real:1.0
expert:1.0
weapon:1.0
would:1.0
job:1.0
tdoug:1.0
