cdt:2.09861228866811
sw:2.09861228866811
stratu:2.6094379124341005
com:2.791759469228055
c:2.386294361119891
tavar:1.0
subject:1.0
constitution:1.0
18:1.6931471805599454
u:2.386294361119891
922:2.386294361119891
organ:1.0
comput:1.0
inc:1.0
line:1.0
53:1.0
distribut:1.0
usa:1.0
nntp:1.0
post:1.0
host:1.0
rocket:1.6931471805599454
articl:1.0
1993apr15:1.0
142322:1.0
1318:1.0
atlastel:1.6931471805599454
brian:1.6931471805599454
sheet:1.0
write:1.6931471805599454
know:1.6931471805599454
read:1.0
someth:1.0
make:1.6931471805599454
senc:1.0
wonder:1.0
someon:1.6931471805599454
could:1.0
help:1.0
say:1.6931471805599454
1:1.0
except:1.0
provid:1.0
paragraph:1.0
2:1.0
shall:1.0
unlaw:1.0
person:1.6931471805599454
transfer:1.0
posse:2.09861228866811
machinegun:1.0
well:1.0
got:1.0
look:1.0
law:3.0794415416798357
dictionari:1.0
found:1.0
might:1.0
also:1.0
artifici:1.0
entiti:1.0
creat:1.6931471805599454
govern:1.6931471805599454
right:2.386294361119891
feder:1.0
constitut:1.0
understand:1.0
statut:1.6931471805599454
like:1.0
enforc:1.6931471805599454
individu:1.0
tell:1.6931471805599454
pas:1.6931471805599454
sorri:1.0
realli:1.0
figur:1.0
tri:1.0
everyon:1.0
constit:1.0
goe:1.0
court:2.6094379124341005
exactli:1.0
unconstitut:1.6931471805599454
act:1.0
confer:1.0
impos:1.0
duti:1.0
afford:1.0
protect:1.0
offic:1.0
legal:1.0
contempl:1.0
inop:1.0
though:1.6931471805599454
never:1.6931471805599454
norton:1.0
v:1.0
shelbi:1.0
counti:1.0
118:1.0
425:1.0
p:1.0
442:1.0
gener:1.0
rule:1.0
form:1.0
name:1.0
realiti:1.0
wholli:1.0
void:1.0
ineffect:1.0
purpos:1.0
sinc:1.0
unconstitution:1.0
date:1.6931471805599454
time:1.0
enact:1.0
mere:1.0
decis:1.0
brand:1.0
bound:1.6931471805599454
obey:1.0
uncontitut:1.0
16:1.0
jur:1.0
2d:1.6931471805599454
sec:1.6931471805599454
177:1.0
late:1.0
256:1.0
ever:1.6931471805599454
gone:1.0
run:1.0
mill:1.0
ok:1.0
guilti:1.0
put:1.0
jail:1.0
anyon:1.0
claim:1.0
told:1.0
suprem:1.6931471805599454
automat:1.0
weapon:1.0
heard:1.0
case:1.0
believ:1.0
speak:1.0
compani:1.0
vo:1.0
today:1.0
special:1.0
investor:1.0
packet:1.0
