earlw:1.0
appl:2.09861228866811
com:2.386294361119891
earl:1.0
wallac:1.0
subject:1.0
proper:1.6931471805599454
gun:2.6094379124341005
control:1.6931471805599454
distribut:1.0
usa:1.0
organ:1.0
comput:1.6931471805599454
inc:1.0
esd:1.0
osbu:1.0
cross:1.0
platform:1.0
softwar:1.0
line:1.0
26:1.0
nntp:1.0
post:1.0
host:1.0
articl:1.0
c5jatz:1.0
5g4:1.0
cbnewsc:1.6931471805599454
cb:1.6931471805599454
att:1.6931471805599454
rat:1.0
morri:1.0
cat:1.0
write:1.0
let:1.6931471805599454
prohibit:1.0
arm:1.6931471805599454
carri:1.6931471805599454
polic:2.386294361119891
duti:1.0
make:1.6931471805599454
assert:1.0
well:1.6931471805599454
need:1.0
maintain:1.0
regul:1.0
unload:1.0
firearm:1.0
home:1.6931471805599454
fair:1.0
helpless:1.0
poor:1.0
schmuck:1.0
come:1.0
oper:1.0
job:1.0
nra:1.0
director:1.0
ex:1.0
san:1.0
jose:1.0
cop:2.09861228866811
leroy:1.0
pyle:1.0
state:1.0
latest:1.0
swat:1.0
magazin:1.0
anti:1.6931471805599454
better:1.0
watch:1.0
schism:1.0
rkba:1.0
folk:1.0
ask:1.0
rhetor:1.0
question:1.0
left:1.0
lobbi:1.0
start:1.0
demand:1.0
disarma:1.0
guess:1.0
think:1.6931471805599454
along:1.0
wealthi:1.0
polit:1.0
connect:1.0
made:1.0
realiz:1.0
screw:1.0
cut:1.0
way:1.0
yet:1.0
imagin:1.0
know:1.0
never:1.0
happen:1.0
wing:1.0
govern:2.09861228866811
alway:1.0
consid:1.6931471805599454
import:1.6931471805599454
citizen:1.6931471805599454
pen:1.0
pencil:1.0
paper:1.0
problem:1.0
