paull:1.6931471805599454
hplabsz:1.0
hpl:1.0
hp:1.0
com:1.0
robert:1.0
subject:1.0
newspap:1.6931471805599454
censor:1.0
gun:1.6931471805599454
advertis:1.0
organ:1.0
hewlett:1.0
packard:1.0
laboratori:1.0
palo:1.0
alto:1.0
ca:2.386294361119891
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
4:1.0
pl6:1.0
line:1.0
17:1.0
andi:1.6931471805599454
freeman:1.0
sail:1.0
stanford:1.0
edu:1.0
wrote:1.0
ad:1.6931471805599454
censorship:1.0
san:1.6931471805599454
fran:2.386294361119891
independ:1.0
tsan:2.386294361119891
examin:1.0
jose:1.6931471805599454
mercuri:1.0
news:1.6931471805599454
1201:1.0
evan:1.0
ave:1.0
t110:1.0
5th:1.0
st:1.0
t750:1.0
ridder:1.0
park:1.0
dr:1.0
94124:1.0
94103:1.0
95190:1.0
hmmm:1.0
sj:1.0
merc:1.0
carri:1.0
targemast:1.0
west:1.0
nation:1.0
shoot:1.0
club:1.0
reed:1.0
sportshop:1.0
sportsman:1.0
suppli:1.0
big:1.0
5:1.0
sell:1.0
add:1.6931471805599454
like:1.0
shotgun:1.0
least:1.0
run:1.0
current:1.0
swear:1.0
cancel:1.0
subscript:1.0
end:1.0
cash:1.0
crpa:1.0
rob:1.0
p:1.0
