vojak:2.6094379124341005
icebucket:2.386294361119891
stortek:2.386294361119891
com:2.386294361119891
bill:1.6931471805599454
subject:1.0
aclu:2.791759469228055
polici:3.3978952727983707
origin:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
storag:1.0
technolog:1.0
corp:1.0
distribut:1.0
usa:1.0
line:1.0
59:1.0
offici:1.0
18:1.0
exampl:1.0
oppos:1.0
rate:2.09861228866811
system:1.6931471805599454
motion:1.0
pictur:1.0
industri:1.0
sponsor:1.0
creat:1.0
potenti:1.0
constrain:1.0
creativ:1.0
process:1.6931471805599454
thu:1.0
contract:1.0
marketplac:1.0
idea:1.0
despit:1.0
state:3.0794415416798357
goal:1.6931471805599454
provid:1.0
guidanc:1.0
parent:1.0
experi:1.0
shown:1.0
inevit:1.0
seriou:1.6931471805599454
chill:1.0
effect:1.0
freedom:1.0
express:1.0
regard:1.0
pledg:1.6931471805599454
allegi:1.6931471805599454
84:1.0
insert:1.0
word:1.0
god:1.0
violat:2.09861228866811
constitut:2.09861228866811
principl:2.09861228866811
separ:1.0
church:1.0
120:1.0
militari:1.6931471805599454
conscript:1.0
circumst:1.0
civil:2.09861228866811
liberti:2.09861228866811
guarante:1.0
object:1.6931471805599454
draft:1.0
even:1.0
wartim:1.0
anti:1.0
democrat:1.6931471805599454
power:1.0
give:1.0
govern:1.6931471805599454
wage:1.0
war:2.09861228866811
without:1.0
support:1.0
peopl:1.6931471805599454
125:1.0
call:1.0
broad:1.0
base:1.0
inquiri:1.0
crime:2.09861228866811
within:1.6931471805599454
widest:1.0
possibl:1.0
definit:1.0
human:1.0
peac:1.0
focus:1.0
upon:1.6931471805599454
action:1.0
unit:1.0
combat:1.0
south:1.0
vietnam:1.6931471805599454
lao:1.0
cambodia:1.0
north:1.0
133:1.0
recogn:1.0
u:1.0
relianc:1.0
nuclear:1.0
weaponri:1.0
domin:1.0
element:1.0
foreign:1.0
domest:1.0
propound:1.0
defens:1.0
democraci:1.0
fact:1.0
great:1.0
threat:1.6931471805599454
four:1.0
decad:1.0
adher:1.0
fundament:1.0
alter:1.0
natur:1.0
pose:1.0
paramount:1.0
217:1.0
roadblock:1.0
driver:1.0
stop:1.0
sobrieti:1.0
test:1.0
fourth:1.0
amend:1.0
242:1.0
follow:1.0
crimin:1.0
sentenc:1.0
appropri:1.0
correct:1.0
approach:1.0
reintegr:1.6931471805599454
offend:1.6931471805599454
commun:1.6931471805599454
further:1.0
much:1.0
readili:1.0
work:1.0
incarcer:1.0
probat:1.0
author:1.0
legislatur:1.0
everi:1.0
case:1.0
except:1.6931471805599454
favor:1.0
made:1.0
limit:1.0
offens:1.0
murder:1.0
treason:1.0
tnra:1.0
ila:1.0
colorado:1.0
firearm:1.0
coalit:1.0
cb:1.6931471805599454
nightli:1.6931471805599454
propaganda:1.6931471805599454
dan:1.6931471805599454
rather:2.386294361119891
bias:1.0
