pa146008:1.6931471805599454
utkvm1:1.6931471805599454
utk:1.6931471805599454
edu:2.386294361119891
david:1.6931471805599454
veal:1.6931471805599454
subject:1.0
insan:1.0
gun:2.09861228866811
tote:1.0
wacko:1.0
unit:1.0
line:1.0
21:1.0
organ:1.0
univers:1.0
tennesse:1.0
divis:1.0
continu:1.0
educ:1.6931471805599454
distribut:1.0
na:1.0
articl:1.0
1993apr16:1.0
030706:1.0
3318:1.0
ucsu:1.6931471805599454
colorado:1.6931471805599454
fcrari:1.0
frank:1.0
crari:1.0
write:1.0
know:1.0
mani:1.0
death:1.0
year:2.386294361119891
caus:1.0
self:1.6931471805599454
inflict:2.09861228866811
shot:1.0
wound:1.6931471805599454
peopl:1.6931471805599454
wear:1.6931471805599454
thigh:1.6931471805599454
holster:2.386294361119891
roughli:1.0
1200:1.0
fatal:1.6931471805599454
firearm:1.6931471805599454
relat:1.0
accid:1.6931471805599454
larg:1.0
major:1.0
involv:1.0
rifl:1.0
shotgun:1.0
500:1.0
handgun:1.0
realli:1.0
doubt:1.0
occur:1.0
pistol:1.0
number:1.0
gunshot:1.0
probabl:1.0
well:1.0
250:1.0
per:1.0
neither:1.0
doctor:1.0
tech:1.0
expert:1.0
would:1.6931471805599454
seem:1.0
given:1.0
way:2.09861228866811
point:1.0
accident:1.0
injuri:1.0
among:1.0
least:1.0
lethal:1.0
univ:1.0
tenn:1.0
div:1.0
cont:1.0
info:1.0
servic:1.0
group:1.0
still:1.0
rememb:1.0
laugh:1.0
day:1.0
push:1.0
elev:1.0
shaft:1.0
begin:1.0
think:1.0
love:1.0
anymor:1.0
weird:1.0
al:1.0
