lvc:1.0
cbnew:1.0
cb:1.0
att:1.6931471805599454
com:1.6931471805599454
larri:1.6931471805599454
cipriani:2.09861228866811
subject:1.0
ohio:2.09861228866811
legisl:1.0
alert:1.0
h:1.6931471805599454
b:1.6931471805599454
287:1.6931471805599454
organ:1.0
ideolog:1.0
buster:1.0
inc:1.0
distribut:1.0
usa:1.0
keyword:1.0
mourn:2.386294361119891
dove:2.386294361119891
hunt:2.09861228866811
season:1.0
line:1.0
14:1.0
hous:1.0
repres:1.6931471805599454
thursday:1.0
april:1.0
8:1.0
1993:1.0
see:1.0
davi:1.0
batcheld:1.0
amstutz:1.0
johnson:1.0
van:1.0
vyven:1.0
wachtmann:1.0
white:1.0
di:1.0
donato:1.0
bogg:1.0
logan:1.0
amend:1.0
section:1.0
1531:1.0
01:1.0
revis:1.0
code:1.0
add:1.0
game:1.0
bird:1.0
list:1.0
permit:1.0
chief:1.0
divis:1.0
wildlif:1.0
depart:1.0
natur:1.0
resourc:1.0
regul:1.0
make:1.0
appropri:1.0
would:1.0
allow:1.0
give:1.0
sportsman:1.0
someth:1.0
push:1.0
l:1.0
v:1.0
