tomgift:1.6931471805599454
uxa:1.6931471805599454
cso:1.6931471805599454
uiuc:1.6931471805599454
edu:1.6931471805599454
tom:1.6931471805599454
gift:1.6931471805599454
subject:1.0
batf:1.6931471805599454
fbi:1.6931471805599454
reveng:1.0
keyword:1.0
korash:1.0
child:1.0
abus:1.0
gun:1.0
murder:1.0
control:1.0
organ:1.0
univers:1.0
illinoi:1.0
urbana:1.0
line:1.0
10:1.0
pat:1.6931471805599454
rwing:1.0
uucp:1.0
myrto:1.0
write:1.0
well:1.0
mayb:1.0
overreact:1.0
probabl:1.0
best:1.0
part:1.0
post:1.0
everyth:1.0
el:1.0
shrill:1.0
specul:1.0
