nntp:1.0
post:2.09861228866811
host:1.0
holmenkollen:1.6931471805599454
ifi:2.386294361119891
uio:2.386294361119891
thoma:1.6931471805599454
parsli:1.6931471805599454
thomasp:2.09861228866811
subject:1.0
chang:1.0
name:1.0
organ:1.0
dept:1.0
informat:1.0
univers:1.0
oslo:1.0
norway:1.0
line:1.0
23:1.0
origin:1.0
t1:1.0
make:1.0
new:1.0
newsgroup:1.6931471805599454
call:1.0
talk:1.0
polit:1.6931471805599454
gun:1.6931471805599454
paranoid:1.0
ttalk:1.0
r:1.0
take:1.0
away:1.0
t2:1.0
move:1.0
waco:1.0
burn:1.0
guess:1.0
t3:1.0
stop:1.0
twe:1.0
glad:1.0
tri:1.0
save:1.0
u:1.0
evil:1.6931471805599454
tgover:1.0
would:1.0
mail:1.6931471805599454
regular:1.0
tlet:1.0
say:1.0
1000:1.0
peopl:1.0
tthi:1.0
signatur:1.0
tit:1.0
mere:1.0
computergener:1.0
text:1.0
wast:1.0
bandwith:1.0
tand:1.0
bring:1.0
internet:1.0
