yooni:1.6931471805599454
aix:1.6931471805599454
rpi:2.386294361119891
edu:2.386294361119891
young:1.6931471805599454
hoon:1.6931471805599454
yoon:1.6931471805599454
subject:1.0
scoop:1.0
waco:1.6931471805599454
road:1.0
plea:1.0
keyword:1.0
topic:1.0
smirk:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
line:1.6931471805599454
62:1.0
cdt:2.09861228866811
sw:1.6931471805599454
stratu:2.09861228866811
com:2.6094379124341005
c:1.0
tavar:1.0
write:2.09861228866811
lite:1.0
day:1.0
rec:1.0
humor:1.0
funni:2.09861228866811
articl:1.0
s539:1.0
2adf:1.0
look:1.0
ca:1.0
bella:1.6931471805599454
tti:1.0
pete:1.0
new:1.0
ice:1.0
cream:1.0
flavor:1.0
inspir:1.0
incid:1.0
call:1.0
mount:1.0
caramel:1.0
full:1.0
nut:2.09861228866811
get:1.0
carton:1.0
rocket:1.0
believ:2.09861228866811
speak:1.0
compani:1.0
vo:1.0
today:1.0
special:1.0
investor:1.0
packet:1.0
even:1.6931471805599454
though:1.6931471805599454
find:1.6931471805599454
surfac:1.0
origin:1.6931471805599454
poster:1.0
joke:1.6931471805599454
tri:1.0
convict:1.0
member:1.0
bd:2.386294361119891
bunch:1.0
may:2.09861228866811
danger:1.6931471805599454
thing:1.0
opinion:2.386294361119891
educ:1.0
well:1.6931471805599454
inform:2.09861228866811
peopl:2.6094379124341005
countri:1.0
distrust:1.6931471805599454
govern:2.386294361119891
exist:2.09861228866811
bureaucraci:1.0
given:1.6931471805599454
enough:1.6931471805599454
time:1.0
tend:1.0
self:1.0
purpos:1.0
creat:1.0
keep:1.6931471805599454
power:1.0
properli:1.0
function:1.0
press:2.09861228866811
sensation:1.0
orient:1.0
portray:2.09861228866811
group:1.0
crazi:1.0
violat:1.6931471805599454
civil:1.0
right:1.6931471805599454
seem:1.0
justifi:1.0
sinc:2.09861228866811
american:1.0
gurante:1.0
enumer:1.0
constitut:1.0
includ:1.0
2nd:1.0
ammend:1.0
must:2.386294361119891
appeas:1.6931471805599454
public:2.386294361119891
risk:1.0
vote:1.0
becom:1.0
corrupt:1.0
tamper:1.0
domocrat:1.0
process:1.0
thrown:1.0
forc:1.0
stand:1.0
therefor:1.0
offici:1.0
releas:1.0
fanat:1.6931471805599454
threat:1.0
safeti:1.0
prejudg:1.0
base:2.09861228866811
one:1.0
side:1.0
far:1.0
agenc:1.0
embarras:1.0
branch:1.0
davidian:1.0
sp:1.0
advantag:1.0
make:1.0
possibl:1.6931471805599454
law:2.09861228866811
abid:1.0
citizen:1.0
atf:2.09861228866811
justif:1.0
ever:1.0
let:1.0
open:1.0
mind:1.0
like:1.0
mislead:1.0
truth:1.0
matter:1.0
asid:1.0
understand:1.0
u:1.6931471805599454
v:1.6931471805599454
rock:1.0
island:1.0
dalton:1.0
lead:1.0
nation:1.0
firearm:2.09861228866811
act:1.0
allow:1.0
fed:1.0
case:1.6931471805599454
regul:1.0
machin:1.0
gun:1.0
deem:1.0
unconstitut:1.6931471805599454
1986:1.0
two:1.0
feder:1.0
district:1.0
court:1.0
least:1.0
reason:1.0
involv:1.0
would:1.6931471805599454
interest:1.0
whether:1.0
search:1.6931471805599454
warrent:1.6931471805599454
nfa:1.0
embarrass:1.0
inde:1.0
result:1.0
4:1.0
death:1.0
enforc:1.0
mine:1.6931471805599454
sole:1.0
respons:1.0
action:1.0
flame:1.6931471805599454
away:1.0
construct:1.0
argument:1.0
much:1.0
respect:1.0
211:1.0
north:1.0
hall:1.0
n6zud:1.6931471805599454
hibp1:1.0
ec:1.0
renssela:1.0
polytechn:1.0
institut:1.0
2:1.0
hl9kmt:1.0
former:1.0
troy:1.0
ny:1.0
12180:1.0
