cescript:1.6931471805599454
mtu:2.386294361119891
edu:2.9459101490553135
charl:1.6931471805599454
scripter:1.6931471805599454
subject:1.0
gun:2.09861228866811
control:1.0
nntp:1.0
post:1.0
host:1.0
fishlab3:1.0
fsh:1.0
organ:3.4849066497880004
help:1.0
server:1.0
fallen:1.0
get:2.09861228866811
x:1.0
newsread:1.0
tin:1.0
version:1.6931471805599454
1:2.09861228866811
pl8:1.0
line:1.0
185:1.0
articl:1.6931471805599454
c5bu9m:1.0
2k7:1.0
ulowel:2.09861228866811
jrutledg:1.0
c:1.6931471805599454
john:1.6931471805599454
lawrenc:1.0
rutledg:1.6931471805599454
wrote:1.6931471805599454
1q96tpinnpcn:1.0
gap:1.0
caltech:1.6931471805599454
arc:1.0
cco:1.0
aaron:1.0
ray:1.0
clement:1.0
write:1.0
second:2.791759469228055
amend:3.6390573296152584
guarante:1.6931471805599454
right:3.772588722239781
bear:2.9459101490553135
arm:3.6390573296152584
clearli:1.6931471805599454
unequivoc:1.0
without:1.0
infring:2.386294361119891
unfortun:1.0
clear:1.6931471805599454
state:3.0794415416798357
last:1.6931471805599454
part:2.386294361119891
taken:1.0
along:1.0
follow:1.6931471805599454
said:1.6931471805599454
problem:1.0
first:2.386294361119891
singl:1.0
sentenc:2.386294361119891
make:1.0
ta:1.0
well:3.995732273553991
regul:3.302585092994046
militia:4.295836866004329
necessari:2.09861228866811
secur:2.09861228866811
tof:1.0
free:2.386294361119891
peopl:3.8903717578961645
keep:2.6094379124341005
tarm:1.0
shall:2.6094379124341005
even:1.0
capit:1.0
correct:2.09861228866811
tri:1.0
read:2.791759469228055
usca:1.0
constitut:2.386294361119891
mention:2.386294361119891
confus:1.0
accord:1.0
federalist:3.302585092994046
paper:3.302585092994046
defin:1.0
structur:1.0
nation:1.6931471805599454
uniform:1.0
perhap:1.0
actual:1.6931471805599454
jame:2.09861228866811
madison:2.6094379124341005
46:1.0
besid:1.0
advantag:1.0
american:1.0
posse:1.0
almost:1.0
everi:2.6094379124341005
exist:1.6931471805599454
subordin:1.0
govern:3.3978952727983707
attach:1.0
offic:1.0
appoint:1.0
form:2.6094379124341005
barrier:1.0
enterpris:1.0
ambit:1.0
insurmount:1.0
simpl:1.0
admit:1.0
notwithstand:1.0
militari:1.6931471805599454
establish:1.6931471805599454
sever:1.0
kingdom:1.0
europ:1.0
carri:1.0
far:1.0
public:1.6931471805599454
resourc:1.0
afraid:1.0
trust:1.0
annal:1.6931471805599454
congress:1.6931471805599454
434:1.0
8:1.0
june:1.0
1789:1.6931471805599454
compos:1.0
bodi:2.09861228866811
train:2.09861228866811
best:1.0
natur:1.6931471805599454
defens:1.0
countri:1.6931471805599454
alexand:1.6931471805599454
hamilton:2.09861228866811
29:1.6931471805599454
littl:2.386294361119891
reason:2.791759469228055
aim:1.0
respect:1.0
larg:1.6931471805599454
properli:1.0
equip:1.0
order:1.6931471805599454
see:1.6931471805599454
neglect:1.0
assembl:1.0
twice:1.0
cours:1.6931471805599454
year:2.09861228866811
speak:1.0
stand:2.9459101490553135
armi:3.4849066497880004
circumst:1.0
time:1.6931471805599454
oblig:1.0
magnitud:1.0
never:1.6931471805599454
formid:1.0
liberti:2.386294361119891
citizen:1.6931471805599454
inferior:1.0
disciplin:1.0
use:2.6094379124341005
readi:1.0
defend:1.0
fellow:1.0
sure:1.0
mean:2.09861228866811
refer:2.09861228866811
averag:1.0
17:2.09861228866811
45:1.6931471805599454
old:1.6931471805599454
male:2.09861228866811
fall:1.0
definit:1.0
consist:1.6931471805599454
abl:1.0
probabl:1.0
femal:1.6931471805599454
current:1.6931471805599454
interpret:1.0
therefor:1.6931471805599454
member:2.386294361119891
one:2.09861228866811
advoc:1.0
directli:1.0
say:1.6931471805599454
target:1.0
may:1.0
examin:1.0
wish:1.0
check:1.6931471805599454
want:1.0
allow:1.6931471805599454
specificli:1.0
reserv:1.0
insur:1.0
could:2.09861228866811
argu:1.0
separ:2.09861228866811
includ:1.0
atom:1.6931471805599454
unit:1.6931471805599454
written:1.0
argument:1.0
moron:1.0
set:1.0
h:1.0
bar:1.0
instead:1.0
oh:1.0
question:1.0
41:1.0
regard:1.0
gener:1.6931471805599454
welfar:1.0
claus:1.0
noth:1.0
common:1.0
phrase:1.0
explain:1.0
qualifi:1.0
recit:1.0
particular:1.0
know:1.6931471805599454
grammat:1.0
style:1.0
2nd:1.0
also:1.0
impli:1.0
due:1.0
give:1.6931471805599454
mani:1.6931471805599454
exampl:1.6931471805599454
protect:2.386294361119891
action:1.0
forc:2.386294361119891
q:1.0
obvious:1.0
join:1.0
provid:1.6931471805599454
basic:1.0
tactic:1.0
huh:1.0
show:1.0
document:1.0
lastli:1.0
day:1.6931471805599454
easili:1.0
defeat:1.0
group:1.0
exactli:1.0
person:1.0
weapon:1.0
anoth:1.6931471805599454
reduc:1.0
need:1.0
u:2.09861228866811
half:1.0
histori:1.0
major:1.0
seem:1.0
whole:1.0
bit:1.0
anachron:1.0
age:1.0
mayb:1.0
think:1.0
done:1.0
appropri:1.0
abraham:1.0
lincoln:1.0
inaugur:1.0
address:1.0
march:1.0
4:1.0
1861:1.0
institut:1.0
belong:1.0
inhabit:1.0
whenev:1.6931471805599454
grow:1.0
weari:1.0
exercis:1.0
revolutionari:1.0
dismemb:1.0
overthrow:1.0
rep:1.0
elbridg:1.0
gerri:1.0
massachusett:1.0
spoken:1.0
floor:1.0
debat:1.0
750:1.0
august:1.0
sir:1.0
prevent:1.0
bane:1.0
invad:1.0
alway:1.0
attempt:1.0
destroy:1.6931471805599454
rais:1.0
upon:1.0
ruin:1.0
categori:1.0
mr:1.0
phi:1.0
dept:1.0
physic:1.0
michigan:1.0
tech:1.0
houghton:1.0
mi:1.0
49931:1.0
great:1.0
thing:1.0
drawn:1.0
washington:1.0
centr:1.0
power:1.0
render:1.0
powerless:1.0
becom:1.0
venal:1.0
oppress:1.0
thoma:1.0
jefferson:1.0
1821:1.0
