mporter:2.09861228866811
ci:2.09861228866811
ohio:2.6094379124341005
state:2.6094379124341005
edu:2.791759469228055
matthew:1.0
dale:1.0
porter:1.6931471805599454
subject:1.0
reason:2.09861228866811
civi:1.6931471805599454
arm:1.6931471805599454
limit:2.09861228866811
organ:1.0
univers:1.0
dept:1.0
comput:1.0
info:1.0
scienc:1.0
line:1.0
42:1.0
nntp:1.0
post:1.0
host:1.0
python:1.0
articl:1.0
1993apr19:1.0
223925:1.0
2342:1.0
gnv:1.6931471805599454
ifa:1.6931471805599454
ufl:1.6931471805599454
jrm:1.0
write:1.0
poster:1.0
claim:1.0
alway:1.0
ask:1.0
anti:1.6931471805599454
gunner:1.0
think:1.0
would:2.386294361119891
person:1.0
firepow:1.0
restrict:1.0
ok:1.0
calib:1.6931471805599454
greater:1.6931471805599454
32:1.6931471805599454
muzzl:1.0
300:1.0
ft:1.0
lb:1.0
combo:1.0
bullet:1.6931471805599454
wt:1.0
vel:1.0
action:1.6931471805599454
singl:1.6931471805599454
shot:1.0
rifl:1.6931471805599454
revolv:1.6931471805599454
bear:1.6931471805599454
six:1.0
round:1.0
incorpor:1.0
fan:1.0
mechan:1.0
discourag:1.0
roy:1.0
roger:1.0
wannab:1.0
non:1.0
explos:1.0
varieti:1.0
hp:1.0
fine:1.0
spec:1.0
leav:1.0
h:1.0
r:1.0
magnum:1.0
power:1.6931471805599454
allow:1.0
cartridg:1.0
handgun:1.0
use:1.0
effect:1.0
home:1.0
intrud:1.0
mugger:1.0
rabid:1.0
wolv:1.0
nasti:1.0
even:1.0
firearm:1.0
type:1.0
time:1.0
reduc:1.0
ultim:1.0
lethal:1.0
hit:1.0
chanc:1.6931471805599454
averag:1.0
joe:1.0
encount:1.0
gang:1.0
huge:1.0
individu:1.0
drunk:1.0
stone:1.0
pcp:1.0
crystal:1.0
meth:1.0
bad:1.0
attitud:1.0
will:1.0
die:1.0
well:1.0
zero:1.0
far:1.0
le:1.0
get:1.0
kill:1.0
drive:1.0
car:1.0
peopl:1.0
realiz:1.0
right:1.0
keep:1.0
primarili:1.0
intend:1.0
protect:1.0
crimin:1.0
beasti:1.0
wild:1.0
grant:1.0
big:1.0
part:1.0
also:1.0
need:1.0
militari:1.0
style:1.0
weapon:1.6931471805599454
fight:1.0
govern:1.0
come:1.6931471805599454
door:1.6931471805599454
ten:1.0
agent:1.0
nice:1.0
abl:1.0
shoot:1.0
uphold:1.0
constitut:1.0
best:1.0
abil:1.0
lot:1.0
harder:1.0
puni:1.0
list:1.0
plea:1.0
read:1.0
federalist:1.0
paper:1.0
clarif:1.0
rkba:1.0
document:1.0
clear:1.0
plenti:1.0
misnom:1.0
friend:1.0
mine:1.0
matt:1.0
magnu:1.0
ac:1.0
