wwarf:1.6931471805599454
silver:1.6931471805599454
uc:2.09861228866811
indiana:2.386294361119891
edu:2.6094379124341005
wayn:1.6931471805599454
j:1.6931471805599454
warf:1.6931471805599454
subject:1.0
batf:1.0
fbi:2.09861228866811
murder:1.0
almost:1.0
everyon:1.0
waco:1.0
today:2.09861228866811
4:1.0
19:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
univers:1.0
line:1.6931471805599454
32:1.0
articl:1.6931471805599454
1993apr20:1.0
142131:1.0
27347:1.0
rti:2.386294361119891
org:1.6931471805599454
jb:1.0
write:1.6931471805599454
c5rpoj:1.0
ijv:1.0
news:1.0
udel:1.6931471805599454
robi:1.6931471805599454
chopin:1.0
scott:1.0
w:1.0
well:1.0
40:1.0
day:1.0
come:1.0
hand:1.0
nation:1.6931471805599454
tv:1.6931471805599454
get:1.0
trial:1.0
deserv:1.0
instead:1.0
chose:1.0
set:1.6931471805599454
fire:2.9459101490553135
compund:1.0
hour:1.6931471805599454
tank:2.09861228866811
drop:1.0
tear:1.6931471805599454
ga:2.09861228866811
third:1.0
person:1.0
parrot:1.0
six:1.0
inject:2.09861228866811
suppos:1.0
want:1.0
explain:1.0
u:1.0
videotap:1.0
footag:1.0
shown:1.0
last:1.0
night:1.0
tube:1.6931471805599454
pull:1.0
second:1.0
stori:1.6931471805599454
build:1.6931471805599454
begin:1.0
belch:1.0
smoke:1.0
tell:1.0
joe:1.0
mention:1.0
rewritten:1.0
two:1.0
bd:1.6931471805599454
admit:1.0
start:2.386294361119891
forget:1.0
em:1.0
exist:1.0
anyon:1.0
saw:1.0
someon:1.0
aerial:1.0
surveil:1.0
show:1.0
morn:1.0
press:1.0
confer:1.0
tomorrow:1.0
even:1.0
excus:1.0
may:1.0
evapor:1.0
report:1.0
point:1.0
brought:1.0
arraing:1.0
shout:1.0
knock:1.0
lantern:1.0
curious:1.6931471805599454
speak:1.0
clinton:1.0
gore:1.0
cia:1.0
dea:1.0
assassin:1.0
bomb:1.0
wod:1.0
bor:1.0
atf:1.0
ir:1.0
resist:1.0
nsa:1.0
christian:1.0
god:1.0
satan:1.0
apocalyps:1.0
zog:1.0
nazi:1.0
socialist:1.0
communist:1.0
explos:1.0
fundamentalist:1.0
revolut:1.0
nsc:1.0
feder:1.0
reserv:1.0
constitut:1.0
gold:1.0
fema:1.0
