pa146008:1.6931471805599454
utkvm1:1.6931471805599454
utk:1.6931471805599454
edu:1.6931471805599454
david:1.6931471805599454
veal:1.6931471805599454
subject:1.0
atf:1.6931471805599454
burn:1.0
dividian:1.0
ranch:1.0
survivor:1.6931471805599454
organ:1.0
univers:1.6931471805599454
tennesse:1.6931471805599454
knoxvil:1.0
x:1.0
newsread:1.0
nnr:1.0
vm:1.0
1:1.0
3:1.0
2:1.0
line:1.0
43:1.0
articl:1.0
93109:1.0
13404334aej7d:1.0
cmuvm:1.6931471805599454
bitnet:1.6931471805599454
34aej7d:1.0
write:1.0
surpris:1.0
post:1.0
make:1.6931471805599454
past:1.0
censor:1.0
goe:1.0
monday:1.0
19:1.0
april:1.0
1993:1.0
13:1.0
30:1.0
edt:1.0
murder:2.09861228866811
foul:1.0
butcher:1.0
genocid:1.0
mass:1.0
slaughter:1.0
innoc:1.0
peopl:1.0
includ:1.0
child:1.0
well:1.0
chalk:1.0
one:1.0
drive:1.0
away:1.0
sympathi:1.0
look:1.0
like:1.0
paranoid:1.0
lunat:1.0
predict:1.0
start:1.0
god:1.0
sicken:1.0
see:1.0
happen:1.0
hope:1.6931471805599454
wrong:1.6931471805599454
still:1.6931471805599454
shred:1.0
america:1.0
grew:1.0
love:1.6931471805599454
left:1.0
aliv:1.0
nazi:1.0
repeat:1.0
time:1.0
last:1.0
heard:1.0
nine:1.0
appar:1.0
point:1.0
found:1.0
bodi:1.0
except:1.0
kill:1.0
initi:1.0
assault:1.0
coupl:1.0
month:1.0
ago:1.0
cute:1.0
koresh:1.0
hit:1.0
trail:1.0
mayb:1.0
bodili:1.0
assum:1.0
heaven:1.0
ag:1.0
reno:1.0
day:1.0
divis:1.0
continu:1.0
educ:1.0
rememb:1.0
way:1.0
laugh:1.0
push:1.0
elev:1.0
shaft:1.0
sometim:1.0
get:1.0
think:1.0
anymor:1.0
weird:1.0
al:1.0
yankov:1.0
