donb:1.0
netcom:1.6931471805599454
com:2.09861228866811
baldwin:1.0
subject:1.0
batf:1.6931471805599454
fbi:1.6931471805599454
reveng:1.0
organ:1.0
onlin:1.0
commun:1.0
servic:1.0
408:1.0
241:1.0
9760:1.0
login:1.0
guest:1.0
line:1.0
31:1.0
articl:1.0
c5se5e:1.0
coy:1.0
boi:1.6931471805599454
hp:1.6931471805599454
dianem:1.0
dian:1.0
mathew:1.0
write:1.0
ahem:1.0
see:2.09861228866811
war:1.0
drug:1.0
sponsor:1.0
bush:1.0
reagan:1.0
administr:1.0
preced:1.0
well:1.0
set:1.0
feder:1.0
agenc:1.0
step:1.0
peopl:2.09861228866811
consid:1.0
right:1.0
make:1.0
excus:1.0
anyon:1.0
damag:1.0
done:1.0
clinton:1.0
even:1.0
enter:1.0
race:1.0
92:1.0
mention:1.0
last:1.0
year:1.6931471805599454
weaver:1.0
affair:1.6931471805599454
anyway:1.0
waco:1.0
interest:1.0
interpret:1.0
1:1.0
koresh:1.6931471805599454
basic:1.0
mind:1.0
busi:1.0
2:1.0
weapon:1.0
violat:1.6931471805599454
may:1.0
commit:1.0
disapprov:1.0
prosecut:1.0
howev:1.6931471805599454
think:1.6931471805599454
crimin:1.0
start:1.6931471805599454
negoti:1.0
militari:1.0
style:1.0
assault:1.0
fire:1.6931471805599454
hous:1.0
child:1.0
noncombat:1.0
3:1.0
leav:1.0
token:1.0
guard:1.0
place:1.0
wait:1.0
bd:1.0
approv:1.0
tear:1.6931471805599454
ga:1.6931471805599454
approach:1.0
caus:1.0
agent:1.0
respons:2.09861228866811
spend:1.0
10:1.0
20:1.0
jail:1.0
4:1.0
kill:1.0
everyon:1.0
hold:1.0
larg:1.0
death:1.0
