gs26:1.0
prism:1.0
gatech:2.09861228866811
edu:2.09861228866811
glenn:2.386294361119891
r:1.6931471805599454
stone:1.6931471805599454
subject:1.0
batf:1.6931471805599454
fbi:1.6931471805599454
reveng:1.0
keyword:1.0
korash:1.0
child:1.0
abus:1.0
gun:1.0
murder:1.0
control:1.0
repli:1.0
ea:1.6931471805599454
organ:1.0
group:1.0
w:1.0
bench:1.0
line:1.0
17:1.0
2077:1.0
rwing:1.6931471805599454
uucp:1.6931471805599454
pat:1.6931471805599454
myrto:1.0
write:1.0
anybodi:1.0
impeach:1.0
yeah:1.0
slickmeist:1.0
hillari:1.0
buddi:1.0
janet:1.0
say:1.0
respons:1.0
want:1.6931471805599454
resign:1.0
desk:1.0
yesterday:1.0
also:1.0
thier:1.0
butt:1.0
feder:1.0
civil:1.0
right:1.0
violat:1.0
someth:1.0
carri:1.0
life:1.0
prison:1.0
penalti:1.0
oh:1.0
contribut:1.0
20:1.0
arlen:1.0
specter:1.0
presidenti:1.0
campaign:1.0
nad:1.0
launch:1.0
senat:1.0
investig:1.0
america:1.0
distress:1.0
flag:1.0
upsid:1.0
so:1.0
save:1.0
republ:1.0
longer:1.0
exist:1.0
