gs26:1.0
prism:1.0
gatech:2.09861228866811
edu:2.6094379124341005
glenn:2.386294361119891
r:2.09861228866811
stone:1.6931471805599454
subject:1.0
repli:1.6931471805599454
ny:1.0
time:2.09861228866811
editori:1.0
dear:1.0
member:1.0
nra:1.6931471805599454
ea:1.6931471805599454
organ:1.0
group:1.6931471805599454
w:1.0
bench:1.0
line:1.0
32:1.0
1993apr20:1.0
004532:1.0
23086:1.0
husc3:1.0
harvard:1.6931471805599454
kim39:1.0
scws8:1.0
john:1.0
kim:1.0
write:1.0
legal:1.0
gun:1.0
owner:1.0
must:1.0
disagre:1.0
even:1.0
see:1.0
eye:1.6931471805599454
n:1.0
particular:1.0
issu:1.0
nation:1.0
effect:1.0
fought:1.0
right:1.6931471805599454
target:1.0
shoot:1.6931471805599454
hunt:1.6931471805599454
protect:1.0
danger:1.0
crimin:1.0
one:1.0
duck:1.0
lone:1.6931471805599454
perp:1.0
street:1.0
defend:1.0
govern:1.0
seen:1.0
fit:1.0
ignor:1.0
histori:1.0
attempt:1.0
take:1.0
u:1.6931471805599454
succeed:1.0
someth:1.0
think:1.0
bunch:1.0
weeni:1.0
forgotten:1.0
fundament:1.0
fact:1.0
pardon:1.0
shout:1.0
seem:1.0
whole:1.0
helluva:1.0
lot:1.0
peopl:1.0
condit:1.0
white:1.0
fat:1.0
dumb:1.0
happi:1.0
suck:1.0
glass:1.0
teat:1.0
worth:1.0
wake:1.0
smell:1.0
cordit:1.0
gang:1.0
high:1.0
shot:1.0
back:1.0
least:1.0
keyboard:1.0
two:1.0
bit:1.0
fli:1.0
flag:1.0
half:1.0
staff:1.0
upsid:1.0
mourn:1.0
protest:1.0
death:1.0
bor:1.0
