zed:1.6931471805599454
dartmouth:2.09861228866811
edu:2.09861228866811
ted:1.6931471805599454
schuerzing:1.6931471805599454
subject:1.0
atf:2.6094379124341005
burn:1.0
dividian:1.6931471805599454
ranch:1.6931471805599454
survivor:2.386294361119891
x:1.0
post:1.6931471805599454
internew:1.0
1:1.0
0b16:1.0
organ:1.0
wdcr:1.0
wfrd:1.0
hanov:1.0
nh:1.0
line:1.0
49:1.0
articl:1.0
93109:1.0
13404334aej7d:1.0
cmuvm:1.6931471805599454
bitnet:1.6931471805599454
34aej7d:1.0
write:1.6931471805599454
surpris:1.0
make:1.0
past:1.0
censor:1.0
goe:1.0
monday:1.0
19:1.0
april:1.0
1993:1.0
13:1.0
30:1.0
edt:1.0
murder:2.09861228866811
foul:1.0
cnn:1.0
report:1.0
ignit:1.6931471805599454
build:1.6931471805599454
branch:1.0
near:1.0
waco:1.6931471805599454
tx:1.0
lie:1.0
say:1.0
hole:1.0
made:1.0
wall:1.0
non:1.0
lethal:1.0
tear:1.6931471805599454
ga:1.0
pump:1.6931471805599454
minut:1.0
start:2.09861228866811
whole:1.0
thing:1.6931471805599454
went:1.0
aflam:1.0
one:1.0
escap:1.0
think:1.0
obviou:1.0
use:1.0
armor:1.0
flame:1.0
thrower:1.0
vehicl:1.0
unlit:1.0
napalm:1.0
let:1.6931471805599454
wood:1.0
stove:1.0
insid:1.0
butcher:1.0
genocid:1.0
mass:1.0
slaughter:1.6931471805599454
innoc:1.0
peopl:1.0
includ:1.0
child:1.6931471805599454
predict:1.0
god:1.6931471805599454
sicken:1.0
see:1.0
happen:1.0
hope:1.6931471805599454
wrong:1.6931471805599454
still:1.0
shred:1.0
america:1.0
grew:1.0
love:1.0
left:1.0
aliv:1.0
nazi:1.0
repeat:1.0
time:1.0
help:1.0
u:1.0
plea:1.0
crosspost:1.0
get:1.0
away:1.0
w:1.0
k:1.0
gorman:1.0
american:1.0
latest:1.0
news:1.0
saw:1.0
two:1.0
eight:1.0
known:1.0
rude:1.0
put:1.0
cap:1.0
said:1.0
fire:1.0
go:1.0
wacko:1.0
secret:1.0
messag:1.0
