veal:2.09861228866811
utkvm1:1.6931471805599454
utk:1.6931471805599454
edu:2.386294361119891
david:1.6931471805599454
subject:1.0
ama:2.6094379124341005
support:2.09861228866811
bradi:2.09861228866811
bill:1.6931471805599454
line:1.0
27:1.0
organ:1.0
univers:1.0
tennesse:1.6931471805599454
divis:1.0
continu:1.0
educ:1.6931471805599454
articl:1.0
1r044ainnh9f:1.0
tamsun:1.0
tamu:1.6931471805599454
dlb5404:1.0
tamut:1.0
daryl:1.0
biberdorf:1.0
write:1.0
follow:1.0
sent:1.0
friend:1.0
mine:1.0
med:1.0
student:1.0
origin:1.0
appear:1.0
medic:1.0
discus:1.0
list:1.6931471805599454
gun:1.0
control:1.0
express:1.0
414:1.0
h:1.0
r:1.0
1025:1.0
handgun:2.09861228866811
violenc:2.386294361119891
prevent:1.0
act:1.0
cite:1.0
strong:1.0
past:1.0
congress:1.0
term:1.0
particularli:1.0
alarm:1.0
associ:1.0
stem:1.0
widespread:1.0
easi:1.0
avail:1.0
use:1.0
firearm:1.6931471805599454
proceed:1.0
comment:1.0
recogn:1.0
wait:2.09861228866811
period:2.09861228866811
5:1.0
busi:1.0
day:1.6931471805599454
purchas:1.6931471805599454
address:1.0
difficult:1.0
problem:1.0
made:1.0
preval:1.0
societi:1.0
believ:1.0
begin:1.6931471805599454
save:1.6931471805599454
live:1.6931471805599454
physician:1.0
first:1.0
hand:1.0
wit:1.0
horrend:1.0
cost:1.0
human:1.0
life:1.0
exact:1.6931471805599454
reason:1.0
protect:1.0
american:1.0
peopl:1.0
deserv:1.0
letter:1.0
senat:1.0
howard:1.0
metzenbaum:1.0
repres:1.0
charl:1.0
e:1.0
schumer:1.0
march:1.0
11:1.0
1993:1.0
wonder:1.0
california:1.0
state:1.0
univ:1.0
tenn:1.0
div:1.0
cont:1.0
info:1.0
servic:1.0
group:1.0
pa146008:1.0
still:1.0
rememb:1.0
way:1.0
laugh:1.0
push:1.0
elev:1.0
shaft:1.0
think:1.0
love:1.0
anymor:1.0
weird:1.0
al:1.0
