cdt:2.386294361119891
sw:2.386294361119891
stratu:2.9459101490553135
com:2.791759469228055
c:2.09861228866811
tavar:1.6931471805599454
subject:1.0
reword:1.0
second:1.0
amend:1.0
idea:1.0
organ:1.0
comput:1.0
inc:1.0
line:1.0
40:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
rocket:1.6931471805599454
articl:2.09861228866811
1993apr20:1.0
083057:1.0
16899:1.0
ousrvr:1.0
oulu:1.0
fi:1.6931471805599454
dfo:1.0
vttoulu:1.0
tko:1.0
vtt:1.0
foxvog:1.6931471805599454
dougla:1.0
write:2.386294361119891
1qv87v:1.0
4j3:1.0
transfer:1.0
c5n3gi:1.0
f8f:1.0
ulowel:2.09861228866811
edu:1.6931471805599454
jrutledg:1.0
john:1.6931471805599454
lawrenc:1.6931471805599454
rutledg:2.09861228866811
massiv:1.0
destruct:2.9459101490553135
power:1.0
mani:1.6931471805599454
modern:1.6931471805599454
weapon:3.3978952727983707
make:1.6931471805599454
cost:1.0
accident:1.0
crimial:1.0
usag:1.0
great:1.0
mass:2.791759469228055
need:1.0
control:1.0
govern:1.0
individu:2.09861228866811
access:1.0
would:1.6931471805599454
result:1.0
needle:1.6931471805599454
death:1.0
million:1.0
right:2.09861228866811
peopl:1.6931471805599454
keep:2.09861228866811
bear:1.0
non:1.0
exist:1.0
thank:1.0
state:1.0
come:1.0
say:2.386294361119891
disagre:1.0
everi:1.0
count:1.0
believ:2.09861228866811
find:1.0
hard:1.0
support:1.0
neighbor:1.0
nuclear:1.0
biolog:1.0
nerv:1.0
ga:1.0
properti:1.0
even:1.0
agre:1.0
hand:1.0
hope:1.0
u:1.6931471805599454
sign:1.0
blank:1.0
check:1.0
doug:1.0
mean:2.09861228866811
cbw:1.0
nuke:1.0
sarah:1.0
bradi:1.0
street:1.0
sweeper:1.0
shotgun:1.0
semi:1.0
automat:1.0
sk:1.0
rifl:1.0
immedi:1.0
follow:1.0
thousand:1.0
kill:1.0
year:1.0
handgun:1.0
number:1.0
easili:1.0
reduc:1.0
put:1.0
reason:1.0
restrict:1.0
term:1.0
speak:1.0
compani:1.0
vo:1.0
today:1.0
special:1.0
investor:1.0
packet:1.0
