auerbach:1.0
batman:1.0
bmd:1.0
trw:1.0
com:1.0
subject:1.0
atf:1.0
burn:1.0
dividian:1.0
ranch:1.0
survivor:1.0
line:1.0
23:1.0
articl:1.6931471805599454
1r19tp:1.0
5em:1.0
bigboot:1.0
wpi:2.09861228866811
edu:1.6931471805599454
mfrhein:1.0
michael:1.0
frederick:1.0
rhein:1.0
write:1.6931471805599454
93109:1.0
13404334aej7d:1.0
cmuvm:1.6931471805599454
bitnet:1.6931471805599454
34aej7d:1.0
surpris:1.0
post:1.6931471805599454
make:2.09861228866811
past:1.0
censor:1.0
goe:1.0
short:1.0
mr:1.6931471805599454
gorman:1.0
assum:1.0
titl:1.0
think:1.0
woman:2.386294361119891
would:1.0
stupid:2.09861228866811
enough:1.0
know:1.0
episod:1.0
cnn:1.0
incrediblt:1.0
sexist:1.0
remark:1.6931471805599454
come:1.0
mike:1.0
ever:1.0
posse:1.0
un:1.0
pc:1.0
hope:1.0
read:1.0
incens:1.0
rememb:1.0
good:1.0
men:2.09861228866811
stand:1.0
right:1.6931471805599454
fact:1.0
insist:1.0
everi:1.0
oppurtun:1.0
even:1.0
got:1.0
use:1.0
hey:1.0
slow:1.0
afternoon:1.0
realli:1.0
want:1.0
get:1.0
back:1.0
report:1.0
btw:1.0
mega:1.0
smiley:1.0
humor:1.0
impair:1.0
karl:1.0
