irvin:2.386294361119891
uxh:1.6931471805599454
cso:1.6931471805599454
uiuc:1.6931471805599454
edu:1.6931471805599454
brent:1.6931471805599454
subject:1.0
atf:2.791759469228055
burn:1.0
dividian:1.6931471805599454
ranch:1.6931471805599454
survivor:1.6931471805599454
organ:1.0
univers:1.0
illinoi:1.0
urbana:1.0
champaign:1.0
line:1.0
63:1.0
articl:1.0
93109:1.0
13404334aej7d:1.0
cmuvm:1.6931471805599454
bitnet:1.6931471805599454
34aej7d:1.0
write:1.6931471805599454
surpris:1.0
post:1.6931471805599454
make:2.386294361119891
past:1.0
censor:1.0
goe:1.0
monday:1.0
19:1.0
april:1.0
1993:1.0
13:1.0
30:1.6931471805599454
edt:1.0
murder:2.09861228866811
foul:1.0
cnn:1.6931471805599454
report:1.0
ignit:1.6931471805599454
build:1.6931471805599454
branch:2.09861228866811
near:1.0
waco:1.0
tx:1.0
lie:1.0
say:1.0
hole:1.0
made:1.0
wall:1.0
non:1.0
lethal:1.0
tear:1.6931471805599454
ga:1.6931471805599454
pump:2.09861228866811
minut:2.09861228866811
start:1.6931471805599454
whole:1.0
thing:1.0
went:1.0
aflam:1.0
one:1.0
escap:1.0
think:1.6931471805599454
obviou:1.0
use:1.0
armor:1.0
flame:1.0
thrower:1.0
vehicl:1.0
unlit:1.0
napalm:1.0
let:1.6931471805599454
wood:1.0
stove:1.0
insid:1.0
actual:1.0
translat:1.0
6:1.0
hour:1.0
right:1.0
guess:1.0
singl:1.0
sourc:1.0
news:1.0
agenc:1.0
fail:1.0
mention:1.0
davidian:2.09861228866811
pour:1.0
kerosen:1.0
light:1.0
plain:1.0
view:1.0
well:1.0
small:1.0
scale:1.0
jim:1.0
jone:1.0
type:1.0
suicid:1.0
fire:1.6931471805599454
instead:1.0
kool:1.0
aid:1.0
butcher:1.0
sorri:1.0
guy:1.0
got:1.0
wrong:2.6094379124341005
compound:1.6931471805599454
go:1.0
along:1.0
apocolypt:1.0
faith:1.0
set:1.0
kill:1.0
9:1.6931471805599454
child:2.386294361119891
surviv:1.0
genocid:1.0
mass:1.0
slaughter:2.09861228866811
innoc:1.0
peopl:1.0
includ:1.0
self:1.0
anyway:1.0
piti:1.0
young:1.0
abl:1.0
consciou:1.0
choic:1.0
predict:1.0
god:2.09861228866811
sicken:1.0
see:1.0
happen:1.0
hope:1.6931471805599454
still:1.0
shred:1.0
america:1.0
grew:1.0
love:1.0
left:1.0
aliv:1.0
nazi:1.0
thank:1.0
good:1.0
would:1.0
suggest:1.0
howev:1.0
take:1.0
deep:1.0
breath:1.0
wait:1.0
also:1.0
sure:1.0
fact:1.0
correct:1.0
alleg:1.0
sp:1.0
repeat:1.6931471805599454
time:1.0
help:1.6931471805599454
u:1.0
plea:1.0
crosspost:1.6931471805599454
get:1.0
away:1.0
way:1.0
much:1.0
crap:1.0
creation:1.0
person:1.0
opinion:1.0
ye:1.0
