rcander:1.6931471805599454
nyx:2.386294361119891
c:2.09861228866811
du:1.6931471805599454
edu:1.6931471805599454
mr:1.0
nice:1.0
guy:1.0
subject:1.0
incompet:2.09861228866811
law:1.6931471805599454
enforc:1.6931471805599454
kill:1.6931471805599454
x:1.0
disclaim:1.0
public:1.6931471805599454
access:1.6931471805599454
unix:1.6931471805599454
system:1.0
run:1.0
univers:1.6931471805599454
tof:1.0
denver:2.09861228866811
commun:2.09861228866811
neither:1.0
tcontrol:1.0
respons:1.0
opinion:1.0
user:1.0
organ:1.0
u:1.0
math:1.0
dept:1.0
line:1.0
40:1.0
ever:1.0
sinc:1.0
sieg:1.0
waco:1.0
start:1.0
fbi:3.0794415416798357
spokesman:1.0
stress:1.6931471805599454
unstabl:1.0
paranoid:1.0
david:1.6931471805599454
koresh:3.0794415416798357
like:1.0
branch:1.6931471805599454
davidian:1.6931471805599454
would:2.09861228866811
commit:1.0
mass:1.0
suicid:1.0
concern:1.0
safeti:1.0
child:1.0
defus:1.0
situat:1.0
tri:1.0
reassur:1.0
offer:1.6931471805599454
medic:1.0
assist:1.0
bd:1.6931471805599454
suppli:1.0
water:1.0
pump:1.6931471805599454
stope:1.0
work:1.0
permit:1.0
anyon:1.0
outsid:1.6931471805599454
compound:1.6931471805599454
harass:1.0
much:1.0
possibl:1.0
kept:1.6931471805599454
power:1.6931471805599454
light:1.0
shine:1.0
shut:1.0
electr:1.0
put:1.6931471805599454
action:1.0
assault:1.0
ear:1.0
loud:1.0
nois:1.0
cut:1.0
limit:1.0
permitt:1.0
state:1.0
goal:1.0
pressur:1.0
attempt:1.0
get:1.6931471805599454
surrend:1.0
hope:1.0
mad:1.0
follow:1.0
attack:1.0
tank:1.0
appear:1.0
tactic:1.6931471805599454
employ:1.0
drive:1.0
edg:1.6931471805599454
blame:1.0
death:2.09861228866811
share:1.0
feder:1.0
expert:1.0
whose:1.0
drove:1.0
fool:1.0
atf:1.6931471805599454
plane:1.0
raid:1.0
stupid:1.0
batf:1.0
leadership:1.0
result:1.0
needle:1.0
90:2.09861228866811
innoc:1.0
peopl:1.6931471805599454
everi:1.0
thing:1.0
gone:1.0
plan:1.0
aliv:1.0
today:1.0
instead:1.0
screw:1.0
caus:1.0
rod:1.0
anderson:1.0
n0nzo:1.6931471805599454
accept:1.0
substitut:1.0
boulder:1.0
co:1.0
brain:1.0
silenc:1.0
solomon:1.0
short:1.0
satellit:1.0
ao:1.0
16:1.0
