rscharfi:1.0
magnu:1.6931471805599454
ac:1.6931471805599454
ohio:2.09861228866811
state:2.09861228866811
edu:2.386294361119891
ryan:1.6931471805599454
c:1.0
scharfi:1.0
subject:1.0
atf:1.6931471805599454
burn:1.0
dividian:1.0
ranch:1.0
survivor:1.0
nntp:1.0
post:1.0
host:1.0
magnusug:1.0
organ:1.0
univers:1.0
line:1.0
19:1.0
articl:1.6931471805599454
mvpc5rp8n:1.0
3t:1.0
netcom:1.6931471805599454
com:1.6931471805599454
mvp:1.0
mike:1.0
van:1.0
pelt:1.0
write:1.6931471805599454
16bb5124a0:1.0
pa146008:1.6931471805599454
utkvm1:1.6931471805599454
utk:1.6931471805599454
david:1.0
veal:1.0
cute:1.0
koresh:1.0
hit:1.0
trail:1.0
mayb:1.0
bodili:1.0
assum:1.0
heaven:1.0
make:1.0
ag:1.0
reno:1.0
day:1.0
snort:1.0
sorta:1.0
doubt:1.0
howev:1.0
bodi:1.0
time:1.0
messag:1.0
get:1.0
doubtless:1.0
found:1.0
bunch:1.0
interest:1.0
tunnel:1.0
long:1.0
gone:1.0
kill:1.0
peopl:1.0
origin:1.0
raid:1.0
think:1.0
would:1.0
laugh:1.0
as:1.0
actual:1.0
honest:1.0
still:1.0
might:1.0
