fiddler:1.0
concertina:1.6931471805599454
eng:1.0
sun:1.6931471805599454
com:2.09861228866811
steve:1.0
hix:1.0
subject:1.0
atf:1.0
burn:1.0
dividian:1.0
ranch:1.0
survivor:1.0
organ:1.0
line:1.0
33:1.0
nntp:1.0
post:1.0
host:1.0
articl:2.09861228866811
c5sv88:1.0
hji:1.0
news:1.0
cso:1.6931471805599454
uiuc:1.6931471805599454
edu:2.386294361119891
irvin:1.6931471805599454
uxh:1.0
brent:1.6931471805599454
write:2.09861228866811
1r1j3n:1.0
4t:1.0
transfer:1.0
stratu:1.6931471805599454
cdt:1.0
sw:1.0
c:1.0
tavar:1.0
1r19tp:1.0
5em:1.0
bigboot:1.0
wpi:2.09861228866811
mfrhein:1.0
michael:1.0
frederick:1.0
rhein:1.0
napalm:1.0
let:1.0
wood:1.0
stove:2.09861228866811
insid:1.0
ignit:1.0
someon:1.0
el:1.6931471805599454
point:1.0
would:1.0
use:1.0
warm:1.0
day:1.0
texa:1.0
eat:1.0
food:1.0
cold:1.0
ever:1.0
hear:1.0
electr:2.09861228866811
oven:1.0
microwav:1.0
popular:1.0
outsid:1.0
metro:1.0
area:1.0
especi:1.0
fed:1.0
turn:1.0
bd:1.0
coupl:1.0
week:1.0
ago:1.0
perhap:1.0
pay:1.0
attent:1.0
radio:1.0
tv:1.0
newspap:1.0
though:1.0
thing:1.0
import:1.0
give:1.0
away:1.0
everybodi:1.0
none:1.0
left:1.0
dieter:1.0
car:1.0
salesman:1.0
