lsack:1.6931471805599454
angelo:1.6931471805599454
amd:1.6931471805599454
com:1.6931471805599454
larri:1.6931471805599454
sack:1.6931471805599454
subject:1.0
gun:1.0
gone:1.0
good:1.0
riddanc:1.0
organ:1.0
advanc:1.6931471805599454
micro:1.6931471805599454
devic:1.6931471805599454
inc:1.0
line:1.0
29:1.0
jrm:1.0
gnv:1.0
ifa:1.0
ufl:1.0
edu:1.0
write:1.0
loo:1.0
stuff:1.0
delet:1.0
avoid:2.386294361119891
situat:2.791759469228055
encourag:2.386294361119891
crimin:2.6094379124341005
safe:1.6931471805599454
possibl:1.0
realli:1.6931471805599454
like:1.0
know:1.0
would:1.0
say:1.0
prohibit:1.0
femal:1.0
colleg:1.0
student:1.0
ride:1.6931471805599454
bicycl:1.6931471805599454
near:1.0
univers:1.6931471805599454
daytim:1.0
sound:1.0
bit:1.0
drastic:1.0
especi:1.0
locatd:1.0
nice:1.0
residenti:1.0
area:1.6931471805599454
friend:1.0
mine:1.0
attack:1.0
nearli:1.0
rape:1.0
polic:1.6931471805599454
feel:1.0
think:1.0
tell:1.0
fault:1.0
dare:1.0
middl:1.0
day:1.0
case:1.0
better:1.0
put:1.0
bar:1.0
door:1.0
window:1.0
pray:1.0
state:1.0
keep:1.0
u:1.0
crime:1.0
happen:1.0
defin:1.0
