glover:2.09861228866811
tafs2:1.0
mitr:2.09861228866811
org:1.6931471805599454
graham:1.6931471805599454
k:1.6931471805599454
subject:1.0
cold:1.6931471805599454
war:1.6931471805599454
realli:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
gglover:1.0
mac:1.0
organ:1.0
corpor:1.0
mclean:1.0
va:1.0
line:1.0
13:1.0
one:1.6931471805599454
reason:1.0
unit:1.0
state:1.0
america:1.0
time:1.0
repres:1.6931471805599454
protect:1.0
freedom:1.6931471805599454
individu:1.0
liberti:1.0
person:1.0
respons:1.0
fact:1.0
think:1.0
true:1.0
totalitarian:1.0
absolut:1.0
govern:1.0
control:1.0
tyranni:1.0
opposit:1.0
usa:1.0
win:1.0
standard:1.0
disclaim:1.0
alway:1.0
appli:1.0
unmutu:1.0
