robi:2.386294361119891
chopin:2.09861228866811
udel:2.386294361119891
edu:2.9459101490553135
scott:1.6931471805599454
w:1.6931471805599454
subject:1.0
batf:1.6931471805599454
fbi:1.6931471805599454
murder:1.0
almost:1.0
everyon:1.0
waco:1.0
today:1.0
4:1.0
19:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
univers:1.0
delawar:1.0
line:1.0
45:1.0
articl:1.6931471805599454
1993apr20:1.0
195636:1.0
17742:1.0
guin:1.0
idbsu:2.09861228866811
betz:2.09861228866811
gozer:1.6931471805599454
andrew:1.0
write:1.6931471805599454
c5sou8:1.0
lnb:1.0
news:1.0
watch:2.9459101490553135
two:1.0
mile:1.0
away:1.6931471805599454
far:1.0
enough:2.09861228866811
whatev:1.0
realli:1.0
happen:2.09861228866811
must:1.0
explain:1.0
veng:1.0
filter:1.0
humili:1.0
agenc:1.0
said:1.0
quot:1.0
plea:1.6931471805599454
tell:1.6931471805599454
think:1.6931471805599454
would:2.791759469228055
peopl:2.386294361119891
come:1.6931471805599454
hand:1.6931471805599454
sever:1.6931471805599454
week:1.6931471805599454
ago:1.6931471805599454
answer:2.09861228866811
question:2.386294361119891
took:1.0
camera:2.9459101490553135
rang:1.6931471805599454
thu:1.0
possibl:1.0
engag:1.0
activ:1.0
feel:1.0
like:1.0
first:1.0
confront:1.6931471805599454
banner:1.0
cmaera:1.0
final:1.0
tank:1.0
fire:1.0
abl:1.0
unabl:1.0
atf:1.0
goon:1.0
squad:1.0
knock:1.0
ask:1.0
polit:1.0
oppos:1.0
play:1.0
rambo:1.0
v:1.0
crew:1.0
tow:1.0
well:1.0
done:1.6931471805599454
either:1.0
koresh:1.0
gone:1.0
peaceabl:1.0
past:1.0
perhap:1.0
alreadi:1.0
close:1.0
apocalyps:1.0
mind:1.0
hard:1.0
predict:1.0
action:1.0
leader:1.0
releas:1.0
child:1.0
ration:1.0
top:1.0
drew:1.0
brought:1.0
termin:1.0
free:1.0
state:1.0
idaho:1.0
outlaw:1.6931471805599454
right:1.6931471805599454
spook:1.0
fodder:1.0
fema:1.0
nsa:1.0
clinton:1.0
gore:1.0
insurrect:1.0
nsc:1.0
semtex:1.0
neptunium:1.0
terrorist:1.0
cia:1.0
mi5:1.0
mi6:1.0
kgb:1.0
deuterium:1.0
