subject:1.0
atf:1.0
burn:1.0
dividian:1.0
ranch:1.0
survivor:1.0
steiner:2.09861228866811
jupit:2.09861228866811
cse:2.09861228866811
utoledo:2.09861228866811
edu:2.6094379124341005
jason:1.6931471805599454
think:1.0
nntp:1.0
post:1.0
host:1.0
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl9:1.0
line:1.0
26:1.0
brent:1.0
irvin:1.6931471805599454
uxh:1.0
cso:1.0
uiuc:1.0
write:2.09861228866811
cdt:1.0
sw:1.0
stratu:1.0
com:1.0
c:1.0
tavar:1.0
mfrhein:1.0
wpi:1.6931471805599454
michael:1.0
frederick:1.0
rhein:1.0
napalm:1.0
let:1.0
wood:1.0
stove:2.09861228866811
insid:1.0
ignit:1.0
someon:1.0
el:1.0
point:1.0
would:1.6931471805599454
use:1.0
warm:1.0
day:1.0
texa:1.0
eat:1.0
food:1.0
cold:1.0
ever:1.0
hear:1.0
electr:2.09861228866811
oven:1.0
microwav:1.0
popular:1.0
outsid:1.0
metro:1.0
area:1.0
especi:1.0
oh:1.0
see:1.0
natur:1.0
right:1.0
wonder:1.0
govern:1.0
never:1.0
cut:1.0
power:1.0
peopl:1.0
besieg:1.0
realli:1.0
dumb:1.0
act:1.0
like:1.0
sake:1.0
argument:1.0
true:1.0
love:1.0
better:1.0
anyth:1.0
except:1.0
cough:1.0
drop:1.0
princess:1.0
bride:1.0
book:1.0
william:1.0
goldman:1.0
