jmd:1.6931471805599454
cube:1.0
handheld:2.09861228866811
com:2.6094379124341005
jim:1.6931471805599454
de:1.0
arra:1.0
subject:1.0
atf:1.0
burn:1.0
dividian:1.0
ranch:1.0
survivor:1.0
organ:1.0
hand:1.0
held:1.0
product:1.0
inc:1.0
line:1.0
38:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
dale:1.0
articl:2.09861228866811
c5sv88:1.0
hji:1.0
news:1.0
cso:2.09861228866811
uiuc:2.09861228866811
edu:2.6094379124341005
irvin:2.386294361119891
uxh:1.6931471805599454
brent:2.09861228866811
write:2.09861228866811
1r1j3n:1.0
4t:1.0
transfer:1.0
stratu:1.6931471805599454
cdt:1.0
sw:1.0
c:1.0
tavar:1.0
1r19tp:1.0
5em:1.0
bigboot:1.0
wpi:2.09861228866811
mfrhein:1.0
michael:1.0
frederick:1.0
rhein:1.0
napalm:1.0
let:1.0
wood:1.0
stove:2.6094379124341005
insid:1.0
ignit:1.0
someon:1.0
el:1.0
point:1.0
would:1.6931471805599454
use:1.0
warm:1.0
day:1.6931471805599454
texa:1.0
eat:1.0
food:1.0
cold:1.0
ever:1.0
hear:1.0
electr:2.09861228866811
oven:1.6931471805599454
microwav:1.0
popular:1.0
outsid:1.0
metro:1.0
area:1.6931471805599454
especi:1.0
show:1.0
ignor:1.0
power:2.09861228866811
cut:1.0
week:1.0
never:2.791759469228055
live:1.0
rural:1.0
think:1.6931471805599454
favor:1.0
stop:1.0
work:1.0
fail:1.0
restor:1.0
come:1.0
much:1.6931471805599454
slower:1.0
countri:1.6931471805599454
citi:1.0
lp:1.0
ga:1.0
prefer:1.0
person:1.0
opinion:1.0
ye:1.0
alway:1.0
rethink:1.0
rethought:1.0
bill:1.0
clinton:1.0
6:1.0
april:1.0
93:1.0
american:1.0
englishman:1.0
foreign:1.0
troop:1.0
land:1.0
lay:1.0
arm:1.0
william:1.0
pitt:1.0
earl:1.0
chatham:1.0
1708:1.0
1778:1.0
18:1.0
nov:1.0
1777:1.0
