meyer:1.6931471805599454
leonardo:1.0
rtp:1.0
dg:1.0
com:1.0
bill:1.6931471805599454
subject:1.0
silli:1.0
outdat:1.0
koresh:1.0
miranda:1.0
organ:1.6931471805599454
n:1.0
line:1.0
17:1.0
articl:1.6931471805599454
1993apr15:1.0
165952:1.0
25970:1.0
csd:1.0
newshost:1.0
stanford:1.6931471805599454
edu:2.386294361119891
andi:1.6931471805599454
sail:1.0
freeman:1.0
write:1.6931471805599454
1qibs0:1.0
flk:1.0
vela:1.6931471805599454
ac:1.6931471805599454
oakland:1.6931471805599454
awesley:1.6931471805599454
actual:1.0
one:1.0
confirm:1.0
sniper:1.0
die:1.0
detroit:1.6931471805599454
accord:1.0
sauter:1.6931471805599454
hine:1.6931471805599454
nightmar:1.0
rebellion:1.0
sourc:1.0
use:1.0
congression:1.0
hear:1.0
later:1.0
newspap:1.0
folk:1.0
admit:1.0
report:1.0
complet:1.0
wrong:1.0
excus:1.0
understand:1.0
other:1.0
amount:1.0
gross:1.0
neglig:1.0
lie:1.0
far:1.0
know:1.0
never:1.0
followup:1.6931471805599454
btw:1.0
normal:1.0
behavior:1.0
newsi:1.0
news:1.0
plea:1.0
accept:1.0
life:1.0
membership:1.0
nation:1.0
rifl:1.0
associ:1.0
extend:1.0
everi:1.0
good:1.0
wish:1.0
continu:1.0
success:1.0
presid:1.0
john:1.0
f:1.0
kennedi:1.0
march:1.0
20:1.0
1961:1.0
