meyer:1.6931471805599454
leonardo:1.0
rtp:1.6931471805599454
dg:1.6931471805599454
com:3.0794415416798357
bill:1.0
subject:1.6931471805599454
pill:1.0
deer:1.0
hunt:1.6931471805599454
organ:1.6931471805599454
n:1.0
line:2.386294361119891
114:1.0
articl:1.6931471805599454
1qk3jm:1.0
9sh:1.0
transfer:1.0
stratu:1.6931471805599454
cdt:1.6931471805599454
sw:1.0
c:1.0
tavar:1.0
write:1.6931471805599454
1993apr14:1.0
221646:1.0
2332:1.0
gnv:1.6931471805599454
ifa:1.6931471805599454
ufl:1.6931471805599454
edu:2.386294361119891
jrm:1.0
twhi:1.0
good:2.791759469228055
neighborhood:3.0794415416798357
everi:2.09861228866811
tperson:1.0
arm:2.6094379124341005
teeth:1.0
1:1.0
attitud:1.0
tand:1.0
2:1.0
cooper:1.0
resid:1.0
tmake:1.0
awar:1.0
neighbor:3.0794415416798357
notic:1.6931471805599454
tstranger:1.0
lurk:1.0
around:1.0
form:1.0
group:1.0
tlike:1.0
crime:1.6931471805599454
watch:1.0
increas:1.0
effect:1.0
rel:1.0
teffect:1.0
polic:1.6931471805599454
hostil:1.0
arrest:1.0
tgood:1.0
step:1.0
say:1.0
one:2.386294361119891
offic:1.6931471805599454
twa:1.0
rob:1.0
mr:1.0
jone:1.0
hous:3.4849066497880004
sometim:1.6931471805599454
work:2.09861228866811
land:1.0
danc:1.0
card:1.0
next:1.0
wave:1.0
drive:2.386294361119891
by:1.0
someon:1.0
told:2.09861228866811
stori:2.791759469228055
la:2.386294361119891
gang:2.386294361119891
move:2.09861228866811
phoenix:2.9459101490553135
misplac:1.0
copi:1.0
newsgroup:1.0
talk:1.0
polit:2.09861228866811
gun:2.6094379124341005
ou:1.0
path:1.0
psinntp:1.0
uunet:1.0
sun:1.0
barr:1.0
ame:1.0
umd:1.0
darwin:1.0
sura:1.0
net:1.0
wupost:1.0
csu:1.0
netcom:2.6094379124341005
mvp:2.6094379124341005
mike:1.6931471805599454
van:1.6931471805599454
pelt:1.6931471805599454
differ:1.6931471805599454
civilian:1.6931471805599454
popul:1.6931471805599454
make:2.6094379124341005
messag:1.0
id:1.0
y52n:1.0
tc:1.0
date:1.0
thu:1.0
17:1.0
sep:1.0
92:1.0
23:1.0
42:1.6931471805599454
gmt:1.0
onlin:1.0
commun:1.0
servic:1.0
408:1.0
241:1.0
9760:1.0
guest:1.0
refer:1.0
swood:1.0
716099748:1.0
vela:1.0
84:1.0
along:1.0
citizen:1.0
may:1.0
find:1.6931471805599454
amus:1.0
arizona:2.386294361119891
lesli:1.0
fish:1.0
musician:1.0
author:1.0
reason:1.6931471805599454
plan:1.0
despit:1.0
lousi:1.0
economi:1.0
4:1.0
way:1.0
race:1.0
problem:1.6931471805599454
simmer:1.0
religi:1.0
hopelessli:1.0
bad:2.6094379124341005
govern:1.0
lowest:1.0
violent:1.0
rate:1.0
countri:1.6931471805599454
coincid:1.0
also:1.0
remain:1.6931471805599454
control:1.0
state:1.0
well:2.791759469228055
consid:1.0
funni:1.0
last:1.0
time:1.6931471805599454
stay:1.6931471805599454
liz:1.0
burnham:1.0
check:1.6931471805599454
local:2.09861228866811
real:1.6931471805599454
estat:1.6931471805599454
market:2.09861228866811
discov:1.0
incom:1.6931471805599454
provabl:1.0
tax:1.0
return:1.0
qualifi:1.0
low:1.6931471805599454
loan:1.6931471805599454
book:1.0
except:1.0
va:1.0
came:2.09861228866811
across:1.0
astonish:1.0
ad:1.0
paper:1.0
offer:1.6931471805599454
three:1.0
bedroom:1.6931471805599454
area:1.0
readi:1.0
10:1.6931471805599454
000:1.6931471805599454
money:1.6931471805599454
100:1.0
per:1.0
month:1.6931471805599454
total:1.0
payment:1.0
christ:1.0
harley:1.0
davidson:1.0
call:2.09861228866811
made:1.0
clear:1.0
ask:1.0
wall:1.0
roof:1.6931471805599454
foundat:1.0
structur:1.0
sound:1.0
ye:2.386294361119891
plumb:1.0
electr:1.0
system:1.6931471805599454
function:1.0
code:1.0
air:1.0
condit:1.0
absolut:1.6931471805599454
necess:1.0
okay:1.6931471805599454
wrong:1.6931471805599454
need:1.0
lot:1.0
plaster:1.0
paint:1.0
yard:1.0
patch:1.0
interest:1.0
repair:1.6931471805599454
avail:1.0
sez:1.6931471805599454
sell:1.0
3:1.0
squirm:1.0
agent:2.386294361119891
kind:1.0
rememb:1.0
seen:2.09861228866811
chicago:1.0
oakland:1.0
worst:1.6931471805599454
citi:2.09861228866811
sigh:1.0
amaz:1.0
year:2.09861228866811
seem:1.0
big:1.0
vice:1.0
lo:1.6931471805599454
angel:1.6931471805599454
presenc:1.0
quick:1.0
5:1.0
hour:1.0
get:1.0
idea:1.0
set:1.0
subsidiari:1.0
coupl:1.0
ago:1.6931471805599454
colon:1.0
forc:1.0
poor:1.0
spanish:1.0
figur:1.0
could:1.0
right:1.0
take:1.0
bought:1.0
start:1.0
oper:1.0
unfortun:1.0
like:1.0
care:1.0
whore:1.6931471805599454
trot:1.0
street:2.386294361119891
night:1.0
pimp:1.6931471805599454
solicit:1.0
kid:1.0
dope:1.0
deal:1.0
corner:1.0
broad:1.0
daylight:1.0
afraid:1.0
someth:1.0
cop:2.09861228866811
remark:1.0
honest:1.0
capabl:1.0
prompt:1.0
promptli:1.0
swept:1.0
pusher:1.0
away:1.6931471805599454
jail:1.0
member:1.0
decid:1.0
retali:1.0
fashion:1.0
usual:1.0
use:1.0
got:1.6931471805599454
complain:1.0
name:1.0
address:1.0
court:1.0
record:1.0
shoot:1.6931471805599454
moment:1.6931471805599454
heard:1.0
first:1.0
gunshot:1.0
fire:2.6094379124341005
ran:1.0
front:1.0
door:1.0
rifl:1.0
shotgun:1.0
pistol:1.0
everyth:1.0
shot:1.0
back:1.0
car:2.6094379124341005
end:1.0
block:1.0
coast:1.0
stop:1.0
riddl:1.0
hole:2.09861228866811
famou:1.0
bonni:1.0
clyde:1.0
getaway:1.0
display:1.0
casino:1.6931471805599454
vega:1.0
ga:1.0
tank:1.0
fuel:1.0
ruptur:1.0
caught:1.6931471805599454
wait:1.0
15:1.0
minut:1.0
sure:1.0
nobodi:1.0
depart:1.0
come:1.0
put:1.0
tow:1.0
wreck:1.0
asphalt:1.0
melt:1.0
subsequ:1.0
left:1.0
larg:1.0
nasti:1.0
pot:1.0
slow:1.0
small:1.0
provid:1.0
traffic:1.0
hazard:1.0
sever:1.0
two:1.0
conclud:1.0
troubl:1.0
sinc:1.0
still:1.0
reput:1.0
cheap:1.0
hear:1.0
nearli:1.0
laugh:1.0
as:1.0
god:1.0
buy:1.0
noth:1.0
compar:1.0
california:1.0
go:1.0
uncheck:1.0
let:1.0
alon:1.0
unarm:1.0
think:1.0
outlaw:1.0
carl:1.0
rowan:1.0
hsv3:1.0
lsil:1.0
