scottj:1.0
magic:1.0
dml:1.6931471805599454
georgetown:1.6931471805599454
edu:2.09861228866811
john:1.6931471805599454
l:1.6931471805599454
scott:1.6931471805599454
subject:2.386294361119891
apolog:1.6931471805599454
luser:1.6931471805599454
organ:1.0
j:1.0
random:1.0
misconfigur:1.0
site:1.0
x:1.0
post:1.6931471805599454
iamac:1.0
1:1.0
nntp:1.6931471805599454
host:1.0
sol:1.0
ctr:1.0
columbia:1.6931471805599454
line:2.09861228866811
10:1.0
shock:1.0
see:1.0
last:1.0
reli:1.0
awesley:1.6931471805599454
certainli:1.0
intent:1.0
meant:1.0
leav:1.0
unchang:1.0
believ:1.0
server:1.0
use:1.0
must:1.0
put:1.0
protest:1.0
problem:1.0
header:1.0
rather:1.0
rude:1.0
beggar:1.0
chooser:1.0
suppos:1.0
case:1.0
appar:1.0
insult:1.0
