mikey:1.6931471805599454
ccwf:1.6931471805599454
cc:2.09861228866811
utexa:2.09861228866811
edu:2.386294361119891
strider:1.0
subject:1.0
batf:1.0
fbi:1.0
murder:1.0
almost:1.0
everyon:1.0
waco:1.0
today:1.0
4:1.0
19:1.0
organ:1.0
univers:1.0
texa:1.0
austin:1.6931471805599454
tx:1.0
line:1.6931471805599454
18:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
louie:1.0
jmd:1.0
cube:1.0
handheld:1.0
com:1.0
jim:1.6931471805599454
de:1.0
arra:1.0
write:1.0
er:1.0
tow:1.0
parti:1.0
thank:1.0
welcom:1.0
actual:1.0
probabl:1.0
someth:1.0
outcast:1.0
commit:1.0
ultim:1.0
colleg:1.0
student:1.0
heresi:1.0
liber:1.6931471805599454
bash:1.0
mike:1.0
thine:1.0
r:1.6931471805599454
e:1.0
self:1.0
true:1.0
poloniu:1.0
would:1.0
sacrific:1.0
essenti:1.0
liberti:1.6931471805599454
littl:1.0
temporari:1.0
safeti:1.6931471805599454
deserv:1.0
neither:1.0
b:1.0
franklin:1.0
