mikey:1.6931471805599454
ccwf:1.6931471805599454
cc:2.09861228866811
utexa:2.09861228866811
edu:2.386294361119891
strider:1.0
subject:1.0
atf:1.0
burn:1.0
dividian:1.0
ranch:1.0
survivor:1.0
organ:1.0
univers:1.0
texa:1.6931471805599454
austin:1.6931471805599454
tx:1.0
line:1.0
24:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
louie:1.0
cdt:1.0
sw:1.0
stratu:1.0
com:1.0
c:1.0
tavar:1.6931471805599454
write:1.6931471805599454
mfrhein:1.0
wpi:1.6931471805599454
michael:1.0
frederick:1.0
rhein:1.0
someon:1.0
el:1.0
point:1.6931471805599454
would:1.6931471805599454
stove:1.0
use:1.6931471805599454
warm:1.0
day:1.0
eat:1.0
food:1.0
cold:1.0
thank:1.6931471805599454
obviou:1.0
peopl:1.6931471805599454
clearli:1.0
miss:1.0
stand:1.0
first:1.0
reaction:1.0
defend:1.0
aggressor:1.0
mr:1.0
uniqu:1.0
thought:1.0
way:1.0
get:1.0
heart:1.0
matter:1.0
put:1.0
good:1.0
mike:1.0
ruff:1.0
thine:1.0
r:1.6931471805599454
e:1.0
self:1.0
true:1.0
poloniu:1.0
sacrific:1.0
essenti:1.0
liberti:1.6931471805599454
littl:1.0
temporari:1.0
safeti:1.6931471805599454
deserv:1.0
neither:1.0
b:1.0
franklin:1.0
