mikey:1.6931471805599454
ccwf:1.6931471805599454
cc:2.09861228866811
utexa:2.09861228866811
edu:2.6094379124341005
strider:1.0
subject:1.0
atf:1.0
burn:1.0
dividian:1.0
ranch:1.0
survivor:1.0
organ:1.0
univers:1.0
texa:1.0
austin:1.6931471805599454
tx:1.0
line:1.0
31:1.0
nntp:1.0
post:1.0
host:1.0
louie:1.0
irvin:1.6931471805599454
uxh:1.0
cso:1.0
uiuc:1.0
brent:1.0
write:1.6931471805599454
glenn:1.0
ea:1.0
gatech:1.0
hey:1.0
gang:1.0
duck:1.0
hunt:1.0
dark:1.0
alley:1.0
black:1.0
clad:1.6931471805599454
helmet:1.0
boot:1.0
troop:1.0
storm:1.0
hous:1.0
violat:1.0
civil:1.0
right:1.0
color:1.0
law:1.0
readi:1.0
defend:1.0
constitut:1.0
also:1.0
crazi:1.0
fatigu:1.0
survivalist:1.0
type:1.0
blast:1.0
snot:1.0
peopl:1.0
accident:1.0
stray:1.0
onto:1.0
land:1.0
name:1.0
self:2.09861228866811
defens:1.0
well:1.0
count:1.0
least:1.0
86:1.0
dead:1.0
govern:1.0
action:1.0
mani:1.0
kill:1.0
last:1.0
year:1.0
manner:1.0
describ:1.0
fact:1.6931471805599454
oh:1.0
silli:1.0
forgot:1.0
like:1.0
gun:2.09861228866811
need:1.0
stinkin:1.0
get:1.6931471805599454
righteou:1.0
mr:1.6931471805599454
toter:1.0
smug:1.0
hater:1.0
mike:1.0
ruff:1.0
thine:1.0
r:1.6931471805599454
e:1.0
true:1.0
poloniu:1.0
would:1.0
sacrific:1.0
essenti:1.0
liberti:1.6931471805599454
littl:1.0
temporari:1.0
safeti:1.6931471805599454
deserv:1.0
neither:1.0
b:1.0
franklin:1.0
