dnewcomb:2.09861228866811
whale:2.09861228866811
st:2.386294361119891
usm:2.386294361119891
edu:2.386294361119891
donald:1.6931471805599454
r:1.6931471805599454
newcomb:1.6931471805599454
subject:1.0
gun:2.09861228866811
control:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
organ:3.6390573296152584
univers:1.6931471805599454
southern:2.09861228866811
mississippi:3.0794415416798357
line:1.0
145:1.0
first:1.6931471805599454
would:2.386294361119891
like:1.0
say:1.6931471805599454
much:1.0
appreci:1.0
liter:1.0
erudit:1.0
individu:1.6931471805599454
mr:2.9459101490553135
rutledg:2.6094379124341005
discus:2.6094379124341005
topic:1.6931471805599454
frankli:1.0
anti:1.0
rkba:1.0
poster:1.0
refus:2.386294361119891
even:1.6931471805599454
approach:1.0
origin:1.0
understand:1.6931471805599454
bill:1.0
right:2.791759469228055
detail:2.09861228866811
write:1.6931471805599454
era:1.0
refresh:1.0
second:1.6931471805599454
must:1.0
apolog:1.0
leav:1.6931471805599454
sever:1.6931471805599454
day:1.6931471805599454
brigad:1.6931471805599454
quarterli:1.0
drill:2.791759469228055
weekend:1.0
need:1.6931471805599454
attend:1.6931471805599454
matter:1.0
pertain:1.0
state:4.433987204485146
militia:4.49650756146648
peopl:2.6094379124341005
seem:1.0
feel:1.0
concept:1.0
anachro:1.0
nism:1.0
place:2.09861228866811
20th:1.0
centuri:2.09861228866811
sure:1.0
swiss:1.0
agre:1.0
think:1.0
perhap:1.6931471805599454
unorgan:2.6094379124341005
fit:1.0
defens:1.6931471805599454
plan:1.0
plea:1.0
assum:1.0
describ:2.09861228866811
someth:1.6931471805599454
peculiar:1.0
one:2.791759469228055
instanc:1.0
commonwealth:1.0
massachusett:1.0
well:2.6094379124341005
member:2.09861228866811
report:1.0
maintain:2.09861228866811
stock:1.0
riot:1.0
machin:1.0
law:2.386294361119891
vari:1.0
probabl:1.0
similar:1.0
titl:1.0
35:1.0
code:1.0
defin:1.0
abl:1.0
bodi:1.0
citizen:1.0
age:1.0
seventeen:1.0
17:1.0
sixti:1.0
two:2.09861228866811
62:1.0
year:2.386294361119891
divid:1.0
3:1.0
class:1.0
nation:2.9459101490553135
guard:3.4849066497880004
strang:1.6931471805599454
sort:1.6931471805599454
fish:1.0
constitut:3.4849066497880004
perspect:1.0
tri:1.6931471805599454
feder:3.1972245773362196
reserv:1.6931471805599454
para:1.0
arrang:1.0
quit:1.0
interest:1.0
somewhat:1.0
beyond:1.0
scope:1.0
suffic:1.0
date:1.0
ceas:1.0
stand:1.6931471805599454
anyth:1.0
forc:2.09861228866811
pure:1.0
call:2.386294361119891
may:1.6931471805599454
el:1.0
exist:1.6931471805599454
cadr:1.6931471805599454
train:1.6931471805599454
corp:1.0
made:1.6931471805599454
mostli:1.6931471805599454
experienc:1.0
offic:1.6931471805599454
senior:1.0
nco:1.0
serv:1.0
volunt:2.386294361119891
without:1.6931471805599454
compens:1.0
monthli:1.0
basi:1.0
compani:1.6931471805599454
battalion:1.0
level:1.0
quarter:1.0
annual:1.0
whole:1.0
author:1.6931471805599454
strength:2.09861228866811
694:1.0
skeleton:1.0
flesh:1.0
muscl:1.0
sinew:1.0
come:1.6931471805599454
time:2.6094379124341005
invas:1.6931471805599454
insurrect:1.6931471805599454
calam:1.0
governor:1.0
order:1.6931471805599454
activ:1.0
take:1.6931471805599454
fill:1.0
either:1.6931471805599454
conting:1.0
2194:1.0
full:1.6931471805599454
4910:1.0
event:1.0
suffici:1.0
number:1.0
fail:1.0
provid:2.09861228866811
instruct:1.0
conduct:1.0
draft:1.0
size:1.0
specifi:1.0
rather:1.0
execut:1.6931471805599454
consist:1.0
68:1.0
regiment:1.0
needle:1.0
armori:1.0
brim:1.0
weapon:1.0
equip:1.0
histor:1.0
preced:1.0
arm:2.386294361119891
use:1.0
privat:1.0
militiaman:1.6931471805599454
hope:1.0
demonstr:1.0
far:1.6931471805599454
long:1.0
dead:1.0
anachron:1.0
wish:1.6931471805599454
claim:1.6931471805599454
simpl:1.6931471805599454
join:1.0
also:1.6931471805599454
meet:1.6931471805599454
twice:1.0
clearli:1.0
readi:1.6931471805599454
expect:1.0
hamilton:2.791759469228055
regard:1.0
opinion:1.6931471805599454
sole:1.0
repres:1.6931471805599454
found:1.0
father:1.0
chosen:1.6931471805599454
highli:1.0
skew:1.0
sampl:1.0
set:1.0
extrem:1.0
federalist:1.0
end:1.6931471805599454
polit:1.0
spectrum:1.0
other:1.0
cox:1.6931471805599454
henri:1.6931471805599454
mani:2.09861228866811
contemporari:1.6931471805599454
felt:1.0
idea:1.0
armi:2.09861228866811
select:1.0
band:1.0
contrari:1.0
egalitarian:1.0
natur:1.6931471805599454
govern:2.386294361119891
ment:1.6931471805599454
strive:1.0
perfect:1.0
compromis:1.0
reach:1.0
small:1.0
refinanc:1.0
everi:1.6931471805599454
iron:1.0
clad:1.0
protect:2.09861228866811
remain:1.0
ever:1.0
terribl:1.0
irresist:1.0
includ:1.0
limit:2.09861228866811
util:1.0
e:1.6931471805599454
suppress:1.0
repel:1.0
keep:2.386294361119891
bear:1.6931471805599454
prevent:1.6931471805599454
british:1.0
lexington:1.6931471805599454
eventu:1.0
prove:1.6931471805599454
oner:1.0
skirt:1.0
creation:1.0
creat:1.0
reason:1.0
unreli:1.0
fight:1.0
war:2.791759469228055
imperi:1.0
expans:1.0
g:1.0
spanish:1.0
american:2.09861228866811
could:1.0
employ:1.0
purpos:1.6931471805599454
back:1.0
1812:1.0
unit:2.09861228866811
territori:1.0
attack:1.0
enemi:1.0
conscript:1.0
anyon:1.0
militari:1.6931471805599454
particularli:1.0
ww:1.0
left:1.0
countri:1.0
act:1.0
1903:1.0
1916:1.0
requir:1.0
new:1.0
enlist:1.0
reservest:1.0
soldier:1.0
grandfath:1.6931471805599454
least:1.6931471805599454
go:1.0
franc:1.0
1918:1.0
upheld:1.0
court:1.0
amend:1.0
appli:1.0
howev:1.0
pre:1.0
histori:1.0
show:1.0
rel:1.0
period:1.6931471805599454
came:1.0
close:1.0
messr:1.0
definit:1.0
peac:1.6931471805599454
french:1.0
indian:1.0
revolut:1.6931471805599454
simpli:1.0
stop:1.0
reconstitut:1.0
prior:1.0
care:1.0
argu:1.0
ancestor:1.0
answer:1.0
alarm:1.0
forfeit:1.0
1760:1.0
bold:1.0
repeat:1.0
merit:1.0
fact:1.0
delinqu:1.0
attent:1.0
diminish:1.0
neither:1.0
respons:1.0
misunderstand:1.0
error:1.0
crept:1.0
modern:1.6931471805599454
read:1.0
prohibit:2.09861228866811
troop:1.6931471805599454
ship:2.09861228866811
heard:1.0
insist:1.0
today:2.09861228866811
mean:1.6931471805599454
word:1.6931471805599454
18th:1.6931471805599454
usag:1.6931471805599454
larg:1.6931471805599454
vessel:2.09861228866811
particular:1.0
kind:1.0
three:1.0
mast:1.6931471805599454
carri:1.0
squar:1.0
rig:1.0
sail:1.0
brig:1.0
largest:1.0
warship:1.0
capabl:1.0
global:1.0
oper:1.0
equival:1.0
might:1.0
nuclear:1.0
missil:1.0
meant:1.0
profession:1.0
studi:1.0
contemporan:1.0
respect:1.0
agreement:1.0
person:1.0
involv:1.0
mainten:1.0
advanc:1.0
viabl:1.0
societi:1.0
frequent:1.0
bemus:1.0
sadden:1.0
friend:1.0
associ:1.0
wax:1.0
poetic:1.0
becom:1.0
silent:1.0
scarc:1.0
invit:1.0
way:1.0
tax:1.6931471805599454
spend:1.6931471805599454
falcon:1.0
democrat:1.0
