green:1.6931471805599454
plain:1.6931471805599454
nodak:1.6931471805599454
edu:1.6931471805599454
bill:1.0
subject:1.0
atf:1.6931471805599454
burn:1.0
dividian:1.0
ranch:1.0
survivor:1.0
articl:1.0
ns1:1.0
c5tenu:1.0
112f:1.0
organ:1.0
north:1.0
dakota:1.0
higher:1.0
educ:1.0
comput:1.0
network:1.0
line:1.0
23:1.0
nntp:1.0
post:1.0
host:1.0
shed:1.0
light:1.0
fire:2.09861228866811
wide:1.0
report:1.6931471805599454
ap:1.0
etc:2.09861228866811
sever:1.6931471805599454
wit:1.0
bd:1.0
folk:1.0
start:1.0
also:1.0
broke:1.0
place:1.0
rule:1.0
bradley:1.0
knock:1.0
lamp:1.0
caus:1.0
would:1.0
like:2.386294361119891
see:1.0
seriou:1.0
discus:1.0
incid:1.0
believ:1.6931471805599454
move:1.0
made:1.0
right:1.6931471805599454
proper:1.6931471805599454
still:1.6931471805599454
problem:1.6931471805599454
tactic:1.0
watch:1.0
abc:1.0
special:1.0
tonight:1.0
well:1.0
cnn:1.0
nightlin:1.0
question:1.6931471805599454
fbi:1.6931471805599454
action:2.386294361119891
1:1.0
could:1.6931471805599454
possibl:1.0
taken:1.6931471805599454
koresh:1.0
outsid:1.0
compound:1.0
time:1.0
feb:1.0
28th:1.0
raid:1.0
2:1.0
wait:1.0
result:1.0
differ:1.0
outcom:1.0
3:1.0
blare:1.0
loudspeak:1.0
cours:1.0
said:1.0
gener:1.0
reserv:1.0
one:1.0
point:1.0
fan:1.0
janet:1.0
reno:1.0
way:1.0
ball:1.0
go:1.0
ahead:1.0
take:1.0
full:1.0
respons:1.0
seem:1.0
waffl:1.0
boy:1.0
figur:1.0
stood:1.0
issu:1.0
