yodicet:1.0
gtewd:1.0
mtv:1.0
gtegsc:1.0
com:1.0
subject:1.0
atf:1.6931471805599454
burn:1.6931471805599454
dividian:1.0
ranch:1.0
updat:1.0
distribut:1.0
usa:1.0
organ:1.0
gte:1.0
govt:1.0
system:1.0
electron:1.0
def:1.0
div:1.0
line:1.0
12:1.0
articl:1.0
93110:1.0
11320334aej7d:1.0
cmuvm:1.6931471805599454
bitnet:1.6931471805599454
34aej7d:1.0
write:1.0
ah:1.0
ye:1.0
see:1.0
liber:1.0
weeni:1.0
come:1.0
woodwork:1.0
defend:1.0
child:1.0
probabl:1.6931471805599454
drool:1.0
watch:1.0
tv:1.0
coverag:1.0
like:1.0
nazi:1.0
germani:1.0
well:1.0
oh:1.0
yeah:1.0
fbi:1.0
claim:1.0
accord:1.0
medium:1.0
survivor:1.0
number:1.0
seem:1.0
vari:1.0
minut:1.6931471805599454
