cash:2.386294361119891
convex:2.6094379124341005
com:2.09861228866811
peter:1.6931471805599454
subject:1.0
raid:1.6931471805599454
justif:1.6931471805599454
blast:1.0
next:1.0
time:1.0
distribut:1.0
usa:1.0
nntp:1.0
post:1.0
host:1.0
zeppelin:1.0
organ:1.0
instrument:1.0
x:1.0
disclaim:1.0
messag:1.0
written:1.0
user:1.6931471805599454
comput:1.0
corp:1.0
opinion:1.0
express:1.0
necessarili:1.0
line:1.0
27:1.0
articl:1.0
1r1chu:1.0
h22:1.0
pandora:1.0
sdsu:1.0
edu:1.0
chiu:1.6931471805599454
io:1.0
nosc:1.0
mil:1.0
franci:1.0
write:1.0
initi:1.6931471805599454
assault:2.09861228866811
compound:1.0
like:1.6931471805599454
wooden:1.0
farm:1.0
hous:1.0
burn:1.0
ground:1.0
regardless:1.0
start:1.0
caus:1.0
fire:1.0
none:1.0
would:1.0
happen:1.0
atf:1.6931471805599454
honestli:1.0
justifi:1.0
handl:1.0
properli:1.0
got:1.0
listen:1.0
10:1.0
clock:1.0
news:1.0
channel:1.0
4:1.0
dalla:1.0
trot:1.0
list:2.09861228866811
produc:1.0
month:1.6931471805599454
investig:1.6931471805599454
believ:1.0
junk:1.0
exampl:1.0
bd:1.0
accus:1.0
stockpil:1.0
bunch:1.0
9mm:1.0
223:1.0
ammunit:1.6931471805599454
use:1.0
m15:1.0
m16:1.0
rifl:1.0
imagin:1.0
also:1.0
aluminum:1.6931471805599454
dust:1.0
yeah:1.0
compon:1.0
thermit:1.0
far:1.0
heard:1.0
illeg:1.6931471805599454
take:1.0
grinder:1.0
lawn:1.0
furnitur:1.0
thing:1.0
could:1.0
conceiv:1.0
79:1.0
grenad:1.0
launcher:1.0
anybodi:1.0
know:1.0
80:1.0
peopl:1.0
die:1.6931471805599454
welt:1.0
ist:1.6931471805599454
all:1.0
zerfal:1.0
apolog:1.0
ludwig:1.0
wittgenstein:1.0
