fcrari:1.0
ucsu:1.6931471805599454
colorado:2.09861228866811
edu:1.6931471805599454
frank:1.6931471805599454
crari:1.6931471805599454
subject:1.0
atf:1.0
burn:1.0
dividian:1.0
ranch:1.0
survivor:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
univers:1.0
boulder:1.6931471805599454
line:1.0
22:1.0
articl:1.0
1993apr20:1.0
124518:1.0
886:1.0
batman:1.6931471805599454
bmd:1.6931471805599454
trw:1.6931471805599454
com:1.6931471805599454
auerbach:1.0
write:1.0
woman:1.0
stand:1.0
right:1.0
stupid:1.0
men:1.0
new:1.0
attorney:1.0
gener:1.0
seem:1.0
determin:1.0
past:1.0
day:1.0
said:1.0
tshe:1.0
hope:1.0
king:1.0
beat:1.0
reduc:1.0
public:1.0
confidinc:1.0
tin:1.0
law:1.0
enforc:1.0
tthe:1.0
tactic:1.6931471805599454
use:1.0
tear:1.0
ga:1.0
drive:1.0
tank:1.0
twall:1.0
waco:1.0
intend:1.6931471805599454
peaceful:1.0
solut:1.0
tto:1.0
crisi:1.0
tthose:1.0
prevent:1.0
mass:1.0
suicid:1.0
tbut:1.0
never:1.0
expect:1.0
sect:1.0
react:1.0
kill:1.0
comfort:1.0
know:1.0
least:1.0
clinton:1.0
first:1.0
choic:1.0
cu:1.0
