fontenot:2.09861228866811
ravl:1.0
rice:1.6931471805599454
edu:2.09861228866811
dwayn:1.6931471805599454
jacqu:1.6931471805599454
subject:1.0
atf:1.0
burn:1.0
dividian:1.0
ranch:1.0
survivor:1.0
organ:1.0
univers:1.0
line:1.0
25:1.0
c5tenu:1.0
112f:1.0
ns1:1.0
nodak:1.6931471805599454
green:1.6931471805599454
plain:1.0
bill:1.0
write:1.0
shed:1.0
light:1.0
fire:2.386294361119891
wide:1.0
report:1.6931471805599454
ap:1.0
etc:1.6931471805599454
sever:2.386294361119891
wit:2.09861228866811
bd:1.6931471805599454
folk:1.0
start:1.6931471805599454
also:1.6931471805599454
broke:1.0
place:1.6931471805599454
rule:1.6931471805599454
bradley:1.0
knock:1.0
lamp:1.6931471805599454
caus:1.0
consid:1.0
one:2.09861228866811
tank:2.09861228866811
made:1.0
hole:1.0
build:1.6931471805599454
anyon:1.0
el:1.0
notic:1.0
video:1.0
appear:1.6931471805599454
wherev:1.0
smoke:1.0
come:1.0
nearbi:1.0
fact:1.0
anyth:1.0
way:1.6931471805599454
heard:1.0
fbi:1.6931471805599454
spokesman:1.0
cnn:1.0
peopl:1.0
drive:1.0
point:1.0
fan:1.0
janet:1.0
reno:1.0
like:1.6931471805599454
ball:1.0
go:1.0
ahead:1.0
take:1.0
full:1.0
respons:1.0
seem:1.0
waffl:1.0
boy:1.0
problem:1.0
figur:1.0
stood:1.0
issu:1.0
bad:1.0
noth:1.0
happen:1.0
medium:1.0
done:1.0
job:1.0
well:1.0
