vike:1.6931471805599454
iastat:2.09861228866811
edu:2.6094379124341005
dan:1.6931471805599454
sorenson:1.6931471805599454
subject:1.0
batf:2.386294361119891
fbi:2.6094379124341005
murder:1.0
almost:1.0
everyon:1.0
waco:1.0
today:1.0
4:1.0
19:1.0
organ:1.0
iowa:1.0
state:1.0
univers:1.0
ame:1.0
ia:1.0
line:1.0
44:1.0
c5rynw:1.0
iz8:1.0
news:1.0
udel:1.6931471805599454
robi:1.6931471805599454
chopin:1.0
scott:1.0
w:1.0
write:1.0
suppos:1.0
also:1.6931471805599454
prevent:1.0
come:2.09861228866811
hand:1.0
nation:1.6931471805599454
tv:1.6931471805599454
camera:1.6931471805599454
watch:1.0
twould:1.0
knew:1.0
well:1.0
mile:1.0
away:1.6931471805599454
yet:1.0
agent:1.0
gun:1.0
yard:1.0
contact:1.0
lawyer:1.6931471805599454
inclin:1.0
believ:1.0
idea:1.0
situat:1.0
actual:1.0
lead:1.0
conspiraci:1.0
theori:1.0
pin:1.0
right:1.0
violat:1.0
bd:1.0
act:1.0
wit:1.6931471805599454
henc:1.0
arson:1.6931471805599454
doubt:1.0
one:1.0
still:1.0
quit:1.6931471805599454
clear:1.0
leav:1.0
safe:1.6931471805599454
place:2.09861228866811
surrend:1.0
rather:1.0
stupid:1.0
thing:1.0
longer:1.0
disbeliev:1.0
everyth:1.0
say:1.6931471805599454
ta:1.0
matter:1.0
cours:1.0
given:1.0
allow:1.0
view:1.0
heard:1.0
reserv:1.0
judgement:1.0
trial:1.0
far:1.6931471805599454
concern:1.0
statement:1.0
carri:1.0
amount:1.0
weight:1.0
photon:1.0
rest:1.0
mean:1.0
devoid:1.0
fault:1.0
handl:1.0
affair:1.0
suggest:1.0
may:1.0
intent:1.0
start:1.0
fire:1.6931471805599454
ludicr:1.0
tludicr:1.0
ye:1.6931471805599454
possibl:1.0
plausibl:1.0
get:1.6931471805599454
juri:1.0
set:1.0
accid:1.0
peopl:1.6931471805599454
outsid:1.0
compound:1.6931471805599454
would:1.6931471805599454
expect:1.0
cult:1.6931471805599454
member:1.6931471805599454
flee:1.0
least:1.0
shoot:1.0
tthat:1.0
like:1.0
hole:1.0
enforc:1.0
insid:1.0
build:1.0
decent:1.0
attempt:1.0
suspect:1.0
mani:1.6931471805599454
could:1.0
trap:1.0
addit:1.0
introduct:1.0
c:1.0
ga:1.0
sever:1.0
hour:1.0
render:1.0
immobil:1.0
unconsci:1.0
mask:1.0
prop:1.0
prove:1.0
scene:1.0
play:1.0
difficult:1.0
certainti:1.0
dod:1.0
1066:1.0
z1dan:1.0
exnet:1.0
isu:1.0
censor:1.0
read:1.0
blame:1.0
usenet:1.0
post:1.0
exot:1.0
distant:1.0
machin:1.0
meet:1.0
excit:1.0
unusu:1.0
flame:1.0
