ron:2.09861228866811
hpfcso:1.0
fc:1.0
hp:1.0
com:1.0
miller:1.6931471805599454
subject:1.0
boston:1.0
gun:2.791759469228055
buy:1.6931471805599454
back:1.6931471805599454
organ:1.0
hewlett:1.0
packard:1.0
fort:1.0
collin:1.0
co:1.0
usa:1.0
line:1.0
18:1.0
buyback:1.0
denver:1.6931471805599454
trade:1.0
nugget:1.0
ticket:1.0
pretti:1.0
much:1.0
bust:1.0
turn:1.0
news:2.09861228866811
tri:1.0
hype:1.0
best:1.0
could:1.0
includ:1.0
load:1.0
38:1.0
well:1.0
get:1.0
pictur:1.0
side:1.0
note:1.0
also:1.0
report:1.0
would:1.0
check:1.0
whether:1.0
stolen:1.6931471805599454
return:1.0
owner:1.0
say:1.0
anyth:1.0
ralli:1.6931471805599454
capit:1.0
step:1.0
yesterday:1.0
support:1.0
rkba:1.0
even:1.0
made:1.0
5:1.0
pm:1.0
3:1.0
channel:1.0
