robi:2.791759469228055
chopin:2.386294361119891
udel:2.791759469228055
edu:2.791759469228055
scott:2.09861228866811
w:2.09861228866811
subject:1.0
batf:2.386294361119891
fbi:1.0
murder:1.0
almost:1.0
everyon:1.0
waco:1.6931471805599454
today:2.09861228866811
4:1.0
19:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
univers:1.0
delawar:1.0
line:1.0
85:1.0
articl:2.386294361119891
1r27ld:1.0
bp2:1.0
transfer:1.6931471805599454
stratu:2.386294361119891
com:2.386294361119891
cdt:1.6931471805599454
sw:1.6931471805599454
c:1.6931471805599454
tavar:1.6931471805599454
write:2.386294361119891
c5t38g:1.0
il:1.0
news:2.791759469228055
1r1rad:1.0
7rl:1.0
c5s0d:1.0
j54:1.0
origin:1.0
question:1.6931471805599454
start:2.6094379124341005
fire:2.9459101490553135
whether:1.0
madman:1.0
insid:2.386294361119891
outsid:2.09861228866811
compound:2.9459101490553135
repli:1.0
possibl:1.0
saniti:2.09861228866811
level:1.6931471805599454
argument:1.6931471805599454
well:1.6931471805599454
make:1.6931471805599454
premis:1.0
necessarili:1.0
act:1.6931471805599454
insan:1.0
rather:1.0
neglig:1.0
accid:1.6931471805599454
recal:1.0
one:3.0794415416798357
survivor:2.386294361119891
claim:1.6931471805599454
tank:1.0
knock:1.6931471805599454
kerosen:1.0
lamp:1.0
kind:1.0
regard:1.0
rel:1.0
somewhat:1.0
moot:1.0
anoth:1.0
heard:1.6931471805599454
someon:1.0
shout:1.0
odd:1.0
terminolog:1.0
say:1.0
know:2.09861228866811
plan:1.0
occur:1.0
wait:1.6931471805599454
see:1.0
evid:2.386294361119891
show:1.0
assum:1.0
will:1.0
believ:2.9459101490553135
offer:1.0
distrust:1.6931471805599454
accord:1.0
australian:1.6931471805599454
documentari:2.09861228866811
made:1.0
year:1.0
stand:1.6931471805599454
began:1.0
koresh:2.09861228866811
follow:1.0
christ:1.0
sex:2.09861228866811
child:2.09861228866811
woman:1.0
marri:1.0
men:1.0
perfect:1.0
result:1.0
great:1.0
seed:1.0
magnifi:1.0
horn:1.0
ex:1.0
member:1.6931471805599454
describ:1.6931471805599454
way:2.09861228866811
dissimilar:1.0
jim:1.0
jone:1.0
point:1.6931471805599454
note:1.0
submit:1.0
faith:1.0
life:1.0
clearanc:1.0
better:1.0
hurri:1.0
deadlin:1.0
april:1.0
15:1.0
paid:1.0
tax:1.0
refer:1.0
religion:1.0
form:1.0
comment:1.0
meant:1.0
address:1.6931471805599454
might:1.0
unstabl:1.0
enough:1.0
keep:1.0
build:1.0
tear:1.0
ga:1.0
nice:1.0
evas:1.0
maneuv:1.0
mr:1.0
chekov:1.0
still:1.0
tail:1.0
let:1.0
ask:1.0
plainli:1.0
complaint:1.0
david:1.0
religi:1.0
sexual:1.0
procliv:1.0
justifi:1.0
arm:1.0
raid:1.0
bureau:1.0
alcohol:1.0
tobacco:1.0
firearm:1.0
neither:1.6931471805599454
mere:1.0
player:1.0
agre:1.0
handl:1.0
affair:1.0
badli:1.0
day:1.0
btw:1.0
affadavit:1.0
behind:1.0
warrant:1.6931471805599454
unseal:1.0
grenad:1.0
launcher:1.0
thing:1.0
list:1.0
found:1.0
unusu:1.0
two:1.0
nine:1.0
escap:1.0
said:1.0
deliber:1.0
set:1.0
cult:1.0
talk:1.0
report:2.09861228866811
directli:1.0
relat:1.0
detail:1.0
even:1.0
recogn:1.0
anyon:1.0
el:1.0
person:1.0
would:2.386294361119891
put:1.0
impostor:1.0
nation:1.0
tv:1.0
camera:1.0
entir:1.0
far:1.0
fetch:1.0
nobodi:1.0
everybodi:1.0
forget:1.0
admit:1.0
agent:1.0
case:1.0
ambiti:1.0
could:1.0
use:1.0
film:1.0
1992:1.0
ground:1.0
help:1.0
identifi:1.0
check:1.0
stori:2.09861228866811
consist:1.0
learn:1.0
long:1.0
get:1.0
conflict:1.0
best:1.0
til:1.0
light:1.0
shed:1.0
upon:1.0
cours:1.0
good:1.0
etern:1.0
dark:1.0
simpli:1.0
devil:1.0
advoc:1.0
reason:1.0
doubt:1.6931471805599454
boatload:1.0
anybodi:1.0
total:1.0
swallow:1.0
offici:1.0
govern:1.0
certainli:1.6931471805599454
room:1.0
reserv:1.0
right:1.0
chang:2.09861228866811
opinion:1.0
new:1.0
conspiratori:1.0
mind:1.6931471805599454
howev:1.0
never:1.0
abl:1.0
dislik:1.0
lie:1.0
fabric:1.0
