cescript:1.6931471805599454
mtu:2.09861228866811
edu:2.09861228866811
charl:1.6931471805599454
scripter:1.6931471805599454
subject:1.0
raid:1.6931471805599454
justif:1.6931471805599454
blast:1.0
next:1.0
time:1.0
distribut:1.0
usa:1.0
organ:1.0
michigan:1.6931471805599454
tech:1.6931471805599454
line:1.0
52:1.6931471805599454
nntp:1.0
post:1.0
host:1.0
physerv:1.0
phi:1.6931471805599454
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl8:1.0
wed:1.0
21:1.0
apr:1.0
1993:1.0
03:1.0
11:1.0
gmt:1.0
peter:1.0
cash:1.6931471805599454
convex:1.0
com:1.0
wrote:1.0
got:1.0
listen:1.0
10:1.0
clock:1.0
news:1.0
channel:1.0
4:1.0
dalla:1.0
trot:1.0
list:2.09861228866811
produc:1.0
atf:1.0
month:1.0
investig:1.0
cnn:1.0
claim:1.6931471805599454
bought:1.0
104:1.0
semi:1.6931471805599454
automat:2.09861228866811
assault:1.6931471805599454
rifl:2.09861228866811
say:1.6931471805599454
koresh:1.6931471805599454
god:1.0
like:1.0
manag:1.0
buy:1.0
build:1.0
collect:1.0
fulli:1.0
quit:1.0
feat:1.0
would:1.6931471805599454
still:1.0
make:1.0
charg:1.0
sexual:1.0
abus:1.0
cours:1.0
nobodi:1.0
seem:2.09861228866811
notic:1.0
treasuri:1.0
depart:1.0
noth:1.0
sex:1.6931471805599454
crime:1.6931471805599454
mayb:1.0
fed:1.0
recent:1.0
institut:1.0
tax:1.0
yeah:1.6931471805599454
batf:1.0
look:1.0
unregist:1.0
gun:1.6931471805599454
weapon:1.0
fight:1.0
believ:1.6931471805599454
junk:1.0
exampl:1.0
bd:1.0
accus:1.0
stockpil:2.09861228866811
bunch:1.0
9mm:1.0
223:1.0
ammunit:2.09861228866811
use:1.0
m15:1.0
m16:1.0
imagin:1.0
also:1.6931471805599454
heard:1.6931471805599454
cautiou:1.0
heat:1.0
recal:1.6931471805599454
smokeless:1.0
powder:1.6931471805599454
tend:1.0
decompos:1.0
even:1.0
moder:1.0
temperatur:1.0
rather:1.0
surpris:1.0
fire:1.0
natur:1.0
unexplod:1.0
unburn:1.0
aluminum:2.09861228866811
dust:1.0
compon:1.6931471805599454
thermit:1.0
far:1.0
illeg:1.6931471805599454
take:1.0
grinder:1.0
lawn:1.0
furnitur:1.0
common:1.0
firework:1.0
folk:1.0
rec:1.0
pyro:1.0
could:2.09861228866811
probabl:1.0
tell:1.0
thing:1.6931471805599454
conceiv:1.0
79:1.0
grenad:1.0
launcher:1.6931471805599454
anybodi:1.0
know:1.0
think:1.0
anyth:1.0
legal:1.6931471805599454
proper:1.0
licens:1.0
curio:1.0
relic:1.0
permit:1.0
handgrenad:1.0
go:1.0
dept:1.0
physic:1.0
houghton:1.0
mi:1.0
49931:1.0
govern:2.09861228866811
littl:1.0
great:1.0
shall:1.0
drawn:1.0
washington:1.0
centr:1.0
power:1.0
render:1.0
powerless:1.0
check:1.0
provid:1.0
one:1.0
anoth:1.0
becom:1.0
venal:1.0
oppress:1.0
separ:1.0
thoma:1.0
jefferson:1.0
1821:1.0
