cescript:1.6931471805599454
mtu:2.09861228866811
edu:2.386294361119891
charl:1.6931471805599454
scripter:1.6931471805599454
subject:1.0
impeach:1.6931471805599454
clinton:2.09861228866811
reno:2.09861228866811
organ:1.0
michigan:1.6931471805599454
tech:1.6931471805599454
line:1.0
29:1.0
nntp:1.0
post:1.0
host:1.0
physerv:1.0
phi:1.6931471805599454
x:1.0
newsread:1.0
tin:1.0
version:1.0
1:1.6931471805599454
pl8:1.0
21:1.0
apr:1.0
93:1.0
02:1.0
59:1.0
52:1.0
gmt:1.0
glenn:1.0
r:1.0
stone:1.0
gs26:1.0
prism:1.0
gatech:1.0
wrote:1.0
fact:1.0
feder:1.0
feloni:1.0
infring:1.0
civil:1.0
right:2.09861228866811
color:1.6931471805599454
law:1.6931471805599454
death:1.6931471805599454
involv:1.0
offens:1.0
carri:1.0
penalti:1.0
life:1.6931471805599454
prison:1.6931471805599454
titl:1.0
18:1.0
241:1.6931471805599454
242:1.6931471805599454
seem:1.0
appli:1.0
conspiraci:1.0
two:1.0
person:1.0
citizen:1.0
depriv:1.0
call:1.0
occur:1.0
bentsen:1.0
probabl:1.0
princip:1.0
crime:1.6931471805599454
respons:1.0
author:1.6931471805599454
action:1.0
part:1.0
subordin:1.0
conclus:1.0
choic:1.0
honest:1.0
peopl:1.0
mr:1.0
remov:1.0
offic:1.0
forgot:1.0
one:1.6931471805599454
detail:1.0
turn:1.0
texa:1.0
trial:1.0
commit:1.0
articl:1.0
4:1.0
section:1.0
2:1.0
dept:1.0
physic:1.0
houghton:1.0
mi:1.0
49931:1.0
govern:2.09861228866811
littl:1.0
great:1.0
thing:1.0
shall:1.0
drawn:1.0
washington:1.0
centr:1.0
power:1.0
render:1.0
powerless:1.0
check:1.0
provid:1.0
anoth:1.0
becom:1.0
venal:1.0
oppress:1.0
separ:1.0
thoma:1.0
jefferson:1.0
1821:1.0
