kevin:2.386294361119891
axon:1.6931471805599454
c:2.09861228866811
byu:2.09861228866811
edu:2.09861228866811
vanhorn:1.6931471805599454
subject:1.0
american:2.09861228866811
horror:1.6931471805599454
file:2.09861228866811
call:2.09861228866811
help:1.6931471805599454
organ:1.6931471805599454
usr:1.0
user:1.0
line:1.0
30:1.0
distribut:1.6931471805599454
usa:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
today:1.0
atroc:1.0
waco:1.0
final:1.0
impel:1.0
start:1.0
work:1.0
someth:1.0
think:1.6931471805599454
time:1.0
last:1.6931471805599454
year:2.09861228866811
heard:1.0
one:1.0
case:2.09861228866811
anoth:1.0
govern:2.791759469228055
run:2.09861228866811
complet:1.0
amok:1.6931471805599454
unfortun:1.0
peopl:2.09861228866811
oblivi:1.0
crime:1.6931471805599454
still:1.0
protector:1.0
intend:1.0
put:1.0
togeth:1.0
compil:1.0
roughshod:1.0
right:1.0
citizen:1.0
focus:1.0
especi:1.0
death:1.0
injuri:1.0
result:2.09861228866811
knock:1.0
warrant:1.0
financi:1.0
ruin:1.0
innoc:1.0
civil:1.0
forfeitur:1.0
law:1.0
includ:1.0
find:1.0
decent:1.0
document:1.6931471805599454
hope:1.0
make:1.0
blood:1.0
boil:1.0
arteri:1.0
burst:1.0
red:1.0
hot:1.0
enrag:1.0
end:1.0
probabl:1.0
book:1.6931471805599454
electron:1.0
form:1.0
ascii:1.0
text:1.0
postscript:1.0
detail:1.0
recent:1.0
cost:1.0
encourag:1.0
copi:2.09861228866811
bb:1.0
send:1.6931471805599454
disk:1.0
friend:1.0
print:1.0
give:1.0
neighbor:1.0
inform:2.09861228866811
greatli:1.0
appreci:1.0
would:1.0
prefer:1.0
well:1.0
sourc:1.0
given:1.0
specif:1.0
instanc:1.0
government:1.0
abus:1.0
also:1.0
welcom:1.0
anyon:1.0
want:1.0
join:1.0
collect:1.0
research:1.0
project:1.0
van:1.0
horn:1.0
religion:1.0
batf:1.0
approv:1.0
bert:1.0
