cdt:2.386294361119891
sw:2.386294361119891
stratu:2.9459101490553135
com:2.791759469228055
c:2.791759469228055
tavar:1.6931471805599454
subject:1.0
gun:3.0794415416798357
control:1.0
organ:1.0
comput:1.0
inc:1.0
line:1.0
87:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
rocket:1.6931471805599454
articl:2.09861228866811
1993apr16:1.0
162447:1.0
26289:1.0
beaver:1.6931471805599454
washington:2.386294361119891
edu:2.386294361119891
graham:2.386294361119891
stephen:1.6931471805599454
write:2.386294361119891
1qicep:1.0
obf:1.0
transfer:1.0
1993apr14:1.0
232806:1.0
18970:1.0
john:1.0
q:1.0
public:1.0
protect:2.386294361119891
worth:1.0
note:2.09861228866811
u:2.791759469228055
v:1.6931471805599454
miller:2.9459101490553135
sustain:1.6931471805599454
convict:2.09861228866811
posse:1.6931471805599454
illeg:1.0
firearm:1.6931471805599454
saw:2.791759469228055
shotgun:3.0794415416798357
proper:1.6931471805599454
militia:2.6094379124341005
weapon:2.9459101490553135
one:1.0
claim:1.6931471805599454
despit:1.0
use:2.791759469228055
least:1.0
two:1.0
war:2.9459101490553135
true:1.0
sinc:1.0
neither:1.0
lawyer:1.0
appear:1.0
court:1.6931471805599454
text:1.0
case:1.0
handi:1.0
own:1.0
pay:1.0
nfa:1.0
34:1.0
tax:1.0
snatch:1.0
decis:1.6931471805599454
second:2.386294361119891
amend:1.0
intend:1.0
assur:1.0
continu:1.0
render:1.0
possibl:1.0
effect:1.0
forc:1.0
must:1.0
interpret:1.0
appli:1.0
end:1.6931471805599454
view:1.0
includ:1.0
male:1.0
physic:1.0
capabl:1.0
act:1.0
concert:1.0
common:2.09861228866811
defens:1.6931471805599454
howev:1.0
regard:1.0
certainli:1.0
within:1.0
judici:1.6931471805599454
notic:1.6931471805599454
part:1.0
ordinari:1.0
militari:1.6931471805599454
equip:1.0
could:1.0
contribut:1.0
term:1.0
art:1.0
meant:1.0
evid:1.6931471805599454
formal:1.0
present:1.0
differ:1.0
rule:1.0
ye:1.0
wwi:1.0
spanish:1.6931471805599454
american:1.6931471805599454
civil:1.0
question:1.0
e:1.0
alter:1.0
improv:1.0
conceal:1.0
talk:1.6931471805599454
plain:1.0
short:1.0
barrel:1.0
compar:1.0
revolutionari:1.0
blunderbuss:1.0
lupara:1.0
trench:1.0
cleaner:1.0
ww:1.6931471805599454
also:1.6931471805599454
put:1.0
good:1.0
soldier:1.0
ii:1.0
mention:1.0
invalu:1.0
tunnel:1.0
rat:1.0
vietnam:1.0
cours:1.0
took:1.0
place:1.0
1939:1.0
therefor:1.0
support:1.0
limit:1.0
govern:1.6931471805599454
regul:1.0
go:1.0
argu:2.09861228866811
road:1.0
unless:1.6931471805599454
will:1.6931471805599454
abid:2.09861228866811
consequ:1.0
find:1.0
mainli:1.0
law:1.0
man:1.0
right:1.0
purpos:2.09861228866811
handgun:1.0
fulli:1.0
automat:1.0
fact:1.0
say:1.6931471805599454
free:1.0
produc:1.0
implic:1.0
quandari:1.0
seem:1.0
certain:1.0
type:1.0
fall:1.6931471805599454
outsid:1.0
scope:1.0
argument:1.0
believ:1.6931471805599454
signific:1.0
class:1.6931471805599454
belong:1.0
think:1.0
agre:1.6931471805599454
zip:1.0
probabl:1.0
mayb:1.0
random:1.0
state:1.0
ban:1.6931471805599454
tri:1.0
sport:1.0
provat:1.0
citizen:1.0
would:1.0
ever:1.0
need:1.6931471805599454
given:1.0
damn:1.0
near:1.0
practic:1.0
util:1.0
time:1.0
even:1.0
marksmanship:1.0
train:1.0
understand:1.0
intent:1.0
press:1.0
point:1.0
someth:1.0
whole:1.0
heartedli:1.0
endors:1.0
nra:1.6931471805599454
posit:1.0
mean:1.0
oppos:1.0
rkba:1.0
attitud:1.0
make:1.6931471805599454
unpopular:1.6931471805599454
often:1.0
someon:1.0
peopl:1.0
much:1.0
fear:1.6931471805599454
abhor:1.6931471805599454
branch:1.0
davidian:1.0
six:1.0
month:1.0
ago:1.6931471805599454
mani:1.0
saddam:1.0
hussein:1.0
five:1.0
year:1.0
speak:1.0
compani:1.0
vo:1.0
today:1.0
special:1.0
investor:1.0
packet:1.0
