gari:2.09861228866811
colossu:1.0
cgd:1.0
ucar:2.09861228866811
edu:1.6931471805599454
strand:1.6931471805599454
subject:1.0
slaughter:1.0
organ:1.0
climat:1.0
global:1.0
dynam:1.0
divis:1.0
ncar:2.09861228866811
boulder:1.0
co:1.0
line:1.0
16:1.0
followup:1.0
talk:1.0
polit:1.0
gun:1.6931471805599454
rl:1.6931471805599454
russel:1.6931471805599454
lawrenc:1.0
kr:1.6931471805599454
karl:1.0
roming:1.0
support:1.0
right:1.0
citizen:1.0
crimin:1.0
histori:1.0
use:1.0
firearm:1.0
regardless:1.0
race:1.0
gender:1.0
religion:1.0
thank:1.0
admit:1.0
adher:1.0
illog:1.6931471805599454
dogma:1.6931471805599454
well:1.0
folk:1.0
p:1.0
want:1.0
show:1.0
wrong:1.0
opinion:1.0
state:1.0
herein:1.0
mine:1.0
alon:1.0
strandwg:1.0
repres:1.0
nsf:1.0
