gs26:1.0
prism:1.0
gatech:2.6094379124341005
edu:2.9459101490553135
glenn:2.6094379124341005
r:1.6931471805599454
stone:1.6931471805599454
subject:1.0
atf:1.0
burn:1.6931471805599454
dividian:1.0
ranch:1.0
survivor:1.0
repli:1.0
ea:2.09861228866811
distribut:1.0
git:1.0
organ:1.0
group:1.0
w:1.0
bench:1.0
line:1.0
36:1.0
c5sv4r:1.0
hfa:1.0
news:1.0
cso:1.6931471805599454
uiuc:1.6931471805599454
irvin:1.6931471805599454
uxh:1.0
brent:1.0
write:1.6931471805599454
quot:1.0
lot:1.0
stuff:1.0
unnecessarili:1.0
articl:1.0
93869:1.0
hydra:1.0
worth:1.0
post:1.0
hey:1.0
gang:1.0
duck:1.0
hunt:1.0
dark:1.0
alley:1.0
black:1.6931471805599454
clad:2.09861228866811
helmet:1.0
boot:1.0
troop:1.0
storm:1.0
hous:1.6931471805599454
violat:1.0
civil:1.0
right:1.6931471805599454
color:1.0
law:1.0
readi:1.0
defend:1.0
constitut:1.0
also:1.0
crazi:1.0
fatigu:1.6931471805599454
survivalist:1.0
type:1.0
blast:2.09861228866811
snot:1.0
peopl:2.6094379124341005
accident:1.0
stray:1.0
onto:1.0
land:1.0
name:1.0
self:1.6931471805599454
defens:1.0
get:1.6931471805599454
righteou:1.0
mr:1.0
gun:1.6931471805599454
toter:1.6931471805599454
got:1.0
pair:1.0
wander:1.0
aimlessli:1.0
ask:1.0
display:1.0
obviou:1.0
violent:1.0
intent:1.0
like:1.0
men:1.0
weapon:1.0
climb:1.0
thru:1.0
second:1.0
stori:1.0
window:1.0
break:1.0
door:1.0
instead:1.0
knock:1.6931471805599454
tank:1.0
set:1.0
afir:1.0
sound:1.6931471805599454
familiar:1.0
yet:1.0
riddl:1.0
hell:1.6931471805599454
convict:1.0
crimin:1.0
ohio:1.0
kid:1.0
glove:1.0
treatment:1.0
bd:1.0
aliv:1.0
without:1.0
trial:1.0
put:1.0
asid:1.0
start:1.0
blaze:1.0
still:1.0
think:1.0
decent:1.0
shyster:1.0
make:1.0
case:1.6931471805599454
cruel:1.0
unusu:1.0
punish:1.0
play:1.0
tortur:1.0
rabbit:1.0
loudspeak:1.0
spca:1.0
oh:1.0
mister:1.0
sir:1.0
bucko:1.0
choos:1.0
abandon:1.0
leav:1.0
mine:1.0
alon:1.0
thankyouverymuch:1.0
impeach:1.0
clinton:1.0
reno:1.0
prima:1.0
faci:1.0
