ccdarg:1.0
dct:2.09861228866811
ac:2.09861228866811
uk:2.09861228866811
alan:1.6931471805599454
greig:2.386294361119891
subject:1.0
batf:1.0
fbi:1.6931471805599454
murder:1.0
almost:1.0
everyon:1.0
waco:1.0
today:1.0
4:1.0
19:1.0
organ:1.0
dunde:1.6931471805599454
institut:1.6931471805599454
technolog:1.6931471805599454
line:1.0
24:1.0
articl:1.6931471805599454
1993apr20:1.0
163730:1.0
16128:1.0
guin:1.0
idbsu:1.6931471805599454
edu:2.386294361119891
betz:1.6931471805599454
gozer:1.0
andrew:1.0
write:1.6931471805599454
c5rynw:1.0
iz8:1.0
news:1.0
udel:1.6931471805599454
robi:1.6931471805599454
chopin:1.0
scott:1.0
w:1.0
suppos:1.0
also:1.0
prevent:1.0
come:1.0
hand:1.0
nation:1.0
tv:1.6931471805599454
camera:1.0
watch:1.6931471805599454
two:1.0
mile:1.0
away:1.6931471805599454
far:1.0
enough:2.09861228866811
whatev:1.0
realli:1.0
happen:1.6931471805599454
must:1.0
explain:1.6931471805599454
veng:1.0
filter:1.0
humili:1.0
agenc:1.0
said:1.0
quot:1.0
understand:1.0
consid:1.0
unsaf:1.6931471805599454
network:1.6931471805599454
get:1.0
closer:1.0
sure:1.0
judg:1.0
risk:1.6931471805599454
report:1.0
notic:1.0
cnn:1.0
ban:1.0
baghdad:1.0
hotel:1.6931471805599454
yet:1.0
despit:1.0
real:1.0
cruis:1.0
missil:1.6931471805599454
land:1.0
lobbi:1.0
incident:1.0
ever:1.0
assum:1.0
whole:1.0
citi:1.0
cours:1.0
hit:1.0
probabl:1.0
1:1.0
larg:1.0
number:1.0
wonder:1.0
janet:1.0
internet:1.0
tel:1.0
0382:1.0
308810:1.6931471805599454
int:1.0
44:1.0
382:1.0
never:1.0
underestim:1.0
power:1.0
human:1.0
stupid:1.0
