dbernard:1.6931471805599454
clesun:2.09861228866811
central:2.09861228866811
sun:2.386294361119891
com:2.09861228866811
dave:1.0
bernard:1.0
subject:1.0
next:1.0
mormon:1.0
jew:1.0
organ:1.0
microsystem:1.0
line:1.0
32:1.0
distribut:1.0
world:1.0
repli:1.0
nntp:1.0
post:1.0
host:1.0
stretch:1.0
fact:1.0
great:2.09861228866811
mani:1.6931471805599454
persecut:1.0
indian:3.0794415416798357
christian:2.6094379124341005
would:1.0
simpler:1.0
state:1.0
obviou:1.0
white:1.0
peopl:1.0
want:1.0
land:2.09861228866811
domin:1.0
threaten:1.0
realli:1.6931471805599454
think:1.0
govern:2.791759469228055
care:1.6931471805599454
hill:1.6931471805599454
bean:1.6931471805599454
religion:2.386294361119891
nativ:1.0
american:1.0
girlfriend:1.0
ask:1.0
come:1.6931471805599454
still:1.0
bust:1.0
u:2.9459101490553135
oregon:1.0
washington:1.0
place:1.0
armi:1.6931471805599454
march:1.6931471805599454
church:1.6931471805599454
gunpoint:2.09861228866811
say:1.6931471805599454
becam:1.0
news:1.0
lake:1.0
upper:1.0
mississippi:1.0
basin:1.0
southwest:1.0
mexico:1.0
south:1.0
america:1.0
convert:1.6931471805599454
even:1.0
thing:1.0
incap:1.0
decis:1.0
without:1.0
forc:1.0
cheroke:1.6931471805599454
given:1.0
boot:1.0
civil:1.0
war:1.0
nation:1.0
gave:1.0
mild:1.0
support:1.6931471805599454
confederaci:1.0
sinc:1.0
own:1.0
black:1.0
slave:1.0
reduc:1.0
matter:1.0
much:1.0
narrow:1.0
view:1.0
histori:1.0
never:1.0
heard:1.0
singl:1.0
treati:1.6931471805599454
whether:1.0
broken:1.0
said:1.0
guy:1.0
get:1.0
keep:1.0
claim:1.6931471805599454
invari:1.0
meant:1.0
cede:1.0
sometim:1.0
return:1.6931471805599454
promis:1.6931471805599454
hunter:1.0
gather:1.0
tribe:1.6931471805599454
plenti:1.0
alreadi:1.0
farm:1.0
centuri:1.0
hear:1.0
non:1.6931471805599454
plain:1.0
movi:1.0
food:1.0
train:1.0
take:1.0
nomad:1.0
exist:1.0
cours:1.0
often:1.0
prove:1.0
empti:1.0
