jmd:1.6931471805599454
cube:1.0
handheld:2.09861228866811
com:2.09861228866811
jim:1.6931471805599454
de:1.0
arra:1.0
subject:1.0
atf:1.0
burn:1.0
dividian:1.0
ranch:1.0
survivor:1.0
organ:1.0
hand:1.0
held:1.0
product:1.0
inc:1.0
line:1.0
47:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
dale:1.0
articl:1.0
c5tki1:1.0
c8:1.0
rice:1.6931471805599454
edu:2.386294361119891
fontenot:2.09861228866811
ravl:1.0
dwayn:1.6931471805599454
jacqu:1.6931471805599454
write:1.6931471805599454
c5tenu:1.0
112f:1.0
ns1:1.0
nodak:1.6931471805599454
green:1.6931471805599454
plain:1.0
bill:1.6931471805599454
shed:1.0
light:1.0
fire:2.791759469228055
wide:1.0
report:1.6931471805599454
ap:1.0
etc:1.6931471805599454
sever:2.6094379124341005
wit:2.386294361119891
bd:1.6931471805599454
folk:1.0
start:2.386294361119891
also:1.6931471805599454
broke:1.0
place:1.6931471805599454
rule:1.6931471805599454
bradley:1.0
knock:1.0
lamp:1.6931471805599454
caus:1.6931471805599454
consid:1.0
one:2.386294361119891
tank:2.386294361119891
made:1.0
hole:1.0
build:1.6931471805599454
anyon:1.0
el:1.0
notic:1.0
video:1.0
appear:1.6931471805599454
wherev:1.0
smoke:1.0
come:1.0
nearbi:1.0
fact:1.0
anyth:1.0
watch:1.6931471805599454
live:1.0
time:1.0
press:1.0
vantag:1.0
point:2.09861228866811
visibl:1.6931471805599454
punch:1.0
windward:1.0
side:1.0
wind:1.0
whip:1.0
across:1.0
whole:1.0
dri:1.0
wooden:1.0
structur:1.0
minut:1.0
fane:1.0
30:1.0
mph:1.0
gust:1.0
huey:1.0
need:1.0
flame:1.0
progress:1.0
observ:1.0
way:1.6931471805599454
heard:1.0
fbi:2.386294361119891
spokesman:1.0
cnn:1.0
peopl:1.0
drive:1.0
get:1.0
thier:1.0
paycheck:1.0
fan:1.0
janet:1.0
reno:1.0
like:1.6931471805599454
ball:1.0
go:1.0
ahead:1.0
take:1.0
full:1.0
respons:1.0
seem:1.0
waffl:1.0
boy:1.0
problem:1.0
figur:1.0
stood:1.0
issu:1.0
bad:1.0
noth:1.0
happen:1.0
medium:1.6931471805599454
done:1.0
job:1.0
well:1.0
yep:1.0
endors:1.0
version:1.0
without:1.0
question:1.0
sad:1.0
alway:1.0
rethink:1.0
never:2.6094379124341005
day:1.0
rethought:1.0
clinton:1.0
6:1.0
april:1.0
93:1.0
american:1.0
englishman:1.0
foreign:1.0
troop:1.0
land:1.0
countri:1.0
would:1.0
lay:1.0
arm:1.0
william:1.0
pitt:1.0
earl:1.0
chatham:1.0
1708:1.0
1778:1.0
18:1.0
nov:1.0
1777:1.0
