jmd:1.6931471805599454
cube:1.0
handheld:2.09861228866811
com:2.09861228866811
jim:1.6931471805599454
de:1.0
arra:1.0
subject:1.0
atf:1.6931471805599454
burn:1.0
dividian:1.0
ranch:1.0
survivor:1.0
organ:1.0
hand:1.0
held:1.0
product:1.0
inc:1.0
line:1.0
56:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
dale:1.0
articl:1.0
c5tenu:1.0
112f:1.0
ns1:1.0
nodak:1.6931471805599454
edu:1.6931471805599454
green:1.6931471805599454
plain:1.0
bill:1.6931471805599454
write:1.0
shed:1.0
light:1.0
fire:2.09861228866811
wide:1.6931471805599454
report:2.09861228866811
ap:1.0
etc:2.09861228866811
sever:1.6931471805599454
wit:1.0
bd:1.0
folk:1.6931471805599454
start:1.0
also:1.0
broke:1.0
place:1.0
rule:1.0
bradley:1.0
knock:1.0
lamp:1.0
caus:1.0
eh:1.0
rememb:1.0
news:1.0
blackout:1.0
sinc:1.0
day:2.09861228866811
2:1.6931471805599454
fbi:2.09861228866811
singl:1.0
sole:1.0
sourc:1.0
rumor:1.0
may:2.09861228866811
truth:1.0
never:2.791759469228055
know:1.0
must:1.0
question:2.09861228866811
though:1.0
medium:1.0
coverar:1.0
hide:1.0
would:2.6094379124341005
like:2.386294361119891
see:1.0
seriou:1.0
discus:1.0
incid:1.0
believ:1.6931471805599454
move:1.0
made:1.0
right:1.6931471805599454
proper:2.09861228866811
still:2.09861228866811
problem:1.6931471805599454
tactic:1.0
watch:1.0
abc:1.0
special:1.0
tonight:1.0
well:1.6931471805599454
cnn:1.0
nightlin:1.0
action:2.386294361119891
1:1.0
could:1.6931471805599454
possibl:1.0
taken:1.6931471805599454
koresh:1.0
outsid:1.0
compound:1.0
time:1.0
feb:1.0
28th:1.0
raid:1.0
seem:1.6931471805599454
wait:1.0
result:1.0
differ:1.0
outcom:1.6931471805599454
aliv:1.0
today:1.0
anoth:1.6931471805599454
chanc:1.0
3:1.0
blare:1.0
loudspeak:1.0
cours:1.0
think:1.6931471805599454
contribut:1.0
sleep:1.0
depriv:1.0
tend:1.0
clearli:1.0
said:1.0
gener:1.0
reserv:1.0
feel:1.0
strongli:1.0
one:1.0
point:1.0
fan:1.0
janet:1.0
reno:1.0
way:1.0
ball:1.0
go:1.0
ahead:1.0
take:1.6931471805599454
full:1.6931471805599454
respons:1.0
waffl:1.0
boy:1.0
figur:1.0
stood:1.0
issu:1.0
expect:1.0
come:1.0
hesit:1.0
credit:1.0
alway:1.0
rethink:1.0
rethought:1.0
clinton:1.0
6:1.0
april:1.0
93:1.0
american:1.0
englishman:1.0
foreign:1.0
troop:1.0
land:1.0
countri:1.0
lay:1.0
arm:1.0
william:1.0
pitt:1.0
earl:1.0
chatham:1.0
1708:1.0
1778:1.0
18:1.0
nov:1.0
1777:1.0
