jmd:2.6094379124341005
cube:2.09861228866811
handheld:3.0794415416798357
com:3.0794415416798357
jim:2.6094379124341005
de:2.09861228866811
arra:2.09861228866811
subject:1.0
batf:1.6931471805599454
fbi:2.9459101490553135
murder:1.0
almost:1.0
everyon:1.0
waco:1.0
today:2.386294361119891
4:1.0
19:1.0
organ:1.0
hand:1.6931471805599454
held:1.0
product:1.0
inc:1.0
line:1.6931471805599454
147:1.0
distribut:1.0
world:1.0
nntp:1.0
post:1.0
host:1.0
dale:1.0
articl:2.6094379124341005
c5tngt:1.0
224:1.0
news:2.386294361119891
udel:2.791759469228055
edu:2.791759469228055
robi:3.0794415416798357
chopin:2.09861228866811
scott:2.09861228866811
w:2.09861228866811
write:2.6094379124341005
1r21vqinneb8:1.0
clem:1.6931471805599454
c5spov:1.0
lre:1.0
1r0qsrinnc61:1.0
c5s0d:1.0
j54:1.0
agre:1.6931471805599454
deserv:2.09861228866811
trial:2.09861228866811
40:1.0
day:2.791759469228055
come:1.6931471805599454
get:1.0
chose:1.6931471805599454
keep:2.09861228866811
child:2.791759469228055
stay:2.386294361119891
insid:2.6094379124341005
even:1.6931471805599454
tear:1.6931471805599454
gas:1.0
find:1.0
action:1.6931471805599454
ration:1.0
noriega:1.0
smart:1.0
enough:1.0
give:1.0
go:2.09861228866811
mr:1.6931471805599454
govern:1.0
suck:1.0
heartless:2.791759469228055
bastard:1.0
unworthi:1.0
comment:1.0
appar:1.6931471805599454
true:1.0
opinion:1.6931471805599454
cours:1.0
truth:2.09861228866811
see:1.6931471805599454
still:1.0
master:1.0
languag:1.0
eh:1.0
notic:1.0
use:1.0
human:1.6931471805599454
die:2.386294361119891
yesterday:1.6931471805599454
would:2.9459101490553135
taken:1.0
undeni:2.6094379124341005
cri:1.0
empti:1.0
possibl:1.6931471805599454
plan:1.0
happen:1.0
gunfir:1.0
heard:2.09861228866811
folk:1.0
propos:1.0
way:1.0
went:1.0
point:1.6931471805599454
walk:1.0
aliv:1.6931471805599454
believ:1.6931471805599454
wish:1.0
howev:2.09861228866811
peopl:2.6094379124341005
left:1.0
compound:2.386294361119891
unharm:1.0
earier:1.0
standoff:1.0
sinc:1.0
leader:1.0
preach:1.6931471805599454
apocalyps:1.6931471805599454
say:2.386294361119891
mass:1.0
suicid:1.0
simpli:1.0
outsid:1.0
wait:1.0
anoth:1.6931471805599454
51:2.09861228866811
deni:1.0
everi:1.6931471805599454
chanc:1.0
good:1.6931471805599454
end:1.0
push:1.6931471805599454
anyway:1.0
moment:1.0
life:1.0
preciou:1.0
heart:2.791759469228055
bleed:2.791759469228055
much:1.0
never:2.9459101490553135
releas:1.0
given:1.0
ampl:1.0
opportun:1.0
also:1.0
blind:1.0
religi:1.0
devot:1.0
common:1.0
sen:1.6931471805599454
leav:1.0
tank:1.0
came:1.0
start:2.09861228866811
drop:1.0
ga:1.0
earli:1.6931471805599454
morn:1.0
one:1.6931471805599454
sure:1.0
beyond:1.0
doubt:1.0
feel:1.6931471805599454
thing:1.6931471805599454
said:1.0
make:2.386294361119891
flame:1.0
liber:1.0
care:1.0
deepli:1.0
pain:1.0
seem:1.6931471805599454
concern:1.0
someon:1.0
let:1.6931471805599454
sound:1.0
pretti:1.0
continu:1.0
rais:1.0
issu:1.0
without:1.0
understand:1.0
bond:1.0
parent:1.0
easi:1.0
final:1.0
goodby:1.0
think:2.386294361119891
could:1.0
either:1.0
mani:1.0
three:1.0
survivor:1.6931471805599454
regret:1.0
inferno:1.0
prove:1.0
loyalti:1.0
koresh:2.386294361119891
sad:2.09861228866811
sick:1.6931471805599454
claim:1.0
angel:1.0
got:2.09861228866811
set:1.0
fire:1.0
place:1.0
spread:1.0
quickli:1.0
want:1.6931471805599454
put:1.0
motion:1.0
kind:1.0
creatur:1.0
ever:1.0
jonestown:1.6931471805599454
author:2.386294361119891
worship:1.6931471805599454
howel:1.0
abl:1.0
like:1.6931471805599454
lot:1.0
fieri:1.0
last:1.0
year:1.0
made:1.0
back:1.0
ok:1.0
show:1.0
fragil:1.0
person:1.0
edg:1.0
bull:1.0
china:1.0
shop:1.0
investig:2.09861228866811
justic:1.0
dept:1.0
arlen:1.0
spectr:1.0
congress:1.0
bungl:1.0
affair:1.0
god:1.6931471805599454
mean:1.0
btw:1.0
thought:1.0
second:1.0
ammend:1.0
nope:1.0
constitut:1.0
total:1.0
rkba:1.0
misjudg:1.0
alway:1.0
rethink:1.0
rethought:1.0
bill:1.0
clinton:1.0
6:1.0
april:1.0
93:1.0
american:1.0
englishman:1.0
foreign:1.0
troop:1.0
land:1.0
countri:1.0
lay:1.0
arm:1.0
william:1.0
pitt:1.0
earl:1.0
chatham:1.0
1708:1.0
1778:1.0
18:1.0
nov:1.0
1777:1.0
