an030:1.6931471805599454
cleveland:2.09861228866811
freenet:1.6931471805599454
edu:2.386294361119891
broward:1.6931471805599454
horn:1.6931471805599454
subject:1.0
impeach:2.09861228866811
clinton:2.386294361119891
reno:2.386294361119891
organ:1.0
case:1.6931471805599454
western:1.0
reserv:1.0
univers:1.0
oh:1.0
usa:1.0
line:1.0
40:1.0
repli:1.0
nntp:1.0
post:1.0
host:1.0
hela:1.0
in:1.0
cwru:1.0
previou:1.0
articl:1.0
gs26:1.0
prism:1.0
gatech:1.0
glenn:1.0
r:1.0
stone:1.0
say:1.0
fact:2.386294361119891
janet:1.0
bill:1.0
admit:1.0
respons:1.0
even:1.6931471805599454
grief:1.0
death:1.6931471805599454
waco:1.0
regardless:1.0
start:1.0
fire:1.0
enough:1.0
thing:1.0
tape:1.6931471805599454
make:1.0
civil:1.6931471805599454
right:1.6931471805599454
two:1.0
cruel:1.0
unusu:1.0
punish:1.0
die:1.0
tortur:1.0
rabbit:1.0
come:1.0
mind:1.0
feder:1.6931471805599454
feloni:1.6931471805599454
infring:1.0
color:1.0
law:1.0
involv:1.0
offens:1.0
carri:1.0
penalti:1.0
life:1.0
prison:1.0
allow:1.0
high:1.0
crime:1.0
misdemeanor:1.0
anyth:1.0
qualifi:1.0
conclus:1.0
choic:1.0
honest:1.0
peopl:1.0
mr:1.0
remov:1.0
offic:1.0
heartili:1.0
agre:1.0
batf:1.0
warrant:1.0
unseal:1.0
clear:1.0
support:1.0
illeg:1.0
raid:1.6931471805599454
know:1.0
author:2.386294361119891
knock:1.0
use:1.0
helicopt:1.0
search:1.6931471805599454
drug:1.0
lab:1.0
appar:1.0
automat:1.0
weapon:1.0
51:1.0
day:1.0
govern:1.0
lie:1.0
