se08:2.09861228866811
andrew:2.09861228866811
cmu:2.09861228866811
edu:2.09861228866811
seth:2.09861228866811
adam:1.0
eliot:2.09861228866811
subject:1.0
refer:1.6931471805599454
need:1.0
organ:1.0
doctor:1.0
student:1.0
materi:1.6931471805599454
scienc:1.6931471805599454
engin:1.6931471805599454
carnegi:1.6931471805599454
mellon:1.6931471805599454
pittsburgh:1.6931471805599454
pa:1.6931471805599454
line:1.0
22:1.0
anybodi:1.0
solid:1.0
data:1.6931471805599454
mani:1.0
legal:1.6931471805599454
own:2.09861228866811
versu:1.0
illeg:1.0
firearm:1.0
use:1.6931471805599454
crime:1.6931471805599454
know:1.0
number:1.6931471805599454
gun:1.6931471805599454
small:1.0
would:1.0
like:1.0
possibl:1.0
e:1.0
mail:1.0
open:1.0
discus:1.0
direct:1.0
talk:1.0
polit:1.0
unlik:1.0
cat:1.0
dog:1.0
never:1.0
scratch:1.0
wash:1.0
becom:1.0
sad:1.0
tri:1.0
figur:1.0
wrong:1.0
dave:1.0
barri:1.0
dept:1.0
univer:1.0
arpa:1.0
bitnet:1.0
cmccvb:1.0
