nate:1.6931471805599454
psygat:1.6931471805599454
psych:2.386294361119891
indiana:2.791759469228055
edu:2.386294361119891
nathan:1.6931471805599454
engl:1.6931471805599454
subject:1.0
atf:1.6931471805599454
burn:2.386294361119891
dividian:1.0
ranch:1.0
updat:1.0
nntp:1.0
post:1.0
host:1.0
mushroom:1.0
organ:1.0
depart:1.6931471805599454
univers:1.6931471805599454
distribut:1.0
usa:1.0
line:1.0
28:1.0
34aej7d:1.0
cmuvm:1.0
bitnet:1.0
write:1.0
ah:1.0
ye:1.0
see:1.0
liber:2.09861228866811
weeni:1.0
come:1.0
woodwork:1.0
defend:1.0
child:2.09861228866811
actual:1.0
seen:1.0
deplor:1.0
would:1.0
far:1.0
prefer:1.0
davidian:1.0
set:1.0
fire:1.6931471805599454
death:1.0
believ:1.0
respons:1.0
almost:1.0
complet:1.0
absens:1.0
attempt:1.0
escap:1.0
blaze:1.0
place:1.0
door:1.0
feder:1.0
author:1.0
probabl:1.6931471805599454
drool:1.0
watch:1.0
tv:1.0
coverag:1.0
wife:1.0
got:1.0
conveni:1.0
plastic:1.0
drip:1.0
pan:1.0
christma:1.0
like:1.0
nazi:2.09861228866811
germani:1.0
well:1.0
yeah:2.09861228866811
know:1.0
love:1.0
oh:1.0
fbi:1.0
claim:1.0
accord:1.0
medium:1.0
survivor:1.0
number:1.0
seem:1.0
vari:1.0
minut:1.6931471805599454
inform:1.0
trickl:1.0
funni:1.0
work:1.0
softwar:1.0
juggler:1.0
psycholog:1.0
nengl:1.0
silver:1.0
uc:1.0
