chuck:2.386294361119891
eng:2.09861228866811
umd:2.09861228866811
edu:2.09861228866811
harri:1.6931471805599454
wa3uqv:1.6931471805599454
subject:1.0
cnn:1.6931471805599454
sale:1.0
organ:1.0
univers:1.0
maryland:1.0
depart:1.0
electr:1.0
engin:1.0
line:1.0
11:1.0
distribut:1.0
usa:1.0
nntp:1.0
post:1.0
host:1.0
bree:1.0
articl:1.0
c5somx:1.0
hmd:1.0
boi:1.6931471805599454
hp:1.6931471805599454
com:1.6931471805599454
kde:1.0
keith:1.0
emmen:1.0
write:1.0
anyon:1.0
keep:1.0
list:1.0
potenti:1.0
contributor:1.0
put:1.0
1000:1.6931471805599454
00:1.0
condit:1.0
seem:1.0
folk:1.0
interest:1.0
acquir:1.0
buy:1.0
worth:1.0
stock:1.0
today:1.0
trade:1.0
everyday:1.0
piec:1.0
work:1.0
proxi:1.0
vote:1.0
later:1.0
probabl:1.0
even:1.0
good:1.0
invest:1.0
