dbernard:1.6931471805599454
clesun:2.09861228866811
central:2.09861228866811
sun:2.386294361119891
com:2.09861228866811
dave:1.0
bernard:1.0
subject:1.0
impeach:1.0
clinton:1.6931471805599454
reno:1.6931471805599454
repli:1.0
organ:1.0
microsystem:1.0
line:1.0
22:1.0
nntp:1.0
post:1.0
host:1.0
heartili:1.0
agre:1.0
batf:1.0
warrant:1.6931471805599454
unseal:1.6931471805599454
clear:1.0
support:1.0
illeg:1.0
raid:1.6931471805599454
know:1.0
author:2.6094379124341005
knock:1.6931471805599454
use:1.0
helicopt:1.0
search:1.6931471805599454
drug:1.0
lab:1.0
appar:1.0
even:1.0
automat:1.0
weapon:1.0
51:1.0
day:1.0
govern:1.0
lie:1.0
tsorri:1.0
miss:1.0
plea:1.0
give:1.0
updat:1.0
tthe:1.0
heard:1.0
twa:1.0
news:1.0
tan:1.0
ok:1.0
wiretap:1.0
tpleas:1.0
summar:1.0
