whugh:1.0
lonestar:1.6931471805599454
utsa:1.6931471805599454
edu:1.6931471805599454
william:1.0
w:1.0
hugh:1.0
subject:1.0
waco:2.09861228866811
clinton:1.0
press:1.0
confer:1.0
part:1.0
1:1.0
nntp:1.0
post:1.0
host:1.0
organ:1.0
univers:1.6931471805599454
texa:1.0
san:1.0
antonio:1.0
line:1.0
13:1.0
articl:1.0
feustelc5tw49:1.0
7p5:1.0
netcom:1.6931471805599454
com:1.6931471805599454
feustel:1.6931471805599454
david:1.0
write:1.0
predict:1.0
outcom:1.0
studi:1.0
went:1.0
wrong:1.0
feder:1.0
assault:1.6931471805599454
result:1.0
futur:1.0
type:1.0
conduct:1.0
full:1.0
scale:1.0
militari:1.0
oper:1.0
explicit:1.0
shoot:1.0
kill:1.0
direct:1.0
mean:1.0
alreadi:1.0
could:1.0
fool:1.0
rememb:1.0
govern:1.0
decid:1.0
murder:1.0
next:1.0
mayb:1.0
opinion:1.0
mine:1.0
care:1.0
blame:1.0
state:1.0
