hollomb:2.09861228866811
polymath:2.386294361119891
tti:1.6931471805599454
com:2.386294361119891
subject:1.0
dillon:1.6931471805599454
put:1.0
foot:1.0
mouth:1.0
film:1.0
11:1.0
organ:1.0
cat:1.0
factori:1.0
mushroom:1.0
farm:1.0
line:1.0
20:1.0
articl:1.0
199304160443:1.0
aa25231:1.0
sun:1.0
panix:1.6931471805599454
justic:1.6931471805599454
michael:1.0
write:1.0
publish:1.0
letter:1.0
blue:1.0
press:1.0
tell:1.0
peopl:1.6931471805599454
bankrupt:1.0
hci:2.386294361119891
request:1.0
inform:1.6931471805599454
last:1.6931471805599454
time:1.0
idea:1.0
went:1.0
around:1.0
rec:1.0
gun:1.0
coupl:1.0
said:1.0
count:1.0
requestor:1.0
member:2.09861228866811
anyon:1.0
confirm:1.0
deni:1.0
true:1.6931471805599454
impact:1.0
get:1.0
thousand:1.0
new:1.0
heard:1.0
someth:1.0
like:1.0
250k:1.0
nra:1.0
3:1.0
million:1.0
want:1.0
play:1.0
duell:1.0
mandat:1.0
well:1.0
aka:1.6931471805599454
jerri:1.0
cdp:1.0
head:1.0
robot:1.0
wrangler:1.0
citicorp:1.0
law:1.6931471805599454
defin:1.0
crime:1.6931471805599454
3100:1.0
ocean:1.0
park:1.0
blvd:1.0
310:1.0
450:1.0
9111:1.0
x2483:1.0
polic:1.0
enforc:1.0
santa:1.0
monica:1.0
ca:1.0
90405:1.0
citizen:1.0
prevent:1.0
