turmoil:1.0
halcyon:1.0
com:1.6931471805599454
tim:1.0
crowley:1.0
subject:1.0
waco:1.0
clinton:1.0
press:1.0
confer:1.0
part:1.0
1:1.0
organ:1.0
northwest:1.0
nexu:1.0
inc:1.0
line:1.0
13:1.0
nntp:1.0
post:1.6931471805599454
host:1.0
nwfocu:1.0
wa:1.0
cathyf:1.6931471805599454
rice:2.09861228866811
edu:1.6931471805599454
catherin:1.0
ann:1.0
foulston:1.6931471805599454
write:1.0
could:1.0
plea:1.0
stop:1.0
stuff:1.6931471805599454
tx:1.6931471805599454
gener:1.0
polit:1.0
suffici:1.0
belong:1.0
thank:1.0
tcathi:1.0
cathi:1.0
univers:1.0
network:1.0
system:1.0
support:1.0
