feustel:2.386294361119891
netcom:1.6931471805599454
com:1.6931471805599454
david:1.0
subject:1.0
real:1.0
reason:1.0
politician:1.6931471805599454
want:1.6931471805599454
gun:1.6931471805599454
confisc:1.0
organ:1.0
dafco:1.0
o:1.0
2:1.0
softwar:1.0
support:1.0
consult:1.0
line:1.0
12:1.0
elimin:1.0
privat:1.0
ownership:1.0
gener:1.0
public:1.0
start:1.0
violent:1.0
resist:1.0
tax:2.386294361119891
increas:1.0
need:1.0
fund:1.6931471805599454
feder:1.6931471805599454
govern:1.6931471805599454
ever:1.0
higher:1.0
percentag:1.0
revenu:1.0
goe:1.0
pay:1.6931471805599454
interest:1.6931471805599454
nation:1.6931471805599454
debt:1.6931471805599454
current:1.0
57:1.0
cent:1.0
everi:1.0
dollar:1.0
collect:1.0
rise:1.0
dave:1.0
n9myi:1.0
begin:1.0
look:1.0
forward:1.0
reach:1.0
100:1.0
alloc:1.0
point:1.0
go:1.0
busi:1.0
lack:1.0
